<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<kpartgui version="54" name="KatePartView">
 <MenuBar>
  <Menu noMerge="1" name="file">
   <text>&amp;File</text>
   <Action group="save_merge" name="file_save"/>
   <Action group="save_merge" name="file_save_as"/>
   <Action group="revert_merge" name="file_reload"/>
   <Action group="print_merge" name="file_print"/>
   <Separator group="print_merge"/>
  </Menu>
  <Menu noMerge="1" name="edit">
   <text>&amp;Edit</text>
   <Action group="edit_undo_merge" name="edit_undo"/>
   <Action group="edit_undo_merge" name="edit_redo"/>
   <Separator group="edit_undo_merge"/>
   <Action group="edit_paste_merge" name="edit_cut"/>
   <Action group="edit_paste_merge" name="edit_copy"/>
   <Action group="edit_paste_merge" name="edit_paste"/>
   <Separator group="edit_paste_merge"/>
   <Action group="edit_select_merge" name="edit_select_all"/>
   <Action group="edit_select_merge" name="edit_deselect"/>
   <Separator group="edit_select_merge"/>
   <Action group="edit_select_merge" name="set_insert"/>
   <Separator group="edit_select_merge"/>
   <Action group="edit_find_merge" name="edit_find"/>
   <Action group="edit_find_merge" name="edit_find_next"/>
   <Action group="edit_find_merge" name="edit_find_prev"/>
   <Action group="edit_find_merge" name="edit_replace"/>
   <Action group="edit_find_merge" name="edit_find_selected"/>
   <Action group="edit_find_merge" name="edit_find_selected_backwards"/>
   <Separator group="edit_find_merge"/>
   <Action group="edit_find_merge" name="go_goto_line"/>
  </Menu>
  <Menu noMerge="1" name="view">
   <text>&amp;View</text>
   <Action group="view_operations" name="view_dynamic_word_wrap"/>
   <Action group="view_operations" name="view_line_numbers"/>
   <Separator group="view_operations"/>
   <Action group="view_operations" name="view_inc_font_sizes"/>
   <Action group="view_operations" name="view_dec_font_sizes"/>
  </Menu>
  <Menu noMerge="1" name="tools">
   <text>&amp;Tools</text>
   <Action group="tools_operations" name="tools_toggle_write_lock"/>
   <Action group="tools_operations" name="set_encoding"/>
   <Action group="tools_operations" name="add_bom"/>
   <Separator group="tools_operations"/>
   <Action group="tools_operations" name="tools_toggle_automatic_spell_checking"/>
   <Action group="tools_operations" name="tools_spelling"/>
   <Action group="tools_operations" name="tools_spelling_from_cursor"/>
   <Action group="tools_operations" name="tools_spelling_selection"/>
   <Action group="tools_operations" name="tools_change_dictionary"/>
   <Action group="tools_operations" name="tools_clear_dictionary_ranges"/>
   <Separator group="tools_operations"/>
   <Action group="tools_operations" name="tools_cleanIndent"/>
   <Action group="tools_operations" name="tools_align"/>
   <Separator group="tools_operations"/>
   <Action group="tools_operations" name="tools_uppercase"/>
   <Action group="tools_operations" name="tools_lowercase"/>
   <Action group="tools_operations" name="tools_capitalize"/>
   <Separator group="tools_operations"/>
   <Action group="tools_operations" name="tools_join_lines"/>
   <Action group="tools_operations" name="tools_apply_wordwrap"/>
  </Menu>
  <Menu noMerge="1" name="settings">
   <text>&amp;Settings</text>
   <Action group="configure_merge" name="set_confdlg"/>
  </Menu>
 </MenuBar>
 <Menu noMerge="0" name="ktexteditor_popup">
  <Action group="popup_operations" name="edit_cut"/>
  <Action group="popup_operations" name="edit_copy"/>
  <Action group="popup_operations" name="edit_paste"/>
  <Separator group="popup_operations"/>
  <Action group="popup_operations" name="edit_select_all"/>
  <Action group="popup_operations" name="edit_deselect"/>
  <Separator group="popup_operations"/>
  <Action group="popup_operations" name="spelling_suggestions"/>
  <Separator group="popup_operations"/>
 </Menu>
 <ToolBar noMerge="1" name="mainToolBar">
  <text>Main Toolbar</text>
  <Action group="file_operations" name="file_save"/>
  <Action group="file_operations" name="file_save_as"/>
  <Action group="edit_operations" name="edit_undo"/>
  <Action group="edit_operations" name="edit_redo"/>
  <Action name="edit_copy"/>
  <Action name="edit_cut"/>
  <Action name="edit_paste"/>
  <Separator name="separator_0"/>
  <Action name="edit_find"/>
  <Action name="edit_replace"/>
 </ToolBar>
</kpartgui>
