<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg
   height="60"
   width="60"
   _SVGFile__filename="oldscale/apps/kwin.svg"
   version="1.0"
   y="0"
   x="0"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   sodipodi:version="0.32"
   inkscape:version="0.40"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   sodipodi:docname="kwin.svg"
   sodipodi:docbase="/home/danny/work/flat/SVG/mono/scalable/apps">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="9.9151820"
     inkscape:cx="37.162890"
     inkscape:cy="14.472087"
     inkscape:window-width="1024"
     inkscape:window-height="699"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:current-layer="svg1" />
  <defs
     id="defs3" />
  <path
     id="path1107"
     style="font-size:12.000000;fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:7.5000005;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000;"
     d="M 6.2326690,4.7910604 C 5.2030210,4.7910604 4.3741040,5.8760038 4.3741040,7.2236745 L 4.3741040,38.120161 C 4.3741040,39.467824 5.2030210,40.552773 6.2326690,40.552773 L 43.484646,40.552773 C 44.514365,40.552773 45.343259,39.467824 45.343259,38.120161 L 45.343259,7.2236745 C 45.343259,5.8760038 44.514365,4.7910604 43.484646,4.7910604 L 6.2326690,4.7910604 z " />
  <g
     style="font-size:12.000000;"
     id="g1641"
     transform="matrix(0.973122,0.000000,0.000000,0.973122,0.815478,0.522232)">
    <path
       id="path1636"
       style="fill:#ffffff;fill-opacity:1.0000000;fill-rule:evenodd;stroke-width:2.7315099;stroke-linecap:round;stroke-linejoin:round"
       d="M 6.3261530,9.9924890 C 5.0146430,9.9924890 3.9588070,11.048330 3.9588070,12.359840 L 3.9588070,42.427380 C 3.9588070,43.738890 5.0146430,44.794730 6.3261530,44.794730 L 53.775740,44.794730 C 55.087250,44.794730 56.143080,43.738890 56.143080,42.427380 L 56.143080,12.359840 C 56.143080,11.048330 55.087250,9.9924890 53.775740,9.9924890 L 6.3261530,9.9924890 z "
       transform="matrix(0.806770,0.000000,0.000000,1.055951,0.463040,-6.164843)" />
    <path
       id="path1637"
       style="fill:#ffffff;fill-opacity:1.0000000;fill-rule:evenodd;stroke-width:3.1250000;stroke-linecap:round;stroke-linejoin:round"
       d="M 6.2799750,4.4817150 C 4.9940480,4.4817150 3.9588080,5.5169550 3.9588080,6.8028820 L 3.9588080,10.882280 C 3.9588080,12.168210 4.9940480,13.203450 6.2799750,13.203450 L 53.821910,13.203450 C 55.107840,13.203450 56.143080,12.168210 56.143080,10.882280 L 56.143080,6.8028820 C 56.143080,5.5169550 55.107840,4.4817150 53.821910,4.4817150 L 6.2799750,4.4817150 z "
       transform="matrix(0.806770,0.000000,0.000000,0.806770,0.463040,0.680337)" />
    <path
       id="path1638"
       style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:2.3882751;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1.0000000"
       d="M 53.028660,7.6135270 L 50.322630,10.319560 M 50.259700,7.5505960 L 53.028660,10.319560"
       transform="matrix(0.806770,0.000000,0.000000,0.806770,0.463040,0.680337)" />
    <path
       id="path1639"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.1843662;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1.0000000"
       d="M 81.253250,9.9924880 C 79.941740,9.9924880 78.885910,11.374430 78.885910,13.091020 L 78.885910,52.445290 C 78.885910,54.161870 79.941740,55.543820 81.253250,55.543820 L 128.70280,55.543820 C 130.01440,55.543820 131.07020,54.161870 131.07020,52.445290 L 131.07020,13.091020 C 131.07020,11.374430 130.01440,9.9924880 128.70280,9.9924880 L 81.253250,9.9924880 z "
       transform="matrix(0.806770,0.000000,0.000000,0.806770,-59.98590,-3.674908)" />
    <path
       id="path1640"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.1843662;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1.0000000"
       d="M 3.9588080,10.882280 C 3.9588080,12.168210 4.9940480,13.203450 6.2799750,13.203450 L 53.826200,13.203450 C 55.112130,13.203450 56.147370,12.168210 56.147370,10.882280"
       transform="matrix(0.806770,0.000000,0.000000,0.806770,0.463040,0.680337)" />
  </g>
  <path
     id="path1113"
     style="font-size:12.000000;fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:7.5000005;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000;"
     d="M 16.512029,19.447252 C 15.482381,19.447252 14.653464,20.532196 14.653464,21.879867 L 14.653464,52.776353 C 14.653464,54.124016 15.482381,55.208965 16.512029,55.208965 L 53.764010,55.208965 C 54.793730,55.208965 55.622620,54.124016 55.622620,52.776353 L 55.622620,21.879867 C 55.622620,20.532196 54.793730,19.447252 53.764010,19.447252 L 16.512029,19.447252 z " />
  <g
     style="font-size:12.000000;"
     transform="matrix(0.973122,0.000000,0.000000,0.973122,11.09484,15.17842)"
     id="g1630">
    <path
       id="rect921"
       style="fill:#ffffff;fill-opacity:1.0000000;fill-rule:evenodd;stroke-width:2.7315099;stroke-linecap:round;stroke-linejoin:round"
       d="M 6.3261530,9.9924890 C 5.0146430,9.9924890 3.9588070,11.048330 3.9588070,12.359840 L 3.9588070,42.427380 C 3.9588070,43.738890 5.0146430,44.794730 6.3261530,44.794730 L 53.775740,44.794730 C 55.087250,44.794730 56.143080,43.738890 56.143080,42.427380 L 56.143080,12.359840 C 56.143080,11.048330 55.087250,9.9924890 53.775740,9.9924890 L 6.3261530,9.9924890 z "
       transform="matrix(0.806770,0.000000,0.000000,1.055951,0.463040,-6.164843)" />
    <path
       id="rect922"
       style="fill:#ffffff;fill-opacity:1.0000000;fill-rule:evenodd;stroke-width:3.1250000;stroke-linecap:round;stroke-linejoin:round"
       d="M 6.2799750,4.4817150 C 4.9940480,4.4817150 3.9588080,5.5169550 3.9588080,6.8028820 L 3.9588080,10.882280 C 3.9588080,12.168210 4.9940480,13.203450 6.2799750,13.203450 L 53.821910,13.203450 C 55.107840,13.203450 56.143080,12.168210 56.143080,10.882280 L 56.143080,6.8028820 C 56.143080,5.5169550 55.107840,4.4817150 53.821910,4.4817150 L 6.2799750,4.4817150 z "
       transform="matrix(0.806770,0.000000,0.000000,0.806770,0.463040,0.680337)" />
    <path
       id="path923"
       style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:2.3882751;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1.0000000"
       d="M 53.028660,7.6135270 L 50.322630,10.319560 M 50.259700,7.5505960 L 53.028660,10.319560"
       transform="matrix(0.806770,0.000000,0.000000,0.806770,0.463040,0.680337)" />
    <path
       id="rect1561"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.1843662;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1.0000000"
       d="M 81.253250,9.9924880 C 79.941740,9.9924880 78.885910,11.374430 78.885910,13.091020 L 78.885910,52.445290 C 78.885910,54.161870 79.941740,55.543820 81.253250,55.543820 L 128.70280,55.543820 C 130.01440,55.543820 131.07020,54.161870 131.07020,52.445290 L 131.07020,13.091020 C 131.07020,11.374430 130.01440,9.9924880 128.70280,9.9924880 L 81.253250,9.9924880 z "
       transform="matrix(0.806770,0.000000,0.000000,0.806770,-59.98590,-3.674908)" />
    <path
       id="rect1558"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.1843662;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1.0000000"
       d="M 3.9588080,10.882280 C 3.9588080,12.168210 4.9940480,13.203450 6.2799750,13.203450 L 53.826200,13.203450 C 55.112130,13.203450 56.147370,12.168210 56.147370,10.882280"
       transform="matrix(0.806770,0.000000,0.000000,0.806770,0.463040,0.680337)" />
  </g>
  <g
     style="font-size:12.000000"
     transform="translate(0.634885,4.686824e-3)"
     id="g993">
    <path
       id="path843"
       style="font-size:24.000000;fill:#000000;fill-opacity:1.0000000;stroke-width:1.0000000;font-family:VAG Rounded Black SSi"
       d="M -6.8225530,5.8193730 L -6.8225530,-8.1728140 C -6.8225530,-8.6884390 -6.6545840,-9.1181270 -6.3186460,-9.4618770 C -5.9827090,-9.8056270 -5.5491150,-9.9775020 -5.0178650,-9.9775020 C -4.4866150,-9.9775020 -4.0569280,-9.8173460 -3.7288030,-9.4970330 C -3.3928650,-9.1767210 -3.2248960,-8.7353140 -3.2248960,-8.1728140 L -3.2248960,-2.9462520 L 2.6813540,-9.2978140 C 3.0954160,-9.7509390 3.5602600,-9.9775020 4.0758850,-9.9775020 C 4.5524470,-9.9775020 4.9665100,-9.8134390 5.3180720,-9.4853140 C 5.6774470,-9.1650020 5.8571350,-8.7431270 5.8571350,-8.2196890 C 5.8571350,-7.9228140 5.7633850,-7.6298460 5.5758850,-7.3407830 C 5.3883850,-7.0595330 5.0876040,-6.7118770 4.6735410,-6.2978140 L 0.13838500,-1.7860960 L 5.6813540,4.0615610 C 6.0016660,4.3662480 6.2477600,4.6631230 6.4196350,4.9521860 C 6.5993220,5.2334360 6.6891660,5.5459360 6.6891660,5.8896860 C 6.6891660,6.4365610 6.5094790,6.8545290 6.1501040,7.1435920 C 5.7907290,7.4248420 5.3454160,7.5654670 4.8141660,7.5654670 C 4.5016660,7.5654670 4.2165100,7.4795290 3.9586970,7.3076540 C 3.7086970,7.1357790 3.3883850,6.8467170 2.9977600,6.4404670 L -3.2248960,-0.35640800 L -3.2248960,5.8193730 C -3.2248960,6.3115610 -3.3928650,6.7256230 -3.7288030,7.0615610 C -4.0647400,7.3974980 -4.4944280,7.5654670 -5.0178650,7.5654670 C -5.5413030,7.5654670 -5.9748960,7.4053110 -6.3186460,7.0849980 C -6.6545840,6.7646860 -6.8225530,6.3428110 -6.8225530,5.8193730 z "
       transform="matrix(0.791804,0.000000,0.000000,0.791804,39.06575,37.69532)" />
    <path
       style="fill:#000000;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.2929699;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1.0000000"
       d="M 37.139200,181.14740 L 52.946280,197.70720 L 78.538550,180.39460 L 98.861910,189.42730 L 105.63630,219.09510 L 127.46510,218.89460 L 133.48680,188.45400 L 153.81010,180.39460 L 179.40240,196.95450 L 191.44590,180.39460 L 162.40180,152.98510 C 87.958940,221.26420 23.628860,116.02940 87.571180,72.003550 L 87.571090,56.196470 L 80.044000,59.960040 L 56.709790,45.126110 L 40.590920,58.363180 L 55.204370,83.294200 L 46.924510,103.61750 L 18.409270,108.35440 L 18.321270,129.96260 L 47.677260,137.48980 L 55.768940,157.24870 L 37.139200,181.14740 z "
       transform="matrix(0.115472,0.000000,0.000000,0.115472,22.39368,26.78325)"
       id="path705" />
  </g>
  <metadata
     id="metadata12">
    <RDF
       id="RDF13">
      <Work
         about=""
         id="Work14">
        <title
           id="title15">Part of the Flat Icon Collection (Thu Aug 26 14:31:40 2004)</title>
        <description
           id="description17" />
        <subject
           id="subject18">
          <Bag
             id="Bag19">
            <li
               id="li20" />
          </Bag>
        </subject>
        <publisher
           id="publisher21">
          <Agent
             about=""
             id="Agent22">
            <title
               id="title23" />
          </Agent>
        </publisher>
        <creator
           id="creator24">
          <Agent
             about=""
             id="Agent25">
            <title
               id="title26">Danny Allen</title>
          </Agent>
        </creator>
        <rights
           id="rights28">
          <Agent
             about=""
             id="Agent29">
            <title
               id="title30">Danny Allen</title>
          </Agent>
        </rights>
        <date
           id="date32" />
        <format
           id="format33">image/svg+xml</format>
        <type
           id="type35"
           resource="http://purl.org/dc/dcmitype/StillImage" />
        <license
           id="license36"
           resource="http://creativecommons.org/licenses/LGPL/2.1/">
          <date
             id="date37" />
        </license>
        <language
           id="language38">en</language>
      </Work>
    </RDF>
    <rdf:RDF
       id="RDF47">
      <cc:Work
         rdf:about=""
         id="Work48">
        <dc:format
           id="format49">image/svg+xml</dc:format>
        <dc:type
           id="type51"
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
</svg>
