<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 9.0, SVG Export Plug-In  -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="144pt"
   height="144pt"
   viewBox="0 0 144 144"
   xml:space="preserve"
   id="svg2617"
   sodipodi:version="0.32"
   inkscape:version="0.45.1"
   sodipodi:docname="hisc-app-konqueror.svgz"
   sodipodi:docbase="/home/xx/trans"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"><metadata
   id="metadata3036"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
   id="defs3034">
		
		
	</defs><sodipodi:namedview
   inkscape:window-height="683"
   inkscape:window-width="921"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0.0"
   guidetolerance="10.0"
   gridtolerance="10.0"
   objecttolerance="10.0"
   borderopacity="1.0"
   bordercolor="#666666"
   pagecolor="#ffffff"
   id="base"
   inkscape:zoom="2.5666667"
   inkscape:cx="90"
   inkscape:cy="58.636364"
   inkscape:window-x="0"
   inkscape:window-y="0"
   inkscape:current-layer="g2622" />
	<path
   id="path2620"
   d="M 144,144 L 0,144 L 0,0 L 144,0 L 144,144 z "
   style="fill:none;fill-rule:nonzero;stroke:none;stroke-width:0;stroke-miterlimit:4" /><g
   id="g2622"
   style="fill-rule:nonzero;stroke:none;stroke-width:0;stroke-miterlimit:4">
			
			
		<text
   xml:space="preserve"
   style="font-size:194.90864563px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:FreeMono"
   x="14.376693"
   y="121.84155"
   id="text3264"
   sodipodi:linespacing="125%"><tspan
     sodipodi:role="line"
     id="tspan3266"
     x="14.376693"
     y="121.84155">ё</tspan></text>
</g>
</svg>