# nm-pptp-pppd-plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='nm-pptp-pppd-plugin.so'

# Names of this library.
library_names='nm-pptp-pppd-plugin.so nm-pptp-pppd-plugin.so nm-pptp-pppd-plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libnm-glib.la /usr/lib64/libgudev-1.0.la /usr/lib64/libudev.la /usr/lib64/libnm-glib-vpn.la /usr/lib64/libnm-util.la /usr/lib64/libuuid.la -lnss3 -lsmime3 -lssl3 -lsoftokn3 -lnssutil3 -lplds4 -lplc4 -lnspr4 /usr/lib64/libsqlite3.la /usr/lib64/libdbus-glib-1.la /usr/lib64/libgio-2.0.la /usr/lib64/libgmodule-2.0.la -ldl -lz -lresolv /usr/lib64/libgthread-2.0.la /usr/lib64/../lib64/libffi.la /usr/lib64/libdbus-1.la -lrt /usr/lib64/libgobject-2.0.la /usr/lib64/../lib64/libffi.la /usr/lib64/libglib-2.0.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for nm-pptp-pppd-plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/pppd/2.4.5'
