### This is the porteus config file.
### You may put cheatcodes here one per line.
### Cheatcodes must start at the beginning of the line (no space before).
### Any line with the "#" character at the start is ignored.
###
### For a list of cheatcodes check /usr/doc/porteus/cheatcodes.txt

### EXAMPLES

## This tells porteus whence to boot
# from=/mnt/sda2/porteus

## This tells porteus to boot into text mode
# 3

## Tell porteus to delay boot for 5 seconds
# delay=5

## Tell porteus where the changes folder is
# changes=/mnt/sda2/changes

## This tells porteus which timezone settings you prefer
# timezone=America/Sao_Paulo

## Set keybord to Brazilian Portuguese
# kmap=br
