( cd usr/lib64 ; rm -rf libgsttag-1.0.so.0 )
( cd usr/lib64 ; ln -sf libgsttag-1.0.so.0.1400.0 libgsttag-1.0.so.0 )
( cd usr/lib64 ; rm -rf libgstvideo-1.0.so )
( cd usr/lib64 ; ln -sf libgstvideo-1.0.so.0.1400.0 libgstvideo-1.0.so )
( cd usr/lib64 ; rm -rf libgstfft-1.0.so.0 )
( cd usr/lib64 ; ln -sf libgstfft-1.0.so.0.1400.0 libgstfft-1.0.so.0 )
( cd usr/lib64 ; rm -rf libgsttag-1.0.so )
( cd usr/lib64 ; ln -sf libgsttag-1.0.so.0.1400.0 libgsttag-1.0.so )
( cd usr/lib64 ; rm -rf libgstgl-1.0.so )
( cd usr/lib64 ; ln -sf libgstgl-1.0.so.0.1400.0 libgstgl-1.0.so )
( cd usr/lib64 ; rm -rf libgstriff-1.0.so )
( cd usr/lib64 ; ln -sf libgstriff-1.0.so.0.1400.0 libgstriff-1.0.so )
( cd usr/lib64 ; rm -rf libgstrtp-1.0.so.0 )
( cd usr/lib64 ; ln -sf libgstrtp-1.0.so.0.1400.0 libgstrtp-1.0.so.0 )
( cd usr/lib64 ; rm -rf libgstvideo-1.0.so.0 )
( cd usr/lib64 ; ln -sf libgstvideo-1.0.so.0.1400.0 libgstvideo-1.0.so.0 )
( cd usr/lib64 ; rm -rf libgstsdp-1.0.so.0 )
( cd usr/lib64 ; ln -sf libgstsdp-1.0.so.0.1400.0 libgstsdp-1.0.so.0 )
( cd usr/lib64 ; rm -rf libgstapp-1.0.so )
( cd usr/lib64 ; ln -sf libgstapp-1.0.so.0.1400.0 libgstapp-1.0.so )
( cd usr/lib64 ; rm -rf libgstriff-1.0.so.0 )
( cd usr/lib64 ; ln -sf libgstriff-1.0.so.0.1400.0 libgstriff-1.0.so.0 )
( cd usr/lib64 ; rm -rf libgstaudio-1.0.so )
( cd usr/lib64 ; ln -sf libgstaudio-1.0.so.0.1400.0 libgstaudio-1.0.so )
( cd usr/lib64 ; rm -rf libgstaudio-1.0.so.0 )
( cd usr/lib64 ; ln -sf libgstaudio-1.0.so.0.1400.0 libgstaudio-1.0.so.0 )
( cd usr/lib64 ; rm -rf libgstapp-1.0.so.0 )
( cd usr/lib64 ; ln -sf libgstapp-1.0.so.0.1400.0 libgstapp-1.0.so.0 )
( cd usr/lib64 ; rm -rf libgstpbutils-1.0.so.0 )
( cd usr/lib64 ; ln -sf libgstpbutils-1.0.so.0.1400.0 libgstpbutils-1.0.so.0 )
( cd usr/lib64 ; rm -rf libgstrtsp-1.0.so )
( cd usr/lib64 ; ln -sf libgstrtsp-1.0.so.0.1400.0 libgstrtsp-1.0.so )
( cd usr/lib64 ; rm -rf libgstgl-1.0.so.0 )
( cd usr/lib64 ; ln -sf libgstgl-1.0.so.0.1400.0 libgstgl-1.0.so.0 )
( cd usr/lib64 ; rm -rf libgstsdp-1.0.so )
( cd usr/lib64 ; ln -sf libgstsdp-1.0.so.0.1400.0 libgstsdp-1.0.so )
( cd usr/lib64 ; rm -rf libgstallocators-1.0.so )
( cd usr/lib64 ; ln -sf libgstallocators-1.0.so.0.1400.0 libgstallocators-1.0.so )
( cd usr/lib64 ; rm -rf libgstfft-1.0.so )
( cd usr/lib64 ; ln -sf libgstfft-1.0.so.0.1400.0 libgstfft-1.0.so )
( cd usr/lib64 ; rm -rf libgstrtp-1.0.so )
( cd usr/lib64 ; ln -sf libgstrtp-1.0.so.0.1400.0 libgstrtp-1.0.so )
( cd usr/lib64 ; rm -rf libgstallocators-1.0.so.0 )
( cd usr/lib64 ; ln -sf libgstallocators-1.0.so.0.1400.0 libgstallocators-1.0.so.0 )
( cd usr/lib64 ; rm -rf libgstpbutils-1.0.so )
( cd usr/lib64 ; ln -sf libgstpbutils-1.0.so.0.1400.0 libgstpbutils-1.0.so )
( cd usr/lib64 ; rm -rf libgstrtsp-1.0.so.0 )
( cd usr/lib64 ; ln -sf libgstrtsp-1.0.so.0.1400.0 libgstrtsp-1.0.so.0 )
