( cd usr/lib64 ; rm -rf libQt5WebKitWidgets.so.5.9 )
( cd usr/lib64 ; ln -sf libQt5WebKitWidgets.so.5.9.1 libQt5WebKitWidgets.so.5.9 )
( cd usr/lib64 ; rm -rf libQt5WebKitWidgets.so.5 )
( cd usr/lib64 ; ln -sf libQt5WebKitWidgets.so.5.9.1 libQt5WebKitWidgets.so.5 )
( cd usr/lib64 ; rm -rf libQt5WebKitWidgets.so )
( cd usr/lib64 ; ln -sf libQt5WebKitWidgets.so.5.9.1 libQt5WebKitWidgets.so )
( cd usr/lib64 ; rm -rf libQt5WebKit.so.5.9 )
( cd usr/lib64 ; ln -sf libQt5WebKit.so.5.9.1 libQt5WebKit.so.5.9 )
( cd usr/lib64 ; rm -rf libQt5WebKit.so.5 )
( cd usr/lib64 ; ln -sf libQt5WebKit.so.5.9.1 libQt5WebKit.so.5 )
( cd usr/lib64 ; rm -rf libQt5WebKit.so )
( cd usr/lib64 ; ln -sf libQt5WebKit.so.5.9.1 libQt5WebKit.so )
