( cd usr/lib64 ; rm -rf libQt5DesignerComponents.so.5.9 )
( cd usr/lib64 ; ln -sf libQt5DesignerComponents.so.5.9.5 libQt5DesignerComponents.so.5.9 )
( cd usr/lib64 ; rm -rf libQt5DesignerComponents.so.5 )
( cd usr/lib64 ; ln -sf libQt5DesignerComponents.so.5.9.5 libQt5DesignerComponents.so.5 )
( cd usr/lib64 ; rm -rf libQt5DesignerComponents.so )
( cd usr/lib64 ; ln -sf libQt5DesignerComponents.so.5.9.5 libQt5DesignerComponents.so )
( cd usr/lib64 ; rm -rf libQt5Designer.so.5.9 )
( cd usr/lib64 ; ln -sf libQt5Designer.so.5.9.5 libQt5Designer.so.5.9 )
( cd usr/lib64 ; rm -rf libQt5Designer.so.5 )
( cd usr/lib64 ; ln -sf libQt5Designer.so.5.9.5 libQt5Designer.so.5 )
( cd usr/lib64 ; rm -rf libQt5Designer.so )
( cd usr/lib64 ; ln -sf libQt5Designer.so.5.9.5 libQt5Designer.so )
( cd usr/lib64 ; rm -rf libQt5Help.so.5.9 )
( cd usr/lib64 ; ln -sf libQt5Help.so.5.9.5 libQt5Help.so.5.9 )
( cd usr/lib64 ; rm -rf libQt5Help.so.5 )
( cd usr/lib64 ; ln -sf libQt5Help.so.5.9.5 libQt5Help.so.5 )
( cd usr/lib64 ; rm -rf libQt5Help.so )
( cd usr/lib64 ; ln -sf libQt5Help.so.5.9.5 libQt5Help.so )
