( cd usr/lib64 ; rm -rf libQt5ScriptTools.so.5.9 )
( cd usr/lib64 ; ln -sf libQt5ScriptTools.so.5.9.5 libQt5ScriptTools.so.5.9 )
( cd usr/lib64 ; rm -rf libQt5ScriptTools.so.5 )
( cd usr/lib64 ; ln -sf libQt5ScriptTools.so.5.9.5 libQt5ScriptTools.so.5 )
( cd usr/lib64 ; rm -rf libQt5ScriptTools.so )
( cd usr/lib64 ; ln -sf libQt5ScriptTools.so.5.9.5 libQt5ScriptTools.so )
( cd usr/lib64 ; rm -rf libQt5Script.so.5.9 )
( cd usr/lib64 ; ln -sf libQt5Script.so.5.9.5 libQt5Script.so.5.9 )
( cd usr/lib64 ; rm -rf libQt5Script.so.5 )
( cd usr/lib64 ; ln -sf libQt5Script.so.5.9.5 libQt5Script.so.5 )
( cd usr/lib64 ; rm -rf libQt5Script.so )
( cd usr/lib64 ; ln -sf libQt5Script.so.5.9.5 libQt5Script.so )
