
%Module PyKF5.KConfigWidgets

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip

%Import PyKF5/KCodecs/KCodecsmod.sip

%Import PyKF5/KWidgetsAddons/KWidgetsAddonsmod.sip

%Import PyKF5/KConfigGui/KConfigGuimod.sip

%Import PyKF5/KAuth/KAuthmod.sip

%Include kcodecaction.sip
%Include kcolorscheme.sip
%Include kcolorschememanager.sip
%Include kconfigdialog.sip
%Include kconfigviewstatesaver.sip
%Include kconfigdialogmanager.sip
%Include kcmodule.sip
%Include khamburgermenu.sip
%Include kcommandbar.sip
%Include khelpclient.sip
%Include klanguagebutton.sip
%Include kpastetextaction.sip
%Include krecentfilesaction.sip
%Include kviewstatemaintainer.sip
%Include kstandardaction.sip
%Include ktipdialog.sip
