[Pluma Plugin]
Loader=python
Module=externaltools
IAge=2
Name=External Tools
Name[af]=Eksterne gereedskap
Name[am]=የ ውጭ መሳሪያዎች
Name[ar]=الأدوات الخارجية
Name[as]=বাহিৰৰ সৰঞ্জাম
Name[ast]=Ferramientes Esternes
Name[be]=Знешнія сродкі
Name[bg]=Външни инструменти
Name[bn]=বহিস্থিত সরঞ্জাম
Name[bn_IN]=বহিস্থিত সরঞ্জাম
Name[br]=Ostilhoù Diavaez
Name[ca]=Eines externes
Name[ca@valencia]=Eines externes
Name[cmn]=外部工具
Name[crh]=Hariciy Aletler
Name[cs]=Externí nástroje
Name[cy]=Offer Allanol
Name[da]=Eksterne værktøjer
Name[de]=Externe Werkzeuge
Name[dz]=ཕྱི་ཁའི་ལག་ཆས་ཚུ།
Name[el]=Εξωτερικά εργαλεία
Name[en_AU]=External Tools
Name[en_CA]=External Tools
Name[en_GB]=External Tools
Name[eo]=Eksteraj iloj
Name[es]=Herramientas externas
Name[et]=Välised tööriistad
Name[eu]=Kanpoko tresnak
Name[fi]=Ulkoiset työkalut
Name[fr]=Outils externes
Name[gl]=Ferramentas externas
Name[gu]=બાહ્ય સાધનો
Name[he]=כלים חיצוניים
Name[hi]=बाहरी औज़ार
Name[hr]=Vanjski alati
Name[hu]=Külső eszközök
Name[hy]=Արտաքին Գործիքներ
Name[id]=Alat Luar
Name[is]=Utanáliggjandi verkfæri
Name[it]=Strumenti esterni
Name[ja]=外部ツール
Name[ka]=გარე ხელსაწყოები
Name[kk]=Сыртқы саймандар
Name[kn]=ಬಾಹ್ಯ ಉಪಕರಣಗಳು
Name[ko]=외부 도구
Name[ky]=Тышкы аспаптар
Name[lt]=Išoriniai įrankiai
Name[lv]=Ārējie rīki
Name[mai]=बाहरी अओजार
Name[mg]=Fitaovana ivelany
Name[mk]=Надворешни алатки
Name[ml]=പുറമേയുള്ള പണിയായുധങ്ങള്‍
Name[mr]=बाह्य साधन
Name[ms]=Alatan Luar
Name[nb]=Eksterne verktøy
Name[ne]=बाह्य उपकरणहरू
Name[nl]=Externe hulpprogramma's
Name[nn]=Eksterne verktøy
Name[or]=ବାହ୍ୟ ସାଧନଗୁଡ଼ିକ
Name[pa]=ਬਾਹਰੀ ਟੂਲ
Name[pl]=Narzędzia zewnętrzne
Name[ps]=بهرني توکي
Name[pt]=Ferramentas externas
Name[pt_BR]=Ferramentas externas
Name[ro]=Unelte externe
Name[ru]=Внешние инструменты
Name[si]=බාහිර මෙවලම්
Name[sk]=Externé nástroje
Name[sl]=Zunanja orodja
Name[sq]=Instrumente të jashtëm
Name[sr]=Спољни алати
Name[sr@latin]=Spoljni alati
Name[sv]=Externa verktyg
Name[ta]=வெளியார்ந்த கருவிகள்
Name[te]=బాహ్య సాధనములు
Name[th]=เครื่องมือภายนอก
Name[tr]=Harici Araçlar
Name[uk]=Зовнішні знаряддя
Name[ur]=بیرونی اوزار
Name[uz]=Tashqi Vositalar
Name[vi]=Công cụ bên ngoài
Name[zh_CN]=外部工具
Name[zh_HK]=外部工具
Name[zh_TW]=外部工具
Description=Execute external commands and shell scripts.
Description[ar]=نفّذ أوامر خارجية ومخطوطات صدفة.
Description[as]=বাহিৰৰ আদেশ আৰু শেল স্ক্ৰিপ্ট সঞ্চালন কৰা হ'ব  ।
Description[ast]=Executar comandos esternos y scripts de shell.
Description[be]=Выконвае знешнія загады і сцэнары абалонкі.
Description[bg]=Изпълняване на външни команди и скриптове.
Description[bn]=বহিস্থিত কমান্ড ও শেল স্ক্রিপ্ট সঞ্চালন করা হবে।
Description[bn_IN]=বহিস্থিত কমান্ড ও শেল স্ক্রিপ্ট সঞ্চালন করা হবে।
Description[ca]=Executeu ordres externes i scripts del shell.
Description[ca@valencia]=Executeu ordes externes i scripts de l'intèrpret d'ordes.
Description[cmn]=執行外部指令及 shell script。
Description[crh]=Hariciy buyruqlarnı ve qabuq bitiklerini infaz et.
Description[cs]=Spouští externí příkazy a skripty shellu.
Description[cy]=Rhedeg gorchmynion allanol a sgriptiau'r plisgyn.
Description[da]=Udfør eksterne kommandoer og script.
Description[de]=Externe Befehle und Shell-Skripte ausführen.
Description[dz]=ཕྱི་ཁའི་བརྡ་དོན་དང་ ཤལ་གྱི་ཡིག་ཚུགས་ཚུ་ལག་ལེན་འཐབ།
Description[el]=Εκτέλεση εξωτερικών εντολών και δεσμών ενεργειών κελύφους.
Description[en_AU]=Execute external commands and shell scripts.
Description[en_CA]=Execute external commands and shell scripts.
Description[en_GB]=Execute external commands and shell scripts.
Description[eo]=Plenumi eksterajn komandojn kaj ŝelajn skriptojn.
Description[es]=Ejecutar órdenes externas y secuencias de órdenes en Shell.
Description[et]=Väliste käskude ja skriptide käivitamine.
Description[eu]=Exekutatu kanpoko komandoak eta shell-eko script-ak.
Description[fi]=Suorita ulkoisia komentoja ja skriptejä.
Description[fr]=Exécute des commandes externes et des scripts shell.
Description[gl]=Executar ordes externas e scripts do intérprete de ordes.
Description[gu]=બાહ્ય આદેશો અને શેલ સ્ક્રિપ્ટો ચલાવો.
Description[he]=הרץ פקודות חיצוניות וסקריפטים למעטפת.
Description[hi]=बाहरी कमांड और शेल स्क्रिप्ट चलायें
Description[hr]=Izvrši vanjske (eksterne) naredbe ili shell skripte
Description[hu]=Külső parancsok és parancsfájlok végrehajtása
Description[hy]=Կատարել արտաքին հրամանները և shell scripts։
Description[id]=Jalankan perintah luar dan skrip shell.
Description[is]=Framkvæma ytri skipanir og skeljarskriftur.
Description[it]=Esegue comandi esterni e script della shell.
Description[ja]=外部コマンドと Shell スクリプトを実行します。
Description[kk]=Сыртқы командалар және скрипттерді орындау.
Description[kn]=ಬಾಹ್ಯ ಆಜ್ಞೆಗಳು ಹಾಗೂ ಶೆಲ್ ಸ್ಕ್ರಿಪ್ಟ್‍ಗಳನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸು.
Description[ko]=외부 명령과 셸 스크립트를 실행합니다.
Description[lt]=Vykdyti išorines komandas ir shell scenarijus.
Description[lv]=Izpildīt ārējās komandas un čaulas skriptus.
Description[mai]=बाहरी कमांड आओर शेल स्क्रिप्ट चलाबू
Description[mg]=Manatanteraka baiko ivelany sy ny baiko soratry ny akora.
Description[mk]=Изврши надворешни команди и спелувај скрипти
Description[ml]=പുറത്ത് നിന്നുളള കമാന്‍ഡും ഷെല്‍ സ്ക്രിപ്റ്റുകളും നടപ്പിലാക്കുക.
Description[mr]=बाह्य आदेश आणि शेल स्क्रिप्ट्स चालवा.
Description[ms]=Lakukan perintah dan skrip shell luar.
Description[nb]=Kjør eksterne kommandoer og skallskript.
Description[ne]=बाह्य आदेशहरू र शेल स्क्रिप्टहरू कार्यान्वयन गर्नुहोस् ।
Description[nl]=Externe opdrachten en shellscripts uitvoeren.
Description[nn]=Køyr eksterne kommandoar og skalskript.
Description[or]=ବାହ୍ୟ ନିର୍ଦ୍ଦେଶ ଏବଂ ସେଲ ସ୍କ୍ରିପ୍ଟଗୁଡ଼ିକୁ ନିଷ୍ପାଦନ କରନ୍ତୁ.
Description[pa]=ਬਾਹਰੀ ਕਮਾਂਡਾਂ ਅਤੇ ਸ਼ੈੱਲ ਸਕਰਿਪਟਾਂ ਚਲਾਓ।
Description[pl]=Wykonuje zewnętrzne polecenia i skrypty powłoki.
Description[pt]=Executar comandos externos e scripts de consola.
Description[pt_BR]=Executa comandos externos e shell scripts.
Description[ro]=Execută comenzi externe și scripturi shell.
Description[ru]=Выполнить внешние команды и скрипты оболочки.
Description[sk]=Vykonať externé príkazy a skripty shellu.
Description[sl]=Izvedi zunanje ukaze in lupinske skripte.
Description[sq]=Ekzekuto komanda të jashtme dhe script-e shell.
Description[sr]=Извршава спољне наредбе и скрипте љуске.
Description[sr@latin]=Izvršava spoljne naredbe i skripte ljuske.
Description[sv]=Starta externa kommandon och skalskript.
Description[ta]=வெளியார்ந்த கட்டளைகள் மற்றும் ஷெல் குறிப்புகளை செயல்படுத்துக.
Description[te]=బాహ్య ఆదేశాలను మరియు షెల్ స్క్రిప్టులను ఎగ్జిక్యూట్ చేయుము
Description[th]=เรียกคำสั่งและเชลล์สคริปต์ภายนอก
Description[tr]=Harici komutları ve kabuk betiklerini çalıştırır.
Description[uk]=Виконати зовнішні команди та сценарії оболонки.
Description[ur]=بیرونی کمانڈیں اور شیل سکرپٹوں کا نفاذ کریں.
Description[vi]=Thực hiện lệnh bên ngoài và văn lệnh hệ vỏ.
Description[zh_CN]=执行外部命令和 Shell 脚本。
Description[zh_HK]=執行外部指令及 shell script。
Description[zh_TW]=執行外部指令及 shell script。
Authors=Steve Frécinaux <steve@istique.net>
Copyright=Copyright © 2005 Steve Frécinaux
Website=http://www.mate-desktop.org
