[Pluma Plugin]
Loader=python
Module=quickopen
IAge=2
Name=Quick Open
Name[am]=በፍጥነት መክፈቻ
Name[ar]=فتح سريع
Name[as]=সঘনে প্ৰদৰ্শন
Name[ast]=Apertura rápida
Name[be]=Хуткае адкрыванне
Name[bg]=Бързо отваряне
Name[bn]=দ্রুত খোলা হবে
Name[bn_IN]=ঝটপট প্রদর্শন
Name[br]=Digeriñ herrek
Name[ca]=Obertura ràpida
Name[ca@valencia]=Obri ràpid
Name[cmn]=快速開啟
Name[crh]=Çabik Aç
Name[cs]=Rychle otevřít
Name[cy]=Agor cyflym
Name[da]=Hurtig åbning
Name[de]=Schnelles Öffnen
Name[el]=Γρήγορο άνοιγμα
Name[en_AU]=Quick Open
Name[en_GB]=Quick Open
Name[es]=Apertura rápida
Name[et]=Kiiravamine
Name[eu]=Azkar ireki
Name[fi]=Pika-avaus
Name[fr]=Ouverture rapide
Name[gl]=Abrir rápido
Name[gu]=ઝડપી ખોલો
Name[he]=פתיחה מהירה
Name[hi]=तेजी से खोलना
Name[hr]=Brzo Otvori
Name[hu]=Gyors megnyitás
Name[hy]=Արագ Բացել
Name[id]=Buka Cepat
Name[is]=Flýtiopna
Name[it]=Apri velocemente
Name[ja]=クイック・オープン
Name[kk]=Жылдам ашу
Name[kn]=ಕ್ಷಿಪ್ರವಾಗಿ ತೆರೆ
Name[ko]=빠르게 열기
Name[ky]=Тез ачуу
Name[lt]=Greitas atvėrimas
Name[lv]=Ātri atvērt
Name[mai]=तेजी सँ खोलनाइ
Name[ml]=പെട്ടെന്നു് തുറക്കുക
Name[mr]=पटकन उघडा
Name[ms]=Buka Pantas
Name[nb]=Hurtigåpning
Name[nl]=Snel openen
Name[nn]=Snøgg opning
Name[or]=ଶିଘ୍ର ଖୋଲିବା
Name[pa]=ਤੁਰੰਤ ਖੋਲ੍ਹੋ
Name[pl]=Szybkie otwarcie
Name[pt]=Abertura rápida
Name[pt_BR]=Abertura rápida
Name[ro]=Deschidere rapidă
Name[ru]=Быстрое открытие
Name[sk]=Rýchlo otvoriť
Name[sl]=Hitro odpiranje
Name[sr]=Брзо отвори
Name[sr@latin]=Brzo otvori
Name[sv]=Snabböppna
Name[ta]=விரைவாக திறக்கவும்
Name[te]=త్వరిత తెరిచివేత
Name[th]=เปิดอย่างรวดเร็ว
Name[tr]=Hızlı Aç
Name[uk]=Швидке відкривання
Name[ur]=فوری کھولنا
Name[uz]=Tezkor Ochish
Name[zh_CN]=快速打开
Name[zh_HK]=快速開啟
Name[zh_TW]=快速開啟
Description=Quickly open files
Description[am]=በፍጥነት ሰነድ መክፈቻ
Description[ar]=يفتح الملفات بسرعة
Description[as]=দ্ৰুত নথিপত্ৰ খোলক
Description[ast]=Abrir documentos aína
Description[be]=Хуткае адкрыванне файлаў
Description[bg]=Бързо отваряне на файлове
Description[bn]=দ্রুত খোলা ফাইল
Description[bn_IN]=দ্রুত ফাইল খুলুন
Description[br]=Digeriñ herrek ar restroù
Description[ca]=Obriu ràpidament els fitxers
Description[ca@valencia]=Obri fitxers ràpidament
Description[cmn]=快速開啟檔案
Description[crh]=Dosyelerni çabik aç
Description[cs]=Rychle otevřít soubory
Description[cy]=Agor ffeiliau'n gyflym
Description[da]=Åbn filer hurtigt
Description[de]=Dateien schnell öffnen
Description[el]=Γρήγορο άνοιγμα αρχείων
Description[en_AU]=Quickly open files
Description[en_GB]=Quickly open files
Description[es]=Abrir documentos rápidamente
Description[et]=Failide kiiravamine
Description[eu]=Fitxategiak azkar irekitzen ditu
Description[fi]=Avaa tiedostoja nopeasti
Description[fr]=Ouvre rapidement des fichiers
Description[ga]=Oscail comhaid go tapa
Description[gl]=Abre os ficheiros rápidamente
Description[gu]=ફાઇલોને ઝડપથી ખોલો
Description[he]=פתיחת קבצים במהירות
Description[hi]=फ़ाइलें तेजी से खोलें
Description[hr]=Brzo otvara datoteke
Description[hu]=Fájlok gyors megnyitása
Description[hy]=Արագորեն բացել ֆայլերը
Description[id]=Buka berkas dengan cepat
Description[is]=Opna skrár hratt
Description[it]=Apre velocemente i file
Description[ja]=素早くファイルを開きます
Description[kk]=Файлдарды жылдам ашу
Description[kn]=ಕ್ಷಿಪ್ರವಾಗಿ ಕಡತಗಳನ್ನು ತೆರೆ
Description[ko]=문서를 빠르게 엽니다
Description[ky]=Файлдарды тез ачуу
Description[lt]=Greitai atverti failus
Description[lv]=Ātri atvērt failus
Description[mai]=फाइल तेजी सँ खोलू
Description[ml]=ഫയലുകള്‍ പെട്ടെന്നു് തുറക്കുക
Description[mr]=पटकन फाइल्स् उघडा
Description[ms]=Buka fail dengan pantas
Description[nb]=Åpne filer raskt
Description[nl]=Bestanden snel openen
Description[nn]=Opna filer snøgt
Description[or]=ଫାଇଲଗୁଡ଼ିକୁ ଶିଘ୍ର ଖୋଲନ୍ତୁ
Description[pa]=ਫਾਇਲਾਂ ਤੁਰੰਤ ਖੋਲ੍ਹੋ
Description[pl]=Szybko otwiera pliki
Description[pt]=Abrir rapidamente ficheiros
Description[pt_BR]=Abre arquivos rapidamente
Description[ro]=Deschidere rapidă a fișierelor
Description[ru]=Быстрое открытие файлов
Description[sk]=Rýchlo otvoriť súbory
Description[sl]=Hitro odpiranje datotek
Description[sr]=Брзо отворите датотеке
Description[sr@latin]=Brzo otvara datoteke
Description[sv]=Snabböppna filer
Description[ta]=கோப்பை விரைவாக திறக்கவும்
Description[te]=త్వరితంగా దస్త్రములు తెరుచుము
Description[th]=เปิดแฟ้มอย่างรวดเร็ว
Description[tr]=Dosyaları hızlıca açar
Description[uk]=Швидко відкрити файли
Description[ur]=فائلوں کا فوری کھولنا
Description[uz]=Fayllarni tezkor ochish
Description[zh_CN]=快速打开文件
Description[zh_HK]=快速開啟檔案
Description[zh_TW]=快速開啟檔案
Icon=document-open
Authors=Jesse van den Kieboom  <jessevdk@gnome.org>
Copyright=Copyright © 2009 Jesse van den Kieboom
Website=http://www.mate-desktop.org
