[Plugin]
Module=trailsave
IAge=2
Name[am]=ያለ ክፍተት ማስቀመጥ ያስችላል
Name[ar]=حفظ بدون المسافات الزائدة
Name[ast]=Guardar ensin espacios sobrantes
Name[be]=Захаваць без канцавых прагалаў
Name[bg]=Запаметяване без интервали в края на реда
Name[ca]=Desament sense espais al final de les línies
Name[ca@valencia]=Guarda sense espais al final de les línies
Name[cs]=Uložit bez nadbytečných mezer
Name[da]=Gem uden efterfølgende mellemrum
Name[de]=Ohne nachfolgende Leerzeichen speichern
Name[el]=Αποθήκευση χωρίς κενά που περισσεύουν
Name[en_AU]=Save Without Trailing Spaces
Name[en_GB]=Save Without Trailing Spaces
Name[es]=Guardar sin espacios finales
Name[es_CO]=Guardar sin espacios en blanco sobrantes
Name[et]=Salvestamine ilma realõputühikuteta
Name[eu]=Gorde Tarteko Zuriune Gabe
Name[fi]=Tallenna ilman tyhjiä
Name[fr]=Enregistrer sans espaces en fin de ligne
Name[gl]=Gardar sen espazos finais de liña
Name[hu]=Mentés a befejező szóközök eltávolításával
Name[hy]=Հեռացնել Առանց Պարփակելով Տարածքները
Name[id]=Simpan Tanpa Spasi Di Ujung Baris
Name[ie]=Gardar sin spacies final
Name[it]=Salva Senza Spazi di Fine Riga
Name[ja]=末尾のスペースを削除して保存
Name[ko]=뒤 여백 없이 저장하기
Name[lt]=Įrašyti be tarpų eilučių pabaigoje
Name[ms]=Simpan Tanpa Jarak Mengekor
Name[nb]=LAgre uten etterfølgende mellomrom
Name[nds]=Sünner Leegtekens am Riegenenn sekern
Name[nl]=Opslaan zonder afsluitende spaties
Name[pl]=Zapisz bez końcowych spacji
Name[pt]=Guardar sem espaços à direita
Name[pt_BR]=Salvar sem a supressão de espaços a direita.
Name[ro]=Salvează fără spațiile din capete
Name[ru]=Сохранить без лишних пробелов
Name[sk]=Uložiť bez koncových medzier
Name[sr]=Сачувај без завршних размака
Name[sv]=Spara utan eftersläpande blanksteg
Name[th]=บันทึกโดยไม่มีช่องว่างท้ายบรรทัด
Name[tr]=Sondaki Boşluklar Olmadan Kaydetmek
Name[uk]=Зберегти без кінцевих пробілів.
Name[zh_CN]=保存时不附带尾随空白
Name[zh_HK]=儲存但不帶行尾空格
Name[zh_TW]=不儲存句尾空格
Name=Save Without Trailing Spaces
Description[am]=ከ ማስቀመጡ በፊት ክፍተት ያስወግዳል
Description[ar]=ازالة المسافات الزائدة من الاسطر قبل الحفظ..
Description[ast]=Desanicia espacios sobrantes de les llinies enantes de grabar.
Description[be]=Выдаляе канцавыя прагалы з усіх радкоў перад захаваннем.
Description[bg]=Премахване на интервалите в края на реда преди запаметяване.
Description[ca]=Suprimiu els espais al final de les línies d'un fitxer abans de desar-lo.
Description[ca@valencia]=Suprimiu els espais al final de les línies abans de guardar-lo.
Description[cs]=Odstranit z řádků nadbytečné mezery před uložením.
Description[da]=Fjerne efterfølgende mellemrum fra linjer før der gemmes.
Description[de]=Entfernt Leerzeichen am Ende von Zeilen vor dem Speichern.
Description[el]=Αφαιρεί τα άχρηστα κενά από γραμμές πριν την αποθήκευση.
Description[en_AU]=Removes trailing spaces from lines before saving.
Description[en_GB]=Removes trailing spaces from lines before saving.
Description[es]=Eliminar los espacios finales de las líneas antes de guardar el archivo.
Description[es_CO]=Elimina espacios en blanco sobrantes antes de guardar.
Description[et]=Kasutute realõputühikute eemaldamine enne salvestamist.
Description[eu]=Lerroetatik zuriuneak kendu gorde aurretik.
Description[fi]=Poistaa jälkimmäiset välilyönnit linjoista ennen tallennusta.
Description[fr]=Supprime les espaces situées en fin de ligne avant l'enregistrement.
Description[gl]=Retirar os espazos finais das liñas antes de gardar.
Description[hu]=Mentés előtt eltávolítja a befejező szóközöket.
Description[hy]=Հեռացնել պարփաիչ բացատները տողերից պահպանելուց առաջ։
Description[id]=Buang spasi di ujung baris sebelum menyimpan.
Description[ie]=Remover final spacies ex lineas ante que gardar.
Description[it]=Rimuovi gli spazi di fine riga dalle linee prima di salvare
Description[ja]=行末のスペースを削除して保存
Description[ko]=줄에 있는 마지막 여백을 지웁니다.
Description[lt]=Prieš įrašant, pašalina eilučių pabaigoje esančius tarpus.
Description[ms]=Buang jarak mengekor dari baris sebelum menyimpan.
Description[nb]=Fjerne etterfølgende mellomrom fra linjer før de lagres.
Description[nds]=Maakt vör de Sekern Leegtekens am Enn vun elkeen Rieg weg.
Description[nl]=Afsluitende spaties van lijnen verwijderen voor het opslaan.
Description[pl]=Usuwa końcowe spacje z linii przed zapisaniem
Description[pt]=Remover espaços no final das linhas antes de guardar.
Description[pt_BR]=Remove os espaços à direita da linha antes de salvar.
Description[ro]=Elimină spațiile din capete înainte de salvare.
Description[ru]=Удалить незначащие пробелы из строк перед сохранением.
Description[sk]=Odstráni koncové medzery z riadkov pred uložením.
Description[sr]=Уклоните пратеће размаке и празнине из редова пре чувања.
Description[sv]=Ta bort eftersläpande blanksteg i din fil innan du sparar.
Description[th]=ลบช่องว่างท้ายบรรทัดจากบรรทัดก่อนบันทึก
Description[tr]=Kaydetmeden önce , sondaki boşluklari kaldirir.
Description[uk]=Прибрає кінцеві пробіли з рядків перед збереженням.
Description[zh_CN]=保存前删除文件中的尾随空格。
Description[zh_HK]=儲存前移除行尾空格。
Description[zh_TW]=在儲存前移除句尾空格。
Description=Removes trailing spaces from lines before saving.
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=edit-cut
Authors=Marty Mills <daggerbot@gmail.com>
Copyright=Copyright © 2015 Marty Mills
Website=https://mate-desktop.org
