# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName URW Bookman L Demi Bold
#   Version 1.06
#   FamilyName URW Bookman L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
#   Comment Generated by pfaedit
#   Comment Creation Date: Wed Dec 25 23:18:15 2002

name U-BMB
internalname URWBookmanL-DemiBold
spacewidth 340
encoding text.enc
ligatures fl fi 0

kernpairs
' y -4
cq y -4
' w 4
cq w 4
' v 3
cq v 3
' t -14
cq t -14
' s -19
cq s -19
' r -15
cq r -15
' . -56
cq . -56
' o -35
cq o -35
' d -36
cq d -36
' , -57
cq , -57
' oA -86
cq oA -86
' :A -86
cq :A -86
' 'A -86
cq 'A -86
' AE -172
cq AE -172
' A -85
cq A -85
, ' -63
, cq -63
, rq -63
, 1 -63
- Y -58
hy Y -58
- W -9
hy W -9
- V -32
hy V -32
- T -68
hy T -68
- AE -34
hy AE -34
. ' -62
. cq -62
. rq -62
. 1 -64
0 7 -3
0 1 -62
0 4 9
1 0 -60
1 2 -35
1 3 -42
1 6 -61
1 7 -86
1 . -39
1 1 -81
1 9 -49
1 4 -79
1 5 -42
1 8 -46
1 , -40
2 7 -18
2 1 -68
2 4 3
3 7 -16
3 1 -66
3 4 8
4 7 -39
4 1 -70
4 4 15
5 7 -33
5 1 -74
5 4 5
6 7 -19
6 1 -63
6 4 10
7 2 -11
7 3 -18
7 6 -32
7 7 -7
7 . -105
7 1 -50
7 4 -89
7 5 -20
7 8 -25
7 , -106
7 : -70
8 7 -20
8 1 -66
8 4 9
9 7 -2
9 1 -63
9 4 8
A y -36
A w -19
A v -26
A u 2
A t 2
A ' -74
A cq -74
A rq -74
A q 13
A . 34
A o 11
A - 12
A hy 12
A fo -9
A Fo -9
A g 40
A e 9
A d 16
A , 33
A ,c 13
A c 11
A b 27
A a 37
A Y -25
A W -40
A V -59
A `U -10
A :U -10
A ^U -10
A 'U -10
A U -10
A T -26
A Q 9
A :O -12
A O -12
A G -9
A ,C -13
A C -14
B Y 3
B W 3
B V 3
B /O 2
B `O 2
B :O 2
B ^O 2
B 'O 2
B OE 1
B O 2
B ~A 17
B oA 17
B :A 17
B ^A 17
B 'A 17
B AE 17
B A 17
C :O -4
C 'O -4
C O -4
C K -2
C H -2
C oA 5
C :A 5
C 'A 5
C AE 5
C A 5
D Y -23
D X -30
D W -18
D V -23
D T 8
D J 14
D ~A -15
D oA -15
D `A -15
D :A -15
D ^A -15
D 'A -15
D A -15
F u 20
F r 20
F . -91
F /o -31
F oe -33
F :o -30
F 'o -30
F o -30
F j 15
F i 20
F - -22
F hy -22
F 'e -31
F e -31
F , -92
F oa -15
F ae -20
F :a -15
F 'a -15
F a -15
F :O 4
F O 4
F J -46
F ~A -62
F oA -62
F `A -62
F :A -62
F ^A -62
F 'A -62
F A -62
G Y -23
G W -16
G V -23
G T -14
G ~A 6
G oA 6
G `A 6
G :A 6
G ^A 6
G 'A 6
G AE 6
G A 6
J oA -18
J :A -18
J AE -18
J A -18
K y -69
K :u -20
K u -20
K :o -11
K 'o -11
K o -11
K - -34
K hy -34
K e -13
K oa 14
K ae 12
K :a 14
K a 14
K T -9
K S -6
K :O -36
K 'O -36
K OE -40
K O -36
K G -32
K C -37
L y -22
L :u -1
L ' -80
L cq -80
L rq -80
L - 58
L hy 58
L Y -56
L W -28
L V -52
L :U -5
L U -5
L T -54
L S 35
L ~O 23
L `O 23
L :O 23
L ^O 23
L 'O 23
L O 23
L G 23
L ,C 23
L C 23
L oA 30
L :A 30
L 'A 30
L AE 30
L A 30
N :u -23
N u -22
N . -16
N /o -15
N :o -17
N 'o -17
N o -17
N 'e -17
N e -17
N , -17
N oa -12
N ae -14
N :a -12
N 'a -12
N a -12
N :O -13
N 'O -13
N O -13
N G -11
N ,C -11
N C -11
N oA -2
N :A -2
N 'A -2
N AE -2
N A -2
O Y -22
O X -32
O W -19
O V -22
O T 10
O oA -20
O :A -20
O 'A -20
O AE -20
O A -20
P . -87
P /o -7
P oe -9
P :o -7
P 'o -7
P o -7
P - 1
P hy 1
P 'e -8
P e -8
P , -87
P oa 1
P ae -4
P :a 1
P 'a 1
P a 1
P J -29
P oA -51
P :A -51
P 'A -51
P AE -92
P A -51
R y -7
R :u -16
R 'u -16
R u -16
R oe -5
R :o -8
R 'o -8
R o -8
R - -21
R hy -21
R 'e -10
R e -10
R oa 17
R ae 15
R :a 17
R 'a 17
R a 17
R Y -8
R W -8
R V -8
R :U -24
R U -24
R T -2
R :O -20
R 'O -20
R OE -21
R O -20
R G -18
R ,C -19
R C -19
S t -2
S Y -8
S W -8
S V -8
S T 2
S oA 12
S :A 12
S 'A 12
S AE 12
S A 12
T y 31
T w 37
T v 37
T u 23
T ; -8
T s -11
T r 23
T . -77
T /o -32
T o -33
T j 14
T i 23
T - -70
T hy -70
T fo -94
T Fo -95
T g -23
T e -34
T , -77
T : -9
T c -33
T ae -20
T a -14
T Y 20
T W 20
T V 20
T S 14
T ~O 5
T /O 5
T `O 5
T :O 5
T ^O 5
T 'O 5
T OE 6
T O 5
T J -58
T G 7
T C 7
T ~A -33
T oA -33
T `A -33
T :A -33
T ^A -33
T 'A -33
T AE -33
T A -33
U r -20
U . -32
U p -26
U n -20
U m -21
U , -33
U ~A -16
U oA -16
U :A -16
U ^A -16
U 'A -16
U AE -16
U A -16
V y -20
V u -34
V ; -65
V r -34
V . -89
V /o -60
V o -62
V - -33
V hy -33
V fo -60
V Fo -63
V g -58
V e -63
V , -90
V : -65
V ae -60
V a -57
V T 17
V S -2
V ~O -33
V /O -32
V `O -33
V :O -33
V ^O -33
V 'O -33
V O -33
V G -28
V C -26
V ~A -71
V oA -71
V `A -71
V :A -71
V ^A -71
V 'A -71
V AE -80
V A -71
W y -17
W u -31
W ; -61
W r -31
W . -76
W /o -51
W o -53
W i 7
W - -24
W hy -24
W fo -51
W Fo -54
W g -49
W e -54
W , -77
W : -60
W ae -51
W a -48
W T 24
W S 3
W ~O -27
W /O -26
W `O -27
W :O -27
W ^O -27
W 'O -27
W O -27
W G -21
W C -19
W ~A -63
W oA -63
W `A -63
W :A -63
W ^A -63
W 'A -63
W AE -66
W A -63
X y -54
X u -23
X o -14
X - -50
X hy -50
X e -16
X a 11
X Q -17
X :O -39
X O -39
X C -40
Y v -30
Y u -52
Y ; -83
Y . -79
Y p -52
Y /o -75
Y o -77
Y i 4
Y - -67
Y hy -67
Y fo -87
Y Fo -88
Y g -67
Y e -78
Y , -80
Y : -82
Y ae -72
Y a -71
Y T 21
Y S 1
Y ~O -29
Y /O -28
Y `O -29
Y :O -29
Y ^O -29
Y 'O -29
Y O -29
Y G -24
Y C -22
Y ~A -37
Y oA -37
Y `A -37
Y :A -37
Y ^A -37
Y 'A -37
Y AE -37
Y A -37
Z y -27
Z v -23
` Y 4
oq Y 4
` W 15
oq W 15
` V 7
oq V 7
` T 4
oq T 4
` oA -85
oq oA -85
` :A -85
oq :A -85
` 'A -85
oq 'A -85
` AE -168
oq AE -168
` A -84
oq A -84
a y -23
a w -16
a v -16
a ' -51
a cq -51
a j -21
b y -13
b w -4
b v -4
c k -11
c h -11
e y -13
e x -7
e w -3
e v -3
e t -17
e ' -37
e cq -37
f t 8
f s -3
f ' 30
f cq 30
f /o -14
f oe -16
f :o 12
f 'o -16
f o -16
f l 68
f j 28
f i 36
f f 14
f 'e -17
f e -17
f oa -3
f ae -4
f :a 30
f 'a -3
f a -3
g r 9
g :o -17
g 'o -17
g l 15
g 'e -18
g e -18
g oa -16
g ae -19
g :a -16
g a -16
h y -29
h ' -54
h cq -54
i j -25
i T -15
k :u -11
k u -11
k s 4
k . -8
k :o -18
k 'o -18
k o -18
k - -46
k hy -46
k g 11
k 'e -20
k e -20
k , -8
k oa 7
k ae 6
k :a 7
k 'a 7
k a 7
l y -16
l v -10
m y -23
m w -16
m v -16
m p -18
n y -26
n w -19
n v -19
n ' -51
n cq -51
n p -21
n T -35
o y -18
o x -15
o w -7
o v -7
o t -17
o ' -41
o cq -41
o T -36
p y -13
p t -12
q u -9
q c -3
r z 3
r y 30
r x 19
r w 36
r v 36
r u 22
r t 22
r ; -3
r s 13
r r 22
r ' 2
r cq 2
r q 2
r . -60
r p 22
r /o 2
r `o 2
r :o 2
r ^o 2
r 'o 2
r o 2
r n 22
r m 22
r l -8
r k -13
r j 13
r i 22
r - 1
r hy 1
r h -16
r g 1
r f 22
r `e 1
r ^e 1
r 'e 1
r e 1
r , -61
r : -4
r ,c 1
r c 2
r oa 8
r `a 8
r ae 3
r :a 8
r ^a 8
r 'a 8
r a 8
s t -10
s ' -29
s cq -29
t ; -14
t ' -48
t cq -48
t :o -10
t 'o -10
t o -10
t h 12
t 'e -12
t e -12
t : -13
t oa 10
t ae 9
t :a 10
t 'a 10
t a 10
t S -7
u ' -30
u cq -30
v ; -8
v s 4
v . -80
v /o -11
v `o -11
v :o -11
v 'o -11
v o -11
v l -13
v - -16
v hy -16
v g -8
v `e -12
v ^e -12
v 'e -12
v e -12
v , -81
v : -8
v c -11
v ~a 1
v oa 1
v `a 1
v ae -3
v :a 1
v ^a 1
v 'a 1
v a 1
w s 12
w . -57
w /o -3
w `o -3
w :o -3
w 'o -3
w o -3
w l -4
w - -1
w hy -1
w `e -3
w ^e -3
w 'e -3
w e -3
w , -58
w c -2
w ~a 9
w oa 9
w `a 9
w ae 4
w :a 9
w ^a 9
w 'a 9
w a 9
x q -12
x o -14
x 'e -16
x e -16
x c -14
x a 11
y ; -8
y s 2
y . -86
y /o -15
y `o -15
y :o -15
y 'o -15
y o -15
y l -13
y - -23
y hy -23
y g -10
y `e -16
y ^e -16
y 'e -16
y e -16
y , -86
y : -8
y c -15
y ae -6
lq Y -1
lq W 9
lq T -2
lq oA -91
lq :A -91
lq 'A -91
lq AE -174
lq A -90
fc Y -77
fc W -35
fc V -58
fc T -91
fc oA -18
fc :A -18
fc 'A -18
fc AE -25
fc A -18
Bq Y -79
Bq W -68
Bq V -95
Bq T -81
Bq AE 17
Bq A 22
rq Y 2
rq W 12
rq V 4
rq T -3
rq oA -93
rq :A -93
rq 'A -93
rq AE -178
rq A -92
Fc Y -82
Fc W -41
Fc V -65
Fc T -95
Fc oA -22
Fc :A -22
Fc 'A -22
Fc AE -24
Fc A -22
/O A -18
ae y -10
:A y -36
:A w -19
:A v -26
:A u 2
:A t 2
:A ' -75
:A cq -75
:A rq -75
:A q 13
:A . 34
:A o 11
:A - 12
:A hy 12
:A fo -9
:A Fo -9
:A g 40
:A d 16
:A , 33
:A c 11
:A b 27
:A a 37
:A Y -25
:A W -40
:A V -59
:A U -10
:A T -26
:A Q 9
:A O -12
:A G -9
:A C -14
'A y -36
'A w -19
'A v -26
'A u 2
'A t 2
'A ' -75
'A cq -75
'A q 13
'A . 34
'A o 11
'A - 12
'A hy 12
'A fo -9
'A Fo -9
'A g 40
'A e 9
'A d 16
'A , 33
'A c 11
'A b 27
'A a 37
'A Y -25
'A W -40
'A V -59
'A U -10
'A T -26
'A Q 9
'A O -12
'A G -9
'A C -14
`A . 34
`A , 33
`A Y -25
`A W -40
`A V -59
`A U -10
`A T -26
`A Q 9
`A O -12
`A G -9
`A C -14
^A . 34
^A , 33
^A Y -25
^A W -40
^A V -59
^A U -10
^A T -26
^A Q 9
^A O -12
^A G -9
^A C -14
~A . 34
~A , 33
~A Y -25
~A W -40
~A V -59
~A U -10
~A T -26
~A Q 9
~A O -12
~A G -9
~A C -14
oA y -36
oA w -19
oA v -26
oA u 2
oA t 2
oA ' -75
oA cq -75
oA rq -75
oA q 13
oA . 34
oA o 11
oA - 12
oA hy 12
oA fo -9
oA Fo -9
oA g 40
oA e 9
oA d 16
oA , 33
oA c 11
oA b 27
oA a 37
oA Y -25
oA W -40
oA V -59
oA U -10
oA T -26
oA Q 9
oA O -12
oA G -9
oA C -14
,C A 6
:O Y -22
:O X -32
:O W -19
:O V -22
:O T 10
:O A -20
'O Y -22
'O W -19
'O V -22
'O T 10
'O A -20
`O Y -22
`O V -22
`O T 10
^O Y -22
^O V -22
^O T 10
~O Y -22
~O V -22
~O T 10
:U r -20
:U . -32
:U p -26
:U n -20
:U m -21
:U , -33
:U b 34
:U A -16
'U r -20
'U . -32
'U p -26
'U n -20
'U m -21
'U , -33
'U A -16
`U A -16
^U A -16
:a y -23
:a w -16
:a v -16
'a y -23
'a w -16
'a v -16
`a y -23
`a w -16
`a v -16
oa y -23
oa w -16
oa v -16
'e y -13
'e w -3
'e v -3
^e y -13
^e w -3
^e v -3
:o y -18
:o x -15
:o w -7
:o v -7
:o t -17
'o y -18
'o w -7
'o v -7
`o y -18
`o w -7
`o v -7
^o t -17

charset
ha	600,722	2	0	asciicircum
ti	600,443	0	1	asciitilde
vS	660,904,13	2	2	Scaron
vZ	640,904	2	3	Zcaron
vs	520,731,9	2	4	scaron
vz	560,731	2	5	zcaron
:Y	700,877,0,18,20	2	6	Ydieresis
tm	980,681,0,2	2	7	trademark
aq	240,694	2	8	quotesingle
Eu	660,694,13	2	9	Euro
space	340	0	32	space
!	360,694,13	2	33	exclam
"	420,694	2	34	quotedbl
dq	"
#	660,681	2	35	numbersign
sh	"
$	660,805,120	2	36	dollar
Do	"
%	940,689,8	2	37	percent
&	800,694,13	2	38	ampersand
'	320,694	2	39	quoteright
cq	"
(	320,737,155	2	40	parenleft
)	320,737,155	2	41	parenright
*	460,694	2	42	asterisk
+	600,597	0	43	plus
,	340,167,120	0	44	comma
-	360,318	0	45	hyphen
hy	"
.	340,168,13	0	46	period
/	600,720,138	2	47	slash
sl	"
0	660,694,13	2	48	zero
1	660,681	2	49	one
2	660,694	2	50	two
3	660,694,13	2	51	three
4	660,681	2	52	four
5	660,724,13	2	53	five
6	660,694,13	2	54	six
7	660,681	2	55	seven
8	660,694,13	2	56	eight
9	660,694,13	2	57	nine
:	340,516,13	0	58	colon
;	340,516,120	0	59	semicolon
<	600,643	0	60	less
=	600,506	0	61	equal
>	600,643	0	62	greater
?	660,694,13	2	63	question
@	820,700,13	2	64	at
at	"
A	720,681,0,43,34	2	65	A
B	720,681	2	66	B
C	740,694,13	2	67	C
D	780,681	2	68	D
E	720,681,0,4	2	69	E
F	680,681,0,6	2	70	F
G	780,694,13	2	71	G
H	820,681	2	72	H
I	400,681	2	73	I
J	640,681,13,0,12	2	74	J
K	800,681	2	75	K
L	640,681,0,28	2	76	L
M	940,681	2	77	M
N	740,681	2	78	N
O	800,694,13	2	79	O
P	660,681	2	80	P
Q	800,694,226	3	81	Q
R	780,681,0,3	2	82	R
S	660,694,13	2	83	S
T	700,681,0,3,4	2	84	T
U	740,681,13	2	85	U
V	720,681,0,10,20	2	86	V
W	940,681,0,23,20	2	87	W
X	780,681	2	88	X
Y	700,681,0,18,20	2	89	Y
Z	640,681	2	90	Z
[	300,720,138	2	91	bracketleft
lB	"
\	600,725	2	92	backslash
rs	"
]	300,720,138	2	93	bracketright
rB	"
^	500,731	2	94	circumflex
a^	"
_	500,0,155	0	95	underscore
`	320,694	2	96	quoteleft
oq	"
a	580,511,9,8	0	97	a
b	600,724,9,0,20	2	98	b
c	580,511,9	0	99	c
d	640,724,9	2	100	d
e	580,511,9	0	101	e
f	380,736,0,81	2	102	f
g	580,593,248,3	1	103	g
h	680,724	2	104	h
i	360,730	2	105	i
j	340,731,226,0,94	3	106	j
k	660,724	2	107	k
l	340,724	2	108	l
m	1000,511	0	109	m
n	680,511	0	110	n
o	620,511,9	0	111	o
p	640,511,213	1	112	p
q	620,511,213,13	1	113	q
r	460,511,0,2	0	114	r
s	520,511,9	0	115	s
t	460,661,9	2	116	t
u	660,502,13	0	117	u
v	600,502,0,0,6	0	118	v
w	800,502,0,10,6	0	119	w
x	600,502	0	120	x
y	620,502,221	1	121	y
z	560,502	0	122	z
{	320,720,140	2	123	braceleft
lC	"
|	600,722	2	124	bar
ba	"
}	320,720,140	2	125	braceright
rC	"
~	480,699	2	126	tilde
a~	"
bq	320,148,108	0	128	quotesinglbase
Fo	400,430	0	129	guillemotleft
Fc	400,430	0	130	guillemotright
bu	460,557	0	131	bullet
Fn	660,749,203,14,46	2	132	florin
f/	120,681,0,192,194	2	133	fraction
%0	1360,689,8	2	134	perthousand
dg	440,694,160	2	135	dagger
dd	380,694,161	2	136	daggerdbl
en	500,320,0,25,25	0	137	endash
em	1000,320,0,25,25	0	138	emdash
fi	740,736	2	140	fi
fl	740,736	2	141	fl
.i	360,502	0	144	dotlessi
ga	400,738	2	146	grave
a"	440,741	2	147	hungarumlaut
a.	320,742	2	148	dotaccent
ab	500,725	2	149	breve
ah	500,731	2	150	caron
ao	340,755	2	151	ring
ho	320,0,170	0	152	ogonek
lq	540,694	2	153	quotedblleft
rq	540,694	2	154	quotedblright
oe	940,511,9	0	155	oe
/l	340,724	2	156	lslash
Bq	540,148,108	0	157	quotedblbase
OE	1220,694,13	2	158	OE
/L	640,681,0,28	2	159	Lslash
r!	360,512,196	0	161	exclamdown
ct	660,674	2	162	cent
Po	660,694,13	2	163	sterling
Cs	660,593	0	164	currency
Ye	660,681,0,36,28	2	165	yen
bb	600,722	2	166	brokenbar
sc	600,694,158	2	167	section
ad	500,698	2	168	dieresis
co	740,700	2	169	copyright
Of	400,694	2	170	ordfeminine
fo	220,430	0	171	guilsinglleft
tno	600,369	0	172	logicalnot
\-	600,411	0	173	minus
rg	740,700	2	174	registered
a-	460,667	2	175	macron
de	400,686	2	176	degree
t+-	600,629	0	177	plusminus
S2	396,689	2	178	twosuperior
S3	396,689	2	179	threesuperior
aa	400,738	2	180	acute
*m	660,502,219	1	181	mu
mc	"
ps	800,681,98	2	182	paragraph
pc	340,356	0	183	periodcentered
ac	360,0,213	1	184	cedilla
S1	396,681	2	185	onesuperior
Om	400,694	2	186	ordmasculine
fc	220,430	0	187	guilsinglright
14	990,681	2	188	onequarter
12	990,681	2	189	onehalf
34	990,689	2	190	threequarters
r?	660,513,196	0	191	questiondown
`A	720,910,0,43,34	2	192	Agrave
'A	720,910,0,43,34	2	193	Aacute
^A	720,904,0,43,34	2	194	Acircumflex
~A	720,884,0,43,34	2	195	Atilde
:A	720,877,0,43,34	2	196	Adieresis
oA	720,924,0,43,34	2	197	Aring
AE	1140,681,0,9,34	2	198	AE
,C	740,694,213	3	199	Ccedilla
`E	720,910,0,4	2	200	Egrave
'E	720,910,0,4	2	201	Eacute
^E	720,904,0,4	2	202	Ecircumflex
:E	720,877,0,4	2	203	Edieresis
`I	400,910	2	204	Igrave
'I	400,910	2	205	Iacute
^I	400,904	2	206	Icircumflex
:I	400,877	2	207	Idieresis
-D	780,681	2	208	Eth
~N	740,884	2	209	Ntilde
`O	800,910,13	2	210	Ograve
'O	800,910,13	2	211	Oacute
^O	800,904,13	2	212	Ocircumflex
~O	800,884,13	2	213	Otilde
:O	800,877,13	2	214	Odieresis
tmu	600,604	0	215	multiply
/O	800,779,110	2	216	Oslash
`U	740,910,13	2	217	Ugrave
'U	740,910,13	2	218	Uacute
^U	740,904,13	2	219	Ucircumflex
:U	740,877,13	2	220	Udieresis
'Y	700,910,0,18,20	2	221	Yacute
TP	660,681	2	222	Thorn
ss	660,688,92,0,61	2	223	germandbls
`a	580,738,9,8	2	224	agrave
'a	580,738,9,8	2	225	aacute
^a	580,731,9,8	2	226	acircumflex
~a	580,699,9,8	2	227	atilde
:a	580,698,9,8	2	228	adieresis
oa	580,755,9,8	2	229	aring
ae	880,511,9	0	230	ae
,c	580,511,213	1	231	ccedilla
`e	580,738,9	2	232	egrave
'e	580,738,9	2	233	eacute
^e	580,731,9	2	234	ecircumflex
:e	580,698,9	2	235	edieresis
`i	360,738	2	236	igrave
'i	360,738	2	237	iacute
^i	360,731,0,0,2	2	238	icircumflex
:i	360,698,0,11,2	2	239	idieresis
Sd	620,779,9	2	240	eth
~n	680,699	2	241	ntilde
`o	620,738,9	2	242	ograve
'o	620,738,9	2	243	oacute
^o	620,731,9	2	244	ocircumflex
~o	620,699,9	2	245	otilde
:o	620,698,9	2	246	odieresis
tdi	600,633	0	247	divide
/o	620,546,40	0	248	oslash
`u	660,738,13	2	249	ugrave
'u	660,738,13	2	250	uacute
^u	660,731,13	2	251	ucircumflex
:u	660,698,13	2	252	udieresis
'y	620,738,221	3	253	yacute
Tp	640,724,213	3	254	thorn
:y	620,698,221	3	255	ydieresis
u0447_0308	689,681	2	256	uni04F5
u048E	660,681	2	257	uni048E
u004E_0327	740,681,306	3	258	Ncommaaccent
u041B	820,681,14,0,25	2	259	afii10029
!=	600,646	0	260	notequal
u043E	620,511,9	0	261	afii10080
u041A	762,696,16,32	2	262	afii10028
u0140	680,724	2	263	ldot
u04B9	689,502	0	264	uni04B9
u006B_0327	660,724,306	3	265	kcommaaccent
u0045_0306	720,950,0,4	2	266	Ebreve
u0055_0303	740,916,13	2	267	Utilde
u0405	660,694,13	2	268	afii10054
u0449	1026,502,107,22	0	269	afii10091
u0047_0302	780,957,13	2	270	Gcircumflex
u04A1	665,514,12,15	0	271	uni04A1
ij	650,731,226	3	272	ij
u04D5	880,511,9	0	273	uni04D5
u04B3	600,502	0	274	uni04B3
u0075_0303	660,737,13	2	275	utilde
u04BE	740,694,13	2	276	uni04BE
u0430	580,511,9,8	0	277	afii10065
u0052_030C	780,904,0,3	2	278	Rcaron
---	296,0,306	1	279	commaaccent
u007A_0307	560,742	2	280	zdotaccent
u04B0	700,681,0,18,20	2	281	uni04B0
u0072_030C	460,731,0,2	2	282	rcaron
u0417	640,694,14	2	283	afii10025
u0061_0304	580,667,9,8	2	284	amacron
u0494	680,681,0,6	2	285	uni0494
u044E	898,511,9	0	286	afii10096
u0110	780,681	2	287	Dcroat
u04A7	702,502	0	288	uni04A7
u0418_0308	820,860	2	289	uni04E4
u0433	488,502,0,15	0	290	afii10068
u0423	755,681,14	2	291	afii10037
u0067_0327	580,824,248,3	3	292	gcommaaccent
u0436	946,514,12,10,10	0	293	afii10072
u041E	800,694,13	2	294	afii10032
u0456	360,730	2	295	afii10103
u0434	676,502,120	0	296	afii10069
u043B	737,502,12	0	297	afii10077
u0065_0304	580,667,9	2	298	emacron
u0049_0328	400,681,170,45	2	299	Iogonek
u0402	700,681,0,3,4	2	300	afii10051
u0495	488,502,0,15	0	301	uni0495
u044C	618,502	0	302	afii10094
u0061_0306	580,725,9,8	2	303	abreve
u04C4	665,514,12,15	0	304	uni04C4
u0044_030C	780,904	2	305	Dcaron
u006C_030C	430,724	2	306	lcaron
u0443	639,502,221	1	307	afii10085
u0065_0306	580,771,9	2	308	ebreve
u0077_0302	800,778,0,10,6	2	309	wcircumflex
u040B	700,681,0,3,4	2	310	afii10060
u04AF	600,502,0,0,6	0	311	uni04AF
u0438_0308	720,681	2	312	uni04E5
u0413	670,681,0,6	2	313	afii10020
u0446	700,502,107,22	0	314	afii10088
u0428	1140,681	2	315	afii10042
u0054_0327	700,681,306,3,4	3	316	Tcommaaccent
u0418_0300	820,905	2	317	uni040D
u0427_0308	786,860	2	318	uni04F4
u04AD	600,502,0,2,2	0	319	uni04AD
u042D	740,694,13	2	320	afii10047
u0447	689,502	0	321	afii10089
u0075_030A	660,755,13	2	322	uring
u006E_0327	680,511,306	1	323	ncommaaccent
u04B6	786,681	2	324	uni04B6
u04D4	1140,681,0,9,34	2	325	uni04D4
u0047_0307	780,972,13	2	326	Gdotaccent
u0055_030A	740,927,13	2	327	Uring
u0053_0302	660,957,13	2	328	Scircumflex
u04AC	700,681,0,3,4	2	329	uni04AC
u04A8	740,694,13	2	330	uni04A8
u0045_0304	720,839,0,4	2	331	Emacron
u0406_0308	400,860	2	332	afii10056
u0074_0327	460,661,306	3	333	tcommaaccent
u049A	762,696,16,32	2	334	uni049A
u0069_0328	360,730,170,41	2	335	iogonek
u04BF	580,511,9	0	336	uni04BF
u0406	400,681	2	337	afii10055
u0410	720,681,0,43,34	2	338	afii10017
u004C_0327	640,681,306,28	3	339	Lcommaaccent
u0053_0301	660,910,13	2	340	Sacute
u043F	702,502	0	341	afii10081
u0074_0327	460,661,222	3	342	uni0163
u0429	1156,681,129	2	343	afii10043
u0448	1026,502	0	344	afii10090
u0041_0328	720,681,170,109,34	2	345	Aogonek
u04E8_0308	800,873,13	2	346	uni04EA
u048F	640,511,213	1	347	uni048F
u0072_0301	460,738,0,2	2	348	racute
u0052_0301	780,910,0,3	2	349	Racute
u0075_0304	660,667,13	2	350	umacron
u04B8	786,681	2	351	uni04B8
u04BC	740,694,13	2	352	uni04BC
u040A	1089,681	2	353	afii10059
u0492	680,681,0,7	2	354	uni0492
u0055_0304	740,839,13	2	355	Umacron
u04A6	820,681	2	356	uni04A6
u04E9_0308	620,690,9	2	357	uni04EB
u0409	1079,681,14,0,25	2	358	afii10058
IJ	1059,681,13	2	359	IJ
u048D	636,502	0	360	uni048D
u006A_0302	340,788,226,9,94	3	361	jcircumflex
u007A_0301	560,738	2	362	zacute
u0048_0302	820,957	2	363	Hcircumflex
u049B	665,514,12,15	0	364	uni049B
u004F_030B	800,913,13	2	365	Ohungarumlaut
u0416	1064,696,16,10,18	2	366	afii10024
u04BD	580,511,9	0	367	uni04BD
u0444	928,724,213	3	368	afii10086
*D	612,688	2	369	Delta
u048C	660,681	2	370	uni048C
u0418_0304	820,806	2	371	uni04E2
u0437	500,512,10	0	372	afii10073
u0490	668,826,0,18	2	373	afii10050
u04B1	340,356	0	374	uni04B1
u045A	1012,502	0	375	afii10107
u04A3	696,502	0	376	uni04A3
u0138	665,514,12,15	0	377	kgreenlandic
u04AE	700,681,0,18,20	2	378	uni04AE
u0455	520,511,9	0	379	afii10102
u0436_0306	946,723,12,10,10	2	380	uni04C2
u0055_0306	740,950,13	2	381	Ubreve
u041F	820,681	2	382	afii10033
u2116	960,691,10,0,88	2	383	afii61352
u0075_0306	660,771,13	2	384	ubreve
u04CB	786,681	2	385	uni04CB
u0073_0326	520,511,306	1	386	scommaaccent
u044D	580,511,9	0	387	afii10095
u0067_0306	580,725,248,3	3	388	gbreve
u006F_030B	620,741,9	2	389	ohungarumlaut
u04A9	580,511,9	0	390	uni04A9
u041A_0301	762,920,16,32	2	391	afii10061
u0442	600,502,0,2,2	0	392	afii10084
u04D8_0308	740,920,13	2	393	uni04DA
u0079_0302	620,778,221	3	394	ycircumflex
u0418	820,681	2	395	afii10026
u0423_030B	768,909,14	2	396	uni04F2
u0414	780,681,135,0,14	2	397	afii10021
u0431	612,740,9	2	398	afii10066
u004B_0327	800,681,306	3	399	Kcommaaccent
u04B7	689,502	0	400	uni04B7
u04D9_0308	580,690,9	2	401	uni04DB
u0053_0327	660,694,213	3	402	Scedilla
u006C_0301	340,910	2	403	lacute
u0049_0307	400,914	2	404	Idotaccent
u0452	600,502,0,2,2	0	405	afii10099
u0126	820,681	2	406	Hbar
u04A0	762,696,16,32	2	407	uni04A0
u0410_0308	720,860,0,43,34	2	408	uni04D2
u0415_0300	720,905,0,4	2	409	uni0400
u0491	480,593,0,23	0	410	afii10098
u0073_0302	520,778,9	2	411	scircumflex
u041C	940,681	2	412	afii10030
if	698,571	0	413	infinity
u0435	580,511,9	0	414	afii10070
u0404	740,694,13	2	415	afii10053
u0069_0304	360,667	2	416	imacron
u04E0	660,694,14	2	417	uni04E0
u0065_0307	580,742,9	2	418	edotaccent
u0043_0302	740,957,13	2	419	Ccircumflex
u0041_0304	720,839,0,43,34	2	420	Amacron
u042B	1038,681	2	421	afii10045
u014B	680,511	0	422	eng
u0167	460,661,9	2	423	tbar
u004C_030C	640,694,0,28	2	424	Lcaron
u04B4	850,681,129,1	2	425	uni04B4
u0415_0306	720,890,0,4	2	426	uni04D6
u0054_0327	700,681,213,3,4	3	427	uni0162
u0074_030C	470,724,9	2	428	tcaron
u0435_0300	580,735,9	2	429	uni0450
u0065_030C	580,731,9	2	430	ecaron
u04E9	620,511,9	0	431	uni04E9
u0075_0328	660,502,170,59	0	432	uogonek
u004E_0301	740,910	2	433	Nacute
u004A_0302	640,957,13,0,12	2	434	Jcircumflex
u0493	488,502,0,15	0	435	uni0493
u0456_0308	360,681,0,5,8	2	436	afii10104
u049E	762,696,16,31	2	437	uni049E
u0047_0306	780,898,13	2	438	Gbreve
u0055_0328	740,681,170	2	439	Uogonek
u0438_0304	720,627	0	440	uni04E3
u042F	663,681,16,0,46	2	441	afii10049
u0445	600,502	0	442	afii10087
u0440	640,511,213	1	443	afii10082
>=	600,722	2	444	greaterequal
u0423_0304	768,806,14	2	445	uni04EE
u0127	680,724	2	446	hbar
'c	580,738,9	2	447	cacute
u042E	1116,694,13	2	448	afii10048
u0499	520,512,10	0	449	uni0499
u0496	1064,696,16,10,10	2	450	uni0496
u0043_030C	740,904,13	2	451	Ccaron
u0438_0306	720,711	2	452	afii10075
u0421	740,694,13	2	453	afii10035
u0459	1056,502,12	0	454	afii10106
u0045_0307	720,914,0,4	2	455	Edotaccent
u04C3	762,696,16,32	2	456	uni04C3
u0410_0306	720,890,0,43,34	2	457	uni04D0
u04A2	820,681	2	458	uni04A2
u044B	936,502	0	459	afii10093
u006E_0301	680,738	2	460	nacute
u014A	740,681	2	461	Eng
u0423_0308	768,860,14	2	462	uni04F0
u0426	836,681,129	2	463	afii10040
u04AB	580,511,9	0	464	uni04AB
u013F	640,681,0,28	2	465	Ldot
u0418_0306	820,890	2	466	afii10027
u041E_0308	800,873,13	2	467	uni04E6
u0057_0302	940,957,0,23,20	2	468	Wcircumflex
u0443_0306	620,711,221	3	469	afii10110
u0415	720,681,0,4	2	470	afii10022
u043D	696,502	0	471	afii10079
u0432	609,502	0	472	afii10067
---	340,0	0	473	.notdef
u0425	780,681	2	474	afii10039
u005A_0307	640,914	2	475	Zdotaccent
u0045_030C	720,904,0,4	2	476	Ecaron
u0423_0306	768,890,14	2	477	afii10062
u0069_0306	360,771,0,0,2	2	478	ibreve
u04D9	580,511,9	0	479	afii10846
u0424	779,681,0,7,7	2	480	afii10038
u04AA	740,694,13	2	481	uni04AA
u0043_0307	740,972,13	2	482	Cdotaccent
u0443_030B	620,730,221	3	483	uni04F3
u043C	873,502	0	484	afii10078
u0417_0308	660,873,14	2	485	uni04DE
u04C0	400,681	2	486	uni04C0
u04B5	720,502,107,22	0	487	uni04B5
sum	713,752,123	2	488	summation
pd	494,755,10	2	489	partialdiff
u0430_0308	580,690,9,8	2	490	uni04D3
u044B_0308	975,681	2	491	uni04F9
u0454	580,511,9	0	492	afii10101
u0041_0306	720,898,0,43,34	2	493	Abreve
u0068_0302	680,1000	2	494	hcircumflex
u0049_0303	400,916	2	495	Itilde
u04BB	689,502	0	496	uni04BB
u041D	820,681	2	497	afii10031
u0052_0327	780,681,306,3	3	498	Rcommaaccent
u0063_030C	580,731,9	2	499	ccaron
u0435_0306	580,720,9	2	500	uni04D7
u042A	866,681,0,0,10	2	501	afii10044
u049D	665,514,12,15	0	502	uni049D
u0435_0308	580,690,9	2	503	afii10071
u042D_0308	740,873,13	2	504	uni04EC
u04E8	800,694,13	2	505	uni04E8
u0067_0307	580,884,248,3	3	506	gdotaccent
u0073_0327	520,511,213	1	507	scedilla
u0416_0306	1064,905,16,10,10	2	508	uni04C1
u0498	660,694,14	2	509	uni0498
u006F_0304	620,667,9	2	510	omacron
u049C	762,696,16,32	2	511	uni049C
u0149	680,511	0	512	napostrophe
u045B	600,502,0,2,2	0	513	afii10108
u0111	640,724,9	2	514	dcroat
u04B2	780,681	2	515	uni04B2
u004E_030C	740,904	2	516	Ncaron
<=	600,722	2	517	lessequal
u004F_0306	800,950,13	2	518	Obreve
u043A_0301	665,738,12,15	2	519	afii10109
u044D_0308	580,690,9	2	520	uni04ED
u0415_0308	720,860,0,4	2	521	afii10023
u004C_0301	640,910,0,28	2	522	Lacute
u2026	1000,169,13	0	523	ellipsis
u0443_0304	620,627,221	1	524	uni04EF
u0053_0326	660,694,306	3	525	Scommaaccent
u044A	768,502,0,0,12	0	526	afii10092
u0049_0306	400,950	2	527	Ibreve
u0430_0306	580,720,9,8	2	528	uni04D1
u04A5	696,502	0	529	uni04A5
u0061_0328	580,511,170,20	0	530	aogonek
u044F	656,502,12,0,34	0	531	afii10097
u0063_0307	580,793,9	2	532	cdotaccent
u04BA	786,681	2	533	uni04BA
lz	494,740	2	534	lozenge
u045F	720,502,148	0	535	afii10193
u049F	665,514,12,15	0	536	uni049F
u0443_0308	620,681,221	3	537	uni04F1
u017F	380,736,0,81	2	538	longs
u0438_0300	720,726	2	539	uni045D
u0065_0328	580,511,170	0	540	eogonek
u04C7	820,681	2	541	uni04C7
u043A	665,514,12,15	0	542	afii10076
u0069_0303	360,737	2	543	itilde
u0422	700,681,0,3,4	2	544	afii10036
u0072_0327	460,511,306,2	1	545	rcommaaccent
u0059_0302	700,957,0,18,20	2	546	Ycircumflex
u0458	340,731,226,0,94	3	547	afii10105
u04A4	820,681	2	548	uni04A4
u043E_0308	620,690,9	2	549	uni04E7
u0049_0304	400,839	2	550	Imacron
u0047_0327	780,694,306	3	551	Gcommaaccent
sqrt	549,918,35,0,34	2	552	radical
sr	"
u0063_0302	580,778,9	2	553	ccircumflex
u0441	580,511,9	0	554	afii10083
u0416_0308	1064,875,16,10,10	2	555	uni04DC
u04D8	740,694,13	2	556	uni04D8
u0420	660,681	2	557	afii10034
u006C_0327	340,724,306	3	558	lcommaaccent
u0427	786,681	2	559	afii10041
u0411	720,681	2	560	afii10018
u0438	720,502	0	561	afii10074
u042B_0308	1040,860	2	562	uni04F8
u0436_0308	946,693,12,10,10	2	563	uni04DD
u0497	946,514,12,10,10	0	564	uni0497
u0412	720,681	2	565	afii10019
u0075_030B	660,741,13	2	566	uhungarumlaut
u0067_0302	580,869,248,3	3	567	gcircumflex
u042C	681,681	2	568	afii10046
u04E1	520,512,10	0	569	uni04E1
u0055_030B	740,913,13	2	570	Uhungarumlaut
u0437_0308	520,690,10	2	571	uni04DF
u006E_030C	680,731	2	572	ncaron
u0073_0301	520,738,9	2	573	sacute
u04C8	696,502	0	574	uni04C8
u04CC	689,502	0	575	uni04CC
u040F	820,681,148	2	576	afii10145
u0064_030C	720,724,9	2	577	dcaron
u004F_0304	800,839,13	2	578	Omacron
u005A_0301	640,910	2	579	Zacute
u0054_030C	700,904,0,3,4	2	580	Tcaron
u0433_0301	488,726,0,15	2	581	afii10100
u0408	640,681,13,0,12	2	582	afii10057
u0045_0328	720,681,170,4	2	583	Eogonek
u006F_0306	620,771,9	2	584	obreve
u0166	700,681,0,4,3	2	585	Tbar
u0413_0301	680,905,0,6	2	586	afii10052
'C	740,910,13	2	587	Cacute
