# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName Nimbus Sans L Bold Condensed Italic
#   Version 1.06
#   FamilyName Nimbus Sans L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
#   Comment Generated by pfaedit
#   Comment Creation Date: Tue Dec 31 16:50:34 2002

name U-HNBI
internalname NimbusSanL-BoldCondItal
slant 9.9
spacewidth 228
encoding text.enc
ligatures fl fi 0

kernpairs
' y -2
cq y -2
' v -3
cq v -3
' s -21
cq s -21
' r -11
cq r -11
' . -35
cq . -35
' o -28
cq o -28
' d -23
cq d -23
' , -35
cq , -35
' oA -59
cq oA -59
' :A -59
cq :A -59
' 'A -59
cq 'A -59
' AE -55
cq AE -55
' A -59
cq A -59
, ' -29
, cq -29
, rq -27
, 1 -65
- Y -52
hy Y -52
- W -8
hy W -8
- V -19
hy V -19
- T -46
hy T -46
- AE 6
hy AE 6
. ' -29
. cq -29
. rq -27
. 1 -65
0 7 -11
0 1 -20
0 4 2
1 0 -39
1 2 -47
1 3 -46
1 6 -39
1 7 -55
1 . -39
1 1 -74
1 9 -42
1 4 -57
1 5 -41
1 8 -41
1 , -39
2 7 -10
2 1 -21
2 4 -21
3 7 -13
3 1 -27
3 4 -1
4 7 -27
4 1 -46
4 4 3
5 7 -10
5 1 -30
6 7 -9
6 1 -23
7 2 -8
7 3 -9
7 6 -16
7 7 5
7 . -77
7 1 -14
7 4 -59
7 5 -20
7 8 -11
7 , -77
7 : -48
8 7 -10
8 1 -24
8 4 2
9 7 -14
9 1 -21
A y -32
A w -24
A v -34
A u -16
A t -16
A ' -56
A cq -56
A rq -54
A q -14
A . 11
A o -17
A - 1
A hy 1
A fo -39
A Fo -41
A g -19
A e -11
A d -14
A , 9
A ,c -14
A c -15
A b -11
A a -11
A Y -75
A W -46
A V -56
A `U -29
A :U -29
A ^U -29
A 'U -29
A U -29
A T -72
A Q -30
A :O -31
A O -31
A G -31
A ,C -30
A C -30
B Y -40
B W -21
B V -31
B /O -9
B `O -12
B :O -12
B ^O -12
B 'O -12
B OE -6
B O -12
B ~A -27
B oA -27
B :A -27
B ^A -27
B 'A -27
B AE -21
B A -27
C :O -12
C 'O -12
C O -12
C K -13
C H -7
C oA -29
C :A -29
C 'A -29
C AE -23
C A -29
D Y -43
D X -28
D W -16
D V -25
D T -14
D J -1
D ~A -31
D oA -31
D `A -31
D :A -31
D ^A -31
D 'A -31
D A -31
F u -31
F r -30
F . -77
F /o -20
F oe -19
F :o -19
F 'o -19
F o -19
F j -13
F i -14
F 'e -15
F e -15
F , -78
F oa -24
F ae -24
F :a -24
F 'a -24
F a -24
F :O -19
F O -19
F J -24
F ~A -53
F oA -53
F `A -53
F :A -53
F ^A -53
F 'A -53
F A -53
G Y -47
G W -20
G V -29
G T -18
G ~A -8
G oA -8
G `A -8
G :A -8
G ^A -8
G 'A -8
G AE -2
G A -8
J oA -30
J :A -30
J AE -25
J A -30
K y -57
K :u -30
K u -30
K :o -35
K 'o -35
K o -35
K - -34
K hy -34
K e -27
K oa -10
K ae -11
K :a -10
K a -10
K T 14
K S -30
K :O -43
K 'O -43
K OE -37
K O -43
K G -43
K C -42
L y -50
L :u -17
L u -17
L ' -125
L cq -125
L rq -123
L - -19
L hy -19
L Y -92
L W -60
L V -75
L :U -23
L U -23
L T -79
L S -8
L ~O -26
L `O -26
L :O -26
L ^O -26
L 'O -26
L O -26
L G -27
L ,C -26
L C -25
L oA 6
L :A 6
L 'A 6
L AE 12
L A 6
N :u -2
N u -1
N . 5
N :o -3
N 'o -3
N o -3
N 'e 2
N e 2
N , 5
N oa -1
N ae -2
N :a -1
N 'a -1
N a -1
N :O -4
N 'O -4
N O -4
N G -4
N ,C -2
N C -3
N oA -10
N :A -10
N 'A -10
N AE -4
N A -10
O Y -50
O X -32
O W -20
O V -29
O T -21
O oA -35
O :A -35
O 'A -35
O AE -30
O A -35
P . -98
P /o -25
P oe -25
P :o -24
P 'o -24
P o -24
P - -13
P hy -13
P 'e -20
P e -20
P , -98
P oa -22
P ae -22
P :a -22
P 'a -22
P a -22
P J -45
P oA -61
P :A -61
P 'A -61
P AE -56
P A -61
R y -6
R :u -8
R 'u -8
R u -7
R oe -10
R :o -10
R 'o -10
R o -10
R - 7
R hy 7
R 'e -4
R e -4
R oa -7
R ae -7
R :a -7
R 'a -7
R a -7
R Y -36
R W -18
R V -27
R :U -9
R U -9
R T -9
R :O -11
R 'O -11
R OE -5
R O -11
R G -11
R ,C -9
R C -10
S t -5
S Y -39
S W -20
S V -29
S T -12
S oA -20
S :A -20
S 'A -20
S AE -14
S A -20
T y -76
T w -72
T v -77
T u -68
T ; -79
T s -69
T r -64
T . -61
T /o -67
T o -70
T j -9
T i -9
T - -46
T hy -46
T fo -89
T Fo -92
T g -69
T e -64
T , -61
T : -79
T c -68
T ae -69
T a -68
T Y 13
T W 13
T V 11
T S -3
T ~O -18
T /O -18
T `O -18
T :O -18
T ^O -18
T 'O -18
T OE -12
T O -18
T J -77
T G -19
T C -18
T ~A -72
T oA -72
T `A -72
T :A -72
T ^A -72
T 'A -72
T AE -68
T A -72
U r -5
U . -11
U p -5
U n -5
U m -5
U , -14
U ~A -32
U oA -32
U :A -32
U ^A -32
U 'A -32
U AE -27
U A -32
V y -17
V u -40
V ; -47
V r -36
V . -58
V /o -44
V o -47
V i -12
V - -22
V hy -22
V fo -65
V Fo -68
V g -45
V e -41
V , -58
V : -47
V ae -46
V a -45
V T 13
V S -23
V ~O -34
V /O -29
V `O -34
V :O -34
V ^O -34
V 'O -34
V O -34
V G -34
V C -33
V ~A -58
V oA -58
V `A -58
V :A -58
V ^A -58
V 'A -58
V AE -53
V A -58
W y -11
W u -32
W ; -41
W r -27
W . -42
W /o -31
W o -34
W i -10
W - -9
W hy -9
W fo -52
W Fo -55
W g -32
W e -28
W , -42
W : -40
W ae -33
W a -32
W T 15
W S -18
W ~O -23
W /O -19
W `O -23
W :O -23
W ^O -23
W 'O -23
W O -23
W G -24
W C -23
W ~A -47
W oA -47
W `A -47
W :A -47
W ^A -47
W 'A -47
W AE -42
W A -47
X y -44
X u -34
X o -37
X - -28
X hy -28
X e -31
X a -15
X Q -33
X :O -33
X O -33
X C -32
Y v -31
Y u -54
Y ; -61
Y . -71
Y p -48
Y /o -63
Y o -66
Y i -9
Y - -49
Y hy -49
Y fo -88
Y Fo -91
Y g -64
Y e -60
Y , -71
Y : -61
Y ae -65
Y a -64
Y T 16
Y S -28
Y ~O -46
Y /O -45
Y `O -46
Y :O -46
Y ^O -46
Y 'O -46
Y O -46
Y G -46
Y C -45
Y ~A -73
Y oA -73
Y `A -73
Y :A -73
Y ^A -73
Y 'A -73
Y AE -68
Y A -73
Z y -18
Z v -19
` Y -8
oq Y -8
` W 7
oq W 7
` V 2
oq V 2
` T -8
oq T -8
` oA -57
oq oA -57
` :A -57
oq :A -57
` 'A -57
oq 'A -57
` AE -53
oq AE -53
` A -57
oq A -57
a y -16
a w -7
a v -16
a ' -11
a cq -11
a j -2
b y -17
b w -6
b v -15
c k -8
c h -6
e y -17
e x -19
e w -6
e v -16
e t -4
e ' -11
e cq -11
f t 12
f s -13
f /o -13
f oe -16
f :o -16
f 'o -16
f o -16
f l -11
f j -11
f i -11
f f 12
f 'e -10
f e -10
f oa -12
f ae -13
f :a -12
f 'a -12
f a -12
g r 1
g :o -4
g 'o -4
g 'e 1
g e 1
g oa -2
g ae -3
g :a -2
g a -2
h y -18
h ' -13
h cq -13
i j -3
i T -9
k :u -6
k u -12
k s -15
k . 7
k :o -18
k 'o -18
k o -18
k - -16
k hy -16
k g -16
k 'e -11
k e -11
k , 7
k oa -9
k ae -9
k :a -9
k 'a -9
k a -9
l y -13
l v -14
m y -17
m w -8
m v -17
m p -1
n y -18
n w -9
n v -18
n ' -12
n cq -12
n p -2
n T -67
o y -21
o x -22
o w -9
o v -19
o t -7
o ' -16
o cq -16
o T -68
p y -18
p t -4
q u -2
q c -1
r y 9
r x 4
r w 10
r v 8
r u -12
r t 12
r ; -19
r s -8
r r -10
r ' 4
r cq 4
r q -9
r . -47
r p -10
r /o -13
r `o -12
r oe -12
r :o -12
r ^o -12
r 'o -12
r o -12
r n -11
r m -10
r l -12
r k -12
r j -12
r i -13
r - -30
r hy -30
r h -10
r g -6
r f 12
r `e -8
r ^e -8
r 'e -8
r e -8
r d -9
r , -47
r : -19
r ,c -7
r c -11
r oa -9
r `a -9
r ae -9
r :a -9
r ^a -9
r 'a -9
r a -9
s t -7
s ' -12
s cq -12
t ; -19
t ' -1
t cq -1
t :o -12
t 'o -12
t o -12
t h -4
t 'e -6
t e -6
t : -19
t oa -3
t ae -3
t :a -3
t 'a -3
t a -3
t S -5
u ' -4
u cq -4
v ; -20
v s -21
v . -39
v /o -20
v `o -23
v :o -23
v 'o -23
v o -23
v l -12
v g -20
v `e -17
v ^e -17
v 'e -17
v e -17
v , -40
v : -20
v c -20
v ~a -21
v oa -21
v `a -21
v ae -22
v :a -21
v ^a -21
v 'a -21
v a -21
w ; -18
w s -12
w . -25
w /o -11
w `o -13
w :o -13
w 'o -13
w o -13
w l -9
w - 9
w hy 9
w g -11
w `e -7
w ^e -7
w 'e -7
w e -7
w , -25
w : -18
w c -11
w ~a -12
w oa -12
w `a -12
w ae -13
w :a -12
w ^a -12
w 'a -12
w a -12
x q -20
x o -24
x 'e -18
x e -18
x c -22
x a -19
y ; -22
y s -23
y . -40
y /o -21
y `o -25
y :o -25
y 'o -25
y o -25
y l -14
y g -23
y `e -19
y ^e -19
y 'e -19
y e -19
y , -40
y : -21
y c -22
y ~a -23
y oa -23
y `a -23
y ae -23
y :a -23
y ^a -23
y 'a -23
y a -23
lq Y -6
lq W 9
lq V 4
lq T -6
lq oA -55
lq :A -55
lq 'A -55
lq AE -51
lq A -55
fc Y -90
fc W -49
fc V -61
fc T -88
fc oA -40
fc :A -40
fc 'A -40
fc AE -35
fc A -40
Bq Y -75
Bq W -43
Bq V -58
Bq T -61
Bq AE 15
Bq A 9
rq Y -8
rq W 7
rq V 2
rq T -4
rq oA -57
rq :A -57
rq 'A -57
rq AE -53
rq A -57
Fc Y -92
Fc W -51
Fc V -63
Fc T -89
Fc oA -42
Fc :A -42
Fc 'A -42
Fc AE -36
Fc A -42
/O A -32
ae y -18
ae w -7
ae v -17
:A y -32
:A w -24
:A v -34
:A u -16
:A t -16
:A ' -57
:A cq -57
:A rq -54
:A q -15
:A . 10
:A o -18
:A fo -39
:A Fo -42
:A g -19
:A d -15
:A , 9
:A c -15
:A b -11
:A a -11
:A Y -75
:A W -46
:A V -56
:A U -30
:A T -72
:A Q -31
:A O -32
:A G -32
:A C -31
'A y -32
'A w -24
'A v -33
'A u -17
'A t -17
'A ' -56
'A cq -56
'A q -15
'A . 9
'A o -18
'A - 1
'A hy 1
'A fo -40
'A Fo -42
'A g -19
'A e -12
'A d -16
'A , 9
'A c -16
'A b -11
'A a -11
'A Y -74
'A W -46
'A V -56
'A U -30
'A T -72
'A Q -32
'A O -32
'A G -32
'A C -31
`A . 11
`A , 9
`A Y -75
`A W -46
`A V -56
`A U -29
`A T -72
`A Q -30
`A O -31
`A G -31
`A C -30
^A . 11
^A , 10
^A Y -74
^A W -46
^A V -56
^A U -29
^A T -72
^A Q -30
^A O -31
^A G -31
^A C -30
~A . 9
~A , 9
~A Y -75
~A W -47
~A V -56
~A U -31
~A T -73
~A Q -32
~A O -33
~A G -33
~A C -32
oA y -32
oA w -24
oA v -34
oA u -16
oA t -16
oA ' -56
oA cq -56
oA rq -54
oA q -14
oA . 11
oA o -17
oA - 1
oA hy 1
oA fo -39
oA Fo -41
oA g -19
oA e -11
oA d -14
oA , 9
oA c -15
oA b -11
oA a -11
oA Y -75
oA W -46
oA V -56
oA U -29
oA T -72
oA Q -30
oA O -31
oA G -31
oA C -30
,C A -31
:O Y -50
:O X -32
:O W -20
:O V -29
:O T -21
:O A -35
'O Y -50
'O W -20
'O V -29
'O T -21
'O A -35
`O Y -50
`O V -29
`O T -21
^O Y -50
^O V -29
^O T -21
~O Y -50
~O V -29
~O T -21
:U r -5
:U . -11
:U p -5
:U n -5
:U m -5
:U , -14
:U b -5
:U A -32
'U r -5
'U . -11
'U p -5
'U n -5
'U m -5
'U , -14
'U A -32
`U A -32
^U A -32
:a y -16
:a w -7
:a v -16
'a y -17
'a w -8
'a v -17
`a y -16
`a w -7
`a v -16
oa y -16
oa w -7
oa v -16
'e y -18
'e w -7
'e v -17
^e y -17
^e w -6
^e v -16
:o y -21
:o x -22
:o w -9
:o v -19
:o t -7
'o y -21
'o w -9
'o v -19
`o y -21
`o w -9
`o v -19
^o t -7

charset
ha	479,698,0,55,-57,55	2	0	asciicircum
ti	479,336,0,44,-44,44	0	1	asciitilde
vS	547,936,19,91,-16,74	2	2	Scaron
vZ	501,936,0,153,30,74	2	3	Zcaron
vs	456,750,14,97,-2,74	2	4	scaron
vz	410,750,0,120,34,74	2	5	zcaron
:Y	547,915,0,164,-87,74	2	6	Ydieresis
tm	820,718,0,139,-96,74	2	7	trademark
aq	195,718,0,118,-85,74	2	8	quotesingle
Eu	467,670,15,90,50,74	0	9	Euro
space	228	0	32	space
!	273,718,0,102,-27,74	2	33	exclam
"	389,718,0,94,-108,74	2	34	quotedbl
dq	"
#	456,698,0,122,1,74	2	35	numbersign
sh	"
$	456,775,115,104,-5,74	2	36	dollar
Do	"
%	729,710,19,60,-62,60	2	37	percent
&	592,718,19,58,-23,58	2	38	ampersand
'	228,718,0,119,-87,74	2	39	quoteright
cq	"
(	273,734,207,162,-12,74	3	40	parenleft
)	273,734,207,79,71,74	3	41	parenright
*	319,718,0,125,-70,74	2	42	asterisk
+	479,506,0,71,-17,71	0	43	plus
,	228,146,168,23,27,23	0	44	comma
-	273,345,0,88,-10,74	0	45	hyphen
hy	"
.	228,146,0,23,-2,23	0	46	period
/	228,737,19,205,80,74	2	47	slash
sl	"
0	456,710,19,100,-21,74	2	48	zero
1	456,710,0,28,-92,28	2	49	one
2	456,710,0,102,29,74	2	50	two
3	456,710,19,93,-4,74	2	51	three
4	456,710,0,84,0,74	2	52	four
5	456,698,19,116,-3,74	2	53	five
6	456,710,19,101,-20,74	2	54	six
7	456,698,0,149,-52,74	2	55	seven
8	456,710,19,99,-7,74	2	56	eight
9	456,710,19,98,-14,74	2	57	nine
:	273,512,0,65,-25,65	0	58	colon
;	273,512,168,65,4,65	0	59	semicolon
<	479,521,15,108,-17,74	0	60	less
=	479,419,0,90,2,74	0	61	equal
>	479,521,15,71,20,71	0	62	greater
?	501,727,0,99,-85,74	2	63	question
@	800,737,19,32,-102,32	2	64	at
at	"
A	592,718,0,34,34,34	2	65	A
B	592,718,0,84,-12,74	2	66	B
C	592,737,19,105,-38,74	2	67	C
D	592,718,0,95,-12,74	2	68	D
E	547,718,0,123,-12,74	2	69	E
F	501,718,0,155,-12,74	2	70	F
G	638,737,19,82,-39,74	2	71	G
H	592,718,0,117,-8,74	2	72	H
I	228,718,0,123,-2,74	2	73	I
J	456,718,18,116,1,74	2	74	J
K	592,718,0,161,-21,74	2	75	K
L	501,718,0,50,-12,50	2	76	L
M	683,718,0,119,-7,74	2	77	M
N	592,718,0,119,-7,74	2	78	N
O	638,737,19,87,-38,74	2	79	O
P	547,718,0,108,-12,74	2	80	P
Q	638,737,52,87,-38,74	2	81	Q
R	592,718,0,96,-12,74	2	82	R
S	547,737,19,91,-16,74	2	83	S
T	501,718,0,164,-64,74	2	84	T
U	592,718,19,117,-46,74	2	85	U
V	547,718,0,159,-91,74	2	86	V
W	774,718,0,163,-88,74	2	87	W
X	547,718,0,151,39,74	2	88	X
Y	547,718,0,164,-87,74	2	89	Y
Z	501,718,0,153,30,74	2	90	Z
[	273,722,196,156,33,74	2	91	bracketleft
lB	"
\	228,737,19,74,-51,74	2	92	backslash
rs	"
]	273,722,196,124,64,74	2	93	bracketright
rB	"
^	273,750,0,164,-47,74	2	94	circumflex
a^	"
_	456,0,125,37,72,37	0	95	underscore
`	228,727,0,118,-86,74	2	96	quoteleft
oq	"
a	456,546,14,72,5,72	0	97	a
b	501,718,14,78,0,74	2	98	b
c	456,546,14,85,-15,74	0	99	c
d	501,718,14,126,-17,74	2	100	d
e	456,546,14,80,-8,74	0	101	e
f	273,727,0,162,-21,74	2	102	f
g	501,546,217,95,19,74	1	103	g
h	501,718,0,65,-3,65	2	104	h
i	228,725,0,120,-7,74	2	105	i
j	228,725,214,120,85,74	3	106	j
k	456,718,0,143,-7,74	2	107	k
l	228,718,0,119,-7,74	2	108	l
m	729,546,0,67,-2,67	0	109	m
n	501,546,0,65,-3,65	0	110	n
o	501,546,14,76,-17,74	0	111	o
p	501,546,207,78,35,74	1	112	p
q	501,546,207,94,-16,74	1	113	q
r	319,546,0,132,-2,74	0	114	r
s	456,546,14,73,-2,73	0	115	s
t	273,676,6,123,-32,74	2	116	t
u	501,532,14,89,-30,74	0	117	u
v	456,532,0,132,-53,74	0	118	v
w	638,532,0,135,-51,74	0	119	w
x	456,532,0,125,38,74	0	120	x
y	456,532,214,129,16,74	1	121	y
z	410,532,0,118,34,74	0	122	z
{	319,722,196,156,-27,74	2	123	braceleft
lC	"
|	230,737,19,109,-16,74	2	124	bar
ba	"
}	319,722,196,64,64,64	2	125	braceright
rC	"
~	273,737,0,192,-42,74	2	126	tilde
a~	"
bq	228,127,146,16,16,16	0	128	quotesinglbase
Fo	456,484,0,62,-61,62	0	129	guillemotleft
Fc	456,484,0,37,-35,37	0	130	guillemotright
bu	287,524,0,108,-18,74	0	131	bullet
Fn	456,737,210,142,91,74	3	132	florin
f/	137,710,19,312,193,74	2	133	fraction
%0	820,710,19,81,-12,74	2	134	perthousand
dg	456,718,171,107,-47,74	2	135	dagger
dd	456,718,171,109,12,74	2	136	daggerdbl
en	456,333,0,108,10,74	0	137	endash
em	820,333,0,108,10,74	0	138	emdash
fi	501,727,0,120,-21,74	2	140	fi
fl	501,727,0,119,-21,74	2	141	fl
.i	228,532,0,86,-7,74	0	144	dotlessi
ga	273,750,0,67,-62,67	2	146	grave
a"	273,750,0,306,-63,74	2	147	hungarumlaut
a.	273,729,0,93,-142,74	2	148	dotaccent
ab	273,750,0,182,-78,74	2	149	breve
ah	273,750,0,189,-73,74	2	150	caron
ao	273,776,0,121,-114,74	2	151	ring
ho	273,0,228,0,17	1	152	ogonek
lq	410,727,0,122,-82,74	2	153	quotedblleft
rq	410,718,0,123,-82,74	2	154	quotedblright
oe	774,546,14,77,-17,74	0	155	oe
/l	228,718,0,156,17,74	2	156	lslash
Bq	410,127,146,20,21,20	0	157	quotedblbase
OE	820,737,19,143,-31,74	2	158	OE
/L	501,718,0,50,22,50	2	159	Lslash
r!	273,532,186,67,9,67	0	161	exclamdown
ct	456,628,118,85,-15,74	0	162	cent
Po	456,718,16,114,9,74	2	163	sterling
Cs	456,636,0,152,28,74	0	164	currency
Ye	456,698,0,179,1,74	2	165	yen
bb	230,737,19,109,-16,74	2	166	brokenbar
sc	456,727,184,85,0,74	2	167	section
ad	273,729,0,172,-62,74	2	168	dieresis
co	604,737,19,131,4,74	2	169	copyright
Of	303,737,0,128,-25,74	2	170	ordfeminine
fo	273,484,0,66,-56,66	0	171	guilsinglleft
tno	479,419,0,90,-36,74	0	172	logicalnot
\-	479,309,0,71,-17,71	0	173	minus
rg	604,737,19,130,5,74	2	174	registered
a-	273,678,0,173,-50,74	2	175	macron
de	328,712,0,105,-93,74	2	176	degree
t+-	479,578,0,83,17,74	0	177	plusminus
S2	273,722,0,145,-7,74	2	178	twosuperior
S3	273,722,0,138,-25,74	2	179	threesuperior
aa	273,750,0,200,-144,74	2	180	acute
*m	501,532,207,89,32,74	1	181	mu
mc	"
ps	456,700,191,158,-30,74	2	182	paragraph
pc	228,334,0,48,-40,48	0	183	periodcentered
ac	273,0,228,0,80	1	184	cedilla
S1	273,710,0,95,-71,74	2	185	onesuperior
Om	299,737,0,149,-25,74	2	186	ordmasculine
fc	273,484,0,41,-31,41	0	187	guilsinglright
14	684,710,19,27,-58,27	2	188	onequarter
12	684,710,19,70,-58,70	2	189	onehalf
34	684,722,19,54,-32,54	2	190	threequarters
r?	501,532,195,8,6,8	0	191	questiondown
`A	592,936,0,34,34,34	2	192	Agrave
'A	592,936,0,73,34,73	2	193	Aacute
^A	592,936,0,37,34,37	2	194	Acircumflex
~A	592,923,0,65,34,65	2	195	Atilde
:A	592,915,0,45,34,45	2	196	Adieresis
oA	592,989,0,34,34,34	2	197	Aring
AE	820,718,0,132,46,74	2	198	AE
,C	592,737,228,105,-38,74	3	199	Ccedilla
`E	547,936,0,123,-12,74	2	200	Egrave
'E	547,936,0,123,-12,74	2	201	Eacute
^E	547,936,0,123,-12,74	2	202	Ecircumflex
:E	547,915,0,123,-12,74	2	203	Edieresis
`I	228,936,0,123,-2,74	2	204	Igrave
'I	228,936,0,255,-2,74	2	205	Iacute
^I	228,936,0,219,-2,74	2	206	Icircumflex
:I	228,915,0,227,-2,74	2	207	Idieresis
-D	592,718,0,95,-1,74	2	208	Eth
~N	592,923,0,119,-7,74	2	209	Ntilde
`O	638,936,19,87,-38,74	2	210	Ograve
'O	638,936,19,87,-38,74	2	211	Oacute
^O	638,936,19,87,-38,74	2	212	Ocircumflex
~O	638,923,19,87,-38,74	2	213	Otilde
:O	638,915,19,87,-38,74	2	214	Odieresis
tmu	479,505,0,91,3,74	0	215	multiply
/O	638,745,27,145,21,74	2	216	Oslash
`U	592,936,19,117,-46,74	2	217	Ugrave
'U	592,936,19,117,-46,74	2	218	Uacute
^U	592,936,19,117,-46,74	2	219	Ucircumflex
:U	592,915,19,117,-46,74	2	220	Udieresis
'Y	547,936,0,164,-87,74	2	221	Yacute
TP	547,718,0,91,-12,74	2	222	Thorn
ss	501,731,14,88,-7,74	2	223	germandbls
`a	456,750,14,72,5,72	2	224	agrave
'a	456,750,14,108,5,74	2	225	aacute
^a	456,750,14,72,5,72	2	226	acircumflex
~a	456,737,14,101,5,74	2	227	atilde
:a	456,729,14,81,5,74	2	228	adieresis
oa	456,803,14,72,5,72	2	229	aring
ae	729,546,14,78,4,74	0	230	ae
,c	456,546,228,85,-15,74	1	231	ccedilla
`e	456,750,14,80,-8,74	2	232	egrave
'e	456,750,14,109,-8,74	2	233	eacute
^e	456,750,14,80,-8,74	2	234	ecircumflex
:e	456,729,14,82,-8,74	2	235	edieresis
`i	228,750,0,90,-7,74	2	236	igrave
'i	228,750,0,223,-7,74	2	237	iacute
^i	228,750,0,187,-7,74	2	238	icircumflex
:i	228,729,0,195,-7,74	2	239	idieresis
Sd	501,737,14,98,-17,74	2	240	eth
~n	501,737,0,78,-3,74	2	241	ntilde
`o	501,750,14,76,-17,74	2	242	ograve
'o	501,750,14,86,-17,74	2	243	oacute
^o	501,750,14,76,-17,74	2	244	ocircumflex
~o	501,737,14,78,-17,74	2	245	otilde
:o	501,729,14,76,-17,74	2	246	odieresis
tdi	479,548,42,71,-17,71	0	247	divide
/o	501,560,29,124,32,74	0	248	oslash
`u	501,750,14,89,-30,74	2	249	ugrave
'u	501,750,14,89,-30,74	2	250	uacute
^u	501,750,14,89,-30,74	2	251	ucircumflex
:u	501,729,14,89,-30,74	2	252	udieresis
'y	456,750,214,129,16,74	3	253	yacute
Tp	501,718,207,78,35,74	3	254	thorn
:y	456,729,214,129,16,74	3	255	ydieresis
u0140	456,718,0,48,-7,48	2	256	ldot
u0442	370,532,0,132,-32,74	0	257	afii10084
u0127	501,718,0,65,-3,65	2	258	hbar
u0418_0306	596,936,0,117,-8,74	2	259	afii10027
u044D	462,546,14,77,-16,74	0	260	afii10095
u0047_0327	638,737,298,82,-39,74	3	261	Gcommaaccent
u0049_0303	228,945,0,251,-2,74	2	262	Itilde
u0049_0307	228,915,0,148,-2,74	2	263	Idotaccent
u0425	547,718,0,151,39,74	2	264	afii10039
u04CB	492,718,0,119,-4,74	2	265	uni04CB
u0446	571,532,120,40,-3,40	0	266	afii10088
u0043_030C	592,936,19,105,-38,74	2	267	Ccaron
u0063_0302	456,778,14,85,-15,74	2	268	ccircumflex
u04E9	501,546,14,76,-17,74	0	269	uni04E9
u0435_0308	456,729,14,82,-8,74	2	270	afii10071
u0067_0327	501,844,217,95,19,74	3	271	gcommaaccent
*D	502,688,0,47,45,47	2	272	Delta
u040B	645,718,0,65,-64,65	2	273	afii10060
u0054_030C	501,936,0,164,-64,74	2	274	Tcaron
u042F	570,718,0,104,34,74	2	275	afii10049
u0423_030B	547,964,0,164,-36,74	2	276	uni04F2
u04B9	418,532,0,90,2,74	0	277	uni04B9
u0415_0308	547,915,0,123,-12,74	2	278	afii10023
u0402	652,718,0,84,-64,74	2	279	afii10051
u0126	592,718,0,117,-8,74	2	280	Hbar
u0411	592,718,0,2,51,2	2	281	afii10018
u04A3	503,532,0,89,-3,74	0	282	uni04A3
u006B_0327	456,718,298,143,-7,74	3	283	kcommaaccent
u006C_030C	283,718,0,189,-7,74	2	284	lcaron
sqrt	450,918,35,205,-4,74	2	285	radical
sr	"
u0437	457,546,14,75,-3,74	0	286	afii10073
u0061_0306	456,750,14,90,5,74	2	287	abreve
u0041_0304	592,864,0,46,34,46	2	288	Amacron
u04B4	653,718,120,73,-12,73	2	289	uni04B4
u004A_0302	456,964,18,116,1,74	2	290	Jcircumflex
u0408	456,718,18,116,1,74	2	291	afii10057
u0448	678,532,0,89,-3,74	0	292	afii10090
u043E_0308	501,747,14,76,-17,74	2	293	uni04E7
u0420	547,718,0,108,-12,74	2	294	afii10034
u04BA	492,718,0,120,-5,74	2	295	uni04BA
u04B1	456,532,0,132,-53,74	0	296	uni04B1
!=	479,522,16,90,2,74	0	297	notequal
u0430_0306	456,778,14,98,5,74	2	298	uni04D1
u0043_0307	592,933,19,105,-38,74	2	299	Cdotaccent
u04D8_0308	592,933,19,105,-38,74	2	300	uni04DA
u0447	418,532,0,90,2,74	0	301	afii10089
lz	405,740,0,92,-30,74	2	302	lozenge
u0074_0327	273,676,234,123,53,74	3	303	uni0163
u0110	592,718,0,95,-1,74	2	304	Dcroat
u0041_0306	592,936,0,55,34,55	2	305	Abreve
u0061_0304	456,678,14,82,5,74	2	306	amacron
u0424	776,718,0,89,0,74	2	307	afii10038
u04D4	820,718,0,132,46,74	2	308	uni04D4
u0493	380,532,0,132,0,74	0	309	uni0493
u04C0	228,718,0,123,-2,74	2	310	uni04C0
u040F	590,718,0,119,-7,74	2	311	afii10145
u042E	914,737,19,87,-7,74	2	312	afii10048
u0435_0306	456,778,14,98,-8,74	2	313	uni04D7
u0049_0306	228,964,0,242,-2,74	2	314	Ibreve
u0447_0308	418,747,0,90,2,74	2	315	uni04F5
u043B	496,532,10,48,79,48	0	316	afii10077
u0073_0302	456,778,14,74,-2,74	2	317	scircumflex
u0167	273,676,6,123,-32,74	2	318	tbar
u0430	456,546,14,72,5,72	0	319	afii10065
u004F_0306	638,964,19,87,-38,74	2	320	Obreve
u0404	592,737,19,106,-38,74	2	321	afii10053
u0455	456,546,14,73,-2,73	0	322	afii10102
u0414	712,718,120,27,98,27	2	323	afii10021
u0069_0328	228,725,228,120,61,74	3	324	iogonek
u0418_0308	596,933,0,117,-8,74	2	325	uni04E4
u042A	633,718,0,85,-7,74	2	326	afii10044
u0138	457,532,0,143,-7,74	0	327	kgreenlandic
u004F_0304	638,864,19,87,-38,74	2	328	Omacron
u004F_030B	638,936,19,156,-38,74	2	329	Ohungarumlaut
u0459	496,532,0,48,79,48	0	330	afii10106
u04CC	418,532,0,90,2,74	0	331	uni04CC
u04E1	457,546,14,75,-3,74	0	332	uni04E1
u0412	592,718,0,84,-12,74	2	333	afii10019
u04E8_0308	638,933,19,87,-38,74	2	334	uni04EA
u04C8	503,532,0,89,-3,74	0	335	uni04C8
u0049_0304	228,864,0,228,-2,74	2	336	Imacron
u0064_030C	561,718,14,190,-17,74	2	337	dcaron
u0443_0306	456,750,214,129,16,74	3	338	afii10110
u04B7	418,532,0,90,2,74	0	339	uni04B7
u0491	424,640,0,106,0,74	0	340	afii10098
u0041_0328	592,718,228,34,34,34	3	341	Aogonek
u0423_0304	547,892,0,164,-36,74	2	342	uni04EE
u04E9_0308	501,747,14,76,-17,74	2	343	uni04EB
u0443_0304	456,706,214,129,16,74	3	344	uni04EF
sum	585,752,123,35,38,35	2	345	summation
u045A	739,532,0,90,-3,74	0	346	afii10107
u0075_030A	501,776,14,89,-30,74	2	347	uring
u0436	720,532,0,125,38,74	0	348	afii10072
u0055_030A	592,962,19,117,-46,74	2	349	Uring
u044C	458,532,0,90,-3,74	0	350	afii10094
u043A	457,532,0,143,-7,74	0	351	afii10076
'C	592,936,19,105,-38,74	2	352	Cacute
u0061_0328	456,546,228,72,5,72	1	353	aogonek
u0443	456,532,214,129,16,74	1	354	afii10085
u006A_0302	228,789,214,197,85,74	3	355	jcircumflex
u041C	686,718,0,117,-8,74	2	356	afii10030
u0443_030B	456,778,214,150,16,74	3	357	uni04F3
u0456	228,725,0,120,-7,74	2	358	afii10103
u0413_0301	501,922,0,155,-12,74	2	359	afii10052
u0437_0308	457,747,14,81,-3,74	2	360	uni04DF
u0495	380,532,0,132,0,74	0	361	uni0495
u0426	653,718,120,62,-12,62	2	362	afii10040
u0054_0327	501,718,298,164,-64,74	3	363	Tcommaaccent
u0067_0306	501,750,217,95,19,74	3	364	gbreve
u0069_0306	228,778,0,210,-7,74	2	365	ibreve
u0434	637,532,120,6,77,6	0	366	afii10069
u04D9_0308	456,747,14,87,-15,74	2	367	uni04DB
u0417_0308	537,933,19,95,-4,74	2	368	uni04DE
u04BB	418,532,0,90,2,74	0	369	uni04BB
u04BE	592,737,19,105,-38,74	2	370	uni04BE
u04A2	592,718,0,117,-8,74	2	371	uni04A2
u006C_0327	228,718,298,119,38,74	3	372	lcommaaccent
u006C_0301	228,936,0,255,-7,74	2	373	lacute
u0069_0304	228,678,0,196,-7,74	2	374	imacron
---	273,0,298,0,15	1	375	commaaccent
u017F	273,727,0,162,-21,74	2	376	longs
u0406_0308	228,915,0,227,-2,74	2	377	afii10056
u0049_0328	228,718,228,123,58,74	3	378	Iogonek
u04BF	456,546,14,85,-15,74	0	379	uni04BF
u0047_0306	638,936,19,82,-39,74	2	380	Gbreve
u2026	820,146,0,0,-25	0	381	ellipsis
u0069_0303	228,759,0,219,-7,74	2	382	itilde
u04B0	547,718,0,164,-87,74	2	383	uni04B0
u04D8	592,737,19,105,-38,74	2	384	uni04D8
u0416_0308	900,933,0,151,39,74	2	385	uni04DC
u0068_0302	501,964,0,87,-3,74	2	386	hcircumflex
u0452	530,532,0,90,-32,74	0	387	afii10099
u044D_0308	462,747,14,84,-16,74	2	388	uni04ED
u04B6	492,718,0,119,-4,74	2	389	uni04B6
u0047_0307	638,933,19,82,-39,74	2	390	Gdotaccent
u0415_0306	547,964,0,123,-12,74	2	391	uni04D6
u0421	592,737,19,105,-38,74	2	392	afii10035
u043E	501,546,14,76,-17,74	0	393	afii10080
---	228,0,0,0,50	0	394	.notdef
u0054_0327	501,718,228,164,-64,74	3	395	uni0162
u0053_0302	547,964,19,91,-16,74	2	396	Scircumflex
u04C7	592,718,0,117,-8,74	2	397	uni04C7
u0067_0307	501,747,217,95,19,74	3	398	gdotaccent
u04BC	592,737,19,105,-38,74	2	399	uni04BC
u04B8	492,718,0,119,-4,74	2	400	uni04B8
u0410_0306	592,964,0,60,34,60	2	401	uni04D0
u04C4	457,532,0,143,-7,74	0	402	uni04C4
u0415	547,718,0,123,-12,74	2	403	afii10022
u0436_0308	720,747,0,125,38,74	2	404	uni04DD
u0433	380,532,0,132,0,74	0	405	afii10068
u04E8	638,737,19,87,-38,74	2	406	uni04E8
u042B	727,718,0,119,-12,74	2	407	afii10045
u0416_0306	900,964,0,151,39,74	2	408	uni04C1
u042D_0308	606,933,19,88,-38,74	2	409	uni04EC
u0492	501,718,0,155,-12,74	2	410	uni0492
u04E0	537,737,19,95,-4,74	2	411	uni04E0
u0048_0302	592,964,0,117,-8,74	2	412	Hcircumflex
u0418	596,718,0,117,-8,74	2	413	afii10026
u04A5	503,532,0,89,-3,74	0	414	uni04A5
u0454	456,546,14,86,-14,74	0	415	afii10101
u041E_0308	638,933,19,87,-38,74	2	416	uni04E6
u04BD	456,546,14,85,-15,74	0	417	uni04BD
u049F	457,532,0,143,-7,74	0	418	uni049F
u0074_0327	273,676,298,123,15,74	3	419	tcommaaccent
u0413	501,718,0,155,-12,74	2	420	afii10020
u0052_030C	592,936,0,96,-12,74	2	421	Rcaron
u043A_0301	457,740,0,143,-7,74	2	422	afii10109
u04D5	729,546,14,78,4,74	0	423	uni04D5
u006E_030C	501,750,0,75,-3,74	2	424	ncaron
u0045_030C	547,936,0,123,-12,74	2	425	Ecaron
u049B	457,532,0,143,-7,74	0	426	uni049B
u0406	228,718,0,123,-2,74	2	427	afii10055
u049E	593,718,0,161,-21,74	2	428	uni049E
u048D	458,532,0,90,-3,74	0	429	uni048D
u04B5	571,532,120,60,-3,60	0	430	uni04B5
>=	479,671,0,98,16,74	0	431	greaterequal
u04AD	370,532,0,132,-32,74	0	432	uni04AD
u004C_0327	501,718,298,50,-12,50	3	433	Lcommaaccent
u004C_0301	501,936,0,50,-12,50	2	434	Lacute
u0438_0306	504,750,0,89,-3,74	2	435	afii10075
u0432	485,532,0,82,0,74	0	436	afii10067
u0057_0302	774,964,0,163,-88,74	2	437	Wcircumflex
u04A0	593,718,0,161,-21,74	2	438	uni04A0
u04A6	590,718,0,119,-7,74	2	439	uni04A6
u0045_0304	547,864,0,123,-12,74	2	440	Emacron
u0438_0308	503,747,0,89,-3,74	2	441	uni04E5
u0065_0307	456,729,14,80,-8,74	2	442	edotaccent
u0444	786,637,207,79,-16,74	1	443	afii10086
u0045_0306	547,964,0,123,-12,74	2	444	Ebreve
u0443_0308	456,747,214,129,16,74	3	445	uni04F1
u048C	524,718,0,85,-12,74	2	446	uni048C
u004E_0301	592,936,0,119,-7,74	2	447	Nacute
u004E_0327	592,718,298,119,-7,74	3	448	Ncommaaccent
u014B	501,546,0,65,-3,65	0	449	eng
u0053_0327	547,737,228,91,-16,74	3	450	Scedilla
pd	405,743,21,110,11,74	2	451	partialdiff
u0449	746,532,120,40,-3,40	0	452	afii10091
u0440	501,546,207,78,35,74	1	453	afii10082
u0427_0308	492,933,0,119,-4,74	2	454	uni04F4
u04A8	592,737,19,105,-38,74	2	455	uni04A8
u04AC	501,718,0,164,-64,74	2	456	uni04AC
u0043_0302	592,964,19,105,-38,74	2	457	Ccircumflex
u0063_030C	456,750,14,98,-15,74	2	458	ccaron
u0490	541,822,0,134,-12,74	2	459	afii10050
u049D	457,532,0,143,-7,74	0	460	uni049D
u044F	487,532,0,89,18,74	0	461	afii10097
u0045_0307	547,915,0,123,-12,74	2	462	Edotaccent
u0065_0304	456,678,14,82,-8,74	2	463	emacron
u0044_030C	592,936,0,95,-12,74	2	464	Dcaron
u0428	744,718,0,119,-12,74	2	465	afii10042
u04D9	456,546,14,85,-15,74	0	466	afii10846
u0149	501,546,0,65,-3,65	0	467	napostrophe
u0410_0308	592,933,0,48,34,48	2	468	uni04D2
u045B	548,718,0,65,-32,65	2	469	afii10108
u0417	537,737,19,95,-4,74	2	470	afii10025
u048F	501,546,207,78,35,74	1	471	uni048F
u04AB	456,546,14,85,-15,74	0	472	uni04AB
u04B2	547,718,0,151,39,74	2	473	uni04B2
u044B_0308	687,747,0,89,-3,74	2	474	uni04F9
u04AE	547,718,0,164,-87,74	2	475	uni04AE
u041A_0301	593,922,0,161,-21,74	2	476	afii10061
u0456_0308	228,747,0,198,-7,74	2	477	afii10104
u0065_0306	456,778,14,98,-8,74	2	478	ebreve
u04AF	456,532,0,132,-53,74	0	479	uni04AF
u005A_0301	501,936,0,153,30,74	2	480	Zacute
u042C	524,718,0,85,-12,74	2	481	afii10046
u048E	547,718,0,108,-12,74	2	482	uni048E
u007A_0301	410,750,0,132,34,74	2	483	zacute
u014A	592,718,0,119,-7,74	2	484	Eng
u0065_030C	456,750,14,98,-8,74	2	485	ecaron
u0072_0301	319,750,0,177,-2,74	2	486	racute
u0498	537,737,19,95,-4,74	2	487	uni0498
u0072_0327	319,546,298,132,45,74	1	488	rcommaaccent
u049C	593,718,0,161,-21,74	2	489	uni049C
u0111	501,718,14,166,-17,74	2	490	dcroat
u0075_0328	501,532,228,89,-30,74	1	491	uogonek
u006F_0306	501,778,14,76,-17,74	2	492	obreve
u0418_0304	596,892,0,117,-8,74	2	493	uni04E2
u0422	501,718,0,164,-64,74	2	494	afii10036
u044B	687,532,0,89,-3,74	0	495	afii10093
u0435	456,546,14,80,-8,74	0	496	afii10070
u0063_0307	456,747,14,85,-15,74	2	497	cdotaccent
u0053_0301	547,936,19,95,-16,74	2	498	Sacute
u0053_0326	547,737,298,91,-16,74	3	499	Scommaaccent
u0496	900,718,0,151,39,74	2	500	uni0496
u0077_0302	638,778,0,135,-51,74	2	501	wcircumflex
u0055_0328	592,718,228,117,-46,74	3	502	Uogonek
u04C3	593,718,0,161,-21,74	2	503	uni04C3
u006F_0304	501,678,14,76,-17,74	2	504	omacron
u006F_030B	501,750,14,192,-17,74	2	505	ohungarumlaut
u041E	638,737,19,87,-38,74	2	506	afii10032
u0079_0302	456,778,214,129,16,74	3	507	ycircumflex
u0409	592,718,0,62,98,62	2	508	afii10058
u0065_0328	456,546,228,80,-8,74	1	509	eogonek
u006E_0327	501,546,298,65,-3,65	1	510	ncommaaccent
u006E_0301	501,750,0,86,-3,74	2	511	nacute
u0073_0327	456,546,228,73,-2,73	1	512	scedilla
u0429	802,718,120,62,-12,62	2	513	afii10043
u0074_030C	312,718,6,190,-32,74	2	514	tcaron
u0433_0301	380,740,0,132,0,74	2	515	afii10100
u0052_0301	592,936,0,96,-12,74	2	516	Racute
u0052_0327	592,718,298,96,-12,74	3	517	Rcommaaccent
u041B	592,718,10,62,98,62	2	518	afii10029
u0499	457,546,14,75,-3,74	0	519	uni0499
u004C_030C	501,718,0,122,-12,74	2	520	Lcaron
u0405	547,737,19,91,-16,74	2	521	afii10054
u0423	547,718,0,164,-36,74	2	522	afii10037
u007A_0307	410,729,0,118,34,74	2	523	zdotaccent
u04A7	503,532,0,89,-3,74	0	524	uni04A7
u0418_0300	596,964,0,117,-8,74	2	525	uni040D
u005A_0307	501,915,0,153,30,74	2	526	Zdotaccent
u042B_0308	727,933,0,119,-12,74	2	527	uni04F8
u0055_0306	592,964,19,117,-46,74	2	528	Ubreve
u0047_0302	638,964,19,82,-39,74	2	529	Gcircumflex
u042D	606,737,19,88,-38,74	2	530	afii10047
u0415_0300	547,964,0,123,-12,74	2	531	uni0400
u0075_0304	501,678,14,89,-30,74	2	532	umacron
u044A	548,532,0,82,-32,74	0	533	afii10092
u043F	503,532,0,89,-3,74	0	534	afii10081
u04A4	592,718,0,117,-8,74	2	535	uni04A4
u0075_030B	501,750,14,192,-30,74	2	536	uhungarumlaut
IJ	650,718,18,122,-2,74	2	537	IJ
u04A1	457,532,0,143,-7,74	0	538	uni04A1
u013F	501,718,0,50,-12,50	2	539	Ldot
<=	479,672,0,136,16,74	0	540	lessequal
ij	432,725,214,116,-7,74	3	541	ij
u043C	648,532,0,89,-3,74	0	542	afii10078
u04AA	592,737,19,105,-38,74	2	543	uni04AA
u041F	590,718,0,119,-7,74	2	544	afii10033
'c	456,750,14,109,-15,74	2	545	cacute
u0067_0302	501,778,217,95,19,74	3	546	gcircumflex
u004E_030C	592,936,0,119,-7,74	2	547	Ncaron
u0438	503,532,0,89,-3,74	0	548	afii10074
u0423_0308	547,933,0,164,-36,74	2	549	uni04F0
u0075_0306	501,778,14,89,-30,74	2	550	ubreve
u0055_030B	592,936,19,179,-46,74	2	551	Uhungarumlaut
u044E	723,546,14,77,-3,74	0	552	afii10096
u0055_0304	592,864,19,117,-46,74	2	553	Umacron
u0497	720,532,0,125,38,74	0	554	uni0497
u0166	501,718,0,164,-64,74	2	555	Tbar
u0073_0301	456,750,14,109,-2,74	2	556	sacute
u0073_0326	456,546,298,73,-2,73	1	557	scommaaccent
u041A	593,718,0,161,-21,74	2	558	afii10028
u0458	228,725,214,120,85,74	3	559	afii10105
u0430_0308	456,747,14,86,5,74	2	560	uni04D3
u0423_0306	547,936,0,164,-36,74	2	561	afii10062
u0435_0300	456,778,14,80,-8,74	2	562	uni0450
u004B_0327	592,718,298,161,-21,74	3	563	Kcommaaccent
u04A9	456,546,14,85,-15,74	0	564	uni04A9
u0055_0303	592,945,19,117,-46,74	2	565	Utilde
u040A	874,718,0,84,-8,74	2	566	afii10059
u0445	456,532,0,125,38,74	0	567	afii10087
u0075_0303	501,759,14,89,-30,74	2	568	utilde
u0416	900,718,0,151,39,74	2	569	afii10024
u0427	507,718,0,119,-13,74	2	570	afii10041
u04B3	456,532,0,125,38,74	0	571	uni04B3
u0431	497,776,14,165,-9,74	2	572	afii10066
u045F	503,532,0,89,-3,74	0	573	afii10193
u043D	503,532,0,89,-3,74	0	574	afii10079
u0045_0328	547,718,228,123,-12,74	3	575	Eogonek
u0438_0304	503,706,0,89,-3,74	2	576	uni04E3
u041D	592,718,0,117,-8,74	2	577	afii10031
u0072_030C	319,750,0,166,-2,74	2	578	rcaron
u0410	592,718,0,34,34,34	2	579	afii10017
u0438_0300	503,778,0,89,-3,74	2	580	uni045D
u049A	593,718,0,161,-21,74	2	581	uni049A
u0436_0306	720,778,0,125,38,74	2	582	uni04C2
u0441	456,546,14,85,-15,74	0	583	afii10083
u0494	501,718,0,155,-12,74	2	584	uni0494
u0059_0302	547,964,0,164,-87,74	2	585	Ycircumflex
