# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName Century Schoolbook L Italic
#   Version 1.06
#   FamilyName Century Schoolbook L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
#   Comment Generated by pfaedit
#   Comment Creation Date: Fri Nov 22 10:54:47 2002

name U-NI
internalname CenturySchL-Ital
slant 15
spacewidth 278
encoding text.enc
ligatures fi fl 0

kernpairs
' A -62
cq A -62
' AE -50
cq AE -50
' 'A -62
cq 'A -62
' :A -62
cq :A -62
' oA -62
cq oA -62
' , -42
cq , -42
' d -18
cq d -18
' o -13
cq o -13
' . -43
cq . -43
' r -5
cq r -5
' s -11
cq s -11
' t -1
cq t -1
' v -1
cq v -1
' w -2
cq w -2
' y 14
cq y 14
, 1 -48
, rq 4
, ' 4
, cq 4
- A -11
hy A -11
- AE 2
hy AE 2
- 'A -11
hy 'A -11
- :A -11
hy :A -11
- oA -11
hy oA -11
- T -78
hy T -78
- V -60
hy V -60
- W -51
hy W -51
- Y -81
hy Y -81
. 1 -54
. rq -1
. ' -1
. cq -1
0 4 6
0 1 -62
0 7 -8
1 , -30
1 8 -41
1 5 -39
1 4 -60
1 9 -33
1 1 -50
1 . -31
1 7 -67
1 6 -49
1 3 -36
1 2 -8
1 0 -42
2 4 2
2 1 -56
2 7 -18
3 4 -3
3 1 -73
3 7 -20
4 4 17
4 1 -41
4 7 -30
5 4 4
5 1 -77
5 7 -42
6 4 11
6 1 -55
6 7 -12
7 : -95
7 , -78
7 8 -47
7 5 -49
7 4 -82
7 1 -67
7 . -79
7 7 -28
7 6 -49
7 3 -38
7 2 -31
8 4 7
8 1 -60
8 7 -11
9 4 -2
9 1 -69
9 7 -12
A C -37
A ,C -41
A G -32
A O -34
A :O -34
A Q -32
A T -18
A U -43
A 'U -43
A ^U -43
A :U -43
A `U -43
A V -91
A W -85
A Y -21
A a 3
A b -11
A c -3
A ,c -7
A , 16
A d 1
A e 3
A g 17
A Fo -19
A fo -47
A - -16
A hy -16
A o -4
A . 17
A q 3
A rq -59
A ' -58
A cq -58
A t 3
A u -8
A v -13
A w -1
A y -51
B A -3
B AE 1
B 'A -3
B ^A -3
B :A -3
B oA -3
B ~A -3
B O -12
B OE -13
B 'O -12
B ^O -12
B :O -12
B `O -12
B /O -13
B V -26
B W -37
B Y -21
C A -18
C AE -13
C 'A -18
C :A -18
C oA -18
C H -21
C K -20
C O -12
C 'O -12
C :O -12
D A -42
D 'A -42
D ^A -42
D :A -42
D `A -42
D oA -42
D ~A -42
D J -7
D V -41
D W -48
D X -47
D Y -36
F A -73
F 'A -73
F ^A -73
F :A -73
F `A -73
F oA -73
F ~A -73
F J -72
F O -1
F :O -1
F a -49
F 'a -49
F :a -48
F ae -35
F oa -49
F , -92
F e -52
F 'e -52
F - -50
F hy -50
F j -18
F o -54
F 'o -54
F :o -33
F oe -51
F /o -55
F . -93
F r -1
F u 3
G A -7
G AE -2
G 'A -7
G ^A -7
G :A -7
G `A -7
G oA -7
G ~A -7
G T -22
G V 1
G W -7
G Y 2
J A -47
J AE -42
J :A -47
J oA -47
K C -34
K G -36
K O -36
K OE -39
K 'O -36
K :O -36
K S 17
K T 20
K ae 18
K - -51
K hy -51
K o -8
K 'o -8
K :o -8
K u -12
K :u -12
K y -83
L A 31
L AE 36
L 'A 31
L :A 31
L oA 31
L C 2
L ,C 2
L G 3
L O 2
L 'O 2
L ^O 2
L :O 2
L `O 2
L ~O 2
L T -49
L U -26
L :U -26
L V -72
L W -67
L Y -52
L - 38
L hy 38
L rq -48
L ' -41
L cq -41
L u -7
L :u -7
L y -1
N A -32
N AE -27
N 'A -32
N :A -32
N oA -32
N C -28
N ,C -27
N G -29
N O -28
N 'O -28
N :O -28
N a -34
N 'a -34
N :a -34
N ae -39
N oa -34
N , -36
N e -32
N 'e -32
N o -37
N 'o -37
N :o -37
N /o -33
N . -38
N u -42
N :u -42
O A -42
O AE -37
O 'A -42
O :A -42
O oA -42
O V -35
O W -47
O X -47
O Y -30
P A -80
P AE -69
P 'A -80
P :A -80
P oA -80
P J -78
P a -32
P 'a -32
P :a -32
P ae -23
P oa -32
P , -111
P e -33
P 'e -33
P - -55
P hy -55
P o -36
P 'o -36
P :o -36
P oe -32
P /o -35
P . -112
R C -15
R ,C -14
R G -14
R O -14
R OE -14
R 'O -14
R :O -14
R T -14
R U -33
R :U -33
R V -22
R W -33
R Y -17
R a -1
R 'a -1
R :a -1
R ae 5
R oa -1
R e 1
R 'e 1
R o -4
R 'o -4
R :o -4
R oe -2
R u -22
R 'u -22
R :u -22
R y -45
S A -5
S 'A -5
S :A -5
S oA -5
S T -21
S V 3
S W -5
S Y 4
S t -19
T A -46
T AE -41
T 'A -46
T ^A -46
T :A -46
T `A -46
T oA -46
T ~A -46
T C 8
T G 6
T J -80
T O 7
T OE 8
T 'O 7
T ^O 7
T :O 7
T `O 7
T /O 6
T ~O 7
T S -10
T V 41
T W 34
T Y 43
T a -28
T ae -14
T c -35
T : -26
T , -92
T e -33
T g -35
T Fo -102
T fo -130
T - -99
T hy -99
T i 15
T j -3
T o -35
T /o -37
T . -93
T r 13
T s -21
T ; -30
T u 13
T v 17
T w 16
T y 2
U A -50
U AE -45
U 'A -50
U ^A -50
U :A -50
U oA -50
U ~A -50
U , -47
U m -44
U n -44
U p -47
U . -48
U r -43
V A -95
V AE -42
V 'A -95
V ^A -95
V :A -95
V `A -95
V oA -95
V ~A -95
V C -41
V G -45
V O -43
V 'O -43
V ^O -43
V :O -43
V `O -43
V /O -46
V ~O -43
V S -15
V T 17
V a -79
V ae -84
V : -99
V , -101
V e -78
V g -88
V Fo -70
V fo -98
V - -68
V hy -68
V i -13
V o -83
V /o -79
V . -102
V r -56
V ; -103
V u -55
V y -68
W A -71
W AE -53
W 'A -71
W ^A -71
W :A -71
W `A -71
W oA -71
W ~A -71
W C -44
W G -44
W O -44
W 'O -44
W ^O -44
W :O -44
W `O -44
W /O -43
W ~O -44
W S -26
W T 6
W a -58
W ae -64
W : -92
W , -71
W e -57
W g -66
W Fo -49
W fo -77
W - -46
W hy -46
W i -24
W o -61
W /o -57
W . -72
W r -49
W ; -93
W u -48
W y -56
X C -37
X O -39
X :O -39
X Q -41
X a -5
X e -5
X - -50
X hy -50
X o -13
X u -17
X y -88
Y A -43
Y AE -38
Y 'A -43
Y ^A -43
Y :A -43
Y `A -43
Y oA -43
Y ~A -43
Y C -33
Y G -37
Y O -35
Y 'O -35
Y ^O -35
Y :O -35
Y `O -35
Y /O -38
Y ~O -35
Y S -8
Y T 21
Y a -92
Y ae -83
Y : -103
Y , -89
Y e -91
Y g -87
Y Fo -95
Y fo -123
Y - -95
Y hy -95
Y i -10
Y o -95
Y /o -91
Y p -80
Y . -90
Y ; -102
Y u -72
Y v -69
Z v -15
Z y -8
` A -61
oq A -61
` AE -49
oq AE -49
` 'A -61
oq 'A -61
` :A -61
oq :A -61
` oA -61
oq oA -61
` T 35
oq T 35
` V 45
oq V 45
` W 38
oq W 38
` Y 47
oq Y 47
a j -45
a ' -7
a cq -7
a v -21
a w -18
a y -37
b v -27
b w -26
b y -4
c h -23
c k -21
e ' 20
e cq 20
e t -13
e v -22
e w -22
e x -1
e y -4
f a -14
f 'a -14
f :a 3
f ae -7
f oa -14
f e -15
f 'e -15
f f 14
f i 16
f j -2
f l 42
f o -18
f 'o -18
f :o 18
f oe -15
f /o -18
f ' 57
f cq 57
f s -12
f t 18
g a -32
g :a -32
g ae -22
g oa -32
g e -29
g 'e -29
g l -37
g 'o -32
g :o -32
h ' -22
h cq -22
h y -43
i T -38
i j -44
k a -5
k 'a -5
k :a -5
k oa -5
k e -2
k 'e -2
k g -7
k - -9
k hy -9
k o -8
k 'o -8
k :o -8
k . -1
k s -6
k u -27
k :u -27
l v -28
l y -52
m p -27
m v -22
m w -18
m y -42
n T -61
n p -26
n ' -19
n cq -19
n v -21
n w -17
n y -40
o T -48
o ' 15
o cq 15
o t -15
o v -19
o w -17
o x -9
o y 3
p t -21
p y -4
q c -26
q u -23
r a -10
r 'a -10
r ^a -10
r :a -10
r ae -11
r `a -10
r oa -10
r c -11
r ,c -9
r : -36
r , -108
r d -15
r e -8
r 'e -8
r ^e -8
r `e -8
r f 5
r g -15
r h -33
r - -75
r hy -75
r i 4
r j -14
r k -30
r l -28
r m -3
r n -3
r o -10
r 'o -10
r ^o -10
r :o -10
r oe -6
r `o -10
r /o -8
r p -3
r . -109
r q -15
r ' 36
r cq 36
r r 1
r s -14
r ; -39
r t 9
r u -1
r v 2
r w 1
r x 2
r y 10
r z 2
s ' 19
s cq 19
s t -14
t S -11
t a -6
t 'a -6
t :a -6
t ae -1
t oa -6
t : -40
t e -3
t 'e -3
t h -24
t o -9
t 'o -9
t :o -9
t ' 4
t cq 4
t ; -37
u ' -12
u cq -12
v a -20
v 'a -20
v ^a -20
v :a -20
v ae -28
v `a -20
v oa -20
v ~a -20
v c -23
v : -67
v , -43
v e -19
v 'e -19
v ^e -19
v `e -19
v g -31
v - -9
v hy -9
v l -33
v o -23
v 'o -23
v :o -23
v `o -23
v /o -19
v . -44
v s -31
v ; -65
w a -18
w 'a -18
w ^a -18
w :a -18
w ae -26
w `a -18
w oa -18
w ~a -18
w c -21
w : -65
w , -40
w e -17
w 'e -17
w ^e -17
w `e -17
w g -29
w - -8
w hy -8
w l -31
w o -21
w 'o -21
w :o -21
w `o -21
w /o -17
w . -41
w s -29
w ; -63
x a 3
x e 5
x 'e 5
x q 3
y a -21
y 'a -21
y ^a -21
y :a -21
y ae -28
y `a -21
y oa -21
y ~a -21
y c -24
y : -53
y , -48
y e -20
y 'e -20
y ^e -20
y `e -20
y g -31
y - -15
y hy -15
y l -33
y o -24
y 'o -24
y :o -24
y `o -24
y /o -20
y . -49
y s -31
y ; -57
lq A -63
lq AE -51
lq 'A -63
lq :A -63
lq oA -63
lq T 33
lq V 43
lq W 35
lq Y 44
fc A -38
fc AE -25
fc 'A -38
fc :A -38
fc oA -38
fc T -105
fc V -86
fc W -77
fc Y -104
Bq A 37
Bq AE 50
Bq T -50
Bq V -76
Bq W -64
Bq Y -53
rq A -69
rq AE -57
rq 'A -69
rq :A -69
rq oA -69
rq T 29
rq V 33
rq W 25
rq Y 35
Fc A -14
Fc AE -1
Fc 'A -14
Fc :A -14
Fc oA -14
Fc T -81
Fc V -61
Fc W -53
Fc Y -80
/O A -41
ae v -21
ae w -22
ae y -6
:A C -37
:A G -32
:A O -34
:A Q -32
:A T -18
:A U -43
:A V -91
:A W -85
:A Y -21
:A a 3
:A b -11
:A c -3
:A , 16
:A d 1
:A g 17
:A Fo -19
:A fo -47
:A - -16
:A hy -16
:A o -4
:A . 17
:A q 3
:A rq -59
:A ' -58
:A cq -58
:A t 3
:A u -8
:A v -13
:A w -1
:A y -51
'A C -37
'A G -32
'A O -34
'A Q -32
'A T -18
'A U -43
'A V -91
'A W -85
'A Y -21
'A a 3
'A b -11
'A c -3
'A , 16
'A d 1
'A e 3
'A g 17
'A Fo -19
'A fo -47
'A - -16
'A hy -16
'A o -4
'A . 17
'A q 3
'A ' -58
'A cq -58
'A t 3
'A u -8
'A v -13
'A w -1
'A y -51
`A C -37
`A G -32
`A O -34
`A Q -32
`A T -18
`A U -43
`A V -91
`A W -85
`A Y -21
`A , 16
`A . 17
^A C -37
^A G -32
^A O -34
^A Q -32
^A T -18
^A U -43
^A V -91
^A W -85
^A Y -21
^A , 16
^A . 17
~A C -37
~A G -32
~A O -34
~A Q -32
~A T -18
~A U -43
~A V -91
~A W -85
~A Y -21
~A , 16
~A . 17
oA C -37
oA G -32
oA O -34
oA Q -32
oA T -18
oA U -43
oA V -91
oA W -85
oA Y -21
oA a 3
oA b -11
oA c -3
oA , 16
oA d 1
oA e 3
oA g 17
oA Fo -19
oA fo -47
oA - -16
oA hy -16
oA o -4
oA . 17
oA q 3
oA rq -59
oA ' -58
oA cq -58
oA t 3
oA u -8
oA v -13
oA w -1
oA y -51
,C A -23
:O A -42
:O V -35
:O W -47
:O X -47
:O Y -30
'O A -42
'O V -35
'O W -47
'O Y -30
`O V -35
`O Y -30
^O V -35
^O Y -30
~O V -35
~O Y -30
:U A -50
:U b 8
:U , -47
:U m -44
:U n -44
:U p -47
:U . -48
:U r -43
'U A -50
'U , -47
'U m -44
'U n -44
'U p -47
'U . -48
'U r -43
`U A -50
^U A -50
:a v -21
:a w -18
:a y -37
'a v -21
'a w -18
'a y -37
`a v -21
`a w -18
`a y -37
oa v -21
oa w -18
oa y -37
'e v -22
'e w -23
'e y -4
^e v -22
^e w -22
^e y -4
:o t -15
:o v -19
:o w -17
:o x -9
:o y 3
'o v -19
'o w -17
'o y 3
`o v -19
`o w -17
`o y 3
^o t -15

charset
ha	606,722,0,0,-2	2	0	asciicircum
ti	606,327,0,0,9	0	1	asciitilde
vS	667,940,15,15,50,15	2	2	Scaron
vZ	667,940,0,50,75,50	2	3	Zcaron
vs	444,683,15,40,51,40	2	4	scaron
vz	463,683,15,30,83,30	2	5	zcaron
:Y	685,910,0,123,18,101	2	6	Ydieresis
tm	950,722,0,71,2,71	2	7	trademark
aq	278,732,0,34,-64,34	2	8	quotesingle
Eu	556,713,15,123,79,101	2	9	Euro
space	278	0	32	space
!	333,737,15,33,20,33	2	33	exclam
"	400,732,0,45,-50,45	2	34	quotedbl
dq	"
#	556,686,0,18,17,18	2	35	numbersign
sh	"
$	556,792,135,30,47,30	2	36	dollar
Do	"
%	833,722,0,9,4,9	2	37	percent
&	852,737,15,0,26	2	38	ampersand
'	204,709,0,76,11,76	2	39	quoteright
cq	"
(	333,736,123,116,10,101	2	40	parenleft
)	333,736,123,0,143	2	41	parenright
*	500,705,0,2,16,2	2	42	asterisk
+	606,505,0,0,13	0	43	plus
,	278,109,167,0,89	0	44	comma
-	333,278,0,0,18	0	45	hyphen
hy	"
.	278,109,15,0,33	0	46	period
/	606,722,108,0,-90	2	47	slash
sl	"
0	556,704,15,21,21,21	2	48	zero
1	556,708	2	49	one
2	556,704,0,2,85,2	2	50	two
3	556,704,15,0,52	2	51	three
4	556,708,0,6,58,6	2	52	four
5	556,704,15,34,46,34	2	53	five
6	556,704,15,41,14,41	2	54	six
7	556,704,15,55,-19,55	2	55	seven
8	556,704,15,21,42,21	2	56	eight
9	556,704,15,13,43,13	2	57	nine
:	278,463,15,26,8,26	0	58	colon
;	278,463,167,33,64,33	0	59	semicolon
<	606,523,17,0,16	0	60	less
=	606,394,0,0,14	0	61	equal
>	606,523,17,6,-3,6	0	62	greater
?	444,737,15,23,-52,23	2	63	question
@	747,736,14,31,22,31	2	64	at
at	"
A	704,737,0,14,132,14	2	65	A
B	722,722,0,0,81	2	66	B
C	722,737,15,41,10,41	2	67	C
D	778,722,0,7,88,7	2	68	D
E	722,722,0,29,87,29	2	69	E
F	667,722,0,81,84,81	2	70	F
G	778,737,15,35,11,35	2	71	G
H	833,722,0,84,88,84	2	72	H
I	407,722,0,74,83,74	2	73	I
J	611,722,15,85,63,85	2	74	J
K	741,722,0,123,90,101	2	75	K
L	667,722,0,13,87,13	2	76	L
M	944,722,0,79,76,79	2	77	M
N	815,722,14,94,98,94	2	78	N
O	778,737,15,7,10,7	2	79	O
P	667,722,0,46,83,46	2	80	P
Q	778,737,188,7,10,7	2	81	Q
R	741,722,15,0,91	2	82	R
S	667,737,15,15,50,15	2	83	S
T	685,722,0,91,10,91	2	84	T
U	815,722,15,95,-43,95	2	85	U
V	704,722,15,118,14,101	2	86	V
W	926,722,15,97,-3,97	2	87	W
X	704,722,0,116,123,101	2	88	X
Y	685,722,0,123,18,101	2	89	Y
Z	667,722,0,50,75,50	2	90	Z
[	333,722,108,127,83,101	2	91	bracketleft
lB	"
\	606,708,0,0,-39	2	92	backslash
rs	"
]	333,722,108,76,133,76	2	93	bracketright
rB	"
^	333,688,0,48,13,48	2	94	circumflex
a^	"
_	500,0,123,50,50,50	0	95	underscore
`	204,737,0,98,-11,98	2	96	quoteleft
oq	"
a	574,470,15,0,49	0	97	a
b	556,737,15,0,18	2	98	b
c	444,470,15,7,45,7	0	99	c
d	611,737,15,25,47,25	2	100	d
e	444,470,15,0,56	0	101	e
f	333,736,202,187,118,101	3	102	f
g	537,505,202,36,129,36	1	103	g
h	611,737,15,0,50	2	104	h
i	333,714,14,0,23	2	105	i
j	315,714,202,52,216,52	3	106	j
k	556,737,15,0,55	2	107	k
l	333,737,15,11,34,11	2	108	l
m	889,470,15,0,35	0	109	m
n	611,470,15,1,36,1	0	110	n
o	500,470,15,0,45	0	111	o
p	574,470,202,0,151	1	112	p
q	556,470,202,0,50	1	113	q
r	444,470,0,39,41,39	0	114	r
s	444,470,15,0,51	0	115	s
t	352,621,15,27,25,27	2	116	t
u	611,470,15,0,9	0	117	u
v	519,470,16,0,16	0	118	v
w	778,470,15,0,18	0	119	w
x	500,470,15,21,83,21	0	120	x
y	500,470,202,4,129,4	1	121	y
z	463,470,15,4,83,4	0	122	z
{	333,722,108,98,-2,98	2	123	braceleft
lC	"
|	606,722,0,0,-219	2	124	bar
ba	"
}	333,722,108,0,148	2	125	braceright
rC	"
~	333,650,0,97,-2,97	2	126	tilde
a~	"
bq	204,109,167,0,129	0	128	quotesinglbase
Fo	426,402,0,26,65,26	0	129	guillemotleft
Fc	426,402,0,24,67,24	0	130	guillemotright
bu	606,554,0,0,-64	0	131	bullet
Fn	556,736,202,57,107,57	3	132	florin
f/	167,708,0,216,154,101	2	133	fraction
%0	1000,700,2,53,56,53	2	134	perthousand
dg	500,737,144,68,-14,68	2	135	dagger
dd	500,737,144,78,80,78	2	136	daggerdbl
en	500,267,0,68,68,68	0	137	endash
em	1000,267,0,68,68,68	0	138	emdash
fi	611,736,202,3,110,3	3	140	fi
fl	611,736,202,33,110,33	3	141	fl
.i	333,470,14,0,23	0	144	dotlessi
ga	333,691,0,0,-23	2	146	grave
a"	333,688,0,237,-84,101	2	147	hungarumlaut
a.	333,644,0,0,-68	2	148	dotaccent
ab	333,677,0,87,-19,87	2	149	breve
ah	333,683,0,95,-23,95	2	150	caron
ao	333,712,0,146,-180,101	2	151	ring
ho	333,0,155,0,-18	0	152	ogonek
lq	389,737,0,93,-13,93	2	153	quotedblleft
rq	389,737,0,68,12,68	2	154	quotedblright
oe	778,470,15,0,50	0	155	oe
/l	333,742,10,59,34,59	2	156	lslash
Bq	389,109,167,0,129	0	157	quotedblbase
OE	981,722,0,32,14,32	2	158	OE
/L	667,722,0,13,87,13	2	159	Lslash
r!	333,549,203,0,57	1	161	exclamdown
ct	556,581,135,0,-11	0	162	cent
Po	556,704,15,39,58,39	2	163	sterling
Cs	556,598,0,24,25,24	0	164	currency
Ye	556,704,0,117,10,101	2	165	yen
bb	606,722,0,0,-219	2	166	brokenbar
sc	500,737,150,30,61,30	2	167	section
ad	333,644,0,76,-9,76	2	168	dieresis
co	747,685,15,27,26,27	2	169	copyright
Of	422,731,0,50,-33,50	2	170	ordfeminine
fo	333,402,0,0,8	0	171	guilsinglleft
tno	606,293,0,0,9	0	172	logicalnot
\-	606,293,0,0,9	0	173	minus
rg	747,685,15,26,27,26	2	174	registered
a-	333,610,0,80,-1,80	0	175	macron
de	400,686,0,20,-20,20	2	176	degree
t+-	606,581,0,0,13	0	177	plusminus
S2	333,710,0,70,50,70	2	178	twosuperior
S3	333,710,0,48,49,48	2	179	threesuperior
aa	333,689,0,72,-82,72	2	180	acute
*m	611,470,219,0,120	1	181	mu
mc	"
ps	650,722,144,45,-38,45	2	182	paragraph
pc	278,307,0,0,-27	0	183	periodcentered
ac	333,0,216,0,47	1	184	cedilla
S1	333,712,0,26,7,26	2	185	onesuperior
Om	372,731,0,50,-33,50	2	186	ordmasculine
fc	333,402,0,0,10	0	187	guilsinglright
14	834,712,0,49,17,49	2	188	onequarter
12	834,712,0,60,17,60	2	189	onehalf
34	834,710,0,49,49,49	2	190	threequarters
r?	444,549,203,0,43	1	191	questiondown
`A	704,946,0,14,132,14	2	192	Agrave
'A	704,947,0,14,132,14	2	193	Aacute
^A	704,940,0,14,132,14	2	194	Acircumflex
~A	704,917,0,14,132,14	2	195	Atilde
:A	704,910,0,14,132,14	2	196	Adieresis
oA	704,966,0,14,132,14	2	197	Aring
AE	870,722,0,50,142,50	2	198	AE
,C	722,737,216,41,10,41	3	199	Ccedilla
`E	722,946,0,29,87,29	2	200	Egrave
'E	722,947,0,29,87,29	2	201	Eacute
^E	722,940,0,29,87,29	2	202	Ecircumflex
:E	722,910,0,29,87,29	2	203	Edieresis
`I	407,946,0,74,83,74	2	204	Igrave
'I	407,947,0,74,83,74	2	205	Iacute
^I	407,940,0,74,83,74	2	206	Icircumflex
:I	407,910,0,89,83,89	2	207	Idieresis
-D	778,722,0,7,88,7	2	208	Eth
~N	815,917,14,94,98,94	2	209	Ntilde
`O	778,946,15,7,10,7	2	210	Ograve
'O	778,947,15,7,10,7	2	211	Oacute
^O	778,940,15,7,10,7	2	212	Ocircumflex
~O	778,917,15,7,10,7	2	213	Otilde
:O	778,910,15,7,10,7	2	214	Odieresis
tmu	606,504,0,0,13	0	215	multiply
/O	778,750,87,7,49,7	2	216	Oslash
`U	815,946,15,95,-43,95	2	217	Ugrave
'U	815,947,15,95,-43,95	2	218	Uacute
^U	815,940,15,95,-43,95	2	219	Ucircumflex
:U	815,910,15,95,-43,95	2	220	Udieresis
'Y	685,947,0,123,18,101	2	221	Yacute
TP	667,722,0,7,83,7	2	222	Thorn
ss	556,736,202,19,126,19	3	223	germandbls
`a	574,691,15,0,49	2	224	agrave
'a	574,689,15,0,49	2	225	aacute
^a	574,688,15,0,49	2	226	acircumflex
~a	574,650,15,0,49	2	227	atilde
:a	574,644,15,0,49	2	228	adieresis
oa	574,712,15,0,49	2	229	aring
ae	722,470,15,0,68	0	230	ae
,c	444,470,216,7,45,7	1	231	ccedilla
`e	444,691,15,0,56	2	232	egrave
'e	444,689,15,17,56,17	2	233	eacute
^e	444,688,15,0,56	2	234	ecircumflex
:e	444,644,15,11,56,11	2	235	edieresis
`i	333,691,14,0,23	2	236	igrave
'i	333,689,14,72,23,72	2	237	iacute
^i	333,688,14,8,53,8	2	238	icircumflex
:i	333,644,14,66,23,66	2	239	idieresis
Sd	500,716,15,0,45	2	240	eth
~n	611,650,15,1,36,1	2	241	ntilde
`o	500,691,15,0,45	2	242	ograve
'o	500,689,15,0,45	2	243	oacute
^o	500,688,15,0,45	2	244	ocircumflex
~o	500,650,15,4,45,4	2	245	otilde
:o	500,644,15,0,45	2	246	odieresis
tdi	606,515,9,0,13	0	247	divide
/o	500,548,120,0,55	0	248	oslash
`u	611,691,15,0,9	2	249	ugrave
'u	611,689,15,0,9	2	250	uacute
^u	611,688,15,0,9	2	251	ucircumflex
:u	611,644,15,0,9	2	252	udieresis
'y	500,689,202,4,129,4	3	253	yacute
Tp	574,737,202,0,151	3	254	thorn
:y	500,644,202,4,129,4	3	255	ydieresis
u0426	898,722,190,79,88,79	2	256	afii10040
u0053_0301	667,947,15,15,50,15	2	257	Sacute
u04BE	722,737,15,41,10,41	2	258	uni04BE
u049E	748,736,15,120,88,101	2	259	uni049E
u006C_0327	333,737,288,11,84,11	3	260	lcommaaccent
u0049_0328	407,722,155,74,83,74	2	261	Iogonek
u049D	613,475,10,7,36,7	0	262	uni049D
u04D5	722,470,15,0,68	0	263	uni04D5
pd	494,753,10,18,24,18	2	264	partialdiff
u0049_0307	407,910,0,74,83,74	2	265	Idotaccent
u0055_030A	815,966,15,95,-43,95	2	266	Uring
---	333,0,288,0,4	1	267	commaaccent
u0440	574,470,202,0,151	1	268	afii10082
u0052_030C	741,940,15,0,91	2	269	Rcaron
u0423_0308	755,920,8,123,59,101	2	270	uni04F0
u007A_0301	463,689,15,7,83,7	2	271	zacute
u04BD	444,470,15,7,45,7	0	272	uni04BD
u0041_0304	704,877,0,14,132,14	2	273	Amacron
lz	494,740,0,22,32,22	2	274	lozenge
u0075_0306	611,729,15,6,9,6	2	275	ubreve
u0075_0303	611,676,15,0,9	2	276	utilde
u0418_0308	893,920,0,84,88,84	2	277	uni04E4
u0423_030B	755,991,8,123,59,101	2	278	uni04F2
u0067_0302	537,774,202,36,129,36	3	279	gcircumflex
u0443_030B	527,739,202,13,95,13	3	280	uni04F3
u006E_030C	611,683,15,1,36,1	2	281	ncaron
u0438_0300	611,742,15,0,9	2	282	uni045D
u0490	710,932,0,106,116,101	2	283	afii10050
u0432	477,480,14,0,45	0	284	afii10067
u0448	886,470,15,0,9	0	285	afii10090
u04C4	613,475,10,7,36,7	0	286	uni04C4
u041F	893,722,0,84,88,84	2	287	afii10033
u0420	667,722,0,46,83,46	2	288	afii10034
u04AA	722,737,15,41,10,41	2	289	uni04AA
u0061_0304	574,610,15,0,49	0	290	amacron
u041B	916,722,15,84,52,84	2	291	afii10029
u0415_0306	722,981,0,29,87,29	2	292	uni04D6
u0422	685,722,0,91,10,91	2	293	afii10036
u041A	748,736,15,120,88,101	2	294	afii10028
u0067_0327	537,759,202,36,129,36	3	295	gcommaaccent
u005A_0307	667,910,0,50,75,50	2	296	Zdotaccent
u04D8_0308	716,920,15,8,47,8	2	297	uni04DA
u04C7	833,722,0,84,88,84	2	298	uni04C7
u04A6	893,722,0,84,88,84	2	299	uni04A6
u0438_0304	611,621,15,0,9	2	300	uni04E3
u043A	613,475,10,7,36,7	0	301	afii10076
u0427_0308	821,920,0,84,-65,84	2	302	uni04F4
u0418_0304	893,873,0,84,88,84	2	303	uni04E2
u0438	611,470,15,0,9	0	304	afii10074
u042E	1208,737,15,8,88,8	2	305	afii10048
u017F	333,736,202,187,118,101	3	306	longs
u0437	474,481,16,0,48	0	307	afii10073
u042F	786,722,15,85,76,85	2	308	afii10049
u0459	673,466,10,2,46,2	0	309	afii10106
u0456_0308	333,644,14,66,23,66	2	310	afii10104
u043F	611,470,15,1,36,1	0	311	afii10081
u043E_0308	500,668,15,33,45,33	2	312	uni04E7
u0456	333,714,14,0,23	2	313	afii10103
u0499	474,481,16,0,48	0	314	uni0499
u005A_0301	667,947,0,50,75,50	2	315	Zacute
u04C3	748,736,15,120,88,101	2	316	uni04C3
u049F	613,475,10,7,42,7	0	317	uni049F
u04B9	611,470,15,0,9	0	318	uni04B9
u0063_030C	444,683,15,80,45,80	2	319	ccaron
u0436_0306	1021,729,15,7,51,7	2	320	uni04C2
u04BF	444,470,15,7,45,7	0	321	uni04BF
u040A	833,722,0,270,88,101	2	322	afii10059
u0072_0327	444,470,288,39,41,39	1	323	rcommaaccent
u04C0	407,722,0,74,83,74	2	324	uni04C0
u049B	613,475,10,7,36,7	0	325	uni049B
u0409	916,722,15,243,52,101	2	326	afii10058
u040F	893,722,0,84,88,84	2	327	afii10145
u04A5	611,470,15,1,36,1	0	328	uni04A5
u0055_0304	815,877,15,95,-43,95	2	329	Umacron
u04BB	611,737,15,0,50	2	330	uni04BB
u0055_030B	815,947,15,95,-43,95	2	331	Uhungarumlaut
u007A_0307	463,644,15,4,83,4	2	332	zdotaccent
u0073_0301	444,689,15,30,51,30	2	333	sacute
u0413	667,722,0,102,116,101	2	334	afii10020
u04E0	656,737,17,0,49	2	335	uni04E0
u0452	486,470,14,0,37	0	336	afii10099
u004E_0327	815,722,288,94,98,94	3	337	Ncommaaccent
u0415_0300	722,994,0,29,87,29	2	338	uni0400
u0443	527,470,202,4,95,4	1	339	afii10085
u0491	611,592,0,15,36,15	0	340	afii10098
u042C	696,722,0,0,88	2	341	afii10046
u0065_0306	444,729,15,97,56,97	2	342	ebreve
u0411	701,722,0,102,81,101	2	343	afii10018
u0429	1260,722,190,79,88,79	2	344	afii10043
u043C	897,466,10,3,46,3	0	345	afii10078
u042A	842,722,0,0,10	2	346	afii10044
u0430	574,470,15,0,49	0	347	afii10065
u0412	722,722,0,0,81	2	348	afii10019
u043D	611,470,15,1,36,1	0	349	afii10079
u0052_0327	741,722,288,0,91	3	350	Rcommaaccent
u0138	613,475,10,7,36,7	0	351	kgreenlandic
u0447_0308	611,668,15,0,9	2	352	uni04F5
u0053_0327	667,737,216,15,50,15	3	353	Scedilla
u006C_030C	359,737,15,110,34,101	2	354	lcaron
u0410_0306	704,981,0,46,132,46	2	355	uni04D0
u0055_0328	815,722,155,95,-43,95	2	356	Uogonek
u045B	521,466,0,91,16,91	0	357	afii10108
u0069_0303	333,676,14,129,23,101	2	358	itilde
u043A_0301	613,714,10,7,36,7	2	359	afii10109
u0043_0307	722,920,15,41,10,41	2	360	Cdotaccent
u0069_0306	333,729,14,143,23,101	2	361	ibreve
u0410_0308	704,920,0,16,132,16	2	362	uni04D2
u004F_0306	778,981,15,7,10,7	2	363	Obreve
u0045_0306	722,981,0,29,87,29	2	364	Ebreve
u2116	1155,722,14,36,49,36	2	365	afii61352
u0430_0308	574,668,15,15,49,15	2	366	uni04D3
u041A_0301	748,930,15,120,88,101	2	367	afii10061
u0140	432,737,15,14,34,14	2	368	ldot
u0405	667,737,15,15,50,15	2	369	afii10054
u0404	750,740,15,42,10,42	2	370	afii10053
u0406_0308	407,910,0,89,83,89	2	371	afii10056
u04E8_0308	778,920,15,7,10,7	2	372	uni04EA
u04A4	833,722,0,84,88,84	2	373	uni04A4
u0054_0327	685,722,216,91,10,91	3	374	uni0162
u044E	744,481,15,1,36,1	0	375	afii10096
u044C	486,470,14,0,37	0	376	afii10094
u044B	775,470,14,0,37	0	377	afii10093
u006E_0327	611,470,288,1,36,1	1	378	ncommaaccent
u0074_0327	352,621,231,27,122,27	3	379	uni0163
u006F_0306	500,729,15,62,45,62	2	380	obreve
u041C	927,722,0,84,88,84	2	381	afii10030
u0435_0306	444,729,15,97,56,97	2	382	uni04D7
u04A7	611,470,15,1,36,1	0	383	uni04A7
u04BC	722,737,15,41,10,41	2	384	uni04BC
u0061_0328	574,470,155,0,49	0	385	aogonek
'C	722,947,15,41,10,41	2	386	Cacute
u0435	444,470,15,0,56	0	387	afii10070
u04D4	870,722,0,50,142,50	2	388	uni04D4
u0065_030C	444,683,15,40,56,40	2	389	ecaron
u049C	748,736,15,120,88,101	2	390	uni049C
u0445	500,470,15,21,83,21	0	391	afii10087
u04B1	333,644,0,0,-68	2	392	uni04B1
u0433_0301	458,466,0,91,87,91	0	393	afii10100
u04A3	611,470,15,1,36,1	0	394	uni04A3
sqrt	549,916,35,32,60,32	2	395	radical
sr	"
u041E_0308	778,920,15,7,10,7	2	396	uni04E6
u0063_0302	444,739,15,57,45,57	2	397	ccircumflex
u04A2	833,722,0,84,88,84	2	398	uni04A2
u0049_0304	407,877,0,108,83,101	2	399	Imacron
u04A0	748,736,15,120,88,101	2	400	uni04A0
u004E_030C	815,940,14,94,98,94	2	401	Ncaron
u04B8	821,722,0,83,-65,83	2	402	uni04B8
u0073_0327	444,470,216,0,51	1	403	scedilla
u0498	656,737,17,0,49	2	404	uni0498
u0067_0306	537,677,202,36,129,36	3	405	gbreve
u0041_0328	704,737,155,99,132,99	2	406	Aogonek
u0045_030C	722,940,0,29,87,29	2	407	Ecaron
u0423_0306	755,935,8,123,59,101	2	408	afii10062
>=	606,643,0,6,-3,6	2	409	greaterequal
sum	713,752,123,32,36,32	2	410	summation
u0424	861,759,0,43,43,43	2	411	afii10038
u0416	1074,736,15,82,76,82	2	412	afii10024
u0415_0308	722,900,0,29,87,29	2	413	afii10023
u0425	704,722,0,116,123,101	2	414	afii10039
u0418	893,722,0,84,88,84	2	415	afii10026
u0047_0307	778,920,15,35,11,35	2	416	Gdotaccent
u0072_030C	444,683,0,40,41,40	2	417	rcaron
u004C_0301	667,947,0,13,87,13	2	418	Lacute
u0438_0308	611,668,15,0,9	2	419	uni04E5
!=	606,549,43,0,14	0	420	notequal
u04E8	778,737,15,7,10,7	2	421	uni04E8
u0406	407,722,0,74,83,74	2	422	afii10055
u0427	821,722,0,84,-65,84	2	423	afii10041
u0072_0301	444,689,0,56,41,56	2	424	racute
u0417_0308	656,920,17,0,49	2	425	uni04DE
u0073_0302	444,739,15,52,51,52	2	426	scircumflex
u0110	778,722,0,7,88,7	2	427	Dcroat
u004C_030C	667,737,0,90,87,90	2	428	Lcaron
u04C8	611,470,15,1,36,1	0	429	uni04C8
u004E_0301	815,947,14,94,98,94	2	430	Nacute
u0495	458,466,0,91,87,91	0	431	uni0495
u0436_0308	1021,668,15,7,51,7	2	432	uni04DD
u014A	815,722,14,94,98,94	2	433	Eng
u0073_0326	444,470,288,0,51	1	434	scommaaccent
u044D	451,470,15,0,45	0	435	afii10095
u04AB	444,470,15,7,45,7	0	436	uni04AB
u0446	611,470,192,0,9	0	437	afii10088
u04B5	611,470,192,0,9	0	438	uni04B5
u0447	611,470,15,0,9	0	439	afii10089
u0061_0306	574,677,15,0,49	2	440	abreve
u0416_0306	1074,981,15,82,76,82	2	441	uni04C1
u0075_030B	611,688,15,50,9,50	2	442	uhungarumlaut
u0423	755,722,8,123,59,101	2	443	afii10037
u042D_0308	716,920,15,8,47,8	2	444	uni04EC
u04AF	333,644,0,0,-68	2	445	uni04AF
u042B	1157,724,0,84,88,84	2	446	afii10045
u04A9	444,470,15,7,45,7	0	447	uni04A9
u0402	685,722,0,121,10,101	2	448	afii10051
u0047_0306	778,935,15,35,11,35	2	449	Gbreve
u0431	520,726,15,116,38,101	2	450	afii10066
u0057_0302	926,991,15,97,-3,97	2	451	Wcircumflex
u014B	611,470,15,1,36,1	0	452	eng
u0415	722,722,0,29,87,29	2	453	afii10022
u04E1	474,481,16,0,48	0	454	uni04E1
u04CC	611,470,15,0,9	0	455	uni04CC
u0449	886,470,192,0,9	0	456	afii10091
u013F	667,722,0,13,87,13	2	457	Ldot
u04B6	821,722,0,84,-65,84	2	458	uni04B6
ij	660,714,202,0,23	3	459	ij
u0043_030C	722,940,15,41,10,41	2	460	Ccaron
u0075_0304	611,610,15,0,9	0	461	umacron
u0496	1074,736,15,82,76,82	2	462	uni0496
u0041_0306	704,935,0,14,132,14	2	463	Abreve
u0067_0307	537,703,202,36,129,36	3	464	gdotaccent
<=	606,643,0,0,16	2	465	lessequal
u0075_030A	611,712,15,0,9	2	466	uring
u004B_0327	741,722,288,123,90,101	3	467	Kcommaaccent
u0428	1255,722,0,84,88,84	2	468	afii10042
IJ	921,722,15,75,83,75	2	469	IJ
u049A	748,736,15,120,88,101	2	470	uni049A
u04BA	821,722,0,84,-65,84	2	471	uni04BA
u045A	611,470,15,1,36,1	0	472	afii10107
u0055_0306	815,981,15,95,-43,95	2	473	Ubreve
u043E	500,470,15,0,45	0	474	afii10080
u0437_0308	474,668,16,43,48,43	2	475	uni04DF
u0410	704,737,0,14,132,14	2	476	afii10017
u043B	673,466,10,2,46,2	0	477	afii10077
u0065_0328	444,470,155,0,56	0	478	eogonek
u0065_0307	444,644,15,0,56	2	479	edotaccent
u0074_030C	368,709,15,110,25,101	2	480	tcaron
---	278,0,0,0,50	0	481	.notdef
u0417	656,737,17,0,49	2	482	afii10025
u0443_0308	527,668,202,4,95,4	3	483	uni04F1
u04D9_0308	451,668,15,49,45,49	2	484	uni04DB
u006C_0301	333,944,15,88,34,88	2	485	lacute
u0413_0301	667,930,0,102,116,101	2	486	afii10052
u0053_0326	667,737,329,15,50,15	3	487	Scommaaccent
u042B_0308	1157,920,0,84,88,84	2	488	uni04F8
u04AD	521,466,0,91,16,91	0	489	uni04AD
u0045_0328	722,722,155,29,87,29	2	490	Eogonek
u0045_0307	722,910,0,29,87,29	2	491	Edotaccent
u044A	631,476,15,0,17	0	492	afii10092
u0055_0303	815,928,15,95,-43,95	2	493	Utilde
u04AE	685,722,0,123,18,101	2	494	uni04AE
u0069_0328	333,714,155,0,23	2	495	iogonek
u0054_0327	685,722,288,91,10,91	3	496	Tcommaaccent
u0414	865,722,190,79,175,79	2	497	afii10021
u0079_0302	500,739,202,4,129,4	3	498	ycircumflex
u0111	611,737,15,74,47,74	2	499	dcroat
u048C	696,722,0,0,87	2	500	uni048C
u0166	685,722,0,91,10,91	2	501	Tbar
u0053_0302	667,991,15,15,50,15	2	502	Scircumflex
u004F_0304	778,877,15,7,10,7	2	503	Omacron
u0045_0304	722,877,0,29,87,29	2	504	Emacron
u0069_0304	333,610,14,80,23,80	0	505	imacron
u006F_030B	500,688,15,110,45,101	2	506	ohungarumlaut
u006A_0302	315,767,202,136,216,101	3	507	jcircumflex
u0126	833,722,0,84,88,84	2	508	Hbar
u0436	1021,470,15,7,51,7	0	509	afii10072
u04E9_0308	500,668,15,33,45,33	2	510	uni04EB
u0443_0306	640,677,202,4,5,4	3	511	afii10110
u0048_0302	833,991,0,84,88,84	2	512	Hcircumflex
u04B0	685,722,0,123,18,101	2	513	uni04B0
u0455	444,470,15,0,51	0	514	afii10102
u004A_0302	611,991,15,85,63,85	2	515	Jcircumflex
if	716,433,0,33,47,33	0	516	infinity
u04A8	722,737,15,41,10,41	2	517	uni04A8
u004C_0327	667,722,288,13,87,13	3	518	Lcommaaccent
u0421	722,737,15,41,10,41	2	519	afii10035
u004F_030B	778,947,15,30,10,30	2	520	Ohungarumlaut
u0064_030C	651,737,15,110,47,101	2	521	dcaron
u042D	716,740,15,8,47,8	2	522	afii10047
u04CB	821,722,0,84,-65,84	2	523	uni04CB
u006F_0304	500,610,15,0,45	0	524	omacron
u0492	667,722,0,102,116,101	2	525	uni0492
u0435_0300	444,742,15,17,56,17	2	526	uni0450
u048D	486,470,14,0,46	0	527	uni048D
u04A1	613,475,10,7,36,7	0	528	uni04A1
u04B3	500,470,15,21,83,21	0	529	uni04B3
u0065_0304	444,610,15,25,56,25	0	530	emacron
u04B2	704,722,0,116,123,101	2	531	uni04B2
u044F	662,466,15,3,45,3	0	532	afii10097
'c	444,689,15,50,45,50	2	533	cacute
u0493	458,466,0,91,87,91	0	534	uni0493
u040B	685,722,0,91,10,91	2	535	afii10060
u0408	611,722,15,85,63,85	2	536	afii10057
u04B7	611,470,15,0,9	0	537	uni04B7
u04AC	685,722,0,91,10,91	2	538	uni04AC
u0043_0302	722,991,15,41,10,41	2	539	Ccircumflex
u0077_0302	778,739,15,0,18	2	540	wcircumflex
u041D	833,722,0,84,88,84	2	541	afii10031
u048E	667,722,0,46,83,46	2	542	uni048E
u0497	1021,470,15,7,51,7	0	543	uni0497
*D	612,688,0,46,44,46	2	544	Delta
u04E9	500,470,15,0,45	0	545	uni04E9
u0443_0304	527,621,202,4,95,4	3	546	uni04EF
u0167	352,621,15,27,60,27	2	547	tbar
u0063_0307	444,668,15,7,45,7	2	548	cdotaccent
u0068_0302	611,991,15,22,50,22	2	549	hcircumflex
u04B4	898,722,190,79,88,79	2	550	uni04B4
u0049_0306	407,981,0,158,83,101	2	551	Ibreve
u0149	611,470,15,1,36,1	0	552	napostrophe
u0416_0308	1074,920,15,82,76,82	2	553	uni04DC
u0075_0328	611,470,155,0,9	0	554	uogonek
u0435_0308	444,644,15,11,56,11	2	555	afii10071
u0074_0327	352,621,288,27,55,27	3	556	tcommaaccent
u0494	667,722,0,102,116,101	2	557	uni0494
u0444	857,672,202,0,51	3	558	afii10086
u0442	889,470,15,0,35	0	559	afii10084
u0454	479,481,15,7,46,7	0	560	afii10101
u0441	444,470,15,7,45,7	0	561	afii10083
u044B_0308	775,668,14,0,37	2	562	uni04F9
u0127	611,737,15,0,50	2	563	hbar
u0430_0306	574,729,15,45,49,45	2	564	uni04D1
u006E_0301	611,689,15,1,36,1	2	565	nacute
u0434	500,728,15,12,45,12	2	566	afii10069
u048F	574,470,202,0,151	1	567	uni048F
u0044_030C	778,940,0,7,88,7	2	568	Dcaron
u0423_0304	755,873,8,123,59,101	2	569	uni04EE
u0438_0306	611,677,15,0,9	2	570	afii10075
u0433	402,470,12,18,55,18	0	571	afii10068
u0052_0301	741,947,15,0,91	2	572	Racute
u0054_030C	685,940,0,91,10,91	2	573	Tcaron
u0418_0306	893,935,0,84,88,84	2	574	afii10027
u0059_0302	685,991,0,123,18,101	2	575	Ycircumflex
u0047_0302	778,991,15,35,11,35	2	576	Gcircumflex
u04D8	716,740,15,8,47,8	2	577	uni04D8
u006B_0327	556,737,288,0,55	3	578	kcommaaccent
u045F	611,470,15,0,9	0	579	afii10193
u2026	1000,109,15,0,-5	0	580	ellipsis
u0418_0300	893,994,0,84,88,84	2	581	uni040D
u04D9	451,470,15,0,45	0	582	afii10846
u0049_0303	407,928,0,144,83,101	2	583	Itilde
u0047_0327	778,737,288,35,11,35	3	584	Gcommaaccent
u044D_0308	451,668,15,49,45,49	2	585	uni04ED
u0458	315,714,202,52,216,52	3	586	afii10105
u041E	778,737,15,7,10,7	2	587	afii10032
