# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName Century Schoolbook L Roman
#   Version 1.06
#   FamilyName Century Schoolbook L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
#   Comment Generated by pfaedit
#   Comment Creation Date: Fri Nov 22 10:58:17 2002

name U-NR
internalname CenturySchL-Roma
spacewidth 278
encoding text.enc
ligatures fi fl 0

kernpairs
' A -68
cq A -68
' AE -81
cq AE -81
' 'A -68
cq 'A -68
' :A -68
cq :A -68
' oA -68
cq oA -68
' , -30
cq , -30
' d -9
cq d -9
' o -7
cq o -7
' . -31
cq . -31
' s -4
cq s -4
' t 4
cq t 4
' v 8
cq v 8
' w 4
cq w 4
' y 5
cq y 5
, 1 -35
, rq -13
, ' -12
, cq -12
- A -5
hy A -5
- AE -9
hy AE -9
- 'A -5
hy 'A -5
- :A -5
hy :A -5
- oA -5
hy oA -5
- T -74
hy T -74
- V -56
hy V -56
- W -44
hy W -44
- Y -87
hy Y -87
. 1 -44
. rq -20
. ' -19
. cq -19
0 4 4
0 1 -52
0 7 -11
1 , -20
1 8 -31
1 5 -29
1 4 -56
1 9 -23
1 1 -35
1 . -22
1 7 -83
1 6 -50
1 3 -27
1 2 -2
1 0 -50
2 4 5
2 1 -37
2 7 -13
3 4 2
3 1 -47
3 7 -26
4 4 16
4 1 -33
4 7 -45
5 4 4
5 1 -63
5 7 -36
6 4 11
6 1 -36
6 7 -20
7 : -76
7 , -68
7 8 -39
7 5 -38
7 4 -77
7 1 -39
7 . -70
7 7 -21
7 6 -39
7 3 -31
7 2 -31
8 4 9
8 1 -44
8 7 -24
9 1 -49
9 7 -9
A C -38
A ,C -43
A G -37
A O -41
A :O -41
A Q -39
A T -31
A U -41
A 'U -41
A ^U -41
A :U -41
A `U -41
A V -101
A W -90
A Y -45
A a 15
A b 8
A c -2
A ,c -9
A , 13
A d -6
A e -5
A g 18
A Fo -36
A fo -36
A - -6
A hy -6
A o -9
A . 12
A rq -67
A ' -66
A cq -66
A t -12
A u -15
A v -66
A w -61
A y -70
B A -9
B AE -13
B 'A -9
B ^A -9
B :A -9
B oA -9
B ~A -9
B O -11
B 'O -11
B ^O -11
B :O -11
B `O -11
B /O -9
B V -26
B W -33
B Y -19
C A -24
C AE -28
C 'A -24
C :A -24
C oA -24
C H -9
C K -9
C O -6
C 'O -6
C :O -6
D A -38
D 'A -38
D ^A -38
D :A -38
D `A -38
D oA -38
D ~A -38
D J 6
D T 10
D V -41
D W -47
D X -37
D Y -34
F A -77
F 'A -77
F ^A -77
F :A -77
F `A -77
F oA -77
F ~A -77
F J -57
F O 2
F :O 2
F a -36
F 'a -36
F :a -36
F ae -33
F oa -36
F , -93
F e -42
F 'e -42
F - -40
F hy -40
F i 11
F j 14
F o -41
F 'o -41
F :o -29
F oe -40
F /o -45
F . -94
F r 10
F u 14
G A -6
G AE -10
G 'A -6
G ^A -6
G :A -6
G `A -6
G oA -6
G ~A -6
G T -12
G V -13
G W -20
G Y -10
J A -42
J AE -46
J :A -42
J oA -42
K C -30
K G -29
K O -33
K OE -23
K 'O -33
K :O -33
K S 30
K T 21
K a 23
K :a 23
K ae 28
K oa 23
K e 2
K - -30
K hy -30
K o -1
K 'o -1
K :o -1
K u -7
K :u -7
K y -67
L A 29
L AE 25
L 'A 29
L :A 29
L oA 29
L C 7
L ,C 6
L G 9
L O 6
L 'O 6
L ^O 6
L :O 6
L `O 6
L ~O 6
L S 8
L T -51
L U -27
L :U -27
L V -80
L W -69
L Y -69
L - 49
L hy 49
L rq -47
L ' -46
L cq -46
L u -8
L :u -8
L y -37
N A -19
N AE -23
N 'A -19
N :A -19
N oA -19
N C -26
N ,C -26
N G -24
N O -26
N 'O -26
N :O -26
N a -37
N 'a -37
N :a -37
N ae -32
N oa -37
N , -24
N e -29
N 'e -29
N o -29
N 'o -29
N :o -29
N /o -28
N . -25
N u -39
N :u -39
O A -41
O AE -45
O 'A -41
O :A -41
O oA -41
O T 10
O V -38
O W -45
O X -34
O Y -31
P A -76
P AE -84
P 'A -76
P :A -76
P oA -76
P J -56
P a -23
P 'a -23
P :a -23
P ae -20
P oa -23
P , -100
P e -26
P 'e -26
P - -35
P hy -35
P o -26
P 'o -26
P :o -25
P oe -25
P /o -29
P . -101
R C -3
R ,C -5
R O -5
R OE 6
R 'O -5
R :O -5
R T -10
R U -22
R :U -22
R V -21
R W -28
R Y -14
R a 11
R 'a 11
R :a 11
R ae 15
R oa 11
R e 15
R 'e 15
R - 30
R hy 30
R o 13
R 'o 13
R :o 13
R oe 14
R u -15
R 'u -15
R :u -15
R y -19
S A -1
S AE -5
S 'A -1
S :A -1
S oA -1
S T -1
S V 8
S W 1
S Y 10
S t -5
T A -32
T AE -36
T 'A -32
T ^A -32
T :A -32
T `A -32
T oA -32
T ~A -32
T C 10
T G 12
T J -58
T O 10
T OE 23
T 'O 10
T ^O 10
T :O 10
T `O 10
T /O 10
T ~O 10
T V 33
T W 26
T Y 35
T a -19
T ae -15
T c -23
T : -9
T , -71
T e -24
T g -23
T Fo -104
T fo -104
T - -74
T hy -74
T i 21
T j 23
T o -23
T /o -27
T . -73
T r 19
T s -10
T ; -9
T u 19
T v 26
T w 22
T y 23
U A -54
U AE -58
U 'A -54
U ^A -54
U :A -54
U oA -54
U ~A -54
U , -43
U m -38
U n -40
U p -40
U . -44
U r -37
V A -100
V AE -70
V 'A -100
V ^A -100
V :A -100
V `A -100
V oA -100
V ~A -100
V C -40
V G -39
V O -36
V 'O -36
V ^O -36
V :O -36
V `O -36
V /O -39
V ~O -36
V S -7
V T 33
V a -87
V ae -84
V : -81
V , -101
V e -82
V g -86
V Fo -85
V fo -85
V - -57
V hy -57
V i -7
V o -82
V /o -82
V . -102
V r -49
V ; -81
V u -47
V y -43
W A -84
W AE -77
W 'A -84
W ^A -84
W :A -84
W `A -84
W oA -84
W ~A -84
W C -47
W G -45
W O -43
W 'O -43
W ^O -43
W :O -43
W `O -43
W /O -43
W ~O -43
W S -14
W T 26
W a -75
W ae -70
W : -75
W , -79
W e -66
W g -70
W Fo -70
W fo -70
W - -41
W hy -41
W i -14
W o -67
W /o -66
W . -81
W r -43
W ; -75
W u -42
W y -38
X C -36
X O -39
X :O -39
X Q -37
X a 17
X e -3
X - -37
X hy -37
X o -7
X u -14
X y -74
Y A -36
Y AE -40
Y 'A -36
Y ^A -36
Y :A -36
Y `A -36
Y oA -36
Y ~A -36
Y C -36
Y G -34
Y O -32
Y 'O -32
Y ^O -32
Y :O -32
Y `O -32
Y /O -35
Y ~O -32
Y S -3
Y T 33
Y a -74
Y ae -69
Y : -83
Y , -76
Y e -88
Y g -71
Y Fo -104
Y fo -104
Y - -78
Y hy -78
Y i -7
Y o -89
Y /o -88
Y p -71
Y . -77
Y ; -80
Y u -64
Y v -58
Z v -38
Z y -42
` A -65
oq A -65
` AE -78
oq AE -78
` 'A -65
oq 'A -65
` :A -65
oq :A -65
` oA -65
oq oA -65
` T 48
oq T 48
` V 36
oq V 36
` W 30
oq W 30
` Y 39
oq Y 39
a j -28
a ' -11
a cq -11
a v -33
a w -37
a y -39
b v -17
b w -21
b y -25
c h -14
c k -14
e ' 10
e cq 10
e t -20
e v -19
e w -22
e x -18
e y -25
f a -15
f 'a -15
f :a 19
f ae -11
f oa -3
f e -23
f 'e -23
f f 21
f i 32
f j 32
f l 73
f o -21
f 'o -21
f :o 31
f oe -21
f /o -25
f ' 72
f cq 72
f s -10
f t 13
g a -5
g :a -5
g ae -2
g oa -5
g e -6
g 'e -6
g l -10
g 'o -6
g :o -6
g r 25
h ' -11
h cq -11
h y -43
i T -24
i j -26
k a 1
k 'a 1
k :a 1
k ae 5
k oa 1
k , 1
k e -23
k 'e -23
k g 4
k - -63
k hy -63
k o -26
k 'o -26
k :o -26
k . -1
k s 5
k u -2
k :u -2
l v -25
l y -28
m p -30
m v -37
m w -40
m y -44
n T -36
n p -28
n ' -11
n cq -11
n v -36
n w -40
n y -43
o T -22
o ' 8
o cq 8
o t -21
o v -22
o w -26
o x -22
o y -30
p t -21
p y -33
q c -14
q u -11
r a -7
r 'a -7
r ^a -7
r :a -7
r ae -3
r `a -7
r oa -7
r c -2
r : -8
r , -72
r d -5
r e -2
r 'e -2
r ^e -2
r `e -2
r f 19
r g -5
r h -23
r - -35
r hy -35
r i 20
r j 23
r k -23
r l -25
r m 18
r n 16
r o -1
r 'o -1
r ^o -1
r :o -1
r oe -1
r `o -1
r /o -3
r p 15
r . -74
r q -6
r ' 30
r cq 30
r r 19
r s -1
r ; -8
r t 19
r u 18
r v 23
r w 19
r x 20
r y 18
r z -2
s ' 7
s cq 7
s t -11
t S 8
t a 3
t 'a 3
t :a 3
t ae 6
t oa 3
t : -19
t e 7
t 'e 7
t h -4
t o 7
t 'o 7
t :o 7
t ' 3
t cq 3
t ; -17
u ' -6
u cq -6
v a -19
v 'a -19
v ^a -19
v :a -19
v ae -15
v `a -19
v oa -19
v ~a -19
v c -24
v : -9
v , -78
v e -25
v 'e -25
v ^e -25
v `e -25
v g -23
v - -29
v hy -29
v l -25
v o -23
v 'o -23
v :o -23
v `o -23
v /o -28
v . -79
v s -11
v ; -10
w a -22
w 'a -22
w ^a -22
w :a -22
w ae -18
w `a -22
w oa -22
w ~a -22
w c -27
w : -12
w , -73
w e -28
w 'e -28
w ^e -28
w `e -28
w g -26
w - -26
w hy -26
w l -28
w o -26
w 'o -26
w :o -26
w `o -26
w /o -31
w . -74
w s -14
w ; -13
x a -3
x c -24
x e -27
x 'e -27
x o -31
x q -20
y a -21
y 'a -21
y ^a -21
y :a -21
y ae -17
y `a -21
y oa -21
y ~a -21
y c -25
y : -10
y , -76
y e -26
y 'e -26
y ^e -26
y `e -26
y g -25
y - -28
y hy -28
y l -24
y o -25
y 'o -25
y :o -25
y `o -25
y /o -29
y . -78
y s -12
y ; -11
lq A -65
lq AE -78
lq 'A -65
lq :A -65
lq oA -65
lq T 47
lq V 36
lq W 29
lq Y 38
fc A -36
fc AE -39
fc 'A -36
fc :A -36
fc oA -36
fc T -104
fc V -85
fc W -73
fc Y -112
Bq A 36
Bq AE 38
Bq T -49
Bq V -81
Bq W -65
Bq Y -63
rq A -68
rq AE -81
rq 'A -68
rq :A -68
rq oA -68
rq T 45
rq V 33
rq W 26
rq Y 36
Fc A -36
Fc AE -39
Fc 'A -36
Fc :A -36
Fc oA -36
Fc T -104
Fc V -85
Fc W -73
Fc Y -112
/O A -44
ae v -21
ae w -25
ae y -29
:A C -38
:A G -37
:A O -41
:A Q -39
:A T -31
:A U -41
:A V -101
:A W -90
:A Y -45
:A a 15
:A b 8
:A c -2
:A , 13
:A d -6
:A g 18
:A Fo -36
:A fo -36
:A - -6
:A hy -6
:A o -9
:A . 12
:A rq -67
:A ' -66
:A cq -66
:A t -12
:A u -15
:A v -66
:A w -61
:A y -70
'A C -38
'A G -37
'A O -41
'A Q -39
'A T -31
'A U -41
'A V -101
'A W -90
'A Y -45
'A a 15
'A b 8
'A c -2
'A , 13
'A d -6
'A e -5
'A g 18
'A Fo -36
'A fo -36
'A - -6
'A hy -6
'A o -9
'A . 12
'A ' -66
'A cq -66
'A t -12
'A u -15
'A v -66
'A w -61
'A y -70
`A C -38
`A G -37
`A O -41
`A Q -39
`A T -31
`A U -41
`A V -101
`A W -90
`A Y -45
`A , 13
`A . 12
^A C -38
^A G -37
^A O -41
^A Q -39
^A T -31
^A U -41
^A V -101
^A W -90
^A Y -45
^A , 13
^A . 12
~A C -38
~A G -37
~A O -41
~A Q -39
~A T -31
~A U -41
~A V -101
~A W -90
~A Y -45
~A , 13
~A . 12
oA C -38
oA G -37
oA O -41
oA Q -39
oA T -31
oA U -41
oA V -101
oA W -90
oA Y -45
oA a 15
oA b 8
oA c -2
oA , 13
oA d -6
oA e -5
oA g 18
oA Fo -36
oA fo -36
oA - -6
oA hy -6
oA o -9
oA . 12
oA rq -67
oA ' -66
oA cq -66
oA t -12
oA u -15
oA v -66
oA w -61
oA y -70
,C A -28
:O A -41
:O T 10
:O V -38
:O W -45
:O X -34
:O Y -31
'O A -41
'O T 10
'O V -38
'O W -45
'O Y -31
`O T 10
`O V -38
`O Y -31
^O T 10
^O V -38
^O Y -31
~O T 10
~O V -38
~O Y -31
:U A -54
:U b 27
:U , -43
:U m -38
:U n -40
:U p -40
:U . -44
:U r -37
'U A -54
'U , -43
'U m -38
'U n -40
'U p -40
'U . -44
'U r -37
`U A -54
^U A -54
:a v -33
:a w -37
:a y -39
'a v -33
'a w -37
'a y -39
`a v -33
`a w -37
`a y -39
oa v -33
oa w -37
oa y -39
'e v -19
'e w -22
'e y -25
^e v -19
^e w -22
^e y -25
:o t -21
:o v -22
:o w -26
:o x -22
:o y -30
'o v -22
'o w -26
'o y -30
`o v -22
`o w -26
`o y -30
^o t -21

charset
ha	606,722	2	0	asciicircum
ti	606,327	0	1	asciitilde
vS	630,953,15	2	2	Scaron
vZ	611,953	2	3	Zcaron
vs	463,701,15	2	4	scaron
vz	481,701	2	5	zcaron
:Y	704,902,0,9,13	2	6	Ydieresis
tm	1000,722	2	7	trademark
aq	204,736	2	8	quotesingle
Eu	556,713,15	2	9	Euro
space	278	0	32	space
!	296,736,14	2	33	exclam
"	389,736	2	34	quotedbl
dq	"
#	556,686	2	35	numbersign
sh	"
$	556,801,130	2	36	dollar
Do	"
%	833,722	2	37	percent
&	815,737,15	2	38	ampersand
'	204,741	2	39	quoteright
cq	"
(	333,736,123	2	40	parenleft
)	333,736,123	2	41	parenright
*	500,736	2	42	asterisk
+	606,505	0	43	plus
,	278,108,183	0	44	comma
-	333,278	0	45	hyphen
hy	"
.	278,111,14	0	46	period
/	278,736,14,24,23	2	47	slash
sl	"
0	556,704,15	2	48	zero
1	556,704	2	49	one
2	556,704	2	50	two
3	556,704,15	2	51	three
4	556,704	2	52	four
5	556,704,15	2	53	five
6	556,704,15	2	54	six
7	556,704,14	2	55	seven
8	556,704,15	2	56	eight
9	556,704,15	2	57	nine
:	278,473,14	0	58	colon
;	278,472,183	0	59	semicolon
<	606,523,17	0	60	less
=	606,394	0	61	equal
>	606,523,17	0	62	greater
?	444,736,15	2	63	question
@	737,736,14	2	64	at
at	"
A	722,736,0,9,8	2	65	A
B	722,722	2	66	B
C	722,737,15	2	67	C
D	778,722	2	68	D
E	722,722	2	69	E
F	667,722	2	70	F
G	778,737,15	2	71	G
H	833,722	2	72	H
I	407,722	2	73	I
J	556,722,15	2	74	J
K	778,722,0,25	2	75	K
L	667,722	2	76	L
M	944,722	2	77	M
N	815,722,14	2	78	N
O	778,737,15	2	79	O
P	667,722	2	80	P
Q	778,737,189	2	81	Q
R	722,722,15	2	82	R
S	630,737,15	2	83	S
T	667,722	2	84	T
U	815,722,15	2	85	U
V	722,722,15,9,8	2	86	V
W	981,722,15	2	87	W
X	704,722,0,12,6	2	88	X
Y	704,722,0,9,13	2	89	Y
Z	611,722	2	90	Z
[	333,722,108	2	91	bracketleft
lB	"
\	606,737	2	92	backslash
rs	"
]	333,722,108	2	93	bracketright
rB	"
^	333,701	2	94	circumflex
a^	"
_	500,0,134	0	95	underscore
`	204,736	2	96	quoteleft
oq	"
a	556,481,15	0	97	a
b	556,737,15	2	98	b
c	444,481,15	0	99	c
d	574,737,15	2	100	d
e	500,481,15	0	101	e
f	333,737,0,100	2	102	f
g	537,495,203,5	1	103	g
h	611,737	2	104	h
i	315,715	2	105	i
j	296,715,202,0,82	3	106	j
k	593,737	2	107	k
l	315,737	2	108	l
m	889,481	0	109	m
n	611,481	0	110	n
o	500,481,15	0	111	o
p	574,481,202	1	112	p
q	556,481,202	1	113	q
r	444,481	0	114	r
s	463,481,15	0	115	s
t	389,664,15	2	116	t
u	611,466,15	0	117	u
v	537,466,15	0	118	v
w	778,466,15	0	119	w
x	537,466	0	120	x
y	537,466,206	1	121	y
z	481,466	0	122	z
{	333,722,108	2	123	braceleft
lC	"
|	606,722	2	124	bar
ba	"
}	333,722,108	2	125	braceright
rC	"
~	333,659	0	126	tilde
a~	"
bq	204,108,183	0	128	quotesinglbase
Fo	426,402	0	129	guillemotleft
Fc	426,402	0	130	guillemotright
bu	606,554	0	131	bullet
Fn	556,737,205	3	132	florin
f/	167,708,0,172,217	2	133	fraction
%0	1000,700,2	2	134	perthousand
dg	500,737,144	2	135	dagger
dd	500,737,144	2	136	daggerdbl
en	556,267	0	137	endash
em	1000,267	0	138	emdash
fi	611,736	2	140	fi
fl	611,737	2	141	fl
.i	315,466	0	144	dotlessi
ga	333,706	2	146	grave
a"	333,701	2	147	hungarumlaut
a.	333,644	0	148	dotaccent
ab	333,692	2	149	breve
ah	333,701	2	150	caron
ao	333,729	2	151	ring
ho	333,0,152	0	152	ogonek
lq	389,736	2	153	quotedblleft
rq	389,736	2	154	quotedblright
oe	833,481,15	0	155	oe
/l	315,737	2	156	lslash
Bq	389,108,183	0	157	quotedblbase
OE	1000,722	2	158	OE
/L	667,722	2	159	Lslash
r!	296,549,202	1	161	exclamdown
ct	556,585,141	0	162	cent
Po	556,704,15	2	163	sterling
Cs	556,597	0	164	currency
Ye	556,722,0,1,1	2	165	yen
bb	606,722	2	166	brokenbar
sc	500,736,148	2	167	section
ad	333,644	0	168	dieresis
co	737,737,15,7,8	2	169	copyright
Of	334,730	2	170	ordfeminine
fo	259,402	0	171	guilsinglleft
tno	606,293	0	172	logicalnot
\-	606,293	0	173	minus
rg	737,737,15,7,8	2	174	registered
a-	333,622	0	175	macron
de	400,686	2	176	degree
t+-	606,581	0	177	plusminus
S2	333,712	2	178	twosuperior
S3	333,712	2	179	threesuperior
aa	333,706	2	180	acute
*m	611,466,219	1	181	mu
mc	"
ps	606,722,144	2	182	paragraph
pc	278,309	0	183	periodcentered
ac	333,0,215	1	184	cedilla
S1	333,712	2	185	onesuperior
Om	300,730	2	186	ordmasculine
fc	259,402	0	187	guilsinglright
14	834,712	2	188	onequarter
12	834,712	2	189	onehalf
34	834,712	2	190	threequarters
r?	444,549,202	1	191	questiondown
`A	722,958,0,9,8	2	192	Agrave
'A	722,958,0,9,8	2	193	Aacute
^A	722,953,0,9,8	2	194	Acircumflex
~A	722,915,0,9,8	2	195	Atilde
:A	722,902,0,9,8	2	196	Adieresis
oA	722,979,0,9,8	2	197	Aring
AE	1000,722	2	198	AE
,C	722,737,216	3	199	Ccedilla
`E	722,958	2	200	Egrave
'E	722,958	2	201	Eacute
^E	722,953	2	202	Ecircumflex
:E	722,902	2	203	Edieresis
`I	407,958	2	204	Igrave
'I	407,958	2	205	Iacute
^I	407,953	2	206	Icircumflex
:I	407,902	2	207	Idieresis
-D	778,722	2	208	Eth
~N	815,915,14	2	209	Ntilde
`O	778,958,15	2	210	Ograve
'O	778,958,15	2	211	Oacute
^O	778,953,15	2	212	Ocircumflex
~O	778,915,15	2	213	Otilde
:O	778,902,15	2	214	Odieresis
tmu	606,505	0	215	multiply
/O	778,762,76	2	216	Oslash
`U	815,958,15	2	217	Ugrave
'U	815,958,15	2	218	Uacute
^U	815,953,15	2	219	Ucircumflex
:U	815,902,15	2	220	Udieresis
'Y	704,958,0,9,13	2	221	Yacute
TP	667,722	2	222	Thorn
ss	574,737,15	2	223	germandbls
`a	556,706,15	2	224	agrave
'a	556,706,15	2	225	aacute
^a	556,701,15	2	226	acircumflex
~a	556,659,15	0	227	atilde
:a	556,644,15	0	228	adieresis
oa	556,729,15	2	229	aring
ae	796,481,15	0	230	ae
,c	444,481,215	1	231	ccedilla
`e	500,706,15	2	232	egrave
'e	500,706,15	2	233	eacute
^e	500,701,15	2	234	ecircumflex
:e	500,644,15	0	235	edieresis
`i	315,706	2	236	igrave
'i	315,706	2	237	iacute
^i	315,701	2	238	icircumflex
:i	315,644	0	239	idieresis
Sd	500,731,15	2	240	eth
~n	611,659	0	241	ntilde
`o	500,706,15	2	242	ograve
'o	500,706,15	2	243	oacute
^o	500,701,15	2	244	ocircumflex
~o	500,659,15	0	245	otilde
:o	500,644,15	0	246	odieresis
tdi	606,515,9	0	247	divide
/o	500,555,91	0	248	oslash
`u	611,706,15	2	249	ugrave
'u	611,706,15	2	250	uacute
^u	611,701,15	2	251	ucircumflex
:u	611,644,15	0	252	udieresis
'y	537,706,206	3	253	yacute
Tp	574,737,202	3	254	thorn
:y	537,644,206	1	255	ydieresis
u0420	667,722	2	256	afii10034
u04AE	704,722,0,9,13	2	257	uni04AE
u04A9	444,481,15	0	258	uni04A9
u042F	728,722,15	2	259	afii10049
u0073_0326	463,481,302	1	260	scommaaccent
u0408	556,722,15	2	261	afii10057
u0045_0304	722,874	2	262	Emacron
u043A_0301	591,697,10	2	263	afii10109
u0061_0304	556,622,15	0	264	amacron
u2116	1054,722,14	2	265	afii61352
u0067_0307	537,695,203,5	3	266	gdotaccent
u0057_0302	981,988,15	2	267	Wcircumflex
u0443_0306	537,741,206	3	268	afii10110
u0436	864,475,10	0	269	afii10072
u040F	833,722	2	270	afii10145
u007A_0301	481,706	2	271	zacute
u0417	608,737,16	2	272	afii10025
u004B_0327	778,722,302,25	3	273	Kcommaaccent
u0054_030C	667,953	2	274	Tcaron
u0075_0303	611,672,15	2	275	utilde
u0074_0327	389,664,302	3	276	tcommaaccent
u0422	667,722	2	277	afii10036
u0432	532,466	0	278	afii10067
u0435_0308	500,644,15	0	279	afii10071
u04B2	704,722,0,12,6	2	280	uni04B2
u014B	611,481	0	281	eng
u0052_030C	722,953,15	2	282	Rcaron
u0404	722,740,15	2	283	afii10053
u0446	623,466,126	0	284	afii10088
u006F_0306	500,723,15	2	285	obreve
u004F_030B	778,953,15	2	286	Ohungarumlaut
u04AC	667,722	2	287	uni04AC
u044D	439,481,15	0	288	afii10095
u006C_0301	315,958	2	289	lacute
u0072_030C	444,701	2	290	rcaron
'C	722,958,15	2	291	Cacute
u005A_0301	611,958	2	292	Zacute
---	278,0	0	293	.notdef
u0410_0308	722,922,0,9,8	2	294	uni04D2
u006A_0302	296,760,202,0,82	3	295	jcircumflex
u0065_0306	500,723,15	2	296	ebreve
u0049_0306	407,979	2	297	Ibreve
u2026	1000,111,14	0	298	ellipsis
u0413	667,722	2	299	afii10020
u0427	786,722	2	300	afii10041
u004C_030C	667,740	2	301	Lcaron
u0127	611,737	2	302	hbar
u0075_030B	611,701,15	2	303	uhungarumlaut
u0454	444,481,15	0	304	afii10101
u04A0	755,736,15	2	305	uni04A0
u0067_0302	537,761,203,5	3	306	gcircumflex
u0405	630,737,15	2	307	afii10054
u0436_0306	864,723,10	2	308	uni04C2
u0423	725,722,0,9,6	2	309	afii10037
u04A8	722,737,15	2	310	uni04A8
u0412	722,722	2	311	afii10019
u0431	500,726,15	2	312	afii10066
u04AA	722,737,15	2	313	uni04AA
u0428	1195,722	2	314	afii10042
u0423_030B	725,988,0,9,6	2	315	uni04F2
u0448	859,466	0	316	afii10090
u04AB	444,481,15	0	317	uni04AB
u0455	463,481,15	0	318	afii10102
u0049_0328	407,722,152	2	319	Iogonek
u004E_030C	815,953,14	2	320	Ncaron
u0065_030C	500,701,15	2	321	ecaron
u0065_0328	500,481,152	0	322	eogonek
u0047_0306	778,944,15	2	323	Gbreve
u0418_0304	833,876	2	324	uni04E2
u0492	667,722	2	325	uni0492
u0406_0308	407,902	2	326	afii10056
u0054_0327	667,722,215	3	327	uni0162
u0167	389,664,15	2	328	tbar
u041F	833,722	2	329	afii10033
>=	606,643	0	330	greaterequal
u0053_0326	630,737,302	3	331	Scommaaccent
u0079_0302	537,732,206	3	332	ycircumflex
u043D	617,466	0	333	afii10079
u0063_0302	444,732,15	2	334	ccircumflex
u0413_0301	667,943	2	335	afii10052
u0491	462,592	0	336	afii10098
u0443	537,466,206	1	337	afii10085
u004C_0301	667,958	2	338	Lacute
u004A_0302	556,988,15	2	339	Jcircumflex
if	716,433	0	340	infinity
u0416_0306	1036,979,15	2	341	uni04C1
u0494	667,722	2	342	uni0494
u0418_0308	833,922	2	343	uni04E4
u0055_0303	815,928,15	2	344	Utilde
u0459	919,466,9	0	345	afii10106
u0045_0306	722,979	2	346	Ebreve
u0061_0306	556,692,15	2	347	abreve
u0043_030C	722,953,15	2	348	Ccaron
u042C	701,722	2	349	afii10046
u04AD	521,466	0	350	uni04AD
u043B	636,466,9	0	351	afii10077
u04D9	439,481,15	0	352	afii10846
u0073_0302	463,732,15	2	353	scircumflex
u041A_0301	755,943,15	2	354	afii10061
u0430_0306	556,723,15	2	355	uni04D1
u0427_0308	786,922	2	356	uni04F4
u0443_0304	537,620,206	1	357	uni04EF
u0068_0302	611,988	2	358	hcircumflex
u049F	591,475,10	0	359	uni049F
u04C4	591,475,10	0	360	uni04C4
u0423_0306	720,897,0,9,6	2	361	afii10062
u04A5	617,466	0	362	uni04A5
lz	494,740	2	363	lozenge
u0437_0308	411,666,16	2	364	uni04DF
u006F_0304	500,622,15	0	365	omacron
u04E1	411,481,16	0	366	uni04E1
u041A	755,736,15	2	367	afii10028
u0456_0308	315,644	0	368	afii10104
u0402	843,722	2	369	afii10051
u042A	883,722	2	370	afii10044
u0061_0328	556,481,152,8	0	371	aogonek
u0045_0328	722,722,152	2	372	Eogonek
u0045_030C	722,953	2	373	Ecaron
u04B7	599,466	0	374	uni04B7
u04D4	1000,722	2	375	uni04D4
u004E_0301	815,958,14	2	376	Nacute
u0437	411,481,16	0	377	afii10073
u0410	722,736,0,9,8	2	378	afii10017
u0069_0303	315,672,0,4,12	2	379	itilde
u0425	704,722,0,12,6	2	380	afii10039
u0443_0308	537,666,206	3	381	uni04F1
u0438	617,466	0	382	afii10074
u0434	587,466,126	0	383	afii10069
u0067_0327	537,780,203,5	3	384	gcommaaccent
u048F	574,481,202	1	385	uni048F
u0063_0307	444,666,15	2	386	cdotaccent
u0456	315,715	2	387	afii10103
u04C7	833,722	2	388	uni04C7
u04BF	444,481,15	0	389	uni04BF
u0429	1217,722,190	2	390	afii10043
u0049_0304	407,874	2	391	Imacron
u043E	500,481,15	0	392	afii10080
u041E	778,737,15	2	393	afii10032
u0065_0304	500,622,15	0	394	emacron
u0435_0306	500,723,15	2	395	uni04D7
u04B4	854,722,190	2	396	uni04B4
u017F	333,737,0,100	2	397	longs
u006C_030C	339,740,0,20	2	398	lcaron
u043A	591,475,10	0	399	afii10076
u041D	833,722	2	400	afii10031
IJ	962,722,15	2	401	IJ
u0053_0302	630,988,15	2	402	Scircumflex
u04A6	833,722	2	403	uni04A6
u040A	1149,722	2	404	afii10059
u0072_0301	444,706	2	405	racute
u045A	870,466	0	406	afii10107
u043E_0308	500,666,15	2	407	uni04E7
u0497	864,475,10	0	408	uni0497
u042D	668,740,15	2	409	afii10047
u045F	611,466	0	410	afii10193
u006E_0327	611,481,302	1	411	ncommaaccent
u014A	815,722,14	2	412	Eng
u04A3	617,466	0	413	uni04A3
u0052_0301	722,958,15	2	414	Racute
u04B1	537,466,15	0	415	uni04B1
u0055_030B	815,953,15	2	416	Uhungarumlaut
u0415_0306	722,979	2	417	uni04D6
u04C3	755,736,15	2	418	uni04C3
u0442	521,466	0	419	afii10084
u006B_0327	593,737,302	3	420	kcommaaccent
u0435_0300	500,737,15	2	421	uni0450
u0452	663,466	0	422	afii10099
sqrt	549,916,35,0,10	2	423	radical
sr	"
u0053_0301	630,958,15	2	424	Sacute
u0418_0300	833,993	2	425	uni040D
u0435	500,481,15	0	426	afii10070
u048D	555,466	0	427	uni048D
u0430_0308	556,666,15	2	428	uni04D3
u0065_0307	500,644,15	0	429	edotaccent
u04BD	444,481,15	0	430	uni04BD
u0049_0307	407,896	2	431	Idotaccent
u041B	839,722,15	2	432	afii10029
u0111	574,737,15	2	433	dcroat
u0047_0307	778,922,15	2	434	Gdotaccent
u04B5	623,466,126	0	435	uni04B5
u0444	840,672,202	3	436	afii10086
u0049_0303	407,928	2	437	Itilde
u0493	458,466	0	438	uni0493
u0438_0304	617,620	0	439	uni04E3
u0075_030A	611,729,15	2	440	uring
u006F_030B	500,701,15	2	441	ohungarumlaut
u004F_0306	778,979,15	2	442	Obreve
u0074_0327	389,664,230	3	443	uni0163
u042B	1033,724	2	444	afii10045
u0424	856,759	2	445	afii10038
u04A7	611,466	0	446	uni04A7
u0496	1036,736,15	2	447	uni0496
u041E_0308	778,922,15	2	448	uni04E6
u0458	296,715,202,0,82	3	449	afii10105
u0443_030B	537,732,206	3	450	uni04F3
u0053_0327	630,737,215	3	451	Scedilla
u04AF	537,466,15	0	452	uni04AF
u04D5	796,481,15	0	453	uni04D5
u0067_0306	537,692,203,5	3	454	gbreve
u006C_0327	315,737,302	3	455	lcommaaccent
u0438_0306	617,741	2	456	afii10075
u049D	591,475,10	0	457	uni049D
u0075_0306	611,723,15	2	458	ubreve
u044D_0308	439,666,15	2	459	uni04ED
u0073_0327	463,481,215	1	460	scedilla
u0415	722,722	2	461	afii10022
u0069_0304	315,622	0	462	imacron
u0433	458,466	0	463	afii10068
u013F	667,722	2	464	Ldot
u04A4	833,722	2	465	uni04A4
u006E_030C	611,701	2	466	ncaron
u0449	866,466,126	0	467	afii10091
u0126	833,722	2	468	Hbar
u0445	537,466	0	469	afii10087
u0041_0306	722,944,0,9,8	2	470	Abreve
u04B6	786,722	2	471	uni04B6
u0433_0301	458,697	2	472	afii10100
u0047_0302	778,988,15	2	473	Gcircumflex
u0409	1165,722,15	2	474	afii10058
u044A	650,466	0	475	afii10092
'c	444,706,15	2	476	cacute
u0426	854,722,190	2	477	afii10040
u0447_0308	599,666	2	478	uni04F5
u0077_0302	778,732,15	2	479	wcircumflex
u0044_030C	778,953	2	480	Dcaron
u0075_0328	611,466,152,21	0	481	uogonek
u04A1	591,475,10	0	482	uni04A1
u04B3	537,466	0	483	uni04B3
pd	494,753,10	2	484	partialdiff
u0438_0308	617,666	2	485	uni04E5
u0495	458,466	0	486	uni0495
u0414	806,722,190	2	487	afii10021
u0059_0302	704,988,0,9,13	2	488	Ycircumflex
u0441	444,481,15	0	489	afii10083
u0055_0304	815,874,15	2	490	Umacron
u0138	591,475,10	0	491	kgreenlandic
u0041_0328	722,736,152,47,8	2	492	Aogonek
u0436_0308	864,666,10	2	493	uni04DD
u0073_0301	463,706,15	2	494	sacute
u045B	521,466	0	495	afii10108
u048E	667,722	2	496	uni048E
u0055_030A	815,981,15	2	497	Uring
u0490	664,931	2	498	afii10050
u04E8	778,737,15	2	499	uni04E8
u0498	608,737,16	2	500	uni0498
u0421	722,737,15	2	501	afii10035
u006E_0301	611,706	2	502	nacute
u042E	1106,737,15	2	503	afii10048
u0074_030C	389,740,15	2	504	tcaron
u04D8_0308	668,922,15	2	505	uni04DA
u04E0	608,737,16	2	506	uni04E0
u0064_030C	606,740,15,21	2	507	dcaron
u0052_0327	722,722,302	3	508	Rcommaaccent
sum	713,752,123	2	509	summation
u04B9	599,466	0	510	uni04B9
u04BE	722,737,15	2	511	uni04BE
u04D9_0308	439,666,15	2	512	uni04DB
u044E	777,481,15	0	513	afii10096
ij	610,715,202	3	514	ij
u042B_0308	1094,922	2	515	uni04F8
u0072_0327	444,481,302	1	516	rcommaaccent
u0423_0308	725,922,0,9,6	2	517	uni04F0
!=	606,549,43	0	518	notequal
u0048_0302	833,988	2	519	Hcircumflex
u0416	1036,736,15	2	520	afii10024
u04CB	786,722	2	521	uni04CB
u04C8	617,466	0	522	uni04C8
u0043_0302	722,988,15	2	523	Ccircumflex
u04A2	833,722	2	524	uni04A2
u04C0	407,722	2	525	uni04C0
u040B	667,722	2	526	afii10060
u044C	526,466	0	527	afii10094
u04D8	668,740,15	2	528	uni04D8
u0063_030C	444,701,15	2	529	ccaron
u004F_0304	778,874,15	2	530	Omacron
u048C	701,722	2	531	uni048C
u0054_0327	667,722,302	3	532	Tcommaaccent
u007A_0307	481,644	0	533	zdotaccent
u04BC	722,737,15	2	534	uni04BC
u049B	591,475,10	0	535	uni049B
u04E9_0308	500,666,15	2	536	uni04EB
u049A	755,736,15	2	537	uni049A
u0410_0306	722,979,0,9,8	2	538	uni04D0
u04E8_0308	778,922,15	2	539	uni04EA
u0418	833,722	2	540	afii10026
u0447	599,466	0	541	afii10089
<=	606,643	0	542	lessequal
u0055_0328	815,722,152	2	543	Uogonek
u0045_0307	722,896	2	544	Edotaccent
u0438_0300	617,737	2	545	uni045D
u0418_0306	833,897	2	546	afii10027
u0041_0304	722,874,0,9,8	2	547	Amacron
u0110	778,722	2	548	Dcroat
u04CC	599,466	0	549	uni04CC
u044B_0308	838,666	2	550	uni04F9
u044B	790,466	0	551	afii10093
u004E_0327	815,722,302	3	552	Ncommaaccent
u04B8	786,722	2	553	uni04B8
u0415_0300	722,993	2	554	uni0400
u041C	949,722	2	555	afii10030
u0406	407,722	2	556	afii10055
u0440	574,481,202	1	557	afii10082
u0411	722,722	2	558	afii10018
u0075_0304	611,622,15	0	559	umacron
u0069_0306	315,723	2	560	ibreve
u0499	411,481,16	0	561	uni0499
u049E	755,736,15	2	562	uni049E
u04E9	500,481,15	0	563	uni04E9
u0423_0304	725,876,0,9,6	2	564	uni04EE
u0416_0308	1036,922,15	2	565	uni04DC
u04B0	704,722,0,9,13	2	566	uni04B0
*D	612,688	2	567	Delta
u0166	667,722	2	568	Tbar
u005A_0307	611,896	2	569	Zdotaccent
u0043_0307	722,922,15	2	570	Cdotaccent
u0149	611,481	0	571	napostrophe
u0140	460,737	2	572	ldot
u0415_0308	722,902	2	573	afii10023
u0055_0306	815,979,15	2	574	Ubreve
u043F	611,466	0	575	afii10081
u04BA	786,722	2	576	uni04BA
u044F	552,466,10	0	577	afii10097
---	333,0,302	1	578	commaaccent
u049C	755,736,15	2	579	uni049C
u0417_0308	608,922,16	2	580	uni04DE
u042D_0308	668,922,15	2	581	uni04EC
u04BB	599,466	0	582	uni04BB
u0069_0328	315,715,152,12	2	583	iogonek
u0047_0327	778,737,302	3	584	Gcommaaccent
u043C	678,466,15	0	585	afii10078
u004C_0327	667,722,302	3	586	Lcommaaccent
u0430	556,481,15	0	587	afii10065
