# Slackware Linux SLiM Theme
# by Frank Caraballo <fecaraballo{at}gmail{dot}com>

# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Liberation Sans:size=16:bold:dpi=75
msg_x                   50%
msg_y                   65%

# Valid values: stretch, tile
background_style        stretch
background_color        #000000

# Input controls
input_panel_x           50%
input_panel_y           80%
input_name_x            44
input_name_y            103
input_pass_x            -1
input_pass_y            -1
input_font              Liberation Sans:size=12:dpi=75
input_color             #000000

# Username / password request
username_font           Liberation Sans:size=14:bold:dpi=75
username_color          #ffffff
username_x              106
username_y              70
password_x              50%
password_y              70

username_msg            Username:
password_msg            Password:
