PACKAGE NAME:     bluez-firmware-1.2-i486-1
COMPRESSED PACKAGE SIZE:     72K
UNCOMPRESSED PACKAGE SIZE:     170K
PACKAGE LOCATION: /root/work/Port14.1-32/003/003/bluez-firmware-1.2-i486-1.txz
PACKAGE DESCRIPTION:
bluez-firmware: bluez-firmware (Bluetooth(TM) firmware)
bluez-firmware:
bluez-firmware: The bluez-firmware package contains firmware needed by various
bluez-firmware: chipsets to support Bluetooth(TM) on Linux.
bluez-firmware:
bluez-firmware: For more info, visit:  http://www.bluez.org
bluez-firmware:
bluez-firmware:
bluez-firmware:
bluez-firmware:
bluez-firmware:
FILE LIST:
./
usr/
usr/doc/
usr/doc/bluez-firmware-1.2/
usr/doc/bluez-firmware-1.2/NEWS
usr/doc/bluez-firmware-1.2/ChangeLog
usr/doc/bluez-firmware-1.2/COPYING
usr/doc/bluez-firmware-1.2/INSTALL
usr/doc/bluez-firmware-1.2/README
usr/doc/bluez-firmware-1.2/AUTHORS
install/
install/slack-desc
lib/
lib/firmware/
lib/firmware/BCM-LEGAL.txt
lib/firmware/STLC2500_R4_00_06.ssf
lib/firmware/STLC2500_R4_02_04.ptc
lib/firmware/BCM2033-FW.bin
lib/firmware/BCM2033-MD.hex
lib/firmware/STLC2500_R4_02_02_WLAN.ssf
lib/firmware/STLC2500_R4_00_03.ptc
