PACKAGE NAME:     kcalc-4.14.3-i486-1ftm
COMPRESSED PACKAGE SIZE:     116K
UNCOMPRESSED PACKAGE SIZE:     410K
PACKAGE LOCATION: /var/tmp/binpkgs/kcalc-4.14.3-i486-1ftm.txz
PACKAGE DESCRIPTION:
kcalc: KDE calculator
kcalc:
kcalc:
kcalc:
kcalc:
kcalc:
kcalc:
kcalc:
FILE LIST:
./
usr/
usr/share/
usr/share/doc/
usr/share/doc/kcalc-4.14.3/
usr/share/doc/kcalc-4.14.3/TODO.bz2
usr/share/doc/kcalc-4.14.3/ChangeLog.bz2
usr/share/doc/kcalc-4.14.3/README.bz2
usr/share/applications/
usr/share/applications/kde4/
usr/share/applications/kde4/kcalc.desktop
usr/share/config.kcfg/
usr/share/config.kcfg/kcalc.kcfg
usr/share/apps/
usr/share/apps/kcalc/
usr/share/apps/kcalc/kcalcui.rc
usr/share/apps/kcalc/scienceconstants.xml
usr/share/apps/kconf_update/
usr/share/apps/kconf_update/kcalcrc.upd
usr/lib/
usr/lib/libkdeinit4_kcalc.so
usr/bin/
usr/bin/kcalc
install/
install/slack-desc
