PACKAGE NAME:     kcharselect-4.14.3-i486-1ftm
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     50K
PACKAGE LOCATION: /var/tmp/binpkgs/kcharselect-4.14.3-i486-1ftm.txz
PACKAGE DESCRIPTION:
kcharselect: KDE character selection utility
kcharselect:
kcharselect:
kcharselect:
kcharselect:
kcharselect:
kcharselect:
kcharselect:
FILE LIST:
./
usr/
usr/bin/
usr/bin/kcharselect
usr/share/
usr/share/applications/
usr/share/applications/kde4/
usr/share/applications/kde4/KCharSelect.desktop
usr/share/apps/
usr/share/apps/kcharselect/
usr/share/apps/kcharselect/kcharselectui.rc
install/
install/slack-desc
