PACKAGE NAME:     kcm_touchpad-0.3.1-i486-1ftm
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: /mnt/sdb3/work/Port14.1-32/003/003-ftm/opt/kcm_touchpad-0.3.1-i486-1ftm.txz
PACKAGE DESCRIPTION:
kcm_touchpad: KControl module for xf86-input-synaptics
kcm_touchpad:
kcm_touchpad:
kcm_touchpad:
kcm_touchpad:
kcm_touchpad:
kcm_touchpad:
kcm_touchpad:
FILE LIST:
./
usr/
usr/lib/
usr/lib/kde4/
usr/lib/kde4/kcm_touchpad.so
usr/share/
usr/share/doc/
usr/share/doc/kcm_touchpad-0.3.1-r1/
usr/share/doc/kcm_touchpad-0.3.1-r1/AUTHORS.bz2
usr/share/doc/kcm_touchpad-0.3.1-r1/README.bz2
usr/share/locale/
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/kcm_touchpad.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/kcm_touchpad.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/kcm_touchpad.mo
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/touchpad.desktop
install/
install/slack-desc
