PACKAGE NAME:     kcminit-4.11.14-i486-1ftm
COMPRESSED PACKAGE SIZE:     12K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /var/tmp/binpkgs/kcminit-4.11.14-i486-1ftm.txz
PACKAGE DESCRIPTION:
kcminit: KCMInit - runs startups initialization for Control Modules
kcminit:
kcminit:
kcminit:
kcminit:
kcminit:
kcminit:
kcminit:
FILE LIST:
./
usr/
usr/lib/
usr/lib/libkdeinit4_kcminit_startup.so
usr/lib/libkdeinit4_kcminit.so
usr/bin/
usr/bin/kcminit_startup
usr/bin/kcminit
install/
install/slack-desc
