PACKAGE NAME:     kcron-4.14.3-i486-1ftm
COMPRESSED PACKAGE SIZE:     72K
UNCOMPRESSED PACKAGE SIZE:     230K
PACKAGE LOCATION: /var/tmp/binpkgs/kcron-4.14.3-i486-1ftm.txz
PACKAGE DESCRIPTION:
kcron: KDE Task Scheduler
kcron:
kcron:
kcron:
kcron:
kcron:
kcron:
kcron:
FILE LIST:
./
usr/
usr/share/
usr/share/doc/
usr/share/doc/kcron-4.14.3/
usr/share/doc/kcron-4.14.3/TODO.bz2
usr/share/doc/kcron-4.14.3/AUTHORS.bz2
usr/share/doc/kcron-4.14.3/ChangeLog.bz2
usr/share/doc/kcron-4.14.3/README.bz2
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/kcm_cron.desktop
usr/lib/
usr/lib/kde4/
usr/lib/kde4/kcm_cron.so
install/
install/slack-desc
