PACKAGE NAME:     kdebase-data-4.14.3-i486-1ftm
COMPRESSED PACKAGE SIZE:     360K
UNCOMPRESSED PACKAGE SIZE:     2.1M
PACKAGE LOCATION: /var/tmp/binpkgs/kdebase-data-4.14.3-i486-1ftm.txz
PACKAGE DESCRIPTION:
kdebase-data: Icons, localization data and various .desktop files from
kdebase-data: kdebase
kdebase-data:
kdebase-data:
kdebase-data:
kdebase-data:
kdebase-data:
kdebase-data:
kdebase-data:
FILE LIST:
./
usr/
usr/bin/
usr/bin/ksvgtopng
usr/bin/kde4
usr/share/
usr/share/locale/
usr/share/locale/l10n/
usr/share/locale/l10n/northafrica.desktop
usr/share/locale/l10n/westafrica.desktop
usr/share/locale/l10n/southafrica.desktop
usr/share/locale/l10n/centralafrica.desktop
usr/share/locale/l10n/eastafrica.desktop
usr/share/locale/l10n/caribbean.desktop
usr/share/locale/l10n/oceania.desktop
usr/share/locale/l10n/centralamerica.desktop
usr/share/locale/l10n/northamerica.desktop
usr/share/locale/l10n/southamerica.desktop
usr/share/locale/l10n/easteurope.desktop
usr/share/locale/l10n/westeurope.desktop
usr/share/locale/l10n/centraleurope.desktop
usr/share/locale/l10n/northeurope.desktop
usr/share/locale/l10n/southeurope.desktop
usr/share/locale/l10n/southasia.desktop
usr/share/locale/l10n/southeastasia.desktop
usr/share/locale/l10n/eastasia.desktop
usr/share/locale/l10n/centralasia.desktop
usr/share/locale/l10n/middleeast.desktop
usr/share/locale/l10n/C/
usr/share/locale/l10n/C/flag.png
usr/share/locale/l10n/C/entry.desktop
usr/share/locale/l10n/ad/
usr/share/locale/l10n/ad/flag.png
usr/share/locale/l10n/ad/entry.desktop
usr/share/locale/l10n/ae/
usr/share/locale/l10n/ae/flag.png
usr/share/locale/l10n/ae/entry.desktop
usr/share/locale/l10n/af/
usr/share/locale/l10n/af/flag.png
usr/share/locale/l10n/af/entry.desktop
usr/share/locale/l10n/ag/
usr/share/locale/l10n/ag/flag.png
usr/share/locale/l10n/ag/entry.desktop
usr/share/locale/l10n/ai/
usr/share/locale/l10n/ai/flag.png
usr/share/locale/l10n/ai/entry.desktop
usr/share/locale/l10n/al/
usr/share/locale/l10n/al/flag.png
usr/share/locale/l10n/al/entry.desktop
usr/share/locale/l10n/am/
usr/share/locale/l10n/am/flag.png
usr/share/locale/l10n/am/entry.desktop
usr/share/locale/l10n/an/
usr/share/locale/l10n/an/flag.png
usr/share/locale/l10n/an/entry.desktop
usr/share/locale/l10n/ao/
usr/share/locale/l10n/ao/flag.png
usr/share/locale/l10n/ao/entry.desktop
usr/share/locale/l10n/ar/
usr/share/locale/l10n/ar/flag.png
usr/share/locale/l10n/ar/entry.desktop
usr/share/locale/l10n/as/
usr/share/locale/l10n/as/flag.png
usr/share/locale/l10n/as/entry.desktop
usr/share/locale/l10n/at/
usr/share/locale/l10n/at/flag.png
usr/share/locale/l10n/at/entry.desktop
usr/share/locale/l10n/au/
usr/share/locale/l10n/au/flag.png
usr/share/locale/l10n/au/entry.desktop
usr/share/locale/l10n/aw/
usr/share/locale/l10n/aw/flag.png
usr/share/locale/l10n/aw/entry.desktop
usr/share/locale/l10n/ax/
usr/share/locale/l10n/ax/flag.png
usr/share/locale/l10n/ax/entry.desktop
usr/share/locale/l10n/az/
usr/share/locale/l10n/az/flag.png
usr/share/locale/l10n/az/entry.desktop
usr/share/locale/l10n/ba/
usr/share/locale/l10n/ba/flag.png
usr/share/locale/l10n/ba/entry.desktop
usr/share/locale/l10n/bb/
usr/share/locale/l10n/bb/flag.png
usr/share/locale/l10n/bb/entry.desktop
usr/share/locale/l10n/bd/
usr/share/locale/l10n/bd/flag.png
usr/share/locale/l10n/bd/entry.desktop
usr/share/locale/l10n/be/
usr/share/locale/l10n/be/flag.png
usr/share/locale/l10n/be/entry.desktop
usr/share/locale/l10n/bf/
usr/share/locale/l10n/bf/flag.png
usr/share/locale/l10n/bf/entry.desktop
usr/share/locale/l10n/bg/
usr/share/locale/l10n/bg/flag.png
usr/share/locale/l10n/bg/entry.desktop
usr/share/locale/l10n/bh/
usr/share/locale/l10n/bh/flag.png
usr/share/locale/l10n/bh/entry.desktop
usr/share/locale/l10n/bi/
usr/share/locale/l10n/bi/flag.png
usr/share/locale/l10n/bi/entry.desktop
usr/share/locale/l10n/bj/
usr/share/locale/l10n/bj/flag.png
usr/share/locale/l10n/bj/entry.desktop
usr/share/locale/l10n/bl/
usr/share/locale/l10n/bl/flag.png
usr/share/locale/l10n/bl/entry.desktop
usr/share/locale/l10n/bm/
usr/share/locale/l10n/bm/flag.png
usr/share/locale/l10n/bm/entry.desktop
usr/share/locale/l10n/bn/
usr/share/locale/l10n/bn/flag.png
usr/share/locale/l10n/bn/entry.desktop
usr/share/locale/l10n/bo/
usr/share/locale/l10n/bo/flag.png
usr/share/locale/l10n/bo/entry.desktop
usr/share/locale/l10n/br/
usr/share/locale/l10n/br/flag.png
usr/share/locale/l10n/br/entry.desktop
usr/share/locale/l10n/bs/
usr/share/locale/l10n/bs/flag.png
usr/share/locale/l10n/bs/entry.desktop
usr/share/locale/l10n/bt/
usr/share/locale/l10n/bt/flag.png
usr/share/locale/l10n/bt/entry.desktop
usr/share/locale/l10n/bw/
usr/share/locale/l10n/bw/flag.png
usr/share/locale/l10n/bw/entry.desktop
usr/share/locale/l10n/by/
usr/share/locale/l10n/by/flag.png
usr/share/locale/l10n/by/entry.desktop
usr/share/locale/l10n/bz/
usr/share/locale/l10n/bz/flag.png
usr/share/locale/l10n/bz/entry.desktop
usr/share/locale/l10n/ca/
usr/share/locale/l10n/ca/flag.png
usr/share/locale/l10n/ca/entry.desktop
usr/share/locale/l10n/cc/
usr/share/locale/l10n/cc/flag.png
usr/share/locale/l10n/cc/entry.desktop
usr/share/locale/l10n/cd/
usr/share/locale/l10n/cd/flag.png
usr/share/locale/l10n/cd/entry.desktop
usr/share/locale/l10n/cf/
usr/share/locale/l10n/cf/flag.png
usr/share/locale/l10n/cf/entry.desktop
usr/share/locale/l10n/cg/
usr/share/locale/l10n/cg/flag.png
usr/share/locale/l10n/cg/entry.desktop
usr/share/locale/l10n/ch/
usr/share/locale/l10n/ch/flag.png
usr/share/locale/l10n/ch/entry.desktop
usr/share/locale/l10n/ci/
usr/share/locale/l10n/ci/flag.png
usr/share/locale/l10n/ci/entry.desktop
usr/share/locale/l10n/ck/
usr/share/locale/l10n/ck/flag.png
usr/share/locale/l10n/ck/entry.desktop
usr/share/locale/l10n/cl/
usr/share/locale/l10n/cl/flag.png
usr/share/locale/l10n/cl/entry.desktop
usr/share/locale/l10n/cm/
usr/share/locale/l10n/cm/flag.png
usr/share/locale/l10n/cm/entry.desktop
usr/share/locale/l10n/cn/
usr/share/locale/l10n/cn/flag.png
usr/share/locale/l10n/cn/entry.desktop
usr/share/locale/l10n/co/
usr/share/locale/l10n/co/flag.png
usr/share/locale/l10n/co/entry.desktop
usr/share/locale/l10n/cr/
usr/share/locale/l10n/cr/flag.png
usr/share/locale/l10n/cr/entry.desktop
usr/share/locale/l10n/cu/
usr/share/locale/l10n/cu/flag.png
usr/share/locale/l10n/cu/entry.desktop
usr/share/locale/l10n/cv/
usr/share/locale/l10n/cv/flag.png
usr/share/locale/l10n/cv/entry.desktop
usr/share/locale/l10n/cx/
usr/share/locale/l10n/cx/flag.png
usr/share/locale/l10n/cx/entry.desktop
usr/share/locale/l10n/cy/
usr/share/locale/l10n/cy/flag.png
usr/share/locale/l10n/cy/entry.desktop
usr/share/locale/l10n/cz/
usr/share/locale/l10n/cz/flag.png
usr/share/locale/l10n/cz/entry.desktop
usr/share/locale/l10n/de/
usr/share/locale/l10n/de/flag.png
usr/share/locale/l10n/de/entry.desktop
usr/share/locale/l10n/dj/
usr/share/locale/l10n/dj/flag.png
usr/share/locale/l10n/dj/entry.desktop
usr/share/locale/l10n/dk/
usr/share/locale/l10n/dk/flag.png
usr/share/locale/l10n/dk/entry.desktop
usr/share/locale/l10n/dm/
usr/share/locale/l10n/dm/flag.png
usr/share/locale/l10n/dm/entry.desktop
usr/share/locale/l10n/do/
usr/share/locale/l10n/do/flag.png
usr/share/locale/l10n/do/entry.desktop
usr/share/locale/l10n/dz/
usr/share/locale/l10n/dz/flag.png
usr/share/locale/l10n/dz/entry.desktop
usr/share/locale/l10n/ec/
usr/share/locale/l10n/ec/flag.png
usr/share/locale/l10n/ec/entry.desktop
usr/share/locale/l10n/ee/
usr/share/locale/l10n/ee/flag.png
usr/share/locale/l10n/ee/entry.desktop
usr/share/locale/l10n/eg/
usr/share/locale/l10n/eg/flag.png
usr/share/locale/l10n/eg/entry.desktop
usr/share/locale/l10n/eh/
usr/share/locale/l10n/eh/flag.png
usr/share/locale/l10n/eh/entry.desktop
usr/share/locale/l10n/er/
usr/share/locale/l10n/er/flag.png
usr/share/locale/l10n/er/entry.desktop
usr/share/locale/l10n/es/
usr/share/locale/l10n/es/flag.png
usr/share/locale/l10n/es/entry.desktop
usr/share/locale/l10n/et/
usr/share/locale/l10n/et/flag.png
usr/share/locale/l10n/et/entry.desktop
usr/share/locale/l10n/fi/
usr/share/locale/l10n/fi/flag.png
usr/share/locale/l10n/fi/entry.desktop
usr/share/locale/l10n/fj/
usr/share/locale/l10n/fj/flag.png
usr/share/locale/l10n/fj/entry.desktop
usr/share/locale/l10n/fk/
usr/share/locale/l10n/fk/flag.png
usr/share/locale/l10n/fk/entry.desktop
usr/share/locale/l10n/fm/
usr/share/locale/l10n/fm/flag.png
usr/share/locale/l10n/fm/entry.desktop
usr/share/locale/l10n/fo/
usr/share/locale/l10n/fo/flag.png
usr/share/locale/l10n/fo/entry.desktop
usr/share/locale/l10n/fr/
usr/share/locale/l10n/fr/flag.png
usr/share/locale/l10n/fr/entry.desktop
usr/share/locale/l10n/ga/
usr/share/locale/l10n/ga/flag.png
usr/share/locale/l10n/ga/entry.desktop
usr/share/locale/l10n/gb/
usr/share/locale/l10n/gb/flag.png
usr/share/locale/l10n/gb/entry.desktop
usr/share/locale/l10n/gd/
usr/share/locale/l10n/gd/flag.png
usr/share/locale/l10n/gd/entry.desktop
usr/share/locale/l10n/ge/
usr/share/locale/l10n/ge/flag.png
usr/share/locale/l10n/ge/entry.desktop
usr/share/locale/l10n/gf/
usr/share/locale/l10n/gf/flag.png
usr/share/locale/l10n/gf/entry.desktop
usr/share/locale/l10n/gg/
usr/share/locale/l10n/gg/flag.png
usr/share/locale/l10n/gg/entry.desktop
usr/share/locale/l10n/gh/
usr/share/locale/l10n/gh/flag.png
usr/share/locale/l10n/gh/entry.desktop
usr/share/locale/l10n/gi/
usr/share/locale/l10n/gi/flag.png
usr/share/locale/l10n/gi/entry.desktop
usr/share/locale/l10n/gl/
usr/share/locale/l10n/gl/flag.png
usr/share/locale/l10n/gl/entry.desktop
usr/share/locale/l10n/gm/
usr/share/locale/l10n/gm/flag.png
usr/share/locale/l10n/gm/entry.desktop
usr/share/locale/l10n/gn/
usr/share/locale/l10n/gn/flag.png
usr/share/locale/l10n/gn/entry.desktop
usr/share/locale/l10n/gp/
usr/share/locale/l10n/gp/flag.png
usr/share/locale/l10n/gp/entry.desktop
usr/share/locale/l10n/gq/
usr/share/locale/l10n/gq/flag.png
usr/share/locale/l10n/gq/entry.desktop
usr/share/locale/l10n/gr/
usr/share/locale/l10n/gr/flag.png
usr/share/locale/l10n/gr/entry.desktop
usr/share/locale/l10n/gt/
usr/share/locale/l10n/gt/flag.png
usr/share/locale/l10n/gt/entry.desktop
usr/share/locale/l10n/gu/
usr/share/locale/l10n/gu/flag.png
usr/share/locale/l10n/gu/entry.desktop
usr/share/locale/l10n/gw/
usr/share/locale/l10n/gw/flag.png
usr/share/locale/l10n/gw/entry.desktop
usr/share/locale/l10n/gy/
usr/share/locale/l10n/gy/flag.png
usr/share/locale/l10n/gy/entry.desktop
usr/share/locale/l10n/hk/
usr/share/locale/l10n/hk/flag.png
usr/share/locale/l10n/hk/entry.desktop
usr/share/locale/l10n/hn/
usr/share/locale/l10n/hn/flag.png
usr/share/locale/l10n/hn/entry.desktop
usr/share/locale/l10n/hr/
usr/share/locale/l10n/hr/flag.png
usr/share/locale/l10n/hr/entry.desktop
usr/share/locale/l10n/ht/
usr/share/locale/l10n/ht/flag.png
usr/share/locale/l10n/ht/entry.desktop
usr/share/locale/l10n/hu/
usr/share/locale/l10n/hu/flag.png
usr/share/locale/l10n/hu/entry.desktop
usr/share/locale/l10n/id/
usr/share/locale/l10n/id/flag.png
usr/share/locale/l10n/id/entry.desktop
usr/share/locale/l10n/ie/
usr/share/locale/l10n/ie/flag.png
usr/share/locale/l10n/ie/entry.desktop
usr/share/locale/l10n/il/
usr/share/locale/l10n/il/flag.png
usr/share/locale/l10n/il/entry.desktop
usr/share/locale/l10n/im/
usr/share/locale/l10n/im/flag.png
usr/share/locale/l10n/im/entry.desktop
usr/share/locale/l10n/in/
usr/share/locale/l10n/in/flag.png
usr/share/locale/l10n/in/entry.desktop
usr/share/locale/l10n/iq/
usr/share/locale/l10n/iq/flag.png
usr/share/locale/l10n/iq/entry.desktop
usr/share/locale/l10n/ir/
usr/share/locale/l10n/ir/flag.png
usr/share/locale/l10n/ir/entry.desktop
usr/share/locale/l10n/is/
usr/share/locale/l10n/is/flag.png
usr/share/locale/l10n/is/entry.desktop
usr/share/locale/l10n/it/
usr/share/locale/l10n/it/flag.png
usr/share/locale/l10n/it/entry.desktop
usr/share/locale/l10n/je/
usr/share/locale/l10n/je/flag.png
usr/share/locale/l10n/je/entry.desktop
usr/share/locale/l10n/jm/
usr/share/locale/l10n/jm/flag.png
usr/share/locale/l10n/jm/entry.desktop
usr/share/locale/l10n/jo/
usr/share/locale/l10n/jo/flag.png
usr/share/locale/l10n/jo/entry.desktop
usr/share/locale/l10n/jp/
usr/share/locale/l10n/jp/flag.png
usr/share/locale/l10n/jp/entry.desktop
usr/share/locale/l10n/ke/
usr/share/locale/l10n/ke/flag.png
usr/share/locale/l10n/ke/entry.desktop
usr/share/locale/l10n/kg/
usr/share/locale/l10n/kg/flag.png
usr/share/locale/l10n/kg/entry.desktop
usr/share/locale/l10n/kh/
usr/share/locale/l10n/kh/flag.png
usr/share/locale/l10n/kh/entry.desktop
usr/share/locale/l10n/ki/
usr/share/locale/l10n/ki/flag.png
usr/share/locale/l10n/ki/entry.desktop
usr/share/locale/l10n/km/
usr/share/locale/l10n/km/flag.png
usr/share/locale/l10n/km/entry.desktop
usr/share/locale/l10n/kn/
usr/share/locale/l10n/kn/flag.png
usr/share/locale/l10n/kn/entry.desktop
usr/share/locale/l10n/kp/
usr/share/locale/l10n/kp/flag.png
usr/share/locale/l10n/kp/entry.desktop
usr/share/locale/l10n/kr/
usr/share/locale/l10n/kr/flag.png
usr/share/locale/l10n/kr/entry.desktop
usr/share/locale/l10n/kw/
usr/share/locale/l10n/kw/flag.png
usr/share/locale/l10n/kw/entry.desktop
usr/share/locale/l10n/ky/
usr/share/locale/l10n/ky/flag.png
usr/share/locale/l10n/ky/entry.desktop
usr/share/locale/l10n/kz/
usr/share/locale/l10n/kz/flag.png
usr/share/locale/l10n/kz/entry.desktop
usr/share/locale/l10n/la/
usr/share/locale/l10n/la/flag.png
usr/share/locale/l10n/la/entry.desktop
usr/share/locale/l10n/lb/
usr/share/locale/l10n/lb/flag.png
usr/share/locale/l10n/lb/entry.desktop
usr/share/locale/l10n/lc/
usr/share/locale/l10n/lc/flag.png
usr/share/locale/l10n/lc/entry.desktop
usr/share/locale/l10n/li/
usr/share/locale/l10n/li/flag.png
usr/share/locale/l10n/li/entry.desktop
usr/share/locale/l10n/lk/
usr/share/locale/l10n/lk/flag.png
usr/share/locale/l10n/lk/entry.desktop
usr/share/locale/l10n/lr/
usr/share/locale/l10n/lr/flag.png
usr/share/locale/l10n/lr/entry.desktop
usr/share/locale/l10n/ls/
usr/share/locale/l10n/ls/flag.png
usr/share/locale/l10n/ls/entry.desktop
usr/share/locale/l10n/lt/
usr/share/locale/l10n/lt/flag.png
usr/share/locale/l10n/lt/entry.desktop
usr/share/locale/l10n/lu/
usr/share/locale/l10n/lu/flag.png
usr/share/locale/l10n/lu/entry.desktop
usr/share/locale/l10n/lv/
usr/share/locale/l10n/lv/flag.png
usr/share/locale/l10n/lv/entry.desktop
usr/share/locale/l10n/ly/
usr/share/locale/l10n/ly/flag.png
usr/share/locale/l10n/ly/entry.desktop
usr/share/locale/l10n/ma/
usr/share/locale/l10n/ma/flag.png
usr/share/locale/l10n/ma/entry.desktop
usr/share/locale/l10n/mc/
usr/share/locale/l10n/mc/flag.png
usr/share/locale/l10n/mc/entry.desktop
usr/share/locale/l10n/md/
usr/share/locale/l10n/md/flag.png
usr/share/locale/l10n/md/entry.desktop
usr/share/locale/l10n/me/
usr/share/locale/l10n/me/flag.png
usr/share/locale/l10n/me/entry.desktop
usr/share/locale/l10n/mf/
usr/share/locale/l10n/mf/flag.png
usr/share/locale/l10n/mf/entry.desktop
usr/share/locale/l10n/mg/
usr/share/locale/l10n/mg/flag.png
usr/share/locale/l10n/mg/entry.desktop
usr/share/locale/l10n/mh/
usr/share/locale/l10n/mh/flag.png
usr/share/locale/l10n/mh/entry.desktop
usr/share/locale/l10n/mk/
usr/share/locale/l10n/mk/flag.png
usr/share/locale/l10n/mk/entry.desktop
usr/share/locale/l10n/ml/
usr/share/locale/l10n/ml/flag.png
usr/share/locale/l10n/ml/entry.desktop
usr/share/locale/l10n/mm/
usr/share/locale/l10n/mm/flag.png
usr/share/locale/l10n/mm/entry.desktop
usr/share/locale/l10n/mn/
usr/share/locale/l10n/mn/flag.png
usr/share/locale/l10n/mn/entry.desktop
usr/share/locale/l10n/mo/
usr/share/locale/l10n/mo/flag.png
usr/share/locale/l10n/mo/entry.desktop
usr/share/locale/l10n/mp/
usr/share/locale/l10n/mp/flag.png
usr/share/locale/l10n/mp/entry.desktop
usr/share/locale/l10n/mq/
usr/share/locale/l10n/mq/flag.png
usr/share/locale/l10n/mq/entry.desktop
usr/share/locale/l10n/mr/
usr/share/locale/l10n/mr/flag.png
usr/share/locale/l10n/mr/entry.desktop
usr/share/locale/l10n/ms/
usr/share/locale/l10n/ms/flag.png
usr/share/locale/l10n/ms/entry.desktop
usr/share/locale/l10n/mt/
usr/share/locale/l10n/mt/flag.png
usr/share/locale/l10n/mt/entry.desktop
usr/share/locale/l10n/mu/
usr/share/locale/l10n/mu/flag.png
usr/share/locale/l10n/mu/entry.desktop
usr/share/locale/l10n/mv/
usr/share/locale/l10n/mv/flag.png
usr/share/locale/l10n/mv/entry.desktop
usr/share/locale/l10n/mw/
usr/share/locale/l10n/mw/flag.png
usr/share/locale/l10n/mw/entry.desktop
usr/share/locale/l10n/mx/
usr/share/locale/l10n/mx/flag.png
usr/share/locale/l10n/mx/entry.desktop
usr/share/locale/l10n/my/
usr/share/locale/l10n/my/flag.png
usr/share/locale/l10n/my/entry.desktop
usr/share/locale/l10n/mz/
usr/share/locale/l10n/mz/flag.png
usr/share/locale/l10n/mz/entry.desktop
usr/share/locale/l10n/na/
usr/share/locale/l10n/na/flag.png
usr/share/locale/l10n/na/entry.desktop
usr/share/locale/l10n/nc/
usr/share/locale/l10n/nc/flag.png
usr/share/locale/l10n/nc/entry.desktop
usr/share/locale/l10n/ne/
usr/share/locale/l10n/ne/flag.png
usr/share/locale/l10n/ne/entry.desktop
usr/share/locale/l10n/nf/
usr/share/locale/l10n/nf/flag.png
usr/share/locale/l10n/nf/entry.desktop
usr/share/locale/l10n/ng/
usr/share/locale/l10n/ng/flag.png
usr/share/locale/l10n/ng/entry.desktop
usr/share/locale/l10n/ni/
usr/share/locale/l10n/ni/flag.png
usr/share/locale/l10n/ni/entry.desktop
usr/share/locale/l10n/nl/
usr/share/locale/l10n/nl/flag.png
usr/share/locale/l10n/nl/entry.desktop
usr/share/locale/l10n/no/
usr/share/locale/l10n/no/flag.png
usr/share/locale/l10n/no/entry.desktop
usr/share/locale/l10n/np/
usr/share/locale/l10n/np/flag.png
usr/share/locale/l10n/np/entry.desktop
usr/share/locale/l10n/nr/
usr/share/locale/l10n/nr/flag.png
usr/share/locale/l10n/nr/entry.desktop
usr/share/locale/l10n/nu/
usr/share/locale/l10n/nu/flag.png
usr/share/locale/l10n/nu/entry.desktop
usr/share/locale/l10n/nz/
usr/share/locale/l10n/nz/flag.png
usr/share/locale/l10n/nz/entry.desktop
usr/share/locale/l10n/om/
usr/share/locale/l10n/om/flag.png
usr/share/locale/l10n/om/entry.desktop
usr/share/locale/l10n/pa/
usr/share/locale/l10n/pa/flag.png
usr/share/locale/l10n/pa/entry.desktop
usr/share/locale/l10n/pe/
usr/share/locale/l10n/pe/flag.png
usr/share/locale/l10n/pe/entry.desktop
usr/share/locale/l10n/pf/
usr/share/locale/l10n/pf/flag.png
usr/share/locale/l10n/pf/entry.desktop
usr/share/locale/l10n/pg/
usr/share/locale/l10n/pg/flag.png
usr/share/locale/l10n/pg/entry.desktop
usr/share/locale/l10n/ph/
usr/share/locale/l10n/ph/flag.png
usr/share/locale/l10n/ph/entry.desktop
usr/share/locale/l10n/pk/
usr/share/locale/l10n/pk/flag.png
usr/share/locale/l10n/pk/entry.desktop
usr/share/locale/l10n/pl/
usr/share/locale/l10n/pl/flag.png
usr/share/locale/l10n/pl/entry.desktop
usr/share/locale/l10n/pm/
usr/share/locale/l10n/pm/flag.png
usr/share/locale/l10n/pm/entry.desktop
usr/share/locale/l10n/pn/
usr/share/locale/l10n/pn/flag.png
usr/share/locale/l10n/pn/entry.desktop
usr/share/locale/l10n/pr/
usr/share/locale/l10n/pr/flag.png
usr/share/locale/l10n/pr/entry.desktop
usr/share/locale/l10n/ps/
usr/share/locale/l10n/ps/flag.png
usr/share/locale/l10n/ps/entry.desktop
usr/share/locale/l10n/pt/
usr/share/locale/l10n/pt/flag.png
usr/share/locale/l10n/pt/entry.desktop
usr/share/locale/l10n/pw/
usr/share/locale/l10n/pw/flag.png
usr/share/locale/l10n/pw/entry.desktop
usr/share/locale/l10n/py/
usr/share/locale/l10n/py/flag.png
usr/share/locale/l10n/py/entry.desktop
usr/share/locale/l10n/qa/
usr/share/locale/l10n/qa/flag.png
usr/share/locale/l10n/qa/entry.desktop
usr/share/locale/l10n/re/
usr/share/locale/l10n/re/flag.png
usr/share/locale/l10n/re/entry.desktop
usr/share/locale/l10n/ro/
usr/share/locale/l10n/ro/flag.png
usr/share/locale/l10n/ro/entry.desktop
usr/share/locale/l10n/rs/
usr/share/locale/l10n/rs/flag.png
usr/share/locale/l10n/rs/entry.desktop
usr/share/locale/l10n/ru/
usr/share/locale/l10n/ru/flag.png
usr/share/locale/l10n/ru/entry.desktop
usr/share/locale/l10n/rw/
usr/share/locale/l10n/rw/flag.png
usr/share/locale/l10n/rw/entry.desktop
usr/share/locale/l10n/sa/
usr/share/locale/l10n/sa/flag.png
usr/share/locale/l10n/sa/entry.desktop
usr/share/locale/l10n/sb/
usr/share/locale/l10n/sb/flag.png
usr/share/locale/l10n/sb/entry.desktop
usr/share/locale/l10n/sc/
usr/share/locale/l10n/sc/flag.png
usr/share/locale/l10n/sc/entry.desktop
usr/share/locale/l10n/sd/
usr/share/locale/l10n/sd/flag.png
usr/share/locale/l10n/sd/entry.desktop
usr/share/locale/l10n/se/
usr/share/locale/l10n/se/flag.png
usr/share/locale/l10n/se/entry.desktop
usr/share/locale/l10n/sg/
usr/share/locale/l10n/sg/flag.png
usr/share/locale/l10n/sg/entry.desktop
usr/share/locale/l10n/sh/
usr/share/locale/l10n/sh/flag.png
usr/share/locale/l10n/sh/entry.desktop
usr/share/locale/l10n/si/
usr/share/locale/l10n/si/flag.png
usr/share/locale/l10n/si/entry.desktop
usr/share/locale/l10n/sk/
usr/share/locale/l10n/sk/flag.png
usr/share/locale/l10n/sk/entry.desktop
usr/share/locale/l10n/sl/
usr/share/locale/l10n/sl/flag.png
usr/share/locale/l10n/sl/entry.desktop
usr/share/locale/l10n/sm/
usr/share/locale/l10n/sm/flag.png
usr/share/locale/l10n/sm/entry.desktop
usr/share/locale/l10n/sn/
usr/share/locale/l10n/sn/flag.png
usr/share/locale/l10n/sn/entry.desktop
usr/share/locale/l10n/so/
usr/share/locale/l10n/so/flag.png
usr/share/locale/l10n/so/entry.desktop
usr/share/locale/l10n/sr/
usr/share/locale/l10n/sr/flag.png
usr/share/locale/l10n/sr/entry.desktop
usr/share/locale/l10n/ss/
usr/share/locale/l10n/ss/flag.png
usr/share/locale/l10n/ss/entry.desktop
usr/share/locale/l10n/st/
usr/share/locale/l10n/st/flag.png
usr/share/locale/l10n/st/entry.desktop
usr/share/locale/l10n/sv/
usr/share/locale/l10n/sv/flag.png
usr/share/locale/l10n/sv/entry.desktop
usr/share/locale/l10n/sy/
usr/share/locale/l10n/sy/flag.png
usr/share/locale/l10n/sy/entry.desktop
usr/share/locale/l10n/sz/
usr/share/locale/l10n/sz/flag.png
usr/share/locale/l10n/sz/entry.desktop
usr/share/locale/l10n/tc/
usr/share/locale/l10n/tc/flag.png
usr/share/locale/l10n/tc/entry.desktop
usr/share/locale/l10n/td/
usr/share/locale/l10n/td/flag.png
usr/share/locale/l10n/td/entry.desktop
usr/share/locale/l10n/tg/
usr/share/locale/l10n/tg/flag.png
usr/share/locale/l10n/tg/entry.desktop
usr/share/locale/l10n/th/
usr/share/locale/l10n/th/flag.png
usr/share/locale/l10n/th/entry.desktop
usr/share/locale/l10n/tj/
usr/share/locale/l10n/tj/flag.png
usr/share/locale/l10n/tj/entry.desktop
usr/share/locale/l10n/tk/
usr/share/locale/l10n/tk/flag.png
usr/share/locale/l10n/tk/entry.desktop
usr/share/locale/l10n/tl/
usr/share/locale/l10n/tl/flag.png
usr/share/locale/l10n/tl/entry.desktop
usr/share/locale/l10n/tm/
usr/share/locale/l10n/tm/flag.png
usr/share/locale/l10n/tm/entry.desktop
usr/share/locale/l10n/tn/
usr/share/locale/l10n/tn/flag.png
usr/share/locale/l10n/tn/entry.desktop
usr/share/locale/l10n/to/
usr/share/locale/l10n/to/flag.png
usr/share/locale/l10n/to/entry.desktop
usr/share/locale/l10n/tp/
usr/share/locale/l10n/tp/flag.png
usr/share/locale/l10n/tp/entry.desktop
usr/share/locale/l10n/tr/
usr/share/locale/l10n/tr/flag.png
usr/share/locale/l10n/tr/entry.desktop
usr/share/locale/l10n/tt/
usr/share/locale/l10n/tt/flag.png
usr/share/locale/l10n/tt/entry.desktop
usr/share/locale/l10n/tv/
usr/share/locale/l10n/tv/flag.png
usr/share/locale/l10n/tv/entry.desktop
usr/share/locale/l10n/tw/
usr/share/locale/l10n/tw/flag.png
usr/share/locale/l10n/tw/entry.desktop
usr/share/locale/l10n/tz/
usr/share/locale/l10n/tz/flag.png
usr/share/locale/l10n/tz/entry.desktop
usr/share/locale/l10n/ua/
usr/share/locale/l10n/ua/flag.png
usr/share/locale/l10n/ua/entry.desktop
usr/share/locale/l10n/ug/
usr/share/locale/l10n/ug/flag.png
usr/share/locale/l10n/ug/entry.desktop
usr/share/locale/l10n/us/
usr/share/locale/l10n/us/flag.png
usr/share/locale/l10n/us/entry.desktop
usr/share/locale/l10n/uy/
usr/share/locale/l10n/uy/flag.png
usr/share/locale/l10n/uy/entry.desktop
usr/share/locale/l10n/uz/
usr/share/locale/l10n/uz/flag.png
usr/share/locale/l10n/uz/entry.desktop
usr/share/locale/l10n/va/
usr/share/locale/l10n/va/flag.png
usr/share/locale/l10n/va/entry.desktop
usr/share/locale/l10n/vc/
usr/share/locale/l10n/vc/flag.png
usr/share/locale/l10n/vc/entry.desktop
usr/share/locale/l10n/ve/
usr/share/locale/l10n/ve/flag.png
usr/share/locale/l10n/ve/entry.desktop
usr/share/locale/l10n/vg/
usr/share/locale/l10n/vg/flag.png
usr/share/locale/l10n/vg/entry.desktop
usr/share/locale/l10n/vi/
usr/share/locale/l10n/vi/flag.png
usr/share/locale/l10n/vi/entry.desktop
usr/share/locale/l10n/vn/
usr/share/locale/l10n/vn/flag.png
usr/share/locale/l10n/vn/entry.desktop
usr/share/locale/l10n/vu/
usr/share/locale/l10n/vu/flag.png
usr/share/locale/l10n/vu/entry.desktop
usr/share/locale/l10n/wf/
usr/share/locale/l10n/wf/flag.png
usr/share/locale/l10n/wf/entry.desktop
usr/share/locale/l10n/ws/
usr/share/locale/l10n/ws/flag.png
usr/share/locale/l10n/ws/entry.desktop
usr/share/locale/l10n/ye/
usr/share/locale/l10n/ye/flag.png
usr/share/locale/l10n/ye/entry.desktop
usr/share/locale/l10n/yt/
usr/share/locale/l10n/yt/flag.png
usr/share/locale/l10n/yt/entry.desktop
usr/share/locale/l10n/za/
usr/share/locale/l10n/za/flag.png
usr/share/locale/l10n/za/entry.desktop
usr/share/locale/l10n/zm/
usr/share/locale/l10n/zm/flag.png
usr/share/locale/l10n/zm/entry.desktop
usr/share/locale/l10n/zw/
usr/share/locale/l10n/zw/flag.png
usr/share/locale/l10n/zw/entry.desktop
usr/share/locale/currency/
usr/share/locale/currency/adf.desktop
usr/share/locale/currency/adp.desktop
usr/share/locale/currency/aed.desktop
usr/share/locale/currency/afa.desktop
usr/share/locale/currency/afn.desktop
usr/share/locale/currency/all.desktop
usr/share/locale/currency/amd.desktop
usr/share/locale/currency/ang.desktop
usr/share/locale/currency/aoa.desktop
usr/share/locale/currency/aon.desktop
usr/share/locale/currency/ars.desktop
usr/share/locale/currency/ats.desktop
usr/share/locale/currency/aud.desktop
usr/share/locale/currency/awg.desktop
usr/share/locale/currency/azm.desktop
usr/share/locale/currency/azn.desktop
usr/share/locale/currency/bam.desktop
usr/share/locale/currency/bbd.desktop
usr/share/locale/currency/bdt.desktop
usr/share/locale/currency/bef.desktop
usr/share/locale/currency/bgl.desktop
usr/share/locale/currency/bgn.desktop
usr/share/locale/currency/bhd.desktop
usr/share/locale/currency/bif.desktop
usr/share/locale/currency/bmd.desktop
usr/share/locale/currency/bnd.desktop
usr/share/locale/currency/bob.desktop
usr/share/locale/currency/bov.desktop
usr/share/locale/currency/brl.desktop
usr/share/locale/currency/bsd.desktop
usr/share/locale/currency/btn.desktop
usr/share/locale/currency/bwp.desktop
usr/share/locale/currency/byr.desktop
usr/share/locale/currency/bzd.desktop
usr/share/locale/currency/cad.desktop
usr/share/locale/currency/cdf.desktop
usr/share/locale/currency/chf.desktop
usr/share/locale/currency/clf.desktop
usr/share/locale/currency/clp.desktop
usr/share/locale/currency/cny.desktop
usr/share/locale/currency/cop.desktop
usr/share/locale/currency/cou.desktop
usr/share/locale/currency/crc.desktop
usr/share/locale/currency/cuc.desktop
usr/share/locale/currency/cup.desktop
usr/share/locale/currency/cve.desktop
usr/share/locale/currency/cyp.desktop
usr/share/locale/currency/czk.desktop
usr/share/locale/currency/dem.desktop
usr/share/locale/currency/djf.desktop
usr/share/locale/currency/dkk.desktop
usr/share/locale/currency/dop.desktop
usr/share/locale/currency/dzd.desktop
usr/share/locale/currency/eek.desktop
usr/share/locale/currency/egp.desktop
usr/share/locale/currency/ern.desktop
usr/share/locale/currency/esp.desktop
usr/share/locale/currency/etb.desktop
usr/share/locale/currency/eur.desktop
usr/share/locale/currency/fim.desktop
usr/share/locale/currency/fjd.desktop
usr/share/locale/currency/fkp.desktop
usr/share/locale/currency/frf.desktop
usr/share/locale/currency/gbp.desktop
usr/share/locale/currency/gel.desktop
usr/share/locale/currency/ghc.desktop
usr/share/locale/currency/ghs.desktop
usr/share/locale/currency/gip.desktop
usr/share/locale/currency/gmd.desktop
usr/share/locale/currency/gnf.desktop
usr/share/locale/currency/grd.desktop
usr/share/locale/currency/gtq.desktop
usr/share/locale/currency/gwp.desktop
usr/share/locale/currency/gyd.desktop
usr/share/locale/currency/hkd.desktop
usr/share/locale/currency/hnl.desktop
usr/share/locale/currency/hrk.desktop
usr/share/locale/currency/htg.desktop
usr/share/locale/currency/huf.desktop
usr/share/locale/currency/idr.desktop
usr/share/locale/currency/iep.desktop
usr/share/locale/currency/ils.desktop
usr/share/locale/currency/inr.desktop
usr/share/locale/currency/iqd.desktop
usr/share/locale/currency/irr.desktop
usr/share/locale/currency/isk.desktop
usr/share/locale/currency/itl.desktop
usr/share/locale/currency/jmd.desktop
usr/share/locale/currency/jod.desktop
usr/share/locale/currency/jpy.desktop
usr/share/locale/currency/kes.desktop
usr/share/locale/currency/kgs.desktop
usr/share/locale/currency/khr.desktop
usr/share/locale/currency/kmf.desktop
usr/share/locale/currency/kpw.desktop
usr/share/locale/currency/krw.desktop
usr/share/locale/currency/kwd.desktop
usr/share/locale/currency/kyd.desktop
usr/share/locale/currency/kzt.desktop
usr/share/locale/currency/lak.desktop
usr/share/locale/currency/lbp.desktop
usr/share/locale/currency/lkr.desktop
usr/share/locale/currency/lrd.desktop
usr/share/locale/currency/lsl.desktop
usr/share/locale/currency/ltl.desktop
usr/share/locale/currency/luf.desktop
usr/share/locale/currency/lvl.desktop
usr/share/locale/currency/lyd.desktop
usr/share/locale/currency/mad.desktop
usr/share/locale/currency/mdl.desktop
usr/share/locale/currency/mga.desktop
usr/share/locale/currency/mgf.desktop
usr/share/locale/currency/mkd.desktop
usr/share/locale/currency/mlf.desktop
usr/share/locale/currency/mmk.desktop
usr/share/locale/currency/mnt.desktop
usr/share/locale/currency/mop.desktop
usr/share/locale/currency/mro.desktop
usr/share/locale/currency/mtl.desktop
usr/share/locale/currency/mur.desktop
usr/share/locale/currency/mvr.desktop
usr/share/locale/currency/mwk.desktop
usr/share/locale/currency/mxn.desktop
usr/share/locale/currency/mxv.desktop
usr/share/locale/currency/myr.desktop
usr/share/locale/currency/mzm.desktop
usr/share/locale/currency/mzn.desktop
usr/share/locale/currency/nad.desktop
usr/share/locale/currency/ngn.desktop
usr/share/locale/currency/nio.desktop
usr/share/locale/currency/nlg.desktop
usr/share/locale/currency/nok.desktop
usr/share/locale/currency/npr.desktop
usr/share/locale/currency/nzd.desktop
usr/share/locale/currency/omr.desktop
usr/share/locale/currency/pab.desktop
usr/share/locale/currency/pen.desktop
usr/share/locale/currency/pgk.desktop
usr/share/locale/currency/php.desktop
usr/share/locale/currency/pkr.desktop
usr/share/locale/currency/pln.desktop
usr/share/locale/currency/pte.desktop
usr/share/locale/currency/pyg.desktop
usr/share/locale/currency/qar.desktop
usr/share/locale/currency/rol.desktop
usr/share/locale/currency/ron.desktop
usr/share/locale/currency/rsd.desktop
usr/share/locale/currency/rub.desktop
usr/share/locale/currency/rur.desktop
usr/share/locale/currency/rwf.desktop
usr/share/locale/currency/sar.desktop
usr/share/locale/currency/sbd.desktop
usr/share/locale/currency/scr.desktop
usr/share/locale/currency/sdd.desktop
usr/share/locale/currency/sdg.desktop
usr/share/locale/currency/sek.desktop
usr/share/locale/currency/sgd.desktop
usr/share/locale/currency/shp.desktop
usr/share/locale/currency/sit.desktop
usr/share/locale/currency/skk.desktop
usr/share/locale/currency/sll.desktop
usr/share/locale/currency/sos.desktop
usr/share/locale/currency/srd.desktop
usr/share/locale/currency/srg.desktop
usr/share/locale/currency/ssp.desktop
usr/share/locale/currency/std.desktop
usr/share/locale/currency/svc.desktop
usr/share/locale/currency/syp.desktop
usr/share/locale/currency/szl.desktop
usr/share/locale/currency/thb.desktop
usr/share/locale/currency/tjs.desktop
usr/share/locale/currency/tmm.desktop
usr/share/locale/currency/tmt.desktop
usr/share/locale/currency/tnd.desktop
usr/share/locale/currency/top.desktop
usr/share/locale/currency/tpe.desktop
usr/share/locale/currency/trl.desktop
usr/share/locale/currency/try.desktop
usr/share/locale/currency/ttd.desktop
usr/share/locale/currency/twd.desktop
usr/share/locale/currency/tzs.desktop
usr/share/locale/currency/uah.desktop
usr/share/locale/currency/ugx.desktop
usr/share/locale/currency/usd.desktop
usr/share/locale/currency/usn.desktop
usr/share/locale/currency/uss.desktop
usr/share/locale/currency/uyu.desktop
usr/share/locale/currency/uzs.desktop
usr/share/locale/currency/veb.desktop
usr/share/locale/currency/vnd.desktop
usr/share/locale/currency/vuv.desktop
usr/share/locale/currency/wst.desktop
usr/share/locale/currency/xaf.desktop
usr/share/locale/currency/xag.desktop
usr/share/locale/currency/xau.desktop
usr/share/locale/currency/xcd.desktop
usr/share/locale/currency/xof.desktop
usr/share/locale/currency/xpd.desktop
usr/share/locale/currency/xpf.desktop
usr/share/locale/currency/xpt.desktop
usr/share/locale/currency/yer.desktop
usr/share/locale/currency/yum.desktop
usr/share/locale/currency/zar.desktop
usr/share/locale/currency/zmk.desktop
usr/share/locale/currency/zwd.desktop
usr/share/locale/currency/zwl.desktop
usr/share/emoticons/
usr/share/emoticons/kde4/
usr/share/emoticons/kde4/angry.png
usr/share/emoticons/kde4/bat.png
usr/share/emoticons/kde4/beer.png
usr/share/emoticons/kde4/biggrin.png
usr/share/emoticons/kde4/cake.png
usr/share/emoticons/kde4/camera.png
usr/share/emoticons/kde4/cat.png
usr/share/emoticons/kde4/clock.png
usr/share/emoticons/kde4/cocktail.png
usr/share/emoticons/kde4/confused.png
usr/share/emoticons/kde4/cry.png
usr/share/emoticons/kde4/cup.png
usr/share/emoticons/kde4/dog.png
usr/share/emoticons/kde4/email.png
usr/share/emoticons/kde4/embarassed.png
usr/share/emoticons/kde4/emoticons.xml
usr/share/emoticons/kde4/film.png
usr/share/emoticons/kde4/kiss.png
usr/share/emoticons/kde4/lightbulb.png
usr/share/emoticons/kde4/love.png
usr/share/emoticons/kde4/note.png
usr/share/emoticons/kde4/oh.png
usr/share/emoticons/kde4/omg.png
usr/share/emoticons/kde4/phone.png
usr/share/emoticons/kde4/present.png
usr/share/emoticons/kde4/rose.png
usr/share/emoticons/kde4/sad.png
usr/share/emoticons/kde4/shade.png
usr/share/emoticons/kde4/sleep.png
usr/share/emoticons/kde4/smile.png
usr/share/emoticons/kde4/star.png
usr/share/emoticons/kde4/teeth.png
usr/share/emoticons/kde4/thumbs_down.png
usr/share/emoticons/kde4/thumbs_up.png
usr/share/emoticons/kde4/tongue.png
usr/share/emoticons/kde4/unhappy.png
usr/share/emoticons/kde4/unlove.png
usr/share/emoticons/kde4/wilted_rose.png
usr/share/emoticons/kde4/wink.png
usr/share/emoticons/kde4/foot_in_mouth.png
usr/share/emoticons/kde4/innocent.png
usr/share/emoticons/kde4/undecided.png
install/
install/slack-desc
