PACKAGE NAME:     kdesu-4.14.3-i486-1ftm
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     100K
PACKAGE LOCATION: /var/tmp/binpkgs/kdesu-4.14.3-i486-1ftm.txz
PACKAGE DESCRIPTION:
kdesu: KDE: gui for su(1)
kdesu:
kdesu:
kdesu:
kdesu:
kdesu:
kdesu:
kdesu:
FILE LIST:
./
usr/
usr/share/
usr/share/doc/
usr/share/doc/kdesu-4.14.3/
usr/share/doc/kdesu-4.14.3/TODO.bz2
usr/share/doc/kdesu-4.14.3/README.bz2
usr/share/doc/kdesu-4.14.3/ChangeLog.bz2
usr/share/doc/kdesu-4.14.3/AUTHORS.bz2
usr/bin/
usr/bin/kdesu
usr/lib/
usr/lib/kde4/
usr/lib/kde4/libexec/
usr/lib/kde4/libexec/kdesud
install/
install/slack-desc
