PACKAGE NAME:     kdialog-4.14.3-i486-1ftm
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /var/tmp/binpkgs/kdialog-4.14.3-i486-1ftm.txz
PACKAGE DESCRIPTION:
kdialog: KDialog can be used to show nice dialog boxes from shell scripts
kdialog:
kdialog:
kdialog:
kdialog:
kdialog:
kdialog:
kdialog:
FILE LIST:
./
usr/
usr/share/
usr/share/doc/
usr/share/doc/kdialog-4.14.3/
usr/share/doc/kdialog-4.14.3/README.bz2
usr/share/dbus-1/
usr/share/dbus-1/interfaces/
usr/share/dbus-1/interfaces/org.kde.kdialog.ProgressDialog.xml
usr/bin/
usr/bin/kdialog
install/
install/slack-desc
