PACKAGE NAME:     keditfiletype-4.14.3-i486-1ftm
COMPRESSED PACKAGE SIZE:     68K
UNCOMPRESSED PACKAGE SIZE:     240K
PACKAGE LOCATION: /var/tmp/binpkgs/keditfiletype-4.14.3-i486-1ftm.txz
PACKAGE DESCRIPTION:
keditfiletype: KDE mime/file type assocciation editor
keditfiletype:
keditfiletype:
keditfiletype:
keditfiletype:
keditfiletype:
keditfiletype:
keditfiletype:
FILE LIST:
./
usr/
usr/lib/
usr/lib/kde4/
usr/lib/kde4/kcm_filetypes.so
usr/bin/
usr/bin/keditfiletype
usr/share/
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/filetypes.desktop
install/
install/slack-desc
