PACKAGE NAME:     kephal-4.11.14-i486-1ftm
COMPRESSED PACKAGE SIZE:     80K
UNCOMPRESSED PACKAGE SIZE:     270K
PACKAGE LOCATION: /var/tmp/binpkgs/kephal-4.11.14-i486-1ftm.txz
PACKAGE DESCRIPTION:
kephal: Allows handling of multihead systems via the XRandR extension
kephal:
kephal:
kephal:
kephal:
kephal:
kephal:
kephal:
FILE LIST:
./
usr/
usr/share/
usr/share/doc/
usr/share/doc/kephal-4.11.14/
usr/share/doc/kephal-4.11.14/README.bz2
usr/share/apps/
usr/share/apps/cmake/
usr/share/apps/cmake/modules/
usr/share/apps/cmake/modules/FindKephal.cmake
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/kded/
usr/share/kde4/services/kded/kephal.desktop
usr/lib/
usr/lib/libkephal.so.4.14.3
usr/lib/kde4/
usr/lib/kde4/kded_kephal.so
install/
install/doinst.sh
install/slack-desc
