PACKAGE NAME:     kglobalaccel-4.14.3-i486-1ftm
COMPRESSED PACKAGE SIZE:     44K
UNCOMPRESSED PACKAGE SIZE:     140K
PACKAGE LOCATION: /var/tmp/binpkgs/kglobalaccel-4.14.3-i486-1ftm.txz
PACKAGE DESCRIPTION:
kglobalaccel: KDE's Global Shortcut Daemon
kglobalaccel:
kglobalaccel:
kglobalaccel:
kglobalaccel:
kglobalaccel:
kglobalaccel:
kglobalaccel:
FILE LIST:
./
usr/
usr/lib/
usr/lib/libkdeinit4_kglobalaccel.so
usr/bin/
usr/bin/kglobalaccel
usr/share/
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/kglobalaccel.desktop
usr/share/apps/
usr/share/apps/kglobalaccel/
usr/share/apps/kglobalaccel/kglobalaccel.notifyrc
install/
install/slack-desc
