PACKAGE NAME:     kio-ftps-0.2-i486-1ftm
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     80K
PACKAGE LOCATION: /mnt/sdb3/work/Port14.1-32/003/003-ftm/opt/kio-ftps-0.2-i486-1ftm.txz
PACKAGE DESCRIPTION:
kio-ftps: KDE ftps KIO slave
kio-ftps:
kio-ftps:
kio-ftps:
kio-ftps:
kio-ftps:
kio-ftps:
kio-ftps:
FILE LIST:
./
usr/
usr/lib/
usr/lib/kde4/
usr/lib/kde4/kio_ftps.so
usr/share/
usr/share/doc/
usr/share/doc/kio-ftps-0.2/
usr/share/doc/kio-ftps-0.2/README.bz2
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/ftps.protocol
install/
install/slack-desc
