PACKAGE NAME:     klipper-4.11.14-i486-1ftm
COMPRESSED PACKAGE SIZE:     68K
UNCOMPRESSED PACKAGE SIZE:     240K
PACKAGE LOCATION: /var/tmp/binpkgs/klipper-4.11.14-i486-1ftm.txz
PACKAGE DESCRIPTION:
klipper: Applet for KDE and X clipboard management
klipper:
klipper:
klipper:
klipper:
klipper:
klipper:
klipper:
FILE LIST:
./
usr/
usr/lib/
usr/lib/libkdeinit4_klipper.so
usr/bin/
usr/bin/klipper
usr/share/
usr/share/applications/
usr/share/applications/kde4/
usr/share/applications/kde4/klipper.desktop
usr/share/autostart/
usr/share/autostart/klipper.desktop
usr/share/apps/
usr/share/apps/kconf_update/
usr/share/apps/kconf_update/klipper-kconfigxt.upd
install/
install/slack-desc
