PACKAGE NAME:     knewstuff-4.14.3-i486-1ftm
COMPRESSED PACKAGE SIZE:     8.0K
UNCOMPRESSED PACKAGE SIZE:     30K
PACKAGE LOCATION: /var/tmp/binpkgs/knewstuff-4.14.3-i486-1ftm.txz
PACKAGE DESCRIPTION:
knewstuff: KDE4 software to download and upload 'new stuff'
knewstuff:
knewstuff:
knewstuff:
knewstuff:
knewstuff:
knewstuff:
knewstuff:
FILE LIST:
./
usr/
usr/bin/
usr/bin/khotnewstuff-upload
usr/bin/khotnewstuff4
usr/share/
usr/share/config/
usr/share/config/khotnewstuff.knsrc
usr/share/config/khotnewstuff_upload.knsrc
install/
install/slack-desc
