PACKAGE NAME:     kpasswdserver-4.14.3-i486-1ftm
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /var/tmp/binpkgs/kpasswdserver-4.14.3-i486-1ftm.txz
PACKAGE DESCRIPTION:
kpasswdserver: KDED Password Module
kpasswdserver:
kpasswdserver:
kpasswdserver:
kpasswdserver:
kpasswdserver:
kpasswdserver:
kpasswdserver:
FILE LIST:
./
usr/
usr/lib/
usr/lib/kde4/
usr/lib/kde4/kded_kpasswdserver.so
usr/share/
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/kded/
usr/share/kde4/services/kded/kpasswdserver.desktop
install/
install/slack-desc
