PACKAGE NAME:     krdc-4.14.3-i486-1ftm
COMPRESSED PACKAGE SIZE:     132K
UNCOMPRESSED PACKAGE SIZE:     540K
PACKAGE LOCATION: /var/tmp/binpkgs/krdc-4.14.3-i486-1ftm.txz
PACKAGE DESCRIPTION:
krdc: KDE remote desktop connection (RDP and VNC) client
krdc:
krdc:
krdc:
krdc:
krdc:
krdc:
krdc:
FILE LIST:
./
usr/
usr/bin/
usr/bin/krdc
usr/share/
usr/share/apps/
usr/share/apps/krdc/
usr/share/apps/krdc/krdcui.rc
usr/share/apps/krdc/pics/
usr/share/apps/krdc/pics/pointcursor.png
usr/share/apps/krdc/pics/pointcursormask.png
usr/share/applications/
usr/share/applications/kde4/
usr/share/applications/kde4/krdc.desktop
usr/share/kde4/
usr/share/kde4/servicetypes/
usr/share/kde4/servicetypes/krdc_plugin.desktop
usr/share/kde4/services/
usr/share/kde4/services/krdc_vnc.desktop
usr/share/kde4/services/krdc_vnc_config.desktop
usr/share/kde4/services/vnc.protocol
usr/share/kde4/services/krdc_rdp.desktop
usr/share/kde4/services/krdc_rdp_config.desktop
usr/share/kde4/services/rdp.protocol
usr/share/kde4/services/ServiceMenus/
usr/share/kde4/services/ServiceMenus/smb2rdc.desktop
usr/share/kde4/services/krdc_test.desktop
usr/share/config.kcfg/
usr/share/config.kcfg/krdc.kcfg
usr/lib/
usr/lib/libkrdccore.so.4.14.3
usr/lib/kde4/
usr/lib/kde4/krdc_testplugin.so
usr/lib/kde4/krdc_rdpplugin.so
usr/lib/kde4/kcm_krdc_rdpplugin.so
usr/lib/kde4/krdc_vncplugin.so
usr/lib/kde4/kcm_krdc_vncplugin.so
usr/include/
usr/include/krdc/
usr/include/krdc/remoteviewfactory.h
usr/include/krdc/remoteview.h
usr/include/krdc/hostpreferences.h
install/
install/doinst.sh
install/slack-desc
