PACKAGE NAME:     kuiserver-4.14.3-i486-1ftm
COMPRESSED PACKAGE SIZE:     44K
UNCOMPRESSED PACKAGE SIZE:     150K
PACKAGE LOCATION: /var/tmp/binpkgs/kuiserver-4.14.3-i486-1ftm.txz
PACKAGE DESCRIPTION:
kuiserver: KDE: Progress Info UI server
kuiserver:
kuiserver:
kuiserver:
kuiserver:
kuiserver:
kuiserver:
kuiserver:
FILE LIST:
./
usr/
usr/share/
usr/share/dbus-1/
usr/share/dbus-1/services/
usr/share/dbus-1/services/org.kde.kuiserver.service
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/kuiserver.desktop
usr/lib/
usr/lib/libkdeinit4_kuiserver.so
usr/bin/
usr/bin/kuiserver
install/
install/slack-desc
