PACKAGE NAME:     libattica-0.4.2-i486-1ftm
COMPRESSED PACKAGE SIZE:     164K
UNCOMPRESSED PACKAGE SIZE:     820K
PACKAGE LOCATION: /mnt/sdb3/work/Port14.1-32/003/003-ftm/libattica-0.4.2-i486-1ftm.txz
PACKAGE DESCRIPTION:
libattica: A library providing access to Open Collaboration Services
libattica:
libattica:
libattica:
libattica:
libattica:
libattica:
libattica:
FILE LIST:
./
usr/
usr/include/
usr/include/attica/
usr/include/attica/itemjob.h
usr/include/attica/atticautils.h
usr/include/attica/homepagetype.h
usr/include/attica/downloaddescription.h
usr/include/attica/icon.h
usr/include/attica/person.h
usr/include/attica/project.h
usr/include/attica/buildservicejob.h
usr/include/attica/comment.h
usr/include/attica/listjob.h
usr/include/attica/deletejob.h
usr/include/attica/license.h
usr/include/attica/atticaclient_export.h
usr/include/attica/publisher.h
usr/include/attica/publisherfield.h
usr/include/attica/forum.h
usr/include/attica/topic.h
usr/include/attica/buildservice.h
usr/include/attica/folder.h
usr/include/attica/activity.h
usr/include/attica/metadata.h
usr/include/attica/providermanager.h
usr/include/attica/buildservicejoboutput.h
usr/include/attica/homepageentry.h
usr/include/attica/accountbalance.h
usr/include/attica/event.h
usr/include/attica/knowledgebaseentry.h
usr/include/attica/postjob.h
usr/include/attica/category.h
usr/include/attica/version.h
usr/include/attica/message.h
usr/include/attica/content.h
usr/include/attica/distribution.h
usr/include/attica/downloaditem.h
usr/include/attica/getjob.h
usr/include/attica/putjob.h
usr/include/attica/achievement.h
usr/include/attica/platformdependent.h
usr/include/attica/privatedata.h
usr/include/attica/atticabasejob.h
usr/include/attica/provider.h
usr/include/attica/platformdependent_v2.h
usr/include/attica/remoteaccount.h
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/libattica.pc
usr/lib/libattica.so.0.4.2
usr/share/
usr/share/doc/
usr/share/doc/libattica-0.4.2/
usr/share/doc/libattica-0.4.2/AUTHORS.bz2
usr/share/doc/libattica-0.4.2/README.bz2
usr/share/doc/libattica-0.4.2/ChangeLog.bz2
install/
install/slack-desc
install/doinst.sh
