PACKAGE NAME:     libkonq-4.14.3-i486-1ftm
COMPRESSED PACKAGE SIZE:     120K
UNCOMPRESSED PACKAGE SIZE:     510K
PACKAGE LOCATION: /var/tmp/binpkgs/libkonq-4.14.3-i486-1ftm.txz
PACKAGE DESCRIPTION:
libkonq: The embeddable part of konqueror
libkonq:
libkonq:
libkonq:
libkonq:
libkonq:
libkonq:
libkonq:
FILE LIST:
./
usr/
usr/share/
usr/share/doc/
usr/share/doc/libkonq-4.14.3/
usr/share/doc/libkonq-4.14.3/AUTHORS.bz2
usr/share/apps/
usr/share/apps/kbookmark/
usr/share/apps/kbookmark/directory_bookmarkbar.desktop
usr/share/apps/konqueror/
usr/share/apps/konqueror/pics/
usr/share/apps/konqueror/pics/arrow_topleft.png
usr/share/apps/konqueror/pics/arrow_topright.png
usr/share/apps/konqueror/pics/arrow_bottomleft.png
usr/share/apps/konqueror/pics/arrow_bottomright.png
usr/share/kde4/
usr/share/kde4/servicetypes/
usr/share/kde4/servicetypes/konqpopupmenuplugin.desktop
usr/share/kde4/servicetypes/konqdndpopupmenuplugin.desktop
usr/share/kde4/services/
usr/share/kde4/services/kded/
usr/share/kde4/services/kded/favicons.desktop
usr/share/dbus-1/
usr/share/dbus-1/interfaces/
usr/share/dbus-1/interfaces/org.kde.FavIcon.xml
usr/share/templates/
usr/share/templates/linkProgram.desktop
usr/share/templates/linkURL.desktop
usr/share/templates/linkPath.desktop
usr/share/templates/linkFloppy.desktop
usr/share/templates/linkHD.desktop
usr/share/templates/linkCDROM.desktop
usr/share/templates/Directory.desktop
usr/share/templates/TextFile.desktop
usr/share/templates/HTMLFile.desktop
usr/share/templates/linkZIP.desktop
usr/share/templates/linkDVDROM.desktop
usr/share/templates/linkCAMERA.desktop
usr/share/templates/linkNFS.desktop
usr/share/templates/linkCDWRITER.desktop
usr/share/templates/linkMO.desktop
usr/share/templates/.source/
usr/share/templates/.source/Program.desktop
usr/share/templates/.source/URL.desktop
usr/share/templates/.source/Floppy.desktop
usr/share/templates/.source/HD.desktop
usr/share/templates/.source/CDROM-Device.desktop
usr/share/templates/.source/TextFile.txt
usr/share/templates/.source/HTMLFile.html
usr/share/templates/.source/ZIP-Device.desktop
usr/share/templates/.source/DVDROM-Device.desktop
usr/share/templates/.source/CAMERA-Device.desktop
usr/share/templates/.source/NFS.desktop
usr/share/templates/.source/CDWRITER-Device.desktop
usr/share/templates/.source/MO-Device.desktop
usr/lib/
usr/lib/libkonq.so.5.14.3
usr/lib/kde4/
usr/lib/kde4/kded_favicons.so
usr/lib/kde4/konq_sound.so
usr/include/
usr/include/konq_popupmenu.h
usr/include/konq_popupmenuinformation.h
usr/include/konq_popupmenuplugin.h
usr/include/konq_dndpopupmenuplugin.h
usr/include/knewmenu.h
usr/include/konq_menuactions.h
usr/include/konq_copytomenu.h
usr/include/konq_operations.h
usr/include/libkonq_export.h
usr/include/konq_events.h
usr/include/konqmimedata.h
usr/include/konq_fileitemcapabilities.h
usr/include/kversioncontrolplugin.h
usr/include/kversioncontrolplugin2.h
usr/include/konq_historyprovider.h
usr/include/konq_historyentry.h
var/
var/lib/
var/lib/kde/
var/lib/kde/libkonq
install/
install/doinst.sh
install/slack-desc
