PACKAGE NAME:     libraw-0.16.0-i486-1ftm
COMPRESSED PACKAGE SIZE:     196K
UNCOMPRESSED PACKAGE SIZE:     1.3M
PACKAGE LOCATION: /mnt/sdb3/work/Port14.1-32/003/003-ftm/libraw-0.16.0-i486-1ftm.txz
PACKAGE DESCRIPTION:
libraw: LibRaw is a library for reading RAW files obtained from digital
libraw: photo cameras
libraw:
libraw:
libraw:
libraw:
libraw:
libraw:
libraw:
FILE LIST:
./
usr/
usr/include/
usr/include/libraw/
usr/include/libraw/libraw_types.h
usr/include/libraw/libraw_config.h
usr/include/libraw/libraw_alloc.h
usr/include/libraw/libraw_datastream.h
usr/include/libraw/libraw_internal.h
usr/include/libraw/libraw_version.h
usr/include/libraw/libraw_const.h
usr/include/libraw/libraw.h
usr/lib/
usr/lib/libraw_r.so.10.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libraw.pc
usr/lib/pkgconfig/libraw_r.pc
usr/lib/libraw.so.10.0.0
usr/share/
usr/share/doc/
usr/share/doc/libraw-0.16.0/
usr/share/doc/libraw-0.16.0/README.bz2
usr/share/doc/libraw-0.16.0/Changelog.txt.bz2
usr/share/cmake-2.8/
usr/share/cmake-2.8/Modules/
usr/share/cmake-2.8/Modules/FindLibRaw.cmake
install/
install/slack-desc
install/doinst.sh
