PACKAGE NAME:     libssh-0.6.3-i486-1ftm
COMPRESSED PACKAGE SIZE:     108K
UNCOMPRESSED PACKAGE SIZE:     350K
PACKAGE LOCATION: /mnt/sdb3/work/Port14.1-32/003/003-ftm/libssh-0.6.3-i486-1ftm.txz
PACKAGE DESCRIPTION:
libssh: Access a working SSH implementation by means of a library
libssh:
libssh:
libssh:
libssh:
libssh:
libssh:
libssh:
FILE LIST:
./
usr/
usr/include/
usr/include/libssh/
usr/include/libssh/ssh2.h
usr/include/libssh/libssh.h
usr/include/libssh/callbacks.h
usr/include/libssh/sftp.h
usr/include/libssh/legacy.h
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/libssh.pc
usr/lib/pkgconfig/libssh_threads.pc
usr/lib/libssh.so.4.4.1
usr/lib/libssh_threads.so.4.4.1
usr/lib/cmake/
usr/lib/cmake/libssh-config.cmake
usr/lib/cmake/libssh-config-version.cmake
usr/share/
usr/share/doc/
usr/share/doc/libssh-0.6.3-r1/
usr/share/doc/libssh-0.6.3-r1/AUTHORS.bz2
usr/share/doc/libssh-0.6.3-r1/README.bz2
usr/share/doc/libssh-0.6.3-r1/ChangeLog.bz2
install/
install/slack-desc
install/doinst.sh
