PACKAGE NAME:     libvncserver-0.9.9-i486-1ftm
COMPRESSED PACKAGE SIZE:     204K
UNCOMPRESSED PACKAGE SIZE:     730K
PACKAGE LOCATION: /root/003-ftm/libvncserver-0.9.9-i486-1ftm.txz
PACKAGE DESCRIPTION:
libvncserver: libvncserver (VNC Server Library)
libvncserver:
libvncserver: LibVNCServer makes writing a VNC server (or more correctly,
libvncserver: a program exporting a framebuffer via the Remote Frame Buffer
libvncserver: protocol) easy.
libvncserver:
libvncserver: Homepage:  http://libvncserver.sourceforge.net/
libvncserver:
libvncserver:
libvncserver:
libvncserver:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libvncserver-0.9.9/
usr/doc/libvncserver-0.9.9/ChangeLog
usr/doc/libvncserver-0.9.9/TODO
usr/doc/libvncserver-0.9.9/README
usr/doc/libvncserver-0.9.9/NEWS
usr/doc/libvncserver-0.9.9/INSTALL
usr/doc/libvncserver-0.9.9/COPYING
usr/doc/libvncserver-0.9.9/AUTHORS
usr/bin/
usr/bin/linuxvnc
usr/bin/SDLvncviewer
usr/bin/libvncserver-config
usr/include/
usr/include/rfb/
usr/include/rfb/rfbclient.h
usr/include/rfb/rfbregion.h
usr/include/rfb/keysym.h
usr/include/rfb/rfbproto.h
usr/include/rfb/rfbint.h
usr/include/rfb/rfbconfig.h
usr/include/rfb/rfb.h
usr/lib/
usr/lib/libvncserver.so.0.0.0
usr/lib/libvncclient.so.0.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libvncclient.pc
usr/lib/pkgconfig/libvncserver.pc
usr/lib/libvncclient.la
usr/lib/libvncserver.la
