PACKAGE NAME:     openobex-1.5-i486-1
COMPRESSED PACKAGE SIZE:     52K
UNCOMPRESSED PACKAGE SIZE:     190K
PACKAGE LOCATION: /root/work/Port14.1-32/003/003/openobex-1.5-i486-1.txz
PACKAGE DESCRIPTION:
openobex: openobex (Object Exchange protocol library)
openobex:
openobex: OpenOBEX is a free open source implementation of the Object Exchange
openobex: (OBEX) protocol.  OBEX is a session protocol and can best be
openobex: described as a binary HTTP protocol.  OBEX is optimised for ad-hoc
openobex: wireless links and can be used to exchange all kinds of objects like
openobex: files, pictures, calendar entries (vCal) and business cards (vCard).
openobex:
openobex: Visit the project here:  http://www.openobex.org
openobex:
openobex:
FILE LIST:
./
usr/
usr/include/
usr/include/openobex/
usr/include/openobex/obex.h
usr/include/openobex/obex_const.h
usr/bin/
usr/bin/obex_tcp
usr/bin/obex_test
usr/bin/irxfer
usr/bin/irobex_palm3
usr/bin/ircp
usr/doc/
usr/doc/openobex-1.5/
usr/doc/openobex-1.5/ChangeLog
usr/doc/openobex-1.5/COPYING
usr/doc/openobex-1.5/NEWS
usr/doc/openobex-1.5/AUTHORS
usr/doc/openobex-1.5/README
usr/doc/openobex-1.5/INSTALL
usr/doc/openobex-1.5/COPYING.LIB
usr/lib/
usr/lib/libopenobex.la
usr/lib/pkgconfig/
usr/lib/pkgconfig/openobex.pc
usr/lib/libopenobex.so.1.4.1
install/
install/doinst.sh
install/slack-desc
