PACKAGE NAME:     plasma-apps-4.14.3-i486-1ftm
COMPRESSED PACKAGE SIZE:     136K
UNCOMPRESSED PACKAGE SIZE:     430K
PACKAGE LOCATION: /var/tmp/binpkgs/plasma-apps-4.14.3-i486-1ftm.txz
PACKAGE DESCRIPTION:
plasma-apps: Additional Applets for Plasma
plasma-apps:
plasma-apps:
plasma-apps:
plasma-apps:
plasma-apps:
plasma-apps:
plasma-apps:
FILE LIST:
./
usr/
usr/lib/
usr/lib/kde4/
usr/lib/kde4/plasma_applet_folderview.so
usr/share/
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/plasma-applet-folderview.desktop
install/
install/slack-desc
