PACKAGE NAME:     qjson-0.8.1-i486-1ftm
COMPRESSED PACKAGE SIZE:     52K
UNCOMPRESSED PACKAGE SIZE:     170K
PACKAGE LOCATION: /mnt/sdb3/work/Port14.1-32/003/003-ftm/qjson-0.8.1-i486-1ftm.txz
PACKAGE DESCRIPTION:
qjson: A library for mapping JSON data to QVariant objects
qjson:
qjson:
qjson:
qjson:
qjson:
qjson:
qjson:
FILE LIST:
./
usr/
usr/include/
usr/include/qjson/
usr/include/qjson/qobjecthelper.h
usr/include/qjson/serializerrunnable.h
usr/include/qjson/serializer.h
usr/include/qjson/qjson_export.h
usr/include/qjson/parserrunnable.h
usr/include/qjson/parser.h
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/QJson.pc
usr/lib/libqjson.so.0.8.1
usr/lib/cmake/
usr/lib/cmake/qjson/
usr/lib/cmake/qjson/QJSONConfigVersion.cmake
usr/lib/cmake/qjson/QJSONConfig.cmake
usr/lib/cmake/qjson/QJSONTargets.cmake
usr/lib/cmake/qjson/QJSONTargets-gentoo.cmake
usr/share/
usr/share/doc/
usr/share/doc/qjson-0.8.1/
usr/share/doc/qjson-0.8.1/README.md.bz2
usr/share/doc/qjson-0.8.1/ChangeLog.bz2
install/
install/slack-desc
install/doinst.sh
