PACKAGE NAME:     quazip-0.6.2-i486-1ftm
COMPRESSED PACKAGE SIZE:     204K
UNCOMPRESSED PACKAGE SIZE:     1.3M
PACKAGE LOCATION: /mnt/sdb3/work/Port14.1-32/003/003-ftm/opt/quazip-0.6.2-i486-1ftm.txz
PACKAGE DESCRIPTION:
quazip: A simple C++ wrapper over Gilles Vollant's ZIP/UNZIP package
quazip:
quazip:
quazip:
quazip:
quazip:
quazip:
quazip:
FILE LIST:
./
usr/
usr/include/
usr/include/quazip/
usr/include/quazip/quazipnewinfo.h
usr/include/quazip/quazipfile.h
usr/include/quazip/quazipdir.h
usr/include/quazip/quacrc32.h
usr/include/quazip/zip.h
usr/include/quazip/quaadler32.h
usr/include/quazip/JlCompress.h
usr/include/quazip/quazip_global.h
usr/include/quazip/quachecksum32.h
usr/include/quazip/ioapi.h
usr/include/quazip/crypt.h
usr/include/quazip/quazip.h
usr/include/quazip/quazipfileinfo.h
usr/include/quazip/quagzipfile.h
usr/include/quazip/quaziodevice.h
usr/include/quazip/unzip.h
usr/lib/
usr/lib/libquazip.so.1.0.0
usr/share/
usr/share/doc/
usr/share/doc/quazip-0.6.2-r1/
usr/share/doc/quazip-0.6.2-r1/NEWS.txt.bz2
usr/share/doc/quazip-0.6.2-r1/README.txt.bz2
usr/share/doc/quazip-0.6.2-r1/html/
usr/share/doc/quazip-0.6.2-r1/html/doxygen.css
usr/share/doc/quazip-0.6.2-r1/html/ftv2pnode.png
usr/share/doc/quazip-0.6.2-r1/html/pages.html
usr/share/doc/quazip-0.6.2-r1/html/structQuaZipFileInfo64.html
usr/share/doc/quazip-0.6.2-r1/html/structQuaZipFileInfo.html
usr/share/doc/quazip-0.6.2-r1/html/classQuaGzipFile__inherit__graph.png
usr/share/doc/quazip-0.6.2-r1/html/classQuaGzipFile.html
usr/share/doc/quazip-0.6.2-r1/html/classQuaCrc32-members.html
usr/share/doc/quazip-0.6.2-r1/html/inherits.html
usr/share/doc/quazip-0.6.2-r1/html/classQuaChecksum32.html
usr/share/doc/quazip-0.6.2-r1/html/classQuaZIODevice__inherit__graph.png
usr/share/doc/quazip-0.6.2-r1/html/functions_0x6e.html
usr/share/doc/quazip-0.6.2-r1/html/classJlCompress.html
usr/share/doc/quazip-0.6.2-r1/html/functions_0x66.html
usr/share/doc/quazip-0.6.2-r1/html/functions_eval.html
usr/share/doc/quazip-0.6.2-r1/html/inherit_graph_8.png
usr/share/doc/quazip-0.6.2-r1/html/graph_legend.png
usr/share/doc/quazip-0.6.2-r1/html/ftv2doc.png
usr/share/doc/quazip-0.6.2-r1/html/functions_0x77.html
usr/share/doc/quazip-0.6.2-r1/html/classQuaZipFile__coll__graph.png
usr/share/doc/quazip-0.6.2-r1/html/inherit_graph_1.png
usr/share/doc/quazip-0.6.2-r1/html/ftv2blank.png
usr/share/doc/quazip-0.6.2-r1/html/functions_0x63.html
usr/share/doc/quazip-0.6.2-r1/html/classQuaAdler32.html
usr/share/doc/quazip-0.6.2-r1/html/functions_0x62.html
usr/share/doc/quazip-0.6.2-r1/html/usage.html
usr/share/doc/quazip-0.6.2-r1/html/ftv2node.png
usr/share/doc/quazip-0.6.2-r1/html/classQuaZipPrivate.html
usr/share/doc/quazip-0.6.2-r1/html/ftv2cl.png
usr/share/doc/quazip-0.6.2-r1/html/inherit_graph_2.png
usr/share/doc/quazip-0.6.2-r1/html/classQuaZipDir-members.html
usr/share/doc/quazip-0.6.2-r1/html/classes.html
usr/share/doc/quazip-0.6.2-r1/html/classQuaZipFilePrivate-members.html
usr/share/doc/quazip-0.6.2-r1/html/tab_b.png
usr/share/doc/quazip-0.6.2-r1/html/dir_94f3fdea1a650ed21d35813cdb37a339_dep.png
usr/share/doc/quazip-0.6.2-r1/html/ftv2mnode.png
usr/share/doc/quazip-0.6.2-r1/html/quazipdir_8h_source.html
usr/share/doc/quazip-0.6.2-r1/html/functions_0x71.html
usr/share/doc/quazip-0.6.2-r1/html/ftv2plastnode.png
usr/share/doc/quazip-0.6.2-r1/html/classQuaZipFile-members.html
usr/share/doc/quazip-0.6.2-r1/html/functions_0x6f.html
usr/share/doc/quazip-0.6.2-r1/html/classQuaZIODevice__coll__graph.png
usr/share/doc/quazip-0.6.2-r1/html/classQuaCrc32__inherit__graph.png
usr/share/doc/quazip-0.6.2-r1/html/faq.html
usr/share/doc/quazip-0.6.2-r1/html/functions_0x64.html
usr/share/doc/quazip-0.6.2-r1/html/bc_s.png
usr/share/doc/quazip-0.6.2-r1/html/quazipfileinfo_8h_source.html
usr/share/doc/quazip-0.6.2-r1/html/functions_0x75.html
usr/share/doc/quazip-0.6.2-r1/html/sync_on.png
usr/share/doc/quazip-0.6.2-r1/html/inherit_graph_5.png
usr/share/doc/quazip-0.6.2-r1/html/classQuaZip.html
usr/share/doc/quazip-0.6.2-r1/html/classQuaCrc32__coll__graph.png
usr/share/doc/quazip-0.6.2-r1/html/classJlCompress-members.html
usr/share/doc/quazip-0.6.2-r1/html/functions_0x74.html
usr/share/doc/quazip-0.6.2-r1/html/functions_0x68.html
usr/share/doc/quazip-0.6.2-r1/html/classQuaZIODevice.html
usr/share/doc/quazip-0.6.2-r1/html/ftv2folderclosed.png
usr/share/doc/quazip-0.6.2-r1/html/tab_h.png
usr/share/doc/quazip-0.6.2-r1/html/dir_94f3fdea1a650ed21d35813cdb37a339.html
usr/share/doc/quazip-0.6.2-r1/html/ftv2mo.png
usr/share/doc/quazip-0.6.2-r1/html/classQuaZipDir.html
usr/share/doc/quazip-0.6.2-r1/html/quazipfile_8h_source.html
usr/share/doc/quazip-0.6.2-r1/html/functions_0x65.html
usr/share/doc/quazip-0.6.2-r1/html/functions_enum.html
usr/share/doc/quazip-0.6.2-r1/html/ftv2ns.png
usr/share/doc/quazip-0.6.2-r1/html/classQuaAdler32__coll__graph.png
usr/share/doc/quazip-0.6.2-r1/html/tabs.css
usr/share/doc/quazip-0.6.2-r1/html/classQuaZipPrivate-members.html
usr/share/doc/quazip-0.6.2-r1/html/inherit_graph_9.png
usr/share/doc/quazip-0.6.2-r1/html/functions_0x73.html
usr/share/doc/quazip-0.6.2-r1/html/index.html
usr/share/doc/quazip-0.6.2-r1/html/inherit_graph_3.png
usr/share/doc/quazip-0.6.2-r1/html/classQuaAdler32__inherit__graph.png
usr/share/doc/quazip-0.6.2-r1/html/quazip_8h_source.html
usr/share/doc/quazip-0.6.2-r1/html/functions.html
usr/share/doc/quazip-0.6.2-r1/html/functions_0x7a.html
usr/share/doc/quazip-0.6.2-r1/html/classQuaZipFile__inherit__graph.png
usr/share/doc/quazip-0.6.2-r1/html/quaadler32_8h_source.html
usr/share/doc/quazip-0.6.2-r1/html/ftv2lastnode.png
usr/share/doc/quazip-0.6.2-r1/html/files.html
usr/share/doc/quazip-0.6.2-r1/html/ftv2folderopen.png
usr/share/doc/quazip-0.6.2-r1/html/hierarchy.html
usr/share/doc/quazip-0.6.2-r1/html/inherit_graph_4.png
usr/share/doc/quazip-0.6.2-r1/html/nav_h.png
usr/share/doc/quazip-0.6.2-r1/html/functions_0x7e.html
usr/share/doc/quazip-0.6.2-r1/html/functions_vars.html
usr/share/doc/quazip-0.6.2-r1/html/functions_0x70.html
usr/share/doc/quazip-0.6.2-r1/html/closed.png
usr/share/doc/quazip-0.6.2-r1/html/classQuaAdler32-members.html
usr/share/doc/quazip-0.6.2-r1/html/classQuaCrc32.html
usr/share/doc/quazip-0.6.2-r1/html/functions_func.html
usr/share/doc/quazip-0.6.2-r1/html/dynsections.js
usr/share/doc/quazip-0.6.2-r1/html/quazipnewinfo_8h_source.html
usr/share/doc/quazip-0.6.2-r1/html/doxygen.png
usr/share/doc/quazip-0.6.2-r1/html/functions_0x76.html
usr/share/doc/quazip-0.6.2-r1/html/ftv2mlastnode.png
usr/share/doc/quazip-0.6.2-r1/html/classQuaChecksum32__inherit__graph.png
usr/share/doc/quazip-0.6.2-r1/html/classQuaZipFile.html
usr/share/doc/quazip-0.6.2-r1/html/sync_off.png
usr/share/doc/quazip-0.6.2-r1/html/quagzipfile_8h_source.html
usr/share/doc/quazip-0.6.2-r1/html/tab_s.png
usr/share/doc/quazip-0.6.2-r1/html/bdwn.png
usr/share/doc/quazip-0.6.2-r1/html/classQuaGzipFile-members.html
usr/share/doc/quazip-0.6.2-r1/html/open.png
usr/share/doc/quazip-0.6.2-r1/html/classQuaZip-members.html
usr/share/doc/quazip-0.6.2-r1/html/structQuaZipFileInfo-members.html
usr/share/doc/quazip-0.6.2-r1/html/quaziodevice_8h_source.html
usr/share/doc/quazip-0.6.2-r1/html/annotated.html
usr/share/doc/quazip-0.6.2-r1/html/tab_a.png
usr/share/doc/quazip-0.6.2-r1/html/ftv2splitbar.png
usr/share/doc/quazip-0.6.2-r1/html/quachecksum32_8h_source.html
usr/share/doc/quazip-0.6.2-r1/html/ftv2link.png
usr/share/doc/quazip-0.6.2-r1/html/JlCompress_8h_source.html
usr/share/doc/quazip-0.6.2-r1/html/functions_0x67.html
usr/share/doc/quazip-0.6.2-r1/html/nav_g.png
usr/share/doc/quazip-0.6.2-r1/html/inherit_graph_7.png
usr/share/doc/quazip-0.6.2-r1/html/classQuaZIODevice-members.html
usr/share/doc/quazip-0.6.2-r1/html/classQuaZipFilePrivate.html
usr/share/doc/quazip-0.6.2-r1/html/functions_0x6d.html
usr/share/doc/quazip-0.6.2-r1/html/nav_f.png
usr/share/doc/quazip-0.6.2-r1/html/structQuaZipFileInfo64-members.html
usr/share/doc/quazip-0.6.2-r1/html/ftv2vertline.png
usr/share/doc/quazip-0.6.2-r1/html/inherit_graph_6.png
usr/share/doc/quazip-0.6.2-r1/html/quacrc32_8h_source.html
usr/share/doc/quazip-0.6.2-r1/html/structQuaZipNewInfo-members.html
usr/share/doc/quazip-0.6.2-r1/html/classQuaChecksum32-members.html
usr/share/doc/quazip-0.6.2-r1/html/classQuaGzipFile__coll__graph.png
usr/share/doc/quazip-0.6.2-r1/html/structQuaZipNewInfo.html
usr/share/doc/quazip-0.6.2-r1/html/graph_legend.html
usr/share/doc/quazip-0.6.2-r1/html/functions_0x72.html
usr/share/doc/quazip-0.6.2-r1/html/inherit_graph_0.png
usr/share/doc/quazip-0.6.2-r1/html/quazip__global_8h_source.html
usr/share/doc/quazip-0.6.2-r1/html/functions_0x69.html
usr/share/cmake/
usr/share/cmake/Modules/
usr/share/cmake/Modules/FindQuaZip.cmake
install/
install/slack-desc
install/doinst.sh
