PACKAGE NAME:     renamedlg-plugins-4.14.3-i486-1ftm
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     80K
PACKAGE LOCATION: /var/tmp/binpkgs/renamedlg-plugins-4.14.3-i486-1ftm.txz
PACKAGE DESCRIPTION:
renamedlg-plugins: KDE RenameDlg plugins
renamedlg-plugins:
renamedlg-plugins:
renamedlg-plugins:
renamedlg-plugins:
renamedlg-plugins:
renamedlg-plugins:
renamedlg-plugins:
FILE LIST:
./
usr/
usr/share/
usr/share/doc/
usr/share/doc/renamedlg-plugins-4.14.3/
usr/share/doc/renamedlg-plugins-4.14.3/README.bz2
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/renimagedlg.desktop
usr/share/kde4/services/renaudiodlg.desktop
usr/lib/
usr/lib/kde4/
usr/lib/kde4/librenaudioplugin.so
usr/lib/kde4/librenimageplugin.so
install/
install/slack-desc
