# libenchant_aspell.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libenchant_aspell.so'

# Names of this library.
library_names='libenchant_aspell.so libenchant_aspell.so libenchant_aspell.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib64/libaspell.la /usr/lib64/../lib64/libstdc++.la -lm /usr/lib64/libenchant.la /usr/lib64/libgmodule-2.0.la -ldl /usr/lib64/libglib-2.0.la -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libenchant_aspell.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/enchant'
