( cd usr/bin ; rm -rf baloo_file )
( cd usr/bin ; ln -sf /usr/lib64/baloo_file baloo_file )
( cd usr/bin ; rm -rf baloo_file_extractor )
( cd usr/bin ; ln -sf /usr/lib64/baloo_file_extractor baloo_file_extractor )
( cd usr/lib64 ; rm -rf libKF5Baloo.so )
( cd usr/lib64 ; ln -sf libKF5Baloo.so.5 libKF5Baloo.so )
( cd usr/lib64 ; rm -rf libKF5Baloo.so.5 )
( cd usr/lib64 ; ln -sf libKF5Baloo.so.5.83.0 libKF5Baloo.so.5 )
( cd usr/lib64 ; rm -rf libKF5BalooEngine.so.5 )
( cd usr/lib64 ; ln -sf libKF5BalooEngine.so.5.83.0 libKF5BalooEngine.so.5 )
