( cd usr/lib64 ; rm -rf libKF5CalendarEvents.so )
( cd usr/lib64 ; ln -sf libKF5CalendarEvents.so.5 libKF5CalendarEvents.so )
( cd usr/lib64 ; rm -rf libKF5CalendarEvents.so.5 )
( cd usr/lib64 ; ln -sf libKF5CalendarEvents.so.5.83.0 libKF5CalendarEvents.so.5 )
( cd usr/lib64 ; rm -rf libKF5Declarative.so )
( cd usr/lib64 ; ln -sf libKF5Declarative.so.5 libKF5Declarative.so )
( cd usr/lib64 ; rm -rf libKF5Declarative.so.5 )
( cd usr/lib64 ; ln -sf libKF5Declarative.so.5.83.0 libKF5Declarative.so.5 )
( cd usr/lib64 ; rm -rf libKF5QuickAddons.so )
( cd usr/lib64 ; ln -sf libKF5QuickAddons.so.5 libKF5QuickAddons.so )
( cd usr/lib64 ; rm -rf libKF5QuickAddons.so.5 )
( cd usr/lib64 ; ln -sf libKF5QuickAddons.so.5.83.0 libKF5QuickAddons.so.5 )
