( cd usr/lib64 ; rm -rf libxkbcommon-x11.so )
( cd usr/lib64 ; ln -sf libxkbcommon-x11.so.0 libxkbcommon-x11.so )
( cd usr/lib64 ; rm -rf libxkbcommon-x11.so.0 )
( cd usr/lib64 ; ln -sf libxkbcommon-x11.so.0.0.0 libxkbcommon-x11.so.0 )
( cd usr/lib64 ; rm -rf libxkbcommon.so )
( cd usr/lib64 ; ln -sf libxkbcommon.so.0 libxkbcommon.so )
( cd usr/lib64 ; rm -rf libxkbcommon.so.0 )
( cd usr/lib64 ; ln -sf libxkbcommon.so.0.0.0 libxkbcommon.so.0 )
( cd usr/lib64 ; rm -rf libxkbregistry.so )
( cd usr/lib64 ; ln -sf libxkbregistry.so.0 libxkbregistry.so )
( cd usr/lib64 ; rm -rf libxkbregistry.so.0 )
( cd usr/lib64 ; ln -sf libxkbregistry.so.0.0.0 libxkbregistry.so.0 )
