( cd usr/bin ; rm -rf lookandfeeltool )
( cd usr/bin ; ln -sf /usr/bin/plasma-apply-lookandfeel lookandfeeltool )
( cd usr/lib64 ; rm -rf libcolorcorrect.so )
( cd usr/lib64 ; ln -sf libcolorcorrect.so.5 libcolorcorrect.so )
( cd usr/lib64 ; rm -rf libcolorcorrect.so.5 )
( cd usr/lib64 ; ln -sf libcolorcorrect.so.5.22.2 libcolorcorrect.so.5 )
( cd usr/lib64 ; rm -rf libkfontinst.so )
( cd usr/lib64 ; ln -sf libkfontinst.so.5 libkfontinst.so )
( cd usr/lib64 ; rm -rf libkfontinst.so.5 )
( cd usr/lib64 ; ln -sf libkfontinst.so.5.22.2 libkfontinst.so.5 )
( cd usr/lib64 ; rm -rf libkfontinstui.so )
( cd usr/lib64 ; ln -sf libkfontinstui.so.5 libkfontinstui.so )
( cd usr/lib64 ; rm -rf libkfontinstui.so.5 )
( cd usr/lib64 ; ln -sf libkfontinstui.so.5.22.2 libkfontinstui.so.5 )
( cd usr/lib64 ; rm -rf libkworkspace5.so )
( cd usr/lib64 ; ln -sf libkworkspace5.so.5 libkworkspace5.so )
( cd usr/lib64 ; rm -rf libkworkspace5.so.5 )
( cd usr/lib64 ; ln -sf libkworkspace5.so.5.22.2 libkworkspace5.so.5 )
( cd usr/lib64 ; rm -rf libnotificationmanager.so )
( cd usr/lib64 ; ln -sf libnotificationmanager.so.1 libnotificationmanager.so )
( cd usr/lib64 ; rm -rf libnotificationmanager.so.1 )
( cd usr/lib64 ; ln -sf libnotificationmanager.so.5.22.2 libnotificationmanager.so.1 )
( cd usr/lib64 ; rm -rf libplasma-geolocation-interface.so )
( cd usr/lib64 ; ln -sf libplasma-geolocation-interface.so.5 libplasma-geolocation-interface.so )
( cd usr/lib64 ; rm -rf libplasma-geolocation-interface.so.5 )
( cd usr/lib64 ; ln -sf libplasma-geolocation-interface.so.5.22.2 libplasma-geolocation-interface.so.5 )
( cd usr/lib64 ; rm -rf libtaskmanager.so )
( cd usr/lib64 ; ln -sf libtaskmanager.so.6 libtaskmanager.so )
( cd usr/lib64 ; rm -rf libtaskmanager.so.6 )
( cd usr/lib64 ; ln -sf libtaskmanager.so.5.22.2 libtaskmanager.so.6 )
( cd usr/lib64 ; rm -rf libweather_ion.so )
( cd usr/lib64 ; ln -sf libweather_ion.so.7 libweather_ion.so )
( cd usr/lib64 ; rm -rf libweather_ion.so.7 )
( cd usr/lib64 ; ln -sf libweather_ion.so.7.0.0 libweather_ion.so.7 )
