<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48px"
   height="48px"
   id="svg2998"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="blanksquare.svgz">
  <defs
     id="defs3000">
    <linearGradient
       id="linearGradient3807">
      <stop
         style="stop-color:#dee1e2;stop-opacity:1;"
         offset="0"
         id="stop3809" />
      <stop
         style="stop-color:#686b6d;stop-opacity:1;"
         offset="1"
         id="stop3811" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3807-4"
       id="radialGradient3813-9"
       cx="24.876104"
       cy="21.204824"
       fx="24.876104"
       fy="21.204824"
       r="23"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.173913,-1.5217391,1.5965004,2.2807146,-62.931995,7.4927877)" />
    <linearGradient
       id="linearGradient3807-4">
      <stop
         style="stop-color:#dee1e2;stop-opacity:1;"
         offset="0"
         id="stop3809-2" />
      <stop
         style="stop-color:#4e5d68;stop-opacity:1;"
         offset="1"
         id="stop3811-7" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3807-3"
       id="radialGradient3813-7"
       cx="24.876104"
       cy="21.204824"
       fx="24.876104"
       fy="21.204824"
       r="23"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3043477,-1.0869566,0.81149669,0.97379584,-24.654732,24.390076)" />
    <linearGradient
       id="linearGradient3807-3">
      <stop
         style="stop-color:#f7f7f7;stop-opacity:1;"
         offset="0"
         id="stop3809-24" />
      <stop
         style="stop-color:#686b6d;stop-opacity:1;"
         offset="1"
         id="stop3811-5" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#000000"
     bordercolor="#6900ff"
     borderopacity="1"
     inkscape:pageopacity="0.6"
     inkscape:pageshadow="2"
     inkscape:zoom="11.313708"
     inkscape:cx="-5.3994329"
     inkscape:cy="-1.4387952"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:window-width="1366"
     inkscape:window-height="711"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     inkscape:window-maximized="1">
    <inkscape:grid
       type="xygrid"
       id="grid3006"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata3003">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <rect
       style="fill:#f2f2f2;fill-opacity:1;stroke:none"
       id="rect3016"
       width="48"
       height="48"
       x="0"
       y="0"
       rx="1"
       ry="1" />
    <rect
       style="fill:#1a1a1a;fill-opacity:1;stroke:none"
       id="rect3786-9"
       width="46"
       height="46"
       x="0.99719393"
       y="1.0052938"
       rx="0.51281738"
       ry="0.48689365" />
  </g>
</svg>
