
[audacious]
generic_title_format=${?artist:${artist} - }${title}
leading_zero=TRUE
output_buffer_size=250
record=FALSE
show_numbers_in_pl=TRUE

[audgui]
about_win=663,349,582,375

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=112
Hotkey_0_mask=12
Hotkey_0_type=0
Hotkey_1_event=1
Hotkey_1_key=118
Hotkey_1_mask=12
Hotkey_1_type=0
Hotkey_2_event=2
Hotkey_2_key=110
Hotkey_2_mask=12
Hotkey_2_type=0
Hotkey_3_event=3
Hotkey_3_key=115
Hotkey_3_mask=12
Hotkey_3_type=0
Hotkey_4_event=4
Hotkey_4_key=117
Hotkey_4_mask=12
Hotkey_4_type=0
Hotkey_5_event=8
Hotkey_5_key=111
Hotkey_5_mask=12
Hotkey_5_type=0
Hotkey_6_event=9
Hotkey_6_key=116
Hotkey_6_mask=12
Hotkey_6_type=0
Hotkey_7_event=5
Hotkey_7_key=114
Hotkey_7_mask=12
Hotkey_7_type=0
Hotkey_8_event=6
Hotkey_8_key=113
Hotkey_8_mask=12
Hotkey_8_type=0
Hotkey_9_event=7
Hotkey_9_key=179
Hotkey_9_mask=0
Hotkey_9_type=0
NumHotkeys=10

[gtkui]
column_widths=10,275,175,10,175,175,10,100,39,10,275,275,275,10
player_height=539
player_width=835
player_x=905
player_y=465

[gtkui-layout]
item_count=0

[skins]
analyzer_mode=1
analyzer_peaks=FALSE
analyzer_type=0
equalizer_x=-201
equalizer_y=112
player_x=74
player_y=204
playlist_height=290
playlist_visible=TRUE
playlist_x=74
playlist_y=320
scope_mode=1
skin=/usr/share/audacious/Skins/Default

[statusicon]
close_to_tray=TRUE
