PACKAGE NAME:     audiocd-kio-16.08.3-x86_64-1alien
COMPRESSED PACKAGE SIZE:     100K
UNCOMPRESSED PACKAGE SIZE:     430K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/KTOWN/audiocd-kio-16.08.3-x86_64-1alien.txz
PACKAGE DESCRIPTION:
audiocd-kio: audiocd-kio (audiocd kio slave)
audiocd-kio:
audiocd-kio: Audiocd kio slave.
audiocd-kio:
audiocd-kio:
audiocd-kio:
audiocd-kio:
audiocd-kio:
audiocd-kio:
audiocd-kio: For more information, visit:  http://www.kde.org
audiocd-kio:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/HTML/
usr/doc/HTML/en/
usr/doc/HTML/en/kioslave/
usr/doc/HTML/en/kioslave/audiocd/
usr/doc/HTML/en/kioslave/audiocd/index.cache.bz2
usr/doc/HTML/en/kioslave/audiocd/index.docbook
usr/doc/audiocd-kio-16.08.3/
usr/doc/audiocd-kio-16.08.3/COPYING
usr/doc/audiocd-kio-16.08.3/COPYING.DOC
usr/doc/audiocd-kio-16.08.3/HACKING
usr/include/
usr/include/audiocdencoder.h
usr/lib64/
usr/lib64/kde4/
usr/lib64/kde4/kcm_audiocd.so
usr/lib64/kde4/kio_audiocd.so
usr/lib64/kde4/libaudiocd_encoder_flac.so
usr/lib64/kde4/libaudiocd_encoder_lame.so
usr/lib64/kde4/libaudiocd_encoder_vorbis.so
usr/lib64/kde4/libaudiocd_encoder_wav.so
usr/lib64/libaudiocdplugins.so.4.14.26
usr/share/
usr/share/apps/
usr/share/apps/konqsidebartng/
usr/share/apps/konqsidebartng/virtual_folders/
usr/share/apps/konqsidebartng/virtual_folders/services/
usr/share/apps/konqsidebartng/virtual_folders/services/audiocd.desktop
usr/share/apps/solid/
usr/share/apps/solid/actions/
usr/share/apps/solid/actions/solid_audiocd.desktop
usr/share/config.kcfg/
usr/share/config.kcfg/audiocd_flac_encoder.kcfg
usr/share/config.kcfg/audiocd_lame_encoder.kcfg
usr/share/config.kcfg/audiocd_vorbis_encoder.kcfg
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/audiocd.desktop
usr/share/kde4/services/audiocd.protocol
