PACKAGE NAME:     dolphin-plugins-16.08.3-x86_64-1alien
COMPRESSED PACKAGE SIZE:     152K
UNCOMPRESSED PACKAGE SIZE:     720K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/KTOWN/dolphin-plugins-16.08.3-x86_64-1alien.txz
PACKAGE DESCRIPTION:
dolphin-plugins: dolphin-plugins (dolphin VCS plugins)
dolphin-plugins:
dolphin-plugins: This package contains plugins that offer integration of various
dolphin-plugins: version control systems in Dolphin.
dolphin-plugins:
dolphin-plugins:
dolphin-plugins:
dolphin-plugins:
dolphin-plugins:
dolphin-plugins: For more information, visit:  http://www.kde.org
dolphin-plugins:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/dolphin-plugins-16.08.3/
usr/doc/dolphin-plugins-16.08.3/COPYING
usr/lib64/
usr/lib64/qt5/
usr/lib64/qt5/plugins/
usr/lib64/qt5/plugins/fileviewbazaarplugin.so
usr/lib64/qt5/plugins/fileviewdropboxplugin.so
usr/lib64/qt5/plugins/fileviewgitplugin.so
usr/lib64/qt5/plugins/fileviewhgplugin.so
usr/lib64/qt5/plugins/fileviewsvnplugin.so
usr/share/
usr/share/config.kcfg/
usr/share/config.kcfg/fileviewgitpluginsettings.kcfg
usr/share/config.kcfg/fileviewhgpluginsettings.kcfg
usr/share/config.kcfg/fileviewsvnpluginsettings.kcfg
usr/share/kservices5/
usr/share/kservices5/fileviewbazaarplugin.desktop
usr/share/kservices5/fileviewdropboxplugin.desktop
usr/share/kservices5/fileviewgitplugin.desktop
usr/share/kservices5/fileviewhgplugin.desktop
usr/share/kservices5/fileviewsvnplugin.desktop
