PACKAGE NAME:     fltk-1.3.3-x86_64-2
COMPRESSED PACKAGE SIZE:     792K
UNCOMPRESSED PACKAGE SIZE:     3.4M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/fltk-1.3.3-x86_64-2.txz
PACKAGE DESCRIPTION:
fltk: fltk (The Fast Light Tool Kit)
fltk:
fltk: The Fast Light Tool Kit ("FLTK", pronounced "fulltick") is a a cross-
fltk: platform C++ GUI toolkit for UNIX(r)/Linux(r) (X11), Microsoft(r)
fltk: Windows(r), and MacOS(r) X.  FLTK provides modern GUI functionality
fltk: without the bloat and supports 3D graphics via OpenGL(r) and its
fltk: built-in GLUT emulation.  The Fast Light Tool Kit was originally
fltk: developed by Mr. Bill Spitzak.
fltk:
fltk: fltk home: http://www.fltk.org
fltk:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/fltk-config
usr/bin/fluid
usr/doc/
usr/doc/fltk-1.3.3/
usr/doc/fltk-1.3.3/ANNOUNCEMENT
usr/doc/fltk-1.3.3/COPYING
usr/doc/fltk-1.3.3/CREDITS
usr/doc/fltk-1.3.3/README
usr/doc/fltk-1.3.3/README.CMake.txt
usr/doc/fltk-1.3.3/README.Cairo.txt
usr/doc/fltk-1.3.3/README.MSWindows.txt
usr/doc/fltk-1.3.3/README.OSX.txt
usr/doc/fltk-1.3.3/README.Unix.txt
usr/doc/fltk-1.3.3/README.documentation
usr/doc/fltk-1.3.3/VERSION
usr/doc/fltk-1.3.3/examples/
usr/doc/fltk-1.3.3/examples/CubeMain.cxx
usr/doc/fltk-1.3.3/examples/CubeView.cxx
usr/doc/fltk-1.3.3/examples/CubeView.h
usr/doc/fltk-1.3.3/examples/CubeViewUI.cxx
usr/doc/fltk-1.3.3/examples/CubeViewUI.fl
usr/doc/fltk-1.3.3/examples/CubeViewUI.h
usr/doc/fltk-1.3.3/examples/adjuster.cxx
usr/doc/fltk-1.3.3/examples/arc.cxx
usr/doc/fltk-1.3.3/examples/ask.cxx
usr/doc/fltk-1.3.3/examples/bitmap.cxx
usr/doc/fltk-1.3.3/examples/blocks.cxx
usr/doc/fltk-1.3.3/examples/boxtype.cxx
usr/doc/fltk-1.3.3/examples/browser.cxx
usr/doc/fltk-1.3.3/examples/button.cxx
usr/doc/fltk-1.3.3/examples/buttons.cxx
usr/doc/fltk-1.3.3/examples/cairo_test.cxx
usr/doc/fltk-1.3.3/examples/checkers.cxx
usr/doc/fltk-1.3.3/examples/clock.cxx
usr/doc/fltk-1.3.3/examples/colbrowser.cxx
usr/doc/fltk-1.3.3/examples/color_chooser.cxx
usr/doc/fltk-1.3.3/examples/connect.cxx
usr/doc/fltk-1.3.3/examples/cube.cxx
usr/doc/fltk-1.3.3/examples/cursor.cxx
usr/doc/fltk-1.3.3/examples/curve.cxx
usr/doc/fltk-1.3.3/examples/demo.cxx
usr/doc/fltk-1.3.3/examples/demo.menu
usr/doc/fltk-1.3.3/examples/device.cxx
usr/doc/fltk-1.3.3/examples/doublebuffer.cxx
usr/doc/fltk-1.3.3/examples/editor.cxx
usr/doc/fltk-1.3.3/examples/fast_slow.cxx
usr/doc/fltk-1.3.3/examples/fast_slow.fl
usr/doc/fltk-1.3.3/examples/fast_slow.h
usr/doc/fltk-1.3.3/examples/file_chooser.cxx
usr/doc/fltk-1.3.3/examples/fl_jpeg_image.cxx
usr/doc/fltk-1.3.3/examples/fonts.cxx
usr/doc/fltk-1.3.3/examples/forms.cxx
usr/doc/fltk-1.3.3/examples/fractals.cxx
usr/doc/fltk-1.3.3/examples/fracviewer.cxx
usr/doc/fltk-1.3.3/examples/fracviewer.h
usr/doc/fltk-1.3.3/examples/fullscreen.cxx
usr/doc/fltk-1.3.3/examples/gl_overlay.cxx
usr/doc/fltk-1.3.3/examples/glpuzzle.cxx
usr/doc/fltk-1.3.3/examples/hello.cxx
usr/doc/fltk-1.3.3/examples/help.cxx
usr/doc/fltk-1.3.3/examples/icon.cxx
usr/doc/fltk-1.3.3/examples/iconize.cxx
usr/doc/fltk-1.3.3/examples/image.cxx
usr/doc/fltk-1.3.3/examples/inactive.cxx
usr/doc/fltk-1.3.3/examples/inactive.fl
usr/doc/fltk-1.3.3/examples/inactive.h
usr/doc/fltk-1.3.3/examples/input.cxx
usr/doc/fltk-1.3.3/examples/input_choice.cxx
usr/doc/fltk-1.3.3/examples/keyboard.cxx
usr/doc/fltk-1.3.3/examples/keyboard.h
usr/doc/fltk-1.3.3/examples/keyboard_ui.cxx
usr/doc/fltk-1.3.3/examples/keyboard_ui.fl
usr/doc/fltk-1.3.3/examples/keyboard_ui.h
usr/doc/fltk-1.3.3/examples/label.cxx
usr/doc/fltk-1.3.3/examples/line_style.cxx
usr/doc/fltk-1.3.3/examples/list_visuals.cxx
usr/doc/fltk-1.3.3/examples/mandelbrot.cxx
usr/doc/fltk-1.3.3/examples/mandelbrot.h
usr/doc/fltk-1.3.3/examples/mandelbrot_ui.cxx
usr/doc/fltk-1.3.3/examples/mandelbrot_ui.fl
usr/doc/fltk-1.3.3/examples/mandelbrot_ui.h
usr/doc/fltk-1.3.3/examples/menubar.cxx
usr/doc/fltk-1.3.3/examples/message.cxx
usr/doc/fltk-1.3.3/examples/minimum.cxx
usr/doc/fltk-1.3.3/examples/native-filechooser.cxx
usr/doc/fltk-1.3.3/examples/navigation.cxx
usr/doc/fltk-1.3.3/examples/output.cxx
usr/doc/fltk-1.3.3/examples/overlay.cxx
usr/doc/fltk-1.3.3/examples/pack.cxx
usr/doc/fltk-1.3.3/examples/pixmap.cxx
usr/doc/fltk-1.3.3/examples/pixmap_browser.cxx
usr/doc/fltk-1.3.3/examples/pixmaps/
usr/doc/fltk-1.3.3/examples/pixmaps/black_1.xbm
usr/doc/fltk-1.3.3/examples/pixmaps/black_2.xbm
usr/doc/fltk-1.3.3/examples/pixmaps/black_3.xbm
usr/doc/fltk-1.3.3/examples/pixmaps/black_4.xbm
usr/doc/fltk-1.3.3/examples/pixmaps/blackking_1.xbm
usr/doc/fltk-1.3.3/examples/pixmaps/blackking_2.xbm
usr/doc/fltk-1.3.3/examples/pixmaps/blackking_3.xbm
usr/doc/fltk-1.3.3/examples/pixmaps/blackking_4.xbm
usr/doc/fltk-1.3.3/examples/pixmaps/blast.xpm
usr/doc/fltk-1.3.3/examples/pixmaps/blue.xpm
usr/doc/fltk-1.3.3/examples/pixmaps/blue_bomb.xpm
usr/doc/fltk-1.3.3/examples/pixmaps/cyan.xpm
usr/doc/fltk-1.3.3/examples/pixmaps/cyan_bomb.xpm
usr/doc/fltk-1.3.3/examples/pixmaps/gray.xpm
usr/doc/fltk-1.3.3/examples/pixmaps/gray_bomb.xpm
usr/doc/fltk-1.3.3/examples/pixmaps/green.xpm
usr/doc/fltk-1.3.3/examples/pixmaps/green_bomb.xpm
usr/doc/fltk-1.3.3/examples/pixmaps/magenta.xpm
usr/doc/fltk-1.3.3/examples/pixmaps/magenta_bomb.xpm
usr/doc/fltk-1.3.3/examples/pixmaps/porsche.xpm
usr/doc/fltk-1.3.3/examples/pixmaps/porsche1.xpm
usr/doc/fltk-1.3.3/examples/pixmaps/red.xpm
usr/doc/fltk-1.3.3/examples/pixmaps/red_bomb.xpm
usr/doc/fltk-1.3.3/examples/pixmaps/srs.xbm
usr/doc/fltk-1.3.3/examples/pixmaps/sudoku.xbm
usr/doc/fltk-1.3.3/examples/pixmaps/tile.xpm
usr/doc/fltk-1.3.3/examples/pixmaps/white_1.xbm
usr/doc/fltk-1.3.3/examples/pixmaps/white_2.xbm
usr/doc/fltk-1.3.3/examples/pixmaps/white_3.xbm
usr/doc/fltk-1.3.3/examples/pixmaps/white_4.xbm
usr/doc/fltk-1.3.3/examples/pixmaps/whiteking_1.xbm
usr/doc/fltk-1.3.3/examples/pixmaps/whiteking_2.xbm
usr/doc/fltk-1.3.3/examples/pixmaps/whiteking_3.xbm
usr/doc/fltk-1.3.3/examples/pixmaps/whiteking_4.xbm
usr/doc/fltk-1.3.3/examples/pixmaps/yellow.xpm
usr/doc/fltk-1.3.3/examples/pixmaps/yellow_bomb.xpm
usr/doc/fltk-1.3.3/examples/preferences.cxx
usr/doc/fltk-1.3.3/examples/preferences.fl
usr/doc/fltk-1.3.3/examples/preferences.h
usr/doc/fltk-1.3.3/examples/radio.cxx
usr/doc/fltk-1.3.3/examples/radio.fl
usr/doc/fltk-1.3.3/examples/radio.h
usr/doc/fltk-1.3.3/examples/resize.cxx
usr/doc/fltk-1.3.3/examples/resize.fl
usr/doc/fltk-1.3.3/examples/resize.h
usr/doc/fltk-1.3.3/examples/resizebox.cxx
usr/doc/fltk-1.3.3/examples/rotated_text.cxx
usr/doc/fltk-1.3.3/examples/scroll.cxx
usr/doc/fltk-1.3.3/examples/shape.cxx
usr/doc/fltk-1.3.3/examples/subwindow.cxx
usr/doc/fltk-1.3.3/examples/sudoku.cxx
usr/doc/fltk-1.3.3/examples/sudokurc.h
usr/doc/fltk-1.3.3/examples/symbols.cxx
usr/doc/fltk-1.3.3/examples/table.cxx
usr/doc/fltk-1.3.3/examples/tabs.cxx
usr/doc/fltk-1.3.3/examples/tabs.fl
usr/doc/fltk-1.3.3/examples/tabs.h
usr/doc/fltk-1.3.3/examples/threads.cxx
usr/doc/fltk-1.3.3/examples/threads.h
usr/doc/fltk-1.3.3/examples/tile.cxx
usr/doc/fltk-1.3.3/examples/tiled_image.cxx
usr/doc/fltk-1.3.3/examples/trackball.h
usr/doc/fltk-1.3.3/examples/tree.cxx
usr/doc/fltk-1.3.3/examples/tree.fl
usr/doc/fltk-1.3.3/examples/tree.h
usr/doc/fltk-1.3.3/examples/twowin.cxx
usr/doc/fltk-1.3.3/examples/unittest_about.cxx
usr/doc/fltk-1.3.3/examples/unittest_circles.cxx
usr/doc/fltk-1.3.3/examples/unittest_images.cxx
usr/doc/fltk-1.3.3/examples/unittest_lines.cxx
usr/doc/fltk-1.3.3/examples/unittest_points.cxx
usr/doc/fltk-1.3.3/examples/unittest_rects.cxx
usr/doc/fltk-1.3.3/examples/unittest_schemes.cxx
usr/doc/fltk-1.3.3/examples/unittest_scrollbarsize.cxx
usr/doc/fltk-1.3.3/examples/unittest_symbol.cxx
usr/doc/fltk-1.3.3/examples/unittest_text.cxx
usr/doc/fltk-1.3.3/examples/unittest_viewport.cxx
usr/doc/fltk-1.3.3/examples/unittests.cxx
usr/doc/fltk-1.3.3/examples/utf8.cxx
usr/doc/fltk-1.3.3/examples/valuators.cxx
usr/doc/fltk-1.3.3/examples/valuators.fl
usr/doc/fltk-1.3.3/examples/valuators.h
usr/doc/fltk-1.3.3/examples/windowfocus.cxx
usr/include/
usr/include/FL/
usr/include/FL/Enumerations.H
usr/include/FL/Fl.H
usr/include/FL/Fl_Adjuster.H
usr/include/FL/Fl_BMP_Image.H
usr/include/FL/Fl_Bitmap.H
usr/include/FL/Fl_Box.H
usr/include/FL/Fl_Browser.H
usr/include/FL/Fl_Browser_.H
usr/include/FL/Fl_Button.H
usr/include/FL/Fl_Cairo.H
usr/include/FL/Fl_Cairo_Window.H
usr/include/FL/Fl_Chart.H
usr/include/FL/Fl_Check_Browser.H
usr/include/FL/Fl_Check_Button.H
usr/include/FL/Fl_Choice.H
usr/include/FL/Fl_Clock.H
usr/include/FL/Fl_Color_Chooser.H
usr/include/FL/Fl_Copy_Surface.H
usr/include/FL/Fl_Counter.H
usr/include/FL/Fl_Device.H
usr/include/FL/Fl_Dial.H
usr/include/FL/Fl_Double_Window.H
usr/include/FL/Fl_Export.H
usr/include/FL/Fl_File_Browser.H
usr/include/FL/Fl_File_Chooser.H
usr/include/FL/Fl_File_Icon.H
usr/include/FL/Fl_File_Input.H
usr/include/FL/Fl_Fill_Dial.H
usr/include/FL/Fl_Fill_Slider.H
usr/include/FL/Fl_Float_Input.H
usr/include/FL/Fl_FormsBitmap.H
usr/include/FL/Fl_FormsPixmap.H
usr/include/FL/Fl_Free.H
usr/include/FL/Fl_GIF_Image.H
usr/include/FL/Fl_Gl_Window.H
usr/include/FL/Fl_Group.H
usr/include/FL/Fl_Help_Dialog.H
usr/include/FL/Fl_Help_View.H
usr/include/FL/Fl_Hold_Browser.H
usr/include/FL/Fl_Hor_Fill_Slider.H
usr/include/FL/Fl_Hor_Nice_Slider.H
usr/include/FL/Fl_Hor_Slider.H
usr/include/FL/Fl_Hor_Value_Slider.H
usr/include/FL/Fl_Image.H
usr/include/FL/Fl_Image_Surface.H
usr/include/FL/Fl_Input.H
usr/include/FL/Fl_Input_.H
usr/include/FL/Fl_Input_Choice.H
usr/include/FL/Fl_Int_Input.H
usr/include/FL/Fl_JPEG_Image.H
usr/include/FL/Fl_Light_Button.H
usr/include/FL/Fl_Line_Dial.H
usr/include/FL/Fl_Menu.H
usr/include/FL/Fl_Menu_.H
usr/include/FL/Fl_Menu_Bar.H
usr/include/FL/Fl_Menu_Button.H
usr/include/FL/Fl_Menu_Item.H
usr/include/FL/Fl_Menu_Window.H
usr/include/FL/Fl_Multi_Browser.H
usr/include/FL/Fl_Multi_Label.H
usr/include/FL/Fl_Multiline_Input.H
usr/include/FL/Fl_Multiline_Output.H
usr/include/FL/Fl_Native_File_Chooser.H
usr/include/FL/Fl_Nice_Slider.H
usr/include/FL/Fl_Object.H
usr/include/FL/Fl_Output.H
usr/include/FL/Fl_Overlay_Window.H
usr/include/FL/Fl_PNG_Image.H
usr/include/FL/Fl_PNM_Image.H
usr/include/FL/Fl_Pack.H
usr/include/FL/Fl_Paged_Device.H
usr/include/FL/Fl_Pixmap.H
usr/include/FL/Fl_Plugin.H
usr/include/FL/Fl_Positioner.H
usr/include/FL/Fl_PostScript.H
usr/include/FL/Fl_Preferences.H
usr/include/FL/Fl_Printer.H
usr/include/FL/Fl_Progress.H
usr/include/FL/Fl_RGB_Image.H
usr/include/FL/Fl_Radio_Button.H
usr/include/FL/Fl_Radio_Light_Button.H
usr/include/FL/Fl_Radio_Round_Button.H
usr/include/FL/Fl_Repeat_Button.H
usr/include/FL/Fl_Return_Button.H
usr/include/FL/Fl_Roller.H
usr/include/FL/Fl_Round_Button.H
usr/include/FL/Fl_Round_Clock.H
usr/include/FL/Fl_Scroll.H
usr/include/FL/Fl_Scrollbar.H
usr/include/FL/Fl_Secret_Input.H
usr/include/FL/Fl_Select_Browser.H
usr/include/FL/Fl_Shared_Image.H
usr/include/FL/Fl_Simple_Counter.H
usr/include/FL/Fl_Single_Window.H
usr/include/FL/Fl_Slider.H
usr/include/FL/Fl_Spinner.H
usr/include/FL/Fl_Sys_Menu_Bar.H
usr/include/FL/Fl_Table.H
usr/include/FL/Fl_Table_Row.H
usr/include/FL/Fl_Tabs.H
usr/include/FL/Fl_Text_Buffer.H
usr/include/FL/Fl_Text_Display.H
usr/include/FL/Fl_Text_Editor.H
usr/include/FL/Fl_Tile.H
usr/include/FL/Fl_Tiled_Image.H
usr/include/FL/Fl_Timer.H
usr/include/FL/Fl_Toggle_Button.H
usr/include/FL/Fl_Toggle_Light_Button.H
usr/include/FL/Fl_Toggle_Round_Button.H
usr/include/FL/Fl_Tooltip.H
usr/include/FL/Fl_Tree.H
usr/include/FL/Fl_Tree_Item.H
usr/include/FL/Fl_Tree_Item_Array.H
usr/include/FL/Fl_Tree_Prefs.H
usr/include/FL/Fl_Valuator.H
usr/include/FL/Fl_Value_Input.H
usr/include/FL/Fl_Value_Output.H
usr/include/FL/Fl_Value_Slider.H
usr/include/FL/Fl_Widget.H
usr/include/FL/Fl_Window.H
usr/include/FL/Fl_Wizard.H
usr/include/FL/Fl_XBM_Image.H
usr/include/FL/Fl_XPM_Image.H
usr/include/FL/dirent.h
usr/include/FL/filename.H
usr/include/FL/fl_ask.H
usr/include/FL/fl_draw.H
usr/include/FL/fl_message.H
usr/include/FL/fl_show_colormap.H
usr/include/FL/fl_show_input.H
usr/include/FL/fl_types.h
usr/include/FL/fl_utf8.h
usr/include/FL/forms.H
usr/include/FL/gl.h
usr/include/FL/gl2opengl.h
usr/include/FL/gl_draw.H
usr/include/FL/glu.h
usr/include/FL/glut.H
usr/include/FL/mac.H
usr/include/FL/math.h
usr/include/FL/names.h
usr/include/FL/win32.H
usr/include/FL/x.H
usr/lib64/
usr/lib64/libfltk.so.1.3
usr/lib64/libfltk_cairo.so.1.3
usr/lib64/libfltk_forms.so.1.3
usr/lib64/libfltk_gl.so.1.3
usr/lib64/libfltk_images.so.1.3
usr/man/
usr/man/man1/
usr/man/man1/fltk-config.1.gz
usr/man/man1/fluid.1.gz
usr/man/man3/
usr/man/man3/fltk.3.gz
