PACKAGE NAME:     kcharselect-16.08.3-x86_64-1alien
COMPRESSED PACKAGE SIZE:     100K
UNCOMPRESSED PACKAGE SIZE:     200K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/KTOWN/kcharselect-16.08.3-x86_64-1alien.txz
PACKAGE DESCRIPTION:
kcharselect: kcharselect (character picker)
kcharselect:
kcharselect: KCharSelect is a tool to select special characters from all
kcharselect: installed fonts and copy them into the clipboard.
kcharselect:
kcharselect: kcharselect's home page:  http://utils.kde.org/projects/kcharselect
kcharselect:
kcharselect:
kcharselect:
kcharselect:
kcharselect:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/kcharselect
usr/doc/
usr/doc/HTML/
usr/doc/HTML/en/
usr/doc/HTML/en/kcharselect/
usr/doc/HTML/en/kcharselect/index.cache.bz2
usr/doc/HTML/en/kcharselect/index.docbook
usr/doc/HTML/en/kcharselect/kcharselect.png
usr/doc/kcharselect-16.08.3/
usr/doc/kcharselect-16.08.3/COPYING
usr/doc/kcharselect-16.08.3/COPYING.LIB
usr/share/
usr/share/applications/
usr/share/applications/org.kde.KCharSelect.desktop
usr/share/kxmlgui5/
usr/share/kxmlgui5/kcharselect/
usr/share/kxmlgui5/kcharselect/kcharselectui.rc
