PACKAGE NAME:     kjs-5.28.0-x86_64-1alien
COMPRESSED PACKAGE SIZE:     360K
UNCOMPRESSED PACKAGE SIZE:     1.7M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/KTOWN/kjs-5.28.0-x86_64-1alien.txz
PACKAGE DESCRIPTION:
kjs: kjs (kjs)
kjs:
kjs: 
kjs:
kjs:
kjs:
kjs:
kjs:
kjs:
kjs:
kjs: Homepage: http://kde.org/
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/kjs5
usr/doc/
usr/doc/kjs-5.28.0/
usr/doc/kjs-5.28.0/COPYING.LIB
usr/doc/kjs-5.28.0/README.md
usr/include/
usr/include/KF5/
usr/include/KF5/kjs/
usr/include/KF5/kjs/CommonIdentifiers.h
usr/include/KF5/kjs/CompileState.h
usr/include/KF5/kjs/ExecState.h
usr/include/KF5/kjs/JSImmediate.h
usr/include/KF5/kjs/JSLock.h
usr/include/KF5/kjs/JSType.h
usr/include/KF5/kjs/JSVariableObject.h
usr/include/KF5/kjs/JSWrapperObject.h
usr/include/KF5/kjs/LocalStorage.h
usr/include/KF5/kjs/Parser.h
usr/include/KF5/kjs/PropertyNameArray.h
usr/include/KF5/kjs/SavedBuiltins.h
usr/include/KF5/kjs/SymbolTable.h
usr/include/KF5/kjs/array_instance.h
usr/include/KF5/kjs/array_object.h
usr/include/KF5/kjs/bool_object.h
usr/include/KF5/kjs/collector.h
usr/include/KF5/kjs/commonunicode.h
usr/include/KF5/kjs/completion.h
usr/include/KF5/kjs/context.h
usr/include/KF5/kjs/date_object.h
usr/include/KF5/kjs/debugger.h
usr/include/KF5/kjs/dtoa.h
usr/include/KF5/kjs/error_object.h
usr/include/KF5/kjs/function.h
usr/include/KF5/kjs/function_object.h
usr/include/KF5/kjs/global.h
usr/include/KF5/kjs/grammar.h
usr/include/KF5/kjs/identifier.h
usr/include/KF5/kjs/internal.h
usr/include/KF5/kjs/interpreter.h
usr/include/KF5/kjs/json_object.h
usr/include/KF5/kjs/jsonlexer.h
usr/include/KF5/kjs/jsonstringify.h
usr/include/KF5/kjs/kjsapi_export.h
usr/include/KF5/kjs/kjsarguments.h
usr/include/KF5/kjs/kjscontext.h
usr/include/KF5/kjs/kjsinterpreter.h
usr/include/KF5/kjs/kjsobject.h
usr/include/KF5/kjs/kjsprototype.h
usr/include/KF5/kjs/lexer.h
usr/include/KF5/kjs/list.h
usr/include/KF5/kjs/lookup.h
usr/include/KF5/kjs/makenodes.h
usr/include/KF5/kjs/math_object.h
usr/include/KF5/kjs/nodes.h
usr/include/KF5/kjs/nodes2bytecode.h
usr/include/KF5/kjs/number_object.h
usr/include/KF5/kjs/object.h
usr/include/KF5/kjs/object_object.h
usr/include/KF5/kjs/operations.h
usr/include/KF5/kjs/package.h
usr/include/KF5/kjs/property_map.h
usr/include/KF5/kjs/property_slot.h
usr/include/KF5/kjs/propertydescriptor.h
usr/include/KF5/kjs/protect.h
usr/include/KF5/kjs/regexp.h
usr/include/KF5/kjs/regexp_object.h
usr/include/KF5/kjs/scope_chain.h
usr/include/KF5/kjs/scriptfunction.h
usr/include/KF5/kjs/string_object.h
usr/include/KF5/kjs/types.h
usr/include/KF5/kjs/ustring.h
usr/include/KF5/kjs/value.h
usr/include/KF5/kjs_version.h
usr/include/KF5/wtf/
usr/include/KF5/wtf/ASCIICType.h
usr/include/KF5/wtf/AlwaysInline.h
usr/include/KF5/wtf/Assertions.h
usr/include/KF5/wtf/DisallowCType.h
usr/include/KF5/wtf/FastMalloc.h
usr/include/KF5/wtf/Forward.h
usr/include/KF5/wtf/GetPtr.h
usr/include/KF5/wtf/HashCountedSet.h
usr/include/KF5/wtf/HashFunctions.h
usr/include/KF5/wtf/HashIterators.h
usr/include/KF5/wtf/HashMap.h
usr/include/KF5/wtf/HashSet.h
usr/include/KF5/wtf/HashTable.h
usr/include/KF5/wtf/HashTraits.h
usr/include/KF5/wtf/ListRefPtr.h
usr/include/KF5/wtf/MathExtras.h
usr/include/KF5/wtf/Noncopyable.h
usr/include/KF5/wtf/OwnArrayPtr.h
usr/include/KF5/wtf/OwnPtr.h
usr/include/KF5/wtf/PassRefPtr.h
usr/include/KF5/wtf/Platform.h
usr/include/KF5/wtf/RefCounted.h
usr/include/KF5/wtf/RefPtr.h
usr/include/KF5/wtf/RefPtrHashMap.h
usr/include/KF5/wtf/SharedPtr.h
usr/include/KF5/wtf/UnusedParam.h
usr/include/KF5/wtf/Vector.h
usr/include/KF5/wtf/VectorTraits.h
usr/lib64/
usr/lib64/cmake/
usr/lib64/cmake/KF5JS/
usr/lib64/cmake/KF5JS/KF5JSConfig.cmake
usr/lib64/cmake/KF5JS/KF5JSConfigVersion.cmake
usr/lib64/cmake/KF5JS/KF5JSTargets-release.cmake
usr/lib64/cmake/KF5JS/KF5JSTargets.cmake
usr/lib64/libKF5JS.so.5.28.0
usr/lib64/libKF5JSApi.so.5.28.0
usr/lib64/qt5/
usr/lib64/qt5/mkspecs/
usr/lib64/qt5/mkspecs/modules/
usr/lib64/qt5/mkspecs/modules/qt_KJS.pri
usr/lib64/qt5/mkspecs/modules/qt_KJSApi.pri
usr/man/
usr/man/ca/
usr/man/ca/man1/
usr/man/ca/man1/kjs5.1.gz
usr/man/de/
usr/man/de/man1/
usr/man/de/man1/kjs5.1.gz
usr/man/es/
usr/man/es/man1/
usr/man/es/man1/kjs5.1.gz
usr/man/it/
usr/man/it/man1/
usr/man/it/man1/kjs5.1.gz
usr/man/man1/
usr/man/man1/kjs5.1.gz
usr/man/nl/
usr/man/nl/man1/
usr/man/nl/man1/kjs5.1.gz
usr/man/pt_BR/
usr/man/pt_BR/man1/
usr/man/pt_BR/man1/kjs5.1.gz
usr/man/sv/
usr/man/sv/man1/
usr/man/sv/man1/kjs5.1.gz
usr/man/uk/
usr/man/uk/man1/
usr/man/uk/man1/kjs5.1.gz
usr/share/
usr/share/kf5/
usr/share/kf5/kjs/
usr/share/kf5/kjs/create_hash_table
