PACKAGE NAME:     krfb-16.08.3-x86_64-1alien
COMPRESSED PACKAGE SIZE:     368K
UNCOMPRESSED PACKAGE SIZE:     750K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/KTOWN/krfb-16.08.3-x86_64-1alien.txz
PACKAGE DESCRIPTION:
krfb: krfb (desktop sharing)
krfb:
krfb: Krfb Desktop Sharing is a server application that allows you to share
krfb: your current session with a user on another machine, who can use a
krfb: VNC client to view or even control the desktop.
krfb:
krfb:
krfb:
krfb:
krfb: More information at:  http://www.kde.org/applications/system/krfb/
krfb:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/krfb
usr/doc/
usr/doc/HTML/
usr/doc/HTML/en/
usr/doc/HTML/en/krfb/
usr/doc/HTML/en/krfb/configuration_network.png
usr/doc/HTML/en/krfb/configuration_security.png
usr/doc/HTML/en/krfb/connection.png
usr/doc/HTML/en/krfb/email_invitation.png
usr/doc/HTML/en/krfb/index.cache.bz2
usr/doc/HTML/en/krfb/index.docbook
usr/doc/HTML/en/krfb/personal_invitation.png
usr/doc/HTML/en/krfb/screenshot.png
usr/doc/krfb-16.08.3/
usr/doc/krfb-16.08.3/AUTHORS
usr/doc/krfb-16.08.3/COPYING
usr/doc/krfb-16.08.3/COPYING.DOC
usr/doc/krfb-16.08.3/COPYING.LIB
usr/doc/krfb-16.08.3/README
usr/doc/krfb-16.08.3/TODO
usr/lib64/
usr/lib64/libkrfbprivate.so.5
usr/lib64/qt5/
usr/lib64/qt5/plugins/
usr/lib64/qt5/plugins/krfb/
usr/lib64/qt5/plugins/krfb/krfb_framebuffer_qt.so
usr/lib64/qt5/plugins/krfb/krfb_framebuffer_x11.so
usr/share/
usr/share/applications/
usr/share/applications/org.kde.krfb.desktop
usr/share/krfb/
usr/share/krfb/krfb.notifyrc
usr/share/kservicetypes5/
usr/share/kservicetypes5/krfb-framebuffer.desktop
