PACKAGE NAME:     kwayland-integration-5.8.4-x86_64-1alien
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/KTOWN/kwayland-integration-5.8.4-x86_64-1alien.txz
PACKAGE DESCRIPTION:
kwayland-integration: kwayland-integration (wayland integration plugins for KDE Frameworks)
kwayland-integration:
kwayland-integration: Kwayland-integration provides integration plugins for various
kwayland-integration: KDE Frameworks for Wayland.
kwayland-integration:
kwayland-integration:
kwayland-integration:
kwayland-integration:
kwayland-integration:
kwayland-integration: For more information, visit:  http://www.kde.org
kwayland-integration:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/kwayland-integration-5.8.4/
usr/doc/kwayland-integration-5.8.4/COPYING.LIB
usr/lib64/
usr/lib64/qt5/
usr/lib64/qt5/plugins/
usr/lib64/qt5/plugins/kf5/
usr/lib64/qt5/plugins/kf5/org.kde.kidletime.platforms/
usr/lib64/qt5/plugins/kf5/org.kde.kidletime.platforms/KF5IdleTimeKWaylandPlugin.so
usr/lib64/qt5/plugins/kf5/org.kde.kwindowsystem.platforms/
usr/lib64/qt5/plugins/kf5/org.kde.kwindowsystem.platforms/KF5WindowSystemKWaylandPlugin.so
