PACKAGE NAME:     libdbusmenu-qt-0.9.2-x86_64-2
COMPRESSED PACKAGE SIZE:     140K
UNCOMPRESSED PACKAGE SIZE:     630K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/libdbusmenu-qt-0.9.2-x86_64-2.txz
PACKAGE DESCRIPTION:
libdbusmenu-qt: libdbusmenu-qt (Qt implementation of the DBusMenu spec)
libdbusmenu-qt:
libdbusmenu-qt: This library provides a Qt implementation of the DBusMenu protocol.
libdbusmenu-qt: The DBusMenu protocol makes it possible for applications to export
libdbusmenu-qt: and import their menus over DBus.
libdbusmenu-qt:
libdbusmenu-qt: Homepage:  http://people.canonical.com/~agateau/dbusmenu/
libdbusmenu-qt:
libdbusmenu-qt:
libdbusmenu-qt:
libdbusmenu-qt:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libdbusmenu-qt-0.9.2/
usr/doc/libdbusmenu-qt-0.9.2/COPYING
usr/doc/libdbusmenu-qt-0.9.2/NEWS
usr/doc/libdbusmenu-qt-0.9.2/README
usr/doc/libdbusmenu-qt-0.9.2/doc/
usr/doc/libdbusmenu-qt-0.9.2/doc/annotated.html
usr/doc/libdbusmenu-qt-0.9.2/doc/bc_s.png
usr/doc/libdbusmenu-qt-0.9.2/doc/bdwn.png
usr/doc/libdbusmenu-qt-0.9.2/doc/classDBusMenuExporter-members.html
usr/doc/libdbusmenu-qt-0.9.2/doc/classDBusMenuExporter.html
usr/doc/libdbusmenu-qt-0.9.2/doc/classDBusMenuImporter-members.html
usr/doc/libdbusmenu-qt-0.9.2/doc/classDBusMenuImporter.html
usr/doc/libdbusmenu-qt-0.9.2/doc/classes.html
usr/doc/libdbusmenu-qt-0.9.2/doc/closed.png
usr/doc/libdbusmenu-qt-0.9.2/doc/dbusmenu__export_8h_source.html
usr/doc/libdbusmenu-qt-0.9.2/doc/dbusmenuexporter_8h_source.html
usr/doc/libdbusmenu-qt-0.9.2/doc/dbusmenuimporter_8h_source.html
usr/doc/libdbusmenu-qt-0.9.2/doc/deprecated.html
usr/doc/libdbusmenu-qt-0.9.2/doc/dir_68267d1309a1af8e8297ef4c3efbcdba.html
usr/doc/libdbusmenu-qt-0.9.2/doc/doxygen.css
usr/doc/libdbusmenu-qt-0.9.2/doc/doxygen.png
usr/doc/libdbusmenu-qt-0.9.2/doc/dynsections.js
usr/doc/libdbusmenu-qt-0.9.2/doc/files.html
usr/doc/libdbusmenu-qt-0.9.2/doc/ftv2blank.png
usr/doc/libdbusmenu-qt-0.9.2/doc/ftv2cl.png
usr/doc/libdbusmenu-qt-0.9.2/doc/ftv2doc.png
usr/doc/libdbusmenu-qt-0.9.2/doc/ftv2folderclosed.png
usr/doc/libdbusmenu-qt-0.9.2/doc/ftv2folderopen.png
usr/doc/libdbusmenu-qt-0.9.2/doc/ftv2lastnode.png
usr/doc/libdbusmenu-qt-0.9.2/doc/ftv2link.png
usr/doc/libdbusmenu-qt-0.9.2/doc/ftv2mlastnode.png
usr/doc/libdbusmenu-qt-0.9.2/doc/ftv2mnode.png
usr/doc/libdbusmenu-qt-0.9.2/doc/ftv2mo.png
usr/doc/libdbusmenu-qt-0.9.2/doc/ftv2node.png
usr/doc/libdbusmenu-qt-0.9.2/doc/ftv2ns.png
usr/doc/libdbusmenu-qt-0.9.2/doc/ftv2plastnode.png
usr/doc/libdbusmenu-qt-0.9.2/doc/ftv2pnode.png
usr/doc/libdbusmenu-qt-0.9.2/doc/ftv2splitbar.png
usr/doc/libdbusmenu-qt-0.9.2/doc/ftv2vertline.png
usr/doc/libdbusmenu-qt-0.9.2/doc/functions.html
usr/doc/libdbusmenu-qt-0.9.2/doc/functions_func.html
usr/doc/libdbusmenu-qt-0.9.2/doc/index.html
usr/doc/libdbusmenu-qt-0.9.2/doc/jquery.js
usr/doc/libdbusmenu-qt-0.9.2/doc/nav_f.png
usr/doc/libdbusmenu-qt-0.9.2/doc/nav_g.png
usr/doc/libdbusmenu-qt-0.9.2/doc/nav_h.png
usr/doc/libdbusmenu-qt-0.9.2/doc/open.png
usr/doc/libdbusmenu-qt-0.9.2/doc/pages.html
usr/doc/libdbusmenu-qt-0.9.2/doc/search/
usr/doc/libdbusmenu-qt-0.9.2/doc/search/all_61.html
usr/doc/libdbusmenu-qt-0.9.2/doc/search/all_61.js
usr/doc/libdbusmenu-qt-0.9.2/doc/search/all_63.html
usr/doc/libdbusmenu-qt-0.9.2/doc/search/all_63.js
usr/doc/libdbusmenu-qt-0.9.2/doc/search/all_64.html
usr/doc/libdbusmenu-qt-0.9.2/doc/search/all_64.js
usr/doc/libdbusmenu-qt-0.9.2/doc/search/all_69.html
usr/doc/libdbusmenu-qt-0.9.2/doc/search/all_69.js
usr/doc/libdbusmenu-qt-0.9.2/doc/search/all_6d.html
usr/doc/libdbusmenu-qt-0.9.2/doc/search/all_6d.js
usr/doc/libdbusmenu-qt-0.9.2/doc/search/all_73.html
usr/doc/libdbusmenu-qt-0.9.2/doc/search/all_73.js
usr/doc/libdbusmenu-qt-0.9.2/doc/search/all_75.html
usr/doc/libdbusmenu-qt-0.9.2/doc/search/all_75.js
usr/doc/libdbusmenu-qt-0.9.2/doc/search/classes_64.html
usr/doc/libdbusmenu-qt-0.9.2/doc/search/classes_64.js
usr/doc/libdbusmenu-qt-0.9.2/doc/search/close.png
usr/doc/libdbusmenu-qt-0.9.2/doc/search/functions_61.html
usr/doc/libdbusmenu-qt-0.9.2/doc/search/functions_61.js
usr/doc/libdbusmenu-qt-0.9.2/doc/search/functions_63.html
usr/doc/libdbusmenu-qt-0.9.2/doc/search/functions_63.js
usr/doc/libdbusmenu-qt-0.9.2/doc/search/functions_64.html
usr/doc/libdbusmenu-qt-0.9.2/doc/search/functions_64.js
usr/doc/libdbusmenu-qt-0.9.2/doc/search/functions_69.html
usr/doc/libdbusmenu-qt-0.9.2/doc/search/functions_69.js
usr/doc/libdbusmenu-qt-0.9.2/doc/search/functions_6d.html
usr/doc/libdbusmenu-qt-0.9.2/doc/search/functions_6d.js
usr/doc/libdbusmenu-qt-0.9.2/doc/search/functions_73.html
usr/doc/libdbusmenu-qt-0.9.2/doc/search/functions_73.js
usr/doc/libdbusmenu-qt-0.9.2/doc/search/functions_75.html
usr/doc/libdbusmenu-qt-0.9.2/doc/search/functions_75.js
usr/doc/libdbusmenu-qt-0.9.2/doc/search/mag_sel.png
usr/doc/libdbusmenu-qt-0.9.2/doc/search/nomatches.html
usr/doc/libdbusmenu-qt-0.9.2/doc/search/pages_64.html
usr/doc/libdbusmenu-qt-0.9.2/doc/search/pages_64.js
usr/doc/libdbusmenu-qt-0.9.2/doc/search/search.css
usr/doc/libdbusmenu-qt-0.9.2/doc/search/search.js
usr/doc/libdbusmenu-qt-0.9.2/doc/search/search_l.png
usr/doc/libdbusmenu-qt-0.9.2/doc/search/search_m.png
usr/doc/libdbusmenu-qt-0.9.2/doc/search/search_r.png
usr/doc/libdbusmenu-qt-0.9.2/doc/tab_a.png
usr/doc/libdbusmenu-qt-0.9.2/doc/tab_b.png
usr/doc/libdbusmenu-qt-0.9.2/doc/tab_h.png
usr/doc/libdbusmenu-qt-0.9.2/doc/tab_s.png
usr/doc/libdbusmenu-qt-0.9.2/doc/tabs.css
usr/include/
usr/include/dbusmenu-qt/
usr/include/dbusmenu-qt/dbusmenu_export.h
usr/include/dbusmenu-qt/dbusmenu_version.h
usr/include/dbusmenu-qt/dbusmenuexporter.h
usr/include/dbusmenu-qt/dbusmenuimporter.h
usr/lib64/
usr/lib64/libdbusmenu-qt.so.2.6.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/dbusmenu-qt.pc
usr/share/
