PACKAGE NAME:     libinput-1.3.3-x86_64-1alien
COMPRESSED PACKAGE SIZE:     100K
UNCOMPRESSED PACKAGE SIZE:     440K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/KTOWN/libinput-1.3.3-x86_64-1alien.txz
PACKAGE DESCRIPTION:
libinput: libinput (Input device library)
libinput:
libinput: libinput is a library that handles input devices for display servers
libinput: and other applications that need to directly deal with input devices.
libinput:
libinput:
libinput:
libinput:
libinput:
libinput: Homepage:  http://www.freedesktop.org/wiki/Software/libinput/
libinput:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
lib/
lib/udev/
lib/udev/hwdb.d/
lib/udev/hwdb.d/90-libinput-model-quirks.hwdb
lib/udev/libinput-device-group
lib/udev/libinput-model-quirks
lib/udev/rules.d/
lib/udev/rules.d/80-libinput-device-groups.rules
lib/udev/rules.d/90-libinput-model-quirks.rules
usr/
usr/bin/
usr/bin/libinput-debug-events
usr/bin/libinput-list-devices
usr/doc/
usr/doc/libinput-1.3.3/
usr/doc/libinput-1.3.3/COPYING
usr/include/
usr/include/libinput.h
usr/lib64/
usr/lib64/libinput.la
usr/lib64/libinput.so.10.8.6
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libinput.pc
usr/man/
usr/man/man1/
usr/man/man1/libinput-debug-events.1.gz
usr/man/man1/libinput-list-devices.1.gz
