PACKAGE NAME:     LibRaw-0.17.2-x86_64-1
COMPRESSED PACKAGE SIZE:     328K
UNCOMPRESSED PACKAGE SIZE:     2.1M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/LibRaw-0.17.2-x86_64-1.txz
PACKAGE DESCRIPTION:
LibRaw: LibRaw (library for decoding raw digital photos)
LibRaw:
LibRaw: LibRaw is a library for reading RAW files obtained from digital
LibRaw: cameras (CRW/CR2, NEF, RAF, DNG, and others). It is based on the
LibRaw: source code of the dcraw utility.
LibRaw:
LibRaw: Homepage: http://www.libraw.org/
LibRaw:
LibRaw:
LibRaw:
LibRaw:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/LibRaw-0.17.2/
usr/doc/LibRaw-0.17.2/COPYRIGHT
usr/doc/LibRaw-0.17.2/Changelog.txt
usr/doc/LibRaw-0.17.2/LICENSE.CDDL
usr/doc/LibRaw-0.17.2/LICENSE.LGPL
usr/doc/LibRaw-0.17.2/LICENSE.LibRaw.txt
usr/doc/LibRaw-0.17.2/README
usr/doc/LibRaw-0.17.2/README.RawSpeed.txt
usr/doc/LibRaw-0.17.2/README.cmake
usr/doc/LibRaw-0.17.2/README.demosaic-packs
usr/doc/LibRaw-0.17.2/html/
usr/doc/LibRaw-0.17.2/html/API-C.html
usr/doc/LibRaw-0.17.2/html/API-CXX.html
usr/doc/LibRaw-0.17.2/html/API-datastruct.html
usr/doc/LibRaw-0.17.2/html/API-notes.html
usr/doc/LibRaw-0.17.2/html/API-overview.html
usr/doc/LibRaw-0.17.2/html/Install-LibRaw.html
usr/doc/LibRaw-0.17.2/html/Samples-LibRaw.html
usr/doc/LibRaw-0.17.2/html/Why-LibRaw.html
usr/doc/LibRaw-0.17.2/html/index.html
usr/include/
usr/include/libraw/
usr/include/libraw/libraw.h
usr/include/libraw/libraw_alloc.h
usr/include/libraw/libraw_const.h
usr/include/libraw/libraw_datastream.h
usr/include/libraw/libraw_internal.h
usr/include/libraw/libraw_types.h
usr/include/libraw/libraw_version.h
usr/lib64/
usr/lib64/libraw.la
usr/lib64/libraw.so.15.0.0
usr/lib64/libraw_r.la
usr/lib64/libraw_r.so.15.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libraw.pc
usr/lib64/pkgconfig/libraw_r.pc
