PACKAGE NAME:     libvisio-0.1.5-x86_64-1
COMPRESSED PACKAGE SIZE:     576K
UNCOMPRESSED PACKAGE SIZE:     8.5M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/libvisio-0.1.5-x86_64-1.txz
PACKAGE DESCRIPTION:
libvisio: libvisio (Visio document format library)
libvisio:
libvisio: Libvisio is a library that parses the file format of Microsoft Visio
libvisio: documents of all versions.
libvisio:
libvisio: Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libvisio
libvisio:
libvisio:
libvisio:
libvisio:
libvisio:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/vsd2raw
usr/bin/vsd2text
usr/bin/vsd2xhtml
usr/bin/vss2raw
usr/bin/vss2text
usr/bin/vss2xhtml
usr/doc/
usr/doc/libvisio-0.1.5/
usr/doc/libvisio-0.1.5/AUTHORS
usr/doc/libvisio-0.1.5/COPYING.MPL
usr/doc/libvisio-0.1.5/ChangeLog
usr/doc/libvisio-0.1.5/NEWS
usr/doc/libvisio-0.1.5/README
usr/doc/libvisio-0.1.5/html/
usr/doc/libvisio-0.1.5/html/VDXParser_8cpp.html
usr/doc/libvisio-0.1.5/html/VDXParser_8h.html
usr/doc/libvisio-0.1.5/html/VDXParser_8h_source.html
usr/doc/libvisio-0.1.5/html/VSD5Parser_8cpp.html
usr/doc/libvisio-0.1.5/html/VSD5Parser_8h.html
usr/doc/libvisio-0.1.5/html/VSD5Parser_8h_source.html
usr/doc/libvisio-0.1.5/html/VSD6Parser_8cpp.html
usr/doc/libvisio-0.1.5/html/VSD6Parser_8h.html
usr/doc/libvisio-0.1.5/html/VSD6Parser_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDCharacterList_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDCharacterList_8h.html
usr/doc/libvisio-0.1.5/html/VSDCharacterList_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDCollector_8h.html
usr/doc/libvisio-0.1.5/html/VSDCollector_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDContentCollector_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDContentCollector_8h.html
usr/doc/libvisio-0.1.5/html/VSDContentCollector_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDDocumentStructure_8h.html
usr/doc/libvisio-0.1.5/html/VSDDocumentStructure_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDFieldList_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDFieldList_8h.html
usr/doc/libvisio-0.1.5/html/VSDFieldList_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDGeometryList_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDGeometryList_8h.html
usr/doc/libvisio-0.1.5/html/VSDGeometryList_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDInternalStream_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDInternalStream_8h.html
usr/doc/libvisio-0.1.5/html/VSDInternalStream_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDLayerList_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDLayerList_8h.html
usr/doc/libvisio-0.1.5/html/VSDLayerList_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDMetaData_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDMetaData_8h.html
usr/doc/libvisio-0.1.5/html/VSDMetaData_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDOutputElementList_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDOutputElementList_8h.html
usr/doc/libvisio-0.1.5/html/VSDOutputElementList_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDPages_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDPages_8h.html
usr/doc/libvisio-0.1.5/html/VSDPages_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDParagraphList_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDParagraphList_8h.html
usr/doc/libvisio-0.1.5/html/VSDParagraphList_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDParser_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDParser_8h.html
usr/doc/libvisio-0.1.5/html/VSDParser_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDShapeList_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDShapeList_8h.html
usr/doc/libvisio-0.1.5/html/VSDShapeList_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDStencils_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDStencils_8h.html
usr/doc/libvisio-0.1.5/html/VSDStencils_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDStylesCollector_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDStylesCollector_8h.html
usr/doc/libvisio-0.1.5/html/VSDStylesCollector_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDStyles_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDStyles_8h.html
usr/doc/libvisio-0.1.5/html/VSDStyles_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDTypes_8h.html
usr/doc/libvisio-0.1.5/html/VSDTypes_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDXMLHelper_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDXMLHelper_8h.html
usr/doc/libvisio-0.1.5/html/VSDXMLHelper_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDXMLParserBase_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDXMLParserBase_8h.html
usr/doc/libvisio-0.1.5/html/VSDXMLParserBase_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDXMLTokenMap_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDXMLTokenMap_8h.html
usr/doc/libvisio-0.1.5/html/VSDXMLTokenMap_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDXMetaData_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDXMetaData_8h.html
usr/doc/libvisio-0.1.5/html/VSDXMetaData_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDXParser_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDXParser_8h.html
usr/doc/libvisio-0.1.5/html/VSDXParser_8h_source.html
usr/doc/libvisio-0.1.5/html/VSDXTheme_8cpp.html
usr/doc/libvisio-0.1.5/html/VSDXTheme_8h.html
usr/doc/libvisio-0.1.5/html/VSDXTheme_8h_source.html
usr/doc/libvisio-0.1.5/html/VisioDocument_8cpp.html
usr/doc/libvisio-0.1.5/html/VisioDocument_8h.html
usr/doc/libvisio-0.1.5/html/VisioDocument_8h_source.html
usr/doc/libvisio-0.1.5/html/annotated.html
usr/doc/libvisio-0.1.5/html/arrowdown.png
usr/doc/libvisio-0.1.5/html/arrowright.png
usr/doc/libvisio-0.1.5/html/bc_s.png
usr/doc/libvisio-0.1.5/html/bdwn.png
usr/doc/libvisio-0.1.5/html/classPerfect__Hash-members.html
usr/doc/libvisio-0.1.5/html/classPerfect__Hash.html
usr/doc/libvisio-0.1.5/html/classVSDInternalStream-members.html
usr/doc/libvisio-0.1.5/html/classVSDInternalStream.html
usr/doc/libvisio-0.1.5/html/classVSDInternalStream.png
usr/doc/libvisio-0.1.5/html/classes.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1EndOfStreamException.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1GenericException.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VDXParser-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VDXParser.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VDXParser.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSD5Parser-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSD5Parser.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSD5Parser.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSD6Parser-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSD6Parser.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSD6Parser.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDArcTo-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDArcTo.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDArcTo.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCharIX-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCharIX.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCharIX.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCharacterList-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCharacterList.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCharacterListElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCharacterListElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCharacterListElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCloseListElementOutputElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCloseListElementOutputElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCloseListElementOutputElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCloseParagraphOutputElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCloseParagraphOutputElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCloseParagraphOutputElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCloseSpanOutputElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCloseSpanOutputElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCloseSpanOutputElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCloseUnorderedListLevelOutputElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCloseUnorderedListLevelOutputElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCloseUnorderedListLevelOutputElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCollector-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCollector.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDCollector.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDContentCollector-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDContentCollector.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDContentCollector.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDEllipse-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDEllipse.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDEllipse.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDEllipticalArcTo-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDEllipticalArcTo.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDEllipticalArcTo.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDEmpty-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDEmpty.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDEmpty.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDEndLayerOutputElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDEndLayerOutputElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDEndLayerOutputElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDEndTextObjectOutputElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDEndTextObjectOutputElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDEndTextObjectOutputElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDFieldList-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDFieldList.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDFieldListElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDFieldListElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDFieldListElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDGeometry-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDGeometry.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDGeometry.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDGeometryList-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDGeometryList.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDGeometryListElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDGeometryListElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDGeometryListElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDGraphicObjectOutputElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDGraphicObjectOutputElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDGraphicObjectOutputElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDInfiniteLine-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDInfiniteLine.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDInfiniteLine.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDInsertLineBreakOutputElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDInsertLineBreakOutputElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDInsertLineBreakOutputElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDInsertTabOutputElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDInsertTabOutputElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDInsertTabOutputElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDInsertTextOutputElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDInsertTextOutputElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDInsertTextOutputElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDLayerList-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDLayerList.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDLineTo-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDLineTo.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDLineTo.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDMetaData-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDMetaData.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDMoveTo-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDMoveTo.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDMoveTo.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDNURBSTo1-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDNURBSTo1.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDNURBSTo1.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDNURBSTo2-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDNURBSTo2.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDNURBSTo2.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDNURBSTo3-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDNURBSTo3.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDNURBSTo3.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDName-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDName.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDNumericField-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDNumericField.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDNumericField.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDOpenListElementOutputElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDOpenListElementOutputElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDOpenListElementOutputElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDOpenParagraphOutputElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDOpenParagraphOutputElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDOpenParagraphOutputElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDOpenSpanOutputElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDOpenSpanOutputElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDOpenSpanOutputElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDOpenUnorderedListLevelOutputElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDOpenUnorderedListLevelOutputElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDOpenUnorderedListLevelOutputElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDOutputElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDOutputElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDOutputElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDOutputElementList-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDOutputElementList.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDPage-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDPage.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDPages-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDPages.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDParaIX-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDParaIX.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDParaIX.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDParagraphList-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDParagraphList.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDParagraphListElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDParagraphListElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDParagraphListElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDParser-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDParser.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDParser.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDPathOutputElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDPathOutputElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDPathOutputElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDPolylineTo1-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDPolylineTo1.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDPolylineTo1.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDPolylineTo2-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDPolylineTo2.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDPolylineTo2.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDPolylineTo3-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDPolylineTo3.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDPolylineTo3.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDRelCubBezTo-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDRelCubBezTo.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDRelCubBezTo.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDRelEllipticalArcTo-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDRelEllipticalArcTo.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDRelEllipticalArcTo.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDRelLineTo-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDRelLineTo.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDRelLineTo.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDRelMoveTo-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDRelMoveTo.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDRelMoveTo.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDRelQuadBezTo-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDRelQuadBezTo.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDRelQuadBezTo.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDShape-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDShape.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDShapeList-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDShapeList.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDSplineKnot-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDSplineKnot.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDSplineKnot.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDSplineStart-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDSplineStart.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDSplineStart.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDStartLayerOutputElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDStartLayerOutputElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDStartLayerOutputElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDStartTextObjectOutputElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDStartTextObjectOutputElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDStartTextObjectOutputElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDStencil-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDStencil.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDStencils-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDStencils.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDStyleOutputElement-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDStyleOutputElement.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDStyleOutputElement.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDStyles-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDStyles.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDStylesCollector-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDStylesCollector.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDStylesCollector.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDTextField-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDTextField.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDTextField.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDXMLParserBase-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDXMLParserBase.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDXMLParserBase.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDXMLTokenMap-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDXMLTokenMap.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDXMetaData-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDXMetaData.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDXParser-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDXParser.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDXParser.png
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDXRelationship-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDXRelationship.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDXRelationships-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDXRelationships.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDXTheme-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VSDXTheme.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VisioDocument-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1VisioDocument.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1XMLErrorWatcher-members.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1XMLErrorWatcher.html
usr/doc/libvisio-0.1.5/html/classlibvisio_1_1XmlParserException.html
usr/doc/libvisio-0.1.5/html/closed.png
usr/doc/libvisio-0.1.5/html/dir_68267d1309a1af8e8297ef4c3efbcdba.html
usr/doc/libvisio-0.1.5/html/dir_bfccd401955b95cf8c75461437045ac0.html
usr/doc/libvisio-0.1.5/html/dir_c85d3e3c5052e9ad9ce18c6863244a25.html
usr/doc/libvisio-0.1.5/html/dir_dbd43e63c223a2e9a266a1fcf5cbb056.html
usr/doc/libvisio-0.1.5/html/doc.png
usr/doc/libvisio-0.1.5/html/doxygen.css
usr/doc/libvisio-0.1.5/html/doxygen.png
usr/doc/libvisio-0.1.5/html/files.html
usr/doc/libvisio-0.1.5/html/folderclosed.png
usr/doc/libvisio-0.1.5/html/folderopen.png
usr/doc/libvisio-0.1.5/html/functions.html
usr/doc/libvisio-0.1.5/html/functions_a.html
usr/doc/libvisio-0.1.5/html/functions_b.html
usr/doc/libvisio-0.1.5/html/functions_c.html
usr/doc/libvisio-0.1.5/html/functions_d.html
usr/doc/libvisio-0.1.5/html/functions_e.html
usr/doc/libvisio-0.1.5/html/functions_f.html
usr/doc/libvisio-0.1.5/html/functions_func.html
usr/doc/libvisio-0.1.5/html/functions_func_a.html
usr/doc/libvisio-0.1.5/html/functions_func_c.html
usr/doc/libvisio-0.1.5/html/functions_func_d.html
usr/doc/libvisio-0.1.5/html/functions_func_e.html
usr/doc/libvisio-0.1.5/html/functions_func_f.html
usr/doc/libvisio-0.1.5/html/functions_func_g.html
usr/doc/libvisio-0.1.5/html/functions_func_h.html
usr/doc/libvisio-0.1.5/html/functions_func_i.html
usr/doc/libvisio-0.1.5/html/functions_func_n.html
usr/doc/libvisio-0.1.5/html/functions_func_o.html
usr/doc/libvisio-0.1.5/html/functions_func_p.html
usr/doc/libvisio-0.1.5/html/functions_func_r.html
usr/doc/libvisio-0.1.5/html/functions_func_s.html
usr/doc/libvisio-0.1.5/html/functions_func_t.html
usr/doc/libvisio-0.1.5/html/functions_func_v.html
usr/doc/libvisio-0.1.5/html/functions_func_x.html
usr/doc/libvisio-0.1.5/html/functions_func_~.html
usr/doc/libvisio-0.1.5/html/functions_g.html
usr/doc/libvisio-0.1.5/html/functions_h.html
usr/doc/libvisio-0.1.5/html/functions_i.html
usr/doc/libvisio-0.1.5/html/functions_k.html
usr/doc/libvisio-0.1.5/html/functions_l.html
usr/doc/libvisio-0.1.5/html/functions_m.html
usr/doc/libvisio-0.1.5/html/functions_n.html
usr/doc/libvisio-0.1.5/html/functions_o.html
usr/doc/libvisio-0.1.5/html/functions_p.html
usr/doc/libvisio-0.1.5/html/functions_q.html
usr/doc/libvisio-0.1.5/html/functions_r.html
usr/doc/libvisio-0.1.5/html/functions_s.html
usr/doc/libvisio-0.1.5/html/functions_t.html
usr/doc/libvisio-0.1.5/html/functions_u.html
usr/doc/libvisio-0.1.5/html/functions_v.html
usr/doc/libvisio-0.1.5/html/functions_vars.html
usr/doc/libvisio-0.1.5/html/functions_vars_b.html
usr/doc/libvisio-0.1.5/html/functions_vars_c.html
usr/doc/libvisio-0.1.5/html/functions_vars_d.html
usr/doc/libvisio-0.1.5/html/functions_vars_e.html
usr/doc/libvisio-0.1.5/html/functions_vars_f.html
usr/doc/libvisio-0.1.5/html/functions_vars_g.html
usr/doc/libvisio-0.1.5/html/functions_vars_h.html
usr/doc/libvisio-0.1.5/html/functions_vars_i.html
usr/doc/libvisio-0.1.5/html/functions_vars_k.html
usr/doc/libvisio-0.1.5/html/functions_vars_l.html
usr/doc/libvisio-0.1.5/html/functions_vars_m.html
usr/doc/libvisio-0.1.5/html/functions_vars_n.html
usr/doc/libvisio-0.1.5/html/functions_vars_o.html
usr/doc/libvisio-0.1.5/html/functions_vars_p.html
usr/doc/libvisio-0.1.5/html/functions_vars_q.html
usr/doc/libvisio-0.1.5/html/functions_vars_r.html
usr/doc/libvisio-0.1.5/html/functions_vars_s.html
usr/doc/libvisio-0.1.5/html/functions_vars_t.html
usr/doc/libvisio-0.1.5/html/functions_vars_u.html
usr/doc/libvisio-0.1.5/html/functions_vars_v.html
usr/doc/libvisio-0.1.5/html/functions_vars_w.html
usr/doc/libvisio-0.1.5/html/functions_vars_x.html
usr/doc/libvisio-0.1.5/html/functions_vars_y.html
usr/doc/libvisio-0.1.5/html/functions_w.html
usr/doc/libvisio-0.1.5/html/functions_x.html
usr/doc/libvisio-0.1.5/html/functions_y.html
usr/doc/libvisio-0.1.5/html/functions_~.html
usr/doc/libvisio-0.1.5/html/globals.html
usr/doc/libvisio-0.1.5/html/globals_b.html
usr/doc/libvisio-0.1.5/html/globals_c.html
usr/doc/libvisio-0.1.5/html/globals_d.html
usr/doc/libvisio-0.1.5/html/globals_defs.html
usr/doc/libvisio-0.1.5/html/globals_defs_b.html
usr/doc/libvisio-0.1.5/html/globals_defs_d.html
usr/doc/libvisio-0.1.5/html/globals_defs_f.html
usr/doc/libvisio-0.1.5/html/globals_defs_l.html
usr/doc/libvisio-0.1.5/html/globals_defs_m.html
usr/doc/libvisio-0.1.5/html/globals_defs_s.html
usr/doc/libvisio-0.1.5/html/globals_defs_t.html
usr/doc/libvisio-0.1.5/html/globals_defs_v.html
usr/doc/libvisio-0.1.5/html/globals_enum.html
usr/doc/libvisio-0.1.5/html/globals_eval.html
usr/doc/libvisio-0.1.5/html/globals_f.html
usr/doc/libvisio-0.1.5/html/globals_l.html
usr/doc/libvisio-0.1.5/html/globals_m.html
usr/doc/libvisio-0.1.5/html/globals_p.html
usr/doc/libvisio-0.1.5/html/globals_s.html
usr/doc/libvisio-0.1.5/html/globals_t.html
usr/doc/libvisio-0.1.5/html/globals_v.html
usr/doc/libvisio-0.1.5/html/globals_vars.html
usr/doc/libvisio-0.1.5/html/globals_vars_x.html
usr/doc/libvisio-0.1.5/html/globals_w.html
usr/doc/libvisio-0.1.5/html/globals_x.html
usr/doc/libvisio-0.1.5/html/hierarchy.html
usr/doc/libvisio-0.1.5/html/index.html
usr/doc/libvisio-0.1.5/html/libvisio_8h.html
usr/doc/libvisio-0.1.5/html/libvisio_8h_source.html
usr/doc/libvisio-0.1.5/html/libvisio__utils_8cpp.html
usr/doc/libvisio-0.1.5/html/libvisio__utils_8h.html
usr/doc/libvisio-0.1.5/html/libvisio__utils_8h_source.html
usr/doc/libvisio-0.1.5/html/libvisio__xml_8cpp.html
usr/doc/libvisio-0.1.5/html/libvisio__xml_8h.html
usr/doc/libvisio-0.1.5/html/libvisio__xml_8h_source.html
usr/doc/libvisio-0.1.5/html/namespacelibvisio.html
usr/doc/libvisio-0.1.5/html/namespacemembers.html
usr/doc/libvisio-0.1.5/html/namespacemembers_enum.html
usr/doc/libvisio-0.1.5/html/namespacemembers_eval.html
usr/doc/libvisio-0.1.5/html/namespacemembers_func.html
usr/doc/libvisio-0.1.5/html/namespacemembers_type.html
usr/doc/libvisio-0.1.5/html/namespaces.html
usr/doc/libvisio-0.1.5/html/nav_f.png
usr/doc/libvisio-0.1.5/html/nav_g.png
usr/doc/libvisio-0.1.5/html/nav_h.png
usr/doc/libvisio-0.1.5/html/navtree.css
usr/doc/libvisio-0.1.5/html/open.png
usr/doc/libvisio-0.1.5/html/splitbar.png
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1ChunkHeader-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1ChunkHeader.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1Colour-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1Colour.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1ForeignData-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1ForeignData.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1NURBSData-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1NURBSData.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1Pointer-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1Pointer.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1PolylineData-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1PolylineData.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDBullet-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDBullet.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDCharStyle-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDCharStyle.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDFillStyle-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDFillStyle.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDFont-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDFont.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDLayer-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDLayer.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDLineStyle-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDLineStyle.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDMisc-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDMisc.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDOptionalCharStyle-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDOptionalCharStyle.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDOptionalFillStyle-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDOptionalFillStyle.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDOptionalLineStyle-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDOptionalLineStyle.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDOptionalParaStyle-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDOptionalParaStyle.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDOptionalTextBlockStyle-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDOptionalTextBlockStyle.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDOptionalThemeReference-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDOptionalThemeReference.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDParaStyle-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDParaStyle.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDTabSet-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDTabSet.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDTabStop-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDTabStop.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDTextBlockStyle-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDTextBlockStyle.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDThemeReference-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDThemeReference.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDXClrScheme-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDXClrScheme.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDXVariationClrScheme-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1VSDXVariationClrScheme.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1XForm-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1XForm.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1XForm1D-members.html
usr/doc/libvisio-0.1.5/html/structlibvisio_1_1XForm1D.html
usr/doc/libvisio-0.1.5/html/structxmltoken-members.html
usr/doc/libvisio-0.1.5/html/structxmltoken.html
usr/doc/libvisio-0.1.5/html/sync_off.png
usr/doc/libvisio-0.1.5/html/sync_on.png
usr/doc/libvisio-0.1.5/html/tab_a.png
usr/doc/libvisio-0.1.5/html/tab_b.png
usr/doc/libvisio-0.1.5/html/tab_h.png
usr/doc/libvisio-0.1.5/html/tab_s.png
usr/doc/libvisio-0.1.5/html/tabs.css
usr/doc/libvisio-0.1.5/html/tokenhash_8h.html
usr/doc/libvisio-0.1.5/html/tokenhash_8h_source.html
usr/doc/libvisio-0.1.5/html/tokens_8h.html
usr/doc/libvisio-0.1.5/html/tokens_8h_source.html
usr/include/
usr/include/libvisio-0.1/
usr/include/libvisio-0.1/libvisio/
usr/include/libvisio-0.1/libvisio/VisioDocument.h
usr/include/libvisio-0.1/libvisio/libvisio.h
usr/lib64/
usr/lib64/libvisio-0.1.la
usr/lib64/libvisio-0.1.so.1.0.5
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libvisio-0.1.pc
