PACKAGE NAME:     libwpg-0.3.1-x86_64-1
COMPRESSED PACKAGE SIZE:     136K
UNCOMPRESSED PACKAGE SIZE:     1.5M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/libwpg-0.3.1-x86_64-1.txz
PACKAGE DESCRIPTION:
libwpg: libwpg (WPG-image reading/converting library)
libwpg:
libwpg: libwpg is a library for reading and converting WPG images
libwpg:
libwpg: Homepage: http://libwpg.sourceforge.net/
libwpg:
libwpg:
libwpg:
libwpg:
libwpg:
libwpg:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/wpg2raw
usr/bin/wpg2svg
usr/bin/wpg2svgbatch.pl
usr/doc/
usr/doc/libwpg-0.3.1/
usr/doc/libwpg-0.3.1/AUTHORS
usr/doc/libwpg-0.3.1/COPYING.LGPL
usr/doc/libwpg-0.3.1/COPYING.MPL
usr/doc/libwpg-0.3.1/ChangeLog
usr/doc/libwpg-0.3.1/README
usr/doc/libwpg-0.3.1/html/
usr/doc/libwpg-0.3.1/html/WPG1Parser_8cpp.html
usr/doc/libwpg-0.3.1/html/WPG1Parser_8h.html
usr/doc/libwpg-0.3.1/html/WPG1Parser_8h_source.html
usr/doc/libwpg-0.3.1/html/WPG2Parser_8cpp.html
usr/doc/libwpg-0.3.1/html/WPG2Parser_8h.html
usr/doc/libwpg-0.3.1/html/WPG2Parser_8h_source.html
usr/doc/libwpg-0.3.1/html/WPGBitmap_8cpp.html
usr/doc/libwpg-0.3.1/html/WPGBitmap_8h.html
usr/doc/libwpg-0.3.1/html/WPGBitmap_8h_source.html
usr/doc/libwpg-0.3.1/html/WPGColor_8cpp.html
usr/doc/libwpg-0.3.1/html/WPGColor_8h.html
usr/doc/libwpg-0.3.1/html/WPGColor_8h_source.html
usr/doc/libwpg-0.3.1/html/WPGDashArray_8cpp.html
usr/doc/libwpg-0.3.1/html/WPGDashArray_8h.html
usr/doc/libwpg-0.3.1/html/WPGDashArray_8h_source.html
usr/doc/libwpg-0.3.1/html/WPGHeader_8cpp.html
usr/doc/libwpg-0.3.1/html/WPGHeader_8h.html
usr/doc/libwpg-0.3.1/html/WPGHeader_8h_source.html
usr/doc/libwpg-0.3.1/html/WPGXParser_8cpp.html
usr/doc/libwpg-0.3.1/html/WPGXParser_8h.html
usr/doc/libwpg-0.3.1/html/WPGXParser_8h_source.html
usr/doc/libwpg-0.3.1/html/WPGraphics_8cpp.html
usr/doc/libwpg-0.3.1/html/annotated.html
usr/doc/libwpg-0.3.1/html/arrowdown.png
usr/doc/libwpg-0.3.1/html/arrowright.png
usr/doc/libwpg-0.3.1/html/bc_s.png
usr/doc/libwpg-0.3.1/html/bdwn.png
usr/doc/libwpg-0.3.1/html/classWPG1Parser-members.html
usr/doc/libwpg-0.3.1/html/classWPG1Parser.html
usr/doc/libwpg-0.3.1/html/classWPG1Parser.png
usr/doc/libwpg-0.3.1/html/classWPG2Parser-members.html
usr/doc/libwpg-0.3.1/html/classWPG2Parser.html
usr/doc/libwpg-0.3.1/html/classWPG2Parser.png
usr/doc/libwpg-0.3.1/html/classWPG2Parser_1_1ObjectCharacterization-members.html
usr/doc/libwpg-0.3.1/html/classWPG2Parser_1_1ObjectCharacterization.html
usr/doc/libwpg-0.3.1/html/classWPG2TransformMatrix-members.html
usr/doc/libwpg-0.3.1/html/classWPG2TransformMatrix.html
usr/doc/libwpg-0.3.1/html/classWPGBinaryDataContext-members.html
usr/doc/libwpg-0.3.1/html/classWPGBinaryDataContext.html
usr/doc/libwpg-0.3.1/html/classWPGBitmapContext-members.html
usr/doc/libwpg-0.3.1/html/classWPGBitmapContext.html
usr/doc/libwpg-0.3.1/html/classWPGCompoundPolygon-members.html
usr/doc/libwpg-0.3.1/html/classWPGCompoundPolygon.html
usr/doc/libwpg-0.3.1/html/classWPGGroupContext-members.html
usr/doc/libwpg-0.3.1/html/classWPGGroupContext.html
usr/doc/libwpg-0.3.1/html/classWPGHeader-members.html
usr/doc/libwpg-0.3.1/html/classWPGHeader.html
usr/doc/libwpg-0.3.1/html/classWPGTextDataContext-members.html
usr/doc/libwpg-0.3.1/html/classWPGTextDataContext.html
usr/doc/libwpg-0.3.1/html/classWPGTextDataHandler-members.html
usr/doc/libwpg-0.3.1/html/classWPGTextDataHandler.html
usr/doc/libwpg-0.3.1/html/classWPGTextDataHandler.png
usr/doc/libwpg-0.3.1/html/classWPGXParser-members.html
usr/doc/libwpg-0.3.1/html/classWPGXParser.html
usr/doc/libwpg-0.3.1/html/classWPGXParser.png
usr/doc/libwpg-0.3.1/html/classes.html
usr/doc/libwpg-0.3.1/html/classlibwpg_1_1WPGBitmap-members.html
usr/doc/libwpg-0.3.1/html/classlibwpg_1_1WPGBitmap.html
usr/doc/libwpg-0.3.1/html/classlibwpg_1_1WPGBitmap_1_1Private-members.html
usr/doc/libwpg-0.3.1/html/classlibwpg_1_1WPGBitmap_1_1Private.html
usr/doc/libwpg-0.3.1/html/classlibwpg_1_1WPGColor-members.html
usr/doc/libwpg-0.3.1/html/classlibwpg_1_1WPGColor.html
usr/doc/libwpg-0.3.1/html/classlibwpg_1_1WPGDashArray-members.html
usr/doc/libwpg-0.3.1/html/classlibwpg_1_1WPGDashArray.html
usr/doc/libwpg-0.3.1/html/classlibwpg_1_1WPGDashArrayPrivate-members.html
usr/doc/libwpg-0.3.1/html/classlibwpg_1_1WPGDashArrayPrivate.html
usr/doc/libwpg-0.3.1/html/closed.png
usr/doc/libwpg-0.3.1/html/dir_68267d1309a1af8e8297ef4c3efbcdba.html
usr/doc/libwpg-0.3.1/html/dir_c85d3e3c5052e9ad9ce18c6863244a25.html
usr/doc/libwpg-0.3.1/html/doc.png
usr/doc/libwpg-0.3.1/html/doxygen.css
usr/doc/libwpg-0.3.1/html/doxygen.png
usr/doc/libwpg-0.3.1/html/files.html
usr/doc/libwpg-0.3.1/html/folderclosed.png
usr/doc/libwpg-0.3.1/html/folderopen.png
usr/doc/libwpg-0.3.1/html/functions.html
usr/doc/libwpg-0.3.1/html/functions_a.html
usr/doc/libwpg-0.3.1/html/functions_b.html
usr/doc/libwpg-0.3.1/html/functions_c.html
usr/doc/libwpg-0.3.1/html/functions_d.html
usr/doc/libwpg-0.3.1/html/functions_e.html
usr/doc/libwpg-0.3.1/html/functions_f.html
usr/doc/libwpg-0.3.1/html/functions_func.html
usr/doc/libwpg-0.3.1/html/functions_g.html
usr/doc/libwpg-0.3.1/html/functions_h.html
usr/doc/libwpg-0.3.1/html/functions_i.html
usr/doc/libwpg-0.3.1/html/functions_k.html
usr/doc/libwpg-0.3.1/html/functions_l.html
usr/doc/libwpg-0.3.1/html/functions_m.html
usr/doc/libwpg-0.3.1/html/functions_n.html
usr/doc/libwpg-0.3.1/html/functions_o.html
usr/doc/libwpg-0.3.1/html/functions_p.html
usr/doc/libwpg-0.3.1/html/functions_r.html
usr/doc/libwpg-0.3.1/html/functions_s.html
usr/doc/libwpg-0.3.1/html/functions_t.html
usr/doc/libwpg-0.3.1/html/functions_v.html
usr/doc/libwpg-0.3.1/html/functions_vars.html
usr/doc/libwpg-0.3.1/html/functions_w.html
usr/doc/libwpg-0.3.1/html/functions_x.html
usr/doc/libwpg-0.3.1/html/functions_y.html
usr/doc/libwpg-0.3.1/html/functions_~.html
usr/doc/libwpg-0.3.1/html/globals.html
usr/doc/libwpg-0.3.1/html/globals_defs.html
usr/doc/libwpg-0.3.1/html/globals_vars.html
usr/doc/libwpg-0.3.1/html/hierarchy.html
usr/doc/libwpg-0.3.1/html/index.html
usr/doc/libwpg-0.3.1/html/libwpg__utils_8cpp.html
usr/doc/libwpg-0.3.1/html/libwpg__utils_8h.html
usr/doc/libwpg-0.3.1/html/libwpg__utils_8h_source.html
usr/doc/libwpg-0.3.1/html/namespacelibwpg.html
usr/doc/libwpg-0.3.1/html/namespacemembers.html
usr/doc/libwpg-0.3.1/html/namespacemembers_func.html
usr/doc/libwpg-0.3.1/html/namespaces.html
usr/doc/libwpg-0.3.1/html/nav_f.png
usr/doc/libwpg-0.3.1/html/nav_g.png
usr/doc/libwpg-0.3.1/html/nav_h.png
usr/doc/libwpg-0.3.1/html/navtree.css
usr/doc/libwpg-0.3.1/html/open.png
usr/doc/libwpg-0.3.1/html/splitbar.png
usr/doc/libwpg-0.3.1/html/structlibwpg_1_1EndOfStreamException.html
usr/doc/libwpg-0.3.1/html/sync_off.png
usr/doc/libwpg-0.3.1/html/sync_on.png
usr/doc/libwpg-0.3.1/html/tab_a.png
usr/doc/libwpg-0.3.1/html/tab_b.png
usr/doc/libwpg-0.3.1/html/tab_h.png
usr/doc/libwpg-0.3.1/html/tab_s.png
usr/doc/libwpg-0.3.1/html/tabs.css
usr/include/
usr/include/libwpg-0.3/
usr/include/libwpg-0.3/libwpg/
usr/include/libwpg-0.3/libwpg/WPGraphics.h
usr/include/libwpg-0.3/libwpg/libwpg.h
usr/lib64/
usr/lib64/libwpg-0.3.la
usr/lib64/libwpg-0.3.so.3.0.1
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libwpg-0.3.pc
