PACKAGE NAME:     libxkbcommon-0.5.0-x86_64-1alien
COMPRESSED PACKAGE SIZE:     228K
UNCOMPRESSED PACKAGE SIZE:     1.3M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/KTOWN/libxkbcommon-0.5.0-x86_64-1alien.txz
PACKAGE DESCRIPTION:
libxkbcommon: libxkbcommon (library to handle keyboard descriptions)
libxkbcommon:
libxkbcommon: xkbcommon is a library to handle keyboard descriptions, including
libxkbcommon: loading them from disk, parsing them and handling their state.
libxkbcommon: It's mainly meant for client toolkits, window systems, and other
libxkbcommon: system applications; currently that includes Wayland, kmscon,
libxkbcommon: GTK+, Qt, Clutter, and more. It is also used by some XCB
libxkbcommon: applications for proper keyboard support.
libxkbcommon:
libxkbcommon:
libxkbcommon: Home page: http://xkbcommon.org/
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libxkbcommon-0.5.0/
usr/doc/libxkbcommon-0.5.0/COPYING
usr/doc/libxkbcommon-0.5.0/annotated.html
usr/doc/libxkbcommon-0.5.0/arrowdown.png
usr/doc/libxkbcommon-0.5.0/arrowright.png
usr/doc/libxkbcommon-0.5.0/bc_s.png
usr/doc/libxkbcommon-0.5.0/bdwn.png
usr/doc/libxkbcommon-0.5.0/classes.html
usr/doc/libxkbcommon-0.5.0/closed.png
usr/doc/libxkbcommon-0.5.0/dir_34c01ee884f305be60d2204fef47a48f.html
usr/doc/libxkbcommon-0.5.0/doc.png
usr/doc/libxkbcommon-0.5.0/doxygen-extra.css
usr/doc/libxkbcommon-0.5.0/doxygen.css
usr/doc/libxkbcommon-0.5.0/doxygen.png
usr/doc/libxkbcommon-0.5.0/dynsections.js
usr/doc/libxkbcommon-0.5.0/files.html
usr/doc/libxkbcommon-0.5.0/folderclosed.png
usr/doc/libxkbcommon-0.5.0/folderopen.png
usr/doc/libxkbcommon-0.5.0/functions.html
usr/doc/libxkbcommon-0.5.0/functions_func.html
usr/doc/libxkbcommon-0.5.0/functions_type.html
usr/doc/libxkbcommon-0.5.0/functions_vars.html
usr/doc/libxkbcommon-0.5.0/globals.html
usr/doc/libxkbcommon-0.5.0/globals_defs.html
usr/doc/libxkbcommon-0.5.0/globals_enum.html
usr/doc/libxkbcommon-0.5.0/globals_eval.html
usr/doc/libxkbcommon-0.5.0/globals_func.html
usr/doc/libxkbcommon-0.5.0/globals_type.html
usr/doc/libxkbcommon-0.5.0/group__components.html
usr/doc/libxkbcommon-0.5.0/group__compose.html
usr/doc/libxkbcommon-0.5.0/group__context.html
usr/doc/libxkbcommon-0.5.0/group__include-path.html
usr/doc/libxkbcommon-0.5.0/group__keymap.html
usr/doc/libxkbcommon-0.5.0/group__keysyms.html
usr/doc/libxkbcommon-0.5.0/group__logging.html
usr/doc/libxkbcommon-0.5.0/group__state.html
usr/doc/libxkbcommon-0.5.0/group__x11.html
usr/doc/libxkbcommon-0.5.0/index.html
usr/doc/libxkbcommon-0.5.0/jquery.js
usr/doc/libxkbcommon-0.5.0/md_doc_compat.html
usr/doc/libxkbcommon-0.5.0/md_doc_quick-guide.html
usr/doc/libxkbcommon-0.5.0/modules.html
usr/doc/libxkbcommon-0.5.0/nav_f.png
usr/doc/libxkbcommon-0.5.0/nav_g.png
usr/doc/libxkbcommon-0.5.0/nav_h.png
usr/doc/libxkbcommon-0.5.0/open.png
usr/doc/libxkbcommon-0.5.0/pages.html
usr/doc/libxkbcommon-0.5.0/splitbar.png
usr/doc/libxkbcommon-0.5.0/structxkb__compose__state.html
usr/doc/libxkbcommon-0.5.0/structxkb__compose__table.html
usr/doc/libxkbcommon-0.5.0/structxkb__context.html
usr/doc/libxkbcommon-0.5.0/structxkb__keymap.html
usr/doc/libxkbcommon-0.5.0/structxkb__rule__names.html
usr/doc/libxkbcommon-0.5.0/structxkb__state.html
usr/doc/libxkbcommon-0.5.0/sync_off.png
usr/doc/libxkbcommon-0.5.0/sync_on.png
usr/doc/libxkbcommon-0.5.0/tab_a.png
usr/doc/libxkbcommon-0.5.0/tab_b.png
usr/doc/libxkbcommon-0.5.0/tab_h.png
usr/doc/libxkbcommon-0.5.0/tab_s.png
usr/doc/libxkbcommon-0.5.0/tabs.css
usr/doc/libxkbcommon-0.5.0/xkbcommon-compose_8h.html
usr/doc/libxkbcommon-0.5.0/xkbcommon-names_8h.html
usr/doc/libxkbcommon-0.5.0/xkbcommon-x11_8h.html
usr/doc/libxkbcommon-0.5.0/xkbcommon_8h.html
usr/include/
usr/include/xkbcommon/
usr/include/xkbcommon/xkbcommon-compat.h
usr/include/xkbcommon/xkbcommon-compose.h
usr/include/xkbcommon/xkbcommon-keysyms.h
usr/include/xkbcommon/xkbcommon-names.h
usr/include/xkbcommon/xkbcommon-x11.h
usr/include/xkbcommon/xkbcommon.h
usr/lib64/
usr/lib64/libxkbcommon-x11.la
usr/lib64/libxkbcommon-x11.so.0.0.0
usr/lib64/libxkbcommon.la
usr/lib64/libxkbcommon.so.0.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xkbcommon-x11.pc
usr/lib64/pkgconfig/xkbcommon.pc
