PACKAGE NAME:     lmdb-0.9.17-x86_64-1alien
COMPRESSED PACKAGE SIZE:     168K
UNCOMPRESSED PACKAGE SIZE:     1.2M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/KTOWN/lmdb-0.9.17-x86_64-1alien.txz
PACKAGE DESCRIPTION:
lmdb: lmdb (lightning memory-mapped database)
lmdb:
lmdb: LMDB is an ultra-fast, ultra-compact key-value embedded data store
lmdb: developed by Symas for the OpenLDAP Project.
lmdb: By using memory-mapped files, it provides the read performance of
lmdb: a pure in-memory database while still offering the persistence of
lmdb: standard disk-based databases, and is only limited to the size of
lmdb: the virtual address space.
lmdb:
lmdb: See also: http://symas.com/mdb/
lmdb:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/mdb_copy
usr/bin/mdb_dump
usr/bin/mdb_load
usr/bin/mdb_stat
usr/doc/
usr/doc/lmdb-0.9.17/
usr/doc/lmdb-0.9.17/CHANGES
usr/doc/lmdb-0.9.17/COPYRIGHT
usr/doc/lmdb-0.9.17/LICENSE
usr/include/
usr/include/lmdb.h
usr/lib/
usr/lib64/
usr/lib64/liblmdb.a
usr/lib64/liblmdb.so
usr/man/
usr/man/man1/
usr/man/man1/mdb_copy.1.gz
usr/man/man1/mdb_dump.1.gz
usr/man/man1/mdb_load.1.gz
usr/man/man1/mdb_stat.1.gz
