PACKAGE NAME:     OpenAL-1.17.1-x86_64-2alien
COMPRESSED PACKAGE SIZE:     360K
UNCOMPRESSED PACKAGE SIZE:     1000K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/KTOWN/OpenAL-1.17.1-x86_64-2alien.txz
PACKAGE DESCRIPTION:
OpenAL: OpenAL (implementation of the OpenAL 3D audio API)
OpenAL:
OpenAL: OpenAL Soft is an LGPL-licensed, cross-platform, implementation
OpenAL: of the OpenAL 3D audio API.  OpenAL provides capabilities for
OpenAL: playing audio in a virtual 3D environment.  It also facilitates
OpenAL: streaming audio, multi-channel buffers, and audio capture.
OpenAL:
OpenAL:
OpenAL: OpenAL by Creative Labs:  http://www.OpenAL.org/
OpenAL: OpenAL Soft home:  http://kcat.strangesoft.net/openal.html
OpenAL:
FILE LIST:
./
etc/
etc/openal/
etc/openal/alsoft.conf.sample
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/alsoft-config
usr/bin/altonegen
usr/bin/bsincgen
usr/bin/makehrtf
usr/bin/openal-info
usr/doc/
usr/doc/OpenAL-1.17.1/
usr/doc/OpenAL-1.17.1/COPYING
usr/doc/OpenAL-1.17.1/README
usr/doc/OpenAL-1.17.1/env-vars.txt
usr/doc/OpenAL-1.17.1/hrtf.txt
usr/include/
usr/include/AL/
usr/include/AL/al.h
usr/include/AL/alc.h
usr/include/AL/alext.h
usr/include/AL/efx-creative.h
usr/include/AL/efx-presets.h
usr/include/AL/efx.h
usr/lib64/
usr/lib64/libopenal.so.1.17.1
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/openal.pc
usr/share/
usr/share/openal/
usr/share/openal/alsoftrc.sample
usr/share/openal/hrtf/
usr/share/openal/hrtf/default-44100.mhr
usr/share/openal/hrtf/default-48000.mhr
