PACKAGE NAME:     qjson-0.8.1-x86_64-1
COMPRESSED PACKAGE SIZE:     88K
UNCOMPRESSED PACKAGE SIZE:     310K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/qjson-0.8.1-x86_64-1.txz
PACKAGE DESCRIPTION:
qjson: QJson (manage JSON objects with Qt)
qjson:
qjson: JSON (JavaScript Object Notation) is a lightweight data-interchange
qjson: format. It can represents integer, real number, string, an ordered
qjson: sequence of value, and a collection of name/value pairs.
qjson: QJson is a qt-based library that maps JSON data to QVariant objects:
qjson: JSON arrays will be mapped to QVariantList instances, while JSON's
qjson: objects will be mapped to QVariantMap.
qjson:
qjson: http://qjson.sourceforge.net/
qjson:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/qjson-0.8.1/
usr/doc/qjson-0.8.1/COPYING.lib
usr/doc/qjson-0.8.1/README.md
usr/doc/qjson-0.8.1/doc/
usr/doc/qjson-0.8.1/doc/Doxyfile
usr/doc/qjson-0.8.1/doc/footer.html
usr/doc/qjson-0.8.1/doc/header.html
usr/doc/qjson-0.8.1/doc/qjson.dox
usr/include/
usr/include/qjson/
usr/include/qjson/parser.h
usr/include/qjson/parserrunnable.h
usr/include/qjson/qjson_export.h
usr/include/qjson/qobjecthelper.h
usr/include/qjson/serializer.h
usr/include/qjson/serializerrunnable.h
usr/lib64/
usr/lib64/cmake/
usr/lib64/cmake/qjson/
usr/lib64/cmake/qjson/QJSONConfig.cmake
usr/lib64/cmake/qjson/QJSONConfigVersion.cmake
usr/lib64/cmake/qjson/QJSONTargets-release.cmake
usr/lib64/cmake/qjson/QJSONTargets.cmake
usr/lib64/libqjson.so.0.8.1
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/QJson.pc
