PACKAGE NAME:     qpdfview-0.4.16-x86_64-1jay
COMPRESSED PACKAGE SIZE:     852K
UNCOMPRESSED PACKAGE SIZE:     3.1M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/qpdfview-0.4.16-x86_64-1jay.tgz
PACKAGE DESCRIPTION:
qpdfview: qpdfview (tabbed document viewer)
qpdfview:
qpdfview: qpdfview is a tabbed document viewer supporting djvu, pdf, and ps.
qpdfview:
qpdfview: Current features include:
qpdfview: Outline, properties, and thumbnail panes, scale, rotate, and fit,
qpdfview: continuous and multiple-page layouts, fullscreen and presentation
qpdfview: views, search for text and support for links and forms in pdf files,
qpdfview: configurable toolbars and keyboard shortcuts, persistent per-file
qpdfview: settings, rudimentary annotation and form support and more.
qpdfview:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/qpdfview
usr/doc/
usr/doc/qpdfview-0.4.16/
usr/doc/qpdfview-0.4.16/CHANGES
usr/doc/qpdfview-0.4.16/CONTRIBUTORS
usr/doc/qpdfview-0.4.16/COPYING
usr/doc/qpdfview-0.4.16/README
usr/doc/qpdfview-0.4.16/TODO
usr/doc/qpdfview-0.4.16/qpdfview.SlackBuild
usr/lib64/
usr/lib64/qpdfview/
usr/lib64/qpdfview/libqpdfview_djvu.so
usr/lib64/qpdfview/libqpdfview_image.so
usr/lib64/qpdfview/libqpdfview_pdf.so
usr/lib64/qpdfview/libqpdfview_ps.so
usr/man/
usr/man/man1/
usr/man/man1/qpdfview.1.gz
usr/share/
usr/share/appdata/
usr/share/appdata/qpdfview.appdata.xml
usr/share/applications/
usr/share/applications/qpdfview.desktop
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/scalable/
usr/share/icons/hicolor/scalable/apps/
usr/share/icons/hicolor/scalable/apps/qpdfview.svg
usr/share/qpdfview/
usr/share/qpdfview/help.html
usr/share/qpdfview/help_az.html
usr/share/qpdfview/help_bg.html
usr/share/qpdfview/help_cs.html
usr/share/qpdfview/help_de.html
usr/share/qpdfview/help_en_GB.html
usr/share/qpdfview/help_es.html
usr/share/qpdfview/help_fa.html
usr/share/qpdfview/help_fi.html
usr/share/qpdfview/help_fr.html
usr/share/qpdfview/help_gl.html
usr/share/qpdfview/help_it.html
usr/share/qpdfview/help_ko.html
usr/share/qpdfview/help_ms.html
usr/share/qpdfview/help_pl.html
usr/share/qpdfview/help_pt.html
usr/share/qpdfview/help_pt_BR.html
usr/share/qpdfview/help_ru.html
usr/share/qpdfview/help_sk.html
usr/share/qpdfview/help_sv.html
usr/share/qpdfview/help_uk.html
usr/share/qpdfview/help_vi.html
usr/share/qpdfview/help_zh_CN.html
usr/share/qpdfview/qpdfview_ast.qm
usr/share/qpdfview/qpdfview_az.qm
usr/share/qpdfview/qpdfview_be.qm
usr/share/qpdfview/qpdfview_bg.qm
usr/share/qpdfview/qpdfview_bs.qm
usr/share/qpdfview/qpdfview_ca.qm
usr/share/qpdfview/qpdfview_cs.qm
usr/share/qpdfview/qpdfview_da.qm
usr/share/qpdfview/qpdfview_de.qm
usr/share/qpdfview/qpdfview_el.qm
usr/share/qpdfview/qpdfview_en_GB.qm
usr/share/qpdfview/qpdfview_eo.qm
usr/share/qpdfview/qpdfview_es.qm
usr/share/qpdfview/qpdfview_eu.qm
usr/share/qpdfview/qpdfview_fi.qm
usr/share/qpdfview/qpdfview_fr.qm
usr/share/qpdfview/qpdfview_gl.qm
usr/share/qpdfview/qpdfview_he.qm
usr/share/qpdfview/qpdfview_hr.qm
usr/share/qpdfview/qpdfview_hu.qm
usr/share/qpdfview/qpdfview_id.qm
usr/share/qpdfview/qpdfview_it.qm
usr/share/qpdfview/qpdfview_kk.qm
usr/share/qpdfview/qpdfview_ky.qm
usr/share/qpdfview/qpdfview_lt.qm
usr/share/qpdfview/qpdfview_ms.qm
usr/share/qpdfview/qpdfview_my.qm
usr/share/qpdfview/qpdfview_pl.qm
usr/share/qpdfview/qpdfview_pt.qm
usr/share/qpdfview/qpdfview_pt_BR.qm
usr/share/qpdfview/qpdfview_ro.qm
usr/share/qpdfview/qpdfview_ru.qm
usr/share/qpdfview/qpdfview_sk.qm
usr/share/qpdfview/qpdfview_sv.qm
usr/share/qpdfview/qpdfview_th.qm
usr/share/qpdfview/qpdfview_tr.qm
usr/share/qpdfview/qpdfview_ug.qm
usr/share/qpdfview/qpdfview_uk.qm
usr/share/qpdfview/qpdfview_vi.qm
usr/share/qpdfview/qpdfview_zh_CN.qm
