PACKAGE NAME:     rpcbind-0.2.3-x86_64-1
COMPRESSED PACKAGE SIZE:     44K
UNCOMPRESSED PACKAGE SIZE:     130K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/rpcbind-0.2.3-x86_64-1.txz
PACKAGE DESCRIPTION:
rpcbind: rpcbind (a daemon to manage RPC connections)
rpcbind:
rpcbind: This is a network daemon used to manage connections to RPC services.
rpcbind: It is meant as a replacement for the 'rpc.portmap' server from the
rpcbind: 'portmap' package.  Daemons that offer RPC services (such as the
rpcbind: daemons for NFS) tell the rpcbind on what port they listen.
rpcbind: RPC network port numbers may change each time the system is booted.
rpcbind:
rpcbind: This package is required to use NFS or other RPC services.
rpcbind:
rpcbind: Homepage:  http://sourceforge.net/projects/rpcbind/
FILE LIST:
./
etc/
etc/rc.d/
etc/rc.d/rc.rpc.new
install/
install/doinst.sh
install/slack-desc
sbin/
sbin/rpcbind
sbin/rpcinfo
usr/
usr/doc/
usr/doc/rpcbind-0.2.3/
usr/doc/rpcbind-0.2.3/AUTHORS
usr/doc/rpcbind-0.2.3/COPYING
usr/doc/rpcbind-0.2.3/NEWS
usr/doc/rpcbind-0.2.3/README
usr/man/
usr/man/man8/
usr/man/man8/rpcbind.8.gz
usr/man/man8/rpcinfo.8.gz
var/
var/state/
var/state/rpcbind/
