PACKAGE NAME:     sweeper-16.08.3-x86_64-1alien
COMPRESSED PACKAGE SIZE:     100K
UNCOMPRESSED PACKAGE SIZE:     200K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/KTOWN/sweeper-16.08.3-x86_64-1alien.txz
PACKAGE DESCRIPTION:
sweeper: sweeper (remove traces of your activities)
sweeper:
sweeper: Sweeper helps to clean unwanted traces the user leaves on the system.
sweeper:
sweeper: Home page:  https://projects.kde.org/projects/kde/kdeutils/sweeper
sweeper:
sweeper:
sweeper:
sweeper:
sweeper:
sweeper:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/sweeper
usr/doc/
usr/doc/HTML/
usr/doc/HTML/en/
usr/doc/HTML/en/sweeper/
usr/doc/HTML/en/sweeper/index.cache.bz2
usr/doc/HTML/en/sweeper/index.docbook
usr/doc/HTML/en/sweeper/sweeper.png
usr/doc/sweeper-16.08.3/
usr/doc/sweeper-16.08.3/COPYING.LIB
usr/doc/sweeper-16.08.3/TODO
usr/share/
usr/share/applications/
usr/share/applications/kde4/
usr/share/applications/kde4/sweeper.desktop
usr/share/apps/
usr/share/apps/sweeper/
usr/share/apps/sweeper/sweeperui.rc
usr/share/dbus-1/
usr/share/dbus-1/interfaces/
usr/share/dbus-1/interfaces/org.kde.sweeper.xml
