PACKAGE NAME:     xcb-util-errors-1.0-x86_64-1
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_kde/xcb-util-errors-1.0-x86_64-1.txz
PACKAGE DESCRIPTION:
xcb-util-errors: xcb-util-errors (XCB error debugging library)
xcb-util-errors:
xcb-util-errors: xcb-util-errors is a utility library that gives human readable names
xcb-util-errors: to error codes and event codes and also to major and minor numbers.
xcb-util-errors: The necessary information is drawn from xcb-proto's protocol 
xcb-util-errors: descriptions. This library is especially useful when working with
xcb-util-errors: extensions and is mostly useful for debugging.
xcb-util-errors:
xcb-util-errors:
xcb-util-errors:
xcb-util-errors:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/xcb-util-errors-1.0/
usr/doc/xcb-util-errors-1.0/COPYING
usr/doc/xcb-util-errors-1.0/ChangeLog
usr/doc/xcb-util-errors-1.0/INSTALL
usr/doc/xcb-util-errors-1.0/NEWS
usr/include/
usr/include/xcb/
usr/include/xcb/xcb_errors.h
usr/lib64/
usr/lib64/libxcb-errors.la
usr/lib64/libxcb-errors.so.0.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xcb-errors.pc
