<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.0"
   width="64"
   height="64"
   id="svg4950"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   sodipodi:docname="wind-arrows.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape">
  <metadata
     id="metadata58">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     inkscape:window-height="981"
     inkscape:window-width="1400"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     guidetolerance="10.0"
     gridtolerance="10.0"
     objecttolerance="10.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base"
     showgrid="false"
     inkscape:zoom="4"
     inkscape:cx="209.01752"
     inkscape:cy="-70.75124"
     inkscape:window-x="162"
     inkscape:window-y="0"
     inkscape:current-layer="layer1" />
  <defs
     id="defs4952">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 32 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="64 : 32 : 1"
       inkscape:persp3d-origin="32 : 21.333333 : 1"
       id="perspective59" />
  </defs>
  <g
     id="layer1"
     inkscape:export-filename="/home/lee/Work/Weather/arrows.png"
     inkscape:export-xdpi="90"
     inkscape:export-ydpi="90">
    <rect
       width="102.18181"
       height="90.454544"
       rx="5"
       ry="5"
       x="-25.431818"
       y="-23.75"
       id="bg"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.60000002;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       d="M 37.568236,29.122269 C 38.203172,30.862249 38.609054,32.570884 38.755736,34.278519 L 30.661986,34.278519 L 30.661986,38.028519 L 38.693236,38.028519 C 38.516547,39.651897 38.156541,41.274755 37.599486,42.872269 C 41.686772,38.810127 45.815991,36.47308 50.036986,35.997269 C 45.848199,35.535728 41.690173,33.169956 37.568236,29.122269 z"
       id="W"
       style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <text
       x="34.332443"
       y="52.926247"
       id="text5477"
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#eeeeee;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Sans;-inkscape-font-specification:Sans"
       sodipodi:linespacing="125%"><tspan
         x="34.332443"
         y="52.926247"
         id="tspan5479">W</tspan></text>
    <path
       d="M -11.735722,0.125 C -9.9957422,-0.509936 -8.2871072,-0.915818 -6.5794722,-1.0625 L -6.5794722,7.03125 L -2.8294722,7.03125 L -2.8294722,-1 C -1.2060942,-0.823311 0.41676403,-0.463305 2.014278,0.09375 C -2.0478642,-3.9935362 -4.3849112,-8.122755 -4.8607222,-12.34375 C -5.3222632,-8.154963 -7.6880352,-3.9969372 -11.735722,0.125 z"
       id="S"
       style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       inkscape:label="#S" />
    <text
       x="-7.9914041"
       y="19.15909"
       id="text5483"
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#eeeeee;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Sans;-inkscape-font-specification:Sans"
       sodipodi:linespacing="125%"><tspan
         x="-7.9914041"
         y="19.15909"
         id="tspan5489">S</tspan></text>
    <path
       d="M 27.776394,2.5703184 C 26.411842,1.3178525 24.988593,0.2890002 23.467077,-0.5 L 20.369733,6.97765 L 16.905185,5.5425873 L 19.978611,-1.8773202 C 18.41119,-2.3353207 16.774095,-2.6237598 15.085009,-2.7204502 C 20.402076,-4.9420953 24.141409,-7.8626471 26.196306,-11.580253 C 25.019735,-7.5336941 25.614216,-2.7868377 27.776394,2.5703184 z"
       id="SSW"
       style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       inkscape:label="#SSW" />
    <text
       x="9.6734781"
       y="18.707897"
       id="text5493"
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#eeeeee;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Sans;-inkscape-font-specification:Sans"
       sodipodi:linespacing="125%"><tspan
         x="9.6734781"
         y="18.707897"
         id="tspan5497">SSW</tspan></text>
    <text
       x="42.083744"
       y="17.932259"
       id="text5499"
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#eeeeee;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Sans;-inkscape-font-specification:Sans"
       sodipodi:linespacing="125%"><tspan
         x="42.083744"
         y="17.932259"
         id="tspan5503">SW</tspan></text>
    <text
       x="-5.6363645"
       y="53.090908"
       id="text5505"
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#eeeeee;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Sans;-inkscape-font-specification:Sans"
       sodipodi:linespacing="125%"><tspan
         x="-5.6363645"
         y="53.090908"
         id="tspan5509">WSW</tspan></text>
    <path
       d="M 55,4.7630989 C 54.218616,3.0837797 53.297431,1.5885904 52.19367,0.27739032 L 46.470525,6.0005358 L 43.818874,3.3488853 L 49.497826,-2.330066 C 48.224986,-3.3530296 46.822889,-4.2460014 45.299378,-4.9817174 C 51.061895,-4.9994964 55.634235,-6.2667532 58.955379,-8.9149982 C 56.319818,-5.6267194 55.052503,-1.0136978 55,4.7630989 z"
       id="SW"
       style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       inkscape:label="#SW" />
    <path
       d="M 8.9694157,41.714306 C 8.8901586,39.863795 8.6112784,38.129898 8.0933112,36.496116 L 0.6156609,39.59346 L -0.8194011,36.128912 L 6.6005059,33.055485 C 5.8160267,31.623296 4.8623839,30.261738 3.7363899,28.999004 C 9.0670641,31.187797 13.776314,31.766763 17.85809,30.59105 C 14.164779,32.620438 11.228606,36.397334 8.9694157,41.714306 z"
       id="WSW"
       style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <rect
       width="102.18181"
       height="89.727272"
       rx="5"
       ry="5"
       x="94.818184"
       y="-20.727272"
       id="rect5535"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.60000002;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       d="M 171.15625,31.140323 C 169.41627,31.775263 167.70763,32.181143 166,32.327823 L 166,24.234073 L 162.25,24.234073 L 162.25,32.265323 C 160.62662,32.088633 159.00376,31.728623 157.40625,31.171573 C 161.46839,35.258863 163.80544,39.388073 164.28125,43.609073 C 164.74279,39.420283 167.10856,35.262263 171.15625,31.140323 z"
       id="N"
       style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <text
       x="160.63193"
       y="52.928978"
       id="text5539"
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#eeeeee;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Sans;-inkscape-font-specification:Sans"
       sodipodi:linespacing="125%"><tspan
         x="160.63193"
         y="52.928978"
         id="tspan5633">N</tspan></text>
    <path
       d="M 134.77851,-4.6308193 C 133.41395,-3.3783533 131.99071,-2.3495008 130.46919,-1.5605008 L 127.37185,-9.038151 L 123.9073,-7.6030883 L 126.98072,-0.1831806 C 125.4133,0.2748199 123.77621,0.563259 122.08712,0.6599494 C 127.40419,2.8815945 131.14352,5.8021465 133.19842,9.5197525 C 132.02185,5.4731935 132.61633,0.7263369 134.77851,-4.6308193 z"
       id="NNW"
       style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <text
       x="117.67558"
       y="19"
       id="text5551"
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#eeeeee;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Sans;-inkscape-font-specification:Sans"
       sodipodi:linespacing="125%"><tspan
         x="117.67558"
         y="19"
         id="tspan5637">NNW</tspan></text>
    <text
       x="157.17647"
       y="18.590439"
       id="text5555"
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#eeeeee;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Sans;-inkscape-font-specification:Sans"
       sodipodi:linespacing="125%"><tspan
         x="157.17647"
         y="18.590439"
         id="tspan5635">NW</tspan></text>
    <text
       x="120.39422"
       y="53.381454"
       id="text5559"
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#eeeeee;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Sans;-inkscape-font-specification:Sans"
       sodipodi:linespacing="125%"><tspan
         x="120.39422"
         y="53.381454"
         id="tspan5631">WNW</tspan></text>
    <path
       d="M 167.59272,-6.7693813 C 166.81134,-5.0900623 165.89016,-3.5948733 164.78639,-2.2836728 L 159.06325,-8.0068183 L 156.4116,-5.3551683 L 162.09055,0.32378346 C 160.81771,1.3467471 159.41561,2.2397189 157.8921,2.9754349 C 163.65462,2.9932139 168.22696,4.2604709 171.5481,6.9087159 C 168.91254,3.6204369 167.64523,-0.9925847 167.59272,-6.7693813 z"
       id="NW"
       style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       d="M 133.5,29.539546 C 133.42074,31.390057 133.14186,33.123954 132.62389,34.757736 L 125.14624,31.660392 L 123.71118,35.12494 L 131.13109,38.198367 C 130.34661,39.630556 129.39296,40.992114 128.26697,42.254848 C 133.59764,40.066055 138.30689,39.487089 142.38867,40.662802 C 138.69536,38.633414 135.75919,34.856518 133.5,29.539546 z"
       id="WNW"
       style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <rect
       width="102.18181"
       height="89.454544"
       rx="5"
       ry="5"
       x="-31.184216"
       y="84.394676"
       id="rect5567"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.60000002;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       d="M 37.548294,136.77697 C 36.913354,138.51695 36.507474,140.22559 36.360794,141.93322 L 44.454544,141.93322 L 44.454544,145.68322 L 36.423294,145.68322 C 36.599984,147.3066 36.959994,148.92946 37.517044,150.52697 C 33.429754,146.46483 29.300544,144.12778 25.079544,143.65197 C 29.268334,143.19043 33.426354,140.82466 37.548294,136.77697 z"
       id="E"
       style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       inkscape:label="#E" />
    <text
       x="30"
       y="159.83095"
       id="text5571"
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#eeeeee;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Sans;-inkscape-font-specification:Sans"
       sodipodi:linespacing="125%"><tspan
         x="30"
         y="159.83095"
         id="tspan5639">E</tspan></text>
    <path
       d="M -6.1240639,108.79763 C -4.7595039,107.54517 -3.3362639,106.51632 -1.8147439,105.72732 L 1.2825961,113.20497 L 4.7471461,111.7699 L 1.6737261,104.35 C 3.2411461,103.892 4.8782361,103.60356 6.5673261,103.50687 C 1.2502561,101.28522 -2.4890739,98.364671 -4.5439739,94.647065 C -3.3674039,98.693624 -3.9618839,103.44048 -6.1240639,108.79763 z"
       id="SSE"
       style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       inkscape:label="#SSE" />
    <text
       x="-8.7855978"
       y="124.68521"
       id="text5583"
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#eeeeee;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Sans;-inkscape-font-specification:Sans"
       sodipodi:linespacing="125%"><tspan
         x="-8.7855978"
         y="124.68521"
         id="tspan5643">SSE</tspan></text>
    <text
       x="28.064899"
       y="124.87995"
       id="text5587"
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#eeeeee;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Sans;-inkscape-font-specification:Sans"
       sodipodi:linespacing="125%"><tspan
         x="28.064899"
         y="124.87995"
         id="tspan5645">SE</tspan></text>
    <text
       x="-7.844943"
       y="160.34743"
       id="text5591"
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#eeeeee;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Sans;-inkscape-font-specification:Sans"
       sodipodi:linespacing="125%"><tspan
         x="-7.844943"
         y="160.34743"
         id="tspan5641">ESE</tspan></text>
    <path
       d="M 30.755406,111.2108 C 31.536786,109.53148 32.457966,108.03629 33.561736,106.72508 L 39.284876,112.44823 L 41.936526,109.79658 L 36.257576,104.11763 C 37.530416,103.09467 38.932516,102.2017 40.456026,101.46598 C 34.693506,101.4482 30.121166,100.18094 26.800026,97.532699 C 29.435586,100.82098 30.702896,105.434 30.755406,111.2108 z"
       id="SE"
       style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       inkscape:label="#SE" />
    <path
       d="M 0.86068868,147.22082 C 0.93994868,145.37031 1.2188287,143.63641 1.7367987,142.00263 L 9.2144491,145.09997 L 10.649509,141.63542 L 3.2295987,138.562 C 4.0140787,137.12981 4.9677287,135.76825 6.0937187,134.50552 C 0.76304868,136.69431 -3.9462013,137.27328 -8.0279813,136.09756 C -4.3346713,138.12695 -1.3985013,141.90385 0.86068868,147.22082 z"
       id="ESE"
       style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       inkscape:label="#ESE" />
    <rect
       width="102.18181"
       height="90.558105"
       rx="5"
       ry="5"
       x="94.818184"
       y="83.441895"
       id="rect5647"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.60000002;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       d="M 124.36444,99.901528 C 125.729,101.15399 127.15224,102.18285 128.67376,102.97185 L 131.7711,95.494196 L 135.23565,96.929259 L 132.16223,104.34917 C 133.72965,104.80717 135.36674,105.09561 137.05583,105.1923 C 131.73876,107.41394 127.99943,110.33449 125.94453,114.0521 C 127.1211,110.00554 126.52662,105.25868 124.36444,99.901528 z"
       id="NNE"
       style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       inkscape:label="#NNE" />
    <text
       x="118.7029"
       y="125.53235"
       id="text5657"
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#eeeeee;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Sans;-inkscape-font-specification:Sans"
       sodipodi:linespacing="125%"><tspan
         x="118.7029"
         y="125.53235"
         id="tspan5673">NNE</tspan></text>
    <text
       x="152.54694"
       y="124.95569"
       id="text5661"
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#eeeeee;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Sans;-inkscape-font-specification:Sans"
       sodipodi:linespacing="125%"><tspan
         x="152.54694"
         y="124.95569"
         id="tspan5675">NE</tspan></text>
    <text
       x="120.47161"
       y="160.9425"
       id="text5665"
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#eeeeee;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Sans;-inkscape-font-specification:Sans"
       sodipodi:linespacing="125%"><tspan
         x="120.47161"
         y="160.9425"
         id="tspan5677">ENE</tspan></text>
    <path
       d="M 158.23745,99.345878 C 159.01883,101.0252 159.94001,102.52039 161.04378,103.83159 L 166.76692,98.108441 L 169.41857,100.76009 L 163.73962,106.43904 C 165.01246,107.462 166.41456,108.35498 167.93807,109.09069 C 162.17555,109.10847 157.60321,110.37573 154.28207,113.02398 C 156.91763,109.7357 158.18494,105.12267 158.23745,99.345878 z"
       id="NE"
       style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       inkscape:label="#NE" />
    <path
       d="M 129.17726,135.10059 C 129.25652,136.9511 129.5354,138.685 130.05337,140.31878 L 137.53102,137.22144 L 138.96608,140.68598 L 131.54617,143.75941 C 132.33065,145.1916 133.2843,146.55316 134.41029,147.81589 C 129.07962,145.6271 124.37037,145.04813 120.28859,146.22385 C 123.9819,144.19446 126.91807,140.41756 129.17726,135.10059 z"
       id="ENE"
       style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       inkscape:label="#ENE" />
    <path
       style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 156.90625,133.59375 L 154.28125,136.25 L 159.1875,141.0625 L 154.28125,145.875 L 156.9375,148.53125 L 161.84375,143.6875 L 166.75,148.53125 L 169.40625,145.875 L 164.5,141.0625 L 169.40625,136.25 L 166.78125,133.59375 L 161.84375,138.4375 L 156.90625,133.59375 z"
       id="N/A" />
    <text
       sodipodi:linespacing="125%"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#eeeeee;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Sans;-inkscape-font-specification:Sans"
       xml:space="preserve"
       id="text2444"
       y="160.95569"
       x="152.54694"><tspan
         id="tspan2446"
         y="160.95569"
         x="152.54694">N/A</tspan></text>
  </g>
</svg>
