<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="100"
   height="100"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   sodipodi:docname="busywidget.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   version="1.0">
  <defs
     id="defs4">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 50 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="100 : 50 : 1"
       inkscape:persp3d-origin="50 : 33.333333 : 1"
       id="perspective26" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 50 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="200 : 50 : 1"
       inkscape:persp3d-origin="100 : 33.333333 : 1"
       id="perspective2557" />
    <linearGradient
       id="linearGradient2560">
      <stop
         id="stop2562"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop2564"
         offset="1"
         style="stop-color:#2a2a2a;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient2566"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-119.86428,90.38004)"
       x1="417.97501"
       y1="238.5744"
       x2="417.97501"
       y2="300.05838" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective7237" />
    <linearGradient
       y2="300.05838"
       x2="417.97501"
       y1="242.88167"
       x1="417.97501"
       gradientTransform="translate(-393.975,-273)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5188"
       xlink:href="#linearGradient4158"
       inkscape:collect="always" />
    <linearGradient
       y2="300.05838"
       x2="417.97501"
       y1="242.88167"
       x1="417.97501"
       gradientTransform="translate(-266.975,-273)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5186"
       xlink:href="#linearGradient4158"
       inkscape:collect="always" />
    <linearGradient
       y2="300.05838"
       x2="417.97501"
       y1="242.88167"
       x1="417.97501"
       gradientTransform="translate(-393.1,-273)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5173"
       xlink:href="#linearGradient4158"
       inkscape:collect="always" />
    <linearGradient
       gradientTransform="translate(-369.9,-273)"
       gradientUnits="userSpaceOnUse"
       y2="300.05838"
       x2="417.97501"
       y1="238.5744"
       x1="417.97501"
       id="linearGradient4164"
       xlink:href="#linearGradient4158"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient2552">
      <stop
         id="stop2554"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop2556"
         offset="1"
         style="stop-color:#2a2a2a;stop-opacity:1;" />
    </linearGradient>
    <inkscape:perspective
       id="perspective46"
       inkscape:persp3d-origin="25 : 10 : 1"
       inkscape:vp_z="50 : 15 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 15 : 1"
       sodipodi:type="inkscape:persp3d" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient2632"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-240.93928,89.00504)"
       x1="417.97501"
       y1="242.88167"
       x2="417.97501"
       y2="300.05838" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient2635"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-241.81428,89.00504)"
       x1="417.97501"
       y1="242.88167"
       x2="417.97501"
       y2="300.05838" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient2646"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-114.81428,89.00504)"
       x1="417.97501"
       y1="242.88167"
       x2="417.97501"
       y2="300.05838" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient2562"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-119.86428,90.38004)"
       x1="417.97501"
       y1="238.5744"
       x2="417.97501"
       y2="300.05838" />
    <linearGradient
       y2="300.05838"
       x2="417.97501"
       y1="238.5744"
       x1="417.97501"
       gradientTransform="translate(-119.86428,90.38004)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient2531"
       xlink:href="#linearGradient4158"
       inkscape:collect="always" />
    <inkscape:perspective
       id="perspective2565"
       inkscape:persp3d-origin="100 : 33.333333 : 1"
       inkscape:vp_z="200 : 50 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 50 : 1"
       sodipodi:type="inkscape:persp3d" />
    <linearGradient
       y2="300.05838"
       x2="417.97501"
       y1="238.5744"
       x1="417.97501"
       gradientTransform="translate(-119.86428,90.38004)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient2649"
       xlink:href="#linearGradient4158"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4158">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4160" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop4162" />
    </linearGradient>
    <inkscape:perspective
       id="perspective63"
       inkscape:persp3d-origin="100 : 33.333333 : 1"
       inkscape:vp_z="200 : 50 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 50 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective3431"
       inkscape:persp3d-origin="50 : 33.333333 : 1"
       inkscape:vp_z="100 : 50 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 50 : 1"
       sodipodi:type="inkscape:persp3d" />
    <linearGradient
       id="linearGradient3497">
      <stop
         id="stop3499"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop3501"
         offset="1"
         style="stop-color:#2a2a2a;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3495"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-119.86428,90.38004)"
       x1="417.97501"
       y1="238.5744"
       x2="417.97501"
       y2="300.05838" />
    <inkscape:perspective
       id="perspective3492"
       inkscape:persp3d-origin="50 : 33.333333 : 1"
       inkscape:vp_z="100 : 50 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 50 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#a8a8a8"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="0.82302805"
     inkscape:cx="-301.58745"
     inkscape:cy="166.04126"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1680"
     inkscape:window-height="989"
     inkscape:window-x="-4"
     inkscape:window-y="-3" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="busywidget-shadow"
       transform="translate(0.9999988,1.0000012)"
       style="fill:#000000;fill-opacity:0.31372549">
      <path
         sodipodi:type="arc"
         style="opacity:0.4;fill:#000000;fill-opacity:0.31372549;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path3186"
         sodipodi:cx="-114.36427"
         sodipodi:cy="50.687511"
         sodipodi:rx="5.9232488"
         sodipodi:ry="5.9232488"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         transform="matrix(1.0129576,0,0,1.0129576,165.84616,41.655699)" />
      <path
         transform="matrix(1.0129576,0,0,1.0129576,165.84616,-44.3443)"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         sodipodi:ry="5.9232488"
         sodipodi:rx="5.9232488"
         sodipodi:cy="50.687511"
         sodipodi:cx="-114.36427"
         id="path3188"
         style="opacity:1;fill:#000000;fill-opacity:0.31372549;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
      <path
         transform="matrix(0,1.0129576,-1.0129576,0,58.344301,165.84616)"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         sodipodi:ry="5.9232488"
         sodipodi:rx="5.9232488"
         sodipodi:cy="50.687511"
         sodipodi:cx="-114.36427"
         id="path3190"
         style="opacity:0.7;fill:#000000;fill-opacity:0.31372549;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
      <path
         sodipodi:type="arc"
         style="opacity:0.1;fill:#000000;fill-opacity:0.31372549;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path3192"
         sodipodi:cx="-114.36427"
         sodipodi:cy="50.687511"
         sodipodi:rx="5.9232488"
         sodipodi:ry="5.9232488"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         transform="matrix(0,1.0129576,-1.0129576,0,144.3443,165.84616)" />
      <path
         transform="matrix(0.7162692,0.7162692,-0.7162692,0.7162692,137.81592,126.01529)"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         sodipodi:ry="5.9232488"
         sodipodi:rx="5.9232488"
         sodipodi:cy="50.687511"
         sodipodi:cx="-114.36427"
         id="path3194"
         style="opacity:0.55;fill:#000000;fill-opacity:0.31372549;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
      <path
         sodipodi:type="arc"
         style="opacity:0;fill:#000000;fill-opacity:0.31372549;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path3196"
         sodipodi:cx="-114.36427"
         sodipodi:cy="50.687511"
         sodipodi:rx="5.9232488"
         sodipodi:ry="5.9232488"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         transform="matrix(0.7162692,0.7162692,-0.7162692,0.7162692,198.6271,65.20411)" />
      <path
         sodipodi:type="arc"
         style="opacity:0.85;fill:#000000;fill-opacity:0.31372549;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path3198"
         sodipodi:cx="-114.36427"
         sodipodi:cy="50.687511"
         sodipodi:rx="5.9232488"
         sodipodi:ry="5.9232488"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         transform="matrix(-0.7162692,0.7162692,-0.7162692,-0.7162692,-26.015294,137.81592)" />
      <path
         transform="matrix(-0.7162692,0.7162692,-0.7162692,-0.7162692,34.795889,198.6271)"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         sodipodi:ry="5.9232488"
         sodipodi:rx="5.9232488"
         sodipodi:cy="50.687511"
         sodipodi:cx="-114.36427"
         id="path3200"
         style="opacity:0.25;fill:#000000;fill-opacity:0.31372549;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
    </g>
    <rect
       style="opacity:1;fill:#60a500;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="hint-rotation-angle"
       width="45"
       height="8.5051775"
       x="13.061523"
       y="110.07188" />
    <g
       id="busywidget">
      <path
         transform="matrix(1.0129576,0,0,1.0129576,165.84616,41.655699)"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         sodipodi:ry="5.9232488"
         sodipodi:rx="5.9232488"
         sodipodi:cy="50.687511"
         sodipodi:cx="-114.36427"
         id="path3156"
         style="opacity:0.4;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
      <path
         sodipodi:type="arc"
         style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path3158"
         sodipodi:cx="-114.36427"
         sodipodi:cy="50.687511"
         sodipodi:rx="5.9232488"
         sodipodi:ry="5.9232488"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         transform="matrix(1.0129576,0,0,1.0129576,165.84616,-44.3443)" />
      <path
         sodipodi:type="arc"
         style="opacity:0.7;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path3162"
         sodipodi:cx="-114.36427"
         sodipodi:cy="50.687511"
         sodipodi:rx="5.9232488"
         sodipodi:ry="5.9232488"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         transform="matrix(0,1.0129576,-1.0129576,0,58.344301,165.84616)" />
      <path
         transform="matrix(0,1.0129576,-1.0129576,0,144.3443,165.84616)"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         sodipodi:ry="5.9232488"
         sodipodi:rx="5.9232488"
         sodipodi:cy="50.687511"
         sodipodi:cx="-114.36427"
         id="path3164"
         style="opacity:0.1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
      <path
         sodipodi:type="arc"
         style="opacity:0.55;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path3166"
         sodipodi:cx="-114.36427"
         sodipodi:cy="50.687511"
         sodipodi:rx="5.9232488"
         sodipodi:ry="5.9232488"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         transform="matrix(0.7162692,0.7162692,-0.7162692,0.7162692,137.81592,126.01529)" />
      <path
         transform="matrix(0.7162692,0.7162692,-0.7162692,0.7162692,198.6271,65.20411)"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         sodipodi:ry="5.9232488"
         sodipodi:rx="5.9232488"
         sodipodi:cy="50.687511"
         sodipodi:cx="-114.36427"
         id="path3168"
         style="opacity:0;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
      <path
         transform="matrix(-0.7162692,0.7162692,-0.7162692,-0.7162692,-26.015294,137.81592)"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         sodipodi:ry="5.9232488"
         sodipodi:rx="5.9232488"
         sodipodi:cy="50.687511"
         sodipodi:cx="-114.36427"
         id="path3170"
         style="opacity:0.85;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
      <path
         sodipodi:type="arc"
         style="opacity:0.25;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path3172"
         sodipodi:cx="-114.36427"
         sodipodi:cy="50.687511"
         sodipodi:rx="5.9232488"
         sodipodi:ry="5.9232488"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         transform="matrix(-0.7162692,0.7162692,-0.7162692,-0.7162692,34.795889,198.6271)" />
    </g>
    <g
       id="pause">
      <path
         sodipodi:type="arc"
         style="opacity:0.3;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path2401"
         sodipodi:cx="-114.36427"
         sodipodi:cy="50.687511"
         sodipodi:rx="5.9232488"
         sodipodi:ry="5.9232488"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         transform="matrix(1.0129576,0,0,1.0129576,283.70363,41.655699)" />
      <path
         transform="matrix(1.0129576,0,0,1.0129576,283.70363,-44.3443)"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         sodipodi:ry="5.9232488"
         sodipodi:rx="5.9232488"
         sodipodi:cy="50.687511"
         sodipodi:cx="-114.36427"
         id="path2403"
         style="opacity:0.3;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
      <path
         transform="matrix(0,1.0129576,-1.0129576,0,176.20177,165.84616)"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         sodipodi:ry="5.9232488"
         sodipodi:rx="5.9232488"
         sodipodi:cy="50.687511"
         sodipodi:cx="-114.36427"
         id="path2405"
         style="opacity:0.3;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
      <path
         sodipodi:type="arc"
         style="opacity:0.3;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path2407"
         sodipodi:cx="-114.36427"
         sodipodi:cy="50.687511"
         sodipodi:rx="5.9232488"
         sodipodi:ry="5.9232488"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         transform="matrix(0,1.0129576,-1.0129576,0,262.20177,165.84616)" />
      <path
         transform="matrix(0.7162692,0.7162692,-0.7162692,0.7162692,255.67339,126.01529)"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         sodipodi:ry="5.9232488"
         sodipodi:rx="5.9232488"
         sodipodi:cy="50.687511"
         sodipodi:cx="-114.36427"
         id="path2409"
         style="opacity:0.3;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
      <path
         sodipodi:type="arc"
         style="opacity:0.3;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path2411"
         sodipodi:cx="-114.36427"
         sodipodi:cy="50.687511"
         sodipodi:rx="5.9232488"
         sodipodi:ry="5.9232488"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         transform="matrix(0.7162692,0.7162692,-0.7162692,0.7162692,316.48457,65.20411)" />
      <path
         sodipodi:type="arc"
         style="opacity:0.3;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path2413"
         sodipodi:cx="-114.36427"
         sodipodi:cy="50.687511"
         sodipodi:rx="5.9232488"
         sodipodi:ry="5.9232488"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         transform="matrix(-0.7162692,0.7162692,-0.7162692,-0.7162692,91.842176,137.81592)" />
      <path
         transform="matrix(-0.7162692,0.7162692,-0.7162692,-0.7162692,152.65336,198.6271)"
         d="M -108.44102,50.687511 A 5.9232488,5.9232488 0 1 1 -120.28752,50.687511 A 5.9232488,5.9232488 0 1 1 -108.44102,50.687511 z"
         sodipodi:ry="5.9232488"
         sodipodi:rx="5.9232488"
         sodipodi:cy="50.687511"
         sodipodi:cx="-114.36427"
         id="path2415"
         style="opacity:0.3;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6.69999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
      <g
         transform="translate(7.2869346,1.4420912)"
         id="g3428">
        <rect
           inkscape:transform-center-y="-28.097466"
           rx="0.95188767"
           ry="1.2602541"
           y="-64.611122"
           x="-153.5089"
           height="31.744974"
           width="9"
           id="rect3408"
           style="fill:#ffffff;fill-opacity:0.49803922;stroke:none;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           transform="scale(-1,-1)" />
        <path
           style="fill:#000000;fill-opacity:0.49803922;stroke:none;stroke-width:2.29999995;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           d="M 145.46875,31.71875 C 144.7965,31.71875 144.21734,32.078009 143.875,32.53125 C 143.53266,32.984491 143.34375,33.542816 143.34375,34.125 L 143.34375,63.34375 C 143.34375,63.925933 143.53266,64.48426 143.875,64.9375 C 144.21734,65.39074 144.7965,65.75 145.46875,65.75 L 152.5625,65.75 C 153.23475,65.75 153.81391,65.39074 154.15625,64.9375 C 154.49859,64.48426 154.65625,63.925933 154.65625,63.34375 L 154.65625,34.125 C 154.65625,33.542817 154.49859,32.984491 154.15625,32.53125 C 153.81391,32.078009 153.23475,31.718748 152.5625,31.71875 L 145.46875,31.71875 z M 145.46875,32.875 L 152.5625,32.875 C 153.08985,32.874998 153.5,33.426819 153.5,34.125 L 153.5,63.34375 C 153.5,64.041931 153.08985,64.625 152.5625,64.625 L 145.46875,64.625 C 144.9414,64.625 144.5,64.041931 144.5,63.34375 L 144.5,34.125 C 144.5,33.426818 144.9414,32.875 145.46875,32.875 z"
           id="rect3412" />
      </g>
      <g
         transform="translate(30.372414,1.4420912)"
         id="g3432">
        <rect
           transform="scale(-1,-1)"
           style="fill:#ffffff;fill-opacity:0.49803922;stroke:none;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect3434"
           width="9"
           height="31.744974"
           x="-153.5089"
           y="-64.611122"
           ry="1.2602541"
           rx="0.95188767"
           inkscape:transform-center-y="-28.097466" />
        <path
           id="path3436"
           d="M 145.46875,31.71875 C 144.7965,31.71875 144.21734,32.078009 143.875,32.53125 C 143.53266,32.984491 143.34375,33.542816 143.34375,34.125 L 143.34375,63.34375 C 143.34375,63.925933 143.53266,64.48426 143.875,64.9375 C 144.21734,65.39074 144.7965,65.75 145.46875,65.75 L 152.5625,65.75 C 153.23475,65.75 153.81391,65.39074 154.15625,64.9375 C 154.49859,64.48426 154.65625,63.925933 154.65625,63.34375 L 154.65625,34.125 C 154.65625,33.542817 154.49859,32.984491 154.15625,32.53125 C 153.81391,32.078009 153.23475,31.718748 152.5625,31.71875 L 145.46875,31.71875 z M 145.46875,32.875 L 152.5625,32.875 C 153.08985,32.874998 153.5,33.426819 153.5,34.125 L 153.5,63.34375 C 153.5,64.041931 153.08985,64.625 152.5625,64.625 L 145.46875,64.625 C 144.9414,64.625 144.5,64.041931 144.5,63.34375 L 144.5,34.125 C 144.5,33.426818 144.9414,32.875 145.46875,32.875 z"
           style="fill:#000000;fill-opacity:0.49803922;stroke:none;stroke-width:2.29999995;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      </g>
    </g>
  </g>
</svg>
