<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   width="60"
   height="90"
   sodipodi:docbase="/opt/svn/playground-plasma/widgets/tabbar"
   sodipodi:docname="button.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   inkscape:export-filename="/home/pinheiro/Documents/pics/estilo/plasma/wether.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90"
   version="1.0">
  <sodipodi:namedview
     inkscape:window-height="957"
     inkscape:window-width="995"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     guidetolerance="10.0"
     gridtolerance="10.0"
     objecttolerance="10.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base"
     inkscape:zoom="2.828427"
     inkscape:cx="-2.3457905"
     inkscape:cy="53.624954"
     inkscape:window-x="55"
     inkscape:window-y="24"
     inkscape:current-layer="svg2"
     showgrid="false"
     showguides="true"
     inkscape:guide-bbox="true"
     width="97px"
     height="27px"
     inkscape:snap-bbox="false"
     inkscape:object-nodes="false">
    <inkscape:grid
       enabled="true"
       visible="true"
       id="grid5592"
       type="xygrid" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs5">
    <linearGradient
       id="linearGradient3499">
      <stop
         id="stop3501"
         offset="0"
         style="stop-color:#a3a3a3;stop-opacity:1;" />
      <stop
         id="stop3503"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       y2="187.04779"
       x2="304.47833"
       y1="162.80251"
       x1="304.47833"
       gradientTransform="matrix(0.1034483,0,0,0.4615384,-22,-44.615385)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3673"
       xlink:href="#linearGradient4157"
       inkscape:collect="always" />
    <linearGradient
       y2="187.04779"
       x2="304.47833"
       y1="162.80251"
       x1="304.47833"
       gradientTransform="matrix(0.1034483,0,0,1,-24.99999,-160)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3755"
       xlink:href="#linearGradient4157"
       inkscape:collect="always" />
    <linearGradient
       y2="187.04779"
       x2="304.47833"
       y1="162.80251"
       x1="304.47833"
       gradientTransform="matrix(1,0,0,0.4615385,-337,-70.615389)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3759"
       xlink:href="#linearGradient4157"
       inkscape:collect="always" />
    <linearGradient
       y2="187.04779"
       x2="304.47833"
       y1="162.80251"
       x1="304.47833"
       gradientTransform="translate(-337,-167)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3761"
       xlink:href="#linearGradient4157"
       inkscape:collect="always" />
    <linearGradient
       y2="187.04779"
       x2="304.47833"
       y1="162.80251"
       x1="304.47833"
       gradientTransform="matrix(0.1034484,0,0,1,-25.00002,-167)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3763"
       xlink:href="#linearGradient4157"
       inkscape:collect="always" />
    <linearGradient
       y2="187.04779"
       x2="304.47833"
       y1="162.80251"
       x1="304.47833"
       gradientTransform="translate(-285,-167)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3765"
       xlink:href="#linearGradient4157"
       inkscape:collect="always" />
    <linearGradient
       y2="187.04779"
       x2="304.47833"
       y1="162.80251"
       x1="304.47833"
       gradientTransform="matrix(1,0,0,0.4615384,-285,-70.615377)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3767"
       xlink:href="#linearGradient4157"
       inkscape:collect="always" />
    <linearGradient
       y2="187.04779"
       x2="304.47833"
       y1="162.80251"
       x1="304.47833"
       gradientTransform="translate(-285,-160)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3769"
       xlink:href="#linearGradient4157"
       inkscape:collect="always" />
    <linearGradient
       y2="187.04779"
       x2="304.47833"
       y1="162.80251"
       x1="304.47833"
       gradientTransform="translate(-336,-160)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4738"
       xlink:href="#linearGradient4157"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4157">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4159" />
      <stop
         style="stop-color:#a3a3a3;stop-opacity:1;"
         offset="1"
         id="stop4161" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3500"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-286,-37)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3502"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-286,-37)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3504"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-286,-37)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3506"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-286,-37)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3508"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-286,-37)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3510"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-286,-37)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3512"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-286,-37)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3514"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7413793,0,0,1,-209,-159)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient14560"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-286,-37)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient2826"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7413793,0,0,1,-209,-118)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3499"
       id="linearGradient2828"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-286,-37)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3499"
       id="linearGradient2830"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-286,-37)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3499"
       id="linearGradient2832"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-286,-37)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3499"
       id="linearGradient2834"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-286,-37)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3499"
       id="linearGradient2836"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-286,-37)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3499"
       id="linearGradient2838"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-286,-37)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3499"
       id="linearGradient2840"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-286,-37)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3499"
       id="linearGradient2842"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-286,-37)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3499"
       id="linearGradient2844"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7413793,0,0,1,-209,-118)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
  </defs>
  <g
     inkscape:groupmode="layer"
     id="layer1"
     style="display:none"
     inkscape:label="layer1"
     transform="translate(-1558,-8.362187)" />
  <g
     inkscape:groupmode="layer"
     id="layer2"
     style="display:inline"
     inkscape:label="glow"
     transform="translate(-1558,-8.362187)" />
  <g
     transform="translate(871.061,-1488.2416)"
     id="g2424"
     style="display:none"
     inkscape:label="layer1" />
  <g
     transform="translate(871.061,-1488.2416)"
     id="g2426"
     style="display:inline"
     inkscape:label="glow" />
  <g
     transform="translate(917.0388,-519.37891)"
     id="g3429"
     inkscape:label="Layer 1" />
  <g
     transform="translate(2703.3293,-135.92083)"
     id="g19758"
     inkscape:label="Layer 1" />
  <g
     transform="translate(3808.1545,-1014.1902)"
     id="g3935"
     inkscape:label="Layer 1" />
  <g
     transform="translate(1410.2848,-1029.5374)"
     id="g8459"
     inkscape:label="Layer 1" />
  <g
     transform="translate(59.4673,299.07425)"
     id="g28391"
     inkscape:label="Layer 1" />
  <g
     transform="translate(1164.2925,-579.19511)"
     id="g28393"
     inkscape:label="Layer 1" />
  <g
     transform="translate(-1233.5772,-594.54231)"
     id="g28395"
     inkscape:label="Layer 1" />
  <g
     transform="translate(2205.9673,291.07425)"
     id="g6598"
     inkscape:label="Layer 1" />
  <g
     transform="translate(3310.7925,-587.19511)"
     id="g6640"
     inkscape:label="Layer 1" />
  <g
     transform="translate(912.9228,-602.54234)"
     id="g6716"
     inkscape:label="Layer 1" />
  <g
     style="opacity:0.45945943"
     transform="matrix(1,0,0,-1,-258,752.03125)"
     id="g6850" />
  <text
     sodipodi:linespacing="125%"
     id="text6990"
     y="249"
     x="-34"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Gill Sans"
     xml:space="preserve"><tspan
       y="249"
       x="-34"
       id="tspan6992"
       sodipodi:role="line" /></text>
  <path
     style="fill:url(#linearGradient3514);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
     d="M 6,7 L 6,20 L 49,20 L 49,7 L 6,7 z"
     id="normal-center" />
  <g
     id="normal-top"
     transform="matrix(0.7421791,0,0,1,3.0312837,-122)">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAtSURB VBiVY2RgYGBmwANYGBgYOAgpECGkQA2fAkYGBoZnhBT8x6eACZ8kUQoAD+cCPiXA1TAAAAAASUVO RK5CYII= "
       width="58"
       height="4"
       id="image3310"
       x="4"
       y="125" />
    <path
       id="path3389"
       d="M 4,127 L 4,129 L 62,129 L 62,127 C 61.978306,126.99933 61.959361,127 61.9375,127 L 4.0625,127 C 4.0406386,127 4.0216936,126.99933 4,127 z"
       style="fill:url(#linearGradient3512);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <g
     id="normal-topright"
     transform="translate(-13,-122)">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAB7SURB VBiVXc+xCQJREIThb4+HaKQYmpjYw3VgqxZgGWIBVmBmoiLc6a3JU45bGDbYf5mZQIOEzEyTCcwx jJRjsGCJHl3d74gYflDBFk/c8cALfUR8MjMDZ5xwwBW3+tBVS1l1wR47rDCrGf9A4ogWGyzQNJNW Ldb1WBBfcZgupZJPk3YAAAAASUVORK5CYII= "
       width="4"
       height="4"
       id="image3297"
       x="62"
       y="125" />
    <path
       id="path3391"
       d="M 62,127 L 62,129 L 64,129 C 63.966392,127.90865 63.091356,127.03361 62,127 z"
       style="fill:url(#linearGradient3510);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <g
     id="normal-right"
     transform="translate(-13,-122)">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAuSURB VBiVY2BgYPiPhhMYGBgMGBgYhBgYGFiZGDABEwMDAyMUM2BTgKF60CsAAJ1kBLY76yZqAAAAAElF TkSuQmCC "
       width="4"
       height="13"
       id="image3284"
       x="62"
       y="129" />
    <path
       id="path3393"
       d="M 62,129 L 62,142 L 64,142 C 64.000668,141.97831 64,141.95936 64,141.9375 L 64,129.0625 C 64,129.04064 64.000668,129.02169 64,129 L 62,129 z"
       style="fill:url(#linearGradient3508);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <g
     id="normal-bottomright"
     transform="translate(-13,-122)">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAB1SURB VBiVVc49CsJgEIThR79UVt7DA3lAwc6LWHkHCYgQA4IRf5K12UiyMMXuvOwMxEQdtthgjWppPmc8 8EIPU6DHHi2euUeV5hU7HNEk8EUUfHDACXUCXd6jZEyNC27Z4Y0hIqJkVot7vv6bsMAqoWHUaMIP N7Q2y+kPYygAAAAASUVORK5CYII= "
       width="4"
       height="4"
       id="image3323"
       x="62"
       y="142" />
    <path
       id="path3395"
       d="M 62,142 L 62,144 C 63.091354,143.96639 63.966392,143.09135 64,142 L 62,142 z"
       style="fill:url(#linearGradient3506);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <g
     id="normal-bottom"
     transform="matrix(0.7421791,0,0,1,3.0312837,-122)">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAqSURB VBiVY2RgYPjPgAcw4ZOkjgIWBgaGufgUMDIwMPgRUqBKSAEvPgUAgnYCK8EozVkAAAAASUVORK5C YII= "
       width="58"
       height="4"
       id="image3336"
       x="4"
       y="142" />
    <path
       id="path3397"
       d="M 4,142 L 4,144 C 4.0216936,144.00067 4.0406386,144 4.0625,144 L 61.9375,144 C 61.959361,144 61.978306,144.00067 62,144 L 62,142 L 4,142 z"
       style="fill:url(#linearGradient3504);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <g
     id="normal-bottomleft"
     transform="translate(2,-122)">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABySURB VBiVTc07CsJgFETh7yaaCPHVWAiWdq7Bdbh/7OwVLORaeH/JwGmGwwwssMcFN7yQjc4vH7zxxN0s PQJdLa1Kulb3F1TR1cUDZ0wxWxixwQHH4hSZKSKi1kZM2GKHdWQmiIh2scRQ8vAXSmp3jf4LFFQV mmIVkn0AAAAASUVORK5CYII= "
       width="4"
       height="4"
       id="image3375"
       x="7.9936058e-15"
       y="142" />
    <path
       id="path3399"
       d="M 2,142 C 2.0336083,143.09135 2.9086458,143.96639 4,144 L 4,142 L 2,142 z"
       style="fill:url(#linearGradient3502);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <g
     id="normal-left"
     transform="translate(2,-122)">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAsSURB VBiVY2BgYGBlYGAQYmBgMGBgYEhgYGD4j4yZGCCAEYphfDjAEBiSCgBjgAS2EDWKOAAAAABJRU5E rkJggg== "
       width="4"
       height="13"
       id="image3362"
       x="8.8817842e-15"
       y="129" />
    <path
       id="path3401"
       d="M 2,129 C 1.9993319,129.02169 2,129.04064 2,129.0625 L 2,141.9375 C 2,141.95936 1.9993319,141.97831 2,142 L 4,142 L 4,129 L 2,129 z"
       style="fill:url(#linearGradient3500);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <g
     id="normal-topleft"
     transform="translate(2,-122)">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABoSURB VBiVbczRCcJAFETR89bNgkRB8qffaUHswB6s02qsZv15kSU4MDBwLxO9d/tERGyz/gGBsrXuYEHF hIapDvCQ4IgTzpjHy4YZC6544S6FhgtWPPFBzyp5e8MD7wH2kg81pSWlX75KzAv5H0+nEQAAAABJ RU5ErkJggg== "
       width="4"
       height="4"
       id="image3349"
       x="0"
       y="125" />
    <path
       id="path3450"
       d="M 4,127 C 2.9086456,127.03361 2.0336083,127.90865 2,129 L 4,129 L 4,127 z"
       style="fill:url(#linearGradient14560);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <rect
     style="opacity:1;fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="hint-stretch-borders"
     width="13.000001"
     height="10.000001"
     x="-14.555456"
     y="-12.661167"
     ry="0" />
  <path
     style="fill:url(#linearGradient3673);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
     d="M 8,32 L 8,38 L 14,38 L 14,32 L 8,32 z"
     id="active-center" />
  <g
     transform="translate(3,26)"
     id="active-top">
    <image
       y="0"
       x="5"
       id="image3552"
       height="6"
       width="6"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABUSURB VCiRlc0xCoAwEETR3WQTwUJsFEwRCAgBj+p9U0lYz/Cn/o/R+o5LwCx+64GApVkRCMFvBFIMHYG8 +IPAVrQhsHc9EZhFMwLDRNkDykXMWS8/F6ELYDIuzNAAAAAASUVORK5CYII= " />
    <path
       id="path3629"
       d="M 5,4 L 5,6 L 11,6 L 11,4 C 10.997757,3.99933 10.995793,4 10.99353,4 L 5.00647,4 C 5.0042074,4 5.0022526,3.99933 5,4 z"
       style="fill:url(#linearGradient3755);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <g
     transform="translate(3,26)"
     id="active-right">
    <image
       y="6"
       x="11"
       id="image3617"
       height="6"
       width="6"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAACZSURB VCiR5Y69DgFRGETPfPe6BUrP4/1fQCQUGj+dQpaVjb2jIYiNFzDFdGfOaH6xBSTD+IbZ057Wddvs vLy2XtTKqu/Z1DYfrjOOwTMCC5QIiSQoIYrMKKTcpy7GJ+IFvIEPIATZQXImRh1Ry1n5CzDCyCIZ QpVkE0wLTArfBkB6ihAZIiF3RG0uGrz0aAFy/RwdNPzKXwJ3EC02MGWop5IAAAAASUVORK5CYII= " />
    <path
       id="path3641"
       d="M 11,6 L 11,12 L 13,12 C 13.00067,11.989989 13,11.981244 13,11.971154 L 13,6.0288457 C 13,6.0187574 13.00067,6.0100106 13,6 L 11,6 z"
       style="fill:url(#linearGradient3759);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <g
     transform="translate(3,26)"
     id="active-bottomright">
    <image
       y="12"
       x="11"
       id="image3539"
       height="6"
       width="6"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAGdSURB VCiRNco7chNBFAXQ+0Y9jCS7qJJdoCIhImIBhERsATbJevwrE6hwSfKgsebj+fR093uXyCc+8n0k BYAjsAow7tl3D9z1R94Gj7sIPJjyb5z0mUXROAGQCbAwQAIsjvApoFOTTsUGoUwMnHNXRPFQ5wAs FMgDjB18bNmYx4spayg6AqMAsxaI/eZkbulhkmBs4eeS1VTh4CcrjXihSGPGYXbmbYW0nD+owwFD 9JxCzcZXOPqWOw2yt8QTgZoZX5EX0/qE+E6grn20XfLo0shznOWoAXudeTDYKVEa9TZYgbkbSi0v t+b6I29h6FJAo7SKmv0z4BQlqzJzbXYxjlN/jp8ut7H8Crow4M5EBsBamrRmrC2zc6Z5Zw6d69fT e1mHG8DwE+ai2qNINpIyUBa9IfaqeZ+5cZRq9n67iU/3UNQgBHBG2UFthoPPbOFjkU/K13DRxRBX V+HjPfTpBwy/YCTooupznjOmZDEufVqWKQbdJMx/0u76Snc1+JYBwGFR1DzDxs/Q5QxdjLDyGlp+ +0LcgPgNvmUA+A/N4VugisfWVQAAAABJRU5ErkJggg== " />
    <path
       id="path3647"
       d="M 11,12 L 11,14 C 12.09135,13.96639 12.96639,13.09135 13,12 L 11,12 z"
       style="fill:url(#linearGradient3761);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <g
     transform="translate(3,26)"
     id="active-bottom">
    <image
       y="12"
       x="5"
       id="image3604"
       height="6"
       width="6"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABSSURB VCiRlc4xCoAwEETR2ZjGS3n/GwiilTbBTlTErFnP8KeeB9+GO0Jg2chbUk4U9C6W1BVVBM4pCgLH GgsCzxUjAp8gaG4zAv62jSWluhPwA0pAHt95zOpOAAAAAElFTkSuQmCC " />
    <path
       id="path3653"
       d="M 5,12 L 5,14 C 5.00224,14.00067 5.0042,14 5.00646,14 L 10.99354,14 C 10.99579,14 10.99776,14.00067 11,14 L 11,12 L 5,12 z"
       style="fill:url(#linearGradient3763);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <g
     transform="translate(3,26)"
     id="active-bottomleft">
    <image
       y="12"
       x="-1"
       id="image3591"
       height="6"
       width="6"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAGgSURB VCiRNc1NbtNQFEDhc+97z47rxE3/BBKqYNJKVdkCy+iCGLEY1sIECSYdM6jUNrGVOI7fz+0AONI3 PvLhW3+hdOvg03s1+1Sp3oYFd907uetu5aNeSzsu0AQYoOHY5ZCJzMwCh1wYc5EhRhvKgQMzxRcQ /tJdQ04V0bCjJd2j0ufINu95nba2tZ4pzJQqgzfw1UiO9S4VXR7Ep50m2Vqwl+PEk3u2lW+sqpHL es2iVKhvX8nxIsW4mg4W3a4U25CtzUmasacyLdJOMlfncuYaWfjHz5SrnzH5yh/TLDvqsCHnKpu4 Ugxe5JgP9P7ZLkNjS88ZZa1X8bnfuK5b7jniU2OOknHF53i0sSTZuD3nk7eVYCZ8xV13BDds63JS NW70nZxop1nOVWWtrpwCp4q0AiY8oNzjrjtcmKlyHpsSXetbbXWWpaisVGhNSuPNMBEKD9D9/sXQ 3c+L/sT2HckS0yIwWpqHXKoarBYzA0CE/ye5ecENNb69xE+BECa894QYCcq/zDC+UzDK4xfS082P 2f1hYmAc1+zMGCwN2zfo7uYfmkYTIwAAAABJRU5ErkJggg== " />
    <path
       id="path3659"
       d="M 3,12 C 3.03361,13.09135 3.90865,13.96639 5,14 L 5,12 L 3,12 z"
       style="fill:url(#linearGradient3765);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <g
     transform="translate(3,26)"
     id="active-left">
    <image
       y="6"
       x="-1"
       id="image3578"
       height="6"
       width="6"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABTSURB VCiRY5Tr+irJ/JtLlIX1rxwT038VVmYmdXb2/1q8MoxKfGpMYv8kGFi/sTIw/mVkYPjPwMDAxEAi GNUw5DUwMfxnYGL4xwBJAf+hKQEDAABuehBJt03oqAAAAABJRU5ErkJggg== " />
    <path
       id="path3665"
       d="M 3,6 C 2.99933,6.0100106 3,6.0187574 3,6.0288466 L 3,11.971153 C 3,11.981243 2.99933,11.989989 3,12 L 5,12 L 5,6 L 3,6 z"
       style="fill:url(#linearGradient3767);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <g
     transform="translate(3,26)"
     id="active-topleft">
    <image
       y="0"
       x="-1"
       id="image3565"
       height="6"
       width="6"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAGQSURB VCiRPZHLbdtAFEXvfe/NDIccSvyEliVH8EorN6Em0kSqSD1ZpAYXYaSHIAlgCLBpUTQnC8c+63OA C1zmnPEOCeILBHf3xPbIwwPkqYNOJTSN0Es4Kd+DD/krePgBfezhKsDOHZydRmcz3Wx0zDm/yd8h dz+hpxXU/YIfb+A5jkUxaYTzIU9zpMITyP9nQHcZ5gm/lM8xT1qpSJLMRGEilgQyEt+yAJD9Ck5P CK82lppjDT83urAVLp0o18ishagMuJfD36P+GeHr/jnquayzvPS2yKAqV6IyqORegEY9kmF75ONv uGINnyetYHNrkMEoO1HsnMPOCm58gdYFJjs8QC4DbNKxUGdJZzaqckXDjfO8LdfYx47XoWXjIqI9 ddDs4WTSKJ5JuHRCGcywLVfYp89yW16jZ8OYA8SmEhovozNY5MIkioaS+yJyEz9xGzfsMaA6F5BZ AEsjlKCDMIiiBJjU0LiINrRcS4v4UkAmARYAcgknnY2OAT7npRSiEkWtgbWWiEuAvL69hQzgH886 a1k1nJV7AAAAAElFTkSuQmCC " />
    <path
       id="path3671"
       d="M 5,4 C 3.90865,4.03361 3.03361,4.90865 3,6 L 5,6 L 5,4 z"
       style="fill:url(#linearGradient3769);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <g
     id="active-topright"
     transform="translate(2,26)">
    <image
       y="0"
       x="12"
       id="image4776"
       height="6"
       width="6"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAbrwAAG68BXhqRHAAAAAd0SU1FB9gHDxQGDJw5GKUAAAJXSURBVCgV AUwCs/0BG4fxEwX5Dv30CQD9BvYA/QvuAP3bLAD+AOfA/wDVQP8AqwD+//8A/wAAAAAAAAAABAL9 BxEBAPj7Cfv/+/wTCfv7AQD7FecA/BDtQPvbagD9AAAAAgEBAP7//wD/AAAAAAQFAQMY/wIA+gUE BPcF8fr5+An99wQJCfj99wADHc8A+g4rAP3VVQAAAQEA/v//AP8EAgMAIQAC//f///30/wIC9Ab9 AfT98vn0/BP99QPyCgHv/wD6ANYAAABVAAABAQD+BAUDAST+/wH1AAH/8/79//EB/wLuAAUB7wD5 BwP9BPcBBvwJAB0OAP/jKwD+ACsAAQQHCgAo/foA9P4AAPD9AgLtAf3/CwD9/gf8AvgDA/4JAP4K 9v/06Qr/JfYA/tsTwAAEDRQBKPv5//T6+AHv/PgA6fsAAAkB/gIEAAIAAP0C/P7/+gP9CA8A/PD0 AP0AGUD+BBAmASD79wH3+e//8Pfu/wz28QEG+gH/AQP8AvwA/QH5AAcC+P3+9/kLFQn7ENQA+wQB HwEMB/kACgYRAAoDCgEHAP/+AP7wAfr8/QD2/wH+9f/+AfQB+gP2+QYA+PoSAPoE9ggAAgQGAAIG BQELCf8AAP33Afr8+f/09fv/8AL/AfD+/QHuBgAB8/z+9/T3CgkDAvsAAAD5AgAA+QgAAgIRAAkH EQEPBQkAEQMEARAAAAEMAgMACgD/AQcE/AEFDPcAAwL/AAAA/wEAAP0BAAD+BwACAwoACQMHAQ0C AwANAgEAC////goBBwAG/AQBBfsH8gPfuu6zlpvSOAAAAABJRU5ErkJggg== " />
    <path
       id="path3635"
       d="M 12,4 L 12,6 L 14,6 C 13.96639,4.90865 13.09136,4.03361 12,4 z"
       style="fill:url(#linearGradient4738);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <path
     style="opacity:0;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
     d="M 7,72 L 7,83 L 48,83 L 48,72 L 7,72 z"
     id="focus-center"
     sodipodi:nodetypes="ccccc" />
  <g
     id="focus-top">
    <path
       style="opacity:0;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 7,67.000892 L 7,72 L 48,72 L 48,67.000892 C 47.984664,66.998882 47.971271,67.000892 47.955818,67.000892 L 7.044181,67.000892 C 7.0287272,67.000892 7.0153351,66.998882 7,67.000892 z"
       id="path3394"
       sodipodi:nodetypes="ccccccc" />
    <path
       sodipodi:nodetypes="ccccccc"
       id="path3400"
       d="M 7,69.000446 L 7,70.999999 L 48,70.999999 L 48,69.000446 C 47.984664,68.999441 47.971271,69.000446 47.955818,69.000446 L 7.044181,69.000446 C 7.0287272,69.000446 7.0153351,68.999441 7,69.000446 z"
       style="opacity:0.2;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <g
     id="focus-right">
    <path
       style="opacity:0;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 48,71.999999 L 48,82.999999 L 52.999109,82.999999 C 53.001113,82.981646 52.999109,82.965611 52.999109,82.947114 L 52.999109,72.052884 C 52.999109,72.034387 53.001113,72.018352 52.999109,71.999999 L 48,71.999999 z"
       id="path3410"
       sodipodi:nodetypes="ccccccc" />
    <path
       sodipodi:nodetypes="ccccccc"
       id="path3416"
       d="M 49,71.999999 L 49,82.999999 L 50.999555,82.999999 C 51.000557,82.981646 50.999555,82.965611 50.999555,82.947114 L 50.999555,72.052884 C 50.999555,72.034387 51.000557,72.018352 50.999555,71.999999 L 49,71.999999 z"
       style="opacity:0.2;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <g
     id="focus-bottom">
    <path
       style="opacity:0;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 7,83 L 7,87.999107 C 7.0153351,88.001117 7.0287272,87.999107 7.044181,87.999107 L 47.955819,87.999107 C 47.971272,87.999107 47.984664,88.001117 48,87.999107 L 48,83 L 7,83 z"
       id="path3385"
       sodipodi:nodetypes="ccccccc" />
    <path
       sodipodi:nodetypes="ccccccc"
       id="path3392"
       d="M 7,83.999999 L 7,85.999552 C 7.0153351,86.000557 7.0287272,85.999552 7.044181,85.999552 L 47.955819,85.999552 C 47.971272,85.999552 47.984664,86.000557 48,85.999552 L 48,83.999999 L 7,83.999999 z"
       style="opacity:0.2;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <g
     id="focus-topleft">
    <path
       id="rect3421"
       d="M 2,67 L 7,67 L 7,72 L 2,72 L 2,67 z"
       style="opacity:0;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8.77499962;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       sodipodi:nodetypes="ccccccc"
       id="path3434"
       d="M 6,68.999999 C 4.9086594,69.033609 4.0336079,69.908649 4,70.999999 L 4,71.999999 L 6,71.999999 C 6.0170752,71.445514 6.4496384,70.997426 7,70.999999 L 7,68.999999 L 6,68.999999 z"
       style="opacity:0.2;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <g
     id="focus-bottomleft">
    <path
       style="opacity:0;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8.77499961999999911;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 2,83 L 7,83 L 7,88 L 2,88 L 2,83 z"
       id="path3424" />
    <path
       style="opacity:0.2;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 4,84 C 4.03361,85.091341 4.90865,85.966392 6,86 L 7,86 L 7,84 C 6.445515,83.982925 5.997427,83.550362 6,83 L 4,83 L 4,84 z"
       id="path3440"
       sodipodi:nodetypes="ccccccc" />
  </g>
  <g
     id="focus-topright">
    <path
       style="opacity:0;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8.77499962;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 48,67 L 53,67 L 53,72 L 48,72 L 48,67 z"
       id="path3428" />
    <path
       style="opacity:0.2;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 49.000002,68.999999 C 50.091343,69.033609 50.966394,69.908649 51.000002,70.999999 L 51.000002,71.999999 L 49.000002,71.999999 C 48.982927,71.445514 48.550364,70.997426 48.000002,70.999999 L 48.000002,68.999999 L 49.000002,68.999999 z"
       id="path3452"
       sodipodi:nodetypes="ccccccc" />
  </g>
  <g
     id="focus-left">
    <path
       sodipodi:nodetypes="ccccccc"
       id="path3408"
       d="M 4.0001484,71.999999 C 3.9991464,72.018352 4.0001484,72.034387 4.0001484,72.052884 L 4.0001484,82.947114 C 4.0001484,82.965611 3.9991464,82.981646 4.0001484,82.999999 L 6,82.999999 L 6,71.999999 L 4.0001484,71.999999 z"
       style="opacity:0.2;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="opacity:0;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 2.0008905,71.999999 C 1.9988868,72.018352 2.0008905,72.034387 2.0008905,72.052884 L 2.0008905,82.947114 C 2.0008905,82.965611 1.9988868,82.981646 2.0008905,82.999999 L 7,82.999999 L 7,71.999999 L 2.0008905,71.999999 z"
       id="path3402"
       sodipodi:nodetypes="ccccccc" />
  </g>
  <g
     id="focus-bottomright">
    <path
       sodipodi:nodetypes="ccccccc"
       id="path3446"
       d="M 51.000002,84 C 50.966392,85.091341 50.091352,85.966392 49.000002,86 L 48.000002,86 L 48.000002,84 C 48.554487,83.982925 49.002575,83.550362 49.000002,83 L 51.000002,83 L 51.000002,84 z"
       style="opacity:0.2;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       id="path3426"
       d="M 48,83.000001 L 53,83.000001 L 53,88.000001 L 48,88.000001 L 48,83.000001 z"
       style="opacity:0;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8.77499962;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <path
     id="path2911"
     d="M 6,7 L 6,20 L 49,20 L 49,7 L 6,7 z"
     style="fill:url(#linearGradient3514);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     id="path2774"
     d="M 6,48 L 6,61 L 49,61 L 49,48 L 6,48 z"
     style="fill:url(#linearGradient2826);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  <g
     transform="matrix(0.7421791,0,0,1,3.0312837,-81)"
     id="pressed-top">
    <image
       y="125"
       x="4"
       id="image2778"
       height="4"
       width="58"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAtSURB VBiVY2RgYGBmwANYGBgYOAgpECGkQA2fAkYGBoZnhBT8x6eACZ8kUQoAD+cCPiXA1TAAAAAASUVO RK5CYII= " />
    <path
       style="fill:url(#linearGradient2828);fill-opacity:1.0;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 4,127 L 4,129 L 62,129 L 62,127 C 61.978306,126.99933 61.959361,127 61.9375,127 L 4.0625,127 C 4.0406386,127 4.0216936,126.99933 4,127 z"
       id="path2780" />
  </g>
  <g
     transform="translate(-13,-81)"
     id="pressed-topright">
    <image
       y="125"
       x="62"
       id="image2784"
       height="4"
       width="4"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAB7SURB VBiVXc+xCQJREIThb4+HaKQYmpjYw3VgqxZgGWIBVmBmoiLc6a3JU45bGDbYf5mZQIOEzEyTCcwx jJRjsGCJHl3d74gYflDBFk/c8cALfUR8MjMDZ5xwwBW3+tBVS1l1wR47rDCrGf9A4ogWGyzQNJNW Ldb1WBBfcZgupZJPk3YAAAAASUVORK5CYII= " />
    <path
       style="fill:url(#linearGradient2830);fill-opacity:1.0;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 62,127 L 62,129 L 64,129 C 63.966392,127.90865 63.091356,127.03361 62,127 z"
       id="path2786" />
  </g>
  <g
     transform="translate(-13,-81)"
     id="pressed-right">
    <image
       y="129"
       x="62"
       id="image2790"
       height="13"
       width="4"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAuSURB VBiVY2BgYPiPhhMYGBgMGBgYhBgYGFiZGDABEwMDAyMUM2BTgKF60CsAAJ1kBLY76yZqAAAAAElF TkSuQmCC " />
    <path
       style="fill:url(#linearGradient2832);fill-opacity:1.0;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 62,129 L 62,142 L 64,142 C 64.000668,141.97831 64,141.95936 64,141.9375 L 64,129.0625 C 64,129.04064 64.000668,129.02169 64,129 L 62,129 z"
       id="path2792" />
  </g>
  <g
     transform="translate(-13,-81)"
     id="pressed-bottomright">
    <image
       y="142"
       x="62"
       id="image2796"
       height="4"
       width="4"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAB1SURB VBiVVc49CsJgEIThR79UVt7DA3lAwc6LWHkHCYgQA4IRf5K12UiyMMXuvOwMxEQdtthgjWppPmc8 8EIPU6DHHi2euUeV5hU7HNEk8EUUfHDACXUCXd6jZEyNC27Z4Y0hIqJkVot7vv6bsMAqoWHUaMIP N7Q2y+kPYygAAAAASUVORK5CYII= " />
    <path
       style="fill:url(#linearGradient2834);fill-opacity:1.0;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 62,142 L 62,144 C 63.091354,143.96639 63.966392,143.09135 64,142 L 62,142 z"
       id="path2798" />
  </g>
  <g
     transform="matrix(0.7421791,0,0,1,3.0312837,-81)"
     id="pressed-bottom">
    <image
       y="142"
       x="4"
       id="image2802"
       height="4"
       width="58"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAqSURB VBiVY2RgYPjPgAcw4ZOkjgIWBgaGufgUMDIwMPgRUqBKSAEvPgUAgnYCK8EozVkAAAAASUVORK5C YII= " />
    <path
       style="fill:url(#linearGradient2836);fill-opacity:1.0;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 4,142 L 4,144 C 4.0216936,144.00067 4.0406386,144 4.0625,144 L 61.9375,144 C 61.959361,144 61.978306,144.00067 62,144 L 62,142 L 4,142 z"
       id="path2804" />
  </g>
  <g
     transform="translate(2,-81)"
     id="pressed-bottomleft">
    <image
       y="142"
       x="7.9936058e-15"
       id="image2808"
       height="4"
       width="4"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABySURB VBiVTc07CsJgFETh7yaaCPHVWAiWdq7Bdbh/7OwVLORaeH/JwGmGwwwssMcFN7yQjc4vH7zxxN0s PQJdLa1Kulb3F1TR1cUDZ0wxWxixwQHH4hSZKSKi1kZM2GKHdWQmiIh2scRQ8vAXSmp3jf4LFFQV mmIVkn0AAAAASUVORK5CYII= " />
    <path
       style="fill:url(#linearGradient2838);fill-opacity:1.0;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 2,142 C 2.0336083,143.09135 2.9086458,143.96639 4,144 L 4,142 L 2,142 z"
       id="path2810" />
  </g>
  <g
     transform="translate(2,-81)"
     id="pressed-left">
    <image
       y="129"
       x="8.8817842e-15"
       id="image2814"
       height="13"
       width="4"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAsSURB VBiVY2BgYGBlYGAQYmBgMGBgYEhgYGD4j4yZGCCAEYphfDjAEBiSCgBjgAS2EDWKOAAAAABJRU5E rkJggg== " />
    <path
       style="fill:url(#linearGradient2840);fill-opacity:1.0;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 2,129 C 1.9993319,129.02169 2,129.04064 2,129.0625 L 2,141.9375 C 2,141.95936 1.9993319,141.97831 2,142 L 4,142 L 4,129 L 2,129 z"
       id="path2816" />
  </g>
  <g
     transform="translate(2,-81)"
     id="pressed-topleft">
    <image
       y="125"
       x="0"
       id="image2820"
       height="4"
       width="4"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABoSURB VBiVbczRCcJAFETR89bNgkRB8qffaUHswB6s02qsZv15kSU4MDBwLxO9d/tERGyz/gGBsrXuYEHF hIapDvCQ4IgTzpjHy4YZC6544S6FhgtWPPFBzyp5e8MD7wH2kg81pSWlX75KzAv5H0+nEQAAAABJ RU5ErkJggg== " />
    <path
       style="fill:url(#linearGradient2842);fill-opacity:1.0;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 4,127 C 2.9086456,127.03361 2.0336083,127.90865 2,129 L 4,129 L 4,127 z"
       id="path2822" />
  </g>
  <path
     style="fill:url(#linearGradient2844);fill-opacity:1.0;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
     d="M 6,48 L 6,61 L 49,61 L 49,48 L 6,48 z"
     id="pressed-center" />
</svg>
