<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   width="17"
   height="57"
   sodipodi:docbase="/opt/svn/playground-plasma/widgets/tabbar"
   sodipodi:docname="frame.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   inkscape:export-filename="/home/pinheiro/Documents/pics/estilo/plasma/wether.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90"
   version="1.0">
  <sodipodi:namedview
     inkscape:window-height="710"
     inkscape:window-width="1024"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     guidetolerance="10.0"
     gridtolerance="10.0"
     objecttolerance="10.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base"
     inkscape:zoom="16"
     inkscape:cx="2.3011417"
     inkscape:cy="31.868696"
     inkscape:window-x="646"
     inkscape:window-y="0"
     inkscape:current-layer="svg2"
     showgrid="true"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:snap-guide="false"
     inkscape:snap-bbox="true"
     inkscape:object-paths="true"
     inkscape:bbox-nodes="false"
     inkscape:snap-global="true"
     inkscape:object-nodes="true">
    <inkscape:grid
       enabled="true"
       visible="true"
       id="grid5592"
       type="xygrid" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs5">
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient3514"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.1894508,0,0,0.8461538,-51.940738,-99.461532)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient8746">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop8748" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop8750" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient8734">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop8736" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop8738" />
    </linearGradient>
    <linearGradient
       id="linearGradient4157">
      <stop
         style="stop-color:#4e4e4e;stop-opacity:1;"
         offset="0"
         id="stop4159" />
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="1"
         id="stop4161" />
    </linearGradient>
    <linearGradient
       y2="210.10277"
       x2="333.51367"
       y1="149.98631"
       x1="333.51367"
       gradientTransform="matrix(3.8167939e-2,0,0,0.3846153,252.9313,48.153847)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4607"
       xlink:href="#linearGradient8746"
       inkscape:collect="always" />
    <linearGradient
       y2="210.10277"
       x2="333.51367"
       y1="149.98631"
       x1="333.51367"
       gradientTransform="translate(-26,-54)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4641"
       xlink:href="#linearGradient8746"
       inkscape:collect="always" />
    <radialGradient
       r="70"
       fy="231.10249"
       fx="355.5"
       cy="231.10249"
       cx="355.5"
       gradientTransform="matrix(1.7796094,-1.5772391e-7,2.5458663e-8,0.2845765,-303.13461,65.72604)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4643"
       xlink:href="#linearGradient8734"
       inkscape:collect="always" />
    <radialGradient
       r="70"
       fy="134.42079"
       fx="356.92679"
       cy="132.71753"
       cx="354.30826"
       gradientTransform="matrix(0.9448618,0,0,0.2065601,-7.370926,73.82164)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4645"
       xlink:href="#linearGradient8734"
       inkscape:collect="always" />
    <linearGradient
       y2="210.10277"
       x2="333.51367"
       y1="149.98631"
       x1="333.51367"
       gradientTransform="matrix(3.8167939e-2,0,0,1,252.9313,-54)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4653"
       xlink:href="#linearGradient8746"
       inkscape:collect="always" />
    <radialGradient
       r="70"
       fy="231.10249"
       fx="355.5"
       cy="231.10249"
       cx="355.5"
       gradientTransform="matrix(6.7924045e-2,-1.5772391e-7,0,0.2845765,242.35364,65.72604)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4655"
       xlink:href="#linearGradient8734"
       inkscape:collect="always" />
    <radialGradient
       r="70"
       fy="134.42079"
       fx="356.92679"
       cy="132.71753"
       cx="354.30826"
       gradientTransform="matrix(3.6063427e-2,0,0,0.2065601,253.64233,73.82164)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4657"
       xlink:href="#linearGradient8734"
       inkscape:collect="always" />
    <linearGradient
       y2="210.10277"
       x2="333.51367"
       y1="149.98631"
       x1="333.51367"
       gradientTransform="translate(-152,-54)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4665"
       xlink:href="#linearGradient8746"
       inkscape:collect="always" />
    <radialGradient
       r="70"
       fy="231.10249"
       fx="355.5"
       cy="231.10249"
       cx="355.5"
       gradientTransform="matrix(1.7796094,-1.5772391e-7,2.5458663e-8,0.2845765,-429.13461,65.72604)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4667"
       xlink:href="#linearGradient8734"
       inkscape:collect="always" />
    <radialGradient
       r="70"
       fy="134.42079"
       fx="356.92679"
       cy="132.71753"
       cx="354.30826"
       gradientTransform="matrix(0.9448618,0,0,0.2065601,-133.37093,73.82164)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4669"
       xlink:href="#linearGradient8734"
       inkscape:collect="always" />
    <linearGradient
       y2="210.10277"
       x2="333.51367"
       y1="149.98631"
       x1="333.51367"
       gradientTransform="matrix(1,0,0,0.3846154,-26,48.153846)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4677"
       xlink:href="#linearGradient8746"
       inkscape:collect="always" />
    <radialGradient
       r="70"
       fy="231.10249"
       fx="355.5"
       cy="231.10249"
       cx="355.5"
       gradientTransform="matrix(1.7796094,-6.0663042e-8,2.5458663e-8,0.1094525,-303.13461,94.202323)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4679"
       xlink:href="#linearGradient8734"
       inkscape:collect="always" />
    <radialGradient
       r="70"
       fy="134.42079"
       fx="356.92679"
       cy="132.71753"
       cx="354.30826"
       gradientTransform="matrix(0.9448618,0,0,7.9446192e-2,-7.370926,97.316015)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4681"
       xlink:href="#linearGradient8734"
       inkscape:collect="always" />
    <linearGradient
       y2="210.10277"
       x2="333.51367"
       y1="149.98631"
       x1="333.51367"
       gradientTransform="matrix(1,0,0,0.3846154,-152,48.153846)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4689"
       xlink:href="#linearGradient8746"
       inkscape:collect="always" />
    <radialGradient
       r="70"
       fy="231.10249"
       fx="355.5"
       cy="231.10249"
       cx="355.5"
       gradientTransform="matrix(1.7796094,-6.0663042e-8,2.5458663e-8,0.1094525,-429.13461,94.202323)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4691"
       xlink:href="#linearGradient8734"
       inkscape:collect="always" />
    <radialGradient
       r="70"
       fy="134.42079"
       fx="356.92679"
       cy="132.71753"
       cx="354.30826"
       gradientTransform="matrix(0.9448618,0,0,7.9446192e-2,-133.37093,97.316015)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4693"
       xlink:href="#linearGradient8734"
       inkscape:collect="always" />
    <linearGradient
       y2="210.10277"
       x2="333.51367"
       y1="149.98631"
       x1="333.51367"
       gradientTransform="translate(-152,-62)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4701"
       xlink:href="#linearGradient8746"
       inkscape:collect="always" />
    <radialGradient
       r="70"
       fy="231.10249"
       fx="355.5"
       cy="231.10249"
       cx="355.5"
       gradientTransform="matrix(1.7796094,-1.5772391e-7,2.5458663e-8,0.2845765,-429.13461,57.72604)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4703"
       xlink:href="#linearGradient8734"
       inkscape:collect="always" />
    <radialGradient
       r="70"
       fy="134.42079"
       fx="356.92679"
       cy="132.71753"
       cx="354.30826"
       gradientTransform="matrix(0.9448618,0,0,0.2065601,-133.37093,65.82164)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4705"
       xlink:href="#linearGradient8734"
       inkscape:collect="always" />
    <linearGradient
       y2="210.10277"
       x2="333.51367"
       y1="149.98631"
       x1="333.51367"
       gradientTransform="translate(-26,-62)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4713"
       xlink:href="#linearGradient8746"
       inkscape:collect="always" />
    <radialGradient
       r="70"
       fy="231.10249"
       fx="355.5"
       cy="231.10249"
       cx="355.5"
       gradientTransform="matrix(1.7796094,-1.5772391e-7,2.5458663e-8,0.2845765,-303.13461,57.72604)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4715"
       xlink:href="#linearGradient8734"
       inkscape:collect="always" />
    <radialGradient
       r="70"
       fy="134.42079"
       fx="356.92679"
       cy="132.71753"
       cx="354.30826"
       gradientTransform="matrix(0.9448618,0,0,0.2065601,-7.370926,65.82164)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4717"
       xlink:href="#linearGradient8734"
       inkscape:collect="always" />
    <linearGradient
       y2="210.10277"
       x2="333.51367"
       y1="149.98631"
       x1="333.51367"
       gradientTransform="matrix(3.8167939e-2,0,0,1,252.9313,-62)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4725"
       xlink:href="#linearGradient8746"
       inkscape:collect="always" />
    <radialGradient
       r="70"
       fy="231.10249"
       fx="355.5"
       cy="231.10249"
       cx="355.5"
       gradientTransform="matrix(6.7924023e-2,-1.5772391e-7,0,0.2845765,242.35364,57.72604)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4727"
       xlink:href="#linearGradient8734"
       inkscape:collect="always" />
    <radialGradient
       r="70"
       fy="134.42079"
       fx="356.92679"
       cy="132.71753"
       cx="354.30826"
       gradientTransform="matrix(3.6063428e-2,0,0,0.2065601,253.64233,65.82164)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4729"
       xlink:href="#linearGradient8734"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3215">
      <stop
         id="stop3217"
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0" />
      <stop
         id="stop3221"
         style="stop-color:#ffffff;stop-opacity:0.28158844;"
         offset="0.5" />
      <stop
         id="stop3219"
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3982"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0869554e-2,3.0005915e-2,-2.7211445e-3,0.1046265,-8.3658643,-14.714703)"
       cx="2132.25"
       cy="136.14069"
       fx="2132.25"
       fy="136.14069"
       r="91.609398" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3985"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-6.4636091e-2,0,0,-0.2823517,28.466644,493.06212)"
       cx="215"
       cy="1608.8442"
       fx="214.5"
       fy="1575.4911"
       r="91.609375" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3988"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(6.4636091e-2,0,0,0.4186201,-11.478448,-578.58343)"
       cx="215"
       cy="1608.8442"
       fx="214.5"
       fy="1575.4911"
       r="91.609375" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3991"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.0869554e-2,4.5041764e-2,2.7211445e-3,0.1570545,25.35406,-52.655048)"
       cx="2132.25"
       cy="136.14069"
       fx="2132.25"
       fy="136.14069"
       r="91.609398" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3994"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(6.4636091e-2,0,0,0.3188514,-123.43018,21.359052)"
       cx="2040.6406"
       cy="136.14062"
       fx="2040.6406"
       fy="136.14062"
       r="91.609398" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient4000"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-6.4636091e-2,0,0,0.4174903,28.416156,-576.8545)"
       cx="215"
       cy="1608.8442"
       fx="214.5"
       fy="1575.4911"
       r="91.609375" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient4149"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2857143,0,0,0.1199288,-98.348227,-122.23245)"
       cx="215"
       cy="1608.8442"
       fx="214.5"
       fy="1575.4911"
       r="91.609375" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient4179"
       cx="15.892858"
       cy="61.107143"
       fx="15.892858"
       fy="61.107143"
       r="1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(4.9999978,-1.5387243e-6,1.5387274e-6,5.0000081,-63.464344,-244.53618)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient4187"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(4.0000009,1.5299367e-5,-7.267211e-5,19.000034,-47.366081,-1156.7998)"
       cx="15.940342"
       cy="64.36927"
       fx="15.940342"
       fy="64.36927"
       r="1" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient4195"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.2857143,0,0,0.1199288,115.34823,-122.23245)"
       cx="215"
       cy="1608.8442"
       fx="214.5"
       fy="1575.4911"
       r="91.609375" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient4205"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.1681654,7.5099603e-3,-4.2099459e-2,2.6186209e-2,-350.84457,42.88277)"
       cx="2132.25"
       cy="136.14069"
       fx="2132.25"
       fy="136.14069"
       r="91.609398" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient4207"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,6.9958428e-2,219,-45.052083)"
       cx="214"
       cy="1544.5876"
       fx="213.5"
       fy="1511.2345"
       r="91.609375" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient4213"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.1681654,7.5099603e-3,-4.2099459e-2,2.6186209e-2,-336.84457,42.88277)"
       cx="2132.25"
       cy="136.14069"
       fx="2132.25"
       fy="136.14069"
       r="91.609398" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient4215"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,6.9958428e-2,233,-45.052083)"
       cx="214"
       cy="1544.5876"
       fx="213.5"
       fy="1511.2345"
       r="91.609375" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient4221"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-4.9999978,-1.5387243e-6,-1.5387274e-6,5.0000081,80.464344,-244.53618)"
       cx="15.892858"
       cy="61.107143"
       fx="15.892858"
       fy="61.107143"
       r="1" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient4223"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-4.0000009,1.5299367e-5,7.267211e-5,19.000034,64.366081,-1156.7998)"
       cx="15.940342"
       cy="64.36927"
       fx="15.940342"
       fy="64.36927"
       r="1" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient4231"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(6.4636162e-2,0,0,-0.3189906,-123.43035,115.66164)"
       cx="2040.6406"
       cy="136.14062"
       fx="2040.6406"
       fy="136.14062"
       r="91.609398" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient4233"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1253001e-2,0,0,-0.3182677,-9.6040983,115.58139)"
       cx="2132.25"
       cy="136.14069"
       fx="2132.25"
       fy="136.14069"
       r="91.609398" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient4235"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.1253001e-2,0,0,-0.3182726,26.541753,115.54704)"
       cx="2132.25"
       cy="136.14069"
       fx="2132.25"
       fy="136.14069"
       r="91.609398" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient4252"
       cx="16.718748"
       cy="76.714287"
       fx="16.718748"
       fy="76.714287"
       r="1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.6250024,2.8541125e-6,-2.3620213e-6,2.9999992,-45.230322,-155.14285)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="linearGradient4258"
       x1="14"
       y1="75"
       x2="15"
       y2="75"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient4264"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-3.6250024,2.8541125e-6,2.3620213e-6,2.9999992,62.230322,-155.14285)"
       cx="16.718748"
       cy="76.714287"
       fx="16.718748"
       fy="76.714287"
       r="1" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="linearGradient4266"
       gradientUnits="userSpaceOnUse"
       x1="13.270796"
       y1="75"
       x2="15"
       y2="75"
       gradientTransform="matrix(-1,0,0,1,17,0)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient4269"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-287,-103)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient4273"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.8461538,-287,-77.461531)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient4277"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-287,-105)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient4281"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.1896552,0,0,1,-52.000008,-105)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient4285"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-334,-105)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient4289"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.8461538,-334,-77.461531)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient4293"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-334,-103)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4157"
       id="linearGradient4297"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.1896552,0,0,1,-52.000008,-103)"
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779" />
  </defs>
  <rect
     style="opacity:1;fill:#0f0f0f;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8.77499962;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect3440"
     width="28.107492"
     height="36.973125"
     x="-8.1074924"
     y="-0.97312635" />
  <g
     inkscape:groupmode="layer"
     id="layer1"
     style="display:none"
     inkscape:label="layer1"
     transform="translate(-1558,-8.362187)" />
  <g
     inkscape:groupmode="layer"
     id="layer2"
     style="display:inline"
     inkscape:label="glow"
     transform="translate(-1558,-8.362187)" />
  <g
     transform="translate(871.061,-1488.2416)"
     id="g2424"
     style="display:none"
     inkscape:label="layer1" />
  <g
     transform="translate(871.061,-1488.2416)"
     id="g2426"
     style="display:inline"
     inkscape:label="glow" />
  <g
     transform="translate(917.0388,-519.37891)"
     id="g3429"
     inkscape:label="Layer 1" />
  <g
     transform="translate(2703.3293,-135.92083)"
     id="g19758"
     inkscape:label="Layer 1" />
  <g
     transform="translate(3808.1545,-1014.1902)"
     id="g3935"
     inkscape:label="Layer 1" />
  <g
     transform="translate(1410.2848,-1029.5374)"
     id="g8459"
     inkscape:label="Layer 1" />
  <g
     transform="translate(59.4673,299.07425)"
     id="g28391"
     inkscape:label="Layer 1" />
  <g
     transform="translate(1164.2925,-579.19511)"
     id="g28393"
     inkscape:label="Layer 1" />
  <g
     transform="translate(-1233.5772,-594.54231)"
     id="g28395"
     inkscape:label="Layer 1" />
  <g
     transform="translate(2205.9673,291.07425)"
     id="g6598"
     inkscape:label="Layer 1" />
  <g
     transform="translate(3310.7925,-587.19511)"
     id="g6640"
     inkscape:label="Layer 1" />
  <g
     transform="translate(912.9228,-602.54234)"
     id="g6716"
     inkscape:label="Layer 1" />
  <g
     style="opacity:0.45945943"
     transform="matrix(1,0,0,-1,-258,752.03125)"
     id="g6850" />
  <text
     sodipodi:linespacing="125%"
     id="text6990"
     y="249"
     x="-34"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
     xml:space="preserve"><tspan
       y="249"
       x="-34"
       id="tspan6992"
       sodipodi:role="line" /></text>
  <g
     transform="translate(-258,-106)"
     id="sunken-center">
    <path
       style="opacity:0.23873877;fill:url(#linearGradient4607);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 264,112 L 264,117 L 269,117 L 269,112 L 264,112 z"
       id="rect8669" />
  </g>
  <g
     transform="translate(-259,-107)"
     id="sunken-topleft">
    <path
       style="opacity:0.23873877;fill:url(#linearGradient4641);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 262.73125,108 C 261.04909,108 260,109.04909 260,110.73125 L 260,112 L 264,112 L 264,108 L 262.73125,108 z"
       id="path4447"
       sodipodi:nodetypes="cccccc" />
    <path
       style="fill:url(#radialGradient4643);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99744546;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 262.53125,107 C 260.58304,107 259,108.58839 259,110.53125 L 259,112 L 260,112 L 260,110.53125 C 260,109.12623 261.11588,108 262.53125,108 L 264,108 L 264,107 L 262.53125,107 z"
       id="path4449" />
    <path
       style="fill:url(#radialGradient4645);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99947226;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 262.5625,107 C 260.61386,107 258.99999,108.58787 259,110.53125 L 259,112 L 260,112 L 260,110.53125 C 259.99999,109.12676 261.14782,108 262.5625,108 L 264,108 L 264,107 L 262.5625,107 z"
       id="path4451" />
    <image
       y="107"
       x="259"
       id="image4388"
       height="5"
       width="5"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAACKSURB VBiVjdDNCkFhFIXhZ8tMydyEiVyBiblyQcr9okic/B+OOiaf+sjArjVZ+23t1o66rv0zjb8oNH+Z ETHFGD20UUV+OiI6mGOII064ofxOnKGPBbYocP4AI2KCAVZYYoN9Sv1IHGGXgPUXeM/BLg5p+VaB Cx75e1rJPGe6vsvk4ANlpnvyKjxfHP4zf69ys+YAAAAASUVORK5CYII= " />
  </g>
  <g
     transform="translate(-259,-106)"
     id="sunken-left">
    <path
       style="opacity:0.23873877;fill:url(#linearGradient4677);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 260,112 L 260,117 L 264,117 L 264,112 L 260,112 z"
       id="path4489" />
    <path
       style="fill:url(#radialGradient4679);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99744546;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 259,112 L 259,117 L 260,117 L 260,112 L 259,112 z"
       id="path4491" />
    <path
       style="fill:url(#radialGradient4681);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99947226;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 259,112 L 259,117 L 260,117 L 260,112 L 259,112 z"
       id="path4493" />
    <image
       y="112"
       x="259"
       id="image4375"
       height="5"
       width="5"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABISURB VBiV3cqxCYBADEDRF/cfwNXE2srSxkIvNorhCgfwQwgkLzITRMSICTMWrNiw4xi8JU60stt9zx5m fZbRQz14qvCzX8ELZxsc/H0dubwAAAAASUVORK5CYII= " />
  </g>
  <g
     transform="translate(-258,-107)"
     id="sunken-top">
    <path
       style="opacity:0.23873877;fill:url(#linearGradient4653);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 264,108 L 264,112 L 269,112 L 269,108 L 264,108 z"
       id="path4543" />
    <path
       style="fill:url(#radialGradient4655);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99744546;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 264,107 L 264,108 L 269,108 L 269,107 L 264,107 z"
       id="path4545" />
    <path
       style="fill:url(#radialGradient4657);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99947226;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 264,107 L 264,108 L 269,108 L 269,107 L 264,107 z"
       id="path4547" />
    <image
       y="107"
       x="264"
       id="image4310"
       height="5"
       width="5"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABTSURB VBiVjc/BCYAwEATAiYo/+y/CcgR/FmAP6vlJID4kWVjuMyxcigg9GboUElZErup+MmHH3QM3XD3w yIvPHyrwrNAvTFhaawXOrbUCR41H4AXtPBwmPNU9mgAAAABJRU5ErkJggg== " />
  </g>
  <g
     transform="translate(-259,-105)"
     id="sunken-bottomleft">
    <path
       style="opacity:0.23873877;fill:url(#linearGradient4713);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 260,117 L 260,118.26875 C 260,119.95091 261.0491,121 262.73125,121 L 264,121 L 264,117 L 260,117 z"
       id="path4468"
       sodipodi:nodetypes="cccccc" />
    <path
       style="fill:url(#radialGradient4715);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99744546;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 259,117 L 259,118.46875 C 259,120.41162 260.58304,122 262.53125,122 L 264,122 L 264,121 L 262.53125,121 C 261.11587,121 260,119.87378 260,118.46875 L 260,117 L 259,117 z"
       id="path4470" />
    <path
       style="fill:url(#radialGradient4717);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99947226;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 259,117 L 259,118.46875 C 259,120.41214 260.61387,122 262.5625,122 L 264,122 L 264,121 L 262.5625,121 C 261.14783,121 260,119.87326 260,118.46875 L 260,117 L 259,117 z"
       id="path4472" />
    <image
       y="117"
       x="259"
       id="image4297"
       height="5"
       width="5"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAACYSURB VBiVhc8xakJREIXhb64aFSMpsgNrS9fi1tyPG7C1sLRLmkQRFeVaOC95giEHfu4U/53DRK0VRMQC a2ywxSd2OOJa/Kagk3TzLUl0W+I3eujjJeceLqhtcYs3DDBMzrg2dU1WGGHc4jUZ/WystS4jYppb D1lZsv4UzdV5+RhzvOMDX9jj+CC2Pswwydryp/gs5X/lnhsELybl1tJwSgAAAABJRU5ErkJggg== " />
  </g>
  <g
     transform="translate(-258,-105)"
     id="sunken-bottom">
    <path
       style="opacity:0.23873877;fill:url(#linearGradient4725);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 264,117 L 264,121 L 269,121 L 269,117 L 264,117 z"
       id="path4516" />
    <path
       style="fill:url(#radialGradient4727);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99744546;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 264,121 L 264,122 L 269,122 L 269,121 L 264,121 z"
       id="path4518" />
    <path
       style="fill:url(#radialGradient4729);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99947226;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 264,121 L 264,122 L 269,122 L 269,121 L 264,121 z"
       id="path4520" />
    <image
       y="117"
       x="264"
       id="image4323"
       height="5"
       width="5"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABRSURB VBiVjdAhDoAwDAXQN1IMBonk/ncEhgBBtpGtsnn9TX5CyjlnnUmY0IXRgM2jwIyr2Fc4sODsvQ+s LyxTK7h94G9qYMfRg2mgQjzVDM0N6YsWVPtX+HUAAAAASUVORK5CYII= " />
  </g>
  <g
     transform="translate(-257,-107)"
     id="sunken-topright">
    <path
       style="opacity:0.23873877;fill:url(#linearGradient4665);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 269,108 L 269,112 L 273,112 L 273,110.73125 C 273,109.04909 271.9509,108 270.26875,108 L 269,108 z"
       id="path4426"
       sodipodi:nodetypes="cccccc" />
    <path
       style="fill:url(#radialGradient4667);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99744546;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 269,107 L 269,108 L 270.46875,108 C 271.88413,108 273,109.12623 273,110.53125 L 273,112 L 274,112 L 274,110.53125 C 274,108.58839 272.41696,107 270.46875,107 L 269,107 z"
       id="path4428" />
    <path
       style="fill:url(#radialGradient4669);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99947226;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 269,107 L 269,108 L 270.46875,108 C 271.88346,108 273,109.12676 273,110.53125 L 273,112 L 274,112 L 274,110.53125 C 274,108.58786 272.4174,107 270.46875,107 L 269,107 z"
       id="path4430" />
    <image
       y="107"
       x="269"
       id="image4336"
       height="5"
       width="5"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAACkSURB VBiVjc6xSoJhFAbg50SaUYIJBjU4Nrk3tnUPXos34M04C+5dQ4tBa1tIRv4ox+X748PJA2d7zvue yEznzMVZCoEFOtjgE2+ZuTyFl3hHD9cYYxIRL5hn5nedOC3wFncY4R7rzJzViR8F9jHELw54iojX zFy18AtX2KJBlp97eMY/3KCLfWnp4AYDPNbVf6UqKvRTGh5q2CY12JXDdpsWHgHs6C3+Sc5+vwAA AABJRU5ErkJggg== " />
  </g>
  <g
     transform="translate(-257,-106)"
     id="sunken-right">
    <path
       style="opacity:0.23873877;fill:url(#linearGradient4689);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 269,112 L 269,117 L 273,117 L 273,112 L 269,112 z"
       id="path4570" />
    <path
       style="fill:url(#radialGradient4691);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99744546;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 273,112 L 273,117 L 274,117 L 274,112 L 273,112 z"
       id="path4572" />
    <path
       style="fill:url(#radialGradient4693);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99947226;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 273,112 L 273,117 L 274,117 L 274,112 L 273,112 z"
       id="path4574" />
    <image
       y="112"
       x="269"
       id="image4349"
       height="5"
       width="5"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABISURB VBiV3cshDoBAEEPRx4LAIFFowtW4v2cHM2IhwAFo8tOK3w49BoyYMGPBii0idiiIpCZH0yFTsuNG bfZF9HDwJb7mV+IJVZ4W9r7QyIkAAAAASUVORK5CYII= " />
  </g>
  <g
     transform="translate(-257,-105)"
     id="sunken-bottomright">
    <path
       style="opacity:0.23873877;fill:url(#linearGradient4701);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 269,117 L 269,121 L 270.26875,121 C 271.77413,121 273,120.1 273,118.26875 L 273,117 L 269,117 z"
       id="path4400"
       sodipodi:nodetypes="cccccc" />
    <path
       style="fill:url(#radialGradient4703);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99744546;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 273,117 L 273,118.46875 C 272.99999,119.87378 271.88414,121 270.46875,121 L 269,121 L 269,122 L 270.46875,122 C 272.41696,122 273.99999,120.41161 274,118.46875 L 274,117 L 273,117 z"
       id="path4402" />
    <path
       style="fill:url(#radialGradient4705);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99947226;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 273,117 L 273,118.46875 C 272.99999,119.87325 271.88344,121 270.46875,121 L 269,121 L 269,122 L 270.46875,122 C 272.4174,122 273.99999,120.41214 274,118.46875 L 274,117 L 273,117 z"
       id="path4404" />
    <image
       y="117"
       x="269"
       id="image4362"
       height="5"
       width="5"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAACSSURB VBiVhc2xagJREIXhb9c1ruwuRjCkESsLX81X8zGsJU2ewMImpVg7FpmFiwj+cLjDnf8wFSaZFgNW WGOLXUTsoUaVb52FpijXknI5zXxglvO1FMdli3mmTflSih36zFCkw88oNvjM9pDzEgucI+JYit95 qk/hC384KGiwSfGOG34j4uSJKiKe/15Sv1f+eQB/HBgDx99bVQAAAABJRU5ErkJggg== " />
  </g>
  <rect
     style="opacity:1;fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="hint-stretch-borders"
     width="2.0329318"
     height="2.077126"
     x="-2.7400386"
     y="-1.3405813"
     rx="0"
     ry="2.077126" />
  <rect
     style="opacity:1;fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="sunken-hint-left-margin"
     width="2"
     height="1.9999999"
     x="0"
     y="7" />
  <rect
     y="0"
     x="7"
     height="2"
     width="2"
     id="sunken-hint-top-margin"
     style="opacity:1;fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <rect
     style="opacity:1;fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="sunken-hint-bottom-margin"
     width="2"
     height="2"
     x="8"
     y="15" />
  <rect
     y="7"
     x="15"
     height="2"
     width="2"
     id="sunken-hint-right-margin"
     style="opacity:1;fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <text
     sodipodi:linespacing="125%"
     id="text2705"
     y="233.58058"
     x="-10.722275"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Gill Sans"
     xml:space="preserve"><tspan
       y="233.58058"
       x="-10.722275"
       id="tspan2707"
       sodipodi:role="line" /></text>
  <path
     style="opacity:0.1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
     d="M 2.9999995,21 L 2.9999995,32 L 13.999999,32 L 13.999999,21 L 2.9999995,21 z"
     id="plain-center" />
  <path
     style="opacity:0.1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
     d="M 3,18.999953 L 3,21 L 13.999999,21 L 13.999999,18.999953 C 13.995886,18.999283 13.992293,18.999953 13.988146,18.999953 L 3.0118538,18.999953 C 3.0077076,18.999953 3.004114,18.999283 3,18.999953 z"
     id="plain-top" />
  <path
     style="opacity:0.1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
     d="M 13.999999,19 L 13.999999,21 L 15.999999,21 C 15.966391,19.90865 15.091355,19.03361 13.999999,19 z"
     id="plain-topright" />
  <path
     style="opacity:0.1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
     d="M 14,21 L 14,32 L 16,32 C 16.000668,31.981647 16,31.965612 16,31.947115 L 16,21.052885 C 16,21.034388 16.000668,21.018353 16,21 L 14,21 z"
     id="plain-right" />
  <path
     style="opacity:0.1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
     d="M 13.965229,31.999655 L 13.965229,33.999655 C 15.056583,33.966045 15.931621,33.091005 15.965229,31.999655 L 13.965229,31.999655 z"
     id="plain-bottomright" />
  <path
     style="opacity:0.1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
     d="M 2.9881462,31.999654 L 2.9881462,33.999702 C 2.9922602,34.000372 2.9958538,33.999702 3,33.999702 L 13.976293,33.999702 C 13.98044,33.999702 13.984033,34.000372 13.988146,33.999702 L 13.988146,31.999654 L 2.9881462,31.999654 z"
     id="plain-bottom" />
  <path
     style="opacity:0.1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
     d="M 1,32 C 1.033608,33.09135 1.908646,33.96639 3,34 L 3,32 L 1,32 z"
     id="plain-bottomleft" />
  <path
     style="opacity:0.1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
     d="M 1.0002969,21 C 0.99962889,21.018353 1.0002969,21.034388 1.0002969,21.052885 L 1.0002969,31.947115 C 1.0002969,31.965612 0.99962889,31.981647 1.0002969,32 L 3.0002969,32 L 3.0002969,21 L 1.0002969,21 z"
     id="plain-left" />
  <path
     style="opacity:0.1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
     d="M 3,19 C 1.908646,19.03361 1.033608,19.90865 1,21 L 3,21 L 3,19 z"
     id="plain-topleft" />
  <path
     style="fill:url(#linearGradient3514);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
     d="M 2.999999,41.000006 L 2.999999,52.000006 L 13.988147,52.000006 L 13.988147,41.000006 L 2.999999,41.000006 z"
     id="raised-center" />
  <g
     id="raised-top"
     transform="translate(0,-22)">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAtSURB VBiVY2RgYGBmwANYGBgYOAgpECGkQA2fAkYGBoZnhBT8x6eACZ8kUQoAD+cCPiXA1TAAAAAASUVO RK5CYII= "
       width="11"
       height="4"
       id="image3310"
       x="3"
       y="59" />
    <path
       id="path3389"
       d="M 2.9999998,61 L 2.9999998,63 L 14.000001,63 L 14.000001,61 C 13.995887,60.99933 13.992294,61 13.988148,61 L 3.0118532,61 C 3.0077071,61 3.0041141,60.99933 2.9999998,61 z"
       style="fill:url(#linearGradient4297);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="opacity:0.47397257;fill:url(#radialGradient4000);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
       d="M 3.000026,61.005384 L 3.000026,62 L 13.98817,62 L 13.988148,61.002698 L 3.000026,61.005384 z"
       id="path7875"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:url(#radialGradient3994);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
       d="M 3.000004,61 L 3.000004,62 L 13.988148,62 L 13.98817,61.002698 L 3.000004,61 z"
       id="path7879"
       sodipodi:nodetypes="ccccc" />
    <path
       style="opacity:0.93150689;fill:url(#radialGradient3991);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
       d="M 3.000004,61 L 3.000004,62 L 13.988148,62 L 13.988148,61 L 3.000004,61 z"
       id="path7881"
       sodipodi:nodetypes="ccccc" />
    <path
       style="opacity:0.47397257;fill:url(#radialGradient3988);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
       d="M 3.000004,61 L 3.000004,61.997705 L 13.98817,62 L 13.988148,61 L 3.000004,61 z"
       id="path7883"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path7885"
       d="M 13.988148,62 L 13.988148,61 L 3.000004,61 L 3,62 L 13.988148,62 z"
       style="opacity:0.47397257;fill:url(#radialGradient3985);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path7887"
       d="M 13.988148,61 L 13.988175,62 L 3,61.989963 L 13.988148,61 z"
       style="opacity:0.93150689;fill:url(#radialGradient3982);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
       sodipodi:nodetypes="cccc" />
  </g>
  <g
     id="raised-topright"
     transform="translate(0,-22)">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAB7SURB VBiVXc+xCQJREIThb4+HaKQYmpjYw3VgqxZgGWIBVmBmoiLc6a3JU45bGDbYf5mZQIOEzEyTCcwx jJRjsGCJHl3d74gYflDBFk/c8cALfUR8MjMDZ5xwwBW3+tBVS1l1wR47rDCrGf9A4ogWGyzQNJNW Ldb1WBBfcZgupZJPk3YAAAAASUVORK5CYII= "
       width="4"
       height="4"
       id="image3297"
       x="14"
       y="59" />
    <path
       id="path3391"
       d="M 14,61 L 14,63 L 16,63 C 15.966392,61.90865 15.091356,61.03361 14,61 z"
       style="fill:url(#linearGradient4293);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       sodipodi:nodetypes="cccccccc"
       style="opacity:0.47397257;fill:url(#radialGradient4149);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
       d="M 14.133929,61 C 15.171243,61 15.96624,61.828771 15.96624,62.866057 L 15.96624,63 L 15.957312,63 C 15.87916,62.036743 15.118731,61.4292 14.133929,61.4292 L 14,61.4292 L 14,61 L 14.133929,61 z"
       id="path7255" />
    <path
       id="path4168"
       d="M 14,61 L 14,62 C 14.545678,62.016805 14.983196,62.454325 15,63 L 16,63 C 15.966392,61.90865 15.091356,61.03361 14,61 z"
       style="opacity:0.93199989;fill:url(#radialGradient4179);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="opacity:0.93199989;fill:url(#radialGradient4187);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 14,61 L 14,62 C 14.545678,62.016805 14.983196,62.454325 15,63 L 16,63 C 15.966392,61.90865 15.091356,61.03361 14,61 z"
       id="path4185" />
  </g>
  <g
     id="raised-left"
     transform="translate(0,-22)">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAsSURB VBiVY2BgYGBlYGAQYmBgMGBgYEhgYGD4j4yZGCCAEYphfDjAEBiSCgBjgAS2EDWKOAAAAABJRU5E rkJggg== "
       width="4"
       height="11"
       id="image3362"
       x="-1"
       y="63" />
    <path
       id="path3401"
       d="M 1,63 C 0.9993319,63.018353 1,63.034388 1,63.052885 L 1,73.947115 C 1,73.965612 0.9993319,73.981647 1,74 L 3,74 L 3,63 L 1,63 z"
       style="fill:url(#linearGradient4273);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       sodipodi:nodetypes="ccccc"
       id="path4201"
       d="M 2,63.000004 L 2,74 L 1,74 C 1,70.3502 1,66.591941 1,63.000004 L 2,63.000004 z"
       style="opacity:0.93150689;fill:url(#radialGradient4205);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1" />
    <path
       id="path4203"
       d="M 2,63.000004 L 2,74 L 1,74 L 1,63.088664 C 1,63.058084 1,63.000004 1,63.000004 L 2,63.000004 z"
       style="opacity:0.47397257;fill:url(#radialGradient4207);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
       sodipodi:nodetypes="cccccc" />
  </g>
  <g
     id="raised-right"
     transform="translate(0,-22)">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAuSURB VBiVY2BgYPiPhhMYGBgMGBgYhBgYGFiZGDABEwMDAyMUM2BTgKF60CsAAJ1kBLY76yZqAAAAAElF TkSuQmCC "
       width="4"
       height="11"
       id="image3284"
       x="14"
       y="63" />
    <path
       id="path3393"
       d="M 14,63 L 14,74 L 16,74 C 16.000668,73.981647 16,73.965612 16,73.947115 L 16,63.052885 C 16,63.034388 16.000668,63.018353 16,63 L 14,63 z"
       style="fill:url(#linearGradient4289);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="opacity:0.93150689;fill:url(#radialGradient4213);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
       d="M 16,63.000004 L 16,74 L 15,74 C 15,70.3502 15,66.591941 15,63.000004 L 16,63.000004 z"
       id="path4209"
       sodipodi:nodetypes="ccccc" />
    <path
       sodipodi:nodetypes="cccccc"
       style="opacity:0.47397257;fill:url(#radialGradient4215);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
       d="M 16,63.000004 L 16,74 L 15,74 L 15,63.088664 C 15,63.058084 15,63.000004 15,63.000004 L 16,63.000004 z"
       id="path4211" />
  </g>
  <g
     id="raised-topleft"
     transform="translate(0,-22)">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABoSURB VBiVbczRCcJAFETR89bNgkRB8qffaUHswB6s02qsZv15kSU4MDBwLxO9d/tERGyz/gGBsrXuYEHF hIapDvCQ4IgTzpjHy4YZC6544S6FhgtWPPFBzyp5e8MD7wH2kg81pSWlX75KzAv5H0+nEQAAAABJ RU5ErkJggg== "
       width="4"
       height="4"
       id="image3349"
       x="-1"
       y="59" />
    <path
       id="path3450"
       d="M 3,61 C 1.9086456,61.03361 1.0336083,61.90865 1,63 L 3,63 L 3,61 z"
       style="fill:url(#linearGradient4269);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       id="path4189"
       d="M 2.866071,61 C 1.828757,61 1.03376,61.828771 1.03376,62.866057 L 1.03376,63 L 1.042688,63 C 1.12084,62.036743 1.881269,61.4292 2.866071,61.4292 L 3,61.4292 L 3,61 L 2.866071,61 z"
       style="opacity:0.47397257;fill:url(#radialGradient4195);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
       sodipodi:nodetypes="cccccccc" />
    <path
       style="opacity:0.93199978;fill:url(#radialGradient4221);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 3,61 L 3,62 C 2.454322,62.016805 2.016804,62.454325 2,63 L 1,63 C 1.033608,61.90865 1.908644,61.03361 3,61 z"
       id="path4217" />
    <path
       id="path4219"
       d="M 3,61 L 3,62 C 2.454322,62.016805 2.016804,62.454325 2,63 L 1,63 C 1.033608,61.90865 1.908644,61.03361 3,61 z"
       style="opacity:0.93199978;fill:url(#radialGradient4223);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <g
     id="raised-bottom"
     transform="translate(0,-22)">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAqSURB VBiVY2RgYPjPgAcw4ZOkjgIWBgaGufgUMDIwMPgRUqBKSAEvPgUAgnYCK8EozVkAAAAASUVORK5C YII= "
       width="11"
       height="4"
       id="image3336"
       x="3"
       y="74" />
    <path
       id="path3397"
       d="M 2.9999998,74 L 2.9999998,76 C 3.0041141,76.00067 3.0077071,76 3.0118532,76 L 13.988148,76 C 13.992294,76 13.995887,76.00067 14.000001,76 L 14.000001,74 L 2.9999998,74 z"
       style="fill:url(#linearGradient4281);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="opacity:0.7;fill:url(#radialGradient4231);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
       d="M 3,74.99995 L 3,76 L 13.967948,76 C 13.974915,76 13.981266,76.0051 13.988148,76 L 13.988148,74.99995 C 13.981266,75.00505 13.974915,74.99995 13.967948,74.99995 L 3,74.99995 z"
       id="path4225" />
    <path
       style="opacity:0.47073173;fill:url(#radialGradient4233);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
       d="M 3,74.99995 L 3,75.997675 L 13.967948,75.997675 C 13.974915,75.997675 13.981266,76.002775 13.988148,75.997675 L 13.988148,74.99995 C 13.981266,75.00505 13.974915,74.99995 13.967948,74.99995 L 3,74.99995 z"
       id="path4227" />
    <path
       sodipodi:nodetypes="ccccccc"
       style="opacity:0.2;fill:url(#radialGradient4235);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
       d="M 3,74.99995 L 3,75.99775 L 13.967948,75.99775 C 13.974915,75.99775 13.981266,76.002775 13.988148,75.99775 L 13.988148,74.99995 C 13.981266,75.004975 13.974915,74.99995 13.967948,74.99995 L 3,74.99995 z"
       id="path4229" />
  </g>
  <g
     id="raised-bottomright"
     transform="translate(0,-22)">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAB1SURB VBiVVc49CsJgEIThR79UVt7DA3lAwc6LWHkHCYgQA4IRf5K12UiyMMXuvOwMxEQdtthgjWppPmc8 8EIPU6DHHi2euUeV5hU7HNEk8EUUfHDACXUCXd6jZEyNC27Z4Y0hIqJkVot7vv6bsMAqoWHUaMIP N7Q2y+kPYygAAAAASUVORK5CYII= "
       width="4"
       height="4"
       id="image3323"
       x="14"
       y="74" />
    <path
       id="path3395"
       d="M 14,74 L 14,76 C 15.091354,75.96639 15.966392,75.09135 16,74 L 14,74 z"
       style="fill:url(#linearGradient4285);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       id="path4241"
       d="M 16,74 C 15.966392,74.545675 15.091354,74.983195 14,75 L 14,76 C 15.091354,75.96639 15.966392,75.09135 16,74 z"
       style="opacity:0.15;fill:url(#radialGradient4252);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="opacity:0.15;fill:url(#linearGradient4258);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 16,74 C 15.966392,74.545675 15.091354,74.983195 14,75 L 14,76 C 15.091354,75.96639 15.966392,75.09135 16,74 z"
       id="path4254" />
  </g>
  <g
     id="raised-bottomleft"
     transform="translate(0,-22)">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABySURB VBiVTc07CsJgFETh7yaaCPHVWAiWdq7Bdbh/7OwVLORaeH/JwGmGwwwssMcFN7yQjc4vH7zxxN0s PQJdLa1Kulb3F1TR1cUDZ0wxWxixwQHH4hSZKSKi1kZM2GKHdWQmiIh2scRQ8vAXSmp3jf4LFFQV mmIVkn0AAAAASUVORK5CYII= "
       width="4"
       height="4"
       id="image3375"
       x="-1"
       y="74" />
    <path
       id="path3399"
       d="M 1,74 C 1.0336083,75.09135 1.9086458,75.96639 3,76 L 3,74 L 1,74 z"
       style="fill:url(#linearGradient4277);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="opacity:0.15;fill:url(#radialGradient4264);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 1,74 C 1.033608,74.545675 1.908646,74.983195 3,75 L 3,76 C 1.908646,75.96639 1.033608,75.09135 1,74 z"
       id="path4260" />
    <path
       id="path4262"
       d="M 1,74 C 1.033608,74.545675 1.908646,74.983195 3,75 L 3,76 C 1.908646,75.96639 1.033608,75.09135 1,74 z"
       style="opacity:0.15;fill:url(#linearGradient4266);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
</svg>
