prefix=/usr/lib64/qt
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtCLucene
qt_config=lex yacc uic resources qt release incremental link_prl gdb_dwarf_index shared def_files_disabled no_mocdepend release stl qt_no_framework silent system-sqlite release largefile stl mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt depend_includepath qmake_cache target_qt hide_symbols bsymbolic_functions create_pc create_libtool explicitlib qt warn_off hide_symbols exceptions moc thread dll shared
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qtclucene
Description: Qtclucene Library
Version: 4.8.5
Libs: -L${libdir} -lQtCLucene 
Libs.private: -L/usr/lib64/qt/lib  -lQtCore -L/usr/lib64/qt/lib -lpthread   
Cflags: -DQT_SHARED -I/usr/lib64/qt/include -I${includedir}
Requires: QtCore

