[Xfce Panel]
Type=X-XFCE-PanelPlugin
Encoding=UTF-8
Name=Sensor plugin 
Name[ar]=ملحق المجس 
Name[ast]=Complementu del sensor
Name[bg]=Добавка Сензор
Name[ca]=Connector de sensors
Name[cs]=Senzory
Name[da]=Sensor-udvidelsesmodul 
Name[de]=Sensorerweiterung
Name[el]=Πρόσθετο αισθητήρων
Name[en_AU]=Sensor plugin 
Name[en_GB]=Sensor plugin 
Name[es]=Complemento de sensores
Name[eu]=Sentsore plugina 
Name[fi]=Anturiliitännäinen
Name[fr]=Greffon Capteur
Name[gl]=Engadido de sensores
Name[hr]=Priključak senzora
Name[hu]=Érzékelőbővítmény
Name[id]=Plugin sensor
Name[it]=Plugin per i sensori
Name[ja]=センサープラグイン
Name[ko]=센서 플러그인
Name[lt]=Jutiklio įskiepis
Name[lv]=Sensoru spraudnis
Name[ms]=Pemalam penderia
Name[nb]=Sensor-tillegg
Name[nl]=Sensor-invoegtoepassing 
Name[oc]=Empeuton Captador
Name[pl]=Czujniki
Name[pt]="Plugin" Sensores
Name[pt_BR]=Plug-in de sensores
Name[ru]=Модуль датчиков
Name[sk]=Zásuvný modul Senzory
Name[sq]=Shtojcë ndijuesish
Name[sr]=Прикључак пријемник 
Name[sv]=Insticksprogrammet sensorer
Name[th]=ปลั๊กอินเซนเซอร์
Name[tr]=Algılayıcı eklentisi
Name[ug]=سەزگۈچ قىستۇرمىسى 
Name[uk]=Плагін сенсорів 
Name[ur]=سینسر پلگ ان
Name[ur_PK]=سینسر پلگ ان
Name[zh_CN]=传感器插件 
Name[zh_TW]=感測器插件
Comment=Show sensor values.
Comment[ar]=إظهار قيم المجس.
Comment[ast]=Amosar valores de sensores.
Comment[bg]=Покажи показанията на сензора.
Comment[ca]=Mostra els valors del sensor.
Comment[cs]=Zobrazuje hodnoty senzorů
Comment[da]=Vis sensorværdier.
Comment[de]=Sensorwerte erkannter Sensoren überwachen.
Comment[el]=Εμφάνιση τιμών αισθητήρα.
Comment[en_AU]=Show sensor values.
Comment[en_GB]=Show sensor values.
Comment[es]=Mostrar valores de sensores.
Comment[eu]=Sentsore balioak bistarazi.
Comment[fi]=Näyttää laiteanturien arvot
Comment[fr]=Afficher les valeurs du capteur.
Comment[gl]=Mostrar os valores do sensor.
Comment[hr]=Pokaži vrijednosti senzora.
Comment[hu]=Érzékelőértékek megjelenítése
Comment[id]=Tampilkan nilai sensor.
Comment[it]=Mostra i valori di un sensore
Comment[ja]=センサーの値を表示します。
Comment[ko]=센서 값을 보여줍니다.
Comment[lt]=Parodyti jutiklio reikšmes.
Comment[lv]=Rādīt sensora vērtības.
Comment[ms]=Tunjuk nilai penderia.
Comment[nb]=Vis sensorverdier.
Comment[nl]=Toon sensorwaarden.
Comment[oc]=Afichar las valors del captador.
Comment[pl]=Wyświetla wskazania czujników sprzętowych
Comment[pt]=Mostrar valores de sensor.
Comment[pt_BR]=Mostrar valores do sensor.
Comment[ru]=Отображение показаний датчиков
Comment[sk]=Zobrazuje hodnoty senzorov
Comment[sq]=Shfaq vlera ndijuesish.
Comment[sr]=Прикажи вредности пријемника.
Comment[sv]=Visa sensorsvärden.
Comment[th]=แสดงค่าต่างๆ ของเซนเซอร์
Comment[tr]=Algılayıcı değerlerini gösterir.
Comment[ug]=سەزگۈچنىڭ قىممىتىنى كۆرسىتىدۇ.
Comment[uk]=Показувати значення сенсорів.
Comment[ur]=سینسر ویلیو دکھائیں:
Comment[ur_PK]=سینسر ویلیو دکھائیں:
Comment[zh_CN]=显示传感器值。
Comment[zh_TW]=顯示感測器數值。
Icon=xfce-sensors
X-XFCE-Exec=/usr/libexec/xfce4/panel-plugins/xfce4-sensors-plugin
