[Xfce Panel]
Type=X-XFCE-PanelPlugin
Name=Keyboard Layouts
Name[ar]=تخطيطات لوحة المفاتيح
Name[ast]=Distribuciones de tecláu
Name[be]=Раскладкі клявіятуры
Name[bg]=Клавиатурни подредби
Name[ca]=Tipus de teclat
Name[cs]=Rozložení klávesnice
Name[da]=Tastaturlayouts
Name[de]=Tastaturbelegung
Name[el]=Διατάξεις πληκτρολογίου
Name[en_AU]=Keyboard Layouts
Name[en_GB]=Keyboard Layouts
Name[es]=Distribuciones de teclado
Name[eu]=Teklatu inguruneak
Name[fi]=Näppäinasettelut
Name[fr]=Dispositions du clavier
Name[gl]=Disposicións de teclado
Name[he]=פריסות מקלדת
Name[hr]=Rasporedi tipkovnice
Name[hu]=Billentyűzetkiosztások
Name[id]=Tata Letak Papan Ketik
Name[is]=Lyklaborðsframsetningar
Name[it]=Disposizione della tastiera
Name[ja]=キーボードレイアウト
Name[kk]=Keyboard Layouts
Name[ko]=키보드 배치
Name[lt]=Klaviatūros išdėstymai
Name[lv]=Klaviatūras izkārtojumi
Name[ms]=Bentangan Papan Kekunci
Name[nb]=Tastaturutforming
Name[nl]=Toetsenbordindelingen
Name[oc]=Disposicions del clavièr
Name[pl]=Układy klawiatury
Name[pt]=Esquemas de teclado
Name[pt_BR]=Disposições de teclado
Name[ro]=Aranjamente de tastatură
Name[ru]=Раскладки клавиатуры
Name[sk]=Rozloženie klávesnice
Name[sq]=Skema Tastiere
Name[sr]=Распореди тастатуре
Name[sv]=Tangentbordslayouter
Name[th]=ผังแป้นพิมพ์
Name[tr]=Klavye Yerleşimleri
Name[ug]=ھەرپتاختا ئورۇنلاشتۇرۇلۇشى
Name[uk]=Розкладки клавіатури
Name[ur]=کیبورڈ خاکے
Name[ur_PK]=کیبورڈ خاکے
Name[uz]=Klaviatura joylashuvlari
Name[uz@Latn]=Klaviatura joylashuvlari
Name[zh_CN]=键盘布局
Name[zh_TW]=鍵盤配置
Comment=Keyboard layouts setup and switch plugin
Comment[ar]=إعدادات تخطيطات لوحة المفاتيح ومفاتيح التبديل
Comment[ast]=Complementu de configuración y escoyeta de distribuciones de tecláu
Comment[be]=Модуль наладкі й пераключэньня раскладак клявіятуры
Comment[bg]=Добавка за настройка и превключване на клавиатурните подредби
Comment[ca]=Connector de configuració i canvi del tipus teclat
Comment[cs]=Nastavuje a přepíná rozložení klávesnice
Comment[da]=Udvidelsesmodul til indstilling og skift af tastaturlayout
Comment[de]=Erweiterung zum Einstellen und Umschalten der Tastaturbelegung
Comment[el]=Άρθρωμα εναλλαγής και ρύθμισης των διατάξεων πληκτρολογίου
Comment[en_AU]=Keyboard layouts setup and switch plugin
Comment[en_GB]=Keyboard layouts setup and switch plugin
Comment[es]=Complemento de configuración y selección de distribuciones de teclado
Comment[eu]=Teklatu ingurune konfigurazio eta txandakatze plugina
Comment[fi]=Näppäinasetteluiden asetus- ja vaihtoliitännäinen
Comment[fr]=Greffon de disposition et de bascule du clavier
Comment[gl]=Engadido de configuración e cambio de disposicións de teclado
Comment[he]=תוסף הגדרה והחלפה של פריסות מקלדת
Comment[hr]=Priključak postavljanja i prebacivanja rasporeda tipkovnice
Comment[hu]=Billentyűzetkiosztás-beállító és -váltó bővítmény
Comment[id]=Pengaturan tata letak papan ketik dan pengalih plugin
Comment[is]=Viðbót fyrir framsetningar og skiptingar milli lyklaborða
Comment[it]=Impostazione della disposizione tastiera e plugin di scelta
Comment[ja]=キーボードレイアウトのセットアップと切替用プラグインです。
Comment[kk]=Пернетақта жаймаларын орнату мен ауыстыру плагині
Comment[ko]=키보드 베치 설정 및 플러그인 변경
Comment[lt]=Klaviatūros išdėstymų nustatymo ir perjungimo įskiepis
Comment[lv]=Klaviatūras izkārtojuma uzstādījumi un pārslēgšanas spraudnis
Comment[ms]=Pemalam persediaan bentangan dan pertukaran papan kekunci
Comment[nb]=Tillegg for tastaturoppsett og veksling derav
Comment[nl]=Invoegtoepassing voor het instellen en veranderen van toetsenbordindelingen
Comment[oc]=Empeuton de disposicion del clavièr e de son cambiament
Comment[pl]=Konfiguruje i przełącza układy klawiatury
Comment[pt]="Plug-in" de configuração do esquema do teclado
Comment[pt_BR]=Plug-in configurador e alternador de disposições de teclado
Comment[ro]=Modul pentru opțiunile aranjamentelor de tastatură
Comment[ru]=Настройка и переключение клавиатурных раскладок
Comment[sk]=Nastavuje a prepína rozloženie klávesnice
Comment[sq]=Shtojcë rregullimi dhe këmbimi skemash tastiere
Comment[sr]=Подешавање распореда тастатуре и прикључка за измену
Comment[sv]=Insticksmodul för konfigurering och växling av tangentbordslayouter
Comment[th]=ปลั๊กอินตั้งค่าและสลับผังแป้นพิมพ์
Comment[tr]=Klavye yerleşimi yapılandırma ve değiştirme eklentisi
Comment[ug]=ھەرپتاختا ئورۇنلاشتۇرۇلۇشىنى تەڭشەش ۋە ئالماشتۇرۇش قىستۇرمىسىدۇر.
Comment[uk]=Розширення для налаштування розкладок клавіатури та їх перемикання
Comment[ur]=کیبورڈ خاکہ ترتیبات اور مبدل
Comment[ur_PK]=کیبورڈ خاکہ ترتیبات اور مبدل
Comment[uz]=Klaviatura joylashuvlarini sozlash va o'zgartirish plagini
Comment[uz@Latn]=Klaviatura joylashuvlarini sozlash va o'zgartirish plagini
Comment[zh_CN]=键盘布局设置和切换插件
Comment[zh_TW]=鍵盤配置設置與切換插件
Icon=preferences-desktop-keyboard
X-XFCE-Exec=/usr/libexec/xfce4/panel-plugins/xfce4-xkb-plugin
X-XFCE-Unique=TRUE
