PACKAGE NAME:     dunst-1.6.1-i586-1_ncm
COMPRESSED PACKAGE SIZE:     100K
UNCOMPRESSED PACKAGE SIZE:     230K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/Porteus5.0/SpaceDE/BUILD-gtk3/PKG32/dunst-1.6.1-i586-1_ncm.tgz
PACKAGE DESCRIPTION:
dunst: dunst (notification daemon)
dunst:
dunst: Dunst is a lightweight replacement for the notification-daemons
dunst: provided by most desktop environments.
dunst: It's very customizable, doesn't depend on any toolkits and therefore
dunst: fits in those windowmanager centric setups we all love to customize
dunst: to perfection.
dunst:
dunst: Homepage: https://dunst-project.org/
dunst:
dunst:
FILE LIST:
./
etc/
etc/dunst/
etc/dunst/dunstrc
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/dunst
usr/bin/dunstctl
usr/bin/dunstify
usr/doc/
usr/doc/dunst-1.6.1/
usr/doc/dunst-1.6.1/AUTHORS
usr/doc/dunst-1.6.1/CHANGELOG.md
usr/doc/dunst-1.6.1/LICENSE
usr/doc/dunst-1.6.1/dunst.SlackBuild
usr/man/
usr/man/man1/
usr/man/man1/dunst.1.gz
usr/man/man1/dunstctl.1.gz
usr/man/man5/
usr/man/man5/dunst.5.gz
usr/share/
usr/share/dbus-1/
usr/share/dbus-1/services/
usr/share/dbus-1/services/org.knopwob.dunst.service
