PACKAGE NAME:     xcb-util-xrm-1.3-i586-1_ncm
COMPRESSED PACKAGE SIZE:     40K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/Porteus5.0/SpaceDE/BUILD-gtk3/PKG32/xcb-util-xrm-1.3-i586-1_ncm.tgz
PACKAGE DESCRIPTION:
xcb-util-xrm: xcb-util-xrm (XCB utility functions for the X resource manager)
xcb-util-xrm:
xcb-util-xrm: XCB util-xrm module provides the following libraries:
xcb-util-xrm:
xcb-util-xrm: - xrm: utility functions for the X resource manager
xcb-util-xrm:
xcb-util-xrm: https://github.com/Airblader/xcb-util-xrm
xcb-util-xrm:
xcb-util-xrm:
xcb-util-xrm:
xcb-util-xrm:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/xcb-util-xrm-1.3/
usr/doc/xcb-util-xrm-1.3/COPYING
usr/doc/xcb-util-xrm-1.3/ChangeLog
usr/doc/xcb-util-xrm-1.3/INSTALL
usr/doc/xcb-util-xrm-1.3/README
usr/doc/xcb-util-xrm-1.3/xcb-util-xrm.SlackBuild
usr/include/
usr/include/xcb/
usr/include/xcb/xcb_xrm.h
usr/lib/
usr/lib/libxcb-xrm.la
usr/lib/libxcb-xrm.so.0.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/xcb-xrm.pc
