[Colors:Button]
BackgroundAlternate=218,221,215
BackgroundNormal=38,38,38
DecorationFocus=245,245,245
DecorationHover=0,162,255
ForegroundActive=255,0,0
ForegroundInactive=152,154,149
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=250,250,250
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:Selection]
BackgroundAlternate=60,131,208
BackgroundNormal=160,31,208
DecorationFocus=239,132,65
DecorationHover=0,162,255
ForegroundActive=255,0,0
ForegroundInactive=177,202,232
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=255,248,209
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:Tooltip]
BackgroundAlternate=255,248,209
BackgroundNormal=255,248,209
DecorationFocus=239,132,65
DecorationHover=0,162,255
ForegroundActive=255,0,0
ForegroundInactive=232,185,149
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=200,0,0
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:View]
BackgroundAlternate=85,85,85
BackgroundNormal=0,0,127
DecorationFocus=239,132,65
DecorationHover=0,162,255
ForegroundActive=24,242,242
ForegroundInactive=242,242,242
ForegroundLink=164,192,228
ForegroundNegative=0,0,0
ForegroundNeutral=17,187,197
ForegroundNormal=255,25,255
ForegroundPositive=0,95,0
ForegroundVisited=97,147,207

[Colors:Window]
BackgroundAlternate=40,240,40
BackgroundNormal=45,45,45
DecorationFocus=239,132,65
DecorationHover=10,10,10
ForegroundActive=255,255,255
ForegroundInactive=252,152,152
ForegroundLink=164,192,228
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=255,255,255
ForegroundPositive=0,95,0
ForegroundVisited=97,147,207

[General]
ColorScheme=SimpleFlow
Name=SimpleFlow
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=65,142,220
activeForeground=255,255,255
inactiveBackground=157,170,186
inactiveForeground=65,142,220
