# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
75:application/x-pkcs12:*.p12
75:application/pkix-crl:*.crl
75:application/pkix-cert:*.cer
75:application/pkcs8:*.p8
55:application/pkix-cert:*.cert
55:application/pkcs8:*.pkcs8
55:application/pkix-cert:*.crt
55:application/x-pkcs12:*.pfx
50:application/pkcs7-mime:*.p7c
50:application/pkcs7-mime:*.spc
50:application/pkcs10:*.p10
50:application/x-pem-file:*.pem
50:application/pkcs7-mime:*.p7m
50:application/nemo-action:*.nemo_action
50:application/pkcs7-signature:*.p7s
50:application/x-spkac:*.spkac
50:application/x-gnome-saved-search:*.savedsearch
50:application/pkcs10:*.csr
50:application/pkcs7-mime:*.p7b
