nemo (3.0.3-1) unstable; urgency=medium

  * Add gvfs-fuse as a recommends.
    (Closes: #797821) Thanks to Christian Hawkins for reporting.
  * New upstream release.

 -- Margarita Manterola <marga@debian.org>  Sat, 28 May 2016 15:49:25 +0200

nemo (3.0.1-1) unstable; urgency=medium

  [ Maximiliano Curia ]
  * Add gcc-6 support patch (Comment-out-url_drag_types-defined-but-not-used)
   (Closes: #811935) Thanks to Martin Michlmayr for reporting
  * New upstream release (3.0.0).
  * New upstream release (3.0.1).
  * debian/control: Update Vcs-Browser and Vcs-Git fields
  * Add a .gitattributes file to use dpkg-mergechangelogs
  * Bump Standards-Version to 3.9.8
  * Drop upstream applied patch
  * Python scripts migrated to python3
  * Update symbols files, drops old eel exported symbols, not affecting current packages
  * Update patch: missing-files-potfiles.in
  * Add dh-python dependency

  [ Fabio Fantoni ]
  * Updated patch missing-files-potfiles.in for fix "make check"

 -- Maximiliano Curia <maxy@debian.org>  Sun, 15 May 2016 10:13:55 +0200

nemo (2.8.7-1) unstable; urgency=medium

  [ Fabio Fantoni ]
  * New upstream release.

 -- Maximiliano Curia <maxy@debian.org>  Sun, 13 Mar 2016 22:51:41 +0100

nemo (2.8.6-2) unstable; urgency=medium

  [ Fabio Fantoni ]
  * Updated patch missing-files-potfiles.in for fix "make check".

 -- Maximiliano Curia <maxy@debian.org>  Mon, 08 Feb 2016 17:59:40 +0100

nemo (2.8.6-1) unstable; urgency=medium

  * New upstream release.
  * Update install files.

 -- Maximiliano Curia <maxy@debian.org>  Fri, 08 Jan 2016 20:19:31 +0100

nemo (2.6.7-1) unstable; urgency=medium

  [ Fabio Fantoni ]
  * New upstream release.

 -- Maximiliano Curia <maxy@debian.org>  Tue, 07 Jul 2015 15:12:33 +0200

nemo (2.6.6-1) unstable; urgency=medium

  [ Fabio Fantoni ]
  * New upstream release.

  [ Margarita Manterola ]
  * Added patch imported from Ubuntu to add more files to POTFILES.in

 -- Maximiliano Curia <maxy@debian.org>  Thu, 18 Jun 2015 13:31:04 +0200

nemo (2.6.5-1) unstable; urgency=medium

  [ Fabio Fantoni ]
  * Drop eject from recommends. (Closes: #785513)
  * Added strict libnemo-extension1 dependency to nemo. (Closes: #785486)
  * New upstream release.

 -- Maximiliano Curia <maxy@debian.org>  Wed, 03 Jun 2015 21:46:22 +0200

nemo (2.4.5-1) experimental; urgency=medium

  [ Fabio Fantoni ]
  * New upstream release.
  * debian/patches: removed 2 patches applied upstream.

  [ Maximiliano Curia ]
  * Update copyright information.
  * Bump Standards-Version to 3.9.6, no changes needed.
  * Update build dependencies.

 -- Maximiliano Curia <maxy@debian.org>  Mon, 02 Mar 2015 15:54:36 +0100

nemo (2.2.4-2) unstable; urgency=low

  * Install typelib into multiarch libdir. (Closes: #762837)
    Thanks to Iain Lane for the fix.

 -- Margarita Manterola <marga@debian.org>  Sat, 27 Sep 2014 15:49:17 +0200

nemo (2.2.4-1) unstable; urgency=medium

  [ Fabio Fantoni ]
  * New upstream release.
  * Remove obsolete conffile: /etc/xdg/autostart/nemo-autostart.desktop.
    (Closes: #755764)
  * debian/control: cinnamon-translations->cinnamon-l10n.

  [ Maximiliano Curia ]
  * New patch: clang_FTBFS (Closes: #741866) Thanks to Nicolas Sévelin-
    Radiguet.

 -- Maximiliano Curia <maxy@debian.org>  Wed, 13 Aug 2014 14:18:16 +0200

nemo (2.2.3-2) unstable; urgency=medium

  [ Margarita Manterola ]
  * Incorporate old NMU.

 -- Maximiliano Curia <maxy@debian.org>  Wed, 16 Jul 2014 11:20:54 +0200

nemo (2.2.3-1) experimental; urgency=medium

  [ Fabio Fantoni ]
  * New upstream release.
  * Removed patches applied upstream:
    - ignore_files_dir_check
    - update_po_POTFILES.in

  [ Margarita Manterola ]
  * Added patch to handle translations correctly.
  * Added cinnamon-translations to Recommends.

 -- Margarita Manterola <marga@debian.org>  Sat, 12 Jul 2014 16:22:47 +0200

nemo (2.2.2-1) experimental; urgency=medium

  * New upstream release.
  * Install missing usr/share/polkit-1/actions/org.nemo.root.policy.

 -- Margarita Manterola <marga@debian.org>  Sat, 24 May 2014 19:28:37 +0200

nemo (2.2.1-1) experimental; urgency=medium

  * Update VCS fields.
  * New upstream release.
  * New patch: update_po_POTFILES.in
  * New patch: ignore_files_dir_check

 -- Maximiliano Curia <maxy@debian.org>  Mon, 19 May 2014 13:55:06 +0200

nemo (2.2.0-1) experimental; urgency=medium

  [ Maximiliano Curia ]
  * New upstream release.
  * New maintainers (Closes: #745909)
  * Update build dependencies.
  * New patch: upstream-stop_gtk_stock_deprecated.diff
  * New patch: disable_po_check
  * Add autopkgtests.
  * Add abi-compliance-checker info.

  [ Margarita Manterola ]
  * New upstream release 2.2.0
  * Add myself to uploaders.
  * Remove unneeded upstream patch.
  * Remove disable_po_check patch.
  * Add more build dependencies.

 -- Margarita Manterola <marga@debian.org>  Mon, 28 Apr 2014 22:27:10 +0200

nemo (1.8.4-1.1) unstable; urgency=medium

  * Non-maintainer upload.
  * debian/patches/01-disable-deprecated.patch:
    + Don't disable deprecated functions in rdeps, otherwise nemo FTBFS
      because it uses some deprecated functions. Closes: #740119.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Thu, 06 Mar 2014 00:13:58 +0100

nemo (1.8.4-1) unstable; urgency=low

  * New upstream release.

 -- Benjamin Drung <bdrung@debian.org>  Thu, 01 Aug 2013 16:00:05 +0200

nemo (1.8.3-1) unstable; urgency=low

  * New upstream release.

 -- Benjamin Drung <bdrung@debian.org>  Sat, 15 Jun 2013 16:37:02 +0200

nemo (1.8.1-1) unstable; urgency=low

  * New upstream release.
  * Add gtksourceview syntax highlighting files to nemo-data.

 -- Benjamin Drung <bdrung@debian.org>  Thu, 09 May 2013 23:16:08 +0200

nemo (1.7.2-1) unstable; urgency=low

  * Initial release. (Closes: #692830)

 -- Nicolas Bourdaud <nicolas.bourdaud@gmail.com>  Fri, 22 Mar 2013 15:54:12 +0100
