[Desktop Entry]
Type=Directory

Name=LXQt Settings
Name[bg]=LXQt
Name[cs]=LXQt systémová nastavení
Name[de]=LXQt-Systemeinstellungen
Name[el]=Ρυθμίσεις LXQt
Name[es]=Configuración de LXQt
Name[fr]=LXQt-Paramétres du système
Name[gl]=Configuración do LXQt
Name[he]=הגדרות LXQt
Name[hu]=LXQt beállítások
Name[it]=Impostazioni di LXQt
Name[ja]=LXQt 設定
Name[lt]=LXQt nustatymai
Name[pl]=Ustawienia LXQt
Name[pt]=Definições do LXQt
Name[ru]=Настройки LXQt
Name[tr]=LXQt Ayarları
Name[zh_CN]=LXQt 设置
Name[zh_TW]=LXQt 設定
