[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=LXQt settings
Icon=preferences-system


# Translations
Name[cs]=LXQt systémová nastavení
Name[de]=LXQt-Systemeinstellungen
Name[el]=Ρυθμίσεις LXQt
Name[es]=Configuración de LXQt
Name[fr]=LXQt-Paramétrage du système
Name[gl]=Configuración do LXQt
Name[hu]=LXQt beállítása
Name[it]=Impostazioni di LXQt
Name[lt]=LXQt nustatymai
Name[pl]=Ustawienia LXQt
Name[ru]=Настройки LXQt
Name[ru_RU]=Настройки LXQt
Name[tr]=LXQt Ayarları
Name[zh_CN]=LXQt 设置
Name[zh_TW]=LXQt 設定
