if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
  /usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
  fi
fi

if [ -e usr/share/glib-2.0/schemas ]; then
  if [ -x /usr/bin/glib-compile-schemas ]; then
    /usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
  fi
fi
( cd usr/lib ; rm -rf libmate-slab.so )
( cd usr/lib ; ln -sf libmate-slab.so.0.0.0 libmate-slab.so )
( cd usr/lib ; rm -rf libmate-slab.so.0 )
( cd usr/lib ; ln -sf libmate-slab.so.0.0.0 libmate-slab.so.0 )
( cd usr/lib ; rm -rf libmate-window-settings.so )
( cd usr/lib ; ln -sf libmate-window-settings.so.1.0.0 libmate-window-settings.so )
( cd usr/lib ; rm -rf libmate-window-settings.so.1 )
( cd usr/lib ; ln -sf libmate-window-settings.so.1.0.0 libmate-window-settings.so.1 )
