[Pluma Plugin]
Module=docinfo
IAge=2
Name=Document Statistics
Name[af]=Dokumentstatistiek
Name[ar]=إحصائيات المستند
Name[as]=আলেখ্যন সংক্ৰান্ত পৰিসংখ্যান
Name[ast]=Estadístiques del Documentu
Name[az]=Sənəd Statistikaları
Name[be]=Статыстыка дакумента
Name[bg]=Статистика за документа
Name[bn]=নথি সংক্রান্ত পরিসংখ্যান
Name[bn_IN]=ডকুমেন্ট সংক্রান্ত পরিসংখ্যান
Name[br]=Stadegoù an teul
Name[bs]=Statistika dokumenta
Name[ca]=Estadístiques del document
Name[ca@valencia]=Estadístiques del document
Name[cmn]=文件統計
Name[crh]=Vesiqa İhsaiyatı
Name[cs]=Statistika dokumentu
Name[cy]=Ystadegau Dogfen
Name[da]=Dokumentstatistik
Name[de]=Dokumentstatistik
Name[dz]=ཡིག་ཆའི་ཚད་རྩིས།
Name[el]=Στατιστικά εγγράφου
Name[en_AU]=Document Statistics
Name[en_CA]=Document Statistics
Name[en_GB]=Document Statistics
Name[eo]=Statistikoj de dokumento
Name[es]=Estadísticas del documento
Name[et]=Dokumendi statistika
Name[eu]=Dokumentuaren estatistikak
Name[fa]=آمار نوشتار
Name[fi]=Asiakirjan tilastot
Name[fr]=Statistiques du document
Name[ga]=Staitisticí Cáipéise
Name[gl]=Estatísticas do documento
Name[gu]=દસ્તાવેજનુ ગણન
Name[he]=סטטיסטיקת המסמך
Name[hi]=दस्तावेज़ सांख्यिकी
Name[hr]=Statistika dokumenta
Name[hu]=Statisztika a dokumentumról
Name[hy]=Փաստաթղթային Վիճակագրություն
Name[id]=Statistik Dokumen
Name[is]=Tölfræði skjalsins
Name[it]=Statistiche sul documento
Name[ja]=ドキュメントの統計
Name[kk]=Құжат статистикасы
Name[kn]=ದಸ್ತಾವೇಜಿನ ಅಂಕಿಅಂಶಗಳು
Name[ko]=문서 통계
Name[ky]=Иш кагаз статистикасы
Name[lt]=Dokumento Statistika
Name[lv]=Dokumenta Statistika
Name[mai]=दस्ताबेज़ सांख्यिकी
Name[mg]=Rehan'ny tahirin-kevitra
Name[mk]=Статистики на документот
Name[ml]=പ്രസ്താവ സ്ഥിതിവിവരം
Name[mn]=Баримтын тоон үзүүлэлт
Name[mr]=दस्तऐवजांचे आकडेवारी
Name[ms]=Statistik Dokumen
Name[nb]=Dokumentstatistikk
Name[nds]=Dokumentstatistiken
Name[ne]=कागजात तथ्याङ्क
Name[nl]=Documentstatistieken
Name[nn]=Dokumentstatistikk
Name[or]=ଦଲିଲର ପରିସଂଖ୍ଯାନ
Name[pa]=ਡੌਕੂਮੈਂਟੀ ਅੰਕੜੇ
Name[pl]=Statystyka dokumentu
Name[pt]=Estatísticas do documento
Name[pt_BR]=Estatísticas do documento
Name[ro]=Statistici document
Name[ru]=Статистика документа
Name[rw]=Imibarefatizo y'inyandiko
Name[si]=ලේඛන සංඛ්‍යාන
Name[sk]=Štatistika dokumentu
Name[sl]=Statistika dokumenta
Name[sq]=Statistikat e dokumentit
Name[sr]=Статистика документа
Name[sr@latin]=Statistika dokumenta
Name[sv]=Dokumentstatistik
Name[ta]=ஆவணம் புள்ளி விவரம்
Name[te]=పత్రము గణాంకాలు
Name[th]=สถิติต่างๆ ของเอกสาร
Name[tk]=Sened Statistikleri
Name[tr]=Belge İstatistikleri
Name[uk]=Статистика документу
Name[ur]=دستاویز کی شُماریات
Name[uz]=Hujjat Statistikasi
Name[vi]=Thống kê tài liệu
Name[wa]=Sitatistikes do documint
Name[xh]=Uxwebhu lweenkcukacha manani
Name[zh_CN]=文档统计
Name[zh_HK]=文件統計
Name[zh_TW]=文件統計
Description=Analyzes the current document and reports the number of words, lines, characters and non-space characters in it.
Description[af]=Analiseer die huidige dokument en bepaal die aantal woorde, reëls, karakters en niespasie-karakters daarin.
Description[ar]=يحلّل المستند الحالي و يبلّغ بعدد الكلمات و الأسطر و المحارف و المحارف غير الفراغية.
Description[as]=বৰ্ত্তমান আলেখ্যনত উপস্থিত শব্দ, শাৰী, অক্ষৰ আৰু শূণ্যস্থান ব্যতীত অন্য অক্ষৰৰ সংখ্যা গণনা আৰু প্ৰদৰ্শন কৰি  ।
Description[ast]=Analiza'l documentu actual y determina la cantidá de pallabres, llinies, carauteres, y carauteres que nun son espacios nél.
Description[az]=Sənəd Statistikaları əlavəsi hazırkı sənədi analiz edir və kəlmələrin, sətirlərin, hərflərin və boşluq olmayan xarakterlərin ədədini tapır və nəticələri göstərir.
Description[be]=Паведамляе колькасць слоў, радкоў, знакаў і непрагальных знакаў у дакуменце.
Description[bg]=Анализира текущия документ и определя броя думи, редове, знаци в него.
Description[bn]=বর্তমান নথির মধ্যে উপস্থিত শব্দ, লাইন, অক্ষর ও শূণ্যস্থান ব্যতীত অন্য অক্ষরের সংখ্যা গণনা ও প্রদর্শন করে।
Description[bn_IN]=বর্তমান ডকুমেন্টের মধ্যে উপস্থিত শব্দ, পংক্তি, অক্ষর ও শূণ্যস্থান ব্যতীত অন্য অক্ষরের সংখ্যা গণনা ও প্রদর্শন করে।
Description[br]=Dezrannañ a ra an teul bremanel ha kas a ra un danevell gant an niver a c'herioù, linennoù, arouezennoù hag arouezennoù nad int ket esouennoù en teul-mañ.
Description[bs]=Analizira trenutni dokument i daje izvještaj o broju riječi, linija, znakova i znakova bez razmaka.
Description[ca]=Analitza el document actual i determina el nombre de paraules, línies, caràcters i els caràcters sense espai que hi ha.
Description[ca@valencia]=Analitza el document actual i determina el nombre de paraules, línies, caràcters i els caràcters sense espai que hi ha.
Description[cmn]=分析目前的文件並計算字數、列數、字元數目及非空格的字元數目，並顯示結果。
Description[crh]=Belge istatistik eklentisi, belgenizi analiz ederek, sözcükleri, satırları ve boşluklar dışındaki karakterleri sayar ve sonuçları size kösterir.
Description[cs]=Analyzuje aktuální dokument a určí v něm počet slov, řádků, znaků a znaků bez mezer.
Description[cy]=Dadansoddi'r ddogfen gyfredol ac adrodd y nifer o eiriau, llinellau, nodau a nodau heb fod yn fylchau sydd ynddo.
Description[da]=Analyserer det aktuelle dokument og finder antallet af ord, linjer, tegn og ikke-mellemrum i det.
Description[de]=Diese Erweiterung analysiert das momentan geöffnete Dokument und ermittelt die Anzahl der darin enthaltenen Wörter, Zeilen, Zeichen sowie Nicht-Leerzeichen und zeigt das Ergebnis an.
Description[dz]=ད་ལྟོའི་ཡིག་ཆ་ དབྱེ་དཔྱད་འབད་དེ་ དེ་ནང་ཡོད་པའི་མིང་ཚིག་དང་ གྱལ་རིམ་ ཡིག་འབྲུ་ བར་སྟོང་མེད་པའི་ ཡིག་འབྲུ་ཚུ་གི་སྙན་ཞུ་འབད།
Description[el]=Καταμέτρηση λέξεων, γραμμών, χαρακτήρων και χαρακτήρων χωρίς κενά.
Description[en_AU]=Analyses the current document and reports the number of words, lines, characters and non-space characters in it.
Description[en_CA]=Analyzes the current document and reports the number of words, lines, characters and non-space characters in it.
Description[en_GB]=Analyses the current document and reports the number of words, lines, characters and non-space characters in it.
Description[eo]=Analizas la aktualan dokumenton kaj raportas la nombrojn da vortoj, linioj, signoj kaj nespacetaj signoj en ĝi.
Description[es]=Analiza el documento actual y determina el número de palabras, líneas, caracteres y caracteres que no son espacios en él.
Description[et]=Käesoleva dokumendi analüüsimine, selles sõnade, ridade, märkide ja mitte-tühik märkide arvu leidmine ning tulemuse väljastamine.
Description[eu]=Uneko dokumentua aztertzen du eta dokumentuan zenbat hitz, lerro, karaktere eta tarterik gabeko karaktere dauden zehazten du, eta gero emaitza bistaratzen du.
Description[fa]=نوشتار جاری را تحلیل می‌کند و  تعداد کلمات، سطرها، نویسه‌ها و نویسه‌های غیر از فاصله‌ی آن را گزارش می‌دهد.
Description[fi]=Käy läpi aktiivisen asiakirjan ja kertoo siinä olevien sanojen, rivien, merkkien ja ei-tyhjien merkkien määrät.
Description[fr]=Analyse le document actuel et rapporte le nombre de mots, de lignes, de caractères (avec et sans les espaces) qu'il contient.
Description[gl]=Analiza o documento actual e informa do número de palabras, liñas, caracteres e caracteres que non son espazos nel.
Description[gu]=વર્તમાન દસ્તાવેજનું  વિશ્લેષણ કરે છે અને તેમાંના શબ્દો, લીટીઓ, અક્ષરો અને જગ્યાવિહીન અક્ષરોની સંખ્યાનો તેને અહેવાલ આપે છે.
Description[he]=תוסף סטטיסטיקות המסמך מנתח את המסמך הנוכחי וקובע את מספר המילים, השורות, התווים והתווים שאינם רווחים במסמך ומציג את התוצאה.
Description[hi]=वर्तमान दस्तावेज़ का विश्लेषण कर रपट देता है कि इस में कितने शब्द, पंक्तियाँ, अक्षर तथा नॉन-स्पेस वर्ण है
Description[hr]=Pregledava trenutačni dokument i prijavljuje broj riječi, linija znakova i nepraznih znakova u njemu.
Description[hu]=Az aktuális dokumentum elemzése, és a szavak, sorok, karakterek és nem szóköz karakterek számának jelentése
Description[hy]=Վերլուծել ընթացիկ փատաթուղթը և հաշվետվություններ տալ բառերի, տողերի, սիմվոլների և ոչ֊տարածության նիշերի քանակի մասին դրա մեջ։
Description[id]=Menganalisis dokumen yang aktif dan membuat laporan banyaknya kata, baris, karakter dan karakter non-spasi di dalam dokumen tersebut.
Description[it]=Analizza il documento corrente e riporta il numero di parole, righe, caratteri e caratteri diversi dallo spazio che esso contiene.
Description[ja]=ドキュメントを解析して、単語、行、文字と非スペース文字の数を測定しその結果を表示します。
Description[kn]=ಪ್ರಸಕ್ತ ದಸ್ತಾವೇಜನ್ನು ಪರೀಕ್ಷಿಸಿ ಅದರಲ್ಲಿರುವ ಪದಗಳ ಸಂಖ್ಯೆ, ಸಾಲುಗಳು, ಅಕ್ಷರಗಳು ಹಾಗು ಖಾಲಿಜಾಗವಲ್ಲದ ಅಕ್ಷರಗಳನ್ನು ವರದಿಮಾಡು.
Description[ko]=현재 문서를 분석하여 단어, 줄, 문자, 공백이 아닌 문자의 개수를 알아내고 결과를 보여줍니다.
Description[lt]=Analizuoja esamą dokumentą ir praneša žodžių, eilučių, simbolių, simbolių ir ne tarpo simbolių skaičių.
Description[lv]=Analizē tekošo dokumentu un nosaka vārdu, rindiņu, rakstzīmju un neatstarpju skaitu tajā.
Description[mai]=वर्तमान दस्ताबेज़ क' विश्लेषण कए रपट देत अछि जे एहिमे कतेक शब्द, पंक्तिसभ, अक्षर आओर नॉन-स्पेस संप्रतीक अछि
Description[mg]=Manadihady io tahirin-kevitra io ary mitatitra ny isan'ny teny , andalana, marika ary izay marika tsy elanelana ao anatiny.
Description[mk]=Го анализира тековниот документ, го пријавува бројот на зборови, линии и знаци и го прикажува резултатот.
Description[ml]=ഇപ്പോഴത്തെ രേഖ വിശകലനം ചെയ്തു് അതിലെ വാക്കുകളുടേയും വരികളുടേയും അക്ഷരങ്ങളുടേയും സ്പെയ്സല്ലാത്ത അക്ഷരങ്ങളുടേയും എണ്ണം പറയുന്നു.
Description[mr]=शब्दमोजणी प्लगीन द्वारा चालू दस्तऐवजाचे विश्लेषण करून त्यातील एकूण  शब्द , ओळी , अक्षरे व अन्य स्थळ वाचक खुणा यांचे संकलीत चित्रण करते.
Description[ms]=Analisis dokumen dan lapor bilangan perkataan, baris, aksara dan aksara bukan-jarak di dalamnya.
Description[nb]=Analyserer aktivt dokument og bestemmer antall ord, linjer, tegn og tegn som ikke er tomme områder og viser resultatet.
Description[ne]=हालको कागजातको विश्लेषण गर्दछ र यस भित्र शब्दहरूको सङ्ख्या, लाइनहरू, क्यारेक्टरहरू र खालीस्थान नभएका क्यारेक्टरहरू प्रतिवेदन गर्दछ ।
Description[nl]=Analyseert het huidige document en meldt het aantal woorden, regels, karakters en niet-spatie-karakters erin.
Description[nn]=Analyserer det opne dokumentet og finn talet på ord, linjer, teikn og ikkje-skiljande teikn.
Description[or]=ସାମ୍ପ୍ରତିକ ଦଲିଲର ବିଶ୍ଲେଷଣ କରି ଶବ୍ଦ, ଧାଡ଼ି, ଓ ଅକ୍ଷରର ସଂଖ୍ଯାର ବିବରଣୀ ଦିଏ.
Description[pa]=ਡੌਕੂਮੈਂਟੀ ਅੰਕੜੇ ਪਲੱਗਇਨ ਮੌਜੂਦਾ ਡੌਕੂਮੈਂਟ ਦੀ ਛਾਣਬੀਣ ਕਰ ਰਿਹਾ ਹੈ ਅਤੇ ਸ਼ਬਦਾਂ, ਲਾਈਨਾਂ, ਅੱਖਰਾਂ ਅਤੇ ਨਾ ਖਾਲੀ ਅੱਖਰਾਂ ਦੀ ਗਿਣਤੀ ਕਰਕੇ ਨਤੀਜਾ ਵੇਖਾਵੇਗਾ।
Description[pl]=Analizuje bieżący dokument i określa liczbę słów, wierszy, znaków i znaków niepustych w nim.
Description[pt]=Analisa o documento atual e determina o número de palavras, linhas, caracteres e caracteres sem espaços.
Description[pt_BR]=Analisa o documento atual e relata o número de palavras, linhas, caracteres, e caracteres que não espaço.
Description[ro]=Analizează documentul actual și raportează numărul de cuvinte, rânduri, caractere și caractere excluzând spațiile.
Description[ru]=Анализирует текущий документ и определяет число слов, строк, символов и непробельных символов в нем.
Description[sk]=Analyzuje aktuálny dokument a oznámi jeho počet slov, riadkov, znakov a znakov bez medzier.
Description[sl]=Analizira trenutni dokument in poroča o njegovem številu besed, vrstic, znakov in ne-presledkov.
Description[sq]=Analizon dokumentin aktual dhe raporton numrin e fjalëve, rreshtave, dhe gërmave që ai përmban.
Description[sr]=Анализира тренутни документ и извештава о броју речи, редова, знакова, и знакова без размака.
Description[sr@latin]=Analizira trenutni dokument i izveštava o broju reči, redova, znakova, i znakova bez razmaka.
Description[sv]=Analyserar det aktuella dokumentet och rapporterar antalet ord, rader, tecken och icke-blanka tecken i det.
Description[ta]=தற்போதைய ஆவணத்தை சோதித்து, அதில் எத்தனை சொற்கள், வரிசைகள், எழுத்துருக்கள் மற்றும் இடைவெளி அல்லா எழுத்துருக்கள் உள்ளன என்பதைக்காட்டும்
Description[te]=ప్రస్తుత ప్రత్రమును విశ్లేషించి దానిలోని పదముల, వరుసల,అక్షరముల మరియు ఖాళీ-కాని అక్షరముల సంఖ్యను నివేదించండి.
Description[th]=วิเคราะห์เอกสารปัจจุบันและรายงานจำนวนคำ จำนวนบรรทัดจำนวนอักขระทั้งรวมและไม่รวมช่องว่าง
Description[tk]=Häzirki senedi analyz edip oniň sözlerni, hatlarny, karakterlerni we seleňsiz karakterlerni aňlap netijesini görkez.
Description[tr]=Belge istatistik eklentisi, belgenizi analiz ederek, sözcükleri, satırları ve boşluklar dışındaki karakterleri sayar ve sonuçları size gösterir.
Description[uk]=Аналізує поточний документ і визначає кількість слів, рядків, символів та видимих символів у ньому.
Description[vi]=Phân tích tài liệu hiện thời và xác định số từ, số hiệu dòng, số ký tự, và các ký tự không phải khoảng trắng trong tài liệu rồi hiển thị kết quả.
Description[xh]=Ihlalutya uxwebhu olukhoyo ze inike ingxelo ngenani lamagama, imigca, iimpawu neempawu ezingashiyanga sithuba.
Description[zh_CN]=分析当前文档，并报告文档中的单词数、行数、字符数和非空格字符数。
Description[zh_HK]=分析目前的文件並計算字數、行數、字符數目及非空格的字符數目，並顯示結果。
Description[zh_TW]=分析目前的文件並計算字數、列數、字元數目及非空格的字元數目，並顯示結果。
Authors=Paolo Maggi <paolo.maggi@polito.it>;Jorge Alberto Torres <jorge@deadoak.com>
Copyright=Copyright © 2002-2005 Paolo Maggi
