[Plugin]
Loader=python
Module=externaltools
IAge=2
Name=External Tools
Name[am]=የ ውጭ መሳሪያዎች
Name[bg]=Външни инструменти
Name[ca]=Eines externes
Name[ca@valencia]=Eines externes
Name[cs]=Ex_terní nástroje
Name[da]=Eksterne værktøjer
Name[de]=Externe Werkzeuge
Name[el]=Εξωτερικά εργαλεία
Name[en_GB]=External Tools
Name[es]=Herramientas Externas
Name[et]=Välised tööriistad
Name[fr]=Outils externes
Name[hu]=Külső eszközök
Name[id]=Alat Eksternal
Name[it]=Strumenti esterni
Name[ja]=外部ツール
Name[kk]=Сыртқы саймандар
Name[ko]=외부 도구
Name[lt]=Išoriniai įrankiai
Name[ms]=Alatan Luar
Name[nb]=Eksterne verktøy
Name[nl]=Externe hulpprogramma's
Name[pl]=Narzędzia zewnętrzne
Name[pt]=Ferramentas externas
Name[pt_BR]=Ferramentas Externas
Name[ro]=Unelte externe
Name[ru]=Внешние инструменты
Name[sk]=Externé nástroje
Name[sl]=Zunanja orodja
Name[sr]=Спољни алати
Name[sv]=Externa verktyg
Name[tr]=Harici Araçlar
Name[uk]=Зовнішні знаряддя
Name[zh_CN]=外部工具
Name[zh_TW]=外部工具
Description=Execute external commands and shell scripts.
Description[bg]=Изпълняване на външни команди и скриптове.
Description[ca]=Executeu ordres externes i scripts del shell.
Description[ca@valencia]=Executeu ordres externes i scripts de l'intèrpret d'ordres.
Description[cs]=Spouští externí příkazy a skripty shellu.
Description[da]=Udfør eksterne kommandoer og terminalskripter.
Description[de]=Externe Befehle und Shell-Skripte ausführen.
Description[el]=Εκτέλεση εξωτερικών εντολών και δεσμών ενεργειών κελύφους.
Description[en_GB]=Execute external commands and shell scripts.
Description[es]=Ejecute comandos externos y scripts de shell.
Description[et]=Väliste käskude ja skriptide käivitamine.
Description[fr]=Exécute des commandes externes et des scripts shell.
Description[hu]=Külső parancsok és parancsfájlok végrehajtása
Description[id]=Menjalankan perintah eksternal dan skrip shell.
Description[it]=Esegue comandi esterni e script della shell.
Description[ja]=外部コマンドやシェルスクリプトを実行する
Description[kk]=Сыртқы командалар және скрипттерді орындау.
Description[ko]=외부 명령과 셸 스크립트를 실행합니다.
Description[lt]=Vykdyti išorines komandas ir apvalkalo scenarijus.
Description[ms]=Lakukan perintah dan skrip shell luar.
Description[nb]=Kjør eksterne kommandoer og skallskript.
Description[nl]=Externe opdrachten en shellscripts uitvoeren.
Description[pl]=Wykonuje zewnętrzne polecenia i skrypty powłoki.
Description[pt]=Executar comandos externos e scripts de shell
Description[pt_BR]=Executa comandos externos e shell scripts.
Description[ro]=Execută comenzi externe și scripturi shell.
Description[ru]=Выполнить внешние команды и скрипты оболочки.
Description[sk]=Spustí externé príkazy a skripty shellu.
Description[sl]=Izvedi zunanje ukaze in lupinske skripte.
Description[sr]=Извршава спољне наредбе и скрипте љуске.
Description[sv]=Starta externa kommandon och skalskript.
Description[tr]=Harici komutları ve kabuk betik dosyalarını çalıştır.
Description[uk]=Виконати зовнішні команди і скрипти оболонки.
Description[zh_CN]=执行外部命令和 Shell 脚本。
Description[zh_TW]=執行外部指令及 shell script。
Authors=Steve Frécinaux <steve@istique.net>
Copyright=Copyright © 2005 Steve Frécinaux
Website=http://www.mate-desktop.org
