[Plugin]
Loader=C
Module=filebrowser
IAge=2
Name=File Browser Pane
Name[am]=የ ፋይል መቃኛ ክፍል
Name[ar]=لوح متصفح الملفات
Name[as]=নথিপত্ৰ ব্ৰাউজাৰৰ পেইন
Name[ast]=Panel del desaminador de ficheros
Name[be]=Панэль агляду файлаў
Name[bg]=Панел на файловия браузър
Name[bn]=ফাইল ব্রাউজারের পেন
Name[bn_IN]=ফাইল ব্রাউজারের পেইন
Name[br]=Panell da verdeiñ e-touez ar restroù
Name[ca]=Plafó del navegador de fitxers
Name[ca@valencia]=Subfinestra del navegador de fitxers
Name[cmn]=檔案瀏覽器窗格
Name[crh]=Dosye Kezicisi Terezesi
Name[cs]=Panel prohlížeče souborů
Name[da]=Filvælger-panel
Name[de]=Dateiverwaltungsleiste
Name[dz]=ཡིག་སྣོད་བརའུ་ཟར་པེན་
Name[el]=Στήλη περιήγησης αρχείων
Name[en_AU]=File Browser Pane
Name[en_GB]=File Browser Pane
Name[eo]=Dosierfoliuma Fenestro
Name[es]=Panel del examinador de archivos
Name[et]=Failisirvimispaan
Name[eu]=Fitxategi-arakatzailearen panela
Name[fi]=Tiedostoselainpaneeli
Name[fr]=Panneau du navigateur de fichiers
Name[gl]=Panel do navegador de ficheiros
Name[gu]=ફાઈલ બ્રાઉઝર તકતી
Name[he]=חלונית סייר הקבצים
Name[hi]=फ़ाइल ब्राउज़र पट्टी
Name[hu]=Fájlböngésző ablaktábla
Name[hy]=Ֆայլ Բրաուզեր Վահանակ
Name[id]=Panel Peramban Berkas
Name[is]=Skráavafraspjald
Name[it]=Esplorazione file
Name[ja]=ファイル参照ペイン
Name[kn]=ಕಡತ ವೀಕ್ಷಕ ಫಲಕ
Name[ko]=파일 찾아보기 창
Name[lt]=Failų naršyklės polangis
Name[lv]=Failu pārlūka panelis
Name[mai]=फाइल ब्राउजरक पट्टी
Name[mk]=Површина за прегледувачот на датотеки
Name[ml]=ഫയല്‍ ബ്രൌസര്‍ പാളി 
Name[mr]=फाइल ब्राउजर पटल
Name[ms]=Anak Tetingkap Pelayar Fail
Name[nb]=Filhåndtererområde
Name[nds]=Datei-Uppasser-Rebeet
Name[ne]=फाइल ब्राउजर फलक
Name[nl]=Bestandsverkennerpaneel
Name[nn]=Filvisarområde
Name[or]=ଫାଇଲ ବ୍ରାଉଜର ଫଳକ
Name[pa]=ਫਾਇਲ ਬਰਾਊਜ਼ਰ ਬਾਹੀ
Name[pl]=Panel przeglądarki plików
Name[ps]=دوتنه لټوونی چوکاټ
Name[pt]=Painel de navegador de ficheiros
Name[pt_BR]=Painel do navegador de arquivos
Name[ro]=Panoul de navigare prin fișiere
Name[ru]=Панель обозревателя файлов
Name[si]=ගොනු ගවේශන පුවරුව
Name[sk]=Panel prehliadača súborov
Name[sl]=Pladenj pregledovalnika datotek
Name[sq]=Shfletimi i file
Name[sr]=Површ прегледача датотека
Name[sr@latin]=Oblast sa preglednikom datoteka
Name[sv]=Filbläddrarpanel
Name[ta]=கோப்பு உலாவி பலகம்
Name[te]=దస్త్ర అన్వేషణ ఫలకం
Name[th]=ช่องเรียกดูแฟ้ม
Name[tr]=Dosya Tarayıcısı Paneli
Name[uk]=Панель переглядача файлів
Name[ur]=فائل براؤزر جھروکا
Name[uz]=Fayl Brauzeri Paneli
Name[vi]=Ô duyệt tập tin
Name[zh_CN]=文件浏览器面板
Name[zh_HK]=檔案瀏覽器窗格
Name[zh_TW]=檔案瀏覽器窗格
Description=Easy file access from the side pane
Description[am]=በ ቀላሉ ፋይል ጋር መድረሻ በ ጎን ክፍል በኩል
Description[ar]=نفاذٌ سهل للملفات من اللوحة الجانبية.
Description[as]=কাষৰ পেইনৰ পৰা নথিপত্ৰ ব্যৱহাৰৰে সুবিধাজনক প্ৰণালী
Description[ast]=Accesu cenciellu a ficheros dende'l panel llateral
Description[be]=Просты доступ да файлаў праз бакавую панэль
Description[bg]=Лесен файлов достъп от страничния панел
Description[bn]=পার্শ্ববর্তী পেইন থেকে ফাইল ব্যবহারেরে সুবিধাজনক প্রণালী
Description[bn_IN]=পার্শ্ববর্তী পেইন থেকে ফাইল ব্যবহারেরে সুবিধাজনক প্রণালী
Description[br]=Tizhout aes ar restroù diouzh ar banell gostez
Description[ca]=Accés fàcil a fitxers des del plafó lateral
Description[ca@valencia]=Accés fàcil als fitxers des de la barra lateral
Description[cmn]=輕鬆地從側面窗格存取檔案
Description[crh]=Yan terezeden qolay dosye irişimi
Description[cs]=Jednoduchý přístup k souborům z postranního panelu
Description[cy]=Mynediad hwylus at ffeiliau o'r panel ochr
Description[da]=Enkel tilgang til filer fra sidepanel
Description[de]=Leichter Dateizugriff über die Seitenleiste
Description[dz]=ཟུར་ཁའི་པེན་ནང་ལས་ ཡིག་སྣོད་ལུ་འཛུལ་སྤྱོད་འཇམ་ཏོང་ཏོ་
Description[el]=Εύκολη πρόσβαση σε αρχείο από τη πλευρική στήλη
Description[en_AU]=Easy file access from the side pane
Description[en_GB]=Easy file access from the side pane
Description[eo]=Simpla dosieratingo de la flanka panelo
Description[es]=Acceso a archivos fácil desde el panel lateral
Description[et]=Külgpaani kaudu hõlbus ligipääs failidele
Description[eu]=Fitxategiak erraz sarbidetu albo-paneletik
Description[fi]=Sivupaneelin tiedostoselain.
Description[fr]=Accès facile aux fichiers depuis le panneau latéral
Description[gl]=Acceso fácil a ficheiros dende o panel lateral
Description[gu]=બાજુ તકતીમાંથી સરળ ફાઈલ વપરાશ
Description[he]=גישה קלה לקבצים מחלונית הצד
Description[hi]=बाजू फलक से सुगम फ़ाइल अभिगम
Description[hr]=Laki pristup datoteci sa bočnog stupca
Description[hu]=Egyszerű fájlelérés az oldalsó ablaktábláról
Description[hy]=Հեշտ է ֆայլ մուտք գործել կողմնակի վահանակից
Description[id]=Akses berkas mudah dari panel samping
Description[is]=Einfalt aðgengi úr hliðarstiku
Description[it]=Accesso semplice ai file dal riquadro laterale
Description[ja]=サイドペインから簡単にファイルにアクセスできます。
Description[kn]=ಬಲ ಬದಿಯ ಫಲಕದಿಂದ ಕಡತ ಸುಲಭ ನಿಲುಕಣೆ
Description[ko]=가장자리 창에서 쉽게 파일에 접근합니다
Description[lt]=Lengvas failų pasiekimas iš šoninio polangio
Description[lv]=Viegla piekļuve failiem no sānu paneļa
Description[mai]=किनार क' पट्टी सँ सुगम फाइल अभिगम
Description[mk]=Лесен пристап од страничната лента
Description[ml]=സൈഡ് പെയിനില്‍ നിന്നും എളുപ്പത്തില്‍ ഫയലില്‍ പ്രവേശിക്കുക
Description[mr]=बाजूच्या पट्टी मधिल सोपे फाइल प्रवेश
Description[ms]=Capai fail dengan mudah dari anak tetingkap sisi
Description[nb]=Enkel filtilgang fra sidelinjen
Description[nds]=Vun de Sietenrebeet licht up Dateien togriepen
Description[ne]=छेउ फलकबाट सरल फाइल पहुँच
Description[nl]=Eenvoudige toegang tot bestanden vanaf het zijpaneel
Description[nn]=Lettvint filtilgang frå sidepanelet
Description[or]=ପାର୍ଶ୍ୱ ପରଦାଖଣ୍ଡରୁ ସହଜ ଫାଇଲ ଅଭିଗମ୍ୟ
Description[pa]=ਬਾਹੀ ਤੋਂ ਫਾਇਲ ਦੀ ਸੌਖੀ ਵਰਤੋਂ
Description[pl]=Łatwy dostęp do plików z panelu bocznego
Description[pt]=Acesso simples a ficheiros a partir do painel lateral
Description[pt_BR]=Fácil acesso a arquivos a partir do painel lateral
Description[ro]=Acces facil la fișiere din panoul lateral
Description[ru]=Простой доступ к файлам из боковой панели
Description[si]=පැතිපුවතුවේ සිට පහසු ගොනු ප්‍රවේශය
Description[sk]=Jednoduchý prístup k súborom z bočného panelu
Description[sl]=Enostaven dostop do datotek iz stranskega pladnja
Description[sq]=Hyrje e lehtësuar në file nga paneli anësor
Description[sr]=Лак приступ датотекама из бочне области
Description[sr@latin]=Lak pristup datotekama iz bočne oblasti
Description[sv]=Enkel filåtkomst från sidopanelen
Description[ta]=பக்க பலகத்திலிருந்து கோப்பினை எளிதாக அணுகலாம்
Description[te]=ప్రక్కఫలకం నుండి సులభమైన దస్త్ర వాడకం
Description[th]=เลือกแฟ้มอย่างสะดวกจากช่องด้านข้าง
Description[tr]=Kenar panelinden kolay dosya erişimi
Description[uk]=Простий доступ до файлів з панелі
Description[ur]=بغلی جھروکے سے آسان فائل رسائی
Description[uz]=Yon paneldan oson kirish
Description[vi]=Dễ truy cập tập tin từ ô bên
Description[zh_CN]=从侧边栏轻松访问文件
Description[zh_HK]=輕鬆地從側面窗格存取檔案
Description[zh_TW]=輕鬆地從側面窗格存取檔案
Icon=system-file-manager
Authors=Jesse van den Kieboom <jesse@icecrew.nl>
Copyright=Copyright © 2006 Jesse van den Kieboom
Website=http://www.mate-desktop.org
