[Plugin]
Module=modelines
IAge=2
Name=Modelines
Name[ar]=أسطر نمطية
Name[as]=ধৰণ-লাইন
Name[ast]=Moos de llinies
Name[be]=Рэжымы радкоў
Name[bg]=Линии за режима
Name[bn]=মোড-লাইন
Name[bn_IN]=মোড-লাইন
Name[ca]=Modes de línia
Name[ca@valencia]=Modes de línia
Name[cmn]=Modelines
Name[crh]=Tarz-satırları
Name[cs]=Řádky s režimem
Name[cy]=Llinellau modd
Name[da]=Tilstandslinjer
Name[de]=Modelines
Name[dz]=ཐབས་ཐིག
Name[el]=Modelines
Name[en_AU]=Modelines
Name[en_CA]=Modelines
Name[en_GB]=Modelines
Name[eo]=Modlinioj
Name[es]=Modos de líneas
Name[et]=Režiimiread
Name[eu]=Lerro-moduak
Name[fi]=Tilarivit
Name[fr]=Modificateurs
Name[gl]=Liñas de modo
Name[gu]=સ્થિતિવાક્યો
Name[he]=מצבי שורה
Name[hi]=मोडलाइन
Name[hr]=Modelines
Name[hu]=Módsorok
Name[hy]=Տողային ռեժիմ
Name[id]=Baris mode
Name[is]=Upplýsingalínur (modelines)
Name[it]=Modeline
Name[ja]=モードライン
Name[kk]=Режимдер
Name[kn]=ವಿಧಾನಸಾಲುಗಳು(Modelines)
Name[ko]=모드라인
Name[ky]=Режим саптары
Name[lt]=Veiksenų eilutės
Name[lv]=Modelines
Name[mai]=मोडलाइन
Name[mg]=fiovan'andalana
Name[mk]=Линии
Name[ml]=മോഡ് ലൈനുകള്‍
Name[mr]=मोडलाइन
Name[ms]=Modeline
Name[nb]=Moduslinjer
Name[ne]=मोडलाइनहरू
Name[nl]=Modelines
Name[nn]=Moduslinjer
Name[or]=Modelines
Name[pa]=ਢੰਗ-ਲਾਈਨਾਂ
Name[pl]=Wiersze trybu
Name[pt]=Comandos de linha
Name[pt_BR]=Modelines
Name[ro]=Linii de mod (modelines)
Name[ru]=Строки режимов
Name[sk]=Riadky s režimom
Name[sl]=Modelines
Name[sq]=Modelines
Name[sr]=Линије режима
Name[sr@latin]=Linije režima
Name[sv]=Lägesrader
Name[ta]=மோட்லைன்ஸ்
Name[te]=మోడ్‌లైన్స్
Name[th]=บรรทัดกำหนดโหมด
Name[tr]=Kip Satırları
Name[uk]=Стилі редагування
Name[vi]=Dòng chế độ
Name[zh_CN]=模式行
Name[zh_HK]=Modelines
Name[zh_TW]=Modelines
Description=Emacs, Kate and Vim-style modelines support for pluma.
Description[ar]=دعم الأسطر النمطية من نوع Vim و Kate و Emacs لمحرر النصوص "قلم".
Description[as]=pluma'এ ব্যৱহাযোগ্য Emacs, Kate আৰু Vim-ৰ বিন্যাসৰ ধৰণ-লাইন  ।
Description[ast]=Soporte pa los moos de llinia Emacs, Kate y Vim pa pluma.
Description[be]=Падтрымка рэжыма з радкоў Emacs, Kate і Vim для pluma.
Description[bg]=Поддръжка в pluma на линиите за режима на Emacs, Kate и Vim.
Description[bn]=pluma'এ ব্যবহাযোগ্য Emacs, Kate ও Vim-এর বিন্যাসের মোড-লাইন।
Description[bn_IN]=pluma'এ ব্যবহাযোগ্য Emacs, Kate ও Vim-র বিন্যাসের মোড-লাইন।
Description[ca]=Modes de línia a l'estil d'Emacs, Kate i Vim per a Pluma.
Description[ca@valencia]=Modes de línia a l'estil de l'Emacs, el Kate i el vim per al Pluma.
Description[cmn]=geit 的 Emacs，Kate 及 Vim 風格的 modeline 支援
Description[crh]=Pluma içün Emacs, Kate ve Vim-uslûbı tarz-satırları destegi.
Description[cs]=Podpora řádku s režimem ve stylu Emacs, Kate a Vim pro pluma.
Description[cy]=Cynhaliaeth llinellau modd Emacs, Kate a Vim ar gyfer pluma.
Description[da]=Emacs-, Kate- og Vim-agtige tilstandslinjer.
Description[de]=Emacs-, Kate- und Vim-Modelines-Unterstützung für Pluma.
Description[dz]=ཇི་ཨི་ཌིཊི་གི་དོན་ལུ་ ཨི་མེཀསི་དང་ ཀ་ཊེ་ ཝིམ་བཟོ་རྣམ་ཅན་གྱི་ ཐབས་ལམ་ཐིག་གི་རྒྱབ་སྐྱོར།
Description[el]=Υποστήριξη του pluma για modelines τύπου Emacs, Kate και Vim.
Description[en_AU]=Emacs, Kate and Vim-style modelines support for Pluma.
Description[en_CA]=EMACS, Kate and Vim-style modelines support for pluma.
Description[en_GB]=Emacs, Kate and Vim-style modelines support for pluma.
Description[eo]=Emacs, Kate kaj Vim-stila modlinia subteno por pluma.
Description[es]=Soporte para los modos de línea Emacs, Kate y Vim para pluma.
Description[et]=Emacsi, Kate'i ja Vim'ilaadsed režiimiread plumale.
Description[eu]=Emacs, Kate eta Vim estiloko lerro-moduen euskarria Pluma-entzat
Description[fi]=Tuki emacsin, katen ja vimin tilariveille.
Description[fr]=Support pour les modificateurs Emacs, Kate et Vim dans pluma.
Description[gl]=Compatibilidade con pluma para os modos de liña de Emacs, Kate e Vim.
Description[gu]=pluma માટે Emacs, Kate અને Vim-style સ્થિતિવાક્યોનો આધાર.
Description[he]=תמיכה במצבי שורה בסגנונות של Emacs, Kate ו־Vim עבור pluma.
Description[hi]=Emacs, Kate और Vim-शेली मोडलाइन pluma के लिए समर्थन करता है.
Description[hr]=Emacs, Kate i Vim prilagodba podržana u plumau
Description[hu]=Emacs, Kate és Vim-stílusú módsorok támogatása a plumaben
Description[hy]=Emacs, Kate և Vim֊ոճը աջակցվում է pluma֊ի կողմից։
Description[id]=Dukungan gaya Emacs, Kate dan Vim untuk pluma.
Description[is]=Stuðningur pluma við upplýsingalínur (modelines) eins og í Emacs, Kate og Vim.
Description[it]=Supporto per le modeline di Emacs, Kate e Vim.
Description[ja]=Emacs や Kate、Vim スタイルなモードラインの機能を pluma に提供します。
Description[kn]=pluma ಗೆ Emacs, Kate ಹಾಗು Vim-ಶೈಲಿಯ ವಿಧಾನಸಾಲುಗಳ ಬೆಂಬಲ.
Description[ko]=Emacs, Kate 그리고 Vim 모양의 모드라인 지원을 지원합니다.
Description[lt]=Emacs, Kate ir Vim stiliaus veiksenų eilučių palaikymas.
Description[lv]=Emacs, Kate un Vim-stila modeline atbalsts plumaam.
Description[mai]=Emacs, Kate आओर Vim-शैली मोडलाइन pluma क'लेल समर्थन करैत अछि.
Description[mg]=Fandraisana an-tànana fiovan'andalana amin'ny Emacs, Kate, ary Vim-style ho an'ny pluma.
Description[mk]=Emacs, Kate и Vim-стил модлинии поддршка за pluma.
Description[ml]=Emacs, Kate and Vim-style modelines support for pluma.
Description[mr]=pluma करीता Emacs, Kate आणि Vim-नुरूप मोडलाइन आधार.
Description[ms]=Sokongan modeline gaya-Emacs, Kate and Vim untuk pluma.
Description[nb]=Støtte for moduslinjer i pluma på samme måte som i Emacs, Kate og Vim.
Description[ne]=pluma का लागि एमाकस, केट र भिम-शैली मोडलाइन समर्थन ।
Description[nl]=Emacs, Kate en Vim-stijl modelines-ondersteuning voor Pluma.
Description[nn]=Emacs-, Kate- og Vim-type moduslinjestøtte for pluma.
Description[or]=Emacs, Kate ଏବଂ Vim-style modelines pluma ପାଇଁ ସମର୍ଥନ ଦିଅନ୍ତି.
Description[pa]=ਜੀ-ਸੰਪਾਦਕ ਲਈ Emacs, ਕੇਟ ਅਤੇ Vim-style ਢੰਗ-ਸਟਾਇਲ ਸਹਿਯੋਗੀ ਹਨ।
Description[pl]=Obsługa wierszy trybu z programów Emacs, Kate i Vim w programie pluma.
Description[pt]=Suporte para o pluma de comandos de linha ao estilo Emacs, Kare e Vim.
Description[pt_BR]=Suporte para modelines tipo Emacs, Kate e Vim.
Description[ro]=Suport pluma pentru linii de mod (modelines) în stilul Emacs, Kate și Vim.
Description[ru]=Поддержка Emacs, Kate и Vim-стиля строк режимов для pluma.
Description[sk]=Podpora riadkov s režimom v štýle Emacs, Kate a Vim pre pluma.
Description[sl]=Podpora za modelines v slogu programov Emacs, Kate in Vim.
Description[sq]=Suporti për pluma i stilit të shkrimit Emacs, Kate dhe Vim.
Description[sr]=Емакс, Кејт и Вим подршка за линије режима у плуми.
Description[sr@latin]=Emaks, Kejt i Vim podrška za linije režima u Vilenjakovoj beležnici.
Description[sv]=Stöd för lägesrader med Emacs-, Kate- och Vim-stil för pluma.
Description[ta]=கெடிட் க்கு ஈமாக்ஸ்,கேட் மற்றும் விம்முறை மோட்லைன்ஸ் ஆதரவு.
Description[te]=Emacs, Kate మరియు Vim-style మోడ్‌లైన్స్  pluma కు మద్దతునిస్తాయి.
Description[th]=การสนับสนุนบรรทัดกำหนดโหมดในแบบของ Emacs, Kate และ Vim สำหรับ pluma
Description[tr]=pluma Emacs, Kate ve Vim-style kip satırları desteği.
Description[uk]=Підтримка Emacs, Kate та Vim-стилів відображення рядків для pluma.
Description[vi]=Cách hỗ trợ dòng chế độ dạng Emacs, Kate và Vim trong pluma.
Description[zh_CN]=pluma 的 Emacs、Kate 和 Vim 风格的 modeline 支持。
Description[zh_HK]=geit 的 Emacs, Kate 及 Vim 風格的 modeline 支援
Description[zh_TW]=geit 的 Emacs, Kate 及 Vim 風格的 modeline 支援
Authors=Steve Frécinaux <steve@istique.net>
Copyright=Copyright © 2005 Steve Frécinaux
Website=http://www.mate-desktop.org
