[Plugin]
Loader=python
Module=pythonconsole
IAge=2
Name=Python Console
Name[ar]=طرفية بيثون
Name[as]=Python কনসোল
Name[ast]=Consola Python
Name[be]=Python-кансоль
Name[bg]=Конзола на Питон
Name[bn]=Python কনসোল
Name[bn_IN]=Python কনসোল
Name[br]=Penel Python
Name[ca]=Consola de Python
Name[ca@valencia]=Consola Python
Name[cmn]=Python 終端
Name[crh]=Python Konsolı
Name[cs]=Konzole Pythonu
Name[cy]=Consol Python
Name[da]=Pythonkonsol
Name[de]=Python-Konsole
Name[dz]=པ་ཡི་ཐཱོན་མ་སྒྲོམ།
Name[el]=Κονσόλα Python
Name[en_AU]=Python Console
Name[en_CA]=Python Console
Name[en_GB]=Python Console
Name[eo]=Konzolo de Python
Name[es]=Consola Python
Name[et]=Pythoni konsool
Name[eu]=Python kontsola
Name[fi]=Python-konsoli
Name[fr]=Console Python
Name[gl]=Consola de Python
Name[gu]=Python કન્સોલ
Name[he]=מסוף Pyhton
Name[hi]=पाइथन कंसोल
Name[hr]=Python konzola
Name[hu]=Python konzol
Name[hy]=Python Console
Name[id]=Konsol Python
Name[is]=Python stjórnskjár
Name[it]=Console Python
Name[ja]=Python コンソール
Name[kk]=Python консолі
Name[kn]=ಪೈಥಾನ್ ಕನ್ಸೋಲ್
Name[ko]=파이썬 콘솔
Name[ky]=Python консолу
Name[lt]=Python pultas
Name[lv]=Python konsole
Name[mai]=पाइथन कँसोल 
Name[mg]=Konsoly phyton
Name[mk]=Python Конзола
Name[ml]=Python കണ്‍സോള്‍
Name[mr]=Python कन्सोल
Name[ms]=Konsol Python
Name[nb]=Python-konsoll
Name[nds]=Python-Oorderreeg
Name[ne]=पाइथन कन्सोल
Name[nl]=Python Console
Name[nn]=Python-konsoll
Name[or]=Python କୋନସୋଲ
Name[pa]=ਪਾਈਥਨ ਕਨਸੋਂਲ
Name[pl]=Konsola języka Python
Name[ps]=پېټان څانګه
Name[pt]=Consola Python
Name[pt_BR]=Console Python
Name[ro]=Consolă Python
Name[ru]=Консоль Python
Name[si]=පයිතන් කන්සෝලය
Name[sk]=Konzola pre Python
Name[sl]=Konzola python
Name[sq]=Konsolë python
Name[sr]=Питонова конзола
Name[sr@latin]=Piton konzola
Name[sv]=Python-konsoll
Name[ta]=பைத்தான் முனையம்
Name[te]=పైథాన్ కన్సోల్
Name[th]=คอนโซลไพธอน
Name[tr]=Python Konsolu
Name[uk]=Консоль Python
Name[ur]=پائتھن کونسول
Name[vi]=Bàn giao tiếp Python
Name[zh_CN]=Python 控制台
Name[zh_HK]=Python 終端
Name[zh_TW]=Python 主控臺
Description=Interactive Python console standing in the bottom panel
Description[ar]=معراض بيثون تفاعلي قائم في اللوحة السفلية
Description[ast]=Consola interactiva python nel panel inferior
Description[be]=Інтэрактыўная кансоль Python у ніжняй панэлі
Description[bg]=Интерактивна конзола на Питон в долния панел
Description[bn]=নিম্নবর্তী প্যানেলে অবস্থিত ইন্টারেক্টিভ Python কনসোল
Description[bn_IN]=নিম্নবর্তী প্যানেলে অবস্থিত ইন্টারেক্টিভ Python কনসোল
Description[ca]=Consola interactiva de Python al tauler inferior
Description[ca@valencia]=Consola interactiva de Python al quadre inferior
Description[cmn]=在底部面板的互動式 Python 主控臺
Description[crh]=Alt panelde turğan tesirleşimli Python konsolı
Description[cs]=Interaktivní konzole pythonu v dolním panelu
Description[da]=Interaktiv Pythonkonsol i bundpanelet
Description[de]=Interaktive Python-Konsole in der Fußleiste öffnen
Description[el]=Διαδραστική κονσόλα Python στην κάτω εργαλειοθήκη
Description[en_AU]=Interactive Python console standing in the bottom panel
Description[en_GB]=Interactive Python console standing in the bottom panel
Description[es]=Consola interactiva Python en el panel inferior
Description[et]=Interaktiivne Pythoni konsool alumisele paneelile
Description[eu]=Python-en kontsola interaktiboa beheko panelean.
Description[fi]=Interaktiivinen Python-konsoli alapaneelissa
Description[fr]=Console interactive Python dans le panneau inférieur
Description[gl]=Consola interactiva de Python no panel inferior
Description[he]=מסוף Pyhton אינטראקטיבי הנמצא בלוח התחתון
Description[hu]=Interaktív Python konzol az alsó panelen
Description[hy]=Ինտերակտիվ Python Վահանակը կանգնած է ներքևի վահանակի մեջ
Description[id]=Konsol Interaktif Python berdiri di panel bawah
Description[is]=Gagnvirkur Python stjórnskjár á botnstiku
Description[it]=Console Python interattiva nel pannello inferiore
Description[ja]=対話形式の Python コンソールをボトムパネルに起動
Description[kk]=Төмендегі панельде орналасқан интерактивті Python консолі
Description[kn]=ಕೆಳಗಿನ ಫಲಕದಲ್ಲಿರುವ ಸಂವಾದಾತ್ಮಕ ಪೈಥಾನ್ ಕನ್ಸೋಲ್
Description[ko]=아래 패널에 파이썬 콘솔을 엽니다.
Description[lt]=Interaktyvus python pultas, esantis apatiniame skydelyje
Description[lv]=Interaktīvā Python konsole, kas atrodas apakšējā panelī
Description[ms]=Konsol Python interaktif berada dibahagian bawah panel
Description[nb]=Interaktivt python-konsoll i det nederste panelet
Description[nds]=Interaktive Python-Oorderreeg im Unnern Rebeet
Description[nl]=Interactieve python-opdrachtregel in het onderpaneel
Description[nn]=Interaktiv Python-konsoll som står i botnpanelet
Description[pa]=ਤਲ ਪੈਨਲ ਵਿੱਚ ਪਾਈਥਨ ਕੰਨਸੋਲ ਤਿਆਰ ਹੈ
Description[pl]=Interaktywna konsola języka Python dostępna w panelu dolnym
Description[pt]=Consola Python interativa no painel inferior
Description[pt_BR]=Console interativo do Python no painel inferior
Description[ro]=Consolă Python interactivă în panoul inferior
Description[ru]=Интерактивная консоль python в нижней панели
Description[sk]=Interaktívna konzola Pythonu v spodnom paneli
Description[sl]=Vzajemna konzola python v spodnjem pladnju
Description[sr]=Међудејствена Питонова конзола која стоји у доњем панелу
Description[sr@latin]=Interaktivna piton konzola koja stoji u panelu na dnu
Description[sv]=Interaktiv Python-konsoll stående i nederkantspanelen
Description[ta]=கீழ் பலகத்தின் உள்ளே ஊடாடும் பைதான் முனையம்
Description[th]=คอนโซลไพธอนโต้ตอบในแถบด้านล่าง
Description[tr]=Alt panelde etkileşimli Python konsolu
Description[uk]=Інтерактивна консоль python у нижній панелі
Description[zh_CN]=位于底部面板中的交互式 Python 控制台
Description[zh_HK]=在底部面板的互動式 Python 主控台
Description[zh_TW]=在底部面板的互動式 Python 主控臺
Icon=text-x-python
Authors=Steve Frécinaux <steve@istique.net>
Copyright=Copyright © 2006 Steve Frécinaux
Website=http://www.mate-desktop.org
