[Plugin]
Loader=python
Module=pythonconsole
IAge=2
Name=Python Console
Name[bg]=Конзола на Питон
Name[ca]=Consola de Python
Name[ca@valencia]=Consola Python
Name[cs]=Konzole Pythonu
Name[da]=Pythonkonsol
Name[de]=Python-Konsole
Name[el]=Κονσόλα Python
Name[en_GB]=Python Console
Name[es]=Consola Python
Name[et]=Pythoni konsool
Name[fr]=Console Python
Name[hu]=Python konzol
Name[id]=Konsol Python
Name[it]=Console Python
Name[ja]=Python コンソール
Name[kk]=Python консолі
Name[ko]=파이썬 콘솔
Name[lt]=Python pultas
Name[ms]=Konsol Python
Name[nb]=Python-konsoll
Name[nl]=Python Console
Name[pl]=Konsola języka Python
Name[pt]=Consola Python
Name[pt_BR]=Console Python
Name[ro]=Consolă Python
Name[ru]=Консоль Python
Name[sk]=Konzola pre Python
Name[sl]=Konzola python
Name[sr]=Питонова конзола
Name[sv]=Python-konsoll
Name[tr]=Python Konsolu
Name[uk]=Консоль Python
Name[zh_CN]=Python 控制台
Name[zh_TW]=Python 主控臺
Description=Interactive Python console standing in the bottom panel
Description[bg]=Интерактивна конзола на Питон в долния панел
Description[ca]=Consola interactiva de Python al tauler inferior
Description[ca@valencia]=Consola interactiva de Python al quadre inferior
Description[cs]=Interaktivní konzole pythonu v dolním panelu
Description[da]=Interaktiv Pythonkonsol i bundpanelet
Description[de]=Interaktive Python-Konsole in der Fußleiste öffnen
Description[el]=Διαδραστική κονσόλα Python στην κάτω εργαλειοθήκη
Description[en_GB]=Interactive Python console standing in the bottom panel
Description[es]=Consola interactiva Python en el panel inferior
Description[et]=Interaktiivne Pythoni konsool alumisele paneelile
Description[fr]=Console interactive Python dans le panneau inférieur
Description[hu]=Interaktív Python konzol az alsó panelen
Description[id]=Konsol Interaktif Python berdiri di panel bawah
Description[it]=Console Python interattiva nel pannello inferiore
Description[ja]=対話形式の Python コンソールをボトムパネルに起動
Description[kk]=Төмендегі панельде орналасқан интерактивті Python консолі
Description[ko]=아래 패널에 파이썬 콘솔을 엽니다.
Description[lt]=Interaktyvus python pultas, esantis apatiniame skydelyje
Description[ms]=Konsol Python interaktif berada dibahagian bawah panel
Description[nb]=Interaktivt python-konsoll i det nederste panelet
Description[nl]=Interactieve python-opdrachtregel in het onderpaneel
Description[pl]=Interaktywna konsola języka Python dostępna w panelu dolnym
Description[pt]=Consola Python interativa no painel inferior
Description[pt_BR]=Console interativo do Python no painel inferior
Description[ro]=Consolă Python interactivă în panoul inferior
Description[ru]=Интерактивная консоль python в нижней панели
Description[sk]=Interaktívna konzola Pythonu v spodnom paneli
Description[sl]=Vzajemna konzola python v spodnjem pladnju
Description[sr]=Међудејствена Питонова конзола која стоји у доњем панелу
Description[sv]=Interaktiv Python-konsoll stående i nederkantspanelen
Description[tr]=Alt panelde etkileşimli Python konsolu
Description[uk]=Інтерактивна консоль python у нижній панелі
Description[zh_CN]=位于底部面板中的交互式 Python 控制台
Description[zh_TW]=在底部面板的互動式 Python 主控臺
Icon=text-x-python
Authors=Steve Frécinaux <steve@istique.net>
Copyright=Copyright © 2006 Steve Frécinaux
Website=http://www.mate-desktop.org
