[Plugin]
Loader=python
Module=quickopen
IAge=2
Name=Quick Open
Name[am]=በፍጥነት መክፈቻ
Name[bg]=Бързо отваряне
Name[ca]=Obertura ràpida
Name[ca@valencia]=Obertura ràpida
Name[cs]=Rychle otevřít
Name[da]=Hurtig åbning
Name[de]=Schnelles Öffnen
Name[el]=Γρήγορη εκκίνηση
Name[en_GB]=Quick Open
Name[es]=Apertura rápida
Name[et]=Kiiravamine
Name[fr]=Ouverture rapide
Name[hu]=Gyors megnyitás
Name[id]=Buka Cepat
Name[it]=Apri velocemente
Name[ja]=クイックオープン
Name[kk]=Жылдам ашу
Name[ko]=빠르게 열기
Name[lt]=Greitas atvėrimas
Name[ms]=Buka Pantas
Name[nb]=Åpne raskt
Name[nl]=Snel openen
Name[pl]=Szybkie otwarcie
Name[pt]=Abertura rápida
Name[pt_BR]=Abertura rápida
Name[ro]=Deschidere rapidă
Name[ru]=Быстрое открытие
Name[sk]=Rýchle otvorenie
Name[sl]=Hitro odpiranje
Name[sr]=Брзо отвори
Name[sv]=Snabböppna
Name[tr]=Hızlı Aç
Name[uk]=Швидке відкриття
Name[zh_CN]=快速打开
Name[zh_TW]=快速開啟
Description=Quickly open files
Description[am]=በፍጥነት ፋይሎች መክፈቻ
Description[bg]=Бързо отваряне на файлове
Description[ca]=Obriu ràpidament els fitxers
Description[ca@valencia]=Obri fitxers ràpidament
Description[cs]=Rychle otevřít soubory
Description[da]=Åbn filer hurtigt
Description[de]=Dateien schnell öffnen
Description[el]=Γρήγορο άνοιγμα αρχείων
Description[en_GB]=Quickly open files
Description[es]=Abrir rápidamente archivos
Description[et]=Failide kiire avamine
Description[fr]=Ouvre rapidement des fichiers
Description[hu]=Fájlok gyors megnyitása
Description[id]=Buka berkas dengan cepat
Description[it]=Apre velocemente i file
Description[ja]=ファイルを簡単に開く
Description[kk]=Файлдарды жылдам ашу
Description[ko]=파일을 빠르게 엽니다
Description[lt]=Greitai atverti failus
Description[ms]=Buka fail secara pantas
Description[nb]=Åpne filer raskt
Description[nl]=Bestanden snel openen
Description[pl]=Szybko otwiera pliki
Description[pt]=Abre ficheiros rapidamente
Description[pt_BR]=Abrir arquivos rapidamente
Description[ro]=Deschidere rapidă a fișierelor
Description[ru]=Быстрое открытие файлов
Description[sk]=Rýchlo otvorí súbory
Description[sl]=Hitro odpiranje datotek
Description[sr]=Брзо отворите датотеке
Description[sv]=Snabböppna filer
Description[tr]=Dosyaları hızlıca açar
Description[uk]=Швидке відкриття файлів
Description[zh_CN]=快速地打开文件
Description[zh_TW]=快速開啟檔案
Icon=document-open
Authors=Jesse van den Kieboom  <jessevdk@gnome.org>
Copyright=Copyright © 2009 Jesse van den Kieboom
Website=http://www.mate-desktop.org
