[Plugin]
Loader=python
Module=snippets
IAge=2
Name=Snippets
Name[ar]=قصاصات
Name[as]=Snippets
Name[ast]=Recortes
Name[be]=Фрагменты тэксту
Name[bg]=Изрезки
Name[bn]=Snippets
Name[bn_IN]=Snippets
Name[br]=Brizhennoù
Name[ca]=Fragments
Name[ca@valencia]=Fragments
Name[cmn]=文字片段
Name[crh]=Qırpıntılar
Name[cs]=Úryvky
Name[cy]=Tameidiau
Name[da]=Tekststumper
Name[de]=Schnipsel
Name[dz]=ཕྲ་དུམ་ཚུ།
Name[el]=Τμήματα
Name[en_AU]=Snippets
Name[en_GB]=Snippets
Name[eo]=Fragmentoj
Name[es]=Recortes
Name[et]=Tekstijupid
Name[eu]=Mozkinak
Name[fi]=Tekstileikkeet
Name[fr]=Extraits
Name[gl]=Fragmentos
Name[gu]=સ્નીપેટો
Name[he]=מקטעים
Name[hi]=स्निपेट
Name[hr]=Isječci
Name[hu]=Töredékek
Name[hy]=Հատվածներ
Name[id]=Potongan
Name[is]=Úrklippur
Name[it]=Snippet
Name[ja]=コードスニペット
Name[kk]=Снипеттер
Name[kn]=ಸ್ನಿಪ್ಪೆಟ್‍ಗಳು
Name[ko]=관용구
Name[lt]=Iškarpos
Name[lv]=Atgriezumi
Name[mai]=स्निपेट
Name[mg]=Sombin-dahabolana
Name[mk]=Snippets
Name[ml]=Snippets
Name[mr]=भाग
Name[ms]=Cebisan
Name[nb]=Tekstblokker
Name[nds]=Woorten in Swang
Name[ne]=स्निप्पेटस्
Name[nl]=Knipsels
Name[nn]=Snuttar
Name[or]=ସୂଚନାଗୁଡ଼ିକ
Name[pa]=ਸਨਿੱਪਟ
Name[pl]=Wstawki
Name[pt]=Fragmentos
Name[pt_BR]=Snippets
Name[ro]=Fragmente de text
Name[ru]=Фрагменты текста
Name[si]=උධෘත පාඨ
Name[sk]=Útržky
Name[sl]=Odseki
Name[sq]=Snippet
Name[sr]=Исечци
Name[sr@latin]=Isečci
Name[sv]=Textsnuttar
Name[ta]=கத்தரிப்புகள்
Name[te]=స్నిప్పెట్స్
Name[th]=ข้อความสั้น
Name[tr]=Parçalar
Name[uk]=Фрагменти тексту
Name[ur]=تراشے
Name[vi]=Đoạn
Name[zh_CN]=片断
Name[zh_HK]=文字片段
Name[zh_TW]=文字片段
Description=Insert often-used pieces of text in a fast way
Description[ar]=أدرج مقاطع نصية شائعة الاستخدام بسرعة
Description[ast]=Inxertar fragmentos de testu usaos frecuentemente d'un mou rápidu
Description[be]=Устаўка часта карыстаных кавалкаў тэксту хуткім спосабам
Description[bg]=Вмъкване на често използвани отрязъци текст, по бърз начин
Description[bn]=নিয়মিতভাবে ব্যবহৃত পংক্তিসমূহ দ্রুত সন্নিবেশ করুন
Description[bn_IN]=নিয়মিতরূপে ব্যবহৃত পংক্তি দ্রুত সন্নিবেশের প্রণালী
Description[br]=Enlakaat tammoù testenn arveret alies gant un doare buan
Description[ca]=Inseriu d'una manera ràpida fragments de text que s'utilitzin freqüentment
Description[ca@valencia]=Inseriu d'una manera ràpida fragments de text que s'utilitzen freqüentment
Description[cmn]=以快速的方式插入經常使用的文字片段
Description[crh]=Sıq-qullanılğan metin parçalarını tez bir şekilde ekle
Description[cs]=Rychle vkládá často používané kusy textu
Description[da]=Indsæt ofte brugte stumper af tekst hurtigt
Description[de]=Oft genutzte Textpassagen auf schnellem Weg einfügen
Description[el]=Εισάγετε συχνά χρησιμοποιούμενα κομμάτια κειμένου με ένα γρήγορο τρόπο
Description[en_AU]=Insert often-used pieces of text in a fast way
Description[en_GB]=Insert often-used pieces of text in a fast way
Description[es]=Instertar fragmentos de texto usados frecuentemente de manera rápida
Description[et]=Tihti kasutatavate tükkide kiire lisamine tekstile
Description[eu]=Txertatu sarritan erabilitako testu-zatiak era bizkorrean
Description[fi]=Lisää usein käytettyjä tekstikatkelmia nopealla tavalla
Description[fr]=Insère des extraits de texte souvent utilisés de façon rapide
Description[gl]=Inserir fragmentos de texto usados frecuentemente dun modo rápido
Description[he]=הוספת קטעי טקסט נפוצים בדרך מהירה
Description[hu]=Gyakran használt szövegrészletek gyors beszúrása
Description[hy]=Տեղադրեք հաճախ օգտագործվող տեքստի կտորները արագ ճանապարհով
Description[id]=Masukkan potongan yang sering digunakan teks dalam cara yang cepat
Description[is]=Setja inn oft notaðan texta á hraðvirkan hátt
Description[it]=Inserisce velocemente parti di testo molto usate
Description[ja]=よく使用する文字列をすばやく挿入します。
Description[kk]=Жиі қолданылатын мәтін блоктарын жылдам кірістіру
Description[kn]=ಹೆಚ್ಚಾಗಿ ಬಳಸಲ್ಪಡುವ ಪಠ್ಯದ ತುಣುಕುಗಳನ್ನು ಸೇರಿಸುತ್ತಾ ಸಾಗು
Description[ko]=자주 쓰는 문장을 빠르게 붙여넣습니다
Description[lt]=Greitai įterpti dažnai naudojamus teksto fragmentus
Description[lv]=Ievieto biežāk lietotos teksta fragmentus ātrā veidā
Description[ms]=Sisip cebisan teks yang selalu-diguna dengan cara pantas
Description[nb]=Sett inn ofte brukte tekstblokker på en lettvint måte
Description[nds]=Text-Delen, wat du vööl bruukst, fix infögen
Description[nl]=Vaak gebruikte delen tekst snel invoegen
Description[nn]=Set inn ofte brukte delar av tekst på ein snøgg måte
Description[pa]=ਅਕਸਰ ਵਰਤੇ ਜਾਂਦੇ ਸ਼ਬਦਾਂ ਦਾ ਭਾਗ ਨੂੰ ਤੁਰੰਤ ਸ਼ਾਮਲ ਕਰੋ
Description[pl]=Umożliwia szybkie i wygodne wstawianie często używanych fragmentów tekstu
Description[pt]=Inserir de forma rápida fragmentos de texto usados frequentemente
Description[pt_BR]=Inserir partes de texto mais usadas de maneira rápida
Description[ro]=Inserați fragmente de text folosite des, într-un mod rapid
Description[ru]=Быстро вставляет часто используемые фрагменты текста
Description[sk]=Vkladajte často používané útržky textov rýchlym spôsobom
Description[sl]=Vstavi na hiter način pogosto uporabljene dele besedila
Description[sr]=Уметните често коришћене делове текста на брзи начин
Description[sr@latin]=Umetnite rečenice koje često koristite na brz način
Description[sv]=Infoga ofta använda textdelar på ett snabbt sätt
Description[ta]=அடிக்கடி பயன் படுத்தும் உரைத் துணுக்குகளை வேகமாக உள்ளிட.
Description[th]=แทรกข้อความใช้บ่อยอย่างเร็ว
Description[tr]=Sık kullanılan metin parçalarını çabucak ekleyin
Description[uk]=Хутко вставляє часто вживані фрагменти тексту
Description[ur]=زیادہ استعمال ہونے والے متن کے قطعے تیزی سے داخل کریں
Description[zh_CN]=快速插入最常使用的文本片断
Description[zh_HK]=以快速的方式插入經常使用的文字片段
Description[zh_TW]=以快速的方式插入經常使用的文字片段
Authors=Jesse van den Kieboom <jesse@icecrew.nl>
Copyright=Copyright © 2005 Jesse van den Kieboom
Website=http://www.mate-desktop.org
