[Plugin]
Loader=python
Module=snippets
IAge=2
Name=Snippets
Name[bg]=Изрезки
Name[ca]=Fragments
Name[ca@valencia]=Fragments
Name[cs]=Úryvky
Name[da]=Tekststumper
Name[de]=Schnipsel
Name[el]=Τμήματα
Name[es]=Recortes
Name[fr]=Extraits
Name[hu]=Töredékek
Name[id]=Potongan
Name[it]=Snippet
Name[ja]=コードスニペット
Name[kk]=Снипеттер
Name[ko]=관용구
Name[lt]=Iškarpos
Name[ms]=Cebisan
Name[nb]=Tekstblokker
Name[nl]=Knipsels
Name[pl]=Wstawki
Name[pt]=Fragmentos
Name[pt_BR]=Snippets
Name[ro]=Fragmente de text
Name[ru]=Фрагменты текста
Name[sk]=Útržky
Name[sl]=Odseki
Name[sr]=Исечци
Name[sv]=Textsnuttar
Name[tr]=Parçalar
Name[uk]=Фрагменти тексту
Name[zh_CN]=片断
Name[zh_TW]=文字片段
Description=Insert often-used pieces of text in a fast way
Description[bg]=Вмъкване на често използвани отрязъци текст, по бърз начин
Description[ca]=Inseriu d'una manera ràpida fragments de text que s'utilitzin freqüentment
Description[ca@valencia]=Inseriu d'una manera ràpida fragments de text que s'utilitzen freqüentment
Description[cs]=Rychle vkládá často používané kusy textu
Description[da]=Indsæt ofte brugte stumper af tekst hurtigt
Description[de]=Oft genutzte Textpassagen auf schnellem Weg einfügen
Description[el]=Εισάγετε συχνά χρησιμοποιούμενα κομμάτια κειμένου με ένα γρήγορο τρόπο
Description[es]=Instertar fragmentos de texto usados frecuentemente de manera rápida
Description[fr]=Insère des extraits de texte souvent utilisés de façon rapide
Description[hu]=Gyakran használt szövegrészletek gyors beszúrása
Description[id]=Masukkan potongan yang sering digunakan teks dalam cara yang cepat
Description[it]=Inserisce velocemente parti di testo molto usate
Description[ja]=よく使用する文字列をすばやく挿入します。
Description[kk]=Жиі қолданылатын мәтін блоктарын жылдам кірістіру
Description[ko]=자주 쓰는 문장을 빠르게 붙여넣습니다
Description[lt]=Greitai įterpti dažnai naudojamus teksto fragmentus
Description[ms]=Sisip cebisan teks yang selalu-diguna dengan cara pantas
Description[nb]=Sett inn ofte brukte tekstblokker på en lettvint måte
Description[nl]=Vaak gebruikte delen tekst snel invoegen
Description[pt]=Inserir de forma rápida fragmentos de texto usados frequentemente
Description[pt_BR]=Inserir partes de texto mais usadas de maneira rápida
Description[ro]=Inserați fragmente de text folosite des, într-un mod rapid
Description[ru]=Быстро вставляет часто используемые фрагменты текста
Description[sk]=Vkladajte často používané útržky textov rýchlym spôsobom
Description[sl]=Vstavi na hiter način pogosto uporabljene dele besedila
Description[sr]=Уметните често коришћене делове текста на брзи начин
Description[sv]=Infoga ofta använda textdelar på ett snabbt sätt
Description[tr]=Sık kullanılan metin parçalarını çabucak ekleyin
Description[uk]=Хутко вставляє часто вживані фрагменти тексту
Description[zh_CN]=快速插入最常使用的文本片断
Description[zh_TW]=以快速的方式插入經常使用的文字片段
Authors=Jesse van den Kieboom <jesse@icecrew.nl>
Copyright=Copyright © 2005 Jesse van den Kieboom
Website=http://www.mate-desktop.org
