[Plugin]
Module=sort
IAge=2
Name[af]=Sorteer
Name[am]=መለያ
Name[ar]=رتّب
Name[as]=ক্ৰমানুযায়ী বিন্যাস
Name[ast]=Ordenar
Name[az]=Ayır
Name[be]=Упарадкаваць
Name[bg]=Подреждане
Name[bn]=ক্রমবিন্যাস
Name[bn_IN]=ক্রমবিন্যাস
Name[br]=Rummañ
Name[bs]=Sortiraj
Name[ca]=Ordenació
Name[ca@valencia]=Ordena
Name[cmn]=排序
Name[crh]=Sırala
Name[cs]=Řadit
Name[cy]=Trefnu
Name[da]=Sorter
Name[de]=Sortieren
Name[dz]=དབྱེ་སེལ།
Name[el]=Ταξινόμηση
Name[en_AU]=Sort
Name[en_CA]=Sort
Name[en_GB]=Sort
Name[eo]=Ordigi
Name[es]=Ordenar
Name[et]=Sortimine
Name[eu]=Ordenatu
Name[fa]=مرتب سازی
Name[fi]=Lajittelu
Name[fr]=Trier
Name[ga]=Sórtáil
Name[gl]=Ordenar
Name[gu]=ક્રમમાં ગોઠવો
Name[he]=מיון
Name[hi]=छाँटें
Name[hr]=Razvrstavanje
Name[hu]=Rendezés
Name[hy]=Տեսակավորել
Name[id]=Pengurutan
Name[ie]=Ordinar
Name[is]=Flokka
Name[it]=Ordina
Name[ja]=並び替え
Name[ka]=სორტირება
Name[kk]=Сұрыптау
Name[kn]=ವಿಂಗಡಿಸು
Name[ko]=정렬
Name[ku]=Rêz bike
Name[ku_IQ]=ڕیزکردن
Name[ky]=Сорттоо
Name[lt]=Rikiuoti
Name[lv]=Kārtot
Name[mai]=छाँटू
Name[mg]=Avao
Name[mk]=Подреди
Name[ml]=ക്രമീകരിക്കുക
Name[mn]=Эрэмблэх
Name[mr]=क्रमबद्ध करा
Name[ms]=Isih
Name[nb]=Sorter
Name[nds]=Grupperen
Name[ne]=क्रमबद्ध गर्नुहोस्
Name[nl]=Sorteren
Name[nn]=Sorter
Name[oc]=Ordenar
Name[or]=ସଜାଡନ୍ତୁ
Name[pa]=ਲੜੀਬੱਧ
Name[pl]=Sortowanie
Name[ps]=اڼل
Name[pt]=Ordenar
Name[pt_BR]=Ordenar
Name[ro]=Sortează
Name[ru]=Сортировка
Name[rw]=Ishungura
Name[si]=වර්‍ග කිරීම
Name[sk]=Zoradenie
Name[sl]=Razvrsti
Name[sq]=Renditja
Name[sr]=Поређај
Name[sr@latin]=Poređaj
Name[sv]=Sortera
Name[ta]=அடுக்கு
Name[te]=క్రమము
Name[th]=เรียงลำดับ
Name[tk]=Tertible
Name[tr]=Sırala
Name[uk]=Ґатункування
Name[ur]=چھانٹیں
Name[uz]=Saralash
Name[vi]=Sắp xếp
Name[wa]=Relére
Name[xh]=Hlela
Name[zh_CN]=排序
Name[zh_HK]=排序
Name[zh_TW]=排序
Name=Sort
Description[af]=Sorteer 'n dokument of gemerkte teks.
Description[am]=ሰነድ ወይንም የ ተመረጠውን ጽሁፍ መለያ
Description[ar]=رتّب مستند أو النص المحدد.
Description[as]=আলেখ্যন বা নিৰ্বাচিত অংশতৰ তথ্য ক্ৰমানুযায়ী বিন্যাস কৰি  ।
Description[ast]=Ordena un documentu o el testu seleicionáu.
Description[az]=Seçili mətni ya da sənədi ayır.
Description[be]=Упарадкуе дакумент ці вылучаны тэкст.
Description[bg]=Подреждане на документ или избран текст.
Description[bn]=নথি অথবা নির্বাচিত অংশের তথ্য ক্রমানুযায়ী বিন্যাস করে।
Description[bn_IN]=ডকুমেন্ট অথবা নির্বাচিত অংশের তথ্য ক্রমানুযায়ী বিন্যাস করে।
Description[br]=Rummañ a ra un teul pe un destenn diuzet.
Description[bs]=Sortira dokument ili izabrani tekst.
Description[ca]=Ordeneu un document o el text seleccionat.
Description[ca@valencia]=Ordena un document o el text seleccionat.
Description[cmn]=將整份文件或將已選的文字排序。
Description[crh]=Bir vesiqa yaki saylanğan metinni sıralar.
Description[cs]=Seřadí dokument nebo vybraný text.
Description[cy]=Trefnu dogfen neu destun wedi ei ddewis.
Description[da]=Sorter et dokument eller det markerede tekst.
Description[de]=Ein Dokument oder den markierten Text sortieren.
Description[dz]=ཡིག་ཆའམ་སེལ་འཐུ་ཅན་གྱི་ ཚིག་ཡིག་དབྱེ་སེལ་འབདཝ་ཨིན།
Description[el]=Ταξινόμηση του εγγράφου ή της επιλογής.
Description[en_AU]=Sorts a document or selected text.
Description[en_CA]=Sorts a document or selected text.
Description[en_GB]=Sorts a document or selected text.
Description[eo]=Ordigas dokumenton aŭ elektitan tekston.
Description[es]=Ordena un documento o el texto seleccionado.
Description[et]=Dokumendi või valitud teksti sortimine.
Description[eu]=Dokumentua edo hautatutako testua ordenatzen du.
Description[fa]=یک نوشتار یا متن انتخاب شده را مرتب می‌کند.
Description[fi]=Lajittelee asiakirjan tai valitun tekstin.
Description[fr]=Trie un document ou le texte sélectionné.
Description[gl]=Ordena un documento ou o texto seleccionado.
Description[gu]=દસ્તાવેજ અથવા પસંદ કરેલ લખાણને ક્રમમાં ગોઠવે છે.
Description[he]=ממיין מסמך או טקסט מסומן.
Description[hi]=चयनित पाठ या दस्तावेज़ क्रमबद्ध करता है
Description[hr]=Razvrstava dokument ili odabrani tekst.
Description[hu]=Dokumentum vagy kijelölt szöveg rendezése
Description[hy]=Տեսակավորել փաստաթուղթը կամ ընտրված տեքստը.
Description[id]=Mengurutkan isi dokumen atau teks yang terpilih.
Description[ie]=Ordinar un document o selectet textu.
Description[is]=Raðar skjali eða völdum texta.
Description[it]=Ordina un documento o il testo selezionato
Description[ja]=ドキュメントまたは選択した文字列を並べ替えます。
Description[kk]=Құжатты не таңдалған мәтінді сұрыптау.
Description[kn]=ದಸ್ತಾವೇಜು ಅಥವ ಆಯ್ಕೆಯಾದ ಪಠ್ಯವನ್ನು ವಿಂಗಡಿಸು
Description[ko]=문서나 선택한 텍스트를 정렬합니다.
Description[ky]=Иш кагазды же тандалган текстти сорттойт.
Description[lt]=Rikiuoja dokumentą arba pažymėtą tekstą
Description[lv]=Kārto dokumentu vai izvēlēto tekstu.
Description[mai]=चुनल पाठ अथवा दस्ताबेज़ क्रमबद्ध करैत अछि
Description[mg]=Manavaka lahabolana voafaritra na tahirin-kevitra iray.
Description[mk]=Подредува документ или избран текст.
Description[ml]=നിലിലുള്ള രേഖ അല്ലെങ്കില്‍ തെരഞ്ഞെടുത്ത വാചകങ്ങള്‍ ക്രമീകരിക്കുന്നു
Description[mn]=Баримт эсвэл тэмдэглэсэн текст эрэмбэлэх.
Description[mr]=निवडक भाग किंवा दस्तऐवजांची छाननी करते.
Description[ms]=Isih dokumen atau teks terpilih.
Description[nb]=Sorter et dokument eller valgt tekst.
Description[nds]=Sorteert een Dokument oder utköörten Text.
Description[ne]=कागजात वा चयन गरिएको पाठ क्रमबद्ध गर्दछ ।
Description[nl]=Sorteert een document of de geselecteerde tekst.
Description[nn]=Sorterer eit dokument eller merka område.
Description[or]=ଦଲିଲ ବା ବଛା ପାଠ୍ଯ ସଜାଡ଼େ.
Description[pa]=ਡੌਕੂਮੈਂਟ ਜਾਂ ਚੁਣੇ ਟੈਕਸਟ ਨੂੰ ਕ੍ਰਮਬੱਧ ਕਰੋ।
Description[pl]=Sortuje dokument lub zaznaczony tekst.
Description[pt]=Ordena um documento ou o texto selecionado.
Description[pt_BR]=Ordena um documento ou um texto selecionado.
Description[ro]=Sortează un document sau un text selectat.
Description[ru]=Сортирует документ или выделенный текст.
Description[si]=ලේඛනය හෝ තෝරාගත් පෙළ වර්‍ග කරන්න
Description[sk]=Zoradí dokument alebo vybraný text.
Description[sl]=Razvrsti izbran dokument ali besedilo.
Description[sq]=Rendit dokumentin aktual apo tekstin e zgjedhur.
Description[sr]=Поређајте документ или изабрани текст.
Description[sr@latin]=Ređa dokument ili izabrani tekst.
Description[sv]=Sorterar ett dokument eller markerad text.
Description[ta]=ஆவணத்தை அல்லது தேர்வுசெய்த உரையை அடுக்கவும்.
Description[te]=పత్రమును లేదా ఎంపికచేయబడిన పాఠ్యమును క్రమపరుస్తుంది.
Description[th]=เรียงลำดับเอกสารหรือข้อความที่เลือก
Description[tk]=Senedi ýada saýlawy tertibleyär.
Description[tr]=Bir belge veya seçili metni sıraya dizer.
Description[uk]=Ґатункує поточний документ чи виділений текст.
Description[ur]=دستاویز یا منتخب کردہ متن چھانٹیں.
Description[vi]=Sắp xếp tài liệu hay đoạn được chọn.
Description[xh]=Ihlela uxwebhu okanye umbhalo okhethiweyo.
Description[zh_CN]=将文档或选中的文字排序。
Description[zh_HK]=將整份文件或將已選的文字排序。
Description[zh_TW]=將整份文件或將已選的文字排序。
Description=Sorts a document or selected text.
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=view-sort-ascending
Authors=Carlo Borreo <borreo@softhome.net>;Lee Mallabone <mate@fonicmonkey.net>;Paolo Maggi <paolo.maggi@polito.it>;Jorge Alberto Torres H. <jorge@deadoak.com>
Copyright=Copyright © 2001 Carlo Borreo\nCopyright © 2002-2003 Lee Mallabone, Paolo Maggi\nCopyright © 2004-2005 Paolo Maggi
Website=https://mate-desktop.org
