[Plugin]
Module=spell
IAge=2
Name=Spell Checker
Name[af]=Speltoetser
Name[am]=ፊደል ማረሚያ
Name[ar]=المدقق الإملائي
Name[as]=বানান সংশোধন
Name[ast]=Iguador ortográficu
Name[be]=Праверка правапісу
Name[bg]=Проверка на правописа
Name[bn]=বানান সংশোধন
Name[bn_IN]=বানান সংশোধন
Name[br]=Meziant da reizhskrivañ
Name[ca]=Comprovador d'ortografia
Name[ca@valencia]=Comprovador d'ortografia
Name[cmn]=拼字檢查程式
Name[crh]=İmlâ Teşkericisi
Name[cs]=Kontrola pravopisu
Name[cy]=Gwirydd sillafu
Name[da]=Stavekontrol
Name[de]=Rechtschreibprüfung
Name[dz]=སྡེབ་དཔྱོདཔ་
Name[el]=Ορθογραφικός έλεγχος
Name[en_AU]=Spell Checker
Name[en_GB]=Spell Checker
Name[eo]=Literumilo
Name[es]=Corrector ortográfico
Name[et]=Õigekirjakontroll
Name[eu]=Ortografia-egiaztatzailea
Name[fi]=Oikoluku
Name[fr]=Vérificateur orthographique
Name[ga]=Litreoir
Name[gl]=Corrector ortográfico
Name[gu]=જોડણી ચકાસનાર
Name[he]=בודק איות
Name[hi]=वर्तनी जाँचकर्ता
Name[hr]=Provjera pravopisa
Name[hu]=Helyesírás-ellenőrző
Name[hy]=Սրբագրիչ Ծրագիր
Name[id]=Pemeriksa Ejaan
Name[is]=Stafsetningarleiðrétting
Name[it]=Correttore ortografico
Name[ja]=スペルチェッカー
Name[kk]=Емлені тексеру
Name[kn]=ಕಾಗುಣಿತ ಪರೀಕ್ಷಕ
Name[ko]=맞춤법 검사
Name[ku_IQ]=ڕێنووس چاککەرەوە
Name[ky]=Орфография текшергич
Name[lt]=Rašybos tikrinimas
Name[lv]=Pareizrakstības pārbaudītājs
Name[mai]=वर्तनी जाँचकर्ता
Name[mk]=Проверка на правопис
Name[ml]=അക്ഷരത്തെറ്റു് പരിശോധകന്‍ 
Name[mr]=शब्द तपासक
Name[ms]=Pemeriksa Ejaan
Name[nb]=Stavekontroll
Name[nds]=Rechtschriev-Prüfung
Name[ne]=हिज्जे परीक्षक
Name[nl]=Spellingcontrole
Name[or]=ବନାନ ଯାଞ୍ଚକର୍ତ୍ତା
Name[pa]=ਸ਼ਬਦ-ਜੋੜ ਜਾਂਚਕਾਰ
Name[pl]=Sprawdzanie pisowni
Name[ps]=ليکدود کتونکی
Name[pt]=Corretor ortográfico
Name[pt_BR]=Verificador ortográfico
Name[ro]=Verificare ortografică
Name[ru]=Проверка орфографии
Name[sk]=Kontrola pravopisu
Name[sl]=Črkovalnik
Name[sq]=Kontrolli ortografik
Name[sr]=Провера правописа
Name[sr@latin]=Provera pravopisa
Name[sv]=Stavningskontroll
Name[ta]=சொல் திருத்தி 
Name[te]=స్పెల్ పరిశీలని
Name[th]=ตรวจตัวสะกด
Name[tr]=Yazım Denetleyicisi
Name[uk]=Перевірка ортографії
Name[ur]=املاء پڑتال کار
Name[vi]=Bộ kiểm lỗi chính tả
Name[zh_CN]=拼写检查器
Name[zh_HK]=拼字檢查程式
Name[zh_TW]=拼字檢查程式
Description=Checks the spelling of the current document.
Description[af]=Gaan die huidige dokument se spelling na.
Description[ar]=يدقق إملاء المستند الحالي.
Description[as]=বৰ্ত্তমান আলেখ্যনত বানান পৰীক্ষা কৰক  ।
Description[ast]=Comprueba la ortografía del documentu actual.
Description[az]=Hazırkı sənədin imlasını yoxla.
Description[be]=Правярае правапіс дзейнага дакумента.
Description[bg]=Проверка на правописа на текущия документ.
Description[bn]=বর্তমান নথির মধ্যে বানান পরীক্ষা করুন।
Description[bn_IN]=বর্তমান ডকুমেন্টের মধ্যে বানান পরীক্ষা করুন।
Description[br]=Gwiriañ a ra reizhskrivañ an teul bremanel.
Description[bs]=Provjerava ispravno pisanje u trenutnom dokumentu.
Description[ca]=Comproveu l'ortografia del document actual.
Description[ca@valencia]=Comprova l'ortografia del document actual.
Description[cmn]=檢查目前文件中的拼字。
Description[crh]=Cari vesiqanıñ imlâsını teşkerir.
Description[cs]=Zkontroluje pravopis aktuálního dokumentu.
Description[cy]=Gwirio sillafu'r ddogfen gyfredol.
Description[da]=Kontroller stavningen i det aktuelle dokument.
Description[de]=Eine Rechtschreibprüfung im momentan geöffneten Dokument durchführen.
Description[dz]=ད་ལྟོའི་ཡིག་ཆ་གི་ ཡིག་སྡེབ་ཞིབ་དཔྱད་འབདཝ་ཨིན།
Description[el]=Ελέγχει την ορθογραφία του τρέχοντος εγγράφου.
Description[en_AU]=Checks the spelling of the current document.
Description[en_CA]=Checks the spelling of the current document.
Description[en_GB]=Checks the spelling of the current document.
Description[eo]=Kontrolas literumadon de la aktuala dokumento.
Description[es]=Comprueba la ortografía del documento actual.
Description[et]=Käesoleva dokumendi õigekirja kontrollimine.
Description[eu]=Uneko dokumentuaren ortografia egiaztatzen du.
Description[fa]=نوشتار جاری را از لحاظ املایی بررسی می‌کند.
Description[fi]=Tarkista aktiivisen asiakirjan oikeinkirjoitus.
Description[fr]=Vérifie l'orthographe du document actuel.
Description[gl]=Corrixe a ortografía do documento actual.
Description[gu]=ચાલુ દસ્તાવેજ માટે જોડણી ચકાસો.
Description[he]=בדיקת האיות במסמך הנוכחי.
Description[hi]=वर्तमान दस्तावेज़ में वर्तनी जाँचता है.
Description[hr]=Provjeri pravopisne greške u trenuntom dokumentu
Description[hu]=A jelenlegi dokumentum helyesírás-ellenőrzése
Description[hy]=Ընթացիկ փաստաթղթի ուղղագրության ստուգում։
Description[id]=Periksa ejaan dokumen yang aktif.
Description[is]=Skoðar stafsetningu á þessu skjali.
Description[it]=Controlla l'ortografia del documento corrente.
Description[ja]=このドキュメントのスペルをチェックします。
Description[kk]=Ағымдағы құжаттың емлесін тексереді.
Description[kn]=ಪ್ರಸಕ್ತ ದಸ್ತಾವೇಜಿನ ಕಾಗುಣಿತವನ್ನು ಪರೀಕ್ಷೆಮಾಡುತ್ತದೆ.
Description[ko]=현재 문서의 맞춤법을 검사합니다.
Description[ky]=Кезектеги иш кагаздын орфографиясын текшерет
Description[lt]=Patikrina esamo dokumento rašybą
Description[lv]=Pārbauda pašreizējā dokumenta pareizrakstību.
Description[mai]=वर्तमान दस्ताबेज़मे वर्तनी जाँचैत अछि.
Description[mg]=Mijery ny tsipelin'io tahirin-kevitra io.
Description[mk]=Го проверува правописот на тековниот документ.
Description[ml]=ഇപ്പോഴുള്ള രേഖയുടെ ഭാഷ തെരഞ്ഞെടുക്കുക
Description[mn]=Идэвхитэй баримтын зөв бичлэгийг шалгах.
Description[mr]=वर्तमान दस्तऐवजातील शब्दलेखन तपासतो.
Description[ms]=Semak ejaan bagi dokumen semasa.
Description[nb]=Sjekker staving i aktivt dokument.
Description[nds]=Finnt falske Schrievwiesen im aktuellen Dokument.
Description[ne]=हालको कागजातको हिज्जे जाँच गर्दछ ।
Description[nl]=De spelling van het huidige document controleren
Description[nn]=Kontrollerer stavinga til det aktive dokumentet.
Description[or]=ସାମ୍ପ୍ରତିକ ଦଲିଲର ବନାନ ୟାଞ୍ଚ କରେ.
Description[pa]=ਮੌਜੂਦਾ ਡੌਕੂਮੈਂਟ਼ ਲਈ ਸ਼ਬਦਾਂ ਜੋੜ ਦੀ ਜਾਂਚ ਕਰੋ।
Description[pl]=Sprawdza pisownię bieżącego dokumentu.
Description[ps]=.د اوسني لاسوند ليکدود ګوري
Description[pt]=Efetua a verificação ortográfica do documento atual.
Description[pt_BR]=Verifica a ortografia do documento atual.
Description[ro]=Verifică ortografia documentului actual.
Description[ru]=Проверяет орфографию в текущем документе.
Description[sk]=Skontroluje pravopis aktuálneho dokumentu.
Description[sl]=Preveri črkovanje trenutnega dokumenta.
Description[sq]=Kontrollon drejtshkrimin e dokumentit aktual.
Description[sr]=Проверите писање у тренутном документу.
Description[sr@latin]=Proveri pisanje u trenutnom dokumentu.
Description[sv]=Kontrollerar stavningen i det aktuella dokumentet.
Description[ta]=இந்த ஆவண சொற்களின் எழுத்துக் கோவையை சரிபார்க்கவும்
Description[te]=ప్రస్తుత పత్రము యొక్క స్పెల్లింగ్ ను పరిశీలించుము.
Description[th]=ตรวจตัวสะกดในเอกสารนี้
Description[tk]=Häzirki sendiň ymlasyny barlaýa.
Description[tr]=Geçerli belgede yazım denetimi yapar.
Description[uk]=Перевірити ортографію поточного документу.
Description[ur]=حالیہ دستاویز کی املاء کی پڑتال کریں.
Description[vi]=Kiểm lỗi chính tả của tài liệu hiện thời.
Description[wa]=Verifeye l' ortografeye do documint do moumint.
Description[xh]=Iqinisekisa upelo magama olukuxwebhu olukhoyo.
Description[zh_CN]=检查当前文档的拼写。
Description[zh_HK]=檢查目前文件中的拼字。
Description[zh_TW]=檢查目前文件中的拼字。
Icon=tools-check-spelling
Authors=Paolo Maggi <paolo@gnome.org>
Copyright=Copyright © 2002-2005 Paolo Maggi
Website=http://www.mate-desktop.org
