[Plugin]
Module=taglist
IAge=2
Name[af]=Merkerlys
Name[ar]=قائمة العلامات
Name[as]=ট্যাগ তালিকা
Name[ast]=Llista d'etiquetes
Name[az]=Taq siyahısı
Name[be]=Спіс тэгаў
Name[bg]=Списък с етикети
Name[bn]=ট্যাগ তালিকা
Name[bn_IN]=ট্যাগ তালিকা
Name[br]=Roll ar c'hlavioù
Name[bs]=Lista oznaka
Name[ca]=Llistat de marcadors
Name[ca@valencia]=Llistat de marcadors
Name[cmn]=標記列表
Name[crh]=Nişan listesi
Name[cs]=Seznam tagů
Name[cy]=Rhestr tagiau
Name[da]=Mærkeliste
Name[de]=Floskelliste
Name[dz]=ངོ་རྟགས་ཐོ་ཡིག
Name[el]=Λίστα ετικετών
Name[en_AU]=Tag list
Name[en_CA]=Tag list
Name[en_GB]=Tag list
Name[eo]=Markolisto
Name[es]=Lista de etiquetas
Name[es_CO]=Listado de etiquetas
Name[et]=Siltide loetelu
Name[eu]=Etiketa-zerrenda
Name[fa]=فهرست برچسب‌ها
Name[fi]=Merkintälista
Name[fr]=Liste des balises
Name[gl]=Lista de etiquetas
Name[gu]=ટેગ યાદી
Name[he]=רשימת תגיות
Name[hi]=टैग सूची
Name[hr]=Popis tagova
Name[hu]=Elemlista
Name[hy]=Թեգ ցուցակ
Name[id]=Daftar tag
Name[ie]=Liste de tags
Name[is]=Merkjalisti
Name[it]=Elenco dei tag
Name[ja]=タグの一覧
Name[kn]=ಗುರುತುಚೀಟಿ(Tag) ಪಟ್ಟಿ
Name[ko]=태그 목록
Name[ky]=Тег тизмеси
Name[lt]=Žymų sąrašas
Name[lv]=Birku saraksts
Name[mai]=टैग सूची
Name[mg]=Lisitra tag
Name[mk]=Таг листа
Name[ml]=അനുബന്ധ പട്ടിക
Name[mn]=Тагийн жигсаалт
Name[mr]=टॅग यादी
Name[ms]=Senarai tag
Name[nb]=Tag-liste
Name[nds]=List vun Tekens
Name[ne]=ट्याग सूची
Name[nl]=Tag-lijst
Name[nn]=Merkeliste
Name[or]=ଚିହ୍ନକର ତାଲିକା
Name[pa]=ਟੈਗ ਲਿਸਟ
Name[pl]=Lista znaczników
Name[pt]=Lista de etiquetas
Name[pt_BR]=Lista de marcas
Name[ro]=Listă etichete
Name[ru]=Список тегов
Name[si]=ටැග් ලැයිස්තුව
Name[sk]=Zoznam štítkov
Name[sl]=Seznam oznak
Name[sq]=Lista e tag
Name[sr]=Списак елемената
Name[sr@latin]=Spisak elemenata
Name[sv]=Tagglista
Name[ta]=ஒட்டு பட்டியல்
Name[te]=బొత్తాల జాబితా
Name[th]=รายชื่อแท็ก
Name[tk]=Tägler Listi
Name[tr]=Etiket Listesi
Name[uk]=Перелік теґів
Name[ur]=ٹیگ کی فہرست
Name[vi]=Danh sách thẻ
Name[wa]=Djivêye des etiketes
Name[xh]=Uluhlu lophawu
Name[zh_CN]=标记列表
Name[zh_HK]=標記清單
Name[zh_TW]=標記清單
Name=Tag list
Description[ar]=يوفّر طريقةً سهلة لإدراج الوسوم/السّلاسل الكثيرة الاستعمال في مستند دون الحاجة لكتابتها.
Description[ast]=Proporciona un métodu pa inxertar fácilmente nún documentu les etiquetes/cadenes más usaes ensin tener que tecleales.
Description[be]=Дае магчымасць устаўляць у дакумент часта патрэбныя тэгі/урыўкі без неабходнасці набіраць іх.
Description[bg]=Предоставя метод за лесно вкарване в документа на често използвани етикети/низове без нужда да се въвеждат отново.
Description[bn]=নথির মধ্যে নিয়মিতরূপে ব্যবহৃত ট্যাগ/পংক্তি, টাইপ না করে সহজে সন্নিবেশ করার উপায় বিদ্যমান করে।
Description[bn_IN]=ডকুমেন্টের মধ্যে নিয়মিতরূপে ব্যবহৃত ট্যাগ/পংক্তি, টাইপ না করে সহজে সন্নিবেশ করার উপায় উপলব্ধ করে।
Description[ca]=Proporciona un mètode senzill per inserir en un document els marcadors/cadenes més utilitzades sense haver de teclejar-les.
Description[ca@valencia]=Ofereix un mètode senzill per a inserir en un document les cadenes/marcadors més utilitzats sense haver de teclejar-los.
Description[cmn]=提供一種不需打字的簡易方式來在文件中加入常用的標記或字串。
Description[crh]=Sıq qullanılğan nişanlarnıñ/tizgilerniñ tuşlamağa mecbur qalmadan bir vesiqağa qolayca qıstırılması içün bir usul temin eter.
Description[cs]=Poskytuje možnost snadno do dokumentu vložit často používané značky/řetězce bez nutnosti je psát.
Description[da]=Gør det muligt hurtigt at indsætte ofte benyttet tekst i et dokument uden at indtaste det hver gang.
Description[de]=Diese Erweiterung bietet die Möglichkeit, häufig verwendete Floskeln und Zeichenketten in ein Dokument einzufügen, ohne sie eingeben zu müssen.
Description[el]=Εύκολη εισαγωγή συχνά χρησιμοποιημένων ετικετών/συμβολοσειρών χωρίς πληκτρολόγηση.
Description[en_AU]=Provides a method to easily insert commonly used tags/strings into a document without having to type them.
Description[en_GB]=Provides a method to easily insert commonly used tags/strings into a document without having to type them.
Description[es]=Proporciona un método para insertar fácilmente en un documento las etiquetas/cadenas más comúnmente usadas sin tener que escribirlas.
Description[es_CO]=Provee un método para fácilmente insertar cadenas/etiquetas comúnmente usadas en un documento sin tener que escribirlas.
Description[et]=Enamkasutatavate siltide/sõnede dokumendile lisamise hõlbustamine nii, et neid ei peaks käsitsi sisestama.
Description[eu]=Sarri erabiltzen diren etiketak/kateak dokumentu batean erraz sartzeko, idatzi gabe, metodoa eskaintzen du.
Description[fi]=Tarjoaa tavan lisätä helposti usein käytettyjä tageja/tekstejä asiakirjaan kirjoittamatta niitä.
Description[fr]=Fournit une méthode permettant d'insérer facilement dans un document des balises ou chaînes souvent utilisées sans avoir besoin de les écrire.
Description[gl]=Fornece un método sinxelo para inserir nun documento as cadeas ou etiquetas máis utilizadas sen ter que teclealas.
Description[he]=מספק שיטה להוסיף מחרוזות/תגיות לתוך מסמך בקלות ללא צורך בהקלדתם.
Description[hu]=A gyakran használt elemek egyszerű beillesztése, azok beírása nélkül
Description[hy]=Ապահովում է մեթոդ հեշտությամբ տեղադրել լայնորեն օգտագործված հատկորոշիչները/տողեր փաստաթղթերի մեջ, առանց դրանք մուտքագրելու։
Description[id]=Menyediakan metoda untuk menyisipkan secara mudah tag/kata-kata yang sering digunakan ke dalam dokumen tanpa harus mengetikkannya.
Description[ie]=Permisse inserter frequentmen usat tags o textu in un document sin tippar les.
Description[is]=Gerir kleift að setja algeng merki/strengi inn í skjal án þess að þurfa að slá þau öll inn.
Description[it]=Offre la possibilità di inserire in un documento i tag o le stringhe più comuni senza doverli digitare.
Description[ja]=よく利用するタグや文字列をキーボードを使わずにドキュメントに挿入する機能を提供します。
Description[ko]=문서에 자주 쓰이는 태그/문장를 직접 입력하지 않고 쉽게 넣을수 있도록 합니다.
Description[lt]=Suteikia būdą lengvai įterpti į dokumentą dažnai naudojamas žymes/eilutes jų nerašant ranka.
Description[lv]=Piedāvā veidu, kā ērti ievietot dokumentā biežāk lietotos birkas/virknes bez vajadzības tos rakstīt.
Description[ms]=Menyediakan kaedah untuk sisip dengan mudah tag/rentetan umum ke dalam dokumen tanpa menaipnya.
Description[nb]=Gir deg en lett metode for å sette inn ofte brukte tagger eller strenger uten å måtte skrive dem.
Description[nds]=Verlöövt 't, Tekens oder Woorten, wat man vööl bruukt, licht sünner se to tippen intofögen.
Description[nl]=Op een gemakkelijke manier veelgebruikte tags en tekenreeksen invoegen in een document, zonder ze te hoeven typen.
Description[pa]=ਇੱਕ ਸੌਖਾ ਤਰੀਕਾ ਉਪਲੱਬਧ ਕਰਵਾਉਦੀ ਹੈ, ਜਿਸ ਰਾਹੀਂ ਇਕ ਡੌਕੂਮੈਂਟ ਵਿੱਚ ਆਮਤੌਰ ਉੱਤੇ ਵਰਤੇ ਜਾ ਰਹੇ ਟੈਗ/ਲਾਈਨਾਂ ਬਿਨਾਂ ਲਿਖੇ ਤੋਂ ਹੀ ਵਰਤੇ ਜਾਣ।
Description[pl]=Pozwala na łatwe wstawianie do dokumentu często używanych znaczników lub napisów bez potrzeby ich ręcznego wprowadzania.
Description[pt]=Disponibiliza um método para inserir facilmente num documento expressões/etiquetas muito utilizadas sem ter de as escrever.
Description[pt_BR]=Fornece um método para facilmente inserir marcas/textos comumente usados em um documento sem ter que digitá-los.
Description[ro]=Furnizează o metodă ușoară de a insera într-un document etichete sau șiruri frecvent utilizate, fără a fi necesar să le tastați.
Description[ru]=Предоставляет простой способ вставки в документ часто используемых тегов или строк без необходимости набирать их вручную.
Description[sk]=Poskytuje spôsob na jednoduché vkladanie bežne používaných štítkov/reťazcov do dokumentu bez potreby ich vypísať.
Description[sl]=Omogoča enostavno vstavljanje pogosto uporabljenih oznak/nizov v dokument brez tipkanja.
Description[sr]=Обезбеђује начин лаког уметања често коришћених елемената/ниски у документ без потребе да их куцате.
Description[sr@latin]=Obezbeđuje način lakog umetanja često korišćenih elemenata/niski u dokument bez potrebe da ih kucate.
Description[sv]=Tillhandahåller en metod för att enkelt infoga ofta använda taggar/strängar i ett dokument utan att behöva skriva dem.
Description[ta]=பொதுவாக உபயோகப்படுத்தும் குறிகள்/எழுத்துகள் ஆகியவைகளை தட்டச்சு செய்யாமல் எளிதாக சொருகும் வழிமுறையை வழங்கும்.
Description[th]=ช่วยแทรกแท็กหรือข้อความที่ใช้บ่อยลงในเอกสารอย่างรวดเร็วโดยไม่ต้องพิมพ์
Description[tr]=Yaygın olarak kullanılan etiket/metinleri belgelere klavyede yazmadan kolayca ekleme yöntemi sunar.
Description[uk]=Надає можливість простого вставляння у документ теґів чи рядків, що часто використовуються, без потреби набирати їх.
Description[zh_CN]=提供一种无需键入即可将常用标记/字符串轻易插入文档的方法。
Description[zh_HK]=提供一種不需打字的簡易方式來在文件中加入常用的標記或字串。
Description[zh_TW]=提供一種不需打字的簡易方式來在文件中加入常用的標記或字串。
Description=Provides a method to easily insert commonly used tags/strings into a document without having to type them.
Authors=Paolo Maggi <paolo.maggi@polito.it>
Copyright=Copyright © 2002-2005 Paolo Maggi
Website=https://mate-desktop.org
