<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Curtis Gedak)</creator>
    <maintainer>(Curtis Gedak)</maintainer>
    <title>Руководство пользователя GParted</title>
    <date>Сентябрь 2008</date>
    <version identifier="Руководство пользователя GParted V0.3.9" date="Сентябрь 2008"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      GParted (Gnome Partition Editor) — это программа для создания, изменения и удаления дисковых разделов. GParted позволяет изменять организацию разделов на дисковых устройствах без потери данных.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gparted/ru/gparted.xml"/>
    <language code="ru"/>
    <relation seriesid="64567bbe-6003-11dd-8e86-848351b2d6c2"/>
    <rights type="GNU FDL" license.version="1.2" holder="Curtis Gedak"/>
  </resource>
</omf>
