prefix=/usr/lib64/qt
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDesigner
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index shared def_files_disabled exceptions no_mocdepend release stl qt_no_framework system-sqlite release largefile stl mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build use_libmysqlclient_r hide_symbols qt dll qt_install_headers create_pc shared dll moc thread

Name: Qtdesigner
Description: Qtdesigner Library
Version: 4.8.7
Libs: -L${libdir} -lQtDesigner 
Libs.private: -L/tmp/qt-everywhere-opensource-src-4.8.7/lib  -lQtScript -L/tmp/qt-everywhere-opensource-src-4.8.7/lib -lQtXml -lQtGui -L/usr/X11R6/lib64 -lQtCore -lpthread   
Cflags: -I/usr/lib64/qt/include -I${includedir}
Requires: QtXml

