prefix=/usr/lib64/qt
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtNetwork
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index shared def_files_disabled exceptions no_mocdepend release stl qt_no_framework system-sqlite release largefile stl mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath QTDIR_build use_libmysqlclient_r qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib moc thread dll shared
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qtnetwork
Description: Qtnetwork Library
Version: 4.8.7
Libs: -L${libdir} -lQtNetwork 
Libs.private: -L/usr/lib64/qt/lib  -lQtCore -L/usr/lib64/qt/lib -lpthread -lz  
Cflags: -DQT_SHARED -I/usr/lib64/qt/include -I${includedir}
Requires: QtCore

