[Desktop Entry]
Type=Application
Name=Shutdown
GenericName=Shutdown
Comment=shutdown the machine
Exec=lxqt-leave --shutdown
Icon=system-shutdown
Categories=System;X-Leave;
OnlyShowIn=LXQt;

Comment[ar]=أطفئ الجهاز
Name[ar]=أطفئ
GenericName[ar]=أطفئ
Name[ca]=Atura
GenericName[ca]=Atura
Comment[ca]=Atura la màquina
Name[cs]=Vypnout
Comment[cs]=Vypnout počítač
Name[da]=Luk ned
Comment[da]=Luk maskinen
Comment[de]=Rechner herunterfahren
Name[de]=Herunterfahren
Name[el]=Τερματισμός
GenericName[el]=Τερματισμός
Comment[el]=Τερματισμός του μηχανήματος
Name[es]=Apagar
GenericName[es]=Apagar
Comment[es]=Apagar el sistema
Name[eu]=Itzali
GenericName[eu]=Itzali
Comment[eu]=Itzali ordenagailua
Name[fr]=Arrêter
GenericName[fr]=Arrêter
Comment[fr]=Arrêter l'ordinateur
Comment[hr]=Isključi uređaj
Name[hr]=Isključi
Comment[hu]=A számítógép kikapcsolása
Name[hu]=Kikapcsolás
Name[it]=Arresta
Comment[it]=Spegnere il computer
Name[ja]=シャットダウン
GenericName[ja]=シャットダウン
Comment[ja]=PC をシャットダウンします
Name[ko]=시스템 종료
Comment[ko]=기기를 종료
Name[lt]=Išjungti
GenericName[lt]=Išjungti
Comment[lt]=Išjungti kompiuterį
Name[pl]=Wyłącz
Comment[pl]=Wyłącz komputer
Name[pt]=Desligar
Comment[pt]=Desligar o computador
Name[ru]=Выключение
Comment[ru]=Выключить компьютер
Name[tr]=Kapat
GenericName[tr]=Kapat
Comment[tr]=bilgisayarı kapat
Name[zh_CN]=关机
Comment[zh_CN]=关闭计算机
Name[zh_TW]=關機
Comment[zh_TW]=關閉電腦
