[Desktop Entry]
Type=Application
Name=Reboot
GenericName=Reboot
Comment=reboot the machine
Exec=lxqt-leave --reboot
Icon=system-reboot
Categories=System;X-Leave;
OnlyShowIn=LXQt;

Comment[ar]=أعد إقلاع الجهاز
Name[ar]=أعد الإقلاع
GenericName[ar]=أعد الإقلاع
Name[ca]=Reinicia
GenericName[ca]=Reinicia
Comment[ca]=Reinicia la màquina
Name[cs]=Restartovat
Comment[cs]=Restartovat počítač
Name[da]=Genstart
Comment[da]=Genstart maskinen
Comment[de]=Rechner neustarten
Name[de]=Neustart
Name[el]=Επανεκκίνηση
GenericName[el]=Επανεκκίνηση
Comment[el]=Επανεκκίνηση του μηχανήματος
Name[es]=Reiniciar
GenericName[es]=Reiniciar
Comment[es]=Reiniciar el sistema
Name[eu]=Berrabiarazi
GenericName[eu]=Berrabiarazi
Comment[eu]=Berrabiarazi ordenagailua
Name[fr]=Redémarrer
GenericName[fr]=Redémarrer
Comment[fr]=Redémarrer l'ordinateur
Comment[hr]=Ponovo pokreni računalo
Name[hr]=Ponovo pokreni
Comment[hu]=A számítógép újraindítása
Name[hu]=Újraindítás
Name[it]=Riavvia
Comment[it]=Riavviare il computer
Name[ja]=再起動
GenericName[ja]=再起動
Comment[ja]=PC を再起動します
Name[ko]=재시작
Comment[ko]=기기를 재시작
Name[lt]=Paleisti iš naujo
GenericName[lt]=Paleisti iš naujo
Comment[lt]=Paleisti kompiuterį iš naujo
Name[pl]=Uruchom ponownie
Comment[pl]=Ponowne uruchomienie komputera
Name[pt]=Reiniciar
Comment[pt]=Reiniciar o computador
Name[ru]=Перезагрузка
Comment[ru]=Перезагрузить компьютер
Name[tr]=Yeniden Başlat
GenericName[tr]=Yeniden Başlat
Comment[tr]=bilgisayarı yeniden başlat
Name[zh_CN]=重新启动
Comment[zh_CN]=重新启动计算机
Name[zh_TW]=重新啟動
Comment[zh_TW]=重新啟動電腦
