[Desktop Entry]
Type=Application
Name=Logout
GenericName=Logout
Comment=Logout from the current session
Exec=lxqt-leave --logout
Icon=system-log-out
Categories=System;X-Leave;
OnlyShowIn=LXQt;

Comment[ar]=اخرج من الجلسة الحاليّة
Name[ar]=اخرج
GenericName[ar]=اخرج
Name[ca]=Tanca la sessió
GenericName[ca]=Tanca la sessió
Comment[ca]=Tancament de la sessió actual
Name[cs]=Odhlásit se
Comment[cs]=Ukončit relaci
Name[da]=Log ud
Comment[da]=Log ud fra den aktuelle session
Comment[de]=Sitzung beenden
Name[de]=Abmelden
Name[el]=Αποσύνδεση
GenericName[el]=Αποσύνδεση
Comment[el]=Αποσύνδεση από την τρέχουσα συνεδρία
Name[es]=Cerrar la sesión
GenericName[es]=Cerrar la sesión
Comment[es]=Cerrar la sesión actual
Name[eu]=Itxi saioa
GenericName[eu]=Itxi saioa
Comment[eu]=Itxi uneko saioa
Name[fr]=Déconnecter
GenericName[fr]=Déconnecter
Comment[fr]=Déconnecter de cette session
Comment[hr]=Odjavi se iz trenutačne sesije
Name[hr]=Odjavi se
Comment[hu]=Kijelentkezés az LXQt munkamenetből
Name[hu]=Kijelentkezés
Name[it]=Chiudi sessione
Comment[it]=Chiudere la sessione attuale
Name[ja]=ログアウト
GenericName[ja]=ログアウト
Comment[ja]=セッションからログアウトします
Name[ko]=로그아웃
Comment[ko]=현재 접속된 세션에서 나가기
Name[lt]=Atsijungti
GenericName[lt]=Atsijungti
Comment[lt]=Atsijungti iš esamo seanso
Name[pl]=Wyloguj
Comment[pl]=Zakończ bieżącą sesję
Name[pt]=Sair
Comment[pt]=Sair da sessão
Name[ru]=Выйти из системы
Comment[ru]=Выйти из текущего сеанса
Name[tr]=Oturumu Kapat
GenericName[tr]=Oturumu Kapat
Comment[tr]=Geçerli oturumdan çıkış yap
Name[zh_CN]=注销
Comment[zh_CN]=离开当前会话
Name[zh_TW]=登出
Comment[zh_TW]=登出目前的會話
