[Desktop Entry]
Version=1.0
Exec=lxqt-archiver %U
Icon=lxqt-archiver
StartupNotify=true
Type=Application
Categories=Qt;Utility;Archiving;Compression;
MimeType=application/x-7z-compressed;application/x-7z-compressed-tar;application/x-ace;application/x-alz;application/x-ar;application/x-arj;application/x-bzip;application/x-bzip-compressed-tar;application/x-bzip1;application/x-bzip1-compressed-tar;application/x-cabinet;application/x-cbr;application/x-cbz;application/x-cd-image;application/x-compress;application/x-compressed-tar;application/x-cpio;application/x-deb;application/vnd.debian.binary-package;application/x-ear;application/x-ms-dos-executable;application/x-gtar;application/gzip;application/x-gzpostscript;application/x-java-archive;application/x-lha;application/x-lhz;application/x-lrzip;application/x-lrzip-compressed-tar;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-lzop;application/x-lzop-compressed-tar;application/x-ms-wim;application/x-rar;application/x-rar-compressed;application/x-raw-disk-image;application/x-rpm;application/x-rzip;application/x-tar;application/x-tarz;application/x-stuffit;application/x-war;application/x-xz;application/x-xz-compressed-tar;application/zstd;application/x-zstd-compressed-tar;application/x-zip;application/x-zip-compressed;application/x-zoo;application/zip;application/x-archive;application/vnd.ms-cab-compressed;
Keywords=archive;manager;compression;
Name=LXQt File Archiver
GenericName=File Archiver
Comment=File Archiver for the LXQt Desktop
Name[bg]=Архивиране на файлове
GenericName[bg]=LXQt File Archiver
Comment[bg]=Програма за работа с файлови архиви
Name[cs]=LXQt správce archivů
GenericName[cs]=Správce archivů
Comment[cs]=Správce archivů
Name[de]=LXQt Archiver
GenericName[de]=Archivprogramm
Comment[de]=Arbeiten mit Dateiarchiven
Name[et]=LXQt arhiivifailide haldaja
GenericName[et]=Arhiivifailide haldaja
Comment[et]=Arhiivifailide haldaja LXQt töölauakeskkonna jaoks
Name[fr]=LXQt File Archiver
GenericName[fr]=Gestionnaire d'archives
Comment[fr]=Gestionnaire d'archives pour le bureau LXQt
Name[gl]=Arquivador de ficheiros
GenericName[gl]=Arquivador de ficheiros para o LXQt
Comment[gl]=Arquivador de ficheiros en Qt
Name[he]=מנהל הארכיונים של LXQt
GenericName[he]=מנהל ארכיונים
Comment[he]=מנהל ארכיונים לסביבת שולחן העבודה LXQt
Name[hr]=LXQt arhiviranje datoteka
GenericName[hr]=Arhiviranje datoteka
Comment[hr]=Arhiviranje datoteka
Name[hu]=LXQt Archiváló
GenericName[hu]=Fájltömörítő
Comment[hu]=Egy fájltömörítő Qt-ban
Name[it]=LXQt Archiver
GenericName[it]=Strumento di archiviazione
Comment[it]=Strumento di archiviazione per il Desktop LXQt
Name[ja]=LXQt ファイルアーカイバー
GenericName[ja]=ファイルアーカイバー
Comment[ja]=LXQt デスクトップ環境のファイル圧縮展開ソフトです
Name[lt]=LXQt failų archyvavimo programa
GenericName[lt]=Failų archyvavimo programa
Comment[lt]=Failų archyvavimo programa, skirta LXQt darbalaukiui
Name[oc]=Gestionari d’archius LXQt
GenericName[oc]=Gestionari d’archius
Comment[oc]=Gestionari d’archius per LXQt Desktop
Name[pt]=Arquivador de ficheiros
GenericName[pt]=Arquivador de ficheiros para o LXQt
Comment[pt]=Arquivador de ficheiros em Qt
Name[ru]=Архиватор файлов
GenericName[ru]=Архиватор файлов для LXQt
Comment[ru]=Архиватор файлов на Qt
Name[sl]=Arhivsko orodje LXQt
GenericName[sl]=Arhivsko orodje
Comment[sl]=Arhivsko orodje
Name[tr]=LXQt Dosya Arşivleyici
GenericName[tr]=Dosya Arşivleyici
Comment[tr]=Dosya Arşivleyici
