[Desktop Entry]
Type=Application
Name=Leave
GenericName=Leave
Comment=Leave dialog
Exec=lxqt-leave
Icon=system-shutdown
Categories=System;X-Leave;
OnlyShowIn=LXQt;

Name[ar]=اترك
GenericName[ar]=اترك
Comment[ar]=حواريّ التّرك
Name[ca]=Sortida
GenericName[ca]=Sortida
Comment[ca]=Diàleg de sortida
Name[da]=Afslut
Comment[da]=Afslut-dialog
Name[de]=Verlassen
Comment[de]=Beenden-Dialog
Name[el]=Εγκατάλειψη
GenericName[el]=Εγκατάλειψη
Comment[el]=Διάλογος εγκατάλειψης
Name[es]=Salir
Comment[es]=Diálogo para salir del sistema
Name[eu]=Utzi
GenericName[eu]=Utzi
Comment[eu]=Utzi elkarrizketa-koadroa
Name[fr]=Quitter
GenericName[fr]=Quitter
Comment[fr]=Dialogue pour quitter
Name[hu]=Kiléptetés
Comment[hu]=Kiléptető párbeszédablak
Name[it]=Esci
Comment[it]=Opzioni di uscita
Name[ja]=終了
Comment[ja]=終了ダイアログを表示します
Name[lt]=Išeiti
GenericName[lt]=Išeiti
Comment[lt]=Išėjimo dialogas
Name[pl]=Wyjdź
Comment[pl]=Ekran wyjścia
Name[ru]=Выйти
Comment[ru]=Меню выхода
Name[zh_CN]=离开
Comment[zh_CN]=显示“离开”对话框
