[Desktop Entry]
Version=1.0
Name=LXQt File Archiver
GenericName=File Archiver
Comment=File Archiver
Exec=lxqt-archiver %U
Icon=lxqt-archiver
StartupNotify=true
Type=Application
Categories=Qt;Utility;Archiving;Compression;
MimeType=application/x-7z-compressed;application/x-7z-compressed-tar;application/x-ace;application/x-alz;application/x-ar;application/x-arj;application/x-bzip;application/x-bzip-compressed-tar;application/x-bzip1;application/x-bzip1-compressed-tar;application/x-cabinet;application/x-cbr;application/x-cbz;application/x-cd-image;application/x-compress;application/x-compressed-tar;application/x-cpio;application/x-deb;application/x-ear;application/x-ms-dos-executable;application/x-gtar;application/gzip;application/x-gzpostscript;application/x-java-archive;application/x-lha;application/x-lhz;application/x-lrzip;application/x-lrzip-compressed-tar;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-lzop;application/x-lzop-compressed-tar;application/x-ms-wim;application/x-rar;application/x-rar-compressed;application/x-rpm;application/x-rzip;application/x-tar;application/x-tarz;application/x-stuffit;application/x-war;application/x-xz;application/x-xz-compressed-tar;application/zstd;application/x-zstd-compressed-tar;application/x-zip;application/x-zip-compressed;application/x-zoo;application/zip;application/x-archive;application/vnd.ms-cab-compressed;
Keywords=archive;manager;compression;
Name[cs]=LXQt správce archivů
GenericName[cs]=Správce archivů
Comment[cs]=Správce archivů
Name[gl]=Arquivador de ficheiros
GenericName[gl]=Arquivador de ficheiros para o LXQt
Comment[gl]=Arquivador de ficheiros en Qt
Name[hr]=LXQt arhiviranje datoteka
GenericName[hr]=Arhiviranje datoteka
Comment[hr]=Arhiviranje datoteka
Name[hu]=LXQt Archiváló
GenericName[hu]=Fájltömörítő
Comment[hu]=Egy fájltömörítő Qt-ban
Name[ja]=LXQt Archiver
GenericName[ja]=アーカイブマネージャー
Comment[ja]=圧縮形式のファイルを作成・展開・変更します
Name[pt]=Arquivador de ficheiros
GenericName[pt]=Arquivador de ficheiros para o LXQt
Comment[pt]=Arquivador de ficheiros em Qt
Name[ru]=Архиватор файлов
GenericName[ru]=Архиватор файлов для LXQt
Comment[ru]=Архиватор файлов на Qt
Name[tr]=LXQt Dosya Arşivleyici
GenericName[tr]=Dosya Arşivleyici
Comment[tr]=Dosya Arşivleyici
