[Desktop Entry]
Type=Application
Name=Session Settings
GenericName=LXQt Session Settings
Comment=Configuration for LXQt sessions
Exec=lxqt-config-session
Icon=preferences-system-session-services
Categories=DesktopSettings;Qt;LXQt;
OnlyShowIn=LXQt;

Comment[zh_TW]=LXDE-Qt會話模組設定
GenericName[zh_TW]=LxQt會話設定
Name[zh_TW]=LxQt會話設定
Comment[zh_CN]=配置 LxQt-Qt 会话模块
GenericName[zh_CN]=LxQt 会话配置
Name[zh_CN]=LxQt 会话配置
Comment[uk]=Налаштувати модуль сеансу LxQt-Qt
GenericName[uk]=Налаштування сеансу LxQt
Name[uk]=Налаштування сеансу LxQt
Comment[tr]=LxQt-Qt oturum modülünü yapılandır
GenericName[tr]=LxQt Oturum Yapılandırıcı
Name[tr]=LxQt Oturum Yapılandırıcı
Comment[th_TH]=ตั้งค่ามอดูลวาระงาน LxQt-Qt
GenericName[th_TH]=ตัวตั้งค่าวาระงาน LxQt
Name[th_TH]=ตัวตั้งค่าวาระงาน LxQt
Comment[sr@latin]=Podesite Rejzorov modul sesije
GenericName[sr@latin]=Podešavanje sesije
Name[sr@latin]=Podešavanje sesije Rejzora
Comment[sr]=Подесите Рејзоров модул сесије
GenericName[sr]=Подешавање сесије
Name[sr]=Подешавање сесије Рејзора
Comment[sl]=Nastavite modul seje za LxQt
GenericName[sl]=Nastavitev seje
Name[sl]=Nastavitev seje
Comment[sk]=Nastavenie relácie prostredia LxQt-Qt
GenericName[sk]=Nastavenie relácie prostredia LxQt
Name[sk]=Nastavenie relácie
Comment[ru_RU]=Настроить модуль управления сессией LxQt-Qt
GenericName[ru_RU]=LxQt Настройка сессии
Name[ru_RU]=LxQt Настройка сессии
Comment[ru]=Настройки сессии для LxQt-Qt
GenericName[ru]=Настройки сесии LxQt
Name[ru]=Настройки сесии LxQt
Comment[ro_RO]=Configurează modulul sesiune LxQt-Qt
GenericName[ro_RO]=Configurare sesiune LxQt
Name[ro_RO]=Configurare sesiune LxQt
Comment[pt_BR]=Módulo de configurador de sessão do LxQt-Qt
GenericName[pt_BR]=Configurador de sessão do LxQt
Name[pt_BR]=Configurador de sessão do LxQt
Comment[pt]=Configurar a sessão do LXDE-Qt
GenericName[pt]=Configuração da sessão LxQt
Name[pt]=Configuração da sessão LxQt
Comment[pl_PL]=Konfiguruj moduł sesji LxQt
GenericName[pl_PL]=Konfigurator sesji LxQt
Name[pl_PL]=Konfigurator sesji LxQt
Comment[pl]=Ustawienia sesji LxQt-Qt
GenericName[pl]=Ustawienia sesji LxQt
Name[pl]=Ustawienia sesji LxQt
Comment[nl]=Configureer LxQt-Qt sessie module
GenericName[nl]=LxQt sessie Configurator
Name[nl]=LxQt sessie Configurator
Comment[lt]=Konfigūruoti LxQt-Qt sesijų modulį
GenericName[lt]=LxQt sesijų konfigūravimas
Name[lt]=LxQt sesijų konfigūravimas
Comment[ja]=LxQt-Qtセッションもジュールを設定
GenericName[ja]=LxQtセッションの設定
Name[ja]=LxQtセッションの設定
Comment[it_IT]=Configura il modulo sessione di LxQt-Qt
GenericName[it_IT]=Strumento di configurazione della sessione di LxQt
Name[it_IT]=Strumento di configurazione della sessione di LxQt
Comment[it]=Configura la sessione LxQt
GenericName[it]=Impostazioni della sessione LxQt
Name[it]=Impostazioni della sessione LxQt
Comment[id_ID]=Konfigurasi modul sesi LxQt-Qt
GenericName[id_ID]=Konfigurator Sesi LxQt
Name[id_ID]=Konfigurator Sesi LxQt
Comment[hu]=A LxQt-Qt munkamenetmodul beállítása
GenericName[hu]=LxQt munkamenetbeállíó
Name[hu]=LxQt munkamenetbeállíó
Comment[fr_FR]=Configurer le module 'session' de LxQt-Qt
GenericName[fr_FR]=Paramétreur de session LxQt
Name[fr_FR]=Paramétreur de session LxQt
Comment[fi]=Hallinnoi LxQt-Qt:n istuntomoduulia
GenericName[fi]=LxQtin istunnonhallinta
Name[fi]=LxQtin istunnonhallinta
Comment[eu]=Konfiguratu LxQt-Qt saioaren modulua
GenericName[eu]=LxQt saioaren konfiguratzailea
Name[eu]=LxQt saioaren konfiguratzailea
Comment[es_VE]=Configuracion de modulo de LxQt-Qt
GenericName[es_VE]=Configuracion de sesion de LxQt
Name[es_VE]=Configuracion de sesion de LxQt
Comment[es]=Configura el módulo de sesiones de LxQt-Qt
GenericName[es]=Configuración de sesiones LxQt
Name[es]=Configuración de sesiones LxQt
Comment[eo]=Agordi modulon de seanco de LxQt-Qt
GenericName[eo]=Agordilo de seanco de LxQt
Name[eo]=Agordilo de seanco de LxQt
Comment[el_GR]=Άρθρωμα διαμόρφωσης συνεδρίας LxQt-Qt
GenericName[el_GR]=Διαμόρφωση συνεδρίας LxQt
Name[el_GR]=Διαμόρφωση συνεδρίας LxQt
Comment[de_DE]=LxQt-Qt Sitzungsmodul konfigurieren
GenericName[de_DE]=LxQt Sitzungskonfigurator
Name[de_DE]=LxQt Sitzungskonfigurator
Comment[de]=Konfiguriere die LxQt-Qt Sitzungsmodule
GenericName[de]=LxQt Sitzungskonfiguration
Name[de]=LxQt Sitzungskonfiguration
Comment[da_DK]=Indstilling af LxQt-Qt sessionsmodul
GenericName[da_DK]=Indstilling af LxQt Session
Name[da_DK]=Indstilling af LxQt Session
Comment[da]=Indstil LxQt-Qt Sessionsmodul
GenericName[da]=Indstilling af LxQt-sessioner
Name[da]=Indstilling af LxQt-sessioner
Comment[cs_CZ]=Nastavit modul sezení LxQtu
GenericName[cs_CZ]=Nastavení sezení LxQtu
Name[cs_CZ]=Nastavení sezení LxQtu
Comment[cs]=Nastavit modul sezení LxQt-Qt
GenericName[cs]=Nastavení sezení LxQt-Qt
Name[cs]=Nastavení sezení LxQt-Qt
Comment[ar]=تهيئة وحدة جلسة ريزركيوت
GenericName[ar]=أداة تهيئة جلسة ريزر
Name[ar]=أداة تهيئة جلسة ريزر
Name[sr@ijekavianlatin]=Podešavanje sesije Rejzora
Comment[sr@ijekavianlatin]=Podesite Rejzorov modul sesije
GenericName[sr@ijekavianlatin]=Podešavanje sesije
Name[sr@ijekavian]=Подешавање сесије Рејзора
Comment[sr@ijekavian]=Подесите Рејзоров модул сесије
GenericName[sr@ijekavian]=Подешавање сесије
