[Desktop Entry]
Type=Application
Exec=lxqt-leave --reboot
Icon=system-reboot
Categories=System;X-Leave;
OnlyShowIn=LXQt;

Name=Reboot
GenericName=Reboot the machine
Comment=Reboot the machine
GenericName[ar]=أعد إقلاع الجهاز
Name[ar]=أعد الإقلاع
Comment[ar]=أعد إقلاع الجهاز
Name[ca]=Reinicia
GenericName[ca]=Reinicia la màquina
Comment[ca]=Reinicia la màquina
Name[cs]=Restartovat
GenericName[cs]=Restartovat počítač
Comment[cs]=Restartovat počítač
Name[da]=Genstart
GenericName[da]=Genstart maskinen
Comment[da]=Genstart maskinen
GenericName[de]=Rechner neustarten
Name[de]=Neustart
Comment[de]=Rechner neustarten
Name[el]=Επανεκκίνηση
GenericName[el]=Επανεκκίνηση του μηχανήματος
Comment[el]=Επανεκκίνηση του μηχανήματος
Name[es]=Reiniciar
GenericName[es]=Reiniciar el sistema
Comment[es]=Reiniciar el sistema
Name[et]=Taaskäivita
GenericName[et]=Taaskäivita arvuti
Comment[et]=Taaskäivita arvuti
Name[eu]=Berrabiarazi
GenericName[eu]=Berrabiarazi ordenagailua
Comment[eu]=Berrabiarazi ordenagailua
Name[fi]=Uudelleenkäynnistys
GenericName[fi]=Käynnistää koneen uudelleen
Comment[fi]=Sammuttaa ja käynnistää tietokoneen uudelleen
Name[fr]=Redémarrer
GenericName[fr]=Redémarrer l'ordinateur
Comment[fr]=Redémarrer l'ordinateur
Name[he]=הפעלה מחדש
GenericName[he]=הפעלת המכונה מחדש
Comment[he]=הפעלת המכונה מחדש
GenericName[hr]=Ponovo pokreni računalo
Name[hr]=Ponovo pokreni
Comment[hr]=Ponovo pokreni računalo
GenericName[hu]=A számítógép újraindítása
Name[hu]=Újraindítás
Comment[hu]=A számítógép újraindítása
Name[it]=Riavvia
GenericName[it]=Riavviare il computer
Comment[it]=Riavviare il computer
Name[ja]=再起動
GenericName[ja]=PC を再起動します
Comment[ja]=PC を再起動します
Name[ko]=재시작
GenericName[ko]=기기를 재시작
Comment[ko]=기기를 재시작
Name[lt]=Paleisti iš naujo
GenericName[lt]=Paleisti kompiuterį iš naujo
Comment[lt]=Paleisti kompiuterį iš naujo
Name[oc]=Reaviar
GenericName[oc]=Reaviar la maquina
Comment[oc]=Reaviar la maquina
Name[pl]=Uruchom ponownie
GenericName[pl]=Ponowne uruchomienie komputera
Comment[pl]=Ponowne uruchomienie komputera
Name[pt]=Reiniciar
GenericName[pt]=Reiniciar o computador
Comment[pt]=Reiniciar o computador
Name[ru]=Перезагрузка
GenericName[ru]=Перезагрузить компьютер
Comment[ru]=Перезагрузить компьютер
Name[tr]=Yeniden Başlat
GenericName[tr]=bilgisayarı yeniden başlat
Comment[tr]=bilgisayarı yeniden başlat
Name[zh_CN]=重新启动
GenericName[zh_CN]=重新启动计算机
Comment[zh_CN]=重新启动计算机
Name[zh_TW]=重新啟動
GenericName[zh_TW]=重新啟動電腦
Comment[zh_TW]=重新啟動電腦
