[Desktop Entry]
Version=1.0
Name=PulseAudio Volume Control
GenericName=Volume Control
Comment=Adjust the volume level
Exec=pavucontrol-qt
Icon=multimedia-volume-control
StartupNotify=true
Type=Application
Categories=AudioVideo;Audio;Mixer;Qt;
Name[ca]=Control del volum de PulseAudio
GenericName[ca]=Control del volum
Comment[ca]=Ajusteu el nivell del volum
Name[cs]=PulseAudio ovládání hlasitosti
GenericName[cs]=Ovládání hlasitosti
Comment[cs]=Upravit hlasitost
Name[da]=PulseAudio-lydstyrkekontrol
GenericName[da]=Lydstyrkekontrol
Comment[da]=Justér lydstyrkeniveauet
Name[es]=Control de volumen de PulseAudio
GenericName[es]=Control de volumen
Comment[es]=Ajustar el nivel del volumen
Name[gl]=Control de volume do PulseAudio
GenericName[gl]=Control de volume
Comment[gl]=Axustar o nivel do volume
Name[lt]=PulseAudio garsio reguliavimas
GenericName[lt]=Garsio reguliavimas
Comment[lt]=Reguliuoti garsio lygį
Name[pl]=Kontrola PulseAudio
GenericName[pl]=Kontrola głośności
Comment[pl]=Dostosuj głośność i ustawienia dźwięku
Name[pt]=Controlo de volume PulseAudio
GenericName[pt]=Controlo de volume
Comment[pt]=Ajustar o nível do volume
Name[tr]=PulseAudio Ses Denetimi
GenericName[tr]=Ses Denetimi
Comment[tr]=Ses seviyesini ayarlayın
Name[zh_CN]=PulseAudio 音量控制
GenericName[zh_CN]=音量控制
Comment[zh_CN]=调整音量
