[Desktop Entry]
Type=Application
Name=PCManFM-Qt File Manager
GenericName=File Manager
Comment=Browse the file system and manage the files
Exec=pcmanfm-qt %U
MimeType=inode/directory;
Icon=system-file-manager
Categories=FileManager;Utility;Core;Qt;
StartupNotify=true
Name[ar]=مدير الملفّات PCManFM-Qt
GenericName[ar]=مدير ملفّات
Comment[ar]=تصفّح نظام الملفّات وأدر ملفّاتك
Name[ca]=Gestor de fitxers PCManFM-Qt
GenericName[ca]=Gestor de fitxers
Comment[ca]=Navegueu pel sistema de fitxers i gestioneu els fitxers
Name[cs]=PCManFM-Qt
GenericName[cs]=Správce souborů
Comment[cs]=Procházejte souborový systém a spravujte soubory
Name[da]=PCManFM-Qt-filhåndtering
GenericName[da]=Filhåndtering
Comment[da]=Gennemse filsystemet og håndtér filerne
Name[de]=PCManFM-Qt
GenericName[de]=Dateimanager
Comment[de]=Dateimanager der Desktop-Umgebung LXQt
Name[el]=Διαχειριστής αρχείων PCManFM-Qt
GenericName[el]=Διαχειριστής αρχείων
Comment[el]=Περιήγηση του συστήματος αρχείων και διαχείριση των αρχείων
Name[es]=Gestor de archivos PCManFM-Qt
GenericName[es]=Gestor de archivos
Comment[es]=Explorar el sistema de archivos y gestionar los archivos
Name[fr]=PCManFM-Qt
GenericName[fr]=Gestionnaire de fichiers
Comment[fr]=Gestionnaire de fichiers de l'environnement LXQt
Name[gl]=Xestor de ficheiros PCManFM-Qt
GenericName[gl]=Xestor de ficheiros
Comment[gl]=Explorar o sistema de ficheiros e xestionar os ficheiro
Name[hu]=PCManFM-Qt fájlkezelő
GenericName[hu]=Fájlkezelő
Comment[hu]=Fájlok böngészése és karbantartása
Name[it]=Gestore file PCManFM-Qt
GenericName[it]=Gestore file
Comment[it]=Esplora e organizza file e cartelle
Name[ja]=PCManFM-Qt ファイルマネージャ
GenericName[ja]=ファイルマネージャ
Comment[ja]=LXQt環境のファイル管理をします
Name[lt]=PCManFM-Qt failų tvarkytuvė
GenericName[lt]=Failų tvarkytuvė
Comment[lt]=Naršyti failų sistemą ir tvarkyti failus
Name[pl]=Menedżer plików PCManFM-Qt
GenericName[pl]=Menedżer plików
Comment[pl]=Przegląd systemu plików i zarządzanie plikami
Name[pt]=Gestor de ficheiros PCManFM-Qt
GenericName[pt]=Gestor de ficheiros
Comment[pt]=Explorar o sistema de ficheiros e gerir os seus ficheiros e pastas
Name[pt_BR]=Gerenciador de Arquivos PCManFM-Qt
GenericName[pt_BR]=Gerenciador de Arquivos
Comment[pt_BR]=Navegue pelo sistema de arquivos e gerencie arquivos e pastas
Name[ru]=Диспетчер файлов PCManFM-Qt
GenericName[ru]=Диспетчер файлов
Comment[ru]=Просматривайте файловую систему и управляйте файлами
Name[tr]=PCManFM-Qt
GenericName[tr]=Dosya Yönetici
Comment[tr]=Lxqt dosya ve masaüstü yöneticisi
Name[zh_CN]=PCManFM-Qt 文件管理器
GenericName[zh_CN]=文件管理器
Comment[zh_CN]=浏览文件系统并管理文件。
