[Desktop Entry]
Type=Application
Exec=pcmanfm-qt --desktop-pref=general
Icon=user-desktop
Categories=Settings;Qt;DesktopSettings;
StartupNotify=true
Name=Desktop
GenericName=Desktop Settings
Comment=Change wallpapers and behavior of desktop manager
Name[ar]=سطح المكتب
GenericName[ar]=تفضيلات سطح المكتب
Comment[ar]=غيّر خلفيّات مدير سطح المكتب وسلوكه
Name[bg]=Работен плот
GenericName[bg]=Настройки на работен плот
Comment[bg]=Промяна на тапетите и поведението на мениджъра на работния\
Name[ca]=Escriptori
GenericName[ca]=Ajusts de l'escriptori
Comment[ca]=Canvieu les imatges dels fons i el comportament del gestor d'escriptoris
Name[cs]=Pracovní plocha
GenericName[cs]=Nastavení pracovní plochy
Comment[cs]=Změna pozadí plochy a chování jejího správce
Name[da]=Skrivebord
GenericName[da]=Skrivebordsindstillinger
Comment[da]=Skift desktop managerens tapeter og adfærd
Name[de]=Schreibtisch
GenericName[de]=Schreibtischeinstellungen
Comment[de]=Einstellungen wie Hintergrundbild oder verwendete Menüs
Name[el]=Επιφάνεια εργασίας
GenericName[el]=Ρυθμίσεις της επιφάνειας εργασίας
Comment[el]=Αλλαγή της ταπετσαρίας και της συμπεριφοράς του διαχειριστή της επιφάνειας εργασίας
Name[es]=Escritorio
GenericName[es]=Configuración del escritorio
Comment[es]=Cambiar el fondo de pantalla y el comportamiento del escritorio
Name[et]=Töölaud
GenericName[et]=Töölaua seadistused
Comment[et]=Muuda töölaua taustapilti ja käitumist
Name[fr]=Bureau
GenericName[fr]=Paramétrage du bureau
Comment[fr]=Paramètres tels que papier-peint et autres réglages du bureau
Name[gl]=Escritorio
GenericName[gl]=Configuración do escritorio
Comment[gl]=Cambiar o fondo da pantalla e o comportamento do escritorio
Name[he]=שולחן עבודה
GenericName[he]=הגדרות שולחן עבודה
Comment[he]=החלפת טפטים ואת התנהגות שולחן העבודה
Name[hr]=Radna površina
GenericName[hr]=Postavke radne površine
Comment[hr]=Promijeni sliku pozadine i ponašanje upravljača radne površine
Name[hu]=Asztal
GenericName[hu]=Asztalbeállítás
Comment[hu]=Asztal kinézetének és működésének beállítása
Name[it]=Scrivania
GenericName[it]=Preferenze della scrivania
Comment[it]=Configura percorso e aspetto della scrivania
Name[ja]=デスクトップ
GenericName[ja]=デスクトップ
Comment[ja]=壁紙やその他のデスクトップ設定を変更します (PCManFM-Qt)
Name[ko]=바탕 화면
GenericName[ko]=바탕 화면
Comment[ko]=배경 화면 및 기타 데스크톱 설정을 변경합니다 (PCManFM-Qt)
Name[lt]=Darbalaukis
GenericName[lt]=Darbalaukio nustatymai
Comment[lt]=Keisti darbalaukio tvarkytuvės darbalaukio foną ir elgseną
Name[nl]=Bureaublad
GenericName[nl]=Bureaubladinstellingen
Comment[nl]=Wijzig uw bureaubladachtergrond en beheer uw bureaublad
Name[pl]=Pulpit
GenericName[pl]=Ustawienia pulpitu
Comment[pl]=Zmiana tapety oraz zachowania pulpitu
Name[pt]=Ambiente de trabalho
GenericName[pt]=Definições do ambiente de trabalho
Comment[pt]=Mudar os papéis de parede e o comportamento do gestor do ambiente\
Name[ru]=Рабочий стол
GenericName[ru]=Настройки рабочего стола
Comment[ru]=Изменить обои и поведение менеджера рабочего стола
Name[tr]=Dosya Yöneticisi (PCManFM-Qt)
GenericName[tr]=Dosya ve masaüstü yönetim uygulaması
Comment[tr]=Dosya Yöneticisi ve Masaüstü Ayarları (duvarkağıtları, menüler vs..)
Name[zh_CN]=桌面
GenericName[zh_CN]=桌面设置
Comment[zh_CN]=更改墙纸与桌面管理器的行为
