[MATE Settings Plugin]
Module=a11y-keyboard
IAge=0
Name[af]=Toeganklikheidsleutelbord
Name[am]=የ ፊደል ገበታ ጋር መድረሻ
Name[ar]=إتاحة لوحة المفاتيح
Name[as]=সহায়ক প্ৰযুক্তি বিশিষ্ট চাবিৰ ফলক
Name[ast]=Accesibilidá del tecláu
Name[be]=Даступная клавіятура
Name[bg]=Достъпност на клавиатурата
Name[bn]=সহায়ক প্রযুক্তি বিশিষ্ট কী-বোর্ড
Name[bn_IN]=সহায়ক প্রযুক্তি বিশিষ্ট কি-বোর্ড
Name[ca]=Teclat accessible
Name[ca@valencia]=Teclat accessible
Name[cmn]=鍵盤可存取性
Name[crh]=Erişilebilirlik Klavyesi
Name[cs]=Zpřístupnění klávesnice
Name[da]=Tilgængelighedstastatur
Name[de]=Barrierefreie Tastatur
Name[el]=Προσιτότητα πληκτρολογίου
Name[en_AU]=Accessibility Keyboard
Name[en_GB]=Accessibility Keyboard
Name[es]=Accesibilidad del teclado
Name[et]=Hõlbustustega klaviatuur
Name[eu]=Teklatuaren erabilerraztasuna
Name[fi]=Näppäimistön esteettömyys
Name[fr]=Accessibilité du clavier
Name[ga]=Mearchlár Inrochtaineachta
Name[gl]=Accesibilidade do teclado
Name[gu]=સુલભતા કિબોર્ડ
Name[he]=מקלדת נגישות
Name[hi]=पहुंच कुंजीपट
Name[hu]=Billentyűzet akadálymentesítése
Name[hy]=Մատչելի Ստեղնաշար
Name[id]=Papan Tik Aksesibilitas
Name[ie]=Accessibilitá de tastatura
Name[is]=Lyklaborð fyrir altækt aðgengi
Name[it]=Accessibilità tastiera
Name[ja]=アクセシビリティ・キーボード
Name[kk]=Қолжетерлілік пернетақтасы
Name[kn]=ನಿಲುಕಣಾ ಕೀಲಿಮಣೆ
Name[ko]=접근성 키보드
Name[lt]=Klaviatūros pritaikymas neįgaliesiems
Name[lv]=Pieejamības tastatūra
Name[mk]=Тастатура за пристапност
Name[ml]=സാമീപ്യത കീബോര്‍ഡ്
Name[mr]=प्रवेशीय कळफलक
Name[ms]=Papan Kekunci Kebolehcapaian
Name[nb]=Tastatur for tilgjengelighet
Name[nl]=Toetsenbord-toegankelijkheid
Name[nn]=Tastatur for tilgjenge
Name[oc]=Accessibilitat del clavièr
Name[or]=ଅଭିଗମ୍ଯତା କିବୋର୍ଡ
Name[pa]=ਅਸੈੱਸਬਿਲਟੀ ਕੀਬੋਰਡ
Name[pl]=Dostępność klawiatury
Name[pt]=Teclado de Acessbilidade
Name[pt_BR]=Acessibilidade do teclado
Name[ro]=Accesibilitate tastatură
Name[ru]=Вспомогательные технологии клавиатуры
Name[sk]=Prístupnosť klávesnice
Name[sl]=Tipkovnica za dostopnost
Name[sr]=Приступачност тастатуре
Name[sr@latin]=Pristupačnost tastature
Name[sv]=Hjälpmedelstangentbord
Name[ta]=விசைப்பலகை அணுகல் 
Name[te]=అందుబాటు కీబోర్డు
Name[th]=สิ่งอำนวยความสะดวกสำหรับแป้นพิมพ์
Name[tr]=Erişilebilirlik Klavyesi
Name[uk]=Технології доступності
Name[ur]=رسائی پذیری کیبورڈ
Name[vi]=Bàn phím khả năng truy cập
Name[zh_CN]=辅助功能键盘
Name[zh_HK]=鍵盤可存取性
Name[zh_TW]=鍵盤可存取性
Name=Accessibility Keyboard
Description=Accessibility keyboard plugin
Authors=Jody Goldberg
Copyright=Copyright © 2001 Ximian, Inc.
Website=
