[MATE Settings Plugin]
Module=background
IAge=0
Name[af]=Agtergrond
Name[am]=መደብ 
Name[ar]=الخلفية
Name[as]=পটভূমি
Name[ast]=Fondu de pantalla
Name[az]=Arxa plan
Name[be]=Абрус
Name[bg]=Фон
Name[bn]=পটভূমি
Name[bn_IN]=পটভূমি
Name[br]=Drekleur
Name[bs]=Pozadina
Name[ca]=Fons
Name[ca@valencia]=Fons
Name[cmn]=背景
Name[crh]=Arkaplan
Name[cs]=Pozadí
Name[cy]=Cefndir
Name[da]=Baggrund
Name[de]=Hintergrund
Name[dz]=རྒྱབ་གཞི་
Name[el]=Παρασκήνιο
Name[en_AU]=Background
Name[en_CA]=Background
Name[en_GB]=Background
Name[eo]=Fono
Name[es]=Fondo
Name[es_CO]=Fondo
Name[et]=Taust
Name[eu]=Atzeko planoa
Name[fa]=پس‌زمینه
Name[fi]=Tausta
Name[fr]=Arrière-plan
Name[fur]=Fondâl
Name[fy]=Eftergrûn
Name[ga]=Cúlra
Name[gl]=Fondo
Name[gu]=પાશ્વ ભાગ
Name[he]=תמונת רקע
Name[hi]=पृष्ठभूमि
Name[hr]=Pozadina
Name[hu]=Háttér
Name[hy]=Ֆոն
Name[id]=Latar Belakang
Name[ie]=Funde
Name[is]=Bakgrunnur
Name[it]=Sfondo
Name[ja]=背景
Name[ka]=ფონი
Name[kk]=Фон
Name[kn]=ಹಿನ್ನಲೆ ಚಿತ್ರ
Name[ko]=배경
Name[ku]=Zemîn
Name[ku_IQ]=پاشبنەما
Name[ky]=Фон
Name[lt]=Fonas
Name[lv]=Fons
Name[mai]=पृष्ठभूमि
Name[mg]=Afara
Name[mk]=Позадина
Name[ml]=പശ്ചാത്തലം
Name[mn]=Дэвсгэр
Name[mr]=पार्श्वभूमी
Name[ms]=Latar Belakang
Name[nb]=Bakgrunn
Name[nds]=Achtergrund
Name[ne]=पृष्ठभूमि
Name[nl]=Achtergrond
Name[nn]=Bakgrunn
Name[nso]=E bonagalago ka morago
Name[oc]=Rèireplan
Name[or]=ପ୍ରୁଷ୍ଠଭୂମି
Name[pa]=ਬੈਕਗਰਾਊਂਡ
Name[pl]=Tło
Name[pms]=Sfond
Name[ps]=شاليد
Name[pt]=Fundo
Name[pt_BR]=Plano de fundo
Name[ro]=Fundal
Name[ru]=Фон
Name[rw]=Mbuganyuma
Name[si]=පසුබිම
Name[sk]=Pozadie
Name[sl]=Ozadje
Name[sq]=Sfondi
Name[sr]=Позадина
Name[sr@latin]=Pozadina
Name[sv]=Bakgrund
Name[ta]=பின்னணி
Name[te]=బ్యాక్‌గ్రౌండ్
Name[th]=พื้นหลัง
Name[tr]=Arkaplan
Name[ug]=تەگلىك
Name[uk]=Тло
Name[ur]=پس منظر
Name[uz]=Orqa fon
Name[vi]=Màu nền
Name[wa]=Fond
Name[xh]=Okungasemva
Name[zh_CN]=背景
Name[zh_HK]=背景
Name[zh_TW]=背景
Name[zu]=Isizinda
Name=Background
Description=Background plugin
Authors=
Copyright=Copyright © 2007
Website=
