[MATE Settings Plugin]
Module=housekeeping
IAge=0
Name[ca]=Servei de neteja
Name[cs]=Úklid
Name[da]=Hovedrengøring
Name[de]=Hauswirtschaft
Name[es]=Limpieza
Name[fr]=Entretien ménager
Name[gl]=Limpeza
Name[id]=Pemeliharaan
Name[ie]=Mantenentie
Name[it]=Pulizia
Name[lt]=Ūkvedyba
Name[ms]=Penyelenggaraan
Name[nb]=Husrengjøring
Name[nl]=Schoonmaken
Name[oc]=Netejatge
Name[pl]=Gospodarowanie
Name[ru]=Очистка
Name[sr]=Редарство
Name[uk]=Ведення господарства
Name[zh_TW]=管家
Name=Housekeeping
Description=Automatically prunes thumbnail caches and other transient files, and warns about low disk space
Authors=Michael J. Chudobiak
Copyright=Copyright © 2008 Michael J. Chudobiak
Website=
