[MATE Settings Plugin]
Module=keyboard
IAge=0
Name[af]=Sleutelbord
Name[am]=የፊደል ገበታ
Name[ar]=لوحة المفاتيح
Name[as]=চাবিৰ ফলক
Name[ast]=Tecláu
Name[az]=Klaviatura
Name[be]=Клавіятура
Name[bg]=Клавиатура
Name[bn]=কীবোর্ড
Name[bn_IN]=কি-বোর্ড
Name[br]=Klavier
Name[bs]=Tastatura
Name[ca]=Teclat
Name[ca@valencia]=Teclat
Name[cmn]=鍵盤
Name[crh]=Klavye
Name[cs]=Klávesnice
Name[cy]=Bysellfwrdd
Name[da]=Tastatur
Name[de]=Tastatur
Name[dz]=ལྡེ་སྒྲོམ།
Name[el]=Πληκτρολόγιο
Name[en_AU]=Keyboard
Name[en_CA]=Keyboard
Name[en_GB]=Keyboard
Name[eo]=Klavaro
Name[es]=Teclado
Name[es_CL]=Teclado
Name[et]=Klaviatuur
Name[eu]=Teklatua
Name[fa]=صفحه کلید
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[fy]=Toetseboerd
Name[ga]=Méarchlár
Name[gl]=Teclado
Name[gu]=કીબોર્ડ
Name[he]=מקלדת
Name[hi]=कुंजीपटल
Name[hr]=Tipkovnica
Name[hu]=Billentyűzet
Name[hy]=Ստեղնաշար
Name[id]=Papan Ketik
Name[ie]=Tastatura
Name[is]=Lyklaborð
Name[it]=Tastiera
Name[ja]=キーボード
Name[ka]=კლავიატურა
Name[kk]=Пернетақта
Name[kn]=ಕೀಲಿಮಣೆ
Name[ko]=키보드
Name[ku]=Klavye
Name[ku_IQ]=تەختەکلیل
Name[ky]=Клавиатура
Name[lt]=Klaviatūra
Name[lv]=Tastatūra
Name[mai]=कुँजीपटल
Name[mg]=Fafan-teny
Name[mk]=Тастатура
Name[ml]=കീബോര്‍ഡ്
Name[mn]=Гар
Name[mr]=कळफलक
Name[ms]=Papan Kekunci
Name[nb]=Tastatur
Name[nds]=Knöppboord
Name[ne]=कुञ्जीपाटी
Name[nl]=Toetsenbord
Name[nn]=Tastatur
Name[nso]=Boroto ya dinotlelo
Name[oc]=Clavièr
Name[or]=କି-ବୋର୍ଡ
Name[pa]=ਕੀ-ਬੋਰਡ
Name[pl]=Klawiatura
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[ro]=Tastatură
Name[ru]=Клавиатура
Name[rw]=Mwandikisho
Name[sk]=Klávesnica
Name[sl]=Tipkovnica
Name[sq]=tastierë
Name[sr]=Тастатура
Name[sr@latin]=Tastatura
Name[sv]=Tangentbord
Name[ta]=விசைப்பலகை
Name[te]=కీబోర్డు
Name[th]=แป้นพิมพ์
Name[tr]=Klavye
Name[ug]=ھەرپ تاختا
Name[uk]=Набірниця
Name[ur]=کیبورڈ
Name[uz]=Klaviatura
Name[vi]=Bàn phím
Name[wa]=Taprece
Name[xh]=I-keyboard
Name[zh_CN]=键盘
Name[zh_HK]=鍵盤
Name[zh_TW]=鍵盤
Name[zu]=Indawo yokushaya uma ubhala
Name=Keyboard
Description=Keyboard plugin
Authors=
Copyright=Copyright © 2007
Website=
