[MATE Settings Plugin]
Module=keybindings
IAge=0
Name[af]=Sleutelbindings
Name[am]=ቁልፍ ማጣመሪያ
Name[ar]=ارتباطات المفاتيح
Name[as]=কি-বাইন্ডিং
Name[ast]=Combinaciones de tecles
Name[be]=Скароты
Name[bg]=Клавишни комбинации
Name[bn]=কী-বাইন্ডিং
Name[bn_IN]=কি-বাইন্ডিং
Name[ca]=Vinculacions
Name[ca@valencia]=Vinculacions de tecla
Name[cmn]=組合鍵
Name[crh]=Tuş bağları
Name[cs]=Klávesové zkratky
Name[da]=Tastegenveje
Name[de]=Tastenkürzel
Name[el]=Συνδυασμοί πλήκτρων
Name[en_AU]=Keybindings
Name[en_GB]=Keybindings
Name[es]=Combinaciones de teclas
Name[et]=Kiirklahvid
Name[eu]=Laster-teklak
Name[fi]=Näppäinsidokset
Name[fr]=Raccourcis clavier
Name[ga]=Ceangail eochrach
Name[gl]=Combinacións de teclas
Name[gu]=Keybindings
Name[he]=צירופי מקשים
Name[hi]=कीबाइंडिंग
Name[hu]=Billentyűparancsok
Name[hy]=Առանցքային կապերի 
Name[id]=Keybinding
Name[ie]=Rapid-tastes
Name[it]=Associazioni tasti
Name[ja]=キーバインディング
Name[kk]=Пернетақта жарлықтары
Name[kn]=ಕೀಲಿಬದ್ಧತೆಗಳು
Name[ko]=키바인딩
Name[lt]=Klavišų susiejimai
Name[lv]=Taustiņu sasaistes
Name[mk]=Копчиња
Name[ml]=കീ-ബന്ധങ്ങള്‍ 
Name[mr]=किबांधणी
Name[ms]=Pengikatan Kunci
Name[nb]=Tastaturbindinger
Name[nl]=Sneltoetsen
Name[nn]=Snøggtastar
Name[oc]=Acorchis de clavièr
Name[or]=କି ବନ୍ଧନଗୁଡ଼ିକ
Name[pa]=ਕੀਬਾਈਡਿੰਗ
Name[pl]=Skróty klawiszowe
Name[pt]=Atalhos de teclado
Name[pt_BR]=Atalhos do teclado
Name[ro]=Asociere taste
Name[ru]=Комбинации клавиш клавиатуры
Name[sk]=Klávesové skratky
Name[sl]=Tipkovne bližnjice
Name[sr]=Пречице
Name[sr@latin]=Prečice na tastaturi
Name[sv]=Tangentbindningar
Name[ta]=விசை பிணைப்புகள்
Name[te]=కీబందనాలు
Name[th]=ปุ่มลัด
Name[tr]=Tuş bağları
Name[uk]=Сполучення клавіш
Name[ur]=کی بائنڈنگ
Name[vi]=Tổ hợp phím
Name[zh_CN]=键绑定
Name[zh_HK]=組合鍵
Name[zh_TW]=組合鍵
Name=Keybindings
Description=Keybindings plugin
Authors=AUTHOR
Copyright=Copyright © 2007 AUTHOR
Website=
