[MATE Settings Plugin]
Module=mpris
IAge=0
Name[am]=Mpris
Name[ar]=Mpris
Name[be]=Mpris
Name[bg]=Mpris
Name[ca]=Mpris
Name[ca@valencia]=Mpris
Name[cmn]=Mpris
Name[cs]=Mpris
Name[da]=Mpris
Name[de]=MPRIS
Name[el]=Mpris
Name[en_AU]=Mpris
Name[en_GB]=Mpris
Name[es]=Mpris
Name[et]=Mpris
Name[fr]=Mpris
Name[gl]=Mpris
Name[he]=Mpris
Name[hu]=Mpris
Name[hy]=Mpris
Name[id]=Mpris
Name[ie]=Mpris
Name[it]=Mpris
Name[ja]=Mpris
Name[kn]=Mpris
Name[ko]=엠프리스
Name[ky]=Mpris
Name[lt]=Mpris
Name[mr]=Mpris
Name[ms]=Mpris
Name[nb]=Mpris
Name[nl]=Mpris
Name[oc]=Mpris
Name[pl]=MPRIS
Name[pms]=Mpris
Name[pt]=Mpris
Name[pt_BR]=Mpris
Name[ro]=Mpris
Name[ru]=Mpris
Name[sk]=Mpris
Name[sl]=Mpris
Name[sr]=Мприс
Name[sv]=Mpris
Name[tr]=Mpris
Name[uk]=Mpris
Name[zh_CN]=Mpris
Name[zh_TW]=Mpris
Name=Mpris
Description=Mpris plugin
Authors=Stefano Karapetsas
Copyright=Copyright © 2013 Stefano Karapetsas
Website=
