[MATE Settings Plugin]
Module=smartcard
IAge=0
Name[ca]=Targeta intel·ligent
Name[cs]=Smartcard
Name[da]=Smartkort
Name[es]=Tarjeta inteligente
Name[fr]=Carte à puce
Name[gl]=Tarxeta intelixente
Name[id]=Smartcard
Name[ie]=Smartcarte
Name[it]=Smartcard
Name[lt]=Lustinė kortelė
Name[ms]=Kad Pintar
Name[nb]=Smartkort
Name[nl]=TV-kaart (smartcard)
Name[oc]=Smartcard
Name[pl]=Inteligentna karta
Name[ru]=Smartcard
Name[sr]=Паметна картица
Name[sv]=Smartkort
Name[uk]=Смарт-картка
Name[zh_TW]=智慧卡
Name=Smartcard
Description=Smartcard plugin
Authors=Ray Strode
Copyright=Copyright © 2010 Red Hat, Inc.
Website=
