[MATE Settings Plugin]
Module=typing-break
IAge=0
Name[af]=Tikonderbreking
Name[am]=የ መጻፊያ እረፍት
Name[ar]=استراحة عن الكتابة
Name[as]=টাইপিং বিৰতি
Name[ast]=Descansu d'escritura
Name[az]=Yazma Fasiləsi
Name[be]=Перапынак набірання
Name[bg]=Почивки при писане
Name[bn]=টাইপিং বিরতি
Name[bn_IN]=টাইপিং বিরতি
Name[bs]=Pauza u tipkanju
Name[ca]=Descans de tecleig
Name[ca@valencia]=Descans de tecleig
Name[cmn]=休息提示
Name[crh]=Tuşlav Teneffüsi
Name[cs]=Přestávka ve psaní
Name[cy]=Gorffwys Teipio
Name[da]=Tastepause
Name[de]=Schreibunterbrechung
Name[dz]=ཡིག་དཔར་བརྐྱབ་ནིའི་བར་མཚམས།
Name[el]=Διάλειμμα πληκτρολόγησης
Name[en_AU]=Typing Break
Name[en_CA]=Typing Break
Name[en_GB]=Typing Break
Name[es]=Descanso de escritura
Name[et]=Tippimise vaheaeg
Name[eu]=Idazketa-etena
Name[fa]=استراحت تایپ
Name[fi]=Kirjoitustauko
Name[fr]=Pause de saisie
Name[ga]=Sos Clóscríofa
Name[gl]=Descanso de escritura
Name[gu]=લખવાનો બ્રેક
Name[he]=הפסקת הקלדה
Name[hi]=ब्रेक टाइप कर रहे
Name[hr]=Stanka u tipkanju
Name[hu]=Gépelési szünet
Name[hy]=Ընդհատել Մուտքագրումը
Name[id]=Istirahat Mengetik
Name[ie]=Pause in tippada
Name[is]=Innsláttarhlé
Name[it]=Pausa nella digitazione
Name[ja]=一休み
Name[ka]=ბეჭდვის წყვეტა
Name[kk]=Теруден үзіліс
Name[kn]=ಟೈಪಿಂಗ್ ವಿರಾಮ
Name[ko]=입력 휴식 시간
Name[ku]=Bêhnvedana Nivîsînê
Name[lt]=Teksto rinkimo pertraukėlė
Name[lv]=Drukāšanas pārtraukums
Name[mai]=ब्रेक टाइप कए रहल अछि
Name[mg]=Fiatoan'ny fanoratana
Name[mk]=Пауза при куцање
Name[ml]=ടൈപ്പിങ്ങ് വിശ്രമവേള
Name[mn]=Бичих үеийн завсарлага
Name[mr]=टाइपिंग ब्रेक
Name[ms]=Hentian Menaip
Name[nb]=Skrivepause
Name[ne]=टाइप गर्दाको विच्छेद
Name[nl]=Tikpauze
Name[nn]=Skrivepause
Name[nso]=Go Khutša ga go Tlanya
Name[or]=ଟାଇପ କରିବା ଭଙ୍ଗ
Name[pa]=ਲਿਖਣ ਬਰੇਕ
Name[pl]=Przerwa w pisaniu
Name[pt]=Intervalo de Escrita
Name[pt_BR]=Intervalo de descanso
Name[ro]=Pauze de lucru
Name[ru]=Перерыв в работе
Name[sk]=Prestávka v písaní
Name[sl]=Premor tipkanja
Name[sq]=Pushim gjatë shkrimit
Name[sr]=Одмор од куцања
Name[sr@latin]=Odmor od kucanja
Name[sv]=Paus i skrivande
Name[ta]=உள்ளிடல் இடைவெளி
Name[te]=టైపింగ్ విరామం
Name[th]=เวลาพักพิมพ์
Name[tr]=Yazım Molası
Name[ug]=كىرگۈزۈشنى ئۈزۈش
Name[uk]=Перерва у роботі
Name[ur]=ٹائپنگ بریک
Name[vi]=Thư giãn nhập liệu
Name[xh]=Unqanyulo lokuChwetheza
Name[zh_CN]=打字间断
Name[zh_HK]=休息提示
Name[zh_TW]=休息提示
Name[zu]=Ukunqamula ukubhala
Name=Typing Break
Description=Typing break plugin
Authors=
Copyright=Copyright © 2007
Website=
