[MATE Settings Plugin]
Module=xrandr
IAge=0
Name[af]=XRandR
Name[am]=XRandR
Name[ar]=XRandR
Name[as]=XRandR
Name[ast]=XRandR
Name[be]=XRandR
Name[bg]=XRandR
Name[bn]=XRandR
Name[bn_IN]=XRandR
Name[br]=XRandR
Name[ca]=XRandR
Name[ca@valencia]=XRandR
Name[cmn]=XRandR
Name[crh]=XRandR
Name[cs]=XRandR
Name[da]=XRandR
Name[de]=XRandR
Name[el]=XRandR
Name[en_AU]=XRandR
Name[en_GB]=XRandR
Name[es]=XRandR
Name[et]=XRandR
Name[eu]=XRandR
Name[fi]=XRandR
Name[fr]=XRandR
Name[ga]=XRandR
Name[gl]=XRandR
Name[gu]=XRandR
Name[he]=XRandR
Name[hi]=XRandR
Name[hr]=XRandR
Name[hu]=XRandR
Name[hy]=XRևR
Name[id]=XRandR
Name[ie]=XRandR
Name[is]=XRandR
Name[it]=XRandR
Name[ja]=XRandR
Name[kk]=XRandR
Name[kn]=XRandR
Name[ko]=XRandR
Name[ky]=XRandR
Name[lt]=XRandR
Name[lv]=XRandR
Name[mk]=XRandR
Name[ml]=XRandR(എക്സ്-റാന്റ്-ആര്‍)
Name[mr]=XRandR
Name[ms]=XRandR
Name[nb]=XRandR
Name[nl]=XRandR
Name[nn]=XRandR
Name[oc]=XRandR
Name[or]=XRandR
Name[pa]=XRandR
Name[pl]=XRandR
Name[pms]=XRandR
Name[pt]=XRandR
Name[pt_BR]=XRandR
Name[ro]=XRandR
Name[ru]=XRandR
Name[sk]=XRandR
Name[sl]=XRandR
Name[sr]=ХРандР
Name[sr@latin]=XRandR
Name[sv]=XRandR
Name[ta]=XRandR
Name[te]=XRandR
Name[th]=XRandR
Name[tr]=XRandR
Name[uk]=XRandR
Name[vi]=XRandR
Name[zh_CN]=XRandR
Name[zh_HK]=XRandR
Name[zh_TW]=XRandR
Name=XRandR
Description=Set up screen size and rotation settings
Authors=Various
Copyright=Copyright © 2007 Novell
Website=
