[MATE Settings Plugin]
Module=xsettings
IAge=0
Name[af]=X-instellings
Name[am]=X ማሰናጃ
Name[ar]=إعدادات X
Name[as]=X সংক্ৰান্ত বৈশিষ্ট্য
Name[ast]=Axustes de les X
Name[be]=Настáўленні X-оў
Name[bg]=Настройки на X
Name[bn]=X সংক্রান্ত বৈশিষ্ট্য
Name[bn_IN]=X সংক্রান্ত বৈশিষ্ট্য
Name[br]=Arventennoù X
Name[ca]=Ajusts de les X
Name[ca@valencia]=Paràmetres de les X
Name[cmn]=X 設定值
Name[crh]=X Ayarları
Name[cs]=Nastavení X
Name[da]=X-indstillinger
Name[de]=X-Einstellungen
Name[el]=Ρυθμίσεις X
Name[en_AU]=X Settings
Name[en_GB]=X Settings
Name[es]=Ajustes del sistema de ventanas X
Name[et]=X'i sätted
Name[eu]=Xen ezarpenak
Name[fi]=X-asetukset
Name[fr]=Paramètres X
Name[frp]=Règllâjo d’X
Name[ga]=Socruithe X
Name[gl]=Axustes das X
Name[gu]=X સુયોજનો
Name[he]=הגדרות X
Name[hi]=X सेटिंग
Name[hr]=X postavke
Name[hu]=X-beállítások
Name[hy]=X Պարամետրեր
Name[id]=Tatanan X
Name[ie]=Parametres X
Name[is]=Stillingar X
Name[it]=Impostazioni X
Name[ja]=X の設定
Name[kk]=X баптаулары
Name[kn]=X ಸಿದ್ಧತೆಗಳು
Name[ko]=X 설정
Name[lt]=X serverio nustatymai
Name[lv]=X iestatījumi
Name[mk]=Поставувања за X
Name[ml]=എക്സ് സജ്ജീകരണങ്ങള്‍
Name[mr]=X संयोजना
Name[ms]=Tetapan X
Name[nb]=Innstillinger for X
Name[nds]=X Instellens
Name[nl]=X-instellingen
Name[nn]=Innstillingar for X
Name[oc]=Paramètres X
Name[or]=X ବିନ୍ୟାସ
Name[pa]=X ਸੈਟਿੰਗ
Name[pl]=Ustawienia X
Name[pt]=Definições X
Name[pt_BR]=Configurações do X
Name[ro]=Configurări X
Name[ru]=Параметры системы X Window
Name[sk]=Nastavenia X
Name[sl]=Nastavitve strežnika X
Name[sr]=Подешавања Икса
Name[sr@latin]=Podešavanja Iksa
Name[sv]=X-inställningar
Name[ta]=x அமைப்பு
Name[te]=X అమరికలు
Name[th]=ค่าตั้งของ X
Name[tr]=X Ayarları
Name[uk]=Параметри X Window
Name[ur]=ایکس X ترتیبات
Name[vi]=Thiết lập X
Name[zh_CN]=X 设置
Name[zh_HK]=X 設定值
Name[zh_TW]=X 設定值
Name=X Settings
Description=Manage X Settings
Authors=William Jon McCann
Copyright=Copyright © 2007 William Jon McCann
Website=
