PACKAGE NAME:     broadcom-sta-6.30.223.248-i486-1ftm
COMPRESSED PACKAGE SIZE:     1.6M
UNCOMPRESSED PACKAGE SIZE:     4.1M
PACKAGE LOCATION: /tmp/broadcom-sta-6.30.223.248-i486-1ftm.tgz
PACKAGE DESCRIPTION:
broadcom-sta: broadcom-sta (Broadcom wireless drivers)
broadcom-sta:
broadcom-sta: Proprietary drivers for a number of Broadcom cards. Includes a
broadcom-sta: kernel module named 'wl'.
broadcom-sta:
broadcom-sta: For more information, see:
broadcom-sta: http://www.broadcom.com/support/802.11/linux_sta.php
broadcom-sta:
broadcom-sta:
broadcom-sta:
broadcom-sta:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/broadcom-sta-6.30.223.141/
usr/doc/broadcom-sta-6.30.223.141/LICENSE.txt
usr/doc/broadcom-sta-6.30.223.141/broadcom-sta.SlackBuild
lib/
lib/modules/
lib/modules/3.17.4-porteus/
lib/modules/3.17.4-porteus/kernel/
lib/modules/3.17.4-porteus/kernel/drivers/
lib/modules/3.17.4-porteus/kernel/drivers/net/
lib/modules/3.17.4-porteus/kernel/drivers/net/wireless/
lib/modules/3.17.4-porteus/kernel/drivers/net/wireless/wl.ko
