PACKAGE NAME:     akonadi-1.13.0-i586-2
COMPRESSED PACKAGE SIZE:     912K
UNCOMPRESSED PACKAGE SIZE:     3.5M
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/akonadi-1.13.0-i586-2.txz
PACKAGE DESCRIPTION:
akonadi: akonadi (PIM storage service)
akonadi:
akonadi: akonadi is an extensible cross-desktop storage service for PIM data 
akonadi: and meta data providing concurrent read, write, and query access. 
akonadi: It will provide a unique desktop wide object identification and 
akonadi: retrieval.
akonadi:
akonadi: Homepage:  http://www.kdepim.org/akonadi/
akonadi:
akonadi:
akonadi:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/akonadi_agent_launcher
usr/bin/akonadi_agent_server
usr/bin/akonadi_control
usr/bin/akonadi_rds
usr/bin/akonadictl
usr/bin/akonadiserver
usr/bin/asapcat
usr/doc/
usr/doc/akonadi-1.13.0/
usr/doc/akonadi-1.13.0/AUTHORS
usr/doc/akonadi-1.13.0/INSTALL
usr/doc/akonadi-1.13.0/README
usr/doc/akonadi-1.13.0/lgpl-license
usr/include/
usr/include/akonadi/
usr/include/akonadi/abstractsearchplugin.h
usr/include/akonadi/private/
usr/include/akonadi/private/akonadiprotocolinternals_export.h
usr/include/akonadi/private/capabilities_p.h
usr/include/akonadi/private/imapparser_p.h
usr/include/akonadi/private/imapset_p.h
usr/include/akonadi/private/notificationmessage_p.h
usr/include/akonadi/private/notificationmessagev2_p.h
usr/include/akonadi/private/notificationmessagev3_p.h
usr/include/akonadi/private/protocol_p.h
usr/include/akonadi/private/xdgbasedirs_p.h
usr/lib/
usr/lib/cmake/
usr/lib/cmake/Akonadi/
usr/lib/cmake/Akonadi/AkonadiConfig.cmake
usr/lib/cmake/Akonadi/AkonadiConfigVersion.cmake
usr/lib/cmake/Akonadi/AkonadiTargetsWithPrefix-release.cmake
usr/lib/cmake/Akonadi/AkonadiTargetsWithPrefix.cmake
usr/lib/libakonadiprotocolinternals.so.1.13.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/akonadi.pc
usr/lib/qt/
usr/lib/qt/plugins/
usr/lib/qt/plugins/sqldrivers/
usr/lib/qt/plugins/sqldrivers/libqsqlite3.so
usr/share/
usr/share/config/
usr/share/config/akonadi/
usr/share/config/akonadi/mysql-global-mobile.conf
usr/share/config/akonadi/mysql-global.conf
usr/share/dbus-1/
usr/share/dbus-1/interfaces/
usr/share/dbus-1/interfaces/org.freedesktop.Akonadi.Agent.Control.xml
usr/share/dbus-1/interfaces/org.freedesktop.Akonadi.Agent.Search.xml
usr/share/dbus-1/interfaces/org.freedesktop.Akonadi.Agent.Status.xml
usr/share/dbus-1/interfaces/org.freedesktop.Akonadi.AgentManager.xml
usr/share/dbus-1/interfaces/org.freedesktop.Akonadi.ControlManager.xml
usr/share/dbus-1/interfaces/org.freedesktop.Akonadi.DebugInterface.xml
usr/share/dbus-1/interfaces/org.freedesktop.Akonadi.NotificationManager.xml
usr/share/dbus-1/interfaces/org.freedesktop.Akonadi.NotificationSource.xml
usr/share/dbus-1/interfaces/org.freedesktop.Akonadi.Preprocessor.xml
usr/share/dbus-1/interfaces/org.freedesktop.Akonadi.Resource.xml
usr/share/dbus-1/interfaces/org.freedesktop.Akonadi.Server.xml
usr/share/dbus-1/interfaces/org.freedesktop.Akonadi.StorageDebugger.xml
usr/share/dbus-1/interfaces/org.freedesktop.Akonadi.Tracer.xml
usr/share/dbus-1/interfaces/org.freedesktop.Akonadi.TracerNotification.xml
usr/share/dbus-1/services/
usr/share/dbus-1/services/org.freedesktop.Akonadi.Control.service
usr/share/mime/
usr/share/mime/packages/
usr/share/mime/packages/akonadi-mime.xml
