PACKAGE NAME:     attica-0.4.2-i486-1
COMPRESSED PACKAGE SIZE:     216K
UNCOMPRESSED PACKAGE SIZE:     1.2M
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/attica-0.4.2-i486-1.txz
PACKAGE DESCRIPTION:
attica: attica (Qt Collaboration library)
attica: 
attica: Attica is a Qt library that implements the freedesktop.org
attica: specification for the Open Collaboration Services API version 1.4.
attica: It grants easy access to the services such as querying information
attica: about persons and contents.
attica:
attica: Homepage: http://www.kde.org
attica:
attica:
attica:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/attica-0.4.2/
usr/doc/attica-0.4.2/AUTHORS
usr/doc/attica-0.4.2/COPYING
usr/doc/attica-0.4.2/README
usr/include/
usr/include/attica/
usr/include/attica/accountbalance.h
usr/include/attica/achievement.h
usr/include/attica/activity.h
usr/include/attica/atticabasejob.h
usr/include/attica/atticaclient_export.h
usr/include/attica/atticautils.h
usr/include/attica/buildservice.h
usr/include/attica/buildservicejob.h
usr/include/attica/buildservicejoboutput.h
usr/include/attica/category.h
usr/include/attica/comment.h
usr/include/attica/content.h
usr/include/attica/deletejob.h
usr/include/attica/distribution.h
usr/include/attica/downloaddescription.h
usr/include/attica/downloaditem.h
usr/include/attica/event.h
usr/include/attica/folder.h
usr/include/attica/forum.h
usr/include/attica/getjob.h
usr/include/attica/homepageentry.h
usr/include/attica/homepagetype.h
usr/include/attica/icon.h
usr/include/attica/itemjob.h
usr/include/attica/knowledgebaseentry.h
usr/include/attica/license.h
usr/include/attica/listjob.h
usr/include/attica/message.h
usr/include/attica/metadata.h
usr/include/attica/person.h
usr/include/attica/platformdependent.h
usr/include/attica/platformdependent_v2.h
usr/include/attica/postjob.h
usr/include/attica/privatedata.h
usr/include/attica/project.h
usr/include/attica/provider.h
usr/include/attica/providermanager.h
usr/include/attica/publisher.h
usr/include/attica/publisherfield.h
usr/include/attica/putjob.h
usr/include/attica/remoteaccount.h
usr/include/attica/topic.h
usr/include/attica/version.h
usr/lib/
usr/lib/libattica.so.0.4.2
usr/lib/pkgconfig/
usr/lib/pkgconfig/libattica.pc
