PACKAGE NAME:     cfitsio-3.370-i486-1alien
COMPRESSED PACKAGE SIZE:     744K
UNCOMPRESSED PACKAGE SIZE:     3.3M
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/KTOWN/cfitsio-3.370-i486-1alien.txz
PACKAGE DESCRIPTION:
cfitsio: cfitsio (FITS file subroutine library)
cfitsio:
cfitsio: cfitsio is a library of ANSI C routines for reading and writing
cfitsio: FITS format data files. A set of Fortran-callable wrapper routines
cfitsio: is also included for the convenience of Fortran programmers.
cfitsio:
cfitsio:
cfitsio:
cfitsio:
cfitsio: Homepage: http://heasarc.gsfc.nasa.gov/fitsio
cfitsio:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/cfitsio-3.370/
usr/doc/cfitsio-3.370/License.txt
usr/doc/cfitsio-3.370/README
usr/doc/cfitsio-3.370/README.MacOS
usr/doc/cfitsio-3.370/README.win
usr/doc/cfitsio-3.370/README_OLD.win
usr/doc/cfitsio-3.370/cfitsio.doc
usr/doc/cfitsio-3.370/cfortran.doc
usr/doc/cfitsio-3.370/changes.txt
usr/doc/cfitsio-3.370/fitsio.doc
usr/include/
usr/include/drvrsmem.h
usr/include/fitsio.h
usr/include/fitsio2.h
usr/include/longnam.h
usr/lib/
usr/lib/libcfitsio.a
usr/lib/pkgconfig/
usr/lib/pkgconfig/cfitsio.pc
