PACKAGE NAME:     cups-filters-1.9.0-i586-2
COMPRESSED PACKAGE SIZE:     712K
UNCOMPRESSED PACKAGE SIZE:     2.4M
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/cups-filters-1.9.0-i586-2.txz
PACKAGE DESCRIPTION:
cups-filters: cups-filters (backends and filters for CUPS)
cups-filters:
cups-filters: This package provides backends, filters, and other software that was
cups-filters: once part of the core CUPS distribution but is no longer included.
cups-filters: In addition it contains additional filters and software developed
cups-filters: independently.
cups-filters:
cups-filters:
cups-filters:
cups-filters:
cups-filters:
FILE LIST:
./
etc/
etc/cups/
etc/cups/cups-browsed.conf.new
etc/fonts/
etc/fonts/conf.d/
etc/fonts/conf.d/99pdftoopvp.conf.new
etc/rc.d/
etc/rc.d/rc.cups-browsed.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/ttfread
usr/doc/
usr/doc/cups-filters-1.9.0/
usr/doc/cups-filters-1.9.0/AUTHORS
usr/doc/cups-filters-1.9.0/COPYING
usr/doc/cups-filters-1.9.0/ChangeLog
usr/doc/cups-filters-1.9.0/INSTALL
usr/doc/cups-filters-1.9.0/NEWS
usr/doc/cups-filters-1.9.0/README
usr/include/
usr/include/cupsfilters/
usr/include/cupsfilters/colord.h
usr/include/cupsfilters/colormanager.h
usr/include/cupsfilters/driver.h
usr/include/cupsfilters/image.h
usr/include/cupsfilters/raster.h
usr/include/fontembed/
usr/include/fontembed/bitset.h
usr/include/fontembed/embed.h
usr/include/fontembed/fontfile.h
usr/include/fontembed/iofn.h
usr/include/fontembed/sfnt.h
usr/lib/
usr/lib/cups/
usr/lib/cups/backend/
usr/lib/cups/backend/beh
usr/lib/cups/backend/implicitclass
usr/lib/cups/backend/parallel
usr/lib/cups/backend/serial
usr/lib/cups/filter/
usr/lib/cups/filter/bannertopdf
usr/lib/cups/filter/brftoembosser
usr/lib/cups/filter/commandtoescpx
usr/lib/cups/filter/commandtopclx
usr/lib/cups/filter/foomatic-rip
usr/lib/cups/filter/gstopxl
usr/lib/cups/filter/gstoraster
usr/lib/cups/filter/imagetobrf
usr/lib/cups/filter/imagetopdf
usr/lib/cups/filter/imagetops
usr/lib/cups/filter/imagetoraster
usr/lib/cups/filter/imageubrltoindexv3
usr/lib/cups/filter/imageubrltoindexv4
usr/lib/cups/filter/pdftoijs
usr/lib/cups/filter/pdftoopvp
usr/lib/cups/filter/pdftopdf
usr/lib/cups/filter/pdftops
usr/lib/cups/filter/pdftoraster
usr/lib/cups/filter/pstopdf
usr/lib/cups/filter/rastertoescpx
usr/lib/cups/filter/rastertopclx
usr/lib/cups/filter/rastertopdf
usr/lib/cups/filter/sys5ippprinter
usr/lib/cups/filter/textbrftoindexv3
usr/lib/cups/filter/textonly
usr/lib/cups/filter/texttobrf
usr/lib/cups/filter/texttopdf
usr/lib/cups/filter/texttops
usr/lib/cups/filter/urftopdf
usr/lib/libcupsfilters.la
usr/lib/libcupsfilters.so.1.0.0
usr/lib/libfontembed.la
usr/lib/libfontembed.so.1.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libcupsfilters.pc
usr/lib/pkgconfig/libfontembed.pc
usr/man/
usr/man/man1/
usr/man/man1/foomatic-rip.1.gz
usr/man/man5/
usr/man/man5/cups-browsed.conf.5.gz
usr/man/man8/
usr/man/man8/cups-browsed.8.gz
usr/sbin/
usr/sbin/cups-browsed
usr/share/
usr/share/cups/
usr/share/cups/banners/
usr/share/cups/banners/classified
usr/share/cups/banners/confidential
usr/share/cups/banners/form
usr/share/cups/banners/secret
usr/share/cups/banners/standard
usr/share/cups/banners/topsecret
usr/share/cups/banners/unclassified
usr/share/cups/braille/
usr/share/cups/braille/cups-braille.sh
usr/share/cups/braille/index.sh
usr/share/cups/braille/indexv3.sh
usr/share/cups/braille/indexv4.sh
usr/share/cups/charsets/
usr/share/cups/charsets/pdf.utf-8.heavy
usr/share/cups/charsets/pdf.utf-8.simple
usr/share/cups/data/
usr/share/cups/data/classified.pdf
usr/share/cups/data/confidential.pdf
usr/share/cups/data/default-testpage.pdf
usr/share/cups/data/default.pdf
usr/share/cups/data/form_english.pdf
usr/share/cups/data/form_english_in.odt
usr/share/cups/data/form_russian.pdf
usr/share/cups/data/form_russian_in.odt
usr/share/cups/data/secret.pdf
usr/share/cups/data/standard.pdf
usr/share/cups/data/testprint
usr/share/cups/data/topsecret.pdf
usr/share/cups/data/unclassified.pdf
usr/share/cups/drv/
usr/share/cups/drv/cupsfilters.drv
usr/share/cups/drv/generic-brf.drv
usr/share/cups/drv/indexv3.drv
usr/share/cups/drv/indexv4.drv
usr/share/cups/mime/
usr/share/cups/mime/braille.convs
usr/share/cups/mime/braille.types
usr/share/cups/mime/cupsfilters-ghostscript.convs
usr/share/cups/mime/cupsfilters.convs
usr/share/cups/mime/cupsfilters.types
usr/share/cups/ppdc/
usr/share/cups/ppdc/braille.defs
usr/share/cups/ppdc/escp.h
usr/share/cups/ppdc/fr-braille.po
usr/share/cups/ppdc/imagemagick.defs
usr/share/cups/ppdc/index.defs
usr/share/cups/ppdc/liblouis.defs
usr/share/cups/ppdc/liblouis1.defs
usr/share/cups/ppdc/liblouis2.defs
usr/share/cups/ppdc/liblouis3.defs
usr/share/cups/ppdc/liblouis4.defs
usr/share/cups/ppdc/media-braille.defs
usr/share/cups/ppdc/pcl.h
usr/share/ppd/
usr/share/ppd/cupsfilters/
usr/share/ppd/cupsfilters/Fuji_Xerox-DocuPrint_CM305_df-PDF.ppd
usr/share/ppd/cupsfilters/Generic-PDF_Printer-PDF.ppd
usr/share/ppd/cupsfilters/HP-Color_LaserJet_CM3530_MFP-PDF.ppd
usr/share/ppd/cupsfilters/HP-PhotoSmart_Pro_B8300-hpijs-pdftoijs.ppd
usr/share/ppd/cupsfilters/Ricoh-PDF_Printer-PDF.ppd
usr/share/ppd/cupsfilters/pxlcolor.ppd
usr/share/ppd/cupsfilters/pxlmono.ppd
usr/share/ppd/cupsfilters/textonly.ppd
