PACKAGE NAME:     cups-2.1.4-i586-1
COMPRESSED PACKAGE SIZE:     1.3M
UNCOMPRESSED PACKAGE SIZE:     6.9M
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/cups-2.1.4-i586-1.txz
PACKAGE DESCRIPTION:
cups: CUPS (Common UNIX Printing System)
cups:
cups: The Common UNIX Printing System provides a portable printing layer for
cups: UNIX(R)-like operating systems. It has been developed by Easy Software
cups: Products to promote a standard printing solution for all UNIX vendors
cups: and users.  CUPS uses the Internet Printing Protocol ("IPP") as the
cups: basis for managing print jobs and queues.  The CUPS package includes
cups: System V and Berkeley command-line interfaces, a PostScript RIP
cups: package for supporting non-PostScript printer drivers, and tools for
cups: creating additional printer drivers and other CUPS services.
cups:
FILE LIST:
./
etc/
etc/cups/
etc/cups/cups-files.conf.default
etc/cups/cups-files.conf.new
etc/cups/cupsd.conf.default
etc/cups/cupsd.conf.new
etc/cups/interfaces/
etc/cups/ppd/
etc/cups/snmp.conf.default
etc/cups/snmp.conf.new
etc/cups/ssl/
etc/dbus-1/
etc/dbus-1/system.d/
etc/dbus-1/system.d/cups.conf.new
etc/rc.d/
etc/rc.d/rc.cups.new
install/
install/doinst.sh
install/slack-desc
lib/
lib/modprobe.d/
lib/modprobe.d/cups-blacklist-usblp.conf
usr/
usr/bin/
usr/bin/cancel-cups
usr/bin/cups-config
usr/bin/cupstestdsc
usr/bin/cupstestppd
usr/bin/ipptool
usr/bin/lp-cups
usr/bin/lpoptions
usr/bin/lpq-cups
usr/bin/lpr-cups
usr/bin/lprm-cups
usr/bin/lpstat-cups
usr/bin/ppdc
usr/bin/ppdhtml
usr/bin/ppdi
usr/bin/ppdmerge
usr/bin/ppdpo
usr/doc/
usr/doc/cups-2.1.4/
usr/doc/cups-2.1.4/CHANGES.txt
usr/doc/cups-2.1.4/apple-touch-icon.png
usr/doc/cups-2.1.4/cups-printable.css
usr/doc/cups-2.1.4/cups.css
usr/doc/cups-2.1.4/de/
usr/doc/cups-2.1.4/de/index.html
usr/doc/cups-2.1.4/es/
usr/doc/cups-2.1.4/es/index.html
usr/doc/cups-2.1.4/help/
usr/doc/cups-2.1.4/help/accounting.html
usr/doc/cups-2.1.4/help/api-array.html
usr/doc/cups-2.1.4/help/api-cgi.html
usr/doc/cups-2.1.4/help/api-cups.html
usr/doc/cups-2.1.4/help/api-driver.html
usr/doc/cups-2.1.4/help/api-filedir.html
usr/doc/cups-2.1.4/help/api-filter.html
usr/doc/cups-2.1.4/help/api-httpipp.html
usr/doc/cups-2.1.4/help/api-mime.html
usr/doc/cups-2.1.4/help/api-overview.html
usr/doc/cups-2.1.4/help/api-ppd.html
usr/doc/cups-2.1.4/help/api-ppdc.html
usr/doc/cups-2.1.4/help/api-raster.html
usr/doc/cups-2.1.4/help/cgi.html
usr/doc/cups-2.1.4/help/glossary.html
usr/doc/cups-2.1.4/help/kerberos.html
usr/doc/cups-2.1.4/help/license.html
usr/doc/cups-2.1.4/help/man-backend.html
usr/doc/cups-2.1.4/help/man-cancel.html
usr/doc/cups-2.1.4/help/man-classes.conf.html
usr/doc/cups-2.1.4/help/man-client.conf.html
usr/doc/cups-2.1.4/help/man-cups-config.html
usr/doc/cups-2.1.4/help/man-cups-files.conf.html
usr/doc/cups-2.1.4/help/man-cups-lpd.html
usr/doc/cups-2.1.4/help/man-cups-snmp.html
usr/doc/cups-2.1.4/help/man-cups.html
usr/doc/cups-2.1.4/help/man-cupsaccept.html
usr/doc/cups-2.1.4/help/man-cupsaddsmb.html
usr/doc/cups-2.1.4/help/man-cupsd-helper.html
usr/doc/cups-2.1.4/help/man-cupsd-logs.html
usr/doc/cups-2.1.4/help/man-cupsd.conf.html
usr/doc/cups-2.1.4/help/man-cupsd.html
usr/doc/cups-2.1.4/help/man-cupsenable.html
usr/doc/cups-2.1.4/help/man-cupstestdsc.html
usr/doc/cups-2.1.4/help/man-cupstestppd.html
usr/doc/cups-2.1.4/help/man-filter.html
usr/doc/cups-2.1.4/help/man-ipptool.html
usr/doc/cups-2.1.4/help/man-ipptoolfile.html
usr/doc/cups-2.1.4/help/man-lp.html
usr/doc/cups-2.1.4/help/man-lpadmin.html
usr/doc/cups-2.1.4/help/man-lpc.html
usr/doc/cups-2.1.4/help/man-lpinfo.html
usr/doc/cups-2.1.4/help/man-lpmove.html
usr/doc/cups-2.1.4/help/man-lpoptions.html
usr/doc/cups-2.1.4/help/man-lpq.html
usr/doc/cups-2.1.4/help/man-lpr.html
usr/doc/cups-2.1.4/help/man-lprm.html
usr/doc/cups-2.1.4/help/man-lpstat.html
usr/doc/cups-2.1.4/help/man-mime.convs.html
usr/doc/cups-2.1.4/help/man-mime.types.html
usr/doc/cups-2.1.4/help/man-notifier.html
usr/doc/cups-2.1.4/help/man-ppdc.html
usr/doc/cups-2.1.4/help/man-ppdhtml.html
usr/doc/cups-2.1.4/help/man-ppdi.html
usr/doc/cups-2.1.4/help/man-ppdmerge.html
usr/doc/cups-2.1.4/help/man-ppdpo.html
usr/doc/cups-2.1.4/help/man-printers.conf.html
usr/doc/cups-2.1.4/help/man-subscriptions.conf.html
usr/doc/cups-2.1.4/help/network.html
usr/doc/cups-2.1.4/help/options.html
usr/doc/cups-2.1.4/help/overview.html
usr/doc/cups-2.1.4/help/policies.html
usr/doc/cups-2.1.4/help/postscript-driver.html
usr/doc/cups-2.1.4/help/ppd-compiler.html
usr/doc/cups-2.1.4/help/raster-driver.html
usr/doc/cups-2.1.4/help/ref-ppdcfile.html
usr/doc/cups-2.1.4/help/security.html
usr/doc/cups-2.1.4/help/sharing.html
usr/doc/cups-2.1.4/help/spec-banner.html
usr/doc/cups-2.1.4/help/spec-cmp.html
usr/doc/cups-2.1.4/help/spec-command.html
usr/doc/cups-2.1.4/help/spec-design.html
usr/doc/cups-2.1.4/help/spec-ipp.html
usr/doc/cups-2.1.4/help/spec-pdf.html
usr/doc/cups-2.1.4/help/spec-postscript.html
usr/doc/cups-2.1.4/help/spec-ppd.html
usr/doc/cups-2.1.4/help/spec-raster.html
usr/doc/cups-2.1.4/help/spec-stp.html
usr/doc/cups-2.1.4/help/translation.html
usr/doc/cups-2.1.4/images/
usr/doc/cups-2.1.4/images/color-wheel.png
usr/doc/cups-2.1.4/images/cups-block-diagram.png
usr/doc/cups-2.1.4/images/cups-command-chain.png
usr/doc/cups-2.1.4/images/cups-icon.png
usr/doc/cups-2.1.4/images/cups-postscript-chain.png
usr/doc/cups-2.1.4/images/cups-raster-chain.png
usr/doc/cups-2.1.4/images/cups.png
usr/doc/cups-2.1.4/images/generic.png
usr/doc/cups-2.1.4/images/left.gif
usr/doc/cups-2.1.4/images/raster-organization.png
usr/doc/cups-2.1.4/images/raster.png
usr/doc/cups-2.1.4/images/right.gif
usr/doc/cups-2.1.4/images/sample-image.png
usr/doc/cups-2.1.4/images/sel.gif
usr/doc/cups-2.1.4/images/smiley.jpg
usr/doc/cups-2.1.4/images/unsel.gif
usr/doc/cups-2.1.4/images/wait.gif
usr/doc/cups-2.1.4/index.html
usr/doc/cups-2.1.4/ja/
usr/doc/cups-2.1.4/ja/index.html
usr/doc/cups-2.1.4/pt_BR/
usr/doc/cups-2.1.4/pt_BR/index.html
usr/doc/cups-2.1.4/robots.txt
usr/doc/cups-2.1.4/ru/
usr/doc/cups-2.1.4/ru/index.html
usr/include/
usr/include/cups/
usr/include/cups/adminutil.h
usr/include/cups/array.h
usr/include/cups/backend.h
usr/include/cups/cgi.h
usr/include/cups/cups.h
usr/include/cups/dir.h
usr/include/cups/file.h
usr/include/cups/help-index.h
usr/include/cups/http.h
usr/include/cups/ipp.h
usr/include/cups/language.h
usr/include/cups/mime.h
usr/include/cups/ppd.h
usr/include/cups/ppdc.h
usr/include/cups/pwg.h
usr/include/cups/raster.h
usr/include/cups/sidechannel.h
usr/include/cups/transcode.h
usr/include/cups/versioning.h
usr/lib/
usr/lib/cups/
usr/lib/cups/backend/
usr/lib/cups/backend/ipp
usr/lib/cups/backend/lpd
usr/lib/cups/backend/snmp
usr/lib/cups/backend/socket
usr/lib/cups/backend/usb
usr/lib/cups/cgi-bin/
usr/lib/cups/cgi-bin/admin.cgi
usr/lib/cups/cgi-bin/classes.cgi
usr/lib/cups/cgi-bin/help.cgi
usr/lib/cups/cgi-bin/jobs.cgi
usr/lib/cups/cgi-bin/printers.cgi
usr/lib/cups/daemon/
usr/lib/cups/daemon/cups-deviced
usr/lib/cups/daemon/cups-driverd
usr/lib/cups/daemon/cups-exec
usr/lib/cups/daemon/cups-lpd
usr/lib/cups/driver/
usr/lib/cups/filter/
usr/lib/cups/filter/commandtops
usr/lib/cups/filter/gziptoany
usr/lib/cups/filter/pstops
usr/lib/cups/filter/rastertoepson
usr/lib/cups/filter/rastertohp
usr/lib/cups/filter/rastertolabel
usr/lib/cups/filter/rastertopwg
usr/lib/cups/monitor/
usr/lib/cups/monitor/bcp
usr/lib/cups/monitor/tbcp
usr/lib/cups/notifier/
usr/lib/cups/notifier/dbus
usr/lib/cups/notifier/mailto
usr/lib/cups/notifier/rss
usr/lib/libcups.so.2
usr/lib/libcupscgi.so.1
usr/lib/libcupsimage.so.2
usr/lib/libcupsmime.so.1
usr/lib/libcupsppdc.so.1
usr/man/
usr/man/man1/
usr/man/man1/cancel-cups.1.gz
usr/man/man1/cups-config.1.gz
usr/man/man1/cups.1.gz
usr/man/man1/cupstestdsc.1.gz
usr/man/man1/cupstestppd.1.gz
usr/man/man1/ipptool.1.gz
usr/man/man1/lp-cups.1.gz
usr/man/man1/lpoptions.1.gz
usr/man/man1/lpq-cups.1.gz
usr/man/man1/lpr-cups.1.gz
usr/man/man1/lprm-cups.1.gz
usr/man/man1/lpstat-cups.1.gz
usr/man/man1/ppdc.1.gz
usr/man/man1/ppdhtml.1.gz
usr/man/man1/ppdi.1.gz
usr/man/man1/ppdmerge.1.gz
usr/man/man1/ppdpo.1.gz
usr/man/man5/
usr/man/man5/classes.conf.5.gz
usr/man/man5/client.conf.5.gz
usr/man/man5/cups-files.conf.5.gz
usr/man/man5/cups-snmp.conf.5.gz
usr/man/man5/cupsd-logs.5.gz
usr/man/man5/cupsd.conf.5.gz
usr/man/man5/ipptoolfile.5.gz
usr/man/man5/mailto.conf.5.gz
usr/man/man5/mime.convs.5.gz
usr/man/man5/mime.types.5.gz
usr/man/man5/ppdcfile.5.gz
usr/man/man5/printers.conf.5.gz
usr/man/man5/subscriptions.conf.5.gz
usr/man/man7/
usr/man/man7/backend.7.gz
usr/man/man7/filter.7.gz
usr/man/man7/notifier.7.gz
usr/man/man8/
usr/man/man8/cups-lpd.8.gz
usr/man/man8/cups-snmp.8.gz
usr/man/man8/cupsaccept.8.gz
usr/man/man8/cupsaddsmb.8.gz
usr/man/man8/cupsctl.8.gz
usr/man/man8/cupsd-helper.8.gz
usr/man/man8/cupsd.8.gz
usr/man/man8/cupsenable.8.gz
usr/man/man8/cupsfilter.8.gz
usr/man/man8/lpadmin.8.gz
usr/man/man8/lpc-cups.8.gz
usr/man/man8/lpinfo.8.gz
usr/man/man8/lpmove.8.gz
usr/sbin/
usr/sbin/cupsaccept
usr/sbin/cupsaddsmb
usr/sbin/cupsctl
usr/sbin/cupsd
usr/sbin/cupsfilter
usr/sbin/lpadmin
usr/sbin/lpc-cups
usr/sbin/lpinfo
usr/sbin/lpmove
usr/share/
usr/share/applications/
usr/share/applications/cups.desktop
usr/share/cups/
usr/share/cups/banners/
usr/share/cups/data/
usr/share/cups/drv/
usr/share/cups/drv/sample.drv
usr/share/cups/examples/
usr/share/cups/examples/color.drv
usr/share/cups/examples/constraint.drv
usr/share/cups/examples/custom.drv
usr/share/cups/examples/grouping.drv
usr/share/cups/examples/laserjet-basic.drv
usr/share/cups/examples/laserjet-pjl.drv
usr/share/cups/examples/minimum.drv
usr/share/cups/examples/postscript.drv
usr/share/cups/examples/r300-basic.drv
usr/share/cups/examples/r300-colorman.drv
usr/share/cups/examples/r300-remote.drv
usr/share/cups/ipptool/
usr/share/cups/ipptool/create-printer-subscription.test
usr/share/cups/ipptool/get-completed-jobs.test
usr/share/cups/ipptool/get-jobs.test
usr/share/cups/ipptool/get-notifications.test
usr/share/cups/ipptool/get-printer-attributes.test
usr/share/cups/ipptool/get-subscriptions.test
usr/share/cups/ipptool/ipp-1.1.test
usr/share/cups/ipptool/ipp-2.0.test
usr/share/cups/ipptool/ipp-2.1.test
usr/share/cups/ipptool/ipp-2.2.test
usr/share/cups/ipptool/ipp-everywhere.test
usr/share/cups/ipptool/print-job-deflate.test
usr/share/cups/ipptool/print-job-gzip.test
usr/share/cups/ipptool/print-job.test
usr/share/cups/ipptool/testfile.pcl
usr/share/cups/ipptool/testfile.txt
usr/share/cups/ipptool/validate-job.test
usr/share/cups/mime/
usr/share/cups/mime/mime.convs
usr/share/cups/mime/mime.types
usr/share/cups/model/
usr/share/cups/ppdc/
usr/share/cups/ppdc/epson.h
usr/share/cups/ppdc/font.defs
usr/share/cups/ppdc/hp.h
usr/share/cups/ppdc/label.h
usr/share/cups/ppdc/media.defs
usr/share/cups/ppdc/raster.defs
usr/share/cups/profiles/
usr/share/cups/templates/
usr/share/cups/templates/add-class.tmpl
usr/share/cups/templates/add-printer.tmpl
usr/share/cups/templates/add-rss-subscription.tmpl
usr/share/cups/templates/admin.tmpl
usr/share/cups/templates/choose-device.tmpl
usr/share/cups/templates/choose-make.tmpl
usr/share/cups/templates/choose-model.tmpl
usr/share/cups/templates/choose-serial.tmpl
usr/share/cups/templates/choose-uri.tmpl
usr/share/cups/templates/class-added.tmpl
usr/share/cups/templates/class-confirm.tmpl
usr/share/cups/templates/class-deleted.tmpl
usr/share/cups/templates/class-jobs-header.tmpl
usr/share/cups/templates/class-modified.tmpl
usr/share/cups/templates/class.tmpl
usr/share/cups/templates/classes-header.tmpl
usr/share/cups/templates/classes.tmpl
usr/share/cups/templates/command.tmpl
usr/share/cups/templates/de/
usr/share/cups/templates/de/add-class.tmpl
usr/share/cups/templates/de/add-printer.tmpl
usr/share/cups/templates/de/add-rss-subscription.tmpl
usr/share/cups/templates/de/admin.tmpl
usr/share/cups/templates/de/choose-device.tmpl
usr/share/cups/templates/de/choose-make.tmpl
usr/share/cups/templates/de/choose-model.tmpl
usr/share/cups/templates/de/choose-serial.tmpl
usr/share/cups/templates/de/choose-uri.tmpl
usr/share/cups/templates/de/class-added.tmpl
usr/share/cups/templates/de/class-confirm.tmpl
usr/share/cups/templates/de/class-deleted.tmpl
usr/share/cups/templates/de/class-jobs-header.tmpl
usr/share/cups/templates/de/class-modified.tmpl
usr/share/cups/templates/de/class.tmpl
usr/share/cups/templates/de/classes-header.tmpl
usr/share/cups/templates/de/classes.tmpl
usr/share/cups/templates/de/command.tmpl
usr/share/cups/templates/de/edit-config.tmpl
usr/share/cups/templates/de/error-op.tmpl
usr/share/cups/templates/de/error.tmpl
usr/share/cups/templates/de/header.tmpl
usr/share/cups/templates/de/help-header.tmpl
usr/share/cups/templates/de/help-printable.tmpl
usr/share/cups/templates/de/help-trailer.tmpl
usr/share/cups/templates/de/job-cancel.tmpl
usr/share/cups/templates/de/job-hold.tmpl
usr/share/cups/templates/de/job-move.tmpl
usr/share/cups/templates/de/job-moved.tmpl
usr/share/cups/templates/de/job-release.tmpl
usr/share/cups/templates/de/job-restart.tmpl
usr/share/cups/templates/de/jobs-header.tmpl
usr/share/cups/templates/de/jobs.tmpl
usr/share/cups/templates/de/list-available-printers.tmpl
usr/share/cups/templates/de/modify-class.tmpl
usr/share/cups/templates/de/modify-printer.tmpl
usr/share/cups/templates/de/norestart.tmpl
usr/share/cups/templates/de/option-boolean.tmpl
usr/share/cups/templates/de/option-conflict.tmpl
usr/share/cups/templates/de/option-header.tmpl
usr/share/cups/templates/de/option-pickmany.tmpl
usr/share/cups/templates/de/option-pickone.tmpl
usr/share/cups/templates/de/option-trailer.tmpl
usr/share/cups/templates/de/pager.tmpl
usr/share/cups/templates/de/printer-accept.tmpl
usr/share/cups/templates/de/printer-added.tmpl
usr/share/cups/templates/de/printer-cancel-jobs.tmpl
usr/share/cups/templates/de/printer-configured.tmpl
usr/share/cups/templates/de/printer-confirm.tmpl
usr/share/cups/templates/de/printer-default.tmpl
usr/share/cups/templates/de/printer-deleted.tmpl
usr/share/cups/templates/de/printer-jobs-header.tmpl
usr/share/cups/templates/de/printer-modified.tmpl
usr/share/cups/templates/de/printer-reject.tmpl
usr/share/cups/templates/de/printer-start.tmpl
usr/share/cups/templates/de/printer-stop.tmpl
usr/share/cups/templates/de/printer.tmpl
usr/share/cups/templates/de/printers-header.tmpl
usr/share/cups/templates/de/printers.tmpl
usr/share/cups/templates/de/restart.tmpl
usr/share/cups/templates/de/samba-export.tmpl
usr/share/cups/templates/de/samba-exported.tmpl
usr/share/cups/templates/de/search.tmpl
usr/share/cups/templates/de/set-printer-options-header.tmpl
usr/share/cups/templates/de/set-printer-options-trailer.tmpl
usr/share/cups/templates/de/subscription-added.tmpl
usr/share/cups/templates/de/subscription-canceled.tmpl
usr/share/cups/templates/de/test-page.tmpl
usr/share/cups/templates/de/trailer.tmpl
usr/share/cups/templates/de/users.tmpl
usr/share/cups/templates/edit-config.tmpl
usr/share/cups/templates/error-op.tmpl
usr/share/cups/templates/error.tmpl
usr/share/cups/templates/es/
usr/share/cups/templates/es/add-class.tmpl
usr/share/cups/templates/es/add-printer.tmpl
usr/share/cups/templates/es/add-rss-subscription.tmpl
usr/share/cups/templates/es/admin.tmpl
usr/share/cups/templates/es/choose-device.tmpl
usr/share/cups/templates/es/choose-make.tmpl
usr/share/cups/templates/es/choose-model.tmpl
usr/share/cups/templates/es/choose-serial.tmpl
usr/share/cups/templates/es/choose-uri.tmpl
usr/share/cups/templates/es/class-added.tmpl
usr/share/cups/templates/es/class-confirm.tmpl
usr/share/cups/templates/es/class-deleted.tmpl
usr/share/cups/templates/es/class-jobs-header.tmpl
usr/share/cups/templates/es/class-modified.tmpl
usr/share/cups/templates/es/class.tmpl
usr/share/cups/templates/es/classes-header.tmpl
usr/share/cups/templates/es/classes.tmpl
usr/share/cups/templates/es/command.tmpl
usr/share/cups/templates/es/edit-config.tmpl
usr/share/cups/templates/es/error-op.tmpl
usr/share/cups/templates/es/error.tmpl
usr/share/cups/templates/es/header.tmpl
usr/share/cups/templates/es/help-header.tmpl
usr/share/cups/templates/es/help-printable.tmpl
usr/share/cups/templates/es/help-trailer.tmpl
usr/share/cups/templates/es/job-cancel.tmpl
usr/share/cups/templates/es/job-hold.tmpl
usr/share/cups/templates/es/job-move.tmpl
usr/share/cups/templates/es/job-moved.tmpl
usr/share/cups/templates/es/job-release.tmpl
usr/share/cups/templates/es/job-restart.tmpl
usr/share/cups/templates/es/jobs-header.tmpl
usr/share/cups/templates/es/jobs.tmpl
usr/share/cups/templates/es/list-available-printers.tmpl
usr/share/cups/templates/es/modify-class.tmpl
usr/share/cups/templates/es/modify-printer.tmpl
usr/share/cups/templates/es/norestart.tmpl
usr/share/cups/templates/es/option-boolean.tmpl
usr/share/cups/templates/es/option-conflict.tmpl
usr/share/cups/templates/es/option-header.tmpl
usr/share/cups/templates/es/option-pickmany.tmpl
usr/share/cups/templates/es/option-pickone.tmpl
usr/share/cups/templates/es/option-trailer.tmpl
usr/share/cups/templates/es/pager.tmpl
usr/share/cups/templates/es/printer-accept.tmpl
usr/share/cups/templates/es/printer-added.tmpl
usr/share/cups/templates/es/printer-cancel-jobs.tmpl
usr/share/cups/templates/es/printer-configured.tmpl
usr/share/cups/templates/es/printer-confirm.tmpl
usr/share/cups/templates/es/printer-default.tmpl
usr/share/cups/templates/es/printer-deleted.tmpl
usr/share/cups/templates/es/printer-jobs-header.tmpl
usr/share/cups/templates/es/printer-modified.tmpl
usr/share/cups/templates/es/printer-reject.tmpl
usr/share/cups/templates/es/printer-start.tmpl
usr/share/cups/templates/es/printer-stop.tmpl
usr/share/cups/templates/es/printer.tmpl
usr/share/cups/templates/es/printers-header.tmpl
usr/share/cups/templates/es/printers.tmpl
usr/share/cups/templates/es/restart.tmpl
usr/share/cups/templates/es/samba-export.tmpl
usr/share/cups/templates/es/samba-exported.tmpl
usr/share/cups/templates/es/search.tmpl
usr/share/cups/templates/es/set-printer-options-header.tmpl
usr/share/cups/templates/es/set-printer-options-trailer.tmpl
usr/share/cups/templates/es/subscription-added.tmpl
usr/share/cups/templates/es/subscription-canceled.tmpl
usr/share/cups/templates/es/test-page.tmpl
usr/share/cups/templates/es/trailer.tmpl
usr/share/cups/templates/es/users.tmpl
usr/share/cups/templates/header.tmpl
usr/share/cups/templates/help-header.tmpl
usr/share/cups/templates/help-printable.tmpl
usr/share/cups/templates/help-trailer.tmpl
usr/share/cups/templates/ja/
usr/share/cups/templates/ja/add-class.tmpl
usr/share/cups/templates/ja/add-printer.tmpl
usr/share/cups/templates/ja/add-rss-subscription.tmpl
usr/share/cups/templates/ja/admin.tmpl
usr/share/cups/templates/ja/choose-device.tmpl
usr/share/cups/templates/ja/choose-make.tmpl
usr/share/cups/templates/ja/choose-model.tmpl
usr/share/cups/templates/ja/choose-serial.tmpl
usr/share/cups/templates/ja/choose-uri.tmpl
usr/share/cups/templates/ja/class-added.tmpl
usr/share/cups/templates/ja/class-confirm.tmpl
usr/share/cups/templates/ja/class-deleted.tmpl
usr/share/cups/templates/ja/class-jobs-header.tmpl
usr/share/cups/templates/ja/class-modified.tmpl
usr/share/cups/templates/ja/class.tmpl
usr/share/cups/templates/ja/classes-header.tmpl
usr/share/cups/templates/ja/classes.tmpl
usr/share/cups/templates/ja/command.tmpl
usr/share/cups/templates/ja/edit-config.tmpl
usr/share/cups/templates/ja/error-op.tmpl
usr/share/cups/templates/ja/error.tmpl
usr/share/cups/templates/ja/header.tmpl
usr/share/cups/templates/ja/help-header.tmpl
usr/share/cups/templates/ja/help-printable.tmpl
usr/share/cups/templates/ja/help-trailer.tmpl
usr/share/cups/templates/ja/job-cancel.tmpl
usr/share/cups/templates/ja/job-hold.tmpl
usr/share/cups/templates/ja/job-move.tmpl
usr/share/cups/templates/ja/job-moved.tmpl
usr/share/cups/templates/ja/job-release.tmpl
usr/share/cups/templates/ja/job-restart.tmpl
usr/share/cups/templates/ja/jobs-header.tmpl
usr/share/cups/templates/ja/jobs.tmpl
usr/share/cups/templates/ja/list-available-printers.tmpl
usr/share/cups/templates/ja/modify-class.tmpl
usr/share/cups/templates/ja/modify-printer.tmpl
usr/share/cups/templates/ja/norestart.tmpl
usr/share/cups/templates/ja/option-boolean.tmpl
usr/share/cups/templates/ja/option-conflict.tmpl
usr/share/cups/templates/ja/option-header.tmpl
usr/share/cups/templates/ja/option-pickmany.tmpl
usr/share/cups/templates/ja/option-pickone.tmpl
usr/share/cups/templates/ja/option-trailer.tmpl
usr/share/cups/templates/ja/pager.tmpl
usr/share/cups/templates/ja/printer-accept.tmpl
usr/share/cups/templates/ja/printer-added.tmpl
usr/share/cups/templates/ja/printer-cancel-jobs.tmpl
usr/share/cups/templates/ja/printer-configured.tmpl
usr/share/cups/templates/ja/printer-confirm.tmpl
usr/share/cups/templates/ja/printer-default.tmpl
usr/share/cups/templates/ja/printer-deleted.tmpl
usr/share/cups/templates/ja/printer-jobs-header.tmpl
usr/share/cups/templates/ja/printer-modified.tmpl
usr/share/cups/templates/ja/printer-reject.tmpl
usr/share/cups/templates/ja/printer-start.tmpl
usr/share/cups/templates/ja/printer-stop.tmpl
usr/share/cups/templates/ja/printer.tmpl
usr/share/cups/templates/ja/printers-header.tmpl
usr/share/cups/templates/ja/printers.tmpl
usr/share/cups/templates/ja/restart.tmpl
usr/share/cups/templates/ja/samba-export.tmpl
usr/share/cups/templates/ja/samba-exported.tmpl
usr/share/cups/templates/ja/search.tmpl
usr/share/cups/templates/ja/set-printer-options-header.tmpl
usr/share/cups/templates/ja/set-printer-options-trailer.tmpl
usr/share/cups/templates/ja/subscription-added.tmpl
usr/share/cups/templates/ja/subscription-canceled.tmpl
usr/share/cups/templates/ja/test-page.tmpl
usr/share/cups/templates/ja/trailer.tmpl
usr/share/cups/templates/ja/users.tmpl
usr/share/cups/templates/job-cancel.tmpl
usr/share/cups/templates/job-hold.tmpl
usr/share/cups/templates/job-move.tmpl
usr/share/cups/templates/job-moved.tmpl
usr/share/cups/templates/job-release.tmpl
usr/share/cups/templates/job-restart.tmpl
usr/share/cups/templates/jobs-header.tmpl
usr/share/cups/templates/jobs.tmpl
usr/share/cups/templates/list-available-printers.tmpl
usr/share/cups/templates/modify-class.tmpl
usr/share/cups/templates/modify-printer.tmpl
usr/share/cups/templates/norestart.tmpl
usr/share/cups/templates/option-boolean.tmpl
usr/share/cups/templates/option-conflict.tmpl
usr/share/cups/templates/option-header.tmpl
usr/share/cups/templates/option-pickmany.tmpl
usr/share/cups/templates/option-pickone.tmpl
usr/share/cups/templates/option-trailer.tmpl
usr/share/cups/templates/pager.tmpl
usr/share/cups/templates/printer-accept.tmpl
usr/share/cups/templates/printer-added.tmpl
usr/share/cups/templates/printer-cancel-jobs.tmpl
usr/share/cups/templates/printer-configured.tmpl
usr/share/cups/templates/printer-confirm.tmpl
usr/share/cups/templates/printer-default.tmpl
usr/share/cups/templates/printer-deleted.tmpl
usr/share/cups/templates/printer-jobs-header.tmpl
usr/share/cups/templates/printer-modified.tmpl
usr/share/cups/templates/printer-reject.tmpl
usr/share/cups/templates/printer-start.tmpl
usr/share/cups/templates/printer-stop.tmpl
usr/share/cups/templates/printer.tmpl
usr/share/cups/templates/printers-header.tmpl
usr/share/cups/templates/printers.tmpl
usr/share/cups/templates/pt_BR/
usr/share/cups/templates/pt_BR/add-class.tmpl
usr/share/cups/templates/pt_BR/add-printer.tmpl
usr/share/cups/templates/pt_BR/add-rss-subscription.tmpl
usr/share/cups/templates/pt_BR/admin.tmpl
usr/share/cups/templates/pt_BR/choose-device.tmpl
usr/share/cups/templates/pt_BR/choose-make.tmpl
usr/share/cups/templates/pt_BR/choose-model.tmpl
usr/share/cups/templates/pt_BR/choose-serial.tmpl
usr/share/cups/templates/pt_BR/choose-uri.tmpl
usr/share/cups/templates/pt_BR/class-added.tmpl
usr/share/cups/templates/pt_BR/class-confirm.tmpl
usr/share/cups/templates/pt_BR/class-deleted.tmpl
usr/share/cups/templates/pt_BR/class-jobs-header.tmpl
usr/share/cups/templates/pt_BR/class-modified.tmpl
usr/share/cups/templates/pt_BR/class.tmpl
usr/share/cups/templates/pt_BR/classes-header.tmpl
usr/share/cups/templates/pt_BR/classes.tmpl
usr/share/cups/templates/pt_BR/command.tmpl
usr/share/cups/templates/pt_BR/edit-config.tmpl
usr/share/cups/templates/pt_BR/error-op.tmpl
usr/share/cups/templates/pt_BR/error.tmpl
usr/share/cups/templates/pt_BR/header.tmpl
usr/share/cups/templates/pt_BR/help-header.tmpl
usr/share/cups/templates/pt_BR/job-cancel.tmpl
usr/share/cups/templates/pt_BR/job-hold.tmpl
usr/share/cups/templates/pt_BR/job-move.tmpl
usr/share/cups/templates/pt_BR/job-moved.tmpl
usr/share/cups/templates/pt_BR/job-release.tmpl
usr/share/cups/templates/pt_BR/job-restart.tmpl
usr/share/cups/templates/pt_BR/jobs-header.tmpl
usr/share/cups/templates/pt_BR/jobs.tmpl
usr/share/cups/templates/pt_BR/list-available-printers.tmpl
usr/share/cups/templates/pt_BR/modify-class.tmpl
usr/share/cups/templates/pt_BR/modify-printer.tmpl
usr/share/cups/templates/pt_BR/norestart.tmpl
usr/share/cups/templates/pt_BR/option-boolean.tmpl
usr/share/cups/templates/pt_BR/option-conflict.tmpl
usr/share/cups/templates/pt_BR/option-header.tmpl
usr/share/cups/templates/pt_BR/option-pickmany.tmpl
usr/share/cups/templates/pt_BR/option-pickone.tmpl
usr/share/cups/templates/pt_BR/option-trailer.tmpl
usr/share/cups/templates/pt_BR/pager.tmpl
usr/share/cups/templates/pt_BR/printer-accept.tmpl
usr/share/cups/templates/pt_BR/printer-added.tmpl
usr/share/cups/templates/pt_BR/printer-configured.tmpl
usr/share/cups/templates/pt_BR/printer-confirm.tmpl
usr/share/cups/templates/pt_BR/printer-default.tmpl
usr/share/cups/templates/pt_BR/printer-deleted.tmpl
usr/share/cups/templates/pt_BR/printer-jobs-header.tmpl
usr/share/cups/templates/pt_BR/printer-modified.tmpl
usr/share/cups/templates/pt_BR/printer-reject.tmpl
usr/share/cups/templates/pt_BR/printer-start.tmpl
usr/share/cups/templates/pt_BR/printer-stop.tmpl
usr/share/cups/templates/pt_BR/printer.tmpl
usr/share/cups/templates/pt_BR/printers-header.tmpl
usr/share/cups/templates/pt_BR/printers.tmpl
usr/share/cups/templates/pt_BR/restart.tmpl
usr/share/cups/templates/pt_BR/samba-export.tmpl
usr/share/cups/templates/pt_BR/samba-exported.tmpl
usr/share/cups/templates/pt_BR/search.tmpl
usr/share/cups/templates/pt_BR/set-printer-options-header.tmpl
usr/share/cups/templates/pt_BR/set-printer-options-trailer.tmpl
usr/share/cups/templates/pt_BR/subscription-added.tmpl
usr/share/cups/templates/pt_BR/subscription-canceled.tmpl
usr/share/cups/templates/pt_BR/test-page.tmpl
usr/share/cups/templates/pt_BR/trailer.tmpl
usr/share/cups/templates/pt_BR/users.tmpl
usr/share/cups/templates/restart.tmpl
usr/share/cups/templates/ru/
usr/share/cups/templates/ru/add-class.tmpl
usr/share/cups/templates/ru/add-printer.tmpl
usr/share/cups/templates/ru/add-rss-subscription.tmpl
usr/share/cups/templates/ru/admin.tmpl
usr/share/cups/templates/ru/choose-device.tmpl
usr/share/cups/templates/ru/choose-make.tmpl
usr/share/cups/templates/ru/choose-model.tmpl
usr/share/cups/templates/ru/choose-serial.tmpl
usr/share/cups/templates/ru/choose-uri.tmpl
usr/share/cups/templates/ru/class-added.tmpl
usr/share/cups/templates/ru/class-confirm.tmpl
usr/share/cups/templates/ru/class-deleted.tmpl
usr/share/cups/templates/ru/class-jobs-header.tmpl
usr/share/cups/templates/ru/class-modified.tmpl
usr/share/cups/templates/ru/class.tmpl
usr/share/cups/templates/ru/classes-header.tmpl
usr/share/cups/templates/ru/classes.tmpl
usr/share/cups/templates/ru/command.tmpl
usr/share/cups/templates/ru/edit-config.tmpl
usr/share/cups/templates/ru/error-op.tmpl
usr/share/cups/templates/ru/error.tmpl
usr/share/cups/templates/ru/header.tmpl
usr/share/cups/templates/ru/help-header.tmpl
usr/share/cups/templates/ru/help-printable.tmpl
usr/share/cups/templates/ru/help-trailer.tmpl
usr/share/cups/templates/ru/job-cancel.tmpl
usr/share/cups/templates/ru/job-hold.tmpl
usr/share/cups/templates/ru/job-move.tmpl
usr/share/cups/templates/ru/job-moved.tmpl
usr/share/cups/templates/ru/job-release.tmpl
usr/share/cups/templates/ru/job-restart.tmpl
usr/share/cups/templates/ru/jobs-header.tmpl
usr/share/cups/templates/ru/jobs.tmpl
usr/share/cups/templates/ru/list-available-printers.tmpl
usr/share/cups/templates/ru/modify-class.tmpl
usr/share/cups/templates/ru/modify-printer.tmpl
usr/share/cups/templates/ru/norestart.tmpl
usr/share/cups/templates/ru/option-boolean.tmpl
usr/share/cups/templates/ru/option-conflict.tmpl
usr/share/cups/templates/ru/option-header.tmpl
usr/share/cups/templates/ru/option-pickmany.tmpl
usr/share/cups/templates/ru/option-pickone.tmpl
usr/share/cups/templates/ru/option-trailer.tmpl
usr/share/cups/templates/ru/pager.tmpl
usr/share/cups/templates/ru/printer-accept.tmpl
usr/share/cups/templates/ru/printer-added.tmpl
usr/share/cups/templates/ru/printer-cancel-jobs.tmpl
usr/share/cups/templates/ru/printer-configured.tmpl
usr/share/cups/templates/ru/printer-confirm.tmpl
usr/share/cups/templates/ru/printer-default.tmpl
usr/share/cups/templates/ru/printer-deleted.tmpl
usr/share/cups/templates/ru/printer-jobs-header.tmpl
usr/share/cups/templates/ru/printer-modified.tmpl
usr/share/cups/templates/ru/printer-reject.tmpl
usr/share/cups/templates/ru/printer-start.tmpl
usr/share/cups/templates/ru/printer-stop.tmpl
usr/share/cups/templates/ru/printer.tmpl
usr/share/cups/templates/ru/printers-header.tmpl
usr/share/cups/templates/ru/printers.tmpl
usr/share/cups/templates/ru/restart.tmpl
usr/share/cups/templates/ru/samba-export.tmpl
usr/share/cups/templates/ru/samba-exported.tmpl
usr/share/cups/templates/ru/search.tmpl
usr/share/cups/templates/ru/set-printer-options-header.tmpl
usr/share/cups/templates/ru/set-printer-options-trailer.tmpl
usr/share/cups/templates/ru/subscription-added.tmpl
usr/share/cups/templates/ru/subscription-canceled.tmpl
usr/share/cups/templates/ru/test-page.tmpl
usr/share/cups/templates/ru/trailer.tmpl
usr/share/cups/templates/ru/users.tmpl
usr/share/cups/templates/samba-export.tmpl
usr/share/cups/templates/samba-exported.tmpl
usr/share/cups/templates/search.tmpl
usr/share/cups/templates/set-printer-options-header.tmpl
usr/share/cups/templates/set-printer-options-trailer.tmpl
usr/share/cups/templates/subscription-added.tmpl
usr/share/cups/templates/subscription-canceled.tmpl
usr/share/cups/templates/test-page.tmpl
usr/share/cups/templates/trailer.tmpl
usr/share/cups/templates/users.tmpl
usr/share/cups/usb/
usr/share/cups/usb/org.cups.usb-quirks
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/128x128/
usr/share/icons/hicolor/128x128/apps/
usr/share/icons/hicolor/128x128/apps/cups.png
usr/share/icons/hicolor/16x16/
usr/share/icons/hicolor/16x16/apps/
usr/share/icons/hicolor/16x16/apps/cups.png
usr/share/icons/hicolor/32x32/
usr/share/icons/hicolor/32x32/apps/
usr/share/icons/hicolor/32x32/apps/cups.png
usr/share/icons/hicolor/64x64/
usr/share/icons/hicolor/64x64/apps/
usr/share/icons/hicolor/64x64/apps/cups.png
usr/share/locale/
usr/share/locale/ca/
usr/share/locale/ca/cups_ca.po
usr/share/locale/cs/
usr/share/locale/cs/cups_cs.po
usr/share/locale/de/
usr/share/locale/de/cups_de.po
usr/share/locale/es/
usr/share/locale/es/cups_es.po
usr/share/locale/fr/
usr/share/locale/fr/cups_fr.po
usr/share/locale/it/
usr/share/locale/it/cups_it.po
usr/share/locale/ja/
usr/share/locale/ja/cups_ja.po
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/cups_pt_BR.po
usr/share/locale/ru/
usr/share/locale/ru/cups_ru.po
var/
var/cache/
var/cache/cups/
var/cache/cups/rss/
var/log/
var/log/cups/
var/run/
var/run/cups/
var/run/cups/certs/
var/spool/
var/spool/cups/
var/spool/cups/tmp/
