PACKAGE NAME:     kaccessible-16.08.3-i486-1alien
COMPRESSED PACKAGE SIZE:     44K
UNCOMPRESSED PACKAGE SIZE:     140K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/KTOWN/kaccessible-16.08.3-i486-1alien.txz
PACKAGE DESCRIPTION:
kaccessible: kaccessible (Accessibility bridge)
kaccessible:
kaccessible: Kaccessible implements a QAccessibleBridgePlugin to provide
kaccessible: accessibility services like focus tracking and a screenreader.
kaccessible:
kaccessible: For more information, visit:  http://www.kde.org
kaccessible:
kaccessible:
kaccessible:
kaccessible:
kaccessible:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/kaccessible-16.08.3/
usr/doc/kaccessible-16.08.3/COPYING.LIB
usr/doc/kaccessible-16.08.3/README
usr/lib/
usr/lib/kaccessibleapp
usr/lib/kde4/
usr/lib/kde4/plugins/
usr/lib/kde4/plugins/accessiblebridge/
usr/lib/kde4/plugins/accessiblebridge/kaccessiblebridge.so
usr/share/
usr/share/dbus-1/
usr/share/dbus-1/services/
usr/share/dbus-1/services/org.kde.kaccessible.service
