PACKAGE NAME:     kcrash-5.28.0-i486-1alien
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     100K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/KTOWN/kcrash-5.28.0-i486-1alien.txz
PACKAGE DESCRIPTION:
kcrash: kcrash (kcrash)
kcrash:
kcrash: 
kcrash:
kcrash:
kcrash:
kcrash:
kcrash:
kcrash:
kcrash:
kcrash: Homepage: http://kde.org/
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/kcrash-5.28.0/
usr/doc/kcrash-5.28.0/COPYING.LIB
usr/doc/kcrash-5.28.0/README.md
usr/include/
usr/include/KF5/
usr/include/KF5/KCrash/
usr/include/KF5/KCrash/KCrash
usr/include/KF5/KCrash/kcrash.h
usr/include/KF5/KCrash/kcrash_export.h
usr/include/KF5/kcrash_version.h
usr/lib/
usr/lib/cmake/
usr/lib/cmake/KF5Crash/
usr/lib/cmake/KF5Crash/KF5CrashConfig.cmake
usr/lib/cmake/KF5Crash/KF5CrashConfigVersion.cmake
usr/lib/cmake/KF5Crash/KF5CrashTargets-release.cmake
usr/lib/cmake/KF5Crash/KF5CrashTargets.cmake
usr/lib/libKF5Crash.so.5.28.0
usr/lib/qt5/
usr/lib/qt5/mkspecs/
usr/lib/qt5/mkspecs/modules/
usr/lib/qt5/mkspecs/modules/qt_KCrash.pri
