PACKAGE NAME:     kcron-16.08.3-i486-1alien
COMPRESSED PACKAGE SIZE:     192K
UNCOMPRESSED PACKAGE SIZE:     450K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/KTOWN/kcron-16.08.3-i486-1alien.txz
PACKAGE DESCRIPTION:
kcron: kcron (task scheduler)
kcron:
kcron: kcron is a module for scheduling programs to run in the background.
kcron: It is a graphical user interface to cron, the UNIX system scheduler.
kcron:
kcron:
kcron:
kcron:
kcron:
kcron: For more information, visit:  http://www.kde.org
kcron:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/HTML/
usr/doc/HTML/en/
usr/doc/HTML/en/kcontrol/
usr/doc/HTML/en/kcontrol/kcron/
usr/doc/HTML/en/kcontrol/kcron/index.cache.bz2
usr/doc/HTML/en/kcontrol/kcron/index.docbook
usr/doc/HTML/en/kcontrol/kcron/kcronstart.png
usr/doc/HTML/en/kcontrol/kcron/newtask.png
usr/doc/HTML/en/kcontrol/kcron/newvariable.png
usr/doc/kcron-16.08.3/
usr/doc/kcron-16.08.3/AUTHORS
usr/doc/kcron-16.08.3/COPYING
usr/doc/kcron-16.08.3/ChangeLog
usr/doc/kcron-16.08.3/README
usr/doc/kcron-16.08.3/TODO
usr/lib/
usr/lib/qt5/
usr/lib/qt5/plugins/
usr/lib/qt5/plugins/kcm_cron.so
usr/share/
usr/share/kservices5/
usr/share/kservices5/kcm_cron.desktop
