PACKAGE NAME:     kded-5.28.0-i486-1alien
COMPRESSED PACKAGE SIZE:     64K
UNCOMPRESSED PACKAGE SIZE:     210K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/KTOWN/kded-5.28.0-i486-1alien.txz
PACKAGE DESCRIPTION:
kded: kded (kded)
kded:
kded: 
kded:
kded:
kded:
kded:
kded:
kded:
kded:
kded: Homepage: http://kde.org/
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/kded5
usr/doc/
usr/doc/kded-5.28.0/
usr/doc/kded-5.28.0/COPYING.LGPL-2
usr/doc/kded-5.28.0/COPYING.LIB
usr/doc/kded-5.28.0/README.md
usr/lib/
usr/lib/cmake/
usr/lib/cmake/KDED/
usr/lib/cmake/KDED/KDEDConfig.cmake
usr/lib/cmake/KDED/KDEDConfigVersion.cmake
usr/lib/cmake/KDED/KDEDTargets-release.cmake
usr/lib/cmake/KDED/KDEDTargets.cmake
usr/lib/libkdeinit5_kded5.so
usr/man/
usr/man/ca/
usr/man/ca/man8/
usr/man/ca/man8/kded5.8.gz
usr/man/de/
usr/man/de/man8/
usr/man/de/man8/kded5.8.gz
usr/man/it/
usr/man/it/man8/
usr/man/it/man8/kded5.8.gz
usr/man/man8/
usr/man/man8/kded5.8.gz
usr/man/nl/
usr/man/nl/man8/
usr/man/nl/man8/kded5.8.gz
usr/man/pt_BR/
usr/man/pt_BR/man8/
usr/man/pt_BR/man8/kded5.8.gz
usr/man/ru/
usr/man/ru/man8/
usr/man/ru/man8/kded5.8.gz
usr/man/sv/
usr/man/sv/man8/
usr/man/sv/man8/kded5.8.gz
usr/man/uk/
usr/man/uk/man8/
usr/man/uk/man8/kded5.8.gz
usr/share/
usr/share/dbus-1/
usr/share/dbus-1/interfaces/
usr/share/dbus-1/interfaces/org.kde.kded5.xml
usr/share/dbus-1/services/
usr/share/dbus-1/services/org.kde.kded5.service
usr/share/kservicetypes5/
usr/share/kservicetypes5/kdedmodule.desktop
