PACKAGE NAME:     kdegraphics-thumbnailers-16.08.3-i486-1alien
COMPRESSED PACKAGE SIZE:     40K
UNCOMPRESSED PACKAGE SIZE:     140K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/KTOWN/kdegraphics-thumbnailers-16.08.3-i486-1alien.txz
PACKAGE DESCRIPTION:
kdegraphics-thumbnailers: kdegraphics-thumbnailers (thumbnailers for various graphics formats)
kdegraphics-thumbnailers:
kdegraphics-thumbnailers: These plugins allow KDE software to create thumbnails for
kdegraphics-thumbnailers: several advanced graphic file formats.
kdegraphics-thumbnailers:
kdegraphics-thumbnailers: For more information, visit:  http://www.kde.org
kdegraphics-thumbnailers:
kdegraphics-thumbnailers:
kdegraphics-thumbnailers:
kdegraphics-thumbnailers:
kdegraphics-thumbnailers:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/kdegraphics-thumbnailers-16.08.3/
usr/doc/kdegraphics-thumbnailers-16.08.3/COPYING
usr/doc/kdegraphics-thumbnailers-16.08.3/COPYING.LIB
usr/lib/
usr/lib/qt5/
usr/lib/qt5/plugins/
usr/lib/qt5/plugins/gsthumbnail.so
usr/lib/qt5/plugins/rawthumbnail.so
usr/share/
usr/share/kservices5/
usr/share/kservices5/gsthumbnail.desktop
usr/share/kservices5/rawthumbnail.desktop
