PACKAGE NAME:     ksystemlog-16.08.3-i486-1alien
COMPRESSED PACKAGE SIZE:     464K
UNCOMPRESSED PACKAGE SIZE:     1.3M
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/KTOWN/ksystemlog-16.08.3-i486-1alien.txz
PACKAGE DESCRIPTION:
ksystemlog: ksystemlog (system log viewer)
ksystemlog:
ksystemlog: KSystemLog is a system log viewer tool. This program is developed
ksystemlog: for beginner users, who don't know how to find information about
ksystemlog: their Linux system, and don't know where log files are.
ksystemlog: It is also of course designed for advanced users, who quickly want
ksystemlog: to understand problems of their machine with a more powerful and
ksystemlog: graphical tool than 'tail -f' and 'less' commands ;-)
ksystemlog:
ksystemlog: Visit:  http://www.kde.org/applications/system/ksystemlog/
ksystemlog:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/ksystemlog
usr/doc/
usr/doc/HTML/
usr/doc/HTML/en/
usr/doc/HTML/en/ksystemlog/
usr/doc/HTML/en/ksystemlog/filter-process.png
usr/doc/HTML/en/ksystemlog/first-opening.png
usr/doc/HTML/en/ksystemlog/index.cache.bz2
usr/doc/HTML/en/ksystemlog/index.docbook
usr/doc/HTML/en/ksystemlog/main-screen.png
usr/doc/ksystemlog-16.08.3/
usr/doc/ksystemlog-16.08.3/COPYING
usr/share/
usr/share/applications/
usr/share/applications/org.kde.ksystemlog.desktop
usr/share/kxmlgui5/
usr/share/kxmlgui5/ksystemlog/
usr/share/kxmlgui5/ksystemlog/ksystemlogui.rc
