PACKAGE NAME:     libassuan-2.4.2-i586-1
COMPRESSED PACKAGE SIZE:     116K
UNCOMPRESSED PACKAGE SIZE:     280K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/libassuan-2.4.2-i586-1.txz
PACKAGE DESCRIPTION:
libassuan: libassuan (Interprocess Communication Library for GPG)
libassuan:
libassuan: This is the IPC library used by GnuPG 2.x, GPGME and a few other
libassuan: packages. 
libassuan:
libassuan:
libassuan:
libassuan:
libassuan:
libassuan:
libassuan:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/libassuan-config
usr/doc/
usr/doc/libassuan-2.4.2/
usr/doc/libassuan-2.4.2/AUTHORS
usr/doc/libassuan-2.4.2/COPYING
usr/doc/libassuan-2.4.2/COPYING.LIB
usr/doc/libassuan-2.4.2/ChangeLog
usr/doc/libassuan-2.4.2/INSTALL
usr/doc/libassuan-2.4.2/NEWS
usr/doc/libassuan-2.4.2/README
usr/doc/libassuan-2.4.2/README.GIT
usr/doc/libassuan-2.4.2/THANKS
usr/doc/libassuan-2.4.2/TODO
usr/include/
usr/include/assuan.h
usr/info/
usr/info/assuan.info.gz
usr/lib/
usr/lib/libassuan.la
usr/lib/libassuan.so.0.7.2
usr/share/
usr/share/aclocal/
usr/share/aclocal/libassuan.m4
