PACKAGE NAME:     libksane-16.08.3-i486-1alien
COMPRESSED PACKAGE SIZE:     112K
UNCOMPRESSED PACKAGE SIZE:     420K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/KTOWN/libksane-16.08.3-i486-1alien.txz
PACKAGE DESCRIPTION:
libksane: libksane (KDE scan support interface)
libksane:
libksane: Libksane is a library to add scan support to KDE applications.
libksane:
libksane: For more information, visit:  http://www.kde.org
libksane:
libksane:
libksane:
libksane:
libksane:
libksane:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libksane-16.08.3/
usr/doc/libksane-16.08.3/AUTHORS
usr/doc/libksane-16.08.3/COPYING
usr/doc/libksane-16.08.3/COPYING-CMAKE-SCRIPTS
usr/doc/libksane-16.08.3/COPYING.LIB
usr/doc/libksane-16.08.3/COPYING.twain
usr/doc/libksane-16.08.3/ChangeLog
usr/doc/libksane-16.08.3/NEWS
usr/doc/libksane-16.08.3/README.md
usr/doc/libksane-16.08.3/TODO
usr/include/
usr/include/KF5/
usr/include/KF5/KSane/
usr/include/KF5/KSane/KSaneWidget
usr/include/KF5/KSane/ksane_export.h
usr/include/KF5/KSane/ksanewidget.h
usr/include/KF5/ksane_version.h
usr/lib/
usr/lib/cmake/
usr/lib/cmake/KF5Sane/
usr/lib/cmake/KF5Sane/KF5SaneConfig.cmake
usr/lib/cmake/KF5Sane/KF5SaneConfigVersion.cmake
usr/lib/cmake/KF5Sane/KF5SaneTargets-release.cmake
usr/lib/cmake/KF5Sane/KF5SaneTargets.cmake
usr/lib/libKF5Sane.so.5.1.0
usr/share/
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/16x16/
usr/share/icons/hicolor/16x16/actions/
usr/share/icons/hicolor/16x16/actions/black-white.png
usr/share/icons/hicolor/16x16/actions/color.png
usr/share/icons/hicolor/16x16/actions/gray-scale.png
