PACKAGE NAME:     libodfgen-0.1.6-i586-1
COMPRESSED PACKAGE SIZE:     292K
UNCOMPRESSED PACKAGE SIZE:     1.7M
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/libodfgen-0.1.6-i586-1.txz
PACKAGE DESCRIPTION:
libodfgen: libodfgen (Library for generating documents in Open Document Format)
libodfgen:
libodfgen: ilibodfgen is an ODF export library for projects using librevenge.
libodfgen:
libodfgen:
libodfgen:
libodfgen:
libodfgen:
libodfgen:
libodfgen: Homepage: http://sourceforge.net/p/libwpd/wiki/libodfgen/
libodfgen:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libodfgen-0.1.6/
usr/doc/libodfgen-0.1.6/AUTHORS
usr/doc/libodfgen-0.1.6/COPYING.LGPL
usr/doc/libodfgen-0.1.6/COPYING.MPL
usr/doc/libodfgen-0.1.6/ChangeLog
usr/doc/libodfgen-0.1.6/NEWS
usr/doc/libodfgen-0.1.6/README
usr/doc/libodfgen-0.1.6/html/
usr/doc/libodfgen-0.1.6/html/OdfDocumentHandler_8hxx.html
usr/doc/libodfgen-0.1.6/html/OdfDocumentHandler_8hxx_source.html
usr/doc/libodfgen-0.1.6/html/OdgGenerator_8hxx.html
usr/doc/libodfgen-0.1.6/html/OdgGenerator_8hxx_source.html
usr/doc/libodfgen-0.1.6/html/OdpGenerator_8hxx.html
usr/doc/libodfgen-0.1.6/html/OdpGenerator_8hxx_source.html
usr/doc/libodfgen-0.1.6/html/OdsGenerator_8hxx.html
usr/doc/libodfgen-0.1.6/html/OdsGenerator_8hxx_source.html
usr/doc/libodfgen-0.1.6/html/OdtGenerator_8hxx.html
usr/doc/libodfgen-0.1.6/html/OdtGenerator_8hxx_source.html
usr/doc/libodfgen-0.1.6/html/annotated.html
usr/doc/libodfgen-0.1.6/html/arrowdown.png
usr/doc/libodfgen-0.1.6/html/arrowright.png
usr/doc/libodfgen-0.1.6/html/bc_s.png
usr/doc/libodfgen-0.1.6/html/bdwn.png
usr/doc/libodfgen-0.1.6/html/classOdfDocumentHandler-members.html
usr/doc/libodfgen-0.1.6/html/classOdfDocumentHandler.html
usr/doc/libodfgen-0.1.6/html/classOdgGenerator-members.html
usr/doc/libodfgen-0.1.6/html/classOdgGenerator.html
usr/doc/libodfgen-0.1.6/html/classOdgGenerator.png
usr/doc/libodfgen-0.1.6/html/classOdpGenerator-members.html
usr/doc/libodfgen-0.1.6/html/classOdpGenerator.html
usr/doc/libodfgen-0.1.6/html/classOdpGenerator.png
usr/doc/libodfgen-0.1.6/html/classOdsGenerator-members.html
usr/doc/libodfgen-0.1.6/html/classOdsGenerator.html
usr/doc/libodfgen-0.1.6/html/classOdsGenerator.png
usr/doc/libodfgen-0.1.6/html/classOdtGenerator-members.html
usr/doc/libodfgen-0.1.6/html/classOdtGenerator.html
usr/doc/libodfgen-0.1.6/html/classOdtGenerator.png
usr/doc/libodfgen-0.1.6/html/classes.html
usr/doc/libodfgen-0.1.6/html/closed.png
usr/doc/libodfgen-0.1.6/html/dir_0c4b4fb351457f55c047add07d9a0b0d.html
usr/doc/libodfgen-0.1.6/html/dir_bfccd401955b95cf8c75461437045ac0.html
usr/doc/libodfgen-0.1.6/html/doc.png
usr/doc/libodfgen-0.1.6/html/doxygen.css
usr/doc/libodfgen-0.1.6/html/doxygen.png
usr/doc/libodfgen-0.1.6/html/files.html
usr/doc/libodfgen-0.1.6/html/folderclosed.png
usr/doc/libodfgen-0.1.6/html/folderopen.png
usr/doc/libodfgen-0.1.6/html/functions.html
usr/doc/libodfgen-0.1.6/html/functions_c.html
usr/doc/libodfgen-0.1.6/html/functions_d.html
usr/doc/libodfgen-0.1.6/html/functions_e.html
usr/doc/libodfgen-0.1.6/html/functions_func.html
usr/doc/libodfgen-0.1.6/html/functions_func_c.html
usr/doc/libodfgen-0.1.6/html/functions_func_d.html
usr/doc/libodfgen-0.1.6/html/functions_func_e.html
usr/doc/libodfgen-0.1.6/html/functions_func_g.html
usr/doc/libodfgen-0.1.6/html/functions_func_i.html
usr/doc/libodfgen-0.1.6/html/functions_func_o.html
usr/doc/libodfgen-0.1.6/html/functions_func_r.html
usr/doc/libodfgen-0.1.6/html/functions_func_s.html
usr/doc/libodfgen-0.1.6/html/functions_func_~.html
usr/doc/libodfgen-0.1.6/html/functions_g.html
usr/doc/libodfgen-0.1.6/html/functions_i.html
usr/doc/libodfgen-0.1.6/html/functions_m.html
usr/doc/libodfgen-0.1.6/html/functions_o.html
usr/doc/libodfgen-0.1.6/html/functions_r.html
usr/doc/libodfgen-0.1.6/html/functions_s.html
usr/doc/libodfgen-0.1.6/html/functions_vars.html
usr/doc/libodfgen-0.1.6/html/functions_~.html
usr/doc/libodfgen-0.1.6/html/globals.html
usr/doc/libodfgen-0.1.6/html/globals_defs.html
usr/doc/libodfgen-0.1.6/html/globals_enum.html
usr/doc/libodfgen-0.1.6/html/globals_eval.html
usr/doc/libodfgen-0.1.6/html/globals_type.html
usr/doc/libodfgen-0.1.6/html/hierarchy.html
usr/doc/libodfgen-0.1.6/html/index.html
usr/doc/libodfgen-0.1.6/html/libodfgen-api_8hxx.html
usr/doc/libodfgen-0.1.6/html/libodfgen-api_8hxx_source.html
usr/doc/libodfgen-0.1.6/html/libodfgen_8hxx.html
usr/doc/libodfgen-0.1.6/html/libodfgen_8hxx_source.html
usr/doc/libodfgen-0.1.6/html/nav_f.png
usr/doc/libodfgen-0.1.6/html/nav_g.png
usr/doc/libodfgen-0.1.6/html/nav_h.png
usr/doc/libodfgen-0.1.6/html/navtree.css
usr/doc/libodfgen-0.1.6/html/open.png
usr/doc/libodfgen-0.1.6/html/splitbar.png
usr/doc/libodfgen-0.1.6/html/sync_off.png
usr/doc/libodfgen-0.1.6/html/sync_on.png
usr/doc/libodfgen-0.1.6/html/tab_a.png
usr/doc/libodfgen-0.1.6/html/tab_b.png
usr/doc/libodfgen-0.1.6/html/tab_h.png
usr/doc/libodfgen-0.1.6/html/tab_s.png
usr/doc/libodfgen-0.1.6/html/tabs.css
usr/include/
usr/include/libodfgen-0.1/
usr/include/libodfgen-0.1/libodfgen/
usr/include/libodfgen-0.1/libodfgen/OdfDocumentHandler.hxx
usr/include/libodfgen-0.1/libodfgen/OdgGenerator.hxx
usr/include/libodfgen-0.1/libodfgen/OdpGenerator.hxx
usr/include/libodfgen-0.1/libodfgen/OdsGenerator.hxx
usr/include/libodfgen-0.1/libodfgen/OdtGenerator.hxx
usr/include/libodfgen-0.1/libodfgen/libodfgen-api.hxx
usr/include/libodfgen-0.1/libodfgen/libodfgen.hxx
usr/lib/
usr/lib/libodfgen-0.1.la
usr/lib/libodfgen-0.1.so.1.0.6
usr/lib/pkgconfig/
usr/lib/pkgconfig/libodfgen-0.1.pc
