PACKAGE NAME:     motif-2.3.5-i586-1
COMPRESSED PACKAGE SIZE:     2.5M
UNCOMPRESSED PACKAGE SIZE:     7.0M
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/motif-2.3.5-i586-1.txz
PACKAGE DESCRIPTION:
motif: motif (Motif X libraries)
motif:
motif: Motif is the industry standard user interface toolkit for the X Window
motif: System.  Based on the original Motif source code, this version is
motif: licensed under the GNU Lesser Public License v2.1.
motif:
motif: Motif homepage: http://motif.ics.com
motif:
motif:
motif:
motif:
FILE LIST:
./
etc/
etc/X11/
etc/X11/mwm/
etc/X11/mwm/system.mwmrc
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/mwm
usr/bin/uil
usr/bin/xmbind
usr/doc/
usr/doc/motif-2.3.5/
usr/doc/motif-2.3.5/BUGREPORT
usr/doc/motif-2.3.5/COPYING
usr/doc/motif-2.3.5/ChangeLog
usr/doc/motif-2.3.5/INSTALL
usr/doc/motif-2.3.5/INSTALL.configure
usr/doc/motif-2.3.5/README
usr/doc/motif-2.3.5/RELEASE
usr/doc/motif-2.3.5/RELNOTES
usr/doc/motif-2.3.5/TODO
usr/include/
usr/include/Mrm/
usr/include/Mrm/MrmAppl.h
usr/include/Mrm/MrmDecls.h
usr/include/Mrm/MrmPublic.h
usr/include/Mrm/MrmosI.h
usr/include/X11/
usr/include/X11/bitmaps/
usr/include/X11/bitmaps/xm_error
usr/include/X11/bitmaps/xm_hour16
usr/include/X11/bitmaps/xm_hour16m
usr/include/X11/bitmaps/xm_hour32
usr/include/X11/bitmaps/xm_hour32m
usr/include/X11/bitmaps/xm_information
usr/include/X11/bitmaps/xm_noenter16
usr/include/X11/bitmaps/xm_noenter16m
usr/include/X11/bitmaps/xm_noenter32
usr/include/X11/bitmaps/xm_noenter32m
usr/include/X11/bitmaps/xm_question
usr/include/X11/bitmaps/xm_warning
usr/include/X11/bitmaps/xm_working
usr/include/Xm/
usr/include/Xm/AccColorT.h
usr/include/Xm/AccTextT.h
usr/include/Xm/ActivatableT.h
usr/include/Xm/ArrowB.h
usr/include/Xm/ArrowBG.h
usr/include/Xm/ArrowBGP.h
usr/include/Xm/ArrowBP.h
usr/include/Xm/AtomMgr.h
usr/include/Xm/BaseClassP.h
usr/include/Xm/BulletinB.h
usr/include/Xm/BulletinBP.h
usr/include/Xm/ButtonBox.h
usr/include/Xm/ButtonBoxP.h
usr/include/Xm/CacheP.h
usr/include/Xm/CareVisualT.h
usr/include/Xm/CascadeB.h
usr/include/Xm/CascadeBG.h
usr/include/Xm/CascadeBGP.h
usr/include/Xm/CascadeBP.h
usr/include/Xm/ClipWindowP.h
usr/include/Xm/ColorObjP.h
usr/include/Xm/ColorP.h
usr/include/Xm/ColorS.h
usr/include/Xm/ColorSP.h
usr/include/Xm/Column.h
usr/include/Xm/ColumnP.h
usr/include/Xm/ComboBox.h
usr/include/Xm/ComboBox2.h
usr/include/Xm/ComboBox2P.h
usr/include/Xm/ComboBoxP.h
usr/include/Xm/Command.h
usr/include/Xm/CommandP.h
usr/include/Xm/ContItemT.h
usr/include/Xm/Container.h
usr/include/Xm/ContainerP.h
usr/include/Xm/ContainerT.h
usr/include/Xm/CutPaste.h
usr/include/Xm/DataF.h
usr/include/Xm/DataFP.h
usr/include/Xm/DataFSelP.h
usr/include/Xm/DesktopP.h
usr/include/Xm/DialogS.h
usr/include/Xm/DialogSEP.h
usr/include/Xm/DialogSP.h
usr/include/Xm/DialogSavvyT.h
usr/include/Xm/Display.h
usr/include/Xm/DisplayP.h
usr/include/Xm/DragC.h
usr/include/Xm/DragCP.h
usr/include/Xm/DragDrop.h
usr/include/Xm/DragIcon.h
usr/include/Xm/DragIconP.h
usr/include/Xm/DragOverS.h
usr/include/Xm/DragOverSP.h
usr/include/Xm/DrawP.h
usr/include/Xm/DrawUtils.h
usr/include/Xm/DrawingA.h
usr/include/Xm/DrawingAP.h
usr/include/Xm/DrawnB.h
usr/include/Xm/DrawnBP.h
usr/include/Xm/DropDown.h
usr/include/Xm/DropDownP.h
usr/include/Xm/DropSMgr.h
usr/include/Xm/DropSMgrP.h
usr/include/Xm/DropTrans.h
usr/include/Xm/DropTransP.h
usr/include/Xm/Ext.h
usr/include/Xm/Ext18List.h
usr/include/Xm/Ext18ListP.h
usr/include/Xm/ExtObjectP.h
usr/include/Xm/ExtP.h
usr/include/Xm/FileSB.h
usr/include/Xm/FileSBP.h
usr/include/Xm/FontS.h
usr/include/Xm/FontSP.h
usr/include/Xm/Form.h
usr/include/Xm/FormP.h
usr/include/Xm/Frame.h
usr/include/Xm/FrameP.h
usr/include/Xm/Gadget.h
usr/include/Xm/GadgetP.h
usr/include/Xm/GrabShell.h
usr/include/Xm/GrabShellP.h
usr/include/Xm/Hierarchy.h
usr/include/Xm/HierarchyP.h
usr/include/Xm/IconBox.h
usr/include/Xm/IconBoxP.h
usr/include/Xm/IconButton.h
usr/include/Xm/IconButtonP.h
usr/include/Xm/IconFile.h
usr/include/Xm/IconFileP.h
usr/include/Xm/IconG.h
usr/include/Xm/IconGP.h
usr/include/Xm/IconH.h
usr/include/Xm/IconHP.h
usr/include/Xm/JoinSideT.h
usr/include/Xm/Label.h
usr/include/Xm/LabelG.h
usr/include/Xm/LabelGP.h
usr/include/Xm/LabelP.h
usr/include/Xm/LayoutT.h
usr/include/Xm/List.h
usr/include/Xm/ListP.h
usr/include/Xm/MainW.h
usr/include/Xm/MainWP.h
usr/include/Xm/Manager.h
usr/include/Xm/ManagerP.h
usr/include/Xm/MenuProcP.h
usr/include/Xm/MenuShell.h
usr/include/Xm/MenuShellP.h
usr/include/Xm/MenuStateP.h
usr/include/Xm/MenuT.h
usr/include/Xm/MenuUtilP.h
usr/include/Xm/MessageB.h
usr/include/Xm/MessageBP.h
usr/include/Xm/MultiList.h
usr/include/Xm/MultiListP.h
usr/include/Xm/MwmUtil.h
usr/include/Xm/NavigatorT.h
usr/include/Xm/Notebook.h
usr/include/Xm/NotebookP.h
usr/include/Xm/Outline.h
usr/include/Xm/OutlineP.h
usr/include/Xm/Paned.h
usr/include/Xm/PanedP.h
usr/include/Xm/PanedW.h
usr/include/Xm/PanedWP.h
usr/include/Xm/Picture.h
usr/include/Xm/PictureP.h
usr/include/Xm/PointInT.h
usr/include/Xm/Primitive.h
usr/include/Xm/PrimitiveP.h
usr/include/Xm/Print.h
usr/include/Xm/PrintSP.h
usr/include/Xm/Protocols.h
usr/include/Xm/ProtocolsP.h
usr/include/Xm/PushB.h
usr/include/Xm/PushBG.h
usr/include/Xm/PushBGP.h
usr/include/Xm/PushBP.h
usr/include/Xm/RCLayoutP.h
usr/include/Xm/RCMenuP.h
usr/include/Xm/RepType.h
usr/include/Xm/RowColumn.h
usr/include/Xm/RowColumnP.h
usr/include/Xm/SSpinB.h
usr/include/Xm/SSpinBP.h
usr/include/Xm/SashP.h
usr/include/Xm/Scale.h
usr/include/Xm/ScaleP.h
usr/include/Xm/Screen.h
usr/include/Xm/ScreenP.h
usr/include/Xm/ScrollBar.h
usr/include/Xm/ScrollBarP.h
usr/include/Xm/ScrollFrameT.h
usr/include/Xm/ScrolledW.h
usr/include/Xm/ScrolledWP.h
usr/include/Xm/SelectioB.h
usr/include/Xm/SelectioBP.h
usr/include/Xm/SeparatoG.h
usr/include/Xm/SeparatoGP.h
usr/include/Xm/Separator.h
usr/include/Xm/SeparatorP.h
usr/include/Xm/ShellEP.h
usr/include/Xm/SlideC.h
usr/include/Xm/SlideCP.h
usr/include/Xm/SpecRenderT.h
usr/include/Xm/SpinB.h
usr/include/Xm/SpinBP.h
usr/include/Xm/TabBox.h
usr/include/Xm/TabBoxP.h
usr/include/Xm/TabList.h
usr/include/Xm/TabStack.h
usr/include/Xm/TabStackP.h
usr/include/Xm/TakesDefT.h
usr/include/Xm/TearOffBP.h
usr/include/Xm/TearOffP.h
usr/include/Xm/Text.h
usr/include/Xm/TextF.h
usr/include/Xm/TextFP.h
usr/include/Xm/TextFSelP.h
usr/include/Xm/TextInP.h
usr/include/Xm/TextOutP.h
usr/include/Xm/TextP.h
usr/include/Xm/TextSelP.h
usr/include/Xm/TextStrSoP.h
usr/include/Xm/ToggleB.h
usr/include/Xm/ToggleBG.h
usr/include/Xm/ToggleBGP.h
usr/include/Xm/ToggleBP.h
usr/include/Xm/ToolTipCT.h
usr/include/Xm/ToolTipT.h
usr/include/Xm/TraitP.h
usr/include/Xm/Transfer.h
usr/include/Xm/TransferP.h
usr/include/Xm/TransferT.h
usr/include/Xm/TransltnsP.h
usr/include/Xm/TravConT.h
usr/include/Xm/Tree.h
usr/include/Xm/TreeP.h
usr/include/Xm/TxtPropCv.h
usr/include/Xm/UnhighlightT.h
usr/include/Xm/UnitTypeT.h
usr/include/Xm/VaSimpleP.h
usr/include/Xm/VendorS.h
usr/include/Xm/VendorSEP.h
usr/include/Xm/VendorSP.h
usr/include/Xm/VirtKeys.h
usr/include/Xm/VirtKeysP.h
usr/include/Xm/Xm.h
usr/include/Xm/XmAll.h
usr/include/Xm/XmIm.h
usr/include/Xm/XmP.h
usr/include/Xm/XmStrDefs.h
usr/include/Xm/XmStrDefs22.h
usr/include/Xm/XmStrDefs23.h
usr/include/Xm/Xmfuncs.h
usr/include/Xm/XmosP.h
usr/include/Xm/Xmos_r.h
usr/include/Xm/Xmpoll.h
usr/include/Xm/XpmP.h
usr/include/Xm/xmlist.h
usr/include/uil/
usr/include/uil/Uil.h
usr/include/uil/UilDBDef.h
usr/include/uil/UilDef.h
usr/include/uil/UilSymDef.h
usr/include/uil/UilSymGl.h
usr/include/uil/XmAppl.uil
usr/lib/
usr/lib/libMrm.so.4.0.4
usr/lib/libUil.so.4.0.4
usr/lib/libXm.so.4.0.4
usr/man/
usr/man/man1/
usr/man/man1/mwm.1.gz
usr/man/man1/uil.1.gz
usr/man/man1/xmbind.1.gz
usr/man/man3/
usr/man/man3/ApplicationShell.3.gz
usr/man/man3/Composite.3.gz
usr/man/man3/Constraint.3.gz
usr/man/man3/Core.3.gz
usr/man/man3/MrmCloseHierarchy.3.gz
usr/man/man3/MrmFetchBitmapLiteral.3.gz
usr/man/man3/MrmFetchColorLiteral.3.gz
usr/man/man3/MrmFetchIconLiteral.3.gz
usr/man/man3/MrmFetchLiteral.3.gz
usr/man/man3/MrmFetchSetValues.3.gz
usr/man/man3/MrmFetchWidget.3.gz
usr/man/man3/MrmFetchWidgetOverride.3.gz
usr/man/man3/MrmInitialize.3.gz
usr/man/man3/MrmOpenHierarchy.3.gz
usr/man/man3/MrmOpenHierarchyFromBuffer.3.gz
usr/man/man3/MrmOpenHierarchyPerDisplay.3.gz
usr/man/man3/MrmRegisterClass.3.gz
usr/man/man3/MrmRegisterNames.3.gz
usr/man/man3/MrmRegisterNamesInHierarchy.3.gz
usr/man/man3/Object.3.gz
usr/man/man3/OverrideShell.3.gz
usr/man/man3/RectObj.3.gz
usr/man/man3/TopLevelShell.3.gz
usr/man/man3/TransientShell.3.gz
usr/man/man3/Uil.3.gz
usr/man/man3/UilDumpSymbolTable.3.gz
usr/man/man3/VendorShell.3.gz
usr/man/man3/VirtualBindings.3.gz
usr/man/man3/WMShell.3.gz
usr/man/man3/XmActivateProtocol.3.gz
usr/man/man3/XmActivateWMProtocol.3.gz
usr/man/man3/XmAddProtocolCallback.3.gz
usr/man/man3/XmAddProtocols.3.gz
usr/man/man3/XmAddTabGroup.3.gz
usr/man/man3/XmAddToPostFromList.3.gz
usr/man/man3/XmAddWMProtocolCallback.3.gz
usr/man/man3/XmAddWMProtocols.3.gz
usr/man/man3/XmArrowButton.3.gz
usr/man/man3/XmArrowButtonGadget.3.gz
usr/man/man3/XmBulletinBoard.3.gz
usr/man/man3/XmButtonBox.3.gz
usr/man/man3/XmCascadeButton.3.gz
usr/man/man3/XmCascadeButtonGadget.3.gz
usr/man/man3/XmCascadeButtonGadgetHighlight.3.gz
usr/man/man3/XmCascadeButtonHighlight.3.gz
usr/man/man3/XmChangeColor.3.gz
usr/man/man3/XmClipboardCancelCopy.3.gz
usr/man/man3/XmClipboardCopy.3.gz
usr/man/man3/XmClipboardCopyByName.3.gz
usr/man/man3/XmClipboardEndCopy.3.gz
usr/man/man3/XmClipboardEndRetrieve.3.gz
usr/man/man3/XmClipboardInquireCount.3.gz
usr/man/man3/XmClipboardInquireFormat.3.gz
usr/man/man3/XmClipboardInquireLength.3.gz
usr/man/man3/XmClipboardInquirePendingItems.3.gz
usr/man/man3/XmClipboardLock.3.gz
usr/man/man3/XmClipboardRegisterFormat.3.gz
usr/man/man3/XmClipboardRetrieve.3.gz
usr/man/man3/XmClipboardStartCopy.3.gz
usr/man/man3/XmClipboardStartRetrieve.3.gz
usr/man/man3/XmClipboardUndoCopy.3.gz
usr/man/man3/XmClipboardUnlock.3.gz
usr/man/man3/XmClipboardWithdrawFormat.3.gz
usr/man/man3/XmColorSelector.3.gz
usr/man/man3/XmColumn.3.gz
usr/man/man3/XmComboBox.3.gz
usr/man/man3/XmComboBoxAddItem.3.gz
usr/man/man3/XmComboBoxDeletePos.3.gz
usr/man/man3/XmComboBoxSelectItem.3.gz
usr/man/man3/XmComboBoxSetItem.3.gz
usr/man/man3/XmComboBoxUpdate.3.gz
usr/man/man3/XmCommand.3.gz
usr/man/man3/XmCommandAppendValue.3.gz
usr/man/man3/XmCommandError.3.gz
usr/man/man3/XmCommandGetChild.3.gz
usr/man/man3/XmCommandSetValue.3.gz
usr/man/man3/XmContainer.3.gz
usr/man/man3/XmContainerCopy.3.gz
usr/man/man3/XmContainerCopyLink.3.gz
usr/man/man3/XmContainerCut.3.gz
usr/man/man3/XmContainerGetItemChildren.3.gz
usr/man/man3/XmContainerPaste.3.gz
usr/man/man3/XmContainerPasteLink.3.gz
usr/man/man3/XmContainerRelayout.3.gz
usr/man/man3/XmContainerReorder.3.gz
usr/man/man3/XmConvertStringToUnits.3.gz
usr/man/man3/XmConvertUnits.3.gz
usr/man/man3/XmCreateArrowButton.3.gz
usr/man/man3/XmCreateArrowButtonGadget.3.gz
usr/man/man3/XmCreateBulletinBoard.3.gz
usr/man/man3/XmCreateBulletinBoardDialog.3.gz
usr/man/man3/XmCreateButtonBox.3.gz
usr/man/man3/XmCreateCascadeButton.3.gz
usr/man/man3/XmCreateCascadeButtonGadget.3.gz
usr/man/man3/XmCreateCombinationBox2.3.gz
usr/man/man3/XmCreateComboBox.3.gz
usr/man/man3/XmCreateCommand.3.gz
usr/man/man3/XmCreateCommandDialog.3.gz
usr/man/man3/XmCreateContainer.3.gz
usr/man/man3/XmCreateDialogShell.3.gz
usr/man/man3/XmCreateDragIcon.3.gz
usr/man/man3/XmCreateDrawingArea.3.gz
usr/man/man3/XmCreateDrawnButton.3.gz
usr/man/man3/XmCreateDropDown.3.gz
usr/man/man3/XmCreateDropDownComboBox.3.gz
usr/man/man3/XmCreateDropDownList.3.gz
usr/man/man3/XmCreateErrorDialog.3.gz
usr/man/man3/XmCreateFileSelectionBox.3.gz
usr/man/man3/XmCreateFileSelectionDialog.3.gz
usr/man/man3/XmCreateForm.3.gz
usr/man/man3/XmCreateFormDialog.3.gz
usr/man/man3/XmCreateFrame.3.gz
usr/man/man3/XmCreateHierarchy.3.gz
usr/man/man3/XmCreateIconGadget.3.gz
usr/man/man3/XmCreateInformationDialog.3.gz
usr/man/man3/XmCreateLabel.3.gz
usr/man/man3/XmCreateLabelGadget.3.gz
usr/man/man3/XmCreateList.3.gz
usr/man/man3/XmCreateMainWindow.3.gz
usr/man/man3/XmCreateMenuBar.3.gz
usr/man/man3/XmCreateMenuShell.3.gz
usr/man/man3/XmCreateMessageBox.3.gz
usr/man/man3/XmCreateMessageDialog.3.gz
usr/man/man3/XmCreateNotebook.3.gz
usr/man/man3/XmCreateOptionMenu.3.gz
usr/man/man3/XmCreateOutline.3.gz
usr/man/man3/XmCreatePanedWindow.3.gz
usr/man/man3/XmCreatePopupMenu.3.gz
usr/man/man3/XmCreatePromptDialog.3.gz
usr/man/man3/XmCreatePulldownMenu.3.gz
usr/man/man3/XmCreatePushButton.3.gz
usr/man/man3/XmCreatePushButtonGadget.3.gz
usr/man/man3/XmCreateQuestionDialog.3.gz
usr/man/man3/XmCreateRadioBox.3.gz
usr/man/man3/XmCreateRowColumn.3.gz
usr/man/man3/XmCreateScale.3.gz
usr/man/man3/XmCreateScrollBar.3.gz
usr/man/man3/XmCreateScrolledList.3.gz
usr/man/man3/XmCreateScrolledText.3.gz
usr/man/man3/XmCreateScrolledWindow.3.gz
usr/man/man3/XmCreateSelectionBox.3.gz
usr/man/man3/XmCreateSelectionDialog.3.gz
usr/man/man3/XmCreateSeparator.3.gz
usr/man/man3/XmCreateSeparatorGadget.3.gz
usr/man/man3/XmCreateSimpleCheckBox.3.gz
usr/man/man3/XmCreateSimpleMenuBar.3.gz
usr/man/man3/XmCreateSimpleOptionMenu.3.gz
usr/man/man3/XmCreateSimplePopupMenu.3.gz
usr/man/man3/XmCreateSimplePulldownMenu.3.gz
usr/man/man3/XmCreateSimpleRadioBox.3.gz
usr/man/man3/XmCreateSimpleSpinBox.3.gz
usr/man/man3/XmCreateSpinBox.3.gz
usr/man/man3/XmCreateTemplateDialog.3.gz
usr/man/man3/XmCreateText.3.gz
usr/man/man3/XmCreateTextField.3.gz
usr/man/man3/XmCreateToggleButton.3.gz
usr/man/man3/XmCreateToggleButtonGadget.3.gz
usr/man/man3/XmCreateWarningDialog.3.gz
usr/man/man3/XmCreateWorkArea.3.gz
usr/man/man3/XmCreateWorkingDialog.3.gz
usr/man/man3/XmCvtByteStreamToXmString.3.gz
usr/man/man3/XmCvtCTToXmString.3.gz
usr/man/man3/XmCvtStringToUnitType.3.gz
usr/man/man3/XmCvtTextPropertyToXmStringTable.3.gz
usr/man/man3/XmCvtXmStringTableToTextProperty.3.gz
usr/man/man3/XmCvtXmStringToByteStream.3.gz
usr/man/man3/XmCvtXmStringToCT.3.gz
usr/man/man3/XmDataField.3.gz
usr/man/man3/XmDataFieldCopy.3.gz
usr/man/man3/XmDataFieldCut.3.gz
usr/man/man3/XmDataFieldGetSelection.3.gz
usr/man/man3/XmDataFieldGetSelectionPosition.3.gz
usr/man/man3/XmDataFieldGetString.3.gz
usr/man/man3/XmDataFieldGetStringWcs.3.gz
usr/man/man3/XmDataFieldPaste.3.gz
usr/man/man3/XmDataFieldSetAddMode.3.gz
usr/man/man3/XmDataFieldSetEditable.3.gz
usr/man/man3/XmDataFieldSetHighlight.3.gz
usr/man/man3/XmDataFieldSetInsertionPosition.3.gz
usr/man/man3/XmDataFieldSetSelection.3.gz
usr/man/man3/XmDataFieldSetString.3.gz
usr/man/man3/XmDataFieldXYToPos.3.gz
usr/man/man3/XmDeactivateProtocol.3.gz
usr/man/man3/XmDeactivateWMProtocol.3.gz
usr/man/man3/XmDestroyPixmap.3.gz
usr/man/man3/XmDialogShell.3.gz
usr/man/man3/XmDirection.3.gz
usr/man/man3/XmDirectionMatch.3.gz
usr/man/man3/XmDirectionMatchPartial.3.gz
usr/man/man3/XmDirectionToStringDirection.3.gz
usr/man/man3/XmDisplay.3.gz
usr/man/man3/XmDragCancel.3.gz
usr/man/man3/XmDragContext.3.gz
usr/man/man3/XmDragIcon.3.gz
usr/man/man3/XmDragStart.3.gz
usr/man/man3/XmDrawingArea.3.gz
usr/man/man3/XmDrawnButton.3.gz
usr/man/man3/XmDropDown.3.gz
usr/man/man3/XmDropDownGetChild.3.gz
usr/man/man3/XmDropSite.3.gz
usr/man/man3/XmDropSiteConfigureStackingOrder.3.gz
usr/man/man3/XmDropSiteEndUpdate.3.gz
usr/man/man3/XmDropSiteQueryStackingOrder.3.gz
usr/man/man3/XmDropSiteRegister.3.gz
usr/man/man3/XmDropSiteRegistered.3.gz
usr/man/man3/XmDropSiteRetrieve.3.gz
usr/man/man3/XmDropSiteStartUpdate.3.gz
usr/man/man3/XmDropSiteUnregister.3.gz
usr/man/man3/XmDropSiteUpdate.3.gz
usr/man/man3/XmDropTransfer.3.gz
usr/man/man3/XmDropTransferAdd.3.gz
usr/man/man3/XmDropTransferStart.3.gz
usr/man/man3/XmExt18List.3.gz
usr/man/man3/XmFileSelectionBox.3.gz
usr/man/man3/XmFileSelectionBoxGetChild.3.gz
usr/man/man3/XmFileSelectionDoSearch.3.gz
usr/man/man3/XmFontList.3.gz
usr/man/man3/XmFontListAdd.3.gz
usr/man/man3/XmFontListAppendEntry.3.gz
usr/man/man3/XmFontListCopy.3.gz
usr/man/man3/XmFontListCreate.3.gz
usr/man/man3/XmFontListEntryCreate.3.gz
usr/man/man3/XmFontListEntryFree.3.gz
usr/man/man3/XmFontListEntryGetFont.3.gz
usr/man/man3/XmFontListEntryGetTag.3.gz
usr/man/man3/XmFontListEntryLoad.3.gz
usr/man/man3/XmFontListFree.3.gz
usr/man/man3/XmFontListFreeFontContext.3.gz
usr/man/man3/XmFontListGetNextFont.3.gz
usr/man/man3/XmFontListInitFontContext.3.gz
usr/man/man3/XmFontListNextEntry.3.gz
usr/man/man3/XmFontListRemoveEntry.3.gz
usr/man/man3/XmFontSelector.3.gz
usr/man/man3/XmForm.3.gz
usr/man/man3/XmFrame.3.gz
usr/man/man3/XmGadget.3.gz
usr/man/man3/XmGetAtomName.3.gz
usr/man/man3/XmGetColorCalculation.3.gz
usr/man/man3/XmGetColors.3.gz
usr/man/man3/XmGetDestination.3.gz
usr/man/man3/XmGetDragContext.3.gz
usr/man/man3/XmGetFocusWidget.3.gz
usr/man/man3/XmGetMenuCursor.3.gz
usr/man/man3/XmGetPixmap.3.gz
usr/man/man3/XmGetPixmapByDepth.3.gz
usr/man/man3/XmGetPostedFromWidget.3.gz
usr/man/man3/XmGetScaledPixmap.3.gz
usr/man/man3/XmGetSecondaryResourceData.3.gz
usr/man/man3/XmGetTabGroup.3.gz
usr/man/man3/XmGetTearOffControl.3.gz
usr/man/man3/XmGetVisibility.3.gz
usr/man/man3/XmGetXmDisplay.3.gz
usr/man/man3/XmGetXmScreen.3.gz
usr/man/man3/XmHierarchy.3.gz
usr/man/man3/XmHierarchyGetChildNodes.3.gz
usr/man/man3/XmHierarchyOpenAllAncestors.3.gz
usr/man/man3/XmIconBox.3.gz
usr/man/man3/XmIconBoxIsCellEmpty.3.gz
usr/man/man3/XmIconButton.3.gz
usr/man/man3/XmIconGadget.3.gz
usr/man/man3/XmImCloseXIM.3.gz
usr/man/man3/XmImFreeXIC.3.gz
usr/man/man3/XmImGetXIC.3.gz
usr/man/man3/XmImGetXIM.3.gz
usr/man/man3/XmImMbLookupString.3.gz
usr/man/man3/XmImMbResetIC.3.gz
usr/man/man3/XmImRegister.3.gz
usr/man/man3/XmImSetFocusValues.3.gz
usr/man/man3/XmImSetValues.3.gz
usr/man/man3/XmImSetXIC.3.gz
usr/man/man3/XmImUnregister.3.gz
usr/man/man3/XmImUnsetFocus.3.gz
usr/man/man3/XmImVaSetFocusValues.3.gz
usr/man/man3/XmImVaSetValues.3.gz
usr/man/man3/XmInstallImage.3.gz
usr/man/man3/XmInternAtom.3.gz
usr/man/man3/XmIsMotifWMRunning.3.gz
usr/man/man3/XmIsTraversable.3.gz
usr/man/man3/XmLabel.3.gz
usr/man/man3/XmLabelGadget.3.gz
usr/man/man3/XmList.3.gz
usr/man/man3/XmListAddItem.3.gz
usr/man/man3/XmListAddItemUnselected.3.gz
usr/man/man3/XmListAddItems.3.gz
usr/man/man3/XmListAddItemsUnselected.3.gz
usr/man/man3/XmListDeleteAllItems.3.gz
usr/man/man3/XmListDeleteItem.3.gz
usr/man/man3/XmListDeleteItems.3.gz
usr/man/man3/XmListDeleteItemsPos.3.gz
usr/man/man3/XmListDeletePos.3.gz
usr/man/man3/XmListDeletePositions.3.gz
usr/man/man3/XmListDeselectAllItems.3.gz
usr/man/man3/XmListDeselectItem.3.gz
usr/man/man3/XmListDeselectPos.3.gz
usr/man/man3/XmListGetKbdItemPos.3.gz
usr/man/man3/XmListGetMatchPos.3.gz
usr/man/man3/XmListGetSelectedPos.3.gz
usr/man/man3/XmListItemExists.3.gz
usr/man/man3/XmListItemPos.3.gz
usr/man/man3/XmListPosSelected.3.gz
usr/man/man3/XmListPosToBounds.3.gz
usr/man/man3/XmListReplaceItems.3.gz
usr/man/man3/XmListReplaceItemsPos.3.gz
usr/man/man3/XmListReplaceItemsPosUnselected.3.gz
usr/man/man3/XmListReplaceItemsUnselected.3.gz
usr/man/man3/XmListReplacePositions.3.gz
usr/man/man3/XmListSelectItem.3.gz
usr/man/man3/XmListSelectPos.3.gz
usr/man/man3/XmListSetAddMode.3.gz
usr/man/man3/XmListSetBottomItem.3.gz
usr/man/man3/XmListSetBottomPos.3.gz
usr/man/man3/XmListSetHorizPos.3.gz
usr/man/man3/XmListSetItem.3.gz
usr/man/man3/XmListSetKbdItemPos.3.gz
usr/man/man3/XmListSetPos.3.gz
usr/man/man3/XmListUpdateSelectedList.3.gz
usr/man/man3/XmListYToPos.3.gz
usr/man/man3/XmMainWindow.3.gz
usr/man/man3/XmMainWindowSep1.3.gz
usr/man/man3/XmMainWindowSep2.3.gz
usr/man/man3/XmMainWindowSep3.3.gz
usr/man/man3/XmMainWindowSetAreas.3.gz
usr/man/man3/XmManager.3.gz
usr/man/man3/XmMapSegmentEncoding.3.gz
usr/man/man3/XmMenuPosition.3.gz
usr/man/man3/XmMenuShell.3.gz
usr/man/man3/XmMessageBox.3.gz
usr/man/man3/XmMessageBoxGetChild.3.gz
usr/man/man3/XmMultiList.3.gz
usr/man/man3/XmMultiListDeselectItems.3.gz
usr/man/man3/XmMultiListDeselectRow.3.gz
usr/man/man3/XmMultiListGetSelectedRowArray.3.gz
usr/man/man3/XmMultiListGetSelectedRows.3.gz
usr/man/man3/XmMultiListMakeRowVisible.3.gz
usr/man/man3/XmMultiListSelectAllItems.3.gz
usr/man/man3/XmMultiListSelectItems.3.gz
usr/man/man3/XmMultiListSelectRow.3.gz
usr/man/man3/XmMultiListToggleRow.3.gz
usr/man/man3/XmMultiListUnselectAllItems.3.gz
usr/man/man3/XmMultiListUnselectItem.3.gz
usr/man/man3/XmNotebook.3.gz
usr/man/man3/XmNotebookGetPageInfo.3.gz
usr/man/man3/XmObjectAtPoint.3.gz
usr/man/man3/XmOptionButtonGadget.3.gz
usr/man/man3/XmOptionLabelGadget.3.gz
usr/man/man3/XmOutline.3.gz
usr/man/man3/XmPaned.3.gz
usr/man/man3/XmPanedGetPanes.3.gz
usr/man/man3/XmPanedWindow.3.gz
usr/man/man3/XmParseMapping.3.gz
usr/man/man3/XmParseMappingCreate.3.gz
usr/man/man3/XmParseMappingFree.3.gz
usr/man/man3/XmParseMappingGetValues.3.gz
usr/man/man3/XmParseMappingSetValues.3.gz
usr/man/man3/XmParseTable.3.gz
usr/man/man3/XmParseTableFree.3.gz
usr/man/man3/XmPrimitive.3.gz
usr/man/man3/XmPrintPopupPDM.3.gz
usr/man/man3/XmPrintSetup.3.gz
usr/man/man3/XmPrintShell.3.gz
usr/man/man3/XmPrintToFile.3.gz
usr/man/man3/XmProcessTraversal.3.gz
usr/man/man3/XmPushButton.3.gz
usr/man/man3/XmPushButtonGadget.3.gz
usr/man/man3/XmRedisplayWidget.3.gz
usr/man/man3/XmRegisterSegmentEncoding.3.gz
usr/man/man3/XmRemoveFromPostFromList.3.gz
usr/man/man3/XmRemoveProtocolCallback.3.gz
usr/man/man3/XmRemoveProtocols.3.gz
usr/man/man3/XmRemoveTabGroup.3.gz
usr/man/man3/XmRemoveWMProtocolCallback.3.gz
usr/man/man3/XmRemoveWMProtocols.3.gz
usr/man/man3/XmRenderTable.3.gz
usr/man/man3/XmRenderTableAddRenditions.3.gz
usr/man/man3/XmRenderTableCopy.3.gz
usr/man/man3/XmRenderTableCvtFromProp.3.gz
usr/man/man3/XmRenderTableCvtToProp.3.gz
usr/man/man3/XmRenderTableFree.3.gz
usr/man/man3/XmRenderTableGetRendition.3.gz
usr/man/man3/XmRenderTableGetRenditions.3.gz
usr/man/man3/XmRenderTableGetTags.3.gz
usr/man/man3/XmRenderTableRemoveRenditions.3.gz
usr/man/man3/XmRendition.3.gz
usr/man/man3/XmRenditionCreate.3.gz
usr/man/man3/XmRenditionFree.3.gz
usr/man/man3/XmRenditionRetrieve.3.gz
usr/man/man3/XmRenditionUpdate.3.gz
usr/man/man3/XmRepTypeAddReverse.3.gz
usr/man/man3/XmRepTypeGetId.3.gz
usr/man/man3/XmRepTypeGetNameList.3.gz
usr/man/man3/XmRepTypeGetRecord.3.gz
usr/man/man3/XmRepTypeGetRegistered.3.gz
usr/man/man3/XmRepTypeInstallTearOffModelConverter.3.gz
usr/man/man3/XmRepTypeRegister.3.gz
usr/man/man3/XmRepTypeValidValue.3.gz
usr/man/man3/XmResolveAllPartOffsets.3.gz
usr/man/man3/XmResolvePartOffsets.3.gz
usr/man/man3/XmRowColumn.3.gz
usr/man/man3/XmScale.3.gz
usr/man/man3/XmScaleGetValue.3.gz
usr/man/man3/XmScaleSetTicks.3.gz
usr/man/man3/XmScaleSetValue.3.gz
usr/man/man3/XmScreen.3.gz
usr/man/man3/XmScrollBar.3.gz
usr/man/man3/XmScrollBarGetValues.3.gz
usr/man/man3/XmScrollBarSetValues.3.gz
usr/man/man3/XmScrollVisible.3.gz
usr/man/man3/XmScrolledWindow.3.gz
usr/man/man3/XmScrolledWindowSetAreas.3.gz
usr/man/man3/XmSelectionBox.3.gz
usr/man/man3/XmSelectionBoxGetChild.3.gz
usr/man/man3/XmSeparator.3.gz
usr/man/man3/XmSeparatorGadget.3.gz
usr/man/man3/XmSetColorCalculation.3.gz
usr/man/man3/XmSetFontUnit.3.gz
usr/man/man3/XmSetFontUnits.3.gz
usr/man/man3/XmSetMenuCursor.3.gz
usr/man/man3/XmSetProtocolHooks.3.gz
usr/man/man3/XmSetWMProtocolHooks.3.gz
usr/man/man3/XmSimpleSpinBox.3.gz
usr/man/man3/XmSimpleSpinBoxAddItem.3.gz
usr/man/man3/XmSimpleSpinBoxDeletePos.3.gz
usr/man/man3/XmSimpleSpinBoxSetItem.3.gz
usr/man/man3/XmSlideContext.3.gz
usr/man/man3/XmSpinBox.3.gz
usr/man/man3/XmSpinBoxValidatePosition.3.gz
usr/man/man3/XmString.3.gz
usr/man/man3/XmStringBaseline.3.gz
usr/man/man3/XmStringByteCompare.3.gz
usr/man/man3/XmStringByteStreamLength.3.gz
usr/man/man3/XmStringCompare.3.gz
usr/man/man3/XmStringComponentCreate.3.gz
usr/man/man3/XmStringComponentType.3.gz
usr/man/man3/XmStringConcat.3.gz
usr/man/man3/XmStringConcatAndFree.3.gz
usr/man/man3/XmStringCopy.3.gz
usr/man/man3/XmStringCreate.3.gz
usr/man/man3/XmStringCreateLocalized.3.gz
usr/man/man3/XmStringCreateLtoR.3.gz
usr/man/man3/XmStringCreateSimple.3.gz
usr/man/man3/XmStringDirection.3.gz
usr/man/man3/XmStringDirectionCreate.3.gz
usr/man/man3/XmStringDirectionToDirection.3.gz
usr/man/man3/XmStringDraw.3.gz
usr/man/man3/XmStringDrawImage.3.gz
usr/man/man3/XmStringDrawUnderline.3.gz
usr/man/man3/XmStringEmpty.3.gz
usr/man/man3/XmStringExtent.3.gz
usr/man/man3/XmStringFree.3.gz
usr/man/man3/XmStringFreeContext.3.gz
usr/man/man3/XmStringGenerate.3.gz
usr/man/man3/XmStringGetLtoR.3.gz
usr/man/man3/XmStringGetNextComponent.3.gz
usr/man/man3/XmStringGetNextSegment.3.gz
usr/man/man3/XmStringGetNextTriple.3.gz
usr/man/man3/XmStringHasSubstring.3.gz
usr/man/man3/XmStringHeight.3.gz
usr/man/man3/XmStringInitContext.3.gz
usr/man/man3/XmStringIsVoid.3.gz
usr/man/man3/XmStringLength.3.gz
usr/man/man3/XmStringLineCount.3.gz
usr/man/man3/XmStringNConcat.3.gz
usr/man/man3/XmStringNCopy.3.gz
usr/man/man3/XmStringParseText.3.gz
usr/man/man3/XmStringPeekNextComponent.3.gz
usr/man/man3/XmStringPeekNextTriple.3.gz
usr/man/man3/XmStringPutRendition.3.gz
usr/man/man3/XmStringSegmentCreate.3.gz
usr/man/man3/XmStringSeparatorCreate.3.gz
usr/man/man3/XmStringTable.3.gz
usr/man/man3/XmStringTableParseStringArray.3.gz
usr/man/man3/XmStringTableProposeTablist.3.gz
usr/man/man3/XmStringTableToXmString.3.gz
usr/man/man3/XmStringTableUnparse.3.gz
usr/man/man3/XmStringToXmStringTable.3.gz
usr/man/man3/XmStringUnparse.3.gz
usr/man/man3/XmStringWidth.3.gz
usr/man/man3/XmTab.3.gz
usr/man/man3/XmTabCreate.3.gz
usr/man/man3/XmTabFree.3.gz
usr/man/man3/XmTabGetValues.3.gz
usr/man/man3/XmTabList.3.gz
usr/man/man3/XmTabListCopy.3.gz
usr/man/man3/XmTabListFree.3.gz
usr/man/man3/XmTabListGetTab.3.gz
usr/man/man3/XmTabListInsertTabs.3.gz
usr/man/man3/XmTabListRemoveTabs.3.gz
usr/man/man3/XmTabListReplacePositions.3.gz
usr/man/man3/XmTabListTabCount.3.gz
usr/man/man3/XmTabSetValue.3.gz
usr/man/man3/XmTabStack.3.gz
usr/man/man3/XmTabStackGetSelectedTab.3.gz
usr/man/man3/XmTabStackSelectTab.3.gz
usr/man/man3/XmTabStackXYToWidget.3.gz
usr/man/man3/XmTargetsAreCompatible.3.gz
usr/man/man3/XmText.3.gz
usr/man/man3/XmTextClearSelection.3.gz
usr/man/man3/XmTextCopy.3.gz
usr/man/man3/XmTextCopyLink.3.gz
usr/man/man3/XmTextCut.3.gz
usr/man/man3/XmTextDisableRedisplay.3.gz
usr/man/man3/XmTextEnableRedisplay.3.gz
usr/man/man3/XmTextField.3.gz
usr/man/man3/XmTextFieldClearSelection.3.gz
usr/man/man3/XmTextFieldCopy.3.gz
usr/man/man3/XmTextFieldCopyLink.3.gz
usr/man/man3/XmTextFieldCut.3.gz
usr/man/man3/XmTextFieldGetBaseline.3.gz
usr/man/man3/XmTextFieldGetEditable.3.gz
usr/man/man3/XmTextFieldGetInsertionPosition.3.gz
usr/man/man3/XmTextFieldGetLastPosition.3.gz
usr/man/man3/XmTextFieldGetMaxLength.3.gz
usr/man/man3/XmTextFieldGetSelection.3.gz
usr/man/man3/XmTextFieldGetSelectionPosition.3.gz
usr/man/man3/XmTextFieldGetSelectionWcs.3.gz
usr/man/man3/XmTextFieldGetString.3.gz
usr/man/man3/XmTextFieldGetStringWcs.3.gz
usr/man/man3/XmTextFieldGetSubstring.3.gz
usr/man/man3/XmTextFieldGetSubstringWcs.3.gz
usr/man/man3/XmTextFieldInsert.3.gz
usr/man/man3/XmTextFieldInsertWcs.3.gz
usr/man/man3/XmTextFieldPaste.3.gz
usr/man/man3/XmTextFieldPasteLink.3.gz
usr/man/man3/XmTextFieldPosToXY.3.gz
usr/man/man3/XmTextFieldRemove.3.gz
usr/man/man3/XmTextFieldReplace.3.gz
usr/man/man3/XmTextFieldReplaceWcs.3.gz
usr/man/man3/XmTextFieldSetAddMode.3.gz
usr/man/man3/XmTextFieldSetEditable.3.gz
usr/man/man3/XmTextFieldSetHighlight.3.gz
usr/man/man3/XmTextFieldSetInsertionPosition.3.gz
usr/man/man3/XmTextFieldSetMaxLength.3.gz
usr/man/man3/XmTextFieldSetSelection.3.gz
usr/man/man3/XmTextFieldSetString.3.gz
usr/man/man3/XmTextFieldSetStringWcs.3.gz
usr/man/man3/XmTextFieldShowPosition.3.gz
usr/man/man3/XmTextFieldXYToPos.3.gz
usr/man/man3/XmTextFindString.3.gz
usr/man/man3/XmTextFindStringWcs.3.gz
usr/man/man3/XmTextGetBaseline.3.gz
usr/man/man3/XmTextGetCenterline.3.gz
usr/man/man3/XmTextGetEditable.3.gz
usr/man/man3/XmTextGetInsertionPosition.3.gz
usr/man/man3/XmTextGetLastPosition.3.gz
usr/man/man3/XmTextGetMaxLength.3.gz
usr/man/man3/XmTextGetSelection.3.gz
usr/man/man3/XmTextGetSelectionPosition.3.gz
usr/man/man3/XmTextGetSelectionWcs.3.gz
usr/man/man3/XmTextGetSource.3.gz
usr/man/man3/XmTextGetString.3.gz
usr/man/man3/XmTextGetStringWcs.3.gz
usr/man/man3/XmTextGetSubstring.3.gz
usr/man/man3/XmTextGetSubstringWcs.3.gz
usr/man/man3/XmTextGetTopCharacter.3.gz
usr/man/man3/XmTextInsert.3.gz
usr/man/man3/XmTextInsertWcs.3.gz
usr/man/man3/XmTextPaste.3.gz
usr/man/man3/XmTextPasteLink.3.gz
usr/man/man3/XmTextPosToXY.3.gz
usr/man/man3/XmTextPosition.3.gz
usr/man/man3/XmTextRemove.3.gz
usr/man/man3/XmTextReplace.3.gz
usr/man/man3/XmTextReplaceWcs.3.gz
usr/man/man3/XmTextScroll.3.gz
usr/man/man3/XmTextSetAddMode.3.gz
usr/man/man3/XmTextSetEditable.3.gz
usr/man/man3/XmTextSetHighlight.3.gz
usr/man/man3/XmTextSetInsertionPosition.3.gz
usr/man/man3/XmTextSetMaxLength.3.gz
usr/man/man3/XmTextSetSelection.3.gz
usr/man/man3/XmTextSetSource.3.gz
usr/man/man3/XmTextSetString.3.gz
usr/man/man3/XmTextSetStringWcs.3.gz
usr/man/man3/XmTextSetTopCharacter.3.gz
usr/man/man3/XmTextShowPosition.3.gz
usr/man/man3/XmTextXYToPos.3.gz
usr/man/man3/XmToggleButton.3.gz
usr/man/man3/XmToggleButtonGadget.3.gz
usr/man/man3/XmToggleButtonGadgetGetState.3.gz
usr/man/man3/XmToggleButtonGadgetSetState.3.gz
usr/man/man3/XmToggleButtonGetState.3.gz
usr/man/man3/XmToggleButtonSetState.3.gz
usr/man/man3/XmToggleButtonSetValue.3.gz
usr/man/man3/XmTrackingEvent.3.gz
usr/man/man3/XmTrackingLocate.3.gz
usr/man/man3/XmTransferDone.3.gz
usr/man/man3/XmTransferSendRequest.3.gz
usr/man/man3/XmTransferSetParameters.3.gz
usr/man/man3/XmTransferStartRequest.3.gz
usr/man/man3/XmTransferValue.3.gz
usr/man/man3/XmTranslateKey.3.gz
usr/man/man3/XmTree.3.gz
usr/man/man3/XmUninstallImage.3.gz
usr/man/man3/XmUpdateDisplay.3.gz
usr/man/man3/XmVaCreateArrowButton.3.gz
usr/man/man3/XmVaCreateArrowButtonGadget.3.gz
usr/man/man3/XmVaCreateBulletinBoard.3.gz
usr/man/man3/XmVaCreateButtonBox.3.gz
usr/man/man3/XmVaCreateCascadeButton.3.gz
usr/man/man3/XmVaCreateCascadeButtonGadget.3.gz
usr/man/man3/XmVaCreateColorSelector.3.gz
usr/man/man3/XmVaCreateColumn.3.gz
usr/man/man3/XmVaCreateCombinationBox2.3.gz
usr/man/man3/XmVaCreateComboBox.3.gz
usr/man/man3/XmVaCreateCommand.3.gz
usr/man/man3/XmVaCreateContainer.3.gz
usr/man/man3/XmVaCreateDataField.3.gz
usr/man/man3/XmVaCreateDrawingArea.3.gz
usr/man/man3/XmVaCreateDrawnButton.3.gz
usr/man/man3/XmVaCreateDropDown.3.gz
usr/man/man3/XmVaCreateExt18List.3.gz
usr/man/man3/XmVaCreateFileSelectionBox.3.gz
usr/man/man3/XmVaCreateForm.3.gz
usr/man/man3/XmVaCreateFrame.3.gz
usr/man/man3/XmVaCreateHierarchy.3.gz
usr/man/man3/XmVaCreateIconGadget.3.gz
usr/man/man3/XmVaCreateLabel.3.gz
usr/man/man3/XmVaCreateLabelGadget.3.gz
usr/man/man3/XmVaCreateList.3.gz
usr/man/man3/XmVaCreateMainWindow.3.gz
usr/man/man3/XmVaCreateManagedArrowButton.3.gz
usr/man/man3/XmVaCreateManagedArrowButtonGadget.3.gz
usr/man/man3/XmVaCreateManagedBulletinBoard.3.gz
usr/man/man3/XmVaCreateManagedButtonBox.3.gz
usr/man/man3/XmVaCreateManagedCascadeButton.3.gz
usr/man/man3/XmVaCreateManagedCascadeButtonGadget.3.gz
usr/man/man3/XmVaCreateManagedColorSelector.3.gz
usr/man/man3/XmVaCreateManagedColumn.3.gz
usr/man/man3/XmVaCreateManagedCombinationBox2.3.gz
usr/man/man3/XmVaCreateManagedComboBox.3.gz
usr/man/man3/XmVaCreateManagedCommand.3.gz
usr/man/man3/XmVaCreateManagedContainer.3.gz
usr/man/man3/XmVaCreateManagedDataField.3.gz
usr/man/man3/XmVaCreateManagedDrawingArea.3.gz
usr/man/man3/XmVaCreateManagedDrawnButton.3.gz
usr/man/man3/XmVaCreateManagedDropDown.3.gz
usr/man/man3/XmVaCreateManagedExt18List.3.gz
usr/man/man3/XmVaCreateManagedFileSelectionBox.3.gz
usr/man/man3/XmVaCreateManagedForm.3.gz
usr/man/man3/XmVaCreateManagedFrame.3.gz
usr/man/man3/XmVaCreateManagedHierarchy.3.gz
usr/man/man3/XmVaCreateManagedIconGadget.3.gz
usr/man/man3/XmVaCreateManagedLabel.3.gz
usr/man/man3/XmVaCreateManagedLabelGadget.3.gz
usr/man/man3/XmVaCreateManagedList.3.gz
usr/man/man3/XmVaCreateManagedMainWindow.3.gz
usr/man/man3/XmVaCreateManagedMessageBox.3.gz
usr/man/man3/XmVaCreateManagedMultiList.3.gz
usr/man/man3/XmVaCreateManagedNotebook.3.gz
usr/man/man3/XmVaCreateManagedOutline.3.gz
usr/man/man3/XmVaCreateManagedPanedWindow.3.gz
usr/man/man3/XmVaCreateManagedPushButton.3.gz
usr/man/man3/XmVaCreateManagedPushButtonGadget.3.gz
usr/man/man3/XmVaCreateManagedRowColumn.3.gz
usr/man/man3/XmVaCreateManagedScale.3.gz
usr/man/man3/XmVaCreateManagedScrollBar.3.gz
usr/man/man3/XmVaCreateManagedScrolledWindow.3.gz
usr/man/man3/XmVaCreateManagedSelectionBox.3.gz
usr/man/man3/XmVaCreateManagedSeparatorGadget.3.gz
usr/man/man3/XmVaCreateManagedSimpleSpinBox.3.gz
usr/man/man3/XmVaCreateManagedSpinBox.3.gz
usr/man/man3/XmVaCreateManagedTabStack.3.gz
usr/man/man3/XmVaCreateManagedText.3.gz
usr/man/man3/XmVaCreateManagedTextField.3.gz
usr/man/man3/XmVaCreateManagedToggleButton.3.gz
usr/man/man3/XmVaCreateManagedToggleButtonGadget.3.gz
usr/man/man3/XmVaCreateMessageBox.3.gz
usr/man/man3/XmVaCreateMultiList.3.gz
usr/man/man3/XmVaCreateNotebook.3.gz
usr/man/man3/XmVaCreateOutline.3.gz
usr/man/man3/XmVaCreatePanedWindow.3.gz
usr/man/man3/XmVaCreatePushButton.3.gz
usr/man/man3/XmVaCreatePushButtonGadget.3.gz
usr/man/man3/XmVaCreateRowColumn.3.gz
usr/man/man3/XmVaCreateScale.3.gz
usr/man/man3/XmVaCreateScrollBar.3.gz
usr/man/man3/XmVaCreateScrolledWindow.3.gz
usr/man/man3/XmVaCreateSelectionBox.3.gz
usr/man/man3/XmVaCreateSeparatorGadget.3.gz
usr/man/man3/XmVaCreateSimpleCheckBox.3.gz
usr/man/man3/XmVaCreateSimpleMenuBar.3.gz
usr/man/man3/XmVaCreateSimpleOptionMenu.3.gz
usr/man/man3/XmVaCreateSimplePopupMenu.3.gz
usr/man/man3/XmVaCreateSimplePulldownMenu.3.gz
usr/man/man3/XmVaCreateSimpleRadioBox.3.gz
usr/man/man3/XmVaCreateSimpleSpinBox.3.gz
usr/man/man3/XmVaCreateSpinBox.3.gz
usr/man/man3/XmVaCreateTabStack.3.gz
usr/man/man3/XmVaCreateText.3.gz
usr/man/man3/XmVaCreateTextField.3.gz
usr/man/man3/XmVaCreateToggleButton.3.gz
usr/man/man3/XmVaCreateToggleButtonGadget.3.gz
usr/man/man3/XmWidgetGetBaselines.3.gz
usr/man/man3/XmWidgetGetDisplayRect.3.gz
usr/man/man3/omShell.3.gz
usr/man/man4/
usr/man/man4/mwmrc.4.gz
usr/man/man5/
usr/man/man5/Traits.5.gz
usr/man/man5/UIL.5.gz
usr/man/man5/WML.5.gz
usr/share/
usr/share/X11/
usr/share/X11/bindings/
usr/share/X11/bindings/acorn
usr/share/X11/bindings/apollo
usr/share/X11/bindings/dec
usr/share/X11/bindings/dg_AViiON
usr/share/X11/bindings/doubleclick
usr/share/X11/bindings/hal
usr/share/X11/bindings/hitachi
usr/share/X11/bindings/hp
usr/share/X11/bindings/ibm
usr/share/X11/bindings/intergraph
usr/share/X11/bindings/intergraph17
usr/share/X11/bindings/megatek
usr/share/X11/bindings/motorola
usr/share/X11/bindings/ncr_at
usr/share/X11/bindings/ncr_vt
usr/share/X11/bindings/pc
usr/share/X11/bindings/sgi
usr/share/X11/bindings/siemens_9733
usr/share/X11/bindings/siemens_wx200
usr/share/X11/bindings/sni
usr/share/X11/bindings/sni_97801
usr/share/X11/bindings/sony
usr/share/X11/bindings/sun
usr/share/X11/bindings/sun_at
usr/share/X11/bindings/tek
usr/share/X11/bindings/xmbind.alias
