PACKAGE NAME:     phonon-vlc-0.9.0-i486-2alien
COMPRESSED PACKAGE SIZE:     172K
UNCOMPRESSED PACKAGE SIZE:     660K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/KTOWN/phonon-vlc-0.9.0-i486-2alien.txz
PACKAGE DESCRIPTION:
phonon-vlc: phonon-vlc (vlc backend for phonon)
phonon-vlc:
phonon-vlc: This package provides an additional vlc backend for
phonon-vlc: the phonon multimedia framework used in KDE.
phonon-vlc:
phonon-vlc:
phonon-vlc:
phonon-vlc:
phonon-vlc:
phonon-vlc: Home: http://code.google.com/p/phonon-mplayer-vlc/
phonon-vlc:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/phonon-vlc-0.9.0/
usr/doc/phonon-vlc-0.9.0/AUTHORS
usr/doc/phonon-vlc-0.9.0/COPYING.LIB
usr/lib/
usr/lib/kde4/
usr/lib/kde4/plugins/
usr/lib/kde4/plugins/phonon_backend/
usr/lib/kde4/plugins/phonon_backend/phonon_vlc.so
usr/lib/qt5/
usr/lib/qt5/plugins/
usr/lib/qt5/plugins/phonon4qt5_backend/
usr/lib/qt5/plugins/phonon4qt5_backend/phonon_vlc.so
usr/share/
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/phononbackends/
usr/share/kde4/services/phononbackends/vlc.desktop
