PACKAGE NAME:     poxml-16.08.3-i486-1alien
COMPRESSED PACKAGE SIZE:     80K
UNCOMPRESSED PACKAGE SIZE:     390K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/KTOWN/poxml-16.08.3-i486-1alien.txz
PACKAGE DESCRIPTION:
poxml: poxml (translate DocBook XML files using gettext po files)
poxml:
poxml: This is a collection of tools that facilitate translating DocBook XML
poxml: files using Gettext message files (PO files).
poxml: Also included are several command-line utilities for manipulating
poxml: DocBook XML files, PO files and PO template files.
poxml:
poxml:
poxml:
poxml: For more information, visit:  http://www.kde.org
poxml:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/po2xml
usr/bin/split2po
usr/bin/swappo
usr/bin/xml2pot
usr/doc/
usr/doc/poxml-16.08.3/
usr/doc/poxml-16.08.3/COPYING
usr/doc/poxml-16.08.3/COPYING.DOC
usr/man/
usr/man/man1/
usr/man/man1/po2xml.1.gz
usr/man/man1/split2po.1.gz
usr/man/man1/swappo.1.gz
usr/man/man1/xml2pot.1.gz
