PACKAGE NAME:     presentproto-1.0-i586-2
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     60K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/presentproto-1.0-i586-2.txz
PACKAGE DESCRIPTION:
presentproto: presentproto (X.Org Present protocol specification)
presentproto:
presentproto: X.Org Present protocol specification and Xlib/Xserver headers
presentproto:
presentproto:
presentproto:
presentproto:
presentproto:
presentproto:
presentproto:
presentproto:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/presentproto-1.0/
usr/doc/presentproto-1.0/ChangeLog
usr/doc/presentproto-1.0/INSTALL
usr/doc/presentproto-1.0/presentproto.txt
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/presentproto.h
usr/include/X11/extensions/presenttokens.h
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/presentproto.pc
