PACKAGE NAME:     python-pillow-3.0.0-i586-1
COMPRESSED PACKAGE SIZE:     508K
UNCOMPRESSED PACKAGE SIZE:     2.2M
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/python-pillow-3.0.0-i586-1.txz
PACKAGE DESCRIPTION:
python-pillow: python-pillow (Python Imaging Library)
python-pillow:
python-pillow: The Python Imaging Library (PIL) adds image processing capabilities
python-pillow: to your Python environment.  This library provides extensive file
python-pillow: format support, an efficient internal representation, and powerful
python-pillow: image processing capabilities.
python-pillow:
python-pillow: PIL is used by the scanning component of HPLIP.
python-pillow:
python-pillow: PIL homepage:  https://python-pillow.github.io/
python-pillow:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/createfontdatachunk.py
usr/bin/enhancer.py
usr/bin/explode.py
usr/bin/gifmaker.py
usr/bin/painter.py
usr/bin/pilconvert.py
usr/bin/pildriver.py
usr/bin/pilfile.py
usr/bin/pilfont.py
usr/bin/pilprint.py
usr/bin/player.py
usr/bin/thresholder.py
usr/bin/viewer.py
usr/doc/
usr/doc/python-pillow-3.0.0/
usr/doc/python-pillow-3.0.0/BUILDME
usr/doc/python-pillow-3.0.0/CHANGES.rst
usr/doc/python-pillow-3.0.0/CONTRIBUTING.md
usr/doc/python-pillow-3.0.0/COPYING
usr/doc/python-pillow-3.0.0/README.rst
usr/doc/python-pillow-3.0.0/RELEASING.md
usr/doc/python-pillow-3.0.0/Sane/
usr/doc/python-pillow-3.0.0/Sane/CHANGES.rst
usr/doc/python-pillow-3.0.0/Sane/COPYING
usr/doc/python-pillow-3.0.0/Sane/README.rst
usr/lib/
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/PIL/
usr/lib/python2.7/site-packages/PIL/BdfFontFile.py
usr/lib/python2.7/site-packages/PIL/BdfFontFile.pyc
usr/lib/python2.7/site-packages/PIL/BmpImagePlugin.py
usr/lib/python2.7/site-packages/PIL/BmpImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/BufrStubImagePlugin.py
usr/lib/python2.7/site-packages/PIL/BufrStubImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/ContainerIO.py
usr/lib/python2.7/site-packages/PIL/ContainerIO.pyc
usr/lib/python2.7/site-packages/PIL/CurImagePlugin.py
usr/lib/python2.7/site-packages/PIL/CurImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/DcxImagePlugin.py
usr/lib/python2.7/site-packages/PIL/DcxImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/EpsImagePlugin.py
usr/lib/python2.7/site-packages/PIL/EpsImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/ExifTags.py
usr/lib/python2.7/site-packages/PIL/ExifTags.pyc
usr/lib/python2.7/site-packages/PIL/FitsStubImagePlugin.py
usr/lib/python2.7/site-packages/PIL/FitsStubImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/FliImagePlugin.py
usr/lib/python2.7/site-packages/PIL/FliImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/FontFile.py
usr/lib/python2.7/site-packages/PIL/FontFile.pyc
usr/lib/python2.7/site-packages/PIL/FpxImagePlugin.py
usr/lib/python2.7/site-packages/PIL/FpxImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/GbrImagePlugin.py
usr/lib/python2.7/site-packages/PIL/GbrImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/GdImageFile.py
usr/lib/python2.7/site-packages/PIL/GdImageFile.pyc
usr/lib/python2.7/site-packages/PIL/GifImagePlugin.py
usr/lib/python2.7/site-packages/PIL/GifImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/GimpGradientFile.py
usr/lib/python2.7/site-packages/PIL/GimpGradientFile.pyc
usr/lib/python2.7/site-packages/PIL/GimpPaletteFile.py
usr/lib/python2.7/site-packages/PIL/GimpPaletteFile.pyc
usr/lib/python2.7/site-packages/PIL/GribStubImagePlugin.py
usr/lib/python2.7/site-packages/PIL/GribStubImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/Hdf5StubImagePlugin.py
usr/lib/python2.7/site-packages/PIL/Hdf5StubImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/IcnsImagePlugin.py
usr/lib/python2.7/site-packages/PIL/IcnsImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/IcoImagePlugin.py
usr/lib/python2.7/site-packages/PIL/IcoImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/ImImagePlugin.py
usr/lib/python2.7/site-packages/PIL/ImImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/Image.py
usr/lib/python2.7/site-packages/PIL/Image.pyc
usr/lib/python2.7/site-packages/PIL/ImageChops.py
usr/lib/python2.7/site-packages/PIL/ImageChops.pyc
usr/lib/python2.7/site-packages/PIL/ImageCms.py
usr/lib/python2.7/site-packages/PIL/ImageCms.pyc
usr/lib/python2.7/site-packages/PIL/ImageColor.py
usr/lib/python2.7/site-packages/PIL/ImageColor.pyc
usr/lib/python2.7/site-packages/PIL/ImageDraw.py
usr/lib/python2.7/site-packages/PIL/ImageDraw.pyc
usr/lib/python2.7/site-packages/PIL/ImageDraw2.py
usr/lib/python2.7/site-packages/PIL/ImageDraw2.pyc
usr/lib/python2.7/site-packages/PIL/ImageEnhance.py
usr/lib/python2.7/site-packages/PIL/ImageEnhance.pyc
usr/lib/python2.7/site-packages/PIL/ImageFile.py
usr/lib/python2.7/site-packages/PIL/ImageFile.pyc
usr/lib/python2.7/site-packages/PIL/ImageFilter.py
usr/lib/python2.7/site-packages/PIL/ImageFilter.pyc
usr/lib/python2.7/site-packages/PIL/ImageFont.py
usr/lib/python2.7/site-packages/PIL/ImageFont.pyc
usr/lib/python2.7/site-packages/PIL/ImageGrab.py
usr/lib/python2.7/site-packages/PIL/ImageGrab.pyc
usr/lib/python2.7/site-packages/PIL/ImageMath.py
usr/lib/python2.7/site-packages/PIL/ImageMath.pyc
usr/lib/python2.7/site-packages/PIL/ImageMode.py
usr/lib/python2.7/site-packages/PIL/ImageMode.pyc
usr/lib/python2.7/site-packages/PIL/ImageMorph.py
usr/lib/python2.7/site-packages/PIL/ImageMorph.pyc
usr/lib/python2.7/site-packages/PIL/ImageOps.py
usr/lib/python2.7/site-packages/PIL/ImageOps.pyc
usr/lib/python2.7/site-packages/PIL/ImagePalette.py
usr/lib/python2.7/site-packages/PIL/ImagePalette.pyc
usr/lib/python2.7/site-packages/PIL/ImagePath.py
usr/lib/python2.7/site-packages/PIL/ImagePath.pyc
usr/lib/python2.7/site-packages/PIL/ImageQt.py
usr/lib/python2.7/site-packages/PIL/ImageQt.pyc
usr/lib/python2.7/site-packages/PIL/ImageSequence.py
usr/lib/python2.7/site-packages/PIL/ImageSequence.pyc
usr/lib/python2.7/site-packages/PIL/ImageShow.py
usr/lib/python2.7/site-packages/PIL/ImageShow.pyc
usr/lib/python2.7/site-packages/PIL/ImageStat.py
usr/lib/python2.7/site-packages/PIL/ImageStat.pyc
usr/lib/python2.7/site-packages/PIL/ImageTk.py
usr/lib/python2.7/site-packages/PIL/ImageTk.pyc
usr/lib/python2.7/site-packages/PIL/ImageTransform.py
usr/lib/python2.7/site-packages/PIL/ImageTransform.pyc
usr/lib/python2.7/site-packages/PIL/ImageWin.py
usr/lib/python2.7/site-packages/PIL/ImageWin.pyc
usr/lib/python2.7/site-packages/PIL/ImtImagePlugin.py
usr/lib/python2.7/site-packages/PIL/ImtImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/IptcImagePlugin.py
usr/lib/python2.7/site-packages/PIL/IptcImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/Jpeg2KImagePlugin.py
usr/lib/python2.7/site-packages/PIL/Jpeg2KImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/JpegImagePlugin.py
usr/lib/python2.7/site-packages/PIL/JpegImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/JpegPresets.py
usr/lib/python2.7/site-packages/PIL/JpegPresets.pyc
usr/lib/python2.7/site-packages/PIL/McIdasImagePlugin.py
usr/lib/python2.7/site-packages/PIL/McIdasImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/MicImagePlugin.py
usr/lib/python2.7/site-packages/PIL/MicImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/MpegImagePlugin.py
usr/lib/python2.7/site-packages/PIL/MpegImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/MpoImagePlugin.py
usr/lib/python2.7/site-packages/PIL/MpoImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/MspImagePlugin.py
usr/lib/python2.7/site-packages/PIL/MspImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/OleFileIO-README.md
usr/lib/python2.7/site-packages/PIL/OleFileIO.py
usr/lib/python2.7/site-packages/PIL/OleFileIO.pyc
usr/lib/python2.7/site-packages/PIL/PSDraw.py
usr/lib/python2.7/site-packages/PIL/PSDraw.pyc
usr/lib/python2.7/site-packages/PIL/PaletteFile.py
usr/lib/python2.7/site-packages/PIL/PaletteFile.pyc
usr/lib/python2.7/site-packages/PIL/PalmImagePlugin.py
usr/lib/python2.7/site-packages/PIL/PalmImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/PcdImagePlugin.py
usr/lib/python2.7/site-packages/PIL/PcdImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/PcfFontFile.py
usr/lib/python2.7/site-packages/PIL/PcfFontFile.pyc
usr/lib/python2.7/site-packages/PIL/PcxImagePlugin.py
usr/lib/python2.7/site-packages/PIL/PcxImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/PdfImagePlugin.py
usr/lib/python2.7/site-packages/PIL/PdfImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/PixarImagePlugin.py
usr/lib/python2.7/site-packages/PIL/PixarImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/PngImagePlugin.py
usr/lib/python2.7/site-packages/PIL/PngImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/PpmImagePlugin.py
usr/lib/python2.7/site-packages/PIL/PpmImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/PsdImagePlugin.py
usr/lib/python2.7/site-packages/PIL/PsdImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/PyAccess.py
usr/lib/python2.7/site-packages/PIL/PyAccess.pyc
usr/lib/python2.7/site-packages/PIL/SgiImagePlugin.py
usr/lib/python2.7/site-packages/PIL/SgiImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/SpiderImagePlugin.py
usr/lib/python2.7/site-packages/PIL/SpiderImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/SunImagePlugin.py
usr/lib/python2.7/site-packages/PIL/SunImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/TarIO.py
usr/lib/python2.7/site-packages/PIL/TarIO.pyc
usr/lib/python2.7/site-packages/PIL/TgaImagePlugin.py
usr/lib/python2.7/site-packages/PIL/TgaImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/TiffImagePlugin.py
usr/lib/python2.7/site-packages/PIL/TiffImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/TiffTags.py
usr/lib/python2.7/site-packages/PIL/TiffTags.pyc
usr/lib/python2.7/site-packages/PIL/WalImageFile.py
usr/lib/python2.7/site-packages/PIL/WalImageFile.pyc
usr/lib/python2.7/site-packages/PIL/WebPImagePlugin.py
usr/lib/python2.7/site-packages/PIL/WebPImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/WmfImagePlugin.py
usr/lib/python2.7/site-packages/PIL/WmfImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/XVThumbImagePlugin.py
usr/lib/python2.7/site-packages/PIL/XVThumbImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/XbmImagePlugin.py
usr/lib/python2.7/site-packages/PIL/XbmImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/XpmImagePlugin.py
usr/lib/python2.7/site-packages/PIL/XpmImagePlugin.pyc
usr/lib/python2.7/site-packages/PIL/__init__.py
usr/lib/python2.7/site-packages/PIL/__init__.pyc
usr/lib/python2.7/site-packages/PIL/_binary.py
usr/lib/python2.7/site-packages/PIL/_binary.pyc
usr/lib/python2.7/site-packages/PIL/_imaging.so
usr/lib/python2.7/site-packages/PIL/_imagingcms.so
usr/lib/python2.7/site-packages/PIL/_imagingft.so
usr/lib/python2.7/site-packages/PIL/_imagingmath.so
usr/lib/python2.7/site-packages/PIL/_imagingmorph.so
usr/lib/python2.7/site-packages/PIL/_imagingtk.so
usr/lib/python2.7/site-packages/PIL/_util.py
usr/lib/python2.7/site-packages/PIL/_util.pyc
usr/lib/python2.7/site-packages/PIL/features.py
usr/lib/python2.7/site-packages/PIL/features.pyc
usr/lib/python2.7/site-packages/Pillow-3.0.0-py2.7.egg-info/
usr/lib/python2.7/site-packages/Pillow-3.0.0-py2.7.egg-info/PKG-INFO
usr/lib/python2.7/site-packages/Pillow-3.0.0-py2.7.egg-info/SOURCES.txt
usr/lib/python2.7/site-packages/Pillow-3.0.0-py2.7.egg-info/dependency_links.txt
usr/lib/python2.7/site-packages/Pillow-3.0.0-py2.7.egg-info/top_level.txt
usr/lib/python2.7/site-packages/Pillow-3.0.0-py2.7.egg-info/zip-safe
usr/lib/python2.7/site-packages/_sane.so
usr/lib/python2.7/site-packages/python_sane-2.8.2-py2.7.egg-info
usr/lib/python2.7/site-packages/sane.py
usr/lib/python2.7/site-packages/sane.pyc
