PACKAGE NAME:     qpdf-6.0.0-i586-1
COMPRESSED PACKAGE SIZE:     548K
UNCOMPRESSED PACKAGE SIZE:     1.6M
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/qpdf-6.0.0-i586-1.txz
PACKAGE DESCRIPTION:
qpdf: qpdf (Command-line tools and library for transforming PDF files)
qpdf:
qpdf: QPDF is a program that does structural, content-preserving
qpdf: transformations on PDF files.  It could have been called something
qpdf: like pdf-to-pdf.  It also provides many useful capabilities to
qpdf: developers of PDF-producing software or for people who just want to
qpdf: look at the innards of a PDF file to learn more about how they work.
qpdf:
qpdf: Homepage: http://qpdf.sourceforge.net/
qpdf:
qpdf:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/fix-qdf
usr/bin/qpdf
usr/bin/zlib-flate
usr/doc/
usr/doc/qpdf-6.0.0/
usr/doc/qpdf-6.0.0/Artistic-2.0
usr/doc/qpdf-6.0.0/ChangeLog
usr/doc/qpdf-6.0.0/INSTALL
usr/doc/qpdf-6.0.0/README
usr/doc/qpdf-6.0.0/README-what-to-download.txt
usr/doc/qpdf-6.0.0/README-windows-install.txt
usr/doc/qpdf-6.0.0/README-windows.txt
usr/doc/qpdf-6.0.0/README.hardening
usr/doc/qpdf-6.0.0/README.maintainer
usr/doc/qpdf-6.0.0/TODO
usr/doc/qpdf-6.0.0/qpdf-manual.html
usr/doc/qpdf-6.0.0/qpdf-manual.pdf
usr/doc/qpdf-6.0.0/stylesheet.css
usr/include/
usr/include/qpdf/
usr/include/qpdf/Buffer.hh
usr/include/qpdf/BufferInputSource.hh
usr/include/qpdf/Constants.h
usr/include/qpdf/DLL.h
usr/include/qpdf/FileInputSource.hh
usr/include/qpdf/InputSource.hh
usr/include/qpdf/Pipeline.hh
usr/include/qpdf/Pl_Buffer.hh
usr/include/qpdf/Pl_Concatenate.hh
usr/include/qpdf/Pl_Count.hh
usr/include/qpdf/Pl_Discard.hh
usr/include/qpdf/Pl_Flate.hh
usr/include/qpdf/Pl_StdioFile.hh
usr/include/qpdf/PointerHolder.hh
usr/include/qpdf/QPDF.hh
usr/include/qpdf/QPDFExc.hh
usr/include/qpdf/QPDFObjGen.hh
usr/include/qpdf/QPDFObject.hh
usr/include/qpdf/QPDFObjectHandle.hh
usr/include/qpdf/QPDFTokenizer.hh
usr/include/qpdf/QPDFWriter.hh
usr/include/qpdf/QPDFXRefEntry.hh
usr/include/qpdf/QTC.hh
usr/include/qpdf/QUtil.hh
usr/include/qpdf/RandomDataProvider.hh
usr/include/qpdf/Types.h
usr/include/qpdf/qpdf-c.h
usr/lib/
usr/lib/libqpdf.la
usr/lib/libqpdf.so.17.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libqpdf.pc
usr/man/
usr/man/man1/
usr/man/man1/fix-qdf.1.gz
usr/man/man1/qpdf.1.gz
usr/man/man1/zlib-flate.1.gz
