PACKAGE NAME:     shared-desktop-ontologies-0.11.0-i486-1
COMPRESSED PACKAGE SIZE:     96K
UNCOMPRESSED PACKAGE SIZE:     680K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/shared-desktop-ontologies-0.11.0-i486-1.txz
PACKAGE DESCRIPTION:
shared-desktop-ontologies: shared-desktop-ontologies (Shared OSCAF desktop ontologies)
shared-desktop-ontologies:
shared-desktop-ontologies: The shared-desktop-ontologies package brings the semantic web to
shared-desktop-ontologies: the desktop in terms of vocabulary. It contains the well known core
shared-desktop-ontologies: ontologies such as RDF and RDFS as well as the Nepomuk ontologies
shared-desktop-ontologies: which are used by projects like KDE or Strigi.
shared-desktop-ontologies:
shared-desktop-ontologies: Homepage: http://oscaf.sourceforge.net
shared-desktop-ontologies:
shared-desktop-ontologies:
shared-desktop-ontologies:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/shared-desktop-ontologies-0.11.0/
usr/doc/shared-desktop-ontologies-0.11.0/AUTHORS
usr/doc/shared-desktop-ontologies-0.11.0/ChangeLog
usr/doc/shared-desktop-ontologies-0.11.0/LICENSE.BSD
usr/doc/shared-desktop-ontologies-0.11.0/LICENSE.CC-BY
usr/doc/shared-desktop-ontologies-0.11.0/LICENSE.DCMI
usr/doc/shared-desktop-ontologies-0.11.0/LICENSE.README
usr/doc/shared-desktop-ontologies-0.11.0/LICENSE.w3c
usr/doc/shared-desktop-ontologies-0.11.0/README
usr/share/
usr/share/cmake/
usr/share/cmake/SharedDesktopOntologies/
usr/share/cmake/SharedDesktopOntologies/SharedDesktopOntologiesConfig.cmake
usr/share/cmake/SharedDesktopOntologies/SharedDesktopOntologiesConfigVersion.cmake
usr/share/ontology/
usr/share/ontology/core/
usr/share/ontology/core/rdf.ontology
usr/share/ontology/core/rdf.trig
usr/share/ontology/core/rdfs.ontology
usr/share/ontology/core/rdfs.trig
usr/share/ontology/dc/
usr/share/ontology/dc/dces.ontology
usr/share/ontology/dc/dces.trig
usr/share/ontology/dc/dcterms.ontology
usr/share/ontology/dc/dcterms.trig
usr/share/ontology/dc/dctype.ontology
usr/share/ontology/dc/dctype.trig
usr/share/ontology/nepomuk/
usr/share/ontology/nepomuk/nao.ontology
usr/share/ontology/nepomuk/nao.trig
usr/share/ontology/nepomuk/ndo.ontology
usr/share/ontology/nepomuk/ndo.trig
usr/share/ontology/nepomuk/nrl.ontology
usr/share/ontology/nepomuk/nrl.trig
usr/share/ontology/nepomuk/nso.ontology
usr/share/ontology/nepomuk/nso.trig
usr/share/ontology/nepomuk/nuao.ontology
usr/share/ontology/nepomuk/nuao.trig
usr/share/ontology/nie/
usr/share/ontology/nie/ncal.ontology
usr/share/ontology/nie/ncal.trig
usr/share/ontology/nie/nco.ontology
usr/share/ontology/nie/nco.trig
usr/share/ontology/nie/nexif.ontology
usr/share/ontology/nie/nexif.trig
usr/share/ontology/nie/nfo.ontology
usr/share/ontology/nie/nfo.trig
usr/share/ontology/nie/nid3.ontology
usr/share/ontology/nie/nid3.trig
usr/share/ontology/nie/nie.ontology
usr/share/ontology/nie/nie.trig
usr/share/ontology/nie/nmm.ontology
usr/share/ontology/nie/nmm.trig
usr/share/ontology/nie/nmo.ontology
usr/share/ontology/nie/nmo.trig
usr/share/ontology/pimo/
usr/share/ontology/pimo/pimo.ontology
usr/share/ontology/pimo/pimo.trig
usr/share/ontology/pimo/tmo.ontology
usr/share/ontology/pimo/tmo.trig
usr/share/pkgconfig/
usr/share/pkgconfig/shared-desktop-ontologies.pc
