PACKAGE NAME:     smokeqt-4.14.3-i486-3alien
COMPRESSED PACKAGE SIZE:     2.8M
UNCOMPRESSED PACKAGE SIZE:     16M
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/KTOWN/smokeqt-4.14.3-i486-3alien.txz
PACKAGE DESCRIPTION:
smokeqt: smokeqt (bindings for Qt libraries)
smokeqt:
smokeqt: This package includes bindings for Qt libraries.
smokeqt:
smokeqt: For more information, visit:  http://www.kde.org
smokeqt:
smokeqt:
smokeqt:
smokeqt:
smokeqt:
smokeqt:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/smokeqt-4.14.3/
usr/doc/smokeqt-4.14.3/COPYING
usr/doc/smokeqt-4.14.3/COPYING.LIB
usr/include/
usr/include/smoke/
usr/include/smoke/phonon_smoke.h
usr/include/smoke/qimageblitz_smoke.h
usr/include/smoke/qsci_smoke.h
usr/include/smoke/qt3support_smoke.h
usr/include/smoke/qtcore_smoke.h
usr/include/smoke/qtdbus_smoke.h
usr/include/smoke/qtdeclarative_smoke.h
usr/include/smoke/qtgui_smoke.h
usr/include/smoke/qthelp_smoke.h
usr/include/smoke/qtmultimedia_smoke.h
usr/include/smoke/qtnetwork_smoke.h
usr/include/smoke/qtopengl_smoke.h
usr/include/smoke/qtscript_smoke.h
usr/include/smoke/qtsql_smoke.h
usr/include/smoke/qtsvg_smoke.h
usr/include/smoke/qttest_smoke.h
usr/include/smoke/qtuitools_smoke.h
usr/include/smoke/qtwebkit_smoke.h
usr/include/smoke/qtxml_smoke.h
usr/include/smoke/qtxmlpatterns_smoke.h
usr/lib/
usr/lib/libsmokephonon.so.3.0.0
usr/lib/libsmokeqimageblitz.so.3.0.0
usr/lib/libsmokeqsci.so.3.0.0
usr/lib/libsmokeqt3support.so.3.0.0
usr/lib/libsmokeqtcore.so.3.0.0
usr/lib/libsmokeqtdbus.so.3.0.0
usr/lib/libsmokeqtdeclarative.so.3.0.0
usr/lib/libsmokeqtgui.so.3.0.0
usr/lib/libsmokeqthelp.so.3.0.0
usr/lib/libsmokeqtmultimedia.so.3.0.0
usr/lib/libsmokeqtnetwork.so.3.0.0
usr/lib/libsmokeqtopengl.so.3.0.0
usr/lib/libsmokeqtscript.so.3.0.0
usr/lib/libsmokeqtsql.so.3.0.0
usr/lib/libsmokeqtsvg.so.3.0.0
usr/lib/libsmokeqttest.so.3.0.0
usr/lib/libsmokeqtuitools.so.3.0.0
usr/lib/libsmokeqtwebkit.so.3.0.0
usr/lib/libsmokeqtxml.so.3.0.0
usr/lib/libsmokeqtxmlpatterns.so.3.0.0
usr/share/
usr/share/smoke/
usr/share/smoke/phonon.argnames.txt
usr/share/smoke/phonon.typedefs.txt
usr/share/smoke/qimageblitz.argnames.txt
usr/share/smoke/qimageblitz.typedefs.txt
usr/share/smoke/qsci.argnames.txt
usr/share/smoke/qsci.typedefs.txt
usr/share/smoke/qt3support.argnames.txt
usr/share/smoke/qt3support.typedefs.txt
usr/share/smoke/qtcore.argnames.txt
usr/share/smoke/qtcore.typedefs.txt
usr/share/smoke/qtdbus.argnames.txt
usr/share/smoke/qtdbus.typedefs.txt
usr/share/smoke/qtdeclarative.argnames.txt
usr/share/smoke/qtdeclarative.typedefs.txt
usr/share/smoke/qtgui.argnames.txt
usr/share/smoke/qtgui.typedefs.txt
usr/share/smoke/qthelp.argnames.txt
usr/share/smoke/qthelp.typedefs.txt
usr/share/smoke/qtmultimedia.argnames.txt
usr/share/smoke/qtmultimedia.typedefs.txt
usr/share/smoke/qtnetwork.argnames.txt
usr/share/smoke/qtnetwork.typedefs.txt
usr/share/smoke/qtopengl.argnames.txt
usr/share/smoke/qtopengl.typedefs.txt
usr/share/smoke/qtscript.argnames.txt
usr/share/smoke/qtscript.typedefs.txt
usr/share/smoke/qtsql.argnames.txt
usr/share/smoke/qtsql.typedefs.txt
usr/share/smoke/qtsvg.argnames.txt
usr/share/smoke/qtsvg.typedefs.txt
usr/share/smoke/qttest.argnames.txt
usr/share/smoke/qttest.typedefs.txt
usr/share/smoke/qtuitools.argnames.txt
usr/share/smoke/qtuitools.typedefs.txt
usr/share/smoke/qtwebkit.argnames.txt
usr/share/smoke/qtwebkit.typedefs.txt
usr/share/smoke/qtxml.argnames.txt
usr/share/smoke/qtxml.typedefs.txt
usr/share/smoke/qtxmlpatterns.argnames.txt
usr/share/smoke/qtxmlpatterns.typedefs.txt
usr/share/smokegen/
usr/share/smokegen/qt-config.xml
usr/share/smokegen/qtdefines
