PACKAGE NAME:     sni-qt-0.2.6-i486-4alien
COMPRESSED PACKAGE SIZE:     60K
UNCOMPRESSED PACKAGE SIZE:     190K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/KTOWN/sni-qt-0.2.6-i486-4alien.txz
PACKAGE DESCRIPTION:
sni-qt: sni-qt (provide systray support for Qt4 apps in Plasma 5)
sni-qt:
sni-qt: Qt4 plugin which turns all QSystemTrayIcon into StatusNotifierItems
sni-qt: (appindicators).
sni-qt: Similar to libappindicator for GTK apps.
sni-qt:
sni-qt:
sni-qt:
sni-qt:
sni-qt:
sni-qt: See also: https://launchpad.net/sni-qt
FILE LIST:
./
etc/
etc/sni-qt.conf.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/sni-qt-0.2.6/
usr/doc/sni-qt-0.2.6/COPYING
usr/doc/sni-qt-0.2.6/COPYING.LGPL-2.1
usr/doc/sni-qt-0.2.6/LGPL_EXCEPTION.txt
usr/doc/sni-qt-0.2.6/NEWS
usr/doc/sni-qt-0.2.6/README
usr/lib/
usr/lib/qt/
usr/lib/qt/plugins/
usr/lib/qt/plugins/systemtrayicon/
usr/lib/qt/plugins/systemtrayicon/libsni-qt.so
