PACKAGE NAME:     v4l-utils-1.10.0-i586-1
COMPRESSED PACKAGE SIZE:     700K
UNCOMPRESSED PACKAGE SIZE:     2.6M
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/v4l-utils-1.10.0-i586-1.txz
PACKAGE DESCRIPTION:
v4l-utils: v4l-utils (libraries and utilities for video4linux)
v4l-utils:
v4l-utils: libv4l is a collection of libraries which adds a thin abstraction
v4l-utils: layer on top of video4linux2 devices.  The purpose of this (thin)
v4l-utils: layer is to make it easy for application writers to support a wide
v4l-utils: variety of devices without having to write separate code for
v4l-utils: different devices in the same class.  Linux V4L2 and DVB API
v4l-utils: utilities are also included.
v4l-utils:
v4l-utils: Homepage:  http://linuxtv.org
v4l-utils:
FILE LIST:
./
etc/
etc/rc_keymaps/
etc/rc_keymaps/a800
etc/rc_keymaps/adstech_dvb_t_pci
etc/rc_keymaps/af9005
etc/rc_keymaps/alink_dtu_m
etc/rc_keymaps/allwinner_ba10_tv_box
etc/rc_keymaps/allwinner_i12_a20_tv_box
etc/rc_keymaps/anysee
etc/rc_keymaps/apac_viewcomp
etc/rc_keymaps/asus_pc39
etc/rc_keymaps/asus_ps3_100
etc/rc_keymaps/ati_tv_wonder_hd_600
etc/rc_keymaps/ati_x10
etc/rc_keymaps/avermedia
etc/rc_keymaps/avermedia_a16d
etc/rc_keymaps/avermedia_cardbus
etc/rc_keymaps/avermedia_dvbt
etc/rc_keymaps/avermedia_m135a
etc/rc_keymaps/avermedia_m733a_rm_k6
etc/rc_keymaps/avermedia_rm_ks
etc/rc_keymaps/avertv_303
etc/rc_keymaps/azurewave_ad_tu700
etc/rc_keymaps/behold
etc/rc_keymaps/behold_columbus
etc/rc_keymaps/budget_ci_old
etc/rc_keymaps/cinergy
etc/rc_keymaps/cinergy_1400
etc/rc_keymaps/cinergyt2
etc/rc_keymaps/d680_dmb
etc/rc_keymaps/delock_61959
etc/rc_keymaps/dib0700_nec
etc/rc_keymaps/dib0700_rc5
etc/rc_keymaps/dibusb
etc/rc_keymaps/digitalnow_tinytwin
etc/rc_keymaps/digittrade
etc/rc_keymaps/digitv
etc/rc_keymaps/dm1105_nec
etc/rc_keymaps/dntv_live_dvb_t
etc/rc_keymaps/dntv_live_dvbt_pro
etc/rc_keymaps/dtt200u
etc/rc_keymaps/dvbsky
etc/rc_keymaps/dvico_mce
etc/rc_keymaps/dvico_portable
etc/rc_keymaps/em_terratec
etc/rc_keymaps/encore_enltv
etc/rc_keymaps/encore_enltv2
etc/rc_keymaps/encore_enltv_fm53
etc/rc_keymaps/evga_indtube
etc/rc_keymaps/eztv
etc/rc_keymaps/flydvb
etc/rc_keymaps/flyvideo
etc/rc_keymaps/fusionhdtv_mce
etc/rc_keymaps/gadmei_rm008z
etc/rc_keymaps/genius_tvgo_a11mce
etc/rc_keymaps/gotview7135
etc/rc_keymaps/haupp
etc/rc_keymaps/hauppauge
etc/rc_keymaps/imon_mce
etc/rc_keymaps/imon_pad
etc/rc_keymaps/iodata_bctv7e
etc/rc_keymaps/it913x_v1
etc/rc_keymaps/it913x_v2
etc/rc_keymaps/kaiomy
etc/rc_keymaps/kworld_315u
etc/rc_keymaps/kworld_pc150u
etc/rc_keymaps/kworld_plus_tv_analog
etc/rc_keymaps/leadtek_y04g0051
etc/rc_keymaps/lme2510
etc/rc_keymaps/manli
etc/rc_keymaps/medion_x10
etc/rc_keymaps/medion_x10_digitainer
etc/rc_keymaps/medion_x10_or2x
etc/rc_keymaps/megasky
etc/rc_keymaps/msi_digivox_ii
etc/rc_keymaps/msi_digivox_iii
etc/rc_keymaps/msi_tvanywhere
etc/rc_keymaps/msi_tvanywhere_plus
etc/rc_keymaps/nebula
etc/rc_keymaps/nec_terratec_cinergy_xs
etc/rc_keymaps/norwood
etc/rc_keymaps/npgtech
etc/rc_keymaps/opera1
etc/rc_keymaps/pctv_sedna
etc/rc_keymaps/pinnacle310e
etc/rc_keymaps/pinnacle_color
etc/rc_keymaps/pinnacle_grey
etc/rc_keymaps/pinnacle_pctv_hd
etc/rc_keymaps/pixelview
etc/rc_keymaps/pixelview_002t
etc/rc_keymaps/pixelview_mk12
etc/rc_keymaps/pixelview_new
etc/rc_keymaps/powercolor_real_angel
etc/rc_keymaps/proteus_2309
etc/rc_keymaps/purpletv
etc/rc_keymaps/pv951
etc/rc_keymaps/rc6_mce
etc/rc_keymaps/real_audio_220_32_keys
etc/rc_keymaps/reddo
etc/rc_keymaps/snapstream_firefly
etc/rc_keymaps/streamzap
etc/rc_keymaps/su3000
etc/rc_keymaps/tbs_nec
etc/rc_keymaps/technisat_ts35
etc/rc_keymaps/technisat_usb2
etc/rc_keymaps/terratec_cinergy_c_pci
etc/rc_keymaps/terratec_cinergy_s2_hd
etc/rc_keymaps/terratec_cinergy_xs
etc/rc_keymaps/terratec_slim
etc/rc_keymaps/terratec_slim_2
etc/rc_keymaps/tevii_nec
etc/rc_keymaps/tivo
etc/rc_keymaps/total_media_in_hand
etc/rc_keymaps/total_media_in_hand_02
etc/rc_keymaps/trekstor
etc/rc_keymaps/tt_1500
etc/rc_keymaps/tvwalkertwin
etc/rc_keymaps/twinhan_dtv_cab_ci
etc/rc_keymaps/twinhan_vp1027_dvbs
etc/rc_keymaps/videomate_k100
etc/rc_keymaps/videomate_s350
etc/rc_keymaps/videomate_tv_pvr
etc/rc_keymaps/vp702x
etc/rc_keymaps/vp7045
etc/rc_keymaps/winfast
etc/rc_keymaps/winfast_usbii_deluxe
etc/rc_keymaps/wobo_i5
etc/rc_maps.cfg
install/
install/doinst.sh
install/slack-desc
lib/
lib/udev/
lib/udev/rules.d/
lib/udev/rules.d/70-infrared.rules
usr/
usr/bin/
usr/bin/cx18-ctl
usr/bin/decode_tm6000
usr/bin/dvb-fe-tool
usr/bin/dvb-format-convert
usr/bin/dvbv5-scan
usr/bin/dvbv5-zap
usr/bin/ir-keytable
usr/bin/ivtv-ctl
usr/bin/media-ctl
usr/bin/qv4l2
usr/bin/rds-ctl
usr/bin/v4l2-compliance
usr/bin/v4l2-ctl
usr/bin/v4l2-sysfs-path
usr/doc/
usr/doc/v4l-utils-1.10.0/
usr/doc/v4l-utils-1.10.0/COPYING
usr/doc/v4l-utils-1.10.0/COPYING.libv4l
usr/doc/v4l-utils-1.10.0/ChangeLog
usr/doc/v4l-utils-1.10.0/README
usr/doc/v4l-utils-1.10.0/README.lib-multi-threading
usr/doc/v4l-utils-1.10.0/README.libv4l
usr/doc/v4l-utils-1.10.0/TODO
usr/include/
usr/include/libdvbv5/
usr/include/libdvbv5/atsc_eit.h
usr/include/libdvbv5/atsc_header.h
usr/include/libdvbv5/cat.h
usr/include/libdvbv5/countries.h
usr/include/libdvbv5/crc32.h
usr/include/libdvbv5/desc_atsc_service_location.h
usr/include/libdvbv5/desc_ca.h
usr/include/libdvbv5/desc_ca_identifier.h
usr/include/libdvbv5/desc_cable_delivery.h
usr/include/libdvbv5/desc_event_extended.h
usr/include/libdvbv5/desc_event_short.h
usr/include/libdvbv5/desc_extension.h
usr/include/libdvbv5/desc_frequency_list.h
usr/include/libdvbv5/desc_hierarchy.h
usr/include/libdvbv5/desc_isdbt_delivery.h
usr/include/libdvbv5/desc_language.h
usr/include/libdvbv5/desc_logical_channel.h
usr/include/libdvbv5/desc_network_name.h
usr/include/libdvbv5/desc_partial_reception.h
usr/include/libdvbv5/desc_sat.h
usr/include/libdvbv5/desc_service.h
usr/include/libdvbv5/desc_t2_delivery.h
usr/include/libdvbv5/desc_terrestrial_delivery.h
usr/include/libdvbv5/desc_ts_info.h
usr/include/libdvbv5/descriptors.h
usr/include/libdvbv5/dvb-demux.h
usr/include/libdvbv5/dvb-fe.h
usr/include/libdvbv5/dvb-file.h
usr/include/libdvbv5/dvb-frontend.h
usr/include/libdvbv5/dvb-log.h
usr/include/libdvbv5/dvb-sat.h
usr/include/libdvbv5/dvb-scan.h
usr/include/libdvbv5/dvb-v5-std.h
usr/include/libdvbv5/eit.h
usr/include/libdvbv5/header.h
usr/include/libdvbv5/mgt.h
usr/include/libdvbv5/mpeg_es.h
usr/include/libdvbv5/mpeg_pes.h
usr/include/libdvbv5/mpeg_ts.h
usr/include/libdvbv5/nit.h
usr/include/libdvbv5/pat.h
usr/include/libdvbv5/pmt.h
usr/include/libdvbv5/sdt.h
usr/include/libdvbv5/vct.h
usr/include/libv4l-plugin.h
usr/include/libv4l1-videodev.h
usr/include/libv4l1.h
usr/include/libv4l2.h
usr/include/libv4l2rds.h
usr/include/libv4lconvert.h
usr/lib/
usr/lib/libdvbv5.so.0.0.0
usr/lib/libv4l/
usr/lib/libv4l/ov511-decomp
usr/lib/libv4l/ov518-decomp
usr/lib/libv4l/plugins/
usr/lib/libv4l/plugins/libv4l-mplane.la
usr/lib/libv4l/plugins/libv4l-mplane.so
usr/lib/libv4l/v4l1compat.la
usr/lib/libv4l/v4l1compat.so
usr/lib/libv4l/v4l2convert.la
usr/lib/libv4l/v4l2convert.so
usr/lib/libv4l1.so.0.0.0
usr/lib/libv4l2.so.0.0.0
usr/lib/libv4l2rds.so.0.0.0
usr/lib/libv4lconvert.so.0.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libdvbv5.pc
usr/lib/pkgconfig/libv4l1.pc
usr/lib/pkgconfig/libv4l2.pc
usr/lib/pkgconfig/libv4l2rds.pc
usr/lib/pkgconfig/libv4lconvert.pc
usr/man/
usr/man/man1/
usr/man/man1/dvb-fe-tool.1.gz
usr/man/man1/dvb-format-convert.1.gz
usr/man/man1/dvbv5-scan.1.gz
usr/man/man1/dvbv5-zap.1.gz
usr/man/man1/ir-keytable.1.gz
usr/man/man1/qv4l2.1.gz
usr/man/man1/v4l2-compliance.1.gz
usr/man/man1/v4l2-ctl.1.gz
usr/sbin/
usr/sbin/v4l2-dbg
usr/share/
usr/share/applications/
usr/share/applications/qv4l2.desktop
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/16x16/
usr/share/icons/hicolor/16x16/apps/
usr/share/icons/hicolor/16x16/apps/qv4l2.png
usr/share/icons/hicolor/24x24/
usr/share/icons/hicolor/24x24/apps/
usr/share/icons/hicolor/24x24/apps/qv4l2.png
usr/share/icons/hicolor/32x32/
usr/share/icons/hicolor/32x32/apps/
usr/share/icons/hicolor/32x32/apps/qv4l2.png
usr/share/icons/hicolor/64x64/
usr/share/icons/hicolor/64x64/apps/
usr/share/icons/hicolor/64x64/apps/qv4l2.png
usr/share/icons/hicolor/scalable/
usr/share/icons/hicolor/scalable/apps/
usr/share/icons/hicolor/scalable/apps/qv4l2.svg
usr/share/locale/
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/libdvbv5.mo
usr/share/locale/pt_BR/LC_MESSAGES/v4l-utils.mo
