PACKAGE NAME:     xcb-util-renderutil-0.3.9-i586-2
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     80K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/xcb-util-renderutil-0.3.9-i586-2.txz
PACKAGE DESCRIPTION:
xcb-util-renderutil: xcb-util-renderutil (XCB renderutil library)
xcb-util-renderutil:
xcb-util-renderutil: xcb-util-renderutil provides the XCB renderutil library, which
xcb-util-renderutil: includes some convenience functions for the Render extension.
xcb-util-renderutil:
xcb-util-renderutil:
xcb-util-renderutil:
xcb-util-renderutil:
xcb-util-renderutil:
xcb-util-renderutil:
xcb-util-renderutil:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/xcb-util-renderutil-0.3.9/
usr/doc/xcb-util-renderutil-0.3.9/COPYING
usr/doc/xcb-util-renderutil-0.3.9/ChangeLog
usr/doc/xcb-util-renderutil-0.3.9/INSTALL
usr/doc/xcb-util-renderutil-0.3.9/NEWS
usr/doc/xcb-util-renderutil-0.3.9/README
usr/include/
usr/include/xcb/
usr/include/xcb/xcb_renderutil.h
usr/lib/
usr/lib/libxcb-render-util.la
usr/lib/libxcb-render-util.so.0.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/xcb-renderutil.pc
