PACKAGE NAME:     zeroconf-ioslave-16.08.3-i486-1alien
COMPRESSED PACKAGE SIZE:     44K
UNCOMPRESSED PACKAGE SIZE:     160K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_kde/KTOWN/zeroconf-ioslave-16.08.3-i486-1alien.txz
PACKAGE DESCRIPTION:
zeroconf-ioslave: zeroconf-ioslave (network monitor for zeroconf)
zeroconf-ioslave:
zeroconf-ioslave: A network monitor for DNS-SD services (Zeroconf).
zeroconf-ioslave:
zeroconf-ioslave:
zeroconf-ioslave:
zeroconf-ioslave:
zeroconf-ioslave:
zeroconf-ioslave:
zeroconf-ioslave: For more information, visit:  http://www.kde.org
zeroconf-ioslave:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/zeroconf-ioslave-16.08.3/
usr/doc/zeroconf-ioslave-16.08.3/COPYING
usr/doc/zeroconf-ioslave-16.08.3/COPYING.DOC
usr/doc/zeroconf-ioslave-16.08.3/COPYING.LIB
usr/lib/
usr/lib/kde4/
usr/lib/kde4/kded_dnssdwatcher.so
usr/lib/kde4/kio_zeroconf.so
usr/share/
usr/share/apps/
usr/share/apps/remoteview/
usr/share/apps/remoteview/zeroconf.desktop
usr/share/dbus-1/
usr/share/dbus-1/interfaces/
usr/share/dbus-1/interfaces/org.kde.kdnssd.xml
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/kded/
usr/share/kde4/services/kded/dnssdwatcher.desktop
usr/share/kde4/services/zeroconf.protocol
