PACKAGE NAME:     babl-0.1.86-x86_64-1
COMPRESSED PACKAGE SIZE:     280K
UNCOMPRESSED PACKAGE SIZE:     1.3M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/mcbs/build/../x86_64/pkg/003_common/babl-0.1.86-x86_64-1.txz
PACKAGE DESCRIPTION:
babl: babl (pixel format translation library)
babl: 
babl: babl is a dynamic, any to any, pixel format translation library.
babl: 
babl: It allows converting between different methods of storing pixels known
babl: as pixel formats that have with different bitdepths and other data
babl: representations, color models and component permutations.
babl: 
babl: A vocabulary to formulate new pixel formats from existing primitives is
babl: provided as well as the framework to add new color models and data types.
babl: 
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/babl-0.1.86/
usr/doc/babl-0.1.86/AUTHORS
usr/doc/babl-0.1.86/COPYING
usr/doc/babl-0.1.86/NEWS
usr/doc/babl-0.1.86/TODO
usr/include/
usr/include/babl-0.1/
usr/include/babl-0.1/babl/
usr/include/babl-0.1/babl/babl-introspect.h
usr/include/babl-0.1/babl/babl-macros.h
usr/include/babl-0.1/babl/babl-types.h
usr/include/babl-0.1/babl/babl-version.h
usr/include/babl-0.1/babl/babl.h
usr/lib64/
usr/lib64/babl-0.1/
usr/lib64/babl-0.1/CIE.so
usr/lib64/babl-0.1/HCY.so
usr/lib64/babl-0.1/HSL.so
usr/lib64/babl-0.1/HSV.so
usr/lib64/babl-0.1/avx2-int8.so
usr/lib64/babl-0.1/cairo.so
usr/lib64/babl-0.1/double.so
usr/lib64/babl-0.1/fast-float.so
usr/lib64/babl-0.1/float.so
usr/lib64/babl-0.1/gegl-fixups.so
usr/lib64/babl-0.1/gggl-lies.so
usr/lib64/babl-0.1/gggl-table-lies.so
usr/lib64/babl-0.1/gggl-table.so
usr/lib64/babl-0.1/gggl.so
usr/lib64/babl-0.1/gimp-8bit.so
usr/lib64/babl-0.1/grey.so
usr/lib64/babl-0.1/half.so
usr/lib64/babl-0.1/naive-CMYK.so
usr/lib64/babl-0.1/simple.so
usr/lib64/babl-0.1/sse-half.so
usr/lib64/babl-0.1/sse2-float.so
usr/lib64/babl-0.1/sse2-int16.so
usr/lib64/babl-0.1/sse2-int8.so
usr/lib64/babl-0.1/sse4-int8.so
usr/lib64/babl-0.1/two-table.so
usr/lib64/babl-0.1/u16.so
usr/lib64/babl-0.1/u32.so
usr/lib64/babl-0.1/ycbcr.so
usr/lib64/girepository-1.0/
usr/lib64/girepository-1.0/Babl-0.1.typelib
usr/lib64/libbabl-0.1.so.0.185.1
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/babl.pc
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/Babl-0.1.gir
usr/share/vala/
usr/share/vala/vapi/
usr/share/vala/vapi/babl-0.1.deps
usr/share/vala/vapi/babl-0.1.vapi
