PACKAGE NAME:     cjs-4.0.0-x86_64-1jss
COMPRESSED PACKAGE SIZE:     240K
UNCOMPRESSED PACKAGE SIZE:     920K
PACKAGE LOCATION: /root/mcbs/build/../x86_64/pkg/003_cinnamon/cjs-4.0.0-x86_64-1jss.txz
PACKAGE DESCRIPTION:
cjs: cjs (The Cinnamon Javascript interpreter)
cjs:
cjs: cjs contains JavaScript bindings for Cinnamon.
cjs:
cjs:
cjs:
cjs: 
cjs:
cjs:
cjs: https://github.com/linuxmint/cjs
cjs:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/cjs-console
usr/include/
usr/include/cjs-1.0/
usr/include/cjs-1.0/cjs/
usr/include/cjs-1.0/cjs/context.h
usr/include/cjs-1.0/cjs/coverage.h
usr/include/cjs-1.0/cjs/gjs.h
usr/include/cjs-1.0/cjs/macros.h
usr/include/cjs-1.0/cjs/profiler.h
usr/include/cjs-1.0/util/
usr/include/cjs-1.0/util/error.h
usr/lib64/
usr/lib64/cjs/
usr/lib64/cjs/girepository-1.0/
usr/lib64/cjs/girepository-1.0/CjsPrivate-1.0.typelib
usr/lib64/libcjs.la
usr/lib64/libcjs.so.0.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/cjs-1.0.pc
