PACKAGE NAME:     clutter-1.26.4-x86_64-1_ncm
COMPRESSED PACKAGE SIZE:     1.3M
UNCOMPRESSED PACKAGE SIZE:     11M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/mcbs/build/../x86_64/pkg/003_cinnamon/clutter-1.26.4-x86_64-1_ncm.txz
PACKAGE DESCRIPTION:
clutter: clutter (GUI Library)
clutter:
clutter: Clutter is an open source software library for creating fast,
clutter: compelling, portable, and dynamic graphical user interfaces.
clutter:
clutter: Clutter uses OpenGL for rendering, but wraps an easy to use,
clutter: efficient, flexible API around GL complexity.
clutter:
clutter:
clutter: Project URL: https://github.com/GNOME/clutter
clutter:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/clutter-1.26.4/
usr/doc/clutter-1.26.4/ABOUT-NLS
usr/doc/clutter-1.26.4/COPYING
usr/doc/clutter-1.26.4/NEWS
usr/doc/clutter-1.26.4/clutter.SlackBuild
usr/include/
usr/include/clutter-1.0/
usr/include/clutter-1.0/cally/
usr/include/clutter-1.0/cally/cally-actor.h
usr/include/clutter-1.0/cally/cally-clone.h
usr/include/clutter-1.0/cally/cally-factory.h
usr/include/clutter-1.0/cally/cally-group.h
usr/include/clutter-1.0/cally/cally-main.h
usr/include/clutter-1.0/cally/cally-rectangle.h
usr/include/clutter-1.0/cally/cally-root.h
usr/include/clutter-1.0/cally/cally-stage.h
usr/include/clutter-1.0/cally/cally-text.h
usr/include/clutter-1.0/cally/cally-texture.h
usr/include/clutter-1.0/cally/cally-util.h
usr/include/clutter-1.0/cally/cally.h
usr/include/clutter-1.0/clutter/
usr/include/clutter-1.0/clutter/clutter-action.h
usr/include/clutter-1.0/clutter/clutter-actor-meta.h
usr/include/clutter-1.0/clutter/clutter-actor.h
usr/include/clutter-1.0/clutter/clutter-align-constraint.h
usr/include/clutter-1.0/clutter/clutter-animatable.h
usr/include/clutter-1.0/clutter/clutter-autocleanups.h
usr/include/clutter-1.0/clutter/clutter-backend.h
usr/include/clutter-1.0/clutter/clutter-bin-layout.h
usr/include/clutter-1.0/clutter/clutter-bind-constraint.h
usr/include/clutter-1.0/clutter/clutter-binding-pool.h
usr/include/clutter-1.0/clutter/clutter-blur-effect.h
usr/include/clutter-1.0/clutter/clutter-box-layout.h
usr/include/clutter-1.0/clutter/clutter-brightness-contrast-effect.h
usr/include/clutter-1.0/clutter/clutter-cairo.h
usr/include/clutter-1.0/clutter/clutter-canvas.h
usr/include/clutter-1.0/clutter/clutter-child-meta.h
usr/include/clutter-1.0/clutter/clutter-click-action.h
usr/include/clutter-1.0/clutter/clutter-clone.h
usr/include/clutter-1.0/clutter/clutter-cogl-compat.h
usr/include/clutter-1.0/clutter/clutter-color-static.h
usr/include/clutter-1.0/clutter/clutter-color.h
usr/include/clutter-1.0/clutter/clutter-colorize-effect.h
usr/include/clutter-1.0/clutter/clutter-config.h
usr/include/clutter-1.0/clutter/clutter-constraint.h
usr/include/clutter-1.0/clutter/clutter-container.h
usr/include/clutter-1.0/clutter/clutter-content.h
usr/include/clutter-1.0/clutter/clutter-deform-effect.h
usr/include/clutter-1.0/clutter/clutter-deprecated.h
usr/include/clutter-1.0/clutter/clutter-desaturate-effect.h
usr/include/clutter-1.0/clutter/clutter-device-manager.h
usr/include/clutter-1.0/clutter/clutter-drag-action.h
usr/include/clutter-1.0/clutter/clutter-drop-action.h
usr/include/clutter-1.0/clutter/clutter-effect.h
usr/include/clutter-1.0/clutter/clutter-enum-types.h
usr/include/clutter-1.0/clutter/clutter-enums.h
usr/include/clutter-1.0/clutter/clutter-event.h
usr/include/clutter-1.0/clutter/clutter-feature.h
usr/include/clutter-1.0/clutter/clutter-fixed-layout.h
usr/include/clutter-1.0/clutter/clutter-flow-layout.h
usr/include/clutter-1.0/clutter/clutter-gesture-action.h
usr/include/clutter-1.0/clutter/clutter-grid-layout.h
usr/include/clutter-1.0/clutter/clutter-group.h
usr/include/clutter-1.0/clutter/clutter-image.h
usr/include/clutter-1.0/clutter/clutter-input-device.h
usr/include/clutter-1.0/clutter/clutter-interval.h
usr/include/clutter-1.0/clutter/clutter-keyframe-transition.h
usr/include/clutter-1.0/clutter/clutter-keysyms.h
usr/include/clutter-1.0/clutter/clutter-layout-manager.h
usr/include/clutter-1.0/clutter/clutter-layout-meta.h
usr/include/clutter-1.0/clutter/clutter-macros.h
usr/include/clutter-1.0/clutter/clutter-main.h
usr/include/clutter-1.0/clutter/clutter-marshal.h
usr/include/clutter-1.0/clutter/clutter-offscreen-effect.h
usr/include/clutter-1.0/clutter/clutter-page-turn-effect.h
usr/include/clutter-1.0/clutter/clutter-paint-node.h
usr/include/clutter-1.0/clutter/clutter-paint-nodes.h
usr/include/clutter-1.0/clutter/clutter-pan-action.h
usr/include/clutter-1.0/clutter/clutter-path-constraint.h
usr/include/clutter-1.0/clutter/clutter-path.h
usr/include/clutter-1.0/clutter/clutter-property-transition.h
usr/include/clutter-1.0/clutter/clutter-rotate-action.h
usr/include/clutter-1.0/clutter/clutter-script.h
usr/include/clutter-1.0/clutter/clutter-scriptable.h
usr/include/clutter-1.0/clutter/clutter-scroll-actor.h
usr/include/clutter-1.0/clutter/clutter-settings.h
usr/include/clutter-1.0/clutter/clutter-shader-effect.h
usr/include/clutter-1.0/clutter/clutter-shader-types.h
usr/include/clutter-1.0/clutter/clutter-snap-constraint.h
usr/include/clutter-1.0/clutter/clutter-stage-manager.h
usr/include/clutter-1.0/clutter/clutter-stage.h
usr/include/clutter-1.0/clutter/clutter-swipe-action.h
usr/include/clutter-1.0/clutter/clutter-tap-action.h
usr/include/clutter-1.0/clutter/clutter-test-utils.h
usr/include/clutter-1.0/clutter/clutter-text-buffer.h
usr/include/clutter-1.0/clutter/clutter-text.h
usr/include/clutter-1.0/clutter/clutter-texture.h
usr/include/clutter-1.0/clutter/clutter-timeline.h
usr/include/clutter-1.0/clutter/clutter-transition-group.h
usr/include/clutter-1.0/clutter/clutter-transition.h
usr/include/clutter-1.0/clutter/clutter-types.h
usr/include/clutter-1.0/clutter/clutter-units.h
usr/include/clutter-1.0/clutter/clutter-version.h
usr/include/clutter-1.0/clutter/clutter-zoom-action.h
usr/include/clutter-1.0/clutter/clutter.h
usr/include/clutter-1.0/clutter/deprecated/
usr/include/clutter-1.0/clutter/deprecated/clutter-actor.h
usr/include/clutter-1.0/clutter/deprecated/clutter-alpha.h
usr/include/clutter-1.0/clutter/deprecated/clutter-animatable.h
usr/include/clutter-1.0/clutter/deprecated/clutter-animation.h
usr/include/clutter-1.0/clutter/deprecated/clutter-animator.h
usr/include/clutter-1.0/clutter/deprecated/clutter-backend.h
usr/include/clutter-1.0/clutter/deprecated/clutter-behaviour-depth.h
usr/include/clutter-1.0/clutter/deprecated/clutter-behaviour-ellipse.h
usr/include/clutter-1.0/clutter/deprecated/clutter-behaviour-opacity.h
usr/include/clutter-1.0/clutter/deprecated/clutter-behaviour-path.h
usr/include/clutter-1.0/clutter/deprecated/clutter-behaviour-rotate.h
usr/include/clutter-1.0/clutter/deprecated/clutter-behaviour-scale.h
usr/include/clutter-1.0/clutter/deprecated/clutter-behaviour.h
usr/include/clutter-1.0/clutter/deprecated/clutter-bin-layout.h
usr/include/clutter-1.0/clutter/deprecated/clutter-box.h
usr/include/clutter-1.0/clutter/deprecated/clutter-cairo-texture.h
usr/include/clutter-1.0/clutter/deprecated/clutter-container.h
usr/include/clutter-1.0/clutter/deprecated/clutter-fixed.h
usr/include/clutter-1.0/clutter/deprecated/clutter-frame-source.h
usr/include/clutter-1.0/clutter/deprecated/clutter-group.h
usr/include/clutter-1.0/clutter/deprecated/clutter-input-device.h
usr/include/clutter-1.0/clutter/deprecated/clutter-keysyms.h
usr/include/clutter-1.0/clutter/deprecated/clutter-list-model.h
usr/include/clutter-1.0/clutter/deprecated/clutter-main.h
usr/include/clutter-1.0/clutter/deprecated/clutter-media.h
usr/include/clutter-1.0/clutter/deprecated/clutter-model.h
usr/include/clutter-1.0/clutter/deprecated/clutter-rectangle.h
usr/include/clutter-1.0/clutter/deprecated/clutter-score.h
usr/include/clutter-1.0/clutter/deprecated/clutter-shader.h
usr/include/clutter-1.0/clutter/deprecated/clutter-stage-manager.h
usr/include/clutter-1.0/clutter/deprecated/clutter-stage.h
usr/include/clutter-1.0/clutter/deprecated/clutter-state.h
usr/include/clutter-1.0/clutter/deprecated/clutter-table-layout.h
usr/include/clutter-1.0/clutter/deprecated/clutter-texture.h
usr/include/clutter-1.0/clutter/deprecated/clutter-timeline.h
usr/include/clutter-1.0/clutter/deprecated/clutter-timeout-pool.h
usr/include/clutter-1.0/clutter/deprecated/clutter-util.h
usr/include/clutter-1.0/clutter/egl/
usr/include/clutter-1.0/clutter/egl/clutter-egl-headers.h
usr/include/clutter-1.0/clutter/egl/clutter-egl.h
usr/include/clutter-1.0/clutter/gdk/
usr/include/clutter-1.0/clutter/gdk/clutter-gdk.h
usr/include/clutter-1.0/clutter/glx/
usr/include/clutter-1.0/clutter/glx/clutter-glx-texture-pixmap.h
usr/include/clutter-1.0/clutter/glx/clutter-glx.h
usr/include/clutter-1.0/clutter/x11/
usr/include/clutter-1.0/clutter/x11/clutter-x11-texture-pixmap.h
usr/include/clutter-1.0/clutter/x11/clutter-x11.h
usr/lib64/
usr/lib64/girepository-1.0/
usr/lib64/girepository-1.0/Cally-1.0.typelib
usr/lib64/girepository-1.0/Clutter-1.0.typelib
usr/lib64/girepository-1.0/ClutterGdk-1.0.typelib
usr/lib64/girepository-1.0/ClutterX11-1.0.typelib
usr/lib64/libclutter-1.0.so.0.2600.4
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/cally-1.0.pc
usr/lib64/pkgconfig/clutter-1.0.pc
usr/lib64/pkgconfig/clutter-cogl-1.0.pc
usr/lib64/pkgconfig/clutter-egl-1.0.pc
usr/lib64/pkgconfig/clutter-gdk-1.0.pc
usr/lib64/pkgconfig/clutter-glx-1.0.pc
usr/lib64/pkgconfig/clutter-x11-1.0.pc
usr/share/
usr/share/clutter-1.0/
usr/share/clutter-1.0/valgrind/
usr/share/clutter-1.0/valgrind/clutter.supp
usr/share/gir-1.0/
usr/share/gir-1.0/Cally-1.0.gir
usr/share/gir-1.0/Clutter-1.0.gir
usr/share/gir-1.0/ClutterGdk-1.0.gir
usr/share/gir-1.0/ClutterX11-1.0.gir
usr/share/locale/
usr/share/locale/an/
usr/share/locale/an/LC_MESSAGES/
usr/share/locale/an/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/ar/
usr/share/locale/ar/LC_MESSAGES/
usr/share/locale/ar/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/as/
usr/share/locale/as/LC_MESSAGES/
usr/share/locale/as/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/ast/
usr/share/locale/ast/LC_MESSAGES/
usr/share/locale/ast/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/az_IR/
usr/share/locale/az_IR/LC_MESSAGES/
usr/share/locale/az_IR/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/be/
usr/share/locale/be/LC_MESSAGES/
usr/share/locale/be/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/bg/
usr/share/locale/bg/LC_MESSAGES/
usr/share/locale/bg/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/bs/
usr/share/locale/bs/LC_MESSAGES/
usr/share/locale/bs/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/ca@valencia/
usr/share/locale/ca@valencia/LC_MESSAGES/
usr/share/locale/ca@valencia/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/en_GB/
usr/share/locale/en_GB/LC_MESSAGES/
usr/share/locale/en_GB/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/eu/
usr/share/locale/eu/LC_MESSAGES/
usr/share/locale/eu/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/fa/
usr/share/locale/fa/LC_MESSAGES/
usr/share/locale/fa/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/fur/
usr/share/locale/fur/LC_MESSAGES/
usr/share/locale/fur/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/he/
usr/share/locale/he/LC_MESSAGES/
usr/share/locale/he/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/hi/
usr/share/locale/hi/LC_MESSAGES/
usr/share/locale/hi/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/kk/
usr/share/locale/kk/LC_MESSAGES/
usr/share/locale/kk/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/km/
usr/share/locale/km/LC_MESSAGES/
usr/share/locale/km/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/kn/
usr/share/locale/kn/LC_MESSAGES/
usr/share/locale/kn/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/ko/
usr/share/locale/ko/LC_MESSAGES/
usr/share/locale/ko/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/lt/
usr/share/locale/lt/LC_MESSAGES/
usr/share/locale/lt/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/lv/
usr/share/locale/lv/LC_MESSAGES/
usr/share/locale/lv/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/mk/
usr/share/locale/mk/LC_MESSAGES/
usr/share/locale/mk/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/ml/
usr/share/locale/ml/LC_MESSAGES/
usr/share/locale/ml/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/nb/
usr/share/locale/nb/LC_MESSAGES/
usr/share/locale/nb/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/ne/
usr/share/locale/ne/LC_MESSAGES/
usr/share/locale/ne/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/oc/
usr/share/locale/oc/LC_MESSAGES/
usr/share/locale/oc/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/or/
usr/share/locale/or/LC_MESSAGES/
usr/share/locale/or/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/pa/
usr/share/locale/pa/LC_MESSAGES/
usr/share/locale/pa/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/ps/
usr/share/locale/ps/LC_MESSAGES/
usr/share/locale/ps/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/pt/
usr/share/locale/pt/LC_MESSAGES/
usr/share/locale/pt/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/sl/
usr/share/locale/sl/LC_MESSAGES/
usr/share/locale/sl/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/sr@latin/
usr/share/locale/sr@latin/LC_MESSAGES/
usr/share/locale/sr@latin/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/ta/
usr/share/locale/ta/LC_MESSAGES/
usr/share/locale/ta/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/te/
usr/share/locale/te/LC_MESSAGES/
usr/share/locale/te/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/ug/
usr/share/locale/ug/LC_MESSAGES/
usr/share/locale/ug/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/ur/
usr/share/locale/ur/LC_MESSAGES/
usr/share/locale/ur/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/yi/
usr/share/locale/yi/LC_MESSAGES/
usr/share/locale/yi/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/zh_HK/
usr/share/locale/zh_HK/LC_MESSAGES/
usr/share/locale/zh_HK/LC_MESSAGES/clutter-1.0.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/clutter-1.0.mo
