PACKAGE NAME:     dbus-python-1.2.16-x86_64-4
COMPRESSED PACKAGE SIZE:     148K
UNCOMPRESSED PACKAGE SIZE:     1.3M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/mcbs/build/../x86_64/pkg/003_common/dbus-python-1.2.16-x86_64-4.txz
PACKAGE DESCRIPTION:
dbus-python: dbus-python (Python bindings for dbus)
dbus-python:
dbus-python: This package includes python bindings for the D-Bus messagebus.
dbus-python:
dbus-python:
dbus-python:
dbus-python:
dbus-python:
dbus-python:
dbus-python:
dbus-python:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/dbus-python-1.2.16/
usr/doc/dbus-python-1.2.16/AUTHORS
usr/doc/dbus-python-1.2.16/COPYING
usr/doc/dbus-python-1.2.16/ChangeLog
usr/doc/dbus-python-1.2.16/NEWS
usr/doc/dbus-python-1.2.16/README
usr/include/
usr/include/dbus-1.0/
usr/include/dbus-1.0/dbus/
usr/include/dbus-1.0/dbus/dbus-python.h
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/dbus-python.pc
usr/lib64/python2.7/
usr/lib64/python2.7/site-packages/
usr/lib64/python2.7/site-packages/_dbus_bindings.la
usr/lib64/python2.7/site-packages/_dbus_bindings.so
usr/lib64/python2.7/site-packages/_dbus_glib_bindings.la
usr/lib64/python2.7/site-packages/_dbus_glib_bindings.so
usr/lib64/python2.7/site-packages/dbus/
usr/lib64/python2.7/site-packages/dbus/__init__.py
usr/lib64/python2.7/site-packages/dbus/__init__.pyc
usr/lib64/python2.7/site-packages/dbus/__init__.pyo
usr/lib64/python2.7/site-packages/dbus/_compat.py
usr/lib64/python2.7/site-packages/dbus/_compat.pyc
usr/lib64/python2.7/site-packages/dbus/_compat.pyo
usr/lib64/python2.7/site-packages/dbus/_dbus.py
usr/lib64/python2.7/site-packages/dbus/_dbus.pyc
usr/lib64/python2.7/site-packages/dbus/_dbus.pyo
usr/lib64/python2.7/site-packages/dbus/_expat_introspect_parser.py
usr/lib64/python2.7/site-packages/dbus/_expat_introspect_parser.pyc
usr/lib64/python2.7/site-packages/dbus/_expat_introspect_parser.pyo
usr/lib64/python2.7/site-packages/dbus/bus.py
usr/lib64/python2.7/site-packages/dbus/bus.pyc
usr/lib64/python2.7/site-packages/dbus/bus.pyo
usr/lib64/python2.7/site-packages/dbus/connection.py
usr/lib64/python2.7/site-packages/dbus/connection.pyc
usr/lib64/python2.7/site-packages/dbus/connection.pyo
usr/lib64/python2.7/site-packages/dbus/decorators.py
usr/lib64/python2.7/site-packages/dbus/decorators.pyc
usr/lib64/python2.7/site-packages/dbus/decorators.pyo
usr/lib64/python2.7/site-packages/dbus/exceptions.py
usr/lib64/python2.7/site-packages/dbus/exceptions.pyc
usr/lib64/python2.7/site-packages/dbus/exceptions.pyo
usr/lib64/python2.7/site-packages/dbus/gi_service.py
usr/lib64/python2.7/site-packages/dbus/gi_service.pyc
usr/lib64/python2.7/site-packages/dbus/gi_service.pyo
usr/lib64/python2.7/site-packages/dbus/glib.py
usr/lib64/python2.7/site-packages/dbus/glib.pyc
usr/lib64/python2.7/site-packages/dbus/glib.pyo
usr/lib64/python2.7/site-packages/dbus/gobject_service.py
usr/lib64/python2.7/site-packages/dbus/gobject_service.pyc
usr/lib64/python2.7/site-packages/dbus/gobject_service.pyo
usr/lib64/python2.7/site-packages/dbus/lowlevel.py
usr/lib64/python2.7/site-packages/dbus/lowlevel.pyc
usr/lib64/python2.7/site-packages/dbus/lowlevel.pyo
usr/lib64/python2.7/site-packages/dbus/mainloop/
usr/lib64/python2.7/site-packages/dbus/mainloop/__init__.py
usr/lib64/python2.7/site-packages/dbus/mainloop/__init__.pyc
usr/lib64/python2.7/site-packages/dbus/mainloop/__init__.pyo
usr/lib64/python2.7/site-packages/dbus/mainloop/glib.py
usr/lib64/python2.7/site-packages/dbus/mainloop/glib.pyc
usr/lib64/python2.7/site-packages/dbus/mainloop/glib.pyo
usr/lib64/python2.7/site-packages/dbus/proxies.py
usr/lib64/python2.7/site-packages/dbus/proxies.pyc
usr/lib64/python2.7/site-packages/dbus/proxies.pyo
usr/lib64/python2.7/site-packages/dbus/server.py
usr/lib64/python2.7/site-packages/dbus/server.pyc
usr/lib64/python2.7/site-packages/dbus/server.pyo
usr/lib64/python2.7/site-packages/dbus/service.py
usr/lib64/python2.7/site-packages/dbus/service.pyc
usr/lib64/python2.7/site-packages/dbus/service.pyo
usr/lib64/python2.7/site-packages/dbus/types.py
usr/lib64/python2.7/site-packages/dbus/types.pyc
usr/lib64/python2.7/site-packages/dbus/types.pyo
usr/lib64/python3.9/
usr/lib64/python3.9/site-packages/
usr/lib64/python3.9/site-packages/_dbus_bindings.la
usr/lib64/python3.9/site-packages/_dbus_bindings.so
usr/lib64/python3.9/site-packages/_dbus_glib_bindings.la
usr/lib64/python3.9/site-packages/_dbus_glib_bindings.so
usr/lib64/python3.9/site-packages/dbus/
usr/lib64/python3.9/site-packages/dbus/__init__.py
usr/lib64/python3.9/site-packages/dbus/__pycache__/
usr/lib64/python3.9/site-packages/dbus/__pycache__/__init__.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/__init__.cpython-39.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/_compat.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/_compat.cpython-39.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/_dbus.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/_dbus.cpython-39.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/_expat_introspect_parser.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/_expat_introspect_parser.cpython-39.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/bus.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/bus.cpython-39.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/connection.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/connection.cpython-39.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/decorators.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/decorators.cpython-39.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/exceptions.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/exceptions.cpython-39.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/gi_service.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/gi_service.cpython-39.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/glib.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/glib.cpython-39.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/lowlevel.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/lowlevel.cpython-39.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/proxies.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/proxies.cpython-39.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/server.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/server.cpython-39.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/service.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/service.cpython-39.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/types.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/dbus/__pycache__/types.cpython-39.pyc
usr/lib64/python3.9/site-packages/dbus/_compat.py
usr/lib64/python3.9/site-packages/dbus/_dbus.py
usr/lib64/python3.9/site-packages/dbus/_expat_introspect_parser.py
usr/lib64/python3.9/site-packages/dbus/bus.py
usr/lib64/python3.9/site-packages/dbus/connection.py
usr/lib64/python3.9/site-packages/dbus/decorators.py
usr/lib64/python3.9/site-packages/dbus/exceptions.py
usr/lib64/python3.9/site-packages/dbus/gi_service.py
usr/lib64/python3.9/site-packages/dbus/glib.py
usr/lib64/python3.9/site-packages/dbus/lowlevel.py
usr/lib64/python3.9/site-packages/dbus/mainloop/
usr/lib64/python3.9/site-packages/dbus/mainloop/__init__.py
usr/lib64/python3.9/site-packages/dbus/mainloop/__pycache__/
usr/lib64/python3.9/site-packages/dbus/mainloop/__pycache__/__init__.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/dbus/mainloop/__pycache__/__init__.cpython-39.pyc
usr/lib64/python3.9/site-packages/dbus/mainloop/__pycache__/glib.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/dbus/mainloop/__pycache__/glib.cpython-39.pyc
usr/lib64/python3.9/site-packages/dbus/mainloop/glib.py
usr/lib64/python3.9/site-packages/dbus/proxies.py
usr/lib64/python3.9/site-packages/dbus/server.py
usr/lib64/python3.9/site-packages/dbus/service.py
usr/lib64/python3.9/site-packages/dbus/types.py
