PACKAGE NAME:     libgee-0.20.4-x86_64-1_ncm
COMPRESSED PACKAGE SIZE:     320K
UNCOMPRESSED PACKAGE SIZE:     2.3M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/mcbs/build/../x86_64/pkg/003_cinnamon/libgee-0.20.4-x86_64-1_ncm.txz
PACKAGE DESCRIPTION:
libgee: libgee (GObject-based interfaces and classes)
libgee:
libgee: libgee is a collection library providing GObject-based interfaces and
libgee: classes for commonly used data structures.
libgee:
libgee: Homepage: https://wiki.gnome.org/action/show/Projects/Libgee
libgee:
libgee:
libgee:
libgee:
libgee:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libgee-0.20.4/
usr/doc/libgee-0.20.4/AUTHORS
usr/doc/libgee-0.20.4/COPYING
usr/doc/libgee-0.20.4/ChangeLog
usr/doc/libgee-0.20.4/MAINTAINERS
usr/doc/libgee-0.20.4/NEWS
usr/doc/libgee-0.20.4/README
usr/doc/libgee-0.20.4/libgee.SlackBuild
usr/include/
usr/include/gee-0.8/
usr/include/gee-0.8/gee.h
usr/lib64/
usr/lib64/girepository-1.0/
usr/lib64/girepository-1.0/Gee-0.8.typelib
usr/lib64/libgee-0.8.so.2.6.1
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/gee-0.8.pc
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/Gee-0.8.gir
usr/share/vala/
usr/share/vala/vapi/
usr/share/vala/vapi/gee-0.8.vapi
