PACKAGE NAME:     libspectre-0.2.9-x86_64-4
COMPRESSED PACKAGE SIZE:     40K
UNCOMPRESSED PACKAGE SIZE:     150K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/mcbs/build/../x86_64/pkg/003_cinnamon/libspectre-0.2.9-x86_64-4.txz
PACKAGE DESCRIPTION:
libspectre: libspectre (ghostscript wrapper library)
libspectre:
libspectre: libspectre is a small wrapper library for ghostscript, which is
libspectre: used for rendering Postscript documents. The goal of libspectre
libspectre: is to provide a convenient, easy to use API for writing programs
libspectre: which handle and render Postscript documents.
libspectre:
libspectre: Homepage: http://libspectre.freedesktop.org
libspectre:
libspectre:
libspectre:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libspectre-0.2.9/
usr/doc/libspectre-0.2.9/AUTHORS
usr/doc/libspectre-0.2.9/COPYING
usr/doc/libspectre-0.2.9/INSTALL
usr/doc/libspectre-0.2.9/NEWS
usr/doc/libspectre-0.2.9/README
usr/doc/libspectre-0.2.9/TODO
usr/include/
usr/include/libspectre/
usr/include/libspectre/spectre-document.h
usr/include/libspectre/spectre-exporter.h
usr/include/libspectre/spectre-macros.h
usr/include/libspectre/spectre-page.h
usr/include/libspectre/spectre-render-context.h
usr/include/libspectre/spectre-status.h
usr/include/libspectre/spectre-version.h
usr/include/libspectre/spectre.h
usr/lib64/
usr/lib64/libspectre.so.1.1.9
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libspectre.pc
