PACKAGE NAME:     pam-1.3.0-x86_64-1jss
COMPRESSED PACKAGE SIZE:     420K
UNCOMPRESSED PACKAGE SIZE:     2.3M
PACKAGE LOCATION: /root/mcbs/build/../x86_64/pkg/003_cinnamon/pam-1.3.0-x86_64-1jss.txz
PACKAGE DESCRIPTION:
pam: pam (Pluggable Authentication Modules)
pam:
pam: The Linux PAM package contains Pluggable Authentication Modules
pam: used to enable the local system administrator to choose how
pam: applications authenticate users.
pam: 
pam: 
pam:
pam:
pam: http://www.linux-pam.org/
pam:
FILE LIST:
./
etc/
etc/environment
etc/pam.d/
etc/pam.d/other
etc/pam.d/system-account
etc/pam.d/system-auth
etc/pam.d/system-login
etc/pam.d/system-password
etc/pam.d/system-session
etc/security/
etc/security/access.conf
etc/security/group.conf
etc/security/limits.conf
etc/security/limits.d/
etc/security/namespace.conf
etc/security/namespace.d/
etc/security/namespace.init
etc/security/pam_env.conf
etc/security/time.conf
install/
install/doinst.sh
install/slack-desc
sbin/
sbin/mkhomedir_helper
sbin/pam_tally
sbin/pam_tally2
sbin/pam_timestamp_check
sbin/unix_chkpwd
sbin/unix_update
usr/
usr/doc/
usr/doc/pam-1.3.0/
usr/doc/pam-1.3.0/draft-morgan-pam-current.txt
usr/doc/pam-1.3.0/index.html
usr/doc/pam-1.3.0/rfc86.0.txt
usr/include/
usr/include/security/
usr/include/security/_pam_compat.h
usr/include/security/_pam_macros.h
usr/include/security/_pam_types.h
usr/include/security/pam_appl.h
usr/include/security/pam_client.h
usr/include/security/pam_ext.h
usr/include/security/pam_filter.h
usr/include/security/pam_misc.h
usr/include/security/pam_modules.h
usr/include/security/pam_modutil.h
usr/lib64/
usr/lib64/libpam.la
usr/lib64/libpam.so.0.84.2
usr/lib64/libpam_misc.la
usr/lib64/libpam_misc.so.0.82.1
usr/lib64/libpamc.la
usr/lib64/libpamc.so.0.82.1
usr/lib64/security/
usr/lib64/security/pam_access.la
usr/lib64/security/pam_access.so
usr/lib64/security/pam_debug.la
usr/lib64/security/pam_debug.so
usr/lib64/security/pam_deny.la
usr/lib64/security/pam_deny.so
usr/lib64/security/pam_echo.la
usr/lib64/security/pam_echo.so
usr/lib64/security/pam_env.la
usr/lib64/security/pam_env.so
usr/lib64/security/pam_exec.la
usr/lib64/security/pam_exec.so
usr/lib64/security/pam_faildelay.la
usr/lib64/security/pam_faildelay.so
usr/lib64/security/pam_filter.la
usr/lib64/security/pam_filter.so
usr/lib64/security/pam_filter/
usr/lib64/security/pam_filter/upperLOWER
usr/lib64/security/pam_ftp.la
usr/lib64/security/pam_ftp.so
usr/lib64/security/pam_group.la
usr/lib64/security/pam_group.so
usr/lib64/security/pam_issue.la
usr/lib64/security/pam_issue.so
usr/lib64/security/pam_keyinit.la
usr/lib64/security/pam_keyinit.so
usr/lib64/security/pam_lastlog.la
usr/lib64/security/pam_lastlog.so
usr/lib64/security/pam_limits.la
usr/lib64/security/pam_limits.so
usr/lib64/security/pam_listfile.la
usr/lib64/security/pam_listfile.so
usr/lib64/security/pam_localuser.la
usr/lib64/security/pam_localuser.so
usr/lib64/security/pam_loginuid.la
usr/lib64/security/pam_loginuid.so
usr/lib64/security/pam_mail.la
usr/lib64/security/pam_mail.so
usr/lib64/security/pam_mkhomedir.la
usr/lib64/security/pam_mkhomedir.so
usr/lib64/security/pam_motd.la
usr/lib64/security/pam_motd.so
usr/lib64/security/pam_namespace.la
usr/lib64/security/pam_namespace.so
usr/lib64/security/pam_nologin.la
usr/lib64/security/pam_nologin.so
usr/lib64/security/pam_permit.la
usr/lib64/security/pam_permit.so
usr/lib64/security/pam_pwhistory.la
usr/lib64/security/pam_pwhistory.so
usr/lib64/security/pam_rhosts.la
usr/lib64/security/pam_rhosts.so
usr/lib64/security/pam_rootok.la
usr/lib64/security/pam_rootok.so
usr/lib64/security/pam_securetty.la
usr/lib64/security/pam_securetty.so
usr/lib64/security/pam_shells.la
usr/lib64/security/pam_shells.so
usr/lib64/security/pam_stress.la
usr/lib64/security/pam_stress.so
usr/lib64/security/pam_succeed_if.la
usr/lib64/security/pam_succeed_if.so
usr/lib64/security/pam_tally.la
usr/lib64/security/pam_tally.so
usr/lib64/security/pam_tally2.la
usr/lib64/security/pam_tally2.so
usr/lib64/security/pam_time.la
usr/lib64/security/pam_time.so
usr/lib64/security/pam_timestamp.la
usr/lib64/security/pam_timestamp.so
usr/lib64/security/pam_umask.la
usr/lib64/security/pam_umask.so
usr/lib64/security/pam_unix.la
usr/lib64/security/pam_unix.so
usr/lib64/security/pam_userdb.la
usr/lib64/security/pam_userdb.so
usr/lib64/security/pam_warn.la
usr/lib64/security/pam_warn.so
usr/lib64/security/pam_wheel.la
usr/lib64/security/pam_wheel.so
usr/lib64/security/pam_xauth.la
usr/lib64/security/pam_xauth.so
usr/man/
usr/man/man3/
usr/man/man3/misc_conv.3.gz
usr/man/man3/pam.3.gz
usr/man/man3/pam_acct_mgmt.3.gz
usr/man/man3/pam_authenticate.3.gz
usr/man/man3/pam_chauthtok.3.gz
usr/man/man3/pam_close_session.3.gz
usr/man/man3/pam_conv.3.gz
usr/man/man3/pam_end.3.gz
usr/man/man3/pam_error.3.gz
usr/man/man3/pam_fail_delay.3.gz
usr/man/man3/pam_get_authtok.3.gz
usr/man/man3/pam_get_authtok_noverify.3.gz
usr/man/man3/pam_get_authtok_verify.3.gz
usr/man/man3/pam_get_data.3.gz
usr/man/man3/pam_get_item.3.gz
usr/man/man3/pam_get_user.3.gz
usr/man/man3/pam_getenv.3.gz
usr/man/man3/pam_getenvlist.3.gz
usr/man/man3/pam_info.3.gz
usr/man/man3/pam_misc_drop_env.3.gz
usr/man/man3/pam_misc_paste_env.3.gz
usr/man/man3/pam_misc_setenv.3.gz
usr/man/man3/pam_open_session.3.gz
usr/man/man3/pam_prompt.3.gz
usr/man/man3/pam_putenv.3.gz
usr/man/man3/pam_set_data.3.gz
usr/man/man3/pam_set_item.3.gz
usr/man/man3/pam_setcred.3.gz
usr/man/man3/pam_sm_acct_mgmt.3.gz
usr/man/man3/pam_sm_authenticate.3.gz
usr/man/man3/pam_sm_chauthtok.3.gz
usr/man/man3/pam_sm_close_session.3.gz
usr/man/man3/pam_sm_open_session.3.gz
usr/man/man3/pam_sm_setcred.3.gz
usr/man/man3/pam_start.3.gz
usr/man/man3/pam_strerror.3.gz
usr/man/man3/pam_syslog.3.gz
usr/man/man3/pam_verror.3.gz
usr/man/man3/pam_vinfo.3.gz
usr/man/man3/pam_vprompt.3.gz
usr/man/man3/pam_vsyslog.3.gz
usr/man/man3/pam_xauth_data.3.gz
usr/man/man5/
usr/man/man5/access.conf.5.gz
usr/man/man5/environment.5.gz
usr/man/man5/group.conf.5.gz
usr/man/man5/limits.conf.5.gz
usr/man/man5/namespace.conf.5.gz
usr/man/man5/pam.conf.5.gz
usr/man/man5/pam.d.5.gz
usr/man/man5/pam_env.conf.5.gz
usr/man/man5/time.conf.5.gz
usr/man/man8/
usr/man/man8/PAM.8.gz
usr/man/man8/mkhomedir_helper.8.gz
usr/man/man8/pam.8.gz
usr/man/man8/pam_access.8.gz
usr/man/man8/pam_debug.8.gz
usr/man/man8/pam_deny.8.gz
usr/man/man8/pam_echo.8.gz
usr/man/man8/pam_env.8.gz
usr/man/man8/pam_exec.8.gz
usr/man/man8/pam_faildelay.8.gz
usr/man/man8/pam_filter.8.gz
usr/man/man8/pam_ftp.8.gz
usr/man/man8/pam_group.8.gz
usr/man/man8/pam_issue.8.gz
usr/man/man8/pam_keyinit.8.gz
usr/man/man8/pam_lastlog.8.gz
usr/man/man8/pam_limits.8.gz
usr/man/man8/pam_listfile.8.gz
usr/man/man8/pam_localuser.8.gz
usr/man/man8/pam_loginuid.8.gz
usr/man/man8/pam_mail.8.gz
usr/man/man8/pam_mkhomedir.8.gz
usr/man/man8/pam_motd.8.gz
usr/man/man8/pam_namespace.8.gz
usr/man/man8/pam_nologin.8.gz
usr/man/man8/pam_permit.8.gz
usr/man/man8/pam_pwhistory.8.gz
usr/man/man8/pam_rhosts.8.gz
usr/man/man8/pam_rootok.8.gz
usr/man/man8/pam_securetty.8.gz
usr/man/man8/pam_shells.8.gz
usr/man/man8/pam_succeed_if.8.gz
usr/man/man8/pam_tally.8.gz
usr/man/man8/pam_tally2.8.gz
usr/man/man8/pam_time.8.gz
usr/man/man8/pam_timestamp.8.gz
usr/man/man8/pam_timestamp_check.8.gz
usr/man/man8/pam_umask.8.gz
usr/man/man8/pam_unix.8.gz
usr/man/man8/pam_userdb.8.gz
usr/man/man8/pam_warn.8.gz
usr/man/man8/pam_wheel.8.gz
usr/man/man8/pam_xauth.8.gz
usr/man/man8/unix_chkpwd.8.gz
usr/man/man8/unix_update.8.gz
usr/share/
usr/share/locale/
usr/share/locale/af/
usr/share/locale/af/LC_MESSAGES/
usr/share/locale/af/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/am/
usr/share/locale/am/LC_MESSAGES/
usr/share/locale/am/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/anp/
usr/share/locale/anp/LC_MESSAGES/
usr/share/locale/anp/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ar/
usr/share/locale/ar/LC_MESSAGES/
usr/share/locale/ar/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/as/
usr/share/locale/as/LC_MESSAGES/
usr/share/locale/as/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ast/
usr/share/locale/ast/LC_MESSAGES/
usr/share/locale/ast/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/bal/
usr/share/locale/bal/LC_MESSAGES/
usr/share/locale/bal/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/be/
usr/share/locale/be/LC_MESSAGES/
usr/share/locale/be/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/bg/
usr/share/locale/bg/LC_MESSAGES/
usr/share/locale/bg/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/bn/
usr/share/locale/bn/LC_MESSAGES/
usr/share/locale/bn/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/bn_IN/
usr/share/locale/bn_IN/LC_MESSAGES/
usr/share/locale/bn_IN/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/bo/
usr/share/locale/bo/LC_MESSAGES/
usr/share/locale/bo/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/br/
usr/share/locale/br/LC_MESSAGES/
usr/share/locale/br/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/brx/
usr/share/locale/brx/LC_MESSAGES/
usr/share/locale/brx/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/bs/
usr/share/locale/bs/LC_MESSAGES/
usr/share/locale/bs/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/cy/
usr/share/locale/cy/LC_MESSAGES/
usr/share/locale/cy/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/de_CH/
usr/share/locale/de_CH/LC_MESSAGES/
usr/share/locale/de_CH/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/en_GB/
usr/share/locale/en_GB/LC_MESSAGES/
usr/share/locale/en_GB/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/et/
usr/share/locale/et/LC_MESSAGES/
usr/share/locale/et/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/eu/
usr/share/locale/eu/LC_MESSAGES/
usr/share/locale/eu/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/fa/
usr/share/locale/fa/LC_MESSAGES/
usr/share/locale/fa/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ga/
usr/share/locale/ga/LC_MESSAGES/
usr/share/locale/ga/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/gu/
usr/share/locale/gu/LC_MESSAGES/
usr/share/locale/gu/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/he/
usr/share/locale/he/LC_MESSAGES/
usr/share/locale/he/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/hi/
usr/share/locale/hi/LC_MESSAGES/
usr/share/locale/hi/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ia/
usr/share/locale/ia/LC_MESSAGES/
usr/share/locale/ia/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ilo/
usr/share/locale/ilo/LC_MESSAGES/
usr/share/locale/ilo/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/is/
usr/share/locale/is/LC_MESSAGES/
usr/share/locale/is/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ka/
usr/share/locale/ka/LC_MESSAGES/
usr/share/locale/ka/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/kk/
usr/share/locale/kk/LC_MESSAGES/
usr/share/locale/kk/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/km/
usr/share/locale/km/LC_MESSAGES/
usr/share/locale/km/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/kn/
usr/share/locale/kn/LC_MESSAGES/
usr/share/locale/kn/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ko/
usr/share/locale/ko/LC_MESSAGES/
usr/share/locale/ko/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/kw/
usr/share/locale/kw/LC_MESSAGES/
usr/share/locale/kw/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/kw@kkcor/
usr/share/locale/kw@kkcor/LC_MESSAGES/
usr/share/locale/kw@kkcor/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/kw@uccor/
usr/share/locale/kw@uccor/LC_MESSAGES/
usr/share/locale/kw@uccor/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/kw_GB/
usr/share/locale/kw_GB/LC_MESSAGES/
usr/share/locale/kw_GB/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ky/
usr/share/locale/ky/LC_MESSAGES/
usr/share/locale/ky/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/lt/
usr/share/locale/lt/LC_MESSAGES/
usr/share/locale/lt/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/lv/
usr/share/locale/lv/LC_MESSAGES/
usr/share/locale/lv/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/mai/
usr/share/locale/mai/LC_MESSAGES/
usr/share/locale/mai/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/mk/
usr/share/locale/mk/LC_MESSAGES/
usr/share/locale/mk/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ml/
usr/share/locale/ml/LC_MESSAGES/
usr/share/locale/ml/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/mn/
usr/share/locale/mn/LC_MESSAGES/
usr/share/locale/mn/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/mr/
usr/share/locale/mr/LC_MESSAGES/
usr/share/locale/mr/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ms/
usr/share/locale/ms/LC_MESSAGES/
usr/share/locale/ms/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/my/
usr/share/locale/my/LC_MESSAGES/
usr/share/locale/my/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/nb/
usr/share/locale/nb/LC_MESSAGES/
usr/share/locale/nb/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/nds/
usr/share/locale/nds/LC_MESSAGES/
usr/share/locale/nds/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ne/
usr/share/locale/ne/LC_MESSAGES/
usr/share/locale/ne/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/nn/
usr/share/locale/nn/LC_MESSAGES/
usr/share/locale/nn/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/nso/
usr/share/locale/nso/LC_MESSAGES/
usr/share/locale/nso/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/or/
usr/share/locale/or/LC_MESSAGES/
usr/share/locale/or/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/pa/
usr/share/locale/pa/LC_MESSAGES/
usr/share/locale/pa/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/pt/
usr/share/locale/pt/LC_MESSAGES/
usr/share/locale/pt/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/si/
usr/share/locale/si/LC_MESSAGES/
usr/share/locale/si/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/sl/
usr/share/locale/sl/LC_MESSAGES/
usr/share/locale/sl/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/sq/
usr/share/locale/sq/LC_MESSAGES/
usr/share/locale/sq/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/sr@latin/
usr/share/locale/sr@latin/LC_MESSAGES/
usr/share/locale/sr@latin/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ta/
usr/share/locale/ta/LC_MESSAGES/
usr/share/locale/ta/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/te/
usr/share/locale/te/LC_MESSAGES/
usr/share/locale/te/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/tg/
usr/share/locale/tg/LC_MESSAGES/
usr/share/locale/tg/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/th/
usr/share/locale/th/LC_MESSAGES/
usr/share/locale/th/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/tw/
usr/share/locale/tw/LC_MESSAGES/
usr/share/locale/tw/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ur/
usr/share/locale/ur/LC_MESSAGES/
usr/share/locale/ur/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/wba/
usr/share/locale/wba/LC_MESSAGES/
usr/share/locale/wba/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/yo/
usr/share/locale/yo/LC_MESSAGES/
usr/share/locale/yo/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/zh_HK/
usr/share/locale/zh_HK/LC_MESSAGES/
usr/share/locale/zh_HK/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/zu/
usr/share/locale/zu/LC_MESSAGES/
usr/share/locale/zu/LC_MESSAGES/Linux-PAM.mo
