PACKAGE NAME:     polib-1.1.1-x86_64-1_ncm
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     140K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/mcbs/build/../x86_64/pkg/003_cinnamon/polib-1.1.1-x86_64-1_ncm.txz
PACKAGE DESCRIPTION:
polib: polib (pot, po, and mo file manipulation library)
polib:
polib: Allows you to load existing files, iterate through it's entries, add,
polib: modify entries, comments or metadata, etc., or create new po files
polib: from scratch.
polib:
polib: Homepage: https://bitbucket.org/izi/polib/wiki/Home
polib:
polib:
polib:
polib:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/polib-1.1.1/
usr/doc/polib-1.1.1/polib.SlackBuild
usr/lib64/
usr/lib64/python3.9/
usr/lib64/python3.9/site-packages/
usr/lib64/python3.9/site-packages/__pycache__/
usr/lib64/python3.9/site-packages/__pycache__/polib.cpython-39.pyc
usr/lib64/python3.9/site-packages/polib-1.1.1-py3.9.egg-info/
usr/lib64/python3.9/site-packages/polib-1.1.1-py3.9.egg-info/PKG-INFO
usr/lib64/python3.9/site-packages/polib-1.1.1-py3.9.egg-info/SOURCES.txt
usr/lib64/python3.9/site-packages/polib-1.1.1-py3.9.egg-info/dependency_links.txt
usr/lib64/python3.9/site-packages/polib-1.1.1-py3.9.egg-info/top_level.txt
usr/lib64/python3.9/site-packages/polib.py
