PACKAGE NAME:     pycairo-1.18.2-x86_64-2
COMPRESSED PACKAGE SIZE:     100K
UNCOMPRESSED PACKAGE SIZE:     670K
PACKAGE LOCATION: /mnt/sda3/build/repos/mcbs/build/../x86_64/pkg/003_cinnamon/pycairo-1.18.2-x86_64-2.txz
PACKAGE DESCRIPTION:
pycairo: pycairo (a set of Python bindings for the cairo graphics library)
pycairo:
pycairo: Pycairo is set of Python bindings for the cairo graphics library.
pycairo: 
pycairo: Pycairo's web site: https://pycairo.readthedocs.io/en/latest/
pycairo:
pycairo:
pycairo:
pycairo:
pycairo:
pycairo:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/pycairo-1.18.2/
usr/doc/pycairo-1.18.2/COPYING
usr/doc/pycairo-1.18.2/COPYING-LGPL-2.1
usr/doc/pycairo-1.18.2/COPYING-MPL-1.1
usr/doc/pycairo-1.18.2/NEWS
usr/doc/pycairo-1.18.2/PKG-INFO
usr/doc/pycairo-1.18.2/README.rst
usr/include/
usr/include/pycairo/
usr/include/pycairo/py3cairo.h
usr/include/pycairo/pycairo.h
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/py3cairo.pc
usr/lib64/pkgconfig/pycairo.pc
usr/lib64/python2.7/
usr/lib64/python2.7/site-packages/
usr/lib64/python2.7/site-packages/cairo/
usr/lib64/python2.7/site-packages/cairo/__init__.py
usr/lib64/python2.7/site-packages/cairo/__init__.pyc
usr/lib64/python2.7/site-packages/cairo/__init__.pyi
usr/lib64/python2.7/site-packages/cairo/_cairo.so
usr/lib64/python2.7/site-packages/cairo/include/
usr/lib64/python2.7/site-packages/cairo/include/pycairo.h
usr/lib64/python2.7/site-packages/cairo/py.typed
usr/lib64/python2.7/site-packages/pycairo-1.18.2-py2.7.egg-info/
usr/lib64/python2.7/site-packages/pycairo-1.18.2-py2.7.egg-info/PKG-INFO
usr/lib64/python2.7/site-packages/pycairo-1.18.2-py2.7.egg-info/SOURCES.txt
usr/lib64/python2.7/site-packages/pycairo-1.18.2-py2.7.egg-info/dependency_links.txt
usr/lib64/python2.7/site-packages/pycairo-1.18.2-py2.7.egg-info/top_level.txt
usr/lib64/python3.8/
usr/lib64/python3.8/site-packages/
usr/lib64/python3.8/site-packages/cairo/
usr/lib64/python3.8/site-packages/cairo/__init__.py
usr/lib64/python3.8/site-packages/cairo/__init__.pyi
usr/lib64/python3.8/site-packages/cairo/__pycache__/
usr/lib64/python3.8/site-packages/cairo/__pycache__/__init__.cpython-38.pyc
usr/lib64/python3.8/site-packages/cairo/_cairo.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/cairo/include/
usr/lib64/python3.8/site-packages/cairo/include/py3cairo.h
usr/lib64/python3.8/site-packages/cairo/py.typed
usr/lib64/python3.8/site-packages/pycairo-1.18.2-py3.8.egg-info/
usr/lib64/python3.8/site-packages/pycairo-1.18.2-py3.8.egg-info/PKG-INFO
usr/lib64/python3.8/site-packages/pycairo-1.18.2-py3.8.egg-info/SOURCES.txt
usr/lib64/python3.8/site-packages/pycairo-1.18.2-py3.8.egg-info/dependency_links.txt
usr/lib64/python3.8/site-packages/pycairo-1.18.2-py3.8.egg-info/top_level.txt
