PACKAGE NAME:     pygobject3-3.32.1-x86_64-1
COMPRESSED PACKAGE SIZE:     244K
UNCOMPRESSED PACKAGE SIZE:     1.6M
PACKAGE LOCATION: /root/mcbs/build/../x86_64/pkg/003_cinnamon/pygobject3-3.32.1-x86_64-1.txz
PACKAGE DESCRIPTION:
pygobject3: pygobject3 (GObject bindings for Python, v3)
pygobject3:
pygobject3: This archive contains bindings for the GObject, to be used in Python.
pygobject3: It is a fairly complete set of bindings, it's already rather useful,
pygobject3: and is usable to write moderately complex programs.
pygobject3:
pygobject3: Homepage: https://live.gnome.org/PyGObject
pygobject3:
pygobject3:
pygobject3:
pygobject3:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/pygobject3-3.32.1/
usr/doc/pygobject3-3.32.1/COPYING
usr/doc/pygobject3-3.32.1/NEWS
usr/doc/pygobject3-3.32.1/README.rst
usr/include/
usr/include/pygobject-3.0/
usr/include/pygobject-3.0/pygobject.h
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/pygobject-3.0.pc
usr/lib64/python2.7/
usr/lib64/python2.7/site-packages/
usr/lib64/python2.7/site-packages/PyGObject-3.32.1.egg-info
usr/lib64/python2.7/site-packages/gi/
usr/lib64/python2.7/site-packages/gi/__init__.py
usr/lib64/python2.7/site-packages/gi/_compat.py
usr/lib64/python2.7/site-packages/gi/_constants.py
usr/lib64/python2.7/site-packages/gi/_error.py
usr/lib64/python2.7/site-packages/gi/_gi.so
usr/lib64/python2.7/site-packages/gi/_gi_cairo.so
usr/lib64/python2.7/site-packages/gi/_gtktemplate.py
usr/lib64/python2.7/site-packages/gi/_option.py
usr/lib64/python2.7/site-packages/gi/_ossighelper.py
usr/lib64/python2.7/site-packages/gi/_propertyhelper.py
usr/lib64/python2.7/site-packages/gi/_signalhelper.py
usr/lib64/python2.7/site-packages/gi/docstring.py
usr/lib64/python2.7/site-packages/gi/importer.py
usr/lib64/python2.7/site-packages/gi/module.py
usr/lib64/python2.7/site-packages/gi/overrides/
usr/lib64/python2.7/site-packages/gi/overrides/GIMarshallingTests.py
usr/lib64/python2.7/site-packages/gi/overrides/GLib.py
usr/lib64/python2.7/site-packages/gi/overrides/GObject.py
usr/lib64/python2.7/site-packages/gi/overrides/Gdk.py
usr/lib64/python2.7/site-packages/gi/overrides/GdkPixbuf.py
usr/lib64/python2.7/site-packages/gi/overrides/Gio.py
usr/lib64/python2.7/site-packages/gi/overrides/Gtk.py
usr/lib64/python2.7/site-packages/gi/overrides/Pango.py
usr/lib64/python2.7/site-packages/gi/overrides/__init__.py
usr/lib64/python2.7/site-packages/gi/overrides/keysyms.py
usr/lib64/python2.7/site-packages/gi/pygtkcompat.py
usr/lib64/python2.7/site-packages/gi/repository/
usr/lib64/python2.7/site-packages/gi/repository/__init__.py
usr/lib64/python2.7/site-packages/gi/types.py
usr/lib64/python2.7/site-packages/pygtkcompat/
usr/lib64/python2.7/site-packages/pygtkcompat/__init__.py
usr/lib64/python2.7/site-packages/pygtkcompat/generictreemodel.py
usr/lib64/python2.7/site-packages/pygtkcompat/pygtkcompat.py
usr/lib64/python3.7/
usr/lib64/python3.7/site-packages/
usr/lib64/python3.7/site-packages/PyGObject-3.32.1.egg-info
usr/lib64/python3.7/site-packages/gi/
usr/lib64/python3.7/site-packages/gi/__init__.py
usr/lib64/python3.7/site-packages/gi/_compat.py
usr/lib64/python3.7/site-packages/gi/_constants.py
usr/lib64/python3.7/site-packages/gi/_error.py
usr/lib64/python3.7/site-packages/gi/_gi.cpython-37m-x86_64-linux-gnu.so
usr/lib64/python3.7/site-packages/gi/_gi_cairo.cpython-37m-x86_64-linux-gnu.so
usr/lib64/python3.7/site-packages/gi/_gtktemplate.py
usr/lib64/python3.7/site-packages/gi/_option.py
usr/lib64/python3.7/site-packages/gi/_ossighelper.py
usr/lib64/python3.7/site-packages/gi/_propertyhelper.py
usr/lib64/python3.7/site-packages/gi/_signalhelper.py
usr/lib64/python3.7/site-packages/gi/docstring.py
usr/lib64/python3.7/site-packages/gi/importer.py
usr/lib64/python3.7/site-packages/gi/module.py
usr/lib64/python3.7/site-packages/gi/overrides/
usr/lib64/python3.7/site-packages/gi/overrides/GIMarshallingTests.py
usr/lib64/python3.7/site-packages/gi/overrides/GLib.py
usr/lib64/python3.7/site-packages/gi/overrides/GObject.py
usr/lib64/python3.7/site-packages/gi/overrides/Gdk.py
usr/lib64/python3.7/site-packages/gi/overrides/GdkPixbuf.py
usr/lib64/python3.7/site-packages/gi/overrides/Gio.py
usr/lib64/python3.7/site-packages/gi/overrides/Gtk.py
usr/lib64/python3.7/site-packages/gi/overrides/Pango.py
usr/lib64/python3.7/site-packages/gi/overrides/__init__.py
usr/lib64/python3.7/site-packages/gi/overrides/keysyms.py
usr/lib64/python3.7/site-packages/gi/pygtkcompat.py
usr/lib64/python3.7/site-packages/gi/repository/
usr/lib64/python3.7/site-packages/gi/repository/__init__.py
usr/lib64/python3.7/site-packages/gi/types.py
usr/lib64/python3.7/site-packages/pygtkcompat/
usr/lib64/python3.7/site-packages/pygtkcompat/__init__.py
usr/lib64/python3.7/site-packages/pygtkcompat/generictreemodel.py
usr/lib64/python3.7/site-packages/pygtkcompat/pygtkcompat.py
