PACKAGE NAME:     python-pillow-8.2.0-x86_64-1
COMPRESSED PACKAGE SIZE:     644K
UNCOMPRESSED PACKAGE SIZE:     2.7M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/mcbs/build/../x86_64/pkg/003_cinnamon/python-pillow-8.2.0-x86_64-1.txz
PACKAGE DESCRIPTION:
python-pillow: python-pillow (Python Imaging Library)
python-pillow:
python-pillow: The Python Imaging Library (PIL) adds image processing capabilities
python-pillow: to your Python environment. This library provides extensive file
python-pillow: format support, an efficient internal representation, and powerful
python-pillow: image processing capabilities.
python-pillow:
python-pillow: PIL is used by the scanning component of HPLIP.
python-pillow:
python-pillow: Homepage: https://python-pillow.github.io/
python-pillow:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/python-pillow-8.2.0/
usr/doc/python-pillow-8.2.0/CHANGES.rst
usr/doc/python-pillow-8.2.0/COPYING
usr/doc/python-pillow-8.2.0/README.md
usr/doc/python-pillow-8.2.0/RELEASING.md
usr/include/
usr/include/python3.9/
usr/include/python3.9/Imaging/
usr/include/python3.9/Imaging/Bit.h
usr/include/python3.9/Imaging/Gif.h
usr/include/python3.9/Imaging/ImDib.h
usr/include/python3.9/Imaging/ImPlatform.h
usr/include/python3.9/Imaging/Imaging.h
usr/include/python3.9/Imaging/ImagingUtils.h
usr/include/python3.9/Imaging/Jpeg.h
usr/include/python3.9/Imaging/Jpeg2K.h
usr/include/python3.9/Imaging/QuantHash.h
usr/include/python3.9/Imaging/QuantHeap.h
usr/include/python3.9/Imaging/QuantOctree.h
usr/include/python3.9/Imaging/QuantPngQuant.h
usr/include/python3.9/Imaging/QuantTypes.h
usr/include/python3.9/Imaging/Raw.h
usr/include/python3.9/Imaging/Sgi.h
usr/include/python3.9/Imaging/TiffDecode.h
usr/include/python3.9/Imaging/ZipCodecs.h
usr/lib64/
usr/lib64/python3.9/
usr/lib64/python3.9/site-packages/
usr/lib64/python3.9/site-packages/PIL/
usr/lib64/python3.9/site-packages/PIL/BdfFontFile.py
usr/lib64/python3.9/site-packages/PIL/BlpImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/BmpImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/BufrStubImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/ContainerIO.py
usr/lib64/python3.9/site-packages/PIL/CurImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/DcxImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/DdsImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/EpsImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/ExifTags.py
usr/lib64/python3.9/site-packages/PIL/FitsStubImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/FliImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/FontFile.py
usr/lib64/python3.9/site-packages/PIL/FpxImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/FtexImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/GbrImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/GdImageFile.py
usr/lib64/python3.9/site-packages/PIL/GifImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/GimpGradientFile.py
usr/lib64/python3.9/site-packages/PIL/GimpPaletteFile.py
usr/lib64/python3.9/site-packages/PIL/GribStubImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/Hdf5StubImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/IcnsImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/IcoImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/ImImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/Image.py
usr/lib64/python3.9/site-packages/PIL/ImageChops.py
usr/lib64/python3.9/site-packages/PIL/ImageCms.py
usr/lib64/python3.9/site-packages/PIL/ImageColor.py
usr/lib64/python3.9/site-packages/PIL/ImageDraw.py
usr/lib64/python3.9/site-packages/PIL/ImageDraw2.py
usr/lib64/python3.9/site-packages/PIL/ImageEnhance.py
usr/lib64/python3.9/site-packages/PIL/ImageFile.py
usr/lib64/python3.9/site-packages/PIL/ImageFilter.py
usr/lib64/python3.9/site-packages/PIL/ImageFont.py
usr/lib64/python3.9/site-packages/PIL/ImageGrab.py
usr/lib64/python3.9/site-packages/PIL/ImageMath.py
usr/lib64/python3.9/site-packages/PIL/ImageMode.py
usr/lib64/python3.9/site-packages/PIL/ImageMorph.py
usr/lib64/python3.9/site-packages/PIL/ImageOps.py
usr/lib64/python3.9/site-packages/PIL/ImagePalette.py
usr/lib64/python3.9/site-packages/PIL/ImagePath.py
usr/lib64/python3.9/site-packages/PIL/ImageQt.py
usr/lib64/python3.9/site-packages/PIL/ImageSequence.py
usr/lib64/python3.9/site-packages/PIL/ImageShow.py
usr/lib64/python3.9/site-packages/PIL/ImageStat.py
usr/lib64/python3.9/site-packages/PIL/ImageTk.py
usr/lib64/python3.9/site-packages/PIL/ImageTransform.py
usr/lib64/python3.9/site-packages/PIL/ImageWin.py
usr/lib64/python3.9/site-packages/PIL/ImtImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/IptcImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/Jpeg2KImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/JpegImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/JpegPresets.py
usr/lib64/python3.9/site-packages/PIL/McIdasImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/MicImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/MpegImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/MpoImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/MspImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/PSDraw.py
usr/lib64/python3.9/site-packages/PIL/PaletteFile.py
usr/lib64/python3.9/site-packages/PIL/PalmImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/PcdImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/PcfFontFile.py
usr/lib64/python3.9/site-packages/PIL/PcxImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/PdfImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/PdfParser.py
usr/lib64/python3.9/site-packages/PIL/PixarImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/PngImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/PpmImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/PsdImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/PyAccess.py
usr/lib64/python3.9/site-packages/PIL/SgiImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/SpiderImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/SunImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/TarIO.py
usr/lib64/python3.9/site-packages/PIL/TgaImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/TiffImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/TiffTags.py
usr/lib64/python3.9/site-packages/PIL/WalImageFile.py
usr/lib64/python3.9/site-packages/PIL/WebPImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/WmfImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/XVThumbImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/XbmImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/XpmImagePlugin.py
usr/lib64/python3.9/site-packages/PIL/__init__.py
usr/lib64/python3.9/site-packages/PIL/__main__.py
usr/lib64/python3.9/site-packages/PIL/__pycache__/
usr/lib64/python3.9/site-packages/PIL/__pycache__/BdfFontFile.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/BlpImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/BmpImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/BufrStubImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ContainerIO.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/CurImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/DcxImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/DdsImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/EpsImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ExifTags.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/FitsStubImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/FliImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/FontFile.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/FpxImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/FtexImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/GbrImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/GdImageFile.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/GifImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/GimpGradientFile.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/GimpPaletteFile.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/GribStubImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/Hdf5StubImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/IcnsImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/IcoImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/Image.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageChops.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageCms.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageColor.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageDraw.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageDraw2.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageEnhance.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageFile.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageFilter.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageFont.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageGrab.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageMath.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageMode.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageMorph.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageOps.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImagePalette.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImagePath.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageQt.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageSequence.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageShow.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageStat.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageTk.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageTransform.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImageWin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/ImtImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/IptcImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/Jpeg2KImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/JpegImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/JpegPresets.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/McIdasImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/MicImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/MpegImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/MpoImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/MspImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/PSDraw.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/PaletteFile.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/PalmImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/PcdImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/PcfFontFile.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/PcxImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/PdfImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/PdfParser.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/PixarImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/PngImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/PpmImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/PsdImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/PyAccess.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/SgiImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/SpiderImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/SunImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/TarIO.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/TgaImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/TiffImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/TiffTags.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/WalImageFile.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/WebPImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/WmfImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/XVThumbImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/XbmImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/XpmImagePlugin.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/__init__.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/__main__.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/_binary.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/_tkinter_finder.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/_util.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/_version.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/__pycache__/features.cpython-39.pyc
usr/lib64/python3.9/site-packages/PIL/_binary.py
usr/lib64/python3.9/site-packages/PIL/_imaging.cpython-39-x86_64-linux-gnu.so
usr/lib64/python3.9/site-packages/PIL/_imagingcms.cpython-39-x86_64-linux-gnu.so
usr/lib64/python3.9/site-packages/PIL/_imagingft.cpython-39-x86_64-linux-gnu.so
usr/lib64/python3.9/site-packages/PIL/_imagingmath.cpython-39-x86_64-linux-gnu.so
usr/lib64/python3.9/site-packages/PIL/_imagingmorph.cpython-39-x86_64-linux-gnu.so
usr/lib64/python3.9/site-packages/PIL/_imagingtk.cpython-39-x86_64-linux-gnu.so
usr/lib64/python3.9/site-packages/PIL/_tkinter_finder.py
usr/lib64/python3.9/site-packages/PIL/_util.py
usr/lib64/python3.9/site-packages/PIL/_version.py
usr/lib64/python3.9/site-packages/PIL/_webp.cpython-39-x86_64-linux-gnu.so
usr/lib64/python3.9/site-packages/PIL/features.py
usr/lib64/python3.9/site-packages/Pillow-8.2.0-py3.9.egg-info/
usr/lib64/python3.9/site-packages/Pillow-8.2.0-py3.9.egg-info/PKG-INFO
usr/lib64/python3.9/site-packages/Pillow-8.2.0-py3.9.egg-info/SOURCES.txt
usr/lib64/python3.9/site-packages/Pillow-8.2.0-py3.9.egg-info/dependency_links.txt
usr/lib64/python3.9/site-packages/Pillow-8.2.0-py3.9.egg-info/top_level.txt
usr/lib64/python3.9/site-packages/Pillow-8.2.0-py3.9.egg-info/zip-safe
