PACKAGE NAME:     python-pam-1.8.4-x86_64-1jss
COMPRESSED PACKAGE SIZE:     8.0K
UNCOMPRESSED PACKAGE SIZE:     30K
PACKAGE LOCATION: /mnt/sda3/build/repos/mcbs/build/../x86_64/pkg/003_cinnamon/python-pam-1.8.4-x86_64-1jss.txz
PACKAGE DESCRIPTION:
python-pam: python-pam (python interface for pam)
python-pam:
python-pam: This module provides an authenticate function that allows the caller
python-pam: to authenticate a given username / password against the PAM system
python-pam: on Linux.
python-pam:
python-pam:
python-pam:
python-pam:
python-pam: http://atlee.ca/software/pam/
python-pam:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/lib64/
usr/lib64/python3.8/
usr/lib64/python3.8/site-packages/
usr/lib64/python3.8/site-packages/__pycache__/
usr/lib64/python3.8/site-packages/__pycache__/pam.cpython-38.pyc
usr/lib64/python3.8/site-packages/pam.py
usr/lib64/python3.8/site-packages/python_pam-1.8.4-py3.8.egg-info/
usr/lib64/python3.8/site-packages/python_pam-1.8.4-py3.8.egg-info/PKG-INFO
usr/lib64/python3.8/site-packages/python_pam-1.8.4-py3.8.egg-info/SOURCES.txt
usr/lib64/python3.8/site-packages/python_pam-1.8.4-py3.8.egg-info/dependency_links.txt
usr/lib64/python3.8/site-packages/python_pam-1.8.4-py3.8.egg-info/top_level.txt
