PACKAGE NAME:     python-xapp-1.6.0-x86_64-1jss
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /root/mcbs/build/../x86_64/pkg/003_cinnamon/python-xapp-1.6.0-x86_64-1jss.txz
PACKAGE DESCRIPTION:
python-xapp: python-xapp (Python Xapp Library)
python-xapp:
python-xapp: The Xapps project gathers the components which are common to
python-xapp: multiple desktop environments and required to implement cross-DE
python-xapp: solutions.
python-xapp:
python-xapp: 
python-xapp:
python-xapp:
python-xapp: https://github.com/linuxmint/python-xapp
python-xapp:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/lib64/
usr/lib64/python3.7/
usr/lib64/python3.7/site-packages/
usr/lib64/python3.7/site-packages/python_xapp-1.6.0-py3.7.egg-info
usr/lib64/python3.7/site-packages/xapp/
usr/lib64/python3.7/site-packages/xapp/GSettingsWidgets.py
usr/lib64/python3.7/site-packages/xapp/SettingsWidgets.py
usr/lib64/python3.7/site-packages/xapp/__init__.py
usr/lib64/python3.7/site-packages/xapp/__pycache__/
usr/lib64/python3.7/site-packages/xapp/__pycache__/GSettingsWidgets.cpython-37.pyc
usr/lib64/python3.7/site-packages/xapp/__pycache__/SettingsWidgets.cpython-37.pyc
usr/lib64/python3.7/site-packages/xapp/__pycache__/__init__.cpython-37.pyc
usr/lib64/python3.7/site-packages/xapp/__pycache__/os.cpython-37.pyc
usr/lib64/python3.7/site-packages/xapp/os.py
