PACKAGE NAME:     setproctitle-1.1.10-x86_64-1jss
COMPRESSED PACKAGE SIZE:     12K
UNCOMPRESSED PACKAGE SIZE:     40K
PACKAGE LOCATION: /root/mcbs/build/../x86_64/pkg/003_cinnamon/setproctitle-1.1.10-x86_64-1jss.txz
PACKAGE DESCRIPTION:
setproctitle: setproctitle (customize the process title)
setproctitle:
setproctitle: The setproctitle module allows a process to change its title (as 
setproctitle: displayed by system tools such as ps and top).
setproctitle:
setproctitle:
setproctitle:
setproctitle: 
setproctitle:
setproctitle: http://code.google.com/p/py-setproctitle/
setproctitle:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/lib64/
usr/lib64/python3.7/
usr/lib64/python3.7/site-packages/
usr/lib64/python3.7/site-packages/setproctitle-1.1.10-py3.7.egg-info/
usr/lib64/python3.7/site-packages/setproctitle-1.1.10-py3.7.egg-info/PKG-INFO
usr/lib64/python3.7/site-packages/setproctitle-1.1.10-py3.7.egg-info/SOURCES.txt
usr/lib64/python3.7/site-packages/setproctitle-1.1.10-py3.7.egg-info/dependency_links.txt
usr/lib64/python3.7/site-packages/setproctitle-1.1.10-py3.7.egg-info/top_level.txt
usr/lib64/python3.7/site-packages/setproctitle.cpython-37m-x86_64-linux-gnu.so
