PACKAGE NAME:     neon-0.30.1-i586-2
COMPRESSED PACKAGE SIZE:     212K
UNCOMPRESSED PACKAGE SIZE:     920K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_xfce4/neon-0.30.1-i586-2.txz
PACKAGE DESCRIPTION:
neon: neon (HTTP and WebDAV client library)
neon:
neon: neon is an HTTP and WebDAV client library, with a C language API.
neon: Bindings for other languages may also be available, see the web site
neon: for more details:  http://www.webdav.org/neon/
neon:
neon: The neon library is used by projects such as subversion.
neon:
neon:
neon:
neon:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/neon-config
usr/doc/
usr/doc/neon-0.30.1/
usr/doc/neon-0.30.1/AUTHORS
usr/doc/neon-0.30.1/BUGS
usr/doc/neon-0.30.1/ChangeLog
usr/doc/neon-0.30.1/NEWS
usr/doc/neon-0.30.1/README
usr/doc/neon-0.30.1/THANKS
usr/doc/neon-0.30.1/TODO
usr/doc/neon-0.30.1/html/
usr/doc/neon-0.30.1/html/api.html
usr/doc/neon-0.30.1/html/biblio.html
usr/doc/neon-0.30.1/html/compliance.html
usr/doc/neon-0.30.1/html/features.html
usr/doc/neon-0.30.1/html/index.html
usr/doc/neon-0.30.1/html/intro.html
usr/doc/neon-0.30.1/html/ref.html
usr/doc/neon-0.30.1/html/refalloc.html
usr/doc/neon-0.30.1/html/refauth.html
usr/doc/neon-0.30.1/html/refbuf.html
usr/doc/neon-0.30.1/html/refbufapp.html
usr/doc/neon-0.30.1/html/refbufcr.html
usr/doc/neon-0.30.1/html/refbufdest.html
usr/doc/neon-0.30.1/html/refbufutil.html
usr/doc/neon-0.30.1/html/refcert.html
usr/doc/neon-0.30.1/html/refclicert.html
usr/doc/neon-0.30.1/html/refconfig.html
usr/doc/neon-0.30.1/html/referr.html
usr/doc/neon-0.30.1/html/reffeat.html
usr/doc/neon-0.30.1/html/refgetst.html
usr/doc/neon-0.30.1/html/refi18n.html
usr/doc/neon-0.30.1/html/refiaddr.html
usr/doc/neon-0.30.1/html/refneon.html
usr/doc/neon-0.30.1/html/refopts.html
usr/doc/neon-0.30.1/html/refproxy.html
usr/doc/neon-0.30.1/html/refreq.html
usr/doc/neon-0.30.1/html/refreqbody.html
usr/doc/neon-0.30.1/html/refreqflags.html
usr/doc/neon-0.30.1/html/refreqhdr.html
usr/doc/neon-0.30.1/html/refresolve.html
usr/doc/neon-0.30.1/html/refresphdr.html
usr/doc/neon-0.30.1/html/refsess.html
usr/doc/neon-0.30.1/html/refsessflags.html
usr/doc/neon-0.30.1/html/refshave.html
usr/doc/neon-0.30.1/html/refsockinit.html
usr/doc/neon-0.30.1/html/refsslca.html
usr/doc/neon-0.30.1/html/refsslcert2.html
usr/doc/neon-0.30.1/html/refsslcertio.html
usr/doc/neon-0.30.1/html/refssldname.html
usr/doc/neon-0.30.1/html/refsslvfy.html
usr/doc/neon-0.30.1/html/refstatus.html
usr/doc/neon-0.30.1/html/reftok.html
usr/doc/neon-0.30.1/html/refvers.html
usr/doc/neon-0.30.1/html/refxml.html
usr/doc/neon-0.30.1/html/security.html
usr/doc/neon-0.30.1/html/using.html
usr/doc/neon-0.30.1/html/xml.html
usr/include/
usr/include/neon/
usr/include/neon/ne_207.h
usr/include/neon/ne_acl.h
usr/include/neon/ne_acl3744.h
usr/include/neon/ne_alloc.h
usr/include/neon/ne_auth.h
usr/include/neon/ne_basic.h
usr/include/neon/ne_compress.h
usr/include/neon/ne_dates.h
usr/include/neon/ne_defs.h
usr/include/neon/ne_i18n.h
usr/include/neon/ne_locks.h
usr/include/neon/ne_md5.h
usr/include/neon/ne_pkcs11.h
usr/include/neon/ne_props.h
usr/include/neon/ne_redirect.h
usr/include/neon/ne_request.h
usr/include/neon/ne_session.h
usr/include/neon/ne_socket.h
usr/include/neon/ne_ssl.h
usr/include/neon/ne_string.h
usr/include/neon/ne_uri.h
usr/include/neon/ne_utils.h
usr/include/neon/ne_xml.h
usr/include/neon/ne_xmlreq.h
usr/lib/
usr/lib/libneon.la
usr/lib/libneon.so.27.3.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/neon.pc
usr/man/
usr/man/man1/
usr/man/man1/neon-config.1.gz
usr/man/man3/
usr/man/man3/ne_add_request_header.3.gz
usr/man/man3/ne_addr_destroy.3.gz
usr/man/man3/ne_addr_error.3.gz
usr/man/man3/ne_addr_first.3.gz
usr/man/man3/ne_addr_next.3.gz
usr/man/man3/ne_addr_resolve.3.gz
usr/man/man3/ne_addr_result.3.gz
usr/man/man3/ne_buffer.3.gz
usr/man/man3/ne_buffer_altered.3.gz
usr/man/man3/ne_buffer_append.3.gz
usr/man/man3/ne_buffer_clear.3.gz
usr/man/man3/ne_buffer_concat.3.gz
usr/man/man3/ne_buffer_create.3.gz
usr/man/man3/ne_buffer_destroy.3.gz
usr/man/man3/ne_buffer_finish.3.gz
usr/man/man3/ne_buffer_grow.3.gz
usr/man/man3/ne_buffer_ncreate.3.gz
usr/man/man3/ne_buffer_zappend.3.gz
usr/man/man3/ne_calloc.3.gz
usr/man/man3/ne_close_connection.3.gz
usr/man/man3/ne_forget_auth.3.gz
usr/man/man3/ne_get_error.3.gz
usr/man/man3/ne_get_request_flag.3.gz
usr/man/man3/ne_get_response_header.3.gz
usr/man/man3/ne_get_scheme.3.gz
usr/man/man3/ne_get_server_hostport.3.gz
usr/man/man3/ne_get_session_flag.3.gz
usr/man/man3/ne_get_status.3.gz
usr/man/man3/ne_has_support.3.gz
usr/man/man3/ne_i18n_init.3.gz
usr/man/man3/ne_iaddr_cmp.3.gz
usr/man/man3/ne_iaddr_free.3.gz
usr/man/man3/ne_iaddr_make.3.gz
usr/man/man3/ne_iaddr_parse.3.gz
usr/man/man3/ne_iaddr_print.3.gz
usr/man/man3/ne_iaddr_raw.3.gz
usr/man/man3/ne_iaddr_reverse.3.gz
usr/man/man3/ne_iaddr_typeof.3.gz
usr/man/man3/ne_malloc.3.gz
usr/man/man3/ne_oom_callback.3.gz
usr/man/man3/ne_print_request_header.3.gz
usr/man/man3/ne_qtoken.3.gz
usr/man/man3/ne_realloc.3.gz
usr/man/man3/ne_request_create.3.gz
usr/man/man3/ne_request_destroy.3.gz
usr/man/man3/ne_request_dispatch.3.gz
usr/man/man3/ne_response_header_iterate.3.gz
usr/man/man3/ne_session_create.3.gz
usr/man/man3/ne_session_destroy.3.gz
usr/man/man3/ne_session_proxy.3.gz
usr/man/man3/ne_session_socks_proxy.3.gz
usr/man/man3/ne_session_system_proxy.3.gz
usr/man/man3/ne_set_addrlist.3.gz
usr/man/man3/ne_set_connect_timeout.3.gz
usr/man/man3/ne_set_error.3.gz
usr/man/man3/ne_set_proxy_auth.3.gz
usr/man/man3/ne_set_read_timeout.3.gz
usr/man/man3/ne_set_request_body_buffer.3.gz
usr/man/man3/ne_set_request_body_fd.3.gz
usr/man/man3/ne_set_request_flag.3.gz
usr/man/man3/ne_set_server_auth.3.gz
usr/man/man3/ne_set_session_flag.3.gz
usr/man/man3/ne_set_useragent.3.gz
usr/man/man3/ne_shave.3.gz
usr/man/man3/ne_sock_exit.3.gz
usr/man/man3/ne_sock_init.3.gz
usr/man/man3/ne_ssl_cert_cmp.3.gz
usr/man/man3/ne_ssl_cert_export.3.gz
usr/man/man3/ne_ssl_cert_free.3.gz
usr/man/man3/ne_ssl_cert_identity.3.gz
usr/man/man3/ne_ssl_cert_import.3.gz
usr/man/man3/ne_ssl_cert_issuer.3.gz
usr/man/man3/ne_ssl_cert_read.3.gz
usr/man/man3/ne_ssl_cert_signedby.3.gz
usr/man/man3/ne_ssl_cert_subject.3.gz
usr/man/man3/ne_ssl_cert_write.3.gz
usr/man/man3/ne_ssl_clicert_decrypt.3.gz
usr/man/man3/ne_ssl_clicert_encrypted.3.gz
usr/man/man3/ne_ssl_clicert_free.3.gz
usr/man/man3/ne_ssl_clicert_name.3.gz
usr/man/man3/ne_ssl_clicert_owner.3.gz
usr/man/man3/ne_ssl_clicert_read.3.gz
usr/man/man3/ne_ssl_dname_cmp.3.gz
usr/man/man3/ne_ssl_readable_dname.3.gz
usr/man/man3/ne_ssl_set_verify.3.gz
usr/man/man3/ne_ssl_trust_cert.3.gz
usr/man/man3/ne_ssl_trust_default_ca.3.gz
usr/man/man3/ne_status.3.gz
usr/man/man3/ne_strdup.3.gz
usr/man/man3/ne_strndup.3.gz
usr/man/man3/ne_token.3.gz
usr/man/man3/ne_version_match.3.gz
usr/man/man3/ne_version_string.3.gz
usr/man/man3/ne_xml_create.3.gz
usr/man/man3/ne_xml_destroy.3.gz
usr/man/man3/neon.3.gz
usr/share/
usr/share/locale/
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/neon.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/neon.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/neon.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/neon.mo
usr/share/locale/nn/
usr/share/locale/nn/LC_MESSAGES/
usr/share/locale/nn/LC_MESSAGES/neon.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/neon.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/neon.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/neon.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/neon.mo
