PACKAGE NAME:     openldap-client-2.4.42-i586-1
COMPRESSED PACKAGE SIZE:     396K
UNCOMPRESSED PACKAGE SIZE:     1.6M
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_xfce4/openldap-client-2.4.42-i586-1.txz
PACKAGE DESCRIPTION:
openldap-client: openldap-client (OpenLDAP client programs)
openldap-client:
openldap-client: OpenLDAP is an open source implementation of the Lightweight
openldap-client: Directory Access Protocol.  LDAP is a alternative to the X.500
openldap-client: Directory Access Protocol (DAP). It uses the TCP/IP stack versus
openldap-client: the overly complex OSI stack.
openldap-client:
openldap-client: LDAP is often used to provide authentication (such as for email).
openldap-client:
openldap-client: The OpenLDAP homepage is http://www.openldap.org/
openldap-client:
FILE LIST:
./
etc/
etc/openldap/
etc/openldap/ldap.conf.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/ldapcompare
usr/bin/ldapdelete
usr/bin/ldapexop
usr/bin/ldapmodify
usr/bin/ldapmodrdn
usr/bin/ldappasswd
usr/bin/ldapsearch
usr/bin/ldapurl
usr/bin/ldapwhoami
usr/doc/
usr/doc/openldap-2.4.42/
usr/doc/openldap-2.4.42/ANNOUNCEMENT
usr/doc/openldap-2.4.42/CHANGES
usr/doc/openldap-2.4.42/COPYRIGHT
usr/doc/openldap-2.4.42/LICENSE
usr/doc/openldap-2.4.42/README
usr/include/
usr/include/lber.h
usr/include/lber_types.h
usr/include/ldap.h
usr/include/ldap_cdefs.h
usr/include/ldap_features.h
usr/include/ldap_schema.h
usr/include/ldap_utf8.h
usr/include/ldif.h
usr/include/slapi-plugin.h
usr/lib/
usr/lib/liblber-2.4.so.2.10.5
usr/lib/liblber.la
usr/lib/libldap-2.4.so.2.10.5
usr/lib/libldap.la
usr/lib/libldap_r-2.4.so.2.10.5
usr/lib/libldap_r.la
usr/man/
usr/man/man1/
usr/man/man1/ldapcompare.1.gz
usr/man/man1/ldapdelete.1.gz
usr/man/man1/ldapexop.1.gz
usr/man/man1/ldapmodify.1.gz
usr/man/man1/ldapmodrdn.1.gz
usr/man/man1/ldappasswd.1.gz
usr/man/man1/ldapsearch.1.gz
usr/man/man1/ldapurl.1.gz
usr/man/man1/ldapwhoami.1.gz
usr/man/man3/
usr/man/man3/lber-decode.3.gz
usr/man/man3/lber-encode.3.gz
usr/man/man3/lber-memory.3.gz
usr/man/man3/lber-sockbuf.3.gz
usr/man/man3/lber-types.3.gz
usr/man/man3/ldap.3.gz
usr/man/man3/ldap_abandon.3.gz
usr/man/man3/ldap_add.3.gz
usr/man/man3/ldap_bind.3.gz
usr/man/man3/ldap_compare.3.gz
usr/man/man3/ldap_controls.3.gz
usr/man/man3/ldap_delete.3.gz
usr/man/man3/ldap_dup.3.gz
usr/man/man3/ldap_error.3.gz
usr/man/man3/ldap_extended_operation.3.gz
usr/man/man3/ldap_first_attribute.3.gz
usr/man/man3/ldap_first_entry.3.gz
usr/man/man3/ldap_first_message.3.gz
usr/man/man3/ldap_first_reference.3.gz
usr/man/man3/ldap_get_dn.3.gz
usr/man/man3/ldap_get_option.3.gz
usr/man/man3/ldap_get_values.3.gz
usr/man/man3/ldap_memory.3.gz
usr/man/man3/ldap_modify.3.gz
usr/man/man3/ldap_modrdn.3.gz
usr/man/man3/ldap_open.3.gz
usr/man/man3/ldap_parse_reference.3.gz
usr/man/man3/ldap_parse_result.3.gz
usr/man/man3/ldap_parse_sort_control.3.gz
usr/man/man3/ldap_parse_vlv_control.3.gz
usr/man/man3/ldap_rename.3.gz
usr/man/man3/ldap_result.3.gz
usr/man/man3/ldap_schema.3.gz
usr/man/man3/ldap_search.3.gz
usr/man/man3/ldap_sort.3.gz
usr/man/man3/ldap_sync.3.gz
usr/man/man3/ldap_tls.3.gz
usr/man/man3/ldap_url.3.gz
usr/man/man5/
usr/man/man5/ldap.conf.5.gz
usr/man/man5/ldif.5.gz
