PACKAGE NAME:     slock-1.3-i586-1_SBo
COMPRESSED PACKAGE SIZE:     12K
UNCOMPRESSED PACKAGE SIZE:     30K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_xfce4/slock-1.3-i586-1_SBo.tgz
PACKAGE DESCRIPTION:
slock: slock (Simple X display locker)
slock:
slock: slock is a simple X display locker.
slock:
slock: Homepage: http://www.suckless.org/programs/slock.html
slock:
slock:
slock:
slock:
slock:
slock:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/slock
usr/doc/
usr/doc/slock-1.3/
usr/doc/slock-1.3/LICENSE
usr/doc/slock-1.3/README
usr/doc/slock-1.3/slock.SlackBuild
usr/man/
usr/man/man1/
usr/man/man1/slock.1.gz
