PACKAGE NAME:     libburn-1.3.6-x86_64-1jay
COMPRESSED PACKAGE SIZE:     296K
UNCOMPRESSED PACKAGE SIZE:     710K
PACKAGE LOCATION: git/PKG64/apps/xfburn/libburn-1.3.6-x86_64-1jay.tgz
PACKAGE DESCRIPTION:
libburn: libburn (optical media writing library)
libburn:
libburn: libburn is a library by which preformatted data gets onto optical
libburn: media.  libburn also offers a facility for reading data blocks from
libburn: its drives without using the normal block device i/o.
libburn:
libburn: Homepage: http://libburnia-project.org/wiki/Libburn
libburn:
libburn:
libburn:
libburn:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libburn-1.3.6/
usr/doc/libburn-1.3.6/libburn.SlackBuild
usr/doc/libburn-1.3.6/README
usr/doc/libburn-1.3.6/NEWS
usr/doc/libburn-1.3.6/INSTALL
usr/doc/libburn-1.3.6/ChangeLog
usr/doc/libburn-1.3.6/COPYRIGHT
usr/doc/libburn-1.3.6/COPYING
usr/doc/libburn-1.3.6/CONTRIBUTORS
usr/doc/libburn-1.3.6/AUTHORS
usr/man/
usr/man/man1/
usr/man/man1/cdrskin.1.gz
usr/include/
usr/include/libburn/
usr/include/libburn/libburn.h
usr/bin/
usr/bin/cdrskin
usr/lib64/
usr/lib64/libburn.so.4.89.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libburn-1.pc
usr/lib64/libburn.la
