PACKAGE NAME:     libevent-2.0.21-x86_64-1jay
COMPRESSED PACKAGE SIZE:     192K
UNCOMPRESSED PACKAGE SIZE:     930K
PACKAGE LOCATION: git/PKG64/dep/libevent-2.0.21-x86_64-1jay.txz
PACKAGE DESCRIPTION:
libevent: Libevent ((Event Notification Library)
libevent:
libevent: The libevent API provides a mechanism to execute  a callback
libevent: function when a specific event occurs on a  file descriptor or
libevent: after a timeout has been reached. Furthermore, libevent also
libevent: support callbacks due to signals or regular timeouts. 
libevent:
libevent:
libevent:
libevent:
libevent:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libevent-2.0.21/
usr/doc/libevent-2.0.21/SlackBuild/
usr/doc/libevent-2.0.21/SlackBuild/slack-desc
usr/doc/libevent-2.0.21/SlackBuild/libevent.SlackBuild
usr/doc/libevent-2.0.21/README
usr/include/
usr/include/event2/
usr/include/event2/event-config.h
usr/include/event2/util.h
usr/include/event2/thread.h
usr/include/event2/tag_compat.h
usr/include/event2/tag.h
usr/include/event2/rpc_struct.h
usr/include/event2/rpc_compat.h
usr/include/event2/rpc.h
usr/include/event2/listener.h
usr/include/event2/keyvalq_struct.h
usr/include/event2/http_struct.h
usr/include/event2/http_compat.h
usr/include/event2/http.h
usr/include/event2/event_struct.h
usr/include/event2/event_compat.h
usr/include/event2/event.h
usr/include/event2/dns_struct.h
usr/include/event2/dns_compat.h
usr/include/event2/dns.h
usr/include/event2/bufferevent_struct.h
usr/include/event2/bufferevent_ssl.h
usr/include/event2/bufferevent_compat.h
usr/include/event2/bufferevent.h
usr/include/event2/buffer_compat.h
usr/include/event2/buffer.h
usr/include/evutil.h
usr/include/evrpc.h
usr/include/evdns.h
usr/include/evhttp.h
usr/include/event.h
usr/lib64/
usr/lib64/libevent-2.0.so.5.1.9
usr/lib64/libevent_core-2.0.so.5.1.9
usr/lib64/libevent_extra-2.0.so.5.1.9
usr/lib64/libevent_pthreads-2.0.so.5.1.9
usr/lib64/libevent_openssl-2.0.so.5.1.9
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libevent_openssl.pc
usr/lib64/pkgconfig/libevent_pthreads.pc
usr/lib64/pkgconfig/libevent.pc
usr/lib64/libevent_openssl.la
usr/lib64/libevent_pthreads.la
usr/lib64/libevent_extra.la
usr/lib64/libevent_core.la
usr/lib64/libevent.la
usr/bin/
usr/bin/event_rpcgen.py
