PACKAGE NAME:     libgksu-2.0.12-x86_64-2jay
COMPRESSED PACKAGE SIZE:     88K
UNCOMPRESSED PACKAGE SIZE:     300K
PACKAGE LOCATION: git/PKG64/dep/libgksu-2.0.12-x86_64-2jay.tgz
PACKAGE DESCRIPTION:
libgksu: libgksu (library for gksu)
libgksu:
libgksu: libgksu is a library that provides a Gtk+ frontend to su and sudo.
libgksu: It supports login shells and preserving environment when acting as
libgksu: a su frontend. It is useful to menu items or other graphical
libgksu: programs that need to ask a user's password to run another program
libgksu: as another user.
libgksu:
libgksu: Homepage: http://www.nongnu.org/gksu/
libgksu:
libgksu:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
etc/
etc/gconf/
etc/gconf/gconf.xml.defaults/
etc/gconf/schemas/
etc/gconf/schemas/gksu.schemas
usr/
usr/doc/
usr/doc/libgksu-2.0.12/
usr/doc/libgksu-2.0.12/libgksu.SlackBuild
usr/doc/libgksu-2.0.12/ABOUT-NLS
usr/doc/libgksu-2.0.12/AUTHORS
usr/doc/libgksu-2.0.12/COPYING
usr/doc/libgksu-2.0.12/ChangeLog
usr/doc/libgksu-2.0.12/INSTALL
usr/man/
usr/man/man1/
usr/man/man1/gksu-properties.1.gz
usr/bin/
usr/bin/gksu-properties
usr/include/
usr/include/libgksu/
usr/include/libgksu/libgksu.h
usr/include/libgksu/gksu.h
usr/lib64/
usr/lib64/libgksu2.so.0.0.2
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libgksu2.pc
usr/lib64/libgksu/
usr/lib64/libgksu/gksu-run-helper
usr/lib64/libgksu2.la
usr/share/
usr/share/pixmaps/
usr/share/pixmaps/gksu.png
usr/share/libgksu/
usr/share/libgksu/gksu-properties.ui
usr/share/applications/
usr/share/applications/gksu-properties.desktop
