PACKAGE NAME:     libisofs-1.3.6-x86_64-1jay
COMPRESSED PACKAGE SIZE:     240K
UNCOMPRESSED PACKAGE SIZE:     650K
PACKAGE LOCATION: git/PKG64/apps/xfburn/libisofs-1.3.6-x86_64-1jay.tgz
PACKAGE DESCRIPTION:
libisofs: libisofs (library for creating ISO-9660 filesystems)
libisofs:
libisofs: libisofs is a library to create an ISO-9660 filesystem, and
libisofs: supports extensions like RockRidge or Joliet. It is also a full
libisofs: featured ISO-9660 editor, allowing you to modify an ISO image or
libisofs: multisession disc, including file addition/removal, change of
libisofs: file names and attributes, etcetera.
libisofs:
libisofs: Homepage: http://libburnia-project.org/wiki/Libisofs
libisofs:
libisofs:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libisofs-1.3.6/
usr/doc/libisofs-1.3.6/libisofs.SlackBuild
usr/doc/libisofs-1.3.6/TODO
usr/doc/libisofs-1.3.6/README
usr/doc/libisofs-1.3.6/NEWS
usr/doc/libisofs-1.3.6/INSTALL
usr/doc/libisofs-1.3.6/ChangeLog
usr/doc/libisofs-1.3.6/COPYRIGHT
usr/doc/libisofs-1.3.6/COPYING
usr/doc/libisofs-1.3.6/AUTHORS
usr/include/
usr/include/libisofs/
usr/include/libisofs/libisofs.h
usr/lib64/
usr/lib64/libisofs.so.6.72.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libisofs-1.pc
usr/lib64/libisofs.la
