PACKAGE NAME:     murrine-0.98.1.1-x86_64-1jay
COMPRESSED PACKAGE SIZE:     120K
UNCOMPRESSED PACKAGE SIZE:     360K
PACKAGE LOCATION: git/PKG64/dep/murrine-0.98.1.1-x86_64-1jay.tgz
PACKAGE DESCRIPTION:
murrine: murrine (Gtk2 Cairo Engine)
murrine:
murrine: Murrine is an Italian word meaning colored glass patterns made by
murrine: Venetian glass makers.  Murrine is a gtk2 engine that will make
murrine: your desktop look like a beautiful Murrina(which is the italian
murrine: singular of Murrine).
murrine:
murrine: Website: http://www.cimitan.com/murrine
murrine:
murrine:
murrine:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/murrine-0.98.1.1/
usr/doc/murrine-0.98.1.1/murrine.SlackBuild
usr/doc/murrine-0.98.1.1/TODO
usr/doc/murrine-0.98.1.1/README
usr/doc/murrine-0.98.1.1/NEWS
usr/doc/murrine-0.98.1.1/INSTALL
usr/doc/murrine-0.98.1.1/ChangeLog
usr/doc/murrine-0.98.1.1/COPYING.2.1
usr/doc/murrine-0.98.1.1/COPYING
usr/doc/murrine-0.98.1.1/AUTHORS
usr/lib64/
usr/lib64/gtk-2.0/
usr/lib64/gtk-2.0/2.10.0/
usr/lib64/gtk-2.0/2.10.0/engines/
usr/lib64/gtk-2.0/2.10.0/engines/libmurrine.so
usr/lib64/gtk-2.0/2.10.0/engines/libmurrine.la
usr/share/
usr/share/gtk-engines/
usr/share/gtk-engines/murrine.xml
