PACKAGE NAME:     pangomm-2.34.0-x86_64-1jay
COMPRESSED PACKAGE SIZE:     236K
UNCOMPRESSED PACKAGE SIZE:     3.5M
PACKAGE LOCATION: git/PKG64/dep/pangomm-2.34.0-x86_64-1jay.txz
PACKAGE DESCRIPTION:
pangomm: pangomm (C++ interface for Pango)
pangomm:
pangomm: pangomm provides a C++ interface to the Pango library. Highlights
pangomm: include typesafe callbacks, widgets extensible via inheritance and a
pangomm: comprehensive set of widget classes that can be freely combined to
pangomm: quickly create complex user interfaces.
pangomm:
pangomm: http://gtkmm.sourceforge.net/
pangomm:
pangomm:
pangomm: Packager: brokenman@porteus.org on 26-Jul-2014
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
install/slack-required
usr/
usr/src/
usr/src/slackbuilds/
usr/src/slackbuilds/pangomm/
usr/src/slackbuilds/pangomm/pangomm.SlackBuild
usr/src/slackbuilds/pangomm/ChangeLog.SB
usr/src/slackbuilds/pangomm/slack-required
usr/src/slackbuilds/pangomm/slack-desc
usr/doc/
usr/doc/pangomm-2.34.0/
usr/doc/pangomm-2.34.0/ChangeLog
usr/doc/pangomm-2.34.0/ChangeLog.SB
usr/doc/pangomm-2.34.0/README
usr/doc/pangomm-2.34.0/NEWS
usr/doc/pangomm-2.34.0/COPYING
usr/doc/pangomm-2.34.0/AUTHORS
usr/doc/pangomm-2.34.0/reference/
usr/doc/pangomm-2.34.0/reference/pangomm-1.4.tag
usr/doc/pangomm-2.34.0/reference/html/
usr/doc/pangomm-2.34.0/reference/html/dynsections.js
usr/doc/pangomm-2.34.0/reference/html/sync_on.png
usr/doc/pangomm-2.34.0/reference/html/ftv2pnode.png
usr/doc/pangomm-2.34.0/reference/html/ftv2doc.png
usr/doc/pangomm-2.34.0/reference/html/nav_h.png
usr/doc/pangomm-2.34.0/reference/html/ftv2folderopen.png
usr/doc/pangomm-2.34.0/reference/html/ftv2link.png
usr/doc/pangomm-2.34.0/reference/html/ftv2mlastnode.png
usr/doc/pangomm-2.34.0/reference/html/nav_g.png
usr/doc/pangomm-2.34.0/reference/html/ftv2mo.png
usr/doc/pangomm-2.34.0/reference/html/ftv2splitbar.png
usr/doc/pangomm-2.34.0/reference/html/doxygen.png
usr/doc/pangomm-2.34.0/reference/html/open.png
usr/doc/pangomm-2.34.0/reference/html/ftv2vertline.png
usr/doc/pangomm-2.34.0/reference/html/ftv2lastnode.png
usr/doc/pangomm-2.34.0/reference/html/ftv2mnode.png
usr/doc/pangomm-2.34.0/reference/html/ftv2ns.png
usr/doc/pangomm-2.34.0/reference/html/nav_f.png
usr/doc/pangomm-2.34.0/reference/html/bdwn.png
usr/doc/pangomm-2.34.0/reference/html/ftv2node.png
usr/doc/pangomm-2.34.0/reference/html/tab_b.png
usr/doc/pangomm-2.34.0/reference/html/ftv2blank.png
usr/doc/pangomm-2.34.0/reference/html/tab_s.png
usr/doc/pangomm-2.34.0/reference/html/closed.png
usr/doc/pangomm-2.34.0/reference/html/tab_a.png
usr/doc/pangomm-2.34.0/reference/html/ftv2cl.png
usr/doc/pangomm-2.34.0/reference/html/bc_s.png
usr/doc/pangomm-2.34.0/reference/html/tab_h.png
usr/doc/pangomm-2.34.0/reference/html/ftv2plastnode.png
usr/doc/pangomm-2.34.0/reference/html/ftv2folderclosed.png
usr/doc/pangomm-2.34.0/reference/html/sync_off.png
usr/doc/pangomm-2.34.0/reference/html/namespacePango.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x62.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Font.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Layout.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1LayoutIter.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Renderer-members.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1AttrColor.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x75.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1CairoFontMap-members.html
usr/doc/pangomm-2.34.0/reference/html/functions_func.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x7e.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Attribute.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1GlyphInfo-members.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1AttrLanguage.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_0x74.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1FontFamily-members.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x74.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x72.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Analysis-members.html
usr/doc/pangomm-2.34.0/reference/html/namespaces.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Rectangle.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1AttrIter-members.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_0x6f.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1GlyphString-members.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x78.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1FontFamily.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x74.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_0x6c.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x73.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x72.html
usr/doc/pangomm-2.34.0/reference/html/since_1_18.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Item.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_0x67.html
usr/doc/pangomm-2.34.0/reference/html/group__pangommEnums.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_0x72.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x77.html
usr/doc/pangomm-2.34.0/reference/html/dir_175784427b70f00f3fb8995d1114dcb0.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x63.html
usr/doc/pangomm-2.34.0/reference/html/since_1_16.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_0x6d.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Language.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_enum.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1TabArray.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x68.html
usr/doc/pangomm-2.34.0/reference/html/since_1_8.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Rectangle-members.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1LayoutIter-members.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1AttrShape.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x78.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1AttrFloat-members.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1FontFace.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x7e.html
usr/doc/pangomm-2.34.0/reference/html/since_2_16.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Coverage-members.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_type.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x68.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1GlyphGeometry-members.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x69.html
usr/doc/pangomm-2.34.0/reference/html/since_1_14.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Context.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1GlyphString.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1FontMetrics.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1FontMap-members.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1AttrList.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x64.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x62.html
usr/doc/pangomm-2.34.0/reference/html/hierarchy.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1AttrShape-members.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_0x63.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1AttrString-members.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1FontDescription.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1AttrInt-members.html
usr/doc/pangomm-2.34.0/reference/html/since_2_28.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x6e.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x73.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Language-members.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_eval.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Color-members.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Color.html
usr/doc/pangomm-2.34.0/reference/html/structPango_1_1ItemTraits.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1TabArray-members.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x6d.html
usr/doc/pangomm-2.34.0/reference/html/functions_type.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_0x66.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x6d.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x64.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Renderer.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_0x75.html
usr/doc/pangomm-2.34.0/reference/html/graph_legend.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_0x69.html
usr/doc/pangomm-2.34.0/reference/html/modules.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1AttrFontDesc.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_vars.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x75.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1AttrColor-members.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_0x73.html
usr/doc/pangomm-2.34.0/reference/html/index.html
usr/doc/pangomm-2.34.0/reference/html/since_1_4.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x69.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x65.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Fontset-members.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1AttrString.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_0x77.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1FontFace-members.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_0x76.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1LayoutLine.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1CairoFontMap.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x67.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Analysis.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1LayoutLine-members.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Fontset.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x70.html
usr/doc/pangomm-2.34.0/reference/html/pages.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Layout-members.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Item-members.html
usr/doc/pangomm-2.34.0/reference/html/since_2_14.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Context-members.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x6e.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_0x64.html
usr/doc/pangomm-2.34.0/reference/html/deprecated.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_0x65.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1FontDescription-members.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x65.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x66.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers_func.html
usr/doc/pangomm-2.34.0/reference/html/since_1_22.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x6c.html
usr/doc/pangomm-2.34.0/reference/html/functions.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x6f.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Attribute-members.html
usr/doc/pangomm-2.34.0/reference/html/structPango_1_1LayoutLineTraits-members.html
usr/doc/pangomm-2.34.0/reference/html/since_1_10.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1FontMetrics-members.html
usr/doc/pangomm-2.34.0/reference/html/annotated.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x70.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Font-members.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x77.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x66.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1GlyphGeometry.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1AttrList-members.html
usr/doc/pangomm-2.34.0/reference/html/functions_0x6f.html
usr/doc/pangomm-2.34.0/reference/html/inherits.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1LayoutRun-members.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x67.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1GlyphInfo.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1AttrInt.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1AttrFontDesc-members.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1LayoutRun.html
usr/doc/pangomm-2.34.0/reference/html/since_1_20.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x63.html
usr/doc/pangomm-2.34.0/reference/html/namespacemembers.html
usr/doc/pangomm-2.34.0/reference/html/structPango_1_1AttributeTraits.html
usr/doc/pangomm-2.34.0/reference/html/functions_vars.html
usr/doc/pangomm-2.34.0/reference/html/structPango_1_1ItemTraits-members.html
usr/doc/pangomm-2.34.0/reference/html/classes.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1AttrFloat.html
usr/doc/pangomm-2.34.0/reference/html/since_1_6.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1AttrLanguage-members.html
usr/doc/pangomm-2.34.0/reference/html/structPango_1_1LayoutLineTraits.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1AttrIter.html
usr/doc/pangomm-2.34.0/reference/html/structPango_1_1AttributeTraits-members.html
usr/doc/pangomm-2.34.0/reference/html/functions_func_0x6c.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1FontMap.html
usr/doc/pangomm-2.34.0/reference/html/classPango_1_1Coverage.html
usr/doc/pangomm-2.34.0/reference/html/doxygen.css
usr/doc/pangomm-2.34.0/reference/html/tabs.css
usr/doc/pangomm-2.34.0/images/
usr/doc/pangomm-2.34.0/images/top.gif
usr/doc/pangomm-2.34.0/images/gtkmm_logo.gif
usr/share/
usr/share/devhelp/
usr/share/devhelp/books/
usr/share/devhelp/books/pangomm-1.4/
usr/share/devhelp/books/pangomm-1.4/pangomm-1.4.devhelp2
usr/include/
usr/include/pangomm-1.4/
usr/include/pangomm-1.4/pangomm.h
usr/include/pangomm-1.4/pangomm/
usr/include/pangomm-1.4/pangomm/private/
usr/include/pangomm-1.4/pangomm/private/tabarray_p.h
usr/include/pangomm-1.4/pangomm/private/renderer_p.h
usr/include/pangomm-1.4/pangomm/private/rectangle_p.h
usr/include/pangomm-1.4/pangomm/private/layoutrun_p.h
usr/include/pangomm-1.4/pangomm/private/layoutline_p.h
usr/include/pangomm-1.4/pangomm/private/layoutiter_p.h
usr/include/pangomm-1.4/pangomm/private/layout_p.h
usr/include/pangomm-1.4/pangomm/private/language_p.h
usr/include/pangomm-1.4/pangomm/private/item_p.h
usr/include/pangomm-1.4/pangomm/private/glyphstring_p.h
usr/include/pangomm-1.4/pangomm/private/glyph_p.h
usr/include/pangomm-1.4/pangomm/private/fontset_p.h
usr/include/pangomm-1.4/pangomm/private/fontmetrics_p.h
usr/include/pangomm-1.4/pangomm/private/fontmap_p.h
usr/include/pangomm-1.4/pangomm/private/fontfamily_p.h
usr/include/pangomm-1.4/pangomm/private/fontface_p.h
usr/include/pangomm-1.4/pangomm/private/fontdescription_p.h
usr/include/pangomm-1.4/pangomm/private/font_p.h
usr/include/pangomm-1.4/pangomm/private/coverage_p.h
usr/include/pangomm-1.4/pangomm/private/context_p.h
usr/include/pangomm-1.4/pangomm/private/color_p.h
usr/include/pangomm-1.4/pangomm/private/cairofontmap_p.h
usr/include/pangomm-1.4/pangomm/private/attrlist_p.h
usr/include/pangomm-1.4/pangomm/private/attriter_p.h
usr/include/pangomm-1.4/pangomm/private/attributes_p.h
usr/include/pangomm-1.4/pangomm/wrap_init.h
usr/include/pangomm-1.4/pangomm/types.h
usr/include/pangomm-1.4/pangomm/init.h
usr/include/pangomm-1.4/pangomm/tabarray.h
usr/include/pangomm-1.4/pangomm/renderer.h
usr/include/pangomm-1.4/pangomm/rectangle.h
usr/include/pangomm-1.4/pangomm/layoutrun.h
usr/include/pangomm-1.4/pangomm/layoutline.h
usr/include/pangomm-1.4/pangomm/layoutiter.h
usr/include/pangomm-1.4/pangomm/layout.h
usr/include/pangomm-1.4/pangomm/language.h
usr/include/pangomm-1.4/pangomm/item.h
usr/include/pangomm-1.4/pangomm/glyphstring.h
usr/include/pangomm-1.4/pangomm/glyph.h
usr/include/pangomm-1.4/pangomm/fontset.h
usr/include/pangomm-1.4/pangomm/fontmetrics.h
usr/include/pangomm-1.4/pangomm/fontmap.h
usr/include/pangomm-1.4/pangomm/fontfamily.h
usr/include/pangomm-1.4/pangomm/fontface.h
usr/include/pangomm-1.4/pangomm/fontdescription.h
usr/include/pangomm-1.4/pangomm/font.h
usr/include/pangomm-1.4/pangomm/coverage.h
usr/include/pangomm-1.4/pangomm/context.h
usr/include/pangomm-1.4/pangomm/color.h
usr/include/pangomm-1.4/pangomm/cairofontmap.h
usr/include/pangomm-1.4/pangomm/attrlist.h
usr/include/pangomm-1.4/pangomm/attriter.h
usr/include/pangomm-1.4/pangomm/attributes.h
usr/lib64/
usr/lib64/libpangomm-1.4.so.1.0.30
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/pangomm-1.4.pc
usr/lib64/pangomm-1.4/
usr/lib64/pangomm-1.4/include/
usr/lib64/pangomm-1.4/include/pangommconfig.h
usr/lib64/pangomm-1.4/proc/
usr/lib64/pangomm-1.4/proc/m4/
usr/lib64/pangomm-1.4/proc/m4/convert_pangomm.m4
usr/lib64/pangomm-1.4/proc/m4/convert_pango.m4
usr/lib64/pangomm-1.4/proc/m4/convert.m4
