# libQtGui.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.5) on: Tue Dec 10 15:30:47 2013
# The name that we can dlopen(3).
dlname='libQtGui.so.4'

# Names of this library.
library_names='libQtGui.so.4.8.5 libQtGui.so.4 libQtGui.so'

# The name of the static archive.
old_library='libQtGui.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/lib/qt/lib -L/usr/X11R6/lib  -lQtCore -L/usr/lib/qt/lib -lpthread '

# Version information for libQtGui.la
current=48
age=0
revision=5

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/qt/lib'
