PACKAGE NAME:     at-spi2-atk-2.8.1-i486-1jay
COMPRESSED PACKAGE SIZE:     68K
UNCOMPRESSED PACKAGE SIZE:     270K
PACKAGE LOCATION: git/PKG32/dep/at-spi2-atk-2.8.1-i486-1jay.txz
PACKAGE DESCRIPTION:
at-spi2-atk: at-spi2-atk (AT-SPI2 bridge to ATK)
at-spi2-atk:
at-spi2-atk: The At-Spi2 Atk package contains a library that bridges ATK to the
at-spi2-atk: At-Spi2 D-Bus service.
at-spi2-atk:
at-spi2-atk:
at-spi2-atk:
at-spi2-atk:
at-spi2-atk:
at-spi2-atk:
at-spi2-atk:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/at-spi2-atk-2.8.1/
usr/doc/at-spi2-atk-2.8.1/README
usr/doc/at-spi2-atk-2.8.1/NEWS
usr/doc/at-spi2-atk-2.8.1/INSTALL
usr/doc/at-spi2-atk-2.8.1/COPYING
usr/doc/at-spi2-atk-2.8.1/AUTHORS
usr/include/
usr/include/at-spi2-atk/
usr/include/at-spi2-atk/2.0/
usr/include/at-spi2-atk/2.0/atk-bridge.h
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/atk-bridge-2.0.pc
usr/lib/gnome-settings-daemon-3.0/
usr/lib/gnome-settings-daemon-3.0/gtk-modules/
usr/lib/gnome-settings-daemon-3.0/gtk-modules/at-spi2-atk.desktop
usr/lib/gtk-2.0/
usr/lib/gtk-2.0/modules/
usr/lib/gtk-2.0/modules/libatk-bridge.la
usr/lib/gtk-2.0/modules/libatk-bridge.so
usr/lib/libatk-bridge-2.0.la
usr/lib/libatk-bridge-2.0.so.0.0.0
