PACKAGE NAME:     mtpaint-3.40-i486-2jay
COMPRESSED PACKAGE SIZE:     360K
UNCOMPRESSED PACKAGE SIZE:     770K
PACKAGE LOCATION: git/PKG32/apps/mtpaint-3.40-i486-2jay.tgz
PACKAGE DESCRIPTION:
mtpaint: mtPaint (Mark Tyler's Painting Program)
mtpaint:
mtpaint: mtPaint is a GTK+1/2 based painting program designed for creating
mtpaint: icons and pixel based artwork. It can edit indexed palette or 24 bit
mtpaint: RGB images and offers painting and palette manipulation tools.
mtpaint:
mtpaint: Homepage: http://mtpaint.sourceforge.net/
mtpaint:
mtpaint:
mtpaint:
mtpaint:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/mtpaint-3.40/
usr/doc/mtpaint-3.40/mtpaint.SlackBuild
usr/doc/mtpaint-3.40/README
usr/doc/mtpaint-3.40/NEWS
usr/doc/mtpaint-3.40/COPYING
usr/share/
usr/share/pixmaps/
usr/share/pixmaps/mtpaint.png
usr/share/applications/
usr/share/applications/mtpaint.desktop
usr/man/
usr/man/man1/
usr/man/man1/man1/
usr/man/man1/man1/mtpaint.1.gz
usr/bin/
usr/bin/mtpaint
