PACKAGE NAME:     openjpeg-1.5.1-i486-1jay
COMPRESSED PACKAGE SIZE:     588K
UNCOMPRESSED PACKAGE SIZE:     1.1M
PACKAGE LOCATION: git/PKG32/apps/epdfviewer/openjpeg-1.5.1-i486-1jay.tgz
PACKAGE DESCRIPTION:
openjpeg: openjpeg (JPEG2000 Codec)
openjpeg:
openjpeg: The OpenJPEG library is an open-source JPEG 2000 codec.
openjpeg:
openjpeg: Homepage: http://www.openjpeg.org
openjpeg:
openjpeg:
openjpeg:
openjpeg:
openjpeg:
openjpeg:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/j2k_to_image
usr/bin/image_to_j2k
usr/bin/j2k_dump
usr/bin/JPWL_image_to_j2k
usr/bin/JPWL_j2k_to_image
usr/bin/frames_to_mj2
usr/bin/mj2_to_frames
usr/bin/extract_j2k_from_mj2
usr/bin/wrap_j2k_in_mj2
usr/man/
usr/man/man1/
usr/man/man1/image_to_j2k.1.gz
usr/man/man1/j2k_dump.1.gz
usr/man/man1/j2k_to_image.1.gz
usr/man/man3/
usr/man/man3/libopenjpeg.3.gz
usr/include/
usr/include/openjpeg.h
usr/doc/
usr/doc/openjpeg-1.5.1/
usr/doc/openjpeg-1.5.1/openjpeg.SlackBuild
usr/doc/openjpeg-1.5.1/README
usr/doc/openjpeg-1.5.1/INSTALL
usr/doc/openjpeg-1.5.1/LICENSE
usr/doc/openjpeg-1.5.1/CHANGES
usr/lib/
usr/lib/libopenjpeg.so.1.5.1
usr/lib/libopenjpeg_JPWL.so.1.5.1
usr/lib/openjpeg-1.5/
usr/lib/openjpeg-1.5/OpenJPEGConfig.cmake
usr/lib/openjpeg-1.5/OpenJPEGTargets-noconfig.cmake
usr/lib/openjpeg-1.5/OpenJPEGTargets.cmake
usr/lib/pkgconfig/
usr/lib/pkgconfig/libopenjpeg1.pc
