PACKAGE NAME:     slock-1.1-i486-1jay
COMPRESSED PACKAGE SIZE:     8.0K
UNCOMPRESSED PACKAGE SIZE:     30K
PACKAGE LOCATION: git/PKG32/apps/slock-1.1-i486-1jay.tgz
PACKAGE DESCRIPTION:
slock: slock (Simple X display locker)
slock:
slock: slock is a simple X display locker.
slock:
slock: Homepage: http://www.suckless.org/programs/slock.html
slock:
slock:
slock:
slock:
slock:
slock:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/slock-1.1/
usr/doc/slock-1.1/slock.SlackBuild
usr/doc/slock-1.1/README
usr/doc/slock-1.1/LICENSE
usr/bin/
usr/bin/slock
