( cd usr/lib ; rm -rf libAnalitzaGui.so.7 )
( cd usr/lib ; ln -sf libAnalitzaGui.so.7.0.0 libAnalitzaGui.so.7 )
( cd usr/lib ; rm -rf libAnalitzaWidgets.so.7 )
( cd usr/lib ; ln -sf libAnalitzaWidgets.so.7.0.0 libAnalitzaWidgets.so.7 )
( cd usr/lib ; rm -rf libAnalitzaPlot.so )
( cd usr/lib ; ln -sf libAnalitzaPlot.so.7 libAnalitzaPlot.so )
( cd usr/lib ; rm -rf libAnalitza.so )
( cd usr/lib ; ln -sf libAnalitza.so.7 libAnalitza.so )
( cd usr/lib ; rm -rf libAnalitza.so.7 )
( cd usr/lib ; ln -sf libAnalitza.so.7.0.0 libAnalitza.so.7 )
( cd usr/lib ; rm -rf libAnalitzaPlot.so.7 )
( cd usr/lib ; ln -sf libAnalitzaPlot.so.7.0.0 libAnalitzaPlot.so.7 )
( cd usr/lib ; rm -rf libAnalitzaWidgets.so )
( cd usr/lib ; ln -sf libAnalitzaWidgets.so.7 libAnalitzaWidgets.so )
( cd usr/lib ; rm -rf libAnalitzaGui.so )
( cd usr/lib ; ln -sf libAnalitzaGui.so.7 libAnalitzaGui.so )
