#!/bin/sh
# Update the X font indexes:
if [ -x /usr/bin/mkfontdir -o -x /usr/X11R6/bin/mkfontdir ]; then
  ( cd /usr/share/fonts/TTF
    mkfontscale .
    mkfontdir .
  )
fi
if [ -x /usr/bin/fc-cache ]; then
  /usr/bin/fc-cache -f
fi
( cd etc/fonts/conf.d ; rm -rf 20-unhint-small-dejavu-sans-mono.conf )
( cd etc/fonts/conf.d ; ln -sf ../conf.avail/20-unhint-small-dejavu-sans-mono.conf 20-unhint-small-dejavu-sans-mono.conf )
( cd etc/fonts/conf.d ; rm -rf 20-unhint-small-dejavu-sans.conf )
( cd etc/fonts/conf.d ; ln -sf ../conf.avail/20-unhint-small-dejavu-sans.conf 20-unhint-small-dejavu-sans.conf )
( cd etc/fonts/conf.d ; rm -rf 20-unhint-small-dejavu-serif.conf )
( cd etc/fonts/conf.d ; ln -sf ../conf.avail/20-unhint-small-dejavu-serif.conf 20-unhint-small-dejavu-serif.conf )
( cd etc/fonts/conf.d ; rm -rf 57-dejavu-sans.conf )
( cd etc/fonts/conf.d ; ln -sf ../conf.avail/57-dejavu-sans.conf 57-dejavu-sans.conf )
( cd etc/fonts/conf.d ; rm -rf 57-dejavu-sans-mono.conf )
( cd etc/fonts/conf.d ; ln -sf ../conf.avail/57-dejavu-sans-mono.conf 57-dejavu-sans-mono.conf )
( cd etc/fonts/conf.d ; rm -rf 57-dejavu-serif.conf )
( cd etc/fonts/conf.d ; ln -sf ../conf.avail/57-dejavu-serif.conf 57-dejavu-serif.conf )
