( cd usr/lib ; rm -rf libIex.so )
( cd usr/lib ; ln -sf libIex-2_2.so.12.0.0 libIex.so )
( cd usr/lib ; rm -rf libIexMath.so )
( cd usr/lib ; ln -sf libIexMath-2_2.so.12.0.0 libIexMath.so )
( cd usr/lib ; rm -rf libHalf.so )
( cd usr/lib ; ln -sf libHalf.so.12.0.0 libHalf.so )
( cd usr/lib ; rm -rf libIlmThread.so )
( cd usr/lib ; ln -sf libIlmThread-2_2.so.12.0.0 libIlmThread.so )
( cd usr/lib ; rm -rf libIexMath-2_2.so.12 )
( cd usr/lib ; ln -sf libIexMath-2_2.so.12.0.0 libIexMath-2_2.so.12 )
( cd usr/lib ; rm -rf libHalf.so.12 )
( cd usr/lib ; ln -sf libHalf.so.12.0.0 libHalf.so.12 )
( cd usr/lib ; rm -rf libIex-2_2.so.12 )
( cd usr/lib ; ln -sf libIex-2_2.so.12.0.0 libIex-2_2.so.12 )
( cd usr/lib ; rm -rf libImath-2_2.so.12 )
( cd usr/lib ; ln -sf libImath-2_2.so.12.0.0 libImath-2_2.so.12 )
( cd usr/lib ; rm -rf libImath.so )
( cd usr/lib ; ln -sf libImath-2_2.so.12.0.0 libImath.so )
( cd usr/lib ; rm -rf libIlmThread-2_2.so.12 )
( cd usr/lib ; ln -sf libIlmThread-2_2.so.12.0.0 libIlmThread-2_2.so.12 )
