#!/bin/sh
if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database /usr/share/applications >/dev/null 2>&1
fi
( cd usr/doc/HTML/en/kfind ; rm -rf common )
( cd usr/doc/HTML/en/kfind ; ln -sf /usr/share/doc/HTML/en/common common )
( cd usr/doc/HTML/en/kdepasswd ; rm -rf common )
( cd usr/doc/HTML/en/kdepasswd ; ln -sf /usr/share/doc/HTML/en/common common )
( cd usr/doc/HTML/en/konqueror ; rm -rf common )
( cd usr/doc/HTML/en/konqueror ; ln -sf /usr/share/doc/HTML/en/common common )
( cd usr/lib ; rm -rf libkonq.so.5 )
( cd usr/lib ; ln -sf libkonq.so.5.14.26 libkonq.so.5 )
( cd usr/lib ; rm -rf libdolphinprivate4.so )
( cd usr/lib ; ln -sf libdolphinprivate4.so.4 libdolphinprivate4.so )
( cd usr/lib ; rm -rf libkonqsidebarplugin.so )
( cd usr/lib ; ln -sf libkonqsidebarplugin.so.4 libkonqsidebarplugin.so )
( cd usr/lib ; rm -rf libkonq.so )
( cd usr/lib ; ln -sf libkonq.so.5 libkonq.so )
( cd usr/lib ; rm -rf libkonqsidebarplugin.so.4 )
( cd usr/lib ; ln -sf libkonqsidebarplugin.so.4.14.26 libkonqsidebarplugin.so.4 )
( cd usr/lib ; rm -rf libdolphinprivate4.so.4 )
( cd usr/lib ; ln -sf libdolphinprivate4.so.4.14.26 libdolphinprivate4.so.4 )
( cd usr/lib ; rm -rf libkbookmarkmodel_private.so.4 )
( cd usr/lib ; ln -sf libkbookmarkmodel_private.so.4.14.26 libkbookmarkmodel_private.so.4 )
( cd usr/lib ; rm -rf libkbookmarkmodel_private.so )
( cd usr/lib ; ln -sf libkbookmarkmodel_private.so.4 libkbookmarkmodel_private.so )
( cd usr/lib ; rm -rf libkonquerorprivate.so.4 )
( cd usr/lib ; ln -sf libkonquerorprivate.so.4.14.26 libkonquerorprivate.so.4 )
