( cd usr/lib ; rm -rf libKF5QuickAddons.so.5 )
( cd usr/lib ; ln -sf libKF5QuickAddons.so.5.28.0 libKF5QuickAddons.so.5 )
( cd usr/lib ; rm -rf libKF5QuickAddons.so )
( cd usr/lib ; ln -sf libKF5QuickAddons.so.5 libKF5QuickAddons.so )
( cd usr/lib ; rm -rf libKF5CalendarEvents.so )
( cd usr/lib ; ln -sf libKF5CalendarEvents.so.5 libKF5CalendarEvents.so )
( cd usr/lib ; rm -rf libKF5Declarative.so )
( cd usr/lib ; ln -sf libKF5Declarative.so.5 libKF5Declarative.so )
( cd usr/lib ; rm -rf libKF5Declarative.so.5 )
( cd usr/lib ; ln -sf libKF5Declarative.so.5.28.0 libKF5Declarative.so.5 )
( cd usr/lib ; rm -rf libKF5CalendarEvents.so.5 )
( cd usr/lib ; ln -sf libKF5CalendarEvents.so.5.28.0 libKF5CalendarEvents.so.5 )
