
if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database /usr/share/applications >/dev/null 2>&1
fi

if [ -x usr/bin/update-mime-database ]; then
  /usr/bin/update-mime-database /usr/share/mime >/dev/null 2>&1
fi

( cd usr/doc/HTML/en/sonnet ; rm -rf common )
( cd usr/doc/HTML/en/sonnet ; ln -sf /usr/share/doc/HTML/en/common common )
( cd usr/doc/HTML/en/kioslave/webdav ; rm -rf common )
( cd usr/doc/HTML/en/kioslave/webdav ; ln -sf /usr/share/doc/HTML/en/common common )
( cd usr/doc/HTML/en/kioslave/file ; rm -rf common )
( cd usr/doc/HTML/en/kioslave/file ; ln -sf /usr/share/doc/HTML/en/common common )
( cd usr/doc/HTML/en/kioslave/help ; rm -rf common )
( cd usr/doc/HTML/en/kioslave/help ; ln -sf /usr/share/doc/HTML/en/common common )
( cd usr/doc/HTML/en/kioslave/telnet ; rm -rf common )
( cd usr/doc/HTML/en/kioslave/telnet ; ln -sf /usr/share/doc/HTML/en/common common )
( cd usr/doc/HTML/en/kioslave/ftp ; rm -rf common )
( cd usr/doc/HTML/en/kioslave/ftp ; ln -sf /usr/share/doc/HTML/en/common common )
( cd usr/doc/HTML/en/kioslave/rlogin ; rm -rf common )
( cd usr/doc/HTML/en/kioslave/rlogin ; ln -sf /usr/share/doc/HTML/en/common common )
( cd usr/doc/HTML/en/kioslave/data ; rm -rf common )
( cd usr/doc/HTML/en/kioslave/data ; ln -sf /usr/share/doc/HTML/en/common common )
( cd usr/doc/HTML/en/kioslave/http ; rm -rf common )
( cd usr/doc/HTML/en/kioslave/http ; ln -sf /usr/share/doc/HTML/en/common common )
( cd usr/doc/HTML/en/kioslave/mailto ; rm -rf common )
( cd usr/doc/HTML/en/kioslave/mailto ; ln -sf /usr/share/doc/HTML/en/common common )
( cd usr/lib ; rm -rf libkdewebkit.so.5 )
( cd usr/lib ; ln -sf libkdewebkit.so.5.14.26 libkdewebkit.so.5 )
( cd usr/lib ; rm -rf libknewstuff3.so )
( cd usr/lib ; ln -sf libknewstuff3.so.4 libknewstuff3.so )
( cd usr/lib ; rm -rf libkjs.so.4 )
( cd usr/lib ; ln -sf libkjs.so.4.14.26 libkjs.so.4 )
( cd usr/lib ; rm -rf libkmediaplayer.so.4 )
( cd usr/lib ; ln -sf libkmediaplayer.so.4.14.26 libkmediaplayer.so.4 )
( cd usr/lib ; rm -rf libkfile.so )
( cd usr/lib ; ln -sf libkfile.so.4 libkfile.so )
( cd usr/lib ; rm -rf libkntlm.so )
( cd usr/lib ; ln -sf libkntlm.so.4 libkntlm.so )
( cd usr/lib ; rm -rf libkdeui.so )
( cd usr/lib ; ln -sf libkdeui.so.5 libkdeui.so )
( cd usr/lib/kde4/libexec ; rm -rf filesharelist )
( cd usr/lib/kde4/libexec ; ln -sf /usr/lib/kde4/libexec/fileshareset filesharelist )
( cd usr/lib/kde4/plugins/script ; rm -rf libkrossqtsplugin.so.4 )
( cd usr/lib/kde4/plugins/script ; ln -sf libkrossqtsplugin.so.4.14.26 libkrossqtsplugin.so.4 )
( cd usr/lib/kde4/plugins/script ; rm -rf libkrossqtsplugin.so )
( cd usr/lib/kde4/plugins/script ; ln -sf libkrossqtsplugin.so.4 libkrossqtsplugin.so )
( cd usr/lib ; rm -rf libkcmutils.so.4 )
( cd usr/lib ; ln -sf libkcmutils.so.4.14.26 libkcmutils.so.4 )
( cd usr/lib ; rm -rf libkfile.so.4 )
( cd usr/lib ; ln -sf libkfile.so.4.14.26 libkfile.so.4 )
( cd usr/lib ; rm -rf libkdewebkit.so )
( cd usr/lib ; ln -sf libkdewebkit.so.5 libkdewebkit.so )
( cd usr/lib ; rm -rf libkdesu.so )
( cd usr/lib ; ln -sf libkdesu.so.5 libkdesu.so )
( cd usr/lib ; rm -rf libnepomuk.so )
( cd usr/lib ; ln -sf libnepomuk.so.4 libnepomuk.so )
( cd usr/lib ; rm -rf libkunitconversion.so )
( cd usr/lib ; ln -sf libkunitconversion.so.4 libkunitconversion.so )
( cd usr/lib ; rm -rf libkidletime.so )
( cd usr/lib ; ln -sf libkidletime.so.4 libkidletime.so )
( cd usr/lib ; rm -rf libkpty.so.4 )
( cd usr/lib ; ln -sf libkpty.so.4.14.26 libkpty.so.4 )
( cd usr/lib ; rm -rf libkjsapi.so.4 )
( cd usr/lib ; ln -sf libkjsapi.so.4.14.26 libkjsapi.so.4 )
( cd usr/lib ; rm -rf libkdeclarative.so )
( cd usr/lib ; ln -sf libkdeclarative.so.5 libkdeclarative.so )
( cd usr/lib ; rm -rf libnepomukquery.so.4 )
( cd usr/lib ; ln -sf libnepomukquery.so.4.14.26 libnepomukquery.so.4 )
( cd usr/lib ; rm -rf libkrosscore.so )
( cd usr/lib ; ln -sf libkrosscore.so.4 libkrosscore.so )
( cd usr/lib ; rm -rf libkpty.so )
( cd usr/lib ; ln -sf libkpty.so.4 libkpty.so )
( cd usr/lib ; rm -rf libsolid.so.4 )
( cd usr/lib ; ln -sf libsolid.so.4.14.26 libsolid.so.4 )
( cd usr/lib ; rm -rf libkntlm.so.4 )
( cd usr/lib ; ln -sf libkntlm.so.4.14.26 libkntlm.so.4 )
( cd usr/lib ; rm -rf libknotifyconfig.so.4 )
( cd usr/lib ; ln -sf libknotifyconfig.so.4.14.26 libknotifyconfig.so.4 )
( cd usr/lib ; rm -rf libkdefakes.so.5 )
( cd usr/lib ; ln -sf libkdefakes.so.5.14.26 libkdefakes.so.5 )
( cd usr/lib ; rm -rf libplasma.so )
( cd usr/lib ; ln -sf libplasma.so.3 libplasma.so )
( cd usr/lib ; rm -rf libkdeui.so.5 )
( cd usr/lib ; ln -sf libkdeui.so.5.14.26 libkdeui.so.5 )
( cd usr/lib ; rm -rf libkidletime.so.4 )
( cd usr/lib ; ln -sf libkidletime.so.4.14.26 libkidletime.so.4 )
( cd usr/lib ; rm -rf libkjsembed.so )
( cd usr/lib ; ln -sf libkjsembed.so.4 libkjsembed.so )
( cd usr/lib ; rm -rf libkparts.so.4 )
( cd usr/lib ; ln -sf libkparts.so.4.14.26 libkparts.so.4 )
( cd usr/lib ; rm -rf libkutils.so.4 )
( cd usr/lib ; ln -sf libkutils.so.4.14.26 libkutils.so.4 )
( cd usr/lib ; rm -rf libkio.so.5 )
( cd usr/lib ; ln -sf libkio.so.5.14.26 libkio.so.5 )
( cd usr/lib ; rm -rf libthreadweaver.so.4 )
( cd usr/lib ; ln -sf libthreadweaver.so.4.14.26 libthreadweaver.so.4 )
( cd usr/lib ; rm -rf libkrossui.so.4 )
( cd usr/lib ; ln -sf libkrossui.so.4.14.26 libkrossui.so.4 )
( cd usr/lib ; rm -rf libkparts.so )
( cd usr/lib ; ln -sf libkparts.so.4 libkparts.so )
( cd usr/lib ; rm -rf libktexteditor.so )
( cd usr/lib ; ln -sf libktexteditor.so.4 libktexteditor.so )
( cd usr/lib ; rm -rf libkimproxy.so )
( cd usr/lib ; ln -sf libkimproxy.so.4 libkimproxy.so )
( cd usr/lib ; rm -rf libkdecore.so )
( cd usr/lib ; ln -sf libkdecore.so.5 libkdecore.so )
( cd usr/lib ; rm -rf libkcmutils.so )
( cd usr/lib ; ln -sf libkcmutils.so.4 libkcmutils.so )
( cd usr/lib ; rm -rf libkunittest.so.4 )
( cd usr/lib ; ln -sf libkunittest.so.4.14.26 libkunittest.so.4 )
( cd usr/lib ; rm -rf libthreadweaver.so )
( cd usr/lib ; ln -sf libthreadweaver.so.4 libthreadweaver.so )
( cd usr/lib ; rm -rf libkmediaplayer.so )
( cd usr/lib ; ln -sf libkmediaplayer.so.4 libkmediaplayer.so )
( cd usr/lib ; rm -rf libkdeclarative.so.5 )
( cd usr/lib ; ln -sf libkdeclarative.so.5.14.26 libkdeclarative.so.5 )
( cd usr/lib ; rm -rf libkprintutils.so )
( cd usr/lib ; ln -sf libkprintutils.so.4 libkprintutils.so )
( cd usr/lib ; rm -rf libnepomukutils.so.4 )
( cd usr/lib ; ln -sf libnepomukutils.so.4.14.26 libnepomukutils.so.4 )
( cd usr/lib ; rm -rf libkjs.so )
( cd usr/lib ; ln -sf libkjs.so.4 libkjs.so )
( cd usr/lib ; rm -rf libkrosscore.so.4 )
( cd usr/lib ; ln -sf libkrosscore.so.4.14.26 libkrosscore.so.4 )
( cd usr/lib ; rm -rf libplasma.so.3 )
( cd usr/lib ; ln -sf libplasma.so.3.0.0 libplasma.so.3 )
( cd usr/lib ; rm -rf libkemoticons.so )
( cd usr/lib ; ln -sf libkemoticons.so.4 libkemoticons.so )
( cd usr/lib ; rm -rf libkde3support.so )
( cd usr/lib ; ln -sf libkde3support.so.4 libkde3support.so )
( cd usr/lib ; rm -rf libkjsapi.so )
( cd usr/lib ; ln -sf libkjsapi.so.4 libkjsapi.so )
( cd usr/lib ; rm -rf libkhtml.so.5 )
( cd usr/lib ; ln -sf libkhtml.so.5.14.26 libkhtml.so.5 )
( cd usr/lib ; rm -rf libknotifyconfig.so )
( cd usr/lib ; ln -sf libknotifyconfig.so.4 libknotifyconfig.so )
( cd usr/lib ; rm -rf libkimproxy.so.4 )
( cd usr/lib ; ln -sf libkimproxy.so.4.14.26 libkimproxy.so.4 )
( cd usr/lib ; rm -rf libkde3support.so.4 )
( cd usr/lib ; ln -sf libkde3support.so.4.14.26 libkde3support.so.4 )
( cd usr/lib ; rm -rf libsolid.so )
( cd usr/lib ; ln -sf libsolid.so.4 libsolid.so )
( cd usr/lib ; rm -rf libknewstuff3.so.4 )
( cd usr/lib ; ln -sf libknewstuff3.so.4.14.26 libknewstuff3.so.4 )
( cd usr/lib ; rm -rf libknewstuff2.so.4 )
( cd usr/lib ; ln -sf libknewstuff2.so.4.14.26 libknewstuff2.so.4 )
( cd usr/lib ; rm -rf libkdnssd.so )
( cd usr/lib ; ln -sf libkdnssd.so.4 libkdnssd.so )
( cd usr/lib ; rm -rf libkdecore.so.5 )
( cd usr/lib ; ln -sf libkdecore.so.5.14.26 libkdecore.so.5 )
( cd usr/lib ; rm -rf libkdnssd.so.4 )
( cd usr/lib ; ln -sf libkdnssd.so.4.14.26 libkdnssd.so.4 )
( cd usr/lib ; rm -rf libkjsembed.so.4 )
( cd usr/lib ; ln -sf libkjsembed.so.4.14.26 libkjsembed.so.4 )
( cd usr/lib ; rm -rf libkutils.so )
( cd usr/lib ; ln -sf libkutils.so.4 libkutils.so )
( cd usr/lib ; rm -rf libkemoticons.so.4 )
( cd usr/lib ; ln -sf libkemoticons.so.4.14.26 libkemoticons.so.4 )
( cd usr/lib ; rm -rf libknewstuff2.so )
( cd usr/lib ; ln -sf libknewstuff2.so.4 libknewstuff2.so )
( cd usr/lib ; rm -rf libnepomukquery.so )
( cd usr/lib ; ln -sf libnepomukquery.so.4 libnepomukquery.so )
( cd usr/lib ; rm -rf libkunittest.so )
( cd usr/lib ; ln -sf libkunittest.so.4 libkunittest.so )
( cd usr/lib ; rm -rf libnepomuk.so.4 )
( cd usr/lib ; ln -sf libnepomuk.so.4.14.26 libnepomuk.so.4 )
( cd usr/lib ; rm -rf libktexteditor.so.4 )
( cd usr/lib ; ln -sf libktexteditor.so.4.14.26 libktexteditor.so.4 )
( cd usr/lib ; rm -rf libkhtml.so )
( cd usr/lib ; ln -sf libkhtml.so.5 libkhtml.so )
( cd usr/lib ; rm -rf libkrossui.so )
( cd usr/lib ; ln -sf libkrossui.so.4 libkrossui.so )
( cd usr/lib ; rm -rf libnepomukutils.so )
( cd usr/lib ; ln -sf libnepomukutils.so.4 libnepomukutils.so )
( cd usr/lib ; rm -rf libkprintutils.so.4 )
( cd usr/lib ; ln -sf libkprintutils.so.4.14.26 libkprintutils.so.4 )
( cd usr/lib ; rm -rf libkdefakes.so )
( cd usr/lib ; ln -sf libkdefakes.so.5 libkdefakes.so )
( cd usr/lib ; rm -rf libkio.so )
( cd usr/lib ; ln -sf libkio.so.5 libkio.so )
( cd usr/lib ; rm -rf libkunitconversion.so.4 )
( cd usr/lib ; ln -sf libkunitconversion.so.4.14.26 libkunitconversion.so.4 )
( cd usr/lib ; rm -rf libkdesu.so.5 )
( cd usr/lib ; ln -sf libkdesu.so.5.14.26 libkdesu.so.5 )
