( cd usr/lib ; rm -rf libdbusmenu-glib.so.4 )
( cd usr/lib ; ln -sf libdbusmenu-glib.so.4.0.12 libdbusmenu-glib.so.4 )
( cd usr/lib ; rm -rf libdbusmenu-gtk3.so )
( cd usr/lib ; ln -sf libdbusmenu-gtk3.so.4.0.12 libdbusmenu-gtk3.so )
( cd usr/lib ; rm -rf libdbusmenu-jsonloader.so.4 )
( cd usr/lib ; ln -sf libdbusmenu-jsonloader.so.4.0.12 libdbusmenu-jsonloader.so.4 )
( cd usr/lib ; rm -rf libdbusmenu-gtk.so )
( cd usr/lib ; ln -sf libdbusmenu-gtk.so.4.0.12 libdbusmenu-gtk.so )
( cd usr/lib ; rm -rf libdbusmenu-jsonloader.so )
( cd usr/lib ; ln -sf libdbusmenu-jsonloader.so.4.0.12 libdbusmenu-jsonloader.so )
( cd usr/lib ; rm -rf libdbusmenu-gtk.so.4 )
( cd usr/lib ; ln -sf libdbusmenu-gtk.so.4.0.12 libdbusmenu-gtk.so.4 )
( cd usr/lib ; rm -rf libdbusmenu-gtk3.so.4 )
( cd usr/lib ; ln -sf libdbusmenu-gtk3.so.4.0.12 libdbusmenu-gtk3.so.4 )
( cd usr/lib ; rm -rf libdbusmenu-glib.so )
( cd usr/lib ; ln -sf libdbusmenu-glib.so.4.0.12 libdbusmenu-glib.so )
