( cd usr/lib ; rm -rf libprocessui.so.7 )
( cd usr/lib ; ln -sf libprocessui.so.5.8.4 libprocessui.so.7 )
( cd usr/lib ; rm -rf libksgrd.so )
( cd usr/lib ; ln -sf libksgrd.so.7 libksgrd.so )
( cd usr/lib ; rm -rf libksignalplotter.so.7 )
( cd usr/lib ; ln -sf libksignalplotter.so.5.8.4 libksignalplotter.so.7 )
( cd usr/lib ; rm -rf liblsofui.so )
( cd usr/lib ; ln -sf liblsofui.so.7 liblsofui.so )
( cd usr/lib ; rm -rf libksignalplotter.so )
( cd usr/lib ; ln -sf libksignalplotter.so.7 libksignalplotter.so )
( cd usr/lib ; rm -rf libprocessui.so )
( cd usr/lib ; ln -sf libprocessui.so.7 libprocessui.so )
( cd usr/lib ; rm -rf libksgrd.so.7 )
( cd usr/lib ; ln -sf libksgrd.so.5.8.4 libksgrd.so.7 )
( cd usr/lib ; rm -rf liblsofui.so.7 )
( cd usr/lib ; ln -sf liblsofui.so.5.8.4 liblsofui.so.7 )
( cd usr/lib ; rm -rf libprocesscore.so )
( cd usr/lib ; ln -sf libprocesscore.so.7 libprocesscore.so )
( cd usr/lib ; rm -rf libprocesscore.so.7 )
( cd usr/lib ; ln -sf libprocesscore.so.5.8.4 libprocesscore.so.7 )
