( cd usr/bin ; rm -rf mtp-newfolder )
( cd usr/bin ; ln -sf mtp-connect mtp-newfolder )
( cd usr/bin ; rm -rf mtp-sendtr )
( cd usr/bin ; ln -sf mtp-connect mtp-sendtr )
( cd usr/bin ; rm -rf mtp-delfile )
( cd usr/bin ; ln -sf mtp-connect mtp-delfile )
( cd usr/bin ; rm -rf mtp-sendfile )
( cd usr/bin ; ln -sf mtp-connect mtp-sendfile )
( cd usr/bin ; rm -rf mtp-getfile )
( cd usr/bin ; ln -sf mtp-connect mtp-getfile )
( cd usr/lib ; rm -rf libmtp.so.9 )
( cd usr/lib ; ln -sf libmtp.so.9.3.0 libmtp.so.9 )
( cd usr/lib ; rm -rf libmtp.so )
( cd usr/lib ; ln -sf libmtp.so.9.3.0 libmtp.so )
