( cd usr/lib ; rm -rf librevenge-stream-0.0.so.0 )
( cd usr/lib ; ln -sf librevenge-stream-0.0.so.0.0.4 librevenge-stream-0.0.so.0 )
( cd usr/lib ; rm -rf librevenge-stream-0.0.so )
( cd usr/lib ; ln -sf librevenge-stream-0.0.so.0.0.4 librevenge-stream-0.0.so )
( cd usr/lib ; rm -rf librevenge-0.0.so )
( cd usr/lib ; ln -sf librevenge-0.0.so.0.0.4 librevenge-0.0.so )
( cd usr/lib ; rm -rf librevenge-generators-0.0.so.0 )
( cd usr/lib ; ln -sf librevenge-generators-0.0.so.0.0.4 librevenge-generators-0.0.so.0 )
( cd usr/lib ; rm -rf librevenge-generators-0.0.so )
( cd usr/lib ; ln -sf librevenge-generators-0.0.so.0.0.4 librevenge-generators-0.0.so )
( cd usr/lib ; rm -rf librevenge-0.0.so.0 )
( cd usr/lib ; ln -sf librevenge-0.0.so.0.0.4 librevenge-0.0.so.0 )
