( cd usr/lib ; rm -rf libUil.so.4 )
( cd usr/lib ; ln -sf libUil.so.4.0.4 libUil.so.4 )
( cd usr/lib ; rm -rf libMrm.so.4 )
( cd usr/lib ; ln -sf libMrm.so.4.0.4 libMrm.so.4 )
( cd usr/lib ; rm -rf libXm.so.4 )
( cd usr/lib ; ln -sf libXm.so.4.0.4 libXm.so.4 )
( cd usr/lib ; rm -rf libUil.so )
( cd usr/lib ; ln -sf libUil.so.4.0.4 libUil.so )
( cd usr/lib ; rm -rf libXm.so )
( cd usr/lib ; ln -sf libXm.so.4.0.4 libXm.so )
( cd usr/lib ; rm -rf libMrm.so )
( cd usr/lib ; ln -sf libMrm.so.4.0.4 libMrm.so )
