( cd usr/lib ; rm -rf libphononexperimental.so )
( cd usr/lib ; ln -sf libphononexperimental.so.4 libphononexperimental.so )
( cd usr/lib ; rm -rf libphononexperimental.so.4 )
( cd usr/lib ; ln -sf libphononexperimental.so.4.9.0 libphononexperimental.so.4 )
( cd usr/lib ; rm -rf libphonon.so )
( cd usr/lib ; ln -sf libphonon.so.4 libphonon.so )
( cd usr/lib ; rm -rf libphonon4qt5.so )
( cd usr/lib ; ln -sf libphonon4qt5.so.4 libphonon4qt5.so )
( cd usr/lib ; rm -rf libphonon4qt5experimental.so.4 )
( cd usr/lib ; ln -sf libphonon4qt5experimental.so.4.9.0 libphonon4qt5experimental.so.4 )
( cd usr/lib ; rm -rf libphonon.so.4 )
( cd usr/lib ; ln -sf libphonon.so.4.9.0 libphonon.so.4 )
( cd usr/lib ; rm -rf libphonon4qt5.so.4 )
( cd usr/lib ; ln -sf libphonon4qt5.so.4.9.0 libphonon4qt5.so.4 )
( cd usr/lib ; rm -rf libphonon4qt5experimental.so )
( cd usr/lib ; ln -sf libphonon4qt5experimental.so.4 libphonon4qt5experimental.so )
