( cd usr/lib ; rm -rf libtaskmanager.so )
( cd usr/lib ; ln -sf libtaskmanager.so.6 libtaskmanager.so )
( cd usr/lib ; rm -rf libweather_ion.so.7 )
( cd usr/lib ; ln -sf libweather_ion.so.7.0.0 libweather_ion.so.7 )
( cd usr/lib ; rm -rf libplasma-geolocation-interface.so.5 )
( cd usr/lib ; ln -sf libplasma-geolocation-interface.so.5.8.4 libplasma-geolocation-interface.so.5 )
( cd usr/lib ; rm -rf libkworkspace5.so )
( cd usr/lib ; ln -sf libkworkspace5.so.5 libkworkspace5.so )
( cd usr/lib ; rm -rf libplasma-geolocation-interface.so )
( cd usr/lib ; ln -sf libplasma-geolocation-interface.so.5 libplasma-geolocation-interface.so )
( cd usr/lib ; rm -rf libkworkspace5.so.5 )
( cd usr/lib ; ln -sf libkworkspace5.so.5.8.4 libkworkspace5.so.5 )
( cd usr/lib ; rm -rf libweather_ion.so )
( cd usr/lib ; ln -sf libweather_ion.so.7 libweather_ion.so )
( cd usr/lib ; rm -rf libtaskmanager.so.6 )
( cd usr/lib ; ln -sf libtaskmanager.so.5.8.4 libtaskmanager.so.6 )
