
if [ -x /usr/bin/update-mime-database ]; then
  /usr/bin/update-mime-database ./usr/share/mime >/dev/null 2>&1
fi

( cd usr/lib ; rm -rf libQtGLib-2.0.so )
( cd usr/lib ; ln -sf libQtGLib-2.0.so.0 libQtGLib-2.0.so )
( cd usr/lib ; rm -rf libQt5GStreamerUi-1.0.so )
( cd usr/lib ; ln -sf libQt5GStreamerUi-1.0.so.0 libQt5GStreamerUi-1.0.so )
( cd usr/lib ; rm -rf libQtGStreamerUtils-1.0.so.0 )
( cd usr/lib ; ln -sf libQtGStreamerUtils-1.0.so.1.2.0 libQtGStreamerUtils-1.0.so.0 )
( cd usr/lib ; rm -rf libQt5GStreamer-1.0.so )
( cd usr/lib ; ln -sf libQt5GStreamer-1.0.so.0 libQt5GStreamer-1.0.so )
( cd usr/lib ; rm -rf libQtGStreamer-1.0.so )
( cd usr/lib ; ln -sf libQtGStreamer-1.0.so.0 libQtGStreamer-1.0.so )
( cd usr/lib ; rm -rf libQtGLib-2.0.so.0 )
( cd usr/lib ; ln -sf libQtGLib-2.0.so.1.2.0 libQtGLib-2.0.so.0 )
( cd usr/lib ; rm -rf libQtGStreamerUi-1.0.so )
( cd usr/lib ; ln -sf libQtGStreamerUi-1.0.so.0 libQtGStreamerUi-1.0.so )
( cd usr/lib ; rm -rf libQt5GStreamer-1.0.so.0 )
( cd usr/lib ; ln -sf libQt5GStreamer-1.0.so.1.2.0 libQt5GStreamer-1.0.so.0 )
( cd usr/lib ; rm -rf libQt5GLib-2.0.so )
( cd usr/lib ; ln -sf libQt5GLib-2.0.so.0 libQt5GLib-2.0.so )
( cd usr/lib ; rm -rf libQt5GStreamerQuick-1.0.so.0 )
( cd usr/lib ; ln -sf libQt5GStreamerQuick-1.0.so.1.2.0 libQt5GStreamerQuick-1.0.so.0 )
( cd usr/lib ; rm -rf libQt5GStreamerUtils-1.0.so )
( cd usr/lib ; ln -sf libQt5GStreamerUtils-1.0.so.0 libQt5GStreamerUtils-1.0.so )
( cd usr/lib ; rm -rf libQtGStreamer-1.0.so.0 )
( cd usr/lib ; ln -sf libQtGStreamer-1.0.so.1.2.0 libQtGStreamer-1.0.so.0 )
( cd usr/lib ; rm -rf libQt5GStreamerQuick-1.0.so )
( cd usr/lib ; ln -sf libQt5GStreamerQuick-1.0.so.0 libQt5GStreamerQuick-1.0.so )
( cd usr/lib ; rm -rf libQt5GStreamerUtils-1.0.so.0 )
( cd usr/lib ; ln -sf libQt5GStreamerUtils-1.0.so.1.2.0 libQt5GStreamerUtils-1.0.so.0 )
( cd usr/lib ; rm -rf libQtGStreamerUi-1.0.so.0 )
( cd usr/lib ; ln -sf libQtGStreamerUi-1.0.so.1.2.0 libQtGStreamerUi-1.0.so.0 )
( cd usr/lib ; rm -rf libQt5GStreamerUi-1.0.so.0 )
( cd usr/lib ; ln -sf libQt5GStreamerUi-1.0.so.1.2.0 libQt5GStreamerUi-1.0.so.0 )
( cd usr/lib ; rm -rf libQtGStreamerUtils-1.0.so )
( cd usr/lib ; ln -sf libQtGStreamerUtils-1.0.so.0 libQtGStreamerUtils-1.0.so )
( cd usr/lib ; rm -rf libQt5GLib-2.0.so.0 )
( cd usr/lib ; ln -sf libQt5GLib-2.0.so.1.2.0 libQt5GLib-2.0.so.0 )
