if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache usr/share/icons/hicolor >/dev/null 2>&1
  fi
fi
( cd usr/lib ; rm -rf libQt5Bluetooth.so.5 )
( cd usr/lib ; ln -sf libQt5Bluetooth.so.5.7.0 libQt5Bluetooth.so.5 )
( cd usr/lib ; rm -rf libQt5Xml.so.5 )
( cd usr/lib ; ln -sf libQt5Xml.so.5.7.0 libQt5Xml.so.5 )
( cd usr/lib ; rm -rf libQt53DQuickRender.so )
( cd usr/lib ; ln -sf libQt53DQuickRender.so.5.7.0 libQt53DQuickRender.so )
( cd usr/lib ; rm -rf libQt5Multimedia.so )
( cd usr/lib ; ln -sf libQt5Multimedia.so.5.7.0 libQt5Multimedia.so )
( cd usr/lib ; rm -rf libQt5Svg.so )
( cd usr/lib ; ln -sf libQt5Svg.so.5.7.0 libQt5Svg.so )
( cd usr/lib ; rm -rf libQt5EglFsKmsSupport.so.5.7 )
( cd usr/lib ; ln -sf libQt5EglFsKmsSupport.so.5.7.0 libQt5EglFsKmsSupport.so.5.7 )
( cd usr/lib ; rm -rf libQt5DBus.so )
( cd usr/lib ; ln -sf libQt5DBus.so.5.7.0 libQt5DBus.so )
( cd usr/lib ; rm -rf libQt5Scxml.so )
( cd usr/lib ; ln -sf libQt5Scxml.so.5.7.0 libQt5Scxml.so )
( cd usr/lib ; rm -rf libQt5MultimediaQuick_p.so.5.7 )
( cd usr/lib ; ln -sf libQt5MultimediaQuick_p.so.5.7.0 libQt5MultimediaQuick_p.so.5.7 )
( cd usr/lib ; rm -rf libQt5Sensors.so )
( cd usr/lib ; ln -sf libQt5Sensors.so.5.7.0 libQt5Sensors.so )
( cd usr/lib ; rm -rf libQt5QuickParticles.so )
( cd usr/lib ; ln -sf libQt5QuickParticles.so.5.7.0 libQt5QuickParticles.so )
( cd usr/lib ; rm -rf libQt5Network.so.5.7 )
( cd usr/lib ; ln -sf libQt5Network.so.5.7.0 libQt5Network.so.5.7 )
( cd usr/lib ; rm -rf libQt5ScriptTools.so.5.7 )
( cd usr/lib ; ln -sf libQt5ScriptTools.so.5.7.0 libQt5ScriptTools.so.5.7 )
( cd usr/lib ; rm -rf libQt5Concurrent.so )
( cd usr/lib ; ln -sf libQt5Concurrent.so.5.7.0 libQt5Concurrent.so )
( cd usr/lib ; rm -rf libQt5WebEngineWidgets.so.5 )
( cd usr/lib ; ln -sf libQt5WebEngineWidgets.so.5.7.0 libQt5WebEngineWidgets.so.5 )
( cd usr/lib ; rm -rf libQt5Gui.so.5.7 )
( cd usr/lib ; ln -sf libQt5Gui.so.5.7.0 libQt5Gui.so.5.7 )
( cd usr/lib ; rm -rf libQt5Purchasing.so )
( cd usr/lib ; ln -sf libQt5Purchasing.so.5.7.0 libQt5Purchasing.so )
( cd usr/lib ; rm -rf libQt5Nfc.so.5 )
( cd usr/lib ; ln -sf libQt5Nfc.so.5.7.0 libQt5Nfc.so.5 )
( cd usr/lib ; rm -rf libQt5Widgets.so )
( cd usr/lib ; ln -sf libQt5Widgets.so.5.7.0 libQt5Widgets.so )
( cd usr/lib ; rm -rf libQt5QuickControls2.so.5.7 )
( cd usr/lib ; ln -sf libQt5QuickControls2.so.5.7.0 libQt5QuickControls2.so.5.7 )
( cd usr/lib ; rm -rf libQt53DQuickInput.so.5 )
( cd usr/lib ; ln -sf libQt53DQuickInput.so.5.7.0 libQt53DQuickInput.so.5 )
( cd usr/lib ; rm -rf libqgsttools_p.so.1.0 )
( cd usr/lib ; ln -sf libqgsttools_p.so.1.0.0 libqgsttools_p.so.1.0 )
( cd usr/lib ; rm -rf libQt5MultimediaWidgets.so.5.7 )
( cd usr/lib ; ln -sf libQt5MultimediaWidgets.so.5.7.0 libQt5MultimediaWidgets.so.5.7 )
( cd usr/lib ; rm -rf libQt5Concurrent.so.5 )
( cd usr/lib ; ln -sf libQt5Concurrent.so.5.7.0 libQt5Concurrent.so.5 )
( cd usr/lib ; rm -rf libQt5Charts.so.5 )
( cd usr/lib ; ln -sf libQt5Charts.so.5.7.0 libQt5Charts.so.5 )
( cd usr/lib ; rm -rf libQt5Sql.so.5 )
( cd usr/lib ; ln -sf libQt5Sql.so.5.7.0 libQt5Sql.so.5 )
( cd usr/lib ; rm -rf libQt5Designer.so.5.7 )
( cd usr/lib ; ln -sf libQt5Designer.so.5.7.0 libQt5Designer.so.5.7 )
( cd usr/lib ; rm -rf libQt5XcbQpa.so )
( cd usr/lib ; ln -sf libQt5XcbQpa.so.5.7.0 libQt5XcbQpa.so )
( cd usr/lib ; rm -rf libQt53DQuick.so )
( cd usr/lib ; ln -sf libQt53DQuick.so.5.7.0 libQt53DQuick.so )
( cd usr/lib ; rm -rf libQt5Qml.so.5.7 )
( cd usr/lib ; ln -sf libQt5Qml.so.5.7.0 libQt5Qml.so.5.7 )
( cd usr/lib ; rm -rf libQt5Sql.so )
( cd usr/lib ; ln -sf libQt5Sql.so.5.7.0 libQt5Sql.so )
( cd usr/lib ; rm -rf libQt5QuickControls2.so.5 )
( cd usr/lib ; ln -sf libQt5QuickControls2.so.5.7.0 libQt5QuickControls2.so.5 )
( cd usr/lib ; rm -rf libQt53DRender.so.5.7 )
( cd usr/lib ; ln -sf libQt53DRender.so.5.7.0 libQt53DRender.so.5.7 )
( cd usr/lib ; rm -rf libQt5Gamepad.so.5 )
( cd usr/lib ; ln -sf libQt5Gamepad.so.5.7.0 libQt5Gamepad.so.5 )
( cd usr/lib ; rm -rf libQt5CLucene.so.5.7 )
( cd usr/lib ; ln -sf libQt5CLucene.so.5.7.0 libQt5CLucene.so.5.7 )
( cd usr/lib ; rm -rf libQt5Widgets.so.5 )
( cd usr/lib ; ln -sf libQt5Widgets.so.5.7.0 libQt5Widgets.so.5 )
( cd usr/lib ; rm -rf libQt5Positioning.so.5 )
( cd usr/lib ; ln -sf libQt5Positioning.so.5.7.0 libQt5Positioning.so.5 )
( cd usr/lib ; rm -rf libQt53DQuick.so.5.7 )
( cd usr/lib ; ln -sf libQt53DQuick.so.5.7.0 libQt53DQuick.so.5.7 )
( cd usr/lib ; rm -rf libQt53DExtras.so.5 )
( cd usr/lib ; ln -sf libQt53DExtras.so.5.7.0 libQt53DExtras.so.5 )
( cd usr/lib ; rm -rf libQt5MultimediaWidgets.so )
( cd usr/lib ; ln -sf libQt5MultimediaWidgets.so.5.7.0 libQt5MultimediaWidgets.so )
( cd usr/lib ; rm -rf libQt5Positioning.so.5.7 )
( cd usr/lib ; ln -sf libQt5Positioning.so.5.7.0 libQt5Positioning.so.5.7 )
( cd usr/lib ; rm -rf libQt5CLucene.so )
( cd usr/lib ; ln -sf libQt5CLucene.so.5.7.0 libQt5CLucene.so )
( cd usr/lib ; rm -rf libQt53DCore.so.5 )
( cd usr/lib ; ln -sf libQt53DCore.so.5.7.0 libQt53DCore.so.5 )
( cd usr/lib ; rm -rf libQt5WebChannel.so.5 )
( cd usr/lib ; ln -sf libQt5WebChannel.so.5.7.0 libQt5WebChannel.so.5 )
( cd usr/lib ; rm -rf libQt5QuickTemplates2.so.5 )
( cd usr/lib ; ln -sf libQt5QuickTemplates2.so.5.7.0 libQt5QuickTemplates2.so.5 )
( cd usr/lib ; rm -rf libQt5DBus.so.5 )
( cd usr/lib ; ln -sf libQt5DBus.so.5.7.0 libQt5DBus.so.5 )
( cd usr/lib ; rm -rf libQt5QuickWidgets.so.5 )
( cd usr/lib ; ln -sf libQt5QuickWidgets.so.5.7.0 libQt5QuickWidgets.so.5 )
( cd usr/lib ; rm -rf libQt5Bluetooth.so )
( cd usr/lib ; ln -sf libQt5Bluetooth.so.5.7.0 libQt5Bluetooth.so )
( cd usr/lib ; rm -rf libqgsttools_p.so )
( cd usr/lib ; ln -sf libqgsttools_p.so.1.0.0 libqgsttools_p.so )
( cd usr/lib ; rm -rf libQt53DExtras.so )
( cd usr/lib ; ln -sf libQt53DExtras.so.5.7.0 libQt53DExtras.so )
( cd usr/lib ; rm -rf libQt53DLogic.so.5.7 )
( cd usr/lib ; ln -sf libQt53DLogic.so.5.7.0 libQt53DLogic.so.5.7 )
( cd usr/lib ; rm -rf libQt5Network.so.5 )
( cd usr/lib ; ln -sf libQt5Network.so.5.7.0 libQt5Network.so.5 )
( cd usr/lib ; rm -rf libQt5WebChannel.so )
( cd usr/lib ; ln -sf libQt5WebChannel.so.5.7.0 libQt5WebChannel.so )
( cd usr/lib ; rm -rf libQt5WebEngineCore.so.5.7 )
( cd usr/lib ; ln -sf libQt5WebEngineCore.so.5.7.0 libQt5WebEngineCore.so.5.7 )
( cd usr/lib ; rm -rf libQt5Scxml.so.5 )
( cd usr/lib ; ln -sf libQt5Scxml.so.5.7.0 libQt5Scxml.so.5 )
( cd usr/lib ; rm -rf libQt5WebView.so.5 )
( cd usr/lib ; ln -sf libQt5WebView.so.5.7.0 libQt5WebView.so.5 )
( cd usr/lib ; rm -rf libQt5EglFsKmsSupport.so )
( cd usr/lib ; ln -sf libQt5EglFsKmsSupport.so.5.7.0 libQt5EglFsKmsSupport.so )
( cd usr/lib ; rm -rf libQt5Svg.so.5.7 )
( cd usr/lib ; ln -sf libQt5Svg.so.5.7.0 libQt5Svg.so.5.7 )
( cd usr/lib ; rm -rf libQt5DataVisualization.so.5.7 )
( cd usr/lib ; ln -sf libQt5DataVisualization.so.5.7.0 libQt5DataVisualization.so.5.7 )
( cd usr/lib ; rm -rf libQt5DesignerComponents.so )
( cd usr/lib ; ln -sf libQt5DesignerComponents.so.5.7.0 libQt5DesignerComponents.so )
( cd usr/lib ; rm -rf libQt53DQuickExtras.so.5 )
( cd usr/lib ; ln -sf libQt53DQuickExtras.so.5.7.0 libQt53DQuickExtras.so.5 )
( cd usr/lib ; rm -rf libQt5Location.so )
( cd usr/lib ; ln -sf libQt5Location.so.5.7.0 libQt5Location.so )
( cd usr/lib ; rm -rf libQt5OpenGL.so.5 )
( cd usr/lib ; ln -sf libQt5OpenGL.so.5.7.0 libQt5OpenGL.so.5 )
( cd usr/lib ; rm -rf libQt5Qml.so.5 )
( cd usr/lib ; ln -sf libQt5Qml.so.5.7.0 libQt5Qml.so.5 )
( cd usr/lib ; rm -rf libQt5Gui.so )
( cd usr/lib ; ln -sf libQt5Gui.so.5.7.0 libQt5Gui.so )
( cd usr/lib ; rm -rf libQt5DesignerComponents.so.5.7 )
( cd usr/lib ; ln -sf libQt5DesignerComponents.so.5.7.0 libQt5DesignerComponents.so.5.7 )
( cd usr/lib ; rm -rf libQt5Script.so.5.7 )
( cd usr/lib ; ln -sf libQt5Script.so.5.7.0 libQt5Script.so.5.7 )
( cd usr/lib ; rm -rf libQt5QuickControls2.so )
( cd usr/lib ; ln -sf libQt5QuickControls2.so.5.7.0 libQt5QuickControls2.so )
( cd usr/lib ; rm -rf libQt5DBus.so.5.7 )
( cd usr/lib ; ln -sf libQt5DBus.so.5.7.0 libQt5DBus.so.5.7 )
( cd usr/lib ; rm -rf libQt5Help.so.5.7 )
( cd usr/lib ; ln -sf libQt5Help.so.5.7.0 libQt5Help.so.5.7 )
( cd usr/lib ; rm -rf libQt5Xml.so )
( cd usr/lib ; ln -sf libQt5Xml.so.5.7.0 libQt5Xml.so )
( cd usr/lib ; rm -rf libQt5Charts.so )
( cd usr/lib ; ln -sf libQt5Charts.so.5.7.0 libQt5Charts.so )
( cd usr/lib ; rm -rf libQt5Core.so )
( cd usr/lib ; ln -sf libQt5Core.so.5.7.0 libQt5Core.so )
( cd usr/lib ; rm -rf libQt5EglDeviceIntegration.so )
( cd usr/lib ; ln -sf libQt5EglDeviceIntegration.so.5.7.0 libQt5EglDeviceIntegration.so )
( cd usr/lib ; rm -rf libQt53DCore.so.5.7 )
( cd usr/lib ; ln -sf libQt53DCore.so.5.7.0 libQt53DCore.so.5.7 )
( cd usr/lib ; rm -rf libQt5DataVisualization.so.5 )
( cd usr/lib ; ln -sf libQt5DataVisualization.so.5.7.0 libQt5DataVisualization.so.5 )
( cd usr/lib ; rm -rf libQt5Script.so.5 )
( cd usr/lib ; ln -sf libQt5Script.so.5.7.0 libQt5Script.so.5 )
( cd usr/lib ; rm -rf libQt5QuickTemplates2.so.5.7 )
( cd usr/lib ; ln -sf libQt5QuickTemplates2.so.5.7.0 libQt5QuickTemplates2.so.5.7 )
( cd usr/lib ; rm -rf libQt53DQuickExtras.so )
( cd usr/lib ; ln -sf libQt53DQuickExtras.so.5.7.0 libQt53DQuickExtras.so )
( cd usr/lib ; rm -rf libQt5QuickWidgets.so.5.7 )
( cd usr/lib ; ln -sf libQt5QuickWidgets.so.5.7.0 libQt5QuickWidgets.so.5.7 )
( cd usr/lib ; rm -rf libQt5QuickTemplates2.so )
( cd usr/lib ; ln -sf libQt5QuickTemplates2.so.5.7.0 libQt5QuickTemplates2.so )
( cd usr/lib ; rm -rf libQt5PrintSupport.so.5.7 )
( cd usr/lib ; ln -sf libQt5PrintSupport.so.5.7.0 libQt5PrintSupport.so.5.7 )
( cd usr/lib ; rm -rf libQt5Core.so.5 )
( cd usr/lib ; ln -sf libQt5Core.so.5.7.0 libQt5Core.so.5 )
( cd usr/lib ; rm -rf libQt53DRender.so )
( cd usr/lib ; ln -sf libQt53DRender.so.5.7.0 libQt53DRender.so )
( cd usr/lib ; rm -rf libQt5SerialBus.so )
( cd usr/lib ; ln -sf libQt5SerialBus.so.5.7.0 libQt5SerialBus.so )
( cd usr/lib ; rm -rf libQt53DQuickRender.so.5 )
( cd usr/lib ; ln -sf libQt53DQuickRender.so.5.7.0 libQt53DQuickRender.so.5 )
( cd usr/lib ; rm -rf libQt5Gamepad.so.5.7 )
( cd usr/lib ; ln -sf libQt5Gamepad.so.5.7.0 libQt5Gamepad.so.5.7 )
( cd usr/lib ; rm -rf libQt5Network.so )
( cd usr/lib ; ln -sf libQt5Network.so.5.7.0 libQt5Network.so )
( cd usr/lib ; rm -rf libQt53DRender.so.5 )
( cd usr/lib ; ln -sf libQt53DRender.so.5.7.0 libQt53DRender.so.5 )
( cd usr/lib ; rm -rf libQt5SerialBus.so.5 )
( cd usr/lib ; ln -sf libQt5SerialBus.so.5.7.0 libQt5SerialBus.so.5 )
( cd usr/lib ; rm -rf libQt53DCore.so )
( cd usr/lib ; ln -sf libQt53DCore.so.5.7.0 libQt53DCore.so )
( cd usr/lib ; rm -rf libQt53DQuickInput.so.5.7 )
( cd usr/lib ; ln -sf libQt53DQuickInput.so.5.7.0 libQt53DQuickInput.so.5.7 )
( cd usr/lib ; rm -rf libQt5Gui.so.5 )
( cd usr/lib ; ln -sf libQt5Gui.so.5.7.0 libQt5Gui.so.5 )
( cd usr/lib ; rm -rf libQt53DLogic.so.5 )
( cd usr/lib ; ln -sf libQt53DLogic.so.5.7.0 libQt53DLogic.so.5 )
( cd usr/lib ; rm -rf libQt5XmlPatterns.so.5 )
( cd usr/lib ; ln -sf libQt5XmlPatterns.so.5.7.0 libQt5XmlPatterns.so.5 )
( cd usr/lib ; rm -rf libQt5QuickTest.so.5.7 )
( cd usr/lib ; ln -sf libQt5QuickTest.so.5.7.0 libQt5QuickTest.so.5.7 )
( cd usr/lib ; rm -rf libQt5Concurrent.so.5.7 )
( cd usr/lib ; ln -sf libQt5Concurrent.so.5.7.0 libQt5Concurrent.so.5.7 )
( cd usr/lib ; rm -rf libQt5Location.so.5 )
( cd usr/lib ; ln -sf libQt5Location.so.5.7.0 libQt5Location.so.5 )
( cd usr/lib ; rm -rf libQt5EglDeviceIntegration.so.5 )
( cd usr/lib ; ln -sf libQt5EglDeviceIntegration.so.5.7.0 libQt5EglDeviceIntegration.so.5 )
( cd usr/lib ; rm -rf libQt5Sensors.so.5.7 )
( cd usr/lib ; ln -sf libQt5Sensors.so.5.7.0 libQt5Sensors.so.5.7 )
( cd usr/lib ; rm -rf libQt5Nfc.so.5.7 )
( cd usr/lib ; ln -sf libQt5Nfc.so.5.7.0 libQt5Nfc.so.5.7 )
( cd usr/lib ; rm -rf libQt5SerialBus.so.5.7 )
( cd usr/lib ; ln -sf libQt5SerialBus.so.5.7.0 libQt5SerialBus.so.5.7 )
( cd usr/lib ; rm -rf libQt53DQuick.so.5 )
( cd usr/lib ; ln -sf libQt53DQuick.so.5.7.0 libQt53DQuick.so.5 )
( cd usr/lib ; rm -rf libQt5Purchasing.so.5 )
( cd usr/lib ; ln -sf libQt5Purchasing.so.5.7.0 libQt5Purchasing.so.5 )
( cd usr/lib ; rm -rf libQt5WebSockets.so.5.7 )
( cd usr/lib ; ln -sf libQt5WebSockets.so.5.7.0 libQt5WebSockets.so.5.7 )
( cd usr/lib ; rm -rf libQt5WebEngineWidgets.so.5.7 )
( cd usr/lib ; ln -sf libQt5WebEngineWidgets.so.5.7.0 libQt5WebEngineWidgets.so.5.7 )
( cd usr/lib ; rm -rf libQt5Test.so.5.7 )
( cd usr/lib ; ln -sf libQt5Test.so.5.7.0 libQt5Test.so.5.7 )
( cd usr/lib ; rm -rf libQt5Nfc.so )
( cd usr/lib ; ln -sf libQt5Nfc.so.5.7.0 libQt5Nfc.so )
( cd usr/lib ; rm -rf libQt5QuickTest.so )
( cd usr/lib ; ln -sf libQt5QuickTest.so.5.7.0 libQt5QuickTest.so )
( cd usr/lib ; rm -rf libQt5Test.so )
( cd usr/lib ; ln -sf libQt5Test.so.5.7.0 libQt5Test.so )
( cd usr/lib ; rm -rf libQt5Help.so )
( cd usr/lib ; ln -sf libQt5Help.so.5.7.0 libQt5Help.so )
( cd usr/lib ; rm -rf libQt5Widgets.so.5.7 )
( cd usr/lib ; ln -sf libQt5Widgets.so.5.7.0 libQt5Widgets.so.5.7 )
( cd usr/lib ; rm -rf libQt5ScriptTools.so )
( cd usr/lib ; ln -sf libQt5ScriptTools.so.5.7.0 libQt5ScriptTools.so )
( cd usr/lib ; rm -rf libQt5CLucene.so.5 )
( cd usr/lib ; ln -sf libQt5CLucene.so.5.7.0 libQt5CLucene.so.5 )
( cd usr/lib ; rm -rf libQt5Designer.so )
( cd usr/lib ; ln -sf libQt5Designer.so.5.7.0 libQt5Designer.so )
( cd usr/lib ; rm -rf libQt5Gamepad.so )
( cd usr/lib ; ln -sf libQt5Gamepad.so.5.7.0 libQt5Gamepad.so )
( cd usr/lib ; rm -rf libQt5WebEngine.so.5 )
( cd usr/lib ; ln -sf libQt5WebEngine.so.5.7.0 libQt5WebEngine.so.5 )
( cd usr/lib ; rm -rf libQt5Quick.so )
( cd usr/lib ; ln -sf libQt5Quick.so.5.7.0 libQt5Quick.so )
( cd usr/lib ; rm -rf libQt5XmlPatterns.so )
( cd usr/lib ; ln -sf libQt5XmlPatterns.so.5.7.0 libQt5XmlPatterns.so )
( cd usr/lib ; rm -rf libQt5X11Extras.so.5 )
( cd usr/lib ; ln -sf libQt5X11Extras.so.5.7.0 libQt5X11Extras.so.5 )
( cd usr/lib ; rm -rf libQt5Qml.so )
( cd usr/lib ; ln -sf libQt5Qml.so.5.7.0 libQt5Qml.so )
( cd usr/lib ; rm -rf libQt5QuickWidgets.so )
( cd usr/lib ; ln -sf libQt5QuickWidgets.so.5.7.0 libQt5QuickWidgets.so )
( cd usr/lib ; rm -rf libQt5QuickTest.so.5 )
( cd usr/lib ; ln -sf libQt5QuickTest.so.5.7.0 libQt5QuickTest.so.5 )
( cd usr/lib ; rm -rf libQt5OpenGL.so )
( cd usr/lib ; ln -sf libQt5OpenGL.so.5.7.0 libQt5OpenGL.so )
( cd usr/lib ; rm -rf libQt5Sql.so.5.7 )
( cd usr/lib ; ln -sf libQt5Sql.so.5.7.0 libQt5Sql.so.5.7 )
( cd usr/lib ; rm -rf libQt5Quick.so.5 )
( cd usr/lib ; ln -sf libQt5Quick.so.5.7.0 libQt5Quick.so.5 )
( cd usr/lib ; rm -rf libQt5XmlPatterns.so.5.7 )
( cd usr/lib ; ln -sf libQt5XmlPatterns.so.5.7.0 libQt5XmlPatterns.so.5.7 )
( cd usr/lib ; rm -rf libQt53DLogic.so )
( cd usr/lib ; ln -sf libQt53DLogic.so.5.7.0 libQt53DLogic.so )
( cd usr/lib ; rm -rf libQt5MultimediaWidgets.so.5 )
( cd usr/lib ; ln -sf libQt5MultimediaWidgets.so.5.7.0 libQt5MultimediaWidgets.so.5 )
( cd usr/lib ; rm -rf libQt5MultimediaQuick_p.so )
( cd usr/lib ; ln -sf libQt5MultimediaQuick_p.so.5.7.0 libQt5MultimediaQuick_p.so )
( cd usr/lib ; rm -rf libQt5Multimedia.so.5 )
( cd usr/lib ; ln -sf libQt5Multimedia.so.5.7.0 libQt5Multimedia.so.5 )
( cd usr/lib ; rm -rf libQt5EglDeviceIntegration.so.5.7 )
( cd usr/lib ; ln -sf libQt5EglDeviceIntegration.so.5.7.0 libQt5EglDeviceIntegration.so.5.7 )
( cd usr/lib ; rm -rf libQt5WebChannel.so.5.7 )
( cd usr/lib ; ln -sf libQt5WebChannel.so.5.7.0 libQt5WebChannel.so.5.7 )
( cd usr/lib ; rm -rf libQt5WebEngine.so )
( cd usr/lib ; ln -sf libQt5WebEngine.so.5.7.0 libQt5WebEngine.so )
( cd usr/lib ; rm -rf libQt5MultimediaQuick_p.so.5 )
( cd usr/lib ; ln -sf libQt5MultimediaQuick_p.so.5.7.0 libQt5MultimediaQuick_p.so.5 )
( cd usr/lib ; rm -rf libQt5SerialPort.so )
( cd usr/lib ; ln -sf libQt5SerialPort.so.5.7.0 libQt5SerialPort.so )
( cd usr/lib ; rm -rf libQt5WebEngineCore.so.5 )
( cd usr/lib ; ln -sf libQt5WebEngineCore.so.5.7.0 libQt5WebEngineCore.so.5 )
( cd usr/lib ; rm -rf libQt5XcbQpa.so.5.7 )
( cd usr/lib ; ln -sf libQt5XcbQpa.so.5.7.0 libQt5XcbQpa.so.5.7 )
( cd usr/lib ; rm -rf libQt5Scxml.so.5.7 )
( cd usr/lib ; ln -sf libQt5Scxml.so.5.7.0 libQt5Scxml.so.5.7 )
( cd usr/lib ; rm -rf libQt5WebEngineWidgets.so )
( cd usr/lib ; ln -sf libQt5WebEngineWidgets.so.5.7.0 libQt5WebEngineWidgets.so )
( cd usr/lib ; rm -rf libQt53DQuickRender.so.5.7 )
( cd usr/lib ; ln -sf libQt53DQuickRender.so.5.7.0 libQt53DQuickRender.so.5.7 )
( cd usr/lib ; rm -rf libQt5Bluetooth.so.5.7 )
( cd usr/lib ; ln -sf libQt5Bluetooth.so.5.7.0 libQt5Bluetooth.so.5.7 )
( cd usr/lib ; rm -rf libQt5PrintSupport.so.5 )
( cd usr/lib ; ln -sf libQt5PrintSupport.so.5.7.0 libQt5PrintSupport.so.5 )
( cd usr/lib ; rm -rf libQt5Location.so.5.7 )
( cd usr/lib ; ln -sf libQt5Location.so.5.7.0 libQt5Location.so.5.7 )
( cd usr/lib ; rm -rf libQt5Core.so.5.7 )
( cd usr/lib ; ln -sf libQt5Core.so.5.7.0 libQt5Core.so.5.7 )
( cd usr/lib ; rm -rf libQt5PrintSupport.so )
( cd usr/lib ; ln -sf libQt5PrintSupport.so.5.7.0 libQt5PrintSupport.so )
( cd usr/lib ; rm -rf libQt5Xml.so.5.7 )
( cd usr/lib ; ln -sf libQt5Xml.so.5.7.0 libQt5Xml.so.5.7 )
( cd usr/lib ; rm -rf libQt53DQuickInput.so )
( cd usr/lib ; ln -sf libQt53DQuickInput.so.5.7.0 libQt53DQuickInput.so )
( cd usr/lib ; rm -rf libQt5WebEngine.so.5.7 )
( cd usr/lib ; ln -sf libQt5WebEngine.so.5.7.0 libQt5WebEngine.so.5.7 )
( cd usr/lib ; rm -rf libQt53DExtras.so.5.7 )
( cd usr/lib ; ln -sf libQt53DExtras.so.5.7.0 libQt53DExtras.so.5.7 )
( cd usr/lib ; rm -rf libQt5ScriptTools.so.5 )
( cd usr/lib ; ln -sf libQt5ScriptTools.so.5.7.0 libQt5ScriptTools.so.5 )
( cd usr/lib ; rm -rf libQt53DInput.so.5 )
( cd usr/lib ; ln -sf libQt53DInput.so.5.7.0 libQt53DInput.so.5 )
( cd usr/lib ; rm -rf libQt5XcbQpa.so.5 )
( cd usr/lib ; ln -sf libQt5XcbQpa.so.5.7.0 libQt5XcbQpa.so.5 )
( cd usr/lib ; rm -rf libQt5EglFsKmsSupport.so.5 )
( cd usr/lib ; ln -sf libQt5EglFsKmsSupport.so.5.7.0 libQt5EglFsKmsSupport.so.5 )
( cd usr/lib ; rm -rf libQt5OpenGL.so.5.7 )
( cd usr/lib ; ln -sf libQt5OpenGL.so.5.7.0 libQt5OpenGL.so.5.7 )
( cd usr/lib ; rm -rf libQt5Help.so.5 )
( cd usr/lib ; ln -sf libQt5Help.so.5.7.0 libQt5Help.so.5 )
( cd usr/lib ; rm -rf libQt5X11Extras.so )
( cd usr/lib ; ln -sf libQt5X11Extras.so.5.7.0 libQt5X11Extras.so )
( cd usr/lib ; rm -rf libQt5WebEngineCore.so )
( cd usr/lib ; ln -sf libQt5WebEngineCore.so.5.7.0 libQt5WebEngineCore.so )
( cd usr/lib ; rm -rf libQt5X11Extras.so.5.7 )
( cd usr/lib ; ln -sf libQt5X11Extras.so.5.7.0 libQt5X11Extras.so.5.7 )
( cd usr/lib ; rm -rf libQt5DesignerComponents.so.5 )
( cd usr/lib ; ln -sf libQt5DesignerComponents.so.5.7.0 libQt5DesignerComponents.so.5 )
( cd usr/lib ; rm -rf libQt5Purchasing.so.5.7 )
( cd usr/lib ; ln -sf libQt5Purchasing.so.5.7.0 libQt5Purchasing.so.5.7 )
( cd usr/lib ; rm -rf libQt5Designer.so.5 )
( cd usr/lib ; ln -sf libQt5Designer.so.5.7.0 libQt5Designer.so.5 )
( cd usr/lib ; rm -rf libQt5Sensors.so.5 )
( cd usr/lib ; ln -sf libQt5Sensors.so.5.7.0 libQt5Sensors.so.5 )
( cd usr/lib ; rm -rf libQt5SerialPort.so.5.7 )
( cd usr/lib ; ln -sf libQt5SerialPort.so.5.7.0 libQt5SerialPort.so.5.7 )
( cd usr/lib ; rm -rf libQt5Multimedia.so.5.7 )
( cd usr/lib ; ln -sf libQt5Multimedia.so.5.7.0 libQt5Multimedia.so.5.7 )
( cd usr/lib ; rm -rf libQt5WebView.so.5.7 )
( cd usr/lib ; ln -sf libQt5WebView.so.5.7.0 libQt5WebView.so.5.7 )
( cd usr/lib ; rm -rf libQt5Test.so.5 )
( cd usr/lib ; ln -sf libQt5Test.so.5.7.0 libQt5Test.so.5 )
( cd usr/lib ; rm -rf libqgsttools_p.so.1 )
( cd usr/lib ; ln -sf libqgsttools_p.so.1.0.0 libqgsttools_p.so.1 )
( cd usr/lib ; rm -rf libQt5Positioning.so )
( cd usr/lib ; ln -sf libQt5Positioning.so.5.7.0 libQt5Positioning.so )
( cd usr/lib ; rm -rf libQt5WebView.so )
( cd usr/lib ; ln -sf libQt5WebView.so.5.7.0 libQt5WebView.so )
( cd usr/lib ; rm -rf libQt5Svg.so.5 )
( cd usr/lib ; ln -sf libQt5Svg.so.5.7.0 libQt5Svg.so.5 )
( cd usr/lib ; rm -rf libQt5QuickParticles.so.5.7 )
( cd usr/lib ; ln -sf libQt5QuickParticles.so.5.7.0 libQt5QuickParticles.so.5.7 )
( cd usr/lib ; rm -rf libQt53DInput.so.5.7 )
( cd usr/lib ; ln -sf libQt53DInput.so.5.7.0 libQt53DInput.so.5.7 )
( cd usr/lib ; rm -rf libQt5Charts.so.5.7 )
( cd usr/lib ; ln -sf libQt5Charts.so.5.7.0 libQt5Charts.so.5.7 )
( cd usr/lib ; rm -rf libQt5DataVisualization.so )
( cd usr/lib ; ln -sf libQt5DataVisualization.so.5.7.0 libQt5DataVisualization.so )
( cd usr/lib ; rm -rf libQt5WebSockets.so )
( cd usr/lib ; ln -sf libQt5WebSockets.so.5.7.0 libQt5WebSockets.so )
( cd usr/lib ; rm -rf libQt5QuickParticles.so.5 )
( cd usr/lib ; ln -sf libQt5QuickParticles.so.5.7.0 libQt5QuickParticles.so.5 )
( cd usr/lib ; rm -rf libQt53DInput.so )
( cd usr/lib ; ln -sf libQt53DInput.so.5.7.0 libQt53DInput.so )
( cd usr/lib ; rm -rf libQt5WebSockets.so.5 )
( cd usr/lib ; ln -sf libQt5WebSockets.so.5.7.0 libQt5WebSockets.so.5 )
( cd usr/lib ; rm -rf libQt53DQuickExtras.so.5.7 )
( cd usr/lib ; ln -sf libQt53DQuickExtras.so.5.7.0 libQt53DQuickExtras.so.5.7 )
( cd usr/lib ; rm -rf libQt5Script.so )
( cd usr/lib ; ln -sf libQt5Script.so.5.7.0 libQt5Script.so )
( cd usr/lib ; rm -rf libQt5Quick.so.5.7 )
( cd usr/lib ; ln -sf libQt5Quick.so.5.7.0 libQt5Quick.so.5.7 )
( cd usr/lib ; rm -rf libQt5SerialPort.so.5 )
( cd usr/lib ; ln -sf libQt5SerialPort.so.5.7.0 libQt5SerialPort.so.5 )
( cd usr/bin ; rm -rf syncqt.pl-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/syncqt.pl syncqt.pl-qt5 )
( cd usr/bin ; rm -rf qtplugininfo-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qtplugininfo qtplugininfo-qt5 )
( cd usr/bin ; rm -rf lupdate-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/lupdate lupdate-qt5 )
( cd usr/bin ; rm -rf qscxmlc-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qscxmlc qscxmlc-qt5 )
( cd usr/bin ; rm -rf qtdiag-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qtdiag qtdiag-qt5 )
( cd usr/bin ; rm -rf qlalr-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qlalr qlalr-qt5 )
( cd usr/bin ; rm -rf qmlplugindump-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qmlplugindump qmlplugindump-qt5 )
( cd usr/bin ; rm -rf designer-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/designer designer-qt5 )
( cd usr/bin ; rm -rf qmltestrunner-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qmltestrunner qmltestrunner-qt5 )
( cd usr/bin ; rm -rf qdbusviewer-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qdbusviewer qdbusviewer-qt5 )
( cd usr/bin ; rm -rf moc-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/moc moc-qt5 )
( cd usr/bin ; rm -rf xmlpatterns-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/xmlpatterns xmlpatterns-qt5 )
( cd usr/bin ; rm -rf qmlmin-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qmlmin qmlmin-qt5 )
( cd usr/bin ; rm -rf xmlpatternsvalidator-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/xmlpatternsvalidator xmlpatternsvalidator-qt5 )
( cd usr/bin ; rm -rf qmlprofiler-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qmlprofiler qmlprofiler-qt5 )
( cd usr/bin ; rm -rf qdbuscpp2xml-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qdbuscpp2xml qdbuscpp2xml-qt5 )
( cd usr/bin ; rm -rf lrelease-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/lrelease lrelease-qt5 )
( cd usr/bin ; rm -rf pixeltool-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/pixeltool pixeltool-qt5 )
( cd usr/bin ; rm -rf canbusutil-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/canbusutil canbusutil-qt5 )
( cd usr/bin ; rm -rf lconvert-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/lconvert lconvert-qt5 )
( cd usr/bin ; rm -rf qhelpconverter-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qhelpconverter qhelpconverter-qt5 )
( cd usr/bin ; rm -rf fixqt4headers.pl-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/fixqt4headers.pl fixqt4headers.pl-qt5 )
( cd usr/bin ; rm -rf qmleasing-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qmleasing qmleasing-qt5 )
( cd usr/bin ; rm -rf qmlscene-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qmlscene qmlscene-qt5 )
( cd usr/bin ; rm -rf rcc-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/rcc rcc-qt5 )
( cd usr/bin ; rm -rf qdoc-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qdoc qdoc-qt5 )
( cd usr/bin ; rm -rf qml-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qml qml-qt5 )
( cd usr/bin ; rm -rf qdbus-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qdbus qdbus-qt5 )
( cd usr/bin ; rm -rf qmllint-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qmllint qmllint-qt5 )
( cd usr/bin ; rm -rf sdpscanner-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/sdpscanner sdpscanner-qt5 )
( cd usr/bin ; rm -rf qhelpgenerator-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qhelpgenerator qhelpgenerator-qt5 )
( cd usr/bin ; rm -rf assistant-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/assistant assistant-qt5 )
( cd usr/bin ; rm -rf qmake-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qmake qmake-qt5 )
( cd usr/bin ; rm -rf qmlimportscanner-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qmlimportscanner qmlimportscanner-qt5 )
( cd usr/bin ; rm -rf qdbusxml2cpp-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qdbusxml2cpp qdbusxml2cpp-qt5 )
( cd usr/bin ; rm -rf qtpaths-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qtpaths qtpaths-qt5 )
( cd usr/bin ; rm -rf qcollectiongenerator-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qcollectiongenerator qcollectiongenerator-qt5 )
( cd usr/bin ; rm -rf qgltf-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/qgltf qgltf-qt5 )
( cd usr/bin ; rm -rf linguist-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/linguist linguist-qt5 )
( cd usr/bin ; rm -rf uic-qt5 )
( cd usr/bin ; ln -sf ../lib/qt5/bin/uic uic-qt5 )
