if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache usr/share/icons/hicolor >/dev/null 2>&1
  fi
fi
( cd usr/lib ; rm -rf libQt5WebKitWidgets.so.5 )
( cd usr/lib ; ln -sf libQt5WebKitWidgets.so.5.7.0 libQt5WebKitWidgets.so.5 )
( cd usr/lib ; rm -rf libQt5WebKit.so.5.7 )
( cd usr/lib ; ln -sf libQt5WebKit.so.5.7.0 libQt5WebKit.so.5.7 )
( cd usr/lib ; rm -rf libQt5WebKit.so.5 )
( cd usr/lib ; ln -sf libQt5WebKit.so.5.7.0 libQt5WebKit.so.5 )
( cd usr/lib ; rm -rf libQt5WebKit.so )
( cd usr/lib ; ln -sf libQt5WebKit.so.5.7.0 libQt5WebKit.so )
( cd usr/lib ; rm -rf libQt5WebKitWidgets.so )
( cd usr/lib ; ln -sf libQt5WebKitWidgets.so.5.7.0 libQt5WebKitWidgets.so )
( cd usr/lib ; rm -rf libQt5WebKitWidgets.so.5.7 )
( cd usr/lib ; ln -sf libQt5WebKitWidgets.so.5.7.0 libQt5WebKitWidgets.so.5.7 )
