<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   id="svg2"
   viewBox="0 0 54 128">
  <metadata
     id="metadata62">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3051">
    <style
       type="text/css"
       id="current-color-scheme">
      .ColorScheme-Text {
        color:#31363b;
      }
      .ColorScheme-Background {
        color:#eff0f1;
      }
      .ColorScheme-Highlight {
        color:#3daee9;
      }
      .ColorScheme-ViewText {
        color:#31363b;
      }
      .ColorScheme-ViewBackground {
        color:#fcfcfc;
      }
      .ColorScheme-ViewHover {
        color:#93cee9;
      }
      .ColorScheme-ViewFocus{
        color:#3daee9;
      }
      .ColorScheme-ButtonText {
        color:#31363b;
      }
      .ColorScheme-ButtonBackground {
        color:#eff0f1;
      }
      .ColorScheme-ButtonHover {
        color:#93cee9;
      }
      .ColorScheme-ButtonFocus{
        color:#3daee9;
      }
      </style>
  </defs>
  <g
     id="22-22-system-log-out">
    <path
       id="path7"
       class="ColorScheme-Text"
       d="m 11,13 c -4.43202,0 -8,3.56798 -8,8 0,4.43202 3.56798,8 8,8 4.43202,0 8,-3.56798 8,-8 0,-4.43202 -3.56798,-8 -8,-8 z m 0,1 c 3.878025,0 7,3.121975 7,7 0,3.878025 -3.121975,7 -7,7 -3.878025,0 -7,-3.121975 -7,-7 0,-3.878025 3.121975,-7 7,-7 z M 12.292969,17 9,20.292969 8.2929688,21 9,21.707031 12.292969,25 13,24.292969 9.7070312,21 13,17.707031 12.292969,17 Z"
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path9"
       d="M 0,10 0,32 22,32 22,10 0,10 Z"
       style="opacity:1;fill:none" />
  </g>
  <g
     id="system-log-out">
    <path
       id="path12"
       class="ColorScheme-Text"
       d="M 38,4 A 12,12 0 0 0 26,16 12,12 0 0 0 38,28 12,12 0 0 0 50,16 12,12 0 0 0 38,4 Z m 0,1 A 11,11 0 0 1 49,16 11,11 0 0 1 38,27 11,11 0 0 1 27,16 11,11 0 0 1 38,5 Z M 41.269531,8 33,16 41.269531,24 42,23.292969 34.460938,16 42,8.7070312 41.269531,8 Z"
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path14"
       d="M 22,0 22,32 54,32 54,0 22,0 Z"
       style="opacity:1;fill:none" />
  </g>
  <g
     transform="translate(54,96)"
     id="22-22-system-lock-screen">
    <path
       id="path17"
       class="ColorScheme-Text"
       d="m 11,13 c -2.216,0 -4,1.784 -4,4 l 0,4 -2,0 0,1 0,7 1,0 10,0 1,0 0,-8 -1,0 -1,0 0,-4 c 0,-2.216 -1.784,-4 -4,-4 z m 0,1 c 1.662,0 3,1.561 3,3.5 L 14,21 8,21 8,17.5 C 8,15.561 9.338,14 11,14 Z m -5,8 10,0 0,6 -10,0 0,-6 z"
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path19"
       d="M 0,10 0,32 22,32 22,10 0,10 Z"
       style="opacity:1;fill:none" />
  </g>
  <g
     transform="translate(54,96)"
     id="system-lock-screen">
    <path
       id="path22"
       class="ColorScheme-Text"
       d="M 38,4 C 31.372583,4 26,9.372583 26,16 26,22.627417 31.372583,28 38,28 44.627417,28 50,22.627417 50,16 50,9.372583 44.627417,4 38,4 Z m 0,1 C 44.075132,5 49,9.9248678 49,16 49,22.075132 44.075132,27 38,27 31.924868,27 27,22.075132 27,16 27,9.9248678 31.924868,5 38,5 Z m 0,3 c -2.216,0 -4,1.784 -4,4 l 0,4 -2,0 0,1 0,7 1,0 10,0 1,0 0,-8 -1,0 -1,0 0,-4 C 42,9.784 40.216,8 38,8 Z m 0,1 c 1.662,0 3,1.561 3,3.5 l 0,3.5 -6,0 0,-3.5 C 35,10.561 36.338,9 38,9 Z m -5,8 10,0 0,6 -10,0 0,-6 z"
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path24"
       d="M 22,0 22,32 54,32 54,0 22,0 Z"
       style="opacity:1;fill:none" />
  </g>
  <g
     transform="translate(54,64)"
     id="22-22-system-reboot">
    <path
       id="path27"
       class="ColorScheme-Text"
       d="m 11,13 c -1.441715,0 -2.802961,0.36915 -3.96875,1.03125 l 0.71875,0.6875 0.0625,0.0625 2.75,2.78125 0.71875,-0.71875 -2.5,-2.46875 C 9.479582,14.1404 10.220394,14 11,14 c 3.877969,0 7,3.12205 7,7 0,1.1625 -0.283874,2.2559 -0.78125,3.21875 l 0.75,0.75 C 18.630802,23.80295 19,22.44165 19,21 19,16.56795 15.431966,13 11,13 Z M 4.03125,17.03125 C 3.369199,18.19705 3,19.55835 3,21 c 0,4.43205 3.568034,8 8,8 1.441714,0 2.802962,-0.36915 3.96875,-1.03125 l -0.6875,-0.6875 -0.0625,-0.0625 L 11.4375,24.4375 10.75,25.15625 13.21875,27.625 C 12.520417,27.8596 11.779606,28 11,28 7.12203,28 4,24.87795 4,21 4,19.8375 4.283876,18.7441 4.78125,17.78125 l -0.75,-0.75 z"
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path29"
       d="M 0,10 0,32 22,32 22,10 0,10 Z"
       style="opacity:1;fill:none" />
  </g>
  <g
     transform="translate(54,64)"
     id="system-reboot">
    <path
       id="path32"
       class="ColorScheme-Text"
       d="M 38,4 A 12,12 0 0 0 31.916016,5.671875 L 37.292969,11.050781 38,10.339844 33.595703,5.9355469 A 11,11 0 0 1 38,5 11,11 0 0 1 49,16 11,11 0 0 1 47.595703,21.351562 l 0.732422,0.728516 A 12,12 0 0 0 50,16 12,12 0 0 0 38,4 Z M 27.671875,9.9160156 A 12,12 0 0 0 26,16 12,12 0 0 0 38,28 12,12 0 0 0 44.083984,26.328125 L 38.707031,20.949219 38,21.65625 42.40625,26.060547 A 11,11 0 0 1 38,27 11,11 0 0 1 27,16 11,11 0 0 1 28.404297,10.648438 L 27.671875,9.9160156 Z"
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path34"
       d="M 22,0 22,32 54,32 54,0 22,0 Z"
       style="opacity:1;fill:none" />
  </g>
  <g
     transform="translate(112,32)"
     id="22-22-system-save-session">
    <path
       id="path37"
       class="ColorScheme-Text"
       d="m 2.999995,13.003509 0,0 0,0.9999 0,15 1.000005,0 15,0 0,-0.9999 0,-11.0001 0,-0.69915 -0.007,0 0.007,-0.015 -3.29297,-3.29295 -0.008,0.015 0,-0.015 -0.69922,0 -12,0 z M 4,14.005359 l 3,0 0,4.00005 0,1.00005 8,0 0,-1.00005 0,-4.00005 0.29298,0 2.70702,2.70705 0,0.29295 0,11.0001 -2,0 0,-7.00005 -1,0 -8,0 -1.000005,0 0,7.00005 -1.999995,0 0,-14.0001 z m 4.000005,0 3.90039,0 0,4.00005 -3.90039,0 0,-4.00005 z M 7,22.005459 l 8,0 0,6 -8,0 0,-6 z"
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path39"
       d="M 0,10 0,32 22,32 22,10 0,10 Z"
       style="opacity:1;fill:none" />
  </g>
  <g
     transform="translate(112,32)"
     id="system-save-session">
    <path
       id="path42"
       class="ColorScheme-Text"
       d="m 26,4 0,24 5,0 14,0 5,0 L 50,10 49,9 45,5 44,4 43,4 32,4 26,4 Z m 1,1 5,0 0,8 11,0 0,-8 0.585938,0 L 49,10.414062 49,27 l -4,0 0,-8 -14,0 0,8 -4,0 0,-22 z m 6,0 6,0 0,7 -6,0 0,-7 z m -1,15 12,0 0,7 -12,0 0,-7 z"
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path44"
       d="M 22,0 22,32 54,32 54,0 22,0 Z"
       style="opacity:1;fill:none" />
  </g>
  <g
     transform="translate(0,32)"
     id="22-22-system-shutdown">
    <path
       id="path47"
       class="ColorScheme-Text"
       d="m 9.999975,12.999994 0,6.999975 1.99998,0 0,-6.999975 -1.99998,0 z M 8.99997,13.265629 C 5.54445,14.150209 3,17.260999 3,20.999959 c 0,4.431975 3.56799,7.999965 7.999965,7.999965 4.431975,0 7.999965,-3.56799 7.999965,-7.999965 0,-3.73896 -2.54445,-6.84975 -5.99997,-7.73433 l 0,1.0371 c 2.895015,0.857175 4.999965,3.51687 4.999965,6.69723 0,3.87798 -3.12198,6.99996 -6.99996,6.99996 -3.87798,0 -6.99996,-3.12198 -6.99996,-6.99996 0,-3.18036 2.10495,-5.840055 4.999965,-6.69723 l 0,-1.0371 z"
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path49"
       d="M 0,10 0,32 22,32 22,10 0,10 Z"
       style="opacity:1;fill:none" />
  </g>
  <g
     transform="translate(0,32)"
     id="system-shutdown">
    <path
       id="path52"
       class="ColorScheme-Text"
       d="M 37,4 37,4.050781 37,5.0546873 37,13 39,13 39,5.0507812 39,4.046875 39,4 38,4 37,4 Z m 3,0.1699219 0,1.0214843 A 11,11 0 0 1 49,16 11,11 0 0 1 38,27 11,11 0 0 1 27,16 11,11 0 0 1 36,5.1894531 L 36,4.1816406 A 12,12 0 0 0 26,16 12,12 0 0 0 38,28 12,12 0 0 0 50,16 12,12 0 0 0 40,4.1699219 Z"
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path54"
       d="M 22,0 22,32 54,32 54,0 22,0 Z"
       style="opacity:1;fill:none" />
  </g>
  <g
     transform="translate(0,64)"
     id="22-22-system-suspend-hibernate">
    <path
       id="path57"
       class="ColorScheme-Text"
       d="m 10.999995,12.999994 c -0.553995,0 -0.99999,0.445995 -0.99999,1.000005 0,0.55398 0.445995,0.99999 0.99999,0.99999 0.553995,0 0.99999,-0.44601 0.99999,-0.99999 0,-0.55401 -0.445995,-1.000005 -0.99999,-1.000005 z m -5.292945,1.999995 -0.707025,0.707025 1.292955,1.29297 0.70704,-0.707025 -1.29297,-1.29297 z m 10.58589,0 -1.29297,1.29297 0.70704,0.707025 1.292955,-1.29297 -0.707025,-0.707025 z m -5.292945,0.99999 c -2.769975,0 -4.99998,2.230005 -4.99998,4.99998 0,2.769975 2.230005,4.99998 4.99998,4.99998 2.769975,0 4.99998,-2.230005 4.99998,-4.99998 0,-2.769975 -2.230005,-4.99998 -4.99998,-4.99998 z m 0,1.000005 c 2.215995,0 3.999975,1.78398 3.999975,3.999975 0,2.215995 -1.78398,3.999975 -3.999975,3.999975 -2.215995,0 -3.999975,-1.78398 -3.999975,-3.999975 0,-2.215995 1.78398,-3.999975 3.999975,-3.999975 z m -6.99996,2.999985 c -0.55401,0 -1.000005,0.445995 -1.000005,0.99999 0,0.553995 0.445995,0.99999 1.000005,0.99999 0.55398,0 0.99999,-0.445995 0.99999,-0.99999 0,-0.553995 -0.44601,-0.99999 -0.99999,-0.99999 z m 13.99992,0 c -0.55398,0 -0.99999,0.445995 -0.99999,0.99999 0,0.553995 0.44601,0.99999 0.99999,0.99999 0.55401,0 1.000005,-0.445995 1.000005,-0.99999 0,-0.553995 -0.445995,-0.99999 -1.000005,-0.99999 z m -11.70696,4.999965 -1.29297,1.29297 0.707025,0.707025 1.29297,-1.292955 -0.707025,-0.70704 z m 9.414015,0 -0.70704,0.70704 1.29297,1.292955 0.707025,-0.707025 -1.292955,-1.29297 z m -4.707015,1.999995 c -0.553995,0 -0.99999,0.44601 -0.99999,0.99999 0,0.55401 0.445995,1.000005 0.99999,1.000005 0.553995,0 0.99999,-0.445995 0.99999,-1.000005 0,-0.55398 -0.445995,-0.99999 -0.99999,-0.99999 z"
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path59"
       d="M 0,10 0,32 22,32 22,10 0,10 Z"
       style="opacity:1;fill:none" />
  </g>
  <g
     transform="translate(0,64)"
     id="system-suspend-hibernate">
    <path
       id="path62"
       class="ColorScheme-Text"
       d="M 38,4 A 1,1 0 0 0 37,5 1,1 0 0 0 38,6 1,1 0 0 0 39,5 1,1 0 0 0 38,4 Z M 29.162109,6.453125 28.453125,7.1621094 30.576172,9.2832031 31.283203,8.5761719 29.162109,6.453125 Z m 17.675782,0 -2.121094,2.1230469 0.707031,0.7070312 L 47.546875,7.1621094 46.837891,6.453125 Z M 38,7 a 9,9 0 0 0 -9,9 9,9 0 0 0 9,9 9,9 0 0 0 9,-9 9,9 0 0 0 -9,-9 z m 0,1 a 8,8 0 0 1 8,8 8,8 0 0 1 -8,8 8,8 0 0 1 -8,-8 8,8 0 0 1 8,-8 z m -11,7 a 1,1 0 0 0 -1,1 1,1 0 0 0 1,1 1,1 0 0 0 1,-1 1,1 0 0 0 -1,-1 z m 22,0 a 1,1 0 0 0 -1,1 1,1 0 0 0 1,1 1,1 0 0 0 1,-1 1,1 0 0 0 -1,-1 z m -18.423828,7.716797 -2.123047,2.121094 0.708984,0.708984 2.121094,-2.123047 -0.707031,-0.707031 z m 14.847656,0 -0.707031,0.707031 2.121094,2.123047 0.708984,-0.708984 -2.123047,-2.121094 z M 38,26 a 1,1 0 0 0 -1,1 1,1 0 0 0 1,1 1,1 0 0 0 1,-1 1,1 0 0 0 -1,-1 z"
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path64"
       d="M 22,0 22,32 54,32 54,0 22,0 Z"
       style="opacity:1;fill:none" />
  </g>
  <g
     transform="translate(0,96)"
     id="22-22-system-suspend">
    <path
       id="path67"
       class="ColorScheme-Text"
       d="M 10.999965,12.999994 C 6.56799,12.999994 3,16.567984 3,20.999959 c 0,4.431975 3.56799,7.999965 7.999965,7.999965 4.431975,0 7.999965,-3.56799 7.999965,-7.999965 0,-4.431975 -3.56799,-7.999965 -7.999965,-7.999965 z m 0,0.99999 c 3.53721,0 6.438045,2.60064 6.921855,5.999985 l -13.84371,0 c 0.48381,-3.399345 3.384645,-5.999985 6.921855,-5.999985 z m -6.921855,7.999965 13.84371,0 c -0.48381,3.399345 -3.384645,5.999985 -6.921855,5.999985 -3.53721,0 -6.438045,-2.60064 -6.921855,-5.999985 z"
       style="color:#31363b;fill:currentColor;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       id="path69"
       d="M 0,10 0,32 22,32 22,10 0,10 Z"
       style="opacity:1;fill:none" />
  </g>
  <g
     transform="translate(0,96)"
     id="system-suspend">
    <path
       id="path72"
       class="ColorScheme-Text"
       d="M 38,4 C 31.372583,4 26,9.372583 26,16 l 1,0 22,0 1,0 C 50,9.372583 44.627417,4 38,4 Z m 0,1 c 5.737617,0 10.443404,4.394095 10.949219,10 L 27.050781,15 C 27.556596,9.394095 32.262383,5 38,5 Z M 26.050781,17 C 26.560255,23.158207 31.710283,28 38,28 44.289717,28 49.439745,23.158207 49.949219,17 l -1,0 -21.898438,0 -1,0 z m 1.138672,1 21.621094,0 C 47.868905,23.11884 43.391149,27 38,27 32.608851,27 28.131095,23.11884 27.189453,18 Z"
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path74"
       d="M 22,0 22,32 54,32 54,0 22,0 Z"
       style="opacity:1;fill:none" />
  </g>
  <g
     transform="translate(54,0)"
     id="22-22-system-switch-user">
    <path
       id="path77"
       class="ColorScheme-Text"
       d="M 16.294922,13 13.003906,16.292969 12.796875,16.5 13.003906,16.707031 16.294922,20 17,19.292969 14.708984,17 19,17 19,16 14.708984,16 17,13.707031 16.294922,13 Z m -8.2968751,3 c -1.661189,0 -3,1.338 -3,3 0,1.662 1.338811,3 3,3 1.6611889,0 2.9980471,-1.338 2.9980471,-3 0,-1.662 -1.3368582,-3 -2.9980471,-3 z m 0,7 C 5.2293786,23 3,25.22998 3,28 l 0,1 9.996094,0 0,-1 c 0,-2.77002 -2.229379,-5 -4.9980471,-5 z m 0,1 c 2.2149291,0 3.9980471,1.78399 3.9980471,4 L 4,28 c 0,-2.21601 1.7831183,-4 3.9980469,-4 z"
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path79"
       d="M 0,10 0,32 22,32 22,10 0,10 Z"
       style="opacity:1;fill:none" />
  </g>
  <g
     transform="translate(54,0)"
     id="system-switch-user">
    <path
       id="path82"
       class="ColorScheme-Text"
       d="m 44,4 -4,4 -1,1 5,5 0.707031,-0.707031 L 40.914062,9.5 50,9.5 50,8.46875 40.914062,8.5 44.707031,4.7070312 44,4 Z M 33.5,9 C 31.014719,9 29,11.014719 29,13.5 29,15.985281 31.014719,18 33.5,18 35.985281,18 38,15.985281 38,13.5 38,11.014719 35.985281,9 33.5,9 Z m 0,1 C 35.432997,10 37,11.567003 37,13.5 37,15.432997 35.432997,17 33.5,17 31.567003,17 30,15.432997 30,13.5 30,11.567003 31.567003,10 33.5,10 Z m 0,9 C 29.357864,19 26,22.581722 26,27 l 0,1 15,0 0,-1 c 0,-4.418278 -3.357864,-8 -7.5,-8 z m 0,1 c 3.589851,0 6.5,3.134007 6.5,7 l -13,0 c 0,-3.865993 2.910149,-7 6.5,-7 z"
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path84"
       d="M 22,0 22,32 54,32 54,0 22,0 Z"
       style="opacity:1;fill:none" />
  </g>
  <g
     transform="translate(54,32)"
     id="22-22-system-users">
    <path
       id="path87"
       class="ColorScheme-Text"
       d="m 13.999995,12.999864 c -1.661999,0 -3,1.338 -3,3 0,1.662 1.338001,3 3,3 1.661999,0 3,-1.338 3,-3 0,-1.662 -1.338001,-3 -3,-3 z m -6,3 c -1.661999,0 -3,1.338 -3,3 0,1.662 1.338001,3 3,3 1.661999,0 3,-1.338 3,-3 0,-1.662 -1.338001,-3 -3,-3 z m 6,4 c -0.646349,0 -1.255999,0.134093 -1.818359,0.361328 l 0.455078,0.914063 c 0.427816,-0.1605 0.877758,-0.275391 1.363281,-0.275391 2.216023,0 4,1.783975 4,4 l -3.5,0 0.5,1 4,0 0,-1 c 0,-2.77002 -2.229982,-5 -5,-5 z m -6,3 c -2.770018,0 -5,2.22998 -5,5 l 0,1 10,0 0,-1 c 0,-2.77002 -2.229982,-5 -5,-5 z m 0,1 c 2.216008,0 4,1.783975 4,4 l -8,0 c 0,-2.216025 1.783977,-4 4,-4 z"
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path89"
       d="M 0,10 0,32 22,32 22,10 0,10 Z"
       style="opacity:1;fill:none" />
  </g>
  <g
     transform="translate(54,32)"
     id="system-users">
    <path
       id="path92"
       class="ColorScheme-Text"
       d="M 42.5,4 A 4.5,4.5 0 0 0 38,8.5 4.5,4.5 0 0 0 42.5,13 4.5,4.5 0 0 0 47,8.5 4.5,4.5 0 0 0 42.5,4 Z m 0,1 A 3.5,3.5 0 0 1 46,8.5 3.5,3.5 0 0 1 42.5,12 3.5,3.5 0 0 1 39,8.5 3.5,3.5 0 0 1 42.5,5 Z m -9,4 C 31.014719,9 29,11.014719 29,13.5 29,15.985281 31.014719,18 33.5,18 35.985281,18 38,15.985281 38,13.5 38,11.014719 35.985281,9 33.5,9 Z m 0,1 A 3.5,3.5 0 0 1 37,13.5 3.5,3.5 0 0 1 33.5,17 3.5,3.5 0 0 1 30,13.5 3.5,3.5 0 0 1 33.5,10 Z m 9,4 c -0.88285,0.003 -1.758266,0.172285 -2.585938,0.5 -0.06618,0.423679 -0.174132,0.839768 -0.322265,1.242188 C 40.494507,15.254879 41.490227,15.000767 42.5,15 c 3.589851,0 6.5,3.134007 6.5,7 l -8.341797,0 c 0.170323,0.323289 0.325499,0.657112 0.464844,1 L 50,23 50,22 c 0,-4.418278 -3.357864,-8 -7.5,-8 z m -9,5 C 29.357864,19 26,22.581722 26,27 l 0,1 15,0 0,-1 c 0,-4.418278 -3.357864,-8 -7.5,-8 z m 0,1 c 3.589851,0 6.5,3.134007 6.5,7 l -13,0 c 0,-3.865993 2.910149,-7 6.5,-7 z"
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path94"
       d="M 22,0 22,32 54,32 54,0 22,0 Z"
       style="opacity:1;fill:none" />
  </g>
  <g
     transform="translate(0,-32)"
     id="22-22-system-search">
    <path
       id="path61"
       class="ColorScheme-Text"
       d="m 9.0000001,13 c -3.3240047,0 -6,2.675995 -6,6 0,3.324005 2.6759953,6 6,6 C 10.481206,25 11.830584,24.465318 12.875,23.582031 L 18.292969,29 19,28.292969 13.582032,22.875 C 14.465318,21.830584 15,20.481205 15,19 15,15.675995 12.324005,13 9.0000001,13 Z m 0,1 C 11.770005,14 14,16.229995 14,19 c 0,2.770005 -2.229995,5 -4.9999999,5 -2.7700048,0 -5,-2.229995 -5,-5 0,-2.770005 2.2299952,-5 5,-5 z"
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path63"
       d="M 0,10 0,32 22,32 22,10 0,10 Z"
       style="opacity:1;fill:none" />
  </g>
  <g
     transform="translate(0,-32)"
     id="system-search">
    <path
       id="path66"
       class="ColorScheme-Text"
       d="m 35,4 a 9,9 0 0 0 -9,9 9,9 0 0 0 9,9 9,9 0 0 0 5.994141,-2.298828 L 49.292969,28 50,27.292969 41.699219,18.992187 A 9,9 0 0 0 44,13 9,9 0 0 0 35,4 Z m 0,1 a 8,8 0 0 1 8,8 8,8 0 0 1 -8,8 8,8 0 0 1 -8,-8 8,8 0 0 1 8,-8 z"
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path68"
       d="M 22,0 22,32 54,32 54,0 22,0 Z"
       style="opacity:1;fill:none" />
  </g>
</svg>
