# This file has been generated with GNU afmtodit (groff) version 1.22.3
#
#   FullName URW Gothic L Book
#   Version 1.06
#   FamilyName URW Gothic L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
#   Comment Generated by pfaedit
#   Comment Creation Date: Thu Dec 26 23:03:13 2002

name U-AR
internalname URWGothicL-Book
spacewidth 277
encoding text.enc
ligatures fi fl 0

kernpairs
' y -21
cq y -21
' w -19
cq w -19
' v -21
cq v -21
' t -32
cq t -32
' s -27
cq s -27
' r -30
cq r -30
' . -80
cq . -80
' o -55
cq o -55
' d -56
cq d -56
' , -100
cq , -100
' oA -105
cq oA -105
' :A -105
cq :A -105
' 'A -105
cq 'A -105
' AE -183
cq AE -183
' A -105
cq A -105
, ' -19
, cq -19
, rq -17
, 1 -64
- Y -43
hy Y -43
- W 4
hy W 4
- V -24
hy V -24
- T -11
hy T -11
- oA 13
hy oA 13
- :A 13
hy :A 13
- 'A 13
hy 'A 13
- AE -21
hy AE -21
- A 13
hy A 13
. ' -58
. cq -58
. rq -56
. 1 -100
0 7 -30
0 1 -66
0 4 22
1 0 -27
1 2 -51
1 3 -55
1 6 -49
1 7 -88
1 . -58
1 1 -133
1 9 -52
1 4 -62
1 5 -46
1 8 -46
1 , -77
2 7 -35
2 1 -81
2 4 -19
3 7 -51
3 1 -91
3 4 12
4 7 -35
4 1 -81
4 4 24
5 7 -32
5 1 -77
5 4 24
6 7 -64
6 1 -94
6 4 24
7 2 -27
7 3 -42
7 6 -60
7 7 -20
7 . -115
7 1 -65
7 4 -81
7 5 -47
7 8 -41
7 , -133
7 : -75
8 7 -43
8 1 -84
8 4 17
9 7 -31
9 1 -77
9 4 -33
A y -37
A w -33
A v -39
A u -15
A t -28
A ' -92
A cq -92
A rq -90
A q -21
A . 13
A o -20
A - 13
A hy 13
A fo -22
A Fo -22
A g -23
A e -21
A d -21
A , -5
A ,c -22
A c -22
A b 5
A a -20
A Y -77
A W -47
A V -72
A `U -29
A :U -29
A ^U -29
A 'U -29
A U -29
A T -50
A Q -38
A :O -38
A O -38
A G -38
A ,C -37
A C -36
B Y -26
B W -2
B V -24
B /O 9
B `O 6
B :O 6
B ^O 6
B 'O 6
B OE 7
B O 6
B ~A -8
B oA -8
B :A -8
B ^A -8
B 'A -8
B AE -21
B A -8
C :O -18
C 'O -18
C O -18
C oA -22
C :A -22
C 'A -22
C AE -45
C A -22
D Y -44
D X -29
D W -14
D V -36
D T -40
D J -5
D ~A -37
D oA -37
D `A -37
D :A -37
D ^A -37
D 'A -37
D A -37
F u -11
F r -11
F . -80
F /o -5
F oe -3
F :o -3
F 'o -3
F o -3
F j -7
F i -5
F - 23
F hy 23
F 'e -3
F e -3
F , -98
F oa -3
F ae -3
F :a -3
F 'a -3
F a -3
F J -55
F ~A -56
F oA -56
F `A -56
F :A -56
F ^A -56
F 'A -56
F A -56
G Y -48
G W -22
G V -43
G T -45
G ~A -40
G oA -40
G `A -40
G :A -40
G ^A -40
G 'A -40
G AE -64
G A -40
J oA -27
J :A -27
J AE -39
J A -27
K y -44
K :u -38
K u -38
K :o -44
K 'o -44
K o -44
K - -29
K hy -29
K e -45
K oa -44
K ae -44
K :a -44
K a -44
K T 37
K S -16
K :O -38
K 'O -38
K OE -37
K O -38
K G -38
K C -36
L y -59
L :u -14
L u -14
L ' -116
L cq -116
L rq -114
L - -79
L hy -79
L Y -88
L W -59
L V -100
L :U -25
L U -25
L T -47
L S 7
L ~O -49
L `O -49
L :O -49
L ^O -49
L 'O -49
L O -49
L G -48
L ,C -49
L C -46
L oA 34
L :A 34
L 'A 34
L AE 34
L A 34
N :u 13
N u 13
N . 3
N /o 9
N :o 8
N 'o 8
N o 8
N 'e 7
N e 7
N , -15
N oa 8
N ae 7
N :a 8
N 'a 8
N a 8
N :O 9
N 'O 9
N O 9
N G 9
N ,C 11
N C 10
N AE -1
O Y -46
O X -31
O W -16
O V -38
O T -42
O oA -39
O :A -39
O 'A -39
O AE -68
O A -39
P . -106
P /o -19
P oe -15
P :o -15
P 'o -15
P o -15
P - -4
P hy -4
P 'e -15
P e -15
P , -125
P oa -16
P ae -16
P :a -16
P 'a -16
P a -16
P J -68
P oA -61
P :A -61
P 'A -61
P AE -108
P A -61
R y 20
R :u 7
R 'u 7
R u 7
R oe -7
R :o -7
R 'o -7
R o -7
R - 3
R hy 3
R 'e -7
R e -7
R oa -7
R ae -7
R :a -7
R 'a -7
R a -7
R Y -14
R W -3
R V -11
R :U 11
R U 11
R T -4
R :O 2
R 'O 2
R OE 2
R O 2
R G 1
R ,C 3
R C 2
S t 17
S Y -10
S W 3
S V -9
S T 3
S oA -5
S :A -5
S 'A -5
S AE -16
S A -5
T y -50
T w -49
T v -50
T u -40
T ; -62
T s -32
T r -33
T . -47
T /o -45
T o -48
T j 6
T i 8
T - -11
T hy -11
T fo -42
T Fo -42
T g -48
T e -48
T , -65
T : -53
T c -49
T ae -48
T a -48
T Y 38
T W 35
T V 34
T ~O -42
T /O -38
T `O -42
T :O -42
T ^O -42
T 'O -42
T OE -40
T O -42
T J -49
T G -41
T C -40
T ~A -50
T oA -50
T `A -50
T :A -50
T ^A -50
T 'A -50
T AE -51
T A -50
U r 13
U . -15
U p 13
U n 13
U m 13
U , -36
U ~A -30
U oA -30
U :A -30
U ^A -30
U 'A -30
U AE -50
U A -30
V y -8
V u -34
V ; -70
V r -32
V . -92
V /o -58
V o -59
V i 6
V - -25
V hy -25
V fo -49
V Fo -49
V g -59
V e -59
V , -110
V : -60
V ae -59
V a -59
V T 35
V S -12
V ~O -39
V /O -35
V `O -39
V :O -39
V ^O -39
V 'O -39
V O -39
V G -38
V C -37
V ~A -72
V oA -72
V `A -72
V :A -72
V ^A -72
V 'A -72
V AE -118
V A -72
W y 4
W u -21
W ; -47
W r -15
W . -53
W /o -28
W o -30
W i 6
W - 3
W hy 3
W fo -21
W Fo -21
W g -30
W e -30
W , -71
W : -38
W ae -30
W a -30
W T 35
W ~O -16
W /O -12
W `O -16
W :O -16
W ^O -16
W 'O -16
W O -16
W G -15
W C -14
W ~A -48
W oA -48
W `A -48
W :A -48
W ^A -48
W 'A -48
W AE -73
W A -48
X y -37
X u -29
X o -36
X - -17
X hy -17
X e -37
X a -36
X Q -30
X :O -31
X O -31
X C -29
Y v -14
Y u -40
Y ; -78
Y . -89
Y p -38
Y /o -66
Y o -68
Y i 10
Y - -45
Y hy -45
Y fo -62
Y Fo -63
Y g -68
Y e -68
Y , -107
Y : -69
Y ae -68
Y a -68
Y T 39
Y S -13
Y ~O -46
Y /O -42
Y `O -46
Y :O -46
Y ^O -46
Y 'O -46
Y O -46
Y G -46
Y C -44
Y ~A -78
Y oA -78
Y `A -78
Y :A -78
Y ^A -78
Y 'A -78
Y AE -93
Y A -78
Z y -8
Z v -8
` Y 2
oq Y 2
` W 14
oq W 14
` V 6
oq V 6
` T -17
oq T -17
` oA -92
oq oA -92
` :A -92
oq :A -92
` 'A -92
oq 'A -92
` AE -170
oq AE -170
` A -92
oq A -92
a y 5
a w 6
a v 5
a ' -7
a cq -7
a j 14
b y -23
b w -19
b v -25
c k -4
c h -4
e y -23
e x -20
e w -20
e v -24
e t -23
e ' -31
e cq -31
f t 34
f s 13
f ' -5
f cq -5
f /o -24
f oe -19
f :o -19
f 'o -19
f o -19
f l 9
f j 7
f i 9
f f 32
f 'e -19
f e -19
f oa -20
f ae -21
f :a -20
f 'a -20
f a -20
g r 16
g :o 7
g 'o 7
g l 16
g 'e 7
g e 7
g oa 7
g ae 7
g :a 7
g a 7
h y -17
h ' -30
h cq -30
i j 13
i T 8
k :u 1
k u 1
k s -5
k . -7
k :o -28
k 'o -28
k o -28
k - -36
k hy -36
k g -29
k 'e -28
k e -28
k , -21
k oa -28
k ae -28
k :a -28
k 'a -28
k a -28
l y 5
l v 5
m y -15
m w -12
m v -17
m p 14
n y -17
n w -14
n v -19
n ' -30
n cq -30
n p 13
n T -41
o y -21
o x -18
o w -18
o v -24
o t -22
o ' -31
o cq -31
o T -47
p y -23
p t -23
q u 13
q c 7
r z 27
r y 32
r x 31
r w 33
r v 32
r u 6
r t 31
r ; -24
r s 8
r r 6
r ' -8
r cq -8
r q -29
r . -53
r p 6
r /o -33
r `o -28
r oe -27
r :o -28
r ^o -28
r 'o -28
r o -28
r n 6
r m 6
r l 6
r k 6
r j 4
r i 6
r - -19
r hy -19
r h 6
r g -18
r f 29
r `e -28
r ^e -28
r 'e -28
r e -28
r d -29
r , -70
r : -12
r ,c -25
r c -30
r oa -28
r `a -28
r ae -28
r :a -28
r ^a -28
r 'a -28
r a -28
s t 8
s ' -16
s cq -16
t ; -25
t ' -9
t cq -9
t :o -24
t 'o -24
t o -24
t h 4
t 'e -24
t e -24
t : -13
t oa -25
t ae -25
t :a -25
t 'a -25
t a -25
t S 14
u ' -7
u cq -7
v ; -31
v s -2
v . -70
v /o -24
v `o -25
v :o -25
v 'o -25
v o -25
v l 6
v g -21
v `e -25
v ^e -25
v 'e -25
v e -25
v , -87
v : -21
v c -26
v ~a -25
v oa -25
v `a -25
v ae -25
v :a -25
v ^a -25
v 'a -25
v a -25
w ; -29
w . -62
w /o -19
w `o -20
w :o -20
w 'o -20
w o -20
w l 7
w - 6
w hy 6
w g -18
w `e -20
w ^e -20
w 'e -20
w e -20
w , -79
w : -19
w c -21
w ~a -20
w oa -20
w `a -20
w ae -20
w :a -20
w ^a -20
w 'a -20
w a -20
x q -19
x o -19
x 'e -19
x e -19
x c -20
x a -19
y ; -31
y s -3
y . -72
y /o -25
y `o -26
y :o -26
y 'o -26
y o -26
y l 6
y g -22
y `e -26
y ^e -26
y 'e -26
y e -26
y , -89
y : -21
y c -27
y ~a -26
y oa -26
y `a -26
y ae -26
y :a -26
y ^a -26
y 'a -26
y a -26
lq W 12
lq V 3
lq T -19
lq oA -95
lq :A -95
lq 'A -95
lq AE -172
lq A -95
fc Y -61
fc W -21
fc V -48
fc T -41
fc oA -22
fc :A -22
fc 'A -22
fc AE -60
fc A -22
Bq Y -93
Bq W -57
Bq V -96
Bq T -52
Bq AE -8
Bq A 6
rq Y -4
rq W 7
rq T -5
rq oA -101
rq :A -101
rq 'A -101
rq AE -179
rq A -101
Fc Y -62
Fc W -21
Fc V -48
Fc T -42
Fc oA -22
Fc :A -22
Fc 'A -22
Fc AE -60
Fc A -22
/O A -36
ae y -22
ae w -20
ae v -23
:A y -37
:A w -33
:A v -39
:A u -15
:A t -28
:A ' -92
:A cq -92
:A rq -90
:A q -21
:A . 13
:A o -20
:A - 13
:A hy 13
:A fo -22
:A Fo -22
:A g -23
:A d -21
:A , -5
:A c -22
:A b 5
:A a -20
:A Y -77
:A W -47
:A V -72
:A U -29
:A T -50
:A Q -38
:A O -38
:A G -38
:A C -36
'A y -37
'A w -33
'A v -39
'A u -15
'A t -28
'A ' -92
'A cq -92
'A q -21
'A . 13
'A o -20
'A - 13
'A hy 13
'A fo -22
'A Fo -22
'A g -23
'A e -21
'A d -21
'A , -5
'A c -22
'A b 5
'A a -20
'A Y -77
'A W -47
'A V -72
'A U -29
'A T -50
'A Q -38
'A O -38
'A G -38
'A C -36
`A . 13
`A , -5
`A Y -77
`A W -47
`A V -72
`A U -29
`A T -50
`A Q -38
`A O -38
`A G -38
`A C -36
^A . 13
^A , -5
^A Y -77
^A W -47
^A V -72
^A U -29
^A T -50
^A Q -38
^A O -38
^A G -38
^A C -36
~A . 13
~A , -5
~A Y -77
~A W -47
~A V -72
~A U -29
~A T -50
~A Q -38
~A O -38
~A G -38
~A C -36
oA y -37
oA w -33
oA v -39
oA u -15
oA t -28
oA ' -92
oA cq -92
oA rq -90
oA q -21
oA . 13
oA o -20
oA - 13
oA hy 13
oA fo -22
oA Fo -22
oA g -23
oA e -21
oA d -21
oA , -5
oA c -22
oA b 5
oA a -20
oA Y -77
oA W -47
oA V -72
oA U -29
oA T -50
oA Q -38
oA O -38
oA G -38
oA C -36
,C A -22
:O Y -46
:O X -31
:O W -16
:O V -38
:O T -42
:O A -39
'O Y -46
'O W -16
'O V -38
'O T -42
'O A -39
`O Y -46
`O V -38
`O T -42
^O Y -46
^O V -38
^O T -42
~O Y -46
~O V -38
~O T -42
:U r 13
:U . -15
:U p 13
:U n 13
:U m 13
:U , -36
:U b 13
:U A -30
'U r 13
'U . -15
'U p 13
'U n 13
'U m 13
'U , -36
'U A -30
`U A -30
^U A -30
:a y 5
:a w 6
:a v 5
'a y 5
'a w 6
'a v 5
`a y 5
`a w 6
`a v 5
oa y 5
oa w 6
oa v 5
'e y -23
'e w -20
'e v -24
^e y -23
^e w -20
^e v -24
:o y -21
:o x -18
:o w -18
:o v -24
:o t -22
'o y -21
'o w -18
'o v -24
`o y -21
`o w -18
`o v -24
^o t -22

charset
ha	606,739	2	0	asciicircum
ti	606,390	0	1	asciitilde
vS	498,931,13	2	2	Scaron
vZ	480,931	2	3	Zcaron
vs	388,749,13	2	4	scaron
vz	425,749	2	5	zcaron
:Y	592,931	2	6	Ydieresis
tm	1000,739	2	7	trademark
aq	198,739	2	8	quotesingle
Eu	554,752,13,19,32	2	9	Euro
space	277	0	32	space
!	295,739	2	33	exclam
"	309,739	2	34	quotedbl
dq	"
#	554,739	2	35	numbersign
sh	"
$	554,810,56	2	36	dollar
Do	"
%	775,749,13	2	37	percent
&	757,752,13	2	38	ampersand
'	351,739	2	39	quoteright
cq	"
(	369,739,125	2	40	parenleft
)	369,739,125	2	41	parenright
*	425,752	2	42	asterisk
+	606,557	0	43	plus
,	277,126,67	0	44	comma
-	332,296	0	45	hyphen
hy	"
.	277,126	0	46	period
/	437,739,128	2	47	slash
sl	"
0	554,752,13	2	48	zero
1	554,739	2	49	one
2	554,752	2	50	two
3	554,752,13	2	51	three
4	554,739	2	52	four
5	554,739,13	2	53	five
6	554,739,13	2	54	six
7	554,739	2	55	seven
8	554,752,13	2	56	eight
9	554,752	2	57	nine
:	277,507	0	58	colon
;	277,507,67	0	59	semicolon
<	606,565	0	60	less
=	606,436	0	61	equal
>	606,565	0	62	greater
?	591,752	2	63	question
@	867,752,13	2	64	at
at	"
A	740,739	2	65	A
B	574,739	2	66	B
C	813,752,13	2	67	C
D	744,739	2	68	D
E	536,739	2	69	E
F	485,739	2	70	F
G	872,752,13	2	71	G
H	683,739	2	72	H
I	226,739	2	73	I
J	482,739,14	2	74	J
K	591,739	2	75	K
L	462,739	2	76	L
M	919,739	2	77	M
N	740,739	2	78	N
O	869,752,13	2	79	O
P	592,739	2	80	P
Q	871,752,13	2	81	Q
R	607,739	2	82	R
S	498,752,13	2	83	S
T	426,739	2	84	T
U	655,739,13	2	85	U
V	702,739	2	86	V
W	960,739	2	87	W
X	609,739	2	88	X
Y	592,739	2	89	Y
Z	480,739	2	90	Z
[	351,739,125	2	91	bracketleft
lB	"
\	605,739	2	92	backslash
rs	"
]	351,739,125	2	93	bracketright
rB	"
^	502,749	2	94	circumflex
a^	"
_	500,0,125	0	95	underscore
`	351,739	2	96	quoteleft
oq	"
a	683,560,13	0	97	a
b	682,739,13	2	98	b
c	647,560,13	0	99	c
d	685,739,13	2	100	d
e	650,560,13	0	101	e
f	314,739	2	102	f
g	673,560,215	1	103	g
h	610,739	2	104	h
i	200,739	2	105	i
j	203,739,192,0,45	3	106	j
k	502,739	2	107	k
l	200,739	2	108	l
m	938,561	0	109	m
n	610,560	0	110	n
o	655,560,13	0	111	o
p	682,560,192	1	112	p
q	682,560,192	1	113	q
r	301,560	0	114	r
s	388,560,13	0	115	s
t	339,739	2	116	t
u	608,547,13	0	117	u
v	554,547	0	118	v
w	831,547	0	119	w
x	480,547	0	120	x
y	536,547,192	1	121	y
z	425,547	0	122	z
{	351,739,126	2	123	braceleft
lC	"
|	672,739	2	124	bar
ba	"
}	351,739,126	2	125	braceright
rC	"
~	439,728	0	126	tilde
a~	"
bq	354,126,67	0	128	quotesinglbase
Fo	425,499	0	129	guillemotleft
Fc	425,499	0	130	guillemotright
bu	606,488	0	131	bullet
Fn	554,818,153	2	132	florin
f/	166,739,0,115,115	2	133	fraction
%0	1174,749,13	2	134	perthousand
dg	553,739,133	2	135	dagger
dd	553,739,133	2	136	daggerdbl
en	500,296	0	137	endash
em	1000,296	0	138	emdash
fi	487,739	2	140	fi
fl	485,739	2	141	fl
.i	200,547	0	144	dotlessi
ga	378,776	2	146	grave
a"	552,780	2	147	hungarumlaut
a.	222,749	2	148	dotaccent
ab	453,743	2	149	breve
ah	502,749	2	150	caron
ao	332,794	2	151	ring
ho	302,0,191	1	152	ogonek
lq	502,739	2	153	quotedblleft
rq	484,739	2	154	quotedblright
oe	1137,560,13	0	155	oe
/l	300,739	2	156	lslash
Bq	502,126,67	0	157	quotedblbase
OE	1194,752,13	2	158	OE
/L	517,739	2	159	Lslash
r!	295,547,192	1	161	exclamdown
ct	554,707	0	162	cent
Po	554,752,0,38	2	163	sterling
Cs	554,553	0	164	currency
Ye	554,739,0,35	2	165	yen
bb	672,739	2	166	brokenbar
sc	615,752,141	2	167	section
ad	369,749	2	168	dieresis
co	747,752,13,8,9	2	169	copyright
Of	369,745	2	170	ordfeminine
fo	251,499	0	171	guilsinglleft
tno	606,436	0	172	logicalnot
\-	606,341	0	173	minus
rg	747,752,13,8,9	2	174	registered
a-	485,707	0	175	macron
de	400,686	0	176	degree
t+-	606,585	0	177	plusminus
S2	332,747	2	178	twosuperior
S3	332,747	2	179	threesuperior
aa	375,782	2	180	acute
*m	608,547,192	1	181	mu
mc	"
ps	564,739,133	2	182	paragraph
pc	277,355	0	183	periodcentered
ac	324,0,213	1	184	cedilla
S1	332,739	2	185	onesuperior
Om	369,745	2	186	ordmasculine
fc	251,499	0	187	guilsinglright
14	831,739	2	188	onequarter
12	831,739	2	189	onehalf
34	831,747	2	190	threequarters
r?	591,547,205	1	191	questiondown
`A	740,958	2	192	Agrave
'A	740,964	2	193	Aacute
^A	740,931	2	194	Acircumflex
~A	740,910	2	195	Atilde
:A	740,931	2	196	Adieresis
oA	740,976	2	197	Aring
AE	992,739	2	198	AE
,C	813,752,240	3	199	Ccedilla
`E	536,958	2	200	Egrave
'E	536,964	2	201	Eacute
^E	536,931	2	202	Ecircumflex
:E	536,931	2	203	Edieresis
`I	226,958,0,2,2	2	204	Igrave
'I	226,964,0,0,1	2	205	Iacute
^I	226,931,0,64,64	2	206	Icircumflex
:I	226,931	2	207	Idieresis
-D	790,739	2	208	Eth
~N	740,910	2	209	Ntilde
`O	869,958,13	2	210	Ograve
'O	869,964,13	2	211	Oacute
^O	869,931,13	2	212	Ocircumflex
~O	869,910,13	2	213	Otilde
:O	869,931,13	2	214	Odieresis
tmu	606,551	0	215	multiply
/O	868,821,83	2	216	Oslash
`U	655,958,13	2	217	Ugrave
'U	655,964,13	2	218	Uacute
^U	655,931,13	2	219	Ucircumflex
:U	655,931,13	2	220	Udieresis
'Y	592,964	2	221	Yacute
TP	592,739	2	222	Thorn
ss	554,752,13	2	223	germandbls
`a	683,776,13	2	224	agrave
'a	683,782,13	2	225	aacute
^a	683,749,13	2	226	acircumflex
~a	683,728,13	0	227	atilde
:a	683,749,13	2	228	adieresis
oa	683,794,13	2	229	aring
ae	1157,560,13	0	230	ae
,c	647,560,224	1	231	ccedilla
`e	650,776,13	2	232	egrave
'e	650,782,13	2	233	eacute
^e	650,749,13	2	234	ecircumflex
:e	650,749,13	2	235	edieresis
`i	200,776,0,15,15	2	236	igrave
'i	200,782,0,14,13	2	237	iacute
^i	200,749,0,77,77	2	238	icircumflex
:i	200,749,0,11,10	2	239	idieresis
Sd	655,756,13	2	240	eth
~n	610,728	0	241	ntilde
`o	655,776,13	2	242	ograve
'o	655,782,13	2	243	oacute
^o	655,749,13	2	244	ocircumflex
~o	655,728,13	0	245	otilde
:o	655,749,13	2	246	odieresis
tdi	606,496	0	247	divide
/o	653,594,39	0	248	oslash
`u	608,776,13	2	249	ugrave
'u	608,782,13	2	250	uacute
^u	608,749,13	2	251	ucircumflex
:u	608,749,13	2	252	udieresis
'y	536,782,192	3	253	yacute
Tp	682,739,192	3	254	thorn
:y	536,749,192	3	255	ydieresis
u0418_0308	740,965	2	256	uni04E4
u0438_0304	608,652	0	257	uni04E3
u0111	685,739,13	2	258	dcroat
u0075_030B	608,780,13	2	259	uhungarumlaut
u0075_0304	608,707,13	0	260	umacron
u014B	610,560	0	261	eng
u04BF	647,560,13	0	262	uni04BF
u007A_0301	425,782	2	263	zacute
u006B_0327	502,739,225	3	264	kcommaaccent
u043F	549,547	0	265	afii10081
u0064_030C	725,739,13,40	2	266	dcaron
u04C7	683,739	2	267	uni04C7
u045A	694,547	0	268	afii10107
u0127	610,739	2	269	hbar
u044E	853,560,13	0	270	afii10096
u04AF	554,547,192	1	271	uni04AF
u0047_0306	872,925,13	2	272	Gbreve
u0072_0327	301,560,225	1	273	rcommaaccent
u0069_0306	200,767,0,52,52	2	274	ibreve
u04CB	635,741	2	275	uni04CB
u0049_0303	226,887,0,32,32	2	276	Itilde
u004F_030B	869,962,13	2	277	Ohungarumlaut
u04AE	592,739	2	278	uni04AE
u04D9_0308	647,766,13	2	279	uni04DB
u0065_0306	650,767,13	2	280	ebreve
u004C_0327	462,739,225	3	281	Lcommaaccent
u0417	665,752,13	2	282	afii10025
u04D4	992,739	2	283	uni04D4
u04A3	529,547	0	284	uni04A3
u0492	487,739	2	285	uni0492
u0499	400,560,13	0	286	uni0499
u0444	728,631,108	0	287	afii10086
u006F_0304	655,707,13	0	288	omacron
u04B9	500,548	0	289	uni04B9
u0440	682,560,192	1	290	afii10082
u04BE	813,752,13	2	291	uni04BE
u006E_0327	610,560,225	1	292	ncommaaccent
u0494	487,739	2	293	uni0494
u0049_0304	226,889,0,55,56	2	294	Imacron
u004E_0301	740,964	2	295	Nacute
u04AA	813,752,13	2	296	uni04AA
u0410_0306	740,912	2	297	uni04D0
u04B7	500,547	0	298	uni04B7
u005A_0301	480,964	2	299	Zacute
u0436	768,548	0	300	afii10072
u0402	426,739	2	301	afii10051
u0061_0328	683,560,191	1	302	aogonek
u0443_0308	536,773,192	3	303	uni04F1
u0412	571,739	2	304	afii10019
u0053_0301	498,964,13	2	305	Sacute
u2116	1017,739	2	306	afii61352
u0045_0304	536,889	2	307	Emacron
u0068_0302	610,965	2	308	hcircumflex
u049E	591,739	2	309	uni049E
u0140	320,739	2	310	ldot
u0045_030C	536,931	2	311	Ecaron
u0454	650,560,13	0	312	afii10101
u0045_0306	536,959	2	313	Ebreve
u0049_0306	226,912,0,39,39	2	314	Ibreve
u048D	466,547	0	315	uni048D
u0061_0306	683,743,13	2	316	abreve
u0410_0308	740,918	2	317	uni04D2
u006F_0306	655,767,13	2	318	obreve
u013F	462,739	2	319	Ldot
u043D	544,547	0	320	afii10079
u042D	814,752,13	2	321	afii10047
u0406	226,739	2	322	afii10055
u0406_0308	226,905	2	323	afii10056
u0075_0306	608,767,13	2	324	ubreve
u0445	480,547	0	325	afii10087
u04AC	426,739	2	326	uni04AC
u0456_0308	200,749,0,11,10	2	327	afii10104
u04D9	647,560,13	0	328	afii10846
u0055_030B	655,962,13	2	329	Uhungarumlaut
u004E_0327	740,739,225	3	330	Ncommaaccent
u0052_0301	607,964	2	331	Racute
u0069_0303	200,742,0,45,45	2	332	itilde
u2206	612,688	0	333	uni2206
u0059_0302	592,965	2	334	Ycircumflex
u0441	647,560,13	0	335	afii10083
u0072_0301	301,782,0,23	2	336	racute
u004F_0306	869,959,13	2	337	Obreve
u0448	822,548	0	338	afii10090
u044A	556,547	0	339	afii10092
u0053_0302	498,965,13	2	340	Scircumflex
ij	330,739,192	3	341	ij
u049D	502,549	0	342	uni049D
u0073_0326	388,560,225	1	343	scommaaccent
u0421	813,752,13	2	344	afii10035
u0166	426,739	2	345	Tbar
pd	494,753,10	2	346	partialdiff
u044D_0308	650,773,13	2	347	uni04ED
u0075_0303	608,742,13	2	348	utilde
u0447	500,547	0	349	afii10089
u04A2	683,739	2	350	uni04A2
u0425	609,739	2	351	afii10039
u04C0	226,739	2	352	uni04C0
u0057_0302	960,965	2	353	Wcircumflex
u043E	655,560,13	0	354	afii10080
u04E0	559,752,8	2	355	uni04E0
u04B2	609,739	2	356	uni04B2
u007A_0307	425,749	2	357	zdotaccent
u0415	536,739	2	358	afii10022
u041E_0308	869,965,13	2	359	uni04E6
u017F	314,739	2	360	longs
u040A	957,739	2	361	afii10059
u0410	740,739	2	362	afii10017
u04BC	813,752,13	2	363	uni04BC
u0167	339,739	2	364	tbar
u0414	848,739,126	2	365	afii10021
u0442	362,547	0	366	afii10084
u04E8	869,752,13	2	367	uni04E8
u045F	529,547,140	0	368	afii10193
u0073_0301	388,782,13	2	369	sacute
u0061_0304	683,707,13	0	370	amacron
u0055_0304	655,889,13	2	371	Umacron
u04E9_0308	655,773,13	2	372	uni04EB
u049B	502,549	0	373	uni049B
'C	813,964,13	2	374	Cacute
u0423_0308	596,965	2	375	uni04F0
u006A_0302	203,777,192,77,74	3	376	jcircumflex
u0423_0304	596,903	2	377	uni04EE
u0443_0304	536,711,192	1	378	uni04EF
u006E_0301	610,782	2	379	nacute
u04BB	500,547	0	380	uni04BB
u043A	477,549	0	381	afii10076
u0069_0328	200,739,191	3	382	iogonek
u0436_0306	808,767	2	383	uni04C2
u0427_0308	635,965	2	384	uni04F4
u0493	369,547	0	385	uni0493
u0408	482,739,14	2	386	afii10057
sum	713,752,123	2	387	summation
u006F_030B	655,780,13	2	388	ohungarumlaut
u04E9	655,560,13	0	389	uni04E9
---	277,0	0	390	.notdef
u0433_0301	369,788	2	391	afii10100
u0055_0328	655,739,191	3	392	Uogonek
u0413_0301	487,954	2	393	afii10052
u0041_0304	740,889	2	394	Amacron
u0443	536,547,192	1	395	afii10085
u0110	790,739	2	396	Dcroat
u0138	502,549	0	397	kgreenlandic
u04BD	647,560,13	0	398	uni04BD
u004B_0327	591,739,225	3	399	Kcommaaccent
u0072_030C	301,749,0,63	2	400	rcaron
u0422	466,739	2	401	afii10036
u0435_0308	650,749,13	2	402	afii10071
u049C	591,739	2	403	uni049C
u0435_0300	650,813,13	2	404	uni0450
u0413	487,739	2	405	afii10020
u0049_0307	226,931	2	406	Idotaccent
u0456	200,739	2	407	afii10103
u041D	683,739	2	408	afii10031
u0048_0302	683,965	2	409	Hcircumflex
u004F_0304	869,889,13	2	410	Omacron
u0041_0328	740,739,191,20	3	411	Aogonek
u0065_0328	650,560,191	1	412	eogonek
u006C_030C	245,739,0,40	2	413	lcaron
u0438_0300	608,760	2	414	uni045D
lz	494,740	2	415	lozenge
u043B	554,547	0	416	afii10077
u0455	388,560,13	0	417	afii10102
u0423	596,739	2	418	afii10037
u014A	740,739	2	419	Eng
u0063_0307	647,773,13	2	420	cdotaccent
u0428	964,739	2	421	afii10042
u041F	683,739	2	422	afii10033
u0446	560,547,129	0	423	afii10088
u04A5	529,547	0	424	uni04A5
u04D8_0308	872,958,13	2	425	uni04DA
u0126	683,739	2	426	Hbar
u04E8_0308	869,965,13	2	427	uni04EA
u04D8	872,752,13	2	428	uni04D8
u04B0	592,739	2	429	uni04B0
u0075_030A	608,794,13	2	430	uring
u041C	919,739	2	431	afii10030
u048F	682,560,192	1	432	uni048F
u04AB	647,560,13	0	433	uni04AB
u042D_0308	814,965,13	2	434	uni04EC
u04D5	1157,560,13	0	435	uni04D5
u0049_0328	226,739,191	3	436	Iogonek
u048C	571,739	2	437	uni048C
u0079_0302	536,773,192	3	438	ycircumflex
u04A6	683,739	2	439	uni04A6
u0415_0308	536,924	2	440	afii10023
u0074_0327	339,739,225	3	441	tcommaaccent
u042E	1081,752,13	2	442	afii10048
u04BA	635,741	2	443	uni04BA
u0054_030C	426,931	2	444	Tcaron
>=	549,646	0	445	greaterequal
u004A_0302	482,965,14,64	2	446	Jcircumflex
u0149	610,560	0	447	napostrophe
'c	647,782,13	2	448	cacute
sqrt	549,913,35	2	449	radical
sr	"
u0077_0302	831,773	2	450	wcircumflex
u0063_030C	647,749,13	2	451	ccaron
u041A_0301	591,954	2	452	afii10061
u0449	882,547,129	0	453	afii10091
u0424	825,794,42	2	454	afii10038
u0074_030C	339,739,0,40	2	455	tcaron
u0490	487,805	2	456	afii10050
u0438_0306	608,733	0	457	afii10075
u04A4	844,739	2	458	uni04A4
u0443_0306	536,733,192	1	459	afii10110
u0430	683,560,13	0	460	afii10065
u041B	702,739	2	461	afii10029
u0055_030A	655,976,13	2	462	Uring
u0044_030C	744,931	2	463	Dcaron
u0069_0304	200,707,0,68,69	0	464	imacron
u006E_030C	610,749	2	465	ncaron
u0496	974,739	2	466	uni0496
u04B8	635,742	2	467	uni04B8
u0067_0327	673,790,215	3	468	gcommaaccent
u04A8	813,752,13	2	469	uni04A8
u0067_0302	673,773,215	3	470	gcircumflex
u004C_0301	462,964	2	471	Lacute
u04C4	502,549	0	472	uni04C4
u0436_0308	808,773	2	473	uni04DD
u04B3	480,547	0	474	uni04B3
u0043_0307	813,965,13	2	475	Cdotaccent
u0409	906,739,1	2	476	afii10058
u04B6	635,741	2	477	uni04B6
u0447_0308	500,773	2	478	uni04F5
u0404	814,752,13	2	479	afii10053
u04AD	362,547	0	480	uni04AD
u0047_0302	872,965,13	2	481	Gcircumflex
u04E1	400,560,13	0	482	uni04E1
IJ	686,739,14	2	483	IJ
u0045_0307	536,931	2	484	Edotaccent
u0065_0304	650,707,13	0	485	emacron
u0055_0303	655,934,13	2	486	Utilde
u0045_0328	536,739,191	3	487	Eogonek
u004E_030C	740,931	2	488	Ncaron
u0053_0327	498,752,213	3	489	Scedilla
u04A9	647,560,13	0	490	uni04A9
u0055_0306	655,959,13	2	491	Ubreve
u042B	742,739	2	492	afii10045
u0433	369,547	0	493	afii10068
u0420	592,739	2	494	afii10034
u0047_0307	872,965,13	2	495	Gdotaccent
u044B_0308	635,773	2	496	uni04F9
u04A7	529,547	0	497	uni04A7
u006C_0327	200,739,225	3	498	lcommaaccent
u044F	502,547	0	499	afii10097
u042C	571,739	2	500	afii10046
u04C3	591,739	2	501	uni04C3
<=	549,646	0	502	lessequal
u0073_0302	388,773,13,19	2	503	scircumflex
u043C	690,549	0	504	afii10078
u0418_0304	740,903	2	505	uni04E2
u0416_0308	974,965	2	506	uni04DC
u0043_0302	813,965,13	2	507	Ccircumflex
u0052_0327	607,739,225	3	508	Rcommaaccent
u0043_030C	813,931,13	2	509	Ccaron
u044D	650,560,13	0	510	afii10095
u0405	498,752,13	2	511	afii10054
u0426	712,739,140	2	512	afii10040
u048E	592,739	2	513	uni048E
u0047_0327	872,752,225	3	514	Gcommaaccent
u0418	663,739	2	515	afii10026
u049F	502,549	0	516	uni049F
u0491	369,610	0	517	afii10098
u04B5	590,547,129	0	518	uni04B5
u0430_0306	683,767,13	2	519	uni04D1
u0438_0308	608,713	0	520	uni04E5
u0497	808,549,129	0	521	uni0497
u0054_0327	426,739,225	3	522	Tcommaaccent
u043A_0301	502,788	2	523	afii10109
u0423_0306	596,906	2	524	afii10062
u042B_0308	778,965	2	525	uni04F8
u0443_030B	536,817,192	3	526	uni04F3
u0438	608,548	0	527	afii10074
u0437	458,560,13	0	528	afii10073
u0416	974,739	2	529	afii10024
u0052_030C	607,931	2	530	Rcaron
u0417_0308	559,965,8	2	531	uni04DE
u043E_0308	655,773,13	2	532	uni04E7
u0437_0308	400,773,13	2	533	uni04DF
u006C_0301	200,964,0,13,14	2	534	lacute
!=	549,558	0	535	notequal
u04B1	554,547,192	1	536	uni04B1
u0427	635,741	2	537	afii10041
u0041_0306	740,925	2	538	Abreve
u0065_030C	650,749,13	2	539	ecaron
u0432	473,547	0	540	afii10067
u045B	610,739	2	541	afii10108
u044B	620,547	0	542	afii10093
u0067_0307	673,773,215	3	543	gdotaccent
u0418_0306	663,919	2	544	afii10027
u0073_0327	388,560,213	1	545	scedilla
u005A_0307	480,931	2	546	Zdotaccent
u040F	683,739,140	2	547	afii10145
u0416_0306	974,959	2	548	uni04C1
u0429	983,739,140	2	549	afii10043
u042A	710,739	2	550	afii10044
u0415_0300	536,958	2	551	uni0400
u0498	559,752,8	2	552	uni0498
u0452	610,739	2	553	afii10099
u0054_0327	426,739,213	3	554	uni0162
u0458	203,739,192,0,45	3	555	afii10105
u04CC	500,547	0	556	uni04CC
u0065_0307	650,749,13	2	557	edotaccent
u0495	369,547	0	558	uni0495
if	768,520	0	559	infinity
u0431	656,784,13	2	560	afii10066
u040B	426,739	2	561	afii10060
u0063_0302	647,773,13	2	562	ccircumflex
u0415_0306	536,912	2	563	uni04D6
u04C8	529,547	0	564	uni04C8
u041A	591,739	2	565	afii10028
u049A	591,739	2	566	uni049A
---	351,0,225	1	567	commaaccent
u042F	604,739	2	568	afii10049
u0430_0308	683,773,13	2	569	uni04D3
u0418_0300	740,1005	2	570	uni040D
u04A0	591,739	2	571	uni04A0
u0411	571,739	2	572	afii10018
u2026	1000,126	0	573	ellipsis
u0074_0327	339,739,213	3	574	uni0163
u04B4	742,739,140	2	575	uni04B4
u0435	650,560,13	0	576	afii10070
u0067_0306	673,743,215	3	577	gbreve
u0053_0326	498,752,225	3	578	Scommaaccent
u0459	678,547	0	579	afii10106
u044C	466,547	0	580	afii10094
u0434	668,547,120	0	581	afii10069
u0075_0328	608,547,191	1	582	uogonek
u04A1	502,549	0	583	uni04A1
u0423_030B	596,1009	2	584	uni04F2
u0435_0306	650,767,13	2	585	uni04D7
u041E	869,752,13	2	586	afii10032
u004C_030C	462,739	2	587	Lcaron
