# This file has been generated with GNU afmtodit (groff) version 1.22.3
#
#   FullName URW Bookman L Light
#   Version 1.06
#   FamilyName URW Bookman L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
#   Comment Generated by pfaedit
#   Comment Creation Date: Wed Dec 25 23:14:52 2002

name U-BMR
internalname URWBookmanL-Ligh
spacewidth 320
encoding text.enc
ligatures fi fl 0

kernpairs
' y 19
cq y 19
' w 17
cq w 17
' v 19
cq v 19
' t -1
cq t -1
' s -8
cq s -8
' r -3
cq r -3
' . -43
cq . -43
' o -13
cq o -13
' d -14
cq d -14
' , -43
cq , -43
' oA -61
cq oA -61
' :A -61
cq :A -61
' 'A -61
cq 'A -61
' AE -201
cq AE -201
' A -61
cq A -61
, ' -52
, cq -52
, rq -52
, 1 -85
- Y -64
hy Y -64
- W -27
hy W -27
- V -43
hy V -43
- T -70
hy T -70
- oA -6
hy oA -6
- :A -6
hy :A -6
- 'A -6
hy 'A -6
- AE -75
hy AE -75
- A -6
hy A -6
. ' -51
. cq -51
. rq -51
. 1 -88
0 7 -18
0 1 -82
0 4 8
1 0 -70
1 2 -37
1 3 -69
1 6 -71
1 7 -105
1 . -64
1 1 -96
1 9 -70
1 4 -91
1 5 -75
1 8 -74
1 , -62
2 7 -30
2 1 -78
2 4 2
3 7 -26
3 1 -90
3 4 6
4 7 -54
4 1 -74
4 4 19
5 7 -47
5 1 -92
5 4 11
6 7 -20
6 1 -77
6 4 14
7 2 -18
7 3 -28
7 6 -45
7 7 -14
7 . -111
7 1 -55
7 4 -90
7 5 -24
7 8 -31
7 , -110
7 : -77
8 7 -20
8 1 -84
8 4 10
9 7 -18
9 1 -86
9 4 2
A y -40
A w -34
A v -36
A u -15
A t -7
A ' -61
A cq -61
A rq -61
A q -9
A . 15
A o -8
A - -2
A hy -2
A fo -24
A Fo -24
A g 24
A e -13
A d -5
A , 17
A ,c -9
A c -9
A b 13
A a 21
A Y -14
A W -58
A V -71
A `U -34
A :U -34
A ^U -34
A 'U -34
A U -34
A T -18
A Q -36
A :O -35
A O -35
A G -34
A ,C -33
A C -34
B Y -12
B W -12
B V -12
B `O -1
B :O -1
B ^O -1
B 'O -1
B OE -1
B O -1
C :O -10
C 'O -10
C O -10
C K -14
C H -14
C oA -10
C :A -10
C 'A -10
C AE -10
C A -10
D Y -40
D X -38
D W -32
D V -40
D T 16
D J 20
D ~A -35
D oA -35
D `A -35
D :A -35
D ^A -35
D 'A -35
D A -35
F u 18
F r 18
F . -102
F /o -39
F oe -40
F :o -38
F 'o -38
F o -38
F j 23
F i 17
F - -33
F hy -33
F 'e -38
F e -38
F , -101
F oa -28
F ae -30
F :a -28
F 'a -28
F a -28
F :O 7
F O 7
F J -39
F ~A -61
F oA -61
F `A -61
F :A -61
F ^A -61
F 'A -61
F A -61
G Y -24
G W -24
G V -24
G T -2
G ~A 8
G oA 8
G `A 8
G :A 8
G ^A 8
G 'A 8
G AE 8
G A 8
J oA -36
J :A -36
J AE -37
J A -36
K y -53
K :u -17
K u -17
K :o -10
K 'o -10
K o -10
K - -32
K hy -32
K e -15
K oa 19
K ae 20
K :a 19
K a 19
K T 30
K S 16
K :O -39
K 'O -39
K OE -38
K O -39
K G -37
K C -37
L y -11
L :u -1
L u -1
L ' -69
L cq -69
L rq -69
L - 56
L hy 56
L Y -50
L W -36
L V -52
L T -54
L S 42
L ~O 25
L `O 25
L :O 25
L ^O 25
L 'O 25
L O 25
L G 26
L ,C 27
L C 26
L oA 42
L :A 42
L 'A 42
L AE 41
L A 42
N :u -24
N u -24
N . -17
N /o -13
N :o -14
N 'o -14
N o -14
N 'e -15
N e -15
N , -16
N oa -17
N ae -16
N :a -17
N 'a -17
N a -17
N :O -12
N 'O -12
N O -12
N G -11
N ,C -11
N C -12
N oA 7
N :A 7
N 'A 7
N AE 6
N A 7
O Y -36
O X -38
O W -29
O V -36
O T 19
O oA -35
O :A -35
O 'A -35
O AE -35
O A -35
P . -95
P /o -10
P oe -12
P :o -10
P 'o -10
P o -10
P - -9
P hy -9
P 'e -10
P e -10
P , -94
P oa -3
P ae -5
P :a -3
P 'a -3
P a -3
P J -24
P oA -51
P :A -51
P 'A -51
P AE -87
P A -51
R y 24
R :u 2
R 'u 2
R u 2
R oe -7
R :o -7
R 'o -7
R o -7
R - -23
R hy -23
R 'e -12
R e -12
R oa 23
R ae 24
R :a 23
R 'a 23
R a 23
R :U -16
R U -16
R T 34
R :O -9
R 'O -9
R OE -8
R O -9
R G -7
R ,C -7
R C -8
S t -11
S Y -3
S W -3
S V -3
S T 22
S oA 3
S :A 3
S 'A 3
S AE 2
S A 3
T y -78
T w -80
T v -78
T u -100
T ; -80
T s -72
T r -49
T . -81
T /o -58
T o -86
T - -69
T hy -69
T fo -91
T Fo -91
T g -43
T e -87
T , -80
T : -82
T c -86
T ae -71
T a -72
T Y 54
T W 54
T V 54
T S 30
T ~O 17
T /O 17
T `O 17
T :O 17
T ^O 17
T 'O 17
T OE 18
T O 17
T J -50
T G 19
T C 18
T ~A -16
T oA -16
T `A -16
T :A -16
T ^A -16
T 'A -16
T AE -16
T A -16
U r -28
U . -36
U p -28
U n -28
U m -27
U , -35
U ~A -31
U oA -31
U :A -31
U ^A -31
U 'A -31
U AE -32
U A -31
V y -12
V u -36
V ; -72
V r -36
V . -103
V /o -71
V o -72
V i -18
V - -49
V hy -49
V fo -70
V Fo -70
V g -76
V e -73
V , -102
V : -72
V ae -73
V a -70
V T 51
V S -7
V ~O -43
V /O -42
V `O -43
V :O -43
V ^O -43
V 'O -43
V O -43
V G -39
V C -42
V ~A -80
V oA -80
V `A -80
V :A -80
V ^A -80
V 'A -80
V AE -95
V A -80
W y -4
W u -27
W ; -63
W r -27
W . -85
W /o -56
W o -57
W i -22
W - -35
W hy -35
W fo -55
W Fo -56
W g -61
W e -59
W , -84
W : -63
W ae -61
W a -60
W T 50
W S -7
W ~O -38
W /O -35
W `O -38
W :O -38
W ^O -38
W 'O -38
W O -38
W G -37
W C -37
W ~A -68
W oA -68
W `A -68
W :A -68
W ^A -68
W 'A -68
W AE -74
W A -68
X y -50
X u -15
X o -8
X - -47
X hy -47
X e -13
X a 22
X Q -38
X :O -37
X O -37
X C -35
Y v -26
Y u -51
Y ; -86
Y . -94
Y p -51
Y /o -84
Y o -85
Y i -11
Y - -79
Y hy -79
Y fo -93
Y Fo -93
Y g -82
Y e -86
Y , -92
Y : -86
Y ae -83
Y a -84
Y T 51
Y S -6
Y ~O -42
Y /O -42
Y `O -42
Y :O -42
Y ^O -42
Y 'O -42
Y O -42
Y G -38
Y C -41
Y ~A -28
Y oA -28
Y `A -28
Y :A -28
Y ^A -28
Y 'A -28
Y AE -28
Y A -28
Z y -16
Z v -12
` Y 27
oq Y 27
` W 34
oq W 34
` V 28
oq V 28
` T 41
oq T 41
` oA -60
oq oA -60
` :A -60
oq :A -60
` 'A -60
oq 'A -60
` AE -196
oq AE -196
` A -60
oq A -60
a y -37
a w -31
a v -29
a ' -38
a cq -38
a j -15
b y -24
b w -20
b v -18
c k -17
c h -17
e y -12
e x -6
e w -8
e v -6
e t -25
e ' -6
e cq -6
f t 15
f s -14
f ' 60
f cq 60
f /o -22
f oe -24
f :o 5
f 'o -23
f o -23
f l 72
f j 22
f i 17
f f 14
f 'e -24
f e -24
f oa -6
f ae -13
f :a 11
f 'a -14
f a -14
g r 9
g :o -16
g 'o -16
g l 11
g 'e -15
g e -15
g oa -22
g ae -21
g :a -22
g a -22
h y -23
h ' -31
h cq -31
i j -22
i T 5
k :u 12
k u 12
k s 5
k . -4
k :o -24
k 'o -24
k o -24
k - -64
k hy -64
k g 7
k 'e -28
k e -28
k , -2
k oa 5
k ae 6
k :a 5
k 'a 5
k a 5
l y -2
l v -2
m y -19
m w -17
m v -15
m p -24
n y -22
n w -18
n v -16
n ' -29
n cq -29
n p -23
n T -44
o y -23
o x -20
o w -18
o v -16
o t -22
o ' -16
o cq -16
o T -85
p y -21
p t -23
q u -13
q c -11
r z 11
r y 48
r x 32
r w 47
r v 49
r u 28
r t 28
r ; -3
r s 2
r r 28
r ' 4
r cq 4
r q -8
r . -82
r p 28
r /o -6
r `o -6
r oe -7
r :o -6
r ^o -6
r 'o -6
r o -6
r n 28
r m 30
r l -14
r k -14
r j 29
r i 28
r - -76
r hy -76
r h -14
r g -6
r f 26
r `e -6
r ^e -6
r 'e -6
r e -6
r d -6
r , -80
r : -3
r ,c -6
r c -6
r oa 2
r `a 2
r :a 2
r ^a 2
r 'a 2
r a 2
s t -22
s ' -19
s cq -19
t ; -3
t ' -14
t cq -14
t :o -8
t 'o -8
t o -8
t h 18
t 'e -12
t e -12
t : -4
t oa 15
t ae 15
t :a 15
t 'a 15
t a 15
t S 4
u ' -30
u cq -30
v ; -1
v s -9
v . -82
v /o -22
v `o -21
v :o -21
v 'o -21
v o -21
v l -10
v - -24
v hy -24
v g -18
v `e -22
v ^e -22
v 'e -22
v e -22
v , -82
v : -1
v c -21
v ~a -10
v oa -10
v `a -10
v ae -12
v :a -10
v ^a -10
v 'a -10
v a -10
w ; 3
w s -4
w . -72
w /o -17
w `o -16
w :o -16
w 'o -16
w o -16
w l -5
w - -17
w hy -17
w g -14
w `e -17
w ^e -17
w 'e -17
w e -17
w , -72
w : 3
w c -17
w ~a -5
w oa -5
w `a -5
w ae -8
w :a -5
w ^a -5
w 'a -5
w a -5
x q -22
x o -21
x 'e -26
x e -26
x c -22
x a 8
y ; -5
y s -17
y . -88
y /o -31
y `o -29
y :o -29
y 'o -29
y o -29
y l -13
y - -29
y hy -29
y g -27
y `e -31
y ^e -31
y 'e -31
y e -31
y , -88
y : -5
y c -30
y ~a -20
y oa -20
y `a -20
y ae -22
y :a -20
y ^a -20
y 'a -20
y a -20
lq Y 22
lq W 29
lq V 23
lq T 36
lq oA -65
lq :A -65
lq 'A -65
lq AE -201
lq A -65
fc Y -78
fc W -47
fc V -63
fc T -91
fc oA -27
fc :A -27
fc 'A -27
fc AE -94
fc A -27
Bq Y -57
Bq W -58
Bq V -78
Bq T -61
Bq AE 34
Bq A 36
rq Y 29
rq W 30
rq V 29
rq T 36
rq oA -66
rq :A -66
rq 'A -66
rq AE -206
rq A -66
Fc Y -76
Fc W -46
Fc V -61
Fc T -90
Fc oA -26
Fc :A -26
Fc 'A -26
Fc AE -93
Fc A -26
/O A -34
ae y -13
ae w -8
ae v -6
:A y -40
:A w -34
:A v -36
:A u -15
:A t -7
:A ' -61
:A cq -61
:A rq -61
:A q -9
:A . 15
:A o -8
:A - -2
:A hy -2
:A fo -24
:A Fo -24
:A g 24
:A d -5
:A , 17
:A c -9
:A b 13
:A a 21
:A Y -14
:A W -58
:A V -71
:A U -34
:A T -18
:A Q -36
:A O -35
:A G -34
:A C -34
'A y -40
'A w -34
'A v -36
'A u -15
'A t -7
'A ' -61
'A cq -61
'A q -9
'A . 15
'A o -8
'A - -2
'A hy -2
'A fo -24
'A Fo -24
'A g 24
'A e -13
'A d -5
'A , 17
'A c -9
'A b 13
'A a 21
'A Y -14
'A W -58
'A V -71
'A U -34
'A T -18
'A Q -36
'A O -35
'A G -34
'A C -34
`A . 15
`A , 17
`A Y -14
`A W -58
`A V -71
`A U -34
`A T -18
`A Q -36
`A O -35
`A G -34
`A C -34
^A . 15
^A , 17
^A Y -14
^A W -58
^A V -71
^A U -34
^A T -18
^A Q -36
^A O -35
^A G -34
^A C -34
~A . 15
~A , 17
~A Y -14
~A W -58
~A V -71
~A U -34
~A T -18
~A Q -36
~A O -35
~A G -34
~A C -34
oA y -40
oA w -34
oA v -36
oA u -15
oA t -7
oA ' -61
oA cq -61
oA rq -61
oA q -9
oA . 15
oA o -8
oA - -2
oA hy -2
oA fo -24
oA Fo -24
oA g 24
oA e -13
oA d -5
oA , 17
oA c -9
oA b 13
oA a 21
oA Y -14
oA W -58
oA V -71
oA U -34
oA T -18
oA Q -36
oA O -35
oA G -34
oA C -34
,C A -7
:O Y -36
:O X -38
:O W -29
:O V -36
:O T 19
:O A -35
'O Y -36
'O W -29
'O V -36
'O T 19
'O A -35
`O Y -36
`O V -36
`O T 19
^O Y -36
^O V -36
^O T 19
~O Y -36
~O V -36
~O T 19
:U r -28
:U . -36
:U p -28
:U n -28
:U m -27
:U , -35
:U b 27
:U A -31
'U r -28
'U . -36
'U p -28
'U n -28
'U m -27
'U , -35
'U A -31
`U A -31
^U A -31
:a y -37
:a w -31
:a v -29
'a y -37
'a w -31
'a v -29
`a y -37
`a w -31
`a v -29
oa y -37
oa w -31
oa v -29
'e y -12
'e w -8
'e v -6
^e y -12
^e w -8
^e v -6
:o y -23
:o x -20
:o w -18
:o v -16
:o t -22
'o y -23
'o w -18
'o v -16
`o y -23
`o w -18
`o v -16
^o t -22

charset
ha	600,722	2	0	asciicircum
ti	600,332	0	1	asciitilde
vS	660,869,13	2	2	Scaron
vZ	640,869,0,16	2	3	Zcaron
vs	520,680,9	2	4	scaron
vz	480,680	2	5	zcaron
:Y	640,871,0,26,30	2	6	Ydieresis
tm	980,681	2	7	trademark
aq	220,694	2	8	quotesingle
Eu	620,694,13	2	9	Euro
space	320	0	32	space
!	300,694,13	2	33	exclam
"	380,694	2	34	quotedbl
dq	"
#	620,666	2	35	numbersign
sh	"
$	620,791,110	2	36	dollar
Do	"
%	900,689,8	2	37	percent
&	800,694,13	2	38	ampersand
'	220,694	2	39	quoteright
cq	"
(	300,717,151	2	40	parenleft
)	300,717,151	2	41	parenright
*	440,694	2	42	asterisk
+	600,595	0	43	plus
,	320,117,112	0	44	comma
-	400,289	0	45	hyphen
hy	"
.	320,115,13	0	46	period
/	600,717,141	2	47	slash
sl	"
0	620,694,13	2	48	zero
1	620,681	2	49	one
2	620,694	2	50	two
3	620,694,13	2	51	three
4	620,681	2	52	four
5	620,717,13	2	53	five
6	620,694,13	2	54	six
7	620,681	2	55	seven
8	620,694,13	2	56	eight
9	620,694,13	2	57	nine
:	320,494,13	0	58	colon
;	320,494,112	0	59	semicolon
<	600,599	0	60	less
=	600,489	0	61	equal
>	600,599	0	62	greater
?	540,694,13	2	63	question
@	820,700,13	2	64	at
at	"
A	680,681,0,34,37	2	65	A
B	740,681	2	66	B
C	740,694,13	2	67	C
D	800,681	2	68	D
E	720,681	2	69	E
F	640,681,0,14	2	70	F
G	800,694,13	2	71	G
H	800,681	2	72	H
I	340,681	2	73	I
J	600,681,13,0,23	2	74	J
K	720,681,0,30	2	75	K
L	600,681,0,29	2	76	L
M	920,681	2	77	M
N	740,681	2	78	N
O	800,694,13	2	79	O
P	620,681	2	80	P
Q	820,694,190	2	81	Q
R	720,681,0,37	2	82	R
S	660,694,13	2	83	S
T	620,681,0,36,37	2	84	T
U	780,681,13	2	85	U
V	700,681,0,25,30	2	86	V
W	960,681,0,24,30	2	87	W
X	720,681,0,35,30	2	88	X
Y	640,681,0,26,30	2	89	Y
Z	640,681,0,16	2	90	Z
[	300,717,141	2	91	bracketleft
lB	"
\	600,717	2	92	backslash
rs	"
]	300,717,141	2	93	bracketright
rB	"
^	420,681	2	94	circumflex
a^	"
_	500,0,155	0	95	underscore
`	220,694	2	96	quoteleft
oq	"
a	580,494,9,7	0	97	a
b	620,717,9,0,2	2	98	b
c	520,494,9	0	99	c
d	620,717,9	2	100	d
e	520,494,9	0	101	e
f	320,734,0,94	2	102	f
g	540,563,241,2	1	103	g
h	660,717	2	104	h
i	300,654	0	105	i
j	300,654,241,0,109	1	106	j
k	620,717,0,8	2	107	k
l	300,717	2	108	l
m	940,494	0	109	m
n	660,494	0	110	n
o	560,494,9	0	111	o
p	620,494,228	1	112	p
q	580,494,228,9	1	113	q
r	440,494,0,7	0	114	r
s	520,494,9	0	115	s
t	380,667,9,8	2	116	t
u	680,485,9	0	117	u
v	520,485,0,14,23	0	118	v
w	780,485,0,24,19	0	119	w
x	560,485,0,16,16	0	120	x
y	540,485,241,9,23	1	121	y
z	480,485	0	122	z
{	280,738,122	2	123	braceleft
lC	"
|	600,722	2	124	bar
ba	"
}	280,738,122	2	125	braceright
rC	"
~	440,659	0	126	tilde
a~	"
bq	220,112,106	0	128	quotesinglbase
Fo	360,437	0	129	guillemotleft
Fc	360,437	0	130	guillemotright
bu	460,557	0	131	bullet
Fn	620,749,155,13,29	2	132	florin
f/	140,681,0,195,188	2	133	fraction
%0	1280,689,8	2	134	perthousand
dg	540,694,161	2	135	dagger
dd	540,694,161	2	136	daggerdbl
en	500,289,0,15,15	0	137	endash
em	1000,289,0,15,15	0	138	emdash
fi	620,734	2	140	fi
fl	620,734	2	141	fl
.i	300,485	0	144	dotlessi
ga	340,680	2	146	grave
a"	380,700	2	147	hungarumlaut
a.	260,681	2	148	dotaccent
ab	460,682	2	149	breve
ah	420,680	2	150	caron
ao	320,732	2	151	ring
ho	320,0,152	0	152	ogonek
lq	400,694	2	153	quotedblleft
rq	400,694	2	154	quotedblright
oe	900,494,9	0	155	oe
/l	320,717	2	156	lslash
Bq	400,112,107	0	157	quotedblbase
OE	1240,694,13	2	158	OE
/L	600,681,0,29	2	159	Lslash
r!	300,494,213	0	161	exclamdown
ct	620,652	0	162	cent
Po	620,694,13,11	2	163	sterling
Cs	620,606	0	164	currency
Ye	620,681,0,27,22	2	165	yen
bb	600,722	2	166	brokenbar
sc	520,694,183	2	167	section
ad	420,681	2	168	dieresis
co	740,700	2	169	copyright
Of	420,685	2	170	ordfeminine
fo	240,437	0	171	guilsinglleft
tno	600,370	0	172	logicalnot
\-	600,392	0	173	minus
rg	740,700	2	174	registered
a-	440,637	0	175	macron
de	400,686	2	176	degree
t+-	600,595	0	177	plusminus
S2	372,689	2	178	twosuperior
S3	372,689	2	179	threesuperior
aa	340,680	2	180	acute
*m	680,485,219	0	181	mu
mc	"
ps	600,681	2	182	paragraph
pc	320,326	0	183	periodcentered
ac	320,0,200	0	184	cedilla
S1	372,681	2	185	onesuperior
Om	420,685	2	186	ordmasculine
fc	240,437	0	187	guilsinglright
14	930,681	2	188	onequarter
12	930,681	2	189	onehalf
34	930,689	2	190	threequarters
r?	540,494,213	0	191	questiondown
`A	680,869,0,34,37	2	192	Agrave
'A	680,869,0,34,37	2	193	Aacute
^A	680,871,0,34,37	2	194	Acircumflex
~A	680,852,0,34,37	2	195	Atilde
:A	680,871,0,34,37	2	196	Adieresis
oA	680,922,0,34,37	2	197	Aring
AE	1260,681,0,0,36	2	198	AE
,C	740,694,200	2	199	Ccedilla
`E	720,869	2	200	Egrave
'E	720,869	2	201	Eacute
^E	720,871	2	202	Ecircumflex
:E	720,871	2	203	Edieresis
`I	340,869	2	204	Igrave
'I	340,869	2	205	Iacute
^I	340,871	2	206	Icircumflex
:I	340,871	2	207	Idieresis
-D	800,681	2	208	Eth
~N	740,852	2	209	Ntilde
`O	800,869,13	2	210	Ograve
'O	800,869,13	2	211	Oacute
^O	800,871,13	2	212	Ocircumflex
~O	800,852,13	2	213	Otilde
:O	800,871,13	2	214	Odieresis
tmu	600,604	0	215	multiply
/O	800,734,53	2	216	Oslash
`U	780,869,13	2	217	Ugrave
'U	780,869,13	2	218	Uacute
^U	780,871,13	2	219	Ucircumflex
:U	780,871,13	2	220	Udieresis
'Y	640,869,0,26,30	2	221	Yacute
TP	620,681	2	222	Thorn
ss	660,694,110,0,109	2	223	germandbls
`a	580,680,9,7	2	224	agrave
'a	580,680,9,7	2	225	aacute
^a	580,681,9,7	2	226	acircumflex
~a	580,659,9,7	0	227	atilde
:a	580,681,9,7	2	228	adieresis
oa	580,732,9,7	2	229	aring
ae	860,494,9	0	230	ae
,c	520,494,200	0	231	ccedilla
`e	520,680,9	2	232	egrave
'e	520,680,9	2	233	eacute
^e	520,681,9	2	234	ecircumflex
:e	520,681,9	2	235	edieresis
`i	300,680	2	236	igrave
'i	300,680	2	237	iacute
^i	300,681	2	238	icircumflex
:i	300,681	2	239	idieresis
Sd	560,759,9	2	240	eth
~n	660,659	0	241	ntilde
`o	560,680,9	2	242	ograve
'o	560,680,9	2	243	oacute
^o	560,681,9	2	244	ocircumflex
~o	560,659,9	0	245	otilde
:o	560,681,9	2	246	odieresis
tdi	600,615	0	247	divide
/o	560,543,42	0	248	oslash
`u	680,680,9	2	249	ugrave
'u	680,680,9	2	250	uacute
^u	680,681,9	2	251	ucircumflex
:u	680,681,9	2	252	udieresis
'y	540,680,241,9,23	3	253	yacute
Tp	620,717,228	3	254	thorn
:y	540,681,241,9,23	3	255	ydieresis
u041E_0308	800,871,13	2	256	uni04E6
u004A_0302	600,899,13,0,23	2	257	Jcircumflex
u04E8	800,694,13	2	258	uni04E8
u0423_0304	602,831,14,35,30	2	259	uni04EE
u0075_030B	680,700,9	2	260	uhungarumlaut
u004E_0327	740,681,268	3	261	Ncommaaccent
u042F	788,681,16	2	262	afii10049
u0075_0304	680,637,9	0	263	umacron
<=	600,649	0	264	lessequal
u045A	941,485	0	265	afii10107
u006C_030C	336,718,0,20	2	266	lcaron
u0423_0308	602,899,14,35,30	2	267	uni04F0
u0454	530,494,9	0	268	afii10101
u0043_0302	740,899,13	2	269	Ccircumflex
u0073_0327	520,494,200	0	270	scedilla
u0053_0301	660,869,13	2	271	Sacute
u006B_0327	620,717,268,8	3	272	kcommaaccent
u048E	620,681	2	273	uni048E
u0061_0328	580,494,152,60	0	274	aogonek
u04D8_0308	734,899,12	2	275	uni04DA
u0406_0308	340,871	2	276	afii10056
u0055_0303	780,867,13	2	277	Utilde
u049D	638,497,12	0	278	uni049D
u04B6	730,681,144,3	2	279	uni04B6
u0438_0304	663,635	0	280	uni04E3
u0427	725,681	2	281	afii10041
u0415_0308	720,871	2	282	afii10023
u0044_030C	800,869	2	283	Dcaron
u0433	475,485	0	284	afii10068
u0437	486,499,10	0	285	afii10073
u044D	527,494,9	0	286	afii10095
u04C0	340,681	2	287	uni04C0
u0441	520,494,9	0	288	afii10083
u048D	584,485	0	289	uni048D
u0444	850,673,228	3	290	afii10086
u044C	520,485	0	291	afii10094
u0079_0302	540,703,241,9,23	3	292	ycircumflex
u006C_0301	300,869	2	293	lacute
u0495	425,485,0,8	0	294	uni0495
u04AB	520,494,199	0	295	uni04AB
u0498	660,694,213	2	296	uni0498
u2026	1000,115,13	0	297	ellipsis
u0447	610,485	0	298	afii10089
u0074_030C	380,718,9,8	2	299	tcaron
u0110	800,681	2	300	Dcroat
u0138	638,497,12	0	301	kgreenlandic
u0405	660,694,13	2	302	afii10054
u0443_0306	540,704,241,9,23	3	303	afii10110
u0075_0328	680,485,152,63	0	304	uogonek
u049B	638,497,12	0	305	uni049B
u0428	1078,681	2	306	afii10042
u0075_0303	680,671,9	2	307	utilde
u0492	618,681,0,36	2	308	uni0492
u0452	660,717	2	309	afii10099
u04BE	734,693,12	2	310	uni04BE
>=	600,649	0	311	greaterequal
u04A6	800,681	2	312	uni04A6
u006E_0301	660,680	2	313	nacute
u0417	660,694,13	2	314	afii10025
u044D_0308	527,703,9	2	315	uni04ED
u049A	709,697,144,4	2	316	uni049A
u04B0	640,681,0,26,30	2	317	uni04B0
u0055_030A	780,921,13	2	318	Uring
u007A_0307	480,681	2	319	zdotaccent
u006F_0304	560,637,9	0	320	omacron
u004F_0306	800,900,13	2	321	Obreve
u014B	660,494	0	322	eng
IJ	910,681,13	2	323	IJ
u04C4	638,497,12	0	324	uni04C4
u04D4	1260,681,0,0,36	2	325	uni04D4
u043E_0308	560,681,9	2	326	uni04E7
u04D9	520,494,9	0	327	afii10846
u0430_0308	580,681,9,7	2	328	uni04D3
u0041_0306	680,871,0,34,37	2	329	Abreve
u041A	704,696,16	2	330	afii10028
u0063_0307	520,703,9	2	331	cdotaccent
u04A9	520,494,9	0	332	uni04A9
u04AD	606,485,120	0	333	uni04AD
u0063_0302	520,703,9	2	334	ccircumflex
u041D	800,681	2	335	afii10031
*D	612,688	2	336	Delta
u043D	634,485	0	337	afii10079
u0073_0301	520,680,9	2	338	sacute
u0054_0327	620,681,268,36,37	3	339	Tcommaaccent
u0414	780,681,135	2	340	afii10021
u045B	660,717	2	341	afii10108
u0435	520,494,9	0	342	afii10070
u0431	549,708,9	2	343	afii10066
u0043_0307	740,899,13	2	344	Cdotaccent
u0412	740,681	2	345	afii10019
u0418_0308	800,899	2	346	uni04E4
u0111	620,717,9	2	347	dcroat
u0417_0308	660,899,13	2	348	uni04DE
u04A2	800,681,144,3	2	349	uni04A2
u004E_030C	740,869	2	350	Ncaron
u0049_0307	340,870	2	351	Idotaccent
u0438_0300	663,701	2	352	uni045D
u042B	917,681	2	353	afii10045
u006F_030B	560,700,9	2	354	ohungarumlaut
u0434	582,485,120	0	355	afii10069
u0430	571,494,9,8	0	356	afii10065
u04AE	640,681,0,26,30	2	357	uni04AE
u040F	800,681,148	2	358	afii10145
u0061_0304	580,637,9,7	0	359	amacron
u0456	300,654	0	360	afii10103
u014A	740,681	2	361	Eng
u0069_0304	300,637,0,0,2	0	362	imacron
u041A_0301	709,897,16,17	2	363	afii10061
u0047_0327	800,694,268	3	364	Gcommaaccent
u0075_0306	680,704,9	2	365	ubreve
u0423	602,681,14,9,11	2	366	afii10037
u0440	608,494,228	1	367	afii10082
u0436	824,496,12	0	368	afii10072
'C	740,869,13	2	369	Cacute
u044B	775,485	0	370	afii10093
u004F_030B	800,889,13	2	371	Ohungarumlaut
u0048_0302	800,899	2	372	Hcircumflex
u004C_0327	600,681,268,29	3	373	Lcommaaccent
u044F	569,485,12,0,7	0	374	afii10097
u04D5	860,494,9	0	375	uni04D5
u0446	627,485,120	0	376	afii10088
u006F_0306	560,704,9	2	377	obreve
u0421	740,694,13	2	378	afii10035
u044B_0308	833,703	2	379	uni04F9
u0448	898,485	0	380	afii10090
u0167	380,667,9,8	2	381	tbar
u04E1	519,481,9	0	382	uni04E1
u0429	1112,681,144	2	383	afii10043
u0491	425,597,0,8	0	384	afii10098
u006E_0327	660,494,268	1	385	ncommaaccent
u043B	609,485,10	0	386	afii10077
u0496	1010,697,144,8,20	2	387	uni0496
u0443_0304	540,635,241,9,23	1	388	uni04EF
u0436_0308	918,703,12	2	389	uni04DD
u0072_030C	440,680,0,7	2	390	rcaron
sqrt	549,930,83,0,9	2	391	radical
sr	"
u005A_0307	640,870,0,16	2	392	Zdotaccent
u0447_0308	663,703	2	393	uni04F5
u0436_0306	918,704,12	2	394	uni04C2
u0494	618,681,0,36	2	395	uni0494
u04B4	936,681,144,0,46	2	396	uni04B4
u04E8_0308	800,899,13	2	397	uni04EA
u0404	740,694,13	2	398	afii10053
u04D9_0308	520,703,9	2	399	uni04DB
u0423_0306	602,900,14,35,30	2	400	afii10062
u0045_0328	720,681,152	2	401	Eogonek
u04AA	740,694,200	2	402	uni04AA
u0416	967,697,16	2	403	afii10024
u004B_0327	720,681,268,30	3	404	Kcommaaccent
u0127	660,717	2	405	hbar
u049C	709,697,16,17	2	406	uni049C
u006C_0327	300,717,268	3	407	lcommaaccent
u0069_0303	300,671,0,7	2	408	itilde
u0041_0304	680,826,0,34,37	2	409	Amacron
u042D_0308	740,899,13	2	410	uni04EC
u0402	708,681,0,25,37	2	411	afii10051
u0490	618,825,0,36	2	412	afii10050
u04BD	520,494,9	0	413	uni04BD
u0443_030B	540,746,241,9,23	3	414	uni04F3
u049E	709,697,16,17	2	415	uni049E
u0043_030C	740,869,13	2	416	Ccaron
u042A	817,681,0,0,37	2	417	afii10044
u0049_0328	340,681,152,51	2	418	Iogonek
u0418_0300	800,897	2	419	uni040D
ij	546,654,241	1	420	ij
u0064_030C	620,718,9,47	2	421	dcaron
u0166	620,681,0,36,37	2	422	Tbar
u0425	720,681,0,35,30	2	423	afii10039
u04B2	720,681,144,65,30	2	424	uni04B2
u0045_0304	720,826	2	425	Emacron
u0435_0306	520,704,9	2	426	uni04D7
lz	494,740	2	427	lozenge
u042C	642,681	2	428	afii10046
u042B_0308	931,899	2	429	uni04F8
u04C8	663,485	0	430	uni04C8
u0415_0306	720,900	2	431	uni04D6
u0049_0303	340,867	2	432	Itilde
u04B8	730,681	2	433	uni04B8
u0458	300,654,241,0,109	1	434	afii10105
u013F	600,681,0,29	2	435	Ldot
u0065_030C	520,680,9	2	436	ecaron
u0416_0308	1010,899,17,21,20	2	437	uni04DC
u006A_0302	300,872,241,0,109	3	438	jcircumflex
u0415	720,681	2	439	afii10022
u0065_0328	520,494,152	0	440	eogonek
u043F	614,485	0	441	afii10081
u04AC	580,681,144,36,37	2	442	uni04AC
u0409	1012,681,14,0,20	2	443	afii10058
u0410	680,681,0,34,37	2	444	afii10017
!=	600,610	0	445	notequal
u04A5	663,485,0,127	0	446	uni04A5
u0049_0306	340,900	2	447	Ibreve
u043A	584,496,12	0	448	afii10076
u005A_0301	640,869,0,16	2	449	Zacute
u04CC	663,485,120	0	450	uni04CC
u0047_0307	800,899,13	2	451	Gdotaccent
u0443_0308	540,703,241,9,23	3	452	uni04F1
u0493	425,485,0,8	0	453	uni0493
u0069_0328	300,654,152,78	0	454	iogonek
u04E0	660,681,13	2	455	uni04E0
u04E9	555,494,9	0	456	uni04E9
u004E_0301	740,869	2	457	Nacute
u0061_0306	580,682,9,7	2	458	abreve
u041B	758,681,14	2	459	afii10029
u041E	800,694,13	2	460	afii10032
u0067_0306	540,682,241,2	3	461	gbreve
u0065_0307	520,681,9	2	462	edotaccent
u0077_0302	780,703,0,24,19	2	463	wcircumflex
u0411	663,681	2	464	afii10018
u041F	780,681	2	465	afii10033
u04CB	730,681,144	2	466	uni04CB
u0073_0302	520,703,9	2	467	scircumflex
u0416_0306	1010,900,17,21,20	2	468	uni04C1
u04AF	520,485,182,14,23	0	469	uni04AF
u0413_0301	618,897,0,36	2	470	afii10052
u044E	788,494,9	0	471	afii10096
u0418	800,681	2	472	afii10026
u04BA	725,681	2	473	uni04BA
u04A7	663,485	0	474	uni04A7
u04BF	520,494,9	0	475	uni04BF
u2116	921,692,14,0,67	2	476	afii61352
u0052_030C	720,869,0,37	2	477	Rcaron
u0438	642,485	0	478	afii10074
u0418_0306	800,900	2	479	afii10027
u0410_0308	680,870,0,34,37	2	480	uni04D2
u04C7	800,681	2	481	uni04C7
u049F	638,497,12	0	482	uni049F
u0068_0302	660,935	2	483	hcircumflex
u0069_0306	300,704,0,18,10	2	484	ibreve
u0449	911,485,120	0	485	afii10091
u040B	580,681,0,36,37	2	486	afii10060
'c	520,680,9	2	487	cacute
u0408	600,681,13,0,23	2	488	afii10057
u0497	1021,497,120,0,5	0	489	uni0497
u0074_0327	380,667,209,8	2	490	uni0163
u0424	796,681	2	491	afii10038
u0073_0326	520,494,268	1	492	scommaaccent
u0422	620,681,0,36,37	2	493	afii10036
u04B9	663,485	0	494	uni04B9
u0055_0328	780,681,152	2	495	Uogonek
u0423_030B	602,942,14,35,30	2	496	uni04F2
u0420	620,681	2	497	afii10034
u043A_0301	638,701,12	2	498	afii10109
u0435_0300	520,680,9	2	499	uni0450
u0057_0302	960,899,0,24,30	2	500	Wcircumflex
u0149	660,494	0	501	napostrophe
u0410_0306	680,871,0,34,37	2	502	uni04D0
u04B3	600,485,120,0,16	0	503	uni04B3
u04C3	709,697,16,17	2	504	uni04C3
u004C_0301	600,869,0,29	2	505	Lacute
u0075_030A	680,732,9	2	506	uring
pd	494,753,10	2	507	partialdiff
u0456_0308	300,681	2	508	afii10104
u0432	542,485	0	509	afii10067
u0415_0300	720,869	2	510	uni0400
u04B7	663,485,120,4	0	511	uni04B7
---	320,0	0	512	.notdef
u0041_0328	680,681,152,124,37	2	513	Aogonek
u0067_0302	540,781,241,2	3	514	gcircumflex
u0049_0304	340,826	2	515	Imacron
u0055_030B	780,889,13	2	516	Uhungarumlaut
u0045_030C	720,869	2	517	Ecaron
u042D	740,694,13	2	518	afii10047
if	688,520	0	519	infinity
u0053_0326	660,694,268	3	520	Scommaaccent
u0072_0301	440,680,0,7	2	521	racute
u043C	707,485	0	522	afii10078
u0052_0301	720,869,0,37	2	523	Racute
u0054_030C	620,869,0,36,37	2	524	Tcaron
u04A8	740,694,13	2	525	uni04A8
u0430_0306	580,682,9,7	2	526	uni04D1
u0433_0301	425,701,0,8	2	527	afii10100
u004F_0304	800,826,13	2	528	Omacron
u0426	834,681,144	2	529	afii10040
u0442	552,485	0	530	afii10084
u048C	620,681	2	531	uni048C
u0065_0306	520,704,9	2	532	ebreve
u0406	340,681	2	533	afii10055
u0052_0327	720,681,268,37	3	534	Rcommaaccent
u017F	320,734,0,94	2	535	longs
u0427_0308	730,899	2	536	uni04F4
u007A_0301	480,680	2	537	zacute
u0438_0308	663,703	2	538	uni04E5
u0054_0327	620,681,200,36,37	2	539	uni0162
u0053_0302	660,899,13	2	540	Scircumflex
sum	713,752,123	2	541	summation
u0055_0304	780,826,13	2	542	Umacron
u04D8	734,693,12	2	543	uni04D8
u0072_0327	440,494,268,7	1	544	rcommaaccent
u0067_0327	540,754,241,2	3	545	gcommaaccent
u0459	974,485,10	0	546	afii10106
u0055_0306	780,900,13	2	547	Ubreve
u0059_0302	640,899,0,26,30	2	548	Ycircumflex
u0443	535,485,241,9,23	1	549	afii10085
u0045_0306	720,900	2	550	Ebreve
u0140	456,717	2	551	ldot
u04A1	638,497,12	0	552	uni04A1
u048F	620,494,228	1	553	uni048F
u0438_0306	642,653	0	554	afii10075
u0418_0304	800,831	2	555	uni04E2
u04A3	663,485,120,4	0	556	uni04A3
u0437_0308	519,703,9	2	557	uni04DF
u004C_030C	600,694,0,29	2	558	Lcaron
u0053_0327	660,694,200	2	559	Scedilla
u041C	920,681	2	560	afii10030
u0047_0306	800,871,13	2	561	Gbreve
u045F	663,485,148	0	562	afii10193
u0455	520,494,9	0	563	afii10102
u0047_0302	800,899,13	2	564	Gcircumflex
u006E_030C	660,680	2	565	ncaron
u0074_0327	380,667,268,8	3	566	tcommaaccent
u04A4	1064,681,0,28	2	567	uni04A4
u0413	618,681	2	568	afii10020
u04B1	520,485,182,14,23	0	569	uni04B1
u04A0	894,697,16,27,37	2	570	uni04A0
u0445	555,485,0,16,16	0	571	afii10087
u044A	626,485,0,0,7	0	572	afii10092
u04E9_0308	555,703,9	2	573	uni04EB
u0065_0304	520,637,9	0	574	emacron
u0126	800,681	2	575	Hbar
u0067_0307	540,781,241,2	3	576	gdotaccent
u04BB	610,485	0	577	uni04BB
u042E	1024,694,13	2	578	afii10048
---	268,0,268	1	579	commaaccent
u0045_0307	720,870	2	580	Edotaccent
u040A	1078,681	2	581	afii10059
u04B5	747,485,120,0,33	0	582	uni04B5
u0063_030C	520,680,9	2	583	ccaron
u04BC	734,693,12	2	584	uni04BC
u0435_0308	520,681,9	2	585	afii10071
u0499	519,494,209	0	586	uni0499
u043E	560,494,9	0	587	afii10080
