# This file has been generated with GNU afmtodit (groff) version 1.22.3
#
#   FullName Nimbus Mono L Regular
#   Version 1.06
#   FamilyName Nimbus Mono L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
#   Comment Generated by pfaedit
#   Comment Creation Date: Wed Dec 25 23:39:34 2002

name U-CR
internalname NimbusMonL-Regu
spacewidth 600
encoding text.enc

charset
ha	600,615	2	0	asciicircum
ti	600,348	0	1	asciitilde
vS	600,789,16	2	2	Scaron
vZ	600,789	2	3	Zcaron
vs	600,640,16	2	4	scaron
vz	600,640	2	5	zcaron
:Y	600,761	2	6	Ydieresis
tm	600,563	2	7	trademark
aq	600,604	2	8	quotesingle
Eu	600,576,16	2	9	Euro
space	600	0	32	space
!	600,618,15	2	33	exclam
"	600,604	2	34	quotedbl
dq	"
#	600,647,62	2	35	numbersign
sh	"
$	600,655,92	2	36	dollar
Do	"
%	600,610,12	2	37	percent
&	600,519,16	0	38	ampersand
'	600,604	2	39	quoteright
cq	"
(	600,604,124	2	40	parenleft
)	600,604,124	2	41	parenright
*	600,604	2	42	asterisk
+	600,481	0	43	plus
,	600,144,144	0	44	comma
-	600,272	0	45	hyphen
hy	"
.	600,117,15	0	46	period
/	600,667,81	2	47	slash
sl	"
0	600,618,15	2	48	zero
1	600,612	2	49	one
2	600,618	2	50	two
3	600,618,15	2	51	three
4	600,604	2	52	four
5	600,604,15	2	53	five
6	600,618,15	2	54	six
7	600,604,1	2	55	seven
8	600,618,15	2	56	eight
9	600,618,15	2	57	nine
:	600,417,15	0	58	colon
;	600,417,144	0	59	semicolon
<	600,489	0	60	less
=	600,345	0	61	equal
>	600,488	0	62	greater
?	600,576,15	2	63	question
@	600,624,62	2	64	at
at	"
A	600,563	2	65	A
B	600,563	2	66	B
C	600,576,16	2	67	C
D	600,563	2	68	D
E	600,563	2	69	E
F	600,563	2	70	F
G	600,576,16	2	71	G
H	600,563	2	72	H
I	600,563	2	73	I
J	600,563,16	2	74	J
K	600,563	2	75	K
L	600,563	2	76	L
M	600,563	2	77	M
N	600,563	2	78	N
O	600,576,16	2	79	O
P	600,563	2	80	P
Q	600,576,115	2	81	Q
R	600,563	2	82	R
S	600,576,16	2	83	S
T	600,563	2	84	T
U	600,563,16	2	85	U
V	600,563	2	86	V
W	600,563	2	87	W
X	600,563	2	88	X
Y	600,563	2	89	Y
Z	600,563	2	90	Z
[	600,604,124	2	91	bracketleft
lB	"
\	600,667,81	2	92	backslash
rs	"
]	600,604,124	2	93	bracketright
rB	"
^	600,666	2	94	circumflex
a^	"
_	600,0,125,12,12	0	95	underscore
`	600,625	2	96	quoteleft
oq	"
a	600,431,16	0	97	a
b	600,604,16	2	98	b
c	600,431,16	0	99	c
d	600,604,16	2	100	d
e	600,431,16	0	101	e
f	600,604	2	102	f
g	600,431,186	1	103	g
h	600,604	2	104	h
i	600,627	2	105	i
j	600,627,186	3	106	j
k	600,604	2	107	k
l	600,604	2	108	l
m	600,431	0	109	m
n	600,431	0	110	n
o	600,431,16	0	111	o
p	600,431,186	1	112	p
q	600,431,186	1	113	q
r	600,427	0	114	r
s	600,431,16	0	115	s
t	600,563,16	2	116	t
u	600,417,16	0	117	u
v	600,417	0	118	v
w	600,417	0	119	w
x	600,417	0	120	x
y	600,417,186	1	121	y
z	600,417	0	122	z
{	600,604,124	2	123	braceleft
lC	"
|	600,604,124	2	124	bar
ba	"
}	600,604,124	2	125	braceright
rC	"
~	600,627	2	126	tilde
a~	"
bq	600,144,144	0	128	quotesinglbase
Fo	600,459	0	129	guillemotleft
Fc	600,460	0	130	guillemotright
bu	600,402	0	131	bullet
Fn	600,618,93	2	132	florin
f/	600,470	0	133	fraction
%0	600,614,8	2	134	perthousand
dg	600,604,63	2	135	dagger
dd	600,604,62	2	136	daggerdbl
en	600,302	0	137	endash
em	600,302	0	138	emdash
fi	600,627	2	140	fi
fl	600,604	2	141	fl
.i	600,417	0	144	dotlessi
ga	600,666	2	146	grave
a"	600,659	2	147	hungarumlaut
a.	600,627	2	148	dotaccent
ab	600,647	2	149	breve
ah	600,666	2	150	caron
ao	600,665	2	151	ring
ho	600,0,155	0	152	ogonek
lq	600,629	2	153	quotedblleft
rq	600,604	2	154	quotedblright
oe	600,431,16	0	155	oe
/l	600,604	2	156	lslash
Bq	600,144,117	0	157	quotedblbase
OE	600,563	2	158	OE
/L	600,563	2	159	Lslash
r!	600,417,216	1	161	exclamdown
ct	600,630,13	2	162	cent
Po	600,578	2	163	sterling
Cs	600,489	0	164	currency
Ye	600,563	2	165	yen
bb	600,604,124	2	166	brokenbar
sc	600,603,62	2	167	section
ad	600,627	2	168	dieresis
co	600,578,15	2	169	copyright
Of	600,574	2	170	ordfeminine
fo	600,459	0	171	guilsinglleft
tno	600,272	0	172	logicalnot
\-	600,272	0	173	minus
rg	600,578,15	2	174	registered
a-	600,595	2	175	macron
de	600,636	2	176	degree
t+-	600,529	0	177	plusminus
S2	600,612	2	178	twosuperior
S3	600,612	2	179	threesuperior
aa	600,665	2	180	acute
*m	600,417,200	1	181	mu
mc	"
ps	600,604,62	2	182	paragraph
pc	600,348	0	183	periodcentered
ac	600,0,174	0	184	cedilla
S1	600,612	2	185	onesuperior
Om	600,576	2	186	ordmasculine
fc	600,460	0	187	guilsinglright
14	600,612	2	188	onequarter
12	600,612	2	189	onehalf
34	600,612	2	190	threequarters
r?	600,417,175	0	191	questiondown
`A	600,790	2	192	Agrave
'A	600,789	2	193	Aacute
^A	600,790	2	194	Acircumflex
~A	600,751	2	195	Atilde
:A	600,779	2	196	Adieresis
oA	600,789	2	197	Aring
AE	600,563	2	198	AE
,C	600,576,174	2	199	Ccedilla
`E	600,789	2	200	Egrave
'E	600,789	2	201	Eacute
^E	600,789	2	202	Ecircumflex
:E	600,761	2	203	Edieresis
`I	600,789	2	204	Igrave
'I	600,789	2	205	Iacute
^I	600,789	2	206	Icircumflex
:I	600,761	2	207	Idieresis
-D	600,563	2	208	Eth
~N	600,755	2	209	Ntilde
`O	600,789,16	2	210	Ograve
'O	600,789,16	2	211	Oacute
^O	600,789,16	2	212	Ocircumflex
~O	600,755,16	2	213	Otilde
:O	600,747,16	2	214	Odieresis
tmu	600,434	0	215	multiply
/O	600,606,42	2	216	Oslash
`U	600,789,16	2	217	Ugrave
'U	600,789,16	2	218	Uacute
^U	600,789,16	2	219	Ucircumflex
:U	600,761,16	2	220	Udieresis
'Y	600,789	2	221	Yacute
TP	600,563	2	222	Thorn
ss	600,604,16	2	223	germandbls
`a	600,666,16	2	224	agrave
'a	600,665,16	2	225	aacute
^a	600,666,16	2	226	acircumflex
~a	600,627,16	2	227	atilde
:a	600,627,16	2	228	adieresis
oa	600,665,16	2	229	aring
ae	600,431,16	0	230	ae
,c	600,431,174	0	231	ccedilla
`e	600,640,16	2	232	egrave
'e	600,640,16	2	233	eacute
^e	600,640,16	2	234	ecircumflex
:e	600,610,16	2	235	edieresis
`i	600,640	2	236	igrave
'i	600,640	2	237	iacute
^i	600,640	2	238	icircumflex
:i	600,610	2	239	idieresis
Sd	600,620,17	2	240	eth
~n	600,606	2	241	ntilde
`o	600,640,16	2	242	ograve
'o	600,640,16	2	243	oacute
^o	600,640,16	2	244	ocircumflex
~o	600,606,16	2	245	otilde
:o	600,610,16	2	246	odieresis
tdi	600,472	0	247	divide
/o	600,458,42	0	248	oslash
`u	600,640,16	2	249	ugrave
'u	600,640,16	2	250	uacute
^u	600,640,16	2	251	ucircumflex
:u	600,610,16	2	252	udieresis
'y	600,640,186	3	253	yacute
Tp	600,590,186	3	254	thorn
:y	600,610,186	3	255	ydieresis
u0443_030B	600,626,186	3	256	uni04F3
u043A	600,417	0	257	afii10076
u0055_030B	600,783,16	2	258	Uhungarumlaut
u04A5	600,417	0	259	uni04A5
u041E	600,576,16	2	260	afii10032
u043A_0301	600,606	2	261	afii10109
u0068_0302	600,820	2	262	hcircumflex
u0043_0302	600,779,16	2	263	Ccircumflex
u0167	600,563,16	2	264	tbar
u0418_0304	600,643	2	265	uni04E2
u0075_0306	600,614,16	2	266	ubreve
u0111	600,604,16	2	267	dcroat
u04AA	600,576,16	2	268	uni04AA
u0065_0304	600,576,16	2	269	emacron
u0402	600,563	2	270	afii10051
u045F	600,417	0	271	afii10193
u0063_0302	600,633,16	2	272	ccircumflex
u0416	600,563	2	273	afii10024
u0072_030C	600,640	2	274	rcaron
u04C0	600,563	2	275	uni04C0
u040B	600,563	2	276	afii10060
u04CB	600,563	2	277	uni04CB
u007A_0307	600,610	2	278	zdotaccent
u04A4	600,563	2	279	uni04A4
u04D8_0308	600,720,16	2	280	uni04DA
u0435_0306	600,628,16	2	281	uni04D7
u04B2	600,563	2	282	uni04B2
u004F_0304	600,726,16	2	283	Omacron
u042F	600,563	2	284	afii10049
u0055_0303	600,714,16	2	285	Utilde
u0418	600,563	2	286	afii10026
u04A2	600,563	2	287	uni04A2
u0053_0326	600,576,237	3	288	Scommaaccent
u0443	600,417,186	1	289	afii10085
u044D_0308	600,574,16	2	290	uni04ED
u04A6	600,563	2	291	uni04A6
u0069_0306	600,614	2	292	ibreve
u0438_0300	600,606	2	293	uni045D
u0417	600,576,16	2	294	afii10025
u0418_0300	600,752	2	295	uni040D
u0077_0302	600,633	2	296	wcircumflex
u006E_0327	600,431,237	1	297	ncommaaccent
u0126	600,563	2	298	Hbar
u0423	600,563	2	299	afii10037
u044F	600,417	0	300	afii10097
u0435	600,431,16	0	301	afii10070
u04D4	600,563	2	302	uni04D4
u0438_0304	600,498	0	303	uni04E3
u044B_0308	600,574	2	304	uni04F9
u005A_0307	600,761	2	305	Zdotaccent
u0412	600,563	2	306	afii10019
u0413_0301	600,752	2	307	afii10052
---	600,0	0	308	.notdef
u004E_0301	600,789	2	309	Nacute
u0448	600,417	0	310	afii10090
u044C	600,417	0	311	afii10094
u0053_0327	600,576,174	2	312	Scedilla
u0049_0303	600,714	2	313	Itilde
u0073_0326	600,431,237	1	314	scommaaccent
u0435_0300	600,647,16	2	315	uni0450
u043E	600,431,16	0	316	afii10080
u04A8	600,576,16	2	317	uni04A8
u0052_0301	600,789	2	318	Racute
u0444	600,573,186	3	319	afii10086
u0454	600,431,16	0	320	afii10101
u04B7	600,417	0	321	uni04B7
u0410_0308	600,719	2	322	uni04D2
u04B9	600,417	0	323	uni04B9
u04CC	600,417	0	324	uni04CC
u04AD	600,417,1	0	325	uni04AD
u006B_0327	600,604,237	3	326	kcommaaccent
u04D8	600,576,16	2	327	uni04D8
u0073_0302	600,633,16	2	328	scircumflex
u0061_0304	600,595,16	2	329	amacron
u0075_030B	600,659,16	2	330	uhungarumlaut
u004F_0306	600,760,16	2	331	Obreve
u0409	600,563	2	332	afii10058
u044D	600,431,16	0	333	afii10095
u0443_0306	600,614,186	3	334	afii10110
u04BE	600,576,16	2	335	uni04BE
u0043_030C	600,789,16	2	336	Ccaron
u0423_030B	600,772	2	337	uni04F2
u0063_030C	600,640,16	2	338	ccaron
u0458	600,627,186	3	339	afii10105
u048D	600,417	0	340	uni048D
u0495	600,417	0	341	uni0495
u0061_0328	600,431,155	0	342	aogonek
u0421	600,576,16	2	343	afii10035
u0491	600,535	0	344	afii10098
u0428	600,563,0,46,46	2	345	afii10042
u0079_0302	600,633,186	3	346	ycircumflex
u0069_0303	600,568	2	347	itilde
u042C	600,562,1	2	348	afii10046
u0052_030C	600,789	2	349	Rcaron
u0427	600,563	2	350	afii10041
u0405	600,576,16	2	351	afii10054
u0445	600,417	0	352	afii10087
u04C7	600,563	2	353	uni04C7
u0447_0308	600,574	2	354	uni04F5
u0075_0304	600,576,16	2	355	umacron
u0426	600,563,125	2	356	afii10040
u0067_0327	600,666,186	3	357	gcommaaccent
u006E_030C	600,640	2	358	ncaron
u0430	600,431,16	0	359	afii10065
u0041_0306	600,771	2	360	Abreve
u04AC	600,563	2	361	uni04AC
u0054_0327	600,563,237	3	362	Tcommaaccent
u0057_0302	600,779	2	363	Wcircumflex
u04E9	600,431,16	0	364	uni04E9
u0059_0302	600,779	2	365	Ycircumflex
u045B	600,417,1	0	366	afii10108
u0431	600,626,17	2	367	afii10066
u045A	600,417	0	368	afii10107
u0075_030A	600,661,16	2	369	uring
u0417_0308	600,716,16	2	370	uni04DE
u0452	600,417,1	0	371	afii10099
u0072_0301	600,640	2	372	racute
u0438	600,417	0	373	afii10074
u0067_0302	600,633,186	3	374	gcircumflex
u0498	600,576,16	2	375	uni0498
u0065_0328	600,431,155	0	376	eogonek
u04E1	600,431,16	0	377	uni04E1
u0436_0308	600,557	0	378	uni04DD
u04A0	600,563	2	379	uni04A0
u0049_0328	600,563,155	2	380	Iogonek
u04BF	600,431,16	0	381	uni04BF
u0073_0301	600,640,16	2	382	sacute
sum	600,563,127	2	383	summation
u042D_0308	600,720,16	2	384	uni04EC
u0436_0306	600,587	2	385	uni04C2
u04BB	600,417	0	386	uni04BB
u0166	600,563	2	387	Tbar
u0049_0307	600,761	2	388	Idotaccent
u0406	600,563	2	389	afii10055
u0437_0308	600,572,16	2	390	uni04DF
u049C	600,563	2	391	uni049C
u04BA	600,563	2	392	uni04BA
u04A1	600,417	0	393	uni04A1
u0048_0302	600,779	2	394	Hcircumflex
u004C_0327	600,563,237	3	395	Lcommaaccent
'C	600,789,16	2	396	Cacute
u048F	600,431,186	1	397	uni048F
u0065_0306	600,614,16	2	398	ebreve
u04B1	600,417,273	1	399	uni04B1
u0496	600,563	2	400	uni0496
u049A	600,563	2	401	uni049A
u0065_030C	600,666,16	2	402	ecaron
u006A_0302	600,725,186	3	403	jcircumflex
u042A	600,563	2	404	afii10044
u041B	600,563	2	405	afii10029
u0492	600,563	2	406	uni0492
u041C	600,563	2	407	afii10030
u0074_0327	600,563,190	3	408	uni0163
u049E	600,563	2	409	uni049E
u04D9_0308	600,574,16	2	410	uni04DB
u048C	600,563	2	411	uni048C
u049D	600,417	0	412	uni049D
u004C_030C	600,566	2	413	Lcaron
u0499	600,431,16	0	414	uni0499
u2116	600,576,10	2	415	afii61352
u04D9	600,431,16	0	416	afii10846
<=	600,535	0	417	lessequal
u04B4	600,563,146	2	418	uni04B4
u0430_0308	600,587,16	2	419	uni04D3
u0434	600,417,118	0	420	afii10069
u04B5	600,417,118	0	421	uni04B5
u0490	600,688	2	422	afii10050
u0423_0306	600,733	2	423	afii10062
u0045_0306	600,760	2	424	Ebreve
u0423_0304	600,661	2	425	uni04EE
u0494	600,563	2	426	uni0494
u0418_0308	600,703	2	427	uni04E4
u041F	600,563	2	428	afii10033
u040A	600,563	2	429	afii10059
u0075_0328	600,417,155	0	430	uogonek
u0063_0307	600,574,16	2	431	cdotaccent
u0410_0306	600,760	2	432	uni04D0
u0065_0307	600,627,16	2	433	edotaccent
u014A	600,563	2	434	Eng
u0064_030C	600,617,16,50	2	435	dcaron
u04B0	600,563	2	436	uni04B0
u0414	600,563,125	2	437	afii10021
u041A_0301	600,752	2	438	afii10061
pd	600,583,17	2	439	partialdiff
u0433_0301	600,606	2	440	afii10100
u0045_0307	600,751	2	441	Edotaccent
u042B_0308	600,720	2	442	uni04F8
u0140	600,604	2	443	ldot
*D	600,563	2	444	Delta
u0430_0306	600,628,16	2	445	uni04D1
u0413	600,563	2	446	afii10020
u0438_0308	600,557	0	447	uni04E5
u0423_0308	600,720	2	448	uni04F0
u044B	600,417	0	449	afii10093
u0041_0328	600,563,155	2	450	Aogonek
u006C_0327	600,604,237	3	451	lcommaaccent
u0055_0328	600,563,155	2	452	Uogonek
u0045_0304	600,726	2	453	Emacron
u04C3	600,563	2	454	uni04C3
!=	600,451	0	455	notequal
u0049_0304	600,726	2	456	Imacron
u044E	600,431,16	0	457	afii10096
u0072_0327	600,427,252	1	458	rcommaaccent
u004E_0327	600,563,237	3	459	Ncommaaccent
u0067_0306	600,620,186	3	460	gbreve
u04C8	600,417	0	461	uni04C8
u04E9_0308	600,574,16	2	462	uni04EB
u0049_0306	600,760	2	463	Ibreve
u004A_0302	600,779,16	2	464	Jcircumflex
u0443_0304	600,516,186	1	465	uni04EF
u0455	600,431,16	0	466	afii10102
u043C	600,417	0	467	afii10078
u0055_0306	600,760,16	2	468	Ubreve
u04A9	600,431,16	0	469	uni04A9
u04A7	600,417	0	470	uni04A7
u0415_0300	600,779	2	471	uni0400
u04B8	600,563	2	472	uni04B8
u040F	600,563	2	473	afii10145
u006F_0304	600,576,16	2	474	omacron
u0416_0308	600,703	2	475	uni04DC
u04AE	600,563	2	476	uni04AE
u0447	600,417	0	477	afii10089
u005A_0301	600,789	2	478	Zacute
u0061_0306	600,647,16	2	479	abreve
u0404	600,576,16	2	480	afii10053
u04BC	600,576,16	2	481	uni04BC
u042D	600,576,16	2	482	afii10047
u006C_0301	600,789	2	483	lacute
u0067_0307	600,574,186	3	484	gdotaccent
u0459	600,417,1	0	485	afii10106
u0138	600,417	0	486	kgreenlandic
u014B	600,431	0	487	eng
u04AF	600,417,273	1	488	uni04AF
u0415	600,563	2	489	afii10022
u0418_0306	600,771	2	490	afii10027
u0456_0308	600,574	2	491	afii10104
u0127	600,604	2	492	hbar
u0441	600,431,16	0	493	afii10083
u0110	600,563	2	494	Dcroat
u0053_0301	600,789,16	2	495	Sacute
u0041_0304	600,719	2	496	Amacron
u048E	600,563	2	497	uni048E
sqrt	600,699,0,27	2	498	radical
sr	"
u0043_0307	600,719,16	2	499	Cdotaccent
u0149	600,431	0	500	napostrophe
u0429	600,563,125	2	501	afii10043
u004F_030B	600,783,16	2	502	Ohungarumlaut
u041E_0308	600,733,16	2	503	uni04E6
u0073_0327	600,431,174	0	504	scedilla
u043B	600,417,1	0	505	afii10077
u0075_0303	600,568,16	2	506	utilde
ij	600,624,186	3	507	ij
u0044_030C	600,789	2	508	Dcaron
u042E	600,576,16	2	509	afii10048
u004C_0301	600,789	2	510	Lacute
u0045_030C	600,790	2	511	Ecaron
u0440	600,431,186	1	512	afii10082
u0411	600,563	2	513	afii10018
u0074_0327	600,563,252	3	514	tcommaaccent
u0410	600,563	2	515	afii10017
u004B_0327	600,563,237	3	516	Kcommaaccent
u0415_0308	600,751	2	517	afii10023
u0438_0306	600,647	2	518	afii10075
u0069_0328	600,624,155	2	519	iogonek
u0456	600,627	2	520	afii10103
u0406_0308	600,719	2	521	afii10056
if	600,432	0	522	infinity
u04C4	600,417	0	523	uni04C4
u0055_030A	600,811,16	2	524	Uring
>=	600,535	0	525	greaterequal
u04E8	600,576,16	2	526	uni04E8
u0442	600,417,1	0	527	afii10084
lz	600,575,11	2	528	lozenge
u0425	600,563	2	529	afii10039
u0435_0308	600,627,16	2	530	afii10071
u0449	600,417,118	0	531	afii10091
u043D	600,417	0	532	afii10079
u0045_0328	600,563,155	2	533	Eogonek
u006F_030B	600,659,16	2	534	ohungarumlaut
u04BD	600,431,16	0	535	uni04BD
u0493	600,417	0	536	uni0493
u2026	600,84,15	0	537	ellipsis
u044A	600,417	0	538	afii10092
'c	600,640,16	2	539	cacute
u0047_0306	600,769,16	2	540	Gbreve
u04D5	600,431,16	0	541	uni04D5
u043E_0308	600,587,16	2	542	uni04E7
u0436	600,417	0	543	afii10072
u0055_0304	600,726,16	2	544	Umacron
u0432	600,417	0	545	afii10067
u041A	600,563	2	546	afii10028
u0047_0302	600,779,16	2	547	Gcircumflex
u0415_0306	600,760	2	548	uni04D6
u006C_030C	600,617	2	549	lcaron
u0054_030C	600,789	2	550	Tcaron
u0047_0307	600,719,16	2	551	Gdotaccent
u0424	600,563	2	552	afii10038
u049B	600,417	0	553	uni049B
u04A3	600,417	0	554	uni04A3
u0054_0327	600,563,174	2	555	uni0162
u0497	600,417	0	556	uni0497
u04B6	600,563	2	557	uni04B6
u0416_0306	600,733	2	558	uni04C1
u04E8_0308	600,720,16	2	559	uni04EA
u0427_0308	600,720	2	560	uni04F4
u0446	600,417,118	0	561	afii10088
u017F	600,604	2	562	longs
u04B3	600,417	0	563	uni04B3
u0069_0304	600,576	2	564	imacron
u0074_030C	600,636,16	2	565	tcaron
u0408	600,563,16	2	566	afii10057
u0437	600,431,16	0	567	afii10073
IJ	600,563,16	2	568	IJ
u041D	600,563	2	569	afii10031
u04AB	600,431,16	0	570	uni04AB
u007A_0301	600,640	2	571	zacute
u0420	600,563	2	572	afii10034
u043F	600,417	0	573	afii10081
u0422	600,563	2	574	afii10036
u006E_0301	600,640	2	575	nacute
u049F	600,417	0	576	uni049F
u04E0	600,576,16	2	577	uni04E0
---	600,0,252	1	578	commaaccent
u013F	600,563	2	579	Ldot
u004E_030C	600,789	2	580	Ncaron
u0047_0327	600,576,237	3	581	Gcommaaccent
u042B	600,563	2	582	afii10045
u0443_0308	600,574,186	3	583	uni04F1
u0053_0302	600,779,16	2	584	Scircumflex
u0433	600,417	0	585	afii10068
u0052_0327	600,563,237	3	586	Rcommaaccent
u006F_0306	600,614,16	2	587	obreve
