# This file has been generated with GNU afmtodit (groff) version 1.22.3
#
#   FullName URW Palladio L Bold
#   Version 1.06
#   FamilyName URW Palladio L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
#   Comment Generated by pfaedit
#   Comment Creation Date: Fri Nov 22 10:57:24 2002

name U-PB
internalname URWPalladioL-Bold
spacewidth 250
encoding text.enc
ligatures fi fl 0

kernpairs
' A -84
cq A -84
' AE -114
cq AE -114
' 'A -84
cq 'A -84
' :A -84
cq :A -84
' oA -84
cq oA -84
' , -33
cq , -33
' d -31
cq d -31
' o -21
cq o -21
' . -21
cq . -21
' r -9
cq r -9
' s -6
cq s -6
' t -6
cq t -6
' v 1
cq v 1
' w 1
cq w 1
' y 3
cq y 3
, 1 -9
, rq 14
, ' 17
, cq 17
- A -13
hy A -13
- AE -28
hy AE -28
- 'A -13
hy 'A -13
- :A -13
hy :A -13
- oA -13
hy oA -13
- T -60
hy T -60
- V -57
hy V -57
- W -12
hy W -12
- Y -70
hy Y -70
. 1 -16
. ' 1
. cq 1
0 4 20
0 1 1
0 7 6
1 , -4
1 8 -12
1 5 -8
1 4 -41
1 9 -11
1 1 -13
1 . -1
1 7 -21
1 6 -25
1 3 3
1 2 11
1 0 -21
2 1 -5
2 7 -5
3 4 19
3 1 -14
3 7 -13
4 4 25
4 1 -4
4 7 -12
5 4 26
5 7 -3
6 4 25
6 1 -21
6 7 -9
7 : -34
7 , -80
7 8 -3
7 5 -2
7 4 -44
7 1 17
7 . -70
7 7 20
7 6 -31
7 3 2
7 2 7
8 4 24
8 1 -4
8 7 -4
9 4 7
9 1 -1
9 7 3
A C -51
A ,C -51
A G -54
A O -45
A :O -45
A Q -41
A T -53
A U -46
A 'U -46
A ^U -46
A :U -46
A `U -46
A V -124
A W -71
A Y -66
A a 7
A b -8
A c -13
A ,c -15
A , 7
A d -14
A e -15
A Fo -49
A fo -72
A - -12
A hy -12
A o -16
A . 12
A q -18
A rq -83
A ' -81
A cq -81
A t -14
A u -26
A v -68
A w -58
A y -72
B A -36
B AE -39
B 'A -36
B ^A -36
B :A -36
B oA -36
B ~A -36
B O -7
B OE -4
B 'O -7
B ^O -7
B :O -7
B `O -7
B /O -3
B V -20
B W -18
B Y -9
C A 11
C AE 10
C 'A 11
C :A 11
C oA 11
C H 13
C K 12
C O -13
C 'O -13
C :O -13
D A -67
D 'A -67
D ^A -67
D :A -67
D `A -67
D oA -67
D ~A -67
D J -25
D T -3
D V -41
D W -34
D X -35
D Y -29
F A -67
F 'A -67
F ^A -67
F :A -67
F `A -67
F oA -67
F ~A -67
F J 18
F O -9
F :O -9
F a -35
F 'a -35
F :a -5
F ae -38
F oa -35
F , -46
F e -18
F 'e -18
F - 19
F hy 19
F i -10
F j -11
F o -17
F 'o -17
F :o -17
F oe -21
F /o -17
F . -36
F r -13
F u -10
G A -14
G AE -17
G 'A -14
G ^A -14
G :A -14
G `A -14
G oA -14
G ~A -14
G T -17
G V -18
G W -16
G Y -14
J A -29
J AE -24
J :A -29
J oA -29
K C -48
K G -51
K O -42
K OE -42
K 'O -42
K :O -42
K S 10
K T 18
K a 10
K :a 10
K ae 6
K oa 10
K e -12
K - -43
K hy -43
K o -13
K 'o -13
K :o -13
K u -23
K :u -23
K y -72
L A 13
L AE 19
L 'A 13
L :A 13
L oA 13
L C -11
L ,C -11
L G -14
L O -9
L 'O -9
L ^O -9
L :O -9
L `O -9
L ~O -9
L S -3
L T -63
L U -26
L :U -26
L V -94
L W -64
L Y -77
L - 19
L hy 19
L rq -82
L ' -79
L cq -79
L u -22
L :u -22
L y -57
N A -24
N AE -18
N 'A -24
N :A -24
N oA -24
N C -21
N ,C -21
N G -23
N O -20
N 'O -20
N :O -20
N a -28
N 'a -28
N :a -15
N ae -31
N oa -28
N , -11
N e -23
N 'e -23
N o -22
N 'o -22
N :o -22
N /o -17
N . -3
N u -29
N :u -29
O A -51
O AE -54
O 'A -51
O :A -51
O oA -51
O T -9
O V -49
O W -31
O X -42
O Y -37
P A -88
P AE -85
P 'A -88
P :A -88
P oA -88
P a -28
P 'a -28
P :a -7
P ae -29
P oa -28
P , -96
P e -35
P 'e -35
P - -27
P hy -27
P o -33
P 'o -33
P :o -21
P oe -37
P /o -33
P . -86
R C -35
R ,C -35
R G -37
R O -34
R OE -31
R 'O -34
R :O -34
R T -25
R U -41
R :U -41
R V -40
R W -38
R Y -30
R a 11
R 'a 11
R :a 11
R ae 6
R oa 11
R e -12
R 'e -12
R - -22
R hy -22
R o -12
R 'o -12
R :o -12
R oe -16
R u -22
R 'u -22
R :u -22
R y -27
S A -27
S AE -30
S 'A -27
S :A -27
S oA -27
S T -9
S V -9
S W -8
S Y -7
S t -14
T A -54
T AE -48
T 'A -54
T ^A -54
T :A -54
T `A -54
T oA -54
T ~A -54
T C -12
T G -13
T J 18
T O -12
T OE -6
T 'O -12
T ^O -12
T :O -12
T `O -12
T /O -12
T ~O -12
T S -1
T V 28
T W 29
T Y 29
T a -71
T ae -75
T c -92
T : -67
T , -71
T e -90
T g -79
T Fo -101
T fo -124
T - -60
T hy -60
T i -11
T j -12
T o -89
T /o -59
T . -65
T r -61
T s -65
T ; -71
T u -100
T v -94
T w -95
T y -93
U A -51
U AE -54
U 'A -51
U ^A -51
U :A -51
U oA -51
U ~A -51
U , -24
U m -20
U n -20
U p -23
U . -13
U r -23
V A -115
V AE -119
V 'A -115
V ^A -115
V :A -115
V `A -115
V oA -115
V ~A -115
V C -53
V G -55
V O -52
V 'O -52
V ^O -52
V :O -52
V `O -52
V /O -51
V ~O -52
V S -26
V T 30
V a -87
V ae -87
V : -63
V , -101
V e -84
V g -78
V Fo -89
V fo -112
V - -48
V hy -48
V i -8
V o -83
V /o -79
V . -91
V r -52
V ; -77
V u -49
V y -36
W A -82
W AE -78
W 'A -82
W ^A -82
W :A -82
W `A -82
W oA -82
W ~A -82
W C -36
W G -38
W O -36
W 'O -36
W ^O -36
W :O -36
W `O -36
W /O -31
W ~O -36
W S -24
W T 32
W a -60
W ae -64
W : -42
W , -61
W e -53
W g -55
W Fo -60
W fo -83
W - -19
W hy -19
W i -6
W o -52
W /o -49
W . -51
W r -35
W ; -55
W u -33
W y -21
X C -38
X O -36
X :O -36
X Q -36
X a 9
X e -13
X - -20
X hy -20
X o -14
X u -24
X y -61
Y A -41
Y AE -35
Y 'A -41
Y ^A -41
Y :A -41
Y `A -41
Y oA -41
Y ~A -41
Y C -46
Y G -47
Y O -45
Y 'O -45
Y ^O -45
Y :O -45
Y `O -45
Y /O -39
Y ~O -45
Y S -24
Y T 34
Y a -57
Y ae -62
Y : -54
Y , -57
Y e -69
Y g -65
Y Fo -82
Y fo -105
Y - -45
Y hy -45
Y i -5
Y o -68
Y /o -45
Y p -51
Y . -51
Y ; -58
Y u -49
Y v -35
Z v -46
Z y -49
` A -84
oq A -84
` AE -114
oq AE -114
` 'A -84
oq 'A -84
` :A -84
oq :A -84
` oA -84
oq oA -84
` T 23
oq T 23
` V 21
oq V 21
` W 23
oq W 23
` Y 23
oq Y 23
a j -23
a v -18
a w -19
a y -22
b v -18
b w -19
b y -22
c h 9
c k 7
e ' 17
e cq 17
e t 5
e v -4
e w -5
e x -1
e y -8
f a -13
f 'a -13
f :a -2
f ae -16
f oa -13
f e -14
f 'e -14
f f 10
f i 15
f j 15
f l 23
f o -12
f 'o -12
f :o -12
f oe -16
f /o -1
f ' 19
f cq 19
f s 2
f t 16
g a -4
g :a -4
g ae -9
g oa -4
g e -14
g 'e -14
g l 10
g 'o -12
g :o -12
g r 13
h ' -6
h cq -6
h y -27
i T -15
i j -30
k a 7
k 'a 7
k :a 7
k ae 3
k oa 7
k , 7
k e -15
k 'e -15
k - -37
k hy -37
k o -16
k 'o -16
k :o -16
k . 11
k s 13
k u 4
k :u 4
l v -20
l y -19
m p -23
m v -24
m w -25
m y -26
n T -58
n p -22
n ' -6
n cq -6
n v -24
n w -25
n y -27
o T -89
o ' 6
o cq 6
o t -2
o v -18
o w -19
o x -16
o y -22
p y -17
q c -18
q u -13
r a -5
r 'a -5
r ^a -5
r :a -5
r ae -7
r `a -5
r oa -5
r c 7
r ,c 7
r : 17
r , -25
r d 6
r e 8
r 'e 8
r ^e 8
r `e 8
r f 19
r g 12
r h -8
r - 20
r hy 20
r i 21
r j 21
r k -10
r l -12
r m 26
r n 26
r o 9
r 'o 9
r ^o 9
r :o 9
r oe 5
r `o 9
r /o 9
r p 24
r . -21
r ' 45
r cq 45
r r 23
r s 17
r ; 6
r t 26
r u 26
r v 33
r w 32
r x 28
r y 34
r z 10
s ' 7
s cq 7
s t -10
t S 8
t a 12
t 'a 12
t :a 12
t ae 9
t oa 12
t : 15
t e -4
t 'e -4
t h 18
t o -4
t 'o -4
t :o -4
t ' 22
t cq 22
t ; 4
u ' 1
u cq 1
v a -19
v 'a -19
v ^a -19
v :a -19
v ae -20
v `a -19
v oa -19
v ~a -19
v c -39
v : 10
v , -70
v e -27
v 'e -27
v ^e -27
v `e -27
v g -10
v - -13
v hy -13
v l -17
v o -22
v 'o -22
v :o -22
v `o -22
v /o -22
v . -59
v s -3
v ; -4
w a -20
w 'a -20
w ^a -20
w :a -20
w ae -21
w `a -20
w oa -20
w ~a -20
w c -36
w : 9
w , -57
w e -28
w 'e -28
w ^e -28
w `e -28
w g -11
w - -8
w hy -8
w l -18
w o -23
w 'o -23
w :o -23
w `o -23
w /o -23
w . -47
w s -4
w ; -5
x a 6
x c -15
x e -17
x 'e -17
x o -17
x q -19
y a -27
y 'a -27
y ^a -27
y :a -27
y ae -28
y `a -27
y oa -27
y ~a -27
y c -37
y : 7
y , -67
y e -34
y 'e -34
y ^e -34
y `e -34
y g -15
y - -11
y hy -11
y l -17
y o -28
y 'o -28
y :o -28
y `o -28
y /o -28
y . -57
y s -8
y ; -7
lq A -87
lq AE -117
lq 'A -87
lq :A -87
lq oA -87
lq T 20
lq V 19
lq W 20
lq Y 20
fc A -73
fc AE -86
fc 'A -73
fc :A -73
fc oA -73
fc T -124
fc V -122
fc W -77
fc Y -129
Bq A 14
Bq AE 14
Bq T -59
Bq V -94
Bq W -36
Bq Y -72
rq A -87
rq AE -117
rq 'A -87
rq :A -87
rq oA -87
rq T 20
rq V 19
rq W 20
rq Y 20
Fc A -50
Fc AE -63
Fc 'A -50
Fc :A -50
Fc oA -50
Fc T -101
Fc V -99
Fc W -54
Fc Y -106
/O A -52
ae v -8
ae w -9
ae y -12
:A C -51
:A G -54
:A O -45
:A Q -41
:A T -53
:A U -46
:A V -124
:A W -71
:A Y -66
:A a 7
:A b -8
:A c -13
:A , 7
:A d -14
:A Fo -49
:A fo -72
:A - -12
:A hy -12
:A o -16
:A . 12
:A q -18
:A rq -83
:A ' -81
:A cq -81
:A t -14
:A u -26
:A v -68
:A w -58
:A y -72
'A C -51
'A G -54
'A O -45
'A Q -41
'A T -53
'A U -46
'A V -124
'A W -71
'A Y -66
'A a 7
'A b -8
'A c -13
'A , 7
'A d -14
'A e -15
'A Fo -49
'A fo -72
'A - -12
'A hy -12
'A o -16
'A . 12
'A q -18
'A ' -81
'A cq -81
'A t -14
'A u -26
'A v -68
'A w -58
'A y -72
`A C -51
`A G -54
`A O -45
`A Q -41
`A T -53
`A U -46
`A V -124
`A W -71
`A Y -66
`A , 7
`A . 12
^A C -51
^A G -54
^A O -45
^A Q -41
^A T -53
^A U -46
^A V -124
^A W -71
^A Y -66
^A , 7
^A . 12
~A C -51
~A G -54
~A O -45
~A Q -41
~A T -53
~A U -46
~A V -124
~A W -71
~A Y -66
~A , 7
~A . 12
oA C -51
oA G -54
oA O -45
oA Q -41
oA T -53
oA U -46
oA V -124
oA W -71
oA Y -66
oA a 7
oA b -8
oA c -13
oA , 7
oA d -14
oA e -15
oA Fo -49
oA fo -72
oA - -12
oA hy -12
oA o -16
oA . 12
oA q -18
oA rq -83
oA ' -81
oA cq -81
oA t -14
oA u -26
oA v -68
oA w -58
oA y -72
,C A 11
:O A -51
:O T -9
:O V -49
:O W -31
:O X -42
:O Y -37
'O A -51
'O T -9
'O V -49
'O W -31
'O Y -37
`O T -9
`O V -49
`O Y -37
^O T -9
^O V -49
^O Y -37
~O T -9
~O V -49
~O Y -37
:U A -51
:U b 29
:U , -24
:U m -20
:U n -20
:U p -23
:U . -13
:U r -23
'U A -51
'U , -24
'U m -20
'U n -20
'U p -23
'U . -13
'U r -23
`U A -51
^U A -51
:a v -18
:a w -19
:a y -22
'a v -18
'a w -19
'a y -22
`a v -18
`a w -19
`a y -22
oa v -18
oa w -19
oa y -22
'e v -4
'e w -5
'e y -8
^e v -4
^e w -5
^e y -8
:o t -2
:o v -18
:o w -19
:o x -16
:o y -22
'o v -18
'o w -19
'o y -22
`o v -18
`o w -19
`o y -22
^o t -2

charset
ha	606,678	2	0	asciicircum
ti	606,329	0	1	asciitilde
vS	611,909,17	2	2	Scaron
vZ	667,909,3	2	3	Zcaron
vs	444,685,17	2	4	scaron
vz	500,685,3	2	5	zcaron
:Y	667,895,3	2	6	Ydieresis
tm	998,678	2	7	trademark
aq	227,695	2	8	quotesingle
Eu	500,695,17	2	9	Euro
space	250	0	32	space
!	278,688,12	2	33	exclam
"	402,695	2	34	quotedbl
dq	"
#	500,673	2	35	numbersign
sh	"
$	500,721,114	2	36	dollar
Do	"
%	889,714,9	2	37	percent
&	833,684,17	2	38	ampersand
'	278,695	2	39	quoteright
cq	"
(	333,723,104	2	40	parenleft
)	333,723,104	2	41	parenright
*	444,695	2	42	asterisk
+	606,505	0	43	plus
,	250,141,166,0,6	0	44	comma
-	333,305	0	45	hyphen
hy	"
.	250,144,12	0	46	period
/	296,720,17,9,9	2	47	slash
sl	"
0	500,660,17	2	48	zero
1	500,670,3	2	49	one
2	500,660,3	2	50	two
3	500,660,17	2	51	three
4	500,672,3	2	52	four
5	500,656,17	2	53	five
6	500,660,17	2	54	six
7	500,656,3	2	55	seven
8	500,660,17	2	56	eight
9	500,660,17	2	57	nine
:	250,454,12	0	58	colon
;	250,454,166,0,6	0	59	semicolon
<	606,523,19	0	60	less
=	606,396	0	61	equal
>	606,523,19	0	62	greater
?	444,687,12	2	63	question
@	747,681,12	2	64	at
at	"
A	778,686,3	2	65	A
B	667,681,3	2	66	B
C	722,695,17	2	67	C
D	833,681,3	2	68	D
E	611,682,4	2	69	E
F	556,682,3	2	70	F
G	833,695,17	2	71	G
H	833,681,3	2	72	H
I	389,681,3	2	73	I
J	389,681,213,0,11	2	74	J
K	778,681,3	2	75	K
L	611,681,4	2	76	L
M	1000,681,10	2	77	M
N	833,681,16	2	78	N
O	833,695,17	2	79	O
P	611,681,3	2	80	P
Q	833,695,184	2	81	Q
R	722,681,3	2	82	R
S	611,695,17	2	83	S
T	667,681,3	2	84	T
U	778,681,17	2	85	U
V	778,681,3	2	86	V
W	1000,686,3	2	87	W
X	667,695,3	2	88	X
Y	667,695,3	2	89	Y
Z	667,681,3	2	90	Z
[	333,720,104	2	91	bracketleft
lB	"
\	606,720	2	92	backslash
rs	"
]	333,720,104	2	93	bracketright
rB	"
^	333,681,0,2,2	2	94	circumflex
a^	"
_	500,0,125	0	95	underscore
`	278,695	2	96	quoteleft
oq	"
a	500,471,17	0	97	a
b	611,720,17	2	98	b
c	444,471,17	0	99	c
d	611,720,17	2	100	d
e	500,471,17	0	101	e
f	389,720,3	2	102	f
g	556,471,266	1	103	g
h	611,720,3	2	104	h
i	333,706,3	2	105	i
j	333,706,266	3	106	j
k	611,720,3	2	107	k
l	333,720,3	2	108	l
m	889,471,3	0	109	m
n	611,471,3	0	110	n
o	556,471,17	0	111	o
p	611,471,258	1	112	p
q	611,471,258	1	113	q
r	389,471,3	0	114	r
s	444,471,17	0	115	s
t	333,632,17	2	116	t
u	611,471,17	0	117	u
v	556,459,3	0	118	v
w	833,471,3	0	119	w
x	500,471,3	0	120	x
y	556,459,266	1	121	y
z	500,459,3	0	122	z
{	310,725,117	2	123	braceleft
lC	"
|	606,720	2	124	bar
ba	"
}	310,725,117	2	125	braceright
rC	"
~	333,661,0,16,16	2	126	tilde
a~	"
bq	333,130,160	0	128	quotesinglbase
Fo	500,438	0	129	guillemotleft
Fc	500,438	0	130	guillemotright
bu	606,516	0	131	bullet
Fn	500,703,242	2	132	florin
f/	167,660,0,153,152	2	133	fraction
%0	1000,724,9	2	134	perthousand
dg	500,682,6	2	135	dagger
dd	500,682,245	2	136	daggerdbl
en	500,291	0	137	endash
em	1000,291	0	138	emdash
fi	611,720,3	2	140	fi
fl	611,720,3	2	141	fl
.i	333,471,3	0	144	dotlessi
ga	333,691	2	146	grave
a"	333,691,0,57,56	2	147	hungarumlaut
a.	333,671	2	148	dotaccent
ab	333,669	2	149	breve
ah	333,685,0,2,2	2	150	caron
ao	333,700	2	151	ring
ho	333,0,229	0	152	ogonek
lq	500,695	2	153	quotedblleft
rq	500,695	2	154	quotedblright
oe	833,471,17	0	155	oe
/l	333,720,3,1,4	2	156	lslash
Bq	500,130,160	0	157	quotedblbase
OE	1000,695,17	2	158	OE
/L	611,681,4	2	159	Lslash
r!	278,471,227	0	161	exclamdown
ct	500,554,106	0	162	cent
Po	500,676,19,1,2	2	163	sterling
Cs	500,533	0	164	currency
Ye	500,695,3	2	165	yen
bb	606,720	2	166	brokenbar
sc	500,695,217	2	167	section
ad	333,671,0,8,8	2	168	dieresis
co	747,695,17	2	169	copyright
Of	438,660	2	170	ordfeminine
fo	389,438	0	171	guilsinglleft
tno	606,396	0	172	logicalnot
\-	606,298	0	173	minus
rg	747,695,17	2	174	registered
a-	333,609	0	175	macron
de	400,660	2	176	degree
t+-	606,568	0	177	plusminus
S2	300,657	2	178	twosuperior
S3	300,657	2	179	threesuperior
aa	333,691	2	180	acute
*m	611,471,225	0	181	mu
mc	"
ps	641,683,161	2	182	paragraph
pc	250,335	0	183	periodcentered
ac	333,0,225	0	184	cedilla
S1	300,663	2	185	onesuperior
Om	488,660	2	186	ordmasculine
fc	389,438	0	187	guilsinglright
14	750,665,2	2	188	onequarter
12	750,665,2	2	189	onehalf
34	750,667,2	2	190	threequarters
r?	444,471,231	0	191	questiondown
`A	778,915,3	2	192	Agrave
'A	778,915,3	2	193	Aacute
^A	778,905,3	2	194	Acircumflex
~A	778,885,3	2	195	Atilde
:A	778,895,3	2	196	Adieresis
oA	778,934,3	2	197	Aring
AE	1000,682,4	2	198	AE
,C	722,695,225	2	199	Ccedilla
`E	611,915,4	2	200	Egrave
'E	611,915,4	2	201	Eacute
^E	611,905,4	2	202	Ecircumflex
:E	611,895,4	2	203	Edieresis
`I	389,915,3	2	204	Igrave
'I	389,915,3	2	205	Iacute
^I	389,905,3	2	206	Icircumflex
:I	389,895,3	2	207	Idieresis
-D	833,681,3	2	208	Eth
~N	833,885,16	2	209	Ntilde
`O	833,915,17	2	210	Ograve
'O	833,915,17	2	211	Oacute
^O	833,905,17	2	212	Ocircumflex
~O	833,885,17	2	213	Otilde
:O	833,895,17	2	214	Odieresis
tmu	606,483	0	215	multiply
/O	833,698,20	2	216	Oslash
`U	778,915,17	2	217	Ugrave
'U	778,915,17	2	218	Uacute
^U	778,905,17	2	219	Ucircumflex
:U	778,895,17	2	220	Udieresis
'Y	667,915,3	2	221	Yacute
TP	611,681,3	2	222	Thorn
ss	611,720,17	2	223	germandbls
`a	500,691,17	2	224	agrave
'a	500,691,17	2	225	aacute
^a	500,681,17	2	226	acircumflex
~a	500,661,17	2	227	atilde
:a	500,671,17	2	228	adieresis
oa	500,700,17	2	229	aring
ae	778,471,17	0	230	ae
,c	444,471,225	0	231	ccedilla
`e	500,691,17	2	232	egrave
'e	500,691,17	2	233	eacute
^e	500,681,17	2	234	ecircumflex
:e	500,671,17	2	235	edieresis
`i	333,691,3	2	236	igrave
'i	333,691,3	2	237	iacute
^i	333,681,3,2,2	2	238	icircumflex
:i	333,691,3,8,8	2	239	idieresis
Sd	556,720,17	2	240	eth
~n	611,661,3	2	241	ntilde
`o	556,691,17	2	242	ograve
'o	556,691,17	2	243	oacute
^o	556,681,17	2	244	ocircumflex
~o	556,661,17	2	245	otilde
:o	556,671,17	2	246	odieresis
tdi	606,510	0	247	divide
/o	556,471,18	0	248	oslash
`u	611,691,17	2	249	ugrave
'u	611,691,17	2	250	uacute
^u	611,681,17	2	251	ucircumflex
:u	611,671,17	2	252	udieresis
'y	556,691,266	3	253	yacute
Tp	611,720,258	3	254	thorn
:y	556,671,266	3	255	ydieresis
u0440	611,471,258	1	256	afii10082
u006C_0301	333,915,3	2	257	lacute
IJ	796,681,213	2	258	IJ
u041D	833,681,3	2	259	afii10031
u04B8	774,681,3	2	260	uni04B8
u0077_0302	833,746,3	2	261	wcircumflex
u04CC	611,459,3	0	262	uni04CC
u04B5	611,459,105	0	263	uni04B5
u04C8	611,459,3	0	264	uni04C8
u040A	833,681,3,207	2	265	afii10059
u04A8	722,695,17	2	266	uni04A8
u004F_0306	833,944,17	2	267	Obreve
u0065_0306	500,734,17	2	268	ebreve
u0493	474,459,3	0	269	uni0493
u0067_0306	556,669,266	3	270	gbreve
u0429	1092,681,127	2	271	afii10043
u0048_0302	833,956,3	2	272	Hcircumflex
u04BA	774,681,3	2	273	uni04BA
u0075_030A	611,700,17	2	274	uring
u0073_0326	444,471,301	1	275	scommaaccent
ij	632,706,266	3	276	ij
u0452	522,459,3	0	277	afii10099
u0446	611,459,105	0	278	afii10088
u0072_0327	389,471,301	1	279	rcommaaccent
u0063_0307	444,705,17	2	280	cdotaccent
u0055_030A	778,924,17	2	281	Uring
u0055_0306	778,944,17	2	282	Ubreve
u0413	556,682,3	2	283	afii10020
u04D5	778,471,17	0	284	uni04D5
u0411	667,689,3	2	285	afii10018
u0064_030C	711,723,17,20	2	286	dcaron
u0438_0306	611,669,3	2	287	afii10075
u0049_0304	389,833,3	2	288	Imacron
u0438_0300	611,756,3	2	289	uni045D
u04BF	444,471,17	0	290	uni04BF
u04E8_0308	833,915,17	2	291	uni04EA
u0418_0308	833,915,3	2	292	uni04E4
u0491	474,560,3	0	293	afii10098
'C	722,915,17	2	294	Cacute
u042F	722,681,3	2	295	afii10049
u043A	611,471,3	0	296	afii10076
u0061_0306	500,669,17	2	297	abreve
u0075_0306	611,734,17	2	298	ubreve
u0063_0302	444,746,17	2	299	ccircumflex
u0069_0303	333,697,3,16,16	2	300	itilde
u049B	611,471,3	0	301	uni049B
u04B4	833,681,127	2	302	uni04B4
u045B	522,459,3	0	303	afii10108
u049A	778,681,3	2	304	uni049A
u0432	530,461,3	0	305	afii10067
u0059_0302	667,956,3	2	306	Ycircumflex
u0456	333,706,3	2	307	afii10103
u04A0	778,681,3	2	308	uni04A0
u0418_0300	833,966,3	2	309	uni040D
u044F	552,460,14	0	310	afii10097
u04CB	774,681,3	2	311	uni04CB
u0167	333,632,17	2	312	tbar
u041F	833,681,3	2	313	afii10033
u0412	667,681,3	2	314	afii10019
u006C_0327	333,720,301	3	315	lcommaaccent
u0074_030C	402,695,17,20	2	316	tcaron
u0430_0306	500,734,17	2	317	uni04D1
u0415_0308	611,895,4	2	318	afii10023
u0415_0306	611,944,4	2	319	uni04D6
u04C3	778,681,3	2	320	uni04C3
u042E	1215,695,17	2	321	afii10048
---	250,0	0	322	.notdef
lz	494,740	2	323	lozenge
u0490	556,777,3	2	324	afii10050
u0416_0306	1200,944,3	2	325	uni04C1
u0061_0304	500,609,17	0	326	amacron
u0140	494,720,3	2	327	ldot
u0053_0301	611,915,17	2	328	Sacute
u0406	389,681,3	2	329	afii10055
u0423_030B	667,966,24	2	330	uni04F2
u0072_0301	389,691,3,20	2	331	racute
u0041_0328	778,686,229,40	2	332	Aogonek
u045A	611,459,3	0	333	afii10107
u0053_0326	611,695,301	3	334	Scommaaccent
u0436_0308	900,705,3	2	335	uni04DD
pd	494,750,13	2	336	partialdiff
u0405	611,695,17	2	337	afii10054
u041A_0301	778,935,3	2	338	afii10061
u0126	833,681,3	2	339	Hbar
u0043_0307	722,915,17	2	340	Cdotaccent
u0416	1200,681,3	2	341	afii10024
u043E_0308	556,705,17	2	342	uni04E7
u042D	722,695,17	2	343	afii10047
u2026	1000,144,12	0	344	ellipsis
u041E	833,695,17	2	345	afii10032
>=	606,662	2	346	greaterequal
u0435	500,471,17	0	347	afii10070
u0459	614,465,22	0	348	afii10106
u0404	722,695,17	2	349	afii10053
u0049_0306	389,944,3	2	350	Ibreve
u0055_0328	778,681,229	2	351	Uogonek
u0415	611,682,4	2	352	afii10022
u006F_030B	556,691,17	2	353	ohungarumlaut
u0052_0327	722,681,301	3	354	Rcommaaccent
u0041_0304	778,833,3	2	355	Amacron
u004F_0304	833,833,17	2	356	Omacron
u04D8_0308	722,915,17	2	357	uni04DA
u04BB	611,459,3	0	358	uni04BB
u0427	774,681,3	2	359	afii10041
u0494	556,682,3	2	360	uni0494
!=	606,556,32	0	361	notequal
u0406_0308	389,895,3	2	362	afii10056
u0045_0328	611,682,229,2	2	363	Eogonek
u0495	474,459,3	0	364	uni0495
u04A3	611,459,3	0	365	uni04A3
u042C	611,681,3	2	366	afii10046
u0422	667,681,3	2	367	afii10036
u004C_0301	611,915,4	2	368	Lacute
u007A_0301	500,691,3	2	369	zacute
u0049_0303	389,907,3	2	370	Itilde
u042B	948,681,3	2	371	afii10045
u0410	778,686,3	2	372	afii10017
u0441	444,471,17	0	373	afii10083
u0127	611,720,3	2	374	hbar
u0443_0304	556,642,266	3	375	uni04EF
u0423_0304	667,852,24	2	376	uni04EE
u0418_0304	833,852,3	2	377	uni04E2
u043B	614,465,22	0	378	afii10077
u0416_0308	1200,915,3	2	379	uni04DC
u04B9	611,459,3	0	380	uni04B9
u042B_0308	948,915,3	2	381	uni04F8
u0418_0306	833,893,3	2	382	afii10027
u004E_0327	833,681,301	3	383	Ncommaaccent
u0166	667,681,3	2	384	Tbar
u0075_0304	611,609,17	0	385	umacron
u044B_0308	806,705,3	2	386	uni04F9
u04E0	611,695,17	2	387	uni04E0
u0045_0307	611,895,4	2	388	Edotaccent
u0055_0303	778,907,17	2	389	Utilde
u0492	556,682,3	2	390	uni0492
u0054_0327	667,681,301	3	391	Tcommaaccent
u04A2	833,681,3	2	392	uni04A2
u048C	611,681,3	2	393	uni048C
u0455	444,471,17	0	394	afii10102
u04D9_0308	444,705,17	2	395	uni04DB
u0436	900,459,3	0	396	afii10072
u044E	831,471,17	0	397	afii10096
u0447_0308	611,705,3	2	398	uni04F5
u004B_0327	778,681,301	3	399	Kcommaaccent
u0149	611,471,3	0	400	napostrophe
u0054_0327	667,681,221	2	401	uni0162
u0041_0306	778,893,3	2	402	Abreve
u0049_0307	389,895,3	2	403	Idotaccent
u0073_0327	444,471,225	0	404	scedilla
u04C4	611,471,3	0	405	uni04C4
u0052_030C	722,909,3	2	406	Rcaron
u04B1	556,459,3	0	407	uni04B1
u0408	389,681,213,0,11	2	408	afii10057
u0413_0301	556,935,3	2	409	afii10052
u0065_0304	500,609,17	0	410	emacron
u04AE	667,695,3	2	411	uni04AE
u0442	522,459,3	0	412	afii10084
u0423_0308	667,915,24	2	413	uni04F0
u0068_0302	611,995,3	2	414	hcircumflex
u0433	474,459,3	0	415	afii10068
u0438_0304	611,642,3	2	416	uni04E3
u04AF	556,459,3	0	417	uni04AF
u0047_0302	833,956,17	2	418	Gcircumflex
u0075_0328	611,471,229,30	0	419	uogonek
u04B3	500,471,3	0	420	uni04B3
u0418	833,681,3	2	421	afii10026
u006A_0302	333,751,266,0,17	3	422	jcircumflex
u0072_030C	389,685,3	2	423	rcaron
u0043_030C	722,909,17	2	424	Ccaron
u0410_0306	778,944,3	2	425	uni04D0
u006F_0304	556,609,17	0	426	omacron
u0067_0302	556,746,266	3	427	gcircumflex
u04A9	444,471,17	0	428	uni04A9
u04AD	522,459,3	0	429	uni04AD
u006E_0327	611,471,301	1	430	ncommaaccent
u04AC	667,681,3	2	431	uni04AC
u0043_0302	722,956,17	2	432	Ccircumflex
u04C7	833,681,3	2	433	uni04C7
u04D9	444,471,17	0	434	afii10846
u04E8	833,695,17	2	435	uni04E8
u0138	611,471,3	0	436	kgreenlandic
u04B2	667,695,3	2	437	uni04B2
u0047_0327	833,695,301	3	438	Gcommaaccent
u04A7	611,459,3	0	439	uni04A7
u0410_0308	778,915,3	2	440	uni04D2
u04A4	833,681,3	2	441	uni04A4
u04A6	833,681,3	2	442	uni04A6
u04AA	722,695,17	2	443	uni04AA
u041A	778,681,3	2	444	afii10028
u0417_0308	611,915,17	2	445	uni04DE
u041C	1000,681,10	2	446	afii10030
u014A	833,681,16	2	447	Eng
u04BD	444,471,17	0	448	uni04BD
u0074_0327	333,632,301	3	449	tcommaaccent
u0428	1092,681,3	2	450	afii10042
u040F	833,681,127	2	451	afii10145
u0447	611,459,3	0	452	afii10089
u0415_0300	611,966,4	2	453	uni0400
<=	606,662	2	454	lessequal
u0069_0304	333,609,3	0	455	imacron
u0445	500,471,3	0	456	afii10087
u048E	611,681,3	2	457	uni048E
u0449	890,459,105	0	458	afii10091
u04A1	611,471,3	0	459	uni04A1
u0067_0307	556,705,266	3	460	gdotaccent
u0061_0328	500,471,229,44	0	461	aogonek
u005A_0307	667,895,3	2	462	Zdotaccent
u0438_0308	611,705,3	2	463	uni04E5
u0443	556,459,266	1	464	afii10085
u04BE	722,695,17	2	465	uni04BE
u0414	858,681,127	2	466	afii10021
u043F	611,459,3	0	467	afii10081
u0497	900,459,3	0	468	uni0497
u049C	778,681,3	2	469	uni049C
u045F	611,459,105	0	470	afii10193
u040B	667,681,3	2	471	afii10060
u0053_0327	611,695,225	2	472	Scedilla
u04E9	556,471,17	0	473	uni04E9
u0433_0301	474,741,3	2	474	afii10100
u0417	611,695,17	2	475	afii10025
u0431	611,764,17	2	476	afii10066
u0063_030C	444,685,17	2	477	ccaron
u0045_0304	611,833,4	2	478	Emacron
u0443_0308	556,705,266	3	479	uni04F1
u043D	611,459,3	0	480	afii10079
u2116	1016,681,16	2	481	afii61352
u0110	833,681,3	2	482	Dcroat
u0065_0328	500,471,229	0	483	eogonek
u0052_0301	722,915,3	2	484	Racute
u004C_030C	611,695,4	2	485	Lcaron
u0402	667,681,3,66	2	486	afii10051
u0045_0306	611,944,4	2	487	Ebreve
u0055_030B	778,915,17	2	488	Uhungarumlaut
u005A_0301	667,915,3	2	489	Zacute
u0055_0304	778,833,17	2	490	Umacron
u0075_030B	611,691,17	2	491	uhungarumlaut
u0045_030C	611,909,4	2	492	Ecaron
u0065_030C	500,685,17	2	493	ecaron
u0496	1200,681,3	2	494	uni0496
u017F	389,720,3	2	495	longs
u0458	333,706,266	3	496	afii10105
u0438	611,459,3	0	497	afii10074
u04D4	1000,682,4	2	498	uni04D4
u04B0	667,695,3	2	499	uni04B0
if	648,432	0	500	infinity
u0456_0308	333,691,3,8,8	2	501	afii10104
u048D	530,460,3	0	502	uni048D
u0044_030C	833,909,3	2	503	Dcaron
u04D8	722,695,17	2	504	uni04D8
u0437	432,471,17	0	505	afii10073
u004E_030C	833,909,16	2	506	Ncaron
u04B7	611,459,3	0	507	uni04B7
u0074_0327	333,632,235	2	508	uni0163
u049F	611,471,3	0	509	uni049F
u0067_0327	556,755,266	3	510	gcommaaccent
'c	444,691,17	2	511	cacute
u0425	667,695,3	2	512	afii10039
u049E	778,681,3	2	513	uni049E
u049D	611,471,3	0	514	uni049D
u0434	634,465,125	0	515	afii10069
u0421	722,695,17	2	516	afii10035
u013F	611,681,4	2	517	Ldot
u0069_0328	333,706,229,30	2	518	iogonek
u0435_0308	500,671,17	2	519	afii10071
u0069_0306	333,734,3	2	520	ibreve
u04E1	432,471,17	0	521	uni04E1
u0443_0306	556,669,266	3	522	afii10110
u0047_0306	833,893,17	2	523	Gbreve
u04AB	444,471,17	0	524	uni04AB
u0073_0302	444,746,17	2	525	scircumflex
u0079_0302	556,746,266	3	526	ycircumflex
u0435_0300	500,756,17	2	527	uni0450
u041E_0308	833,915,17	2	528	uni04E6
u006C_030C	433,723,3,20	2	529	lcaron
u0498	611,695,17	2	530	uni0498
u004E_0301	833,915,16	2	531	Nacute
u042D_0308	722,915,17	2	532	uni04EC
u0435_0306	500,734,17	2	533	uni04D7
u0424	792,681,3	2	534	afii10038
u0075_0303	611,697,17	2	535	utilde
u0409	778,681,3	2	536	afii10058
u04E9_0308	556,705,17	2	537	uni04EB
u0427_0308	774,915,3	2	538	uni04F4
u044B	806,460,3	0	539	afii10093
u0426	833,681,127	2	540	afii10040
u043E	556,471,17	0	541	afii10080
u041B	778,681,3	2	542	afii10029
u04A5	611,459,3	0	543	uni04A5
u043A_0301	611,741,3	2	544	afii10109
u0057_0302	1000,956,3	2	545	Wcircumflex
u044D_0308	444,705,17	2	546	uni04ED
u044C	530,460,3	0	547	afii10094
u0049_0328	389,681,229,20	2	548	Iogonek
u0448	890,459,3	0	549	afii10090
u006B_0327	611,720,301	3	550	kcommaaccent
sqrt	549,935,96,0,15	2	551	radical
sr	"
u0430_0308	500,705,17	2	552	uni04D3
sum	713,752,123	2	553	summation
u0437_0308	432,705,17	2	554	uni04DF
u0054_030C	667,909,3	2	555	Tcaron
u004F_030B	833,915,17	2	556	Ohungarumlaut
u004A_0302	389,956,213,0,11	2	557	Jcircumflex
---	333,0,301	1	558	commaaccent
u004C_0327	611,681,301	3	559	Lcommaaccent
u0111	611,720,17	2	560	dcroat
u044D	444,471,17	0	561	afii10095
u0420	611,681,3	2	562	afii10034
u0053_0302	611,956,17	2	563	Scircumflex
u0443_030B	556,756,266	3	564	uni04F3
u044A	654,460,3	0	565	afii10092
u014B	611,471,3	0	566	eng
u0444	867,729,258	3	567	afii10086
u048F	611,471,258	1	568	uni048F
u0423	667,695,24	2	569	afii10037
u006E_0301	611,691,3	2	570	nacute
u0065_0307	500,671,17	2	571	edotaccent
u0430	500,471,17	0	572	afii10065
u042A	764,681,3	2	573	afii10044
u04BC	722,695,17	2	574	uni04BC
u04C0	389,681,3	2	575	uni04C0
u0073_0301	444,691,17	2	576	sacute
*D	612,688	2	577	Delta
u0423_0306	712,893,24	2	578	afii10062
u043C	792,459,3	0	579	afii10078
u0454	444,471,17	0	580	afii10101
u0499	432,471,17	0	581	uni0499
u0047_0307	833,915,17	2	582	Gdotaccent
u0436_0306	900,734,3	2	583	uni04C2
u006E_030C	611,685,3	2	584	ncaron
u007A_0307	500,671,3	2	585	zdotaccent
u04B6	774,681,3	2	586	uni04B6
u006F_0306	556,734,17	2	587	obreve
