[Desktop Entry]
Name=Thunar File Manager (root)
Name[ar]=مدير الملفات ثونار
Name[ast]=Xestor de ficheros Thunar (root)
Name[be]=Кіраўнік файлаў Thunar (root)
Name[bg]=Файлов мениджър Thunar (root)
Name[bn]=Thunar ফাইল ম্যানেজার (root)
Name[ca]=Gestor de fitxers Thunar (root)
Name[cs]=Správce souborů Thunar (root)
Name[da]=Thunar-filhåndtering (root)
Name[de]=Thunar-Dateiverwaltung (root)
Name[el]=Διαχειριστής αρχείων Thuna (root)r
Name[en_AU]=Thunar File Manager (root)
Name[en_GB]=Thunar File Manager (root)
Name[eo]=Thunar dosier-administrilo (root)
Name[es]=Gestor de archivos Thunar (root)
Name[et]=Failihaldur Thunar (root)
Name[eu]=Thunar fitxategi kudeatzai (root)lea
Name[fa_IR]=مدیر پرونده‌های تونار
Name[fi]=Thunar-tiedostonhallinta (root)
Name[fr]=Gestionnaire de fichiers Thunar (root)
Name[gl]=Xestor de ficheiros Thunar (root)
Name[he]=מנהל קבצים Thunar (root)
Name[hr]=Thunar upravitelj datotekama (root)
Name[hu]=Thunar fájlkezelő (root)
Name[id]=Manajer Berkas Thunar (root)
Name[is]=Thunar skráastjóri (root)
Name[it]=Il gestore di file Thunar (root)
Name[ja]=Thunar ファイルマネージャー (root)
Name[kk]=Thunar файлдар басқарушысы (root)
Name[ko]=투나 파일 관리자 (root)
Name[lt]=Thunar failų tvarkytuvė (root)
Name[lv]=Thunar failu pārvaldnieks (root)
Name[ms]=Pengurus Fail Thunar (root)
Name[nb]=Thunar Filbehandler (root)
Name[nl]=Thunar bestandbeheerder (root)
Name[nn]=Thunar filhandsaming (root)
Name[oc]=Gestionari de Fichièrs Thunar (root)
Name[pa]=ਥੰਨਰ ਫਾਇਲ ਮੈਨੇਜਰ (root)
Name[pl]=Menedżer plików Thunar (root)
Name[pt]=Gestor de ficheiros Thunar (root)
Name[pt_BR]=Gerenciador de arquivos Thunar (root)
Name[ro]=Managerul de fișiere Thunar (root)
Name[ru]=Файловый менеджер Thunar (root)
Name[si]=Thunar ගොනු කළමණාකරු (root)
Name[sk]=Správca súborov Thunar (root)
Name[sq]=Përgjegjësi i Kartelave Thunar (root)
Name[sr]=Тунар управник датотека (root)
Name[sv]=Filhanteraren Thunar (root)
Name[te]=తునార్ దస్త్ర నిర్వాహకము (root)
Name[th]=โปรแกรมจัดการแฟ้ม Thunar (root)
Name[tr]=Thunar Dosya Yöneticisi (root)
Name[ug]=سۇنار(Thunar) ھۆججەت باشقۇرغۇ
Name[uk]=Файловий менеджер Thunar (root)
Name[ur]=تھنر فائل منیجر
Name[ur_PK]=تھنر فائل منیجر
Name[vi]=Trình quản lý tập tin Thunar (root)
Name[zh_CN]=Thunar 文件管理器 (root)
Name[zh_HK]=Thunar 檔案管理員 (root)
Name[zh_TW]=Thunar 檔案管理員 (root)
Comment=Browse the filesystem with the file manager
Comment[ar]=تصفح ملفات النظام بمدير الملفات
Comment[ast]=Restolar el sistema de ficheros col xestor de ficheros
Comment[be]=Вандроўка па файлавай сыстэме з кіраўніком файлаў
Comment[bg]=Преглед на файловата система с файловият мениджър
Comment[bn]=ফাইল ম্যানেজার দিয়ে ফাইলসিস্টেম ব্রাউজ করুন
Comment[ca]=Navegueu pel sistema de fitxers amb el gestor de fitxers
Comment[cs]=Procházet systém souborů správcem souborů
Comment[da]=Gennemsøg filsystem med filhåndteringen
Comment[de]=Das Dateisystem in der Dateiverwaltung anzeigen
Comment[el]=Περιήγηση του συστήματος αρχείων με τον διαχειριστή αρχείων
Comment[en_AU]=Browse the filesystem with the file manager
Comment[en_GB]=Browse the filesystem with the file manager
Comment[eo]=Rigardu dosier-sistemon per dosier-administrilo
Comment[es]=Explore el sistema de archivos con el gestor de archivos
Comment[et]=Failisüsteemi lehitsemine kasutades failihaldurit
Comment[eu]=Fitxategi kudeatzaileaz fitxategi sistema arakatu
Comment[fi]=Selaa tiedostojärjestelmää tiedostonhallinnassa
Comment[fr]=Parcourir le système de fichiers avec le gestionnaire de fichiers
Comment[gl]=Explorar o sistema de ficheiros co xestor de ficheiros
Comment[he]=סייר במערכת הקבצים בעזרת מנהל הקבצים
Comment[hr]=Pregledaj datotečni sustav sa upraviteljem datoteka
Comment[hu]=A fájlrendszer böngészése a fájlkezelővel
Comment[id]=Ramban sistem berkas dengan manajer berkas
Comment[is]=Vafra um skráarkerfið með skráarstjóranum
Comment[it]=Esplora il file system con il gestore di file
Comment[ja]=ファイルマネージャーでファイルシステムを参照します
Comment[kk]=Файлдық жүйені файлдар басқарушысымен шолу
Comment[ko]=파일 관리자로 파일 시스템을 탐색합니다
Comment[lt]=Naršyti failų sistemą su failų tvarkytuve
Comment[lv]=Pārlūko failu sistēmu ar failu pārvaldnieku
Comment[ms]=Layar sistem fail dengan pengurus fail
Comment[nb]=Utforsk filsystemet med filbehandleren
Comment[nl]=Blader met de bestandbeheerder door het bestandssysteem
Comment[nn]=Bla gjennom filsystemet med filhandsamaren
Comment[oc]=Percórrer lo sistèma de fichièrs amb lo gestionari de fichièrs
Comment[pa]=ਫਾਇਲ ਮੈਨੇਜਰ ਨਾਲ ਫਾਇਲ ਸਿਸਟਮ ਨਾਲ ਬਰਾਊਜ਼ ਕਰੋ
Comment[pl]=Przegląda system plików za pomocą menedżera plików
Comment[pt]=Explorar sistema de ficheiros com o gestor de ficheiros
Comment[pt_BR]=Navegue no sistema de arquivos com o gerenciador de arquivos
Comment[ro]=Gestionați fișierele cu un manager dedicat
Comment[ru]=Просмотр файловой системы с помощью файлового менеджера
Comment[sk]=Prehliada súborový systém pomocou správcu súborov
Comment[sq]=Shfletoni sistemin e kartelave me përgjegjësin e kartelave
Comment[sr]=Прегледај систем датотека управником датотека 
Comment[sv]=Bläddra i filsystemet med filhanteraren
Comment[te]=దస్త్ర వ్యవస్థని దస్త్ర నిర్వాహకముతో విహరించు
Comment[th]=ท่องดูระบบแฟ้มด้วยโปรแกรมจัดการแฟ้ม
Comment[tr]=Dosya yöneticisi ile gezin
Comment[ug]=ھۆججەت باشقۇرغۇدا ھۆججەت سىستېمىسىنى كۆر
Comment[uk]=Перегляд файлової системи менеджером файлів
Comment[ur]=فائل سسٹم کو فائل منیجر سے دیکھیں
Comment[ur_PK]=فائل سسٹم کو فائل منیجر سے دیکھیں
Comment[vi]=Duyệt hê thống tập tin với trình quản lý tập tin
Comment[zh_CN]=用文件管理器浏览文件系统
Comment[zh_HK]=以檔案管理員瀏覽檔案系統
Comment[zh_TW]=使用檔案管理員瀏覽檔案系統
GenericName=File Manager
GenericName[am]=የ ፋይል አስተዳዳሪ
GenericName[ar]=مدير الملفات
GenericName[ast]=Xestor de ficheros
GenericName[be]=Кіраўнік файлаў
GenericName[bg]=Файлов мениджър
GenericName[bn]=ফাইল ব্যবস্থাপক
GenericName[ca]=Gestor de fitxers
GenericName[cs]=Správce souborů
GenericName[da]=Filhåndtering
GenericName[de]=Dateiverwaltung
GenericName[el]=Διαχειριστής αρχείων
GenericName[en_AU]=File Manager
GenericName[en_GB]=File Manager
GenericName[eo]=Dosier-administrilo
GenericName[es]=Administrador de archivos
GenericName[et]=Failihaldur
GenericName[eu]=Fitxategi kudeatzailea
GenericName[fa_IR]=مدیر پرونده
GenericName[fi]=Tiedostonhallinta
GenericName[fr]=Gestionnaire de fichiers
GenericName[gl]=Xestor de ficheiros
GenericName[he]=מנהל קבצים
GenericName[hr]=Upravitelj datotekama
GenericName[hu]=Fájlkezelő
GenericName[id]=Manajer Berkas
GenericName[is]=Skráastjóri
GenericName[it]=Gestore di file
GenericName[ja]=ファイルマネージャー
GenericName[kk]=Файлдар басқарушысы
GenericName[ko]=파일 관리자
GenericName[lt]=Failų tvarkytuvė
GenericName[lv]=Failu pārvaldnieks
GenericName[ms]=Pengurus Fail
GenericName[nb]=Filbehandler
GenericName[nl]=Bestandbeheerder
GenericName[nn]=Filhandsamar
GenericName[oc]=Gestionari de fichièrs
GenericName[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer plików
GenericName[pt]=Gestor de ficheiros
GenericName[pt_BR]=Gerenciador de arquivos
GenericName[ro]=Manager de fișiere
GenericName[ru]=Файловый менеджер
GenericName[sk]=Správca súborov
GenericName[sq]=Përgjegjës Kartelash 
GenericName[sr]=Разгледач датотека
GenericName[sv]=Filhanterare
GenericName[te]=దస్త్ర నిర్వాహకము
GenericName[th]=โปรแกรมจัดการแฟ้ม
GenericName[tr]=Dosya Yöneticisi
GenericName[ug]=ھۆججەت باشقۇرغۇ
GenericName[uk]=Файловий менеджер
GenericName[ur]=فائل منیجر
GenericName[ur_PK]=فائل منیجر
GenericName[vi]=Trình quản lí tập tin
GenericName[zh_CN]=文件管理器
GenericName[zh_HK]=檔案管理員
GenericName[zh_TW]=檔案管理員
Exec=/opt/porteus-scripts/xorg/psu dbus-launch --exit-with-session thunar "%F"
Icon=folder-red
Terminal=false
StartupNotify=true
Type=Application
Categories=Utility;Core;GTK;FileTools;FileManager;

# vi:set encoding=UTF-8:
