# libesddsp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libesddsp.so.0'

# Names of this library.
library_names='libesddsp.so.0.2.39 libesddsp.so.0 libesddsp.so'

# The name of the static archive.
old_library='libesddsp.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libesd.la -L/usr/lib /usr/lib/libasound.la -lm -ldl -lpthread -lrt /usr/lib/libaudiofile.la /usr/lib/libFLAC.la /usr/lib/libogg.la /usr/lib/libstdc++.la'

# Version information for libesddsp.
current=2
age=2
revision=39

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
