# libglade-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglade-2.0.so.0'

# Names of this library.
library_names='libglade-2.0.so.0.0.7 libglade-2.0.so.0 libglade-2.0.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lxml2 /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la -latk-1.0 -lpangoft2-1.0 /usr/lib/libgdk_pixbuf-2.0.la -lgio-2.0 -lm -lpangocairo-1.0 -lcairo -lpango-1.0 /usr/lib/libfontconfig.la /usr/lib/libfreetype.la -lz /usr/lib/libexpat.la -lgobject-2.0 -lgmodule-2.0 -lglib-2.0'

# Version information for libglade-2.0.
current=0
age=0
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
