# libIntelXvMC.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libIntelXvMC.so.1'

# Names of this library.
library_names='libIntelXvMC.so.1.0.0 libIntelXvMC.so.1 libIntelXvMC.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libXvMC.la /usr/lib/libXv.la /usr/lib/libXext.la /usr/lib/libX11-xcb.la /usr/lib/libX11.la -ldl /usr/lib/libxcb-dri2.la /usr/lib/libxcb-util.la /usr/lib/libxcb.la /usr/lib/libXau.la /usr/lib/libXdmcp.la /usr/lib/libdrm_intel.la /usr/lib/libpciaccess.la /usr/lib/libdrm.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libIntelXvMC.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
