# libnm-util.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnm-util.so.2'

# Names of this library.
library_names='libnm-util.so.2.4.0 libnm-util.so.2 libnm-util.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libdbus-glib-1.la /usr/lib/libgio-2.0.la /usr/lib/libgmodule-2.0.la -lz -lresolv /usr/lib/libgthread-2.0.la /usr/lib/libdbus-1.la -lrt /usr/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/lib/libglib-2.0.la /usr/lib/libuuid.la -lnss3 -lsmime3 -lssl3 -lsoftokn3 -lnssutil3 -lplds4 -lplc4 -lnspr4 /usr/lib/libsqlite3.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnm-util.
current=6
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
