PACKAGE NAME:     libxkbcommon-0.7.1-x86_64-1_slonly
COMPRESSED PACKAGE SIZE:     236K
UNCOMPRESSED PACKAGE SIZE:     1.4M
PACKAGE LOCATION: /mnt/sda6/Porteus4.0/SpaceDE/BUILD/PKG64/libxkbcommon-0.7.1-x86_64-1_slonly.txz
PACKAGE DESCRIPTION:
libxkbcommon: libxkbcommon (library to handle keyboard descriptions)
libxkbcommon:
libxkbcommon: libxkbcommon is a keymap compiler and support library which processes
libxkbcommon: a reduced subset of keymaps as defined by the XKB specification.
libxkbcommon: Primarily, a keymap is created from a set of
libxkbcommon: Rules/Model/Layout/Variant/Options names, processed through an
libxkbcommon: XKB ruleset, and compiled into a struct xkb_keymap, which is
libxkbcommon: the base type for all xkbcommon operations.
libxkbcommon:
libxkbcommon: libxkbcommon does not distribute a dataset itself, other than for
libxkbcommon: testing purposes.
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libxkbcommon-0.7.1/
usr/doc/libxkbcommon-0.7.1/LICENSE
usr/doc/libxkbcommon-0.7.1/NEWS
usr/doc/libxkbcommon-0.7.1/PACKAGING
usr/doc/libxkbcommon-0.7.1/README.md
usr/doc/libxkbcommon-0.7.1/annotated.html
usr/doc/libxkbcommon-0.7.1/arrowdown.png
usr/doc/libxkbcommon-0.7.1/arrowright.png
usr/doc/libxkbcommon-0.7.1/bc_s.png
usr/doc/libxkbcommon-0.7.1/bdwn.png
usr/doc/libxkbcommon-0.7.1/classes.html
usr/doc/libxkbcommon-0.7.1/closed.png
usr/doc/libxkbcommon-0.7.1/deprecated.html
usr/doc/libxkbcommon-0.7.1/dir_34c01ee884f305be60d2204fef47a48f.html
usr/doc/libxkbcommon-0.7.1/doc.png
usr/doc/libxkbcommon-0.7.1/doxygen-extra.css
usr/doc/libxkbcommon-0.7.1/doxygen.css
usr/doc/libxkbcommon-0.7.1/doxygen.png
usr/doc/libxkbcommon-0.7.1/dynsections.js
usr/doc/libxkbcommon-0.7.1/files.html
usr/doc/libxkbcommon-0.7.1/folderclosed.png
usr/doc/libxkbcommon-0.7.1/folderopen.png
usr/doc/libxkbcommon-0.7.1/functions.html
usr/doc/libxkbcommon-0.7.1/functions_func.html
usr/doc/libxkbcommon-0.7.1/functions_type.html
usr/doc/libxkbcommon-0.7.1/functions_vars.html
usr/doc/libxkbcommon-0.7.1/globals.html
usr/doc/libxkbcommon-0.7.1/globals_defs.html
usr/doc/libxkbcommon-0.7.1/globals_enum.html
usr/doc/libxkbcommon-0.7.1/globals_eval.html
usr/doc/libxkbcommon-0.7.1/globals_func.html
usr/doc/libxkbcommon-0.7.1/globals_type.html
usr/doc/libxkbcommon-0.7.1/group__components.html
usr/doc/libxkbcommon-0.7.1/group__compose.html
usr/doc/libxkbcommon-0.7.1/group__context.html
usr/doc/libxkbcommon-0.7.1/group__include-path.html
usr/doc/libxkbcommon-0.7.1/group__keymap.html
usr/doc/libxkbcommon-0.7.1/group__keysyms.html
usr/doc/libxkbcommon-0.7.1/group__logging.html
usr/doc/libxkbcommon-0.7.1/group__state.html
usr/doc/libxkbcommon-0.7.1/group__x11.html
usr/doc/libxkbcommon-0.7.1/index.html
usr/doc/libxkbcommon-0.7.1/jquery.js
usr/doc/libxkbcommon-0.7.1/libxkbcommon.SlackBuild
usr/doc/libxkbcommon-0.7.1/md_doc_compat.html
usr/doc/libxkbcommon-0.7.1/md_doc_quick-guide.html
usr/doc/libxkbcommon-0.7.1/modules.html
usr/doc/libxkbcommon-0.7.1/nav_f.png
usr/doc/libxkbcommon-0.7.1/nav_g.png
usr/doc/libxkbcommon-0.7.1/nav_h.png
usr/doc/libxkbcommon-0.7.1/open.png
usr/doc/libxkbcommon-0.7.1/pages.html
usr/doc/libxkbcommon-0.7.1/splitbar.png
usr/doc/libxkbcommon-0.7.1/structxkb__compose__state.html
usr/doc/libxkbcommon-0.7.1/structxkb__compose__table.html
usr/doc/libxkbcommon-0.7.1/structxkb__context.html
usr/doc/libxkbcommon-0.7.1/structxkb__keymap.html
usr/doc/libxkbcommon-0.7.1/structxkb__rule__names.html
usr/doc/libxkbcommon-0.7.1/structxkb__state.html
usr/doc/libxkbcommon-0.7.1/sync_off.png
usr/doc/libxkbcommon-0.7.1/sync_on.png
usr/doc/libxkbcommon-0.7.1/tab_a.png
usr/doc/libxkbcommon-0.7.1/tab_b.png
usr/doc/libxkbcommon-0.7.1/tab_h.png
usr/doc/libxkbcommon-0.7.1/tab_s.png
usr/doc/libxkbcommon-0.7.1/tabs.css
usr/doc/libxkbcommon-0.7.1/xkbcommon-compose_8h.html
usr/doc/libxkbcommon-0.7.1/xkbcommon-names_8h.html
usr/doc/libxkbcommon-0.7.1/xkbcommon-x11_8h.html
usr/doc/libxkbcommon-0.7.1/xkbcommon_8h.html
usr/include/
usr/include/xkbcommon/
usr/include/xkbcommon/xkbcommon-compat.h
usr/include/xkbcommon/xkbcommon-compose.h
usr/include/xkbcommon/xkbcommon-keysyms.h
usr/include/xkbcommon/xkbcommon-names.h
usr/include/xkbcommon/xkbcommon-x11.h
usr/include/xkbcommon/xkbcommon.h
usr/lib64/
usr/lib64/libxkbcommon-x11.la
usr/lib64/libxkbcommon-x11.so.0.0.0
usr/lib64/libxkbcommon.la
usr/lib64/libxkbcommon.so.0.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xkbcommon-x11.pc
usr/lib64/pkgconfig/xkbcommon.pc
