PACKAGE NAME:     atkmm-2.28.0-x86_64-1
COMPRESSED PACKAGE SIZE:     128K
UNCOMPRESSED PACKAGE SIZE:     800K
PACKAGE LOCATION: atkmm-2.28.0-x86_64-1.txz
PACKAGE DESCRIPTION:
atkmm: atkmm (C++ bindings for ATK)
atkmm:
atkmm: atkmm is the C++ binding for the ATK library.
atkmm: This module is part of the GNOME C++ bindings effort.
atkmm:
atkmm: Homepage: http://www.gtkmm.org/
atkmm:
atkmm:
atkmm:
atkmm:
atkmm:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/atkmm-2.28.0/
usr/doc/atkmm-2.28.0/AUTHORS
usr/doc/atkmm-2.28.0/COPYING
usr/doc/atkmm-2.28.0/COPYING.tools
usr/doc/atkmm-2.28.0/ChangeLog
usr/doc/atkmm-2.28.0/NEWS
usr/doc/atkmm-2.28.0/README
usr/include/
usr/include/atkmm-1.6/
usr/include/atkmm-1.6/atkmm.h
usr/include/atkmm-1.6/atkmm/
usr/include/atkmm-1.6/atkmm/action.h
usr/include/atkmm-1.6/atkmm/component.h
usr/include/atkmm-1.6/atkmm/document.h
usr/include/atkmm-1.6/atkmm/editabletext.h
usr/include/atkmm-1.6/atkmm/hyperlink.h
usr/include/atkmm-1.6/atkmm/hypertext.h
usr/include/atkmm-1.6/atkmm/image.h
usr/include/atkmm-1.6/atkmm/implementor.h
usr/include/atkmm-1.6/atkmm/init.h
usr/include/atkmm-1.6/atkmm/noopobject.h
usr/include/atkmm-1.6/atkmm/object.h
usr/include/atkmm-1.6/atkmm/objectaccessible.h
usr/include/atkmm-1.6/atkmm/private/
usr/include/atkmm-1.6/atkmm/private/action_p.h
usr/include/atkmm-1.6/atkmm/private/component_p.h
usr/include/atkmm-1.6/atkmm/private/document_p.h
usr/include/atkmm-1.6/atkmm/private/editabletext_p.h
usr/include/atkmm-1.6/atkmm/private/hyperlink_p.h
usr/include/atkmm-1.6/atkmm/private/hypertext_p.h
usr/include/atkmm-1.6/atkmm/private/image_p.h
usr/include/atkmm-1.6/atkmm/private/implementor_p.h
usr/include/atkmm-1.6/atkmm/private/noopobject_p.h
usr/include/atkmm-1.6/atkmm/private/object_p.h
usr/include/atkmm-1.6/atkmm/private/objectaccessible_p.h
usr/include/atkmm-1.6/atkmm/private/range_p.h
usr/include/atkmm-1.6/atkmm/private/relation_p.h
usr/include/atkmm-1.6/atkmm/private/relationset_p.h
usr/include/atkmm-1.6/atkmm/private/selection_p.h
usr/include/atkmm-1.6/atkmm/private/stateset_p.h
usr/include/atkmm-1.6/atkmm/private/streamablecontent_p.h
usr/include/atkmm-1.6/atkmm/private/table_p.h
usr/include/atkmm-1.6/atkmm/private/text_p.h
usr/include/atkmm-1.6/atkmm/private/value_p.h
usr/include/atkmm-1.6/atkmm/range.h
usr/include/atkmm-1.6/atkmm/relation.h
usr/include/atkmm-1.6/atkmm/relationset.h
usr/include/atkmm-1.6/atkmm/selection.h
usr/include/atkmm-1.6/atkmm/stateset.h
usr/include/atkmm-1.6/atkmm/streamablecontent.h
usr/include/atkmm-1.6/atkmm/table.h
usr/include/atkmm-1.6/atkmm/text.h
usr/include/atkmm-1.6/atkmm/value.h
usr/include/atkmm-1.6/atkmm/wrap_init.h
usr/lib64/
usr/lib64/atkmm-1.6/
usr/lib64/atkmm-1.6/include/
usr/lib64/atkmm-1.6/include/atkmmconfig.h
usr/lib64/atkmm-1.6/proc/
usr/lib64/atkmm-1.6/proc/m4/
usr/lib64/atkmm-1.6/proc/m4/convert.m4
usr/lib64/atkmm-1.6/proc/m4/convert_atk.m4
usr/lib64/libatkmm-1.6.so.1.1.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/atkmm-1.6.pc
usr/share/
usr/share/devhelp/
usr/share/devhelp/books/
usr/share/devhelp/books/atkmm-1.6/
usr/share/devhelp/books/atkmm-1.6/atkmm-1.6.devhelp2
