PACKAGE NAME:     featherpad-0.15.0-x86_64-1
COMPRESSED PACKAGE SIZE:     456K
UNCOMPRESSED PACKAGE SIZE:     1.5M
PACKAGE LOCATION: featherpad-0.15.0-x86_64-1.txz
PACKAGE DESCRIPTION:
FILE LIST:
./
install/
install/doinst.sh
usr/
usr/bin/
usr/bin/featherpad
usr/share/
usr/share/applications/
usr/share/applications/featherpad.desktop
usr/share/featherpad/
usr/share/featherpad/help
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/scalable/
usr/share/icons/hicolor/scalable/apps/
usr/share/icons/hicolor/scalable/apps/featherpad.svg
