PACKAGE NAME:     xcb-util-renderutil-0.3.9-x86_64-5
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: ./xcb-util-renderutil-0.3.9-x86_64-5.txz
PACKAGE DESCRIPTION:
xcb-util-renderutil: xcb-util-renderutil (XCB renderutil library)
xcb-util-renderutil:
xcb-util-renderutil: xcb-util-renderutil provides the XCB renderutil library, which
xcb-util-renderutil: includes some convenience functions for the Render extension.
xcb-util-renderutil:
xcb-util-renderutil:
xcb-util-renderutil:
xcb-util-renderutil:
xcb-util-renderutil:
xcb-util-renderutil:
xcb-util-renderutil:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/xcb-util-renderutil-0.3.9/
usr/doc/xcb-util-renderutil-0.3.9/COPYING
usr/doc/xcb-util-renderutil-0.3.9/ChangeLog
usr/doc/xcb-util-renderutil-0.3.9/INSTALL
usr/doc/xcb-util-renderutil-0.3.9/NEWS
usr/doc/xcb-util-renderutil-0.3.9/README
usr/include/
usr/include/xcb/
usr/include/xcb/xcb_renderutil.h
usr/lib64/
usr/lib64/libxcb-render-util.so.0.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xcb-renderutil.pc
