# KDebugSettings data file
# This file was generated by ecm_qt_install_logging_categories(). DO NOT EDIT!

ark.libarchive Ark Libarchive plugin IDENTIFIER [ARK]
ark.clirar Ark Rar plugin IDENTIFIER [ARK]
ark.cli7z Ark p7zip IDENTIFIER [ARK]
ark.clizip Ark Infozip plugin IDENTIFIER [ARK]
ark.singlefile Ark Singlefile plugin IDENTIFIER [ARK]
ark.cliunarchiver Ark The Unarchiver plugin IDENTIFIER [ARK]
ark.libzip Ark Infozip plugin IDENTIFIER [ARK]
ark.kerfuffle Ark Kerfuffle IDENTIFIER [ARK]
ark.part Ark KPart IDENTIFIER [ARK]
ark.main Ark Main IDENTIFIER [ARK]
