[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][17]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][17][Configuration][General]
applicationName=Konsole
genericName=Terminal
iconName=utilities-terminal
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][18][Configuration][General]
applicationName=Dolphin
genericName=File Manager
iconName=system-file-manager
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
favorites=\\0
systemApplications=systemsettings.desktop,

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=528
DialogWidth=720

[Containments][1][Applets][2][Configuration][General]
favorites=
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/porteus/porteus-logo-white.svg
showAppsByName=true

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][26][Configuration][General]
applicationName=USM (Unified Slackware package Manager)
iconName=/usr/share/icons/hicolor/48x48/apps/usm.png
url=/usr/share/applications/usm.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][8][Applets][23]
immutability=1
plugin=org.kde.kdeconnect

[Containments][1][Applets][5][Configuration][Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1][Applets][5][Configuration][Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][5][Configuration][Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.printmanager
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.printmanager

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][ConfigDialog]
DialogHeight=81
DialogWidth=800

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][General]
AppletOrder=2;7;3;17;18;4;5;6

[Containments][22]
activityId=4694449c-cc29-44f2-ae94-5d1a600436ae
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][22][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/pwp.svg


[Containments][27]
activityId=00000000-0000-0000-0000-000000000000
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/pwp.svg

[General]
immutability=2
