# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 1024 0)
    (size 954 1144))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 966 24)
    (size 954 1010)
    (open-on-exit)
    (aux-info
        (left-docks-width "74")
        (right-docks-width "230")
        (maximized "no"))
    (gimp-toolbox
        (side left))
    (gimp-dock
        (side right)
        (book
            (current-page 0)
            (dockable "gimp-tool-options"
                (tab-style name)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-histogram-editor"
                (tab-style name)))
        (book
            (position 606)
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style name)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-channel-list"
                (tab-style name)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-vectors-list"
                (tab-style name)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 816)
            (current-page 3)
            (dockable "gimp-navigation-view"
                (tab-style name)
                (aux-info
                    (show-button-bar "false")))
            (dockable "gimp-pattern-list"
                (tab-style name)
                (preview-size 24)
                (aux-info
                    (show-button-bar "false")))
            (dockable "gimp-selection-editor"
                (tab-style name)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-undo-history"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 1104 256))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 1104 256)
    (size 1146 853))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 1104 256))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 1104 256)
    (size 1146 853))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 1104 256)
    (size 1146 853))
(session-info "toplevel"
    (factory-entry "gimp-scale-tool-dialog")
    (position 1104 256))
(session-info "toplevel"
    (factory-entry "gimp-gegl-tool-dialog")
    (position 1104 256))
(session-info "toplevel"
    (factory-entry "gimp-colorize-tool-dialog")
    (position 1104 256))
(session-info "toplevel"
    (factory-entry "gimp-measure-tool-dialog")
    (position 1104 256))
(session-info "toplevel"
    (factory-entry "gimp-posterize-tool-dialog")
    (position 1104 256))
(session-info "toplevel"
    (factory-entry "gimp-rotate-tool-dialog")
    (position 1104 256))
(session-info "toplevel"
    (factory-entry "gimp-keyboard-shortcuts-dialog")
    (position 1104 256)
    (size 729 636))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 1104 256))
(session-info "toplevel"
    (factory-entry "gimp-shear-tool-dialog")
    (position 1104 256))

(hide-docks no)
(single-window-mode yes)
(last-tip-shown 0)

# end of sessionrc
