<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="270"
   height="155"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   sodipodi:docbase="/home/ivan/Documents/Art/Plasma/Theme 02/slim-glow/lancelot"
   sodipodi:docname="action-list-view-items-extender.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   version="1.0">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient12669">
      <stop
         style="stop-color:#9399a7;stop-opacity:0.58823532;"
         offset="0"
         id="stop12671" />
      <stop
         id="stop12679"
         offset="0.22988506"
         style="stop-color:#9399a7;stop-opacity:1;" />
      <stop
         style="stop-color:#9399a7;stop-opacity:0.58823532;"
         offset="1"
         id="stop12673" />
    </linearGradient>
    <linearGradient
       id="linearGradient3568">
      <stop
         id="stop3570"
         offset="0"
         style="stop-color:#698ab2;stop-opacity:1;" />
      <stop
         id="stop3572"
         offset="1"
         style="stop-color:#bbcadc;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3350">
      <stop
         id="stop3352"
         offset="0"
         style="stop-color:#4d6e97;stop-opacity:1;" />
      <stop
         id="stop3354"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3332">
      <stop
         style="stop-color:#bbcadc;stop-opacity:1;"
         offset="0"
         id="stop3334" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="1"
         id="stop3336" />
    </linearGradient>
    <linearGradient
       id="linearGradient3787">
      <stop
         style="stop-color:#afc9e9;stop-opacity:1;"
         offset="0"
         id="stop3789" />
      <stop
         style="stop-color:#7b95b3;stop-opacity:1;"
         offset="1"
         id="stop3791" />
    </linearGradient>
    <linearGradient
       id="linearGradient3710">
      <stop
         id="stop3712"
         offset="0"
         style="stop-color:#c7d9ef;stop-opacity:1;" />
      <stop
         id="stop3714"
         offset="1"
         style="stop-color:#8da3bd;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3553">
      <stop
         id="stop3555"
         offset="0"
         style="stop-color:#a3c1e5;stop-opacity:1;" />
      <stop
         id="stop3557"
         offset="1"
         style="stop-color:#c8daf0;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3545">
      <stop
         id="stop3547"
         offset="0"
         style="stop-color:#c7d9ef;stop-opacity:0.39215687;" />
      <stop
         id="stop3549"
         offset="1"
         style="stop-color:#e3ecf7;stop-opacity:0.39215687;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3305">
      <stop
         style="stop-color:#c7d9ef;stop-opacity:1;"
         offset="0"
         id="stop3307" />
      <stop
         style="stop-color:#e3ecf7;stop-opacity:1;"
         offset="1"
         id="stop3309" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective2635" />
    <linearGradient
       id="linearGradient3214">
      <stop
         id="stop3216"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.60000002;" />
      <stop
         id="stop3218"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3298">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3300" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop3302" />
    </linearGradient>
    <linearGradient
       id="linearGradient3183">
      <stop
         style="stop-color:#d5d5d5;stop-opacity:1;"
         offset="0"
         id="stop3185" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="1"
         id="stop3187" />
    </linearGradient>
    <linearGradient
       id="linearGradient3175">
      <stop
         id="stop3177"
         offset="0"
         style="stop-color:#b5c8e4;stop-opacity:1;" />
      <stop
         id="stop3179"
         offset="1"
         style="stop-color:#eaeaea;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3133">
      <stop
         style="stop-color:#cccccc;stop-opacity:1;"
         offset="0"
         id="stop3135" />
      <stop
         id="stop3166"
         offset="0.5"
         style="stop-color:#cccccc;stop-opacity:0.49803922;" />
      <stop
         style="stop-color:#cccccc;stop-opacity:0;"
         offset="1"
         id="stop3137" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3133"
       id="linearGradient3139"
       x1="354.28571"
       y1="721.31104"
       x2="354.28571"
       y2="623.79077"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5160323,0,0,1,63.506994,57.142857)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3175"
       id="linearGradient2200"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5160323,0,0,1,403.50699,57.142857)"
       x1="354.28571"
       y1="721.31104"
       x2="354.28571"
       y2="623.79077" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3175"
       id="linearGradient2202"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5160323,0,0,1,-752.93458,-1219.0102)"
       x1="354.28571"
       y1="721.31104"
       x2="354.28571"
       y2="623.79077" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3183"
       id="radialGradient3189"
       cx="238.22078"
       cy="452.54617"
       fx="238.22078"
       fy="452.54617"
       r="65.36879"
       gradientTransform="matrix(-2.8039216,9.7405061e-7,-1.5825841e-7,-0.49138,906.17323,724.22633)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3183"
       id="radialGradient3225"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.8039216,9.7405061e-7,-1.5825841e-7,-0.49138,906.17323,724.22633)"
       cx="238.22078"
       cy="452.54617"
       fx="238.22078"
       fy="452.54617"
       r="65.36879" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3175"
       id="radialGradient3255"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.8039216,9.7405061e-7,-1.5825841e-7,-0.49138,906.17323,724.22633)"
       cx="238.22078"
       cy="452.54617"
       fx="238.22078"
       fy="452.54617"
       r="65.36879" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3183"
       id="radialGradient3257"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.8039216,9.7405061e-7,-1.5825841e-7,-0.49138,906.17323,724.22633)"
       cx="238.22078"
       cy="452.54617"
       fx="238.22078"
       fy="452.54617"
       r="65.36879" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3175"
       id="radialGradient3273"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.8039216,9.7405061e-7,-1.5825841e-7,-0.49138,906.17323,724.22633)"
       cx="238.22078"
       cy="452.54617"
       fx="238.22078"
       fy="452.54617"
       r="65.36879" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3175"
       id="radialGradient3289"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.8039216,9.7405061e-7,-1.5825841e-7,-0.49138,906.17323,724.22633)"
       cx="238.22078"
       cy="452.54617"
       fx="238.22078"
       fy="452.54617"
       r="65.36879" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3214"
       id="linearGradient3301"
       x1="201.87616"
       y1="393.70599"
       x2="201.89911"
       y2="378.46198"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3553"
       id="linearGradient3423"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="382.46198"
       x2="205.73253"
       y2="382.46198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3553"
       id="linearGradient3425"
       gradientUnits="userSpaceOnUse"
       x1="205.73253"
       y1="386.46198"
       x2="197.73253"
       y2="386.46198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3553"
       id="linearGradient3427"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="383.21198"
       x2="205.73253"
       y2="383.21198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3305"
       id="linearGradient3561"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="382.46198"
       x2="205.73253"
       y2="382.46198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3305"
       id="linearGradient3563"
       gradientUnits="userSpaceOnUse"
       x1="205.73253"
       y1="386.46198"
       x2="197.73253"
       y2="386.46198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3305"
       id="linearGradient3565"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="383.21198"
       x2="205.73253"
       y2="383.21198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3305"
       id="linearGradient3567"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="382.46198"
       x2="205.73253"
       y2="382.46198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3305"
       id="linearGradient3569"
       gradientUnits="userSpaceOnUse"
       x1="205.73253"
       y1="386.46198"
       x2="197.73253"
       y2="386.46198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3305"
       id="linearGradient3571"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="383.21198"
       x2="205.73253"
       y2="383.21198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3710"
       id="linearGradient3716"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="383.21198"
       x2="205.73253"
       y2="383.21198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3710"
       id="linearGradient3718"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="382.46198"
       x2="205.73253"
       y2="382.46198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3710"
       id="linearGradient3720"
       gradientUnits="userSpaceOnUse"
       x1="205.73253"
       y1="386.46198"
       x2="197.73253"
       y2="386.46198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3545"
       id="linearGradient3382"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="383.21198"
       x2="205.73253"
       y2="383.21198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3545"
       id="linearGradient3384"
       gradientUnits="userSpaceOnUse"
       x1="205.73253"
       y1="386.46198"
       x2="197.73253"
       y2="386.46198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3545"
       id="linearGradient3386"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="382.46198"
       x2="205.73253"
       y2="382.46198" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="3.3974877"
     inkscape:cx="130.69578"
     inkscape:cy="76.807812"
     inkscape:document-units="px"
     inkscape:current-layer="layer3"
     inkscape:window-width="1430"
     inkscape:window-height="803"
     inkscape:window-x="0"
     inkscape:window-y="36"
     showgrid="true"
     showguides="true"
     inkscape:guide-bbox="true">
    <inkscape:grid
       type="xygrid"
       id="grid3366"
       visible="true"
       enabled="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Background"
     inkscape:groupmode="layer"
     id="layer1"
     style="display:inline"
     sodipodi:insensitive="true">
    <rect
       style="opacity:1;fill:#7493b8;fill-opacity:1;stroke:none;stroke-width:3;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect2195"
       width="220"
       height="155"
       x="0"
       y="0" />
    <g
       inkscape:label="#g3233"
       transform="matrix(14.999958,0,0,1,-2786.5833,-114.60798)"
       id="g3288"
       style="fill:url(#linearGradient3301);fill-opacity:1" />
    <text
       xml:space="preserve"
       style="font-size:12px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="10"
       y="65"
       id="text3429"><tspan
         sodipodi:role="line"
         id="tspan3431"
         x="10"
         y="65">Normal</tspan></text>
    <text
       id="text3437"
       y="30"
       x="10"
       style="font-size:12px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       xml:space="preserve"><tspan
         y="30"
         x="10"
         id="tspan3439"
         sodipodi:role="line">Disabled</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:12px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="10"
       y="100"
       id="text3541"><tspan
         sodipodi:role="line"
         id="tspan3543"
         x="10"
         y="100">Active</tspan></text>
    <rect
       style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:3;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect3747"
       width="130"
       height="125"
       x="75"
       y="15" />
    <text
       xml:space="preserve"
       style="font-size:12px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;display:inline;font-family:Bitstream Vera Sans"
       x="10"
       y="135"
       id="text3722"><tspan
         sodipodi:role="line"
         id="tspan3724"
         x="10"
         y="135">Down</tspan></text>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Hints"
     style="display:inline"
     sodipodi:insensitive="true">
    <rect
       style="fill:#590000;fill-opacity:1;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.99534882"
       id="hint-stretch-borders"
       width="10.146148"
       height="10.622611"
       x="255"
       y="24.377388"
       inkscape:label="#rect3329" />
    <text
       xml:space="preserve"
       style="font-size:5.24060535px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="250.33188"
       y="28"
       id="text3575"><tspan
         sodipodi:role="line"
         id="tspan3577"
         x="250.33188"
         y="28"
         style="text-align:end;text-anchor:end">stretch</tspan><tspan
         sodipodi:role="line"
         x="250.33188"
         y="34.550758"
         id="tspan3579"
         style="text-align:end;text-anchor:end">borders</tspan></text>
    <text
       id="text3581"
       y="15"
       x="235"
       style="font-size:12px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       xml:space="preserve"><tspan
         y="15"
         x="235"
         id="tspan3583"
         sodipodi:role="line">Hints</tspan></text>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="Content"
     style="display:inline">
    <g
       style="fill:#ffffff;fill-opacity:0;display:inline"
       transform="matrix(0,-1.8749994,14.999958,0,-5591.9137,435.74837)"
       id="center"
       inkscape:label="#g3271">
      <rect
         y="378.46198"
         x="197.73253"
         height="7.3333516"
         width="8.000001"
         id="rect3725"
         style="opacity:1;fill:#9399a7;fill-opacity:0.19607843;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.99534882" />
    </g>
    <g
       style="fill:#306bb3;fill-opacity:0.59534882;display:inline"
       id="right"
       inkscape:label="#g3381"
       transform="matrix(0.5454545,0,0,1,90.363628,-35.000002)">
      <rect
         style="opacity:1;fill:#9399a7;fill-opacity:0.19607843;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.99534882;display:inline"
         id="rect3735"
         width="15"
         height="9.1666355"
         x="-100"
         y="191.83336"
         transform="matrix(0,-1,1,0,0,0)" />
      <g
         inkscape:label="#g12643"
         id="g12647"
         transform="matrix(0,-1,1,0,139,180)"
         style="fill:#306bb3;fill-opacity:0.59534882;display:inline">
        <rect
           y="58.333351"
           x="80"
           height="3.6666496"
           width="15"
           id="rect12651"
           style="opacity:1;fill:#9399a7;fill-opacity:0.58823529;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      </g>
    </g>
    <g
       id="topright"
       inkscape:label="#g12627"
       transform="translate(-1.0000083,-35.000002)">
      <path
         style="fill:#9399a7;fill-opacity:0.58823529;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:0.99534882;display:inline"
         d="M 198,80 L 196,80 L 196,82 L 198,82 C 198.57467,81.97498 199,82.45035 199,83 L 199,85 L 201,85 L 201,83 C 201,81.338 199.662,80 198,80 z"
         id="path12625"
         sodipodi:nodetypes="ccccccccc" />
      <path
         sodipodi:nodetypes="cccccc"
         id="path15117"
         d="M 198,80 L 196,80 L 196.00001,85 L 201,85 L 201,83 C 201,81.338 199.662,80 198,80 z"
         style="fill:#9399a7;fill-opacity:0.19607843;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:0.99534882;display:inline" />
    </g>
    <g
       inkscape:label="#g12627"
       id="bottomright"
       transform="matrix(1,0,0,-1,-1.0000083,150)">
      <path
         sodipodi:nodetypes="ccccccccc"
         id="path12635"
         d="M 198,80 L 196,80 L 196,82 L 198,82 C 198.57467,81.97498 199,82.45035 199,83 L 199,85 L 201,85 L 201,83 C 201,81.338 199.662,80 198,80 z"
         style="fill:#9399a7;fill-opacity:0.58823529;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:0.99534882;display:inline" />
      <path
         style="fill:#9399a7;fill-opacity:0.19607843;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:0.99534882;display:inline"
         d="M 198,80 L 196,80 L 196.00001,85 L 201,85 L 201,83 C 201,81.338 199.662,80 198,80 z"
         id="path15119"
         sodipodi:nodetypes="cccccc" />
    </g>
    <g
       id="top"
       inkscape:label="#g12643"
       transform="matrix(7.3333333,0,0,1,-501.66668,-35.000002)">
      <rect
         y="80"
         x="80"
         height="5"
         width="15"
         id="rect12639"
         style="opacity:1;fill:#9399a7;fill-opacity:0.19607843;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#9399a7;fill-opacity:0.58823532;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect12641"
         width="15"
         height="2"
         x="80"
         y="80" />
    </g>
    <g
       inkscape:label="#g12643"
       id="bottom"
       transform="matrix(-7.3333333,0,0,-1,781.66666,150)">
      <rect
         style="opacity:1;fill:#9399a7;fill-opacity:0.19607843;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect12655"
         width="15"
         height="5"
         x="80"
         y="80" />
      <rect
         y="80"
         x="80"
         height="2"
         width="15"
         id="rect12657"
         style="opacity:1;fill:#9399a7;fill-opacity:0.58823532;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <g
       transform="matrix(0,-1.0000001,1,0,-8.3e-6,145.00001)"
       inkscape:label="#g12643"
       id="left">
      <rect
         style="opacity:1;fill:#9399a7;fill-opacity:0.19607843;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect12665"
         width="15"
         height="5"
         x="80"
         y="80" />
      <rect
         y="80"
         x="80"
         height="2"
         width="15"
         id="rect12667"
         style="opacity:1;fill:#9399a7;fill-opacity:0.58823529;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <g
       id="topleft"
       inkscape:label="#g15123"
       transform="translate(0,-35.000002)">
      <path
         inkscape:label="#active-topleft"
         sodipodi:nodetypes="ccccccccc"
         id="active-topleft-in"
         d="M 79.999992,83 L 79.999992,85 L 81.999992,85 L 81.999992,83 C 81.974972,82.425332 82.450343,82 82.999992,82 L 84.999992,82 L 84.999992,80 L 82.999992,80 C 81.337992,80 79.999992,81.338 79.999992,83 z"
         style="fill:#9399a7;fill-opacity:0.58823529;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:0.99534882;display:inline" />
      <path
         style="fill:#9399a7;fill-opacity:0.19607843;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:0.99534882;display:inline"
         d="M 79.999992,83 L 79.999992,85 L 85,85 L 84.999992,80 L 82.999992,80 C 81.337992,80 79.999992,81.338 79.999992,83 z"
         id="path15121"
         sodipodi:nodetypes="cccccc"
         inkscape:label="#active-topleft" />
    </g>
    <g
       id="bottomleft"
       inkscape:label="#g15129"
       transform="translate(0,-35.000002)">
      <path
         inkscape:label="#path12631"
         style="fill:#9399a7;fill-opacity:0.58823529;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:0.99534882;display:inline"
         d="M 79.999992,102 L 79.999992,100 L 81.999992,100 L 81.999992,102 C 81.974972,102.57467 82.450343,103 82.999992,103 L 84.999992,103 L 84.999992,105 L 82.999992,105 C 81.337992,105 79.999992,103.662 79.999992,102 z"
         id="active-bottomleft-in"
         sodipodi:nodetypes="ccccccccc" />
      <path
         sodipodi:nodetypes="cccccc"
         id="path15127"
         d="M 79.999992,102 L 79.999992,100 L 85,100 L 84.999992,105 L 82.999992,105 C 81.337992,105 79.999992,103.662 79.999992,102 z"
         style="fill:#9399a7;fill-opacity:0.19607843;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:0.99534882;display:inline"
         inkscape:label="#path12631" />
    </g>
  </g>
</svg>
