# gkm-ssh-store-standalone.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='gkm-ssh-store-standalone.so'

# Names of this library.
library_names='gkm-ssh-store-standalone.so gkm-ssh-store-standalone.so gkm-ssh-store-standalone.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64 /usr/lib64/libgobject-2.0.la /usr/lib64/../lib64/libffi.la /usr/lib64/libgthread-2.0.la /usr/lib64/libgmodule-2.0.la -ldl /usr/lib64/libglib-2.0.la -lpthread /usr/lib64/libgcrypt.la /usr/lib64/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for gkm-ssh-store-standalone.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/gnome-keyring/devel'
