<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 12.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 51448)  -->

<svg
   xmlns:ns="http://ns.adobe.com/SaveForWeb/1.0/"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.0"
   id="Livello_1"
   width="128"
   height="128"
   viewBox="0 0 121 120"
   overflow="visible"
   enable-background="new 0 0 121 120"
   xml:space="preserve"
   sodipodi:version="0.32"
   inkscape:version="0.46+devel"
   sodipodi:docname="documentinfo.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   style="overflow:visible"
   inkscape:export-filename="/home/pinheiro/artwork/Oxygen/scribus/scalable/documentinfo.png"
   inkscape:export-xdpi="11.25"
   inkscape:export-ydpi="11.25"><defs
   id="defs2126"><linearGradient
     inkscape:collect="always"
     id="linearGradient3575"><stop
       style="stop-color:#344f69;stop-opacity:1;"
       offset="0"
       id="stop3577" /><stop
       style="stop-color:#344f69;stop-opacity:0;"
       offset="1"
       id="stop3579" /></linearGradient><linearGradient
     id="linearGradient6138"
     gradientUnits="userSpaceOnUse"
     x1="-84.002403"
     y1="-383.9971"
     x2="-12.0029"
     y2="-383.9971"
     gradientTransform="matrix(0,1,-1,0,-39.9985,140.0029)"><stop
       offset="0"
       style="stop-color:#0081ec;stop-opacity:1;"
       id="stop6140" /><stop
       offset="1"
       style="stop-color:#004c98;stop-opacity:1;"
       id="stop6142" /></linearGradient><linearGradient
     inkscape:collect="always"
     id="linearGradient5990"><stop
       style="stop-color:#ffffff;stop-opacity:1;"
       offset="0"
       id="stop5992" /><stop
       style="stop-color:#ffffff;stop-opacity:0;"
       offset="1"
       id="stop5994" /></linearGradient><linearGradient
     id="linearGradient5960"
     gradientUnits="userSpaceOnUse"
     x1="-84.002403"
     y1="-383.9971"
     x2="-12.0029"
     y2="-383.9971"
     gradientTransform="matrix(0,1,-1,0,-39.9985,140.0029)"><stop
       offset="0"
       style="stop-color:#0081ec;stop-opacity:1;"
       id="stop5962" /><stop
       offset="1"
       style="stop-color:#003871;stop-opacity:1;"
       id="stop5964" /></linearGradient><linearGradient
     id="linearGradient5919"><stop
       style="stop-color:#ffffff;stop-opacity:1;"
       offset="0"
       id="stop5921" /><stop
       id="stop6238"
       offset="0.5"
       style="stop-color:#78c9ff;stop-opacity:0.49803922;" /><stop
       style="stop-color:#ffffff;stop-opacity:0;"
       offset="1"
       id="stop5923" /></linearGradient><filter
     inkscape:collect="always"
     id="filter5956"><feGaussianBlur
       inkscape:collect="always"
       stdDeviation="0.55418773"
       id="feGaussianBlur5958" /></filter><filter
     inkscape:collect="always"
     id="filter6074"><feGaussianBlur
       inkscape:collect="always"
       stdDeviation="1.9142018"
       id="feGaussianBlur6076" /></filter><clipPath
     clipPathUnits="userSpaceOnUse"
     id="clipPath6080"><path
       d="M -135.842,93.331604 A 30.690229,30.690229 0 1 1 -197.22246,93.331604 A 30.690229,30.690229 0 1 1 -135.842,93.331604 z"
       sodipodi:ry="30.690229"
       sodipodi:rx="30.690229"
       sodipodi:cy="93.331604"
       sodipodi:cx="-166.53223"
       id="path6082"
       style="opacity:1;fill:url(#radialGradient6084);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1;filter:url(#filter6074)"
       sodipodi:type="arc" /></clipPath><radialGradient
     inkscape:collect="always"
     xlink:href="#linearGradient5990"
     id="radialGradient6084"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(1,0,0,0.6578174,0,22.562908)"
     cx="-166.53223"
     cy="65.938202"
     fx="-166.53223"
     fy="65.938202"
     r="31.190229" /><filter
     inkscape:collect="always"
     id="filter6134"><feGaussianBlur
       inkscape:collect="always"
       stdDeviation="1.4061355"
       id="feGaussianBlur6136" /></filter><filter
     inkscape:collect="always"
     id="filter6166"><feGaussianBlur
       inkscape:collect="always"
       stdDeviation="0.14350697"
       id="feGaussianBlur6168" /></filter><filter
     inkscape:collect="always"
     id="filter3571"><feGaussianBlur
       inkscape:collect="always"
       stdDeviation="1.1715214"
       id="feGaussianBlur3573" /></filter><linearGradient
     inkscape:collect="always"
     xlink:href="#linearGradient3575"
     id="linearGradient3581"
     x1="55.531013"
     y1="118.80805"
     x2="55.531013"
     y2="17.668362"
     gradientUnits="userSpaceOnUse" /><radialGradient
     inkscape:collect="always"
     xlink:href="#linearGradient5960"
     id="radialGradient3844"
     gradientUnits="userSpaceOnUse"
     cx="-166.53223"
     cy="84.275475"
     fx="-166.53223"
     fy="84.275475"
     r="31.190229" /><radialGradient
     inkscape:collect="always"
     xlink:href="#linearGradient5990"
     id="radialGradient3846"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(1,0,0,0.6578174,0,22.562908)"
     cx="-166.53223"
     cy="65.938202"
     fx="-166.53223"
     fy="65.938202"
     r="31.190229" /><linearGradient
     inkscape:collect="always"
     xlink:href="#linearGradient5919"
     id="linearGradient3859"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(1.5528437,0,0,1.5528437,328.00707,-95.414341)"
     x1="-176.82246"
     y1="62.791336"
     x2="-176.82246"
     y2="89.160271" /><linearGradient
     inkscape:collect="always"
     xlink:href="#linearGradient5919"
     id="linearGradient3862"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(1.5528437,0,0,1.5528437,327.41476,-101.1715)"
     x1="-141.69565"
     y1="130.50459"
     x2="-196.51477"
     y2="91.532112" /><linearGradient
     inkscape:collect="always"
     xlink:href="#linearGradient5919"
     id="linearGradient3865"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(1.5528437,0,0,1.5528437,328.00707,-95.414341)"
     x1="-176.82246"
     y1="5.9640594"
     x2="-176.82246"
     y2="109.09552" /><linearGradient
     inkscape:collect="always"
     xlink:href="#linearGradient5919"
     id="linearGradient3869"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(1.6426776,0,0,1.6426776,336.50361,-94.834941)"
     x1="-165.45718"
     y1="54.347218"
     x2="-161.52484"
     y2="101.12339" /><radialGradient
     inkscape:collect="always"
     xlink:href="#linearGradient6138"
     id="radialGradient3874"
     gradientUnits="userSpaceOnUse"
     cx="-166.53223"
     cy="116.62209"
     fx="-166.53223"
     fy="116.62209"
     r="31.190229" /></defs><sodipodi:namedview
   inkscape:window-height="697"
   inkscape:window-width="1024"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0.0"
   guidetolerance="10.0"
   gridtolerance="10.0"
   objecttolerance="10.0"
   borderopacity="1.0"
   bordercolor="#666666"
   pagecolor="#ffffff"
   id="base"
   inkscape:zoom="2.6571748"
   inkscape:cx="71.594132"
   inkscape:cy="60.171931"
   inkscape:window-x="646"
   inkscape:window-y="433"
   inkscape:current-layer="g7900"
   height="128px"
   width="128px"
   inkscape:snap-nodes="false"
   inkscape:snap-bbox="true"
   showgrid="false"><inkscape:grid
     type="xygrid"
     id="grid2918"
     spacingx="4px"
     spacingy="4px"
     empspacing="2" /></sodipodi:namedview>
<metadata
   id="metadata3">
	<ns:sfw>
		<ns:slices />
		<ns:sliceSourceBounds
   x="4"
   y="3"
   height="120"
   width="121"
   bottomLeftOrigin="true" />
	</ns:sfw>
<rdf:RDF><cc:Work
     rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
       rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata>
<filter
   id="AI_Sfocatura_3">
	<feGaussianBlur
   stdDeviation="3"
   id="feGaussianBlur6" />
</filter>
<filter
   id="AI_Sfocatura_2">
	<feGaussianBlur
   stdDeviation="2"
   id="feGaussianBlur9" />
</filter>
<filter
   id="AI_Sfocatura_1">
	<feGaussianBlur
   stdDeviation="1"
   id="feGaussianBlur12" />
</filter>
<symbol
   id="Nuovo_simbolo"
   viewBox="-8 -14 16 28">
	<g
   id="g15">
		<path
   d="M 8,14 L 6,14 L -6,14 L -8,14 L -8,12 L -8,-12 L -8,-14 L -6,-14 L 6,-14 L 8,-14 L 8,-12 L 8,12 L 8,14 L 8,14 z M -6,12 L 6,12 L 6,-12 L 6,-12 L 6,-12 L -6,-12 L -6,12 L -6,12 L -6,12 z"
   id="path17"
   style="fill:#ffffff" />
	</g>
	<linearGradient
   id="XMLID_203_"
   gradientUnits="userSpaceOnUse"
   x1="-4"
   y1="0"
   x2="4"
   y2="0">
		<stop
   offset="0"
   style="stop-color:#2E3436"
   id="stop20" />
		<stop
   offset="0.4024"
   style="stop-color:#555753"
   id="stop22" />
		<stop
   offset="1"
   style="stop-color:#2E3436"
   id="stop24" />
	</linearGradient>
	<path
   d="M -4,10 C -4,6.943 -4,-6.944 -4,-10 C -1.778,-10 1.778,-10 4,-10 C 4,-6.944 4,6.943 4,10 C 1.778,10 -1.778,10 -4,10 z"
   id="path26"
   style="fill:url(#XMLID_203_)" />
	<radialGradient
   id="XMLID_204_"
   cx="0"
   cy="-6.75"
   r="2.7613001"
   gradientUnits="userSpaceOnUse">
		<stop
   offset="0.4024"
   style="stop-color:#EEEEEC"
   id="stop29" />
		<stop
   offset="1"
   style="stop-color:#555753"
   id="stop31" />
	</radialGradient>
	<path
   d="M -3,-4.25 C -3,-5.014 -3,-8.486 -3,-9.25 C -1.333,-9.25 1.333,-9.25 3,-9.25 C 3,-8.486 3,-5.014 3,-4.25 C 1.333,-4.25 -1.333,-4.25 -3,-4.25 z"
   id="path33"
   style="fill:url(#XMLID_204_)" />
	
		<radialGradient
   id="XMLID_205_"
   cx="-8119"
   cy="0"
   r="4"
   gradientTransform="matrix(0.5,0,0,1,4059.5,0)"
   gradientUnits="userSpaceOnUse">
		<stop
   offset="0.1065"
   style="stop-color:#BABDB6"
   id="stop36" />
		<stop
   offset="1"
   style="stop-color:#555753"
   id="stop38" />
	</radialGradient>
	<path
   d="M -2,4 C -2,2.779 -2,-2.779 -2,-4 C -0.889,-4 0.889,-4 2,-4 C 2,-2.779 2,2.779 2,4 C 0.889,4 -0.889,4 -2,4 z"
   id="path40"
   style="fill:url(#XMLID_205_)" />
	<radialGradient
   id="XMLID_206_"
   cx="0"
   cy="6.75"
   r="2.7613001"
   fx="-0.041499998"
   fy="6.4208999"
   gradientUnits="userSpaceOnUse">
		<stop
   offset="0.1065"
   style="stop-color:#D3D7CF"
   id="stop43" />
		<stop
   offset="1"
   style="stop-color:#555753"
   id="stop45" />
	</radialGradient>
	<path
   d="M -3,9.25 C -3,8.486 -3,5.014 -3,4.25 C -1.333,4.25 1.333,4.25 3,4.25 C 3,5.014 3,8.486 3,9.25 C 1.333,9.25 -1.333,9.25 -3,9.25 z"
   id="path47"
   style="fill:url(#XMLID_206_)" />
</symbol>
<symbol
   id="Nuovo_simbolo_1"
   viewBox="-20 -20 40 40">
	<g
   id="g50">
		<path
   d="M 0,20 C -11.045,20 -20,11.045 -20,0 C -20,-11.045 -11.045,-20 0,-20 C 11.045,-20 20,-11.045 20,0 C 20,11.045 11.045,20 0,20 L 0,20 z M 0,-18 C -9.925,-18 -18,-9.925 -18,0 C -18,9.925 -9.925,18 0,18 C 9.925,18 18,9.925 18,0 C 18,-9.925 9.925,-18 0,-18 L 0,-18 z"
   id="path52"
   style="fill:#ffffff" />
	</g>
	<path
   d="M -16,0 C -16,-8.822 -8.822,-16 0,-16 C 8.822,-16 16,-8.822 16,0 C 16,8.822 8.822,16 0,16 C -8.822,16 -16,8.822 -16,0 z"
   id="path54" />
	<linearGradient
   id="XMLID_207_"
   gradientUnits="userSpaceOnUse"
   x1="-10.79"
   y1="0"
   x2="10.7891"
   y2="0">
		<stop
   offset="0.1065"
   style="stop-color:#BABDB6"
   id="stop57" />
		<stop
   offset="0.7396"
   style="stop-color:#D3D7CF"
   id="stop59" />
		<stop
   offset="1"
   style="stop-color:#EEEEEE"
   id="stop61" />
	</linearGradient>
	<path
   d="M -10.79,0 C -10.79,-5.949 -5.95,-10.789 0,-10.789 C 5.95,-10.789 10.789,-5.949 10.789,0 C 10.789,5.948 5.949,10.789 -0.001,10.789 C -5.951,10.789 -10.79,5.948 -10.79,0 z"
   id="path63"
   style="fill:url(#XMLID_207_)" />
	<linearGradient
   id="XMLID_208_"
   gradientUnits="userSpaceOnUse"
   x1="-0.00048828119"
   y1="-10.7891"
   x2="-0.00048877468"
   y2="0.5">
		<stop
   offset="0.1065"
   style="stop-color:#BABDB6"
   id="stop66" />
		<stop
   offset="0.7396"
   style="stop-color:#D3D7CF"
   id="stop68" />
		<stop
   offset="1"
   style="stop-color:#EEEEEE"
   id="stop70" />
	</linearGradient>
	<path
   d="M 0,-9.789 C -5.78,-9.789 -10.501,-5.217 -10.764,0.5 C -10.772,0.333 -10.79,0.169 -10.79,0 C -10.79,-5.949 -5.95,-10.789 0,-10.789 C 5.95,-10.789 10.789,-5.949 10.789,0 C 10.789,0.169 10.771,0.333 10.764,0.5 C 10.5,-5.217 5.78,-9.789 0,-9.789 z"
   id="path72"
   style="fill:url(#XMLID_208_)" />
	<g
   id="g74">
		<defs
   id="defs76"><path
     id="XMLID_27_"
     d="M -16,0 C -16,-8.822 -8.822,-16 0,-16 C 8.822,-16 16,-8.822 16,0 C 16,8.822 8.822,16 0,16 C -8.822,16 -16,8.822 -16,0 z" /></defs>
		<clipPath
   id="XMLID_209_">
			<use
   xlink:href="#XMLID_27_"
   id="use80"
   x="0"
   y="0"
   width="121"
   height="120" />
		</clipPath>
		<g
   clip-path="url(#XMLID_209_)"
   id="g82"
   style="filter:url(#AI_Sfocatura_1)">
			<linearGradient
   id="XMLID_210_"
   gradientUnits="userSpaceOnUse"
   x1="-15.0005"
   y1="6.5"
   x2="14.9995"
   y2="6.5">
				<stop
   offset="0.1065"
   style="stop-color:#000000"
   id="stop85" />
				<stop
   offset="0.7396"
   style="stop-color:#FFFFFF"
   id="stop87" />
				<stop
   offset="1"
   style="stop-color:#000000"
   id="stop89" />
			</linearGradient>
			<path
   d="M -14,-1 C -14,6.72 -7.72,13 0,13 C 7.72,13 14,6.72 14,-1 L 15,-1 C 15,7.271 8.271,14 0,14 C -8.271,14 -15,7.271 -15,-1 L -14,-1 z"
   id="path91"
   style="fill:url(#XMLID_210_)" />
		</g>
	</g>
</symbol>
<symbol
   id="Nuovo_simbolo_2"
   viewBox="-14 -8 28 16">
	<g
   id="g94">
		<path
   d="M -14,8 L -14,6 L -14,-6 L -14,-8 L -12,-8 L 12,-8 L 14,-8 L 14,-6 L 14,6 L 14,8 L 12,8 L -12,8 L -14,8 L -14,8 z M -12,-6 L -12,6 L 12,6 L 12,6 L 12,6 L 12,-6 L -12,-6 L -12,-6 L -12,-6 z"
   id="path96"
   style="fill:#ffffff" />
	</g>
	
		<linearGradient
   id="XMLID_211_"
   gradientUnits="userSpaceOnUse"
   x1="8185"
   y1="8339"
   x2="8193"
   y2="8339"
   gradientTransform="matrix(0,1,-1,0,8339,-8189)">
		<stop
   offset="0"
   style="stop-color:#2E3436"
   id="stop99" />
		<stop
   offset="0.4024"
   style="stop-color:#555753"
   id="stop101" />
		<stop
   offset="1"
   style="stop-color:#2E3436"
   id="stop103" />
	</linearGradient>
	<path
   d="M -10,-4 C -6.944,-4 6.944,-4 10,-4 C 10,-1.777 10,1.777 10,4 C 6.944,4 -6.944,4 -10,4 C -10,1.777 -10,-1.777 -10,-4 z"
   id="path105"
   style="fill:url(#XMLID_211_)" />
	
		<radialGradient
   id="XMLID_212_"
   cx="8189"
   cy="8332.25"
   r="2.7613001"
   gradientTransform="matrix(0,1,-1,0,8339,-8189)"
   gradientUnits="userSpaceOnUse">
		<stop
   offset="0.4024"
   style="stop-color:#EEEEEC"
   id="stop108" />
		<stop
   offset="1"
   style="stop-color:#555753"
   id="stop110" />
	</radialGradient>
	<path
   d="M 4.25,-3 C 5.014,-3 8.486,-3 9.25,-3 C 9.25,-1.334 9.25,1.334 9.25,3 C 8.486,3 5.014,3 4.25,3 C 4.25,1.334 4.25,-1.334 4.25,-3 z"
   id="path112"
   style="fill:url(#XMLID_212_)" />
	
		<radialGradient
   id="XMLID_213_"
   cx="8259"
   cy="8339"
   r="4"
   gradientTransform="matrix(0,0.5,-1,0,8339,-4129.5)"
   gradientUnits="userSpaceOnUse">
		<stop
   offset="0.1065"
   style="stop-color:#BABDB6"
   id="stop115" />
		<stop
   offset="1"
   style="stop-color:#555753"
   id="stop117" />
	</radialGradient>
	<path
   d="M -4,-2 C -2.779,-2 2.779,-2 4,-2 C 4,-0.889 4,0.889 4,2 C 2.779,2 -2.779,2 -4,2 C -4,0.889 -4,-0.889 -4,-2 z"
   id="path119"
   style="fill:url(#XMLID_213_)" />
	
		<radialGradient
   id="XMLID_214_"
   cx="8189"
   cy="8345.75"
   r="2.7613001"
   fx="8188.9585"
   fy="8345.4209"
   gradientTransform="matrix(0,1,-1,0,8339,-8189)"
   gradientUnits="userSpaceOnUse">
		<stop
   offset="0.1065"
   style="stop-color:#D3D7CF"
   id="stop122" />
		<stop
   offset="1"
   style="stop-color:#555753"
   id="stop124" />
	</radialGradient>
	<path
   d="M -9.25,-3 C -8.486,-3 -5.014,-3 -4.25,-3 C -4.25,-1.334 -4.25,1.334 -4.25,3 C -5.014,3 -8.486,3 -9.25,3 C -9.25,1.334 -9.25,-1.334 -9.25,-3 z"
   id="path126"
   style="fill:url(#XMLID_214_)" />
</symbol>
<symbol
   id="Nuovo_simbolo_3"
   viewBox="-35.726 -35.726 71.451 71.451">
	<g
   id="g129">
		<path
   d="M 0,35.726 C -19.729,35.726 -35.725,19.73 -35.725,0 C -35.725,-19.73 -19.729,-35.726 0,-35.726 C 19.73,-35.726 35.726,-19.731 35.726,0 C 35.726,19.729 19.729,35.726 0,35.726 L 0,35.726 z M 0,-31.726 C -8.474,-31.726 -16.44,-28.426 -22.432,-22.434 C -28.425,-16.44 -31.726,-8.474 -31.726,0 C -31.726,8.474 -28.426,16.439 -22.433,22.433 C -16.44,28.426 -8.474,31.726 0,31.726 C 8.474,31.726 16.441,28.426 22.433,22.433 C 28.425,16.439 31.726,8.474 31.726,0 C 31.726,-8.474 28.426,-16.44 22.433,-22.434 C 16.44,-28.426 8.474,-31.726 0,-31.726 L 0,-31.726 z"
   id="path131"
   style="fill:#ffffff" />
	</g>
	<g
   id="g133">
		<defs
   id="defs135" />
		<use
   xlink:href="#XMLID_34_"
   id="use138"
   x="0"
   y="0"
   width="121"
   height="120" />
		<clipPath
   id="XMLID_215_">
			<use
   xlink:href="#XMLID_34_"
   id="use141"
   x="0"
   y="0"
   width="121"
   height="120" />
		</clipPath>
		<g
   clip-path="url(#XMLID_215_)"
   id="g143">
			<g
   id="g145"
   style="filter:url(#AI_Sfocatura_2)">
				<path
   d="M -27.487,7.811 C -20.266,11.344 -14.75,17.832 -12.513,25.69 C -19.735,22.158 -25.25,15.669 -27.487,7.811 z"
   id="path147"
   style="fill:#ffffff" />
			</g>
			<g
   id="g149"
   style="filter:url(#AI_Sfocatura_2)">
				<path
   d="M 24.169,15.225 C 20.126,21.62 13.622,26.307 5.996,27.944 C 10.039,21.549 16.542,16.86 24.169,15.225 z"
   id="path151"
   style="fill:#ffffff" />
			</g>
		</g>
	</g>
	<g
   id="g153"
   style="opacity:0.8">
		<defs
   id="defs155" />
		<clipPath
   id="XMLID_216_">
			<use
   xlink:href="#XMLID_36_"
   id="use159"
   x="0"
   y="0"
   width="121"
   height="120" />
		</clipPath>
		<g
   clip-path="url(#XMLID_216_)"
   id="g161">
			<g
   id="g163"
   style="filter:url(#AI_Sfocatura_2)">
				<linearGradient
   id="XMLID_217_"
   gradientUnits="userSpaceOnUse"
   x1="37.9995"
   y1="-16.75"
   x2="-32.166901"
   y2="-16.75">
					<stop
   offset="0.1065"
   style="stop-color:#000000"
   id="stop166" />
					<stop
   offset="0.497"
   style="stop-color:#EEEEEE"
   id="stop168" />
					<stop
   offset="0.7396"
   style="stop-color:#FFFFFF"
   id="stop170" />
					<stop
   offset="1"
   style="stop-color:#000000"
   id="stop172" />
				</linearGradient>
				<path
   d="M 27.486,-7.811 C 20.265,-11.342 14.749,-17.832 12.512,-25.69 C 19.734,-22.156 25.25,-15.668 27.486,-7.811 z"
   id="path174"
   style="fill:url(#XMLID_217_)" />
			</g>
			<g
   id="g176"
   style="filter:url(#AI_Sfocatura_2)">
				<linearGradient
   id="XMLID_218_"
   gradientUnits="userSpaceOnUse"
   x1="37.9995"
   y1="-21.583"
   x2="-32.167"
   y2="-21.583">
					<stop
   offset="0.1065"
   style="stop-color:#000000"
   id="stop179" />
					<stop
   offset="0.497"
   style="stop-color:#EEEEEE"
   id="stop181" />
					<stop
   offset="0.7396"
   style="stop-color:#FFFFFF"
   id="stop183" />
					<stop
   offset="1"
   style="stop-color:#000000"
   id="stop185" />
				</linearGradient>
				<path
   d="M -24.17,-15.225 C -20.128,-21.62 -13.624,-26.307 -5.997,-27.942 C -10.04,-21.548 -16.543,-16.859 -24.17,-15.225 z"
   id="path187"
   style="fill:url(#XMLID_218_)" />
			</g>
		</g>
	</g>
	<linearGradient
   id="XMLID_219_"
   gradientUnits="userSpaceOnUse"
   x1="-15.7827"
   y1="-11.0498"
   x2="15.7814"
   y2="11.0516">
		<stop
   offset="0.1065"
   style="stop-color:#BABDB6"
   id="stop190" />
		<stop
   offset="0.497"
   style="stop-color:#EEEEEE"
   id="stop192" />
		<stop
   offset="0.7396"
   style="stop-color:#D3D7CF"
   id="stop194" />
		<stop
   offset="1"
   style="stop-color:#EEEEEE"
   id="stop196" />
	</linearGradient>
	<path
   d="M -19.273,0 C -19.273,-10.627 -10.627,-19.271 0,-19.271 C 10.627,-19.271 19.272,-10.627 19.272,0 C 19.272,10.627 10.626,19.273 0,19.273 C -10.626,19.273 -19.273,10.627 -19.273,0 z"
   id="path198"
   style="fill:url(#XMLID_219_)" />
</symbol>






<radialGradient
   id="XMLID_281_"
   cx="64.514603"
   cy="55.775398"
   r="49.631699"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0"
   style="stop-color:#00892C"
   id="stop645" />
	<stop
   offset="1"
   style="stop-color:#006E29"
   id="stop647" />
</radialGradient>





<linearGradient
   id="XMLID_283_"
   gradientUnits="userSpaceOnUse"
   x1="45.932598"
   y1="77.301804"
   x2="47.241199"
   y2="77.301804">
	<stop
   offset="0"
   style="stop-color:#DDDDDD"
   id="stop671" />
	<stop
   offset="0.5"
   style="stop-color:#FFFFFF"
   id="stop673" />
	<stop
   offset="0.9408"
   style="stop-color:#BBBBBB"
   id="stop675" />
</linearGradient>

<linearGradient
   id="XMLID_284_"
   gradientUnits="userSpaceOnUse"
   x1="111.1143"
   y1="152.97659"
   x2="112.4229"
   y2="152.97659"
   gradientTransform="matrix(0.7071,-0.7071,0.7071,0.7071,-138.39,48.1647)">
	<stop
   offset="0"
   style="stop-color:#DDDDDD"
   id="stop680" />
	<stop
   offset="0.5"
   style="stop-color:#FFFFFF"
   id="stop682" />
	<stop
   offset="0.9408"
   style="stop-color:#BBBBBB"
   id="stop684" />
</linearGradient>

<linearGradient
   id="XMLID_285_"
   gradientUnits="userSpaceOnUse"
   x1="41.679199"
   y1="70.235397"
   x2="41.679199"
   y2="66.047897">
	<stop
   offset="0"
   style="stop-color:#BBBBBB"
   id="stop689" />
	<stop
   offset="0.2426"
   style="stop-color:#EEEEEE"
   id="stop691" />
	<stop
   offset="0.3965"
   style="stop-color:#DDDDDD"
   id="stop693" />
	<stop
   offset="0.6154"
   style="stop-color:#FFFFFF"
   id="stop695" />
</linearGradient>

<linearGradient
   id="XMLID_286_"
   gradientUnits="userSpaceOnUse"
   x1="-42.744099"
   y1="79.451202"
   x2="-41.435501"
   y2="79.451202"
   gradientTransform="matrix(0.7071,0.7071,-0.7071,0.7071,137.1083,50.8834)">
	<stop
   offset="0"
   style="stop-color:#DDDDDD"
   id="stop700" />
	<stop
   offset="0.5"
   style="stop-color:#FFFFFF"
   id="stop702" />
	<stop
   offset="0.9408"
   style="stop-color:#BBBBBB"
   id="stop704" />
</linearGradient>

<linearGradient
   id="XMLID_287_"
   gradientUnits="userSpaceOnUse"
   x1="138.0439"
   y1="219.52251"
   x2="139.35249"
   y2="219.52251"
   gradientTransform="matrix(0,-1,1,0,-166,216)">
	<stop
   offset="0"
   style="stop-color:#DDDDDD"
   id="stop709" />
	<stop
   offset="0.5"
   style="stop-color:#FFFFFF"
   id="stop711" />
	<stop
   offset="0.9408"
   style="stop-color:#BBBBBB"
   id="stop713" />
</linearGradient>

<linearGradient
   id="XMLID_288_"
   gradientUnits="userSpaceOnUse"
   x1="-28.4814"
   y1="102.1904"
   x2="-27.172899"
   y2="102.1904"
   gradientTransform="matrix(0.7071,0.7071,-0.7071,0.7071,147.9442,24.7194)">
	<stop
   offset="0"
   style="stop-color:#DDDDDD"
   id="stop718" />
	<stop
   offset="0.5"
   style="stop-color:#FFFFFF"
   id="stop720" />
	<stop
   offset="0.9408"
   style="stop-color:#BBBBBB"
   id="stop722" />
</linearGradient>

<linearGradient
   id="XMLID_289_"
   gradientUnits="userSpaceOnUse"
   x1="45.932598"
   y1="79.657204"
   x2="47.241199"
   y2="79.657204">
	<stop
   offset="0"
   style="stop-color:#DDDDDD"
   id="stop727" />
	<stop
   offset="0.5"
   style="stop-color:#FFFFFF"
   id="stop729" />
	<stop
   offset="0.9408"
   style="stop-color:#BBBBBB"
   id="stop731" />
</linearGradient>

<linearGradient
   id="XMLID_290_"
   gradientUnits="userSpaceOnUse"
   x1="-140.9976"
   y1="149.18851"
   x2="-139.689"
   y2="149.18851"
   gradientTransform="matrix(0,1,-1,0,198,220.0005)">
	<stop
   offset="0"
   style="stop-color:#DDDDDD"
   id="stop736" />
	<stop
   offset="0.5"
   style="stop-color:#FFFFFF"
   id="stop738" />
	<stop
   offset="0.9408"
   style="stop-color:#BBBBBB"
   id="stop740" />
</linearGradient>

<linearGradient
   id="XMLID_291_"
   gradientUnits="userSpaceOnUse"
   x1="50.512699"
   y1="79.657204"
   x2="51.821301"
   y2="79.657204">
	<stop
   offset="0"
   style="stop-color:#DDDDDD"
   id="stop745" />
	<stop
   offset="0.5"
   style="stop-color:#FFFFFF"
   id="stop747" />
	<stop
   offset="0.9408"
   style="stop-color:#BBBBBB"
   id="stop749" />
</linearGradient>

<linearGradient
   id="XMLID_292_"
   gradientUnits="userSpaceOnUse"
   x1="52.868198"
   y1="79.657204"
   x2="54.1768"
   y2="79.657204">
	<stop
   offset="0"
   style="stop-color:#DDDDDD"
   id="stop754" />
	<stop
   offset="0.5"
   style="stop-color:#FFFFFF"
   id="stop756" />
	<stop
   offset="0.9408"
   style="stop-color:#BBBBBB"
   id="stop758" />
</linearGradient>

<linearGradient
   id="XMLID_293_"
   gradientUnits="userSpaceOnUse"
   x1="55.473099"
   y1="80.032204"
   x2="56.5452"
   y2="79.281601">
	<stop
   offset="0"
   style="stop-color:#DDDDDD"
   id="stop763" />
	<stop
   offset="0.5"
   style="stop-color:#FFFFFF"
   id="stop765" />
	<stop
   offset="0.9408"
   style="stop-color:#BBBBBB"
   id="stop767" />
</linearGradient>













<linearGradient
   id="XMLID_298_"
   gradientUnits="userSpaceOnUse"
   x1="37.1646"
   y1="62.4268"
   x2="39.389198"
   y2="62.4268"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0"
   style="stop-color:#555555"
   id="stop846" />
	<stop
   offset="1"
   style="stop-color:#000000"
   id="stop848" />
</linearGradient>

<linearGradient
   id="XMLID_299_"
   gradientUnits="userSpaceOnUse"
   x1="43.838402"
   y1="62.4268"
   x2="46.063499"
   y2="62.4268"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0"
   style="stop-color:#555555"
   id="stop853" />
	<stop
   offset="1"
   style="stop-color:#000000"
   id="stop855" />
</linearGradient>

<linearGradient
   id="XMLID_300_"
   gradientUnits="userSpaceOnUse"
   x1="39.389198"
   y1="62.4268"
   x2="41.6138"
   y2="62.4268"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0"
   style="stop-color:#555555"
   id="stop860" />
	<stop
   offset="1"
   style="stop-color:#000000"
   id="stop862" />
</linearGradient>

<linearGradient
   id="XMLID_301_"
   gradientUnits="userSpaceOnUse"
   x1="41.6138"
   y1="62.4268"
   x2="43.838402"
   y2="62.4268"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0"
   style="stop-color:#555555"
   id="stop867" />
	<stop
   offset="1"
   style="stop-color:#000000"
   id="stop869" />
</linearGradient>

<radialGradient
   id="XMLID_302_"
   cx="38.211399"
   cy="62.580101"
   r="0.32710001"
   fx="38.123001"
   fy="62.491299"
   gradientUnits="userSpaceOnUse">
	<stop
   offset="0.2"
   style="stop-color:#FFFFFF"
   id="stop874" />
	<stop
   offset="0.4675"
   style="stop-color:#DDDDDD"
   id="stop876" />
	<stop
   offset="0.9408"
   style="stop-color:#BBBBBB"
   id="stop878" />
</radialGradient>

<radialGradient
   id="XMLID_303_"
   cx="40.436001"
   cy="62.580101"
   r="0.32710001"
   fx="40.348598"
   fy="62.5037"
   gradientUnits="userSpaceOnUse">
	<stop
   offset="0.2"
   style="stop-color:#FFFFFF"
   id="stop883" />
	<stop
   offset="0.4675"
   style="stop-color:#DDDDDD"
   id="stop885" />
	<stop
   offset="0.9408"
   style="stop-color:#BBBBBB"
   id="stop887" />
</radialGradient>

<radialGradient
   id="XMLID_304_"
   cx="42.660599"
   cy="62.580101"
   r="0.32710001"
   fx="42.561901"
   fy="62.491299"
   gradientUnits="userSpaceOnUse">
	<stop
   offset="0.2"
   style="stop-color:#FFFFFF"
   id="stop892" />
	<stop
   offset="0.4675"
   style="stop-color:#DDDDDD"
   id="stop894" />
	<stop
   offset="0.9408"
   style="stop-color:#BBBBBB"
   id="stop896" />
</radialGradient>

<radialGradient
   id="XMLID_305_"
   cx="44.8857"
   cy="62.580101"
   r="0.32710001"
   fx="44.754902"
   fy="62.4711"
   gradientUnits="userSpaceOnUse">
	<stop
   offset="0.2"
   style="stop-color:#FFFFFF"
   id="stop901" />
	<stop
   offset="0.4675"
   style="stop-color:#DDDDDD"
   id="stop903" />
	<stop
   offset="0.9408"
   style="stop-color:#BBBBBB"
   id="stop905" />
</radialGradient>




<linearGradient
   id="XMLID_306_"
   gradientUnits="userSpaceOnUse"
   x1="51.297901"
   y1="67.269501"
   x2="53.522499"
   y2="67.269501"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0"
   style="stop-color:#555555"
   id="stop918" />
	<stop
   offset="1"
   style="stop-color:#000000"
   id="stop920" />
</linearGradient>

<linearGradient
   id="XMLID_307_"
   gradientUnits="userSpaceOnUse"
   x1="57.971699"
   y1="67.269501"
   x2="60.196301"
   y2="67.269501"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0"
   style="stop-color:#555555"
   id="stop925" />
	<stop
   offset="1"
   style="stop-color:#000000"
   id="stop927" />
</linearGradient>

<linearGradient
   id="XMLID_308_"
   gradientUnits="userSpaceOnUse"
   x1="53.522499"
   y1="67.269501"
   x2="55.747101"
   y2="67.269501"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0"
   style="stop-color:#555555"
   id="stop932" />
	<stop
   offset="1"
   style="stop-color:#000000"
   id="stop934" />
</linearGradient>

<linearGradient
   id="XMLID_309_"
   gradientUnits="userSpaceOnUse"
   x1="55.747101"
   y1="67.269501"
   x2="57.971699"
   y2="67.269501"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0"
   style="stop-color:#555555"
   id="stop939" />
	<stop
   offset="1"
   style="stop-color:#000000"
   id="stop941" />
</linearGradient>

<radialGradient
   id="XMLID_310_"
   cx="52.3447"
   cy="67.421898"
   r="0.32710001"
   fx="52.256302"
   fy="67.333099"
   gradientUnits="userSpaceOnUse">
	<stop
   offset="0.2"
   style="stop-color:#FFFFFF"
   id="stop946" />
	<stop
   offset="0.4675"
   style="stop-color:#DDDDDD"
   id="stop948" />
	<stop
   offset="0.9408"
   style="stop-color:#BBBBBB"
   id="stop950" />
</radialGradient>

<radialGradient
   id="XMLID_311_"
   cx="54.569302"
   cy="67.421898"
   r="0.32710001"
   fx="54.481899"
   fy="67.345497"
   gradientUnits="userSpaceOnUse">
	<stop
   offset="0.2"
   style="stop-color:#FFFFFF"
   id="stop955" />
	<stop
   offset="0.4675"
   style="stop-color:#DDDDDD"
   id="stop957" />
	<stop
   offset="0.9408"
   style="stop-color:#BBBBBB"
   id="stop959" />
</radialGradient>

<radialGradient
   id="XMLID_312_"
   cx="56.7939"
   cy="67.421898"
   r="0.32710001"
   fx="56.695202"
   fy="67.333099"
   gradientUnits="userSpaceOnUse">
	<stop
   offset="0.2"
   style="stop-color:#FFFFFF"
   id="stop964" />
	<stop
   offset="0.4675"
   style="stop-color:#DDDDDD"
   id="stop966" />
	<stop
   offset="0.9408"
   style="stop-color:#BBBBBB"
   id="stop968" />
</radialGradient>

<radialGradient
   id="XMLID_313_"
   cx="59.0186"
   cy="67.421898"
   r="0.32710001"
   fx="58.887699"
   fy="67.312897"
   gradientUnits="userSpaceOnUse">
	<stop
   offset="0.2"
   style="stop-color:#FFFFFF"
   id="stop973" />
	<stop
   offset="0.4675"
   style="stop-color:#DDDDDD"
   id="stop975" />
	<stop
   offset="0.9408"
   style="stop-color:#BBBBBB"
   id="stop977" />
</radialGradient>



<linearGradient
   id="XMLID_314_"
   gradientUnits="userSpaceOnUse"
   x1="33.369598"
   y1="59.809601"
   x2="35.5942"
   y2="59.809601"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0"
   style="stop-color:#555555"
   id="stop988" />
	<stop
   offset="1"
   style="stop-color:#000000"
   id="stop990" />
</linearGradient>

<radialGradient
   id="XMLID_315_"
   cx="34.4165"
   cy="59.962898"
   r="0.32710001"
   gradientUnits="userSpaceOnUse">
	<stop
   offset="0.2"
   style="stop-color:#FFFFFF"
   id="stop995" />
	<stop
   offset="0.4675"
   style="stop-color:#DDDDDD"
   id="stop997" />
	<stop
   offset="0.9408"
   style="stop-color:#BBBBBB"
   id="stop999" />
</radialGradient>













































































<radialGradient
   id="XMLID_332_"
   cx="16.095699"
   cy="16.320299"
   r="5.3958998"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0"
   style="stop-color:#D6FEFF"
   id="stop1606" />
	<stop
   offset="1"
   style="stop-color:#B2F8FF"
   id="stop1608" />
</radialGradient>

<linearGradient
   id="XMLID_333_"
   gradientUnits="userSpaceOnUse"
   x1="16.096201"
   y1="20.246599"
   x2="16.096201"
   y2="12.3945">
	<stop
   offset="0"
   style="stop-color:#D6FEFF"
   id="stop1613" />
	<stop
   offset="1"
   style="stop-color:#89BFC4"
   id="stop1615" />
</linearGradient>

<radialGradient
   id="XMLID_334_"
   cx="16.095699"
   cy="26.1353"
   r="5.3958001"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0"
   style="stop-color:#F9CADE"
   id="stop1620" />
	<stop
   offset="1"
   style="stop-color:#E88BB2"
   id="stop1622" />
</radialGradient>

<radialGradient
   id="XMLID_335_"
   cx="16.095699"
   cy="36.211399"
   r="5.3958001"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0"
   style="stop-color:#D8E8C2"
   id="stop1627" />
	<stop
   offset="0.2713"
   style="stop-color:#D5E6BE"
   id="stop1629" />
	<stop
   offset="0.563"
   style="stop-color:#CBE1B1"
   id="stop1631" />
	<stop
   offset="0.8632"
   style="stop-color:#BAD79B"
   id="stop1633" />
	<stop
   offset="1"
   style="stop-color:#B1D28F"
   id="stop1635" />
</radialGradient>

<radialGradient
   id="XMLID_336_"
   cx="16.095699"
   cy="46.026402"
   r="5.3958001"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0"
   style="stop-color:#FFDFBF"
   id="stop1640" />
	<stop
   offset="0.2425"
   style="stop-color:#FFDDBB"
   id="stop1642" />
	<stop
   offset="0.5033"
   style="stop-color:#FFD6AE"
   id="stop1644" />
	<stop
   offset="0.7716"
   style="stop-color:#FFCB98"
   id="stop1646" />
	<stop
   offset="1"
   style="stop-color:#FFBF80"
   id="stop1648" />
</radialGradient>

<radialGradient
   id="XMLID_337_"
   cx="16.095699"
   cy="55.971699"
   r="5.3958001"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0"
   style="stop-color:#555753"
   id="stop1653" />
	<stop
   offset="0.3128"
   style="stop-color:#515350"
   id="stop1655" />
	<stop
   offset="0.6491"
   style="stop-color:#444846"
   id="stop1657" />
	<stop
   offset="0.9952"
   style="stop-color:#2E3436"
   id="stop1659" />
	<stop
   offset="1"
   style="stop-color:#2E3436"
   id="stop1661" />
</radialGradient>

<linearGradient
   id="XMLID_338_"
   gradientUnits="userSpaceOnUse"
   x1="2894.5312"
   y1="16.320299"
   x2="2907.6094"
   y2="16.320299"
   gradientTransform="matrix(0.1,0,0,1,-279.9,0)"
   xlink:href="#XMLID_365_"
   spreadMethod="pad">
	<stop
   offset="0"
   style="stop-color:#101010"
   id="stop1666" />
	<stop
   offset="1"
   style="stop-color:#FFFFFF"
   id="stop1668" />
</linearGradient>

<linearGradient
   id="XMLID_339_"
   gradientUnits="userSpaceOnUse"
   x1="2894.5312"
   y1="26.1353"
   x2="2907.6094"
   y2="26.1353"
   gradientTransform="matrix(0.1,0,0,1,-279.9,0)"
   xlink:href="#XMLID_347_"
   spreadMethod="pad">
	<stop
   offset="0"
   style="stop-color:#101010"
   id="stop1673" />
	<stop
   offset="1"
   style="stop-color:#FFFFFF"
   id="stop1675" />
</linearGradient>

<linearGradient
   id="XMLID_340_"
   gradientUnits="userSpaceOnUse"
   x1="2894.5312"
   y1="36.211399"
   x2="2907.6094"
   y2="36.211399"
   gradientTransform="matrix(0.1,0,0,1,-279.9,0)"
   xlink:href="#XMLID_365_">
	<stop
   offset="0"
   style="stop-color:#101010"
   id="stop1680" />
	<stop
   offset="1"
   style="stop-color:#FFFFFF"
   id="stop1682" />
</linearGradient>

<linearGradient
   id="XMLID_341_"
   gradientUnits="userSpaceOnUse"
   x1="2894.5312"
   y1="46.026402"
   x2="2907.6094"
   y2="46.026402"
   gradientTransform="matrix(0.1,0,0,1,-279.9,0)"
   xlink:href="#XMLID_365_">
	<stop
   offset="0"
   style="stop-color:#101010"
   id="stop1687" />
	<stop
   offset="1"
   style="stop-color:#FFFFFF"
   id="stop1689" />
</linearGradient>

<linearGradient
   id="XMLID_342_"
   gradientUnits="userSpaceOnUse"
   x1="2894.5312"
   y1="55.971699"
   x2="2907.6094"
   y2="55.971699"
   gradientTransform="matrix(0.1,0,0,1,-279.9,0)"
   xlink:href="#XMLID_365_">
	<stop
   offset="0"
   style="stop-color:#101010"
   id="stop1694" />
	<stop
   offset="1"
   style="stop-color:#FFFFFF"
   id="stop1696" />
</linearGradient>






<linearGradient
   id="XMLID_349_"
   gradientUnits="userSpaceOnUse"
   x1="7.4590001"
   y1="118"
   x2="7.4590001"
   y2="99.548798"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0.15"
   style="stop-color:#888A85"
   id="stop1801" />
	<stop
   offset="0.35"
   style="stop-color:#D3D7CF"
   id="stop1803" />
	<stop
   offset="0.6154"
   style="stop-color:#D3D7CF"
   id="stop1805" />
	<stop
   offset="0.6353"
   style="stop-color:#C2C5BE"
   id="stop1807" />
	<stop
   offset="0.6674"
   style="stop-color:#ACAFA9"
   id="stop1809" />
	<stop
   offset="0.7052"
   style="stop-color:#9C9E99"
   id="stop1811" />
	<stop
   offset="0.752"
   style="stop-color:#90938D"
   id="stop1813" />
	<stop
   offset="0.8177"
   style="stop-color:#8A8C87"
   id="stop1815" />
	<stop
   offset="1"
   style="stop-color:#888A85"
   id="stop1817" />
</linearGradient>

<linearGradient
   id="XMLID_350_"
   gradientUnits="userSpaceOnUse"
   x1="7.4590001"
   y1="7.8144999"
   x2="7.4590001"
   y2="0.093800001"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0.15"
   style="stop-color:#888A85"
   id="stop1822" />
	<stop
   offset="0.35"
   style="stop-color:#D3D7CF"
   id="stop1824" />
	<stop
   offset="0.6154"
   style="stop-color:#D3D7CF"
   id="stop1826" />
	<stop
   offset="0.6353"
   style="stop-color:#C2C5BE"
   id="stop1828" />
	<stop
   offset="0.6674"
   style="stop-color:#ACAFA9"
   id="stop1830" />
	<stop
   offset="0.7052"
   style="stop-color:#9C9E99"
   id="stop1832" />
	<stop
   offset="0.752"
   style="stop-color:#90938D"
   id="stop1834" />
	<stop
   offset="0.8177"
   style="stop-color:#8A8C87"
   id="stop1836" />
	<stop
   offset="1"
   style="stop-color:#888A85"
   id="stop1838" />
</linearGradient>

<linearGradient
   id="XMLID_351_"
   gradientUnits="userSpaceOnUse"
   x1="-632.2124"
   y1="-33.373001"
   x2="-632.2124"
   y2="-41.121101"
   gradientTransform="matrix(0,-1.1343751,0.9420039,0,38.736429,-709.41122)">
	<stop
   offset="0.15"
   style="stop-color:#888A85"
   id="stop1843" />
	<stop
   offset="0.35"
   style="stop-color:#D3D7CF"
   id="stop1845" />
	<stop
   offset="0.6154"
   style="stop-color:#D3D7CF"
   id="stop1847" />
	<stop
   offset="0.6353"
   style="stop-color:#C2C5BE"
   id="stop1849" />
	<stop
   offset="0.6674"
   style="stop-color:#ACAFA9"
   id="stop1851" />
	<stop
   offset="0.7052"
   style="stop-color:#9C9E99"
   id="stop1853" />
	<stop
   offset="0.752"
   style="stop-color:#90938D"
   id="stop1855" />
	<stop
   offset="0.8177"
   style="stop-color:#8A8C87"
   id="stop1857" />
	<stop
   offset="1"
   style="stop-color:#888A85"
   id="stop1859" />
</linearGradient>

<linearGradient
   id="XMLID_352_"
   gradientUnits="userSpaceOnUse"
   x1="-45.580101"
   y1="55.333"
   x2="-43.617199"
   y2="55.333"
   gradientTransform="matrix(1.1343751,0,0,0.942004,58.508963,6.0685759)">
	<stop
   offset="0"
   style="stop-color:#EEEEEC"
   id="stop1864" />
	<stop
   offset="0.15"
   style="stop-color:#D3D7CF"
   id="stop1866" />
	<stop
   offset="0.35"
   style="stop-color:#D3D7CF"
   id="stop1868" />
	<stop
   offset="0.5266"
   style="stop-color:#EBF0E7"
   id="stop1870" />
	<stop
   offset="0.8"
   style="stop-color:#ADB0AA"
   id="stop1872" />
	<stop
   offset="1"
   style="stop-color:#888A85"
   id="stop1874" />
</linearGradient>






<linearGradient
   id="XMLID_374_"
   gradientUnits="userSpaceOnUse"
   x1="13.7451"
   y1="66.178703"
   x2="13.7451"
   y2="61.991199"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0"
   style="stop-color:#888A85"
   id="stop2052" />
	<stop
   offset="0.2012"
   style="stop-color:#FFFFFF"
   id="stop2054" />
	<stop
   offset="0.2197"
   style="stop-color:#EDEFEB"
   id="stop2056" />
	<stop
   offset="0.242"
   style="stop-color:#DEE1DB"
   id="stop2058" />
	<stop
   offset="0.2673"
   style="stop-color:#D6D9D2"
   id="stop2060" />
	<stop
   offset="0.3018"
   style="stop-color:#D3D7CF"
   id="stop2062" />
	<stop
   offset="0.8698"
   style="stop-color:#FFFFFF"
   id="stop2064" />
	<stop
   offset="1"
   style="stop-color:#888A85"
   id="stop2066" />
</linearGradient>

<linearGradient
   id="XMLID_375_"
   gradientUnits="userSpaceOnUse"
   x1="13.7451"
   y1="65.131798"
   x2="13.7451"
   y2="63.038101"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0"
   style="stop-color:#BABDB6"
   id="stop2071" />
	<stop
   offset="0.2959"
   style="stop-color:#EEEEEC"
   id="stop2073" />
	<stop
   offset="0.503"
   style="stop-color:#EEEEEC"
   id="stop2075" />
	<stop
   offset="1"
   style="stop-color:#D3D7CF"
   id="stop2077" />
</linearGradient>

<linearGradient
   id="XMLID_376_"
   gradientUnits="userSpaceOnUse"
   x1="13.7451"
   y1="97.585899"
   x2="13.7451"
   y2="93.398399"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0"
   style="stop-color:#888A85"
   id="stop2082" />
	<stop
   offset="0.2012"
   style="stop-color:#FFFFFF"
   id="stop2084" />
	<stop
   offset="0.2197"
   style="stop-color:#EDEFEB"
   id="stop2086" />
	<stop
   offset="0.242"
   style="stop-color:#DEE1DB"
   id="stop2088" />
	<stop
   offset="0.2673"
   style="stop-color:#D6D9D2"
   id="stop2090" />
	<stop
   offset="0.3018"
   style="stop-color:#D3D7CF"
   id="stop2092" />
	<stop
   offset="0.8698"
   style="stop-color:#FFFFFF"
   id="stop2094" />
	<stop
   offset="1"
   style="stop-color:#888A85"
   id="stop2096" />
</linearGradient>

<linearGradient
   id="XMLID_377_"
   gradientUnits="userSpaceOnUse"
   x1="13.7451"
   y1="96.539101"
   x2="13.7451"
   y2="94.445297"
   gradientTransform="matrix(0.9453125,0,0,0.9453126,-1.8475824e-5,7.5079089)">
	<stop
   offset="0"
   style="stop-color:#BABDB6"
   id="stop2101" />
	<stop
   offset="0.2959"
   style="stop-color:#EEEEEC"
   id="stop2103" />
	<stop
   offset="0.503"
   style="stop-color:#EEEEEC"
   id="stop2105" />
	<stop
   offset="1"
   style="stop-color:#D3D7CF"
   id="stop2107" />
</linearGradient>

<linearGradient
   id="XMLID_378_"
   gradientUnits="userSpaceOnUse"
   x1="13.998"
   y1="64.084999"
   x2="13.0947"
   y2="64.084999">
	<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop2112" />
	<stop
   offset="1"
   style="stop-color:#000000"
   id="stop2114" />
</linearGradient>

<linearGradient
   id="XMLID_379_"
   gradientUnits="userSpaceOnUse"
   x1="13.998"
   y1="95.492203"
   x2="13.0947"
   y2="95.492203">
	<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop2119" />
	<stop
   offset="1"
   style="stop-color:#000000"
   id="stop2121" />
</linearGradient>

<g
   id="g7900"
   transform="translate(2.8359375,-2.336035)"><path
     sodipodi:type="arc"
     style="opacity:1;fill:url(#linearGradient3581);fill-opacity:1;stroke:none;stroke-width:18.20000076000000178;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998000000000;stroke-opacity:1;filter:url(#filter3571)"
     id="path2984"
     sodipodi:cx="60.122658"
     sodipodi:cy="61.886696"
     sodipodi:rx="53.330559"
     sodipodi:ry="54.839916"
     d="m 113.45322,61.886696 c 0,30.287249 -23.876908,54.839914 -53.330562,54.839914 -29.453655,0 -53.330559,-24.552665 -53.330559,-54.839914 0,-30.28725 23.876904,-54.8399164 53.330559,-54.8399164 29.453654,0 53.330562,24.5526664 53.330562,54.8399164 z"
     transform="translate(-2.8359375,2.336035)" /><path
     sodipodi:type="arc"
     style="fill:#003972;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1;filter:url(#filter6134)"
     id="path6104"
     sodipodi:cx="-164.53831"
     sodipodi:cy="95.063271"
     sodipodi:rx="27.571283"
     sodipodi:ry="27.571283"
     d="m -136.96703,95.063271 c 0,15.227199 -12.34409,27.571279 -27.57128,27.571279 -15.2272,0 -27.57129,-12.34408 -27.57129,-27.571279 0,-15.2272 12.34409,-27.571284 27.57129,-27.571284 15.22719,0 27.57128,12.344084 27.57128,27.571284 z"
     transform="matrix(2.0382174,0,0,2.0382174,393.07884,-131.51382)" /><path
     sodipodi:type="arc"
     style="fill:url(#radialGradient3844);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
     id="path5515"
     sodipodi:cx="-166.53223"
     sodipodi:cy="93.331604"
     sodipodi:rx="30.690229"
     sodipodi:ry="30.690229"
     d="m -135.842,93.331604 c 0,16.949746 -13.74048,30.690226 -30.69023,30.690226 -16.94974,0 -30.69023,-13.74048 -30.69023,-30.690226 0,-16.949746 13.74049,-30.690229 30.69023,-30.690229 16.94975,0 30.69023,13.740483 30.69023,30.690229 z"
     transform="matrix(1.8481044,0,0,1.8481044,365.43301,-110.15052)" /><path
     sodipodi:type="arc"
     style="fill:url(#radialGradient3846);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1;filter:url(#filter6074)"
     id="path6078"
     sodipodi:cx="-166.53223"
     sodipodi:cy="93.331604"
     sodipodi:rx="30.690229"
     sodipodi:ry="30.690229"
     d="m -135.842,93.331604 c 0,16.949746 -13.74048,30.690226 -30.69023,30.690226 -16.94974,0 -30.69023,-13.74048 -30.69023,-30.690226 0,-16.949746 13.74049,-30.690229 30.69023,-30.690229 16.94975,0 30.69023,13.740483 30.69023,30.690229 z"
     transform="matrix(1.8481044,0,0,1.8481044,365.43301,-110.15052)"
     clip-path="url(#clipPath6080)" /><path
     transform="matrix(1.4711035,0,0,1.4711035,302.65131,-75.190914)"
     d="m -135.842,93.331604 c 0,16.949746 -13.74048,30.690226 -30.69023,30.690226 -16.94974,0 -30.69023,-13.74048 -30.69023,-30.690226 0,-16.949746 13.74049,-30.690229 30.69023,-30.690229 16.94975,0 30.69023,13.740483 30.69023,30.690229 z"
     sodipodi:ry="30.690229"
     sodipodi:rx="30.690229"
     sodipodi:cy="93.331604"
     sodipodi:cx="-166.53223"
     id="path5906"
     style="fill:url(#radialGradient3874);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
     sodipodi:type="arc" /><path
     style="opacity:0.8921933;fill:url(#linearGradient3869);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
     d="M 57.698034,16.977181 C 32.776051,16.977181 12.568521,37.184725 12.568521,62.106703 C 12.568521,64.426837 12.715705,66.722716 13.053784,68.94892 C 13.05615,68.964557 13.051386,68.981808 13.053784,68.997446 C 22.542877,70.515196 32.647955,71.278188 43.140115,71.278188 C 65.555667,71.278188 86.246457,67.532493 102.82756,61.233226 C 102.36135,36.714 82.32808,16.977185 57.698034,16.977181 z"
     id="path5910" /><path
     style="fill:#007fea;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1;filter:url(#filter5956)"
     d="M -134.09375,98.625 C -134.09657,98.791656 -134.125,98.957675 -134.125,99.125 C -134.125,115.17425 -121.0805,128.1875 -105.03125,128.1875 C -88.982001,128.1875 -75.968747,115.17425 -75.96875,99.125 C -75.96875,98.957893 -75.965937,98.79144 -75.96875,98.625 C -76.236096,114.44375 -89.149108,127.1875 -105.03125,127.1875 C -120.91318,127.1875 -133.82606,114.44346 -134.09375,98.625 z"
     transform="matrix(1.5528437,0,0,1.5528437,220.79125,-91.344116)"
     id="path5927" /><path
     style="fill:url(#linearGradient3865);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
     d="M 57.67093,17.009254 C 32.748963,17.009254 12.541417,37.216801 12.541417,62.138784 C 12.541417,62.367346 12.538509,62.590093 12.541417,62.818146 C 13.007182,38.299359 33.040884,18.562094 57.67093,18.562111 C 81.777192,18.562111 101.48773,37.473223 102.75194,61.265306 C 102.76596,61.259984 102.78643,61.270629 102.80046,61.265306 C 102.33426,36.746076 82.300976,17.009271 57.67093,17.009254 z"
     id="path5966" /><path
     style="fill:url(#linearGradient3862);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
     d="M 74.58223,20.242887 C 89.554531,27.379927 101.86572,43.228033 102.20048,60.835913 C 85.619398,67.135195 63.029328,70.176493 40.613776,70.176509 C 31.006658,70.176509 21.736042,69.508547 12.953745,68.235462 C 12.985548,68.474724 12.966164,68.725618 13.00227,68.963359 C 13.004619,68.978996 12.999872,68.996247 13.00227,69.011885 C 22.491346,70.529619 32.596457,71.292611 43.088617,71.292611 C 65.50417,71.292611 86.194959,67.546947 102.77605,61.247666 C 102.42314,42.686962 90.866341,26.835857 74.58223,20.242887 z"
     id="path5974"
     sodipodi:nodetypes="ccscscscc" /><path
     id="path6088"
     d="M 57.67093,17.009254 C 32.748963,17.009254 12.541417,37.216801 12.541417,62.138784 C 12.541417,62.367346 12.538509,62.590093 12.541417,62.818146 C 13.007182,38.299359 33.040884,17.940957 57.67093,17.940974 C 81.777192,17.940974 101.48773,37.473223 102.75194,61.265306 C 102.76596,61.259984 102.78643,61.270629 102.80046,61.265306 C 102.33426,36.746076 82.300976,17.009271 57.67093,17.009254 z"
     style="fill:url(#linearGradient3859);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
     sodipodi:nodetypes="cscsccc" /><path
     style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0.15528437000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998000000000;stroke-opacity:1"
     d="M 56.32561,27.458877 C 50.946284,27.458877 46.620342,32.096868 46.620342,37.843521 L 46.620342,38.134679 C 46.620342,43.881329 50.946284,48.519315 56.32561,48.51932 L 57.926991,48.51932 C 63.306319,48.51932 67.680785,43.881331 67.680785,38.134679 L 67.680785,37.843521 C 67.680785,32.09687 63.306319,27.45888 57.926991,27.458877 L 56.32561,27.458877 z M 57.150563,56.67175 C 51.322967,56.67175 46.620342,61.374368 46.620342,67.20197 L 46.620342,88.262408 C 46.620342,94.090021 51.322967,98.744107 57.150563,98.744107 C 62.978177,98.744107 67.680785,94.090021 67.680785,88.262408 L 67.680785,67.20197 C 67.680785,61.374369 62.978177,56.671755 57.150563,56.67175 z"
     id="rect6092" /><path
     style="fill:#120b0b;fill-opacity:0.23456792;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1;filter:url(#filter6166)"
     d="M -261.34375,76.8125 C -264.80792,76.8125 -267.59375,79.799271 -267.59375,83.5 L -267.59375,83.6875 C -267.59375,83.750451 -267.59535,83.812474 -267.59375,83.875 C -267.48619,80.276366 -264.73917,77.406252 -261.34375,77.40625 L -260.3125,77.40625 C -256.91706,77.406252 -254.14001,80.27637 -254.03125,83.875 C -254.02963,83.812474 -254.03125,83.750451 -254.03125,83.6875 L -254.03125,83.5 C -254.03126,79.799273 -256.84831,76.812502 -260.3125,76.8125 L -261.34375,76.8125 z M -260.8125,95.625 C -264.56536,95.625 -267.59375,98.653392 -267.59375,102.40625 L -267.59375,103 C -267.59375,99.247142 -264.56536,96.218753 -260.8125,96.21875 C -257.05965,96.218752 -254.03126,99.247144 -254.03125,103 L -254.03125,102.40625 C -254.03126,98.653392 -257.05965,95.625003 -260.8125,95.625 z"
     transform="matrix(1.5528437,0,0,1.5528437,462.12877,-91.818932)"
     id="path6147" /><path
     sodipodi:nodetypes="cccccccccccccsccsc"
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
     d="M 46.654105,37.358257 C 46.647222,37.519315 46.654105,37.680598 46.654105,37.843521 L 46.654105,38.134679 C 46.654122,43.881329 50.980048,48.519315 56.359374,48.51932 L 57.960738,48.51932 C 63.340114,48.51932 67.714549,43.881331 67.714549,38.134679 L 67.714549,37.843521 C 67.714549,37.680598 67.721497,37.519315 67.714549,37.358257 C 67.476164,42.87815 63.187592,47.25764 57.960738,47.257636 L 56.359374,47.257636 C 51.132554,47.257628 46.889895,42.878154 46.654105,37.358257 z M 46.654105,87.000733 L 46.654105,88.262408 C 46.654122,94.090039 51.356714,98.744107 57.184326,98.744107 C 63.011941,98.744107 67.628502,94.090021 67.628502,88.262408 L 67.628502,87.000733 C 67.628502,92.828329 63.011941,97.48243 57.184326,97.48243 C 51.356714,97.48243 46.654122,92.828329 46.654105,87.000733 z"
     id="path6149" /></g></svg>