[Desktop Entry]
Type=Directory
Icon=preferences-system


# Translations
Name=LXQt Settings
Name[bg]=LXQt настройки
Name[cs]=LXQt systémová nastavení
Name[de]=LXQt-Systemeinstellungen
Name[el]=Ρυθμίσεις LXQt
Name[es]=Configuración de LXQt
Name[et]=LXQt seadistused
Name[eu]=LXQt-ren konfigurazioa
Name[fr]=LXQt-Paramétrage du système
Name[gl]=Configuración do LXQt
Name[he]=הגדרות LXQt
Name[hr]=LXQt postavke
Name[hu]=LXQt beállítása
Name[it]=Impostazioni di LXQt
Name[ja]=LXQt 設定
Name[lt]=LXQt nustatymai
Name[nl]=LXQt-instellingen
Name[oc]=Paramètres LXQt
Name[pl]=Ustawienia LXQt
Name[pt]=Definições do LXQt
Name[ru]=Настройки LXQt
Name[tr]=LXQt Ayarları
Name[zh_CN]=LXQt 设置
Name[zh_TW]=LXQt 設定
