PACKAGE NAME:     libdbusmenu-qt-0.9.3+16.04.20160218-i586-3
COMPRESSED PACKAGE SIZE:     80K
UNCOMPRESSED PACKAGE SIZE:     280K
PACKAGE LOCATION: libdbusmenu-qt-0.9.3+16.04.20160218-i586-3.txz
PACKAGE DESCRIPTION:
libdbusmenu-qt: libdbusmenu-qt (Qt implementation of the DBusMenu spec)
libdbusmenu-qt:
libdbusmenu-qt: This library provides a Qt implementation of the DBusMenu protocol.
libdbusmenu-qt: The DBusMenu protocol makes it possible for applications to export
libdbusmenu-qt: and import their menus over DBus.
libdbusmenu-qt:
libdbusmenu-qt: Homepage: https://launchpad.net/libdbusmenu-qt
libdbusmenu-qt:
libdbusmenu-qt:
libdbusmenu-qt:
libdbusmenu-qt:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libdbusmenu-qt-0.9.3+16.04.20160218/
usr/doc/libdbusmenu-qt-0.9.3+16.04.20160218/COPYING
usr/doc/libdbusmenu-qt-0.9.3+16.04.20160218/NEWS
usr/doc/libdbusmenu-qt-0.9.3+16.04.20160218/README
usr/include/
usr/include/dbusmenu-qt5/
usr/include/dbusmenu-qt5/dbusmenu_export.h
usr/include/dbusmenu-qt5/dbusmenu_version.h
usr/include/dbusmenu-qt5/dbusmenuexporter.h
usr/include/dbusmenu-qt5/dbusmenuimporter.h
usr/lib/
usr/lib/cmake/
usr/lib/cmake/dbusmenu-qt5/
usr/lib/cmake/dbusmenu-qt5/dbusmenu-qt5-config-version.cmake
usr/lib/cmake/dbusmenu-qt5/dbusmenu-qt5-config.cmake
usr/lib/cmake/dbusmenu-qt5/dbusmenu-qt5-targets-noconfig.cmake
usr/lib/cmake/dbusmenu-qt5/dbusmenu-qt5-targets.cmake
usr/lib/libdbusmenu-qt5.so.2.6.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/dbusmenu-qt5.pc
usr/share/
