PACKAGE NAME:     libfm-extra-1.3.1-i586-1ponce
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: libfm-extra-1.3.1-i586-1ponce.txz
PACKAGE DESCRIPTION:
libfm-extra: libfm-extra (pcmanfm library)
libfm-extra:
libfm-extra: LibFM provides file management functions built on top of Glib/GIO,
libfm-extra: giving a convenient higher-level API.
libfm-extra:
libfm-extra: This package contains a library and other files required by
libfm-extra: menu-cache-gen libexec of the recent menu-cache >= 1.0.0.
libfm-extra:
libfm-extra: Homepage: https://wiki.lxde.org/en/Libfm
libfm-extra:
libfm-extra:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libfm-extra-1.3.1/
usr/doc/libfm-extra-1.3.1/AUTHORS
usr/doc/libfm-extra-1.3.1/COPYING
usr/doc/libfm-extra-1.3.1/NEWS
usr/doc/libfm-extra-1.3.1/README
usr/doc/libfm-extra-1.3.1/TODO
usr/doc/libfm-extra-1.3.1/libfm-extra.SlackBuild
usr/include/
usr/include/libfm-1.0/
usr/include/libfm-1.0/fm-extra.h
usr/include/libfm-1.0/fm-version.h
usr/include/libfm-1.0/fm-xml-file.h
usr/lib/
usr/lib/libfm-extra.la
usr/lib/libfm-extra.so.4.1.2
usr/lib/pkgconfig/
usr/lib/pkgconfig/libfm-extra.pc
