PACKAGE NAME:     muparser-2.3.2-i586-1
COMPRESSED PACKAGE SIZE:     156K
UNCOMPRESSED PACKAGE SIZE:     640K
PACKAGE LOCATION: muparser-2.3.2-i586-1.txz
PACKAGE DESCRIPTION:
FILE LIST:
./
install/
install/doinst.sh
usr/
usr/include/
usr/include/muParser.h
usr/include/muParserBase.h
usr/include/muParserBytecode.h
usr/include/muParserCallback.h
usr/include/muParserDLL.h
usr/include/muParserDef.h
usr/include/muParserError.h
usr/include/muParserFixes.h
usr/include/muParserInt.h
usr/include/muParserTemplateMagic.h
usr/include/muParserTest.h
usr/include/muParserToken.h
usr/include/muParserTokenReader.h
usr/lib/
usr/lib/libmuparser.so.2.3.2
usr/lib/pkgconfig/
usr/lib/pkgconfig/muparser.pc
