# libQtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.5) on: sob. lis 16 08:00:22 2013
# The name that we can dlopen(3).
dlname='libQtWebKit.so.4'

# Names of this library.
library_names='libQtWebKit.so.4.9.4 libQtWebKit.so.4 libQtWebKit.so'

# The name of the static archive.
old_library='libQtWebKit.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64/qt/lib -L/usr/X11R6/lib -lfontconfig -lfreetype -lXext -lX11 -lm  -lsqlite3 -ldl -lXrender -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQtWebKit.la
current=49
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/qt/lib'
