# libavahi-ui.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-ui.so.0'

# Names of this library.
library_names='libavahi-ui.so.0.1.4 libavahi-ui.so.0 libavahi-ui.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libavahi-client.la /usr/lib64/libdbus-1.la /usr/lib64/libavahi-glib.la /usr/lib64/libavahi-common.la /usr/lib64/libgtk-x11-2.0.la /usr/lib64/libgdk-x11-2.0.la /usr/lib64/libatk-1.0.la /usr/lib64/libpangocairo-1.0.la /usr/lib64/libpangoft2-1.0.la /usr/lib64/libharfbuzz.la -licule -licuuc -licudata /usr/lib64/../lib64/libstdc++.la /usr/lib64/libgdk_pixbuf-2.0.la /usr/lib64/libgio-2.0.la -lresolv /usr/lib64/libcairo.la /usr/lib64/libpixman-1.la /usr/lib64/libxcb-shm.la /usr/lib64/libX11-xcb.la /usr/lib64/libxcb-render.la /usr/lib64/libXrender.la /usr/lib64/libXext.la /usr/lib64/libX11.la /usr/lib64/libxcb.la /usr/lib64/libXau.la /usr/lib64/libXdmcp.la -lrt /usr/lib64/libpango-1.0.la /usr/lib64/libgmodule-2.0.la -ldl /usr/lib64/libgthread-2.0.la -L/usr/lib64 /usr/lib64/libfontconfig.la /usr/lib64/libfreetype.la /usr/lib64/libpng14.la -lm -lz -lbz2 /usr/lib64/libexpat.la /usr/lib64/libgobject-2.0.la /usr/lib64/../lib64/libffi.la /usr/lib64/libglib-2.0.la -lpthread /usr/lib64/../lib64/libssp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-ui.
current=1
age=1
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
