# libbluray.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbluray.so.1'

# Names of this library.
library_names='libbluray.so.1.6.2 libbluray.so.1 libbluray.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libxml2.la /usr/lib64/liblzma.la /usr/lib64/libfreetype.la -lbz2 -L/usr/lib64 /usr/lib64/libpng14.la -lz -lm -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbluray.
current=7
age=6
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
