# libEGL.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libEGL.so.1'

# Names of this library.
library_names='libEGL.so.1.0.0 libEGL.so.1 libEGL.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libX11-xcb.la /usr/lib64/libX11.la /usr/lib64/libxcb-dri2.la /usr/lib64/libxcb-xfixes.la /usr/lib64/libxcb-render.la /usr/lib64/libxcb-shape.la /usr/lib64/libxcb.la /usr/lib64/libXau.la /usr/lib64/libXdmcp.la -lm /usr/lib64/libexpat.la -lpthread -ldl /usr/lib64/libdrm.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libEGL.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
