# libgdk_pixbuf_xlib-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdk_pixbuf_xlib-2.0.so.0'

# Names of this library.
library_names='libgdk_pixbuf_xlib-2.0.so.0.2800.2 libgdk_pixbuf_xlib-2.0.so.0 libgdk_pixbuf_xlib-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libgdk_pixbuf-2.0.la /usr/lib64/libgio-2.0.la /usr/lib64/libgmodule-2.0.la -lresolv /usr/lib64/libpng14.la -lz -lm /usr/lib64/libX11.la /usr/lib64/libxcb.la /usr/lib64/libXau.la /usr/lib64/libXdmcp.la -ldl /usr/lib64/libgobject-2.0.la /usr/lib64/../lib64/libffi.la /usr/lib64/libglib-2.0.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdk_pixbuf_xlib-2.0.
current=2800
age=2800
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
