# libglade-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglade-2.0.so.0'

# Names of this library.
library_names='libglade-2.0.so.0.0.7 libglade-2.0.so.0 libglade-2.0.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libxml2.la /usr/lib64/libgtk-x11-2.0.la /usr/lib64/libgdk-x11-2.0.la /usr/lib64/libatk-1.0.la /usr/lib64/libgdk_pixbuf-2.0.la /usr/lib64/libgio-2.0.la -lresolv /usr/lib64/libpangocairo-1.0.la /usr/lib64/libpangoft2-1.0.la /usr/lib64/../lib64/libstdc++.la /usr/lib64/libcairo.la /usr/lib64/libpixman-1.la -lpng14 /usr/lib64/libXrender.la /usr/lib64/libX11.la /usr/lib64/libxcb.la /usr/lib64/libXau.la /usr/lib64/libXdmcp.la /usr/lib64/libpango-1.0.la -lm /usr/lib64/libfontconfig.la /usr/lib64/libfreetype.la -lz /usr/lib64/libexpat.la /usr/lib64/libgobject-2.0.la /usr/lib64/libgmodule-2.0.la -ldl /usr/lib64/libglib-2.0.la'

# Version information for libglade-2.0.
current=0
age=0
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
