# libva-drm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libva-drm.so.1'

# Names of this library.
library_names='libva-drm.so.1.3600.0 libva-drm.so.1 libva-drm.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libva.la /usr/lib64/libdrm.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libva-drm.
current=3601
age=3600
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
