# libvte.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvte.so.9'

# Names of this library.
library_names='libvte.so.9.2800.2 libvte.so.9 libvte.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libgtk-x11-2.0.la /usr/lib64/libgdk-x11-2.0.la /usr/lib64/libatk-1.0.la /usr/lib64/libpangocairo-1.0.la /usr/lib64/libpangoft2-1.0.la /usr/lib64/../lib64/libstdc++.la /usr/lib64/libgdk_pixbuf-2.0.la /usr/lib64/libpango-1.0.la /usr/lib64/libgio-2.0.la /usr/lib64/libgmodule-2.0.la -lresolv /usr/lib64/libgobject-2.0.la /usr/lib64/libgthread-2.0.la /usr/lib64/libffi.la /usr/lib64/libglib-2.0.la -lrt /usr/lib64/libcairo.la -lpthread /usr/lib64/libpixman-1.la /usr/lib64/libfontconfig.la /usr/lib64/libexpat.la /usr/lib64/libfreetype.la -lbz2 /usr/lib64/libpng14.la /usr/lib64/libXrender.la -lz /usr/lib64/libX11.la /usr/lib64/libxcb.la /usr/lib64/libXau.la /usr/lib64/libXdmcp.la -ldl -lncurses -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvte.
current=2809
age=2800
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
