<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg
   height="60"
   width="60"
   _SVGFile__filename="oldscale/apps/window-capplet.svg"
   version="1.0"
   y="0"
   x="0"
   id="svg1"
   sodipodi:version="0.32"
   inkscape:version="0.40"
   sodipodi:docname="window-capplet.svg"
   sodipodi:docbase="/home/danny/work/flat/SVG/mono/scalable/apps"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:xlink="http://www.w3.org/1999/xlink">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="8.3166227"
     inkscape:cx="54.999487"
     inkscape:cy="20.179911"
     inkscape:window-width="1024"
     inkscape:window-height="699"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:current-layer="svg1" />
  <defs
     id="defs3" />
  <path
     id="path1107"
     style="font-size:12.000000;fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:7.5000005;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000;"
     d="M 6.2326690,4.7910604 C 5.2030210,4.7910604 4.3741040,5.8760038 4.3741040,7.2236745 L 4.3741040,38.120161 C 4.3741040,39.467824 5.2030210,40.552773 6.2326690,40.552773 L 43.484646,40.552773 C 44.514365,40.552773 45.343259,39.467824 45.343259,38.120161 L 45.343259,7.2236745 C 45.343259,5.8760038 44.514365,4.7910604 43.484646,4.7910604 L 6.2326690,4.7910604 z " />
  <g
     style="font-size:12.000000;"
     id="g1641"
     transform="matrix(0.973122,0.000000,0.000000,0.973122,0.815478,0.522232)">
    <path
       id="path1636"
       style="fill:#ffffff;fill-opacity:1.0000000;fill-rule:evenodd;stroke-width:2.7315099;stroke-linecap:round;stroke-linejoin:round"
       d="M 6.3261530,9.9924890 C 5.0146430,9.9924890 3.9588070,11.048330 3.9588070,12.359840 L 3.9588070,42.427380 C 3.9588070,43.738890 5.0146430,44.794730 6.3261530,44.794730 L 53.775740,44.794730 C 55.087250,44.794730 56.143080,43.738890 56.143080,42.427380 L 56.143080,12.359840 C 56.143080,11.048330 55.087250,9.9924890 53.775740,9.9924890 L 6.3261530,9.9924890 z "
       transform="matrix(0.806770,0.000000,0.000000,1.055951,0.463040,-6.164843)" />
    <path
       id="path1637"
       style="fill:#ffffff;fill-opacity:1.0000000;fill-rule:evenodd;stroke-width:3.1250000;stroke-linecap:round;stroke-linejoin:round"
       d="M 6.2799750,4.4817150 C 4.9940480,4.4817150 3.9588080,5.5169550 3.9588080,6.8028820 L 3.9588080,10.882280 C 3.9588080,12.168210 4.9940480,13.203450 6.2799750,13.203450 L 53.821910,13.203450 C 55.107840,13.203450 56.143080,12.168210 56.143080,10.882280 L 56.143080,6.8028820 C 56.143080,5.5169550 55.107840,4.4817150 53.821910,4.4817150 L 6.2799750,4.4817150 z "
       transform="matrix(0.806770,0.000000,0.000000,0.806770,0.463040,0.680337)" />
    <path
       id="path1638"
       style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:2.3882751;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1.0000000"
       d="M 53.028660,7.6135270 L 50.322630,10.319560 M 50.259700,7.5505960 L 53.028660,10.319560"
       transform="matrix(0.806770,0.000000,0.000000,0.806770,0.463040,0.680337)" />
    <path
       id="path1639"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.1843662;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1.0000000"
       d="M 81.253250,9.9924880 C 79.941740,9.9924880 78.885910,11.374430 78.885910,13.091020 L 78.885910,52.445290 C 78.885910,54.161870 79.941740,55.543820 81.253250,55.543820 L 128.70280,55.543820 C 130.01440,55.543820 131.07020,54.161870 131.07020,52.445290 L 131.07020,13.091020 C 131.07020,11.374430 130.01440,9.9924880 128.70280,9.9924880 L 81.253250,9.9924880 z "
       transform="matrix(0.806770,0.000000,0.000000,0.806770,-59.98590,-3.674908)" />
    <path
       id="path1640"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.1843662;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1.0000000"
       d="M 3.9588080,10.882280 C 3.9588080,12.168210 4.9940480,13.203450 6.2799750,13.203450 L 53.826200,13.203450 C 55.112130,13.203450 56.147370,12.168210 56.147370,10.882280"
       transform="matrix(0.806770,0.000000,0.000000,0.806770,0.463040,0.680337)" />
  </g>
  <path
     id="path1113"
     style="font-size:12.000000;fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:7.5000005;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000;"
     d="M 16.512029,19.447252 C 15.482381,19.447252 14.653464,20.532196 14.653464,21.879867 L 14.653464,52.776353 C 14.653464,54.124016 15.482381,55.208965 16.512029,55.208965 L 53.764010,55.208965 C 54.793730,55.208965 55.622620,54.124016 55.622620,52.776353 L 55.622620,21.879867 C 55.622620,20.532196 54.793730,19.447252 53.764010,19.447252 L 16.512029,19.447252 z " />
  <g
     style="font-size:12.000000;"
     transform="matrix(0.973122,0.000000,0.000000,0.973122,11.09484,15.17842)"
     id="g1630">
    <path
       id="rect921"
       style="fill:#ffffff;fill-opacity:1.0000000;fill-rule:evenodd;stroke-width:2.7315099;stroke-linecap:round;stroke-linejoin:round"
       d="M 6.3261530,9.9924890 C 5.0146430,9.9924890 3.9588070,11.048330 3.9588070,12.359840 L 3.9588070,42.427380 C 3.9588070,43.738890 5.0146430,44.794730 6.3261530,44.794730 L 53.775740,44.794730 C 55.087250,44.794730 56.143080,43.738890 56.143080,42.427380 L 56.143080,12.359840 C 56.143080,11.048330 55.087250,9.9924890 53.775740,9.9924890 L 6.3261530,9.9924890 z "
       transform="matrix(0.806770,0.000000,0.000000,1.055951,0.463040,-6.164843)" />
    <path
       id="rect922"
       style="fill:#ffffff;fill-opacity:1.0000000;fill-rule:evenodd;stroke-width:3.1250000;stroke-linecap:round;stroke-linejoin:round"
       d="M 6.2799750,4.4817150 C 4.9940480,4.4817150 3.9588080,5.5169550 3.9588080,6.8028820 L 3.9588080,10.882280 C 3.9588080,12.168210 4.9940480,13.203450 6.2799750,13.203450 L 53.821910,13.203450 C 55.107840,13.203450 56.143080,12.168210 56.143080,10.882280 L 56.143080,6.8028820 C 56.143080,5.5169550 55.107840,4.4817150 53.821910,4.4817150 L 6.2799750,4.4817150 z "
       transform="matrix(0.806770,0.000000,0.000000,0.806770,0.463040,0.680337)" />
    <path
       id="path923"
       style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:2.3882751;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1.0000000"
       d="M 53.028660,7.6135270 L 50.322630,10.319560 M 50.259700,7.5505960 L 53.028660,10.319560"
       transform="matrix(0.806770,0.000000,0.000000,0.806770,0.463040,0.680337)" />
    <path
       id="rect1561"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.1843662;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1.0000000"
       d="M 81.253250,9.9924880 C 79.941740,9.9924880 78.885910,11.374430 78.885910,13.091020 L 78.885910,52.445290 C 78.885910,54.161870 79.941740,55.543820 81.253250,55.543820 L 128.70280,55.543820 C 130.01440,55.543820 131.07020,54.161870 131.07020,52.445290 L 131.07020,13.091020 C 131.07020,11.374430 130.01440,9.9924880 128.70280,9.9924880 L 81.253250,9.9924880 z "
       transform="matrix(0.806770,0.000000,0.000000,0.806770,-59.98590,-3.674908)" />
    <path
       id="rect1558"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.1843662;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1.0000000"
       d="M 3.9588080,10.882280 C 3.9588080,12.168210 4.9940480,13.203450 6.2799750,13.203450 L 53.826200,13.203450 C 55.112130,13.203450 56.147370,12.168210 56.147370,10.882280"
       transform="matrix(0.806770,0.000000,0.000000,0.806770,0.463040,0.680337)" />
  </g>
  <metadata
     id="metadata11">
    <RDF
       id="RDF12">
      <Work
         about=""
         id="Work13">
        <title
           id="title14">Part of the Flat Icon Collection (Thu Aug 26 14:31:40 2004)</title>
        <description
           id="description16" />
        <subject
           id="subject17">
          <Bag
             id="Bag18">
            <li
               id="li19" />
          </Bag>
        </subject>
        <publisher
           id="publisher20">
          <Agent
             about=""
             id="Agent21">
            <title
               id="title22" />
          </Agent>
        </publisher>
        <creator
           id="creator23">
          <Agent
             about=""
             id="Agent24">
            <title
               id="title25">Danny Allen</title>
          </Agent>
        </creator>
        <rights
           id="rights27">
          <Agent
             about=""
             id="Agent28">
            <title
               id="title29">Danny Allen</title>
          </Agent>
        </rights>
        <date
           id="date31" />
        <format
           id="format32">image/svg+xml</format>
        <type
           id="type34"
           resource="http://purl.org/dc/dcmitype/StillImage" />
        <license
           id="license35"
           resource="http://creativecommons.org/licenses/LGPL/2.1/">
          <date
             id="date36" />
        </license>
        <language
           id="language37">en</language>
      </Work>
    </RDF>
    <rdf:RDF
       id="RDF44">
      <cc:Work
         rdf:about=""
         id="Work45">
        <dc:format
           id="format46">image/svg+xml</dc:format>
        <dc:type
           id="type48"
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     style="fill:none;fill-opacity:1.0000000;fill-rule:evenodd;stroke-width:2.7315099;stroke-linecap:round;stroke-linejoin:round;font-size:12.000000;"
     d="M -43.781250 4.7812500 C -44.810897 4.7812500 -45.625000 5.8710830 -45.625000 7.2187500 L -45.625000 38.125000 C -45.624999 39.472668 -44.810898 40.562500 -43.781250 40.562500 L -35.343750 40.562500 L -35.343750 52.781250 C -35.343751 54.128917 -34.529648 55.218750 -33.500000 55.218750 L 3.7500000 55.218750 C 4.7796481 55.218752 5.6250000 54.128917 5.6250000 52.781250 L 5.6250000 21.875000 C 5.6249999 20.527334 4.7796481 19.437500 3.7500000 19.437500 L -4.6562500 19.437500 L -4.6562500 7.2187500 C -4.6562498 5.8710832 -5.4703519 4.7812500 -6.5000000 4.7812500 L -43.781250 4.7812500 z "
     id="path1114" />
</svg>
