# This file has been generated with GNU afmtodit (groff) version 1.22.2
#
#   FullName URW Gothic L Book Oblique
#   Version 1.06
#   FamilyName URW Gothic L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
#   Comment Generated by pfaedit
#   Comment Creation Date: Thu Dec 26 23:17:16 2002

name U-AI
internalname URWGothicL-BookObli
slant 10.5
spacewidth 277
encoding text.enc
ligatures fi fl 0

kernpairs
' y -24
cq y -24
' w -22
cq w -22
' v -24
cq v -24
' t -37
cq t -37
' s -30
cq s -30
' r -33
cq r -33
' . -83
cq . -83
' o -59
cq o -59
' d -60
cq d -60
' , -104
cq , -104
' oA -108
cq oA -108
' :A -108
cq :A -108
' 'A -108
cq 'A -108
' AE -186
cq AE -186
' A -108
cq A -108
, ' -21
, cq -21
, rq -19
, 1 -67
- Y -43
hy Y -43
- W 5
hy W 5
- V -24
hy V -24
- T -11
hy T -11
- oA 14
hy oA 14
- :A 14
hy :A 14
- 'A 14
hy 'A 14
- AE -21
hy AE -21
- A 14
hy A 14
. ' -60
. cq -60
. rq -58
. 1 -103
0 7 -37
0 1 -70
0 4 16
1 0 -35
1 2 -59
1 3 -60
1 6 -59
1 7 -93
1 . -62
1 1 -138
1 9 -60
1 4 -66
1 5 -50
1 8 -52
1 , -79
2 7 -43
2 1 -88
2 4 -25
3 7 -58
3 1 -93
3 4 7
4 7 -40
4 1 -83
4 4 20
5 7 -36
5 1 -82
5 4 19
6 7 -69
6 1 -96
6 4 19
7 2 -32
7 3 -46
7 6 -64
7 7 -25
7 . -118
7 1 -70
7 4 -84
7 5 -51
7 8 -47
7 , -136
7 : -81
8 7 -50
8 1 -87
8 4 11
9 7 -38
9 1 -84
9 4 -37
A y -39
A w -36
A v -42
A u -15
A t -31
A ' -95
A cq -95
A rq -93
A q -21
A . 10
A o -21
A - 8
A hy 8
A fo -24
A Fo -24
A g -23
A e -22
A d -22
A , -8
A ,c -23
A c -22
A a -22
A Y -80
A W -50
A V -75
A `U -32
A :U -32
A ^U -32
A 'U -32
A U -32
A T -56
A Q -39
A :O -39
A O -39
A G -39
A ,C -38
A C -38
B Y -31
B W -2
B V -24
B /O 7
B `O 3
B :O 3
B ^O 3
B 'O 3
B OE 5
B O 3
B ~A -14
B oA -14
B :A -14
B ^A -14
B 'A -14
B AE -26
B A -14
C :O -20
C 'O -20
C O -20
C K -4
C H -4
C oA -27
C :A -27
C 'A -27
C AE -49
C A -27
D Y -46
D X -33
D W -15
D V -38
D T -44
D J -11
D ~A -42
D oA -42
D `A -42
D :A -42
D ^A -42
D 'A -42
D A -42
F u -15
F r -15
F . -83
F /o -11
F oe -8
F :o -8
F 'o -8
F o -8
F j -11
F i -10
F - 16
F hy 16
F 'e -8
F e -8
F , -101
F oa -8
F ae -8
F :a -8
F 'a -8
F a -8
F :O -6
F O -6
F J -60
F ~A -61
F oA -61
F `A -61
F :A -61
F ^A -61
F 'A -61
F A -61
G Y -53
G W -22
G V -45
G T -49
G ~A -46
G oA -46
G `A -46
G :A -46
G ^A -46
G 'A -46
G AE -69
G A -46
J oA -32
J :A -32
J AE -44
J A -32
K y -50
K :u -41
K u -41
K :o -49
K 'o -49
K o -49
K - -35
K hy -35
K e -50
K oa -49
K ae -49
K :a -49
K a -49
K T 32
K S -21
K :O -41
K 'O -41
K OE -40
K O -41
K G -41
K C -40
L y -66
L :u -20
L u -20
L ' -119
L cq -119
L rq -117
L - -85
L hy -85
L Y -93
L W -66
L V -108
L :U -33
L U -33
L T -52
L ~O -56
L `O -56
L :O -56
L ^O -56
L 'O -56
L O -56
L G -56
L ,C -56
L C -53
L oA 28
L :A 28
L 'A 28
L AE 27
L A 28
N :u 8
N u 8
N /o 1
N , -17
N G 1
N ,C 3
N C 2
N oA -7
N :A -7
N 'A -7
N AE -7
N A -7
O Y -47
O X -34
O W -16
O V -39
O T -44
O oA -43
O :A -43
O 'A -43
O AE -73
O A -43
P . -112
P /o -27
P oe -21
P :o -22
P 'o -22
P o -22
P - -11
P hy -11
P 'e -21
P e -21
P , -129
P oa -22
P ae -22
P :a -22
P 'a -22
P a -22
P J -73
P oA -65
P :A -65
P 'A -65
P AE -112
P A -65
R y 14
R oe -11
R :o -11
R 'o -11
R o -11
R - -3
R hy -3
R 'e -11
R e -11
R oa -11
R ae -11
R :a -11
R 'a -11
R a -11
R Y -23
R W -5
R V -20
R :U 1
R U 1
R T -13
R :O -4
R 'O -4
R OE -3
R O -4
R G -4
R ,C -2
R C -3
S t 13
S Y -18
S W 2
S V -16
S T -4
S oA -11
S :A -11
S 'A -11
S AE -23
S A -11
T y -55
T w -54
T v -55
T u -42
T ; -68
T s -33
T r -35
T . -50
T /o -49
T o -50
T j 1
T i 3
T - -16
T hy -16
T fo -44
T Fo -44
T g -49
T e -50
T , -67
T : -58
T c -51
T ae -50
T a -50
T Y 32
T W 28
T V 28
T S -5
T ~O -44
T /O -39
T `O -44
T :O -44
T ^O -44
T 'O -44
T OE -43
T O -44
T J -54
T G -44
T C -43
T ~A -57
T oA -57
T `A -57
T :A -57
T ^A -57
T 'A -57
T AE -57
T A -57
U r 5
U . -20
U p 6
U n 6
U m 6
U , -39
U ~A -34
U oA -34
U :A -34
U ^A -34
U 'A -34
U AE -55
U A -34
V y -13
V u -38
V ; -77
V r -36
V . -95
V /o -62
V o -62
V i 1
V - -30
V hy -30
V fo -52
V Fo -52
V g -60
V e -62
V , -112
V : -66
V ae -62
V a -62
V T 30
V S -18
V ~O -43
V /O -38
V `O -43
V :O -43
V ^O -43
V 'O -43
V O -43
V G -43
V C -41
V ~A -75
V oA -75
V `A -75
V :A -75
V ^A -75
V 'A -75
V AE -121
V A -75
W y -1
W u -23
W ; -54
W r -18
W . -55
W /o -33
W o -33
W i 1
W - -1
W hy -1
W fo -24
W Fo -24
W g -31
W e -33
W , -73
W : -44
W ae -33
W a -33
W T 30
W S -4
W ~O -20
W /O -15
W `O -20
W :O -20
W ^O -20
W 'O -20
W O -20
W G -20
W C -18
W ~A -51
W oA -51
W `A -51
W :A -51
W ^A -51
W 'A -51
W AE -79
W A -51
X y -43
X u -31
X o -39
X - -22
X hy -22
X e -40
X a -39
X Q -33
X :O -34
X O -34
X C -32
Y v -19
Y u -44
Y ; -85
Y . -92
Y p -42
Y /o -70
Y o -70
Y i 5
Y - -50
Y hy -50
Y fo -65
Y Fo -65
Y g -69
Y e -70
Y , -109
Y : -75
Y ae -70
Y a -70
Y T 34
Y S -19
Y ~O -50
Y /O -45
Y `O -50
Y :O -50
Y ^O -50
Y 'O -50
Y O -50
Y G -50
Y C -48
Y ~A -81
Y oA -81
Y `A -81
Y :A -81
Y ^A -81
Y 'A -81
Y AE -99
Y A -81
Z y -14
Z v -13
` Y 1
oq Y 1
` W 12
oq W 12
` V 4
oq V 4
` T -24
oq T -24
` oA -95
oq oA -95
` :A -95
oq :A -95
` 'A -95
oq 'A -95
` AE -172
oq AE -172
` A -95
oq A -95
a ' -9
a cq -9
a j 11
b y -23
b w -19
b v -25
c k -8
c h -8
e y -25
e x -22
e w -21
e v -26
e t -24
e ' -31
e cq -31
f t 30
f s 9
f ' -13
f cq -13
f /o -28
f oe -25
f :o -25
f 'o -25
f o -25
f l 4
f j 2
f i 4
f f 28
f 'e -24
f e -24
f oa -25
f ae -24
f :a -25
f 'a -25
f a -25
g r 11
g :o -1
g 'o -1
g l 11
g 'e -1
g e -1
g oa -1
g ae -1
g :a -1
g a -1
h y -19
h ' -31
h cq -31
i j 11
i T 3
k :u -2
k u -2
k s -10
k . -13
k :o -30
k 'o -30
k o -30
k - -41
k hy -41
k g -29
k 'e -30
k e -30
k , -26
k oa -30
k ae -30
k :a -30
k 'a -30
k a -30
m y -17
m w -13
m v -19
m p 7
n y -19
n w -15
n v -21
n ' -31
n cq -31
n p 6
n T -44
o y -22
o x -20
o w -18
o v -24
o t -21
o ' -31
o cq -31
o T -49
p y -24
p t -23
q u 8
r z 23
r y 27
r x 26
r w 28
r v 27
r u 2
r t 28
r ; -30
r s 4
r r 2
r ' -11
r cq -11
r q -32
r . -55
r p 2
r /o -36
r `o -32
r oe -32
r :o -32
r ^o -32
r 'o -32
r o -32
r n 2
r m 2
r l 2
r k 2
r i 1
r - -23
r hy -23
r h 2
r g -20
r f 26
r `e -31
r ^e -31
r 'e -31
r e -31
r d -33
r , -71
r : -17
r ,c -27
r c -33
r oa -32
r `a -32
r ae -31
r :a -32
r ^a -32
r 'a -32
r a -32
s t 2
s ' -16
s cq -16
t ; -32
t ' -12
t cq -12
t :o -29
t 'o -29
t o -29
t 'e -28
t e -28
t : -19
t oa -29
t ae -28
t :a -29
t 'a -29
t a -29
t S 8
u ' -9
u cq -9
v ; -38
v s -7
v . -72
v /o -28
v `o -27
v :o -27
v 'o -27
v o -27
v l 2
v - -3
v hy -3
v g -24
v `e -28
v ^e -28
v 'e -28
v e -28
v , -89
v : -27
v c -28
v ~a -28
v oa -28
v `a -28
v ae -27
v :a -28
v ^a -28
v 'a -28
v a -28
w ; -37
w s -5
w . -64
w /o -23
w `o -23
w :o -23
w 'o -23
w o -23
w l 2
w - 1
w hy 1
w g -21
w `e -23
w ^e -23
w 'e -23
w e -23
w , -81
w : -25
w c -24
w ~a -23
w oa -23
w `a -23
w ae -23
w :a -23
w ^a -23
w 'a -23
w a -23
x q -21
x o -21
x 'e -21
x e -21
x c -22
x a -21
y ; -38
y s -7
y . -75
y /o -30
y `o -29
y :o -29
y 'o -29
y o -29
y l 1
y - -6
y hy -6
y g -25
y `e -30
y ^e -30
y 'e -30
y e -30
y , -91
y : -27
y c -30
y ~a -30
y oa -30
y `a -30
y ae -29
y :a -30
y ^a -30
y 'a -30
y a -30
lq Y -1
lq W 10
lq V 2
lq T -26
lq oA -97
lq :A -97
lq 'A -97
lq AE -175
lq A -97
fc Y -63
fc W -22
fc V -49
fc T -44
fc oA -24
fc :A -24
fc 'A -24
fc AE -62
fc A -24
Bq Y -95
Bq W -59
Bq V -97
Bq T -54
Bq AE -10
Bq A 4
rq Y -7
rq W 4
rq V -4
rq T -10
rq oA -105
rq :A -105
rq 'A -105
rq AE -182
rq A -105
Fc Y -63
Fc W -22
Fc V -49
Fc T -44
Fc oA -24
Fc :A -24
Fc 'A -24
Fc AE -62
Fc A -24
/O A -42
ae y -24
ae w -20
ae v -26
:A y -39
:A w -36
:A v -42
:A u -15
:A t -31
:A ' -95
:A cq -95
:A rq -93
:A q -21
:A . 10
:A o -21
:A - 8
:A hy 8
:A fo -24
:A Fo -24
:A g -23
:A d -22
:A , -8
:A c -22
:A a -22
:A Y -80
:A W -50
:A V -75
:A U -32
:A T -56
:A Q -39
:A O -39
:A G -39
:A C -38
'A y -39
'A w -36
'A v -42
'A u -15
'A t -31
'A ' -95
'A cq -95
'A q -21
'A . 10
'A o -21
'A - 8
'A hy 8
'A fo -24
'A Fo -24
'A g -23
'A e -22
'A d -22
'A , -8
'A c -22
'A a -22
'A Y -80
'A W -50
'A V -75
'A U -32
'A T -56
'A Q -39
'A O -39
'A G -39
'A C -38
`A . 10
`A , -8
`A Y -80
`A W -50
`A V -75
`A U -32
`A T -56
`A Q -39
`A O -39
`A G -39
`A C -38
^A . 10
^A , -8
^A Y -80
^A W -50
^A V -75
^A U -32
^A T -56
^A Q -39
^A O -39
^A G -39
^A C -38
~A . 10
~A , -8
~A Y -80
~A W -50
~A V -75
~A U -32
~A T -56
~A Q -39
~A O -39
~A G -39
~A C -38
oA y -39
oA w -36
oA v -42
oA u -15
oA t -31
oA ' -95
oA cq -95
oA rq -93
oA q -21
oA . 10
oA o -21
oA - 8
oA hy 8
oA fo -24
oA Fo -24
oA g -23
oA e -22
oA d -22
oA , -8
oA c -22
oA a -22
oA Y -80
oA W -50
oA V -75
oA U -32
oA T -56
oA Q -39
oA O -39
oA G -39
oA C -38
,C A -30
:O Y -47
:O X -34
:O W -16
:O V -39
:O T -44
:O A -43
'O Y -47
'O W -16
'O V -39
'O T -44
'O A -43
`O Y -47
`O V -39
`O T -44
^O Y -47
^O V -39
^O T -44
~O Y -47
~O V -39
~O T -44
:U r 5
:U . -20
:U p 6
:U n 6
:U m 6
:U , -39
:U b 5
:U A -34
'U r 5
'U . -20
'U p 6
'U n 6
'U m 6
'U , -39
'U A -34
`U A -34
^U A -34
'e y -25
'e w -21
'e v -26
^e y -25
^e w -21
^e v -26
:o y -22
:o x -20
:o w -18
:o v -24
:o t -21
'o y -22
'o w -18
'o v -24
`o y -22
`o w -18
`o v -24
^o t -21

charset
ha	606,739,0,65,-1,65	2	0	asciicircum
ti	606,390,0,63,-49,63	0	1	asciitilde
vS	498,931,13,151,-6,81	2	2	Scaron
vZ	480,931,0,170,33,81	2	3	Zcaron
vs	388,749,13,170,7,81	2	4	scaron
vz	425,749,0,152,40,81	2	5	zcaron
:Y	592,931,0,185,-89,81	2	6	Ydieresis
tm	1000,739,0,125,-139,81	2	7	trademark
aq	198,739,0,113,-119,81	2	8	quotesingle
Eu	554,752,13,134,82,81	2	9	Euro
space	277	0	32	space
!	295,739,0,77,-61,77	2	33	exclam
"	309,739,0,115,-119,81	2	34	quotedbl
dq	"
#	554,739,0,136,-1,81	2	35	numbersign
sh	"
$	554,810,56,71,-62,71	2	36	dollar
Do	"
%	775,749,13,60,-67,60	2	37	percent
&	757,752,13,67,-43,67	2	38	ampersand
'	351,739,0,89,-142,81	2	39	quoteright
cq	"
(	369,739,125,153,-56,81	2	40	parenleft
)	369,739,125,58,40,58	2	41	parenright
*	425,752,0,102,-122,81	2	42	asterisk
+	606,550,0,62,-50,62	0	43	plus
,	277,126,67,49,-29,49	0	44	comma
-	332,296,0,82,-30,81	0	45	hyphen
hy	"
.	277,126,0,0,-51	0	46	period
/	437,739,128,147,34,81	2	47	slash
sl	"
0	554,752,13,117,-21,81	2	48	zero
1	554,739,0,0,-230	2	49	one
2	554,752,0,103,17,81	2	50	two
3	554,752,13,60,-21,60	2	51	three
4	554,739,0,93,13,81	2	52	four
5	554,739,13,99,-15,81	2	53	five
6	554,739,13,75,-16,75	2	54	six
7	554,739,0,123,-58,81	2	55	seven
8	554,752,13,76,-28,76	2	56	eight
9	554,752,0,121,-62,81	2	57	nine
:	277,507,0,43,-51,43	0	58	colon
;	277,507,67,71,21,71	0	59	semicolon
<	606,565,0,107,-49,81	0	60	less
=	606,436,0,80,-32,80	0	61	equal
>	606,565,0,63,-5,63	0	62	greater
?	591,752,0,86,-109,81	2	63	question
@	867,752,13,66,-83,66	2	64	at
at	"
A	740,739,0,39,39,39	2	65	A
B	574,739,0,83,-26,81	2	66	B
C	813,752,13,106,-56,81	2	67	C
D	744,739,0,80,-26,80	2	68	D
E	536,739,0,131,-26,81	2	69	E
F	485,739,0,153,-26,81	2	70	F
G	872,752,13,72,-57,72	2	71	G
H	683,739,0,111,-26,81	2	72	H
I	226,739,0,111,-26,81	2	73	I
J	482,739,14,111,9,81	2	74	J
K	591,739,0,181,-26,81	2	75	K
L	462,739,0,56,-26,56	2	76	L
M	919,739,0,111,-26,81	2	77	M
N	740,739,0,111,-26,81	2	78	N
O	869,752,13,81,-56,81	2	79	O
P	592,739,0,123,-26,81	2	80	P
Q	871,752,13,92,-55,81	2	81	Q
R	607,739,0,116,-26,81	2	82	R
S	498,752,13,116,-6,81	2	83	S
T	426,739,0,180,-82,81	2	84	T
U	655,739,13,111,-69,81	2	85	U
V	702,739,0,177,-97,81	2	86	V
W	960,739,0,177,-97,81	2	87	W
X	609,739,0,164,42,81	2	88	X
Y	592,739,0,185,-89,81	2	89	Y
Z	480,739,0,170,33,81	2	90	Z
[	351,739,125,149,-82,81	2	91	bracketleft
lB	"
\	605,739,0,0,-171	2	92	backslash
rs	"
]	351,739,125,31,36,31	2	93	bracketright
rB	"
^	502,749,0,90,-138,81	2	94	circumflex
a^	"
_	500,0,125,38,73,38	0	95	underscore
`	351,739,0,60,-185,60	2	96	quoteleft
oq	"
a	683,560,13,88,-38,81	0	97	a
b	682,739,13,64,-13,64	2	98	b
c	647,560,13,82,-38,81	0	99	c
d	685,739,13,124,-38,81	2	100	d
e	650,560,13,65,-38,65	0	101	e
f	314,739,0,183,-51,81	2	102	f
g	673,560,215,88,-10,81	1	103	g
h	610,739,0,49,-13,49	2	104	h
i	200,739,0,124,-13,81	2	105	i
j	203,739,192,124,131,81	3	106	j
k	502,739,0,132,-13,81	2	107	k
l	200,739,0,124,-13,81	2	108	l
m	938,560,0,53,-13,53	0	109	m
n	610,560,0,49,-13,49	0	110	n
o	655,560,13,64,-37,64	0	111	o
p	682,560,192,63,23,63	1	112	p
q	682,560,192,88,-37,81	1	113	q
r	301,560,0,145,-13,81	0	114	r
s	388,560,13,87,7,81	0	115	s
t	339,739,0,139,-51,81	2	116	t
u	608,547,13,88,-49,81	0	117	u
v	554,547,0,143,-59,81	0	118	v
w	831,547,0,144,-58,81	0	119	w
x	480,547,0,143,42,81	0	120	x
y	536,547,192,142,-47,81	1	121	y
z	425,547,0,122,40,81	0	122	z
{	351,739,126,107,-44,81	2	123	braceleft
lC	"
|	672,739,0,0,-254	2	124	bar
ba	"
}	351,739,127,25,36,25	2	125	braceright
rC	"
~	439,734,0,97,-150,81	0	126	tilde
a~	"
bq	354,126,67,0,-27	0	128	quotesinglbase
Fo	425,499,0,97,-46,81	0	129	guillemotleft
Fc	425,499,0,66,-15,66	0	130	guillemotright
bu	606,489,0,0,-121	0	131	bullet
Fn	554,818,153,181,71,81	2	132	florin
f/	166,739,0,302,165,81	2	133	fraction
%0	1174,749,13,60,-67,60	2	134	perthousand
dg	553,739,133,91,-96,81	2	135	dagger
dd	553,739,133,95,-71,81	2	136	daggerdbl
en	500,296,0,112,1,81	0	137	endash
em	1000,296,0,112,1,81	0	138	emdash
fi	487,739,0,124,-48,81	2	140	fi
fl	485,739,0,124,-48,81	2	141	fl
.i	200,547,0,88,-13,81	0	144	dotlessi
ga	378,778,0,100,-157,81	2	146	grave
a"	552,780,0,113,-147,81	2	147	hungarumlaut
a.	222,749,0,113,-138,81	2	148	dotaccent
ab	453,743,0,108,-157,81	2	149	breve
ah	502,749,0,113,-161,81	2	150	caron
ao	332,790,0,108,-153,81	2	151	ring
ho	302,0,195,0,-3	1	152	ogonek
lq	502,739,0,55,-183,55	2	153	quotedblleft
rq	484,739,0,96,-138,81	2	154	quotedblright
oe	1137,560,13,66,-38,66	0	155	oe
/l	300,739,0,120,-44,81	2	156	lslash
Bq	502,126,66,0,-27	0	157	quotedblbase
OE	1194,752,13,131,-56,81	2	158	OE
/L	517,739,0,47,-20,47	2	159	Lslash
r!	295,547,192,41,-25,41	1	161	exclamdown
ct	554,707,0,91,-63,81	0	162	cent
Po	554,752,0,151,-8,81	2	163	sterling
Cs	554,554,0,111,-1,81	0	164	currency
Ye	554,739,0,222,-47,81	2	165	yen
bb	672,739,0,0,-254	2	166	brokenbar
sc	615,752,141,31,-64,31	2	167	section
ad	369,749,0,113,-138,81	2	168	dieresis
co	747,752,13,133,-3,81	2	169	copyright
Of	369,745,0,158,-41,81	2	170	ordfeminine
fo	251,499,0,97,-46,81	0	171	guilsinglleft
tno	606,436,0,80,-68,80	0	172	logicalnot
\-	606,341,0,62,-50,62	0	173	minus
rg	747,752,13,133,-3,81	2	174	registered
a-	485,713,0,102,-138,81	0	175	macron
de	400,681,0,112,-107,81	0	176	degree
t+-	606,610,0,72,-1,72	0	177	plusminus
S2	332,747,0,153,-17,81	2	178	twosuperior
S3	332,747,0,129,-41,81	2	179	threesuperior
aa	375,782,0,111,-148,81	2	180	acute
*m	608,547,192,88,23,81	1	181	mu
mc	"
ps	564,739,133,114,-85,81	2	182	paragraph
pc	277,355,0,15,-95,15	0	183	periodcentered
ac	324,0,227,0,4	1	184	cedilla
S1	332,739,0,88,-177,81	2	185	onesuperior
Om	369,745,0,131,-42,81	2	186	ordmasculine
fc	251,499,0,66,-15,66	0	187	guilsinglright
14	831,739,0,60,-167,60	2	188	onequarter
12	831,739,0,93,-157,81	2	189	onehalf
34	831,747,0,60,-41,60	2	190	threequarters
r?	591,547,205,0,-14	1	191	questiondown
`A	740,960,0,39,39,39	2	192	Agrave
'A	740,964,0,39,39,39	2	193	Aacute
^A	740,931,0,39,39,39	2	194	Acircumflex
~A	740,916,0,39,39,39	2	195	Atilde
:A	740,931,0,39,39,39	2	196	Adieresis
oA	740,972,0,39,39,39	2	197	Aring
AE	992,739,0,131,39,81	2	198	AE
,C	813,752,227,106,-56,81	3	199	Ccedilla
`E	536,960,0,131,-26,81	2	200	Egrave
'E	536,964,0,131,-26,81	2	201	Eacute
^E	536,931,0,131,-26,81	2	202	Ecircumflex
:E	536,931,0,131,-26,81	2	203	Edieresis
`I	226,960,0,212,-26,81	2	204	Igrave
'I	226,964,0,186,-26,81	2	205	Iacute
^I	226,931,0,263,-26,81	2	206	Icircumflex
:I	226,931,0,220,-26,81	2	207	Idieresis
-D	790,739,0,80,-43,80	2	208	Eth
~N	740,916,0,111,-26,81	2	209	Ntilde
`O	869,960,13,81,-56,81	2	210	Ograve
'O	869,964,13,81,-56,81	2	211	Oacute
^O	869,931,13,81,-56,81	2	212	Ocircumflex
~O	869,916,13,81,-56,81	2	213	Otilde
:O	869,931,13,81,-56,81	2	214	Odieresis
tmu	606,570,0,92,-20,81	0	215	multiply
/O	868,821,83,107,-22,81	2	216	Oslash
`U	655,960,13,111,-69,81	2	217	Ugrave
'U	655,964,13,111,-69,81	2	218	Uacute
^U	655,931,13,111,-69,81	2	219	Ucircumflex
:U	655,931,13,111,-69,81	2	220	Udieresis
'Y	592,964,0,185,-89,81	2	221	Yacute
TP	592,739,0,95,-26,81	2	222	Thorn
ss	554,752,13,72,-9,72	2	223	germandbls
`a	683,778,13,88,-38,81	2	224	agrave
'a	683,782,13,88,-38,81	2	225	aacute
^a	683,749,13,88,-38,81	2	226	acircumflex
~a	683,734,13,88,-38,81	0	227	atilde
:a	683,749,13,88,-38,81	2	228	adieresis
oa	683,790,13,88,-38,81	2	229	aring
ae	1157,560,13,65,-38,65	0	230	ae
,c	647,560,227,82,-38,81	1	231	ccedilla
`e	650,778,13,65,-38,65	2	232	egrave
'e	650,782,13,65,-38,65	2	233	eacute
^e	650,749,13,65,-38,65	2	234	ecircumflex
:e	650,749,13,65,-38,65	2	235	edieresis
`i	200,778,0,189,-13,81	2	236	igrave
'i	200,782,0,199,-13,81	2	237	iacute
^i	200,749,0,241,13,81	2	238	icircumflex
:i	200,749,0,198,-13,81	2	239	idieresis
Sd	655,756,13,68,-37,68	2	240	eth
~n	610,734,0,49,-13,49	0	241	ntilde
`o	655,778,13,64,-37,64	2	242	ograve
'o	655,782,13,64,-37,64	2	243	oacute
^o	655,749,13,64,-37,64	2	244	ocircumflex
~o	655,734,13,64,-37,64	0	245	otilde
:o	655,749,13,64,-37,64	2	246	odieresis
tdi	606,496,0,62,-50,62	0	247	divide
/o	653,593,38,84,-26,81	0	248	oslash
`u	608,778,13,88,-49,81	2	249	ugrave
'u	608,782,13,88,-49,81	2	250	uacute
^u	608,749,13,88,-49,81	2	251	ucircumflex
:u	608,749,13,88,-49,81	2	252	udieresis
'y	536,782,192,142,-47,81	3	253	yacute
Tp	682,739,192,63,23,63	3	254	thorn
:y	536,749,192,142,-47,81	3	255	ydieresis
u0072_0327	301,560,232,145,50,81	1	256	rcommaaccent
u0055_030A	655,972,13,111,-69,81	2	257	Uring
u049D	471,547,0,130,-13,81	0	258	uni049D
u0077_0302	831,773,0,144,-58,81	2	259	wcircumflex
u005A_0307	480,931,0,170,33,81	2	260	Zdotaccent
u0423_0308	592,918,0,185,-72,81	2	261	uni04F0
u0041_0328	740,739,195,43,39,43	3	262	Aogonek
u04E9	655,560,13,64,-37,64	0	263	uni04E9
u04A8	813,752,13,106,-56,81	2	264	uni04A8
u0430	683,560,13,88,-38,81	0	265	afii10065
u0079_0302	536,773,192,142,-47,81	3	266	ycircumflex
u0075_0304	608,713,13,88,-49,81	0	267	umacron
---	277,0,0,0,50	0	268	.notdef
u0415_0308	536,931,0,131,-26,81	2	269	afii10023
u04B9	427,547,0,120,1,81	0	270	uni04B9
u0459	913,547,0,87,-27,81	0	271	afii10106
u04BB	427,547,0,121,0,81	0	272	uni04BB
u0435_0300	650,815,13,65,-38,65	2	273	uni0450
u0410_0308	740,918,0,39,39,39	2	274	uni04D2
u04C4	471,547,0,130,-13,81	0	275	uni04C4
u0045_0304	536,895,0,131,-26,81	2	276	Emacron
u0416	927,739,0,181,-10,81	2	277	afii10024
u04E9_0308	655,766,13,64,-37,64	2	278	uni04EB
u04E1	490,562,16,77,-13,77	0	279	uni04E1
u0063_030C	647,749,13,82,-38,81	2	280	ccaron
u049B	471,547,0,130,-13,81	0	281	uni049B
u043A_0301	471,780,0,130,-13,81	2	282	afii10109
u04C3	552,739,0,181,-26,81	2	283	uni04C3
u044F	526,547,0,86,-25,81	0	284	afii10097
u04A7	610,547,0,86,-13,81	0	285	uni04A7
u0421	813,752,13,106,-56,81	2	286	afii10035
u0138	471,547,0,130,-13,81	0	287	kgreenlandic
u0495	442,548,0,121,-13,81	0	288	uni0495
u0409	1139,739,0,64,-30,64	2	289	afii10058
u0415_0300	536,960,0,131,-26,81	2	290	uni0400
u044A	570,547,0,87,-37,81	0	291	afii10092
u2116	1017,739,0,42,51,42	2	292	afii61352
u04D4	992,739,0,131,39,81	2	293	uni04D4
u040B	426,739,0,180,-82,81	2	294	afii10060
u0045_030C	536,931,0,136,-26,81	2	295	Ecaron
u0430_0306	683,764,13,88,-38,81	2	296	uni04D1
u0433_0301	442,780,0,126,-13,81	2	297	afii10100
u0447	427,547,0,120,1,81	0	298	afii10089
u0416_0308	927,965,0,181,-10,81	2	299	uni04DC
u04A6	683,739,0,111,-26,81	2	300	uni04A6
u043C	663,547,0,86,-13,81	0	301	afii10078
u0443	536,547,192,142,-47,81	1	302	afii10085
u0422	486,739,0,180,-82,81	2	303	afii10036
u042E	1080,752,13,81,-26,81	2	304	afii10048
u04D9_0308	638,773,13,81,-43,81	2	305	uni04DB
---	351,0,232,0,-16	1	306	commaaccent
u0149	610,560,0,49,-13,49	0	307	napostrophe
u0127	610,739,0,49,-13,49	2	308	hbar
u0408	482,739,14,111,9,81	2	309	afii10057
u0458	203,739,192,124,131,81	3	310	afii10105
u0438_0300	610,768,0,86,-13,81	2	311	uni045D
u0059_0302	592,965,0,185,-89,81	2	312	Ycircumflex
*D	612,688,0,46,44,46	0	313	Delta
u042C	574,739,0,64,-26,64	2	314	afii10046
u0166	426,739,0,180,-72,81	2	315	Tbar
u04E0	548,755,14,84,0,81	2	316	uni04E0
u04AE	592,739,0,185,-89,81	2	317	uni04AE
u0432	490,547,0,76,-13,76	0	318	afii10067
if	768,520,0,8,11,8	0	319	infinity
u0430_0308	683,773,13,88,-38,81	2	320	uni04D3
u049C	552,739,0,181,-26,81	2	321	uni049C
u04CB	610,739,0,49,-13,49	2	322	uni04CB
'c	647,782,13,82,-38,81	2	323	cacute
u04E8	869,752,13,81,-56,81	2	324	uni04E8
u0496	927,739,0,181,-10,81	2	325	uni0496
u0449	878,547,140,108,-13,81	0	326	afii10091
u013F	462,739,0,56,-26,56	2	327	Ldot
u04B0	592,739,0,185,-89,81	2	328	uni04B0
u049A	552,739,0,181,-26,81	2	329	uni049A
u0063_0307	647,773,13,82,-38,81	2	330	cdotaccent
u004E_0327	740,739,232,111,-26,81	3	331	Ncommaaccent
u0498	548,755,14,84,0,81	2	332	uni0498
u0414	896,739,154,41,18,41	2	333	afii10021
IJ	686,739,14,107,-26,81	2	334	IJ
u04CC	427,547,0,120,1,81	0	335	uni04CC
u0073_0301	388,782,13,105,7,81	2	336	sacute
u0055_0328	655,739,195,111,-69,81	3	337	Uogonek
u0415_0306	536,909,0,131,-26,81	2	338	uni04D6
u004C_030C	462,739,0,110,-26,81	2	339	Lcaron
u0075_0306	608,764,13,88,-49,81	2	340	ubreve
u006A_0302	203,740,192,227,131,81	3	341	jcircumflex
u0075_0303	608,748,13,88,-49,81	2	342	utilde
u0043_0302	813,965,13,106,-56,81	2	343	Ccircumflex
u04AB	647,560,13,82,-38,81	0	344	uni04AB
u006F_0306	655,764,13,64,-37,64	2	345	obreve
u0418	740,741,0,111,-26,81	2	346	afii10026
'C	813,964,13,106,-56,81	2	347	Cacute
u0423_0306	592,949,0,185,-72,81	2	348	afii10062
u0493	442,548,0,121,19,81	0	349	uni0493
u044B_0308	691,766,0,86,-13,81	2	350	uni04F9
u0413_0301	485,952,0,165,-26,81	2	351	afii10052
u041C	919,739,0,111,-26,81	2	352	afii10030
u004A_0302	482,965,14,260,9,81	2	353	Jcircumflex
u042B_0308	764,958,0,111,-26,81	2	354	uni04F8
pd	494,753,10,101,-6,81	2	355	partialdiff
u0440	682,560,192,63,23,63	1	356	afii10082
u0447_0308	427,766,0,120,1,81	2	357	uni04F5
u0441	647,560,13,82,-38,81	0	358	afii10083
u045F	610,547,140,86,-13,81	0	359	afii10193
u043D	588,547,0,108,-13,81	0	360	afii10079
u0064_030C	714,739,13,230,-38,81	2	361	dcaron
u044D	638,560,13,81,-43,81	0	362	afii10095
u006E_030C	610,749,0,59,-13,59	2	363	ncaron
u0452	339,547,0,139,-51,81	0	364	afii10099
u0049_0307	226,931,0,147,-26,81	2	365	Idotaccent
u0448	878,547,0,108,-13,81	0	366	afii10090
u0436	735,547,0,131,35,81	0	367	afii10072
u004E_030C	740,931,0,111,-26,81	2	368	Ncaron
u006F_0304	655,713,13,64,-37,64	0	369	omacron
u0406_0308	226,931,0,220,-26,81	2	370	afii10056
u043E_0308	655,773,13,64,-37,64	2	371	uni04E7
u0054_0327	426,739,227,180,-48,81	3	372	uni0162
u04E8_0308	869,958,13,81,-56,81	2	373	uni04EA
u041F	683,739,0,111,-26,81	2	374	afii10033
u04C0	226,739,0,111,-26,81	2	375	uni04C0
u0075_030A	608,790,13,88,-49,81	2	376	uring
u042D_0308	869,958,13,81,-74,81	2	377	uni04EC
u041A	552,739,0,181,-26,81	2	378	afii10028
u0055_030B	655,962,13,111,-69,81	2	379	Uhungarumlaut
u0411	574,741,0,98,-26,81	2	380	afii10018
u004B_0327	591,739,232,181,-26,81	3	381	Kcommaaccent
u0417_0308	548,965,14,84,0,81	2	382	uni04DE
u004C_0327	462,739,232,56,-26,56	3	383	Lcommaaccent
u0427	591,739,0,111,-24,81	2	384	afii10041
u04A4	683,739,0,111,-26,81	2	385	uni04A4
sum	713,752,123,98,59,81	2	386	summation
u0426	683,739,154,111,-26,81	2	387	afii10040
u004C_0301	462,964,0,68,-26,68	2	388	Lacute
u0067_0302	673,773,215,88,-10,81	3	389	gcircumflex
u0140	392,739,0,8,-13,8	2	390	ldot
u041B	702,739,0,110,-30,81	2	391	afii10029
u044D_0308	638,766,13,81,-43,81	2	392	uni04ED
u04BA	610,739,0,49,-13,49	2	393	uni04BA
u004F_0306	869,956,13,81,-56,81	2	394	Obreve
sqrt	549,913,35,184,-43,81	2	395	radical
sr	"
u0494	485,739,0,153,-26,81	2	396	uni0494
u0065_0307	650,749,13,65,-38,65	2	397	edotaccent
u0065_0306	650,764,13,65,-38,65	2	398	ebreve
u0434	585,547,140,109,23,81	0	399	afii10069
u0435	650,560,13,65,-38,65	0	400	afii10070
u04BF	647,560,13,82,-38,81	0	401	uni04BF
u017F	314,739,0,183,-51,81	2	402	longs
u0412	574,739,0,83,-26,81	2	403	afii10019
u0406	226,739,0,111,-26,81	2	404	afii10055
u0418_0300	740,1007,0,111,-26,81	2	405	uni040D
u0491	472,620,0,106,-13,81	0	406	afii10098
u0455	388,560,13,87,7,81	0	407	afii10102
u0418_0306	740,864,0,111,-26,81	2	408	afii10027
u005A_0301	480,964,0,170,33,81	2	409	Zacute
u014B	610,560,0,49,-13,49	0	410	eng
u041E_0308	869,965,13,81,-56,81	2	411	uni04E6
u042D	869,752,13,81,-74,81	2	412	afii10047
u0110	790,739,0,80,-43,80	2	413	Dcroat
>=	549,646,0,107,24,81	0	414	greaterequal
u0435_0308	650,749,13,65,-38,65	2	415	afii10071
u04A5	588,547,0,108,-13,81	0	416	uni04A5
u04D5	1157,560,13,65,-38,65	0	417	uni04D5
u045A	874,547,0,87,-13,81	0	418	afii10107
u0442	441,547,0,121,-51,81	0	419	afii10084
u0073_0326	388,560,232,87,7,81	1	420	scommaaccent
u0420	592,739,0,123,-26,81	2	421	afii10034
u014A	740,739,0,111,-26,81	2	422	Eng
u0436_0308	735,773,0,131,35,81	2	423	uni04DD
u0068_0302	610,965,0,77,-13,77	2	424	hcircumflex
u0410	740,739,0,39,39,39	2	425	afii10017
u0490	549,806,0,101,-26,81	2	426	afii10050
u0052_0301	607,964,0,116,-26,81	2	427	Racute
ij	370,739,192,121,-13,81	3	428	ij
u0043_030C	813,931,13,106,-56,81	2	429	Ccaron
u0405	498,752,13,116,-6,81	2	430	afii10054
u04B1	554,547,192,143,-36,81	1	431	uni04B1
u0053_0327	498,752,227,116,-6,81	3	432	Scedilla
u044B	691,547,0,86,-13,81	0	433	afii10093
u0053_0326	498,752,232,116,-6,81	3	434	Scommaaccent
u006C_030C	231,739,0,231,-13,81	2	435	lcaron
u043E	655,560,13,64,-37,64	0	436	afii10080
u04B4	683,739,154,111,-26,81	2	437	uni04B4
u0436_0306	735,764,0,131,35,81	2	438	uni04C2
u0072_0301	301,782,0,148,-13,81	2	439	racute
u0065_030C	650,749,13,65,-38,65	2	440	ecaron
u0055_0303	655,940,13,111,-69,81	2	441	Utilde
u0049_0328	226,739,195,111,46,81	3	442	Iogonek
u0054_030C	426,931,0,184,-82,81	2	443	Tcaron
u04AC	426,739,0,180,-82,81	2	444	uni04AC
u0443_0308	536,773,192,142,-47,81	3	445	uni04F1
u041E	869,752,13,81,-56,81	2	446	afii10032
u0067_0327	673,792,215,88,-10,81	3	447	gcommaaccent
u004F_0304	869,895,13,81,-56,81	2	448	Omacron
u04BE	813,752,13,106,-56,81	2	449	uni04BE
u0049_0303	226,940,0,245,-26,81	2	450	Itilde
u0061_0304	683,713,13,88,-38,81	0	451	amacron
u0499	490,562,16,77,-13,77	0	452	uni0499
u04B8	610,739,0,49,-13,49	2	453	uni04B8
u04D9	638,560,13,81,-43,81	0	454	afii10846
u0429	992,739,154,111,-26,81	2	455	afii10043
u0438_0306	610,717,0,86,-13,81	0	456	afii10075
u0074_0327	339,739,232,139,10,81	3	457	tcommaaccent
u0049_0304	226,895,0,261,-26,81	2	458	Imacron
u041A_0301	552,952,0,181,-26,81	2	459	afii10061
u0443_030B	536,819,192,142,-47,81	3	460	uni04F3
u0438	610,547,0,86,-13,81	0	461	afii10074
u0075_030B	608,780,13,88,-49,81	2	462	uhungarumlaut
u048F	682,560,192,63,23,63	1	463	uni048F
u0065_0304	650,713,13,65,-38,65	0	464	emacron
u0045_0306	536,956,0,131,-26,81	2	465	Ebreve
u0065_0328	650,560,195,65,-38,65	1	466	eogonek
u04C8	588,547,0,108,-13,81	0	467	uni04C8
u04B5	584,547,140,75,-13,75	0	468	uni04B5
u006E_0301	610,782,0,49,-13,49	2	469	nacute
u04A9	647,560,13,82,-38,81	0	470	uni04A9
u0073_0302	388,773,13,146,7,81	2	471	scircumflex
u04BC	813,752,13,106,-56,81	2	472	uni04BC
u0438_0308	610,766,0,86,-13,81	2	473	uni04E5
u0053_0301	498,964,13,116,-6,81	2	474	Sacute
u0167	339,739,0,139,-51,81	2	475	tbar
u04A2	683,739,0,111,-26,81	2	476	uni04A2
u0454	647,560,13,82,-38,81	0	477	afii10101
u0053_0302	498,965,13,131,-6,81	2	478	Scircumflex
u0443_0304	536,709,192,142,-47,81	1	479	uni04EF
u0423_030B	592,964,0,193,-72,81	2	480	uni04F2
u006E_0327	610,560,232,49,-13,49	1	481	ncommaaccent
u0417	578,754,13,93,0,81	2	482	afii10025
u0413	485,739,0,153,-26,81	2	483	afii10020
u0402	426,739,0,180,-82,81	2	484	afii10051
u04AD	339,547,0,139,-51,81	0	485	uni04AD
u043F	585,547,0,86,-13,81	0	486	afii10081
u0043_0307	813,965,13,106,-56,81	2	487	Cdotaccent
u044E	845,560,13,64,-26,64	0	488	afii10096
u0054_0327	426,739,232,180,-54,81	3	489	Tcommaaccent
u048E	592,739,0,123,-26,81	2	490	uni048E
u040A	1031,739,0,64,-26,64	2	491	afii10059
u0418_0308	740,958,0,111,-26,81	2	492	uni04E4
u0126	683,739,0,111,-26,81	2	493	Hbar
u0435_0306	650,764,13,65,-38,65	2	494	uni04D7
u007A_0301	425,782,0,122,40,81	2	495	zacute
u04A3	588,547,0,108,-13,81	0	496	uni04A3
u0437_0308	490,773,16,77,-13,77	2	497	uni04DF
u0061_0328	683,560,195,88,-38,81	1	498	aogonek
u0061_0306	683,743,13,88,-38,81	2	499	abreve
u0074_030C	339,739,0,212,-51,81	2	500	tcaron
u0069_0328	200,739,195,124,59,81	3	501	iogonek
u04B7	427,547,0,120,1,81	0	502	uni04B7
u0069_0304	200,713,0,245,4,81	0	503	imacron
u0047_0306	872,925,13,72,-57,72	2	504	Gbreve
u0052_0327	607,739,232,116,-26,81	3	505	Rcommaaccent
u0428	992,739,0,111,-26,81	2	506	afii10042
u0437	540,561,16,86,-15,81	0	507	afii10073
u04C7	683,739,0,111,-26,81	2	508	uni04C7
u042F	614,739,0,111,-10,81	2	509	afii10049
u04AA	813,752,13,106,-56,81	2	510	uni04AA
u0055_0304	655,895,13,111,-69,81	2	511	Umacron
u04D8_0308	869,965,13,81,-74,81	2	512	uni04DA
u006C_0301	200,964,0,199,-13,81	2	513	lacute
u04BD	647,560,13,82,-38,81	0	514	uni04BD
u006C_0327	200,739,232,124,59,81	3	515	lcommaaccent
u0456_0308	200,749,0,198,-13,81	2	516	afii10104
u048D	466,547,0,87,3,81	0	517	uni048D
u0048_0302	683,965,0,111,-26,81	2	518	Hcircumflex
<=	549,646,0,151,24,81	0	519	lessequal
u049F	471,547,0,130,3,81	0	520	uni049F
u045B	339,547,0,139,-51,81	0	521	afii10108
u0443_0306	536,757,192,142,-47,81	3	522	afii10110
u040F	683,739,154,111,-26,81	2	523	afii10145
u0444	725,599,140,64,-37,64	0	524	afii10086
u0410_0306	740,909,0,39,39,39	2	525	uni04D0
u0067_0306	673,743,215,88,-10,81	3	526	gbreve
u0074_0327	339,739,227,139,-4,81	3	527	uni0163
u2026	1000,126,0,0,-80	0	528	ellipsis
u0446	584,547,140,75,-13,75	0	529	afii10088
u042B	764,739,0,111,-26,81	2	530	afii10045
u0049_0306	226,956,0,266,-26,81	2	531	Ibreve
u0075_0328	608,547,195,88,-49,81	1	532	uogonek
u043B	564,547,0,101,-27,81	0	533	afii10077
u0047_0327	872,752,232,72,-57,72	3	534	Gcommaaccent
u04AF	554,547,192,143,-59,81	1	535	uni04AF
u0424	908,739,0,76,-61,76	2	536	afii10038
lz	494,740,0,91,-38,81	2	537	lozenge
u0433	442,548,0,121,-13,81	0	538	afii10068
u04A0	552,739,0,181,-26,81	2	539	uni04A0
u0045_0328	536,739,195,131,-26,81	3	540	Eogonek
u0055_0306	655,956,13,111,-69,81	2	541	Ubreve
u006F_030B	655,780,13,64,-37,64	2	542	ohungarumlaut
u0404	813,752,13,105,-55,81	2	543	afii10053
u04B6	610,739,0,49,-13,49	2	544	uni04B6
u041D	683,739,0,111,-26,81	2	545	afii10031
u04B2	609,739,0,164,42,81	2	546	uni04B2
u0416_0306	927,956,0,181,-10,81	2	547	uni04C1
u004F_030B	869,962,13,81,-56,81	2	548	Ohungarumlaut
u0415	536,739,0,131,-26,81	2	549	afii10022
u0456	200,739,0,124,-13,81	2	550	afii10103
u0111	685,739,13,173,-38,81	2	551	dcroat
u044C	466,547,0,87,-13,81	0	552	afii10094
u04B3	480,547,0,143,42,81	0	553	uni04B3
u0425	609,739,0,164,42,81	2	554	afii10039
u0057_0302	960,965,0,177,-97,81	2	555	Wcircumflex
u006B_0327	502,739,232,132,-13,81	3	556	kcommaaccent
u0045_0307	536,931,0,131,-26,81	2	557	Edotaccent
u0431	655,793,13,121,-39,81	2	558	afii10066
u0067_0307	673,773,215,88,-10,81	3	559	gdotaccent
u0072_030C	301,749,0,214,-13,81	2	560	rcaron
!=	606,558,0,80,-32,80	0	561	notequal
u0427_0308	591,958,0,111,-24,81	2	562	uni04F4
u048C	574,739,0,64,6,64	2	563	uni048C
u007A_0307	425,749,0,122,40,81	2	564	zdotaccent
u0423_0304	592,854,0,185,-72,81	2	565	uni04EE
u042A	614,739,0,64,15,64	2	566	afii10044
u0418_0304	740,894,0,111,-26,81	2	567	uni04E2
u0438_0304	610,702,0,86,-13,81	0	568	uni04E3
u0044_030C	744,931,0,80,-26,80	2	569	Dcaron
u0445	480,547,0,143,42,81	0	570	afii10087
u0492	485,739,0,153,33,81	2	571	uni0492
u04D8	869,752,13,81,-74,81	2	572	uni04D8
u0041_0304	740,895,0,39,39,39	2	573	Amacron
u049E	552,739,0,181,0,81	2	574	uni049E
u0063_0302	647,773,13,82,-38,81	2	575	ccircumflex
u043A	471,547,0,130,-13,81	0	576	afii10076
u0069_0303	200,748,0,223,-13,81	2	577	itilde
u0069_0306	200,764,0,244,-13,81	2	578	ibreve
u0497	735,547,0,131,35,81	0	579	uni0497
u0041_0306	740,925,0,39,39,39	2	580	Abreve
u004E_0301	740,964,0,111,-26,81	2	581	Nacute
u04A1	471,547,0,130,-13,81	0	582	uni04A1
u0047_0307	872,965,13,72,-57,72	2	583	Gdotaccent
u0047_0302	872,965,13,72,-57,72	2	584	Gcircumflex
u0052_030C	607,931,0,116,-26,81	2	585	Rcaron
u0073_0327	388,560,227,87,7,81	1	586	scedilla
u0423	592,739,0,185,-72,81	2	587	afii10037
