# This file has been generated with GNU afmtodit (groff) version 1.22.2
#
#   FullName URW Palladio L Italic
#   Version 1.06
#   FamilyName URW Palladio L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
#   Comment Generated by pfaedit
#   Comment Creation Date: Fri Nov 22 10:58:37 2002

name U-PI
internalname URWPalladioL-Ital
slant 9.5
spacewidth 250
encoding text.enc
ligatures fi fl 0

kernpairs
' A -143
cq A -143
' AE -147
cq AE -147
' 'A -143
cq 'A -143
' :A -143
cq :A -143
' oA -143
cq oA -143
' , -100
cq , -100
' d -68
cq d -68
' o -60
cq o -60
' . -81
cq . -81
' r -47
cq r -47
' s -49
cq s -49
' t -56
cq t -56
' v -33
cq v -33
' w -33
cq w -33
' y -40
cq y -40
, 1 -24
, rq -9
- A -27
hy A -27
- AE -35
hy AE -35
- 'A -27
hy 'A -27
- :A -27
hy :A -27
- oA -27
hy oA -27
- T -58
hy T -58
- V -41
hy V -41
- W -19
hy W -19
- Y -75
hy Y -75
. 1 -37
. rq -31
. ' -21
. cq -21
0 4 3
0 1 -13
0 7 -22
1 , -50
1 8 -47
1 5 -23
1 4 -63
1 9 -39
1 1 -38
1 . -36
1 7 -38
1 6 -60
1 3 -27
1 2 -15
1 0 -44
2 4 -42
2 1 -26
2 7 -27
3 4 7
3 1 -31
3 7 -32
4 4 21
4 1 -16
4 7 -16
5 4 3
5 1 -38
5 7 -15
6 4 6
6 1 -44
6 7 -25
7 : -78
7 , -124
7 8 -43
7 5 -31
7 4 -79
7 1 -14
7 . -105
7 7 -3
7 6 -58
7 3 -30
7 2 -20
8 4 -1
8 1 -16
8 7 -17
9 4 -10
9 1 -18
9 7 -25
A C -44
A ,C -44
A G -47
A O -47
A :O -47
A Q -47
A T -35
A U -51
A 'U -51
A ^U -51
A :U -51
A `U -51
A V -93
A W -71
A Y -58
A a 6
A b -15
A c -17
A ,c -17
A , -20
A d -1
A e -11
A g -34
A Fo -56
A fo -56
A - -7
A hy -7
A o -16
A . -7
A q -3
A rq -76
A ' -66
A cq -66
A t -17
A u -23
A v -42
A w -38
A y -37
B A -42
B AE -49
B 'A -42
B ^A -42
B :A -42
B oA -42
B ~A -42
B O -14
B OE -14
B 'O -14
B ^O -14
B :O -14
B `O -14
B /O -13
B V -40
B W -38
B Y -17
C A -1
C AE -9
C 'A -1
C :A -1
C oA -1
C H -11
C K -19
C O -29
C 'O -29
C :O -29
D A -80
D 'A -80
D ^A -80
D :A -80
D `A -80
D oA -80
D ~A -80
D J -35
D T -9
D V -61
D W -43
D X -67
D Y -36
F A -93
F 'A -93
F ^A -93
F :A -93
F `A -93
F oA -93
F ~A -93
F J -12
F O -27
F :O -27
F a -38
F 'a -38
F :a -38
F ae -54
F oa -38
F , -110
F e -36
F 'e -36
F - -4
F hy -4
F i -41
F j -44
F o -32
F 'o -32
F :o -32
F oe -33
F /o -35
F . -91
F r -34
F u -40
G A -15
G AE -22
G 'A -15
G ^A -15
G :A -15
G `A -15
G oA -15
G ~A -15
G T -16
G V -20
G W -18
G Y -11
J A -29
J AE -37
J :A -29
J oA -29
K C -39
K G -43
K O -39
K OE -40
K 'O -39
K :O -39
K S 9
K T 15
K a 18
K :a 18
K ae 13
K oa 18
K - -56
K hy -56
K o -4
K 'o -4
K :o -4
K u -11
K :u -11
K y -25
L A 23
L AE 16
L 'A 23
L :A 23
L oA 23
L C -6
L ,C -7
L G -9
L O -8
L 'O -8
L ^O -8
L :O -8
L `O -8
L ~O -8
L S -6
L T -41
L U -23
L :U -23
L V -87
L W -62
L Y -63
L - 15
L hy 15
L rq -117
L ' -107
L cq -107
L u -24
L :u -24
L y -30
N A -31
N AE -38
N 'A -31
N :A -31
N oA -31
N C -19
N ,C -19
N G -23
N O -23
N 'O -23
N :O -23
N a -22
N 'a -22
N :a -22
N ae -26
N oa -22
N , -47
N e -26
N 'e -26
N o -24
N 'o -24
N :o -24
N /o -23
N . -29
N u -33
N :u -33
O A -65
O AE -73
O 'A -65
O :A -65
O oA -65
O T -5
O V -54
O W -36
O X -62
O Y -30
P A -111
P AE -119
P 'A -111
P :A -111
P oA -111
P J -41
P a -44
P 'a -44
P :a -44
P ae -22
P oa -44
P , -135
P e -44
P 'e -44
P - -30
P hy -30
P o -41
P 'o -41
P :o -41
P oe -42
P /o -45
P . -116
R C -35
R ,C -35
R G -39
R O -39
R OE -39
R 'O -39
R :O -39
R T -27
R U -42
R :U -42
R V -59
R W -57
R Y -35
R a 14
R 'a 14
R :a 14
R ae 10
R oa 14
R e -2
R 'e -2
R - -43
R hy -43
R o -7
R 'o -7
R :o -7
R oe -7
R u -14
R 'u -14
R :u -14
R y -29
S A -42
S AE -50
S 'A -42
S :A -42
S oA -42
S T -17
S V -21
S W -19
S Y -13
S t -34
T A -61
T AE -68
T 'A -61
T ^A -61
T :A -61
T `A -61
T oA -61
T ~A -61
T C -13
T G -18
T J 3
T O -19
T OE -19
T 'O -19
T ^O -19
T :O -19
T `O -19
T /O -20
T ~O -19
T S -16
T V 15
T W 17
T Y 23
T a -83
T ae -87
T c -106
T : -93
T , -111
T e -100
T g -125
T Fo -124
T fo -124
T - -75
T hy -75
T i -41
T j -42
T o -102
T /o -74
T . -97
T r -103
T s -84
T ; -103
T u -112
T v -109
T w -109
T y -99
U A 16
U AE 8
U 'A 16
U ^A 16
U :A 16
U oA 16
U ~A 16
U , -34
U m -25
U n -25
U p -24
U . -19
U r -27
V A -139
V AE -114
V 'A -139
V ^A -139
V :A -139
V `A -139
V oA -139
V ~A -139
V C -61
V G -66
V O -66
V 'O -66
V ^O -66
V :O -66
V `O -66
V /O -66
V ~O -66
V S -49
V T 23
V a -96
V ae -81
V : -92
V , -149
V e -100
V g -104
V Fo -112
V fo -112
V - -65
V hy -65
V i -36
V o -98
V /o -98
V . -130
V r -69
V ; -101
V u -72
V y -57
W A -62
W AE -69
W 'A -62
W ^A -62
W :A -62
W `A -62
W oA -62
W ~A -62
W C -26
W G -30
W O -30
W 'O -30
W ^O -30
W :O -30
W `O -30
W /O -27
W ~O -30
W S -36
W T 25
W a -38
W ae -42
W : -53
W , -73
W e -42
W g -62
W Fo -57
W fo -57
W - -9
W hy -9
W i -34
W o -40
W /o -39
W . -54
W r -32
W ; -63
W u -35
W y -21
X C -48
X O -47
X :O -47
X Q -47
X a 9
X e -7
X - -52
X hy -52
X o -12
X u -19
X y -34
Y A -73
Y AE -80
Y 'A -73
Y ^A -73
Y :A -73
Y `A -73
Y oA -73
Y ~A -73
Y C -50
Y G -55
Y O -55
Y 'O -55
Y ^O -55
Y :O -55
Y `O -55
Y /O -55
Y ~O -55
Y S -39
Y T 10
Y a -95
Y ae -99
Y : -105
Y , -123
Y e -103
Y g -126
Y Fo -124
Y fo -124
Y - -81
Y hy -81
Y i -48
Y o -101
Y /o -86
Y p -86
Y . -109
Y ; -115
Y u -98
Y v -82
Z v -35
Z y -42
` A -146
oq A -146
` AE -150
oq AE -150
` 'A -146
oq 'A -146
` :A -146
oq :A -146
` oA -146
oq oA -146
` T -13
oq T -13
` V -15
oq V -15
` W -10
oq W -10
` Y -11
oq Y -11
a j -26
a ' -8
a cq -8
a v -18
a w -18
a y -6
b y 8
c h -18
c k -15
e ' 8
e cq 8
e t -3
e v 5
e w 5
e x -12
e y 15
f a -16
f 'a -16
f :a 4
f oa -16
f e -17
f 'e -17
f f 16
f i 13
f j 9
f l 50
f o -13
f 'o -13
f :o 4
f oe -14
f /o -18
f ' 25
f cq 25
f s -2
f t 11
g a -25
g :a -25
g ae -12
g oa -25
g e -26
g 'e -26
g l -34
g 'o -22
g :o -22
g r 8
h ' -11
h cq -11
h y -8
i T -7
i j -30
k a 12
k 'a 12
k :a 12
k ae 14
k oa 12
k , -24
k e 5
k 'e 5
k g -44
k - -50
k hy -50
k o 2
k 'o 2
k :o 2
k . -4
k s 6
k u -16
k :u -16
l v -35
l y -24
m p -14
m v -23
m w -23
m y -11
n T -83
n p -18
n ' -19
n cq -19
n v -27
n w -27
n y -15
o T -88
o ' -3
o cq -3
o t -15
o v -3
o w -3
o x -23
o y 4
p t -13
p y 5
q c -18
q u -15
r a -25
r 'a -25
r ^a -25
r :a -25
r ae -18
r `a -25
r oa -25
r c -28
r ,c -28
r : -26
r , -113
r d -30
r e -24
r 'e -24
r ^e -24
r `e -24
r f 1
r g -24
r h -31
r - -48
r hy -48
r i -1
r j -5
r k -30
r l -39
r m 4
r n 4
r o -21
r 'o -21
r ^o -21
r :o -21
r oe -22
r `o -21
r /o -25
r p 11
r . -95
r q -30
r ' 4
r cq 4
r r 3
r s -12
r ; -33
r t -3
r v 4
r w 4
r x -14
r y 14
r z -7
s ' -10
s cq -10
s t -22
t S -29
t a -13
t 'a -13
t :a -13
t ae -11
t oa -13
t : -32
t e -18
t 'e -18
t h -27
t o -20
t 'o -20
t :o -20
t ' -19
t cq -19
t ; -40
u ' -19
u cq -19
v a -14
v 'a -14
v ^a -14
v :a -14
v ae -19
v `a -14
v oa -14
v ~a -14
v c -20
v : -29
v , -71
v e -17
v 'e -17
v ^e -17
v `e -17
v g -21
v - 19
v hy 19
v l -27
v o -13
v 'o -13
v :o -13
v `o -13
v /o -15
v . -53
v s -13
v ; -35
w a -13
w 'a -13
w ^a -13
w :a -13
w ae -19
w `a -13
w oa -13
w ~a -13
w c -20
w : -29
w , -71
w e -17
w 'e -17
w ^e -17
w `e -17
w g -21
w - 19
w hy 19
w l -27
w o -13
w 'o -13
w :o -13
w `o -13
w /o -15
w . -52
w s -13
w ; -35
x a -2
x c -15
x e -9
x 'e -9
x o -13
x q -12
y a -14
y 'a -14
y ^a -14
y :a -14
y ae -19
y `a -14
y oa -14
y ~a -14
y c -22
y : -32
y , -56
y e -18
y 'e -18
y ^e -18
y `e -18
y g -34
y - 7
y hy 7
y l -27
y o -16
y 'o -16
y :o -16
y `o -16
y /o -16
y . -37
y s -18
y ; -39
lq A -149
lq AE -153
lq 'A -149
lq :A -149
lq oA -149
lq T -16
lq V -17
lq W -12
lq Y -13
fc A -72
fc AE -80
fc 'A -72
fc :A -72
fc oA -72
fc T -103
fc V -84
fc W -63
fc Y -114
Bq A 2
Bq AE -5
Bq T -62
Bq V -74
Bq W -47
Bq Y -83
rq A -146
rq AE -150
rq 'A -146
rq :A -146
rq oA -146
rq T -13
rq V -14
rq W -9
rq Y -10
Fc A -72
Fc AE -80
Fc 'A -72
Fc :A -72
Fc oA -72
Fc T -103
Fc V -85
Fc W -63
Fc Y -114
/O A -66
ae v 5
ae w 5
ae y 15
:A C -44
:A G -47
:A O -47
:A Q -47
:A T -35
:A U -51
:A V -93
:A W -71
:A Y -58
:A a 6
:A b -15
:A c -17
:A , -20
:A d -1
:A g -34
:A Fo -56
:A fo -56
:A - -7
:A hy -7
:A o -16
:A . -7
:A q -3
:A rq -76
:A ' -66
:A cq -66
:A t -17
:A u -23
:A v -42
:A w -38
:A y -37
'A C -44
'A G -47
'A O -47
'A Q -47
'A T -35
'A U -51
'A V -93
'A W -71
'A Y -58
'A a 6
'A b -15
'A c -17
'A , -20
'A d -1
'A e -11
'A g -34
'A Fo -56
'A fo -56
'A - -7
'A hy -7
'A o -16
'A . -7
'A q -3
'A ' -66
'A cq -66
'A t -17
'A u -23
'A v -42
'A w -38
'A y -37
`A C -44
`A G -47
`A O -47
`A Q -47
`A T -35
`A U -51
`A V -93
`A W -71
`A Y -58
`A , -20
`A . -7
^A C -44
^A G -47
^A O -47
^A Q -47
^A T -35
^A U -51
^A V -93
^A W -71
^A Y -58
^A , -20
^A . -7
~A C -44
~A G -47
~A O -47
~A Q -47
~A T -35
~A U -51
~A V -93
~A W -71
~A Y -58
~A , -20
~A . -7
oA C -44
oA G -47
oA O -47
oA Q -47
oA T -35
oA U -51
oA V -93
oA W -71
oA Y -58
oA a 6
oA b -15
oA c -17
oA , -20
oA d -1
oA e -11
oA g -34
oA Fo -56
oA fo -56
oA - -7
oA hy -7
oA o -16
oA . -7
oA q -3
oA rq -76
oA ' -66
oA cq -66
oA t -17
oA u -23
oA v -42
oA w -38
oA y -37
,C A -4
:O A -65
:O T -5
:O V -54
:O W -36
:O X -62
:O Y -30
'O A -65
'O T -5
'O V -54
'O W -36
'O Y -30
`O T -5
`O V -54
`O Y -30
^O T -5
^O V -54
^O Y -30
~O T -5
~O V -54
~O Y -30
:U A 16
:U b 13
:U , -34
:U m -25
:U n -25
:U p -24
:U . -19
:U r -27
'U A 16
'U , -34
'U m -25
'U n -25
'U p -24
'U . -19
'U r -27
`U A 16
^U A 16
:a v -18
:a w -18
:a y -6
'a v -18
'a w -18
'a y -6
`a v -18
`a w -18
`a y -6
oa v -18
oa w -18
oa y -6
'e v 5
'e w 5
'e y 15
^e v 5
^e w 5
^e y 15
:o t -15
:o v -3
:o w -3
:o x -23
:o y 4
'o v -3
'o w -3
'o y 4
`o v -3
`o w -3
`o y 4
^o t -15

charset
ha	606,689,0,0,-1	2	0	asciicircum
ti	606,328,0,0,-1	0	1	asciitilde
vS	556,907,18,53,8,53	2	2	Scaron
vZ	667,907,3,20,30,20	2	3	Zcaron
vs	389,679,11,80,41,65	2	4	scaron
vz	444,679,11,53,51,53	2	5	zcaron
:Y	667,847,3,58,-2,58	2	6	Ydieresis
tm	1000,689,0,1,-2,1	2	7	trademark
aq	333,733,0,5,-90,5	2	8	quotesingle
Eu	500,709,21,165,8,65	2	9	Euro
space	250	0	32	space
!	333,733,8,9,-26,9	2	33	exclam
"	500,733,0,5,-90,5	2	34	quotedbl
dq	"
#	500,692,0,45,46,45	2	35	numbersign
sh	"
$	500,733,113,2,35,2	2	36	dollar
Do	"
%	889,710,7,0,-24	2	37	percent
&	778,692,18,38,3,38	2	38	ampersand
'	278,733,0,30,-28,30	2	39	quoteright
cq	"
(	333,733,106,48,-4,48	2	40	parenleft
)	333,733,106,0,48	2	41	parenright
*	389,706,0,61,-26,61	2	42	asterisk
+	606,504,0,0,-1	0	43	plus
,	250,123,143,3,42,3	0	44	comma
-	333,281,0,21,31,21	0	45	hyphen
hy	"
.	250,112,5,0,-3	0	46	period
/	296,733,119,146,90,65	2	47	slash
sl	"
0	500,699,11,30,14,30	2	48	zero
1	500,699,3,0,-4	2	49	one
2	500,699,3,0,38	2	50	two
3	500,699,11,0,28	2	51	three
4	500,699,3,28,35,28	2	52	four
5	500,693,11,41,36,41	2	53	five
6	500,699,11,19,1,19	2	54	six
7	500,692,3,52,-3,52	2	55	seven
8	500,699,11,19,14,19	2	56	eight
9	500,699,11,18,18,18	2	57	nine
:	250,458,5,7,6,7	0	58	colon
;	250,456,146,19,59,19	0	59	semicolon
<	606,524,2,0,-3	0	60	less
=	606,378,0,0,-1	0	61	equal
>	606,524,2,0,-3	0	62	greater
?	500,706,8,0,-64	2	63	question
@	747,706,18,21,23,21	2	64	at
at	"
A	722,705,3,5,69,5	2	65	A
B	611,692,6,0,24	2	66	B
C	667,706,18,34,5,34	2	67	C
D	778,693,3,13,22,13	2	68	D
E	611,692,3,9,20,9	2	69	E
F	556,692,3,42,50,42	2	70	F
G	722,706,18,22,0,22	2	71	G
H	778,692,3,72,53,65	2	72	H
I	333,692,3,71,43,65	2	73	I
J	333,692,206,75,85,65	2	74	J
K	667,692,3,66,37,65	2	75	K
L	556,692,3,17,34,17	2	76	L
M	944,692,18,46,69,46	2	77	M
N	778,692,11,76,48,65	2	78	N
O	778,706,18,20,-3,20	2	79	O
P	611,693,3,33,41,33	2	80	P
Q	778,706,201,20,-3,20	2	81	Q
R	667,693,3,22,41,22	2	82	R
S	556,706,18,0,8	2	83	S
T	611,692,3,74,-3,65	2	84	T
U	778,692,19,70,-38,65	2	85	U
V	722,692,8,82,-25,65	2	86	V
W	944,700,8,86,-21,65	2	87	W
X	722,692,3,62,30,62	2	88	X
Y	667,705,3,58,-2,58	2	89	Y
Z	667,692,3,20,30,20	2	90	Z
[	333,733,100,43,32,43	2	91	bracketleft
lB	"
\	606,733,0,0,-31	2	92	backslash
rs	"
]	333,733,100,32,43,32	2	93	bracketright
rB	"
^	333,679,0,67,-6,65	2	94	circumflex
a^	"
_	500,0,125,50,50,50	0	95	underscore
`	278,733,0,30,-28,30	2	96	quoteleft
oq	"
a	444,482,11,12,46,12	0	97	a
b	463,733,11,20,13,20	2	98	b
c	407,482,11,32,25,32	0	99	c
d	500,733,11,33,33,33	2	100	d
e	389,482,11,35,35,35	0	101	e
f	278,733,276,185,212,65	3	102	f
g	500,482,276,48,87,48	1	103	g
h	500,733,9,21,40,21	2	104	h
i	278,712,9,36,16,36	2	105	i
j	278,712,276,37,120,37	3	106	j
k	444,733,9,55,42,55	2	107	k
l	278,733,9,23,14,23	2	108	l
m	778,482,9,12,26,12	0	109	m
n	556,482,9,8,26,8	0	110	n
o	444,482,11,17,33,17	0	111	o
p	500,482,276,15,57,15	1	112	p
q	463,482,276,19,26,19	1	113	q
r	389,482,9,45,24,45	0	114	r
s	389,482,11,6,41,6	0	115	s
t	333,646,9,27,9,27	2	116	t
u	556,482,11,6,18,6	0	117	u
v	500,482,11,27,29,27	0	118	v
w	722,482,11,27,29,27	0	119	w
x	500,482,11,34,41,34	0	120	x
y	500,482,276,40,58,40	1	121	y
z	444,482,11,22,51,22	0	122	z
{	333,733,100,36,35,36	2	123	braceleft
lC	"
|	606,733,0,0,-225	2	124	bar
ba	"
}	333,733,100,35,36,35	2	125	braceright
rC	"
~	333,638,0,107,-13,65	0	126	tilde
a~	"
bq	278,120,122,0,23	0	128	quotesinglbase
Fo	500,440,0,0,-7	0	129	guillemotleft
Fc	500,440,0,0,-13	0	130	guillemotright
bu	500,526,0,0,-36	0	131	bullet
Fn	500,710,276,20,45,20	3	132	florin
f/	167,699,0,220,220,65	2	133	fraction
%0	1000,717,6,0,-22	2	134	perthousand
dg	500,692,0,19,2,19	2	135	dagger
dd	500,692,162,44,40,44	2	136	daggerdbl
en	500,278,0,60,60,60	0	137	endash
em	1000,278,0,60,60,60	0	138	emdash
fi	528,733,276,24,212,24	3	140	fi
fl	545,734,276,25,212,25	3	141	fl
.i	278,482,9,13,16,13	0	144	dotlessi
ga	333,687,0,27,-36,27	2	146	grave
a"	333,731,0,102,4,65	2	147	hungarumlaut
a.	333,645,0,0,-125	2	148	dotaccent
ab	333,677,0,110,-42,65	2	149	breve
ah	333,679,0,126,-54,65	2	150	caron
ao	333,718,0,76,-109,65	2	151	ring
ho	333,0,207,0,12	0	152	ogonek
lq	500,733,0,25,-48,25	2	153	quotedblleft
rq	500,733,0,25,-48,25	2	154	quotedblright
oe	669,482,11,35,33,35	0	155	oe
/l	278,733,9,74,60,65	2	156	lslash
Bq	500,120,122,0,7	0	157	quotedblbase
OE	1028,707,18,11,-6,11	2	158	OE
/L	556,692,3,17,66,17	2	159	Lslash
r!	333,467,276,0,35	1	161	exclamdown
ct	500,551,96,0,-6	0	162	cent
Po	500,708,18,29,48,29	2	163	sterling
Cs	500,577,0,36,36,36	0	164	currency
Ye	500,700,3,62,15,62	2	165	yen
bb	606,733,0,0,-225	2	166	brokenbar
sc	500,706,220,13,36,13	2	167	section
ad	333,637,0,95,-28,65	0	168	dieresis
co	747,706,18,39,39,39	2	169	copyright
Of	333,699,0,38,-10,38	2	170	ordfeminine
fo	333,440,0,0,-7	0	171	guilsinglleft
tno	606,378,0,0,-1	0	172	logicalnot
\-	606,280,0,0,-1	0	173	minus
rg	747,706,18,39,39,39	2	174	registered
a-	333,589,0,103,-24,65	0	175	macron
de	400,689,0,40,-40,40	2	176	degree
t+-	606,512,0,0,-1	0	177	plusminus
S2	300,699,0,40,37,40	2	178	twosuperior
S3	300,699,0,54,22,54	2	179	threesuperior
aa	333,687,0,63,-72,63	2	180	acute
*m	556,482,226,6,35,6	0	181	mu
mc	"
ps	500,692,224,161,17,65	2	182	paragraph
pc	250,312,0,0,-3	0	183	periodcentered
ac	333,0,216,0,59	0	184	cedilla
S1	300,699,0,35,-11,35	2	185	onesuperior
Om	333,699,0,39,-16,39	2	186	ordmasculine
fc	333,440,0,0,-13	0	187	guilsinglright
14	750,699,2,15,19,15	2	188	onequarter
12	750,699,2,21,19,21	2	189	onehalf
34	750,699,2,15,15,15	2	190	threequarters
r?	500,467,246,0,-7	0	191	questiondown
`A	722,897,3,5,69,5	2	192	Agrave
'A	722,897,3,5,69,5	2	193	Aacute
^A	722,889,3,5,69,5	2	194	Acircumflex
~A	722,866,3,5,69,5	2	195	Atilde
:A	722,847,3,5,69,5	2	196	Adieresis
oA	722,937,3,5,69,5	2	197	Aring
AE	941,692,3,11,54,11	2	198	AE
,C	667,706,216,34,5,34	2	199	Ccedilla
`E	611,897,3,9,20,9	2	200	Egrave
'E	611,897,3,9,20,9	2	201	Eacute
^E	611,889,3,9,20,9	2	202	Ecircumflex
:E	611,847,3,9,20,9	2	203	Edieresis
`I	333,897,3,71,43,65	2	204	Igrave
'I	333,897,3,123,43,65	2	205	Iacute
^I	333,889,3,107,43,65	2	206	Icircumflex
:I	333,847,3,115,43,65	2	207	Idieresis
-D	778,693,3,13,31,13	2	208	Eth
~N	778,866,11,76,48,65	2	209	Ntilde
`O	778,897,18,20,-3,20	2	210	Ograve
'O	778,897,18,20,-3,20	2	211	Oacute
^O	778,889,18,20,-3,20	2	212	Ocircumflex
~O	778,866,18,20,-3,20	2	213	Otilde
:O	778,847,18,20,-3,20	2	214	Odieresis
tmu	606,474,0,0,-33	0	215	multiply
/O	778,721,39,34,18,34	2	216	Oslash
`U	778,897,19,70,-38,65	2	217	Ugrave
'U	778,897,19,70,-38,65	2	218	Uacute
^U	778,889,19,70,-38,65	2	219	Ucircumflex
:U	778,847,19,70,-38,65	2	220	Udieresis
'Y	667,897,3,58,-2,58	2	221	Yacute
TP	611,692,3,9,41,9	2	222	Thorn
ss	500,733,276,38,210,38	3	223	germandbls
`a	444,687,11,12,46,12	2	224	agrave
'a	444,687,11,54,46,54	2	225	aacute
^a	444,679,11,12,46,12	2	226	acircumflex
~a	444,638,11,52,46,52	0	227	atilde
:a	444,637,11,40,46,40	0	228	adieresis
oa	444,718,11,12,46,12	2	229	aring
ae	638,482,11,35,49,35	0	230	ae
,c	407,482,216,32,25,32	0	231	ccedilla
`e	389,687,11,35,35,35	2	232	egrave
'e	389,687,11,55,35,55	2	233	eacute
^e	389,679,11,59,35,59	2	234	ecircumflex
:e	389,637,11,67,35,65	0	235	edieresis
`i	278,687,9,43,16,43	2	236	igrave
'i	278,687,9,103,16,65	2	237	iacute
^i	278,679,9,95,21,65	2	238	icircumflex
:i	278,657,9,123,16,65	2	239	idieresis
Sd	444,733,11,84,33,65	2	240	eth
~n	556,638,9,8,26,8	0	241	ntilde
`o	444,687,11,17,33,17	2	242	ograve
'o	444,687,11,20,33,20	2	243	oacute
^o	444,679,11,17,33,17	2	244	ocircumflex
~o	444,638,11,52,33,52	0	245	otilde
:o	444,637,11,40,33,40	0	246	odieresis
tdi	606,504,0,0,-1	0	247	divide
/o	444,510,24,66,68,65	0	248	oslash
`u	556,687,11,6,18,6	2	249	ugrave
'u	556,687,11,20,18,20	2	250	uacute
^u	556,679,11,6,18,6	2	251	ucircumflex
:u	556,637,11,6,18,6	0	252	udieresis
'y	500,687,276,40,58,40	3	253	yacute
Tp	500,733,276,0,89	3	254	thorn
:y	500,637,276,40,58,40	1	255	ydieresis
u0072_0327	389,482,305,45,55,45	1	256	rcommaaccent
u0055_030A	778,928,19,70,-38,65	2	257	Uring
u049D	444,482,9,55,50,55	0	258	uni049D
u0077_0302	722,751,11,27,29,27	2	259	wcircumflex
u005A_0307	667,855,3,20,30,20	2	260	Zdotaccent
u0423_0308	679,892,21,58,-2,58	2	261	uni04F0
u0041_0328	722,705,187,56,69,56	2	262	Aogonek
u04E9	444,482,11,17,33,17	0	263	uni04E9
u04A8	667,706,18,34,5,34	2	264	uni04A8
u0430	444,482,11,12,46,12	0	265	afii10065
u0079_0302	500,751,276,40,58,40	3	266	ycircumflex
u0075_0304	556,589,11,6,18,6	0	267	umacron
---	250,0,0,0,50	0	268	.notdef
u0415_0308	611,847,3,9,20,9	2	269	afii10023
u04B9	556,482,9,6,18,6	0	270	uni04B9
u0459	706,482,12,20,27,20	0	271	afii10106
u04BB	556,482,9,6,18,6	0	272	uni04BB
u0435_0300	389,751,11,40,35,40	2	273	uni0450
u0410_0308	722,892,3,5,69,5	2	274	uni04D2
u04C4	444,482,9,55,50,55	0	275	uni04C4
u0045_0304	611,799,3,9,20,9	2	276	Emacron
u0416	1060,692,3,62,28,62	2	277	afii10024
u04E9_0308	444,682,11,36,33,36	2	278	uni04EB
u04E1	392,482,10,20,32,20	0	279	uni04E1
u0063_030C	407,679,11,109,25,65	2	280	ccaron
u049B	444,482,9,55,50,55	0	281	uni049B
u043A_0301	444,687,9,55,50,55	2	282	afii10109
u04C3	699,692,3,66,37,65	2	283	uni04C3
u044F	524,486,11,8,27,8	0	284	afii10097
u04A7	556,482,9,8,26,8	0	285	uni04A7
u0421	667,706,18,34,5,34	2	286	afii10035
u0138	444,482,9,55,50,55	0	287	kgreenlandic
u0495	466,571,3,44,54,44	0	288	uni0495
u0409	991,692,12,4,69,4	2	289	afii10058
u0415_0300	611,961,3,9,20,9	2	290	uni0400
u044A	537,507,12,20,22,20	0	291	afii10092
u2116	1065,692,20,41,29,41	2	292	afii61352
u04D4	941,692,3,11,54,11	2	293	uni04D4
u040B	686,692,9,21,-3,21	2	294	afii10060
u0045_030C	611,889,3,9,20,9	2	295	Ecaron
u0430_0306	444,741,11,73,46,65	2	296	uni04D1
u0433_0301	473,687,3,42,54,42	2	297	afii10100
u0447	556,482,9,6,18,6	0	298	afii10089
u0416_0308	1060,892,3,62,28,62	2	299	uni04DC
u04A6	778,692,3,72,53,65	2	300	uni04A6
u043C	745,471,9,8,27,8	0	301	afii10078
u0443	500,482,276,40,58,40	1	302	afii10085
u0422	611,692,3,74,-3,65	2	303	afii10036
u042E	1071,706,18,20,53,20	2	304	afii10048
u04D9_0308	416,682,11,49,31,49	2	305	uni04DB
---	333,0,305,0,30	1	306	commaaccent
u0149	556,482,9,8,26,8	0	307	napostrophe
u0127	500,733,9,21,43,21	2	308	hbar
u0408	333,692,206,75,85,65	2	309	afii10057
u0458	278,712,276,37,120,37	3	310	afii10105
u0438_0300	556,751,11,6,18,6	2	311	uni045D
u0059_0302	667,961,3,58,-2,58	2	312	Ycircumflex
*D	612,688,0,46,44,46	2	313	Delta
u042C	577,696,7,4,53,4	2	314	afii10046
u0166	611,692,3,74,-3,65	2	315	Tbar
u04E0	598,709,20,0,16	2	316	uni04E0
u04AE	667,705,3,58,-2,58	2	317	uni04AE
u0432	390,483,11,20,25,20	0	318	afii10067
if	666,452,0,43,47,43	0	319	infinity
u0430_0308	444,682,11,54,46,54	2	320	uni04D3
u049C	699,692,3,66,37,65	2	321	uni049C
u04CB	671,692,3,72,-30,65	2	322	uni04CB
'c	407,687,11,66,25,65	2	323	cacute
u04E8	778,706,18,20,-3,20	2	324	uni04E8
u0496	1060,692,3,62,28,62	2	325	uni0496
u0449	821,482,186,6,18,6	0	326	afii10091
u013F	556,692,3,17,34,17	2	327	Ldot
u04B0	667,705,3,58,-2,58	2	328	uni04B0
u049A	699,692,3,66,37,65	2	329	uni049A
u0063_0307	407,690,11,32,25,32	2	330	cdotaccent
u004E_0327	778,692,305,76,48,65	3	331	Ncommaaccent
u0498	598,709,20,0,16	2	332	uni0498
u0414	766,692,113,7,69,7	2	333	afii10021
IJ	333,692,3,71,43,65	2	334	IJ
u04CC	556,482,9,6,18,6	0	335	uni04CC
u0073_0301	389,687,11,80,41,65	2	336	sacute
u0055_0328	778,692,188,70,-38,65	2	337	Uogonek
u0415_0306	611,951,3,9,20,9	2	338	uni04D6
u004C_030C	556,713,3,30,34,30	2	339	Lcaron
u0075_0306	556,741,11,6,18,6	2	340	ubreve
u006A_0302	278,757,276,106,120,65	3	341	jcircumflex
u0075_0303	556,685,11,6,18,6	2	342	utilde
u0043_0302	667,961,18,34,5,34	2	343	Ccircumflex
u04AB	407,482,11,32,25,32	0	344	uni04AB
u006F_0306	444,741,11,54,33,54	2	345	obreve
u0418	778,692,3,72,53,65	2	346	afii10026
'C	667,897,18,34,5,34	2	347	Cacute
u0423_0306	679,887,21,58,-2,58	2	348	afii10062
u0493	466,571,3,44,54,44	0	349	uni0493
u044B_0308	712,682,12,8,26,8	2	350	uni04F9
u0413_0301	556,929,3,42,50,42	2	351	afii10052
u041C	944,692,18,46,69,46	2	352	afii10030
u004A_0302	333,961,206,112,85,65	2	353	Jcircumflex
u042B_0308	903,892,7,72,53,65	2	354	uni04F8
pd	494,753,10,18,24,18	2	355	partialdiff
u0440	500,482,276,15,57,15	1	356	afii10082
u0447_0308	556,682,9,6,18,6	2	357	uni04F5
u0441	407,482,11,32,25,32	0	358	afii10083
u045F	556,482,11,6,18,6	0	359	afii10193
u043D	556,482,9,8,26,8	0	360	afii10079
u0064_030C	577,733,11,110,33,65	2	361	dcaron
u044D	416,482,11,17,31,17	0	362	afii10095
u006E_030C	556,679,9,15,26,15	2	363	ncaron
u0452	520,462,3,45,5,45	0	364	afii10099
u0049_0307	333,855,3,71,43,65	2	365	Idotaccent
u0448	821,482,11,6,18,6	0	366	afii10090
u0436	983,482,11,32,31,32	0	367	afii10072
u004E_030C	778,889,11,76,48,65	2	368	Ncaron
u006F_0304	444,589,11,48,33,48	0	369	omacron
u0406_0308	333,847,3,115,43,65	2	370	afii10056
u043E_0308	444,682,11,36,33,36	2	371	uni04E7
u0054_0327	611,692,219,74,-3,65	2	372	uni0162
u04E8_0308	778,892,18,20,-3,20	2	373	uni04EA
u041F	778,692,3,72,53,65	2	374	afii10033
u04C0	333,692,3,71,43,65	2	375	uni04C0
u0075_030A	556,718,11,6,18,6	2	376	uring
u042D_0308	740,892,18,20,18,20	2	377	uni04EC
u041A	699,692,3,66,37,65	2	378	afii10028
u0055_030B	778,941,19,70,-38,65	2	379	Uhungarumlaut
u0411	559,696,6,42,24,42	2	380	afii10018
u004B_0327	667,692,305,66,37,65	3	381	Kcommaaccent
u0417_0308	598,892,20,5,16,5	2	382	uni04DE
u004C_0327	556,692,305,17,34,17	3	383	Lcommaaccent
u0427	671,692,3,72,-30,65	2	384	afii10041
u04A4	778,692,3,72,53,65	2	385	uni04A4
sum	713,752,123,32,36,32	2	386	summation
u0426	778,692,114,72,53,65	2	387	afii10040
u004C_0301	556,897,3,17,34,17	2	388	Lacute
u0067_0302	500,751,276,48,87,48	3	389	gcircumflex
u0140	420,733,9,0,14	2	390	ldot
u041B	705,692,8,5,69,5	2	391	afii10029
u044D_0308	416,682,11,49,31,49	2	392	uni04ED
u04BA	671,692,3,72,-30,65	2	393	uni04BA
u004F_0306	778,951,18,20,-3,20	2	394	Obreve
sqrt	549,918,48,21,45,21	2	395	radical
sr	"
u0494	556,692,3,42,50,42	2	396	uni0494
u0065_0307	389,645,11,35,35,35	2	397	edotaccent
u0065_0306	389,741,11,94,35,65	2	398	ebreve
u0434	444,748,11,18,33,18	2	399	afii10069
u0435	389,482,11,35,35,35	0	400	afii10070
u04BF	407,482,11,32,25,32	0	401	uni04BF
u017F	278,733,276,185,212,65	3	402	longs
u0412	611,692,6,0,24	2	403	afii10019
u0406	333,692,3,71,43,65	2	404	afii10055
u0418_0300	778,961,3,72,53,65	2	405	uni040D
u0491	466,571,3,44,54,44	0	406	afii10098
u0455	389,482,11,6,41,6	0	407	afii10102
u0418_0306	778,887,3,72,53,65	2	408	afii10027
u005A_0301	667,897,3,20,30,20	2	409	Zacute
u014B	556,482,9,8,26,8	0	410	eng
u041E_0308	778,892,18,20,-3,20	2	411	uni04E6
u042D	740,706,18,20,18,20	2	412	afii10047
u0110	778,693,3,13,31,13	2	413	Dcroat
>=	606,613,0,0,-3	0	414	greaterequal
u0435_0308	389,637,11,67,35,65	0	415	afii10071
u04A5	556,482,9,8,26,8	0	416	uni04A5
u04D5	638,482,11,35,49,35	0	417	uni04D5
u045A	722,482,12,20,26,20	0	418	afii10107
u0442	778,482,9,12,26,12	0	419	afii10084
u0073_0326	389,482,305,6,41,6	1	420	scommaaccent
u0420	611,693,3,33,41,33	2	421	afii10034
u014A	778,692,11,76,48,65	2	422	Eng
u0436_0308	983,682,11,32,31,32	2	423	uni04DD
u0068_0302	500,1002,9,39,40,39	2	424	hcircumflex
u0410	722,705,3,5,69,5	2	425	afii10017
u0490	556,805,3,70,50,65	2	426	afii10050
u0052_0301	667,897,3,22,41,22	2	427	Racute
ij	278,712,9,36,16,36	2	428	ij
u0043_030C	667,889,18,34,5,34	2	429	Ccaron
u0405	556,706,18,0,8	2	430	afii10054
u04B1	333,645,0,0,-125	2	431	uni04B1
u0053_0327	556,706,216,0,8	2	432	Scedilla
u044B	712,482,12,8,26,8	0	433	afii10093
u0053_0326	556,706,305,0,8	3	434	Scommaaccent
u006C_030C	346,733,9,110,14,65	2	435	lcaron
u043E	444,482,11,17,33,17	0	436	afii10080
u04B4	778,692,114,72,53,65	2	437	uni04B4
u0436_0306	983,741,11,32,31,32	2	438	uni04C2
u0072_0301	389,687,9,80,24,65	2	439	racute
u0065_030C	389,679,11,98,35,65	2	440	ecaron
u0055_0303	778,895,19,70,-38,65	2	441	Utilde
u0049_0328	333,692,188,71,43,65	2	442	Iogonek
u0054_030C	611,889,3,74,-3,65	2	443	Tcaron
u04AC	611,692,3,74,-3,65	2	444	uni04AC
u0443_0308	500,682,276,40,58,40	3	445	uni04F1
u041E	778,706,18,20,-3,20	2	446	afii10032
u0067_0327	500,753,276,48,87,48	3	447	gcommaaccent
u004F_0304	778,799,18,20,-3,20	2	448	Omacron
u04BE	667,706,18,34,5,34	2	449	uni04BE
u0049_0303	333,895,3,147,43,65	2	450	Itilde
u0061_0304	444,589,11,48,46,48	0	451	amacron
u0499	392,482,10,20,32,20	0	452	uni0499
u04B8	671,692,3,72,-30,65	2	453	uni04B8
u04D9	416,482,11,17,31,17	0	454	afii10846
u0429	927,692,114,72,53,65	2	455	afii10043
u0438_0306	556,677,11,6,18,6	2	456	afii10075
u0074_0327	333,646,305,27,30,27	3	457	tcommaaccent
u0049_0304	333,799,3,116,43,65	2	458	Imacron
u041A_0301	699,929,3,66,37,65	2	459	afii10061
u0443_030B	500,795,276,40,58,40	3	460	uni04F3
u0438	556,482,11,6,18,6	0	461	afii10074
u0075_030B	556,731,11,30,18,30	2	462	uhungarumlaut
u048F	500,482,276,15,57,15	1	463	uni048F
u0065_0304	389,589,11,75,35,65	0	464	emacron
u0045_0306	611,951,3,9,20,9	2	465	Ebreve
u0065_0328	389,482,187,35,35,35	0	466	eogonek
u04C8	556,482,9,8,26,8	0	467	uni04C8
u04B5	556,482,186,6,18,6	0	468	uni04B5
u006E_0301	556,687,9,8,26,8	2	469	nacute
u04A9	407,482,11,32,25,32	0	470	uni04A9
u0073_0302	389,751,11,55,41,55	2	471	scircumflex
u04BC	667,706,18,34,5,34	2	472	uni04BC
u0438_0308	556,682,11,6,18,6	2	473	uni04E5
u0053_0301	556,897,18,50,8,50	2	474	Sacute
u0167	333,646,9,27,31,27	2	475	tbar
u04A2	778,692,3,72,53,65	2	476	uni04A2
u0454	407,482,11,32,25,32	0	477	afii10101
u0053_0302	556,961,18,11,8,11	2	478	Scircumflex
u0443_0304	500,633,276,40,58,40	1	479	uni04EF
u0423_030B	679,1005,21,58,-2,58	2	480	uni04F2
u006E_0327	556,482,305,8,26,8	1	481	ncommaaccent
u0417	598,709,20,0,16	2	482	afii10025
u0413	556,692,3,42,50,42	2	483	afii10020
u0402	672,692,7,4,53,4	2	484	afii10051
u04AD	466,571,3,44,54,44	0	485	uni04AD
u043F	556,482,9,8,26,8	0	486	afii10081
u0043_0307	667,900,18,34,5,34	2	487	Cdotaccent
u044E	665,482,11,17,26,17	0	488	afii10096
u0054_0327	611,692,305,74,-3,65	3	489	Tcommaaccent
u048E	611,693,3,33,41,33	2	490	uni048E
u040A	1053,692,7,4,53,4	2	491	afii10059
u0418_0308	778,892,3,72,53,65	2	492	uni04E4
u0126	778,692,3,72,53,65	2	493	Hbar
u0435_0306	389,741,11,94,35,65	2	494	uni04D7
u007A_0301	444,687,11,22,51,22	2	495	zacute
u04A3	556,482,9,8,26,8	0	496	uni04A3
u0437_0308	392,682,10,85,32,65	2	497	uni04DF
u0061_0328	444,482,187,12,46,12	0	498	aogonek
u0061_0306	444,677,11,55,46,55	2	499	abreve
u0074_030C	361,733,9,110,9,65	2	500	tcaron
u0069_0328	278,712,187,36,16,36	2	501	iogonek
u04B7	556,482,9,6,18,6	0	502	uni04B7
u0069_0304	278,589,9,131,16,65	0	503	imacron
u0047_0306	722,887,18,22,0,22	2	504	Gbreve
u0052_0327	667,693,305,22,41,22	3	505	Rcommaaccent
u0428	927,692,3,72,53,65	2	506	afii10042
u0437	392,482,10,20,32,20	0	507	afii10073
u04C7	778,692,3,72,53,65	2	508	uni04C7
u042F	686,697,6,72,30,65	2	509	afii10049
u04AA	667,706,18,34,5,34	2	510	uni04AA
u0055_0304	778,799,19,70,-38,65	2	511	Umacron
u04D8_0308	740,892,18,20,18,20	2	512	uni04DA
u006C_0301	278,897,9,151,14,65	2	513	lacute
u04BD	407,482,11,32,25,32	0	514	uni04BD
u006C_0327	278,733,305,23,78,23	3	515	lcommaaccent
u0456_0308	278,657,9,123,16,65	2	516	afii10104
u048D	439,482,12,20,26,20	0	517	uni048D
u0048_0302	778,961,3,72,53,65	2	518	Hcircumflex
<=	606,613,0,0,-3	0	519	lessequal
u049F	444,482,9,55,50,55	0	520	uni049F
u045B	490,462,3,71,10,65	0	521	afii10108
u0443_0306	500,677,276,45,58,45	3	522	afii10110
u040F	778,692,3,72,53,65	2	523	afii10145
u0444	706,733,276,15,26,15	3	524	afii10086
u0410_0306	722,951,3,5,69,5	2	525	uni04D0
u0067_0306	500,677,276,48,87,48	3	526	gbreve
u0074_0327	333,646,225,27,72,27	2	527	uni0163
u2026	1000,112,5,0,-52	0	528	ellipsis
u0446	556,482,186,6,18,6	0	529	afii10088
u042B	903,696,7,72,53,65	2	530	afii10045
u0049_0306	333,951,3,152,43,65	2	531	Ibreve
u0075_0328	556,482,187,6,18,6	0	532	uogonek
u043B	536,482,9,8,27,8	0	533	afii10077
u0047_0327	722,706,305,22,0,22	3	534	Gcommaaccent
u04AF	333,645,0,0,-125	2	535	uni04AF
u0424	784,692,3,27,25,27	2	536	afii10038
lz	494,740,0,22,32,22	2	537	lozenge
u0433	428,482,10,6,20,6	0	538	afii10068
u04A0	699,692,3,66,37,65	2	539	uni04A0
u0045_0328	611,692,187,9,20,9	2	540	Eogonek
u0055_0306	778,951,19,70,-38,65	2	541	Ubreve
u006F_030B	444,731,11,90,33,65	2	542	ohungarumlaut
u0404	667,706,18,34,5,34	2	543	afii10053
u04B6	671,692,3,72,-30,65	2	544	uni04B6
u041D	778,692,3,72,53,65	2	545	afii10031
u04B2	722,692,3,62,30,62	2	546	uni04B2
u0416_0306	1060,951,3,62,28,62	2	547	uni04C1
u004F_030B	778,941,18,20,-3,20	2	548	Ohungarumlaut
u0415	611,692,3,9,20,9	2	549	afii10022
u0456	278,712,9,36,16,36	2	550	afii10103
u0111	500,733,11,90,33,65	2	551	dcroat
u044C	439,482,12,20,26,20	0	552	afii10094
u04B3	500,482,11,34,41,34	0	553	uni04B3
u0425	722,692,3,62,30,62	2	554	afii10039
u0057_0302	944,961,8,86,-21,65	2	555	Wcircumflex
u006B_0327	444,733,305,55,42,55	3	556	kcommaaccent
u0045_0307	611,855,3,9,20,9	2	557	Edotaccent
u0431	462,747,11,139,41,65	2	558	afii10066
u0067_0307	500,690,276,48,87,48	3	559	gdotaccent
u0072_030C	389,679,9,98,24,65	2	560	rcaron
!=	606,541,33,0,-1	0	561	notequal
u0427_0308	671,892,3,72,-30,65	2	562	uni04F4
u048C	577,696,7,4,53,4	2	563	uni048C
u007A_0307	444,645,11,22,51,22	2	564	zdotaccent
u0423_0304	679,843,21,58,-2,58	2	565	uni04EE
u042A	710,696,7,4,-3,4	2	566	afii10044
u0418_0304	778,843,3,72,53,65	2	567	uni04E2
u0438_0304	556,633,11,6,18,6	0	568	uni04E3
u0044_030C	778,889,3,13,22,13	2	569	Dcaron
u0445	500,482,11,34,41,34	0	570	afii10087
u0492	556,692,3,42,50,42	2	571	uni0492
u04D8	740,706,18,20,18,20	2	572	uni04D8
u0041_0304	722,799,3,5,69,5	2	573	Amacron
u049E	699,692,3,66,37,65	2	574	uni049E
u0063_0302	407,751,11,58,25,58	2	575	ccircumflex
u043A	444,482,9,55,50,55	0	576	afii10076
u0069_0303	278,685,9,140,16,65	2	577	itilde
u0069_0306	278,741,9,145,16,65	2	578	ibreve
u0497	983,482,11,32,31,32	0	579	uni0497
u0041_0306	722,887,3,5,69,5	2	580	Abreve
u004E_0301	778,897,11,76,48,65	2	581	Nacute
u04A1	444,482,9,55,50,55	0	582	uni04A1
u0047_0307	722,900,18,22,0,22	2	583	Gdotaccent
u0047_0302	722,961,18,22,0,22	2	584	Gcircumflex
u0052_030C	667,889,3,22,41,22	2	585	Rcaron
u0073_0327	389,482,216,6,41,6	0	586	scedilla
u0423	679,708,21,58,-2,58	2	587	afii10037
