# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]

[Window]
width=974
height=602
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=41520,477,0
text=65535,65535,65535
shadow=0,0,0

[Interface]
always_show_tabs=0

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=1
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_show_hide_volumes-s=-loop0 -loop1 -loop2 -loop3 -loop4 -loop5 -loop6 -loop7 -loop8 -loop9 -loop10 -loop11 -loop12 -loop13 -loop14 -loop15 -loop16 -loop17 -loop18 -loop19 -loop20 -loop21 -loop22 -loop23 -loop24 -loop25 -loop26 -loop27 -loop28 -loop29 -loop30 -loop31 -loop32 -loop33 -loop35 -loop36 -loop37 -loop38 -loop39 -loop40 -loop41 -loop42 -gvfsd-fuse
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_add-key=100
book_add-keymod=4
main_book-child=cstm_16697dae
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=646
move_dlg_font-y=330
move_dlg_font-z=0
move_dlg_help-x=792
move_dlg_help-y=585
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=xterm
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/guest
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/guest
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////home/guest
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=////home/guest
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=2
main_title-s=%d
main_title-z=%d
main_icon-x=780
main_icon-y=560
main_full-key=65480
main_full-b=2
main_tool-child=cstm_24383dd7
root_bar-b=1
view_dirsize-b=1
plug_cverb-b=1
main_help-key=65470
main_dev-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=80
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-x=662
task_popups-y=373
task_pop_all-b=2
task_pop_top-s=750
task_pop_top-z=192
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
desk_sort_name-b=2
desk_sort_type-b=2
desk_sort_date-b=2
desk_sort_size-b=2
desk_sort_cust-b=1
desk_sort_ascend-b=1
desk_sort_descend-b=2
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=721
arc_conf2-y=555
open_new-next=cstm_19a752fb
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
edit_submenu-next=cstm_48e4255a
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_info-next=cstm_358d4b29
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_book-b=2
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=0
panel1_list_detailed-b=2
panel1_list_icons-b=1
panel1_list_compact-b=2
panel1_list_large-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=2
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_dirtree-b=1
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-b=2
panel2_list_icons-b=1
panel2_list_compact-b=2
panel2_show_hidden-b=2
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_devmon-b=2
panel4_show_dirtree-b=1
panel4_show_book-b=2
panel4_show_sidebar-b=2
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_type-b=2
panel4_detcol_perm-x=3
panel4_detcol_perm-b=2
panel4_detcol_owner-x=4
panel4_detcol_owner-b=2
panel4_detcol_date-x=5
panel4_detcol_date-b=2
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/usr/bin/gksu
editor-s=leafpad %f
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=40
cstm_16697dae-x=3
cstm_16697dae-z=/home/guest
cstm_16697dae-label=Home
cstm_16697dae-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=1
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=1069
panel1_detcol_name0-b=1
panel1_detcol_size0-y=171
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=197
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_5808d3f3
cstm_5808d3f3-next=cstm_06315120
cstm_5808d3f3-tool=2
cstm_5808d3f3-parent=panel1_tool_l
cstm_06315120-next=cstm_56a517e1
cstm_06315120-tool=3
cstm_06315120-prev=cstm_5808d3f3
cstm_56a517e1-next=cstm_52d12b8c
cstm_56a517e1-tool=4
cstm_56a517e1-prev=cstm_06315120
cstm_52d12b8c-next=cstm_241b82de
cstm_52d12b8c-tool=14
cstm_52d12b8c-prev=cstm_56a517e1
cstm_241b82de-next=cstm_777f99c7
cstm_241b82de-tool=9
cstm_241b82de-prev=cstm_52d12b8c
cstm_777f99c7-next=cstm_65a66f0e
cstm_777f99c7-tool=11
cstm_777f99c7-prev=cstm_241b82de
cstm_65a66f0e-next=cstm_23f369fa
cstm_65a66f0e-tool=7
cstm_65a66f0e-prev=cstm_777f99c7
cstm_23f369fa-tool=6
cstm_23f369fa-prev=cstm_65a66f0e
panel1_tool_r-child=cstm_4ecfec9c
cstm_4ecfec9c-tool=12
cstm_4ecfec9c-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=509
panel_sliders-y=320
panel_sliders-z=376
file_dlg-x=780
file_dlg-y=585
cstm_24383dd7-label=New _Command
cstm_24383dd7-parent=main_tool
cstm_24383dd7-task=1
cstm_24383dd7-task_err=1
cstm_24383dd7-task_out=1
cstm_24383dd7-keep=1
text_dlg-s=600
text_dlg-x=500
text_dlg-y=279
text_dlg-z=400
app_dlg-s=453
app_dlg-x=600
app_dlg-y=600
app_dlg-z=449
cstm_6ee827db-y=
cstm_6ee827db-label=Logout/Shutdown
cstm_6ee827db-icon=system-log-out
cstm_6ee827db-prev=cstm_358d4b29
cstm_6ee827db-line=/opt/porteus-scripts/extra/logoutscript
cstm_6ee827db-task_err=1
cstm_6ee827db-task_out=1
cstm_6ee827db-keep=1
drag_action-x=0
cstm_5068c9d9-y=
cstm_5068c9d9-label=Set Wallpaper
cstm_5068c9d9-icon=preferences-desktop-wallpaper
cstm_5068c9d9-next=cstm_4eca5662
cstm_5068c9d9-cxt=0%%%%%0%%%%%0%%%%%4%%%%%image/
cstm_5068c9d9-prev=cstm_4e8ece46
cstm_5068c9d9-line=spacefm --set-wallpaper %f
cstm_5068c9d9-task_err=1
cstm_5068c9d9-task_out=1
cstm_5068c9d9-keep=1
cstm_4eca5662-y=
cstm_4eca5662-label=Calculate Md5sum
cstm_4eca5662-icon=security-medium
cstm_4eca5662-prev=cstm_5068c9d9
cstm_4eca5662-line=md5sum %f
cstm_4eca5662-task=1
cstm_4eca5662-task_err=1
cstm_4eca5662-task_out=1
cstm_4eca5662-keep=1
root_editor-s=leafpad %f
cstm_358d4b29-next=cstm_6ee827db
cstm_358d4b29-style=18
cstm_358d4b29-prev=prop_info
cstm_358d4b29-task=1
cstm_358d4b29-task_err=1
cstm_358d4b29-task_out=1
cstm_358d4b29-keep=1
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=1
panel1_show_book2-b=2
panel1_show_sidebar2-b=2
panel1_detcol_name2-y=645
panel1_detcol_name2-b=1
panel1_detcol_size2-y=100
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-b=2
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=851
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
panel4_tool_l-child=cstm_73ce0812
cstm_73ce0812-next=cstm_6a00cb55
cstm_73ce0812-tool=2
cstm_73ce0812-parent=panel4_tool_l
cstm_6a00cb55-next=cstm_57df7d5c
cstm_6a00cb55-tool=3
cstm_6a00cb55-prev=cstm_73ce0812
cstm_57df7d5c-next=cstm_5b4505a3
cstm_57df7d5c-tool=4
cstm_57df7d5c-prev=cstm_6a00cb55
cstm_5b4505a3-next=cstm_03e7160f
cstm_5b4505a3-tool=14
cstm_5b4505a3-prev=cstm_57df7d5c
cstm_03e7160f-next=cstm_3ce1ab5c
cstm_03e7160f-tool=9
cstm_03e7160f-prev=cstm_5b4505a3
cstm_3ce1ab5c-next=cstm_4fd79170
cstm_3ce1ab5c-tool=11
cstm_3ce1ab5c-prev=cstm_03e7160f
cstm_4fd79170-next=cstm_2dc2b74b
cstm_4fd79170-tool=7
cstm_4fd79170-prev=cstm_3ce1ab5c
cstm_2dc2b74b-tool=6
cstm_2dc2b74b-prev=cstm_4fd79170
panel4_tool_r-child=cstm_0d4a7535
cstm_0d4a7535-tool=12
cstm_0d4a7535-parent=panel4_tool_r
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=1
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-b=1
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=148
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=333
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_4f31cb82
cstm_4f31cb82-next=cstm_2105d895
cstm_4f31cb82-tool=2
cstm_4f31cb82-parent=panel2_tool_l
cstm_2105d895-next=cstm_344a53a5
cstm_2105d895-tool=3
cstm_2105d895-prev=cstm_4f31cb82
cstm_344a53a5-next=cstm_5f10d868
cstm_344a53a5-tool=4
cstm_344a53a5-prev=cstm_2105d895
cstm_5f10d868-next=cstm_55454266
cstm_5f10d868-tool=14
cstm_5f10d868-prev=cstm_344a53a5
cstm_55454266-next=cstm_03843b9e
cstm_55454266-tool=9
cstm_55454266-prev=cstm_5f10d868
cstm_03843b9e-next=cstm_6fded97e
cstm_03843b9e-tool=11
cstm_03843b9e-prev=cstm_55454266
cstm_6fded97e-next=cstm_2be2ef55
cstm_6fded97e-tool=7
cstm_6fded97e-prev=cstm_03843b9e
cstm_2be2ef55-tool=6
cstm_2be2ef55-prev=cstm_6fded97e
panel2_tool_r-child=cstm_18d7b73c
cstm_18d7b73c-tool=12
cstm_18d7b73c-parent=panel2_tool_r
cstm_19a752fb-y=
cstm_19a752fb-label=Applications
cstm_19a752fb-icon=applications-system
cstm_19a752fb-prev=open_new
cstm_19a752fb-line=gtkmenu-standalone
cstm_19a752fb-task_err=1
cstm_19a752fb-task_out=1
cstm_19a752fb-keep=1
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=861
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_42986b81
cstm_42986b81-next=cstm_5de88cdf
cstm_42986b81-tool=2
cstm_42986b81-parent=panel3_tool_l
cstm_5de88cdf-next=cstm_7aa311dd
cstm_5de88cdf-tool=3
cstm_5de88cdf-prev=cstm_42986b81
cstm_7aa311dd-next=cstm_03b596f4
cstm_7aa311dd-tool=4
cstm_7aa311dd-prev=cstm_5de88cdf
cstm_03b596f4-next=cstm_6885bcd7
cstm_03b596f4-tool=14
cstm_03b596f4-prev=cstm_7aa311dd
cstm_6885bcd7-next=cstm_44ad9e49
cstm_6885bcd7-tool=9
cstm_6885bcd7-prev=cstm_03b596f4
cstm_44ad9e49-next=cstm_2686a76e
cstm_44ad9e49-tool=11
cstm_44ad9e49-prev=cstm_6885bcd7
cstm_2686a76e-next=cstm_58799b88
cstm_2686a76e-tool=7
cstm_2686a76e-prev=cstm_44ad9e49
cstm_58799b88-tool=6
cstm_58799b88-prev=cstm_2686a76e
panel3_tool_r-child=cstm_10cd3be2
cstm_10cd3be2-tool=12
cstm_10cd3be2-parent=panel3_tool_r
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=207
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=532
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
cstm_48e4255a-y=
cstm_48e4255a-label=Open Terminal Here
cstm_48e4255a-icon=utilities-terminal
cstm_48e4255a-next=cstm_4e8ece46
cstm_48e4255a-prev=edit_submenu
cstm_48e4255a-line=sakura -d %d
cstm_48e4255a-task_err=1
cstm_48e4255a-task_out=1
cstm_48e4255a-keep=1
cstm_4e8ece46-y=
cstm_4e8ece46-label=Open Root Window Here
cstm_4e8ece46-icon=spacefm-root
cstm_4e8ece46-next=cstm_5068c9d9
cstm_4e8ece46-prev=cstm_48e4255a
cstm_4e8ece46-line=gksu spacefm %d
cstm_4e8ece46-task_err=1
cstm_4e8ece46-task_out=1
cstm_4e8ece46-keep=1

