[Applet Factory]
Id=MateXAppStatusAppletFactory
InProcess=false
Location=/usr/lib64/xapps/mate-xapp-status-applet.py
Name[af]=XApp-statusapplet-fabriek
Name[ar]=تطبيق حالة المصنع لل XApp
Name[be]=XApp Status Applet Factory
Name[bg]=Съставяне на Xapp аплет на състоянието
Name[bn]=এক্স-অ্যাপ স্ট্যাটাস অ্যাপলেট ফ্যাক্টরি
Name[ca]=XApp Status Applet Factory
Name[cy]=Ffactori Apled XApp Status
Name[da]=XApp status-panelprogramfabrik
Name[de]=XApp-Status-Applet-Fabrik
Name[en_GB]=XApp Status Applet Factory
Name[el]=Κατασκευή μικροεφαρμογής XApp Status
Name[eo]=Fabriko por aplikaĵeto pri xapa stato
Name[es]=Fábrica de la miniaplicación del estado de XApp
Name[et]=XApp olekuikoonide rakend
Name[eu]=XApp Egoera applet faktoria
Name[fi]=XApp sovelman tila
Name[fr]=Fabrique d'applets d’état XApp
Name[fr_CA]=Fabrique d'applets d’état XApp
Name[he]=מפעל יישומון מצב XApp
Name[hi]=XApp स्थिति एप्लेट फैक्ट्री
Name[hr]=Tvornica XApp apleta stanja
Name[hu]=XApp Állapot kisalkalmazás terület
Name[ia]=Fabrica de applet XApp Status
Name[id]=Pabrik Applet Status XApp
Name[is]=XApp stöðusmáforritasmiðja
Name[it]=Fabbrica di Applet di Stato XApp
Name[ja]=XApp Status アプレットファクトリー
Name[kab]=Taneɣraft n yisnasen n waddad XApp
Name[ko]=XApp 상태 애플릿 팩토리
Name[la]=Miniapplicationis XApp Status Officina
Name[lt]=XApp būsenos įskiepio gamykla
Name[mai]=XApp स्थिति एप्लेट फैक्टरी
Name[nl]=Fabriek van status-werkbalkhulpje van XApp
Name[pl]=XApp Status Applet Factory
Name[pt]=Fábrica de mini-aplicações de estado XApp
Name[pt_BR]=Fábrica do Applet XApp Status
Name[ro]=Zona în care apar pictogramele de stare XApp
Name[ru]=Заводские настройки апплета статуса XApp
Name[sr]=Фабрика „XApp“ програмчета стања
Name[sr@latin]=XApp programče stanja fabrički
Name[sv]=Verktyg för status-appen XApp
Name[tr]=XApp Durum Uygulamacığı Üreticisi
Name[uk]=Фабрика аплета статусу XApp
Name[uz]=XApp holat appletining boshlang'ich holati
Name[zh_CN]=XApp 状态小应用工厂
Name[zh_HK]=XApp狀態小程序工廠
Name=XApp Status Applet Factory
Description=Area where XApp status icons appear

[MateXAppStatusApplet]
Name[af]=XApp-statusapplet
Name[ar]=تطبيق حالة ال XApp
Name[be]=XApp Status Applet
Name[bg]=Xapp аплет на състоянието
Name[bn]=এক্স-অ্যাপ স্ট্যাটাস অ্যাপলেট
Name[ca]=XApp Status Applet
Name[cy]=Apled XApp Status
Name[da]=XApp status-panelprogram
Name[de]=XApp-Status-Applet
Name[en_GB]=XApp Status Applet
Name[el]=Μικροεφαρμογή XApp Status
Name[eo]=Aplikaĵeto pri xapa stato
Name[es]=Miniaplicación del estado de XApp
Name[et]=XApp olekuikoonide rakend
Name[eu]=XApp Egoera applet-a
Name[fi]=XApp-ohjelman tilasovellus
Name[fr]=Applet d’état XApp
Name[fr_CA]=Applet d’état XApp
Name[he]=יישומון מצב XApp
Name[hi]=XApp स्थिति एप्लेट
Name[hr]=XApp aplet stanja
Name[hu]=XApp Állapot kisalkalmazás
Name[ia]=Applet de stato XApp
Name[id]=Applet Status XApp
Name[is]=XApp stöðusmáforrit
Name[it]=Applet di Stato XApp
Name[ja]=XApp Status アプレット
Name[kab]=Asnas n uẓayer XApp
Name[ko]=XApp 상태 애플릿
Name[la]=Miniapplicatio XApp Status
Name[lt]=XApp būsenos įskiepis
Name[mai]=XApp स्थिति एप्लेट
Name[nl]=Status-werkbalkhulpje van XApp
Name[pl]=Aplet stanu XApp
Name[pt]=Mini-aplicação de estado XApp
Name[pt_BR]=Applet XApp Status
Name[ro]=XApp Status Applet
Name[ru]=Апплет статуса XApp
Name[sr]=„XApp“ програмче стања
Name[sr@latin]=XApp programče stanja
Name[sv]=Status-appen XApp
Name[tr]=XApp Durum Uygulamacığı
Name[uk]=Аплет статусу XApp
Name[uz]=XApp holat appleti
Name[zh_CN]=XApp 状态小应用
Name[zh_HK]=XApp 狀態小工具
Name=XApp Status Applet
Description=Area where XApp status icons appear
Icon=panel-applets
MateComponentId=OAFIID:MATE_MateXAppStatusApplet;

