<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="slab-panel-button-root">
    <property name="title" translatable="yes">window1</property>
    <child>
      <object class="GtkHBox" id="hbox42">
        <property name="visible">True</property>
        <child>
          <object class="GtkAlignment" id="alignment12">
            <property name="visible">True</property>
            <property name="xscale">0</property>
            <property name="yscale">0</property>
            <child>
              <object class="GtkToggleButton" id="slab-main-menu-panel-button-top">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
                <child>
                  <object class="GtkHBox" id="panel-button-inner-container">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage" id="panel-button-icon">
                        <property name="visible">True</property>
                        <property name="icon_name">gnome-fs-client</property>
                        <property name="icon-size">1</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="panel-button-label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Computer</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment14">
            <property name="visible">True</property>
            <property name="xscale">0</property>
            <property name="yscale">0</property>
            <child>
              <object class="GtkToggleButton" id="slab-main-menu-panel-button-left">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
                <child>
                  <object class="GtkVBox" id="vbox42">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label91">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Computer</property>
                        <property name="angle">90</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image42">
                        <property name="visible">True</property>
                        <property name="icon_name">gnome-fs-client</property>
                        <property name="icon-size">1</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment13">
            <property name="visible">True</property>
            <property name="xscale">0</property>
            <property name="yscale">0</property>
            <child>
              <object class="GtkToggleButton" id="slab-main-menu-panel-button-right">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
                <child>
                  <object class="GtkVBox" id="vbox43">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage" id="image43">
                        <property name="visible">True</property>
                        <property name="icon_name">gnome-fs-client</property>
                        <property name="icon-size">1</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label92">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Computer</property>
                        <property name="angle">270</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment25">
            <property name="visible">True</property>
            <property name="xscale">0</property>
            <property name="yscale">0</property>
            <child>
              <object class="GtkToggleButton" id="slab-main-menu-panel-button-bottom">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
                <child>
                  <object class="GtkHBox" id="hbox43">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage" id="image44">
                        <property name="visible">True</property>
                        <property name="icon_name">gnome-fs-client</property>
                        <property name="icon-size">1</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label93">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Computer</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
