( cd usr/lib ; rm -rf libaudgui.so )
( cd usr/lib ; ln -sf libaudgui.so.5.0.0 libaudgui.so )
( cd usr/lib ; rm -rf libaudgui.so.5 )
( cd usr/lib ; ln -sf libaudgui.so.5.0.0 libaudgui.so.5 )
( cd usr/lib ; rm -rf libaudtag.so )
( cd usr/lib ; ln -sf libaudtag.so.3.0.0 libaudtag.so )
( cd usr/lib ; rm -rf libaudtag.so.3 )
( cd usr/lib ; ln -sf libaudtag.so.3.0.0 libaudtag.so.3 )
( cd usr/lib ; rm -rf libaudcore.so )
( cd usr/lib ; ln -sf libaudcore.so.5.0.0 libaudcore.so )
( cd usr/lib ; rm -rf libaudcore.so.5 )
( cd usr/lib ; ln -sf libaudcore.so.5.0.0 libaudcore.so.5 )
