( cd usr/lib ; rm -rf libkwin4_effect_builtins.so )
( cd usr/lib ; ln -sf libkwin4_effect_builtins.so.1 libkwin4_effect_builtins.so )
( cd usr/lib ; rm -rf libkwin4_effect_builtins.so.1 )
( cd usr/lib ; ln -sf libkwin4_effect_builtins.so.1.0.0 libkwin4_effect_builtins.so.1 )
( cd usr/lib ; rm -rf libkwinglutils.so )
( cd usr/lib ; ln -sf libkwinglutils.so.11 libkwinglutils.so )
( cd usr/lib ; rm -rf libkwinglutils.so.11 )
( cd usr/lib ; ln -sf libkwinglutils.so.5.12.3 libkwinglutils.so.11 )
( cd usr/lib ; rm -rf libkwineffects.so )
( cd usr/lib ; ln -sf libkwineffects.so.11 libkwineffects.so )
( cd usr/lib ; rm -rf libkwineffects.so.11 )
( cd usr/lib ; ln -sf libkwineffects.so.5.12.3 libkwineffects.so.11 )
( cd usr/lib ; rm -rf libkwinxrenderutils.so )
( cd usr/lib ; ln -sf libkwinxrenderutils.so.11 libkwinxrenderutils.so )
( cd usr/lib ; rm -rf libkwinxrenderutils.so.11 )
( cd usr/lib ; ln -sf libkwinxrenderutils.so.5.12.3 libkwinxrenderutils.so.11 )
( cd usr/lib ; rm -rf libkwin.so.5 )
( cd usr/lib ; ln -sf libkwin.so.5.12.3 libkwin.so.5 )
