( cd usr/lib ; rm -rf libweather_ion.so )
( cd usr/lib ; ln -sf libweather_ion.so.7 libweather_ion.so )
( cd usr/lib ; rm -rf libweather_ion.so.7 )
( cd usr/lib ; ln -sf libweather_ion.so.7.0.0 libweather_ion.so.7 )
( cd usr/lib ; rm -rf libplasma-geolocation-interface.so )
( cd usr/lib ; ln -sf libplasma-geolocation-interface.so.5 libplasma-geolocation-interface.so )
( cd usr/lib ; rm -rf libplasma-geolocation-interface.so.5 )
( cd usr/lib ; ln -sf libplasma-geolocation-interface.so.5.12.3 libplasma-geolocation-interface.so.5 )
( cd usr/lib ; rm -rf libcolorcorrect.so )
( cd usr/lib ; ln -sf libcolorcorrect.so.5 libcolorcorrect.so )
( cd usr/lib ; rm -rf libcolorcorrect.so.5 )
( cd usr/lib ; ln -sf libcolorcorrect.so.5.12.3 libcolorcorrect.so.5 )
( cd usr/lib ; rm -rf libtaskmanager.so )
( cd usr/lib ; ln -sf libtaskmanager.so.6 libtaskmanager.so )
( cd usr/lib ; rm -rf libtaskmanager.so.6 )
( cd usr/lib ; ln -sf libtaskmanager.so.5.12.3 libtaskmanager.so.6 )
( cd usr/lib ; rm -rf libkworkspace5.so )
( cd usr/lib ; ln -sf libkworkspace5.so.5 libkworkspace5.so )
( cd usr/lib ; rm -rf libkworkspace5.so.5 )
( cd usr/lib ; ln -sf libkworkspace5.so.5.12.3 libkworkspace5.so.5 )
