( cd usr/lib ; rm -rf libQt5QuickTest.so )
( cd usr/lib ; ln -sf libQt5QuickTest.so.5.9.5 libQt5QuickTest.so )
( cd usr/lib ; rm -rf libQt5Quick.so.5.9 )
( cd usr/lib ; ln -sf libQt5Quick.so.5.9.5 libQt5Quick.so.5.9 )
( cd usr/lib ; rm -rf libQt5QuickWidgets.so.5.9 )
( cd usr/lib ; ln -sf libQt5QuickWidgets.so.5.9.5 libQt5QuickWidgets.so.5.9 )
( cd usr/lib ; rm -rf libQt5Qml.so )
( cd usr/lib ; ln -sf libQt5Qml.so.5.9.5 libQt5Qml.so )
( cd usr/lib ; rm -rf libQt5Qml.so.5.9 )
( cd usr/lib ; ln -sf libQt5Qml.so.5.9.5 libQt5Qml.so.5.9 )
( cd usr/lib ; rm -rf libQt5QuickParticles.so.5.9 )
( cd usr/lib ; ln -sf libQt5QuickParticles.so.5.9.5 libQt5QuickParticles.so.5.9 )
( cd usr/lib ; rm -rf libQt5Quick.so )
( cd usr/lib ; ln -sf libQt5Quick.so.5.9.5 libQt5Quick.so )
( cd usr/lib ; rm -rf libQt5Quick.so.5 )
( cd usr/lib ; ln -sf libQt5Quick.so.5.9.5 libQt5Quick.so.5 )
( cd usr/lib ; rm -rf libQt5QuickParticles.so )
( cd usr/lib ; ln -sf libQt5QuickParticles.so.5.9.5 libQt5QuickParticles.so )
( cd usr/lib ; rm -rf libQt5QuickTest.so.5.9 )
( cd usr/lib ; ln -sf libQt5QuickTest.so.5.9.5 libQt5QuickTest.so.5.9 )
( cd usr/lib ; rm -rf libQt5Qml.so.5 )
( cd usr/lib ; ln -sf libQt5Qml.so.5.9.5 libQt5Qml.so.5 )
( cd usr/lib ; rm -rf libQt5QuickParticles.so.5 )
( cd usr/lib ; ln -sf libQt5QuickParticles.so.5.9.5 libQt5QuickParticles.so.5 )
( cd usr/lib ; rm -rf libQt5QuickWidgets.so.5 )
( cd usr/lib ; ln -sf libQt5QuickWidgets.so.5.9.5 libQt5QuickWidgets.so.5 )
( cd usr/lib ; rm -rf libQt5QuickTest.so.5 )
( cd usr/lib ; ln -sf libQt5QuickTest.so.5.9.5 libQt5QuickTest.so.5 )
( cd usr/lib ; rm -rf libQt5QuickWidgets.so )
( cd usr/lib ; ln -sf libQt5QuickWidgets.so.5.9.5 libQt5QuickWidgets.so )
