( cd usr/lib ; rm -rf libQt5QuickControls2.so.5 )
( cd usr/lib ; ln -sf libQt5QuickControls2.so.5.9.5 libQt5QuickControls2.so.5 )
( cd usr/lib ; rm -rf libQt5QuickTemplates2.so.5.9 )
( cd usr/lib ; ln -sf libQt5QuickTemplates2.so.5.9.5 libQt5QuickTemplates2.so.5.9 )
( cd usr/lib ; rm -rf libQt5QuickControls2.so )
( cd usr/lib ; ln -sf libQt5QuickControls2.so.5.9.5 libQt5QuickControls2.so )
( cd usr/lib ; rm -rf libQt5QuickTemplates2.so.5 )
( cd usr/lib ; ln -sf libQt5QuickTemplates2.so.5.9.5 libQt5QuickTemplates2.so.5 )
( cd usr/lib ; rm -rf libQt5QuickControls2.so.5.9 )
( cd usr/lib ; ln -sf libQt5QuickControls2.so.5.9.5 libQt5QuickControls2.so.5.9 )
( cd usr/lib ; rm -rf libQt5QuickTemplates2.so )
( cd usr/lib ; ln -sf libQt5QuickTemplates2.so.5.9.5 libQt5QuickTemplates2.so )
