( cd usr/lib ; rm -rf libwayland-cursor.so.0 )
( cd usr/lib ; ln -sf libwayland-cursor.so.0.0.0 libwayland-cursor.so.0 )
( cd usr/lib ; rm -rf libwayland-client.so.0 )
( cd usr/lib ; ln -sf libwayland-client.so.0.3.0 libwayland-client.so.0 )
( cd usr/lib ; rm -rf libwayland-client.so )
( cd usr/lib ; ln -sf libwayland-client.so.0.3.0 libwayland-client.so )
( cd usr/lib ; rm -rf libwayland-server.so )
( cd usr/lib ; ln -sf libwayland-server.so.0.1.0 libwayland-server.so )
( cd usr/lib ; rm -rf libwayland-cursor.so )
( cd usr/lib ; ln -sf libwayland-cursor.so.0.0.0 libwayland-cursor.so )
( cd usr/lib ; rm -rf libwayland-server.so.0 )
( cd usr/lib ; ln -sf libwayland-server.so.0.1.0 libwayland-server.so.0 )
