PACKAGE NAME:     babl-0.1.10-i486-1
COMPRESSED PACKAGE SIZE:     84K
UNCOMPRESSED PACKAGE SIZE:     350K
PACKAGE LOCATION: PKG32/app/gimp/babl-0.1.10-i486-1.txz
PACKAGE DESCRIPTION:
babl: babl (pixel format translation library)
babl: 
babl: babl is a dynamic, any to any, pixel format translation library.
babl: 
babl: It allows converting between different methods of storing pixels known
babl: as pixel formats that have with different bitdepths and other data
babl: representations, color models and component permutations.
babl: 
babl: A vocabulary to formulate new pixel formats from existing primitives is
babl: provided as well as the framework to add new color models and data types.
babl: 
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/babl.pc
usr/lib/libbabl-0.1.so.0.109.1
usr/lib/babl-0.1/
usr/lib/babl-0.1/CIE.so
usr/lib/babl-0.1/gimp-8bit.so
usr/lib/babl-0.1/sse-fixups.so
usr/lib/babl-0.1/cairo.so
usr/lib/babl-0.1/gggl.la
usr/lib/babl-0.1/gimp-8bit.la
usr/lib/babl-0.1/naive-CMYK.so
usr/lib/babl-0.1/gegl-fixups.la
usr/lib/babl-0.1/float.la
usr/lib/babl-0.1/gegl-fixups.so
usr/lib/babl-0.1/gggl-lies.so
usr/lib/babl-0.1/gggl-lies.la
usr/lib/babl-0.1/cairo.la
usr/lib/babl-0.1/fast-float.la
usr/lib/babl-0.1/float.so
usr/lib/babl-0.1/naive-CMYK.la
usr/lib/babl-0.1/fast-float.so
usr/lib/babl-0.1/gggl.so
usr/lib/babl-0.1/CIE.la
usr/lib/babl-0.1/sse-fixups.la
usr/lib/libbabl-0.1.la
usr/include/
usr/include/babl-0.1/
usr/include/babl-0.1/babl/
usr/include/babl-0.1/babl/babl-macros.h
usr/include/babl-0.1/babl/babl-version.h
usr/include/babl-0.1/babl/babl.h
usr/include/babl-0.1/babl/babl-types.h
usr/doc/
usr/doc/babl-0.1.10/
usr/doc/babl-0.1.10/AUTHORS
usr/doc/babl-0.1.10/ChangeLog
usr/doc/babl-0.1.10/COPYING
usr/doc/babl-0.1.10/README
usr/doc/babl-0.1.10/INSTALL
usr/doc/babl-0.1.10/NEWS
usr/doc/babl-0.1.10/TODO
