PACKAGE NAME:     gegl-0.2.0-i486-2
COMPRESSED PACKAGE SIZE:     456K
UNCOMPRESSED PACKAGE SIZE:     2.5M
PACKAGE LOCATION: PKG32/app/gimp/gegl-0.2.0-i486-2.txz
PACKAGE DESCRIPTION:
gegl: GEGL (Generic Graphics Library)
gegl: 
gegl: GEGL (Generic Graphics Library) is a graph based image processing
gegl: framework.
gegl: 
gegl: GEGL provides infrastructure to do demand based cached non destructive
gegl: image editing on larger than RAM buffers. Through babl it provides
gegl: support for a wide range of color models and pixel storage formats for
gegl: input and output.
gegl: 
gegl: 
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/gegl
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/gegl-0.2.pc
usr/lib/libgegl-0.2.la
usr/lib/gegl-0.2/
usr/lib/gegl-0.2/fractal-explorer.la
usr/lib/gegl-0.2/clone.la
usr/lib/gegl-0.2/darken.so
usr/lib/gegl-0.2/vector-stroke.so
usr/lib/gegl-0.2/mantiuk06.la
usr/lib/gegl-0.2/exr-save.la
usr/lib/gegl-0.2/contrast-curve.la
usr/lib/gegl-0.2/buffer-source.so
usr/lib/gegl-0.2/remap.la
usr/lib/gegl-0.2/rgbe-save.so
usr/lib/gegl-0.2/introspect.so
usr/lib/gegl-0.2/noise.so
usr/lib/gegl-0.2/pixbuf.la
usr/lib/gegl-0.2/color-to-alpha.la
usr/lib/gegl-0.2/edge-sobel.la
usr/lib/gegl-0.2/waves.so
usr/lib/gegl-0.2/difference.la
usr/lib/gegl-0.2/rectangle.la
usr/lib/gegl-0.2/unsharp-mask.la
usr/lib/gegl-0.2/magick-load.so
usr/lib/gegl-0.2/layer.so
usr/lib/gegl-0.2/raw-load.so
usr/lib/gegl-0.2/stress.la
usr/lib/gegl-0.2/subtract.so
usr/lib/gegl-0.2/color-to-alpha.so
usr/lib/gegl-0.2/edge-laplace.so
usr/lib/gegl-0.2/hard-light.so
usr/lib/gegl-0.2/map-absolute.so
usr/lib/gegl-0.2/fattal02.so
usr/lib/gegl-0.2/invert.la
usr/lib/gegl-0.2/add.so
usr/lib/gegl-0.2/divide.so
usr/lib/gegl-0.2/map-relative.so
usr/lib/gegl-0.2/xor.so
usr/lib/gegl-0.2/screen.la
usr/lib/gegl-0.2/write-buffer.so
usr/lib/gegl-0.2/mblur.la
usr/lib/gegl-0.2/color-dodge.la
usr/lib/gegl-0.2/lens-distortion.so
usr/lib/gegl-0.2/exr-save.so
usr/lib/gegl-0.2/checkerboard.la
usr/lib/gegl-0.2/motion-blur.la
usr/lib/gegl-0.2/plus.la
usr/lib/gegl-0.2/vector-stroke.la
usr/lib/gegl-0.2/ripple.so
usr/lib/gegl-0.2/svg-luminancetoalpha.la
usr/lib/gegl-0.2/c2g.so
usr/lib/gegl-0.2/path.so
usr/lib/gegl-0.2/fattal02.la
usr/lib/gegl-0.2/svg-matrix.la
usr/lib/gegl-0.2/mono-mixer.la
usr/lib/gegl-0.2/over.so
usr/lib/gegl-0.2/weighted-blend.la
usr/lib/gegl-0.2/stretch-contrast.la
usr/lib/gegl-0.2/load.la
usr/lib/gegl-0.2/reinhard05.la
usr/lib/gegl-0.2/src-in.la
usr/lib/gegl-0.2/sdl-display.so
usr/lib/gegl-0.2/vector-fill.so
usr/lib/gegl-0.2/noise-reduction.so
usr/lib/gegl-0.2/jpg-load.la
usr/lib/gegl-0.2/brightness-contrast.la
usr/lib/gegl-0.2/polar-coordinates.so
usr/lib/gegl-0.2/svg-multiply.la
usr/lib/gegl-0.2/dst-atop.so
usr/lib/gegl-0.2/opacity.so
usr/lib/gegl-0.2/save.la
usr/lib/gegl-0.2/magick-load.la
usr/lib/gegl-0.2/src-over.la
usr/lib/gegl-0.2/box-blur.la
usr/lib/gegl-0.2/threshold.so
usr/lib/gegl-0.2/svg-load.so
usr/lib/gegl-0.2/clear.la
usr/lib/gegl-0.2/c2g.la
usr/lib/gegl-0.2/src-out.so
usr/lib/gegl-0.2/nop.so
usr/lib/gegl-0.2/clear.so
usr/lib/gegl-0.2/raw-load.la
usr/lib/gegl-0.2/bilateral-filter.so
usr/lib/gegl-0.2/convert-format.so
usr/lib/gegl-0.2/map-relative.la
usr/lib/gegl-0.2/checkerboard.so
usr/lib/gegl-0.2/snn-mean.so
usr/lib/gegl-0.2/over.la
usr/lib/gegl-0.2/screen.so
usr/lib/gegl-0.2/mirrors.la
usr/lib/gegl-0.2/pixbuf.so
usr/lib/gegl-0.2/dropshadow.la
usr/lib/gegl-0.2/ppm-load.so
usr/lib/gegl-0.2/edge-sobel.so
usr/lib/gegl-0.2/ppm-load.la
usr/lib/gegl-0.2/posterize.la
usr/lib/gegl-0.2/polar-coordinates.la
usr/lib/gegl-0.2/svg-luminancetoalpha.so
usr/lib/gegl-0.2/vignette.so
usr/lib/gegl-0.2/dropshadow.so
usr/lib/gegl-0.2/lighten.la
usr/lib/gegl-0.2/display.la
usr/lib/gegl-0.2/text.so
usr/lib/gegl-0.2/posterize.so
usr/lib/gegl-0.2/grid.la
usr/lib/gegl-0.2/load.so
usr/lib/gegl-0.2/difference.so
usr/lib/gegl-0.2/unsharp-mask.so
usr/lib/gegl-0.2/src-atop.la
usr/lib/gegl-0.2/matting-global.la
usr/lib/gegl-0.2/jpg-save.so
usr/lib/gegl-0.2/ppm-save.la
usr/lib/gegl-0.2/difference-of-gaussians.so
usr/lib/gegl-0.2/vector-fill.la
usr/lib/gegl-0.2/save.so
usr/lib/gegl-0.2/difference-of-gaussians.la
usr/lib/gegl-0.2/divide.la
usr/lib/gegl-0.2/save-pixbuf.so
usr/lib/gegl-0.2/exclusion.la
usr/lib/gegl-0.2/color.la
usr/lib/gegl-0.2/grey.la
usr/lib/gegl-0.2/svg-saturate.so
usr/lib/gegl-0.2/dst-atop.la
usr/lib/gegl-0.2/soft-light.la
usr/lib/gegl-0.2/multiply.la
usr/lib/gegl-0.2/jpg-load.so
usr/lib/gegl-0.2/exr-load.la
usr/lib/gegl-0.2/darken.la
usr/lib/gegl-0.2/ripple.la
usr/lib/gegl-0.2/stretch-contrast.so
usr/lib/gegl-0.2/display.so
usr/lib/gegl-0.2/buffer-source.la
usr/lib/gegl-0.2/color-temperature.la
usr/lib/gegl-0.2/src-out.la
usr/lib/gegl-0.2/noise.la
usr/lib/gegl-0.2/dst-in.la
usr/lib/gegl-0.2/xor.la
usr/lib/gegl-0.2/open-buffer.la
usr/lib/gegl-0.2/path.la
usr/lib/gegl-0.2/dst-over.la
usr/lib/gegl-0.2/gegl-buffer-save-op.so
usr/lib/gegl-0.2/noise-reduction.la
usr/lib/gegl-0.2/weighted-blend.so
usr/lib/gegl-0.2/crop.la
usr/lib/gegl-0.2/transformops.so
usr/lib/gegl-0.2/dst-over.so
usr/lib/gegl-0.2/clone.so
usr/lib/gegl-0.2/exclusion.so
usr/lib/gegl-0.2/contrast-curve.so
usr/lib/gegl-0.2/color-dodge.so
usr/lib/gegl-0.2/hard-light.la
usr/lib/gegl-0.2/soft-light.so
usr/lib/gegl-0.2/exp-combine.so
usr/lib/gegl-0.2/opacity.la
usr/lib/gegl-0.2/invert.so
usr/lib/gegl-0.2/png-save.so
usr/lib/gegl-0.2/color-burn.so
usr/lib/gegl-0.2/rectangle.so
usr/lib/gegl-0.2/gegl-buffer-save-op.la
usr/lib/gegl-0.2/png-save.la
usr/lib/gegl-0.2/svg-load.la
usr/lib/gegl-0.2/gamma.la
usr/lib/gegl-0.2/color.so
usr/lib/gegl-0.2/bilateral-filter.la
usr/lib/gegl-0.2/add.la
usr/lib/gegl-0.2/grey.so
usr/lib/gegl-0.2/transformops.la
usr/lib/gegl-0.2/sdl-display.la
usr/lib/gegl-0.2/pixelize.la
usr/lib/gegl-0.2/brightness-contrast.so
usr/lib/gegl-0.2/write-buffer.la
usr/lib/gegl-0.2/matting-global.so
usr/lib/gegl-0.2/src.so
usr/lib/gegl-0.2/dst.la
usr/lib/gegl-0.2/png-load.so
usr/lib/gegl-0.2/jp2-load.la
usr/lib/gegl-0.2/svg-huerotate.so
usr/lib/gegl-0.2/jp2-load.so
usr/lib/gegl-0.2/overlay.so
usr/lib/gegl-0.2/dst-out.so
usr/lib/gegl-0.2/layer.la
usr/lib/gegl-0.2/gamma.so
usr/lib/gegl-0.2/dst.so
usr/lib/gegl-0.2/rgbe-load.so
usr/lib/gegl-0.2/levels.so
usr/lib/gegl-0.2/lighten.so
usr/lib/gegl-0.2/edge-laplace.la
usr/lib/gegl-0.2/rgbe-load.la
usr/lib/gegl-0.2/svg-multiply.so
usr/lib/gegl-0.2/buffer-sink.so
usr/lib/gegl-0.2/jpg-save.la
usr/lib/gegl-0.2/open-buffer.so
usr/lib/gegl-0.2/svg-matrix.so
usr/lib/gegl-0.2/reinhard05.so
usr/lib/gegl-0.2/color-temperature.so
usr/lib/gegl-0.2/waves.la
usr/lib/gegl-0.2/lens-distortion.la
usr/lib/gegl-0.2/dst-out.la
usr/lib/gegl-0.2/crop.so
usr/lib/gegl-0.2/gaussian-blur.so
usr/lib/gegl-0.2/color-burn.la
usr/lib/gegl-0.2/png-load.la
usr/lib/gegl-0.2/fractal-explorer.so
usr/lib/gegl-0.2/nop.la
usr/lib/gegl-0.2/exp-combine.la
usr/lib/gegl-0.2/convert-format.la
usr/lib/gegl-0.2/vignette.la
usr/lib/gegl-0.2/src-over.so
usr/lib/gegl-0.2/threshold.la
usr/lib/gegl-0.2/save-pixbuf.la
usr/lib/gegl-0.2/remap.so
usr/lib/gegl-0.2/svg-saturate.la
usr/lib/gegl-0.2/introspect.la
usr/lib/gegl-0.2/value-invert.so
usr/lib/gegl-0.2/stress.so
usr/lib/gegl-0.2/multiply.so
usr/lib/gegl-0.2/rgbe-save.la
usr/lib/gegl-0.2/value-invert.la
usr/lib/gegl-0.2/plus.so
usr/lib/gegl-0.2/src-in.so
usr/lib/gegl-0.2/mblur.so
usr/lib/gegl-0.2/gegl-buffer-load-op.la
usr/lib/gegl-0.2/overlay.la
usr/lib/gegl-0.2/map-absolute.la
usr/lib/gegl-0.2/pixelize.so
usr/lib/gegl-0.2/snn-mean.la
usr/lib/gegl-0.2/mantiuk06.so
usr/lib/gegl-0.2/box-blur.so
usr/lib/gegl-0.2/svg-huerotate.la
usr/lib/gegl-0.2/text.la
usr/lib/gegl-0.2/subtract.la
usr/lib/gegl-0.2/ppm-save.so
usr/lib/gegl-0.2/gaussian-blur.la
usr/lib/gegl-0.2/exr-load.so
usr/lib/gegl-0.2/levels.la
usr/lib/gegl-0.2/gegl-buffer-load-op.so
usr/lib/gegl-0.2/src-atop.so
usr/lib/gegl-0.2/src.la
usr/lib/gegl-0.2/dst-in.so
usr/lib/gegl-0.2/mono-mixer.so
usr/lib/gegl-0.2/motion-blur.so
usr/lib/gegl-0.2/buffer-sink.la
usr/lib/gegl-0.2/grid.so
usr/lib/gegl-0.2/mirrors.so
usr/lib/libgegl-0.2.so.0.199.1
usr/share/
usr/share/locale/
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/gegl-0.2.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/gegl-0.2.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/gegl-0.2.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/gegl-0.2.mo
usr/share/locale/sl/
usr/share/locale/sl/LC_MESSAGES/
usr/share/locale/sl/LC_MESSAGES/gegl-0.2.mo
usr/include/
usr/include/gegl-0.2/
usr/include/gegl-0.2/gegl.h
usr/include/gegl-0.2/gegl-chant.h
usr/include/gegl-0.2/gegl-types.h
usr/include/gegl-0.2/gegl-lookup.h
usr/include/gegl-0.2/gegl-matrix.h
usr/include/gegl-0.2/operation/
usr/include/gegl-0.2/operation/gegl-operation-point-render.h
usr/include/gegl-0.2/operation/gegl-operation-point-filter.h
usr/include/gegl-0.2/operation/gegl-operation-meta.h
usr/include/gegl-0.2/operation/gegl-operation.h
usr/include/gegl-0.2/operation/gegl-operation-area-filter.h
usr/include/gegl-0.2/operation/gegl-operation-filter.h
usr/include/gegl-0.2/operation/gegl-operation-point-composer3.h
usr/include/gegl-0.2/operation/gegl-operation-temporal.h
usr/include/gegl-0.2/operation/gegl-operation-composer.h
usr/include/gegl-0.2/operation/gegl-operation-source.h
usr/include/gegl-0.2/operation/gegl-operation-composer3.h
usr/include/gegl-0.2/operation/gegl-operation-sink.h
usr/include/gegl-0.2/operation/gegl-operation-point-composer.h
usr/include/gegl-0.2/gegl-color.h
usr/include/gegl-0.2/gegl-version.h
usr/include/gegl-0.2/gegl-tile-source.h
usr/include/gegl-0.2/gegl-enums.h
usr/include/gegl-0.2/gegl-utils.h
usr/include/gegl-0.2/gegl-curve.h
usr/include/gegl-0.2/gegl-paramspecs.h
usr/include/gegl-0.2/gegl-buffer.h
usr/include/gegl-0.2/gegl-buffer-iterator.h
usr/include/gegl-0.2/gegl-tile.h
usr/include/gegl-0.2/opencl/
usr/include/gegl-0.2/opencl/cl_gl_ext.h
usr/include/gegl-0.2/opencl/cl_gl.h
usr/include/gegl-0.2/opencl/cl_platform.h
usr/include/gegl-0.2/opencl/gegl-cl-color.h
usr/include/gegl-0.2/opencl/gegl-cl-init.h
usr/include/gegl-0.2/opencl/opencl.h
usr/include/gegl-0.2/opencl/cl.h
usr/include/gegl-0.2/opencl/gegl-cl.h
usr/include/gegl-0.2/opencl/cl_ext.h
usr/include/gegl-0.2/opencl/cl_d3d10.h
usr/include/gegl-0.2/opencl/gegl-cl-types.h
usr/include/gegl-0.2/gegl-plugin.h
usr/include/gegl-0.2/gegl-tile-backend.h
usr/include/gegl-0.2/gegl-path.h
usr/include/gegl-0.2/gegl-buffer-backend.h
usr/doc/
usr/doc/gegl-0.2.0/
usr/doc/gegl-0.2.0/AUTHORS
usr/doc/gegl-0.2.0/ChangeLog
usr/doc/gegl-0.2.0/COPYING
usr/doc/gegl-0.2.0/COPYING.LESSER
usr/doc/gegl-0.2.0/README
usr/doc/gegl-0.2.0/INSTALL
usr/doc/gegl-0.2.0/NEWS
