PACKAGE NAME:     libart_lgpl-2.3.21-i586-2
COMPRESSED PACKAGE SIZE:     96K
UNCOMPRESSED PACKAGE SIZE:     400K
PACKAGE LOCATION: /root/mcbs/build/../i586/pkg/003_mate/libart_lgpl-2.3.21-i586-2.txz
PACKAGE DESCRIPTION:
libart_lgpl: libart_lgpl (graphics library)
libart_lgpl:
libart_lgpl: Libart is a library for high-performance 2D graphics. It is used by
libart_lgpl: both KDE and GNOME. This is the LGPL'd component of the library.
libart_lgpl:
libart_lgpl: Raph Levien <raph@acm.org> is the author of libart.
libart_lgpl:
libart_lgpl:
libart_lgpl:
libart_lgpl:
libart_lgpl:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/libart2-config
usr/doc/
usr/doc/libart_lgpl-2.3.21/
usr/doc/libart_lgpl-2.3.21/AUTHORS
usr/doc/libart_lgpl-2.3.21/COPYING
usr/doc/libart_lgpl-2.3.21/NEWS
usr/doc/libart_lgpl-2.3.21/README
usr/include/
usr/include/libart-2.0/
usr/include/libart-2.0/libart_lgpl/
usr/include/libart-2.0/libart_lgpl/art_affine.h
usr/include/libart-2.0/libart_lgpl/art_alphagamma.h
usr/include/libart-2.0/libart_lgpl/art_bpath.h
usr/include/libart-2.0/libart_lgpl/art_config.h
usr/include/libart-2.0/libart_lgpl/art_filterlevel.h
usr/include/libart-2.0/libart_lgpl/art_gray_svp.h
usr/include/libart-2.0/libart_lgpl/art_misc.h
usr/include/libart-2.0/libart_lgpl/art_pathcode.h
usr/include/libart-2.0/libart_lgpl/art_pixbuf.h
usr/include/libart-2.0/libart_lgpl/art_point.h
usr/include/libart-2.0/libart_lgpl/art_rect.h
usr/include/libart-2.0/libart_lgpl/art_rect_svp.h
usr/include/libart-2.0/libart_lgpl/art_rect_uta.h
usr/include/libart-2.0/libart_lgpl/art_render.h
usr/include/libart-2.0/libart_lgpl/art_render_gradient.h
usr/include/libart-2.0/libart_lgpl/art_render_mask.h
usr/include/libart-2.0/libart_lgpl/art_render_svp.h
usr/include/libart-2.0/libart_lgpl/art_rgb.h
usr/include/libart-2.0/libart_lgpl/art_rgb_a_affine.h
usr/include/libart-2.0/libart_lgpl/art_rgb_affine.h
usr/include/libart-2.0/libart_lgpl/art_rgb_bitmap_affine.h
usr/include/libart-2.0/libart_lgpl/art_rgb_pixbuf_affine.h
usr/include/libart-2.0/libart_lgpl/art_rgb_rgba_affine.h
usr/include/libart-2.0/libart_lgpl/art_rgb_svp.h
usr/include/libart-2.0/libart_lgpl/art_rgba.h
usr/include/libart-2.0/libart_lgpl/art_svp.h
usr/include/libart-2.0/libart_lgpl/art_svp_intersect.h
usr/include/libart-2.0/libart_lgpl/art_svp_ops.h
usr/include/libart-2.0/libart_lgpl/art_svp_point.h
usr/include/libart-2.0/libart_lgpl/art_svp_render_aa.h
usr/include/libart-2.0/libart_lgpl/art_svp_vpath.h
usr/include/libart-2.0/libart_lgpl/art_svp_vpath_stroke.h
usr/include/libart-2.0/libart_lgpl/art_svp_wind.h
usr/include/libart-2.0/libart_lgpl/art_uta.h
usr/include/libart-2.0/libart_lgpl/art_uta_ops.h
usr/include/libart-2.0/libart_lgpl/art_uta_rect.h
usr/include/libart-2.0/libart_lgpl/art_uta_svp.h
usr/include/libart-2.0/libart_lgpl/art_uta_vpath.h
usr/include/libart-2.0/libart_lgpl/art_vpath.h
usr/include/libart-2.0/libart_lgpl/art_vpath_bpath.h
usr/include/libart-2.0/libart_lgpl/art_vpath_dash.h
usr/include/libart-2.0/libart_lgpl/art_vpath_svp.h
usr/include/libart-2.0/libart_lgpl/libart-features.h
usr/include/libart-2.0/libart_lgpl/libart.h
usr/lib/
usr/lib/libart_lgpl_2.a
usr/lib/libart_lgpl_2.so.2.3.21
usr/lib/pkgconfig/
usr/lib/pkgconfig/libart-2.0.pc
