PACKAGE NAME:     mpg123-1.16.0-i486-1jay
COMPRESSED PACKAGE SIZE:     192K
UNCOMPRESSED PACKAGE SIZE:     610K
PACKAGE LOCATION: PKG32/app/audacious/mpg123-1.16.0-i486-1jay.txz
PACKAGE DESCRIPTION:
mpg123: mpg123 (A command-line mp3 player)
mpg123:
mpg123: (full?) MPEG 1.0/2.0, Layer 1,2 and 3 support (Layer-3 realtime only
mpg123: with a 'fast' machine).  Since April 97, 128kbit j-stereo should work
mpg123: on a 486DX4-120.  With 2:1 down-sampling or using the downmix-mode
mpg123: even a 486DX2-66 should play such a stream in realtime! 
mpg123:
mpg123: The mpg123 project was started by Michel Hipp and is now being
mpg123: maintained by Thomas Orgis and Nicholas J. Humfrey.
mpg123: http://www.mpg123.org
mpg123: Packager: brokenman@porteus.org on 22-Aug-2014
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
install/slack-required
usr/
usr/src/
usr/src/slackbuilds/
usr/src/slackbuilds/mpg123/
usr/src/slackbuilds/mpg123/mpg123.SlackBuild
usr/src/slackbuilds/mpg123/mpg123-multilib.h.gz
usr/src/slackbuilds/mpg123/apply-patches.sh
usr/src/slackbuilds/mpg123/ChangeLog.SB
usr/src/slackbuilds/mpg123/slack-required
usr/src/slackbuilds/mpg123/slack-desc
usr/doc/
usr/doc/mpg123-1.16.0/
usr/doc/mpg123-1.16.0/ChangeLog
usr/doc/mpg123-1.16.0/ChangeLog.SB
usr/doc/mpg123-1.16.0/PATENTS
usr/doc/mpg123-1.16.0/BUGS
usr/doc/mpg123-1.16.0/equalize.dat
usr/doc/mpg123-1.16.0/TODO
usr/doc/mpg123-1.16.0/README
usr/doc/mpg123-1.16.0/NEWS.libmpg123
usr/doc/mpg123-1.16.0/NEWS
usr/doc/mpg123-1.16.0/COPYING
usr/doc/mpg123-1.16.0/AUTHORS
usr/man/
usr/man/man1/
usr/man/man1/mpg123.1.gz
usr/bin/
usr/bin/mpg123
usr/bin/mpg123-id3dump
usr/bin/mpg123-strip
usr/include/
usr/include/mpg123.h
usr/lib/
usr/lib/libmpg123.so.0.38.4
usr/lib/pkgconfig/
usr/lib/pkgconfig/libmpg123.pc
usr/lib/libmpg123.la
usr/lib/mpg123/
usr/lib/mpg123/output_alsa.so
usr/lib/mpg123/output_oss.so
usr/lib/mpg123/output_sdl.so
usr/lib/mpg123/output_dummy.so
usr/lib/mpg123/output_dummy.la
usr/lib/mpg123/output_sdl.la
usr/lib/mpg123/output_oss.la
usr/lib/mpg123/output_alsa.la
