PACKAGE NAME:     murrine-0.98.2-i586-1jay
COMPRESSED PACKAGE SIZE:     136K
UNCOMPRESSED PACKAGE SIZE:     420K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_mate/murrine-0.98.2-i586-1jay.tgz
PACKAGE DESCRIPTION:
murrine: murrine (Gtk2 Cairo Engine)
murrine:
murrine: Murrine is an Italian word meaning colored glass patterns made by
murrine: Venetian glass makers.  Murrine is a gtk2 engine that will make
murrine: your desktop look like a beautiful Murrina(which is the italian
murrine: singular of Murrine).
murrine:
murrine: Website: http://www.cimitan.com/murrine
murrine:
murrine:
murrine:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/murrine-0.98.2/
usr/doc/murrine-0.98.2/AUTHORS
usr/doc/murrine-0.98.2/COPYING
usr/doc/murrine-0.98.2/COPYING.2.1
usr/doc/murrine-0.98.2/ChangeLog
usr/doc/murrine-0.98.2/INSTALL
usr/doc/murrine-0.98.2/NEWS
usr/doc/murrine-0.98.2/README
usr/doc/murrine-0.98.2/TODO
usr/doc/murrine-0.98.2/murrine.SlackBuild
usr/lib/
usr/lib/gtk-2.0/
usr/lib/gtk-2.0/2.10.0/
usr/lib/gtk-2.0/2.10.0/engines/
usr/lib/gtk-2.0/2.10.0/engines/libmurrine.la
usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
usr/share/
usr/share/gtk-engines/
usr/share/gtk-engines/murrine.xml
