PACKAGE NAME:     murrine-0.98.2-i586-1jss
COMPRESSED PACKAGE SIZE:     84K
UNCOMPRESSED PACKAGE SIZE:     300K
PACKAGE LOCATION: /root/mcbs/build/../i586/pkg/003_mate/murrine-0.98.2-i586-1jss.txz
PACKAGE DESCRIPTION:
murrine: murrine (Gtk2 Cairo Engine)
murrine:
murrine: Murrine is an Italian word meaning colored glass patterns made by
murrine: Venetian glass makers.  Murrine is a gtk2 engine that will make
murrine: your desktop look like a beautiful Murrina(which is the italian
murrine: singular of Murrine).
murrine:
murrine:
murrine:
murrine: Homepage: http://www.cimitan.com/murrine
murrine:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/lib/
usr/lib/gtk-2.0/
usr/lib/gtk-2.0/2.10.0/
usr/lib/gtk-2.0/2.10.0/engines/
usr/lib/gtk-2.0/2.10.0/engines/libmurrine.la
usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
usr/share/
usr/share/gtk-engines/
usr/share/gtk-engines/murrine.xml
