PACKAGE NAME:     pangox-compat-0.0.2-i586-1jss
COMPRESSED PACKAGE SIZE:     44K
UNCOMPRESSED PACKAGE SIZE:     160K
PACKAGE LOCATION: /root/mcbs/build/../i586/pkg/003_mate/pangox-compat-0.0.2-i586-1jss.txz
PACKAGE DESCRIPTION:
pangox-compat: pangox-compat (X font support for Pango)
pangox-compat:
pangox-compat: X Window System font support for Pango.
pangox-compat:
pangox-compat: http://www.pango.org
pangox-compat:
pangox-compat:
pangox-compat:
pangox-compat:
pangox-compat:
pangox-compat:
FILE LIST:
./
etc/
etc/pango/
etc/pango/pangox.aliases
install/
install/doinst.sh
install/slack-desc
usr/
usr/include/
usr/include/pango-1.0/
usr/include/pango-1.0/pango/
usr/include/pango-1.0/pango/pangox.h
usr/lib/
usr/lib/libpangox-1.0.la
usr/lib/libpangox-1.0.so.0.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/pangox.pc
