PACKAGE NAME:     pygtksourceview-2.10.1-i586-1jay
COMPRESSED PACKAGE SIZE:     56K
UNCOMPRESSED PACKAGE SIZE:     270K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_mate/pygtksourceview-2.10.1-i586-1jay.txz
PACKAGE DESCRIPTION:
pygtksourceview: pygtksourceview (Python bindings for gtksourceview)
pygtksourceview:
pygtksourceview: Pygtksourceview provides python bindings for gtksourceview.
pygtksourceview:
pygtksourceview: Homepage: http://www.pygtk.org/
pygtksourceview:
pygtksourceview:
pygtksourceview:
pygtksourceview:
pygtksourceview:
pygtksourceview:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/pygtksourceview-2.10.1/
usr/doc/pygtksourceview-2.10.1/AUTHORS
usr/doc/pygtksourceview-2.10.1/COPYING
usr/doc/pygtksourceview-2.10.1/ChangeLog
usr/doc/pygtksourceview-2.10.1/INSTALL
usr/doc/pygtksourceview-2.10.1/NEWS
usr/doc/pygtksourceview-2.10.1/README
usr/doc/pygtksourceview-2.10.1/pygtksourceview.SlackBuild
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/pygtksourceview-2.0.pc
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/gtksourceview2.la
usr/lib/python2.7/site-packages/gtksourceview2.so
usr/share/
usr/share/pygtk/
usr/share/pygtk/2.0/
usr/share/pygtk/2.0/defs/
usr/share/pygtk/2.0/defs/gtksourceview2.defs
