PACKAGE NAME:     svgalib-1.9.25-i486-3
COMPRESSED PACKAGE SIZE:     596K
UNCOMPRESSED PACKAGE SIZE:     1.6M
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_mate/svgalib-1.9.25-i486-3.txz
PACKAGE DESCRIPTION:
svgalib: svgalib (A low level graphics library for Linux)
svgalib: 
svgalib: This is a low level graphics library for Linux, originally based on
svgalib: VGAlib 1.2 by Tommy Frandsen.  Support for many more chipsets has
svgalib: been added.
svgalib:
svgalib: svgalib is currently maintained by Matan Ziv-Av.
svgalib:
svgalib:
svgalib:
svgalib:
FILE LIST:
./
etc/
etc/vga/
etc/vga/dvorak-us.keymap
etc/vga/libvga.config
etc/vga/libvga.et4000
etc/vga/null.keymap
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/dumpreg
usr/bin/mode3
usr/bin/restorefont
usr/bin/restorepalette
usr/bin/restoretextmode
usr/bin/savetextmode
usr/bin/svgakeymap
usr/bin/textmode
usr/doc/
usr/doc/svgalib-1.9.25/
usr/doc/svgalib-1.9.25/0-INSTALL
usr/doc/svgalib-1.9.25/0-README
usr/doc/svgalib-1.9.25/CHANGES
usr/doc/svgalib-1.9.25/DESIGN
usr/doc/svgalib-1.9.25/Driver-programming-HOWTO
usr/doc/svgalib-1.9.25/LICENSE
usr/doc/svgalib-1.9.25/README
usr/doc/svgalib-1.9.25/README.joystick
usr/doc/svgalib-1.9.25/README.keymap
usr/doc/svgalib-1.9.25/README.multi-monitor
usr/doc/svgalib-1.9.25/README.patching
usr/doc/svgalib-1.9.25/README.vesa
usr/doc/svgalib-1.9.25/TODO
usr/doc/svgalib-1.9.25/dual-head-howto
usr/doc/svgalib-1.9.25/svgalib.lsm
usr/include/
usr/include/3dkit.h
usr/include/triangle.h
usr/include/vga.h
usr/include/vgagl.h
usr/include/vgajoystick.h
usr/include/vgakeyboard.h
usr/include/vgamouse.h
usr/lib/
usr/lib/lib3dkit.so.1.9.25
usr/lib/libvga.so.1.9.25
usr/lib/libvgagl.so.1.9.25
usr/man/
usr/man/man1/
usr/man/man1/convfont.1.gz
usr/man/man1/dumpreg.1.gz
usr/man/man1/fix132x43.1.gz
usr/man/man1/restorefont.1.gz
usr/man/man1/restorepalette.1.gz
usr/man/man1/restoretextmode.1.gz
usr/man/man1/runx.1.gz
usr/man/man1/savetextmode.1.gz
usr/man/man1/setmclk.1.gz
usr/man/man1/svgakeymap.1.gz
usr/man/man1/textmode.1.gz
usr/man/man3/
usr/man/man3/currentcontext.3.gz
usr/man/man3/gl_allocatecontext.3.gz
usr/man/man3/gl_bcircle.3.gz
usr/man/man3/gl_circle.3.gz
usr/man/man3/gl_clearscreen.3.gz
usr/man/man3/gl_colorfont.3.gz
usr/man/man3/gl_compileboxmask.3.gz
usr/man/man3/gl_compiledboxmasksize.3.gz
usr/man/man3/gl_copybox.3.gz
usr/man/man3/gl_copyboxfromcontext.3.gz
usr/man/man3/gl_copyboxtocontext.3.gz
usr/man/man3/gl_copyscreen.3.gz
usr/man/man3/gl_disableclipping.3.gz
usr/man/man3/gl_enableclipping.3.gz
usr/man/man3/gl_enablepageflipping.3.gz
usr/man/man3/gl_expandfont.3.gz
usr/man/man3/gl_fillbox.3.gz
usr/man/man3/gl_fillcircle.3.gz
usr/man/man3/gl_font8x8.3.gz
usr/man/man3/gl_freecontext.3.gz
usr/man/man3/gl_getbox.3.gz
usr/man/man3/gl_getcontext.3.gz
usr/man/man3/gl_getpalette.3.gz
usr/man/man3/gl_getpalettecolor.3.gz
usr/man/man3/gl_getpalettecolors.3.gz
usr/man/man3/gl_getpixel.3.gz
usr/man/man3/gl_getpixelrgb.3.gz
usr/man/man3/gl_hline.3.gz
usr/man/man3/gl_line.3.gz
usr/man/man3/gl_printf.3.gz
usr/man/man3/gl_putbox.3.gz
usr/man/man3/gl_putboxmask.3.gz
usr/man/man3/gl_putboxmaskcompiled.3.gz
usr/man/man3/gl_putboxpart.3.gz
usr/man/man3/gl_rgbcolor.3.gz
usr/man/man3/gl_scalebox.3.gz
usr/man/man3/gl_setclippingwindow.3.gz
usr/man/man3/gl_setcontext.3.gz
usr/man/man3/gl_setcontextheight.3.gz
usr/man/man3/gl_setcontextvga.3.gz
usr/man/man3/gl_setcontextvgavirtual.3.gz
usr/man/man3/gl_setcontextvirtual.3.gz
usr/man/man3/gl_setcontextwidth.3.gz
usr/man/man3/gl_setdisplaystart.3.gz
usr/man/man3/gl_setfont.3.gz
usr/man/man3/gl_setfontcolors.3.gz
usr/man/man3/gl_setpalette.3.gz
usr/man/man3/gl_setpalettecolor.3.gz
usr/man/man3/gl_setpalettecolors.3.gz
usr/man/man3/gl_setpixel.3.gz
usr/man/man3/gl_setpixelrgb.3.gz
usr/man/man3/gl_setrgbpalette.3.gz
usr/man/man3/gl_setscreenoffset.3.gz
usr/man/man3/gl_setwritemode.3.gz
usr/man/man3/gl_striangle.3.gz
usr/man/man3/gl_swtriangle.3.gz
usr/man/man3/gl_triangle.3.gz
usr/man/man3/gl_trigetcolorlookup.3.gz
usr/man/man3/gl_trisetcolorlookup.3.gz
usr/man/man3/gl_trisetdrawpoint.3.gz
usr/man/man3/gl_write.3.gz
usr/man/man3/gl_writen.3.gz
usr/man/man3/gl_wtriangle.3.gz
usr/man/man3/graph_mem.3.gz
usr/man/man3/joystick_button1.3.gz
usr/man/man3/joystick_button2.3.gz
usr/man/man3/joystick_button3.3.gz
usr/man/man3/joystick_button4.3.gz
usr/man/man3/joystick_close.3.gz
usr/man/man3/joystick_getaxis.3.gz
usr/man/man3/joystick_getb1.3.gz
usr/man/man3/joystick_getb2.3.gz
usr/man/man3/joystick_getb3.3.gz
usr/man/man3/joystick_getb4.3.gz
usr/man/man3/joystick_getbutton.3.gz
usr/man/man3/joystick_getnumaxes.3.gz
usr/man/man3/joystick_getnumbuttons.3.gz
usr/man/man3/joystick_getx.3.gz
usr/man/man3/joystick_gety.3.gz
usr/man/man3/joystick_getz.3.gz
usr/man/man3/joystick_init.3.gz
usr/man/man3/joystick_setdefaulthandler.3.gz
usr/man/man3/joystick_sethandler.3.gz
usr/man/man3/joystick_update.3.gz
usr/man/man3/joystick_x.3.gz
usr/man/man3/joystick_y.3.gz
usr/man/man3/joystick_z.3.gz
usr/man/man3/keyboard_clearstate.3.gz
usr/man/man3/keyboard_close.3.gz
usr/man/man3/keyboard_getstate.3.gz
usr/man/man3/keyboard_init.3.gz
usr/man/man3/keyboard_init_return_fd.3.gz
usr/man/man3/keyboard_keypressed.3.gz
usr/man/man3/keyboard_setdefaulteventhandler.3.gz
usr/man/man3/keyboard_seteventhandler.3.gz
usr/man/man3/keyboard_translatekeys.3.gz
usr/man/man3/keyboard_update.3.gz
usr/man/man3/keyboard_waitforupdate.3.gz
usr/man/man3/mouse_close.3.gz
usr/man/man3/mouse_getbutton.3.gz
usr/man/man3/mouse_getcaps.3.gz
usr/man/man3/mouse_getposition_6d.3.gz
usr/man/man3/mouse_getx.3.gz
usr/man/man3/mouse_gety.3.gz
usr/man/man3/mouse_init.3.gz
usr/man/man3/mouse_init_return_fd.3.gz
usr/man/man3/mouse_setdefaulteventhandler.3.gz
usr/man/man3/mouse_seteventhandler.3.gz
usr/man/man3/mouse_setposition.3.gz
usr/man/man3/mouse_setposition_6d.3.gz
usr/man/man3/mouse_setrange_6d.3.gz
usr/man/man3/mouse_setscale.3.gz
usr/man/man3/mouse_setwrap.3.gz
usr/man/man3/mouse_setxrange.3.gz
usr/man/man3/mouse_setyrange.3.gz
usr/man/man3/mouse_update.3.gz
usr/man/man3/mouse_waitforupdate.3.gz
usr/man/man3/vga_accel.3.gz
usr/man/man3/vga_addmode.3.gz
usr/man/man3/vga_addtiming.3.gz
usr/man/man3/vga_bitblt.3.gz
usr/man/man3/vga_blitwait.3.gz
usr/man/man3/vga_changetiming.3.gz
usr/man/man3/vga_claimvideomemory.3.gz
usr/man/man3/vga_clear.3.gz
usr/man/man3/vga_copytoplanar16.3.gz
usr/man/man3/vga_copytoplanar256.3.gz
usr/man/man3/vga_copytoplane.3.gz
usr/man/man3/vga_disabledriverreport.3.gz
usr/man/man3/vga_drawline.3.gz
usr/man/man3/vga_drawpixel.3.gz
usr/man/man3/vga_drawscanline.3.gz
usr/man/man3/vga_drawscansegment.3.gz
usr/man/man3/vga_dumpregs.3.gz
usr/man/man3/vga_ext_set.3.gz
usr/man/man3/vga_fillblt.3.gz
usr/man/man3/vga_flip.3.gz
usr/man/man3/vga_getcardinfo.3.gz
usr/man/man3/vga_getch.3.gz
usr/man/man3/vga_getcolors.3.gz
usr/man/man3/vga_getcurrentchipset.3.gz
usr/man/man3/vga_getcurrentmode.3.gz
usr/man/man3/vga_getcurrenttiming.3.gz
usr/man/man3/vga_getdefaultmode.3.gz
usr/man/man3/vga_getgraphmem.3.gz
usr/man/man3/vga_getkey.3.gz
usr/man/man3/vga_getmodeinfo.3.gz
usr/man/man3/vga_getmodename.3.gz
usr/man/man3/vga_getmodenumber.3.gz
usr/man/man3/vga_getmonitortype.3.gz
usr/man/man3/vga_getmousetype.3.gz
usr/man/man3/vga_getpalette.3.gz
usr/man/man3/vga_getpalvec.3.gz
usr/man/man3/vga_getpixel.3.gz
usr/man/man3/vga_getscansegment.3.gz
usr/man/man3/vga_gettextfont.3.gz
usr/man/man3/vga_gettextmoderegs.3.gz
usr/man/man3/vga_getxdim.3.gz
usr/man/man3/vga_getydim.3.gz
usr/man/man3/vga_guesstiming.3.gz
usr/man/man3/vga_hasmode.3.gz
usr/man/man3/vga_hlinelistblt.3.gz
usr/man/man3/vga_imageblt.3.gz
usr/man/man3/vga_init.3.gz
usr/man/man3/vga_initcursor.3.gz
usr/man/man3/vga_lastmodenumber.3.gz
usr/man/man3/vga_lockvc.3.gz
usr/man/man3/vga_norevokeprivs.3.gz
usr/man/man3/vga_oktowrite.3.gz
usr/man/man3/vga_puttextfont.3.gz
usr/man/man3/vga_runinbackground.3.gz
usr/man/man3/vga_runinbackground_version.3.gz
usr/man/man3/vga_safety_fork.3.gz
usr/man/man3/vga_screenoff.3.gz
usr/man/man3/vga_screenon.3.gz
usr/man/man3/vga_selectcursor.3.gz
usr/man/man3/vga_setchipset.3.gz
usr/man/man3/vga_setchipsetandfeatures.3.gz
usr/man/man3/vga_setcolor.3.gz
usr/man/man3/vga_setcursorimage.3.gz
usr/man/man3/vga_setcursorposition.3.gz
usr/man/man3/vga_setdisplaystart.3.gz
usr/man/man3/vga_setegacolor.3.gz
usr/man/man3/vga_setflipchar.3.gz
usr/man/man3/vga_setlinearaddressing.3.gz
usr/man/man3/vga_setlogicalwidth.3.gz
usr/man/man3/vga_setmode.3.gz
usr/man/man3/vga_setmodeX.3.gz
usr/man/man3/vga_setmousesupport.3.gz
usr/man/man3/vga_setpage.3.gz
usr/man/man3/vga_setpalette.3.gz
usr/man/man3/vga_setpalvec.3.gz
usr/man/man3/vga_setreadpage.3.gz
usr/man/man3/vga_setrgbcolor.3.gz
usr/man/man3/vga_settextmoderegs.3.gz
usr/man/man3/vga_setwritepage.3.gz
usr/man/man3/vga_showcursor.3.gz
usr/man/man3/vga_unlockvc.3.gz
usr/man/man3/vga_waitevent.3.gz
usr/man/man3/vga_waitretrace.3.gz
usr/man/man3/vga_white.3.gz
usr/man/man5/
usr/man/man5/libvga.config.5.gz
usr/man/man5/libvga.et4000.5.gz
usr/man/man5/svgalibrc.5.gz
usr/man/man6/
usr/man/man6/accel.6.gz
usr/man/man6/bg_test.6.gz
usr/man/man6/eventtest.6.gz
usr/man/man6/forktest.6.gz
usr/man/man6/fun.6.gz
usr/man/man6/joytest.6.gz
usr/man/man6/keytest.6.gz
usr/man/man6/lineart.6.gz
usr/man/man6/mach32info.6.gz
usr/man/man6/mjoytest.6.gz
usr/man/man6/mousetest.6.gz
usr/man/man6/plane.6.gz
usr/man/man6/printftest.6.gz
usr/man/man6/scrolltest.6.gz
usr/man/man6/speedtest.6.gz
usr/man/man6/spin.6.gz
usr/man/man6/svidtune.6.gz
usr/man/man6/testaccel.6.gz
usr/man/man6/testgl.6.gz
usr/man/man6/testlinear.6.gz
usr/man/man6/threed.6.gz
usr/man/man6/vgatest.6.gz
usr/man/man6/wrapdemo.6.gz
usr/man/man7/
usr/man/man7/svgalib.7.gz
usr/man/man7/svgalib.chips.7.gz
usr/man/man7/svgalib.et4000.7.gz
usr/man/man7/svgalib.faq.7.gz
usr/man/man7/svgalib.mach32.7.gz
usr/man/man7/threedkit.7.gz
usr/man/man7/vgagl.7.gz
usr/man/man8/
usr/man/man8/mode3.8.gz
usr/man/man8/vga_reset.8.gz
usr/share/
usr/share/svgalib-demos/
usr/share/svgalib-demos/accel
usr/share/svgalib-demos/addmodetest
usr/share/svgalib-demos/bankspeed
usr/share/svgalib-demos/bg_test
usr/share/svgalib-demos/buildcsr
usr/share/svgalib-demos/cursor
usr/share/svgalib-demos/eventtest
usr/share/svgalib-demos/forktest
usr/share/svgalib-demos/fun
usr/share/svgalib-demos/joytest
usr/share/svgalib-demos/keytest
usr/share/svgalib-demos/linearfork
usr/share/svgalib-demos/linearspeed
usr/share/svgalib-demos/lineart
usr/share/svgalib-demos/linuxlogo.bitmap
usr/share/svgalib-demos/mjoytest
usr/share/svgalib-demos/mousetest
usr/share/svgalib-demos/printftest
usr/share/svgalib-demos/scrolltest
usr/share/svgalib-demos/speedtest
usr/share/svgalib-demos/spin
usr/share/svgalib-demos/svidtune
usr/share/svgalib-demos/testaccel
usr/share/svgalib-demos/testgl
usr/share/svgalib-demos/testlinear
usr/share/svgalib-demos/vgatest
usr/share/svgalib-demos/vgatweak
