PACKAGE NAME:     yelp-tools-3.18.0-i586-1jay
COMPRESSED PACKAGE SIZE:     164K
UNCOMPRESSED PACKAGE SIZE:     1.1M
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_mate/yelp-tools-3.18.0-i586-1jay.txz
PACKAGE DESCRIPTION:
yelp-tools: yelp-tools (documentation checker)
yelp-tools:
yelp-tools: yelp-tools is a set of command-line tools to build and check 
yelp-tools: documentation.
yelp-tools:
yelp-tools:
yelp-tools:
yelp-tools:
yelp-tools:
yelp-tools: Homepage: http://projects.gnome.org/yelp/
yelp-tools:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/yelp-build
usr/bin/yelp-check
usr/bin/yelp-new
usr/doc/
usr/doc/yelp-tools-3.18.0/
usr/doc/yelp-tools-3.18.0/AUTHORS
usr/doc/yelp-tools-3.18.0/COPYING
usr/doc/yelp-tools-3.18.0/COPYING.GPL
usr/doc/yelp-tools-3.18.0/ChangeLog
usr/doc/yelp-tools-3.18.0/INSTALL
usr/doc/yelp-tools-3.18.0/NEWS
usr/doc/yelp-tools-3.18.0/README
usr/doc/yelp-tools-3.18.0/yelp-tools.SlackBuild
usr/share/
usr/share/aclocal/
usr/share/aclocal/yelp.m4
usr/share/yelp-tools/
usr/share/yelp-tools/templates/
usr/share/yelp-tools/templates/task.page
usr/share/yelp-tools/xslt/
usr/share/yelp-tools/xslt/comments.xsl
usr/share/yelp-tools/xslt/mal-epub.xsl
usr/share/yelp-tools/xslt/mal-files.xsl
usr/share/yelp-tools/xslt/mal-license.xsl
usr/share/yelp-tools/xslt/mal-ncx.xsl
usr/share/yelp-tools/xslt/mal-opf.xsl
usr/share/yelp-tools/xslt/mal-rng.xsl
usr/share/yelp-tools/xslt/mal-status.xsl
usr/share/yelp-tools/xslt/media.xsl
