PACKAGE NAME:     gksu-2.0.2-x86_64-1_csb
COMPRESSED PACKAGE SIZE:     44K
UNCOMPRESSED PACKAGE SIZE:     180K
PACKAGE LOCATION: gksu-2.0.2-x86_64-1_csb.txz
PACKAGE DESCRIPTION:
gksu: gksu (su and sudo GTK+ Frontend)
gksu:
gksu: gksu is a Gtk+ frontend to su and sudo
gksu: 
gksu: 
gksu:
gksu: 
gksu:
gksu:
gksu: Homepage: http://www.nongnu.org/gksu/
gksu:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/gksu
usr/doc/
usr/doc/gksu-2.0.2/
usr/doc/gksu-2.0.2/ABOUT-NLS
usr/doc/gksu-2.0.2/AUTHORS
usr/doc/gksu-2.0.2/COPYING
usr/doc/gksu-2.0.2/ChangeLog
usr/doc/gksu-2.0.2/INSTALL
usr/doc/gksu-2.0.2/gksu.SlackBuild
usr/man/
usr/man/man1/
usr/man/man1/gksu.1.gz
usr/share/
usr/share/applications/
usr/share/applications/gksu.desktop
usr/share/gksu/
usr/share/gksu/gksu-migrate-conf.sh
usr/share/pixmaps/
usr/share/pixmaps/gksu-icon.png
usr/share/pixmaps/gksu-root-terminal.png
