PACKAGE NAME:     libfm-extra-1.2.4-x86_64-1ponce
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: libfm-extra-1.2.4-x86_64-1ponce.txz
PACKAGE DESCRIPTION:
libfm-extra: libfm-extra (pcmanfm library)
libfm-extra:
libfm-extra: LibFM provides file management functions built on top of Glib/GIO,
libfm-extra: giving a convenient higher-level API.
libfm-extra:
libfm-extra: This package contains a library and other files required by
libfm-extra: menu-cache-gen libexec of the recent menu-cache >= 1.0.0.
libfm-extra:
libfm-extra: Homepage: http://pcmanfm.sourceforge.net/
libfm-extra:
libfm-extra:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libfm-extra-1.2.4/
usr/doc/libfm-extra-1.2.4/AUTHORS
usr/doc/libfm-extra-1.2.4/COPYING
usr/doc/libfm-extra-1.2.4/NEWS
usr/doc/libfm-extra-1.2.4/README
usr/doc/libfm-extra-1.2.4/TODO
usr/doc/libfm-extra-1.2.4/libfm-extra.SlackBuild
usr/include/
usr/include/libfm-1.0/
usr/include/libfm-1.0/fm-extra.h
usr/include/libfm-1.0/fm-version.h
usr/include/libfm-1.0/fm-xml-file.h
usr/lib64/
usr/lib64/libfm-extra.la
usr/lib64/libfm-extra.so.4.0.4
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libfm-extra.pc
