<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="8.0000219"
   height="12"
   id="svg2318"
   sodipodi:version="0.32"
   inkscape:version="0.91 r13725"
   sodipodi:docname="progress.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   version="1.0">
  <sodipodi:namedview
     id="base"
     pagecolor="#000000"
     bordercolor="#ff0000"
     borderopacity="1"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.88235294"
     inkscape:pageshadow="2"
     inkscape:zoom="32"
     inkscape:cx="0.1013148"
     inkscape:cy="4.5026905"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:window-width="1366"
     inkscape:window-height="711"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     width="132px"
     height="32px"
     showgrid="true"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0">
    <inkscape:grid
       type="xygrid"
       id="grid3095" />
  </sodipodi:namedview>
  <defs
     id="defs2320">
    <linearGradient
       id="linearGradient3865">
      <stop
         style="stop-color:#d1edff;stop-opacity:1;"
         offset="0"
         id="stop3867" />
      <stop
         style="stop-color:#5ba2d0;stop-opacity:1;"
         offset="1"
         id="stop3869" />
    </linearGradient>
    <linearGradient
       id="linearGradient3857">
      <stop
         style="stop-color:#05afff;stop-opacity:1;"
         offset="0"
         id="stop3859" />
      <stop
         style="stop-color:#059fff;stop-opacity:1;"
         offset="1"
         id="stop3861" />
    </linearGradient>
    <linearGradient
       id="linearGradient4479">
      <stop
         id="stop4481"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.4;" />
      <stop
         id="stop4483"
         offset="1"
         style="stop-color:#000000;stop-opacity:0.2;" />
    </linearGradient>
    <linearGradient
       y2="62.96875"
       x2="59.497936"
       y1="51.125"
       x1="59.497936"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5142"
       xlink:href="#linearGradient4479"
       inkscape:collect="always" />
    <linearGradient
       y2="63"
       x2="58.25"
       y1="51"
       x1="58.25"
       gradientTransform="translate(11.75,0)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5144"
       xlink:href="#linearGradient4479"
       inkscape:collect="always" />
    <linearGradient
       y2="62.84375"
       x2="71.75"
       y1="50.90625"
       x1="71.75"
       gradientTransform="translate(-3.7417444,-34)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5146"
       xlink:href="#linearGradient4479"
       inkscape:collect="always" />
    <linearGradient
       y2="63"
       x2="58"
       y1="51"
       x1="58"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5148"
       xlink:href="#linearGradient4479"
       inkscape:collect="always" />
    <linearGradient
       y2="63"
       x2="58.25"
       y1="51"
       x1="58.25"
       gradientTransform="translate(11.75,0)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5150"
       xlink:href="#linearGradient4479"
       inkscape:collect="always" />
    <linearGradient
       y2="63"
       x2="58"
       y1="51"
       x1="58"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5152"
       xlink:href="#linearGradient4479"
       inkscape:collect="always" />
    <linearGradient
       y2="51"
       x2="59.501034"
       y1="63"
       x1="59.501034"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5154"
       xlink:href="#linearGradient4479"
       inkscape:collect="always" />
    <linearGradient
       y2="51"
       x2="58"
       y1="63"
       x1="58"
       gradientTransform="translate(11.75,0)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5156"
       xlink:href="#linearGradient4479"
       inkscape:collect="always" />
    <linearGradient
       y2="51"
       x2="58"
       y1="63"
       x1="58"
       gradientTransform="translate(11.75,0)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5158"
       xlink:href="#linearGradient4479"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4249">
      <stop
         id="stop4251"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.88431374;"
         offset="0.47000003"
         id="stop4253" />
      <stop
         id="stop4255"
         offset="0.75125003"
         style="stop-color:#ffffff;stop-opacity:0.71724136;" />
      <stop
         id="stop4257"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3289">
      <stop
         id="stop3291"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3294"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2916">
      <stop
         id="stop2918"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2920"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3140">
      <stop
         id="stop3142"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3144"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2895">
      <stop
         id="stop2897"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2899"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="38.875084"
       y1="67.528122"
       x2="90.409752"
       y2="67.528122"
       id="linearGradient6228"
       xlink:href="#linearGradient2916"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.511504,0,0,1.80649,68.030435,-6.0981568)" />
    <linearGradient
       x1="38.875084"
       y1="67.528122"
       x2="90.409752"
       y2="67.528122"
       id="linearGradient6233"
       xlink:href="#linearGradient2916"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.511504,0,0,0.96108,67.773305,4.8320565)" />
    <linearGradient
       x1="11.543377"
       y1="3.4375"
       x2="10.88339"
       y2="5.9006019"
       id="linearGradient6238"
       xlink:href="#linearGradient2895"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(5.467529,0,0,5.820575,24.290213,-2.0656323)" />
    <linearGradient
       x1="38.875084"
       y1="67.528122"
       x2="90.409752"
       y2="67.528122"
       id="linearGradient6243"
       xlink:href="#linearGradient2916"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.511504,0,0,0.77135,67.773305,6.6291413)" />
    <radialGradient
       cx="68.000046"
       cy="-117.34602"
       r="27.999956"
       fx="68.000046"
       fy="-117.34602"
       id="radialGradient9168"
       xlink:href="#linearGradient3140"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.990365,0,0,1.664158,16.251985,75.514833)" />
    <linearGradient
       x1="18.01074"
       y1="65.760353"
       x2="72.498932"
       y2="65.760353"
       id="linearGradient2867"
       xlink:href="#linearGradient3289"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.017716,0,0,0.960169,5.524222,-18.774756)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3857"
       id="linearGradient3863"
       x1="56.999989"
       y1="23"
       x2="56.999989"
       y2="29"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3857"
       id="linearGradient3872"
       x1="59.498962"
       y1="57"
       x2="59.498962"
       y2="63"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3857"
       id="linearGradient3880"
       x1="61.999977"
       y1="58"
       x2="61.999977"
       y2="63"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3857"
       id="linearGradient3888"
       x1="57.999989"
       y1="58"
       x2="57.999989"
       y2="63"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3857"
       id="linearGradient3890"
       gradientUnits="userSpaceOnUse"
       x1="57.999989"
       y1="57"
       x2="57.999989"
       y2="63" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3857"
       id="linearGradient3892"
       gradientUnits="userSpaceOnUse"
       x1="61.999989"
       y1="57"
       x2="61.999989"
       y2="63" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3857"
       id="linearGradient3900"
       x1="59.501026"
       y1="57"
       x2="59.501026"
       y2="63"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3857"
       id="linearGradient3908"
       x1="60.999977"
       y1="57"
       x2="60.999977"
       y2="63"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3857"
       id="linearGradient3916"
       x1="57.999989"
       y1="57"
       x2="57.999989"
       y2="63"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata2323">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
        <dc:creator>
          <cc:Agent>
            <dc:title>Malcer</dc:title>
          </cc:Agent>
        </dc:creator>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1"
     transform="translate(-52.999989,-17)">
    <path
       id="background-top"
       d="m 47.57367,36.329243 0,1 5,0 0,-1 -5,0 z"
       style="opacity:0;fill:#f0f0f0;fill-opacity:0.39215686;stroke:none"
       inkscape:connector-curvature="0" />
    <path
       id="background-topright"
       d="m 52.57367,36.329243 0,1 1,0 c -0.04959,-0.537066 -0.458337,-0.96811 -1,-1 z"
       style="opacity:0;fill:#f0f0f0;fill-opacity:0.39215686;stroke:none"
       inkscape:connector-curvature="0" />
    <path
       id="background-topleft"
       d="m 47.57367,36.329243 c -0.538668,0.03171 -0.946442,0.467126 -1,1 l 1,0 0,-1 z"
       style="opacity:0;fill:#f0f0f0;fill-opacity:0.39215686;stroke:none"
       inkscape:connector-curvature="0" />
    <path
       id="background-center"
       d="m 44.57367,3.329243 0,10 5,0 0,-10 -5,0 z"
       style="opacity:0;fill:#f0f0f0;fill-opacity:0.39215686;stroke:none"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:0;fill:#f0f0f0;fill-opacity:0.39215686;stroke:none"
       d="m 43.57367,3.329243 0,10 1,0 0,-10 -1,0 z"
       id="background-left"
       inkscape:connector-curvature="0" />
    <path
       id="background-right"
       d="m 49.57367,3.329243 0,10 1,0 0,-10 -1,0 z"
       style="opacity:0;fill:#f0f0f0;fill-opacity:0.39215686;stroke:none"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:0;fill:#f0f0f0;fill-opacity:0.39215686;stroke:none"
       d="m 44.57367,14.329243 0,-1 5,0 0,1 -5,0 z"
       id="background-bottom"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:0;fill:#f0f0f0;fill-opacity:0.39215686;stroke:none"
       d="m 49.57367,14.329243 0,-1 1,0 c -0.04959,0.537066 -0.458337,0.96811 -1,1 z"
       id="background-bottomright"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:0;fill:#f0f0f0;fill-opacity:0.39215686;stroke:none"
       d="m 44.57367,14.329243 c -0.538668,-0.03171 -0.946442,-0.467126 -1,-1 l 1,0 0,1 z"
       id="background-bottomleft"
       inkscape:connector-curvature="0" />
    <rect
       y="7.1923904"
       x="34.653435"
       height="3.5355339"
       width="3.4471455"
       id="hint-stretch-borders"
       style="fill:#008000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <g
       transform="matrix(1.3324171,0,0,1,-22.280196,-34)"
       id="bar-active-top">
      <path
         id="path3795"
         d="m 58,51 0,2 2.99587,0 0,-2 L 58,51 z"
         style="fill:#1c5c98;fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         style="fill:url(#linearGradient3900);fill-opacity:1;stroke:none"
         d="m 58,52 0,1 2.99587,0 0,-1 L 58,52 z"
         id="path2919"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="bar-active-topleft"
       transform="translate(-3.0000002,-34)">
      <path
         id="path3859"
         d="m 57.999989,51 c -1.077336,0.06342 -1.892884,0.934252 -2,2 l 2,0 0,-2 z"
         style="fill:#1c5c98;fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         style="fill:url(#linearGradient3916);fill-opacity:1;stroke:none"
         d="m 58,52 c -0.538668,0.03171 -0.946442,0.467126 -1,1 l 1,0 0,-1 z"
         id="path2925"
         inkscape:connector-curvature="0" />
    </g>
    <path
       id="bar-active-center"
       d="m 55.004122,19 0,8 3.991749,0 0,-8 -3.991749,0 z"
       style="fill:url(#linearGradient3863);fill-opacity:1;stroke:none"
       inkscape:connector-curvature="0" />
    <g
       id="bar-active-left"
       transform="translate(-3.0000002,-34)">
      <path
         id="path3799"
         d="m 58,53 0,8 -2,0 0,-8 2,0 z"
         style="fill:#1c5c98;fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         id="path2933"
         d="m 57.003791,53 0,8 1,0 0,-8 -1,0 z"
         style="fill:url(#linearGradient3890);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="translate(-1.9999892,-34)"
       id="bar-active-topright">
      <path
         style="fill:#1c5c98;fill-opacity:1;stroke:none"
         d="m 60.999989,51 c 1.077336,0.06342 1.892884,0.934252 2,2 l -2,0 0,-2 z"
         id="path3805"
         inkscape:connector-curvature="0" />
      <path
         id="path2939"
         d="m 60.999989,52 c 0.538668,0.03171 0.946442,0.467126 1,1 l -1,0 0,-1 z"
         style="fill:url(#linearGradient3908);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="translate(-1.9999982,-34)"
       id="bar-active-right">
      <path
         style="fill:#1c5c98;fill-opacity:1;stroke:none"
         d="m 63,53 0,8 -2,0 0,-8 2,0 z"
         id="path3801"
         inkscape:connector-curvature="0" />
      <path
         style="fill:url(#linearGradient3892);fill-opacity:1;stroke:none"
         d="m 61.999998,53 0,8 -1,0 0,-8 1,0 z"
         id="path2945"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="matrix(1.3324177,0,0,1,-22.277481,-34)"
       id="bar-active-bottom">
      <path
         style="fill:#1c5c98;fill-opacity:1;stroke:none"
         d="m 58.004131,63 0,-2 L 61,61 l 0,2 -2.995869,0 z"
         id="path3797"
         inkscape:connector-curvature="0" />
      <path
         id="path2949"
         d="m 58.004131,62 0,-1 L 61,61 l 0,1 -2.995869,0 z"
         style="fill:url(#linearGradient3872);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="bar-active-bottomleft"
       transform="translate(-3.0000002,-34)">
      <path
         style="fill:#1c5c98;fill-opacity:1;stroke:none"
         d="m 58,63 c -1.077336,-0.06342 -1.892884,-0.934252 -2,-2 l 2,0 0,2 z"
         id="path3807"
         inkscape:connector-curvature="0" />
      <path
         id="path2955"
         d="m 58.003791,62 c -0.538668,-0.03171 -0.946442,-0.467126 -1,-1 l 1,0 0,1 z"
         style="fill:url(#linearGradient3888);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="translate(-1.9999892,-34)"
       id="bar-active-bottomright">
      <path
         style="fill:#1c5c98;fill-opacity:1;stroke:none"
         d="m 61,63 0,-2 2,0 c -0.09918,1.074132 -0.916674,1.93622 -2,2 z"
         id="path3809"
         inkscape:connector-curvature="0" />
      <path
         id="path2961"
         d="m 61.003791,62 0,-1 1,0 c -0.04959,0.537066 -0.458337,0.96811 -1,1 z"
         style="fill:url(#linearGradient3880);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="matrix(1.3324171,0,0,1,-11.27194,-34)"
       id="bar-inactive-top">
      <path
         id="path5094"
         d="m 58,51 0,1 2.99587,0 0,-1 L 58,51 z"
         style="fill:#000000;fill-opacity:0.8;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         style="fill:url(#linearGradient5142);fill-opacity:1;stroke:none"
         d="m 58,52 0,1 2.99587,0 0,-1 L 58,52 z"
         id="path5096"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="bar-inactive-topleft"
       transform="translate(-3.7417444,-34)">
      <path
         id="path5100"
         d="m 69.75,51 c -1.077336,0.06342 -1.892884,0.934252 -2,2 l 1,0 c 0.05356,-0.532874 0.461332,-0.96829 1,-1 l 0,-1 z"
         style="fill:#000000;fill-opacity:0.8;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         style="fill:url(#linearGradient5144);fill-opacity:1;stroke:none"
         d="m 69.75,52 c -0.538668,0.03171 -0.946442,0.467126 -1,1 l 1,0 0,-1 z"
         id="path5102"
         inkscape:connector-curvature="0" />
    </g>
    <path
       id="bar-inactive-center"
       d="m 66.012378,19 0,8 3.991749,0 0,-8 -3.991749,0 z"
       style="fill:url(#linearGradient5146);fill-opacity:1;stroke:none"
       inkscape:connector-curvature="0" />
    <g
       id="bar-inactive-left"
       transform="translate(8.0082558,-34)">
      <path
         id="path5108"
         d="m 57,53 0,8 -1,0 0,-8 1,0 z"
         style="fill:#000000;fill-opacity:0.8;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         id="path5110"
         d="m 57.003791,53 0,8 1,0 0,-8 -1,0 z"
         style="fill:url(#linearGradient5148);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="matrix(-1,0,0,1,139.75826,-34)"
       id="bar-inactive-topright">
      <path
         style="fill:#000000;fill-opacity:0.8;stroke:none"
         d="m 69.75,51 c -1.077336,0.06342 -1.892884,0.934252 -2,2 l 1,0 c 0.05356,-0.532874 0.461332,-0.96829 1,-1 l 0,-1 z"
         id="path5114"
         inkscape:connector-curvature="0" />
      <path
         id="path5116"
         d="m 69.75,52 c -0.538668,0.03171 -0.946442,0.467126 -1,1 l 1,0 0,-1 z"
         style="fill:url(#linearGradient5150);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="matrix(-1,0,0,1,128.01205,-34)"
       id="bar-inactive-right">
      <path
         style="fill:#000000;fill-opacity:0.8;stroke:none"
         d="m 57,53 0,8 -1,0 0,-8 1,0 z"
         id="path5120"
         inkscape:connector-curvature="0" />
      <path
         style="fill:url(#linearGradient5152);fill-opacity:1;stroke:none"
         d="m 57.003791,53 0,8 1,0 0,-8 -1,0 z"
         id="path5122"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="bar-inactive-bottom"
       transform="matrix(1.3324171,0,0,-1,-11.27194,80)">
      <path
         style="fill:#000000;fill-opacity:0.8;stroke:none"
         d="m 58,51 0,1 2.99587,0 0,-1 L 58,51 z"
         id="path5126"
         inkscape:connector-curvature="0" />
      <path
         id="path5128"
         d="m 58,52 0,1 2.99587,0 0,-1 L 58,52 z"
         style="fill:url(#linearGradient5154);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="matrix(1,0,0,-1,-3.7417444,80)"
       id="bar-inactive-bottomleft">
      <path
         style="fill:#000000;fill-opacity:0.8;stroke:none"
         d="m 69.75,51 c -1.077336,0.06342 -1.892884,0.934252 -2,2 l 1,0 c 0.05356,-0.532874 0.461332,-0.96829 1,-1 l 0,-1 z"
         id="path5132"
         inkscape:connector-curvature="0" />
      <path
         id="path5134"
         d="m 69.75,52 c -0.538668,0.03171 -0.946442,0.467126 -1,1 l 1,0 0,-1 z"
         style="fill:url(#linearGradient5156);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="bar-inactive-bottomright"
       transform="matrix(-1,0,0,-1,139.75826,80)">
      <path
         id="path5138"
         d="m 69.75,51 c -1.077336,0.06342 -1.892884,0.934252 -2,2 l 1,0 c 0.05356,-0.532874 0.461332,-0.96829 1,-1 l 0,-1 z"
         style="fill:#000000;fill-opacity:0.8;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         style="fill:url(#linearGradient5158);fill-opacity:1;stroke:none"
         d="m 69.75,52 c -0.538668,0.03171 -0.946442,0.467126 -1,1 l 1,0 0,-1 z"
         id="path5140"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="translate(334.69171,109.38481)"
       id="WhiteBackgroundLayer"
       style="display:none">
      <rect
         width="55.453815"
         height="104.63548"
         rx="2.1937749"
         ry="1.9589152"
         x="3.8541794"
         y="-7.9516411"
         id="Background"
         style="opacity:0.69897964;fill:url(#linearGradient2867);fill-opacity:1;fill-rule:nonzero;stroke:none" />
    </g>
    <g
       id="Overlay"
       style="display:none"
       transform="translate(302.87558,86.29596)">
      <rect
         width="128.05061"
         height="127.79347"
         x="1.0394411e-06"
         y="-0.054732177"
         id="spacerover"
         style="fill:none" />
      <rect
         width="13.170826"
         height="102.8517"
         rx="0"
         ry="0"
         x="70.721039"
         y="16.672493"
         id="over5"
         style="opacity:0.22540983;fill:url(#linearGradient6233);fill-opacity:1;fill-rule:nonzero;stroke:none" />
      <rect
         width="13.170826"
         height="31.863861"
         rx="0"
         ry="0"
         x="70.721039"
         y="16.132019"
         id="over4"
         style="opacity:0.22540983;fill:url(#linearGradient6243);fill-opacity:1;fill-rule:nonzero;stroke:none" />
      <path
         d="M 60.854303,17.942584 C 60.333693,17.942584 60,18.479714 60,19.03394 l 0,3.092181 c 10.885517,18.631489 33.205893,8.369177 48.52429,5.093002 l 0,-8.185183 c 0,-0.554226 -0.33368,-1.091356 -0.85429,-1.091356 l -46.815697,0 z"
         id="over3"
         style="opacity:0.48360656;fill:url(#linearGradient6238);fill-opacity:1;fill-rule:nonzero;stroke:none"
         inkscape:connector-curvature="0" />
      <rect
         width="13.170826"
         height="71.838249"
         rx="0"
         ry="0"
         x="70.978165"
         y="16.157631"
         id="over2"
         style="opacity:0.22540983;fill:url(#linearGradient6228);fill-opacity:1;fill-rule:nonzero;stroke:none" />
      <rect
         width="55.460392"
         height="61.206009"
         rx="2.0960798"
         ry="1.9391078"
         x="40.866707"
         y="-119.74129"
         transform="scale(1,-1)"
         id="over1"
         style="opacity:0.41000001;fill:url(#radialGradient9168);fill-opacity:1;fill-rule:nonzero;stroke:none" />
    </g>
  </g>
</svg>
