<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://inkscape.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="60"
   width="60"
   _SVGFile__filename="oldscale/actions/closed_cubicbeziercurve.svg"
   version="1.0"
   y="0"
   x="0"
   id="svg1"
   sodipodi:version="0.32"
   inkscape:version="0.42"
   sodipodi:docname="crsc-action-curve.svgz"
   sodipodi:docbase="/home/danny/work/kde/ICONS/kolourpaint"
   inkscape:export-filename="/home/danny/work/kde/ICONS/kolourpaint/cr16-action-curve.png"
   inkscape:export-xdpi="24.000000"
   inkscape:export-ydpi="24.000000">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="7.8148505"
     inkscape:cx="47.198774"
     inkscape:cy="27.595655"
     inkscape:window-width="1020"
     inkscape:window-height="687"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:current-layer="svg1" />
  <defs
     id="defs3">
    <linearGradient
       id="light90to0">
      <stop
         id="stop1890"
         offset="0.0000000"
         style="stop-color:#313436;stop-opacity:0.0000000;" />
      <stop
         id="stop1892"
         offset="1.0000000"
         style="stop-color:#8b9399;stop-opacity:0.29803923;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#light90to0"
       id="linearGradient2063"
       x1="0.0000000"
       y1="30.000000"
       x2="60.000000"
       y2="30.000000"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(60.00000,0.000000)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#light90to0"
       id="linearGradient3064"
       x1="0.0000000"
       y1="0.31337437"
       x2="60.000000"
       y2="60.199356"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <path
     style="font-size:12.000000px;fill:#313436;fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:4.9542112;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1.0000000"
     d="M 19.187500 7.5937500 C 15.503278 7.6721399 12.407414 9.2729643 10.062500 11.437500 C 7.7175874 13.602036 6.0041959 16.308014 4.7500000 18.937500 C 3.7708777 20.990279 3.2602525 22.795316 2.7500000 24.500000 L 1.5312500 24.500000 C 0.69383761 24.500000 0.0000000 25.225094 0.0000000 26.062500 L 0.0000000 32.562500 C 3.1072784e-07 33.399870 0.69388871 34.093750 1.5312500 34.093750 L 8.0625000 34.093750 C 8.8998656 34.093752 9.6250000 33.399880 9.6250000 32.562500 L 9.6250000 26.062500 C 9.6249999 25.225091 8.8999162 24.500000 8.0625000 24.500000 L 8.0312500 24.500000 C 8.4269806 23.342557 8.6958953 22.320976 9.2812500 21.093750 C 10.354613 18.843389 11.765366 16.668508 13.437500 15.125000 C 15.109634 13.581492 16.961120 12.643781 19.312500 12.593750 C 20.860942 12.617946 21.770722 13.031688 22.718750 13.812500 C 23.666779 14.593311 24.499335 15.843237 25.250000 17.500000 C 26.751328 20.813524 27.707050 25.668925 28.656250 30.656250 C 29.605451 35.643576 30.584724 40.758184 32.656250 44.937500 C 34.727777 49.116817 38.500163 52.484372 43.812500 52.406250 C 43.823012 52.406317 43.833237 52.406316 43.843750 52.406250 C 47.366331 52.326097 50.241977 50.680647 52.218750 48.468750 C 54.195523 46.256855 55.427906 43.509623 56.250000 40.906250 C 57.177890 37.967852 57.553200 35.386023 57.750000 33.437500 L 58.437500 33.437500 C 59.274889 33.437502 60.000000 32.712401 60.000000 31.875000 L 60.000000 25.375000 C 60.000002 24.537599 59.274880 23.843750 58.437500 23.843750 L 51.937500 23.843750 C 51.100109 23.843751 50.406250 24.537600 50.406250 25.375000 L 50.406250 31.875000 C 50.406252 32.712395 51.100120 33.437500 51.937500 33.437500 L 52.750000 33.437500 C 52.545738 35.105288 52.150409 37.278854 51.468750 39.437500 C 50.780301 41.617661 49.772550 43.701088 48.500000 45.125000 C 47.227450 46.548913 45.839941 47.357985 43.718750 47.406250 C 40.298732 47.456542 38.721384 45.939466 37.125000 42.718750 C 35.528617 39.498036 34.538702 34.683746 33.593750 29.718750 C 32.648798 24.753752 31.753498 19.652427 29.843750 15.437500 C 28.888878 13.330037 27.659996 11.381916 25.906250 9.9375000 C 24.152506 8.4930838 21.842152 7.6337655 19.281250 7.5937500 C 19.249715 7.5931532 19.219036 7.5931532 19.187500 7.5937500 z "
     id="path831" />
  <metadata
     id="metadata7">
    <RDF
       id="RDF8">
      <Work
         about=""
         id="Work9">
        <title
           id="title10">Part of the Flat Icon Collection (Thu Aug 26 14:38:01 2004)</title>
        <description
           id="description12" />
        <subject
           id="subject13">
          <Bag
             id="Bag14">
            <li
               id="li15" />
          </Bag>
        </subject>
        <publisher
           id="publisher16">
          <Agent
             about=""
             id="Agent17">
            <title
               id="title18" />
          </Agent>
        </publisher>
        <creator
           id="creator19">
          <Agent
             about=""
             id="Agent20">
            <title
               id="title21">Danny Allen</title>
          </Agent>
        </creator>
        <rights
           id="rights23">
          <Agent
             about=""
             id="Agent24">
            <title
               id="title25">Danny Allen</title>
          </Agent>
        </rights>
        <date
           id="date27" />
        <format
           id="format28">image/svg+xml</format>
        <type
           id="type30"
           resource="http://purl.org/dc/dcmitype/StillImage" />
        <license
           id="license31"
           resource="http://creativecommons.org/licenses/LGPL/2.1/">
          <date
             id="date32" />
        </license>
        <language
           id="language33">en</language>
      </Work>
    </RDF>
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     style="font-size:12.000000px;fill:url(#linearGradient3064);fill-opacity:1.0;fill-rule:evenodd;stroke:none;stroke-width:4.9542112;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1.0000000"
     d="M 19.187500 7.5937500 C 15.503278 7.6721399 12.407414 9.2729643 10.062500 11.437500 C 7.7175874 13.602036 6.0041959 16.308014 4.7500000 18.937500 C 3.7708777 20.990279 3.2602525 22.795316 2.7500000 24.500000 L 1.5312500 24.500000 C 0.69383761 24.500000 0.0000000 25.225094 0.0000000 26.062500 L 0.0000000 32.562500 C 3.1072784e-07 33.399870 0.69388871 34.093750 1.5312500 34.093750 L 8.0625000 34.093750 C 8.8998656 34.093752 9.6250000 33.399880 9.6250000 32.562500 L 9.6250000 26.062500 C 9.6249999 25.225091 8.8999162 24.500000 8.0625000 24.500000 L 8.0312500 24.500000 C 8.4269806 23.342557 8.6958953 22.320976 9.2812500 21.093750 C 10.354613 18.843389 11.765366 16.668508 13.437500 15.125000 C 15.109634 13.581492 16.961120 12.643781 19.312500 12.593750 C 20.860942 12.617946 21.770722 13.031688 22.718750 13.812500 C 23.666779 14.593311 24.499335 15.843237 25.250000 17.500000 C 26.751328 20.813524 27.707050 25.668925 28.656250 30.656250 C 29.605451 35.643576 30.584724 40.758184 32.656250 44.937500 C 34.727777 49.116817 38.500163 52.484372 43.812500 52.406250 C 43.823012 52.406317 43.833237 52.406316 43.843750 52.406250 C 47.366331 52.326097 50.241977 50.680647 52.218750 48.468750 C 54.195523 46.256855 55.427906 43.509623 56.250000 40.906250 C 57.177890 37.967852 57.553200 35.386023 57.750000 33.437500 L 58.437500 33.437500 C 59.274889 33.437502 60.000000 32.712401 60.000000 31.875000 L 60.000000 25.375000 C 60.000002 24.537599 59.274880 23.843750 58.437500 23.843750 L 51.937500 23.843750 C 51.100109 23.843751 50.406250 24.537600 50.406250 25.375000 L 50.406250 31.875000 C 50.406252 32.712395 51.100120 33.437500 51.937500 33.437500 L 52.750000 33.437500 C 52.545738 35.105288 52.150409 37.278854 51.468750 39.437500 C 50.780301 41.617661 49.772550 43.701088 48.500000 45.125000 C 47.227450 46.548913 45.839941 47.357985 43.718750 47.406250 C 40.298732 47.456542 38.721384 45.939466 37.125000 42.718750 C 35.528617 39.498036 34.538702 34.683746 33.593750 29.718750 C 32.648798 24.753752 31.753498 19.652427 29.843750 15.437500 C 28.888878 13.330037 27.659996 11.381916 25.906250 9.9375000 C 24.152506 8.4930838 21.842152 7.6337655 19.281250 7.5937500 C 19.249715 7.5931532 19.219036 7.5931532 19.187500 7.5937500 z "
     id="path3056" />
</svg>
