<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   x="0.0000000"
   y="0.0000000"
   width="60.000000"
   height="60.000000"
   id="svg11941">
  <defs
     id="defs3">
    <linearGradient
       x1="10.878086"
       y1="4.5492039"
       x2="39.857029"
       y2="36.873619"
       id="linearGradient9512"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.996235,0.000000,0.000000,1.003779,-3.391158,13.41516)" />
    <radialGradient
       cx="48.488476"
       cy="46.914463"
       r="31.677956"
       fx="48.488476"
       fy="46.914463"
       id="radialGradient10280"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.983903,0.000000,0.000000,1.016360,-3.999998,12.41516)" />
    <radialGradient
       cx="-23.859682"
       cy="95.221397"
       r="8.5514765"
       fx="-23.859682"
       fy="95.221397"
       id="radialGradient7969"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.000000,-2.592685,0.379735,0.000000,-30.45690,-1.224420)" />
    <linearGradient
       x1="-16.569721"
       y1="81.885979"
       x2="-21.621279"
       y2="85.112236"
       id="linearGradient7967"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.000000,-2.503650,0.399417,0.000000,-30.45690,-1.829360)" />
    <radialGradient
       cx="-23.859682"
       cy="95.221397"
       r="8.5514765"
       fx="-23.859682"
       fy="95.221397"
       id="radialGradient7965"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.000000,-2.592685,0.379735,0.000000,-30.45690,-21.22442)" />
    <linearGradient
       x1="-16.569721"
       y1="81.885979"
       x2="-21.621279"
       y2="85.112236"
       id="linearGradient7963"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.000000,-2.503650,0.399417,0.000000,-30.45690,-21.82936)" />
    <radialGradient
       cx="-23.859682"
       cy="95.221397"
       r="8.5514765"
       fx="-23.859682"
       fy="95.221397"
       id="radialGradient7961"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.000000,-2.592685,0.379735,0.000000,26.44710,-11.22442)" />
    <linearGradient
       x1="-16.569721"
       y1="81.885979"
       x2="-21.621279"
       y2="85.112236"
       id="linearGradient7959"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.000000,-2.503650,0.399417,0.000000,26.44710,-11.82936)" />
    <radialGradient
       cx="25.952410"
       cy="52.497688"
       r="14.270030"
       fx="25.923746"
       fy="51.904903"
       id="radialGradient7957"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.633416,0.000000,0.000000,0.379735,-44.86332,44.21180)" />
    <linearGradient
       x1="22.425571"
       y1="35.206337"
       x2="22.396454"
       y2="41.545322"
       id="linearGradient7955"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.503650,0.000000,0.000000,0.399417,-44.86332,44.21180)" />
    <radialGradient
       cx="25.952410"
       cy="52.497688"
       r="14.270030"
       fx="25.923746"
       fy="51.904903"
       id="radialGradient7953"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.633416,0.000000,0.000000,0.379735,-22.86332,44.21180)" />
    <linearGradient
       x1="22.425571"
       y1="35.206337"
       x2="22.396454"
       y2="41.545322"
       id="linearGradient7951"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.503650,0.000000,0.000000,0.399417,-22.86332,44.21180)" />
    <radialGradient
       cx="25.952410"
       cy="52.497688"
       r="14.270030"
       fx="25.923746"
       fy="51.904903"
       id="radialGradient7949"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.633416,0.000000,0.000000,0.379735,-38.65916,-12.48664)" />
    <linearGradient
       x1="22.425571"
       y1="35.206337"
       x2="22.396454"
       y2="41.545322"
       id="linearGradient7947"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.503650,0.000000,0.000000,0.399417,-38.65916,-12.48664)" />
    <linearGradient
       x1="-16.569721"
       y1="81.885979"
       x2="-21.621279"
       y2="85.112236"
       id="linearGradient7945"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.000000,-2.503650,0.399417,0.000000,26.44710,4.170640)" />
    <radialGradient
       cx="92.643608"
       cy="55.457653"
       r="9.9914455"
       fx="92.643608"
       fy="55.457653"
       id="radialGradient7943"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.878497,0.000000,0.000000,1.138308,-18.65916,-0.486640)" />
    <radialGradient
       cx="-23.859682"
       cy="95.221397"
       r="8.5514765"
       fx="-23.859682"
       fy="95.221397"
       id="radialGradient7941"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.000000,-2.592685,0.379735,0.000000,26.44710,-31.22442)" />
    <linearGradient
       x1="-16.569721"
       y1="81.885979"
       x2="-21.621279"
       y2="85.112236"
       id="linearGradient7939"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.000000,-2.503650,0.399417,0.000000,26.44710,-31.82936)" />
    <radialGradient
       cx="25.952410"
       cy="52.497688"
       r="14.270030"
       fx="25.923746"
       fy="51.904903"
       id="radialGradient7937"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.633416,0.000000,0.000000,0.379735,-16.65916,-12.48664)" />
    <linearGradient
       x1="22.425571"
       y1="35.206337"
       x2="22.396454"
       y2="41.545322"
       id="linearGradient7935"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.503650,0.000000,0.000000,0.399417,-16.65916,-12.48664)" />
    <radialGradient
       cx="8.0907059"
       cy="9.5002232"
       r="5.8189325"
       fx="8.0907059"
       fy="9.5002232"
       id="radialGradient7933"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(0.665867,1.501801)" />
    <linearGradient
       id="light90to0">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.90833336"
         offset="0.0000000"
         id="stop1890" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.0000000"
         offset="1.0000000"
         id="stop1892" />
    </linearGradient>
    <linearGradient
       x1="4.4536543"
       y1="6.5494914"
       x2="14.101834"
       y2="13.431447"
       id="linearGradient7931"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.791643,0.000000,0.000000,1.263196,-1.626700,-5.630763)" />
    <linearGradient
       id="wihitetolightgray">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000"
         offset="0.0000000"
         id="stop1885" />
      <stop
         style="stop-color:#d5d4d4;stop-opacity:1.0000000"
         offset="1.0000000"
         id="stop1886" />
    </linearGradient>
    <linearGradient
       id="orangemoretoyelow">
      <stop
         style="stop-color:#ff0d00;stop-opacity:1.0000000"
         offset="0.0000000"
         id="stop2671" />
      <stop
         style="stop-color:#ff3900;stop-opacity:1.0000000"
         offset="0.74641621"
         id="stop2679" />
      <stop
         style="stop-color:#d05521;stop-opacity:1.0000000"
         offset="1.0000000"
         id="stop2672" />
    </linearGradient>
    <linearGradient
       id="graytoblack">
      <stop
         style="stop-color:#7d7d7d;stop-opacity:1.0000000"
         offset="0.0000000"
         id="stop5097" />
      <stop
         style="stop-color:#000000;stop-opacity:1.0000000"
         offset="1.0000000"
         id="stop5098" />
    </linearGradient>
    <linearGradient
       id="shadow100to0">
      <stop
         style="stop-color:#000000;stop-opacity:1.0000000"
         offset="0.0000000"
         id="stop3425" />
      <stop
         style="stop-color:#000000;stop-opacity:0.0000000"
         offset="1.0000000"
         id="stop3426" />
    </linearGradient>
    <linearGradient
       id="light50to25to7">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.47450981"
         offset="0.0000000"
         id="stop2791" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.25833333"
         offset="0.50000000"
         id="stop2795" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.10833333"
         offset="1.0000000"
         id="stop2793" />
    </linearGradient>
    <linearGradient
       id="orangetoblackorange">
      <stop
         style="stop-color:#ff8b00;stop-opacity:1.0000000"
         offset="0.0000000"
         id="stop4207" />
      <stop
         style="stop-color:#4d0200;stop-opacity:1.0000000"
         offset="1.0000000"
         id="stop4209" />
    </linearGradient>
    <linearGradient
       id="light100to0">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000"
         offset="0.0000000"
         id="stop2764" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.0000000"
         offset="1.0000000"
         id="stop2765" />
    </linearGradient>
    <radialGradient
       cx="86.514435"
       cy="332.37268"
       r="83.259750"
       fx="86.514435"
       fy="332.37268"
       id="radialGradient13045"
       xlink:href="#wihitetolightgray"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.281643,-1.886110e-2,0.000000,0.179517,-4.383105,-16.75305)" />
    <linearGradient
       x1="86.514435"
       y1="335.76117"
       x2="73.286217"
       y2="247.07323"
       id="linearGradient13047"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.281643,-1.886110e-2,0.000000,0.179517,-4.383105,-16.75305)" />
    <linearGradient
       x1="132.72992"
       y1="279.47504"
       x2="84.003502"
       y2="210.46336"
       id="linearGradient13049"
       xlink:href="#wihitetolightgray"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.195716,-1.310673e-2,0.000000,0.258334,-4.383105,-16.75305)" />
    <linearGradient
       x1="136.55682"
       y1="213.43617"
       x2="54.607849"
       y2="250.54321"
       id="linearGradient13051"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.195716,-1.310673e-2,0.000000,0.258334,-4.383105,-16.75305)" />
    <linearGradient
       x1="145.42192"
       y1="264.70230"
       x2="198.28532"
       y2="218.74910"
       id="linearGradient13053"
       xlink:href="#wihitetolightgray"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.195716,-1.310673e-2,0.000000,0.258334,-4.383105,-16.75305)" />
    <linearGradient
       x1="159.18221"
       y1="219.68500"
       x2="184.11906"
       y2="234.35374"
       id="linearGradient13055"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.180988,-1.212046e-2,0.000000,0.279356,-4.383105,-16.75305)" />
    <linearGradient
       x1="36.606781"
       y1="4.8842254"
       x2="28.653791"
       y2="47.244961"
       id="linearGradient13057"
       xlink:href="#orangemoretoyelow"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.273196,-8.526361e-2,0.000000,0.785425,-7.025630e-17,2.371150e-16)" />
    <linearGradient
       x1="134.59328"
       y1="300.55457"
       x2="126.82574"
       y2="189.89319"
       id="linearGradient13059"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.286285,-1.917198e-2,0.000000,0.176607,-4.383105,-16.75305)" />
    <linearGradient
       x1="77.830383"
       y1="43.692036"
       x2="40.120766"
       y2="18.127838"
       id="linearGradient13061"
       xlink:href="#orangemoretoyelow"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.870407,-5.828951e-2,0.000000,1.148888,-7.025630e-17,2.371150e-16)" />
    <linearGradient
       x1="188.09673"
       y1="173.35371"
       x2="269.30646"
       y2="220.31316"
       id="linearGradient13063"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.218024,-1.460066e-2,0.000000,0.231901,-4.383105,-16.75305)" />
    <linearGradient
       x1="138.68466"
       y1="221.05045"
       x2="90.955330"
       y2="574.66980"
       id="linearGradient13065"
       xlink:href="#graytoblack"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.262073,-1.755056e-2,0.000000,0.217660,-4.383105,-17.56717)"
       spreadMethod="reflect" />
    <linearGradient
       x1="124.51332"
       y1="199.20517"
       x2="99.415497"
       y2="224.95407"
       id="linearGradient13067"
       xlink:href="#shadow100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.273027,-1.828417e-2,0.000000,0.185183,-4.383100,-12.51208)" />
    <linearGradient
       x1="124.51332"
       y1="199.20517"
       x2="99.415497"
       y2="224.95407"
       id="linearGradient13069"
       xlink:href="#shadow100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.273027,-1.828417e-2,0.000000,0.185183,-4.383100,-12.51208)" />
    <linearGradient
       x1="163.74318"
       y1="301.15747"
       x2="137.31036"
       y2="301.15750"
       id="linearGradient13071"
       xlink:href="#shadow100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.273027,-1.828417e-2,0.000000,0.185183,-4.383100,-12.51208)" />
    <radialGradient
       cx="145.82777"
       cy="265.90030"
       r="24.113470"
       fx="145.82777"
       fy="265.90030"
       id="radialGradient13073"
       xlink:href="#light50to25to7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.282097,-1.889158e-2,0.000000,0.179229,-4.383100,-12.51208)" />
    <linearGradient
       x1="119.80309"
       y1="179.83293"
       x2="129.06503"
       y2="189.54620"
       id="linearGradient13075"
       xlink:href="#orangetoblackorange"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.302207,-2.036411e-2,1.731823e-2,0.187588,-5.784573,-19.06245)"
       spreadMethod="reflect" />
    <linearGradient
       x1="119.80309"
       y1="179.83293"
       x2="129.06503"
       y2="189.54620"
       id="linearGradient13077"
       xlink:href="#orangetoblackorange"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.302207,-2.036411e-2,1.731823e-2,0.187588,-0.406378,-15.67507)"
       spreadMethod="reflect" />
    <linearGradient
       x1="119.80309"
       y1="179.83293"
       x2="129.06503"
       y2="189.54620"
       id="linearGradient13079"
       xlink:href="#orangetoblackorange"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.302207,-2.036411e-2,1.731823e-2,0.187588,4.903646,-12.38550)"
       spreadMethod="reflect" />
    <linearGradient
       x1="203.79491"
       y1="203.68118"
       x2="120.08266"
       y2="229.92639"
       id="linearGradient13081"
       xlink:href="#orangetoblackorange"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.250582,0.000000,0.000000,0.227641,-4.383105,-17.56717)"
       spreadMethod="reflect" />
    <linearGradient
       x1="24.253796"
       y1="213.05858"
       x2="189.53893"
       y2="213.05858"
       id="linearGradient13083"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.331788,0.000000,0.000000,0.171926,-4.383100,-17.56719)" />
    <linearGradient
       x1="42.080868"
       y1="215.05040"
       x2="88.821419"
       y2="172.01805"
       id="linearGradient13085"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.182201,0.000000,0.000000,0.313078,-4.383100,-17.56719)" />
    <linearGradient
       x1="149.74805"
       y1="120.63583"
       x2="144.13652"
       y2="216.48166"
       id="linearGradient13087"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.331788,0.000000,0.000000,0.171926,-4.383100,-17.56719)" />
    <radialGradient
       cx="86.514435"
       cy="332.37268"
       r="83.259750"
       fx="86.514435"
       fy="332.37268"
       id="radialGradient16881"
       xlink:href="#graytoblack"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.281643,-1.886110e-2,0.000000,0.179517,-4.383105,-16.75305)" />
    <linearGradient
       x1="132.72992"
       y1="279.47504"
       x2="84.003502"
       y2="210.46336"
       id="linearGradient18401"
       xlink:href="#graytoblack"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.195716,-1.310673e-2,0.000000,0.258334,-4.383105,-16.75305)" />
    <linearGradient
       x1="145.42192"
       y1="264.70230"
       x2="198.28532"
       y2="218.74910"
       id="linearGradient19163"
       xlink:href="#graytoblack"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.195716,-1.310673e-2,0.000000,0.258334,-4.383105,-16.75305)" />
    <radialGradient
       cx="-23.859682"
       cy="95.221397"
       r="8.5514765"
       fx="-23.859682"
       fy="95.221397"
       id="radialGradient19963"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.000000,-2.142981,0.309244,0.000000,-25.58840,11.38378)" />
    <linearGradient
       x1="-16.569721"
       y1="81.885979"
       x2="-21.621279"
       y2="85.112236"
       id="linearGradient19966"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.000000,-2.069389,0.325272,0.000000,-25.58840,10.88376)" />
    <radialGradient
       cx="-23.859682"
       cy="95.221397"
       r="8.5514765"
       fx="-23.859682"
       fy="95.221397"
       id="radialGradient19970"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.000000,-2.142981,0.309244,0.000000,-25.58840,-5.893883)" />
    <linearGradient
       x1="-16.569721"
       y1="81.885979"
       x2="-21.621279"
       y2="85.112236"
       id="linearGradient19973"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.000000,-2.069389,0.325272,0.000000,-25.58840,-6.393896)" />
    <radialGradient
       cx="-23.859682"
       cy="95.221397"
       r="8.5514765"
       fx="-23.859682"
       fy="95.221397"
       id="radialGradient19977"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.000000,-2.142981,0.309244,0.000000,20.66765,1.878457)" />
    <linearGradient
       x1="-16.569721"
       y1="81.885979"
       x2="-21.621279"
       y2="85.112236"
       id="linearGradient19980"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.000000,-2.069389,0.325272,0.000000,20.66765,1.378444)" />
    <radialGradient
       cx="25.952410"
       cy="52.497688"
       r="14.270030"
       fx="25.923746"
       fy="51.904903"
       id="radialGradient19984"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.144567,0.000000,0.000000,0.313870,-38.78637,48.23092)" />
    <linearGradient
       x1="22.425571"
       y1="35.206337"
       x2="22.396454"
       y2="41.545322"
       id="linearGradient19987"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.038890,0.000000,0.000000,0.330138,-38.78637,48.23092)" />
    <radialGradient
       cx="25.952410"
       cy="52.497688"
       r="14.270030"
       fx="25.923746"
       fy="51.904903"
       id="radialGradient19991"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.144567,0.000000,0.000000,0.313870,-20.05593,48.23092)" />
    <linearGradient
       x1="22.425571"
       y1="35.206337"
       x2="22.396454"
       y2="41.545322"
       id="linearGradient19994"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.038890,0.000000,0.000000,0.330138,-20.05593,48.23092)" />
    <radialGradient
       cx="25.952410"
       cy="52.497688"
       r="14.270030"
       fx="25.923746"
       fy="51.904903"
       id="radialGradient19998"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.144567,0.000000,0.000000,0.313870,-31.37563,1.327640)" />
    <linearGradient
       x1="22.425571"
       y1="35.206337"
       x2="22.396454"
       y2="41.545322"
       id="linearGradient20001"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.038890,0.000000,0.000000,0.330138,-31.37563,1.327640)" />
    <linearGradient
       x1="-16.569721"
       y1="81.885979"
       x2="-21.621279"
       y2="85.112236"
       id="linearGradient20005"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.000000,-2.069389,0.325272,0.000000,20.75234,15.09638)" />
    <radialGradient
       cx="92.643608"
       cy="55.457653"
       r="9.9914455"
       fx="92.643608"
       fy="55.457653"
       id="radialGradient20008"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.715419,0.000000,0.000000,0.940867,-15.98071,11.24691)" />
    <radialGradient
       cx="25.952410"
       cy="52.497688"
       r="14.270030"
       fx="25.923746"
       fy="51.904903"
       id="radialGradient20019"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.144567,0.000000,0.000000,0.313870,-12.72324,1.327640)" />
    <linearGradient
       x1="22.425571"
       y1="35.206337"
       x2="22.396454"
       y2="41.545322"
       id="linearGradient20022"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.038890,0.000000,0.000000,0.330138,-12.72324,1.327640)" />
    <radialGradient
       cx="8.0907059"
       cy="9.5002232"
       r="5.8189325"
       fx="8.0907059"
       fy="9.5002232"
       id="radialGradient20026"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.542260,0.000000,0.000000,1.241312,-0.785301,11.64914)" />
    <linearGradient
       x1="10.878086"
       y1="4.5492039"
       x2="39.857029"
       y2="36.873619"
       id="linearGradient1472"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.996235,0.000000,0.000000,1.003779,-3.391158,13.41516)" />
    <radialGradient
       cx="48.488476"
       cy="46.914463"
       r="31.677956"
       fx="48.488476"
       fy="46.914463"
       id="radialGradient1474"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.983903,0.000000,0.000000,1.016360,-3.999998,12.41516)" />
    <radialGradient
       cx="86.514435"
       cy="332.37268"
       r="83.259750"
       fx="86.514435"
       fy="332.37268"
       id="radialGradient1476"
       xlink:href="#wihitetolightgray"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.281643,-1.886110e-2,0.000000,0.179517,-4.383105,-16.75305)" />
    <linearGradient
       x1="86.514435"
       y1="335.76117"
       x2="73.286217"
       y2="247.07323"
       id="linearGradient1478"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.281643,-1.886110e-2,0.000000,0.179517,-4.383105,-16.75305)" />
    <linearGradient
       x1="132.72992"
       y1="279.47504"
       x2="84.003502"
       y2="210.46336"
       id="linearGradient1480"
       xlink:href="#wihitetolightgray"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.195716,-1.310673e-2,0.000000,0.258334,-4.383105,-16.75305)" />
    <linearGradient
       x1="136.55682"
       y1="213.43617"
       x2="54.607849"
       y2="250.54321"
       id="linearGradient1482"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.195716,-1.310673e-2,0.000000,0.258334,-4.383105,-16.75305)" />
    <linearGradient
       x1="145.42192"
       y1="264.70230"
       x2="198.28532"
       y2="218.74910"
       id="linearGradient1484"
       xlink:href="#wihitetolightgray"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.195716,-1.310673e-2,0.000000,0.258334,-4.383105,-16.75305)" />
    <linearGradient
       x1="159.18221"
       y1="219.68500"
       x2="184.11906"
       y2="234.35374"
       id="linearGradient1486"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.180988,-1.212046e-2,0.000000,0.279356,-4.383105,-16.75305)" />
    <linearGradient
       x1="36.606781"
       y1="4.8842254"
       x2="28.653791"
       y2="47.244961"
       id="linearGradient1488"
       xlink:href="#orangemoretoyelow"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.273196,-8.526361e-2,0.000000,0.785425,-1.806714e-15,-3.087808e-16)" />
    <linearGradient
       x1="134.59328"
       y1="300.55457"
       x2="126.82574"
       y2="189.89319"
       id="linearGradient1490"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.286285,-1.917198e-2,0.000000,0.176607,-4.383105,-16.75305)" />
    <linearGradient
       x1="77.830383"
       y1="43.692036"
       x2="40.120766"
       y2="18.127838"
       id="linearGradient1492"
       xlink:href="#orangemoretoyelow"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.870407,-5.828951e-2,0.000000,1.148888,-1.806714e-15,-3.087808e-16)" />
    <linearGradient
       x1="188.09673"
       y1="173.35371"
       x2="269.30646"
       y2="220.31316"
       id="linearGradient1494"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.218024,-1.460066e-2,0.000000,0.231901,-4.383105,-16.75305)" />
    <linearGradient
       x1="138.68466"
       y1="221.05045"
       x2="90.955330"
       y2="574.66980"
       id="linearGradient1496"
       xlink:href="#graytoblack"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.262073,-1.755056e-2,0.000000,0.217660,-4.383105,-17.56717)"
       spreadMethod="reflect" />
    <linearGradient
       x1="124.51332"
       y1="199.20517"
       x2="99.415497"
       y2="224.95407"
       id="linearGradient1498"
       xlink:href="#shadow100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.273027,-1.828417e-2,0.000000,0.185183,-4.383100,-12.51208)" />
    <linearGradient
       x1="124.51332"
       y1="199.20517"
       x2="99.415497"
       y2="224.95407"
       id="linearGradient1500"
       xlink:href="#shadow100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.273027,-1.828417e-2,0.000000,0.185183,-4.383100,-12.51208)" />
    <linearGradient
       x1="163.74318"
       y1="301.15747"
       x2="137.31036"
       y2="301.15750"
       id="linearGradient1502"
       xlink:href="#shadow100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.273027,-1.828417e-2,0.000000,0.185183,-4.383100,-12.51208)" />
    <radialGradient
       cx="145.82777"
       cy="265.90030"
       r="24.113470"
       fx="145.82777"
       fy="265.90030"
       id="radialGradient1504"
       xlink:href="#light50to25to7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.282097,-1.889158e-2,0.000000,0.179229,-4.383100,-12.51208)" />
    <linearGradient
       x1="119.80309"
       y1="179.83293"
       x2="129.06503"
       y2="189.54620"
       id="linearGradient1506"
       xlink:href="#orangetoblackorange"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.302207,-2.036411e-2,1.731823e-2,0.187588,-5.784573,-19.06245)"
       spreadMethod="reflect" />
    <linearGradient
       x1="119.80309"
       y1="179.83293"
       x2="129.06503"
       y2="189.54620"
       id="linearGradient1508"
       xlink:href="#orangetoblackorange"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.302207,-2.036411e-2,1.731823e-2,0.187588,-0.406378,-15.67507)"
       spreadMethod="reflect" />
    <linearGradient
       x1="119.80309"
       y1="179.83293"
       x2="129.06503"
       y2="189.54620"
       id="linearGradient1510"
       xlink:href="#orangetoblackorange"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.302207,-2.036411e-2,1.731823e-2,0.187588,4.903646,-12.38550)"
       spreadMethod="reflect" />
    <linearGradient
       x1="203.79491"
       y1="203.68118"
       x2="120.08266"
       y2="229.92639"
       id="linearGradient1512"
       xlink:href="#orangetoblackorange"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.250582,0.000000,0.000000,0.227641,-4.383105,-17.56717)"
       spreadMethod="reflect" />
    <radialGradient
       cx="86.514435"
       cy="332.37268"
       r="83.259750"
       fx="86.514435"
       fy="332.37268"
       id="radialGradient1514"
       xlink:href="#graytoblack"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.281643,-1.886110e-2,0.000000,0.179517,-4.383105,-16.75305)" />
    <linearGradient
       x1="86.514435"
       y1="335.76117"
       x2="73.286217"
       y2="247.07323"
       id="linearGradient1516"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.281643,-1.886110e-2,0.000000,0.179517,-4.383105,-16.75305)" />
    <linearGradient
       x1="24.253796"
       y1="213.05858"
       x2="189.53893"
       y2="213.05858"
       id="linearGradient1518"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.331788,0.000000,0.000000,0.171926,-4.383100,-17.56719)" />
    <linearGradient
       x1="145.42192"
       y1="264.70230"
       x2="198.28532"
       y2="218.74910"
       id="linearGradient1520"
       xlink:href="#graytoblack"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.195716,-1.310673e-2,0.000000,0.258334,-4.383105,-16.75305)" />
    <linearGradient
       x1="159.18221"
       y1="219.68500"
       x2="184.11906"
       y2="234.35374"
       id="linearGradient1522"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.180988,-1.212046e-2,0.000000,0.279356,-4.383105,-16.75305)" />
    <linearGradient
       x1="132.72992"
       y1="279.47504"
       x2="84.003502"
       y2="210.46336"
       id="linearGradient1524"
       xlink:href="#graytoblack"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.195716,-1.310673e-2,0.000000,0.258334,-4.383105,-16.75305)" />
    <linearGradient
       x1="136.55682"
       y1="213.43617"
       x2="54.607849"
       y2="250.54321"
       id="linearGradient1526"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.195716,-1.310673e-2,0.000000,0.258334,-4.383105,-16.75305)" />
    <linearGradient
       x1="42.080868"
       y1="215.05040"
       x2="88.821419"
       y2="172.01805"
       id="linearGradient1528"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.182201,0.000000,0.000000,0.313078,-4.383100,-17.56719)" />
    <linearGradient
       x1="149.74805"
       y1="120.63583"
       x2="144.13652"
       y2="216.48166"
       id="linearGradient1530"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.331788,0.000000,0.000000,0.171926,-4.383100,-17.56719)" />
    <radialGradient
       cx="48.488476"
       cy="46.914463"
       r="31.677956"
       fx="48.488476"
       fy="46.914463"
       id="radialGradient1575"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.922906,0.000000,0.000000,0.953351,-3.844255,9.876188)" />
    <linearGradient
       x1="10.878086"
       y1="4.5492039"
       x2="39.857029"
       y2="36.873619"
       id="linearGradient1578"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.934473,0.000000,0.000000,0.941550,-3.273160,10.81419)" />
    <linearGradient
       x1="10.878086"
       y1="4.5492039"
       x2="39.857029"
       y2="36.873619"
       id="linearGradient1474"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.934473,0.000000,0.000000,0.941550,-3.273160,10.81419)" />
    <radialGradient
       cx="48.488476"
       cy="46.914463"
       r="31.677956"
       fx="48.488476"
       fy="46.914463"
       id="radialGradient1477"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.922906,0.000000,0.000000,0.953351,-3.844255,9.876188)" />
    <linearGradient
       x1="10.878086"
       y1="4.5492039"
       x2="39.857029"
       y2="36.873619"
       id="linearGradient1527"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.934473,0.000000,0.000000,0.941550,-3.273160,10.81419)" />
    <radialGradient
       cx="48.488476"
       cy="46.914463"
       r="31.677956"
       fx="48.488476"
       fy="46.914463"
       id="radialGradient1529"
       xlink:href="#light90to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.922906,0.000000,0.000000,0.953351,-3.844255,9.876188)" />
    <radialGradient
       cx="86.514435"
       cy="332.37268"
       r="83.259750"
       fx="86.514435"
       fy="332.37268"
       id="radialGradient1531"
       xlink:href="#wihitetolightgray"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.281643,-1.886110e-2,0.000000,0.179517,-4.383105,-16.75305)" />
    <linearGradient
       x1="86.514435"
       y1="335.76117"
       x2="73.286217"
       y2="247.07323"
       id="linearGradient1533"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.281643,-1.886110e-2,0.000000,0.179517,-4.383105,-16.75305)" />
    <linearGradient
       x1="132.72992"
       y1="279.47504"
       x2="84.003502"
       y2="210.46336"
       id="linearGradient1535"
       xlink:href="#wihitetolightgray"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.195716,-1.310673e-2,0.000000,0.258334,-4.383105,-16.75305)" />
    <linearGradient
       x1="136.55682"
       y1="213.43617"
       x2="54.607849"
       y2="250.54321"
       id="linearGradient1537"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.195716,-1.310673e-2,0.000000,0.258334,-4.383105,-16.75305)" />
    <linearGradient
       x1="145.42192"
       y1="264.70230"
       x2="198.28532"
       y2="218.74910"
       id="linearGradient1539"
       xlink:href="#wihitetolightgray"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.195716,-1.310673e-2,0.000000,0.258334,-4.383105,-16.75305)" />
    <linearGradient
       x1="159.18221"
       y1="219.68500"
       x2="184.11906"
       y2="234.35374"
       id="linearGradient1541"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.180988,-1.212046e-2,0.000000,0.279356,-4.383105,-16.75305)" />
    <linearGradient
       x1="36.606781"
       y1="4.8842254"
       x2="28.653791"
       y2="47.244961"
       id="linearGradient1543"
       xlink:href="#orangemoretoyelow"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.273196,-8.526361e-2,0.000000,0.785425,-3.588275e-15,-4.926614e-16)" />
    <linearGradient
       x1="134.59328"
       y1="300.55457"
       x2="126.82574"
       y2="189.89319"
       id="linearGradient1545"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.286285,-1.917198e-2,0.000000,0.176607,-4.383105,-16.75305)" />
    <linearGradient
       x1="77.830383"
       y1="43.692036"
       x2="40.120766"
       y2="18.127838"
       id="linearGradient1547"
       xlink:href="#orangemoretoyelow"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.870407,-5.828951e-2,0.000000,1.148888,4.887488e-6,1.380840e-15)" />
    <linearGradient
       x1="188.09673"
       y1="173.35371"
       x2="269.30646"
       y2="220.31316"
       id="linearGradient1549"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.218024,-1.460066e-2,0.000000,0.231901,-4.383105,-16.75305)" />
    <linearGradient
       x1="138.68466"
       y1="221.05045"
       x2="90.955330"
       y2="574.66980"
       id="linearGradient1551"
       xlink:href="#graytoblack"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.262073,-1.755056e-2,0.000000,0.217660,-4.383105,-17.56717)"
       spreadMethod="reflect" />
    <linearGradient
       x1="124.51332"
       y1="199.20517"
       x2="99.415497"
       y2="224.95407"
       id="linearGradient1553"
       xlink:href="#shadow100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.273027,-1.828417e-2,0.000000,0.185183,-4.383100,-12.51208)" />
    <linearGradient
       x1="124.51332"
       y1="199.20517"
       x2="99.415497"
       y2="224.95407"
       id="linearGradient1555"
       xlink:href="#shadow100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.273027,-1.828417e-2,0.000000,0.185183,-4.383100,-12.51208)" />
    <linearGradient
       x1="163.74318"
       y1="301.15747"
       x2="137.31036"
       y2="301.15750"
       id="linearGradient1557"
       xlink:href="#shadow100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.273027,-1.828417e-2,0.000000,0.185183,-4.383100,-12.51208)" />
    <radialGradient
       cx="145.82777"
       cy="265.90030"
       r="24.113470"
       fx="145.82777"
       fy="265.90030"
       id="radialGradient1559"
       xlink:href="#light50to25to7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.282097,-1.889158e-2,0.000000,0.179229,-4.383100,-12.51208)" />
    <linearGradient
       x1="119.80309"
       y1="179.83293"
       x2="129.06503"
       y2="189.54620"
       id="linearGradient1561"
       xlink:href="#orangetoblackorange"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.302207,-2.036411e-2,1.731823e-2,0.187588,-5.784573,-19.06245)"
       spreadMethod="reflect" />
    <linearGradient
       x1="119.80309"
       y1="179.83293"
       x2="129.06503"
       y2="189.54620"
       id="linearGradient1563"
       xlink:href="#orangetoblackorange"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.302207,-2.036411e-2,1.731823e-2,0.187588,-0.406378,-15.67507)"
       spreadMethod="reflect" />
    <linearGradient
       x1="119.80309"
       y1="179.83293"
       x2="129.06503"
       y2="189.54620"
       id="linearGradient1565"
       xlink:href="#orangetoblackorange"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.302207,-2.036411e-2,1.731823e-2,0.187588,4.903646,-12.38550)"
       spreadMethod="reflect" />
    <linearGradient
       x1="203.79491"
       y1="203.68118"
       x2="120.08266"
       y2="229.92639"
       id="linearGradient1567"
       xlink:href="#orangetoblackorange"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.250582,0.000000,0.000000,0.227641,-4.383105,-17.56717)"
       spreadMethod="reflect" />
    <radialGradient
       cx="86.514435"
       cy="332.37268"
       r="83.259750"
       fx="86.514435"
       fy="332.37268"
       id="radialGradient1569"
       xlink:href="#graytoblack"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.281643,-1.886110e-2,0.000000,0.179517,-4.383105,-16.75305)" />
    <linearGradient
       x1="86.514435"
       y1="335.76117"
       x2="73.286217"
       y2="247.07323"
       id="linearGradient1571"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.281643,-1.886110e-2,0.000000,0.179517,-4.383105,-16.75305)" />
    <linearGradient
       x1="24.253796"
       y1="213.05858"
       x2="189.53893"
       y2="213.05858"
       id="linearGradient1573"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.331788,0.000000,0.000000,0.171926,-4.383100,-17.56719)" />
    <linearGradient
       x1="145.42192"
       y1="264.70230"
       x2="198.28532"
       y2="218.74910"
       id="linearGradient1575"
       xlink:href="#graytoblack"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.195716,-1.310673e-2,0.000000,0.258334,-4.383105,-16.75305)" />
    <linearGradient
       x1="159.18221"
       y1="219.68500"
       x2="184.11906"
       y2="234.35374"
       id="linearGradient1577"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.180988,-1.212046e-2,0.000000,0.279356,-4.383105,-16.75305)" />
    <linearGradient
       x1="132.72992"
       y1="279.47504"
       x2="84.003502"
       y2="210.46336"
       id="linearGradient1579"
       xlink:href="#graytoblack"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.195716,-1.310673e-2,0.000000,0.258334,-4.383105,-16.75305)" />
    <linearGradient
       x1="136.55682"
       y1="213.43617"
       x2="54.607849"
       y2="250.54321"
       id="linearGradient1581"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.195716,-1.310673e-2,0.000000,0.258334,-4.383105,-16.75305)" />
    <linearGradient
       x1="42.080868"
       y1="215.05040"
       x2="88.821419"
       y2="172.01805"
       id="linearGradient1583"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.182201,0.000000,0.000000,0.313078,-4.383100,-17.56719)" />
    <linearGradient
       x1="149.74805"
       y1="120.63583"
       x2="144.13652"
       y2="216.48166"
       id="linearGradient1585"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.331788,0.000000,0.000000,0.171926,-4.383100,-17.56719)" />
    <linearGradient
       x1="149.74805"
       y1="120.63583"
       x2="144.13652"
       y2="216.48166"
       id="linearGradient2877"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.251838,0.000000,0.000000,0.135659,7.587247,-14.29214)" />
    <linearGradient
       x1="42.080868"
       y1="215.05040"
       x2="88.821419"
       y2="172.01805"
       id="linearGradient2880"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.138296,0.000000,0.000000,0.247035,7.587247,-14.29214)" />
    <linearGradient
       x1="132.72992"
       y1="279.47504"
       x2="84.003502"
       y2="210.46336"
       id="linearGradient2883"
       xlink:href="#graytoblack"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.148555,-1.034192e-2,0.000000,0.203839,7.587243,-13.64974)" />
    <linearGradient
       x1="136.55682"
       y1="213.43617"
       x2="54.607849"
       y2="250.54321"
       id="linearGradient2885"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.148555,-1.034192e-2,0.000000,0.203839,7.587243,-13.64974)" />
    <linearGradient
       x1="145.42192"
       y1="264.70230"
       x2="198.28532"
       y2="218.74910"
       id="linearGradient2888"
       xlink:href="#graytoblack"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.148555,-1.034192e-2,0.000000,0.203839,7.587243,-13.64974)" />
    <linearGradient
       x1="159.18221"
       y1="219.68500"
       x2="184.11906"
       y2="234.35374"
       id="linearGradient2890"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.137376,-9.563697e-3,0.000000,0.220427,7.587243,-13.64974)" />
    <linearGradient
       x1="24.253796"
       y1="213.05858"
       x2="189.53893"
       y2="213.05858"
       id="linearGradient2893"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.251838,0.000000,0.000000,0.135659,7.587247,-14.29214)" />
    <radialGradient
       cx="86.514435"
       cy="332.37268"
       r="83.259750"
       fx="86.514435"
       fy="332.37268"
       id="radialGradient2896"
       xlink:href="#graytoblack"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.213776,-1.488243e-2,0.000000,0.141649,7.587243,-13.64974)" />
    <linearGradient
       x1="86.514435"
       y1="335.76117"
       x2="73.286217"
       y2="247.07323"
       id="linearGradient2898"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.213776,-1.488243e-2,0.000000,0.141649,7.587243,-13.64974)" />
    <linearGradient
       x1="203.79491"
       y1="203.68118"
       x2="120.08266"
       y2="229.92639"
       id="linearGradient2901"
       xlink:href="#orangetoblackorange"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.190200,0.000000,0.000000,0.179621,7.587243,-14.29213)"
       spreadMethod="reflect" />
    <linearGradient
       x1="119.80309"
       y1="179.83293"
       x2="129.06503"
       y2="189.54620"
       id="linearGradient2904"
       xlink:href="#orangetoblackorange"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.229385,-1.606838e-2,1.314509e-2,0.148017,14.63618,-10.20351)"
       spreadMethod="reflect" />
    <linearGradient
       x1="119.80309"
       y1="179.83293"
       x2="129.06503"
       y2="189.54620"
       id="linearGradient2907"
       xlink:href="#orangetoblackorange"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.229385,-1.606838e-2,1.314509e-2,0.148017,10.60571,-12.79916)"
       spreadMethod="reflect" />
    <linearGradient
       x1="119.80309"
       y1="179.83293"
       x2="129.06503"
       y2="189.54620"
       id="linearGradient2910"
       xlink:href="#orangetoblackorange"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.229385,-1.606838e-2,1.314509e-2,0.148017,6.523484,-15.47198)"
       spreadMethod="reflect" />
    <radialGradient
       cx="145.82777"
       cy="265.90030"
       r="24.113470"
       fx="145.82777"
       fy="265.90030"
       id="radialGradient2913"
       xlink:href="#light50to25to7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.214121,-1.490648e-2,0.000000,0.141421,7.587247,-10.30339)" />
    <linearGradient
       x1="163.74318"
       y1="301.15747"
       x2="137.31036"
       y2="301.15750"
       id="linearGradient2916"
       xlink:href="#shadow100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.207236,-1.442720e-2,0.000000,0.146119,7.587247,-10.30339)" />
    <linearGradient
       x1="124.51332"
       y1="199.20517"
       x2="99.415497"
       y2="224.95407"
       id="linearGradient2919"
       xlink:href="#shadow100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.207236,-1.442720e-2,0.000000,0.146119,7.587247,-10.30339)" />
    <linearGradient
       x1="124.51332"
       y1="199.20517"
       x2="99.415497"
       y2="224.95407"
       id="linearGradient2922"
       xlink:href="#shadow100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.207236,-1.442720e-2,0.000000,0.146119,7.587247,-10.30339)" />
    <linearGradient
       x1="138.68466"
       y1="221.05045"
       x2="90.955330"
       y2="574.66980"
       id="linearGradient2925"
       xlink:href="#graytoblack"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.198922,-1.384834e-2,0.000000,0.171745,7.587243,-14.29213)"
       spreadMethod="reflect" />
    <linearGradient
       x1="77.830383"
       y1="43.692036"
       x2="40.120766"
       y2="18.127838"
       id="linearGradient2928"
       xlink:href="#orangemoretoyelow"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.660667,-4.599357e-2,0.000000,0.906535,10.91416,-0.430682)" />
    <linearGradient
       x1="188.09673"
       y1="173.35371"
       x2="269.30646"
       y2="220.31316"
       id="linearGradient2930"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.165487,-1.152071e-2,0.000000,0.182982,7.587243,-13.64974)" />
    <linearGradient
       x1="36.606781"
       y1="4.8842254"
       x2="28.653791"
       y2="47.244961"
       id="linearGradient2933"
       xlink:href="#orangemoretoyelow"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.966397,-6.727759e-2,0.000000,0.619743,10.91416,-0.430682)" />
    <linearGradient
       x1="134.59328"
       y1="300.55457"
       x2="126.82574"
       y2="189.89319"
       id="linearGradient2935"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.217299,-1.512773e-2,0.000000,0.139352,7.587243,-13.64974)" />
    <linearGradient
       x1="145.42192"
       y1="264.70230"
       x2="198.28532"
       y2="218.74910"
       id="linearGradient2938"
       xlink:href="#wihitetolightgray"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.148555,-1.034192e-2,0.000000,0.203839,7.587243,-13.64974)" />
    <linearGradient
       x1="159.18221"
       y1="219.68500"
       x2="184.11906"
       y2="234.35374"
       id="linearGradient2940"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.137376,-9.563697e-3,0.000000,0.220427,7.587243,-13.64974)" />
    <linearGradient
       x1="132.72992"
       y1="279.47504"
       x2="84.003502"
       y2="210.46336"
       id="linearGradient2943"
       xlink:href="#wihitetolightgray"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.148555,-1.034192e-2,0.000000,0.203839,7.587243,-13.64974)" />
    <linearGradient
       x1="136.55682"
       y1="213.43617"
       x2="54.607849"
       y2="250.54321"
       id="linearGradient2945"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.148555,-1.034192e-2,0.000000,0.203839,7.587243,-13.64974)" />
    <radialGradient
       cx="86.514435"
       cy="332.37268"
       r="83.259750"
       fx="86.514435"
       fy="332.37268"
       id="radialGradient2948"
       xlink:href="#wihitetolightgray"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.213776,-1.488243e-2,0.000000,0.141649,7.587243,-13.64974)" />
    <linearGradient
       x1="86.514435"
       y1="335.76117"
       x2="73.286217"
       y2="247.07323"
       id="linearGradient2950"
       xlink:href="#light100to0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.213776,-1.488243e-2,0.000000,0.141649,7.587243,-13.64974)" />
  </defs>
  <g
     id="layer1">
    <g
       transform="matrix(1.003380,0.000000,0.000000,0.989340,3.064371e-4,0.621087)"
       id="g1457">
      <path
         d="M 6.1800241,11.752191 L 42.411763,11.752191 C 44.327630,11.752191 45.870008,13.762478 45.870008,16.259562 L 45.870008,51.816406 C 45.870008,54.313489 44.327630,56.323777 42.411763,56.323777 L 6.1800241,56.323777 C 4.2641564,56.323777 2.7217788,54.313489 2.7217788,51.816406 L 2.7217788,16.259562 C 2.7217788,13.762478 4.2641564,11.752191 6.1800241,11.752191 z "
         style="opacity:0.79446638;fill:#0028c6;fill-opacity:0.18099548;stroke:#000000;stroke-width:0.0000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dashoffset:0.0000000;stroke-opacity:0.035294119"
         id="rect7971" />
      <path
         d="M 6.7511200,12.690196 L 42.982858,12.690196 C 44.538121,36.490139 20.962529,23.157631 3.2928747,52.754411 L 3.2928747,17.197567 C 3.2928747,14.700483 4.8352523,12.690196 6.7511200,12.690196 z "
         style="opacity:0.79446638;fill:url(#linearGradient1527);fill-opacity:1.0000000;stroke:#000000;stroke-width:0.0000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dashoffset:0.0000000;stroke-opacity:0.035294119"
         id="path8746" />
      <path
         d="M 6.1800241,11.752191 L 42.411763,11.752191 C 44.327630,11.752191 45.870008,13.762478 45.870008,16.259562 L 45.870008,51.816406 C 45.870008,54.313489 44.327630,56.323777 42.411763,56.323777 L 6.1800241,56.323777 C 4.2641564,56.323777 2.7217788,54.313489 2.7217788,51.816406 L 2.7217788,16.259562 C 2.7217788,13.762478 4.2641564,11.752191 6.1800241,11.752191 z "
         style="opacity:0.97233200;fill:url(#radialGradient1529);fill-opacity:1.0000000;stroke:#000000;stroke-width:0.0000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dashoffset:0.0000000;stroke-opacity:0.035294119"
         id="path9514" />
      <path
         d="M 2.1039429,9.7820744 C 1.5251775,9.7663881 0.96486589,9.9894898 0.55099632,10.400419 C 0.13712749,10.811346 -0.094946223,11.374999 -0.092213059,11.962626 L -0.092213059,18.867704 C -0.092213059,20.071990 0.86966429,21.048255 2.0562004,21.048255 C 3.2427364,21.048255 4.2046137,20.071990 4.2046137,18.867704 L 4.2046137,14.167405 L 5.8278594,14.191633 C 6.6127969,14.244543 7.3630068,13.855899 7.7812725,13.179676 C 8.1995375,12.503453 8.2183549,11.648784 7.8302686,10.954272 C 7.4421830,10.259761 6.7098272,9.8374908 5.9233444,9.8547594 L 2.1039429,9.7820744 z "
         style="fill:#343435;fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:5.5999999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
         id="path7697" />
      <path
         d="M 31.871403,9.7814365 C 30.684867,9.7680559 29.712302,10.733474 29.699119,11.937759 C 29.685935,13.142045 30.637125,14.129158 31.823661,14.142539 L 40.918611,14.263680 C 41.705975,14.311054 42.455138,13.914810 42.867933,13.232654 C 43.280728,12.550497 43.290167,11.693130 42.892492,11.001782 C 42.494816,10.310436 41.754563,9.8973008 40.966353,9.9268067 L 31.871403,9.7814365 z "
         style="fill:#343435;fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:5.5999999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
         id="path7695" />
      <path
         d="M 45.573507,14.722417 C 45.002912,14.726284 44.457490,14.961373 44.058517,15.375414 C 43.659544,15.789455 43.440095,16.348124 43.448965,16.927197 L 43.448965,26.158197 C 43.448965,27.362483 44.410843,28.338748 45.597379,28.338748 C 46.783915,28.338748 47.745792,27.362483 47.745792,26.158197 L 47.745792,16.927197 C 47.754850,16.339683 47.528894,15.773532 47.119532,15.358045 C 46.710170,14.942560 46.152362,14.713224 45.573507,14.722417 L 45.573507,14.722417 z "
         style="fill:#343435;fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:5.5999999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
         id="path1937" />
      <path
         d="M 43.832534,26.692588 C 44.718063,26.866907 45.135153,23.989865 45.069485,19.604618 C 45.015675,16.071244 46.477953,17.496876 46.588198,15.582764 C 46.605189,15.287749 46.213140,15.134351 45.738969,15.149149 C 45.264797,15.163948 44.708503,15.346945 44.397005,15.724716 C 44.219002,15.873843 44.080729,16.087154 43.986898,16.337102 C 43.893069,16.587049 43.843681,16.873633 43.843454,17.169310 C 43.843226,17.464986 43.834354,24.330069 43.832534,26.692588 z "
         style="fill:#343435;fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:5.5999999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
         id="path4304" />
      <path
         d="M 44.855550,25.920267 C 44.847515,26.827450 45.427205,27.571035 46.150325,27.581116 C 46.873444,27.591196 47.466162,26.863950 47.474196,25.956769 L 47.546937,16.848759 C 47.575383,16.246770 47.337455,15.673986 46.927851,15.358378 C 46.518246,15.042772 46.003436,15.035555 45.588312,15.339602 C 45.173189,15.643650 44.925120,16.209621 44.942837,16.812256 L 44.855550,25.920267 z "
         style="opacity:0.79446638;fill:#343435;fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:5.5999999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
         id="path4306" />
      <path
         d="M 45.573507,46.899901 C 45.002912,46.903768 44.457490,47.138857 44.058517,47.552899 C 43.659544,47.966939 43.440095,48.525608 43.448965,49.104681 L 43.448965,53.901894 L 41.777977,53.901894 C 40.591441,53.901894 39.629564,54.878160 39.629564,56.082445 C 39.629564,57.286731 40.591441,58.262996 41.777977,58.262996 L 45.597379,58.262996 C 46.167934,58.265530 46.715843,58.036607 47.119291,57.627123 C 47.522739,57.217640 47.748288,56.661535 47.745792,56.082445 L 47.745792,49.104681 C 47.754850,48.517167 47.528894,47.951016 47.119532,47.535529 C 46.710170,47.120043 46.152362,46.890708 45.573507,46.899901 z "
         style="fill:#343435;fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:5.5999999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
         id="path7691" />
      <path
         d="M 8.4272673,53.827824 C 7.3482262,53.827617 6.4736286,54.803772 6.4737979,56.008130 C 6.4739672,57.212488 7.3488398,58.188981 8.4278808,58.189188 L 16.699054,58.209355 C 17.415475,58.247986 18.092682,57.843449 18.461147,57.156753 C 18.829611,56.470055 18.829537,55.612637 18.460957,54.925746 C 18.092376,54.238857 17.415101,53.833965 16.698686,53.872219 L 8.4272673,53.827824 z "
         style="fill:#343435;fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:5.5999999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
         id="path7751" />
      <path
         d="M 2.1056606,23.987353 C 1.5350657,23.990831 0.98964301,24.202266 0.59066982,24.574649 C 0.19169742,24.947031 -0.027751643,25.449489 -0.018881465,25.970300 L -0.018881465,34.272523 C -0.018881465,35.355640 0.94299583,36.233678 2.1295319,36.233678 C 3.3160680,36.233678 4.2779453,35.355640 4.2779453,34.272523 L 4.2779453,25.970300 C 4.2870034,25.441898 4.0610476,24.932710 3.6516857,24.559028 C 3.2423230,24.185346 2.6845154,23.979085 2.1056606,23.987353 L 2.1056606,23.987353 z "
         style="fill:#343435;fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:5.5999999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
         id="path7775" />
      <path
         d="M 2.1056606,40.878909 C 1.5350657,40.882503 0.98964301,41.101035 0.59066982,41.485915 C 0.19169742,41.870795 -0.027751643,42.390117 -0.018881465,42.928405 L -0.018881465,51.509261 C -0.018881465,52.628729 0.94299583,53.536236 2.1295319,53.536236 C 3.3160680,53.536236 4.2779453,52.628729 4.2779453,51.509261 L 4.2779453,42.928405 C 4.2870034,42.382270 4.0610476,41.855993 3.6516857,41.469770 C 3.2423230,41.083547 2.6845154,40.870363 2.1056606,40.878909 L 2.1056606,40.878909 z "
         style="fill:#343435;fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:5.5999999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
         id="path7781" />
      <path
         d="M 45.443435,29.434493 C 44.872840,29.438087 44.327417,29.656619 43.928444,30.041499 C 43.529472,30.426379 43.310023,30.945701 43.318893,31.483989 L 43.318893,40.064845 C 43.318893,41.184313 44.280770,42.091820 45.467306,42.091820 C 46.653842,42.091820 47.615720,41.184313 47.615720,40.064845 L 47.615720,31.483989 C 47.624778,30.937854 47.398822,30.411577 46.989461,30.025353 C 46.580097,29.639131 46.022290,29.425947 45.443435,29.434493 L 45.443435,29.434493 z "
         style="fill:#343435;fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:5.5999999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
         id="path20031" />
      <path
         d="M 25.311357,53.827824 C 24.232316,53.827617 23.357718,54.803772 23.357888,56.008130 C 23.358058,57.212488 24.232930,58.188981 25.311971,58.189188 L 33.583144,58.209355 C 34.299565,58.247986 34.976772,57.843449 35.345237,57.156753 C 35.713701,56.470055 35.713627,55.612637 35.345047,54.925746 C 34.976466,54.238857 34.299191,53.833965 33.582776,53.872219 L 25.311357,53.827824 z "
         style="fill:#343435;fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:5.5999999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
         id="path20029" />
      <path
         d="M 14.055297,9.7458205 C 12.976256,9.7456132 12.101658,10.721769 12.101828,11.926126 C 12.101998,13.130484 12.976870,14.106977 14.055911,14.107184 L 22.327084,14.127352 C 23.043505,14.165982 23.720712,13.761445 24.089177,13.074750 C 24.457641,12.388051 24.457567,11.530633 24.088987,10.843742 C 23.720406,10.156853 23.043131,9.7519616 22.326716,9.7902153 L 14.055297,9.7458205 z "
         style="fill:#343435;fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:5.5999999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
         id="path20033" />
    </g>
    <g
       transform="matrix(0.696199,0.000000,0.000000,0.708248,21.27651,37.84947)"
       id="g12821">
      <path
         d="M 31.443570,-46.786978 L 51.456857,-35.004551 L 51.479527,-21.252720 L 9.5298710,6.4263662 L -10.332290,-5.2904158 L -10.426366,-19.280855 L 31.443570,-46.786978 z "
         style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:8.4754333;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.036199097"
         id="path12039" />
      <path
         d="M 31.443570,-46.786978 L 51.456857,-35.004551 L 51.479527,-21.252720 L 9.5298710,6.4263662 L -10.332290,-5.2904158 L -10.426366,-19.280855 L 31.443570,-46.786978 z "
         style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:7.5159512;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.036199097"
         id="path12807" />
      <path
         d="M 31.443570,-46.786978 L 51.456857,-35.004551 L 51.479527,-21.252720 L 9.5298710,6.4263662 L -10.332290,-5.2904158 L -10.426366,-19.280855 L 31.443570,-46.786978 z "
         style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:6.6630769;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.036199097"
         id="path12809" />
      <path
         d="M 31.443570,-46.786978 L 51.456857,-35.004551 L 51.479527,-21.252720 L 9.5298710,6.4263662 L -10.332290,-5.2904158 L -10.426366,-19.280855 L 31.443570,-46.786978 z "
         style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:5.7035937;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.036199097"
         id="path12811" />
      <path
         d="M 31.443570,-46.786978 L 51.456857,-35.004551 L 51.479527,-21.252720 L 9.5298710,6.4263662 L -10.332290,-5.2904158 L -10.426366,-19.280855 L 31.443570,-46.786978 z "
         style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:4.7441106;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.036199097"
         id="path12813" />
      <path
         d="M 31.443570,-46.786978 L 51.456857,-35.004551 L 51.479527,-21.252720 L 9.5298710,6.4263662 L -10.332290,-5.2904158 L -10.426366,-19.280855 L 31.443570,-46.786978 z "
         style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:3.9978461;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.036199097"
         id="path12815" />
      <path
         d="M 31.443570,-46.786978 L 51.456857,-35.004551 L 51.479527,-21.252720 L 9.5298710,6.4263662 L -10.332290,-5.2904158 L -10.426366,-19.280855 L 31.443570,-46.786978 z "
         style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:3.1449723;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.036199097"
         id="path12817" />
      <path
         d="M 31.443570,-46.786978 L 51.456857,-35.004551 L 51.479527,-21.252720 L 9.5298710,6.4263662 L -10.332290,-5.2904158 L -10.426366,-19.280855 L 31.443570,-46.786978 z "
         style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:2.2920985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.036199097"
         id="path12819" />
    </g>
    <path
       d="M 23.527250,16.908295 L 37.675026,25.667111 L 27.947401,32.409638 L 13.744677,23.705348 L 23.527250,16.908295 z "
       style="fill:url(#radialGradient2948);fill-opacity:1.0000000;fill-rule:evenodd;stroke:url(#linearGradient2950);stroke-width:0.64930671;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
       id="path2646" />
    <path
       d="M 13.651327,33.802483 L 27.799102,42.424340 L 27.947401,32.409638 L 13.744677,23.705348 L 13.651327,33.802483 z "
       style="fill:url(#linearGradient2943);fill-opacity:1.0000000;fill-rule:evenodd;stroke:url(#linearGradient2945);stroke-width:0.67249632;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
       id="path3416" />
    <path
       d="M 37.600441,35.833072 L 27.799102,42.424340 L 27.947401,32.409638 L 37.693790,25.735937 L 37.600441,35.833072 z "
       style="fill:url(#linearGradient2938);fill-opacity:1.0000000;fill-rule:evenodd;stroke:url(#linearGradient2940);stroke-width:0.62611729;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
       id="path4180" />
    <path
       d="M 23.527250,16.908295 L 37.675026,25.667111 L 57.525788,12.226416 L 43.323066,3.5221222 L 23.527250,16.908295 z "
       style="fill:url(#linearGradient2933);fill-opacity:1.0000000;fill-rule:evenodd;stroke:url(#linearGradient2935);stroke-width:0.62611729;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
       id="path4942" />
    <path
       d="M 37.600441,35.833072 L 57.476250,22.279894 L 57.624549,12.265192 L 37.693790,25.735937 L 37.600441,35.833072 z "
       style="fill:url(#linearGradient2928);fill-opacity:1.0000000;fill-rule:evenodd;stroke:url(#linearGradient2930);stroke-width:0.60292763;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
       id="path5704" />
    <path
       d="M 43.352337,3.4955980 L 57.540512,12.122573 L 57.556584,22.191526 L 27.816887,42.457876 L 13.735851,33.878966 L 13.669157,23.635306 L 43.352337,3.4955980 z "
       style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:url(#linearGradient2925);stroke-width:0.88120204;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
       id="path1875" />
    <path
       d="M 23.734387,16.986475 L 37.448802,25.682860 L 36.091459,26.613948 L 22.518028,17.728888 L 23.734387,16.986475 z "
       style="fill:url(#linearGradient2922);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:1.0000000px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000"
       id="path7264" />
    <path
       d="M 37.313783,35.763019 L 37.448802,25.682860 L 36.091459,26.613948 L 36.097422,36.505434 L 37.313783,35.763019 z "
       style="fill:url(#linearGradient2919);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:1.0000000px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000"
       id="path8032" />
    <path
       d="M 37.313783,35.763019 L 37.448802,25.682860 L 36.091459,26.613948 L 36.097422,36.505434 L 37.313783,35.763019 z "
       style="fill:url(#linearGradient2916);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:1.0000000px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000"
       id="path8034" />
    <path
       d="M 57.115009,12.516946 L 38.579922,24.672607 C 38.009737,24.948138 37.242032,24.872198 36.869365,24.677449 L 24.002836,16.952421 L 36.317683,25.134159 C 36.501577,25.461311 36.339813,26.086440 35.980531,26.314452 L 27.721177,32.425387 L 36.317683,26.807348 C 36.840184,26.432290 36.967650,26.997787 36.996354,27.387550 L 37.420097,35.709968 L 38.005097,26.689873 C 38.025215,26.178869 38.390989,25.598150 38.806146,25.379218 L 57.115009,12.516946 z "
       style="fill:url(#radialGradient2913);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:1.0000000px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000"
       id="path8798" />
    <path
       d="M 28.382239,16.190139 L 30.728363,17.698172 L 45.678574,7.1338998 L 43.297377,5.6640350 L 28.382239,16.190139 z "
       style="opacity:0.45059285;fill:url(#linearGradient2910);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:2.2241998;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
       id="path9568" />
    <path
       d="M 34.354677,17.707185 L 36.700800,19.215217 L 49.760787,9.8067295 L 47.379591,8.3368655 L 34.354677,17.707185 z "
       style="opacity:0.45059285;fill:url(#linearGradient2907);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:2.2241998;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
       id="path9574" />
    <path
       d="M 40.470919,18.807103 L 42.817042,20.315136 L 53.791267,12.402370 L 51.410071,10.932506 L 40.470919,18.807103 z "
       style="opacity:0.45059285;fill:url(#linearGradient2904);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:2.2241998;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
       id="path9578" />
    <path
       d="M 23.685829,16.889742 L 43.330622,3.5026466 L 57.587392,12.176218 L 57.457488,22.268067 L 37.675026,35.732929"
       style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:url(#linearGradient2901);stroke-width:0.93599498;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
       id="path11173" />
    <path
       d="M 23.527250,16.908295 L 37.675026,25.667111 L 27.947401,32.409638 L 13.744677,23.705348 L 23.527250,16.908295 z "
       style="opacity:0.090909071;fill:url(#radialGradient2896);fill-opacity:1.0000000;fill-rule:evenodd;stroke:url(#linearGradient2898);stroke-width:0.64930671;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
       id="path16121" />
    <path
       d="M 43.358168,3.5906688 C 47.363022,6.1094789 51.315631,8.4375519 55.320486,10.956360 C 51.791561,13.969140 45.182687,13.437804 38.802332,13.671877 C 32.487156,13.905952 20.599481,19.596563 17.429440,25.822301 C 16.184726,25.035740 15.079683,24.417290 13.834969,23.630728 C 23.705177,16.943161 33.487959,10.278236 43.358168,3.5906688 z "
       style="fill:url(#linearGradient2893);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:1.0000000px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000"
       id="path9625" />
    <path
       d="M 37.600441,35.833072 L 27.799102,42.424340 L 27.947401,32.409638 L 37.693790,25.735937 L 37.600441,35.833072 z "
       style="opacity:0.098814197;fill:url(#linearGradient2888);fill-opacity:1.0000000;fill-rule:evenodd;stroke:url(#linearGradient2890);stroke-width:0.62611729;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
       id="path18403" />
    <path
       d="M 13.651327,33.802483 L 27.799102,42.424340 L 27.947401,32.409638 L 13.744677,23.705348 L 13.651327,33.802483 z "
       style="opacity:0.15019758;fill:url(#linearGradient2883);fill-opacity:1.0000000;fill-rule:evenodd;stroke:url(#linearGradient2885);stroke-width:0.67249632;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
       id="path18399" />
    <path
       d="M 13.844539,33.722286 C 17.849394,36.241097 17.487187,36.176390 22.469742,39.239096 C 22.916801,35.725090 17.275299,31.086427 17.429440,25.822301 C 16.184726,25.035740 15.082548,24.407572 13.837834,23.621015 C 13.682491,26.734833 13.858061,32.264076 13.844539,33.722286 z "
       style="fill:url(#linearGradient2880);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:1.0000000px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000"
       id="path9627" />
    <path
       d="M 43.371100,3.6038926 C 47.375955,6.1227026 51.315631,8.4375519 55.320486,10.956360 C 51.791561,13.969140 45.182687,13.437804 38.802332,13.671877 C 32.487156,13.905952 20.599481,19.596563 17.429440,25.822301 C 16.184726,25.035740 15.396273,24.249184 14.151558,23.462627 C 24.021766,16.775060 33.500892,10.291459 43.371100,3.6038926 z "
       style="fill:url(#linearGradient2877);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:1.0000000px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000"
       id="path10395" />
  </g>
</svg>
