<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://inkscape.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48.000000pt"
   height="48.000000pt"
   id="svg1409"
   sodipodi:version="0.32"
   inkscape:version="0.42"
   sodipodi:docbase="/home/danny/work/kde/ICONS/kolourpaint"
   sodipodi:docname="crsc-action-rectangle.svgz"
   inkscape:export-filename="/home/danny/48.png"
   inkscape:export-xdpi="72.000000"
   inkscape:export-ydpi="72.000000">
  <defs
     id="defs3">
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="36.873619"
       x2="39.857029"
       y1="4.5492039"
       x1="10.878086"
       gradientTransform="matrix(1.325250,0.000000,0.000000,1.003779,-5.702957,1.287849)"
       id="linearGradient9512"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <radialGradient
       gradientUnits="userSpaceOnUse"
       r="31.677956"
       fy="46.914463"
       fx="48.488476"
       cy="46.914463"
       cx="48.488476"
       gradientTransform="matrix(1.261963,0.000000,0.000000,1.016360,-7.978266,-0.517425)"
       id="radialGradient10280"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <linearGradient
       id="light90to0">
      <stop
         id="stop1890"
         offset="0.0000000"
         style="stop-color:#ffffff;stop-opacity:1.0000000;" />
      <stop
         id="stop1892"
         offset="1.0000000"
         style="stop-color:#ffffff;stop-opacity:0.20000000;" />
    </linearGradient>
    <radialGradient
       r="31.677956"
       fy="46.914463"
       fx="48.488476"
       cy="46.914463"
       cx="48.488476"
       gradientTransform="matrix(1.181248,0.000000,0.000000,0.943878,-77.46799,5.346100)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient2089"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <linearGradient
       y2="36.873619"
       x2="39.857029"
       y1="4.5492039"
       x1="10.878086"
       gradientTransform="matrix(1.240487,0.000000,0.000000,0.932195,-75.33821,7.022631)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient2092"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <linearGradient
       y2="36.873619"
       x2="39.857029"
       y1="4.5492039"
       x1="10.878086"
       gradientTransform="matrix(1.240487,0.000000,0.000000,0.932195,-75.33821,7.022631)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3660"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <radialGradient
       r="31.677956"
       fy="46.914463"
       fx="48.488476"
       cy="46.914463"
       cx="48.488476"
       gradientTransform="matrix(1.181248,0.000000,0.000000,0.943878,-77.46799,5.346100)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3662"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <radialGradient
       r="31.677956"
       fy="46.914463"
       fx="48.488476"
       cy="46.914463"
       cx="48.488476"
       gradientTransform="matrix(1.472290,0.000000,0.000000,1.178586,-15.47463,-0.337081)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3665"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <linearGradient
       y2="36.873619"
       x2="39.857029"
       y1="4.5492039"
       x1="10.878086"
       gradientTransform="matrix(1.546124,0.000000,0.000000,1.163997,-42.82010,1.756341)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3668"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#light90to0"
       id="radialGradient2795"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.472290,0.000000,0.000000,1.178586,54.52537,-0.337081)"
       cx="47.233242"
       cy="56.322689"
       fx="47.233242"
       fy="56.322689"
       r="31.677956" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#light90to0"
       id="linearGradient2798"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.546124,0.000000,0.000000,1.163997,57.17990,1.756341)"
       x1="14.463957"
       y1="9.3122759"
       x2="26.916971"
       y2="26.553631" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#light90to0"
       id="radialGradient2408"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.181248,0.000000,0.000000,0.943878,-6.017199,6.078272)"
       cx="55.528744"
       cy="59.641148"
       fx="55.528744"
       fy="59.641148"
       r="31.677956" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#light90to0"
       id="linearGradient2411"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.240487,0.000000,0.000000,0.932195,-5.355440,6.022631)"
       x1="10.878086"
       y1="4.5492039"
       x2="39.857029"
       y2="36.873619" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="4.3288472"
     inkscape:cx="33.946093"
     inkscape:cy="27.610797"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:document-units="px"
     inkscape:grid-bbox="true"
     inkscape:window-width="1020"
     inkscape:window-height="687"
     inkscape:window-x="0"
     inkscape:window-y="0" />
  <metadata
     id="metadata4">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <path
       style="opacity:0.80000001;fill:#0028c6;fill-opacity:0.60000002;stroke:#000000;stroke-width:0.0000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dashoffset:0.0000000;stroke-opacity:0.035294119"
       d="M 58.145160,7.8982240 L 58.145160,52.101776 L 1.8548400,52.101776 L 1.8548400,7.8982240 L 58.145160,7.8982240 z "
       id="path1631"
       sodipodi:nodetypes="ccccc" />
    <path
       style="opacity:0.79446638;fill:url(#linearGradient2411);fill-opacity:1.0000000;stroke:#000000;stroke-width:0.0000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dashoffset:0.0000000;stroke-opacity:0.035294119"
       d="M 7.9514990,7.8799973 L 58.048076,7.8799973 C 60.112642,31.443465 24.816731,18.243428 1.3607800,47.546135 L 1.3607800,12.342583 C 1.3607800,9.8703100 5.4082410,7.8799973 7.9514990,7.8799973 z "
       id="path1633"
       sodipodi:nodetypes="ccccc" />
    <path
       style="opacity:0.97233200;fill:url(#radialGradient2408);fill-opacity:1.0000000;stroke:#000000;stroke-width:0.0000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dashoffset:0.0000000;stroke-opacity:0.035294119"
       d="M 6.8131035,7.9356382 L 53.186897,7.9356382 C 55.639057,7.9356382 57.613180,9.9259514 57.613180,12.398224 L 57.613180,47.601776 C 57.613180,50.074049 55.639057,52.064362 53.186897,52.064362 L 6.8131035,52.064362 C 4.3609425,52.064362 2.3868205,50.074049 2.3868205,47.601776 L 2.3868205,12.398224 C 2.3868205,9.9259514 4.3609425,7.9356382 6.8131035,7.9356382 z "
       id="path1635" />
    <path
       style="color:#000000;fill:none;fill-opacity:0.60000002;fill-rule:evenodd;stroke:#313436;stroke-width:3.7500017;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4.0000000;stroke-dashoffset:0.0000000;stroke-opacity:1.0000000;visibility:visible;display:inline;overflow:visible"
       d="M 1.8754024,7.8747711 L 58.124598,7.8747711 L 58.124598,52.125229 L 1.8754024,52.125229 L 1.8754024,7.8747711 z "
       id="rect1649" />
  </g>
</svg>
