<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://inkscape.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="60"
   width="60"
   _SVGFile__filename="oldscale/actions/fill.svg"
   version="1.0"
   y="0"
   x="0"
   id="svg1"
   sodipodi:version="0.32"
   inkscape:version="0.42"
   sodipodi:docname="crsc-action-fill2.svgz"
   sodipodi:docbase="/home/danny/work/kde/ICONS/kolourpaint"
   inkscape:export-filename="/home/danny/work/kde/ICONS/kolourpaint/cr48-action-fill.png"
   inkscape:export-xdpi="72.000000"
   inkscape:export-ydpi="72.000000">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="4.6518519"
     inkscape:cx="30.000000"
     inkscape:cy="13.862524"
     inkscape:window-width="1020"
     inkscape:window-height="687"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:current-layer="svg1" />
  <defs
     id="defs3">
    <linearGradient
       id="linearGradient3120">
      <stop
         style="stop-color:#000000;stop-opacity:0.69999999;"
         offset="0.0000000"
         id="stop3122" />
      <stop
         id="stop2164"
         offset="0.0000000"
         style="stop-color:#7f7f7f;stop-opacity:0.34901961;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.0000000;"
         offset="1.0000000"
         id="stop3124" />
    </linearGradient>
    <linearGradient
       id="light90to0">
      <stop
         id="stop1890"
         offset="0.0000000"
         style="stop-color:#ffffff;stop-opacity:1.0000000;" />
      <stop
         id="stop1892"
         offset="1.0000000"
         style="stop-color:#ffffff;stop-opacity:0.20000000;" />
    </linearGradient>
    <linearGradient
       id="linearGradient900">
      <stop
         style="stop-color: #000000;stop-opacity: 1.0;"
         id="stop901"
         offset="0" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         id="stop902"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient900"
       id="linearGradient903" />
    <linearGradient
       xlink:href="#linearGradient900"
       id="linearGradient904" />
    <linearGradient
       xlink:href="#linearGradient900"
       id="linearGradient905" />
    <linearGradient
       xlink:href="#linearGradient900"
       id="linearGradient906" />
    <linearGradient
       xlink:href="#linearGradient900"
       id="linearGradient907" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#light90to0"
       id="linearGradient2366"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.240487,0.000000,0.000000,0.932195,-75.35544,6.022631)"
       x1="10.878086"
       y1="4.5492039"
       x2="39.857029"
       y2="36.873619" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#light90to0"
       id="radialGradient2368"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.181248,0.000000,0.000000,0.943878,-76.01720,6.078272)"
       cx="55.528744"
       cy="59.641148"
       fx="55.528744"
       fy="59.641148"
       r="31.677956" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3120"
       id="linearGradient3118"
       x1="11.310132"
       y1="-0.094492055"
       x2="60.104736"
       y2="42.807159"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3120"
       id="linearGradient3134"
       x1="1.7385209"
       y1="28.194613"
       x2="25.702557"
       y2="50.982323"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3120"
       id="linearGradient1357"
       gradientUnits="userSpaceOnUse"
       x1="11.310132"
       y1="-0.094492055"
       x2="60.104736"
       y2="42.807159" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3120"
       id="linearGradient1359"
       gradientUnits="userSpaceOnUse"
       x1="1.7385209"
       y1="28.194613"
       x2="25.702557"
       y2="50.982323" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3120"
       id="linearGradient2162"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.162062,0.000000,0.000000,1.162062,-9.839730,3.650785)"
       x1="26.109215"
       y1="32.463490"
       x2="49.745377"
       y2="10.249176" />
  </defs>
  <metadata
     id="metadata15">
    <RDF
       id="RDF16">
      <Work
         about=""
         id="Work17">
        <title
           id="title18">Part of the Flat Icon Collection (Thu Aug 26 14:38:01 2004)</title>
        <description
           id="description20" />
        <subject
           id="subject21">
          <Bag
             id="Bag22">
            <li
               id="li23" />
          </Bag>
        </subject>
        <publisher
           id="publisher24">
          <Agent
             about=""
             id="Agent25">
            <title
               id="title26" />
          </Agent>
        </publisher>
        <creator
           id="creator27">
          <Agent
             about=""
             id="Agent28">
            <title
               id="title29">Danny Allen</title>
          </Agent>
        </creator>
        <rights
           id="rights31">
          <Agent
             about=""
             id="Agent32">
            <title
               id="title33">Danny Allen</title>
          </Agent>
        </rights>
        <date
           id="date35" />
        <format
           id="format36">image/svg+xml</format>
        <type
           id="type38"
           resource="http://purl.org/dc/dcmitype/StillImage" />
        <license
           id="license39"
           resource="http://creativecommons.org/licenses/LGPL/2.1/">
          <date
             id="date40" />
        </license>
        <language
           id="language41">en</language>
      </Work>
    </RDF>
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g2158"
     transform="translate(3.495532e-7,-1.000000)">
    <path
       sodipodi:nodetypes="ccccscccccccccccsssssssc"
       id="path859"
       d="M 35.585493,3.6777625 C 34.550083,3.6576571 33.478146,4.0064176 32.685009,4.7693425 L 14.689533,22.109871 L 6.0192690,23.513331 C 5.1975088,23.645345 4.4961358,24.075726 4.0232370,24.729663 C 3.5527855,25.380215 3.3633862,26.199327 3.4930410,27.006387 L 4.4286810,32.900919 C 4.6935078,34.549374 6.2706318,35.754744 7.9217370,35.489523 L 14.720721,34.335567 L 31.749369,52.019163 C 33.275205,53.605440 35.870502,53.669766 37.456773,52.143915 L 58.633425,31.746963 C 60.219721,30.221128 60.284036,27.625833 58.758177,26.039559 L 38.392413,4.8940945 C 37.629497,4.1009504 36.620902,3.6978680 35.585493,3.6777625 z M 4.8029370,43.196927 C 3.1711325,43.196926 1.9404225,44.413546 1.2163170,45.785531 C 0.49221196,47.157515 0.12473700,48.887133 0.12473700,50.775611 C 0.12473700,52.664089 0.49221324,54.393703 1.2163170,55.765691 C 1.9404213,57.137676 3.1711278,58.323108 4.8029370,58.323107 C 6.4347462,58.323109 7.6030770,57.137678 8.3271810,55.765691 C 9.0512849,54.393701 9.4499490,52.664087 9.4499490,50.775611 C 9.4499488,48.887134 9.0512861,47.157516 8.3271810,45.785531 C 7.6030758,44.413545 6.4347427,43.196927 4.8029370,43.196927 z "
       style="font-size:12.000000px;fill:#002a5d;fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:2.7910013;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1.0000000" />
    <path
       sodipodi:nodetypes="cccccscccccccccccsssssssc"
       id="path2374"
       d="M 35.585493,3.5530105 C 34.514981,3.5322236 33.383697,3.8837052 32.560257,4.6757785 L 14.595969,21.953931 L 14.564781,21.985119 L 5.9880810,23.357391 C 5.1298234,23.495269 4.4244484,23.951910 3.9296730,24.636099 C 3.4360403,25.318707 3.2015195,26.193625 3.3371010,27.037575 L 4.2727410,32.932107 C 4.5502073,34.659243 6.2209650,35.892484 7.9529250,35.614275 L 14.627157,34.491507 L 31.655805,52.143915 C 33.237062,53.787808 35.905939,53.819244 37.550337,52.237479 L 58.726989,31.840527 C 60.370900,30.259272 60.433508,27.590396 58.851741,25.945995 L 38.485977,4.8005305 C 37.695971,3.9792239 36.657076,3.5738184 35.585493,3.5530105 z M 4.8029370,43.072175 C 3.1091251,43.072174 1.8286963,44.326490 1.0915650,45.723155 C 0.35539060,47.118008 -1.5000000e-05,48.870949 -1.5000000e-05,50.775611 C -1.5000000e-05,52.680273 0.35539210,54.433211 1.0915650,55.828067 C 1.8290593,57.225423 3.1107103,58.447860 4.8029370,58.447859 C 6.4951637,58.447861 7.7158194,57.222809 8.4519330,55.828067 C 9.1874158,54.434517 9.5747010,52.681644 9.5747010,50.775611 C 9.5747008,48.869577 9.1874172,47.116700 8.4519330,45.723155 C 7.7161823,44.329104 6.4967499,43.072175 4.8029370,43.072175 z "
       style="font-size:12.000000px;fill:url(#linearGradient2162);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:0.25000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000" />
  </g>
</svg>
