<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="firefox.desktop" added="2007-01-16T05:51:22Z" modified="2007-01-16T05:51:22Z" visited="2007-01-16T05:51:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-0</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="firefox %u" timestamp="1168926682" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="iceweasel.desktop" added="2007-01-16T05:51:22Z" modified="2007-01-16T05:51:22Z" visited="2007-01-16T05:51:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-0</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="iceweasel %u" timestamp="1168926682" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="evolution.desktop" added="2007-01-16T05:51:22Z" modified="2007-01-16T05:51:22Z" visited="2007-01-16T05:51:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-1</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Evolution" exec="evolution-2.6" timestamp="1168926682" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="banshee-1.desktop" added="2007-01-16T05:51:22Z" modified="2007-01-16T05:51:22Z" visited="2007-01-16T05:51:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-2</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Helix Banshee" exec="banshee --play-enqueued --enqueue %U" timestamp="1168926682" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="writer.desktop" added="2007-01-16T05:51:22Z" modified="2007-01-16T05:51:22Z" visited="2007-01-16T05:51:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-3</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="OpenOffice.org Writer" exec="oowriter %U" timestamp="1168926682" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="f-spot.desktop" added="2007-01-16T05:51:22Z" modified="2007-01-16T05:51:22Z" visited="2007-01-16T05:51:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-4</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="F-Spot" exec="f-spot" timestamp="1168926682" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="caja-browser.desktop" added="2007-01-16T05:51:22Z" modified="2007-01-16T05:51:22Z" visited="2007-01-16T05:51:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-5</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="caja --no-desktop %U" timestamp="1168926682" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
