<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1039.2434"
   height="393.32373"
   id="svg3383"
   sodipodi:version="0.32"
   inkscape:version="0.48.1 r9760"
   version="1.0"
   sodipodi:docname="calendar.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   inkscape:export-filename="/home/pinheiro/Documents/pics/estilo/plasma/basetext2part.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90">
  <sodipodi:namedview
     id="base"
     pagecolor="#7f7f7f"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="12.36284"
     inkscape:cx="606.61762"
     inkscape:cy="176.20736"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:document-units="px"
     inkscape:grid-bbox="true"
     width="130px"
     height="130px"
     inkscape:window-width="1112"
     inkscape:window-height="773"
     inkscape:window-x="206"
     inkscape:window-y="111"
     showguides="true"
     inkscape:guide-bbox="true"
     gridtolerance="7"
     objecttolerance="7"
     inkscape:window-maximized="0">
    <inkscape:grid
       type="xygrid"
       id="grid7332"
       empspacing="2"
       spacingx="1px"
       spacingy="1px"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <defs
     id="defs3385">
    <linearGradient
       id="linearGradient3106">
      <stop
         style="stop-color:#bcbcbc;stop-opacity:1;"
         offset="0"
         id="stop3108" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="1"
         id="stop3110" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3388">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(484.66288,12.38055)"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1"
     id="layer1">
    <rect
       y="116.94318"
       x="97.337074"
       height="11.999996"
       width="178.00005"
       id="weekDayHeader"
       style="opacity:0.2;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2.30939913000000008;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998000000000;stroke-opacity:1"
       inkscape:label="#weekDayHeader" />
    <rect
       y="148.94318"
       x="73.33712"
       height="106.00001"
       width="18"
       id="weeksColumn"
       style="opacity:0.2;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2.30939913000000008;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998000000000;stroke-opacity:1" />
    <g
       id="red">
      <rect
         transform="translate(-484.66288,-12.38055)"
         y="207.32373"
         x="663"
         height="21"
         width="21"
         id="rect3816"
         style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none" />
      <path
         sodipodi:nodetypes="ccccccccccccccc"
         inkscape:connector-curvature="0"
         style="fill:#970012;fill-opacity:1;stroke:none"
         d="m 180.55289,195.94522 c -0.69382,0.0727 -1.2195,0.65947 -1.21577,1.35699 l 0,16.28397 c 5e-5,0.74942 0.60764,1.35693 1.35714,1.357 l 16.2857,0 c 0.74947,-7e-5 1.35707,-0.60758 1.35714,-1.357 l 0,-16.28397 c -1e-4,-0.74941 -0.60765,-1.35692 -1.35714,-1.35699 l -16.2857,0 c -0.0471,-0.003 -0.0943,-0.003 -0.14137,0 z m -0.21577,0.99796 17,0 0,17 -17,0 z"
         id="path3822" />
    </g>
    <g
       id="today">
      <rect
         y="194.94318"
         x="152.33711"
         height="21"
         width="21"
         id="rect3808"
         style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none" />
      <path
         sodipodi:nodetypes="ccccccccccccccc"
         inkscape:connector-curvature="0"
         inkscape:label="#today"
         id="path3814"
         d="m 154.55289,195.94522 c -0.69382,0.0727 -1.2195,0.65947 -1.21577,1.35699 l 0,16.28397 c 5e-5,0.74942 0.60764,1.35693 1.35714,1.357 l 16.2857,0 c 0.74947,-7e-5 1.35707,-0.60758 1.35714,-1.357 l 0,-16.28397 c -1e-4,-0.74941 -0.60765,-1.35692 -1.35714,-1.35699 l -16.2857,0 c -0.0471,-0.003 -0.0943,-0.003 -0.14137,0 z m -0.21577,0.99796 17,0 0,17 -17,0 z"
         style="fill:#0082e8;fill-opacity:1;stroke:none" />
    </g>
    <g
       id="green"
       transform="matrix(1.05,0,0,1,-6.416856,0)">
      <rect
         transform="translate(-484.66288,-12.38055)"
         y="207.32373"
         x="613"
         height="21"
         width="20"
         id="rect3800"
         style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none" />
      <path
         sodipodi:nodetypes="ccccccccccccccc"
         inkscape:connector-curvature="0"
         style="fill:#86b600;fill-opacity:1;stroke:none"
         d="m 130.68087,195.94543 c -0.76686,0.0804 -1.34787,0.72888 -1.34375,1.49982 l 2e-5,15.99811 c 6e-5,0.82829 0.67161,1.49974 1.5,1.49982 l 14.99998,-1.8e-4 c 0.82837,-8e-5 1.54754,-0.67153 1.54762,-1.49982 l -2e-5,-15.99811 c -1.1e-4,-0.82829 -0.71923,-1.49974 -1.54762,-1.49982 l -14.99998,1.8e-4 c -0.0521,-0.003 -0.1042,-0.003 -0.15625,0 z m -0.43899,0.99775 16.19048,0 0,17 -16.19048,0 z"
         id="path3806" />
    </g>
    <rect
       style="opacity:0.2;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2.30939913000000008;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998000000000;stroke-opacity:1"
       id="active"
       width="18"
       height="18"
       x="169.33711"
       y="148.94318" />
    <rect
       y="146.94318"
       x="121.33712"
       height="18"
       width="18"
       id="inactive"
       style="opacity:0.1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2.30939913000000008;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998000000000;stroke-opacity:1" />
    <g
       id="selected">
      <rect
         transform="translate(-484.66288,-12.38055)"
         y="207.32373"
         x="687"
         height="21"
         width="21"
         id="rect3824"
         style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none" />
      <path
         sodipodi:nodetypes="ccccccccccccccc"
         inkscape:connector-curvature="0"
         inkscape:label="#selected"
         style="fill:#464646;fill-opacity:1;stroke:none"
         d="m 204.55289,195.94522 c -0.69382,0.0727 -1.2195,0.65947 -1.21577,1.35699 l 0,16.28397 c 5e-5,0.74942 0.60764,1.35693 1.35714,1.357 l 16.2857,0 c 0.74947,-7e-5 1.35707,-0.60758 1.35714,-1.357 l 0,-16.28397 c -1e-4,-0.74941 -0.60765,-1.35692 -1.35714,-1.35699 l -16.2857,0 c -0.0471,-0.003 -0.0943,-0.003 -0.14137,0 z m -0.21577,0.99796 17,0 0,17 -17,0 z"
         id="path3830" />
    </g>
    <rect
       y="148.94318"
       x="212.36929"
       height="18"
       width="18"
       id="hoverHighlight"
       style="opacity:0.4;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2.30939913000000008;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998000000000;stroke-opacity:1"
       inkscape:transform-center-x="1.9678268" />
  </g>
</svg>
