<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="200"
   height="100"
   id="svg7229"
   sodipodi:version="0.32"
   inkscape:version="0.48.1 r9760"
   version="1.0"
   sodipodi:docname="configuration-icons.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape">
  <defs
     id="defs7231">
    <linearGradient
       id="linearGradient4158">
      <stop
         id="stop4160"
         offset="0"
         style="stop-color:#888888;stop-opacity:1;" />
      <stop
         id="stop4162"
         offset="1"
         style="stop-color:#232323;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient4048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(57.03125,0)"
       x1="372.53571"
       y1="360.50504"
       x2="372.53571"
       y2="347.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient4078"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(304.53572,326.50504)"
       x1="136"
       y1="35"
       x2="136"
       y2="20" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient4126"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-214.53572,-345.50816)"
       x1="323.53571"
       y1="359.50815"
       x2="323.53571"
       y2="346.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient4187"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-214.53572,-344.50504)"
       x1="306.53571"
       y1="361.50504"
       x2="306.53571"
       y2="348.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient4215"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-214.53572,-341.50504)"
       x1="283.53571"
       y1="355.50504"
       x2="283.53571"
       y2="352.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient4259"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,-18)"
       x1="267.53571"
       y1="360.50504"
       x2="267.53571"
       y2="349.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient4291"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,-17)"
       x1="245.53572"
       y1="360.50504"
       x2="245.53572"
       y2="349.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient4305"
       gradientUnits="userSpaceOnUse"
       x1="244.53572"
       y1="383.50504"
       x2="244.53572"
       y2="370.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient4335"
       gradientUnits="userSpaceOnUse"
       x1="266.53571"
       y1="382.50504"
       x2="266.53571"
       y2="370.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient4350"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-119.36428,90.50504)"
       x1="418.89999"
       y1="296.02249"
       x2="418.89999"
       y2="279" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient4371"
       gradientUnits="userSpaceOnUse"
       x1="311.53571"
       y1="408.50504"
       x2="311.53571"
       y2="396.50504"
       gradientTransform="translate(-214.53572,-351.50504)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient4398"
       gradientUnits="userSpaceOnUse"
       x1="332.53571"
       y1="408.50504"
       x2="332.53571"
       y2="396.50504"
       gradientTransform="translate(-214.53572,-351.50504)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient4423"
       gradientUnits="userSpaceOnUse"
       x1="355.53571"
       y1="388.50504"
       x2="355.53571"
       y2="374.50504"
       gradientTransform="translate(-214.53572,-326.50504)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3758"
       x1="101"
       y1="92"
       x2="101"
       y2="79"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(214.53572,320.50504)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3795"
       x1="143"
       y1="85"
       x2="143"
       y2="71"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3832"
       gradientUnits="userSpaceOnUse"
       x1="374.53571"
       y1="405.50504"
       x2="374.53571"
       y2="403.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3900"
       x1="395.53571"
       y1="413.50504"
       x2="395.53571"
       y2="400.50504"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3936"
       gradientUnits="userSpaceOnUse"
       x1="419.53571"
       y1="380.50504"
       x2="419.53571"
       y2="368.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3891"
       gradientUnits="userSpaceOnUse"
       x1="419.53571"
       y1="380.50504"
       x2="419.53571"
       y2="368.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3898"
       gradientUnits="userSpaceOnUse"
       x1="419.53571"
       y1="380.50504"
       x2="419.53571"
       y2="368.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3914"
       gradientUnits="userSpaceOnUse"
       x1="419.53571"
       y1="380.50504"
       x2="419.53571"
       y2="368.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3916"
       gradientUnits="userSpaceOnUse"
       x1="419.53571"
       y1="380.50504"
       x2="419.53571"
       y2="368.50504" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#aaaaaa"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="2.8284271"
     inkscape:cx="142.29402"
     inkscape:cy="27.247134"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:window-width="1021"
     inkscape:window-height="710"
     inkscape:window-x="119"
     inkscape:window-y="32"
     showguides="true"
     inkscape:guide-bbox="true"
     gridtolerance="6"
     inkscape:window-maximized="0">
    <inkscape:grid
       type="xygrid"
       id="grid7245"
       visible="true"
       enabled="true"
       empspacing="5"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata7234">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Camada 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-214.53572,-326.50504)">
    <g
       id="configure"
       transform="translate(-61.031236,0)">
      <path
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:nonzero;stroke:none"
         d="m 432.81697,348.85443 -1.28125,1.25 c -0.20242,0.19847 -0.12399,0.53548 0.0937,0.90625 l 1.5,-1.46875 c 0.13742,-0.13474 -0.0407,-0.43797 -0.3125,-0.6875 z m -3.28125,2.53125 c -0.0485,0.34269 -0.0533,0.6888 0,1.03125 l 0.21875,-0.21875 c -0.10292,-0.25789 -0.17895,-0.54146 -0.21875,-0.8125 z m 6.875,1 c -0.17391,0.37202 -0.46833,0.69318 -0.78125,1 -0.93604,0.91779 -2.2424,1.24043 -3.4375,0.9375 l -6,5.875 c -0.41728,0.40914 -1.11396,0.40916 -1.53125,0 l -0.78125,-0.78125 c -0.0687,-0.0674 -0.11016,-0.13938 -0.15625,-0.21875 -0.21816,0.39932 -0.18556,0.8836 0.15625,1.21875 l 0.78125,0.78125 c 0.41729,0.40916 1.11397,0.40914 1.53125,0 l 6,-5.875 c 1.1951,0.30293 2.50146,-0.0197 3.4375,-0.9375 0.44084,-0.43224 0.82003,-0.91187 0.9375,-1.46875 0.0312,-0.14794 -0.0472,-0.35633 -0.15625,-0.53125 z m -5.875,0.78125 c -0.14744,0.0174 -0.31089,0.0946 -0.4375,0.21875 l -4.8125,4.78125 c -0.25321,0.24827 -0.29243,0.55519 -0.0937,0.75 0.0639,0.0626 0.12874,0.10999 0.21875,0.125 l 4.6875,-4.65625 c 0.12661,-0.12415 0.29006,-0.2013 0.4375,-0.21875 0.0634,-0.007 0.13084,0.0166 0.1875,0.0313 l 0.0937,-0.0937 c 0.25322,-0.24828 0.29242,-0.6177 0.0937,-0.8125 -0.0993,-0.0974 -0.22757,-0.14244 -0.375,-0.125 z"
         id="path4021" />
      <rect
         y="346.50504"
         x="421.56696"
         height="16"
         width="16"
         id="rect4023"
         style="opacity:0;fill:#000000;fill-opacity:0.49803922;fill-rule:nonzero;stroke:none" />
      <path
         id="path4025"
         d="m 432.05813,347.52296 c -0.5615,0.15071 -1.08148,0.43878 -1.52152,0.87025 -1.04427,1.02392 -1.29872,2.52333 -0.79246,3.79183 l -5.86421,5.74989 c -0.4173,0.40914 -0.41729,1.08271 0,1.49187 l 0.79246,0.77701 c 0.41728,0.40916 1.10424,0.40914 1.52152,0 l 5.99101,-5.87422 c 1.19511,0.30293 2.51908,-0.0146 3.45512,-0.93241 0.44083,-0.43224 0.80179,-0.93499 0.91926,-1.49187 0.0431,-0.20447 -0.10168,-0.53704 -0.28529,-0.71485 -0.14279,-0.1383 -0.31302,-0.19038 -0.47547,-0.0311 l -1.58493,1.58511 c -0.5998,0.58813 -3.39226,-1.92648 -2.66266,-2.64185 l 1.58492,-1.55403 c 0.25686,-0.25185 -0.60281,-1.15314 -1.07775,-1.02565 z m -1.52152,5.65665 c 0.14743,-0.0174 0.28104,0.0269 0.38038,0.12433 0.19867,0.1948 0.15812,0.55981 -0.0951,0.80809 l -4.81816,4.72424 c -0.2532,0.24828 -0.62548,0.28805 -0.82416,0.0932 -0.19869,-0.19481 -0.15811,-0.52874 0.0951,-0.77701 l 4.81816,-4.75532 c 0.12661,-0.12415 0.29634,-0.20012 0.44378,-0.21757 z"
         style="fill:url(#linearGradient4048);fill-opacity:1;fill-rule:nonzero;stroke:none" />
      <path
         id="path4034"
         transform="translate(214.53572,326.50504)"
         d="m 217.71875,21 c -0.0685,-0.01293 -0.12813,0.01531 -0.1875,0.03125 -0.5615,0.15071 -1.09121,0.41228 -1.53125,0.84375 -0.83197,0.815755 -1.15595,1.937848 -1,3 0.10326,-0.729176 0.42866,-1.439798 1,-2 0.44004,-0.43147 0.96975,-0.72429 1.53125,-0.875 0.22158,-0.05948 0.51339,0.125798 0.75,0.34375 l 0.3125,-0.3125 C 218.8185,21.810881 218.19796,21.090547 217.71875,21 z m -0.625,3.5 L 217,24.59375 c -0.7296,0.71537 2.0877,3.21313 2.6875,2.625 L 221.25,25.625 c 0.16245,-0.15928 0.35721,-0.10705 0.5,0.03125 0.0508,0.04916 0.0833,0.12066 0.125,0.1875 0.0656,-0.144422 0.12399,-0.284574 0.15625,-0.4375 0.0431,-0.20447 -0.0976,-0.54094 -0.28125,-0.71875 -0.14279,-0.1383 -0.33755,-0.19053 -0.5,-0.03125 L 219.6875,26.25 c -0.43593,0.427447 -2.03532,-0.781473 -2.59375,-1.75 z M 215,25.90625 209.34375,31.4375 c -0.34182,0.335134 -0.37441,0.819421 -0.15625,1.21875 0.0482,-0.08818 0.0808,-0.175994 0.15625,-0.25 l 5.875,-5.75 c -0.0991,-0.248315 -0.17817,-0.489287 -0.21875,-0.75 z m 1.1875,1.78125 -4.71875,4.65625 c -0.18086,0.177343 -0.42929,0.232438 -0.625,0.1875 L 210.75,32.625 c -0.25321,0.24827 -0.29244,0.58644 -0.0937,0.78125 0.19868,0.19485 0.5593,0.15453 0.8125,-0.09375 l 4.8125,-4.71875 c 0.25322,-0.24828 0.29242,-0.6177 0.0937,-0.8125 -0.0566,-0.05553 -0.11239,-0.07433 -0.1875,-0.09375 z"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0.57013575" />
    </g>
    <g
       id="rotate"
       transform="translate(-91.999986,0)">
      <rect
         style="opacity:0;fill:#000000;fill-opacity:0.49803922;fill-rule:nonzero;stroke:none"
         id="rect4052"
         width="16"
         height="16"
         x="430.53571"
         y="346.50504" />
      <path
         style="fill:url(#linearGradient4078);fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0.7918552"
         d="m 443.66463,346.50504 -1.41016,2.03125 c -1.03697,-0.70108 -2.09139,-1 -3.34375,-1 -3.30966,0 -6.03125,2.65908 -6.03125,5.96875 0,2.19084 1.2098,4.10692 2.96875,5.15625 l 0,0.0313 c 0.0634,0.0368 0.12305,0.0275 0.1875,0.0625 0.16304,0.0887 0.32856,0.20633 0.5,0.28125 0.008,0.004 0.0232,-0.004 0.0313,0 0.11723,0.0506 0.22148,0.11342 0.34375,0.15625 0.0606,0.0211 0.12604,0.0433 0.1875,0.0625 0.0609,0.0188 0.12516,0.0145 0.1875,0.0313 0.10081,0.0271 0.18171,0.0405 0.28125,0.0625 0.0781,0.0177 0.17078,0.0479 0.25,0.0625 0.15705,0.0286 0.31386,0.0466 0.46875,0.0625 0.253,0.0261 0.49998,0.0394 0.75,0.0313 0.61122,-0.0158 1.20473,-0.12075 1.75,-0.3125 l 0.84375,2.375 1.93745,-4.0625 -4.03125,-1.9375 0.78125,2.1875 c -0.40922,0.13997 -0.85681,0.2379 -1.3125,0.25 -0.068,0.003 -0.1191,4.9e-4 -0.1875,0 -0.26939,-0.006 -0.5565,-0.043 -0.8125,-0.0937 -0.0191,-0.004 -0.0434,0.004 -0.0625,0 -0.28274,-0.06 -0.52062,-0.13948 -0.78125,-0.25 -1.61607,-0.68524 -2.78125,-2.29458 -2.78125,-4.15625 0,-2.48226 2.04901,-4.46875 4.53125,-4.46875 0.9309,0 1.78223,0.26491 2.5,0.75 l -1.3125,1.90625 4.44141,-0.78125 z m -4.69141,5.84375 c -0.63911,0 -1.15625,0.51714 -1.15625,1.15625 0,0.63911 0.51714,1.15625 1.15625,1.15625 0.63911,0 1.15625,-0.51714 1.15625,-1.15625 0,-0.63911 -0.51714,-1.15625 -1.15625,-1.15625 z"
         id="path4054"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccssccccccccccccccccccccccssccccsssss" />
      <path
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:nonzero;stroke:none"
         d="m 438.91072,349.03629 c -2.48224,0 -4.53125,1.98649 -4.53125,4.46875 0,0.18025 0.0413,0.35634 0.0625,0.53125 0.24218,-2.25528 2.14749,-4 4.46875,-4 0.72342,0 1.39802,0.16977 2,0.46875 l 0.5,-0.71875 c -0.71777,-0.48509 -1.5691,-0.75 -2.5,-0.75 z m 5.625,1.8529 -4.42412,0.8073 -0.0134,0.99605 4.4375,-0.8125 z m -11.625,3.0221 c -0.0188,0.19153 -0.0313,0.39721 -0.0313,0.59375 0,2.19084 1.2098,4.10692 2.96875,5.15625 l 0,0.0313 c 0.0634,0.0368 0.12305,0.0275 0.1875,0.0625 0.16304,0.0887 0.32856,0.20633 0.5,0.28125 0.008,0.004 0.0231,-0.004 0.0313,0 0.11723,0.0506 0.22148,0.11342 0.34375,0.15625 0.0606,0.0211 0.12604,0.0433 0.1875,0.0625 0.0609,0.0188 0.12516,0.0145 0.1875,0.0313 0.10081,0.0271 0.18171,0.0405 0.28125,0.0625 0.0781,0.0177 0.17078,0.0479 0.25,0.0625 0.15705,0.0286 0.31386,0.0466 0.46875,0.0625 0.253,0.0261 0.49998,0.0394 0.75,0.0313 0.61122,-0.0158 1.20473,-0.12075 1.75,-0.3125 l 0.84375,2.275 1.9375,-3.9625 0.004,-1.00015 -1.94141,4.06265 -0.84375,-2.375 c -0.54527,0.19175 -1.13878,0.2967 -1.75,0.3125 -0.25002,0.008 -0.497,-0.005 -0.75,-0.0313 -0.15489,-0.0159 -0.3117,-0.0339 -0.46875,-0.0625 -0.0792,-0.0146 -0.1719,-0.0448 -0.25,-0.0625 -0.0995,-0.022 -0.18044,-0.0354 -0.28125,-0.0625 -0.0623,-0.0168 -0.1266,-0.0125 -0.1875,-0.0313 -0.0615,-0.0192 -0.1269,-0.0414 -0.1875,-0.0625 -0.12227,-0.0428 -0.22652,-0.10565 -0.34375,-0.15625 -0.008,-0.004 -0.0233,0.004 -0.0313,0 -0.17144,-0.0749 -0.33696,-0.19255 -0.5,-0.28125 -0.0645,-0.035 -0.1241,-0.0257 -0.1875,-0.0625 l 0,-0.0313 c -1.64902,-0.98375 -2.79815,-2.73045 -2.9375,-4.75 z m 5.03125,0.0937 c -0.0766,0.15458 -0.125,0.31564 -0.125,0.5 0,0.63911 0.51714,1.15625 1.15625,1.15625 0.63911,0 1.15625,-0.51714 1.15625,-1.15625 0,-0.18436 -0.0484,-0.34542 -0.125,-0.5 -0.18889,0.38128 -0.5765,0.65625 -1.03125,0.65625 -0.45475,0 -0.84236,-0.27497 -1.03125,-0.65625 z m 1.59375,2.5625 0.46875,1.28125 c 0.10663,-0.029 0.21019,-0.0588 0.3125,-0.0937 l -0.78125,-2.16406 0,0.97656 z"
         id="path4056"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="sscsccsccccccscccccccccccccccccccccccccccccccccssscsccccccc" />
      <path
         id="path4065"
         transform="translate(214.53572,326.50504)"
         d="m 229.125,20 -1.40625,2.03125 c -1.03697,-0.70108 -2.09139,-1 -3.34375,-1 -3.30966,0 -6.03125,2.65908 -6.03125,5.96875 0,0.115986 0.0246,0.229392 0.0313,0.34375 0.31112,-3.019219 2.89719,-5.34375 6,-5.34375 1.25236,0 2.30678,0.29892 3.34375,1 l 1.4062,-2.03125 0.6875,3.46875 L 230,24.40625 229.125,20 z m -2.71875,3.96875 -0.84375,1.21875 0.75,-0.125 0.5625,-0.8125 c -0.15236,-0.102967 -0.30487,-0.198551 -0.46875,-0.28125 z m -1.96875,1.875 c -0.63911,0 -1.15625,0.51714 -1.15625,1.15625 0,0.184359 0.0484,0.345425 0.125,0.5 0.18422,-0.393896 0.56728,-0.6875 1.03125,-0.6875 0.46397,0 0.84703,0.293604 1.03125,0.6875 0.0766,-0.154575 0.125,-0.315641 0.125,-0.5 0,-0.63911 -0.51714,-1.15625 -1.15625,-1.15625 z M 219.875,27.5 c -0.0166,0.155375 -0.0313,0.308863 -0.0313,0.46875 0,1.86167 1.16518,3.47101 2.78125,4.15625 0.26063,0.11052 0.49851,0.19 0.78125,0.25 0.0191,0.004 0.0434,-0.004 0.0625,0 0.256,0.0507 0.54311,0.08775 0.8125,0.09375 0.0684,4.9e-4 0.1195,0.003 0.1875,0 0.45569,-0.0121 0.90328,-0.11003 1.3125,-0.25 l -0.3125,-0.875 c -0.31988,0.08716 -0.65823,0.147175 -1,0.15625 -0.068,0.003 -0.1191,4.9e-4 -0.1875,0 -0.26939,-0.006 -0.5565,-0.04305 -0.8125,-0.09375 -0.0191,-0.004 -0.0434,0.004 -0.0625,0 -0.28274,-0.06 -0.52062,-0.13948 -0.78125,-0.25 -1.46953,-0.623105 -2.56319,-2.010023 -2.75,-3.65625 z m 5.125,1.5625 0.40625,1.15625 3.25,1.5625 L 229.03125,31 225,29.0625 z"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0.57013575" />
    </g>
    <g
       id="move"
       transform="translate(0,21)">
      <path
         id="path4082"
         transform="translate(214.53572,326.50504)"
         d="M 108.53125,1 107,3 l 1,0 0,3 1,0 0,-3 1,0 -1.46875,-2 z M 104,6 l -2,1.5 2,1.5 0,-1 3,0 0,-1 -3,0 0,-1 z m 9,0 0,1 -3,0 0,1 3,0 0,1 2,-1.5 -2,-1.5 z m -5,3 0,3 -1,0 1.5625,2 1.4375,-2 -1,0 0,-3 -1,0 z"
         style="fill:url(#linearGradient4126);fill-opacity:1;fill-rule:evenodd;stroke:none;opacity:0.74208145" />
      <rect
         y="326.50192"
         x="314.53571"
         height="16"
         width="16"
         id="rect4086"
         style="opacity:0;fill:#000000;fill-opacity:0.49803922;fill-rule:nonzero;stroke:none" />
      <path
         id="path4088"
         d="m 322.28572,329.50192 -0.75,1 1,0 0,-1 -0.25,0 z m 1.25,0 0,1 1,0 -0.75,-1 -0.25,0 z m -1,3 0,1 1,0 0,-1 -1,0 z"
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:evenodd;stroke:none" />
      <path
         id="path4090"
         d="m 321.53572,339.50192 1.5625,2 1.4375,-2 -0.71875,0 -0.71875,1 -0.78125,-1 -0.78125,0 z"
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:evenodd;stroke:none" />
      <path
         id="path4096"
         d="m 317.19552,334.50504 -0.65625,0.5 2,1.5 0,-1 -1.34375,-1 z m 1.34375,1 3,0 0,-1 -3,0 0,1 z"
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:evenodd;stroke:none" />
      <path
         id="path4098"
         d="m 324.53927,334.50504 0,1 3,0 0,-1 -3,0 z m 3,1 0,1 2,-1.5 -0.65625,-0.5 -1.34375,1 z"
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:evenodd;stroke:none" />
      <path
         id="path4128"
         transform="translate(214.53572,326.50504)"
         d="M 108.53125,1 107,3 107.75,3 108.53125,2 109.25,3 110,3 108.53125,1 z M 104,6 102,7.5 102.65625,8 104,7 104,6 z m 0,1 0,1 3,0 0,-1 -3,0 z m 9,-1 0,1 1.34375,1 L 115,7.5 113,6 z m 0,1 -3,0 0,1 3,0 0,-1 z m -5,2 0,1 1,0 0,-1 -1,0 z m -1,3 0.78125,1 0.21875,0 0,-1 -1,0 z m 2,0 0,1 0.28125,0 0.71875,-1 -1,0 z"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;opacity:0.57013575" />
    </g>
    <g
       id="size-vertical"
       transform="translate(-0.16725241,18.000005)">
      <path
         id="path4146"
         transform="translate(214.53572,326.50504)"
         d="M 90.53125,4 89,6 l 1,0 0,3 1,0 0,-3 1,0 -1.46875,-2 z M 90,12 l 0,3 -1,0 1.5625,2 1.4375,-2 -1,0 0,-3 -1,0 z"
         style="fill:url(#linearGradient4187);fill-opacity:1;fill-rule:evenodd;stroke:none;opacity:0.7918552" />
      <rect
         style="opacity:0;fill:#000000;fill-opacity:0.49803922;fill-rule:nonzero;stroke:none"
         id="rect4150"
         width="16"
         height="16"
         x="296.70297"
         y="329.50504" />
      <path
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:evenodd;stroke:none"
         d="m 304.28572,332.50504 -0.75,1 1,0 0,-1 -0.25,0 z m 1.25,0 0,1 1,0 -0.75,-1 -0.25,0 z m -1,3 0,1 1,0 0,-1 -1,0 z"
         id="path4152" />
      <path
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:evenodd;stroke:none"
         d="m 303.53572,342.50504 1.5625,2 1.4375,-2 -0.71875,0 -0.71875,1 -0.78125,-1 -0.78125,0 z"
         id="path4154" />
      <path
         id="path4173"
         transform="translate(214.53572,326.50504)"
         d="M 90.53125,4 89,6 89.75,6 90.53125,5 91.25,6 92,6 90.53125,4 z M 90,12 l 0,1 1,0 0,-1 -1,0 z m -1,3 0.78125,1 0.21875,0 0,-1 -1,0 z m 2,0 0,1 0.28125,0 L 92,15 91,15 z"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;opacity:0.57013575" />
    </g>
    <g
       id="size-horizontal"
       transform="translate(0,15)">
      <path
         id="path4191"
         transform="translate(214.53572,326.50504)"
         d="m 69,11 -2,1.5 2,1.5 0,-1 3,0 0,-1 -3,0 0,-1 z m 9,0 0,1 -3,0 0,1 3,0 0,1 2,-1.5 -2,-1.5 z"
         style="fill:url(#linearGradient4215);fill-opacity:1;fill-rule:evenodd;stroke:none" />
      <rect
         y="331.50504"
         x="280.53571"
         height="16"
         width="16"
         id="rect4195"
         style="opacity:0;fill:#000000;fill-opacity:0.49803922;fill-rule:nonzero;stroke:none" />
      <path
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:evenodd;stroke:none"
         d="m 282.19197,339.50504 -0.65625,0.5 2,1.5 0,-1 -1.34375,-1 z m 1.34375,1 3,0 0,-1 -3,0 0,1 z"
         id="path4197" />
      <path
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:evenodd;stroke:none"
         d="m 289.53572,339.50504 0,1 3,0 0,-1 -3,0 z m 3,1 0,1 2,-1.5 -0.65625,-0.5 -1.34375,1 z"
         id="path4199" />
      <path
         id="path4217"
         transform="translate(214.53572,326.50504)"
         d="M 69,11 67,12.5 67.65625,13 69,12 69,11 z m 0,1 0,1 3,0 0,-1 -3,0 z m 9,-1 0,1 1.34375,1 L 80,12.5 78,11 z m 0,1 -3,0 0,1 3,0 0,-1 z"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;opacity:0.57013575" />
    </g>
    <g
       id="size-diagonal-tr2bl"
       transform="translate(0,18.000005)">
      <path
         style="fill:#ffffff;fill-opacity:0.78431373;stroke:none"
         d="m 259.53572,332.50504 0,1 8.15625,0 2.84375,0 1,0 0,-1 -12,0 z m 8.15625,2 0.5625,0.5625 0.5,-0.5 -0.0625,-0.0625 -1,0 z m 1.78125,0.78125 -1.40625,1.40625 -0.21875,-0.21875 -0.5,0.5 0.71875,0.71875 1.40625,-1.40625 1.0625,1.0625 0,-1 -1.0625,-1.0625 z m -6.25,3.25 -0.90625,0.90625 0.5,0.5 0.90625,-0.90625 -0.5,-0.5 z m -2.6875,1.96875 0,1 2.84375,0 -1,-1 -1.84375,0 z m -2,1.03125 0,1 c 0,0.53864 0.43011,0.96875 0.96875,0.96875 l 12.0625,0 c 0.53865,0 0.96875,-0.43011 0.96875,-0.96875 l 0,-1 c 0,0.53864 -0.4301,0.96875 -0.96875,0.96875 l -0.0313,0 -12,0 -0.0313,0 c -0.53864,0 -0.96875,-0.43011 -0.96875,-0.96875 z"
         id="path4233" />
      <rect
         y="328.50504"
         x="-273.53571"
         height="16"
         width="16"
         id="rect4235"
         style="opacity:0;fill:#000000;fill-opacity:0.49803922;fill-rule:nonzero;stroke:none"
         transform="scale(-1,1)" />
      <path
         sodipodi:nodetypes="cccccccccccccccccccccccccccccc"
         style="fill:url(#linearGradient4259);fill-opacity:1;stroke:none;opacity:0.76470588"
         d="m 271.56697,331.50504 c 0.53865,0 0.96875,0.43011 0.96875,0.96876 l 0,9.0625 c 0,0.53864 -0.4301,0.96874 -0.96875,0.96874 l -12.0625,0 c -0.53864,0 -0.96875,-0.4301 -0.96875,-0.96874 l 0,-9.0625 c 0,-0.53865 0.43011,-0.96876 0.96875,-0.96876 l 12.0625,0 z m -0.0313,1 -12,0 0,9 12,0 0,-9 z m -1,1 0,2.84376 -1.0625,-1.0625 -1.40625,1.40624 -0.71875,-0.71874 1.40626,-1.40626 -1.0625,-1.0625 2.84374,0 z m -7.53125,3.84376 0.71876,0.6875 -1.40626,1.40624 1.0625,1.0625 -2.84375,0 0,-2.78124 1.0625,1.03124 1.40625,-1.40624 z"
         id="path4237" />
      <path
         transform="translate(214.53572,326.50504)"
         id="path4246"
         d="M 44.96875,5 C 44.43011,5 44,5.4301 44,5.96875 l 0,0.9375 C 44,6.3676 44.43011,5.9375 44.96875,5.9375 l 12.0625,0 C 57.5699,5.9375 58,6.3676 58,6.90625 l 0,-0.9375 C 58,5.4301 57.5699,5 57.03125,5 l -12.0625,0 z m 8.1875,2 0.9375,0.9375 L 56,7.9375 56,7 53.15625,7 z M 53.75,8.53125 52.8125,9.46875 53.28125,9.9375 54.21875,9 53.75,8.53125 z M 48.46875,10.84375 47.0625,12.25 46,11.21875 l 0,0.9375 1.0625,1.03125 1.40625,-1.40625 0.25,0.21875 0.46875,-0.46875 -0.71875,-0.6875 z M 48.25,13.40625 47.78125,13.875 47.90625,14 48.84375,14 48.25,13.40625 z M 45,15 l 0,0.9375 12,0 L 57,15 45,15 z"
         style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.57013575" />
    </g>
    <g
       id="size-diagonal-tl2br"
       transform="translate(0,17.000005)">
      <path
         style="fill:#ffffff;fill-opacity:0.78431373;stroke:none"
         d="m 238.53572,333.50504 0,1 1,0 2.84375,0 8.15625,0 0,-1 -12,0 z m 2.84375,2 -0.0625,0.0625 0.5,0.5 0.5625,-0.5625 -1,0 z m -0.78125,0.78125 -1.0625,1.0625 0,1 1.0625,-1.0625 1.40625,1.40625 0.71875,-0.71875 -0.5,-0.5 -0.21875,0.21875 -1.40625,-1.40625 z m 6.25,3.25 -0.5,0.5 0.90625,0.90625 0.5,-0.5 -0.90625,-0.90625 z m 0.84375,1.96875 -1,1 2.84375,0 0,-1 -1.84375,0 z m -10.15625,1.03125 0,1 c 0,0.53864 0.4301,0.96875 0.96875,0.96875 l 12.0625,0 c 0.53864,0 0.96875,-0.43011 0.96875,-0.96875 l 0,-1 c 0,0.53864 -0.43011,0.96875 -0.96875,0.96875 l -0.0313,0 -12,0 -0.0313,0 c -0.53865,0 -0.96875,-0.43011 -0.96875,-0.96875 z"
         id="path4263" />
      <rect
         style="opacity:0;fill:#000000;fill-opacity:0.49803922;fill-rule:nonzero;stroke:none"
         id="rect4265"
         width="16"
         height="16"
         x="236.53572"
         y="329.50504" />
      <path
         id="path4267"
         d="m 238.50447,332.50504 c -0.53865,0 -0.96875,0.43011 -0.96875,0.96876 l 0,9.0625 c 0,0.53864 0.4301,0.96874 0.96875,0.96874 l 12.0625,0 c 0.53864,0 0.96875,-0.4301 0.96875,-0.96874 l 0,-9.0625 c 0,-0.53865 -0.43011,-0.96876 -0.96875,-0.96876 l -12.0625,0 z m 0.0313,1 12,0 0,9 -12,0 0,-9 z m 1,1 0,2.84376 1.0625,-1.0625 1.40625,1.40624 0.71875,-0.71874 -1.40626,-1.40626 1.0625,-1.0625 -2.84374,0 z m 7.53125,3.84376 -0.71876,0.6875 1.40626,1.40624 -1.0625,1.0625 2.84375,0 0,-2.78124 -1.0625,1.03124 -1.40625,-1.40624 z"
         style="fill:url(#linearGradient4291);fill-opacity:1;stroke:none;opacity:0.57466063"
         sodipodi:nodetypes="cccccccccccccccccccccccccccccc" />
      <path
         id="path4276"
         transform="translate(214.53572,326.50504)"
         d="M 23.96875,6 C 23.4301,6 23,6.4301 23,6.96875 l 0,1 C 23,7.4301 23.4301,7 23.96875,7 L 24,7 36,7 36.03125,7 C 36.56989,7 37,7.4301 37,7.96875 l 0,-1 C 37,6.4301 36.56989,6 36.03125,6 L 23.96875,6 z M 25,8 l 0,1 1.84375,0 1,-1 L 25,8 z m 2.28125,1.5625 -0.5,0.5 0.90625,0.90625 0.5,-0.5 -0.90625,-0.90625 z m 5.25,2.28125 -0.71875,0.6875 0.5,0.5 0.21875,-0.1875 L 33.9375,14.25 35,13.21875 l 0,-1 -1.0625,1.03125 -1.40625,-1.40625 z m 0.1875,2.59375 -0.5625,0.5625 1,0 0.0625,-0.0625 -0.5,-0.5 z M 24,16 l 0,1 12,0 0,-1 -1,0 -2.84375,0 L 24,16 z"
         style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.57013575" />
    </g>
    <g
       id="maximize">
      <rect
         style="opacity:0;fill:#000000;fill-opacity:0.49803922;fill-rule:nonzero;stroke:none"
         id="rect3401"
         width="16"
         height="16"
         x="236.53572"
         y="368.50504" />
      <path
         id="scale"
         d="m 238.50447,370.50504 c -0.53864,0 -0.96875,0.43011 -0.96875,0.96876 l 0,9.0625 c 0,0.53864 0.43011,0.96874 0.96875,0.96874 l 12.0625,0 c 0.53864,0 0.96875,-0.4301 0.96875,-0.96874 l 0,-9.0625 c 0,-0.53865 -0.43011,-0.96876 -0.96875,-0.96876 l -12.0625,0 z m 0.0313,1 12,0 0,9 -12,0 0,-9 z m 1,1 0,2.84376 1.0625,-1.0625 1.40625,1.40624 0.71875,-0.71874 -1.40625,-1.40626 1.0625,-1.0625 -2.84375,0 z m 7.15625,0 1.0625,1.0625 -1.40625,1.40626 0.71875,0.71874 1.40625,-1.40624 1.0625,1.0625 0,-2.84376 -2.84375,0 z m -4.6875,3.84376 -1.40625,1.40624 -1.0625,-1.03124 0,2.78124 2.84375,0 -1.0625,-1.0625 1.40625,-1.40624 -0.71875,-0.6875 z m 5.0625,0 -0.71875,0.6875 1.40625,1.40624 -1.0625,1.0625 2.84375,0 0,-2.78124 -1.0625,1.03124 -1.40625,-1.40624 z"
         style="fill:url(#linearGradient4305);fill-opacity:1;stroke:none;opacity:0.75113122" />
      <path
         id="path3501"
         d="m 238.53572,371.50504 0,1 1,0 2.84375,0 4.3125,0 2.84375,0 1,0 0,-1 -12,0 z m 2.84375,2 -0.0625,0.0625 0.5,0.5 0.5625,-0.5625 -1,0 z m 5.3125,0 0.5625,0.5625 0.5,-0.5 -0.0625,-0.0625 -1,0 z m -6.09375,0.78125 -1.0625,1.0625 0,1 1.0625,-1.0625 1.25,1.21875 0.15625,-0.15625 0.1875,0.15625 0.53125,-0.53125 -0.5,-0.5 -0.21875,0.21875 -1.40625,-1.40625 z m 7.875,0 -1.40625,1.40625 -0.21875,-0.21875 -0.5,0.5 0.53125,0.53125 0.1875,-0.15625 0.15625,0.15625 1.25,-1.21875 1.0625,1.0625 0,-1 -1.0625,-1.0625 z m -6.25,3.25 -0.90625,0.90625 0.5,0.5 0.90625,-0.90625 -0.5,-0.5 z m 4.625,0 -0.5,0.5 0.90625,0.90625 0.5,-0.5 -0.90625,-0.90625 z m -7.3125,1.96875 0,1 2.84375,0 -1,-1 -1.84375,0 z m 8.15625,0 -1,1 2.84375,0 0,-1 -1.84375,0 z m -10.15625,1.03125 0,1 c 0,0.53864 0.43011,0.96875 0.96875,0.96875 l 12.0625,0 c 0.53864,0 0.96875,-0.43011 0.96875,-0.96875 l 0,-1 c 0,0.53864 -0.43011,0.96875 -0.96875,0.96875 l -0.0313,0 -12,0 -0.0313,0 c -0.53864,0 -0.96875,-0.43011 -0.96875,-0.96875 z"
         style="fill:#ffffff;fill-opacity:0.78431373;stroke:none" />
      <path
         id="path4308"
         transform="translate(214.53572,326.50504)"
         d="M 23.96875,44 C 23.43011,44 23,44.4301 23,44.96875 l 0,1 C 23,45.4301 23.43011,45 23.96875,45 L 24,45 l 12,0 0.03125,0 C 36.56989,45 37,45.4301 37,45.96875 l 0,-1 C 37,44.4301 36.56989,44 36.03125,44 l -12.0625,0 z M 25,46 l 0,1 1.84375,0 1,-1 L 25,46 z m 7.15625,0 1,1 1.84375,0 0,-1 -2.84375,0 z m -4.875,1.5625 -0.5,0.5 0.90625,0.90625 0.5,-0.5 -0.90625,-0.90625 z m 5.4375,0 -0.90625,0.90625 0.5,0.5 0.90625,-0.90625 -0.5,-0.5 z M 27.3125,50 26.0625,51.25 25,50.21875 l 0,1 1.0625,1.03125 1.40625,-1.40625 0.21875,0.1875 0.5,-0.5 L 27.65625,50 27.46875,50.1875 27.3125,50 z m 5.03125,0 -0.53125,0.53125 0.5,0.5 0.21875,-0.1875 L 33.9375,52.25 35,51.21875 l 0,-1 L 33.9375,51.25 32.6875,50 32.53125,50.1875 32.34375,50 z m -5.0625,2.4375 -0.5,0.5 0.0625,0.0625 1,0 -0.5625,-0.5625 z m 5.4375,0 -0.5625,0.5625 1,0 0.0625,-0.0625 -0.5,-0.5 z M 24,54 l 0,1 12,0 0,-1 -1,0 -2.84375,0 -4.3125,0 L 25,54 24,54 z"
         style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.57013575" />
    </g>
    <g
       id="unmaximize">
      <path
         id="path3284"
         d="m 238.53572,393.50504 0,1 1.71875,0 8.5625,0 1.71875,0 0,-1 -12,0 z m 1.5,2.21875 -0.5,0.5 0.90625,0.90625 0.5,-0.5 -0.90625,-0.90625 z m 9,0 -0.90625,0.90625 0.5,0.5 0.90625,-0.90625 -0.5,-0.5 z m -8.21875,1.78125 0.125,0.125 -0.84375,0.875 2.4375,0 0,-1 -1.71875,0 z m 5.71875,0 0,1 2.4375,0 -0.84375,-0.875 0.125,-0.125 -1.71875,0 z m -6.5,2 0.40625,0.40625 0.40625,-0.40625 -0.8125,0 z m 8.1875,0 0.40625,0.40625 0.40625,-0.40625 -0.8125,0 z m -6.5625,0.59375 -1.40625,1.40625 -0.21875,-0.1875 -0.5,0.5 0.71875,0.6875 1.40625,-1.40625 0.875,0.875 0,-1 -0.875,-0.875 z m 5.75,0 -0.875,0.84375 0,1 0.875,-0.84375 1.40625,1.40625 0.71875,-0.6875 -0.5,-0.5 -0.21875,0.1875 -1.40625,-1.40625 z m -9.875,2.4375 0,1 c 0,0.53864 0.43011,0.96875 0.96875,0.96875 l 12.0625,0 c 0.53864,0 0.96875,-0.43011 0.96875,-0.96875 l 0,-1 c 0,0.53864 -0.43011,0.96875 -0.96875,0.96875 l -0.0313,0 -12,0 -0.0313,0 c -0.53864,0 -0.96875,-0.43011 -0.96875,-0.96875 z"
         style="fill:#ffffff;fill-opacity:0.78431373;stroke:none" />
      <rect
         y="390.50504"
         x="236.53572"
         height="16"
         width="16"
         id="rect2455"
         style="opacity:0;fill:#000000;fill-opacity:0.49803922;fill-rule:nonzero;stroke:none" />
      <path
         d="m 238.50397,392.50504 c -0.53864,0 -0.96875,0.4301 -0.96875,0.96875 l 0,9.0625 c 0,0.53864 0.43011,0.96875 0.96875,0.96875 l 12.0625,0 c 0.53864,0 0.96875,-0.43011 0.96875,-0.96875 l 0,-9.0625 c 0,-0.53865 -0.43011,-0.96875 -0.96875,-0.96875 l -12.0625,0 z m 0.0313,1 12,0 0,9 -12,0 0,-9 z m 4,4 0,-2.48329 -0.86057,0.89677 -1.40625,-1.40624 -0.71875,0.71874 1.40625,1.40626 -0.85937,0.86776 2.43869,0 z m 6.4363,0 -0.82812,-0.86776 1.40625,-1.40626 -0.71875,-0.71874 -1.40625,1.40624 -0.88943,-0.88281 0,2.46933 2.4363,0 z m -8.70312,4.00724 1.40625,-1.40624 0.86057,0.87656 0,-2.47756 -2.49819,0 0.91887,0.9135 -1.40625,1.40624 0.71875,0.6875 z m 8.5625,0 0.71875,-0.6875 -1.40625,-1.40624 0.89062,-0.9135 -2.4988,0 0,2.42911 0.88943,-0.82811 1.40625,1.40624 z"
         style="fill:#000000;fill-opacity:0.66666667000000002;stroke:none;opacity:0.75113122"
         id="path2479" />
      <path
         id="path4322"
         transform="translate(214.53572,326.50504)"
         d="M 23.96875,66 C 23.43011,66 23,66.4301 23,66.96875 l 0,1 C 23,67.4301 23.43011,67 23.96875,67 L 24,67 l 12,0 0.03125,0 C 36.56989,67 37,67.4301 37,67.96875 l 0,-1 C 37,66.4301 36.56989,66 36.03125,66 l -12.0625,0 z m 1.75,2 L 25,68.71875 l 0.5,0.5 L 25.71875,69 27.125,70.40625 28,69.53125 l 0,-1 -0.875,0.875 L 25.71875,68 z m 8.5625,0 -1.40625,1.40625 -0.875,-0.875 0,1 0.875,0.875 L 34.28125,69 34.5,69.21875 35,68.71875 34.28125,68 z m -8.375,2.625 -0.34375,0.375 0.71875,0 -0.375,-0.375 z m 8.1875,0 -0.375,0.375 0.71875,0 -0.34375,-0.375 z M 25.5,72 26.40625,72.90625 26.3125,73 28,73 28,72 25.5625,72 25.5,72 z m 6.5,0 0,1 1.6875,0 L 33.59375,72.90625 34.5,72 34.4375,72 32,72 z M 25.90625,73.40625 25,74.3125 l 0.5,0.5 0.90625,-0.90625 -0.5,-0.5 z m 8.1875,0 -0.5,0.5 0.90625,0.90625 0.5,-0.5 -0.90625,-0.90625 z M 24,76 l 0,1 12,0 0,-1 -1.71875,0 -8.5625,0 L 24,76 z"
         style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.57013575" />
    </g>
    <g
       id="status">
      <rect
         transform="scale(-1,1)"
         y="368.50504"
         x="-274.53571"
         height="16"
         width="16"
         id="rect2428"
         style="opacity:0;fill:#000000;fill-opacity:0.49803922;fill-rule:nonzero;stroke:none" />
      <path
         id="path2432"
         d="m 260.50448,370.50504 c -0.53864,0 -0.96875,0.4301 -0.96875,0.96875 l 0,9.0625 c 0,0.53864 0.43011,0.96875 0.96875,0.96875 l 12.0625,0 c 0.53865,0 0.96875,-0.43011 0.96875,-0.96875 l 0,-9.0625 c 0,-0.53865 -0.4301,-0.96875 -0.96875,-0.96875 l -12.0625,0 z m 0.0313,1 12,0 -10e-6,4.01562 -3.03125,0 -0.28125,0 -0.15625,0.25 -0.96875,1.76563 -2.15625,-3.75 -0.34375,-0.5625 -0.4375,0.46875 -1.8125,1.8125 -2.8125,0 10e-6,-4 z m 4.84374,3.34375 2.28125,3.9375 0.4375,0.75 0.4375,-0.75 1.25,-2.26563 2.75,0 10e-6,3.98438 -12,0 -10e-6,-4 3,0 0.21875,0 0.125,-0.15625 1.5,-1.5 z"
         style="fill:url(#linearGradient4335);fill-opacity:1;stroke:none;opacity:0.75113122"
         sodipodi:nodetypes="ccccccccccccccccccccccccccccccccccc" />
      <path
         id="path3514"
         d="m 260.53572,371.50504 0,1 12,0 0,-1 -12,0 z m 4.84375,3.34375 -1.5,1.5 -0.125,0.15625 -0.21875,0 -0.1875,0 -2.8125,0 0,1 3,0 0.21875,0 0.125,-0.15625 1.5,-1.5 2.28125,3.9375 0.40625,0.71875 0.0625,0 0.40625,-0.71875 1.25,-2.28125 2.75,0 0,-1 -2.75,0 -1.25,2.28125 -0.4375,0.75 -0.4375,-0.75 -2.28125,-3.9375 z m -5.84375,5.6875 0,1 c 0,0.53864 0.43011,0.96875 0.96875,0.96875 l 12.0625,0 c 0.53865,0 0.96875,-0.43011 0.96875,-0.96875 l 0,-1 c 0,0.53864 -0.4301,0.96875 -0.96875,0.96875 l -0.0313,0 -12,0 -0.0313,0 c -0.53864,0 -0.96875,-0.43011 -0.96875,-0.96875 z"
         style="fill:#ffffff;fill-opacity:0.78431373;stroke:none" />
      <path
         id="path4338"
         transform="translate(214.53572,326.50504)"
         d="M 45.96875,44 C 45.43011,44 45,44.4301 45,44.96875 l 0,1 C 45,45.4301 45.43011,45 45.96875,45 L 46,45 l 12,0 0.03125,0 C 58.5699,45 59,45.4301 59,45.96875 l 0,-1 C 59,44.4301 58.5699,44 58.03125,44 l -12.0625,0 z M 51.0625,46.71875 50.625,47.1875 48.8125,49 46,49 l 0,1 2.8125,0 1.8125,-1.8125 0.4375,-0.46875 0.34375,0.5625 2.15625,3.75 L 54.53125,50.25 54.6875,50 l 0.28125,0 0.28125,0 2.75,0 0,-1 -3.03125,0 -0.28125,0 -0.15625,0.25 -0.96875,1.78125 -2.15625,-3.75 -0.34375,-0.5625 z M 46,54 l 0,1 12,0 0,-1 -4.40625,0 L 53.5625,54.03125 53.53125,54 46,54 z"
         style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.57013575" />
    </g>
    <g
       id="return-to-source">
      <path
         id="path3544"
         d="m 288.44197,370.50504 c -0.51536,0.0486 -0.90848,0.48237 -0.90625,1 l 0,1 c -0.002,-0.51763 0.39089,-0.95143 0.90625,-1 0.0312,-0.002 0.0625,-0.002 0.0937,0 l 2,0 c 0.55226,5e-5 0.99994,0.44774 1,1 l 0,-1 c -6e-5,-0.55226 -0.44774,-0.99995 -1,-1 l -2.09375,0 z m 3.09375,2 0,1 c 0.37241,-0.009 0.69671,0.21036 0.875,0.53125 0.1702,-0.26902 0.19041,-0.60038 0.0625,-0.90625 -0.15887,-0.37996 -0.52577,-0.63469 -0.9375,-0.625 z m -4,0 c -0.41173,-0.01 -0.77861,0.24504 -0.9375,0.625 -0.12792,0.30587 -0.1077,0.63723 0.0625,0.90625 0.1783,-0.32089 0.50259,-0.54001 0.875,-0.53125 z m 0,2 2,2 2,-2 -1,0 -1,1 -1,-1 z m 2,2 -1.4375,0 -0.5625,0 -6,0 0,1 6,0 0,1 0.5625,0 -1.28125,1.28125 c -0.29606,0.2863 -0.37764,0.71379 -0.21875,1.09375 0.0152,0.0363 0.0437,0.0599 0.0625,0.0937 0.0412,-0.0652 0.0985,-0.13167 0.15625,-0.1875 l 2,-2 c 0.15701,-0.16228 0.37254,-0.24948 0.59375,-0.28125 l 0.25,0 c 0.22121,0.0318 0.43674,0.11897 0.59375,0.28125 l 2,2 c 0.0577,0.0558 0.11502,0.12233 0.15625,0.1875 0.0188,-0.0339 0.0473,-0.0575 0.0625,-0.0937 0.15891,-0.37996 0.0773,-0.80745 -0.21875,-1.09375 l -1.28125,-1.28125 0.5625,0 0,-1 6,0 0,-1 -6,0 -0.5625,0 z m -8,3.875 0,1 c 0,2.125 1.1657,4.125 4,4.125 l 7.75,0 c 2.83433,0 4.25,-2 4.25,-4.125 l 0,-1 c 0,2.125 -1.41567,4.125 -4.25,4.125 l -2.65625,0 -2.09375,0 -3,0 c -2.8343,0 -4,-2 -4,-4.125 z m 7,0.125 -1,1 1,0 z m 2,0 0,1 1,0 z m -2,2 0,1 2,0 0,-1 z"
         style="fill:#ffffff;fill-opacity:0.78431373;stroke:none"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccccccccccccccccccccccccccccccccccccccccccccccccccccccccsssscsccscccccccccccccc" />
      <path
         inkscape:label="#rect4132"
         sodipodi:nodetypes="ccccccsccsccccscccccccccccccccccsscccccsccsccccscccccccccccccc"
         id="path3557"
         d="m 285.78572,369.50504 c -2.83433,0 -4.25,2 -4.25,4.125 l 0,2.875 7.875,0 c -0.22121,-0.0318 -0.43674,-0.11897 -0.59375,-0.28125 l -2,-2 c -0.29606,-0.2863 -0.37766,-0.71379 -0.21875,-1.09375 0.15889,-0.37996 0.52577,-0.63469 0.9375,-0.625 l 0,-1 c -0.002,-0.51763 0.39089,-0.95143 0.90625,-1 0.0312,-0.001 0.0625,-0.001 0.0937,0 l 2,0 c 0.55226,5e-5 0.99994,0.44774 1,1 l 0,1 c 0.41173,-0.01 0.77863,0.24504 0.9375,0.625 0.15889,0.37996 0.0773,0.80745 -0.21875,1.09375 l -2,2 c -0.15701,0.16228 -0.37254,0.24948 -0.59375,0.28125 l 7.875,0 0,-2.875 c 0,-2.125 -1.1657,-4.125 -4,-4.125 l -7.75,0 z m 2.75,2 0,2 -1,0 2,2 2,-2 -1,0 0,-2 z m -7,6 0,2.875 c 0,2.125 1.1657,4.125 4,4.125 l 7.75,0 c 2.83433,0 4.25,-2 4.25,-4.125 l 0,-2.875 -7.875,0 c 0.22121,0.0318 0.43674,0.11897 0.59375,0.28125 l 2,2 c 0.29606,0.2863 0.37766,0.71379 0.21875,1.09375 -0.15889,0.37996 -0.52577,0.63469 -0.9375,0.625 l 0,1 c 0.002,0.51763 -0.39089,0.95143 -0.90625,1 -0.0312,10e-4 -0.0625,10e-4 -0.0937,0 l -2,0 c -0.55226,-5e-5 -0.99994,-0.44774 -1,-1 l 0,-1 c -0.41173,0.01 -0.77863,-0.24504 -0.9375,-0.625 -0.15889,-0.37996 -0.0773,-0.80745 0.21875,-1.09375 l 2,-2 c 0.15701,-0.16228 0.37254,-0.24948 0.59375,-0.28125 l -7.875,0 z m 8,1 -2,2 1,0 0,2 2,0 0,-2 1,0 z"
         style="fill:url(#linearGradient4350);fill-opacity:1;stroke:none;opacity:0.76923077"
         inkscape:connector-curvature="0" />
      <path
         id="path4353"
         transform="translate(214.53572,326.50504)"
         d="M 71.25,43 C 68.41567,43 67,45 67,47.125 l 0,1 C 67,46 68.41567,44 71.25,44 l 2.65625,0 2.09375,0 3,0 c 2.8343,0 4,2 4,4.125 l 0,-1 C 83,45 81.8343,43 79,43 z m 2.75,2 0,1 2,0 0,-1 z m -1,2 1,1 0,-1 z m 3,0 0,1 1,-1 z m -3.875,0.53125 c -0.01883,0.03388 -0.04733,0.05746 -0.0625,0.09375 -0.15891,0.37996 -0.07731,0.80745 0.21875,1.09375 L 73.5625,50 74.875,50 c -0.22121,-0.0318 -0.43674,-0.11897 -0.59375,-0.28125 l -2,-2 C 72.22352,47.66292 72.166229,47.596417 72.125,47.53125 z m 5.75,0 c -0.04123,0.06517 -0.09852,0.131672 -0.15625,0.1875 l -2,2 C 75.56174,49.88103 75.34621,49.96823 75.125,50 l 1.3125,0 1.28125,-1.28125 C 78.0148,48.43245 78.09639,48.00496 77.9375,47.625 77.92233,47.58871 77.89383,47.56514 77.875,47.53125 z M 67,51 l 0,1 6.5625,0 0.71875,-0.71875 C 74.43826,51.11897 74.65379,51.03177 74.875,51 z m 8.125,0 c 0.22121,0.0318 0.43674,0.11897 0.59375,0.28125 L 76.4375,52 83,52 83,51 z M 75,52 l -2,2 1,0 1,-1 1,1 1,0 z m -2.875,2.46875 C 71.954806,54.737771 71.934594,55.069132 72.0625,55.375 72.22137,55.75496 72.58827,56.01 73,56 l 0,-1 c -0.372407,0.009 -0.696708,-0.210317 -0.875,-0.53125 z M 73,56 l 0,1 c 6e-5,0.55226 0.44774,0.99995 1,1 l 2.09375,0 C 76.60911,57.95143 77.002,57.51763 77,57 l 0,-1 c 0.002,0.51763 -0.39089,0.95143 -0.90625,1 C 76.06255,57.001 76.0312,57.001 76,57 l -2,0 c -0.55226,-5e-5 -0.99994,-0.44774 -1,-1 z m 4,0 c 0.41173,0.0097 0.77861,-0.24504 0.9375,-0.625 0.127923,-0.305868 0.107701,-0.637229 -0.0625,-0.90625 C 77.696697,54.789638 77.372407,55.008765 77,55 z"
         style="opacity:0.5701358;fill:#000000;fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="sscsccscssscccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc" />
    </g>
    <g
       id="collapse">
      <rect
         style="opacity:0;fill:#8a8a8a;fill-opacity:0.49803922;stroke:none"
         id="rect2915"
         width="16"
         height="16"
         x="303.53571"
         y="369.50504" />
      <path
         style="fill:#ffffff;fill-opacity:0.78431373;stroke:none"
         d="m 305.53572,378.50504 0,1 12,0 0,-1 -12,0 z"
         id="path2911" />
      <path
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:evenodd;stroke:none"
         d="m 307.53572,372.50504 4,4 4,-4 -1,0 -3,3 -3,-3 -1,0 z"
         id="path2913" />
      <path
         id="rect2917"
         transform="translate(214.53572,326.50504)"
         d="m 93,45 4,4 4,-4 -8,0 z m -2,5 0,2 12,0 0,-2 -12,0 z m 6,3 -4,4 8,0 -4,-4 z"
         style="fill:url(#linearGradient4371);fill-opacity:1;stroke:none;opacity:0.6199095" />
      <path
         id="path2928"
         d="m 308.53572,383.50504 -1,1 8,0 -1,-1 -6,0 z"
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:evenodd;stroke:none" />
      <path
         id="path4377"
         transform="translate(214.53572,326.50504)"
         d="m 93,45 1,1 6,0 1,-1 -8,0 z m -2,5 0,1 12,0 0,-1 -6,0 -6,0 z m 6,3 -4,4 1,0 3,-3 3,3 1,0 -4,-4 z"
         style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.57013575" />
    </g>
    <g
       id="restore">
      <rect
         y="369.50504"
         x="324.53571"
         height="16"
         width="16"
         id="rect3718"
         style="opacity:0;fill:#8a8a8a;fill-opacity:0.49803922;stroke:none" />
      <path
         id="path3720"
         d="m 326.53572,378.50504 0,1 12,0 0,-1 -12,0 z"
         style="fill:#ffffff;fill-opacity:0.78431373;stroke:none" />
      <path
         id="path3722"
         d="m 328.53572,380.50504 4,4 4,-4 -1,0 -3,3 -3,-3 -1,0 z"
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:evenodd;stroke:none" />
      <path
         id="rect3724"
         transform="translate(214.53572,326.50504)"
         d="m 118,45 -4,4 8,0 -4,-4 z m -6,5 0,2 12,0 0,-2 -12,0 z m 2,3 4,4 4,-4 -8,0 z"
         style="fill:url(#linearGradient4398);fill-opacity:1;stroke:none;opacity:0.78280543" />
      <path
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:evenodd;stroke:none"
         d="m 329.53572,375.50504 -1,1 8,0 -1,-1 -6,0 z"
         id="path3730" />
      <path
         id="path4404"
         transform="translate(214.53572,326.50504)"
         d="m 118,45 -4,4 1,0 3,-3 3,3 1,0 -4,-4 z m -6,5 0,1 12,0 0,-1 -2,0 -8,0 -2,0 z m 2,3 1,1 6,0 1,-1 -8,0 z"
         style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.57013575" />
    </g>
    <g
       id="help">
      <path
         id="path3630"
         d="m 353.53572,376.50504 c -1,0 -1,1 -1,2 l -2,0 c 0,0.33333 0,0.66667 0,1 l 2,0 c 0,-1 0,-2 1,-2 l 4,0 c 0.75,0 0.92188,0.54687 0.96875,1.25 0.0159,-0.0833 0.0313,-0.15881 0.0313,-0.25 0,-1 0,-2 -1,-2 l -4,0 z m 7,3 c 0,2 -4,2 -4,5 l -2,0 0,1 2,0 c 0,-3 4,-3 4,-5 l 0,-1 z"
         style="fill:#ffffff;fill-opacity:0.78431373;stroke:none" />
      <path
         id="rect3632"
         d="m 354.53572,388.50504 0,1 2,0 0,-1 -2,0 z"
         style="fill:#ffffff;fill-opacity:0.78431373;stroke:none" />
      <rect
         y="373.50504"
         x="347.53571"
         height="16"
         width="16"
         id="rect3273"
         style="opacity:0;fill:#ffffff;fill-opacity:0.49803922;stroke:none" />
      <path
         id="rect2460"
         transform="translate(214.53572,326.50504)"
         d="m 138,48 c -1,0 -2,1 -2,2 l 0,2 2,0 c 0,-1 0,-2 1,-2 l 4,0 c 1,0 1,1 1,2 0,2 -4,2 -4,5 l 0,1 2,0 c 0,-3 4,-3 4,-5 l 0,-3 c 0,-1 -1,-2 -2,-2 l -6,0 z m 2,12 0,2 2,0 0,-2 -2,0 z"
         style="fill:url(#linearGradient4423);fill-opacity:1;stroke:none" />
      <path
         id="path4429"
         transform="translate(214.53572,326.50504)"
         d="m 138,48 c -1,0 -2,1 -2,2 l 0,1 c 0,-1 1,-2 2,-2 l 6,0 c 1,0 2,1 2,2 l 0,-1 c 0,-1 -1,-2 -2,-2 l -6,0 z m 6,4.1875 c -0.25251,1.807227 -4,1.913934 -4,4.8125 l 0,1 c 0,-3 4,-3 4,-5 0,-0.274038 0.0206,-0.559041 0,-0.8125 z M 140,60 l 0,1 2,0 0,-1 -2,0 z"
         style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.57013575" />
    </g>
    <g
       id="delete">
      <rect
         y="398.50504"
         x="307.53571"
         height="16"
         width="16"
         id="rect3770"
         style="fill:#802626;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <path
         id="path2922"
         d="m 314.53572,399.50504 c -0.554,0 -1,0.446 -1,1 l 0,1 -2.5625,0 c -0.241,0 -0.4375,0.1965 -0.4375,0.4375 l 0,0.5 c 0,0.24 0.3215,0.4375 0.5625,0.4375 0.241,0 0.4375,0.1965 0.4375,0.4375 l 0,8.1875 c 0,0.53297 0.40744,1 1,1 l 7,0 c 0.63775,0 1,-0.32811 1,-1 l 0,-8.1875 c 0,-0.24 0.1965,-0.4375 0.4375,-0.4375 0.241,0 0.5625,-0.1975 0.5625,-0.4375 l 0,-0.5 c 0,-0.24 -0.1955,-0.4375 -0.4375,-0.4375 l -2.5625,0 0,-1 c 0,-0.554 -0.446,-1 -1,-1 l -3,0 z m 0,1 3,0 0,1 -3,0 0,-1 z m -1.5,2.5625 c 0.241,0 0.5,0.1975 0.5,0.4375 l 0,7.625 c 0,0.24 -0.258,0.4375 -0.5,0.4375 -0.241,0 -0.5,-0.1965 -0.5,-0.4375 l 0,-7.625 c 0,-0.24 0.259,-0.4375 0.5,-0.4375 z m 3,0 c 0.241,0 0.5,0.16625 0.5,0.40625 l 0,7.625 c 0,0.24 -0.259,0.46875 -0.5,0.46875 -0.241,0 -0.5,-0.22775 -0.5,-0.46875 l 0,-7.59375 c 0,-0.24 0.259,-0.4375 0.5,-0.4375 z m 3,0 c 0.241,0 0.5,0.1975 0.5,0.4375 l 0,7.5625 c 0,0.24 -0.259,0.4375 -0.5,0.4375 -0.241,0 -0.5,-0.1965 -0.5,-0.4375 l 0,-7.5625 c 0,-0.24 0.259,-0.4375 0.5,-0.4375 z"
         style="fill:url(#linearGradient3758);fill-opacity:1" />
      <path
         id="path3760"
         transform="translate(214.53572,326.50504)"
         d="m 100,73 c -0.554,0 -1,0.446 -1,1 l 0,1 c 0,-0.554 0.446,-1 1,-1 l 3,0 c 0.554,0 1,0.446 1,1 l 0,-1 c 0,-0.554 -0.446,-1 -1,-1 l -3,0 z m 4,2 0,1 2.5625,0 c 0.13524,0 0.26356,0.05995 0.34375,0.15625 C 106.96341,76.091169 107,76.017988 107,75.9375 l 0,-0.5 C 107,75.1975 106.8045,75 106.5625,75 L 104,75 z m -5,0 -2.5625,0 C 96.1965,75 96,75.1965 96,75.4375 l 0,0.5 c 0,0.08049 0.0366,0.153669 0.09375,0.21875 C 96.174107,76.060048 96.302824,76 96.4375,76 L 99,76 99,75 z m 1,0 0,1 3,0 0,-1 -3,0 z m 4,9.5625 0,1 c 0,0.241 0.259,0.4375 0.5,0.4375 0.241,0 0.5,-0.1975 0.5,-0.4375 l 0,-1 C 105,84.8025 104.741,85 104.5,85 104.259,85 104,84.8035 104,84.5625 z m -3,0.03125 0,1 c 0,0.167524 0.12399,0.323576 0.28125,0.40625 l 0.4375,0 C 101.87601,85.917096 102,85.760579 102,85.59375 l 0,-1 c 0,0.24 -0.259,0.46875 -0.5,0.46875 -0.241,0 -0.5,-0.22775 -0.5,-0.46875 z m -3,0.03125 0,1 c 0,0.157713 0.105795,0.298 0.25,0.375 l 0.5,0 C 98.89419,85.922782 99,85.782059 99,85.625 l 0,-1 c 0,0.24 -0.258,0.4375 -0.5,0.4375 -0.241,0 -0.5,-0.1965 -0.5,-0.4375 z"
         style="opacity:0.56999996;fill:#000000;fill-opacity:1" />
      <path
         id="path3765"
         transform="translate(214.53572,326.50504)"
         d="m 100,74 0,1 3,0 0,-1 -3,0 z m -3.90625,2.15625 C 96.03031,76.232199 96,76.331176 96,76.4375 l 0,0.5 c 0,0.24 0.3215,0.4375 0.5625,0.4375 0.241,0 0.4375,0.1965 0.4375,0.4375 l 0,-1 c 0,-0.241 -0.1965,-0.4375 -0.4375,-0.4375 -0.160177,0 -0.355478,-0.08977 -0.46875,-0.21875 z m 10.8125,0 c -0.11327,0.12898 -0.30857,0.21875 -0.46875,0.21875 -0.241,0 -0.4375,0.1975 -0.4375,0.4375 l 0,1 c 0,-0.24 0.1965,-0.4375 0.4375,-0.4375 0.241,0 0.5625,-0.1975 0.5625,-0.4375 l 0,-0.5 c 0,-0.105882 -0.0304,-0.205221 -0.0937,-0.28125 z M 98.5,76.5625 C 98.259,76.5625 98,76.76 98,77 l 0,1 c 0,-0.24 0.259,-0.4375 0.5,-0.4375 0.241,0 0.5,0.1975 0.5,0.4375 l 0,-1 c 0,-0.24 -0.259,-0.4375 -0.5,-0.4375 z m 3,0 c -0.241,0 -0.5,0.1975 -0.5,0.4375 l 0,1 c 0,-0.24 0.259,-0.4375 0.5,-0.4375 0.241,0 0.5,0.16625 0.5,0.40625 l 0,-1 c 0,-0.24 -0.259,-0.40625 -0.5,-0.40625 z m 3,0 c -0.241,0 -0.5,0.1975 -0.5,0.4375 l 0,1 c 0,-0.24 0.259,-0.4375 0.5,-0.4375 0.241,0 0.5,0.1975 0.5,0.4375 l 0,-1 c 0,-0.24 -0.259,-0.4375 -0.5,-0.4375 z M 97,85 l 0,1 c 0,0.53297 0.40744,1 1,1 l 7,0 c 0.63775,0 1,-0.32811 1,-1 l 0,-1 c 0,0.67189 -0.36225,1 -1,1 l -0.5,0 -2.78125,0 c -0.069,0.03636 -0.14527,0.0625 -0.21875,0.0625 -0.0735,0 -0.14978,-0.02624 -0.21875,-0.0625 L 98.75,86 c -0.07614,0.04078 -0.166368,0.0625 -0.25,0.0625 -0.08329,0 -0.173847,-0.02184 -0.25,-0.0625 L 98,86 c -0.59256,0 -1,-0.46703 -1,-1 z"
         style="opacity:0.78299997;fill:#ffffff;fill-opacity:1" />
    </g>
    <g
       id="add">
      <rect
         y="397.50504"
         x="350.53571"
         height="16"
         width="16"
         id="rect3816"
         style="fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <path
         id="rect3778"
         transform="translate(214.53572,326.50504)"
         d="m 143,73 0,5 -5,0 0,2 5,0 0,5 2,0 0,-5 5,0 0,-2 -5,0 0,-5 -2,0 z"
         style="fill:url(#linearGradient3795);fill-opacity:1;fill-rule:nonzero;stroke:none"
         sodipodi:nodetypes="ccccccccccccc" />
      <path
         id="path3805"
         transform="translate(214.53572,326.50504)"
         d="m 143,73 0,1 2,0 0,-1 -2,0 z m -5,5 0,1 5,0 0,-1 -5,0 z m 7,0 0,1 5,0 0,-1 -5,0 z"
         style="opacity:0.56999996;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         sodipodi:nodetypes="ccccccccccccccc" />
      <path
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:nonzero;stroke:none"
         d="m 357.53572,412.50504 0,-1 2,0 0,1 -2,0 z m -5,-5 0,-1 5,0 0,1 -5,0 z m 7,0 0,-1 5,0 0,1 -5,0 z"
         id="path3814"
         sodipodi:nodetypes="ccccccccccccccc" />
    </g>
    <g
       id="remove"
       transform="translate(1.4433594e-5,1.0000047)">
      <rect
         style="fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none"
         id="rect3818"
         width="16"
         height="16"
         x="368.53571"
         y="396.50504" />
      <rect
         y="403.50504"
         x="370.53571"
         height="2"
         width="12"
         id="rect3787"
         style="fill:url(#linearGradient3832);fill-opacity:1;fill-rule:nonzero;stroke:none"
         ry="4.5996094e-06" />
      <rect
         y="405.50504"
         x="370.53571"
         height="1.0000048"
         width="12.000014"
         id="rect3812"
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:nonzero;stroke:none" />
      <rect
         style="opacity:0.56999972;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="rect3810"
         width="12"
         height="0.99999988"
         x="370.53571"
         y="403.50504" />
    </g>
    <g
       id="filter"
       transform="translate(-57.999986,0)">
      <rect
         y="399.50504"
         x="387.53571"
         height="16"
         width="16"
         id="rect3912"
         style="fill:#43a958;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <path
         sodipodi:nodetypes="ccccccccccccccccccccccccccc"
         id="path3907"
         transform="translate(214.53572,326.50504)"
         d="m 176.40625,75 0.625,1 7.9375,0 0.625,-1 -9.1875,0 z M 175,74.492187 c 0,0.360543 0,1.145595 0.0937,1.289063 l 3.9375,6.15625 0,-1 C 177.80512,78.976957 176.25486,76.369265 175,74.492187 z m 12,0.03906 -3.9375,6.40625 0,1 3.84375,-6.15625 c 0.11127,-0.192728 0.0937,-0.953517 0.0937,-1.25 l 5e-5,0 z m -7.96875,12.0625 0,0.90625 c -1e-5,0.261663 0.23812,0.499794 0.5,0.5 l 3.03125,0 c 0.26188,-2.06e-4 0.50001,-0.238337 0.5,-0.5 l 0,-0.875 c -0.0562,0.217791 -0.27502,0.381935 -0.5,0.375 l -0.5,0 -2.03125,0 -0.5,0 c -0.23336,0.0039 -0.45628,-0.177176 -0.5,-0.40625 z"
         style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1.00001502;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans" />
      <path
         id="path3888"
         d="m 389.94134,400.50724 a 0.50039361,0.49997292 0 0 0 -0.31271,0.78112 l 3.94015,6.15521 0,5.56155 a 0.50039361,0.49997292 0 0 0 0.50033,0.49992 l 3.03329,0 a 0.50039361,0.49997292 0 0 0 0.50034,-0.49992 l 0,-5.56155 3.84633,-6.15521 a 0.50039361,0.49997292 0 0 0 -0.40652,-0.78112 l -11.00739,0 a 0.50039361,0.49997292 0 0 0 -0.0938,0 z m 1.00067,0.99983 9.19368,0 -3.47108,5.56156 a 0.50039361,0.49997292 0 0 0 -0.0625,0.24996 l 0,5.18662 -2.03262,0 0,-5.18662 a 0.50039361,0.49997292 0 0 0 -0.0625,-0.24996 l -3.5649,-5.56156 z"
         style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:url(#linearGradient3900);fill-opacity:1;stroke:none;stroke-width:1.00001502;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans" />
      <path
         sodipodi:nodetypes="ccccsccccccccscccccccccccccccccccc"
         id="path3902"
         d="m 389.88018,400.50504 c -0.30723,0.0946 -0.44573,0.52649 -0.25052,0.78125 l 0.15658,0.28125 0.0314,0 c 0.0386,-0.0265 0.0809,-0.0476 0.12526,-0.0625 0.0313,-0.003 0.0627,-0.003 0.0939,0 l 0.90815,0 9.20674,0 0.90814,0 c 0.0766,0.004 0.15222,0.0253 0.21921,0.0625 l 0.18789,-0.28125 c 0.20256,-0.29671 -0.0472,-0.77594 -0.4071,-0.78125 l -11.02303,0 c -0.0313,-0.003 -0.0627,-0.003 -0.0939,0 -0.0208,-0.001 -0.0418,-0.001 -0.0626,0 z m 0.42257,1 4.21212,6.5625 c 0.0295,0.0481 0.0508,0.10114 0.0626,0.15625 l 0,-0.90625 c 10e-4,-0.0869 -0.0204,-0.17399 -0.0626,-0.25 l -3.58582,-5.5625 -0.6263,0 z m 9.86475,0 -3.49187,5.5625 c -0.0422,0.076 -0.064,0.16314 -0.0626,0.25 l 0,0.90625 c 0.0118,-0.0551 0.0332,-0.10818 0.0626,-0.15625 l 4.11818,-6.5625 -0.62631,0 z m -5.59,11 0,1 2.0355,0 0,-1 -2.0355,0 z"
         style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;opacity:0.56999972;color:#000000;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.00001502;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans" />
    </g>
    <rect
       style="opacity:0;fill:#000000;fill-opacity:0.49803922;fill-rule:nonzero;stroke:none"
       id="rect3115"
       width="16"
       height="16"
       x="414.53571"
       y="347.50504" />
    <g
       id="close">
      <rect
         y="346.50504"
         x="386.53571"
         height="16"
         width="16"
         id="rect3925"
         style="opacity:0;fill:#ffffff;fill-opacity:0.78431373;stroke:none" />
      <g
         transform="translate(-25,-20.5)"
         id="g3907">
        <path
           style="fill:url(#linearGradient3916);fill-opacity:1;stroke:none"
           d="m 412.53572,369.50504 5,5 -5,5 2,2 5,-5 5,5 2,-2 -5,-5 5,-5 -2,-2 -5,5 -5,-5 z"
           id="rect3129"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccccccccccccc" />
        <path
           style="opacity:0.56999972;fill:#000000;fill-opacity:1;stroke:none"
           d="m 200,41 -2,2 0.5,0.5 1.5,-1.5 5,5 5,-5 1.5,1.5 0.5,-0.5 -2,-2 -5,5 z m 3,7 -5,5 0.5,0.5 4.5,-4.5 z m 4,0 0,1 4.5,4.5 0.5,-0.5 z"
           transform="translate(214.53572,326.50504)"
           id="path3910"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccccccccccccccccccccc" />
        <path
           style="fill:#ffffff;fill-opacity:0.78431373;stroke:none"
           d="m 198,43 0,1 4.5,4.5 0.5,-0.5 z m 14,0 -5,5 0.5,0.5 4.5,-4.5 z m -7,7 -5,5 -2,-2 0,1 2,2 5,-5 5,5 2,-2 0,-1 -2,2 z"
           transform="translate(214.53572,326.50504)"
           id="path3915"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccccccccccccccccccccc" />
      </g>
    </g>
    <rect
       y="346.50504"
       x="427.03571"
       height="16"
       width="16"
       id="rect3880"
       style="opacity:0;fill:#ffffff;fill-opacity:0.78431373;stroke:none" />
  </g>
</svg>
