// Discarded CLASS_DECL on line 16 'QWidget' (by default forward declaration handling)
class KToolBarSpacerAction: QWidgetAction
{
%TypeHeaderCode
#include <ktoolbarspaceraction.h>
%End
    // Discarded VAR_DECL on line 31 'staticMetaObject' (by Qt5Ruleset.py:VariableRuleDb[0],variable_discard)
    // Discarded CXX_METHOD on line 31 'metaObject' (by rules_PyKF5.py:FunctionRuleDb[8],function_discard)
    // Discarded CXX_METHOD on line 31 'qt_metacast' (by rules_PyKF5.py:FunctionRuleDb[8],function_discard)
    // Discarded CXX_METHOD on line 31 'qt_metacall' (by rules_PyKF5.py:FunctionRuleDb[8],function_discard)
    // Discarded CXX_METHOD on line 31 'tr' (by rules_PyKF5.py:FunctionRuleDb[8],function_discard)
    // Discarded CXX_METHOD on line 31 'trUtf8' (by rules_PyKF5.py:FunctionRuleDb[8],function_discard)
public:
    // Modified PARM_DECL on line 39 'parent' (by Qt5Ruleset.py:ParameterRuleDb[0],parameter_transfer_to_parent):
    KToolBarSpacerAction(QObject*  parent /TransferThis/);
    virtual ~KToolBarSpacerAction();
    virtual QWidget * // Modified PARM_DECL on line 46 'parent' (by Qt5Ruleset.py:ParameterRuleDb[0],parameter_transfer_to_parent):
    createWidget(QWidget*  parent /TransferThis/);
private:
    // Discarded CLASS_DECL on line 49 'KToolBarSpacerActionPrivate' (by default forward declaration handling)
    private:
        KToolBarSpacerAction(const KToolBarSpacerAction &); // Generated
};
