[Xfce Panel]
Type=X-XFCE-PanelPlugin
Name=Power Manager Plugin
Name[bg]=Добавка  за Управление на захранването
Name[cs]=Zásuvný modul Správa napájení
Name[de]=Energieverwaltungserweiterung
Name[en_AU]=Power Manager Plugin
Name[es]=Complemento de administración de energía
Name[fi]=Virransäästöliitännäinen
Name[fr]=Greffon du gestionnaire d’alimentation
Name[he]=תוסף מנהל צריכת חשמל
Name[hr]=Dodatak Upravitelja energijom
Name[it]=Plugin del gestore di energia
Name[ja]=電源管理プラグイン
Name[kk]=Эл. қорегін басқарушысы плагині
Name[ms]=Pemalam Pengurus Kuasa
Name[nl]=Invoegtoepassing voor energiebeheerder
Name[pl]=Zasilanie
Name[pt]=Plugin Gestor de Energia
Name[pt_BR]=Plug-in Gerenciador de energia
Name[ru]=Модуль менеджера питания
Name[sr]=Прикључак управника потрошње
Name[th]=ปลั๊กอินจัดการพลังงาน
Name[uk]=Плагін Менеджера живлення
Name[zh_TW]=電源管理員插件
Comment=Display the battery levels of your devices and control the brightness of your display
Comment[bg]=Показва заряда на батерията на вашите устройства и контролира яркостта на дисплея
Comment[cs]=Zobrazuje úrovně baterií zařízení a ovládá jas displeje
Comment[de]=Den Akkuladestand Ihrer Geräte anzeigen und die Helligkeit Ihres Bildschirms steuern
Comment[en_AU]=Display the battery levels of your devices and control the brightness of your display
Comment[es]=Muestra los niveles de carga de batería de sus dispositivos y permite controlar el brillo de la pantalla.
Comment[fi]=Näytä laitteidesi akkujen tasot ja hallitse näyttösi kirkkautta
Comment[fr]=Afficher les niveaux de batterie de vos périphériques et contrôler la luminosité de votre écran.
Comment[he]=הצגת רמות הסוללה של ההתקנים שלך ושליטה בבהירות התצוגה שלך
Comment[hr]=Prikazuje razinu baterije vašeg uređaja te kontrolira svjetlinu vašeg zaslona
Comment[it]=Mostra il livello di carica dei dispositivi e controlla la luminosità dello schermo
Comment[ja]=デバイスのバッテリレベルを表示し、ディスプレイの輝度を制御します
Comment[kk]=Құрылғыларыңыздың батарея заряды шамасын көрсетеді және экран жарықтылығын басқарады
Comment[ms]=Papar aras bateri peranti anda dan kawal kecerahan paparan anda
Comment[nl]=Toon de acculadingniveaus van uw apparaten en beheers de helderheid van uw scherm
Comment[pl]=Wyświetla poziom naładowania urządzeń i steruje jasnością ekranu
Comment[pt]=Mostrar o nível da bateria dos dispositivos e controlar o brilho do ecrã
Comment[pt_BR]=Exibe os níveis de bateria dos seus dispositivos e controla o brilho do seu monitor
Comment[ru]=Показывает уровень заряда ваших устройств и регулирует яркость экрана
Comment[sr]=Приказује ступањ попуне батерије уређаја и управља осветљењем екрана
Comment[th]=แสดงระดับแบตเตอรี่ของอุปกรณ์ต่างๆ และปรับความสว่างของจอภาพ
Comment[uk]=Показує рівень заряду акумулятора ваших пристроїв і контролює яскравість монітора
Comment[zh_TW]=顯示您的裝置的電池電力及控制您顯示器的亮度
Icon=xfpm-primary-100-charging
X-XFCE-Module=xfce4powermanager
X-XFCE-Unique=TRUE
X-XFCE-Internal=false
