[Xfce Panel]
Type=X-XFCE-PanelPlugin
Encoding=UTF-8
Name=Sensor plugin
Name[be]=Убудова датчыкаў
Name[bg]=Добавка Сензор
Name[ca]=Connector dels sensors
Name[cs]=Zásuvný modul pro senzory
Name[da]=Sensor-plugin
Name[de]=Sensormodul
Name[en_AU]=Sensor plugin
Name[es]=Complemento de sensores
Name[fr]=Greffon Capteurs
Name[gl]=Engadido de sensores
Name[he]=תוסף חיישן
Name[hr]=Priključak senzora
Name[hu]=Érzékelőbővítmény
Name[id]=Pengaya sensor
Name[it]=Componente aggiuntivo per i sensori
Name[ja]=センサープラグイン
Name[ko]=센서 플러그인
Name[lt]=Jutiklių įskiepis
Name[ms]=Pemalam penderia
Name[nb]=Sensor-tillegg
Name[nl]=Sensoren-invoegsel
Name[pl]=Wtyczka czujników
Name[pt]="plugin" sensor
Name[pt_BR]=Plug-in de sensor
Name[pt_BR_]=Plug-in de sensor
Name[ru]=Модуль датчиков
Name[sk]=Zásuvný modul Senzor
Name[sq]=Shtojcë ndijuesish
Name[sr]=Прикључак пријемник
Name[sv]=Sensorsinsticksprogram
Name[th]=ปลั๊กอินเซนเซอร์
Name[tr]=Algılayıcı eklentisi
Name[uk]=Додаток сенсорів
Name[zh_CN]=传感器插件 
Name[zh_TW]=感測器外掛程式
Comment=Show sensor values.
Comment[ar]=إظهار قيم المجس.
Comment[ast]=Amosar valores de sensores.
Comment[be]=Прагляд паказанняў датчыкаў.
Comment[bg]=Покажи показанията на сензора.
Comment[ca]=Vegeu els valors dels sensors.
Comment[cs]=Zobrazuje hodnoty senzorů
Comment[da]=Vis sensorværdier.
Comment[de]=Sensorwerte erkannter Sensoren überwachen.
Comment[el]=Εμφάνιση τιμών αισθητήρα.
Comment[en_AU]=Show sensor values.
Comment[en_GB]=Show sensor values.
Comment[es]=Mostrar valores de sensores.
Comment[eu]=Sentsore balioak bistarazi.
Comment[fi]=Näyttää laiteanturien arvot
Comment[fr]=Afficher les valeurs du capteur.
Comment[gl]=Mostrar os valores do sensor.
Comment[he]=הצג ערכי חיישן.
Comment[hr]=Pokaži vrijednosti senzora.
Comment[hu]=Érzékelőértékek megjelenítése
Comment[id]=Tampilkan nilai sensor.
Comment[is]=Sýna gildi skynjara.
Comment[it]=Mostra i valori di un sensore.
Comment[ja]=センサーの値を表示します。
Comment[ko]=센서 값을 보여줍니다.
Comment[lt]=Parodyti jutiklių reikšmes.
Comment[lv]=Rādīt sensora vērtības.
Comment[ms]=Tunjuk nilai penderia.
Comment[nb]=Vis sensorverdier.
Comment[nl]=Toon sensorwaarden.
Comment[oc]=Afichar las valors del captador.
Comment[pl]=Wyświetla wskazania czujników sprzętowych
Comment[pt]=Mostrar valores de sensor.
Comment[pt_BR]=Mostrar valores do sensor.
Comment[pt_BR_]=Mostrar valores do sensor.
Comment[ru]=Отображение показаний датчиков
Comment[sk]=Zobrazuje hodnoty senzorov
Comment[sq]=Shfaq vlera ndijuesish.
Comment[sr]=Прикажи вредности пријемника.
Comment[sv]=Visa sensorsvärden.
Comment[th]=แสดงค่าต่างๆ ของเซนเซอร์
Comment[tr]=Algılayıcı değerlerini gösterir.
Comment[ug]=سەزگۈچنىڭ قىممىتىنى كۆرسىتىدۇ.
Comment[uk]=Показувати значення сенсорів.
Comment[ur]=سینسر ویلیو دکھائیں:
Comment[ur_PK]=سینسر ویلیو دکھائیں:
Comment[zh_CN]=显示传感器值。
Comment[zh_TW]=顯示感測器數值。
Icon=xfce-sensors
X-XFCE-Internal=FALSE
X-XFCE-Module=xfce4-sensors-plugin
X-XFCE-API=2.0
