# guile-gnutls-v-2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='guile-gnutls-v-2.so.0'

# Names of this library.
library_names='guile-gnutls-v-2.so.0.0.0 guile-gnutls-v-2.so.0 guile-gnutls-v-2.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgnutls.la -L/usr/lib -lz /usr/lib/libp11-kit.la -lnettle -lhogweed -lrt /usr/lib/libguile-2.0.la /usr/lib/libffi.la /usr/lib/libunistring.la /usr/lib/libgmp.la /usr/lib/libltdl.la -lcrypt -lm /usr/lib/libgc.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for guile-gnutls-v-2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/guile/2.0'
