[Desktop Entry]
Name=Home Folder
Comment[af]=Open u persoonlike gids
Comment[am]=የ እርስዎን የ ግል ፎልደር መክፈቻ
Comment[ar]=أفتح مجلّدك الخاص
Comment[as]=ব্যক্তিগত ফোল্ডাৰ খোলক
Comment[ast]=Abrir la carpeta personal
Comment[be]=Адкрыць ваш асабісты каталог
Comment[bg]=Отваряне на личната Ви папка
Comment[bn]=আপনার ব্যক্তিগত ফোল্ডার খুলুন
Comment[bn_IN]=ব্যক্তিগত ফোল্ডার খুলুন
Comment[br]=Digeriñ ho teuliad personel
Comment[bs]=Otvori lični folder
Comment[ca]=Obriu la vostra carpeta personal
Comment[ca@valencia]=Obri la vostra carpeta personal
Comment[cmn]=開啟您的個人資料夾
Comment[crh]=Şahsiy cilbentiñizni aç
Comment[cs]=Otevřít osobní složku
Comment[cy]=Agor eich plygell bersonol
Comment[da]=Åbn din personlige mappe
Comment[de]=Ihren persönlichen Ordner öffnen
Comment[dz]=ཁྱོད་རའི་ སྒེར་དོན་གྱི་ སྣོད་འཛིན་ ཁ་ཕྱེ་ 
Comment[el]=Άνοιγμα του προσωπικού σας φακέλου
Comment[en_AU]=Open your personal folder
Comment[en_CA]=Open your personal folder
Comment[en_GB]=Open your personal folder
Comment[eo]=Malfermi vian personan dosierujon
Comment[es]=Abrir la carpeta personal
Comment[es_AR]=Abrir su carpeta personal
Comment[es_CO]=Abrir su carpeta personal
Comment[et]=Sinu isikliku kataloogi avamine
Comment[eu]=Ireki karpeta pertsonala
Comment[fa]=باز کردن پوشه‌ی شخصی شما
Comment[fi]=Avaa henkilökohtaisen kansiosi
Comment[fr]=Ouvrir votre dossier personnel
Comment[fur]=Vierç la cartele personâl
Comment[fy]=Jo persoanlike map openje
Comment[ga]=Oscail d'fhillteán pearsanta
Comment[gd]=Fosgail am pasgan pearsanta agad
Comment[gl]=Abrir o seu cartafol persoal
Comment[gu]=તમારું વ્યક્તિગત ફોલ્ડર ખોલો
Comment[he]=פתח את התיקייה האישית שלך
Comment[hi]=अपना निजी निर्देशिका खोलें
Comment[hr]=Otvorite svoju osobnu mapu
Comment[hu]=Saját mappa megnyitása
Comment[hy]=Բացել անձնական պանակը
Comment[id]=Buka folder pribadi Anda
Comment[ie]=Aperter vor fólder personal
Comment[is]=Opna einkamöppuna þína
Comment[it]=Apre la propria cartella personale
Comment[ja]=個人用フォルダーを開く
Comment[ka]=პირადი დასტის გახსნა
Comment[kk]=Жеке бумаңызды ашу
Comment[kn]=ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಕಡತಕೋಶವನ್ನು ತೆರೆಯಿರಿ
Comment[ko]=개인 폴더를 엽니다
Comment[ku]=Peldanka şexsî veke
Comment[ku_IQ]=کردنەوەی بوخچەی کەسی
Comment[ky]=Жеке папкаңызды ачуу
Comment[lt]=Atverti jūsų asmeninį aplanką
Comment[lv]=Atvērt jūsu privāto mapi
Comment[mai]=अपन निजी फ़ोल्डर खोलू
Comment[mk]=Отворете ја Вашата лична папка
Comment[ml]=നിങ്ങളുടെ സ്വകാര്യ അറ തുറക്കുക
Comment[mn]=Хувийн хавтсыг нээх
Comment[mr]=तुमची व्यक्तिगत फोल्डर उघडा
Comment[ms]=Buka folder peribadi anda
Comment[nb]=Åpne din personlige mappe
Comment[nds]=Hemverteeknis opmaken
Comment[ne]=तपाईँको व्यक्तिगत फोल्डर खोल्नुहोस्
Comment[nl]=Open uw persoonlijke map
Comment[nn]=Opna di personlige mappe
Comment[oc]=Dobrir vòstre dossièr personal
Comment[or]=ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ଫୋଲଡର ଖୋଲନ୍ତୁ
Comment[pa]=ਆਪਣਾ ਨਿੱਜੀ ਫੋਲਡਰ ਖੋਲ੍ਹੋ
Comment[pl]=Otwórz katalog prywatny użytkownika
Comment[ps]=خپل ځاني پوښۍ پرانيستل
Comment[pt]=Abrir a sua pasta pessoal
Comment[pt_BR]=Abrir sua pasta pessoal
Comment[ro]=Deschide dosarul personal
Comment[ru]=Открыть вашу личную папку
Comment[si]=ඔබගේ පෞද්ගලික බහලුම් විවෘත කරන්න
Comment[sk]=Otvoriť osobný priečinok
Comment[sl]=Odpre vašo osebno mapo
Comment[sq]=Hap kartelën personale
Comment[sr]=Отворите вашу личну фасциклу
Comment[sr@latin]=Otvorite svoju ličnu fasciklu
Comment[sv]=Öppna din personliga mapp
Comment[ta]=உங்கள் அந்தரங்க அடைவை திறக்கவும்
Comment[te]=మీ వ్యక్తిగత సంచయాన్ని తెరువుము
Comment[th]=เปิดโฟลเดอร์ส่วนตัวของคุณ
Comment[tr]=Kişisel klasörünüzü açın
Comment[ug]=شەخسىي قىسقۇچىڭىزنى ئاچىدۇ
Comment[uk]=Відкрити Вашу особисту теку
Comment[ur]=اپنا ذاتی فولڈر کھولیں
Comment[uz]=Shaxsiy jildni ochish
Comment[vi]=Mở thư mục chính của bạn
Comment[zh_CN]=打开个人文件夹
Comment[zh_HK]=開啟你的個人資料夾
Comment[zh_TW]=開啟您的個人資料夾
Comment=Open your personal folder
TryExec=/usr/bin/caja
Exec=/usr/bin/caja --no-desktop
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=user-home
Terminal=false
StartupNotify=true
Type=Application
Categories=GTK;System;Core;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[ca]=capeta d'usuari;personal;carpeta;usuari;obre;inici;MATE;
Keywords[cs]=domů;osobní;složka;otevřít;MATE;
Keywords[da]=hjem;personlig;mappe;åbn;MATE;
Keywords[es]=inicio;personal;carpeta;abrir;MATE;
Keywords[es_CO]=home;psersonal;carpeta;abrir;MATE;
Keywords[fr]=home;personal;folder;open;MATE;
Keywords[gl]=inicio;personal;cartafol;abrir;MATE;
Keywords[hu]=home;personal;folder;open;MATE;otthon;mappa;személyes;megnyitás;
Keywords[id]=beranda;pribadi;folder;buka;MATE;
Keywords[ie]=hem;personal;fólder;aperter;MATE;
Keywords[it]=home;personale;cartella;apri;MATE;
Keywords[lt]=home;asmeninis;aplankas;atverti;MATE;
Keywords[ms]=rumah;peribadi;folder;buka;MATE;
Keywords[nb]=hjemmemappe;personlig;mappe;åpne;MATE;
Keywords[nl]=thuismap;persoonlijk;map;openen;MATE;
Keywords[oc]=home;personal;folder;open;MATE;dossièr;dorsièr;repertòri;
Keywords[pl]=katalogdomowy;osobisty;folder;otwierwanie;MATE;
Keywords[pt]=pasta pessoal;pessoal;pasta;abrir;MATE;
Keywords[pt_BR]=home;pessoal;diretório;abrir;MATE;
Keywords[ru]=home;personal;folder;open;MATE;домашняя;папка;открыть;
Keywords[sk]=domov;osobný;priečinok;otvoriť;otvorenie;MATE;
Keywords[sl]=dom;domača;home;osebno;mapa;odpri;MATE;
Keywords[sr]=матична;лична;фасцикла;отвори;Мејт;
Keywords[sv]=hem;personligt;mapp;öppen;MATE;
Keywords[tr]=ev;bireysel;dizin;aç;MATE;
Keywords[uk]=домівка;особиста;тека;відкрити;MATE;
Keywords[zh_CN]=主文件夹;个人;文件夹;打开;MATE;
Keywords[zh_TW]=home;personal;folder;open;MATE;
Keywords=home;personal;folder;open;MATE;
OnlyShowIn=MATE;
NoDisplay=true
