[Desktop Entry]
Name=File Management
Comment[am]=የ ፋይል አስተዳዳሪ መስኮት ባህሪ እና አቀራረብ መቀየሪ 
Comment[ar]=غيّر سلوك ومظهر نافذة مدير الملفات
Comment[as]=সৰ্বমোট নথিপত্ৰ
Comment[ast]=Camuda'l comportamientu y aspeutu de les ventanes del xestor de ficheros
Comment[be]=Змяніць паводзіны і выгляд вокнаў кіраўніка файлаў
Comment[bg]=Промяна на поведението и изгледа на прозорците на файловия мениджър
Comment[bn]=ফাইল পরিচালনব্যবস্থার উইন্ডোর আচরণ ও চেহারা পরিবর্তন করুন
Comment[bn_IN]=ফাইল পরিচালনব্যবস্থার উইন্ডোর আচরণ ও চেহারা পরিবর্তন করুন
Comment[br]=Kemmañ emzalc'h ha neuz presnestroù an ardoer restroù
Comment[ca]=Canvieu l'aparença i el comportament de les finestres del gestor de fitxers
Comment[ca@valencia]=Canvieu l'aparença i el comportament de les finestres del gestor de fitxers
Comment[cmn]=改變檔案管理員視窗的行為與外觀
Comment[crh]=Dosya yönetici pencerelerinin işleyişini ve görünümünü değiştirin
Comment[cs]=Změnit chování a vzhled oken správce souborů
Comment[da]=Ændr opførslen og udseendet af filhåndteringsvinduer
Comment[de]=Legt das Verhalten und das Aussehen des Dateiverwalters fest
Comment[dz]=ཡིག་སྣོད་འཛིན་སྐྱོང་པའི་སྒོ་སྒྲིག་ཚུ་གི་ སྤྱོད་ལམ་དང་འབྱུང་སྣང་འདི་བསྒྱུར་བཅོས་འབད་
Comment[el]=Αλλαγή της εμφάνισης και της συμπεριφοράς των παραθύρων του διαχειριστή αρχείων
Comment[en_AU]=Change the behaviour and appearance of file manager windows
Comment[en_CA]=Change the behaviour and appearance of file manager windows
Comment[en_GB]=Change the behaviour and appearance of file manager windows
Comment[eo]=Ŝanĝi la konduton kaj aperon de dosieradministrilaj fenestroj
Comment[es]=Cambie el comportamiento y apariencia de las ventanas del gestor de archivos
Comment[es_CO]=Cambie el comportamiento y apariencia de las ventanas del administrador de archivos
Comment[et]=Failihalduri akende käitumise ja välimuse muutmine
Comment[eu]=Fitxategi-kudeatzaileen leihoen portaera eta itxura aldatu
Comment[fa]=تغییر رفتار و ظاهر پنجره‌های نرم‌افزار مدیریت فایل
Comment[fi]=Muuta tiedostonhallinnan ikkunoiden toimintaa ja ulkoasua
Comment[fr]=Changer le comportement et l'apparence des fenêtres du gestionnaire de fichiers
Comment[fur]=Cambie l'aspiet e il compuartament dai barcons dal gjestôr dai files
Comment[ga]=Athraigh oibriú agus cuma fuinneoga bhainisteoir comhad
Comment[gd]=Atharraich giùlan is coltas nan uinneagan aig a’ mhanaidsear fhaidhlichean
Comment[gl]=Cambiar o comportamente e aparencia das xanelas do xestor de ficheiros
Comment[gu]=ફાઈલ વ્યવસ્થાપક વિન્ડોની વર્તણૂક અને દેખાવ બદલો
Comment[he]=שינוי ההתנהגות והמראה של חלונות מנהל הקבצים
Comment[hi]=फाइल मैनेजर विंडो का आचरण व प्रकटन बदलें
Comment[hr]=Promijeni ponašanje i izgled prozora upravitelja datoteka
Comment[hu]=A fájlkezelő ablakok viselkedésének és megjelenésének módosítása
Comment[hy]=Փոխել ֆայլի ղեկավարման սարքի պատուհանների վարքը և տեսքը
Comment[id]=Mengubah perilaku dan tampilan jendela manajer berkas
Comment[ie]=Controlar li conduida e aspecte de fenestres del gerente de files
Comment[is]=Breyta hegðan og útliti skráastjóraglugga
Comment[it]=Cambia il comportamento e l'aspetto delle finestre del file manager
Comment[ja]=ファイルマネージャの動きとウィンドウの外観を変更します
Comment[ka]=ფაილ მენჯერის ფანჯრის ქცევის და გაფორმების შეცვლა
Comment[kn]=ಕಡತ ವ್ಯವಸ್ಥಾಪಕ ವಿಂಡೋದ ವರ್ತನೆ ಹಾಗು ಗೋಚರಿಕೆಯನ್ನು ಬದಲಾಯಿಸು
Comment[ko]=파일 관리자 창의 특성과 모양새를 바꿉니다
Comment[lt]=Keisti failų tvarkytuvės langų išvaizdą ir veikimą
Comment[lv]=Izmainīt failu pārvaldnieka logu izskatu un izturēšanos
Comment[mai]=फाइल मैनेजर विंडो क' आचरण आ प्रकटन बदलू
Comment[mk]=Смени го однесувањето и изгледот на прозорците на менаџерот за датотеки
Comment[ml]=ഫയല്‍ മാനേജര്‍ ജാലകങ്ങളുടെ കാഴ്ചയും പെരുമാറ്റവും മാറ്റുക
Comment[mr]=फाइल व्यवस्थापक चौकटींचे वागणुक व दृश्य बदलवा
Comment[ms]=Ubah kelakuan dan penampilan tetingkap pengurus fail
Comment[nb]=Endre oppførsel og utseende for filhåndterervinduer
Comment[nds]=Änner de Maneren un dat Utsehn vun Datei-Uppasser-Fensters
Comment[ne]=फाइल प्रबन्धक सञ्झ्यालहरूको ब्यबहार र देखावट परिवर्तन गर्नुहोस्
Comment[nl]=Wijzig het gedrag en uiterlijk van de bestandsbeheervensters
Comment[nn]=Endra oppførsel og utsjåande for filhandterervindauge
Comment[oc]=Modifica lo compòrtament
Comment[or]=ଫାଇଲ ପରିଚାଳକ ୱିଣ୍ଡୋର ଆଚରଣ ଏବଂ ଦୃଶ୍ୟକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
Comment[pa]=ਫਾਇਲ ਮੈਨੇਜਰ ਵਿੰਡੋ ਦਾ ਰਵੱਈਆ ਅਤੇ ਦਿੱਖ ਬਦਲੋ
Comment[pl]=Zmiana zachowania i wyglądu okien menedżera plików
Comment[pt]=Alterar o comportamento e aparência das janelas do gestor de ficheiros
Comment[pt_BR]=Altere o comportamento e aparência das janelas do gerenciador de arquivos
Comment[ro]=Modifică comportamentul și aspectul ferestrelor administratorului de fișiere
Comment[ru]=Изменить внешний вид и поведение окон файлового менеджера
Comment[sk]=Zmeniť správanie a vzhľad okien správcu súborov
Comment[sl]=Spremeni obnašanje in videz oken urejevalnika datotek.
Comment[sq]=Ndryshon sjelljen dhe paraqitjen e dritareve të administruesit të file
Comment[sr]=Измените понашање и изглед прозора управника датотека
Comment[sr@latin]=Izmeni ponašanje i izgled prozora upravljača datoteka
Comment[sv]=Ändra beteendet och utseendet för filhanterarens fönster
Comment[ta]=கோப்பு மேலாளர் சாளரங்களின் நடத்தை மற்றும் காட்சியை மாற்றுக.
Comment[te]=దస్త్ర నిర్వాహకి విండోల ప్రవర్తనను మరియు కనిపించువిదానాన్ని మార్చుము
Comment[th]=เปลี่ยนพฤติกรรมและรูปโฉมของหน้าต่างโปรแกรมจัดการแฟ้ม
Comment[tr]=Dosya yönetici pencerelerinin işleyişini ve görünümünü değiştirin
Comment[ug]=ھۆججەت باشقۇرغۇچ كۆزنەكنىڭ ھەرىكەت ۋە كۆرۈنۈشىنى ئۆزگەرت
Comment[uk]=Змінити зовнішній вигляд та поведінку вікон упорядника файлів
Comment[ur]=فائل منیجر کے دریچوں کا سلوک اور شکل وصورت تبدیل کریں
Comment[uz]=Qoʻyish buyrugʻini tanlasangiz, "%s"'dan nusxa olinadi
Comment[vi]=Thay đổi hành vi và diện mạo của cửa sổ trình quản lý tập tin
Comment[zh_CN]=更改文件管理器窗口的行为和外观
Comment[zh_HK]=改變檔案管理員視窗的行為與外觀
Comment[zh_TW]=改變檔案管理員視窗的行為與外觀
Comment=Change the behaviour and appearance of file manager windows
Exec=/usr/bin/caja-file-management-properties
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=system-file-manager
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Settings;X-MATE-PersonalSettings;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[ca]=fitxer;gestor;canvi;propietats;comportament;aparença;finestres;MATE;
Keywords[cs]=soubor;správce;změna;vlastnosti;chování;vzhled;okna;MATE;
Keywords[da]=fil;håndtering;ændring;egenskaber;opførsel;udseende;vinduer;MATE;
Keywords[es]=archivo;gestor;cambiar;propiedades;comportamiento;apariencia;ventanas; MATE;
Keywords[fr]=file;manager;change;properties;behaviour;appearance;windows;MATE;
Keywords[gl]=ficheiro;xestor;cambio;propiedades;comportamento;aparencia;xanelas;MATE;
Keywords[hu]=file;manager;change;properties;behaviour;appearance;windows;MATE;fájl;menedzser;változás;változtatás;tulajdonságok;viselkedés;megjelenés;kinézet;ablakok;
Keywords[id]=berkas;manajer;ubah;properti;perilaku;penampilan;jendela;MATE;
Keywords[ie]=file;gerente;modificar;changear;proprietás;conduida;aspecte;fenestres;MATE;
Keywords[it]=file;gestore;modifica;proprieta;comportamento;aspetto;finestre;MATE;
Keywords[lt]=failas;tvarkytuvė;keisti;savybės;elgsena;išvaizda;langai;MATE;
Keywords[ms]=fail;pengurus;ubah;sifat;kelakuan;penampilan;tetingkap;MATE;
Keywords[nb]=fil;behandler;endre;egenskaper;oppførsel;utseende;vinduer;MATE;
Keywords[nl]=bestand;bestandbeheer;wijzigen;eigenschappen;gedrag;uiterlijk;vensters;MATE;
Keywords[oc]=file;manager;change;properties;behaviour;appearance;windows;MATE;fichièr;dorsièr;dossièr;repertòri;
Keywords[pl]=plik;menedżer;zmiana;właściwości;zachowanie;wygląd;okna;MATE;
Keywords[pt]=ficheiro;gestor;alteração;propriedades;comportamento;aparência;janelas;MATE;
Keywords[pt_BR]=arquivo;gerenciador;mudar;propriedade;comportamento;aparência;janelas;MATE;
Keywords[ru]=file;manager;change;properties;behaviour;appearance;windows;MATE;файловый;менеджер;диспетчер;изменить;свойства;поведение;вид;окна;
Keywords[sk]=súbor;správca;zmeniť;zmena;vlastnosti;správanie;vzhľad;okná;MATE;
Keywords[sl]=datoteka;upravljanik;spremninjanje;lastnosti;obnašanje;prikaz;okna;MATE;
Keywords[sr]=датотека;управник;измени;својства;понашање;изглед;прозори;Мејт;
Keywords[sv]=fil;hanterare;ändra;egenskaper;beteende;utseende;fönster;MATE;
Keywords[tr]=dosya;yönetici;değişiklik;özellikler;davranış;görünüm;pencereler;MATE;
Keywords[uk]=файл;упорядник;зміна;властивості;поведінка;зовнішній вигляд;вікна;MATE;
Keywords[zh_CN]=文件;管理;变更;属性;行为;外观;窗口;MATE;
Keywords[zh_TW]=file;manager;change;properties;behaviour;appearance;windows;MATE;
Keywords=file;manager;change;properties;behaviour;appearance;windows;MATE;
OnlyShowIn=MATE;
