[Desktop Entry]
Name=MATE Color Selection
Name[cs]=MATE výběr barev
Name[de]=MATE-Farbauswahl
Name[en_AU]=MATE Colour Selection
Name[es]=Selección de color de MATE
Name[fr]=Sélection de couleur MATE
Name[gl]=Selección de cor de MATE
Name[hr]=Odabir boje MATE-a
Name[hu]=MATE Szín választás
Name[id]=Seleksi Warna MATE
Name[it]=Selezione colore di MATE
Name[ms]=Pemilihan Warna MATE
Name[pt]=Seleção de Cor MATE
Name[pt_BR]=Seleção de cores do MATE
Name[sk]=Výber farieb MATE
Name[tr]=MATE Renk Seçimi
Name[zh_CN]=MATE 颜色选择
Name[zh_TW]=MATE 顏色選擇區
GenericName=Color selection dialog
GenericName[cs]=Dialog pro výběr barev
GenericName[de]=MATE-Auswahldialog
GenericName[en_AU]=Colour selection dialogue
GenericName[es]=Diálogo de la selección de color.
GenericName[fr]=Dialogue de sélection de couleur
GenericName[gl]=Diálogo de selección de cor
GenericName[hr]=Dijaloški okvir odabira boje
GenericName[hu]=Szín párbeszédablak
GenericName[id]=Dialog pemilihan warna
GenericName[it]=Dialogo di selezione colore
GenericName[ms]=Dialog pemilihan warna
GenericName[pt]=Diálogo de seleção de cor
GenericName[pt_BR]=Diálogo de seleção de cores
GenericName[ru]=Выбор цвета
GenericName[sk]=Dialógové okno výberu farby
GenericName[tr]=Renk seçim diyaloğu
GenericName[uk]=Діалог вибору кольору
GenericName[zh_CN]=颜色选择对话框
GenericName[zh_TW]=顏色選擇區對話盒
Comment=Choose colors from the palette or the screen
Comment[cs]=Vyberte si barvy z palety, nebo na obrazovce
Comment[de]=Farben aus der Palette oder dem Bildschirm auswählen
Comment[en_AU]=Choose colours from the palette or the screen
Comment[es]=Elija los colores de la paleta o la pantalla
Comment[fr]=Choisir les couleurs dans la palette ou à l'écran
Comment[gl]=Escolla cores da paleta ou da pantalla
Comment[hr]=Odaberi boje iz palete ili zaslona
Comment[hu]=Válassza ki a színt a palettáról, vagy a képernyőről
Comment[id]=Pilih warna dari palet atau layar
Comment[it]=Seleziona i colori dalla tavolozza o dallo schermo
Comment[ms]=Pilih warna dari palet atau skrin
Comment[pt]=Escolher cores da paleta ou do ecrã
Comment[pt_BR]=Escolha cores da paleta ou da tela
Comment[sk]=Vyberte farby z palety, alebo obrazovky
Comment[tr]=Paletten ya da ekrandan renkleri seçin
Comment[zh_CN]=在调色板或屏幕上选取颜色
Comment[zh_TW]=從調色板或螢幕上選擇顏色
Exec=mate-color-select
Icon=gcolor2
Terminal=false
Type=Application
Categories=GTK;Graphics;
OnlyShowIn=MATE;
StartupNotify=false
