PACKAGE NAME:     slim-1.3.6-i486-7ncm
COMPRESSED PACKAGE SIZE:     244K
UNCOMPRESSED PACKAGE SIZE:     470K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/kbs/build/../i586/pkg/003_kde/slim-1.3.6-i486-7ncm.txz
PACKAGE DESCRIPTION:
slim: slim (graphical login manager similar to xdm/kdm/gdm)
slim:
slim: SLiM is a lightweight login manager based on GNUstep's Login.app. It
slim: makes a great replacement for XDM for those who want something that
slim: looks good, but still do not want Gnome or KDE.
slim:
slim: Homepage: https://sourceforge.net/projects/slim.berlios/
slim:
slim:
slim:
slim:
FILE LIST:
./
etc/
etc/logrotate.d/
etc/logrotate.d/slim.new
etc/pam.d/
etc/pam.d/slim
etc/slim.conf.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/slim
usr/doc/
usr/doc/slim-1.3.6/
usr/doc/slim-1.3.6/COPYING
usr/doc/slim-1.3.6/ChangeLog
usr/doc/slim-1.3.6/INSTALL
usr/doc/slim-1.3.6/README
usr/doc/slim-1.3.6/README.SLACKWARE
usr/doc/slim-1.3.6/THEMES
usr/doc/slim-1.3.6/TODO
usr/doc/slim-1.3.6/slim.SlackBuild
usr/doc/slim-1.3.6/xinitrc.sample
usr/lib/
usr/lib/libslim.so.1.3.6
usr/man/
usr/man/man1/
usr/man/man1/slim.1.gz
usr/share/
usr/share/slim/
usr/share/slim/themes/
usr/share/slim/themes/default/
usr/share/slim/themes/default/background.jpg
usr/share/slim/themes/default/panel.png
usr/share/slim/themes/default/slim.theme
