PACKAGE NAME:     xcb-util-image-0.4.0-i586-5
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     130K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/kbs/build/../i586/pkg/003_kde/xcb-util-image-0.4.0-i586-5.txz
PACKAGE DESCRIPTION:
xcb-util-image: xcb-util-image (port of Xlib's XImage and XShmImage functions)
xcb-util-image:
xcb-util-image: xcb-util-image provides a port of Xlib's XImage and XShmImage 
xcb-util-image: functions.
xcb-util-image:
xcb-util-image:
xcb-util-image:
xcb-util-image:
xcb-util-image:
xcb-util-image:
xcb-util-image:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/xcb-util-image-0.4.0/
usr/doc/xcb-util-image-0.4.0/COPYING
usr/doc/xcb-util-image-0.4.0/ChangeLog
usr/doc/xcb-util-image-0.4.0/INSTALL
usr/doc/xcb-util-image-0.4.0/NEWS
usr/doc/xcb-util-image-0.4.0/README
usr/include/
usr/include/xcb/
usr/include/xcb/xcb_bitops.h
usr/include/xcb/xcb_image.h
usr/include/xcb/xcb_pixel.h
usr/lib/
usr/lib/libxcb-image.so.0.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/xcb-image.pc
