if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
  /usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
  fi
fi

if [ -e usr/share/glib-2.0/schemas ]; then
  if [ -x /usr/bin/glib-compile-schemas ]; then
    /usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
  fi
fi
( cd usr/share/help/af/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/af/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/af/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/af/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/am/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/am/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/am/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/am/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/ar/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ar/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ar/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/ar/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/as/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/as/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/as/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/as/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/ast/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ast/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ast/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/ast/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/az/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/az/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/az/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/az/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/be/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/be/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/be/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/be/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/bg/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/bg/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/bn/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/bn/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/bn/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/bn/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/bn_IN/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/bn_IN/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/bn_IN/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/bn_IN/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/br/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/br/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/br/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/br/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/bs/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/bs/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/bs/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/bs/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/ca/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ca/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ca@valencia/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ca@valencia/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ca@valencia/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/ca@valencia/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/cmn/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/cmn/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/cmn/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/cmn/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/crh/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/crh/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/crh/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/crh/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/cs/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/cs/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/cy/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/cy/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/cy/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/cy/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/da/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/da/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/da/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/da/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/de/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/de/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/dz/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/dz/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/dz/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/dz/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/el/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/el/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/en_AU/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/en_AU/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/en_AU/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/en_AU/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/en_CA/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/en_CA/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/en_CA/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/en_CA/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/en_GB/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/en_GB/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/en_GB/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/en_GB/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/eo/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/eo/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/eo/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/eo/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/es/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/es/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/es_AR/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/es_AR/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/es_AR/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/es_AR/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/es_CO/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/es_CO/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/es_CO/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/es_CO/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/et/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/et/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/et/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/et/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/eu/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/eu/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/eu/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/eu/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/fa/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/fa/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/fa/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/fa/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/fi/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/fi/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/frp/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/frp/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/frp/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/frp/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/fur/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/fur/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/fur/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/fur/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/ga/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ga/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ga/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/ga/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/gl/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/gl/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/gl/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/gl/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/gu/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/gu/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/gu/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/gu/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/he/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/he/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/he/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/he/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/hi/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/hi/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/hi/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/hi/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/hr/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/hr/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/hr/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/hr/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/hu/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/hu/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/hu/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/hu/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/hy/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/hy/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/hy/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/hy/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/id/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/id/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/id/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/id/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/is/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/is/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/is/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/is/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/it/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/it/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ja/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ja/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ka/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ka/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ka/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/ka/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/kk/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/kk/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/kk/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/kk/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/kn/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/kn/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/kn/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/kn/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/ko/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ko/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ku/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ku/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ku/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/ku/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/ku_IQ/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ku_IQ/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ku_IQ/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/ku_IQ/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/ky/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ky/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ky/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/ky/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/lt/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/lt/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/lt/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/lt/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/lv/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/lv/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/lv/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/lv/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/mai/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/mai/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/mai/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/mai/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/mg/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/mg/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/mg/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/mg/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/mk/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/mk/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/mk/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/mk/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/ml/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ml/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ml/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/ml/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/mn/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/mn/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/mn/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/mn/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/mr/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/mr/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/mr/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/mr/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/ms/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ms/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ms/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/ms/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/nb/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/nb/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/nb/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/nb/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/nds/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/nds/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/nds/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/nds/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/ne/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ne/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ne/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/ne/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/nl/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/nl/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/nl/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/nl/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/nn/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/nn/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/nn/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/nn/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/oc/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/oc/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/oc/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/oc/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/or/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/or/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/or/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/or/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/pa/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/pa/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/pa/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/pa/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/pl/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/pl/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/pl/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/pl/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/ps/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ps/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ps/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/ps/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/pt/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/pt/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/pt/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/pt/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/pt_BR/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/pt_BR/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/pt_BR/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/pt_BR/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/ro/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ro/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ro/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/ro/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/ru/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ru/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ru/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/ru/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/rw/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/rw/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/rw/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/rw/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/si/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/si/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/si/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/si/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/sk/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/sk/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/sk/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/sk/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/sl/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/sl/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/sl/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/sl/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/sq/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/sq/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/sq/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/sq/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/sr/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/sr/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/sr/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/sr/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/sr@latin/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/sr@latin/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/sr@latin/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/sr@latin/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/sv/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/sv/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ta/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ta/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ta/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/ta/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/te/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/te/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/te/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/te/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/th/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/th/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/th/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/th/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/tr/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/tr/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/tr/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/tr/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/ug/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ug/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ug/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/ug/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/uk/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/uk/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ur/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/ur/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/ur/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/ur/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/uz/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/uz/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/uz/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/uz/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/vi/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/vi/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/vi/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/vi/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/wa/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/wa/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/wa/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/wa/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/xh/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/xh/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/xh/pluma/figures ; rm -rf pluma_window.png )
( cd usr/share/help/xh/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_window.png pluma_window.png )
( cd usr/share/help/zh_CN/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/zh_CN/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/zh_HK/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/zh_HK/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
( cd usr/share/help/zh_TW/pluma/figures ; rm -rf pluma_recent_files_menu_icon.png )
( cd usr/share/help/zh_TW/pluma/figures ; ln -sf /usr/share/help/C/pluma/figures/pluma_recent_files_menu_icon.png pluma_recent_files_menu_icon.png )
