PACKAGE NAME:     aalib-1.4rc5-x86_64-5
COMPRESSED PACKAGE SIZE:     156K
UNCOMPRESSED PACKAGE SIZE:     600K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/aalib-1.4rc5-x86_64-5.txz
PACKAGE DESCRIPTION:
aalib: aalib (ASCII Art library)               _1l1vlvlvlvlvlvlvlvlvvl=.
aalib:                                      __111llvl+' __...._   +1lv11=.
aalib: AA-lib is an ASCII art graphics     _11vllvlv+  =vlvlvl1=  /1vlvv1i=_
aalib: library.  Internally, the AA-lib   _vvllvlvlv=  -+vlvlvlvlvlvlvlvdvl=_
aalib: API is similar to other graphics  _:lvlvlvlvlv=.     --^-^1lvlvlrlvv1s
aalib: libraries, but it renders the     =llvlvvlvlvv11lvl=....   -lvlevlvlvv
aalib: the output into ASCII art (like   =lvlvlvlvll-^+1vv11111v_  vlkllvllvl
aalib: the example to the right :^)      =lvlvlvlvl1   +1vv1v1lv  _llvlvlvlvl
aalib: The developers of AA-lib are       +1lv |vlvl'    -^-^-   _1olvlvlvlv'
aalib: Jan Hubicka, Thomas A. K. Kjaer,   -1vl |lvlvlvlvlvlvlvlvv1vlvlvlvlv+.
aalib: Tim Newsome, and Kamil Toman.        +1 ^^^^^^^^^^^^^^^^^^^^^^^^vlv-
aalib:                                       -+uvlvlvlvlvlvlvlvlvlvlvlvl+_
aalib:                                          -vlvlvlvlvlvlvlvllvlvl-'
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/aafire
usr/bin/aainfo
usr/bin/aalib-config
usr/bin/aasavefont
usr/bin/aatest
usr/doc/
usr/doc/aalib-1.4rc5/
usr/doc/aalib-1.4rc5/ANNOUNCE
usr/doc/aalib-1.4rc5/AUTHORS
usr/doc/aalib-1.4rc5/COPYING
usr/doc/aalib-1.4rc5/ChangeLog
usr/doc/aalib-1.4rc5/INSTALL
usr/doc/aalib-1.4rc5/NEWS
usr/doc/aalib-1.4rc5/README
usr/doc/aalib-1.4rc5/README.OS2
usr/include/
usr/include/aalib.h
usr/info/
usr/info/aalib.info-1.gz
usr/info/aalib.info-2.gz
usr/info/aalib.info-3.gz
usr/info/aalib.info.gz
usr/lib64/
usr/lib64/libaa.a
usr/lib64/libaa.la
usr/lib64/libaa.so.1.0.4
usr/man/
usr/man/man1/
usr/man/man1/aafire.1.gz
usr/man/man3/
usr/man/man3/aa_attrs.3.gz
usr/man/man3/aa_autoinit.3.gz
usr/man/man3/aa_autoinitkbd.3.gz
usr/man/man3/aa_autoinitmouse.3.gz
usr/man/man3/aa_close.3.gz
usr/man/man3/aa_createedit.3.gz
usr/man/man3/aa_currentfont.3.gz
usr/man/man3/aa_defparams.3.gz
usr/man/man3/aa_defrenderparams.3.gz
usr/man/man3/aa_displayrecommended.3.gz
usr/man/man3/aa_dithernames.3.gz
usr/man/man3/aa_drivers.3.gz
usr/man/man3/aa_edit.3.gz
usr/man/man3/aa_editkey.3.gz
usr/man/man3/aa_fastrender.3.gz
usr/man/man3/aa_fonts.3.gz
usr/man/man3/aa_formats.3.gz
usr/man/man3/aa_getevent.3.gz
usr/man/man3/aa_getkey.3.gz
usr/man/man3/aa_getmouse.3.gz
usr/man/man3/aa_gotoxy.3.gz
usr/man/man3/aa_help.3.gz
usr/man/man3/aa_hidecursor.3.gz
usr/man/man3/aa_hidemouse.3.gz
usr/man/man3/aa_image.3.gz
usr/man/man3/aa_imgheight.3.gz
usr/man/man3/aa_imgwidth.3.gz
usr/man/man3/aa_init.3.gz
usr/man/man3/aa_initkbd.3.gz
usr/man/man3/aa_initmouse.3.gz
usr/man/man3/aa_kbddrivers.3.gz
usr/man/man3/aa_kbdrecommended.3.gz
usr/man/man3/aa_mmheight.3.gz
usr/man/man3/aa_mmwidth.3.gz
usr/man/man3/aa_mousedrivers.3.gz
usr/man/man3/aa_mouserecommended.3.gz
usr/man/man3/aa_parseoptions.3.gz
usr/man/man3/aa_printf.3.gz
usr/man/man3/aa_putpixel.3.gz
usr/man/man3/aa_puts.3.gz
usr/man/man3/aa_recommendhi.3.gz
usr/man/man3/aa_recommendhidisplay.3.gz
usr/man/man3/aa_recommendhikbd.3.gz
usr/man/man3/aa_recommendhimouse.3.gz
usr/man/man3/aa_recommendlow.3.gz
usr/man/man3/aa_recommendlowdisplay.3.gz
usr/man/man3/aa_recommendlowkbd.3.gz
usr/man/man3/aa_recommendlowmouse.3.gz
usr/man/man3/aa_registerfont.3.gz
usr/man/man3/aa_render.3.gz
usr/man/man3/aa_resize.3.gz
usr/man/man3/aa_resizehandler.3.gz
usr/man/man3/aa_scrheight.3.gz
usr/man/man3/aa_scrwidth.3.gz
usr/man/man3/aa_setfont.3.gz
usr/man/man3/aa_setsupported.3.gz
usr/man/man3/aa_showcursor.3.gz
usr/man/man3/aa_showmouse.3.gz
usr/man/man3/aa_text.3.gz
usr/man/man3/aa_uninitkbd.3.gz
usr/man/man3/aa_uninitmouse.3.gz
usr/man/man3/mem_d.3.gz
usr/man/man3/save_d.3.gz
usr/share/
usr/share/aclocal/
usr/share/aclocal/aalib.m4
