PACKAGE NAME:     ConsoleKit-0.4.5-x86_64-1
COMPRESSED PACKAGE SIZE:     104K
UNCOMPRESSED PACKAGE SIZE:     540K
PACKAGE LOCATION: /root/work/002/ConsoleKit-0.4.5-x86_64-1.txz
PACKAGE DESCRIPTION:
ConsoleKit: ConsoleKit (user, login, and seat tracking framework)
ConsoleKit:
ConsoleKit: ConsoleKit is a framework for defining and tracking users, login
ConsoleKit: sessions, and seats.
ConsoleKit:
ConsoleKit:
ConsoleKit:
ConsoleKit:
ConsoleKit:
ConsoleKit: Homepage: http://freedesktop.org/wiki/Software/ConsoleKit
ConsoleKit:
FILE LIST:
./
var/
var/run/
var/run/ConsoleKit/
var/log/
var/log/ConsoleKit/
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/ck-history
usr/bin/ck-launch-session
usr/bin/ck-list-sessions
usr/man/
usr/man/man8/
usr/lib/
usr/lib/ConsoleKit/
usr/lib/ConsoleKit/scripts/
usr/lib/ConsoleKit/scripts/ck-system-stop
usr/lib/ConsoleKit/scripts/ck-system-restart
usr/lib/ConsoleKit/run-seat.d/
usr/lib/ConsoleKit/run-session.d/
usr/lib/ConsoleKit/run-session.d/pam-foreground-compat.ck
usr/sbin/
usr/sbin/console-kit-daemon
usr/sbin/ck-log-system-stop
usr/sbin/ck-log-system-restart
usr/sbin/ck-log-system-start
usr/share/
usr/share/polkit-1/
usr/share/polkit-1/actions/
usr/share/polkit-1/actions/org.freedesktop.consolekit.policy
usr/share/dbus-1/
usr/share/dbus-1/system-services/
usr/share/dbus-1/system-services/org.freedesktop.ConsoleKit.service
usr/share/dbus-1/interfaces/
usr/share/dbus-1/interfaces/org.freedesktop.ConsoleKit.Seat.xml
usr/share/dbus-1/interfaces/org.freedesktop.ConsoleKit.Manager.xml
usr/share/dbus-1/interfaces/org.freedesktop.ConsoleKit.Session.xml
usr/libexec/
usr/libexec/ck-collect-session-info
usr/libexec/ck-get-x11-display-device
usr/libexec/ck-get-x11-server-pid
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/ck-connector.pc
usr/lib64/libck-connector.la
usr/lib64/libck-connector.so.0.0.0
usr/include/
usr/include/ConsoleKit/
usr/include/ConsoleKit/ck-connector/
usr/include/ConsoleKit/ck-connector/ck-connector.h
usr/doc/
usr/doc/ConsoleKit-0.4.5/
usr/doc/ConsoleKit-0.4.5/AUTHORS
usr/doc/ConsoleKit-0.4.5/ChangeLog
usr/doc/ConsoleKit-0.4.5/COPYING
usr/doc/ConsoleKit-0.4.5/README
usr/doc/ConsoleKit-0.4.5/INSTALL
usr/doc/ConsoleKit-0.4.5/spec/
usr/doc/ConsoleKit-0.4.5/spec/ConsoleKit.html
usr/doc/ConsoleKit-0.4.5/HACKING
usr/doc/ConsoleKit-0.4.5/NEWS
usr/doc/ConsoleKit-0.4.5/TODO
etc/
etc/dbus-1/
etc/dbus-1/system.d/
etc/dbus-1/system.d/ConsoleKit.conf
etc/ConsoleKit/
etc/ConsoleKit/seats.d/
etc/ConsoleKit/seats.d/00-primary.seat.new
etc/ConsoleKit/run-seat.d/
etc/ConsoleKit/run-session.d/
etc/rc.d/
etc/rc.d/rc.consolekit.new
