PACKAGE NAME:     ConsoleKit2-1.0.0-x86_64-3
COMPRESSED PACKAGE SIZE:     148K
UNCOMPRESSED PACKAGE SIZE:     760K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/ConsoleKit2-1.0.0-x86_64-3.txz
PACKAGE DESCRIPTION:
ConsoleKit2: ConsoleKit2 (user, login, and seat tracking framework)
ConsoleKit2:
ConsoleKit2: ConsoleKit2 is a framework for defining and tracking users, login
ConsoleKit2: sessions, and seats.
ConsoleKit2:
ConsoleKit2: Homepage: https://github.com/ConsoleKit2/ConsoleKit2
ConsoleKit2:
ConsoleKit2:
ConsoleKit2:
ConsoleKit2:
ConsoleKit2:
FILE LIST:
./
etc/
etc/ConsoleKit/
etc/ConsoleKit/run-seat.d/
etc/ConsoleKit/run-session.d/
etc/ConsoleKit/seats.d/
etc/ConsoleKit/seats.d/00-primary.seat.new
etc/X11/
etc/X11/xinit/
etc/dbus-1/
etc/dbus-1/system.d/
etc/dbus-1/system.d/ConsoleKit.conf
etc/logrotate.d/
etc/logrotate.d/consolekit
etc/rc.d/
etc/rc.d/rc.consolekit.new
install/
install/doinst.sh
install/slack-desc
lib/
lib/udev/
lib/udev/rules.d/
lib/udev/rules.d/70-udev-acl.rules
usr/
usr/bin/
usr/bin/ck-history
usr/bin/ck-launch-session
usr/bin/ck-list-sessions
usr/doc/
usr/doc/ConsoleKit2-1.0.0/
usr/doc/ConsoleKit2-1.0.0/AUTHORS
usr/doc/ConsoleKit2-1.0.0/COPYING
usr/doc/ConsoleKit2-1.0.0/ChangeLog
usr/doc/ConsoleKit2-1.0.0/HACKING
usr/doc/ConsoleKit2-1.0.0/INSTALL
usr/doc/ConsoleKit2-1.0.0/NEWS
usr/doc/ConsoleKit2-1.0.0/README
usr/doc/ConsoleKit2-1.0.0/TODO
usr/doc/ConsoleKit2-1.0.0/spec/
usr/doc/ConsoleKit2-1.0.0/spec/ConsoleKit.html
usr/include/
usr/include/ConsoleKit/
usr/include/ConsoleKit/ck-connector/
usr/include/ConsoleKit/ck-connector/ck-connector.h
usr/lib64/
usr/lib64/ConsoleKit/
usr/lib64/ConsoleKit/run-seat.d/
usr/lib64/ConsoleKit/run-session.d/
usr/lib64/ConsoleKit/scripts/
usr/lib64/ConsoleKit/scripts/ck-system-hibernate
usr/lib64/ConsoleKit/scripts/ck-system-hybridsleep
usr/lib64/ConsoleKit/scripts/ck-system-restart
usr/lib64/ConsoleKit/scripts/ck-system-stop
usr/lib64/ConsoleKit/scripts/ck-system-suspend
usr/lib64/libck-connector.la
usr/lib64/libck-connector.so.0.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/ck-connector.pc
usr/libexec/
usr/libexec/ck-collect-session-info
usr/libexec/ck-get-x11-display-device
usr/libexec/ck-get-x11-server-pid
usr/libexec/udev-acl
usr/man/
usr/man/man1/
usr/man/man1/ck-history.1.gz
usr/man/man1/ck-launch-session.1.gz
usr/man/man1/ck-list-sessions.1.gz
usr/man/man1/console-kit-daemon.1m.gz
usr/sbin/
usr/sbin/ck-log-system-restart
usr/sbin/ck-log-system-start
usr/sbin/ck-log-system-stop
usr/sbin/console-kit-daemon
usr/share/
usr/share/dbus-1/
usr/share/dbus-1/interfaces/
usr/share/dbus-1/interfaces/org.freedesktop.ConsoleKit.Manager.xml
usr/share/dbus-1/interfaces/org.freedesktop.ConsoleKit.Seat.xml
usr/share/dbus-1/interfaces/org.freedesktop.ConsoleKit.Session.xml
usr/share/dbus-1/system-services/
usr/share/dbus-1/system-services/org.freedesktop.ConsoleKit.service
usr/share/locale/
usr/share/locale/bg/
usr/share/locale/bg/LC_MESSAGES/
usr/share/locale/bg/LC_MESSAGES/ConsoleKit2.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/ConsoleKit2.mo
usr/share/locale/es_419/
usr/share/locale/es_419/LC_MESSAGES/
usr/share/locale/es_419/LC_MESSAGES/ConsoleKit2.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/ConsoleKit2.mo
usr/share/polkit-1/
usr/share/polkit-1/actions/
usr/share/polkit-1/actions/org.freedesktop.consolekit.policy
var/
var/log/
var/log/ConsoleKit/
var/run/
var/run/ConsoleKit/
