PACKAGE NAME:     desktop-file-utils-0.22-x86_64-1
COMPRESSED PACKAGE SIZE:     56K
UNCOMPRESSED PACKAGE SIZE:     250K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/desktop-file-utils-0.22-x86_64-1.txz
PACKAGE DESCRIPTION:
desktop-file-utils: desktop-file-utils (Utilities for manipulating desktop files)
desktop-file-utils:
desktop-file-utils: Some utilities from freedesktop.org for handling .desktop files:
desktop-file-utils:
desktop-file-utils: desktop-file-validate:  validates a desktop file and prints
desktop-file-utils:   warnings/errors about spec violations.
desktop-file-utils: desktop-file-install:  installs a desktop file to the applications
desktop-file-utils:   directory, optionally munging it a bit in transit.
desktop-file-utils: desktop-menu-tool:  loads .vfolder-info and .menu files and does
desktop-file-utils:   operations on them.
desktop-file-utils:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/desktop-file-install
usr/bin/desktop-file-validate
usr/bin/update-desktop-database
usr/doc/
usr/doc/desktop-file-utils-0.22/
usr/doc/desktop-file-utils-0.22/AUTHORS
usr/doc/desktop-file-utils-0.22/COPYING
usr/doc/desktop-file-utils-0.22/ChangeLog
usr/doc/desktop-file-utils-0.22/NEWS
usr/doc/desktop-file-utils-0.22/README
usr/man/
usr/man/man1/
usr/man/man1/desktop-file-install.1.gz
usr/man/man1/desktop-file-validate.1.gz
usr/man/man1/update-desktop-database.1.gz
usr/share/
usr/share/emacs/
usr/share/emacs/site-lisp/
usr/share/emacs/site-lisp/desktop-entry-mode.el
usr/share/emacs/site-lisp/desktop-entry-mode.elc
var/
var/log/
var/log/setup/
var/log/setup/setup.07.update-desktop-database
