PACKAGE NAME:     dri3proto-1.0-x86_64-2
COMPRESSED PACKAGE SIZE:     12K
UNCOMPRESSED PACKAGE SIZE:     40K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/dri3proto-1.0-x86_64-2.txz
PACKAGE DESCRIPTION:
dri3proto: dri3proto (C prototypes for X11 Direct Rendering Infrastructure 3)
dri3proto:
dri3proto: dri3proto is part of X11.
dri3proto:
dri3proto: For more information about the X.Org Foundation (the providers of the
dri3proto: X.Org implementation of the X Window System), see their website:
dri3proto:
dri3proto: http://www.x.org
dri3proto:
dri3proto:
dri3proto:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/dri3proto-1.0/
usr/doc/dri3proto-1.0/ChangeLog
usr/doc/dri3proto-1.0/INSTALL
usr/doc/dri3proto-1.0/dri3proto.txt
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/dri3proto.h
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/dri3proto.pc
