PACKAGE NAME:     ffmpeg-2.1.5-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     5.2M
UNCOMPRESSED PACKAGE SIZE:     13M
PACKAGE LOCATION: /mnt/sdb3/fanthom/Desktop/PRT/002/FFMPEG/ffmpeg-2.1.5-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
ffmpeg: FFmpeg (Multimedia Player, Server And Encoder)
ffmpeg:
ffmpeg: FFmpeg is a complete solution to record, convert and stream audio and
ffmpeg: video. It includes libavcodec, the leading audio/video  codec library
ffmpeg: FFmpeg  is  developed  under  Linux, but  it  can compiled under most
ffmpeg: operating systems, including Windows.
ffmpeg:
ffmpeg:
ffmpeg:
ffmpeg:
ffmpeg:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
etc/
etc/ffserver.conf.new
usr/
usr/doc/
usr/doc/ffmpeg-2.1.5/
usr/doc/ffmpeg-2.1.5/SlackBuild/
usr/doc/ffmpeg-2.1.5/SlackBuild/doinst.sh
usr/doc/ffmpeg-2.1.5/SlackBuild/slack-desc
usr/doc/ffmpeg-2.1.5/SlackBuild/ffmpeg.SlackBuild
usr/doc/ffmpeg-2.1.5/viterbi.txt
usr/doc/ffmpeg-2.1.5/tablegen.txt
usr/doc/ffmpeg-2.1.5/swscale.txt
usr/doc/ffmpeg-2.1.5/swresample.txt
usr/doc/ffmpeg-2.1.5/soc.txt
usr/doc/ffmpeg-2.1.5/snow.txt
usr/doc/ffmpeg-2.1.5/rate_distortion.txt
usr/doc/ffmpeg-2.1.5/optimization.txt
usr/doc/ffmpeg-2.1.5/multithreading.txt
usr/doc/ffmpeg-2.1.5/mips.txt
usr/doc/ffmpeg-2.1.5/issue_tracker.txt
usr/doc/ffmpeg-2.1.5/git-howto.txt
usr/doc/ffmpeg-2.1.5/filter_design.txt
usr/doc/ffmpeg-2.1.5/ffmpeg.txt
usr/doc/ffmpeg-2.1.5/fate.txt
usr/doc/ffmpeg-2.1.5/errno.txt
usr/doc/ffmpeg-2.1.5/build_system.txt
usr/doc/ffmpeg-2.1.5/avutil.txt
usr/doc/ffmpeg-2.1.5/VERSION
usr/doc/ffmpeg-2.1.5/RELEASE
usr/doc/ffmpeg-2.1.5/README
usr/doc/ffmpeg-2.1.5/LICENSE
usr/doc/ffmpeg-2.1.5/INSTALL
usr/doc/ffmpeg-2.1.5/Changelog
usr/doc/ffmpeg-2.1.5/CREDITS
usr/doc/ffmpeg-2.1.5/COPYING.LGPLv3
usr/doc/ffmpeg-2.1.5/COPYING.LGPLv2.1
usr/doc/ffmpeg-2.1.5/COPYING.GPLv3
usr/doc/ffmpeg-2.1.5/COPYING.GPLv2
usr/include/
usr/include/libavutil/
usr/include/libavutil/avconfig.h
usr/include/libavutil/lzo.h
usr/include/libavutil/xtea.h
usr/include/libavutil/version.h
usr/include/libavutil/timestamp.h
usr/include/libavutil/timecode.h
usr/include/libavutil/time.h
usr/include/libavutil/sha512.h
usr/include/libavutil/sha.h
usr/include/libavutil/samplefmt.h
usr/include/libavutil/ripemd.h
usr/include/libavutil/rational.h
usr/include/libavutil/random_seed.h
usr/include/libavutil/pixfmt.h
usr/include/libavutil/pixdesc.h
usr/include/libavutil/parseutils.h
usr/include/libavutil/opt.h
usr/include/libavutil/old_pix_fmts.h
usr/include/libavutil/dict.h
usr/include/libavutil/murmur3.h
usr/include/libavutil/mem.h
usr/include/libavutil/md5.h
usr/include/libavutil/mathematics.h
usr/include/libavutil/log.h
usr/include/libavutil/lfg.h
usr/include/libavutil/intreadwrite.h
usr/include/libavutil/intfloat_readwrite.h
usr/include/libavutil/intfloat.h
usr/include/libavutil/imgutils.h
usr/include/libavutil/hmac.h
usr/include/libavutil/frame.h
usr/include/libavutil/file.h
usr/include/libavutil/fifo.h
usr/include/libavutil/eval.h
usr/include/libavutil/error.h
usr/include/libavutil/crc.h
usr/include/libavutil/cpu.h
usr/include/libavutil/common.h
usr/include/libavutil/channel_layout.h
usr/include/libavutil/buffer.h
usr/include/libavutil/bswap.h
usr/include/libavutil/bprint.h
usr/include/libavutil/blowfish.h
usr/include/libavutil/base64.h
usr/include/libavutil/avutil.h
usr/include/libavutil/avstring.h
usr/include/libavutil/avassert.h
usr/include/libavutil/audioconvert.h
usr/include/libavutil/audio_fifo.h
usr/include/libavutil/attributes.h
usr/include/libavutil/aes.h
usr/include/libavutil/adler32.h
usr/include/libswscale/
usr/include/libswscale/version.h
usr/include/libswscale/swscale.h
usr/include/libswresample/
usr/include/libswresample/version.h
usr/include/libswresample/swresample.h
usr/include/libpostproc/
usr/include/libpostproc/version.h
usr/include/libpostproc/postprocess.h
usr/include/libavcodec/
usr/include/libavcodec/xvmc.h
usr/include/libavcodec/version.h
usr/include/libavcodec/vdpau.h
usr/include/libavcodec/vda.h
usr/include/libavcodec/vaapi.h
usr/include/libavcodec/old_codec_ids.h
usr/include/libavcodec/dxva2.h
usr/include/libavcodec/avfft.h
usr/include/libavcodec/avcodec.h
usr/include/libavformat/
usr/include/libavformat/version.h
usr/include/libavformat/avio.h
usr/include/libavformat/avformat.h
usr/include/libavfilter/
usr/include/libavfilter/version.h
usr/include/libavfilter/buffersrc.h
usr/include/libavfilter/buffersink.h
usr/include/libavfilter/avfiltergraph.h
usr/include/libavfilter/avfilter.h
usr/include/libavfilter/avcodec.h
usr/include/libavfilter/asrc_abuffer.h
usr/include/libavdevice/
usr/include/libavdevice/version.h
usr/include/libavdevice/avdevice.h
usr/share/
usr/share/ffmpeg/
usr/share/ffmpeg/ffprobe.xsd
usr/share/ffmpeg/libx264-ipod640.ffpreset
usr/share/ffmpeg/libvpx-720p.ffpreset
usr/share/ffmpeg/libx264-ipod320.ffpreset
usr/share/ffmpeg/libvpx-720p50_60.ffpreset
usr/share/ffmpeg/libvpx-1080p.ffpreset
usr/share/ffmpeg/libvpx-360p.ffpreset
usr/share/ffmpeg/libvpx-1080p50_60.ffpreset
usr/share/ffmpeg/examples/
usr/share/ffmpeg/examples/README
usr/share/ffmpeg/examples/Makefile
usr/share/ffmpeg/examples/scaling_video.c
usr/share/ffmpeg/examples/decoding_encoding.c
usr/share/ffmpeg/examples/resampling_audio.c
usr/share/ffmpeg/examples/filtering_audio.c
usr/share/ffmpeg/examples/demuxing.c
usr/share/ffmpeg/examples/muxing.c
usr/share/ffmpeg/examples/filtering_video.c
usr/share/ffmpeg/examples/metadata.c
usr/bin/
usr/bin/ffmpeg
usr/bin/ffplay
usr/bin/ffprobe
usr/bin/ffserver
usr/man/
usr/man/man3/
usr/man/man3/libavutil.3.gz
usr/man/man3/libswscale.3.gz
usr/man/man3/libswresample.3.gz
usr/man/man3/libavcodec.3.gz
usr/man/man3/libavformat.3.gz
usr/man/man3/libavdevice.3.gz
usr/man/man3/libavfilter.3.gz
usr/man/man1/
usr/man/man1/ffmpeg.1.gz
usr/man/man1/ffplay.1.gz
usr/man/man1/ffprobe.1.gz
usr/man/man1/ffserver.1.gz
usr/man/man1/ffmpeg-all.1.gz
usr/man/man1/ffplay-all.1.gz
usr/man/man1/ffprobe-all.1.gz
usr/man/man1/ffserver-all.1.gz
usr/man/man1/ffmpeg-utils.1.gz
usr/man/man1/ffmpeg-scaler.1.gz
usr/man/man1/ffmpeg-resampler.1.gz
usr/man/man1/ffmpeg-codecs.1.gz
usr/man/man1/ffmpeg-bitstream-filters.1.gz
usr/man/man1/ffmpeg-formats.1.gz
usr/man/man1/ffmpeg-protocols.1.gz
usr/man/man1/ffmpeg-devices.1.gz
usr/man/man1/ffmpeg-filters.1.gz
usr/lib64/
usr/lib64/libavdevice.so.55.5.100
usr/lib64/libavfilter.so.3.90.100
usr/lib64/libavformat.so.55.19.104
usr/lib64/libavcodec.so.55.39.101
usr/lib64/libpostproc.so.52.3.100
usr/lib64/libswresample.so.0.17.104
usr/lib64/libswscale.so.2.5.101
usr/lib64/libavutil.so.52.48.101
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libavutil.pc
usr/lib64/pkgconfig/libswscale.pc
usr/lib64/pkgconfig/libswresample.pc
usr/lib64/pkgconfig/libpostproc.pc
usr/lib64/pkgconfig/libavcodec.pc
usr/lib64/pkgconfig/libavformat.pc
usr/lib64/pkgconfig/libavfilter.pc
usr/lib64/pkgconfig/libavdevice.pc
