PACKAGE NAME:     flac-1.2.1-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     636K
UNCOMPRESSED PACKAGE SIZE:     2.2M
PACKAGE LOCATION: /tmp/flac-1.2.1-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
flac: flac (Free Lossless Audio Codec)
flac:
flac: FLAC stands for Free Lossless Audio Codec. Grossly oversimplified,
flac: FLAC is similar to MP3, but lossless.  "Free" means that the
flac: specification of the stream format is in the public domain, and that
flac: neither the FLAC format nor any of the implemented encoding/decoding
flac: methods are covered by any patent. It also means that the sources for
flac: libFLAC and libFLAC++ are available under the LGPL and the sources for
flac: flac, metaflac, and the plugins are available under the GPL.
flac:
flac: FLAC was developed by Josh Coalson.
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/flac-1.2.1/
usr/doc/flac-1.2.1/README
usr/doc/flac-1.2.1/COPYING.Xiph
usr/doc/flac-1.2.1/COPYING.LGPL
usr/doc/flac-1.2.1/COPYING.GPL
usr/doc/flac-1.2.1/COPYING.FDL
usr/doc/flac-1.2.1/AUTHORS
usr/doc/flac-1.2.1/ru/
usr/doc/flac-1.2.1/ru/news.html
usr/doc/flac-1.2.1/ru/links.html
usr/doc/flac-1.2.1/ru/index.html
usr/doc/flac-1.2.1/ru/id.html
usr/doc/flac-1.2.1/ru/goals.html
usr/doc/flac-1.2.1/ru/format.html
usr/doc/flac-1.2.1/ru/features.html
usr/doc/flac-1.2.1/ru/download.html
usr/doc/flac-1.2.1/ru/documentation.html
usr/doc/flac-1.2.1/ru/developers.html
usr/doc/flac-1.2.1/ru/comparison.html
usr/doc/flac-1.2.1/ru/authors.html
usr/doc/flac-1.2.1/ogg_mapping.html
usr/doc/flac-1.2.1/news.html
usr/doc/flac-1.2.1/links.html
usr/doc/flac-1.2.1/license.html
usr/doc/flac-1.2.1/itunes.html
usr/doc/flac-1.2.1/index.html
usr/doc/flac-1.2.1/images/
usr/doc/flac-1.2.1/images/logo130.gif
usr/doc/flac-1.2.1/images/logo100.gif
usr/doc/flac-1.2.1/images/cafebug.gif
usr/doc/flac-1.2.1/images/1x1.gif
usr/doc/flac-1.2.1/images/hw/
usr/doc/flac-1.2.1/images/hw/vibez_nofm_combi_black_b_325x220.jpg
usr/doc/flac-1.2.1/images/hw/tvix-4000_325x204.jpg
usr/doc/flac-1.2.1/images/hw/transporter_hero_grey_325x208.jpg
usr/doc/flac-1.2.1/images/hw/teclast-tl29_325x244.jpg
usr/doc/flac-1.2.1/images/hw/sonos_family_RGB_325x200.jpg
usr/doc/flac-1.2.1/images/hw/rio_karma_279x254.jpg
usr/doc/flac-1.2.1/images/hw/request_n_front_325x103.jpg
usr/doc/flac-1.2.1/images/hw/onda-vx737_325x240.jpg
usr/doc/flac-1.2.1/images/hw/neodigits_x5000_325x124.jpg
usr/doc/flac-1.2.1/images/hw/musica_artwork_325x90.jpg
usr/doc/flac-1.2.1/images/hw/meizu_m6_325x206.jpg
usr/doc/flac-1.2.1/images/hw/mediaready_prodmain_MRMCa_325x232.jpg
usr/doc/flac-1.2.1/images/hw/knc_hr-2800_325x209.jpg
usr/doc/flac-1.2.1/images/hw/iwod-g10_325x257.jpg
usr/doc/flac-1.2.1/images/hw/i-station-mini-dx_325x237.jpg
usr/doc/flac-1.2.1/images/hw/hifidelio_bl_front_Z_RGB_325x163.jpg
usr/doc/flac-1.2.1/images/hw/escient_ProductLine_325x163.jpg
usr/doc/flac-1.2.1/images/hw/enus_3-4lft-hires_product_eva8000_325x127.jpg
usr/doc/flac-1.2.1/images/hw/cs505_front_lrg_325x113.jpg
usr/doc/flac-1.2.1/images/hw/bmp-1430_325x241.jpg
usr/doc/flac-1.2.1/images/hw/arcus_325x135.jpg
usr/doc/flac-1.2.1/images/hw/a2_01_325x252.jpg
usr/doc/flac-1.2.1/images/hw/Z500_front_325x94.jpg
usr/doc/flac-1.2.1/images/hw/Sooloos-ControlOne_325x328.jpg
usr/doc/flac-1.2.1/images/hw/SB_Hero_Black_325x182.jpg
usr/doc/flac-1.2.1/images/hw/MediaBox_Frt_170x325.jpg
usr/doc/flac-1.2.1/images/hw/MS300frontsmall_270x108.jpg
usr/doc/flac-1.2.1/images/hw/Blackbird_Front_low3_325x87.jpg
usr/doc/flac-1.2.1/id.html
usr/doc/flac-1.2.1/format.html
usr/doc/flac-1.2.1/flac.css
usr/doc/flac-1.2.1/features.html
usr/doc/flac-1.2.1/favicon.ico
usr/doc/flac-1.2.1/faq.html
usr/doc/flac-1.2.1/download.html
usr/doc/flac-1.2.1/documentation_tools_plugins.html
usr/doc/flac-1.2.1/documentation_tools_metaflac.html
usr/doc/flac-1.2.1/documentation_tools_flac.html
usr/doc/flac-1.2.1/documentation_tools.html
usr/doc/flac-1.2.1/documentation_tasks.html
usr/doc/flac-1.2.1/documentation_format_overview.html
usr/doc/flac-1.2.1/documentation_example_code.html
usr/doc/flac-1.2.1/documentation_bugs.html
usr/doc/flac-1.2.1/documentation.html
usr/doc/flac-1.2.1/developers.html
usr/doc/flac-1.2.1/comparison_all_ratio.html
usr/doc/flac-1.2.1/comparison_all_procenctime.html
usr/doc/flac-1.2.1/comparison_all_procdectime.html
usr/doc/flac-1.2.1/comparison_all_cpuenctime.html
usr/doc/flac-1.2.1/comparison_all_cpudectime.html
usr/doc/flac-1.2.1/comparison__white_room.html
usr/doc/flac-1.2.1/comparison__tool_forty_six_and_2.html
usr/doc/flac-1.2.1/comparison__scarlatti_k42.html
usr/doc/flac-1.2.1/comparison__ravel_sq4_4.html
usr/doc/flac-1.2.1/comparison__prokofiev_pcon3_3.html
usr/doc/flac-1.2.1/comparison__mummified_in_barbed_wire.html
usr/doc/flac-1.2.1/comparison__laetatus_sum.html
usr/doc/flac-1.2.1/comparison__l_sub_raga_sivapriya.html
usr/doc/flac-1.2.1/comparison__hand_in_my_pocket.html
usr/doc/flac-1.2.1/comparison__gloria_estefan_conga.html
usr/doc/flac-1.2.1/comparison__fanfare_de_l_eventail_de_jeanne.html
usr/doc/flac-1.2.1/comparison__eddie_warner_titus.html
usr/doc/flac-1.2.1/comparison__dream_theater_600.html
usr/doc/flac-1.2.1/comparison__chopin_prelude_24.html
usr/doc/flac-1.2.1/comparison.html
usr/doc/flac-1.2.1/changelog.html
usr/doc/flac-1.2.1/api/
usr/doc/flac-1.2.1/api/README
usr/bin/
usr/bin/flac
usr/bin/metaflac
usr/lib64/
usr/lib64/libFLAC.so.8.2.0
usr/lib64/libFLAC++.so.6.2.0
usr/lib64/libFLAC++.la
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/flac++.pc
usr/lib64/pkgconfig/flac.pc
usr/lib64/libFLAC.la
usr/man/
usr/man/man1/
usr/man/man1/metaflac.1.gz
usr/man/man1/flac.1.gz
usr/include/
usr/include/FLAC++/
usr/include/FLAC++/metadata.h
usr/include/FLAC++/export.h
usr/include/FLAC++/encoder.h
usr/include/FLAC++/decoder.h
usr/include/FLAC++/all.h
usr/include/FLAC/
usr/include/FLAC/stream_encoder.h
usr/include/FLAC/stream_decoder.h
usr/include/FLAC/ordinals.h
usr/include/FLAC/metadata.h
usr/include/FLAC/format.h
usr/include/FLAC/export.h
usr/include/FLAC/callback.h
usr/include/FLAC/assert.h
usr/include/FLAC/all.h
usr/share/
usr/share/aclocal/
usr/share/aclocal/libFLAC++.m4
usr/share/aclocal/libFLAC.m4
