PACKAGE NAME:     freeglut-2.8.1-x86_64-1
COMPRESSED PACKAGE SIZE:     124K
UNCOMPRESSED PACKAGE SIZE:     540K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/freeglut-2.8.1-x86_64-1.txz
PACKAGE DESCRIPTION:
freeglut: freeglut (alternative GLUT library)
freeglut:
freeglut: freeglut is a completely OpenSourced alternative to the OpenGL 
freeglut: Utility Toolkit (GLUT) library.  GLUT (and hence freeglut) allows 
freeglut: the user to create and manage windows containing OpenGL contexts 
freeglut: on a wide range of platforms and also read the mouse, keyboard, and 
freeglut: joystick functions.
freeglut:
freeglut: Homepage: http://freeglut.sourceforge.net/
freeglut:
freeglut:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/freeglut-2.8.1/
usr/doc/freeglut-2.8.1/AUTHORS
usr/doc/freeglut-2.8.1/COPYING
usr/doc/freeglut-2.8.1/INSTALL
usr/doc/freeglut-2.8.1/NEWS
usr/doc/freeglut-2.8.1/README
usr/doc/freeglut-2.8.1/TODO
usr/doc/freeglut-2.8.1/html/
usr/doc/freeglut-2.8.1/html/download.html
usr/doc/freeglut-2.8.1/html/freeglut.html
usr/doc/freeglut-2.8.1/html/freeglut_logo.png
usr/doc/freeglut-2.8.1/html/freeglut_user_interface.html
usr/doc/freeglut-2.8.1/html/index.html
usr/doc/freeglut-2.8.1/html/ogl_sm.png
usr/doc/freeglut-2.8.1/html/progress.html
usr/doc/freeglut-2.8.1/html/structure.html
usr/include/
usr/include/GL/
usr/include/GL/freeglut.h
usr/include/GL/freeglut_ext.h
usr/include/GL/freeglut_std.h
usr/include/GL/glut.h
usr/lib64/
usr/lib64/libglut.la
usr/lib64/libglut.so.3.9.0
