PACKAGE NAME:     giflib-4.1.6-x86_64-1
COMPRESSED PACKAGE SIZE:     168K
UNCOMPRESSED PACKAGE SIZE:     830K
PACKAGE LOCATION: /root/work/002/giflib-4.1.6-x86_64-1.txz
PACKAGE DESCRIPTION:
giflib: giflib (GIF image format library)
giflib:
giflib: A library to load and save (uncompressed only) images using GIF,
giflib: or Graphics Interchange Format.  GIF was introduced by CompuServe
giflib: in 1987, but is still widely used today (especially on web pages.)
giflib:
giflib:
giflib:
giflib:
giflib:
giflib:
FILE LIST:
./
usr/
usr/bin/
usr/bin/gifhisto
usr/bin/raw2gif
usr/bin/gifpos
usr/bin/icon2gif
usr/bin/gifwedge
usr/bin/giffiltr
usr/bin/gifcomb
usr/bin/gifinto
usr/bin/gifclrmp
usr/bin/rgb2gif
usr/bin/gifburst
usr/bin/gifcompose
usr/bin/gifclip
usr/bin/gifrotat
usr/bin/gifspnge
usr/bin/giftext
usr/bin/gifovly
usr/bin/gifflip
usr/bin/gifrsize
usr/bin/giffix
usr/bin/gifcolor
usr/bin/gif2ps
usr/bin/gifinter
usr/bin/gif2x11
usr/bin/gifasm
usr/bin/text2gif
usr/bin/gif2rgb
usr/bin/gifinfo
usr/bin/gifbg
usr/bin/gif2epsn
usr/lib64/
usr/lib64/libgif.la
usr/lib64/libgif.so.4.1.6
usr/include/
usr/include/gif_lib.h
usr/doc/
usr/doc/giflib-4.1.6/
usr/doc/giflib-4.1.6/ChangeLog
usr/doc/giflib-4.1.6/DEVELOPERS
usr/doc/giflib-4.1.6/html/
usr/doc/giflib-4.1.6/html/gifhisto.html
usr/doc/giflib-4.1.6/html/liberror.html
usr/doc/giflib-4.1.6/html/gif89.txt
usr/doc/giflib-4.1.6/html/gifrsize.html
usr/doc/giflib-4.1.6/html/gifburst.html
usr/doc/giflib-4.1.6/html/gif_lib.html
usr/doc/giflib-4.1.6/html/gifrotat.html
usr/doc/giflib-4.1.6/html/gif2iris.html
usr/doc/giflib-4.1.6/html/gifbg.html
usr/doc/giflib-4.1.6/html/gif2epsn.html
usr/doc/giflib-4.1.6/html/gif2ps.html
usr/doc/giflib-4.1.6/html/rle2gif.html
usr/doc/giflib-4.1.6/html/gifclrmp.html
usr/doc/giflib-4.1.6/html/gifovly.html
usr/doc/giflib-4.1.6/html/giftext.html
usr/doc/giflib-4.1.6/html/rgb2gif.html
usr/doc/giflib-4.1.6/html/gifcolor.html
usr/doc/giflib-4.1.6/html/gifasm.html
usr/doc/giflib-4.1.6/html/gifpos.html
usr/doc/giflib-4.1.6/html/index.html
usr/doc/giflib-4.1.6/html/giffiltr.html
usr/doc/giflib-4.1.6/html/gifcompose.html
usr/doc/giflib-4.1.6/html/gifflip.html
usr/doc/giflib-4.1.6/html/raw2gif.html
usr/doc/giflib-4.1.6/html/text2gif.html
usr/doc/giflib-4.1.6/html/gif2bgi.html
usr/doc/giflib-4.1.6/html/lzgif.txt
usr/doc/giflib-4.1.6/html/gifclip.html
usr/doc/giflib-4.1.6/html/gif2x11.html
usr/doc/giflib-4.1.6/html/gif2rle.html
usr/doc/giflib-4.1.6/html/gifinto.html
usr/doc/giflib-4.1.6/html/gifwedge.html
usr/doc/giflib-4.1.6/html/gif2rgb.html
usr/doc/giflib-4.1.6/html/gifinter.html
usr/doc/giflib-4.1.6/html/gifcomb.html
usr/doc/giflib-4.1.6/html/GifFileType.png
usr/doc/giflib-4.1.6/html/icon2gif.html
usr/doc/giflib-4.1.6/html/gif2herc.html
usr/doc/giflib-4.1.6/html/giffix.html
usr/doc/giflib-4.1.6/html/gifspnge.html
usr/doc/giflib-4.1.6/BUGS
usr/doc/giflib-4.1.6/COPYING
usr/doc/giflib-4.1.6/INSTALL
usr/doc/giflib-4.1.6/AUTHORS
usr/doc/giflib-4.1.6/README
usr/doc/giflib-4.1.6/TODO
usr/doc/giflib-4.1.6/NEWS
usr/doc/giflib-4.1.6/ONEWS
install/
install/doinst.sh
install/slack-desc
