PACKAGE NAME:     glew-1.9.0-x86_64-1
COMPRESSED PACKAGE SIZE:     284K
UNCOMPRESSED PACKAGE SIZE:     2.7M
PACKAGE LOCATION: /root/work/002/glew-1.9.0-x86_64-1.txz
PACKAGE DESCRIPTION:
glew: glew (the OpenGL Extension Wrangler Library)
glew:
glew: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform 
glew: open-source C/C++ extension loading library. GLEW provides efficient 
glew: run-time mechanisms for determining which OpenGL extensions are 
glew: supported on the target platform.
glew:
glew: Homepage: http://glew.sourceforge.net/
glew:
glew:
glew:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/glew.pc
usr/lib64/libGLEW.a
usr/lib64/libGLEW.so.1.9.0
usr/include/
usr/include/GL/
usr/include/GL/wglew.h
usr/include/GL/glew.h
usr/include/GL/glxew.h
usr/doc/
usr/doc/glew-1.9.0/
usr/doc/glew-1.9.0/README.txt
usr/doc/glew-1.9.0/install.html
usr/doc/glew-1.9.0/glew.txt
usr/doc/glew-1.9.0/ogl_sm.jpg
usr/doc/glew-1.9.0/glew.css
usr/doc/glew-1.9.0/glxew.html
usr/doc/glew-1.9.0/new.png
usr/doc/glew-1.9.0/glew.png
usr/doc/glew-1.9.0/glew.html
usr/doc/glew-1.9.0/khronos.txt
usr/doc/glew-1.9.0/advanced.html
usr/doc/glew-1.9.0/basic.html
usr/doc/glew-1.9.0/wglew.html
usr/doc/glew-1.9.0/log.html
usr/doc/glew-1.9.0/gpl.txt
usr/doc/glew-1.9.0/LICENSE.txt
usr/doc/glew-1.9.0/index.html
usr/doc/glew-1.9.0/credits.html
usr/doc/glew-1.9.0/mesa.txt
usr/doc/glew-1.9.0/build.html
