PACKAGE NAME:     glew-2.1.0-x86_64-1
COMPRESSED PACKAGE SIZE:     364K
UNCOMPRESSED PACKAGE SIZE:     2.8M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/glew-2.1.0-x86_64-1.txz
PACKAGE DESCRIPTION:
glew: glew (the OpenGL Extension Wrangler Library)
glew:
glew: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform 
glew: open-source C/C++ extension loading library. GLEW provides efficient 
glew: run-time mechanisms for determining which OpenGL extensions are 
glew: supported on the target platform.
glew:
glew: Homepage: http://glew.sourceforge.net/
glew:
glew:
glew:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/glewinfo
usr/bin/visualinfo
usr/doc/
usr/doc/glew-2.1.0/
usr/doc/glew-2.1.0/LICENSE.txt
usr/doc/glew-2.1.0/README.md
usr/doc/glew-2.1.0/advanced.html
usr/doc/glew-2.1.0/basic.html
usr/doc/glew-2.1.0/build.html
usr/doc/glew-2.1.0/credits.html
usr/doc/glew-2.1.0/github.png
usr/doc/glew-2.1.0/glew.css
usr/doc/glew-2.1.0/glew.html
usr/doc/glew-2.1.0/glew.png
usr/doc/glew-2.1.0/glew.txt
usr/doc/glew-2.1.0/glxew.html
usr/doc/glew-2.1.0/gpl.txt
usr/doc/glew-2.1.0/index.html
usr/doc/glew-2.1.0/install.html
usr/doc/glew-2.1.0/khronos.txt
usr/doc/glew-2.1.0/log.html
usr/doc/glew-2.1.0/mesa.txt
usr/doc/glew-2.1.0/new.png
usr/doc/glew-2.1.0/ogl_sm.jpg
usr/doc/glew-2.1.0/travis.png
usr/doc/glew-2.1.0/wglew.html
usr/include/
usr/include/GL/
usr/include/GL/glew.h
usr/include/GL/glxew.h
usr/include/GL/wglew.h
usr/lib64/
usr/lib64/libGLEW.so.2.1.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/glew.pc
