PACKAGE NAME:     glu-9.0.0-x86_64-1
COMPRESSED PACKAGE SIZE:     184K
UNCOMPRESSED PACKAGE SIZE:     540K
PACKAGE LOCATION: /root/work2/glu-9.0.0-x86_64-1.txz
PACKAGE DESCRIPTION:
glu: glu (Mesa OpenGL utility library)
glu:
glu: glu is the Mesa OpenGL utility library (libGLU).
glu:
glu:
glu:
glu:
glu:
glu:
glu:
glu:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/glu.pc
usr/lib64/libGLU.la
usr/lib64/libGLU.so.1.3.1
usr/include/
usr/include/GL/
usr/include/GL/glu_mangle.h
usr/include/GL/glu.h
