PACKAGE NAME:     gtkdialog-0.8.3-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     292K
UNCOMPRESSED PACKAGE SIZE:     1.5M
PACKAGE LOCATION: /tmp/gtkdialog-0.8.3-x86_64-1ftm.tgz
PACKAGE DESCRIPTION:
gtkdialog: gtkdialog (GTK2 UI builder)
gtkdialog:
gtkdialog: Gtkdialog is a small utility for fast and easy GUI building. It
gtkdialog: can be used to create dialog boxes for almost any interpreted and
gtkdialog: compiled programs which is a very attractive feature since the
gtkdialog: developer does not have to learn various GUI languages for the
gtkdialog: miscellaneous programming languages.
gtkdialog:
gtkdialog: Homepage: http://code.google.com/p/gtkdialog/
gtkdialog:
gtkdialog:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/gtkdialog-0.8.3/
usr/doc/gtkdialog-0.8.3/gtkdialog.SlackBuild
usr/doc/gtkdialog-0.8.3/reference/
usr/doc/gtkdialog-0.8.3/reference/checkbox.html
usr/doc/gtkdialog-0.8.3/reference/button.html
usr/doc/gtkdialog-0.8.3/reference/comboboxentry.html
usr/doc/gtkdialog-0.8.3/reference/colorbutton.html
usr/doc/gtkdialog-0.8.3/reference/combobox.html
usr/doc/gtkdialog-0.8.3/reference/menuitemseparator.html
usr/doc/gtkdialog-0.8.3/reference/comboboxtext.html
usr/doc/gtkdialog-0.8.3/reference/edit.html
usr/doc/gtkdialog-0.8.3/reference/entry.html
usr/doc/gtkdialog-0.8.3/reference/eventbox.html
usr/doc/gtkdialog-0.8.3/reference/expander.html
usr/doc/gtkdialog-0.8.3/reference/export
usr/doc/gtkdialog-0.8.3/reference/fontbutton.html
usr/doc/gtkdialog-0.8.3/reference/frame.html
usr/doc/gtkdialog-0.8.3/reference/hbox.html
usr/doc/gtkdialog-0.8.3/reference/hscale.html
usr/doc/gtkdialog-0.8.3/reference/hseparator.html
usr/doc/gtkdialog-0.8.3/reference/list.html
usr/doc/gtkdialog-0.8.3/reference/menu.html
usr/doc/gtkdialog-0.8.3/reference/menubar.html
usr/doc/gtkdialog-0.8.3/reference/menuitem.html
usr/doc/gtkdialog-0.8.3/reference/togglebutton.html
usr/doc/gtkdialog-0.8.3/reference/notebook.html
usr/doc/gtkdialog-0.8.3/reference/pixmap.html
usr/doc/gtkdialog-0.8.3/reference/progressbar.html
usr/doc/gtkdialog-0.8.3/reference/radiobutton.html
usr/doc/gtkdialog-0.8.3/reference/separator.html
usr/doc/gtkdialog-0.8.3/reference/spinbutton.html
usr/doc/gtkdialog-0.8.3/reference/statusbar.html
usr/doc/gtkdialog-0.8.3/reference/table.html
usr/doc/gtkdialog-0.8.3/reference/terminal.html
usr/doc/gtkdialog-0.8.3/reference/text.html
usr/doc/gtkdialog-0.8.3/reference/timer.html
usr/doc/gtkdialog-0.8.3/reference/vseparator.html
usr/doc/gtkdialog-0.8.3/reference/tree.html
usr/doc/gtkdialog-0.8.3/reference/vbox.html
usr/doc/gtkdialog-0.8.3/reference/vscale.html
usr/doc/gtkdialog-0.8.3/reference/window.html
usr/doc/gtkdialog-0.8.3/examples/
usr/doc/gtkdialog-0.8.3/examples/button/
usr/doc/gtkdialog-0.8.3/examples/button/button_signals
usr/doc/gtkdialog-0.8.3/examples/button/button
usr/doc/gtkdialog-0.8.3/examples/button/COPYING-elementary-icons
usr/doc/gtkdialog-0.8.3/examples/button/no.svg
usr/doc/gtkdialog-0.8.3/examples/button/button_action_functions
usr/doc/gtkdialog-0.8.3/examples/button/button_attributes
usr/doc/gtkdialog-0.8.3/examples/button/button_icon_actions
usr/doc/gtkdialog-0.8.3/examples/button/button_image_position
usr/doc/gtkdialog-0.8.3/examples/button/yes.svg
usr/doc/gtkdialog-0.8.3/examples/button/button_image_horizontal_alignment
usr/doc/gtkdialog-0.8.3/examples/button/button_image_toggle
usr/doc/gtkdialog-0.8.3/examples/c_embedded/
usr/doc/gtkdialog-0.8.3/examples/c_embedded/example01.c
usr/doc/gtkdialog-0.8.3/examples/checkbox/
usr/doc/gtkdialog-0.8.3/examples/checkbox/checkbox
usr/doc/gtkdialog-0.8.3/examples/checkbox/checkbox_advanced
usr/doc/gtkdialog-0.8.3/examples/checkbox/checkbox_attributes
usr/doc/gtkdialog-0.8.3/examples/checkbox/checkbox_conditional_refreshing
usr/doc/gtkdialog-0.8.3/examples/colorbutton/
usr/doc/gtkdialog-0.8.3/examples/colorbutton/colorbutton_advanced
usr/doc/gtkdialog-0.8.3/examples/combobox/
usr/doc/gtkdialog-0.8.3/examples/combobox/combobox_input
usr/doc/gtkdialog-0.8.3/examples/combobox/combobox
usr/doc/gtkdialog-0.8.3/examples/combobox/combobox_attributes
usr/doc/gtkdialog-0.8.3/examples/comboboxentry/
usr/doc/gtkdialog-0.8.3/examples/comboboxentry/comboboxentry_advanced
usr/doc/gtkdialog-0.8.3/examples/comboboxtext/
usr/doc/gtkdialog-0.8.3/examples/comboboxtext/comboboxtext_advanced
usr/doc/gtkdialog-0.8.3/examples/edit/
usr/doc/gtkdialog-0.8.3/examples/edit/edit
usr/doc/gtkdialog-0.8.3/examples/edit/edit_advanced
usr/doc/gtkdialog-0.8.3/examples/edit/edit_attributes
usr/doc/gtkdialog-0.8.3/examples/entry/
usr/doc/gtkdialog-0.8.3/examples/entry/entry_advanced
usr/doc/gtkdialog-0.8.3/examples/entry/entry
usr/doc/gtkdialog-0.8.3/examples/entry/entry_attributes
usr/doc/gtkdialog-0.8.3/examples/entry/entry_input
usr/doc/gtkdialog-0.8.3/examples/eventbox/
usr/doc/gtkdialog-0.8.3/examples/eventbox/eventbox
usr/doc/gtkdialog-0.8.3/examples/expander/
usr/doc/gtkdialog-0.8.3/examples/expander/expander
usr/doc/gtkdialog-0.8.3/examples/fontbutton/
usr/doc/gtkdialog-0.8.3/examples/fontbutton/fontbutton
usr/doc/gtkdialog-0.8.3/examples/frame/
usr/doc/gtkdialog-0.8.3/examples/frame/frame
usr/doc/gtkdialog-0.8.3/examples/glade/
usr/doc/gtkdialog-0.8.3/examples/glade/glade-entries_functions.functions
usr/doc/gtkdialog-0.8.3/examples/glade/glade-entries_functions.glade
usr/doc/gtkdialog-0.8.3/examples/glade/glade-entries_functions.sh
usr/doc/gtkdialog-0.8.3/examples/glade/glade-toggle_buttons.glade
usr/doc/gtkdialog-0.8.3/examples/glade/glade-toolbar_buttons.glade
usr/doc/gtkdialog-0.8.3/examples/glade/glade-toolbar_buttons.sh
usr/doc/gtkdialog-0.8.3/examples/hbox/
usr/doc/gtkdialog-0.8.3/examples/hbox/hbox
usr/doc/gtkdialog-0.8.3/examples/hbox/hbox_attributes
usr/doc/gtkdialog-0.8.3/examples/hbox/hbox_scrollable
usr/doc/gtkdialog-0.8.3/examples/hscale/
usr/doc/gtkdialog-0.8.3/examples/hscale/hscale_advanced
usr/doc/gtkdialog-0.8.3/examples/hseparator/
usr/doc/gtkdialog-0.8.3/examples/hseparator/hseparator_advanced
usr/doc/gtkdialog-0.8.3/examples/list/
usr/doc/gtkdialog-0.8.3/examples/list/list_attributes
usr/doc/gtkdialog-0.8.3/examples/list/list_actions
usr/doc/gtkdialog-0.8.3/examples/list/list_signals
usr/doc/gtkdialog-0.8.3/examples/menu/
usr/doc/gtkdialog-0.8.3/examples/menu/menu
usr/doc/gtkdialog-0.8.3/examples/menubar/
usr/doc/gtkdialog-0.8.3/examples/menubar/menubar
usr/doc/gtkdialog-0.8.3/examples/menuitem/
usr/doc/gtkdialog-0.8.3/examples/menuitem/menuitem_advanced
usr/doc/gtkdialog-0.8.3/examples/menuitemseparator/
usr/doc/gtkdialog-0.8.3/examples/menuitemseparator/menuitemseparator
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/embedded_if
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/activate
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/break
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/chooser
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/fileselect_deprecated
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/conditional_actions
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/event_driven
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/expand_and_fill
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/fileselect_advanced
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/icon_names.txt
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/grabfocus
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/presentwindow
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/input_file
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/show_and_hide
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/print_ir
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/launch_and_closewindow
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/press_and_release_events
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/properties_default
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/signals
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/standalone_file
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/stock_icon_test
usr/doc/gtkdialog-0.8.3/examples/miscellaneous/theme_icon_support
usr/doc/gtkdialog-0.8.3/examples/notebook/
usr/doc/gtkdialog-0.8.3/examples/notebook/notebook
usr/doc/gtkdialog-0.8.3/examples/notebook/notebook_advanced
usr/doc/gtkdialog-0.8.3/examples/pfeme/
usr/doc/gtkdialog-0.8.3/examples/pfeme/COPYING-fast-forward-icons
usr/doc/gtkdialog-0.8.3/examples/pfeme/COPYING-elementary-icons
usr/doc/gtkdialog-0.8.3/examples/pfeme/funcProfileImagesUpdate
usr/doc/gtkdialog-0.8.3/examples/pfeme/COPYING-nuvola-icons
usr/doc/gtkdialog-0.8.3/examples/pfeme/ChangeLog
usr/doc/gtkdialog-0.8.3/examples/pfeme/README
usr/doc/gtkdialog-0.8.3/examples/pfeme/default.png
usr/doc/gtkdialog-0.8.3/examples/pfeme/funcDialogsCreate
usr/doc/gtkdialog-0.8.3/examples/pfeme/funcGameListCreate
usr/doc/gtkdialog-0.8.3/examples/pfeme/funcGamePlay
usr/doc/gtkdialog-0.8.3/examples/pfeme/funcImagesUpdate
usr/doc/gtkdialog-0.8.3/examples/pfeme/funcProfileSelect
usr/doc/gtkdialog-0.8.3/examples/pfeme/funcProfileLoad
usr/doc/gtkdialog-0.8.3/examples/pfeme/funcProfileSave
usr/doc/gtkdialog-0.8.3/examples/pfeme/funcWidgetSchedule
usr/doc/gtkdialog-0.8.3/examples/pfeme/funcReadmeUpdate
usr/doc/gtkdialog-0.8.3/examples/pfeme/funcURLOpen
usr/doc/gtkdialog-0.8.3/examples/pfeme/pfeme48.png
usr/doc/gtkdialog-0.8.3/examples/pfeme/main
usr/doc/gtkdialog-0.8.3/examples/pfeme/funcWindowDimSave
usr/doc/gtkdialog-0.8.3/examples/pfeme/funcgtkrcCreate
usr/doc/gtkdialog-0.8.3/examples/pfeme/funcrcCreate
usr/doc/gtkdialog-0.8.3/examples/pfeme/funcrcGet
usr/doc/gtkdialog-0.8.3/examples/pfeme/funcrcSet
usr/doc/gtkdialog-0.8.3/examples/pfeme/functmpGet
usr/doc/gtkdialog-0.8.3/examples/pfeme/functmpSet
usr/doc/gtkdialog-0.8.3/examples/pfeme/funcxPlayedMerge
usr/doc/gtkdialog-0.8.3/examples/pfeme/funcxPlayedUpdate
usr/doc/gtkdialog-0.8.3/examples/pfeme/profileselected.png
usr/doc/gtkdialog-0.8.3/examples/pfeme/pfeme.desktop
usr/doc/gtkdialog-0.8.3/examples/pfeme/profile.png
usr/doc/gtkdialog-0.8.3/examples/pfeme/profileselectedvisible.png
usr/doc/gtkdialog-0.8.3/examples/pfeme/profilevisible.png
usr/doc/gtkdialog-0.8.3/examples/pfontview/
usr/doc/gtkdialog-0.8.3/examples/pfontview/funcFontQuery
usr/doc/gtkdialog-0.8.3/examples/pfontview/ChangeLog
usr/doc/gtkdialog-0.8.3/examples/pfontview/README
usr/doc/gtkdialog-0.8.3/examples/pfontview/main
usr/doc/gtkdialog-0.8.3/examples/pfontview/funcgtkrcCreate
usr/doc/gtkdialog-0.8.3/examples/pfontview/funci18nApply
usr/doc/gtkdialog-0.8.3/examples/pfontview/funcrcCreate
usr/doc/gtkdialog-0.8.3/examples/pfontview/funcrcGet
usr/doc/gtkdialog-0.8.3/examples/pfontview/funcrcSave
usr/doc/gtkdialog-0.8.3/examples/pfontview/funcrcSet
usr/doc/gtkdialog-0.8.3/examples/pfontview/functmpGet
usr/doc/gtkdialog-0.8.3/examples/pfontview/functmpSet
usr/doc/gtkdialog-0.8.3/examples/pixmap/
usr/doc/gtkdialog-0.8.3/examples/pixmap/pixmap
usr/doc/gtkdialog-0.8.3/examples/pixmap/pixmap_auto_refresh
usr/doc/gtkdialog-0.8.3/examples/pixmap/pixmap_file_monitor
usr/doc/gtkdialog-0.8.3/examples/playmusic/
usr/doc/gtkdialog-0.8.3/examples/playmusic/background.png
usr/doc/gtkdialog-0.8.3/examples/playmusic/ChangeLog
usr/doc/gtkdialog-0.8.3/examples/playmusic/README
usr/doc/gtkdialog-0.8.3/examples/playmusic/funcDialogReadMeExit
usr/doc/gtkdialog-0.8.3/examples/playmusic/cover.png
usr/doc/gtkdialog-0.8.3/examples/playmusic/funcAutoNext
usr/doc/gtkdialog-0.8.3/examples/playmusic/funcCoverSet
usr/doc/gtkdialog-0.8.3/examples/playmusic/funcFolderPreviousNext
usr/doc/gtkdialog-0.8.3/examples/playmusic/funcDialogReadMeOpen
usr/doc/gtkdialog-0.8.3/examples/playmusic/funcPlaylistCreate
usr/doc/gtkdialog-0.8.3/examples/playmusic/funcPause
usr/doc/gtkdialog-0.8.3/examples/playmusic/funcPlay
usr/doc/gtkdialog-0.8.3/examples/playmusic/funcWidgetSchedule
usr/doc/gtkdialog-0.8.3/examples/playmusic/funcPreviousNext
usr/doc/gtkdialog-0.8.3/examples/playmusic/funcStop
usr/doc/gtkdialog-0.8.3/examples/playmusic/funcTrackInfoSet
usr/doc/gtkdialog-0.8.3/examples/playmusic/main
usr/doc/gtkdialog-0.8.3/examples/playmusic/funcWidgetUnSchedule
usr/doc/gtkdialog-0.8.3/examples/playmusic/funcgtkrcCreate
usr/doc/gtkdialog-0.8.3/examples/playmusic/funcrcfileGet
usr/doc/gtkdialog-0.8.3/examples/playmusic/funcrcfileRead
usr/doc/gtkdialog-0.8.3/examples/playmusic/funcrcfileSet
usr/doc/gtkdialog-0.8.3/examples/playmusic/funcrcfileWrite
usr/doc/gtkdialog-0.8.3/examples/playmusic/functmpGet
usr/doc/gtkdialog-0.8.3/examples/playmusic/functmpSet
usr/doc/gtkdialog-0.8.3/examples/playmusic/playmusic.desktop
usr/doc/gtkdialog-0.8.3/examples/playmusic/playmusic64.png
usr/doc/gtkdialog-0.8.3/examples/progressbar/
usr/doc/gtkdialog-0.8.3/examples/progressbar/progressbar_test
usr/doc/gtkdialog-0.8.3/examples/progressbar/progressbar
usr/doc/gtkdialog-0.8.3/examples/progressbar/progressbar_closewindow
usr/doc/gtkdialog-0.8.3/examples/radiobutton/
usr/doc/gtkdialog-0.8.3/examples/radiobutton/radiobutton_attributes
usr/doc/gtkdialog-0.8.3/examples/radiobutton/radiobutton_advanced
usr/doc/gtkdialog-0.8.3/examples/spinbutton/
usr/doc/gtkdialog-0.8.3/examples/spinbutton/spinbutton_advanced
usr/doc/gtkdialog-0.8.3/examples/statusbar/
usr/doc/gtkdialog-0.8.3/examples/statusbar/statusbar_advanced
usr/doc/gtkdialog-0.8.3/examples/table/
usr/doc/gtkdialog-0.8.3/examples/table/table
usr/doc/gtkdialog-0.8.3/examples/terminal/
usr/doc/gtkdialog-0.8.3/examples/terminal/terminal
usr/doc/gtkdialog-0.8.3/examples/text/
usr/doc/gtkdialog-0.8.3/examples/text/text
usr/doc/gtkdialog-0.8.3/examples/text/text_advanced
usr/doc/gtkdialog-0.8.3/examples/text/text_attributes
usr/doc/gtkdialog-0.8.3/examples/timer/
usr/doc/gtkdialog-0.8.3/examples/timer/timer_advanced
usr/doc/gtkdialog-0.8.3/examples/togglebutton/
usr/doc/gtkdialog-0.8.3/examples/togglebutton/true.svg
usr/doc/gtkdialog-0.8.3/examples/togglebutton/COPYING-elementary-icons
usr/doc/gtkdialog-0.8.3/examples/togglebutton/false.svg
usr/doc/gtkdialog-0.8.3/examples/togglebutton/togglebutton_advanced
usr/doc/gtkdialog-0.8.3/examples/tree/
usr/doc/gtkdialog-0.8.3/examples/tree/tree_actions
usr/doc/gtkdialog-0.8.3/examples/tree/tree
usr/doc/gtkdialog-0.8.3/examples/tree/tree_icon_columns
usr/doc/gtkdialog-0.8.3/examples/tree/tree_attributes
usr/doc/gtkdialog-0.8.3/examples/tree/tree_input_file_advanced
usr/doc/gtkdialog-0.8.3/examples/tree/tree_icon_defaults
usr/doc/gtkdialog-0.8.3/examples/tree/tree_icon_names
usr/doc/gtkdialog-0.8.3/examples/tree/tree_icon_stock_ids
usr/doc/gtkdialog-0.8.3/examples/tree/tree_input_advanced
usr/doc/gtkdialog-0.8.3/examples/tree/tree_item_advanced
usr/doc/gtkdialog-0.8.3/examples/tree/tree_insert
usr/doc/gtkdialog-0.8.3/examples/tree/tree_selection_mode
usr/doc/gtkdialog-0.8.3/examples/tree/tree_items
usr/doc/gtkdialog-0.8.3/examples/vbox/
usr/doc/gtkdialog-0.8.3/examples/vbox/vbox
usr/doc/gtkdialog-0.8.3/examples/vbox/vbox_attributes
usr/doc/gtkdialog-0.8.3/examples/vbox/vbox_scrollable
usr/doc/gtkdialog-0.8.3/examples/vscale/
usr/doc/gtkdialog-0.8.3/examples/vscale/vscale_advanced
usr/doc/gtkdialog-0.8.3/examples/vseparator/
usr/doc/gtkdialog-0.8.3/examples/vseparator/vseparator_advanced
usr/doc/gtkdialog-0.8.3/examples/window/
usr/doc/gtkdialog-0.8.3/examples/window/window_signals
usr/doc/gtkdialog-0.8.3/examples/window/window
usr/doc/gtkdialog-0.8.3/examples/window/window_attributes
usr/doc/gtkdialog-0.8.3/TODO
usr/doc/gtkdialog-0.8.3/README
usr/doc/gtkdialog-0.8.3/NEWS
usr/doc/gtkdialog-0.8.3/INSTALL
usr/doc/gtkdialog-0.8.3/ChangeLog
usr/doc/gtkdialog-0.8.3/COPYING
usr/doc/gtkdialog-0.8.3/AUTHORS
usr/share/
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/32x32/
usr/share/icons/hicolor/32x32/apps/
usr/share/icons/hicolor/32x32/apps/gtkdialog.png
usr/info/
usr/info/gtkdialog.info.gz
usr/bin/
usr/bin/gtkdialog
