PACKAGE NAME:     lcms-1.19-x86_64-2
COMPRESSED PACKAGE SIZE:     176K
UNCOMPRESSED PACKAGE SIZE:     660K
PACKAGE LOCATION: /root/work/002/lcms-1.19-x86_64-2.txz
PACKAGE DESCRIPTION:
lcms: lcms (little cms engine)
lcms:
lcms: Little cms is a small, speed optimized color management engine.
lcms:
lcms: lcms was written by Marti Maria <marti@littlecms.com>.
lcms:
lcms:
lcms:
lcms:
lcms:
lcms:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/tifficc
usr/bin/tiffdiff
usr/bin/icc2ps
usr/bin/icctrans
usr/bin/jpegicc
usr/bin/icclink
usr/bin/wtpt
usr/man/
usr/man/man1/
usr/man/man1/tifficc.1.gz
usr/man/man1/wtpt.1.gz
usr/man/man1/icclink.1.gz
usr/man/man1/jpegicc.1.gz
usr/man/man1/icc2ps.1.gz
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/lcms.pc
usr/lib64/liblcms.la
usr/lib64/liblcms.so.1.0.19
usr/include/
usr/include/icc34.h
usr/include/lcms.h
usr/doc/
usr/doc/lcms-1.19/
usr/doc/lcms-1.19/AUTHORS
usr/doc/lcms-1.19/ChangeLog
usr/doc/lcms-1.19/COPYING
usr/doc/lcms-1.19/INSTALL
usr/doc/lcms-1.19/README.1ST
usr/doc/lcms-1.19/NEWS
usr/doc/lcms-1.19/doc/
usr/doc/lcms-1.19/doc/TUTORIAL.TXT
usr/doc/lcms-1.19/doc/LCMSAPI.TXT
