PACKAGE NAME:     libao-1.1.0-x86_64-1
COMPRESSED PACKAGE SIZE:     52K
UNCOMPRESSED PACKAGE SIZE:     260K
PACKAGE LOCATION: /mnt/sdb3/work/Port14.1/002/new/libao-1.1.0-x86_64-1.txz
PACKAGE DESCRIPTION:
libao: libao (Audio Output library)
libao:
libao: Libao is a cross-platform audio library, and is required by many
libao: programs and other libraries that use audio (some examples include
libao: ogg123, GAIM, and the Ogg Vorbis libraries).  This package provides
libao: plugins for OSS, ESD, aRts, and ALSA.  You will need to install the
libao: supporting libraries for any plugins you want to use.
libao:
libao:
libao:
libao:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/man/
usr/man/man5/
usr/man/man5/libao.conf.5.gz
usr/doc/
usr/doc/libao-1.1.0/
usr/doc/libao-1.1.0/ao_close.html
usr/doc/libao-1.1.0/ao_plugin_set_option.html
usr/doc/libao-1.1.0/ao_driver_info.html
usr/doc/libao-1.1.0/ao_open_live.html
usr/doc/libao-1.1.0/TODO
usr/doc/libao-1.1.0/plugin-overview.html
usr/doc/libao-1.1.0/ao_plugin_test.html
usr/doc/libao-1.1.0/drivers.html
usr/doc/libao-1.1.0/ao_is_big_endian.html
usr/doc/libao-1.1.0/ao_shutdown.html
usr/doc/libao-1.1.0/config.html
usr/doc/libao-1.1.0/ao_open_file.html
usr/doc/libao-1.1.0/libao-api.html
usr/doc/libao-1.1.0/ao_info.html
usr/doc/libao-1.1.0/README
usr/doc/libao-1.1.0/ao_file_extension.html
usr/doc/libao-1.1.0/ao_option.html
usr/doc/libao-1.1.0/ao_plugin_driver_info.html
usr/doc/libao-1.1.0/COPYING
usr/doc/libao-1.1.0/ao_play.html
usr/doc/libao-1.1.0/overview.html
usr/doc/libao-1.1.0/plugin-api.html
usr/doc/libao-1.1.0/ao_default_driver_id.html
usr/doc/libao-1.1.0/style.css
usr/doc/libao-1.1.0/ao_device.html
usr/doc/libao-1.1.0/index.html
usr/doc/libao-1.1.0/ao_plugin_file_extension.html
usr/doc/libao-1.1.0/ao_free_options.html
usr/doc/libao-1.1.0/ao_plugin_play.html
usr/doc/libao-1.1.0/ao_driver_id.html
usr/doc/libao-1.1.0/ao_initialize.html
usr/doc/libao-1.1.0/ao_example.c
usr/doc/libao-1.1.0/ao_plugin_device_clear.html
usr/doc/libao-1.1.0/ao_append_option.html
usr/doc/libao-1.1.0/AUTHORS
usr/doc/libao-1.1.0/ao_plugin_close.html
usr/doc/libao-1.1.0/ao_driver_info_list.html
usr/doc/libao-1.1.0/ao_plugin_open.html
usr/doc/libao-1.1.0/ao_plugin_device_init.html
usr/doc/libao-1.1.0/ao_sample_format.html
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/ao.pc
usr/lib64/libao.so.4.0.0
usr/lib64/ao/
usr/lib64/ao/plugins-4/
usr/lib64/ao/plugins-4/libalsa.la
usr/lib64/ao/plugins-4/liboss.la
usr/lib64/ao/plugins-4/liboss.so
usr/lib64/ao/plugins-4/libalsa.so
usr/lib64/ao/plugins-4/libesd.so
usr/lib64/ao/plugins-4/libesd.la
usr/lib64/libao.la
usr/include/
usr/include/ao/
usr/include/ao/ao.h
usr/include/ao/os_types.h
usr/include/ao/plugin.h
usr/share/
usr/share/aclocal/
usr/share/aclocal/ao.m4
