PACKAGE NAME:     libass-0.13.0-x86_64-1jay
COMPRESSED PACKAGE SIZE:     88K
UNCOMPRESSED PACKAGE SIZE:     250K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/libass-0.13.0-x86_64-1jay.txz
PACKAGE DESCRIPTION:
libass: libass (A portable library for SSA/ASS subtitles rendering)
libass:
libass: Libass is a portable library for SSA/ASS subtitles rendering.
libass:
libass: http://code.google.com/p/libass/
libass:
libass:
libass: Packager: brokenman@porteus.org on 30-Dec-2015
libass:
libass:
libass:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
install/slack-required
usr/
usr/doc/
usr/doc/libass-0.13.0/
usr/doc/libass-0.13.0/COPYING
usr/doc/libass-0.13.0/ChangeLog.SB
usr/include/
usr/include/ass/
usr/include/ass/ass.h
usr/include/ass/ass_types.h
usr/lib64/
usr/lib64/libass.so.5.2.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libass.pc
usr/src/
usr/src/slackbuilds/
usr/src/slackbuilds/libass/
usr/src/slackbuilds/libass/ChangeLog.SB
usr/src/slackbuilds/libass/libass.SlackBuild
usr/src/slackbuilds/libass/slack-desc
usr/src/slackbuilds/libass/slack-required
