PACKAGE NAME:     libaacplus-2.0.2-x86_64-1jay
COMPRESSED PACKAGE SIZE:     88K
UNCOMPRESSED PACKAGE SIZE:     200K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/libaacplus-2.0.2-x86_64-1jay.txz
PACKAGE DESCRIPTION:
libaacplus: Libaacplus (HE-AAC+ Codec as Shared Library)
libaacplus:
libaacplus: 3GPP AAC+ High Efficiency Advanced Audio Codec v2 (HE-AAC+)
libaacplus: Encoder Shared Library.
libaacplus:
libaacplus:
libaacplus:
libaacplus:
libaacplus:
libaacplus:
libaacplus:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/aacplusenc
usr/doc/
usr/doc/libaacplus-2.0.2/
usr/doc/libaacplus-2.0.2/AUTHORS
usr/doc/libaacplus-2.0.2/COPYING
usr/doc/libaacplus-2.0.2/ChangeLog
usr/doc/libaacplus-2.0.2/NEWS
usr/doc/libaacplus-2.0.2/README
usr/doc/libaacplus-2.0.2/SlackBuild/
usr/doc/libaacplus-2.0.2/SlackBuild/libaacplus.SlackBuild
usr/doc/libaacplus-2.0.2/SlackBuild/slack-desc
usr/doc/libaacplus-2.0.2/TODO
usr/include/
usr/include/aacplus.h
usr/lib64/
usr/lib64/libaacplus.la
usr/lib64/libaacplus.so.2.0.2
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/aacplus.pc
usr/man/
usr/man/man1/
usr/man/man1/aacplusenc.1.gz
