PACKAGE NAME:     libcddb-1.3.2-x86_64-3
COMPRESSED PACKAGE SIZE:     72K
UNCOMPRESSED PACKAGE SIZE:     320K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/libcddb-1.3.2-x86_64-3.txz
PACKAGE DESCRIPTION:
libcddb: libcddb (An online CD database library)
libcddb:
libcddb: Libcddb is a library that implements the different protocols (CDDBP,
libcddb: HTTP, SMTP) to access data on a CDDB server (http://freedb.org).
libcddb:
libcddb: Visit the project at:  http://libcddb.sourceforge.net/
libcddb:
libcddb:
libcddb:
libcddb:
libcddb:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/cddb_query
usr/doc/
usr/doc/libcddb-1.3.2/
usr/doc/libcddb-1.3.2/ABOUT-NLS
usr/doc/libcddb-1.3.2/AUTHORS
usr/doc/libcddb-1.3.2/COPYING
usr/doc/libcddb-1.3.2/ChangeLog
usr/doc/libcddb-1.3.2/INSTALL
usr/doc/libcddb-1.3.2/NEWS
usr/doc/libcddb-1.3.2/README
usr/doc/libcddb-1.3.2/THANKS
usr/doc/libcddb-1.3.2/TODO
usr/include/
usr/include/cddb/
usr/include/cddb/cddb.h
usr/include/cddb/cddb_cmd.h
usr/include/cddb/cddb_config.h
usr/include/cddb/cddb_conn.h
usr/include/cddb/cddb_disc.h
usr/include/cddb/cddb_error.h
usr/include/cddb/cddb_log.h
usr/include/cddb/cddb_site.h
usr/include/cddb/cddb_track.h
usr/include/cddb/version.h
usr/lib64/
usr/lib64/libcddb.la
usr/lib64/libcddb.so.2.2.3
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libcddb.pc
