PACKAGE NAME:     libcaca-0.99.beta18-x86_64-2
COMPRESSED PACKAGE SIZE:     528K
UNCOMPRESSED PACKAGE SIZE:     3.8M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/libcaca-0.99.beta18-x86_64-2.txz
PACKAGE DESCRIPTION:
libcaca: libcaca (Colour AsCii Art library)
libcaca:
libcaca: The libcaca library is a graphics library that outputs text instead
libcaca: of pixels, so that it can work on older video cards or text terminals.
libcaca: It is not unlike the famous AAlib library.
libcaca:
libcaca: Sam Hocevar is the main author of libcaca.
libcaca:
libcaca:
libcaca:
libcaca:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/caca-config
usr/bin/cacaclock
usr/bin/cacademo
usr/bin/cacafire
usr/bin/cacaplay
usr/bin/cacaserver
usr/bin/cacaview
usr/bin/img2txt
usr/doc/
usr/doc/libcaca-0.99.beta18/
usr/doc/libcaca-0.99.beta18/AUTHORS
usr/doc/libcaca-0.99.beta18/COPYING
usr/doc/libcaca-0.99.beta18/COPYING.GPL
usr/doc/libcaca-0.99.beta18/COPYING.ISC
usr/doc/libcaca-0.99.beta18/COPYING.LGPL
usr/doc/libcaca-0.99.beta18/NEWS
usr/doc/libcaca-0.99.beta18/NOTES
usr/doc/libcaca-0.99.beta18/README
usr/doc/libcaca-0.99.beta18/THANKS
usr/include/
usr/include/caca++.h
usr/include/caca.h
usr/include/caca0.h
usr/include/caca_conio.h
usr/include/caca_types.h
usr/lib64/
usr/lib64/jni/
usr/lib64/libcaca++.a
usr/lib64/libcaca++.la
usr/lib64/libcaca++.so.0.99.18
usr/lib64/libcaca.a
usr/lib64/libcaca.la
usr/lib64/libcaca.so.0.99.18
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/caca++.pc
usr/lib64/pkgconfig/caca.pc
usr/lib64/python2.7/
usr/lib64/python2.7/site-packages/
usr/lib64/python2.7/site-packages/caca/
usr/lib64/python2.7/site-packages/caca/__init__.py
usr/lib64/python2.7/site-packages/caca/__init__.pyc
usr/lib64/python2.7/site-packages/caca/__init__.pyo
usr/lib64/python2.7/site-packages/caca/canvas.py
usr/lib64/python2.7/site-packages/caca/canvas.pyc
usr/lib64/python2.7/site-packages/caca/canvas.pyo
usr/lib64/python2.7/site-packages/caca/common.py
usr/lib64/python2.7/site-packages/caca/common.pyc
usr/lib64/python2.7/site-packages/caca/common.pyo
usr/lib64/python2.7/site-packages/caca/display.py
usr/lib64/python2.7/site-packages/caca/display.pyc
usr/lib64/python2.7/site-packages/caca/display.pyo
usr/lib64/python2.7/site-packages/caca/dither.py
usr/lib64/python2.7/site-packages/caca/dither.pyc
usr/lib64/python2.7/site-packages/caca/dither.pyo
usr/lib64/python2.7/site-packages/caca/font.py
usr/lib64/python2.7/site-packages/caca/font.pyc
usr/lib64/python2.7/site-packages/caca/font.pyo
usr/man/
usr/man/man1/
usr/man/man1/caca-config.1.gz
usr/man/man1/cacafire.1.gz
usr/man/man1/cacaplay.1.gz
usr/man/man1/cacaserver.1.gz
usr/man/man1/cacaview.1.gz
usr/man/man1/img2txt.1.gz
usr/man/man3/
usr/man/man3/CACA_API_VERSION_1.3caca.gz
usr/man/man3/CACA_BLACK.3caca.gz
usr/man/man3/CACA_BLINK.3caca.gz
usr/man/man3/CACA_BLUE.3caca.gz
usr/man/man3/CACA_BOLD.3caca.gz
usr/man/man3/CACA_BROWN.3caca.gz
usr/man/man3/CACA_CONIO_COLORS.3caca.gz
usr/man/man3/CACA_CONIO_CURSOR.3caca.gz
usr/man/man3/CACA_CONIO_MODE.3caca.gz
usr/man/man3/CACA_CYAN.3caca.gz
usr/man/man3/CACA_DARKGRAY.3caca.gz
usr/man/man3/CACA_DEFAULT.3caca.gz
usr/man/man3/CACA_EVENT_ANY.3caca.gz
usr/man/man3/CACA_EVENT_KEY_PRESS.3caca.gz
usr/man/man3/CACA_EVENT_KEY_RELEASE.3caca.gz
usr/man/man3/CACA_EVENT_MOUSE_MOTION.3caca.gz
usr/man/man3/CACA_EVENT_MOUSE_PRESS.3caca.gz
usr/man/man3/CACA_EVENT_MOUSE_RELEASE.3caca.gz
usr/man/man3/CACA_EVENT_NONE.3caca.gz
usr/man/man3/CACA_EVENT_QUIT.3caca.gz
usr/man/man3/CACA_EVENT_RESIZE.3caca.gz
usr/man/man3/CACA_GREEN.3caca.gz
usr/man/man3/CACA_ITALICS.3caca.gz
usr/man/man3/CACA_KEY_BACKSPACE.3caca.gz
usr/man/man3/CACA_KEY_CTRL_A.3caca.gz
usr/man/man3/CACA_KEY_CTRL_B.3caca.gz
usr/man/man3/CACA_KEY_CTRL_C.3caca.gz
usr/man/man3/CACA_KEY_CTRL_D.3caca.gz
usr/man/man3/CACA_KEY_CTRL_E.3caca.gz
usr/man/man3/CACA_KEY_CTRL_F.3caca.gz
usr/man/man3/CACA_KEY_CTRL_G.3caca.gz
usr/man/man3/CACA_KEY_CTRL_J.3caca.gz
usr/man/man3/CACA_KEY_CTRL_K.3caca.gz
usr/man/man3/CACA_KEY_CTRL_L.3caca.gz
usr/man/man3/CACA_KEY_CTRL_N.3caca.gz
usr/man/man3/CACA_KEY_CTRL_O.3caca.gz
usr/man/man3/CACA_KEY_CTRL_P.3caca.gz
usr/man/man3/CACA_KEY_CTRL_Q.3caca.gz
usr/man/man3/CACA_KEY_CTRL_R.3caca.gz
usr/man/man3/CACA_KEY_CTRL_T.3caca.gz
usr/man/man3/CACA_KEY_CTRL_U.3caca.gz
usr/man/man3/CACA_KEY_CTRL_V.3caca.gz
usr/man/man3/CACA_KEY_CTRL_W.3caca.gz
usr/man/man3/CACA_KEY_CTRL_X.3caca.gz
usr/man/man3/CACA_KEY_CTRL_Y.3caca.gz
usr/man/man3/CACA_KEY_CTRL_Z.3caca.gz
usr/man/man3/CACA_KEY_DELETE.3caca.gz
usr/man/man3/CACA_KEY_DOWN.3caca.gz
usr/man/man3/CACA_KEY_END.3caca.gz
usr/man/man3/CACA_KEY_ESCAPE.3caca.gz
usr/man/man3/CACA_KEY_F1.3caca.gz
usr/man/man3/CACA_KEY_F10.3caca.gz
usr/man/man3/CACA_KEY_F11.3caca.gz
usr/man/man3/CACA_KEY_F12.3caca.gz
usr/man/man3/CACA_KEY_F13.3caca.gz
usr/man/man3/CACA_KEY_F14.3caca.gz
usr/man/man3/CACA_KEY_F15.3caca.gz
usr/man/man3/CACA_KEY_F2.3caca.gz
usr/man/man3/CACA_KEY_F3.3caca.gz
usr/man/man3/CACA_KEY_F4.3caca.gz
usr/man/man3/CACA_KEY_F5.3caca.gz
usr/man/man3/CACA_KEY_F6.3caca.gz
usr/man/man3/CACA_KEY_F7.3caca.gz
usr/man/man3/CACA_KEY_F8.3caca.gz
usr/man/man3/CACA_KEY_F9.3caca.gz
usr/man/man3/CACA_KEY_HOME.3caca.gz
usr/man/man3/CACA_KEY_INSERT.3caca.gz
usr/man/man3/CACA_KEY_LEFT.3caca.gz
usr/man/man3/CACA_KEY_PAGEDOWN.3caca.gz
usr/man/man3/CACA_KEY_PAGEUP.3caca.gz
usr/man/man3/CACA_KEY_PAUSE.3caca.gz
usr/man/man3/CACA_KEY_RETURN.3caca.gz
usr/man/man3/CACA_KEY_RIGHT.3caca.gz
usr/man/man3/CACA_KEY_TAB.3caca.gz
usr/man/man3/CACA_KEY_UNKNOWN.3caca.gz
usr/man/man3/CACA_KEY_UP.3caca.gz
usr/man/man3/CACA_LIGHTBLUE.3caca.gz
usr/man/man3/CACA_LIGHTCYAN.3caca.gz
usr/man/man3/CACA_LIGHTGRAY.3caca.gz
usr/man/man3/CACA_LIGHTGREEN.3caca.gz
usr/man/man3/CACA_LIGHTMAGENTA.3caca.gz
usr/man/man3/CACA_LIGHTRED.3caca.gz
usr/man/man3/CACA_MAGENTA.3caca.gz
usr/man/man3/CACA_MAGIC_FULLWIDTH.3caca.gz
usr/man/man3/CACA_RED.3caca.gz
usr/man/man3/CACA_TRANSPARENT.3caca.gz
usr/man/man3/CACA_UNDERLINE.3caca.gz
usr/man/man3/CACA_WHITE.3caca.gz
usr/man/man3/CACA_YELLOW.3caca.gz
usr/man/man3/attribute.3caca.gz
usr/man/man3/caca.h.3caca.gz
usr/man/man3/caca_add_dirty_rect.3caca.gz
usr/man/man3/caca_attr.3caca.gz
usr/man/man3/caca_attr_to_ansi.3caca.gz
usr/man/man3/caca_attr_to_ansi_bg.3caca.gz
usr/man/man3/caca_attr_to_ansi_fg.3caca.gz
usr/man/man3/caca_attr_to_argb64.3caca.gz
usr/man/man3/caca_attr_to_rgb12_bg.3caca.gz
usr/man/man3/caca_attr_to_rgb12_fg.3caca.gz
usr/man/man3/caca_attributes.3caca.gz
usr/man/man3/caca_blit.3caca.gz
usr/man/man3/caca_canvas.3caca.gz
usr/man/man3/caca_canvas_set_figfont.3caca.gz
usr/man/man3/caca_canvas_t.3caca.gz
usr/man/man3/caca_charfont.3caca.gz
usr/man/man3/caca_charfont_t.3caca.gz
usr/man/man3/caca_charset.3caca.gz
usr/man/man3/caca_clear_canvas.3caca.gz
usr/man/man3/caca_clear_dirty_rect_list.3caca.gz
usr/man/man3/caca_color.3caca.gz
usr/man/man3/caca_conio__setcursortype.3caca.gz
usr/man/man3/caca_conio__wscroll.3caca.gz
usr/man/man3/caca_conio_cgets.3caca.gz
usr/man/man3/caca_conio_clreol.3caca.gz
usr/man/man3/caca_conio_clrscr.3caca.gz
usr/man/man3/caca_conio_cprintf.3caca.gz
usr/man/man3/caca_conio_cputs.3caca.gz
usr/man/man3/caca_conio_cscanf.3caca.gz
usr/man/man3/caca_conio_delay.3caca.gz
usr/man/man3/caca_conio_delline.3caca.gz
usr/man/man3/caca_conio_directvideo.3caca.gz
usr/man/man3/caca_conio_getch.3caca.gz
usr/man/man3/caca_conio_getche.3caca.gz
usr/man/man3/caca_conio_getpass.3caca.gz
usr/man/man3/caca_conio_gettext.3caca.gz
usr/man/man3/caca_conio_gettextinfo.3caca.gz
usr/man/man3/caca_conio_gotoxy.3caca.gz
usr/man/man3/caca_conio_highvideo.3caca.gz
usr/man/man3/caca_conio_insline.3caca.gz
usr/man/man3/caca_conio_kbhit.3caca.gz
usr/man/man3/caca_conio_lowvideo.3caca.gz
usr/man/man3/caca_conio_movetext.3caca.gz
usr/man/man3/caca_conio_normvideo.3caca.gz
usr/man/man3/caca_conio_nosound.3caca.gz
usr/man/man3/caca_conio_printf.3caca.gz
usr/man/man3/caca_conio_putch.3caca.gz
usr/man/man3/caca_conio_puttext.3caca.gz
usr/man/man3/caca_conio_sleep.3caca.gz
usr/man/man3/caca_conio_sound.3caca.gz
usr/man/man3/caca_conio_text_info.3caca.gz
usr/man/man3/caca_conio_textattr.3caca.gz
usr/man/man3/caca_conio_textbackground.3caca.gz
usr/man/man3/caca_conio_textcolor.3caca.gz
usr/man/man3/caca_conio_textmode.3caca.gz
usr/man/man3/caca_conio_ungetch.3caca.gz
usr/man/man3/caca_conio_wherex.3caca.gz
usr/man/man3/caca_conio_wherey.3caca.gz
usr/man/man3/caca_conio_window.3caca.gz
usr/man/man3/caca_cp437_to_utf32.3caca.gz
usr/man/man3/caca_create_canvas.3caca.gz
usr/man/man3/caca_create_display.3caca.gz
usr/man/man3/caca_create_display_with_driver.3caca.gz
usr/man/man3/caca_create_dither.3caca.gz
usr/man/man3/caca_create_frame.3caca.gz
usr/man/man3/caca_dirty.3caca.gz
usr/man/man3/caca_disable_dirty_rect.3caca.gz
usr/man/man3/caca_display.3caca.gz
usr/man/man3/caca_display_t.3caca.gz
usr/man/man3/caca_dither.3caca.gz
usr/man/man3/caca_dither_bitmap.3caca.gz
usr/man/man3/caca_dither_t.3caca.gz
usr/man/man3/caca_draw_box.3caca.gz
usr/man/man3/caca_draw_circle.3caca.gz
usr/man/man3/caca_draw_cp437_box.3caca.gz
usr/man/man3/caca_draw_ellipse.3caca.gz
usr/man/man3/caca_draw_line.3caca.gz
usr/man/man3/caca_draw_polyline.3caca.gz
usr/man/man3/caca_draw_thin_box.3caca.gz
usr/man/man3/caca_draw_thin_ellipse.3caca.gz
usr/man/man3/caca_draw_thin_line.3caca.gz
usr/man/man3/caca_draw_thin_polyline.3caca.gz
usr/man/man3/caca_draw_thin_triangle.3caca.gz
usr/man/man3/caca_draw_triangle.3caca.gz
usr/man/man3/caca_enable_dirty_rect.3caca.gz
usr/man/man3/caca_event.3caca.gz
usr/man/man3/caca_event_t.3caca.gz
usr/man/man3/caca_event_type.3caca.gz
usr/man/man3/caca_export_area_to_memory.3caca.gz
usr/man/man3/caca_export_canvas_to_memory.3caca.gz
usr/man/man3/caca_figfont.3caca.gz
usr/man/man3/caca_file.3caca.gz
usr/man/man3/caca_file_close.3caca.gz
usr/man/man3/caca_file_eof.3caca.gz
usr/man/man3/caca_file_gets.3caca.gz
usr/man/man3/caca_file_open.3caca.gz
usr/man/man3/caca_file_read.3caca.gz
usr/man/man3/caca_file_t.3caca.gz
usr/man/man3/caca_file_tell.3caca.gz
usr/man/man3/caca_file_write.3caca.gz
usr/man/man3/caca_fill_box.3caca.gz
usr/man/man3/caca_fill_ellipse.3caca.gz
usr/man/man3/caca_fill_triangle.3caca.gz
usr/man/man3/caca_fill_triangle_textured.3caca.gz
usr/man/man3/caca_flip.3caca.gz
usr/man/man3/caca_flop.3caca.gz
usr/man/man3/caca_flush_figlet.3caca.gz
usr/man/man3/caca_font.3caca.gz
usr/man/man3/caca_font_t.3caca.gz
usr/man/man3/caca_frame.3caca.gz
usr/man/man3/caca_free_canvas.3caca.gz
usr/man/man3/caca_free_charfont.3caca.gz
usr/man/man3/caca_free_display.3caca.gz
usr/man/man3/caca_free_dither.3caca.gz
usr/man/man3/caca_free_font.3caca.gz
usr/man/man3/caca_free_frame.3caca.gz
usr/man/man3/caca_get_attr.3caca.gz
usr/man/man3/caca_get_canvas.3caca.gz
usr/man/man3/caca_get_canvas_attrs.3caca.gz
usr/man/man3/caca_get_canvas_chars.3caca.gz
usr/man/man3/caca_get_canvas_handle_x.3caca.gz
usr/man/man3/caca_get_canvas_handle_y.3caca.gz
usr/man/man3/caca_get_canvas_height.3caca.gz
usr/man/man3/caca_get_canvas_width.3caca.gz
usr/man/man3/caca_get_char.3caca.gz
usr/man/man3/caca_get_dirty_rect.3caca.gz
usr/man/man3/caca_get_dirty_rect_count.3caca.gz
usr/man/man3/caca_get_display_driver.3caca.gz
usr/man/man3/caca_get_display_driver_list.3caca.gz
usr/man/man3/caca_get_display_height.3caca.gz
usr/man/man3/caca_get_display_time.3caca.gz
usr/man/man3/caca_get_display_width.3caca.gz
usr/man/man3/caca_get_dither_algorithm.3caca.gz
usr/man/man3/caca_get_dither_algorithm_list.3caca.gz
usr/man/man3/caca_get_dither_antialias.3caca.gz
usr/man/man3/caca_get_dither_antialias_list.3caca.gz
usr/man/man3/caca_get_dither_brightness.3caca.gz
usr/man/man3/caca_get_dither_charset.3caca.gz
usr/man/man3/caca_get_dither_charset_list.3caca.gz
usr/man/man3/caca_get_dither_color.3caca.gz
usr/man/man3/caca_get_dither_color_list.3caca.gz
usr/man/man3/caca_get_dither_contrast.3caca.gz
usr/man/man3/caca_get_dither_gamma.3caca.gz
usr/man/man3/caca_get_event.3caca.gz
usr/man/man3/caca_get_event_key_ch.3caca.gz
usr/man/man3/caca_get_event_key_utf32.3caca.gz
usr/man/man3/caca_get_event_key_utf8.3caca.gz
usr/man/man3/caca_get_event_mouse_button.3caca.gz
usr/man/man3/caca_get_event_mouse_x.3caca.gz
usr/man/man3/caca_get_event_mouse_y.3caca.gz
usr/man/man3/caca_get_event_resize_height.3caca.gz
usr/man/man3/caca_get_event_resize_width.3caca.gz
usr/man/man3/caca_get_event_type.3caca.gz
usr/man/man3/caca_get_export_list.3caca.gz
usr/man/man3/caca_get_font_blocks.3caca.gz
usr/man/man3/caca_get_font_height.3caca.gz
usr/man/man3/caca_get_font_list.3caca.gz
usr/man/man3/caca_get_font_width.3caca.gz
usr/man/man3/caca_get_frame_count.3caca.gz
usr/man/man3/caca_get_frame_name.3caca.gz
usr/man/man3/caca_get_import_list.3caca.gz
usr/man/man3/caca_get_mouse_x.3caca.gz
usr/man/man3/caca_get_mouse_y.3caca.gz
usr/man/man3/caca_get_version.3caca.gz
usr/man/man3/caca_getopt.3caca.gz
usr/man/man3/caca_gotoxy.3caca.gz
usr/man/man3/caca_import_area_from_file.3caca.gz
usr/man/man3/caca_import_area_from_memory.3caca.gz
usr/man/man3/caca_import_canvas_from_file.3caca.gz
usr/man/man3/caca_import_canvas_from_memory.3caca.gz
usr/man/man3/caca_importexport.3caca.gz
usr/man/man3/caca_invert.3caca.gz
usr/man/man3/caca_key.3caca.gz
usr/man/man3/caca_load_charfont.3caca.gz
usr/man/man3/caca_load_font.3caca.gz
usr/man/man3/caca_manage_canvas.3caca.gz
usr/man/man3/caca_optarg.3caca.gz
usr/man/man3/caca_optind.3caca.gz
usr/man/man3/caca_option.3caca.gz
usr/man/man3/caca_primitives.3caca.gz
usr/man/man3/caca_printf.3caca.gz
usr/man/man3/caca_process.3caca.gz
usr/man/man3/caca_put_attr.3caca.gz
usr/man/man3/caca_put_char.3caca.gz
usr/man/man3/caca_put_figchar.3caca.gz
usr/man/man3/caca_put_str.3caca.gz
usr/man/man3/caca_rand.3caca.gz
usr/man/man3/caca_refresh_display.3caca.gz
usr/man/man3/caca_remove_dirty_rect.3caca.gz
usr/man/man3/caca_render_canvas.3caca.gz
usr/man/man3/caca_rotate_180.3caca.gz
usr/man/man3/caca_rotate_left.3caca.gz
usr/man/man3/caca_rotate_right.3caca.gz
usr/man/man3/caca_set_attr.3caca.gz
usr/man/man3/caca_set_canvas_boundaries.3caca.gz
usr/man/man3/caca_set_canvas_handle.3caca.gz
usr/man/man3/caca_set_canvas_size.3caca.gz
usr/man/man3/caca_set_color_ansi.3caca.gz
usr/man/man3/caca_set_color_argb.3caca.gz
usr/man/man3/caca_set_cursor.3caca.gz
usr/man/man3/caca_set_display_driver.3caca.gz
usr/man/man3/caca_set_display_time.3caca.gz
usr/man/man3/caca_set_display_title.3caca.gz
usr/man/man3/caca_set_dither_algorithm.3caca.gz
usr/man/man3/caca_set_dither_antialias.3caca.gz
usr/man/man3/caca_set_dither_brightness.3caca.gz
usr/man/man3/caca_set_dither_charset.3caca.gz
usr/man/man3/caca_set_dither_color.3caca.gz
usr/man/man3/caca_set_dither_contrast.3caca.gz
usr/man/man3/caca_set_dither_gamma.3caca.gz
usr/man/man3/caca_set_dither_palette.3caca.gz
usr/man/man3/caca_set_figfont_smush.3caca.gz
usr/man/man3/caca_set_figfont_width.3caca.gz
usr/man/man3/caca_set_frame.3caca.gz
usr/man/man3/caca_set_frame_name.3caca.gz
usr/man/man3/caca_set_mouse.3caca.gz
usr/man/man3/caca_stretch_left.3caca.gz
usr/man/man3/caca_stretch_right.3caca.gz
usr/man/man3/caca_style.3caca.gz
usr/man/man3/caca_toggle_attr.3caca.gz
usr/man/man3/caca_transform.3caca.gz
usr/man/man3/caca_unmanage_canvas.3caca.gz
usr/man/man3/caca_unset_attr.3caca.gz
usr/man/man3/caca_utf32_is_fullwidth.3caca.gz
usr/man/man3/caca_utf32_to_ascii.3caca.gz
usr/man/man3/caca_utf32_to_cp437.3caca.gz
usr/man/man3/caca_utf32_to_utf8.3caca.gz
usr/man/man3/caca_utf8_to_utf32.3caca.gz
usr/man/man3/caca_vprintf.3caca.gz
usr/man/man3/caca_wherex.3caca.gz
usr/man/man3/caca_wherey.3caca.gz
usr/man/man3/conio.3caca.gz
usr/man/man3/currmode.3caca.gz
usr/man/man3/curx.3caca.gz
usr/man/man3/cury.3caca.gz
usr/man/man3/data.3caca.gz
usr/man/man3/flag.3caca.gz
usr/man/man3/has_arg.3caca.gz
usr/man/man3/libcaca-authors.3caca.gz
usr/man/man3/libcaca-canvas.3caca.gz
usr/man/man3/libcaca-env.3caca.gz
usr/man/man3/libcaca-font.3caca.gz
usr/man/man3/libcaca-migrating.3caca.gz
usr/man/man3/libcaca-news.3caca.gz
usr/man/man3/libcaca-ruby-api.3caca.gz
usr/man/man3/libcaca-ruby.3caca.gz
usr/man/man3/libcaca-style.3caca.gz
usr/man/man3/libcaca-thanks.3caca.gz
usr/man/man3/libcaca-tutorial.3caca.gz
usr/man/man3/libcaca.3caca.gz
usr/man/man3/name.3caca.gz
usr/man/man3/normattr.3caca.gz
usr/man/man3/screenheight.3caca.gz
usr/man/man3/screenwidth.3caca.gz
usr/man/man3/type.3caca.gz
usr/man/man3/val.3caca.gz
usr/man/man3/winbottom.3caca.gz
usr/man/man3/winleft.3caca.gz
usr/man/man3/winright.3caca.gz
usr/man/man3/wintop.3caca.gz
usr/share/
usr/share/java/
usr/share/libcaca/
usr/share/libcaca/caca.txt
