PACKAGE NAME:     libdvdnav-6.0.0-x86_64-1
COMPRESSED PACKAGE SIZE:     56K
UNCOMPRESSED PACKAGE SIZE:     170K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/libdvdnav-6.0.0-x86_64-1.txz
PACKAGE DESCRIPTION:
libdvdnav: libdvdnav (DVD Navigation Library)
libdvdnav:
libdvdnav: This is mplayer's fork of libdvdnav. libdvdnav is a library that
libdvdnav: allows easy use of sophisticated DVD navigation features such as
libdvdnav: DVD menus, multiangle playback, and even interactive DVD games.
libdvdnav:
libdvdnav: Homepage:  https://www.videolan.org/developers/libdvdnav.html
libdvdnav:
libdvdnav:
libdvdnav:
libdvdnav:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libdvdnav-6.0.0/
usr/doc/libdvdnav-6.0.0/AUTHORS
usr/doc/libdvdnav-6.0.0/COPYING
usr/doc/libdvdnav-6.0.0/ChangeLog
usr/doc/libdvdnav-6.0.0/README
usr/doc/libdvdnav-6.0.0/TODO
usr/include/
usr/include/dvdnav/
usr/include/dvdnav/dvd_types.h
usr/include/dvdnav/dvdnav.h
usr/include/dvdnav/dvdnav_events.h
usr/lib64/
usr/lib64/libdvdnav.la
usr/lib64/libdvdnav.so.4.2.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/dvdnav.pc
