PACKAGE NAME:     libjpeg-turbo-1.5.0-x86_64-1
COMPRESSED PACKAGE SIZE:     312K
UNCOMPRESSED PACKAGE SIZE:     1.6M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/libjpeg-turbo-1.5.0-x86_64-1.txz
PACKAGE DESCRIPTION:
libjpeg-turbo: libjpeg-turbo (high-speed version of libjpeg)
libjpeg-turbo:
libjpeg-turbo: libjpeg-turbo is a high-speed version of libjpeg for x86 and
libjpeg-turbo: x86-64 processors which uses SIMD instructions (MMX, SSE2, etc.)
libjpeg-turbo: to accelerate baseline JPEG compression and decompression.
libjpeg-turbo: libjpeg-turbo is generally 2-4x as fast as the unmodified
libjpeg-turbo: version of libjpeg, all else being equal.
libjpeg-turbo:
libjpeg-turbo:
libjpeg-turbo: libjpeg-turbo home: http://libjpeg-turbo.virtualgl.org
libjpeg-turbo:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/cjpeg
usr/bin/djpeg
usr/bin/jpegtran
usr/bin/rdjpgcom
usr/bin/tjbench
usr/bin/wrjpgcom
usr/doc/
usr/doc/libjpeg-turbo-1.5.0/
usr/doc/libjpeg-turbo-1.5.0/BUILDING.md
usr/doc/libjpeg-turbo-1.5.0/ChangeLog.md
usr/doc/libjpeg-turbo-1.5.0/LICENSE.md
usr/doc/libjpeg-turbo-1.5.0/README.ijg
usr/doc/libjpeg-turbo-1.5.0/README.md
usr/doc/libjpeg-turbo-1.5.0/example.c
usr/doc/libjpeg-turbo-1.5.0/libjpeg.txt
usr/doc/libjpeg-turbo-1.5.0/structure.txt
usr/doc/libjpeg-turbo-1.5.0/usage.txt
usr/doc/libjpeg-turbo-1.5.0/wizard.txt
usr/include/
usr/include/jconfig.h
usr/include/jerror.h
usr/include/jmorecfg.h
usr/include/jpeglib.h
usr/include/turbojpeg.h
usr/lib64/
usr/lib64/libjpeg.la
usr/lib64/libjpeg.so.62.2.0
usr/lib64/libturbojpeg.la
usr/lib64/libturbojpeg.so.0.1.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libjpeg.pc
usr/lib64/pkgconfig/libturbojpeg.pc
usr/man/
usr/man/man1/
usr/man/man1/cjpeg.1.gz
usr/man/man1/djpeg.1.gz
usr/man/man1/jpegtran.1.gz
usr/man/man1/rdjpgcom.1.gz
usr/man/man1/wrjpgcom.1.gz
