PACKAGE NAME:     libmng-1.0.10-x86_64-2
COMPRESSED PACKAGE SIZE:     208K
UNCOMPRESSED PACKAGE SIZE:     840K
PACKAGE LOCATION: /root/work/002/libmng-1.0.10-x86_64-2.txz
PACKAGE DESCRIPTION:
libmng: libmng (Multiple-image Network Graphics library)
libmng:
libmng: This is libmng, the MNG reference library.  MNG (pronounced 'ming'),
libmng: is short for Multiple-image Network Graphics.  Designed with the same
libmng: modular philosophy as PNG and by many of the same people, MNG is
libmng: intended to provide a home for all of the multi-image (animation)
libmng: capabilities that have no place in PNG.  
libmng:
libmng: libmng was written by Gerard Juyn.
libmng:
libmng:
FILE LIST:
./
usr/
usr/man/
usr/man/man3/
usr/man/man3/libmng.3.gz
usr/man/man5/
usr/man/man5/mng.5.gz
usr/man/man5/jng.5.gz
usr/lib64/
usr/lib64/libmng.so.1.0.0
usr/lib64/libmng.la
usr/include/
usr/include/libmng_conf.h
usr/include/libmng_types.h
usr/include/libmng.h
usr/doc/
usr/doc/libmng-1.0.10/
usr/doc/libmng-1.0.10/libmng.txt
usr/doc/libmng-1.0.10/README.examples
usr/doc/libmng-1.0.10/README.dll
usr/doc/libmng-1.0.10/README.config
usr/doc/libmng-1.0.10/LICENSE
usr/doc/libmng-1.0.10/CHANGES
usr/doc/libmng-1.0.10/README.autoconf
usr/doc/libmng-1.0.10/Plan2.png
usr/doc/libmng-1.0.10/README
usr/doc/libmng-1.0.10/README.packaging
usr/doc/libmng-1.0.10/Plan1.png
usr/doc/libmng-1.0.10/README.footprint
usr/doc/libmng-1.0.10/README.contrib
install/
install/doinst.sh
install/slack-desc
