PACKAGE NAME:     libogg-1.3.2-x86_64-1
COMPRESSED PACKAGE SIZE:     184K
UNCOMPRESSED PACKAGE SIZE:     540K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/libogg-1.3.2-x86_64-1.txz
PACKAGE DESCRIPTION:
libogg: libogg (Ogg Bitstream library)
libogg:
libogg: Libogg is a library for manipulating ogg bitstreams.  It handles
libogg: both making ogg bitstreams and getting packets from ogg bitstreams.
libogg:
libogg: libogg is needed to use the Ogg Vorbis audio format.
libogg:
libogg:
libogg:
libogg:
libogg:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libogg-1.3.2/
usr/doc/libogg-1.3.2/AUTHORS
usr/doc/libogg-1.3.2/CHANGES
usr/doc/libogg-1.3.2/COPYING
usr/doc/libogg-1.3.2/README
usr/doc/libogg-1.3.2/fish_xiph_org.png
usr/doc/libogg-1.3.2/framing.html
usr/doc/libogg-1.3.2/index.html
usr/doc/libogg-1.3.2/libogg/
usr/doc/libogg-1.3.2/libogg/bitpacking.html
usr/doc/libogg-1.3.2/libogg/datastructures.html
usr/doc/libogg-1.3.2/libogg/decoding.html
usr/doc/libogg-1.3.2/libogg/encoding.html
usr/doc/libogg-1.3.2/libogg/general.html
usr/doc/libogg-1.3.2/libogg/index.html
usr/doc/libogg-1.3.2/libogg/ogg_iovec_t.html
usr/doc/libogg-1.3.2/libogg/ogg_packet.html
usr/doc/libogg-1.3.2/libogg/ogg_packet_clear.html
usr/doc/libogg-1.3.2/libogg/ogg_page.html
usr/doc/libogg-1.3.2/libogg/ogg_page_bos.html
usr/doc/libogg-1.3.2/libogg/ogg_page_checksum_set.html
usr/doc/libogg-1.3.2/libogg/ogg_page_continued.html
usr/doc/libogg-1.3.2/libogg/ogg_page_eos.html
usr/doc/libogg-1.3.2/libogg/ogg_page_granulepos.html
usr/doc/libogg-1.3.2/libogg/ogg_page_packets.html
usr/doc/libogg-1.3.2/libogg/ogg_page_pageno.html
usr/doc/libogg-1.3.2/libogg/ogg_page_serialno.html
usr/doc/libogg-1.3.2/libogg/ogg_page_version.html
usr/doc/libogg-1.3.2/libogg/ogg_stream_check.html
usr/doc/libogg-1.3.2/libogg/ogg_stream_clear.html
usr/doc/libogg-1.3.2/libogg/ogg_stream_destroy.html
usr/doc/libogg-1.3.2/libogg/ogg_stream_eos.html
usr/doc/libogg-1.3.2/libogg/ogg_stream_flush.html
usr/doc/libogg-1.3.2/libogg/ogg_stream_flush_fill.html
usr/doc/libogg-1.3.2/libogg/ogg_stream_init.html
usr/doc/libogg-1.3.2/libogg/ogg_stream_iovecin.html
usr/doc/libogg-1.3.2/libogg/ogg_stream_packetin.html
usr/doc/libogg-1.3.2/libogg/ogg_stream_packetout.html
usr/doc/libogg-1.3.2/libogg/ogg_stream_packetpeek.html
usr/doc/libogg-1.3.2/libogg/ogg_stream_pagein.html
usr/doc/libogg-1.3.2/libogg/ogg_stream_pageout.html
usr/doc/libogg-1.3.2/libogg/ogg_stream_pageout_fill.html
usr/doc/libogg-1.3.2/libogg/ogg_stream_reset.html
usr/doc/libogg-1.3.2/libogg/ogg_stream_reset_serialno.html
usr/doc/libogg-1.3.2/libogg/ogg_stream_state.html
usr/doc/libogg-1.3.2/libogg/ogg_sync_buffer.html
usr/doc/libogg-1.3.2/libogg/ogg_sync_check.html
usr/doc/libogg-1.3.2/libogg/ogg_sync_clear.html
usr/doc/libogg-1.3.2/libogg/ogg_sync_destroy.html
usr/doc/libogg-1.3.2/libogg/ogg_sync_init.html
usr/doc/libogg-1.3.2/libogg/ogg_sync_pageout.html
usr/doc/libogg-1.3.2/libogg/ogg_sync_pageseek.html
usr/doc/libogg-1.3.2/libogg/ogg_sync_reset.html
usr/doc/libogg-1.3.2/libogg/ogg_sync_state.html
usr/doc/libogg-1.3.2/libogg/ogg_sync_wrote.html
usr/doc/libogg-1.3.2/libogg/oggpack_adv.html
usr/doc/libogg-1.3.2/libogg/oggpack_adv1.html
usr/doc/libogg-1.3.2/libogg/oggpack_bits.html
usr/doc/libogg-1.3.2/libogg/oggpack_buffer.html
usr/doc/libogg-1.3.2/libogg/oggpack_bytes.html
usr/doc/libogg-1.3.2/libogg/oggpack_get_buffer.html
usr/doc/libogg-1.3.2/libogg/oggpack_look.html
usr/doc/libogg-1.3.2/libogg/oggpack_look1.html
usr/doc/libogg-1.3.2/libogg/oggpack_read.html
usr/doc/libogg-1.3.2/libogg/oggpack_read1.html
usr/doc/libogg-1.3.2/libogg/oggpack_readinit.html
usr/doc/libogg-1.3.2/libogg/oggpack_reset.html
usr/doc/libogg-1.3.2/libogg/oggpack_write.html
usr/doc/libogg-1.3.2/libogg/oggpack_writealign.html
usr/doc/libogg-1.3.2/libogg/oggpack_writecheck.html
usr/doc/libogg-1.3.2/libogg/oggpack_writeclear.html
usr/doc/libogg-1.3.2/libogg/oggpack_writecopy.html
usr/doc/libogg-1.3.2/libogg/oggpack_writeinit.html
usr/doc/libogg-1.3.2/libogg/oggpack_writetrunc.html
usr/doc/libogg-1.3.2/libogg/overview.html
usr/doc/libogg-1.3.2/libogg/reference.html
usr/doc/libogg-1.3.2/libogg/style.css
usr/doc/libogg-1.3.2/multiplex1.png
usr/doc/libogg-1.3.2/ogg-multiplex.html
usr/doc/libogg-1.3.2/oggstream.html
usr/doc/libogg-1.3.2/packets.png
usr/doc/libogg-1.3.2/pages.png
usr/doc/libogg-1.3.2/rfc3533.txt
usr/doc/libogg-1.3.2/rfc5334.txt
usr/doc/libogg-1.3.2/skeleton.html
usr/doc/libogg-1.3.2/stream.png
usr/doc/libogg-1.3.2/vorbisword2.png
usr/doc/libogg-1.3.2/white-ogg.png
usr/doc/libogg-1.3.2/white-xifish.png
usr/include/
usr/include/ogg/
usr/include/ogg/config_types.h
usr/include/ogg/ogg.h
usr/include/ogg/os_types.h
usr/lib64/
usr/lib64/libogg.a
usr/lib64/libogg.la
usr/lib64/libogg.so.0.8.2
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/ogg.pc
usr/share/
usr/share/aclocal/
usr/share/aclocal/ogg.m4
