PACKAGE NAME:     libogg-1.3.0-x86_64-1
COMPRESSED PACKAGE SIZE:     72K
UNCOMPRESSED PACKAGE SIZE:     400K
PACKAGE LOCATION: /root/work/002/libogg-1.3.0-x86_64-1.txz
PACKAGE DESCRIPTION:
libogg: libogg (Ogg Bitstream library)
libogg:
libogg: Libogg is a library for manipulating ogg bitstreams.  It handles
libogg: both making ogg bitstreams and getting packets from ogg bitstreams.
libogg:
libogg: libogg is needed to use the Ogg Vorbis audio format.
libogg:
libogg:
libogg:
libogg:
libogg:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/share/
usr/share/aclocal/
usr/share/aclocal/ogg.m4
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/ogg.pc
usr/lib64/libogg.so.0.8.0
usr/lib64/libogg.a
usr/lib64/libogg.la
usr/include/
usr/include/ogg/
usr/include/ogg/ogg.h
usr/include/ogg/os_types.h
usr/include/ogg/config_types.h
usr/doc/
usr/doc/libogg-1.3.0/
usr/doc/libogg-1.3.0/vorbisword2.png
usr/doc/libogg-1.3.0/oggstream.html
usr/doc/libogg-1.3.0/stream.png
usr/doc/libogg-1.3.0/rfc3533.txt
usr/doc/libogg-1.3.0/AUTHORS
usr/doc/libogg-1.3.0/ogg/
usr/doc/libogg-1.3.0/ogg/oggpack_get_buffer.html
usr/doc/libogg-1.3.0/ogg/ogg_page_bos.html
usr/doc/libogg-1.3.0/ogg/oggpack_writeclear.html
usr/doc/libogg-1.3.0/ogg/oggpack_look.html
usr/doc/libogg-1.3.0/ogg/general.html
usr/doc/libogg-1.3.0/ogg/oggpack_writeinit.html
usr/doc/libogg-1.3.0/ogg/oggpack_writetrunc.html
usr/doc/libogg-1.3.0/ogg/oggpack_readinit.html
usr/doc/libogg-1.3.0/ogg/ogg_stream_packetin.html
usr/doc/libogg-1.3.0/ogg/ogg_stream_pageout_fill.html
usr/doc/libogg-1.3.0/ogg/oggpack_bytes.html
usr/doc/libogg-1.3.0/ogg/ogg_stream_state.html
usr/doc/libogg-1.3.0/ogg/ogg_sync_clear.html
usr/doc/libogg-1.3.0/ogg/oggpack_writecopy.html
usr/doc/libogg-1.3.0/ogg/ogg_page_packets.html
usr/doc/libogg-1.3.0/ogg/ogg_sync_wrote.html
usr/doc/libogg-1.3.0/ogg/ogg_sync_reset.html
usr/doc/libogg-1.3.0/ogg/oggpack_adv.html
usr/doc/libogg-1.3.0/ogg/ogg_stream_destroy.html
usr/doc/libogg-1.3.0/ogg/ogg_packet_clear.html
usr/doc/libogg-1.3.0/ogg/ogg_stream_packetout.html
usr/doc/libogg-1.3.0/ogg/oggpack_reset.html
usr/doc/libogg-1.3.0/ogg/decoding.html
usr/doc/libogg-1.3.0/ogg/oggpack_look1.html
usr/doc/libogg-1.3.0/ogg/oggpack_read.html
usr/doc/libogg-1.3.0/ogg/ogg_page_eos.html
usr/doc/libogg-1.3.0/ogg/oggpack_bits.html
usr/doc/libogg-1.3.0/ogg/ogg_stream_flush.html
usr/doc/libogg-1.3.0/ogg/oggpack_read1.html
usr/doc/libogg-1.3.0/ogg/overview.html
usr/doc/libogg-1.3.0/ogg/ogg_stream_pageout.html
usr/doc/libogg-1.3.0/ogg/ogg_stream_clear.html
usr/doc/libogg-1.3.0/ogg/bitpacking.html
usr/doc/libogg-1.3.0/ogg/oggpack_writealign.html
usr/doc/libogg-1.3.0/ogg/ogg_page_continued.html
usr/doc/libogg-1.3.0/ogg/ogg_page_granulepos.html
usr/doc/libogg-1.3.0/ogg/ogg_page_version.html
usr/doc/libogg-1.3.0/ogg/ogg_sync_init.html
usr/doc/libogg-1.3.0/ogg/datastructures.html
usr/doc/libogg-1.3.0/ogg/index.html
usr/doc/libogg-1.3.0/ogg/ogg_stream_packetpeek.html
usr/doc/libogg-1.3.0/ogg/ogg_sync_buffer.html
usr/doc/libogg-1.3.0/ogg/reference.html
usr/doc/libogg-1.3.0/ogg/ogg_stream_pagein.html
usr/doc/libogg-1.3.0/ogg/ogg_page.html
usr/doc/libogg-1.3.0/ogg/ogg_page_pageno.html
usr/doc/libogg-1.3.0/ogg/ogg_sync_destroy.html
usr/doc/libogg-1.3.0/ogg/ogg_stream_reset.html
usr/doc/libogg-1.3.0/ogg/ogg_packet.html
usr/doc/libogg-1.3.0/ogg/ogg_page_checksum_set.html
usr/doc/libogg-1.3.0/ogg/ogg_sync_state.html
usr/doc/libogg-1.3.0/ogg/ogg_sync_pageseek.html
usr/doc/libogg-1.3.0/ogg/oggpack_buffer.html
usr/doc/libogg-1.3.0/ogg/ogg_page_serialno.html
usr/doc/libogg-1.3.0/ogg/ogg_stream_init.html
usr/doc/libogg-1.3.0/ogg/oggpack_write.html
usr/doc/libogg-1.3.0/ogg/encoding.html
usr/doc/libogg-1.3.0/ogg/ogg_stream_reset_serialno.html
usr/doc/libogg-1.3.0/ogg/ogg_sync_pageout.html
usr/doc/libogg-1.3.0/ogg/oggpack_adv1.html
usr/doc/libogg-1.3.0/ogg/style.css
usr/doc/libogg-1.3.0/ogg/ogg_stream_eos.html
usr/doc/libogg-1.3.0/COPYING
usr/doc/libogg-1.3.0/CHANGES
usr/doc/libogg-1.3.0/README
usr/doc/libogg-1.3.0/white-ogg.png
usr/doc/libogg-1.3.0/index.html
usr/doc/libogg-1.3.0/ogg-multiplex.html
usr/doc/libogg-1.3.0/skeleton.html
usr/doc/libogg-1.3.0/rfc5334.txt
usr/doc/libogg-1.3.0/framing.html
usr/doc/libogg-1.3.0/white-xifish.png
