PACKAGE NAME:     librsvg-2.36.4-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     132K
UNCOMPRESSED PACKAGE SIZE:     670K
PACKAGE LOCATION: /tmp/librsvg-2.36.4-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
librsvg: librsvg (SVG library)
librsvg:
librsvg: Library for handling SVG (Scalable Vector Graphics).
librsvg:
librsvg:
librsvg:
librsvg:
librsvg:
librsvg:
librsvg:
librsvg:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/librsvg-2.36.4/
usr/doc/librsvg-2.36.4/ChangeLog
usr/doc/librsvg-2.36.4/TODO
usr/doc/librsvg-2.36.4/README
usr/doc/librsvg-2.36.4/NEWS
usr/doc/librsvg-2.36.4/COPYING.LIB
usr/doc/librsvg-2.36.4/COPYING
usr/doc/librsvg-2.36.4/AUTHORS
usr/share/
usr/share/themes/
usr/share/themes/bubble/
usr/share/themes/bubble/gtk-2.0/
usr/share/themes/bubble/gtk-2.0/red.svg
usr/share/themes/bubble/gtk-2.0/purple.svg
usr/share/themes/bubble/gtk-2.0/orange.svg
usr/share/themes/bubble/gtk-2.0/green.svg
usr/share/themes/bubble/gtk-2.0/blue.svg
usr/share/themes/bubble/gtk-2.0/gtkrc
usr/share/gtk-doc/
usr/share/gtk-doc/html/
usr/share/gtk-doc/html/rsvg-2.0/
usr/share/gtk-doc/html/rsvg-2.0/RsvgHandle.html
usr/share/gtk-doc/html/rsvg-2.0/annotation-glossary.html
usr/share/gtk-doc/html/rsvg-2.0/api-index-2-14.html
usr/share/gtk-doc/html/rsvg-2.0/api-index-2-22.html
usr/share/gtk-doc/html/rsvg-2.0/api-index-2-32.html
usr/share/gtk-doc/html/rsvg-2.0/api-index-2-36.html
usr/share/gtk-doc/html/rsvg-2.0/api-index-2-4.html
usr/share/gtk-doc/html/rsvg-2.0/api-index-2-8.html
usr/share/gtk-doc/html/rsvg-2.0/api-index-2-9.html
usr/share/gtk-doc/html/rsvg-2.0/api-index-deprecated.html
usr/share/gtk-doc/html/rsvg-2.0/api-index-full.html
usr/share/gtk-doc/html/rsvg-2.0/index.html
usr/share/gtk-doc/html/rsvg-2.0/licence.html
usr/share/gtk-doc/html/rsvg-2.0/object-tree.html
usr/share/gtk-doc/html/rsvg-2.0/rsvg-Using-RSVG-with-GIO.html
usr/share/gtk-doc/html/rsvg-2.0/rsvg-Using-RSVG-with-GdkPixbuf.html
usr/share/gtk-doc/html/rsvg-2.0/rsvg-Using-RSVG-with-cairo.html
usr/share/gtk-doc/html/rsvg-2.0/rsvg-Version-check-and-feature-tests.html
usr/share/gtk-doc/html/rsvg-2.0/rsvg.html
usr/share/gtk-doc/html/rsvg-2.0/rsvg-2.0.devhelp2
usr/share/gtk-doc/html/rsvg-2.0/up.png
usr/share/gtk-doc/html/rsvg-2.0/style.css
usr/share/gtk-doc/html/rsvg-2.0/right.png
usr/share/gtk-doc/html/rsvg-2.0/left.png
usr/share/gtk-doc/html/rsvg-2.0/index.sgml
usr/share/gtk-doc/html/rsvg-2.0/home.png
usr/share/gir-1.0/
usr/share/gir-1.0/Rsvg-2.0.gir
usr/man/
usr/man/man1/
usr/man/man1/rsvg-convert.1.gz
usr/include/
usr/include/librsvg-2.0/
usr/include/librsvg-2.0/librsvg/
usr/include/librsvg-2.0/librsvg/librsvg-enum-types.h
usr/include/librsvg-2.0/librsvg/librsvg-features.h
usr/include/librsvg-2.0/librsvg/rsvg-cairo.h
usr/include/librsvg-2.0/librsvg/rsvg.h
usr/bin/
usr/bin/rsvg-convert
usr/lib64/
usr/lib64/librsvg-2.so.2.36.4
usr/lib64/gtk-2.0/
usr/lib64/gtk-2.0/2.10.0/
usr/lib64/gtk-2.0/2.10.0/engines/
usr/lib64/gtk-2.0/2.10.0/engines/libsvg.so
usr/lib64/gtk-2.0/2.10.0/engines/libsvg.la
usr/lib64/gdk-pixbuf-2.0/
usr/lib64/gdk-pixbuf-2.0/2.10.0/
usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/
usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.la
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/librsvg-2.0.pc
usr/lib64/girepository-1.0/
usr/lib64/girepository-1.0/Rsvg-2.0.typelib
usr/lib64/librsvg-2.la
