PACKAGE NAME:     libsndfile-1.0.25-x86_64-1
COMPRESSED PACKAGE SIZE:     240K
UNCOMPRESSED PACKAGE SIZE:     910K
PACKAGE LOCATION: /root/work/002/libsndfile-1.0.25-x86_64-1.txz
PACKAGE DESCRIPTION:
libsndfile: libsndfile (C library for reading and writing wav files)
libsndfile:
libsndfile: Libsndfile is a C library for reading and writing files containing
libsndfile: sampled sound (such as MS Windows WAV and Apple/SGI AIFF format).
libsndfile:
libsndfile: Homepage:  http://www.mega-nerd.com/libsndfile/
libsndfile:
libsndfile:
libsndfile:
libsndfile:
libsndfile:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/sndfile-info
usr/bin/sndfile-concat
usr/bin/sndfile-metadata-set
usr/bin/sndfile-metadata-get
usr/bin/sndfile-play
usr/bin/sndfile-regtest
usr/bin/sndfile-interleave
usr/bin/sndfile-salvage
usr/bin/sndfile-deinterleave
usr/bin/sndfile-convert
usr/bin/sndfile-cmp
usr/man/
usr/man/man1/
usr/man/man1/sndfile-play.1.gz
usr/man/man1/sndfile-deinterleave.1.gz
usr/man/man1/sndfile-concat.1.gz
usr/man/man1/sndfile-metadata-set.1.gz
usr/man/man1/sndfile-interleave.1.gz
usr/man/man1/sndfile-info.1.gz
usr/man/man1/sndfile-cmp.1.gz
usr/man/man1/sndfile-convert.1.gz
usr/man/man1/sndfile-metadata-get.1.gz
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/sndfile.pc
usr/lib64/libsndfile.so.1.0.25
usr/lib64/libsndfile.la
usr/include/
usr/include/sndfile.hh
usr/include/sndfile.h
usr/doc/
usr/doc/libsndfile-1.0.25/
usr/doc/libsndfile-1.0.25/AUTHORS
usr/doc/libsndfile-1.0.25/ChangeLog
usr/doc/libsndfile-1.0.25/COPYING
usr/doc/libsndfile-1.0.25/README
usr/doc/libsndfile-1.0.25/INSTALL
usr/doc/libsndfile-1.0.25/html/
usr/doc/libsndfile-1.0.25/html/embedded_files.html
usr/doc/libsndfile-1.0.25/html/octave.html
usr/doc/libsndfile-1.0.25/html/win32.html
usr/doc/libsndfile-1.0.25/html/tutorial.html
usr/doc/libsndfile-1.0.25/html/dither.html
usr/doc/libsndfile-1.0.25/html/api.html
usr/doc/libsndfile-1.0.25/html/command.html
usr/doc/libsndfile-1.0.25/html/new_file_type.HOWTO
usr/doc/libsndfile-1.0.25/html/lists.html
usr/doc/libsndfile-1.0.25/html/sndfile_info.html
usr/doc/libsndfile-1.0.25/html/pkgconfig.html
usr/doc/libsndfile-1.0.25/html/bugs.html
usr/doc/libsndfile-1.0.25/html/index.html
usr/doc/libsndfile-1.0.25/html/libsndfile.css
usr/doc/libsndfile-1.0.25/html/libsndfile.jpg
usr/doc/libsndfile-1.0.25/html/FAQ.html
usr/doc/libsndfile-1.0.25/NEWS
