PACKAGE NAME:     libsndfile-1.0.26-x86_64-1
COMPRESSED PACKAGE SIZE:     276K
UNCOMPRESSED PACKAGE SIZE:     1.1M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/libsndfile-1.0.26-x86_64-1.txz
PACKAGE DESCRIPTION:
libsndfile: libsndfile (C library for reading and writing wav files)
libsndfile:
libsndfile: Libsndfile is a C library for reading and writing files containing
libsndfile: sampled sound (such as MS Windows WAV and Apple/SGI AIFF format).
libsndfile:
libsndfile: Homepage:  http://www.mega-nerd.com/libsndfile/
libsndfile:
libsndfile:
libsndfile:
libsndfile:
libsndfile:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/sndfile-cmp
usr/bin/sndfile-concat
usr/bin/sndfile-convert
usr/bin/sndfile-deinterleave
usr/bin/sndfile-info
usr/bin/sndfile-interleave
usr/bin/sndfile-metadata-get
usr/bin/sndfile-metadata-set
usr/bin/sndfile-play
usr/bin/sndfile-regtest
usr/bin/sndfile-salvage
usr/doc/
usr/doc/libsndfile-1.0.26/
usr/doc/libsndfile-1.0.26/AUTHORS
usr/doc/libsndfile-1.0.26/COPYING
usr/doc/libsndfile-1.0.26/ChangeLog
usr/doc/libsndfile-1.0.26/INSTALL
usr/doc/libsndfile-1.0.26/NEWS
usr/doc/libsndfile-1.0.26/README
usr/doc/libsndfile-1.0.26/html/
usr/doc/libsndfile-1.0.26/html/FAQ.html
usr/doc/libsndfile-1.0.26/html/api.html
usr/doc/libsndfile-1.0.26/html/bugs.html
usr/doc/libsndfile-1.0.26/html/command.html
usr/doc/libsndfile-1.0.26/html/dither.html
usr/doc/libsndfile-1.0.26/html/embedded_files.html
usr/doc/libsndfile-1.0.26/html/index.html
usr/doc/libsndfile-1.0.26/html/libsndfile.css
usr/doc/libsndfile-1.0.26/html/libsndfile.jpg
usr/doc/libsndfile-1.0.26/html/lists.html
usr/doc/libsndfile-1.0.26/html/new_file_type.HOWTO
usr/doc/libsndfile-1.0.26/html/octave.html
usr/doc/libsndfile-1.0.26/html/sndfile_info.html
usr/doc/libsndfile-1.0.26/html/tutorial.html
usr/doc/libsndfile-1.0.26/html/win32.html
usr/include/
usr/include/sndfile.h
usr/include/sndfile.hh
usr/lib64/
usr/lib64/libsndfile.la
usr/lib64/libsndfile.so.1.0.26
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/sndfile.pc
usr/man/
usr/man/man1/
usr/man/man1/sndfile-cmp.1.gz
usr/man/man1/sndfile-concat.1.gz
usr/man/man1/sndfile-convert.1.gz
usr/man/man1/sndfile-deinterleave.1.gz
usr/man/man1/sndfile-info.1.gz
usr/man/man1/sndfile-interleave.1.gz
usr/man/man1/sndfile-metadata-get.1.gz
usr/man/man1/sndfile-metadata-set.1.gz
usr/man/man1/sndfile-play.1.gz
usr/man/man1/sndfile-salvage.1.gz
