PACKAGE NAME:     libtheora-1.1.1-x86_64-1
COMPRESSED PACKAGE SIZE:     180K
UNCOMPRESSED PACKAGE SIZE:     810K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/libtheora-1.1.1-x86_64-1.txz
PACKAGE DESCRIPTION:
libtheora: libtheora (Theora video codec library)
libtheora:
libtheora: Theora is Xiph.Org's first publicly released video codec, intended
libtheora: for use within the Foundation's Ogg multimedia streaming system.
libtheora:
libtheora: The Theora bitstream format was frozen after the alpha3 release. This
libtheora: means that files produced by the alpha3 encoder will always be
libtheora: playable according to the Theora I specification.  Traditionally
libtheora: alpha means a proof of concept, not a production-ready release. 
libtheora: However the code is very robust, ready for and indeed in general use.
libtheora:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libtheora-1.1.1/
usr/doc/libtheora-1.1.1/AUTHORS
usr/doc/libtheora-1.1.1/CHANGES
usr/doc/libtheora-1.1.1/COPYING
usr/doc/libtheora-1.1.1/LICENSE
usr/doc/libtheora-1.1.1/README
usr/doc/libtheora-1.1.1/more-docs-in-source.txt
usr/include/
usr/include/theora/
usr/include/theora/codec.h
usr/include/theora/theora.h
usr/include/theora/theoradec.h
usr/include/theora/theoraenc.h
usr/lib64/
usr/lib64/libtheora.la
usr/lib64/libtheora.so.0.3.10
usr/lib64/libtheoradec.la
usr/lib64/libtheoradec.so.1.1.4
usr/lib64/libtheoraenc.la
usr/lib64/libtheoraenc.so.1.1.2
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/theora.pc
usr/lib64/pkgconfig/theoradec.pc
usr/lib64/pkgconfig/theoraenc.pc
