PACKAGE NAME:     libtiff-3.9.7-x86_64-1
COMPRESSED PACKAGE SIZE:     468K
UNCOMPRESSED PACKAGE SIZE:     1.8M
PACKAGE LOCATION: /root/work/002/libtiff-3.9.7-x86_64-1.txz
PACKAGE DESCRIPTION:
libtiff: libtiff (a library for reading and writing TIFF files)
libtiff:
libtiff: This package provides support for the Tag Image File Format (TIFF),
libtiff: a widely used format for storing image data.  Included is the libtiff
libtiff: library (for reading and writing TIFF files), and a collection of
libtiff: tools for working with TIFF images.
libtiff:
libtiff:
libtiff:
libtiff:
libtiff:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/tiffmedian
usr/bin/pal2rgb
usr/bin/thumbnail
usr/bin/bmp2tiff
usr/bin/tiff2bw
usr/bin/tiffdither
usr/bin/tiffdump
usr/bin/tiffcmp
usr/bin/gif2tiff
usr/bin/ppm2tiff
usr/bin/tiffinfo
usr/bin/tiff2ps
usr/bin/ras2tiff
usr/bin/raw2tiff
usr/bin/fax2ps
usr/bin/tiffcrop
usr/bin/tiff2rgba
usr/bin/tiffset
usr/bin/tiffgt
usr/bin/tiffsplit
usr/bin/rgb2ycbcr
usr/bin/tiffcp
usr/bin/tiff2pdf
usr/bin/fax2tiff
usr/man/
usr/man/man3/
usr/man/man3/TIFFReadRGBAStrip.3tiff.gz
usr/man/man3/TIFFswab.3tiff.gz
usr/man/man3/TIFFWriteRawStrip.3tiff.gz
usr/man/man3/TIFFReadRGBATile.3tiff.gz
usr/man/man3/TIFFOpen.3tiff.gz
usr/man/man3/TIFFRGBAImage.3tiff.gz
usr/man/man3/TIFFClose.3tiff.gz
usr/man/man3/TIFFWarning.3tiff.gz
usr/man/man3/TIFFWriteEncodedTile.3tiff.gz
usr/man/man3/TIFFSetDirectory.3tiff.gz
usr/man/man3/TIFFReadEncodedStrip.3tiff.gz
usr/man/man3/TIFFbuffer.3tiff.gz
usr/man/man3/TIFFGetField.3tiff.gz
usr/man/man3/TIFFWriteRawTile.3tiff.gz
usr/man/man3/TIFFWriteScanline.3tiff.gz
usr/man/man3/TIFFReadTile.3tiff.gz
usr/man/man3/TIFFquery.3tiff.gz
usr/man/man3/TIFFFlush.3tiff.gz
usr/man/man3/TIFFstrip.3tiff.gz
usr/man/man3/TIFFSetField.3tiff.gz
usr/man/man3/TIFFError.3tiff.gz
usr/man/man3/TIFFWriteDirectory.3tiff.gz
usr/man/man3/TIFFWriteTile.3tiff.gz
usr/man/man3/TIFFtile.3tiff.gz
usr/man/man3/TIFFcolor.3tiff.gz
usr/man/man3/TIFFReadRawStrip.3tiff.gz
usr/man/man3/TIFFsize.3tiff.gz
usr/man/man3/libtiff.3tiff.gz
usr/man/man3/TIFFDataWidth.3tiff.gz
usr/man/man3/TIFFReadRawTile.3tiff.gz
usr/man/man3/TIFFmemory.3tiff.gz
usr/man/man3/TIFFReadDirectory.3tiff.gz
usr/man/man3/TIFFPrintDirectory.3tiff.gz
usr/man/man3/TIFFcodec.3tiff.gz
usr/man/man3/TIFFReadRGBAImage.3tiff.gz
usr/man/man3/TIFFReadScanline.3tiff.gz
usr/man/man3/TIFFWriteEncodedStrip.3tiff.gz
usr/man/man3/TIFFReadEncodedTile.3tiff.gz
usr/man/man1/
usr/man/man1/tiffcp.1.gz
usr/man/man1/fax2ps.1.gz
usr/man/man1/tiffcrop.1.gz
usr/man/man1/bmp2tiff.1.gz
usr/man/man1/fax2tiff.1.gz
usr/man/man1/tiffcmp.1.gz
usr/man/man1/tiff2bw.1.gz
usr/man/man1/tiffsplit.1.gz
usr/man/man1/tiffset.1.gz
usr/man/man1/ras2tiff.1.gz
usr/man/man1/tiffinfo.1.gz
usr/man/man1/tiff2ps.1.gz
usr/man/man1/tiffdither.1.gz
usr/man/man1/gif2tiff.1.gz
usr/man/man1/ppm2tiff.1.gz
usr/man/man1/tiffdump.1.gz
usr/man/man1/tiffsv.1.gz
usr/man/man1/tiff2rgba.1.gz
usr/man/man1/pal2rgb.1.gz
usr/man/man1/raw2tiff.1.gz
usr/man/man1/sgi2tiff.1.gz
usr/man/man1/tiff2pdf.1.gz
usr/man/man1/tiffgt.1.gz
usr/man/man1/tiffmedian.1.gz
usr/man/man1/rgb2ycbcr.1.gz
usr/man/man1/thumbnail.1.gz
usr/lib64/
usr/lib64/libtiff.so.3.9.7
usr/lib64/libtiff.la
usr/lib64/libtiffxx.so.3.9.7
usr/lib64/libtiffxx.a
usr/lib64/libtiffxx.la
usr/lib64/libtiff.a
usr/include/
usr/include/tiff.h
usr/include/tiffio.hxx
usr/include/tiffconf.h
usr/include/tiffvers.h
usr/include/tiffio.h
usr/doc/
usr/doc/libtiff-3.9.7/
usr/doc/libtiff-3.9.7/VERSION
usr/doc/libtiff-3.9.7/ChangeLog
usr/doc/libtiff-3.9.7/README
usr/doc/libtiff-3.9.7/RELEASE-DATE
usr/doc/libtiff-3.9.7/COPYRIGHT
usr/doc/libtiff-3.9.7/TODO
