PACKAGE NAME:     libvorbis-1.3.6-x86_64-1
COMPRESSED PACKAGE SIZE:     284K
UNCOMPRESSED PACKAGE SIZE:     1.6M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/libvorbis-1.3.6-x86_64-1.txz
PACKAGE DESCRIPTION:
libvorbis: libvorbis (Ogg Vorbis library)
libvorbis:
libvorbis: This library supports the Vorbis General Audio Compression Codec
libvorbis: (commonly known as Ogg Vorbis). Ogg Vorbis is a fully open,
libvorbis: non-proprietary, patent-and-royalty-free, general-purpose compressed
libvorbis: audio format for audio and music at fixed and variable bitrates.
libvorbis:
libvorbis: The libvorbis library requires libao and libogg. You'll find some
libvorbis: basic tools for creating and using Ogg Vorbis files in the
libvorbis: vorbis-tools package.
libvorbis:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libvorbis-1.3.6/
usr/doc/libvorbis-1.3.6/AUTHORS
usr/doc/libvorbis-1.3.6/COPYING
usr/doc/libvorbis-1.3.6/doxygen-build.stamp
usr/doc/libvorbis-1.3.6/eightphase.png
usr/doc/libvorbis-1.3.6/fish_xiph_org.png
usr/doc/libvorbis-1.3.6/floor1_inverse_dB_table.html
usr/doc/libvorbis-1.3.6/floorval.png
usr/doc/libvorbis-1.3.6/fourphase.png
usr/doc/libvorbis-1.3.6/framing.html
usr/doc/libvorbis-1.3.6/helper.html
usr/doc/libvorbis-1.3.6/index.html
usr/doc/libvorbis-1.3.6/libvorbis/
usr/doc/libvorbis-1.3.6/libvorbis/index.html
usr/doc/libvorbis-1.3.6/libvorbis/overview.html
usr/doc/libvorbis-1.3.6/libvorbis/reference.html
usr/doc/libvorbis-1.3.6/libvorbis/return.html
usr/doc/libvorbis-1.3.6/libvorbis/style.css
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_analysis.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_analysis_blockout.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_analysis_buffer.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_analysis_headerout.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_analysis_init.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_analysis_wrote.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_bitrate_addblock.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_bitrate_flushpacket.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_block.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_block_clear.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_block_init.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_comment.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_comment_add.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_comment_add_tag.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_comment_clear.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_comment_init.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_comment_query.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_comment_query_count.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_commentheader_out.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_dsp_clear.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_dsp_state.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_granule_time.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_info.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_info_blocksize.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_info_clear.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_info_init.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_packet_blocksize.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_synthesis.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_synthesis_blockin.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_synthesis_halfrate.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_synthesis_halfrate_p.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_synthesis_headerin.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_synthesis_idheader.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_synthesis_init.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_synthesis_lapout.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_synthesis_pcmout.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_synthesis_read.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_synthesis_restart.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_synthesis_trackonly.html
usr/doc/libvorbis-1.3.6/libvorbis/vorbis_version_string.html
usr/doc/libvorbis-1.3.6/oggstream.html
usr/doc/libvorbis-1.3.6/programming.html
usr/doc/libvorbis-1.3.6/rfc5215.txt
usr/doc/libvorbis-1.3.6/rfc5215.xml
usr/doc/libvorbis-1.3.6/squarepolar.png
usr/doc/libvorbis-1.3.6/stereo.html
usr/doc/libvorbis-1.3.6/stream.png
usr/doc/libvorbis-1.3.6/v-comment.html
usr/doc/libvorbis-1.3.6/vorbis-clip.txt
usr/doc/libvorbis-1.3.6/vorbis-errors.txt
usr/doc/libvorbis-1.3.6/vorbis-fidelity.html
usr/doc/libvorbis-1.3.6/vorbisenc/
usr/doc/libvorbis-1.3.6/vorbisenc/changes.html
usr/doc/libvorbis-1.3.6/vorbisenc/examples.html
usr/doc/libvorbis-1.3.6/vorbisenc/index.html
usr/doc/libvorbis-1.3.6/vorbisenc/ovectl_ratemanage2_arg.html
usr/doc/libvorbis-1.3.6/vorbisenc/ovectl_ratemanage_arg.html
usr/doc/libvorbis-1.3.6/vorbisenc/overview.html
usr/doc/libvorbis-1.3.6/vorbisenc/reference.html
usr/doc/libvorbis-1.3.6/vorbisenc/style.css
usr/doc/libvorbis-1.3.6/vorbisenc/vorbis_encode_ctl.html
usr/doc/libvorbis-1.3.6/vorbisenc/vorbis_encode_init.html
usr/doc/libvorbis-1.3.6/vorbisenc/vorbis_encode_init_vbr.html
usr/doc/libvorbis-1.3.6/vorbisenc/vorbis_encode_setup_init.html
usr/doc/libvorbis-1.3.6/vorbisenc/vorbis_encode_setup_managed.html
usr/doc/libvorbis-1.3.6/vorbisenc/vorbis_encode_setup_vbr.html
usr/doc/libvorbis-1.3.6/vorbisfile/
usr/doc/libvorbis-1.3.6/vorbisfile/OggVorbis_File.html
usr/doc/libvorbis-1.3.6/vorbisfile/callbacks.html
usr/doc/libvorbis-1.3.6/vorbisfile/chaining_example_c.html
usr/doc/libvorbis-1.3.6/vorbisfile/chainingexample.html
usr/doc/libvorbis-1.3.6/vorbisfile/crosslap.html
usr/doc/libvorbis-1.3.6/vorbisfile/datastructures.html
usr/doc/libvorbis-1.3.6/vorbisfile/decoding.html
usr/doc/libvorbis-1.3.6/vorbisfile/example.html
usr/doc/libvorbis-1.3.6/vorbisfile/exampleindex.html
usr/doc/libvorbis-1.3.6/vorbisfile/fileinfo.html
usr/doc/libvorbis-1.3.6/vorbisfile/index.html
usr/doc/libvorbis-1.3.6/vorbisfile/initialization.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_bitrate.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_bitrate_instant.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_callbacks.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_clear.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_comment.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_crosslap.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_fopen.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_info.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_open.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_open_callbacks.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_pcm_seek.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_pcm_seek_lap.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_pcm_seek_page.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_pcm_seek_page_lap.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_pcm_tell.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_pcm_total.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_raw_seek.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_raw_seek_lap.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_raw_tell.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_raw_total.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_read.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_read_filter.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_read_float.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_seekable.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_serialnumber.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_streams.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_test.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_test_callbacks.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_test_open.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_time_seek.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_time_seek_lap.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_time_seek_page.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_time_seek_page_lap.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_time_tell.html
usr/doc/libvorbis-1.3.6/vorbisfile/ov_time_total.html
usr/doc/libvorbis-1.3.6/vorbisfile/overview.html
usr/doc/libvorbis-1.3.6/vorbisfile/reference.html
usr/doc/libvorbis-1.3.6/vorbisfile/seekexample.html
usr/doc/libvorbis-1.3.6/vorbisfile/seeking.html
usr/doc/libvorbis-1.3.6/vorbisfile/seeking_example_c.html
usr/doc/libvorbis-1.3.6/vorbisfile/seeking_test_c.html
usr/doc/libvorbis-1.3.6/vorbisfile/seekingexample.html
usr/doc/libvorbis-1.3.6/vorbisfile/style.css
usr/doc/libvorbis-1.3.6/vorbisfile/threads.html
usr/doc/libvorbis-1.3.6/vorbisfile/vorbisfile_example_c.html
usr/include/
usr/include/vorbis/
usr/include/vorbis/codec.h
usr/include/vorbis/vorbisenc.h
usr/include/vorbis/vorbisfile.h
usr/lib64/
usr/lib64/libvorbis.la
usr/lib64/libvorbis.so.0.4.8
usr/lib64/libvorbisenc.la
usr/lib64/libvorbisenc.so.2.0.11
usr/lib64/libvorbisfile.la
usr/lib64/libvorbisfile.so.3.3.7
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/vorbis.pc
usr/lib64/pkgconfig/vorbisenc.pc
usr/lib64/pkgconfig/vorbisfile.pc
usr/share/
usr/share/aclocal/
usr/share/aclocal/vorbis.m4
