PACKAGE NAME:     libva-intel-driver-1.8.1-x86_64-1jay
COMPRESSED PACKAGE SIZE:     612K
UNCOMPRESSED PACKAGE SIZE:     4.1M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/libva-intel-driver-1.8.1-x86_64-1jay.txz
PACKAGE DESCRIPTION:
libva-intel-driver: libva-intel-driver (libva-intel-driver)
libva-intel-driver:
libva-intel-driver: libva-intel-driver
libva-intel-driver:
libva-intel-driver:
libva-intel-driver:
libva-intel-driver:
libva-intel-driver:
libva-intel-driver:
libva-intel-driver:
libva-intel-driver: Home: https://github.com/01org/intel-vaapi-driver.git
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/libva-intel-driver-1.8.1/
usr/lib64/
usr/lib64/dri/
usr/lib64/dri/i965_drv_video.la
usr/lib64/dri/i965_drv_video.so
