PACKAGE NAME:     libva-1.8.1-x86_64-1jay
COMPRESSED PACKAGE SIZE:     116K
UNCOMPRESSED PACKAGE SIZE:     610K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/libva-1.8.1-x86_64-1jay.txz
PACKAGE DESCRIPTION:
libva: libva (Libva)
libva:
libva: libva from git
libva:
libva:
libva:
libva:
libva:
libva:
libva:
libva: Home: https://github.com/01org/libva
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libva-1.8.1/
usr/include/
usr/include/va/
usr/include/va/va.h
usr/include/va/va_backend.h
usr/include/va/va_backend_egl.h
usr/include/va/va_backend_glx.h
usr/include/va/va_backend_tpi.h
usr/include/va/va_backend_vpp.h
usr/include/va/va_compat.h
usr/include/va/va_dec_hevc.h
usr/include/va/va_dec_jpeg.h
usr/include/va/va_dec_vp8.h
usr/include/va/va_dec_vp9.h
usr/include/va/va_dri2.h
usr/include/va/va_dricommon.h
usr/include/va/va_drm.h
usr/include/va/va_drmcommon.h
usr/include/va/va_egl.h
usr/include/va/va_enc_h264.h
usr/include/va/va_enc_hevc.h
usr/include/va/va_enc_jpeg.h
usr/include/va/va_enc_mpeg2.h
usr/include/va/va_enc_vp8.h
usr/include/va/va_enc_vp9.h
usr/include/va/va_glx.h
usr/include/va/va_tpi.h
usr/include/va/va_version.h
usr/include/va/va_vpp.h
usr/include/va/va_x11.h
usr/lib64/
usr/lib64/dri/
usr/lib64/dri/dummy_drv_video.la
usr/lib64/dri/dummy_drv_video.so
usr/lib64/libva-drm.la
usr/lib64/libva-drm.so.1.4000.0
usr/lib64/libva-egl.la
usr/lib64/libva-egl.so.1.4000.0
usr/lib64/libva-glx.la
usr/lib64/libva-glx.so.1.4000.0
usr/lib64/libva-tpi.la
usr/lib64/libva-tpi.so.1.4000.0
usr/lib64/libva-x11.la
usr/lib64/libva-x11.so.1.4000.0
usr/lib64/libva.la
usr/lib64/libva.so.1.4000.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libva-drm.pc
usr/lib64/pkgconfig/libva-egl.pc
usr/lib64/pkgconfig/libva-glx.pc
usr/lib64/pkgconfig/libva-tpi.pc
usr/lib64/pkgconfig/libva-x11.pc
usr/lib64/pkgconfig/libva.pc
