PACKAGE NAME:     libva-1.4.1-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     376K
UNCOMPRESSED PACKAGE SIZE:     1.4M
PACKAGE LOCATION: /mnt/sdb3/fanthom/Desktop/NEW-SRC/64/libva-1.4.1-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
libva: LibVA (Video Acceleration Library)
libva:
libva: The main motivation for VAAPI (Video Acceleration API) is to enable
libva: hardware  accelerated  video  decode/encode at various entry-points
libva: (VLD,  IDCT,  Motion  Compensation etc) for  the  prevailing coding
libva: standards today (MPEG-2, MPEG-4  ASP/H.263,  MPEG-4  AVC/H.264, and
libva: VC-1/VMW3).
libva:
libva:
libva: Homepage: http://www.freedesktop.org/wiki/Software/vaapi
libva:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libva-1.4.1/
usr/doc/libva-1.4.1/NEWS
usr/doc/libva-1.4.1/COPYING
usr/bin/
usr/bin/mpeg2vldemo
usr/bin/loadjpeg
usr/bin/avcenc
usr/bin/mpeg2vaenc
usr/bin/h264encode
usr/bin/vainfo
usr/bin/putsurface
usr/lib64/
usr/lib64/libva.so.1.3600.0
usr/lib64/libva-tpi.so.1.3600.0
usr/lib64/libva-drm.so.1.3600.0
usr/lib64/libva-x11.so.1.3600.0
usr/lib64/libva-glx.so.1.3600.0
usr/lib64/libva-egl.so.1.3600.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libva-egl.pc
usr/lib64/pkgconfig/libva-glx.pc
usr/lib64/pkgconfig/libva-x11.pc
usr/lib64/pkgconfig/libva-drm.pc
usr/lib64/pkgconfig/libva-tpi.pc
usr/lib64/pkgconfig/libva.pc
usr/lib64/libva-egl.la
usr/lib64/libva-glx.la
usr/lib64/libva-x11.la
usr/lib64/libva-drm.la
usr/lib64/libva-tpi.la
usr/lib64/libva.la
usr/include/
usr/include/va/
usr/include/va/va_x11.h
usr/include/va/va_vpp.h
usr/include/va/va_version.h
usr/include/va/va_tpi.h
usr/include/va/va_enc_mpeg2.h
usr/include/va/va_enc_vp8.h
usr/include/va/va_enc_h264.h
usr/include/va/va_drmcommon.h
usr/include/va/va_dec_vp8.h
usr/include/va/va_dec_jpeg.h
usr/include/va/va_compat.h
usr/include/va/va_backend_vpp.h
usr/include/va/va_backend_tpi.h
usr/include/va/va_backend.h
usr/include/va/va.h
usr/include/va/va_backend_egl.h
usr/include/va/va_egl.h
usr/include/va/va_glx.h
usr/include/va/va_backend_glx.h
usr/include/va/va_dricommon.h
usr/include/va/va_dri2.h
usr/include/va/va_drm.h
