PACKAGE NAME:     libvdpau-1.1.1-x86_64-1jay
COMPRESSED PACKAGE SIZE:     80K
UNCOMPRESSED PACKAGE SIZE:     310K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/libvdpau-1.1.1-x86_64-1jay.tgz
PACKAGE DESCRIPTION:
libvdpau: libvdpau (VDPAU wrapper library)
libvdpau:
libvdpau: This package contains the libvdpau wrapper library and the
libvdpau: libvdpau_trace debugging library, along with the header files needed
libvdpau: to build VDPAU applications. To actually use a VDPAU device, you
libvdpau: need a vendor-specific implementation library, like the one
libvdpau: shipped with nvidia's binary graphics driver.
libvdpau:
libvdpau: Homepage: http://cgit.freedesktop.org/~aplattner/libvdpau
libvdpau:
libvdpau:
FILE LIST:
./
etc/
etc/vdpau_wrapper.cfg
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libvdpau-1.1.1/
usr/doc/libvdpau-1.1.1/AUTHORS
usr/doc/libvdpau-1.1.1/COPYING
usr/doc/libvdpau-1.1.1/ChangeLog
usr/doc/libvdpau-1.1.1/INSTALL
usr/doc/libvdpau-1.1.1/NEWS
usr/doc/libvdpau-1.1.1/README
usr/doc/libvdpau-1.1.1/libvdpau.SlackBuild
usr/include/
usr/include/vdpau/
usr/include/vdpau/vdpau.h
usr/include/vdpau/vdpau_x11.h
usr/lib64/
usr/lib64/libvdpau.la
usr/lib64/libvdpau.so.1.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/vdpau.pc
usr/lib64/vdpau/
usr/lib64/vdpau/libvdpau_trace.la
usr/lib64/vdpau/libvdpau_trace.so.1.0.0
