PACKAGE NAME:     libwebp-0.6.0-x86_64-1gds
COMPRESSED PACKAGE SIZE:     424K
UNCOMPRESSED PACKAGE SIZE:     1.6M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/libwebp-0.6.0-x86_64-1gds.txz
PACKAGE DESCRIPTION:
libwebp: WebP (A library for handling WebP image format)
libwebp:
libwebp: WebP is an image format that does lossy compression of digital
libwebp: photographic images.  WebP consists of a codec based on VP8, that
libwebp: Google open-sourced in May 2010 and a container based on RIFF.
libwebp: Webmasters, web developers and browser developers can use WebP to
libwebp: compress, archive and distribute digital images more efficiently.
libwebp: This package includes both the shared library and the coder/decoder
libwebp: binaries.
libwebp:
libwebp: Packaged by Georgi D. Sotirov <gdsotirov@dir.bg>
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
install/slack-required
usr/
usr/bin/
usr/bin/cwebp
usr/bin/dwebp
usr/bin/gif2webp
usr/bin/img2webp
usr/bin/vwebp
usr/bin/webpmux
usr/doc/
usr/doc/libwebp-0.6.0/
usr/doc/libwebp-0.6.0/AUTHORS
usr/doc/libwebp-0.6.0/COPYING
usr/doc/libwebp-0.6.0/ChangeLog
usr/doc/libwebp-0.6.0/NEWS
usr/doc/libwebp-0.6.0/PATENTS
usr/doc/libwebp-0.6.0/README
usr/doc/libwebp-0.6.0/README.mux
usr/include/
usr/include/webp/
usr/include/webp/decode.h
usr/include/webp/demux.h
usr/include/webp/encode.h
usr/include/webp/mux.h
usr/include/webp/mux_types.h
usr/include/webp/types.h
usr/lib64/
usr/lib64/libwebp.la
usr/lib64/libwebp.so.7.0.0
usr/lib64/libwebpdecoder.la
usr/lib64/libwebpdecoder.so.3.0.0
usr/lib64/libwebpdemux.la
usr/lib64/libwebpdemux.so.2.0.2
usr/lib64/libwebpmux.la
usr/lib64/libwebpmux.so.3.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libwebp.pc
usr/lib64/pkgconfig/libwebpdecoder.pc
usr/lib64/pkgconfig/libwebpdemux.pc
usr/lib64/pkgconfig/libwebpmux.pc
usr/man/
usr/man/man1/
usr/man/man1/cwebp.1.gz
usr/man/man1/dwebp.1.gz
usr/man/man1/gif2webp.1.gz
usr/man/man1/vwebp.1.gz
usr/man/man1/webpmux.1.gz
usr/src/
usr/src/slackbuilds/
usr/src/slackbuilds/libwebp-0.6.0/
usr/src/slackbuilds/libwebp-0.6.0/libwebp.SlackBuild
usr/src/slackbuilds/libwebp-0.6.0/slack-desc
usr/src/slackbuilds/libwebp-0.6.0/slack-required
