PACKAGE NAME:     libXdamage-1.1.4-x86_64-2
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     60K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/libXdamage-1.1.4-x86_64-2.txz
PACKAGE DESCRIPTION:
libXdamage: libXdamage (client library for the X Damage Extension)
libXdamage:
libXdamage: libXdamage is part of X11.
libXdamage:
libXdamage: For more information about the X.Org Foundation (the providers of the
libXdamage: X.Org implementation of the X Window System), see their website:
libXdamage:
libXdamage: http://www.x.org
libXdamage:
libXdamage:
libXdamage:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libXdamage-1.1.4/
usr/doc/libXdamage-1.1.4/AUTHORS
usr/doc/libXdamage-1.1.4/COPYING
usr/doc/libXdamage-1.1.4/ChangeLog
usr/doc/libXdamage-1.1.4/INSTALL
usr/doc/libXdamage-1.1.4/NEWS
usr/doc/libXdamage-1.1.4/README
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/Xdamage.h
usr/lib64/
usr/lib64/libXdamage.la
usr/lib64/libXdamage.so.1.1.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xdamage.pc
