PACKAGE NAME:     libXdmcp-1.1.1-x86_64-1
COMPRESSED PACKAGE SIZE:     48K
UNCOMPRESSED PACKAGE SIZE:     300K
PACKAGE LOCATION: /root/work/002/libXdmcp-1.1.1-x86_64-1.txz
PACKAGE DESCRIPTION:
libXdmcp: libXdmcp (X Display Manager Control Protocol library)
libXdmcp:
libXdmcp: libXdmcp is part of X11.
libXdmcp:
libXdmcp: For more information about the X.Org Foundation (the providers of the
libXdmcp: X.Org implementation of the X Window System), see their website:
libXdmcp:
libXdmcp: http://www.x.org
libXdmcp:
libXdmcp:
libXdmcp:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/lib64/
usr/lib64/libXdmcp.so.6.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xdmcp.pc
usr/lib64/libXdmcp.la
usr/include/
usr/include/X11/
usr/include/X11/Xdmcp.h
usr/doc/
usr/doc/libXdmcp-1.1.1/
usr/doc/libXdmcp-1.1.1/xdmcp.pdf.db
usr/doc/libXdmcp-1.1.1/xdmcp.html
usr/doc/libXdmcp-1.1.1/AUTHORS
usr/doc/libXdmcp-1.1.1/ChangeLog
usr/doc/libXdmcp-1.1.1/COPYING
usr/doc/libXdmcp-1.1.1/xdmcp.xml
usr/doc/libXdmcp-1.1.1/README
usr/doc/libXdmcp-1.1.1/INSTALL
usr/doc/libXdmcp-1.1.1/xdmcp.html.db
