PACKAGE NAME:     libXv-1.0.10-x86_64-1
COMPRESSED PACKAGE SIZE:     48K
UNCOMPRESSED PACKAGE SIZE:     140K
PACKAGE LOCATION: /root/work/002/libXv-1.0.10-x86_64-1.txz
PACKAGE DESCRIPTION:
libXv: libXv (library for the X Video (Xv) extension to the X Window System)
libXv:
libXv: libXv is part of X11.
libXv:
libXv: For more information about the X.Org Foundation (the providers of the
libXv: X.Org implementation of the X Window System), see their website:
libXv:
libXv: http://www.x.org
libXv:
libXv:
libXv:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/man/
usr/man/man3/
usr/man/man3/XvPutImage.3.gz
usr/man/man3/XvGetVideo.3.gz
usr/man/man3/XvGetStill.3.gz
usr/man/man3/Xv.3.gz
usr/man/man3/XvQueryBestSize.3.gz
usr/man/man3/XvQueryAdaptors.3.gz
usr/man/man3/XvCreateImage.3.gz
usr/man/man3/XvStopVideo.3.gz
usr/man/man3/XvSelectVideoNotify.3.gz
usr/man/man3/XvPortNotify.3.gz
usr/man/man3/XvSetPortAttribute.3.gz
usr/man/man3/XvFreeAdaptorInfo.3.gz
usr/man/man3/XvFreeEncodingInfo.3.gz
usr/man/man3/XvGrabPort.3.gz
usr/man/man3/XvPutStill.3.gz
usr/man/man3/XvUngrabPort.3.gz
usr/man/man3/XvShmCreateImage.3.gz
usr/man/man3/XvGetPortAttribute.3.gz
usr/man/man3/XvQueryExtension.3.gz
usr/man/man3/XvShmPutImage.3.gz
usr/man/man3/XvQueryEncodings.3.gz
usr/man/man3/XvQueryPortAttributes.3.gz
usr/man/man3/XvVideoNotify.3.gz
usr/man/man3/XvSelectPortNotify.3.gz
usr/man/man3/XvPutVideo.3.gz
usr/man/man3/XvListImageFormats.3.gz
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xv.pc
usr/lib64/libXv.la
usr/lib64/libXv.so.1.0.0
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/Xvlib.h
usr/doc/
usr/doc/libXv-1.0.10/
usr/doc/libXv-1.0.10/AUTHORS
usr/doc/libXv-1.0.10/ChangeLog
usr/doc/libXv-1.0.10/COPYING
usr/doc/libXv-1.0.10/README
usr/doc/libXv-1.0.10/INSTALL
