PACKAGE NAME:     libXft-2.3.1-x86_64-1
COMPRESSED PACKAGE SIZE:     60K
UNCOMPRESSED PACKAGE SIZE:     180K
PACKAGE LOCATION: /root/work/002/libXft-2.3.1-x86_64-1.txz
PACKAGE DESCRIPTION:
libXft: libXft (X FreeType library)
libXft:
libXft: libXft is part of X11.
libXft:
libXft: For more information about the X.Org Foundation (the providers of the
libXft: X.Org implementation of the X Window System), see their website:
libXft:
libXft: http://www.x.org
libXft:
libXft:
libXft:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/man/
usr/man/man3/
usr/man/man3/Xft.3.gz
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xft.pc
usr/lib64/libXft.so.2.3.1
usr/lib64/libXft.la
usr/include/
usr/include/X11/
usr/include/X11/Xft/
usr/include/X11/Xft/XftCompat.h
usr/include/X11/Xft/Xft.h
usr/doc/
usr/doc/libXft-2.3.1/
usr/doc/libXft-2.3.1/AUTHORS
usr/doc/libXft-2.3.1/ChangeLog
usr/doc/libXft-2.3.1/COPYING
usr/doc/libXft-2.3.1/README
usr/doc/libXft-2.3.1/INSTALL
usr/doc/libXft-2.3.1/NEWS
