PACKAGE NAME:     libxkbfile-1.0.8-x86_64-1
COMPRESSED PACKAGE SIZE:     76K
UNCOMPRESSED PACKAGE SIZE:     240K
PACKAGE LOCATION: /root/work/002/libxkbfile-1.0.8-x86_64-1.txz
PACKAGE DESCRIPTION:
libxkbfile: libxkbfile (X11 keyboard file manipulation library)
libxkbfile:
libxkbfile: libxkbfile is part of X11.
libxkbfile:
libxkbfile: For more information about the X.Org Foundation (the providers of the
libxkbfile: X.Org implementation of the X Window System), see their website:
libxkbfile:
libxkbfile: http://www.x.org
libxkbfile:
libxkbfile:
libxkbfile:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xkbfile.pc
usr/lib64/libxkbfile.so.1.0.2
usr/lib64/libxkbfile.la
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/XKM.h
usr/include/X11/extensions/XKBconfig.h
usr/include/X11/extensions/XKBrules.h
usr/include/X11/extensions/XKBfile.h
usr/include/X11/extensions/XKMformat.h
usr/include/X11/extensions/XKBbells.h
usr/doc/
usr/doc/libxkbfile-1.0.8/
usr/doc/libxkbfile-1.0.8/ChangeLog
usr/doc/libxkbfile-1.0.8/COPYING
usr/doc/libxkbfile-1.0.8/README
usr/doc/libxkbfile-1.0.8/INSTALL
