PACKAGE NAME:     libXrender-0.9.10-x86_64-1
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     130K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/libXrender-0.9.10-x86_64-1.txz
PACKAGE DESCRIPTION:
libXrender: libXrender (library for the Render Extension to the X11 protocol)
libXrender:
libXrender: libXrender is part of X11.
libXrender:
libXrender: For more information about the X.Org Foundation (the providers of the
libXrender: X.Org implementation of the X Window System), see their website:
libXrender:
libXrender: http://www.x.org
libXrender:
libXrender:
libXrender:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libXrender-0.9.10/
usr/doc/libXrender-0.9.10/AUTHORS
usr/doc/libXrender-0.9.10/COPYING
usr/doc/libXrender-0.9.10/ChangeLog
usr/doc/libXrender-0.9.10/INSTALL
usr/doc/libXrender-0.9.10/README
usr/doc/libXrender-0.9.10/libXrender.txt
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/Xrender.h
usr/lib64/
usr/lib64/libXrender.la
usr/lib64/libXrender.so.1.3.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xrender.pc
