PACKAGE NAME:     libXfontcache-1.0.5-x86_64-1
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     60K
PACKAGE LOCATION: /root/work/002/libXfontcache-1.0.5-x86_64-1.txz
PACKAGE DESCRIPTION:
libXfontcache: libXfontcache
libXfontcache:
libXfontcache: libXfontcache is part of X11.
libXfontcache:
libXfontcache: For more information about the X.Org Foundation (the providers of the
libXfontcache: X.Org implementation of the X Window System), see their website:
libXfontcache:
libXfontcache: http://www.x.org
libXfontcache:
libXfontcache:
libXfontcache:
FILE LIST:
./
usr/
usr/man/
usr/man/man3/
usr/man/man3/FontCacheGetCacheSettings.3.gz
usr/man/man3/FontCacheGetCacheStatistics.3.gz
usr/man/man3/Xfontcache.3.gz
usr/man/man3/FontCacheQueryExtension.3.gz
usr/man/man3/FontCacheChangeCacheSettings.3.gz
usr/man/man3/FontCacheQueryVersion.3.gz
usr/lib64/
usr/lib64/libXfontcache.la
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xfontcache.pc
usr/lib64/libXfontcache.so.1.0.0
usr/doc/
usr/doc/libXfontcache-1.0.5/
usr/doc/libXfontcache-1.0.5/ChangeLog
usr/doc/libXfontcache-1.0.5/COPYING
usr/doc/libXfontcache-1.0.5/INSTALL
usr/doc/libXfontcache-1.0.5/README
install/
install/doinst.sh
install/slack-desc
