PACKAGE NAME:     libXp-1.0.2-x86_64-1
COMPRESSED PACKAGE SIZE:     84K
UNCOMPRESSED PACKAGE SIZE:     160K
PACKAGE LOCATION: /root/work/002/libXp-1.0.2-x86_64-1.txz
PACKAGE DESCRIPTION:
libXp: libXp (X Print Client Library)
libXp:
libXp: libXp is part of X11.
libXp:
libXp: For more information about the X.Org Foundation (the providers of the
libXp: X.Org implementation of the X Window System), see their website:
libXp:
libXp: http://www.x.org
libXp:
libXp:
libXp:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/man/
usr/man/man3/
usr/man/man3/XpStartPage.3.gz
usr/man/man3/XpGetPrinterList.3.gz
usr/man/man3/XpGetAttributes.3.gz
usr/man/man3/XpGetScreenOfContext.3.gz
usr/man/man3/XpGetPdmStartParams.3.gz
usr/man/man3/XpSelectInput.3.gz
usr/man/man3/XpCancelJob.3.gz
usr/man/man3/XpGetImageResolution.3.gz
usr/man/man3/XpQueryScreens.3.gz
usr/man/man3/libXp.3.gz
usr/man/man3/XpQueryExtension.3.gz
usr/man/man3/XpSetAttributes.3.gz
usr/man/man3/XpGetLocaleHinter.3.gz
usr/man/man3/XpGetPageDimensions.3.gz
usr/man/man3/XpCreateContext.3.gz
usr/man/man3/XpSetLocaleHinter.3.gz
usr/man/man3/XpCancelPage.3.gz
usr/man/man3/XpGetDocumentData.3.gz
usr/man/man3/XpStartDoc.3.gz
usr/man/man3/XpDestroyContext.3.gz
usr/man/man3/XpEndPage.3.gz
usr/man/man3/XpQueryVersion.3.gz
usr/man/man3/XpPutDocumentData.3.gz
usr/man/man3/XpEndDoc.3.gz
usr/man/man3/XpStartJob.3.gz
usr/man/man3/XpGetContext.3.gz
usr/man/man3/XpSetImageResolution.3.gz
usr/man/man3/XpFreePrinterList.3.gz
usr/man/man3/XpGetOneAttribute.3.gz
usr/man/man3/XpCancelDoc.3.gz
usr/man/man3/XpRehashPrinterList.3.gz
usr/man/man3/XpSetContext.3.gz
usr/man/man3/XpInputSelected.3.gz
usr/man/man3/XpEndJob.3.gz
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xp.pc
usr/lib64/libXp.so.6.2.0
usr/lib64/libXp.la
usr/doc/
usr/doc/libXp-1.0.2/
usr/doc/libXp-1.0.2/ChangeLog
usr/doc/libXp-1.0.2/COPYING
usr/doc/libXp-1.0.2/README
