PACKAGE NAME:     libXrender-0.9.8-x86_64-1
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /root/work/002/libXrender-0.9.8-x86_64-1.txz
PACKAGE DESCRIPTION:
libXrender: libXrender (library for the Render Extension to the X11 protocol)
libXrender:
libXrender: libXrender is part of X11.
libXrender:
libXrender: For more information about the X.Org Foundation (the providers of the
libXrender: X.Org implementation of the X Window System), see their website:
libXrender:
libXrender: http://www.x.org
libXrender:
libXrender:
libXrender:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xrender.pc
usr/lib64/libXrender.la
usr/lib64/libXrender.so.1.3.0
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/Xrender.h
usr/doc/
usr/doc/libXrender-0.9.8/
usr/doc/libXrender-0.9.8/libXrender.txt
usr/doc/libXrender-0.9.8/AUTHORS
usr/doc/libXrender-0.9.8/ChangeLog
usr/doc/libXrender-0.9.8/COPYING
usr/doc/libXrender-0.9.8/README
usr/doc/libXrender-0.9.8/INSTALL
