PACKAGE NAME:     libXinerama-1.1.3-x86_64-2
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     80K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/libXinerama-1.1.3-x86_64-2.txz
PACKAGE DESCRIPTION:
libXinerama: libXinerama (library for Xinerama extension to X11 Protocol)
libXinerama:
libXinerama: libXinerama is part of X11.
libXinerama:
libXinerama: For more information about the X.Org Foundation (the providers of the
libXinerama: X.Org implementation of the X Window System), see their website:
libXinerama:
libXinerama: http://www.x.org
libXinerama:
libXinerama:
libXinerama:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libXinerama-1.1.3/
usr/doc/libXinerama-1.1.3/COPYING
usr/doc/libXinerama-1.1.3/ChangeLog
usr/doc/libXinerama-1.1.3/INSTALL
usr/doc/libXinerama-1.1.3/README
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/Xinerama.h
usr/include/X11/extensions/panoramiXext.h
usr/lib64/
usr/lib64/libXinerama.la
usr/lib64/libXinerama.so.1.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xinerama.pc
usr/man/
usr/man/man3/
usr/man/man3/Xinerama.3.gz
usr/man/man3/XineramaIsActive.3.gz
usr/man/man3/XineramaQueryExtension.3.gz
usr/man/man3/XineramaQueryScreens.3.gz
usr/man/man3/XineramaQueryVersion.3.gz
