PACKAGE NAME:     libXpm-3.5.11-x86_64-1
COMPRESSED PACKAGE SIZE:     76K
UNCOMPRESSED PACKAGE SIZE:     240K
PACKAGE LOCATION: /root/work/002/libXpm-3.5.11-x86_64-1.txz
PACKAGE DESCRIPTION:
libXpm: libXpm (X Pixmap (XPM) image file format library)
libXpm:
libXpm: libXpm is part of X11.
libXpm:
libXpm: For more information about the X.Org Foundation (the providers of the
libXpm: X.Org implementation of the X Window System), see their website:
libXpm:
libXpm: http://www.x.org
libXpm:
libXpm:
libXpm:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/sxpm
usr/bin/cxpm
usr/man/
usr/man/man1/
usr/man/man1/cxpm.1.gz
usr/man/man1/sxpm.1.gz
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xpm.pc
usr/lib64/libXpm.so.4.11.0
usr/lib64/libXpm.la
usr/include/
usr/include/X11/
usr/include/X11/xpm.h
usr/doc/
usr/doc/libXpm-3.5.11/
usr/doc/libXpm-3.5.11/AUTHORS
usr/doc/libXpm-3.5.11/ChangeLog
usr/doc/libXpm-3.5.11/COPYING
usr/doc/libXpm-3.5.11/README
usr/doc/libXpm-3.5.11/INSTALL
usr/doc/libXpm-3.5.11/NEWS.old
