PACKAGE NAME:     libXxf86misc-1.0.3-x86_64-1
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /root/work/002/libXxf86misc-1.0.3-x86_64-1.txz
PACKAGE DESCRIPTION:
libXxf86misc: libXxf86misc
libXxf86misc:
libXxf86misc: libXxf86misc is part of X11.
libXxf86misc:
libXxf86misc: For more information about the X.Org Foundation (the providers of the
libXxf86misc: X.Org implementation of the X Window System), see their website:
libXxf86misc:
libXxf86misc: http://www.x.org
libXxf86misc:
libXxf86misc:
libXxf86misc:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/man/
usr/man/man3/
usr/man/man3/XF86MiscGetKbdSettings.3.gz
usr/man/man3/XF86MiscQueryVersion.3.gz
usr/man/man3/XF86MiscQueryExtension.3.gz
usr/man/man3/XF86MiscGetMouseSettings.3.gz
usr/man/man3/XF86MiscSetMouseSettings.3.gz
usr/man/man3/XF86MiscSetSaver.3.gz
usr/man/man3/XF86Misc.3.gz
usr/man/man3/XF86MiscGetSaver.3.gz
usr/man/man3/XF86MiscSetKbdSettings.3.gz
usr/doc/
usr/doc/libXxf86misc-1.0.3/
usr/doc/libXxf86misc-1.0.3/INSTALL
usr/doc/libXxf86misc-1.0.3/README
usr/doc/libXxf86misc-1.0.3/COPYING
usr/doc/libXxf86misc-1.0.3/ChangeLog
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xxf86misc.pc
usr/lib64/libXxf86misc.so.1.1.0
usr/lib64/libXxf86misc.la
