PACKAGE NAME:     nettle-2.7.1-x86_64-1
COMPRESSED PACKAGE SIZE:     300K
UNCOMPRESSED PACKAGE SIZE:     790K
PACKAGE LOCATION: /root/work/nettle-2.7.1-x86_64-1.txz
PACKAGE DESCRIPTION:
nettle: Nettle (small cryptographic library)
nettle:
nettle: Nettle is a cryptographic library that is designed to fit easily in 
nettle: more or less any context: In crypto toolkits for object-oriented 
nettle: languages (C++, Python, Pike, ...), in applications like LSH or 
nettle: GNUPG, or even in kernel space.
nettle:
nettle: Homepage: http://www.lysator.liu.se/~nisse/nettle/
nettle:
nettle:
nettle:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/pkcs1-conv
usr/bin/sexp-conv
usr/bin/nettle-hash
usr/bin/nettle-lfib-stream
usr/info/
usr/info/nettle.info.gz
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/nettle.pc
usr/lib64/pkgconfig/hogweed.pc
usr/lib64/libnettle.so.4.7
usr/lib64/libhogweed.so.2.5
usr/include/
usr/include/nettle/
usr/include/nettle/bignum.h
usr/include/nettle/ctr.h
usr/include/nettle/cbc.h
usr/include/nettle/camellia.h
usr/include/nettle/dsa.h
usr/include/nettle/arctwo.h
usr/include/nettle/aes.h
usr/include/nettle/yarrow.h
usr/include/nettle/pbkdf2.h
usr/include/nettle/arcfour.h
usr/include/nettle/twofish.h
usr/include/nettle/ecc.h
usr/include/nettle/base16.h
usr/include/nettle/md5-compat.h
usr/include/nettle/gcm.h
usr/include/nettle/umac.h
usr/include/nettle/sha1.h
usr/include/nettle/asn1.h
usr/include/nettle/des.h
usr/include/nettle/macros.h
usr/include/nettle/knuth-lfib.h
usr/include/nettle/md2.h
usr/include/nettle/blowfish.h
usr/include/nettle/rsa-compat.h
usr/include/nettle/pkcs1.h
usr/include/nettle/realloc.h
usr/include/nettle/rsa.h
usr/include/nettle/buffer.h
usr/include/nettle/hmac.h
usr/include/nettle/nettle-types.h
usr/include/nettle/salsa20.h
usr/include/nettle/ecc-curve.h
usr/include/nettle/serpent.h
usr/include/nettle/pgp.h
usr/include/nettle/base64.h
usr/include/nettle/sha.h
usr/include/nettle/ecdsa.h
usr/include/nettle/sexp.h
usr/include/nettle/des-compat.h
usr/include/nettle/memxor.h
usr/include/nettle/ripemd160.h
usr/include/nettle/gosthash94.h
usr/include/nettle/md5.h
usr/include/nettle/cast128.h
usr/include/nettle/md4.h
usr/include/nettle/sha2.h
usr/include/nettle/nettle-stdint.h
usr/include/nettle/nettle-meta.h
usr/include/nettle/sha3.h
usr/doc/
usr/doc/nettle-2.7.1/
usr/doc/nettle-2.7.1/AUTHORS
usr/doc/nettle-2.7.1/ChangeLog
usr/doc/nettle-2.7.1/README
usr/doc/nettle-2.7.1/INSTALL
usr/doc/nettle-2.7.1/COPYING.LIB
usr/doc/nettle-2.7.1/NEWS
usr/doc/nettle-2.7.1/TODO
