PACKAGE NAME:     opencore-amr-0.1.3-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     140K
UNCOMPRESSED PACKAGE SIZE:     270K
PACKAGE LOCATION: /tmp/opencore-amr-0.1.3-x86_64-1ftm.tgz
PACKAGE DESCRIPTION:
opencore-amr: opencore-amr (AMRNB and AMRWB speech codec)
opencore-amr:
opencore-amr: Library of OpenCORE Framework implementation of Adaptive Multi Rate
opencore-amr: Narrowband and Wideband speech codec
opencore-amr:
opencore-amr: opencore-amr home: http://opencore-amr.sourceforge.net/
opencore-amr:
opencore-amr:
opencore-amr:
opencore-amr:
opencore-amr:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/opencore-amr-0.1.3/
usr/doc/opencore-amr-0.1.3/opencore-amr.SlackBuild
usr/doc/opencore-amr-0.1.3/README
usr/doc/opencore-amr-0.1.3/NEWS
usr/doc/opencore-amr-0.1.3/LICENSE
usr/doc/opencore-amr-0.1.3/INSTALL
usr/doc/opencore-amr-0.1.3/ChangeLog
usr/doc/opencore-amr-0.1.3/COPYING
usr/doc/opencore-amr-0.1.3/AUTHORS
usr/include/
usr/include/opencore-amrwb/
usr/include/opencore-amrwb/if_rom.h
usr/include/opencore-amrwb/dec_if.h
usr/include/opencore-amrnb/
usr/include/opencore-amrnb/interf_enc.h
usr/include/opencore-amrnb/interf_dec.h
usr/lib64/
usr/lib64/libopencore-amrnb.so.0.0.3
usr/lib64/libopencore-amrwb.so.0.0.3
usr/lib64/libopencore-amrwb.la
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/opencore-amrwb.pc
usr/lib64/pkgconfig/opencore-amrnb.pc
usr/lib64/libopencore-amrnb.la
