PACKAGE NAME:     openbox-3.6.1-x86_64-1_SBo
COMPRESSED PACKAGE SIZE:     412K
UNCOMPRESSED PACKAGE SIZE:     1.5M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/openbox-3.6.1-x86_64-1_SBo.tgz
PACKAGE DESCRIPTION:
openbox: openbox (Openbox window manager)
openbox:
openbox: Openbox is a standards compliant, fast, light-weight, extensible
openbox: window manager.  Openbox was written first to comply with standards
openbox: and to work properly.  Openbox is fully functional as a stand-alone
openbox: working environment, or can be used as a drop-in replacement for
openbox: the default window manager in the GNOME or KDE desktop environments.
openbox:
openbox: Homepage: http://www.icculus.org/openbox
openbox:
openbox:
FILE LIST:
./
etc/
etc/X11/
etc/X11/xinit/
etc/X11/xinit/xinitrc.openbox
etc/X11/xinit/xinitrc.openbox-session
etc/xdg/
etc/xdg/openbox/
etc/xdg/openbox/autostart
etc/xdg/openbox/environment
etc/xdg/openbox/menu.xml
etc/xdg/openbox/rc.xml
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/gdm-control
usr/bin/gnome-panel-control
usr/bin/obxprop
usr/bin/openbox
usr/bin/openbox-session
usr/doc/
usr/doc/openbox-3.6.1/
usr/doc/openbox-3.6.1/AUTHORS
usr/doc/openbox-3.6.1/CHANGELOG
usr/doc/openbox-3.6.1/COMPLIANCE
usr/doc/openbox-3.6.1/COPYING
usr/doc/openbox-3.6.1/README
usr/doc/openbox-3.6.1/menu.xsd
usr/doc/openbox-3.6.1/openbox-gnome-session
usr/doc/openbox-3.6.1/openbox-kde-session
usr/doc/openbox-3.6.1/openbox.SlackBuild
usr/doc/openbox-3.6.1/rc-mouse-focus.xml
usr/doc/openbox-3.6.1/rc.xsd
usr/doc/openbox-3.6.1/xbm/
usr/doc/openbox-3.6.1/xbm/bullet.xbm
usr/doc/openbox-3.6.1/xbm/close.xbm
usr/doc/openbox-3.6.1/xbm/desk.xbm
usr/doc/openbox-3.6.1/xbm/desk_toggled.xbm
usr/doc/openbox-3.6.1/xbm/iconify.xbm
usr/doc/openbox-3.6.1/xbm/max.xbm
usr/doc/openbox-3.6.1/xbm/max_toggled.xbm
usr/doc/openbox-3.6.1/xbm/shade.xbm
usr/doc/openbox-3.6.1/xbm/shade_toggled.xbm
usr/doc/openbox-3.6.1/xinit/
usr/doc/openbox-3.6.1/xinit/xinitrc.gnome-openbox
usr/doc/openbox-3.6.1/xinit/xinitrc.kde-openbox
usr/doc/openbox-3.6.1/xinit/xinitrc.openbox
usr/doc/openbox-3.6.1/xinit/xinitrc.openbox-session
usr/include/
usr/include/openbox/
usr/include/openbox/3.6/
usr/include/openbox/3.6/obrender/
usr/include/openbox/3.6/obrender/color.h
usr/include/openbox/3.6/obrender/font.h
usr/include/openbox/3.6/obrender/geom.h
usr/include/openbox/3.6/obrender/gradient.h
usr/include/openbox/3.6/obrender/image.h
usr/include/openbox/3.6/obrender/instance.h
usr/include/openbox/3.6/obrender/mask.h
usr/include/openbox/3.6/obrender/render.h
usr/include/openbox/3.6/obrender/theme.h
usr/include/openbox/3.6/obrender/version.h
usr/include/openbox/3.6/obt/
usr/include/openbox/3.6/obt/display.h
usr/include/openbox/3.6/obt/keyboard.h
usr/include/openbox/3.6/obt/link.h
usr/include/openbox/3.6/obt/paths.h
usr/include/openbox/3.6/obt/prop.h
usr/include/openbox/3.6/obt/signal.h
usr/include/openbox/3.6/obt/util.h
usr/include/openbox/3.6/obt/version.h
usr/include/openbox/3.6/obt/xml.h
usr/include/openbox/3.6/obt/xqueue.h
usr/lib64/
usr/lib64/libobrender.la
usr/lib64/libobrender.so.32.0.0
usr/lib64/libobt.la
usr/lib64/libobt.so.2.0.2
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/obrender-3.5.pc
usr/lib64/pkgconfig/obt-3.5.pc
usr/libexec/
usr/libexec/openbox-autostart
usr/libexec/openbox-xdg-autostart
usr/man/
usr/man/man1/
usr/man/man1/obxprop.1.gz
usr/man/man1/openbox-gnome-session.1.gz
usr/man/man1/openbox-kde-session.1.gz
usr/man/man1/openbox-session.1.gz
usr/man/man1/openbox.1.gz
usr/share/
usr/share/applications/
usr/share/applications/openbox.desktop
usr/share/apps/
usr/share/apps/kdm/
usr/share/apps/kdm/sessions/
usr/share/gnome-session/
usr/share/gnome-session/sessions/
usr/share/gnome-session/sessions/openbox-gnome-fallback.session
usr/share/gnome-session/sessions/openbox-gnome.session
usr/share/gnome/
usr/share/gnome/wm-properties/
usr/share/gnome/wm-properties/openbox.desktop
usr/share/locale/
usr/share/locale/af/
usr/share/locale/af/LC_MESSAGES/
usr/share/locale/af/LC_MESSAGES/openbox.mo
usr/share/locale/ar/
usr/share/locale/ar/LC_MESSAGES/
usr/share/locale/ar/LC_MESSAGES/openbox.mo
usr/share/locale/be/
usr/share/locale/be/LC_MESSAGES/
usr/share/locale/be/LC_MESSAGES/openbox.mo
usr/share/locale/bn_IN/
usr/share/locale/bn_IN/LC_MESSAGES/
usr/share/locale/bn_IN/LC_MESSAGES/openbox.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/openbox.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/openbox.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/openbox.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/openbox.mo
usr/share/locale/en@boldquot/
usr/share/locale/en@boldquot/LC_MESSAGES/
usr/share/locale/en@boldquot/LC_MESSAGES/openbox.mo
usr/share/locale/en@quot/
usr/share/locale/en@quot/LC_MESSAGES/
usr/share/locale/en@quot/LC_MESSAGES/openbox.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/openbox.mo
usr/share/locale/et/
usr/share/locale/et/LC_MESSAGES/
usr/share/locale/et/LC_MESSAGES/openbox.mo
usr/share/locale/eu/
usr/share/locale/eu/LC_MESSAGES/
usr/share/locale/eu/LC_MESSAGES/openbox.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/openbox.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/openbox.mo
usr/share/locale/gl_ES/
usr/share/locale/gl_ES/LC_MESSAGES/
usr/share/locale/gl_ES/LC_MESSAGES/openbox.mo
usr/share/locale/he/
usr/share/locale/he/LC_MESSAGES/
usr/share/locale/he/LC_MESSAGES/openbox.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/openbox.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/openbox.mo
usr/share/locale/ia/
usr/share/locale/ia/LC_MESSAGES/
usr/share/locale/ia/LC_MESSAGES/openbox.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/openbox.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/openbox.mo
usr/share/locale/lt/
usr/share/locale/lt/LC_MESSAGES/
usr/share/locale/lt/LC_MESSAGES/openbox.mo
usr/share/locale/lv/
usr/share/locale/lv/LC_MESSAGES/
usr/share/locale/lv/LC_MESSAGES/openbox.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/openbox.mo
usr/share/locale/no/
usr/share/locale/no/LC_MESSAGES/
usr/share/locale/no/LC_MESSAGES/openbox.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/openbox.mo
usr/share/locale/pt/
usr/share/locale/pt/LC_MESSAGES/
usr/share/locale/pt/LC_MESSAGES/openbox.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/openbox.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/openbox.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/openbox.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/openbox.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/openbox.mo
usr/share/locale/sr@latin/
usr/share/locale/sr@latin/LC_MESSAGES/
usr/share/locale/sr@latin/LC_MESSAGES/openbox.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/openbox.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/openbox.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/openbox.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/openbox.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/openbox.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/openbox.mo
usr/share/pixmaps/
usr/share/pixmaps/openbox.png
usr/share/themes/
usr/share/themes/Artwiz-boxed/
usr/share/themes/Artwiz-boxed/openbox-3/
usr/share/themes/Artwiz-boxed/openbox-3/themerc
usr/share/themes/Bear2/
usr/share/themes/Bear2/openbox-3/
usr/share/themes/Bear2/openbox-3/close.xbm
usr/share/themes/Bear2/openbox-3/close_pressed.xbm
usr/share/themes/Bear2/openbox-3/desk.xbm
usr/share/themes/Bear2/openbox-3/desk_toggled.xbm
usr/share/themes/Bear2/openbox-3/iconify.xbm
usr/share/themes/Bear2/openbox-3/iconify_pressed.xbm
usr/share/themes/Bear2/openbox-3/max.xbm
usr/share/themes/Bear2/openbox-3/max_pressed.xbm
usr/share/themes/Bear2/openbox-3/max_toggled.xbm
usr/share/themes/Bear2/openbox-3/shade.xbm
usr/share/themes/Bear2/openbox-3/shade_pressed.xbm
usr/share/themes/Bear2/openbox-3/themerc
usr/share/themes/Clearlooks-3.4/
usr/share/themes/Clearlooks-3.4/openbox-3/
usr/share/themes/Clearlooks-3.4/openbox-3/themerc
usr/share/themes/Clearlooks-Olive/
usr/share/themes/Clearlooks-Olive/openbox-3/
usr/share/themes/Clearlooks-Olive/openbox-3/themerc
usr/share/themes/Clearlooks/
usr/share/themes/Clearlooks/openbox-3/
usr/share/themes/Clearlooks/openbox-3/themerc
usr/share/themes/Mikachu/
usr/share/themes/Mikachu/openbox-3/
usr/share/themes/Mikachu/openbox-3/bullet.xbm
usr/share/themes/Mikachu/openbox-3/close.xbm
usr/share/themes/Mikachu/openbox-3/desk.xbm
usr/share/themes/Mikachu/openbox-3/iconify.xbm
usr/share/themes/Mikachu/openbox-3/max.xbm
usr/share/themes/Mikachu/openbox-3/themerc
usr/share/themes/Natura/
usr/share/themes/Natura/openbox-3/
usr/share/themes/Natura/openbox-3/close.xbm
usr/share/themes/Natura/openbox-3/close_hover.xbm
usr/share/themes/Natura/openbox-3/desk.xbm
usr/share/themes/Natura/openbox-3/desk_hover.xbm
usr/share/themes/Natura/openbox-3/desk_toggled.xbm
usr/share/themes/Natura/openbox-3/iconify.xbm
usr/share/themes/Natura/openbox-3/iconify_hover.xbm
usr/share/themes/Natura/openbox-3/max.xbm
usr/share/themes/Natura/openbox-3/max_hover.xbm
usr/share/themes/Natura/openbox-3/max_toggled.xbm
usr/share/themes/Natura/openbox-3/shade.xbm
usr/share/themes/Natura/openbox-3/shade_hover.xbm
usr/share/themes/Natura/openbox-3/themerc
usr/share/themes/Onyx-Citrus/
usr/share/themes/Onyx-Citrus/openbox-3/
usr/share/themes/Onyx-Citrus/openbox-3/themerc
usr/share/themes/Onyx/
usr/share/themes/Onyx/openbox-3/
usr/share/themes/Onyx/openbox-3/themerc
usr/share/themes/Orang/
usr/share/themes/Orang/openbox-3/
usr/share/themes/Orang/openbox-3/themerc
usr/share/themes/Syscrash/
usr/share/themes/Syscrash/openbox-3/
usr/share/themes/Syscrash/openbox-3/max.xbm
usr/share/themes/Syscrash/openbox-3/max_disabled.xbm
usr/share/themes/Syscrash/openbox-3/max_pressed.xbm
usr/share/themes/Syscrash/openbox-3/max_toggled.xbm
usr/share/themes/Syscrash/openbox-3/themerc
usr/share/xsessions/
usr/share/xsessions/openbox-gnome.desktop
usr/share/xsessions/openbox-kde.desktop
usr/share/xsessions/openbox-session.desktop
