PACKAGE NAME:     pixman-0.30.2-x86_64-1
COMPRESSED PACKAGE SIZE:     232K
UNCOMPRESSED PACKAGE SIZE:     750K
PACKAGE LOCATION: /root/work/002/pixman-0.30.2-x86_64-1.txz
PACKAGE DESCRIPTION:
pixman: pixman (pixel manipulation library)
pixman:
pixman: pixman contains low-level pixel manipulation routines and is used by
pixman: both xorg and cairo.
pixman:
pixman: For more information about the X.Org Foundation (the providers of the
pixman: X.Org implementation of the X Window System), see their website:
pixman:
pixman: http://www.x.org
pixman:
pixman:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/pixman-1.pc
usr/lib64/libpixman-1.la
usr/lib64/libpixman-1.so.0.30.2
usr/include/
usr/include/pixman-1/
usr/include/pixman-1/pixman-version.h
usr/include/pixman-1/pixman.h
usr/doc/
usr/doc/pixman-0.30.2/
usr/doc/pixman-0.30.2/COPYING
usr/doc/pixman-0.30.2/README
usr/doc/pixman-0.30.2/INSTALL
