PACKAGE NAME:     radeontool-1.6.3-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     52K
UNCOMPRESSED PACKAGE SIZE:     200K
PACKAGE LOCATION: /tmp/radeontool-1.6.3-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
radeontool: radeontool (small utility for ati radeon-based laptops)
radeontool: 
radeontool: Radeontool is a small utility to control ATI Radeon-based 
radeontool: laptops' backlight and external output functions
radeontool: 
radeontool: Homepage: http://fdd.com/software/radeon/
radeontool: 
radeontool: 
radeontool: 
radeontool: 
radeontool: 
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/radeontool
usr/bin/avivotool
usr/bin/radeonreg
