PACKAGE NAME:     SDL2-2.0.8-x86_64-1_SBo
COMPRESSED PACKAGE SIZE:     1.6M
UNCOMPRESSED PACKAGE SIZE:     5.9M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/SDL2-2.0.8-x86_64-1_SBo.tgz
PACKAGE DESCRIPTION:
SDL2: SDL2 (Simple DirectMedia Layer Version 2)
SDL2:
SDL2: Simple DirectMedia Layer is a cross-platform development library
SDL2: designed to provide low-level access to audio, keyboard, mouse,
SDL2: joystick, and graphics hardware ia via OpenGL.
SDL2:
SDL2: SDL is written in C and works natively with C++.
SDL2:
SDL2: https://libsdl.org
SDL2:
SDL2:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/sdl2-config
usr/doc/
usr/doc/SDL2-2.0.8/
usr/doc/SDL2-2.0.8/BUGS.txt
usr/doc/SDL2-2.0.8/CMakeLists.txt
usr/doc/SDL2-2.0.8/COPYING.txt
usr/doc/SDL2-2.0.8/CREDITS.txt
usr/doc/SDL2-2.0.8/INSTALL.txt
usr/doc/SDL2-2.0.8/README-SDL.txt
usr/doc/SDL2-2.0.8/README-android.md
usr/doc/SDL2-2.0.8/README-cmake.md
usr/doc/SDL2-2.0.8/README-directfb.md
usr/doc/SDL2-2.0.8/README-dynapi.md
usr/doc/SDL2-2.0.8/README-emscripten.md
usr/doc/SDL2-2.0.8/README-gesture.md
usr/doc/SDL2-2.0.8/README-hg.md
usr/doc/SDL2-2.0.8/README-ios.md
usr/doc/SDL2-2.0.8/README-linux.md
usr/doc/SDL2-2.0.8/README-macosx.md
usr/doc/SDL2-2.0.8/README-nacl.md
usr/doc/SDL2-2.0.8/README-pandora.md
usr/doc/SDL2-2.0.8/README-platforms.md
usr/doc/SDL2-2.0.8/README-porting.md
usr/doc/SDL2-2.0.8/README-psp.md
usr/doc/SDL2-2.0.8/README-raspberrypi.md
usr/doc/SDL2-2.0.8/README-touch.md
usr/doc/SDL2-2.0.8/README-wince.md
usr/doc/SDL2-2.0.8/README-windows.md
usr/doc/SDL2-2.0.8/README-winrt.md
usr/doc/SDL2-2.0.8/README.md
usr/doc/SDL2-2.0.8/README.txt
usr/doc/SDL2-2.0.8/SDL2.SlackBuild
usr/doc/SDL2-2.0.8/TODO.txt
usr/doc/SDL2-2.0.8/WhatsNew.txt
usr/include/
usr/include/SDL2/
usr/include/SDL2/SDL.h
usr/include/SDL2/SDL_assert.h
usr/include/SDL2/SDL_atomic.h
usr/include/SDL2/SDL_audio.h
usr/include/SDL2/SDL_bits.h
usr/include/SDL2/SDL_blendmode.h
usr/include/SDL2/SDL_clipboard.h
usr/include/SDL2/SDL_config.h
usr/include/SDL2/SDL_config_android.h
usr/include/SDL2/SDL_config_iphoneos.h
usr/include/SDL2/SDL_config_macosx.h
usr/include/SDL2/SDL_config_minimal.h
usr/include/SDL2/SDL_config_pandora.h
usr/include/SDL2/SDL_config_psp.h
usr/include/SDL2/SDL_config_windows.h
usr/include/SDL2/SDL_config_winrt.h
usr/include/SDL2/SDL_config_wiz.h
usr/include/SDL2/SDL_copying.h
usr/include/SDL2/SDL_cpuinfo.h
usr/include/SDL2/SDL_egl.h
usr/include/SDL2/SDL_endian.h
usr/include/SDL2/SDL_error.h
usr/include/SDL2/SDL_events.h
usr/include/SDL2/SDL_filesystem.h
usr/include/SDL2/SDL_gamecontroller.h
usr/include/SDL2/SDL_gesture.h
usr/include/SDL2/SDL_haptic.h
usr/include/SDL2/SDL_hints.h
usr/include/SDL2/SDL_joystick.h
usr/include/SDL2/SDL_keyboard.h
usr/include/SDL2/SDL_keycode.h
usr/include/SDL2/SDL_loadso.h
usr/include/SDL2/SDL_log.h
usr/include/SDL2/SDL_main.h
usr/include/SDL2/SDL_messagebox.h
usr/include/SDL2/SDL_mouse.h
usr/include/SDL2/SDL_mutex.h
usr/include/SDL2/SDL_name.h
usr/include/SDL2/SDL_opengl.h
usr/include/SDL2/SDL_opengl_glext.h
usr/include/SDL2/SDL_opengles.h
usr/include/SDL2/SDL_opengles2.h
usr/include/SDL2/SDL_opengles2_gl2.h
usr/include/SDL2/SDL_opengles2_gl2ext.h
usr/include/SDL2/SDL_opengles2_gl2platform.h
usr/include/SDL2/SDL_opengles2_khrplatform.h
usr/include/SDL2/SDL_pixels.h
usr/include/SDL2/SDL_platform.h
usr/include/SDL2/SDL_power.h
usr/include/SDL2/SDL_quit.h
usr/include/SDL2/SDL_rect.h
usr/include/SDL2/SDL_render.h
usr/include/SDL2/SDL_revision.h
usr/include/SDL2/SDL_rwops.h
usr/include/SDL2/SDL_scancode.h
usr/include/SDL2/SDL_shape.h
usr/include/SDL2/SDL_stdinc.h
usr/include/SDL2/SDL_surface.h
usr/include/SDL2/SDL_system.h
usr/include/SDL2/SDL_syswm.h
usr/include/SDL2/SDL_test.h
usr/include/SDL2/SDL_test_assert.h
usr/include/SDL2/SDL_test_common.h
usr/include/SDL2/SDL_test_compare.h
usr/include/SDL2/SDL_test_crc32.h
usr/include/SDL2/SDL_test_font.h
usr/include/SDL2/SDL_test_fuzzer.h
usr/include/SDL2/SDL_test_harness.h
usr/include/SDL2/SDL_test_images.h
usr/include/SDL2/SDL_test_log.h
usr/include/SDL2/SDL_test_md5.h
usr/include/SDL2/SDL_test_memory.h
usr/include/SDL2/SDL_test_random.h
usr/include/SDL2/SDL_thread.h
usr/include/SDL2/SDL_timer.h
usr/include/SDL2/SDL_touch.h
usr/include/SDL2/SDL_types.h
usr/include/SDL2/SDL_version.h
usr/include/SDL2/SDL_video.h
usr/include/SDL2/SDL_vulkan.h
usr/include/SDL2/begin_code.h
usr/include/SDL2/close_code.h
usr/lib/
usr/lib/cmake/
usr/lib/cmake/SDL2/
usr/lib/cmake/SDL2/SDL2Config.cmake
usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake
usr/lib/cmake/SDL2/SDL2Targets-release.cmake
usr/lib/cmake/SDL2/SDL2Targets.cmake
usr/lib64/
usr/lib64/libSDL2-2.0.so.0.8.0
usr/lib64/libSDL2.a
usr/lib64/libSDL2main.a
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/sdl2.pc
usr/share/
usr/share/aclocal/
usr/share/aclocal/sdl2.m4
