PACKAGE NAME:     speex-1.2rc2-x86_64-1jay
COMPRESSED PACKAGE SIZE:     544K
UNCOMPRESSED PACKAGE SIZE:     1.3M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/speex-1.2rc2-x86_64-1jay.txz
PACKAGE DESCRIPTION:
speex: Speex (an audio compression format designed for speech)
speex:
speex: Speex is an Open Source/Free Software  patent-free audio compression
speex: format designed for speech. The Speex Project aims to lower the
speex: barrier of entry for voice applications by providing a free
speex: alternative to expensive proprietary speech codecs. Moreover, Speex
speex: is well-adapted to Internet applications and provides useful features
speex: that are not present in most other codecs. Finally, Speex is part of
speex: the GNU  Project and is available under the revised BSD license.
speex:
speex: Homepage:  http://www.speex.org/
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/speexdec
usr/bin/speexenc
usr/doc/
usr/doc/speex-1.2rc2/
usr/doc/speex-1.2rc2/AUTHORS
usr/doc/speex-1.2rc2/COPYING
usr/doc/speex-1.2rc2/ChangeLog
usr/doc/speex-1.2rc2/INSTALL
usr/doc/speex-1.2rc2/NEWS
usr/doc/speex-1.2rc2/README
usr/doc/speex-1.2rc2/README.TI-DSP
usr/doc/speex-1.2rc2/README.blackfin
usr/doc/speex-1.2rc2/README.symbian
usr/doc/speex-1.2rc2/TODO
usr/doc/speex-1.2rc2/dsp/
usr/doc/speex-1.2rc2/dsp/README
usr/doc/speex-1.2rc2/dsp/README.blackfin
usr/doc/speex-1.2rc2/dsp/TODO
usr/doc/speex-1.2rc2/dsp/manual.pdf
usr/doc/speex-1.2rc2/manual.pdf
usr/doc/speex-1.2rc2/speex.SlackBuild
usr/include/
usr/include/speex/
usr/include/speex/speex.h
usr/include/speex/speex_bits.h
usr/include/speex/speex_callbacks.h
usr/include/speex/speex_config_types.h
usr/include/speex/speex_echo.h
usr/include/speex/speex_header.h
usr/include/speex/speex_jitter.h
usr/include/speex/speex_preprocess.h
usr/include/speex/speex_resampler.h
usr/include/speex/speex_stereo.h
usr/include/speex/speex_types.h
usr/include/speex/speexdsp_config_types.h
usr/include/speex/speexdsp_types.h
usr/lib64/
usr/lib64/libspeex.la
usr/lib64/libspeex.so.1.5.0
usr/lib64/libspeexdsp.la
usr/lib64/libspeexdsp.so.1.5.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/speex.pc
usr/lib64/pkgconfig/speexdsp.pc
usr/man/
usr/man/man1/
usr/man/man1/speexdec.1.gz
usr/man/man1/speexenc.1.gz
usr/share/
usr/share/aclocal/
usr/share/aclocal/speex.m4
