PACKAGE NAME:     speex-1.2rc1-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     508K
UNCOMPRESSED PACKAGE SIZE:     760K
PACKAGE LOCATION: /tmp/speex-1.2rc1-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
speex: Speex (A Free Codec For Free Speech)
speex:
speex: The  Speex is a patent-free, Open  Source/Free Software  voice codec
speex: Unlike  other codecs like MP3  and Ogg Vorbis, Speex  is designed to
speex: compress  voice   at  bitrates  in  the  2-45 kbps  range.  Possible
speex: applications include  VoIP, internet  audio  streaming, archiving of
speex: speech data (e.g. voice mail), and audio books. In some sense, it is
speex: meant to be complementary to the Ogg Vorbis codec.
speex:
speex:
speex:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/share/
usr/share/aclocal/
usr/share/aclocal/speex.m4
usr/doc/
usr/doc/speex-1.2rc1/
usr/doc/speex-1.2rc1/SlackBuild/
usr/doc/speex-1.2rc1/SlackBuild/slack-desc
usr/doc/speex-1.2rc1/SlackBuild/speex.SlackBuild
usr/doc/speex-1.2rc1/TODO
usr/doc/speex-1.2rc1/README.symbian
usr/doc/speex-1.2rc1/README.blackfin
usr/doc/speex-1.2rc1/README.TI-DSP
usr/doc/speex-1.2rc1/README
usr/doc/speex-1.2rc1/NEWS
usr/doc/speex-1.2rc1/INSTALL
usr/doc/speex-1.2rc1/ChangeLog
usr/doc/speex-1.2rc1/COPYING
usr/doc/speex-1.2rc1/AUTHORS
usr/doc/speex-1.2rc1/manual.pdf
usr/man/
usr/man/man1/
usr/man/man1/speexenc.1.gz
usr/man/man1/speexdec.1.gz
usr/bin/
usr/bin/speexenc
usr/bin/speexdec
usr/include/
usr/include/speex/
usr/include/speex/speex_types.h
usr/include/speex/speex_stereo.h
usr/include/speex/speex_resampler.h
usr/include/speex/speex_preprocess.h
usr/include/speex/speex_jitter.h
usr/include/speex/speex_header.h
usr/include/speex/speex_echo.h
usr/include/speex/speex_callbacks.h
usr/include/speex/speex_buffer.h
usr/include/speex/speex_bits.h
usr/include/speex/speex.h
usr/include/speex/speex_config_types.h
usr/lib64/
usr/lib64/libspeex.so.1.5.0
usr/lib64/libspeexdsp.so.1.5.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/speexdsp.pc
usr/lib64/pkgconfig/speex.pc
usr/lib64/libspeexdsp.la
usr/lib64/libspeex.la
