PACKAGE NAME:     sqlite-3.7.17-x86_64-1
COMPRESSED PACKAGE SIZE:     432K
UNCOMPRESSED PACKAGE SIZE:     1.1M
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1/001/001/sqlite-3.7.17-x86_64-1.txz
PACKAGE DESCRIPTION:
sqlite: SQLite (simple, self contained database engine)
sqlite:
sqlite: SQLite is a small C library that implements a self-contained,
sqlite: embeddable, zero-configuration SQL database engine.
sqlite:
sqlite: The SQLite distribution comes with a standalone command-line access
sqlite: program (sqlite) that can be used to administer an SQLite database
sqlite: and which serves as an example of how to use the SQLite library.
sqlite:
sqlite: Homepage:  http://www.sqlite.org/
sqlite:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/sqlite3
usr/man/
usr/man/man1/
usr/man/man1/sqlite3.1.gz
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/sqlite3.pc
usr/lib64/libsqlite3.la
usr/lib64/tcl8.6/
usr/lib64/tcl8.6/sqlite3/
usr/lib64/tcl8.6/sqlite3/pkgIndex.tcl
usr/lib64/tcl8.6/sqlite3/libtclsqlite3.so
usr/lib64/libsqlite3.so.0.8.6
usr/include/
usr/include/sqlite3.h
usr/include/sqlite3ext.h
usr/doc/
usr/doc/sqlite-3.7.17/
usr/doc/sqlite-3.7.17/VERSION
usr/doc/sqlite-3.7.17/README
usr/doc/sqlite-3.7.17/COPYRIGHT
