PACKAGE NAME:     twolame-0.3.13-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     96K
UNCOMPRESSED PACKAGE SIZE:     500K
PACKAGE LOCATION: /tmp/twolame-0.3.13-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
twolame: TwoLAME (MPEG Audio Layer 2 Encoder)
twolame:
twolame: Based on tooLAME by Mike Cheng, which in turn is based upon the ISO
twolame: dist10 code and portions of LAME.
twolame:
twolame:
twolame:
twolame:
twolame:
twolame:
twolame:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/man/
usr/man/man1/
usr/man/man1/twolame.1.gz
usr/doc/
usr/doc/twolame-0.3.13/
usr/doc/twolame-0.3.13/SlackBuild/
usr/doc/twolame-0.3.13/SlackBuild/slack-desc
usr/doc/twolame-0.3.13/SlackBuild/twolame.SlackBuild
usr/doc/twolame-0.3.13/TODO
usr/doc/twolame-0.3.13/README
usr/doc/twolame-0.3.13/COPYING
usr/doc/twolame-0.3.13/ChangeLog
usr/doc/twolame-0.3.13/AUTHORS
usr/doc/twolame-0.3.13/vbr.txt
usr/doc/twolame-0.3.13/psycho.txt
usr/doc/twolame-0.3.13/api.txt
usr/doc/twolame-0.3.13/html/
usr/doc/twolame-0.3.13/html/twolame.css
usr/doc/twolame-0.3.13/html/twolame-manpage.css
usr/doc/twolame-0.3.13/html/vbr.html
usr/doc/twolame-0.3.13/html/twolame.1.html
usr/doc/twolame-0.3.13/html/todo.html
usr/doc/twolame-0.3.13/html/readme.html
usr/doc/twolame-0.3.13/html/psycho.html
usr/doc/twolame-0.3.13/html/index.html
usr/doc/twolame-0.3.13/html/changelog.html
usr/doc/twolame-0.3.13/html/authors.html
usr/doc/twolame-0.3.13/html/api.html
usr/doc/twolame-0.3.13/html/twolame_8h.html
usr/doc/twolame-0.3.13/html/twolame_8h_source.html
usr/doc/twolame-0.3.13/html/tabs.css
usr/doc/twolame-0.3.13/html/nav_h.png
usr/doc/twolame-0.3.13/html/nav_f.png
usr/doc/twolame-0.3.13/html/doxygen.png
usr/doc/twolame-0.3.13/html/doxygen.css
usr/bin/
usr/bin/twolame
usr/include/
usr/include/twolame.h
usr/lib64/
usr/lib64/libtwolame.so.0.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/twolame.pc
usr/lib64/libtwolame.la
