PACKAGE NAME:     vo-aacenc-0.1.3-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     64K
UNCOMPRESSED PACKAGE SIZE:     160K
PACKAGE LOCATION: /tmp/vo-aacenc-0.1.3-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
vo-aacenc: VO-AACenc (VisualOn AAC Encoder Library)
vo-aacenc:
vo-aacenc: This library contains an encoder implementation of the Advanced
vo-aacenc: Audio Coding (AAC) audio codec. The library is based on a codec
vo-aacenc: implementation by VisualOn as part of the Stagefright framework
vo-aacenc: from the Google Android project.
vo-aacenc:
vo-aacenc:
vo-aacenc:
vo-aacenc:
vo-aacenc:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/vo-aacenc-0.1.3/
usr/doc/vo-aacenc-0.1.3/slack-desc
usr/doc/vo-aacenc-0.1.3/vo-aacenc.SlackBuild
usr/doc/vo-aacenc-0.1.3/README
usr/doc/vo-aacenc-0.1.3/COPYING
usr/doc/vo-aacenc-0.1.3/ChangeLog
usr/include/
usr/include/vo-aacenc/
usr/include/vo-aacenc/voType.h
usr/include/vo-aacenc/voMem.h
usr/include/vo-aacenc/voIndex.h
usr/include/vo-aacenc/voAudio.h
usr/include/vo-aacenc/voAMRWB.h
usr/include/vo-aacenc/voAAC.h
usr/include/vo-aacenc/cmnMemory.h
usr/lib64/
usr/lib64/libvo-aacenc.so.0.0.4
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/vo-aacenc.pc
usr/lib64/libvo-aacenc.la
