PACKAGE NAME:     vo-amrwbenc-0.1.3-x86_64-1jay
COMPRESSED PACKAGE SIZE:     56K
UNCOMPRESSED PACKAGE SIZE:     130K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/vo-amrwbenc-0.1.3-x86_64-1jay.txz
PACKAGE DESCRIPTION:
vo-amrwbenc: VO-amrwbenc (VisualOn AMR-WB Encoder Library)
vo-amrwbenc:
vo-amrwbenc: This library contains an  encoder implementation of the Adaptive
vo-amrwbenc: Multi Rate Wideband (AMR-WB) audio  codec. The library  is based
vo-amrwbenc: on a codec implementation by VisualOn as part of the Stagefright
vo-amrwbenc: framework from the Google Android project.
vo-amrwbenc:
vo-amrwbenc:
vo-amrwbenc:
vo-amrwbenc:
vo-amrwbenc:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/vo-amrwbenc-0.1.3/
usr/doc/vo-amrwbenc-0.1.3/COPYING
usr/doc/vo-amrwbenc-0.1.3/ChangeLog
usr/doc/vo-amrwbenc-0.1.3/README
usr/doc/vo-amrwbenc-0.1.3/slack-desc
usr/doc/vo-amrwbenc-0.1.3/vo-amrwbenc.SlackBuild
usr/include/
usr/include/vo-amrwbenc/
usr/include/vo-amrwbenc/enc_if.h
usr/lib64/
usr/lib64/libvo-amrwbenc.la
usr/lib64/libvo-amrwbenc.so.0.0.4
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/vo-amrwbenc.pc
