PACKAGE NAME:     wavpack-4.60.1-x86_64-1
COMPRESSED PACKAGE SIZE:     120K
UNCOMPRESSED PACKAGE SIZE:     340K
PACKAGE LOCATION: /root/work/002/wavpack-4.60.1-x86_64-1.txz
PACKAGE DESCRIPTION:
wavpack: wavpack (A lossless WAV file compressor)
wavpack:
wavpack: Wavpack is a hybrid lossless wavefile compressor.  Wavfile is
wavpack: Copyright (c) 1998 - 2006 Conifer Software.  All Rights Reserved.
wavpack:
wavpack: Wavpack is distributed under the BSD Software License.
wavpack:
wavpack: Visit the wavpack project online:  http://www.wavpack.com
wavpack:
wavpack:
wavpack:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/man/
usr/man/man1/
usr/man/man1/wvgain.1.gz
usr/man/man1/wvunpack.1.gz
usr/man/man1/wavpack.1.gz
usr/doc/
usr/doc/wavpack-4.60.1/
usr/doc/wavpack-4.60.1/README
usr/doc/wavpack-4.60.1/NEWS
usr/doc/wavpack-4.60.1/ChangeLog
usr/doc/wavpack-4.60.1/AUTHORS
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/wavpack.pc
usr/lib64/libwavpack.so.1.1.4
usr/lib64/libwavpack.la
usr/bin/
usr/bin/wavpack
usr/bin/wvgain
usr/bin/wvunpack
usr/include/
usr/include/wavpack/
usr/include/wavpack/wavpack.h
