PACKAGE NAME:     x264-20170225-x86_64-1_SBo
COMPRESSED PACKAGE SIZE:     920K
UNCOMPRESSED PACKAGE SIZE:     2.2M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/x264-20170225-x86_64-1_SBo.tgz
PACKAGE DESCRIPTION:
x264: x264 (free h264/avc encoder)
x264:
x264: x264 is a free library for encoding H264/AVC video streams.
x264: The code is written from scratch by Laurent Aimar, Loren Merritt,
x264: Eric Petit (OS X), Min Chen (vfw/asm), Justin Clay (vfw), Mans
x264: Rullgard, Radek Czyz, Christian Heine (asm), Alex Izvorski, and
x264: Alex Wright. It is released under the terms of the GPL license.
x264:
x264: Homepage: http://www.videolan.org/developers/x264.html
x264:
x264:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/x264
usr/doc/
usr/doc/x264-20170225/
usr/doc/x264-20170225/AUTHORS
usr/doc/x264-20170225/COPYING
usr/doc/x264-20170225/ratecontrol.txt
usr/doc/x264-20170225/regression_test.txt
usr/doc/x264-20170225/standards.txt
usr/doc/x264-20170225/threads.txt
usr/doc/x264-20170225/vui.txt
usr/doc/x264-20170225/x264.SlackBuild
usr/include/
usr/include/x264.h
usr/include/x264_config.h
usr/lib64/
usr/lib64/libx264.so.148
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/x264.pc
