PACKAGE NAME:     xclip-0.12-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /tmp/xclip-0.12-x86_64-1ftm.tgz
PACKAGE DESCRIPTION:
xclip: xclip (command-line interface to the X clipboard)
xclip:
xclip: xclip is a command line utility that is designed to run on any system
xclip: with an X11 implementation. It provides an interface to X selections
xclip: ("the clipboard") from the command line. It can read data from standard
xclip: in or a file and place it in an X selection for pasting into other X
xclip: applications. xclip can also print an X selection to standard out,
xclip: which can then be redirected to a file or another program.
xclip:
xclip: Homepage: http://sourceforge.net/projects/xclip/
xclip:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xclip-0.12/
usr/doc/xclip-0.12/xclip.SlackBuild
usr/doc/xclip-0.12/README
usr/doc/xclip-0.12/ChangeLog
usr/doc/xclip-0.12/COPYING
usr/man/
usr/man/man1/
usr/man/man1/xclip.1.gz
usr/man/man1/xclip-copyfile.1.gz
usr/bin/
usr/bin/xclip
usr/bin/xclip-cutfile
usr/bin/xclip-pastefile
usr/bin/xclip-copyfile
