PACKAGE NAME:     xf86-video-trident-1.3.6-x86_64-4
COMPRESSED PACKAGE SIZE:     68K
UNCOMPRESSED PACKAGE SIZE:     200K
PACKAGE LOCATION: /root/work2/xf86-video-trident-1.3.6-x86_64-4.txz
PACKAGE DESCRIPTION:
xf86-video-trident: xf86-video-trident (Trident video driver for the Xorg X server)
xf86-video-trident:
xf86-video-trident: xf86-video-trident is part of X11.
xf86-video-trident:
xf86-video-trident: For more information about the X.Org Foundation (the providers of the
xf86-video-trident: X.Org implementation of the X Window System), see their website:
xf86-video-trident:
xf86-video-trident: http://www.x.org
xf86-video-trident:
xf86-video-trident:
xf86-video-trident:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/man/
usr/man/man4/
usr/man/man4/trident.4.gz
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/trident_drv.la
usr/lib64/xorg/modules/drivers/trident_drv.so
usr/doc/
usr/doc/xf86-video-trident-1.3.6/
usr/doc/xf86-video-trident-1.3.6/ChangeLog
usr/doc/xf86-video-trident-1.3.6/COPYING
usr/doc/xf86-video-trident-1.3.6/README
usr/doc/xf86-video-trident-1.3.6/INSTALL
