PACKAGE NAME:     xf86-input-mutouch-1.3.0-x86_64-1jay
COMPRESSED PACKAGE SIZE:     12K
UNCOMPRESSED PACKAGE SIZE:     40K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/xf86-input-mutouch-1.3.0-x86_64-1jay.txz
PACKAGE DESCRIPTION:
xf86-input-mutouch: xf86-input-mutouch
xf86-input-mutouch:
xf86-input-mutouch: xf86-input-mutouch is part of X11.
xf86-input-mutouch:
xf86-input-mutouch: For more information about the X.Org Foundation (the providers of the
xf86-input-mutouch: X.Org implementation of the X Window System), see their website:
xf86-input-mutouch:
xf86-input-mutouch: http://www.x.org
xf86-input-mutouch:
xf86-input-mutouch:
xf86-input-mutouch:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-input-mutouch-1.3.0/
usr/doc/xf86-input-mutouch-1.3.0/README
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/input/
usr/lib64/xorg/modules/input/mutouch_drv.la
usr/lib64/xorg/modules/input/mutouch_drv.so
usr/man/
usr/man/man4/
usr/man/man4/mutouch.4.gz
