PACKAGE NAME:     xf86-video-savage-2.3.8-x86_64-2
COMPRESSED PACKAGE SIZE:     76K
UNCOMPRESSED PACKAGE SIZE:     210K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/xf86-video-savage-2.3.8-x86_64-2.txz
PACKAGE DESCRIPTION:
xf86-video-savage: xf86-video-savage (S3 Savage video driver for the Xorg X server)
xf86-video-savage:
xf86-video-savage: xf86-video-savage is part of X11.
xf86-video-savage:
xf86-video-savage: For more information about the X.Org Foundation (the providers of the
xf86-video-savage: X.Org implementation of the X Window System), see their website:
xf86-video-savage:
xf86-video-savage: http://www.x.org
xf86-video-savage:
xf86-video-savage:
xf86-video-savage:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-savage-2.3.8/
usr/doc/xf86-video-savage-2.3.8/COPYING
usr/doc/xf86-video-savage-2.3.8/ChangeLog
usr/doc/xf86-video-savage-2.3.8/INSTALL
usr/doc/xf86-video-savage-2.3.8/README
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/savage_drv.la
usr/lib64/xorg/modules/drivers/savage_drv.so
usr/man/
usr/man/man4/
usr/man/man4/savage.4.gz
