PACKAGE NAME:     xf86-video-modesetting-0.9.0-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     60K
PACKAGE LOCATION: /mnt/sdb3/fanthom/Desktop/PRT/002/XORG/xf86-video-modesetting-0.9.0-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
xf86-video-modesetting: xf86-video-modesetting
xf86-video-modesetting:
xf86-video-modesetting: xf86-video-modesetting is part of X11.
xf86-video-modesetting:
xf86-video-modesetting: For more information about the X.Org Foundation (the providers of the
xf86-video-modesetting: X.Org implementation of the X Window System), see their website:
xf86-video-modesetting:
xf86-video-modesetting: http://www.x.org
xf86-video-modesetting:
xf86-video-modesetting:
xf86-video-modesetting:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-modesetting-0.9.0/
usr/doc/xf86-video-modesetting-0.9.0/README
usr/man/
usr/man/man4/
usr/man/man4/modesetting.4.gz
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/modesetting_drv.so
usr/lib64/xorg/modules/drivers/modesetting_drv.la
