PACKAGE NAME:     xf86-video-nv-2.1.21-x86_64-1
COMPRESSED PACKAGE SIZE:     84K
UNCOMPRESSED PACKAGE SIZE:     250K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/xf86-video-nv-2.1.21-x86_64-1.txz
PACKAGE DESCRIPTION:
xf86-video-nv: xf86-video-nv (old NVIDIA video driver for the Xorg X server)
xf86-video-nv:
xf86-video-nv: xf86-video-nv is part of X11.
xf86-video-nv:
xf86-video-nv: For more information about the X.Org Foundation (the providers of the
xf86-video-nv: X.Org implementation of the X Window System), see their website:
xf86-video-nv:
xf86-video-nv: http://www.x.org
xf86-video-nv:
xf86-video-nv:
xf86-video-nv:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-nv-2.1.21/
usr/doc/xf86-video-nv-2.1.21/COPYING
usr/doc/xf86-video-nv-2.1.21/ChangeLog
usr/doc/xf86-video-nv-2.1.21/INSTALL
usr/doc/xf86-video-nv-2.1.21/README
usr/doc/xf86-video-nv-2.1.21/README.G80
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/nv_drv.la
usr/lib64/xorg/modules/drivers/nv_drv.so
usr/man/
usr/man/man4/
usr/man/man4/nv.4.gz
