PACKAGE NAME:     xf86-input-elographics-1.4.1-x86_64-1jay
COMPRESSED PACKAGE SIZE:     12K
UNCOMPRESSED PACKAGE SIZE:     30K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/xf86-input-elographics-1.4.1-x86_64-1jay.txz
PACKAGE DESCRIPTION:
xf86-input-elographics: xf86-input-elographics
xf86-input-elographics:
xf86-input-elographics: xf86-input-elographics is part of X11.
xf86-input-elographics:
xf86-input-elographics: For more information about the X.Org Foundation (the providers of the
xf86-input-elographics: X.Org implementation of the X Window System), see their website:
xf86-input-elographics:
xf86-input-elographics: http://www.x.org
xf86-input-elographics:
xf86-input-elographics:
xf86-input-elographics:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-input-elographics-1.4.1/
usr/doc/xf86-input-elographics-1.4.1/README
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/input/
usr/lib64/xorg/modules/input/elographics_drv.la
usr/lib64/xorg/modules/input/elographics_drv.so
usr/man/
usr/man/man4/
usr/man/man4/elographics.4.gz
