PACKAGE NAME:     xf86-input-joystick-1.6.1-x86_64-5
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: /root/work2/xf86-input-joystick-1.6.1-x86_64-5.txz
PACKAGE DESCRIPTION:
xf86-input-joystick: xf86-input-joystick (Joystick input driver for the Xorg X server)
xf86-input-joystick:
xf86-input-joystick: xf86-input-joystick is part of X11.
xf86-input-joystick:
xf86-input-joystick: For more information about the X.Org Foundation (the providers of the
xf86-input-joystick: X.Org implementation of the X Window System), see their website:
xf86-input-joystick:
xf86-input-joystick: http://www.x.org
xf86-input-joystick:
xf86-input-joystick:
xf86-input-joystick:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/man/
usr/man/man4/
usr/man/man4/joystick.4.gz
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xorg-joystick.pc
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/input/
usr/lib64/xorg/modules/input/joystick_drv.so
usr/lib64/xorg/modules/input/joystick_drv.la
usr/include/
usr/include/xorg/
usr/include/xorg/joystick-properties.h
usr/doc/
usr/doc/xf86-input-joystick-1.6.1/
usr/doc/xf86-input-joystick-1.6.1/ChangeLog
usr/doc/xf86-input-joystick-1.6.1/COPYING
usr/doc/xf86-input-joystick-1.6.1/README
usr/doc/xf86-input-joystick-1.6.1/INSTALL
