PACKAGE NAME:     xf86-input-synaptics-1.7.6-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     52K
UNCOMPRESSED PACKAGE SIZE:     140K
PACKAGE LOCATION: /mnt/sdb3/fanthom/Desktop/PRT/002/XORG/xf86-input-synaptics-1.7.6-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
xf86-input-synaptics: xf86-input-synaptics
xf86-input-synaptics:
xf86-input-synaptics: xf86-input-synaptics is part of X11.
xf86-input-synaptics:
xf86-input-synaptics: For more information about the X.Org Foundation (the providers of the
xf86-input-synaptics: X.Org implementation of the X Window System), see their website:
xf86-input-synaptics:
xf86-input-synaptics: http://www.x.org
xf86-input-synaptics:
xf86-input-synaptics:
xf86-input-synaptics:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-input-synaptics-1.7.6/
usr/doc/xf86-input-synaptics-1.7.6/README
usr/share/
usr/share/X11/
usr/share/X11/xorg.conf.d/
usr/share/X11/xorg.conf.d/50-synaptics.conf
usr/bin/
usr/bin/synclient
usr/bin/syndaemon
usr/man/
usr/man/man1/
usr/man/man1/syndaemon.1.gz
usr/man/man1/synclient.1.gz
usr/man/man4/
usr/man/man4/synaptics.4.gz
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xorg-synaptics.pc
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/input/
usr/lib64/xorg/modules/input/synaptics_drv.so
usr/lib64/xorg/modules/input/synaptics_drv.la
usr/include/
usr/include/xorg/
usr/include/xorg/synaptics-properties.h
