PACKAGE NAME:     xf86-video-modesetting-0.9.0-x86_64-5
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/xf86-video-modesetting-0.9.0-x86_64-5.txz
PACKAGE DESCRIPTION:
xf86-video-modesetting: xf86-video-modesetting (X.org modesetting fallback driver)
xf86-video-modesetting:
xf86-video-modesetting: xf86-video-modesetting is part of X11.
xf86-video-modesetting:
xf86-video-modesetting: For more information about the X.Org Foundation (the providers of the
xf86-video-modesetting: X.Org implementation of the X Window System), see their website:
xf86-video-modesetting:
xf86-video-modesetting: http://www.x.org
xf86-video-modesetting:
xf86-video-modesetting:
xf86-video-modesetting:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-modesetting-0.9.0/
usr/doc/xf86-video-modesetting-0.9.0/COPYING
usr/doc/xf86-video-modesetting-0.9.0/ChangeLog
usr/doc/xf86-video-modesetting-0.9.0/INSTALL
usr/doc/xf86-video-modesetting-0.9.0/README
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/modesetting_drv.la
usr/lib64/xorg/modules/drivers/modesetting_drv.so
usr/man/
usr/man/man4/
usr/man/man4/modesetting.4.gz
