PACKAGE NAME:     xf86-video-mach64-6.9.5-x86_64-3
COMPRESSED PACKAGE SIZE:     84K
UNCOMPRESSED PACKAGE SIZE:     260K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/xf86-video-mach64-6.9.5-x86_64-3.txz
PACKAGE DESCRIPTION:
xf86-video-mach64: xf86-video-mach64 (ATI Mach64 driver for the Xorg X server)
xf86-video-mach64:
xf86-video-mach64: xf86-video-mach64 is part of X11.
xf86-video-mach64:
xf86-video-mach64: For more information about the X.Org Foundation (the providers of the
xf86-video-mach64: X.Org implementation of the X Window System), see their website:
xf86-video-mach64:
xf86-video-mach64: http://www.x.org
xf86-video-mach64:
xf86-video-mach64:
xf86-video-mach64:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-mach64-6.9.5/
usr/doc/xf86-video-mach64-6.9.5/COPYING
usr/doc/xf86-video-mach64-6.9.5/ChangeLog
usr/doc/xf86-video-mach64-6.9.5/INSTALL
usr/doc/xf86-video-mach64-6.9.5/README
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/mach64_drv.la
usr/lib64/xorg/modules/drivers/mach64_drv.so
