PACKAGE NAME:     xf86-input-keyboard-1.8.1-x86_64-2
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/xf86-input-keyboard-1.8.1-x86_64-2.txz
PACKAGE DESCRIPTION:
xf86-input-keyboard: kbd (Keyboard input driver for the Xorg X server)
xf86-input-keyboard:
xf86-input-keyboard: This is the non-evdev keyboard driver for X.  Most Linux systems
xf86-input-keyboard: should be using the evdev driver to handle input devices such as
xf86-input-keyboard: keyboards and mice, but this driver may be useful as a fallback.
xf86-input-keyboard:
xf86-input-keyboard:
xf86-input-keyboard:
xf86-input-keyboard:
xf86-input-keyboard:
xf86-input-keyboard:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-input-keyboard-1.8.1/
usr/doc/xf86-input-keyboard-1.8.1/COPYING
usr/doc/xf86-input-keyboard-1.8.1/ChangeLog
usr/doc/xf86-input-keyboard-1.8.1/INSTALL
usr/doc/xf86-input-keyboard-1.8.1/README
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/input/
usr/lib64/xorg/modules/input/kbd_drv.la
usr/lib64/xorg/modules/input/kbd_drv.so
usr/man/
usr/man/man4/
usr/man/man4/kbd.4.gz
