PACKAGE NAME:     xf86-input-acecad-1.5.0-x86_64-9
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/xf86-input-acecad-1.5.0-x86_64-9.txz
PACKAGE DESCRIPTION:
xf86-input-acecad: xf86-input-acecad (Acecad Flair input driver for the Xorg X server)
xf86-input-acecad:
xf86-input-acecad: xf86-input-acecad is part of X11.
xf86-input-acecad:
xf86-input-acecad: For more information about the X.Org Foundation (the providers of the
xf86-input-acecad: X.Org implementation of the X Window System), see their website:
xf86-input-acecad:
xf86-input-acecad: http://www.x.org
xf86-input-acecad:
xf86-input-acecad:
xf86-input-acecad:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-input-acecad-1.5.0/
usr/doc/xf86-input-acecad-1.5.0/COPYING
usr/doc/xf86-input-acecad-1.5.0/ChangeLog
usr/doc/xf86-input-acecad-1.5.0/INSTALL
usr/doc/xf86-input-acecad-1.5.0/README
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/input/
usr/lib64/xorg/modules/input/acecad_drv.la
usr/lib64/xorg/modules/input/acecad_drv.so
usr/man/
usr/man/man4/
usr/man/man4/acecad.4.gz
