PACKAGE NAME:     xf86-input-void-1.4.0-x86_64-10
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/xf86-input-void-1.4.0-x86_64-10.txz
PACKAGE DESCRIPTION:
xf86-input-void: xf86-input-void (null input driver for Xorg server)
xf86-input-void:
xf86-input-void: xf86-input-void is part of X11.
xf86-input-void:
xf86-input-void: For more information about the X.Org Foundation (the providers of the
xf86-input-void: X.Org implementation of the X Window System), see their website:
xf86-input-void:
xf86-input-void: http://www.x.org
xf86-input-void:
xf86-input-void:
xf86-input-void:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-input-void-1.4.0/
usr/doc/xf86-input-void-1.4.0/COPYING
usr/doc/xf86-input-void-1.4.0/ChangeLog
usr/doc/xf86-input-void-1.4.0/INSTALL
usr/doc/xf86-input-void-1.4.0/README
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/input/
usr/lib64/xorg/modules/input/void_drv.la
usr/lib64/xorg/modules/input/void_drv.so
usr/man/
usr/man/man4/
usr/man/man4/void.4.gz
