PACKAGE NAME:     xf86-video-rendition-4.2.5-x86_64-4
COMPRESSED PACKAGE SIZE:     48K
UNCOMPRESSED PACKAGE SIZE:     160K
PACKAGE LOCATION: /root/work2/xf86-video-rendition-4.2.5-x86_64-4.txz
PACKAGE DESCRIPTION:
xf86-video-rendition: xf86-video-rendition (Rendition video driver for the Xorg X server)
xf86-video-rendition:
xf86-video-rendition: xf86-video-rendition is part of X11.
xf86-video-rendition:
xf86-video-rendition: For more information about the X.Org Foundation (the providers of the
xf86-video-rendition: X.Org implementation of the X Window System), see their website:
xf86-video-rendition:
xf86-video-rendition: http://www.x.org
xf86-video-rendition:
xf86-video-rendition:
xf86-video-rendition:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/man/
usr/man/man4/
usr/man/man4/rendition.4.gz
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/rendition_drv.la
usr/lib64/xorg/modules/drivers/rendition_drv.so
usr/lib64/xorg/modules/v20002d.uc
usr/lib64/xorg/modules/v10002d.uc
usr/doc/
usr/doc/xf86-video-rendition-4.2.5/
usr/doc/xf86-video-rendition-4.2.5/ChangeLog
usr/doc/xf86-video-rendition-4.2.5/COPYING
usr/doc/xf86-video-rendition-4.2.5/README
usr/doc/xf86-video-rendition-4.2.5/INSTALL
