PACKAGE NAME:     xf86-video-i740-1.3.5-x86_64-3
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/xf86-video-i740-1.3.5-x86_64-3.txz
PACKAGE DESCRIPTION:
xf86-video-i740: xf86-video-i740 (Intel i740 video driver for the Xorg X server)
xf86-video-i740:
xf86-video-i740: xf86-video-i740 is part of X11.
xf86-video-i740:
xf86-video-i740: For more information about the X.Org Foundation (the providers of the
xf86-video-i740: X.Org implementation of the X Window System), see their website:
xf86-video-i740:
xf86-video-i740: http://www.x.org
xf86-video-i740:
xf86-video-i740:
xf86-video-i740:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-i740-1.3.5/
usr/doc/xf86-video-i740-1.3.5/COPYING
usr/doc/xf86-video-i740-1.3.5/ChangeLog
usr/doc/xf86-video-i740-1.3.5/INSTALL
usr/doc/xf86-video-i740-1.3.5/README
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/i740_drv.la
usr/lib64/xorg/modules/drivers/i740_drv.so
usr/man/
usr/man/man4/
usr/man/man4/i740.4.gz
