PACKAGE NAME:     xf86-video-ark-0.7.5-x86_64-8
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/xf86-video-ark-0.7.5-x86_64-8.txz
PACKAGE DESCRIPTION:
xf86-video-ark: xf86-video-ark (Ark Logic video driver for Xorg X server)
xf86-video-ark:
xf86-video-ark: xf86-video-ark is part of X11.
xf86-video-ark:
xf86-video-ark: For more information about the X.Org Foundation (the providers of the
xf86-video-ark: X.Org implementation of the X Window System), see their website:
xf86-video-ark:
xf86-video-ark: http://www.x.org
xf86-video-ark:
xf86-video-ark:
xf86-video-ark:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-ark-0.7.5/
usr/doc/xf86-video-ark-0.7.5/COPYING
usr/doc/xf86-video-ark-0.7.5/ChangeLog
usr/doc/xf86-video-ark-0.7.5/INSTALL
usr/doc/xf86-video-ark-0.7.5/README
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/ark_drv.la
usr/lib64/xorg/modules/drivers/ark_drv.so
