PACKAGE NAME:     xf86-video-xgi-1.6.1-x86_64-2
COMPRESSED PACKAGE SIZE:     116K
UNCOMPRESSED PACKAGE SIZE:     320K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/xf86-video-xgi-1.6.1-x86_64-2.txz
PACKAGE DESCRIPTION:
xf86-video-xgi: xf86-video-xgi (XGI video driver for the Xorg X server)
xf86-video-xgi:
xf86-video-xgi: xf86-video-xgi is part of X11.
xf86-video-xgi:
xf86-video-xgi: For more information about the X.Org Foundation (the providers of the
xf86-video-xgi: X.Org implementation of the X Window System), see their website:
xf86-video-xgi:
xf86-video-xgi: http://www.x.org
xf86-video-xgi:
xf86-video-xgi:
xf86-video-xgi:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-xgi-1.6.1/
usr/doc/xf86-video-xgi-1.6.1/COPYING
usr/doc/xf86-video-xgi-1.6.1/ChangeLog
usr/doc/xf86-video-xgi-1.6.1/INSTALL
usr/doc/xf86-video-xgi-1.6.1/README
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/xgi_drv.la
usr/lib64/xorg/modules/drivers/xgi_drv.so
usr/man/
usr/man/man4/
usr/man/man4/xgi.4.gz
