PACKAGE NAME:     xf86-video-mga-1.6.3-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     60K
UNCOMPRESSED PACKAGE SIZE:     160K
PACKAGE LOCATION: /tmp/xf86-video-mga-1.6.3-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
xf86-video-mga: xf86-video-mga
xf86-video-mga:
xf86-video-mga: xf86-video-mga is part of X11.
xf86-video-mga:
xf86-video-mga: For more information about the X.Org Foundation (the providers of the
xf86-video-mga: X.Org implementation of the X Window System), see their website:
xf86-video-mga:
xf86-video-mga: http://www.x.org
xf86-video-mga:
xf86-video-mga:
xf86-video-mga:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-mga-1.6.3/
usr/doc/xf86-video-mga-1.6.3/README
usr/man/
usr/man/man4/
usr/man/man4/mga.4.gz
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/mga_drv.so
usr/lib64/xorg/modules/drivers/mga_drv.la
