PACKAGE NAME:     xf86-video-s3-0.6.5-x86_64-9
COMPRESSED PACKAGE SIZE:     44K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/xf86-video-s3-0.6.5-x86_64-9.txz
PACKAGE DESCRIPTION:
xf86-video-s3: xf86-video-s3 (Xorg driver for S3 chipsets other than ViRGE or Savage)
xf86-video-s3:
xf86-video-s3: xf86-video-s3 is part of X11.
xf86-video-s3:
xf86-video-s3: For more information about the X.Org Foundation (the providers of the
xf86-video-s3: X.Org implementation of the X Window System), see their website:
xf86-video-s3:
xf86-video-s3: http://www.x.org
xf86-video-s3:
xf86-video-s3:
xf86-video-s3:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-s3-0.6.5/
usr/doc/xf86-video-s3-0.6.5/COPYING
usr/doc/xf86-video-s3-0.6.5/ChangeLog
usr/doc/xf86-video-s3-0.6.5/INSTALL
usr/doc/xf86-video-s3-0.6.5/README
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/s3_drv.la
usr/lib64/xorg/modules/drivers/s3_drv.so
usr/man/
usr/man/man4/
usr/man/man4/s3.4.gz
