PACKAGE NAME:     xf86-video-vesa-2.3.3-x86_64-1
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /root/work2/xf86-video-vesa-2.3.3-x86_64-1.txz
PACKAGE DESCRIPTION:
xf86-video-vesa: xf86-video-vesa (Generic VESA video driver for the Xorg X server)
xf86-video-vesa:
xf86-video-vesa: xf86-video-vesa is part of X11.
xf86-video-vesa:
xf86-video-vesa: For more information about the X.Org Foundation (the providers of the
xf86-video-vesa: X.Org implementation of the X Window System), see their website:
xf86-video-vesa:
xf86-video-vesa: http://www.x.org
xf86-video-vesa:
xf86-video-vesa:
xf86-video-vesa:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/man/
usr/man/man4/
usr/man/man4/vesa.4.gz
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/vesa_drv.la
usr/lib64/xorg/modules/drivers/vesa_drv.so
usr/doc/
usr/doc/xf86-video-vesa-2.3.3/
usr/doc/xf86-video-vesa-2.3.3/ChangeLog
usr/doc/xf86-video-vesa-2.3.3/COPYING
usr/doc/xf86-video-vesa-2.3.3/README
usr/doc/xf86-video-vesa-2.3.3/INSTALL
