PACKAGE NAME:     xf86-video-sis-0.10.7-x86_64-4
COMPRESSED PACKAGE SIZE:     236K
UNCOMPRESSED PACKAGE SIZE:     620K
PACKAGE LOCATION: /root/work2/xf86-video-sis-0.10.7-x86_64-4.txz
PACKAGE DESCRIPTION:
xf86-video-sis: xf86-video-sis (SiS and XGI video driver for the Xorg X server)
xf86-video-sis:
xf86-video-sis: xf86-video-sis is part of X11.
xf86-video-sis:
xf86-video-sis: For more information about the X.Org Foundation (the providers of the
xf86-video-sis: X.Org implementation of the X Window System), see their website:
xf86-video-sis:
xf86-video-sis: http://www.x.org
xf86-video-sis:
xf86-video-sis:
xf86-video-sis:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/man/
usr/man/man4/
usr/man/man4/sis.4.gz
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/sis_drv.so
usr/lib64/xorg/modules/drivers/sis_drv.la
usr/doc/
usr/doc/xf86-video-sis-0.10.7/
usr/doc/xf86-video-sis-0.10.7/ChangeLog
usr/doc/xf86-video-sis-0.10.7/COPYING
usr/doc/xf86-video-sis-0.10.7/README
usr/doc/xf86-video-sis-0.10.7/INSTALL
