PACKAGE NAME:     xf86-input-wacom-0.19.0-x86_64-4
COMPRESSED PACKAGE SIZE:     88K
UNCOMPRESSED PACKAGE SIZE:     260K
PACKAGE LOCATION: /root/work2/xf86-input-wacom-0.19.0-x86_64-4.txz
PACKAGE DESCRIPTION:
xf86-input-wacom: xf86-input-wacom (driver for Wacom tablets)
xf86-input-wacom:
xf86-input-wacom: This package provides the X.Org X11 driver for Wacom and Wacom-like
xf86-input-wacom: tablets.  It obsoletes the linuxwacom driver and supports X server
xf86-input-wacom: versions 1.7 and higher. Server versions lower than 1.7 may be
xf86-input-wacom: supported by this driver, but users are encouraged to use the old
xf86-input-wacom: linuxwacom driver instead.
xf86-input-wacom:
xf86-input-wacom:
xf86-input-wacom:
xf86-input-wacom:
FILE LIST:
./
lib/
lib/udev/
lib/udev/rules.d/
lib/udev/rules.d/60-wacom.rules
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xsetwacom
usr/bin/isdv4-serial-debugger
usr/man/
usr/man/man4/
usr/man/man4/wacom.4.gz
usr/man/man1/
usr/man/man1/xsetwacom.1.gz
usr/share/
usr/share/X11/
usr/share/X11/xorg.conf.d/
usr/share/X11/xorg.conf.d/50-wacom.conf
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xorg-wacom.pc
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/input/
usr/lib64/xorg/modules/input/wacom_drv.so
usr/lib64/xorg/modules/input/wacom_drv.la
usr/include/
usr/include/xorg/
usr/include/xorg/isdv4.h
usr/include/xorg/wacom-util.h
usr/include/xorg/Xwacom.h
usr/include/xorg/wacom-properties.h
usr/doc/
usr/doc/xf86-input-wacom-0.19.0/
usr/doc/xf86-input-wacom-0.19.0/AUTHORS
usr/doc/xf86-input-wacom-0.19.0/ChangeLog
usr/doc/xf86-input-wacom-0.19.0/README
usr/doc/xf86-input-wacom-0.19.0/INSTALL
