PACKAGE NAME:     xf86-video-r128-6.10.2-x86_64-1
COMPRESSED PACKAGE SIZE:     68K
UNCOMPRESSED PACKAGE SIZE:     190K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/xf86-video-r128-6.10.2-x86_64-1.txz
PACKAGE DESCRIPTION:
xf86-video-r128: xf86-video-r128 (ATI Rage 128 video driver for the Xorg X server)
xf86-video-r128:
xf86-video-r128: xf86-video-r128 is part of X11.
xf86-video-r128:
xf86-video-r128: For more information about the X.Org Foundation (the providers of the
xf86-video-r128: X.Org implementation of the X Window System), see their website:
xf86-video-r128:
xf86-video-r128: http://www.x.org
xf86-video-r128:
xf86-video-r128:
xf86-video-r128:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-r128-6.10.2/
usr/doc/xf86-video-r128-6.10.2/COPYING
usr/doc/xf86-video-r128-6.10.2/ChangeLog
usr/doc/xf86-video-r128-6.10.2/INSTALL
usr/doc/xf86-video-r128-6.10.2/README
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/r128_drv.la
usr/lib64/xorg/modules/drivers/r128_drv.so
usr/man/
usr/man/man4/
usr/man/man4/r128.4.gz
