PACKAGE NAME:     xkbcomp-1.3.0-x86_64-2
COMPRESSED PACKAGE SIZE:     96K
UNCOMPRESSED PACKAGE SIZE:     270K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/002/xkbcomp-1.3.0-x86_64-2.txz
PACKAGE DESCRIPTION:
xkbcomp: xkbcomp (X Keyboard Extension)
xkbcomp:
xkbcomp: xkbcomp is part of X11.
xkbcomp:
xkbcomp: For more information about the X.Org Foundation (the providers of the
xkbcomp: X.Org implementation of the X Window System), see their website:
xkbcomp:
xkbcomp: http://www.x.org
xkbcomp:
xkbcomp:
xkbcomp:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xkbcomp
usr/doc/
usr/doc/xkbcomp-1.3.0/
usr/doc/xkbcomp-1.3.0/COPYING
usr/doc/xkbcomp-1.3.0/ChangeLog
usr/doc/xkbcomp-1.3.0/INSTALL
usr/doc/xkbcomp-1.3.0/README
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xkbcomp.pc
usr/man/
usr/man/man1/
usr/man/man1/xkbcomp.1.gz
