PACKAGE NAME:     xkill-1.0.5-x86_64-1
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/xkill-1.0.5-x86_64-1.txz
PACKAGE DESCRIPTION:
xkill: xkill (X11 utility)
xkill:
xkill: xkill is a utility for forcing the X server to close connections to
xkill: clients. This program is very dangerous, but is useful for aborting
xkill: programs that have displayed undesired windows on a user's screen.
xkill:
xkill:
xkill:
xkill:
xkill:
xkill:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xkill
usr/doc/
usr/doc/xkill-1.0.5/
usr/doc/xkill-1.0.5/COPYING
usr/doc/xkill-1.0.5/ChangeLog
usr/doc/xkill-1.0.5/INSTALL
usr/doc/xkill-1.0.5/README
usr/man/
usr/man/man1/
usr/man/man1/xkill.1.gz
