PACKAGE NAME:     xrandr-1.4.1-x86_64-1
COMPRESSED PACKAGE SIZE:     52K
UNCOMPRESSED PACKAGE SIZE:     140K
PACKAGE LOCATION: /root/work/002/xrandr-1.4.1-x86_64-1.txz
PACKAGE DESCRIPTION:
xrandr: xrandr (X11 RandR utility)
xrandr:
xrandr: Primitive command line interface to X11 Resize, Rotate, and Reflect
xrandr: (RandR) extension
xrandr:
xrandr:
xrandr:
xrandr:
xrandr:
xrandr:
xrandr:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xkeystone
usr/bin/xrandr
usr/man/
usr/man/man1/
usr/man/man1/xrandr.1.gz
usr/doc/
usr/doc/xrandr-1.4.1/
usr/doc/xrandr-1.4.1/ChangeLog
usr/doc/xrandr-1.4.1/COPYING
usr/doc/xrandr-1.4.1/README
usr/doc/xrandr-1.4.1/INSTALL
