PACKAGE NAME:     xset-1.2.3-x86_64-1
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     100K
PACKAGE LOCATION: /root/work/002/xset-1.2.3-x86_64-1.txz
PACKAGE DESCRIPTION:
xset: xset (get and set various preferences and properties)
xset:
xset: xset is a command line utility to get and set various preferences
xset: and properties for the current session.
xset:
xset:
xset:
xset:
xset:
xset:
xset:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xset
usr/man/
usr/man/man1/
usr/man/man1/xset.1.gz
usr/doc/
usr/doc/xset-1.2.3/
usr/doc/xset-1.2.3/ChangeLog
usr/doc/xset-1.2.3/COPYING
usr/doc/xset-1.2.3/README
usr/doc/xset-1.2.3/INSTALL
