PACKAGE NAME:     xvinfo-1.1.2-x86_64-1
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     50K
PACKAGE LOCATION: /root/work/002/xvinfo-1.1.2-x86_64-1.txz
PACKAGE DESCRIPTION:
xvinfo: xvinfo (X11 X-Video utility)
xvinfo:
xvinfo: xvinfo prints out the capabilities of any video adaptors associated
xvinfo: with the display that are accessible through the X-Video extension.
xvinfo:
xvinfo:
xvinfo:
xvinfo:
xvinfo:
xvinfo:
xvinfo:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xvinfo
usr/man/
usr/man/man1/
usr/man/man1/xvinfo.1.gz
usr/doc/
usr/doc/xvinfo-1.1.2/
usr/doc/xvinfo-1.1.2/ChangeLog
usr/doc/xvinfo-1.1.2/COPYING
usr/doc/xvinfo-1.1.2/README
usr/doc/xvinfo-1.1.2/INSTALL
