[Plugin]
Module=exif-display
IAge=2
Name=Exif Display
Name[cs]=Zobrazení informací Exif
Name[es]=Pantalla Exif
Name[hr]=Eksif prikaz
Name[hu]=Exif megjelenítő
Name[id]=Tampilan Exif
Name[ko]=EXIF 표시
Name[pl]=Wyświetlanie danych Exif
Icon=zoom-fit-best
Description=Displays camera settings and histogram
Description[ar]=اعرض إعدادات الكمرة والمخطط التكراري
Description[as]=কেমেৰাৰ পছন্দ আৰু হিস্টোগ্ৰাম দেখুৱাই
Description[bg]=Показване на настройки на фотоапарата и хистограма
Description[bn_IN]=ক্যামেরার বৈশিষ্ট্য ও স্তম্ভচিত্র প্রদর্শন করা হবে
Description[ca]=Visualitza els paràmetres de la càmera i l'histograma
Description[ca@valencia]=Visualitza els paràmetres de la càmera i l'histograma
Description[cs]=Zobrazí nastavení fotoaparátu a histogram
Description[da]=Vis kameraindstillinger og histogram
Description[de]=Zeigt Kameraeinstellungen und Histogramme an
Description[el]=Παρουσιάζει τις ρυθμίσεις κάμερας και το ιστόγραμμα
Description[en_GB]=Displays camera settings and histogram
Description[es]=Muestra los ajustes de la cámara y el histograma
Description[eu]=Bistaratu kameraren ezarpenak eta histograma
Description[fi]=Näyttää kamera-asetukset ja histogrammin
Description[fr]=Affiche les paramètres de l'appareil et l'histogramme
Description[gl]=Mostrar configuracións da cámara e histograma
Description[gu]=કેમેરા સુયોજનો અને હિસ્ટોગ્રામને દર્શાવે છે
Description[he]=הצגת הגדרות המצלמה והיסטוגרמה
Description[hr]=Prikazuje postavke fotoaparata i histogram
Description[hu]=Megjeleníti a fényképezőgép beállításait és a hisztogramot
Description[id]=Tampilkan tatanan kamera dan histogram
Description[it]=Visualizza le impostazioni della fotocamera e l'istogramma
Description[ja]=カメラの設定と画像のヒストグラムを表示します
Description[kn]=ಕ್ಯಾಮೆರ ಸಿದ್ಧತೆಗಳನ್ನು ಹಾಗು ಹಿಸ್ಟೊಗ್ರಾಮ್ ಅನ್ನು ತೋರಿಸುತ್ತದೆ
Description[ko]=카메라 설정과 히스토그램 표시
Description[lt]=Rodo kameros nustatymus ir histogramą
Description[lv]=Rāda kameras iestatījumus un histogrammu
Description[ml]=ഹിസ്റ്റോഗ്രാമും ക്യാമറ ക്രമീകരണങ്ങളും കാണിക്കുന്നു
Description[mr]=कॅमेरा संयोजना व हिस्टोग्राम दाखवतो
Description[or]=କ୍ୟାମେରା ସଂରଚନା ଏବଂ ହିଷ୍ଟୋଗ୍ରାମ ଦର୍ଶାନ୍ତୁ
Description[pa]=ਕੈਮਰਾ ਸੈਟਿੰਗ ਅਤੇ ਹਿਸਟੋਗਰਾਮ ਵੇਖੋ
Description[pl]=Wyświetla ustawienia aparatu i histogram
Description[pt]=Mostrar definições da câmara e histograma
Description[pt_BR]=Exibe as configurações da câmera e histogramas
Description[ro]=Afișează configurările camerei și histograma
Description[ru]=Показывает параметры камеры и гистограмму
Description[sk]=Zobrazuje nastavenia fotoaparátu a histogramu
Description[sl]=Pokaže nastavitve aparata in histogram
Description[sr]=Прикажите подешавања фотоапарата и хистограм
Description[sr@latin]=Prikažite podešavanja fotoaparata i histogram
Description[sv]=Visar kamerainställningar och histogram
Description[ta]=கேமிரா அமைவுகள் மற்றும் ஹிஸ்டோகிராமை காட்டுகிறது
Description[te]=కేమెరా అమరికలను మరియు హిస్టోగ్రామ్‌ను ప్రదర్శిస్తుంది
Description[uk]=Показати параметри камери та гістограму
Description[zh_CN]=显示相机设置和直方图
Authors=Emmanuel Touzery
Copyright=Copyright © 2009 Emmanuel Touzery
Website=http://github.com/linuxmint/xviewer
