[Plugin]
Module=send-by-mail
IAge=2
Name=Send By Mail
Name[ar]=أرسِل بالبريد
Name[ca]=Envia per correu electrònic
Name[ca@valencia]=Envia per correu electrònic
Name[cs]=Poslat e-mailem
Name[da]=Send med mail
Name[de]=Als E-Mail versenden
Name[el]=Αποστολή μέσω αλληλογραφίας
Name[en_GB]=Send By Mail
Name[es]=Enviar por correo-e
Name[eu]=Bidali postaz
Name[fi]=Lähetä sähköpostitse
Name[fr]=Envoi par courriel
Name[gl]=Enviar por correo lectrónico
Name[gu]=મેઇલ દ્દારા મોકલો
Name[he]=שליחה בדוא״ל
Name[hr]=Pošalji e-poštom
Name[hu]=Küldés e-mailben
Name[id]=Kirim Lewat Surel
Name[it]=Invia per email
Name[ja]=メールで送信
Name[kn]=ಮೈಲ್‌ ಮೂಲಕ ಕಳುಹಿಸು
Name[ko]=메일로 보내기
Name[lt]=Siųsti el. paštu
Name[lv]=Sūtīt vēstuli
Name[pa]=ਮੇਲ ਰਾਹੀਂ ਭੇਜੋ
Name[pl]=Wysyłanie przez e-mail
Name[pt]=Enviar por Mail
Name[pt_BR]=Enviar por e-mail
Name[ro]=Trimitere prin email
Name[ru]=Отправить по эл. почте
Name[sk]=Poslať emailom
Name[sl]=Pošlji po pošti
Name[sr]=Пошаљи поштом
Name[sr@latin]=Pošalji poštom
Name[sv]=Skicka med e-post
Name[ta]=அஞ்சலால் அனுப்பு
Name[te]=మెయిల్ ద్వారా పంపు
Name[uk]=Надіслати електронною поштою
Name[zh_CN]=邮件发送
Icon=mail-send
Description=Sends an image attached to a new mail
Description[ar]=أرسل صورة مرفقة برسالة بريد جديدة
Description[ca]=Envia un correu electrònic nou amb una imatge adjuntada
Description[ca@valencia]=Envia un correu electrònic nou amb una imatge adjuntada
Description[cs]=Pošle obrázek přiložený do nového e-mailu
Description[da]=Sender en billedvedhæftning til en ny mail
Description[de]=Sendet ein Bild als Anhang einer neuen E-Mail
Description[el]=Στέλνει μια εικόνα που επισυνάπτεται σε μια νέα αλληλογραφία
Description[en_GB]=Sends an image attached to a new mail
Description[es]=Envía una imagen adjunta a un correo nuevo
Description[eu]=Bidali irudi bat posta berriari erantsita
Description[fi]=Lähettää kuvan sähköpostin liitetiedostona
Description[fr]=Envoie une image en pièce jointe d'un nouveau courriel
Description[gl]=Envía unha imaxe anexada a un novo correo electrónico
Description[gu]=નવાં મેઇલમાં જોડાયેલ ઇમેજને મોકલે છે
Description[he]=שליחת תמונה כמצורפת להודעת דוא״ל חדשה
Description[hr]=Pošaljite sliku priloženu u novoj pošti
Description[hu]=Kép küldése egy új e-mailhez csatolva
Description[id]=Kirim suatu citra yang dilampirkan pada suatu surel baru
Description[it]=Invia un'immagine allegandola a una nuova email
Description[ja]=メールに画像を添付して送信します
Description[kn]=ಆಯ್ಕೆ ಮಾಡಲಾದ ಚಿತ್ರವನ್ನು ಹೊಸ ಮೈಲ್‌ ಮೂಲಕ ಕಳುಹಿಸು
Description[ko]=이미지를 메일에 첨부해서 보냅니다
Description[lt]=Siunčia paveikslėlį, prisegtą prie naujo laiško
Description[lv]=Sūta attēlu, kas pievienots jaunai vēstulei
Description[pa]=ਚਿੱਤਰ ਨਵੀਂ ਮੇਲ 'ਚ ਨੱਥੀ ਕਰਕੇ ਭੇਜੋ
Description[pl]=Wysyła obraz załączony do nowej wiadomości e-mail
Description[pt]=Enviar imagens anexadas a um novo email
Description[pt_BR]=Envia uma imagem anexada em um novo e-mail
Description[ro]=Trimite o imagine atașată unui nou email
Description[ru]=Отправляет изображение, прикреплённое к новой почте
Description[sk]=Posiela obrázok ako prílohu nového emailu
Description[sl]=Pošlje sliko priloženo novemu sporočilu
Description[sr]=Пошаљите слику прикачену новој пошти
Description[sr@latin]=Pošaljite sliku prikačenu novoj pošti
Description[sv]=Skicka en bild bifogad till ett nytt e-postmeddelande
Description[ta]=ஒரு புதிய அஞ்சலுடன் ஒரு படத்தை சேர்த்து அனுப்பு
Description[te]=కొత్త మెయిల్‌కు అనుబందించి వొక ప్రతిబింబమును పంపుతుంది
Description[uk]=Надсилати приєднане зображення електронною поштою
Description[zh_CN]=将附件图像发送到新邮件
Authors=Felix Riemann <friemann@gnome.org>
Copyright=Copyright © 2009 Felix Riemann
Website=http://github.com/linuxmint/xviewer
