[__section_info__]
description=Battery Status Utility
description[af]=Batterystatus-nutsprogram
description[ar]=أداة حالة البطارية
description[as]=বেটাৰি'ৰ অৱস্থা নিৰীক্ষণৰ সৰঞ্জাম
description[ast]=Utilidá d'estau de la batería
description[az]=Batareya Vəziyyəti Tə'minatı
description[be]=Утыліта стану батарэі
description[bg]=Инструмент за състоянието на батерията
description[bn]=ব্যাটারি'র অবস্থা নিরীক্ষণের সরঞ্জাম
description[bn_IN]=ব্যাটারি'র অবস্থা নিরীক্ষণের সরঞ্জাম
description[br]=Merour stad ar batiri
description[bs]=Alatka za status baterije
description[ca]=Utilitat de l'estat de la bateria
description[ca@valencia]=Utilitat de l'estat de la bateria
description[cmn]=電池狀態公用程式
description[crh]=Pil Durumu Aracı
description[cs]=Nástroj stavu baterie
description[cy]=Cyfleuster Cyflwr Batri
description[da]=Batteristatusværktøj
description[de]=Akkustatuswerkzeug
description[dz]=འཕྲུལ་ལྟོའི་གནས་ཚད་སྤྱོད་ཆས།
description[el]=Εργαλείο κατάστασης μπαταρίας
description[en_AU]=Battery Status Utility
description[en_CA]=Battery Status Utility
description[en_GB]=Battery Status Utility
description[eo]=Bateria stata utilaĵo
description[es]=Utilidad de estado de la batería
description[es_AR]=Utilidad de estado de la batería
description[es_CL]=Utilidad de estado de la batería
description[es_CO]=Utilidad de estado de la batería
description[es_CR]=Utilidad de estado de la batería
description[es_DO]=Utilidad de estado de la batería
description[es_EC]=Utilidad de estado de la batería
description[es_ES]=Utilidad de estado de la batería
description[es_MX]=Utilidad de estado de la batería
description[es_NI]=Utilidad de estado de la batería
description[es_PA]=Utilidad de estado de la batería
description[es_PE]=Utilidad de estado de la batería
description[es_PR]=Utilidad de estado de la batería
description[es_SV]=Utilidad de estado de la batería
description[es_UY]=Utilidad de estado de la batería
description[es_VE]=Utilidad de estado de la batería
description[et]=Aku oleku utiliit
description[eu]=Bateriaren egoeraren utilitatea
description[fa]=برنامه‌ی وضعیت باتری
description[fi]=Akun latausmittari
description[fr]=Utilitaire d'état de batterie
description[ga]=Uirlís na Staid batairí:
description[gl]=Utilidade de estado da batería
description[gu]=વીજકોષની સ્થિતિઓની ઉપયોગીતા
description[he]=תוכנית שירות מצב סוללה
description[hi]=बैटरी स्थिति सूचक यूटिलिटी
description[hr]=Alat za praćenje stanje baterije
description[hu]=Akkumulátortöltöttség-figyelő
description[hy]=Մարտկոցի կարգավիճակի ծառայություն
description[id]=Utilitas Status Baterai
description[is]=Rafhlöðustöðuverkfæri
description[it]=Utilità stato batteria
description[ja]=バッテリ充電モニタ
description[ka]=ელემენტის მდგომარეობის ინდიკატორი
description[kn]=ಬ್ಯಾಟರಿ ಸ್ಥಿತಿಯ ಸೌಲಭ್ಯ
description[ko]=배터리 상태 유틸리티
description[ku]=Amûra rewşa bataryayê
description[lt]=Baterijos būsenos pagalbinė programa
description[lv]=Baterijas statusa utilīta
description[mai]=बैटरी स्थिति उपयोगिता
description[mg]=Rindranasan'ny toetry ny vaton'aratra
description[mk]=Алатка за статусот на батеријата
description[ml]=ബാറ്ററി അവസ്ഥ ഉപകാരി
description[mn]=Зайн төлөвийн хэрэгсэл
description[mr]=बॅटरी स्थिती उपयुक्तता
description[ms]=Utiliti Status Bateri
description[nb]=Verktøy for batteristatus
description[ne]=ब्याट्रीको वस्तुस्थिति उपयोगिता
description[nl]=Accumeter
description[nn]=Batteristatusverktøy
description[oc]=Utilitari d'estat de batariá
description[or]=ବେଟେରୀ ସ୍ଥିତି ଉପଯୋଗିତା
description[pa]=ਬੈਟਰੀ ਹਾਲਤ ਸਹੂਲਤ
description[pl]=Narzędzie monitorujące stan akumulatora
description[pt]=Utilitário de Estado da Bateria
description[pt_BR]=Utilitário de estado da bateria
description[ro]=Utilitar pentru monitorizare acumulator
description[ru]=Индикатор состояния батареи
description[si]=විදුලිකෝෂ තත්ව උපයුක්තය
description[sk]=Nástroj pre stav batérie
description[sl]=Pripomoček za prikaz stanja baterije
description[sq]=Vegël e Statusit të Baterisë
description[sr]=Алатка за стање батерије
description[sr@latin]=Alatka za stanje baterije
description[sv]=Batteristatusverktyg
description[ta]=மின்கல நிலை பயன்பாடு
description[te]=బాటరీ స్థితి సౌలభ్యము
description[th]=แอพเพล็ตแสดงสถานะแบตเตอรี่
description[tr]=Pil Durumu Aracı
description[ug]=باتارېيە ھالەت قورالى
description[uk]=Засіб індикації стану акумулятора
description[ur]=بیٹری حالت سہولت
description[vi]=Tiện ích xem trạng thái pin
description[xh]=Isixhobo soBume beBhetri
description[zh_CN]=电池状态工具
description[zh_HK]=電池狀態公用程式
description[zh_TW]=電池狀態公用程式

[LowBattery]
file=
description=Battery power low
description[af]=Battery amper pap
description[am]=የባትሪው ሐይል ዝቅተኛ ነው 
description[ar]=طاقة البطارية منخفضة
description[as]=বেটাৰিৰ ক্ষমতা কম
description[ast]=Batería baxa
description[az]=Batareya həcmi alçaqdır
description[be]=Мала энергіі ў батарэі
description[bg]=Ниска мощност на батерията
description[bn]=ব্যাটারির ক্ষমতা কম
description[bn_IN]=ব্যাটারির ক্ষমতা কম
description[br]=Izel youll ar pod-tredan
description[bs]=Baterija skoro prazna
description[ca]=Bateria amb càrrega baixa
description[ca@valencia]=Bateria amb càrrega baixa
description[cmn]=電池電量過低
description[crh]=Pil gücü zayıf
description[cs]=Téměř vybité baterie
description[cy]=Mae pŵer y batri'n isel
description[da]=Batteriladning er lav
description[de]=Akkuladezustand kritisch
description[dz]=འཕྲུལ་ལྟོའི་ནུས་ཤུགས་དམའ་བས།
description[el]=Χαμηλό φορτίο μπαταρίας
description[en_AU]=Battery power low
description[en_CA]=Battery power low
description[en_GB]=Battery power low
description[eo]=Bateria energio malalta
description[es]=Carga de la batería baja
description[es_AR]=Carga de la batería baja
description[es_CL]=Carga de la batería baja
description[es_CO]=Carga de la batería baja
description[es_CR]=Carga de la batería baja
description[es_DO]=Carga de la batería baja
description[es_EC]=Carga de la batería baja
description[es_ES]=Carga de la batería baja
description[es_MX]=Carga de la batería baja
description[es_NI]=Carga de la batería baja
description[es_PA]=Carga de la batería baja
description[es_PE]=Carga de la batería baja
description[es_PR]=Carga de la batería baja
description[es_SV]=Carga de la batería baja
description[es_UY]=Carga de la batería baja
description[es_VE]=Carga de la batería baja
description[et]=Aku hakkab tühjaks saama
description[eu]=Bateria gutxi
description[fa]=برق باتری کم است
description[fi]=Virta vähissä
description[fr]=Batterie faible
description[gl]=Enerxía da batería baixa
description[gu]=વીજકોષની કાર્યત્વરા ઓછી છે
description[he]=עצמת הסוללה נמוכה
description[hi]=बैटरी पावर कम
description[hr]=Baterija slaba
description[hu]=Az akkumulátor töltöttsége alacsony
description[hy]=Մարտկոցը լիցքաթափված է 
description[id]=Daya baterai lemah
description[is]=Lítil hleðsla á rafhlöðu
description[it]=Batteria quasi scarica
description[ja]=バッテリの残量が少くなっています
description[ka]=დაბალი ძაბვა
description[kn]=ಕೆಳಮಟ್ಟದಲ್ಲಿರುವ ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಚಕ್ತಿ
description[ko]=배터리 전력이 부족합니다
description[ku]=Hêza bataryayê qels e
description[lt]=Baterija beveik išsikrovusi
description[lv]=Baterijas enerģija zema
description[mai]=बैटरी पावर कम
description[mg]=Lefy ny herin'ny vaton'aratra
description[mk]=Батеријата е слаба
description[ml]=ബാറ്ററി ചാര്‍ജ്ജ് വളരെ കുറവ്
description[mn]=Зай цэнэг хэт бага байна
description[mr]=बॅटरी ऊर्जा कमी
description[ms]=Kuasa bateri rendah
description[nb]=Lav strømstyrke
description[ne]=ब्याट्री पावर न्यून
description[nl]=Accu bijna leeg
description[nn]=Batteriet er nesten tomt
description[oc]=Batariá febla
description[or]=ବ୍ଯାଟେରୀ  ବିଦ୍ଯୁତ କମ ଅଛି
description[pa]=ਬੈਟਰੀ ਪਾਵਰ ਘੱਟ ਹੈ
description[pl]=Akumulator jest na wyczerpaniu
description[pt]=Energia da bateria em baixo
description[pt_BR]=Bateria fraca
description[ro]=Acumulator pe terminate
description[ru]=Батарея разряжена
description[si]=වියළි කොෂ බලය අවම වී ඇත
description[sk]=Batéria je slabá
description[sl]=Napetost baterije je nizka
description[sq]=Ngarkesë e ulët e baterisë
description[sr]=Батерија је слаба
description[sr@latin]=Baterija slaba
description[sv]=Låg batteriladdning
description[ta]=மின்கலத்தின் சக்தி குறைவாக உள்ளது
description[te]=తక్కువ బాటరీ శక్తి
description[th]=แบตเตอรี่ใกล้หมด
description[tr]=Pil gücü zayıf
description[ug]=باتارېيىدە توك ئاز قالدى
description[uk]=Акумулятор розряджений
description[ur]=بیٹری کی توانائی پست ہے
description[uz]=Zaryad kam
description[vi]=Pin thấp
description[wa]=Li batreye est flåwe
description[xh]=Amandla ebhetri asezantsi
description[zh_CN]=电池电量低
description[zh_HK]=電池電量過低
description[zh_TW]=電池電量過低

[BatteryFull]
file=
description=Battery fully re-charged
description[af]=Battery ten volle gelaai
description[ar]=أُعيد شحن البطارية بالكامل
description[as]=বেটাৰি সম্পূৰ্ণৰূপে চাৰ্জ কৰা হৈছে
description[ast]=Batería llena
description[az]=Batareya tamamilə dolduruldu
description[be]=Батарэя цалкам перанасілкована
description[bg]=Батерията е напълно презаредена
description[bn]=ব্যাটারি সম্পূর্ণরূপে চার্জ করা হয়েছে
description[bn_IN]=ব্যাটারি সম্পূর্ণরূপে চার্জ করা হয়েছে
description[br]=Pod-tredan adleuniet penn da benn
description[bs]=Baterija je napunjena
description[ca]=La bateria està completament carregada
description[ca@valencia]=La bateria està completament carregada
description[cmn]=電池電量全滿
description[crh]=Pil tamamen doldu
description[cs]=Baterie jsou plně nabity
description[cy]=Mae'r batri wedi ail-drydanu’n llwyr
description[da]=Batteriet er fuldt opladet
description[de]=Akku voll aufgeladen
description[dz]=འཕྲུལ་ལྟོའི་ནུས་ཤུགས་གངམ་སྦེ་རང་ ལོག་བླུགས་ཅི།
description[el]=Η μπαταρία είναι πλήρως φορτισμένη
description[en_AU]=Battery fully re-charged
description[en_CA]=Battery fully re-charged
description[en_GB]=Battery fully re-charged
description[eo]=Baterio plene reŝargita
description[es]=Batería recargada completamente
description[es_AR]=Batería recargada completamente
description[es_CL]=Batería recargada completamente
description[es_CO]=Batería recargada completamente
description[es_CR]=Batería recargada completamente
description[es_DO]=Batería recargada completamente
description[es_EC]=Batería recargada completamente
description[es_ES]=Batería recargada completamente
description[es_MX]=Batería recargada completamente
description[es_NI]=Batería recargada completamente
description[es_PA]=Batería recargada completamente
description[es_PE]=Batería recargada completamente
description[es_PR]=Batería recargada completamente
description[es_SV]=Batería recargada completamente
description[es_UY]=Batería recargada completamente
description[es_VE]=Batería recargada completamente
description[et]=Aku on täis laetud
description[eu]=Bateria erabat kargatuta
description[fa]=باتری کاملاً پر شد
description[fi]=Akku on täynnä
description[fr]=La batterie est totalement rechargée
description[gl]=Batería completamente recargada
description[gu]=વીજકોષ પૂરેપૂરો વીજભારિત છે
description[he]=סוללה נטענה מחדש לגמרי
description[hi]=बैटरी पूर्णतः पुनः चार्ज
description[hr]=Baterija u potpunosti napunjena
description[hu]=Az akkumulátor teljesen feltöltődött
description[hy]=Մարտկոցը ամբողջությամբ վերալիցքավորված է 
description[id]=Baterai sudah penuh
description[is]=Rafhlaðan er nú fullhlaðin
description[it]=Batteria completamente ricaricata
description[ja]=充電が完了しました
description[ka]=ელემენტი ბოლომდეა დამუხტული
description[kn]=ಸಂಪೂರ್ಣವಾಗಿ ಮರು-ಚಾರ್ಜ್ ಆದಂತಹ ಬ್ಯಾಟರಿ
description[ko]=배터리가 완전히 충전되었습니다!
description[ku]=Batarya bi tevahî şarj bû
description[lt]=Baterija yra pilnai įkrauta.
description[lv]=Baterija pilnīgi uzlādēta
description[mai]=बैटरी पूर्णतः पुनः चार्ज
description[mg]=Voafahana tanteraka ny vaton'aratra
description[mk]=Батеријата е целосно наполнета
description[ml]=ബാറ്ററി ചാര്‍ജ്ജ് നിറഞ്ഞു
description[mn]=Зай дахин бүрэн цэнэглэгдлээ!
description[mr]=बॅटरी पूर्णतः पुनःभारित
description[ms]=Bateri dicas-semula sepenuhnya
description[nb]=Batteriet er fullt oppladet
description[ne]=ब्याट्री पूरा रिचार्ज भयो
description[nl]=Accu is volledig opgeladen
description[nn]=Batteriet er fullt opplada
description[oc]=Batariá completament recargada
description[or]=ବ୍ଯାଟେରୀ  ପୂର୍ଣ୍ଣ ଭାବରେ ପୁନଃ-ଚାର୍ଜ ହୋଇଛି
description[pa]=ਬੈਟਰੀ ਪੂਰੀ ਮੁੜ-ਚਾਰਜ ਹੋ ਗਈ ਹੈ
description[pl]=Akumulator jest w pełni naładowany
description[pt]=Bateria completamente recarregada
description[pt_BR]=A bateria está totalmente recarregada
description[ro]=Acumulator complet reîncărcat
description[ru]=Батарея полностью заряжена
description[si]=වියළි කෝෂය සම්පූර්ණයෙන්ම බලගැන්වී ඇත
description[sk]=Batéria je plne nabitá
description[sl]=Baterija je znova povsem napolnjena
description[sq]=Bateria e ringarkuar plot
description[sr]=Батерија је потпуно напуњена
description[sr@latin]=Baterija u potpunosti napunjena
description[sv]=Batteriet helt uppladdat
description[ta]=மின்கலம் மீண்டும் முழுமையாக ஏற்றப்பட்டுள்ளது.
description[te]=బాటరీ పూర్తిగా తిరిగి ఛార్జ్ చేయబడినది
description[th]=แบตเตอรี่อัดเต็มแล้ว
description[tr]=Pil tamamen doldu
description[ug]=باتارېيە زەرەتلىنىپ بولدى
description[uk]=Акумулятор повністю заряджено
description[ur]=بیٹری مکمل طور پر دوبارہ چارج ہوگئی ہے
description[uz]=Batareya to'la zaryad oldi
description[vi]=Pin đã được sạc đầy.
description[wa]=Li batreye est tcherdjeye a make
description[xh]=Ibhetri sele igcwaliswe ngokupheleleyo kwakhona
description[zh_CN]=电池已充满
description[zh_HK]=電池電量全滿
description[zh_TW]=電池電量全滿
