( cd usr/lib64 ; rm -rf libkcmkwincommon.so.5 )
( cd usr/lib64 ; ln -sf libkcmkwincommon.so.5.15.5 libkcmkwincommon.so.5 )
( cd usr/lib64 ; rm -rf libkwin.so.5 )
( cd usr/lib64 ; ln -sf libkwin.so.5.15.5 libkwin.so.5 )
( cd usr/lib64 ; rm -rf libkwin4_effect_builtins.so )
( cd usr/lib64 ; ln -sf libkwin4_effect_builtins.so.1 libkwin4_effect_builtins.so )
( cd usr/lib64 ; rm -rf libkwin4_effect_builtins.so.1 )
( cd usr/lib64 ; ln -sf libkwin4_effect_builtins.so.1.0.0 libkwin4_effect_builtins.so.1 )
( cd usr/lib64 ; rm -rf libkwineffects.so )
( cd usr/lib64 ; ln -sf libkwineffects.so.12 libkwineffects.so )
( cd usr/lib64 ; rm -rf libkwineffects.so.12 )
( cd usr/lib64 ; ln -sf libkwineffects.so.5.15.5 libkwineffects.so.12 )
( cd usr/lib64 ; rm -rf libkwinglutils.so )
( cd usr/lib64 ; ln -sf libkwinglutils.so.12 libkwinglutils.so )
( cd usr/lib64 ; rm -rf libkwinglutils.so.12 )
( cd usr/lib64 ; ln -sf libkwinglutils.so.5.15.5 libkwinglutils.so.12 )
( cd usr/lib64 ; rm -rf libkwinxrenderutils.so )
( cd usr/lib64 ; ln -sf libkwinxrenderutils.so.12 libkwinxrenderutils.so )
( cd usr/lib64 ; rm -rf libkwinxrenderutils.so.12 )
( cd usr/lib64 ; ln -sf libkwinxrenderutils.so.5.15.5 libkwinxrenderutils.so.12 )
