( cd lib64 ; rm -rf libssl.so.1 )
( cd lib64 ; ln -sf libssl.so.1.0.0 libssl.so.1 )
( cd lib64 ; rm -rf libcrypto.so.1 )
( cd lib64 ; ln -sf libcrypto.so.1.0.0 libcrypto.so.1 )
( cd usr/lib64/openssl-1.0 ; rm -rf libssl.so.1 )
( cd usr/lib64/openssl-1.0 ; ln -sf libssl.so.1.0.0 libssl.so.1 )
( cd usr/lib64/openssl-1.0 ; rm -rf libcrypto.so.1.0.0 )
( cd usr/lib64/openssl-1.0 ; ln -sf ../../../lib64/libcrypto.so.1.0.0 libcrypto.so.1.0.0 )
( cd usr/lib64/openssl-1.0 ; rm -rf libcrypto.so )
( cd usr/lib64/openssl-1.0 ; ln -sf libcrypto.so.1.0.0 libcrypto.so )
( cd usr/lib64/openssl-1.0 ; rm -rf libssl.so.1.0.0 )
( cd usr/lib64/openssl-1.0 ; ln -sf ../../../lib64/libssl.so.1.0.0 libssl.so.1.0.0 )
( cd usr/lib64/openssl-1.0 ; rm -rf libcrypto.so.1 )
( cd usr/lib64/openssl-1.0 ; ln -sf libcrypto.so.1.0.0 libcrypto.so.1 )
( cd usr/lib64/openssl-1.0 ; rm -rf libssl.so )
( cd usr/lib64/openssl-1.0 ; ln -sf libssl.so.1.0.0 libssl.so )
