( cd usr/bin ; rm -rf fixqt4headers.pl-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/fixqt4headers.pl fixqt4headers.pl-qt5 )
( cd usr/bin ; rm -rf moc-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/moc moc-qt5 )
( cd usr/bin ; rm -rf qdbuscpp2xml-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qdbuscpp2xml qdbuscpp2xml-qt5 )
( cd usr/bin ; rm -rf qdbusxml2cpp-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qdbusxml2cpp qdbusxml2cpp-qt5 )
( cd usr/bin ; rm -rf qlalr-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qlalr qlalr-qt5 )
( cd usr/bin ; rm -rf qmake-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qmake qmake-qt5 )
( cd usr/bin ; rm -rf qvkgen-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qvkgen qvkgen-qt5 )
( cd usr/bin ; rm -rf rcc-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/rcc rcc-qt5 )
( cd usr/bin ; rm -rf syncqt.pl-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/syncqt.pl syncqt.pl-qt5 )
( cd usr/bin ; rm -rf uic-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/uic uic-qt5 )
( cd usr/lib64 ; rm -rf libQt5Concurrent.so )
( cd usr/lib64 ; ln -sf libQt5Concurrent.so.5.12.3 libQt5Concurrent.so )
( cd usr/lib64 ; rm -rf libQt5Concurrent.so.5 )
( cd usr/lib64 ; ln -sf libQt5Concurrent.so.5.12.3 libQt5Concurrent.so.5 )
( cd usr/lib64 ; rm -rf libQt5Concurrent.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5Concurrent.so.5.12.3 libQt5Concurrent.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5Core.so )
( cd usr/lib64 ; ln -sf libQt5Core.so.5.12.3 libQt5Core.so )
( cd usr/lib64 ; rm -rf libQt5Core.so.5 )
( cd usr/lib64 ; ln -sf libQt5Core.so.5.12.3 libQt5Core.so.5 )
( cd usr/lib64 ; rm -rf libQt5Core.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5Core.so.5.12.3 libQt5Core.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5DBus.so )
( cd usr/lib64 ; ln -sf libQt5DBus.so.5.12.3 libQt5DBus.so )
( cd usr/lib64 ; rm -rf libQt5DBus.so.5 )
( cd usr/lib64 ; ln -sf libQt5DBus.so.5.12.3 libQt5DBus.so.5 )
( cd usr/lib64 ; rm -rf libQt5DBus.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5DBus.so.5.12.3 libQt5DBus.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5EglFSDeviceIntegration.so )
( cd usr/lib64 ; ln -sf libQt5EglFSDeviceIntegration.so.5.12.3 libQt5EglFSDeviceIntegration.so )
( cd usr/lib64 ; rm -rf libQt5EglFSDeviceIntegration.so.5 )
( cd usr/lib64 ; ln -sf libQt5EglFSDeviceIntegration.so.5.12.3 libQt5EglFSDeviceIntegration.so.5 )
( cd usr/lib64 ; rm -rf libQt5EglFSDeviceIntegration.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5EglFSDeviceIntegration.so.5.12.3 libQt5EglFSDeviceIntegration.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5EglFsKmsSupport.so )
( cd usr/lib64 ; ln -sf libQt5EglFsKmsSupport.so.5.12.3 libQt5EglFsKmsSupport.so )
( cd usr/lib64 ; rm -rf libQt5EglFsKmsSupport.so.5 )
( cd usr/lib64 ; ln -sf libQt5EglFsKmsSupport.so.5.12.3 libQt5EglFsKmsSupport.so.5 )
( cd usr/lib64 ; rm -rf libQt5EglFsKmsSupport.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5EglFsKmsSupport.so.5.12.3 libQt5EglFsKmsSupport.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5Gui.so )
( cd usr/lib64 ; ln -sf libQt5Gui.so.5.12.3 libQt5Gui.so )
( cd usr/lib64 ; rm -rf libQt5Gui.so.5 )
( cd usr/lib64 ; ln -sf libQt5Gui.so.5.12.3 libQt5Gui.so.5 )
( cd usr/lib64 ; rm -rf libQt5Gui.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5Gui.so.5.12.3 libQt5Gui.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5Network.so )
( cd usr/lib64 ; ln -sf libQt5Network.so.5.12.3 libQt5Network.so )
( cd usr/lib64 ; rm -rf libQt5Network.so.5 )
( cd usr/lib64 ; ln -sf libQt5Network.so.5.12.3 libQt5Network.so.5 )
( cd usr/lib64 ; rm -rf libQt5Network.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5Network.so.5.12.3 libQt5Network.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5OpenGL.so )
( cd usr/lib64 ; ln -sf libQt5OpenGL.so.5.12.3 libQt5OpenGL.so )
( cd usr/lib64 ; rm -rf libQt5OpenGL.so.5 )
( cd usr/lib64 ; ln -sf libQt5OpenGL.so.5.12.3 libQt5OpenGL.so.5 )
( cd usr/lib64 ; rm -rf libQt5OpenGL.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5OpenGL.so.5.12.3 libQt5OpenGL.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5PrintSupport.so )
( cd usr/lib64 ; ln -sf libQt5PrintSupport.so.5.12.3 libQt5PrintSupport.so )
( cd usr/lib64 ; rm -rf libQt5PrintSupport.so.5 )
( cd usr/lib64 ; ln -sf libQt5PrintSupport.so.5.12.3 libQt5PrintSupport.so.5 )
( cd usr/lib64 ; rm -rf libQt5PrintSupport.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5PrintSupport.so.5.12.3 libQt5PrintSupport.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5Sql.so )
( cd usr/lib64 ; ln -sf libQt5Sql.so.5.12.3 libQt5Sql.so )
( cd usr/lib64 ; rm -rf libQt5Sql.so.5 )
( cd usr/lib64 ; ln -sf libQt5Sql.so.5.12.3 libQt5Sql.so.5 )
( cd usr/lib64 ; rm -rf libQt5Sql.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5Sql.so.5.12.3 libQt5Sql.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5Test.so )
( cd usr/lib64 ; ln -sf libQt5Test.so.5.12.3 libQt5Test.so )
( cd usr/lib64 ; rm -rf libQt5Test.so.5 )
( cd usr/lib64 ; ln -sf libQt5Test.so.5.12.3 libQt5Test.so.5 )
( cd usr/lib64 ; rm -rf libQt5Test.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5Test.so.5.12.3 libQt5Test.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5Widgets.so )
( cd usr/lib64 ; ln -sf libQt5Widgets.so.5.12.3 libQt5Widgets.so )
( cd usr/lib64 ; rm -rf libQt5Widgets.so.5 )
( cd usr/lib64 ; ln -sf libQt5Widgets.so.5.12.3 libQt5Widgets.so.5 )
( cd usr/lib64 ; rm -rf libQt5Widgets.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5Widgets.so.5.12.3 libQt5Widgets.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5XcbQpa.so )
( cd usr/lib64 ; ln -sf libQt5XcbQpa.so.5.12.3 libQt5XcbQpa.so )
( cd usr/lib64 ; rm -rf libQt5XcbQpa.so.5 )
( cd usr/lib64 ; ln -sf libQt5XcbQpa.so.5.12.3 libQt5XcbQpa.so.5 )
( cd usr/lib64 ; rm -rf libQt5XcbQpa.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5XcbQpa.so.5.12.3 libQt5XcbQpa.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5Xml.so )
( cd usr/lib64 ; ln -sf libQt5Xml.so.5.12.3 libQt5Xml.so )
( cd usr/lib64 ; rm -rf libQt5Xml.so.5 )
( cd usr/lib64 ; ln -sf libQt5Xml.so.5.12.3 libQt5Xml.so.5 )
( cd usr/lib64 ; rm -rf libQt5Xml.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5Xml.so.5.12.3 libQt5Xml.so.5.12 )
