( cd usr/lib64 ; rm -rf libQt5Designer.so )
( cd usr/lib64 ; ln -sf libQt5Designer.so.5.12.3 libQt5Designer.so )
( cd usr/lib64 ; rm -rf libQt5Designer.so.5 )
( cd usr/lib64 ; ln -sf libQt5Designer.so.5.12.3 libQt5Designer.so.5 )
( cd usr/lib64 ; rm -rf libQt5Designer.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5Designer.so.5.12.3 libQt5Designer.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5DesignerComponents.so )
( cd usr/lib64 ; ln -sf libQt5DesignerComponents.so.5.12.3 libQt5DesignerComponents.so )
( cd usr/lib64 ; rm -rf libQt5DesignerComponents.so.5 )
( cd usr/lib64 ; ln -sf libQt5DesignerComponents.so.5.12.3 libQt5DesignerComponents.so.5 )
( cd usr/lib64 ; rm -rf libQt5DesignerComponents.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5DesignerComponents.so.5.12.3 libQt5DesignerComponents.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5Help.so )
( cd usr/lib64 ; ln -sf libQt5Help.so.5.12.3 libQt5Help.so )
( cd usr/lib64 ; rm -rf libQt5Help.so.5 )
( cd usr/lib64 ; ln -sf libQt5Help.so.5.12.3 libQt5Help.so.5 )
( cd usr/lib64 ; rm -rf libQt5Help.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5Help.so.5.12.3 libQt5Help.so.5.12 )
