( cd usr/lib64 ; rm -rf libQt5Script.so )
( cd usr/lib64 ; ln -sf libQt5Script.so.5.12.3 libQt5Script.so )
( cd usr/lib64 ; rm -rf libQt5Script.so.5 )
( cd usr/lib64 ; ln -sf libQt5Script.so.5.12.3 libQt5Script.so.5 )
( cd usr/lib64 ; rm -rf libQt5Script.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5Script.so.5.12.3 libQt5Script.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5ScriptTools.so )
( cd usr/lib64 ; ln -sf libQt5ScriptTools.so.5.12.3 libQt5ScriptTools.so )
( cd usr/lib64 ; rm -rf libQt5ScriptTools.so.5 )
( cd usr/lib64 ; ln -sf libQt5ScriptTools.so.5.12.3 libQt5ScriptTools.so.5 )
( cd usr/lib64 ; rm -rf libQt5ScriptTools.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5ScriptTools.so.5.12.3 libQt5ScriptTools.so.5.12 )
