( cd usr/lib64 ; rm -rf libQt5Qml.so )
( cd usr/lib64 ; ln -sf libQt5Qml.so.5.12.3 libQt5Qml.so )
( cd usr/lib64 ; rm -rf libQt5Qml.so.5 )
( cd usr/lib64 ; ln -sf libQt5Qml.so.5.12.3 libQt5Qml.so.5 )
( cd usr/lib64 ; rm -rf libQt5Qml.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5Qml.so.5.12.3 libQt5Qml.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5Quick.so )
( cd usr/lib64 ; ln -sf libQt5Quick.so.5.12.3 libQt5Quick.so )
( cd usr/lib64 ; rm -rf libQt5Quick.so.5 )
( cd usr/lib64 ; ln -sf libQt5Quick.so.5.12.3 libQt5Quick.so.5 )
( cd usr/lib64 ; rm -rf libQt5Quick.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5Quick.so.5.12.3 libQt5Quick.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5QuickParticles.so )
( cd usr/lib64 ; ln -sf libQt5QuickParticles.so.5.12.3 libQt5QuickParticles.so )
( cd usr/lib64 ; rm -rf libQt5QuickParticles.so.5 )
( cd usr/lib64 ; ln -sf libQt5QuickParticles.so.5.12.3 libQt5QuickParticles.so.5 )
( cd usr/lib64 ; rm -rf libQt5QuickParticles.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5QuickParticles.so.5.12.3 libQt5QuickParticles.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5QuickShapes.so )
( cd usr/lib64 ; ln -sf libQt5QuickShapes.so.5.12.3 libQt5QuickShapes.so )
( cd usr/lib64 ; rm -rf libQt5QuickShapes.so.5 )
( cd usr/lib64 ; ln -sf libQt5QuickShapes.so.5.12.3 libQt5QuickShapes.so.5 )
( cd usr/lib64 ; rm -rf libQt5QuickShapes.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5QuickShapes.so.5.12.3 libQt5QuickShapes.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5QuickTest.so )
( cd usr/lib64 ; ln -sf libQt5QuickTest.so.5.12.3 libQt5QuickTest.so )
( cd usr/lib64 ; rm -rf libQt5QuickTest.so.5 )
( cd usr/lib64 ; ln -sf libQt5QuickTest.so.5.12.3 libQt5QuickTest.so.5 )
( cd usr/lib64 ; rm -rf libQt5QuickTest.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5QuickTest.so.5.12.3 libQt5QuickTest.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5QuickWidgets.so )
( cd usr/lib64 ; ln -sf libQt5QuickWidgets.so.5.12.3 libQt5QuickWidgets.so )
( cd usr/lib64 ; rm -rf libQt5QuickWidgets.so.5 )
( cd usr/lib64 ; ln -sf libQt5QuickWidgets.so.5.12.3 libQt5QuickWidgets.so.5 )
( cd usr/lib64 ; rm -rf libQt5QuickWidgets.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5QuickWidgets.so.5.12.3 libQt5QuickWidgets.so.5.12 )
