( cd usr/lib64 ; rm -rf libQt5QuickControls2.so )
( cd usr/lib64 ; ln -sf libQt5QuickControls2.so.5.12.3 libQt5QuickControls2.so )
( cd usr/lib64 ; rm -rf libQt5QuickControls2.so.5 )
( cd usr/lib64 ; ln -sf libQt5QuickControls2.so.5.12.3 libQt5QuickControls2.so.5 )
( cd usr/lib64 ; rm -rf libQt5QuickControls2.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5QuickControls2.so.5.12.3 libQt5QuickControls2.so.5.12 )
( cd usr/lib64 ; rm -rf libQt5QuickTemplates2.so )
( cd usr/lib64 ; ln -sf libQt5QuickTemplates2.so.5.12.3 libQt5QuickTemplates2.so )
( cd usr/lib64 ; rm -rf libQt5QuickTemplates2.so.5 )
( cd usr/lib64 ; ln -sf libQt5QuickTemplates2.so.5.12.3 libQt5QuickTemplates2.so.5 )
( cd usr/lib64 ; rm -rf libQt5QuickTemplates2.so.5.12 )
( cd usr/lib64 ; ln -sf libQt5QuickTemplates2.so.5.12.3 libQt5QuickTemplates2.so.5.12 )
