# nm-pptp-pppd-plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='nm-pptp-pppd-plugin.so'

# Names of this library.
library_names='nm-pptp-pppd-plugin.so nm-pptp-pppd-plugin.so nm-pptp-pppd-plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libnm-glib.la /usr/lib/libgudev-1.0.la /usr/lib/libudev.la /usr/lib/libnm-glib-vpn.la /usr/lib/libnm-util.la /usr/lib/libuuid.la -lnss3 -lsmime3 -lssl3 -lsoftokn3 -lnssutil3 -lplds4 -lplc4 -lnspr4 /usr/lib/libsqlite3.la /usr/lib/libdbus-glib-1.la /usr/lib/libgio-2.0.la /usr/lib/libgmodule-2.0.la -ldl -lz -lresolv /usr/lib/libgthread-2.0.la /usr/lib/libdbus-1.la -lrt /usr/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/lib/libglib-2.0.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for nm-pptp-pppd-plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/pppd/2.4.5'
