[Atril Backend]
Module=djvudocument
TypeDescription[am]=የ DjVu ሰነዶች
TypeDescription[ar]=مستندات DjVu
TypeDescription[ast]=Documentos DjVu
TypeDescription[az]=DjVu Sənədləri
TypeDescription[be]=Дакументы DjVu
TypeDescription[bg]=Документи DjVu
TypeDescription[bn]=Djvu নথি
TypeDescription[br]=Teulioù DjVu
TypeDescription[bs]=DjVu Dokumenti
TypeDescription[ca]=Documents DjVu
TypeDescription[ca@valencia]=Documents DjVu
TypeDescription[cmn]=DjVu 文件
TypeDescription[cs]=Dokumenty DjVu
TypeDescription[cy]=Dogfennau DjVu
TypeDescription[da]=DjVu-dokumenter
TypeDescription[de]=DjVu-Dokumente
TypeDescription[el]=Έγγραφα DjVu
TypeDescription[en_AU]=DjVu Documents
TypeDescription[en_GB]=DjVu Documents
TypeDescription[eo]=DjVu-dokumentoj
TypeDescription[es]=Documentos DjVu
TypeDescription[es_CL]=Documentos DjVu
TypeDescription[et]=DjVu-dokumendid
TypeDescription[eu]=DjVu dokumentuak
TypeDescription[fa]=نوشتارهای DjVu
TypeDescription[fi]=DjVu-asiakirjat
TypeDescription[fr]=Documents DjVu
TypeDescription[frp]=Document DjVu
TypeDescription[gl]=Documentos DjVu
TypeDescription[gu]=DjVu દસ્તાવેજો
TypeDescription[he]=מסמכי DjVu
TypeDescription[hr]=DjVu dokumenti
TypeDescription[hu]=DjVu dokumentumok
TypeDescription[hy]=DjVu Փաստաթղթեր
TypeDescription[id]=Dokumen DjVu
TypeDescription[ie]=Documentes DjVu
TypeDescription[it]=Documenti DjVu
TypeDescription[ja]=Djvu ドキュメント
TypeDescription[kk]=DjVu құжаттары
TypeDescription[kn]=Djvu ದಸ್ತಾವೇಜುಗಳು
TypeDescription[ko]=DjVu 문서
TypeDescription[ky]=DjVu иш кагаздары
TypeDescription[lt]=DjVu dokumentai
TypeDescription[lv]=DjVu dokumenti
TypeDescription[mn]=DjVu баримт бичиг
TypeDescription[mr]=DjVu दस्तऐवज
TypeDescription[ms]=Dokument DjVu
TypeDescription[nb]=DjVu-dokumenter
TypeDescription[ne]=DjVu कागजातहरु
TypeDescription[nl]=DjVu-documenten
TypeDescription[nn]=DjVu-dokument
TypeDescription[oc]=Documents DjVu
TypeDescription[pa]=DjVu ਡੌਕੂਮੈਂਟ
TypeDescription[pl]=Dokumenty DjVu
TypeDescription[pt]=Documentos DjVu
TypeDescription[pt_BR]=Documentos DjVu
TypeDescription[ro]=Documente DjVu
TypeDescription[ru]=Документы формата DjVu
TypeDescription[sc]=Documentos DjVu
TypeDescription[sk]=Dokumenty DjVu
TypeDescription[sl]=Dokumenti DjVu
TypeDescription[sq]=DjVu Dokumentë
TypeDescription[sr]=ДјВу документи
TypeDescription[sr@latin]=DjVu dokumenti
TypeDescription[sv]=DjVu-dokument
TypeDescription[ta]=Djvu ஆவணங்கள்
TypeDescription[th]=เอกสาร DjVu
TypeDescription[tr]=DjVu Belgeleri
TypeDescription[uk]=Документи DjVu
TypeDescription[uz]=DjVU Hujjatlar
TypeDescription[vi]=Tài liệu DjVu
TypeDescription[zh_CN]=DjVu 文档
TypeDescription[zh_HK]=DjVu 文件
TypeDescription[zh_TW]=DjVu 文件
TypeDescription=DjVu Documents
MimeType=image/vnd.djvu;image/vnd.djvu+multipage
