[Atril Backend]
Module=dvidocument
TypeDescription[af]=DVI-dokumente
TypeDescription[am]=የ DVI ሰነዶች
TypeDescription[ar]=مستندات DVI
TypeDescription[as]=DVI ডকুমেন্ট
TypeDescription[ast]=Documentos DVI
TypeDescription[be]=DVI-дакументы
TypeDescription[bg]=Документи DVI
TypeDescription[bn]=DVI নথি
TypeDescription[bn_IN]=DVI ডকুমেন্ট
TypeDescription[br]=Teulieù DVI
TypeDescription[bs]=DVI Dokumenti
TypeDescription[ca]=Documents DVI
TypeDescription[ca@valencia]=Documents DVI
TypeDescription[cmn]=DVI 文件
TypeDescription[cs]=Dokumenty DVI
TypeDescription[cy]=Dogfennau DVI
TypeDescription[da]=DVI-dokumenter
TypeDescription[de]=DVI-Dokumente
TypeDescription[dz]=ཌི་ཝི་ཨའི་ཡིག་ཆ་ཚུ།
TypeDescription[el]=Έγγραφα DVI
TypeDescription[en_AU]=DVI Documents
TypeDescription[en_CA]=DVI Documents
TypeDescription[en_GB]=DVI Documents
TypeDescription[eo]=DVI-dokumentoj
TypeDescription[es]=Documentos DVI
TypeDescription[es_CL]=Documentos DVI
TypeDescription[et]=DVI-dokumendid
TypeDescription[eu]=DVI dokumentuak
TypeDescription[fa]=نوشتارهای DVI
TypeDescription[fi]=DVI-asiakirjat
TypeDescription[fr]=Documents DVI
TypeDescription[frp]=Documents DVI
TypeDescription[ga]=Cáipéisí DVI
TypeDescription[gl]=Documentos DVI
TypeDescription[gu]=DVI દસ્તાવેજો
TypeDescription[he]=מסמכי DVI
TypeDescription[hi]=DVI दस्तावेज़
TypeDescription[hr]=DVI dokumenti
TypeDescription[hu]=DVI dokumentumok
TypeDescription[hy]=DVI Փաստաթղթեր
TypeDescription[id]=Dokumen DVI
TypeDescription[ie]=Documentes DVI
TypeDescription[it]=Documenti DVI
TypeDescription[ja]=DVI ドキュメント
TypeDescription[ka]=DVI დოკუმენტები
TypeDescription[kk]=DVI құжаттары
TypeDescription[kn]=DVI ದಸ್ತಾವೇಜುಗಳು
TypeDescription[ko]=DVI 문서
TypeDescription[ks]=डीवी आई कागजात
TypeDescription[ku]=Belgeyên DVI
TypeDescription[ky]=DVI иш кагаздары
TypeDescription[lt]=DVI dokumentai
TypeDescription[lv]=DVI dokumenti
TypeDescription[mai]=DVI दस्ताबेज
TypeDescription[mg]=Tahirin-kevitra DVI
TypeDescription[mk]=DVI документи
TypeDescription[ml]=DVI രേഖകള്‍
TypeDescription[mn]=DVI Баримт бичиг
TypeDescription[mr]=DVI दस्तऐवज
TypeDescription[ms]=Dokumen DVI
TypeDescription[nb]=DVI-dokumenter
TypeDescription[nds]=DVI Dokumente
TypeDescription[ne]=डि भि आइ कागजातहरु
TypeDescription[nl]=DVI-documenten
TypeDescription[nn]=DVI-dokument
TypeDescription[oc]=Documents DVI
TypeDescription[or]=DVI ଦଲିଲ
TypeDescription[pa]=DVI ਡੌਕੂਮੈਂਟ
TypeDescription[pl]=Dokumenty DVI
TypeDescription[ps]=لاسوندونه DVI
TypeDescription[pt]=Documentos DVI
TypeDescription[pt_BR]=Documentos DVI
TypeDescription[ro]=Documente in format DVI
TypeDescription[ru]=Документы формата DVI
TypeDescription[sc]=Documentos DVI
TypeDescription[si]=DVI ලේඛන
TypeDescription[sk]=Dokumenty DVI
TypeDescription[sl]=Dokumenti DVI
TypeDescription[sq]=Dokumente DVI
TypeDescription[sr]=ДВИ документи
TypeDescription[sr@latin]=DVI dokumenti
TypeDescription[sv]=DVI-dokument
TypeDescription[ta]=DVI ஆவணங்கள்
TypeDescription[te]=DVI పత్రాలు
TypeDescription[th]=เอกสาร DVI
TypeDescription[tr]=DVI Belgeleri
TypeDescription[uk]=Документи DVI
TypeDescription[uz]=DVI hujjatlar
TypeDescription[vi]=Tài liệu DVI
TypeDescription[zh_CN]=DVI 文档
TypeDescription[zh_HK]=DVI 文件
TypeDescription[zh_TW]=DVI 文件
TypeDescription=DVI Documents
MimeType=application/x-dvi;application/x-bzdvi;application/x-gzdvi
