[Atril Backend]
Module=tiffdocument
TypeDescription[bg]=Tiff документи
TypeDescription[ca]=Documents TIFF
TypeDescription[cs]=Dokumenty Tiff
TypeDescription[da]=Tiff-dokumenter
TypeDescription[de]=Tiff-Dokumente
TypeDescription[el]=Έγγραφα Tiff
TypeDescription[es]=Documentos Tiff
TypeDescription[eu]=Tiff dokumentuak
TypeDescription[fi]=TIFF-dokumentit
TypeDescription[fr]=Documents Tiff
TypeDescription[gl]=Documentos Tiff
TypeDescription[he]=מסמכי Tiff
TypeDescription[hr]=Tiff dokumenti
TypeDescription[hu]=Tiff-dokumentumok
TypeDescription[id]=Dokumen Tiff
TypeDescription[ie]=Documentes TIFF
TypeDescription[it]=Documenti Tiff
TypeDescription[ja]=Tiff ドキュメント
TypeDescription[ko]=Tiff 문서
TypeDescription[lt]=Tiff dokumentai
TypeDescription[ms]=Dokumen Tiff
TypeDescription[nb]=Tiff-dokumenter
TypeDescription[nl]=Tiff-documenten
TypeDescription[oc]=Documents Tiff
TypeDescription[pl]=Dokumenty Tiff
TypeDescription[pt]=Documentos TIFF
TypeDescription[pt_BR]=Documentos Tiff
TypeDescription[ru]=Документы формата Tiff
TypeDescription[sk]=Dokumenty Tiff
TypeDescription[sl]=Tiff dokumenti
TypeDescription[sr]=ТИФФ документи
TypeDescription[sv]=Tiff-dokument
TypeDescription[tr]=Tiff Belgeleri
TypeDescription[uk]=Документи Tiff
TypeDescription[zh_CN]=Tiff 文档
TypeDescription[zh_TW]=Tiff 文件
TypeDescription=Tiff Documents
MimeType=image/tiff
