# libpoppler-qt4.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoppler-qt4.so.4'

# Names of this library.
library_names='libpoppler-qt4.so.4.3.0 libpoppler-qt4.so.4 libpoppler-qt4.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libpoppler.la /usr/lib64/liblcms2.la /usr/lib64/libtiff.la /usr/lib64/libjpeg.la /usr/lib64/libjpeg.la /usr/lib64/libpng14.la /usr/lib64/libfreetype.la -L/usr/lib64 /usr/lib64/libpng14.la /usr/lib64/libfontconfig.la /usr/lib64/libfreetype.la -lbz2 /usr/lib64/libexpat.la -L/usr/lib64/qt/lib /usr/lib64/qt/lib/libQtGui.la -L/usr/X11R6/lib /usr/lib64/qt/lib/libQtXml.la -lQtCore /usr/lib64/qt/lib/libQtCore.la -lpthread -lz /usr/lib64/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler-qt4.
current=7
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
