# libpoppler-glib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoppler-glib.so.8'

# Names of this library.
library_names='libpoppler-glib.so.8.6.0 libpoppler-glib.so.8 libpoppler-glib.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libpoppler.la /usr/lib64/liblcms2.la /usr/lib64/libtiff.la /usr/lib64/libjpeg.la /usr/lib64/libjpeg.la /usr/lib64/libpng14.la -L/usr/lib64 /usr/lib64/libfontconfig.la /usr/lib64/libgio-2.0.la /usr/lib64/libgobject-2.0.la /usr/lib64/libgmodule-2.0.la -lresolv /usr/lib64/libgobject-2.0.la /usr/lib64/libglib-2.0.la /usr/lib64/../lib64/libffi.la /usr/lib64/libglib-2.0.la /usr/lib64/libcairo.la -lpthread /usr/lib64/libpixman-1.la /usr/lib64/libfontconfig.la /usr/lib64/libexpat.la /usr/lib64/libfreetype.la /usr/lib64/libxcb-shm.la /usr/lib64/libX11-xcb.la /usr/lib64/libxcb-render.la /usr/lib64/libXrender.la /usr/lib64/libXext.la /usr/lib64/libX11.la /usr/lib64/libxcb.la /usr/lib64/libXau.la /usr/lib64/libXdmcp.la -ldl -lrt /usr/lib64/libfreetype.la -lbz2 /usr/lib64/libpng14.la -lz /usr/lib64/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler-glib.
current=14
age=6
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
