# libvncclient.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvncclient.so.0'

# Names of this library.
library_names='libvncclient.so.0.0.0 libvncclient.so.0 libvncclient.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lcrypt -lnsl -lpthread /usr/lib64/libpng.la -lz -lm /usr/lib64/libjpeg.la -lresolv -lssl -lcrypto -L/usr/lib64 /usr/lib64/libgcrypt.la /usr/lib64/libgpg-error.la'

# Version information for libvncclient.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
