[Desktop Entry]
Type=Application
Version=1.0
Name=Bluetooth Device
Name[ar]=جهاز بلوتوث
Name[be]=Bluetooth-прылада
Name[da]=Bluetooth-enhed
Name[de]=Bluetooth-Gerät
Name[en_AU]=Bluetooth Device
Name[en_GB]=Bluetooth Device
Name[es]=Dispositivo Bluetooth
Name[fr]=Périphérique Bluetooth
Name[hu]=Bluetooth eszköz
Name[id]=Perangkat Bluetooth
Name[it]=Dispositivo Bluetooth
Name[ko]=블루투스 장치
Name[lt]=Bluetooth Įrenginys
Name[ms]=Peranti Bluetooth
Name[nl]=Bluetooth-apparaat
Name[pl]=Urządzenie Bluetooth
Name[pt]=Dispositivo Bluetooth
Name[ro]=Dispozitiv Bluetooth
Name[ru]=Устройство Bluetooth
Name[sr]=Блутут уређај
Name[tr]=Bluetooth Aygıtı
Name[uk]=Пристрій Bluetooth
Name[zh_CN]=蓝牙设备
Name[zh_TW]=藍牙裝置
Icon=blueman
Exec=blueman-sendto %F
