prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
pkgdatadir=${datarootdir}/p11-kit
sysconfdir=/etc
p11_module_configs=${pkgdatadir}/modules
p11_module_path=/usr/lib/pkcs11
p11_trust_paths=/etc/ssl/certs/ca-certificates.crt
proxy_module=/usr/lib/p11-kit-proxy.so

# This is for compatibility. Other packages were using this to determine
# the directory they should install their module configs to, so override
# this and redirect them to the new location
p11_system_config_modules=${pkgdatadir}/modules

Name: p11-kit
Description: Library and proxy module for properly loading and sharing PKCS#11 modules.
Version: 0.23.10
Libs: -L${libdir} -lp11-kit
Cflags: -I${includedir}/p11-kit-1
