[Desktop Entry]
Version=1.0
Name=Xfce Terminal (root)
Name[ar]=طرفية إكسفس
Name[ast]=Terminal Xfce (root)
Name[bg]=Xfce Терминал (root)
Name[ca]=Terminal de Xfce (root)
Name[cs]=Terminál Xfce (root)
Name[da]=Xfce-terminal (root)
Name[de]=Xfce-Terminal (root)
Name[el]=Τερματικό Xfce (root)
Name[en_AU]=Xfce Terminal (root)
Name[en_GB]=Xfce Terminal (root)
Name[eo]=Xfce-terminalo (root)
Name[es]=Terminal de Xfce (root)
Name[eu]=Xfce  terminala (root)
Name[fi]=Xfce-pääte (root)
Name[fr]=Terminal Xfce (root)
Name[he]=Xfce Terminal (root)
Name[hr]=Xfce terminal (root)
Name[hu]=Xfce terminál (root)
Name[id]=Terminal Xfce (root)
Name[is]=Xfce skjáhermir (root)
Name[it]=Terminale di Xfce (root)
Name[ja]=Xfce Terminal (root)
Name[kk]=Xfce Terminal (root)
Name[ko]=Xfce 터미널 (root)
Name[lt]=Xfce terminalas (root)
Name[ms]=Terminal Xfce (root)
Name[nb]=Xfce-terminal (root)
Name[nl]=Xfce-terminalvenster (root)
Name[oc]=Terminal Xfce (root)
Name[pl]=Terminal Xfce (root)
Name[pt]=Terminal Xfce (root)
Name[pt_BR]=Xfce terminal (root)
Name[ro]=Terminal Xfce (root)
Name[ru]=Терминал Xfce (root)
Name[sk]=Terminál Xfce (root)
Name[sl]=Xfce terminal (root)
Name[sr]=ИксФЦЕ терминал (root)
Name[sv]=Xfce terminal (root)
Name[th]=เทอร์มินัลของ Xfce (root)
Name[tr]=Xfce Terminal (root)
Name[ug]=Xfce تېرمىنالى
Name[uk]=Термінал XFCE (root)
Name[zh_CN]=Xfce 终端 (root)
Name[zh_TW]=Xfce 終端機 (root)
Comment=Terminal Emulator
Comment[ar]=محاكي طرفية
Comment[ast]=Emulador de terminal
Comment[be]=Эмулятар тэрмінала
Comment[bg]=Терминален Емулатор
Comment[ca]=Emulador de terminal
Comment[cs]=Emulátor terminálu
Comment[da]=Terminalemulator
Comment[de]=Terminal-Programm
Comment[el]=Προσομοίωση τερματικού
Comment[en_AU]=Terminal Emulator
Comment[en_GB]=Terminal Emulator
Comment[eo]=Terminala Simulilo
Comment[es]=Emulador de terminal
Comment[et]=Terminaliemulaator
Comment[eu]=Terminal emuladorea
Comment[fi]=Pääte-emulaattori
Comment[fr]=Émulateur de terminal
Comment[gl]=Emulador de terminal
Comment[he]=מדמה מסוף
Comment[hr]=Emulator terminala
Comment[hu]=Terminálemulátor
Comment[id]=Emulator Terminal
Comment[is]=Skjáhermir
Comment[it]=Emulatore di Terminale
Comment[ja]=ターミナルエミュレーター
Comment[kk]=Терминал эмуляторы
Comment[ko]=터미널 에뮬레이터
Comment[lt]=Terminalo emuliatorius
Comment[lv]=Termināļa emulators
Comment[ms]=Emulator Terminal
Comment[nb]=Teminalemulator
Comment[nl]=Terminalvenster
Comment[oc]=Emulator de terminal
Comment[pa]=ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ
Comment[pl]=Emuluje działanie terminala X
Comment[pt]=Emulador de terminal
Comment[pt_BR]=Emulador de terminal
Comment[ro]=Emulator de terminal
Comment[ru]=Эмулятор терминала
Comment[si]=අග්‍ර අනුකාරක
Comment[sk]=Terminál Emulátor
Comment[sl]=Posnemovalnik terminala
Comment[sq]=Emulues Terminali
Comment[sr]=Емулатор терминала
Comment[sv]=Terminalemulator
Comment[te]=టెర్మినల్ ఎమ్యులేటర్
Comment[th]=โปรแกรมจำลองเทอร์มินัล
Comment[tr]=Uçbirim Öykünücüsü
Comment[ug]=تېرمىنال Emulator
Comment[uk]=Емулятор терміналу
Comment[ur]=ٹرمنل ایمولیٹر
Comment[ur_PK]=ٹرمنل ایمولیٹر
Comment[vi]=Trình giả lập Terminal
Comment[zh_CN]=终端模拟器
Comment[zh_TW]=終端機程式
GenericName=Terminal Emulator
GenericName[ar]=محاكي طرفية
GenericName[ast]=Emulador de terminal
GenericName[be]=Эмулятар тэрмінала
GenericName[bg]=Терминален Емулатор
GenericName[ca]=Emulador de terminal
GenericName[cs]=Emulátor terminálu
GenericName[da]=Terminalemulator
GenericName[de]=Terminal-Programm
GenericName[el]=Προσομοίωση τερματικού
GenericName[en_AU]=Terminal Emulator
GenericName[en_GB]=Terminal Emulator
GenericName[eo]=Terminala Simulilo
GenericName[es]=Emulador de terminal
GenericName[et]=Terminaliemulaator
GenericName[eu]=Terminal emuladorea
GenericName[fi]=Pääte-emulaattori
GenericName[fr]=Émulateur de terminal
GenericName[gl]=Emulador de terminal
GenericName[he]=מדמה מסוף
GenericName[hr]=Emulator terminala
GenericName[hu]=Terminálemulátor
GenericName[id]=Emulator Terminal
GenericName[is]=Skjáhermir
GenericName[it]=Emulatore di Terminale
GenericName[ja]=ターミナルエミュレーター
GenericName[kk]=Терминал эмуляторы
GenericName[ko]=터미널 에뮬레이터
GenericName[lt]=Terminalo emuliatorius
GenericName[lv]=Termināļa emulators
GenericName[ms]=Emulator Terminal
GenericName[nb]=Teminalemulator
GenericName[nl]=Terminalvenster
GenericName[oc]=Emulator de terminal
GenericName[pa]=ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ
GenericName[pl]=Emuluje działanie terminala X
GenericName[pt]=Emulador de terminal
GenericName[pt_BR]=Emulador de terminal
GenericName[ro]=Emulator de terminal
GenericName[ru]=Эмулятор терминала
GenericName[si]=අග්‍ර අනුකාරක
GenericName[sk]=Terminál Emulátor
GenericName[sl]=Posnemovalnik terminala
GenericName[sq]=Emulues Terminali
GenericName[sr]=Емулатор терминала
GenericName[sv]=Terminalemulator
GenericName[te]=టెర్మినల్ ఎమ్యులేటర్
GenericName[th]=โปรแกรมจำลองเทอร์มินัล
GenericName[tr]=Uçbirim Öykünücüsü
GenericName[ug]=تېرمىنال Emulator
GenericName[uk]=Емулятор терміналу
GenericName[ur]=ٹرمنل ایمولیٹر
GenericName[ur_PK]=ٹرمنل ایمولیٹر
GenericName[vi]=Trình giả lập Terminal
GenericName[zh_CN]=终端模拟器
GenericName[zh_TW]=終端機程式
Exec=/opt/porteus-scripts/xorg/psu "xfce4-terminal"
Icon=utilities-terminal
Terminal=false
Type=Application
Categories=GTK;System;TerminalEmulator;
StartupNotify=true
