
%Module PyKF5.KCoreAddons

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip

%Include kaboutdata.sip
%Include kcoreaddons.sip
%Include kshareddatacache.sip
%Include kautosavefile.sip
%Include kdirwatch.sip
%Include kmessage.sip
%Include kprocess.sip
%Include kbackup.sip
%Include kurlmimedata.sip
%Include kfilesystemtype.sip
%Include kcompositejob.sip
%Include kjob.sip
%Include kjobtrackerinterface.sip
%Include kjobuidelegate.sip
%Include kexportplugin.sip
%Include kpluginfactory.sip
%Include kpluginloader.sip
%Include kpluginmetadata.sip
%Include krandom.sip
%Include krandomsequence.sip
%Include kmacroexpander.sip
%Include kstringhandler.sip
%Include ktexttohtml.sip
%Include ktexttohtmlemoticonsinterface.sip
%Include kformat.sip
%Include klistopenfilesjob.sip
%Include kosrelease.sip
%Include kprocesslist.sip
%Include kuser.sip
%Include kshell.sip
%Include kdelibs4migration.sip
%Include kdelibs4configmigrator.sip
