<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg14997"
   version="1.1"
   inkscape:version="0.48.1 r9760"
   width="24"
   height="24"
   sodipodi:docname="korgac.svgz">
  <metadata
     id="metadata15003">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs15001">
    <linearGradient
       id="linearGradient3877">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.8561151;"
         offset="0"
         id="stop3879" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop3881" />
    </linearGradient>
    <linearGradient
       id="linearGradient16121">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.74100721;"
         offset="0"
         id="stop16123" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.61151081;"
         offset="1"
         id="stop16125" />
    </linearGradient>
    <linearGradient
       id="linearGradient16006">
      <stop
         id="stop3915"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop3895"
         offset="0.12995452"
         style="stop-color:#ffffff;stop-opacity:0.94964027;" />
      <stop
         id="stop16014"
         offset="0.53266597"
         style="stop-color:#ffffff;stop-opacity:0.39215687;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.96402878;"
         offset="1"
         id="stop16010" />
    </linearGradient>
    <linearGradient
       id="linearGradient16018-7">
      <stop
         style="stop-color:#000000;stop-opacity:0.69064748;"
         offset="0"
         id="stop16020-4" />
      <stop
         style="stop-color:#000000;stop-opacity:0.48920864;"
         offset="1"
         id="stop16022-3" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16006"
       id="radialGradient6247"
       cx="8.3723621"
       cy="9.7446938"
       fx="8.3723621"
       fy="9.7446938"
       r="9.7842484"
       gradientTransform="matrix(1.4695682,0.29790962,-0.43390764,2.140437,2.2373719,-14.841156)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient16006-6">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.92086333;"
         offset="0"
         id="stop16008-3" />
      <stop
         id="stop16016-0"
         offset="0.25"
         style="stop-color:#ffffff;stop-opacity:0.88489211;" />
      <stop
         id="stop16014-1"
         offset="0.5"
         style="stop-color:#d7d7d7;stop-opacity:0.92156863;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.89928055;"
         offset="1"
         id="stop16010-4" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16006-6"
       id="radialGradient6296"
       cx="12.092206"
       cy="16.943794"
       fx="12.092206"
       fy="16.943794"
       r="2"
       gradientTransform="matrix(1.6330474,-0.84813567,0.78744357,1.5161873,-21.27791,2.5920449)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16121"
       id="radialGradient7802"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.5454576,-0.23053906,0.35071034,2.3510464,-6.8593872,-12.250244)"
       cx="7.6595116"
       cy="10.169191"
       fx="7.6595116"
       fy="10.169191"
       r="9.7842484" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16018-7"
       id="radialGradient3939"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.6330474,-0.84813567,0.78744357,1.5161873,-21.27791,3.0920449)"
       cx="12.092206"
       cy="16.943794"
       fx="12.092206"
       fy="16.943794"
       r="2" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3877"
       id="radialGradient4693"
       cx="13.853403"
       cy="14.874346"
       fx="13.853403"
       fy="14.874346"
       r="2.0418849"
       gradientTransform="matrix(1.9210572,-0.22764192,0.40099998,3.384016,-15.645856,-32.024341)"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <sodipodi:namedview
     pagecolor="#aab8be"
     bordercolor="#666666"
     borderopacity="0.15294118"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1035"
     id="namedview14999"
     showgrid="false"
     inkscape:showpageshadow="false"
     inkscape:snap-bbox="true"
     inkscape:zoom="1"
     inkscape:cx="-130.99476"
     inkscape:cy="12"
     inkscape:window-x="-3"
     inkscape:window-y="-3"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer3"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:snap-nodes="true">
    <inkscape:grid
       type="xygrid"
       id="grid15007"
       empspacing="4"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true"
       dotted="true" />
  </sodipodi:namedview>
  <g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="Icon"
     style="display:inline">
    <g
       id="korgac">
      <path
         id="path3161"
         style="fill:#000000;fill-opacity:0.39215686;stroke:none;display:inline"
         d="m 12,3.21875 c 1.15918,0 1.033679,1.2003558 1.28125,1.25 0.623258,0.1249793 2.789538,0.8732681 4.375,3.53125 1.585462,2.657982 0.775133,7.586166 2.59375,9.125 1.818621,1.538833 1.823368,2.014721 1.03125,2.75 C 20.489134,20.610276 17.164617,21.96875 12,21.96875 6.8353806,21.96875 3.5108683,20.610276 2.71875,19.875 1.9266324,19.139721 1.9313807,18.663833 3.75,17.125 5.5686192,15.586169 4.7582871,10.657982 6.34375,8 7.9292129,5.3420181 10.095493,4.5937293 10.71875,4.46875 10.966323,4.419106 10.840819,3.21875 12,3.21875 z M 12,2.125 c -0.959101,0 -1.726678,0.7055214 -1.96875,1.21875 -0.067495,0.1430986 -0.091897,0.214114 -0.125,0.3125 -1.132342,0.3491249 -2.9673616,1.2118269 -4.5,3.78125 -0.988097,1.6565158 -1.1544973,3.668707 -1.375,5.40625 -0.2205027,1.737543 -0.5939791,3.093944 -1,3.4375 -0.9516133,0.805212 -1.5348262,1.32288 -1.8125,2.1875 -0.1388369,0.43231 -0.090377,0.959887 0.09375,1.34375 0.1841267,0.383863 0.4144774,0.650576 0.65625,0.875 0.7107221,0.659721 1.7922009,1.103359 3.46875,1.5625 1.6765491,0.459141 3.8837902,0.8125 6.5625,0.8125 2.678709,0 4.88595,-0.353359 6.5625,-0.8125 1.67655,-0.459141 2.758027,-0.902776 3.46875,-1.5625 0.241773,-0.224424 0.472123,-0.491138 0.65625,-0.875 0.184127,-0.383862 0.232587,-0.91144 0.09375,-1.34375 -0.277674,-0.86462 -0.860886,-1.382288 -1.8125,-2.1875 -0.406022,-0.343558 -0.779497,-1.699957 -1,-3.4375 -0.220503,-1.737543 -0.386904,-3.7497346 -1.375,-5.40625 -1.532638,-2.5694232 -3.367657,-3.4321251 -4.5,-3.78125 -0.0331,-0.098386 -0.05751,-0.1694014 -0.125,-0.3125 C 13.726678,2.8305215 12.9591,2.125 12,2.125 z"
         inkscape:connector-curvature="0" />
      <path
         inkscape:connector-curvature="0"
         id="path6167"
         d="m 12,17.5 c -0.599902,0 -1.182945,0.0064 -1.75,0.03125 C 10.092012,17.817428 10,18.149985 10,18.5 c 0,1.104569 0.895431,2 2,2 1.104569,0 2,-0.895431 2,-2 0,-0.350015 -0.09201,-0.682572 -0.25,-0.96875 C 13.182945,17.50637 12.599902,17.5 12,17.5 z"
         style="fill:url(#radialGradient6296);fill-opacity:1;stroke:none" />
      <path
         id="path6362"
         style="fill:url(#radialGradient3939);fill-opacity:1;stroke:none;display:inline"
         d="m 12,17.5 c 0.599902,0 1.182945,0.0064 1.75,0.03125 0.15799,0.286178 0.25,0.618735 0.25,0.96875 0,1.104569 -0.895431,2 -2,2 -1.104569,0 -2,-0.895431 -2,-2 0,-0.350015 0.09201,-0.682572 0.25,-0.96875 C 10.817055,17.5064 11.400098,17.5 12,17.5 z M 12,17 c -4.9705627,0 -9,0.895431 -9,2 0,0.534031 4.0294373,2 9,2 4.970563,0 9,-1.465969 9,-2 0,-1.104569 -4.029437,-2 -9,-2 z"
         inkscape:connector-curvature="0" />
      <path
         id="path4628-8"
         d="m 12,3.21875 c -1.159181,0 -1.033677,1.2003558 -1.28125,1.25 C 10.095493,4.5937293 7.9292129,5.3420181 6.34375,8 4.7582871,10.657982 5.5686192,15.586169 3.75,17.125 1.9313807,18.663833 1.9266324,19.139721 2.71875,19.875 3.5108683,20.610276 6.8353806,21.96875 12,21.96875 c 5.164617,0 8.489134,-1.358474 9.28125,-2.09375 C 22.073368,19.139721 22.068621,18.663833 20.25,17.125 18.431383,15.586166 19.241712,10.657982 17.65625,8 16.070788,5.3420181 13.904508,4.5937293 13.28125,4.46875 13.033679,4.4191058 13.15918,3.21875 12,3.21875 z M 12,17 c 4.970563,0 9,0.895431 9,2 0,0.534031 -4.029437,2 -9,2 -4.9705627,0 -9,-1.465969 -9,-2 0,-1.104569 4.0294373,-2 9,-2 z"
         style="fill:url(#radialGradient6247);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
      <rect
         y="1"
         x="0"
         height="24"
         width="24"
         id="rect6487"
         style="fill:none;stroke:none" />
      <path
         style="fill:url(#radialGradient7802);fill-opacity:1;stroke:none;display:inline"
         d="M 20.25,17.125 C 18.431383,15.586166 19.241712,10.657982 17.65625,8 16.070788,5.3420181 13.904508,4.5937293 13.28125,4.46875 13.033679,4.4191058 13.15918,3.21875 12,3.21875 c -1.159181,0 -1.033677,1.2003558 -1.28125,1.25 C 10.095493,4.5937293 7.9292129,5.3420181 6.34375,8 4.7582871,10.657982 5.5686192,15.586169 3.75,17.125 L 4.78125,17.0625 C 5.5323468,15.991058 5.7211193,14.552565 5.90625,13.09375 6.1308723,11.323745 6.3438491,9.5062678 7,8.40625 8.4601763,5.9583074 10.495002,5.2949496 10.875,5.21875 11.204816,5.152614 11.391452,4.9101842 11.46875,4.78125 11.54605,4.6523158 11.56722,4.57703 11.59375,4.5 11.64681,4.34594 11.68063,4.2370632 11.71875,4.15625 11.794983,3.9946237 11.685726,4 12,4 c 0.314273,0 0.205016,-0.00538 0.28125,0.15625 0.03812,0.080813 0.07194,0.1896906 0.125,0.34375 0.02653,0.07703 0.0477,0.1523164 0.125,0.28125 0.0773,0.1289336 0.263932,0.3713632 0.59375,0.4375 0.379999,0.0762 2.414825,0.7395575 3.875,3.1875 0.656151,1.1000181 0.869127,2.917496 1.09375,4.6875 0.185131,1.458815 0.373904,2.897308 1.125,3.96875 z"
         id="path4628-8-6"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="csssssccssssssssssssscc" />
      <path
         style="fill:url(#radialGradient4693);fill-opacity:1;stroke:none"
         d="m 16.125,8.25 c -2.16638,0.2567122 -3.577208,3.558839 -3.125,7.375 0.0578,0.487737 0.141023,0.953535 0.25,1.40625 3.591605,0.112059 6.511925,0.67344 7.4375,1.4375 0.06079,-0.258914 0.08491,-0.535447 0.125,-0.8125 C 20.629081,17.482232 20.498619,17.33537 20.25,17.125 18.60843,15.735975 19.115539,11.593542 18.0625,8.84375 17.453266,8.3952412 16.789356,8.1712749 16.125,8.25 z m 4.25,11.25 c -0.929028,0.459826 -2.856338,0.990165 -5.28125,1.28125 0.308053,0.348113 0.625585,0.662419 0.96875,0.875 1.560732,-0.24452 2.784419,-0.606987 3.6875,-0.96875 0.237209,-0.346619 0.453673,-0.739691 0.625,-1.1875 z"
         id="path4685"
         inkscape:connector-curvature="0" />
    </g>
  </g>
</svg>
