<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.47 r22583"
   width="24"
   height="24"
   sodipodi:docname="nepomuk.svgz"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   version="1.0"
   inkscape:export-filename="/home/pinheiro/pics/oxygen/scalable/apps/nepomuk.png"
   inkscape:export-xdpi="180"
   inkscape:export-ydpi="180">
  <sodipodi:namedview
     inkscape:window-height="667"
     inkscape:window-width="1254"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.74117647"
     guidetolerance="10.0"
     gridtolerance="1"
     objecttolerance="10.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#bbbbbb"
     id="base"
     showgrid="true"
     inkscape:zoom="5.6568542"
     inkscape:cx="27.0345"
     inkscape:cy="3.4458797"
     inkscape:window-x="314"
     inkscape:window-y="137"
     inkscape:current-layer="svg2"
     inkscape:snap-center="true"
     inkscape:snap-intersection-line-segments="true"
     inkscape:object-paths="true"
     inkscape:object-nodes="true"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:window-maximized="0">
    <inkscape:grid
       snapvisiblegridlinesonly="true"
       empspacing="5"
       visible="true"
       enabled="true"
       id="grid5325"
       type="xygrid" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs5">
    <linearGradient
       id="linearGradient3813">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3815" />
      <stop
         id="stop3817"
         offset="0.5"
         style="stop-color:#ffffff;stop-opacity:0.78431374;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.39215687;"
         offset="0.75"
         id="stop3819" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="1"
         id="stop3821" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3813"
       id="linearGradient3877"
       x1="6.2161241"
       y1="11.85625"
       x2="18.680017"
       y2="11.85625"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3813"
       id="linearGradient3890"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0.01832453,0)"
       x1="15.679517"
       y1="0.65822995"
       x2="15.679517"
       y2="22.124218" />
  </defs>
  <rect
     inkscape:export-ydpi="90"
     inkscape:export-xdpi="90"
     y="-1709"
     x="2915"
     height="166"
     width="410"
     id="rect4325"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <g
     id="nepomuk">
    <g
       id="g3892">
      <path
         id="path3618"
         d="M 10.75,1 C 8.7531182,1.0543039 6.919474,2.3501825 6.25,4.34375 5.3911051,6.9013775 6.7856015,9.703355 9.34375,10.5625 9.6703141,10.672175 9.983225,10.713283 10.25,10.75 a 0.98952168,0.98952168 0 0 0 0.03125,0.03125 c 0.10332,0.0086 0.107395,-0.0059 0.125,0 0.147976,0.0497 0.326058,0.252826 0.375,0.40625 a 0.98952168,0.98952168 0 0 0 0.03125,0.09375 c 0.04741,0.107976 0.05984,0.196826 0,0.375 -0.01445,0.04304 -0.01527,0.06634 -0.03125,0.09375 -0.01421,0.02436 -0.04086,0.03715 -0.0625,0.0625 a 0.98952168,0.98952168 0 0 0 0,0.03125 l 0,0.03125 C 9.7406371,12.784946 9.0855308,14.00575 8.875,15.375 8.87142,15.39831 8.847073,15.41411 8.84375,15.4375 8.83814,15.45707 8.821274,15.4422 8.8125,15.46875 8.7177571,15.755389 8.400594,15.913932 8.09375,15.8125 8.0485877,15.797571 8.024501,15.787852 7.96875,15.75 7.6466303,15.535483 7.3143262,15.406076 7.03125,15.3125 5.0542942,14.65899 2.902712,15.744036 2.25,17.71875 c -0.6547799,1.980956 0.4196628,4.155805 2.40625,4.8125 1.8615471,0.615357 3.8673764,-0.323826 4.65625,-2.0625 a 0.98952168,0.98952168 0 0 0 0,-0.03125 c 0.102813,-0.25597 0.4228133,-0.410325 0.71875,-0.3125 0.09978,0.03298 0.178316,0.07131 0.25,0.15625 a 0.98952168,0.98952168 0 0 0 0,0.03125 c 1.104754,1.251348 2.727359,2.0625 4.53125,2.0625 3.340374,0 6.09375,-2.753249 6.09375,-6.09375 0,-1.231179 -0.409771,-2.369166 -1.03125,-3.3125 -0.06371,-0.111202 -0.08156,-0.207085 -0.0625,-0.34375 0.02184,-0.156637 0.06533,-0.223004 0.0625,-0.21875 l 0.28125,-0.34375 c 0.124063,-0.150016 0.245327,-0.205735 0.3125,-0.21875 1.195144,-0.245279 2.166297,-1.227415 2.34375,-2.5 0.221905,-1.5913713 -0.911529,-3.0597328 -2.5,-3.28125 -1.593942,-0.2222797 -3.088382,0.8927461 -3.3125,2.5 -0.03735,0.2679122 -0.05568,0.566148 0,0.90625 0.0038,0.02346 -0.0046,0.03868 0,0.0625 0.001,0.02646 0.0041,0.064 0,0.09375 -0.01171,0.084 -0.03115,0.133409 -0.0625,0.1875 -0.0065,0.01127 -0.02396,0.02061 -0.03125,0.03125 l -0.25,0.34375 c -0.01103,0.01319 -0.02016,0.01927 -0.03125,0.03125 -0.12827,0.138501 -0.281415,0.201102 -0.4375,0.1875 -0.0139,-0.004 -0.01282,0.0044 -0.03125,0 -0.0053,-0.0013 0.0057,-0.02997 0,-0.03125 -0.0096,-0.0022 -0.02158,0.0021 -0.03125,0 -0.345281,-0.07609 -0.716579,-0.142269 -1.09375,-0.15625 a 0.98952168,0.98952168 0 0 0 -0.03125,0 c -0.06998,-0.0059 -0.07212,0.0032 -0.09375,0 -0.01442,-0.0021 -0.07729,-0.005 -0.0625,0 C 14.676594,10.16261 14.557855,10.023376 14.5,9.84375 A 0.98952168,0.98952168 0 0 0 14.46875,9.75 C 14.40927,9.615654 14.39653,9.465743 14.4375,9.34375 c 0.0019,-0.0056 0.02343,-0.04827 0.03125,-0.0625 0.02593,-0.0274 0.03733,-0.06575 0.0625,-0.09375 0.444999,-0.4949096 0.78578,-1.080844 1,-1.71875 C 16.38724,4.919707 15.029783,2.110112 12.46875,1.25 11.880136,1.0523164 11.288434,0.9853565 10.75,1 z m 0.03125,1 c 0.446478,-0.012143 0.927165,0.037096 1.375,0.1875 2.047251,0.6875605 3.125013,2.9214128 2.4375,4.96875 -0.186578,0.5555936 -0.465589,1.0378434 -0.84375,1.4375 -0.102076,0.1325082 -0.1938,0.2701448 -0.25,0.4375 -0.127815,0.380617 -0.08826,0.784466 0.0625,1.125 0.145333,0.451226 0.485225,0.837611 0.96875,1 0.119495,0.04014 0.254727,0.05229 0.375,0.0625 0.02013,2.75e-4 0.04243,-5.13e-4 0.0625,0 0.02004,9e-4 0.01127,-1.4e-4 0.03125,0 0.317598,0.01177 0.637436,0.05747 0.9375,0.125 0.02589,0.0049 0.06735,0.02755 0.09375,0.03125 0.547854,0.0764 1.044317,-0.166987 1.375,-0.5625 l 0.3125,-0.40625 c 0.130657,-0.19065 0.21594,-0.411971 0.25,-0.65625 0.01968,-0.141084 0.01773,-0.271526 0,-0.40625 -0.03982,-0.20603 -0.03058,-0.4369076 0,-0.65625 0.149192,-1.069925 1.148869,-1.8054479 2.21875,-1.65625 1.069879,0.1491979 1.805443,1.1175739 1.65625,2.1875 -0.117524,0.842809 -0.773607,1.494346 -1.5625,1.65625 -0.354391,0.06866 -0.648612,0.288754 -0.875,0.5625 l -0.34375,0.40625 c -0.12381,0.186337 -0.18579,0.419857 -0.21875,0.65625 -0.04911,0.352174 0.02331,0.682169 0.1875,0.96875 0.54481,0.80792 0.875,1.764404 0.875,2.8125 0,2.800206 -2.293666,5.09375 -5.09375,5.09375 -1.51413,0 -2.851069,-0.66514 -3.78125,-1.71875 -0.17757,-0.210407 -0.407014,-0.37603 -0.6875,-0.46875 -0.7784529,-0.257325 -1.6360453,0.124477 -1.9375,0.875 -0.5858501,1.291211 -2.061075,1.986244 -3.4375,1.53125 C 3.4953039,21.106681 2.7004518,19.504754 3.1875,18.03125 3.6745462,16.557741 5.2453061,15.762933 6.71875,16.25 c 0.2452149,0.08106 0.4823917,0.175907 0.6875,0.3125 0.1157045,0.07856 0.2356879,0.14145 0.375,0.1875 0.8097509,0.267675 1.7010911,-0.158963 1.96875,-0.96875 0.022233,-0.06727 0.049789,-0.15097 0.0625,-0.21875 0.1699802,-1.196168 0.740404,-2.255568 1.59375,-3.03125 0.01133,-0.01029 0.01984,-0.02104 0.03125,-0.03125 0.0095,-0.01051 0.02215,-0.02049 0.03125,-0.03125 0.124223,-0.145538 0.21667,-0.307697 0.28125,-0.5 0.127276,-0.378987 0.117842,-0.754187 -0.03125,-1.09375 -0.144521,-0.453046 -0.514996,-0.868365 -1,-1.03125 C 10.597911,9.80317 10.496607,9.79135 10.375,9.78125 10.135952,9.748349 9.893324,9.70462 9.65625,9.625 7.6090003,8.9374387 6.4999689,6.7035883 7.1875,4.65625 7.7246333,3.0567682 9.1866844,2.0433632 10.78125,2 z m -0.25,1.28125 C 9.5734575,3.4136018 8.7034024,4.0845784 8.375,5.0625 7.9130705,6.4380368 8.6557706,7.9130518 10.03125,8.375 11.406728,8.8369483 12.913071,8.094288 13.375,6.71875 13.836928,5.343212 13.094229,3.8681983 11.71875,3.40625 11.460848,3.3196382 11.195986,3.28702 10.9375,3.28125 c -0.140014,-0.00312 -0.269422,-0.018907 -0.40625,0 z m 0.375,1 c 0.190388,0.00425 0.364833,0.017106 0.5,0.0625 0.874802,0.2937982 1.323337,1.1927174 1.03125,2.0625 C 12.148007,7.2683069 11.209164,7.7281454 10.34375,7.4375 9.4689482,7.143702 9.0204125,6.2447802 9.3125,5.375 9.54669,4.6776253 10.205311,4.2656398 10.90625,4.28125 z m 8.9375,3.53125 c -0.527456,0.033529 -0.98668,0.4562805 -1.0625,1 C 18.6946,9.433894 19.128637,10.0071 19.75,10.09375 20.371372,10.1804 20.94461,9.746395 21.03125,9.125 21.117896,8.503606 20.68387,7.930399 20.0625,7.84375 19.984831,7.8329469 19.9191,7.80773 19.84375,7.8125 z m 0.0625,1 c -0.180287,0.011413 -0.179064,-0.029253 0.03125,0 C 20.03013,8.825417 20.075239,8.908639 20.0625,9 20.04959,9.09263 19.96633,9.137737 19.875,9.125 19.78238,9.11208 19.737261,9.02886 19.75,8.9375 19.76003,8.865545 19.867996,8.8149317 19.90625,8.8125 z m -5.09375,3.90625 c -1.979659,0 -3.5625,1.582756 -3.5625,3.5625 0,1.979743 1.582841,3.59375 3.5625,3.59375 1.97966,0 3.593748,-1.614007 3.59375,-3.59375 0,-1.979744 -1.61409,-3.562499 -3.59375,-3.5625 z m 0,1 c 1.452292,10e-7 2.59375,1.120542 2.59375,2.5625 -1e-6,1.441958 -1.151871,2.59375 -2.59375,2.59375 -1.441878,0 -2.5625,-1.141381 -2.5625,-2.59375 0,-1.45237 1.11021,-2.5625 2.5625,-2.5625 z M 5.78125,17.1875 C 4.9048047,17.22593 4.176451,17.917805 4.125,18.8125 4.070121,19.766837 4.7957023,20.57011 5.75,20.625 6.7042988,20.67988 7.538865,19.954336 7.59375,19 c 0.054878,-0.954341 -0.6707044,-1.75762 -1.625,-1.8125 -0.059645,-0.0034 -0.129075,-0.0026 -0.1875,0 z m 0.03125,1 c 0.03265,-0.0015 0.086467,-4.15e-4 0.09375,0 0.4305067,0.02476 0.7118555,0.326454 0.6875,0.75 C 6.570225,19.346551 6.2347686,19.649283 5.8125,19.625 5.3819799,19.600237 5.1006443,19.29854 5.125,18.875 5.1474021,18.485443 5.4313031,18.204213 5.8125,18.1875 z"
         style="fill:#000000;fill-opacity:0.39215686;fill-rule:evenodd;stroke:none" />
      <path
         id="path3256"
         d="M 10.795931,1.9915457 C 9.2013654,2.0349089 7.7299432,3.0594872 7.1928099,4.658969 6.5052788,6.7063073 7.6076925,8.9259107 9.6549422,9.613472 c 0.237074,0.07962 0.4765718,0.137253 0.7156198,0.170154 0.121607,0.0101 0.239473,0.03449 0.360312,0.07507 0.485004,0.162885 0.836329,0.547863 0.98085,1.000909 0.149092,0.339563 0.177316,0.732024 0.05004,1.111011 -0.06458,0.192303 -0.161022,0.364925 -0.285245,0.510463 -0.0091,0.01076 -0.02056,0.01952 -0.03003,0.03003 -0.01141,0.01021 -0.0237,0.01974 -0.03503,0.03003 -0.853346,0.775682 -1.4414158,1.836586 -1.611396,3.032754 -0.012711,0.06778 -0.032811,0.137916 -0.055044,0.205186 C 9.4773601,16.588866 8.6030838,17.027647 7.7933329,16.759972 7.6540208,16.713922 7.5287075,16.648357 7.413003,16.569799 l -0.00501,0 C 7.2028847,16.433206 6.9776212,16.320554 6.7324063,16.239494 5.2589624,15.752427 3.6663761,16.552611 3.1793299,18.02612 c -0.4870482,1.473504 0.3131014,3.066161 1.7865475,3.55323 1.376425,0.454994 2.8571318,-0.210155 3.4429819,-1.501366 0.3014547,-0.750523 1.1432108,-1.148136 1.9216637,-0.890811 0.280486,0.09272 0.513029,0.255016 0.690599,0.465423 0.930181,1.05361 2.289165,1.71656 3.803295,1.71656 2.800084,0 5.069392,-2.274406 5.069392,-5.074612 0,-1.048096 -0.32094,-2.019648 -0.86575,-2.827568 -0.164187,-0.286581 -0.239274,-0.623713 -0.190167,-0.975887 0.03296,-0.236393 0.1164,-0.454246 0.24021,-0.640583 l 0.315272,-0.425386 c 0.226388,-0.273746 0.541386,-0.466822 0.895777,-0.535486 l 0.005,-0.005 c 0.788893,-0.161904 1.428816,-0.808692 1.54634,-1.651501 0.149193,-1.069926 -0.596565,-2.057808 -1.666444,-2.2070059 -1.069881,-0.1491979 -2.062725,0.5965896 -2.211917,1.6665146 -0.03058,0.2193424 -0.0248,0.4395563 0.01502,0.6455863 0.01773,0.134724 0.01968,0.26929 0,0.410374 -0.03406,0.244279 -0.124563,0.46995 -0.25522,0.6606 l -0.305266,0.415378 c -0.330683,0.395513 -0.848355,0.61689 -1.396209,0.540491 -0.0264,-0.0037 -0.05418,-0.0101 -0.08007,-0.01501 -0.300064,-0.06753 -0.608203,-0.108336 -0.925801,-0.120109 -0.01998,-1.4e-4 -0.04002,-0.0041 -0.06006,-0.005 -0.02007,-5.13e-4 -0.03993,2.75e-4 -0.06006,0 -0.120273,-0.01021 -0.240817,-0.03493 -0.360312,-0.07507 -0.483525,-0.162389 -0.830513,-0.539674 -0.975846,-0.9909 C 13.40755,9.818448 13.375461,9.423603 13.503276,9.042986 13.559476,8.8756308 13.646414,8.720081 13.74849,8.5875728 14.126651,8.1879162 14.422656,7.7018558 14.609234,7.1462622 15.296747,5.098925 14.194336,2.8793205 12.147085,2.19176 11.69925,2.0413563 11.242393,1.9794363 10.795915,1.9915789 z m 0.145126,1.2761596 c 0.258486,0.00577 0.517769,0.048511 0.775671,0.1351228 1.375479,0.4619483 2.118364,1.952486 1.656436,3.328024 C 12.911235,8.1063901 11.42076,8.8493056 10.045282,8.3873573 8.6698026,7.9254091 7.9269167,6.4348702 8.3888462,5.0593334 8.7641632,3.9417087 9.820947,3.24276 10.941057,3.2677053 z m 8.897706,4.5541378 c 0.07535,-0.00477 0.147527,-8.231e-4 0.225196,0.00998 0.62137,0.086649 1.057487,0.6597697 0.970841,1.2811639 -0.08664,0.621395 -0.659739,1.052529 -1.281111,0.965879 -0.621363,-0.08665 -1.057487,-0.659771 -0.970842,-1.2811654 0.07582,-0.5437195 0.52846,-0.9423578 1.055916,-0.9758869 z m -5.014342,4.8894439 c 1.97966,10e-7 3.583104,1.603511 3.583104,3.583255 -2e-6,1.979743 -1.603444,3.588263 -3.583104,3.588263 -1.979659,0 -3.588108,-1.60852 -3.588108,-3.588263 0,-1.979744 1.608449,-3.583255 3.588108,-3.583255 z m -9.0428329,4.46906 c 0.058425,-0.0026 0.1155082,0.0016 0.1751529,0.005 0.9542956,0.05488 1.68629,0.872322 1.6314118,1.826663 -0.054885,0.954336 -0.8722844,1.681356 -1.8265832,1.626477 -0.9542977,-0.05489 -1.6862911,-0.872322 -1.6314118,-1.826659 0.051451,-0.894695 0.774985,-1.59306 1.6514303,-1.631486 z"
         style="fill:url(#linearGradient3877);fill-opacity:1;fill-rule:evenodd;stroke:none"
         inkscape:transform-center-x="2.4331821"
         inkscape:transform-center-y="-4.34375" />
      <path
         style="fill:url(#linearGradient3890);fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="M 10.801318,2 C 9.2067515,2.043363 7.7447005,3.0567682 7.2075675,4.65625 c -0.118169,0.3518863 -0.170793,0.7090893 -0.1875,1.0625 0.031656,-0.2579718 0.101559,-0.4940827 0.1875,-0.75 0.537133,-1.5994818 1.999184,-2.644137 3.5937505,-2.6875 0.446478,-0.012143 0.927165,0.068346 1.375,0.21875 1.515,0.5088062 2.518551,1.8476482 2.65625,3.34375 C 14.81108,4.2287212 13.793515,2.7306289 12.176318,2.1875 11.728483,2.0370963 11.247796,1.9878574 10.801318,2 z M 8.2700675,6.15625 c -0.017574,1.1140121 0.669009,2.1577091 1.7812505,2.53125 1.375478,0.461948 2.881821,-0.280712 3.34375,-1.65625 0.09022,-0.2686598 0.122436,-0.5435869 0.125,-0.8125 -0.02121,0.1733024 -0.06726,0.3280578 -0.125,0.5 C 12.933139,8.094288 11.426796,8.8369483 10.051318,8.375 9.0404705,8.0355117 8.3704835,7.1528876 8.2700675,6.15625 z M 19.801318,7 c -0.908813,0.057425 -1.681957,0.7513156 -1.8125,1.6875 -0.02286,0.1639639 -0.04806,0.341351 -0.03125,0.5 0.0027,-0.06598 0.02202,-0.121263 0.03125,-0.1875 0.149192,-1.069925 1.148869,-1.8366979 2.21875,-1.6875 0.936144,0.1305482 1.598828,0.9046066 1.65625,1.8125 C 21.954702,8.0941924 21.244013,7.1757855 20.207568,7.03125 20.073833,7.0126003 19.931148,6.9917964 19.801318,7 z m -0.96875,2.03125 c -0.0047,0.02321 -0.02793,0.03871 -0.03125,0.0625 -0.08664,0.621394 0.347387,1.1946 0.96875,1.28125 0.621372,0.08665 1.19461,-0.347355 1.28125,-0.96875 0.01243,-0.08911 -0.02317,-0.164169 -0.03125,-0.25 -0.106444,0.598187 -0.643041,1.02214 -1.25,0.9375 -0.543298,-0.07576 -0.903065,-0.535827 -0.9375,-1.0625 z m -5.375,0.59375 c -0.03783,0.287586 0.01193,0.588349 0.125,0.84375 0.145333,0.451226 0.485225,0.806361 0.96875,0.96875 0.119495,0.04014 0.254727,0.08354 0.375,0.09375 0.02013,2.75e-4 0.01118,-5.13e-4 0.03125,0 0.02004,9e-4 0.04252,-1.4e-4 0.0625,0 0.317598,0.01177 0.637436,0.05747 0.9375,0.125 0.02589,0.0049 0.06735,-0.0037 0.09375,0 0.547854,0.0764 1.044317,-0.135737 1.375,-0.53125 l 0.3125,-0.40625 c 0.130657,-0.19065 0.21594,-0.411971 0.25,-0.65625 0.01406,-0.100774 0.0059,-0.215944 0,-0.3125 -0.03406,0.244279 -0.119343,0.4656 -0.25,0.65625 l -0.3125,0.40625 c -0.330683,0.395513 -0.827146,0.638899 -1.375,0.5625 -0.0264,-0.0037 -0.06786,-0.02634 -0.09375,-0.03125 -0.300064,-0.06753 -0.619902,-0.113227 -0.9375,-0.125 -0.01998,-1.4e-4 -0.04246,9e-4 -0.0625,0 -0.02007,-5.13e-4 -0.01112,2.75e-4 -0.03125,0 -0.120273,-0.01021 -0.255505,-0.02236 -0.375,-0.0625 -0.483525,-0.162389 -0.823417,-0.548774 -0.96875,-1 -0.07538,-0.170267 -0.11411,-0.342395 -0.125,-0.53125 z m -1.625,1.9375 c -0.0071,0.13674 -0.01671,0.269907 -0.0625,0.40625 -0.06458,0.192303 -0.157027,0.354462 -0.28125,0.5 -0.0091,0.01076 -0.02178,0.02074 -0.03125,0.03125 -0.01141,0.01021 -0.01992,0.02096 -0.03125,0.03125 -0.853346,0.775682 -1.42377,1.835082 -1.5937505,3.03125 -0.01271,0.06778 -0.04027,0.15148 -0.0625,0.21875 -0.267659,0.809787 -1.158999,1.236425 -1.96875,0.96875 -0.139312,-0.04605 -0.259295,-0.108942 -0.375,-0.1875 -0.205108,-0.136593 -0.442285,-0.23144 -0.6875,-0.3125 -1.473444,-0.487067 -3.044204,0.307741 -3.53125,1.78125 -0.093001,0.281363 -0.121591,0.562225 -0.125,0.84375 0.021855,-0.185519 0.064119,-0.378312 0.125,-0.5625 0.487046,-1.473509 2.057806,-2.268317 3.53125,-1.78125 0.245215,0.08106 0.482392,0.207157 0.6875,0.34375 0.115705,0.07856 0.235688,0.14145 0.375,0.1875 0.809751,0.267675 1.701091,-0.158963 1.96875,-0.96875 0.02223,-0.06727 0.04979,-0.15097 0.0625,-0.21875 0.1699805,-1.196168 0.7404045,-2.255568 1.5937505,-3.03125 0.01133,-0.01029 0.01984,-0.02104 0.03125,-0.03125 0.0095,-0.01051 0.02215,-0.02049 0.03125,-0.03125 0.124223,-0.145538 0.21667,-0.307697 0.28125,-0.5 0.07979,-0.237596 0.09641,-0.486917 0.0625,-0.71875 z M 3.0825675,18.875 c -0.00131,0.10809 -0.042276,0.206126 -0.03125,0.3125 6.46e-4,-0.102578 0.019078,-0.20918 0.03125,-0.3125 z M 18.863818,13 c 4.32e-4,0.273554 0.05712,0.553671 0.1875,0.78125 0.523156,0.775809 0.850649,1.687036 0.875,2.6875 0.0022,-0.06103 0,-0.125944 0,-0.1875 0,-1.048096 -0.33019,-2.00458 -0.875,-2.8125 C 18.969225,13.32546 18.896975,13.164127 18.863818,13 z m -7.59375,3.4375 c -0.0023,0.05282 0,0.102856 0,0.15625 0,1.979743 1.582841,3.59375 3.5625,3.59375 1.97966,0 3.593748,-1.614007 3.59375,-3.59375 0,-0.05339 0.0023,-0.103428 0,-0.15625 -0.07999,1.909032 -1.665288,3.4375 -3.59375,3.4375 -1.928461,0 -3.482262,-1.528468 -3.5625,-3.4375 z m -7.0937505,2.59375 c -0.00343,0.03081 -0.029449,0.06244 -0.03125,0.09375 -0.054879,0.954337 0.670702,1.75761 1.625,1.8125 0.954298,0.05488 1.78887,-0.670664 1.84375,-1.625 0.00439,-0.07627 -0.025873,-0.144549 -0.03125,-0.21875 -0.103728,0.904923 -0.891602,1.584208 -1.8125,1.53125 -0.878032,-0.0505 -1.531842,-0.739492 -1.59375,-1.59375 z"
         id="path3881" />
    </g>
    <rect
       y="0"
       x="0"
       height="24"
       width="24"
       id="rect3897"
       style="fill:#000000;fill-opacity:0;stroke:none" />
  </g>
</svg>
