<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.0"
   width="24"
   height="24"
   id="svg3727"
   sodipodi:version="0.32"
   inkscape:version="0.47 r22583"
   sodipodi:docname="preferences.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape">
  <sodipodi:namedview
     inkscape:window-height="682"
     inkscape:window-width="933"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     guidetolerance="10.0"
     gridtolerance="10"
     objecttolerance="10.0"
     borderopacity="1"
     bordercolor="#666666"
     pagecolor="#a2a2a2"
     id="base"
     showgrid="false"
     inkscape:zoom="2"
     inkscape:cx="124.51057"
     inkscape:cy="25.997779"
     inkscape:window-x="682"
     inkscape:window-y="310"
     inkscape:current-layer="svg3727"
     inkscape:window-maximized="0"
     inkscape:snap-global="true"
     showguides="false"
     inkscape:guide-bbox="true"
     inkscape:showpageshadow="true">
    <inkscape:grid
       snapvisiblegridlinesonly="true"
       enabled="true"
       visible="true"
       empspacing="5"
       type="xygrid"
       id="grid2629" />
    <sodipodi:guide
       position="-135,0"
       orientation="0,128"
       id="guide4838" />
    <sodipodi:guide
       position="-7,0"
       orientation="-128,0"
       id="guide4840" />
    <sodipodi:guide
       position="-7,128"
       orientation="0,-128"
       id="guide4842" />
    <sodipodi:guide
       position="-135,128"
       orientation="128,0"
       id="guide4844" />
    <sodipodi:guide
       position="-135,0"
       orientation="0,128"
       id="guide4846" />
    <sodipodi:guide
       position="-7,0"
       orientation="-128,0"
       id="guide4848" />
    <sodipodi:guide
       position="-7,128"
       orientation="0,-128"
       id="guide4850" />
    <sodipodi:guide
       position="-135,128"
       orientation="128,0"
       id="guide4852" />
    <sodipodi:guide
       position="-135,0"
       orientation="0,128"
       id="guide4854" />
    <sodipodi:guide
       position="-7,0"
       orientation="-128,0"
       id="guide4856" />
    <sodipodi:guide
       position="-7,128"
       orientation="0,-128"
       id="guide4858" />
    <sodipodi:guide
       position="-135,128"
       orientation="128,0"
       id="guide4860" />
  </sodipodi:namedview>
  <metadata
     id="metadata244">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3729">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 12 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="24 : 12 : 1"
       inkscape:persp3d-origin="12 : 8 : 1"
       id="perspective106" />
    <style
       id="style4675"
       type="text/css">
   
    .fil0 {fill:#0093DD}
    .fil1 {fill:white}
   
  </style>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249"
       id="linearGradient3643"
       x1="137"
       y1="116.5"
       x2="157"
       y2="116.5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-135,-104)" />
    <linearGradient
       id="linearGradient4249">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4251" />
      <stop
         id="stop4253"
         offset="0.47000003"
         style="stop-color:#ffffff;stop-opacity:0.78431374;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.39215687;"
         offset="0.75125003"
         id="stop4255" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="1"
         id="stop4257" />
    </linearGradient>
    <radialGradient
       r="5.78125"
       fy="10.667185"
       fx="11.481655"
       cy="10.667185"
       cx="11.481655"
       gradientTransform="matrix(1.4755207,-2.6838982e-8,2.8355153e-8,1.5588749,-5.4717739,-6.6288062)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4473"
       xlink:href="#linearGradient4364"
       inkscape:collect="always" />
    <linearGradient
       y2="10.000011"
       x2="14.009747"
       y1="5.9999762"
       x1="14.009747"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4471"
       xlink:href="#linearGradient3140"
       inkscape:collect="always" />
    <linearGradient
       y2="19.999989"
       x2="14.009747"
       y1="23.000015"
       x1="14.009747"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4467"
       xlink:href="#linearGradient3140"
       inkscape:collect="always" />
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.0332174,0,-5.1057841)"
       r="8.7215574"
       fy="13.65229"
       fx="11.549556"
       cy="13.65229"
       cx="11.549556"
       id="radialGradient4451"
       xlink:href="#linearGradient4445"
       inkscape:collect="always" />
    <linearGradient
       y2="14.6875"
       x2="14.009747"
       y1="14.6875"
       x1="8.9951181"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4442"
       xlink:href="#linearGradient4364"
       inkscape:collect="always" />
    <linearGradient
       x1="18.01074"
       y1="65.760353"
       x2="72.498932"
       y2="65.760353"
       id="linearGradient2867"
       xlink:href="#linearGradient3289"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.017716,0,0,0.960169,5.524222,-18.774756)" />
    <radialGradient
       cx="68.000046"
       cy="-117.34602"
       r="27.999956"
       fx="68.000046"
       fy="-117.34602"
       id="radialGradient9168"
       xlink:href="#linearGradient3140"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.990365,0,0,1.664158,16.251985,75.514833)" />
    <linearGradient
       x1="38.875084"
       y1="67.528122"
       x2="90.409752"
       y2="67.528122"
       id="linearGradient6243"
       xlink:href="#linearGradient2916"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.511504,0,0,0.77135,67.773305,6.6291413)" />
    <linearGradient
       x1="11.543377"
       y1="3.4375"
       x2="10.88339"
       y2="5.9006019"
       id="linearGradient6238"
       xlink:href="#linearGradient2895"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(5.467529,0,0,5.820575,24.290213,-2.0656323)" />
    <linearGradient
       x1="38.875084"
       y1="67.528122"
       x2="90.409752"
       y2="67.528122"
       id="linearGradient6233"
       xlink:href="#linearGradient2916"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.511504,0,0,0.96108,67.773305,4.8320565)" />
    <linearGradient
       x1="38.875084"
       y1="67.528122"
       x2="90.409752"
       y2="67.528122"
       id="linearGradient6228"
       xlink:href="#linearGradient2916"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.511504,0,0,1.80649,68.030435,-6.0981568)" />
    <linearGradient
       id="linearGradient2895">
      <stop
         id="stop2897"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2899"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3140">
      <stop
         id="stop3142"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3144"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2916">
      <stop
         id="stop2918"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2920"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3289">
      <stop
         id="stop3291"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3294"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4364">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4366" />
      <stop
         id="stop4368"
         offset="0.47499999"
         style="stop-color:#ffffff;stop-opacity:0.78431374;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.39215687;"
         offset="0.84912485"
         id="stop4370" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="1"
         id="stop4372" />
    </linearGradient>
    <linearGradient
       id="linearGradient4445">
      <stop
         id="stop4447"
         offset="0"
         style="stop-color:#000000;stop-opacity:0;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0.5"
         id="stop4453" />
      <stop
         id="stop4449"
         offset="1"
         style="stop-color:#000000;stop-opacity:0.27450982;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4445"
       id="radialGradient2941"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.0332174,0,-5.1057841)"
       cx="11.549556"
       cy="13.65229"
       fx="11.549556"
       fy="13.65229"
       r="8.7215574" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4364"
       id="radialGradient2943"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4755207,-2.6838982e-8,2.8355153e-8,1.5588749,-5.4717739,-6.6288062)"
       cx="11.481655"
       cy="10.667185"
       fx="11.481655"
       fy="10.667185"
       r="5.78125" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4364"
       id="linearGradient2945"
       gradientUnits="userSpaceOnUse"
       x1="8.9951181"
       y1="14.6875"
       x2="14.009747"
       y2="14.6875" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3140"
       id="linearGradient2947"
       gradientUnits="userSpaceOnUse"
       x1="14.009747"
       y1="23.000015"
       x2="14.009747"
       y2="19.999989" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3140"
       id="linearGradient2949"
       gradientUnits="userSpaceOnUse"
       x1="14.009747"
       y1="5.9999762"
       x2="14.009747"
       y2="10.000011" />
    <radialGradient
       r="6.375"
       fy="105.12477"
       fx="16.392656"
       cy="105.12477"
       cx="16.392656"
       gradientTransform="matrix(0.3652004,0.41181382,-0.72097162,0.63936447,96.364194,26.036233)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3952"
       xlink:href="#linearGradient3942"
       inkscape:collect="always" />
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.32159852,-0.44669491,1.6776455,1.2078229,-141.54707,-12.385996)"
       r="6.375"
       fy="92.770393"
       fx="22.656315"
       cy="92.770393"
       cx="22.656315"
       id="radialGradient3948"
       xlink:href="#linearGradient3942"
       inkscape:collect="always" />
    <linearGradient
       y2="123"
       x2="27.75"
       y1="123"
       x1="14.3125"
       gradientTransform="translate(32,-23)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3865"
       xlink:href="#linearGradient3802"
       inkscape:collect="always" />
    <linearGradient
       gradientTransform="translate(0,-23)"
       gradientUnits="userSpaceOnUse"
       y2="123"
       x2="27.75"
       y1="123"
       x1="14.3125"
       id="linearGradient3853"
       xlink:href="#linearGradient3802"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3802">
      <stop
         id="stop3804"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.78431374;"
         offset="0.5"
         id="stop3818" />
      <stop
         id="stop3820"
         offset="0.75"
         style="stop-color:#ffffff;stop-opacity:0.39215687;" />
      <stop
         id="stop3806"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3942"
       inkscape:collect="always">
      <stop
         id="stop3944"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop3946"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <inkscape:perspective
       id="perspective2919"
       inkscape:persp3d-origin="28 : 8 : 1"
       inkscape:vp_z="56 : 12 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 12 : 1"
       sodipodi:type="inkscape:persp3d" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3802"
       id="linearGradient2956"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,-23)"
       x1="14.3125"
       y1="123"
       x2="27.75"
       y2="123" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3942"
       id="radialGradient2958"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.32159852,-0.44669491,1.6776455,1.2078229,-141.54707,-12.385996)"
       cx="22.656315"
       cy="92.770393"
       fx="22.656315"
       fy="92.770393"
       r="6.375" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3942"
       id="radialGradient2960"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3652004,0.41181382,-0.72097162,0.63936447,96.364194,26.036233)"
       cx="16.392656"
       cy="105.12477"
       fx="16.392656"
       fy="105.12477"
       r="6.375" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3802"
       id="linearGradient2962"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(32,-23)"
       x1="14.3125"
       y1="123"
       x2="27.75"
       y2="123" />
  </defs>
  <g
     id="preferences-desktop-display-randr">
    <rect
       y="6"
       x="5"
       height="9"
       width="14"
       id="rect4679"
       style="fill:#000000;fill-opacity:0.15846994;stroke:none" />
    <path
       id="rect2848"
       d="M 4,3 C 2.892,3 2,3.892 2,5 l 0,11 c 0,1.108 0.892,2 2,2 l 7,0 0,2 -2,0 c -0.554,0 -1,0.446 -1,1 0,0.554 0.446,1 1,1 l 6,0 c 0.554,0 1,-0.446 1,-1 0,-0.554 -0.446,-1 -1,-1 l -2,0 0,-2 7,0 c 1.108,0 2,-0.892 2,-2 L 22,5 C 22,3.892 21.108,3 20,3 L 4,3 z M 4,5 20,5 20,16 4,16 4,5 z"
       style="fill:url(#linearGradient3643);fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="cccccccsccsccccccccccccccccsccsccccccccccccccccc"
       id="path2860"
       d="M 4,2 C 2.38884,2 1,3.38884 1,5 l 0,11 c 0,1.61116 1.38884,3 3,3 l 6.0625,-0.0625 0,0.125 -1.0625,0 c -1.05716,0 -2,0.88034 -2,1.9375 0,1.05716 0.94284,2 2,2 l 6,0 c 1.05716,0 2,-0.94284 2,-2 0,-1.05716 -0.94284,-1.9375 -2,-1.9375 l -1.0625,0 0,-0.125 L 20,19 c 1.61116,0 3,-1.38884 3,-3 L 23,5 C 23,3.38884 21.61116,2 20,2 L 4,2 z m 0,1 16,0 c 1.108,0 2,0.892 2,2 l 0,11 c 0,1.108 -0.892,2 -2,2 l -7,0 0,2 2,0 c 0.554,0 1,0.446 1,1 0,0.554 -0.446,1 -1,1 L 9,22 C 8.446,22 8,21.554 8,21 8,20.446 8.446,20 9,20 l 2,0 0,-2 -7,0 C 2.892,18 2,17.108 2,16 L 2,5 C 2,3.892 2.892,3 4,3 z M 4,5 4,16 20,16 20,5 4,5 z m 1,1 14,0 0,9 -14,0 0,-9 z"
       style="fill:#000000;fill-opacity:0.39215686;stroke:none" />
    <path
       sodipodi:nodetypes="ccccccccc"
       style="fill:#ffffff;fill-opacity:1;stroke:none"
       d="m 5,15 0,-1 0,-1.4 1,0 0,1.4 1.4,0 0,1 -1.4,0 -1,0 z"
       id="path4621" />
    <path
       sodipodi:nodetypes="ccccccccc"
       id="path4623"
       d="m 19,6 -1,0 -1.4,0 0,1 1.4,0 0,1.4 1,0 0,-1.4 0,-1 z"
       style="fill:#ffffff;fill-opacity:1;stroke:none" />
    <rect
       style="fill:#ffffff;fill-opacity:0.7103825;stroke:none"
       id="rect4649"
       width="0.99999964"
       height="1"
       x="7"
       y="12" />
    <rect
       style="fill:#ffffff;fill-opacity:0.7103825;stroke:none"
       id="rect4651"
       width="0.99999964"
       height="1"
       x="16"
       y="8" />
    <rect
       y="7"
       x="17"
       height="1"
       width="0.99999964"
       id="rect4655"
       style="fill:#ffffff;fill-opacity:0.7103825;stroke:none" />
    <rect
       y="13"
       x="6"
       height="1"
       width="0.99999964"
       id="rect4659"
       style="fill:#ffffff;fill-opacity:0.7103825;stroke:none" />
    <rect
       y="3"
       x="4"
       height="1"
       width="16"
       id="rect4673"
       style="opacity:0.48837208;fill:#ffffff;fill-opacity:1;stroke:none" />
    <rect
       style="opacity:0.48837208;fill:#ffffff;fill-opacity:1;stroke:none"
       id="rect2900"
       width="16"
       height="1"
       x="4"
       y="16" />
    <rect
       y="20"
       x="9"
       height="1"
       width="6"
       id="rect4677"
       style="opacity:0.48837208;fill:#ffffff;fill-opacity:1;stroke:none" />
  </g>
  <g
     style="display:none"
     id="WhiteBackgroundLayer"
     transform="translate(70.31612,-81.90703)">
    <rect
       style="opacity:0.69897964;fill:url(#linearGradient2867);fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="Background"
       y="-7.9516411"
       x="3.8541794"
       ry="1.9589152"
       rx="2.1937749"
       height="104.63548"
       width="55.453815" />
  </g>
  <g
     id="preferences-desktop-text-to-speech"
     transform="translate(30,-1)">
    <rect
       ry="0"
       rx="0"
       y="0"
       x="0"
       height="24"
       width="24"
       id="rect4455"
       style="opacity:0.01000001;fill:#000000;fill-opacity:0.00392157;stroke:none" />
    <path
       sodipodi:nodetypes="cscccccccccscsccccccccsccsccccccccsccccscccccccccsc"
       id="path4378"
       d="m 11.59375,5.375 c -1.9896365,0 -3.625,1.6353634 -3.625,3.625 0,0.3620526 0.1479579,0.6721717 0.25,1 L 4,10 c -1.0573925,0 -2,0.845376 -2,1.9375 l 0,0.125 C 2,13.154624 2.9426075,14 4,14 l 4,0 0,2 0,1 0,5 c 0,1.090952 0.909048,2 2,2 0.630521,0 1.131251,-0.345446 1.5,-0.8125 C 11.868749,23.654554 12.369479,24 13,24 c 1.090952,0 2,-0.909048 2,-2 l 0,-5 0,-3 4,0 c 1.057392,0 2,-0.845376 2,-1.9375 l 0,-0.125 C 21,10.845376 20.057392,10 19,10 l -4.0625,0 c 0.10204,-0.3278306 0.25,-0.6379507 0.25,-1 0,-1.975211 -1.604114,-3.625 -3.59375,-3.625 z m 0,1 c 1.444862,0 2.59375,1.1801379 2.59375,2.625 0,0.8171259 -0.38189,1.520247 -0.96875,2 L 19,11 c 0.554,0 1,0.418125 1,0.9375 l 0,0.125 C 20,12.581875 19.554,13 19,13 l -5,0 0,4 0,5 c 0,0.554 -0.446,1 -1,1 -0.554,0 -1,-0.446 -1,-1 l 0,-4 -1,0 0,4 c 0,0.554 -0.446,1 -1,1 C 9.446,23 9,22.554 9,22 L 9,17 9,16 9,13 4,13 C 3.446,13 3,12.581875 3,12.0625 l 0,-0.125 C 3,11.418125 3.446,11 4,11 l 5.9375,0 C 9.350673,10.520247 8.96875,9.817099 8.96875,9 c 0,-1.4448621 1.180138,-2.625 2.625,-2.625 z"
       style="fill:#000000;fill-opacity:0.39215686;stroke:none" />
    <path
       id="path4414"
       d="M 11.25,0.03125 C 7.4246253,0.18338047 3.9470017,2.803361 2.90625,6.6875 A 0.99016089,0.99016089 0 0 0 3.625,7.90625 l 0.96875,0.25 a 0.99016089,0.99016089 0 0 0 0.5,0 0.99016089,0.99016089 0 0 0 0.03125,0 0.99016089,0.99016089 0 0 0 0.4375,0.28125 l 0.96875,0.25 A 0.99016089,0.99016089 0 0 0 7.75,7.96875 C 8.2096357,6.253319 9.731289,5 11.59375,5 c 1.860943,0 3.383394,1.2543918 3.84375,2.96875 a 0.99016089,0.99016089 0 0 0 1.21875,0.71875 l 0.96875,-0.25 a 0.99016089,0.99016089 0 0 0 0.46875,-0.28125 0.99016089,0.99016089 0 0 0 0.03125,0 0.99016089,0.99016089 0 0 0 0.46875,0 l 0.96875,-0.25 A 0.99016089,0.99016089 0 0 0 20.28125,6.6875 C 19.451226,3.5898068 17.003944,1.1425243 13.90625,0.3125 12.999561,0.06955337 12.11782,-0.00326217 11.25,0.03125 z m 0.03125,1 c 0.785105,-0.031223 1.57612,0.035941 2.375,0.25 2.756187,0.7385178 4.917732,2.9000635 5.65625,5.65625 l -0.96875,0.25 C 17.546664,4.2023726 14.830112,2 11.59375,2 8.3573882,2 5.6408361,4.2023726 4.84375,7.1875 L 3.875,6.9375 C 4.8025903,3.4756852 7.8791263,1.1665483 11.28125,1.03125 z m 0.0625,2 c 0.58744,-0.023362 1.214753,0.027334 1.8125,0.1875 2.062263,0.5525817 3.666168,2.1877367 4.21875,4.25 l -0.96875,0.25 C 15.833563,5.5860713 13.907207,4 11.59375,4 9.2793424,4 7.3530425,5.5847324 6.78125,7.71875 L 5.8125,7.46875 C 6.5065516,4.8785139 8.7981767,3.1324843 11.34375,3.03125 z"
       style="fill:url(#radialGradient2941);fill-opacity:1;stroke:none" />
    <path
       id="path4389"
       d="M 11.28125,1.03125 C 7.8791263,1.1665483 4.8025903,3.4756852 3.875,6.9375 l 0.96875,0.25 C 5.6408361,4.2023726 8.3573882,2 11.59375,2 c 3.236362,0 5.952914,2.2023726 6.75,5.1875 l 0.96875,-0.25 C 18.573982,4.1813135 16.412437,2.0197678 13.65625,1.28125 c -0.79888,-0.2140593 -1.589895,-0.2812227 -2.375,-0.25 z m 0.0625,2 C 8.7981767,3.1324843 6.5065516,4.8785139 5.8125,7.46875 l 0.96875,0.25 C 7.3530425,5.5847324 9.2793424,4 11.59375,4 c 2.313457,0 4.239813,1.5860713 4.8125,3.71875 l 0.96875,-0.25 C 16.822418,5.4064867 15.218513,3.7713317 13.15625,3.21875 12.558503,3.0585843 11.93119,3.0078882 11.34375,3.03125 z"
       style="fill:url(#radialGradient2943);fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="cscccccccccsccccsccccccccsccsssc"
       id="rect4341"
       d="m 11.59375,6.375 c -1.444862,0 -2.625,1.1801379 -2.625,2.625 0,0.817099 0.381923,1.520247 0.96875,2 L 4,11 c -0.554,0 -1,0.418125 -1,0.9375 l 0,0.125 C 3,12.581875 3.446,13 4,13 l 5,0 0,3 0,1 0,5 c 0,0.554 0.446,1 1,1 0.554,0 1,-0.446 1,-1 l 0,-4 1,0 0,4 c 0,0.554 0.446,1 1,1 0.554,0 1,-0.446 1,-1 l 0,-5 0,-4 5,0 c 0.554,0 1,-0.418125 1,-0.9375 l 0,-0.125 C 20,11.418125 19.554,11 19,11 l -5.78125,0 c 0.58686,-0.479753 0.96875,-1.1828741 0.96875,-2 0,-1.4448621 -1.148888,-2.625 -2.59375,-2.625 z m 0,2.625 c 0.552285,0 1,0.4477153 1,1 0,0.552285 -0.447715,1 -1,1 -0.552285,0 -1,-0.447715 -1,-1 0,-0.5522847 0.447715,-1 1,-1 z"
       style="fill:url(#linearGradient2945);fill-opacity:1;stroke:none" />
    <path
       transform="matrix(2,0,0,2,-11.4,-9)"
       d="M 12,9.5 C 12,9.7761424 11.776142,10 11.5,10 11.223858,10 11,9.7761424 11,9.5 11,9.2238576 11.223858,9 11.5,9 11.776142,9 12,9.2238576 12,9.5 z"
       sodipodi:ry="0.5"
       sodipodi:rx="0.5"
       sodipodi:cy="9.5"
       sodipodi:cx="11.5"
       id="path4437"
       style="fill:#000000;fill-opacity:0.39215686;stroke:none"
       sodipodi:type="arc" />
    <path
       style="fill:url(#linearGradient2947);fill-opacity:1;stroke:none"
       d="m 11.59375,6.375 c -1.444862,0 -2.625,1.1801379 -2.625,2.625 0,0.817099 0.381923,1.520247 0.96875,2 L 4,11 c -0.554,0 -1,0.418125 -1,0.9375 l 0,0.125 C 3,12.581875 3.446,13 4,13 l 5,0 0,3 0,1 0,5 c 0,0.554 0.446,1 1,1 0.554,0 1,-0.446 1,-1 l 0,-4 1,0 0,4 c 0,0.554 0.446,1 1,1 0.554,0 1,-0.446 1,-1 l 0,-5 0,-4 5,0 c 0.554,0 1,-0.418125 1,-0.9375 l 0,-0.125 C 20,11.418125 19.554,11 19,11 l -5.78125,0 c 0.58686,-0.479753 0.96875,-1.1828741 0.96875,-2 0,-1.4448621 -1.148888,-2.625 -2.59375,-2.625 z m 0,2.625 c 0.552285,0 1,0.4477153 1,1 0,0.552285 -0.447715,1 -1,1 -0.552285,0 -1,-0.447715 -1,-1 0,-0.5522847 0.447715,-1 1,-1 z"
       id="path4465"
       sodipodi:nodetypes="cscccccccccsccccsccccccccsccsssc" />
    <path
       sodipodi:nodetypes="csccsccsssc"
       id="path4469"
       d="m 11.59375,6.375 c -1.444862,0 -2.625,1.1801379 -2.625,2.625 0,0.817099 0.381923,1.520247 0.96875,2 l 3.28125,0 c 0.58686,-0.479753 0.96875,-1.1828741 0.96875,-2 0,-1.4448621 -1.148888,-2.625 -2.59375,-2.625 z m 0,2.625 c 0.552285,0 1,0.4477153 1,1 0,0.552285 -0.447715,1 -1,1 -0.552285,0 -1,-0.447715 -1,-1 0,-0.5522847 0.447715,-1 1,-1 z"
       style="fill:url(#linearGradient2949);fill-opacity:1;stroke:none" />
  </g>
  <g
     id="preferences-system-bluetooth"
     transform="translate(55,-87.99588)"
     inkscape:export-xdpi="180"
     inkscape:export-ydpi="180">
    <rect
       style="opacity:0.8;fill:#000000;fill-opacity:0;stroke:none"
       id="rect3152"
       width="24"
       height="24"
       x="9"
       y="87.99588"
       inkscape:export-filename="/home/pinheiro/pics/desktoptheme/air/icons/blueactive.png"
       inkscape:export-xdpi="180"
       inkscape:export-ydpi="180" />
    <path
       sodipodi:nodetypes="ccccccccccccccccccccccccc"
       id="path241"
       d="M 21,89.54375 21,98.5625 20.5,98.96875 15,94.375 15,96.46875 19.25,100 15,103.53125 l 0,2.09375 5.5,-4.59375 0.5,0.40625 0,9.01875 L 27.75,105 22,100.21875 21.7,100.00194 22,99.78125 27.75,94.96875 21,89.54375 z m 1,2.8625 L 25.25,95 22,97.71875 l 0,-5.3125 z m 0,9.875 3.25,2.71875 -3.25,2.59375 0,-5.3125 z"
       style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:url(#linearGradient2956);fill-opacity:1;stroke:none;stroke-width:1.60000002;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans" />
    <path
       sodipodi:nodetypes="ccscccsscsscsscscsscssssccccccccccccccccccccccccccccccccccc"
       id="path3061"
       d="m 20,89.53215 0,7.6875 -4.34375,-3.625 C 15.57176,93.52415 15.443269,93.47621 15.375,93.43825 14.767577,93.1926 13.99322,93.72057 14,94.37575 l 0,0.5625 0,1.53125 c 0,0.36641 0.166843,0.60849 0.375,0.7813 l 3.3125,2.75 -3.3125,2.75 C 14.086887,102.98999 14,103.25159 14,103.5322 l 0,1.53125 0,0.5625 c 0,1.35246 1.130196,1.22006 1.65625,0.78105 L 20,102.782 l 0,7.6875 c 0,1.09741 0.858016,1.40118 1.625,0.782 l 6.75,-5.46875 c 0.654519,-0.53028 0.517941,-1.09096 0.03125,-1.50015 L 23.3125,100 28.40625,95.7187 c 0.601564,-0.50561 0.471721,-1.0928 -0.03125,-1.5003 l -6.75,-5.46875 C 20.958032,88.20928 20,88.80065 20,89.53215 z m 1,0.0108 6.75,5.42578 L 22,99.78125 21.6875,100 22,100.21875 27.75,105.00363 21,110.46875 21,101.4375 20.5,101.03125 15,105.625 15,103.53125 19.25,100 15,96.46875 15,94.375 l 5.5,4.59375 0.5,-0.40625 0,-9.01953 0,-2e-5 z m 1,2.86328 0,5.3125 L 25.25,95 22,92.40625 l 0,-2e-5 z M 22.6,93.7 24.05625,95 22.6,96.3625 22.6,93.7 z m -0.6,8.58125 0,5.3125 L 25.25,105 22,102.28125 z m 0.6,1.55625 1.45625,1.1625 -1.45625,1.3 0,-2.4625 z"
       style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:#000000;fill-opacity:0.39215686;stroke:none;stroke-width:1.60000002;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans" />
    <path
       style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:url(#radialGradient2958);fill-opacity:1;stroke:none;stroke-width:1.60000002;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"
       d="M 21,89.54375 21,98.5625 20.5,98.96875 15,94.375 15,96.46875 19.25,100 15,103.53125 l 0,2.09375 5.5,-4.59375 0.5,0.40625 0,9.01875 L 27.75,105 22,100.21875 21.7,100.00194 22,99.78125 27.75,94.96875 21,89.54375 z m 1,2.8625 L 25.25,95 22,97.71875 l 0,-5.3125 z m 0,9.875 3.25,2.71875 -3.25,2.59375 0,-5.3125 z"
       id="path3940"
       sodipodi:nodetypes="ccccccccccccccccccccccccc" />
    <path
       sodipodi:nodetypes="ccccccccccccccccccccccccc"
       id="path3950"
       d="M 21,89.54375 21,98.5625 20.5,98.96875 15,94.375 15,96.46875 19.25,100 15,103.53125 l 0,2.09375 5.5,-4.59375 0.5,0.40625 0,9.01875 L 27.75,105 22,100.21875 21.7,100.00194 22,99.78125 27.75,94.96875 21,89.54375 z m 1,2.8625 L 25.25,95 22,97.71875 l 0,-5.3125 z m 0,9.875 3.25,2.71875 -3.25,2.59375 0,-5.3125 z"
       style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:url(#radialGradient2960);fill-opacity:1;stroke:none;stroke-width:1.60000002;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans" />
  </g>
  <g
     id="preferences-system-bluetooth-inactive"
     transform="translate(55,-87.99588)"
     inkscape:export-xdpi="180"
     inkscape:export-ydpi="180">
    <path
       style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:#000000;fill-opacity:0.19607843;stroke:none;stroke-width:1.60000002;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"
       d="m 52,89.53215 0,7.6875 -4.34375,-3.625 C 47.57176,93.52415 47.443269,93.47621 47.375,93.43825 46.767577,93.1926 45.99322,93.72057 46,94.37575 l 0,0.5625 0,1.53125 c 0,0.36641 0.166843,0.60849 0.375,0.7813 l 3.3125,2.75 -3.3125,2.75 C 46.086887,102.98999 46,103.25159 46,103.5322 l 0,1.53125 0,0.5625 c 0,1.35246 1.130196,1.22006 1.65625,0.78105 L 52,102.782 l 0,7.6875 c 0,1.09741 0.858016,1.40118 1.625,0.782 l 6.75,-5.46875 c 0.654519,-0.53028 0.517941,-1.09096 0.03125,-1.50015 L 55.3125,100 60.40625,95.7187 c 0.601564,-0.50561 0.471721,-1.0928 -0.03125,-1.5003 l -6.75,-5.46875 C 52.958032,88.20928 52,88.80065 52,89.53215 z m 1,0.0108 6.75,5.42578 L 54,99.78125 53.6875,100 54,100.21875 59.75,105.00363 53,110.46875 53,101.4375 52.5,101.03125 47,105.625 47,103.53125 51.25,100 47,96.46875 47,94.375 l 5.5,4.59375 0.5,-0.40625 0,-9.01953 0,-2e-5 z m 1,2.86328 0,5.3125 L 57.25,95 54,92.40625 l 0,-2e-5 z M 54.8,94.3 55.65625,95 54.8,95.7625 54.8,94.3 z m -0.8,7.98125 0,5.3125 L 57.25,105 54,102.28125 z m 0.8,2.15625 0.85625,0.5625 -0.85625,0.7 0,-1.2625 z"
       id="path3863"
       sodipodi:nodetypes="ccscccsscsscsscscsscssssccccccccccccccccccccccccccccccccccc" />
    <rect
       y="87.99588"
       x="41"
       height="24"
       width="24"
       id="rect3859"
       style="opacity:0.8;fill:#000000;fill-opacity:0;stroke:none"
       inkscape:export-filename="/home/pinheiro/pics/desktoptheme/air/icons/blueinactive.png"
       inkscape:export-xdpi="180"
       inkscape:export-ydpi="180" />
    <path
       style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;opacity:0.33663366;color:#000000;fill:url(#linearGradient2962);fill-opacity:1;stroke:none;stroke-width:1.60000002;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"
       d="M 53,89.54375 53,98.5625 52.5,98.96875 47,94.375 47,96.46875 51.25,100 47,103.53125 l 0,2.09375 5.5,-4.59375 0.5,0.40625 0,9.01875 L 59.75,105 54,100.21875 53.7,100.00194 54,99.78125 59.75,94.96875 53,89.54375 z m 1,2.8625 L 57.25,95 54,97.71875 l 0,-5.3125 z m 0,9.875 3.25,2.71875 -3.25,2.59375 0,-5.3125 z"
       id="path3861"
       sodipodi:nodetypes="ccccccccccccccccccccccccc" />
  </g>
</svg>
