[Applet Factory]
Id=DictionaryAppletFactory
Location=/usr/libexec/mate-dictionary-applet
Name=Dictionary Applet Factory
Name[ar]=مصنع بريمج القاموس
Name[be]=Фабрыка аплета Слоўнік
Name[bg]=Фабрика за аплета на речника
Name[ca]=Fàbrica de la miniaplicació del diccionari
Name[cs]=Generátor appletu slovníku
Name[da]=Fabrik for ordbogspanelprogrammer
Name[de]=Wörterbuch-Applet Werkstatt
Name[en_AU]=Dictionary Applet Factory
Name[en_GB]=Dictionary Applet Factory
Name[es]=Fábrica de la miniaplicación de diccionario
Name[et]=Sõnastikurakendi Factory
Name[fr]=Fabrique d'applet de dictionnaire
Name[hu]=Szótár kisalkalmazás factory
Name[hy]=Բառարանի Ենթածրագրի Գործարան
Name[id]=Pabrik Aplet Kamus
Name[it]=Fabbrica per Applet Dizionario
Name[ja]=辞書アプレットファクトリ
Name[ko]=사전 애플릿 팩토리
Name[lt]=Žodyno įtaiso gamykla
Name[ms]=Kilang Aplet Kamus
Name[nb]=Fabrikk for ordbokspanelprogrammer
Name[nl]=Woordenboek appletfabriek
Name[pl]=Generator apletu słownika
Name[pt_BR]=Fábrica para o Applet de Dicionário
Name[ru]=Фабрика апплета словаря
Name[sk]=Vytváracie rozhranie pre aplet Slovník
Name[sr]=Производња програмчета речника
Name[th]=โรงงานแอพเพล็ตพจนานุกรม
Name[tr]=Sözlük Uygulamacığı Üreticisi
Name[uk]=Фабрика аплету словника
Name[zh_CN]=字典小程序工厂
Name[zh_TW]=字典小程式工廠
Description=Factory for the dictionary applet
Description[ar]=مصنع لبريمج القاموس
Description[be]=Фабрыка аплета слоўніка
Description[bg]=Фабрика за аплета на речника
Description[ca]=Fàbrica per a la miniaplicació del diccionari
Description[cs]=Generátor pro slovníkový applet
Description[da]=Fabrik for ordbogspanelprogrammet
Description[de]=Werkstatt für Wörterbuch-Applet
Description[en_AU]=Factory for the dictionary applet
Description[en_GB]=Factory for the dictionary applet
Description[es]=Fábrica para la miniaplicación de diccionario
Description[et]=Factory sõnastikurakendi jaoks
Description[fr]=Fabrique pour l'applet de dictionnaire
Description[hu]=Factory a szótár kisalkalmazáshoz
Description[hy]=Բառարանի ենթածրագրի համար գործարան
Description[id]=Pabrik untuk aplet kamus
Description[it]=Fabbrica per le applet dizionario
Description[ja]=辞書アプレットのファクトリ
Description[ko]=사전 애플릿을 위한 팩토리
Description[lt]=Žodyno įtaisui skirta gamykla
Description[ms]=Kilang untuk aplet kamus
Description[nb]=Fabrikk for ordbokspanelprogrammet
Description[nl]=Fabriek voor het woordenboekapplet
Description[pl]=Generator tworzący aplet słownika
Description[pt_BR]=Fábrica para o applet de dicionário
Description[ru]=Фабрика для апплета словаря
Description[sk]=Vytváracie rozhranie pre aplet Slovník
Description[sr]=Производња за програмче речника
Description[th]=โรงงานสำหรับแอพเพล็ตพจนานุกรม
Description[tr]=Sözlük uygulamacığı için üretici
Description[uk]=Фабрика для аплету словника
Description[zh_CN]=字典小程序的工厂
Description[zh_TW]=字典小程式的工廠

[DictionaryApplet]
Name=Dictionary Look up
Name[ar]=البحث في القاموس
Name[be]=Пошук у слоўніку
Name[bg]=Търсене в речника
Name[ca]=Consulta al diccionari
Name[cs]=Hledání ve slovníku
Name[da]=Ordbogsopslag
Name[de]=Im Wörterbuch nachschlagen
Name[en_AU]=Dictionary Look up
Name[en_GB]=Dictionary Look up
Name[es]=Búsqueda en diccionario
Name[et]=Otsing sõnaraamatust
Name[fr]=Rechercher dans un dictionnaire
Name[hu]=Keresés szótárban
Name[hy]=Բառարան Փնտրել
Name[id]=Pencarian di Kamus
Name[it]=Consulta dizionario
Name[ja]=辞書検索
Name[ko]=사전 살펴보기
Name[lt]=Paieška žodyne
Name[ms]=Carian Kamus
Name[nb]=Oppslag i ordbok
Name[nl]=Zoekopdracht woordenboek
Name[pl]=Wyszukiwanie w słowniku
Name[pt_BR]=Consultar Dicionário
Name[ro]=Căutare în dicționar
Name[ru]=Поиск в словаре
Name[sk]=Vyhľadanie v slovníku
Name[sr]=Претраживање речника
Name[th]=ค้นหาในพจนานุกรม
Name[tr]=Sözlükte Arama
Name[uk]=Пошук у словнику
Name[zh_CN]=字典查阅
Name[zh_TW]=查字典
Description=Look up words in a dictionary
Description[ar]=البحث عن كلمات في القاموس
Description[be]=Шукаць словы ў слоўніку
Description[bg]=Търсене в речника
Description[ca]=Consulta les paraules en un diccionari
Description[cs]=Hledat slova ve slovníku
Description[da]=Slå ord op i ordbog
Description[de]=Wörter im Wörterbuch nachschlagen
Description[en_AU]=Look up words in a dictionary
Description[en_GB]=Look up words in a dictionary
Description[es]=Buscar palabras en un diccionario
Description[et]=Sõna otsimine sõnaraamatust
Description[fr]=Recherche des mots dans un dictionnaire
Description[hu]=Szavak keresése szótárakban
Description[hy]=Դիտել բառարանի բառերը
Description[id]=Cari kata dalam kamus
Description[it]=Cerca parole su un dizionario
Description[ja]=辞書から単語を検索
Description[ko]=사전에 있는 단어를 살펴봅니다
Description[lt]=Ieškoti žodyne žodžių
Description[ms]=Carian perkataan di dalam kamus
Description[nb]=Slå opp ord i en ordbok
Description[nl]=Woorden opzoeken in een woordenboek
Description[pl]=Wyszukiwanie słów w słowniku
Description[pt_BR]=Consulta palavras num dicionário
Description[ro]=Căutți cuvinte într-un dicționar
Description[ru]=Искать слова в словаре
Description[sk]=Vyhľadá slová v slovníku
Description[sr]=Тражите речи у речнику
Description[th]=ค้นหาคำในพจนานุกรม
Description[tr]=Kelimeleri bir sözlükte ara
Description[uk]=Пошук слів у словнику
Description[zh_CN]=在字典中查阅字词
Description[zh_TW]=在字典中查字詞
Icon=accessories-dictionary
MateComponentId=OAFIID:MATE_DictionaryApplet
