[Applet Factory]
Id=ClockAppletFactory
InProcess=false
Location=/usr/lib/mate-panel/clock-applet
Name[am]=የ ፋክቶሪው የ ሰአት አፕሌት
Name[ar]=مصنع بُريمج السّاعة
Name[ast]=Miniaplicación de reló de fábrica
Name[be]=Фабрыка аплета гадзінніка
Name[bg]=Фабрика на аплета за часовника
Name[br]=Aozerezh an arloadig Horolaj
Name[ca]=Fàbrica de la miniaplicació del rellotge
Name[ca@valencia]=Fàbrica de la miniaplicació del rellotge
Name[cmn]=時鐘小程式工廠
Name[cs]=Generátor appletu hodin
Name[da]=Ur-panelprogrammets fabrik
Name[de]=Clock Applet Factory
Name[el]=Εργοστάσιο μικροεφαρμογής ρολογιού
Name[en_AU]=Clock Applet Factory
Name[en_GB]=Clock Applet Factory
Name[es]=Fábrica de la miniaplicación Reloj
Name[et]=Kellarakendi factory
Name[fi]=Kellosovelman tehdas
Name[fr]=Fabrique d'applet d'horloge
Name[gl]=Factoría da miniaplicación de reloxo
Name[hu]=Óra kisalkalmazás gyártó
Name[hy]=Ժամացույց Ապլետի Գործարան
Name[id]=Pabrik Applet Jam
Name[ie]=Fabrica de applette Horloge
Name[is]=Smíði klukkuforritlinga
Name[it]=Fabbrica applet Orologio
Name[ja]=時計アプレットファクトリー
Name[kn]=ಹೊತ್ತಳಕ ಆಪ್ಲೆಟ್ ಕಯ್ಗಾರಿಕೆ
Name[ko]=시계 애플릿 팩토리
Name[ky]=Саат апплетинин фабрикасы
Name[lt]=Laikrodžio įtaiso gamykla
Name[lv]=Pulksteņa Sīklietotnes Ražotne
Name[mr]=घड्याळ एप्लेट फॅक्टरी
Name[ms]=Kilang Aplet Jam
Name[nb]=Fabrikk for klokkepanelprogram
Name[nds]=Klock-Programm-Fabrik
Name[nl]=Fabriek voor klok-werkbalkhulpje
Name[oc]=Fabrica d'aplet de relòtge
Name[pl]=Generator apletu zegara
Name[pt]=Fábrica da Applet Relógio
Name[pt_BR]=Fábrica do miniaplicativo relógio
Name[ru]=Фабрика приложения часов
Name[sk]=Vytváracie rozhranie pre aplet Hodiny
Name[sl]=Tovarna apleta ure
Name[sr]=Производња програмчета за часовник
Name[sv]=Fabrik för panelprogrammet Klocka
Name[th]=โรงงานแอพเพล็ตนาฬิกา
Name[tr]=Saat Uygulamacık Üreticisi
Name[uk]=Фабрика аплету годинника
Name[ur]=گھڑی ایپلیٹ فیکٹری
Name[zh_CN]=时钟小程序工厂
Name[zh_TW]=時鐘小程式工廠
Name=Clock Applet Factory
Description[am]=የ ፋክቶሪው የ ሰአት አፕሌት 
Description[ar]=مصنع لبُريمج السّاعة
Description[ast]=Fábrica pa la miniaplicación de reló
Description[be]=Фабрыка для аплета гадзінніка
Description[bg]=Фабрика на аплета за часовника
Description[br]=Aozerezh evit arloadig an horolaj
Description[ca]=Fàbrica per a la miniaplicació del rellotge
Description[ca@valencia]=Fàbrica per a la miniaplicació del rellotge
Description[cmn]=時鐘小程式的工廠
Description[cs]=Generátor appletu hodin
Description[da]=Fabrik for ur-panelprogram
Description[de]=Factory for clock applet
Description[el]=Εργοστάσιο για τη μικροεφαρμογή ρολογιού
Description[en_AU]=Factory for clock applet
Description[en_GB]=Factory for clock applet
Description[es]=Fábrica para la miniaplicación del reloj
Description[et]=Kellarakendi factory
Description[fi]=Tehdas kellosovelmalle
Description[fr]=Fabrique pour l'applet d'horloge
Description[gl]=Factoría para a miniaplicación de reloxo
Description[hu]=Gyártó az óra kisalkalmazáshoz
Description[hy]=ժամացույց ապլետի գործարան
Description[id]=Pabrik untuk applet jam.
Description[ie]=Fabrica por applette de horloge
Description[is]=Verksmiðja fyrir klukkusmáforrit
Description[it]=Fabbrica per l'applet orologio
Description[ja]=時計アプレットのファクトリー
Description[kn]=ಹೊತ್ತಳಕ ಆಪ್ಲೆಟ್ಗಾಗಿ ಕಯ್ಗಾರಿಕೆ
Description[ko]=시계 애플릿용 팩토리
Description[ky]=Саат апплетинин фабрикасы
Description[lt]=Laikrodžio įtaiso gamykla
Description[lv]=Pulksteņa sīklietotnes ražotne
Description[mr]=घड्याळासाठी एप्लेट फॅक्टरी
Description[ms]=Kilang untuk aplet jam
Description[nb]=Fabrikk for klokkepanelprogram
Description[nds]=Fabrik för dat Klock-Programm
Description[nl]=Fabriek voor het klok-werkbalkhulpje
Description[pl]=Generator dla apletu zegara
Description[pt]=Fábrica da applet do relógio
Description[pt_BR]=Fábrica para o miniaplicativo relógio
Description[ru]=Фабрика для приложения часов
Description[sk]=Vytváracie rozhranie pre aplet Hodiny
Description[sl]=Tovarna za aplet ure
Description[sr]=Израда програмчета за часовник
Description[sv]=Fabrik för panelprogrammet Klocka
Description[th]=โรงงานสำหรับแอพเพล็ตนาฬิกา
Description[tr]=Saat uygulamacığı için üretici
Description[uk]=Фабрика для аплету годинника
Description[ur]=فیکٹری برائے گھڑی ایپلیٹ
Description[zh_CN]=j时钟小程序的工厂
Description[zh_TW]=時鐘小程式的工廠
Description=Factory for clock applet

[ClockApplet]
Name[af]=Horlosie
Name[am]=ሰዓት
Name[ar]=الساعة
Name[as]=ঘড়ি
Name[ast]=Reló
Name[az]=Saat
Name[be]=Гадзіннік
Name[bg]=Часовник
Name[bn]=ঘড়ি
Name[bn_IN]=ঘড়ি
Name[br]=Horolaj
Name[bs]=Sat
Name[ca]=Rellotge
Name[ca@valencia]=Rellotge
Name[cmn]=時鐘
Name[crh]=Saat
Name[cs]=Hodiny
Name[cy]=Cloc
Name[da]=Ur
Name[de]=Uhr
Name[dz]=ཆེ་འཁོར།
Name[el]=Ρολόι
Name[en_AU]=Clock
Name[en_CA]=Clock
Name[en_GB]=Clock
Name[eo]=Horloĝo
Name[es]=Reloj
Name[es_AR]=Reloj
Name[es_CO]=Reloj
Name[es_PR]=Reloj
Name[et]=Kell
Name[eu]=Erlojua
Name[fa]=ساعت
Name[fi]=Kello
Name[fr]=Horloge
Name[fur]=Orloi
Name[fy]=Klok
Name[ga]=Clog
Name[gl]=Reloxo
Name[gu]=ઘડિયાળ
Name[ha]=Agogo
Name[he]=שעון
Name[hi]=घड़ी
Name[hr]=Sat
Name[hu]=Óra
Name[hy]=Ժամացույց
Name[id]=Jam
Name[ie]=Horloge
Name[ig]=Elekere
Name[is]=Klukka
Name[it]=Orologio
Name[ja]=時計
Name[ka]=საათი
Name[kk]=Сағат
Name[kn]=ಗಡಿಯಾರ
Name[ko]=시계
Name[ku]=Demjimêr
Name[ku_IQ]=کاتژمێر
Name[ky]=Саат
Name[li]=Klok
Name[lt]=Laikrodis
Name[lv]=Pulkstenis
Name[mai]=घड़ी
Name[mg]=Famantaranandro
Name[mk]=Часовник
Name[ml]=ഘടികാരം
Name[mn]=Цаг
Name[mr]=घड्याळ
Name[ms]=Jam
Name[nb]=Klokke
Name[nds]=Tied
Name[ne]=घडी
Name[nl]=Klok
Name[nn]=Klokke
Name[nso]=Sešupa-nako
Name[oc]=Relòtge
Name[or]=ଘଣ୍ଟା
Name[pa]=ਘੜੀ
Name[pl]=Zegar
Name[ps]=ګړيال
Name[pt]=Relógio
Name[pt_BR]=Relógio
Name[ro]=Ceas
Name[ru]=Часы
Name[si]=ඔරලෝසුව
Name[sk]=Hodiny
Name[sl]=Ura
Name[sq]=Ora
Name[sr]=Часовник
Name[sr@latin]=Časovnik
Name[sv]=Klocka
Name[ta]=கடிகாரம்
Name[te]=గడియారం
Name[th]=นาฬิกา
Name[tr]=Saat
Name[ug]=سائەت
Name[uk]=Годинник
Name[ur]=گھڑی
Name[uz]=Soat
Name[vi]=Đồng hồ
Name[wa]=Ôrlodje
Name[xh]=Iwotshi
Name[yi]=זײגער
Name[yo]=Aago
Name[zh_CN]=时钟
Name[zh_HK]=時鐘
Name[zh_TW]=時鐘
Name[zu]=Inkimba sikhati
Name=Clock
Description[am]=የ አሁኑን ሰአት እና ቀን ማሳያ 
Description[ar]=اجلب الوقت و التّاريخ الحاليين
Description[ast]=Obtener el tiempu y la data actual
Description[be]=Атрымаць дзейныя значэнні часу і даты
Description[bg]=Сверяване на часа и датата
Description[br]=Kaout an eur hag an deiziad bremanel
Description[bs]=Uzmi trenutno vrijeme i datum
Description[ca]=Obteniu la data i hora actual
Description[ca@valencia]=Obteniu la data i l'hora actuals
Description[cmn]=提取目前的時間和日期
Description[cs]=Získat stávající čas a datum
Description[da]=Hent det aktuelle tidspunkt og dato
Description[de]=Aktuelle Uhrzeit und Datum erhalten
Description[el]=Λήψη τρέχουσας ώρας και ημερομηνίας
Description[en_AU]=Get the current time and date
Description[en_GB]=Get the current time and date
Description[es]=Obtener el tiempo y la fecha actual
Description[et]=Jooksva kuupäeva ja kellaaja kuvamine
Description[fi]=Hanki nykyinen aika ja päivämäärä
Description[fr]=Donne l'heure et la date actuelles
Description[gl]=Obter a hors e a data actual
Description[hr]=Saznaj trenutno vrijeme i datum
Description[hu]=A jelenlegi idő és dátum lekérése
Description[hy]=Ստանալ ընթացիկ ժամանակը և ամսաթիվը
Description[id]=Mendapatkan waktu dan tanggal saat ini.
Description[is]=Ná í núverandi tíma og dagsettningu
Description[it]=Ottiene l'ora e la data correnti
Description[ja]=現在の日時を取得する
Description[kk]=Ағымдағы күн мен уақытты алу
Description[kn]=ಈಗಿನ ಹೊತ್ತು ಮತ್ತು ತೇದಿ ಪಡೆ
Description[ko]=현재 날짜와 시간을 가져옵니다
Description[lt]=Matykite esamą datą ir laiką
Description[lv]=Iegūt patreizējo laiku un datumu
Description[mr]=चालू वेळ आणि दिनांक दर्शवा
Description[ms]=Dapatkan masa dan tarikh semasa
Description[nb]=Hent aktuelt tidspunkt og dato
Description[nds]=De aktuelle Tied un dat Datum kriegen
Description[nl]=Verkrijg de huidige tijd en datum
Description[nn]=Hent gjeldande tid og dato
Description[oc]=Obténer l'ora e la data actualas
Description[pl]=Otrzymaj bieżącą datę i godzinę.
Description[pt]=Obter a data e horas atuais
Description[pt_BR]=Obtenha a hora e data atuais
Description[ro]=Obține ora și data actuală
Description[ru]=Получить текущие время и дату
Description[sk]=Získať aktuálny čas a dátum
Description[sl]=Pridobi trenutni čas in datum
Description[sr]=Сазнај тренутно време и датум
Description[sv]=Hämta nuvarande tid och datum
Description[th]=รับข้อมูลวันและเวลาปัจจุบัน
Description[tr]=Şu anki zamanı ve tarihi al
Description[uk]=Отримати значення поточних часу та дати
Description[ur]=حالیہ وقت اور تاریخ حاصل کریں
Description[uz]=Joriy vaqt va sanani olish
Description[zh_CN]=时钟显示当前时间和日期
Description[zh_TW]=提取目前的時間和日期
Description=Get the current time and date
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=mate-panel-clock
MateComponentId=OAFIID:MATE_ClockApplet;
Platforms=X11;Wayland;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-panel
X-MATE-Bugzilla-Component=clock
X-MATE-Bugzilla-Version=1.24.2
X-MATE-Bugzilla-OtherBinaries=clock-applet

