[Applet Factory]
Id=BrightnessAppletFactory
Location=/usr/lib/mate-power-manager/mate-brightness-applet
Name[am]=የ ብሩህነት አፕሌት ፋክቶሪ
Name[ar]=مصنع بريمج السطوع
Name[as]=উজ্জ্বলতা এপ্লেটৰ কলঘৰ
Name[ast]=Fábrica de la miniaplicación de rellumu
Name[be]=Фабрыка аплета яркасці
Name[bg]=Фабрика за аплета за управлението на яркостта
Name[bn]=Brightness অ্যাপ্লেট ফ্যাক্টরি
Name[bn_IN]=Brightness অ্যাপ্লেট ফ্যাক্টরি
Name[ca]=Fàbrica de la miniaplicació de la brillantor
Name[ca@valencia]=Fàbrica de la miniaplicació de la brillantor
Name[cmn]=亮度面板程式工廠
Name[cs]=Generátor appletu nastavení jasu
Name[cy]=Ffatri Rhaglennig Disgleirdeb
Name[da]=Fabrik til lysstyrke-panelprogram
Name[de]=Helligkeitsreglerfabrik
Name[dz]=\sདཀར་མདངས་ཨེཔ་ལེཊི་གི་འཕྲུལ་ཁང་
Name[el]=Εργοστάσιο μικροεφαρμογής φωτεινότητας
Name[en_AU]=Brightness Applet Factory
Name[en_GB]=Brightness Applet Factory
Name[es]=Fábrica de la miniaplicación Brillo
Name[et]=Heleduse rakendi factory
Name[eu]=Distiraren miniaplikazioaren faktoria
Name[fi]=Kirkkaudensäätösovelman tehdas
Name[fr]=Fabrique de l'applet de luminosité
Name[ga]=Monarcha Fheidhmchláirín Gile
Name[gl]=Factoría da miniaplicación de brillo
Name[gu]=તેજસ્વીતા એપ્લેટ કારખાનું
Name[he]=Brightness Applet Factory
Name[hi]=ब्राइटनेस पैनल फैक्टरी
Name[hr]=Tvorbeni obrazac programčića svjetline
Name[hu]=Fényerőkezelő factory
Name[hy]=Պայծառության Ապլետի Գործարան
Name[id]=Pabrik Aplet Kecerahan
Name[it]=Fabbrica applet luminosità
Name[ja]=明るさの調節アプレットのファクトリ
Name[kn]=ಪ್ರಕಾಶತೆಯ ಆಪ್ಲೆಟ್‌ ಫ್ಯಾಕ್ಟರಿ
Name[ko]=밝기 애플릿 팩토리
Name[lt]=Ryškumo įtaiso gamykla
Name[lv]=Spilgtuma sīklietotnes ražotne
Name[mk]=Фабрика за аплет за светлост
Name[ml]=തെളിച്ചത്തിനുള്ള ലഘുപ്രയോഗ ഫാക്റ്ററി
Name[mr]=तेजपणा ऍप्लेट फॅक्टरी
Name[ms]=Kilang Aplet Kecerahan
Name[nb]=Fabrikk for panelprogram for lysstyrke
Name[nl]=Helderheidsprogrammaatje-fabriek
Name[nn]=Fabrikk for panelprogram for lysstyrke
Name[or]=ଉଜ୍ଜ୍ବଳତା ଆପ୍ଲେଟ କାରଖାନା
Name[pa]=ਚਮਕ ਐਪਲਿਟ ਫੈਕਟਰੀ
Name[pl]=Generator apletu jasności
Name[pt]=Fábrica de Applet de Brilho
Name[pt_BR]=Fábrica de Miniaplicativo de Brilho
Name[ro]=Șablon miniaplicație de luminozitate
Name[ru]=Фабрика апплетов установки яркости
Name[si]=දීප්තතා යෙදුම්පත වැඩපළ
Name[sk]=Vytváracie rozhranie apletu jasu
Name[sl]=Tovarna apleta svetlosti
Name[sq]=Brightness Applet Factory
Name[sr]=Штеловање осветљености екрана
Name[sr@latin]=Štelovanje osvetljenosti ekrana
Name[sv]=Panelprogramsfabrik för justering av ljusstyrka
Name[ta]=வெளிச்ச குறு நிரல் தொழிற்சாலை
Name[te]=కాంతిప్రకాశం ఆప్లెట్ ఫాక్టరి
Name[th]=โรงงานแอพเพล็ตปรับความสว่าง
Name[tr]=Parlaklık Uygulamacığı Üreticisi
Name[uk]=Фабрика аплету зміни яскравости
Name[ur]=اجلاپن ایپلیٹ فیکٹری
Name[vi]=Bộ tạo tiểu dụng độ sáng
Name[zh_CN]=亮度小程序工厂
Name[zh_HK]=亮度面板程式工廠
Name[zh_TW]=亮度面板程式工廠
Name=Brightness Applet Factory
Description=Factory for Brightness Applet

[BrightnessApplet]
Name[am]=የ ብሩህነት አፕሌት 
Name[ar]=بريمج السطوع
Name[as]=উজ্জ্বলতা
Name[ast]=Applet brillu
Name[be]=Аплет яркасці
Name[bg]=Аплет за яркостта
Name[bn]=উজ্জ্বলতার অ্যাপ্লেট
Name[bn_IN]=উজ্জ্বলতার অ্যাপ্লেট
Name[ca]=Miniaplicació de la brillantor
Name[ca@valencia]=Miniaplicació de la brillantor
Name[cmn]=亮度面板程式
Name[cs]=Nastavení jasu
Name[cy]=Rhaglennig Disgleirdeb 
Name[da]=Lysstyrke-panelprogram
Name[de]=Helligkeitsregler
Name[dz]=དཀར་མདངས་ཨེཔ་ལེཊི
Name[el]=Διαχείριση φωτεινότητας
Name[en_AU]=Brightness Applet
Name[en_GB]=Brightness Applet
Name[es]=Miniaplicación de brillo
Name[et]=Heleduse rakend
Name[eu]=Distira miniaplikazioa
Name[fi]=Kirkkaudensäätösovelma
Name[fr]=Applet de luminosité
Name[ga]=Feidhmchláirín Gile
Name[gl]=Miniaplicación de brillo
Name[gu]=તેજસ્વીતા એપ્લેટ
Name[he]=יישומון בהירות
Name[hi]=ब्राइटनेस पैनल
Name[hr]=Programčić svjetline
Name[hu]=Fényerőszabályzó
Name[hy]=Պայծառության Ապլետը
Name[id]=Aplet Kecerahan
Name[it]=Applet luminosità
Name[ja]=明るさの調整アプレット
Name[kn]=ಪ್ರಕಾಶತೆಯ ಆಪ್ಲೆಟ್‌
Name[ko]=밝기 애플릿
Name[lt]=Ryškumo įtaisas
Name[lv]=Spilgtuma sīklietotne
Name[mk]=Аплет за светлост
Name[ml]=തെളിച്ചത്തിനുള്ള ലഘുപ്രയോഗം
Name[mr]=तेजपणा ऍप्लेट
Name[ms]=Aplet Kecerahan
Name[nb]=Lysstyrke
Name[nl]=Helderheidsprogrammaatje
Name[nn]=Lysstyrke
Name[oc]=Applet de luminositat
Name[or]=ଉଜ୍ଜ୍ବଳତା ଆପ୍ଲେଟ
Name[pa]=ਚਮਕ ਐਪਲਿਟ
Name[pl]=Aplet jasności
Name[pt]=Applet de Brilho
Name[pt_BR]=Miniaplicativo de Brilho
Name[ro]=Miniaplicație luminozitate
Name[ru]=Апплет установки яркости
Name[si]=දීප්තතා යෙදුම්පත
Name[sk]=Aplet jasu
Name[sl]=Aplet svetlosti
Name[sq]=Brightness Applet
Name[sr]=Програмче за осветљеност
Name[sr@latin]=Programče za osvetljenost
Name[sv]=Panelprogram för justering av ljusstyrka
Name[ta]=வெளிச்ச குறு நிரல்
Name[te]=కాంతిప్రకాశం ఆప్లెట్
Name[th]=ปรับความสว่าง
Name[tr]=Parlaklık Uygulamacığı
Name[uk]=Аплет зміни яскравости
Name[ur]=اجلا پن ایپلیٹ
Name[uz]=Yorqinlik Appleti
Name[vi]=Tiểu dụng độ sáng
Name[zh_CN]=亮度小程序
Name[zh_HK]=亮度面板程式
Name[zh_TW]=亮度面板程式
Name=Brightness Applet
Description=Adjusts Laptop panel brightness
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=mate-brightness-applet
MateComponentId=OAFIID:MATE_BrightnessApplet
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-power-manager
X-MATE-Bugzilla-Component=applets
X-MATE-Bugzilla-Version=1.24.3
X-MATE-Bugzilla-OtherBinaries=mate-brightness-applet
