[Applet Factory]
Id=DriveMountAppletFactory
Location=/usr/libexec/mate-drivemount-applet
Name=Drive Mount Applet Factory
Name[af]=Skyfheg-miniprogramfabriek
Name[ar]=مصنع بريمج موصل الأقراص
Name[as]=Drive Mount এপ্লেট কলঘৰ
Name[ast]=Fábrica de l'aplicación montador de discos
Name[az]=Sürücü Bağlayıcı Appleti E'malatxanası
Name[be]=Вытворчасць аплета мантавання прыладаў
Name[bg]=Фабрика на аплета за монтиране на дискови устройства
Name[bn]=ড্রাইভ মাউন্ট অ্যাপ্লেট ফ্যাক্টরি
Name[bn_IN]=Drive Mount অ্যাপ্লেট ফ্যাক্টরি
Name[br]=Aozerez arloadigoù sevel pladennoù
Name[bs]=Tvornica za aplet montiranje diska
Name[ca]=Fàbrica de la miniaplicació de muntatge d'unitats
Name[ca@valencia]=Fàbrica per a la miniaplicació del muntador d'unitats
Name[cmn]=檔案系統掛載面板程式工廠
Name[crh]=Sürücü Bağlama Uygulamacığı Üreticisi
Name[cs]=Generátor appletu připojování disků
Name[cy]=Ffatri Rhaglenigion Gosod Disgiau
Name[da]=Diskmonterings-panelprogram
Name[de]=Fabrik für Laufwerks-Mount-Applets
Name[dz]=འཐེན་འཕྲུལ་སྦྱར་བརྩེགས་ཀྱི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།
Name[el]=Εργοστάσιο μικροεφαρμογής προσάρτησης δίσκων
Name[en_AU]=Drive Mount Applet Factory
Name[en_CA]=Drive Mount Applet Factory
Name[en_GB]=Drive Mount Applet Factory
Name[eo]=Disksurmeta aplikaĵeta fabrikejo
Name[es]=Fábrica de la miniaplicación montador de discos
Name[es_AR]=Fábrica de la miniaplicación montador de discos
Name[es_CL]=Fábrica de la miniaplicación montador de discos
Name[es_CO]=Fábrica de la miniaplicación montador de discos
Name[es_CR]=Fábrica de la miniaplicación montador de discos
Name[es_DO]=Fábrica de la miniaplicación montador de discos
Name[es_EC]=Fábrica de la miniaplicación montador de discos
Name[es_ES]=Fábrica de la miniaplicación montador de discos
Name[es_MX]=Fábrica de la miniaplicación montador de discos
Name[es_NI]=Fábrica de la miniaplicación montador de discos
Name[es_PA]=Fábrica de la miniaplicación montador de discos
Name[es_PE]=Fábrica de la miniaplicación montador de discos
Name[es_PR]=Fábrica de la miniaplicación montador de discos
Name[es_SV]=Fábrica de la miniaplicación montador de discos
Name[es_UY]=Fábrica de la miniaplicación montador de discos
Name[es_VE]=Fábrica de la miniaplicación montador de discos
Name[eu]=Unitate-muntatzailearen miniaplikazioaren fabrika
Name[fa]=کارخانه‌ی برنامکِ سوار کردن دیسک گردان
Name[fi]=Levynliitossovelman tehdas
Name[fr]=Fabrique d'applet de montage de disques
Name[gl]=Factoría do miniaplicativo montador de dispositivos
Name[gu]=ડ્રાઇવ માઉન્ટ એપ્લેટનું કારખાનું
Name[he]=יצרן יישומון מעגן דיסקים
Name[hi]=ड्राइव माउन्ट एप्लेट फैक्टरी
Name[hr]=Tvornica appleta za montiranje diskova
Name[hu]=Meghajtócsatoló kisalkalmazás factory
Name[hy]=Սկավարակի միացման ապլետ գործարան
Name[id]=Pabrik Aplet Kaitan Kandar
Name[is]=Verksmiðja fyrir disktengingar smáforritið
Name[it]=Fabbrica applet Montadischi
Name[ja]=ドライブ・マウント・アプレットのファクトリ
Name[ka]=წამყვანის მონტაჟის აპლეტი
Name[kn]=ಡ್ರೈವ್ ಆರೋಹಣ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ
Name[ko]=드라이브 마운트 애플릿 팩토리
Name[ku]=Hilberînerê Sepanoka Peywendiya Ajokar
Name[lt]=Diskų prijungimo priedo gamykla
Name[lv]=Dziņu montēšanas sīkrīka ražotne
Name[mai]=ड्राइव माउन्ट एप्लेट फैक्टरी
Name[mg]=Toerana fanamboarana ny appletn'ny fampakarana kapila
Name[mk]=Фабрика за аплети за монтирање на уреди
Name[ml]=ഡ്രൈവ് മൌണ്ട് ലഘുപ്രയോഗ ശാല
Name[mn]=Диск үүсгэгч апплетийн үндэслэгч
Name[mr]= फॅक्टरी
Name[ms]=Kilang Aplet Lekap Pemacu
Name[nb]=Fabrikk for panelprogram for diskmontering
Name[ne]=ड्राइभ माउन्ट एप्लेट कारखाना
Name[nl]=Schijfkoppelaar appletfabriek
Name[nn]=Fabrikk for diskmonteringsprogram
Name[oc]=Fabrica d'applet de montatge de discs
Name[or]=ଚାଳକ ସ୍ଥାପନ ଅାପଲେଟ୍ କାରଖାନା
Name[pa]=ਡਰਾਇਵ ਮਾਊਟ ਐਪਲਿਟ ਫੈਕਟਰੀ
Name[pl]=Generator apletu montowania napędów
Name[pt]=Fábrica de Applet de Montar Unidades
Name[pt_BR]=Fábrica do miniaplicativo de montagem de volumes
Name[ro]=Șablon miniaplicație Montare dispozitive
Name[ru]=Фабрика апплета подключения диска
Name[sk]=Vytváracie rozhranie pre aplet Pripojenie diskov
Name[sl]=Tovarna apleta priklopa pogonov
Name[sq]=Fabrika e miniaplikativit për montimin e drive
Name[sr]=Погон програмчета за прикључивање дискова
Name[sr@latin]=Proizvodnja programčeta za priključivanje diskova
Name[sv]=Fabrik för enhetsmonteringspanelprogram
Name[ta]=இயக்கியை ஏற்ற உதவும் சிறுநிரல்களின் நிறுவனம்
Name[te]=పోగుచేసిన ఆప్లెట్ కర్మాగారమును నిర్వహించుము
Name[th]=โรงงานแอพเพล็ตเมานท์ไดรว์
Name[tr]=Sürücü Bağlama Uygulamacığı Üreticisi
Name[ug]=قوزغاتقۇچ يۈكلىگۈچ كىچىك پروگرامما زاۋۇتى
Name[uk]=Фабрика аплету монтування
Name[ur]=ڈرائیو ماؤنٹ ایپلیٹ فیکٹری
Name[vi]=Bộ tạo tiểu dụng lắp đĩa
Name[wa]=Oujhene d' apliketes po monter les plakes
Name[xh]=iFektri ye-Drive yenkqutyana yekhompyutha efakwe kwisakhelo
Name[zh_CN]=驱动器挂载小程序工厂
Name[zh_HK]=檔案系統掛載面板程式工廠
Name[zh_TW]=檔案系統掛載面板程式工廠
Description=Factory for drive mount applet
Description[af]=Fabriek vir skyfheg-miniprogram
Description[ar]=مصنع لبريمج وصْل الأقراص
Description[as]=ড্ৰাইভ মাউন্ট এপ্লেটেৰ বাবে কলঘৰ
Description[ast]=Fábrica de l'aplicación montador de discos
Description[az]=sürücü bağlayıcı appleti üçün e'malatxana
Description[be]=Вытворчасць аплета мантавання прыладаў
Description[bg]=Фабрика за аплета за монтиране на дискови устройства
Description[bn]=ড্রাইভ মাউন্ট অ্যাপ্লেটের জন্য ফ্যাক্টরি
Description[bn_IN]=ড্রাইভ মাউন্ট অ্যাপ্লেটের জন্য ফ্যাক্টরি
Description[br]=Aozerez evit un arloadig sevel pladennoù
Description[bs]=Tvornica za aplet montiranje diska
Description[ca]=Fàbrica per a la miniaplicació de muntatge d'unitats
Description[ca@valencia]=Fàbrica per a la miniaplicació del muntador d'unitats
Description[cmn]=可產生檔案系統掛載面板程式的工廠
Description[crh]=Sürücü bağlama uygulamacığı için üretici
Description[cs]=Generátor appletu připojování disků
Description[cy]=Ffatri ar gyfer rhaglenigion gosod disgiau
Description[da]=Fabrik for diskmonterings-panelprogram
Description[de]=Fabrik für Laufwerks-Mount-Applet
Description[dz]=འཐེན་འཕྲུལ་སྦྱར་བརྩེགས་ཀྱི་ ཨེཔ་ལེཊི་གི་དོན་ལུ་ འཕྲུལ་ཁང་།
Description[el]=Εργοστάσιο για τη μικροεφαρμογή προσάρτησης δίσκων
Description[en_AU]=Factory for drive mount applet
Description[en_CA]=Factory for drive mount applet
Description[en_GB]=Factory for drive mount applet
Description[eo]=Fabrikejo por disksurmeta aplikaĵeto
Description[es]=Fábrica para la miniaplicación montador de discos
Description[es_AR]=Fábrica para la miniaplicación montador de discos
Description[es_CL]=Fábrica para la miniaplicación montador de discos
Description[es_CO]=Fábrica para la miniaplicación montador de discos
Description[es_CR]=Fábrica para la miniaplicación montador de discos
Description[es_DO]=Fábrica para la miniaplicación montador de discos
Description[es_EC]=Fábrica para la miniaplicación montador de discos
Description[es_ES]=Fábrica para la miniaplicación montador de discos
Description[es_MX]=Fábrica para la miniaplicación montador de discos
Description[es_NI]=Fábrica para la miniaplicación montador de discos
Description[es_PA]=Fábrica para la miniaplicación montador de discos
Description[es_PE]=Fábrica para la miniaplicación montador de discos
Description[es_PR]=Fábrica para la miniaplicación montador de discos
Description[es_SV]=Fábrica para la miniaplicación montador de discos
Description[es_UY]=Fábrica para la miniaplicación montador de discos
Description[es_VE]=Fábrica para la miniaplicación montador de discos
Description[eu]=Unitate-muntatzailearen miniaplikazioaren fabrika
Description[fa]=کارخانه‌ای برای برنامکِ سوار کردن دیسک گردان
Description[fi]=Tehdas levynliitossovelmalle
Description[fr]=Fabrique pour l'applet de montage de disques
Description[gl]=Factoría para o miniaplicativo de montaxe de dispositivos
Description[gu]=ડ્રાઇવ માઉન્ટ એપ્લેટ માટેનું કારખાનું
Description[he]=יצרן ליישומון מעגן הדיסקים
Description[hi]=ड्राइव माउन्ट एप्लेट हेतु फैक्टरी
Description[hr]=Proizvodnja appleta za montiranje diskova
Description[hu]=Factory meghajtócsatoló kisalkalmazás készítéséhez
Description[hy]=Գործարան սկավառակ միացնելու ապլետի համար
Description[id]=Pabrikan untuk aplet pengait kandar
Description[is]=Verksmiðja fyrir disktengi smáforritið
Description[it]=Fabbrica dell'applet per montaggio dischi
Description[ja]=ドライブ・マウント・アプレットのファクトリ
Description[ka]=წამყვანის მონტაჟირების აპლეტის ქარხანა
Description[kn]=ಡ್ರೈವ್ ಆರೋಹಣ ಆಪ್ಲೆಟ್‍ಗಾಗಿನ ಫ್ಯಾಕ್ಟರಿ
Description[ko]=드라이브 마운트 애플릿을 위한 팩토리
Description[ku]=Fabrîqeya ji bo amadekirina sepana biçûk (sepanokê)
Description[lt]=Diskų prijungimo priedo gamykla
Description[lv]=Ražotne dziņu montēšanas sīkrīkam
Description[mai]=ड्राइव माउन्ट एप्लेट लेल फैक्टरी
Description[mg]=Toerana fanamboarana ny appletn'ny fampakarana kapila
Description[mk]=Фабрика за монтирање аплети на уреди
Description[ml]=ഡ്രൈവ് മൌണ്ട് ലഘുപ്രയോഗത്തിനുളള ശാല
Description[mn]=Диск үүсгэгч апплет зориулагдсан үйлдвэр
Description[mr]=ड्राइव आरोहण एप्लेटसाठी फॅक्टरी
Description[ms]=Kilang bagi aplet lekap pemacu
Description[nb]=Fabrikk for panelprogram for diskmontering
Description[ne]=ड्राइभ माउन्ट एप्लेटका लागि कारखाना
Description[nl]=Fabriek voor schijfkoppelaar
Description[nn]=Fabrikk for diskmonteringsprogram
Description[oc]=Fabrica per l'applet de montatge de discs
Description[or]=ଚାଳକ ସ୍ଥାପନ ଅାପଲେଟ୍ ପାଇଁ କାରଖାନା
Description[pa]=ਡਰਾਇਵ ਮਾਊਟ ਐਪਲਿਟ ਲਈ ਫੈਕਟਰੀ
Description[pl]=Generator apletu montowania napędów
Description[pt]=Fábrica para applets de montagem de unidades
Description[pt_BR]=Fábrica para miniaplicativos de montagem de volumes
Description[ro]=Șablon miniaplicație de montare a dispozivelor
Description[ru]=Фабрика для апплета подключения диска
Description[sk]=Vytváracie rozhranie pre aplet Pripojenie diskov
Description[sl]=Tovarna apleta za priklapljanje pogonov
Description[sq]=Fabrikë miniaplikativi për montimin e drive
Description[sr]=Погон програмчета за прикључивање дискова
Description[sr@latin]=Proizvodnja programčeta za priključivanje diskova
Description[sv]=Fabrik för enhetsmonteringspanelprogram
Description[ta]=இயக்கு மேலேற்று சிறுநிரல்களின் நிறுவனம்
Description[te]=పోగుచేసిన ఆప్లెట్ ను నిర్వహించుటకు కర్మాగారము
Description[th]=โรงงานสำหรับแอพเพล็ตเมานท์ไดรว์
Description[tr]=Sürücü bağlama uygulamacığı için üretici
Description[ug]=قوزغاتقۇچ يۈكلىگۈچ  كىچىك پروگرامما زاۋۇتىغا ئىشلىتىلىدۇ
Description[uk]=Фабрика для аплету монтування дисків
Description[ur]=فیکٹری برائے ڈرائیو ماؤنٹ ایپلیٹ
Description[vi]=Bộ tạo tiểu dụng lắp đĩa
Description[wa]=Oujhene po les apliketes po monter les plakes
Description[xh]=iFektri yenkqutyana yekhompyutha ye-drive yokufaka kwisakhelo
Description[zh_CN]=用于驱动器挂载小程序的工厂
Description[zh_HK]=可產生檔案系統掛載面板程式的工廠
Description[zh_TW]=可產生檔案系統掛載面板程式的工廠

[DriveMountApplet]
Name=Disk Mounter
Name[af]=Skyfhegting
Name[ar]=مُوصِل الأقراص
Name[as]=ডিস্ক মাউন্ট ব্যৱস্থা
Name[ast]=Montador de discos
Name[az]=Sürücü Bağlayıcı
Name[be]=Мантаўнік дыскаў
Name[bg]=Монтьор за устройства
Name[bn]=ডিস্ক মাউন্ট ব্যবস্থা
Name[bn_IN]=ডিস্ক মাউন্ট ব্যবস্থা
Name[br]=Saver kantennoù
Name[bs]=Montiranje diska
Name[ca]=Muntador de discs
Name[ca@valencia]=Muntador de discos
Name[cmn]=檔案系統掛載程式
Name[crh]=Disk Taqıcı
Name[cs]=Připojování disků
Name[cy]=Gosodwr Disgiau
Name[da]=Diskmontering
Name[de]=Platten einbinden
Name[dz]=ཌིཀསི་ སྦྱར་བརྩེགས་འབད་མི།
Name[el]=Προσάρτηση δίσκων
Name[en_AU]=Disk Mounter
Name[en_CA]=Disk Mounter
Name[en_GB]=Disk Mounter
Name[eo]=Disksurmetilo
Name[es]=Montador de discos
Name[es_AR]=Montador de discos
Name[es_CL]=Montador de discos
Name[es_CO]=Montador de discos
Name[es_CR]=Montador de discos
Name[es_DO]=Montador de discos
Name[es_EC]=Montador de discos
Name[es_ES]=Montador de discos
Name[es_MX]=Montador de discos
Name[es_NI]=Montador de discos
Name[es_PA]=Montador de discos
Name[es_PE]=Montador de discos
Name[es_PR]=Montador de discos
Name[es_SV]=Montador de discos
Name[es_UY]=Montador de discos
Name[es_VE]=Montador de discos
Name[et]=Kettaühendaja
Name[eu]=Disko-muntatzailea
Name[fa]=سوارکننده‌ی دیسک
Name[fi]=Levynliitin
Name[fr]=Monteur de disques
Name[gl]=Montador de disco
Name[gu]=ડિસ્ક માઉન્ટ કરનાર
Name[he]=מעגן דיסקים
Name[hi]=डिस्क माउन्ट करने वाला
Name[hr]=Priključenje diska
Name[hu]=Meghajtócsatoló
Name[hy]=Սկավարակի միացում
Name[id]=Pengait Diska
Name[is]=Disktengir
Name[it]=Montadischi
Name[ja]=ディスク・マウンタ
Name[ka]=დისკის მონტაჟი
Name[kn]=ಡಿಸ್ಕ್‍ ಆರೋಹಕ
Name[ko]=디스크 마운트
Name[ku]=Pêwendîkerê Dîskê
Name[lt]=Diskų prijungimas
Name[lv]=Disku montieris
Name[mai]=डिस्क माउन्टर
Name[mg]=Mpampakatra kapila
Name[mk]=Монтирач на диск
Name[ml]=ഡിസ്ക്ക് മൌണ്ടര്‍
Name[mn]=Диск үүсгэгч
Name[mr]=डिस्क आरोहक
Name[ms]=Pelekap Cakera
Name[nb]=Diskmontering
Name[ne]=डिस्क माउन्टर
Name[nl]=Schijfkoppelaar
Name[nn]=Diskmontering
Name[oc]=Montador de discs
Name[or]=ଡିସ୍କ ମାଉଣ୍ଟର
Name[pa]=ਡਿਸਕ ਮਾਊਟਰ
Name[pl]=Narzędzie do montowania dysków
Name[pt]=Montar Discos
Name[pt_BR]=Montagem de volumes
Name[ro]=Montare dispozitiv
Name[ru]=Подключение диска
Name[si]=තැටි ස්ථාපකය
Name[sk]=Pripojenie diskov
Name[sl]=Priklopnik diskov
Name[sq]=Montues disku
Name[sr]=Прикључење диска
Name[sr@latin]=Priključenje diska
Name[sv]=Diskmonterare
Name[ta]=வட்டு ஏற்றி
Name[te]=ఖనిని పోగుచేయు
Name[th]=เมานท์ดิสก์
Name[tr]=Disk Bağlayıcı
Name[ug]=دىسكا يۈكلىگۈچ
Name[uk]=Монтування дисків
Name[ur]=ڈسک ماؤنٹر
Name[uz]=Disk Ulagich
Name[vi]=Bộ lắp đĩa
Name[wa]=Monteu di plakes
Name[xh]=Isifaki kwisakhelo sediski
Name[zh_CN]=磁盘挂载者
Name[zh_HK]=檔案系統掛載程式
Name[zh_TW]=檔案系統掛載程式
Description=Mount local disks and devices
Description[af]=Heg lokale skywe en toestelle
Description[ar]=وصّل الأقراص و الأجهزة المحلية
Description[as]=স্থানীয় ডিস্ক আৰু ডিভাইস মাউন্ট কৰক
Description[ast]=Monta preseos y discos llocales
Description[az]=Yerli disk və avadanlıqları bağla
Description[be]=Прымантоўвае лакальныя дыскі і прылады
Description[bg]=Монтиране на локални дискове и устройства
Description[bn]=স্থানীয় ডিস্ক ও ডিভাইস মাউন্ট করুন
Description[bn_IN]=স্থানীয় ডিস্ক ও ডিভাইস মাউন্ট করুন
Description[br]=Sevel kantennoù lec'hel ha trobarzhelloù
Description[bs]=Montiraj lokalne diskove i uređaje
Description[ca]=Munteu els discs i els dispositius locals
Description[ca@valencia]=Munta discos i dispositius locals
Description[cmn]=掛載本機磁碟及裝置
Description[crh]=Yerel diskleri ve aygıtları bağla
Description[cs]=Připojování lokálních disků a zařízení
Description[cy]=Gosod disgiau a dyfeisiau
Description[da]=Monter lokale diske og enheder
Description[de]=Lokale Platten und Geräte einbinden
Description[dz]=ཉེ་གནས་ཀྱི་ཌིཀསི་དང་ ཐབས་འཕྲུལ་ཚུ་ སྦྱར་བརྩེགས་འབད།
Description[el]=Προσάρτηση τοπικών δίσκων και συσκευών
Description[en_AU]=Mount local disks and devices
Description[en_CA]=Mount local disks and devices from the panel
Description[en_GB]=Mount local disks and devices
Description[eo]=Surmetu lokajn diskojn kaj aparatojn
Description[es]=Monta dispositivos y discos locales
Description[es_AR]=Monta dispositivos y discos locales
Description[es_CL]=Monta dispositivos y discos locales
Description[es_CO]=Monta dispositivos y discos locales
Description[es_CR]=Monta dispositivos y discos locales
Description[es_DO]=Monta dispositivos y discos locales
Description[es_EC]=Monta dispositivos y discos locales
Description[es_ES]=Monta dispositivos y discos locales
Description[es_MX]=Monta dispositivos y discos locales
Description[es_NI]=Monta dispositivos y discos locales
Description[es_PA]=Monta dispositivos y discos locales
Description[es_PE]=Monta dispositivos y discos locales
Description[es_PR]=Monta dispositivos y discos locales
Description[es_SV]=Monta dispositivos y discos locales
Description[es_UY]=Monta dispositivos y discos locales
Description[es_VE]=Monta dispositivos y discos locales
Description[et]=Kohalike ketaste ja seadmete ühendamine
Description[eu]=Disko eta gailu lokalak muntatu
Description[fa]=سوار کردن دیسک‌ها و دستگاه‌های محلی
Description[fi]=Liitä paikallisia levyjä ja asemia
Description[fr]=Monte des disques et périphériques locaux
Description[gl]=Montar discos e dispositivos locais
Description[gu]=સ્થાનિક ડિસ્ક અને ઉપકરણો માઉન્ટ કરો
Description[he]=מעגן דיסקים מקומיים והתקנים
Description[hi]=स्थानीय डिस्क एवं उपकरण माउन्ट करें
Description[hr]=Montirajte lokalne diskove i uređaje:
Description[hu]=Helyi lemezek vagy eszközök csatolása
Description[hy]=Միացնել լոկալ սկավառակներ և սարքեր
Description[id]=Mengaitkan diska dan perangkat lokal
Description[is]=Tengja staðværa diska og önnur tæki við skrárkeri
Description[it]=Monta dischi e dispositivi locali
Description[ja]=ローカルディスクとデバイスをマウントします
Description[ka]=ლოკალური დისკების მონტაჟი
Description[kn]=ಸ್ಥಳೀಯ ಡಿಸ್ಕುಗಳನ್ನು ಹಾಗು ಸಾಧನಗಳನ್ನು ಆರೋಹಿಸು
Description[ko]=로컬 디스크와 장치를 마운트합니다
Description[ku]=Amadekirina dîsket û amûrên herêmî
Description[lt]=Prijungti vietinius diskus ir įrenginius
Description[lv]=Montē lokālos diskus un iekārtas
Description[mai]=स्थानीय डिस्क आ डिवायस आरोहित करू
Description[mg]=Mampakatra ireo kapila sy periferika an-toerana 
Description[mk]=Монтирај локални дискови и уреди
Description[ml]=പ്രാദേശിക ഡിസ്ക്കുകളും ഉപകരണങ്ങളും മൌണ്ട് ചെയ്യുക
Description[mn]=Өөрийн дискүүд болон төхөөрөмүүдийн үүсгэх
Description[mr]=स्थानिक डिस्क आणि यंत्रे आरोहित करा
Description[ms]=Lekapkan cakera dan peranti setempat
Description[nb]=Monter lokale disker og enheter
Description[ne]=स्थानीय डिस्क र यन्त्रहरू माउन्ट गर्नुहोस्
Description[nl]=Lokale schijven en apparaten aankoppelen
Description[nn]=Monter lokale diskar og einingar
Description[oc]=Montar de discs e de periferics locals
Description[or]=ସ୍ଥାନୀୟ ଡିସ୍କ ଏବଂ ଉପକରଣ ମାନଙ୍କୁ ସ୍ଥାପନ କରନ୍ତୁ
Description[pa]=ਲੋਕਲ ਡਿਸਕਾਂ ਅਤੇ ਜੰਤਰਾਂ ਮਾਊਟ
Description[pl]=Narzędzie montujące lokalne dyski i urządzenia
Description[pt]=Montar discos e dispositivos locais
Description[pt_BR]=Montar dispositivos e discos locais
Description[ro]=Montează discurile și dispozitivele locale
Description[ru]=Подключает локальные диски и устройства
Description[si]=අභ්යන්තර තැටි සහ උපාංග ස්ථාපනය කරන්න
Description[sk]=Pripojenie lokálnych diskov a zariadení
Description[sl]=Priklapljanje krajevnih diskov in naprav
Description[sq]=Monton disqet dhe dispozitivët lokalë
Description[sr]=Прикључите локалне дискове и уређаје
Description[sr@latin]=Priključite lokalne diskove i uređaje
Description[sv]=Montera lokala hårddiskar och enheter
Description[ta]=உண்ணிலை தகடு, சாதனத்தில் ஆகியவற்றை ஏற்று
Description[te]=స్థానిక ఖనులు మరియు పరికరాలను పోగుచేయుము
Description[th]=เมานท์ดิสก์หรืออุปกรณ์บนเครื่อง
Description[tr]=Yerel diskleri ve aygıtları bağla
Description[ug]=يەرلىك دىسكا ۋە ئۈسكۈنە يۈكلەيدۇ
Description[uk]=Монтування локальних дисків та пристроїв
Description[ur]=مقامی ڈسکوں اور آلوں کو ماؤنٹ کریں
Description[vi]=Lắp đĩa và thiết bị nội bộ
Description[xh]=Faka kwisakhelo iidiski kunye nezixhobo ezifikeleleka ngqo
Description[zh_CN]=加载本地磁盘和设备
Description[zh_HK]=掛載本機磁碟及裝置
Description[zh_TW]=掛載本機磁碟及裝置
Icon=media-floppy
MateComponentId=OAFIID:MATE_DriveMountApplet
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-applets
X-MATE-Bugzilla-Component=Disk Mounter (drivemount)
X-MATE-Bugzilla-Version=1.16.0
X-MATE-Bugzilla-OtherBinaries=drivemount_applet2
