[Applet Factory]
Id=CommandAppletFactory
Location=/usr/libexec/command-applet
Name=Command Factory
Name[be]=Фабрыка Загаду
Name[br]=Greanti arc'had
Name[ca]=Fàbrica d'ordres
Name[ca@valencia]=Fàbrica d'ordres
Name[cs]=Příkaz Generátoru
Name[da]=Kommandofabrik
Name[de]=Befehl-Werkstatt
Name[el]=Εργοστάσιο Εντολών
Name[en_AU]=Command Factory
Name[en_GB]=Command Factory
Name[es]=Fábrica de Comandos
Name[fr]=Fabrique de commandes
Name[hu]=Parancs factory
Name[hy]=Հրահանգի Գործարան
Name[id]=Pabrik Perintah
Name[it]=Fabbrica di Comando
Name[ko]=명령어 팩토리
Name[lt]=Komandų gamykla
Name[ms]=Kilang Perintah
Name[nb]=Kommando-fabrikk
Name[nl]=Command Factory
Name[pl]=Generator poleceń
Name[pt_BR]=Fábrica de comandos
Name[ro]=Comanda din fabrică
Name[ru]=Фабрика команды
Name[sk]=Vytváracie rozhranie pre aplet Príkaz
Name[sr]=Погон наредби
Name[tr]=Komut Üreticisi
Name[uk]=Фабрика команди
Name[zh_CN]=命令工厂
Name[zh_TW]=指令工廠
Description=Command Factory
Description[be]=Фабрыка Загаду
Description[br]=Greanti arc'had
Description[ca]=Fàbrica d'ordres
Description[ca@valencia]=Fàbrica d'ordres
Description[cs]=Příkaz Generátoru
Description[da]=Kommandofabrik
Description[de]=Befehl-Werkstatt
Description[el]=Εργοστάσιο Εντολών
Description[en_AU]=Command Factory
Description[en_GB]=Command Factory
Description[es]=Fábrica de Comandos
Description[fr]=Fabrique de commandes
Description[hu]=Parancs factory
Description[hy]=Հրահանգի Գործարան
Description[id]=Pabrik Perintah
Description[it]=Fabbrica di Comando
Description[ko]=명령어 팩토리
Description[lt]=Komandų gamykla
Description[ms]=Kilang Perintah
Description[nb]=Kommando-fabrikk
Description[nl]=Command Factory
Description[pl]=Generator poleceń
Description[pt_BR]=Fábrica de comandos
Description[ro]=Comanda din fabrică
Description[ru]=Фабрика команды
Description[sk]=Vytváracie rozhranie pre aplet Príkaz
Description[sr]=Погон наредби
Description[tr]=Komut Üreticisi
Description[uk]=Фабрика команди
Description[zh_CN]=命令工厂
Description[zh_TW]=指令工廠

[CommandApplet]
Name=Command
Name[be]=Загад
Name[br]=Arc'had
Name[ca]=Ordre
Name[ca@valencia]=Ordre
Name[cs]=Příkaz
Name[cy]=Gorchymyn
Name[da]=Kommando
Name[de]=Befehl
Name[el]=Εντολή
Name[en_AU]=Command
Name[en_GB]=Command
Name[es]=Comando
Name[et]=Käsk
Name[fr]=Commande
Name[hr]=Naredba
Name[hu]=Parancs
Name[hy]=Հրահանգ
Name[id]=Perintah
Name[is]=Skipun
Name[it]=Comando
Name[ko]=명령어
Name[lt]=Komanda
Name[ms]=Perintah
Name[nb]=Kommando
Name[nl]=Commando
Name[oc]=Comanda
Name[pl]=Polecenie
Name[pt_BR]=Comando
Name[ro]=Comandă
Name[ru]=Команда
Name[sk]=Príkaz
Name[sr]=Наредба
Name[sv]=Kommando
Name[th]=คำสั่ง
Name[tr]=Komut
Name[uk]=Команда
Name[uz]=Buyruq
Name[zh_CN]=命令
Name[zh_TW]=命令
Description=Shows the output of a command
Description[ar]=يعرض مُخرج أمر
Description[be]=Паказавае вывад пэўнага загаду
Description[br]=Diskouez ec'hankad an arc'had
Description[ca]=Mostra la sortida d'una ordre
Description[ca@valencia]=Mostra l'eixida d'una ordre
Description[cs]=Zobrazí výstup příkazu
Description[da]=Vis resultatet af en kommando
Description[de]=Zeigt die Ausgabe eines Befehls
Description[el]=Δείχνει την έξοδο μιας εντολής
Description[en_AU]=Shows the output of a command
Description[en_GB]=Display the output of a command
Description[es]=Muestra la salida de una orden
Description[es_CL]=Muestra la salida de un comando
Description[es_VE]=Muestra la salida de un comando
Description[et]=Käsu väljundi näitamine
Description[eu]=Komando baten irteera erakusten du
Description[fr]=Afficher la sortie d'une ligne de commande
Description[gl]=Amosar a saída da orde
Description[hu]=Parancs kimenetének megjelenítése
Description[hy]=Ցույց է տալիս հրամանի արդյունքը
Description[id]=Tampilkan hasil keluaran dari perintah
Description[is]=Birtir úttak frá skipun
Description[it]=Mostra l'output di un comando
Description[ja]=コマンドの出力を表示
Description[ko]=명령 출력을 표시합니다
Description[lt]=Rodo komandos išvestį
Description[mr]=आज्ञेचा प्रतिसाद दाखवते
Description[ms]=Tunjuk output perintah
Description[nb]=Viser resultatet av en kommando
Description[nl]=Toont de uitvoer van een opdracht
Description[pl]=Wyświetla wynik wyjściowy polecenia
Description[pt]=Mostra a saída de um comando
Description[pt_BR]=Exibe a saída de um comando
Description[ro]=Afișează ieșirea unei comenzi
Description[ru]=Показывает вывод команды
Description[sk]=Zobrazí výstup príkazu
Description[sl]=Pokaži izpis ukaza
Description[sr]=Приказује излаз наредбе
Description[tr]=Bir komutun verdiği çıktıyı görüntüler
Description[uk]=Показати вивід команди
Description[zh_CN]=显示命令输出
Description[zh_TW]=顯示命令的輸出
Icon=utilities-terminal
