[Applet Factory]
Id=TimerAppletFactory
Location=/usr/libexec/timer-applet
Name=Timer Factory
Name[be]=Фабрыка таймера
Name[ca]=Fàbrica del temporitzador
Name[ca@valencia]=Fàbrica del temporitzador
Name[cs]=Časovač Generátoru
Name[da]=Stopurfabrik
Name[de]=Timer-Werkstatt
Name[el]=Εργοστάσιο ρολογιού
Name[en_AU]=Timer Factory
Name[en_GB]=Timer Factory
Name[es]=Fábrica de Minuteros
Name[fr]=Fabrique de minuterie
Name[hu]=Időzítő factory
Name[hy]=Ժամանակաչափի Գործարան
Name[id]=Pabrik Pewaktu
Name[it]=Fabbrica Timer
Name[ja]=タイマーのファクトリー
Name[ko]=타이머 팩토리
Name[lt]=Laikmačio gamykla
Name[ms]=Kilang Pemasa
Name[nb]=Vekkeklokkefabrikk
Name[nl]=Timer Factory
Name[pl]=Generator licznika
Name[pt_BR]=Fábrica de cronômetros
Name[ru]=Фабрика таймера
Name[sk]=Vytváracie rozhranie pre aplet Časovač
Name[sr]=Погон одбројавача
Name[tr]=Zamanlayıcı Üreticisi
Name[uk]=Фабрика таймера
Name[zh_CN]=定时器工厂
Name[zh_TW]=計時器工廠
Description=Timer Factory
Description[be]=Фабрыка таймера
Description[ca]=Fàbrica del temporitzador
Description[ca@valencia]=Fàbrica del temporitzador
Description[cs]=Časovač Generátoru
Description[da]=Stopurfabrik
Description[de]=Timer-Werkstatt
Description[el]=Εργοστάσιο ρολογιού
Description[en_AU]=Timer Factory
Description[en_GB]=Timer Factory
Description[es]=Fábrica de Minuteros
Description[fr]=Fabrique de minuterie
Description[hu]=Időzítő factory
Description[hy]=Ժամանակաչափի Գործարան
Description[id]=Pabrik Pewaktu
Description[it]=Fabbrica Timer
Description[ja]=タイマーのファクトリー
Description[ko]=타이머 팩토리
Description[lt]=Laikmačio gamykla
Description[ms]=Kilang Pemasa
Description[nb]=Vekkeklokkefabrikk
Description[nl]=Timer Factory
Description[pl]=Generator licznika
Description[pt_BR]=Fábrica de cronômetros
Description[ru]=Фабрика таймера
Description[sk]=Vytváracie rozhranie pre aplet Časovač
Description[sr]=Погон одбројавача
Description[tr]=Zamanlayıcı Üreticisi
Description[uk]=Фабрика таймера
Description[zh_CN]=定时器工厂
Description[zh_TW]=計時器工廠

[TimerApplet]
Name=Timer
Name[be]=Таймер
Name[ca]=Temporitzador
Name[ca@valencia]=Temporitzador
Name[cs]=Časovač
Name[da]=Stopur
Name[de]=Zeitmesser
Name[el]=Χρονόμετρο
Name[en_AU]=Timer
Name[en_GB]=Timer
Name[es]=Temporizador
Name[fr]=Minuterie
Name[hu]=Időzítő
Name[hy]=Ժամանակաչափ
Name[id]=Pewaktu
Name[is]=Niðurtalning
Name[it]=Timer
Name[ja]=タイマー
Name[ko]=타이머
Name[lt]=Laikmatis
Name[ms]=Pemasa
Name[nb]=Vekkeklokke
Name[nl]=Timer
Name[oc]=Minutariá
Name[pl]=Licznik
Name[pt_BR]=Cronômetro
Name[ru]=Таймер
Name[sk]=Časovač
Name[sr]=Одбројавач
Name[sv]=Tidtagarur
Name[tr]=Zamanlayıcı
Name[uk]=Таймер
Name[uz]=Taymer
Name[zh_CN]=定时器
Name[zh_TW]=計時器
Description=Start a timer and receive a notification when it is finished
Description[ar]=ابدأ مؤقّتًا و استقبل تنبيها بالإكمال
Description[be]=Запуск таймера і атрыманне абвяшчэння, калі час выйдзе
Description[ca]=Inicieu un temporitzador i rebeu una notificació quan finalitzi
Description[ca@valencia]=Inicieu un temporitzador i rebeu una notificació quan finalitze
Description[cmn]=啟動計時器並於它結束時接收通知
Description[cs]=Zahájit časovač a zobrazit upozornění, až skončí
Description[da]=Start et stopur og modtag en påmindelse når uret er færdig
Description[de]=Einen Zeitmesser starten und eine Benachrichtigung beim Ende erhalten
Description[el]=Εκκίνηση χρονομετρητή και λήψη ειδοποίησης όταν τελειώσει
Description[en_AU]=Start a timer and receive a notification when it is finished
Description[en_GB]=Start a timer and receive a notification when it is finished
Description[es]=Iniciar un temporizador y recibir una notificación cuando acabe
Description[et]=Taimeri käivitamine ja teavitus selle lõpetamisel
Description[eu]=Abiarazi tenporizadore bat eta jaso jakinarazpen bat amaitzean
Description[fr]=Démarrez une minuterie et recevez une notification lorsqu'elle est terminée
Description[gl]=Inicie un temporizador e reciba unha notificación cando remate
Description[he]=הפעלת שעון עצר וקבלת התרעה עם סיום פעולתו
Description[hu]=Időzítő indítása, és jelzés az idő lejáratakor
Description[hy]=Սկսել ժամանակաչափը և ստանալ ծանուցում, թե երբ է այն ավարտվում
Description[id]=Memulai pewaktu dan menerima notifikasi ketika sudah selesai
Description[it]=Avvia un timer e ricevi una notifica quando scade il tempo
Description[ja]=完了時にタイマーの開始と通知の表示をする
Description[ko]=타이머를 시작하고 끝나면 알림을 받습니다
Description[lt]=Pradėti laikmatį ir gauti įspėjimą, kai jo trukmė pasibaigs
Description[lv]=Palaist laikdevi un paziņot, kad beidzas laiks
Description[mr]=एक टायमर सुरु करा आणि तो संपल्यावर खबर मिळू द्या
Description[ms]=Mulakan pemasa dan terima pemberitahuan bila ia selesai
Description[nb]=Start en vekkeklokke og motta en påminnelse når den utløper
Description[nl]=Een timer starten en een melding ontvangen wanneer deze is voltooid
Description[pl]=Uruchom timer i otrzymaj powiadomienie kiedy skończy
Description[pt]=Iniciar um temporizador e receber uma notificação quando terminar
Description[pt_BR]=Iniciar um cronômetro e receber uma notificação quando estiver terminado
Description[ro]=Porniți un cronometru și primiți o notificare când a ajuns la final
Description[ru]=Таймер обратного отсчёта с уведомлением после окончания
Description[sk]=Spustiť časovač a zobraziť upozornenie, keď skončí
Description[sl]=Začnite odštevalnik časa in prejmite obvestilo, ko je končano
Description[sr]=Покрените одбројавач и примите обавештење када заврши
Description[tr]=Bir zamanlayıcı başlatın ve geri sayım tamamlandığında bildirim alın
Description[uk]=Виставити таймер та отримати сповіщення після закінчення
Description[ur]=ٹائمر شروع کریں اور اس کے ختم ہونے پر اطلاع وصول کریں
Description[zh_CN]=开始计时并在结束时收到通知
Description[zh_TW]=啟動計時器並於它結束時接收通知
Icon=mate-panel-clock
