[Applet Factory]
Id=DictionaryAppletFactory
Location=/usr/libexec/mate-dictionary-applet
Name[am]=የ መዝገበ ቃላት ምንጭ 
Name[ar]=مصنع بريمج القاموس
Name[ast]=Fábrica de la miniaplicación de diccionariu
Name[be]=Фабрыка аплета Слоўнік
Name[bg]=Фабрика за аплета на речника
Name[ca]=Fàbrica de la miniaplicació de diccionari
Name[ca@valencia]=Fàbrica de la miniaplicació del diccionari
Name[cs]=Generátor appletu slovníku
Name[da]=Fabrik for ordbogspanelprogrammer
Name[de]=Wörterbuch-Applet Werkstatt
Name[el]=Μικροεφαρμογή Εργοστασίου Λεξικού 
Name[en_AU]=Dictionary Applet Factory
Name[en_GB]=Dictionary Applet Factory
Name[es]=Fábrica de la miniaplicación Diccionario
Name[et]=Sõnastikurakendi Factory
Name[fr]=Fabrique d'applet de dictionnaire
Name[gl]=Factoría da miniaplicación Dicionario
Name[hu]=Szótár kisalkalmazás factory
Name[hy]=Բառարանի Ենթածրագրի Գործարան
Name[id]=Pabrik Aplet Kamus
Name[ie]=Fabrica por applette de dictionarium
Name[it]=Fabbrica per Applet Dizionario
Name[ja]=辞書アプレットファクトリ
Name[ko]=사전 애플릿 팩토리
Name[lt]=Žodyno įtaiso gamykla
Name[ms]=Kilang Aplet Kamus
Name[nb]=Fabrikk for ordbokspanelprogrammer
Name[nl]=Fabriek voor Woordenboek-programmaatje
Name[pl]=Generator apletu słownika
Name[pt]=Fábrica da Applet Dicionário
Name[pt_BR]=Fábrica para o Applet de Dicionário
Name[ro]=Șablon miniaplicație Dicționar
Name[ru]=Фабрика апплета словаря
Name[sk]=Vytváracie rozhranie pre aplet Slovník
Name[sr]=Производња програмчета речника
Name[sv]=Fabrik för panelprogrammet Ordbok
Name[th]=โรงงานแอพเพล็ตพจนานุกรม
Name[tr]=Sözlük Uygulamacığı Üreticisi
Name[uk]=Фабрика аплету словника
Name[zh_CN]=字典小程序工厂
Name[zh_TW]=字典小程式工廠
Name=Dictionary Applet Factory
Description=Factory for the dictionary applet

[DictionaryApplet]
Name[af]=Woordeboeknaslaan
Name[am]=መዝገበ ቃላት ላይ መመልከቻ 
Name[ar]=البحث في القاموس
Name[as]=অভিধানে সন্ধান
Name[ast]=Guetar en diccionariu
Name[be]=Пошук у слоўніку
Name[bg]=Търсене в речника
Name[bn]=অভিধানে সন্ধান
Name[bn_IN]=অভিধানে সন্ধান
Name[br]=Klask war ur geriadur
Name[ca]=Consulta al diccionari
Name[ca@valencia]=Consulta al diccionari
Name[cmn]=查字典
Name[crh]=Sözlükte Arama
Name[cs]=Hledání ve slovníku
Name[cy]=Chwiliad Geiriadur
Name[da]=Ordbogsopslag
Name[de]=Im Wörterbuch nachschlagen
Name[dz]=ཚིག་མཛོད་ལུ་བལྟ་བ།
Name[el]=Αναζήτηση Λεξικού
Name[en_AU]=Dictionary Look up
Name[en_CA]=Dictionary Lookup
Name[en_GB]=Dictionary Look up
Name[es]=Búsqueda en diccionario
Name[et]=Otsing sõnastikust
Name[eu]=Hiztegiko bilaketa
Name[fa]=مراجعه به لغت‌نامه
Name[fi]=Sanakirjahaku
Name[fr]=Rechercher dans un dictionnaire
Name[ga]=Cuardach Foclóra
Name[gl]=Buscar no dicionario
Name[gu]=શબ્દકોષમાં જુઓ
Name[he]=חיפוש במילון
Name[hi]=शब्दकोश देखें
Name[hr]=Pogled u rječnik
Name[hu]=Keresés szótárban
Name[hy]=Բառարան Փնտրել
Name[id]=Pencarian di Kamus
Name[ie]=Sercha in dictionariums
Name[it]=Consulta dizionario
Name[ja]=辞書検索
Name[ka]=ლექსიკონის გახსნა
Name[kk]=Сөздіктерден іздеу
Name[kn]=ಶಬ್ಧಕೋಶದಲ್ಲಿ ಹುಡುಕುವಿಕೆ
Name[ko]=사전 살펴보기
Name[ku]=Di Ferhengê de lê Bigere
Name[ky]=Сөздүктөн издөө
Name[lt]=Paieška žodyne
Name[lv]=Meklēšana vārdnīcā
Name[mai]=शब्दकोश देखू
Name[mg]=Fizahan'ny rakibolana
Name[mk]=Пребарување во речник
Name[ml]=നിഘണ്ടു നോക്കുക 
Name[mr]=शब्दकोश मधिल शोध
Name[ms]=Carian Kamus
Name[nb]=Oppslag i ordbok
Name[ne]=शब्दकोश खोजी
Name[nl]=Opzoeken in woordenboek
Name[nn]=Oppslag i ordbok
Name[or]=ଅଭିଧାନରେ ଅର୍ଥ ଖୋଜନ୍ତୁ
Name[pa]=ਡਿਕਸ਼ਨਰੀ ਖੋਜ
Name[pl]=Wyszukiwanie w słowniku
Name[ps]=ويېپانګه کتل
Name[pt]=Busca no Dicionário
Name[pt_BR]=Consultar Dicionário
Name[ro]=Căutare în dicționar
Name[ru]=Поиск в словаре
Name[si]=ශබ්දකෝෂ විමසන්න
Name[sk]=Vyhľadanie v slovníku
Name[sl]=Poizvedba v slovarju
Name[sr]=Претраживање речника
Name[sr@latin]=Pretraga rečnika
Name[sv]=Ordboksuppslagning
Name[ta]=அகராதியில் தேடுக
Name[te]=నిఘంటువు వెతుకుట
Name[th]=ค้นหาในพจนานุกรม
Name[tr]=Sözlükte Arama
Name[ug]=لۇغەت ئىزدەش
Name[uk]=Пошук у словнику
Name[ur]=لغت میں تلاش
Name[vi]=Tìm tra từ điển
Name[zh_CN]=字典查阅
Name[zh_HK]=查字典
Name[zh_TW]=查字典
Name=Dictionary Look up
Description=Look up words in a dictionary
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=accessories-dictionary
MateComponentId=OAFIID:MATE_DictionaryApplet
