[Applet Factory]
Id=StickyNotesAppletFactory
Location=/usr/libexec/stickynotes-applet
Name=Sticky Notes Applet Factory
Name[ar]=مصنع بريمج الملاحظات اللاصقة
Name[as]=Sticky Notes এপ্লেট কলঘৰ
Name[ast]=Aplicación pa facer notes
Name[az]=Yapışqan Qeydlər Aplet E'malatxanası
Name[be]=Вытворчасць для аплета ліпучых нататак
Name[bg]=Фабрика на аплета „Лепкави бележки“
Name[bn]=স্টিকি নোট অ্যাপ্লেট ফ্যাক্টরি
Name[bn_IN]=Sticky Notes অ্যাপ্লেট ফ্যাক্টরি
Name[br]=Aozerez an arloadig pegsoñjoù
Name[bs]=Tvornica apleta bilješki
Name[ca]=Fàbrica de la miniaplicació de les notes adhesives
Name[ca@valencia]=Fàbrica de la miniaplicació de notes adhesives
Name[cmn]=便條面板程式工廠
Name[crh]=Yapışkan Notlar Uygulamacık Üreticisi
Name[cs]=Generátor appletu Lepicí poznámky
Name[cy]=Ffatri Rhaglennig Nodiadau Gludiog
Name[da]=Fabrik til notesseddel-panelprogram
Name[de]=Klebezettelanzeige – Fabrik
Name[dz]=སྦྱར་རྩི་ཅན་གྱི་དྲན་འཛིན་གྱི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།
Name[el]=Εργοστάσιο μικροεφαρμογής Sticky Notes
Name[en_AU]=Sticky Notes Applet Factory
Name[en_CA]=Sticky Notes Applet Factory
Name[en_GB]=Sticky Notes Applet Factory
Name[eo]=Algluiĝaj notaj aplikaĵeta fabrikejo
Name[es]=Fábrica miniaplicación de Notas adhesivas
Name[es_AR]=Fábrica miniaplicación de Notas adhesivas
Name[es_CL]=Fábrica miniaplicación de Notas adhesivas
Name[es_CO]=Fábrica miniaplicación de Notas adhesivas
Name[es_CR]=Fábrica miniaplicación de Notas adhesivas
Name[es_DO]=Fábrica miniaplicación de Notas adhesivas
Name[es_EC]=Fábrica miniaplicación de Notas adhesivas
Name[es_ES]=Fábrica miniaplicación de Notas adhesivas
Name[es_MX]=Fábrica miniaplicación de Notas adhesivas
Name[es_NI]=Fábrica miniaplicación de Notas adhesivas
Name[es_PA]=Fábrica miniaplicación de Notas adhesivas
Name[es_PE]=Fábrica miniaplicación de Notas adhesivas
Name[es_PR]=Fábrica miniaplicación de Notas adhesivas
Name[es_SV]=Fábrica miniaplicación de Notas adhesivas
Name[es_UY]=Fábrica miniaplicación de Notas adhesivas
Name[es_VE]=Fábrica miniaplicación de Notas adhesivas
Name[et]=Märkmepaberite factory
Name[eu]=Ohar itsaskorren miniaplikazioaren fabrika
Name[fa]=کارخانه‌ی برنامک یادداشت‌های چسبان
Name[fi]=Muistilappusovelman tehdas
Name[fr]=Fabrique de l'applet Pense-bêtes
Name[gl]=Factoría do miniaplicativo das notas adhesivas
Name[gu]=સ્ટીકી નોંધ એપ્લેટ કારખાનું
Name[he]=יצרן יישומון פתקיות דביקות
Name[hi]=स्टिकी नोट्स अप्लेट फैक्टरी
Name[hr]=Sticky Notes Applet Factory
Name[hu]=Ragadós cetlik kisalkalmazás factory
Name[hy]=Կպչուն գրառումների ապլետ ֆաբրիկա
Name[id]=Pabrik Aplet Catatan Tempel
Name[is]=Skjástikuforritsverksmiðja Minnismiða
Name[it]=Fabbrica applet Note adesive
Name[ja]=付箋紙アプレットのファクトリ
Name[ka]=მისამაგრებელი შენიშვნების აპლეტის ქარხანა
Name[kn]=ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳ ಅನ್ವಯ ಫ್ಯಾಕ್ಟರಿ
Name[ko]=메모지 애플릿 팩토리
Name[ku]=Hilberînerê Sepanoka Nîşeyên Mezeloqî
Name[lt]=Lipnių raštelių priedo gamykla
Name[lv]=Līmlapiņu sīkrīka ražotne
Name[mai]=स्टिकी नोटसभ एप्लेट फैक्टरी
Name[mg]=Toerana fanamboarana ny appletn'ny taratasin-tadidy
Name[mk]=Фабрика за лепливи белешки
Name[ml]=സ്റ്റിക്കി കുറിപ്പുകളുടെ ലഘുപ്രയോഗ ശാല
Name[mn]=Наалттай тэмдэглэгээний апплетийг үндэслэгч
Name[mr]=स्टिकी टिपा एप्लेट फॅक्टरी
Name[ms]=Kilang Aplet Nota Lekat
Name[nb]=Factory for notater
Name[ne]=स्टिकिनोट्स एप्लेट कारखाना
Name[nl]=Memo appletfabriek
Name[nn]=Fabrikk for gule lappar
Name[oc]=Fabrica per l'aplet Bremba-tes
Name[or]=ଷ୍ଟିକି ନୋଟ ଅପଲେଟ କାରଖାନା
Name[pa]=ਸਟਿੱਕੀ ਨੋਟਿਸ ਐਪਲਿਟ ਫੈਕਟਰੀ
Name[pl]=Generator apletu notatek
Name[pt]=Fábrica da Applet de Notas Pegajosas
Name[pt_BR]=Fábrica de miniaplicativos de notas
Name[ro]=Șablon miniaplicație Notițe adezive
Name[ru]=Фабрика апплета липких записок
Name[si]=අලවන සටහන් යෙදුම්පත් වැඩපොළ
Name[sk]=Vytváracie rozhranie pre aplet Poznámky
Name[sl]=Tovarna apleta lepljivih opomb
Name[sq]=Fabrika e Applet Shënime Ngjitëse
Name[sr]=Погон програмчета за белешке
Name[sr@latin]=Proizvodnja programčeta za beleške
Name[sv]=Panelprogramsfabrik för klisterlappar
Name[ta]=கடினமான சிறுநிரல் தொழிற்சாலை
Name[te]=చీటీల యాప్లెట్ కర్మాగారం
Name[th]=โรงงานแอพเพล็ตโน้ตติดกาว
Name[tr]=Yapışkan Notlar Uygulamacık Üreticisi
Name[ug]=خاتىرە چوققىلاش پروگرامما زاۋۇتى
Name[uk]=Фабрика аплету липких нотаток
Name[ur]=چسپاں نوٹ ایپلیٹ فیکٹری
Name[vi]=Bộ tạo tiểu dụng ghi chép đính
Name[xh]=Ifektri yenkqutyana yekhompyutha yamaphetshana ancamathelayo
Name[zh_CN]=置顶便笺小程序工厂
Name[zh_HK]=便條面板程式工廠
Name[zh_TW]=便條面板程式工廠
Description=Sticky Notes Applet Factory
Description[ar]=مصنع بريمج الملاحظات اللاصقة
Description[as]=Sticky Notes এপ্লেট কলঘৰ
Description[ast]=Aplicación pa facer notes
Description[az]=Yapışqan Qeydlər Aplet E'malatxanası
Description[be]=Вытворчасць для аплета ліпучых нататак
Description[bg]=Фабрика на аплета „Лепкави бележки“
Description[bn]=স্টিকি নোট অ্যাপ্লেট ফ্যাক্টরি
Description[bn_IN]=Sticky Notes অ্যাপ্লেট ফ্যাক্টরি
Description[br]=Aozerez an arloadig pegsoñjoù
Description[bs]=Tvornica apleta bilješki
Description[ca]=Fàbrica de la miniaplicació de les notes adhesives
Description[ca@valencia]=Fàbrica de la miniaplicació de notes adhesives
Description[cmn]=便條面板程式工廠
Description[crh]=Yapışkan Notlar Uygulamacık Üreticisi
Description[cs]=Generátor appletu Lepicí poznámky
Description[cy]=Ffatri Rhaglennig Nodiadau Gludiog
Description[da]=Fabrik til notesseddel-panelprogram
Description[de]=Klebezettelanzeige – Fabrik
Description[dz]=སྦྱར་རྩི་ཅན་གྱི་དྲན་འཛིན་གྱི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།
Description[el]=Εργοστάσιο μικροεφαρμογής Sticky Notes
Description[en_AU]=Sticky Notes Applet Factory
Description[en_CA]=Sticky Notes Applet Factory
Description[en_GB]=Sticky Notes Applet Factory
Description[eo]=Algluiĝaj notaj aplikaĵeta fabrikejo
Description[es]=Fábrica miniaplicación de Notas adhesivas
Description[es_AR]=Fábrica miniaplicación de Notas adhesivas
Description[es_CL]=Fábrica miniaplicación de Notas adhesivas
Description[es_CO]=Fábrica miniaplicación de Notas adhesivas
Description[es_CR]=Fábrica miniaplicación de Notas adhesivas
Description[es_DO]=Fábrica miniaplicación de Notas adhesivas
Description[es_EC]=Fábrica miniaplicación de Notas adhesivas
Description[es_ES]=Fábrica miniaplicación de Notas adhesivas
Description[es_MX]=Fábrica miniaplicación de Notas adhesivas
Description[es_NI]=Fábrica miniaplicación de Notas adhesivas
Description[es_PA]=Fábrica miniaplicación de Notas adhesivas
Description[es_PE]=Fábrica miniaplicación de Notas adhesivas
Description[es_PR]=Fábrica miniaplicación de Notas adhesivas
Description[es_SV]=Fábrica miniaplicación de Notas adhesivas
Description[es_UY]=Fábrica miniaplicación de Notas adhesivas
Description[es_VE]=Fábrica miniaplicación de Notas adhesivas
Description[et]=Märkmepaberite factory
Description[eu]=Ohar itsaskorren miniaplikazioaren fabrika
Description[fa]=کارخانه‌ی برنامک یادداشت‌های چسبان
Description[fi]=Muistilappusovelman tehdas
Description[fr]=Fabrique de l'applet Pense-bêtes
Description[gl]=Factoría do miniaplicativo das notas adhesivas
Description[gu]=સ્ટીકી નોંધ એપ્લેટ કારખાનું
Description[he]=יצרן יישומון פתקיות דביקות
Description[hi]=स्टिकी नोट्स अप्लेट फैक्टरी
Description[hr]=Sticky Notes Applet Factory
Description[hu]=Ragadós cetlik kisalkalmazás factory
Description[hy]=Կպչուն գրառումների ապլետ ֆաբրիկա
Description[id]=Pabrik Aplet Catatan Tempel
Description[is]=Skjástikuforritsverksmiðja Minnismiða
Description[it]=Fabbrica applet Note adesive
Description[ja]=付箋紙アプレットのファクトリ
Description[ka]=მისამაგრებელი შენიშვნების აპლეტის ქარხანა
Description[kn]=ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳ ಅನ್ವಯ ಫ್ಯಾಕ್ಟರಿ
Description[ko]=메모지 애플릿 팩토리
Description[ku]=Hilberînerê Sepanoka Nîşeyên Mezeloqî
Description[lt]=Lipnių raštelių priedo gamykla
Description[lv]=Līmlapiņu sīkrīka ražotne
Description[mai]=स्टिकी नोटसभ एप्लेट फैक्टरी
Description[mg]=Toerana fanamboarana ny appletn'ny taratasin-tadidy
Description[mk]=Фабрика за лепливи белешки
Description[ml]=സ്റ്റിക്കി കുറിപ്പുകളുടെ ലഘുപ്രയോഗ ശാല
Description[mn]=Наалттай тэмдэглэгээний апплетийг үндэслэгч
Description[mr]=स्टिकी टिपा एप्लेट फॅक्टरी
Description[ms]=Kilang Aplet Nota Lekat
Description[nb]=Factory for notater
Description[ne]=स्टिकिनोट्स एप्लेट कारखाना
Description[nl]=Memo appletfabriek
Description[nn]=Fabrikk for gule lappar
Description[oc]=Fabrica per l'aplet Bremba-tes
Description[or]=ଷ୍ଟିକି ନୋଟ ଅପଲେଟ କାରଖାନା
Description[pa]=ਸਟਿੱਕੀ ਨੋਟਿਸ ਐਪਲਿਟ ਫੈਕਟਰੀ
Description[pl]=Generator apletu notatek
Description[pt]=Fábrica da Applet de Notas Pegajosas
Description[pt_BR]=Fábrica de miniaplicativos de notas
Description[ro]=Șablon miniaplicație Notițe adezive
Description[ru]=Фабрика апплета липких записок
Description[si]=අලවන සටහන් යෙදුම්පත් වැඩපොළ
Description[sk]=Vytváracie rozhranie pre aplet Poznámky
Description[sl]=Tovarna apleta lepljivih opomb
Description[sq]=Fabrika e Applet Shënime Ngjitëse
Description[sr]=Погон програмчета за белешке
Description[sr@latin]=Proizvodnja programčeta za beleške
Description[sv]=Panelprogramsfabrik för klisterlappar
Description[ta]=கடினமான சிறுநிரல் தொழிற்சாலை
Description[te]=చీటీల యాప్లెట్ కర్మాగారం
Description[th]=โรงงานแอพเพล็ตโน้ตติดกาว
Description[tr]=Yapışkan Notlar Uygulamacık Üreticisi
Description[ug]=خاتىرە چوققىلاش پروگرامما زاۋۇتى
Description[uk]=Фабрика аплету липких нотаток
Description[ur]=چسپاں نوٹ ایپلیٹ فیکٹری
Description[vi]=Bộ tạo tiểu dụng ghi chép đính
Description[xh]=Ifektri yenkqutyana yekhompyutha yamaphetshana ancamathelayo
Description[zh_CN]=置顶便笺小程序工厂
Description[zh_HK]=便條面板程式工廠
Description[zh_TW]=便條面板程式工廠

[StickyNotesApplet]
Name=Sticky Notes
Name[am]=ተጣባቂ ማስታወሻ
Name[ar]=ملاحظات لاصقة
Name[as]=Sticky Notes
Name[ast]=Notes
Name[az]=Yapışqan Qeydləri
Name[be]=Ліпучыя нататкі
Name[bg]=Лепкави бележки
Name[bn]=স্টিকি নোট
Name[bn_IN]=Sticky Notes
Name[br]=Pegsoñjoù
Name[bs]=Bilješke
Name[ca]=Notes adhesives
Name[ca@valencia]=Notes adhesives
Name[cmn]=便條
Name[crh]=Yapışkan Notlar
Name[cs]=Lepicí poznámky
Name[cy]=Nodiadau Gludiog
Name[da]=Notessedler
Name[de]=Klebezettel
Name[dz]=སྦྱར་རྩི་ཅན་གྱི་དྲན་འཛིན་ཚུ།
Name[el]=Sticky Notes
Name[en_AU]=Sticky Notes
Name[en_CA]=Sticky Notes
Name[en_GB]=Sticky Notes
Name[eo]=Algluiĝaj notoj
Name[es]=Notas adhesivas
Name[es_AR]=Notas adhesivas
Name[es_CL]=Notas adhesivas
Name[es_CO]=Notas adhesivas
Name[es_CR]=Notas adhesivas
Name[es_DO]=Notas adhesivas
Name[es_EC]=Notas adhesivas
Name[es_ES]=Notas adhesivas
Name[es_MX]=Notas adhesivas
Name[es_NI]=Notas adhesivas
Name[es_PA]=Notas adhesivas
Name[es_PE]=Notas adhesivas
Name[es_PR]=Notas adhesivas
Name[es_SV]=Notas adhesivas
Name[es_UY]=Notas adhesivas
Name[es_VE]=Notas adhesivas
Name[et]=Märkmepaberid
Name[eu]=Ohar itsaskorrak
Name[fa]=یادداشت‌های چسبان
Name[fi]=Muistilaput
Name[fr]=Pense-bêtes
Name[ga]=Nótaí Greamaitheacha
Name[gl]=Notas adhesivas
Name[gu]=સ્ટીકી નોંધ
Name[he]=פתקיות דביקות
Name[hi]=स्टिकी नोट्स
Name[hr]=Lijepljive bilješke
Name[hu]=Ragadós cetlik
Name[hy]=Կպչուն գրառումներ
Name[id]=Catatan Tempel
Name[is]=Minnismiðar
Name[it]=Note adesive
Name[ja]=付箋紙
Name[ka]=წებოვანი შენიშვნები
Name[kn]=ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳು
Name[ko]=메모지
Name[ku]=Nîşeyên Mezeloqî
Name[lt]=Lipnūs rašteliai
Name[lv]=Līmlapiņas
Name[mai]=स्टिकी नोटसभ
Name[mg]=Taratasin-tadidy
Name[mk]=Лепливи белешки
Name[ml]=സ്റ്റിക്കി കുറിപ്പുകള്‍
Name[mn]=Наалттай тэмдэглэгээ
Name[mr]=स्टिकी टिप
Name[ms]=Nota Lekat
Name[nb]=Gule lapper
Name[ne]=स्टिकिनोट्स
Name[nl]=Memo's
Name[nn]=Gule lappar
Name[oc]=Bremba-tes
Name[or]=ଷ୍ଟିକି ନୋଟଗୁଡିକ
Name[pa]=ਸਟਿੱਕੀ ਨੋਟਿਸ
Name[pl]=Notatki
Name[pt]=Notas Pegajosas
Name[pt_BR]=Notas
Name[ro]=Notițe adezive
Name[ru]=Липкие записки
Name[si]=අලවන සටහන්
Name[sk]=Poznámky
Name[sl]=Lepljive opombe
Name[sq]=Shënime të varura
Name[sr]=Белешке
Name[sr@latin]=Beleške
Name[sv]=Klisterlappar
Name[ta]=ஒட்டுகின்ற குறிப்புகள்
Name[te]=చీటీ
Name[th]=โน้ตติดกาว
Name[tr]=Yapışkan Notlar
Name[ug]=خاتىرىنى چوققىلا
Name[uk]=Липкі нотатки
Name[ur]=چسپاں نوٹ
Name[vi]=Ghi chép dính
Name[xh]=AmaPhetshana aNcamathelayo
Name[zh_CN]=置顶便笺
Name[zh_HK]=便條
Name[zh_TW]=便條
Description=Create, view, and manage sticky notes on the desktop
Description[ar]=أنشئ و اعرض و أدر ملاحظات لاصقة على سطح مكتبك
Description[as]=ডেস্কটপেৰ উপৰ স্টিকি-নোট নিৰ্মাণ, প্ৰদৰ্শন আৰু পৰিচালন ব্যৱস্থা
Description[ast]=Crea, amuesa y alministra notes nel escritoriu
Description[az]=Masa üstündə yapışqan qeydlər yaradın, işlədin və idarə edin
Description[be]=Стварае, паказвае і кіруе ліпучымі нататкамі для стала
Description[bg]=Създаване, преглед и управление на лепкавите бележки върху работния плот
Description[bn]=ডেস্কটপের উপর স্টিকি-নোট নির্মাণ, প্রদর্শন ও পরিচালন ব্যবস্থা
Description[bn_IN]=ডেস্কটপের উপর স্টিকি-নোট নির্মাণ, প্রদর্শন ও পরিচালন ব্যবস্থা
Description[br]=Krouiñ, diskwel, ha merañ pegsoñjoù war ar burev
Description[bs]=Napravite, pogledajte i upravljajte bilješkama na desktopu
Description[ca]=Creeu, visualitzeu i gestioneu les notes adhesives a l'escriptori
Description[ca@valencia]=Crea, visualitza i gestiona notes adhesives a l'escriptori
Description[cmn]=在桌面中製作、顯示和管理便條
Description[crh]=Masaüstünüzde yapışkan notları oluşturun, görüntüleyin ve yönetin
Description[cs]=Vytváří, zobrazuje a spravuje lepicí poznámky na pracovní ploše
Description[cy]=Creu, gweld, a threfnu nodiadau gludiog ar y bwrdd gwaith
Description[da]=Opret, vis og håndter notessedler på skrivebordet
Description[de]=Klebezettel auf dem Schreibtisch anlegen, anzeigen und verwalten
Description[dz]=ཌེཀསི་་ཊོཔ་གུ་ སྦྱར་རྩི་ཅན་གྱི་དྲན་འཛིན་ཚུ་ གསར་བསྐྲུན་འབད་ བལྟ་ འཛིན་སྐྱོང་འཐབ།
Description[el]=Δημιουργία, προβολή και διαχείριση των sticky notes στην επιφάνεια εργασίας
Description[en_AU]=Create, view, and manage sticky notes on the desktop
Description[en_CA]=Create, view, and manage sticky notes on the desktop
Description[en_GB]=Create, view, and manage sticky notes on the desktop
Description[eo]=Kreu, vidu, kaj administru algluiĝajn notojn sur la tabulo
Description[es]=Crea, muestra y administra notas adhesivas en el escritorio
Description[es_AR]=Crea, muestra y administra notas adhesivas en el escritorio
Description[es_CL]=Crea, muestra y administra notas adhesivas en el escritorio
Description[es_CO]=Crea, muestra y administra notas adhesivas en el escritorio
Description[es_CR]=Crea, muestra y administra notas adhesivas en el escritorio
Description[es_DO]=Crea, muestra y administra notas adhesivas en el escritorio
Description[es_EC]=Crea, muestra y administra notas adhesivas en el escritorio
Description[es_ES]=Crea, muestra y administra notas adhesivas en el escritorio
Description[es_MX]=Crea, muestra y administra notas adhesivas en el escritorio
Description[es_NI]=Crea, muestra y administra notas adhesivas en el escritorio
Description[es_PA]=Crea, muestra y administra notas adhesivas en el escritorio
Description[es_PE]=Crea, muestra y administra notas adhesivas en el escritorio
Description[es_PR]=Crea, muestra y administra notas adhesivas en el escritorio
Description[es_SV]=Crea, muestra y administra notas adhesivas en el escritorio
Description[es_UY]=Crea, muestra y administra notas adhesivas en el escritorio
Description[es_VE]=Crea, muestra y administra notas adhesivas en el escritorio
Description[et]=Märkmepaberite loomine, vaatamine ja haldamine
Description[eu]=Sortu, ikusi eta kudeatu mahaigaineko ohar itsaskorrak
Description[fa]=ایجاد، نمایش، و اداره‌ی یادداشت‌های چسبان روی رومیزی
Description[fi]=Luo, näytä ja hallitse muistilappuja työpöydällä
Description[fr]=Crée, affiche et gère les pense-bêtes du bureau
Description[ga]=Cruthaigh, amharc ar agus bainistigh nótaí greamaitheacha ar an deasc
Description[gl]=Crear, ver e xestionar as notas adhesivas no escritorio
Description[gu]=ડેસ્કટૉપ ઉપર સ્ટીકી નોંધ બનાવો, બતાવો અને સંભાળો
Description[he]=צור, צפה ונהל פתקיות דביקות על שולחן העבודה
Description[hi]=डेस्कटॉप पर बनाएँ, देखें तथा प्रबंधित करें स्टिकी नोट्स
Description[hr]=Napravi, pogledaj i održavaj ljepljive biljeleške na radnoj površini
Description[hu]=Ragadós cetlik létrehozása, megtekintése és kezelése
Description[hy]=Էկրանի վրա կերտում, դիտում և կպչուն գրառումների կառավարում 
Description[id]=Buat dan atur kertas catatan pada dekstop Anda
Description[is]=Búa til, skoða og sjá um með minnismiða á skjáborðinu
Description[it]=Crea, visualizza e gestisce le note adesive sulla scrivania
Description[ja]=デスクトップ上で付箋紙の生成/表示/管理を行います
Description[ka]=წებოვანი შენიშვნების შექმნა, მართვა თქვენი სამუშაო გარემოსთვის
Description[kn]=ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳನ್ನು ಗಣಕತೆರೆಯಲ್ಲಿ ರಚಿಸು, ವೀಕ್ಷಿಸು ಹಾಗು ವ್ಯವಸ್ಥಾಪಿಸಿ
Description[ko]=데스크톱에 메모지를 만들고, 보여주고, 관리합니다
Description[ku]=Li sermaseya xwe nîşeyên mezeloqî çêbikin, nîşan bidin û rê ve bibin
Description[lt]=Kurkite, žiūrėkite ir tvarkykite lipnius darbalaukio raštelius
Description[lv]=Rakstīt, skatīt un pārvaldīt piezīmes ("līmlapiņas") uz darbvirsmas
Description[mai]=डेस्कटॉप पर बनाबू , देखू तथा प्रबंधित करू स्टिकी नोटसभ
Description[mg]=Mamorona, maneho, ary mandrindra izay taratasin-tadidy eo amin'ny sehatrasanao
Description[mk]=Креирај, прегледај и организирај ги лепливите-белешки на работната површина
Description[ml]=പണിയിടത്തില്‍ സ്റ്റിക്കി കുറിപ്പുകള്‍ ഉണ്ടാക്കുവാനും, അവ വീക്ഷിക്കുവാനും കൈകാര്യം ചെയ്യുവാനും
Description[mn]=Дэлгэцэн дэхь наалттай тэмдэглэгээг үүсгэх, харах, зохицуулах
Description[mr]=स्टिकी टिपा डेस्कटॉपवर निर्माण करा, पहा, आणि सांभाळा
Description[ms]=Cipta, lihat dan urus nota lekat pada desktop
Description[nb]=Opprett, vis og håndter gule lapper på skrivebordet
Description[ne]=डेस्कटपमा स्टिकिनोट्स सिर्जना गर्नुहोस, हेर्नुहोस् र प्रवन्ध गर्नुहोस्
Description[nl]=Memo's op uw bureaublad tonen en beheren
Description[nn]=Lag, vis og handsam gule lappar på skrivebordet
Description[oc]=Crear, mostra e administrar los bremba-tes sul burèu
Description[or]=ଷ୍ଟିକି ନୋଟଗୁଡିକୁ ଡେସ୍କଟପରେ ସୃଷ୍ଟି, ଦୃଶ୍ଯ ଏବଂ ପରିଚାଳନା କର
Description[pa]=ਡੈਸਕਟਾਪ (ਵੇਹੜੇ) ਵਿੱਚ ਸਟਿੱਕੀ ਨੋਟਿਸ ਬਣਾਓ, ਵੇਖੋ ਅਤੇ ਸੰਭਾਲੋ
Description[pl]=Tworzenie, podgląd i zarządzanie notatkami na pulpicie
Description[pt]=Criar, ver e gerir notas persistentes na área de trabalho
Description[pt_BR]=Cria, vê e gerencia notas na área de trabalho
Description[ro]=Creează, vizualizează și gestionează notițele adezive pentru desktop
Description[ru]=Создание, просмотра и управление липкими записками на рабочем столе
Description[sk]=Tvorba a správa poznámkových papierikov na pracovnej ploche
Description[sl]=Ustvari, poglej ali upravljaj lepljive opombe na namizju
Description[sq]=Krijo, shiko dhe drejto shënime ngjitëse mbi hapësirën e punës
Description[sr]=Направите, гледајте и управљајте белешкама на радној површини
Description[sr@latin]=Napravite, gledajte i upravljajte beleškama na radnoj površini
Description[sv]=Skapa, visa och hantera klisterlappar på skrivbordet
Description[ta]=மேற்மேசையில் பிடிக் குறிப்புகளை உருவாக்க, காண, மற்றும் நிர்வாகிக்கவும்
Description[te]=చీటీలను రంగస్థలముపై సృష్టించుము, దర్శించుము, మరియు నిర్వహించుము
Description[th]=สร้าง แสดง และจัดการโน้ตติดกาว บนพื้นโต๊ะ
Description[tr]=Masaüstünüzde yapışkan notları oluşturun, görüntüleyin ve yönetin
Description[ug]=ئۈستەل يۈزىدە چوقىلانغان خاتىرىنى باشقۇرىدىغان، كۆرىدىغان تېزلەتمە قۇر
Description[uk]=Створення, показ та керування нотатками на стільниці
Description[ur]=ڈیسک ٹاپ پر چسپاں نوٹ بنائیں، دیکھیں اور ان کی ادارت کریں
Description[vi]=Tạo, xem, và quản lý ghi chép dính trên màn hình nền
Description[xh]=Dala, ubone, uze ulawule amaphetshana ancamathelayo kwi-desktop
Description[zh_CN]=在桌面上创建、查看和管理置顶便笺
Description[zh_HK]=在桌面中製作、顯示和管理便條
Description[zh_TW]=在桌面中製作、顯示和管理便條
Icon=mate-sticky-notes-applet
MateComponentId=OAFIID:MATE_StickyNotesApplet
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-applets
X-MATE-Bugzilla-Component=stickynotes
X-MATE-Bugzilla-Version=1.16.0
X-MATE-Bugzilla-OtherBinaries=stickynotes-applet
