[Applet Factory]
Id=MultiLoadAppletFactory
Location=/usr/libexec/mate-multiload-applet
Name=MultiLoad Applet Factory
Description=Factory for creating the load applet.

[MultiLoadApplet]
Name=System Monitor
Name[af]=Stelselmonitor
Name[ar]=مراقب النظام
Name[as]=System Monitor
Name[ast]=Monitor del Sistema
Name[az]=Sistem Monitoru
Name[be]=Сістэмны назіральнік
Name[bg]=Наблюдение на системата
Name[bn]=সিস্টেম পর্যবেক্ষণ
Name[bn_IN]=System Monitor
Name[bs]=Monitor sistema
Name[ca]=Monitor del sistema
Name[ca@valencia]=Monitor del sistema
Name[cmn]=系統監控
Name[crh]=Sistem İzleyici
Name[cs]=Sledování systému
Name[cy]=Monitor System
Name[da]=Systemovervåger
Name[de]=Systemüberwachung
Name[dz]=རིམ་ལུགས་ལྟ་རྟོག་པ
Name[el]=Παρακολούθηση Συστήματος
Name[en_AU]=System Monitor
Name[en_CA]=System Monitor
Name[en_GB]=System Monitor
Name[eo]=Sistemvidigilo
Name[es]=Monitor del sistema
Name[es_AR]=Monitor del sistema
Name[es_CL]=Monitor del sistema
Name[es_CO]=Monitor del sistema
Name[es_CR]=Monitor del sistema
Name[es_DO]=Monitor del sistema
Name[es_EC]=Monitor del sistema
Name[es_ES]=Monitor del sistema
Name[es_MX]=Monitor del sistema
Name[es_NI]=Monitor del sistema
Name[es_PA]=Monitor del sistema
Name[es_PE]=Monitor del sistema
Name[es_PR]=Monitor del sistema
Name[es_SV]=Monitor del sistema
Name[es_UY]=Monitor del sistema
Name[es_VE]=Monitor del sistema
Name[et]=Süsteemijälgija
Name[eu]=Sistema-monitorea
Name[fa]=پایشگر دستگاه
Name[fi]=Järjestelmän tila
Name[fr]=Moniteur système
Name[ga]=Monatóir Córais
Name[gl]=Monitor do sistema
Name[gu]=સિસ્ટમ મોનીટર
Name[he]=צג מערכת
Name[hi]=तंत्र मॉनीटर
Name[hr]=Nadzor sustava
Name[hu]=Rendszerfigyelő
Name[hy]=Համակարգի ստուգում
Name[id]=Monitor Sistem
Name[is]=Kerfisvakt
Name[it]=Monitor di sistema
Name[ja]=システムモニタ
Name[ka]=სისტემის მონიტორი
Name[kn]=ಗಣಕ ಮೇಲ್ವಿಚಾರಕ
Name[ko]=시스템 정보
Name[ku]=Temaşekerê Pergalê
Name[ky]=Системалык монитор
Name[lt]=Sistemos monitorius
Name[lv]=Sistēmas pārraugs
Name[mai]=सिस्टम मॉनीटर
Name[mg]=Mpanara-maso rafitra
Name[mk]=Надгледувач на системот
Name[ml]=സിസ്റ്റം നിരീക്ഷകന്‍
Name[mn]=Систем хэмжигч
Name[mr]=प्रणाली मॉनिटर
Name[ms]=Pemantau Sistem
Name[nb]=Systemovervåkning
Name[ne]=प्रणाली मनिटर
Name[nl]=Systeembelasting-meter
Name[nn]=Systemvakt
Name[oc]=Monitor del sistèma
Name[or]=ତନ୍ତ୍ର ପ୍ରଦର୍ଶିକା
Name[pa]=ਸਿਸਟਮ ਨਿਗਰਾਨ
Name[pl]=Monitor systemu
Name[ps]=غونډال ليدانی
Name[pt]=Monitor de Sistema
Name[pt_BR]=Monitor do sistema
Name[ro]=Monitor sistem
Name[ru]=Системный монитор
Name[si]=පද්ධති නිරීක්‍ෂකය
Name[sk]=Sledovanie systému
Name[sl]=Nadzornik sistema
Name[sq]=Monitori i sistemit
Name[sr]=Праћење система
Name[sr@latin]=Praćenje sistema
Name[sv]=Systemövervakare
Name[ta]=அமைப்பு கண்காணி
Name[te]=వ్యవస్థ దర్శిని
Name[th]=ทรัพยากรระบบ
Name[tr]=Sistem İzleyici
Name[ug]=سىستېما كۆزەتكۈچ
Name[uk]=Системний монітор
Name[ur]=نظام مانیٹر
Name[uz]=Tizim Nazorati
Name[vi]=Bộ theo dõi hệ thống
Name[wa]=Corwaitoe do sistinme
Name[xh]=iMonitha yeNkqubo
Name[zh_CN]=系统监视器
Name[zh_HK]=系統監控
Name[zh_TW]=系統監控
Description=A system load indicator
Description[af]='n Stelsellas-aanuiding
Description[ar]=موضّح حِمْل النظام
Description[as]=ব্যৱস্থাপ্ৰণালীেৰ কৰ্মভাৰ চিহ্নকৰ্তা
Description[ast]=Indicador de les bateries del sistema
Description[az]=Sistemin yük səviyyəsi göstəricisi
Description[be]=Індыкатар загрузкі сістэмы
Description[bg]=Датчик за натоварването на системата
Description[bn]=সিস্টেমের কর্মভার চিহ্নকারী
Description[bn_IN]=সিস্টেমের কর্মভার চিহ্নকারী
Description[bs]=Indikator opterećenja sistema
Description[ca]=Un indicador de la càrrega del sistema
Description[ca@valencia]=Un indicador de la càrrega del sistema
Description[cmn]=系統負載指示器
Description[crh]=Sistem yükü belirteci
Description[cs]=Indikátor zatížení systému
Description[cy]=Dangosydd llwyth system
Description[da]=Systembelastningsovervåger
Description[de]=Eine Systemlastanzeige
Description[dz]=རིམ་ལུགས་ལྗིད་ཚད་ཀྱི་བརྡ་སྟོན་པ་ཅིག།
Description[el]=Ένδειξη φόρτου συστήματος
Description[en_AU]=A system load indicator
Description[en_CA]=A system load indicator
Description[en_GB]=A system load indicator
Description[eo]=Sistemŝarga indikilo
Description[es]=Un indicador de carga del sistema
Description[es_AR]=Un indicador de carga del sistema
Description[es_CL]=Un indicador de carga del sistema
Description[es_CO]=Un indicador de carga del sistema
Description[es_CR]=Un indicador de carga del sistema
Description[es_DO]=Un indicador de carga del sistema
Description[es_EC]=Un indicador de carga del sistema
Description[es_ES]=Un indicador de carga del sistema
Description[es_MX]=Un indicador de carga del sistema
Description[es_NI]=Un indicador de carga del sistema
Description[es_PA]=Un indicador de carga del sistema
Description[es_PE]=Un indicador de carga del sistema
Description[es_PR]=Un indicador de carga del sistema
Description[es_SV]=Un indicador de carga del sistema
Description[es_UY]=Un indicador de carga del sistema
Description[es_VE]=Un indicador de carga del sistema
Description[et]=Süsteemi koormuse näidik
Description[eu]=Sistemaren kargaren adierazlea
Description[fa]=شاخص بار دستگاه
Description[fi]=Järjestelmäkuorman ilmaisin
Description[fr]=Indicateur de charge système
Description[gl]=Indicador de carga do sistema
Description[gu]=સિસ્ટમ પરનો બોજ દર્શાવનાર
Description[he]=מחוון עומס מערכת
Description[hi]=तंत्र लोड प्रदर्शक
Description[hr]=Pokazatelj opterećenja sustava
Description[hu]=Rendszerfigyelő
Description[hy]=Համակարգի բեռնման ցուցիչ
Description[id]=Indikator beban sistem
Description[is]=Kerfisálagsvísir
Description[it]=Un indicatore del carico del sistema
Description[ja]=システム負荷を表示します
Description[ka]=სისტემის ჩატვირთვის ინდიკატორი
Description[kn]=ಒಂದು ಗಣಕದ ಲೋಡ್ ಸೂಚಕ
Description[ko]=시스템 사용량 표시
Description[ku]=Nîşaneka barê pergalê
Description[lt]=Sistemos apkrovos indikatorius
Description[lv]=Sistēmas noslodzes indikators
Description[mai]=सिस्टम लोड प्रदर्शक
Description[mg]=Mpaneho ny vesa-drafitra
Description[mk]=Индикатор за оптеретеност на системот
Description[ml]=ഒരു സിസ്റ്റം ലോഡ് സൂചിക
Description[mn]=Индикатор систем ачаалж байна.
Description[mr]=प्रणाली भार दर्शक
Description[ms]=Penunjuk muatan sistem
Description[nb]=Viser belastning på systemet
Description[ne]=एउटा प्रणाली लोड सूचक
Description[nl]=Een systeembelasting-meter
Description[nn]=Måler systemlast
Description[oc]=Un indicator de carga del sistèma
Description[or]=ଗୋଟିଏ ତନ୍ତ୍ର ଧାରଣ ସୂଚକ
Description[pa]=ਇੱਕ ਸਿਸਟਮ ਲੋਡ ਸੂਚਕ
Description[pl]=Wskaźnik obciążenia systemu
Description[pt]=Um indicador de carga do sistema
Description[pt_BR]=Um indicador da carga do sistema
Description[ro]=Un indicator al încărcării sistemului
Description[ru]=Апплет отображает текущую загрузку системы
Description[sk]=Indikátor zaťaženie systému
Description[sl]=Kazalnik obremenjenosti sistema
Description[sq]=Tregues i ngarkesës së sistemit
Description[sr]=Показатељ оптерећења система
Description[sr@latin]=Pokazatelj opterećenja sistema
Description[sv]=En systembelastningsindikator
Description[ta]=ஒரு 'அமைப்பு ஏற்றுதல் காட்டி' 
Description[te]=వ్యవస్థ భారాన్ని చూపే సూచి
Description[th]=แสดงการใช้งานทรัพยากรระบบ
Description[tr]=Sistem yükü belirteci
Description[ug]=سىستېما يۈك كۆرسەتكۈچى
Description[uk]=Індикатор завантаження системи
Description[ur]=نظام بوجھ نشان کار
Description[uz]=Tizim yuklanishi indikatori
Description[vi]=Bộ chỉ thị trọng tải hệ thống
Description[xh]=Isikhombisi sofako nkqubo
Description[zh_CN]=系统负载指示器
Description[zh_HK]=系統負載指示器
Description[zh_TW]=系統負載指示器
Icon=utilities-system-monitor
MateComponentId=OAFIID:MATE_MultiLoadApplet
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-applets
X-MATE-Bugzilla-Component=multiload
X-MATE-Bugzilla-Version=1.16.0
X-MATE-Bugzilla-OtherBinaries=multiload-applet-2
