[Applet Factory]
Id=BattstatAppletFactory
Location=/usr/libexec/battstat-applet
Name=Battstat Factory
Name[af]=Battstat-fabriek
Name[ar]=مصنع حالة البطارية
Name[as]=Battstat কলঘৰ
Name[ast]=Fábrica pal estáu de batería
Name[az]=Battstat E'malatxanası
Name[be]=Вытворчасць стану батарэі
Name[bg]=Фабрика на Battstat
Name[bn]=Battstat ফ্যাক্টরি
Name[bn_IN]=Battstat ফ্যাক্টরি
Name[br]=Aozerez Battstat
Name[bs]=Tvornica za battstat
Name[ca]=Fàbrica de l'estat de la bateria
Name[ca@valencia]=Fàbrica de la càrrega de bateria
Name[cmn]=Battstat 工廠
Name[crh]=Battstat Fabrikası
Name[cs]=Generátor stavu baterie
Name[cy]=Ffatri Battstat
Name[da]=Battstatfabrik
Name[de]=Battstat-Fabrik
Name[dz]=འཕྲུལ་ལྟོའི་གནས་ཚད་ འཕྲུལ་ཁང་།
Name[el]=Στατιστικά Μπαταρίας
Name[en_AU]=Battstat Factory
Name[en_CA]=Battstat Factory
Name[en_GB]=Battstat Factory
Name[eo]=Fabrikejo por BattStat
Name[es]=Fábrica para «Estado de la batería»
Name[es_AR]=Fábrica para «Estado de la batería»
Name[es_CL]=Fábrica para «Estado de la batería»
Name[es_CO]=Fábrica para «Estado de la batería»
Name[es_CR]=Fábrica para «Estado de la batería»
Name[es_DO]=Fábrica para «Estado de la batería»
Name[es_EC]=Fábrica para «Estado de la batería»
Name[es_ES]=Fábrica para «Estado de la batería»
Name[es_MX]=Fábrica para «Estado de la batería»
Name[es_NI]=Fábrica para «Estado de la batería»
Name[es_PA]=Fábrica para «Estado de la batería»
Name[es_PE]=Fábrica para «Estado de la batería»
Name[es_PR]=Fábrica para «Estado de la batería»
Name[es_SV]=Fábrica para «Estado de la batería»
Name[es_UY]=Fábrica para «Estado de la batería»
Name[es_VE]=Fábrica para «Estado de la batería»
Name[et]=Aku oleku factory
Name[eu]=Battstat fabrika
Name[fa]=کارخانه‌ی Battstat
Name[fi]=Battstat-tehdas
Name[fr]=Fabrique pour Battstat
Name[ga]=Monarcha Battstat
Name[gl]=Factoría do Battstat
Name[gu]=બૅટસ્ટેટનું કારખાનું
Name[he]=יצרן מצב סוללה
Name[hi]=बैटस्टेट फैक्टरी
Name[hr]=Battstat tvornica
Name[hu]=Akkumulátortöltöttség-figyelő factory
Name[hy]=Մարտկոցի կարգավիճակի գործարան
Name[id]=Pabrikan Battstat
Name[is]=Rafhlöðuhleðslu verksmiðja
Name[it]=Fabbrica Battstat
Name[ja]=バッテリ充電モニタのファクトリ
Name[ka]=კვებისსელემენტის დამუხტვის მდგომარეობის აპლეტის ფაბრიკაფაბრიკა
Name[kn]=ಬ್ಯಾಟ್‍ಸ್ಟ್ಯಾಟ್ ಫ್ಯಾಕ್ಟರಿ
Name[ko]=배터리 상태 팩토리
Name[ku]=Hilberînerê Battstat
Name[lt]=Battstat gamykla
Name[lv]=Battstat ražotne
Name[mai]=बैटस्टेट फैक्टरी
Name[mg]=Toerana fanamboarana ny Battstat
Name[mk]=Battstat Фабрички
Name[ml]=ബാറ്റ്സ്റ്റാറ്റ് ശാല
Name[mn]=Зайг үйлдвэрлэсэн үйлдвэр
Name[mr]=बॅटस्टॅट फॅक्टरी
Name[ms]=Kilang Battstat
Name[nb]=Battstat-factory
Name[ne]=ब्याट्स्ट्याट कारखाना
Name[nl]=Battstat fabriek
Name[nn]=Fabrikk for batteriladingsmålar
Name[oc]=Fabrica per Battstat
Name[or]=ବାଟଷ୍ଟାଟ କାରଖାନା
Name[pa]=Battstat ਫੈਕਟਰੀ
Name[pl]=Generator stanu akumulatora
Name[pt]=Fábrica Battstat
Name[pt_BR]=Fábrica de Estado da bateria
Name[ro]=Șablon miniaplicație Battstat
Name[ru]=Фабрика апплета состояния батареи
Name[si]=Battstat යෙදුම්පත
Name[sk]=Vytváracie rozhranie pre aplet Battstat
Name[sl]=Tovarna Battstat
Name[sq]=Factory Battstat
Name[sr]=Погон стања батерије
Name[sr@latin]=Fabrika programčeta za praćenje stanja baterije
Name[sv]=Battstat-fabrik
Name[ta]=பேட் ஸ்டாட் நிறுவனம்
Name[te]=బాటరీ స్థితి కర్మాగారము
Name[th]=โรงงานแอพเพล็ตติดตามแบตเตอรี่
Name[tr]=Battstat Üreticisi
Name[ug]=باتارېيە ھالەت زاۋۇتى
Name[uk]=Фабрика стану акумулятора
Name[ur]=بیٹ سٹیٹ فیکٹری
Name[vi]=Bộ tạo thống kê nạp pin
Name[xh]=iFektri ye-Battstat
Name[zh_CN]=电池状态工厂
Name[zh_HK]=Battstat 工廠
Name[zh_TW]=Battstat 工廠
Description=Battstat Factory
Description[af]=Battstat-fabriek
Description[ar]=مصنع حالة البطارية
Description[as]=Battstat কলঘৰ
Description[ast]=Fábrica pal estáu de batería
Description[az]=Battstat E'malatxanası
Description[be]=Вытворчасць стану батарэі
Description[bg]=Фабрика на Battstat
Description[bn]=Battstat ফ্যাক্টরি
Description[bn_IN]=Battstat ফ্যাক্টরি
Description[br]=Aozerez Battstat
Description[bs]=Tvornica za battstat
Description[ca]=Fàbrica de l'estat de la bateria
Description[ca@valencia]=Fàbrica de la càrrega de bateria
Description[cmn]=Battstat 工廠
Description[crh]=Battstat Fabrikası
Description[cs]=Generátor stavu baterie
Description[cy]=Ffatri Battstat
Description[da]=Battstatfabrik
Description[de]=Battstat-Fabrik
Description[dz]=འཕྲུལ་ལྟོའི་གནས་ཚད་ འཕྲུལ་ཁང་།
Description[el]=Στατιστικά Μπαταρίας
Description[en_AU]=Battstat Factory
Description[en_CA]=Battstat Factory
Description[en_GB]=Battstat Factory
Description[eo]=Fabrikejo por BattStat
Description[es]=Fábrica para «Estado de la batería»
Description[es_AR]=Fábrica para «Estado de la batería»
Description[es_CL]=Fábrica para «Estado de la batería»
Description[es_CO]=Fábrica para «Estado de la batería»
Description[es_CR]=Fábrica para «Estado de la batería»
Description[es_DO]=Fábrica para «Estado de la batería»
Description[es_EC]=Fábrica para «Estado de la batería»
Description[es_ES]=Fábrica para «Estado de la batería»
Description[es_MX]=Fábrica para «Estado de la batería»
Description[es_NI]=Fábrica para «Estado de la batería»
Description[es_PA]=Fábrica para «Estado de la batería»
Description[es_PE]=Fábrica para «Estado de la batería»
Description[es_PR]=Fábrica para «Estado de la batería»
Description[es_SV]=Fábrica para «Estado de la batería»
Description[es_UY]=Fábrica para «Estado de la batería»
Description[es_VE]=Fábrica para «Estado de la batería»
Description[et]=Aku oleku factory
Description[eu]=Battstat fabrika
Description[fa]=کارخانه‌ی Battstat
Description[fi]=Battstat-tehdas
Description[fr]=Fabrique pour Battstat
Description[ga]=Monarcha Battstat
Description[gl]=Factoría do Battstat
Description[gu]=બૅટસ્ટેટનું કારખાનું
Description[he]=יצרן מצב סוללה
Description[hi]=बैटस्टेट फैक्टरी
Description[hr]=Battstat tvornica
Description[hu]=Akkumulátortöltöttség-figyelő factory
Description[hy]=Մարտկոցի կարգավիճակի գործարան
Description[id]=Pabrikan Battstat
Description[is]=Rafhlöðuhleðslu verksmiðja
Description[it]=Fabbrica Battstat
Description[ja]=バッテリ充電モニタのファクトリ
Description[ka]=კვებისსელემენტის დამუხტვის მდგომარეობის აპლეტის ფაბრიკაფაბრიკა
Description[kn]=ಬ್ಯಾಟ್‍ಸ್ಟ್ಯಾಟ್ ಫ್ಯಾಕ್ಟರಿ
Description[ko]=배터리 상태 팩토리
Description[ku]=Hilberînerê Battstat
Description[lt]=Battstat gamykla
Description[lv]=Battstat ražotne
Description[mai]=बैटस्टेट फैक्टरी
Description[mg]=Toerana fanamboarana ny Battstat
Description[mk]=Battstat Фабрички
Description[ml]=ബാറ്റ്സ്റ്റാറ്റ് ശാല
Description[mn]=Зайг үйлдвэрлэсэн үйлдвэр
Description[mr]=बॅटस्टॅट फॅक्टरी
Description[ms]=Kilang Battstat
Description[nb]=Battstat-factory
Description[ne]=ब्याट्स्ट्याट कारखाना
Description[nl]=Battstat fabriek
Description[nn]=Fabrikk for batteriladingsmålar
Description[oc]=Fabrica per Battstat
Description[or]=ବାଟଷ୍ଟାଟ କାରଖାନା
Description[pa]=Battstat ਫੈਕਟਰੀ
Description[pl]=Generator stanu akumulatora
Description[pt]=Fábrica Battstat
Description[pt_BR]=Fábrica de Estado da bateria
Description[ro]=Șablon miniaplicație Battstat
Description[ru]=Фабрика апплета состояния батареи
Description[si]=Battstat යෙදුම්පත
Description[sk]=Vytváracie rozhranie pre aplet Battstat
Description[sl]=Tovarna Battstat
Description[sq]=Factory Battstat
Description[sr]=Погон стања батерије
Description[sr@latin]=Fabrika programčeta za praćenje stanja baterije
Description[sv]=Battstat-fabrik
Description[ta]=பேட் ஸ்டாட் நிறுவனம்
Description[te]=బాటరీ స్థితి కర్మాగారము
Description[th]=โรงงานแอพเพล็ตติดตามแบตเตอรี่
Description[tr]=Battstat Üreticisi
Description[ug]=باتارېيە ھالەت زاۋۇتى
Description[uk]=Фабрика стану акумулятора
Description[ur]=بیٹ سٹیٹ فیکٹری
Description[vi]=Bộ tạo thống kê nạp pin
Description[xh]=iFektri ye-Battstat
Description[zh_CN]=电池状态工厂
Description[zh_HK]=Battstat 工廠
Description[zh_TW]=Battstat 工廠

[BattstatApplet]
Name=Battery Charge Monitor
Name[af]=Batterylaaimonitor
Name[ar]=مراقب شحن البطارية
Name[as]=বেটাৰিৰ চাৰ্জ নিৰীক্ষণৰ ব্যৱস্থা
Name[ast]=Monitor de carga de la batería
Name[az]=Batareya Doluluq İzləyicisi
Name[be]=Назіральнік за батарэяй
Name[bg]=Заряд на батерията
Name[bn]=ব্যাটারির চার্জ নিরীক্ষণ ব্যবস্থা
Name[bn_IN]=ব্যাটারির চার্জ নিরীক্ষণ ব্যবস্থা
Name[br]=Diwaller karg ar pod-tredan
Name[bs]=Praćenje stanja baterije
Name[ca]=Monitor de la càrrega de la bateria
Name[ca@valencia]=Monitor de càrrega de bateria
Name[cmn]=電池電量監控程式
Name[crh]=Pil Doluluk İzleyicisi
Name[cs]=Sledování stavu baterie
Name[cy]=Monitor Cyflwr Batri
Name[da]=Batteriovervåger
Name[de]=Akkuladeanzeige
Name[dz]=འཕྲུལ་ལྟོའི་ཤུགས་ཚད་ ལྟ་རྟོག་།
Name[el]=Παρακολούθηση φορτίου μπαταρίας
Name[en_AU]=Battery Charge Monitor
Name[en_CA]=Battery Charge Monitor
Name[en_GB]=Battery Charge Monitor
Name[eo]=Indikilo de Ŝargo de Baterioj
Name[es]=Monitor de carga de la batería
Name[es_AR]=Monitor de carga batería
Name[es_CL]=Monitor de carga batería
Name[es_CO]=Monitor de carga batería
Name[es_CR]=Monitor de carga batería
Name[es_DO]=Monitor de carga batería
Name[es_EC]=Monitor de carga batería
Name[es_ES]=Monitor de carga de la batería
Name[es_MX]=Monitor de carga batería
Name[es_NI]=Monitor de carga batería
Name[es_PA]=Monitor de carga batería
Name[es_PE]=Monitor de carga batería
Name[es_PR]=Monitor de carga batería
Name[es_SV]=Monitor de carga batería
Name[es_UY]=Monitor de carga batería
Name[es_VE]=Monitor de carga batería
Name[et]=Aku täituvuse jälgija
Name[eu]=Bateria-kargaren monitorea
Name[fa]=پایشگر پر بودن باتری
Name[fi]=Latausmittari
Name[fr]=Moniteur de charge de batterie
Name[ga]=Monatóir Lucht an Chadhnra
Name[gl]=Monitor de carga da batería
Name[gu]=વીજકોષનો ભાર જુઓ
Name[he]=צג טעינת סוללה
Name[hi]=बैटरी चार्ज मॉनीटर
Name[hr]=Praćenje stanja baterije
Name[hu]=Akkumulátortöltöttség-figyelő
Name[hy]=Մարտկոցի լիցքավորման ցուցիչ
Name[id]=Monitor Pengisian Baterai
Name[is]=Hleðslumælir rafhlöðu
Name[it]=Carica batteria
Name[ja]=バッテリ充電モニタ
Name[ka]=კვების ელემენტის დამუხტვის ინდიკატორი
Name[kn]=ಬ್ಯಾಟರಿ ಚಾರ್ಜ್ ಮೇಲ್ವಿಚಾರಕ
Name[ko]=배터리 충전 정보
Name[ku]=Temaşekarê şarja bataryayê
Name[lt]=Baterijos įkrovos monitorius
Name[lv]=Baterijas uzlādes pārraugs
Name[mai]=बैटरी चार्ज मॉनीटर
Name[mg]=Mpanara-maso ny famahanana vaton'aratra
Name[mk]=Монитор за полнење на батеријата
Name[ml]=ബാറ്ററി ചാര്‍ജ്ജ് നിരീക്ഷകന്‍
Name[mn]=Цэнэглэж буй зайн хэмжээ
Name[mr]=बॅटरी चार्ज मॉनिटर
Name[ms]=Pemantau Cas Bateri
Name[nb]=Overvåking av batterilading
Name[ne]=ब्याट्री चार्ज मनिटर
Name[nl]=Accumeter
Name[nn]=Batteriladingsmålar
Name[oc]=Monitor de carga de batariá
Name[or]=ବେଟେରୀ ଶକ୍ତି ପ୍ରଦର୍ଶିକା
Name[pa]=ਬੈਟਰੀ ਚਾਰਜ ਮਾਨੀਟਰ
Name[pl]=Monitor poziomu naładowania akumulatora
Name[pt]=Monitor de Carga da Bateria
Name[pt_BR]=Monitor de carga de bateria
Name[ro]=Monitor încărcare acumulator
Name[ru]=Индикатор состояния батареи
Name[si]=වියළි කෝෂ බලගැන්වීම් නිරීක්ෂකය
Name[sk]=Sledovanie stavu nabitia batérie
Name[sl]=Nadzornik stanja baterije
Name[sq]=Vëzhgues i Ngarkesës së Baterisë
Name[sr]=Праћење стања батерије
Name[sr@latin]=Praćenje stanja baterije
Name[sv]=Övervaka batteriladdning
Name[ta]=மின்கல மின்னூட்ட கண்காணி
Name[te]=బాటరీ ఛార్జ్ దర్శిని
Name[th]=แบตเตอรี่
Name[tr]=Pil Doluluk İzleyicisi
Name[ug]=باتارېيە توك مىقدارىنى كۆزەتكۈچ
Name[uk]=Індикатор зарядження акумулятора
Name[ur]=بیٹری چارج مانیٹر
Name[uz]=Batareya Quvvati Nazorati
Name[vi]=Bộ theo dõi nạp pin
Name[wa]=Corwaitoe del batreye
Name[xh]=iMonitha yokuGcwalisa iBhetri
Name[zh_CN]=电池电量监视器
Name[zh_HK]=電池電量監控程式
Name[zh_TW]=電池電量監控程式
Description=Monitor a laptop's remaining power
Description[af]=Monitor 'n skootrekenaar se oorblywende krag
Description[ar]=مراقبة طاقة البطارية المتبقية
Description[as]=লেপ্টপৰ অৱশিষ্ট শক্তি নিৰীক্ষণ কৰক
Description[ast]=Amuesa la carga que-y queda a la batería nún portatil
Description[az]=Laptopun qalan elektrik gücünü izləyin
Description[be]=Назірае за станам батарэі лаптопа
Description[bg]=Наблюдение за оставащия заряд на лаптопа
Description[bn]=ল্যাপটপের অবশিষ্ট  শক্তি নিরীক্ষণ
Description[bn_IN]=ল্যাপটপের অবশিষ্ট  শক্তি নিরীক্ষণ
Description[br]=A ziwall ouzh ar youll a chom gant al laptop
Description[bs]=Praćenje preostale struje u laptopu
Description[ca]=Monitoreu la càrrega que queda en un ordinador portàtil
Description[ca@valencia]=Fes un seguiment de la càrrega que queda en un portàtil
Description[cmn]=監控筆電的剩餘電量
Description[crh]=Bir tizüstüniñ qalğan quvetini közet
Description[cs]=Sleduje zbývající energii notebooku
Description[cy]=Monitro faint o bŵer sydd ar ôl gan liniadur
Description[da]=Overvåg en bærbars tilbageværende strøm
Description[de]=Die verbleibende Energie eines Laptops überwachen
Description[dz]=ལེཔ་ཊོཔ་གི་ ནུས་ཤུགས་ལྷག་ལུས་ བལྟ་རྟོག་འབད།
Description[el]=Παρακολούθηση υπόλοιπου μπαταρίας φορητού υπολογιστή
Description[en_AU]=Monitor a laptop's remaining power
Description[en_CA]=Monitor your battery's remaining power
Description[en_GB]=Monitor a laptop's remaining power
Description[eo]=Kontroli restantan ŝargon de tekkomputilo
Description[es]=Monitoriza la carga restante de un portátil
Description[es_AR]=Monitoriza la carga restante de un portátil
Description[es_CL]=Monitoriza la carga restante de un portátil
Description[es_CO]=Monitoriza la carga restante de un portátil
Description[es_CR]=Monitoriza la carga restante de un portátil
Description[es_DO]=Monitoriza la carga restante de un portátil
Description[es_EC]=Monitoriza la carga restante de un portátil
Description[es_ES]=Monitoriza la carga restante de un portátil
Description[es_MX]=Monitoriza la carga restante de un portátil
Description[es_NI]=Monitoriza la carga restante de un portátil
Description[es_PA]=Monitoriza la carga restante de un portátil
Description[es_PE]=Monitoriza la carga restante de un portátil
Description[es_PR]=Monitoriza la carga restante de un portátil
Description[es_SV]=Monitoriza la carga restante de un portátil
Description[es_UY]=Monitoriza la carga restante de un portátil
Description[es_VE]=Monitoriza la carga restante de un portátil
Description[et]=Sülearvuti akutoite jälgimine
Description[eu]=Ordenagailu eramangarriko bateriaren karga kontrolatzen du
Description[fa]=پایش برق باقی‌مانده‌ی کامپیوترهای کیفی
Description[fi]=Seuraa kannettavan tietokoneen käytettävissä olevaa virtaa
Description[fr]=Surveille l'énergie restante d'un portable
Description[gl]=Monitorizar a enerxía restante dun portátil
Description[gu]=લેપટોપની બાકીની કાર્યત્વરા જુઓ
Description[he]=מציג את העצמה הנותרת למחשב נישא
Description[hi]=लैपटाप की बची ऊर्जा पर नजर रखें
Description[hr]=Praćenje preostale snage prenosnog računala
Description[hu]=A laptop maradék töltését figyeli
Description[hy]=Վերահսկում է լափթոփի լիցքավորման մնացորդը
Description[id]=Pantau sisa daya pada laptop
Description[is]=Fylgist með hve mikil hleðsla er eftir á fartölvurafhlöðu
Description[it]=Monitoraggio della carica rimanente di un portatile
Description[ja]=ラップトップのバッテリの残量をモニターします
Description[ka]=ნოუთბუქის ელემენტის დარჩენილი მუხტის მონიტორი
Description[kn]=ಒಂದು ಲ್ಯಾಪ್‍ಟಾಪ್‍ನ ಮಿಕ್ಕುಳಿದಿರುವ ವಿದ್ಯುಚ್ಚಕ್ತಿಯನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ನಡೆಸು
Description[ko]=랩탑의 남은 전력량을 봅니다
Description[ku]=Hêza mayî ya komputera destan dişopîne
Description[lt]=Stebėti likusią nešiojamojo kompiuterio energiją
Description[lv]=Pārrauga portatīvā datora atlikušo enerģiju
Description[mai]=लैपटॉप क' बचल उर्जा पर नजर राखू
Description[mg]=Manara-maso ny herinaratra sisa ampiasaina laptop 
Description[mk]=Надгледувај ја преостанатата енергија на лаптопот
Description[ml]=ലാപ്ടോപ്പിന്റെ ബാക്കിയുളള ബാറ്ററി ചാര്‍ജ്ജ് നിരീക്ഷിക്കുക
Description[mn]=Лаптопын зайн үлдсэн цэнэгийн хэмжээ
Description[mr]=लॅपटॉपची उर्वरीत पॉवर(उर्जा) मॉनिटर करा
Description[ms]=Pantau baki kuasa komputer riba
Description[nb]=Overvåk gjenværende strøm på en bærbar
Description[ne]=ल्यापटपको बाँकी रहेको पावर अनुगमन गर्नुहोस्
Description[nl]=De toestand van de laptopaccu in de gaten houden
Description[nn]=Overvak kor mykje straum ei bærbar maskin har att
Description[oc]=Susvelha la poténcia restanta d'un portable
Description[or]=ଗୋଟିଏ ଲାପଟୋପର ବଳକା ଶକ୍ତି ଉପରେ ଦ୍ରୁଷ୍ଟି ରଖନ୍ତୁ
Description[pa]=ਲੈਪਟਾਪ ਦੀ ਬਾਕੀ ਪਾਵਰ ਲਈ ਮਾਨੀਟਰ
Description[pl]=Monitoruje poziomu naładowania akumulatora w laptopie
Description[pt]=Monitorize a energia restante de um portátil
Description[pt_BR]=Monitora a energia restante do laptop
Description[ro]=Monitorizează nivelul rămas pentru acumulator unui laptop
Description[ru]=Отслеживает уровень заряда батареи ноутбука
Description[si]=ලැප්ටොපයේ ඉතිරිවී ඇති බලය නිරීක්ෂණය කරයි
Description[sk]=Sledovanie zostávajúcej kapacity batérie notebooku
Description[sl]=Nadzor nad napetostjo baterije prenosnika
Description[sq]=Kontrollon baterinë e mbetur në një laptop
Description[sr]=Пратите преостало напајање преносног рачунара
Description[sr@latin]=Pratite preostalu struju prenosnog računara
Description[sv]=Övervaka strömkapaciteten i en bärbar dator
Description[ta]=மடிக்கணினியின் எஞ்சிய மின்திறனைக் கண்காணி
Description[te]=ల్యాప్టాప్ లో మిగిలివున్న విద్యుత్ పై నిఘా
Description[th]=ติดตามพลังงานที่เหลือในแบตเตอรี่ของแล็ปท็อป
Description[tr]=Dizüstü bilgisayarın kalan gücünü izler
Description[ug]=خاتىرە كومپيۇتېرنىڭ ئېشىپ قالغان توكىنى كۆزەت
Description[uk]=Стежить за зарядом акумулятора портативного комп'ютера
Description[ur]=لیپ ٹاپ کی باقی توانائی بتاتا ہے
Description[uz]=Noutbukning qolgan quvvatini nazorat qilish
Description[vi]=Theo dõi điện năng còn lại của máy tính xách tay
Description[xh]=Hlola amandla aseleyo e-laptop
Description[zh_CN]=监视笔记本计算机电池的剩余电量
Description[zh_HK]=監控手提電腦的剩餘電量
Description[zh_TW]=監控筆電的剩餘電量
Icon=battery
MateComponentId=OAFIID:MATE_BattstatApplet
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-applets
X-MATE-Bugzilla-Component=battery
X-MATE-Bugzilla-Version=1.16.0
X-MATE-Bugzilla-OtherBinaries=battstat-applet-2
