[Applet Factory]
Id=InhibitAppletFactory
Location=/usr/lib/mate-power-manager/mate-inhibit-applet
Name=Inhibit Applet Factory
Name[ar]=مصنع بريمج التثبيط
Name[as]=Inhibit কলঘৰ
Name[ast]=Inhibir la fábrica de la miniaplicación
Name[be]=Фабрыка аплета стрымлівання
Name[bg]=Фабрика за аплета за предотвратяването
Name[bn]=Inhibit অ্যাপ্লেট ফ্যাক্টরি
Name[bn_IN]=Inhibit অ্যাপ্লেট ফ্যাক্টরি
Name[ca]=Fàbrica de la miniaplicació d'inhibició
Name[ca@valencia]=Fàbrica de la miniaplicació d'inhabilitació
Name[cmn]=抑制面板程式工廠
Name[cs]=Generátor appletu zákazu šetření energií
Name[cy]=Ffatri Rhaglennig Atal
Name[da]=Fabrik til hindringspanelprogram
Name[de]=Fabrik des Energiesparmodusunterdrückungsreglers
Name[dz]=བར་ཆར་བརྐྱབ་ནི་ཨེཔ་ལེཊི་གི་འཕྲུལ་ཁང
Name[el]=Εργοστάσιο μικροεφαρμογής αποτροπής
Name[en_AU]=Inhibit Applet Factory
Name[en_GB]=Inhibit Applet Factory
Name[es]=Inhibir la fábrica de la miniaplicación
Name[et]=Vooluhalduri takistamise rakendi factory
Name[eu]=Galarazteko miniaplikazioaren faktoria
Name[fi]=Virransäästön estosovelman tehdas
Name[fr]=Fabrique de l'applet d'inhibition
Name[ga]=Monarcha Fheidhmchláirín Coisc
Name[gl]=Factoría do miniaplicativo para a inhibición
Name[gu]=અટકાવનાર એપ્લેટ કારખાનું
Name[he]=Inhibit Applet Factory
Name[hi]=एप्पलेट फैक्टरी 
Name[hr]=Tvorbeni obrazac programčića onemogućavanja
Name[hu]=Energiagazdálkodás-korlátozó factory
Name[hy]=Արգելել Ապլետի Գործարանը
Name[id]=Pabrik Aplet Pencegah
Name[is]=verksmiðja fyrir smáforrit
Name[it]=Fabbrica applet inibizione
Name[ja]=省電力制御アプレットのファクトリです
Name[kn]=ತಡೆಯುವ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ
Name[ko]=금지 애플릿 팩토리
Name[lt]=Uždraudimo įtaiso gamykla
Name[lv]=Nomākšanas sīklietotnes ražotne
Name[mk]=Фабрика за аплетот за запирање
Name[ml]=തടയല്‍ ലഘുപ്രയോഗ ഫാക്റ്ററി
Name[mr]=ऍप्लेट फॅक्टरी थांबवा
Name[ms]=Kilang Aplet Perencat
Name[nb]=Fabrikk for panelprogram for hindring
Name[nl]=Fabriek voor verhinderingsapplet
Name[nn]=Fabrikk for panelprogram for hindring
Name[or]=ନିଷେଧ ଆପ୍ଲେଟ କାରଖାନା
Name[pa]=ਇੰਨਹੇਬਿਟ ਐਪਲਿਟ ਫੈਕਟਰੀ
Name[pl]=Generator apletów wyłączania
Name[pt]=Fábrica da Applet de Inibição
Name[pt_BR]=Fábrica de Miniaplicativo de Inibição
Name[ro]=Șablon miniaplicație de împiedicare
Name[ru]=Фабрика апплета блокировки
Name[sk]=Vytváracie rozhranie pre aplet potlačenia
Name[sl]=Tovarna apleta preprečevanja 
Name[sq]=Inhibit Applet Factory
Name[sr]=Програмче за онемогућавање уштеде
Name[sr@latin]=Programče za onemogućavanje uštede
Name[sv]=Panelprogramsfabrik för hindring av strömsparning
Name[ta]=பாதிப்பு குறு நிரல் தொழிற்சாலை
Name[te]=ఆటంక ఆప్లెట్ ఫాక్టరి
Name[th]=โรงงานแอพเพล็ตระงับ
Name[tr]=Önleme Uygulamacığı Üreticisi
Name[uk]=Фабрика аплету стримування
Name[ur]=ممانعت ایپلیٹ فیکٹری
Name[vi]=Bộ tạo tiểu dụng ngăn chặn
Name[zh_CN]=阻止管理小程序工厂
Name[zh_HK]=抑制面板程式工廠
Name[zh_TW]=抑制面板程式工廠
Description=Factory for Inhibit Applet
Description[ar]=مصنع لبريمج التثبيط
Description[as]=কলঘৰ উল্লিখিত সময় অবধি Inhibit
Description[ast]=Fábrica pa inhibir la miniaplicación
Description[be]=Фабрыка для аплета стрымлівання
Description[bg]=Фабрика за аплета за предотвратяването
Description[bn]=Inhibit অ্যাপ্লেটের ফ্যাক্টরি
Description[bn_IN]=Inhibit অ্যাপ্লেটের ফ্যাক্টরি
Description[ca]=Fàbrica per a la miniaplicació d'inhibició
Description[ca@valencia]=Fàbrica per a la miniaplicació d'inhabilitació
Description[cmn]=抑制面板程式工廠
Description[cs]=Generátor pro applet zákazu šetření energií
Description[cy]=Ffatri ar gyfer Rhaglennig Atal
Description[da]=Fabrik til hindringsprogrammet
Description[de]=Fabrik für das Energiesparmodusunterdrückungsreglers
Description[dz]=བར་ཆར་རྐྱབས་ནིའི་ཨེཔ་ལེཊི་གི་དོན་ལུ་འཕྲུལ་ཁང་
Description[el]=Εργοστάσιο για τη μικροεφαρμογή αποτροπής
Description[en_AU]=Factory for Inhibit Applet
Description[en_GB]=Factory for Inhibit Applet
Description[es]=Fábrica para inhibir la miniaplicación
Description[et]=Vooluhalduri takistamise rakendi factory
Description[eu]=Galarazteko miniaplikazioaren faktoria
Description[fi]=Virransäästön estosovelman tehdas
Description[fr]=Fabrique de l'applet d'inhibition
Description[ga]=Monarcha don Fheidhmchláirín Coisc
Description[gl]=Factoría para o miniaplicativo de inhibición
Description[gu]=અટકાવવાની એપ્લેટ માટેનું કારખાનું
Description[he]=Factory for Inhibit Applet
Description[hi]=एप्पलेट रोकने के लिए फैक्टरी
Description[hr]=Tvorbeni obrazac za programčić onemogućavanja
Description[hu]=Energiagazdálkodás-korlátozó factory
Description[hy]=Ենթածրագրի արգելափակման համար գործարան
Description[id]=Pabrik bagi Aplet Pencegah
Description[is]=Verksmiðja fyrir hindrunarsmáforrit
Description[it]=Fabbrica per applet di inibizione
Description[ja]=省電力制御アプレットのファクトリ
Description[kn]=ತಡೆಯುವ ಆಪ್ಲೆಟ್‌ನ ಫ್ಯಾಕ್ಟರಿ
Description[ko]=금지 애플릿용 팩토리
Description[lt]=Energijos tvarkytuvės uždraudimo įtaiso gamykla
Description[lv]=Nomākšanas sīklietotnes ražotne
Description[mk]=Фабрика за аплетот за запирање
Description[ml]=തടയുന്നതിനുള്ള ലഘുപ്രയോഗത്തിനുള്ള ഫാക്റ്ററി
Description[mr]=फॅक्टरी करीता ऍप्लेट प्रारंभ करा
Description[ms]=Kilang untuk Aplet Perencat
Description[nb]=Fabrikk for panelprogram for hindring av strømstyring
Description[nl]=Fabriek voor verhinderingsapplet
Description[nn]=Fabrikk for panelprogram for hindring av straumstyring
Description[or]=ନିଷେଧ ଆପ୍ଲେଟ ପାଇଁ କାରଖାନା
Description[pa]=ਇੰਹੇਬਿਟ ਐਪਲਿਟ ਲਈ ਫੈਕਟਰੀ
Description[pl]=Generator apletów wyłączania
Description[pt]=Fábrica da Applet de Inibição
Description[pt_BR]=Fábrica para Miniaplicativo de Inibição
Description[ro]=Șablon pentru miniaplicația de împiedicare
Description[ru]=Фабрика для апплета блокировки
Description[sk]=Vytváracie rozhranie pre Aplet potlačenia
Description[sl]=Tovarna za aplet preprečevanja
Description[sq]=Factory for Inhibit Applet
Description[sr]=Програмче за онемогућавање уштеде енергије
Description[sr@latin]=Programče za onemogućavanje uštede energije
Description[sv]=Panelprogramsfabrik för hindring av strömsparning
Description[ta]=பாதிப்பு குறுநிரலுக்கு தொழிற்சாலை
Description[te]=ఆప్లెట్‌ను ఆటంకపరుచుటకు ఫాక్టరి
Description[th]=โรงงานสำหรับสร้างแอพเพล็ตระงับการจัดการพลังงาน
Description[tr]=Önleme Uygulamacığı için Üretici
Description[uk]=Аплет стримування зберігання живлення
Description[ur]=فیکٹری برائے ممانعت ایپلیٹ
Description[vi]=Bộ tạo cho tiểu dụng ngăn chặn
Description[zh_CN]=阻止管理小程序工厂
Description[zh_HK]=抑制面板程式工廠
Description[zh_TW]=抑制面板程式工廠

[InhibitApplet]
Name=Inhibit Applet
Name[ar]=بريمج التثبيط
Name[as]=Inhibit
Name[ast]=Inhibir la miniaplicación
Name[be]=Аплет стрымлівання
Name[bg]=Аплет за предотвратяване
Name[bn]=Inhibit অ্যাপ্লেট
Name[bn_IN]=Inhibit অ্যাপ্লেট
Name[ca]=Miniaplicació d'inhabilitació
Name[ca@valencia]=Miniaplicació d'inhabilitació
Name[cmn]=抑制面板程式
Name[cs]=Zákaz šetření energií
Name[cy]=Rhaglennig Atal
Name[da]=Hindringspanelprogram
Name[de]=Energiesparmodusunterdrückungsregler
Name[dz]=བར་ཆར་བརྐྱབ་ནིའི་ཨེཔ་ལིཊི
Name[el]=Αποτροπή εξοικονόμησης ενέργειας
Name[en_AU]=Inhibit Applet
Name[en_GB]=Inhibit Applet
Name[es]=Miniaplicación de inhibición
Name[et]=Vooluhalduri takistamise rakend
Name[eu]=Galarazteko miniaplikazioa
Name[fi]=Virransäästön estosovelma
Name[fr]=Applet d'inhibition
Name[ga]=Feidhmchláirín Coisc
Name[gl]=Miniaplicativo para a inhibición
Name[gu]=અટકાવનાર એપ્લેટ
Name[he]=יישומון מניעה
Name[hi]=एप्पलेट रोकें
Name[hr]=Programčić onemogućavanja
Name[hu]=Energiagazdálkodás korlátozása
Name[hy]=Արգելակման Ապլետ
Name[id]=Aplet Pencegah
Name[is]=hindrunarsmáforrit
Name[it]=Applet di inibizione
Name[ja]=省電力制御アプレット
Name[kn]=ತಡೆಯುವ ಆಪ್ಲೆಟ್
Name[ko]=금지 애플릿
Name[lt]=Uždraudimo įtaisas
Name[lv]=Nomākšanas sīklietotne
Name[mk]=Аплет за запирање
Name[ml]=തടയല്‍ ലഘുപ്രയോഗം
Name[mr]=ऍप्लेट थांबवा
Name[ms]=Aplet Perencat
Name[nb]=Panelprogram for hindring
Name[nl]=Verhinderingsapplet
Name[nn]=Panelprogram for hindring
Name[or]=ନିଷେଧ ଆପ୍ଲେଟ
Name[pa]=ਇੰਨਹੇਬਿਟ ਐਪਲਿਟ
Name[pl]=Aplet wyłączania
Name[pt]=Applet de Inibição
Name[pt_BR]=Miniaplicativo de Inibição
Name[ro]=Miniaplicație de împiedicare
Name[ru]=Апплет блокировки
Name[sk]=Aplet potlačenia
Name[sl]=Aplet preprečevanja
Name[sq]=Inhibit Applet
Name[sr]=Програмче за онемогућавање уштеде
Name[sr@latin]=Programče za onemogućavanje uštede
Name[sv]=Panelprogram för hindring av strömsparning
Name[ta]=பாதிப்பு குறுநிரல்
Name[te]=ఆటంక ఆప్లెట్
Name[th]=ระงับ
Name[tr]=Önleme Uygulamacığı
Name[uk]=Аплет Автостримування
Name[ur]=ممانعت ایپلیٹ
Name[vi]=Tiểu dụng ngăn chặn
Name[zh_CN]=阻止管理小程序
Name[zh_HK]=抑制面板程式
Name[zh_TW]=抑制面板程式
Description=Allows user to inhibit automatic power saving
Description[ar]=يسمح للمستخدم بتثبيط حفظ الطاقة الآلي
Description[as]=Allows user to inhibit automatic power saving
Description[ast]=Permite al usuariu inhibir l'aforru d'enerxía automático
Description[be]=Дазваляе карыстальніку стрымліваць аўтаматычнае ашчаджэнне энергіі
Description[bg]=Позволява на потребителя да предотврати автоматичното енергоспестяване
Description[bn]=ব্যবহারকারী দ্বারা স্বয়ংক্রিয় বিদ্যুৎ সঞ্চয় প্রতিরোধ করার সুবিধা উপলব্ধ করা হয়
Description[bn_IN]=ব্যবহারকারী দ্বারা স্বয়ংক্রিয় বিদ্যুৎ সঞ্চয় প্রতিরোধ করার সুবিধা উপলব্ধ করা হয়
Description[ca]=Permet a l'usuari inhabilitar la gestió automàtica de l'energia
Description[ca@valencia]=Permet que l'usuari inhabilite la gestió automàtica de l'energia
Description[cmn]=允許使用者取消自動省電功能
Description[cs]=Umožňuje uživateli zakázat automatické šetření energií
Description[cy]=Galluogi i ddefnyddiwr fedru atal yr arbed pŵer awtomatig
Description[da]=Lader brugeren hindre automatisk strømstyring
Description[de]=Ermöglicht es Benutzern, den automatischen Wechsel in den Energiesparmodus zu unterdrücken
Description[dz]=ལག་ལེན་པ་འདི་ལུ་ རང་བཞིན་གྱིས་ནུས་ཤུགས་སྲུང་བཞག་འབད་ནི་ བར་ཆར་རྐྱབས་བཅུགཔ་ཨིན
Description[el]=Επιτρέπει στο χρήστη να αποτρέπει την αυτόματη εξοικονόμηση ενέργειας
Description[en_AU]=Allows user to inhibit automatic power saving
Description[en_GB]=Allows user to inhibit automatic power saving
Description[es]=Permite al usuario inhibir el ahorro de energía automático
Description[et]=Voolusäästmisele kasutajapoolsete takistuste seadmine
Description[eu]=Baimendu erabiltzailea energia automatikoki aurreztea galarazteko
Description[fi]=Sallii käyttäjän estää automaattinen virranhallinta
Description[fr]=Permet à l'utilisateur d'inhiber l'économie d'énergie automatique.
Description[gl]=Permítelles aos usuarios inhibir o aforro de enerxía automático
Description[gu]=આપોઆપ પાવર બચાવવાનું અટકાવવા માટે વપરાશકર્તાને પરવાનગી આપે છે
Description[he]=מאפשר למשתמש למנוע חסכון אוטומטי בחשמל.
Description[hi]=स्वचालित पावर सहेज रोक के लिए उपयोक्ता को छूट दें
Description[hr]=Dopušta korisniku da onemogući samostalno pokretanje uštede energije
Description[hu]=Lehetővé teszi az automatikus energiatakarékosság korlátozását
Description[hy]=Թույլ է տալիս օգտագործողին արգելել ավտոմատ հզորության պահպանում։
Description[id]=Memungkinkan pengguna mencegah penghematan daya secara otomatis
Description[is]=Leyfa notandanum að koma í veg fyrir sjálfvirkan orkusparnað
Description[it]=Permette all'utente di impedire il risparmio energetico automatico
Description[ja]=電源の消費を自動的に制御できるようにします
Description[kn]=ಸ್ವಯಂಚಾಲಿತವಾಗಿ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಉಳಿಸುವಿಕೆಯನ್ನು ಬಳಕೆದಾರರು ತಡೆಯಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ
Description[ko]=사용자가 자동 절전 기능을 금지하도록 허용
Description[lt]=Leidžia naudotojui išjungti automatinį energijos taupymą
Description[lv]=Ļauj lietotājam nomākt automātisko enerģijas taupīšanu
Description[mk]=Дозволува корисникот да го спречи автоматското зачувување на енергијата
Description[ml]=സ്വയമുള്ള വൈദ്യുതി മിതവിനിയോഗം തടയാന്‍ ഉപയോക്താവിനെ അനുവദിയ്ക്കുന്നു
Description[mr]=वापरकर्त्यास स्वंचलीत पावर संयचीत करण्यापासून थांबविण्याची परवानगी देतो
Description[ms]=Benarkan pengguna menghalang penjimatan kuasa secara automatik
Description[nb]=Lar brukeren hindre automatisk strømstyring.
Description[nl]=Staat toe dat gebruikers de automatische energiebesparing tijdelijk uitschakelen
Description[nn]=Lèt brukaren hindra automatisk straumstyring
Description[or]=ସ୍ବୟଂଚାଳିତ ଶକ୍ତି ସଂରକ୍ଷଣକୁ ନିଷେଧ କରିବା ପାଇଁ ଚାଳକକୁ ସ୍ବୀକାର କରିଥାଏ
Description[pa]=ਯੂਜ਼ਰ ਨੂੰ ਪਾਵਰ ਬਚਾਉਣ ਲਈ ਆਟੋਮੈਟਿਕ ਇੰਹੇਬਿਟ ਮਨਜ਼ੂਰ ਕਰਦਾ ਹੈ
Description[pl]=Pozwala użytkownikowi na wyłączenie automatycznego oszczędzania prądu
Description[pt]=Permite ao utilizador inibir a poupança de energia automática
Description[pt_BR]=Permite que usuário iniba economia de energia automática
Description[ro]=Permite utilizatorului să împiedice economisirea automată a consumului
Description[ru]=Позволяет пользователю блокировать автоматические действия по сохранению питания
Description[sk]=Umožňuje používateľovi potlačiť automatickú úsporu energie
Description[sl]=Omogoči uporabniku preprečevanje samodejnega varčevanja z energijo
Description[sq]=Lejon përdoruesin të pengojë kursim automatik të energjisë
Description[sr]=Дозвољава корисницима да онемогуће уштеду потрошње енергије.
Description[sr@latin]=Dozvoljava korisnicima da onemoguće uštedu potrošnje energije.
Description[sv]=Tillåter användaren att förhindra automatisk strömsparning
Description[ta]=பயனரை தானியங்கி சக்தி சேமிப்பை நிறுத்த அனுமதிக்கிறது.
Description[te]=స్వయంచాలకంగా పవర్ దాయుటను ఆటంకపరుచుటకు వినియోగదారిని అనుమతించుము
Description[th]=ให้ผู้ใช้ระงับการประหยัดพลังงานอัตโนมัติได้
Description[tr]=Kullanıcının kendiliğinden güç korumayı önlemesine izin verir
Description[uk]=Дозволяє користувачу притримувати автоматичний запуск збереження енергії
Description[ur]=‫صارف کو خودکار توانائی محفوظگی بند کرنے کے قابل بناتا ہے
Description[vi]=Cho người dùng có khả năng ngăn chặn tự động tiết kiệm điện năng
Description[zh_CN]=允许用户阻止自动省电。
Description[zh_HK]=允許使用者取消自動省電功能
Description[zh_TW]=允許使用者取消自動省電功能
Icon=mate-inhibit-applet
MateComponentId=OAFIID:MATE_InhibitApplet
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-power-manager
X-MATE-Bugzilla-Component=applets
X-MATE-Bugzilla-Version=1.16.0
X-MATE-Bugzilla-OtherBinaries=mate-inhibit-applet
