[Applet Factory]
Id=InhibitAppletFactory
Location=/usr/lib/mate-power-manager/mate-inhibit-applet
Name[am]=የ አፕሌት ፋክቶሪ መከልከያ
Name[ar]=مصنع بريمج التثبيط
Name[as]=Inhibit কলঘৰ
Name[ast]=Inhibir la fábrica de la miniaplicación
Name[be]=Фабрыка аплета стрымлівання
Name[bg]=Фабрика за аплета за предотвратяването
Name[bn]=Inhibit অ্যাপ্লেট ফ্যাক্টরি
Name[bn_IN]=Inhibit অ্যাপ্লেট ফ্যাক্টরি
Name[ca]=Fàbrica de la miniaplicació d'inhibició
Name[ca@valencia]=Fàbrica de la miniaplicació d'inhabilitació
Name[cmn]=抑制面板程式工廠
Name[cs]=Generátor appletu zákazu šetření energií
Name[cy]=Ffatri Rhaglennig Atal
Name[da]=Fabrik til hindringspanelprogram
Name[de]=Fabrik des Energiesparmodusunterdrückungsreglers
Name[dz]=བར་ཆར་བརྐྱབ་ནི་ཨེཔ་ལེཊི་གི་འཕྲུལ་ཁང
Name[el]=Εργοστάσιο μικροεφαρμογής αποτροπής
Name[en_AU]=Inhibit Applet Factory
Name[en_GB]=Inhibit Applet Factory
Name[es]=Fábrica de la miniaplicación Inhibir
Name[et]=Vooluhalduri takistamise rakendi factory
Name[eu]=Galarazteko miniaplikazioaren faktoria
Name[fi]=Virransäästön estosovelman tehdas
Name[fr]=Fabrique de l'applet d'inhibition
Name[ga]=Monarcha Fheidhmchláirín Coisc
Name[gl]=Factoría da miniaplicación para a inhibición
Name[gu]=અટકાવનાર એપ્લેટ કારખાનું
Name[he]=Inhibit Applet Factory
Name[hi]=एप्पलेट फैक्टरी 
Name[hr]=Tvorbeni obrazac programčića onemogućavanja
Name[hu]=Energiagazdálkodás-korlátozó factory
Name[hy]=Արգելել Ապլետի Գործարանը
Name[id]=Pabrik Aplet Pencegah
Name[is]=verksmiðja fyrir smáforrit
Name[it]=Fabbrica applet inibizione
Name[ja]=省電力制御アプレットのファクトリです
Name[kn]=ತಡೆಯುವ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ
Name[ko]=금지 애플릿 팩토리
Name[lt]=Uždraudimo įtaiso gamykla
Name[lv]=Nomākšanas sīklietotnes ražotne
Name[mk]=Фабрика за аплетот за запирање
Name[ml]=തടയല്‍ ലഘുപ്രയോഗ ഫാക്റ്ററി
Name[mr]=ऍप्लेट फॅक्टरी थांबवा
Name[ms]=Kilang Aplet Perencat
Name[nb]=Fabrikk for panelprogram for hindring
Name[nl]=Fabriek voor verhinderingsprogrammaatje
Name[nn]=Fabrikk for panelprogram for hindring
Name[or]=ନିଷେଧ ଆପ୍ଲେଟ କାରଖାନା
Name[pa]=ਇੰਨਹੇਬਿਟ ਐਪਲਿਟ ਫੈਕਟਰੀ
Name[pl]=Generator apletów wyłączania
Name[pt]=Fábrica da Applet de Inibição
Name[pt_BR]=Fábrica de Miniaplicativo de Inibição
Name[ro]=Șablon miniaplicație de împiedicare
Name[ru]=Фабрика апплета блокировки
Name[sk]=Vytváracie rozhranie pre aplet potlačenia
Name[sl]=Tovarna apleta preprečevanja 
Name[sq]=Inhibit Applet Factory
Name[sr]=Програмче за онемогућавање уштеде
Name[sr@latin]=Programče za onemogućavanje uštede
Name[sv]=Panelprogramsfabrik för hindring av strömsparning
Name[ta]=பாதிப்பு குறு நிரல் தொழிற்சாலை
Name[te]=ఆటంక ఆప్లెట్ ఫాక్టరి
Name[th]=โรงงานแอพเพล็ตระงับ
Name[tr]=Önleme Uygulamacığı Üreticisi
Name[uk]=Фабрика аплету стримування
Name[ur]=ممانعت ایپلیٹ فیکٹری
Name[vi]=Bộ tạo tiểu dụng ngăn chặn
Name[zh_CN]=阻止管理小程序工厂
Name[zh_HK]=抑制面板程式工廠
Name[zh_TW]=抑制面板程式工廠
Name=Inhibit Applet Factory
Description=Factory for Inhibit Applet

[InhibitApplet]
Name[am]=አፕሌት መከልከያ
Name[ar]=بريمج التثبيط
Name[as]=Inhibit
Name[ast]=Inhibir la miniaplicación
Name[be]=Аплет стрымлівання
Name[bg]=Аплет за предотвратяване
Name[bn]=Inhibit অ্যাপ্লেট
Name[bn_IN]=Inhibit অ্যাপ্লেট
Name[ca]=Miniaplicació d'inhabilitació
Name[ca@valencia]=Miniaplicació d'inhabilitació
Name[cmn]=抑制面板程式
Name[cs]=Zákaz šetření energií
Name[cy]=Rhaglennig Atal
Name[da]=Hindringspanelprogram
Name[de]=Energiesparmodusunterdrückungsregler
Name[dz]=བར་ཆར་བརྐྱབ་ནིའི་ཨེཔ་ལིཊི
Name[el]=Αποτροπή εξοικονόμησης ενέργειας
Name[en_AU]=Inhibit Applet
Name[en_GB]=Inhibit Applet
Name[es]=Miniaplicación de inhibición
Name[et]=Vooluhalduri takistamise rakend
Name[eu]=Galarazteko miniaplikazioa
Name[fi]=Virransäästön estosovelma
Name[fr]=Applet d'inhibition
Name[ga]=Feidhmchláirín Coisc
Name[gl]=Miniaplicación para a inhibición
Name[gu]=અટકાવનાર એપ્લેટ
Name[he]=יישומון מניעה
Name[hi]=एप्पलेट रोकें
Name[hr]=Programčić onemogućavanja
Name[hu]=Energiagazdálkodás korlátozása
Name[hy]=Արգելակման Ապլետ
Name[id]=Aplet Pencegah
Name[is]=hindrunarsmáforrit
Name[it]=Applet di inibizione
Name[ja]=省電力制御アプレット
Name[kn]=ತಡೆಯುವ ಆಪ್ಲೆಟ್
Name[ko]=금지 애플릿
Name[lt]=Uždraudimo įtaisas
Name[lv]=Nomākšanas sīklietotne
Name[mk]=Аплет за запирање
Name[ml]=തടയല്‍ ലഘുപ്രയോഗം
Name[mr]=ऍप्लेट थांबवा
Name[ms]=Aplet Perencat
Name[nb]=Panelprogram for hindring
Name[nl]=Verhinderingsprogrammaatje
Name[nn]=Panelprogram for hindring
Name[or]=ନିଷେଧ ଆପ୍ଲେଟ
Name[pa]=ਇੰਨਹੇਬਿਟ ਐਪਲਿਟ
Name[pl]=Aplet wyłączania
Name[pt]=Applet de Inibição
Name[pt_BR]=Miniaplicativo de Inibição
Name[ro]=Miniaplicație de împiedicare
Name[ru]=Апплет блокировки
Name[sk]=Aplet potlačenia
Name[sl]=Aplet preprečevanja
Name[sq]=Inhibit Applet
Name[sr]=Програмче за онемогућавање уштеде
Name[sr@latin]=Programče za onemogućavanje uštede
Name[sv]=Panelprogram för hindring av strömsparning
Name[ta]=பாதிப்பு குறுநிரல்
Name[te]=ఆటంక ఆప్లెట్
Name[th]=ระงับ
Name[tr]=Önleme Uygulamacığı
Name[uk]=Аплет Автостримування
Name[ur]=ممانعت ایپلیٹ
Name[vi]=Tiểu dụng ngăn chặn
Name[zh_CN]=阻止管理小程序
Name[zh_HK]=抑制面板程式
Name[zh_TW]=抑制面板程式
Name=Inhibit Applet
Description=Allows user to inhibit automatic power saving
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=mate-inhibit-applet
MateComponentId=OAFIID:MATE_InhibitApplet
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-power-manager
X-MATE-Bugzilla-Component=applets
X-MATE-Bugzilla-Version=1.24.3
X-MATE-Bugzilla-OtherBinaries=mate-inhibit-applet
