# This file has been generated with GNU afmtodit (groff) version 1.22.3
#
#   FullName URW Gothic L Demi Oblique
#   Version 1.06
#   FamilyName URW Gothic L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
#   Comment Generated by pfaedit
#   Comment Creation Date: Thu Dec 26 23:21:24 2002

name U-ABI
internalname URWGothicL-DemiObli
slant 10.5
spacewidth 280
encoding text.enc
ligatures fi fl 0

kernpairs
' w 1
cq w 1
' v 3
cq v 3
' t 7
cq t 7
' s -12
cq s -12
' r -4
cq r -4
' . -39
cq . -39
' o -34
cq o -34
' d -27
cq d -27
' , -39
cq , -39
' oA -81
cq oA -81
' :A -81
cq :A -81
' 'A -81
cq 'A -81
' AE -153
cq AE -153
' A -81
cq A -81
, ' -33
, cq -33
, rq -32
, 1 -83
- Y -68
hy Y -68
- W -23
hy W -23
- V -46
hy V -46
- T -24
hy T -24
- oA -14
hy oA -14
- :A -14
hy :A -14
- 'A -14
hy 'A -14
- AE -53
hy AE -53
- A -14
hy A -14
. ' -33
. cq -33
. rq -32
. 1 -83
0 7 -34
0 1 -63
0 4 12
1 0 -36
1 2 -54
1 3 -58
1 6 -60
1 7 -93
1 . -49
1 1 -126
1 9 -55
1 4 -60
1 5 -45
1 8 -50
1 , -50
2 7 -36
2 1 -74
2 4 8
3 7 -57
3 1 -81
3 4 9
4 7 -51
4 1 -78
4 4 15
5 7 -58
5 1 -86
5 4 10
6 7 -60
6 1 -85
6 4 16
7 2 -28
7 3 -42
7 6 -60
7 7 -33
7 . -97
7 1 -77
7 4 -67
7 5 -41
7 8 -46
7 , -98
7 : -63
8 7 -52
8 1 -78
8 4 10
9 7 -32
9 1 -76
9 4 -33
A y -47
A w -43
A v -45
A u -16
A t -13
A ' -79
A cq -79
A rq -78
A q -23
A . 16
A o -25
A - -24
A hy -24
A fo -22
A Fo -22
A g -23
A e -25
A d -22
A , 14
A ,c -25
A c -25
A b -8
A a -22
A Y -86
A W -58
A V -78
A `U -34
A :U -34
A ^U -34
A 'U -34
A U -34
A T -47
A Q -38
A :O -38
A O -38
A G -38
A ,C -38
A C -39
B Y -45
B W -16
B V -34
B OE -3
B ~A -24
B oA -24
B :A -24
B ^A -24
B 'A -24
B AE -42
B A -24
C :O -9
C 'O -9
C O -9
C K 2
C H 2
C oA -21
C :A -21
C 'A -21
C AE -45
C A -21
D Y -53
D X -38
D W -22
D V -41
D T -29
D J -22
D ~A -44
D oA -44
D `A -44
D :A -44
D ^A -44
D 'A -44
D A -44
F u -21
F r -17
F . -63
F /o -16
F oe -14
F :o -14
F 'o -14
F o -14
F j -27
F i -17
F - -3
F hy -3
F 'e -14
F e -14
F , -64
F oa -14
F ae -14
F :a -14
F 'a -14
F a -14
F :O -10
F O -10
F J -61
F ~A -57
F oA -57
F `A -57
F :A -57
F ^A -57
F 'A -57
F A -57
G Y -50
G W -20
G V -38
G T -25
G ~A -38
G oA -38
G `A -38
G :A -38
G ^A -38
G 'A -38
G AE -65
G A -38
J oA -31
J :A -31
J AE -45
J A -31
K y -65
K :u -48
K u -50
K :o -60
K 'o -60
K o -60
K - -75
K hy -75
K e -60
K oa -57
K ae -59
K :a -57
K a -57
K T 16
K S -34
K :O -49
K 'O -49
K OE -52
K O -49
K G -50
K C -50
L y -50
L :u -11
L u -11
L ' -77
L cq -77
L rq -76
L - -32
L hy -32
L Y -84
L W -56
L V -76
L :U -20
L U -20
L T -46
L S 10
L ~O -29
L `O -29
L :O -29
L ^O -29
L 'O -29
L O -29
L G -29
L ,C -32
L C -29
L oA 19
L :A 19
L 'A 19
L AE 14
L A 19
N :u 3
N u 3
N . 4
N /o -4
N :o -5
N 'o -5
N o -5
N 'e -5
N e -5
N , 3
N oa -3
N ae -4
N :a -3
N 'a -3
N a -3
N :O -1
N 'O -1
N O -1
N G -1
N ,C -1
N C -2
N oA -13
N :A -13
N 'A -13
N AE -18
N A -13
O Y -54
O X -39
O W -23
O V -42
O T -30
O oA -44
O :A -44
O 'A -44
O AE -75
O A -44
P . -98
P /o -27
P oe -24
P :o -26
P 'o -26
P o -26
P - -28
P hy -28
P 'e -25
P e -25
P , -98
P oa -24
P ae -25
P :a -24
P 'a -24
P a -24
P J -71
P oA -64
P :A -64
P 'A -64
P AE -112
P A -64
R y 7
R :u 1
R 'u 1
R u 1
R oe -9
R :o -10
R 'o -10
R o -10
R - -22
R hy -22
R 'e -9
R e -9
R oa -7
R ae -8
R :a -7
R 'a -7
R a -7
R Y -26
R W -9
R V -21
R :U 2
R U 2
R T 4
R OE -4
R G -1
R C -1
S t 10
S Y -33
S W -10
S V -28
S T -3
S oA -19
S :A -19
S 'A -19
S AE -35
S A -19
T y -50
T w -51
T v -48
T u -30
T ; -37
T s -30
T r -25
T . -29
T /o -39
T o -40
T j -11
T i -2
T - -33
T hy -33
T fo -33
T Fo -33
T g -36
T e -40
T , -30
T : -37
T c -41
T ae -39
T a -38
T Y 24
T W 23
T V 22
T S 1
T ~O -27
T /O -25
T `O -27
T :O -27
T ^O -27
T 'O -27
T OE -30
T O -27
T J -46
T G -27
T C -27
T ~A -47
T oA -47
T `A -47
T :A -47
T ^A -47
T 'A -47
T AE -52
T A -47
U r 2
U . -12
U p 1
U n 2
U m 2
U , -15
U ~A -37
U oA -37
U :A -37
U ^A -37
U 'A -37
U AE -59
U A -37
V y -20
V u -44
V ; -57
V r -41
V . -83
V /o -61
V o -62
V i -4
V - -54
V hy -54
V fo -54
V Fo -54
V g -58
V e -62
V , -83
V : -57
V ae -61
V a -59
V T 23
V S -25
V ~O -41
V /O -39
V `O -41
V :O -41
V ^O -41
V 'O -41
V O -41
V G -41
V C -41
V ~A -76
V oA -76
V `A -76
V :A -76
V ^A -76
V 'A -76
V AE -123
V A -76
W y -9
W u -28
W ; -39
W r -22
W . -51
W /o -37
W o -38
W i -2
W - -31
W hy -31
W fo -31
W Fo -31
W g -34
W e -38
W , -52
W : -38
W ae -37
W a -36
W T 25
W S -10
W ~O -21
W /O -19
W `O -21
W :O -21
W ^O -21
W 'O -21
W O -21
W G -22
W C -22
W ~A -55
W oA -55
W `A -55
W :A -55
W ^A -55
W 'A -55
W AE -90
W A -55
X y -49
X u -36
X o -46
X - -61
X hy -61
X e -46
X a -43
X Q -35
X :O -35
X O -35
X C -36
Y v -25
Y u -52
Y ; -67
Y . -77
Y p -47
Y /o -69
Y o -71
Y i 1
Y - -73
Y hy -73
Y fo -69
Y Fo -69
Y g -66
Y e -70
Y , -78
Y : -67
Y ae -69
Y a -68
Y T 29
Y S -27
Y ~O -48
Y /O -46
Y `O -48
Y :O -48
Y ^O -48
Y 'O -48
Y O -48
Y G -48
Y C -49
Y ~A -81
Y oA -81
Y `A -81
Y :A -81
Y ^A -81
Y 'A -81
Y AE -100
Y A -81
Z y -20
Z v -17
` Y -4
oq Y -4
` W 13
oq W 13
` V 4
oq V 4
` oA -78
oq oA -78
` :A -78
oq :A -78
` 'A -78
oq 'A -78
` AE -150
oq AE -150
` A -78
oq A -78
a y -7
a w -5
a v -4
a ' 7
a cq 7
a j 8
b y -23
b w -17
b v -18
c k -11
c h -11
e y -30
e x -27
e w -24
e v -25
e t -2
e ' -17
e cq -17
f t 11
f s -2
f ' 10
f cq 10
f /o -11
f oe -12
f :o -13
f 'o -13
f o -13
f l 3
f j -6
f i 3
f f 11
f 'e -12
f e -12
f oa -10
f ae -11
f :a -10
f 'a -10
f a -10
g r 14
g l 14
g oa 2
g ae 1
g :a 2
g a 2
h y -23
h ' -11
h cq -11
i j 3
i T -3
k :u -34
k u -40
k s -38
k . -14
k :o -51
k 'o -51
k o -51
k - -78
k hy -78
k g -47
k 'e -51
k e -51
k , -15
k oa -48
k ae -50
k :a -48
k 'a -48
k a -48
l y -10
l v -8
m y -24
m w -19
m v -20
m p 5
n y -23
n w -18
n v -20
n ' -10
n cq -10
n p 5
n T -31
o y -27
o x -24
o w -20
o v -22
o t 1
o ' -16
o cq -16
o T -33
p y -26
p t 1
q u 9
r z -9
r y 10
r x -1
r w 8
r v 12
r u -12
r t 11
r ; -16
r s -8
r r -10
r ' 10
r cq 10
r q -20
r . -33
r p -11
r /o -26
r `o -25
r oe -24
r :o -25
r ^o -25
r 'o -25
r o -25
r n -10
r m -10
r l -10
r k -10
r j -19
r i -9
r - -37
r hy -37
r h -10
r g -18
r f 11
r `e -25
r ^e -25
r 'e -25
r e -25
r d -21
r , -33
r : -16
r ,c -21
r c -25
r oa -23
r `a -23
r ae -24
r :a -23
r ^a -23
r 'a -23
r a -23
s t 6
s ' -3
s cq -3
t ; -15
t ' 12
t cq 12
t :o -13
t 'o -13
t o -13
t h 2
t 'e -13
t e -13
t : -14
t oa -11
t ae -12
t :a -11
t 'a -11
t a -11
t S 3
u ' 4
u cq 4
v ; -24
v s -23
v . -63
v /o -33
v `o -33
v :o -33
v 'o -33
v o -33
v l -8
v - -29
v hy -29
v g -29
v `e -33
v ^e -33
v 'e -33
v e -33
v , -63
v : -24
v c -34
v ~a -31
v oa -31
v `a -31
v ae -32
v :a -31
v ^a -31
v 'a -31
v a -31
w ; -27
w s -21
w . -57
w /o -31
w `o -32
w :o -32
w 'o -32
w o -32
w l -12
w - -27
w hy -27
w g -28
w `e -31
w ^e -31
w 'e -31
w e -31
w , -58
w : -27
w c -32
w ~a -29
w oa -29
w `a -29
w ae -30
w :a -29
w ^a -29
w 'a -29
w a -29
x q -30
x o -32
x 'e -32
x e -32
x c -33
x a -30
y ; -27
y s -30
y . -70
y /o -39
y `o -41
y :o -41
y 'o -41
y o -41
y l -10
y - -34
y hy -34
y g -37
y `e -40
y ^e -40
y 'e -40
y e -40
y , -72
y : -27
y c -41
y ~a -38
y oa -38
y `a -38
y ae -39
y :a -38
y ^a -38
y 'a -38
y a -38
lq Y -1
lq W 15
lq V 7
lq T 1
lq oA -76
lq :A -76
lq 'A -76
lq AE -148
lq A -76
fc Y -62
fc W -21
fc V -44
fc T -22
fc oA -13
fc :A -13
fc 'A -13
fc AE -51
fc A -13
Bq Y -80
Bq W -52
Bq V -82
Bq T -28
Bq A 17
rq Y -3
rq W 14
rq V 5
rq oA -78
rq :A -78
rq 'A -78
rq AE -150
rq A -78
Fc Y -66
Fc W -24
Fc V -47
Fc T -26
Fc oA -16
Fc :A -16
Fc 'A -16
Fc AE -54
Fc A -16
/O A -41
ae y -30
ae w -24
ae v -25
:A y -47
:A w -43
:A v -45
:A u -16
:A t -13
:A ' -79
:A cq -79
:A rq -78
:A q -23
:A . 16
:A o -25
:A - -24
:A hy -24
:A fo -22
:A Fo -22
:A g -23
:A d -22
:A , 14
:A c -25
:A b -8
:A a -22
:A Y -86
:A W -58
:A V -78
:A U -34
:A T -47
:A Q -38
:A O -38
:A G -38
:A C -39
'A y -47
'A w -43
'A v -45
'A u -16
'A t -13
'A ' -79
'A cq -79
'A q -23
'A . 16
'A o -25
'A - -24
'A hy -24
'A fo -22
'A Fo -22
'A g -23
'A e -25
'A d -22
'A , 14
'A c -25
'A b -8
'A a -22
'A Y -86
'A W -58
'A V -78
'A U -34
'A T -47
'A Q -38
'A O -38
'A G -38
'A C -39
`A . 16
`A , 14
`A Y -86
`A W -58
`A V -78
`A U -34
`A T -47
`A Q -38
`A O -38
`A G -38
`A C -39
^A . 16
^A , 14
^A Y -86
^A W -58
^A V -78
^A U -34
^A T -47
^A Q -38
^A O -38
^A G -38
^A C -39
~A . 16
~A , 14
~A Y -86
~A W -58
~A V -78
~A U -34
~A T -47
~A Q -38
~A O -38
~A G -38
~A C -39
oA y -47
oA w -43
oA v -45
oA u -16
oA t -13
oA ' -79
oA cq -79
oA rq -78
oA q -23
oA . 16
oA o -25
oA - -24
oA hy -24
oA fo -22
oA Fo -22
oA g -23
oA e -25
oA d -22
oA , 14
oA c -25
oA b -8
oA a -22
oA Y -86
oA W -58
oA V -78
oA U -34
oA T -47
oA Q -38
oA O -38
oA G -38
oA C -39
,C A -24
:O Y -54
:O X -39
:O W -23
:O V -42
:O T -30
:O A -44
'O Y -54
'O W -23
'O V -42
'O T -30
'O A -44
`O Y -54
`O V -42
`O T -30
^O Y -54
^O V -42
^O T -30
~O Y -54
~O V -42
~O T -30
:U r 2
:U . -12
:U p 1
:U n 2
:U m 2
:U , -15
:U b 1
:U A -37
'U r 2
'U . -12
'U p 1
'U n 2
'U m 2
'U , -15
'U A -37
`U A -37
^U A -37
:a y -7
:a w -5
:a v -4
'a y -7
'a w -5
'a v -4
`a y -7
`a w -5
`a v -4
oa y -7
oa w -5
oa v -4
'e y -30
'e w -24
'e v -25
^e y -30
^e w -24
^e v -25
:o y -27
:o x -24
:o w -20
:o v -22
:o t 1
'o y -27
'o w -20
'o v -22
`o y -27
`o w -20
`o v -22
^o t 1

charset
ha	600,750,0,60,-80,60	2	0	asciicircum
ti	600,421,0,69,-55,69	0	1	asciitilde
vS	520,943,13,168,1,82	2	2	Scaron
vZ	500,943,0,168,32,82	2	3	Zcaron
vs	440,768,13,173,1,82	2	4	scaron
vz	460,768,0,163,30,82	2	5	zcaron
:Y	620,937,0,193,-90,82	2	6	Ydieresis
tm	1000,739,0,116,-144,82	2	7	trademark
aq	220,739,0,117,-119,82	2	8	quotesingle
Eu	560,751,11,163,83,82	2	9	Euro
space	280	0	32	space
!	280,739,0,112,-22,82	2	33	exclam
"	360,739,0,110,-119,82	2	34	quotedbl
dq	"
#	560,739,0,113,-27,82	2	35	numbersign
sh	"
$	560,856,86,65,-50,65	2	36	dollar
Do	"
%	860,752,13,58,-74,58	2	37	percent
&	680,752,13,111,-21,82	2	38	ampersand
'	280,739,0,112,-109,82	2	39	quoteright
cq	"
(	380,739,137,156,-72,82	2	40	parenleft
)	380,739,137,47,37,47	2	41	parenright
*	440,739,0,100,-126,82	2	42	asterisk
+	600,609,0,75,-50,75	0	43	plus
,	280,128,140,0,3	0	44	comma
-	420,347,0,51,-72,51	0	45	hyphen
hy	"
.	280,128,0,0,-22	0	46	period
/	460,739,128,170,48,82	2	47	slash
sl	"
0	560,752,13,113,-18,82	2	48	zero
1	560,739,0,6,-196,6	2	49	one
2	560,752,0,109,8,82	2	50	two
3	560,752,13,61,-3,61	2	51	three
4	560,739,0,79,30,79	2	52	four
5	560,739,13,76,0,76	2	53	five
6	560,739,13,74,-12,74	2	54	six
7	560,739,0,127,-35,82	2	55	seven
8	560,752,13,72,-19,72	2	56	eight
9	560,752,0,118,-58,82	2	57	nine
:	280,502,0,68,-22,68	0	58	colon
;	280,502,140,68,3,68	0	59	semicolon
<	600,582,0,118,-48,82	0	60	less
=	600,524,0,93,-31,82	0	61	equal
>	600,582,0,75,-6,75	0	62	greater
?	560,752,0,76,-79,76	2	63	question
@	740,766,13,141,-14,82	2	64	at
at	"
A	740,739,0,43,43,43	2	65	A
B	580,739,0,77,-18,77	2	66	B
C	780,752,13,128,-42,82	2	67	C
D	700,739,0,84,-18,82	2	68	D
E	520,739,0,132,-18,82	2	69	E
F	480,739,0,151,-18,82	2	70	F
G	840,752,13,98,-41,82	2	71	G
H	680,739,0,113,-18,82	2	72	H
I	280,739,0,112,-18,82	2	73	I
J	480,739,13,121,12,82	2	74	J
K	620,739,0,166,-18,82	2	75	K
L	440,739,0,66,-18,66	2	76	L
M	900,739,0,127,-18,82	2	77	M
N	740,739,0,114,-18,82	2	78	N
O	840,752,13,85,-41,82	2	79	O
P	560,739,0,129,-18,82	2	80	P
Q	840,752,15,99,-41,82	2	81	Q
R	580,739,0,127,-18,82	2	82	R
S	520,752,13,109,1,82	2	83	S
T	420,739,0,185,-69,82	2	84	T
U	640,739,13,114,-59,82	2	85	U
V	700,739,0,181,-95,82	2	86	V
W	900,739,0,185,-94,82	2	87	W
X	680,739,0,183,45,82	2	88	X
Y	620,739,0,193,-90,82	2	89	Y
Z	500,739,0,148,32,82	2	90	Z
[	320,739,137,159,-50,82	2	91	bracketleft
lB	"
\	640,739,0,0,-171	2	92	backslash
rs	"
]	320,739,137,76,37,76	2	93	bracketright
rB	"
^	540,768,0,98,-139,82	2	94	circumflex
a^	"
_	500,0,138,41,76,41	0	95	underscore
`	280,739,0,113,-111,82	2	96	quoteleft
oq	"
a	660,567,13,108,-25,82	0	97	a
b	660,739,13,85,-4,82	2	98	b
c	640,567,13,80,-27,80	0	99	c
d	660,739,13,140,-26,82	2	100	d
e	640,567,13,75,-26,75	0	101	e
f	280,739,0,183,-7,82	2	102	f
g	660,567,221,104,20,82	1	103	g
h	600,739,0,63,-4,63	2	104	h
i	240,739,0,134,-4,82	2	105	i
j	260,739,185,132,67,82	3	106	j
k	580,739,0,95,-4,82	2	107	k
l	240,739,0,134,-4,82	2	108	l
m	940,567,0,62,-4,62	0	109	m
n	600,567,0,63,-4,63	0	110	n
o	640,567,13,85,-26,82	0	111	o
p	660,567,185,81,30,81	1	112	p
q	660,567,185,104,-27,82	1	113	q
r	320,568,0,142,-4,82	0	114	r
s	440,567,13,92,1,82	0	115	s
t	300,739,0,140,-24,82	2	116	t
u	600,554,13,100,-38,82	0	117	u
v	560,554,0,146,-54,82	0	118	v
w	800,554,0,138,-63,82	0	119	w
x	560,554,0,119,49,82	0	120	x
y	580,554,185,141,-23,82	1	121	y
z	460,554,0,118,30,82	0	122	z
{	340,740,129,149,-44,82	2	123	braceleft
lC	"
|	600,739,0,0,-193	2	124	bar
ba	"
}	340,740,129,70,36,70	2	125	braceright
rC	"
~	480,769,0,98,-156,82	2	126	tilde
a~	"
bq	280,128,140,0,4	0	128	quotesinglbase
Fo	460,469,0,70,-35,70	0	129	guillemotleft
Fc	460,469,0,83,-48,82	0	130	guillemotright
bu	600,487,0,0,-140	0	131	bullet
Fn	560,820,149,136,94,82	2	132	florin
f/	160,739,0,307,171,82	2	133	fraction
%0	1280,752,13,51,-74,51	2	134	perthousand
dg	560,739,128,97,-79,82	2	135	dagger
dd	560,739,128,105,-46,82	2	136	daggerdbl
en	500,347,0,120,2,82	0	137	endash
em	1000,347,0,120,2,82	0	138	emdash
fi	520,739,0,128,-5,82	2	140	fi
fl	520,739,0,128,-5,82	2	141	fl
.i	240,554,0,100,-4,82	0	144	dotlessi
ga	420,832,0,114,-161,82	2	146	grave
a"	700,838,0,118,-154,82	2	147	hungarumlaut
a.	280,762,0,117,-139,82	2	148	dotaccent
ab	480,766,0,114,-164,82	2	149	breve
ah	540,768,0,123,-164,82	2	150	caron
ao	360,823,0,106,-156,82	2	151	ring
ho	340,0,204,0,-2	1	152	ogonek
lq	480,739,0,118,-109,82	2	153	quotedblleft
rq	480,739,0,117,-107,82	2	154	quotedblright
oe	1080,567,13,75,-26,75	0	155	oe
/l	320,739,0,150,-9,82	2	156	lslash
Bq	480,128,146,5,5,5	0	157	quotedblbase
OE	1060,752,13,131,-50,82	2	158	OE
/L	480,739,0,68,1,68	2	159	Lslash
r!	280,554,185,78,12,78	1	161	exclamdown
ct	560,715,0,83,-56,82	0	162	cent
Po	560,752,0,106,10,82	2	163	sterling
Cs	560,654,0,130,-19,82	0	164	currency
Ye	560,739,0,216,-1,82	2	165	yen
bb	600,739,0,0,-193	2	166	brokenbar
sc	560,752,157,98,-18,82	2	167	section
ad	500,762,0,107,-139,82	2	168	dieresis
co	740,752,13,144,0,82	2	169	copyright
Of	360,752,0,170,-40,82	2	170	ordfeminine
fo	240,469,0,77,-35,77	0	171	guilsinglleft
tno	600,471,0,93,-67,82	0	172	logicalnot
\-	600,430,0,75,-49,75	0	173	minus
rg	740,752,13,144,0,82	2	174	registered
a-	420,749,0,116,-139,82	2	175	macron
de	400,686,0,112,-107,82	0	176	degree
t+-	600,627,0,85,-1,82	0	177	plusminus
S2	336,746,0,154,-20,82	2	178	twosuperior
S3	336,746,0,129,-32,82	2	179	threesuperior
aa	420,832,0,118,-155,82	2	180	acute
*m	576,554,185,124,30,82	1	181	mu
mc	"
ps	600,739,128,114,-83,82	2	182	paragraph
pc	280,432,0,46,-69,46	0	183	periodcentered
ac	340,0,251,0,8	1	184	cedilla
S1	336,739,0,92,-159,82	2	185	onesuperior
Om	360,752,0,141,-40,82	2	186	ordmasculine
fc	240,469,0,90,-48,82	0	187	guilsinglright
14	840,739,0,77,-159,77	2	188	onequarter
12	840,739,0,99,-155,82	2	189	onehalf
34	840,746,0,77,-32,77	2	190	threequarters
r?	560,554,198,18,-21,18	1	191	questiondown
`A	740,1007,0,43,43,43	2	192	Agrave
'A	740,1007,0,43,43,43	2	193	Aacute
^A	740,943,0,43,43,43	2	194	Acircumflex
~A	740,943,0,43,43,43	2	195	Atilde
:A	740,937,0,43,43,43	2	196	Adieresis
oA	740,998,0,43,43,43	2	197	Aring
AE	900,739,0,130,33,82	2	198	AE
,C	780,752,251,128,-42,82	3	199	Ccedilla
`E	520,1007,0,132,-18,82	2	200	Egrave
'E	520,1007,0,132,-18,82	2	201	Eacute
^E	520,943,0,142,-18,82	2	202	Ecircumflex
:E	520,937,0,132,-18,82	2	203	Edieresis
`I	280,1007,0,218,-18,82	2	204	Igrave
'I	280,1007,0,188,-18,82	2	205	Iacute
^I	280,943,0,262,-18,82	2	206	Icircumflex
:I	280,937,0,251,-18,82	2	207	Idieresis
-D	742,739,0,84,-23,82	2	208	Eth
~N	740,943,0,114,-18,82	2	209	Ntilde
`O	840,1007,13,85,-41,82	2	210	Ograve
'O	840,1007,13,85,-41,82	2	211	Oacute
^O	840,943,13,85,-41,82	2	212	Ocircumflex
~O	840,943,13,85,-41,82	2	213	Otilde
:O	840,937,13,85,-41,82	2	214	Odieresis
tmu	600,622,0,95,-28,82	0	215	multiply
/O	840,826,80,97,-41,82	2	216	Oslash
`U	640,1007,13,114,-59,82	2	217	Ugrave
'U	640,1007,13,114,-59,82	2	218	Uacute
^U	640,943,13,114,-59,82	2	219	Ucircumflex
:U	640,937,13,114,-59,82	2	220	Udieresis
'Y	620,1007,0,193,-90,82	2	221	Yacute
TP	560,739,0,103,-18,82	2	222	Thorn
ss	600,752,13,78,-1,78	2	223	germandbls
`a	660,832,13,108,-25,82	2	224	agrave
'a	660,832,13,108,-25,82	2	225	aacute
^a	660,768,13,108,-25,82	2	226	acircumflex
~a	660,769,13,108,-25,82	2	227	atilde
:a	660,762,13,108,-25,82	2	228	adieresis
oa	660,823,13,108,-25,82	2	229	aring
ae	1080,567,13,78,-26,78	0	230	ae
,c	640,567,251,80,-27,80	1	231	ccedilla
`e	640,832,13,75,-26,75	2	232	egrave
'e	640,832,13,75,-26,75	2	233	eacute
^e	640,768,13,75,-26,75	2	234	ecircumflex
:e	640,762,13,75,-26,75	2	235	edieresis
`i	240,832,0,204,-4,82	2	236	igrave
'i	240,832,0,208,-4,82	2	237	iacute
^i	240,768,0,248,11,82	2	238	icircumflex
:i	240,762,0,237,-4,82	2	239	idieresis
Sd	640,757,13,90,-26,82	2	240	eth
~n	600,769,0,63,-4,63	2	241	ntilde
`o	640,832,13,85,-26,82	2	242	ograve
'o	640,832,13,85,-26,82	2	243	oacute
^o	640,768,13,85,-26,82	2	244	ocircumflex
~o	640,769,13,85,-26,82	2	245	otilde
:o	640,762,13,85,-26,82	2	246	odieresis
tdi	600,669,0,75,-50,75	0	247	divide
/o	660,620,64,70,-26,70	0	248	oslash
`u	600,832,13,100,-38,82	2	249	ugrave
'u	600,832,13,100,-38,82	2	250	uacute
^u	600,768,13,100,-38,82	2	251	ucircumflex
:u	600,762,13,100,-38,82	2	252	udieresis
'y	580,832,185,141,-23,82	3	253	yacute
Tp	660,739,185,81,30,81	3	254	thorn
:y	580,762,185,141,-23,82	3	255	ydieresis
u0495	434,554,0,118,-24,82	0	256	uni0495
u0423_030B	620,1013,0,276,-74,82	2	257	uni04F2
u048C	580,739,0,63,-18,63	2	258	uni048C
u04B4	738,739,140,71,-18,71	2	259	uni04B4
u042B_0308	841,964,1,113,-18,82	2	260	uni04F8
u04AC	420,739,0,185,-69,82	2	261	uni04AC
u04BE	780,752,13,128,-42,82	2	262	uni04BE
u005A_0307	500,937,0,148,32,82	2	263	Zdotaccent
u0065_0304	640,749,13,75,-26,75	2	264	emacron
u04C8	565,554,0,134,-4,82	0	265	uni04C8
u041B	700,739,0,43,43,43	2	266	afii10029
u045B	378,554,0,131,-13,82	0	267	afii10108
---	280,0,0,0,50	0	268	.notdef
u0047_0306	840,941,13,98,-41,82	2	269	Gbreve
u0423	620,739,0,143,-74,82	2	270	afii10037
u0167	300,739,0,140,-2,82	2	271	tbar
u0075_030A	600,823,13,100,-38,82	2	272	uring
u04E0	573,753,15,77,-13,77	2	273	uni04E0
u0045_0328	520,739,204,132,-18,82	3	274	Eogonek
u0443_030B	580,875,185,180,-23,82	3	275	uni04F3
u044F	407,554,0,134,66,82	0	276	afii10097
u04C7	680,739,0,113,-18,82	2	277	uni04C7
u049A	620,739,0,166,-18,82	2	278	uni049A
u0417	573,753,15,77,-13,77	2	279	afii10025
u0045_030C	520,943,0,163,-18,82	2	280	Ecaron
u0438_0304	565,753,0,134,-4,82	2	281	uni04E3
u007A_0301	460,832,0,118,30,82	2	282	zacute
u0438_0306	565,705,0,134,-4,82	0	283	afii10075
u043C	577,554,0,134,45,82	0	284	afii10078
u0405	520,752,13,109,1,82	2	285	afii10054
u04AE	620,739,0,193,-90,82	2	286	uni04AE
u0072_0301	320,832,0,168,-4,82	2	287	racute
u04A9	640,567,13,80,-27,80	0	288	uni04A9
u0442	424,554,0,145,-73,82	0	289	afii10084
u0061_0306	660,766,13,108,-25,82	2	290	abreve
u006F_0306	640,790,13,85,-26,82	2	291	obreve
u0067_0302	660,792,221,104,20,82	3	292	gcircumflex
u2116	1092,739,0,68,58,68	2	293	afii61352
u0067_0306	660,766,221,104,20,82	3	294	gbreve
u04AA	780,752,13,128,-42,82	2	295	uni04AA
u0047_0327	840,752,245,98,-41,82	3	296	Gcommaaccent
u04A6	680,739,0,113,-18,82	2	297	uni04A6
u04A5	565,554,0,134,-4,82	0	298	uni04A5
u0406	280,739,0,112,-18,82	2	299	afii10055
u0140	476,739,0,20,-4,20	2	300	ldot
u006B_0327	580,739,245,95,-4,82	3	301	kcommaaccent
u0414	862,739,140,70,43,70	2	302	afii10021
u0447	474,554,0,135,-12,82	0	303	afii10089
u0421	780,752,13,128,-42,82	2	304	afii10035
u0443_0306	580,705,185,141,-23,82	1	305	afii10110
u043E_0308	640,786,13,85,-26,82	2	306	uni04E7
u042C	580,739,0,63,-18,63	2	307	afii10046
u0435_0308	640,762,13,75,-26,75	2	308	afii10071
u04A7	565,554,0,134,-4,82	0	309	uni04A7
u0049_0306	280,975,0,252,-18,82	2	310	Ibreve
if	746,514,0,21,23,21	0	311	infinity
u0057_0302	900,977,0,185,-94,82	2	312	Wcircumflex
u0416_0306	951,975,0,166,45,82	2	313	uni04C1
u0410	740,739,0,43,43,43	2	314	afii10017
u0452	378,554,0,131,-13,82	0	315	afii10099
u041C	900,739,0,127,-18,82	2	316	afii10030
u0418_0304	740,938,0,114,-18,82	2	317	uni04E2
u0043_030C	780,943,13,128,-42,82	2	318	Ccaron
u0416	951,739,0,166,45,82	2	319	afii10024
u0043_0302	780,977,13,128,-42,82	2	320	Ccircumflex
u0045_0307	520,937,0,132,-18,82	2	321	Edotaccent
u0048_0302	680,977,0,113,-18,82	2	322	Hcircumflex
u0049_0328	280,739,204,112,23,82	3	323	Iogonek
u045A	815,554,0,67,-4,67	0	324	afii10107
u049E	620,739,0,166,-18,82	2	325	uni049E
u04BD	640,567,13,80,-27,80	0	326	uni04BD
u006E_030C	600,768,0,93,-4,82	2	327	ncaron
u0055_030B	640,1013,13,228,-59,82	2	328	Uhungarumlaut
u04D5	1080,567,13,78,-26,78	0	329	uni04D5
u04B5	660,554,120,42,-4,42	0	330	uni04B5
u013F	440,739,0,66,-18,66	2	331	Ldot
u004F_0306	840,975,13,85,-41,82	2	332	Obreve
---	280,0,245,0,37	1	333	commaaccent
u0499	475,567,14,78,-24,78	0	334	uni0499
u0049_0303	280,977,0,236,-18,82	2	335	Itilde
u0075_0304	600,749,13,100,-38,82	2	336	umacron
u044B	678,554,0,134,-24,82	0	337	afii10093
u2026	1000,128,0,0,-50	0	338	ellipsis
u044B_0308	678,779,0,134,-24,82	2	339	uni04F9
u0418	740,739,0,114,-18,82	2	340	afii10026
u0430_0308	660,786,13,108,-25,82	2	341	uni04D3
u0430_0306	660,790,13,108,-25,82	2	342	uni04D1
u042E	1121,752,13,85,-18,82	2	343	afii10048
u0410_0308	740,924,0,43,43,43	2	344	uni04D2
u0456_0308	240,762,0,237,-4,82	2	345	afii10104
u0411	580,740,0,92,-18,82	2	346	afii10018
u0055_0303	640,977,13,114,-59,82	2	347	Utilde
u048E	560,739,0,129,-18,82	2	348	uni048E
u040A	981,739,0,63,-18,63	2	349	afii10059
u04B1	560,554,0,146,-54,82	0	350	uni04B1
u0047_0302	840,977,13,98,-41,82	2	351	Gcircumflex
u0426	738,739,140,71,-18,71	2	352	afii10040
u0409	1021,739,0,63,43,63	2	353	afii10058
u0422	420,739,0,185,-69,82	2	354	afii10036
u0436_0306	867,790,0,95,45,82	2	355	uni04C2
u04A1	580,554,0,95,-4,82	0	356	uni04A1
u0490	480,854,0,172,-18,82	2	357	afii10050
u0075_030B	600,838,13,168,-38,82	2	358	uhungarumlaut
u04B8	530,739,0,136,-14,82	2	359	uni04B8
u040F	680,739,140,113,-18,82	2	360	afii10145
u0166	420,739,0,185,-69,82	2	361	Tbar
u0494	480,739,0,151,-18,82	2	362	uni0494
u014A	740,739,0,114,-18,82	2	363	Eng
u04B0	620,739,0,193,-90,82	2	364	uni04B0
u042F	511,739,0,134,61,82	2	365	afii10049
u0447_0308	474,779,0,135,-12,82	2	366	uni04F5
u0408	480,739,13,121,12,82	2	367	afii10057
u0428	947,739,0,134,-18,82	2	368	afii10042
u0412	580,739,0,77,-18,77	2	369	afii10019
u006A_0302	260,822,185,256,67,82	3	370	jcircumflex
u041E_0308	840,971,13,85,-41,82	2	371	uni04E6
u04E9	640,567,13,85,-26,82	0	372	uni04E9
u0053_0302	520,977,13,136,1,82	2	373	Scircumflex
u0075_0303	600,792,13,100,-38,82	2	374	utilde
u0072_0327	320,568,245,142,17,82	1	375	rcommaaccent
u0429	1026,739,140,67,-18,67	2	376	afii10043
u045F	565,554,120,134,-5,82	0	377	afii10193
u0055_0328	640,739,204,114,-59,82	3	378	Uogonek
u004B_0327	620,739,245,166,-18,82	3	379	Kcommaaccent
u04AF	560,554,0,146,-54,82	0	380	uni04AF
u0438	565,554,0,134,-4,82	0	381	afii10074
u0111	660,739,13,191,-27,82	2	382	dcroat
u0435	640,567,13,75,-26,75	0	383	afii10070
u004C_0301	440,1007,0,108,-18,82	2	384	Lacute
u0067_0307	660,786,221,104,20,82	3	385	gdotaccent
u0049_0307	280,937,0,147,-18,82	2	386	Idotaccent
ij	452,739,185,136,-4,82	3	387	ij
u0420	560,739,0,129,-18,82	2	388	afii10034
u0041_0328	740,739,204,48,43,48	3	389	Aogonek
u044D_0308	640,786,13,80,-27,80	2	390	uni04ED
u0413_0301	480,983,0,171,-18,82	2	391	afii10052
u049D	580,554,0,95,-4,82	0	392	uni049D
u04A8	780,752,13,128,-42,82	2	393	uni04A8
u0073_0302	440,792,13,148,1,82	2	394	scircumflex
u0054_0327	420,739,251,185,-34,82	3	395	uni0162
u0065_0306	640,790,13,75,-26,75	2	396	ebreve
u0074_030C	364,739,0,230,-24,82	2	397	tcaron
u0065_0328	640,567,204,75,-26,75	1	398	eogonek
u0127	600,739,0,63,-4,63	2	399	hbar
u0410_0306	740,928,0,43,43,43	2	400	uni04D0
u0446	660,554,120,42,-4,42	0	401	afii10088
u049C	620,739,0,166,-18,82	2	402	uni049C
u044A	576,554,0,78,-34,78	0	403	afii10092
u043E	615,567,13,110,-26,82	0	404	afii10080
u0438_0300	565,862,0,134,-4,82	2	405	uni045D
u0052_0327	580,739,245,127,-18,82	3	406	Rcommaaccent
u04B3	560,554,0,119,49,82	0	407	uni04B3
u0404	780,752,13,128,-42,82	2	408	afii10053
u0065_0307	640,762,13,75,-26,75	2	409	edotaccent
u0438_0308	565,786,0,134,-4,82	2	410	uni04E5
u04B2	680,739,0,183,45,82	2	411	uni04B2
u04C0	280,739,0,112,-18,82	2	412	uni04C0
u0493	434,554,0,118,0,82	0	413	uni0493
u0067_0327	660,799,221,104,20,82	3	414	gcommaaccent
u0075_0328	600,554,204,100,-38,82	1	415	uogonek
u04BF	640,567,13,80,-27,80	0	416	uni04BF
u0110	742,739,0,84,-23,82	2	417	Dcroat
u0423_0306	620,882,0,193,-55,82	2	418	afii10062
u0418_0300	740,1054,0,114,-18,82	2	419	uni040D
u04CC	474,554,0,135,-13,82	0	420	uni04CC
u0432	475,555,1,78,-24,78	0	421	afii10067
u004A_0302	480,970,13,270,12,82	2	422	Jcircumflex
u0049_0304	280,924,0,206,-18,82	2	423	Imacron
u044C	475,554,0,68,-24,68	0	424	afii10094
!=	600,632,0,102,-40,82	0	425	notequal
u0074_0327	300,739,251,140,30,82	3	426	uni0163
u0074_0327	300,739,245,140,27,82	3	427	tcommaaccent
u0423_0304	620,891,0,143,-74,82	2	428	uni04EE
u04AD	378,554,0,131,-13,82	0	429	uni04AD
u0053_0326	520,752,245,109,1,82	3	430	Scommaaccent
u04A2	680,739,0,113,-18,82	2	431	uni04A2
u0417_0308	573,971,15,115,-13,82	2	432	uni04DE
u006F_030B	640,838,13,148,-26,82	2	433	ohungarumlaut
u0077_0302	800,792,0,138,-63,82	2	434	wcircumflex
u0054_030C	420,943,0,203,-69,82	2	435	Tcaron
u004F_030B	840,1013,13,85,-41,82	2	436	Ohungarumlaut
u04CB	530,739,0,136,-14,82	2	437	uni04CB
'C	780,1007,13,128,-42,82	2	438	Cacute
u0448	820,554,0,134,-4,82	0	439	afii10090
u006C_030C	326,739,0,230,-4,82	2	440	lcaron
u0041_0304	740,924,0,43,43,43	2	441	Amacron
u0068_0302	600,977,0,105,-4,82	2	442	hcircumflex
IJ	786,739,13,115,-18,82	2	443	IJ
u007A_0307	460,762,0,118,30,82	2	444	zdotaccent
u0498	573,753,15,77,-13,77	2	445	uni0498
u0423_0308	620,924,0,143,-74,82	2	446	uni04F0
u04D4	900,739,0,130,33,82	2	447	uni04D4
u0436	867,554,0,95,45,82	0	448	afii10072
u04A0	620,739,0,166,-18,82	2	449	uni04A0
u0063_030C	640,768,13,80,-27,80	2	450	ccaron
u0433	387,554,0,145,-4,82	0	451	afii10068
u0415_0306	520,928,0,133,-18,82	2	452	uni04D6
u0063_0302	640,792,13,80,-27,80	2	453	ccircumflex
u041A_0301	620,983,0,166,-18,82	2	454	afii10061
u0416_0308	951,971,0,166,45,82	2	455	uni04DC
u049B	580,554,0,95,-4,82	0	456	uni049B
u0402	420,739,0,185,-69,82	2	457	afii10051
u0424	944,739,0,113,-39,82	2	458	afii10038
u0069_0304	240,749,0,206,-4,82	2	459	imacron
u0415_0308	520,937,0,132,-18,82	2	460	afii10023
u04D8	780,753,13,128,-42,82	2	461	uni04D8
sqrt	549,917,35,210,-10,82	2	462	radical
sr	"
>=	600,711,0,93,-1,82	0	463	greaterequal
u04BB	474,554,0,135,-13,82	0	464	uni04BB
u048D	475,554,0,68,-24,68	0	465	uni048D
u004F_0304	840,924,13,85,-41,82	2	466	Omacron
u0454	640,567,13,80,-27,80	0	467	afii10101
u0047_0307	840,971,13,98,-41,82	2	468	Gdotaccent
u0449	906,554,120,70,-4,70	0	469	afii10091
u0425	680,739,0,183,45,82	2	470	afii10039
u0415_0300	520,1047,0,132,-18,82	2	471	uni0400
u004E_0327	740,739,245,114,-18,82	3	472	Ncommaaccent
u043A	580,554,0,95,-4,82	0	473	afii10076
u0073_0326	440,567,245,92,1,82	1	474	scommaaccent
u006F_0304	640,749,13,85,-26,82	2	475	omacron
u0044_030C	700,943,0,84,-18,82	2	476	Dcaron
u0436_0308	867,786,0,95,45,82	2	477	uni04DD
u0441	620,567,13,110,-37,82	0	478	afii10083
u0418_0306	740,882,0,114,-18,82	2	479	afii10027
u0053_0301	520,1007,13,109,1,82	2	480	Sacute
u0443_0304	580,753,185,141,-23,82	3	481	uni04EF
u0456	240,739,0,134,-4,82	2	482	afii10103
u0413	480,739,0,151,-18,82	2	483	afii10020
u042A	665,739,0,77,-13,77	2	484	afii10044
u0440	650,567,185,91,30,82	1	485	afii10082
u0491	434,670,0,140,-24,82	0	486	afii10098
u0065_030C	640,768,13,75,-26,75	2	487	ecaron
u0443_0308	580,786,185,141,-23,82	3	488	uni04F1
u04B9	474,554,0,135,-13,82	0	489	uni04B9
u0126	680,739,0,113,-18,82	2	490	Hbar
u043A_0301	580,862,0,121,-4,82	2	491	afii10109
u0055_0304	640,924,13,114,-59,82	2	492	Umacron
u04E1	475,567,14,78,-24,78	0	493	uni04E1
u041E	840,752,13,85,-41,82	2	494	afii10032
u017F	280,739,0,183,-7,82	2	495	longs
'c	640,832,13,80,-27,80	2	496	cacute
u004C_0327	440,739,245,66,-18,66	3	497	Lcommaaccent
u044E	853,567,13,85,-4,82	0	498	afii10096
u0492	480,739,0,151,-18,82	2	499	uni0492
u0073_0327	440,567,251,92,1,82	1	500	scedilla
u0079_0302	580,792,185,141,-23,82	3	501	ycircumflex
u0437	521,567,14,92,-4,82	0	502	afii10073
u0431	640,805,13,122,-27,82	2	503	afii10066
u0149	600,567,0,63,-4,63	0	504	napostrophe
u04D9_0308	640,786,13,80,-27,80	2	505	uni04DB
u049F	580,554,0,95,-4,82	0	506	uni049F
u043B	562,554,0,45,45,45	0	507	afii10077
u0059_0302	620,977,0,193,-90,82	2	508	Ycircumflex
u0053_0327	520,752,251,109,1,82	3	509	Scedilla
u0061_0304	660,749,13,108,-25,82	2	510	amacron
u0434	693,554,120,77,44,77	0	511	afii10069
u006C_0327	240,739,245,134,57,82	3	512	lcommaaccent
u0064_030C	752,739,13,230,-26,82	2	513	dcaron
u0444	762,613,126,85,-26,82	0	514	afii10086
u04C4	580,554,0,95,-4,82	0	515	uni04C4
u0445	560,554,0,119,49,82	0	516	afii10087
*D	612,688,0,46,44,46	0	517	Delta
u006E_0327	600,567,245,63,-4,63	1	518	ncommaaccent
u0455	440,567,13,92,1,82	0	519	afii10102
u0045_0304	520,924,0,132,-18,82	2	520	Emacron
u0415	520,739,0,132,-18,82	2	521	afii10022
u0072_030C	320,768,0,233,-4,82	2	522	rcaron
u0052_0301	580,1007,0,127,-18,82	2	523	Racute
u04C3	620,739,0,166,-18,82	2	524	uni04C3
u044D	640,567,13,80,-27,80	0	525	afii10095
u042D_0308	780,971,13,128,-42,82	2	526	uni04EC
u0497	867,554,0,95,45,82	0	527	uni0497
u0045_0306	520,975,0,142,-18,82	2	528	Ebreve
u0069_0303	240,792,0,226,-4,82	2	529	itilde
sum	713,752,123,98,59,82	2	530	summation
u0443	580,554,185,141,-23,82	1	531	afii10085
u04A4	680,739,0,113,-18,82	2	532	uni04A4
u048F	660,567,185,81,30,81	1	533	uni048F
u0459	769,554,0,67,45,67	0	534	afii10106
u04BA	530,739,0,136,-14,82	2	535	uni04BA
u043D	565,554,0,134,-4,82	0	536	afii10079
u0041_0306	740,941,0,43,43,43	2	537	Abreve
u004E_030C	740,943,0,114,-18,82	2	538	Ncaron
u04D8_0308	780,971,13,128,-42,82	2	539	uni04DA
u0069_0306	240,790,0,242,-4,82	2	540	ibreve
u0433_0301	434,827,0,173,-24,82	2	541	afii10100
u0435_0306	640,790,13,75,-26,75	2	542	uni04D7
u0052_030C	580,943,0,127,-18,82	2	543	Rcaron
u006E_0301	600,832,0,63,-4,63	2	544	nacute
u0406_0308	280,937,0,251,-18,82	2	545	afii10056
u0496	951,739,0,166,45,82	2	546	uni0496
<=	600,711,0,131,5,82	0	547	lessequal
u041A	620,739,0,166,-18,82	2	548	afii10028
pd	494,753,10,101,-6,82	2	549	partialdiff
lz	494,740,0,91,-38,82	2	550	lozenge
u0061_0328	660,567,204,108,-25,82	1	551	aogonek
u014B	600,567,0,63,-4,63	0	552	eng
u0073_0301	440,832,13,108,1,82	2	553	sacute
u041F	680,739,0,113,-18,82	2	554	afii10033
u0055_0306	640,975,13,114,-59,82	2	555	Ubreve
u043F	565,554,0,134,-4,82	0	556	afii10081
u04E8_0308	840,971,13,85,-41,82	2	557	uni04EA
u04A3	565,554,0,134,-4,82	0	558	uni04A3
u040B	420,739,0,185,-69,82	2	559	afii10060
u005A_0301	500,1007,0,148,32,82	2	560	Zacute
u0427	530,739,0,136,-14,82	2	561	afii10041
u0055_030A	640,998,13,114,-59,82	2	562	Uring
u0435_0300	640,862,13,75,-26,75	2	563	uni0450
u042B	841,739,1,113,-18,82	2	564	afii10045
u0418_0308	740,971,0,114,-18,82	2	565	uni04E4
u0069_0328	240,739,204,134,41,82	3	566	iogonek
u04D9	640,567,13,80,-27,80	0	567	afii10846
u04AB	640,567,13,80,-27,80	0	568	uni04AB
u04E8	840,752,13,85,-41,82	2	569	uni04E8
u004C_030C	440,739,0,141,-18,82	2	570	Lcaron
u0138	580,554,0,95,-4,82	0	571	kgreenlandic
u0043_0307	780,971,13,128,-42,82	2	572	Cdotaccent
u04B7	474,554,0,135,-13,82	0	573	uni04B7
u042D	780,753,13,128,-42,82	2	574	afii10047
u0458	260,739,185,132,67,82	3	575	afii10105
u0054_0327	420,739,245,185,-33,82	3	576	Tcommaaccent
u04E9_0308	640,786,13,85,-26,82	2	577	uni04EB
u0063_0307	640,786,13,80,-27,80	2	578	cdotaccent
u0075_0306	600,790,13,100,-38,82	2	579	ubreve
u04BC	780,752,13,128,-42,82	2	580	uni04BC
u041D	680,739,0,113,-18,82	2	581	afii10031
u006C_0301	240,1007,0,208,-4,82	2	582	lacute
u004E_0301	740,1007,0,114,-18,82	2	583	Nacute
u04B6	530,739,0,136,-14,82	2	584	uni04B6
u0427_0308	530,964,0,136,-14,82	2	585	uni04F4
u0430	660,567,13,108,-25,82	0	586	afii10065
u0437_0308	475,786,14,144,-24,82	2	587	uni04DF
