# This file has been generated with GNU afmtodit (groff) version 1.22.3
#
#   FullName Nimbus Mono L Regular
#   Version 1.06
#   FamilyName Nimbus Mono L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
#   Comment Generated by pfaedit
#   Comment Creation Date: Wed Dec 25 23:39:34 2002

name U-CR
internalname NimbusMonL-Regu
spacewidth 600
encoding text.enc

charset
ha	600,615	2	0	asciicircum
ti	600,348	0	1	asciitilde
vS	600,789,16	2	2	Scaron
vZ	600,789	2	3	Zcaron
vs	600,640,16	2	4	scaron
vz	600,640	2	5	zcaron
:Y	600,761	2	6	Ydieresis
tm	600,563	2	7	trademark
aq	600,604	2	8	quotesingle
Eu	600,576,16	2	9	Euro
space	600	0	32	space
!	600,618,15	2	33	exclam
"	600,604	2	34	quotedbl
dq	"
#	600,647,62	2	35	numbersign
sh	"
$	600,655,92	2	36	dollar
Do	"
%	600,610,12	2	37	percent
&	600,519,16	0	38	ampersand
'	600,604	2	39	quoteright
cq	"
(	600,604,124	2	40	parenleft
)	600,604,124	2	41	parenright
*	600,604	2	42	asterisk
+	600,481	0	43	plus
,	600,144,144	0	44	comma
-	600,272	0	45	hyphen
hy	"
.	600,117,15	0	46	period
/	600,667,81	2	47	slash
sl	"
0	600,618,15	2	48	zero
1	600,612	2	49	one
2	600,618	2	50	two
3	600,618,15	2	51	three
4	600,604	2	52	four
5	600,604,15	2	53	five
6	600,618,15	2	54	six
7	600,604,1	2	55	seven
8	600,618,15	2	56	eight
9	600,618,15	2	57	nine
:	600,417,15	0	58	colon
;	600,417,144	0	59	semicolon
<	600,489	0	60	less
=	600,345	0	61	equal
>	600,488	0	62	greater
?	600,576,15	2	63	question
@	600,624,62	2	64	at
at	"
A	600,563	2	65	A
B	600,563	2	66	B
C	600,576,16	2	67	C
D	600,563	2	68	D
E	600,563	2	69	E
F	600,563	2	70	F
G	600,576,16	2	71	G
H	600,563	2	72	H
I	600,563	2	73	I
J	600,563,16	2	74	J
K	600,563	2	75	K
L	600,563	2	76	L
M	600,563	2	77	M
N	600,563	2	78	N
O	600,576,16	2	79	O
P	600,563	2	80	P
Q	600,576,115	2	81	Q
R	600,563	2	82	R
S	600,576,16	2	83	S
T	600,563	2	84	T
U	600,563,16	2	85	U
V	600,563	2	86	V
W	600,563	2	87	W
X	600,563	2	88	X
Y	600,563	2	89	Y
Z	600,563	2	90	Z
[	600,604,124	2	91	bracketleft
lB	"
\	600,667,81	2	92	backslash
rs	"
]	600,604,124	2	93	bracketright
rB	"
^	600,666	2	94	circumflex
a^	"
_	600,0,125,12,12	0	95	underscore
`	600,625	2	96	quoteleft
oq	"
a	600,431,16	0	97	a
b	600,604,16	2	98	b
c	600,431,16	0	99	c
d	600,604,16	2	100	d
e	600,431,16	0	101	e
f	600,604	2	102	f
g	600,431,186	1	103	g
h	600,604	2	104	h
i	600,627	2	105	i
j	600,627,186	3	106	j
k	600,604	2	107	k
l	600,604	2	108	l
m	600,431	0	109	m
n	600,431	0	110	n
o	600,431,16	0	111	o
p	600,431,186	1	112	p
q	600,431,186	1	113	q
r	600,427	0	114	r
s	600,431,16	0	115	s
t	600,563,16	2	116	t
u	600,417,16	0	117	u
v	600,417	0	118	v
w	600,417	0	119	w
x	600,417	0	120	x
y	600,417,186	1	121	y
z	600,417	0	122	z
{	600,604,124	2	123	braceleft
lC	"
|	600,604,124	2	124	bar
ba	"
}	600,604,124	2	125	braceright
rC	"
~	600,627	2	126	tilde
a~	"
bq	600,144,144	0	128	quotesinglbase
Fo	600,459	0	129	guillemotleft
Fc	600,460	0	130	guillemotright
bu	600,402	0	131	bullet
Fn	600,618,93	2	132	florin
f/	600,470	0	133	fraction
%0	600,614,8	2	134	perthousand
dg	600,604,63	2	135	dagger
dd	600,604,62	2	136	daggerdbl
en	600,302	0	137	endash
em	600,302	0	138	emdash
fi	600,627	2	140	fi
fl	600,604	2	141	fl
.i	600,417	0	144	dotlessi
ga	600,666	2	146	grave
a"	600,659	2	147	hungarumlaut
a.	600,627	2	148	dotaccent
ab	600,647	2	149	breve
ah	600,666	2	150	caron
ao	600,665	2	151	ring
ho	600,0,155	0	152	ogonek
lq	600,629	2	153	quotedblleft
rq	600,604	2	154	quotedblright
oe	600,431,16	0	155	oe
/l	600,604	2	156	lslash
Bq	600,144,117	0	157	quotedblbase
OE	600,563	2	158	OE
/L	600,563	2	159	Lslash
r!	600,417,216	1	161	exclamdown
ct	600,630,13	2	162	cent
Po	600,578	2	163	sterling
Cs	600,489	0	164	currency
Ye	600,563	2	165	yen
bb	600,604,124	2	166	brokenbar
sc	600,603,62	2	167	section
ad	600,627	2	168	dieresis
co	600,578,15	2	169	copyright
Of	600,574	2	170	ordfeminine
fo	600,459	0	171	guilsinglleft
tno	600,272	0	172	logicalnot
\-	600,272	0	173	minus
rg	600,578,15	2	174	registered
a-	600,595	2	175	macron
de	600,636	2	176	degree
t+-	600,529	0	177	plusminus
S2	600,612	2	178	twosuperior
S3	600,612	2	179	threesuperior
aa	600,665	2	180	acute
*m	600,417,200	1	181	mu
mc	"
ps	600,604,62	2	182	paragraph
pc	600,348	0	183	periodcentered
ac	600,0,174	0	184	cedilla
S1	600,612	2	185	onesuperior
Om	600,576	2	186	ordmasculine
fc	600,460	0	187	guilsinglright
14	600,612	2	188	onequarter
12	600,612	2	189	onehalf
34	600,612	2	190	threequarters
r?	600,417,175	0	191	questiondown
`A	600,790	2	192	Agrave
'A	600,789	2	193	Aacute
^A	600,790	2	194	Acircumflex
~A	600,751	2	195	Atilde
:A	600,779	2	196	Adieresis
oA	600,789	2	197	Aring
AE	600,563	2	198	AE
,C	600,576,174	2	199	Ccedilla
`E	600,789	2	200	Egrave
'E	600,789	2	201	Eacute
^E	600,789	2	202	Ecircumflex
:E	600,761	2	203	Edieresis
`I	600,789	2	204	Igrave
'I	600,789	2	205	Iacute
^I	600,789	2	206	Icircumflex
:I	600,761	2	207	Idieresis
-D	600,563	2	208	Eth
~N	600,755	2	209	Ntilde
`O	600,789,16	2	210	Ograve
'O	600,789,16	2	211	Oacute
^O	600,789,16	2	212	Ocircumflex
~O	600,755,16	2	213	Otilde
:O	600,747,16	2	214	Odieresis
tmu	600,434	0	215	multiply
/O	600,606,42	2	216	Oslash
`U	600,789,16	2	217	Ugrave
'U	600,789,16	2	218	Uacute
^U	600,789,16	2	219	Ucircumflex
:U	600,761,16	2	220	Udieresis
'Y	600,789	2	221	Yacute
TP	600,563	2	222	Thorn
ss	600,604,16	2	223	germandbls
`a	600,666,16	2	224	agrave
'a	600,665,16	2	225	aacute
^a	600,666,16	2	226	acircumflex
~a	600,627,16	2	227	atilde
:a	600,627,16	2	228	adieresis
oa	600,665,16	2	229	aring
ae	600,431,16	0	230	ae
,c	600,431,174	0	231	ccedilla
`e	600,640,16	2	232	egrave
'e	600,640,16	2	233	eacute
^e	600,640,16	2	234	ecircumflex
:e	600,610,16	2	235	edieresis
`i	600,640	2	236	igrave
'i	600,640	2	237	iacute
^i	600,640	2	238	icircumflex
:i	600,610	2	239	idieresis
Sd	600,620,17	2	240	eth
~n	600,606	2	241	ntilde
`o	600,640,16	2	242	ograve
'o	600,640,16	2	243	oacute
^o	600,640,16	2	244	ocircumflex
~o	600,606,16	2	245	otilde
:o	600,610,16	2	246	odieresis
tdi	600,472	0	247	divide
/o	600,458,42	0	248	oslash
`u	600,640,16	2	249	ugrave
'u	600,640,16	2	250	uacute
^u	600,640,16	2	251	ucircumflex
:u	600,610,16	2	252	udieresis
'y	600,640,186	3	253	yacute
Tp	600,590,186	3	254	thorn
:y	600,610,186	3	255	ydieresis
u0447_0308	600,574	2	256	uni04F5
u0444	600,573,186	3	257	afii10086
u0074_0327	600,563,190	3	258	uni0163
u041A	600,563	2	259	afii10028
u0072_030C	600,640	2	260	rcaron
u0431	600,626,17	2	261	afii10066
u043D	600,417	0	262	afii10079
u0443_0308	600,574,186	3	263	uni04F1
u0065_0328	600,431,155	0	264	eogonek
u0418_0300	600,752	2	265	uni040D
u0061_0328	600,431,155	0	266	aogonek
u0069_0304	600,576	2	267	imacron
ij	600,624,186	3	268	ij
u0052_0327	600,563,237	3	269	Rcommaaccent
u04D5	600,431,16	0	270	uni04D5
u04C8	600,417	0	271	uni04C8
u042B_0308	600,720	2	272	uni04F8
u0111	600,604,16	2	273	dcroat
u0045_0328	600,563,155	2	274	Eogonek
u0424	600,563	2	275	afii10038
u0421	600,576,16	2	276	afii10035
u0498	600,576,16	2	277	uni0498
u04AD	600,417,1	0	278	uni04AD
u043C	600,417	0	279	afii10078
u0438	600,417	0	280	afii10074
u0415_0306	600,760	2	281	uni04D6
u04A6	600,563	2	282	uni04A6
u0440	600,431,186	1	283	afii10082
u04B2	600,563	2	284	uni04B2
u0075_0328	600,417,155	0	285	uogonek
u0053_0301	600,789,16	2	286	Sacute
u04D8_0308	600,720,16	2	287	uni04DA
u013F	600,563	2	288	Ldot
u004F_0306	600,760,16	2	289	Obreve
u0496	600,563	2	290	uni0496
u0423_0304	600,661	2	291	uni04EE
u04E0	600,576,16	2	292	uni04E0
u006E_030C	600,640	2	293	ncaron
u0149	600,431	0	294	napostrophe
u04C0	600,563	2	295	uni04C0
u04A3	600,417	0	296	uni04A3
u0417_0308	600,716,16	2	297	uni04DE
u0055_0306	600,760,16	2	298	Ubreve
!=	600,451	0	299	notequal
u014A	600,563	2	300	Eng
u0423_0308	600,720	2	301	uni04F0
u0432	600,417	0	302	afii10067
u04A0	600,563	2	303	uni04A0
u0065_0306	600,614,16	2	304	ebreve
u0442	600,417,1	0	305	afii10084
---	600,0	0	306	.notdef
u0126	600,563	2	307	Hbar
u0069_0306	600,614	2	308	ibreve
u0446	600,417,118	0	309	afii10088
u045A	600,417	0	310	afii10107
u0423_0306	600,733	2	311	afii10062
u04E8	600,576,16	2	312	uni04E8
u04B3	600,417	0	313	uni04B3
IJ	600,563,16	2	314	IJ
u0443_0306	600,614,186	3	315	afii10110
u04D9_0308	600,574,16	2	316	uni04DB
u0408	600,563,16	2	317	afii10057
u04D8	600,576,16	2	318	uni04D8
u04C4	600,417	0	319	uni04C4
u0443	600,417,186	1	320	afii10085
u042F	600,563	2	321	afii10049
u0441	600,431,16	0	322	afii10083
u0064_030C	600,617,16,50	2	323	dcaron
u0492	600,563	2	324	uni0492
u04AA	600,576,16	2	325	uni04AA
u006A_0302	600,725,186	3	326	jcircumflex
u044F	600,417	0	327	afii10097
u017F	600,604	2	328	longs
u04A4	600,563	2	329	uni04A4
u041B	600,563	2	330	afii10029
u0055_0328	600,563,155	2	331	Uogonek
u0491	600,535	0	332	afii10098
*D	600,563	2	333	Delta
u04A9	600,431,16	0	334	uni04A9
u0045_0304	600,726	2	335	Emacron
u0055_030A	600,811,16	2	336	Uring
u0422	600,563	2	337	afii10036
u0074_0327	600,563,252	3	338	tcommaaccent
u0416	600,563	2	339	afii10024
u045F	600,417	0	340	afii10193
u04C7	600,563	2	341	uni04C7
sqrt	600,699,0,27	2	342	radical
sr	"
u04BA	600,563	2	343	uni04BA
u0402	600,563	2	344	afii10051
u0435_0308	600,627,16	2	345	afii10071
u04BE	600,576,16	2	346	uni04BE
u005A_0307	600,761	2	347	Zdotaccent
u0073_0302	600,633,16	2	348	scircumflex
u004B_0327	600,563,237	3	349	Kcommaaccent
u0055_030B	600,783,16	2	350	Uhungarumlaut
if	600,432	0	351	infinity
u0067_0307	600,574,186	3	352	gdotaccent
u0063_0302	600,633,16	2	353	ccircumflex
u004F_030B	600,783,16	2	354	Ohungarumlaut
u0443_0304	600,516,186	1	355	uni04EF
u0417	600,576,16	2	356	afii10025
u04BF	600,431,16	0	357	uni04BF
u0435_0306	600,628,16	2	358	uni04D7
u0067_0327	600,666,186	3	359	gcommaaccent
u044C	600,417	0	360	afii10094
u041E	600,576,16	2	361	afii10032
u04CC	600,417	0	362	uni04CC
u0053_0302	600,779,16	2	363	Scircumflex
u0434	600,417,118	0	364	afii10069
u0049_0328	600,563,155	2	365	Iogonek
u0041_0304	600,719	2	366	Amacron
u0430	600,431,16	0	367	afii10065
u0415_0308	600,751	2	368	afii10023
u0452	600,417,1	0	369	afii10099
u04E8_0308	600,720,16	2	370	uni04EA
u0075_030A	600,661,16	2	371	uring
u04A1	600,417	0	372	uni04A1
u0045_030C	600,790	2	373	Ecaron
u004A_0302	600,779,16	2	374	Jcircumflex
u043F	600,417	0	375	afii10081
u0416_0308	600,703	2	376	uni04DC
u042A	600,563	2	377	afii10044
u0438_0306	600,647	2	378	afii10075
u0418_0304	600,643	2	379	uni04E2
u0427	600,563	2	380	afii10041
u04BC	600,576,16	2	381	uni04BC
u0055_0303	600,714,16	2	382	Utilde
u0445	600,417	0	383	afii10087
u0054_0327	600,563,237	3	384	Tcommaaccent
u0459	600,417,1	0	385	afii10106
u04CB	600,563	2	386	uni04CB
u0494	600,563	2	387	uni0494
u0406	600,563	2	388	afii10055
u042E	600,576,16	2	389	afii10048
u044D_0308	600,574,16	2	390	uni04ED
u0429	600,563,125	2	391	afii10043
u045B	600,417,1	0	392	afii10108
u0449	600,417,118	0	393	afii10091
u043E_0308	600,587,16	2	394	uni04E7
u0054_0327	600,563,174	2	395	uni0162
u005A_0301	600,789	2	396	Zacute
u0497	600,417	0	397	uni0497
u0410_0308	600,719	2	398	uni04D2
u0068_0302	600,820	2	399	hcircumflex
u0426	600,563,125	2	400	afii10040
u0456	600,627	2	401	afii10103
u0436	600,417	0	402	afii10072
u0077_0302	600,633	2	403	wcircumflex
u0415	600,563	2	404	afii10022
u014B	600,431	0	405	eng
u0435	600,431,16	0	406	afii10070
u006B_0327	600,604,237	3	407	kcommaaccent
u049E	600,563	2	408	uni049E
u0418_0306	600,771	2	409	afii10027
u0045_0307	600,751	2	410	Edotaccent
u0063_030C	600,640,16	2	411	ccaron
u0413_0301	600,752	2	412	afii10052
u0053_0326	600,576,237	3	413	Scommaaccent
u049D	600,417	0	414	uni049D
u043A_0301	600,606	2	415	afii10109
u0047_0306	600,769,16	2	416	Gbreve
u0140	600,604	2	417	ldot
u0454	600,431,16	0	418	afii10101
u0073_0301	600,640,16	2	419	sacute
u0436_0308	600,557	0	420	uni04DD
u0423	600,563	2	421	afii10037
u0430_0308	600,587,16	2	422	uni04D3
u0456_0308	600,574	2	423	afii10104
u006C_0301	600,789	2	424	lacute
u0041_0328	600,563,155	2	425	Aogonek
u0495	600,417	0	426	uni0495
u041D	600,563	2	427	afii10031
u04B0	600,563	2	428	uni04B0
u04AE	600,563	2	429	uni04AE
u0420	600,563	2	430	afii10034
u2116	600,576,10	2	431	afii61352
u04B5	600,417,118	0	432	uni04B5
u0410	600,563	2	433	afii10017
u0059_0302	600,779	2	434	Ycircumflex
u0438_0308	600,557	0	435	uni04E5
u0499	600,431,16	0	436	uni0499
u0447	600,417	0	437	afii10089
u0045_0306	600,760	2	438	Ebreve
u0067_0306	600,620,186	3	439	gbreve
u004C_0301	600,789	2	440	Lacute
u0412	600,563	2	441	afii10019
u0055_0304	600,726,16	2	442	Umacron
u0433_0301	600,606	2	443	afii10100
u0075_0303	600,568,16	2	444	utilde
'C	600,789,16	2	445	Cacute
u006F_030B	600,659,16	2	446	ohungarumlaut
u006C_030C	600,617	2	447	lcaron
u004C_0327	600,563,237	3	448	Lcommaaccent
u043A	600,417	0	449	afii10076
u0054_030C	600,789	2	450	Tcaron
u0493	600,417	0	451	uni0493
u04C3	600,563	2	452	uni04C3
u04A8	600,576,16	2	453	uni04A8
u0067_0302	600,633,186	3	454	gcircumflex
u04E9	600,431,16	0	455	uni04E9
u0065_0307	600,627,16	2	456	edotaccent
u04D4	600,563	2	457	uni04D4
u0075_0304	600,576,16	2	458	umacron
u049A	600,563	2	459	uni049A
u0075_030B	600,659,16	2	460	uhungarumlaut
u041F	600,563	2	461	afii10033
u044B	600,417	0	462	afii10093
sum	600,563,127	2	463	summation
u041C	600,563	2	464	afii10030
u0073_0327	600,431,174	0	465	scedilla
u04B6	600,563	2	466	uni04B6
u0052_030C	600,789	2	467	Rcaron
u0075_0306	600,614,16	2	468	ubreve
u0079_0302	600,633,186	3	469	ycircumflex
u0458	600,627,186	3	470	afii10105
u0433	600,417	0	471	afii10068
u04AC	600,563	2	472	uni04AC
u004C_030C	600,566	2	473	Lcaron
u04BD	600,431,16	0	474	uni04BD
u0069_0303	600,568	2	475	itilde
u0069_0328	600,624,155	2	476	iogonek
u0411	600,563	2	477	afii10018
u041A_0301	600,752	2	478	afii10061
u0166	600,563	2	479	Tbar
u040F	600,563	2	480	afii10145
u0043_0307	600,719,16	2	481	Cdotaccent
u04D9	600,431,16	0	482	afii10846
u04B7	600,417	0	483	uni04B7
u007A_0301	600,640	2	484	zacute
u0167	600,563,16	2	485	tbar
u0049_0307	600,761	2	486	Idotaccent
u0437_0308	600,572,16	2	487	uni04DF
u0436_0306	600,587	2	488	uni04C2
u0490	600,688	2	489	afii10050
u2026	600,84,15	0	490	ellipsis
u044B_0308	600,574	2	491	uni04F9
u043B	600,417,1	0	492	afii10077
u0049_0303	600,714	2	493	Itilde
u0048_0302	600,779	2	494	Hcircumflex
u0418	600,563	2	495	afii10026
u006E_0327	600,431,237	1	496	ncommaaccent
u004E_030C	600,789	2	497	Ncaron
u0406_0308	600,719	2	498	afii10056
'c	600,640,16	2	499	cacute
u0043_0302	600,779,16	2	500	Ccircumflex
u0414	600,563,125	2	501	afii10021
u048D	600,417	0	502	uni048D
u0438_0304	600,498	0	503	uni04E3
u0418_0308	600,703	2	504	uni04E4
u0425	600,563	2	505	afii10039
u0438_0300	600,606	2	506	uni045D
u0047_0327	600,576,237	3	507	Gcommaaccent
u0423_030B	600,772	2	508	uni04F2
u04B8	600,563	2	509	uni04B8
u0073_0326	600,431,237	1	510	scommaaccent
u040B	600,563	2	511	afii10060
u0127	600,604	2	512	hbar
u0065_0304	600,576,16	2	513	emacron
u0415_0300	600,779	2	514	uni0400
u041E_0308	600,733,16	2	515	uni04E6
u0041_0306	600,771	2	516	Abreve
u0138	600,417	0	517	kgreenlandic
u048F	600,431,186	1	518	uni048F
u0043_030C	600,789,16	2	519	Ccaron
u044A	600,417	0	520	afii10092
>=	600,535	0	521	greaterequal
u004E_0327	600,563,237	3	522	Ncommaaccent
u0061_0304	600,595,16	2	523	amacron
lz	600,575,11	2	524	lozenge
u0074_030C	600,636,16	2	525	tcaron
u049C	600,563	2	526	uni049C
u0110	600,563	2	527	Dcroat
u0052_0301	600,789	2	528	Racute
u0448	600,417	0	529	afii10090
u006E_0301	600,640	2	530	nacute
u0044_030C	600,789	2	531	Dcaron
u0416_0306	600,733	2	532	uni04C1
u0435_0300	600,647,16	2	533	uni0450
u0428	600,563,0,46,46	2	534	afii10042
u04A2	600,563	2	535	uni04A2
u0049_0304	600,726	2	536	Imacron
u0404	600,576,16	2	537	afii10053
u0409	600,563	2	538	afii10058
u04AB	600,431,16	0	539	uni04AB
u042D_0308	600,720,16	2	540	uni04EC
u044D	600,431,16	0	541	afii10095
u006C_0327	600,604,237	3	542	lcommaaccent
u04A5	600,417	0	543	uni04A5
u040A	600,563	2	544	afii10059
u006F_0304	600,576,16	2	545	omacron
u048E	600,563	2	546	uni048E
u0455	600,431,16	0	547	afii10102
u0063_0307	600,574,16	2	548	cdotaccent
u04B1	600,417,273	1	549	uni04B1
u04E1	600,431,16	0	550	uni04E1
u0047_0302	600,779,16	2	551	Gcircumflex
u042B	600,563	2	552	afii10045
u006F_0306	600,614,16	2	553	obreve
u04BB	600,417	0	554	uni04BB
u0072_0327	600,427,252	1	555	rcommaaccent
u0410_0306	600,760	2	556	uni04D0
u0065_030C	600,666,16	2	557	ecaron
u0072_0301	600,640	2	558	racute
u04AF	600,417,273	1	559	uni04AF
u0443_030B	600,626,186	3	560	uni04F3
u04B9	600,417	0	561	uni04B9
u0405	600,576,16	2	562	afii10054
u049F	600,417	0	563	uni049F
u0047_0307	600,719,16	2	564	Gdotaccent
u004F_0304	600,726,16	2	565	Omacron
u0413	600,563	2	566	afii10020
pd	600,583,17	2	567	partialdiff
---	600,0,252	1	568	commaaccent
<=	600,535	0	569	lessequal
u004E_0301	600,789	2	570	Nacute
u007A_0307	600,610	2	571	zdotaccent
u0437	600,431,16	0	572	afii10073
u042C	600,562,1	2	573	afii10046
u0061_0306	600,647,16	2	574	abreve
u049B	600,417	0	575	uni049B
u0057_0302	600,779	2	576	Wcircumflex
u0053_0327	600,576,174	2	577	Scedilla
u04A7	600,417	0	578	uni04A7
u0430_0306	600,628,16	2	579	uni04D1
u043E	600,431,16	0	580	afii10080
u048C	600,563	2	581	uni048C
u042D	600,576,16	2	582	afii10047
u04E9_0308	600,574,16	2	583	uni04EB
u0049_0306	600,760	2	584	Ibreve
u0427_0308	600,720	2	585	uni04F4
u04B4	600,563,146	2	586	uni04B4
u044E	600,431,16	0	587	afii10096
