# This file has been generated with GNU afmtodit (groff) version 1.22.3
#
#   FullName Nimbus Sans L Regular Condensed
#   Version 1.06
#   FamilyName Nimbus Sans L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
#   Comment Generated by pfaedit
#   Comment Creation Date: Fri Nov 22 10:56:43 2002

name U-HNR
internalname NimbusSanL-ReguCond
spacewidth 228
encoding text.enc
ligatures fi fl 0

kernpairs
' A -60
cq A -60
' AE -63
cq AE -63
' 'A -60
cq 'A -60
' :A -60
cq :A -60
' oA -60
cq oA -60
' , -48
cq , -48
' d -16
cq d -16
' o -24
cq o -24
' . -48
cq . -48
' r -15
cq r -15
' s -13
cq s -13
' t -3
cq t -3
' w 1
cq w 1
, 1 -83
, rq -22
, ' -33
, cq -33
- A -3
hy A -3
- AE -4
hy AE -4
- 'A -3
hy 'A -3
- :A -3
hy :A -3
- oA -3
hy oA -3
- T -61
hy T -61
- V -29
hy V -29
- W -9
hy W -9
- Y -67
hy Y -67
. 1 -83
. rq -22
. ' -33
. cq -33
0 4 5
0 1 -31
0 7 -21
1 , -54
1 8 -46
1 5 -49
1 4 -59
1 9 -47
1 1 -90
1 . -54
1 7 -64
1 6 -44
1 3 -51
1 2 -50
1 0 -43
2 4 -38
2 1 -29
2 7 -14
3 4 8
3 1 -34
3 7 -15
4 4 8
4 1 -65
4 7 -39
5 4 4
5 1 -56
5 7 -16
6 4 6
6 1 -31
6 7 -13
7 : -47
7 , -95
7 8 -15
7 5 -22
7 4 -72
7 1 -34
7 . -95
7 7 3
7 6 -24
7 3 -14
7 2 -14
8 4 6
8 1 -36
8 7 -16
9 4 1
9 1 -31
9 7 -19
A C -28
A ,C -29
A G -30
A O -27
A :O -27
A Q -28
A T -74
A U -29
A 'U -29
A ^U -29
A :U -29
A `U -29
A V -56
A W -39
A Y -78
A a -3
A c -10
A ,c -10
A , 5
A d -11
A e -14
A g -14
A Fo -40
A fo -36
A - -2
A hy -2
A o -13
A . 5
A q -11
A rq -37
A ' -48
A cq -48
A t -15
A u -12
A v -27
A w -21
A y -27
B A -15
B AE -14
B 'A -15
B ^A -15
B :A -15
B oA -15
B ~A -15
B O -3
B 'O -3
B ^O -3
B :O -3
B `O -3
B V -25
B W -14
B Y -31
C A -25
C AE -24
C 'A -25
C :A -25
C oA -25
C H -6
C K -5
C O -4
C 'O -4
C :O -4
D A -33
D 'A -33
D ^A -33
D :A -33
D `A -33
D oA -33
D ~A -33
D J -1
D T -30
D V -32
D W -18
D X -38
D Y -44
F A -55
F 'A -55
F ^A -55
F :A -55
F `A -55
F oA -55
F ~A -55
F J -50
F O -15
F :O -15
F a -26
F 'a -26
F :a -26
F ae -26
F oa -26
F , -102
F e -19
F 'e -19
F - -12
F hy -12
F i -8
F j -8
F o -17
F 'o -17
F :o -17
F oe -17
F /o -17
F . -102
F r -32
F u -28
G A -4
G AE -2
G 'A -4
G ^A -4
G :A -4
G `A -4
G oA -4
G ~A -4
G T -30
G V -36
G W -20
G Y -47
J A -22
J AE -21
J :A -22
J oA -22
K C -37
K G -40
K O -37
K OE -33
K 'O -37
K :O -37
K S -27
K T 22
K a -6
K :a -6
K ae -7
K oa -6
K e -26
K - -38
K hy -38
K o -26
K 'o -26
K :o -26
K u -21
K :u -21
K y -52
L A 18
L AE 20
L 'A 18
L :A 18
L oA 18
L C -28
L ,C -32
L G -31
L O -29
L 'O -29
L ^O -29
L :O -29
L `O -29
L ~O -29
L S -11
L T -81
L U -25
L :U -25
L V -78
L W -50
L Y -92
L - -110
L hy -110
L rq -105
L ' -116
L cq -116
L u -9
L :u -9
L y -47
N A -4
N AE -2
N 'A -4
N :A -4
N oA -4
N G -1
N O 1
N 'O 1
N :O 1
N a -1
N 'a -1
N :a -1
N ae -1
N oa -1
N , -4
N e 1
N 'e 1
N o 1
N 'o 1
N :o 1
N /o 4
N . -4
O A -29
O AE -29
O 'A -29
O :A -29
O oA -29
O T -27
O V -30
O W -14
O X -35
O Y -42
P A -62
P AE -64
P 'A -62
P :A -62
P oA -62
P J -70
P a -21
P 'a -21
P :a -21
P ae -21
P oa -21
P , -123
P e -24
P 'e -24
P - -28
P hy -28
P o -24
P 'o -24
P :o -24
P oe -22
P /o -22
P . -123
R C -7
R ,C -7
R G -9
R O -6
R OE -3
R 'O -6
R :O -6
R T -12
R U -8
R :U -8
R V -22
R W -15
R Y -29
R a -6
R 'a -6
R :a -6
R ae -6
R oa -6
R e -5
R 'e -5
R - 4
R hy 4
R o -5
R 'o -5
R :o -5
R oe -5
R u -4
R 'u -5
R :u -5
R y -1
S A -15
S AE -14
S 'A -15
S :A -15
S oA -15
S T -14
S V -25
S W -17
S Y -31
S t -2
T A -78
T AE -76
T 'A -78
T ^A -78
T :A -78
T `A -78
T oA -78
T ~A -78
T C -27
T G -31
T J -80
T O -26
T OE -22
T 'O -26
T ^O -26
T :O -26
T `O -26
T /O -27
T ~O -26
T S -15
T V 17
T W 19
T Y 19
T a -79
T ae -79
T c -73
T : -95
T , -80
T e -77
T g -76
T Fo -100
T fo -96
T - -60
T hy -60
T i -2
T j -2
T o -76
T /o -72
T . -80
T r -77
T s -74
T ; -93
T u -75
T v -79
T w -80
T y -79
U A -32
U AE -32
U 'A -32
U ^A -32
U :A -32
U oA -32
U ~A -32
U , -24
U m -1
U n -1
U . -22
U r -6
V A -58
V AE -60
V 'A -58
V ^A -58
V :A -58
V `A -58
V oA -58
V ~A -58
V C -31
V G -34
V O -30
V 'O -30
V ^O -30
V :O -30
V `O -30
V /O -27
V ~O -30
V S -26
V T 18
V a -47
V ae -47
V : -41
V , -73
V e -46
V g -44
V Fo -68
V fo -64
V - -29
V hy -29
V i -5
V o -46
V /o -41
V . -73
V r -37
V ; -41
V u -35
V y -12
W A -42
W AE -43
W 'A -42
W ^A -42
W :A -42
W `A -42
W oA -42
W ~A -42
W C -15
W G -18
W O -14
W 'O -14
W ^O -14
W :O -14
W `O -14
W /O -12
W ~O -14
W S -19
W T 20
W a -29
W ae -29
W : -31
W , -46
W e -26
W g -24
W Fo -48
W fo -44
W - -9
W hy -9
W i -3
W o -26
W /o -21
W . -46
W r -26
W ; -31
W u -24
W y -2
X C -33
X O -33
X :O -33
X Q -33
X a -12
X e -31
X - -40
X hy -40
X o -31
X u -27
X y -42
Y A -80
Y AE -82
Y 'A -80
Y ^A -80
Y :A -80
Y `A -80
Y oA -80
Y ~A -80
Y C -43
Y G -47
Y O -43
Y 'O -43
Y ^O -43
Y :O -43
Y `O -43
Y /O -44
Y ~O -43
Y S -33
Y T 20
Y a -73
Y ae -73
Y : -60
Y , -92
Y e -74
Y g -73
Y Fo -103
Y fo -99
Y - -68
Y hy -68
Y i -3
Y o -74
Y /o -69
Y p -48
Y . -92
Y ; -60
Y u -54
Y v -31
Z v -24
Z y -25
` A -52
oq A -52
` AE -55
oq AE -55
` 'A -52
oq 'A -52
` :A -52
oq :A -52
` oA -52
oq oA -52
` T 5
oq T 5
` V 13
oq V 13
` W 20
oq W 20
` Y 3
oq Y 3
a j -5
a ' -10
a cq -10
a v -19
a w -14
a y -20
b v -13
b w -8
b y -15
c h 2
c k 1
e ' -5
e cq -5
e t -8
e v -16
e w -11
e x -19
e y -18
f a -9
f 'a -9
f :a -9
f ae -9
f oa -9
f e -12
f 'e -12
f f 17
f i -5
f j -5
f l -5
f o -12
f 'o -12
f :o -12
f oe -12
f /o -8
f ' 12
f cq 12
f s -4
f t 17
g a 1
g :a 1
g ae 1
g oa 1
g e 4
g 'e 4
g l 4
g 'o 4
g :o 4
h ' -3
h cq -3
h y -14
i T -2
k a -5
k 'a -5
k :a -5
k ae -5
k oa -5
k , 1
k e -19
k 'e -19
k g -18
k - -31
k hy -31
k o -19
k 'o -19
k :o -19
k . 1
k s -9
k u -3
k :u -3
l v -3
l y -3
m p 4
m v -13
m w -7
m y -13
n T -75
n p 4
n ' -3
n cq -3
n v -14
n w -8
n y -14
o T -77
o ' -8
o cq -8
o t -7
o v -15
o w -9
o x -18
o y -17
p t -6
p y -15
q c 6
q u 1
r a -3
r 'a -3
r ^a -3
r :a -3
r ae -3
r `a -3
r oa -3
r c -6
r ,c -3
r : -5
r , -48
r d -4
r e -10
r 'e -10
r ^e -10
r `e -10
r f 23
r g -4
r h 2
r - -30
r hy -30
r i 1
r k 1
r l 1
r m 2
r n 2
r o -11
r 'o -11
r ^o -11
r :o -11
r oe -7
r `o -11
r /o -7
r p 4
r . -48
r q -4
r ' 14
r cq 14
r r -3
r s 2
r ; -5
r t 23
r v 24
r w 22
r x 19
r y 23
r z 6
s ' -5
s cq -5
s t -5
t S -8
t a 1
t 'a 1
t :a 1
t ae 1
t oa 1
t : -13
t e -10
t 'e -10
t h 1
t o -10
t 'o -10
t :o -10
t ' 10
t cq 10
t ; -13
u ' 5
u cq 5
v a -16
v 'a -16
v ^a -16
v :a -16
v ae -16
v `a -16
v oa -16
v ~a -16
v c -12
v : -8
v , -50
v e -16
v 'e -16
v ^e -16
v `e -16
v g -15
v - -3
v hy -3
v l -2
v o -16
v 'o -16
v :o -16
v `o -16
v /o -12
v . -50
v s -10
v ; -8
w a -13
w 'a -13
w ^a -13
w :a -13
w ae -13
w `a -13
w oa -13
w ~a -13
w c -5
w : -10
w , -37
w e -9
w 'e -9
w ^e -9
w `e -9
w g -8
w - 3
w hy 3
w l -4
w o -9
w 'o -9
w :o -9
w `o -9
w /o -5
w . -37
w s -7
w ; -10
x a -10
x c -13
x e -17
x 'e -17
x o -17
x q -14
y a -16
y 'a -16
y ^a -16
y :a -16
y ae -16
y `a -16
y oa -16
y ~a -16
y c -13
y : -9
y , -49
y e -17
y 'e -17
y ^e -17
y `e -17
y g -15
y - -2
y hy -2
y l -3
y o -16
y 'o -16
y :o -16
y `o -16
y /o -12
y . -49
y s -11
y ; -9
lq A -41
lq AE -44
lq 'A -41
lq :A -41
lq oA -41
lq T 16
lq V 24
lq W 31
lq Y 14
fc A -38
fc AE -39
fc 'A -38
fc :A -38
fc oA -38
fc T -96
fc V -64
fc W -43
fc Y -98
Bq A 24
Bq AE 25
Bq T -60
Bq V -53
Bq W -25
Bq Y -71
rq A -49
rq AE -52
rq 'A -49
rq :A -49
rq oA -49
rq T 11
rq V 16
rq W 23
rq Y 9
Fc A -42
Fc AE -43
Fc 'A -42
Fc :A -42
Fc oA -42
Fc T -101
Fc V -68
Fc W -48
Fc Y -102
/O A -27
ae v -17
ae w -11
ae y -19
:A C -28
:A G -30
:A O -27
:A Q -28
:A T -74
:A U -29
:A V -56
:A W -39
:A Y -78
:A a -3
:A c -10
:A , 5
:A d -11
:A g -14
:A Fo -40
:A fo -36
:A - -2
:A hy -2
:A o -13
:A . 5
:A q -11
:A rq -37
:A ' -48
:A cq -48
:A t -15
:A u -12
:A v -27
:A w -21
:A y -27
'A C -28
'A G -30
'A O -27
'A Q -28
'A T -74
'A U -29
'A V -56
'A W -39
'A Y -78
'A a -3
'A c -10
'A , 5
'A d -11
'A e -14
'A g -14
'A Fo -40
'A fo -36
'A - -2
'A hy -2
'A o -13
'A . 5
'A q -11
'A ' -48
'A cq -48
'A t -15
'A u -12
'A v -27
'A w -21
'A y -27
`A C -28
`A G -30
`A O -27
`A Q -28
`A T -74
`A U -29
`A V -56
`A W -39
`A Y -78
`A , 5
`A . 5
^A C -28
^A G -30
^A O -27
^A Q -28
^A T -74
^A U -29
^A V -56
^A W -39
^A Y -78
^A , 5
^A . 5
~A C -28
~A G -30
~A O -27
~A Q -28
~A T -74
~A U -29
~A V -56
~A W -39
~A Y -78
~A , 5
~A . 5
oA C -28
oA G -30
oA O -27
oA Q -28
oA T -74
oA U -29
oA V -56
oA W -39
oA Y -78
oA a -3
oA c -10
oA , 5
oA d -11
oA e -14
oA g -14
oA Fo -40
oA fo -36
oA - -2
oA hy -2
oA o -13
oA . 5
oA q -11
oA rq -37
oA ' -48
oA cq -48
oA t -15
oA u -12
oA v -27
oA w -21
oA y -27
,C A -28
:O A -29
:O T -27
:O V -30
:O W -14
:O X -35
:O Y -42
'O A -29
'O T -27
'O V -30
'O W -14
'O Y -42
`O T -27
`O V -30
`O Y -42
^O T -27
^O V -30
^O Y -42
~O T -27
~O V -30
~O Y -42
:U A -32
:U , -24
:U m -1
:U n -1
:U . -22
:U r -6
'U A -32
'U , -24
'U m -1
'U n -1
'U . -22
'U r -6
`U A -32
^U A -32
:a v -19
:a w -14
:a y -20
'a v -19
'a w -14
'a y -20
`a v -19
`a w -14
`a y -20
oa v -19
oa w -14
oa y -20
'e v -16
'e w -11
'e y -18
^e v -16
^e w -11
^e y -18
:o t -7
:o v -15
:o w -9
:o x -18
:o y -17
'o v -15
'o w -9
'o y -17
`o v -15
`o w -9
`o y -17
^o t -7

charset
ha	385,688,0,11,11	2	0	asciicircum
ti	479,322	0	1	asciitilde
vS	547,929,19	2	2	Scaron
vZ	501,929	2	3	Zcaron
vs	410,734,15	2	4	scaron
vz	410,734	2	5	zcaron
:Y	547,901	2	6	Ydieresis
tm	820,718	2	7	trademark
aq	157,718	2	8	quotesingle
Eu	510,730,12	2	9	Euro
space	228	0	32	space
!	228,718	2	33	exclam
"	291,718	2	34	quotedbl
dq	"
#	456,688	2	35	numbersign
sh	"
$	456,775,115	2	36	dollar
Do	"
%	729,703,19	2	37	percent
&	547,718,15	2	38	ampersand
'	182,718	2	39	quoteright
cq	"
(	273,733,207	3	40	parenleft
)	273,733,207	3	41	parenright
*	319,718	2	42	asterisk
+	479,505	0	43	plus
,	228,107,147	0	44	comma
-	273,322	0	45	hyphen
hy	"
.	228,107	0	46	period
/	228,737,19,14,14	2	47	slash
sl	"
0	456,703,19	2	48	zero
1	456,703	2	49	one
2	456,703	2	50	two
3	456,703,19	2	51	three
4	456,703	2	52	four
5	456,688,19	2	53	five
6	456,703,19	2	54	six
7	456,688	2	55	seven
8	456,703,19	2	56	eight
9	456,703,19	2	57	nine
:	228,516	0	58	colon
;	228,516,147	0	59	semicolon
<	479,496	0	60	less
=	479,390	0	61	equal
>	479,496	0	62	greater
?	456,727	2	63	question
@	832,737,19	2	64	at
at	"
A	547,718	2	65	A
B	547,718	2	66	B
C	592,737,19	2	67	C
D	592,718	2	68	D
E	547,718	2	69	E
F	501,718	2	70	F
G	638,737,19	2	71	G
H	592,718	2	72	H
I	228,718	2	73	I
J	410,718,19	2	74	J
K	547,718	2	75	K
L	456,718	2	76	L
M	683,718	2	77	M
N	592,718	2	78	N
O	638,737,19	2	79	O
P	547,718	2	80	P
Q	638,737,56	2	81	Q
R	592,718	2	82	R
S	547,737,19	2	83	S
T	501,718	2	84	T
U	592,718,19	2	85	U
V	547,718	2	86	V
W	774,718	2	87	W
X	547,718	2	88	X
Y	547,718	2	89	Y
Z	501,718	2	90	Z
[	228,722,196	2	91	bracketleft
lB	"
\	228,737,19,14,14	2	92	backslash
rs	"
]	228,722,196	2	93	bracketright
rB	"
^	273,734	2	94	circumflex
a^	"
_	456,0,125	0	95	underscore
`	182,725	2	96	quoteleft
oq	"
a	456,538,15	0	97	a
b	456,718,15	2	98	b
c	410,538,15	0	99	c
d	456,718,15	2	100	d
e	456,538,15	0	101	e
f	228,728	2	102	f
g	456,538,220	1	103	g
h	456,718	2	104	h
i	182,718	2	105	i
j	182,718,210,0,13	3	106	j
k	410,718,0,1	2	107	k
l	182,718	2	108	l
m	683,538	0	109	m
n	456,538	0	110	n
o	456,538,14	0	111	o
p	456,538,207	1	112	p
q	456,538,207	1	113	q
r	273,538	0	114	r
s	410,538,15	0	115	s
t	228,669,7	2	116	t
u	456,523,15	0	117	u
v	410,523	0	118	v
w	592,523	0	119	w
x	410,523	0	120	x
y	410,523,214	1	121	y
z	410,523	0	122	z
{	274,722,196	2	123	braceleft
lC	"
|	213,737,19	2	124	bar
ba	"
}	274,722,196	2	125	braceright
rC	"
~	273,722,0,3,3	2	126	tilde
a~	"
bq	182,107,149	0	128	quotesinglbase
Fo	456,446	0	129	guillemotleft
Fc	456,446	0	130	guillemotright
bu	287,517	0	131	bullet
Fn	456,737,207,0,9	3	132	florin
f/	137,703,19,136,136	2	133	fraction
%0	820,703,19	2	134	perthousand
dg	456,718,159	2	135	dagger
dd	456,718,159	2	136	daggerdbl
en	456,313	0	137	endash
em	820,313	0	138	emdash
fi	410,728	2	140	fi
fl	410,728	2	141	fl
.i	228,523	0	144	dotlessi
ga	273,734	2	146	grave
a"	273,734,0,62	2	147	hungarumlaut
a.	273,706	2	148	dotaccent
ab	273,731	2	149	breve
ah	273,734	2	150	caron
ao	273,756	2	151	ring
ho	273,0,225	1	152	ogonek
lq	273,725	2	153	quotedblleft
rq	273,718	2	154	quotedblright
oe	774,538,15	0	155	oe
/l	182,718,0,16,16	2	156	lslash
Bq	273,107,149	0	157	quotedblbase
OE	820,737,19	2	158	OE
/L	456,718,0,0,16	2	159	Lslash
r!	273,523,195	0	161	exclamdown
ct	456,623,115	0	162	cent
Po	456,718,16	2	163	sterling
Cs	456,603	0	164	currency
Ye	456,688	2	165	yen
bb	213,737,19	2	166	brokenbar
sc	456,737,191	2	167	section
ad	273,706	2	168	dieresis
co	604,737,19,13,11	2	169	copyright
Of	303,737	2	170	ordfeminine
fo	273,446	0	171	guilsinglleft
tno	479,390	0	172	logicalnot
\-	479,289	0	173	minus
rg	604,737,19,13,11	2	174	registered
a-	273,684	2	175	macron
de	328,703	2	176	degree
t+-	479,561	0	177	plusminus
S2	273,714	2	178	twosuperior
S3	273,714	2	179	threesuperior
aa	273,734	2	180	acute
*m	456,523,207	1	181	mu
mc	"
ps	440,718,173	2	182	paragraph
pc	228,315	0	183	periodcentered
ac	273,0,225	1	184	cedilla
S1	273,703	2	185	onesuperior
Om	299,737	2	186	ordmasculine
fc	273,446	0	187	guilsinglright
14	684,703,19	2	188	onequarter
12	684,703,19	2	189	onehalf
34	684,714,19	2	190	threequarters
r?	501,525,201	0	191	questiondown
`A	547,929	2	192	Agrave
'A	547,929	2	193	Aacute
^A	547,929	2	194	Acircumflex
~A	547,917	2	195	Atilde
:A	547,901	2	196	Adieresis
oA	547,944	2	197	Aring
AE	820,718	2	198	AE
,C	592,737,225	3	199	Ccedilla
`E	547,929	2	200	Egrave
'E	547,929	2	201	Eacute
^E	547,929	2	202	Ecircumflex
:E	547,901	2	203	Edieresis
`I	228,929,0,0,11	2	204	Igrave
'I	228,903,0,12	2	205	Iacute
^I	228,929,0,6,5	2	206	Icircumflex
:I	228,901	2	207	Idieresis
-D	592,718	2	208	Eth
~N	592,917	2	209	Ntilde
`O	638,929,19	2	210	Ograve
'O	638,929,19	2	211	Oacute
^O	638,929,19	2	212	Ocircumflex
~O	638,917,19	2	213	Otilde
:O	638,901,19	2	214	Odieresis
tmu	479,506	0	215	multiply
/O	638,737,19	2	216	Oslash
`U	592,929,19	2	217	Ugrave
'U	592,929,19	2	218	Uacute
^U	592,929,19	2	219	Ucircumflex
:U	592,901,19	2	220	Udieresis
'Y	547,929	2	221	Yacute
TP	547,718	2	222	Thorn
ss	501,728,15	2	223	germandbls
`a	456,734,15	2	224	agrave
'a	456,734,15	2	225	aacute
^a	456,734,15	2	226	acircumflex
~a	456,722,15	2	227	atilde
:a	456,706,15	2	228	adieresis
oa	456,769,15	2	229	aring
ae	729,538,15	0	230	ae
,c	410,538,225	1	231	ccedilla
`e	456,734,15	2	232	egrave
'e	456,734,15	2	233	eacute
^e	456,734,15	2	234	ecircumflex
:e	456,706,15	2	235	edieresis
`i	228,734,0,0,11	2	236	igrave
'i	228,734,0,12	2	237	iacute
^i	228,734,0,6,5	2	238	icircumflex
:i	228,706	2	239	idieresis
Sd	456,737,15	2	240	eth
~n	456,722	2	241	ntilde
`o	456,734,14	2	242	ograve
'o	456,734,14	2	243	oacute
^o	456,734,14	2	244	ocircumflex
~o	456,722,14	2	245	otilde
:o	456,706,14	2	246	odieresis
tdi	479,524,19	0	247	divide
/o	501,545,22	0	248	oslash
`u	456,734,15	2	249	ugrave
'u	456,734,15	2	250	uacute
^u	456,734,15	2	251	ucircumflex
:u	456,706,15	2	252	udieresis
'y	410,734,214	3	253	yacute
Tp	456,718,207	3	254	thorn
:y	410,706,214	3	255	ydieresis
u0436_0308	658,725	2	256	uni04DD
u0406	213,718	2	257	afii10055
u0069_0304	228,684,0,14,15	2	258	imacron
u0052_0301	592,903	2	259	Racute
u0069_0303	228,739,0,25,26	2	260	itilde
u0416	902,718	2	261	afii10024
u04CC	406,525	0	262	uni04CC
u0055_0303	592,934,19	2	263	Utilde
u043A	417,523	0	264	afii10076
u0494	489,718	2	265	uni0494
u0436	656,523	0	266	afii10072
u04BB	406,525	0	267	uni04BB
u0428	698,718	2	268	afii10042
u0418	596,718	2	269	afii10026
u0446	474,523,125	0	270	afii10088
u005A_0307	501,901	2	271	Zdotaccent
u006E_0327	456,538,282	1	272	ncommaaccent
u0437_0308	410,725,15	2	273	uni04DF
u0418_0304	596,875	2	274	uni04E2
u0055_0306	592,954,19	2	275	Ubreve
u0075_0306	456,759,15	2	276	ubreve
u0065_0306	456,759,15	2	277	ebreve
u0049_0306	228,954,0,12,12	2	278	Ibreve
u0427_0308	547,920	2	279	uni04F4
u049C	552,718	2	280	uni049C
u04D8_0308	588,920,19	2	281	uni04DA
u0111	456,718,15	2	282	dcroat
u0420	547,718	2	283	afii10034
u045F	455,523	0	284	afii10193
u0423_0306	546,878	2	285	afii10062
u0431	442,776,14	2	286	afii10066
u0423_0308	548,920	2	287	uni04F0
u0409	581,718	2	288	afii10058
u045B	535,718	2	289	afii10108
u006C_0301	182,903,0,35	2	290	lacute
u0405	547,737,19	2	291	afii10054
u0430_0306	456,759,15	2	292	uni04D1
u0432	444,524	0	293	afii10067
u0049_0304	228,879,0,14,15	2	294	Imacron
u0052_0327	592,718,282	3	295	Rcommaaccent
u0043_030C	592,929,19	2	296	Ccaron
u0075_0304	456,684,15	2	297	umacron
u0456	182,718	2	298	afii10103
u0047_0307	638,920,19	2	299	Gdotaccent
u0438_0304	455,680	2	300	uni04E3
u0079_0302	410,764,214	3	301	ycircumflex
u0410	547,718	2	302	afii10017
u0416_0308	902,920	2	303	uni04DC
u042B_0308	783,920	2	304	uni04F8
u041B	581,718,10	2	305	afii10029
u0138	417,523	0	306	kgreenlandic
'C	592,903,19	2	307	Cacute
u0443_0306	416,741,214	3	308	afii10110
u0492	489,718	2	309	uni0492
u0055_030B	592,929,19	2	310	Uhungarumlaut
u04B5	501,523,125	0	311	uni04B5
u04AE	547,718	2	312	uni04AE
u0072_0301	273,734	2	313	racute
<=	479,594	0	314	lessequal
u0047_0302	638,959,19	2	315	Gcircumflex
u04C8	455,525	0	316	uni04C8
u0490	499,799	2	317	afii10050
u04BC	588,737,19	2	318	uni04BC
u0413	489,718	2	319	afii10020
u006F_030B	456,734,14	2	320	ohungarumlaut
u0047_0306	638,926,19	2	321	Gbreve
u0414	666,718,120	2	322	afii10021
u0459	439,523	0	323	afii10106
u0041_0328	547,718,225,20	3	324	Aogonek
u04BF	410,538,15	0	325	uni04BF
u04A4	595,718	2	326	uni04A4
u0055_030A	592,951,19	2	327	Uring
u04B8	547,718	2	328	uni04B8
u0073_0326	410,538,282	1	329	scommaaccent
u0075_030A	456,756,15	2	330	uring
u006E_0301	456,734	2	331	nacute
u0448	589,523	0	332	afii10090
u0454	426,538,15	0	333	afii10101
u006A_0302	182,786,210,29,27	3	334	jcircumflex
u0418_0308	596,920	2	335	uni04E4
u04AD	336,523	0	336	uni04AD
u0054_030C	501,929	2	337	Tcaron
u040B	622,718	2	338	afii10060
u0052_030C	592,929	2	339	Rcaron
u004B_0327	547,718,282	3	340	Kcommaaccent
sum	585,752,123	2	341	summation
u0044_030C	592,929	2	342	Dcaron
u007A_0307	410,706	2	343	zdotaccent
u0127	456,718	2	344	hbar
u043D	455,525	0	345	afii10079
u0059_0302	547,959	2	346	Ycircumflex
u004F_0306	638,954,19	2	347	Obreve
u041D	595,718	2	348	afii10031
u0074_0327	228,669,282	3	349	tcommaaccent
u04CB	547,718	2	350	uni04CB
u049F	417,523	0	351	uni049F
u0053_0327	547,737,225	3	352	Scedilla
u042C	537,718	2	353	afii10046
u04A8	588,737,19	2	354	uni04A8
u2026	820,107	0	355	ellipsis
u0452	526,523	0	356	afii10099
u041E_0308	638,920,19	2	357	uni04E6
u0073_0302	410,764,15	2	358	scircumflex
u014B	456,538	0	359	eng
u0455	410,538,15	0	360	afii10102
u0063_0307	410,725,15	2	361	cdotaccent
u0055_0304	592,879,19	2	362	Umacron
u0447_0308	406,725	2	363	uni04F5
u041A_0301	552,919	2	364	afii10061
u0049_0328	228,718,225	3	365	Iogonek
u0043_0307	592,920,19	2	366	Cdotaccent
u042E	813,737,19	2	367	afii10048
u04C0	228,718	2	368	uni04C0
u044C	444,524	0	369	afii10094
u0064_030C	496,718,15,20	2	370	dcaron
u0434	536,523,125	0	371	afii10069
u0411	551,718	2	372	afii10018
u0061_0304	456,684,15	2	373	amacron
u0417_0308	541,920,19	2	374	uni04DE
u0045_030C	547,929	2	375	Ecaron
u0408	410,718,19	2	376	afii10057
u004C_0327	456,718,282	3	377	Lcommaaccent
u017F	228,728	2	378	longs
u0063_030C	410,734,15	2	379	ccaron
u0069_0306	228,759,0,12,12	2	380	ibreve
u04A1	417,523	0	381	uni04A1
u014A	592,718	2	382	Eng
u0416_0306	902,954	2	383	uni04C1
u040F	595,718	2	384	afii10145
u0054_0327	501,718,225	3	385	uni0162
u0438	455,524	0	386	afii10074
u04D9_0308	410,725,15	2	387	uni04DB
u042F	554,718	2	388	afii10049
u0429	723,718,120	2	389	afii10043
u04AA	588,737,19	2	390	uni04AA
u004E_0327	592,718,282	3	391	Ncommaaccent
u0045_0328	547,718,225	3	392	Eogonek
u04B2	539,718	2	393	uni04B2
u04AB	410,538,15	0	394	uni04AB
u006F_0304	456,684,14	2	395	omacron
u04A5	455,525	0	396	uni04A5
u043E	456,538,14	0	397	afii10080
u0499	410,538,15	0	398	uni0499
u0458	182,718,210,0,13	3	399	afii10105
u004C_030C	456,718	2	400	Lcaron
u0491	344,591	0	401	afii10098
u007A_0301	410,734	2	402	zacute
u0418_0306	596,878	2	403	afii10027
u0045_0304	547,879	2	404	Emacron
u0415_0308	537,901	2	405	afii10023
u049D	417,523	0	406	uni049D
u0074_030C	248,718,7,20	2	407	tcaron
u04BA	547,718	2	408	uni04BA
u0456_0308	317,706	2	409	afii10104
u041C	692,718	2	410	afii10030
u0067_0302	456,764,220	3	411	gcircumflex
u04A7	455,523	0	412	uni04A7
u0054_0327	501,718,282	3	413	Tcommaaccent
u006C_030C	212,718,0,20	2	414	lcaron
u0049_0303	228,934,0,26,25	2	415	Itilde
u0415	537,718	2	416	afii10022
ij	308,718,210	3	417	ij
---	228,0	0	418	.notdef
u0075_030B	456,734,15	2	419	uhungarumlaut
u0447	443,525	0	420	afii10089
u004E_030C	592,929	2	421	Ncaron
u04A0	552,718	2	422	uni04A0
u04C3	552,718	2	423	uni04C3
u0072_0327	273,538,282	1	424	rcommaaccent
u048E	547,718	2	425	uni048E
u0402	688,718	2	426	afii10051
u0433_0301	337,748	2	427	afii10100
u041E	638,737,19	2	428	afii10032
u0435	456,538,15	0	429	afii10070
u04BD	410,538,15	0	430	uni04BD
u0045_0306	547,954	2	431	Ebreve
u04AC	503,718	2	432	uni04AC
u0493	337,523	0	433	uni0493
u0069_0328	182,718,225,0,17	3	434	iogonek
u04B0	547,718	2	435	uni04B0
u044E	597,538,14	0	436	afii10096
u0068_0302	456,959,0,0,30	2	437	hcircumflex
u0415_0300	537,959	2	438	uni0400
u0424	737,718	2	439	afii10038
u0423_0304	548,875	2	440	uni04EE
u0498	541,737,19	2	441	uni0498
u005A_0301	501,903	2	442	Zacute
u04B7	406,525	0	443	uni04B7
u0067_0306	456,731,220	3	444	gbreve
u0435_0306	456,759,15	2	445	uni04D7
u04D5	729,538,15	0	446	uni04D5
u04E9	456,538,14	0	447	uni04E9
u043B	439,523,10	0	448	afii10077
u049E	552,718	2	449	uni049E
u0412	547,718	2	450	afii10019
u0422	503,718	2	451	afii10036
u0047_0327	638,737,282	3	452	Gcommaaccent
u0041_0304	547,879	2	453	Amacron
u0442	336,523	0	454	afii10084
u0435_0300	456,764,15	2	455	uni0450
u0410_0306	547,954	2	456	uni04D0
u0417	541,737,19	2	457	afii10025
'c	410,734,15	2	458	cacute
u0404	588,737,19	2	459	afii10053
u0075_0303	456,739,15	2	460	utilde
u04A3	455,525	0	461	uni04A3
u004C_0301	456,903	2	462	Lacute
u0049_0307	228,901	2	463	Idotaccent
u04B3	410,523	0	464	uni04B3
u042D_0308	590,920,19	2	465	uni04EC
u04D9	410,538,15	0	466	afii10846
u0443_0304	409,680,214	3	467	uni04EF
*D	502,688	2	468	Delta
u0077_0302	592,764	2	469	wcircumflex
u0437	410,538,15	0	470	afii10073
u0413_0301	489,919	2	471	afii10052
u0496	902,718	2	472	uni0496
u0041_0306	547,926	2	473	Abreve
u040A	924,718	2	474	afii10059
u043F	455,523	0	475	afii10081
!=	479,495	0	476	notequal
u04B1	410,523	0	477	uni04B1
u042D	590,737,19	2	478	afii10047
u0045_0307	547,901	2	479	Edotaccent
u0423	548,718	2	480	afii10037
IJ	644,718,19	2	481	IJ
u0441	410,538,15	0	482	afii10083
u048F	456,538,207	1	483	uni048F
u0053_0302	547,959,19	2	484	Scircumflex
u044B_0308	585,725	2	485	uni04F9
u043A_0301	417,748	2	486	afii10109
u0061_0306	456,731,15	2	487	abreve
u0057_0302	774,959	2	488	Wcircumflex
u04B9	406,525	0	489	uni04B9
u0072_030C	273,734,0,10	2	490	rcaron
u0427	567,718	2	491	afii10041
u0149	456,538	0	492	napostrophe
u0063_0302	410,764,15	2	493	ccircumflex
u043E_0308	456,725,14	2	494	uni04E7
u04BE	588,737,19	2	495	uni04BE
u04C7	595,718	2	496	uni04C7
pd	405,753,10	2	497	partialdiff
u0053_0326	547,737,282	3	498	Scommaaccent
u04E1	410,538,15	0	499	uni04E1
u04D4	820,718	2	500	uni04D4
u0074_0327	228,669,232	3	501	uni0163
u04E8_0308	638,920,19	2	502	uni04EA
u0067_0307	456,725,220	3	503	gdotaccent
u0430	456,538,15	0	504	afii10065
sqrt	450,927,74,0,5	2	505	radical
sr	"
u0443_030B	409,764,214	3	506	uni04F3
u04A9	410,538,15	0	507	uni04A9
u0126	592,718	2	508	Hbar
u04A6	595,718	2	509	uni04A6
u04C4	417,523	0	510	uni04C4
u049A	552,718	2	511	uni049A
u0110	592,718	2	512	Dcroat
u0438_0306	455,739	2	513	afii10075
u041A	552,718	2	514	afii10028
u0425	539,718	2	515	afii10039
u0415_0306	537,954	2	516	uni04D6
u042B	723,718	2	517	afii10045
u0423_030B	548,959	2	518	uni04F2
u0406_0308	341,901	2	519	afii10056
u0166	501,718	2	520	Tbar
u0055_0328	592,718,225	3	521	Uogonek
u004F_030B	638,929,19	2	522	Ohungarumlaut
u0065_0304	456,684,15	2	523	emacron
u0073_0327	410,538,225	1	524	scedilla
u0497	658,523	0	525	uni0497
u004A_0302	410,959,19,21	2	526	Jcircumflex
u0443	409,523,214	1	527	afii10085
u0073_0301	410,734,15	2	528	sacute
u04E0	541,737,19	2	529	uni04E0
u0065_0307	456,706,15	2	530	edotaccent
u048D	444,524	0	531	uni048D
u0426	627,718,120	2	532	afii10040
u0433	337,523	0	533	afii10068
u04AF	410,523	0	534	uni04AF
u0495	337,523	0	535	uni0495
u04B6	547,718	2	536	uni04B6
u049B	417,523	0	537	uni049B
u0065_030C	456,734,15	2	538	ecaron
u043C	539,523	0	539	afii10078
u048C	537,718	2	540	uni048C
u0075_0328	456,523,225	1	541	uogonek
u0436_0306	658,759	2	542	uni04C2
u0444	748,628,207	1	543	afii10086
u0438_0308	455,725	2	544	uni04E5
u004F_0304	638,879,19	2	545	Omacron
u04E8	638,737,19	2	546	uni04E8
u045A	722,525	0	547	afii10107
u0167	228,669,7	2	548	tbar
u0430_0308	456,725,15	2	549	uni04D3
u04B4	645,718,120	2	550	uni04B4
u0418_0300	596,959	2	551	uni040D
u004E_0301	592,903	2	552	Nacute
u0410_0308	547,920	2	553	uni04D2
u04A2	595,718	2	554	uni04A2
u044A	512,524	0	555	afii10092
---	273,0,282	1	556	commaaccent
u0443_0308	409,725,214	3	557	uni04F1
u0067_0327	456,813,220	3	558	gcommaaccent
u044D_0308	410,725,15	2	559	uni04ED
lz	405,740	2	560	lozenge
u006C_0327	182,718,282	3	561	lcommaaccent
u006B_0327	410,718,282,1	3	562	kcommaaccent
u04E9_0308	456,725,14	2	563	uni04EB
u0435_0308	456,706,15	2	564	afii10071
u0043_0302	592,959,19	2	565	Ccircumflex
u0140	410,718	2	566	ldot
u0440	456,538,207	1	567	afii10082
u0438_0300	455,764	2	568	uni045D
u044B	585,524	0	569	afii10093
u044F	447,524	0	570	afii10097
u006F_0306	456,759,14	2	571	obreve
u0065_0328	456,538,225	1	572	eogonek
u041F	595,718	2	573	afii10033
u0445	410,523	0	574	afii10087
u0053_0301	547,903,19	2	575	Sacute
u0449	606,523,125	0	576	afii10091
u013F	456,718	2	577	Ldot
u006E_030C	456,734	2	578	ncaron
u04D8	588,737,19	2	579	uni04D8
u0048_0302	592,959	2	580	Hcircumflex
u0061_0328	456,538,225,10	1	581	aogonek
u044D	410,538,15	0	582	afii10095
u0421	588,737,19	2	583	afii10035
u042A	711,718	2	584	afii10044
>=	479,594	0	585	greaterequal
