# This file has been generated with GNU afmtodit (groff) version 1.22.3
#
#   FullName Century Schoolbook L Bold
#   Version 1.06
#   FamilyName Century Schoolbook L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
#   Comment Generated by pfaedit
#   Comment Creation Date: Fri Nov 22 10:58:27 2002

name U-NB
internalname CenturySchL-Bold
spacewidth 287
encoding text.enc
ligatures fl fi 0

kernpairs
' A -67
cq A -67
' AE -51
cq AE -51
' 'A -67
cq 'A -67
' :A -67
cq :A -67
' oA -67
cq oA -67
' , -7
cq , -7
' d -5
cq d -5
' o -6
cq o -6
' . -9
cq . -9
' r 6
cq r 6
' s 6
cq s 6
' t 6
cq t 6
' v 11
cq v 11
' w 8
cq w 8
' y 9
cq y 9
, 1 -28
, rq 5
, ' 5
, cq 5
- A -7
hy A -7
- AE 3
hy AE 3
- 'A -7
hy 'A -7
- :A -7
hy :A -7
- oA -7
hy oA -7
- T -74
hy T -74
- V -50
hy V -50
- W -40
hy W -40
- Y -72
hy Y -72
. 1 -31
. rq 6
. ' 6
. cq 6
0 4 12
0 1 -38
1 , -23
1 8 -38
1 5 -35
1 4 -69
1 9 -34
1 1 -48
1 . -26
1 7 -73
1 6 -51
1 3 -35
1 2 -12
1 0 -49
2 4 8
2 1 -30
2 7 -8
3 4 7
3 1 -37
3 7 -18
4 4 15
4 1 -26
4 7 -26
5 4 10
5 1 -45
5 7 -27
6 4 17
6 1 -25
6 7 -10
7 : -45
7 , -42
7 8 -21
7 5 -24
7 4 -62
7 1 -20
7 . -45
7 7 -11
7 6 -25
7 3 -19
7 2 -20
8 4 15
8 1 -30
8 7 -12
9 4 9
9 1 -39
9 7 1
A C -34
A ,C -37
A G -31
A O -35
A :O -35
A Q -34
A T -31
A U -40
A 'U -40
A ^U -40
A :U -40
A `U -40
A V -87
A W -82
A Y -31
A a 22
A b 9
A c -3
A ,c -6
A , 35
A d -1
A e -5
A g 21
A Fo -39
A fo -51
A - -2
A hy -2
A o -6
A . 31
A q 3
A rq -53
A ' -53
A cq -53
A t -8
A u -11
A v -54
A w -54
A y -60
B A 1
B AE 3
B 'A 1
B ^A 1
B :A 1
B oA 1
B ~A 1
B O -7
B OE 7
B 'O -7
B ^O -7
B :O -7
B `O -7
B /O -6
B V -14
B W -30
B Y -13
C A -27
C AE -26
C 'A -27
C :A -27
C oA -27
C H -9
C K -7
C O -10
C 'O -10
C :O -10
D A -32
D 'A -32
D ^A -32
D :A -32
D `A -32
D oA -32
D ~A -32
D J 7
D T 8
D V -33
D W -42
D X -30
D Y -32
F A -79
F 'A -79
F ^A -79
F :A -79
F `A -79
F oA -79
F ~A -79
F J -55
F O -2
F :O -2
F a -32
F 'a -32
F :a -32
F ae -30
F oa -32
F , -80
F e -45
F 'e -45
F - -40
F hy -40
F i 5
F j 11
F o -46
F 'o -46
F :o -46
F oe -48
F /o -51
F . -82
F r 10
F u 12
G A -4
G 'A -4
G ^A -4
G :A -4
G `A -4
G oA -4
G ~A -4
G T -21
G V -7
G W -20
G Y -10
J A -44
J AE -43
J :A -44
J oA -44
K C -45
K G -44
K O -45
K OE -31
K 'O -45
K :O -45
K S 12
K T 13
K a 12
K :a 12
K ae 15
K oa 12
K e -18
K - -25
K hy -25
K o -20
K 'o -20
K :o -20
K u -23
K :u -23
K y -84
L A 32
L AE 37
L 'A 32
L :A 32
L oA 32
L C 5
L ,C 4
L G 5
L O 5
L 'O 5
L ^O 5
L :O 5
L `O 5
L ~O 5
L S 3
L T -56
L U -31
L :U -31
L V -74
L W -68
L Y -56
L - 44
L hy 44
L rq -22
L ' -21
L cq -21
L u -4
L :u -4
L y -34
N A -7
N AE -1
N 'A -7
N :A -7
N oA -7
N C -14
N ,C -15
N G -13
N O -15
N 'O -15
N :O -15
N a -19
N 'a -19
N :a -19
N ae -15
N oa -19
N , 2
N e -18
N 'e -18
N o -18
N 'o -18
N :o -18
N /o -18
N u -26
N :u -26
O A -36
O AE -35
O 'A -36
O :A -36
O oA -36
O T 7
O V -35
O W -45
O X -32
O Y -33
P A -81
P AE -69
P 'A -81
P :A -81
P oA -81
P J -50
P a -22
P 'a -22
P :a -22
P ae -20
P oa -22
P , -90
P e -32
P 'e -32
P - -35
P hy -35
P o -32
P 'o -32
P :o -32
P oe -34
P /o -37
P . -92
R C -1
R ,C -3
R O -1
R OE 14
R 'O -1
R :O -1
R T -16
R U -22
R :U -22
R V -18
R W -34
R Y -16
R a 16
R 'a 16
R :a 16
R ae 20
R oa 16
R e 15
R 'e 15
R - 31
R hy 31
R o 16
R 'o 16
R :o 16
R oe 13
R u -9
R 'u -9
R :u -9
R y -25
S T -2
S V 10
S W -2
S Y 7
S t -5
T A -31
T AE -26
T 'A -31
T ^A -31
T :A -31
T `A -31
T oA -31
T ~A -31
T C 8
T G 8
T J -52
T O 7
T OE 23
T 'O 7
T ^O 7
T :O 7
T `O 7
T /O 8
T ~O 7
T S 4
T V 34
T W 22
T Y 31
T a -20
T ae -17
T c -38
T : -4
T , -60
T e -36
T g -32
T Fo -109
T fo -121
T - -74
T hy -74
T i 13
T j 20
T o -37
T /o -43
T . -64
T r 18
T s -14
T ; -4
T u 21
T v 21
T w 18
T y 20
U A -45
U AE -43
U 'A -45
U ^A -45
U :A -45
U oA -45
U ~A -45
U , -23
U m -34
U n -34
U p -33
U . -25
U r -33
V A -101
V AE -41
V 'A -101
V ^A -101
V :A -101
V `A -101
V oA -101
V ~A -101
V C -34
V G -35
V O -34
V 'O -34
V ^O -34
V :O -34
V `O -34
V /O -39
V ~O -34
V S -1
V T 34
V a -85
V ae -82
V : -74
V , -90
V e -85
V g -85
V Fo -92
V fo -103
V - -60
V hy -60
V i -2
V o -85
V /o -85
V . -93
V r -48
V ; -73
V u -45
V y -46
W A -85
W AE -55
W 'A -85
W ^A -85
W :A -85
W `A -85
W oA -85
W ~A -85
W C -47
W G -46
W O -48
W 'O -48
W ^O -48
W :O -48
W `O -48
W /O -46
W ~O -48
W S -19
W T 21
W a -70
W ae -66
W : -62
W , -67
W e -68
W g -69
W Fo -76
W fo -87
W - -44
W hy -44
W i -17
W o -68
W /o -68
W . -70
W r -42
W ; -59
W u -40
W y -40
X C -37
X O -38
X :O -38
X Q -37
X a 19
X e -8
X - -26
X hy -26
X o -9
X u -14
X y -80
Y A -31
Y AE -26
Y 'A -31
Y ^A -31
Y :A -31
Y `A -31
Y oA -31
Y ~A -31
Y C -33
Y G -34
Y O -33
Y 'O -33
Y ^O -33
Y :O -33
Y `O -33
Y /O -37
Y ~O -33
Y T 32
Y a -68
Y ae -65
Y : -71
Y , -61
Y e -85
Y g -68
Y Fo -104
Y fo -116
Y - -73
Y hy -73
Y i -4
Y o -85
Y /o -85
Y p -62
Y . -65
Y ; -65
Y u -59
Y v -62
Z v -33
Z y -38
` A -63
oq A -63
` AE -47
oq AE -47
` 'A -63
oq 'A -63
` :A -63
oq :A -63
` oA -63
oq oA -63
` T 36
oq T 36
` V 36
oq V 36
` W 24
oq W 24
` Y 33
oq Y 33
a j -28
a ' -3
a cq -3
a v -29
a w -32
a y -32
b v -17
b w -20
b y -22
c h -15
c k -13
e ' 15
e cq 15
e t -15
e v -15
e w -19
e x -16
e y -20
f a -5
f 'a -5
f :a 12
f ae -3
f oa -5
f e -15
f 'e -15
f f 21
f i 21
f j 20
f l 55
f o -15
f 'o -15
f :o 4
f oe -16
f /o -20
f ' 61
f cq 61
f t 16
g a -6
g :a -6
g ae -4
g oa -6
g e -18
g 'e -18
g l -4
g 'o -20
g :o -20
g r 28
h ' -6
h cq -6
h y -36
i T -25
i j -29
k a 3
k 'a 3
k :a 3
k ae 7
k oa 3
k , 11
k e -27
k 'e -27
k g 3
k - -46
k hy -46
k o -29
k 'o -29
k :o -29
k . 7
k s 7
k u 3
k :u 3
l v -22
l y -23
m p -27
m v -33
m w -36
m y -37
n T -41
n p -25
n ' -5
n cq -5
n v -31
n w -35
n y -35
o T -38
o ' 8
o cq 8
o t -17
o v -24
o w -28
o x -25
o y -29
p t -15
p y -26
q c -13
q u -11
r a -1
r 'a -1
r ^a -1
r :a -1
r ae 2
r `a -1
r oa -1
r ,c 1
r : 5
r , -68
r d -1
r f 23
r g 1
r h -19
r - 5
r hy 5
r i 15
r j 21
r k -17
r l -19
r m 19
r n 19
r o 1
r 'o 1
r ^o 1
r :o 1
r `o 1
r /o -1
r p 20
r . -72
r q -2
r ' 45
r cq 45
r r 20
r s 7
r ; 8
r t 18
r u 21
r v 23
r w 20
r x 23
r y 21
r z 2
s ' 20
s cq 20
s t -9
t S 8
t a 1
t 'a 1
t :a 1
t ae 4
t oa 1
t : -6
t e 3
t 'e 3
t h -7
t o 3
t 'o 3
t :o 3
t ' 1
t cq 1
t ; -3
u ' 1
u cq 1
v a -11
v 'a -11
v ^a -11
v :a -11
v ae -9
v `a -11
v oa -11
v ~a -11
v c -24
v , -59
v e -22
v 'e -22
v ^e -22
v `e -22
v g -18
v - -26
v hy -26
v l -24
v o -23
v 'o -23
v :o -23
v `o -23
v /o -28
v . -61
v s -6
w a -11
w 'a -11
w ^a -11
w :a -11
w ae -9
w `a -11
w oa -11
w ~a -11
w c -24
w , -60
w e -22
w 'e -22
w ^e -22
w `e -22
w g -18
w - -26
w hy -26
w l -24
w o -23
w 'o -23
w :o -23
w `o -23
w /o -28
w . -62
w s -6
x c -29
x e -27
x 'e -27
x o -28
x q -20
y a -14
y 'a -14
y ^a -14
y :a -14
y ae -12
y `a -14
y oa -14
y ~a -14
y c -29
y : -2
y , -63
y e -27
y 'e -27
y ^e -27
y `e -27
y g -23
y - -28
y hy -28
y l -24
y o -28
y 'o -28
y :o -28
y `o -28
y /o -33
y . -64
y s -9
y ; -1
lq A -64
lq AE -48
lq 'A -64
lq :A -64
lq oA -64
lq T 35
lq V 35
lq W 23
lq Y 32
fc A -52
fc AE -41
fc 'A -52
fc :A -52
fc oA -52
fc T -117
fc V -89
fc W -80
fc Y -110
Bq A 44
Bq AE 52
Bq T -52
Bq V -71
Bq W -57
Bq Y -52
rq A -67
rq AE -52
rq 'A -67
rq :A -67
rq oA -67
rq T 30
rq V 33
rq W 20
rq Y 31
Fc A -45
Fc AE -34
Fc 'A -45
Fc :A -45
Fc oA -45
Fc T -109
Fc V -81
Fc W -72
Fc Y -102
/O A -37
ae v -15
ae w -18
ae y -20
:A C -34
:A G -31
:A O -35
:A Q -34
:A T -31
:A U -40
:A V -87
:A W -82
:A Y -31
:A a 22
:A b 9
:A c -3
:A , 35
:A d -1
:A g 21
:A Fo -39
:A fo -51
:A - -2
:A hy -2
:A o -6
:A . 31
:A q 3
:A rq -53
:A ' -53
:A cq -53
:A t -8
:A u -11
:A v -54
:A w -54
:A y -60
'A C -34
'A G -31
'A O -35
'A Q -34
'A T -31
'A U -40
'A V -87
'A W -82
'A Y -31
'A a 22
'A b 9
'A c -3
'A , 35
'A d -1
'A e -5
'A g 21
'A Fo -39
'A fo -51
'A - -2
'A hy -2
'A o -6
'A . 31
'A q 3
'A ' -53
'A cq -53
'A t -8
'A u -11
'A v -54
'A w -54
'A y -60
`A C -34
`A G -31
`A O -35
`A Q -34
`A T -31
`A U -40
`A V -87
`A W -82
`A Y -31
`A , 35
`A . 31
^A C -34
^A G -31
^A O -35
^A Q -34
^A T -31
^A U -40
^A V -87
^A W -82
^A Y -31
^A , 35
^A . 31
~A C -34
~A G -31
~A O -35
~A Q -34
~A T -31
~A U -40
~A V -87
~A W -82
~A Y -31
~A , 35
~A . 31
oA C -34
oA G -31
oA O -35
oA Q -34
oA T -31
oA U -40
oA V -87
oA W -82
oA Y -31
oA a 22
oA b 9
oA c -3
oA , 35
oA d -1
oA e -5
oA g 21
oA Fo -39
oA fo -51
oA - -2
oA hy -2
oA o -6
oA . 31
oA q 3
oA rq -53
oA ' -53
oA cq -53
oA t -8
oA u -11
oA v -54
oA w -54
oA y -60
,C A -28
:O A -36
:O T 7
:O V -35
:O W -45
:O X -32
:O Y -33
'O A -36
'O T 7
'O V -35
'O W -45
'O Y -33
`O T 7
`O V -35
`O Y -33
^O T 7
^O V -35
^O Y -33
~O T 7
~O V -35
~O Y -33
:U A -45
:U b 30
:U , -23
:U m -34
:U n -34
:U p -33
:U . -25
:U r -33
'U A -45
'U , -23
'U m -34
'U n -34
'U p -33
'U . -25
'U r -33
`U A -45
^U A -45
:a v -29
:a w -32
:a y -32
'a v -29
'a w -32
'a y -32
`a v -29
`a w -32
`a y -32
oa v -29
oa w -32
oa y -32
'e v -15
'e w -19
'e y -20
^e v -15
^e w -19
^e y -20
:o t -17
:o v -24
:o w -28
:o x -25
:o y -29
'o v -24
'o w -28
'o y -29
`o v -24
`o w -28
`o y -29
^o t -17

charset
ha	606,722	2	0	asciicircum
ti	606,335	0	1	asciitilde
vS	667,968,15	2	2	Scaron
vZ	667,968	2	3	Zcaron
vs	500,722,15	2	4	scaron
vz	537,722	2	5	zcaron
:Y	722,938,0,13,12	2	6	Ydieresis
tm	1000,722	2	7	trademark
aq	241,737	2	8	quotesingle
Eu	574,717,15	2	9	Euro
space	287	0	32	space
!	296,737,15	2	33	exclam
"	333,737,0,13,12	2	34	quotedbl
dq	"
#	574,700	2	35	numbersign
sh	"
$	574,801,137	2	36	dollar
Do	"
%	833,722	2	37	percent
&	852,737,16	2	38	ampersand
'	241,737	2	39	quoteright
cq	"
(	389,737,118	2	40	parenleft
)	389,737,118	2	41	parenright
*	500,737	2	42	asterisk
+	606,505	0	43	plus
,	278,173,186	0	44	comma
-	333,310	0	45	hyphen
hy	"
.	278,173,15	0	46	period
/	278,737,15,24,23	2	47	slash
sl	"
0	574,708,14	2	48	zero
1	574,708	2	49	one
2	574,708,4	2	50	two
3	574,708,14	2	51	three
4	574,708	2	52	four
5	574,708,14	2	53	five
6	574,708,14	2	54	six
7	574,708,14	2	55	seven
8	574,708,14	2	56	eight
9	574,708,14	2	57	nine
:	278,481,15	0	58	colon
;	278,481,185	0	59	semicolon
<	606,529,25	0	60	less
=	606,413	0	61	equal
>	606,529,25	0	62	greater
?	500,737,15	2	63	question
@	747,737,15	2	64	at
at	"
A	759,737,0,19,18	2	65	A
B	778,722	2	66	B
C	778,737,15	2	67	C
D	833,722	2	68	D
E	759,722	2	69	E
F	722,722	2	70	F
G	833,737,15	2	71	G
H	870,722	2	72	H
I	444,722	2	73	I
J	648,722,15	2	74	J
K	815,722,0,3	2	75	K
L	722,722	2	76	L
M	981,722	2	77	M
N	833,722,7	2	78	N
O	833,737,15	2	79	O
P	759,722	2	80	P
Q	833,737,188	2	81	Q
R	815,722,15,2	2	82	R
S	667,737,15	2	83	S
T	722,722	2	84	T
U	833,722,15	2	85	U
V	759,722,15,19,18	2	86	V
W	981,722,15	2	87	W
X	722,722,0,13,12	2	88	X
Y	722,722,0,13,12	2	89	Y
Z	667,722	2	90	Z
[	389,722,108	2	91	bracketleft
lB	"
\	606,737	2	92	backslash
rs	"
]	389,722,108	2	93	bracketright
rB	"
^	333,722,0,10,8	2	94	circumflex
a^	"
_	500,0,148	0	95	underscore
`	241,747	2	96	quoteleft
oq	"
a	611,488,15	0	97	a
b	648,737,15	2	98	b
c	556,488,15	0	99	c
d	667,737,15	2	100	d
e	574,488,15	0	101	e
f	389,733,0,75	2	102	f
g	611,538,202,12	1	103	g
h	685,737	2	104	h
i	370,737	2	105	i
j	352,737,202,0,82	3	106	j
k	667,737	2	107	k
l	352,737	2	108	l
m	963,488	0	109	m
n	685,488	0	110	n
o	611,488,15	0	111	o
p	667,488,202	1	112	p
q	648,488,202	1	113	q
r	519,488	0	114	r
s	500,488,15	0	115	s
t	426,671,15	2	116	t
u	685,473,15	0	117	u
v	611,473,14	0	118	v
w	889,473,14	0	119	w
x	611,473	0	120	x
y	611,473,206	1	121	y
z	537,473	0	122	z
{	389,722,108	2	123	braceleft
lC	"
|	606,722	2	124	bar
ba	"
}	389,722,108	2	125	braceright
rC	"
~	333,705,0,25,23	2	126	tilde
a~	"
bq	241,173,186	0	128	quotesinglbase
Fo	500,419	0	129	guillemotleft
Fc	500,419	0	130	guillemotright
bu	606,524	0	131	bullet
Fn	574,746,195	2	132	florin
f/	167,705,0,166,166	2	133	fraction
%0	1000,701,1	2	134	perthousand
dg	500,737,87	2	135	dagger
dd	500,737,87	2	136	daggerdbl
en	500,296	0	137	endash
em	1000,296	0	138	emdash
fi	685,733	2	140	fi
fl	685,737	2	141	fl
.i	370,473	0	144	dotlessi
ga	333,734	2	146	grave
a"	333,733,0,32	2	147	hungarumlaut
a.	333,693	2	148	dotaccent
ab	333,712	2	149	breve
ah	333,722,0,10,8	2	150	caron
ao	333,760	2	151	ring
ho	333,0,170	0	152	ogonek
lq	481,747	2	153	quotedblleft
rq	481,737	2	154	quotedblright
oe	907,488,15	0	155	oe
/l	352,737	2	156	lslash
Bq	481,173,186	0	157	quotedblbase
OE	1000,722	2	158	OE
/L	722,722	2	159	Lslash
r!	296,549,203	1	161	exclamdown
ct	574,567,107	0	162	cent
Po	574,708,14	2	163	sterling
Cs	574,604	0	164	currency
Ye	574,722	2	165	yen
bb	606,722	2	166	brokenbar
sc	500,737,87	2	167	section
ad	333,693,0,12,11	2	168	dieresis
co	747,721,15	2	169	copyright
Of	367,737	2	170	ordfeminine
fo	333,419	0	171	guilsinglleft
tno	606,310	0	172	logicalnot
\-	606,310	0	173	minus
rg	747,721,15	2	174	registered
a-	333,663,0,6,5	0	175	macron
de	400,686	2	176	degree
t+-	606,610	0	177	plusminus
S2	344,708	2	178	twosuperior
S3	344,708	2	179	threesuperior
aa	333,734	2	180	acute
*m	685,473,219	1	181	mu
mc	"
ps	747,722,144	2	182	paragraph
pc	278,348	0	183	periodcentered
ac	333,0,222	1	184	cedilla
S1	344,708	2	185	onesuperior
Om	367,737	2	186	ordmasculine
fc	333,419	0	187	guilsinglright
14	861,722	2	188	onequarter
12	861,722,2	2	189	onehalf
34	861,722	2	190	threequarters
r?	500,549,203	1	191	questiondown
`A	759,979,0,19,18	2	192	Agrave
'A	759,979,0,19,18	2	193	Aacute
^A	759,968,0,19,18	2	194	Acircumflex
~A	759,936,0,19,18	2	195	Atilde
:A	759,938,0,19,18	2	196	Adieresis
oA	759,990,0,19,18	2	197	Aring
AE	981,722,0,0,29	2	198	AE
,C	778,737,224	3	199	Ccedilla
`E	759,979	2	200	Egrave
'E	759,979	2	201	Eacute
^E	759,968	2	202	Ecircumflex
:E	759,938	2	203	Edieresis
`I	444,979	2	204	Igrave
'I	444,979	2	205	Iacute
^I	444,968	2	206	Icircumflex
:I	444,938	2	207	Idieresis
-D	833,722	2	208	Eth
~N	833,936,7	2	209	Ntilde
`O	833,979,15	2	210	Ograve
'O	833,979,15	2	211	Oacute
^O	833,968,15	2	212	Ocircumflex
~O	833,936,15	2	213	Otilde
:O	833,938,15	2	214	Odieresis
tmu	606,505	0	215	multiply
/O	833,762,40	2	216	Oslash
`U	833,979,15	2	217	Ugrave
'U	833,979,15	2	218	Uacute
^U	833,968,15	2	219	Ucircumflex
:U	833,938,15	2	220	Udieresis
'Y	722,979,0,13,12	2	221	Yacute
TP	759,722	2	222	Thorn
ss	611,737,15	2	223	germandbls
`a	611,734,15	2	224	agrave
'a	611,734,15	2	225	aacute
^a	611,722,15	2	226	acircumflex
~a	611,705,15	2	227	atilde
:a	611,693,15	2	228	adieresis
oa	611,760,15	2	229	aring
ae	870,488,15	0	230	ae
,c	556,488,222	1	231	ccedilla
`e	574,734,15	2	232	egrave
'e	574,734,15	2	233	eacute
^e	574,722,15	2	234	ecircumflex
:e	574,693,15	2	235	edieresis
`i	370,734	2	236	igrave
'i	370,734	2	237	iacute
^i	370,722	2	238	icircumflex
:i	370,693	2	239	idieresis
Sd	611,793,15	2	240	eth
~n	685,705	2	241	ntilde
`o	611,734,15	2	242	ograve
'o	611,734,15	2	243	oacute
^o	611,722,15	2	244	ocircumflex
~o	611,705,15	2	245	otilde
:o	611,693,15	2	246	odieresis
tdi	606,536,31	0	247	divide
/o	611,563,90	0	248	oslash
`u	685,734,15	2	249	ugrave
'u	685,734,15	2	250	uacute
^u	685,722,15	2	251	ucircumflex
:u	685,693,15	2	252	udieresis
'y	611,734,206	3	253	yacute
Tp	667,736,202	3	254	thorn
:y	611,693,206	3	255	ydieresis
sum	713,752,123	2	256	summation
u0421	778,737,15	2	257	afii10035
u0065_0328	574,488,170	0	258	eogonek
u0044_030C	833,967	2	259	Dcaron
u041A_0301	784,969,16,3	2	260	afii10061
u0423	735,722,10,13,12	2	261	afii10037
u0065_0304	574,663,15	0	262	emacron
u04AC	722,722	2	263	uni04AC
u0047_0306	833,957,15	2	264	Gbreve
u006C_030C	436,737,0,20	2	265	lcaron
u0440	667,488,202	1	266	afii10082
u048F	667,488,202	1	267	uni048F
u040A	1214,722	2	268	afii10059
u04A7	685,473	0	269	uni04A7
u0424	938,759	2	270	afii10038
u0053_0301	667,979,15	2	271	Sacute
u0427	851,722	2	272	afii10041
u0067_0307	611,779,202,12	3	273	gdotaccent
u0416	1158,736,16,3	2	274	afii10024
u044E	932,488,15	0	275	afii10096
u04B3	611,473	0	276	uni04B3
u0167	426,671,15	2	277	tbar
u041A	784,736,16,3	2	278	afii10028
u0075_030B	685,733,15	2	279	uhungarumlaut
u0425	722,722,0,13,12	2	280	afii10039
u04BD	556,488,15	0	281	uni04BD
u0110	833,722	2	282	Dcroat
u014B	685,488	0	283	eng
u044A	746,473	0	284	afii10092
u0430_0308	611,714,15	2	285	uni04D3
u042F	831,722,15	2	286	afii10049
u0047_0327	833,737,372	3	287	Gcommaaccent
u048E	759,722	2	288	uni048E
u0458	352,737,202,0,82	3	289	afii10105
u0079_0302	611,751,206	3	290	ycircumflex
u0049_0303	444,961	2	291	Itilde
u040F	870,722	2	292	afii10145
u0418_0308	870,963	2	293	uni04E4
u04D8_0308	731,963,14	2	294	uni04DA
'c	556,734,15	2	295	cacute
u048C	773,722	2	296	uni048C
u04B9	643,473	0	297	uni04B9
u04A0	784,736,16,3	2	298	uni04A0
u04D9	556,488,15	0	299	afii10846
u04A9	556,488,15	0	300	uni04A9
u0435_0306	574,740,15	2	301	uni04D7
u0074_030C	446,737,15,20	2	302	tcaron
u0075_0306	685,740,15	2	303	ubreve
u0496	1158,736,16,3	2	304	uni0496
u0065_030C	574,722,15	2	305	ecaron
u0045_0328	759,722,170,4	2	306	Eogonek
u0438_0306	685,712	2	307	afii10075
u045B	569,473	0	308	afii10108
u0427_0308	851,963	2	309	uni04F4
---	287,0	0	310	.notdef
u0067_0306	611,712,202,12	3	311	gbreve
u0041_0306	759,957,0,19,18	2	312	Abreve
u04E9_0308	611,714,15	2	313	uni04EB
u0406	444,722	2	314	afii10055
u0073_0301	500,734,15	2	315	sacute
u0415_0300	759,1011	2	316	uni0400
u04A6	870,722	2	317	uni04A6
u004A_0302	648,1000,15	2	318	Jcircumflex
u0456_0308	370,693	2	319	afii10104
u0055_030A	833,1005,15	2	320	Uring
u041F	870,722	2	321	afii10033
u0055_030B	833,978,15	2	322	Uhungarumlaut
u0442	569,473	0	323	afii10084
u0064_030C	747,737,15,20	2	324	dcaron
u004F_0306	833,989,15	2	325	Obreve
u0418_0306	870,957	2	326	afii10027
u04B2	722,722,0,13,12	2	327	uni04B2
u045A	963,473,1	0	328	afii10107
u0428	1234,722	2	329	afii10042
u0420	759,722	2	330	afii10034
u0438_0300	685,762	2	331	uni045D
u0061_0306	611,712,15	2	332	abreve
u0455	500,488,15	0	333	afii10102
u04C4	632,492,14	0	334	uni04C4
u0415	759,722	2	335	afii10022
u044B_0308	921,714,1	2	336	uni04F9
u04E0	667,737,16	2	337	uni04E0
u0494	736,722	2	338	uni0494
u0406_0308	444,938	2	339	afii10056
u004F_030B	833,978,15	2	340	Ohungarumlaut
u044D	556,488,15	0	341	afii10095
u044B	921,473,1	0	342	afii10093
u0073_0327	500,488,222	1	343	scedilla
u041E_0308	833,963,15	2	344	uni04E6
u0492	736,722	2	345	uni0492
u0073_0302	500,751,15	2	346	scircumflex
u0054_030C	722,967	2	347	Tcaron
u0415_0308	759,938	2	348	afii10023
u0410	759,737,0,19,18	2	349	afii10017
u0061_0304	611,663,15	0	350	amacron
u0054_0327	722,722,372	3	351	Tcommaaccent
u043A_0301	632,749,14	2	352	afii10109
u04B7	643,473	0	353	uni04B7
u0405	667,737,15	2	354	afii10054
u043E_0308	611,714,15	2	355	uni04E7
u0435	574,488,15	0	356	afii10070
u0432	590,473,1	0	357	afii10067
u0041_0304	759,908,0,19,18	2	358	Amacron
u0049_0307	444,938	2	359	Idotaccent
u004F_0304	833,908,15	2	360	Omacron
u0410_0308	759,963,0,19,18	2	361	uni04D2
u042E	1234,737,15	2	362	afii10048
<=	606,698	2	363	lessequal
u0075_0328	685,473,170,50	0	364	uogonek
u04CB	851,722	2	365	uni04CB
u0409	1235,722,16	2	366	afii10058
u0053_0327	667,737,222	3	367	Scedilla
u0459	948,473,11	0	368	afii10106
u04B0	722,722,0,13,12	2	369	uni04B0
u0077_0302	889,751,14	2	370	wcircumflex
u005A_0307	667,938	2	371	Zdotaccent
u0059_0302	722,1000,0,13,12	2	372	Ycircumflex
u0434	643,473,165	0	373	afii10069
u0074_0327	426,671,372	3	374	tcommaaccent
u0075_0304	685,663,15	0	375	umacron
u049B	632,492,14	0	376	uni049B
u04E8_0308	833,963,15	2	377	uni04EA
u0438_0308	685,714	2	378	uni04E5
u0418_0304	870,902	2	379	uni04E2
u0448	899,473	0	380	afii10090
u041B	891,722,16	2	381	afii10029
u0047_0307	833,963,15	2	382	Gdotaccent
lz	494,740	2	383	lozenge
u044D_0308	556,714,15	2	384	uni04ED
u0053_0302	667,1000,15	2	385	Scircumflex
u0423_0308	735,963,10,13,12	2	386	uni04F0
u045F	685,473	0	387	afii10193
u0055_0303	833,961,15	2	388	Utilde
u0111	667,737,15	2	389	dcroat
u04CC	643,473	0	390	uni04CC
u04E1	509,488,15	0	391	uni04E1
u0449	896,473,165	0	392	afii10091
u042B	1138,722	2	393	afii10045
u0446	693,473,165	0	394	afii10088
u0166	722,722	2	395	Tbar
u0423_0306	735,957,10,13,12	2	396	afii10062
u0072_030C	519,722	2	397	rcaron
u0072_0301	519,734	2	398	racute
u0074_0327	426,671,237	3	399	uni0163
u006F_0304	611,663,15	0	400	omacron
u0437_0308	509,714,15	2	401	uni04DF
u006F_0306	611,740,15	2	402	obreve
u043E	611,488,15	0	403	afii10080
u04E8	833,737,15	2	404	uni04E8
u0043_0302	778,1000,15	2	405	Ccircumflex
sqrt	549,918,35,0,34	2	406	radical
sr	"
u004E_0301	833,979,7	2	407	Nacute
u049C	784,736,16,3	2	408	uni049C
u006A_0302	352,776,202,0,82	3	409	jcircumflex
u0048_0302	870,1000	2	410	Hcircumflex
u006E_0327	685,488,372	1	411	ncommaaccent
u0049_0328	444,722,170,41	2	412	Iogonek
u006B_0327	667,737,372	3	413	kcommaaccent
u048D	631,473,1	0	414	uni048D
u04A4	870,722	2	415	uni04A4
u04BA	851,722	2	416	uni04BA
u0043_0307	778,963,15	2	417	Cdotaccent
u04D4	981,722,0,0,29	2	418	uni04D4
u043D	685,473	0	419	afii10079
u0436_0308	912,733,14	2	420	uni04DD
u0055_0304	833,908,15	2	421	Umacron
u04B1	611,473,14	0	422	uni04B1
u0491	538,586	0	423	afii10098
u04AE	722,722,0,13,12	2	424	uni04AE
u0049_0304	444,908	2	425	Imacron
u041D	870,722	2	426	afii10031
u041E	833,737,15	2	427	afii10032
u043A	632,492,14	0	428	afii10076
u0443_0308	611,714,206	3	429	uni04F1
u04A1	632,492,14	0	430	uni04A1
u0045_0307	759,938	2	431	Edotaccent
u0417	667,737,15	2	432	afii10025
u0402	920,722	2	433	afii10051
!=	606,557,51	0	434	notequal
u0068_0302	685,1000	2	435	hcircumflex
u014A	833,722,7	2	436	Eng
u04D9_0308	556,714,15	2	437	uni04DB
u0437	509,488,15	0	438	afii10073
u0433_0301	538,749	2	439	afii10100
u0041_0328	759,737,170,87,18	2	440	Aogonek
u0423_030B	735,1010,10,13,12	2	441	uni04F2
u04E9	611,488,15	0	442	uni04E9
u0047_0302	833,1000,15	2	443	Gcircumflex
u004C_0301	722,979	2	444	Lacute
u04A2	870,722	2	445	uni04A2
u0045_0306	759,989	2	446	Ebreve
u0456	370,737	2	447	afii10103
u042A	920,722	2	448	afii10044
u04AF	611,473,14	0	449	uni04AF
u0054_0327	722,722,222	3	450	uni0162
u004E_030C	833,967,7	2	451	Ncaron
u006F_030B	611,733,15	2	452	ohungarumlaut
u2026	1000,173,15	0	453	ellipsis
u007A_0301	537,734	2	454	zacute
u0414	837,722,222	3	455	afii10021
u0049_0306	444,989	2	456	Ibreve
u04A3	685,473	0	457	uni04A3
u013F	722,722	2	458	Ldot
---	333,0,372	1	459	commaaccent
u0069_0303	370,712,0,5,6	2	460	itilde
u006C_0327	352,737,372	3	461	lcommaaccent
u042C	773,722	2	462	afii10046
u0138	632,492,14	0	463	kgreenlandic
u0411	778,722	2	464	afii10018
u0045_0304	759,908	2	465	Emacron
u0435_0308	574,693,15	2	466	afii10071
u0126	870,722	2	467	Hbar
u0052_030C	815,967,15,2	2	468	Rcaron
u0069_0328	370,737,170,39	2	469	iogonek
u049A	784,736,16,3	2	470	uni049A
u0404	778,737,15	2	471	afii10053
u006E_030C	685,722	2	472	ncaron
if	729,521	0	473	infinity
u0441	556,488,15	0	474	afii10083
u0443_0306	611,712,206	3	475	afii10110
u043C	747,473,14	0	476	afii10078
u04AA	778,737,15	2	477	uni04AA
u0497	912,492,14	0	478	uni0497
u0498	667,737,16	2	479	uni0498
u04C7	870,722	2	480	uni04C7
u0436_0306	912,759,14	2	481	uni04C2
u0435_0300	574,762,15	2	482	uni0450
u0443_030B	611,761,206	3	483	uni04F3
u0431	611,750,15	2	484	afii10066
u0149	685,488	0	485	napostrophe
u040B	722,722,0,173	2	486	afii10060
u0055_0328	833,722,170	2	487	Uogonek
u0417_0308	667,963,16	2	488	uni04DE
u004E_0327	833,722,372	3	489	Ncommaaccent
u0065_0306	574,740,15	2	490	ebreve
u0052_0301	815,979,15,2	2	491	Racute
u0063_030C	556,722,15	2	492	ccaron
u0053_0326	667,737,372	3	493	Scommaaccent
u04B4	878,722,222	3	494	uni04B4
'C	778,979,15	2	495	Cacute
u2116	1096,722,7	2	496	afii61352
u0140	540,737	2	497	ldot
u0495	538,473	0	498	uni0495
u006C_0301	352,979	2	499	lacute
u0127	685,737	2	500	hbar
u0073_0326	500,488,372	1	501	scommaaccent
u0055_0306	833,989,15	2	502	Ubreve
u043B	670,473,11	0	503	afii10077
u0045_030C	759,967	2	504	Ecaron
u0067_0327	611,837,202,12	3	505	gcommaaccent
u0454	556,488,15	0	506	afii10101
u0426	878,722,222	3	507	afii10040
u0438	685,473	0	508	afii10074
u04B5	693,473,165	0	509	uni04B5
u042D	731,737,14	2	510	afii10047
u0418	870,722	2	511	afii10026
u004B_0327	815,722,372,3	3	512	Kcommaaccent
u04AD	569,473	0	513	uni04AD
u043F	685,473	0	514	afii10081
u0429	1242,722,222	3	515	afii10043
u0408	648,722,15	2	516	afii10057
u0499	509,488,15	0	517	uni0499
u0413	736,722	2	518	afii10020
u0069_0306	370,740	2	519	ibreve
u04AB	556,488,15	0	520	uni04AB
u0490	722,937	2	521	afii10050
u0447	643,473	0	522	afii10089
IJ	1113,722,15	2	523	IJ
u049E	784,736,16,3	2	524	uni049E
u006E_0301	685,734	2	525	nacute
u04D8	731,737,14	2	526	uni04D8
u0415_0306	759,989	2	527	uni04D6
ij	724,737,202	3	528	ij
u04D5	870,488,15	0	529	uni04D5
u0433	538,473	0	530	afii10068
u04BC	778,737,15	2	531	uni04BC
u0065_0307	574,693,15	2	532	edotaccent
u042D_0308	731,963,14	2	533	uni04EC
u004C_030C	722,737	2	534	Lcaron
u0443	611,473,206	1	535	afii10085
u0069_0304	370,663	0	536	imacron
u041C	996,722	2	537	afii10030
u0493	538,473	0	538	uni0493
u04B6	851,722	2	539	uni04B6
u0444	974,737,202	3	540	afii10086
u044C	631,473,1	0	541	afii10094
u0416_0308	1158,963,16,3	2	542	uni04DC
u049F	632,492,14	0	543	uni049F
u0438_0304	685,653	0	544	uni04E3
u0063_0307	556,714,15	2	545	cdotaccent
u0052_0327	815,722,372,2	3	546	Rcommaaccent
u04BE	778,737,15	2	547	uni04BE
u0443_0304	611,653,206	1	548	uni04EF
u017F	389,733,0,75	2	549	longs
u0413_0301	736,969	2	550	afii10052
u0072_0327	519,488,372	1	551	rcommaaccent
u0430_0306	611,740,15	2	552	uni04D1
u0452	731,473,1	0	553	afii10099
u044F	632,473,13	0	554	afii10097
u0061_0328	611,488,170,20	0	555	aogonek
u0422	722,722	2	556	afii10036
u0410_0306	759,989,0,19,18	2	557	uni04D0
u0447_0308	643,714	2	558	uni04F5
u0418_0300	870,1011	2	559	uni040D
u005A_0301	667,979	2	560	Zacute
u004C_0327	722,722,372	3	561	Lcommaaccent
pd	494,753,11	2	562	partialdiff
u042B_0308	1198,963	2	563	uni04F8
u0063_0302	556,751,15	2	564	ccircumflex
u0043_030C	778,967,15	2	565	Ccaron
u007A_0307	537,693	2	566	zdotaccent
u04B8	851,722	2	567	uni04B8
u04A8	778,737,15	2	568	uni04A8
u049D	632,492,14	0	569	uni049D
>=	606,698	2	570	greaterequal
u0075_030A	685,760,15	2	571	uring
u04A5	685,473	0	572	uni04A5
u0430	611,488,15	0	573	afii10065
u0412	778,722	2	574	afii10019
u0436	912,492,14	0	575	afii10072
u0423_0304	735,902,10,13,12	2	576	uni04EE
u04BB	643,473	0	577	uni04BB
u04C0	444,722	2	578	uni04C0
u0067_0302	611,816,202,12	3	579	gcircumflex
*D	612,688	2	580	Delta
u0075_0303	685,712,15	2	581	utilde
u0057_0302	981,1000,15	2	582	Wcircumflex
u0445	611,473	0	583	afii10087
u04C3	784,736,16,3	2	584	uni04C3
u0416_0306	1158,989,16,3	2	585	uni04C1
u04C8	685,473	0	586	uni04C8
u04BF	556,488,15	0	587	uni04BF
