# This file has been generated with GNU afmtodit (groff) version 1.22.3
#
#   FullName URW Chancery L Medium Italic
#   Version 1.06
#   FamilyName URW Chancery L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (c) 2001-2002)
#   Comment Generated by pfaedit
#   Comment Creation Date: Wed Dec 25 23:41:23 2002

name U-ZCMI
internalname URWChanceryL-MediItal
slant 14
spacewidth 183
encoding text.enc
ligatures fl fi 0

kernpairs
' t -3
cq t -3
' s -9
cq s -9
' . -16
cq . -16
' o -13
cq o -13
' d -12
cq d -12
' , -16
cq , -16
' AE -28
cq AE -28
, ' -27
, cq -27
, rq -25
, 1 -18
- Y 10
hy Y 10
- W -2
hy W -2
- V -1
hy V -1
- oA -20
hy oA -20
- :A -20
hy :A -20
- 'A -20
hy 'A -20
- AE -4
hy AE -4
- A -20
hy A -20
. ' -22
. cq -22
. rq -20
. 1 -10
0 7 -13
0 1 -16
0 4 -5
1 0 -13
1 3 1
1 6 -16
1 7 -27
1 . -13
1 1 -10
1 4 -20
1 5 -5
1 8 -8
1 , -13
2 7 -15
2 1 -20
2 4 2
3 7 -21
3 1 -25
3 4 -8
4 7 -23
4 1 -26
4 4 -4
5 7 -13
5 1 -25
5 4 -8
6 7 -16
6 1 -21
7 2 -16
7 3 -25
7 6 -18
7 7 -12
7 . -35
7 1 -20
7 4 -29
7 5 -25
7 8 -20
7 , -37
7 : -34
8 7 -16
8 1 -19
8 4 -5
9 7 -19
9 1 -20
9 4 -10
A y 1
A w -8
A v -5
A t -5
A ' -27
A cq -27
A rq -21
A q 4
A . 2
A o 3
A - -4
A hy -4
A fo -3
A Fo -4
A g 3
A e 3
A d 4
A ,c 4
A c 4
A b 2
A a 4
A W -8
A V -8
A `U -10
A :U -10
A ^U -10
A 'U -10
A U -10
A T -5
A Q -4
A :O -4
A O -4
A G -5
A ,C 5
A C 5
B Y 3
B W -3
B V -3
B /O -8
B ~A -11
B oA -11
B :A -11
B ^A -11
B 'A -11
B AE -13
B A -11
C :O -10
C 'O -10
C O -10
C K -2
C oA 5
C :A 5
C 'A 5
C AE 4
C A 5
D Y 8
D X -10
D T 11
D J -13
D ~A -14
D oA -14
D `A -14
D :A -14
D ^A -14
D 'A -14
D A -13
F u -9
F r -10
F . -33
F /o -21
F oe -18
F :o -8
F 'o -19
F o -19
F j -3
F i -4
F - -10
F hy -10
F 'e -16
F e -16
F , -38
F oa -19
F ae -18
F :a -17
F 'a -19
F a -19
F :O -10
F O -10
F J -25
F ~A -25
F oA -25
F `A -25
F :A -25
F ^A -25
F 'A -25
F A -25
G W -8
G V -8
G ~A -15
G oA -15
G `A -15
G :A -15
G ^A -15
G 'A -15
G AE -16
G A -15
J oA -12
J :A -12
J AE -16
J A -12
K y -6
K :u -5
K u -16
K 'o -19
K o -19
K - -18
K hy -18
K e -16
K oa -14
K ae -16
K :a -8
K a -16
K T 20
K S 48
K :O -2
K 'O -2
K OE -4
K O -2
K G 6
K C 22
L :u -2
L u -2
L ' -45
L cq -45
L rq -44
L - 13
L hy 13
L W -10
L V -10
L :U -12
L U -12
L T -7
L S 8
L G -2
L ,C 2
L C 1
L oA 2
L :A 2
L 'A 2
L A 2
N :u -12
N u -12
N . -8
N /o 37
N :o -13
N 'o -13
N o -13
N 'e -10
N e -10
N , 52
N oa -11
N ae -11
N :a -11
N 'a -11
N a -11
N :O -5
N 'O -5
N O -4
N G 10
N ,C 25
N C 25
N oA -10
N :A -10
N 'A -10
N AE -13
N A -10
O Y 6
O X -9
O T 10
O oA -12
O :A -12
O 'A -12
O AE -19
O A -12
P . -27
P /o -20
P oe -17
P :o -18
P 'o -18
P o -18
P - -16
P hy -16
P 'e -14
P e -14
P , -29
P oa -16
P ae -16
P :a -16
P 'a -16
P a -16
P J -5
P oA -12
P :A -12
P 'A -12
P AE -14
P A -12
R :u -20
R 'u -20
R u -20
R oe -20
R :o -21
R 'o -21
R o -21
R - -20
R hy -20
R 'e -20
R e -20
R oa -20
R ae -20
R :a -20
R 'a -20
R a -20
R Y 54
R W -8
R V -8
R :U -13
R U -13
R :O -13
R 'O -13
R OE -13
R O -12
R G 10
R ,C 24
R C 24
S t -19
S Y -5
S W -8
S V -8
S oA -10
S :A -10
S 'A -10
S AE -12
S A -10
T y -12
T w -24
T v -21
T u -15
T ; -15
T r -13
T . -12
T /o -12
T o -10
T j 10
T i 9
T - -16
T hy -16
T fo -20
T Fo -20
T g -10
T e -10
T , -15
T : -11
T c -10
T ae -10
T a -10
T Y 10
T W 10
T V 10
T S 7
T ~O -6
T /O -13
T `O -6
T :O -6
T ^O -6
T 'O -6
T OE -10
T O -6
T J -2
T G -16
T C -8
T ~A 2
T oA 2
T `A 2
T :A 2
T ^A 2
T 'A 2
T A 2
U r -5
U . -4
U p -10
U n -5
U m -5
U , -5
U ~A 11
U oA 11
U :A 11
U ^A 11
U 'A 11
U AE 10
U A 11
V y -5
V u -7
V ; -16
V r -5
V . -42
V /o -31
V o -29
V - -20
V hy -20
V fo -25
V Fo -25
V g -27
V e -25
V , -44
V : -20
V ae -27
V a -26
V T 16
V S -14
V ~O -5
V /O -13
V `O -5
V :O -5
V ^O -5
V 'O -5
V O -5
V G -15
V C -12
V ~A -13
V oA -13
V `A -13
V :A -13
V ^A -13
V 'A -13
V AE -31
V A -13
W ; -10
W . -25
W /o -19
W o -16
W - -6
W hy -6
W fo -12
W Fo -12
W g -16
W e -13
W , -26
W : -13
W ae -15
W a -15
W T 20
W S -5
W /O -8
W G -6
W C -3
W ~A -11
W oA -11
W `A -11
W :A -11
W ^A -11
W 'A -11
W AE -20
W A -11
X y -1
X u -3
X - -24
X hy -24
X Q -9
X :O -9
X O -9
Y v -20
Y u -17
Y ; -25
Y . -29
Y p -20
Y /o -28
Y o -25
Y i 7
Y - -16
Y hy -16
Y fo -21
Y Fo -22
Y g -25
Y e -24
Y , -31
Y : -27
Y ae -25
Y a -25
Y T 20
Y S -10
Y ~O -5
Y /O -13
Y `O -5
Y :O -5
Y ^O -5
Y 'O -5
Y O -5
Y G -16
Y C -12
Y ~A -10
Y oA -10
Y `A -10
Y :A -10
Y ^A -10
Y 'A -10
Y AE -28
Y A -10
Z y 1
` Y 15
oq Y 15
` W 10
oq W 10
` V 10
oq V 10
` T 5
oq T 5
` oA -12
oq oA -12
` :A -12
oq :A -12
` 'A -12
oq 'A -12
` AE -37
oq AE -37
` A -8
oq A -8
a w -5
a v -5
a ' -25
a cq -25
b w -5
b v -4
c k -6
c h -4
e y -2
e x -6
e w -10
e v -9
e t -6
e ' -25
e cq -25
f t 2
f s -8
f ' -21
f cq -21
f /o -14
f oe -10
f :o -11
f 'o -11
f o -11
f l -3
f j 9
f i 9
f f 6
f 'e -6
f e -6
f oa -8
f ae -9
f :a -8
f 'a -8
f a -8
g r -3
g :o -9
g 'o -9
g l -5
g 'e -6
g e -6
g oa -8
g ae -8
g :a -8
g a -8
h ' -30
h cq -30
k :u -5
k u -5
k s -13
k . -22
k :o -25
k 'o -25
k o -25
k - -37
k hy -37
k g 70
k 'e -22
k e -22
k , 52
k oa -23
k ae -23
k :a -23
k 'a -23
k a -23
l v -8
m w -5
m v -5
m p -5
n y -2
n w -10
n v -10
n ' -31
n cq -31
n p -8
n T -1
o x -4
o w -1
o ' -19
o cq -19
o T 7
p t -3
q u -3
q c -6
r z -10
r y 10
r x 3
r v 1
r u 8
r t 5
r ; -3
r s -8
r r 9
r ' -13
r cq -13
r q -8
r . -32
r p 6
r /o -12
r `o -9
r oe -8
r :o -9
r ^o -9
r 'o -9
r o -9
r n 8
r m 8
r l -2
r k -6
r j 8
r i 8
r - -25
r hy -25
r h -4
r g -8
r f 10
r `e -5
r ^e -5
r 'e -5
r e -5
r d -9
r , -34
r : -5
r ,c -6
r c -5
r oa -7
r `a -7
r ae -8
r :a -7
r ^a -7
r 'a -7
r a -7
s t -10
s ' -28
s cq -28
t ; -8
t ' -25
t cq -25
t h -4
t : -10
t oa -1
t :a -1
t 'a -1
t a -1
t S 10
u ' -32
u cq -32
v ; -10
v s -10
v . -23
v /o -13
v `o -10
v :o -10
v 'o -10
v o -10
v l -6
v - -3
v hy -3
v g -10
v `e -8
v ^e -8
v 'e -8
v e -8
v , -22
v : -12
v c -8
v ~a -9
v oa -9
v `a -9
v ae -9
v :a -9
v ^a -9
v 'a -9
v a -9
w ; -8
w s -10
w . -24
w /o -12
w `o -10
w :o -10
w 'o -10
w o -10
w l -5
w - -3
w hy -3
w g -10
w `e -8
w ^e -8
w 'e -8
w e -8
w , -23
w : -10
w c -8
w ~a -8
w oa -8
w `a -8
w ae -8
w :a -8
w ^a -8
w 'a -8
w a -8
x q -12
x o -13
x 'e -9
x e -9
x c -10
x a -10
y ; -8
y s -3
y . -5
y /o -6
y `o -4
y :o -4
y 'o -4
y o -4
y g 2
y `e -2
y ^e -2
y 'e -2
y e -2
y , -8
y : -11
y c -2
y ~a -3
y oa -3
y `a -3
y ae -3
y :a -3
y ^a -3
y 'a -3
y a -3
lq Y 19
lq W 13
lq V 13
lq T 10
lq oA -8
lq :A -8
lq 'A -8
lq AE -34
lq A -4
fc W -9
fc V -8
fc T -2
fc oA -15
fc :A -15
fc 'A -15
fc AE -15
fc A -15
Bq Y -4
Bq W -16
Bq V -14
Bq T -26
Bq AE 15
Bq A 6
rq Y 13
rq W 8
rq V 8
rq T 5
rq oA -14
rq :A -14
rq 'A -14
rq AE -37
rq A -8
Fc W -8
Fc V -8
Fc T -2
Fc oA -15
Fc :A -15
Fc 'A -15
Fc AE -15
Fc A -15
/O A -20
ae w -7
ae v -6
:A y 1
:A w -8
:A v -5
:A t -5
:A ' -27
:A cq -27
:A rq -25
:A q 4
:A . 2
:A o 3
:A - -4
:A hy -4
:A fo -3
:A Fo -4
:A g 3
:A d 4
:A c 4
:A b 2
:A a 4
:A W -11
:A V -11
:A U -10
:A T -5
:A Q -4
:A O -4
:A G -5
:A C 5
'A y 1
'A w -8
'A v -5
'A t -5
'A ' -27
'A cq -27
'A q 4
'A . 2
'A o 3
'A - -4
'A hy -4
'A fo -3
'A Fo -4
'A g 3
'A e 3
'A d 4
'A c 4
'A b 2
'A a 4
'A W -11
'A V -12
'A U -10
'A T -5
'A Q -4
'A O -4
'A G -5
'A C 5
`A . 2
`A W -11
`A V -12
`A U -10
`A T -5
`A Q -4
`A O -4
`A G -5
`A C 5
^A . 2
^A W -10
^A V -10
^A U -10
^A T -5
^A Q -4
^A O -4
^A G -5
^A C 5
~A . 2
~A W -11
~A V -11
~A U -10
~A T -5
~A Q -4
~A O -4
~A G -5
~A C 5
oA y 1
oA w -8
oA v -5
oA t -5
oA ' -27
oA cq -27
oA rq -24
oA q 4
oA . 2
oA o 3
oA - -4
oA hy -4
oA fo -3
oA Fo -4
oA g 3
oA e 3
oA d 4
oA c 4
oA b 2
oA a 4
oA W -10
oA V -10
oA U -10
oA T -5
oA Q -4
oA O -4
oA G -5
oA C 5
,C A 3
:O Y 6
:O X -9
:O T 10
:O A -12
'O Y 6
'O T 10
'O A -12
`O Y 6
`O T 10
^O Y 6
^O T 10
~O Y 7
~O T 10
:U r -5
:U . -4
:U p -10
:U n -5
:U m -5
:U , -5
:U b -4
:U A 11
'U r -5
'U . -4
'U p -10
'U n -5
'U m -5
'U , -5
'U A 11
`U A 11
^U A 11
:a w -5
:a v -5
'a w -5
'a v -5
`a w -5
`a v -5
oa w -5
oa v -5
'e y -2
'e w -10
'e v -9
^e y -2
^e w -10
^e v -9
:o x -4
:o w -1
'o w -1
`o w -1

charset
ha	433,568,0,11,-126,11	2	0	asciicircum
ti	433,232,0,56,-21,56	0	1	asciitilde
vS	383,685,60,173,50,68	2	2	Scaron
vZ	516,685,15,98,-1,68	2	3	Zcaron
vs	266,546,11,182,16,68	2	4	scaron
vz	366,546,11,124,12,68	2	5	zcaron
:Y	466,645,127,220,25,68	2	6	Ydieresis
tm	833,484,0,92,-87,68	2	7	trademark
aq	133,493,0,133,-91,68	2	8	quotesingle
Eu	366,493,61,124,74,68	2	9	Euro
space	183	0	32	space
!	233,490,8,107,-40,68	2	33	exclam
"	183,493,0,145,-91,68	2	34	quotedbl
dq	"
#	366,480,1,181,-2,68	2	35	numbersign
sh	"
$	366,563,120,69,0,68	2	36	dollar
Do	"
%	566,487,6,69,-85,68	2	37	percent
&	650,465,15,113,-50,68	2	38	ampersand
'	200,482,0,149,-140,68	2	39	quoteright
cq	"
(	216,557,138,178,-46,68	2	40	parenleft
)	183,556,139,128,36,68	2	41	parenright
*	350,565,0,127,-133,68	2	42	asterisk
+	433,354,0,45,-35,45	0	43	plus
,	183,145,82,47,25,47	0	44	comma
-	233,198,0,67,-45,67	0	45	hyphen
hy	"
.	183,107,8,57,-39,57	0	46	period
/	283,566,142,213,55,68	2	47	slash
sl	"
0	366,480,6,92,-28,68	2	48	zero
1	366,485,0,46,-18,46	2	49	one
2	366,477,15,75,11,68	2	50	two
3	366,480,5,66,20,66	2	51	three
4	366,488,21,64,-7,64	2	52	four
5	366,534,7,155,-5,68	2	53	five
6	366,488,7,128,-29,68	2	54	six
7	366,510,15,135,-87,68	2	55	seven
8	366,477,9,96,-12,68	2	56	eight
9	366,480,7,84,15,68	2	57	nine
:	216,340,8,75,-31,68	0	58	colon
;	200,340,82,81,26,68	0	59	semicolon
<	433,375,0,82,-50,68	0	60	less
=	433,275,0,49,-40,49	0	61	equal
>	433,375,0,81,-49,68	0	62	greater
?	316,485,8,149,-58,68	2	63	question
@	583,494,26,105,-35,68	2	64	at
at	"
A	516,495,11,107,31,68	2	65	A
B	500,514,2,85,-12,68	2	66	B
C	433,493,61,147,-23,68	2	67	C
D	583,512,0,100,-21,68	2	68	D
E	516,489,7,91,-13,68	2	69	E
F	483,517,95,178,0,68	2	70	F
G	516,493,197,93,-48,68	2	71	G
H	566,565,10,241,23,68	2	72	H
I	316,478,0,135,-17,68	2	73	I
J	333,477,102,127,50,68	2	74	J
K	550,481,123,210,-23,68	2	75	K
L	483,481,5,93,23,68	2	76	L
M	700,559,11,191,2,68	2	77	M
N	583,565,136,230,17,68	2	78	N
O	500,493,11,94,-36,68	2	79	O
P	450,501,0,138,20,68	2	80	P
Q	500,493,160,260,-36,68	2	81	Q
R	500,510,130,239,19,68	2	82	R
S	383,489,60,98,50,68	2	83	S
T	416,541,0,233,2,68	2	84	T
U	616,482,12,83,-46,68	2	85	U
V	533,571,10,192,-36,68	2	86	V
W	733,565,15,180,-36,68	2	87	W
X	466,484,11,144,50,68	2	88	X
Y	466,507,127,220,25,68	2	89	Y
Z	516,498,15,98,-1,68	2	90	Z
[	200,555,138,187,11,68	2	91	bracketleft
lB	"
\	400,483,0,54,-104,54	2	92	backslash
rs	"
]	266,555,138,102,31,68	2	93	bracketright
rB	"
^	283,547,0,98,-102,68	2	94	circumflex
a^	"
_	416,0,121,51,50,51	0	95	underscore
`	200,564,0,170,-140,68	2	96	quoteleft
oq	"
a	350,343,11,110,-22,68	0	97	a
b	350,565,15,89,-22,68	2	98	b
c	283,343,11,87,-22,68	0	99	c
d	366,565,11,209,-22,68	2	100	d
e	283,343,11,84,-22,68	0	101	e
f	266,567,205,235,133,68	3	102	f
g	333,342,206,118,115,68	1	103	g
h	366,565,13,106,-12,68	2	104	h
i	200,514,11,110,-17,68	2	105	i
j	183,514,206,120,161,68	3	106	j
k	366,563,128,230,-22,68	2	107	k
l	200,565,11,212,-22,68	2	108	l
m	516,343,9,112,-17,68	0	109	m
n	383,343,14,101,-17,68	0	110	n
o	333,343,11,92,-22,68	0	111	o
p	366,343,207,86,57,68	1	112	p
q	333,400,208,122,-22,68	1	113	q
r	250,343,9,141,-17,68	0	114	r
s	266,343,11,99,16,68	0	115	s
t	266,420,11,111,-30,68	2	116	t
u	383,346,11,99,-18,68	0	117	u
v	366,365,11,109,-22,68	0	118	v
w	566,370,11,115,-22,68	0	119	w
x	350,343,134,186,-8,68	0	120	x
y	333,346,207,112,41,68	1	121	y
z	366,355,11,80,12,68	0	122	z
{	200,551,138,188,-37,68	2	123	braceleft
lC	"
|	433,602,0,0,-211	2	124	bar
ba	"
}	200,551,138,107,42,68	2	125	braceright
rC	"
~	366,504,0,112,-102,68	2	126	tilde
a~	"
bq	150,93,91,42,17,42	0	128	quotesinglbase
Fo	283,345,8,104,-31,68	0	129	guillemotleft
Fc	316,353,3,74,-22,68	0	130	guillemotright
bu	500,465,0,24,-140,24	2	131	bullet
Fn	366,569,205,174,91,68	3	132	florin
f/	50,488,5,234,146,68	2	133	fraction
%0	800,487,6,63,-85,63	2	134	perthousand
dg	383,505,115,108,-31,68	2	135	dagger
dd	400,506,115,91,-31,68	2	136	daggerdbl
en	416,198,0,116,25,68	0	137	endash
em	833,197,0,116,25,68	0	138	emdash
fi	433,568,206,122,137,68	3	140	fi
fl	433,574,205,209,138,68	3	141	fl
.i	200,343,11,110,-17,68	0	144	dotlessi
ga	183,546,0,102,-94,68	2	146	grave
a"	333,546,0,103,-102,68	2	147	hungarumlaut
a.	183,510,0,125,-121,68	2	148	dotaccent
ab	366,520,0,114,-102,68	2	149	breve
ah	283,546,0,140,-145,68	2	150	caron
ao	250,534,0,141,-140,68	2	151	ring
ho	233,0,128,0,2	0	152	ogonek
lq	283,564,0,184,-140,68	2	153	quotedblleft
rq	300,561,0,145,-140,68	2	154	quotedblright
oe	466,343,11,86,-23,68	0	155	oe
/l	250,565,11,210,-22,68	2	156	lslash
Bq	233,93,91,56,16,56	0	157	quotedblbase
OE	683,490,11,92,-36,68	2	158	OE
/L	483,481,5,93,23,68	2	159	Lslash
r!	233,341,155,63,3,63	0	161	exclamdown
ct	366,543,64,62,-55,62	2	162	cent
Po	366,482,45,48,47,48	2	163	sterling
Cs	366,417,0,84,9,68	0	164	currency
Ye	366,507,127,204,60,68	2	165	yen
bb	433,602,0,0,-211	2	166	brokenbar
sc	350,480,137,87,-2,68	2	167	section
ad	300,510,0,100,-102,68	2	168	dieresis
co	616,557,22,126,-63,68	2	169	copyright
Of	216,480,0,104,-17,68	2	170	ordfeminine
fo	200,345,8,88,-31,68	0	171	guilsinglleft
tno	433,262,0,83,5,68	0	172	logicalnot
\-	433,205,0,83,5,68	0	173	minus
rg	616,557,22,124,-62,68	2	174	registered
a-	366,474,0,114,-102,68	2	175	macron
de	333,480,0,76,-108,68	2	176	degree
t+-	433,424,0,45,-35,45	2	177	plusminus
S2	220,469,0,125,-16,68	2	178	twosuperior
S3	220,468,0,116,-7,68	2	179	threesuperior
aa	250,546,0,124,-120,68	2	180	acute
*m	383,346,182,99,38,68	0	181	mu
mc	"
ps	416,489,206,176,26,68	3	182	paragraph
pc	183,231,0,58,-40,58	0	183	periodcentered
ac	250,0,177,0,16	0	184	cedilla
S1	220,474,0,92,-21,68	2	185	onesuperior
Om	216,482,0,104,-31,68	2	186	ordmasculine
fc	216,353,3,71,-21,68	0	187	guilsinglright
14	550,488,13,45,-30,45	2	188	onequarter
12	550,488,9,50,-30,50	2	189	onehalf
34	550,488,13,53,-15,53	2	190	threequarters
r?	333,341,151,72,3,68	0	191	questiondown
`A	516,684,11,107,31,68	2	192	Agrave
'A	516,684,11,107,31,68	2	193	Aacute
^A	516,685,11,107,31,68	2	194	Acircumflex
~A	516,638,11,162,31,68	2	195	Atilde
:A	516,645,11,117,31,68	2	196	Adieresis
oA	516,669,11,107,31,68	2	197	Aring
AE	616,476,4,99,24,68	2	198	AE
,C	433,493,222,147,-23,68	3	199	Ccedilla
`E	516,684,7,91,-13,68	2	200	Egrave
'E	516,684,7,91,-13,68	2	201	Eacute
^E	516,685,7,91,-13,68	2	202	Ecircumflex
:E	516,645,7,91,-13,68	2	203	Edieresis
`I	316,684,0,135,-17,68	2	204	Igrave
'I	316,684,0,135,-17,68	2	205	Iacute
^I	316,685,0,140,-17,68	2	206	Icircumflex
:I	316,645,0,135,-17,68	2	207	Idieresis
-D	583,513,0,100,-21,68	2	208	Eth
~N	583,638,136,230,17,68	2	209	Ntilde
`O	500,684,11,94,-36,68	2	210	Ograve
'O	500,684,11,94,-36,68	2	211	Oacute
^O	500,685,11,94,-36,68	2	212	Ocircumflex
~O	500,638,11,115,-36,68	2	213	Otilde
:O	500,645,11,94,-36,68	2	214	Odieresis
tmu	433,354,0,45,-35,45	0	215	multiply
/O	550,575,110,90,-41,68	2	216	Oslash
`U	616,684,12,83,-46,68	2	217	Ugrave
'U	616,684,12,83,-46,68	2	218	Uacute
^U	616,685,12,83,-46,68	2	219	Ucircumflex
:U	616,645,12,83,-46,68	2	220	Udieresis
'Y	466,684,127,220,25,68	2	221	Yacute
TP	450,488,0,116,20,68	2	222	Thorn
ss	350,567,207,122,156,68	3	223	germandbls
`a	350,546,11,110,-22,68	2	224	agrave
'a	350,546,11,110,-22,68	2	225	aacute
^a	350,547,11,110,-22,68	2	226	acircumflex
~a	350,504,11,128,-22,68	2	227	atilde
:a	350,510,11,110,-22,68	2	228	adieresis
oa	350,534,11,110,-22,68	2	229	aring
ae	450,367,11,90,-22,68	0	230	ae
,c	283,343,177,87,0,68	0	231	ccedilla
`e	283,546,11,84,-22,68	2	232	egrave
'e	283,546,11,107,-22,68	2	233	eacute
^e	283,547,11,98,-22,68	2	234	ecircumflex
:e	283,510,11,108,-22,68	2	235	edieresis
`i	200,546,11,110,-17,68	2	236	igrave
'i	200,546,11,149,-17,68	2	237	iacute
^i	200,547,11,140,-17,68	2	238	icircumflex
:i	200,510,11,150,-17,68	2	239	idieresis
Sd	333,575,11,182,-22,68	2	240	eth
~n	383,504,14,103,-17,68	2	241	ntilde
`o	333,546,11,92,-22,68	2	242	ograve
'o	333,546,11,92,-22,68	2	243	oacute
^o	333,547,11,92,-22,68	2	244	ocircumflex
~o	333,504,11,128,-22,68	2	245	otilde
:o	333,510,11,92,-22,68	2	246	odieresis
tdi	433,370,4,45,-35,45	0	247	divide
/o	366,456,124,74,-26,68	2	248	oslash
`u	383,546,11,99,-18,68	2	249	ugrave
'u	383,546,11,99,-18,68	2	250	uacute
^u	383,547,11,99,-18,68	2	251	ucircumflex
:u	383,510,11,99,-18,68	2	252	udieresis
'y	333,546,207,116,41,68	3	253	yacute
Tp	366,567,207,86,57,68	3	254	thorn
:y	333,510,207,112,41,68	3	255	ydieresis
u0444	570,567,205,86,-22,68	3	256	afii10086
u0406_0308	316,645,0,135,-17,68	2	257	afii10056
u041A	550,481,123,210,-23,68	2	258	afii10028
u0498	383,489,60,65,50,65	2	259	uni0498
u0061_0328	350,343,128,110,-22,68	0	260	aogonek
u0138	366,353,128,230,-11,68	0	261	kgreenlandic
u0443_0308	333,529,207,112,41,68	3	262	uni04F1
u0047_0306	516,654,197,93,-48,68	2	263	Gbreve
u042B	736,478,2,119,-25,68	2	264	afii10045
u042B_0308	736,675,2,119,-25,68	2	265	uni04F8
u0429	883,482,155,82,-46,68	2	266	afii10043
u043E	333,343,11,92,-22,68	0	267	afii10080
u0055_0303	616,674,12,83,-46,68	2	268	Utilde
u0436_0306	641,555,11,93,36,68	2	269	uni04C2
u0416_0306	623,694,12,195,50,68	2	270	uni04C1
u0423_0308	466,690,127,220,45,68	2	271	uni04F0
u0427	586,482,12,88,-46,68	2	272	afii10041
u0072_0301	250,546,9,157,-17,68	2	273	racute
ij	406,514,206,105,-17,68	3	274	ij
u0435_0306	283,535,11,212,-22,68	2	275	uni04D7
u04D8_0308	433,695,61,147,-23,68	2	276	uni04DA
u0438_0308	383,529,11,99,-18,68	2	277	uni04E5
u042D_0308	433,695,61,122,-2,68	2	278	uni04EC
sum	594,627,103,36,39,36	2	279	summation
u004C_0301	483,684,5,93,23,68	2	280	Lacute
u0073_0302	266,606,11,116,16,68	2	281	scircumflex
u044B	454,343,16,110,-17,68	0	282	afii10093
u043D	407,346,14,77,-17,68	0	283	afii10079
u0446	383,346,99,99,-18,68	0	284	afii10088
u0045_0307	516,645,7,91,-13,68	2	285	Edotaccent
u043E_0308	333,525,11,148,-22,68	2	286	uni04E7
u0414	583,512,0,100,-21,68	2	287	afii10021
u005A_0301	516,684,15,98,-1,68	2	288	Zacute
u045A	493,346,10,61,-17,61	0	289	afii10107
u041A_0301	550,744,123,210,-23,68	2	290	afii10061
u0418_0308	566,748,10,241,-59,68	2	291	uni04E4
u0065_0328	283,343,128,84,-22,68	0	292	eogonek
u0045_0304	516,608,7,91,-13,68	2	293	Emacron
u0458	183,514,206,120,161,68	3	294	afii10105
u006B_0327	366,563,225,230,-22,68	3	295	kcommaaccent
u0459	515,346,10,69,40,68	0	296	afii10106
u0065_0307	283,510,11,84,-22,68	2	297	edotaccent
u006F_030B	333,546,11,170,-22,68	2	298	ohungarumlaut
u043A	400,353,128,203,-18,68	0	299	afii10076
u0065_0306	283,555,11,217,-22,68	2	300	ebreve
u040F	616,482,155,83,30,68	2	301	afii10145
lz	411,617,0,28,35,28	2	302	lozenge
u0404	433,493,61,147,-23,68	2	303	afii10053
u042D	433,493,61,122,-2,68	2	304	afii10047
u044D	283,343,11,87,-22,68	0	305	afii10095
u0043_030C	433,685,61,184,-23,68	2	306	Ccaron
u044D_0308	283,545,11,122,-22,68	2	307	uni04ED
u004A_0302	333,740,102,127,50,68	2	308	Jcircumflex
u0424	450,478,0,116,11,68	2	309	afii10038
u2026	833,107,8,0,-38	0	310	ellipsis
u0069_0303	200,535,11,229,-17,68	2	311	itilde
u0140	383,565,11,29,-22,29	2	312	ldot
u004E_030C	583,685,136,230,17,68	2	313	Ncaron
u0061_0304	350,474,11,121,-22,68	2	314	amacron
u0067_0307	333,545,206,118,115,68	3	315	gdotaccent
u006C_030C	244,565,11,217,-22,68	2	316	lcaron
u0043_0307	433,695,61,147,-23,68	2	317	Cdotaccent
u0073_0301	266,546,11,151,16,68	2	318	sacute
u0047_0302	516,756,197,93,-48,68	2	319	Gcircumflex
u042A	500,508,2,70,-12,68	2	320	afii10044
u0432	340,515,11,96,-22,68	2	321	afii10067
u0045_030C	516,685,7,91,-13,68	2	322	Ecaron
u0065_0304	283,474,11,155,-22,68	2	323	emacron
u0055_030B	616,684,12,114,-46,68	2	324	Uhungarumlaut
u0448	547,346,11,97,-18,68	0	325	afii10090
u0072_030C	250,546,9,190,-17,68	2	326	rcaron
u0077_0302	566,634,11,115,-22,68	2	327	wcircumflex
u0427_0308	586,675,12,88,-46,68	2	328	uni04F4
u0447	383,346,11,99,-18,68	0	329	afii10089
u0047_0327	516,492,225,94,-50,68	3	330	Gcommaaccent
u0421	433,493,61,147,-23,68	2	331	afii10035
u0052_0301	500,684,130,239,19,68	2	332	Racute
u0067_0302	333,606,206,118,115,68	3	333	gcircumflex
u0064_030C	414,565,11,217,-22,68	2	334	dcaron
u0497	641,343,11,93,36,68	0	335	uni0497
u0075_0304	383,474,11,105,-18,68	2	336	umacron
u0074_0327	266,420,225,111,10,68	3	337	tcommaaccent
u004C_030C	483,493,5,151,23,68	2	338	Lcaron
u04D9	283,343,11,87,-22,68	0	339	afii10846
u0053_0302	383,752,60,98,50,68	2	340	Scircumflex
u0111	366,565,11,209,-22,68	2	341	dcroat
u0049_0303	316,670,0,204,-17,68	2	342	Itilde
u0416	623,481,12,195,50,68	2	343	afii10024
u0045_0306	516,701,7,102,-13,68	2	344	Ebreve
u0055_0306	616,695,12,83,-46,68	2	345	Ubreve
u041E_0308	500,675,11,94,-36,68	2	346	uni04E6
u0049_0304	316,608,0,191,-17,68	2	347	Imacron
u0067_0306	333,520,206,131,115,68	3	348	gbreve
u0437_0308	303,545,11,130,-17,68	2	349	uni04DF
u0418	566,565,10,241,-59,68	2	350	afii10026
u0049_0328	316,478,128,135,-17,68	2	351	Iogonek
>=	457,533,0,32,26,32	2	352	greaterequal
u0067_0327	333,557,206,118,115,68	3	353	gcommaaccent
u0423_0304	466,627,127,220,45,68	2	354	uni04EE
u0454	283,343,11,87,-22,68	0	355	afii10101
u0443	333,346,207,112,41,68	1	356	afii10085
u0415_0306	516,685,7,91,-13,68	2	357	uni04D6
u0443_0304	333,466,207,145,41,68	3	358	uni04EF
u0433_0301	271,605,11,146,-20,68	2	359	afii10100
u0410	516,495,11,107,31,68	2	360	afii10017
u0417_0308	383,691,60,99,50,68	2	361	uni04DE
u0061_0306	350,520,11,139,-22,68	2	362	abreve
u04B5	383,346,99,99,-18,68	0	363	uni04B5
u044B_0308	454,525,16,110,-17,68	2	364	uni04F9
u0063_030C	283,546,11,157,-22,68	2	365	ccaron
u0041_0306	516,654,11,151,31,68	2	366	Abreve
---	250,0,225,0,19	1	367	commaaccent
u0434	340,565,11,101,-22,68	2	368	afii10069
u0412	500,514,2,85,-12,68	2	369	afii10019
u040B	416,541,0,233,2,68	2	370	afii10060
u0054_0327	416,541,177,233,2,68	2	371	uni0162
u0413	483,517,95,178,0,68	2	372	afii10020
u04E9_0308	333,545,11,121,-22,68	2	373	uni04EB
u006F_0306	333,555,11,173,-22,68	2	374	obreve
u0423_030B	466,750,127,220,45,68	2	375	uni04F2
u004C_0327	483,481,225,93,23,68	3	376	Lcommaaccent
u0413_0301	483,780,95,178,0,68	2	377	afii10052
u0069_0304	200,474,11,196,-17,68	2	378	imacron
u0441	283,343,11,87,-22,68	0	379	afii10083
u04AE	466,507,127,220,25,68	2	380	uni04AE
u0052_0327	500,510,225,239,19,68	3	381	Rcommaaccent
u048D	301,343,16,79,-17,68	0	382	uni048D
u0405	383,489,60,98,50,68	2	383	afii10054
u0442	516,343,9,112,-17,68	0	384	afii10084
u0049_0307	316,645,0,135,-17,68	2	385	Idotaccent
u04D8	433,493,61,147,-23,68	2	386	uni04D8
u0433	271,340,11,100,-20,68	0	387	afii10068
u0418_0300	566,808,10,241,-59,68	2	388	uni040D
u0048_0302	566,829,10,241,23,68	2	389	Hcircumflex
<=	457,533,0,32,26,32	2	390	lessequal
u017F	266,567,205,235,133,68	3	391	longs
u0054_030C	416,685,0,233,2,68	2	392	Tcaron
u045F	383,346,99,99,85,68	0	393	afii10193
u0452	366,565,136,68,-12,68	2	394	afii10099
u04D4	616,476,4,99,24,68	2	395	uni04D4
u0055_030A	616,669,12,83,-46,68	2	396	Uring
u0490	483,517,95,178,0,68	2	397	afii10050
u0409	733,495,11,32,31,32	2	398	afii10058
u041C	700,559,11,191,2,68	2	399	afii10030
u04E8_0308	500,695,11,94,-36,68	2	400	uni04EA
u006E_0301	383,546,14,101,-17,68	2	401	nacute
u0074_0327	266,420,188,111,0,68	2	402	uni0163
u004E_0301	583,684,136,230,17,68	2	403	Nacute
u0445	350,343,134,186,-8,68	0	404	afii10087
u0430_0306	350,535,11,170,-22,68	2	405	uni04D1
'C	433,684,61,147,-23,68	2	406	Cacute
u0430_0308	350,525,11,118,-22,68	2	407	uni04D3
u0435_0300	283,585,11,84,-22,68	2	408	uni0450
u04E8	500,493,11,94,-36,68	2	409	uni04E8
u0428	883,482,12,82,-46,68	2	410	afii10042
u006C_0327	200,565,225,212,44,68	3	411	lcommaaccent
u042E	800,493,11,94,23,68	2	412	afii10048
u0423_0306	466,720,127,220,45,68	2	413	afii10062
u006A_0302	183,611,206,153,161,68	3	414	jcircumflex
u04D9_0308	283,545,11,166,-22,68	2	415	uni04DB
u04B4	616,482,155,83,-46,68	2	416	uni04B4
u0075_0306	383,555,11,148,-18,68	2	417	ubreve
u0110	583,513,0,100,-21,68	2	418	Dcroat
u0063_0302	283,606,11,148,-22,68	2	419	ccircumflex
u0426	616,482,155,83,-46,68	2	420	afii10040
u004E_0327	583,565,225,230,17,68	3	421	Ncommaaccent
u0420	450,501,0,138,20,68	2	422	afii10034
u0415_0300	516,735,7,91,-13,68	2	423	uni0400
u0416_0308	623,684,12,195,50,68	2	424	uni04DC
u042F	453,478,4,117,110,68	2	425	afii10049
u041E	500,493,11,94,-36,68	2	426	afii10032
sqrt	457,761,30,23,42,23	2	427	radical
sr	"
u0415_0308	516,645,7,91,-13,68	2	428	afii10023
u042C	475,478,2,95,-25,68	2	429	afii10046
u043A_0301	400,595,128,203,-18,68	2	430	afii10109
u006E_030C	383,546,14,101,-17,68	2	431	ncaron
u0075_0303	383,535,11,133,-18,68	2	432	utilde
u0438_0300	383,589,11,99,-18,68	2	433	uni045D
u0435_0308	283,510,11,108,-22,68	2	434	afii10071
u0440	366,343,207,86,57,68	1	435	afii10082
u0043_0302	433,756,61,147,-23,68	2	436	Ccircumflex
u0455	266,343,11,99,16,68	0	437	afii10102
u0423	466,507,127,220,45,68	2	438	afii10037
u045B	366,565,13,106,-12,68	2	439	afii10108
u0410_0308	516,678,11,107,31,68	2	440	uni04D2
u0447_0308	383,529,11,99,-18,68	2	441	uni04F5
u0047_0307	516,695,197,93,-48,68	2	442	Gdotaccent
u0065_030C	283,546,11,173,-22,68	2	443	ecaron
u044C	301,343,16,79,-17,68	0	444	afii10094
u007A_0301	366,546,11,99,12,68	2	445	zacute
u0075_030A	383,534,11,99,-18,68	2	446	uring
u0435	283,343,11,84,-22,68	0	447	afii10070
u0437	271,343,11,109,-17,68	0	448	afii10073
u0417	383,489,60,65,50,65	2	449	afii10025
u0045_0328	516,489,128,91,-13,68	2	450	Eogonek
u0072_0327	250,343,225,141,19,68	1	451	rcommaaccent
u043B	415,346,5,100,40,68	0	452	afii10077
u0053_0327	383,489,222,98,50,68	3	453	Scedilla
u0418_0304	566,685,10,241,-59,68	2	454	uni04E2
u0041_0328	516,495,128,107,31,68	2	455	Aogonek
u004F_0306	500,705,11,118,-36,68	2	456	Obreve
u044E	491,343,11,92,-17,68	0	457	afii10096
u0422	416,541,0,233,2,68	2	458	afii10036
u0049_0306	316,690,0,220,-17,68	2	459	Ibreve
u004F_0304	500,608,11,94,-36,68	2	460	Omacron
u0069_0306	200,555,11,244,-17,68	2	461	ibreve
u0402	416,541,0,233,2,68	2	462	afii10051
u0456_0308	200,510,11,150,-17,68	2	463	afii10104
u0438_0306	383,520,11,106,-18,68	2	464	afii10075
---	1000,0,0,0,50	0	465	.notdef
u0496	623,481,12,195,50,68	2	466	uni0496
u0075_0328	383,346,128,99,-18,68	0	467	uogonek
u0449	547,346,99,97,-18,68	0	468	afii10091
u0059_0302	466,770,127,220,25,68	2	469	Ycircumflex
u007A_0307	366,510,11,80,12,68	2	470	zdotaccent
u0438	383,346,11,99,-18,68	0	471	afii10074
u0425	466,484,12,144,50,68	2	472	afii10039
u0456	200,514,11,110,-17,68	2	473	afii10103
u0079_0302	333,606,207,112,41,68	3	474	ycircumflex
u0438_0304	383,466,11,112,-18,68	2	475	uni04E3
'c	283,546,11,135,-22,68	2	476	cacute
u0044_030C	583,685,0,100,-21,68	2	477	Dcaron
u0068_0302	366,829,13,171,-12,68	2	478	hcircumflex
u041D	566,565,10,241,23,68	2	479	afii10031
u041F	483,565,95,336,0,68	2	480	afii10033
u0410_0306	516,688,11,139,31,68	2	481	uni04D0
u0431	365,574,11,134,-22,68	2	482	afii10066
u043C	516,346,14,99,42,68	0	483	afii10078
u0053_0326	383,489,242,98,50,68	3	484	Scommaaccent
u043F	383,343,14,101,-17,68	0	485	afii10081
IJ	565,478,102,125,-17,68	2	486	IJ
u0436	641,343,11,93,36,68	0	487	afii10072
u0052_030C	500,685,130,239,19,68	2	488	Rcaron
u04C0	316,478,0,135,-17,68	2	489	uni04C0
u0418_0306	616,654,10,191,-59,68	2	490	afii10027
u006F_0304	333,474,11,130,-22,68	2	491	omacron
u0054_0327	416,541,225,233,2,68	3	492	Tcommaaccent
!=	433,361,0,49,-40,49	0	493	notequal
u0430	350,343,11,110,-22,68	0	494	afii10065
u004B_0327	550,481,225,210,-23,68	3	495	Kcommaaccent
u0041_0304	516,608,11,168,31,68	2	496	Amacron
u004F_030B	500,684,11,94,-36,68	2	497	Ohungarumlaut
u0063_0307	283,545,11,110,-22,68	2	498	cdotaccent
u0069_0328	200,514,128,110,-4,68	2	499	iogonek
u0055_0304	616,608,12,91,-46,68	2	500	Umacron
u0411	500,517,2,161,-12,68	2	501	afii10018
u0443_030B	333,589,207,167,41,68	3	502	uni04F3
u013F	483,481,5,93,23,68	2	503	Ldot
u005A_0307	516,645,15,98,-1,68	2	504	Zdotaccent
u044A	301,343,16,79,51,68	0	505	afii10092
u04E9	333,343,11,92,-22,68	0	506	uni04E9
u0057_0302	733,829,15,180,-36,68	2	507	Wcircumflex
u0074_030C	266,565,11,184,-30,68	2	508	tcaron
u0415	516,489,7,91,-13,68	2	509	afii10022
u006C_0301	200,717,11,229,-22,68	2	510	lacute
u044F	438,355,13,97,16,68	0	511	afii10097
u0436_0308	641,545,11,93,36,68	2	512	uni04DD
pd	411,628,9,24,29,24	2	513	partialdiff
u006E_0327	383,343,225,101,-17,68	1	514	ncommaaccent
u0053_0301	383,684,60,98,50,68	2	515	Sacute
u0408	333,477,102,127,50,68	2	516	afii10057
u04D5	450,367,11,90,-22,68	0	517	uni04D5
u0073_0326	266,343,225,99,16,68	1	518	scommaaccent
u040A	786,565,10,24,23,24	2	519	afii10059
u041B	516,495,11,107,31,68	2	520	afii10029
u0443_0306	333,520,207,156,41,68	3	521	afii10110
u0055_0328	616,482,128,83,-46,68	2	522	Uogonek
*D	510,574,0,47,45,47	2	523	Delta
u0073_0327	266,343,178,99,58,68	0	524	scedilla
u048F	366,343,207,86,57,68	1	525	uni048F
u0406	316,478,0,135,-17,68	2	526	afii10055
u0075_030B	383,546,11,112,-18,68	2	527	uhungarumlaut
