( cd usr/lib/pkgconfig ; rm -rf vapigen.pc )
( cd usr/lib/pkgconfig ; ln -sf vapigen-0.34.pc vapigen.pc )
( cd usr/lib ; rm -rf libvala-0.34.so )
( cd usr/lib ; ln -sf libvala-0.34.so.0.0.0 libvala-0.34.so )
( cd usr/lib ; rm -rf libvala-0.34.so.0 )
( cd usr/lib ; ln -sf libvala-0.34.so.0.0.0 libvala-0.34.so.0 )
( cd usr/bin ; rm -rf vala )
( cd usr/bin ; ln -sf vala-0.34 vala )
( cd usr/bin ; rm -rf valac )
( cd usr/bin ; ln -sf valac-0.34 valac )
( cd usr/bin ; rm -rf vala-0.34 )
( cd usr/bin ; ln -sf valac-0.34 vala-0.34 )
( cd usr/bin ; rm -rf vapicheck )
( cd usr/bin ; ln -sf vapicheck-0.34 vapicheck )
( cd usr/bin ; rm -rf vapigen )
( cd usr/bin ; ln -sf vapigen-0.34 vapigen )
( cd usr/bin ; rm -rf vala-gen-introspect )
( cd usr/bin ; ln -sf vala-gen-introspect-0.34 vala-gen-introspect )
( cd usr/man/man1 ; rm -rf vala-gen-introspect.1.gz )
( cd usr/man/man1 ; ln -sf vala-gen-introspect-0.34.1.gz vala-gen-introspect.1.gz )
( cd usr/man/man1 ; rm -rf vapigen.1.gz )
( cd usr/man/man1 ; ln -sf vapigen-0.34.1.gz vapigen.1.gz )
( cd usr/man/man1 ; rm -rf valac.1.gz )
( cd usr/man/man1 ; ln -sf valac-0.34.1.gz valac.1.gz )
