<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="BLANK_SPREADSHEET" added="2007-01-25T18:40:32Z" modified="2007-01-25T18:40:32Z" visited="2007-01-25T18:40:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.spreadsheet"/>
        <bookmark:groups>
          <bookmark:group>rank-0</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="OpenOffice.org Calc" exec="oocalc %U" timestamp="1171584528" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="BLANK_DOCUMENT" added="2007-01-25T18:40:32Z" modified="2007-01-25T18:40:32Z" visited="2007-01-25T18:40:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:groups>
          <bookmark:group>rank-1</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="OpenOffice.org Writer" exec="oowriter %U" timestamp="1171584528" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
