<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
<vendor>Login Manager Control Module</vendor>
<icon_name>preferences-system-login</icon_name>
   <action id="org.kde.kcontrol.kcmkdm.managefaces" >
      <description xml:lang="si">පිවිසීමෙ කළමනාකරුගේ පෙන්වන පරිශීලක පින්තූරය කළමනාකරනය කරන්න</description>
      <description xml:lang="ga">Bainistigh íomhánna d'úsáideoirí a thaispeántar sa Bhainisteoir Logála Isteach</description>
      <description xml:lang="fr">Gère les images des utilisateurs affichées dans le gestionnaire de connexion</description>
      <description xml:lang="sk">Spravovať užívateľské obrázky zobrazené v správcovi prihlásenia</description>
      <description xml:lang="sl">Upravljajte slike uporabnikov prikazanih v upravljalniku prijav</description>
      <description xml:lang="ca">Gestiona les imatges dels usuaris en el gestor d'accés</description>
      <description xml:lang="bs">Upravljaj korisničkim slikama u menadžeru prijavljivanja</description>
      <description xml:lang="kk">Жүйеге кіру менеджерідегі пайдаланушының кескінін басқару</description>
      <description xml:lang="sr">Управљај корисничким сликама у менаџеру пријављивања</description>
      <description xml:lang="km">គ្រប់គ្រង​រូបភាព​​​អ្នក​ប្រើ​ដែលបាន​បង្ហាញ​នៅ​ក្នុង​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល</description>
      <description xml:lang="pa">ਲਾਗਇਨ ਮੈਨੇਜਰ ਵਿੱਚ ਵੇਖਾਉਣ ਲਈ ਯੂਜ਼ਰ ਚਿੱਤਰ ਦਾ ਪਰਬੰਧ</description>
      <description xml:lang="kn">ಪ್ರವೇಶ (ಲಾಗಿನ್) ವ್ಯವಸ್ಥಾಪಕದಲ್ಲಿ ತೋರಿಸಲಾದ ಬಳಕೆದಾರರ ಚಿತ್ರಗಳನ್ನು ನಿರ್ವಹಿಸು</description>
      <description xml:lang="ko">로그인 관리자에 표시되는 사용자 그림을 관리합니다</description>
      <description xml:lang="gl">Xestionar as imaxes dos usuarios mostradas no Xestor de acceso</description>
      <description xml:lang="sv">Hantera användarbilder visade i inloggningshanteraren</description>
      <description xml:lang="th">จัดการรูปภาพของผู้ใช้ที่แสดงในตัวจัดการการล็อกอิน</description>
      <description xml:lang="pt_BR">Gerenciar as imagens dos usuários visíveis no gerenciador de início de sessão</description>
      <description xml:lang="da">Håndtér brugerbileder som vises i login-håndteringen</description>
      <description xml:lang="zh_CN">管理登录管理器中的用户头像</description>
      <description xml:lang="he">ניהול תמונות משתמש המופיעות במנהל הכניסה למערכת</description>
      <description xml:lang="cs">Správa ikon uživatelů zobrazených ve Správci přihlášení (KDM)</description>
      <description xml:lang="pl">Zarządzanie obrazami użytkowników pokazywanymi w menadżerze logowania</description>
      <description xml:lang="de">Benutzerbilder des Anmeldebildschirms verwalten</description>
      <description xml:lang="tr">Giriş Yöneticisinde gösterilen kullanıcı resimlerini yönet</description>
      <description xml:lang="pt">Gerir as imagens dos utilizadores visíveis no Gestor de Autenticação</description>
      <description xml:lang="ug">تىزىمغا كىرىشنى باشقۇرغۇچتا كۆرۈنىدىغان ئىشلەتكۈچى سۈرىتى</description>
      <description xml:lang="ia">Gere imagines de usator monstrate in le Gerente de Accessos de Identification</description>
      <description xml:lang="lt">Tvarkyti registravimosi tvarkyklėje rodomus naudotojų ženkliukus</description>
      <description xml:lang="zh_TW">管理在登入管理員中顯示的使用者圖像</description>
      <description xml:lang="hr">Uredi korisničke slike prikazane u Upravitelju prijavom</description>
      <description xml:lang="uk">Керування зображеннями користувачів у менеджері реєстрації</description>
      <description xml:lang="lv"></description>
      <description xml:lang="id">Atur gambar pengguna yang ditampilkan di Manajer Log Masuk</description>
      <description xml:lang="hu">A Bejelentéskezelőben megjelenő felhasználói képek kezelése</description>
      <description xml:lang="mr">प्रवेश व्यवस्थापक मध्ये दर्शवलेल्या वापरकर्त्याच्या प्रतिमांचे व्यवस्थापन</description>
      <description xml:lang="nb">Styr brukerbilder som vises i innloggingsbehandleren</description>
      <description xml:lang="el">Διαχειρίζεται τις εικόνες χρήστη που εμφανίζονται στον διαχειριστή εισόδου</description>
      <description xml:lang="vi">Quản lý ảnh người dùng trong Trình quản lý đăng nhập</description>
      <description xml:lang="ja">ログインマネージャで表示されるユーザ画像を管理します</description>
      <description>Manage user images shown in the Login Manager</description>
      <description xml:lang="en_GB">Manage user images shown in the Login Manager</description>
      <description xml:lang="is">Sýsla með notendamyndir í innskráningarstjóra</description>
      <description xml:lang="ast">Xestionar les imáxenes d'usuariu amosaes nel xestor d'accesu</description>
      <description xml:lang="es">Gestionar las imágenes de usuario mostradas en el gestor de acceso</description>
      <description xml:lang="et">Sisselogimishalduris näidatavate kasutajapiltide haldamine</description>
      <description xml:lang="ar">أدر صور المستخدمين الظاهرة في مدير الولوج</description>
      <description xml:lang="eu">Saioa hasteko kudeatzailean erakutsitako erabiltzaile-irudiak kudeatzea</description>
      <description xml:lang="wa">Manaedjî les imådjes d' uzeu mostrêyes e Manaedjeu d' elodjaedje</description>
      <description xml:lang="nl">Beheren van afbeeldingen in de aanmeldbeheerder</description>
      <description xml:lang="ro">Gestionează interfața cu utilizatorul afișat în administratorul de autentificare</description>
      <description xml:lang="nds"></description>
      <description xml:lang="nn">Handsam brukarbileta i innloggingshandsamaren</description>
      <description xml:lang="fi">Hallinnoi kirjautumisruudussa näkyviä käyttäjien kuvia</description>
      <description xml:lang="bg">Управление на потребителските картинки в графичната система за вход</description>
      <description xml:lang="ru">Изменение изображений пользователей в диспетчере входа в систему</description>
      <message xml:lang="si">පිවිසීමේ කළමනාකරු සඳහා පරිශීලක පින්තූර කළමනාකරනය කිරීමට පරිපාලක අවසරය අවශ්‍ය වේ</message>
      <message xml:lang="fr">Les privilèges de l'administrateur sont nécessaires pour gérer les images des utilisateurs dans le gestionnaire de connexion</message>
      <message xml:lang="sk">Na správu užívateľských obrázkov v správcovi prihlásenia je potrebné oprávnenie administrátora</message>
      <message xml:lang="sl">Za upravljanje uporabniških slik upravljalnika prijav je zahtevana pooblastitev skrbnika</message>
      <message xml:lang="ca">Es requereix autorització de l'administrador per gestionar les imatges dels usuaris del gestor d'accés</message>
      <message xml:lang="bs">Za upravljanje korisničkim slikama u menadžeru prijavljivanja neophodna su administratorska ovlašćenja.</message>
      <message xml:lang="kk">Жүйеге кіру менеджерідегі пайдаланушының кескінін өзгерту үшін әкімшінің құқықтары керек</message>
      <message xml:lang="sr">За управљање корисничким сликама у менаџеру пријављивања неопходна су администраторска овлашћења.</message>
      <message xml:lang="km">ត្រូវការ​អនុញ្ញាត​របស់​​អ្នកគ្រប់គ្រង ដើម្បី​គ្រប់គ្រង​រូបភាព​អ្នកប្រើ​សម្រាប់​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល</message>
      <message xml:lang="pa">ਲਾਗਇਨ ਮੈਨੇਜਰ ਲਈ ਯੂਜ਼ਰ ਚਿੱਤਰ ਦਾ ਪਰਬੰਧ ਕਰਨ ਲਈ ਐਡਮਿਨਸਟੇਟਰ ਅਧਿਕਾਰ ਚਾਹੀਦੇ ਹਨ</message>
      <message xml:lang="kn">ಪ್ರವೇಶ (ಲಾಗಿನ್) ವ್ಯವಸ್ಥಾಪಕದಲ್ಲಿ ಬಳಕೆಡಾರರ ಚಿತ್ರವನ್ನು ನಿರ್ವಹಿಸಲು ನಿರ್ವಾಹಕ (ಅಡ್ಮಿನಿಸ್ಟ್ರೇಟರ್) ಧೃಡೀಕರಣದ ಅಗತ್ಯವಿದೆ</message>
      <message xml:lang="ko">로그인 관리자의 사용자 그림을 변경하려면 관리자 인증이 필요합니다</message>
      <message xml:lang="gl">Requírese de autorización do administrador para mudar as imaxes dos usuarios no Xestor de acceso</message>
      <message xml:lang="sv">Administratörsbehörighet krävs för att hantera användarbilder för inloggningshanteraren</message>
      <message xml:lang="th">ต้องการการอนุญาตจากผู้ดูแลระบบเพื่อจัดการรูปภาพผู้ใช้สำหรับตัวจัดการการล็อกอิน</message>
      <message xml:lang="pt_BR">É necessária a autorização do administrador para gerenciar as imagens dos usuários no gerenciador de início de sessão</message>
      <message xml:lang="da">Administrator-godkendelse kræves for at håndtere brugerbilleder for login-håndtering</message>
      <message xml:lang="zh_CN">更改登录管理器中的用户头像设置需要管理员身份的授权</message>
      <message xml:lang="he">הרשאות מנהל נדרשות על מנת לנהל תמונות משתמש המופיעות במנהל הכניסה למערכת</message>
      <message xml:lang="pl">Do zmiany obrazów użytkowników w menadżerze logowania potrzebne są uprawnienia administratora</message>
      <message xml:lang="cs">Pro správu uživatelských obrázků správce přihlášení je potřeba oprávnění administrátora</message>
      <message xml:lang="de">Zum Verwalten der Benutzerbilder des Anmeldebildschirms sind Systemverwalterrechte erforderlich</message>
      <message xml:lang="tr">Giriş Yöneticisindeki kullanıcı resimlerini yönetmek için yönetici yetkilendirmesi gerekir</message>
      <message xml:lang="pt">É necessária a autorização do administrador para gerir as imagens dos utilizadores no Gestor de Autenticação</message>
      <message xml:lang="ug">تىزىمغا كىرىشنى باشقۇرغۇچ تەڭشىكىدىكى ئىشلەتكۈچى رەسىمىنى ئۆزگەرتىشتە باشقۇرغۇچى ھوقۇقى زۆرۈر</message>
      <message xml:lang="ia">Autorisation de administrator es requirite pro gerer  le images de usator pro le Gerente de Accessos de Identification</message>
      <message xml:lang="lt"></message>
      <message xml:lang="zh_TW">變更登入管理員中的使用者圖像需要管理員授權</message>
      <message xml:lang="hr">Potrebna je administratorska autorizacija kako bi ste uredili korisničke slike u Upravitelju prijavom</message>
      <message xml:lang="uk">Для отримання доступу до зміни зображень користувачів менеджера реєстрації слід набути прав доступу адміністратора</message>
      <message xml:lang="lv"></message>
      <message xml:lang="id">Otorisasi administrator diperlukan untuk mengatur gambar pengguna untuk Manajer Log Masuk</message>
      <message xml:lang="hu">Rendszergazdai jogosultságok szükségesek a Bejelentkezéskezelő felhasználói képeinek kezeléséhez</message>
      <message xml:lang="mr">प्रवेश व्यवस्थापक मध्ये दर्शवलेल्या वापरकर्त्याच्या प्रतिमांचे व्यवस्थापन करण्यासाठी प्रशासकाची परवानगी आवश्यक आहे</message>
      <message xml:lang="nb">Administrator-autorisering kreves for å håndtere brukerbilder i innloggingsbehandler</message>
      <message xml:lang="el">Απαιτείται εξουσιοδότηση για να διαχειριστείτε τις εικόνες του χρήστη για τον Διαχειριστή εισόδου</message>
      <message xml:lang="vi">Yêu cầu quyền quản trị để quản lý ảnh người dùng cho Trình quản lý đăng nhập</message>
      <message xml:lang="ja">ログインマネージャにおけるユーザ画像を管理するには管理者権限が必要です</message>
      <message>Administrator authorization is required to manage user images for the Login Manager</message>
      <message xml:lang="en_GB">Administrator authorisation is required to manage user images for the Login Manager</message>
      <message xml:lang="is">Kerfisstjóraheimildir eru nauðsynlegar til að sýsla með notendamyndir í innskráningarstjóranum</message>
      <message xml:lang="ast">Tienes de tener permisos d'alministrador pa camudar les imáxenes d'usuarios del xestor d'accesu</message>
      <message xml:lang="es">Debe tener permisos de administrador para modificar las imágenes de usuarios del gestor de acceso</message>
      <message xml:lang="et">Sisselogimishalduri kasutajapiltide haldamiseks on vajalik autentimine administraatorina</message>
      <message xml:lang="ar">تصريح المدير مطلوب لإدارة صور المستخدمين الظاهرة في مدير الولوج</message>
      <message xml:lang="eu">Administratzailearen baimena behar da saioa hasteko kudeatzailearen erabiltzaile-irudiak kudeatzeko</message>
      <message xml:lang="wa">I fåt l' otorijhåcion do manaedjeu po manaedjî ls imådjes d' uzeu pol Manaedjeu d' elodjaedje</message>
      <message xml:lang="nl">Autorisatie van systeembeheerder is vereist om afbeeldingen in de aanmeldbeheerder te beheren</message>
      <message xml:lang="ro">Sînt necesare drepturi de administrare pentru a schimba imaginile utilizator din administratorul de autentificare</message>
      <message xml:lang="nds">För de Pleeg vun Brukerbiller för den Anmellpleger deit Systeempleger-Verlööf noot.</message>
      <message xml:lang="nn">Det trengst administratortilgang for å handsama brukarbileta i innloggingshandsamaren</message>
      <message xml:lang="fi">Kirjautumisruudun käyttäjäkuvien hallinnointiin tarvitaan pääkäyttäjän valtuudet</message>
      <message xml:lang="bg">Промяна на картинките на потребителите в графичната система за вход изисква права на администратор</message>
      <message xml:lang="ru">Необходима авторизация администратора для изменения изображений пользователей в диспетчере входа в систему</message>
      <defaults>
         <allow_inactive>no</allow_inactive>
         <allow_active>auth_admin_keep</allow_active>
      </defaults>
   </action>
   <action id="org.kde.kcontrol.kcmkdm.managethemes" >
      <description xml:lang="si">පිවිසීම් කළමනාකරු සඳහා තේමා කළමනාකරනය කරන්න</description>
      <description xml:lang="ga">Bainistigh téamaí don Bhainisteoir Logála Isteach</description>
      <description xml:lang="fr">Gère les thèmes du gestionnaire de connexion</description>
      <description xml:lang="sk">Spravovať témy v správcovi prihlásenia</description>
      <description xml:lang="sl">Upravljajte teme za upravljalnik prijav</description>
      <description xml:lang="ca">Gestiona els temes en el gestor d'accés</description>
      <description xml:lang="bs">Upravljaj temama menadžera prijavljivanja</description>
      <description xml:lang="kk">Жүйеге кіру менеджерінің нақышын басқару</description>
      <description xml:lang="sr">Управљај темама менаџера пријављивања</description>
      <description xml:lang="km">គ្រប់គ្រង​ស្បែក​សម្រាប់​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល</description>
      <description xml:lang="pa">ਲਾਗਇਨ ਮੈਨੇਜਰ ਲਈ ਥੀਮ ਪਰਬੰਧ</description>
      <description xml:lang="kn">ಪ್ರವೇಶ (ಲಾಗಿನ್) ವ್ಯವಸ್ಥಾಪಕದ ಪರಿಸರ ವಿನ್ಯಾಸಗಳನ್ನು ನಿರ್ವಹಿಸು</description>
      <description xml:lang="ko">로그인 관리자 테마 관리</description>
      <description xml:lang="gl">Xestionar os temas do Xestor de acceso</description>
      <description xml:lang="sv">Hantera teman för inloggningshanteraren</description>
      <description xml:lang="th">จัดการชุดตกแต่งสำหรับตัวจัดการการล็อกอิน</description>
      <description xml:lang="pt_BR">Gerenciar os temas do gerenciador de início de sessão</description>
      <description xml:lang="da">Håndtér temaer for login-håndteringen</description>
      <description xml:lang="zh_CN">管理登录管理器主题</description>
      <description xml:lang="he">ניהול ערכות־נושא עבור מנהל הכניסה למערכת</description>
      <description xml:lang="cs">Správa motivů Správce přihlášení (KDM)</description>
      <description xml:lang="pl">Zarządzanie motywami menadżera logowania</description>
      <description xml:lang="de">Designs des Anmeldebildschirms verwalten</description>
      <description xml:lang="tr">Giriş Yöneticisi temalarını yönet</description>
      <description xml:lang="pt">Gerir os temas do Gestor de Autenticação</description>
      <description xml:lang="ug">«كىرىشنى باشقۇرغۇچ» نىڭ ئۆرنىكىنى باشقۇرىدۇ</description>
      <description xml:lang="ia">Gere themas pro le Gerente de Accessos de Identification</description>
      <description xml:lang="lt">Tvarkyti registravimosi tvarkyklės temas</description>
      <description xml:lang="zh_TW">管理在登入管理員中顯示的主題</description>
      <description xml:lang="hr">Upravlja temama upravitelja prijavom</description>
      <description xml:lang="uk">Керування темами менеджера реєстрації</description>
      <description xml:lang="lv">Pārvaldīt pieteikšanās pārvaldnieka tēmas</description>
      <description xml:lang="id">Atur tema untuk Manajer Log Masuk</description>
      <description xml:lang="hu">A Bejelentkezéskezelő témáinak kezelése</description>
      <description xml:lang="mr">प्रवेश व्यवस्थापकासाठी शैलींचे व्यवस्थापन करा</description>
      <description xml:lang="nb">Håndter temaer for innloggingsbehandleren</description>
      <description xml:lang="el">Διαχειρίζεται θέματα που εμφανίζονται στον διαχειριστή εισόδου</description>
      <description xml:lang="vi">Quản lý sắc thái cho Trình quản lý đăng nhập</description>
      <description xml:lang="ja">ログインマネージャのテーマを管理します</description>
      <description>Manage themes for the Login Manager</description>
      <description xml:lang="en_GB">Manage themes for the Login Manager</description>
      <description xml:lang="is">Sýsla með þemu fyrir innskráningarstjóra</description>
      <description xml:lang="ast">Xestionar temes del xestor d'accesu</description>
      <description xml:lang="es">Gestionar temas del gestor de acceso</description>
      <description xml:lang="et">Sisselogimishalduri teemade haldamine</description>
      <description xml:lang="ar">أدر سمات مدير الولوج</description>
      <description xml:lang="eu">Saioa hasteko kudeatzailearen gaiak kudeatzea</description>
      <description xml:lang="wa">Manaedjî les tinmes pol Manaedjeu d' elodjaedje</description>
      <description xml:lang="nl">Thema's beheren voor de aanmeldbeheerder</description>
      <description xml:lang="ro">Gestionează tematici ale administratorului de autentificare</description>
      <description xml:lang="nds">Mustern för den Anmellpleger plegen</description>
      <description xml:lang="nn">Handsam tema for innloggingshandsamaren</description>
      <description xml:lang="fi">Hallinnoi kirjautumisruudun teemoja</description>
      <description xml:lang="bg">Управление на изгледа на графичната система за вход</description>
      <description xml:lang="ru">Управление темами диспетчера входа в систему</description>
      <message xml:lang="si">පිවිසීමේ කළමනාකරු සඳහා තේමා කළමනාකරනය කිරීමට පරිපාලක අවසරය අවශ්‍ය වේ</message>
      <message xml:lang="fr">Les privilèges de l'administrateur sont nécessaires pour gérer les thèmes du gestionnaire de connexion</message>
      <message xml:lang="sk">Na správu tém v správcovi prihlásenia je potrebné oprávnenie administrátora</message>
      <message xml:lang="sl">Za upravljanje tem upravljalnika prijav je zahtevana pooblastitev skrbnika</message>
      <message xml:lang="ca">Es requereix autorització de l'administrador per gestionar els temes del gestor d'accés</message>
      <message xml:lang="bs">Za upravljanje temama menadžera prijavljivanja neophodna su administratorska ovlašćenja.</message>
      <message xml:lang="kk">Жүйеге кіру менеджерінің нақышын өзгерту үшін әкімшінің құқықтары керек</message>
      <message xml:lang="sr">За управљање темама менаџера пријављивања неопходна су администраторска овлашћења.</message>
      <message xml:lang="km">ត្រូវការ​កា​រអនុញ្ញាត​របស់​អ្នក​គ្រប់គ្រង ដើម្បី​គ្រប់គ្រង​ស្បែក​សម្រាប់​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល</message>
      <message xml:lang="pa">ਲਾਗਇਨ ਮੈਨੇਜਰ ਲਈ ਥੀਮ ਦਾ ਪਰਬੰਧ ਕਰਨ ਲਈ ਐਡਮਿਨਸਟੇਟਰ ਅਧਿਕਾਰ ਚਾਹੀਦੇ ਹਨ</message>
      <message xml:lang="kn">ಪ್ರವೇಶ ವ್ಯವಸ್ಥಾಪಕದ (ಲಾಗಿನ್ ಮ್ಯಾನೇಜರ್) ಪರಿಸರ ವಿನ್ಯಾಸವನ್ನು ಬದಲಾಯಿಸಲು ನಿರ್ವಾಹಕ (ಅಡ್ಮಿನಿಸ್ಟ್ರೇಟರ್) ಧೃಡೀಕರಣದ ಅಗತ್ಯವಿದೆ</message>
      <message xml:lang="ko">로그인 관리자의 테마를 변경하려면 관리자 인증이 필요합니다</message>
      <message xml:lang="gl">Requírese de autorización do administrador para mudar os temas no Xestor de acceso</message>
      <message xml:lang="sv">Administratörsbehörighet krävs för att hantera teman för inloggningshanteraren</message>
      <message xml:lang="th">ต้องการการอนุญาตจากผู้ดูแลระบบเพื่อจัดการชุดตกแต่งสำหรับตัวจัดการการล็อกอิน</message>
      <message xml:lang="pt_BR">É necessária a autorização do administrador para gerenciar os temas no gerenciador de início de sessão</message>
      <message xml:lang="da">Administrator-godkendelse kræves for at håndtere temaer for login-håndtering</message>
      <message xml:lang="zh_CN">更改登录管理器的主题需要管理员身份的授权</message>
      <message xml:lang="he">הרשאות מנהל נדרשות על מנת לנהל ערכות־נושא עבור מנהל הכניסה למערכת</message>
      <message xml:lang="pl">Do zmiany motyw w menadżerze logowania potrzebne są uprawnienia administratora</message>
      <message xml:lang="cs">Pro správu motivů správce přihlášení je potřeba oprávnění administrátora</message>
      <message xml:lang="de">Zum Verwalten der Designs für den Anmeldebildschirm sind Systemverwalterrechte erforderlich</message>
      <message xml:lang="tr">Giriş Yöneticisi temalarını yönetmek için yönetici yetkilendirmesi gerekir</message>
      <message xml:lang="pt">É necessária a autorização do administrador para gerir os temas no Gestor de Autenticação</message>
      <message xml:lang="ug">تىزىمغا كىرىشنى باشقۇرغۇچ تەڭشىكىدىكى ئۆرنەكنى ئۆزگەرتىشتە باشقۇرغۇچى ھوقۇقى زۆرۈر</message>
      <message xml:lang="ia">Autorisation de administrator es requirite pro modificar le themas pro le Gerente de Accessos de Identification</message>
      <message xml:lang="lt"></message>
      <message xml:lang="zh_TW">變更登入管理員中的主題需要管理員授權</message>
      <message xml:lang="hr">Potrebna je administratorska autorizacija kako bi ste uredili teme Upravitelja prijave</message>
      <message xml:lang="uk">Для отримання доступу до зміни тем менеджера реєстрації слід набути прав доступу адміністратора</message>
      <message xml:lang="lv"></message>
      <message xml:lang="id">Otorisasi administrator diperlukan untuk mengatur tema untuk Manajer Log Masuk</message>
      <message xml:lang="hu">Rendszergazdai jogosultságok szükségesek a Bejelentéskezelő témáinak kezeléséhez</message>
      <message xml:lang="mr">प्रवेश व्यवस्थापकासाठी शैलींचे व्यवस्थापन करण्यासाठी प्रशासकाची परवानगी आवश्यक आहे</message>
      <message xml:lang="nb">Administrator-autorisering kreves for å håndtere temaer for innloggingsbehandler</message>
      <message xml:lang="el">Απαιτείται εξουσιοδότηση για να διαχειριστείτε τα θέματα για τον Διαχειριστή εισόδου</message>
      <message xml:lang="vi">Yêu cầu quyền quản trị để quản lý sắc thái cho Trình quản lý đăng nhập</message>
      <message xml:lang="ja">ログインマネージャにおけるテーマを管理するには管理者権限が必要です</message>
      <message>Administrator authorization is required to manage themes for the Login Manager</message>
      <message xml:lang="en_GB">Administrator authorisation is required to manage themes for the Login Manager</message>
      <message xml:lang="is">Kerfisstjóraheimildir eru nauðsynlegar til að sýsla með þemu fyrir innskráningarstjóra</message>
      <message xml:lang="ast">Tienes de tener permisos d'alministrador pa camudar los temes del xestor d'accesu</message>
      <message xml:lang="es">Debe tener permisos de administrador para modificar los temas del gestor de acceso</message>
      <message xml:lang="et">Sisselogimishalduri teemade haldamiseks on vajalik autentimine administraatorina</message>
      <message xml:lang="ar">تصريح المدير مطلوب لإدارة سمات مدير الولوج</message>
      <message xml:lang="eu">Administratzailearen baimena behar da saioa hasteko kudeatzailearen gaiak kudeatzeko</message>
      <message xml:lang="wa">I fåt l' otorijhåcion do manaedjeu po manaedjî les tinmes pol Manaedjeu d' elodjaedje</message>
      <message xml:lang="nl">Autorisatie van systeembeheerder is vereist om thema's in de aanmeldbeheerder te beheren</message>
      <message xml:lang="ro">Sînt necesare drepturi de administrare pentru a gestiona tematicile administratorului de autentificare</message>
      <message xml:lang="nds">För de Pleeg vun Mustern för den Anmellpleger deit Systeempleger-Verlööf noot.</message>
      <message xml:lang="nn">Det trengst administratortilgang for å handsama tema for innloggingshandsamaren</message>
      <message xml:lang="fi">Kirjautumisruudun teemojen hallinnointiin tarvitaan pääkäyttäjän valtuudet</message>
      <message xml:lang="bg">Промяна на темата на графичната система за вход изисква права на администратор</message>
      <message xml:lang="ru">Необходима авторизация администратора для изменения тем диспетчера входа в систему</message>
      <defaults>
         <allow_inactive>no</allow_inactive>
         <allow_active>auth_admin_keep</allow_active>
      </defaults>
   </action>
   <action id="org.kde.kcontrol.kcmkdm.save" >
      <description xml:lang="si">පිවිසීම් කළමනාකරු සිටුවම් සුරකින්න</description>
      <description xml:lang="ga">Sábháil socruithe an Bhainisteora Logála Isteach</description>
      <description xml:lang="bn">লগ-ইন ম্যানেজার সেটিংস সংরক্ষণ করো</description>
      <description xml:lang="fr">Enregistre la configuration du gestionnaire de connexion</description>
      <description xml:lang="sk">Uložiť nastavenia správcu prihlásenia</description>
      <description xml:lang="sl">Shrani nastavitve upravljalnika prijav</description>
      <description xml:lang="ca">Desa la configuració del gestor d'accés</description>
      <description xml:lang="bs">Sačuvaj postavke menadžera prijavljivanja</description>
      <description xml:lang="kk">Жүйеге кіру менеджерінің параметрлерін сақтау</description>
      <description xml:lang="sr">Сачувај поставке менаџера пријављивања</description>
      <description xml:lang="km">រក្សាទុក​ការ​កំណត់​កម្មវិធី​គ្រប់គ្រង​ចូល</description>
      <description xml:lang="kn">ಪ್ರವೇಶ(ಲಾಗಿನ್) ವ್ಯವಸ್ಥಾಪಕ ಸಂಯೋಜನೆಗಳನ್ನು ಉಳಿಸು</description>
      <description xml:lang="pa">ਲਾਗਇਨ ਮੈਨੇਜਰ ਸੈਟਿੰਗ ਸੰਭਾਲੋ</description>
      <description xml:lang="ko">로그인 관리자 설정 저장</description>
      <description xml:lang="gl">Gardar a configuración do xestor de acceso</description>
      <description xml:lang="sv">Spara inloggningshanterarens inställningar</description>
      <description xml:lang="th">จัดเก็บการตั้งค่าตัวจัดการการล็อกอิน</description>
      <description xml:lang="pt_BR">Salvar as configurações do gerenciador de início de sessão</description>
      <description xml:lang="da">Gem indstillinger for login-håndtering</description>
      <description xml:lang="zh_CN">保存登录管理器设置</description>
      <description xml:lang="he">שמירת הגדרות מנהל הכניסה למערכת</description>
      <description xml:lang="cs">Uložit nastavení správce přihlášení</description>
      <description xml:lang="pl">Zapisz ustawienia menadżera logowania</description>
      <description xml:lang="de">Einstellungen für Anmeldebildschirm speichern</description>
      <description xml:lang="tr">Giriş Yöneticisi ayarlarını kaydet</description>
      <description xml:lang="pt">Gravar a configuração do Gestor de Autenticação</description>
      <description xml:lang="ug">كىرىش باشقۇرغۇچىنىڭ تەڭشىكىنى ساقلايدۇ</description>
      <description xml:lang="ia">Salveguarda le preferentias del gerente de accesso de identification</description>
      <description xml:lang="lt">Įrašyti registravimosi tvarkyklės nustatymus</description>
      <description xml:lang="zh_TW">儲存登入管理設定值</description>
      <description xml:lang="hr">Spremi postavke Upravitelja prijavom</description>
      <description xml:lang="uk">Зберегти параметри менеджера реєстрації</description>
      <description xml:lang="lv">Saglabāt pieteikšanās pārvaldnieka iestatījumus</description>
      <description xml:lang="id">Simpan pengaturan Manajer Log Masuk</description>
      <description xml:lang="hu">A Bejelentéskezelő beállításainak mentése</description>
      <description xml:lang="mr">प्रवेश व्यवस्थापक संयोजना साठवा</description>
      <description xml:lang="nb">Lagre innstillinger for innloggingsbehandler</description>
      <description xml:lang="el">Αποθήκευση ρυθμίσεων διαχειριστή εισόδου</description>
      <description xml:lang="ja">ログインマネージャ設定を保存</description>
      <description>Save the Login Manager settings</description>
      <description xml:lang="en_GB">Save the Login Manager settings</description>
      <description xml:lang="is">Vista stillingar innskráningarstjóra</description>
      <description xml:lang="ast">Guardar les preferencies de la xestión d'accesu</description>
      <description xml:lang="es">Guardar las preferencias de la gestión de acceso</description>
      <description xml:lang="et">Sisselogimishalduri seadistuste salvestamine</description>
      <description xml:lang="ar">احفظ إعدادات مدير الولوج</description>
      <description xml:lang="eu">Gorde saioa hasteko kudeatzailearen ezarpenak</description>
      <description xml:lang="wa">Schaper les tchuzes do manaedjeu d' elodjaedje</description>
      <description xml:lang="nl">Instellingen aanmeldbeheerder opslaan</description>
      <description xml:lang="ro">Salvează configurările administratorului de autentificare</description>
      <description xml:lang="nds">Anmellpleger-Instellen sekern</description>
      <description xml:lang="nn">Lagra innstillingane for innloggingshandsamaren</description>
      <description xml:lang="fi">Tallenna kirjautumisruudun asetukset</description>
      <description xml:lang="bg">Запазване на настройките за влизане</description>
      <description xml:lang="ru">Сохранить параметры входа в систему</description>
      <message xml:lang="si">පිවිසීමේ කළමනාකරු සිටුවම් වෙනස් කිරීමට පරිපාලක අවසරය අවශ්‍ය වේ</message>
      <message xml:lang="fr">Les privilèges de l'administrateur sont nécessaires pour modifier la configuration du gestionnaire de connexion</message>
      <message xml:lang="sk">Na zmenu nastavení v správcovi prihlásenia je potrebné oprávnenie administrátora</message>
      <message xml:lang="sl">Za spremembo nastavitev upravljalnika prijav je zahtevana pooblastitev skrbnika</message>
      <message xml:lang="ca">Es requereix autorització de l'administrador per canviar l'arranjament del gestor d'accés</message>
      <message xml:lang="bs">Za izmjenu postavki menadžera prijavljivanja neophodna su administratorska ovlašćenja.</message>
      <message xml:lang="kk">Жүйеге кіру менеджерінің параметрлерін өзгерту үшін әкімшінің құқықтары керек</message>
      <message xml:lang="sr">За измену поставки менаџера пријављивања неопходна су администраторска овлашћења.</message>
      <message xml:lang="km">ត្រូវការ​ការ​​អនុញ្ញាត​របស់​អ្នក​​គ្រប់គ្រង​ ដើម្បី​ផ្លាស់ប្ដូរ​ការ​កំណត់​របស់​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល</message>
      <message xml:lang="pa">ਲਾਗਇਨ ਮੈਨੇਜਰ ਸੈਟਿੰਗ ਬਦਲਣ ਲਈ ਐਡਮਿਨਸਟੇਟਰ ਅਧਿਕਾਰ ਚਾਹੀਦੇ ਹਨ</message>
      <message xml:lang="kn">ಪ್ರವೇಶ ವ್ಯವಸ್ಥಾಪಕದ (ಲಾಗಿನ್ ಮ್ಯಾನೇಜರ್) ಸಂಯೋಜನೆಗಳನ್ನು ಬದಲಾಯಿಸಲು ನಿರ್ವಾಹಕ (ಅಡ್ಮಿನಿಸ್ಟ್ರೇಟರ್) ಧೃಡೀಕರಣದ ಅಗತ್ಯವಿದೆ</message>
      <message xml:lang="ko">로그인 관리자 설정을 변경하려면 관리자 인증이 필요합니다</message>
      <message xml:lang="gl">Requírese de autorización do administrador para mudar a configuración do Xestor de acceso</message>
      <message xml:lang="sv">Administratörsbehörighet krävs för att ändra inloggningshanterarens inställningar</message>
      <message xml:lang="th">ต้องการการอนุญาตจากผู้ดูแลระบบเพื่อเปลี่ยนการตั้งค่าตัวจัดการการล็อกอิน</message>
      <message xml:lang="pt_BR">É necessária a autorização do administrador para alterar as configurações do gerenciador de início de sessão</message>
      <message xml:lang="da">Administrator-godkendelse kræves for at ændre indstillinger for login-håndtering</message>
      <message xml:lang="zh_CN">更改登录管理器设置需要管理员身份的授权</message>
      <message xml:lang="he">הרשאות מנהל נדרשות על מנת לשנות את הגדרות מנהל הכניסה למערכת</message>
      <message xml:lang="pl">Do zmiany ustawień menadżera logowania potrzebne są uprawnienia administratora</message>
      <message xml:lang="cs">Pro změnu správce přihlášení je potřeba oprávnění administrátora</message>
      <message xml:lang="de">Zur Änderung der Einstellungen des Anmeldebildschirms sind Systemverwalterrechte erforderlich</message>
      <message xml:lang="tr">Giriş Yöneticisi ayarlarını değiştirmek için yönetici yetkilendirmesi gerekir</message>
      <message xml:lang="pt">É necessária a autorização do administrador para mudar a configuração do Gestor de Autenticação</message>
      <message xml:lang="ug">تىزىمغا كىرىشنى باشقۇرغۇچ تەڭشىكىنى ئۆزگەرتىشتە باشقۇرغۇچى ھوقۇقى زۆرۈر</message>
      <message xml:lang="ia">Autorisation de administrator es requirite pro modificar le preferentias del Gerente de Accessos de Identification</message>
      <message xml:lang="lt">Registravimosi tvarkyklės nustatymų pakeitimui reikia administratoriaus autorizacijos</message>
      <message xml:lang="zh_TW">變更登入管理設定需要管理員授權</message>
      <message xml:lang="hr">Administracijska je autorizacija potreba za promjenu postavki upravitelja prijavom</message>
      <message xml:lang="uk">Для отримання доступу до параметрів менеджера реєстрації слід набути прав доступу адміністратора</message>
      <message xml:lang="lv"></message>
      <message xml:lang="id">Otorisasi administrator diperlukan untuk mengubah pengaturan Manajer Log Masuk</message>
      <message xml:lang="hu">Rendszergazdai jogosultságok szükségesek a Bejelentéskezelő beállításainak módosítása</message>
      <message xml:lang="mr">प्रवेश व्यवस्थापक संयोजनेत बदल करण्यासाठी व्यवस्थापकाची परवानगी आवश्यक आहे</message>
      <message xml:lang="nb">Administrator-autorisering kreves for å endre innstillingene for innloggingsbehandler</message>
      <message xml:lang="el">Απαιτείται εξουσιοδότηση διαχειριστή για να τροποποιήσετε τις ρυθμίσεις Διαχειριστή εισόδου</message>
      <message xml:lang="vi">Yêu cầu quyền quản trị để thay đổi thiết lập Trình quản lý đăng nhập</message>
      <message xml:lang="ja">ログインマネージャの設定を変更するには管理者権限が必要です</message>
      <message>Administrator authorization is required to change the Login Manager settings</message>
      <message xml:lang="en_GB">Administrator authorisation is required to change the Login Manager settings</message>
      <message xml:lang="is">Kerfisstjóraheimildir eru nauðsynlegar til að breyta stillingum innskráningarstjóra</message>
      <message xml:lang="ast">Tienes de tener permisos d'alministrador pa camudar les preferencies del xestor d'accesu</message>
      <message xml:lang="es">Debe tener permisos de administrador para modificar las preferencias del gestor de acceso</message>
      <message xml:lang="et">Sisselogimishalduri seadistuste muutmiseks on vajalik autentimine administraatorina</message>
      <message xml:lang="ar">تصريح المدير مطلوب لتغيير إعدادت مدير الولوج</message>
      <message xml:lang="eu">Administratzailearen baimena behar da saioa hasteko kudeatzailearen ezarpenak aldatzeko</message>
      <message xml:lang="wa">I fåt l' otorijhåcion do manaedjeu po candjî les apontiaedjes do Manaedjeu d' elodjaedje</message>
      <message xml:lang="nl">Autorisatie van systeembeheerder is vereist om instellingen van de aanmeldbeheerder te wijzigen</message>
      <message xml:lang="ro">Sînt necesare drepturi de administrare pentru a schimba setările administratorului de autentificare</message>
      <message xml:lang="nds">För't Ännern vun Anmellpleger-Instellen deit Systeempleger-Verlööf noot.</message>
      <message xml:lang="nn">Det trengst administratortilgang for å endra innstillingane for innloggingshandsamaren</message>
      <message xml:lang="fi">Kirjautumisruudun asetuksien muuttamiseen tarvitaan pääkäyttäjän valtuudet</message>
      <message xml:lang="bg">Промяна на настройките на графичната система за вход изисква права на администратор</message>
      <message xml:lang="ru">Необходима авторизация администратора для изменения параметров диспетчера входа в систему</message>
      <defaults>
         <allow_inactive>no</allow_inactive>
         <allow_active>auth_admin</allow_active>
      </defaults>
   </action>
</policyconfig>
