# libna-io-desktop.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libna-io-desktop.so'

# Names of this library.
library_names='libna-io-desktop.so libna-io-desktop.so libna-io-desktop.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/caja-actions/libna-core.la -L/usr/lib64 /usr/lib64/libunique-1.0.la /usr/lib64/libgtop-2.0.la /usr/lib64/libxml2.la /usr/lib64/liblzma.la /usr/lib64/libSM.la /usr/lib64/libICE.la /usr/lib64/libuuid.la /usr/lib64/libcaja-extension.la /usr/lib64/libgtk-x11-2.0.la /usr/lib64/libgdk-x11-2.0.la /usr/lib64/libatk-1.0.la /usr/lib64/libpangocairo-1.0.la /usr/lib64/libpangoft2-1.0.la /usr/lib64/libharfbuzz.la -licule -licuuc -licudata /usr/lib64/../lib64/libstdc++.la /usr/lib64/libgdk_pixbuf-2.0.la /usr/lib64/libgio-2.0.la -lresolv /usr/lib64/libcairo.la /usr/lib64/libpixman-1.la /usr/lib64/libEGL.la /usr/lib64/libxcb-xfixes.la /usr/lib64/libxcb-shape.la /usr/lib64/libudev.la /usr/lib64/libxcb-shm.la /usr/lib64/libxcb-render.la /usr/lib64/libXrender.la /usr/lib64/libGL.la /usr/lib64/libglapi.la /usr/lib64/libXdamage.la /usr/lib64/libXfixes.la /usr/lib64/libX11-xcb.la /usr/lib64/libxcb-glx.la /usr/lib64/libxcb-dri2.la /usr/lib64/libXxf86vm.la /usr/lib64/libXext.la /usr/lib64/libX11.la /usr/lib64/libxcb.la /usr/lib64/libXau.la /usr/lib64/libXdmcp.la /usr/lib64/libdrm.la -lrt /usr/lib64/libpango-1.0.la /usr/lib64/libgmodule-2.0.la -ldl /usr/lib64/libgthread-2.0.la /usr/lib64/libfontconfig.la /usr/lib64/libfreetype.la /usr/lib64/libpng14.la -lz -lbz2 /usr/lib64/libexpat.la /usr/lib64/libgobject-2.0.la /usr/lib64/../lib64/libffi.la /usr/lib64/libglib-2.0.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libna-io-desktop.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/caja-actions'
