PACKAGE NAME:     giblib-1.2.4-i586-3_slonly
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: /mnt/sda6/Porteus4.0/SpaceDE/BUILD/PKG32/giblib-1.2.4-i586-3_slonly.txz
PACKAGE DESCRIPTION:
giblib: giblib (giblib utility library)
giblib:
giblib: giblib incorporates doubly linked lists, string functions, and a
giblib: wrapper for imlib2.
giblib:
giblib: Homepage:  http://freecode.com/projects/giblib
giblib:
giblib:
giblib:
giblib:
giblib:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
install/slack-required
usr/
usr/bin/
usr/bin/giblib-config
usr/doc/
usr/doc/giblib-1.2.4/
usr/doc/giblib-1.2.4/AUTHORS
usr/doc/giblib-1.2.4/COPYING
usr/doc/giblib-1.2.4/ChangeLog
usr/doc/giblib-1.2.4/README
usr/doc/giblib-1.2.4/TODO
usr/doc/giblib-1.2.4/giblib.SlackBuild
usr/include/
usr/include/giblib/
usr/include/giblib/gib_btree.h
usr/include/giblib/gib_debug.h
usr/include/giblib/gib_hash.h
usr/include/giblib/gib_imlib.h
usr/include/giblib/gib_list.h
usr/include/giblib/gib_queue.h
usr/include/giblib/gib_stack.h
usr/include/giblib/gib_style.h
usr/include/giblib/gib_utils.h
usr/include/giblib/giblib.h
usr/include/giblib/giblib_config.h
usr/lib/
usr/lib/libgiblib.la
usr/lib/libgiblib.so.1.0.6
usr/lib/pkgconfig/
usr/lib/pkgconfig/giblib.pc
