PACKAGE NAME:     scrot_0.8-18_i386
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     50K
PACKAGE LOCATION: /tmp/deb2xzm7665/scrot_0.8-18_i386.tgz
PACKAGE DESCRIPTION:
FILE LIST:
./
./
./usr/
./usr/bin/
./usr/bin/scrot
./usr/share/
./usr/share/doc/
./usr/share/doc/scrot/
./usr/share/doc/scrot/README.Debian
./usr/share/doc/scrot/changelog.Debian.gz
./usr/share/doc/scrot/changelog.gz
./usr/share/doc/scrot/copyright
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/scrot.1.gz
