PACKAGE NAME:     tint2-0.14.1-i586-2_slonly
COMPRESSED PACKAGE SIZE:     356K
UNCOMPRESSED PACKAGE SIZE:     1.5M
PACKAGE LOCATION: /mnt/sda6/Porteus4.0/SpaceDE/BUILD/PKG32/tint2-0.14.1-i586-2_slonly.txz
PACKAGE DESCRIPTION:
tint2: tint2 (panel/taskbar for openbox3 and other window managers)
tint2:
tint2: tint2 is a simple panel/taskbar intentionally made for openbox3, but
tint2: should also work with other window managers. It's based off ttm code.
tint2:
tint2: The goal is to keep a clean and unintrusive look with code
tint2: lightweight and compliance with freedesktop specifications.
tint2:
tint2: Homepage: http://code.google.com/p/tint2/
tint2:
tint2:
FILE LIST:
./
etc/
etc/xdg/
etc/xdg/tint2/
etc/xdg/tint2/tint2rc.new
install/
install/doinst.sh
install/slack-desc
install/slack-required
usr/
usr/bin/
usr/bin/tint2
usr/bin/tint2conf
usr/doc/
usr/doc/tint2-0.14.1/
usr/doc/tint2-0.14.1/AUTHORS
usr/doc/tint2-0.14.1/ChangeLog
usr/doc/tint2-0.14.1/README.md
usr/doc/tint2-0.14.1/html/
usr/doc/tint2-0.14.1/html/images/
usr/doc/tint2-0.14.1/html/images/panel_padding.jpg
usr/doc/tint2-0.14.1/html/images/panel_size_margin.jpg
usr/doc/tint2-0.14.1/html/images/task_padding.jpg
usr/doc/tint2-0.14.1/html/images/taskbar_padding.jpg
usr/doc/tint2-0.14.1/html/manual.html
usr/doc/tint2-0.14.1/html/readme.html
usr/doc/tint2-0.14.1/tint2.SlackBuild
usr/doc/tint2-0.14.1/tint2.md
usr/man/
usr/man/man1/
usr/man/man1/tint2.1.gz
usr/share/
usr/share/applications/
usr/share/applications/tint2.desktop
usr/share/applications/tint2conf.desktop
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/scalable/
usr/share/icons/hicolor/scalable/apps/
usr/share/icons/hicolor/scalable/apps/tint2.svg
usr/share/icons/hicolor/scalable/apps/tint2conf.svg
usr/share/locale/
usr/share/locale/bs/
usr/share/locale/bs/LC_MESSAGES/
usr/share/locale/bs/LC_MESSAGES/tint2conf.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/tint2conf.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/tint2conf.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/tint2conf.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/tint2conf.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/tint2conf.mo
usr/share/tint2/
usr/share/tint2/default_icon.png
usr/share/tint2/horizontal-dark-opaque.tint2rc
usr/share/tint2/horizontal-dark-transparent.tint2rc
usr/share/tint2/horizontal-light-opaque.tint2rc
usr/share/tint2/horizontal-light-transparent.tint2rc
usr/share/tint2/icon_and_text_1.tint2rc
usr/share/tint2/icon_and_text_2.tint2rc
usr/share/tint2/icon_and_text_3.tint2rc
usr/share/tint2/icon_and_text_4.tint2rc
usr/share/tint2/icon_only_1.tint2rc
usr/share/tint2/icon_only_2.tint2rc
usr/share/tint2/icon_only_3.tint2rc
usr/share/tint2/icon_only_4.tint2rc
usr/share/tint2/icon_only_6.tint2rc
usr/share/tint2/icon_only_7.tint2rc
usr/share/tint2/text_only_1.tint2rc
usr/share/tint2/text_only_2.tint2rc
usr/share/tint2/text_only_3.tint2rc
usr/share/tint2/text_only_4.tint2rc
usr/share/tint2/text_only_5.tint2rc
usr/share/tint2/text_only_6.tint2rc
usr/share/tint2/vertical-dark-opaque.tint2rc
usr/share/tint2/vertical-dark-transparent.tint2rc
usr/share/tint2/vertical-light-opaque.tint2rc
usr/share/tint2/vertical-light-transparent.tint2rc
usr/share/tint2/vertical-neutral-icons.tint2rc
