PACKAGE NAME:     xcb-util-xrm-1.0-i586-1_slonly
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: /mnt/sda6/Porteus4.0/SpaceDE/BUILD/PKG32/xcb-util-xrm-1.0-i586-1_slonly.txz
PACKAGE DESCRIPTION:
xcb-util-xrm: xcb-util-xrm (XCB utility functions for the X resource manager)
xcb-util-xrm:
xcb-util-xrm: XCB util-xrm module provides the following libraries:
xcb-util-xrm:
xcb-util-xrm: - xrm: utility functions for the X resource manager
xcb-util-xrm:
xcb-util-xrm: https://github.com/Airblader/xcb-util-xrm
xcb-util-xrm:
xcb-util-xrm:
xcb-util-xrm:
xcb-util-xrm:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/xcb-util-xrm-1.0/
usr/doc/xcb-util-xrm-1.0/COPYING
usr/doc/xcb-util-xrm-1.0/ChangeLog
usr/doc/xcb-util-xrm-1.0/INSTALL
usr/doc/xcb-util-xrm-1.0/README
usr/doc/xcb-util-xrm-1.0/xcb-util-xrm.SlackBuild
usr/include/
usr/include/xcb/
usr/include/xcb/xcb_xrm.h
usr/lib/
usr/lib/libxcb-xrm.la
usr/lib/libxcb-xrm.so.0.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/xcb-xrm.pc
