[Desktop Entry]
Version=1.0
Icon=networking_www_section
Type=X-XFCE-Helper
Name=Dillo
Name[ar]=Dillo
Name[be]=Dillo
Name[be@tarask]=Дылла
Name[bg]=Dillo
Name[ca]=Dillo
Name[cs]=Dillo
Name[da]=Dillo
Name[de]=Dillo
Name[el]=Dillo
Name[en_AU]=Dillo
Name[en_CA]=Dillo
Name[en_GB]=Dillo
Name[es]=Dillo
Name[et]=Dillo
Name[eu]=Dillo
Name[fi]=Dillo
Name[fr]=Dillo
Name[gl]=Dillo
Name[he]=Dillo
Name[hr]=Dillo
Name[hu]=Dillo
Name[hy_AM]=Dillo
Name[hye]=Dillo
Name[id]=Dillo
Name[ie]=Dillo
Name[is]=Dillo
Name[it]=Dillo
Name[ja]=Dillo
Name[kab]=Dillo
Name[kk]=Dillo
Name[ko]=Dillo
Name[lt]=Dillo
Name[ms]=Dillo
Name[nb]=Dillo
Name[nl]=Dillo
Name[nn]=Dillo
Name[oc]=Dillo
Name[pl]=Dillo
Name[pt]=Dillo
Name[pt_BR]=Dillo
Name[ro]=Dillo
Name[ru]=Dillo
Name[sk]=Dillo
Name[sl]=Dillo
Name[sq]=Dillo
Name[sr]=Дило
Name[sv]=Dillo
Name[th]=Dillo
Name[tr]=Dillo
Name[ug]=Dillo
Name[uk]=Dillo
Name[zh_CN]=Dillo
Name[zh_HK]=Dillo
Name[zh_TW]=Dillo
StartupNotify=true
X-XFCE-Binaries=dillo;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
