[Desktop Entry]
Version=1.0
Icon=galeon
Type=X-XFCE-Helper
Name=Galeon Web Browser
Name[ar]=Galeon متصفح الوب
Name[be]=Вэб-браўзер Galeon
Name[be@tarask]=Гартач сеціва Галэон
Name[bg]=Galeon Интернет браузър
Name[bn]=গ্যালিওন ওয়েব ব্রাউজার
Name[ca]=Navegador web Galeon
Name[cs]=Webový prohlížeč Galeon
Name[da]=Galeon Webbrowser
Name[de]=Galeon Webbrowser
Name[el]=Περιηγητής διαδικτύου Galeon
Name[en_AU]=Galeon Web Browser
Name[en_CA]=Galeon Web Browser
Name[en_GB]=Galeon Web Browser
Name[es]=Navegador web Galeon
Name[et]=Galeon veebibrauser
Name[eu]=Galeon web nabigatzailea
Name[fi]=Galeon-verkkoselain
Name[fr]=Navigateur Web Galeon
Name[gl]=Navegador Web Galeon
Name[he]=דפדפן הרשת Galeon
Name[hr]=Galeon Web preglednik
Name[hu]=Galeon webböngésző
Name[hy_AM]=Galeon զննարկիչ
Name[hye]=Galeon զննարկիչ
Name[id]=Peramban Web Galeon
Name[ie]=Navigator Web Galeon
Name[is]=Galeon netvafri
Name[it]=Browser web Galeon
Name[ja]=Galeon ウェブブラウザー
Name[kab]=Iminig web Galeon
Name[kk]=Galeon веб браузері
Name[ko]=갈레온 웹 브라우저
Name[lt]=Galeon saityno naršyklė
Name[ms]=Pelayar Sesawang Galeon
Name[nb]=Galeon nettleser
Name[nl]=Galeon Webbrowser
Name[nn]=Galeon nettlesar
Name[oc]=Navigador Web Galeon
Name[pl]=Galeon
Name[pt]=Navegador web Galeon
Name[pt_BR]=Navegador web Galeon
Name[ro]=Navigatorul Galeon
Name[ru]=Веб-браузер Galeon
Name[sk]=Galeon internetový prehliadač
Name[sl]=Spletni brskalnik Galeon
Name[sq]=Shfletuesi Galeon
Name[sr]=Прегледник веба Галија
Name[sv]=Webbläsaren Galeon
Name[th]=โปรแกรมท่องเว็บ Galeon
Name[tr]=Galeon Web Tarayıcı
Name[ug]=Galeon توركۆرگۈ
Name[uk]=Переглядач Web Galeon
Name[zh_CN]=Galeon 网络浏览器
Name[zh_HK]=Galeon 網頁瀏覽器
Name[zh_TW]=Galeon 網路瀏覽器
StartupNotify=true
X-XFCE-Binaries=galeon;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
