[Desktop Entry]
Version=1.0
Icon=icedove
Type=X-XFCE-Helper
Name=Icedove
Name[ar]=Icedove
Name[be]=Icedove
Name[bg]=Icedove Интернет браузър
Name[ca]=Icedove
Name[cs]=Icedove
Name[da]=Icedove
Name[de]=Icedove
Name[el]=Icedove
Name[en_AU]=Icedove
Name[en_CA]=Icedove
Name[en_GB]=Icedove
Name[es]=Icedove
Name[et]=Icedove
Name[eu]=Icedove
Name[fi]=Icedove
Name[fr]=Icedove
Name[gl]=Icedove
Name[he]=Icedove
Name[hr]=Icedove
Name[hu]=Icedove
Name[hy_AM]=Icedove
Name[hye]=Icedove
Name[id]=Icedove
Name[ie]=Icedove
Name[is]=Icedove
Name[it]=Icedove
Name[ja]=Icedove
Name[kab]=Icedove
Name[kk]=Icedove
Name[ko]=아이스도브
Name[lt]=Icedove
Name[ms]=Icedove
Name[nb]=Icedove
Name[nl]=Icedove
Name[nn]=Icedove
Name[oc]=Icedove
Name[pl]=Icedove
Name[pt]=Icedove
Name[pt_BR]=Icedove
Name[ro]=Icedove
Name[ru]=Icedove
Name[sk]=Icedove
Name[sl]=Icedove
Name[sq]=Icedove
Name[sr]=Ледени голуб
Name[sv]=Icedove
Name[th]=Icedove
Name[tr]=Icedove
Name[ug]=Icedove
Name[uk]=Icedove
Name[zh_CN]=Icedove 邮件阅读器
Name[zh_HK]=Icedove
Name[zh_TW]=Icedove
StartupNotify=false
X-XFCE-Binaries=icedove;
X-XFCE-Category=MailReader
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=/usr/lib64/xfce4/xfce4-compose-mail mozilla-remote %B "mailto:%s";/usr/lib64/xfce4/xfce4-compose-mail mozilla %B "mailto:%s";
