[Desktop Entry]
Version=1.0
Icon=thunderbird
Type=X-XFCE-Helper
Name=Mozilla Thunderbird
Name[ar]=موزيلا تندربيرد
Name[be]=Mozilla Thunderbird
Name[bg]=Мозила Thunderbird
Name[bn]=মজিলা থান্ডারবার্ড
Name[ca]=Mozilla Thunderbird
Name[cs]=Mozilla Thunderbird
Name[da]=Mozilla Thunderbird
Name[de]=Mozilla Thunderbird
Name[el]=Mozilla Thunderbird
Name[en_AU]=Mozilla Thunderbird
Name[en_CA]=Mozilla Thunderbird
Name[en_GB]=Mozilla Thunderbird
Name[es]=Mozilla Thunderbird
Name[et]=Mozilla Thunderbird
Name[eu]=Mozilla Thunderbird
Name[fi]=Mozilla Thunderbird
Name[fr]=Mozilla Thunderbird
Name[gl]=Mozilla Thunderbird
Name[he]=Mozilla Thunderbird
Name[hr]=Mozilla Thunderbird
Name[hu]=Mozilla Thunderbird
Name[hy_AM]=Mozilla Thunderbird
Name[hye]=Mozilla Thunderbird
Name[id]=Mozilla Thunderbird
Name[ie]=Mozilla Thunderbird
Name[is]=Mozilla Thunderbird
Name[it]=Mozilla Thunderbird
Name[ja]=Mozilla Thunderbird
Name[kab]=Mozilla Thunderbird
Name[kk]=Mozilla Thunderbird
Name[ko]=모질라 썬더버드
Name[lt]=Mozilla Thunderbird
Name[ms]=Mozilla Thunderbird
Name[nb]=Mozilla Thunderbird
Name[nl]=Mozilla Thunderbird
Name[nn]=Mozilla Thunderbird
Name[oc]=Mozilla Thunderbird
Name[pl]=Mozilla Thunderbird
Name[pt]=Mozilla Thunderbird
Name[pt_BR]=Mozilla Thunderbird
Name[ro]=Mozilla Thunderbird
Name[ru]=Mozilla Thunderbird
Name[sk]=Mozilla Thunderbird
Name[sl]=Mozilla Thunderbird
Name[sq]=Mozilla Thunderbird
Name[sr]=Мозилин Тандербирд
Name[sv]=Mozilla Thunderbird
Name[th]=Mozilla Thunderbird
Name[tr]=Mozilla Thunderbird
Name[ug]=Mozilla Thunderbird
Name[uk]=Переглядач пошти Mozilla Thunderbird
Name[zh_CN]=Thunderbird 邮件阅读器
Name[zh_HK]=Mozilla Thunderbird
Name[zh_TW]=Mozilla Thunderbird
StartupNotify=false
X-XFCE-Binaries=thunderbird;thunderbird-gtk2;thunderbird-gtk;mozilla-thunderbird;
X-XFCE-Category=MailReader
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=/usr/lib64/xfce4/xfce4-compose-mail mozilla-remote %B "mailto:%s";/usr/lib64/xfce4/xfce4-compose-mail mozilla %B "mailto:%s";
