PACKAGE NAME:     libconfig-1.6-i586-1gds
COMPRESSED PACKAGE SIZE:     92K
UNCOMPRESSED PACKAGE SIZE:     310K
PACKAGE LOCATION: libconfig-1.6-i586-1gds.txz
PACKAGE DESCRIPTION:
libconfig: libconfig (library for processing structured cofiguration files)
libconfig:
libconfig: Libconfig is a simple library for processing structured
libconfig: configuration files. The file format is more compact and more
libconfig: readable than XML. And unlike XML, it is type-aware, so it is
libconfig: not necessary to do string parsing in application code.
libconfig: Libconfig is very compact - a fraction of the size of the expat
libconfig: XML parser library. This makes it well-suited for
libconfig: memory-constrained systems like handheld devices.
libconfig: The library includes bindings for both the C and C++ languages.
libconfig: It works on POSIX-compliant UNIX systems (GNU/Linux, Mac OS X,
libconfig: Solaris, FreeBSD) and Windows (2000, XP and later).
libconfig:
libconfig: Packaged by Georgi D. Sotirov <gdsotirov@dir.bg>
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
install/slack-required
usr/
usr/doc/
usr/doc/libconfig-1.6/
usr/doc/libconfig-1.6/AUTHORS
usr/doc/libconfig-1.6/ChangeLog
usr/doc/libconfig-1.6/INSTALL
usr/doc/libconfig-1.6/LICENSE
usr/doc/libconfig-1.6/NEWS
usr/doc/libconfig-1.6/README
usr/doc/libconfig-1.6/README.md
usr/doc/libconfig-1.6/TODO
usr/include/
usr/include/libconfig.h
usr/include/libconfig.h++
usr/info/
usr/info/libconfig.info.gz
usr/lib/
usr/lib/cmake/
usr/lib/cmake/libconfig++/
usr/lib/cmake/libconfig++/libconfig++Config.cmake
usr/lib/cmake/libconfig/
usr/lib/cmake/libconfig/libconfigConfig.cmake
usr/lib/libconfig++.la
usr/lib/libconfig++.so.9.2.0
usr/lib/libconfig.la
usr/lib/libconfig.so.9.2.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libconfig++.pc
usr/lib/pkgconfig/libconfig.pc
usr/src/
usr/src/slackbuilds/
usr/src/slackbuilds/libconfig-1.6/
usr/src/slackbuilds/libconfig-1.6/doinst.sh
usr/src/slackbuilds/libconfig-1.6/libconfig.SlackBuild
usr/src/slackbuilds/libconfig-1.6/slack-desc
usr/src/slackbuilds/libconfig-1.6/slack-required
