PACKAGE NAME:     libfm-1.2.4-i586-1
COMPRESSED PACKAGE SIZE:     396K
UNCOMPRESSED PACKAGE SIZE:     2.5M
PACKAGE LOCATION: libfm-1.2.4-i586.txz
PACKAGE DESCRIPTION:
libfm: libfm (pcmanfm core libraries)
libfm:
libfm: A glib/gio based library to develop file managers.
libfm: Does not include GTK components.
libfm:
libfm:
libfm:
libfm:
libfm:
libfm: Home page: http://lxqt.org
libfm:
FILE LIST:
./
etc/
etc/xdg/
etc/xdg/libfm/
etc/xdg/libfm/libfm.conf
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libfm-1.2.4/
usr/doc/libfm-1.2.4/AUTHORS
usr/doc/libfm-1.2.4/COPYING
usr/doc/libfm-1.2.4/NEWS
usr/doc/libfm-1.2.4/README
usr/doc/libfm-1.2.4/TODO
usr/include/
usr/include/libfm-1.0/
usr/include/libfm-1.0/fm-app-chooser-combo-box.h
usr/include/libfm-1.0/fm-app-chooser-dlg.h
usr/include/libfm-1.0/fm-app-info.h
usr/include/libfm-1.0/fm-app-menu-view.h
usr/include/libfm-1.0/fm-archiver.h
usr/include/libfm-1.0/fm-bookmarks.h
usr/include/libfm-1.0/fm-cell-renderer-pixbuf.h
usr/include/libfm-1.0/fm-cell-renderer-text.h
usr/include/libfm-1.0/fm-clipboard.h
usr/include/libfm-1.0/fm-config.h
usr/include/libfm-1.0/fm-deep-count-job.h
usr/include/libfm-1.0/fm-dir-list-job.h
usr/include/libfm-1.0/fm-dir-tree-model.h
usr/include/libfm-1.0/fm-dir-tree-view.h
usr/include/libfm-1.0/fm-dnd-auto-scroll.h
usr/include/libfm-1.0/fm-dnd-dest.h
usr/include/libfm-1.0/fm-dnd-src.h
usr/include/libfm-1.0/fm-dummy-monitor.h
usr/include/libfm-1.0/fm-extra.h
usr/include/libfm-1.0/fm-file-info-job.h
usr/include/libfm-1.0/fm-file-info.h
usr/include/libfm-1.0/fm-file-launcher.h
usr/include/libfm-1.0/fm-file-menu.h
usr/include/libfm-1.0/fm-file-ops-job-change-attr.h
usr/include/libfm-1.0/fm-file-ops-job-delete.h
usr/include/libfm-1.0/fm-file-ops-job-xfer.h
usr/include/libfm-1.0/fm-file-ops-job.h
usr/include/libfm-1.0/fm-file-properties.h
usr/include/libfm-1.0/fm-file.h
usr/include/libfm-1.0/fm-folder-config.h
usr/include/libfm-1.0/fm-folder-model.h
usr/include/libfm-1.0/fm-folder-view.h
usr/include/libfm-1.0/fm-folder.h
usr/include/libfm-1.0/fm-gtk-file-launcher.h
usr/include/libfm-1.0/fm-gtk-marshal.h
usr/include/libfm-1.0/fm-gtk-utils.h
usr/include/libfm-1.0/fm-gtk.h
usr/include/libfm-1.0/fm-icon-pixbuf.h
usr/include/libfm-1.0/fm-icon.h
usr/include/libfm-1.0/fm-job.h
usr/include/libfm-1.0/fm-list.h
usr/include/libfm-1.0/fm-marshal.h
usr/include/libfm-1.0/fm-menu-tool-item.h
usr/include/libfm-1.0/fm-mime-type.h
usr/include/libfm-1.0/fm-module.h
usr/include/libfm-1.0/fm-monitor.h
usr/include/libfm-1.0/fm-nav-history.h
usr/include/libfm-1.0/fm-path-bar.h
usr/include/libfm-1.0/fm-path-entry.h
usr/include/libfm-1.0/fm-path.h
usr/include/libfm-1.0/fm-places-model.h
usr/include/libfm-1.0/fm-places-view.h
usr/include/libfm-1.0/fm-progress-dlg.h
usr/include/libfm-1.0/fm-seal.h
usr/include/libfm-1.0/fm-side-pane.h
usr/include/libfm-1.0/fm-simple-job.h
usr/include/libfm-1.0/fm-sortable.h
usr/include/libfm-1.0/fm-standard-view.h
usr/include/libfm-1.0/fm-tab-label.h
usr/include/libfm-1.0/fm-templates.h
usr/include/libfm-1.0/fm-terminal.h
usr/include/libfm-1.0/fm-thumbnail-loader.h
usr/include/libfm-1.0/fm-thumbnail.h
usr/include/libfm-1.0/fm-thumbnailer.h
usr/include/libfm-1.0/fm-utils.h
usr/include/libfm-1.0/fm-version.h
usr/include/libfm-1.0/fm-xml-file.h
usr/include/libfm-1.0/fm.h
usr/lib/
usr/lib/libfm-extra.a
usr/lib/libfm-extra.la
usr/lib/libfm-extra.so.4.0.4
usr/lib/libfm.a
usr/lib/libfm.la
usr/lib/libfm.so.4.0.4
usr/lib/libfm/
usr/lib/libfm/modules/
usr/lib/libfm/modules/vfs-menu.so
usr/lib/libfm/modules/vfs-search.so
usr/lib/pkgconfig/
usr/lib/pkgconfig/libfm-extra.pc
usr/lib/pkgconfig/libfm.pc
usr/share/
usr/share/libfm/
usr/share/libfm/archivers.list
usr/share/libfm/terminals.list
usr/share/libfm/images
usr/share/libfm/images/folder.png
usr/share/libfm/images/unknown.png
usr/share/libfm/ui
usr/share/libfm/ui/app-chooser.ui
usr/share/libfm/ui/ask-rename.ui
usr/share/libfm/ui/choose-icon.ui
usr/share/libfm/ui/exec-file.ui
usr/share/libfm/ui/file-prop.ui
usr/share/libfm/ui/filesearch.ui
usr/share/libfm/ui/preferred-apps.ui
usr/share/libfm/ui/progress.ui
usr/share/locale/
usr/share/locale/af/
usr/share/locale/af/LC_MESSAGES/
usr/share/locale/af/LC_MESSAGES/libfm.mo
usr/share/locale/ar/
usr/share/locale/ar/LC_MESSAGES/
usr/share/locale/ar/LC_MESSAGES/libfm.mo
usr/share/locale/be/
usr/share/locale/be/LC_MESSAGES/
usr/share/locale/be/LC_MESSAGES/libfm.mo
usr/share/locale/bg/
usr/share/locale/bg/LC_MESSAGES/
usr/share/locale/bg/LC_MESSAGES/libfm.mo
usr/share/locale/bn/
usr/share/locale/bn/LC_MESSAGES/
usr/share/locale/bn/LC_MESSAGES/libfm.mo
usr/share/locale/bn_IN/
usr/share/locale/bn_IN/LC_MESSAGES/
usr/share/locale/bn_IN/LC_MESSAGES/libfm.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/libfm.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/libfm.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/libfm.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/libfm.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/libfm.mo
usr/share/locale/en_GB/
usr/share/locale/en_GB/LC_MESSAGES/
usr/share/locale/en_GB/LC_MESSAGES/libfm.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/libfm.mo
usr/share/locale/et/
usr/share/locale/et/LC_MESSAGES/
usr/share/locale/et/LC_MESSAGES/libfm.mo
usr/share/locale/eu/
usr/share/locale/eu/LC_MESSAGES/
usr/share/locale/eu/LC_MESSAGES/libfm.mo
usr/share/locale/fa/
usr/share/locale/fa/LC_MESSAGES/
usr/share/locale/fa/LC_MESSAGES/libfm.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/libfm.mo
usr/share/locale/fo/
usr/share/locale/fo/LC_MESSAGES/
usr/share/locale/fo/LC_MESSAGES/libfm.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/libfm.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/libfm.mo
usr/share/locale/he/
usr/share/locale/he/LC_MESSAGES/
usr/share/locale/he/LC_MESSAGES/libfm.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/libfm.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/libfm.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/libfm.mo
usr/share/locale/is/
usr/share/locale/is/LC_MESSAGES/
usr/share/locale/is/LC_MESSAGES/libfm.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/libfm.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/libfm.mo
usr/share/locale/kk/
usr/share/locale/kk/LC_MESSAGES/
usr/share/locale/kk/LC_MESSAGES/libfm.mo
usr/share/locale/ko/
usr/share/locale/ko/LC_MESSAGES/
usr/share/locale/ko/LC_MESSAGES/libfm.mo
usr/share/locale/lg/
usr/share/locale/lg/LC_MESSAGES/
usr/share/locale/lg/LC_MESSAGES/libfm.mo
usr/share/locale/lt/
usr/share/locale/lt/LC_MESSAGES/
usr/share/locale/lt/LC_MESSAGES/libfm.mo
usr/share/locale/ml/
usr/share/locale/ml/LC_MESSAGES/
usr/share/locale/ml/LC_MESSAGES/libfm.mo
usr/share/locale/ms/
usr/share/locale/ms/LC_MESSAGES/
usr/share/locale/ms/LC_MESSAGES/libfm.mo
usr/share/locale/nb/
usr/share/locale/nb/LC_MESSAGES/
usr/share/locale/nb/LC_MESSAGES/libfm.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/libfm.mo
usr/share/locale/nn/
usr/share/locale/nn/LC_MESSAGES/
usr/share/locale/nn/LC_MESSAGES/libfm.mo
usr/share/locale/pa/
usr/share/locale/pa/LC_MESSAGES/
usr/share/locale/pa/LC_MESSAGES/libfm.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/libfm.mo
usr/share/locale/ps/
usr/share/locale/ps/LC_MESSAGES/
usr/share/locale/ps/LC_MESSAGES/libfm.mo
usr/share/locale/pt/
usr/share/locale/pt/LC_MESSAGES/
usr/share/locale/pt/LC_MESSAGES/libfm.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/libfm.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/libfm.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/libfm.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/libfm.mo
usr/share/locale/sl/
usr/share/locale/sl/LC_MESSAGES/
usr/share/locale/sl/LC_MESSAGES/libfm.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/libfm.mo
usr/share/locale/sr@latin/
usr/share/locale/sr@latin/LC_MESSAGES/
usr/share/locale/sr@latin/LC_MESSAGES/libfm.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/libfm.mo
usr/share/locale/te/
usr/share/locale/te/LC_MESSAGES/
usr/share/locale/te/LC_MESSAGES/libfm.mo
usr/share/locale/th/
usr/share/locale/th/LC_MESSAGES/
usr/share/locale/th/LC_MESSAGES/libfm.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/libfm.mo
usr/share/locale/tt_RU/
usr/share/locale/tt_RU/LC_MESSAGES/
usr/share/locale/tt_RU/LC_MESSAGES/libfm.mo
usr/share/locale/ug/
usr/share/locale/ug/LC_MESSAGES/
usr/share/locale/ug/LC_MESSAGES/libfm.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/libfm.mo
usr/share/locale/ur/
usr/share/locale/ur/LC_MESSAGES/
usr/share/locale/ur/LC_MESSAGES/libfm.mo
usr/share/locale/ur_PK/
usr/share/locale/ur_PK/LC_MESSAGES/
usr/share/locale/ur_PK/LC_MESSAGES/libfm.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/libfm.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/libfm.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/libfm.mo
usr/share/mime/
usr/share/mime/packages/
usr/share/mime/packages/libfm.xml
