PACKAGE NAME:     muParser-2.2.5-i586-1_slonly
COMPRESSED PACKAGE SIZE:     148K
UNCOMPRESSED PACKAGE SIZE:     590K
PACKAGE LOCATION: muParser-2.2.5-i586-1_slonly.txz
PACKAGE DESCRIPTION:
muParser: muParser (A math parser library)
muParser:
muParser: muParser is an extensible high performance math expression parser
muParser: library written in C++. It works by transforming a mathematical
muParser: expression into bytecode and precalculating constant parts of the
muParser: expression.
muParser:
muParser: Home: http://beltoforion.de/article.php?a=muparser
muParser:
muParser:
muParser:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/muParser-2.2.5/
usr/doc/muParser-2.2.5/Changes.txt
usr/doc/muParser-2.2.5/Doxyfile
usr/doc/muParser-2.2.5/Install.txt
usr/doc/muParser-2.2.5/License.txt
usr/doc/muParser-2.2.5/muParser.SlackBuild
usr/doc/muParser-2.2.5/muparser_doc.html
usr/include/
usr/include/muParser.h
usr/include/muParserBase.h
usr/include/muParserBytecode.h
usr/include/muParserCallback.h
usr/include/muParserDLL.h
usr/include/muParserDef.h
usr/include/muParserError.h
usr/include/muParserFixes.h
usr/include/muParserInt.h
usr/include/muParserStack.h
usr/include/muParserTemplateMagic.h
usr/include/muParserTest.h
usr/include/muParserToken.h
usr/include/muParserTokenReader.h
usr/lib/
usr/lib/libmuparser.so.2.2.4
usr/lib/pkgconfig/
usr/lib/pkgconfig/muparser.pc
