PACKAGE NAME:     nm-tray.0.3.0-i586-1
COMPRESSED PACKAGE SIZE:     40K
UNCOMPRESSED PACKAGE SIZE:     180K
PACKAGE LOCATION: nm-tray.0.3.0-i586-1.txz
PACKAGE DESCRIPTION:
nm-tray: nm-tray (nm-tray)
nm-tray:
nm-tray: 
nm-tray:
nm-tray:
nm-tray:
nm-tray:
nm-tray:
nm-tray:
nm-tray:
nm-tray: Homepage: 
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
etc/
etc/xdg/
etc/xdg/autostart/
etc/xdg/autostart/nm-tray.desktop
usr/
usr/bin/
usr/bin/nm-tray
usr/lib/
usr/lib/libKF5NetworkManagerQt.so
usr/lib/libKF5NetworkManagerQt.so.5.44.0
usr/lib/libKF5NetworkManagerQt.so.6
