PACKAGE NAME:     xcb-util-0.4.0-i586-2
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     100K
PACKAGE LOCATION: xcb-util-0.4.0-i586-2.txz
PACKAGE DESCRIPTION:
xcb-util: xcb-util (utility libraries for X protocol C-language Binding)
xcb-util:
xcb-util: xcb-util is part of X11.
xcb-util:
xcb-util: For more information about the X.Org Foundation (the providers of the
xcb-util: X.Org implementation of the X Window System), see their website:
xcb-util:
xcb-util: http://www.x.org
xcb-util:
xcb-util:
xcb-util:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/xcb-util-0.4.0/
usr/doc/xcb-util-0.4.0/COPYING
usr/doc/xcb-util-0.4.0/ChangeLog
usr/doc/xcb-util-0.4.0/INSTALL
usr/doc/xcb-util-0.4.0/NEWS
usr/doc/xcb-util-0.4.0/README
usr/include/
usr/include/xcb/
usr/include/xcb/xcb_atom.h
usr/include/xcb/xcb_aux.h
usr/include/xcb/xcb_event.h
usr/include/xcb/xcb_util.h
usr/lib/
usr/lib/libxcb-util.la
usr/lib/libxcb-util.so.1.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/xcb-atom.pc
usr/lib/pkgconfig/xcb-aux.pc
usr/lib/pkgconfig/xcb-event.pc
usr/lib/pkgconfig/xcb-util.pc
