PACKAGE NAME:     aaa_libraries-15.0-i586-7
COMPRESSED PACKAGE SIZE:     20M
UNCOMPRESSED PACKAGE SIZE:     71M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/aaa_libraries-15.0-i586-7.txz
PACKAGE DESCRIPTION:
aaa_libraries: aaa_libraries (shared libraries needed by many programs)
aaa_libraries:
aaa_libraries: This is a collection of shared libraries needed to run Linux programs.
aaa_libraries: These libraries are gathered from other Slackware packages and are
aaa_libraries: intended to give a minimal initial set of libraries.
aaa_libraries:
aaa_libraries:
aaa_libraries:
aaa_libraries:
aaa_libraries:
aaa_libraries:
FILE LIST:
./
install/
install/slack-desc
lib/
lib/libacl.so.1.1.2301
lib/libaio.so.1.0.1
lib/libattr.so.1.1.2501
lib/libbz2.so.1.0.8
lib/libcap.so.2.50
lib/libdb-4.4.so
lib/libdb-4.8.so
lib/libdevmapper.so.1.02
lib/libdm.so.0.0.4
lib/libelf-0.185.so
lib/libfuse.so.2.9.9
lib/libgpm.so.2.1.0
lib/libgssapi_krb5.so.2.2
lib/libk5crypto.so.3.1
lib/libkeyutils.so.1.10
lib/libkrb5.so.3.3
lib/libkrb5support.so.0.1
lib/liblzma.so.5.2.5
lib/libncurses.so.5.9
lib/libncurses.so.6.2
lib/libncursesw.so.5.9
lib/libncursesw.so.6.2
lib/libnsl-2.33.so
lib/libnsl.so.2.0.1
lib/libpcre.so.1.2.12
lib/libpcreposix.so.0.0.7
lib/libpopt.so.0.0.1
lib/libsigsegv.so.2.0.6
lib/libsysfs.so.2.0.1
lib/libtermcap.so.2.0.8
lib/libtinfo.so.6.2
lib/libtirpc.so.3.0.0
lib/libudev.so.1.6.3
lib/libz.so.1.2.11
lib/libzstd.so.1.5.0
usr/
usr/lib/
usr/lib/libargon2.so.1
usr/lib/libasound.so.2.0.0
usr/lib/libatomic.so.1.2.0
usr/lib/libboost_atomic.so.1.75.0
usr/lib/libboost_chrono.so.1.75.0
usr/lib/libboost_container.so.1.75.0
usr/lib/libboost_context.so.1.75.0
usr/lib/libboost_contract.so.1.75.0
usr/lib/libboost_coroutine.so.1.75.0
usr/lib/libboost_date_time.so.1.75.0
usr/lib/libboost_fiber.so.1.75.0
usr/lib/libboost_filesystem.so.1.75.0
usr/lib/libboost_graph.so.1.75.0
usr/lib/libboost_iostreams.so.1.75.0
usr/lib/libboost_json.so.1.75.0
usr/lib/libboost_locale.so.1.75.0
usr/lib/libboost_log.so.1.75.0
usr/lib/libboost_log_setup.so.1.75.0
usr/lib/libboost_math_c99.so.1.75.0
usr/lib/libboost_math_c99f.so.1.75.0
usr/lib/libboost_math_c99l.so.1.75.0
usr/lib/libboost_math_tr1.so.1.75.0
usr/lib/libboost_math_tr1f.so.1.75.0
usr/lib/libboost_math_tr1l.so.1.75.0
usr/lib/libboost_nowide.so.1.75.0
usr/lib/libboost_prg_exec_monitor.so.1.75.0
usr/lib/libboost_program_options.so.1.75.0
usr/lib/libboost_python27.so.1.75.0
usr/lib/libboost_python39.so.1.75.0
usr/lib/libboost_random.so.1.75.0
usr/lib/libboost_regex.so.1.75.0
usr/lib/libboost_serialization.so.1.75.0
usr/lib/libboost_stacktrace_addr2line.so.1.75.0
usr/lib/libboost_stacktrace_basic.so.1.75.0
usr/lib/libboost_stacktrace_noop.so.1.75.0
usr/lib/libboost_system.so.1.75.0
usr/lib/libboost_thread.so.1.75.0
usr/lib/libboost_timer.so.1.75.0
usr/lib/libboost_type_erasure.so.1.75.0
usr/lib/libboost_unit_test_framework.so.1.75.0
usr/lib/libboost_wave.so.1.75.0
usr/lib/libboost_wserialization.so.1.75.0
usr/lib/libcares.so.2.4.2
usr/lib/libcups.so.2
usr/lib/libcupsimage.so.2
usr/lib/libcurl.so.4.7.0
usr/lib/libexpat.so.1.8.1
usr/lib/libffi.so.6.0.4
usr/lib/libffi.so.7.1.0
usr/lib/libform.so.5.9
usr/lib/libform.so.6.2
usr/lib/libformw.so.5.9
usr/lib/libformw.so.6.2
usr/lib/libgcc_s.so.1
usr/lib/libgdbm.so.4.0.0
usr/lib/libgdbm.so.6.0.0
usr/lib/libglib-2.0.so.0.6800.2
usr/lib/libgmodule-2.0.so.0.6800.2
usr/lib/libgmp.so.10.4.1
usr/lib/libgmpxx.so.4.6.1
usr/lib/libgobject-2.0.so.0.6800.2
usr/lib/libgomp.so.1.0.0
usr/lib/libgthread-2.0.so.0.6800.2
usr/lib/libhistory.so.6.3
usr/lib/libhistory.so.7.0
usr/lib/libhistory.so.8.1
usr/lib/libicudata.so.68.2
usr/lib/libicui18n.so.68.2
usr/lib/libicuio.so.68.2
usr/lib/libicutest.so.68.2
usr/lib/libicutu.so.68.2
usr/lib/libicuuc.so.68.2
usr/lib/libidn.so.12.6.2
usr/lib/libidn2.so.0.3.7
usr/lib/libisl.so.23.1.0
usr/lib/libjpeg.so.62.3.0
usr/lib/libjson-c.so.4.0.0
usr/lib/liblber-2.4.so.2.11.6
usr/lib/libldap-2.4.so.2.11.6
usr/lib/libltdl.so.7.3.1
usr/lib/libmenu.so.5.9
usr/lib/libmenu.so.6.2
usr/lib/libmenuw.so.5.9
usr/lib/libmenuw.so.6.2
usr/lib/libmm.so.14.0.22
usr/lib/libmpc.so.3.2.1
usr/lib/libmpfr.so.6.1.0
usr/lib/libpanel.so.5.9
usr/lib/libpanel.so.6.2
usr/lib/libpanelw.so.5.9
usr/lib/libpanelw.so.6.2
usr/lib/libpcre2-8.so.0.10.2
usr/lib/libpng14.so.14.22.0
usr/lib/libpng16.so.16.37.0
usr/lib/libpsl.so.5.3.3
usr/lib/libreadline.so.6.3
usr/lib/libreadline.so.7.0
usr/lib/libreadline.so.8.1
usr/lib/libslang.so.1.4.9
usr/lib/libslang.so.2.3.2
usr/lib/libssh2.so.1.0.1
usr/lib/libstdc++.so.5.0.7
usr/lib/libstdc++.so.6.0.28
usr/lib/libtdb.so.1.4.3
usr/lib/libtiff.so.5.7.0
usr/lib/libtiffxx.so.5.7.0
usr/lib/libturbojpeg.so.0.2.0
usr/lib/libusb-0.1.so.4.4.4
usr/lib/libusb-1.0.so.0.3.0
usr/lib/libvga.so.1.9.25
usr/lib/libvgagl.so.1.9.25
