PACKAGE NAME:     aaa_base-14.2-i586-7
COMPRESSED PACKAGE SIZE:     12K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/aaa_base-14.2-i586-7.txz
PACKAGE DESCRIPTION:
aaa_base: aaa_base (Basic Linux filesystem package)
aaa_base:
aaa_base: Sets up the empty directory tree for Slackware and adds an email to
aaa_base: root's mailbox welcoming them to Linux. :)  This package should be
aaa_base: installed first, and never uninstalled.
aaa_base:
aaa_base:
aaa_base:
aaa_base:
aaa_base:
aaa_base:
FILE LIST:
./
bin/
boot/
dev/
etc/
etc/X11/
etc/os-release
etc/slackware-version
home/
install/
install/doinst.sh
install/slack-desc
lib/
media/
media/README
media/cdrecorder0/
media/cdrecorder1/
media/cdrom0/
media/cdrom1/
media/dvd0/
media/dvd1/
media/floppy0/
media/floppy1/
media/hd0/
media/hd1/
media/memory0/
media/memory1/
media/zip0/
media/zip1/
mnt/
mnt/README
mnt/cdrecorder/
mnt/cdrom/
mnt/dvd/
mnt/floppy/
mnt/hd/
mnt/memory/
mnt/tmp/
mnt/zip/
opt/
proc/
root/
run/
sbin/
srv/
sys/
tmp/
usr/
usr/bin/
usr/doc/
usr/include/
usr/info/
usr/lib/
usr/local/
usr/local/bin/
usr/local/etc/
usr/local/games/
usr/local/include/
usr/local/info/
usr/local/lib/
usr/local/man/
usr/local/man/cat1/
usr/local/man/cat2/
usr/local/man/cat3/
usr/local/man/cat4/
usr/local/man/cat5/
usr/local/man/cat6/
usr/local/man/cat7/
usr/local/man/cat8/
usr/local/man/cat9/
usr/local/man/catn/
usr/local/man/man1/
usr/local/man/man2/
usr/local/man/man3/
usr/local/man/man4/
usr/local/man/man5/
usr/local/man/man6/
usr/local/man/man7/
usr/local/man/man8/
usr/local/man/man9/
usr/local/man/mann/
usr/local/sbin/
usr/local/src/
usr/man/
usr/man/man1/
usr/man/man2/
usr/man/man3/
usr/man/man4/
usr/man/man5/
usr/man/man6/
usr/man/man7/
usr/man/man8/
usr/man/man9/
usr/man/mann/
usr/sbin/
usr/share/
usr/share/dict/
usr/share/wallpapers/
usr/src/
var/
var/empty/
var/lock/
var/lock/subsys/
var/log/
var/man/
var/man/cat1/
var/man/cat2/
var/man/cat3/
var/man/cat4/
var/man/cat5/
var/man/cat6/
var/man/cat7/
var/man/cat8/
var/man/cat9/
var/man/catn/
var/run/
var/spool/
var/spool/mail/
var/spool/mail/root.new
var/tmp/
