PACKAGE NAME:     bzip2-1.0.8-i586-3
COMPRESSED PACKAGE SIZE:     96K
UNCOMPRESSED PACKAGE SIZE:     340K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/bzip2-1.0.8-i586-3.txz
PACKAGE DESCRIPTION:
bzip2: bzip2 (a block-sorting file compressor)
bzip2:
bzip2: Bzip2 compresses files using the Burrows-Wheeler block sorting text
bzip2: compression algorithm, and Huffman coding. Compression is generally
bzip2: considerably better than that achieved by more conventional LZ77/LZ78-
bzip2: based compressors, and approaches the performance of the PPM family of
bzip2: statistical compressors. 
bzip2:
bzip2: Julian Seward <jseward@acm.org> is the author of bzip2.
bzip2:
bzip2:
FILE LIST:
./
bin/
bin/bzip2
bin/bzip2recover
install/
install/doinst.sh
install/slack-desc
lib/
lib/libbz2.so.1.0.8
usr/
usr/bin/
usr/bin/bzdiff
usr/bin/bzgrep
usr/bin/bzmore
usr/doc/
usr/doc/bzip2-1.0.8/
usr/doc/bzip2-1.0.8/CHANGES
usr/doc/bzip2-1.0.8/LICENSE
usr/doc/bzip2-1.0.8/README
usr/doc/bzip2-1.0.8/README.COMPILATION.PROBLEMS
usr/doc/bzip2-1.0.8/README.XML.STUFF
usr/doc/bzip2-1.0.8/bzip2.txt
usr/doc/bzip2-1.0.8/manual.html
usr/include/
usr/include/bzlib.h
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/bzip2.pc
usr/man/
usr/man/man1/
usr/man/man1/bzdiff.1.gz
usr/man/man1/bzgrep.1.gz
usr/man/man1/bzip2.1.gz
usr/man/man1/bzip2recover.1.gz
usr/man/man1/bzmore.1.gz
