PACKAGE NAME:     dvd+rw-tools-7.1-i586-5
COMPRESSED PACKAGE SIZE:     108K
UNCOMPRESSED PACKAGE SIZE:     380K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/dvd+rw-tools-7.1-i586-5.txz
PACKAGE DESCRIPTION:
dvd+rw-tools: dvd+rw-tools (DVD+-RW tools)
dvd+rw-tools:
dvd+rw-tools: A collection of tools to master DVD+RW/+R/-R/-RW media. For further
dvd+rw-tools: information see http://fy.chalmers.se/~appro/linux/DVD+RW/.
dvd+rw-tools:
dvd+rw-tools: The DVD+RW tools were written by Andy Polyakov.
dvd+rw-tools:
dvd+rw-tools:
dvd+rw-tools:
dvd+rw-tools:
dvd+rw-tools:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/dvd+rw-booktype
usr/bin/dvd+rw-format
usr/bin/dvd+rw-mediainfo
usr/bin/dvd-ram-control
usr/bin/growisofs
usr/doc/
usr/doc/dvd+rw-tools-7.1/
usr/doc/dvd+rw-tools-7.1/LICENSE
usr/doc/dvd+rw-tools-7.1/index.html
usr/man/
usr/man/man1/
usr/man/man1/growisofs.1.gz
