PACKAGE NAME:     elfutils-0.185-i586-1
COMPRESSED PACKAGE SIZE:     1004K
UNCOMPRESSED PACKAGE SIZE:     5.6M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/elfutils-0.185-i586-1.txz
PACKAGE DESCRIPTION:
elfutils: elfutils (ELF object file access library and utilities)
elfutils:
elfutils: Elfutils is a collection of utilities, including stack (to show
elfutils: backtraces), nm (for listing symbols from object files), size
elfutils: (for listing the section sizes of an object or archive file),
elfutils: strip (for discarding symbols), readelf (to see the raw ELF file
elfutils: structures), and elflint (to check for well-formed ELF files).
elfutils:
elfutils: Homepage: ftp://sourceware.org/pub/elfutils/
elfutils:
elfutils:
FILE LIST:
./
etc/
etc/profile.d/
etc/profile.d/debuginfod.csh
etc/profile.d/debuginfod.sh
install/
install/doinst.sh
install/slack-desc
lib/
lib/libasm-0.185.so
lib/libdebuginfod-0.185.so
lib/libdw-0.185.so
lib/libelf-0.185.so
usr/
usr/bin/
usr/bin/debuginfod-find
usr/bin/eu-addr2line
usr/bin/eu-ar
usr/bin/eu-elfclassify
usr/bin/eu-elfcmp
usr/bin/eu-elfcompress
usr/bin/eu-elflint
usr/bin/eu-findtextrel
usr/bin/eu-make-debug-archive
usr/bin/eu-nm
usr/bin/eu-objdump
usr/bin/eu-ranlib
usr/bin/eu-readelf
usr/bin/eu-size
usr/bin/eu-stack
usr/bin/eu-strings
usr/bin/eu-strip
usr/bin/eu-unstrip
usr/doc/
usr/doc/elfutils-0.185/
usr/doc/elfutils-0.185/AUTHORS
usr/doc/elfutils-0.185/CONTRIBUTING
usr/doc/elfutils-0.185/COPYING
usr/doc/elfutils-0.185/COPYING-GPLV2
usr/doc/elfutils-0.185/COPYING-LGPLV3
usr/doc/elfutils-0.185/ChangeLog
usr/doc/elfutils-0.185/GPG-KEY
usr/doc/elfutils-0.185/INSTALL
usr/doc/elfutils-0.185/NEWS
usr/doc/elfutils-0.185/NOTES
usr/doc/elfutils-0.185/README
usr/doc/elfutils-0.185/THANKS
usr/doc/elfutils-0.185/TODO
usr/include/
usr/include/dwarf.h
usr/include/elfutils/
usr/include/elfutils/debuginfod.h
usr/include/elfutils/elf-knowledge.h
usr/include/elfutils/known-dwarf.h
usr/include/elfutils/libasm.h
usr/include/elfutils/libdw.h
usr/include/elfutils/libdwelf.h
usr/include/elfutils/libdwfl.h
usr/include/elfutils/version.h
usr/include/gelf.h
usr/include/libelf.h
usr/include/nlist.h
usr/lib/
usr/lib/libasm.a
usr/lib/libdw.a
usr/lib/libelf.a
usr/lib/pkgconfig/
usr/lib/pkgconfig/libdebuginfod.pc
usr/lib/pkgconfig/libdw.pc
usr/lib/pkgconfig/libelf.pc
usr/man/
usr/man/man1/
usr/man/man1/debuginfod-find.1.gz
usr/man/man1/eu-elfclassify.1.gz
usr/man/man1/eu-readelf.1.gz
usr/man/man3/
usr/man/man3/debuginfod_add_http_header.3.gz
usr/man/man3/debuginfod_begin.3.gz
usr/man/man3/debuginfod_end.3.gz
usr/man/man3/debuginfod_find_debuginfo.3.gz
usr/man/man3/debuginfod_find_executable.3.gz
usr/man/man3/debuginfod_find_source.3.gz
usr/man/man3/debuginfod_get_url.3.gz
usr/man/man3/debuginfod_get_user_data.3.gz
usr/man/man3/debuginfod_set_progressfn.3.gz
usr/man/man3/debuginfod_set_user_data.3.gz
usr/man/man3/elf_begin.3.gz
usr/man/man3/elf_clone.3.gz
usr/man/man3/elf_getdata.3.gz
usr/man/man3/elf_update.3.gz
usr/share/
usr/share/locale/
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/elfutils.mo
usr/share/locale/en@boldquot/
usr/share/locale/en@boldquot/LC_MESSAGES/
usr/share/locale/en@boldquot/LC_MESSAGES/elfutils.mo
usr/share/locale/en@quot/
usr/share/locale/en@quot/LC_MESSAGES/
usr/share/locale/en@quot/LC_MESSAGES/elfutils.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/elfutils.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/elfutils.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/elfutils.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/elfutils.mo
