PACKAGE NAME:     f2fs-tools-1.14.0-i586-3
COMPRESSED PACKAGE SIZE:     200K
UNCOMPRESSED PACKAGE SIZE:     640K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/f2fs-tools-1.14.0-i586-3.txz
PACKAGE DESCRIPTION:
f2fs-tools: f2fs-tools (Flash-Friendly File System)
f2fs-tools:
f2fs-tools: F2FS is a new file system designed for NAND flash memory-based storage
f2fs-tools: devices. It uses a log structure file system approach adapted for this
f2fs-tools: type of storage, and supports various parameters not only for
f2fs-tools: configuring on-disk layout, but also for selecting allocation and
f2fs-tools: cleaning algorithms.
f2fs-tools:
f2fs-tools: Homepage:
f2fs-tools: https://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
f2fs-tools:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
lib/
lib/libf2fs.so.8.0.0
lib/libf2fs_format.so.7.0.0
sbin/
sbin/fsck.f2fs
sbin/mkfs.f2fs
usr/
usr/doc/
usr/doc/f2fs-tools-1.14.0/
usr/doc/f2fs-tools-1.14.0/AUTHORS
usr/doc/f2fs-tools-1.14.0/COPYING
usr/doc/f2fs-tools-1.14.0/ChangeLog
usr/doc/f2fs-tools-1.14.0/README
usr/doc/f2fs-tools-1.14.0/VERSION
usr/doc/f2fs-tools-1.14.0/VERSIONING
usr/include/
usr/include/f2fs_fs.h
usr/include/quota.h
usr/lib/
usr/man/
usr/man/man8/
usr/man/man8/defrag.f2fs.8.gz
usr/man/man8/dump.f2fs.8.gz
usr/man/man8/f2fs_io.8.gz
usr/man/man8/f2fscrypt.8.gz
usr/man/man8/fsck.f2fs.8.gz
usr/man/man8/mkfs.f2fs.8.gz
usr/man/man8/resize.f2fs.8.gz
usr/man/man8/sload.f2fs.8.gz
usr/sbin/
usr/sbin/f2fs_io
usr/sbin/f2fscrypt
usr/sbin/f2fstat
usr/sbin/fibmap.f2fs
usr/sbin/parse.f2fs
