PACKAGE NAME:     hostname-3.23-i586-3
COMPRESSED PACKAGE SIZE:     12K
UNCOMPRESSED PACKAGE SIZE:     40K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/hostname-3.23-i586-3.txz
PACKAGE DESCRIPTION:
hostname: hostname (Linux hostname utility)
hostname:
hostname: The hostname utility is used to set or read the system hostname,
hostname: domainname, dnsdomainname, nisdomainname, or ypdomainname.
hostname: This package is required unless you want all of these set to (null),
hostname: which you don't.
hostname:
hostname: The hostname utility was written by Peter Tobias, Bernd Eckenfels,
hostname: and Michael Meskes.
hostname:
hostname:
FILE LIST:
./
bin/
bin/hostname
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/hostname-3.23/
usr/doc/hostname-3.23/COPYRIGHT
usr/man/
usr/man/man1/
usr/man/man1/hostname.1.gz
