PACKAGE NAME:     less-581.2-i586-1
COMPRESSED PACKAGE SIZE:     128K
UNCOMPRESSED PACKAGE SIZE:     330K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/less-581.2-i586-1.txz
PACKAGE DESCRIPTION:
less: less (file pager)
less:
less: Less is a paginator similar to more (1), but which allows backward
less: movement in the file as well as forward movement. Also, less does not
less: have to read the entire input file before starting, so with large
less: input files it starts up faster than text editors like vi (1). 
less:
less: Less was written by Mark Nudelman.
less:
less:
less:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/less
usr/bin/lessecho
usr/bin/lesskey
usr/bin/lesspipe.sh
usr/doc/
usr/doc/less-581.2/
usr/doc/less-581.2/COPYING
usr/doc/less-581.2/LICENSE
usr/doc/less-581.2/NEWS
usr/doc/less-581.2/README
usr/man/
usr/man/man1/
usr/man/man1/less.1.gz
usr/man/man1/lessecho.1.gz
usr/man/man1/lesskey.1.gz
