PACKAGE NAME:     libassuan-2.5.5-i586-1
COMPRESSED PACKAGE SIZE:     124K
UNCOMPRESSED PACKAGE SIZE:     310K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/libassuan-2.5.5-i586-1.txz
PACKAGE DESCRIPTION:
libassuan: libassuan (Interprocess Communication Library for GPG)
libassuan:
libassuan: This is the IPC library used by GnuPG 2.x, GPGME and a few other
libassuan: packages. 
libassuan:
libassuan:
libassuan:
libassuan:
libassuan:
libassuan:
libassuan:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/libassuan-config
usr/doc/
usr/doc/libassuan-2.5.5/
usr/doc/libassuan-2.5.5/AUTHORS
usr/doc/libassuan-2.5.5/COPYING
usr/doc/libassuan-2.5.5/COPYING.LIB
usr/doc/libassuan-2.5.5/ChangeLog
usr/doc/libassuan-2.5.5/INSTALL
usr/doc/libassuan-2.5.5/NEWS
usr/doc/libassuan-2.5.5/README
usr/doc/libassuan-2.5.5/README.GIT
usr/doc/libassuan-2.5.5/THANKS
usr/doc/libassuan-2.5.5/TODO
usr/include/
usr/include/assuan.h
usr/info/
usr/info/assuan.info.gz
usr/lib/
usr/lib/libassuan.so.0.8.5
usr/lib/pkgconfig/
usr/lib/pkgconfig/libassuan.pc
usr/share/
usr/share/aclocal/
usr/share/aclocal/libassuan.m4
