PACKAGE NAME:     libcap-ng-0.8.2-i586-3
COMPRESSED PACKAGE SIZE:     76K
UNCOMPRESSED PACKAGE SIZE:     350K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/libcap-ng-0.8.2-i586-3.txz
PACKAGE DESCRIPTION:
libcap-ng: libcap-ng (capabilities library and utilities)
libcap-ng:
libcap-ng: The libcap-ng library is intended to make programming with POSIX
libcap-ng: capabilities easier. The package also includes utilities to help
libcap-ng: analyze a system for programs that may have too much privilege.
libcap-ng:
libcap-ng: libcap-ng was written and is maintained by Steve Grubb.
libcap-ng:
libcap-ng: Homepage: https://people.redhat.com/sgrubb/libcap-ng/
libcap-ng:
libcap-ng:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
lib/
lib/libcap-ng.so.0.0.0
lib/libdrop_ambient.so.0.0.0
usr/
usr/bin/
usr/bin/captest
usr/bin/filecap
usr/bin/netcap
usr/bin/pscap
usr/doc/
usr/doc/libcap-ng-0.8.2/
usr/doc/libcap-ng-0.8.2/AUTHORS
usr/doc/libcap-ng-0.8.2/COPYING
usr/doc/libcap-ng-0.8.2/COPYING.LIB
usr/doc/libcap-ng-0.8.2/ChangeLog
usr/doc/libcap-ng-0.8.2/NEWS
usr/doc/libcap-ng-0.8.2/README
usr/include/
usr/include/cap-ng.h
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/libcap-ng.pc
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/_capng.la
usr/lib/python2.7/site-packages/_capng.so
usr/lib/python2.7/site-packages/capng.py
usr/lib/python2.7/site-packages/capng.pyc
usr/lib/python2.7/site-packages/capng.pyo
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/__pycache__/
usr/lib/python3.9/site-packages/__pycache__/capng.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/__pycache__/capng.cpython-39.pyc
usr/lib/python3.9/site-packages/_capng.la
usr/lib/python3.9/site-packages/_capng.so
usr/lib/python3.9/site-packages/capng.py
usr/man/
usr/man/man3/
usr/man/man3/capng_apply.3.gz
usr/man/man3/capng_apply_caps_fd.3.gz
usr/man/man3/capng_capability_to_name.3.gz
usr/man/man3/capng_change_id.3.gz
usr/man/man3/capng_clear.3.gz
usr/man/man3/capng_fill.3.gz
usr/man/man3/capng_get_caps_fd.3.gz
usr/man/man3/capng_get_caps_process.3.gz
usr/man/man3/capng_get_rootid.3.gz
usr/man/man3/capng_have_capabilities.3.gz
usr/man/man3/capng_have_capability.3.gz
usr/man/man3/capng_lock.3.gz
usr/man/man3/capng_name_to_capability.3.gz
usr/man/man3/capng_print_caps_numeric.3.gz
usr/man/man3/capng_print_caps_text.3.gz
usr/man/man3/capng_restore_state.3.gz
usr/man/man3/capng_save_state.3.gz
usr/man/man3/capng_set_rootid.3.gz
usr/man/man3/capng_setpid.3.gz
usr/man/man3/capng_update.3.gz
usr/man/man3/capng_updatev.3.gz
usr/man/man7/
usr/man/man7/libdrop_ambient.7.gz
usr/man/man8/
usr/man/man8/captest.8.gz
usr/man/man8/filecap.8.gz
usr/man/man8/netcap.8.gz
usr/man/man8/pscap.8.gz
usr/share/
usr/share/aclocal/
usr/share/aclocal/cap-ng.m4
