PACKAGE NAME:     libndp-1.8-i586-1
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/libndp-1.8-i586-1.txz
PACKAGE DESCRIPTION:
libndp: libndp (library for Neighbor Discovery Protocol)
libndp:
libndp: libndp contains a library which provides a wrapper for IPv6 Neighbor
libndp: Discovery Protocol. It also provides a tool named ndptool for sending
libndp: and receiving NDP messages.
libndp:
libndp: Homepage: http://libndp.org/
libndp:
libndp:
libndp:
libndp:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/ndptool
usr/doc/
usr/doc/libndp-1.8/
usr/doc/libndp-1.8/COPYING
usr/doc/libndp-1.8/README
usr/include/
usr/include/ndp.h
usr/lib/
usr/lib/libndp.so.0.2.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libndp.pc
usr/man/
usr/man/man8/
usr/man/man8/ndptool.8.gz
