PACKAGE NAME:     libusb-1.0.24-i586-4
COMPRESSED PACKAGE SIZE:     80K
UNCOMPRESSED PACKAGE SIZE:     270K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/libusb-1.0.24-i586-4.txz
PACKAGE DESCRIPTION:
libusb: libusb (USB library)
libusb:
libusb: This is libusb, a library which allows userspace application access
libusb: to USB devices. It is used to connect to USB devices like scanners
libusb: and printers.
libusb:
libusb: Homepage: http://libusb.info
libusb:
libusb:
libusb:
libusb:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libusb-1.0.24/
usr/doc/libusb-1.0.24/AUTHORS
usr/doc/libusb-1.0.24/COPYING
usr/doc/libusb-1.0.24/ChangeLog
usr/doc/libusb-1.0.24/INSTALL
usr/doc/libusb-1.0.24/NEWS
usr/doc/libusb-1.0.24/PORTING
usr/doc/libusb-1.0.24/README
usr/doc/libusb-1.0.24/TODO
usr/include/
usr/include/libusb-1.0/
usr/include/libusb-1.0/libusb.h
usr/lib/
usr/lib/libusb-1.0.so.0.3.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libusb-1.0.pc
