PACKAGE NAME:     lvm2-2.03.12-i586-1
COMPRESSED PACKAGE SIZE:     1.6M
UNCOMPRESSED PACKAGE SIZE:     6.9M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/lvm2-2.03.12-i586-1.txz
PACKAGE DESCRIPTION:
lvm2: lvm2 (Logical Volume Manager version 2)
lvm2:
lvm2: Heinz Mauelshagen's LVM (Logical Volume Manager) for Linux.
lvm2: LVM adds an additional layer between the physical peripherals and the
lvm2: low-level I/O interface to get a logical view of disks. This allows
lvm2: the concatenation of several disks (so-called physical volumes or PVs)
lvm2: to form a storage pool (so-called Volume Group or VG) with allocation
lvm2: units called physical extents (called PE). With LVM, you can extend,
lvm2: resize, or relocate storage dynamically.
lvm2:
lvm2:
FILE LIST:
./
etc/
etc/lvm/
etc/lvm/lvm.conf.new
etc/lvm/lvmlocal.conf
etc/lvm/profile/
etc/lvm/profile/cache-mq.profile
etc/lvm/profile/cache-smq.profile
etc/lvm/profile/command_profile_template.profile
etc/lvm/profile/lvmdbusd.profile
etc/lvm/profile/metadata_profile_template.profile
etc/lvm/profile/thin-generic.profile
etc/lvm/profile/thin-performance.profile
etc/lvm/profile/vdo-small.profile
install/
install/doinst.sh
install/slack-desc
lib/
lib/libdevmapper-event-lvm2.so.2.03
lib/libdevmapper-event.so.1.02
lib/libdevmapper.so.1.02
lib/liblvm2cmd.so.2.03
lib/udev/
lib/udev/rules.d/
lib/udev/rules.d/10-dm.rules
lib/udev/rules.d/11-dm-lvm.rules
lib/udev/rules.d/13-dm-disk.rules
lib/udev/rules.d/69-dm-lvm-metad.rules
lib/udev/rules.d/95-dm-notify.rules
sbin/
sbin/blkdeactivate
sbin/dmeventd
sbin/dmsetup
sbin/fsadm
sbin/lvm
sbin/lvmdump
usr/
usr/doc/
usr/doc/LVM2.2.03.12/
usr/doc/LVM2.2.03.12/COPYING
usr/doc/LVM2.2.03.12/COPYING.BSD
usr/doc/LVM2.2.03.12/COPYING.LIB
usr/doc/LVM2.2.03.12/INSTALL
usr/doc/LVM2.2.03.12/README
usr/doc/LVM2.2.03.12/VERSION
usr/doc/LVM2.2.03.12/WHATS_NEW
usr/include/
usr/include/libdevmapper-event.h
usr/include/libdevmapper.h
usr/include/lvm2cmd.h
usr/lib/
usr/lib/device-mapper/
usr/lib/device-mapper/libdevmapper-event-lvm2mirror.so
usr/lib/device-mapper/libdevmapper-event-lvm2raid.so
usr/lib/device-mapper/libdevmapper-event-lvm2snapshot.so
usr/lib/device-mapper/libdevmapper-event-lvm2thin.so
usr/lib/device-mapper/libdevmapper-event-lvm2vdo.so
usr/lib/pkgconfig/
usr/lib/pkgconfig/devmapper-event.pc
usr/lib/pkgconfig/devmapper.pc
usr/man/
usr/man/man5/
usr/man/man5/lvm.conf.5.gz
usr/man/man7/
usr/man/man7/lvmcache.7.gz
usr/man/man7/lvmraid.7.gz
usr/man/man7/lvmreport.7.gz
usr/man/man7/lvmsystemid.7.gz
usr/man/man7/lvmthin.7.gz
usr/man/man7/lvmvdo.7.gz
usr/man/man8/
usr/man/man8/blkdeactivate.8.gz
usr/man/man8/dmeventd.8.gz
usr/man/man8/dmsetup.8.gz
usr/man/man8/dmstats.8.gz
usr/man/man8/fsadm.8.gz
usr/man/man8/lvchange.8.gz
usr/man/man8/lvconvert.8.gz
usr/man/man8/lvcreate.8.gz
usr/man/man8/lvdisplay.8.gz
usr/man/man8/lvextend.8.gz
usr/man/man8/lvm-config.8.gz
usr/man/man8/lvm-dumpconfig.8.gz
usr/man/man8/lvm-fullreport.8.gz
usr/man/man8/lvm-lvpoll.8.gz
usr/man/man8/lvm.8.gz
usr/man/man8/lvmconfig.8.gz
usr/man/man8/lvmdevices.8.gz
usr/man/man8/lvmdiskscan.8.gz
usr/man/man8/lvmdump.8.gz
usr/man/man8/lvmsadc.8.gz
usr/man/man8/lvmsar.8.gz
usr/man/man8/lvreduce.8.gz
usr/man/man8/lvremove.8.gz
usr/man/man8/lvrename.8.gz
usr/man/man8/lvresize.8.gz
usr/man/man8/lvs.8.gz
usr/man/man8/lvscan.8.gz
usr/man/man8/pvchange.8.gz
usr/man/man8/pvck.8.gz
usr/man/man8/pvcreate.8.gz
usr/man/man8/pvdisplay.8.gz
usr/man/man8/pvmove.8.gz
usr/man/man8/pvremove.8.gz
usr/man/man8/pvresize.8.gz
usr/man/man8/pvs.8.gz
usr/man/man8/pvscan.8.gz
usr/man/man8/vgcfgbackup.8.gz
usr/man/man8/vgcfgrestore.8.gz
usr/man/man8/vgchange.8.gz
usr/man/man8/vgck.8.gz
usr/man/man8/vgconvert.8.gz
usr/man/man8/vgcreate.8.gz
usr/man/man8/vgdisplay.8.gz
usr/man/man8/vgexport.8.gz
usr/man/man8/vgextend.8.gz
usr/man/man8/vgimport.8.gz
usr/man/man8/vgimportclone.8.gz
usr/man/man8/vgimportdevices.8.gz
usr/man/man8/vgmerge.8.gz
usr/man/man8/vgmknodes.8.gz
usr/man/man8/vgreduce.8.gz
usr/man/man8/vgremove.8.gz
usr/man/man8/vgrename.8.gz
usr/man/man8/vgs.8.gz
usr/man/man8/vgscan.8.gz
usr/man/man8/vgsplit.8.gz
