PACKAGE NAME:     lzo-2.10-i586-4
COMPRESSED PACKAGE SIZE:     88K
UNCOMPRESSED PACKAGE SIZE:     440K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/lzo-2.10-i586-4.txz
PACKAGE DESCRIPTION:
lzo: lzo (LZO Compression Library)
lzo:
lzo: LZO is a portable lossless data compression library written in ANSI C.
lzo: It offers pretty fast compression and very fast decompression. 
lzo:
lzo: Homepage: http://www.oberhumer.com/opensource/lzo/ 
lzo:
lzo:
lzo:
lzo:
lzo:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/lzo-2.10/
usr/doc/lzo-2.10/AUTHORS
usr/doc/lzo-2.10/BUGS
usr/doc/lzo-2.10/COPYING
usr/doc/lzo-2.10/ChangeLog
usr/doc/lzo-2.10/INSTALL
usr/doc/lzo-2.10/LZO.FAQ
usr/doc/lzo-2.10/LZO.TXT
usr/doc/lzo-2.10/LZOAPI.TXT
usr/doc/lzo-2.10/NEWS
usr/doc/lzo-2.10/README
usr/doc/lzo-2.10/THANKS
usr/include/
usr/include/lzo/
usr/include/lzo/lzo1.h
usr/include/lzo/lzo1a.h
usr/include/lzo/lzo1b.h
usr/include/lzo/lzo1c.h
usr/include/lzo/lzo1f.h
usr/include/lzo/lzo1x.h
usr/include/lzo/lzo1y.h
usr/include/lzo/lzo1z.h
usr/include/lzo/lzo2a.h
usr/include/lzo/lzo_asm.h
usr/include/lzo/lzoconf.h
usr/include/lzo/lzodefs.h
usr/include/lzo/lzoutil.h
usr/lib/
usr/lib/liblzo2.so.2.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/lzo2.pc
