PACKAGE NAME:     mozjs78-lib-78.11.0esr-i586-port
COMPRESSED PACKAGE SIZE:     6.4M
UNCOMPRESSED PACKAGE SIZE:     27M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/mozjs78-lib-78.11.0esr-i586-port.txz
PACKAGE DESCRIPTION:
mozjs78-lib: mozjs78-lib (Mozilla's JavaScript Engine)
mozjs78-lib:
mozjs78-lib: SpiderMonkey is Mozilla's JavaScript engine written in C/C++. It is
mozjs78-lib: used in various Mozilla products (including Firefox) and is available
mozjs78-lib: under MPL/GPL/LGPL tri-license.
mozjs78-lib: This is a custom split package for Porteus, containing the libs only.
mozjs78-lib:
mozjs78-lib: Homepage:
mozjs78-lib: https://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey
mozjs78-lib:
mozjs78-lib:
mozjs78-lib:
mozjs78-lib:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/lib/
usr/lib/libmozjs-78.so
usr/lib/libmozjs-78.so.0
usr/lib/libmozjs-78.so.0.0.0
