PACKAGE NAME:     nghttp2-1.43.0-i586-2
COMPRESSED PACKAGE SIZE:     116K
UNCOMPRESSED PACKAGE SIZE:     470K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/nghttp2-1.43.0-i586-2.txz
PACKAGE DESCRIPTION:
nghttp2: nghttp2 (HTTP/2 library)
nghttp2:
nghttp2: This is a library that implements the Hypertext Transfer Protocol
nghttp2: version 2. An HPACK encoder and decoder are also available as a
nghttp2: public API.
nghttp2:
nghttp2: Homepage: https://nghttp2.org/
nghttp2:
nghttp2:
nghttp2:
nghttp2:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/doc/
usr/doc/nghttp2-1.43.0/
usr/doc/nghttp2-1.43.0/AUTHORS
usr/doc/nghttp2-1.43.0/COPYING
usr/doc/nghttp2-1.43.0/ChangeLog
usr/doc/nghttp2-1.43.0/NEWS
usr/doc/nghttp2-1.43.0/README
usr/doc/nghttp2-1.43.0/README.rst
usr/include/
usr/include/nghttp2/
usr/include/nghttp2/nghttp2.h
usr/include/nghttp2/nghttp2ver.h
usr/lib/
usr/lib/libnghttp2.so.14.20.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/libnghttp2.pc
usr/share/
usr/share/nghttp2/
usr/share/nghttp2/fetch-ocsp-response
