PACKAGE NAME:     pcre-8.45-i586-1
COMPRESSED PACKAGE SIZE:     800K
UNCOMPRESSED PACKAGE SIZE:     2.8M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/pcre-8.45-i586-1.txz
PACKAGE DESCRIPTION:
pcre: pcre (Perl-compatible regular expression library)
pcre:
pcre: The PCRE library is a set of functions that implement regular
pcre: expression pattern matching using the same syntax and semantics as
pcre: Perl 5, with just a few differences (documented in the man page).
pcre:
pcre: Homepage: https://www.pcre.org
pcre:
pcre:
pcre:
pcre:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
lib/
lib/libpcre.so.1.2.13
lib/libpcre16.so.0.2.13
lib/libpcre32.so.0.0.13
lib/libpcrecpp.so.0.0.2
lib/libpcreposix.so.0.0.7
usr/
usr/bin/
usr/bin/pcre-config
usr/bin/pcregrep
usr/bin/pcretest
usr/doc/
usr/doc/pcre-8.45/
usr/doc/pcre-8.45/AUTHORS
usr/doc/pcre-8.45/COPYING
usr/doc/pcre-8.45/ChangeLog
usr/doc/pcre-8.45/HACKING
usr/doc/pcre-8.45/INSTALL
usr/doc/pcre-8.45/LICENCE
usr/doc/pcre-8.45/NEWS
usr/doc/pcre-8.45/NON-UNIX-USE
usr/doc/pcre-8.45/README
usr/doc/pcre-8.45/html/
usr/doc/pcre-8.45/html/NON-AUTOTOOLS-BUILD.txt
usr/doc/pcre-8.45/html/README.txt
usr/doc/pcre-8.45/html/index.html
usr/doc/pcre-8.45/html/pcre-config.html
usr/doc/pcre-8.45/html/pcre.html
usr/doc/pcre-8.45/html/pcre16.html
usr/doc/pcre-8.45/html/pcre32.html
usr/doc/pcre-8.45/html/pcre_assign_jit_stack.html
usr/doc/pcre-8.45/html/pcre_compile.html
usr/doc/pcre-8.45/html/pcre_compile2.html
usr/doc/pcre-8.45/html/pcre_config.html
usr/doc/pcre-8.45/html/pcre_copy_named_substring.html
usr/doc/pcre-8.45/html/pcre_copy_substring.html
usr/doc/pcre-8.45/html/pcre_dfa_exec.html
usr/doc/pcre-8.45/html/pcre_exec.html
usr/doc/pcre-8.45/html/pcre_free_study.html
usr/doc/pcre-8.45/html/pcre_free_substring.html
usr/doc/pcre-8.45/html/pcre_free_substring_list.html
usr/doc/pcre-8.45/html/pcre_fullinfo.html
usr/doc/pcre-8.45/html/pcre_get_named_substring.html
usr/doc/pcre-8.45/html/pcre_get_stringnumber.html
usr/doc/pcre-8.45/html/pcre_get_stringtable_entries.html
usr/doc/pcre-8.45/html/pcre_get_substring.html
usr/doc/pcre-8.45/html/pcre_get_substring_list.html
usr/doc/pcre-8.45/html/pcre_jit_exec.html
usr/doc/pcre-8.45/html/pcre_jit_stack_alloc.html
usr/doc/pcre-8.45/html/pcre_jit_stack_free.html
usr/doc/pcre-8.45/html/pcre_maketables.html
usr/doc/pcre-8.45/html/pcre_pattern_to_host_byte_order.html
usr/doc/pcre-8.45/html/pcre_refcount.html
usr/doc/pcre-8.45/html/pcre_study.html
usr/doc/pcre-8.45/html/pcre_utf16_to_host_byte_order.html
usr/doc/pcre-8.45/html/pcre_utf32_to_host_byte_order.html
usr/doc/pcre-8.45/html/pcre_version.html
usr/doc/pcre-8.45/html/pcreapi.html
usr/doc/pcre-8.45/html/pcrebuild.html
usr/doc/pcre-8.45/html/pcrecallout.html
usr/doc/pcre-8.45/html/pcrecompat.html
usr/doc/pcre-8.45/html/pcrecpp.html
usr/doc/pcre-8.45/html/pcredemo.html
usr/doc/pcre-8.45/html/pcregrep.html
usr/doc/pcre-8.45/html/pcrejit.html
usr/doc/pcre-8.45/html/pcrelimits.html
usr/doc/pcre-8.45/html/pcrematching.html
usr/doc/pcre-8.45/html/pcrepartial.html
usr/doc/pcre-8.45/html/pcrepattern.html
usr/doc/pcre-8.45/html/pcreperform.html
usr/doc/pcre-8.45/html/pcreposix.html
usr/doc/pcre-8.45/html/pcreprecompile.html
usr/doc/pcre-8.45/html/pcresample.html
usr/doc/pcre-8.45/html/pcrestack.html
usr/doc/pcre-8.45/html/pcresyntax.html
usr/doc/pcre-8.45/html/pcretest.html
usr/doc/pcre-8.45/html/pcreunicode.html
usr/include/
usr/include/pcre.h
usr/include/pcre_scanner.h
usr/include/pcre_stringpiece.h
usr/include/pcrecpp.h
usr/include/pcrecpparg.h
usr/include/pcreposix.h
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/libpcre.pc
usr/lib/pkgconfig/libpcre16.pc
usr/lib/pkgconfig/libpcre32.pc
usr/lib/pkgconfig/libpcrecpp.pc
usr/lib/pkgconfig/libpcreposix.pc
usr/man/
usr/man/man1/
usr/man/man1/pcre-config.1.gz
usr/man/man1/pcregrep.1.gz
usr/man/man1/pcretest.1.gz
usr/man/man3/
usr/man/man3/pcre.3.gz
usr/man/man3/pcre16.3.gz
usr/man/man3/pcre32.3.gz
usr/man/man3/pcre_assign_jit_stack.3.gz
usr/man/man3/pcre_compile.3.gz
usr/man/man3/pcre_compile2.3.gz
usr/man/man3/pcre_config.3.gz
usr/man/man3/pcre_copy_named_substring.3.gz
usr/man/man3/pcre_copy_substring.3.gz
usr/man/man3/pcre_dfa_exec.3.gz
usr/man/man3/pcre_exec.3.gz
usr/man/man3/pcre_free_study.3.gz
usr/man/man3/pcre_free_substring.3.gz
usr/man/man3/pcre_free_substring_list.3.gz
usr/man/man3/pcre_fullinfo.3.gz
usr/man/man3/pcre_get_named_substring.3.gz
usr/man/man3/pcre_get_stringnumber.3.gz
usr/man/man3/pcre_get_stringtable_entries.3.gz
usr/man/man3/pcre_get_substring.3.gz
usr/man/man3/pcre_get_substring_list.3.gz
usr/man/man3/pcre_jit_exec.3.gz
usr/man/man3/pcre_jit_stack_alloc.3.gz
usr/man/man3/pcre_jit_stack_free.3.gz
usr/man/man3/pcre_maketables.3.gz
usr/man/man3/pcre_pattern_to_host_byte_order.3.gz
usr/man/man3/pcre_refcount.3.gz
usr/man/man3/pcre_study.3.gz
usr/man/man3/pcre_utf16_to_host_byte_order.3.gz
usr/man/man3/pcre_utf32_to_host_byte_order.3.gz
usr/man/man3/pcre_version.3.gz
usr/man/man3/pcreapi.3.gz
usr/man/man3/pcrebuild.3.gz
usr/man/man3/pcrecallout.3.gz
usr/man/man3/pcrecompat.3.gz
usr/man/man3/pcrecpp.3.gz
usr/man/man3/pcredemo.3.gz
usr/man/man3/pcrejit.3.gz
usr/man/man3/pcrelimits.3.gz
usr/man/man3/pcrematching.3.gz
usr/man/man3/pcrepartial.3.gz
usr/man/man3/pcrepattern.3.gz
usr/man/man3/pcreperform.3.gz
usr/man/man3/pcreposix.3.gz
usr/man/man3/pcreprecompile.3.gz
usr/man/man3/pcresample.3.gz
usr/man/man3/pcrestack.3.gz
usr/man/man3/pcresyntax.3.gz
usr/man/man3/pcreunicode.3.gz
