PACKAGE NAME:     reiserfsprogs-3.6.27-i586-4
COMPRESSED PACKAGE SIZE:     220K
UNCOMPRESSED PACKAGE SIZE:     1.1M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/reiserfsprogs-3.6.27-i586-4.txz
PACKAGE DESCRIPTION:
reiserfsprogs: reiserfsprogs (Reiserfs filesystem utilities)
reiserfsprogs:
reiserfsprogs: These utilities are used for Reiserfs. Reiserfs is a file system
reiserfsprogs: based on balanced tree algorithms.
reiserfsprogs:
reiserfsprogs: Reiserfs is the work of Hans Reiser and many others. See the file
reiserfsprogs: /usr/doc/reiserfs*/README for full credits.
reiserfsprogs:
reiserfsprogs:
reiserfsprogs:
reiserfsprogs:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
sbin/
sbin/debugreiserfs
sbin/mkreiserfs
sbin/reiserfsck
sbin/reiserfstune
sbin/resize_reiserfs
usr/
usr/doc/
usr/doc/reiserfsprogs-3.6.27/
usr/doc/reiserfsprogs-3.6.27/AUTHORS
usr/doc/reiserfsprogs-3.6.27/COPYING
usr/doc/reiserfsprogs-3.6.27/CREDITS
usr/doc/reiserfsprogs-3.6.27/INSTALL
usr/doc/reiserfsprogs-3.6.27/NEWS
usr/doc/reiserfsprogs-3.6.27/README
usr/man/
usr/man/man8/
usr/man/man8/debugreiserfs.8.gz
usr/man/man8/mkreiserfs.8.gz
usr/man/man8/reiserfsck.8.gz
usr/man/man8/reiserfstune.8.gz
usr/man/man8/resize_reiserfs.8.gz
