PACKAGE NAME:     sysvinit-2.99-i586-1
COMPRESSED PACKAGE SIZE:     104K
UNCOMPRESSED PACKAGE SIZE:     330K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/sysvinit-2.99-i586-1.txz
PACKAGE DESCRIPTION:
sysvinit: sysvinit (init, the parent of all processes)
sysvinit:
sysvinit: System V style init programs by Miquel van Smoorenburg that control
sysvinit: the booting and shutdown of your system. These support a number of
sysvinit: system runlevels, each with a specific set of utilities spawned.
sysvinit: For example, the normal system runlevel is 3, which starts agetty
sysvinit: on virtual consoles tty1 - tty6. Runlevel 4 starts xdm.
sysvinit: Runlevel 0 shuts the system down.
sysvinit:
sysvinit: Homepage: http://www.nongnu.org/sysvinit/
sysvinit:
FILE LIST:
./
etc/
etc/inittab.d/
install/
install/doinst.sh
install/slack-desc
sbin/
sbin/bootlogd
sbin/halt
sbin/init.new
sbin/killall5
sbin/runlevel
sbin/shutdown
usr/
usr/bin/
usr/bin/last
usr/doc/
usr/doc/sysvinit-2.99/
usr/doc/sysvinit-2.99/COPYING
usr/doc/sysvinit-2.99/COPYRIGHT
usr/doc/sysvinit-2.99/Changelog
usr/doc/sysvinit-2.99/Install
usr/doc/sysvinit-2.99/Propaganda
usr/doc/sysvinit-2.99/README
usr/doc/sysvinit-2.99/bootlogd.README
usr/doc/sysvinit-2.99/contrib/
usr/doc/sysvinit-2.99/contrib/sysd2v.sh
usr/doc/sysvinit-2.99/initctl
usr/doc/sysvinit-2.99/initscript.sample
usr/man/
usr/man/man1/
usr/man/man1/last.1.gz
usr/man/man5/
usr/man/man5/initscript.5.gz
usr/man/man5/inittab.5.gz
usr/man/man8/
usr/man/man8/bootlogd.8.gz
usr/man/man8/halt.8.gz
usr/man/man8/init.8.gz
usr/man/man8/killall5.8.gz
usr/man/man8/poweroff.8.gz
usr/man/man8/reboot.8.gz
usr/man/man8/runlevel.8.gz
usr/man/man8/shutdown.8.gz
usr/man/man8/telinit.8.gz
