PACKAGE NAME:     utempter-1.2.0-i586-3
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/utempter-1.2.0-i586-3.txz
PACKAGE DESCRIPTION:
utempter: utempter (utmp updating library and utility)
utempter:
utempter: The utempter package provides a utility and shared library that
utempter: allows terminal applications such as xterm and screen to update
utempter: /var/run/utmp and /var/log/wtmp without requiring root privileges.
utempter:
utempter: Homepage: https://github.com/altlinux/libutempter
utempter:
utempter:
utempter:
utempter:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/utempter-1.2.0/
usr/doc/utempter-1.2.0/COPYING
usr/doc/utempter-1.2.0/README
usr/include/
usr/include/utempter.h
usr/lib/
usr/lib/libutempter.so.1.2.0
usr/lib/utempter/
usr/lib/utempter/utempter
usr/man/
usr/man/man3/
usr/man/man3/utempter.3.gz
