PACKAGE NAME:     webfs-1.21-i686-3ncm
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/webfs-1.21-i686-3ncm.txz
PACKAGE DESCRIPTION:
webfs: webfs
webfs:
webfs: Lightweight HTTP server for static content.
webfs: Can be used to serve the content of a ftp server via http.
webfs: Webfs can be started directly via command line.
webfs:
webfs:
webfs:
webfs: homepage: http://linux.bytesex.org/misc/webfs.html
webfs:
webfs:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/webfsd
usr/man/
usr/man/man1/
usr/man/man1/webfsd.1
