PACKAGE NAME:     xfsdump-3.1.9-i586-3
COMPRESSED PACKAGE SIZE:     360K
UNCOMPRESSED PACKAGE SIZE:     1.2M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/xfsdump-3.1.9-i586-3.txz
PACKAGE DESCRIPTION:
xfsdump: xfsdump (backup tools for the XFS filesystem)
xfsdump:
xfsdump: The xfsdump package contains the xfsdump and xfsrestore utilities for
xfsdump: backing up and restoring XFS partitions. xfsdump examines files in a
xfsdump: filesystem, determines which need to be backed up, and copies those
xfsdump: files to a specified disk, tape or other storage medium. xfsrestore
xfsdump: performs the inverse function of xfsdump; it can restore a full
xfsdump: or incremental backup of a filesystem.
xfsdump:
xfsdump:
xfsdump:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
sbin/
sbin/xfsdump
sbin/xfsrestore
usr/
usr/doc/
usr/doc/xfsdump-3.1.9/
usr/doc/xfsdump-3.1.9/CHANGES
usr/doc/xfsdump-3.1.9/COPYING
usr/doc/xfsdump-3.1.9/README
usr/doc/xfsdump-3.1.9/README.xfsdump
usr/doc/xfsdump-3.1.9/html/
usr/doc/xfsdump-3.1.9/html/directories.gif
usr/doc/xfsdump-3.1.9/html/files.gif
usr/doc/xfsdump-3.1.9/html/global_hdr.gif
usr/doc/xfsdump-3.1.9/html/inode_map.gif
usr/doc/xfsdump-3.1.9/html/inventory.gif
usr/doc/xfsdump-3.1.9/html/media_files.gif
usr/doc/xfsdump-3.1.9/html/split_algorithm.gif
usr/doc/xfsdump-3.1.9/html/xfsdump.html
usr/man/
usr/man/man8/
usr/man/man8/xfsdump.8.gz
usr/man/man8/xfsinvutil.8.gz
usr/man/man8/xfsrestore.8.gz
usr/sbin/
usr/sbin/xfsinvutil
usr/share/
usr/share/locale/
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/xfsdump.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/xfsdump.mo
