PACKAGE NAME:     zlib-1.2.11-i586-4
COMPRESSED PACKAGE SIZE:     120K
UNCOMPRESSED PACKAGE SIZE:     420K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/001/zlib-1.2.11-i586-4.txz
PACKAGE DESCRIPTION:
zlib: zlib (compression library)
zlib:
zlib: zlib is a general purpose thread safe data compression library. The
zlib: data format used by the zlib library is described by RFCs 1950 to 
zlib: 1952 in the files ftp://ds.internic.net/rfc/rfc1950.txt (zlib format)
zlib: rfc1951.txt (deflate format) and rfc1952.txt (gzip format).
zlib:
zlib: Homepage: http://www.zlib.net
zlib:
zlib:
zlib:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
lib/
lib/libz.so.1.2.11
usr/
usr/doc/
usr/doc/zlib-1.2.11/
usr/doc/zlib-1.2.11/ChangeLog
usr/doc/zlib-1.2.11/FAQ
usr/doc/zlib-1.2.11/INDEX
usr/doc/zlib-1.2.11/README
usr/include/
usr/include/zconf.h
usr/include/zlib.h
usr/lib/
usr/lib/libz.a
usr/lib/pkgconfig/
usr/lib/pkgconfig/zlib.pc
usr/man/
usr/man/man3/
usr/man/man3/zlib.3.gz
