[Desktop Entry]
Type=Application
Name=Appearance
GenericName=Appearance settings
Comment=Appearance settings for LXQt
Exec=lxqt-config-appearance
Icon=preferences-desktop-theme
Categories=DesktopSettings;Qt;LXQt;
OnlyShowIn=LXDE;LXQt;

Comment[zh_TW]=自定LXQt桌面的外觀
GenericName[zh_TW]=LXQt外觀設定
Name[zh_TW]=LXQt外觀設定
Comment[zh_CN]=配置 LXQt 桌面的外观
GenericName[zh_CN]=LXQt 外观配置
Name[zh_CN]=LXQt 外观配置
Comment[uk]=Налаштувати вигляд стільниці LXQt
GenericName[uk]=Налаштування вигляду LXQt
Name[uk]=Налаштування вигляду LXQt
Comment[tr]=LXQt masaüstünün görünümünü yapılandırın
GenericName[tr]=LXQt Görünüm Yapılandırıcı
Name[tr]=LXQt Görünüm Yapılandırıcı
Comment[th_TH]=ตั้งค่ารูปลักษณ์ของเดสก์ท็อป LXQt
GenericName[th_TH]=การตั้งค่ารูปลักษณ์ LXQt
Name[th_TH]=การตั้งค่ารูปลักษณ์ LXQt
Comment[sr@latin]=Podesite izgled Rejzorove radne površi
GenericName[sr@latin]=Podešavanje izgleda
Name[sr@latin]=Podešavanje izgleda Rejzora
Comment[sr]=Подесите изглед Рејзорове радне површи
GenericName[sr]=Подешавање изгледа
Name[sr]=Подешавање изгледа Рејзора
Comment[sl]=Nastavite videz namizja LXQt
GenericName[sl]=Nastavitev videza
Name[sl]=Nastavitev videza namizja LXQt
Comment[sk]=Nastavenie vzhľadu prostredia LXQt
GenericName[sk]=Nastavenie vzhľadu
Name[sk]=Nastavenie vzhľadu
Comment[ru_RU]=Настроить внешний вид рабочего стола LXQt
GenericName[ru_RU]=Настройка внешнего вида LXQt
Name[ru_RU]=Настройка внешнего вида LXQt
Comment[ru]=Настройки внешнего вида LXQt
GenericName[ru]=Настройки внешнего вида
Name[ru]=Настройки внешнего вида
Comment[ro_RO]=Configurează aspectul desktopului LXQt
GenericName[ro_RO]=Configurare aspect LXQt
Name[ro_RO]=Configurare aspect LXQt
Comment[pt_BR]=Configure a aparência da área de trabalho LXQt
GenericName[pt_BR]=Configuração da aparência do LXQt
Name[pt_BR]=Configuração da aparência do LXQt
Comment[pt]=Configurar o aspeto do LXQt
GenericName[pt]=Configuração da aparência do LXQt
Name[pt]=Configuração da aparência do LXQt
Comment[pl_PL]=Konfiguruj wylgąd pulpitu LXQt
GenericName[pl_PL]=Konfiguracja wyglądu LXQt
Name[pl_PL]=Konfiguracja wyglądu LXQt
Comment[nl]=Configureer het uiterlijk van het LXQt bureaublad
GenericName[nl]=LXQt Uiterlijk Configuratie
Name[nl]=LXQt Uiterlijk Configuratie
Comment[lt]=Konfigūruoti LXQt darbalaukio išvaizdą
GenericName[lt]=LXQt išvaizdos konfigūravimas
Name[lt]=LXQt išvaizdos konfigūravimas
Comment[ja]=LXQt デスクトップの外観を設定
GenericName[ja]=LXQt 外観の設定
Name[ja]=LXQt 外観の設定
Comment[it_IT]=Configura l'aspetto del desktop LXQt
GenericName[it_IT]=Configurazione dell'aspetto di LXQt
Name[it_IT]=Configurazione dell'aspetto di LXQt
Comment[it]=Configura l'aspetto di LXQt
GenericName[it]=Impostazioni aspetto LXQt
Name[it]=Impostazioni aspetto LXQt
Comment[hu]=A LXQt asztal megjelenésének beállítása
GenericName[hu]=LXQt megjelenésbeállító
Name[hu]=LXQt megjelenésbeállító
Comment[fr_FR]=Configurer l'apparence du bureau LXQt
GenericName[fr_FR]=Configuration de l'apparence de LXQt
Name[fr_FR]=Configuration de l'apparence de LXQt
Comment[fi]=Hallitse LXQt-työpöydän ulkoasua
GenericName[fi]=LXQtin ulkoasun hallinta
Name[fi]=LXQtin ulkoasun hallinta
Comment[eu]=Konfiguratu LXQt mahaigainaren itxura
GenericName[eu]=LXQt itxuraren konfigurazioa
Name[eu]=LXQt itxuraren konfigurazioa
Comment[es_VE]=Configurar apariencia del escritorio LXQt
GenericName[es_VE]=Configuración de apariencia de LXQt
Name[es_VE]=Configuración de apariencia de LXQt
Comment[es]=Configura el aspecto del escritorio LXQt
GenericName[es]=Configuración de Aspecto LXQt
Name[es]=Configuración de Aspecto LXQt
Comment[eo]=Agordi aperon de LXQt-labortablo
GenericName[eo]=Agordoj de apero de LXQt
Name[eo]=Agordoj de apero de LXQt
Comment[el_GR]=Διαμόρφωση εμφάνισης της επιφάνειας εργασίας LXQt
GenericName[el_GR]=Διαμόρφωση εμφάνισης LXQt
Name[el_GR]=Διαμόρφωση εμφάνισης LXQt
Comment[de_DE]=LXQt-Desktop Erscheinungsbild konfigurieren
GenericName[de_DE]=LXQt Erscheinungsbild Konfiguration
Name[de_DE]=LXQt Erscheinungsbild Konfiguration
Comment[de]=Einstellungen zum Aussehen der LXQt Arbeitsfläche
GenericName[de]=LXQt Erscheinungsbild Einstellunegn
Name[de]=LXQt Erscheinungsbild Einstellunegn
Comment[da_DK]=Indstil udseende på LXQt skrivebord
GenericName[da_DK]=Indstilling af LXQt Udseende
Name[da_DK]=Indstilling af LXQt Udseende
Comment[da]=Indstilling af LXQt udseende
GenericName[da]=Indstilling af LXQt Udseende
Name[da]=Indstilling af LXQt Udseende
Comment[cs_CZ]=Nastavit vzhled pracovní plochy LXQt
GenericName[cs_CZ]=Nastavení vzhledu
Name[cs_CZ]=Nastavení vzhledu
Comment[cs]=Nastavit vzhled pracovní plochy LxQt
GenericName[cs]=Nastavení vzhledu
Name[cs]=Nastavení vzhledu
Comment[ar]=تهيئة مظهر سطح المكتب ريزر
GenericName[ar]=تهيئة مظهر ريزر
Name[ar]=تهيئة مظهر ريزر
Name[sr@ijekavianlatin]=Podešavanje izgleda Rejzora
Comment[sr@ijekavianlatin]=Podesite izgled Rejzorove radne površi
GenericName[sr@ijekavianlatin]=Podešavanje izgleda
Name[sr@ijekavian]=Подешавање изгледа Рејзора
Comment[sr@ijekavian]=Подесите изглед Рејзорове радне површи
GenericName[sr@ijekavian]=Подешавање изгледа
