PACKAGE NAME:     alsa-lib-1.2.5.1-x86_64-1
COMPRESSED PACKAGE SIZE:     508K
UNCOMPRESSED PACKAGE SIZE:     2.7M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/alsa-lib-1.2.5.1-x86_64-1.txz
PACKAGE DESCRIPTION:
alsa-lib: alsa-lib (Advanced Linux Sound Architecture library)
alsa-lib:
alsa-lib: The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI
alsa-lib: functionality to the Linux operating system. This is the ALSA library
alsa-lib: (libasound) which is used by audio applications.
alsa-lib:
alsa-lib: For more information, see http://alsa-project.org
alsa-lib:
alsa-lib:
alsa-lib:
alsa-lib:
FILE LIST:
./
etc/
etc/asound.conf.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/aserver
usr/doc/
usr/doc/alsa-lib-1.2.5.1/
usr/doc/alsa-lib-1.2.5.1/COPYING.aserver
usr/doc/alsa-lib-1.2.5.1/COPYING.lib
usr/doc/alsa-lib-1.2.5.1/ChangeLog
usr/doc/alsa-lib-1.2.5.1/INSTALL
usr/doc/alsa-lib-1.2.5.1/MEMORY-LEAK
usr/doc/alsa-lib-1.2.5.1/NOTES
usr/doc/alsa-lib-1.2.5.1/TODO
usr/include/
usr/include/alsa/
usr/include/alsa/asoundef.h
usr/include/alsa/asoundlib.h
usr/include/alsa/conf.h
usr/include/alsa/control.h
usr/include/alsa/control_external.h
usr/include/alsa/control_plugin.h
usr/include/alsa/error.h
usr/include/alsa/global.h
usr/include/alsa/hwdep.h
usr/include/alsa/input.h
usr/include/alsa/mixer.h
usr/include/alsa/mixer_abst.h
usr/include/alsa/output.h
usr/include/alsa/pcm.h
usr/include/alsa/pcm_external.h
usr/include/alsa/pcm_extplug.h
usr/include/alsa/pcm_ioplug.h
usr/include/alsa/pcm_old.h
usr/include/alsa/pcm_plugin.h
usr/include/alsa/pcm_rate.h
usr/include/alsa/rawmidi.h
usr/include/alsa/seq.h
usr/include/alsa/seq_event.h
usr/include/alsa/seq_midi_event.h
usr/include/alsa/seqmid.h
usr/include/alsa/sound/
usr/include/alsa/sound/asoc.h
usr/include/alsa/sound/asound_fm.h
usr/include/alsa/sound/emu10k1.h
usr/include/alsa/sound/hdsp.h
usr/include/alsa/sound/hdspm.h
usr/include/alsa/sound/sb16_csp.h
usr/include/alsa/sound/sscape_ioctl.h
usr/include/alsa/sound/tlv.h
usr/include/alsa/sound/type_compat.h
usr/include/alsa/sound/uapi/
usr/include/alsa/sound/uapi/asoc.h
usr/include/alsa/sound/uapi/asound_fm.h
usr/include/alsa/sound/uapi/emu10k1.h
usr/include/alsa/sound/uapi/hdsp.h
usr/include/alsa/sound/uapi/hdspm.h
usr/include/alsa/sound/uapi/sb16_csp.h
usr/include/alsa/sound/uapi/sscape_ioctl.h
usr/include/alsa/sound/uapi/tlv.h
usr/include/alsa/timer.h
usr/include/alsa/topology.h
usr/include/alsa/use-case.h
usr/include/alsa/version.h
usr/include/asoundlib.h
usr/include/sys/
usr/include/sys/asoundlib.h
usr/lib64/
usr/lib64/alsa-lib/
usr/lib64/alsa-lib/smixer/
usr/lib64/alsa-lib/smixer/smixer-ac97.la
usr/lib64/alsa-lib/smixer/smixer-ac97.so
usr/lib64/alsa-lib/smixer/smixer-hda.la
usr/lib64/alsa-lib/smixer/smixer-hda.so
usr/lib64/alsa-lib/smixer/smixer-sbase.la
usr/lib64/alsa-lib/smixer/smixer-sbase.so
usr/lib64/libasound.so.2.0.0
usr/lib64/libatopology.so.2.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/alsa-topology.pc
usr/lib64/pkgconfig/alsa.pc
usr/share/
usr/share/aclocal/
usr/share/aclocal/alsa.m4
usr/share/alsa/
usr/share/alsa/LICENSE
usr/share/alsa/README-alsa-topology-conf
usr/share/alsa/README-alsa-ucm-conf
usr/share/alsa/alsa.conf
usr/share/alsa/cards/
usr/share/alsa/cards/AACI.conf
usr/share/alsa/cards/ATIIXP-MODEM.conf
usr/share/alsa/cards/ATIIXP-SPDMA.conf
usr/share/alsa/cards/ATIIXP.conf
usr/share/alsa/cards/AU8810.conf
usr/share/alsa/cards/AU8820.conf
usr/share/alsa/cards/AU8830.conf
usr/share/alsa/cards/Audigy.conf
usr/share/alsa/cards/Audigy2.conf
usr/share/alsa/cards/Aureon51.conf
usr/share/alsa/cards/Aureon71.conf
usr/share/alsa/cards/CA0106.conf
usr/share/alsa/cards/CMI8338-SWIEC.conf
usr/share/alsa/cards/CMI8338.conf
usr/share/alsa/cards/CMI8738-MC6.conf
usr/share/alsa/cards/CMI8738-MC8.conf
usr/share/alsa/cards/CMI8788.conf
usr/share/alsa/cards/CS46xx.conf
usr/share/alsa/cards/EMU10K1.conf
usr/share/alsa/cards/EMU10K1X.conf
usr/share/alsa/cards/ENS1370.conf
usr/share/alsa/cards/ENS1371.conf
usr/share/alsa/cards/ES1968.conf
usr/share/alsa/cards/Echo_Echo3G.conf
usr/share/alsa/cards/FM801.conf
usr/share/alsa/cards/FWSpeakers.conf
usr/share/alsa/cards/FireWave.conf
usr/share/alsa/cards/GUS.conf
usr/share/alsa/cards/HDA-Intel.conf
usr/share/alsa/cards/HdmiLpeAudio.conf
usr/share/alsa/cards/ICE1712.conf
usr/share/alsa/cards/ICE1724.conf
usr/share/alsa/cards/ICH-MODEM.conf
usr/share/alsa/cards/ICH.conf
usr/share/alsa/cards/ICH4.conf
usr/share/alsa/cards/Loopback.conf
usr/share/alsa/cards/Maestro3.conf
usr/share/alsa/cards/NFORCE.conf
usr/share/alsa/cards/PC-Speaker.conf
usr/share/alsa/cards/PMac.conf
usr/share/alsa/cards/PMacToonie.conf
usr/share/alsa/cards/PS3.conf
usr/share/alsa/cards/RME9636.conf
usr/share/alsa/cards/RME9652.conf
usr/share/alsa/cards/SB-XFi.conf
usr/share/alsa/cards/SI7018.conf
usr/share/alsa/cards/TRID4DWAVENX.conf
usr/share/alsa/cards/USB-Audio.conf
usr/share/alsa/cards/VIA686A.conf
usr/share/alsa/cards/VIA8233.conf
usr/share/alsa/cards/VIA8233A.conf
usr/share/alsa/cards/VIA8237.conf
usr/share/alsa/cards/VX222.conf
usr/share/alsa/cards/VXPocket.conf
usr/share/alsa/cards/VXPocket440.conf
usr/share/alsa/cards/YMF744.conf
usr/share/alsa/cards/aliases.conf
usr/share/alsa/cards/pistachio-card.conf
usr/share/alsa/cards/vc4-hdmi.conf
usr/share/alsa/ctl/
usr/share/alsa/ctl/default.conf
usr/share/alsa/pcm/
usr/share/alsa/pcm/center_lfe.conf
usr/share/alsa/pcm/default.conf
usr/share/alsa/pcm/dmix.conf
usr/share/alsa/pcm/dpl.conf
usr/share/alsa/pcm/dsnoop.conf
usr/share/alsa/pcm/front.conf
usr/share/alsa/pcm/hdmi.conf
usr/share/alsa/pcm/iec958.conf
usr/share/alsa/pcm/modem.conf
usr/share/alsa/pcm/rear.conf
usr/share/alsa/pcm/side.conf
usr/share/alsa/pcm/surround21.conf
usr/share/alsa/pcm/surround40.conf
usr/share/alsa/pcm/surround41.conf
usr/share/alsa/pcm/surround50.conf
usr/share/alsa/pcm/surround51.conf
usr/share/alsa/pcm/surround71.conf
usr/share/alsa/smixer.conf
usr/share/alsa/topology/
usr/share/alsa/topology/broadwell/
usr/share/alsa/topology/broadwell/broadwell.conf
usr/share/alsa/topology/bxtrt298/
usr/share/alsa/topology/bxtrt298/bxt_i2s.conf
usr/share/alsa/topology/hda-dsp/
usr/share/alsa/topology/hda-dsp/skl_hda_dsp_generic-tplg.conf
usr/share/alsa/topology/sklrt286/
usr/share/alsa/topology/sklrt286/skl_i2s.conf
usr/share/alsa/ucm/
usr/share/alsa/ucm/README.md
usr/share/alsa/ucm2/
usr/share/alsa/ucm2/HDA-Intel/
usr/share/alsa/ucm2/HDA-Intel/HDA-Capture-value.conf
usr/share/alsa/ucm2/HDA-Intel/HDA-Intel.conf
usr/share/alsa/ucm2/HDA-Intel/HDAudio-DualCodecs.conf
usr/share/alsa/ucm2/HDA-Intel/Hdmi.conf
usr/share/alsa/ucm2/HDA-Intel/HiFi-acp.conf
usr/share/alsa/ucm2/HDA-Intel/HiFi-analog.conf
usr/share/alsa/ucm2/HDA-Intel/HiFi-dual.conf
usr/share/alsa/ucm2/HDA-Intel/HiFi.conf
usr/share/alsa/ucm2/HDA-Intel/init.conf
usr/share/alsa/ucm2/OMAP/
usr/share/alsa/ucm2/OMAP/abe-twl6040/
usr/share/alsa/ucm2/OMAP/abe-twl6040/Pandaboard/
usr/share/alsa/ucm2/OMAP/abe-twl6040/Pandaboard/FMAnalog.conf
usr/share/alsa/ucm2/OMAP/abe-twl6040/Pandaboard/HiFi.conf
usr/share/alsa/ucm2/OMAP/abe-twl6040/Pandaboard/HiFiLP.conf
usr/share/alsa/ucm2/OMAP/abe-twl6040/Pandaboard/Pandaboard.conf
usr/share/alsa/ucm2/OMAP/abe-twl6040/Pandaboard/Record.conf
usr/share/alsa/ucm2/OMAP/abe-twl6040/Pandaboard/Voice.conf
usr/share/alsa/ucm2/OMAP/abe-twl6040/Pandaboard/VoiceCall.conf
usr/share/alsa/ucm2/OMAP/abe-twl6040/SDP4430/
usr/share/alsa/ucm2/OMAP/abe-twl6040/SDP4430/FMAnalog.conf
usr/share/alsa/ucm2/OMAP/abe-twl6040/SDP4430/HiFi.conf
usr/share/alsa/ucm2/OMAP/abe-twl6040/SDP4430/HiFiLP.conf
usr/share/alsa/ucm2/OMAP/abe-twl6040/SDP4430/Record.conf
usr/share/alsa/ucm2/OMAP/abe-twl6040/SDP4430/SDP4430.conf
usr/share/alsa/ucm2/OMAP/abe-twl6040/SDP4430/Voice.conf
usr/share/alsa/ucm2/OMAP/abe-twl6040/SDP4430/VoiceCall.conf
usr/share/alsa/ucm2/OMAP/abe-twl6040/abe-twl6040.conf
usr/share/alsa/ucm2/Qualcomm/
usr/share/alsa/ucm2/Qualcomm/apq8016-sbc/
usr/share/alsa/ucm2/Qualcomm/apq8016-sbc/HDMI.conf
usr/share/alsa/ucm2/Qualcomm/apq8016-sbc/HiFi.conf
usr/share/alsa/ucm2/Qualcomm/apq8016-sbc/apq8016-sbc.conf
usr/share/alsa/ucm2/Qualcomm/apq8096/
usr/share/alsa/ucm2/Qualcomm/apq8096/HDMI.conf
usr/share/alsa/ucm2/Qualcomm/apq8096/HiFi.conf
usr/share/alsa/ucm2/Qualcomm/apq8096/apq8096.conf
usr/share/alsa/ucm2/Qualcomm/sdm845/
usr/share/alsa/ucm2/Qualcomm/sdm845/HDMI.conf
usr/share/alsa/ucm2/Qualcomm/sdm845/HiFi.conf
usr/share/alsa/ucm2/Qualcomm/sdm845/sdm845.conf
usr/share/alsa/ucm2/Qualcomm/sm8250/
usr/share/alsa/ucm2/Qualcomm/sm8250/HDMI.conf
usr/share/alsa/ucm2/Qualcomm/sm8250/HiFi.conf
usr/share/alsa/ucm2/Qualcomm/sm8250/Qualcomm-RB5-WSA8815-Speakers-DMIC0.conf
usr/share/alsa/ucm2/README.md
usr/share/alsa/ucm2/Rockchip/
usr/share/alsa/ucm2/Rockchip/max98090/
usr/share/alsa/ucm2/Rockchip/max98090/HiFi.conf
usr/share/alsa/ucm2/Rockchip/max98090/max98090.conf
usr/share/alsa/ucm2/Rockchip/rk3399-gru-sound/
usr/share/alsa/ucm2/Rockchip/rk3399-gru-sound/HiFi.conf
usr/share/alsa/ucm2/Rockchip/rk3399-gru-sound/rk3399-gru-sound.conf
usr/share/alsa/ucm2/SOF/
usr/share/alsa/ucm2/SOF/HiFi.conf
usr/share/alsa/ucm2/SOF/SOF.conf
usr/share/alsa/ucm2/Samsung/
usr/share/alsa/ucm2/Samsung/snow/
usr/share/alsa/ucm2/Samsung/snow/HiFi.conf
usr/share/alsa/ucm2/Samsung/snow/snow.conf
usr/share/alsa/ucm2/Tegra/
usr/share/alsa/ucm2/Tegra/alc5632/
usr/share/alsa/ucm2/Tegra/alc5632/HiFi.conf
usr/share/alsa/ucm2/Tegra/alc5632/Record.conf
usr/share/alsa/ucm2/Tegra/alc5632/alc5632.conf
usr/share/alsa/ucm2/Tegra/max98090/
usr/share/alsa/ucm2/Tegra/max98090/HiFi.conf
usr/share/alsa/ucm2/Tegra/max98090/max98090.conf
usr/share/alsa/ucm2/Tegra/rt5640/
usr/share/alsa/ucm2/Tegra/rt5640/Google-Nexus-7-HiFi.conf
usr/share/alsa/ucm2/Tegra/rt5640/Google-Nexus-7.conf
usr/share/alsa/ucm2/Tegra/tegra-hda/
usr/share/alsa/ucm2/Tegra/tegra-hda/tegra-hda-HiFi.conf
usr/share/alsa/ucm2/Tegra/tegra-hda/tegra-hda.conf
usr/share/alsa/ucm2/Tegra/wm8903/
usr/share/alsa/ucm2/Tegra/wm8903/Acer-A500-HiFi.conf
usr/share/alsa/ucm2/Tegra/wm8903/Acer-A500.conf
usr/share/alsa/ucm2/USB-Audio/
usr/share/alsa/ucm2/USB-Audio/Dell-WD15-Dock-HiFi.conf
usr/share/alsa/ucm2/USB-Audio/Dell-WD15-Dock.conf
usr/share/alsa/ucm2/USB-Audio/Gigabyte-Aorus-Master-Main-Audio-HiFi.conf
usr/share/alsa/ucm2/USB-Audio/Gigabyte-Aorus-Master-Main-Audio.conf
usr/share/alsa/ucm2/USB-Audio/Lenovo-ThinkStation-P620-Main-HiFi.conf
usr/share/alsa/ucm2/USB-Audio/Lenovo-ThinkStation-P620-Main.conf
usr/share/alsa/ucm2/USB-Audio/Lenovo-ThinkStation-P620-Rear-HiFi.conf
usr/share/alsa/ucm2/USB-Audio/Lenovo-ThinkStation-P620-Rear.conf
usr/share/alsa/ucm2/USB-Audio/Realtek-ALC1220-VB-Desktop-HiFi.conf
usr/share/alsa/ucm2/USB-Audio/Realtek-ALC1220-VB-Desktop.conf
usr/share/alsa/ucm2/bdw-rt5677/
usr/share/alsa/ucm2/bdw-rt5677/HiFi.conf
usr/share/alsa/ucm2/bdw-rt5677/bdw-rt5677.conf
usr/share/alsa/ucm2/broadwell-rt286/
usr/share/alsa/ucm2/broadwell-rt286/HiFi.conf
usr/share/alsa/ucm2/broadwell-rt286/broadwell-rt286.conf
usr/share/alsa/ucm2/broxton-rt298/
usr/share/alsa/ucm2/broxton-rt298/Hdmi.conf
usr/share/alsa/ucm2/broxton-rt298/HiFi.conf
usr/share/alsa/ucm2/broxton-rt298/broxton-rt298.conf
usr/share/alsa/ucm2/bytcht-cx2072x/
usr/share/alsa/ucm2/bytcht-cx2072x/HiFi.conf
usr/share/alsa/ucm2/bytcht-cx2072x/bytcht-cx2072x.conf
usr/share/alsa/ucm2/bytcht-es8316/
usr/share/alsa/ucm2/bytcht-es8316/HiFi-Components.conf
usr/share/alsa/ucm2/bytcht-es8316/HiFi-LongName.conf
usr/share/alsa/ucm2/bytcht-es8316/HiFi.conf
usr/share/alsa/ucm2/bytcht-es8316/bytcht-es8316.conf
usr/share/alsa/ucm2/bytcr-rt5640/
usr/share/alsa/ucm2/bytcr-rt5640/HiFi-Components.conf
usr/share/alsa/ucm2/bytcr-rt5640/HiFi-LongName.conf
usr/share/alsa/ucm2/bytcr-rt5640/HiFi.conf
usr/share/alsa/ucm2/bytcr-rt5640/bytcr-rt5640.conf
usr/share/alsa/ucm2/bytcr-rt5651/
usr/share/alsa/ucm2/bytcr-rt5651/HiFi-Components.conf
usr/share/alsa/ucm2/bytcr-rt5651/HiFi-LongName.conf
usr/share/alsa/ucm2/bytcr-rt5651/HiFi.conf
usr/share/alsa/ucm2/bytcr-rt5651/bytcr-rt5651.conf
usr/share/alsa/ucm2/bytcr-wm5102/
usr/share/alsa/ucm2/bytcr-wm5102/HiFi.conf
usr/share/alsa/ucm2/bytcr-wm5102/bytcr-wm5102.conf
usr/share/alsa/ucm2/cht-bsw-rt5672/
usr/share/alsa/ucm2/cht-bsw-rt5672/HiFi.conf
usr/share/alsa/ucm2/cht-bsw-rt5672/cht-bsw-rt5672.conf
usr/share/alsa/ucm2/chtmax98090/
usr/share/alsa/ucm2/chtmax98090/HiFi.conf
usr/share/alsa/ucm2/chtmax98090/chtmax98090.conf
usr/share/alsa/ucm2/chtnau8824/
usr/share/alsa/ucm2/chtnau8824/HiFi.conf
usr/share/alsa/ucm2/chtnau8824/chtnau8824.conf
usr/share/alsa/ucm2/chtrt5645/
usr/share/alsa/ucm2/chtrt5645/HiFi.conf
usr/share/alsa/ucm2/chtrt5645/chtrt5645.conf
usr/share/alsa/ucm2/chtrt5650/
usr/share/alsa/ucm2/chtrt5650/HiFi.conf
usr/share/alsa/ucm2/chtrt5650/chtrt5650.conf
usr/share/alsa/ucm2/codecs/
usr/share/alsa/ucm2/codecs/cx2072x/
usr/share/alsa/ucm2/codecs/cx2072x/DisableSeq.conf
usr/share/alsa/ucm2/codecs/cx2072x/EnableSeq.conf
usr/share/alsa/ucm2/codecs/cx2072x/HeadPhones.conf
usr/share/alsa/ucm2/codecs/cx2072x/HeadsetMic.conf
usr/share/alsa/ucm2/codecs/cx2072x/InternalMic.conf
usr/share/alsa/ucm2/codecs/cx2072x/Speaker.conf
usr/share/alsa/ucm2/codecs/es8316/
usr/share/alsa/ucm2/codecs/es8316/EnableSeq.conf
usr/share/alsa/ucm2/codecs/es8316/HeadPhones.conf
usr/share/alsa/ucm2/codecs/es8316/IN1-HeadsetMic.conf
usr/share/alsa/ucm2/codecs/es8316/IN1-InternalMic.conf
usr/share/alsa/ucm2/codecs/es8316/IN2-HeadsetMic.conf
usr/share/alsa/ucm2/codecs/es8316/IN2-InternalMic.conf
usr/share/alsa/ucm2/codecs/es8316/MonoSpeaker.conf
usr/share/alsa/ucm2/codecs/es8316/Speaker.conf
usr/share/alsa/ucm2/codecs/hda/
usr/share/alsa/ucm2/codecs/hda/hdmi.conf
usr/share/alsa/ucm2/codecs/max98090/
usr/share/alsa/ucm2/codecs/max98090/EnableSeq.conf
usr/share/alsa/ucm2/codecs/max98090/Headphones.conf
usr/share/alsa/ucm2/codecs/max98090/HeadsetMic.conf
usr/share/alsa/ucm2/codecs/max98090/InternalMic.conf
usr/share/alsa/ucm2/codecs/max98090/Speaker.conf
usr/share/alsa/ucm2/codecs/nau8824/
usr/share/alsa/ucm2/codecs/nau8824/DMIC1_2.conf
usr/share/alsa/ucm2/codecs/nau8824/EnableSeq.conf
usr/share/alsa/ucm2/codecs/nau8824/HeadPhones.conf
usr/share/alsa/ucm2/codecs/nau8824/HeadsetMic.conf
usr/share/alsa/ucm2/codecs/nau8824/InternalMic.conf
usr/share/alsa/ucm2/codecs/nau8824/MonoSpeaker.conf
usr/share/alsa/ucm2/codecs/nau8824/Speaker.conf
usr/share/alsa/ucm2/codecs/qcom-lpass/
usr/share/alsa/ucm2/codecs/qcom-lpass/va-macro/
usr/share/alsa/ucm2/codecs/qcom-lpass/va-macro/DMIC0DisableSeq.conf
usr/share/alsa/ucm2/codecs/qcom-lpass/va-macro/DMIC0EnableSeq.conf
usr/share/alsa/ucm2/codecs/qcom-lpass/wsa-macro/
usr/share/alsa/ucm2/codecs/qcom-lpass/wsa-macro/SpeakerDisableSeq.conf
usr/share/alsa/ucm2/codecs/qcom-lpass/wsa-macro/SpeakerEnableSeq.conf
usr/share/alsa/ucm2/codecs/rt5640/
usr/share/alsa/ucm2/codecs/rt5640/DigitalMics.conf
usr/share/alsa/ucm2/codecs/rt5640/EnableSeq.conf
usr/share/alsa/ucm2/codecs/rt5640/HeadPhones.conf
usr/share/alsa/ucm2/codecs/rt5640/HeadsetMic.conf
usr/share/alsa/ucm2/codecs/rt5640/IN1-InternalMic.conf
usr/share/alsa/ucm2/codecs/rt5640/IN3-InternalMic.conf
usr/share/alsa/ucm2/codecs/rt5640/MonoSpeaker.conf
usr/share/alsa/ucm2/codecs/rt5640/Speaker.conf
usr/share/alsa/ucm2/codecs/rt5640/init.conf
usr/share/alsa/ucm2/codecs/rt5645/
usr/share/alsa/ucm2/codecs/rt5645/AnalogMic.conf
usr/share/alsa/ucm2/codecs/rt5645/DigitalMicDisableSeq.conf
usr/share/alsa/ucm2/codecs/rt5645/DigitalMicEnableSeq.conf
usr/share/alsa/ucm2/codecs/rt5645/DisableSeq.conf
usr/share/alsa/ucm2/codecs/rt5645/EnableSeq.conf
usr/share/alsa/ucm2/codecs/rt5645/HSMicDisableSeq.conf
usr/share/alsa/ucm2/codecs/rt5645/HSMicEnableSeq.conf
usr/share/alsa/ucm2/codecs/rt5645/HeadphonesEnableSeq.conf
usr/share/alsa/ucm2/codecs/rt5645/SpeakerEnableSeq.conf
usr/share/alsa/ucm2/codecs/rt5645/init.conf
usr/share/alsa/ucm2/codecs/rt5651/
usr/share/alsa/ucm2/codecs/rt5651/DigitalMic.conf
usr/share/alsa/ucm2/codecs/rt5651/EnableSeq.conf
usr/share/alsa/ucm2/codecs/rt5651/HeadPhones-swapped.conf
usr/share/alsa/ucm2/codecs/rt5651/HeadPhones.conf
usr/share/alsa/ucm2/codecs/rt5651/IN1-InternalMic.conf
usr/share/alsa/ucm2/codecs/rt5651/IN12-InternalMic.conf
usr/share/alsa/ucm2/codecs/rt5651/IN2-HeadsetMic.conf
usr/share/alsa/ucm2/codecs/rt5651/IN2-InternalMic.conf
usr/share/alsa/ucm2/codecs/rt5651/IN3-HeadsetMic.conf
usr/share/alsa/ucm2/codecs/rt5651/MonoSpeaker.conf
usr/share/alsa/ucm2/codecs/rt5651/Speaker.conf
usr/share/alsa/ucm2/codecs/rt5651/init.conf
usr/share/alsa/ucm2/codecs/rt5672/
usr/share/alsa/ucm2/codecs/rt5672/DMIC1.conf
usr/share/alsa/ucm2/codecs/rt5672/DMIC2.conf
usr/share/alsa/ucm2/codecs/rt5672/EnableSeq.conf
usr/share/alsa/ucm2/codecs/rt5672/HeadPhones.conf
usr/share/alsa/ucm2/codecs/rt5672/HeadsetMic.conf
usr/share/alsa/ucm2/codecs/rt5672/MonoSpeaker.conf
usr/share/alsa/ucm2/codecs/rt5672/Speaker.conf
usr/share/alsa/ucm2/codecs/rt5682/
usr/share/alsa/ucm2/codecs/rt5682/init.conf
usr/share/alsa/ucm2/codecs/rt700/
usr/share/alsa/ucm2/codecs/rt700/init.conf
usr/share/alsa/ucm2/codecs/rt711-sdca/
usr/share/alsa/ucm2/codecs/rt711-sdca/init.conf
usr/share/alsa/ucm2/codecs/rt711/
usr/share/alsa/ucm2/codecs/rt711/init.conf
usr/share/alsa/ucm2/codecs/rt715-sdca/
usr/share/alsa/ucm2/codecs/rt715-sdca/init.conf
usr/share/alsa/ucm2/codecs/rt715/
usr/share/alsa/ucm2/codecs/rt715/init.conf
usr/share/alsa/ucm2/codecs/wcd934x/
usr/share/alsa/ucm2/codecs/wcd934x/DefaultDisableSeq.conf
usr/share/alsa/ucm2/codecs/wcd934x/DefaultEnableSeq.conf
usr/share/alsa/ucm2/codecs/wcd934x/HeadphoneDisableSeq.conf
usr/share/alsa/ucm2/codecs/wcd934x/HeadphoneEnableSeq.conf
usr/share/alsa/ucm2/codecs/wcd934x/HeadphoneMicDisableSeq.conf
usr/share/alsa/ucm2/codecs/wcd934x/HeadphoneMicEnableSeq.conf
usr/share/alsa/ucm2/codecs/wcd934x/SpeakerDisableSeq.conf
usr/share/alsa/ucm2/codecs/wcd934x/SpeakerEnableSeq.conf
usr/share/alsa/ucm2/codecs/wm5102/
usr/share/alsa/ucm2/codecs/wm5102/EnableSeq.conf
usr/share/alsa/ucm2/codecs/wm5102/HeadPhones.conf
usr/share/alsa/ucm2/codecs/wm5102/IN1-HeadsetMic.conf
usr/share/alsa/ucm2/codecs/wm5102/IN3-InternalMic.conf
usr/share/alsa/ucm2/codecs/wm5102/Speaker.conf
usr/share/alsa/ucm2/codecs/wsa881x/
usr/share/alsa/ucm2/codecs/wsa881x/DefaultEnableSeq.conf
usr/share/alsa/ucm2/codecs/wsa881x/SpeakerDisableSeq.conf
usr/share/alsa/ucm2/codecs/wsa881x/SpeakerEnableSeq.conf
usr/share/alsa/ucm2/conf.d/
usr/share/alsa/ucm2/conf.d/DB410c/
usr/share/alsa/ucm2/conf.d/DB820c/
usr/share/alsa/ucm2/conf.d/sdm845/
usr/share/alsa/ucm2/conf.d/sm8250/
usr/share/alsa/ucm2/conf.d/tegra-hda/
usr/share/alsa/ucm2/conf.d/tegra/
usr/share/alsa/ucm2/conf.virt.d/
usr/share/alsa/ucm2/conf.virt.d/.gitignore
usr/share/alsa/ucm2/hda-dsp/
usr/share/alsa/ucm2/hda-dsp/Hdmi1.conf
usr/share/alsa/ucm2/hda-dsp/Hdmi2.conf
usr/share/alsa/ucm2/hda-dsp/HiFi.conf
usr/share/alsa/ucm2/hda-dsp/hda-dsp.conf
usr/share/alsa/ucm2/kblrt5660/
usr/share/alsa/ucm2/kblrt5660/Hdmi1.conf
usr/share/alsa/ucm2/kblrt5660/Hdmi2.conf
usr/share/alsa/ucm2/kblrt5660/HiFi.conf
usr/share/alsa/ucm2/kblrt5660/kblrt5660.conf
usr/share/alsa/ucm2/lib/
usr/share/alsa/ucm2/lib/card-init.conf
usr/share/alsa/ucm2/lib/ctl-remap.conf
usr/share/alsa/ucm2/lib/generic.conf
usr/share/alsa/ucm2/module/
usr/share/alsa/ucm2/module/lib/
usr/share/alsa/ucm2/module/lib/linked.conf
usr/share/alsa/ucm2/platforms/
usr/share/alsa/ucm2/platforms/bytcr/
usr/share/alsa/ucm2/platforms/bytcr/PlatformDisableSeq.conf
usr/share/alsa/ucm2/platforms/bytcr/PlatformEnableSeq.conf
usr/share/alsa/ucm2/skylake-rt286/
usr/share/alsa/ucm2/skylake-rt286/Hdmi1.conf
usr/share/alsa/ucm2/skylake-rt286/Hdmi2.conf
usr/share/alsa/ucm2/skylake-rt286/HiFi.conf
usr/share/alsa/ucm2/skylake-rt286/skylake-rt286.conf
usr/share/alsa/ucm2/sof-hda-dsp/
usr/share/alsa/ucm2/sof-hda-dsp/Hdmi.conf
usr/share/alsa/ucm2/sof-hda-dsp/HiFi.conf
usr/share/alsa/ucm2/sof-hda-dsp/sof-hda-dsp.conf
usr/share/alsa/ucm2/sof-soundwire/
usr/share/alsa/ucm2/sof-soundwire/Hdmi.conf
usr/share/alsa/ucm2/sof-soundwire/HiFi.conf
usr/share/alsa/ucm2/sof-soundwire/dmic.conf
usr/share/alsa/ucm2/sof-soundwire/rt1308-1.conf
usr/share/alsa/ucm2/sof-soundwire/rt1308-2.conf
usr/share/alsa/ucm2/sof-soundwire/rt1316-1.conf
usr/share/alsa/ucm2/sof-soundwire/rt1316-2.conf
usr/share/alsa/ucm2/sof-soundwire/rt5682.conf
usr/share/alsa/ucm2/sof-soundwire/rt700.conf
usr/share/alsa/ucm2/sof-soundwire/rt711-sdca.conf
usr/share/alsa/ucm2/sof-soundwire/rt711.conf
usr/share/alsa/ucm2/sof-soundwire/rt715-sdca.conf
usr/share/alsa/ucm2/sof-soundwire/rt715.conf
usr/share/alsa/ucm2/sof-soundwire/sof-soundwire.conf
usr/share/alsa/ucm2/ucm.conf
