PACKAGE NAME:     ffmpeg-3.4.6-x86_64-1
COMPRESSED PACKAGE SIZE:     8.3M
UNCOMPRESSED PACKAGE SIZE:     30M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/ffmpeg-3.4.6-x86_64-1.txz
PACKAGE DESCRIPTION:
ffmpeg: ffmpeg (software to record, convert and stream audio and video)
ffmpeg:
ffmpeg: FFmpeg is the leading multimedia framework, able to decode, encode,
ffmpeg: transcode, mux, demux, stream, filter and play pretty much anything
ffmpeg: that humans and machines have created. It supports the most obscure
ffmpeg: ancient formats up to the cutting edge. It includes libavcodec, the
ffmpeg: leading audio/video codec library. 
ffmpeg:
ffmpeg: Homepage: https://ffmpeg.org/
ffmpeg:
ffmpeg:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/ffmpeg
usr/bin/ffplay
usr/bin/ffprobe
usr/bin/ffserver
usr/doc/
usr/doc/ffmpeg-3.4.6/
usr/doc/ffmpeg-3.4.6/COPYING.GPLv2
usr/doc/ffmpeg-3.4.6/COPYING.GPLv3
usr/doc/ffmpeg-3.4.6/COPYING.LGPLv2.1
usr/doc/ffmpeg-3.4.6/COPYING.LGPLv3
usr/doc/ffmpeg-3.4.6/CREDITS
usr/doc/ffmpeg-3.4.6/Changelog
usr/doc/ffmpeg-3.4.6/INSTALL.md
usr/doc/ffmpeg-3.4.6/LICENSE.md
usr/doc/ffmpeg-3.4.6/MAINTAINERS
usr/doc/ffmpeg-3.4.6/README.md
usr/doc/ffmpeg-3.4.6/RELEASE
usr/doc/ffmpeg-3.4.6/RELEASE_NOTES
usr/doc/ffmpeg-3.4.6/VERSION
usr/doc/ffmpeg-3.4.6/html/
usr/doc/ffmpeg-3.4.6/html/developer.html
usr/doc/ffmpeg-3.4.6/html/faq.html
usr/doc/ffmpeg-3.4.6/html/fate.html
usr/doc/ffmpeg-3.4.6/html/ffmpeg-all.html
usr/doc/ffmpeg-3.4.6/html/ffmpeg-bitstream-filters.html
usr/doc/ffmpeg-3.4.6/html/ffmpeg-codecs.html
usr/doc/ffmpeg-3.4.6/html/ffmpeg-devices.html
usr/doc/ffmpeg-3.4.6/html/ffmpeg-filters.html
usr/doc/ffmpeg-3.4.6/html/ffmpeg-formats.html
usr/doc/ffmpeg-3.4.6/html/ffmpeg-protocols.html
usr/doc/ffmpeg-3.4.6/html/ffmpeg-resampler.html
usr/doc/ffmpeg-3.4.6/html/ffmpeg-scaler.html
usr/doc/ffmpeg-3.4.6/html/ffmpeg-utils.html
usr/doc/ffmpeg-3.4.6/html/ffmpeg.html
usr/doc/ffmpeg-3.4.6/html/ffplay-all.html
usr/doc/ffmpeg-3.4.6/html/ffplay.html
usr/doc/ffmpeg-3.4.6/html/ffprobe-all.html
usr/doc/ffmpeg-3.4.6/html/ffprobe.html
usr/doc/ffmpeg-3.4.6/html/ffserver-all.html
usr/doc/ffmpeg-3.4.6/html/ffserver.html
usr/doc/ffmpeg-3.4.6/html/general.html
usr/doc/ffmpeg-3.4.6/html/git-howto.html
usr/doc/ffmpeg-3.4.6/html/libavcodec.html
usr/doc/ffmpeg-3.4.6/html/libavdevice.html
usr/doc/ffmpeg-3.4.6/html/libavfilter.html
usr/doc/ffmpeg-3.4.6/html/libavformat.html
usr/doc/ffmpeg-3.4.6/html/libavutil.html
usr/doc/ffmpeg-3.4.6/html/libswresample.html
usr/doc/ffmpeg-3.4.6/html/libswscale.html
usr/doc/ffmpeg-3.4.6/html/mailing-list-faq.html
usr/doc/ffmpeg-3.4.6/html/nut.html
usr/doc/ffmpeg-3.4.6/html/platform.html
usr/doc/ffmpeg-3.4.6/txt/
usr/doc/ffmpeg-3.4.6/txt/build_system.txt
usr/doc/ffmpeg-3.4.6/txt/errno.txt
usr/doc/ffmpeg-3.4.6/txt/fate.txt
usr/doc/ffmpeg-3.4.6/txt/ffmpeg.txt
usr/doc/ffmpeg-3.4.6/txt/filter_design.txt
usr/doc/ffmpeg-3.4.6/txt/issue_tracker.txt
usr/doc/ffmpeg-3.4.6/txt/libav-merge.txt
usr/doc/ffmpeg-3.4.6/txt/mips.txt
usr/doc/ffmpeg-3.4.6/txt/multithreading.txt
usr/doc/ffmpeg-3.4.6/txt/optimization.txt
usr/doc/ffmpeg-3.4.6/txt/rate_distortion.txt
usr/doc/ffmpeg-3.4.6/txt/snow.txt
usr/doc/ffmpeg-3.4.6/txt/swresample.txt
usr/doc/ffmpeg-3.4.6/txt/swscale.txt
usr/doc/ffmpeg-3.4.6/txt/tablegen.txt
usr/doc/ffmpeg-3.4.6/txt/undefined.txt
usr/doc/ffmpeg-3.4.6/txt/writing_filters.txt
usr/include/
usr/include/libavcodec/
usr/include/libavcodec/avcodec.h
usr/include/libavcodec/avdct.h
usr/include/libavcodec/avfft.h
usr/include/libavcodec/d3d11va.h
usr/include/libavcodec/dirac.h
usr/include/libavcodec/dv_profile.h
usr/include/libavcodec/dxva2.h
usr/include/libavcodec/jni.h
usr/include/libavcodec/mediacodec.h
usr/include/libavcodec/qsv.h
usr/include/libavcodec/vaapi.h
usr/include/libavcodec/vda.h
usr/include/libavcodec/vdpau.h
usr/include/libavcodec/version.h
usr/include/libavcodec/videotoolbox.h
usr/include/libavcodec/vorbis_parser.h
usr/include/libavcodec/xvmc.h
usr/include/libavdevice/
usr/include/libavdevice/avdevice.h
usr/include/libavdevice/version.h
usr/include/libavfilter/
usr/include/libavfilter/avfilter.h
usr/include/libavfilter/avfiltergraph.h
usr/include/libavfilter/buffersink.h
usr/include/libavfilter/buffersrc.h
usr/include/libavfilter/version.h
usr/include/libavformat/
usr/include/libavformat/avformat.h
usr/include/libavformat/avio.h
usr/include/libavformat/version.h
usr/include/libavresample/
usr/include/libavresample/avresample.h
usr/include/libavresample/version.h
usr/include/libavutil/
usr/include/libavutil/adler32.h
usr/include/libavutil/aes.h
usr/include/libavutil/aes_ctr.h
usr/include/libavutil/attributes.h
usr/include/libavutil/audio_fifo.h
usr/include/libavutil/avassert.h
usr/include/libavutil/avconfig.h
usr/include/libavutil/avstring.h
usr/include/libavutil/avutil.h
usr/include/libavutil/base64.h
usr/include/libavutil/blowfish.h
usr/include/libavutil/bprint.h
usr/include/libavutil/bswap.h
usr/include/libavutil/buffer.h
usr/include/libavutil/camellia.h
usr/include/libavutil/cast5.h
usr/include/libavutil/channel_layout.h
usr/include/libavutil/common.h
usr/include/libavutil/cpu.h
usr/include/libavutil/crc.h
usr/include/libavutil/des.h
usr/include/libavutil/dict.h
usr/include/libavutil/display.h
usr/include/libavutil/downmix_info.h
usr/include/libavutil/error.h
usr/include/libavutil/eval.h
usr/include/libavutil/ffversion.h
usr/include/libavutil/fifo.h
usr/include/libavutil/file.h
usr/include/libavutil/frame.h
usr/include/libavutil/hash.h
usr/include/libavutil/hmac.h
usr/include/libavutil/hwcontext.h
usr/include/libavutil/hwcontext_cuda.h
usr/include/libavutil/hwcontext_d3d11va.h
usr/include/libavutil/hwcontext_drm.h
usr/include/libavutil/hwcontext_dxva2.h
usr/include/libavutil/hwcontext_qsv.h
usr/include/libavutil/hwcontext_vaapi.h
usr/include/libavutil/hwcontext_vdpau.h
usr/include/libavutil/hwcontext_videotoolbox.h
usr/include/libavutil/imgutils.h
usr/include/libavutil/intfloat.h
usr/include/libavutil/intreadwrite.h
usr/include/libavutil/lfg.h
usr/include/libavutil/log.h
usr/include/libavutil/lzo.h
usr/include/libavutil/macros.h
usr/include/libavutil/mastering_display_metadata.h
usr/include/libavutil/mathematics.h
usr/include/libavutil/md5.h
usr/include/libavutil/mem.h
usr/include/libavutil/motion_vector.h
usr/include/libavutil/murmur3.h
usr/include/libavutil/opencl.h
usr/include/libavutil/opt.h
usr/include/libavutil/parseutils.h
usr/include/libavutil/pixdesc.h
usr/include/libavutil/pixelutils.h
usr/include/libavutil/pixfmt.h
usr/include/libavutil/random_seed.h
usr/include/libavutil/rational.h
usr/include/libavutil/rc4.h
usr/include/libavutil/replaygain.h
usr/include/libavutil/ripemd.h
usr/include/libavutil/samplefmt.h
usr/include/libavutil/sha.h
usr/include/libavutil/sha512.h
usr/include/libavutil/spherical.h
usr/include/libavutil/stereo3d.h
usr/include/libavutil/tea.h
usr/include/libavutil/threadmessage.h
usr/include/libavutil/time.h
usr/include/libavutil/timecode.h
usr/include/libavutil/timestamp.h
usr/include/libavutil/tree.h
usr/include/libavutil/twofish.h
usr/include/libavutil/version.h
usr/include/libavutil/xtea.h
usr/include/libpostproc/
usr/include/libpostproc/postprocess.h
usr/include/libpostproc/version.h
usr/include/libswresample/
usr/include/libswresample/swresample.h
usr/include/libswresample/version.h
usr/include/libswscale/
usr/include/libswscale/swscale.h
usr/include/libswscale/version.h
usr/lib64/
usr/lib64/libavcodec.so.57.107.100
usr/lib64/libavdevice.so.57.10.100
usr/lib64/libavfilter.so.6.107.100
usr/lib64/libavformat.so.57.83.100
usr/lib64/libavresample.so.3.7.0
usr/lib64/libavutil.so.55.78.100
usr/lib64/libpostproc.so.54.7.100
usr/lib64/libswresample.so.2.9.100
usr/lib64/libswscale.so.4.8.100
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libavcodec.pc
usr/lib64/pkgconfig/libavdevice.pc
usr/lib64/pkgconfig/libavfilter.pc
usr/lib64/pkgconfig/libavformat.pc
usr/lib64/pkgconfig/libavresample.pc
usr/lib64/pkgconfig/libavutil.pc
usr/lib64/pkgconfig/libpostproc.pc
usr/lib64/pkgconfig/libswresample.pc
usr/lib64/pkgconfig/libswscale.pc
usr/man/
usr/man/man1/
usr/man/man1/ffmpeg-all.1.gz
usr/man/man1/ffmpeg-bitstream-filters.1.gz
usr/man/man1/ffmpeg-codecs.1.gz
usr/man/man1/ffmpeg-devices.1.gz
usr/man/man1/ffmpeg-filters.1.gz
usr/man/man1/ffmpeg-formats.1.gz
usr/man/man1/ffmpeg-protocols.1.gz
usr/man/man1/ffmpeg-resampler.1.gz
usr/man/man1/ffmpeg-scaler.1.gz
usr/man/man1/ffmpeg-utils.1.gz
usr/man/man1/ffmpeg.1.gz
usr/man/man1/ffplay-all.1.gz
usr/man/man1/ffplay.1.gz
usr/man/man1/ffprobe-all.1.gz
usr/man/man1/ffprobe.1.gz
usr/man/man1/ffserver-all.1.gz
usr/man/man1/ffserver.1.gz
usr/man/man3/
usr/man/man3/libavcodec.3.gz
usr/man/man3/libavdevice.3.gz
usr/man/man3/libavfilter.3.gz
usr/man/man3/libavformat.3.gz
usr/man/man3/libavutil.3.gz
usr/man/man3/libswresample.3.gz
usr/man/man3/libswscale.3.gz
usr/share/
usr/share/ffmpeg/
usr/share/ffmpeg/examples/
usr/share/ffmpeg/examples/Makefile
usr/share/ffmpeg/examples/README
usr/share/ffmpeg/examples/avio_dir_cmd.c
usr/share/ffmpeg/examples/avio_reading.c
usr/share/ffmpeg/examples/decode_audio.c
usr/share/ffmpeg/examples/decode_video.c
usr/share/ffmpeg/examples/demuxing_decoding.c
usr/share/ffmpeg/examples/encode_audio.c
usr/share/ffmpeg/examples/encode_video.c
usr/share/ffmpeg/examples/extract_mvs.c
usr/share/ffmpeg/examples/filter_audio.c
usr/share/ffmpeg/examples/filtering_audio.c
usr/share/ffmpeg/examples/filtering_video.c
usr/share/ffmpeg/examples/http_multiclient.c
usr/share/ffmpeg/examples/hw_decode.c
usr/share/ffmpeg/examples/metadata.c
usr/share/ffmpeg/examples/muxing.c
usr/share/ffmpeg/examples/qsvdec.c
usr/share/ffmpeg/examples/remuxing.c
usr/share/ffmpeg/examples/resampling_audio.c
usr/share/ffmpeg/examples/scaling_video.c
usr/share/ffmpeg/examples/transcode_aac.c
usr/share/ffmpeg/examples/transcoding.c
usr/share/ffmpeg/ffprobe.xsd
usr/share/ffmpeg/libvpx-1080p.ffpreset
usr/share/ffmpeg/libvpx-1080p50_60.ffpreset
usr/share/ffmpeg/libvpx-360p.ffpreset
usr/share/ffmpeg/libvpx-720p.ffpreset
usr/share/ffmpeg/libvpx-720p50_60.ffpreset
