PACKAGE NAME:     freeglut-3.2.1-x86_64-1
COMPRESSED PACKAGE SIZE:     132K
UNCOMPRESSED PACKAGE SIZE:     580K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/freeglut-3.2.1-x86_64-1.txz
PACKAGE DESCRIPTION:
freeglut: freeglut (alternative GLUT library)
freeglut:
freeglut: freeglut is a completely OpenSourced alternative to the OpenGL 
freeglut: Utility Toolkit (GLUT) library. GLUT (and hence freeglut) allows 
freeglut: the user to create and manage windows containing OpenGL contexts 
freeglut: on a wide range of platforms and also read the mouse, keyboard, and 
freeglut: joystick functions.
freeglut:
freeglut: Homepage: http://freeglut.sourceforge.net/
freeglut:
freeglut:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/freeglut-3.2.1/
usr/doc/freeglut-3.2.1/AUTHORS
usr/doc/freeglut-3.2.1/COPYING
usr/doc/freeglut-3.2.1/README
usr/doc/freeglut-3.2.1/html/
usr/doc/freeglut-3.2.1/html/download.html
usr/doc/freeglut-3.2.1/html/freeglut.html
usr/doc/freeglut-3.2.1/html/freeglut_logo.png
usr/doc/freeglut-3.2.1/html/freeglut_user_interface.html
usr/doc/freeglut-3.2.1/html/index.html
usr/doc/freeglut-3.2.1/html/ogl_sm.png
usr/doc/freeglut-3.2.1/html/progress.html
usr/doc/freeglut-3.2.1/html/structure.html
usr/include/
usr/include/GL/
usr/include/GL/freeglut.h
usr/include/GL/freeglut_ext.h
usr/include/GL/freeglut_std.h
usr/include/GL/freeglut_ucall.h
usr/include/GL/glut.h
usr/lib64/
usr/lib64/cmake/
usr/lib64/cmake/FreeGLUT/
usr/lib64/cmake/FreeGLUT/FreeGLUTConfig.cmake
usr/lib64/cmake/FreeGLUT/FreeGLUTConfigVersion.cmake
usr/lib64/cmake/FreeGLUT/FreeGLUTTargets-noconfig.cmake
usr/lib64/cmake/FreeGLUT/FreeGLUTTargets.cmake
usr/lib64/libglut.so.3.11.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/glut.pc
