PACKAGE NAME:     glu-9.0.2-x86_64-1
COMPRESSED PACKAGE SIZE:     168K
UNCOMPRESSED PACKAGE SIZE:     480K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/glu-9.0.2-x86_64-1.txz
PACKAGE DESCRIPTION:
glu: glu (Mesa OpenGL utility library)
glu:
glu: glu is the Mesa OpenGL utility library (libGLU).
glu:
glu:
glu:
glu:
glu:
glu:
glu:
glu:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/include/
usr/include/GL/
usr/include/GL/glu.h
usr/lib64/
usr/lib64/libGLU.so.1.3.1
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/glu.pc
