PACKAGE NAME:     glu-9.0.0-x86_64-2
COMPRESSED PACKAGE SIZE:     188K
UNCOMPRESSED PACKAGE SIZE:     530K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/glu-9.0.0-x86_64-2.txz
PACKAGE DESCRIPTION:
glu: glu (Mesa OpenGL utility library)
glu:
glu: glu is the Mesa OpenGL utility library (libGLU).
glu:
glu:
glu:
glu:
glu:
glu:
glu:
glu:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/include/
usr/include/GL/
usr/include/GL/glu.h
usr/include/GL/glu_mangle.h
usr/lib64/
usr/lib64/libGLU.so.1.3.1
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/glu.pc
