PACKAGE NAME:     graphite2-1.3.13-x86_64-1
COMPRESSED PACKAGE SIZE:     100K
UNCOMPRESSED PACKAGE SIZE:     290K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/graphite2-1.3.13-x86_64-1.txz
PACKAGE DESCRIPTION:
graphite2: graphite2 (rendering engine for graphite fonts)
graphite2:
graphite2: Graphite is a system that can be used to create "smart fonts" capable
graphite2: of displaying writing systems with various complex behaviors. A smart
graphite2: font contains not only letter shapes but also additional instructions
graphite2: indicating how to combine and position the letters in complex ways.
graphite2:
graphite2: Homepage: http://graphite.sil.org/
graphite2:
graphite2:
graphite2:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/gr2fonttest
usr/doc/
usr/doc/graphite2-1.3.13/
usr/doc/graphite2-1.3.13/COPYING
usr/doc/graphite2-1.3.13/ChangeLog
usr/doc/graphite2-1.3.13/LICENSE
usr/doc/graphite2-1.3.13/README.md
usr/doc/graphite2-1.3.13/Todo.txt
usr/include/
usr/include/graphite2/
usr/include/graphite2/Font.h
usr/include/graphite2/Log.h
usr/include/graphite2/Segment.h
usr/include/graphite2/Types.h
usr/lib64/
usr/lib64/libgraphite2.so.3.2.1
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/graphite2.pc
usr/share/
usr/share/graphite2/
usr/share/graphite2/graphite2-release.cmake
usr/share/graphite2/graphite2.cmake
