PACKAGE NAME:     harfbuzz-2.7.0-x86_64-1
COMPRESSED PACKAGE SIZE:     748K
UNCOMPRESSED PACKAGE SIZE:     3.2M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/harfbuzz-2.7.0-x86_64-1.txz
PACKAGE DESCRIPTION:
harfbuzz: harfbuzz (OpenType text shaping engine)
harfbuzz:
harfbuzz: HarfBuzz is an OpenType text shaping engine.
harfbuzz:
harfbuzz: Homepage: http://harfbuzz.org
harfbuzz:
harfbuzz:
harfbuzz:
harfbuzz:
harfbuzz:
harfbuzz:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/hb-ot-shape-closure
usr/bin/hb-shape
usr/bin/hb-subset
usr/bin/hb-view
usr/doc/
usr/doc/harfbuzz-2.7.0/
usr/doc/harfbuzz-2.7.0/AUTHORS
usr/doc/harfbuzz-2.7.0/COPYING
usr/doc/harfbuzz-2.7.0/INSTALL
usr/doc/harfbuzz-2.7.0/NEWS
usr/doc/harfbuzz-2.7.0/README.md
usr/doc/harfbuzz-2.7.0/README.mingw.md
usr/doc/harfbuzz-2.7.0/README.python.md
usr/doc/harfbuzz-2.7.0/THANKS
usr/doc/harfbuzz-2.7.0/TODO
usr/include/
usr/include/harfbuzz/
usr/include/harfbuzz/hb-aat-layout.h
usr/include/harfbuzz/hb-aat.h
usr/include/harfbuzz/hb-blob.h
usr/include/harfbuzz/hb-buffer.h
usr/include/harfbuzz/hb-common.h
usr/include/harfbuzz/hb-deprecated.h
usr/include/harfbuzz/hb-draw.h
usr/include/harfbuzz/hb-face.h
usr/include/harfbuzz/hb-font.h
usr/include/harfbuzz/hb-ft.h
usr/include/harfbuzz/hb-glib.h
usr/include/harfbuzz/hb-gobject-enums.h
usr/include/harfbuzz/hb-gobject-structs.h
usr/include/harfbuzz/hb-gobject.h
usr/include/harfbuzz/hb-graphite2.h
usr/include/harfbuzz/hb-icu.h
usr/include/harfbuzz/hb-map.h
usr/include/harfbuzz/hb-ot-color.h
usr/include/harfbuzz/hb-ot-deprecated.h
usr/include/harfbuzz/hb-ot-font.h
usr/include/harfbuzz/hb-ot-layout.h
usr/include/harfbuzz/hb-ot-math.h
usr/include/harfbuzz/hb-ot-meta.h
usr/include/harfbuzz/hb-ot-metrics.h
usr/include/harfbuzz/hb-ot-name.h
usr/include/harfbuzz/hb-ot-shape.h
usr/include/harfbuzz/hb-ot-var.h
usr/include/harfbuzz/hb-ot.h
usr/include/harfbuzz/hb-set.h
usr/include/harfbuzz/hb-shape-plan.h
usr/include/harfbuzz/hb-shape.h
usr/include/harfbuzz/hb-style.h
usr/include/harfbuzz/hb-subset.h
usr/include/harfbuzz/hb-unicode.h
usr/include/harfbuzz/hb-version.h
usr/include/harfbuzz/hb.h
usr/lib64/
usr/lib64/cmake/
usr/lib64/cmake/harfbuzz/
usr/lib64/cmake/harfbuzz/harfbuzz-config.cmake
usr/lib64/girepository-1.0/
usr/lib64/girepository-1.0/HarfBuzz-0.0.typelib
usr/lib64/libharfbuzz-gobject.so.0.20700.0
usr/lib64/libharfbuzz-icu.so.0.20700.0
usr/lib64/libharfbuzz-subset.so.0.20700.0
usr/lib64/libharfbuzz.so.0.20700.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/harfbuzz-gobject.pc
usr/lib64/pkgconfig/harfbuzz-icu.pc
usr/lib64/pkgconfig/harfbuzz-subset.pc
usr/lib64/pkgconfig/harfbuzz.pc
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/HarfBuzz-0.0.gir
