PACKAGE NAME:     json-c-0.13.1_20180305-x86_64-1
COMPRESSED PACKAGE SIZE:     160K
UNCOMPRESSED PACKAGE SIZE:     1.2M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/json-c-0.13.1_20180305-x86_64-1.txz
PACKAGE DESCRIPTION:
json-c: json-c (JSON library in C)
json-c:
json-c: JSON-C implements a reference counting object model that allows you to
json-c: easily construct JSON (JavaScript Object Notation) objects in C,
json-c: output them as JSON formatted strings and parse JSON formatted strings
json-c: back into the C representation of JSON objects. It aims to conform to
json-c: RFC 7159.
json-c:
json-c: Homepage: https://github.com/json-c/json-c
json-c:
json-c:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/json-c-0.13.1-20180305/
usr/doc/json-c-0.13.1-20180305/AUTHORS
usr/doc/json-c-0.13.1-20180305/COPYING
usr/doc/json-c-0.13.1-20180305/ChangeLog
usr/doc/json-c-0.13.1-20180305/NEWS
usr/doc/json-c-0.13.1-20180305/README
usr/doc/json-c-0.13.1-20180305/README.html
usr/doc/json-c-0.13.1-20180305/README.md
usr/doc/json-c-0.13.1-20180305/html/
usr/doc/json-c-0.13.1-20180305/html/README_8md.html
usr/doc/json-c-0.13.1-20180305/html/annotated.html
usr/doc/json-c-0.13.1-20180305/html/arraylist_8h.html
usr/doc/json-c-0.13.1-20180305/html/bc_s.png
usr/doc/json-c-0.13.1-20180305/html/bdwn.png
usr/doc/json-c-0.13.1-20180305/html/bits_8h.html
usr/doc/json-c-0.13.1-20180305/html/classes.html
usr/doc/json-c-0.13.1-20180305/html/closed.png
usr/doc/json-c-0.13.1-20180305/html/debug_8h.html
usr/doc/json-c-0.13.1-20180305/html/deprecated.html
usr/doc/json-c-0.13.1-20180305/html/doc.png
usr/doc/json-c-0.13.1-20180305/html/doxygen.css
usr/doc/json-c-0.13.1-20180305/html/doxygen.png
usr/doc/json-c-0.13.1-20180305/html/dynsections.js
usr/doc/json-c-0.13.1-20180305/html/files.html
usr/doc/json-c-0.13.1-20180305/html/folderclosed.png
usr/doc/json-c-0.13.1-20180305/html/folderopen.png
usr/doc/json-c-0.13.1-20180305/html/ftv2blank.png
usr/doc/json-c-0.13.1-20180305/html/ftv2doc.png
usr/doc/json-c-0.13.1-20180305/html/ftv2folderclosed.png
usr/doc/json-c-0.13.1-20180305/html/ftv2folderopen.png
usr/doc/json-c-0.13.1-20180305/html/ftv2lastnode.png
usr/doc/json-c-0.13.1-20180305/html/ftv2link.png
usr/doc/json-c-0.13.1-20180305/html/ftv2mlastnode.png
usr/doc/json-c-0.13.1-20180305/html/ftv2mnode.png
usr/doc/json-c-0.13.1-20180305/html/ftv2node.png
usr/doc/json-c-0.13.1-20180305/html/ftv2plastnode.png
usr/doc/json-c-0.13.1-20180305/html/ftv2pnode.png
usr/doc/json-c-0.13.1-20180305/html/ftv2splitbar.png
usr/doc/json-c-0.13.1-20180305/html/ftv2vertline.png
usr/doc/json-c-0.13.1-20180305/html/functions.html
usr/doc/json-c-0.13.1-20180305/html/functions_vars.html
usr/doc/json-c-0.13.1-20180305/html/globals.html
usr/doc/json-c-0.13.1-20180305/html/globals_a.html
usr/doc/json-c-0.13.1-20180305/html/globals_defs.html
usr/doc/json-c-0.13.1-20180305/html/globals_e.html
usr/doc/json-c-0.13.1-20180305/html/globals_enum.html
usr/doc/json-c-0.13.1-20180305/html/globals_eval.html
usr/doc/json-c-0.13.1-20180305/html/globals_f.html
usr/doc/json-c-0.13.1-20180305/html/globals_func.html
usr/doc/json-c-0.13.1-20180305/html/globals_h.html
usr/doc/json-c-0.13.1-20180305/html/globals_i.html
usr/doc/json-c-0.13.1-20180305/html/globals_j.html
usr/doc/json-c-0.13.1-20180305/html/globals_l.html
usr/doc/json-c-0.13.1-20180305/html/globals_m.html
usr/doc/json-c-0.13.1-20180305/html/globals_n.html
usr/doc/json-c-0.13.1-20180305/html/globals_p.html
usr/doc/json-c-0.13.1-20180305/html/globals_s.html
usr/doc/json-c-0.13.1-20180305/html/globals_t.html
usr/doc/json-c-0.13.1-20180305/html/globals_type.html
usr/doc/json-c-0.13.1-20180305/html/globals_vars.html
usr/doc/json-c-0.13.1-20180305/html/index.html
usr/doc/json-c-0.13.1-20180305/html/issues__closed__for__0_813_8md.html
usr/doc/json-c-0.13.1-20180305/html/jquery.js
usr/doc/json-c-0.13.1-20180305/html/json_8h.html
usr/doc/json-c-0.13.1-20180305/html/json__c__version_8h.html
usr/doc/json-c-0.13.1-20180305/html/json__inttypes_8h.html
usr/doc/json-c-0.13.1-20180305/html/json__object_8h.html
usr/doc/json-c-0.13.1-20180305/html/json__object__iterator_8h.html
usr/doc/json-c-0.13.1-20180305/html/json__object__private_8h.html
usr/doc/json-c-0.13.1-20180305/html/json__pointer_8h.html
usr/doc/json-c-0.13.1-20180305/html/json__tokener_8h.html
usr/doc/json-c-0.13.1-20180305/html/json__util_8h.html
usr/doc/json-c-0.13.1-20180305/html/json__visit_8h.html
usr/doc/json-c-0.13.1-20180305/html/linkhash_8h.html
usr/doc/json-c-0.13.1-20180305/html/math__compat_8h.html
usr/doc/json-c-0.13.1-20180305/html/md_issues_closed_for_0_813.html
usr/doc/json-c-0.13.1-20180305/html/menu.js
usr/doc/json-c-0.13.1-20180305/html/menudata.js
usr/doc/json-c-0.13.1-20180305/html/nav_f.png
usr/doc/json-c-0.13.1-20180305/html/nav_g.png
usr/doc/json-c-0.13.1-20180305/html/nav_h.png
usr/doc/json-c-0.13.1-20180305/html/open.png
usr/doc/json-c-0.13.1-20180305/html/pages.html
usr/doc/json-c-0.13.1-20180305/html/printbuf_8h.html
usr/doc/json-c-0.13.1-20180305/html/random__seed_8h.html
usr/doc/json-c-0.13.1-20180305/html/snprintf__compat_8h.html
usr/doc/json-c-0.13.1-20180305/html/splitbar.png
usr/doc/json-c-0.13.1-20180305/html/strdup__compat_8h.html
usr/doc/json-c-0.13.1-20180305/html/strerror__override_8h.html
usr/doc/json-c-0.13.1-20180305/html/strerror__override__private_8h.html
usr/doc/json-c-0.13.1-20180305/html/structarray__list.html
usr/doc/json-c-0.13.1-20180305/html/structjson__object.html
usr/doc/json-c-0.13.1-20180305/html/structjson__object__iter.html
usr/doc/json-c-0.13.1-20180305/html/structjson__object__iterator.html
usr/doc/json-c-0.13.1-20180305/html/structjson__tokener.html
usr/doc/json-c-0.13.1-20180305/html/structjson__tokener__srec.html
usr/doc/json-c-0.13.1-20180305/html/structlh__entry.html
usr/doc/json-c-0.13.1-20180305/html/structlh__table.html
usr/doc/json-c-0.13.1-20180305/html/structprintbuf.html
usr/doc/json-c-0.13.1-20180305/html/sync_off.png
usr/doc/json-c-0.13.1-20180305/html/sync_on.png
usr/doc/json-c-0.13.1-20180305/html/tab_a.png
usr/doc/json-c-0.13.1-20180305/html/tab_b.png
usr/doc/json-c-0.13.1-20180305/html/tab_h.png
usr/doc/json-c-0.13.1-20180305/html/tab_s.png
usr/doc/json-c-0.13.1-20180305/html/tabs.css
usr/doc/json-c-0.13.1-20180305/html/unionjson__object_1_1data.html
usr/doc/json-c-0.13.1-20180305/html/vasprintf__compat_8h.html
usr/include/
usr/include/json-c/
usr/include/json-c/arraylist.h
usr/include/json-c/bits.h
usr/include/json-c/debug.h
usr/include/json-c/json.h
usr/include/json-c/json_c_version.h
usr/include/json-c/json_config.h
usr/include/json-c/json_inttypes.h
usr/include/json-c/json_object.h
usr/include/json-c/json_object_iterator.h
usr/include/json-c/json_pointer.h
usr/include/json-c/json_tokener.h
usr/include/json-c/json_util.h
usr/include/json-c/json_visit.h
usr/include/json-c/linkhash.h
usr/include/json-c/printbuf.h
usr/lib64/
usr/lib64/libjson-c.so.4.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/json-c.pc
