PACKAGE NAME:     lame-3.100-x86_64-4
COMPRESSED PACKAGE SIZE:     264K
UNCOMPRESSED PACKAGE SIZE:     920K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/lame-3.100-x86_64-4.txz
PACKAGE DESCRIPTION:
lame: lame (LAME is an MP3 audio encoder)
lame:
lame: LAME is a library and application which can be used to create
lame: compressed MP3 audio files. These audio files can be played back by
lame: popular MP3 players such as mpg123 or madplay.
lame:
lame: Homepage: http://lame.sourceforge.net
lame:
lame:
lame:
lame:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/lame
usr/bin/mp3rtp
usr/doc/
usr/doc/lame-3.100/
usr/doc/lame-3.100/API
usr/doc/lame-3.100/COPYING
usr/doc/lame-3.100/ChangeLog
usr/doc/lame-3.100/DEFINES
usr/doc/lame-3.100/HACKING
usr/doc/lame-3.100/INSTALL
usr/doc/lame-3.100/LICENSE
usr/doc/lame-3.100/README
usr/doc/lame-3.100/README.WINGTK
usr/doc/lame-3.100/STYLEGUIDE
usr/doc/lame-3.100/TODO
usr/doc/lame-3.100/USAGE
usr/doc/lame-3.100/html/
usr/doc/lame-3.100/html/about.html
usr/doc/lame-3.100/html/abr.html
usr/doc/lame-3.100/html/cbr.html
usr/doc/lame-3.100/html/contact.html
usr/doc/lame-3.100/html/contributors.html
usr/doc/lame-3.100/html/detailed.html
usr/doc/lame-3.100/html/history.html
usr/doc/lame-3.100/html/index.html
usr/doc/lame-3.100/html/introduction.html
usr/doc/lame-3.100/html/links.html
usr/doc/lame-3.100/html/list.html
usr/doc/lame-3.100/html/ms_stereo.html
usr/doc/lame-3.100/html/usage.html
usr/doc/lame-3.100/html/vbr.html
usr/include/
usr/include/lame/
usr/include/lame/lame.h
usr/lib64/
usr/lib64/libmp3lame.so.0.0.0
usr/man/
usr/man/man1/
usr/man/man1/lame.1.gz
