PACKAGE NAME:     lcms2-2.11-x86_64-1
COMPRESSED PACKAGE SIZE:     192K
UNCOMPRESSED PACKAGE SIZE:     690K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/lcms2-2.11-x86_64-1.txz
PACKAGE DESCRIPTION:
lcms2: lcms2 (little cms engine, version 2)
lcms2:
lcms2: Little cms is a small, speed optimized color management engine.
lcms2:
lcms2: lcms was written by Marti Maria <marti@littlecms.com>.
lcms2:
lcms2: Homepage: http://www.littlecms.com
lcms2:
lcms2:
lcms2:
lcms2:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/jpgicc
usr/bin/linkicc
usr/bin/psicc
usr/bin/tificc
usr/bin/transicc
usr/doc/
usr/doc/lcms2-2.11/
usr/doc/lcms2-2.11/AUTHORS
usr/doc/lcms2-2.11/COPYING
usr/doc/lcms2-2.11/ChangeLog
usr/doc/lcms2-2.11/README.1ST
usr/include/
usr/include/lcms2.h
usr/include/lcms2_plugin.h
usr/lib64/
usr/lib64/liblcms2.so.2.0.10
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/lcms2.pc
usr/man/
usr/man/man1/
usr/man/man1/jpgicc.1.gz
usr/man/man1/linkicc.1.gz
usr/man/man1/psicc.1.gz
usr/man/man1/tificc.1.gz
usr/man/man1/transicc.1.gz
