PACKAGE NAME:     libasyncns-0.8-x86_64-5
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libasyncns-0.8-x86_64-5.txz
PACKAGE DESCRIPTION:
libasyncns: libasyncns (asynchronous name query library)
libasyncns:
libasyncns: libasyncns is a C library for asynchronous name queries.
libasyncns: It is an asynchronous wrapper around the libc's synchronous
libasyncns: getaddrinfo() API.
libasyncns:
libasyncns: Website: http://0pointer.de/lennart/projects/libasyncns
libasyncns:
libasyncns:
libasyncns:
libasyncns:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libasyncns-0.8/
usr/doc/libasyncns-0.8/LICENSE
usr/doc/libasyncns-0.8/README
usr/doc/libasyncns-0.8/README.html
usr/doc/libasyncns-0.8/style.css
usr/include/
usr/include/asyncns.h
usr/lib64/
usr/lib64/libasyncns.so.0.3.1
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libasyncns.pc
