PACKAGE NAME:     libcaca-0.99.beta19-x86_64-9
COMPRESSED PACKAGE SIZE:     292K
UNCOMPRESSED PACKAGE SIZE:     1.6M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libcaca-0.99.beta19-x86_64-9.txz
PACKAGE DESCRIPTION:
libcaca: libcaca (Colour AsCii Art library)
libcaca:
libcaca: The libcaca library is a graphics library that outputs text instead
libcaca: of pixels, so that it can work on older video cards or text terminals.
libcaca: It is not unlike the famous AAlib library.
libcaca:
libcaca: Sam Hocevar is the main author of libcaca.
libcaca:
libcaca:
libcaca:
libcaca:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/caca-config
usr/bin/cacaclock
usr/bin/cacademo
usr/bin/cacafire
usr/bin/cacaplay
usr/bin/cacaserver
usr/bin/cacaview
usr/bin/img2txt
usr/doc/
usr/doc/libcaca-0.99.beta19/
usr/doc/libcaca-0.99.beta19/AUTHORS
usr/doc/libcaca-0.99.beta19/COPYING
usr/doc/libcaca-0.99.beta19/COPYING.GPL
usr/doc/libcaca-0.99.beta19/COPYING.ISC
usr/doc/libcaca-0.99.beta19/COPYING.LGPL
usr/doc/libcaca-0.99.beta19/NEWS
usr/doc/libcaca-0.99.beta19/NOTES
usr/doc/libcaca-0.99.beta19/README
usr/doc/libcaca-0.99.beta19/THANKS
usr/include/
usr/include/caca++.h
usr/include/caca.h
usr/include/caca0.h
usr/include/caca_conio.h
usr/include/caca_types.h
usr/lib64/
usr/lib64/libcaca++.so.0.99.19
usr/lib64/libcaca.so.0.99.19
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/caca++.pc
usr/lib64/pkgconfig/caca.pc
usr/lib64/python3.9/
usr/lib64/python3.9/site-packages/
usr/lib64/python3.9/site-packages/caca-0.99b19-py3.9.egg-info/
usr/lib64/python3.9/site-packages/caca-0.99b19-py3.9.egg-info/PKG-INFO
usr/lib64/python3.9/site-packages/caca-0.99b19-py3.9.egg-info/SOURCES.txt
usr/lib64/python3.9/site-packages/caca-0.99b19-py3.9.egg-info/dependency_links.txt
usr/lib64/python3.9/site-packages/caca-0.99b19-py3.9.egg-info/top_level.txt
usr/lib64/python3.9/site-packages/caca/
usr/lib64/python3.9/site-packages/caca/__init__.py
usr/lib64/python3.9/site-packages/caca/__pycache__/
usr/lib64/python3.9/site-packages/caca/__pycache__/__init__.cpython-39.pyc
usr/lib64/python3.9/site-packages/caca/__pycache__/canvas.cpython-39.pyc
usr/lib64/python3.9/site-packages/caca/__pycache__/common.cpython-39.pyc
usr/lib64/python3.9/site-packages/caca/__pycache__/display.cpython-39.pyc
usr/lib64/python3.9/site-packages/caca/__pycache__/dither.cpython-39.pyc
usr/lib64/python3.9/site-packages/caca/__pycache__/font.cpython-39.pyc
usr/lib64/python3.9/site-packages/caca/canvas.py
usr/lib64/python3.9/site-packages/caca/common.py
usr/lib64/python3.9/site-packages/caca/display.py
usr/lib64/python3.9/site-packages/caca/dither.py
usr/lib64/python3.9/site-packages/caca/font.py
usr/man/
usr/man/man1/
usr/man/man1/caca-config.1.gz
usr/man/man1/cacafire.1.gz
usr/man/man1/cacaplay.1.gz
usr/man/man1/cacaserver.1.gz
usr/man/man1/cacaview.1.gz
usr/man/man1/img2txt.1.gz
usr/share/
usr/share/libcaca/
usr/share/libcaca/caca.txt
