PACKAGE NAME:     libdvdnav-6.1.0-x86_64-2
COMPRESSED PACKAGE SIZE:     56K
UNCOMPRESSED PACKAGE SIZE:     180K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libdvdnav-6.1.0-x86_64-2.txz
PACKAGE DESCRIPTION:
libdvdnav: libdvdnav (DVD Navigation Library)
libdvdnav:
libdvdnav: This is mplayer's fork of libdvdnav. libdvdnav is a library that
libdvdnav: allows easy use of sophisticated DVD navigation features such as
libdvdnav: DVD menus, multiangle playback, and even interactive DVD games.
libdvdnav:
libdvdnav: Homepage: https://www.videolan.org/developers/libdvdnav.html
libdvdnav:
libdvdnav:
libdvdnav:
libdvdnav:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libdvdnav-6.1.0/
usr/doc/libdvdnav-6.1.0/AUTHORS
usr/doc/libdvdnav-6.1.0/COPYING
usr/doc/libdvdnav-6.1.0/ChangeLog
usr/doc/libdvdnav-6.1.0/README
usr/doc/libdvdnav-6.1.0/TODO
usr/include/
usr/include/dvdnav/
usr/include/dvdnav/dvd_types.h
usr/include/dvdnav/dvdnav.h
usr/include/dvdnav/dvdnav_events.h
usr/include/dvdnav/version.h
usr/lib64/
usr/lib64/libdvdnav.so.4.3.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/dvdnav.pc
