PACKAGE NAME:     libdaemon-0.14-x86_64-1jay
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/libdaemon-0.14-x86_64-1jay.txz
PACKAGE DESCRIPTION:
libdaemon: libdaemon (library for writing UNIX daemons)
libdaemon:
libdaemon: libdaemon is a lightweight C library which eases the writing of UNIX
libdaemon: daemons.
libdaemon:
libdaemon: http://0pointer.de/lennart/projects/libdaemon/
libdaemon:
libdaemon:
libdaemon: Packager: brokenman@porteus.org on 30-Dec-2015
libdaemon:
libdaemon:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
install/slack-required
usr/
usr/doc/
usr/doc/libdaemon-0.14/
usr/doc/libdaemon-0.14/ChangeLog.SB
usr/doc/libdaemon-0.14/LICENSE
usr/doc/libdaemon-0.14/README
usr/doc/libdaemon-0.14/README.html
usr/doc/libdaemon-0.14/style.css
usr/include/
usr/include/libdaemon/
usr/include/libdaemon/daemon.h
usr/include/libdaemon/dexec.h
usr/include/libdaemon/dfork.h
usr/include/libdaemon/dlog.h
usr/include/libdaemon/dnonblock.h
usr/include/libdaemon/dpid.h
usr/include/libdaemon/dsignal.h
usr/lib64/
usr/lib64/libdaemon.so.0.5.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libdaemon.pc
usr/src/
usr/src/slackbuilds/
usr/src/slackbuilds/libdaemon/
usr/src/slackbuilds/libdaemon/ChangeLog.SB
usr/src/slackbuilds/libdaemon/libdaemon.SlackBuild
usr/src/slackbuilds/libdaemon/slack-desc
usr/src/slackbuilds/libdaemon/slack-required
