PACKAGE NAME:     libdaemon-0.14-x86_64-1_SBo
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libdaemon-0.14-x86_64-1_SBo.tgz
PACKAGE DESCRIPTION:
libdaemon: libdaemon (Unix daemonizing library)
libdaemon:
libdaemon: libdaemon is a lightweight C library that eases the
libdaemon: writing of Unix daemons.
libdaemon:
libdaemon: Homepage: http://0pointer.de/lennart/projects/libdaemon/
libdaemon:
libdaemon:
libdaemon:
libdaemon:
libdaemon:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libdaemon-0.14/
usr/doc/libdaemon-0.14/LICENSE
usr/doc/libdaemon-0.14/README
usr/doc/libdaemon-0.14/README.html
usr/doc/libdaemon-0.14/libdaemon.SlackBuild
usr/doc/libdaemon-0.14/style.css
usr/include/
usr/include/libdaemon/
usr/include/libdaemon/daemon.h
usr/include/libdaemon/dexec.h
usr/include/libdaemon/dfork.h
usr/include/libdaemon/dlog.h
usr/include/libdaemon/dnonblock.h
usr/include/libdaemon/dpid.h
usr/include/libdaemon/dsignal.h
usr/lib64/
usr/lib64/libdaemon.la
usr/lib64/libdaemon.so.0.5.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libdaemon.pc
