PACKAGE NAME:     libevent-2.1.12-x86_64-3
COMPRESSED PACKAGE SIZE:     272K
UNCOMPRESSED PACKAGE SIZE:     1.3M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libevent-2.1.12-x86_64-3.txz
PACKAGE DESCRIPTION:
libevent: libevent (event loop library)
libevent:
libevent: libevent is meant to replace the event loop found in event driven
libevent: network servers. An application just needs to call event_dispatch()
libevent: and then add or remove events dynamically without having to change the
libevent: event loop. The libevent API provides a mechanism to execute a
libevent: callback function when a specific event occurs on a file descriptor or
libevent: after a timeout has been reached.
libevent:
libevent: Homepage: http://libevent.org
libevent:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/event_rpcgen.py
usr/doc/
usr/doc/libevent-2.1.12/
usr/doc/libevent-2.1.12/ChangeLog
usr/doc/libevent-2.1.12/LICENSE
usr/doc/libevent-2.1.12/README.md
usr/include/
usr/include/evdns.h
usr/include/event.h
usr/include/event2/
usr/include/event2/buffer.h
usr/include/event2/buffer_compat.h
usr/include/event2/bufferevent.h
usr/include/event2/bufferevent_compat.h
usr/include/event2/bufferevent_ssl.h
usr/include/event2/bufferevent_struct.h
usr/include/event2/dns.h
usr/include/event2/dns_compat.h
usr/include/event2/dns_struct.h
usr/include/event2/event-config.h
usr/include/event2/event.h
usr/include/event2/event_compat.h
usr/include/event2/event_struct.h
usr/include/event2/http.h
usr/include/event2/http_compat.h
usr/include/event2/http_struct.h
usr/include/event2/keyvalq_struct.h
usr/include/event2/listener.h
usr/include/event2/rpc.h
usr/include/event2/rpc_compat.h
usr/include/event2/rpc_struct.h
usr/include/event2/tag.h
usr/include/event2/tag_compat.h
usr/include/event2/thread.h
usr/include/event2/util.h
usr/include/event2/visibility.h
usr/include/evhttp.h
usr/include/evrpc.h
usr/include/evutil.h
usr/lib64/
usr/lib64/libevent-2.1.so.7.0.1
usr/lib64/libevent_core-2.1.so.7.0.1
usr/lib64/libevent_extra-2.1.so.7.0.1
usr/lib64/libevent_openssl-2.1.so.7.0.1
usr/lib64/libevent_pthreads-2.1.so.7.0.1
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libevent.pc
usr/lib64/pkgconfig/libevent_core.pc
usr/lib64/pkgconfig/libevent_extra.pc
usr/lib64/pkgconfig/libevent_openssl.pc
usr/lib64/pkgconfig/libevent_pthreads.pc
