PACKAGE NAME:     libgcrypt-1.8.4-x86_64-1
COMPRESSED PACKAGE SIZE:     528K
UNCOMPRESSED PACKAGE SIZE:     1.6M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/libgcrypt-1.8.4-x86_64-1.txz
PACKAGE DESCRIPTION:
libgcrypt: libgcrypt (General purpose crypto library)
libgcrypt:
libgcrypt: Libgcrypt is a general purpose crypto library based on the code 
libgcrypt: used in GnuPG. 
libgcrypt:
libgcrypt:
libgcrypt:
libgcrypt:
libgcrypt:
libgcrypt:
libgcrypt:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
lib64/
lib64/libgcrypt.so.20.2.4
usr/
usr/bin/
usr/bin/dumpsexp
usr/bin/hmac256
usr/bin/libgcrypt-config
usr/bin/mpicalc
usr/doc/
usr/doc/libgcrypt-1.8.4/
usr/doc/libgcrypt-1.8.4/AUTHORS
usr/doc/libgcrypt-1.8.4/COPYING
usr/doc/libgcrypt-1.8.4/COPYING.LIB
usr/doc/libgcrypt-1.8.4/ChangeLog
usr/doc/libgcrypt-1.8.4/INSTALL
usr/doc/libgcrypt-1.8.4/NEWS
usr/doc/libgcrypt-1.8.4/README
usr/doc/libgcrypt-1.8.4/README.GIT
usr/doc/libgcrypt-1.8.4/THANKS
usr/doc/libgcrypt-1.8.4/TODO
usr/doc/libgcrypt-1.8.4/VERSION
usr/include/
usr/include/gcrypt.h
usr/info/
usr/info/gcrypt.info-1.gz
usr/info/gcrypt.info-2.gz
usr/info/gcrypt.info.gz
usr/lib64/
usr/man/
usr/man/man1/
usr/man/man1/hmac256.1.gz
usr/share/
usr/share/aclocal/
usr/share/aclocal/libgcrypt.m4
