PACKAGE NAME:     libgcrypt-1.8.6-x86_64-1
COMPRESSED PACKAGE SIZE:     528K
UNCOMPRESSED PACKAGE SIZE:     1.6M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libgcrypt-1.8.6-x86_64-1.txz
PACKAGE DESCRIPTION:
libgcrypt: libgcrypt (General purpose crypto library)
libgcrypt:
libgcrypt: Libgcrypt is a general purpose crypto library based on the code 
libgcrypt: used in GnuPG. 
libgcrypt:
libgcrypt:
libgcrypt:
libgcrypt:
libgcrypt:
libgcrypt:
libgcrypt:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
lib64/
lib64/libgcrypt.so.20.2.6
usr/
usr/bin/
usr/bin/dumpsexp
usr/bin/hmac256
usr/bin/libgcrypt-config
usr/bin/mpicalc
usr/doc/
usr/doc/libgcrypt-1.8.6/
usr/doc/libgcrypt-1.8.6/AUTHORS
usr/doc/libgcrypt-1.8.6/COPYING
usr/doc/libgcrypt-1.8.6/COPYING.LIB
usr/doc/libgcrypt-1.8.6/ChangeLog
usr/doc/libgcrypt-1.8.6/INSTALL
usr/doc/libgcrypt-1.8.6/NEWS
usr/doc/libgcrypt-1.8.6/README
usr/doc/libgcrypt-1.8.6/README.GIT
usr/doc/libgcrypt-1.8.6/THANKS
usr/doc/libgcrypt-1.8.6/TODO
usr/doc/libgcrypt-1.8.6/VERSION
usr/include/
usr/include/gcrypt.h
usr/info/
usr/info/gcrypt.info-1.gz
usr/info/gcrypt.info-2.gz
usr/info/gcrypt.info.gz
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libgcrypt.pc
usr/man/
usr/man/man1/
usr/man/man1/hmac256.1.gz
usr/share/
usr/share/aclocal/
usr/share/aclocal/libgcrypt.m4
