PACKAGE NAME:     libglvnd-1.3.2-x86_64-1
COMPRESSED PACKAGE SIZE:     332K
UNCOMPRESSED PACKAGE SIZE:     4.0M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libglvnd-1.3.2-x86_64-1.txz
PACKAGE DESCRIPTION:
libglvnd: libglvnd (The GL Vendor-Neutral Dispatch library)
libglvnd:
libglvnd: libglvnd is a vendor-neutral dispatch layer for arbitrating OpenGL
libglvnd: API calls between multiple vendors. It allows multiple drivers from
libglvnd: different vendors to coexist on the same filesystem, and determines
libglvnd: which vendor to dispatch each API call to at runtime.
libglvnd:
libglvnd: Homepage: https://github.com/NVIDIA/libglvnd
libglvnd:
libglvnd:
libglvnd:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libglvnd-1.3.2/
usr/doc/libglvnd-1.3.2/README.md
usr/include/
usr/include/EGL/
usr/include/EGL/egl.h
usr/include/EGL/eglext.h
usr/include/EGL/eglplatform.h
usr/include/GL/
usr/include/GL/gl.h
usr/include/GL/glcorearb.h
usr/include/GL/glext.h
usr/include/GL/glx.h
usr/include/GL/glxext.h
usr/include/GLES/
usr/include/GLES/egl.h
usr/include/GLES/gl.h
usr/include/GLES/glext.h
usr/include/GLES/glplatform.h
usr/include/GLES2/
usr/include/GLES2/gl2.h
usr/include/GLES2/gl2ext.h
usr/include/GLES2/gl2platform.h
usr/include/GLES3/
usr/include/GLES3/gl3.h
usr/include/GLES3/gl31.h
usr/include/GLES3/gl32.h
usr/include/GLES3/gl3ext.h
usr/include/GLES3/gl3platform.h
usr/include/KHR/
usr/include/KHR/khrplatform.h
usr/include/glvnd/
usr/include/glvnd/GLdispatchABI.h
usr/include/glvnd/libeglabi.h
usr/include/glvnd/libglxabi.h
usr/lib64/
usr/lib64/libEGL.so.1.1.0
usr/lib64/libGL.so.1.7.0
usr/lib64/libGLESv1_CM.so.1.2.0
usr/lib64/libGLESv2.so.2.1.0
usr/lib64/libGLX.so.0.0.0
usr/lib64/libGLdispatch.so.0.0.0
usr/lib64/libOpenGL.so.0.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/egl.pc
usr/lib64/pkgconfig/gl.pc
usr/lib64/pkgconfig/glesv1_cm.pc
usr/lib64/pkgconfig/glesv2.pc
usr/lib64/pkgconfig/glx.pc
usr/lib64/pkgconfig/libglvnd.pc
usr/lib64/pkgconfig/opengl.pc
