PACKAGE NAME:     libmad-0.15.1b-x86_64-6
COMPRESSED PACKAGE SIZE:     72K
UNCOMPRESSED PACKAGE SIZE:     220K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libmad-0.15.1b-x86_64-6.txz
PACKAGE DESCRIPTION:
libmad: libmad (high-quality MPEG audio library)
libmad:
libmad: MAD (libmad) is a high-quality MPEG audio decoder. It currently
libmad: supports MPEG-1 and the MPEG-2 extension to Lower Sampling
libmad: Frequencies, as well as the so-called MPEG 2.5 format. All three
libmad: audio layers (Layer I, Layer II, and Layer III a.k.a. MP3) are
libmad: fully implemented. Because MAD provides full 24-bit PCM output,
libmad: applications using MAD are able to produce high quality audio.
libmad: MAD is distributed under the terms of the GPL.
libmad:
libmad: MAD (libmad) was written by Robert Leslie.
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libmad-0.15.1b/
usr/doc/libmad-0.15.1b/CHANGES
usr/doc/libmad-0.15.1b/COPYING
usr/doc/libmad-0.15.1b/COPYRIGHT
usr/doc/libmad-0.15.1b/CREDITS
usr/doc/libmad-0.15.1b/README
usr/doc/libmad-0.15.1b/TODO
usr/doc/libmad-0.15.1b/VERSION
usr/include/
usr/include/mad.h
usr/lib64/
usr/lib64/libmad.so.0.2.1
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/mad.pc
