PACKAGE NAME:     librsvg-2.48.8-x86_64-1
COMPRESSED PACKAGE SIZE:     2.2M
UNCOMPRESSED PACKAGE SIZE:     9.8M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/librsvg-2.48.8-x86_64-1.txz
PACKAGE DESCRIPTION:
librsvg: librsvg (SVG library)
librsvg:
librsvg: Library for handling SVG (Scalable Vector Graphics).
librsvg:
librsvg:
librsvg:
librsvg:
librsvg:
librsvg:
librsvg:
librsvg:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/rsvg-convert
usr/doc/
usr/doc/librsvg-2.48.8/
usr/doc/librsvg-2.48.8/AUTHORS
usr/doc/librsvg-2.48.8/COMPILING.md
usr/doc/librsvg-2.48.8/CONTRIBUTING.md
usr/doc/librsvg-2.48.8/COPYING.LIB
usr/doc/librsvg-2.48.8/NEWS
usr/doc/librsvg-2.48.8/README.md
usr/doc/librsvg-2.48.8/code-of-conduct.md
usr/include/
usr/include/librsvg-2.0/
usr/include/librsvg-2.0/librsvg/
usr/include/librsvg-2.0/librsvg/librsvg-features.h
usr/include/librsvg-2.0/librsvg/rsvg-cairo.h
usr/include/librsvg-2.0/librsvg/rsvg.h
usr/lib64/
usr/lib64/gdk-pixbuf-2.0/
usr/lib64/gdk-pixbuf-2.0/2.10.0/
usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/
usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.la
usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
usr/lib64/girepository-1.0/
usr/lib64/girepository-1.0/Rsvg-2.0.typelib
usr/lib64/librsvg-2.so.2.47.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/librsvg-2.0.pc
usr/man/
usr/man/man1/
usr/man/man1/rsvg-convert.1.gz
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/Rsvg-2.0.gir
usr/share/gtk-doc/
usr/share/gtk-doc/html/
usr/share/gtk-doc/html/rsvg-2.0/
usr/share/gtk-doc/html/rsvg-2.0/RsvgHandle.html
usr/share/gtk-doc/html/rsvg-2.0/annotation-glossary.html
usr/share/gtk-doc/html/rsvg-2.0/api-index-full.html
usr/share/gtk-doc/html/rsvg-2.0/ch01.html
usr/share/gtk-doc/html/rsvg-2.0/ch02.html
usr/share/gtk-doc/html/rsvg-2.0/home.png
usr/share/gtk-doc/html/rsvg-2.0/index.html
usr/share/gtk-doc/html/rsvg-2.0/left-insensitive.png
usr/share/gtk-doc/html/rsvg-2.0/left.png
usr/share/gtk-doc/html/rsvg-2.0/licence.html
usr/share/gtk-doc/html/rsvg-2.0/object-tree.html
usr/share/gtk-doc/html/rsvg-2.0/recommendations-assets.html
usr/share/gtk-doc/html/rsvg-2.0/right-insensitive.png
usr/share/gtk-doc/html/rsvg-2.0/right.png
usr/share/gtk-doc/html/rsvg-2.0/rsvg-2.0.devhelp2
usr/share/gtk-doc/html/rsvg-2.0/rsvg-Using-RSVG-with-GIO.html
usr/share/gtk-doc/html/rsvg-2.0/rsvg-Using-RSVG-with-GdkPixbuf.html
usr/share/gtk-doc/html/rsvg-2.0/rsvg-Using-RSVG-with-cairo.html
usr/share/gtk-doc/html/rsvg-2.0/rsvg-Version-check-and-feature-tests.html
usr/share/gtk-doc/html/rsvg-2.0/rsvg.html
usr/share/gtk-doc/html/rsvg-2.0/style.css
usr/share/gtk-doc/html/rsvg-2.0/up-insensitive.png
usr/share/gtk-doc/html/rsvg-2.0/up.png
usr/share/locale/
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/librsvg.mo
usr/share/thumbnailers/
usr/share/thumbnailers/librsvg.thumbnailer
usr/share/vala/
usr/share/vala/vapi/
usr/share/vala/vapi/librsvg-2.0.vapi
