PACKAGE NAME:     libssh-0.9.5-x86_64-3
COMPRESSED PACKAGE SIZE:     236K
UNCOMPRESSED PACKAGE SIZE:     790K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libssh-0.9.5-x86_64-3.txz
PACKAGE DESCRIPTION:
libssh: libssh (library implementing ssh protocols)
libssh: 
libssh: libssh is a mulitplatform C library implementing the SSHv2 and SSHv1
libssh: protocol on client and server side. With libssh, you can remotely
libssh: execute programs, transfer files, and use a secure and transparent
libssh: tunnel for your remote applications.
libssh:
libssh: Homepage: http://www.libssh.org/
libssh:
libssh:
libssh:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libssh-0.9.5/
usr/doc/libssh-0.9.5/AUTHORS
usr/doc/libssh-0.9.5/BSD
usr/doc/libssh-0.9.5/COPYING
usr/doc/libssh-0.9.5/ChangeLog
usr/doc/libssh-0.9.5/INSTALL
usr/doc/libssh-0.9.5/README
usr/include/
usr/include/libssh/
usr/include/libssh/callbacks.h
usr/include/libssh/legacy.h
usr/include/libssh/libssh.h
usr/include/libssh/libssh_version.h
usr/include/libssh/libsshpp.hpp
usr/include/libssh/server.h
usr/include/libssh/sftp.h
usr/include/libssh/ssh2.h
usr/lib64/
usr/lib64/cmake/
usr/lib64/cmake/libssh/
usr/lib64/cmake/libssh/libssh-config-noconfig.cmake
usr/lib64/cmake/libssh/libssh-config-version.cmake
usr/lib64/cmake/libssh/libssh-config.cmake
usr/lib64/libssh.so.4.8.6
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libssh.pc
