PACKAGE NAME:     libSM-1.2.3-x86_64-1
COMPRESSED PACKAGE SIZE:     76K
UNCOMPRESSED PACKAGE SIZE:     550K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libSM-1.2.3-x86_64-1.txz
PACKAGE DESCRIPTION:
libSM: libSM (X Session Management Library)
libSM:
libSM: libSM is part of X11.
libSM:
libSM: For more information about the X.Org Foundation (the providers of the
libSM: X.Org implementation of the X Window System), see their website:
libSM:
libSM: http://www.x.org
libSM:
libSM:
libSM:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libSM-1.2.3/
usr/doc/libSM-1.2.3/AUTHORS
usr/doc/libSM-1.2.3/COPYING
usr/doc/libSM-1.2.3/ChangeLog
usr/doc/libSM-1.2.3/INSTALL
usr/doc/libSM-1.2.3/README
usr/doc/libSM-1.2.3/SMlib.html
usr/doc/libSM-1.2.3/SMlib.html.db
usr/doc/libSM-1.2.3/SMlib.pdf.db
usr/doc/libSM-1.2.3/SMlib.txt
usr/doc/libSM-1.2.3/xsmp.html
usr/doc/libSM-1.2.3/xsmp.html.db
usr/doc/libSM-1.2.3/xsmp.pdf.db
usr/doc/libSM-1.2.3/xsmp.txt
usr/include/
usr/include/X11/
usr/include/X11/SM/
usr/include/X11/SM/SM.h
usr/include/X11/SM/SMlib.h
usr/include/X11/SM/SMproto.h
usr/lib64/
usr/lib64/libSM.so.6.0.1
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/sm.pc
