PACKAGE NAME:     libssh-0.8.7-x86_64-1
COMPRESSED PACKAGE SIZE:     212K
UNCOMPRESSED PACKAGE SIZE:     720K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/libssh-0.8.7-x86_64-1.txz
PACKAGE DESCRIPTION:
libssh: libssh (library implementing ssh protocols)
libssh: 
libssh: libssh is a mulitplatform C library implementing the SSHv2 and SSHv1
libssh: protocol on client and server side. With libssh, you can remotely
libssh: execute programs, transfer files, and use a secure and transparent
libssh: tunnel for your remote applications.
libssh:
libssh: Homepage: http://www.libssh.org/
libssh:
libssh:
libssh:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libssh-0.8.7/
usr/doc/libssh-0.8.7/AUTHORS
usr/doc/libssh-0.8.7/BSD
usr/doc/libssh-0.8.7/COPYING
usr/doc/libssh-0.8.7/ChangeLog
usr/doc/libssh-0.8.7/INSTALL
usr/doc/libssh-0.8.7/README
usr/include/
usr/include/libssh/
usr/include/libssh/callbacks.h
usr/include/libssh/legacy.h
usr/include/libssh/libssh.h
usr/include/libssh/libsshpp.hpp
usr/include/libssh/server.h
usr/include/libssh/sftp.h
usr/include/libssh/ssh2.h
usr/lib64/
usr/lib64/cmake/
usr/lib64/cmake/libssh/
usr/lib64/cmake/libssh/libssh-config-version.cmake
usr/lib64/cmake/libssh/libssh-config.cmake
usr/lib64/libssh.so.4.7.4
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libssh.pc
