PACKAGE NAME:     libtiff-4.1.0-x86_64-1
COMPRESSED PACKAGE SIZE:     444K
UNCOMPRESSED PACKAGE SIZE:     1.4M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libtiff-4.1.0-x86_64-1.txz
PACKAGE DESCRIPTION:
libtiff: libtiff (a library for reading and writing TIFF files)
libtiff:
libtiff: This package provides support for the Tag Image File Format (TIFF),
libtiff: a widely used format for storing image data. Included is the libtiff
libtiff: library (for reading and writing TIFF files), and a collection of
libtiff: tools for working with TIFF images.
libtiff:
libtiff: Homepage: http://www.simplesystems.org/libtiff
libtiff:
libtiff:
libtiff:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/fax2ps
usr/bin/fax2tiff
usr/bin/pal2rgb
usr/bin/ppm2tiff
usr/bin/raw2tiff
usr/bin/tiff2bw
usr/bin/tiff2pdf
usr/bin/tiff2ps
usr/bin/tiff2rgba
usr/bin/tiffcmp
usr/bin/tiffcp
usr/bin/tiffcrop
usr/bin/tiffdither
usr/bin/tiffdump
usr/bin/tiffgt
usr/bin/tiffinfo
usr/bin/tiffmedian
usr/bin/tiffset
usr/bin/tiffsplit
usr/doc/
usr/doc/libtiff-4.1.0/
usr/doc/libtiff-4.1.0/COPYRIGHT
usr/doc/libtiff-4.1.0/ChangeLog
usr/doc/libtiff-4.1.0/RELEASE-DATE
usr/doc/libtiff-4.1.0/TODO
usr/doc/libtiff-4.1.0/VERSION
usr/include/
usr/include/tiff.h
usr/include/tiffconf.h
usr/include/tiffio.h
usr/include/tiffio.hxx
usr/include/tiffvers.h
usr/lib64/
usr/lib64/libtiff.so.5.5.0
usr/lib64/libtiffxx.so.5.5.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libtiff-4.pc
usr/man/
usr/man/man1/
usr/man/man1/fax2ps.1.gz
usr/man/man1/fax2tiff.1.gz
usr/man/man1/pal2rgb.1.gz
usr/man/man1/ppm2tiff.1.gz
usr/man/man1/raw2tiff.1.gz
usr/man/man1/tiff2bw.1.gz
usr/man/man1/tiff2pdf.1.gz
usr/man/man1/tiff2ps.1.gz
usr/man/man1/tiff2rgba.1.gz
usr/man/man1/tiffcmp.1.gz
usr/man/man1/tiffcp.1.gz
usr/man/man1/tiffcrop.1.gz
usr/man/man1/tiffdither.1.gz
usr/man/man1/tiffdump.1.gz
usr/man/man1/tiffgt.1.gz
usr/man/man1/tiffinfo.1.gz
usr/man/man1/tiffmedian.1.gz
usr/man/man1/tiffset.1.gz
usr/man/man1/tiffsplit.1.gz
usr/man/man3/
usr/man/man3/TIFFClose.3tiff.gz
usr/man/man3/TIFFDataWidth.3tiff.gz
usr/man/man3/TIFFError.3tiff.gz
usr/man/man3/TIFFFieldDataType.3tiff.gz
usr/man/man3/TIFFFieldName.3tiff.gz
usr/man/man3/TIFFFieldPassCount.3tiff.gz
usr/man/man3/TIFFFieldReadCount.3tiff.gz
usr/man/man3/TIFFFieldTag.3tiff.gz
usr/man/man3/TIFFFieldWriteCount.3tiff.gz
usr/man/man3/TIFFFlush.3tiff.gz
usr/man/man3/TIFFGetField.3tiff.gz
usr/man/man3/TIFFOpen.3tiff.gz
usr/man/man3/TIFFPrintDirectory.3tiff.gz
usr/man/man3/TIFFRGBAImage.3tiff.gz
usr/man/man3/TIFFReadDirectory.3tiff.gz
usr/man/man3/TIFFReadEncodedStrip.3tiff.gz
usr/man/man3/TIFFReadEncodedTile.3tiff.gz
usr/man/man3/TIFFReadRGBAImage.3tiff.gz
usr/man/man3/TIFFReadRGBAStrip.3tiff.gz
usr/man/man3/TIFFReadRGBATile.3tiff.gz
usr/man/man3/TIFFReadRawStrip.3tiff.gz
usr/man/man3/TIFFReadRawTile.3tiff.gz
usr/man/man3/TIFFReadScanline.3tiff.gz
usr/man/man3/TIFFReadTile.3tiff.gz
usr/man/man3/TIFFSetDirectory.3tiff.gz
usr/man/man3/TIFFSetField.3tiff.gz
usr/man/man3/TIFFWarning.3tiff.gz
usr/man/man3/TIFFWriteDirectory.3tiff.gz
usr/man/man3/TIFFWriteEncodedStrip.3tiff.gz
usr/man/man3/TIFFWriteEncodedTile.3tiff.gz
usr/man/man3/TIFFWriteRawStrip.3tiff.gz
usr/man/man3/TIFFWriteRawTile.3tiff.gz
usr/man/man3/TIFFWriteScanline.3tiff.gz
usr/man/man3/TIFFWriteTile.3tiff.gz
usr/man/man3/TIFFbuffer.3tiff.gz
usr/man/man3/TIFFcodec.3tiff.gz
usr/man/man3/TIFFcolor.3tiff.gz
usr/man/man3/TIFFmemory.3tiff.gz
usr/man/man3/TIFFquery.3tiff.gz
usr/man/man3/TIFFsize.3tiff.gz
usr/man/man3/TIFFstrip.3tiff.gz
usr/man/man3/TIFFswab.3tiff.gz
usr/man/man3/TIFFtile.3tiff.gz
usr/man/man3/libtiff.3tiff.gz
