PACKAGE NAME:     libwebp-1.1.0-x86_64-2
COMPRESSED PACKAGE SIZE:     352K
UNCOMPRESSED PACKAGE SIZE:     1.3M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libwebp-1.1.0-x86_64-2.txz
PACKAGE DESCRIPTION:
libwebp: libwebp (WebP photo compression library)
libwebp:
libwebp: WebP is a method of lossy compression that can be used on
libwebp: photographic images. The degree of compression is adjustable so a
libwebp: user can choose the trade-off between file size and image quality.
libwebp: WebP typically achieves an average of 39% more compression than
libwebp: JPEG and JPEG 2000, without loss of image quality.
libwebp:
libwebp: Homepage: https://developers.google.com/speed/webp/
libwebp:
libwebp:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/cwebp
usr/bin/dwebp
usr/bin/gif2webp
usr/bin/img2webp
usr/bin/vwebp
usr/bin/webpinfo
usr/bin/webpmux
usr/doc/
usr/doc/libwebp-1.1.0/
usr/doc/libwebp-1.1.0/AUTHORS
usr/doc/libwebp-1.1.0/COPYING
usr/doc/libwebp-1.1.0/ChangeLog
usr/doc/libwebp-1.1.0/NEWS
usr/doc/libwebp-1.1.0/PATENTS
usr/doc/libwebp-1.1.0/README
usr/doc/libwebp-1.1.0/README.mux
usr/doc/libwebp-1.1.0/README.webp_js
usr/include/
usr/include/webp/
usr/include/webp/decode.h
usr/include/webp/demux.h
usr/include/webp/encode.h
usr/include/webp/mux.h
usr/include/webp/mux_types.h
usr/include/webp/types.h
usr/lib64/
usr/lib64/libwebp.so.7.1.0
usr/lib64/libwebpdecoder.so.3.1.0
usr/lib64/libwebpdemux.so.2.0.6
usr/lib64/libwebpmux.so.3.0.5
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libwebp.pc
usr/lib64/pkgconfig/libwebpdecoder.pc
usr/lib64/pkgconfig/libwebpdemux.pc
usr/lib64/pkgconfig/libwebpmux.pc
usr/lib64/python3.8/
usr/lib64/python3.8/site-packages/
usr/lib64/python3.8/site-packages/com/
usr/lib64/python3.8/site-packages/com/__init__.py
usr/lib64/python3.8/site-packages/com/__pycache__/
usr/lib64/python3.8/site-packages/com/__pycache__/__init__.cpython-38.pyc
usr/lib64/python3.8/site-packages/com/google/
usr/lib64/python3.8/site-packages/com/google/__init__.py
usr/lib64/python3.8/site-packages/com/google/__pycache__/
usr/lib64/python3.8/site-packages/com/google/__pycache__/__init__.cpython-38.pyc
usr/lib64/python3.8/site-packages/com/google/webp/
usr/lib64/python3.8/site-packages/com/google/webp/__init__.py
usr/lib64/python3.8/site-packages/com/google/webp/__pycache__/
usr/lib64/python3.8/site-packages/com/google/webp/__pycache__/__init__.cpython-38.pyc
usr/lib64/python3.8/site-packages/com/google/webp/__pycache__/libwebp.cpython-38.pyc
usr/lib64/python3.8/site-packages/com/google/webp/_libwebp.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/com/google/webp/libwebp.py
usr/lib64/python3.8/site-packages/libwebp-0.0-py3.8.egg-info
usr/man/
usr/man/man1/
usr/man/man1/cwebp.1.gz
usr/man/man1/dwebp.1.gz
usr/man/man1/gif2webp.1.gz
usr/man/man1/img2webp.1.gz
usr/man/man1/vwebp.1.gz
usr/man/man1/webpinfo.1.gz
usr/man/man1/webpmux.1.gz
