PACKAGE NAME:     libXinerama-1.1.4-x86_64-1
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/libXinerama-1.1.4-x86_64-1.txz
PACKAGE DESCRIPTION:
libXinerama: libXinerama (library for Xinerama extension to X11 Protocol)
libXinerama:
libXinerama: libXinerama is part of X11.
libXinerama:
libXinerama: For more information about the X.Org Foundation (the providers of the
libXinerama: X.Org implementation of the X Window System), see their website:
libXinerama:
libXinerama: http://www.x.org
libXinerama:
libXinerama:
libXinerama:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libXinerama-1.1.4/
usr/doc/libXinerama-1.1.4/COPYING
usr/doc/libXinerama-1.1.4/ChangeLog
usr/doc/libXinerama-1.1.4/INSTALL
usr/doc/libXinerama-1.1.4/README
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/Xinerama.h
usr/include/X11/extensions/panoramiXext.h
usr/lib64/
usr/lib64/libXinerama.so.1.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xinerama.pc
usr/man/
usr/man/man3/
usr/man/man3/Xinerama.3.gz
usr/man/man3/XineramaIsActive.3.gz
usr/man/man3/XineramaQueryExtension.3.gz
usr/man/man3/XineramaQueryScreens.3.gz
usr/man/man3/XineramaQueryVersion.3.gz
