PACKAGE NAME:     libXaw-1.0.13-x86_64-2
COMPRESSED PACKAGE SIZE:     372K
UNCOMPRESSED PACKAGE SIZE:     2.5M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libXaw-1.0.13-x86_64-2.txz
PACKAGE DESCRIPTION:
libXaw: libXaw (client library for the X Athena Widget Set)
libXaw:
libXaw: Xaw is a widget set based on the X Toolkit Intrinsics (Xt) Library.
libXaw:
libXaw:
libXaw:
libXaw:
libXaw:
libXaw:
libXaw:
libXaw:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libXaw-1.0.13/
usr/doc/libXaw-1.0.13/AsciiSink.xml
usr/doc/libXaw-1.0.13/AsciiSource.xml
usr/doc/libXaw-1.0.13/AsciiText.xml
usr/doc/libXaw-1.0.13/Box.xml
usr/doc/libXaw-1.0.13/CH1.xml
usr/doc/libXaw-1.0.13/CH2.xml
usr/doc/libXaw-1.0.13/CH3.xml
usr/doc/libXaw-1.0.13/CH4.xml
usr/doc/libXaw-1.0.13/CH5.xml
usr/doc/libXaw-1.0.13/CH6.xml
usr/doc/libXaw-1.0.13/CH7.xml
usr/doc/libXaw-1.0.13/COPYING
usr/doc/libXaw-1.0.13/ChangeLog
usr/doc/libXaw-1.0.13/Command.xml
usr/doc/libXaw-1.0.13/Dialog.xml
usr/doc/libXaw-1.0.13/Form.xml
usr/doc/libXaw-1.0.13/Grip.xml
usr/doc/libXaw-1.0.13/INSTALL
usr/doc/libXaw-1.0.13/Label.xml
usr/doc/libXaw-1.0.13/List.xml
usr/doc/libXaw-1.0.13/MenuButton.xml
usr/doc/libXaw-1.0.13/Paned.xml
usr/doc/libXaw-1.0.13/Panner.xml
usr/doc/libXaw-1.0.13/Porthole.xml
usr/doc/libXaw-1.0.13/README
usr/doc/libXaw-1.0.13/Repeater.xml
usr/doc/libXaw-1.0.13/Scrollbar.xml
usr/doc/libXaw-1.0.13/Simple.xml
usr/doc/libXaw-1.0.13/SimpleMenu.xml
usr/doc/libXaw-1.0.13/Sme.xml
usr/doc/libXaw-1.0.13/SmeBSB.xml
usr/doc/libXaw-1.0.13/SmeLine.xml
usr/doc/libXaw-1.0.13/StripChart.xml
usr/doc/libXaw-1.0.13/TPage_Credits.xml
usr/doc/libXaw-1.0.13/Template.xml
usr/doc/libXaw-1.0.13/Template_private_header_file.xml
usr/doc/libXaw-1.0.13/Template_public_header_file.xml
usr/doc/libXaw-1.0.13/Template_widget_source_file.xml
usr/doc/libXaw-1.0.13/Text.xml
usr/doc/libXaw-1.0.13/TextActions.xml
usr/doc/libXaw-1.0.13/TextActions_default_translation_bindings.xml
usr/doc/libXaw-1.0.13/TextActions_text_widget_actions.xml
usr/doc/libXaw-1.0.13/TextCustom.xml
usr/doc/libXaw-1.0.13/TextFuncs.xml
usr/doc/libXaw-1.0.13/TextSink.xml
usr/doc/libXaw-1.0.13/TextSource.xml
usr/doc/libXaw-1.0.13/Toggle.xml
usr/doc/libXaw-1.0.13/Tree.xml
usr/doc/libXaw-1.0.13/Viewport.xml
usr/doc/libXaw-1.0.13/libXaw.html
usr/doc/libXaw-1.0.13/libXaw.html.db
usr/doc/libXaw-1.0.13/libXaw.pdf.db
usr/doc/libXaw-1.0.13/libXaw.xml
usr/include/
usr/include/X11/
usr/include/X11/Xaw/
usr/include/X11/Xaw/AllWidgets.h
usr/include/X11/Xaw/AsciiSink.h
usr/include/X11/Xaw/AsciiSinkP.h
usr/include/X11/Xaw/AsciiSrc.h
usr/include/X11/Xaw/AsciiSrcP.h
usr/include/X11/Xaw/AsciiText.h
usr/include/X11/Xaw/AsciiTextP.h
usr/include/X11/Xaw/Box.h
usr/include/X11/Xaw/BoxP.h
usr/include/X11/Xaw/Cardinals.h
usr/include/X11/Xaw/Command.h
usr/include/X11/Xaw/CommandP.h
usr/include/X11/Xaw/Dialog.h
usr/include/X11/Xaw/DialogP.h
usr/include/X11/Xaw/Form.h
usr/include/X11/Xaw/FormP.h
usr/include/X11/Xaw/Grip.h
usr/include/X11/Xaw/GripP.h
usr/include/X11/Xaw/Label.h
usr/include/X11/Xaw/LabelP.h
usr/include/X11/Xaw/List.h
usr/include/X11/Xaw/ListP.h
usr/include/X11/Xaw/MenuButtoP.h
usr/include/X11/Xaw/MenuButton.h
usr/include/X11/Xaw/MultiSink.h
usr/include/X11/Xaw/MultiSinkP.h
usr/include/X11/Xaw/MultiSrc.h
usr/include/X11/Xaw/MultiSrcP.h
usr/include/X11/Xaw/Paned.h
usr/include/X11/Xaw/PanedP.h
usr/include/X11/Xaw/Panner.h
usr/include/X11/Xaw/PannerP.h
usr/include/X11/Xaw/Porthole.h
usr/include/X11/Xaw/PortholeP.h
usr/include/X11/Xaw/Repeater.h
usr/include/X11/Xaw/RepeaterP.h
usr/include/X11/Xaw/Reports.h
usr/include/X11/Xaw/Scrollbar.h
usr/include/X11/Xaw/ScrollbarP.h
usr/include/X11/Xaw/Simple.h
usr/include/X11/Xaw/SimpleMenP.h
usr/include/X11/Xaw/SimpleMenu.h
usr/include/X11/Xaw/SimpleP.h
usr/include/X11/Xaw/Sme.h
usr/include/X11/Xaw/SmeBSB.h
usr/include/X11/Xaw/SmeBSBP.h
usr/include/X11/Xaw/SmeLine.h
usr/include/X11/Xaw/SmeLineP.h
usr/include/X11/Xaw/SmeP.h
usr/include/X11/Xaw/StripCharP.h
usr/include/X11/Xaw/StripChart.h
usr/include/X11/Xaw/Template.c
usr/include/X11/Xaw/Template.h
usr/include/X11/Xaw/TemplateP.h
usr/include/X11/Xaw/Text.h
usr/include/X11/Xaw/TextP.h
usr/include/X11/Xaw/TextSink.h
usr/include/X11/Xaw/TextSinkP.h
usr/include/X11/Xaw/TextSrc.h
usr/include/X11/Xaw/TextSrcP.h
usr/include/X11/Xaw/Tip.h
usr/include/X11/Xaw/TipP.h
usr/include/X11/Xaw/Toggle.h
usr/include/X11/Xaw/ToggleP.h
usr/include/X11/Xaw/Tree.h
usr/include/X11/Xaw/TreeP.h
usr/include/X11/Xaw/VendorEP.h
usr/include/X11/Xaw/Viewport.h
usr/include/X11/Xaw/ViewportP.h
usr/include/X11/Xaw/XawImP.h
usr/include/X11/Xaw/XawInit.h
usr/lib64/
usr/lib64/libXaw6.so.6.0.1
usr/lib64/libXaw7.so.7.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xaw6.pc
usr/lib64/pkgconfig/xaw7.pc
usr/man/
usr/man/man3/
usr/man/man3/Xaw.3.gz
