PACKAGE NAME:     libXres-1.2.1-x86_64-1
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libXres-1.2.1-x86_64-1.txz
PACKAGE DESCRIPTION:
libXres: libXres (X-Resource extension client library)
libXres:
libXres: libXres is part of X11.
libXres:
libXres: For more information about the X.Org Foundation (the providers of the
libXres: X.Org implementation of the X Window System), see their website:
libXres:
libXres: http://www.x.org
libXres:
libXres:
libXres:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libXres-1.2.1/
usr/doc/libXres-1.2.1/AUTHORS
usr/doc/libXres-1.2.1/COPYING
usr/doc/libXres-1.2.1/ChangeLog
usr/doc/libXres-1.2.1/INSTALL
usr/doc/libXres-1.2.1/README.md
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/XRes.h
usr/lib64/
usr/lib64/libXRes.so.1.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xres.pc
usr/man/
usr/man/man3/
usr/man/man3/XRes.3.gz
usr/man/man3/XResQueryClientPixmapBytes.3.gz
usr/man/man3/XResQueryClientResources.3.gz
usr/man/man3/XResQueryClients.3.gz
usr/man/man3/XResQueryExtension.3.gz
usr/man/man3/XResQueryVersion.3.gz
