PACKAGE NAME:     libXfixes-6.0.0-x86_64-1
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     100K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libXfixes-6.0.0-x86_64-1.txz
PACKAGE DESCRIPTION:
libXfixes: libXfixes (client library for the Xfixes extension)
libXfixes:
libXfixes: libXfixes is part of X11.
libXfixes:
libXfixes: For more information about the X.Org Foundation (the providers of the
libXfixes: X.Org implementation of the X Window System), see their website:
libXfixes:
libXfixes: http://www.x.org
libXfixes:
libXfixes:
libXfixes:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libXfixes-6.0.0/
usr/doc/libXfixes-6.0.0/AUTHORS
usr/doc/libXfixes-6.0.0/COPYING
usr/doc/libXfixes-6.0.0/ChangeLog
usr/doc/libXfixes-6.0.0/INSTALL
usr/doc/libXfixes-6.0.0/README.md
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/Xfixes.h
usr/lib64/
usr/lib64/libXfixes.so.3.1.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xfixes.pc
usr/man/
usr/man/man3/
usr/man/man3/Xfixes.3.gz
