PACKAGE NAME:     libXevie-1.0.3-x86_64-5
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libXevie-1.0.3-x86_64-5.txz
PACKAGE DESCRIPTION:
libXevie: libXevie (X Event Interception Extension (XEvIE) library)
libXevie:
libXevie: libXevie is part of X11.
libXevie:
libXevie: For more information about the X.Org Foundation (the providers of the
libXevie: X.Org implementation of the X Window System), see their website:
libXevie:
libXevie: http://www.x.org
libXevie:
libXevie:
libXevie:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libXevie-1.0.3/
usr/doc/libXevie-1.0.3/AUTHORS
usr/doc/libXevie-1.0.3/COPYING
usr/doc/libXevie-1.0.3/ChangeLog
usr/doc/libXevie-1.0.3/INSTALL
usr/doc/libXevie-1.0.3/README
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/Xevie.h
usr/lib64/
usr/lib64/libXevie.so.1.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xevie.pc
usr/man/
usr/man/man3/
usr/man/man3/Xevie.3.gz
usr/man/man3/XevieEnd.3.gz
usr/man/man3/XevieQueryVersion.3.gz
usr/man/man3/XevieSelectInput.3.gz
usr/man/man3/XevieSendEvent.3.gz
usr/man/man3/XevieStart.3.gz
