PACKAGE NAME:     libXtst-1.2.3-x86_64-4
COMPRESSED PACKAGE SIZE:     56K
UNCOMPRESSED PACKAGE SIZE:     370K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libXtst-1.2.3-x86_64-4.txz
PACKAGE DESCRIPTION:
libXtst: libXtst (client library for the XTEST & RECORD extensions)
libXtst:
libXtst: libXtst is part of X11.
libXtst:
libXtst: For more information about the X.Org Foundation (the providers of the
libXtst: X.Org implementation of the X Window System), see their website:
libXtst:
libXtst: http://www.x.org
libXtst:
libXtst:
libXtst:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libXtst-1.2.3/
usr/doc/libXtst-1.2.3/COPYING
usr/doc/libXtst-1.2.3/ChangeLog
usr/doc/libXtst-1.2.3/INSTALL
usr/doc/libXtst-1.2.3/README
usr/doc/libXtst-1.2.3/recordlib.html
usr/doc/libXtst-1.2.3/recordlib.html.db
usr/doc/libXtst-1.2.3/recordlib.pdf.db
usr/doc/libXtst-1.2.3/recordlib.txt
usr/doc/libXtst-1.2.3/recordlib.xml
usr/doc/libXtst-1.2.3/xtestlib.html
usr/doc/libXtst-1.2.3/xtestlib.html.db
usr/doc/libXtst-1.2.3/xtestlib.pdf.db
usr/doc/libXtst-1.2.3/xtestlib.txt
usr/doc/libXtst-1.2.3/xtestlib.xml
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/XTest.h
usr/include/X11/extensions/record.h
usr/lib64/
usr/lib64/libXtst.so.6.1.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xtst.pc
usr/man/
usr/man/man3/
usr/man/man3/XTestCompareCurrentCursorWithWindow.3.gz
usr/man/man3/XTestCompareCursorWithWindow.3.gz
usr/man/man3/XTestDiscard.3.gz
usr/man/man3/XTestFakeButtonEvent.3.gz
usr/man/man3/XTestFakeKeyEvent.3.gz
usr/man/man3/XTestFakeMotionEvent.3.gz
usr/man/man3/XTestFakeRelativeMotionEvent.3.gz
usr/man/man3/XTestGrabControl.3.gz
usr/man/man3/XTestQueryExtension.3.gz
usr/man/man3/XTestSetGContextOfGC.3.gz
usr/man/man3/XTestSetVisualIDOfVisual.3.gz
