PACKAGE NAME:     libXft-2.3.3-x86_64-1
COMPRESSED PACKAGE SIZE:     64K
UNCOMPRESSED PACKAGE SIZE:     190K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/libXft-2.3.3-x86_64-1.txz
PACKAGE DESCRIPTION:
libXft: libXft (X FreeType library)
libXft:
libXft: libXft is part of X11.
libXft:
libXft: For more information about the X.Org Foundation (the providers of the
libXft: X.Org implementation of the X Window System), see their website:
libXft:
libXft: http://www.x.org
libXft:
libXft:
libXft:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libXft-2.3.3/
usr/doc/libXft-2.3.3/AUTHORS
usr/doc/libXft-2.3.3/COPYING
usr/doc/libXft-2.3.3/ChangeLog
usr/doc/libXft-2.3.3/INSTALL
usr/doc/libXft-2.3.3/NEWS
usr/doc/libXft-2.3.3/README.md
usr/include/
usr/include/X11/
usr/include/X11/Xft/
usr/include/X11/Xft/Xft.h
usr/include/X11/Xft/XftCompat.h
usr/lib64/
usr/lib64/libXft.so.2.3.3
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xft.pc
usr/man/
usr/man/man3/
usr/man/man3/Xft.3.gz
