PACKAGE NAME:     libxshmfence-1.3-x86_64-4
COMPRESSED PACKAGE SIZE:     8.0K
UNCOMPRESSED PACKAGE SIZE:     50K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libxshmfence-1.3-x86_64-4.txz
PACKAGE DESCRIPTION:
libxshmfence: libxshmfence (The X Shared Memory Fence Library)
libxshmfence:
libxshmfence: libxshmfence is part of X11.
libxshmfence:
libxshmfence: For more information about the X.Org Foundation (the providers of the
libxshmfence: X.Org implementation of the X Window System), see their website:
libxshmfence:
libxshmfence: http://www.x.org
libxshmfence:
libxshmfence:
libxshmfence:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libxshmfence-1.3/
usr/doc/libxshmfence-1.3/COPYING
usr/doc/libxshmfence-1.3/ChangeLog
usr/doc/libxshmfence-1.3/README
usr/include/
usr/include/X11/
usr/include/X11/xshmfence.h
usr/lib64/
usr/lib64/libxshmfence.so.1.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xshmfence.pc
