PACKAGE NAME:     libXfont2-2.0.3-x86_64-2
COMPRESSED PACKAGE SIZE:     124K
UNCOMPRESSED PACKAGE SIZE:     320K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/libXfont2-2.0.3-x86_64-2.txz
PACKAGE DESCRIPTION:
libXfont2: libXfont2 (X11 font system library)
libXfont2:
libXfont2: libXfont2 provides the core of the new X11 font system, handling the
libXfont2: index files (fonts.dir, fonts.alias, fonts.scale), the various font
libXfont2: file formats, and rasterizing them. It is used by the X servers, the
libXfont2: X Font Server (xfs), and some font utilities (bdftopcf for instance),
libXfont2: but should not be used by normal X11 clients. X11 clients access fonts
libXfont2: via either the new API's in libXft, or the legacy API's in libX11.
libXfont2:
libXfont2:
libXfont2:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libXfont2-2.0.3/
usr/doc/libXfont2-2.0.3/AUTHORS
usr/doc/libXfont2-2.0.3/COPYING
usr/doc/libXfont2-2.0.3/ChangeLog
usr/doc/libXfont2-2.0.3/INSTALL
usr/doc/libXfont2-2.0.3/README
usr/include/
usr/include/X11/
usr/include/X11/fonts/
usr/include/X11/fonts/libxfont2.h
usr/lib64/
usr/lib64/libXfont2.so.2.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xfont2.pc
