PACKAGE NAME:     libXpm-3.5.13-x86_64-3
COMPRESSED PACKAGE SIZE:     76K
UNCOMPRESSED PACKAGE SIZE:     260K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libXpm-3.5.13-x86_64-3.txz
PACKAGE DESCRIPTION:
libXpm: libXpm (X Pixmap (XPM) image file format library)
libXpm:
libXpm: libXpm is part of X11.
libXpm:
libXpm: For more information about the X.Org Foundation (the providers of the
libXpm: X.Org implementation of the X Window System), see their website:
libXpm:
libXpm: http://www.x.org
libXpm:
libXpm:
libXpm:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/cxpm
usr/bin/sxpm
usr/doc/
usr/doc/libXpm-3.5.13/
usr/doc/libXpm-3.5.13/AUTHORS
usr/doc/libXpm-3.5.13/COPYING
usr/doc/libXpm-3.5.13/ChangeLog
usr/doc/libXpm-3.5.13/INSTALL
usr/doc/libXpm-3.5.13/NEWS.old
usr/doc/libXpm-3.5.13/README.md
usr/include/
usr/include/X11/
usr/include/X11/xpm.h
usr/lib64/
usr/lib64/libXpm.so.4.11.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xpm.pc
usr/man/
usr/man/man1/
usr/man/man1/cxpm.1.gz
usr/man/man1/sxpm.1.gz
