PACKAGE NAME:     libXrandr-1.5.2-x86_64-3
COMPRESSED PACKAGE SIZE:     40K
UNCOMPRESSED PACKAGE SIZE:     160K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/libXrandr-1.5.2-x86_64-3.txz
PACKAGE DESCRIPTION:
libXrandr: libXrandr (X Resize, Rotate and Reflection extension library)
libXrandr:
libXrandr: libXrandr is part of X11.
libXrandr:
libXrandr: For more information about the X.Org Foundation (the providers of the
libXrandr: X.Org implementation of the X Window System), see their website:
libXrandr:
libXrandr: http://www.x.org
libXrandr:
libXrandr:
libXrandr:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libXrandr-1.5.2/
usr/doc/libXrandr-1.5.2/AUTHORS
usr/doc/libXrandr-1.5.2/COPYING
usr/doc/libXrandr-1.5.2/ChangeLog
usr/doc/libXrandr-1.5.2/INSTALL
usr/doc/libXrandr-1.5.2/README.md
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/Xrandr.h
usr/lib64/
usr/lib64/libXrandr.so.2.2.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xrandr.pc
usr/man/
usr/man/man3/
usr/man/man3/XRRConfigCurrentConfiguration.3.gz
usr/man/man3/XRRConfigCurrentRate.3.gz
usr/man/man3/XRRConfigRates.3.gz
usr/man/man3/XRRConfigRotations.3.gz
usr/man/man3/XRRConfigSizes.3.gz
usr/man/man3/XRRConfigTimes.3.gz
usr/man/man3/XRRFreeScreenConfigInfo.3.gz
usr/man/man3/XRRGetScreenInfo.3.gz
usr/man/man3/XRRQueryExtension.3.gz
usr/man/man3/XRRQueryVersion.3.gz
usr/man/man3/XRRRootToScreen.3.gz
usr/man/man3/XRRSelectInput.3.gz
usr/man/man3/XRRSetScreenConfig.3.gz
usr/man/man3/XRRSetScreenConfigAndRate.3.gz
usr/man/man3/Xrandr.3.gz
