PACKAGE NAME:     llvm-stripped-12.0.0-x86_64-1
COMPRESSED PACKAGE SIZE:     14M
UNCOMPRESSED PACKAGE SIZE:     66M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/llvm-stripped-12.0.0-x86_64-1.txz
PACKAGE DESCRIPTION:
FILE LIST:
./
install/
install/doinst.sh
usr/
usr/lib64/
usr/lib64/LLVMgold.so
usr/lib64/libLLVMAMDGPUAsmParser.so.12
usr/lib64/libLLVMAMDGPUCodeGen.so.12
usr/lib64/libLLVMAMDGPUDesc.so.12
usr/lib64/libLLVMAMDGPUDisassembler.so.12
usr/lib64/libLLVMAMDGPUInfo.so.12
usr/lib64/libLLVMAMDGPUUtils.so.12
usr/lib64/libLLVMAggressiveInstCombine.so.12
usr/lib64/libLLVMAnalysis.so.12
usr/lib64/libLLVMAsmParser.so.12
usr/lib64/libLLVMAsmPrinter.so.12
usr/lib64/libLLVMBPFAsmParser.so.12
usr/lib64/libLLVMBPFCodeGen.so.12
usr/lib64/libLLVMBPFDesc.so.12
usr/lib64/libLLVMBPFDisassembler.so.12
usr/lib64/libLLVMBPFInfo.so.12
usr/lib64/libLLVMBinaryFormat.so.12
usr/lib64/libLLVMBitReader.so.12
usr/lib64/libLLVMBitWriter.so.12
usr/lib64/libLLVMBitstreamReader.so.12
usr/lib64/libLLVMCFGuard.so.12
usr/lib64/libLLVMCodeGen.so.12
usr/lib64/libLLVMCore.so.12
usr/lib64/libLLVMCoroutines.so.12
usr/lib64/libLLVMCoverage.so.12
usr/lib64/libLLVMDWARFLinker.so.12
usr/lib64/libLLVMDebugInfoCodeView.so.12
usr/lib64/libLLVMDebugInfoDWARF.so.12
usr/lib64/libLLVMDebugInfoGSYM.so.12
usr/lib64/libLLVMDebugInfoMSF.so.12
usr/lib64/libLLVMDebugInfoPDB.so.12
usr/lib64/libLLVMDemangle.so.12
usr/lib64/libLLVMDlltoolDriver.so.12
usr/lib64/libLLVMExecutionEngine.so.12
usr/lib64/libLLVMExtensions.so.12
usr/lib64/libLLVMFileCheck.so.12
usr/lib64/libLLVMFrontendOpenACC.so.12
usr/lib64/libLLVMFrontendOpenMP.so.12
usr/lib64/libLLVMFuzzMutate.so.12
usr/lib64/libLLVMGlobalISel.so.12
usr/lib64/libLLVMHelloNew.so.12
usr/lib64/libLLVMIRReader.so.12
usr/lib64/libLLVMInstCombine.so.12
usr/lib64/libLLVMInstrumentation.so.12
usr/lib64/libLLVMInterfaceStub.so.12
usr/lib64/libLLVMInterpreter.so.12
usr/lib64/libLLVMJITLink.so.12
usr/lib64/libLLVMLTO.so.12
usr/lib64/libLLVMLibDriver.so.12
usr/lib64/libLLVMLineEditor.so.12
usr/lib64/libLLVMLinker.so.12
usr/lib64/libLLVMMC.so.12
usr/lib64/libLLVMMCA.so.12
usr/lib64/libLLVMMCDisassembler.so.12
usr/lib64/libLLVMMCJIT.so.12
usr/lib64/libLLVMMCParser.so.12
usr/lib64/libLLVMMIRParser.so.12
usr/lib64/libLLVMObjCARCOpts.so.12
usr/lib64/libLLVMObject.so.12
usr/lib64/libLLVMObjectYAML.so.12
usr/lib64/libLLVMOption.so.12
usr/lib64/libLLVMOrcJIT.so.12
usr/lib64/libLLVMOrcShared.so.12
usr/lib64/libLLVMOrcTargetProcess.so.12
usr/lib64/libLLVMPasses.so.12
usr/lib64/libLLVMProfileData.so.12
usr/lib64/libLLVMRemarks.so.12
usr/lib64/libLLVMRuntimeDyld.so.12
usr/lib64/libLLVMScalarOpts.so.12
usr/lib64/libLLVMSelectionDAG.so.12
usr/lib64/libLLVMSupport.so.12
usr/lib64/libLLVMSymbolize.so.12
usr/lib64/libLLVMTableGen.so.12
usr/lib64/libLLVMTarget.so.12
usr/lib64/libLLVMTextAPI.so.12
usr/lib64/libLLVMTransformUtils.so.12
usr/lib64/libLLVMVectorize.so.12
usr/lib64/libLLVMWindowsManifest.so.12
usr/lib64/libLLVMX86AsmParser.so.12
usr/lib64/libLLVMX86CodeGen.so.12
usr/lib64/libLLVMX86Desc.so.12
usr/lib64/libLLVMX86Disassembler.so.12
usr/lib64/libLLVMX86Info.so.12
usr/lib64/libLLVMXRay.so.12
usr/lib64/libLLVMipo.so.12
