PACKAGE NAME:     llvm-stripped-10.0.1-x86_64-1
COMPRESSED PACKAGE SIZE:     12M
UNCOMPRESSED PACKAGE SIZE:     57M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/llvm-stripped-10.0.1-x86_64-1.txz
PACKAGE DESCRIPTION:
FILE LIST:
./
install/
install/doinst.sh
usr/
usr/lib64/
usr/lib64/LLVMgold.so
usr/lib64/libLLVMAMDGPUAsmParser.so.10
usr/lib64/libLLVMAMDGPUCodeGen.so.10
usr/lib64/libLLVMAMDGPUDesc.so.10
usr/lib64/libLLVMAMDGPUDisassembler.so.10
usr/lib64/libLLVMAMDGPUInfo.so.10
usr/lib64/libLLVMAMDGPUUtils.so.10
usr/lib64/libLLVMAggressiveInstCombine.so.10
usr/lib64/libLLVMAnalysis.so.10
usr/lib64/libLLVMAsmParser.so.10
usr/lib64/libLLVMAsmPrinter.so.10
usr/lib64/libLLVMBPFAsmParser.so.10
usr/lib64/libLLVMBPFCodeGen.so.10
usr/lib64/libLLVMBPFDesc.so.10
usr/lib64/libLLVMBPFDisassembler.so.10
usr/lib64/libLLVMBPFInfo.so.10
usr/lib64/libLLVMBinaryFormat.so.10
usr/lib64/libLLVMBitReader.so.10
usr/lib64/libLLVMBitWriter.so.10
usr/lib64/libLLVMBitstreamReader.so.10
usr/lib64/libLLVMCFGuard.so.10
usr/lib64/libLLVMCodeGen.so.10
usr/lib64/libLLVMCore.so.10
usr/lib64/libLLVMCoroutines.so.10
usr/lib64/libLLVMCoverage.so.10
usr/lib64/libLLVMDWARFLinker.so.10
usr/lib64/libLLVMDebugInfoCodeView.so.10
usr/lib64/libLLVMDebugInfoDWARF.so.10
usr/lib64/libLLVMDebugInfoGSYM.so.10
usr/lib64/libLLVMDebugInfoMSF.so.10
usr/lib64/libLLVMDebugInfoPDB.so.10
usr/lib64/libLLVMDemangle.so.10
usr/lib64/libLLVMDlltoolDriver.so.10
usr/lib64/libLLVMExecutionEngine.so.10
usr/lib64/libLLVMExtensions.so.10
usr/lib64/libLLVMFrontendOpenMP.so.10
usr/lib64/libLLVMFuzzMutate.so.10
usr/lib64/libLLVMGlobalISel.so.10
usr/lib64/libLLVMIRReader.so.10
usr/lib64/libLLVMInstCombine.so.10
usr/lib64/libLLVMInstrumentation.so.10
usr/lib64/libLLVMInterpreter.so.10
usr/lib64/libLLVMJITLink.so.10
usr/lib64/libLLVMLTO.so.10
usr/lib64/libLLVMLibDriver.so.10
usr/lib64/libLLVMLineEditor.so.10
usr/lib64/libLLVMLinker.so.10
usr/lib64/libLLVMMC.so.10
usr/lib64/libLLVMMCA.so.10
usr/lib64/libLLVMMCDisassembler.so.10
usr/lib64/libLLVMMCJIT.so.10
usr/lib64/libLLVMMCParser.so.10
usr/lib64/libLLVMMIRParser.so.10
usr/lib64/libLLVMObjCARCOpts.so.10
usr/lib64/libLLVMObject.so.10
usr/lib64/libLLVMObjectYAML.so.10
usr/lib64/libLLVMOption.so.10
usr/lib64/libLLVMOrcError.so.10
usr/lib64/libLLVMOrcJIT.so.10
usr/lib64/libLLVMPasses.so.10
usr/lib64/libLLVMProfileData.so.10
usr/lib64/libLLVMRemarks.so.10
usr/lib64/libLLVMRuntimeDyld.so.10
usr/lib64/libLLVMScalarOpts.so.10
usr/lib64/libLLVMSelectionDAG.so.10
usr/lib64/libLLVMSupport.so.10
usr/lib64/libLLVMSymbolize.so.10
usr/lib64/libLLVMTableGen.so.10
usr/lib64/libLLVMTarget.so.10
usr/lib64/libLLVMTextAPI.so.10
usr/lib64/libLLVMTransformUtils.so.10
usr/lib64/libLLVMVectorize.so.10
usr/lib64/libLLVMWindowsManifest.so.10
usr/lib64/libLLVMX86AsmParser.so.10
usr/lib64/libLLVMX86CodeGen.so.10
usr/lib64/libLLVMX86Desc.so.10
usr/lib64/libLLVMX86Disassembler.so.10
usr/lib64/libLLVMX86Info.so.10
usr/lib64/libLLVMX86Utils.so.10
usr/lib64/libLLVMXRay.so.10
usr/lib64/libLLVMipo.so.10
