PACKAGE NAME:     mesa-20.1.4-x86_64-1
COMPRESSED PACKAGE SIZE:     17M
UNCOMPRESSED PACKAGE SIZE:     154M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/mesa-20.1.4-x86_64-1.txz
PACKAGE DESCRIPTION:
mesa: mesa (a 3-D graphics library)
mesa:
mesa: Mesa is a 3-D graphics library with an API very similar to that of
mesa: another well-known 3-D graphics library. The Mesa libraries are used
mesa: by X to provide both software and hardware accelerated graphics.
mesa:
mesa: Mesa was written by Brian Paul.
mesa:
mesa: Homepage: https://www.mesa3d.org
mesa:
mesa:
FILE LIST:
./
etc/
etc/OpenCL/
etc/OpenCL/vendors/
etc/OpenCL/vendors/mesa.icd
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/gears
usr/bin/glinfo
usr/bin/glthreads
usr/bin/glxcontexts
usr/bin/glxdemo
usr/bin/glxgears
usr/bin/glxgears_fbconfig
usr/bin/glxheads
usr/bin/glxinfo
usr/bin/glxpbdemo
usr/bin/glxpixmap
usr/doc/
usr/doc/mesa-20.1.4/
usr/doc/mesa-20.1.4/20.1.4.html
usr/doc/mesa-20.1.4/README.UVD
usr/doc/mesa-20.1.4/README.VCE
usr/doc/mesa-20.1.4/README.WIN32
usr/doc/mesa-20.1.4/html/
usr/doc/mesa-20.1.4/html/application-issues.html
usr/doc/mesa-20.1.4/html/bugs.html
usr/doc/mesa-20.1.4/html/codingstyle.html
usr/doc/mesa-20.1.4/html/conform.html
usr/doc/mesa-20.1.4/html/contents.html
usr/doc/mesa-20.1.4/html/debugging.html
usr/doc/mesa-20.1.4/html/developers.html
usr/doc/mesa-20.1.4/html/devinfo.html
usr/doc/mesa-20.1.4/html/dispatch.html
usr/doc/mesa-20.1.4/html/download.html
usr/doc/mesa-20.1.4/html/egl.html
usr/doc/mesa-20.1.4/html/envvars.html
usr/doc/mesa-20.1.4/html/extensions.html
usr/doc/mesa-20.1.4/html/faq.html
usr/doc/mesa-20.1.4/html/helpwanted.html
usr/doc/mesa-20.1.4/html/index.html
usr/doc/mesa-20.1.4/html/install.html
usr/doc/mesa-20.1.4/html/intro.html
usr/doc/mesa-20.1.4/html/license.html
usr/doc/mesa-20.1.4/html/lists.html
usr/doc/mesa-20.1.4/html/llvmpipe.html
usr/doc/mesa-20.1.4/html/meson.html
usr/doc/mesa-20.1.4/html/opengles.html
usr/doc/mesa-20.1.4/html/osmesa.html
usr/doc/mesa-20.1.4/html/perf.html
usr/doc/mesa-20.1.4/html/postprocess.html
usr/doc/mesa-20.1.4/html/precompiled.html
usr/doc/mesa-20.1.4/html/release-calendar.html
usr/doc/mesa-20.1.4/html/releasing.html
usr/doc/mesa-20.1.4/html/repository.html
usr/doc/mesa-20.1.4/html/shading.html
usr/doc/mesa-20.1.4/html/sourcedocs.html
usr/doc/mesa-20.1.4/html/sourcetree.html
usr/doc/mesa-20.1.4/html/submittingpatches.html
usr/doc/mesa-20.1.4/html/systems.html
usr/doc/mesa-20.1.4/html/thanks.html
usr/doc/mesa-20.1.4/html/utilities.html
usr/doc/mesa-20.1.4/html/versions.html
usr/doc/mesa-20.1.4/html/viewperf.html
usr/doc/mesa-20.1.4/html/vmware-guest.html
usr/doc/mesa-20.1.4/html/webmaster.html
usr/doc/mesa-20.1.4/html/xlibdriver.html
usr/include/
usr/include/EGL/
usr/include/EGL/eglextchromium.h
usr/include/EGL/eglmesaext.h
usr/include/GL/
usr/include/GL/internal/
usr/include/GL/internal/dri_interface.h
usr/include/GL/osmesa.h
usr/include/d3dadapter/
usr/include/d3dadapter/d3dadapter9.h
usr/include/d3dadapter/drm.h
usr/include/d3dadapter/present.h
usr/include/gbm.h
usr/include/vulkan/
usr/include/vulkan/vulkan_intel.h
usr/include/xa_composite.h
usr/include/xa_context.h
usr/include/xa_tracker.h
usr/lib64/
usr/lib64/d3d/
usr/lib64/d3d/d3dadapter9.so.1.0.0
usr/lib64/dri/
usr/lib64/dri/nouveau_drv_video.so
usr/lib64/dri/r600_drv_video.so
usr/lib64/dri/radeonsi_drv_video.so
usr/lib64/gallium-pipe/
usr/lib64/gallium-pipe/pipe_nouveau.so
usr/lib64/gallium-pipe/pipe_r300.so
usr/lib64/gallium-pipe/pipe_r600.so
usr/lib64/gallium-pipe/pipe_radeonsi.so
usr/lib64/gallium-pipe/pipe_swrast.so
usr/lib64/gallium-pipe/pipe_vmwgfx.so
usr/lib64/libEGL_mesa.so.0.0.0
usr/lib64/libGLX_mesa.so.0.0.0
usr/lib64/libMesaOpenCL.so.1.0.0
usr/lib64/libOSMesa.so.8.0.0
usr/lib64/libXvMCnouveau.so.1.0.0
usr/lib64/libXvMCr600.so.1.0.0
usr/lib64/libgbm.so.1.0.0
usr/lib64/libglapi.so.0.0.0
usr/lib64/libswrAVX.so.0.0.0
usr/lib64/libswrAVX2.so.0.0.0
usr/lib64/libvulkan_intel.so
usr/lib64/libvulkan_radeon.so
usr/lib64/libxatracker.so.2.5.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/d3d.pc
usr/lib64/pkgconfig/dri.pc
usr/lib64/pkgconfig/gbm.pc
usr/lib64/pkgconfig/osmesa.pc
usr/lib64/pkgconfig/xatracker.pc
usr/lib64/vdpau/
usr/lib64/vdpau/libvdpau_nouveau.so.1.0.0
usr/lib64/vdpau/libvdpau_r300.so.1.0.0
usr/lib64/vdpau/libvdpau_r600.so.1.0.0
usr/lib64/vdpau/libvdpau_radeonsi.so.1.0.0
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/dri/
usr/lib64/xorg/modules/dri/i915_dri.so
usr/lib64/xorg/modules/dri/i965_dri.so
usr/lib64/xorg/modules/dri/iris_dri.so
usr/lib64/xorg/modules/dri/kms_swrast_dri.so
usr/lib64/xorg/modules/dri/nouveau_dri.so
usr/lib64/xorg/modules/dri/nouveau_vieux_dri.so
usr/lib64/xorg/modules/dri/r200_dri.so
usr/lib64/xorg/modules/dri/r300_dri.so
usr/lib64/xorg/modules/dri/r600_dri.so
usr/lib64/xorg/modules/dri/radeon_dri.so
usr/lib64/xorg/modules/dri/radeonsi_dri.so
usr/lib64/xorg/modules/dri/swrast_dri.so
usr/lib64/xorg/modules/dri/virtio_gpu_dri.so
usr/lib64/xorg/modules/dri/vmwgfx_dri.so
usr/share/
usr/share/drirc.d/
usr/share/drirc.d/00-mesa-defaults.conf
usr/share/glvnd/
usr/share/glvnd/egl_vendor.d/
usr/share/glvnd/egl_vendor.d/50_mesa.json
usr/share/vulkan/
usr/share/vulkan/icd.d/
usr/share/vulkan/icd.d/intel_icd.x86_64.json
usr/share/vulkan/icd.d/radeon_icd.x86_64.json
