PACKAGE NAME:     mtdev-1.1.6-x86_64-3
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     100K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/mtdev-1.1.6-x86_64-3.txz
PACKAGE DESCRIPTION:
mtdev: mtdev (multitouch device library)
mtdev:
mtdev: mtdev is a stand-alone library which transforms all variants of kernel
mtdev: MT events to the slotted type B protocol. The events put into mtdev
mtdev: may be from any MT device, specifically type A without contact
mtdev: tracking, type A with contact tracking, or type B with contact
mtdev: tracking. The bulk of the mtdev code has been out there since 2008 as
mtdev: part of the Multitouch X Driver. With this package, finger tracking
mtdev: and seamless MT protocol handling is available under a free license.
mtdev:
mtdev:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/mtdev-test
usr/doc/
usr/doc/mtdev-1.1.6/
usr/doc/mtdev-1.1.6/COPYING
usr/doc/mtdev-1.1.6/ChangeLog
usr/doc/mtdev-1.1.6/INSTALL
usr/doc/mtdev-1.1.6/README
usr/include/
usr/include/mtdev-mapping.h
usr/include/mtdev-plumbing.h
usr/include/mtdev.h
usr/lib64/
usr/lib64/libmtdev.so.1.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/mtdev.pc
