PACKAGE NAME:     OpenAL-1.18.0-x86_64-1_SBo
COMPRESSED PACKAGE SIZE:     568K
UNCOMPRESSED PACKAGE SIZE:     1.2M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/OpenAL-1.18.0-x86_64-1_SBo.tgz
PACKAGE DESCRIPTION:
OpenAL: OpenAL (a cross-platform 3D audio API)
OpenAL:
OpenAL: OpenAL is a cross-platform 3D audio API appropriate for use with
OpenAL: gaming applications and many other types of audio applications.
OpenAL:
OpenAL: http://www.OpenAL.org/
OpenAL:
OpenAL:
OpenAL:
OpenAL:
OpenAL:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/altonegen
usr/bin/bsincgen
usr/bin/makehrtf
usr/bin/openal-info
usr/doc/
usr/doc/OpenAL-1.18.0/
usr/doc/OpenAL-1.18.0/COPYING
usr/doc/OpenAL-1.18.0/OpenAL.SlackBuild
usr/include/
usr/include/AL/
usr/include/AL/al.h
usr/include/AL/alc.h
usr/include/AL/alext.h
usr/include/AL/efx-creative.h
usr/include/AL/efx-presets.h
usr/include/AL/efx.h
usr/lib64/
usr/lib64/cmake/
usr/lib64/cmake/OpenAL/
usr/lib64/cmake/OpenAL/OpenALConfig-release.cmake
usr/lib64/cmake/OpenAL/OpenALConfig.cmake
usr/lib64/libopenal.so.1.18.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/openal.pc
usr/share/
usr/share/openal/
usr/share/openal/alsoftrc.sample
usr/share/openal/hrtf/
usr/share/openal/hrtf/default-44100.mhr
usr/share/openal/hrtf/default-48000.mhr
usr/share/openal/presets/
usr/share/openal/presets/3D7.1.ambdec
usr/share/openal/presets/hexagon.ambdec
usr/share/openal/presets/itu5.1.ambdec
usr/share/openal/presets/presets.txt
usr/share/openal/presets/rectangle.ambdec
usr/share/openal/presets/square.ambdec
