PACKAGE NAME:     opus-tools-0.1.9-x86_64-1_SBo
COMPRESSED PACKAGE SIZE:     96K
UNCOMPRESSED PACKAGE SIZE:     210K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/opus-tools-0.1.9-x86_64-1_SBo.tgz
PACKAGE DESCRIPTION:
opus-tools: opus-tools (utilities for opus)
opus-tools:
opus-tools: opus-tools provides command-line utilities to encode, inspect and
opus-tools: decode .opus files.
opus-tools:
opus-tools: homepage: http://www.opus-codec.org
opus-tools:
opus-tools:
opus-tools:
opus-tools:
opus-tools:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/opusdec
usr/bin/opusenc
usr/bin/opusinfo
usr/doc/
usr/doc/opus-tools-0.1.9/
usr/doc/opus-tools-0.1.9/AUTHORS
usr/doc/opus-tools-0.1.9/COPYING
usr/doc/opus-tools-0.1.9/ChangeLog
usr/doc/opus-tools-0.1.9/README
usr/doc/opus-tools-0.1.9/opus-tools.SlackBuild
usr/man/
usr/man/man1/
usr/man/man1/opusdec.1.gz
usr/man/man1/opusenc.1.gz
usr/man/man1/opusinfo.1.gz
