PACKAGE NAME:     opus-1.3.1-x86_64-1
COMPRESSED PACKAGE SIZE:     364K
UNCOMPRESSED PACKAGE SIZE:     1.9M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/opus-1.3.1-x86_64-1.txz
PACKAGE DESCRIPTION:
opus: opus (efficient, low-latency audio codec)
opus:
opus: Opus is a totally open, royalty-free, highly versatile audio codec.
opus: Opus is unmatched for interactive speech and music transmission over
opus: the Internet, but is also intended for storage and streaming
opus: applications. It is standardized by the Internet Engineering Task
opus: Force (IETF) as RFC 6716 which incorporated technology from Skype's
opus: SILK codec and Xiph.Org's CELT codec.
opus:
opus: Homepage: https://opus-codec.org/
opus:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/opus-1.3.1/
usr/doc/opus-1.3.1/AUTHORS
usr/doc/opus-1.3.1/COPYING
usr/doc/opus-1.3.1/ChangeLog
usr/doc/opus-1.3.1/NEWS
usr/doc/opus-1.3.1/README
usr/doc/opus-1.3.1/html/
usr/doc/opus-1.3.1/html/bc_s.png
usr/doc/opus-1.3.1/html/bdwn.png
usr/doc/opus-1.3.1/html/closed.png
usr/doc/opus-1.3.1/html/customdoxygen.css
usr/doc/opus-1.3.1/html/dir_d44c64559bbebec7f509842c48db8b23.html
usr/doc/opus-1.3.1/html/doc.png
usr/doc/opus-1.3.1/html/doxygen.png
usr/doc/opus-1.3.1/html/dynsections.js
usr/doc/opus-1.3.1/html/files.html
usr/doc/opus-1.3.1/html/folderclosed.png
usr/doc/opus-1.3.1/html/folderopen.png
usr/doc/opus-1.3.1/html/globals.html
usr/doc/opus-1.3.1/html/globals_defs.html
usr/doc/opus-1.3.1/html/globals_func.html
usr/doc/opus-1.3.1/html/globals_type.html
usr/doc/opus-1.3.1/html/group__opus__ctlvalues.html
usr/doc/opus-1.3.1/html/group__opus__custom.html
usr/doc/opus-1.3.1/html/group__opus__decoder.html
usr/doc/opus-1.3.1/html/group__opus__decoderctls.html
usr/doc/opus-1.3.1/html/group__opus__encoder.html
usr/doc/opus-1.3.1/html/group__opus__encoderctls.html
usr/doc/opus-1.3.1/html/group__opus__errorcodes.html
usr/doc/opus-1.3.1/html/group__opus__genericctls.html
usr/doc/opus-1.3.1/html/group__opus__libinfo.html
usr/doc/opus-1.3.1/html/group__opus__multistream.html
usr/doc/opus-1.3.1/html/group__opus__multistream__ctls.html
usr/doc/opus-1.3.1/html/group__opus__repacketizer.html
usr/doc/opus-1.3.1/html/index.html
usr/doc/opus-1.3.1/html/jquery.js
usr/doc/opus-1.3.1/html/menu.js
usr/doc/opus-1.3.1/html/menudata.js
usr/doc/opus-1.3.1/html/modules.html
usr/doc/opus-1.3.1/html/nav_f.png
usr/doc/opus-1.3.1/html/nav_g.png
usr/doc/opus-1.3.1/html/nav_h.png
usr/doc/opus-1.3.1/html/open.png
usr/doc/opus-1.3.1/html/opus_8h.html
usr/doc/opus-1.3.1/html/opus_8h_source.html
usr/doc/opus-1.3.1/html/opus__custom_8h.html
usr/doc/opus-1.3.1/html/opus__custom_8h_source.html
usr/doc/opus-1.3.1/html/opus__defines_8h.html
usr/doc/opus-1.3.1/html/opus__defines_8h_source.html
usr/doc/opus-1.3.1/html/opus__multistream_8h.html
usr/doc/opus-1.3.1/html/opus__multistream_8h_source.html
usr/doc/opus-1.3.1/html/opus__types_8h.html
usr/doc/opus-1.3.1/html/opus__types_8h_source.html
usr/doc/opus-1.3.1/html/opus_logo.svg
usr/doc/opus-1.3.1/html/search/
usr/doc/opus-1.3.1/html/search/all_0.html
usr/doc/opus-1.3.1/html/search/all_0.js
usr/doc/opus-1.3.1/html/search/all_1.html
usr/doc/opus-1.3.1/html/search/all_1.js
usr/doc/opus-1.3.1/html/search/all_2.html
usr/doc/opus-1.3.1/html/search/all_2.js
usr/doc/opus-1.3.1/html/search/all_3.html
usr/doc/opus-1.3.1/html/search/all_3.js
usr/doc/opus-1.3.1/html/search/all_4.html
usr/doc/opus-1.3.1/html/search/all_4.js
usr/doc/opus-1.3.1/html/search/all_5.html
usr/doc/opus-1.3.1/html/search/all_5.js
usr/doc/opus-1.3.1/html/search/all_6.html
usr/doc/opus-1.3.1/html/search/all_6.js
usr/doc/opus-1.3.1/html/search/close.png
usr/doc/opus-1.3.1/html/search/defines_0.html
usr/doc/opus-1.3.1/html/search/defines_0.js
usr/doc/opus-1.3.1/html/search/files_0.html
usr/doc/opus-1.3.1/html/search/files_0.js
usr/doc/opus-1.3.1/html/search/functions_0.html
usr/doc/opus-1.3.1/html/search/functions_0.js
usr/doc/opus-1.3.1/html/search/groups_0.html
usr/doc/opus-1.3.1/html/search/groups_0.js
usr/doc/opus-1.3.1/html/search/groups_1.html
usr/doc/opus-1.3.1/html/search/groups_1.js
usr/doc/opus-1.3.1/html/search/groups_2.html
usr/doc/opus-1.3.1/html/search/groups_2.js
usr/doc/opus-1.3.1/html/search/groups_3.html
usr/doc/opus-1.3.1/html/search/groups_3.js
usr/doc/opus-1.3.1/html/search/groups_4.html
usr/doc/opus-1.3.1/html/search/groups_4.js
usr/doc/opus-1.3.1/html/search/groups_5.html
usr/doc/opus-1.3.1/html/search/groups_5.js
usr/doc/opus-1.3.1/html/search/groups_6.html
usr/doc/opus-1.3.1/html/search/groups_6.js
usr/doc/opus-1.3.1/html/search/mag_sel.png
usr/doc/opus-1.3.1/html/search/nomatches.html
usr/doc/opus-1.3.1/html/search/pages_0.html
usr/doc/opus-1.3.1/html/search/pages_0.js
usr/doc/opus-1.3.1/html/search/search.css
usr/doc/opus-1.3.1/html/search/search.js
usr/doc/opus-1.3.1/html/search/search_l.png
usr/doc/opus-1.3.1/html/search/search_m.png
usr/doc/opus-1.3.1/html/search/search_r.png
usr/doc/opus-1.3.1/html/search/searchdata.js
usr/doc/opus-1.3.1/html/search/typedefs_0.html
usr/doc/opus-1.3.1/html/search/typedefs_0.js
usr/doc/opus-1.3.1/html/splitbar.png
usr/doc/opus-1.3.1/html/sync_off.png
usr/doc/opus-1.3.1/html/sync_on.png
usr/doc/opus-1.3.1/html/tab_a.png
usr/doc/opus-1.3.1/html/tab_b.png
usr/doc/opus-1.3.1/html/tab_h.png
usr/doc/opus-1.3.1/html/tab_s.png
usr/doc/opus-1.3.1/html/tabs.css
usr/include/
usr/include/opus/
usr/include/opus/opus.h
usr/include/opus/opus_custom.h
usr/include/opus/opus_defines.h
usr/include/opus/opus_multistream.h
usr/include/opus/opus_projection.h
usr/include/opus/opus_types.h
usr/lib64/
usr/lib64/libopus.so.0.8.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/opus.pc
usr/man/
usr/man/man3/
usr/man/man3/opus_ctlvalues.3.gz
usr/man/man3/opus_custom.3.gz
usr/man/man3/opus_custom.h.3.gz
usr/man/man3/opus_decoder.3.gz
usr/man/man3/opus_decoderctls.3.gz
usr/man/man3/opus_defines.h.3.gz
usr/man/man3/opus_encoder.3.gz
usr/man/man3/opus_encoderctls.3.gz
usr/man/man3/opus_errorcodes.3.gz
usr/man/man3/opus_genericctls.3.gz
usr/man/man3/opus_libinfo.3.gz
usr/man/man3/opus_multistream.3.gz
usr/man/man3/opus_multistream.h.3.gz
usr/man/man3/opus_multistream_ctls.3.gz
usr/man/man3/opus_repacketizer.3.gz
usr/man/man3/opus_types.h.3.gz
usr/share/
usr/share/aclocal/
usr/share/aclocal/opus.m4
