PACKAGE NAME:     pamixer-1.4-x86_64-2
COMPRESSED PACKAGE SIZE:     48K
UNCOMPRESSED PACKAGE SIZE:     180K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/pamixer-1.4-x86_64-2.txz
PACKAGE DESCRIPTION:
pamixer: pamixer (pulseaudio command line mixer)
pamixer:
pamixer: pamixer is a console based mixer for pulseaudio. It can adjust the
pamixer: volume levels of the audio sinks.
pamixer:
pamixer: Homepage: https://github.com/cdemoulins/pamixer
pamixer:
pamixer:
pamixer:
pamixer:
pamixer:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/pamixer
usr/doc/
usr/doc/pamixer-1.4/
usr/doc/pamixer-1.4/COPYING
usr/doc/pamixer-1.4/README.rst
