PACKAGE NAME:     pangomm-2.42.1-x86_64-1
COMPRESSED PACKAGE SIZE:     136K
UNCOMPRESSED PACKAGE SIZE:     810K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/pangomm-2.42.1-x86_64-1.txz
PACKAGE DESCRIPTION:
pangomm: pangomm (C++ API for Pango)
pangomm:
pangomm: Pangomm is a C++ API for Pango.
pangomm:
pangomm: Homepage: http://gtkmm.org
pangomm:
pangomm:
pangomm:
pangomm:
pangomm:
pangomm:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/pangomm-2.42.1/
usr/doc/pangomm-2.42.1/AUTHORS
usr/doc/pangomm-2.42.1/COPYING
usr/doc/pangomm-2.42.1/COPYING.tools
usr/doc/pangomm-2.42.1/ChangeLog
usr/doc/pangomm-2.42.1/NEWS
usr/doc/pangomm-2.42.1/README
usr/doc/pangomm-2.42.1/README.SUN
usr/doc/pangomm-2.42.1/README.win32
usr/include/
usr/include/pangomm-1.4/
usr/include/pangomm-1.4/pangomm.h
usr/include/pangomm-1.4/pangomm/
usr/include/pangomm-1.4/pangomm/attributes.h
usr/include/pangomm-1.4/pangomm/attriter.h
usr/include/pangomm-1.4/pangomm/attrlist.h
usr/include/pangomm-1.4/pangomm/cairofontmap.h
usr/include/pangomm-1.4/pangomm/color.h
usr/include/pangomm-1.4/pangomm/context.h
usr/include/pangomm-1.4/pangomm/coverage.h
usr/include/pangomm-1.4/pangomm/font.h
usr/include/pangomm-1.4/pangomm/fontdescription.h
usr/include/pangomm-1.4/pangomm/fontface.h
usr/include/pangomm-1.4/pangomm/fontfamily.h
usr/include/pangomm-1.4/pangomm/fontmap.h
usr/include/pangomm-1.4/pangomm/fontmetrics.h
usr/include/pangomm-1.4/pangomm/fontset.h
usr/include/pangomm-1.4/pangomm/glyph.h
usr/include/pangomm-1.4/pangomm/glyphstring.h
usr/include/pangomm-1.4/pangomm/init.h
usr/include/pangomm-1.4/pangomm/item.h
usr/include/pangomm-1.4/pangomm/language.h
usr/include/pangomm-1.4/pangomm/layout.h
usr/include/pangomm-1.4/pangomm/layoutiter.h
usr/include/pangomm-1.4/pangomm/layoutline.h
usr/include/pangomm-1.4/pangomm/layoutrun.h
usr/include/pangomm-1.4/pangomm/private/
usr/include/pangomm-1.4/pangomm/private/attributes_p.h
usr/include/pangomm-1.4/pangomm/private/attriter_p.h
usr/include/pangomm-1.4/pangomm/private/attrlist_p.h
usr/include/pangomm-1.4/pangomm/private/cairofontmap_p.h
usr/include/pangomm-1.4/pangomm/private/color_p.h
usr/include/pangomm-1.4/pangomm/private/context_p.h
usr/include/pangomm-1.4/pangomm/private/coverage_p.h
usr/include/pangomm-1.4/pangomm/private/font_p.h
usr/include/pangomm-1.4/pangomm/private/fontdescription_p.h
usr/include/pangomm-1.4/pangomm/private/fontface_p.h
usr/include/pangomm-1.4/pangomm/private/fontfamily_p.h
usr/include/pangomm-1.4/pangomm/private/fontmap_p.h
usr/include/pangomm-1.4/pangomm/private/fontmetrics_p.h
usr/include/pangomm-1.4/pangomm/private/fontset_p.h
usr/include/pangomm-1.4/pangomm/private/glyph_p.h
usr/include/pangomm-1.4/pangomm/private/glyphstring_p.h
usr/include/pangomm-1.4/pangomm/private/item_p.h
usr/include/pangomm-1.4/pangomm/private/language_p.h
usr/include/pangomm-1.4/pangomm/private/layout_p.h
usr/include/pangomm-1.4/pangomm/private/layoutiter_p.h
usr/include/pangomm-1.4/pangomm/private/layoutline_p.h
usr/include/pangomm-1.4/pangomm/private/layoutrun_p.h
usr/include/pangomm-1.4/pangomm/private/rectangle_p.h
usr/include/pangomm-1.4/pangomm/private/renderer_p.h
usr/include/pangomm-1.4/pangomm/private/tabarray_p.h
usr/include/pangomm-1.4/pangomm/rectangle.h
usr/include/pangomm-1.4/pangomm/renderer.h
usr/include/pangomm-1.4/pangomm/tabarray.h
usr/include/pangomm-1.4/pangomm/types.h
usr/include/pangomm-1.4/pangomm/wrap_init.h
usr/lib64/
usr/lib64/libpangomm-1.4.so.1.0.30
usr/lib64/pangomm-1.4/
usr/lib64/pangomm-1.4/include/
usr/lib64/pangomm-1.4/include/pangommconfig.h
usr/lib64/pangomm-1.4/proc/
usr/lib64/pangomm-1.4/proc/m4/
usr/lib64/pangomm-1.4/proc/m4/convert.m4
usr/lib64/pangomm-1.4/proc/m4/convert_pango.m4
usr/lib64/pangomm-1.4/proc/m4/convert_pangomm.m4
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/pangomm-1.4.pc
usr/share/
usr/share/devhelp/
usr/share/devhelp/books/
usr/share/devhelp/books/pangomm-1.4/
usr/share/devhelp/books/pangomm-1.4/pangomm-1.4.devhelp2
