PACKAGE NAME:     pixman-0.38.4-x86_64-1
COMPRESSED PACKAGE SIZE:     232K
UNCOMPRESSED PACKAGE SIZE:     740K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/pixman-0.38.4-x86_64-1.txz
PACKAGE DESCRIPTION:
pixman: pixman (pixel manipulation library)
pixman:
pixman: pixman contains low-level pixel manipulation routines and is used by
pixman: both xorg and cairo.
pixman:
pixman: For more information about the X.Org Foundation (the providers of the
pixman: X.Org implementation of the X Window System), see their website:
pixman:
pixman: http://www.x.org
pixman:
pixman:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/pixman-0.38.4/
usr/doc/pixman-0.38.4/COPYING
usr/doc/pixman-0.38.4/INSTALL
usr/doc/pixman-0.38.4/README
usr/include/
usr/include/pixman-1/
usr/include/pixman-1/pixman-version.h
usr/include/pixman-1/pixman.h
usr/lib64/
usr/lib64/libpixman-1.so.0.38.4
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/pixman-1.pc
