PACKAGE NAME:     pulseaudio-13.0-x86_64-2
COMPRESSED PACKAGE SIZE:     1.5M
UNCOMPRESSED PACKAGE SIZE:     8.4M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/pulseaudio-13.0-x86_64-2.txz
PACKAGE DESCRIPTION:
pulseaudio: pulseaudio (PulseAudio sound server)
pulseaudio:
pulseaudio: Pulseaudio is a networked low-latency sound server intended to be an
pulseaudio: improved replacement for the Enlightened Sound Daemon (EsounD).
pulseaudio:
pulseaudio: Homepage: http://www.pulseaudio.org
pulseaudio:
pulseaudio:
pulseaudio:
pulseaudio:
pulseaudio:
FILE LIST:
./
etc/
etc/dbus-1/
etc/dbus-1/system.d/
etc/dbus-1/system.d/pulseaudio-system.conf
etc/pulse/
etc/pulse/client.conf.new
etc/pulse/daemon.conf.new
etc/pulse/default.pa.new
etc/pulse/system.pa.new
etc/rc.d/
etc/rc.d/rc.pulseaudio.new
etc/xdg/
etc/xdg/autostart/
etc/xdg/autostart/pulseaudio.desktop
install/
install/doinst.sh
install/slack-desc
lib/
lib/udev/
lib/udev/rules.d/
lib/udev/rules.d/90-pulseaudio.rules
usr/
usr/bin/
usr/bin/pa-info
usr/bin/pacat
usr/bin/pacmd
usr/bin/pactl
usr/bin/padsp
usr/bin/pasuspender
usr/bin/pax11publish
usr/bin/pulseaudio
usr/bin/qpaeq
usr/bin/start-pulseaudio-x11
usr/doc/
usr/doc/pulseaudio-13.0/
usr/doc/pulseaudio-13.0/GPL
usr/doc/pulseaudio-13.0/LGPL
usr/doc/pulseaudio-13.0/LICENSE
usr/doc/pulseaudio-13.0/README
usr/include/
usr/include/pulse/
usr/include/pulse/cdecl.h
usr/include/pulse/channelmap.h
usr/include/pulse/context.h
usr/include/pulse/def.h
usr/include/pulse/direction.h
usr/include/pulse/error.h
usr/include/pulse/ext-device-manager.h
usr/include/pulse/ext-device-restore.h
usr/include/pulse/ext-stream-restore.h
usr/include/pulse/format.h
usr/include/pulse/gccmacro.h
usr/include/pulse/glib-mainloop.h
usr/include/pulse/introspect.h
usr/include/pulse/mainloop-api.h
usr/include/pulse/mainloop-signal.h
usr/include/pulse/mainloop.h
usr/include/pulse/operation.h
usr/include/pulse/proplist.h
usr/include/pulse/pulseaudio.h
usr/include/pulse/rtclock.h
usr/include/pulse/sample.h
usr/include/pulse/scache.h
usr/include/pulse/simple.h
usr/include/pulse/stream.h
usr/include/pulse/subscribe.h
usr/include/pulse/thread-mainloop.h
usr/include/pulse/timeval.h
usr/include/pulse/utf8.h
usr/include/pulse/util.h
usr/include/pulse/version.h
usr/include/pulse/volume.h
usr/include/pulse/xmalloc.h
usr/lib64/
usr/lib64/cmake/
usr/lib64/cmake/PulseAudio/
usr/lib64/cmake/PulseAudio/PulseAudioConfig.cmake
usr/lib64/cmake/PulseAudio/PulseAudioConfigVersion.cmake
usr/lib64/libpulse-mainloop-glib.so.0.0.5
usr/lib64/libpulse-simple.so.0.1.1
usr/lib64/libpulse.so.0.21.1
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libpulse-mainloop-glib.pc
usr/lib64/pkgconfig/libpulse-simple.pc
usr/lib64/pkgconfig/libpulse.pc
usr/lib64/pulse-13.0/
usr/lib64/pulse-13.0/modules/
usr/lib64/pulse-13.0/modules/libalsa-util.so
usr/lib64/pulse-13.0/modules/libbluez5-util.so
usr/lib64/pulse-13.0/modules/libcli.so
usr/lib64/pulse-13.0/modules/liboss-util.so
usr/lib64/pulse-13.0/modules/libprotocol-cli.so
usr/lib64/pulse-13.0/modules/libprotocol-http.so
usr/lib64/pulse-13.0/modules/libprotocol-native.so
usr/lib64/pulse-13.0/modules/libprotocol-simple.so
usr/lib64/pulse-13.0/modules/libraop.so
usr/lib64/pulse-13.0/modules/librtp.so
usr/lib64/pulse-13.0/modules/module-allow-passthrough.so
usr/lib64/pulse-13.0/modules/module-alsa-card.so
usr/lib64/pulse-13.0/modules/module-alsa-sink.so
usr/lib64/pulse-13.0/modules/module-alsa-source.so
usr/lib64/pulse-13.0/modules/module-always-sink.so
usr/lib64/pulse-13.0/modules/module-always-source.so
usr/lib64/pulse-13.0/modules/module-augment-properties.so
usr/lib64/pulse-13.0/modules/module-bluetooth-discover.so
usr/lib64/pulse-13.0/modules/module-bluetooth-policy.so
usr/lib64/pulse-13.0/modules/module-bluez5-device.so
usr/lib64/pulse-13.0/modules/module-bluez5-discover.so
usr/lib64/pulse-13.0/modules/module-card-restore.so
usr/lib64/pulse-13.0/modules/module-cli-protocol-tcp.so
usr/lib64/pulse-13.0/modules/module-cli-protocol-unix.so
usr/lib64/pulse-13.0/modules/module-cli.so
usr/lib64/pulse-13.0/modules/module-combine-sink.so
usr/lib64/pulse-13.0/modules/module-combine.so
usr/lib64/pulse-13.0/modules/module-console-kit.so
usr/lib64/pulse-13.0/modules/module-dbus-protocol.so
usr/lib64/pulse-13.0/modules/module-default-device-restore.so
usr/lib64/pulse-13.0/modules/module-detect.so
usr/lib64/pulse-13.0/modules/module-device-manager.so
usr/lib64/pulse-13.0/modules/module-device-restore.so
usr/lib64/pulse-13.0/modules/module-echo-cancel.so
usr/lib64/pulse-13.0/modules/module-equalizer-sink.so
usr/lib64/pulse-13.0/modules/module-filter-apply.so
usr/lib64/pulse-13.0/modules/module-filter-heuristics.so
usr/lib64/pulse-13.0/modules/module-gsettings.so
usr/lib64/pulse-13.0/modules/module-http-protocol-tcp.so
usr/lib64/pulse-13.0/modules/module-http-protocol-unix.so
usr/lib64/pulse-13.0/modules/module-intended-roles.so
usr/lib64/pulse-13.0/modules/module-ladspa-sink.so
usr/lib64/pulse-13.0/modules/module-loopback.so
usr/lib64/pulse-13.0/modules/module-match.so
usr/lib64/pulse-13.0/modules/module-mmkbd-evdev.so
usr/lib64/pulse-13.0/modules/module-native-protocol-fd.so
usr/lib64/pulse-13.0/modules/module-native-protocol-tcp.so
usr/lib64/pulse-13.0/modules/module-native-protocol-unix.so
usr/lib64/pulse-13.0/modules/module-null-sink.so
usr/lib64/pulse-13.0/modules/module-null-source.so
usr/lib64/pulse-13.0/modules/module-oss.so
usr/lib64/pulse-13.0/modules/module-pipe-sink.so
usr/lib64/pulse-13.0/modules/module-pipe-source.so
usr/lib64/pulse-13.0/modules/module-position-event-sounds.so
usr/lib64/pulse-13.0/modules/module-raop-sink.so
usr/lib64/pulse-13.0/modules/module-remap-sink.so
usr/lib64/pulse-13.0/modules/module-remap-source.so
usr/lib64/pulse-13.0/modules/module-rescue-streams.so
usr/lib64/pulse-13.0/modules/module-role-cork.so
usr/lib64/pulse-13.0/modules/module-role-ducking.so
usr/lib64/pulse-13.0/modules/module-rtp-recv.so
usr/lib64/pulse-13.0/modules/module-rtp-send.so
usr/lib64/pulse-13.0/modules/module-rygel-media-server.so
usr/lib64/pulse-13.0/modules/module-simple-protocol-tcp.so
usr/lib64/pulse-13.0/modules/module-simple-protocol-unix.so
usr/lib64/pulse-13.0/modules/module-sine-source.so
usr/lib64/pulse-13.0/modules/module-sine.so
usr/lib64/pulse-13.0/modules/module-stream-restore.so
usr/lib64/pulse-13.0/modules/module-suspend-on-idle.so
usr/lib64/pulse-13.0/modules/module-switch-on-connect.so
usr/lib64/pulse-13.0/modules/module-switch-on-port-available.so
usr/lib64/pulse-13.0/modules/module-tunnel-sink-new.so
usr/lib64/pulse-13.0/modules/module-tunnel-sink.so
usr/lib64/pulse-13.0/modules/module-tunnel-source-new.so
usr/lib64/pulse-13.0/modules/module-tunnel-source.so
usr/lib64/pulse-13.0/modules/module-udev-detect.so
usr/lib64/pulse-13.0/modules/module-virtual-sink.so
usr/lib64/pulse-13.0/modules/module-virtual-source.so
usr/lib64/pulse-13.0/modules/module-virtual-surround-sink.so
usr/lib64/pulse-13.0/modules/module-volume-restore.so
usr/lib64/pulse-13.0/modules/module-x11-bell.so
usr/lib64/pulse-13.0/modules/module-x11-cork-request.so
usr/lib64/pulse-13.0/modules/module-x11-publish.so
usr/lib64/pulse-13.0/modules/module-x11-xsmp.so
usr/lib64/pulseaudio/
usr/lib64/pulseaudio/libpulsecommon-13.0.so
usr/lib64/pulseaudio/libpulsecore-13.0.so
usr/lib64/pulseaudio/libpulsedsp.so
usr/libexec/
usr/libexec/pulse/
usr/libexec/pulse/gsettings-helper
usr/man/
usr/man/man1/
usr/man/man1/pacat.1.gz
usr/man/man1/pacmd.1.gz
usr/man/man1/pactl.1.gz
usr/man/man1/padsp.1.gz
usr/man/man1/pasuspender.1.gz
usr/man/man1/pax11publish.1.gz
usr/man/man1/pulseaudio.1.gz
usr/man/man1/start-pulseaudio-x11.1.gz
usr/man/man5/
usr/man/man5/default.pa.5.gz
usr/man/man5/pulse-cli-syntax.5.gz
usr/man/man5/pulse-client.conf.5.gz
usr/man/man5/pulse-daemon.conf.5.gz
usr/share/
usr/share/GConf/
usr/share/GConf/gsettings/
usr/share/GConf/gsettings/pulseaudio.convert
usr/share/bash-completion/
usr/share/bash-completion/completions/
usr/share/bash-completion/completions/pulseaudio
usr/share/glib-2.0/
usr/share/glib-2.0/schemas/
usr/share/glib-2.0/schemas/org.freedesktop.pulseaudio.gschema.xml
usr/share/locale/
usr/share/locale/af/
usr/share/locale/af/LC_MESSAGES/
usr/share/locale/af/LC_MESSAGES/pulseaudio.mo
usr/share/locale/as/
usr/share/locale/as/LC_MESSAGES/
usr/share/locale/as/LC_MESSAGES/pulseaudio.mo
usr/share/locale/be/
usr/share/locale/be/LC_MESSAGES/
usr/share/locale/be/LC_MESSAGES/pulseaudio.mo
usr/share/locale/bn_IN/
usr/share/locale/bn_IN/LC_MESSAGES/
usr/share/locale/bn_IN/LC_MESSAGES/pulseaudio.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/pulseaudio.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/pulseaudio.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/pulseaudio.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/pulseaudio.mo
usr/share/locale/de_CH/
usr/share/locale/de_CH/LC_MESSAGES/
usr/share/locale/de_CH/LC_MESSAGES/pulseaudio.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/pulseaudio.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/pulseaudio.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/pulseaudio.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/pulseaudio.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/pulseaudio.mo
usr/share/locale/gu/
usr/share/locale/gu/LC_MESSAGES/
usr/share/locale/gu/LC_MESSAGES/pulseaudio.mo
usr/share/locale/he/
usr/share/locale/he/LC_MESSAGES/
usr/share/locale/he/LC_MESSAGES/pulseaudio.mo
usr/share/locale/hi/
usr/share/locale/hi/LC_MESSAGES/
usr/share/locale/hi/LC_MESSAGES/pulseaudio.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/pulseaudio.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/pulseaudio.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/pulseaudio.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/pulseaudio.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/pulseaudio.mo
usr/share/locale/kn/
usr/share/locale/kn/LC_MESSAGES/
usr/share/locale/kn/LC_MESSAGES/pulseaudio.mo
usr/share/locale/ko/
usr/share/locale/ko/LC_MESSAGES/
usr/share/locale/ko/LC_MESSAGES/pulseaudio.mo
usr/share/locale/lt/
usr/share/locale/lt/LC_MESSAGES/
usr/share/locale/lt/LC_MESSAGES/pulseaudio.mo
usr/share/locale/ml/
usr/share/locale/ml/LC_MESSAGES/
usr/share/locale/ml/LC_MESSAGES/pulseaudio.mo
usr/share/locale/mr/
usr/share/locale/mr/LC_MESSAGES/
usr/share/locale/mr/LC_MESSAGES/pulseaudio.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/pulseaudio.mo
usr/share/locale/nn/
usr/share/locale/nn/LC_MESSAGES/
usr/share/locale/nn/LC_MESSAGES/pulseaudio.mo
usr/share/locale/oc/
usr/share/locale/oc/LC_MESSAGES/
usr/share/locale/oc/LC_MESSAGES/pulseaudio.mo
usr/share/locale/or/
usr/share/locale/or/LC_MESSAGES/
usr/share/locale/or/LC_MESSAGES/pulseaudio.mo
usr/share/locale/pa/
usr/share/locale/pa/LC_MESSAGES/
usr/share/locale/pa/LC_MESSAGES/pulseaudio.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/pulseaudio.mo
usr/share/locale/pt/
usr/share/locale/pt/LC_MESSAGES/
usr/share/locale/pt/LC_MESSAGES/pulseaudio.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/pulseaudio.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/pulseaudio.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/pulseaudio.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/pulseaudio.mo
usr/share/locale/sr@latin/
usr/share/locale/sr@latin/LC_MESSAGES/
usr/share/locale/sr@latin/LC_MESSAGES/pulseaudio.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/pulseaudio.mo
usr/share/locale/ta/
usr/share/locale/ta/LC_MESSAGES/
usr/share/locale/ta/LC_MESSAGES/pulseaudio.mo
usr/share/locale/te/
usr/share/locale/te/LC_MESSAGES/
usr/share/locale/te/LC_MESSAGES/pulseaudio.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/pulseaudio.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/pulseaudio.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/pulseaudio.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/pulseaudio.mo
usr/share/pulseaudio/
usr/share/pulseaudio/alsa-mixer/
usr/share/pulseaudio/alsa-mixer/paths/
usr/share/pulseaudio/alsa-mixer/paths/analog-input-aux.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-input-dock-mic.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-input-fm.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-input-front-mic.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-input-headphone-mic.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-input-headset-mic.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-input-internal-mic-always.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-input-internal-mic.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-input-linein.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-input-mic-line.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-input-mic.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-input-mic.conf.common
usr/share/pulseaudio/alsa-mixer/paths/analog-input-rear-mic.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-input-tvtuner.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-input-video.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-input.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-input.conf.common
usr/share/pulseaudio/alsa-mixer/paths/analog-output-headphones-2.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-output-headphones.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-output-lineout.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-output-mono.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-output-speaker-always.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-output-speaker.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-output.conf
usr/share/pulseaudio/alsa-mixer/paths/analog-output.conf.common
usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-0.conf
usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-1.conf
usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-2.conf
usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-3.conf
usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-4.conf
usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-5.conf
usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-6.conf
usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-7.conf
usr/share/pulseaudio/alsa-mixer/paths/iec958-stereo-input.conf
usr/share/pulseaudio/alsa-mixer/paths/iec958-stereo-output.conf
usr/share/pulseaudio/alsa-mixer/paths/steelseries-arctis-5-output-chat.conf
usr/share/pulseaudio/alsa-mixer/paths/steelseries-arctis-5-output-game.conf
usr/share/pulseaudio/alsa-mixer/paths/steelseries-arctis-7-input.conf
usr/share/pulseaudio/alsa-mixer/paths/steelseries-arctis-7-output-mono.conf
usr/share/pulseaudio/alsa-mixer/paths/steelseries-arctis-7-output-stereo.conf
usr/share/pulseaudio/alsa-mixer/profile-sets/
usr/share/pulseaudio/alsa-mixer/profile-sets/cmedia-high-speed-true-hdaudio.conf
usr/share/pulseaudio/alsa-mixer/profile-sets/default.conf
usr/share/pulseaudio/alsa-mixer/profile-sets/dell-dock-tb16-usb-audio.conf
usr/share/pulseaudio/alsa-mixer/profile-sets/force-speaker-and-int-mic.conf
usr/share/pulseaudio/alsa-mixer/profile-sets/force-speaker.conf
usr/share/pulseaudio/alsa-mixer/profile-sets/kinect-audio.conf
usr/share/pulseaudio/alsa-mixer/profile-sets/maudio-fasttrack-pro.conf
usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-audio4dj.conf
usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-audio8dj.conf
usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-korecontroller.conf
usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-traktor-audio10.conf
usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-traktor-audio2.conf
usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-traktor-audio6.conf
usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-traktorkontrol-s4.conf
usr/share/pulseaudio/alsa-mixer/profile-sets/sb-omni-surround-5.1.conf
usr/share/pulseaudio/alsa-mixer/profile-sets/steelseries-arctis-5-usb-audio.conf
usr/share/pulseaudio/alsa-mixer/profile-sets/steelseries-arctis-7-usb-audio.conf
usr/share/vala/
usr/share/vala/vapi/
usr/share/vala/vapi/libpulse-mainloop-glib.deps
usr/share/vala/vapi/libpulse-mainloop-glib.vapi
usr/share/vala/vapi/libpulse-simple.deps
usr/share/vala/vapi/libpulse-simple.vapi
usr/share/vala/vapi/libpulse.deps
usr/share/vala/vapi/libpulse.vapi
usr/share/zsh/
usr/share/zsh/site-functions/
usr/share/zsh/site-functions/_pulseaudio
