PACKAGE NAME:     pycairo-1.19.1-x86_64-1
COMPRESSED PACKAGE SIZE:     80K
UNCOMPRESSED PACKAGE SIZE:     390K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/pycairo-1.19.1-x86_64-1.txz
PACKAGE DESCRIPTION:
pycairo: pycairo (a set of Python bindings for the cairo graphics library)
pycairo:
pycairo: Pycairo is set of Python bindings for the cairo graphics library.
pycairo: 
pycairo: Pycairo's web site: https://pycairo.readthedocs.io/en/latest/
pycairo:
pycairo:
pycairo:
pycairo:
pycairo:
pycairo:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/pycairo-1.19.1/
usr/doc/pycairo-1.19.1/COPYING
usr/doc/pycairo-1.19.1/COPYING-LGPL-2.1
usr/doc/pycairo-1.19.1/COPYING-MPL-1.1
usr/doc/pycairo-1.19.1/NEWS
usr/doc/pycairo-1.19.1/PKG-INFO
usr/doc/pycairo-1.19.1/README.rst
usr/include/
usr/include/pycairo/
usr/include/pycairo/py3cairo.h
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/py3cairo.pc
usr/lib64/python3.8/
usr/lib64/python3.8/site-packages/
usr/lib64/python3.8/site-packages/cairo/
usr/lib64/python3.8/site-packages/cairo/__init__.py
usr/lib64/python3.8/site-packages/cairo/__init__.pyi
usr/lib64/python3.8/site-packages/cairo/__pycache__/
usr/lib64/python3.8/site-packages/cairo/__pycache__/__init__.cpython-38.pyc
usr/lib64/python3.8/site-packages/cairo/_cairo.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/cairo/include/
usr/lib64/python3.8/site-packages/cairo/include/py3cairo.h
usr/lib64/python3.8/site-packages/cairo/py.typed
usr/lib64/python3.8/site-packages/pycairo-1.19.1-py3.8.egg-info/
usr/lib64/python3.8/site-packages/pycairo-1.19.1-py3.8.egg-info/PKG-INFO
usr/lib64/python3.8/site-packages/pycairo-1.19.1-py3.8.egg-info/SOURCES.txt
usr/lib64/python3.8/site-packages/pycairo-1.19.1-py3.8.egg-info/dependency_links.txt
usr/lib64/python3.8/site-packages/pycairo-1.19.1-py3.8.egg-info/top_level.txt
