PACKAGE NAME:     pycairo-1.18.1-x86_64-1
COMPRESSED PACKAGE SIZE:     96K
UNCOMPRESSED PACKAGE SIZE:     670K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/pycairo-1.18.1-x86_64-1.txz
PACKAGE DESCRIPTION:
pycairo: pycairo (a set of Python bindings for the cairo graphics library)
pycairo:
pycairo: Pycairo is set of Python bindings for the cairo graphics library.
pycairo: 
pycairo: Pycairo's web site: https://pycairo.readthedocs.io/en/latest/
pycairo:
pycairo:
pycairo:
pycairo:
pycairo:
pycairo:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/pycairo-1.18.1/
usr/doc/pycairo-1.18.1/COPYING
usr/doc/pycairo-1.18.1/COPYING-LGPL-2.1
usr/doc/pycairo-1.18.1/COPYING-MPL-1.1
usr/doc/pycairo-1.18.1/NEWS
usr/doc/pycairo-1.18.1/PKG-INFO
usr/doc/pycairo-1.18.1/README.rst
usr/include/
usr/include/pycairo/
usr/include/pycairo/py3cairo.h
usr/include/pycairo/pycairo.h
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/py3cairo.pc
usr/lib64/pkgconfig/pycairo.pc
usr/lib64/python2.7/
usr/lib64/python2.7/site-packages/
usr/lib64/python2.7/site-packages/cairo/
usr/lib64/python2.7/site-packages/cairo/__init__.py
usr/lib64/python2.7/site-packages/cairo/__init__.pyc
usr/lib64/python2.7/site-packages/cairo/__init__.pyi
usr/lib64/python2.7/site-packages/cairo/_cairo.so
usr/lib64/python2.7/site-packages/cairo/include/
usr/lib64/python2.7/site-packages/cairo/include/pycairo.h
usr/lib64/python2.7/site-packages/cairo/py.typed
usr/lib64/python2.7/site-packages/pycairo-1.18.1-py2.7.egg-info/
usr/lib64/python2.7/site-packages/pycairo-1.18.1-py2.7.egg-info/PKG-INFO
usr/lib64/python2.7/site-packages/pycairo-1.18.1-py2.7.egg-info/SOURCES.txt
usr/lib64/python2.7/site-packages/pycairo-1.18.1-py2.7.egg-info/dependency_links.txt
usr/lib64/python2.7/site-packages/pycairo-1.18.1-py2.7.egg-info/top_level.txt
usr/lib64/python3.7/
usr/lib64/python3.7/site-packages/
usr/lib64/python3.7/site-packages/cairo/
usr/lib64/python3.7/site-packages/cairo/__init__.py
usr/lib64/python3.7/site-packages/cairo/__init__.pyi
usr/lib64/python3.7/site-packages/cairo/__pycache__/
usr/lib64/python3.7/site-packages/cairo/__pycache__/__init__.cpython-37.pyc
usr/lib64/python3.7/site-packages/cairo/_cairo.cpython-37m-x86_64-linux-gnu.so
usr/lib64/python3.7/site-packages/cairo/include/
usr/lib64/python3.7/site-packages/cairo/include/py3cairo.h
usr/lib64/python3.7/site-packages/cairo/py.typed
usr/lib64/python3.7/site-packages/pycairo-1.18.1-py3.7.egg-info/
usr/lib64/python3.7/site-packages/pycairo-1.18.1-py3.7.egg-info/PKG-INFO
usr/lib64/python3.7/site-packages/pycairo-1.18.1-py3.7.egg-info/SOURCES.txt
usr/lib64/python3.7/site-packages/pycairo-1.18.1-py3.7.egg-info/dependency_links.txt
usr/lib64/python3.7/site-packages/pycairo-1.18.1-py3.7.egg-info/top_level.txt
