PACKAGE NAME:     pyxdg-0.26-x86_64-3
COMPRESSED PACKAGE SIZE:     76K
UNCOMPRESSED PACKAGE SIZE:     340K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/pyxdg-0.26-x86_64-3.txz
PACKAGE DESCRIPTION:
pyxdg: pyxdg (XDG Python implementation)
pyxdg:
pyxdg: PyXDG contains implementations of freedesktop.org standards in Python.
pyxdg:
pyxdg: Homepage: http://freedesktop.org/wiki/Software/pyxdg
pyxdg:
pyxdg:
pyxdg:
pyxdg:
pyxdg:
pyxdg:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/pyxdg-0.26/
usr/doc/pyxdg-0.26/AUTHORS
usr/doc/pyxdg-0.26/COPYING
usr/doc/pyxdg-0.26/ChangeLog
usr/doc/pyxdg-0.26/INSTALL
usr/doc/pyxdg-0.26/PKG-INFO
usr/doc/pyxdg-0.26/README
usr/doc/pyxdg-0.26/TODO
usr/lib64/
usr/lib64/python3.8/
usr/lib64/python3.8/site-packages/
usr/lib64/python3.8/site-packages/pyxdg-0.26-py3.8.egg-info
usr/lib64/python3.8/site-packages/xdg/
usr/lib64/python3.8/site-packages/xdg/BaseDirectory.py
usr/lib64/python3.8/site-packages/xdg/Config.py
usr/lib64/python3.8/site-packages/xdg/DesktopEntry.py
usr/lib64/python3.8/site-packages/xdg/Exceptions.py
usr/lib64/python3.8/site-packages/xdg/IconTheme.py
usr/lib64/python3.8/site-packages/xdg/IniFile.py
usr/lib64/python3.8/site-packages/xdg/Locale.py
usr/lib64/python3.8/site-packages/xdg/Menu.py
usr/lib64/python3.8/site-packages/xdg/MenuEditor.py
usr/lib64/python3.8/site-packages/xdg/Mime.py
usr/lib64/python3.8/site-packages/xdg/RecentFiles.py
usr/lib64/python3.8/site-packages/xdg/__init__.py
usr/lib64/python3.8/site-packages/xdg/__pycache__/
usr/lib64/python3.8/site-packages/xdg/__pycache__/BaseDirectory.cpython-38.pyc
usr/lib64/python3.8/site-packages/xdg/__pycache__/Config.cpython-38.pyc
usr/lib64/python3.8/site-packages/xdg/__pycache__/DesktopEntry.cpython-38.pyc
usr/lib64/python3.8/site-packages/xdg/__pycache__/Exceptions.cpython-38.pyc
usr/lib64/python3.8/site-packages/xdg/__pycache__/IconTheme.cpython-38.pyc
usr/lib64/python3.8/site-packages/xdg/__pycache__/IniFile.cpython-38.pyc
usr/lib64/python3.8/site-packages/xdg/__pycache__/Locale.cpython-38.pyc
usr/lib64/python3.8/site-packages/xdg/__pycache__/Menu.cpython-38.pyc
usr/lib64/python3.8/site-packages/xdg/__pycache__/MenuEditor.cpython-38.pyc
usr/lib64/python3.8/site-packages/xdg/__pycache__/Mime.cpython-38.pyc
usr/lib64/python3.8/site-packages/xdg/__pycache__/RecentFiles.cpython-38.pyc
usr/lib64/python3.8/site-packages/xdg/__pycache__/__init__.cpython-38.pyc
usr/lib64/python3.8/site-packages/xdg/__pycache__/util.cpython-38.pyc
usr/lib64/python3.8/site-packages/xdg/util.py
