PACKAGE NAME:     radeontool-1.6.3-x86_64-2
COMPRESSED PACKAGE SIZE:     60K
UNCOMPRESSED PACKAGE SIZE:     230K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/radeontool-1.6.3-x86_64-2.txz
PACKAGE DESCRIPTION:
radeontool: radeontool (small utility for ati radeon-based laptops)
radeontool: 
radeontool: Radeontool is a small utility to control ATI Radeon-based 
radeontool: laptops' backlight and external output functions
radeontool: 
radeontool: Homepage: http://people.freedesktop.org/~airlied/radeontool/
radeontool: 
radeontool: 
radeontool: 
radeontool: 
radeontool: 
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/avivotool
usr/bin/radeonreg
usr/bin/radeontool
