PACKAGE NAME:     sbc-1.5-x86_64-3
COMPRESSED PACKAGE SIZE:     52K
UNCOMPRESSED PACKAGE SIZE:     300K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/sbc-1.5-x86_64-3.txz
PACKAGE DESCRIPTION:
sbc: sbc (Sub Band Codec for bluetooth audio output)
sbc:
sbc: SBC (Sub Band Codec) is a low-complexity audio codec used in the
sbc: Advanced Audio Distribution Profile (A2DP) bluetooth standard, but can
sbc: also be used standalone. It uses 4 or 8 subbands, an adaptive bit
sbc: allocation algorithm, and adaptive block PCM quantizers.
sbc:
sbc: Homepage: http://www.kernel.org/pub/linux/bluetooth
sbc:
sbc:
sbc:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/sbcdec
usr/bin/sbcenc
usr/bin/sbcinfo
usr/doc/
usr/doc/sbc-1.5/
usr/doc/sbc-1.5/AUTHORS
usr/doc/sbc-1.5/COPYING
usr/doc/sbc-1.5/COPYING.LIB
usr/doc/sbc-1.5/NEWS
usr/doc/sbc-1.5/README
usr/doc/sbc-1.5/TODO
usr/include/
usr/include/sbc/
usr/include/sbc/sbc.h
usr/lib64/
usr/lib64/libsbc.so.1.3.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/sbc.pc
