PACKAGE NAME:     SDL2-2.0.14-x86_64-3
COMPRESSED PACKAGE SIZE:     708K
UNCOMPRESSED PACKAGE SIZE:     3.6M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/SDL2-2.0.14-x86_64-3.txz
PACKAGE DESCRIPTION:
SDL2: SDL2 (Simple DirectMedia Layer Version 2)
SDL2:
SDL2: Simple DirectMedia Layer is a cross-platform development library
SDL2: designed to provide low-level access to audio, keyboard, mouse,
SDL2: joystick, and graphics hardware ia via OpenGL. It is used by
SDL2: video playback software, emulators, and games.
SDL2:
SDL2: Homepage: http://www.libsdl.org
SDL2:
SDL2:
SDL2:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/sdl2-config
usr/doc/
usr/doc/SDL2-2.0.14/
usr/doc/SDL2-2.0.14/BUGS.txt
usr/doc/SDL2-2.0.14/COPYING.txt
usr/doc/SDL2-2.0.14/CREDITS.txt
usr/doc/SDL2-2.0.14/README-SDL.txt
usr/doc/SDL2-2.0.14/README.txt
usr/doc/SDL2-2.0.14/TODO.txt
usr/doc/SDL2-2.0.14/WhatsNew.txt
usr/include/
usr/include/SDL2/
usr/include/SDL2/SDL.h
usr/include/SDL2/SDL_assert.h
usr/include/SDL2/SDL_atomic.h
usr/include/SDL2/SDL_audio.h
usr/include/SDL2/SDL_bits.h
usr/include/SDL2/SDL_blendmode.h
usr/include/SDL2/SDL_clipboard.h
usr/include/SDL2/SDL_config.h
usr/include/SDL2/SDL_cpuinfo.h
usr/include/SDL2/SDL_egl.h
usr/include/SDL2/SDL_endian.h
usr/include/SDL2/SDL_error.h
usr/include/SDL2/SDL_events.h
usr/include/SDL2/SDL_filesystem.h
usr/include/SDL2/SDL_gamecontroller.h
usr/include/SDL2/SDL_gesture.h
usr/include/SDL2/SDL_haptic.h
usr/include/SDL2/SDL_hints.h
usr/include/SDL2/SDL_joystick.h
usr/include/SDL2/SDL_keyboard.h
usr/include/SDL2/SDL_keycode.h
usr/include/SDL2/SDL_loadso.h
usr/include/SDL2/SDL_locale.h
usr/include/SDL2/SDL_log.h
usr/include/SDL2/SDL_main.h
usr/include/SDL2/SDL_messagebox.h
usr/include/SDL2/SDL_metal.h
usr/include/SDL2/SDL_misc.h
usr/include/SDL2/SDL_mouse.h
usr/include/SDL2/SDL_mutex.h
usr/include/SDL2/SDL_name.h
usr/include/SDL2/SDL_opengl.h
usr/include/SDL2/SDL_opengl_glext.h
usr/include/SDL2/SDL_opengles.h
usr/include/SDL2/SDL_opengles2.h
usr/include/SDL2/SDL_opengles2_gl2.h
usr/include/SDL2/SDL_opengles2_gl2ext.h
usr/include/SDL2/SDL_opengles2_gl2platform.h
usr/include/SDL2/SDL_opengles2_khrplatform.h
usr/include/SDL2/SDL_pixels.h
usr/include/SDL2/SDL_platform.h
usr/include/SDL2/SDL_power.h
usr/include/SDL2/SDL_quit.h
usr/include/SDL2/SDL_rect.h
usr/include/SDL2/SDL_render.h
usr/include/SDL2/SDL_revision.h
usr/include/SDL2/SDL_rwops.h
usr/include/SDL2/SDL_scancode.h
usr/include/SDL2/SDL_sensor.h
usr/include/SDL2/SDL_shape.h
usr/include/SDL2/SDL_stdinc.h
usr/include/SDL2/SDL_surface.h
usr/include/SDL2/SDL_system.h
usr/include/SDL2/SDL_syswm.h
usr/include/SDL2/SDL_test.h
usr/include/SDL2/SDL_test_assert.h
usr/include/SDL2/SDL_test_common.h
usr/include/SDL2/SDL_test_compare.h
usr/include/SDL2/SDL_test_crc32.h
usr/include/SDL2/SDL_test_font.h
usr/include/SDL2/SDL_test_fuzzer.h
usr/include/SDL2/SDL_test_harness.h
usr/include/SDL2/SDL_test_images.h
usr/include/SDL2/SDL_test_log.h
usr/include/SDL2/SDL_test_md5.h
usr/include/SDL2/SDL_test_memory.h
usr/include/SDL2/SDL_test_random.h
usr/include/SDL2/SDL_thread.h
usr/include/SDL2/SDL_timer.h
usr/include/SDL2/SDL_touch.h
usr/include/SDL2/SDL_types.h
usr/include/SDL2/SDL_version.h
usr/include/SDL2/SDL_video.h
usr/include/SDL2/SDL_vulkan.h
usr/include/SDL2/begin_code.h
usr/include/SDL2/close_code.h
usr/lib64/
usr/lib64/cmake/
usr/lib64/cmake/SDL2/
usr/lib64/cmake/SDL2/sdl2-config-version.cmake
usr/lib64/cmake/SDL2/sdl2-config.cmake
usr/lib64/libSDL2-2.0.so.0.14.0
usr/lib64/libSDL2_test.a
usr/lib64/libSDL2main.a
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/sdl2.pc
usr/share/
usr/share/aclocal/
usr/share/aclocal/sdl2.m4
