PACKAGE NAME:     setxkbmap-1.3.2-x86_64-3
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     100K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/setxkbmap-1.3.2-x86_64-3.txz
PACKAGE DESCRIPTION:
setxkbmap: setxkbmap (change X11 keyboard layout)
setxkbmap:
setxkbmap: setxkbmap is part of X11.
setxkbmap:
setxkbmap: For more information about the X.Org Foundation (the providers of the
setxkbmap: X.Org implementation of the X Window System), see their website:
setxkbmap:
setxkbmap: http://www.x.org
setxkbmap:
setxkbmap:
setxkbmap:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/setxkbmap
usr/doc/
usr/doc/setxkbmap-1.3.2/
usr/doc/setxkbmap-1.3.2/COPYING
usr/doc/setxkbmap-1.3.2/ChangeLog
usr/doc/setxkbmap-1.3.2/INSTALL
usr/doc/setxkbmap-1.3.2/README.md
usr/man/
usr/man/man1/
usr/man/man1/setxkbmap.1.gz
