PACKAGE NAME:     setxkbmap-1.3.1-x86_64-2
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/setxkbmap-1.3.1-x86_64-2.txz
PACKAGE DESCRIPTION:
setxkbmap: setxkbmap (change X11 keyboard layout)
setxkbmap:
setxkbmap: setxkbmap is part of X11.
setxkbmap:
setxkbmap: For more information about the X.Org Foundation (the providers of the
setxkbmap: X.Org implementation of the X Window System), see their website:
setxkbmap:
setxkbmap: http://www.x.org
setxkbmap:
setxkbmap:
setxkbmap:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/setxkbmap
usr/doc/
usr/doc/setxkbmap-1.3.1/
usr/doc/setxkbmap-1.3.1/COPYING
usr/doc/setxkbmap-1.3.1/ChangeLog
usr/doc/setxkbmap-1.3.1/INSTALL
usr/doc/setxkbmap-1.3.1/README
usr/man/
usr/man/man1/
usr/man/man1/setxkbmap.1.gz
