PACKAGE NAME:     xauth-1.0.10-x86_64-3
COMPRESSED PACKAGE SIZE:     40K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/xauth-1.0.10-x86_64-3.txz
PACKAGE DESCRIPTION:
xauth: xauth (X11 authorization utility)
xauth:
xauth: The xauth program is used to edit and display the authorization
xauth: information used in connecting to the X server.
xauth:
xauth:
xauth:
xauth:
xauth:
xauth:
xauth:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xauth
usr/doc/
usr/doc/xauth-1.0.10/
usr/doc/xauth-1.0.10/COPYING
usr/doc/xauth-1.0.10/ChangeLog
usr/doc/xauth-1.0.10/INSTALL
usr/doc/xauth-1.0.10/README
usr/man/
usr/man/man1/
usr/man/man1/xauth.1.gz
