PACKAGE NAME:     xauth-1.1-x86_64-3
COMPRESSED PACKAGE SIZE:     40K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/xauth-1.1-x86_64-3.txz
PACKAGE DESCRIPTION:
xauth: xauth (X11 authorization utility)
xauth:
xauth: The xauth program is used to edit and display the authorization
xauth: information used in connecting to the X server.
xauth:
xauth:
xauth:
xauth:
xauth:
xauth:
xauth:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xauth
usr/doc/
usr/doc/xauth-1.1/
usr/doc/xauth-1.1/COPYING
usr/doc/xauth-1.1/ChangeLog
usr/doc/xauth-1.1/INSTALL
usr/doc/xauth-1.1/README.md
usr/man/
usr/man/man1/
usr/man/man1/xauth.1.gz
