PACKAGE NAME:     xbacklight-1.2.3-x86_64-1
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     60K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/xbacklight-1.2.3-x86_64-1.txz
PACKAGE DESCRIPTION:
xbacklight: xbacklight (adjust the backlight brightness where supported)
xbacklight:
xbacklight: It uses the RandR extension to find all outputs on the X server
xbacklight: supporting backlight brightness control and changes them all in the
xbacklight: same way.
xbacklight:
xbacklight:
xbacklight:
xbacklight:
xbacklight:
xbacklight:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xbacklight
usr/doc/
usr/doc/xbacklight-1.2.3/
usr/doc/xbacklight-1.2.3/COPYING
usr/doc/xbacklight-1.2.3/ChangeLog
usr/doc/xbacklight-1.2.3/INSTALL
usr/doc/xbacklight-1.2.3/README.md
usr/man/
usr/man/man1/
usr/man/man1/xbacklight.1.gz
