PACKAGE NAME:     xcb-util-0.4.0-x86_64-3
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/xcb-util-0.4.0-x86_64-3.txz
PACKAGE DESCRIPTION:
xcb-util: xcb-util (utility libraries for X protocol C-language Binding)
xcb-util:
xcb-util: xcb-util is part of X11.
xcb-util:
xcb-util: For more information about the X.Org Foundation (the providers of the
xcb-util: X.Org implementation of the X Window System), see their website:
xcb-util:
xcb-util: http://www.x.org
xcb-util:
xcb-util:
xcb-util:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/xcb-util-0.4.0/
usr/doc/xcb-util-0.4.0/COPYING
usr/doc/xcb-util-0.4.0/ChangeLog
usr/doc/xcb-util-0.4.0/INSTALL
usr/doc/xcb-util-0.4.0/NEWS
usr/doc/xcb-util-0.4.0/README
usr/include/
usr/include/xcb/
usr/include/xcb/xcb_atom.h
usr/include/xcb/xcb_aux.h
usr/include/xcb/xcb_event.h
usr/include/xcb/xcb_util.h
usr/lib64/
usr/lib64/libxcb-util.so.1.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xcb-atom.pc
usr/lib64/pkgconfig/xcb-aux.pc
usr/lib64/pkgconfig/xcb-event.pc
usr/lib64/pkgconfig/xcb-util.pc
