PACKAGE NAME:     xf86-video-chips-1.4.0-x86_64-1
COMPRESSED PACKAGE SIZE:     76K
UNCOMPRESSED PACKAGE SIZE:     240K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/xf86-video-chips-1.4.0-x86_64-1.txz
PACKAGE DESCRIPTION:
xf86-video-chips: xf86-video-chips (Chips and Technologies video driver for Xorg)
xf86-video-chips:
xf86-video-chips: xf86-video-chips is part of X11.
xf86-video-chips:
xf86-video-chips: For more information about the X.Org Foundation (the providers of the
xf86-video-chips: X.Org implementation of the X Window System), see their website:
xf86-video-chips:
xf86-video-chips: http://www.x.org
xf86-video-chips:
xf86-video-chips:
xf86-video-chips:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-chips-1.4.0/
usr/doc/xf86-video-chips-1.4.0/COPYING
usr/doc/xf86-video-chips-1.4.0/ChangeLog
usr/doc/xf86-video-chips-1.4.0/INSTALL
usr/doc/xf86-video-chips-1.4.0/README
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/chips_drv.la
usr/lib64/xorg/modules/drivers/chips_drv.so
usr/man/
usr/man/man4/
usr/man/man4/chips.4.gz
