PACKAGE NAME:     xf86-video-sisusb-0.9.7-x86_64-5
COMPRESSED PACKAGE SIZE:     52K
UNCOMPRESSED PACKAGE SIZE:     140K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/xf86-video-sisusb-0.9.7-x86_64-5.txz
PACKAGE DESCRIPTION:
xf86-video-sisusb: xf86-video-sisusb (SiS Net2280-based USB video driver for Xorg)
xf86-video-sisusb:
xf86-video-sisusb: xf86-video-sisusb is part of X11.
xf86-video-sisusb:
xf86-video-sisusb: For more information about the X.Org Foundation (the providers of the
xf86-video-sisusb: X.Org implementation of the X Window System), see their website:
xf86-video-sisusb:
xf86-video-sisusb: http://www.x.org
xf86-video-sisusb:
xf86-video-sisusb:
xf86-video-sisusb:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-sisusb-0.9.7/
usr/doc/xf86-video-sisusb-0.9.7/COPYING
usr/doc/xf86-video-sisusb-0.9.7/ChangeLog
usr/doc/xf86-video-sisusb-0.9.7/INSTALL
usr/doc/xf86-video-sisusb-0.9.7/README
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/sisusb_drv.la
usr/lib64/xorg/modules/drivers/sisusb_drv.so
usr/man/
usr/man/man4/
usr/man/man4/sisusb.4.gz
