PACKAGE NAME:     xf86-input-wacom-0.36.1-x86_64-3
COMPRESSED PACKAGE SIZE:     104K
UNCOMPRESSED PACKAGE SIZE:     320K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/xf86-input-wacom-0.36.1-x86_64-3.txz
PACKAGE DESCRIPTION:
xf86-input-wacom: xf86-input-wacom (driver for Wacom tablets)
xf86-input-wacom:
xf86-input-wacom: This package provides the X.Org X11 driver for Wacom and Wacom-like
xf86-input-wacom: tablets.
xf86-input-wacom:
xf86-input-wacom: Homepage: https://github.com/linuxwacom/xf86-input-wacom
xf86-input-wacom:
xf86-input-wacom:
xf86-input-wacom:
xf86-input-wacom:
xf86-input-wacom:
FILE LIST:
./
install/
install/slack-desc
lib/
lib/udev/
lib/udev/rules.d/
lib/udev/rules.d/60-wacom.rules
usr/
usr/bin/
usr/bin/isdv4-serial-debugger
usr/bin/isdv4-serial-inputattach
usr/bin/xsetwacom
usr/doc/
usr/doc/xf86-input-wacom-0.36.1/
usr/doc/xf86-input-wacom-0.36.1/AUTHORS
usr/doc/xf86-input-wacom-0.36.1/ChangeLog
usr/doc/xf86-input-wacom-0.36.1/INSTALL
usr/include/
usr/include/xorg/
usr/include/xorg/Xwacom.h
usr/include/xorg/isdv4.h
usr/include/xorg/wacom-properties.h
usr/include/xorg/wacom-util.h
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xorg-wacom.pc
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/input/
usr/lib64/xorg/modules/input/wacom_drv.la
usr/lib64/xorg/modules/input/wacom_drv.so
usr/man/
usr/man/man1/
usr/man/man1/xsetwacom.1.gz
usr/man/man4/
usr/man/man4/wacom.4.gz
usr/share/
usr/share/X11/
usr/share/X11/xorg.conf.d/
usr/share/X11/xorg.conf.d/70-wacom.conf
