PACKAGE NAME:     xf86-video-tga-1.2.2-x86_64-11
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/xf86-video-tga-1.2.2-x86_64-11.txz
PACKAGE DESCRIPTION:
xf86-video-tga: xf86-video-tga (DEC21030/TGA video driver for the Xorg X server)
xf86-video-tga:
xf86-video-tga: xf86-video-tga is part of X11.
xf86-video-tga:
xf86-video-tga: For more information about the X.Org Foundation (the providers of the
xf86-video-tga: X.Org implementation of the X Window System), see their website:
xf86-video-tga:
xf86-video-tga: http://www.x.org
xf86-video-tga:
xf86-video-tga:
xf86-video-tga:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-tga-1.2.2/
usr/doc/xf86-video-tga-1.2.2/COPYING
usr/doc/xf86-video-tga-1.2.2/ChangeLog
usr/doc/xf86-video-tga-1.2.2/INSTALL
usr/doc/xf86-video-tga-1.2.2/README
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/tga_drv.la
usr/lib64/xorg/modules/drivers/tga_drv.so
