PACKAGE NAME:     xf86-video-dummy-0.3.8-x86_64-3
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     60K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/xf86-video-dummy-0.3.8-x86_64-3.txz
PACKAGE DESCRIPTION:
xf86-video-dummy: xf86-video-dummy (virtual frame buffer driver for the Xorg X server)
xf86-video-dummy:
xf86-video-dummy: xf86-video-dummy is part of X11.
xf86-video-dummy:
xf86-video-dummy: For more information about the X.Org Foundation (the providers of the
xf86-video-dummy: X.Org implementation of the X Window System), see their website:
xf86-video-dummy:
xf86-video-dummy: http://www.x.org
xf86-video-dummy:
xf86-video-dummy:
xf86-video-dummy:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-dummy-0.3.8/
usr/doc/xf86-video-dummy-0.3.8/COPYING
usr/doc/xf86-video-dummy-0.3.8/ChangeLog
usr/doc/xf86-video-dummy-0.3.8/README
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/dummy_drv.la
usr/lib64/xorg/modules/drivers/dummy_drv.so
