PACKAGE NAME:     xf86-video-mga-2.0.0-x86_64-1
COMPRESSED PACKAGE SIZE:     80K
UNCOMPRESSED PACKAGE SIZE:     230K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/xf86-video-mga-2.0.0-x86_64-1.txz
PACKAGE DESCRIPTION:
xf86-video-mga: xf86-video-mga (Matrox video driver for the Xorg X server)
xf86-video-mga:
xf86-video-mga: xf86-video-mga is part of X11.
xf86-video-mga:
xf86-video-mga: For more information about the X.Org Foundation (the providers of the
xf86-video-mga: X.Org implementation of the X Window System), see their website:
xf86-video-mga:
xf86-video-mga: http://www.x.org
xf86-video-mga:
xf86-video-mga:
xf86-video-mga:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-mga-2.0.0/
usr/doc/xf86-video-mga-2.0.0/COPYING
usr/doc/xf86-video-mga-2.0.0/ChangeLog
usr/doc/xf86-video-mga-2.0.0/INSTALL
usr/doc/xf86-video-mga-2.0.0/README.md
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/mga_drv.la
usr/lib64/xorg/modules/drivers/mga_drv.so
usr/man/
usr/man/man4/
usr/man/man4/mga.4.gz
