PACKAGE NAME:     xf86-input-mouse-1.9.3-x86_64-3
COMPRESSED PACKAGE SIZE:     52K
UNCOMPRESSED PACKAGE SIZE:     180K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/xf86-input-mouse-1.9.3-x86_64-3.txz
PACKAGE DESCRIPTION:
xf86-input-mouse: xf86-input-mouse (Mouse Support for X)
xf86-input-mouse:
xf86-input-mouse: This is the non-evdev mouse driver for X. Most Linux systems should
xf86-input-mouse: be using the evdev driver to handle input devices such as keyboards
xf86-input-mouse: and mice, but this driver may be useful as a fallback.
xf86-input-mouse:
xf86-input-mouse:
xf86-input-mouse:
xf86-input-mouse:
xf86-input-mouse:
xf86-input-mouse:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-input-mouse-1.9.3/
usr/doc/xf86-input-mouse-1.9.3/COPYING
usr/doc/xf86-input-mouse-1.9.3/ChangeLog
usr/doc/xf86-input-mouse-1.9.3/INSTALL
usr/doc/xf86-input-mouse-1.9.3/README
usr/include/
usr/include/xorg/
usr/include/xorg/xf86-mouse-properties.h
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xorg-mouse.pc
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/input/
usr/lib64/xorg/modules/input/mouse_drv.la
usr/lib64/xorg/modules/input/mouse_drv.so
usr/man/
usr/man/man4/
usr/man/man4/mousedrv.4.gz
