PACKAGE NAME:     xf86-video-s3virge-1.11.0-x86_64-1
COMPRESSED PACKAGE SIZE:     52K
UNCOMPRESSED PACKAGE SIZE:     160K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/xf86-video-s3virge-1.11.0-x86_64-1.txz
PACKAGE DESCRIPTION:
xf86-video-s3virge: xf86-video-s3virge (S3 ViRGE video driver for the Xorg X server)
xf86-video-s3virge:
xf86-video-s3virge: xf86-video-s3virge is part of X11.
xf86-video-s3virge:
xf86-video-s3virge: For more information about the X.Org Foundation (the providers of the
xf86-video-s3virge: X.Org implementation of the X Window System), see their website:
xf86-video-s3virge:
xf86-video-s3virge: http://www.x.org
xf86-video-s3virge:
xf86-video-s3virge:
xf86-video-s3virge:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-s3virge-1.11.0/
usr/doc/xf86-video-s3virge-1.11.0/COPYING
usr/doc/xf86-video-s3virge-1.11.0/ChangeLog
usr/doc/xf86-video-s3virge-1.11.0/INSTALL
usr/doc/xf86-video-s3virge-1.11.0/README
usr/doc/xf86-video-s3virge-1.11.0/TODO
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/s3virge_drv.la
usr/lib64/xorg/modules/drivers/s3virge_drv.so
usr/man/
usr/man/man4/
usr/man/man4/s3virge.4.gz
