PACKAGE NAME:     xf86-input-synaptics-1.9.1-x86_64-1
COMPRESSED PACKAGE SIZE:     72K
UNCOMPRESSED PACKAGE SIZE:     210K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/xf86-input-synaptics-1.9.1-x86_64-1.txz
PACKAGE DESCRIPTION:
xf86-input-synaptics: xf86-input-synaptics (Synaptics touchpad driver for X.Org)
xf86-input-synaptics:
xf86-input-synaptics: xf86-input-synaptics is part of X11.
xf86-input-synaptics:
xf86-input-synaptics: For more information about the X.Org Foundation (the providers of the
xf86-input-synaptics: X.Org implementation of the X Window System), see their website:
xf86-input-synaptics:
xf86-input-synaptics: http://www.x.org
xf86-input-synaptics:
xf86-input-synaptics:
xf86-input-synaptics:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/synclient
usr/bin/syndaemon
usr/doc/
usr/doc/xf86-input-synaptics-1.9.1/
usr/doc/xf86-input-synaptics-1.9.1/COPYING
usr/doc/xf86-input-synaptics-1.9.1/ChangeLog
usr/doc/xf86-input-synaptics-1.9.1/INSTALL
usr/doc/xf86-input-synaptics-1.9.1/README
usr/include/
usr/include/xorg/
usr/include/xorg/synaptics-properties.h
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xorg-synaptics.pc
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/input/
usr/lib64/xorg/modules/input/synaptics_drv.la
usr/lib64/xorg/modules/input/synaptics_drv.so
usr/man/
usr/man/man1/
usr/man/man1/synclient.1.gz
usr/man/man1/syndaemon.1.gz
usr/man/man4/
usr/man/man4/synaptics.4.gz
usr/share/
usr/share/X11/
usr/share/X11/xorg.conf.d/
usr/share/X11/xorg.conf.d/50-synaptics.conf
usr/share/X11/xorg.conf.d/70-synaptics.conf
