PACKAGE NAME:     xf86-video-glint-1.2.9-x86_64-5
COMPRESSED PACKAGE SIZE:     68K
UNCOMPRESSED PACKAGE SIZE:     210K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/xf86-video-glint-1.2.9-x86_64-5.txz
PACKAGE DESCRIPTION:
xf86-video-glint: xf86-video-glint (GLINT/Permedia video driver for the Xorg X server)
xf86-video-glint:
xf86-video-glint: xf86-video-glint is part of X11.
xf86-video-glint:
xf86-video-glint: For more information about the X.Org Foundation (the providers of the
xf86-video-glint: X.Org implementation of the X Window System), see their website:
xf86-video-glint:
xf86-video-glint: http://www.x.org
xf86-video-glint:
xf86-video-glint:
xf86-video-glint:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-glint-1.2.9/
usr/doc/xf86-video-glint-1.2.9/COPYING
usr/doc/xf86-video-glint-1.2.9/ChangeLog
usr/doc/xf86-video-glint-1.2.9/INSTALL
usr/doc/xf86-video-glint-1.2.9/README
usr/doc/xf86-video-glint-1.2.9/README.pm3
usr/lib64/
usr/lib64/xorg/
usr/lib64/xorg/modules/
usr/lib64/xorg/modules/drivers/
usr/lib64/xorg/modules/drivers/glint_drv.la
usr/lib64/xorg/modules/drivers/glint_drv.so
usr/man/
usr/man/man4/
usr/man/man4/glint.4.gz
