PACKAGE NAME:     xkeyboard-config-2.30-noarch-1
COMPRESSED PACKAGE SIZE:     604K
UNCOMPRESSED PACKAGE SIZE:     5.7M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/xkeyboard-config-2.30-noarch-1.txz
PACKAGE DESCRIPTION:
xkeyboard-config: xkeyboard-config (X Keyboard Extension config files)
xkeyboard-config:
xkeyboard-config: The X Keyboard Extension essentially replaces the core protocol
xkeyboard-config: definition of keyboard. The extension makes possible to clearly and
xkeyboard-config: explicitly specify most aspects of keyboard behaviour on per-key
xkeyboard-config: basis and to more closely track the logical and physical state of the
xkeyboard-config: keyboard. It also includes a number of keyboard controls designed to
xkeyboard-config: make keyboards more accessible to people with physical impairments.
xkeyboard-config:
xkeyboard-config:
xkeyboard-config:
FILE LIST:
./
etc/
etc/X11/
etc/X11/xkb/
etc/X11/xkb/compat/
etc/X11/xkb/compat/README
etc/X11/xkb/compat/accessx
etc/X11/xkb/compat/basic
etc/X11/xkb/compat/caps
etc/X11/xkb/compat/complete
etc/X11/xkb/compat/iso9995
etc/X11/xkb/compat/japan
etc/X11/xkb/compat/ledcaps
etc/X11/xkb/compat/ledcompose
etc/X11/xkb/compat/lednum
etc/X11/xkb/compat/ledscroll
etc/X11/xkb/compat/level5
etc/X11/xkb/compat/misc
etc/X11/xkb/compat/mousekeys
etc/X11/xkb/compat/olpc
etc/X11/xkb/compat/pc
etc/X11/xkb/compat/pc98
etc/X11/xkb/compat/xfree86
etc/X11/xkb/compat/xtest
etc/X11/xkb/geometry/
etc/X11/xkb/geometry/README
etc/X11/xkb/geometry/amiga
etc/X11/xkb/geometry/ataritt
etc/X11/xkb/geometry/chicony
etc/X11/xkb/geometry/dell
etc/X11/xkb/geometry/digital_vndr/
etc/X11/xkb/geometry/digital_vndr/lk
etc/X11/xkb/geometry/digital_vndr/pc
etc/X11/xkb/geometry/digital_vndr/unix
etc/X11/xkb/geometry/everex
etc/X11/xkb/geometry/fujitsu
etc/X11/xkb/geometry/hhk
etc/X11/xkb/geometry/hp
etc/X11/xkb/geometry/keytronic
etc/X11/xkb/geometry/kinesis
etc/X11/xkb/geometry/macintosh
etc/X11/xkb/geometry/microsoft
etc/X11/xkb/geometry/nec
etc/X11/xkb/geometry/nokia
etc/X11/xkb/geometry/northgate
etc/X11/xkb/geometry/pc
etc/X11/xkb/geometry/sanwa
etc/X11/xkb/geometry/sgi_vndr/
etc/X11/xkb/geometry/sgi_vndr/O2
etc/X11/xkb/geometry/sgi_vndr/indigo
etc/X11/xkb/geometry/sgi_vndr/indy
etc/X11/xkb/geometry/sony
etc/X11/xkb/geometry/steelseries
etc/X11/xkb/geometry/sun
etc/X11/xkb/geometry/teck
etc/X11/xkb/geometry/thinkpad
etc/X11/xkb/geometry/typematrix
etc/X11/xkb/geometry/winbook
etc/X11/xkb/keycodes/
etc/X11/xkb/keycodes/README
etc/X11/xkb/keycodes/aliases
etc/X11/xkb/keycodes/amiga
etc/X11/xkb/keycodes/ataritt
etc/X11/xkb/keycodes/digital_vndr/
etc/X11/xkb/keycodes/digital_vndr/lk
etc/X11/xkb/keycodes/digital_vndr/pc
etc/X11/xkb/keycodes/empty
etc/X11/xkb/keycodes/evdev
etc/X11/xkb/keycodes/fujitsu
etc/X11/xkb/keycodes/hp
etc/X11/xkb/keycodes/ibm
etc/X11/xkb/keycodes/jolla
etc/X11/xkb/keycodes/macintosh
etc/X11/xkb/keycodes/olpc
etc/X11/xkb/keycodes/sgi_vndr/
etc/X11/xkb/keycodes/sgi_vndr/indigo
etc/X11/xkb/keycodes/sgi_vndr/indy
etc/X11/xkb/keycodes/sgi_vndr/iris
etc/X11/xkb/keycodes/sony
etc/X11/xkb/keycodes/sun
etc/X11/xkb/keycodes/xfree86
etc/X11/xkb/keycodes/xfree98
etc/X11/xkb/rules/
etc/X11/xkb/rules/README
etc/X11/xkb/rules/base
etc/X11/xkb/rules/base.extras.xml
etc/X11/xkb/rules/base.lst
etc/X11/xkb/rules/base.xml
etc/X11/xkb/rules/evdev
etc/X11/xkb/rules/evdev.extras.xml
etc/X11/xkb/rules/evdev.lst
etc/X11/xkb/rules/evdev.xml
etc/X11/xkb/rules/xfree98
etc/X11/xkb/rules/xkb.dtd
etc/X11/xkb/symbols/
etc/X11/xkb/symbols/af
etc/X11/xkb/symbols/al
etc/X11/xkb/symbols/altwin
etc/X11/xkb/symbols/am
etc/X11/xkb/symbols/apl
etc/X11/xkb/symbols/ara
etc/X11/xkb/symbols/at
etc/X11/xkb/symbols/au
etc/X11/xkb/symbols/az
etc/X11/xkb/symbols/ba
etc/X11/xkb/symbols/bd
etc/X11/xkb/symbols/be
etc/X11/xkb/symbols/bg
etc/X11/xkb/symbols/br
etc/X11/xkb/symbols/brai
etc/X11/xkb/symbols/bt
etc/X11/xkb/symbols/bw
etc/X11/xkb/symbols/by
etc/X11/xkb/symbols/ca
etc/X11/xkb/symbols/capslock
etc/X11/xkb/symbols/cd
etc/X11/xkb/symbols/ch
etc/X11/xkb/symbols/cm
etc/X11/xkb/symbols/cn
etc/X11/xkb/symbols/compose
etc/X11/xkb/symbols/ctrl
etc/X11/xkb/symbols/cz
etc/X11/xkb/symbols/de
etc/X11/xkb/symbols/digital_vndr/
etc/X11/xkb/symbols/digital_vndr/lk
etc/X11/xkb/symbols/digital_vndr/pc
etc/X11/xkb/symbols/digital_vndr/us
etc/X11/xkb/symbols/digital_vndr/vt
etc/X11/xkb/symbols/dk
etc/X11/xkb/symbols/dz
etc/X11/xkb/symbols/ee
etc/X11/xkb/symbols/eg
etc/X11/xkb/symbols/empty
etc/X11/xkb/symbols/epo
etc/X11/xkb/symbols/es
etc/X11/xkb/symbols/et
etc/X11/xkb/symbols/eu
etc/X11/xkb/symbols/eurosign
etc/X11/xkb/symbols/fi
etc/X11/xkb/symbols/fo
etc/X11/xkb/symbols/fr
etc/X11/xkb/symbols/fujitsu_vndr/
etc/X11/xkb/symbols/fujitsu_vndr/jp
etc/X11/xkb/symbols/fujitsu_vndr/us
etc/X11/xkb/symbols/gb
etc/X11/xkb/symbols/ge
etc/X11/xkb/symbols/gh
etc/X11/xkb/symbols/gn
etc/X11/xkb/symbols/gr
etc/X11/xkb/symbols/group
etc/X11/xkb/symbols/hp_vndr/
etc/X11/xkb/symbols/hp_vndr/us
etc/X11/xkb/symbols/hr
etc/X11/xkb/symbols/hu
etc/X11/xkb/symbols/id
etc/X11/xkb/symbols/ie
etc/X11/xkb/symbols/il
etc/X11/xkb/symbols/in
etc/X11/xkb/symbols/inet
etc/X11/xkb/symbols/iq
etc/X11/xkb/symbols/ir
etc/X11/xkb/symbols/is
etc/X11/xkb/symbols/it
etc/X11/xkb/symbols/jolla_vndr/
etc/X11/xkb/symbols/jolla_vndr/sbj
etc/X11/xkb/symbols/jp
etc/X11/xkb/symbols/jv
etc/X11/xkb/symbols/ke
etc/X11/xkb/symbols/keypad
etc/X11/xkb/symbols/kg
etc/X11/xkb/symbols/kh
etc/X11/xkb/symbols/kpdl
etc/X11/xkb/symbols/kr
etc/X11/xkb/symbols/kz
etc/X11/xkb/symbols/la
etc/X11/xkb/symbols/latam
etc/X11/xkb/symbols/latin
etc/X11/xkb/symbols/level3
etc/X11/xkb/symbols/level5
etc/X11/xkb/symbols/lk
etc/X11/xkb/symbols/lt
etc/X11/xkb/symbols/lv
etc/X11/xkb/symbols/ma
etc/X11/xkb/symbols/macintosh_vndr/
etc/X11/xkb/symbols/macintosh_vndr/apple
etc/X11/xkb/symbols/macintosh_vndr/ch
etc/X11/xkb/symbols/macintosh_vndr/de
etc/X11/xkb/symbols/macintosh_vndr/dk
etc/X11/xkb/symbols/macintosh_vndr/fi
etc/X11/xkb/symbols/macintosh_vndr/fr
etc/X11/xkb/symbols/macintosh_vndr/gb
etc/X11/xkb/symbols/macintosh_vndr/is
etc/X11/xkb/symbols/macintosh_vndr/it
etc/X11/xkb/symbols/macintosh_vndr/jp
etc/X11/xkb/symbols/macintosh_vndr/latam
etc/X11/xkb/symbols/macintosh_vndr/nl
etc/X11/xkb/symbols/macintosh_vndr/no
etc/X11/xkb/symbols/macintosh_vndr/pt
etc/X11/xkb/symbols/macintosh_vndr/se
etc/X11/xkb/symbols/macintosh_vndr/us
etc/X11/xkb/symbols/mao
etc/X11/xkb/symbols/md
etc/X11/xkb/symbols/me
etc/X11/xkb/symbols/mk
etc/X11/xkb/symbols/ml
etc/X11/xkb/symbols/mm
etc/X11/xkb/symbols/mn
etc/X11/xkb/symbols/mt
etc/X11/xkb/symbols/mv
etc/X11/xkb/symbols/my
etc/X11/xkb/symbols/nbsp
etc/X11/xkb/symbols/nec_vndr/
etc/X11/xkb/symbols/nec_vndr/jp
etc/X11/xkb/symbols/ng
etc/X11/xkb/symbols/nl
etc/X11/xkb/symbols/no
etc/X11/xkb/symbols/nokia_vndr/
etc/X11/xkb/symbols/nokia_vndr/rx-44
etc/X11/xkb/symbols/nokia_vndr/rx-51
etc/X11/xkb/symbols/nokia_vndr/su-8w
etc/X11/xkb/symbols/np
etc/X11/xkb/symbols/olpc
etc/X11/xkb/symbols/parens
etc/X11/xkb/symbols/pc
etc/X11/xkb/symbols/ph
etc/X11/xkb/symbols/pk
etc/X11/xkb/symbols/pl
etc/X11/xkb/symbols/pt
etc/X11/xkb/symbols/ro
etc/X11/xkb/symbols/rs
etc/X11/xkb/symbols/ru
etc/X11/xkb/symbols/rupeesign
etc/X11/xkb/symbols/se
etc/X11/xkb/symbols/sgi_vndr/
etc/X11/xkb/symbols/sgi_vndr/jp
etc/X11/xkb/symbols/sharp_vndr/
etc/X11/xkb/symbols/sharp_vndr/sl-c3x00
etc/X11/xkb/symbols/sharp_vndr/ws003sh
etc/X11/xkb/symbols/sharp_vndr/ws007sh
etc/X11/xkb/symbols/sharp_vndr/ws011sh
etc/X11/xkb/symbols/sharp_vndr/ws020sh
etc/X11/xkb/symbols/shift
etc/X11/xkb/symbols/si
etc/X11/xkb/symbols/sk
etc/X11/xkb/symbols/sn
etc/X11/xkb/symbols/sony_vndr/
etc/X11/xkb/symbols/sony_vndr/us
etc/X11/xkb/symbols/srvr_ctrl
etc/X11/xkb/symbols/sun_vndr/
etc/X11/xkb/symbols/sun_vndr/ara
etc/X11/xkb/symbols/sun_vndr/be
etc/X11/xkb/symbols/sun_vndr/br
etc/X11/xkb/symbols/sun_vndr/ca
etc/X11/xkb/symbols/sun_vndr/ch
etc/X11/xkb/symbols/sun_vndr/cz
etc/X11/xkb/symbols/sun_vndr/de
etc/X11/xkb/symbols/sun_vndr/dk
etc/X11/xkb/symbols/sun_vndr/ee
etc/X11/xkb/symbols/sun_vndr/es
etc/X11/xkb/symbols/sun_vndr/fi
etc/X11/xkb/symbols/sun_vndr/fr
etc/X11/xkb/symbols/sun_vndr/gb
etc/X11/xkb/symbols/sun_vndr/gr
etc/X11/xkb/symbols/sun_vndr/it
etc/X11/xkb/symbols/sun_vndr/jp
etc/X11/xkb/symbols/sun_vndr/kr
etc/X11/xkb/symbols/sun_vndr/lt
etc/X11/xkb/symbols/sun_vndr/lv
etc/X11/xkb/symbols/sun_vndr/nl
etc/X11/xkb/symbols/sun_vndr/no
etc/X11/xkb/symbols/sun_vndr/pl
etc/X11/xkb/symbols/sun_vndr/pt
etc/X11/xkb/symbols/sun_vndr/ro
etc/X11/xkb/symbols/sun_vndr/ru
etc/X11/xkb/symbols/sun_vndr/se
etc/X11/xkb/symbols/sun_vndr/sk
etc/X11/xkb/symbols/sun_vndr/solaris
etc/X11/xkb/symbols/sun_vndr/tr
etc/X11/xkb/symbols/sun_vndr/tw
etc/X11/xkb/symbols/sun_vndr/ua
etc/X11/xkb/symbols/sun_vndr/us
etc/X11/xkb/symbols/sy
etc/X11/xkb/symbols/terminate
etc/X11/xkb/symbols/tg
etc/X11/xkb/symbols/th
etc/X11/xkb/symbols/tj
etc/X11/xkb/symbols/tm
etc/X11/xkb/symbols/tr
etc/X11/xkb/symbols/trans
etc/X11/xkb/symbols/tw
etc/X11/xkb/symbols/typo
etc/X11/xkb/symbols/tz
etc/X11/xkb/symbols/ua
etc/X11/xkb/symbols/us
etc/X11/xkb/symbols/uz
etc/X11/xkb/symbols/vn
etc/X11/xkb/symbols/xfree68_vndr/
etc/X11/xkb/symbols/xfree68_vndr/amiga
etc/X11/xkb/symbols/xfree68_vndr/ataritt
etc/X11/xkb/symbols/za
etc/X11/xkb/types/
etc/X11/xkb/types/README
etc/X11/xkb/types/basic
etc/X11/xkb/types/cancel
etc/X11/xkb/types/caps
etc/X11/xkb/types/complete
etc/X11/xkb/types/default
etc/X11/xkb/types/extra
etc/X11/xkb/types/iso9995
etc/X11/xkb/types/level5
etc/X11/xkb/types/mousekeys
etc/X11/xkb/types/nokia
etc/X11/xkb/types/numpad
etc/X11/xkb/types/pc
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/xkeyboard-config-2.30/
usr/doc/xkeyboard-config-2.30/AUTHORS
usr/doc/xkeyboard-config-2.30/COPYING
usr/doc/xkeyboard-config-2.30/ChangeLog
usr/doc/xkeyboard-config-2.30/NEWS
usr/doc/xkeyboard-config-2.30/README
usr/doc/xkeyboard-config-2.30/TODO
usr/man/
usr/man/man7/
usr/man/man7/xkeyboard-config.7.gz
usr/share/
usr/share/X11/
usr/share/locale/
usr/share/locale/af/
usr/share/locale/af/LC_MESSAGES/
usr/share/locale/af/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/az/
usr/share/locale/az/LC_MESSAGES/
usr/share/locale/az/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/bg/
usr/share/locale/bg/LC_MESSAGES/
usr/share/locale/bg/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/crh/
usr/share/locale/crh/LC_MESSAGES/
usr/share/locale/crh/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/en_GB/
usr/share/locale/en_GB/LC_MESSAGES/
usr/share/locale/en_GB/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/fur/
usr/share/locale/fur/LC_MESSAGES/
usr/share/locale/fur/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/ka/
usr/share/locale/ka/LC_MESSAGES/
usr/share/locale/ka/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/ko/
usr/share/locale/ko/LC_MESSAGES/
usr/share/locale/ko/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/ky/
usr/share/locale/ky/LC_MESSAGES/
usr/share/locale/ky/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/lt/
usr/share/locale/lt/LC_MESSAGES/
usr/share/locale/lt/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/nb/
usr/share/locale/nb/LC_MESSAGES/
usr/share/locale/nb/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/pt/
usr/share/locale/pt/LC_MESSAGES/
usr/share/locale/pt/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/rw/
usr/share/locale/rw/LC_MESSAGES/
usr/share/locale/rw/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/sl/
usr/share/locale/sl/LC_MESSAGES/
usr/share/locale/sl/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/sq/
usr/share/locale/sq/LC_MESSAGES/
usr/share/locale/sq/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/xkeyboard-config.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/xkeyboard-config.mo
usr/share/pkgconfig/
usr/share/pkgconfig/xkeyboard-config.pc
