PACKAGE NAME:     xprop-1.2.5-x86_64-3
COMPRESSED PACKAGE SIZE:     40K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xorg/xprop-1.2.5-x86_64-3.txz
PACKAGE DESCRIPTION:
xprop: xprop (displays window and font properties of an X server)
xprop:
xprop: xprop is part of X11.
xprop:
xprop: For more information about the X.Org Foundation (the providers of the
xprop: X.Org implementation of the X Window System), see their website:
xprop:
xprop: http://www.x.org
xprop:
xprop:
xprop:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xprop
usr/doc/
usr/doc/xprop-1.2.5/
usr/doc/xprop-1.2.5/COPYING
usr/doc/xprop-1.2.5/ChangeLog
usr/doc/xprop-1.2.5/INSTALL
usr/doc/xprop-1.2.5/README.md
usr/man/
usr/man/man1/
usr/man/man1/xprop.1.gz
