PACKAGE NAME:     xprop-1.2.4-x86_64-1
COMPRESSED PACKAGE SIZE:     40K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/xprop-1.2.4-x86_64-1.txz
PACKAGE DESCRIPTION:
xprop: xprop (displays window and font properties of an X server)
xprop:
xprop: xprop is part of X11.
xprop:
xprop: For more information about the X.Org Foundation (the providers of the
xprop: X.Org implementation of the X Window System), see their website:
xprop:
xprop: http://www.x.org
xprop:
xprop:
xprop:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xprop
usr/doc/
usr/doc/xprop-1.2.4/
usr/doc/xprop-1.2.4/COPYING
usr/doc/xprop-1.2.4/ChangeLog
usr/doc/xprop-1.2.4/INSTALL
usr/doc/xprop-1.2.4/README.md
usr/man/
usr/man/man1/
usr/man/man1/xprop.1.gz
