PACKAGE NAME:     xrandr-1.5.0-x86_64-2
COMPRESSED PACKAGE SIZE:     56K
UNCOMPRESSED PACKAGE SIZE:     160K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/xrandr-1.5.0-x86_64-2.txz
PACKAGE DESCRIPTION:
xrandr: xrandr (X11 RandR utility)
xrandr:
xrandr: Primitive command line interface to the X11 Resize, Rotate, and
xrandr: Reflect (RandR) extensions.
xrandr:
xrandr:
xrandr:
xrandr:
xrandr:
xrandr:
xrandr:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xkeystone
usr/bin/xrandr
usr/doc/
usr/doc/xrandr-1.5.0/
usr/doc/xrandr-1.5.0/COPYING
usr/doc/xrandr-1.5.0/ChangeLog
usr/doc/xrandr-1.5.0/INSTALL
usr/doc/xrandr-1.5.0/README
usr/man/
usr/man/man1/
usr/man/man1/xrandr.1.gz
