PACKAGE NAME:     xrdb-1.2.0-x86_64-1
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/002/xrdb-1.2.0-x86_64-1.txz
PACKAGE DESCRIPTION:
xrdb: xrdb (X server resource database utility)
xrdb:
xrdb: xrdb is part of X11.
xrdb:
xrdb: For more information about the X.Org Foundation (the providers of the
xrdb: X.Org implementation of the X Window System), see their website:
xrdb:
xrdb: http://www.x.org
xrdb:
xrdb:
xrdb:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xrdb
usr/doc/
usr/doc/xrdb-1.2.0/
usr/doc/xrdb-1.2.0/AUTHORS
usr/doc/xrdb-1.2.0/COPYING
usr/doc/xrdb-1.2.0/ChangeLog
usr/doc/xrdb-1.2.0/INSTALL
usr/doc/xrdb-1.2.0/README.md
usr/man/
usr/man/man1/
usr/man/man1/xrdb.1.gz
