# libnm-openvpn-properties.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnm-openvpn-properties.so'

# Names of this library.
library_names='libnm-openvpn-properties.so libnm-openvpn-properties.so libnm-openvpn-properties.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libharfbuzz.la -licule -licuuc -licudata /usr/lib/libstdc++.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libcairo.la /usr/lib/libpixman-1.la /usr/lib/libxcb-shm.la /usr/lib/libX11-xcb.la /usr/lib/libxcb-render.la /usr/lib/libXrender.la /usr/lib/libXext.la /usr/lib/libX11.la /usr/lib/libxcb.la /usr/lib/libXau.la /usr/lib/libXdmcp.la /usr/lib/libpango-1.0.la -L/usr/lib /usr/lib/libfontconfig.la /usr/lib/libfreetype.la /usr/lib/libpng14.la -lm -lbz2 /usr/lib/libexpat.la /usr/lib/libnm-glib.la /usr/lib/libgudev-1.0.la /usr/lib/libudev.la /usr/lib/libnm-glib-vpn.la /usr/lib/libnm-util.la /usr/lib/libuuid.la -lnss3 -lsmime3 -lssl3 -lsoftokn3 -lnssutil3 -lplds4 -lplc4 -lnspr4 /usr/lib/libsqlite3.la /usr/lib/libdbus-glib-1.la /usr/lib/libgio-2.0.la /usr/lib/libgmodule-2.0.la -ldl -lz -lresolv /usr/lib/libgthread-2.0.la /usr/lib/libdbus-1.la -lrt /usr/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/lib/libglib-2.0.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnm-openvpn-properties.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/NetworkManager'
