PACKAGE NAME:     gsimplecal-2.0-x86_64-2_slonly
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /mnt/sda6/Porteus5.0/SpaceDE/BUILD/PKG64/gsimplecal-2.0-x86_64-2_slonly.txz
PACKAGE DESCRIPTION:
gsimplecal: gsimplecal (Simple and lightweight GTK calendar)
gsimplecal:
gsimplecal: Gsimplecal is a lightweight calendar applet written in C++ using GTK.
gsimplecal:
gsimplecal: Homepage: https://github.com/dmedvinsky/gsimplecal
gsimplecal:
gsimplecal:
gsimplecal:
gsimplecal:
gsimplecal:
gsimplecal:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/gsimplecal
usr/doc/
usr/doc/gsimplecal-2.0/
usr/doc/gsimplecal-2.0/AUTHORS
usr/doc/gsimplecal-2.0/COPYING
usr/doc/gsimplecal-2.0/ChangeLog
usr/doc/gsimplecal-2.0/README
usr/doc/gsimplecal-2.0/README.rst
usr/doc/gsimplecal-2.0/gsimplecal.SlackBuild
usr/man/
usr/man/man1/
usr/man/man1/gsimplecal.1.gz
