PACKAGE NAME:     jgmenu-4.1.0-x86_64-1_ncm
COMPRESSED PACKAGE SIZE:     204K
UNCOMPRESSED PACKAGE SIZE:     680K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/Porteus5.0/SpaceDE/BUILD-gtk3/PKG64/jgmenu-4.1.0-x86_64-1_ncm.tgz
PACKAGE DESCRIPTION:
jgmenu: jgmenu (Small X11 menu for openbox and tint2)
jgmenu:
jgmenu: jgmenu is a stand-alone, simple and contemporary-looking X11 menu
jgmenu: application for Linux and BSD intended to be used with tint2 and
jgmenu: openbox.
jgmenu:
jgmenu: Home Page: https://www.github.com/johanmalm/jgmenu/
jgmenu:
jgmenu:
jgmenu:
jgmenu:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/jgmenu
usr/bin/jgmenu_run
usr/doc/
usr/doc/jgmenu-4.1.0/
usr/doc/jgmenu-4.1.0/INSTALL.md
usr/doc/jgmenu-4.1.0/LICENSE
usr/doc/jgmenu-4.1.0/NEWS.md
usr/doc/jgmenu-4.1.0/README.md
usr/doc/jgmenu-4.1.0/TODO.md
usr/doc/jgmenu-4.1.0/docs/
usr/doc/jgmenu-4.1.0/docs/coding_style
usr/doc/jgmenu-4.1.0/docs/default.csv
usr/doc/jgmenu-4.1.0/docs/manual/
usr/doc/jgmenu-4.1.0/docs/manual/.gitignore
usr/doc/jgmenu-4.1.0/docs/manual/Makefile
usr/doc/jgmenu-4.1.0/docs/manual/README
usr/doc/jgmenu-4.1.0/docs/manual/jg.css
usr/doc/jgmenu-4.1.0/docs/manual/jgmenu-apps.1
usr/doc/jgmenu-4.1.0/docs/manual/jgmenu-apps.1.md
usr/doc/jgmenu-4.1.0/docs/manual/jgmenu-i18n.1
usr/doc/jgmenu-4.1.0/docs/manual/jgmenu-i18n.1.md
usr/doc/jgmenu-4.1.0/docs/manual/jgmenu-lx.1
usr/doc/jgmenu-4.1.0/docs/manual/jgmenu-lx.1.md
usr/doc/jgmenu-4.1.0/docs/manual/jgmenu-ob.1
usr/doc/jgmenu-4.1.0/docs/manual/jgmenu-ob.1.md
usr/doc/jgmenu-4.1.0/docs/manual/jgmenu-pmenu.1
usr/doc/jgmenu-4.1.0/docs/manual/jgmenu-pmenu.1.md
usr/doc/jgmenu-4.1.0/docs/manual/jgmenu.1
usr/doc/jgmenu-4.1.0/docs/manual/jgmenu.1.md
usr/doc/jgmenu-4.1.0/docs/manual/jgmenu_run.1
usr/doc/jgmenu-4.1.0/docs/manual/jgmenu_run.1.md
usr/doc/jgmenu-4.1.0/docs/manual/jgmenututorial.7
usr/doc/jgmenu-4.1.0/docs/manual/jgmenututorial.7.md
usr/doc/jgmenu-4.1.0/docs/manual/jgmenuunicode.7
usr/doc/jgmenu-4.1.0/docs/manual/jgmenuunicode.7.md
usr/doc/jgmenu-4.1.0/docs/notes_on_icons
usr/doc/jgmenu-4.1.0/docs/relnotes/
usr/doc/jgmenu-4.1.0/docs/relnotes/0.2.1.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.2.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.3.1.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.3.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.4.1.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.4.2.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.4.3.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.4.4.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.4.5.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.4.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.5.1.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.5.2.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.5.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.6.1.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.6.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.7.1.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.7.2.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.7.3.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.7.4.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.7.5.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.7.6.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.7.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.8.1.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.8.2.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.8.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.9.1.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/0.9.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/1.0.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/1.1.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/1.2.1.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/1.2.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/1.3.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/1.4.1.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/1.4.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/1.5.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/1.6.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/2.0.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/2.1.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/2.2.1.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/2.2.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/3.0.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/3.1.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/3.2.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/3.3.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/3.4.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/3.5.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/4.0.1.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/4.0.2.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/4.0.txt
usr/doc/jgmenu-4.1.0/docs/relnotes/4.1.0.txt
usr/doc/jgmenu-4.1.0/examples/
usr/doc/jgmenu-4.1.0/examples/Makefile
usr/doc/jgmenu-4.1.0/examples/README
usr/doc/jgmenu-4.1.0/examples/ex01.sh
usr/doc/jgmenu-4.1.0/examples/ex01/
usr/doc/jgmenu-4.1.0/examples/ex01/jgmenurc
usr/doc/jgmenu-4.1.0/examples/ex01/menu.csv
usr/doc/jgmenu-4.1.0/examples/ex02.sh
usr/doc/jgmenu-4.1.0/examples/ex02/
usr/doc/jgmenu-4.1.0/examples/ex02/jgmenurc
usr/doc/jgmenu-4.1.0/examples/ex03.sh
usr/doc/jgmenu-4.1.0/examples/ex03/
usr/doc/jgmenu-4.1.0/examples/ex03/jgmenurc
usr/doc/jgmenu-4.1.0/examples/ex04.sh
usr/doc/jgmenu-4.1.0/examples/ex04/
usr/doc/jgmenu-4.1.0/examples/ex04/icons/
usr/doc/jgmenu-4.1.0/examples/ex04/icons/theme1/
usr/doc/jgmenu-4.1.0/examples/ex04/icons/theme1/22/
usr/doc/jgmenu-4.1.0/examples/ex04/icons/theme1/22/icon22x11png.png
usr/doc/jgmenu-4.1.0/examples/ex04/icons/theme1/22/icon22x11xpm.xpm
usr/doc/jgmenu-4.1.0/examples/ex04/icons/theme1/22/icon22x22png.png
usr/doc/jgmenu-4.1.0/examples/ex04/icons/theme1/22/icon22x22xpm.xpm
usr/doc/jgmenu-4.1.0/examples/ex04/icons/theme1/48/
usr/doc/jgmenu-4.1.0/examples/ex04/icons/theme1/48/i1.svg
usr/doc/jgmenu-4.1.0/examples/ex04/icons/theme1/index.theme
usr/doc/jgmenu-4.1.0/examples/ex04/icons/theme1/scalable/
usr/doc/jgmenu-4.1.0/examples/ex04/icons/theme1/scalable/icon32x64svg.svg
usr/doc/jgmenu-4.1.0/examples/ex04/icons/theme1/scalable/icon64x32svg.svg
usr/doc/jgmenu-4.1.0/examples/ex04/icons/theme2/
usr/doc/jgmenu-4.1.0/examples/ex04/icons/theme2/48/
usr/doc/jgmenu-4.1.0/examples/ex04/icons/theme2/48/i2.svg
usr/doc/jgmenu-4.1.0/examples/ex04/jgmenurc
usr/doc/jgmenu-4.1.0/examples/ex05.sh
usr/doc/jgmenu-4.1.0/examples/ex05/
usr/doc/jgmenu-4.1.0/examples/ex05/pipe1.csv
usr/doc/jgmenu-4.1.0/examples/ex05/pipe2.csv
usr/doc/jgmenu-4.1.0/examples/ex05/root.csv
usr/doc/jgmenu-4.1.0/examples/ex06.sh
usr/doc/jgmenu-4.1.0/examples/ex07.sh
usr/doc/jgmenu-4.1.0/examples/ex07/
usr/doc/jgmenu-4.1.0/examples/ex07/jgmenurc
usr/doc/jgmenu-4.1.0/examples/ex08.sh
usr/doc/jgmenu-4.1.0/examples/ex08/
usr/doc/jgmenu-4.1.0/examples/ex08/only-one-item
usr/doc/jgmenu-4.1.0/examples/ex08/pipemenu-clashing-root-tag
usr/doc/jgmenu-4.1.0/examples/ex08/pipemenu-clashing-submenu-tag
usr/doc/jgmenu-4.1.0/examples/ex08/root
usr/doc/jgmenu-4.1.0/examples/ex08/tag-but-no-items
usr/doc/jgmenu-4.1.0/examples/ex09.sh
usr/doc/jgmenu-4.1.0/jgmenu.SlackBuild
usr/lib/
usr/lib/jgmenu/
usr/lib/jgmenu/jgmenu-apps
usr/lib/jgmenu/jgmenu-config
usr/lib/jgmenu/jgmenu-greeneye
usr/lib/jgmenu/jgmenu-hide-app.sh
usr/lib/jgmenu/jgmenu-i18n
usr/lib/jgmenu/jgmenu-init.sh
usr/lib/jgmenu/jgmenu-ob
usr/lib/jgmenu/jgmenu-obtheme
usr/lib/jgmenu/jgmenu-socket
usr/lib/jgmenu/jgmenu-themes.sh
usr/lib/jgmenu/jgmenu-unity-hack.py
usr/man/
usr/man/man1/
usr/man/man1/jgmenu-apps.1.gz
usr/man/man1/jgmenu-i18n.1.gz
usr/man/man1/jgmenu-lx.1.gz
usr/man/man1/jgmenu-ob.1.gz
usr/man/man1/jgmenu-pmenu.1.gz
usr/man/man1/jgmenu.1.gz
usr/man/man1/jgmenu_run.1.gz
usr/man/man7/
usr/man/man7/jgmenututorial.7.gz
usr/man/man7/jgmenuunicode.7.gz
usr/share/
usr/share/applications/
usr/share/applications/jgmenu.desktop
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/scalable/
usr/share/icons/hicolor/scalable/apps/
usr/share/icons/hicolor/scalable/apps/jgmenu.svg
