PACKAGE NAME:     mountshare-spacefm-1.0-noarch-1dj
COMPRESSED PACKAGE SIZE:     4.0K
UNCOMPRESSED PACKAGE SIZE:     20K
PACKAGE LOCATION: /mnt/sda6/Porteus5.0/SpaceDE/BUILD/PKG64/mountshare-spacefm-1.0-noarch-1dj.txz
PACKAGE DESCRIPTION:
mountshare-spacefm: mountshare-spacefm plugin uses the new spacefm dialog features to
mountshare-spacefm: 
mountshare-spacefm: query a smb server for share points and mount them, or mounts an
mountshare-spacefm: ftp share. Usage is straight forward just install the plugin then
mountshare-spacefm: click on it from the plugin menu enter an IP address and press 'Enter'
mountshare-spacefm: the drop down list will then be populated ( if selecting 'FTP' the
mountshare-spacefm: droplist is ignored and greyed out ) after querying the server, select
mountshare-spacefm: a share, enter a username and password if needed and click 'Mount',
mountshare-spacefm: unmount from the FM as normal.
mountshare-spacefm: 
mountshare-spacefm: HomePage: http://keithhedger.hostingsiteforfree.com/zips
FILE LIST:
./
install/
install/slack-desc
usr/
usr/share/
usr/share/spacefm/
usr/share/spacefm/plugins/
usr/share/spacefm/plugins/MountShare/
usr/share/spacefm/plugins/MountShare/cstm_6156e1a2/
usr/share/spacefm/plugins/MountShare/cstm_6156e1a2/README
usr/share/spacefm/plugins/MountShare/cstm_6156e1a2/exec.sh
usr/share/spacefm/plugins/MountShare/cstm_6156e1a2/icon
usr/share/spacefm/plugins/MountShare/cstm_6156e1a2/populatedrop
usr/share/spacefm/plugins/MountShare/plugin
usr/src/
usr/src/mountshare-spacefm-1.0/
usr/src/mountshare-spacefm-1.0/SLKBUILD
