PACKAGE NAME:     scrot_0.8-18_amd64
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     50K
PACKAGE LOCATION: /tmp/deb2xzm6488/scrot_0.8-18_amd64.tgz
PACKAGE DESCRIPTION:
FILE LIST:
./
./
./usr/
./usr/bin/
./usr/bin/scrot
./usr/share/
./usr/share/doc/
./usr/share/doc/scrot/
./usr/share/doc/scrot/README.Debian
./usr/share/doc/scrot/changelog.Debian.gz
./usr/share/doc/scrot/changelog.gz
./usr/share/doc/scrot/copyright
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/scrot.1.gz
