<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="274.43201"
   height="274.43201"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="KDEConnect-256.svgz">
  <defs
     id="defs4">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3978">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3980" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop3982" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3952">
      <stop
         style="stop-color:#f2f2f2;stop-opacity:1;"
         offset="0"
         id="stop3954" />
      <stop
         style="stop-color:#f2f2f2;stop-opacity:0;"
         offset="1"
         id="stop3956" />
    </linearGradient>
    <linearGradient
       id="linearGradient3931">
      <stop
         style="stop-color:#202020;stop-opacity:1;"
         offset="0"
         id="stop3933" />
      <stop
         style="stop-color:#1a1a1a;stop-opacity:1;"
         offset="1"
         id="stop3935" />
    </linearGradient>
    <linearGradient
       id="linearGradient3896">
      <stop
         style="stop-color:#cd602b;stop-opacity:1;"
         offset="0"
         id="stop3898" />
      <stop
         style="stop-color:#cd2b2b;stop-opacity:1;"
         offset="1"
         id="stop3900" />
    </linearGradient>
    <linearGradient
       id="linearGradient4134">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4136" />
      <stop
         style="stop-color:#ececec;stop-opacity:1;"
         offset="1"
         id="stop4138" />
    </linearGradient>
    <linearGradient
       id="linearGradient3916">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3918" />
      <stop
         style="stop-color:#e5e5e5;stop-opacity:1;"
         offset="1"
         id="stop3920" />
    </linearGradient>
    <linearGradient
       id="linearGradient3838">
      <stop
         style="stop-color:#00ccff;stop-opacity:1;"
         offset="0"
         id="stop3840" />
      <stop
         id="stop3842"
         offset="0.50000006"
         style="stop-color:#db1cd8;stop-opacity:0.29374999;" />
      <stop
         style="stop-color:#00ccff;stop-opacity:0;"
         offset="1"
         id="stop3844" />
    </linearGradient>
    <linearGradient
       id="linearGradient4622">
      <stop
         id="stop4624"
         offset="0"
         style="stop-color:#00ccff;stop-opacity:1;" />
      <stop
         style="stop-color:#db1cd8;stop-opacity:0.29374999;"
         offset="0.62261778"
         id="stop4626" />
      <stop
         id="stop4628"
         offset="1"
         style="stop-color:#00ccff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3883">
      <stop
         style="stop-color:#00ff6d;stop-opacity:1;"
         offset="0"
         id="stop3885" />
      <stop
         style="stop-color:#00ff9d;stop-opacity:0;"
         offset="1"
         id="stop3887" />
    </linearGradient>
    <linearGradient
       id="linearGradient3875">
      <stop
         style="stop-color:#ff0061;stop-opacity:1;"
         offset="0"
         id="stop3877" />
      <stop
         style="stop-color:#ff0061;stop-opacity:0;"
         offset="1"
         id="stop3879" />
    </linearGradient>
    <linearGradient
       id="linearGradient3814">
      <stop
         style="stop-color:#008d9c;stop-opacity:1;"
         offset="0"
         id="stop3816" />
      <stop
         style="stop-color:#008d9c;stop-opacity:0;"
         offset="1"
         id="stop3818" />
    </linearGradient>
    <linearGradient
       id="linearGradient3769">
      <stop
         style="stop-color:#00ccff;stop-opacity:1;"
         offset="0"
         id="stop3771" />
      <stop
         id="stop3784"
         offset="0.5"
         style="stop-color:#db1cd8;stop-opacity:0.29374999;" />
      <stop
         style="stop-color:#00ccff;stop-opacity:0;"
         offset="1"
         id="stop3773" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3769-5"
       id="linearGradient3775-0"
       x1="145.67661"
       y1="39.017067"
       x2="145.67661"
       y2="204.43738"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0057861,0,0,1.0057861,-8.6127751,811.84018)" />
    <linearGradient
       id="linearGradient3769-5">
      <stop
         style="stop-color:#00ccff;stop-opacity:1;"
         offset="0"
         id="stop3771-1" />
      <stop
         id="stop3784-9"
         offset="0.5"
         style="stop-color:#db1cd8;stop-opacity:0.29374999;" />
      <stop
         style="stop-color:#00ccff;stop-opacity:0;"
         offset="1"
         id="stop3773-8" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3814-6"
       id="linearGradient3820-1"
       x1="140"
       y1="922.36218"
       x2="140"
       y2="962.36218"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.92431917,0,0,0.92431917,33.590696,71.811258)" />
    <linearGradient
       id="linearGradient3814-6">
      <stop
         style="stop-color:#ff941f;stop-opacity:1;"
         offset="0"
         id="stop3816-1" />
      <stop
         style="stop-color:#ff6447;stop-opacity:0;"
         offset="1"
         id="stop3818-9" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3769-2"
       id="linearGradient3775-2"
       x1="145.67661"
       y1="39.017067"
       x2="145.67661"
       y2="204.43738"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.87570243,0,0,0.87570243,-361.65303,924.58758)" />
    <linearGradient
       id="linearGradient3769-2">
      <stop
         style="stop-color:#00ccff;stop-opacity:1;"
         offset="0"
         id="stop3771-7" />
      <stop
         id="stop3784-4"
         offset="0.5"
         style="stop-color:#db1cd8;stop-opacity:0.29374999;" />
      <stop
         style="stop-color:#00ccff;stop-opacity:0;"
         offset="1"
         id="stop3773-6" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3814-3"
       id="linearGradient3820-5"
       x1="140"
       y1="922.36218"
       x2="140"
       y2="962.36218"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.80477205,0,0,0.80477205,-324.90796,280.27054)" />
    <linearGradient
       id="linearGradient3814-3">
      <stop
         style="stop-color:#008d9c;stop-opacity:1;"
         offset="0"
         id="stop3816-3" />
      <stop
         style="stop-color:#008d9c;stop-opacity:0;"
         offset="1"
         id="stop3818-5" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3769-5-6"
       id="radialGradient3858-6"
       cx="154.9223"
       cy="930.70764"
       fx="154.9223"
       fy="930.70764"
       r="110.12753"
       gradientTransform="matrix(-1.9976843,2.4215517,-2.2797722,-2.3221033,2557.9371,2642.3697)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3769-5-6">
      <stop
         style="stop-color:#00ccff;stop-opacity:1;"
         offset="0"
         id="stop3771-1-3" />
      <stop
         id="stop3784-9-7"
         offset="0.5"
         style="stop-color:#db1cd8;stop-opacity:0.29374999;" />
      <stop
         style="stop-color:#00ccff;stop-opacity:0;"
         offset="1"
         id="stop3773-8-2" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3769-5-5"
       id="radialGradient3858-4"
       cx="154.9223"
       cy="930.70764"
       fx="154.9223"
       fy="930.70764"
       r="110.12753"
       gradientTransform="matrix(-1.9597692,2.4215517,-2.2365032,-2.3221033,2514.0386,2642.3697)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3769-5-5">
      <stop
         style="stop-color:#00ccff;stop-opacity:1;"
         offset="0"
         id="stop3771-1-4" />
      <stop
         id="stop3784-9-8"
         offset="0.5"
         style="stop-color:#db1cd8;stop-opacity:0.29374999;" />
      <stop
         style="stop-color:#00ccff;stop-opacity:0;"
         offset="1"
         id="stop3773-8-7" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3838-9"
       id="radialGradient3836-9"
       cx="133.65482"
       cy="98.044632"
       fx="133.65482"
       fy="98.044632"
       r="110.17627"
       gradientTransform="matrix(-2.536372,2.8181903,-2.7229092,-2.4506185,735.96498,-60.394722)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3838-9">
      <stop
         style="stop-color:#00ccff;stop-opacity:1;"
         offset="0"
         id="stop3840-7" />
      <stop
         id="stop3842-4"
         offset="0.5928458"
         style="stop-color:#db1cd8;stop-opacity:0.29374999;" />
      <stop
         style="stop-color:#00ccff;stop-opacity:0;"
         offset="1"
         id="stop3844-9" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3916"
       id="radialGradient3922"
       cx="-145.65875"
       cy="80.361481"
       fx="-145.65875"
       fy="80.361481"
       r="24.046875"
       gradientTransform="matrix(1,0,0,1.1708902,0,-13.732987)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3838-8"
       id="radialGradient3836-1"
       cx="133.65482"
       cy="98.044632"
       fx="133.65482"
       fy="98.044632"
       r="110.17627"
       gradientTransform="matrix(-2.536372,2.8181903,-2.7229092,-2.4506185,735.96498,-60.394722)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3838-8">
      <stop
         style="stop-color:#00ccff;stop-opacity:1;"
         offset="0"
         id="stop3840-8" />
      <stop
         id="stop3842-9"
         offset="0.5928458"
         style="stop-color:#db1cd8;stop-opacity:0.29374999;" />
      <stop
         style="stop-color:#00ccff;stop-opacity:0;"
         offset="1"
         id="stop3844-3" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3896-9"
       id="radialGradient3902-4"
       cx="68.047195"
       cy="9.7423315"
       fx="68.047195"
       fy="9.7423315"
       r="128"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9375,3.046875,-1.28745,0.39613841,38.748519,-115.19061)" />
    <linearGradient
       id="linearGradient3896-9">
      <stop
         style="stop-color:#cd602b;stop-opacity:1;"
         offset="0"
         id="stop3898-5" />
      <stop
         style="stop-color:#cd2b2b;stop-opacity:1;"
         offset="1"
         id="stop3900-5" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3896-6"
       id="radialGradient3902-1"
       cx="68.047195"
       cy="9.7423315"
       fx="68.047195"
       fy="9.7423315"
       r="128"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9375,3.046875,-1.28745,0.39613841,38.748519,-1167.5528)" />
    <linearGradient
       id="linearGradient3896-6">
      <stop
         style="stop-color:#cd602b;stop-opacity:1;"
         offset="0"
         id="stop3898-7" />
      <stop
         style="stop-color:#cd2b2b;stop-opacity:1;"
         offset="1"
         id="stop3900-0" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3931"
       id="radialGradient3937"
       cx="130"
       cy="922.36218"
       fx="130"
       fy="922.36218"
       r="55"
       gradientTransform="matrix(2.8181818,-0.27272619,0.18389093,1.9002138,-405.97768,-794.86883)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3952"
       id="radialGradient3958"
       cx="49"
       cy="34.526299"
       fx="49"
       fy="34.526299"
       r="49"
       gradientTransform="matrix(3.4242701,1.2494923,-1.112799,3.0496583,-80.368403,-131.99224)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3978"
       id="linearGradient3984"
       x1="-20"
       y1="712.36218"
       x2="150"
       y2="932.36218"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0.18296994,0.08188383)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3978-1"
       id="linearGradient3984-5"
       x1="-20"
       y1="712.36218"
       x2="150"
       y2="932.36218"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0.18296994,0.08188383)" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3978-1">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3980-3" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop3982-0" />
    </linearGradient>
    <filter
       inkscape:collect="always"
       id="filter4057">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="2.97"
         id="feGaussianBlur4059" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter4079"
       x="-0.027199999"
       width="1.0544"
       y="-0.20400004"
       height="1.4080001">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.7000001"
         id="feGaussianBlur4081" />
    </filter>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#000000"
     bordercolor="#9d4f2f"
     borderopacity="1"
     inkscape:pageopacity="0.51372549"
     inkscape:pageshadow="2"
     inkscape:zoom="0.98994949"
     inkscape:cx="139.80427"
     inkscape:cy="33.370558"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:window-width="1366"
     inkscape:window-height="713"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0">
    <inkscape:grid
       type="xygrid"
       id="grid2985"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true"
       originx="8.7869998px"
       originy="9.9302358px" />
    <sodipodi:guide
       orientation="1,0"
       position="8.7869998,239.93024"
       id="guide2989" />
    <sodipodi:guide
       orientation="0,1"
       position="201.787,265.93024"
       id="guide2991" />
    <sodipodi:guide
       orientation="1,0"
       position="264.787,255.93024"
       id="guide2993" />
    <sodipodi:guide
       orientation="0,1"
       position="261.787,9.9302358"
       id="guide2995" />
    <sodipodi:guide
       orientation="1,0"
       position="118.787,309.93024"
       id="guide4512" />
    <sodipodi:guide
       orientation="1,0"
       position="158.787,289.93024"
       id="guide4514" />
    <sodipodi:guide
       orientation="0,1"
       position="68.787,189.93024"
       id="guide3939" />
    <sodipodi:guide
       orientation="0,1"
       position="148.787,89.930236"
       id="guide3941" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Malcer</dc:title>
          </cc:Agent>
        </dc:creator>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(8.7869998,-787.86042)">
    <rect
       style="opacity:0.2;fill:#000000;fill-opacity:1;stroke:none;filter:url(#filter4079)"
       id="rect4061"
       width="150.00002"
       height="19.999998"
       x="63.786999"
       y="249.50177"
       transform="matrix(1,0,0,1.1345196,-8.7869998,751.05831)"
       rx="10"
       ry="8.0050764" />
    <rect
       style="fill:#000000;fill-opacity:1;stroke:none;filter:url(#filter4057);opacity:0.7"
       id="rect3120-5-6"
       width="140"
       height="256"
       x="59.976089"
       y="796.38812"
       rx="10"
       ry="10.000009" />
    <rect
       style="fill:#f2f2f2;fill-opacity:1;stroke:#6a6a6a;stroke-opacity:1;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none"
       id="rect3120"
       width="140"
       height="256"
       x="60"
       y="796.36218"
       rx="10"
       ry="10.000009" />
    <rect
       style="fill:#111111;fill-opacity:1;stroke:none"
       id="rect3905"
       width="120"
       height="220"
       x="78.787003"
       y="24.501772"
       transform="translate(-8.7869998,787.86042)"
       rx="2.7634765e-06"
       ry="0" />
    <rect
       style="fill:url(#radialGradient3937);fill-opacity:1;stroke:none"
       id="rect3905-0"
       width="110"
       height="210.00002"
       x="75"
       y="817.36218"
       rx="2.7634765e-06"
       ry="0" />
    <rect
       style="fill:#ffffff;fill-opacity:1;stroke:none;opacity:0.7"
       id="rect3925-7"
       width="40"
       height="5"
       x="110"
       y="803.3443"
       rx="3.0000029"
       ry="2.5" />
    <rect
       style="fill:#111111;fill-opacity:1;stroke:none"
       id="rect3925"
       width="40"
       height="5"
       x="118.787"
       y="14.501771"
       transform="translate(-8.7869998,787.86042)"
       rx="3.0000029"
       ry="2.5" />
    <path
       transform="translate(-8.7870021,788.84256)"
       sodipodi:type="arc"
       style="fill:#ffffff;fill-opacity:1;stroke:none;opacity:0.7"
       id="path3929-4"
       sodipodi:cx="106.287"
       sodipodi:cy="17.001772"
       sodipodi:rx="1.5"
       sodipodi:ry="1.5"
       d="m 107.787,17.001772 a 1.5,1.5 0 1 1 -3,0 1.5,1.5 0 1 1 3,0 z" />
    <path
       sodipodi:type="arc"
       style="fill:#111111;fill-opacity:1;stroke:none"
       id="path3929"
       sodipodi:cx="106.287"
       sodipodi:cy="17.001772"
       sodipodi:rx="1.5"
       sodipodi:ry="1.5"
       d="m 107.787,17.001772 a 1.5,1.5 0 1 1 -3,0 1.5,1.5 0 1 1 3,0 z"
       transform="translate(-8.7869998,787.86042)" />
    <g
       transform="matrix(0.91709397,0,0,0.91709397,67.337619,866.62723)"
       id="g3764"
       style="fill:#f2f2f2;fill-opacity:1">
      <g
         id="g15"
         style="fill:#f2f2f2;fill-rule:nonzero;stroke:none;fill-opacity:1"
         transform="translate(59.2336,11.2066)" />
      <g
         id="g30"
         style="fill:#f2f2f2;fill-rule:nonzero;stroke:none;fill-opacity:1"
         transform="translate(19.32,28.4763)">
        <path
           id="path32"
           style="fill:url(#radialGradient3958);stroke:none;fill-opacity:1"
           d="m 18.0991,0.0201 c -0.1947,0.0201 -0.4053,0.0738 -0.5517,0.2207 0,0 -6.7689,6.7688 -6.7689,6.7688 -0.2843,0.2851 -0.319,0.7216 -0.1103,1.0667 0,0 7.9092,13.0594 7.9092,13.0594 -1.4044,2.3608 -2.5448,4.8933 -3.3477,7.5781 0,0 -14.530751,3.0165 -14.530751,3.0165 C 0.29459,31.8139 0,32.1988 0,32.6132 c 0,0 0,9.5645 0,9.5645 0,0.4044 0.307536,0.7507 0.698949,0.8461 0,0 14.089351,3.4212 14.089351,3.4212 0.7534,3.1084 1.9174,6.0828 3.4579,8.792 0,0 -8.1666,12.4339 -8.1666,12.4339 -0.2278,0.3473 -0.18337,0.8106 0.1103,1.1038 0,0 6.7689,6.7687 6.7689,6.7687 0.2851,0.2842 0.7224,0.3199 1.0667,0.1103 0,0 12.8018,-7.7619 12.8018,-7.7619 2.5109,1.4495 5.2294,2.6109 8.0931,3.3844 0,0 2.9798,14.3471 2.9798,14.3471 0.0835,0.405 0.432,0.699 0.846,0.699 0,0 9.5646,0 9.5646,0 0.4014,0 0.7508,-0.27 0.846,-0.663 0,0 3.5316,-14.42 3.5316,-14.42 2.9535,-0.7964 5.7382,-1.9786 8.3139,-3.4947 0,0 12.6178,8.277 12.6178,8.277 0.3479,0.2266 0.8087,0.1828 1.1036,-0.1103 0,0 6.7321,-6.7689 6.7321,-6.7689 0.2859,-0.2853 0.3565,-0.7224 0.1471,-1.0668 0,0 -4.5984,-7.578 -4.5984,-7.578 0,0 -1.5083,0.4783 -1.5083,0.4783 -0.2178,0.0671 -0.4591,-0.0314 -0.5886,-0.2209 0,0 -2.9047,-4.2728 -6.6952,-9.822 -4.5332,8.8706 -13.7783,14.9354 -24.4264,14.9354 -15.1308,0 -27.4061,-12.2753 -27.4061,-27.4061 0,-11.1298 6.6555,-20.6892 16.1862,-24.9782 0,0 0,-7.0631 0,-7.0631 -1.7346,0.6071 -3.4103,1.3396 -5.003,2.2072 -0.003,-0.0018 0.0029,-0.0351 0,-0.0367 0,0 -12.9121,-8.4611 -12.9121,-8.4611 C 18.4773,0.0169 18.2938,0 18.0991,0.0201 c 0,0 0,0 0,0 z m 39.0307,-17.2898 c 0,0 -17.2162,1.65541 -17.2162,1.65541 0,0 0,70.92489 0,70.92489 0,0 17.0323,-2.575 17.0323,-2.575 0,0 0,-30.2388 0,-30.2388 0,0 22.9183,33.5495 22.9183,33.5495 0,0 17.9518,-5.7019 17.9518,-5.7019 0,0 -23.47,-32.2621 -23.47,-32.2621 0,0 23.654,-30.42257 23.654,-30.42257 0,0 -18.3198,-4.193694 -18.3198,-4.193694 0,0 -22.7343,30.422764 -22.7343,30.422764 0,0 0.1839,-31.1585 0.1839,-31.1585 0,0 0,0 0,0 z" />
      </g>
    </g>
    <rect
       style="opacity:0.5;fill:url(#linearGradient3984);fill-opacity:1;stroke:none"
       id="rect3120-5"
       width="140"
       height="256"
       x="60.182972"
       y="796.44403"
       rx="10"
       ry="10.000009" />
  </g>
</svg>
