prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=${prefix}/include

gmmprocm4dir=${libdir}/gtkmm-2.4/proc/m4

docdir=${datarootdir}/doc/gtkmm-2.4
doxytagfile=${docdir}/reference/gtkmm-2.4.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/gtkmm/unstable/

Name: gtkmm
Description: C++ binding for the GTK+ toolkit
Version: 2.24.5
URL: http://www.gtkmm.org/
Requires: atkmm-1.6 >= 2.22.2 giomm-2.4 >= 2.27.93 pangomm-1.4 >= 2.27.1 gtk+-2.0 >= 2.24.0 gtk+-unix-print-2.0 gdkmm-2.4
Libs: -L${libdir} -lgtkmm-2.4
Cflags: -I${includedir}/gtkmm-2.4 -I${libdir}/gtkmm-2.4/include
