<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="32"
   height="32"
   id="svg3383"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docbase="/home/pinheiro/Documents/pics/estilo/plasma"
   sodipodi:docname="mini-calendar.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   inkscape:export-filename="/home/pinheiro/Documents/pics/estilo/plasma/basetext2part.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="6.18142"
     inkscape:cx="39.470308"
     inkscape:cy="25.488324"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:document-units="px"
     inkscape:grid-bbox="true"
     width="130px"
     height="130px"
     inkscape:window-width="1680"
     inkscape:window-height="990"
     inkscape:window-x="0"
     inkscape:window-y="0"
     showguides="true"
     inkscape:guide-bbox="true"
     gridtolerance="7"
     objecttolerance="7">
    <inkscape:grid
       type="xygrid"
       id="grid7332"
       empspacing="2"
       spacingx="0.5px"
       spacingy="0.5px"
       visible="true"
       enabled="true" />
  </sodipodi:namedview>
  <defs
     id="defs3385">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 16 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="32 : 16 : 1"
       inkscape:persp3d-origin="16 : 10.666667 : 1"
       id="perspective248" />
    <linearGradient
       gradientTransform="matrix(0,-1,1,0,134.5,180.5)"
       y2="-103.2939"
       x2="172.4641"
       y1="-103.2939"
       x1="168.60741"
       gradientUnits="userSpaceOnUse"
       id="XMLID_32_">
      <stop
         id="stop212"
         style="stop-color:white;stop-opacity:0;"
         offset="0" />
      <stop
         id="stop214"
         style="stop-color:#FFFFFF"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0,-1,1,0,196.5,242.5)"
       y2="-98.865196"
       x2="234.4641"
       y1="-98.865196"
       x1="230.60741"
       gradientUnits="userSpaceOnUse"
       id="XMLID_31_">
      <stop
         id="stop205"
         style="stop-color:white;stop-opacity:0;"
         offset="0" />
      <stop
         id="stop207"
         style="stop-color:#FFFFFF"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="15.8569"
       x2="97.634804"
       y1="3"
       x1="97.634804"
       gradientUnits="userSpaceOnUse"
       id="XMLID_30_">
      <stop
         id="stop188"
         style="stop-color:#323232"
         offset="0" />
      <stop
         id="stop190"
         style="stop-color:#DDDDDD"
         offset="0.3669" />
      <stop
         id="stop192"
         style="stop-color:#D9D9D9"
         offset="0.4529" />
      <stop
         id="stop194"
         style="stop-color:#CBCBCB"
         offset="0.547" />
      <stop
         id="stop196"
         style="stop-color:#B6B6B6"
         offset="0.6449" />
      <stop
         id="stop198"
         style="stop-color:#979797"
         offset="0.7447" />
      <stop
         id="stop200"
         style="stop-color:#888888"
         offset="0.787" />
    </linearGradient>
    <linearGradient
       y2="15.8569"
       x2="31.2061"
       y1="3"
       x1="31.2061"
       gradientUnits="userSpaceOnUse"
       id="XMLID_29_">
      <stop
         id="stop171"
         style="stop-color:#323232"
         offset="0" />
      <stop
         id="stop173"
         style="stop-color:#DDDDDD"
         offset="0.3669" />
      <stop
         id="stop175"
         style="stop-color:#D9D9D9"
         offset="0.4529" />
      <stop
         id="stop177"
         style="stop-color:#CBCBCB"
         offset="0.547" />
      <stop
         id="stop179"
         style="stop-color:#B6B6B6"
         offset="0.6449" />
      <stop
         id="stop181"
         style="stop-color:#979797"
         offset="0.7447" />
      <stop
         id="stop183"
         style="stop-color:#888888"
         offset="0.787" />
    </linearGradient>
    <linearGradient
       y2="11.5713"
       x2="97.634804"
       y1="15.8569"
       x1="97.634804"
       gradientUnits="userSpaceOnUse"
       id="XMLID_28_">
      <stop
         id="stop164"
         style="stop-color:#555555"
         offset="0" />
      <stop
         id="stop166"
         style="stop-color:#323232"
         offset="0.574" />
    </linearGradient>
    <linearGradient
       y2="11.5713"
       x2="31.2061"
       y1="15.8569"
       x1="31.2061"
       gradientUnits="userSpaceOnUse"
       id="XMLID_27_">
      <stop
         id="stop155"
         style="stop-color:#555555"
         offset="0" />
      <stop
         id="stop157"
         style="stop-color:#323232"
         offset="0.574" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-1,0,0,-1,370,67.4111)"
       y2="32.899399"
       x2="305.5791"
       y1="59.685101"
       x1="305.5791"
       gradientUnits="userSpaceOnUse"
       id="XMLID_26_">
      <stop
         id="stop146"
         style="stop-color:#008C00"
         offset="0" />
      <stop
         id="stop148"
         style="stop-color:#72D13D"
         offset="0.574" />
    </linearGradient>
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,8e-4,-8e-4,1,0.6527,8.5781)"
       r="134.64571"
       cy="-3.2124"
       cx="25.1938"
       id="XMLID_25_">
      <stop
         id="stop127"
         style="stop-color:#FFFFFF"
         offset="0" />
      <stop
         id="stop129"
         style="stop-color:#FFFFFF"
         offset="0.6627" />
      <stop
         id="stop131"
         style="stop-color:#FBFBFB"
         offset="0.7056" />
      <stop
         id="stop133"
         style="stop-color:#F0F0F0"
         offset="0.7444" />
      <stop
         id="stop135"
         style="stop-color:#DEDEDE"
         offset="0.7816" />
      <stop
         id="stop137"
         style="stop-color:#C4C4C4"
         offset="0.8176" />
      <stop
         id="stop139"
         style="stop-color:#BBBBBB"
         offset="0.8284" />
      <stop
         id="stop141"
         style="stop-color:#EEEEEE"
         offset="0.929" />
    </radialGradient>
    <linearGradient
       y2="57.2173"
       x2="117.9922"
       y1="57.2173"
       x1="10.8496"
       gradientUnits="userSpaceOnUse"
       id="XMLID_24_">
      <stop
         id="stop112"
         style="stop-color:#939393;stop-opacity:1;"
         offset="0" />
      <stop
         id="stop114"
         style="stop-color:#B1B1B1"
         offset="0.1411" />
      <stop
         id="stop116"
         style="stop-color:#969696"
         offset="0.3805" />
      <stop
         id="stop118"
         style="stop-color:#6B6B6B"
         offset="0.687" />
      <stop
         id="stop120"
         style="stop-color:#555555"
         offset="0.8284" />
      <stop
         id="stop122"
         style="stop-color:#BBBBBB"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="59.785198"
       x2="117.4561"
       y1="59.785198"
       x1="11.3848"
       gradientUnits="userSpaceOnUse"
       id="XMLID_23_">
      <stop
         id="stop95"
         style="stop-color:#8b8b8b;stop-opacity:1;"
         offset="0" />
      <stop
         id="stop97"
         style="stop-color:#B1B1B1"
         offset="0.1411" />
      <stop
         id="stop99"
         style="stop-color:#969696"
         offset="0.3805" />
      <stop
         id="stop101"
         style="stop-color:#6B6B6B"
         offset="0.687" />
      <stop
         id="stop103"
         style="stop-color:#555555"
         offset="0.8284" />
      <stop
         id="stop105"
         style="stop-color:#BBBBBB"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="63"
       x2="116.9209"
       y1="63"
       x1="11.9209"
       gradientUnits="userSpaceOnUse"
       id="XMLID_22_">
      <stop
         id="stop17447"
         style="stop-color:#4f4f4f;stop-opacity:1;"
         offset="0" />
      <stop
         id="stop17449"
         style="stop-color:#B1B1B1"
         offset="0.23617241" />
      <stop
         id="stop17451"
         style="stop-color:#969696"
         offset="0.3805" />
      <stop
         id="stop17453"
         style="stop-color:#6B6B6B"
         offset="0.687" />
      <stop
         id="stop17455"
         style="stop-color:#555555"
         offset="0.8284" />
      <stop
         id="stop17457"
         style="stop-color:#BBBBBB"
         offset="1" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_20_"
       id="linearGradient2519"
       gradientUnits="userSpaceOnUse"
       x1="64.000504"
       y1="118.7139"
       x2="64.000504"
       y2="18.0005" />
    <linearGradient
       y2="18.0005"
       x2="64.000504"
       y1="118.7139"
       x1="64.000504"
       gradientUnits="userSpaceOnUse"
       id="XMLID_20_">
      <stop
         id="stop53"
         style="stop-color:#BBBBBB"
         offset="0" />
      <stop
         id="stop17438"
         style="stop-color:#90918F"
         offset="0.0853" />
      <stop
         id="stop17440"
         style="stop-color:#70716E"
         offset="0.1634" />
      <stop
         id="stop59"
         style="stop-color:#5C5E5A"
         offset="0.2283" />
      <stop
         id="stop61"
         style="stop-color:#555753"
         offset="0.2722" />
      <stop
         id="stop63"
         style="stop-color:#555753"
         offset="1" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_20_"
       id="linearGradient2522"
       gradientUnits="userSpaceOnUse"
       x1="64.000504"
       y1="118.7139"
       x2="64.000504"
       y2="18.0005" />
    <linearGradient
       y2="106.9277"
       x2="63.9995"
       y1="121.9287"
       x1="63.9995"
       gradientUnits="userSpaceOnUse"
       id="XMLID_19_">
      <stop
         id="stop38"
         style="stop-color:#2E3436"
         offset="0" />
      <stop
         id="stop40"
         style="stop-color:#383E40"
         offset="0.0234" />
      <stop
         id="stop17429"
         style="stop-color:#535859"
         offset="0.0632" />
      <stop
         id="stop17431"
         style="stop-color:#7E8283"
         offset="0.1144" />
      <stop
         id="stop46"
         style="stop-color:#BBBDBD"
         offset="0.1751" />
      <stop
         id="stop48"
         style="stop-color:#FFFFFF"
         offset="0.2367" />
    </linearGradient>
    <linearGradient
       y2="107.999"
       x2="64.000504"
       y1="123"
       x1="64.000504"
       gradientUnits="userSpaceOnUse"
       id="XMLID_18_">
      <stop
         id="stop23"
         style="stop-color:#2E3436"
         offset="0" />
      <stop
         id="stop25"
         style="stop-color:#383E40"
         offset="0.099" />
      <stop
         id="stop27"
         style="stop-color:#535859"
         offset="0.2669" />
      <stop
         id="stop29"
         style="stop-color:#7E8283"
         offset="0.4834" />
      <stop
         id="stop31"
         style="stop-color:#BBBDBD"
         offset="0.74" />
      <stop
         id="stop33"
         style="stop-color:#FFFFFF"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3106">
      <stop
         style="stop-color:#2a2a2a;stop-opacity:1;"
         offset="0"
         id="stop3108" />
      <stop
         style="stop-color:#505050;stop-opacity:1;"
         offset="1"
         id="stop3110" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3388">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(484.66288,12.38055)"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1"
     id="layer1">
    <g
       id="mini-calendar"
       transform="matrix(0.25,0,0,0.25,-484.66288,-12.38055)">
      <rect
         style="fill:none"
         y="0"
         x="0"
         height="128"
         width="128"
         id="_x3C_Sezione_x3E_" />
      <path
         d="M 4,26.749 L 4,119.778 C 4,123.76 7.24,127 11.223,127 L 116.778,127 C 120.76,127 124.001,123.76 124.001,119.777 L 124.001,26.749 C 124.001,23.031 121.201,19.951 117.489,19.583 C 117.33,19.572 117.272,19.568 11.225,19.526 C 7.241,19.526 4,22.766 4,26.749 z"
         id="path14"
         style="opacity:0.2;fill:#323232" />
      <path
         d="M 5,26.749 L 5,119.778 C 5,123.209 7.792,126 11.223,126 L 116.778,126 C 120.21,126 123.001,123.209 123.001,119.777 L 123.001,26.749 C 123.001,23.548 120.589,20.895 117.391,20.579 C 117.308,20.574 117.219,20.569 11.225,20.527 C 7.792,20.526 5,23.317 5,26.749 z"
         id="path16"
         style="opacity:0.25;fill:#323232" />
      <path
         d="M 6,26.749 L 6,119.778 C 6,122.658 8.343,125.001 11.223,125.001 L 116.778,125.001 C 119.658,125.001 122.001,122.658 122.001,119.778 L 122.001,26.749 C 122.001,24.064 119.977,21.839 117.292,21.574 C 117.193,21.569 11.224,21.527 11.224,21.527 C 8.343,21.526 6,23.869 6,26.749 z"
         id="path18"
         style="opacity:0.3;fill:#323232" />
      <path
         d="M 117.192,22.568 L 11.222,22.526 C 8.891,22.526 7,24.417 7,26.749 L 7,119.778 C 7,122.109 8.891,124 11.223,124 L 116.778,124 C 119.109,124 121.001,122.109 121.001,119.777 L 121.001,26.749 C 121,24.559 119.326,22.779 117.192,22.568 z"
         id="path20"
         style="opacity:0.35;fill:#323232" />
      <path
         d="M 121.857,118.714 C 121.857,121.081 119.937,123 117.571,123 L 10.429,123 C 8.062,123 6.143,121.081 6.143,118.714 L 6.143,112.285 C 6.143,109.918 8.062,107.999 10.429,107.999 L 117.572,107.999 C 119.938,107.999 121.858,109.918 121.858,112.285 L 121.858,118.714 L 121.857,118.714 z"
         id="path35"
         style="fill:url(#XMLID_18_)" />
      <path
         d="M 119.714,117.642 C 119.714,120.009 117.866,121.929 115.587,121.929 L 12.412,121.929 C 10.134,121.929 8.285,120.009 8.285,117.642 L 8.285,111.214 C 8.285,108.847 10.134,106.928 12.412,106.928 L 115.587,106.928 C 117.866,106.928 119.714,108.847 119.714,111.214 L 119.714,117.642 L 119.714,117.642 z"
         id="path50"
         style="fill:url(#XMLID_19_)" />
      <path
         d="M 121.857,114.429 C 121.857,116.794 119.937,118.714 117.571,118.714 L 10.429,118.714 C 8.062,118.714 6.143,116.794 6.143,114.429 L 6.143,22.286 C 6.143,19.919 8.062,18 10.429,18 L 117.572,18 C 119.938,18 121.858,19.919 121.858,22.286 L 121.858,114.429 L 121.857,114.429 z"
         id="path65"
         style="fill:url(#linearGradient2522)" />
      <path
         d="M 121.857,114.429 C 121.857,116.794 119.937,118.714 117.571,118.714 L 10.429,118.714 C 8.062,118.714 6.143,116.794 6.143,114.429 L 6.143,22.286 C 6.143,19.919 8.062,18 10.429,18 L 117.572,18 C 119.938,18 121.858,19.919 121.858,22.286 L 121.858,114.429 L 121.857,114.429 z"
         id="path67"
         style="fill:url(#linearGradient2519)" />
      <path
         d="M 117.571,18 L 10.429,18 C 9.816,18 9.234,18.134 8.706,18.366 L 8.706,113.358 C 8.706,115.13 10.148,116.571 11.921,116.571 L 116.921,116.571 C 118.693,116.571 120.135,115.131 120.135,113.358 L 120.135,18.87 C 119.418,18.331 118.536,18 117.571,18 z"
         id="path69"
         style="opacity:0.1;fill:#323232" />
      <path
         d="M 117.571,18 L 10.429,18 C 10.206,18 9.991,18.033 9.778,18.066 L 9.778,113.358 C 9.778,114.539 10.74,115.501 11.922,115.501 L 116.922,115.501 C 118.103,115.501 119.065,114.539 119.065,113.358 L 119.065,18.282 C 118.597,18.108 118.099,18 117.571,18 z"
         id="path71"
         style="opacity:0.2;fill:#323232" />
      <path
         d="M 117.571,18 L 10.85,18 L 10.85,113.357 C 10.85,113.948 11.329,114.428 11.921,114.428 L 116.921,114.428 C 117.513,114.428 117.992,113.948 117.992,113.357 L 117.992,18.042 C 117.852,18.029 117.716,18 117.571,18 z"
         id="path73"
         style="opacity:0.4;fill:#323232" />
      <polygon
         points="116.921,113.357 11.921,113.357 11.921,16.928 116.921,17.014 116.921,113.357 "
         id="polygon75"
         style="fill:#ffffff" />
      <polygon
         points="116.921,111.214 11.921,111.214 11.921,14.786 116.921,14.871 116.921,111.214 "
         id="polygon90"
         style="fill:url(#XMLID_22_)" />
      <polygon
         points="117.456,110.143 11.385,110.143 11.385,13.714 117.456,13.799 117.456,110.143 "
         id="polygon92"
         style="fill:#ffffff" />
      <polygon
         points="117.456,107.999 11.385,107.999 11.385,11.571 117.456,11.656 117.456,107.999 "
         id="polygon107"
         style="fill:url(#XMLID_23_)" />
      <polygon
         points="117.992,106.928 10.85,106.928 10.85,10.5 117.992,10.585 117.992,106.928 "
         id="polygon109"
         style="fill:#ffffff" />
      <polygon
         points="117.992,103.334 117.992,71.136 117.992,9.733 10.85,9.648 10.85,104.786 80.911,104.786 117.992,103.334 "
         id="polygon124"
         style="fill:url(#XMLID_24_)" />
      <polygon
         points="117.992,70.064 121.436,102.129 80.911,103.714 10.85,103.714 10.85,7.506 117.992,7.591 117.992,70.064 "
         id="polygon143"
         style="fill:url(#XMLID_25_)" />
      <rect
         x="10.85"
         y="7.506"
         width="107.143"
         height="26.785999"
         id="rect150"
         style="fill:url(#XMLID_26_)" />
      <path
         d="M 23.706,10.5 C 23.114,10.5 22.635,10.98 22.635,11.571 L 22.635,15.857 C 22.635,16.449 23.114,16.928 23.706,16.928 L 38.706,16.928 C 39.299,16.928 39.777,16.449 39.777,15.857 L 39.777,11.571 C 39.777,10.98 39.298,10.5 38.706,10.5 L 23.706,10.5 L 23.706,10.5 z"
         id="path152"
         style="fill:#72d13d" />
      <rect
         x="23.705999"
         y="11.571"
         width="15"
         height="4.2859998"
         id="rect159"
         style="fill:url(#XMLID_27_)" />
      <path
         d="M 90.135,10.5 C 89.542,10.5 89.064,10.98 89.064,11.571 L 89.064,15.857 C 89.064,16.449 89.543,16.928 90.135,16.928 L 105.135,16.928 C 105.727,16.928 106.206,16.449 106.206,15.857 L 106.206,11.571 C 106.206,10.98 105.727,10.5 105.135,10.5 L 90.135,10.5 L 90.135,10.5 z"
         id="path161"
         style="fill:#72d13d" />
      <rect
         x="90.135002"
         y="11.571"
         width="15"
         height="4.2859998"
         id="rect168"
         style="fill:url(#XMLID_28_)" />
      <rect
         x="24.777"
         y="3"
         width="12.857"
         height="12.857"
         id="rect185"
         style="fill:url(#XMLID_29_)" />
      <rect
         x="91.206001"
         y="3"
         width="12.856"
         height="12.857"
         id="rect202"
         style="fill:url(#XMLID_30_)" />
      <path
         d="M 92.277,11.571 C 93.914,11.571 101.355,11.571 102.992,11.571 C 102.992,11.08 102.992,8.847 102.992,8.357 C 101.355,8.357 93.914,8.357 92.277,8.357 C 92.277,8.848 92.277,11.081 92.277,11.571 z"
         id="path209"
         style="fill:url(#XMLID_31_)" />
      <path
         d="M 25.849,11.571 C 27.486,11.571 34.927,11.571 36.564,11.571 C 36.564,11.08 36.564,8.847 36.564,8.357 C 34.927,8.357 27.486,8.357 25.849,8.357 C 25.849,8.848 25.849,11.081 25.849,11.571 z"
         id="path216"
         style="fill:url(#XMLID_32_)" />
    </g>
  </g>
</svg>
