# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]

[Window]
width=1044
height=609
maximized=0

[Desktop]
desk_open_mime=1
bg1=4656,4125,12014
bg2=63728,797,0
text=65535,65535,65535
shadow=0,0,0

[Interface]
always_show_tabs=0

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=1
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=2
dev_show_hide_volumes-s=-loop0 -loop1 -loop2 -loop3 -loop4 -loop5 -loop6 -loop7 -loop8 -loop9 -loop10 -loop11 -loop12 -loop13 -gvfsd-fuse
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=2
dev_automount_removable-b=2
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_add-key=100
book_add-keymod=4
main_book-child=cstm_6b792a69
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=646
move_dlg_font-y=330
move_dlg_font-z=0
move_dlg_help-x=780
move_dlg_help-y=585
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=xterm
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////root
panel1_show-x=6
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-key=50
panel2_show-keymod=4
panel3_show-key=51
panel3_show-keymod=4
panel4_show-key=52
panel4_show-keymod=4
main_pbar-b=2
main_title-s=%d
main_title-z=%d
main_icon-x=780
main_icon-y=560
main_full-key=65480
main_full-b=2
main_tool-child=cstm_3b956333
root_bar-b=2
view_dirsize-b=1
plug_cverb-b=1
main_help-key=65470
main_dev-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-b=1
task_col_file-x=3
task_col_file-b=1
task_col_to-x=4
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-x=662
task_popups-y=373
task_pop_all-b=2
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
desk_sort_name-b=2
desk_sort_type-b=2
desk_sort_date-b=2
desk_sort_size-b=2
desk_sort_cust-b=1
desk_sort_ascend-b=1
desk_sort_descend-b=2
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_open-b=1
arc_def_ex-b=2
arc_def_exto-b=2
arc_def_list-b=2
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=698
arc_conf2-y=539
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-x=780
arc_dlg-y=618
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
edit_submenu-next=cstm_78973776
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_dirtree-b=2
panel1_show_book-b=2
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=0
panel1_list_detailed-b=1
panel1_list_icons-b=2
panel1_list_compact-b=2
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=2
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=1
panel1_detcol_owner-x=4
panel1_detcol_owner-b=1
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_perm-x=3
panel2_detcol_owner-x=4
panel2_detcol_date-x=5
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/usr/bin/gksu
editor-s=leafpad %f
editor-b=2
hand_arc_+7z-s=application/x-7z-compressed
hand_arc_+7z-x=*.7z
hand_arc_+7z-label=7-Zip
hand_arc_+7z-term=1
hand_arc_+7z-keep=1
hand_arc_+7z-scroll=1
hand_arc_+rar-s=application/x-rar
hand_arc_+rar-x=*.rar *.RAR
hand_arc_+rar-label=RAR
hand_arc_+rar-term=1
hand_arc_+rar-keep=1
hand_arc_+rar-scroll=1
hand_arc_+tar-s=application/x-tar
hand_arc_+tar-x=*.tar
hand_arc_+tar-label=Tar
hand_arc_+tar-scroll=1
hand_arc_+tar_bz2-s=application/x-bzip-compressed-tar
hand_arc_+tar_bz2-x=*.tar.bz2
hand_arc_+tar_bz2-label=Tar bzip2
hand_arc_+tar_bz2-scroll=1
hand_arc_+tar_xz-s=application/x-xz-compressed-tar
hand_arc_+tar_xz-x=*.tar.xz *.txz
hand_arc_+tar_xz-label=Tar xz
hand_arc_+tar_xz-scroll=1
hand_arc_+zip-s=application/x-zip application/zip
hand_arc_+zip-x=*.zip *.ZIP
hand_arc_+zip-label=Zip
hand_arc_+zip-b=1
hand_arc_+zip-term=1
hand_arc_+zip-keep=1
hand_arc_+zip-scroll=1
hand_arc_+gz-s=application/x-gzip application/x-gzpdf application/gzip
hand_arc_+gz-x=*.gz
hand_arc_+gz-label=Gzip
hand_arc_+xz-s=application/x-xz
hand_arc_+xz-x=*.xz
hand_arc_+xz-label=XZ
hand_arc_+xz-b=1
book_new-key=100
book_new-keymod=4
config_version-s=40
cstm_6b792a69-x=3
cstm_6b792a69-z=/home/guest
cstm_6b792a69-label=Home
cstm_6b792a69-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=1
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=524
panel1_detcol_name0-b=1
panel1_detcol_size0-y=83
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-y=122
panel1_detcol_perm0-b=1
panel1_detcol_owner0-y=100
panel1_detcol_owner0-b=1
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=183
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_48eccf13
cstm_48eccf13-next=cstm_0c25ab1a
cstm_48eccf13-tool=2
cstm_48eccf13-parent=panel1_tool_l
cstm_0c25ab1a-next=cstm_1c6595b9
cstm_0c25ab1a-tool=3
cstm_0c25ab1a-prev=cstm_48eccf13
cstm_1c6595b9-next=cstm_7d199ff2
cstm_1c6595b9-tool=4
cstm_1c6595b9-prev=cstm_0c25ab1a
cstm_7d199ff2-next=cstm_5399cf4b
cstm_7d199ff2-tool=14
cstm_7d199ff2-prev=cstm_1c6595b9
cstm_5399cf4b-next=cstm_4d860303
cstm_5399cf4b-tool=9
cstm_5399cf4b-prev=cstm_7d199ff2
cstm_4d860303-next=cstm_174fa2fe
cstm_4d860303-tool=11
cstm_4d860303-prev=cstm_5399cf4b
cstm_174fa2fe-next=cstm_24b3a5c1
cstm_174fa2fe-tool=7
cstm_174fa2fe-prev=cstm_4d860303
cstm_24b3a5c1-tool=6
cstm_24b3a5c1-prev=cstm_174fa2fe
panel1_tool_r-child=cstm_127f82ec
cstm_127f82ec-tool=12
cstm_127f82ec-parent=panel1_tool_r
panel1_show_dirtree0-b=2
panel_sliders-s=240
panel_sliders-x=320
panel_sliders-y=320
panel_sliders-z=360
app_dlg-s=453
app_dlg-x=600
app_dlg-y=600
app_dlg-z=483
cstm_3b956333-label=New _Command
cstm_3b956333-parent=main_tool
cstm_3b956333-task=1
cstm_3b956333-task_err=1
cstm_3b956333-task_out=1
cstm_3b956333-keep=1
drag_action-x=0
hand_arc_+tar_gz-s=application/x-compressed-tar
hand_arc_+tar_gz-x=*.tar.gz *.tgz
hand_arc_+tar_gz-label=Tar Gzip
hand_arc_+tar_gz-scroll=1
text_dlg-s=600
text_dlg-x=500
text_dlg-y=279
text_dlg-z=400
cstm_78973776-y=
cstm_78973776-label=Open Terminal Here
cstm_78973776-icon=utilities-root-terminal
cstm_78973776-next=cstm_1915ea9f
cstm_78973776-prev=edit_submenu
cstm_78973776-line=sakura -d %d
cstm_78973776-task_err=1
cstm_78973776-task_out=1
cstm_78973776-keep=1
cstm_1915ea9f-y=
cstm_1915ea9f-label=Calculate Md5sum
cstm_1915ea9f-icon=security-medium
cstm_1915ea9f-prev=cstm_78973776
cstm_1915ea9f-line=md5sum %f
cstm_1915ea9f-task=1
cstm_1915ea9f-task_err=1
cstm_1915ea9f-task_out=1
cstm_1915ea9f-keep=1

