# KDebugSettings data file
# This file was generated by ecm_qt_install_logging_categories(). DO NOT EDIT!

org.kde.libksysguard.formatter libksysguard (formatter) IDENTIFIER [FORMATTER]
org.kde.libksysguard.processcore libksysguard (processcore) IDENTIFIER [LIBKSYSGUARD_PROCESSCORE]
org.kde.libksysguard.processui libksysguard (processui) IDENTIFIER [LIBKSYSGUARD_PROCESSUI]
org.kde.libksysguard.sensors libksysguard (sensors) IDENTIFIER [LIBKSYSGUARD_SENSORS]
org.kde.libksysguard.faces libksysguard (faces) IDENTIFIER [LIBKSYSGUARD_SENSORS]
org.kde.libksysguard.ksignalplotter libksysguard (ksignalplotter) IDENTIFIER [LIBKSYSGUARD_KSIGNALPLOTTER]
org.kde.libksysguard.ksgrd libksysguard (ksgrd) IDENTIFIER [LIBKSYSGUARD_KSGRD]
