PACKAGE NAME:     mate-common-1.9.0-i486-1jay
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: PKG32/base/mate-common-1.9.0-i486-1jay.txz
PACKAGE DESCRIPTION:
mate-common: mate-common (common files for the MATE desktop)
mate-common:
mate-common: Common scripts and macros to develop with the MATE desktop.
mate-common: mate-common is an extension to autoconf, automake, and libtool for
mate-common: the MATE desktop and MATE using applications.  Included are mate-
mate-common: autogen.sh and several macros to help in MATE source trees.
mate-common:
mate-common:
mate-common:
mate-common: Homepage: http://www.mate-desktop.org
mate-common:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/mate-common-1.9.0/
usr/doc/mate-common-1.9.0/mate-common.SlackBuild
usr/doc/mate-common-1.9.0/README
usr/doc/mate-common-1.9.0/NEWS
usr/doc/mate-common-1.9.0/ChangeLog
usr/doc/mate-common-1.9.0/COPYING
usr/doc/mate-common-1.9.0/AUTHORS
usr/man/
usr/man/man1/
usr/man/man1/mate-doc-common.1.gz
usr/man/man1/mate-autogen.1.gz
usr/share/
usr/share/mate-common/
usr/share/mate-common/data/
usr/share/mate-common/data/xmldocs.make
usr/share/mate-common/data/omf.make
usr/share/aclocal/
usr/share/aclocal/mate-code-coverage.m4
usr/share/aclocal/mate-compiler-flags.m4
usr/share/aclocal/mate-common.m4
usr/bin/
usr/bin/mate-doc-common
usr/bin/mate-autogen
