PACKAGE NAME:     pangox-compat-0.0.2-i486-1jay
COMPRESSED PACKAGE SIZE:     52K
UNCOMPRESSED PACKAGE SIZE:     190K
PACKAGE LOCATION: PKG32/dep/pangox-compat-0.0.2-i486-1jay.txz
PACKAGE DESCRIPTION:
pangox-compat: pangox-compat (X font support for Pango)
pangox-compat:
pangox-compat: X Window System font support for Pango.
pangox-compat:
pangox-compat: http://www.pango.org
pangox-compat:
pangox-compat:
pangox-compat:
pangox-compat:
pangox-compat:
pangox-compat:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
etc/
etc/pango/
etc/pango/pangox.aliases
usr/
usr/doc/
usr/doc/pangox-compat-0.0.2/
usr/doc/pangox-compat-0.0.2/README
usr/doc/pangox-compat-0.0.2/COPYING
usr/doc/pangox-compat-0.0.2/INSTALL
usr/doc/pangox-compat-0.0.2/NEWS
usr/doc/pangox-compat-0.0.2/ChangeLog
usr/doc/pangox-compat-0.0.2/AUTHORS
usr/include/
usr/include/pango-1.0/
usr/include/pango-1.0/pango/
usr/include/pango-1.0/pango/pangox.h
usr/lib/
usr/lib/libpangox-1.0.so.0.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/pangox.pc
usr/lib/libpangox-1.0.la
