<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
<vendor>KDE</vendor>
<icon_name>kde</icon_name>
   <action id="org.kde.powerdevil.backlighthelper.brightness" >
      <description xml:lang="Name">Get brightness</description>
      <description xml:lang="Name[ar]">احصل على معلومات السطوع</description>
      <description xml:lang="Name[bs]">Dobavi osvetljenje</description>
      <description xml:lang="Name[ca]">Obtén la lluminositat</description>
      <description xml:lang="Name[cs]">Získat jas</description>
      <description xml:lang="Name[da]">Hent lysstyrke</description>
      <description xml:lang="Name[de]">Bildschirmhelligkeit abrufen</description>
      <description xml:lang="Name[el]">Ανάκτηση λαμπρότητας</description>
      <description xml:lang="Name[en_GB]">Get brightness</description>
      <description xml:lang="Name[es]">Obtener brillo</description>
      <description xml:lang="Name[et]">Heleduse hankimine</description>
      <description xml:lang="Name[eu]">Eskuratu distira</description>
      <description xml:lang="Name[fi]">Lue kirkkaus</description>
      <description xml:lang="Name[fr]">Obtenir la luminosité</description>
      <description xml:lang="Name[gl]">Obter o brillo</description>
      <description xml:lang="Name[he]">קבל בהירות</description>
      <description xml:lang="Name[hu]">Fényesség lekérdezése</description>
      <description xml:lang="Name[ia]">Obtene brillantia</description>
      <description xml:lang="Name[id]">Dapatkan kecerahan</description>
      <description xml:lang="Name[it]">Leggi la luminosità</description>
      <description xml:lang="Name[ja]">明るさを取得</description>
      <description xml:lang="Name[ko]">밝기 가져오기</description>
      <description xml:lang="Name[lt]">Gauti ryškumą</description>
      <description xml:lang="Name[nb]">Hent lysstyrke</description>
      <description xml:lang="Name[nds]">Helligkeit afropen</description>
      <description xml:lang="Name[nl]">Helderheid verkrijgen</description>
      <description xml:lang="Name[nn]">Hent lysstyrke</description>
      <description xml:lang="Name[pa]">ਚਮਕ ਲਵੋ</description>
      <description xml:lang="Name[pl]">Pobierz jasność</description>
      <description xml:lang="Name[pt]">Obter o brilho</description>
      <description xml:lang="Name[pt_BR]">Obter brilho</description>
      <description xml:lang="Name[ro]">Obține luminozitatea</description>
      <description xml:lang="Name[ru]">Определение значения яркости</description>
      <description xml:lang="Name[sk]">Získať jas</description>
      <description xml:lang="Name[sl]">Dobi svetlost</description>
      <description xml:lang="Name[sr]">Добави осветљај</description>
      <description xml:lang="Name[sv]">Hämta ljusstyrka</description>
      <description xml:lang="Name[tr]">Parlaklığı Göster</description>
      <description xml:lang="Name[uk]">Отримання рівня яскравості</description>
      <description xml:lang="Name[zh_CN]">获取亮度</description>
      <description xml:lang="Name[zh_TW]">取得亮度</description>
      <message xml:lang="Description">System policies prevent you from getting the brightness level.</message>
      <message xml:lang="Description[ar]">تمنعك سياسات النظام من الحصول على معلومات مستوى السطوع.</message>
      <message xml:lang="Description[bs]">Sistemska pravila vas sprečavju od dobijanja nivoa osvjetljenja.</message>
      <message xml:lang="Description[ca]">Les polítiques del sistema impedeixen que conegueu el nivell de lluminositat de la pantalla.</message>
      <message xml:lang="Description[cs]">Nastavení systému vám znemožňuje získat úroveň podsvícení.</message>
      <message xml:lang="Description[da]">Systempolitikker forhindrer dig i at  hente lysstyrkeniveauet.</message>
      <message xml:lang="Description[de]">Die Stufe der Bildschirmhelligkeit kann aufgrund einer Systemrichtlinie nicht abgerufen werden.</message>
      <message xml:lang="Description[el]">Οι πολιτικές του συστήματος αποτρέπουν τη λήψη του επίπεδου φωτεινότητας.</message>
      <message xml:lang="Description[en_GB]">System policies prevent you from getting the brightness level.</message>
      <message xml:lang="Description[es]">Las políticas del sistema le impiden obtener el nivel de brillo.</message>
      <message xml:lang="Description[et]">Süsteemi reeglid takistavad heledustaseme hankimist.</message>
      <message xml:lang="Description[eu]">Sistemako gidalerroek distira-maila eskuratzea galarazten dizute.</message>
      <message xml:lang="Description[fi]">Järjestelmäkäytäntö estää sinua lukemasta kirkkauden tasoa.</message>
      <message xml:lang="Description[fr]">La stratégie système vous empêche d'obtenir le niveau de luminosité.</message>
      <message xml:lang="Description[gl]">As políticas do sistema evitan que coñeza o nivel de brillo.</message>
      <message xml:lang="Description[he]">מדיניות המערכת מונעת ממך לקבל את רמת הבהירות.</message>
      <message xml:lang="Description[hu]">A rendszer házirendjei nem engedik meg Önnek a fényesség lekérdezését.</message>
      <message xml:lang="Description[ia]">Le politicas de systema preveni te ex obtener le nivello de brillantia.</message>
      <message xml:lang="Description[id]">Kebijakan sistem mencegah kamu dari mendapatkan tingkat kecerahan.</message>
      <message xml:lang="Description[it]">Le politiche di sistema ti impediscono di leggere il livello della luminosità.</message>
      <message xml:lang="Description[ja]">システムポリシーにより、明るさのレベルを取得できません。</message>
      <message xml:lang="Description[ko]">시스템 정책 때문에 밝기를 가져올 수 없습니다.</message>
      <message xml:lang="Description[lt]">Sistemos politika neleidžia jums gauti ryškumo lygio.</message>
      <message xml:lang="Description[nb]">Systemregler hindrer deg i å hente lysstyrkenivået.</message>
      <message xml:lang="Description[nds]"></message>
      <message xml:lang="Description[nl]">Systeembeleid voorkwam dat u het helderheidsniveau kon verkrijgen.</message>
      <message xml:lang="Description[nn]">Systemreglane hindrar deg i å henta makslysstyrken.</message>
      <message xml:lang="Description[pa]">ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ ਚਮਕ (brightness) ਲੈਵਲ ਲੈਣ ਤੋਂ ਰੋਕਦੀ ਹੈ।</message>
      <message xml:lang="Description[pl]">Zasady systemowe nie pozwalają ci na odczytanie poziomu jasności.</message>
      <message xml:lang="Description[pt]">As políticas do sistema impedem-no de obter o nível de brilho.</message>
      <message xml:lang="Description[pt_BR]">As políticas do sistema não permitem a modificação do nível de brilho.</message>
      <message xml:lang="Description[ro]">Politicile sistemului vă interzic obținerea nivelului de luminozitate.</message>
      <message xml:lang="Description[ru]">Правила безопасности запрещают вам узнавать уровень яркости.</message>
      <message xml:lang="Description[sk]">Systémové politiky vám zabránili získať úroveň jasu.</message>
      <message xml:lang="Description[sl]"></message>
      <message xml:lang="Description[sr]">Системске смернице спречавају добављање поставки нивоа осветљаја.</message>
      <message xml:lang="Description[sv]">Systemets policy förhindrar att du hämtar ljusstyrkans nivå.</message>
      <message xml:lang="Description[tr]">Sistem ilkeleri parlaklık seviyesini istemenizi engelliyor.</message>
      <message xml:lang="Description[uk]"></message>
      <message xml:lang="Description[zh_CN]">系统安全策略不允许获取亮度级别。</message>
      <message xml:lang="Description[zh_TW]">系統政策不允許您取得亮度設定。</message>
      <defaults>
         <allow_inactive>yes</allow_inactive>
         <allow_active>yes</allow_active>
      </defaults>
   </action>
   <action id="org.kde.powerdevil.backlighthelper.brightnessmax" >
      <description xml:lang="Name">Get maximum brightness value</description>
      <description xml:lang="Name[bs]">Dobij maksimalnu vrijednost osvjetljenja</description>
      <description xml:lang="Name[ca]">Obtén el valor màxim de la lluminositat</description>
      <description xml:lang="Name[cs]">Získat maximální hodnotu jasu</description>
      <description xml:lang="Name[da]">Hent maksimal værdi for lysstyrke</description>
      <description xml:lang="Name[de]">Maximale Bildschirmhelligkeit abrufen</description>
      <description xml:lang="Name[el]">Ανάκτηση της μέγιστης τιμής λαμπρότητας</description>
      <description xml:lang="Name[en_GB]">Get maximum brightness value</description>
      <description xml:lang="Name[es]">Obtener el valor del brillo máximo</description>
      <description xml:lang="Name[et]">Heleduse maksimumväärtuse hankimine</description>
      <description xml:lang="Name[eu]">Lortu gehienezko distira balioa</description>
      <description xml:lang="Name[fi]">Lue kirkkauden enimmäisarvo</description>
      <description xml:lang="Name[fr]">Obtenir la luminosité maximale</description>
      <description xml:lang="Name[gl]">Obter o valor de brillo máximo</description>
      <description xml:lang="Name[he]">קבל ערך בהירות מקסימלית</description>
      <description xml:lang="Name[hu]">Maximális fényerősség lekérdezése</description>
      <description xml:lang="Name[id]">Dapatkan nilai kecerahan maksimum</description>
      <description xml:lang="Name[it]">Leggi il valore massimo della luminosità</description>
      <description xml:lang="Name[ja]">最大の明るさの値を取得</description>
      <description xml:lang="Name[ko]">최대 밝기 가져오기</description>
      <description xml:lang="Name[lt]">Gauti didžiausią ryškumo reikšmę</description>
      <description xml:lang="Name[nb]">Hent største verdi for lysstyrke</description>
      <description xml:lang="Name[nds]">Hööchst Helligkeitweert afropen</description>
      <description xml:lang="Name[nl]">Waarde van maximale helderheid ophalen</description>
      <description xml:lang="Name[nn]">Hent makslysstyrke</description>
      <description xml:lang="Name[pa]">ਵੱਧ ਤੋਂ ਵੱਧ ਚਮਕ ਮੁੱਲ ਲਵੋ</description>
      <description xml:lang="Name[pl]">Pobierz największą wartość jasności</description>
      <description xml:lang="Name[pt]">Obter o valor máximo do brilho</description>
      <description xml:lang="Name[pt_BR]">Obter o valor máximo do brilho</description>
      <description xml:lang="Name[ru]">Определение максимального значения яркости</description>
      <description xml:lang="Name[sk]">Získať maximálnu hodnotu jasnosti</description>
      <description xml:lang="Name[sl]">Dobi največjo vrednost svetlosti</description>
      <description xml:lang="Name[sr]">Добави највећу вредност осветљаја</description>
      <description xml:lang="Name[sv]">Hämta maximalt värde på ljusstyrka</description>
      <description xml:lang="Name[tr]">En yüksek parlaklık değerini al</description>
      <description xml:lang="Name[uk]">Отримання максимального значення яскравості</description>
      <description xml:lang="Name[zh_CN]">获取最大亮度</description>
      <description xml:lang="Name[zh_TW]">取得最大亮度值</description>
      <message xml:lang="Description">System policies prevent you from getting the brightness level.</message>
      <message xml:lang="Description[ar]">تمنعك سياسات النظام من الحصول على معلومات مستوى السطوع.</message>
      <message xml:lang="Description[bs]">Sistemska pravila vas sprečavju od dobijanja nivoa osvjetljenja.</message>
      <message xml:lang="Description[ca]">Les polítiques del sistema impedeixen que conegueu el nivell de lluminositat de la pantalla.</message>
      <message xml:lang="Description[cs]">Nastavení systému vám znemožňuje získat úroveň podsvícení.</message>
      <message xml:lang="Description[da]">Systempolitikker forhindrer dig i at  hente lysstyrkeniveauet.</message>
      <message xml:lang="Description[de]">Die Stufe der Bildschirmhelligkeit kann aufgrund einer Systemrichtlinie nicht abgerufen werden.</message>
      <message xml:lang="Description[el]">Οι πολιτικές του συστήματος αποτρέπουν τη λήψη του επίπεδου φωτεινότητας.</message>
      <message xml:lang="Description[en_GB]">System policies prevent you from getting the brightness level.</message>
      <message xml:lang="Description[es]">Las políticas del sistema le impiden obtener el nivel de brillo.</message>
      <message xml:lang="Description[et]">Süsteemi reeglid takistavad heledustaseme hankimist.</message>
      <message xml:lang="Description[eu]">Sistemako gidalerroek distira-maila eskuratzea galarazten dizute.</message>
      <message xml:lang="Description[fi]">Järjestelmäkäytäntö estää sinua lukemasta kirkkauden tasoa.</message>
      <message xml:lang="Description[fr]">La stratégie système vous empêche d'obtenir le niveau de luminosité.</message>
      <message xml:lang="Description[gl]">As políticas do sistema evitan que coñeza o nivel de brillo.</message>
      <message xml:lang="Description[he]">מדיניות המערכת מונעת ממך לקבל את רמת הבהירות.</message>
      <message xml:lang="Description[hu]">A rendszer házirendjei nem engedik meg Önnek a fényesség lekérdezését.</message>
      <message xml:lang="Description[ia]">Le politicas de systema preveni te ex obtener le nivello de brillantia.</message>
      <message xml:lang="Description[id]">Kebijakan sistem mencegah kamu dari mendapatkan tingkat kecerahan.</message>
      <message xml:lang="Description[it]">Le politiche di sistema ti impediscono di leggere il livello della luminosità.</message>
      <message xml:lang="Description[ja]">システムポリシーにより、明るさのレベルを取得できません。</message>
      <message xml:lang="Description[ko]">시스템 정책 때문에 밝기를 가져올 수 없습니다.</message>
      <message xml:lang="Description[lt]">Sistemos politika neleidžia jums gauti ryškumo lygio.</message>
      <message xml:lang="Description[nb]">Systemregler hindrer deg i å hente lysstyrkenivået.</message>
      <message xml:lang="Description[nds]"></message>
      <message xml:lang="Description[nl]">Systeembeleid voorkwam dat u het helderheidsniveau kon verkrijgen.</message>
      <message xml:lang="Description[nn]">Systemreglane hindrar deg i å henta makslysstyrken.</message>
      <message xml:lang="Description[pa]">ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ ਚਮਕ (brightness) ਲੈਵਲ ਲੈਣ ਤੋਂ ਰੋਕਦੀ ਹੈ।</message>
      <message xml:lang="Description[pl]">Zasady systemowe nie pozwalają ci na odczytanie poziomu jasności.</message>
      <message xml:lang="Description[pt]">As políticas do sistema impedem-no de obter o nível de brilho.</message>
      <message xml:lang="Description[pt_BR]">As políticas do sistema não permitem a modificação do nível de brilho.</message>
      <message xml:lang="Description[ro]">Politicile sistemului vă interzic obținerea nivelului de luminozitate.</message>
      <message xml:lang="Description[ru]">Правила безопасности запрещают вам узнавать уровень яркости.</message>
      <message xml:lang="Description[sk]">Systémové politiky vám zabránili získať úroveň jasu.</message>
      <message xml:lang="Description[sl]"></message>
      <message xml:lang="Description[sr]">Системске смернице спречавају добављање поставки нивоа осветљаја.</message>
      <message xml:lang="Description[sv]">Systemets policy förhindrar att du hämtar ljusstyrkans nivå.</message>
      <message xml:lang="Description[tr]">Sistem ilkeleri parlaklık seviyesini istemenizi engelliyor.</message>
      <message xml:lang="Description[uk]"></message>
      <message xml:lang="Description[zh_CN]">系统安全策略不允许获取亮度级别。</message>
      <message xml:lang="Description[zh_TW]">系統政策不允許您取得亮度設定。</message>
      <defaults>
         <allow_inactive>yes</allow_inactive>
         <allow_active>yes</allow_active>
      </defaults>
   </action>
   <action id="org.kde.powerdevil.backlighthelper.setbrightness" >
      <description xml:lang="Name">Set brightness</description>
      <description xml:lang="Name[ar]">اضبط السطوع</description>
      <description xml:lang="Name[bs]">Postavi osvetljenje</description>
      <description xml:lang="Name[ca]">Ajusta la lluminositat</description>
      <description xml:lang="Name[cs]">Nastavit jas</description>
      <description xml:lang="Name[da]">Sæt lysstyrke</description>
      <description xml:lang="Name[de]">Bildschirmhelligkeit einstellen</description>
      <description xml:lang="Name[el]">Ρύθμιση λαμπρότητας</description>
      <description xml:lang="Name[en_GB]">Set brightness</description>
      <description xml:lang="Name[es]">Fijar brillo</description>
      <description xml:lang="Name[et]">Heleduse määramine</description>
      <description xml:lang="Name[eu]">Ezarri distira</description>
      <description xml:lang="Name[fi]">Aseta kirkkaus</description>
      <description xml:lang="Name[fr]">Fixer la luminosité</description>
      <description xml:lang="Name[gl]">Axustar o brillo</description>
      <description xml:lang="Name[he]">הגדר בהירות</description>
      <description xml:lang="Name[hu]">Fényesség beállítása</description>
      <description xml:lang="Name[ia]">Fixa brillantia</description>
      <description xml:lang="Name[id]">Set kecerahan</description>
      <description xml:lang="Name[it]">Imposta la luminosità</description>
      <description xml:lang="Name[ja]">明るさを設定</description>
      <description xml:lang="Name[ko]">밝기 설정하기</description>
      <description xml:lang="Name[lt]">Nustatyti ryškumą</description>
      <description xml:lang="Name[nb]">Sett lysstyrke</description>
      <description xml:lang="Name[nds]">Helligkeit instellen</description>
      <description xml:lang="Name[nl]">Helderheid instellen</description>
      <description xml:lang="Name[nn]">Vel lysstyrke</description>
      <description xml:lang="Name[pa]">ਚਮਕ ਸੈੱਟ ਕਰੋ</description>
      <description xml:lang="Name[pl]">Ustaw jasność</description>
      <description xml:lang="Name[pt]">Mudar o brilho</description>
      <description xml:lang="Name[pt_BR]">Definir o brilho</description>
      <description xml:lang="Name[ro]">Stabilește luminozitatea</description>
      <description xml:lang="Name[ru]">Установка значения яркости</description>
      <description xml:lang="Name[sk]">Nastaviť jas</description>
      <description xml:lang="Name[sl]">Nastavi svetlost</description>
      <description xml:lang="Name[sr]">Постави осветљај</description>
      <description xml:lang="Name[sv]">Ställ in ljusstyrka</description>
      <description xml:lang="Name[tr]">Parlaklığı ayarla</description>
      <description xml:lang="Name[uk]">Встановлення рівня яскравості</description>
      <description xml:lang="Name[zh_CN]">设置亮度</description>
      <description xml:lang="Name[zh_TW]">設定亮度</description>
      <message xml:lang="Description">System policies prevent you from setting the brightness level.</message>
      <message xml:lang="Description[ar]">تمنعك سياسات النظام من ضبط مستويات السطوع.</message>
      <message xml:lang="Description[bs]">Sistemska pravila vas sprečavaju u postavljanju nivoa osvjetljenja.</message>
      <message xml:lang="Description[ca]">Les polítiques del sistema impedeixen que ajusteu la lluminositat de la pantalla.</message>
      <message xml:lang="Description[cs]">Systémové omezení vám neumožňuje nastavit úroveň podsvícení.</message>
      <message xml:lang="Description[da]">Systempolitikker forhindrer dig i at sætte lysstyrkeniveauet.</message>
      <message xml:lang="Description[de]">Die Bildschirmhelligkeit kann aufgrund einer Systemrichtlinie nicht geändert werden.</message>
      <message xml:lang="Description[el]">Οι πολιτικές του συστήματος αποτρέπουν τον ορισμό του επίπεδου φωτεινότητας.</message>
      <message xml:lang="Description[en_GB]">System policies prevent you from setting the brightness level.</message>
      <message xml:lang="Description[es]">Las políticas del sistema le impiden fijar el nivel de brillo.</message>
      <message xml:lang="Description[et]">Süsteemi reeglid takistavad heleduse määramist.</message>
      <message xml:lang="Description[eu]">Sistemako gidalerroek distira-maila ezartzea galarazten dizute.</message>
      <message xml:lang="Description[fi]">Järjestelmäkäytäntö estää sinua asettamasta kirkkauden tasoa.</message>
      <message xml:lang="Description[fr]">La stratégie système vous empêche de fixer le niveau de luminosité.</message>
      <message xml:lang="Description[gl]">As políticas do sistema evitan que modifique o nivel de brillo.</message>
      <message xml:lang="Description[he]">מדיניות המערכת מונעת ממך להגדיר את רמת הבהירות.</message>
      <message xml:lang="Description[hu]">A rendszer házirendjei nem engedik meg Önnek a fényesség beállítását.</message>
      <message xml:lang="Description[ia]">Le politicas de systema preveni te ex fixar le nivello de brillantia.</message>
      <message xml:lang="Description[id]">Kebijakan sistem mencegah kamu dari pengaturan tingkat kecerahan.</message>
      <message xml:lang="Description[it]">Le politiche di sistema ti impediscono di impostare il livello della luminosità.</message>
      <message xml:lang="Description[ja]">システムポリシーにより、明るさを設定することができません。</message>
      <message xml:lang="Description[ko]">시스템 정책 때문에 밝기를 지정할 수 없습니다.</message>
      <message xml:lang="Description[lt]">Sistemos politika neleidžia jums nustatyti ryškumo lygio.</message>
      <message xml:lang="Description[nb]">Systemregler hindrer deg i å sette lysstyrkenivået.</message>
      <message xml:lang="Description[nds]"></message>
      <message xml:lang="Description[nl]">Systeembeleid voorkwam dat u het helderheidsniveau kon instellen.</message>
      <message xml:lang="Description[nn]">Systemreglane hindrar deg i å velja lysstyrken.</message>
      <message xml:lang="Description[pa]"></message>
      <message xml:lang="Description[pl]">Zasady systemowe nie pozwalają ci na ustawienie jasności.</message>
      <message xml:lang="Description[pt]">As políticas do sistema impedem-no de mudar o nível de brilho.</message>
      <message xml:lang="Description[pt_BR]">As políticas do sistema não permitem a modificação das configurações do nível de brilho.</message>
      <message xml:lang="Description[ro]">Politicile sistemului vă interzic stabilirea nivelului de luminozitate.</message>
      <message xml:lang="Description[ru]">Правила безопасности запрещают вам устанавливать уровень яркости.</message>
      <message xml:lang="Description[sk]">Systémové politiky vám zabránili nastaviť úroveň jasu.</message>
      <message xml:lang="Description[sl]"></message>
      <message xml:lang="Description[sr]">Системске смернице спречавају постављање нивоа осветљаја.</message>
      <message xml:lang="Description[sv]">Systemets policy förhindrar att du ställer in ljusstyrkans nivå.</message>
      <message xml:lang="Description[tr]">Sistem ilkeleri parlaklığı ayarlamanızı engelliyor.</message>
      <message xml:lang="Description[uk]"></message>
      <message xml:lang="Description[zh_CN]">系统安全策略不允许设置亮度级别。</message>
      <message xml:lang="Description[zh_TW]">系統政策不允許您設定亮度。</message>
      <defaults>
         <allow_inactive>no</allow_inactive>
         <allow_active>yes</allow_active>
      </defaults>
   </action>
   <action id="org.kde.powerdevil.backlighthelper.syspath" >
      <description xml:lang="Name">Get syspath</description>
      <description xml:lang="Name[ar]">احصل على مسار النظام</description>
      <description xml:lang="Name[bs]">Dobavi sistemsku stazu</description>
      <description xml:lang="Name[ca]">Obtén el «syspath»</description>
      <description xml:lang="Name[cs]">Získat syspath</description>
      <description xml:lang="Name[da]">Hent syspath</description>
      <description xml:lang="Name[de]">„syspath“ holen</description>
      <description xml:lang="Name[el]">Λήψη syspath</description>
      <description xml:lang="Name[en_GB]">Get syspath</description>
      <description xml:lang="Name[es]">Obtener ruta del sistema</description>
      <description xml:lang="Name[et]">Süsteemse asukoha hankimine</description>
      <description xml:lang="Name[eu]">Eskuratu sistemaren bide-izenak (Syspath)</description>
      <description xml:lang="Name[fi]">Lue järjestelmäpolku</description>
      <description xml:lang="Name[fr]">Obtenir « syspath »</description>
      <description xml:lang="Name[gl]">Obter syspath</description>
      <description xml:lang="Name[hu]">Rendszerútvonal lekérése</description>
      <description xml:lang="Name[ia]">Obtene syspath</description>
      <description xml:lang="Name[id]">Dapatkan syspath</description>
      <description xml:lang="Name[it]">Ottieni il percorso di sistema</description>
      <description xml:lang="Name[ko]">syspath 가져오기</description>
      <description xml:lang="Name[lt]">Gauti syspath</description>
      <description xml:lang="Name[nb]">Hent syspath</description>
      <description xml:lang="Name[nds]">Syspadd halen</description>
      <description xml:lang="Name[nl]">Systeempad ophalen</description>
      <description xml:lang="Name[nn]">Hent syspath</description>
      <description xml:lang="Name[pa]">syspath ਲਵੋ</description>
      <description xml:lang="Name[pl]">Pobierz ścieżkę systemową</description>
      <description xml:lang="Name[pt]">Obter a localização do sistema</description>
      <description xml:lang="Name[pt_BR]">Obter o syspath</description>
      <description xml:lang="Name[ro]">Obține calea sys</description>
      <description xml:lang="Name[ru]">Получение системного пути</description>
      <description xml:lang="Name[sk]">Získať systémovú cestu</description>
      <description xml:lang="Name[sl]">Dobi syspath</description>
      <description xml:lang="Name[sr]">Добави сис‑путању</description>
      <description xml:lang="Name[sv]">Hämta systemsökväg</description>
      <description xml:lang="Name[tr]">syspath Görüntüle</description>
      <description xml:lang="Name[uk]">Отримання шляху у системі</description>
      <description xml:lang="Name[zh_CN]">获取 syspath</description>
      <description xml:lang="Name[zh_TW]">取得系統路徑</description>
      <message xml:lang="Description">System policies prevent you from getting the syspath</message>
      <message xml:lang="Description[ar]">تمنعك سياسات النظام من الحصول على مسار النظام</message>
      <message xml:lang="Description[bs]">Sistemske smjernice sprečavaju dobavljanje sistemske staze.</message>
      <message xml:lang="Description[ca]">Les polítiques del sistema impedeixen que conegueu el camí del sistema «syspath»</message>
      <message xml:lang="Description[cs]">Nastavení systému vám znemožňuje získat syspath</message>
      <message xml:lang="Description[da]">Systempolitikker forhindrer dig i at hente syspath</message>
      <message xml:lang="Description[de]">Systemrichtlinien verhindern das Holen von „syspath“</message>
      <message xml:lang="Description[el]">Οι πολιτικές του συστήματος αποτρέπουν τη λήψη του syspath</message>
      <message xml:lang="Description[en_GB]">System policies prevent you from getting the syspath</message>
      <message xml:lang="Description[es]">Las políticas del sistema le impiden obtener la ruta del sistema.</message>
      <message xml:lang="Description[et]">Süsteemi reeglid takistavad süsteemse asukoha hankimist</message>
      <message xml:lang="Description[eu]">Sistemako gidalerroek sistemaren bide-izenak (syspath) eskuratzea galarazten dizu.</message>
      <message xml:lang="Description[fi]">Järjestelmäkäytäntö estää sinua lukemasta järjestelmäpolkua.</message>
      <message xml:lang="Description[fr]">La stratégie système vous empêche d'obtenir « syspath ».</message>
      <message xml:lang="Description[gl]">As políticas do sistema evitan que coñeza syspath</message>
      <message xml:lang="Description[hu]">A rendszer házirendjei nem engedik meg Önnek a rendszerútvonal lekérdezését.</message>
      <message xml:lang="Description[ia]">Le politicas de systema preveni te ex obtener le syspath</message>
      <message xml:lang="Description[id]">Kebijakan sistem mencegah kamu dari pendapatan syspath.</message>
      <message xml:lang="Description[it]">Le politiche di sistema ti impediscono di ottenere il percorso di sistema</message>
      <message xml:lang="Description[ko]">시스템 정책 때문에 syspath를 가져올 수 없습니다.</message>
      <message xml:lang="Description[lt]">Sistemos politika neleidžia jums gauti syspath</message>
      <message xml:lang="Description[nb]">Systemregler hindrer deg i å hente syspath</message>
      <message xml:lang="Description[nds]"></message>
      <message xml:lang="Description[nl]">Systeembeleid voorkwam dat u het systeempad kon ophalen</message>
      <message xml:lang="Description[nn]">Systemreglane hindrar deg i å henta syspath.</message>
      <message xml:lang="Description[pa]">ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ syspath ਲੈਣ ਤੋਂ ਰੋਕਦੀ ਹੈ।</message>
      <message xml:lang="Description[pl]">Zasady systemowe nie pozwalają ci na odczytanie ścieżki systemowej</message>
      <message xml:lang="Description[pt]">As políticas do sistema impedem-no de obter a localização do sistema</message>
      <message xml:lang="Description[pt_BR]">As políticas do sistema não permitem a modificação do syspath</message>
      <message xml:lang="Description[ro]">Politicile sistemului vă interzic obținerea căii sys</message>
      <message xml:lang="Description[ru]">Правила безопасности запрещают вам получать системный путь.</message>
      <message xml:lang="Description[sk]">Systémové politiky vám neumožňujú získanie systémovej cesty</message>
      <message xml:lang="Description[sl]"></message>
      <message xml:lang="Description[sr]">Системске смернице спречавају добављање сис‑путање.</message>
      <message xml:lang="Description[sv]">Systemets policy förhindrar att du hämtar systemsökvägen.</message>
      <message xml:lang="Description[tr]">Sistem ilkeleri syspath bilgisini istemenizi engelliyor.</message>
      <message xml:lang="Description[uk]"></message>
      <message xml:lang="Description[zh_CN]">系统安全策略不允许获取系统路径</message>
      <message xml:lang="Description[zh_TW]">系統政策不允許您取得系統路徑</message>
      <defaults>
         <allow_inactive>yes</allow_inactive>
         <allow_active>yes</allow_active>
      </defaults>
   </action>
</policyconfig>
