<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
<vendor>Date and Time Control Module</vendor>
<icon_name>preferences-system-time</icon_name>
   <action id="org.kde.kcontrol.kcmclock.save" >
      <description xml:lang="Name">Save the date/time settings</description>
      <description xml:lang="Name[ar]">احفظ إعدادات التّاريخ/الوقت</description>
      <description xml:lang="Name[bg]">Запазване настройките за дата и час</description>
      <description xml:lang="Name[bn]">তারিখ এবং সময় সেটিংস সংরক্ষণ করো</description>
      <description xml:lang="Name[bs]">Sačuvaj postavke datuma i vremena</description>
      <description xml:lang="Name[ca]">Desa la configuració de data i hora</description>
      <description xml:lang="Name[cs]">Uložit nastavení data a času</description>
      <description xml:lang="Name[csb]">Zapiszë nastôw datuma ë czasu</description>
      <description xml:lang="Name[da]">Gem dato- og klokkeslætsindstillinger</description>
      <description xml:lang="Name[de]">Einstellungen für Datum und Zeit speichern</description>
      <description xml:lang="Name[el]">Αποθήκευση ρυθμίσεων ημερομηνίας και ώρας</description>
      <description xml:lang="Name[en_GB]">Save the date/time settings</description>
      <description xml:lang="Name[eo]">Konservu Agordon de dato kaj tempo</description>
      <description xml:lang="Name[es]">Guardar las preferencias de fecha/hora</description>
      <description xml:lang="Name[et]">Kuupäeva ja kellaaja seadistuste salvestamine</description>
      <description xml:lang="Name[eu]">Gorde data- eta ordu-ezarpenak</description>
      <description xml:lang="Name[fi]">Tallenna päiväyksen ja ajan asetukset</description>
      <description xml:lang="Name[fr]">Enregistrer les paramètres de date et d'heure</description>
      <description xml:lang="Name[fy]">Datum en tiid ynstellings bewarje</description>
      <description xml:lang="Name[ga]">Sábháil na socruithe dáta/ama</description>
      <description xml:lang="Name[gl]">Garda a configuración da data e hora</description>
      <description xml:lang="Name[gu]">તારીખ/સમય ગોઠવણીઓ સંગ્રહો</description>
      <description xml:lang="Name[he]">שמירת הגדרות התאריך והשעה</description>
      <description xml:lang="Name[hi]">तारीख़ तथा समय विन्यास सहेजें</description>
      <description xml:lang="Name[hr]">Spremi datumske/vremenske postavke</description>
      <description xml:lang="Name[hu]">A dátum- és időbeállítások mentése</description>
      <description xml:lang="Name[ia]">Salveguarda le preferentias de data &amp; tempore</description>
      <description xml:lang="Name[id]">Simpan pengaturan tanggal/waktu</description>
      <description xml:lang="Name[is]">Vista stillingar dagssetningar og tíma</description>
      <description xml:lang="Name[it]">Salva le impostazioni di data e ora</description>
      <description xml:lang="Name[ja]">日付と時刻の設定を保存</description>
      <description xml:lang="Name[kk]">Күн/уақыт параметрлерін сақтау</description>
      <description xml:lang="Name[km]">រក្សាទុកការកំណត់​ពេលវេលា/កាលបរិច្ឆេទ</description>
      <description xml:lang="Name[kn]">ದಿನಾಂಕ/ಸಮಯ ಸಂಯೋಜನೆಗಳನ್ನು ಉಳಿಸಿ</description>
      <description xml:lang="Name[ko]">날짜와 시간 설정 저장</description>
      <description xml:lang="Name[lt]">Įrašyti datos/laiko nuostatas</description>
      <description xml:lang="Name[lv]">Saglabāt datuma/laika iestatījumus</description>
      <description xml:lang="Name[mk]">Зачувување на поставувања за датум и време</description>
      <description xml:lang="Name[ml]">തീയതിയുടെ/സമയത്തിന്റെ സജ്ജീകരണങ്ങള്‍ സൂക്ഷിയ്ക്കുക</description>
      <description xml:lang="Name[mr]">दिनांक व वेळ संयोजना साठवा</description>
      <description xml:lang="Name[nb]">Lagre dato og klokkeslett-innstillinger</description>
      <description xml:lang="Name[nds]">Instellen vun Datum un Tiet sekern</description>
      <description xml:lang="Name[nl]">Datum- en tijdinstellingen opslaan</description>
      <description xml:lang="Name[nn]">Lagra innstillingane for dato og klokkeslett</description>
      <description xml:lang="Name[pa]">ਮਿਤੀ/ਸਮਾਂ ਸੈਟਿੰਗਾਂ ਸੰਭਾਲੋ</description>
      <description xml:lang="Name[pl]">Zapisz ustawienia daty/czasu</description>
      <description xml:lang="Name[pt]">Mudar a configuração da data/hora</description>
      <description xml:lang="Name[pt_BR]">Salvar as configurações de data e hora</description>
      <description xml:lang="Name[ro]">Salvează configurările datei și orei</description>
      <description xml:lang="Name[ru]">Сохранить параметры даты и времени</description>
      <description xml:lang="Name[si]">දිනය/වේලාව සිටුවම් සුරකින්න</description>
      <description xml:lang="Name[sk]">Uložiť nastavenia dátumu a času</description>
      <description xml:lang="Name[sl]">Shranjevanje nastavitev datuma in časa</description>
      <description xml:lang="Name[sr]">Сачувај поставке датума и времена</description>
      <description xml:lang="Name[sv]">Spara inställningar av datum och tid</description>
      <description xml:lang="Name[tg]">Нигоҳ доштани танзимоти сана/вақт</description>
      <description xml:lang="Name[th]">จัดเก็บการตั้งค่าวันและเวลา</description>
      <description xml:lang="Name[tr]">Tarih ve saat ayarlarını kaydet</description>
      <description xml:lang="Name[ug]">چېسلا/ۋاقىت تەڭشىكىنى ساقلايدۇ</description>
      <description xml:lang="Name[uk]">Зберегти параметри дати/часу</description>
      <description xml:lang="Name[wa]">Schaper ls apontiaedjes del date et d' l' eure</description>
      <description xml:lang="Name[zh_CN]">保存日期和时间设置</description>
      <description xml:lang="Name[zh_TW]">儲存日期和時間設定值</description>
      <message xml:lang="Description">System policies prevent you from saving the date/time settings.</message>
      <message xml:lang="Description[ar]">سياسات النّظام تمنعك من حفظ إعدادات التّاريخ/الوقت.</message>
      <message xml:lang="Description[bg]">Системните правила не позволяват запазване на настройките за дата и час.</message>
      <message xml:lang="Description[bn]">সিস্টেম পলিসি আপনাকে তারিখ এবং সময় সেটিংস সংরক্ষণ করতে দিচ্ছে না।</message>
      <message xml:lang="Description[bs]">Sistemske smjernice sprečavaju upisivanje postavki datuma i vremena.</message>
      <message xml:lang="Description[ca]">Les polítiques del sistema impedeixen que deseu la configuració de data i hora.</message>
      <message xml:lang="Description[cs]">Nastavení systému vám znemožňuje uložit datum/čas.</message>
      <message xml:lang="Description[csb]">Przez systemòwi nastôw nié mòżé zapisac nastôwù datuma ë czasu.</message>
      <message xml:lang="Description[da]">Systempolitikker forhindrer dig i at gemme dato- og klokkeslætsindstillinger.</message>
      <message xml:lang="Description[de]">Die Einstellungen für Datum und Zeit können aufgrund einer Systemrichtlinie nicht gespeichert werden.</message>
      <message xml:lang="Description[el]">Οι πολιτικές του συστήματος αποτρέπουν την αποθήκευση των ρυθμίσεων ώρας/ημερομηνίας.</message>
      <message xml:lang="Description[en_GB]">System policies prevent you from saving the date/time settings.</message>
      <message xml:lang="Description[es]">Las políticas del sistema le impiden guardar las preferencias de fecha/hora.</message>
      <message xml:lang="Description[et]">Süsteemi reeglid takistavad kuupäeva ja kellaaja seadistuste salvestamist.</message>
      <message xml:lang="Description[eu]">Sistemako gidalerroek data- eta ordu-ezarpenak gordetzea eragozten dizute</message>
      <message xml:lang="Description[fi]">Järjestelmäkäytäntö estää sinua tallentamasta aika-asetuksia.</message>
      <message xml:lang="Description[fr]">La stratégie système vous empêche d'enregistrer les paramètres de date et d'heure.</message>
      <message xml:lang="Description[fy]">Systeem belied foarkomt dat jo datum en tiid ynstellings bewarje kinne.</message>
      <message xml:lang="Description[ga]"></message>
      <message xml:lang="Description[gl]">As políticas do sistema non permiten que garde a configuración da data e hora.</message>
      <message xml:lang="Description[he]">מדיניות המערכת מונעת ממך שמירת הגדרות התאריך והשעה.</message>
      <message xml:lang="Description[hr]">Pravila sustava vam brane spremanje datumskih/vremenskih postavki.</message>
      <message xml:lang="Description[hu]">A rendszer házirendjei nem engedik Önnek a dátum- és időbeállítások mentését.</message>
      <message xml:lang="Description[ia]">Le politicas de systema preveni te ex salveguardar le preferentias de tempore/data.</message>
      <message xml:lang="Description[id]">Kebijakan sistem menghalangi anda untuk menyimpan pengaturan tanggal/waktu.</message>
      <message xml:lang="Description[is]">Öryggisstillingar kerfisins koma í veg fyrir að þú getir vistað tíma/dagsetningu.</message>
      <message xml:lang="Description[it]">Le politiche del sistema ti impediscono di salvare le impostazioni di data e ora.</message>
      <message xml:lang="Description[ja]">システムポリシーにより、日時設定を保存することができません。</message>
      <message xml:lang="Description[kk]">Күн/уақыт параметрлерін сақтауды болдырмайтын жүйелік ережелері.</message>
      <message xml:lang="Description[km]">គោលនយោបាយ​ប្រព័ន្ធ​ ការពារ​អ្នក​​មិន​ឲ្យ​រក្សាទុក​ការកំណត់​កាលបរិច្ឆេទ/ពេលវេលា ។</message>
      <message xml:lang="Description[kn]">ವ್ಯವಸ್ಥೆಯ ಕಾರ್ಯನೀತಿ ನಿಮ್ಮನ್ನು ಸಮಯ/ದಿನಾಂಕ ಸಂಯೋಜನೆಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವುದರಿಂದ ತಡೆಯುತ್ತಿವೆ</message>
      <message xml:lang="Description[ko]">시스템 정책 때문에 날짜와 시간 설정을 저장할 수 없습니다.</message>
      <message xml:lang="Description[lt]">Sistemos politika neleidžia jums įrašyti datos/laiko nustatymų.</message>
      <message xml:lang="Description[lv]">Sistēmas politikas neļauj jums saglabāt datuma/laika iestatījumus.</message>
      <message xml:lang="Description[mk]">Политиката на системот Ве спречува да ги зачувате поставувањата за датум и време.</message>
      <message xml:lang="Description[ml]">സിസ്റ്റത്തിലെ നയങ്ങള്‍ തിയ്യതി/സമയം ക്രമീകരിയ്ക്കുന്നതില്‍ നിന്നും നിങ്ങളെ തടയുന്നു.</message>
      <message xml:lang="Description[mr]">प्रणाली धोरण दिनांक व वेळ संयोजना संचयीत करण्यास प्रतिबंध करत आहे.</message>
      <message xml:lang="Description[nb]">Systembestemmelser gjør at du ikke kan lagre dato/tid-innstillingene</message>
      <message xml:lang="Description[nds]"></message>
      <message xml:lang="Description[nl]">Systeembeleid voorkwam dat u de datum- en tijdinstellingen kon opslaan.</message>
      <message xml:lang="Description[nn]">Systemreglane hindrar deg i å lagra innstillingane for dato og klokkeslett.</message>
      <message xml:lang="Description[pa]">ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ ਮਿਤੀ/ਸਮਾਂ ਸੈਟਿੰਗ ਬਦਲਣ ਤੋਂ ਤੁਹਾਨੂੰ ਰੋਕਦੀ ਹੈ।</message>
      <message xml:lang="Description[pl]">Polityka systemu nie pozwala ci na zapisanie ustawień daty/czasu.</message>
      <message xml:lang="Description[pt]">As políticas do sistema proíbem a modificação da configuração de data/hora.</message>
      <message xml:lang="Description[pt_BR]">As políticas do sistema não permitem a modificação das configurações de data e hora.</message>
      <message xml:lang="Description[ro]">Politicile sistemului vă interzic salvarea configurărilor de dată și oră.</message>
      <message xml:lang="Description[ru]">Правила безопасности запрещают вам управлять системной датой и временем.</message>
      <message xml:lang="Description[si]">පද්ධති ප්‍රතිපත්තො ඔබව දිනය/වේලාව සැකසුම් සුරැකිම වලකාලයි.</message>
      <message xml:lang="Description[sk]">Systémové politiky vám zabránili uložiť nastavenie dátumu a času.</message>
      <message xml:lang="Description[sl]"></message>
      <message xml:lang="Description[sr]">Системске смернице спречавају уписивање поставки датума и времена.</message>
      <message xml:lang="Description[sv]">Systemets policy förhindrar att du sparar inställningar av datum och tid.</message>
      <message xml:lang="Description[th]">นโยบายของระบบเพื่อป้องกันจากการจัดเก็บการตั้งค่าต่าง ๆ ของวันและเวลา</message>
      <message xml:lang="Description[tr]">Sistem politikaları tarih saat ayarlarını kaydetmenizi engelliyor.</message>
      <message xml:lang="Description[ug]">سىستېما بىخەتەرلىك تەدبىرىڭىز چېسلا/ۋاقىت تەڭشەكلەرنى ساقلاشقا يول قويمايدۇ.</message>
      <message xml:lang="Description[uk]"></message>
      <message xml:lang="Description[vi]">Hệ thống chính sách ngăn cấm bạn lưu các thiết lập ngày / giờ.</message>
      <message xml:lang="Description[wa]">Les politikes do sistinme vos espaitchèt d' schaper les apontiaedjes del date/eure.</message>
      <message xml:lang="Description[zh_CN]">系统安全策略不允许您保存日期/时间设置。</message>
      <message xml:lang="Description[zh_TW]">系統政策不允許您儲存日期與時間的設定</message>
      <defaults>
         <allow_inactive>no</allow_inactive>
         <allow_active>auth_admin</allow_active>
      </defaults>
   </action>
</policyconfig>
