<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
<vendor>Font Installer</vendor>
<icon_name>preferences-desktop-font-installer</icon_name>
   <action id="org.kde.fontinst.manage" >
      <description xml:lang="Name">Manage system-wide fonts.</description>
      <description xml:lang="Name[ar]">أدِر الخطوط على مستوى النّظام.</description>
      <description xml:lang="Name[bg]">Управление на системните шрифтове</description>
      <description xml:lang="Name[bn]">সিস্টেম-ব্যাপী ফন্ট ব্যবস্থাপনা করুন।</description>
      <description xml:lang="Name[bs]">Upravljanje sistemskim fontovima.</description>
      <description xml:lang="Name[ca]">Gestiona els tipus de lletra del sistema.</description>
      <description xml:lang="Name[cs]">Spravovat systémová písma.</description>
      <description xml:lang="Name[csb]">Sprôwianié sytemòwą szérzą fòntów.</description>
      <description xml:lang="Name[da]">Håndtér systemomfattende skrifttyper.</description>
      <description xml:lang="Name[de]">Systemweite Schriften verwalten.</description>
      <description xml:lang="Name[el]">Διαχείριση γραμματοσειρών συστήματος.</description>
      <description xml:lang="Name[en_GB]">Manage system-wide fonts.</description>
      <description xml:lang="Name[es]">Gestión de tipos de letra del sistema.</description>
      <description xml:lang="Name[et]">Süsteemsete fontide haldamine.</description>
      <description xml:lang="Name[eu]">Kudeatu sistemaren letra-tipoak.</description>
      <description xml:lang="Name[fi]">Hallitse järjestelmänlaajuisia fontteja.</description>
      <description xml:lang="Name[fr]">Gérer les polices de caractère du système.</description>
      <description xml:lang="Name[fy]">Systeem wide lettertypen beheare</description>
      <description xml:lang="Name[ga]">Bainistigh clónna an chórais.</description>
      <description xml:lang="Name[gl]">Xestionar as fontes do sistema.</description>
      <description xml:lang="Name[he]">ניהול גופני מערכת</description>
      <description xml:lang="Name[hr]">Upravljanje pismima širom sustava.</description>
      <description xml:lang="Name[hu]">Rendszerbetűtípusok kezelése.</description>
      <description xml:lang="Name[ia]">Administra fontes de tote le systema.</description>
      <description xml:lang="Name[id]">Kelola font system-wide.</description>
      <description xml:lang="Name[is]">Sýsla með kerfisletur</description>
      <description xml:lang="Name[it]">Gestisci i caratteri di sistema.</description>
      <description xml:lang="Name[ja]">システム全般のフォントを管理。</description>
      <description xml:lang="Name[kk]">Жалпы жүйелік қаріптерді басқару.</description>
      <description xml:lang="Name[km]">គ្រប់គ្រង​​ពុម្ពអក្សរ​ក្នុង​ប្រព័ន្ធ​ទាំង​មូល ។</description>
      <description xml:lang="Name[kn]">ವ್ಯವಸ್ಥೆಯಾದ್ಯಂತ ಅಕ್ಷರ ಶೈಲಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ.</description>
      <description xml:lang="Name[ko]">시스템 전역 글꼴을 관리합니다.</description>
      <description xml:lang="Name[lt]">Tvarkyti sistemos masto šriftus.</description>
      <description xml:lang="Name[lv]">Pārvaldīt sistēmas fontus.</description>
      <description xml:lang="Name[mk]">Менаџирање на системските фонтови.</description>
      <description xml:lang="Name[ml]">സിസ്റ്റത്തിനു് മുഴുവനായുള്ള അക്ഷരസഞ്ചയങ്ങളുടെ നോക്കിനടത്തല്‍</description>
      <description xml:lang="Name[mr]">प्रणालीतील फॉन्ट व्यवस्थापन</description>
      <description xml:lang="Name[nb]">Håndter skrifter for hele systemet.</description>
      <description xml:lang="Name[nds]">Systeemschriftoorden plegen</description>
      <description xml:lang="Name[nl]">Beheer van systeembrede lettertypen.</description>
      <description xml:lang="Name[nn]">Handsam skrifter for heile systemet.</description>
      <description xml:lang="Name[pa]">ਸਿਸਟਮ ਦੇ ਫੋਂਟ ਪਰਬੰਧ</description>
      <description xml:lang="Name[pl]">Zarządzanie czcionkami ogólnosystemowymi.</description>
      <description xml:lang="Name[pt]">Gerir os tipos de letra do sistema.</description>
      <description xml:lang="Name[pt_BR]">Gerenciar as fontes do sistema.</description>
      <description xml:lang="Name[ro]">Gestionează fonturile sistemului.</description>
      <description xml:lang="Name[ru]">Управление системными шрифтами</description>
      <description xml:lang="Name[si]">පද්ධති-පැතුරුනු අකුරු පාලනය</description>
      <description xml:lang="Name[sk]">Spravovať systémové písma.</description>
      <description xml:lang="Name[sl]">Upravljanje sistemskih pisav.</description>
      <description xml:lang="Name[sr]">Управљање системским фонтовима</description>
      <description xml:lang="Name[sv]">Hantera systemteckensnitt.</description>
      <description xml:lang="Name[tg]">Идоракунии ҳарфҳои тамоми низом</description>
      <description xml:lang="Name[th]">จัดการแบบอักษรต่าง ๆ ให้กับทั้งระบบ</description>
      <description xml:lang="Name[tr]">Sistem geneli için yazı tiplerini yönet.</description>
      <description xml:lang="Name[ug]">سىستېما خەت نۇسخىلىرىنى باشقۇرىدۇ.</description>
      <description xml:lang="Name[uk]">Керування загальносистемними шрифтами.</description>
      <description xml:lang="Name[vi]">Quản lý phông chữ hệ thống.</description>
      <description xml:lang="Name[wa]">Manaedjî les fontes di ttavå l' sistinme.</description>
      <description xml:lang="Name[zh_CN]">管理系统字体。</description>
      <description xml:lang="Name[zh_TW]">管理系統字型。</description>
      <message xml:lang="Description">Modifying the system-wide font configuration requires privileges.</message>
      <message xml:lang="Description[ar]">تعديل ضبط الخطوط على مستوى النّظام يتطلّب صلاحيّات.</message>
      <message xml:lang="Description[bg]">Промяната на настройките за шрифтове в цялата система изисква необходимите права</message>
      <message xml:lang="Description[bs]">Mijenjanje postave sistemskih fontova zahtjeva ovlašćenja.</message>
      <message xml:lang="Description[ca]">La modificació de la configuració dels tipus de lletra del sistema requereix privilegis.</message>
      <message xml:lang="Description[cs]">Změna konfigurace systémových písem vyžaduje oprávnění.</message>
      <message xml:lang="Description[csb]">Do sprôwianiô sytemòwą szérzą fòntów nót je ekstra pawów.</message>
      <message xml:lang="Description[da]">Ændring af systemomfattende konfiguration af skrifttyper kræver privilegier.</message>
      <message xml:lang="Description[de]">Zum Ändern der systemweiten Schrift-Einstellungen sind besondere Berechtigungen nötig.</message>
      <message xml:lang="Description[el]">Για την τροποποίηση της διαμόρφωσης των γραμματοσειρών του συστήματος χρειάζονται προνόμια.</message>
      <message xml:lang="Description[en_GB]">Modifying the system-wide font configuration requires privileges.</message>
      <message xml:lang="Description[es]">Se necesitan privilegios para modificar la configuración global del sistema de tipos de letra.</message>
      <message xml:lang="Description[et]">Süsteemsete fontide seadistuste muutmine nõuab vastavaid õigusi.</message>
      <message xml:lang="Description[eu]">Sistemaren letra-tipoen konfigurazioa aldatzeko pribilegioak behar dira.</message>
      <message xml:lang="Description[fi]">Järjestelmänlaajuisten fonttiasetusten muuttaminen vaatii käyttöoikeuksia.</message>
      <message xml:lang="Description[fr]">La modification de la configuration des polices du système nécessite des privilèges.</message>
      <message xml:lang="Description[fy]">It oanpassen fan systeem wide lettertypen fereasket root-rjochten.</message>
      <message xml:lang="Description[gl]">Para modificar a configuración das fontes do sistema requírense privilexios.</message>
      <message xml:lang="Description[he]">לשינוי הגדרות גופני מערכת נדרשות ההרשאות המתאימות.</message>
      <message xml:lang="Description[hr]">Mijenjanje konfiguracije pisma širom sustava zahtjeva privilegije.</message>
      <message xml:lang="Description[hu]">A rendszerbetűtípusok beállításainak módosításához jogosultságok szükségesek.</message>
      <message xml:lang="Description[ia]">Le modification de le configuration de tote le systema exige privilegios</message>
      <message xml:lang="Description[id]">Memodifikasi konfigurasi font system-wide memerlukan hak akses.</message>
      <message xml:lang="Description[is]">Breytingar á letri kerfisins krefjast kerfisstjóraaðgangs</message>
      <message xml:lang="Description[it]">La modifica della configurazione dei caratteri di sistema richiede dei privilegi.</message>
      <message xml:lang="Description[ja]">システム全般のフォント設定を変更するには権限が必要です。</message>
      <message xml:lang="Description[kk]">Жалпы жүйелік қаріптерді баптау үшін лайықты құқықтар керек.</message>
      <message xml:lang="Description[km]">ត្រូវការ​សិទ្ធិ​ក្នុងការ​កែប្រែ​ការកំណត់​រចនាសម្ព័ន្ធ​ពុម្ពអក្សរ​ប្រព័ន្ធ​ទាំង​មូល ។</message>
      <message xml:lang="Description[kn]">ವ್ಯವಸ್ಥೆಯಾದ್ಯಂತ ಅಕ್ಷರ ಶೈಲಿಗಳ ಸಂರಚನೆಯನ್ನು ಬದಲಾಯಿಸಲು ವಿಶೇಷಾಧಿಕಾರಗಳ ಅಗತ್ಯವಿದೆ.</message>
      <message xml:lang="Description[ko]">시스템 전역 글꼴 설정을 수정하려면 권한이 필요합니다.</message>
      <message xml:lang="Description[lt]"></message>
      <message xml:lang="Description[lv]">Sistēmas fontu konfigurācijas maiņai nepieciešamas privilēģijas.</message>
      <message xml:lang="Description[mk]">За менувањето на системската конфигурација на фонтови се потребни посебни дозволи.</message>
      <message xml:lang="Description[ml]">സിസ്റ്റത്തിനു് മുഴുവനായുള്ള അക്ഷരസഞ്ചയങ്ങളുടെ ക്രമീകരിണം മാറ്റാന്‍ അനുവാദം ആവശ്യമാണ്.</message>
      <message xml:lang="Description[mr]">प्रणालीतील फॉन्ट व्यवस्थापनासाठी विशेष अधिकार आवश्यक.</message>
      <message xml:lang="Description[nb]">Privileger trengs for å endre systemoppsettet for skrifter.</message>
      <message xml:lang="Description[nds]">För't Ännern vun de Systeemschriftoorden bruukst Du besünner Verlöven.</message>
      <message xml:lang="Description[nl]">Wijzigen van de systeembrede lettertypen vereist rechten.</message>
      <message xml:lang="Description[nn]">Du treng utvida løyve for å kunna endra innstillingane for skriftene på heile systemet.</message>
      <message xml:lang="Description[pa]">ਪੂਰੀ ਸਿਸਟਮ ਲਈ ਫੋਂਟ ਸੰਰਚਨਾ ਬਦਲਣ ਲਈ ਅਧਿਕਾਰਾਂ ਦੀ ਲੋੜ ਹੈ।</message>
      <message xml:lang="Description[pl]">Zmiana ustawień czcionek ogólnosystemowych wymaga uprawnień.</message>
      <message xml:lang="Description[pt]">A modificação da configuração de tipos de letra do sistema necessita de privilégios.</message>
      <message xml:lang="Description[pt_BR]">A modificação da configuração de fontes do sistema necessita de privilégios.</message>
      <message xml:lang="Description[ro]">Modificarea configurației de fonturi a sistemului necesită privilegii.</message>
      <message xml:lang="Description[ru]">Для изменения параметров системных шрифтов необходимы соответствующие привилегии.</message>
      <message xml:lang="Description[si]">පද්ධති පැතිරුනු අකුරු සැකසුම වෙනස් කිරීමට බලතල ඇවැසියි.</message>
      <message xml:lang="Description[sk]">Úprava nastavenia systémových písiem vyžaduje oprávnenie.</message>
      <message xml:lang="Description[sl]">Spreminjanje sistemskih nastavitev pisav potrebuje posebna dovoljenja.</message>
      <message xml:lang="Description[sr]">Мењање поставе системских фонтова захтева овлашћења.</message>
      <message xml:lang="Description[sv]">Ändring av systemteckensnittens inställning kräver rättigheter.</message>
      <message xml:lang="Description[th]">การปรับแต่งค่าแบบอักษรให้กับทั้งระบบต้องการสิทธิ์ในการเข้าใช้ที่เพียงพอ</message>
      <message xml:lang="Description[tr]">Sistem geneli için yazı tipi yapılandırması yapabilmek için ayrıcalıklar gerekiyor.</message>
      <message xml:lang="Description[ug]">سىستېما خەت نۇسخا سەپلىمەسىنى ئۆزگەرتىشكە ھوقۇق زۆرۈر.</message>
      <message xml:lang="Description[uk]">Для зміни параметрів загальносистемних шрифтів потрібні відповідні права доступу.</message>
      <message xml:lang="Description[wa]">I fåt les droets po candjî l' apontiaedje des fontes di ttavå l' sistinme.</message>
      <message xml:lang="Description[zh_CN]">修改系统字体配置需要权限。</message>
      <message xml:lang="Description[zh_TW]">變更系統字型設定需要有足夠的權限。</message>
      <defaults>
         <allow_inactive>no</allow_inactive>
         <allow_active>auth_admin_keep</allow_active>
      </defaults>
   </action>
</policyconfig>
