[config]
bm_open_method=0


[desktop]
wallpaper_mode=crop
wallpaper=/usr/share/lxde/wallpapers/lxde_blue.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000

[ui]
always_show_tabs=0
hide_close_btn=0
win_width=640
win_height=480
view_mode=icon
show_hidden=0
sort=name;ascending;
