PACKAGE NAME:     archivemount-0.8.3-i486-1ftm
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     50K
PACKAGE LOCATION: /tmp/archivemount-0.8.3-i486-1ftm.tgz
PACKAGE DESCRIPTION:
archivemount: archivemount (archivemount is a FUSE-based archive mounter)
archivemount:
archivemount: archivemount is a FUSE-based file system for Unix variants, including
archivemount: Linux. Its purpose is to mount archives (i.e. tar, tar.gz, etc.) to
archivemount: a mount point where it can be read from or written to as with
archivemount: any other file system. This makes accessing the contents of the
archivemount: archive, which may be compressed, transparent to other programs,
archivemount: without decompressing them.
archivemount:
archivemount:
archivemount: Home: http://www.cybernoia.de/software
FILE LIST:
./
install/
install/slack-desc
usr/
usr/man/
usr/man/man1/
usr/man/man1/archivemount.1.gz
usr/bin/
usr/bin/archivemount
