PACKAGE NAME:     cdparanoia-III_10.2-i486-1
COMPRESSED PACKAGE SIZE:     96K
UNCOMPRESSED PACKAGE SIZE:     350K
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/cdparanoia-III_10.2-i486-1.txz
PACKAGE DESCRIPTION:
cdparanoia: cdparanoia (digital audio extraction tool)
cdparanoia:
cdparanoia: cdparanoia is a Compact Disc Digital Audio (CDDA) extraction tool,
cdparanoia: commonly known on the net as a 'ripper'.  It reads digital audio data
cdparanoia: from a Compact Disc and saves it to sound files.  cdparanoia has been
cdparanoia: designed to read correct audio data even using cheap CD-ROM drives
cdparanoia: prone to misalignment, frame jitter and loss of streaming.
cdparanoia: cdparanoia will also read and repair data from CDs that have been
cdparanoia: damaged in some way.
cdparanoia:
cdparanoia:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/lib/
usr/lib/libcdda_paranoia.so.0.10.2
usr/lib/libcdda_interface.a
usr/lib/libcdda_interface.so.0.10.2
usr/lib/libcdda_paranoia.a
usr/include/
usr/include/cdda/
usr/include/cdda/utils.h
usr/include/cdda/cdda_interface.h
usr/include/cdda/cdda_paranoia.h
usr/doc/
usr/doc/cdparanoia-III-10.2/
usr/doc/cdparanoia-III-10.2/README
usr/doc/cdparanoia-III-10.2/COPYING-GPL
usr/doc/cdparanoia-III-10.2/COPYING-LGPL
usr/man/
usr/man/man1/
usr/man/man1/cdparanoia.1.gz
usr/man/jp/
usr/man/jp/man1/
usr/man/jp/man1/cdparanoia.1.gz
usr/bin/
usr/bin/cdparanoia
