PACKAGE NAME:     faad2-2.7-i486-1ftm
COMPRESSED PACKAGE SIZE:     264K
UNCOMPRESSED PACKAGE SIZE:     510K
PACKAGE LOCATION: /root/new/faad2-2.7-i486-1ftm.tgz
PACKAGE DESCRIPTION:
faad2: Faad2 (MPEG2 and MPEG-4 AAC decoder)
faad2:
faad2: Faad2 is a HE, LC, MAIN and LTP profile, MPEG2 and MPEG-4 AAC
faad2: decoder.  Faad2 includes code for SBR (HE AAC) decoding.
faad2:
faad2: http://www.audiocoding.com/
faad2: http://sourceforge.net/projects/faac/
faad2:
faad2:
faad2:
faad2:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/faad2-2.7/
usr/doc/faad2-2.7/faad2.SlackBuild
usr/doc/faad2-2.7/Ahead AAC Decoder library documentation.pdf
usr/doc/faad2-2.7/Ahead AAC Decoder library documentation.doc
usr/doc/faad2-2.7/TODO
usr/doc/faad2-2.7/README.linux
usr/doc/faad2-2.7/README
usr/doc/faad2-2.7/NEWS
usr/doc/faad2-2.7/INSTALL
usr/doc/faad2-2.7/ChangeLog
usr/doc/faad2-2.7/COPYING
usr/doc/faad2-2.7/AUTHORS
usr/man/
usr/man/man1/
usr/man/man1/faad.1.gz
usr/bin/
usr/bin/faad
usr/include/
usr/include/mp4ffint.h
usr/include/mp4ff.h
usr/include/neaacdec.h
usr/include/faad.h
usr/lib/
usr/lib/libmp4ff.a
usr/lib/libfaad.so.2.0.0
usr/lib/libfaad.la
