PACKAGE NAME:     hotplug2stdout-1.2.1-i486-1ftm
COMPRESSED PACKAGE SIZE:     8.0K
UNCOMPRESSED PACKAGE SIZE:     40K
PACKAGE LOCATION: /tmp/hotplug2stdout-1.2.1-i486-1ftm.tgz
PACKAGE DESCRIPTION:
hotplug2stdout: hotplug2stdout 
hotplug2stdout:
hotplug2stdout: pburn dependency
hotplug2stdout:
hotplug2stdout:
hotplug2stdout:
hotplug2stdout:
hotplug2stdout:
hotplug2stdout: Package created for Porteus by bigbass
hotplug2stdout:
hotplug2stdout:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/hotplug2stdout-1.2.1/
usr/doc/hotplug2stdout-1.2.1/hotplug2stdout.SlackBuild
usr/doc/hotplug2stdout-1.2.1/README
usr/doc/hotplug2stdout-1.2.1/hotplug2stdout_notimeout.c
usr/doc/hotplug2stdout-1.2.1/hotplug2stdout-everitt1.c
usr/doc/hotplug2stdout-1.2.1/hotplug2stdout-V1.1.c
usr/doc/hotplug2stdout-1.2.1/Makefile
usr/bin/
usr/bin/hotplug2stdout
usr/bin/hotplug2stdout_notimeout
usr/bin/hotplug2stdout-V1.1
