PACKAGE NAME:     iceauth-1.0.6-i486-1
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/iceauth-1.0.6-i486-1.txz
PACKAGE DESCRIPTION:
iceauth: iceauth (display/edit ICE authorization information)
iceauth:
iceauth: The iceauth program is used to edit and display the authorization
iceauth: information used in connecting with ICE.  It operates very much like
iceauth: the xauth program for X11 connection authentication records.
iceauth:
iceauth:
iceauth:
iceauth:
iceauth:
iceauth:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/iceauth
usr/man/
usr/man/man1/
usr/man/man1/iceauth.1.gz
usr/doc/
usr/doc/iceauth-1.0.6/
usr/doc/iceauth-1.0.6/ChangeLog
usr/doc/iceauth-1.0.6/COPYING
usr/doc/iceauth-1.0.6/README
usr/doc/iceauth-1.0.6/INSTALL
