PACKAGE NAME:     libaacplus-2.0.2-i486-1ftm
COMPRESSED PACKAGE SIZE:     84K
UNCOMPRESSED PACKAGE SIZE:     200K
PACKAGE LOCATION: /tmp/libaacplus-2.0.2-i486-1ftm.txz
PACKAGE DESCRIPTION:
libaacplus: Libaacplus (HE-AAC+ Codec as Shared Library)
libaacplus:
libaacplus: 3GPP AAC+ High Efficiency Advanced Audio Codec v2 (HE-AAC+)
libaacplus: Encoder Shared Library.
libaacplus:
libaacplus:
libaacplus:
libaacplus:
libaacplus:
libaacplus:
libaacplus:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libaacplus-2.0.2/
usr/doc/libaacplus-2.0.2/SlackBuild/
usr/doc/libaacplus-2.0.2/SlackBuild/slack-desc
usr/doc/libaacplus-2.0.2/SlackBuild/libaacplus.SlackBuild
usr/doc/libaacplus-2.0.2/TODO
usr/doc/libaacplus-2.0.2/README
usr/doc/libaacplus-2.0.2/NEWS
usr/doc/libaacplus-2.0.2/ChangeLog
usr/doc/libaacplus-2.0.2/COPYING
usr/doc/libaacplus-2.0.2/AUTHORS
usr/man/
usr/man/man1/
usr/man/man1/aacplusenc.1.gz
usr/bin/
usr/bin/aacplusenc
usr/include/
usr/include/aacplus.h
usr/lib/
usr/lib/libaacplus.so.2.0.2
usr/lib/pkgconfig/
usr/lib/pkgconfig/aacplus.pc
usr/lib/libaacplus.la
