PACKAGE NAME:     libbluray-0.6.2-i486-1ftm
COMPRESSED PACKAGE SIZE:     124K
UNCOMPRESSED PACKAGE SIZE:     330K
PACKAGE LOCATION: /mnt/sdb3/fanthom/Desktop/NEW-SRC/32/libbluray-0.6.2-i486-1ftm.tgz
PACKAGE DESCRIPTION:
libbluray: libbluray (Blu-Ray Disc playback library)
libbluray:
libbluray: libbluray is an open-source library designed for Blu-Ray Discs
libbluray: playback for media players, like VLC or MPlayer.
libbluray:
libbluray: Homepage: http://www.videolan.org/developers/libbluray.html
libbluray:
libbluray:
libbluray:
libbluray:
libbluray:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libbluray-0.6.2/
usr/doc/libbluray-0.6.2/libbluray.SlackBuild
usr/doc/libbluray-0.6.2/HOWTO
usr/doc/libbluray-0.6.2/README.txt
usr/doc/libbluray-0.6.2/COPYING
usr/include/
usr/include/libbluray/
usr/include/libbluray/log_control.h
usr/include/libbluray/keys.h
usr/include/libbluray/overlay.h
usr/include/libbluray/bluray.h
usr/include/libbluray/bluray-version.h
usr/include/libbluray/meta_data.h
usr/include/libbluray/clpi_data.h
usr/include/libbluray/filesystem.h
usr/bin/
usr/bin/bd_info
usr/lib/
usr/lib/libbluray.so.1.6.2
usr/lib/pkgconfig/
usr/lib/pkgconfig/libbluray.pc
usr/lib/libbluray.la
