PACKAGE NAME:     libcdio-0.83-i486-1
COMPRESSED PACKAGE SIZE:     308K
UNCOMPRESSED PACKAGE SIZE:     1.1M
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/libcdio-0.83-i486-1.txz
PACKAGE DESCRIPTION:
libcdio: libcdio (GNU CD access library)
libcdio:
libcdio: The libcdio package contains a library for CD-ROM and CD image access.
libcdio: Applications wishing to be oblivious of the OS and device-dependent
libcdio: properties of a CD-ROM or of the specific details of various CD-image
libcdio: formats may benefit from using this library.  A library for working
libcdio: with ISO-9660 filesystems libiso9660 is included.  A generic interface
libcdio: for issuing MMC (multimedia commands) is also part of the libcdio
libcdio: library.
libcdio:
libcdio:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/cd-info
usr/bin/cd-read
usr/bin/cdda-player
usr/bin/iso-info
usr/bin/mmc-tool
usr/bin/cd-paranoia
usr/bin/cd-drive
usr/bin/iso-read
usr/man/
usr/man/jp/
usr/man/jp/man1/
usr/man/jp/man1/cd-paranoia.1.gz
usr/man/man1/
usr/man/man1/cd-paranoia.1.gz
usr/man/man1/cd-info.1.gz
usr/man/man1/cd-read.1.gz
usr/man/man1/cd-drive.1.gz
usr/man/man1/iso-info.1.gz
usr/man/man1/iso-read.1.gz
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/libiso9660.pc
usr/lib/pkgconfig/libcdio.pc
usr/lib/pkgconfig/libcdio_cdda.pc
usr/lib/pkgconfig/libcdio++.pc
usr/lib/pkgconfig/libiso9660++.pc
usr/lib/pkgconfig/libudf.pc
usr/lib/pkgconfig/libcdio_paranoia.pc
usr/lib/libiso9660++.so.0.0.0
usr/lib/libcdio_paranoia.so.1.0.0
usr/lib/libudf.so.0.0.0
usr/lib/libcdio_paranoia.la
usr/lib/libiso9660++.la
usr/lib/libiso9660.la
usr/lib/libiso9660.so.8.0.0
usr/lib/libcdio++.so.0.0.2
usr/lib/libcdio++.la
usr/lib/libcdio.la
usr/lib/libcdio.so.13.0.0
usr/lib/libudf.la
usr/lib/libcdio_cdda.la
usr/lib/libcdio_cdda.so.1.0.0
usr/info/
usr/info/libcdio.info.gz
usr/include/
usr/include/cdio++/
usr/include/cdio++/enum.hpp
usr/include/cdio++/read.hpp
usr/include/cdio++/device.hpp
usr/include/cdio++/mmc.hpp
usr/include/cdio++/disc.hpp
usr/include/cdio++/cdio.hpp
usr/include/cdio++/track.hpp
usr/include/cdio++/iso9660.hpp
usr/include/cdio++/cdtext.hpp
usr/include/cdio++/devices.hpp
usr/include/cdio/
usr/include/cdio/track.h
usr/include/cdio/mmc_cmds.h
usr/include/cdio/paranoia.h
usr/include/cdio/cdio.h
usr/include/cdio/mmc.h
usr/include/cdio/mmc_ll_cmds.h
usr/include/cdio/audio.h
usr/include/cdio/disc.h
usr/include/cdio/cd_types.h
usr/include/cdio/cdtext.h
usr/include/cdio/version.h
usr/include/cdio/utf8.h
usr/include/cdio/util.h
usr/include/cdio/bytesex.h
usr/include/cdio/bytesex_asm.h
usr/include/cdio/mmc_util.h
usr/include/cdio/udf.h
usr/include/cdio/cdio_config.h
usr/include/cdio/mmc_hl_cmds.h
usr/include/cdio/udf_time.h
usr/include/cdio/iso9660.h
usr/include/cdio/xa.h
usr/include/cdio/ecma_167.h
usr/include/cdio/ds.h
usr/include/cdio/types.h
usr/include/cdio/posix.h
usr/include/cdio/sector.h
usr/include/cdio/cdio_unconfig.h
usr/include/cdio/device.h
usr/include/cdio/logging.h
usr/include/cdio/udf_file.h
usr/include/cdio/cdda.h
usr/include/cdio/rock.h
usr/include/cdio/dvd.h
usr/include/cdio/read.h
usr/doc/
usr/doc/libcdio-0.83/
usr/doc/libcdio-0.83/AUTHORS
usr/doc/libcdio-0.83/ChangeLog
usr/doc/libcdio-0.83/COPYING
usr/doc/libcdio-0.83/README
usr/doc/libcdio-0.83/INSTALL
usr/doc/libcdio-0.83/README.libcdio
usr/doc/libcdio-0.83/MSVC/
usr/doc/libcdio-0.83/MSVC/config.h
usr/doc/libcdio-0.83/MSVC/README
usr/doc/libcdio-0.83/MSVC/cd-info.vcproj
usr/doc/libcdio-0.83/MSVC/libcdio.sln
usr/doc/libcdio-0.83/MSVC/libcdio.vcproj
usr/doc/libcdio-0.83/NEWS
usr/doc/libcdio-0.83/TODO
usr/doc/libcdio-0.83/THANKS
