PACKAGE NAME:     libdvdread-4.2.0-i486-1
COMPRESSED PACKAGE SIZE:     72K
UNCOMPRESSED PACKAGE SIZE:     250K
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/libdvdread-4.2.0-i486-1.txz
PACKAGE DESCRIPTION:
libdvdread: libdvdread (library for reading DVDs)
libdvdread:
libdvdread: libdvdread provides a simple foundation for reading DVD video
libdvdread: disks.  It provides the functionality that is required to access
libdvdread: many DVDs.  It parses IFO files, reads NAV-blocks, and performs
libdvdread: CSS authentication and descrambling.
libdvdread:
libdvdread:
libdvdread:
libdvdread:
libdvdread:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/dvdread-config
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/dvdread.pc
usr/lib/libdvdread.la
usr/lib/libdvdread.so.4.1.2
usr/share/
usr/share/aclocal/
usr/share/aclocal/dvdread.m4
usr/include/
usr/include/dvdread/
usr/include/dvdread/nav_types.h
usr/include/dvdread/ifo_print.h
usr/include/dvdread/ifo_read.h
usr/include/dvdread/ifo_types.h
usr/include/dvdread/bitreader.h
usr/include/dvdread/nav_print.h
usr/include/dvdread/nav_read.h
usr/include/dvdread/dvd_udf.h
usr/include/dvdread/dvd_reader.h
usr/doc/
usr/doc/libdvdread-4.2.0/
usr/doc/libdvdread-4.2.0/DEVELOPMENT-POLICY.txt
usr/doc/libdvdread-4.2.0/AUTHORS
usr/doc/libdvdread-4.2.0/ChangeLog
usr/doc/libdvdread-4.2.0/COPYING
usr/doc/libdvdread-4.2.0/README
usr/doc/libdvdread-4.2.0/INSTALL
usr/doc/libdvdread-4.2.0/NEWS
usr/doc/libdvdread-4.2.0/TODO
