PACKAGE NAME:     libdaemon-0.14-i486-1ftm
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: /root/new/libdaemon-0.14-i486-1ftm.tgz
PACKAGE DESCRIPTION:
libdaemon: libdaemon (Unix daemonizing library)
libdaemon:
libdaemon: libdaemon is a lightweight C library that eases the
libdaemon: writing of Unix daemons.
libdaemon:
libdaemon: Homepage: http://0pointer.de/lennart/projects/libdaemon/
libdaemon:
libdaemon:
libdaemon:
libdaemon:
libdaemon:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libdaemon-0.14/
usr/doc/libdaemon-0.14/libdaemon.SlackBuild
usr/doc/libdaemon-0.14/LICENSE
usr/doc/libdaemon-0.14/style.css
usr/doc/libdaemon-0.14/README.html
usr/doc/libdaemon-0.14/README
usr/include/
usr/include/libdaemon/
usr/include/libdaemon/daemon.h
usr/include/libdaemon/dexec.h
usr/include/libdaemon/dpid.h
usr/include/libdaemon/dnonblock.h
usr/include/libdaemon/dsignal.h
usr/include/libdaemon/dfork.h
usr/include/libdaemon/dlog.h
usr/lib/
usr/lib/libdaemon.so.0.5.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libdaemon.pc
usr/lib/libdaemon.la
