PACKAGE NAME:     libdrm-2.4.58-i486-1ftm
COMPRESSED PACKAGE SIZE:     160K
UNCOMPRESSED PACKAGE SIZE:     660K
PACKAGE LOCATION: /mnt/sdb3/fanthom/Desktop/NEW-SRC/32/libdrm-2.4.58-i486-1ftm.txz
PACKAGE DESCRIPTION:
libdrm: libdrm (A library to support Direct Rendering)
libdrm:
libdrm: This library implements an interface to the kernel's DRM services.
libdrm: It is used to support hardware accelerated 3-D rendering.
libdrm:
libdrm:
libdrm:
libdrm:
libdrm:
libdrm:
libdrm:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libdrm-2.4.58/
usr/doc/libdrm-2.4.58/README
usr/share/
usr/share/man/
usr/share/man/man7/
usr/share/man/man7/drm-ttm.7
usr/share/man/man7/drm-gem.7
usr/share/man/man7/drm-mm.7
usr/share/man/man7/drm-memory.7
usr/share/man/man7/drm-kms.7
usr/share/man/man7/drm.7
usr/share/man/man3/
usr/share/man/man3/drmModeGetResources.3
usr/share/man/man3/drmHandleEvent.3
usr/share/man/man3/drmAvailable.3
usr/lib/
usr/lib/libdrm.so.2.4.0
usr/lib/libkms.so.1.0.0
usr/lib/libdrm_intel.so.1.0.0
usr/lib/libdrm_nouveau.so.2.0.0
usr/lib/libdrm_radeon.so.1.0.1
usr/lib/libdrm_radeon.la
usr/lib/libdrm_nouveau.la
usr/lib/libdrm_intel.la
usr/lib/libkms.la
usr/lib/pkgconfig/
usr/lib/pkgconfig/libdrm_radeon.pc
usr/lib/pkgconfig/libdrm_nouveau.pc
usr/lib/pkgconfig/libdrm_intel.pc
usr/lib/pkgconfig/libkms.pc
usr/lib/pkgconfig/libdrm.pc
usr/lib/libdrm.la
usr/include/
usr/include/libkms/
usr/include/libkms/libkms.h
usr/include/xf86drmMode.h
usr/include/xf86drm.h
usr/include/libdrm/
usr/include/libdrm/r600_pci_ids.h
usr/include/libdrm/radeon_cs_int.h
usr/include/libdrm/radeon_bo_int.h
usr/include/libdrm/radeon_cs_gem.h
usr/include/libdrm/radeon_bo_gem.h
usr/include/libdrm/radeon_surface.h
usr/include/libdrm/radeon_cs.h
usr/include/libdrm/radeon_bo.h
usr/include/libdrm/nouveau.h
usr/include/libdrm/intel_debug.h
usr/include/libdrm/intel_aub.h
usr/include/libdrm/intel_bufmgr.h
usr/include/libdrm/vmwgfx_drm.h
usr/include/libdrm/via_drm.h
usr/include/libdrm/sis_drm.h
usr/include/libdrm/savage_drm.h
usr/include/libdrm/radeon_drm.h
usr/include/libdrm/r128_drm.h
usr/include/libdrm/qxl_drm.h
usr/include/libdrm/nouveau_drm.h
usr/include/libdrm/mga_drm.h
usr/include/libdrm/mach64_drm.h
usr/include/libdrm/i915_drm.h
usr/include/libdrm/drm_sarea.h
usr/include/libdrm/drm_mode.h
usr/include/libdrm/drm_fourcc.h
usr/include/libdrm/drm.h
