PACKAGE NAME:     libfontenc-1.1.2-i486-1
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/libfontenc-1.1.2-i486-1.txz
PACKAGE DESCRIPTION:
libfontenc: libfontenc (font encoding library)
libfontenc:
libfontenc: libfontenc is part of X11.
libfontenc:
libfontenc: For more information about the X.Org Foundation (the providers of the
libfontenc: X.Org implementation of the X Window System), see their website:
libfontenc:
libfontenc: http://www.x.org
libfontenc:
libfontenc:
libfontenc:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/lib/
usr/lib/libfontenc.so.1.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/fontenc.pc
usr/lib/libfontenc.la
usr/include/
usr/include/X11/
usr/include/X11/fonts/
usr/include/X11/fonts/fontenc.h
usr/doc/
usr/doc/libfontenc-1.1.2/
usr/doc/libfontenc-1.1.2/ChangeLog
usr/doc/libfontenc-1.1.2/COPYING
usr/doc/libfontenc-1.1.2/README
usr/doc/libfontenc-1.1.2/INSTALL
