PACKAGE NAME:     libgsm-1.0.13-i486-1ftm
COMPRESSED PACKAGE SIZE:     40K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /tmp/libgsm-1.0.13-i486-1ftm.txz
PACKAGE DESCRIPTION:
libgsm: LibGSM (GSM 06.10 Libraries)
libgsm:
libgsm: Contains user binaries for libgsm, an implementation of the European
libgsm: GSM 06.10  provisional  standard  for  full-rate  speech transcoding
libgsm: prI-ETS 300 036, which  uses RPE/LTP (residual pulse excitation/long
libgsm: term prediction) coding at 13 kbit/s.
libgsm:
libgsm:
libgsm:
libgsm:
libgsm:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libgsm-1.0.13/
usr/doc/libgsm-1.0.13/SlackBuild/
usr/doc/libgsm-1.0.13/SlackBuild/gsm-64bit.patch.gz
usr/doc/libgsm-1.0.13/SlackBuild/gsm-warnings.patch.gz
usr/doc/libgsm-1.0.13/SlackBuild/gsm-makefile.patch.gz
usr/doc/libgsm-1.0.13/SlackBuild/slack-desc
usr/doc/libgsm-1.0.13/SlackBuild/libgsm.SlackBuild
usr/doc/libgsm-1.0.13/README
usr/doc/libgsm-1.0.13/MACHINES
usr/doc/libgsm-1.0.13/COPYRIGHT
usr/doc/libgsm-1.0.13/ChangeLog
usr/man/
usr/man/man3/
usr/man/man3/gsm.3.gz
usr/man/man3/gsm_option.3.gz
usr/man/man3/gsm_explode.3.gz
usr/man/man3/gsm_print.3.gz
usr/man/man1/
usr/man/man1/toast.1.gz
usr/lib/
usr/lib/libgsm.so.1.0.12
usr/include/
usr/include/gsm/
usr/include/gsm/gsm.h
usr/bin/
usr/bin/tcat
usr/bin/untoast
usr/bin/toast
