PACKAGE NAME:     libgcrypt-1.5.3-i486-1
COMPRESSED PACKAGE SIZE:     340K
UNCOMPRESSED PACKAGE SIZE:     850K
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/libgcrypt-1.5.3-i486-1.txz
PACKAGE DESCRIPTION:
libgcrypt: libgcrypt (General purpose crypto library)
libgcrypt:
libgcrypt: Libgcrypt is a general purpose crypto library based on the code 
libgcrypt: used in GnuPG. 
libgcrypt:
libgcrypt:
libgcrypt:
libgcrypt:
libgcrypt:
libgcrypt:
libgcrypt:
FILE LIST:
./
lib/
lib/libgcrypt.so.11.8.2
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/dumpsexp
usr/bin/hmac256
usr/bin/libgcrypt-config
usr/lib/
usr/lib/libgcrypt.la
usr/info/
usr/info/gcrypt.info.gz
usr/info/gcrypt.info-2.gz
usr/info/gcrypt.info-1.gz
usr/share/
usr/share/aclocal/
usr/share/aclocal/libgcrypt.m4
usr/include/
usr/include/gcrypt-module.h
usr/include/gcrypt.h
usr/doc/
usr/doc/libgcrypt-1.5.3/
usr/doc/libgcrypt-1.5.3/VERSION
usr/doc/libgcrypt-1.5.3/AUTHORS
usr/doc/libgcrypt-1.5.3/ChangeLog
usr/doc/libgcrypt-1.5.3/COPYING
usr/doc/libgcrypt-1.5.3/README.GIT
usr/doc/libgcrypt-1.5.3/README
usr/doc/libgcrypt-1.5.3/INSTALL
usr/doc/libgcrypt-1.5.3/COPYING.LIB
usr/doc/libgcrypt-1.5.3/NEWS
usr/doc/libgcrypt-1.5.3/TODO
usr/doc/libgcrypt-1.5.3/THANKS
