PACKAGE NAME:     libpciaccess-0.13.2-i486-1
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/libpciaccess-0.13.2-i486-1.txz
PACKAGE DESCRIPTION:
libpciaccess: libpciaccess (Generic PCI access library)
libpciaccess:
libpciaccess: libpciaccess is part of X11.
libpciaccess:
libpciaccess: For more information about the X.Org Foundation (the providers of the
libpciaccess: X.Org implementation of the X Window System), see their website:
libpciaccess:
libpciaccess: http://www.x.org
libpciaccess:
libpciaccess:
libpciaccess:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/pciaccess.pc
usr/lib/libpciaccess.la
usr/lib/libpciaccess.so.0.11.1
usr/include/
usr/include/pciaccess.h
usr/doc/
usr/doc/libpciaccess-0.13.2/
usr/doc/libpciaccess-0.13.2/AUTHORS
usr/doc/libpciaccess-0.13.2/ChangeLog
usr/doc/libpciaccess-0.13.2/COPYING
usr/doc/libpciaccess-0.13.2/README
usr/doc/libpciaccess-0.13.2/INSTALL
