PACKAGE NAME:     libvpx-1.3.0-i486-1ftm
COMPRESSED PACKAGE SIZE:     736K
UNCOMPRESSED PACKAGE SIZE:     1.8M
PACKAGE LOCATION: /32/FFMPEG/libvpx-1.3.0-i486-1ftm.tgz
PACKAGE DESCRIPTION:
libvpx: libvpx (VP8 video codec)
libvpx:
libvpx: VP8 is an open video codec, originally developed by On2 and released
libvpx: as open source by Google Inc. It is the successor of the VP3 codec,
libvpx: on which the Theora codec was based.
libvpx:
libvpx: Homepage: http://www.webmproject.org/
libvpx:
libvpx:
libvpx:
libvpx:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libvpx-1.3.0/
usr/doc/libvpx-1.3.0/libvpx.SlackBuild
usr/bin/
usr/bin/vpxdec
usr/bin/vpxenc
usr/bin/vp8_scalable_patterns
usr/bin/vp9_spatial_scalable_encoder
usr/lib/
usr/lib/libvpx.so.1.3.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/vpx.pc
usr/include/
usr/include/vpx/
usr/include/vpx/vpx_encoder.h
usr/include/vpx/vpx_decoder.h
usr/include/vpx/vpx_integer.h
usr/include/vpx/vpx_image.h
usr/include/vpx/vpx_codec.h
usr/include/vpx/svc_context.h
usr/include/vpx/vp8dx.h
usr/include/vpx/vp8cx.h
usr/include/vpx/vp8.h
