PACKAGE NAME:     libXvMC-1.0.8-i486-1
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     130K
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/libXvMC-1.0.8-i486-1.txz
PACKAGE DESCRIPTION:
libXvMC: libXvMC (X.Org X11 libXvMC runtime library)
libXvMC:
libXvMC: libXvMC is part of X11.
libXvMC:
libXvMC: For more information about the X.Org Foundation (the providers of the
libXvMC: X.Org implementation of the X Window System), see their website:
libXvMC:
libXvMC: http://www.x.org
libXvMC:
libXvMC:
libXvMC:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/lib/
usr/lib/libXvMC.so.1.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/xvmc.pc
usr/lib/libXvMCW.so.1.0.0
usr/lib/libXvMC.la
usr/lib/libXvMCW.la
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/XvMClib.h
usr/doc/
usr/doc/libXvMC-1.0.8/
usr/doc/libXvMC-1.0.8/ChangeLog
usr/doc/libXvMC-1.0.8/COPYING
usr/doc/libXvMC-1.0.8/README
usr/doc/libXvMC-1.0.8/INSTALL
usr/doc/libXvMC-1.0.8/XvMC_API.txt
