PACKAGE NAME:     libXinerama-1.1.3-i486-1
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     80K
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/libXinerama-1.1.3-i486-1.txz
PACKAGE DESCRIPTION:
libXinerama: libXinerama (library for Xinerama extension to X11 Protocol)
libXinerama:
libXinerama: libXinerama is part of X11.
libXinerama:
libXinerama: For more information about the X.Org Foundation (the providers of the
libXinerama: X.Org implementation of the X Window System), see their website:
libXinerama:
libXinerama: http://www.x.org
libXinerama:
libXinerama:
libXinerama:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/man/
usr/man/man3/
usr/man/man3/Xinerama.3.gz
usr/man/man3/XineramaQueryScreens.3.gz
usr/man/man3/XineramaQueryVersion.3.gz
usr/man/man3/XineramaQueryExtension.3.gz
usr/man/man3/XineramaIsActive.3.gz
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/xinerama.pc
usr/lib/libXinerama.la
usr/lib/libXinerama.so.1.0.0
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/Xinerama.h
usr/include/X11/extensions/panoramiXext.h
usr/doc/
usr/doc/libXinerama-1.1.3/
usr/doc/libXinerama-1.1.3/ChangeLog
usr/doc/libXinerama-1.1.3/COPYING
usr/doc/libXinerama-1.1.3/README
usr/doc/libXinerama-1.1.3/INSTALL
