PACKAGE NAME:     libxslt-1.1.28-i486-1
COMPRESSED PACKAGE SIZE:     448K
UNCOMPRESSED PACKAGE SIZE:     2.8M
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/libxslt-1.1.28-i486-1.txz
PACKAGE DESCRIPTION:
libxslt: libxslt (XML transformation library)
libxslt:
libxslt: XSLT support for libxml2.  (XSLT is a language used for transforming
libxslt: XML documents)
libxslt:
libxslt:
libxslt:
libxslt:
libxslt:
libxslt:
libxslt:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/xsltproc
usr/bin/xslt-config
usr/man/
usr/man/man3/
usr/man/man3/libexslt.3.gz
usr/man/man3/libxslt.3.gz
usr/man/man1/
usr/man/man1/xsltproc.1.gz
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/libexslt.pc
usr/lib/pkgconfig/libxslt.pc
usr/lib/libxslt.a
usr/lib/libexslt.la
usr/lib/libxslt.so.1.1.28
usr/lib/xsltConf.sh
usr/lib/libexslt.so.0.8.17
usr/lib/libxslt.la
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/libxsltmod.a
usr/lib/python2.7/site-packages/libxsltmod.la
usr/lib/python2.7/site-packages/libxsltmod.so
usr/lib/python2.7/site-packages/libxslt.py
usr/lib/libxslt-plugins/
usr/lib/libexslt.a
usr/share/
usr/share/aclocal/
usr/share/aclocal/libxslt.m4
usr/include/
usr/include/libexslt/
usr/include/libexslt/exsltexports.h
usr/include/libexslt/exsltconfig.h
usr/include/libexslt/exslt.h
usr/include/libxslt/
usr/include/libxslt/numbersInternals.h
usr/include/libxslt/pattern.h
usr/include/libxslt/namespaces.h
usr/include/libxslt/xslt.h
usr/include/libxslt/extra.h
usr/include/libxslt/xsltutils.h
usr/include/libxslt/xsltlocale.h
usr/include/libxslt/documents.h
usr/include/libxslt/xsltInternals.h
usr/include/libxslt/keys.h
usr/include/libxslt/extensions.h
usr/include/libxslt/preproc.h
usr/include/libxslt/functions.h
usr/include/libxslt/attributes.h
usr/include/libxslt/variables.h
usr/include/libxslt/templates.h
usr/include/libxslt/security.h
usr/include/libxslt/imports.h
usr/include/libxslt/xsltexports.h
usr/include/libxslt/xsltconfig.h
usr/include/libxslt/transform.h
usr/doc/
usr/doc/libxslt-1.1.28/
usr/doc/libxslt-1.1.28/AUTHORS
usr/doc/libxslt-1.1.28/libxslt.spec
usr/doc/libxslt-1.1.28/Copyright
usr/doc/libxslt-1.1.28/README
usr/doc/libxslt-1.1.28/INSTALL
usr/doc/libxslt-1.1.28/libxslt-python-1.1.28/
usr/doc/libxslt-1.1.28/libxslt-python-1.1.28/examples/
usr/doc/libxslt-1.1.28/libxslt-python-1.1.28/examples/pyxsltproc.py
usr/doc/libxslt-1.1.28/libxslt-python-1.1.28/examples/basic.py
usr/doc/libxslt-1.1.28/libxslt-python-1.1.28/examples/extfunc.py
usr/doc/libxslt-1.1.28/libxslt-python-1.1.28/examples/extelem.py
usr/doc/libxslt-1.1.28/libxslt-python-1.1.28/examples/exslt.py
usr/doc/libxslt-1.1.28/libxslt-python-1.1.28/examples/test.xml
usr/doc/libxslt-1.1.28/libxslt-python-1.1.28/examples/test.xsl
usr/doc/libxslt-1.1.28/libxslt-python-1.1.28/TODO
usr/doc/libxslt-1.1.28/FEATURES
usr/doc/libxslt-1.1.28/html/
usr/doc/libxslt-1.1.28/html/APIchunk7.html
usr/doc/libxslt-1.1.28/html/downloads.html
usr/doc/libxslt-1.1.28/html/extensions.html
usr/doc/libxslt-1.1.28/html/APIfunctions.html
usr/doc/libxslt-1.1.28/html/xsltproc2.html
usr/doc/libxslt-1.1.28/html/APIsymbols.html
usr/doc/libxslt-1.1.28/html/news.html
usr/doc/libxslt-1.1.28/html/xsltproc.html
usr/doc/libxslt-1.1.28/html/APIchunk1.html
usr/doc/libxslt-1.1.28/html/stylesheet.gif
usr/doc/libxslt-1.1.28/html/tutorial2/
usr/doc/libxslt-1.1.28/html/tutorial2/libxslt_pipes.c
usr/doc/libxslt-1.1.28/html/tutorial2/libxslt_pipes.html
usr/doc/libxslt-1.1.28/html/tutorial2/libxslt_pipes.xml
usr/doc/libxslt-1.1.28/html/tutorial/
usr/doc/libxslt-1.1.28/html/tutorial/libxslttutorial.xml
usr/doc/libxslt-1.1.28/html/tutorial/libxslt_tutorial.c
usr/doc/libxslt-1.1.28/html/tutorial/libxslttutorial.html
usr/doc/libxslt-1.1.28/html/docs.html
usr/doc/libxslt-1.1.28/html/APIconstructors.html
usr/doc/libxslt-1.1.28/html/APIchunk5.html
usr/doc/libxslt-1.1.28/html/APIchunk9.html
usr/doc/libxslt-1.1.28/html/APIchunk13.html
usr/doc/libxslt-1.1.28/html/xslt.html
usr/doc/libxslt-1.1.28/html/APIchunk3.html
usr/doc/libxslt-1.1.28/html/APIchunk0.html
usr/doc/libxslt-1.1.28/html/docbook.html
usr/doc/libxslt-1.1.28/html/APIchunk11.html
usr/doc/libxslt-1.1.28/html/contexts.gif
usr/doc/libxslt-1.1.28/html/intro.html
usr/doc/libxslt-1.1.28/html/APIchunk4.html
usr/doc/libxslt-1.1.28/html/bugs.html
usr/doc/libxslt-1.1.28/html/APIchunk6.html
usr/doc/libxslt-1.1.28/html/APIchunk2.html
usr/doc/libxslt-1.1.28/html/templates.gif
usr/doc/libxslt-1.1.28/html/node.gif
usr/doc/libxslt-1.1.28/html/object.gif
usr/doc/libxslt-1.1.28/html/help.html
usr/doc/libxslt-1.1.28/html/Libxslt-Logo-90x34.gif
usr/doc/libxslt-1.1.28/html/APIchunk12.html
usr/doc/libxslt-1.1.28/html/Libxslt-Logo-180x168.gif
usr/doc/libxslt-1.1.28/html/index.html
usr/doc/libxslt-1.1.28/html/contribs.html
usr/doc/libxslt-1.1.28/html/python.html
usr/doc/libxslt-1.1.28/html/API.html
usr/doc/libxslt-1.1.28/html/APIchunk10.html
usr/doc/libxslt-1.1.28/html/APIchunk8.html
usr/doc/libxslt-1.1.28/html/redhat.gif
usr/doc/libxslt-1.1.28/html/internals.html
usr/doc/libxslt-1.1.28/html/APIfiles.html
usr/doc/libxslt-1.1.28/html/smallfootonly.gif
usr/doc/libxslt-1.1.28/html/FAQ.html
usr/doc/libxslt-1.1.28/html/html/
usr/doc/libxslt-1.1.28/html/html/libxslt-xsltlocale.html
usr/doc/libxslt-1.1.28/html/html/libxslt-transform.html
usr/doc/libxslt-1.1.28/html/html/libxslt-documents.html
usr/doc/libxslt-1.1.28/html/html/libxslt-extra.html
usr/doc/libxslt-1.1.28/html/html/left.png
usr/doc/libxslt-1.1.28/html/html/libxslt-xsltInternals.html
usr/doc/libxslt-1.1.28/html/html/up.png
usr/doc/libxslt-1.1.28/html/html/libxslt-xsltutils.html
usr/doc/libxslt-1.1.28/html/html/home.png
usr/doc/libxslt-1.1.28/html/html/libxslt-templates.html
usr/doc/libxslt-1.1.28/html/html/libxslt-attributes.html
usr/doc/libxslt-1.1.28/html/html/book1.html
usr/doc/libxslt-1.1.28/html/html/libxslt-pattern.html
usr/doc/libxslt-1.1.28/html/html/libxslt-functions.html
usr/doc/libxslt-1.1.28/html/html/libxslt-numbersInternals.html
usr/doc/libxslt-1.1.28/html/html/libxslt-security.html
usr/doc/libxslt-1.1.28/html/html/index.html
usr/doc/libxslt-1.1.28/html/html/libxslt-extensions.html
usr/doc/libxslt-1.1.28/html/html/libxslt-imports.html
usr/doc/libxslt-1.1.28/html/html/right.png
usr/doc/libxslt-1.1.28/html/html/libxslt-namespaces.html
usr/doc/libxslt-1.1.28/html/html/libxslt-keys.html
usr/doc/libxslt-1.1.28/html/html/libxslt-lib.html
usr/doc/libxslt-1.1.28/html/html/libxslt-preproc.html
usr/doc/libxslt-1.1.28/html/html/libxslt-xsltexports.html
usr/doc/libxslt-1.1.28/html/html/libxslt-xslt.html
usr/doc/libxslt-1.1.28/html/html/libxslt-variables.html
usr/doc/libxslt-1.1.28/html/EXSLT/
usr/doc/libxslt-1.1.28/html/EXSLT/downloads.html
usr/doc/libxslt-1.1.28/html/EXSLT/APIfunctions.html
usr/doc/libxslt-1.1.28/html/EXSLT/APIsymbols.html
usr/doc/libxslt-1.1.28/html/EXSLT/docs.html
usr/doc/libxslt-1.1.28/html/EXSLT/APIconstructors.html
usr/doc/libxslt-1.1.28/html/EXSLT/exslt.html
usr/doc/libxslt-1.1.28/html/EXSLT/APIchunk0.html
usr/doc/libxslt-1.1.28/html/EXSLT/intro.html
usr/doc/libxslt-1.1.28/html/EXSLT/bugs.html
usr/doc/libxslt-1.1.28/html/EXSLT/help.html
usr/doc/libxslt-1.1.28/html/EXSLT/index.html
usr/doc/libxslt-1.1.28/html/EXSLT/APIfiles.html
usr/doc/libxslt-1.1.28/html/processing.gif
usr/doc/libxslt-1.1.28/NEWS
usr/doc/libxslt-1.1.28/TODO
