PACKAGE NAME:     libXext-1.3.2-i486-1
COMPRESSED PACKAGE SIZE:     136K
UNCOMPRESSED PACKAGE SIZE:     760K
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/libXext-1.3.2-i486-1.txz
PACKAGE DESCRIPTION:
libXext: libXext (library for common extensions to the X11 protocol)
libXext:
libXext: libXext is part of X11.
libXext:
libXext: For more information about the X.Org Foundation (the providers of the
libXext: X.Org implementation of the X Window System), see their website:
libXext:
libXext: http://www.x.org
libXext:
libXext:
libXext:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/man/
usr/man/man3/
usr/man/man3/XmbufDisplayBuffers.3.gz
usr/man/man3/XShmCreateImage.3.gz
usr/man/man3/XdbeQueryExtension.3.gz
usr/man/man3/XShapeCombineRectangles.3.gz
usr/man/man3/XdbeSwapBuffers.3.gz
usr/man/man3/XdbeEndIdiom.3.gz
usr/man/man3/XeviQueryExtension.3.gz
usr/man/man3/XmbufChangeBufferAttributes.3.gz
usr/man/man3/XShapeCombineRegion.3.gz
usr/man/man3/DPMSQueryExtension.3.gz
usr/man/man3/XmbufGetBufferAttributes.3.gz
usr/man/man3/XShmPixmapFormat.3.gz
usr/man/man3/XdbeFreeVisualInfo.3.gz
usr/man/man3/XmbufCreateBuffers.3.gz
usr/man/man3/XdbeBeginIdiom.3.gz
usr/man/man3/XmbufChangeWindowAttributes.3.gz
usr/man/man3/XmbufGetScreenInfo.3.gz
usr/man/man3/XShmCreatePixmap.3.gz
usr/man/man3/XShmQueryVersion.3.gz
usr/man/man3/XmbufCreateStereoWindow.3.gz
usr/man/man3/XcupStoreColors.3.gz
usr/man/man3/DPMSForceLevel.3.gz
usr/man/man3/XShm.3.gz
usr/man/man3/DPMSGetVersion.3.gz
usr/man/man3/XShmGetEventBase.3.gz
usr/man/man3/XdbeAllocateBackBufferName.3.gz
usr/man/man3/XeviQueryVersion.3.gz
usr/man/man3/XcupQueryVersion.3.gz
usr/man/man3/XShapeCombineMask.3.gz
usr/man/man3/XShmGetImage.3.gz
usr/man/man3/XShapeCombineShape.3.gz
usr/man/man3/DPMSCapable.3.gz
usr/man/man3/XShapeQueryExtension.3.gz
usr/man/man3/XmbufGetWindowAttributes.3.gz
usr/man/man3/XmbufDestroyBuffers.3.gz
usr/man/man3/DPMSGetTimeouts.3.gz
usr/man/man3/XmbufQueryExtension.3.gz
usr/man/man3/XShapeQueryVersion.3.gz
usr/man/man3/DPMSDisable.3.gz
usr/man/man3/Xmbuf.3.gz
usr/man/man3/XShmQueryExtension.3.gz
usr/man/man3/XmbufGetVersion.3.gz
usr/man/man3/XShmPutImage.3.gz
usr/man/man3/XShape.3.gz
usr/man/man3/XShapeInputSelected.3.gz
usr/man/man3/XShmDetach.3.gz
usr/man/man3/XShapeOffsetShape.3.gz
usr/man/man3/XdbeDeallocateBackBufferName.3.gz
usr/man/man3/XShapeQueryExtents.3.gz
usr/man/man3/XeviGetVisualInfo.3.gz
usr/man/man3/XcupGetReservedColormapEntries.3.gz
usr/man/man3/XShmAttach.3.gz
usr/man/man3/DPMSSetTimeouts.3.gz
usr/man/man3/XdbeGetVisualInfo.3.gz
usr/man/man3/DPMSEnable.3.gz
usr/man/man3/DBE.3.gz
usr/man/man3/XdbeGetBackBufferAttributes.3.gz
usr/man/man3/XShapeGetRectangles.3.gz
usr/man/man3/XShapeSelectInput.3.gz
usr/man/man3/Xevi.3.gz
usr/man/man3/DPMSInfo.3.gz
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/xext.pc
usr/lib/libXext.la
usr/lib/libXext.so.6.4.0
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/dpms.h
usr/include/X11/extensions/Xge.h
usr/include/X11/extensions/Xcup.h
usr/include/X11/extensions/extutil.h
usr/include/X11/extensions/multibuf.h
usr/include/X11/extensions/Xag.h
usr/include/X11/extensions/MITMisc.h
usr/include/X11/extensions/Xext.h
usr/include/X11/extensions/xtestext1.h
usr/include/X11/extensions/security.h
usr/include/X11/extensions/shape.h
usr/include/X11/extensions/Xdbe.h
usr/include/X11/extensions/XLbx.h
usr/include/X11/extensions/XEVI.h
usr/include/X11/extensions/XShm.h
usr/include/X11/extensions/sync.h
usr/doc/
usr/doc/libXext-1.3.2/
usr/doc/libXext-1.3.2/synclib.pdf.db
usr/doc/libXext-1.3.2/dbelib.txt
usr/doc/libXext-1.3.2/shapelib.html.db
usr/doc/libXext-1.3.2/dbelib.html.db
usr/doc/libXext-1.3.2/dpmslib.pdf.db
usr/doc/libXext-1.3.2/dpmslib.html.db
usr/doc/libXext-1.3.2/synclib.xml
usr/doc/libXext-1.3.2/xtest1.html
usr/doc/libXext-1.3.2/synclib.html.db
usr/doc/libXext-1.3.2/AUTHORS
usr/doc/libXext-1.3.2/ChangeLog
usr/doc/libXext-1.3.2/COPYING
usr/doc/libXext-1.3.2/dpmslib.xml
usr/doc/libXext-1.3.2/shapelib.txt
usr/doc/libXext-1.3.2/xtest1.xml
usr/doc/libXext-1.3.2/dpmslib.txt
usr/doc/libXext-1.3.2/shapelib.html
usr/doc/libXext-1.3.2/README
usr/doc/libXext-1.3.2/INSTALL
usr/doc/libXext-1.3.2/dbelib.html
usr/doc/libXext-1.3.2/dbelib.xml
usr/doc/libXext-1.3.2/xtest1.txt
usr/doc/libXext-1.3.2/xtest1.html.db
usr/doc/libXext-1.3.2/shapelib.pdf.db
usr/doc/libXext-1.3.2/dbelib.pdf.db
usr/doc/libXext-1.3.2/shapelib.xml
usr/doc/libXext-1.3.2/synclib.txt
usr/doc/libXext-1.3.2/dpmslib.html
usr/doc/libXext-1.3.2/xtest1.pdf.db
usr/doc/libXext-1.3.2/synclib.html
