PACKAGE NAME:     libXfixes-5.0.1-i486-1
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     80K
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/libXfixes-5.0.1-i486-1.txz
PACKAGE DESCRIPTION:
libXfixes: libXfixes (client library for the Xfixes extension)
libXfixes:
libXfixes: libXfixes is part of X11.
libXfixes:
libXfixes: For more information about the X.Org Foundation (the providers of the
libXfixes: X.Org implementation of the X Window System), see their website:
libXfixes:
libXfixes: http://www.x.org
libXfixes:
libXfixes:
libXfixes:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/man/
usr/man/man3/
usr/man/man3/Xfixes.3.gz
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/xfixes.pc
usr/lib/libXfixes.so.3.1.0
usr/lib/libXfixes.la
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/Xfixes.h
usr/doc/
usr/doc/libXfixes-5.0.1/
usr/doc/libXfixes-5.0.1/AUTHORS
usr/doc/libXfixes-5.0.1/ChangeLog
usr/doc/libXfixes-5.0.1/COPYING
usr/doc/libXfixes-5.0.1/README
usr/doc/libXfixes-5.0.1/INSTALL
