PACKAGE NAME:     libXtst-1.2.2-i486-1
COMPRESSED PACKAGE SIZE:     56K
UNCOMPRESSED PACKAGE SIZE:     360K
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/libXtst-1.2.2-i486-1.txz
PACKAGE DESCRIPTION:
libXtst: libXtst (client library for the XTEST & RECORD extensions)
libXtst:
libXtst: libXtst is part of X11.
libXtst:
libXtst: For more information about the X.Org Foundation (the providers of the
libXtst: X.Org implementation of the X Window System), see their website:
libXtst:
libXtst: http://www.x.org
libXtst:
libXtst:
libXtst:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/man/
usr/man/man3/
usr/man/man3/XTestFakeButtonEvent.3.gz
usr/man/man3/XTestSetVisualIDOfVisual.3.gz
usr/man/man3/XTestFakeMotionEvent.3.gz
usr/man/man3/XTestGrabControl.3.gz
usr/man/man3/XTestFakeRelativeMotionEvent.3.gz
usr/man/man3/XTestQueryExtension.3.gz
usr/man/man3/XTestCompareCursorWithWindow.3.gz
usr/man/man3/XTestCompareCurrentCursorWithWindow.3.gz
usr/man/man3/XTestDiscard.3.gz
usr/man/man3/XTestSetGContextOfGC.3.gz
usr/man/man3/XTestFakeKeyEvent.3.gz
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/xtst.pc
usr/lib/libXtst.so.6.1.0
usr/lib/libXtst.la
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/record.h
usr/include/X11/extensions/XTest.h
usr/doc/
usr/doc/libXtst-1.2.2/
usr/doc/libXtst-1.2.2/xtestlib.txt
usr/doc/libXtst-1.2.2/ChangeLog
usr/doc/libXtst-1.2.2/xtestlib.html.db
usr/doc/libXtst-1.2.2/COPYING
usr/doc/libXtst-1.2.2/xtestlib.xml
usr/doc/libXtst-1.2.2/recordlib.txt
usr/doc/libXtst-1.2.2/README
usr/doc/libXtst-1.2.2/xtestlib.html
usr/doc/libXtst-1.2.2/INSTALL
usr/doc/libXtst-1.2.2/recordlib.html.db
usr/doc/libXtst-1.2.2/xtestlib.pdf.db
usr/doc/libXtst-1.2.2/recordlib.html
usr/doc/libXtst-1.2.2/recordlib.pdf.db
usr/doc/libXtst-1.2.2/recordlib.xml
