PACKAGE NAME:     libXmu-1.1.2-i486-1
COMPRESSED PACKAGE SIZE:     104K
UNCOMPRESSED PACKAGE SIZE:     700K
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/libXmu-1.1.2-i486-1.txz
PACKAGE DESCRIPTION:
libXmu: libXmu (X miscellaneous utility library)
libXmu:
libXmu: This library contains miscellaneous utilities and is not part of the
libXmu: Xlib standard.  It contains routines which only use public interfaces
libXmu: so that it may be layered on top of any proprietary implementation
libXmu: of Xlib or Xt.
libXmu:
libXmu:
libXmu:
libXmu:
libXmu:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/xmu.pc
usr/lib/pkgconfig/xmuu.pc
usr/lib/libXmu.la
usr/lib/libXmu.so.6.2.0
usr/lib/libXmuu.la
usr/lib/libXmuu.so.1.0.0
usr/include/
usr/include/X11/
usr/include/X11/Xmu/
usr/include/X11/Xmu/Error.h
usr/include/X11/Xmu/SysUtil.h
usr/include/X11/Xmu/Initer.h
usr/include/X11/Xmu/WinUtil.h
usr/include/X11/Xmu/CvtCache.h
usr/include/X11/Xmu/CurUtil.h
usr/include/X11/Xmu/EditresP.h
usr/include/X11/Xmu/DisplayQue.h
usr/include/X11/Xmu/Drawing.h
usr/include/X11/Xmu/Atoms.h
usr/include/X11/Xmu/Misc.h
usr/include/X11/Xmu/StdCmap.h
usr/include/X11/Xmu/Editres.h
usr/include/X11/Xmu/Converters.h
usr/include/X11/Xmu/Xmu.h
usr/include/X11/Xmu/ExtAgent.h
usr/include/X11/Xmu/WidgetNode.h
usr/include/X11/Xmu/StdSel.h
usr/include/X11/Xmu/Lookup.h
usr/include/X11/Xmu/Xct.h
usr/include/X11/Xmu/CharSet.h
usr/include/X11/Xmu/CloseHook.h
usr/include/X11/Xmu/WhitePoint.h
usr/doc/
usr/doc/libXmu-1.1.2/
usr/doc/libXmu-1.1.2/ChangeLog
usr/doc/libXmu-1.1.2/COPYING
usr/doc/libXmu-1.1.2/Xmu.xml
usr/doc/libXmu-1.1.2/Xmu.txt
usr/doc/libXmu-1.1.2/Xmu.pdf.db
usr/doc/libXmu-1.1.2/Xmu.html
usr/doc/libXmu-1.1.2/README
usr/doc/libXmu-1.1.2/INSTALL
usr/doc/libXmu-1.1.2/xlogo.svg
usr/doc/libXmu-1.1.2/Xmu.html.db
