PACKAGE NAME:     mtdev-1.1.3-i486-1
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     80K
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1-32/002/002/mtdev-1.1.3-i486-1.txz
PACKAGE DESCRIPTION:
mtdev: mtdev (multitouch device library)
mtdev:
mtdev: mtdev is a stand-alone library which transforms all variants of
mtdev: kernel MT events to the slotted type B protocol.  The events put
mtdev: into mtdev may be from any MT device, specifically type A without
mtdev: contact tracking, type A with contact tracking, or type B with
mtdev: contact tracking.
mtdev: The bulk of the mtdev code has been out there since 2008 as part of
mtdev: the Multitouch X Driver.  With this package, finger tracking and 
mtdev: seamless MT protocol handling is available under a free license. 
mtdev:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/mtdev-test
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/mtdev.pc
usr/lib/libmtdev.so.1.0.0
usr/lib/libmtdev.la
usr/include/
usr/include/mtdev-plumbing.h
usr/include/mtdev-mapping.h
usr/include/mtdev.h
usr/doc/
usr/doc/mtdev-1.1.3/
usr/doc/mtdev-1.1.3/ChangeLog
usr/doc/mtdev-1.1.3/COPYING
usr/doc/mtdev-1.1.3/README
usr/doc/mtdev-1.1.3/INSTALL
