PACKAGE NAME:     nss-mdns-0.10-i486-1ftm
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /root/new/nss-mdns-0.10-i486-1ftm.tgz
PACKAGE DESCRIPTION:
nss-mdns: NSS-mDNS (Multicast DNS host name resolution NSS module)
nss-mdns:
nss-mdns: nss-mdns is a plugin for the GNU Name Service Switch (NSS)
nss-mdns: functionality of the GNU C Library (glibc) which provides
nss-mdns: host name resolution via via Multicast DNS (a.k.a. Zeroconf,
nss-mdns: a.k.a. Apple Rendezvous, a.k.a Apple Bonjour). This effectively
nss-mdns: allows name resolution by common Unix/Linux programs in the ad-hoc
nss-mdns: ad-hoc mDNS domain .local.
nss-mdns:
nss-mdns:
nss-mdns:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/nss-mdns-0.10/
usr/doc/nss-mdns-0.10/nss-mdns.SlackBuild
usr/doc/nss-mdns-0.10/README
usr/doc/nss-mdns-0.10/LICENSE
usr/doc/nss-mdns-0.10/html/
usr/doc/nss-mdns-0.10/html/README.html
etc/
etc/nsswitch.conf-mdns.new
etc/mdns.allow.new
lib/
lib/libnss_mdns.so.2
lib/libnss_mdns4.so.2
lib/libnss_mdns6.so.2
lib/libnss_mdns_minimal.so.2
lib/libnss_mdns4_minimal.so.2
lib/libnss_mdns6_minimal.so.2
