PACKAGE NAME:     sdl-1.2.15-i486-1
COMPRESSED PACKAGE SIZE:     652K
UNCOMPRESSED PACKAGE SIZE:     2.9M
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/sdl-1.2.15-i486-1.txz
PACKAGE DESCRIPTION:
sdl: sdl (Simple DirectMedia Layer library)
sdl:
sdl: This is the Simple DirectMedia Layer, a generic API that provides low
sdl: level access to audio, keyboard, mouse, joystick, 3D hardware via
sdl: OpenGL, and 2D framebuffer across multiple platforms.
sdl:
sdl: SDL links against alsa-lib, arts, audiofile, esound, and the X11
sdl: libraries.  Make sure all of these are installed if you're planning to
sdl: use SDL (a full installation will cover all of the prerequisites).
sdl:
sdl:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/sdl-config
usr/man/
usr/man/man3/
usr/man/man3/SDL_PeepEvents.3.gz
usr/man/man3/SDL_SetTimer.3.gz
usr/man/man3/SDL_JoystickGetHat.3.gz
usr/man/man3/SDL_LockAudio.3.gz
usr/man/man3/SDL_SetPalette.3.gz
usr/man/man3/SDL_CDEject.3.gz
usr/man/man3/SDL_CreateThread.3.gz
usr/man/man3/SDL_PauseAudio.3.gz
usr/man/man3/SDL_GL_GetProcAddress.3.gz
usr/man/man3/SDL_JoystickIndex.3.gz
usr/man/man3/SDL_CDOpen.3.gz
usr/man/man3/SDL_JoyHatEvent.3.gz
usr/man/man3/SDL_PumpEvents.3.gz
usr/man/man3/SDL_JoystickNumHats.3.gz
usr/man/man3/SDL_SemWait.3.gz
usr/man/man3/SDL_JoyButtonEvent.3.gz
usr/man/man3/SDL_CloseAudio.3.gz
usr/man/man3/SDL_JoystickNumAxes.3.gz
usr/man/man3/SDL_JoystickUpdate.3.gz
usr/man/man3/SDL_CondSignal.3.gz
usr/man/man3/SDL_SetVideoMode.3.gz
usr/man/man3/SDL_GetRGB.3.gz
usr/man/man3/SDL_InitSubSystem.3.gz
usr/man/man3/SDL_SetCursor.3.gz
usr/man/man3/SDL_Delay.3.gz
usr/man/man3/SDL_GetAudioStatus.3.gz
usr/man/man3/SDL_CDNumDrives.3.gz
usr/man/man3/SDL_GetEventFilter.3.gz
usr/man/man3/SDL_SysWMEvent.3.gz
usr/man/man3/SDL_JoystickClose.3.gz
usr/man/man3/SDL_SetGamma.3.gz
usr/man/man3/SDL_ConvertAudio.3.gz
usr/man/man3/SDL_Palette.3.gz
usr/man/man3/SDL_CondWait.3.gz
usr/man/man3/SDL_WaitEvent.3.gz
usr/man/man3/SDL_JoyBallEvent.3.gz
usr/man/man3/SDL_CDPlay.3.gz
usr/man/man3/SDL_SetModState.3.gz
usr/man/man3/SDL_SetGammaRamp.3.gz
usr/man/man3/SDL_GLattr.3.gz
usr/man/man3/SDL_SaveBMP.3.gz
usr/man/man3/SDL_DisplayFormat.3.gz
usr/man/man3/SDL_VideoDriverName.3.gz
usr/man/man3/SDL_FillRect.3.gz
usr/man/man3/SDL_DestroyMutex.3.gz
usr/man/man3/SDL_UnlockAudio.3.gz
usr/man/man3/SDL_GetTicks.3.gz
usr/man/man3/SDL_CDStatus.3.gz
usr/man/man3/SDL_Event.3.gz
usr/man/man3/SDL_FreeYUVOverlay.3.gz
usr/man/man3/SDL_GetGammaRamp.3.gz
usr/man/man3/SDL_Quit.3.gz
usr/man/man3/SDL_CDResume.3.gz
usr/man/man3/SDL_JoystickNumButtons.3.gz
usr/man/man3/SDL_CDName.3.gz
usr/man/man3/SDL_CondBroadcast.3.gz
usr/man/man3/SDL_SetColors.3.gz
usr/man/man3/SDL_DestroySemaphore.3.gz
usr/man/man3/SDL_GetKeyName.3.gz
usr/man/man3/SDL_SemWaitTimeout.3.gz
usr/man/man3/SDL_KeyboardEvent.3.gz
usr/man/man3/SDL_MapRGBA.3.gz
usr/man/man3/SDL_GetThreadID.3.gz
usr/man/man3/SDL_MouseMotionEvent.3.gz
usr/man/man3/SDL_VideoInfo.3.gz
usr/man/man3/SDL_LockSurface.3.gz
usr/man/man3/SDL_PushEvent.3.gz
usr/man/man3/SDL_ThreadID.3.gz
usr/man/man3/SDL_CondWaitTimeout.3.gz
usr/man/man3/SDL_AudioCVT.3.gz
usr/man/man3/SDL_CD.3.gz
usr/man/man3/SDL_CDPlayTracks.3.gz
usr/man/man3/SDL_WM_IconifyWindow.3.gz
usr/man/man3/SDL_MapRGB.3.gz
usr/man/man3/SDL_GL_SetAttribute.3.gz
usr/man/man3/SDL_EnableKeyRepeat.3.gz
usr/man/man3/SDL_ShowCursor.3.gz
usr/man/man3/SDL_NumJoysticks.3.gz
usr/man/man3/SDL_WM_SetIcon.3.gz
usr/man/man3/SDL_FreeCursor.3.gz
usr/man/man3/SDL_Color.3.gz
usr/man/man3/SDL_UnlockYUVOverlay.3.gz
usr/man/man3/SDL_GL_GetAttribute.3.gz
usr/man/man3/SDL_SemTryWait.3.gz
usr/man/man3/SDL_JoystickGetBall.3.gz
usr/man/man3/SDL_SetClipRect.3.gz
usr/man/man3/SDL_Overlay.3.gz
usr/man/man3/SDL_mutexV.3.gz
usr/man/man3/SDL_JoystickGetButton.3.gz
usr/man/man3/SDL_MouseButtonEvent.3.gz
usr/man/man3/SDL_mutexP.3.gz
usr/man/man3/SDL_GetGamma.3.gz
usr/man/man3/SDL_AddTimer.3.gz
usr/man/man3/SDL_SetColorKey.3.gz
usr/man/man3/SDL_CreateSemaphore.3.gz
usr/man/man3/SDL_ActiveEvent.3.gz
usr/man/man3/SDL_ListModes.3.gz
usr/man/man3/SDL_JoystickOpened.3.gz
usr/man/man3/SDL_ConvertSurface.3.gz
usr/man/man3/SDL_GetVideoSurface.3.gz
usr/man/man3/SDL_CreateMutex.3.gz
usr/man/man3/SDL_QuitEvent.3.gz
usr/man/man3/SDL_CreateYUVOverlay.3.gz
usr/man/man3/SDL_WM_ToggleFullScreen.3.gz
usr/man/man3/SDL_SetEventFilter.3.gz
usr/man/man3/SDL_GetVideoInfo.3.gz
usr/man/man3/SDL_JoystickGetAxis.3.gz
usr/man/man3/SDL_PollEvent.3.gz
usr/man/man3/SDL_UserEvent.3.gz
usr/man/man3/SDL_CDStop.3.gz
usr/man/man3/SDL_Surface.3.gz
usr/man/man3/SDL_keysym.3.gz
usr/man/man3/SDL_GetClipRect.3.gz
usr/man/man3/SDL_GetCursor.3.gz
usr/man/man3/SDL_JoystickOpen.3.gz
usr/man/man3/SDL_Init.3.gz
usr/man/man3/SDL_JoyAxisEvent.3.gz
usr/man/man3/SDL_KillThread.3.gz
usr/man/man3/SDL_LoadWAV.3.gz
usr/man/man3/SDL_GetAppState.3.gz
usr/man/man3/SDL_CDClose.3.gz
usr/man/man3/SDL_JoystickNumBalls.3.gz
usr/man/man3/SDL_WasInit.3.gz
usr/man/man3/SDL_WM_GrabInput.3.gz
usr/man/man3/SDL_RemoveTimer.3.gz
usr/man/man3/SDL_JoystickEventState.3.gz
usr/man/man3/SDL_OpenAudio.3.gz
usr/man/man3/SDL_LoadBMP.3.gz
usr/man/man3/SDL_Flip.3.gz
usr/man/man3/SDL_MixAudio.3.gz
usr/man/man3/SDL_EnableUNICODE.3.gz
usr/man/man3/SDL_UpdateRect.3.gz
usr/man/man3/SDL_WM_GetCaption.3.gz
usr/man/man3/SDL_WarpMouse.3.gz
usr/man/man3/SDL_CDPause.3.gz
usr/man/man3/SDL_UpdateRects.3.gz
usr/man/man3/SDL_PixelFormat.3.gz
usr/man/man3/SDL_GL_SwapBuffers.3.gz
usr/man/man3/SDL_GL_LoadLibrary.3.gz
usr/man/man3/SDL_WaitThread.3.gz
usr/man/man3/SDL_VideoModeOK.3.gz
usr/man/man3/SDL_WM_SetCaption.3.gz
usr/man/man3/SDL_SemValue.3.gz
usr/man/man3/SDL_SetAlpha.3.gz
usr/man/man3/SDL_GetRGBA.3.gz
usr/man/man3/SDL_UnlockSurface.3.gz
usr/man/man3/SDL_LockYUVOverlay.3.gz
usr/man/man3/SDLKey.3.gz
usr/man/man3/SDL_FreeWAV.3.gz
usr/man/man3/SDL_CreateCursor.3.gz
usr/man/man3/SDL_Rect.3.gz
usr/man/man3/SDL_GetError.3.gz
usr/man/man3/SDL_BuildAudioCVT.3.gz
usr/man/man3/SDL_FreeSurface.3.gz
usr/man/man3/SDL_DisplayFormatAlpha.3.gz
usr/man/man3/SDL_DestroyCond.3.gz
usr/man/man3/SDL_GetMouseState.3.gz
usr/man/man3/SDL_ResizeEvent.3.gz
usr/man/man3/SDL_QuitSubSystem.3.gz
usr/man/man3/SDL_BlitSurface.3.gz
usr/man/man3/SDL_CreateRGBSurface.3.gz
usr/man/man3/SDL_ExposeEvent.3.gz
usr/man/man3/SDL_GetKeyState.3.gz
usr/man/man3/SDL_GetRelativeMouseState.3.gz
usr/man/man3/SDL_RWFromFile.3.gz
usr/man/man3/SDL_DisplayYUVOverlay.3.gz
usr/man/man3/SDL_SemPost.3.gz
usr/man/man3/SDL_AudioSpec.3.gz
usr/man/man3/SDL_JoystickName.3.gz
usr/man/man3/SDL_GetModState.3.gz
usr/man/man3/SDL_CreateCond.3.gz
usr/man/man3/SDL_CreateRGBSurfaceFrom.3.gz
usr/man/man3/SDL_EventState.3.gz
usr/man/man3/SDL_CDtrack.3.gz
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/SDL_ttf.pc
usr/lib/pkgconfig/sdl.pc
usr/lib/pkgconfig/SDL_image.pc
usr/lib/pkgconfig/SDL_mixer.pc
usr/lib/pkgconfig/SDL_net.pc
usr/lib/libSDL_image-1.2.so.0.8.4
usr/lib/libSDL-1.2.so.0.11.4
usr/lib/libSDL_net-1.2.so.0.8.0
usr/lib/libSDL_ttf.la
usr/lib/libSDL_mixer-1.2.so.0.12.0
usr/lib/libSDLmain.la
usr/lib/libSDL_ttf-2.0.so.0.10.1
usr/lib/libSDLmain.a
usr/lib/libSDL_mixer.la
usr/lib/libSDL_net.la
usr/lib/libSDL_image.la
usr/lib/libSDL.la
usr/share/
usr/share/aclocal/
usr/share/aclocal/sdl.m4
usr/include/
usr/include/SDL/
usr/include/SDL/begin_code.h
usr/include/SDL/SDL.h
usr/include/SDL/SDL_quit.h
usr/include/SDL/SDL_thread.h
usr/include/SDL/SDL_keyboard.h
usr/include/SDL/SDL_cpuinfo.h
usr/include/SDL/SDL_net.h
usr/include/SDL/SDL_error.h
usr/include/SDL/SDL_joystick.h
usr/include/SDL/SDL_events.h
usr/include/SDL/SDL_endian.h
usr/include/SDL/SDL_config.h
usr/include/SDL/SDL_image.h
usr/include/SDL/SDL_name.h
usr/include/SDL/SDL_video.h
usr/include/SDL/SDL_getenv.h
usr/include/SDL/SDL_audio.h
usr/include/SDL/close_code.h
usr/include/SDL/SDL_main.h
usr/include/SDL/SDL_stdinc.h
usr/include/SDL/SDL_byteorder.h
usr/include/SDL/SDL_keysym.h
usr/include/SDL/SDL_types.h
usr/include/SDL/SDL_version.h
usr/include/SDL/SDL_mouse.h
usr/include/SDL/SDL_rwops.h
usr/include/SDL/SDL_mixer.h
usr/include/SDL/SDL_mutex.h
usr/include/SDL/SDL_timer.h
usr/include/SDL/SDL_loadso.h
usr/include/SDL/SDL_ttf.h
usr/include/SDL/SDL_active.h
usr/include/SDL/SDL_syswm.h
usr/include/SDL/SDL_opengl.h
usr/include/SDL/SDL_platform.h
usr/include/SDL/SDL_cdrom.h
usr/doc/
usr/doc/SDL_mixer-1.2.12/
usr/doc/SDL_mixer-1.2.12/COPYING
usr/doc/SDL_mixer-1.2.12/CHANGES
usr/doc/SDL_mixer-1.2.12/README
usr/doc/SDL_image-1.2.12/
usr/doc/SDL_image-1.2.12/COPYING
usr/doc/SDL_image-1.2.12/CHANGES
usr/doc/SDL_image-1.2.12/README
usr/doc/SDL-1.2.15/
usr/doc/SDL-1.2.15/CREDITS
usr/doc/SDL-1.2.15/README.wscons
usr/doc/SDL-1.2.15/README.BeOS
usr/doc/SDL-1.2.15/README.PS3
usr/doc/SDL-1.2.15/README.OS2
usr/doc/SDL-1.2.15/README.DC
usr/doc/SDL-1.2.15/COPYING
usr/doc/SDL-1.2.15/README.Watcom
usr/doc/SDL-1.2.15/README.MiNT
usr/doc/SDL-1.2.15/WhatsNew
usr/doc/SDL-1.2.15/README.HG
usr/doc/SDL-1.2.15/README.Symbian
usr/doc/SDL-1.2.15/README.WinCE
usr/doc/SDL-1.2.15/README.NDS
usr/doc/SDL-1.2.15/README.Porting
usr/doc/SDL-1.2.15/BUGS
usr/doc/SDL-1.2.15/README
usr/doc/SDL-1.2.15/README.RISCOS
usr/doc/SDL-1.2.15/README-SDL.txt
usr/doc/SDL-1.2.15/README.NanoX
usr/doc/SDL-1.2.15/INSTALL
usr/doc/SDL-1.2.15/README.AmigaOS
usr/doc/SDL-1.2.15/README.Qtopia
usr/doc/SDL-1.2.15/README.QNX
usr/doc/SDL-1.2.15/index.html
usr/doc/SDL-1.2.15/README.PicoGUI
usr/doc/SDL-1.2.15/html/
usr/doc/SDL-1.2.15/html/sdljoysticknumhats.html
usr/doc/SDL-1.2.15/html/sdlcondsignal.html
usr/doc/SDL-1.2.15/html/sdljoysticknumballs.html
usr/doc/SDL-1.2.15/html/sdlgetcliprect.html
usr/doc/SDL-1.2.15/html/sdlvideoinfo.html
usr/doc/SDL-1.2.15/html/sdlgeterror.html
usr/doc/SDL-1.2.15/html/sdlfreesurface.html
usr/doc/SDL-1.2.15/html/sdlpumpevents.html
usr/doc/SDL-1.2.15/html/sdlsetcolorkey.html
usr/doc/SDL-1.2.15/html/sdlcondwaittimeout.html
usr/doc/SDL-1.2.15/html/sdljoystickgethat.html
usr/doc/SDL-1.2.15/html/sdlgetappstate.html
usr/doc/SDL-1.2.15/html/sdljoystickeventstate.html
usr/doc/SDL-1.2.15/html/sdlvideodrivername.html
usr/doc/SDL-1.2.15/html/sdljoystickgetaxis.html
usr/doc/SDL-1.2.15/html/sdladdtimer.html
usr/doc/SDL-1.2.15/html/sdlexposeevent.html
usr/doc/SDL-1.2.15/html/sdlgetaudiostatus.html
usr/doc/SDL-1.2.15/html/sdlgetrgba.html
usr/doc/SDL-1.2.15/html/sdlsetcolors.html
usr/doc/SDL-1.2.15/html/sdlwmsetcaption.html
usr/doc/SDL-1.2.15/html/guidevideo.html
usr/doc/SDL-1.2.15/html/guidevideoopengl.html
usr/doc/SDL-1.2.15/html/sdlcreatethread.html
usr/doc/SDL-1.2.15/html/sdlglloadlibrary.html
usr/doc/SDL-1.2.15/html/sdlmousebuttonevent.html
usr/doc/SDL-1.2.15/html/sdlmousemotionevent.html
usr/doc/SDL-1.2.15/html/sdljoybuttonevent.html
usr/doc/SDL-1.2.15/html/sdlconvertsurface.html
usr/doc/SDL-1.2.15/html/sdlupdaterect.html
usr/doc/SDL-1.2.15/html/guideexamples.html
usr/doc/SDL-1.2.15/html/sdljoysticknumbuttons.html
usr/doc/SDL-1.2.15/html/sdlnumjoysticks.html
usr/doc/SDL-1.2.15/html/sdlwmtogglefullscreen.html
usr/doc/SDL-1.2.15/html/sdldestroycond.html
usr/doc/SDL-1.2.15/html/sdljoystickclose.html
usr/doc/SDL-1.2.15/html/guidethebasics.html
usr/doc/SDL-1.2.15/html/general.html
usr/doc/SDL-1.2.15/html/sdlcdname.html
usr/doc/SDL-1.2.15/html/sdlglgetprocaddress.html
usr/doc/SDL-1.2.15/html/sdlsemwait.html
usr/doc/SDL-1.2.15/html/sdlpeepevents.html
usr/doc/SDL-1.2.15/html/sdlaudiospec.html
usr/doc/SDL-1.2.15/html/sdldisplayformatalpha.html
usr/doc/SDL-1.2.15/html/sdlcdeject.html
usr/doc/SDL-1.2.15/html/sdlcreatergbsurfacefrom.html
usr/doc/SDL-1.2.15/html/sdlgetmousestate.html
usr/doc/SDL-1.2.15/html/sdlsetcliprect.html
usr/doc/SDL-1.2.15/html/sdlglsetattribute.html
usr/doc/SDL-1.2.15/html/sdlcdresume.html
usr/doc/SDL-1.2.15/html/sdlfreecursor.html
usr/doc/SDL-1.2.15/html/sdlcdstatus.html
usr/doc/SDL-1.2.15/html/event.html
usr/doc/SDL-1.2.15/html/sdlsetcursor.html
usr/doc/SDL-1.2.15/html/guideaudioexamples.html
usr/doc/SDL-1.2.15/html/sdljoystickopened.html
usr/doc/SDL-1.2.15/html/sdlunlockyuvoverlay.html
usr/doc/SDL-1.2.15/html/sdlremovetimer.html
usr/doc/SDL-1.2.15/html/sdlgetrgb.html
usr/doc/SDL-1.2.15/html/sdloverlay.html
usr/doc/SDL-1.2.15/html/sdlpollevent.html
usr/doc/SDL-1.2.15/html/sdlaudiocvt.html
usr/doc/SDL-1.2.15/html/eventstructures.html
usr/doc/SDL-1.2.15/html/sdlinitsubsystem.html
usr/doc/SDL-1.2.15/html/sdllocksurface.html
usr/doc/SDL-1.2.15/html/sdlquitevent.html
usr/doc/SDL-1.2.15/html/sdlresizeevent.html
usr/doc/SDL-1.2.15/html/guideinputkeyboard.html
usr/doc/SDL-1.2.15/html/joystick.html
usr/doc/SDL-1.2.15/html/guide.html
usr/doc/SDL-1.2.15/html/sdlsetgamma.html
usr/doc/SDL-1.2.15/html/sdlmaprgb.html
usr/doc/SDL-1.2.15/html/sdlglattr.html
usr/doc/SDL-1.2.15/html/sdlwmseticon.html
usr/doc/SDL-1.2.15/html/sdldelay.html
usr/doc/SDL-1.2.15/html/sdlquitsubsystem.html
usr/doc/SDL-1.2.15/html/guideinput.html
usr/doc/SDL-1.2.15/html/sdlfreewav.html
usr/doc/SDL-1.2.15/html/sdlcdopen.html
usr/doc/SDL-1.2.15/html/sdlpalette.html
usr/doc/SDL-1.2.15/html/sdllockaudio.html
usr/doc/SDL-1.2.15/html/sdljoyhatevent.html
usr/doc/SDL-1.2.15/html/sdlenablekeyrepeat.html
usr/doc/SDL-1.2.15/html/sdlkeyboardevent.html
usr/doc/SDL-1.2.15/html/sdlsetalpha.html
usr/doc/SDL-1.2.15/html/sdlconvertaudio.html
usr/doc/SDL-1.2.15/html/sdlsemvalue.html
usr/doc/SDL-1.2.15/html/sdlseteventfilter.html
usr/doc/SDL-1.2.15/html/sdlcdpause.html
usr/doc/SDL-1.2.15/html/cdrom.html
usr/doc/SDL-1.2.15/html/sdlsurface.html
usr/doc/SDL-1.2.15/html/sdlcreatecond.html
usr/doc/SDL-1.2.15/html/sdlvideomodeok.html
usr/doc/SDL-1.2.15/html/thread.html
usr/doc/SDL-1.2.15/html/sdlcdplay.html
usr/doc/SDL-1.2.15/html/sdlsemtrywait.html
usr/doc/SDL-1.2.15/html/sdlglswapbuffers.html
usr/doc/SDL-1.2.15/html/sdljoystickgetball.html
usr/doc/SDL-1.2.15/html/sdldestroysemaphore.html
usr/doc/SDL-1.2.15/html/sdlwmiconifywindow.html
usr/doc/SDL-1.2.15/html/sdllistmodes.html
usr/doc/SDL-1.2.15/html/sdlcreatergbsurface.html
usr/doc/SDL-1.2.15/html/sdljoystickgetbutton.html
usr/doc/SDL-1.2.15/html/sdlglgetattribute.html
usr/doc/SDL-1.2.15/html/sdljoystickupdate.html
usr/doc/SDL-1.2.15/html/sdlunlocksurface.html
usr/doc/SDL-1.2.15/html/sdlgeteventfilter.html
usr/doc/SDL-1.2.15/html/sdlpushevent.html
usr/doc/SDL-1.2.15/html/sdljoyaxisevent.html
usr/doc/SDL-1.2.15/html/sdlenableunicode.html
usr/doc/SDL-1.2.15/html/sdlsettimer.html
usr/doc/SDL-1.2.15/html/sdlcondbroadcast.html
usr/doc/SDL-1.2.15/html/sdljoystickname.html
usr/doc/SDL-1.2.15/html/sdljoyballevent.html
usr/doc/SDL-1.2.15/html/sdlthreadid.html
usr/doc/SDL-1.2.15/html/eventfunctions.html
usr/doc/SDL-1.2.15/html/guidecdromexamples.html
usr/doc/SDL-1.2.15/html/sdlmutexv.html
usr/doc/SDL-1.2.15/html/sdlsavebmp.html
usr/doc/SDL-1.2.15/html/sdljoysticknumaxes.html
usr/doc/SDL-1.2.15/html/sdlwasinit.html
usr/doc/SDL-1.2.15/html/sdlgetcursor.html
usr/doc/SDL-1.2.15/html/sdlloadbmp.html
usr/doc/SDL-1.2.15/html/audio.html
usr/doc/SDL-1.2.15/html/sdlgetticks.html
usr/doc/SDL-1.2.15/html/sdlupdaterects.html
usr/doc/SDL-1.2.15/html/sdlwmgrabinput.html
usr/doc/SDL-1.2.15/html/sdlcdplaytracks.html
usr/doc/SDL-1.2.15/html/sdlsyswmevent.html
usr/doc/SDL-1.2.15/html/sdlgetrelativemousestate.html
usr/doc/SDL-1.2.15/html/time.html
usr/doc/SDL-1.2.15/html/sdldisplayformat.html
usr/doc/SDL-1.2.15/html/sdlsetpalette.html
usr/doc/SDL-1.2.15/html/guidebasicsinit.html
usr/doc/SDL-1.2.15/html/sdluserevent.html
usr/doc/SDL-1.2.15/html/sdlcreatesemaphore.html
usr/doc/SDL-1.2.15/html/guidecredits.html
usr/doc/SDL-1.2.15/html/guidetimeexamples.html
usr/doc/SDL-1.2.15/html/index.html
usr/doc/SDL-1.2.15/html/sdlwarpmouse.html
usr/doc/SDL-1.2.15/html/reference.html
usr/doc/SDL-1.2.15/html/sdlwaitevent.html
usr/doc/SDL-1.2.15/html/sdlactiveevent.html
usr/doc/SDL-1.2.15/html/sdlcloseaudio.html
usr/doc/SDL-1.2.15/html/sdllockyuvoverlay.html
usr/doc/SDL-1.2.15/html/sdlwaitthread.html
usr/doc/SDL-1.2.15/html/sdlmutexp.html
usr/doc/SDL-1.2.15/html/sdljoystickindex.html
usr/doc/SDL-1.2.15/html/guideeventexamples.html
usr/doc/SDL-1.2.15/html/sdlcdtrack.html
usr/doc/SDL-1.2.15/html/sdlfreeyuvoverlay.html
usr/doc/SDL-1.2.15/html/sdlwmgetcaption.html
usr/doc/SDL-1.2.15/html/sdlkillthread.html
usr/doc/SDL-1.2.15/html/sdlsemwaittimeout.html
usr/doc/SDL-1.2.15/html/sdlopenaudio.html
usr/doc/SDL-1.2.15/html/sdlsetvideomode.html
usr/doc/SDL-1.2.15/html/sdldisplayyuvoverlay.html
usr/doc/SDL-1.2.15/html/wm.html
usr/doc/SDL-1.2.15/html/sdlbuildaudiocvt.html
usr/doc/SDL-1.2.15/html/sdlkeysym.html
usr/doc/SDL-1.2.15/html/sdleventstate.html
usr/doc/SDL-1.2.15/html/sdlgetgammaramp.html
usr/doc/SDL-1.2.15/html/sdlsetmodstate.html
usr/doc/SDL-1.2.15/html/guidepreface.html
usr/doc/SDL-1.2.15/html/sdlenvvars.html
usr/doc/SDL-1.2.15/html/sdlrect.html
usr/doc/SDL-1.2.15/html/sdlpixelformat.html
usr/doc/SDL-1.2.15/html/sdlcdnumdrives.html
usr/doc/SDL-1.2.15/html/sdlgetmodstate.html
usr/doc/SDL-1.2.15/html/sdlcondwait.html
usr/doc/SDL-1.2.15/html/sdlloadwav.html
usr/doc/SDL-1.2.15/html/sdlsetgammaramp.html
usr/doc/SDL-1.2.15/html/sdlcreatemutex.html
usr/doc/SDL-1.2.15/html/sdlinit.html
usr/doc/SDL-1.2.15/html/sdlgetthreadid.html
usr/doc/SDL-1.2.15/html/sdlfillrect.html
usr/doc/SDL-1.2.15/html/sdlflip.html
usr/doc/SDL-1.2.15/html/sdlgetvideoinfo.html
usr/doc/SDL-1.2.15/html/sdlevent.html
usr/doc/SDL-1.2.15/html/video.html
usr/doc/SDL-1.2.15/html/sdlquit.html
usr/doc/SDL-1.2.15/html/sdlgetkeystate.html
usr/doc/SDL-1.2.15/html/guideaboutsdldoc.html
usr/doc/SDL-1.2.15/html/sdlgetvideosurface.html
usr/doc/SDL-1.2.15/html/sdlgetkeyname.html
usr/doc/SDL-1.2.15/html/sdlkey.html
usr/doc/SDL-1.2.15/html/sdlcolor.html
usr/doc/SDL-1.2.15/html/sdlcreateyuvoverlay.html
usr/doc/SDL-1.2.15/html/sdlblitsurface.html
usr/doc/SDL-1.2.15/html/sdlmaprgba.html
usr/doc/SDL-1.2.15/html/sdlunlockaudio.html
usr/doc/SDL-1.2.15/html/sdldestroymutex.html
usr/doc/SDL-1.2.15/html/sdlmixaudio.html
usr/doc/SDL-1.2.15/html/sdlshowcursor.html
usr/doc/SDL-1.2.15/html/sdljoystickopen.html
usr/doc/SDL-1.2.15/html/sdlsempost.html
usr/doc/SDL-1.2.15/html/sdlcdclose.html
usr/doc/SDL-1.2.15/html/sdlcdstop.html
usr/doc/SDL-1.2.15/html/sdlpauseaudio.html
usr/doc/SDL-1.2.15/html/sdlcd.html
usr/doc/SDL-1.2.15/html/sdlcreatecursor.html
usr/doc/SDL-1.2.15/README.MacOS
usr/doc/SDL-1.2.15/README.MacOSX
usr/doc/SDL-1.2.15/TODO
usr/doc/SDL_net-1.2.8/
usr/doc/SDL_net-1.2.8/COPYING
usr/doc/SDL_net-1.2.8/CHANGES
usr/doc/SDL_net-1.2.8/README
usr/doc/SDL_ttf-2.0.11/
usr/doc/SDL_ttf-2.0.11/COPYING
usr/doc/SDL_ttf-2.0.11/CHANGES
usr/doc/SDL_ttf-2.0.11/README
