PACKAGE NAME:     vo-amrwbenc-0.1.3-i486-1ftm
COMPRESSED PACKAGE SIZE:     56K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1-32/002/002-ftm/FFMPEG/DEPS/new/vo-amrwbenc-0.1.3-i486-1ftm.txz
PACKAGE DESCRIPTION:
vo-amrwbenc: VO-amrwbenc (VisualOn AMR-WB Encoder Library)
vo-amrwbenc:
vo-amrwbenc: This library contains an  encoder implementation of the Adaptive
vo-amrwbenc: Multi Rate Wideband (AMR-WB) audio  codec. The library  is based
vo-amrwbenc: on a codec implementation by VisualOn as part of the Stagefright
vo-amrwbenc: framework from the Google Android project.
vo-amrwbenc:
vo-amrwbenc:
vo-amrwbenc:
vo-amrwbenc:
vo-amrwbenc:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/vo-amrwbenc-0.1.3/
usr/doc/vo-amrwbenc-0.1.3/slack-desc
usr/doc/vo-amrwbenc-0.1.3/vo-amrwbenc.SlackBuild
usr/doc/vo-amrwbenc-0.1.3/README
usr/doc/vo-amrwbenc-0.1.3/COPYING
usr/doc/vo-amrwbenc-0.1.3/ChangeLog
usr/include/
usr/include/vo-amrwbenc/
usr/include/vo-amrwbenc/enc_if.h
usr/lib/
usr/lib/libvo-amrwbenc.so.0.0.4
usr/lib/pkgconfig/
usr/lib/pkgconfig/vo-amrwbenc.pc
usr/lib/libvo-amrwbenc.la
