PACKAGE NAME:     wavpack-4.60.1-i486-1
COMPRESSED PACKAGE SIZE:     116K
UNCOMPRESSED PACKAGE SIZE:     310K
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/wavpack-4.60.1-i486-1.txz
PACKAGE DESCRIPTION:
wavpack: wavpack (A lossless WAV file compressor)
wavpack:
wavpack: Wavpack is a hybrid lossless wavefile compressor.  Wavfile is
wavpack: Copyright (c) 1998 - 2006 Conifer Software.  All Rights Reserved.
wavpack:
wavpack: Wavpack is distributed under the BSD Software License.
wavpack:
wavpack: Visit the wavpack project online:  http://www.wavpack.com
wavpack:
wavpack:
wavpack:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/include/
usr/include/wavpack/
usr/include/wavpack/wavpack.h
usr/doc/
usr/doc/wavpack-4.60.1/
usr/doc/wavpack-4.60.1/README
usr/doc/wavpack-4.60.1/AUTHORS
usr/doc/wavpack-4.60.1/NEWS
usr/doc/wavpack-4.60.1/ChangeLog
usr/lib/
usr/lib/libwavpack.so.1.1.4
usr/lib/pkgconfig/
usr/lib/pkgconfig/wavpack.pc
usr/lib/libwavpack.la
usr/man/
usr/man/man1/
usr/man/man1/wvgain.1.gz
usr/man/man1/wavpack.1.gz
usr/man/man1/wvunpack.1.gz
usr/bin/
usr/bin/wvunpack
usr/bin/wavpack
usr/bin/wvgain
