PACKAGE NAME:     xauth-1.0.8-i486-1
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     100K
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/xauth-1.0.8-i486-1.txz
PACKAGE DESCRIPTION:
xauth: xauth (X11 authorization utility)
xauth:
xauth: The xauth program is used to edit and display the authorization
xauth: information used in connecting to the X server.
xauth:
xauth:
xauth:
xauth:
xauth:
xauth:
xauth:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xauth
usr/bin/test_xauth
usr/man/
usr/man/man1/
usr/man/man1/xauth.1.gz
usr/doc/
usr/doc/xauth-1.0.8/
usr/doc/xauth-1.0.8/ChangeLog
usr/doc/xauth-1.0.8/COPYING
usr/doc/xauth-1.0.8/README
usr/doc/xauth-1.0.8/INSTALL
