PACKAGE NAME:     xdg-utils-1.1.0_rc1-noarch-2
COMPRESSED PACKAGE SIZE:     56K
UNCOMPRESSED PACKAGE SIZE:     260K
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/xdg-utils-1.1.0_rc1-noarch-2.txz
PACKAGE DESCRIPTION:
xdg-utils: xdg-utils (command line tools that assist applications)
xdg-utils: 
xdg-utils: Xdg-utils is a set of command line tools that assist applications
xdg-utils: with a variety of desktop integration tasks.  About half of the
xdg-utils: tools focus on tasks commonly required during the installation of
xdg-utils: a desktop application and the other half focuses on integration
xdg-utils: with the desktop environment while the application is running.
xdg-utils:
xdg-utils: Homepage:  http://portland.freedesktop.org/wiki/
xdg-utils:
xdg-utils:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/xdg-email
usr/bin/xdg-open
usr/bin/xdg-mime
usr/bin/xdg-settings
usr/bin/xdg-screensaver
usr/bin/xdg-desktop-icon
usr/bin/xdg-icon-resource
usr/bin/xdg-desktop-menu
usr/man/
usr/man/man1/
usr/man/man1/xdg-open.1.gz
usr/man/man1/xdg-desktop-icon.1.gz
usr/man/man1/xdg-icon-resource.1.gz
usr/man/man1/xdg-screensaver.1.gz
usr/man/man1/xdg-settings.1.gz
usr/man/man1/xdg-desktop-menu.1.gz
usr/man/man1/xdg-mime.1.gz
usr/man/man1/xdg-email.1.gz
usr/doc/
usr/doc/xdg-utils-1.1.0-rc1/
usr/doc/xdg-utils-1.1.0-rc1/ChangeLog
usr/doc/xdg-utils-1.1.0-rc1/LICENSE
usr/doc/xdg-utils-1.1.0-rc1/README
usr/doc/xdg-utils-1.1.0-rc1/RELEASE_NOTES
usr/doc/xdg-utils-1.1.0-rc1/TODO
