PACKAGE NAME:     xf86-video-ati-7.5.0-i486-1ftm
COMPRESSED PACKAGE SIZE:     108K
UNCOMPRESSED PACKAGE SIZE:     410K
PACKAGE LOCATION: /mnt/sdb3/fanthom/Desktop/NEW-SRC/32/xf86-video-ati-7.5.0-i486-1ftm.txz
PACKAGE DESCRIPTION:
xf86-video-ati: xf86-video-ati
xf86-video-ati:
xf86-video-ati: xf86-video-ati is part of X11.
xf86-video-ati:
xf86-video-ati: For more information about the X.Org Foundation (the providers of the
xf86-video-ati: X.Org implementation of the X Window System), see their website:
xf86-video-ati:
xf86-video-ati: http://www.x.org
xf86-video-ati:
xf86-video-ati:
xf86-video-ati:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-ati-7.5.0/
usr/doc/xf86-video-ati-7.5.0/README
usr/man/
usr/man/man4/
usr/man/man4/radeon.4.gz
usr/man/man4/ati.4.gz
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/ati_drv.so
usr/lib/xorg/modules/drivers/radeon_drv.so
usr/lib/xorg/modules/drivers/radeon_drv.la
usr/lib/xorg/modules/drivers/ati_drv.la
