PACKAGE NAME:     xf86-video-chips-1.2.5-i486-4
COMPRESSED PACKAGE SIZE:     76K
UNCOMPRESSED PACKAGE SIZE:     230K
PACKAGE LOCATION: /root/new/xf86-video-chips-1.2.5-i486-4.txz
PACKAGE DESCRIPTION:
xf86-video-chips: xf86-video-chips (Chips and Technologies video driver for Xorg)
xf86-video-chips:
xf86-video-chips: xf86-video-chips is part of X11.
xf86-video-chips:
xf86-video-chips: For more information about the X.Org Foundation (the providers of the
xf86-video-chips: X.Org implementation of the X Window System), see their website:
xf86-video-chips:
xf86-video-chips: http://www.x.org
xf86-video-chips:
xf86-video-chips:
xf86-video-chips:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/man/
usr/man/man4/
usr/man/man4/chips.4.gz
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/chips_drv.so
usr/lib/xorg/modules/drivers/chips_drv.la
usr/doc/
usr/doc/xf86-video-chips-1.2.5/
usr/doc/xf86-video-chips-1.2.5/ChangeLog
usr/doc/xf86-video-chips-1.2.5/COPYING
usr/doc/xf86-video-chips-1.2.5/README
usr/doc/xf86-video-chips-1.2.5/INSTALL
