PACKAGE NAME:     xf86-video-openchrome-0.3.3-i486-2
COMPRESSED PACKAGE SIZE:     136K
UNCOMPRESSED PACKAGE SIZE:     510K
PACKAGE LOCATION: /root/new/xf86-video-openchrome-0.3.3-i486-2.txz
PACKAGE DESCRIPTION:
xf86-video-openchrome: xf86-video-openchrome (VIA video driver for the Xorg X server)
xf86-video-openchrome:
xf86-video-openchrome: xf86-video-openchrome is part of X11.
xf86-video-openchrome:
xf86-video-openchrome: For more information about the X.Org Foundation (the providers of the
xf86-video-openchrome: X.Org implementation of the X Window System), see their website:
xf86-video-openchrome:
xf86-video-openchrome: http://www.x.org
xf86-video-openchrome:
xf86-video-openchrome:
xf86-video-openchrome:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/man/
usr/man/man4/
usr/man/man4/openchrome.4.gz
usr/lib/
usr/lib/libchromeXvMCPro.so.1.0.0
usr/lib/libchromeXvMC.la
usr/lib/libchromeXvMC.so.1.0.0
usr/lib/libchromeXvMCPro.la
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/openchrome_drv.la
usr/lib/xorg/modules/drivers/openchrome_drv.so
usr/doc/
usr/doc/xf86-video-openchrome-0.3.3/
usr/doc/xf86-video-openchrome-0.3.3/ChangeLog
usr/doc/xf86-video-openchrome-0.3.3/COPYING
usr/doc/xf86-video-openchrome-0.3.3/README
usr/doc/xf86-video-openchrome-0.3.3/NEWS
