PACKAGE NAME:     xf86-video-neomagic-1.2.8-i486-2
COMPRESSED PACKAGE SIZE:     44K
UNCOMPRESSED PACKAGE SIZE:     130K
PACKAGE LOCATION: /root/new/xf86-video-neomagic-1.2.8-i486-2.txz
PACKAGE DESCRIPTION:
xf86-video-neomagic: xf86-video-neomagic (NeoMagic video driver for the Xorg X server)
xf86-video-neomagic:
xf86-video-neomagic: xf86-video-neomagic is part of X11.
xf86-video-neomagic:
xf86-video-neomagic: For more information about the X.Org Foundation (the providers of the
xf86-video-neomagic: X.Org implementation of the X Window System), see their website:
xf86-video-neomagic:
xf86-video-neomagic: http://www.x.org
xf86-video-neomagic:
xf86-video-neomagic:
xf86-video-neomagic:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/man/
usr/man/man4/
usr/man/man4/neomagic.4.gz
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/neomagic_drv.la
usr/lib/xorg/modules/drivers/neomagic_drv.so
usr/doc/
usr/doc/xf86-video-neomagic-1.2.8/
usr/doc/xf86-video-neomagic-1.2.8/ChangeLog
usr/doc/xf86-video-neomagic-1.2.8/COPYING
usr/doc/xf86-video-neomagic-1.2.8/README
usr/doc/xf86-video-neomagic-1.2.8/INSTALL
usr/doc/xf86-video-neomagic-1.2.8/TODO
