PACKAGE NAME:     xf86-video-nouveau-1.0.11-i486-1ftm
COMPRESSED PACKAGE SIZE:     76K
UNCOMPRESSED PACKAGE SIZE:     220K
PACKAGE LOCATION: /32/XORG/xf86-video-nouveau-1.0.11-i486-1ftm.txz
PACKAGE DESCRIPTION:
xf86-video-nouveau: xf86-video-nouveau
xf86-video-nouveau:
xf86-video-nouveau: xf86-video-nouveau is part of X11.
xf86-video-nouveau:
xf86-video-nouveau: For more information about the X.Org Foundation (the providers of the
xf86-video-nouveau: X.Org implementation of the X Window System), see their website:
xf86-video-nouveau:
xf86-video-nouveau: http://www.x.org
xf86-video-nouveau:
xf86-video-nouveau:
xf86-video-nouveau:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-nouveau-1.0.11/
usr/man/
usr/man/man4/
usr/man/man4/nouveau.4.gz
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/nouveau_drv.so
usr/lib/xorg/modules/drivers/nouveau_drv.la
