PACKAGE NAME:     xf86-video-xgixp-1.8.1-i486-4
COMPRESSED PACKAGE SIZE:     64K
UNCOMPRESSED PACKAGE SIZE:     180K
PACKAGE LOCATION: /root/new/xf86-video-xgixp-1.8.1-i486-4.txz
PACKAGE DESCRIPTION:
xf86-video-xgixp: xf86-video-xgixp (XGI XGI Volari 8300 video driver)
xf86-video-xgixp:
xf86-video-xgixp: xf86-video-xgixp is part of X11.
xf86-video-xgixp:
xf86-video-xgixp: For more information about the X.Org Foundation (the providers of the
xf86-video-xgixp: X.Org implementation of the X Window System), see their website:
xf86-video-xgixp:
xf86-video-xgixp: http://www.x.org
xf86-video-xgixp:
xf86-video-xgixp:
xf86-video-xgixp:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/man/
usr/man/man4/
usr/man/man4/xgixp.4.gz
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/xgixp_drv.so
usr/lib/xorg/modules/drivers/xgixp_drv.la
usr/doc/
usr/doc/xf86-video-xgixp-1.8.1/
usr/doc/xf86-video-xgixp-1.8.1/ChangeLog
usr/doc/xf86-video-xgixp-1.8.1/COPYING
usr/doc/xf86-video-xgixp-1.8.1/README
usr/doc/xf86-video-xgixp-1.8.1/INSTALL
