PACKAGE NAME:     xf86-video-trident-1.3.6-i486-4
COMPRESSED PACKAGE SIZE:     64K
UNCOMPRESSED PACKAGE SIZE:     190K
PACKAGE LOCATION: /root/new/xf86-video-trident-1.3.6-i486-4.txz
PACKAGE DESCRIPTION:
xf86-video-trident: xf86-video-trident (Trident video driver for the Xorg X server)
xf86-video-trident:
xf86-video-trident: xf86-video-trident is part of X11.
xf86-video-trident:
xf86-video-trident: For more information about the X.Org Foundation (the providers of the
xf86-video-trident: X.Org implementation of the X Window System), see their website:
xf86-video-trident:
xf86-video-trident: http://www.x.org
xf86-video-trident:
xf86-video-trident:
xf86-video-trident:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/man/
usr/man/man4/
usr/man/man4/trident.4.gz
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/trident_drv.la
usr/lib/xorg/modules/drivers/trident_drv.so
usr/doc/
usr/doc/xf86-video-trident-1.3.6/
usr/doc/xf86-video-trident-1.3.6/ChangeLog
usr/doc/xf86-video-trident-1.3.6/COPYING
usr/doc/xf86-video-trident-1.3.6/README
usr/doc/xf86-video-trident-1.3.6/INSTALL
