PACKAGE NAME:     xf86-video-sisusb-0.9.6-i486-4
COMPRESSED PACKAGE SIZE:     48K
UNCOMPRESSED PACKAGE SIZE:     130K
PACKAGE LOCATION: /root/new/xf86-video-sisusb-0.9.6-i486-4.txz
PACKAGE DESCRIPTION:
xf86-video-sisusb: xf86-video-sisusb (SiS Net2280-based USB video driver for Xorg)
xf86-video-sisusb:
xf86-video-sisusb: xf86-video-sisusb is part of X11.
xf86-video-sisusb:
xf86-video-sisusb: For more information about the X.Org Foundation (the providers of the
xf86-video-sisusb: X.Org implementation of the X Window System), see their website:
xf86-video-sisusb:
xf86-video-sisusb: http://www.x.org
xf86-video-sisusb:
xf86-video-sisusb:
xf86-video-sisusb:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/man/
usr/man/man4/
usr/man/man4/sisusb.4.gz
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/sisusb_drv.la
usr/lib/xorg/modules/drivers/sisusb_drv.so
usr/doc/
usr/doc/xf86-video-sisusb-0.9.6/
usr/doc/xf86-video-sisusb-0.9.6/ChangeLog
usr/doc/xf86-video-sisusb-0.9.6/COPYING
usr/doc/xf86-video-sisusb-0.9.6/README
usr/doc/xf86-video-sisusb-0.9.6/INSTALL
