PACKAGE NAME:     xf86-video-ast-1.0.1-i486-1ftm
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: /32/XORG/xf86-video-ast-1.0.1-i486-1ftm.txz
PACKAGE DESCRIPTION:
xf86-video-ast: xf86-video-ast (ASpeed Technologies graphics driver for Xorg X server)
xf86-video-ast:
xf86-video-ast: xf86-video-ast is part of X11.
xf86-video-ast:
xf86-video-ast: For more information about the X.Org Foundation (the providers of the
xf86-video-ast: X.Org implementation of the X Window System), see their website:
xf86-video-ast:
xf86-video-ast: http://www.x.org
xf86-video-ast:
xf86-video-ast:
xf86-video-ast:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-ast-1.0.1/
usr/doc/xf86-video-ast-1.0.1/README
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/ast_drv.so
usr/lib/xorg/modules/drivers/ast_drv.la
