PACKAGE NAME:     xf86-video-cirrus-1.5.2-i486-4
COMPRESSED PACKAGE SIZE:     40K
UNCOMPRESSED PACKAGE SIZE:     130K
PACKAGE LOCATION: /root/new/xf86-video-cirrus-1.5.2-i486-4.txz
PACKAGE DESCRIPTION:
xf86-video-cirrus: xf86-video-cirrus (Cirrus Logic video driver for the Xorg X server)
xf86-video-cirrus:
xf86-video-cirrus: xf86-video-cirrus is part of X11.
xf86-video-cirrus:
xf86-video-cirrus: For more information about the X.Org Foundation (the providers of the
xf86-video-cirrus: X.Org implementation of the X Window System), see their website:
xf86-video-cirrus:
xf86-video-cirrus: http://www.x.org
xf86-video-cirrus:
xf86-video-cirrus:
xf86-video-cirrus:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/man/
usr/man/man4/
usr/man/man4/cirrus.4.gz
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/cirrus_laguna.la
usr/lib/xorg/modules/drivers/cirrus_alpine.so
usr/lib/xorg/modules/drivers/cirrus_laguna.so
usr/lib/xorg/modules/drivers/cirrus_drv.so
usr/lib/xorg/modules/drivers/cirrus_alpine.la
usr/lib/xorg/modules/drivers/cirrus_drv.la
usr/doc/
usr/doc/xf86-video-cirrus-1.5.2/
usr/doc/xf86-video-cirrus-1.5.2/README.multihead
usr/doc/xf86-video-cirrus-1.5.2/ChangeLog
usr/doc/xf86-video-cirrus-1.5.2/COPYING
usr/doc/xf86-video-cirrus-1.5.2/README
usr/doc/xf86-video-cirrus-1.5.2/INSTALL
