PACKAGE NAME:     xf86-video-r128-6.9.2-i486-1
COMPRESSED PACKAGE SIZE:     60K
UNCOMPRESSED PACKAGE SIZE:     170K
PACKAGE LOCATION: /root/new/xf86-video-r128-6.9.2-i486-1.txz
PACKAGE DESCRIPTION:
xf86-video-r128: xf86-video-r128 (ATI Rage 128 video driver for the Xorg X server)
xf86-video-r128:
xf86-video-r128: xf86-video-r128 is part of X11.
xf86-video-r128:
xf86-video-r128: For more information about the X.Org Foundation (the providers of the
xf86-video-r128: X.Org implementation of the X Window System), see their website:
xf86-video-r128:
xf86-video-r128: http://www.x.org
xf86-video-r128:
xf86-video-r128:
xf86-video-r128:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/man/
usr/man/man4/
usr/man/man4/r128.4.gz
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/r128_drv.la
usr/lib/xorg/modules/drivers/r128_drv.so
usr/doc/
usr/doc/xf86-video-r128-6.9.2/
usr/doc/xf86-video-r128-6.9.2/ChangeLog
usr/doc/xf86-video-r128-6.9.2/COPYING
usr/doc/xf86-video-r128-6.9.2/README
usr/doc/xf86-video-r128-6.9.2/INSTALL
