PACKAGE NAME:     xf86-video-savage-2.3.7-i486-1
COMPRESSED PACKAGE SIZE:     72K
UNCOMPRESSED PACKAGE SIZE:     210K
PACKAGE LOCATION: /root/new/xf86-video-savage-2.3.7-i486-1.txz
PACKAGE DESCRIPTION:
xf86-video-savage: xf86-video-savage (S3 Savage video driver for the Xorg X server)
xf86-video-savage:
xf86-video-savage: xf86-video-savage is part of X11.
xf86-video-savage:
xf86-video-savage: For more information about the X.Org Foundation (the providers of the
xf86-video-savage: X.Org implementation of the X Window System), see their website:
xf86-video-savage:
xf86-video-savage: http://www.x.org
xf86-video-savage:
xf86-video-savage:
xf86-video-savage:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/man/
usr/man/man4/
usr/man/man4/savage.4.gz
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/savage_drv.so
usr/lib/xorg/modules/drivers/savage_drv.la
usr/doc/
usr/doc/xf86-video-savage-2.3.7/
usr/doc/xf86-video-savage-2.3.7/ChangeLog
usr/doc/xf86-video-savage-2.3.7/COPYING
usr/doc/xf86-video-savage-2.3.7/README
usr/doc/xf86-video-savage-2.3.7/INSTALL
