PACKAGE NAME:     xf86-video-geode-2.11.16-i486-1ftm
COMPRESSED PACKAGE SIZE:     104K
UNCOMPRESSED PACKAGE SIZE:     290K
PACKAGE LOCATION: /32/XORG/xf86-video-geode-2.11.16-i486-1ftm.txz
PACKAGE DESCRIPTION:
xf86-video-geode: xf86-video-geode (AMD Geode GX and LX graphics driver for X.org)
xf86-video-geode:
xf86-video-geode: xf86-video-geode is part of X11.
xf86-video-geode:
xf86-video-geode: For more information about the X.Org Foundation (the providers of the
xf86-video-geode: X.Org implementation of the X Window System), see their website:
xf86-video-geode:
xf86-video-geode: http://www.x.org
xf86-video-geode:
xf86-video-geode:
xf86-video-geode:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-geode-2.11.16/
usr/doc/xf86-video-geode-2.11.16/README
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/geode_drv.so
usr/lib/xorg/modules/drivers/ztv_drv.so
usr/lib/xorg/modules/drivers/ztv_drv.la
usr/lib/xorg/modules/drivers/geode_drv.la
