PACKAGE NAME:     xf86-video-tdfx-1.4.5-i486-4
COMPRESSED PACKAGE SIZE:     40K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /root/new/xf86-video-tdfx-1.4.5-i486-4.txz
PACKAGE DESCRIPTION:
xf86-video-tdfx: xf86-video-tdfx (3Dfx video driver for the Xorg X server)
xf86-video-tdfx:
xf86-video-tdfx: xf86-video-tdfx is part of X11.
xf86-video-tdfx:
xf86-video-tdfx: For more information about the X.Org Foundation (the providers of the
xf86-video-tdfx: X.Org implementation of the X Window System), see their website:
xf86-video-tdfx:
xf86-video-tdfx: http://www.x.org
xf86-video-tdfx:
xf86-video-tdfx:
xf86-video-tdfx:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/man/
usr/man/man4/
usr/man/man4/tdfx.4.gz
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/tdfx_drv.so
usr/lib/xorg/modules/drivers/tdfx_drv.la
usr/doc/
usr/doc/xf86-video-tdfx-1.4.5/
usr/doc/xf86-video-tdfx-1.4.5/ChangeLog
usr/doc/xf86-video-tdfx-1.4.5/COPYING
usr/doc/xf86-video-tdfx-1.4.5/README
usr/doc/xf86-video-tdfx-1.4.5/INSTALL
