PACKAGE NAME:     xf86-video-i740-1.3.4-i486-4
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     100K
PACKAGE LOCATION: /root/new/xf86-video-i740-1.3.4-i486-4.txz
PACKAGE DESCRIPTION:
xf86-video-i740: xf86-video-i740 (Intel i740 video driver for the Xorg X server)
xf86-video-i740:
xf86-video-i740: xf86-video-i740 is part of X11.
xf86-video-i740:
xf86-video-i740: For more information about the X.Org Foundation (the providers of the
xf86-video-i740: X.Org implementation of the X Window System), see their website:
xf86-video-i740:
xf86-video-i740: http://www.x.org
xf86-video-i740:
xf86-video-i740:
xf86-video-i740:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/man/
usr/man/man4/
usr/man/man4/i740.4.gz
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/i740_drv.so
usr/lib/xorg/modules/drivers/i740_drv.la
usr/doc/
usr/doc/xf86-video-i740-1.3.4/
usr/doc/xf86-video-i740-1.3.4/ChangeLog
usr/doc/xf86-video-i740-1.3.4/COPYING
usr/doc/xf86-video-i740-1.3.4/README
usr/doc/xf86-video-i740-1.3.4/INSTALL
