PACKAGE NAME:     xf86-video-vmware-13.0.1-i486-1ftm
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1-32/002/002-ftm/xf86-video-vmware-13.0.1-i486-1ftm.txz
PACKAGE DESCRIPTION:
xf86-video-vmware: xf86-video-vmware
xf86-video-vmware:
xf86-video-vmware: xf86-video-vmware is part of X11.
xf86-video-vmware:
xf86-video-vmware: For more information about the X.Org Foundation (the providers of the
xf86-video-vmware: X.Org implementation of the X Window System), see their website:
xf86-video-vmware:
xf86-video-vmware: http://www.x.org
xf86-video-vmware:
xf86-video-vmware:
xf86-video-vmware:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-vmware-13.0.1/
usr/doc/xf86-video-vmware-13.0.1/README
usr/bin/
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/vmware_drv.so
usr/lib/xorg/modules/drivers/vmware_drv.la
usr/man/
usr/man/man4/
usr/man/man4/vmware.4.gz
