PACKAGE NAME:     xinit-1.3.3-i486-1
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/xinit-1.3.3-i486-1.txz
PACKAGE DESCRIPTION:
xinit: xinit (scripts to start X11 servers)
xinit:
xinit: xinit is not intended for naive users.  Instead, site administrators 
xinit: should design user-friendly scripts that present the desired interface
xinit: when starting up X.  The startx script is one such example.
xinit:
xinit:
xinit:
xinit:
xinit:
xinit:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/xinit
usr/bin/startx
usr/man/
usr/man/man1/
usr/man/man1/startx.1.gz
usr/man/man1/xinit.1.gz
usr/doc/
usr/doc/xinit-1.3.3/
usr/doc/xinit-1.3.3/ChangeLog
usr/doc/xinit-1.3.3/COPYING
usr/doc/xinit-1.3.3/README
usr/doc/xinit-1.3.3/INSTALL
etc/
etc/X11/
etc/X11/xinit/
etc/X11/xinit/README.Xmodmap
