PACKAGE NAME:     xmessage-1.0.4-i486-1
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/xmessage-1.0.4-i486-1.txz
PACKAGE DESCRIPTION:
xmessage: xmessage (displays a message or query in a window)
xmessage:
xmessage: The user can click on an "okay" button to dismiss it or can select
xmessage: one of several buttons to answer a question.  xmessage can also exit
xmessage: after a specified time.
xmessage:
xmessage:
xmessage:
xmessage:
xmessage:
xmessage:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xmessage
usr/man/
usr/man/man1/
usr/man/man1/xmessage.1.gz
usr/doc/
usr/doc/xmessage-1.0.4/
usr/doc/xmessage-1.0.4/ChangeLog
usr/doc/xmessage-1.0.4/COPYING
usr/doc/xmessage-1.0.4/README
usr/doc/xmessage-1.0.4/INSTALL
etc/
etc/X11/
etc/X11/app-defaults/
etc/X11/app-defaults/Xmessage
etc/X11/app-defaults/Xmessage-color
