PACKAGE NAME:     xmodmap-1.0.8-i486-1
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/xmodmap-1.0.8-i486-1.txz
PACKAGE DESCRIPTION:
xmodmap: xmodmap (X11 keyboard utility)
xmodmap:
xmodmap: The xmodmap program is used to edit and display the keyboard modifier
xmodmap: map and keymap table that are used by client applications to convert
xmodmap: event keycodes into keysyms.  It is usually run from a user's session
xmodmap: startup script to configure the keyboard according to personal tastes.
xmodmap:
xmodmap:
xmodmap:
xmodmap:
xmodmap:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xmodmap
usr/man/
usr/man/man1/
usr/man/man1/xmodmap.1.gz
usr/doc/
usr/doc/xmodmap-1.0.8/
usr/doc/xmodmap-1.0.8/AUTHORS
usr/doc/xmodmap-1.0.8/ChangeLog
usr/doc/xmodmap-1.0.8/COPYING
usr/doc/xmodmap-1.0.8/README
usr/doc/xmodmap-1.0.8/INSTALL
