PACKAGE NAME:     xrdb-1.1.0-i486-1
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     80K
PACKAGE LOCATION: /root/work/Port14.1-32/002/002/xrdb-1.1.0-i486-1.txz
PACKAGE DESCRIPTION:
xrdb: xrdb (X server resource database utility)
xrdb:
xrdb: xrdb is part of X11.
xrdb:
xrdb: For more information about the X.Org Foundation (the providers of the
xrdb: X.Org implementation of the X Window System), see their website:
xrdb:
xrdb: http://www.x.org
xrdb:
xrdb:
xrdb:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xrdb
usr/man/
usr/man/man1/
usr/man/man1/xrdb.1.gz
usr/doc/
usr/doc/xrdb-1.1.0/
usr/doc/xrdb-1.1.0/AUTHORS
usr/doc/xrdb-1.1.0/ChangeLog
usr/doc/xrdb-1.1.0/COPYING
usr/doc/xrdb-1.1.0/README
usr/doc/xrdb-1.1.0/INSTALL
