PACKAGE NAME:     xvidcore-1.3.3-i486-1ftm
COMPRESSED PACKAGE SIZE:     492K
UNCOMPRESSED PACKAGE SIZE:     1.8M
PACKAGE LOCATION: /32/FFMPEG/xvidcore-1.3.3-i486-1ftm.tgz
PACKAGE DESCRIPTION:
xvidcore: Xvid (MPEG-4 Compliant Video Codec)
xvidcore:
xvidcore: Xvid is an ISO MPEG-4 compliant video codec. It is an open source
xvidcore: project that is developed and maintained by people from all over
xvidcore: the world. Xvid claims to be the best currently available MPEG-4
xvidcore: video codec solution, and it is free software.
xvidcore:
xvidcore: Homepage: http://www.xvid.org/
xvidcore:
xvidcore:
xvidcore:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/xvidcore-1.3.3/
usr/doc/xvidcore-1.3.3/xvidcore.SlackBuild
usr/doc/xvidcore-1.3.3/doc/
usr/doc/xvidcore-1.3.3/doc/INSTALL
usr/doc/xvidcore-1.3.3/doc/README
usr/doc/xvidcore-1.3.3/TODO
usr/doc/xvidcore-1.3.3/README
usr/doc/xvidcore-1.3.3/LICENSE
usr/doc/xvidcore-1.3.3/CodingStyle
usr/doc/xvidcore-1.3.3/ChangeLog-1.0
usr/doc/xvidcore-1.3.3/ChangeLog
usr/doc/xvidcore-1.3.3/AUTHORS
usr/lib/
usr/lib/libxvidcore.so.4.3
usr/lib/libxvidcore.a
usr/include/
usr/include/xvid.h
