PACKAGE NAME:     openldap-2.4.59-i586-1
COMPRESSED PACKAGE SIZE:     2.4M
UNCOMPRESSED PACKAGE SIZE:     6.8M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/mcbs/build/../i586/pkg/003_common/openldap-2.4.59-i586-1.txz
PACKAGE DESCRIPTION:
openldap: openldap (Lightweight Directory Access Protocol)
openldap:
openldap: OpenLDAP is an open source implementation of the Lightweight Directory
openldap: Access Protocol. LDAP is a alternative to the X.500 Directory Access
openldap: Protocol (DAP). It uses the TCP/IP stack versus the overly complex OSI
openldap: stack.
openldap:
openldap: LDAP is often used to provide authentication (such as for email).
openldap:
openldap: Homepage: https://www.openldap.org/
openldap:
FILE LIST:
./
etc/
etc/default/
etc/default/slapd.new
etc/openldap/
etc/openldap/DB_CONFIG.example
etc/openldap/certs/
etc/openldap/ldap.conf.new
etc/openldap/schema/
etc/openldap/schema/README
etc/openldap/schema/collective.ldif
etc/openldap/schema/collective.schema
etc/openldap/schema/corba.ldif
etc/openldap/schema/corba.schema
etc/openldap/schema/core.ldif
etc/openldap/schema/core.schema
etc/openldap/schema/cosine.ldif
etc/openldap/schema/cosine.schema
etc/openldap/schema/duaconf.ldif
etc/openldap/schema/duaconf.schema
etc/openldap/schema/dyngroup.ldif
etc/openldap/schema/dyngroup.schema
etc/openldap/schema/inetorgperson.ldif
etc/openldap/schema/inetorgperson.schema
etc/openldap/schema/java.ldif
etc/openldap/schema/java.schema
etc/openldap/schema/misc.ldif
etc/openldap/schema/misc.schema
etc/openldap/schema/nis.ldif
etc/openldap/schema/nis.schema
etc/openldap/schema/openldap.ldif
etc/openldap/schema/openldap.schema
etc/openldap/schema/pmi.ldif
etc/openldap/schema/pmi.schema
etc/openldap/schema/ppolicy.ldif
etc/openldap/schema/ppolicy.schema
etc/openldap/slapd.conf.new
etc/openldap/slapd.ldif.new
etc/rc.d/
etc/rc.d/rc.openldap.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/ldapcompare
usr/bin/ldapdelete
usr/bin/ldapexop
usr/bin/ldapmodify
usr/bin/ldapmodrdn
usr/bin/ldappasswd
usr/bin/ldapsearch
usr/bin/ldapurl
usr/bin/ldapwhoami
usr/doc/
usr/doc/openldap-2.4.59/
usr/doc/openldap-2.4.59/ANNOUNCEMENT
usr/doc/openldap-2.4.59/CHANGES
usr/doc/openldap-2.4.59/COPYRIGHT
usr/doc/openldap-2.4.59/INSTALL
usr/doc/openldap-2.4.59/LICENSE
usr/doc/openldap-2.4.59/README
usr/doc/openldap-2.4.59/README.back-monitor
usr/doc/openldap-2.4.59/README.back-perl
usr/doc/openldap-2.4.59/SampleLDAP.pm
usr/doc/openldap-2.4.59/allmail-en.png
usr/doc/openldap-2.4.59/allusersgroup-en.png
usr/doc/openldap-2.4.59/config_dit.png
usr/doc/openldap-2.4.59/config_local.png
usr/doc/openldap-2.4.59/config_ref.png
usr/doc/openldap-2.4.59/config_repl.png
usr/doc/openldap-2.4.59/delta-syncrepl.png
usr/doc/openldap-2.4.59/dual_dc.png
usr/doc/openldap-2.4.59/guide.html
usr/doc/openldap-2.4.59/intro_dctree.png
usr/doc/openldap-2.4.59/intro_tree.png
usr/doc/openldap-2.4.59/ldap-sync-refreshandpersist.png
usr/doc/openldap-2.4.59/ldap-sync-refreshonly.png
usr/doc/openldap-2.4.59/n-way-multi-provider.png
usr/doc/openldap-2.4.59/push-based-complete.png
usr/doc/openldap-2.4.59/push-based-standalone.png
usr/doc/openldap-2.4.59/refint.png
usr/doc/openldap-2.4.59/set-following-references.png
usr/doc/openldap-2.4.59/set-memberUid.png
usr/doc/openldap-2.4.59/set-recursivegroup.png
usr/include/
usr/include/lber.h
usr/include/lber_types.h
usr/include/ldap.h
usr/include/ldap_cdefs.h
usr/include/ldap_features.h
usr/include/ldap_schema.h
usr/include/ldap_utf8.h
usr/include/ldif.h
usr/include/openldap.h
usr/include/slapi-plugin.h
usr/lib/
usr/lib/liblber-2.4.so.2.11.7
usr/lib/libldap-2.4.so.2.11.7
usr/lib/libldap_r-2.4.so.2.11.7
usr/lib/libslapi-2.4.so.2.11.7
usr/libexec/
usr/libexec/openldap/
usr/libexec/openldap/accesslog-2.4.so.2.11.7
usr/libexec/openldap/accesslog.la
usr/libexec/openldap/auditlog-2.4.so.2.11.7
usr/libexec/openldap/auditlog.la
usr/libexec/openldap/back_dnssrv-2.4.so.2.11.7
usr/libexec/openldap/back_dnssrv.la
usr/libexec/openldap/back_ldap-2.4.so.2.11.7
usr/libexec/openldap/back_ldap.la
usr/libexec/openldap/back_meta-2.4.so.2.11.7
usr/libexec/openldap/back_meta.la
usr/libexec/openldap/back_null-2.4.so.2.11.7
usr/libexec/openldap/back_null.la
usr/libexec/openldap/back_passwd-2.4.so.2.11.7
usr/libexec/openldap/back_passwd.la
usr/libexec/openldap/back_relay-2.4.so.2.11.7
usr/libexec/openldap/back_relay.la
usr/libexec/openldap/back_shell-2.4.so.2.11.7
usr/libexec/openldap/back_shell.la
usr/libexec/openldap/back_sock-2.4.so.2.11.7
usr/libexec/openldap/back_sock.la
usr/libexec/openldap/back_sql-2.4.so.2.11.7
usr/libexec/openldap/back_sql.la
usr/libexec/openldap/collect-2.4.so.2.11.7
usr/libexec/openldap/collect.la
usr/libexec/openldap/constraint-2.4.so.2.11.7
usr/libexec/openldap/constraint.la
usr/libexec/openldap/dds-2.4.so.2.11.7
usr/libexec/openldap/dds.la
usr/libexec/openldap/deref-2.4.so.2.11.7
usr/libexec/openldap/deref.la
usr/libexec/openldap/dyngroup-2.4.so.2.11.7
usr/libexec/openldap/dyngroup.la
usr/libexec/openldap/dynlist-2.4.so.2.11.7
usr/libexec/openldap/dynlist.la
usr/libexec/openldap/memberof-2.4.so.2.11.7
usr/libexec/openldap/memberof.la
usr/libexec/openldap/pcache-2.4.so.2.11.7
usr/libexec/openldap/pcache.la
usr/libexec/openldap/ppolicy-2.4.so.2.11.7
usr/libexec/openldap/ppolicy.la
usr/libexec/openldap/refint-2.4.so.2.11.7
usr/libexec/openldap/refint.la
usr/libexec/openldap/retcode-2.4.so.2.11.7
usr/libexec/openldap/retcode.la
usr/libexec/openldap/rwm-2.4.so.2.11.7
usr/libexec/openldap/rwm.la
usr/libexec/openldap/seqmod-2.4.so.2.11.7
usr/libexec/openldap/seqmod.la
usr/libexec/openldap/sssvlv-2.4.so.2.11.7
usr/libexec/openldap/sssvlv.la
usr/libexec/openldap/syncprov-2.4.so.2.11.7
usr/libexec/openldap/syncprov.la
usr/libexec/openldap/translucent-2.4.so.2.11.7
usr/libexec/openldap/translucent.la
usr/libexec/openldap/unique-2.4.so.2.11.7
usr/libexec/openldap/unique.la
usr/libexec/openldap/valsort-2.4.so.2.11.7
usr/libexec/openldap/valsort.la
usr/libexec/slapd
usr/man/
usr/man/man1/
usr/man/man1/ldapcompare.1.gz
usr/man/man1/ldapdelete.1.gz
usr/man/man1/ldapexop.1.gz
usr/man/man1/ldapmodify.1.gz
usr/man/man1/ldapmodrdn.1.gz
usr/man/man1/ldappasswd.1.gz
usr/man/man1/ldapsearch.1.gz
usr/man/man1/ldapurl.1.gz
usr/man/man1/ldapwhoami.1.gz
usr/man/man3/
usr/man/man3/lber-decode.3.gz
usr/man/man3/lber-encode.3.gz
usr/man/man3/lber-memory.3.gz
usr/man/man3/lber-sockbuf.3.gz
usr/man/man3/lber-types.3.gz
usr/man/man3/ldap.3.gz
usr/man/man3/ldap_abandon.3.gz
usr/man/man3/ldap_add.3.gz
usr/man/man3/ldap_bind.3.gz
usr/man/man3/ldap_compare.3.gz
usr/man/man3/ldap_controls.3.gz
usr/man/man3/ldap_delete.3.gz
usr/man/man3/ldap_dup.3.gz
usr/man/man3/ldap_error.3.gz
usr/man/man3/ldap_extended_operation.3.gz
usr/man/man3/ldap_first_attribute.3.gz
usr/man/man3/ldap_first_entry.3.gz
usr/man/man3/ldap_first_message.3.gz
usr/man/man3/ldap_first_reference.3.gz
usr/man/man3/ldap_get_dn.3.gz
usr/man/man3/ldap_get_option.3.gz
usr/man/man3/ldap_get_values.3.gz
usr/man/man3/ldap_memory.3.gz
usr/man/man3/ldap_modify.3.gz
usr/man/man3/ldap_modrdn.3.gz
usr/man/man3/ldap_open.3.gz
usr/man/man3/ldap_parse_reference.3.gz
usr/man/man3/ldap_parse_result.3.gz
usr/man/man3/ldap_parse_sort_control.3.gz
usr/man/man3/ldap_parse_vlv_control.3.gz
usr/man/man3/ldap_rename.3.gz
usr/man/man3/ldap_result.3.gz
usr/man/man3/ldap_schema.3.gz
usr/man/man3/ldap_search.3.gz
usr/man/man3/ldap_sort.3.gz
usr/man/man3/ldap_sync.3.gz
usr/man/man3/ldap_tls.3.gz
usr/man/man3/ldap_url.3.gz
usr/man/man5/
usr/man/man5/ldap.conf.5.gz
usr/man/man5/ldif.5.gz
usr/man/man5/slapd-bdb.5.gz
usr/man/man5/slapd-config.5.gz
usr/man/man5/slapd-dnssrv.5.gz
usr/man/man5/slapd-ldap.5.gz
usr/man/man5/slapd-ldif.5.gz
usr/man/man5/slapd-mdb.5.gz
usr/man/man5/slapd-meta.5.gz
usr/man/man5/slapd-monitor.5.gz
usr/man/man5/slapd-ndb.5.gz
usr/man/man5/slapd-null.5.gz
usr/man/man5/slapd-passwd.5.gz
usr/man/man5/slapd-perl.5.gz
usr/man/man5/slapd-relay.5.gz
usr/man/man5/slapd-shell.5.gz
usr/man/man5/slapd-sock.5.gz
usr/man/man5/slapd-sql.5.gz
usr/man/man5/slapd.access.5.gz
usr/man/man5/slapd.backends.5.gz
usr/man/man5/slapd.conf.5.gz
usr/man/man5/slapd.overlays.5.gz
usr/man/man5/slapd.plugin.5.gz
usr/man/man5/slapo-accesslog.5.gz
usr/man/man5/slapo-auditlog.5.gz
usr/man/man5/slapo-chain.5.gz
usr/man/man5/slapo-collect.5.gz
usr/man/man5/slapo-constraint.5.gz
usr/man/man5/slapo-dds.5.gz
usr/man/man5/slapo-dyngroup.5.gz
usr/man/man5/slapo-dynlist.5.gz
usr/man/man5/slapo-memberof.5.gz
usr/man/man5/slapo-pbind.5.gz
usr/man/man5/slapo-pcache.5.gz
usr/man/man5/slapo-ppolicy.5.gz
usr/man/man5/slapo-refint.5.gz
usr/man/man5/slapo-retcode.5.gz
usr/man/man5/slapo-rwm.5.gz
usr/man/man5/slapo-sssvlv.5.gz
usr/man/man5/slapo-syncprov.5.gz
usr/man/man5/slapo-translucent.5.gz
usr/man/man5/slapo-unique.5.gz
usr/man/man5/slapo-valsort.5.gz
usr/man/man8/
usr/man/man8/slapacl.8.gz
usr/man/man8/slapadd.8.gz
usr/man/man8/slapauth.8.gz
usr/man/man8/slapcat.8.gz
usr/man/man8/slapd.8.gz
usr/man/man8/slapdn.8.gz
usr/man/man8/slapindex.8.gz
usr/man/man8/slappasswd.8.gz
usr/man/man8/slapschema.8.gz
usr/man/man8/slaptest.8.gz
usr/sbin/
var/
var/lib/
var/lib/openldap/
var/lib/openldap/DB_CONFIG.example
