<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="200"
   height="100"
   id="svg7229"
   sodipodi:version="0.32"
   inkscape:version="0.48.1 r9760"
   version="1.0"
   sodipodi:docname="list.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape">
  <defs
     id="defs7231">
    <linearGradient
       id="linearGradient4158">
      <stop
         id="stop4160"
         offset="0"
         style="stop-color:#888888;stop-opacity:1;" />
      <stop
         id="stop4162"
         offset="1"
         style="stop-color:#232323;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3795"
       x1="143"
       y1="85"
       x2="143"
       y2="71"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3832"
       gradientUnits="userSpaceOnUse"
       x1="374.53571"
       y1="405.50504"
       x2="374.53571"
       y2="403.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3135"
       gradientUnits="userSpaceOnUse"
       x1="143"
       y1="85"
       x2="143"
       y2="71" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3137"
       gradientUnits="userSpaceOnUse"
       x1="374.53571"
       y1="405.50504"
       x2="374.53571"
       y2="403.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3159"
       gradientUnits="userSpaceOnUse"
       x1="143"
       y1="85"
       x2="143"
       y2="71" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3161"
       gradientUnits="userSpaceOnUse"
       x1="374.53571"
       y1="405.50504"
       x2="374.53571"
       y2="403.50504" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#aaaaaa"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="4"
     inkscape:cx="66.631095"
     inkscape:cy="52.413362"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:window-width="1184"
     inkscape:window-height="710"
     inkscape:window-x="119"
     inkscape:window-y="32"
     showguides="true"
     inkscape:guide-bbox="true"
     gridtolerance="6"
     inkscape:window-maximized="0">
    <inkscape:grid
       type="xygrid"
       id="grid7245"
       visible="true"
       enabled="true"
       empspacing="5"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata7234">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Camada 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-214.53572,-326.50504)">
    <g
       id="16-16-list-add"
       transform="translate(-130,-66)">
      <rect
         y="397.50504"
         x="350.53571"
         height="16"
         width="16"
         id="rect3816"
         style="fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <path
         id="rect3778"
         transform="translate(214.53572,326.50504)"
         d="m 143,73 0,5 -5,0 0,2 5,0 0,5 2,0 0,-5 5,0 0,-2 -5,0 0,-5 -2,0 z"
         style="fill:url(#linearGradient3795);fill-opacity:1;fill-rule:nonzero;stroke:none"
         sodipodi:nodetypes="ccccccccccccc"
         inkscape:connector-curvature="0" />
      <path
         id="path3805"
         transform="translate(214.53572,326.50504)"
         d="m 143,73 0,1 2,0 0,-1 -2,0 z m -5,5 0,1 5,0 0,-1 -5,0 z m 7,0 0,1 5,0 0,-1 -5,0 z"
         style="opacity:0.56999984;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         sodipodi:nodetypes="ccccccccccccccc"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:nonzero;stroke:none"
         d="m 357.53572,412.50504 0,-1 2,0 0,1 -2,0 z m -5,-5 0,-1 5,0 0,1 -5,0 z m 7,0 0,-1 5,0 0,1 -5,0 z"
         id="path3814"
         sodipodi:nodetypes="ccccccccccccccc"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="16-16-list-remove"
       transform="translate(-129.99999,-64.999995)">
      <rect
         style="fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none"
         id="rect3818"
         width="16"
         height="16"
         x="368.53571"
         y="396.50504" />
      <rect
         y="403.50504"
         x="370.53571"
         height="2"
         width="12"
         id="rect3787"
         style="fill:url(#linearGradient3832);fill-opacity:1;fill-rule:nonzero;stroke:none"
         ry="4.5996094e-06" />
      <rect
         y="405.50504"
         x="370.53571"
         height="1.0000048"
         width="12.000014"
         id="rect3812"
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:nonzero;stroke:none" />
      <rect
         style="opacity:0.56999972;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="rect3810"
         width="12"
         height="0.99999988"
         x="370.53571"
         y="403.50504" />
    </g>
    <g
       transform="matrix(1.9999994,0,0,1.9999994,-481.53548,-430.50478)"
       id="list-add">
      <rect
         style="fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none"
         id="rect3117"
         width="16"
         height="16"
         x="350.53571"
         y="397.50504" />
      <path
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccccccccc"
         style="fill:url(#linearGradient3135);fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 143,73 0,5 -5,0 0,2 5,0 0,5 2,0 0,-5 5,0 0,-2 -5,0 0,-5 -2,0 z"
         transform="translate(214.53572,326.50504)"
         id="path3119" />
      <path
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccccccccccc"
         style="opacity:0.56999972;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 143,73 0,0.499995 2,0 L 145,73 z m -5,5 0,0.499995 5,0 L 143,78 z m 7,0 0,0.499995 5,0 L 150,78 z"
         transform="translate(214.53572,326.50504)"
         id="path3121" />
      <path
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccccccccccc"
         id="path3123"
         d="m 357.53572,412.00504 0,-0.5 2,0 0,0.5 z m -5,-5 0,-0.5 5,0 0,0.5 z m 7,0 0,-0.5 5,0 0,0.5 z"
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:nonzero;stroke:none" />
    </g>
    <g
       transform="matrix(1.9999994,0,0,1.9999994,-480.53548,-428.50478)"
       id="list-remove">
      <rect
         y="396.50504"
         x="368.53571"
         height="16"
         width="16"
         id="rect3127"
         style="fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <rect
         ry="4.5996094e-06"
         style="fill:url(#linearGradient3137);fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="rect3129"
         width="12"
         height="2"
         x="370.53571"
         y="403.50504" />
      <rect
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:nonzero;stroke:none"
         id="rect3131"
         width="12.00001"
         height="0.49999639"
         x="370.53571"
         y="405.50504" />
      <rect
         y="403.50504"
         x="370.53571"
         height="0.4999958"
         width="12.00001"
         id="rect3133"
         style="opacity:0.56999972;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    </g>
    <g
       transform="matrix(1.375,0,0,1.375,-207.45088,-211.06439)"
       id="22-22-list-add">
      <rect
         style="fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none"
         id="rect3141"
         width="16"
         height="16"
         x="350.53571"
         y="398.2323" />
      <path
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccccccccc"
         style="fill:url(#linearGradient3159);fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 142.54544,73.909091 0,4.363636 -4.36363,0 0,2.181818 4.36363,0 0,4.363637 2.18182,0 0,-4.363637 4.36364,0 0,-2.181818 -4.36364,0 0,-4.363636 z"
         transform="translate(214.53572,326.50504)"
         id="path3143" />
      <path
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccccccccccc"
         style="opacity:0.56999972;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 142.56817,73.909091 -0.0227,0.727273 2.18182,0 0,-0.727273 z m -4.38636,4.363636 0,0.727273 4.36363,0 0,-0.727273 z m 6.54545,0 0,0.727273 4.36364,0 0,-0.727273 z"
         transform="translate(214.53572,326.50504)"
         id="path3145" />
      <path
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccccccccccc"
         id="path3147"
         d="m 357.08116,412.05049 0,-0.72727 2.18182,0 0,0.72727 z m -4.36363,-4.36363 0,-0.72727 4.36363,0 0,0.72727 z m 6.54545,0 0,-0.72727 4.36364,0 0,0.72727 z"
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:nonzero;stroke:none" />
    </g>
    <g
       transform="matrix(1.375,0,0,1.375,-205.20088,-209.68938)"
       id="22-22-list-remove">
      <rect
         y="396.50504"
         x="368.53571"
         height="16"
         width="16"
         id="rect3151"
         style="fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <rect
         ry="0"
         style="fill:url(#linearGradient3161);fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="rect3153"
         width="10.909089"
         height="2.1818073"
         x="370.71753"
         y="403.77777" />
      <rect
         style="fill:#ffffff;fill-opacity:0.78431373;fill-rule:nonzero;stroke:none"
         id="rect3155"
         width="10.909089"
         height="0.7272867"
         x="370.71753"
         y="405.95956" />
      <rect
         y="403.77777"
         x="370.71753"
         height="0.72725326"
         width="10.909111"
         id="rect3157"
         style="opacity:0.56999972;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    </g>
  </g>
</svg>
