prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib64
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=${prefix}/include

gmmprocm4dir=${libdir}/atkmm-1.6/proc/m4

docdir=${datarootdir}/doc/atkmm-1.6
doxytagfile=${docdir}/reference/atkmm-1.6.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/atkmm/unstable/

Name: atkmm
Description: C++ binding for the ATK accessibility toolkit
Version: 2.28.0
URL: http://www.gtkmm.org/
Requires: atk >= 1.18 glibmm-2.4 >= 2.46.2
Libs: -L${libdir} -latkmm-1.6
Cflags: -I${includedir}/atkmm-1.6
