prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib64
bindir=${exec_prefix}/bin
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
vapidir=${datarootdir}/vala-0.30/vapi

vapigen=${exec_prefix}/bin/vapigen-0.30
gen_introspect=/usr/lib64/vala-0.30/gen-introspect-0.30
vala_gen_introspect=${exec_prefix}/bin/vala-gen-introspect-0.30

Name: Vala
Description: The Vala compiler library
Version: 0.30.2
Requires: glib-2.0 gobject-2.0
Libs: -L${libdir} -lvala-0.30
Cflags: -I${includedir}/vala-0.30
