# libmtp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmtp.so.9'

# Names of this library.
library_names='libmtp.so.9.1.0 libmtp.so.9 libmtp.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libusb-1.0.la -lrt /usr/lib64/libgcrypt.la -L/usr/lib64 /usr/lib64/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmtp.
current=10
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
