# libnm-gtk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnm-gtk.so.0'

# Names of this library.
library_names='libnm-gtk.so.0.0.0 libnm-gtk.so.0 libnm-gtk.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64 /usr/lib64/libgtk-x11-2.0.la /usr/lib64/libgdk-x11-2.0.la /usr/lib64/libatk-1.0.la /usr/lib64/libpangocairo-1.0.la /usr/lib64/libpangoft2-1.0.la /usr/lib64/libharfbuzz.la -licule -licuuc -licudata /usr/lib64/../lib64/libstdc++.la /usr/lib64/libgdk_pixbuf-2.0.la /usr/lib64/libcairo.la /usr/lib64/libpixman-1.la /usr/lib64/libEGL.la /usr/lib64/libxcb-xfixes.la /usr/lib64/libxcb-shape.la /usr/lib64/libxcb-shm.la /usr/lib64/libxcb-render.la /usr/lib64/libXrender.la /usr/lib64/libGL.la /usr/lib64/libglapi.la /usr/lib64/libXdamage.la /usr/lib64/libXfixes.la /usr/lib64/libX11-xcb.la /usr/lib64/libxcb-glx.la /usr/lib64/libxcb-dri2.la /usr/lib64/libXxf86vm.la /usr/lib64/libXext.la /usr/lib64/libX11.la /usr/lib64/libxcb.la /usr/lib64/libXau.la /usr/lib64/libXdmcp.la /usr/lib64/libdrm.la /usr/lib64/libpango-1.0.la /usr/lib64/libfontconfig.la /usr/lib64/libfreetype.la /usr/lib64/libpng14.la -lm -lbz2 /usr/lib64/libexpat.la /usr/lib64/libnm-glib.la /usr/lib64/libgudev-1.0.la /usr/lib64/libudev.la /usr/lib64/libnm-glib-vpn.la /usr/lib64/libnm-util.la /usr/lib64/libuuid.la -lnss3 -lsmime3 -lssl3 -lsoftokn3 -lnssutil3 -lplds4 -lplc4 -lnspr4 /usr/lib64/libsqlite3.la /usr/lib64/libdbus-glib-1.la /usr/lib64/libgio-2.0.la -lz -lresolv /usr/lib64/libgthread-2.0.la /usr/lib64/../lib64/libffi.la /usr/lib64/libdbus-1.la -lrt /usr/lib64/libgobject-2.0.la /usr/lib64/../lib64/libffi.la /usr/lib64/libgmodule-2.0.la -ldl /usr/lib64/libglib-2.0.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnm-gtk.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
