# libgmlib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmlib.so.1'

# Names of this library.
library_names='libgmlib.so.1.0.8 libgmlib.so.1 libgmlib.so'

# The name of the static archive.
old_library='libgmlib.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgio-2.0.la /usr/lib/libgmodule-2.0.la -lz -lresolv /usr/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/lib/libglib-2.0.la /usr/lib/libasound.la -ldl -lpthread -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgmlib.
current=1
age=0
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
