# libpyglib-gi-2.0-python2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpyglib-gi-2.0-python2.so.0'

# Names of this library.
library_names='libpyglib-gi-2.0-python2.so.0.0.0 libpyglib-gi-2.0-python2.so.0 libpyglib-gi-2.0-python2.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/lib/libgthread-2.0.la /usr/lib/libglib-2.0.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpyglib-gi-2.0-python2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
