# This file has been generated with GNU afmtodit (groff) version 1.22.2
#
#   FullName URW Gothic L Demi
#   Version 1.06
#   FamilyName URW Gothic L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
#   Comment Generated by pfaedit
#   Comment Creation Date: Thu Dec 26 23:09:29 2002

name U-AB
internalname URWGothicL-Demi
spacewidth 280
encoding text.enc
ligatures fi fl 0

kernpairs
' y 4
cq y 4
' w 4
cq w 4
' v 6
cq v 6
' t 12
cq t 12
' s -9
cq s -9
' r -1
cq r -1
' . -38
cq . -38
' o -31
cq o -31
' d -24
cq d -24
' , -38
cq , -38
' oA -79
cq oA -79
' :A -79
cq :A -79
' 'A -79
cq 'A -79
' AE -151
cq AE -151
' A -79
cq A -79
, ' -28
, cq -28
, rq -27
, 1 -80
- Y -68
hy Y -68
- W -24
hy W -24
- V -47
hy V -47
- T -26
hy T -26
- oA -15
hy oA -15
- :A -15
hy :A -15
- 'A -15
hy 'A -15
- AE -53
hy AE -53
- A -15
hy A -15
. ' -28
. cq -28
. rq -27
. 1 -80
0 7 -27
0 1 -61
0 4 17
1 0 -28
1 2 -45
1 3 -51
1 6 -49
1 7 -88
1 . -45
1 1 -120
1 9 -47
1 4 -52
1 5 -39
1 8 -43
1 , -45
2 7 -28
2 1 -71
2 4 13
3 7 -51
3 1 -79
3 4 13
4 7 -44
4 1 -76
4 4 19
5 7 -53
5 1 -84
5 4 14
6 7 -54
6 1 -83
6 4 20
7 2 -22
7 3 -35
7 6 -56
7 7 -27
7 . -96
7 1 -71
7 4 -65
7 5 -36
7 8 -39
7 , -96
7 : -58
8 7 -43
8 1 -75
8 4 16
9 7 -25
9 1 -69
9 4 -30
A y -43
A w -40
A v -42
A u -14
A t -10
A ' -74
A cq -74
A rq -73
A q -22
A . 20
A o -23
A - -17
A hy -17
A fo -16
A Fo -16
A g -20
A e -23
A d -20
A , 20
A ,c -23
A c -23
A a -20
A Y -83
A W -55
A V -74
A `U -31
A :U -31
A ^U -31
A 'U -31
A U -31
A T -41
A Q -37
A :O -36
A O -36
A G -36
A ,C -37
A C -36
B Y -39
B W -16
B V -33
B /O 4
B `O 2
B :O 2
B ^O 2
B 'O 2
B O 2
B ~A -18
B oA -18
B :A -18
B ^A -18
B 'A -18
B AE -36
B A -18
C :O -6
C 'O -6
C O -6
C K 6
C H 6
C oA -17
C :A -17
C 'A -17
C AE -41
C A -17
D Y -50
D X -33
D W -21
D V -39
D T -24
D J -14
D ~A -38
D oA -38
D `A -38
D :A -38
D ^A -38
D 'A -38
D A -38
F u -12
F r -9
F . -60
F /o -9
F oe -9
F :o -9
F 'o -9
F o -9
F j -22
F i -9
F - 5
F hy 5
F 'e -9
F e -9
F , -60
F oa -9
F ae -8
F :a -9
F 'a -9
F a -9
F :O -3
F O -3
F J -55
F ~A -53
F oA -53
F `A -53
F :A -53
F ^A -53
F 'A -53
F A -53
G Y -49
G W -20
G V -38
G T -24
G ~A -35
G oA -35
G `A -35
G :A -35
G ^A -35
G 'A -35
G AE -60
G A -35
J oA -27
J :A -27
J AE -41
J A -27
K y -59
K :u -44
K u -46
K :o -55
K 'o -55
K o -55
K - -68
K hy -68
K e -54
K oa -51
K ae -52
K :a -51
K a -51
K T 21
K S -27
K :O -46
K 'O -46
K OE -48
K O -46
K G -46
K C -46
L y -48
L :u -5
L u -5
L ' -72
L cq -72
L rq -71
L - -26
L hy -26
L Y -82
L W -54
L V -73
L :U -12
L U -12
L T -41
L S 17
L ~O -21
L `O -21
L :O -21
L ^O -21
L 'O -21
L O -21
L G -22
L ,C -25
L C -22
L oA 26
L :A 26
L 'A 26
L AE 20
L A 26
N :u 9
N u 9
N . 8
N /o 5
N :o 3
N 'o 3
N o 3
N 'e 3
N e 3
N , 8
N oa 5
N ae 4
N :a 5
N 'a 5
N a 5
N :O 7
N 'O 7
N O 7
N G 7
N ,C 7
N C 7
N oA -6
N :A -6
N 'A -6
N AE -11
N A -6
O Y -53
O X -36
O W -24
O V -42
O T -29
O oA -40
O :A -40
O 'A -40
O AE -70
O A -40
P . -95
P /o -20
P oe -20
P :o -20
P 'o -20
P o -20
P - -20
P hy -20
P 'e -20
P e -20
P , -95
P oa -18
P ae -19
P :a -18
P 'a -18
P a -18
P J -68
P oA -60
P :A -60
P 'A -60
P AE -108
P A -60
R y 15
R :u 8
R 'u 8
R u 8
R oe -5
R :o -6
R 'o -6
R o -6
R - -15
R hy -15
R 'e -5
R e -5
R oa -3
R ae -4
R :a -3
R 'a -3
R a -3
R Y -17
R W -5
R V -12
R :U 10
R U 10
R T 12
R :O 5
R 'O 5
R OE 2
R O 5
R G 5
R ,C 5
R C 5
S t 12
S Y -27
S W -10
S V -22
S T 2
S oA -14
S :A -14
S 'A -14
S AE -30
S A -14
T y -43
T w -45
T v -40
T u -26
T ; -33
T s -25
T r -21
T . -25
T /o -32
T o -36
T j -6
T i 2
T - -26
T hy -26
T fo -25
T Fo -25
T g -32
T e -35
T , -25
T : -33
T c -35
T ae -34
T a -33
T Y 31
T W 30
T V 29
T S 7
T ~O -22
T /O -19
T `O -22
T :O -22
T ^O -22
T 'O -22
T OE -24
T O -22
T J -39
T G -22
T C -22
T ~A -39
T oA -39
T `A -39
T :A -39
T ^A -39
T 'A -39
T AE -44
T A -39
U r 8
U . -8
U p 8
U n 8
U m 8
U , -11
U ~A -34
U oA -34
U :A -34
U ^A -34
U 'A -34
U AE -55
U A -34
V y -14
V u -39
V ; -51
V r -35
V . -80
V /o -55
V o -58
V - -48
V hy -48
V fo -47
V Fo -47
V g -54
V e -58
V , -80
V : -51
V ae -56
V a -55
V T 28
V S -19
V ~O -36
V /O -34
V `O -36
V :O -36
V ^O -36
V 'O -36
V O -36
V G -36
V C -36
V ~A -72
V oA -72
V `A -72
V :A -72
V ^A -72
V 'A -72
V AE -119
V A -72
W y -3
W u -24
W ; -34
W r -18
W . -48
W /o -31
W o -34
W i 2
W - -24
W hy -24
W fo -23
W Fo -23
W g -30
W e -34
W , -48
W : -34
W ae -32
W a -31
W T 30
W S -5
W ~O -16
W /O -14
W `O -16
W :O -16
W ^O -16
W 'O -16
W O -16
W G -17
W C -16
W ~A -52
W oA -52
W `A -52
W :A -52
W ^A -52
W 'A -52
W AE -83
W A -52
X y -42
X u -32
X o -42
X - -53
X hy -53
X e -41
X a -39
X Q -32
X :O -32
X O -32
X C -32
Y v -18
Y u -46
Y ; -61
Y . -75
Y p -41
Y /o -64
Y o -67
Y i 6
Y - -66
Y hy -66
Y fo -62
Y Fo -62
Y g -63
Y e -67
Y , -75
Y : -61
Y ae -66
Y a -64
Y T 34
Y S -20
Y ~O -44
Y /O -41
Y `O -44
Y :O -44
Y ^O -44
Y 'O -44
Y O -44
Y G -44
Y C -44
Y ~A -78
Y oA -78
Y `A -78
Y :A -78
Y ^A -78
Y 'A -78
Y AE -93
Y A -78
Z y -13
Z v -11
` Y -1
oq Y -1
` W 15
oq W 15
` V 6
oq V 6
` T 7
oq T 7
` oA -76
oq oA -76
` :A -76
oq :A -76
` 'A -76
oq 'A -76
` AE -148
oq AE -148
` A -76
oq A -76
a y -3
a w -4
a ' 11
a cq 11
a j 9
b y -22
b w -17
b v -19
c k -7
c h -7
e y -31
e x -26
e w -25
e v -27
e t -2
e ' -20
e cq -20
f t 14
f s 1
f ' 16
f cq 16
f /o -6
f oe -8
f :o -9
f 'o -9
f o -9
f l 7
f j -3
f i 7
f f 13
f 'e -9
f e -9
f oa -6
f ae -8
f :a -6
f 'a -6
f a -6
g r 16
g :o 7
g 'o 7
g l 16
g 'e 7
g e 7
g oa 9
g ae 8
g :a 9
g a 9
h y -21
h ' -9
h cq -9
i j 5
k :u -30
k u -37
k s -32
k . -7
k :o -48
k 'o -48
k o -48
k - -71
k hy -71
k g -45
k 'e -48
k e -48
k , -7
k oa -45
k ae -47
k :a -45
k 'a -45
k a -45
l y -5
l v -2
m y -21
m w -18
m v -19
m p 11
n y -20
n w -17
n v -18
n ' -8
n cq -8
n p 12
n T -29
o y -26
o x -22
o w -21
o v -22
o t 1
o ' -16
o cq -16
o T -33
p y -25
p t 2
q u 14
q c 7
r z -5
r y 14
r x 3
r w 12
r v 17
r u -5
r t 14
r ; -12
r s -3
r ' 19
r cq 19
r q -16
r . -30
r /o -21
r `o -22
r oe -20
r :o -22
r ^o -22
r 'o -22
r o -22
r j -16
r - -30
r hy -30
r g -14
r f 13
r `e -21
r ^e -21
r 'e -21
r e -21
r d -17
r , -30
r : -12
r ,c -17
r c -20
r oa -18
r `a -18
r ae -20
r :a -18
r ^a -18
r 'a -18
r a -18
s t 8
s ' -4
s cq -4
t ; -6
t ' 20
t cq 20
t :o -10
t 'o -10
t o -10
t h 10
t 'e -10
t e -10
t : -6
t oa -8
t ae -9
t :a -8
t 'a -8
t a -8
t S 8
u ' 8
u cq 8
v ; -20
v s -19
v . -60
v /o -27
v `o -30
v :o -30
v 'o -30
v o -30
v l -5
v - -22
v hy -22
v g -26
v `e -30
v ^e -30
v 'e -30
v e -30
v , -60
v : -20
v c -30
v ~a -27
v oa -27
v `a -27
v ae -28
v :a -27
v ^a -27
v 'a -27
v a -27
w ; -23
w s -18
w . -54
w /o -26
w `o -28
w :o -28
w 'o -28
w o -28
w l -9
w - -21
w hy -21
w g -24
w `e -28
w ^e -28
w 'e -28
w e -28
w , -54
w : -23
w c -28
w ~a -25
w oa -25
w `a -25
w ae -27
w :a -25
w ^a -25
w 'a -25
w a -25
x q -28
x o -30
x 'e -30
x e -30
x c -30
x a -27
y ; -23
y s -26
y . -69
y /o -34
y `o -38
y :o -38
y 'o -38
y o -38
y l -7
y - -29
y hy -29
y g -34
y `e -38
y ^e -38
y 'e -38
y e -38
y , -70
y : -23
y c -37
y ~a -35
y oa -35
y `a -35
y ae -36
y :a -35
y ^a -35
y 'a -35
y a -35
lq W 17
lq V 9
lq T 9
lq oA -73
lq :A -73
lq 'A -73
lq AE -145
lq A -73
fc Y -62
fc W -22
fc V -45
fc T -24
fc oA -12
fc :A -12
fc 'A -12
fc AE -50
fc A -12
Bq Y -78
Bq W -50
Bq V -80
Bq T -27
Bq AE 3
Bq A 20
rq Y -1
rq W 15
rq V 7
rq T 10
rq oA -76
rq :A -76
rq 'A -76
rq AE -149
rq A -76
Fc Y -66
Fc W -26
Fc V -48
Fc T -27
Fc oA -16
Fc :A -16
Fc 'A -16
Fc AE -54
Fc A -16
/O A -37
ae y -29
ae w -24
ae v -25
:A y -43
:A w -40
:A v -42
:A u -14
:A t -10
:A ' -74
:A cq -74
:A rq -73
:A q -22
:A . 20
:A o -23
:A - -17
:A hy -17
:A fo -16
:A Fo -16
:A g -20
:A d -20
:A , 20
:A c -23
:A a -20
:A Y -83
:A W -55
:A V -74
:A U -31
:A T -41
:A Q -37
:A O -36
:A G -36
:A C -36
'A y -43
'A w -40
'A v -42
'A u -14
'A t -10
'A ' -74
'A cq -74
'A q -22
'A . 20
'A o -23
'A - -17
'A hy -17
'A fo -16
'A Fo -16
'A g -20
'A e -23
'A d -20
'A , 20
'A c -23
'A a -20
'A Y -83
'A W -55
'A V -74
'A U -31
'A T -41
'A Q -37
'A O -36
'A G -36
'A C -36
`A . 20
`A , 20
`A Y -83
`A W -55
`A V -74
`A U -31
`A T -41
`A Q -37
`A O -36
`A G -36
`A C -36
^A . 20
^A , 20
^A Y -83
^A W -55
^A V -74
^A U -31
^A T -41
^A Q -37
^A O -36
^A G -36
^A C -36
~A . 20
~A , 20
~A Y -83
~A W -55
~A V -74
~A U -31
~A T -41
~A Q -37
~A O -36
~A G -36
~A C -36
oA y -43
oA w -40
oA v -42
oA u -14
oA t -10
oA ' -74
oA cq -74
oA rq -73
oA q -22
oA . 20
oA o -23
oA - -17
oA hy -17
oA fo -16
oA Fo -16
oA g -20
oA e -23
oA d -20
oA , 20
oA c -23
oA a -20
oA Y -83
oA W -55
oA V -74
oA U -31
oA T -41
oA Q -37
oA O -36
oA G -36
oA C -36
,C A -17
:O Y -53
:O X -36
:O W -24
:O V -42
:O T -29
:O A -40
'O Y -53
'O W -24
'O V -42
'O T -29
'O A -40
`O Y -53
`O V -42
`O T -29
^O Y -53
^O V -42
^O T -29
~O Y -53
~O V -42
~O T -29
:U r 8
:U . -8
:U p 8
:U n 8
:U m 8
:U , -11
:U b 8
:U A -34
'U r 8
'U . -8
'U p 8
'U n 8
'U m 8
'U , -11
'U A -34
`U A -34
^U A -34
:a y -3
:a w -4
'a y -3
'a w -4
`a y -3
`a w -4
oa y -3
oa w -4
'e y -31
'e w -25
'e v -27
^e y -31
^e w -25
^e v -27
:o y -26
:o x -22
:o w -21
:o v -22
:o t 1
'o y -26
'o w -21
'o v -22
`o y -26
`o w -21
`o v -22
^o t 1

charset
ha	600,739	2	0	asciicircum
ti	600,421	0	1	asciitilde
vS	520,943,13	2	2	Scaron
vZ	500,943	2	3	Zcaron
vs	440,768,13	2	4	scaron
vz	460,768	2	5	zcaron
:Y	620,938,0,6	2	6	Ydieresis
tm	1000,739	2	7	trademark
aq	220,739	2	8	quotesingle
Eu	560,750,11,35,33	2	9	Euro
space	280	0	32	space
!	280,739	2	33	exclam
"	360,739	2	34	quotedbl
dq	"
#	560,739	2	35	numbersign
sh	"
$	560,856,86	2	36	dollar
Do	"
%	860,752,13	2	37	percent
&	680,752,13	2	38	ampersand
'	280,739	2	39	quoteright
cq	"
(	380,739,137	2	40	parenleft
)	380,739,137	2	41	parenright
*	440,739	2	42	asterisk
+	600,625	0	43	plus
,	280,128,140	0	44	comma
-	420,347	0	45	hyphen
hy	"
.	280,128	0	46	period
/	460,739,128	2	47	slash
sl	"
0	560,752,13	2	48	zero
1	560,739	2	49	one
2	560,752	2	50	two
3	560,752,13	2	51	three
4	560,739	2	52	four
5	560,739,13	2	53	five
6	560,739,13	2	54	six
7	560,739	2	55	seven
8	560,752,13	2	56	eight
9	560,752	2	57	nine
:	280,502	0	58	colon
;	280,502,140	0	59	semicolon
<	600,582	0	60	less
=	600,523	0	61	equal
>	600,582	0	62	greater
?	560,752	2	63	question
@	740,766,13,5	2	64	at
at	"
A	740,739	2	65	A
B	580,739	2	66	B
C	780,752,13	2	67	C
D	700,739	2	68	D
E	520,739	2	69	E
F	480,739	2	70	F
G	840,752,13	2	71	G
H	680,739	2	72	H
I	280,739	2	73	I
J	480,739,13	2	74	J
K	620,739	2	75	K
L	440,739	2	76	L
M	900,739	2	77	M
N	740,739	2	78	N
O	840,752,13	2	79	O
P	560,739	2	80	P
Q	840,752,15	2	81	Q
R	580,739	2	82	R
S	520,752,13	2	83	S
T	420,739	2	84	T
U	640,739,13	2	85	U
V	700,739	2	86	V
W	900,739	2	87	W
X	680,739	2	88	X
Y	620,739,0,6	2	89	Y
Z	500,739	2	90	Z
[	320,739,137	2	91	bracketleft
lB	"
\	640,739	2	92	backslash
rs	"
]	320,739,137	2	93	bracketright
rB	"
^	540,768	2	94	circumflex
a^	"
_	500,0,138	0	95	underscore
`	280,739	2	96	quoteleft
oq	"
a	660,567,13	0	97	a
b	660,739,13	2	98	b
c	640,567,13	0	99	c
d	660,739,13	2	100	d
e	640,567,13	0	101	e
f	280,739	2	102	f
g	660,567,221	1	103	g
h	600,739	2	104	h
i	240,739	2	105	i
j	260,739,185	3	106	j
k	580,739	2	107	k
l	240,739	2	108	l
m	940,567	0	109	m
n	600,567	0	110	n
o	640,567,13	0	111	o
p	660,567,185	1	112	p
q	660,567,185	1	113	q
r	320,567	0	114	r
s	440,567,13	0	115	s
t	300,739	2	116	t
u	600,554,13	0	117	u
v	560,554	0	118	v
w	800,554	0	119	w
x	560,554	0	120	x
y	580,554,185	1	121	y
z	460,554	0	122	z
{	340,740,129	2	123	braceleft
lC	"
|	600,739	2	124	bar
ba	"
}	340,740,129	2	125	braceright
rC	"
~	480,772	2	126	tilde
a~	"
bq	280,128,140	0	128	quotesinglbase
Fo	460,469	0	129	guillemotleft
Fc	460,469	0	130	guillemotright
bu	600,484	0	131	bullet
Fn	560,823,149,0,17	2	132	florin
f/	160,739,0,120,121	2	133	fraction
%0	1280,752,13	2	134	perthousand
dg	560,739,128	2	135	dagger
dd	560,739,128	2	136	daggerdbl
en	500,347	0	137	endash
em	1000,347	0	138	emdash
fi	520,739	2	140	fi
fl	520,739	2	141	fl
.i	240,554	0	144	dotlessi
ga	420,825	2	146	grave
a"	700,825	2	147	hungarumlaut
a.	280,763	2	148	dotaccent
ab	480,769	2	149	breve
ah	540,768	2	150	caron
ao	360,816	2	151	ring
ho	340,0,204	1	152	ogonek
lq	480,739	2	153	quotedblleft
rq	480,739	2	154	quotedblright
oe	1080,567,13	0	155	oe
/l	320,739	2	156	lslash
Bq	480,128,140	0	157	quotedblbase
OE	1060,752,13	2	158	OE
/L	480,739	2	159	Lslash
r!	280,554,185	1	161	exclamdown
ct	560,715	0	162	cent
Po	560,752,0,3	2	163	sterling
Cs	560,654	0	164	currency
Ye	560,739,0,29,35	2	165	yen
bb	600,739	2	166	brokenbar
sc	560,752,157	2	167	section
ad	500,763	2	168	dieresis
co	740,752,13,19,12	2	169	copyright
Of	360,750	2	170	ordfeminine
fo	240,469	0	171	guilsinglleft
tno	600,473	0	172	logicalnot
\-	600,430	0	173	minus
rg	740,752,13,19,12	2	174	registered
a-	420,748	2	175	macron
de	400,686	0	176	degree
t+-	600,653	0	177	plusminus
S2	336,747	2	178	twosuperior
S3	336,746	2	179	threesuperior
aa	420,825	2	180	acute
*m	576,554,185	1	181	mu
mc	"
ps	600,739,128	2	182	paragraph
pc	280,433	0	183	periodcentered
ac	340,0,251	1	184	cedilla
S1	336,739	2	185	onesuperior
Om	360,750	2	186	ordmasculine
fc	240,469	0	187	guilsinglright
14	840,739	2	188	onequarter
12	840,739	2	189	onehalf
34	840,746	2	190	threequarters
r?	560,554,198	1	191	questiondown
`A	740,1000	2	192	Agrave
'A	740,1000	2	193	Aacute
^A	740,943	2	194	Acircumflex
~A	740,947	2	195	Atilde
:A	740,938	2	196	Adieresis
oA	740,991	2	197	Aring
AE	900,739	2	198	AE
,C	780,752,251	3	199	Ccedilla
`E	520,1000	2	200	Egrave
'E	520,1000	2	201	Eacute
^E	520,943	2	202	Ecircumflex
:E	520,938	2	203	Edieresis
`I	280,1000,0,3	2	204	Igrave
'I	280,1000,0,2	2	205	Iacute
^I	280,943,0,63,56	2	206	Icircumflex
:I	280,938,0,27,36	2	207	Idieresis
-D	742,739	2	208	Eth
~N	740,947	2	209	Ntilde
`O	840,1000,13	2	210	Ograve
'O	840,1000,13	2	211	Oacute
^O	840,943,13	2	212	Ocircumflex
~O	840,947,13	2	213	Otilde
:O	840,938,13	2	214	Odieresis
tmu	600,618	0	215	multiply
/O	840,809,65	2	216	Oslash
`U	640,1000,13	2	217	Ugrave
'U	640,1000,13	2	218	Uacute
^U	640,943,13	2	219	Ucircumflex
:U	640,938,13	2	220	Udieresis
'Y	620,1000,0,6	2	221	Yacute
TP	560,739	2	222	Thorn
ss	600,752,13	2	223	germandbls
`a	660,825,13	2	224	agrave
'a	660,825,13	2	225	aacute
^a	660,768,13	2	226	acircumflex
~a	660,772,13	2	227	atilde
:a	660,763,13	2	228	adieresis
oa	660,816,13	2	229	aring
ae	1080,567,13	0	230	ae
,c	640,567,251	1	231	ccedilla
`e	640,825,13	2	232	egrave
'e	640,825,13	2	233	eacute
^e	640,768,13	2	234	ecircumflex
:e	640,763,13	2	235	edieresis
`i	240,825,0,23,16	2	236	igrave
'i	240,825,0,22,16	2	237	iacute
^i	240,768,0,83,76	2	238	icircumflex
:i	240,763,0,47,56	2	239	idieresis
Sd	640,756,13	2	240	eth
~n	600,772	2	241	ntilde
`o	640,825,13	2	242	ograve
'o	640,825,13	2	243	oacute
^o	640,768,13	2	244	ocircumflex
~o	640,772,13	2	245	otilde
:o	640,763,13	2	246	odieresis
tdi	600,669	0	247	divide
/o	660,623,67	0	248	oslash
`u	600,825,13	2	249	ugrave
'u	600,825,13	2	250	uacute
^u	600,768,13	2	251	ucircumflex
:u	600,763,13	2	252	udieresis
'y	580,825,185	3	253	yacute
Tp	660,739,185	3	254	thorn
:y	580,763,185	3	255	ydieresis
u0072_0327	320,567,245	1	256	rcommaaccent
u0055_030A	640,991,13	2	257	Uring
u049D	557,554	0	258	uni049D
u0077_0302	800,792	2	259	wcircumflex
u005A_0307	500,938	2	260	Zdotaccent
u0423_0308	637,972	2	261	uni04F0
u0041_0328	740,739,204,19	3	262	Aogonek
u04E9	643,567,13	0	263	uni04E9
u04A8	800,752,13	2	264	uni04A8
u0430	669,567,13	0	265	afii10065
u0079_0302	580,792,185	3	266	ycircumflex
u0075_0304	600,748,13	2	267	umacron
---	280,0	0	268	.notdef
u0415_0308	519,938	2	269	afii10023
u04B9	572,544	0	270	uni04B9
u0459	777,554	0	271	afii10106
u04BB	572,544	0	272	uni04BB
u0435_0300	632,866,13	2	273	uni0450
u0410_0308	740,925	2	274	uni04D2
u04C4	557,554	0	275	uni04C4
u0045_0304	520,923	2	276	Emacron
u0416	939,739	2	277	afii10024
u04E9_0308	643,787,13	2	278	uni04EB
u04E1	430,567,14	0	279	uni04E1
u0063_030C	640,768,13	2	280	ccaron
u049B	557,554	0	281	uni049B
u043A_0301	557,847	2	282	afii10109
u04C3	606,739	2	283	uni04C3
u044F	461,554	0	284	afii10097
u04A7	601,554	0	285	uni04A7
u0421	800,752,13	2	286	afii10035
u0138	557,554	0	287	kgreenlandic
u0495	416,554	0	288	uni0495
u0409	1023,739	2	289	afii10058
u0415_0300	519,1004	2	290	uni0400
u044A	604,554	0	291	afii10092
u2116	1092,739	2	292	afii61352
u04D4	900,739	2	293	uni04D4
u040B	420,739	2	294	afii10060
u0045_030C	520,943	2	295	Ecaron
u0430_0306	669,793,13	2	296	uni04D1
u0433_0301	416,847	2	297	afii10100
u0447	572,544	0	298	afii10089
u0416_0308	939,965	2	299	uni04DC
u04A6	674,739	2	300	uni04A6
u043C	775,554	0	301	afii10078
u0443	566,554,185	1	302	afii10085
u0422	420,739	2	303	afii10036
u042E	1093,752,13	2	304	afii10048
u04D9_0308	617,780,13	2	305	uni04DB
---	351,0,245	1	306	commaaccent
u0149	600,567	0	307	napostrophe
u0127	600,739,0,0,17	2	308	hbar
u0408	480,739,13	2	309	afii10057
u0458	260,739,185	3	310	afii10105
u0438_0300	601,866	2	311	uni045D
u0059_0302	620,977,0,6	2	312	Ycircumflex
*D	612,688	0	313	Delta
u042C	572,739	2	314	afii10046
u0166	420,739	2	315	Tbar
u04E0	568,752,14	2	316	uni04E0
u04AE	620,739,0,6	2	317	uni04AE
u0432	481,554	0	318	afii10067
if	746,514	0	319	infinity
u0430_0308	669,787,13	2	320	uni04D3
u049C	606,739	2	321	uni049C
u04CB	654,739	2	322	uni04CB
'c	640,825,13	2	323	cacute
u04E8	850,752,13	2	324	uni04E8
u0496	939,739	2	325	uni0496
u0449	832,554,129	0	326	afii10091
u013F	440,739	2	327	Ldot
u04B0	620,739,0,6	2	328	uni04B0
u049A	606,739	2	329	uni049A
u0063_0307	640,787,13	2	330	cdotaccent
u004E_0327	740,739,245	3	331	Ncommaaccent
u0498	568,752,14	2	332	uni0498
u0414	823,739,130	2	333	afii10021
IJ	762,739,13	2	334	IJ
u04CC	572,544	0	335	uni04CC
u0073_0301	440,825,13	2	336	sacute
u0055_0328	640,739,204	3	337	Uogonek
u0415_0306	519,971	2	338	uni04D6
u004C_030C	440,739	2	339	Lcaron
u0075_0306	600,793,13	2	340	ubreve
u006A_0302	260,805,185,78,61	3	341	jcircumflex
u0075_0303	600,790,13	2	342	utilde
u0043_0302	780,977,13	2	343	Ccircumflex
u04AB	623,567,13	0	344	uni04AB
u006F_0306	640,793,13	2	345	obreve
u0418	735,739	2	346	afii10026
'C	780,1000,13	2	347	Cacute
u0423_0306	637,894	2	348	afii10062
u0493	416,554,0,0,8	0	349	uni0493
u044B_0308	679,780	2	350	uni04F9
u0413_0301	467,990	2	351	afii10052
u041C	908,739	2	352	afii10030
u004A_0302	480,977,13,65	2	353	Jcircumflex
u042B_0308	802,965	2	354	uni04F8
pd	494,753,10	2	355	partialdiff
u0440	658,567,185	1	356	afii10082
u0447_0308	572,780	2	357	uni04F5
u0441	623,567,13	0	358	afii10083
u045F	601,554,129	0	359	afii10193
u043D	601,554	0	360	afii10079
u0064_030C	754,739,13,40	2	361	dcaron
u044D	617,567,13	0	362	afii10095
u006E_030C	600,768	2	363	ncaron
u0452	369,554	0	364	afii10099
u0049_0307	280,938	2	365	Idotaccent
u0448	747,554	0	366	afii10090
u0436	874,554	0	367	afii10072
u004E_030C	740,943	2	368	Ncaron
u006F_0304	640,748,13	2	369	omacron
u0406_0308	280,938,0,27,36	2	370	afii10056
u043E_0308	643,787,13	2	371	uni04E7
u0054_0327	420,739,251	3	372	uni0162
u04E8_0308	850,972,13	2	373	uni04EA
u041F	674,739	2	374	afii10033
u04C0	280,739	2	375	uni04C0
u0075_030A	600,816,13	2	376	uring
u042D_0308	780,965,13	2	377	uni04EC
u041A	606,739	2	378	afii10028
u0055_030B	640,1000,13	2	379	Uhungarumlaut
u0411	572,740	2	380	afii10018
u004B_0327	620,739,245	3	381	Kcommaaccent
u0417_0308	680,965,13	2	382	uni04DE
u004C_0327	440,739,245	3	383	Lcommaaccent
u0427	654,739	2	384	afii10041
u04A4	674,739	2	385	uni04A4
sum	713,752,123	2	386	summation
u0426	726,739,140	2	387	afii10040
u004C_0301	440,1000	2	388	Lacute
u0067_0302	660,785,221	3	389	gcircumflex
u0140	520,739	2	390	ldot
u041B	700,739	2	391	afii10029
u044D_0308	617,780,13	2	392	uni04ED
u04BA	654,739	2	393	uni04BA
u004F_0306	840,978,13	2	394	Obreve
sqrt	549,917,35,0,25	2	395	radical
sr	"
u0494	467,739	2	396	uni0494
u0065_0307	640,763,13	2	397	edotaccent
u0065_0306	640,793,13	2	398	ebreve
u0434	610,554,120	0	399	afii10069
u0435	632,567,13	0	400	afii10070
u04BF	623,567,13	0	401	uni04BF
u017F	280,739	2	402	longs
u0412	580,739	2	403	afii10019
u0406	280,739	2	404	afii10055
u0418_0300	735,1051	2	405	uni040D
u0491	416,658	0	406	afii10098
u0455	440,567,13	0	407	afii10102
u0418_0306	735,894	2	408	afii10027
u005A_0301	500,1000	2	409	Zacute
u014B	600,567	0	410	eng
u041E_0308	850,972,13	2	411	uni04E6
u042D	780,752,13	2	412	afii10047
u0110	742,739	2	413	Dcroat
>=	600,711	0	414	greaterequal
u0435_0308	632,763,13	2	415	afii10071
u04A5	601,554	0	416	uni04A5
u04D5	1080,567,13	0	417	uni04D5
u045A	816,554	0	418	afii10107
u0442	369,554	0	419	afii10084
u0073_0326	440,567,245	1	420	scommaaccent
u0420	572,739	2	421	afii10034
u014A	740,739	2	422	Eng
u0436_0308	874,780	2	423	uni04DD
u0068_0302	600,977	2	424	hcircumflex
u0410	740,739	2	425	afii10017
u0490	467,850	2	426	afii10050
u0052_0301	580,1000	2	427	Racute
ij	436,739,185	3	428	ij
u0043_030C	780,943,13	2	429	Ccaron
u0405	520,752,13	2	430	afii10054
u04B1	560,554	0	431	uni04B1
u0053_0327	520,752,251	3	432	Scedilla
u044B	679,554	0	433	afii10093
u0053_0326	520,752,245	3	434	Scommaaccent
u006C_030C	330,739,0,40	2	435	lcaron
u043E	643,567,13	0	436	afii10080
u04B4	756,739,140	2	437	uni04B4
u0436_0306	874,786	2	438	uni04C2
u0072_0301	320,825	2	439	racute
u0065_030C	640,768,13	2	440	ecaron
u0055_0303	640,975,13	2	441	Utilde
u0049_0328	280,739,204	3	442	Iogonek
u0054_030C	420,943	2	443	Tcaron
u04AC	420,739	2	444	uni04AC
u0443_0308	566,787,185	3	445	uni04F1
u041E	850,752,13	2	446	afii10032
u0067_0327	660,799,221	3	447	gcommaaccent
u004F_0304	840,923,13	2	448	Omacron
u04BE	800,752,13	2	449	uni04BE
u0049_0303	280,975,0,22,29	2	450	Itilde
u0061_0304	660,748,13	2	451	amacron
u0499	430,567,14	0	452	uni0499
u04B8	654,739	2	453	uni04B8
u04D9	617,567,13	0	454	afii10846
u0429	965,739,140	2	455	afii10043
u0438_0306	601,727	0	456	afii10075
u0074_0327	300,739,245	3	457	tcommaaccent
u0049_0304	280,923,0,1	2	458	Imacron
u041A_0301	606,990	2	459	afii10061
u0443_030B	566,866,185	3	460	uni04F3
u0438	601,554	0	461	afii10074
u0075_030B	600,825,13	2	462	uhungarumlaut
u048F	658,567,185	1	463	uni048F
u0065_0304	640,748,13	2	464	emacron
u0045_0306	520,978	2	465	Ebreve
u0065_0328	640,567,204	1	466	eogonek
u04C8	601,554	0	467	uni04C8
u04B5	676,554,129	0	468	uni04B5
u006E_0301	600,825	2	469	nacute
u04A9	623,567,13	0	470	uni04A9
u0073_0302	440,785,13	2	471	scircumflex
u04BC	800,752,13	2	472	uni04BC
u0438_0308	601,787	2	473	uni04E5
u0053_0301	520,1000,13	2	474	Sacute
u0167	300,739	2	475	tbar
u04A2	674,739	2	476	uni04A2
u0454	615,567,13	0	477	afii10101
u0053_0302	520,977,13	2	478	Scircumflex
u0443_0304	566,754,185	3	479	uni04EF
u0423_030B	637,1051	2	480	uni04F2
u006E_0327	600,567,245	1	481	ncommaaccent
u0417	680,752,13	2	482	afii10025
u0413	467,739	2	483	afii10020
u0402	420,739	2	484	afii10051
u04AD	369,554	0	485	uni04AD
u043F	601,554	0	486	afii10081
u0043_0307	780,972,13	2	487	Cdotaccent
u044E	868,567,13	0	488	afii10096
u0054_0327	420,739,245	3	489	Tcommaaccent
u048E	572,739	2	490	uni048E
u040A	973,739	2	491	afii10059
u0418_0308	735,972	2	492	uni04E4
u0126	680,739	2	493	Hbar
u0435_0306	632,793,13	2	494	uni04D7
u007A_0301	460,825	2	495	zacute
u04A3	601,554	0	496	uni04A3
u0437_0308	470,780,13,15	2	497	uni04DF
u0061_0328	660,567,204	1	498	aogonek
u0061_0306	660,769,13	2	499	abreve
u0074_030C	369,739,0,40	2	500	tcaron
u0069_0328	240,739,204	3	501	iogonek
u04B7	572,544	0	502	uni04B7
u0069_0304	240,748,0,21,16	2	503	imacron
u0047_0306	840,944,13	2	504	Gbreve
u0052_0327	580,739,245	3	505	Rcommaaccent
u0428	913,739	2	506	afii10042
u0437	470,567,13,15	0	507	afii10073
u04C7	674,739	2	508	uni04C7
u042F	598,739	2	509	afii10049
u04AA	800,752,13	2	510	uni04AA
u0055_0304	640,923,13	2	511	Umacron
u04D8_0308	840,965,13	2	512	uni04DA
u006C_0301	240,1000,0,22,16	2	513	lacute
u04BD	623,567,13	0	514	uni04BD
u006C_0327	240,739,245	3	515	lcommaaccent
u0456_0308	240,763,0,47,56	2	516	afii10104
u048D	468,554	0	517	uni048D
u0048_0302	680,977	2	518	Hcircumflex
<=	600,711	0	519	lessequal
u049F	557,554,0,0,8	0	520	uni049F
u045B	369,554	0	521	afii10108
u0443_0306	566,727,185	1	522	afii10110
u040F	674,739,140	2	523	afii10145
u0444	772,634,108	0	524	afii10086
u0410_0306	740,931	2	525	uni04D0
u0067_0306	660,769,221	3	526	gbreve
u0074_0327	300,739,251	3	527	uni0163
u2026	1000,128	0	528	ellipsis
u0446	676,554,129	0	529	afii10088
u042B	802,739	2	530	afii10045
u0049_0306	280,978,0,22,28	2	531	Ibreve
u0075_0328	600,554,204	1	532	uogonek
u043B	557,554	0	533	afii10077
u0047_0327	840,752,245	3	534	Gcommaaccent
u04AF	560,554	0	535	uni04AF
u0424	945,739	2	536	afii10038
lz	494,740	2	537	lozenge
u0433	416,554	0	538	afii10068
u04A0	606,739	2	539	uni04A0
u0045_0328	520,739,204	3	540	Eogonek
u0055_0306	640,978,13	2	541	Ubreve
u006F_030B	640,825,13	2	542	ohungarumlaut
u0404	782,752,13	2	543	afii10053
u04B6	654,739	2	544	uni04B6
u041D	684,739	2	545	afii10031
u04B2	685,739	2	546	uni04B2
u0416_0306	939,971	2	547	uni04C1
u004F_030B	840,1000,13	2	548	Ohungarumlaut
u0415	519,739	2	549	afii10022
u0456	240,739	2	550	afii10103
u0111	660,739,13	2	551	dcroat
u044C	456,554	0	552	afii10094
u04B3	556,554	0	553	uni04B3
u0425	685,739	2	554	afii10039
u0057_0302	900,977	2	555	Wcircumflex
u006B_0327	580,739,245	3	556	kcommaaccent
u0045_0307	520,938	2	557	Edotaccent
u0431	626,784,13	2	558	afii10066
u0067_0307	660,787,221	3	559	gdotaccent
u0072_030C	320,768,0,43,36	2	560	rcaron
!=	600,632	0	561	notequal
u0427_0308	654,965	2	562	uni04F4
u048C	572,739,0,0,4	2	563	uni048C
u007A_0307	460,763	2	564	zdotaccent
u0423_0304	637,939	2	565	uni04EE
u042A	703,739	2	566	afii10044
u0418_0304	735,939	2	567	uni04E2
u0438_0304	601,754	2	568	uni04E3
u0044_030C	700,943	2	569	Dcaron
u0445	556,554	0	570	afii10087
u0492	467,739,0,0,1	2	571	uni0492
u04D8	840,752,13	2	572	uni04D8
u0041_0304	740,923	2	573	Amacron
u049E	606,739,0,0,4	2	574	uni049E
u0063_0302	640,792,13	2	575	ccircumflex
u043A	557,554	0	576	afii10076
u0069_0303	240,790,0,46,45	2	577	itilde
u0069_0306	240,793,0,46,44	2	578	ibreve
u0497	874,554	0	579	uni0497
u0041_0306	740,944	2	580	Abreve
u004E_0301	740,1000	2	581	Nacute
u04A1	557,554	0	582	uni04A1
u0047_0307	840,972,13	2	583	Gdotaccent
u0047_0302	840,977,13	2	584	Gcircumflex
u0052_030C	580,943	2	585	Rcaron
u0073_0327	440,567,251	1	586	scedilla
u0423	637,740	2	587	afii10037
