# This file has been generated with GNU afmtodit (groff) version 1.22.2
#
#   FullName Nimbus Mono L Regular
#   Version 1.06
#   FamilyName Nimbus Mono L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
#   Comment Generated by pfaedit
#   Comment Creation Date: Wed Dec 25 23:39:34 2002

name U-CR
internalname NimbusMonL-Regu
spacewidth 600
encoding text.enc

charset
ha	600,615	2	0	asciicircum
ti	600,348	0	1	asciitilde
vS	600,789,16	2	2	Scaron
vZ	600,789	2	3	Zcaron
vs	600,640,16	2	4	scaron
vz	600,640	2	5	zcaron
:Y	600,761	2	6	Ydieresis
tm	600,563	2	7	trademark
aq	600,604	2	8	quotesingle
Eu	600,576,16	2	9	Euro
space	600	0	32	space
!	600,618,15	2	33	exclam
"	600,604	2	34	quotedbl
dq	"
#	600,647,62	2	35	numbersign
sh	"
$	600,655,92	2	36	dollar
Do	"
%	600,610,12	2	37	percent
&	600,519,16	0	38	ampersand
'	600,604	2	39	quoteright
cq	"
(	600,604,124	2	40	parenleft
)	600,604,124	2	41	parenright
*	600,604	2	42	asterisk
+	600,481	0	43	plus
,	600,144,144	0	44	comma
-	600,272	0	45	hyphen
hy	"
.	600,117,15	0	46	period
/	600,667,81	2	47	slash
sl	"
0	600,618,15	2	48	zero
1	600,612	2	49	one
2	600,618	2	50	two
3	600,618,15	2	51	three
4	600,604	2	52	four
5	600,604,15	2	53	five
6	600,618,15	2	54	six
7	600,604,1	2	55	seven
8	600,618,15	2	56	eight
9	600,618,15	2	57	nine
:	600,417,15	0	58	colon
;	600,417,144	0	59	semicolon
<	600,489	0	60	less
=	600,345	0	61	equal
>	600,488	0	62	greater
?	600,576,15	2	63	question
@	600,624,62	2	64	at
at	"
A	600,563	2	65	A
B	600,563	2	66	B
C	600,576,16	2	67	C
D	600,563	2	68	D
E	600,563	2	69	E
F	600,563	2	70	F
G	600,576,16	2	71	G
H	600,563	2	72	H
I	600,563	2	73	I
J	600,563,16	2	74	J
K	600,563	2	75	K
L	600,563	2	76	L
M	600,563	2	77	M
N	600,563	2	78	N
O	600,576,16	2	79	O
P	600,563	2	80	P
Q	600,576,115	2	81	Q
R	600,563	2	82	R
S	600,576,16	2	83	S
T	600,563	2	84	T
U	600,563,16	2	85	U
V	600,563	2	86	V
W	600,563	2	87	W
X	600,563	2	88	X
Y	600,563	2	89	Y
Z	600,563	2	90	Z
[	600,604,124	2	91	bracketleft
lB	"
\	600,667,81	2	92	backslash
rs	"
]	600,604,124	2	93	bracketright
rB	"
^	600,666	2	94	circumflex
a^	"
_	600,0,125,12,12	0	95	underscore
`	600,625	2	96	quoteleft
oq	"
a	600,431,16	0	97	a
b	600,604,16	2	98	b
c	600,431,16	0	99	c
d	600,604,16	2	100	d
e	600,431,16	0	101	e
f	600,604	2	102	f
g	600,431,186	1	103	g
h	600,604	2	104	h
i	600,627	2	105	i
j	600,627,186	3	106	j
k	600,604	2	107	k
l	600,604	2	108	l
m	600,431	0	109	m
n	600,431	0	110	n
o	600,431,16	0	111	o
p	600,431,186	1	112	p
q	600,431,186	1	113	q
r	600,427	0	114	r
s	600,431,16	0	115	s
t	600,563,16	2	116	t
u	600,417,16	0	117	u
v	600,417	0	118	v
w	600,417	0	119	w
x	600,417	0	120	x
y	600,417,186	1	121	y
z	600,417	0	122	z
{	600,604,124	2	123	braceleft
lC	"
|	600,604,124	2	124	bar
ba	"
}	600,604,124	2	125	braceright
rC	"
~	600,627	2	126	tilde
a~	"
bq	600,144,144	0	128	quotesinglbase
Fo	600,459	0	129	guillemotleft
Fc	600,460	0	130	guillemotright
bu	600,402	0	131	bullet
Fn	600,618,93	2	132	florin
f/	600,470	0	133	fraction
%0	600,614,8	2	134	perthousand
dg	600,604,63	2	135	dagger
dd	600,604,62	2	136	daggerdbl
en	600,302	0	137	endash
em	600,302	0	138	emdash
fi	600,627	2	140	fi
fl	600,604	2	141	fl
.i	600,417	0	144	dotlessi
ga	600,666	2	146	grave
a"	600,659	2	147	hungarumlaut
a.	600,627	2	148	dotaccent
ab	600,647	2	149	breve
ah	600,666	2	150	caron
ao	600,665	2	151	ring
ho	600,0,155	0	152	ogonek
lq	600,629	2	153	quotedblleft
rq	600,604	2	154	quotedblright
oe	600,431,16	0	155	oe
/l	600,604	2	156	lslash
Bq	600,144,117	0	157	quotedblbase
OE	600,563	2	158	OE
/L	600,563	2	159	Lslash
r!	600,417,216	1	161	exclamdown
ct	600,630,13	2	162	cent
Po	600,578	2	163	sterling
Cs	600,489	0	164	currency
Ye	600,563	2	165	yen
bb	600,604,124	2	166	brokenbar
sc	600,603,62	2	167	section
ad	600,627	2	168	dieresis
co	600,578,15	2	169	copyright
Of	600,574	2	170	ordfeminine
fo	600,459	0	171	guilsinglleft
tno	600,272	0	172	logicalnot
\-	600,272	0	173	minus
rg	600,578,15	2	174	registered
a-	600,595	2	175	macron
de	600,636	2	176	degree
t+-	600,529	0	177	plusminus
S2	600,612	2	178	twosuperior
S3	600,612	2	179	threesuperior
aa	600,665	2	180	acute
*m	600,417,200	1	181	mu
mc	"
ps	600,604,62	2	182	paragraph
pc	600,348	0	183	periodcentered
ac	600,0,174	0	184	cedilla
S1	600,612	2	185	onesuperior
Om	600,576	2	186	ordmasculine
fc	600,460	0	187	guilsinglright
14	600,612	2	188	onequarter
12	600,612	2	189	onehalf
34	600,612	2	190	threequarters
r?	600,417,175	0	191	questiondown
`A	600,790	2	192	Agrave
'A	600,789	2	193	Aacute
^A	600,790	2	194	Acircumflex
~A	600,751	2	195	Atilde
:A	600,779	2	196	Adieresis
oA	600,789	2	197	Aring
AE	600,563	2	198	AE
,C	600,576,174	2	199	Ccedilla
`E	600,789	2	200	Egrave
'E	600,789	2	201	Eacute
^E	600,789	2	202	Ecircumflex
:E	600,761	2	203	Edieresis
`I	600,789	2	204	Igrave
'I	600,789	2	205	Iacute
^I	600,789	2	206	Icircumflex
:I	600,761	2	207	Idieresis
-D	600,563	2	208	Eth
~N	600,755	2	209	Ntilde
`O	600,789,16	2	210	Ograve
'O	600,789,16	2	211	Oacute
^O	600,789,16	2	212	Ocircumflex
~O	600,755,16	2	213	Otilde
:O	600,747,16	2	214	Odieresis
tmu	600,434	0	215	multiply
/O	600,606,42	2	216	Oslash
`U	600,789,16	2	217	Ugrave
'U	600,789,16	2	218	Uacute
^U	600,789,16	2	219	Ucircumflex
:U	600,761,16	2	220	Udieresis
'Y	600,789	2	221	Yacute
TP	600,563	2	222	Thorn
ss	600,604,16	2	223	germandbls
`a	600,666,16	2	224	agrave
'a	600,665,16	2	225	aacute
^a	600,666,16	2	226	acircumflex
~a	600,627,16	2	227	atilde
:a	600,627,16	2	228	adieresis
oa	600,665,16	2	229	aring
ae	600,431,16	0	230	ae
,c	600,431,174	0	231	ccedilla
`e	600,640,16	2	232	egrave
'e	600,640,16	2	233	eacute
^e	600,640,16	2	234	ecircumflex
:e	600,610,16	2	235	edieresis
`i	600,640	2	236	igrave
'i	600,640	2	237	iacute
^i	600,640	2	238	icircumflex
:i	600,610	2	239	idieresis
Sd	600,620,17	2	240	eth
~n	600,606	2	241	ntilde
`o	600,640,16	2	242	ograve
'o	600,640,16	2	243	oacute
^o	600,640,16	2	244	ocircumflex
~o	600,606,16	2	245	otilde
:o	600,610,16	2	246	odieresis
tdi	600,472	0	247	divide
/o	600,458,42	0	248	oslash
`u	600,640,16	2	249	ugrave
'u	600,640,16	2	250	uacute
^u	600,640,16	2	251	ucircumflex
:u	600,610,16	2	252	udieresis
'y	600,640,186	3	253	yacute
Tp	600,590,186	3	254	thorn
:y	600,610,186	3	255	ydieresis
u0072_0327	600,427,252	1	256	rcommaaccent
u0055_030A	600,811,16	2	257	Uring
u049D	600,417	0	258	uni049D
u0077_0302	600,633	2	259	wcircumflex
u005A_0307	600,761	2	260	Zdotaccent
u0423_0308	600,720	2	261	uni04F0
u0041_0328	600,563,155	2	262	Aogonek
u04E9	600,431,16	0	263	uni04E9
u04A8	600,576,16	2	264	uni04A8
u0430	600,431,16	0	265	afii10065
u0079_0302	600,633,186	3	266	ycircumflex
u0075_0304	600,576,16	2	267	umacron
---	600,0	0	268	.notdef
u0415_0308	600,751	2	269	afii10023
u04B9	600,417	0	270	uni04B9
u0459	600,417,1	0	271	afii10106
u04BB	600,417	0	272	uni04BB
u0435_0300	600,647,16	2	273	uni0450
u0410_0308	600,719	2	274	uni04D2
u04C4	600,417	0	275	uni04C4
u0045_0304	600,726	2	276	Emacron
u0416	600,563	2	277	afii10024
u04E9_0308	600,574,16	2	278	uni04EB
u04E1	600,431,16	0	279	uni04E1
u0063_030C	600,640,16	2	280	ccaron
u049B	600,417	0	281	uni049B
u043A_0301	600,606	2	282	afii10109
u04C3	600,563	2	283	uni04C3
u044F	600,417	0	284	afii10097
u04A7	600,417	0	285	uni04A7
u0421	600,576,16	2	286	afii10035
u0138	600,417	0	287	kgreenlandic
u0495	600,417	0	288	uni0495
u0409	600,563	2	289	afii10058
u0415_0300	600,779	2	290	uni0400
u044A	600,417	0	291	afii10092
u2116	600,576,10	2	292	afii61352
u04D4	600,563	2	293	uni04D4
u040B	600,563	2	294	afii10060
u0045_030C	600,790	2	295	Ecaron
u0430_0306	600,628,16	2	296	uni04D1
u0433_0301	600,606	2	297	afii10100
u0447	600,417	0	298	afii10089
u0416_0308	600,703	2	299	uni04DC
u04A6	600,563	2	300	uni04A6
u043C	600,417	0	301	afii10078
u0443	600,417,186	1	302	afii10085
u0422	600,563	2	303	afii10036
u042E	600,576,16	2	304	afii10048
u04D9_0308	600,574,16	2	305	uni04DB
---	600,0,252	1	306	commaaccent
u0149	600,431	0	307	napostrophe
u0127	600,604	2	308	hbar
u0408	600,563,16	2	309	afii10057
u0458	600,627,186	3	310	afii10105
u0438_0300	600,606	2	311	uni045D
u0059_0302	600,779	2	312	Ycircumflex
*D	600,563	2	313	Delta
u042C	600,562,1	2	314	afii10046
u0166	600,563	2	315	Tbar
u04E0	600,576,16	2	316	uni04E0
u04AE	600,563	2	317	uni04AE
u0432	600,417	0	318	afii10067
if	600,432	0	319	infinity
u0430_0308	600,587,16	2	320	uni04D3
u049C	600,563	2	321	uni049C
u04CB	600,563	2	322	uni04CB
'c	600,640,16	2	323	cacute
u04E8	600,576,16	2	324	uni04E8
u0496	600,563	2	325	uni0496
u0449	600,417,118	0	326	afii10091
u013F	600,563	2	327	Ldot
u04B0	600,563	2	328	uni04B0
u049A	600,563	2	329	uni049A
u0063_0307	600,574,16	2	330	cdotaccent
u004E_0327	600,563,237	3	331	Ncommaaccent
u0498	600,576,16	2	332	uni0498
u0414	600,563,125	2	333	afii10021
IJ	600,563,16	2	334	IJ
u04CC	600,417	0	335	uni04CC
u0073_0301	600,640,16	2	336	sacute
u0055_0328	600,563,155	2	337	Uogonek
u0415_0306	600,760	2	338	uni04D6
u004C_030C	600,566	2	339	Lcaron
u0075_0306	600,614,16	2	340	ubreve
u006A_0302	600,725,186	3	341	jcircumflex
u0075_0303	600,568,16	2	342	utilde
u0043_0302	600,779,16	2	343	Ccircumflex
u04AB	600,431,16	0	344	uni04AB
u006F_0306	600,614,16	2	345	obreve
u0418	600,563	2	346	afii10026
'C	600,789,16	2	347	Cacute
u0423_0306	600,733	2	348	afii10062
u0493	600,417	0	349	uni0493
u044B_0308	600,574	2	350	uni04F9
u0413_0301	600,752	2	351	afii10052
u041C	600,563	2	352	afii10030
u004A_0302	600,779,16	2	353	Jcircumflex
u042B_0308	600,720	2	354	uni04F8
pd	600,583,17	2	355	partialdiff
u0440	600,431,186	1	356	afii10082
u0447_0308	600,574	2	357	uni04F5
u0441	600,431,16	0	358	afii10083
u045F	600,417	0	359	afii10193
u043D	600,417	0	360	afii10079
u0064_030C	600,617,16,50	2	361	dcaron
u044D	600,431,16	0	362	afii10095
u006E_030C	600,640	2	363	ncaron
u0452	600,417,1	0	364	afii10099
u0049_0307	600,761	2	365	Idotaccent
u0448	600,417	0	366	afii10090
u0436	600,417	0	367	afii10072
u004E_030C	600,789	2	368	Ncaron
u006F_0304	600,576,16	2	369	omacron
u0406_0308	600,719	2	370	afii10056
u043E_0308	600,587,16	2	371	uni04E7
u0054_0327	600,563,174	2	372	uni0162
u04E8_0308	600,720,16	2	373	uni04EA
u041F	600,563	2	374	afii10033
u04C0	600,563	2	375	uni04C0
u0075_030A	600,661,16	2	376	uring
u042D_0308	600,720,16	2	377	uni04EC
u041A	600,563	2	378	afii10028
u0055_030B	600,783,16	2	379	Uhungarumlaut
u0411	600,563	2	380	afii10018
u004B_0327	600,563,237	3	381	Kcommaaccent
u0417_0308	600,716,16	2	382	uni04DE
u004C_0327	600,563,237	3	383	Lcommaaccent
u0427	600,563	2	384	afii10041
u04A4	600,563	2	385	uni04A4
sum	600,563,127	2	386	summation
u0426	600,563,125	2	387	afii10040
u004C_0301	600,789	2	388	Lacute
u0067_0302	600,633,186	3	389	gcircumflex
u0140	600,604	2	390	ldot
u041B	600,563	2	391	afii10029
u044D_0308	600,574,16	2	392	uni04ED
u04BA	600,563	2	393	uni04BA
u004F_0306	600,760,16	2	394	Obreve
sqrt	600,699,0,27	2	395	radical
sr	"
u0494	600,563	2	396	uni0494
u0065_0307	600,627,16	2	397	edotaccent
u0065_0306	600,614,16	2	398	ebreve
u0434	600,417,118	0	399	afii10069
u0435	600,431,16	0	400	afii10070
u04BF	600,431,16	0	401	uni04BF
u017F	600,604	2	402	longs
u0412	600,563	2	403	afii10019
u0406	600,563	2	404	afii10055
u0418_0300	600,752	2	405	uni040D
u0491	600,535	0	406	afii10098
u0455	600,431,16	0	407	afii10102
u0418_0306	600,771	2	408	afii10027
u005A_0301	600,789	2	409	Zacute
u014B	600,431	0	410	eng
u041E_0308	600,733,16	2	411	uni04E6
u042D	600,576,16	2	412	afii10047
u0110	600,563	2	413	Dcroat
>=	600,535	0	414	greaterequal
u0435_0308	600,627,16	2	415	afii10071
u04A5	600,417	0	416	uni04A5
u04D5	600,431,16	0	417	uni04D5
u045A	600,417	0	418	afii10107
u0442	600,417,1	0	419	afii10084
u0073_0326	600,431,237	1	420	scommaaccent
u0420	600,563	2	421	afii10034
u014A	600,563	2	422	Eng
u0436_0308	600,557	0	423	uni04DD
u0068_0302	600,820	2	424	hcircumflex
u0410	600,563	2	425	afii10017
u0490	600,688	2	426	afii10050
u0052_0301	600,789	2	427	Racute
ij	600,624,186	3	428	ij
u0043_030C	600,789,16	2	429	Ccaron
u0405	600,576,16	2	430	afii10054
u04B1	600,417,273	1	431	uni04B1
u0053_0327	600,576,174	2	432	Scedilla
u044B	600,417	0	433	afii10093
u0053_0326	600,576,237	3	434	Scommaaccent
u006C_030C	600,617	2	435	lcaron
u043E	600,431,16	0	436	afii10080
u04B4	600,563,146	2	437	uni04B4
u0436_0306	600,587	2	438	uni04C2
u0072_0301	600,640	2	439	racute
u0065_030C	600,666,16	2	440	ecaron
u0055_0303	600,714,16	2	441	Utilde
u0049_0328	600,563,155	2	442	Iogonek
u0054_030C	600,789	2	443	Tcaron
u04AC	600,563	2	444	uni04AC
u0443_0308	600,574,186	3	445	uni04F1
u041E	600,576,16	2	446	afii10032
u0067_0327	600,666,186	3	447	gcommaaccent
u004F_0304	600,726,16	2	448	Omacron
u04BE	600,576,16	2	449	uni04BE
u0049_0303	600,714	2	450	Itilde
u0061_0304	600,595,16	2	451	amacron
u0499	600,431,16	0	452	uni0499
u04B8	600,563	2	453	uni04B8
u04D9	600,431,16	0	454	afii10846
u0429	600,563,125	2	455	afii10043
u0438_0306	600,647	2	456	afii10075
u0074_0327	600,563,252	3	457	tcommaaccent
u0049_0304	600,726	2	458	Imacron
u041A_0301	600,752	2	459	afii10061
u0443_030B	600,626,186	3	460	uni04F3
u0438	600,417	0	461	afii10074
u0075_030B	600,659,16	2	462	uhungarumlaut
u048F	600,431,186	1	463	uni048F
u0065_0304	600,576,16	2	464	emacron
u0045_0306	600,760	2	465	Ebreve
u0065_0328	600,431,155	0	466	eogonek
u04C8	600,417	0	467	uni04C8
u04B5	600,417,118	0	468	uni04B5
u006E_0301	600,640	2	469	nacute
u04A9	600,431,16	0	470	uni04A9
u0073_0302	600,633,16	2	471	scircumflex
u04BC	600,576,16	2	472	uni04BC
u0438_0308	600,557	0	473	uni04E5
u0053_0301	600,789,16	2	474	Sacute
u0167	600,563,16	2	475	tbar
u04A2	600,563	2	476	uni04A2
u0454	600,431,16	0	477	afii10101
u0053_0302	600,779,16	2	478	Scircumflex
u0443_0304	600,516,186	1	479	uni04EF
u0423_030B	600,772	2	480	uni04F2
u006E_0327	600,431,237	1	481	ncommaaccent
u0417	600,576,16	2	482	afii10025
u0413	600,563	2	483	afii10020
u0402	600,563	2	484	afii10051
u04AD	600,417,1	0	485	uni04AD
u043F	600,417	0	486	afii10081
u0043_0307	600,719,16	2	487	Cdotaccent
u044E	600,431,16	0	488	afii10096
u0054_0327	600,563,237	3	489	Tcommaaccent
u048E	600,563	2	490	uni048E
u040A	600,563	2	491	afii10059
u0418_0308	600,703	2	492	uni04E4
u0126	600,563	2	493	Hbar
u0435_0306	600,628,16	2	494	uni04D7
u007A_0301	600,640	2	495	zacute
u04A3	600,417	0	496	uni04A3
u0437_0308	600,572,16	2	497	uni04DF
u0061_0328	600,431,155	0	498	aogonek
u0061_0306	600,647,16	2	499	abreve
u0074_030C	600,636,16	2	500	tcaron
u0069_0328	600,624,155	2	501	iogonek
u04B7	600,417	0	502	uni04B7
u0069_0304	600,576	2	503	imacron
u0047_0306	600,769,16	2	504	Gbreve
u0052_0327	600,563,237	3	505	Rcommaaccent
u0428	600,563,0,46,46	2	506	afii10042
u0437	600,431,16	0	507	afii10073
u04C7	600,563	2	508	uni04C7
u042F	600,563	2	509	afii10049
u04AA	600,576,16	2	510	uni04AA
u0055_0304	600,726,16	2	511	Umacron
u04D8_0308	600,720,16	2	512	uni04DA
u006C_0301	600,789	2	513	lacute
u04BD	600,431,16	0	514	uni04BD
u006C_0327	600,604,237	3	515	lcommaaccent
u0456_0308	600,574	2	516	afii10104
u048D	600,417	0	517	uni048D
u0048_0302	600,779	2	518	Hcircumflex
<=	600,535	0	519	lessequal
u049F	600,417	0	520	uni049F
u045B	600,417,1	0	521	afii10108
u0443_0306	600,614,186	3	522	afii10110
u040F	600,563	2	523	afii10145
u0444	600,573,186	3	524	afii10086
u0410_0306	600,760	2	525	uni04D0
u0067_0306	600,620,186	3	526	gbreve
u0074_0327	600,563,190	3	527	uni0163
u2026	600,84,15	0	528	ellipsis
u0446	600,417,118	0	529	afii10088
u042B	600,563	2	530	afii10045
u0049_0306	600,760	2	531	Ibreve
u0075_0328	600,417,155	0	532	uogonek
u043B	600,417,1	0	533	afii10077
u0047_0327	600,576,237	3	534	Gcommaaccent
u04AF	600,417,273	1	535	uni04AF
u0424	600,563	2	536	afii10038
lz	600,575,11	2	537	lozenge
u0433	600,417	0	538	afii10068
u04A0	600,563	2	539	uni04A0
u0045_0328	600,563,155	2	540	Eogonek
u0055_0306	600,760,16	2	541	Ubreve
u006F_030B	600,659,16	2	542	ohungarumlaut
u0404	600,576,16	2	543	afii10053
u04B6	600,563	2	544	uni04B6
u041D	600,563	2	545	afii10031
u04B2	600,563	2	546	uni04B2
u0416_0306	600,733	2	547	uni04C1
u004F_030B	600,783,16	2	548	Ohungarumlaut
u0415	600,563	2	549	afii10022
u0456	600,627	2	550	afii10103
u0111	600,604,16	2	551	dcroat
u044C	600,417	0	552	afii10094
u04B3	600,417	0	553	uni04B3
u0425	600,563	2	554	afii10039
u0057_0302	600,779	2	555	Wcircumflex
u006B_0327	600,604,237	3	556	kcommaaccent
u0045_0307	600,751	2	557	Edotaccent
u0431	600,626,17	2	558	afii10066
u0067_0307	600,574,186	3	559	gdotaccent
u0072_030C	600,640	2	560	rcaron
!=	600,451	0	561	notequal
u0427_0308	600,720	2	562	uni04F4
u048C	600,563	2	563	uni048C
u007A_0307	600,610	2	564	zdotaccent
u0423_0304	600,661	2	565	uni04EE
u042A	600,563	2	566	afii10044
u0418_0304	600,643	2	567	uni04E2
u0438_0304	600,498	0	568	uni04E3
u0044_030C	600,789	2	569	Dcaron
u0445	600,417	0	570	afii10087
u0492	600,563	2	571	uni0492
u04D8	600,576,16	2	572	uni04D8
u0041_0304	600,719	2	573	Amacron
u049E	600,563	2	574	uni049E
u0063_0302	600,633,16	2	575	ccircumflex
u043A	600,417	0	576	afii10076
u0069_0303	600,568	2	577	itilde
u0069_0306	600,614	2	578	ibreve
u0497	600,417	0	579	uni0497
u0041_0306	600,771	2	580	Abreve
u004E_0301	600,789	2	581	Nacute
u04A1	600,417	0	582	uni04A1
u0047_0307	600,719,16	2	583	Gdotaccent
u0047_0302	600,779,16	2	584	Gcircumflex
u0052_030C	600,789	2	585	Rcaron
u0073_0327	600,431,174	0	586	scedilla
u0423	600,563	2	587	afii10037
