# This file has been generated with GNU afmtodit (groff) version 1.22.2
#
#   FullName Nimbus Sans L Bold Condensed
#   Version 1.06
#   FamilyName Nimbus Sans L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001)
#   Comment Generated by pfaedit
#   Comment Creation Date: Fri Nov 22 10:56:56 2002

name U-HNB
internalname NimbusSanL-BoldCond
spacewidth 228
encoding text.enc
ligatures fi fl 0

kernpairs
' A -55
cq A -55
' AE -51
cq AE -51
' 'A -55
cq 'A -55
' :A -55
cq :A -55
' oA -55
cq oA -55
' , -31
cq , -31
' d -18
cq d -18
' o -24
cq o -24
' . -31
cq . -31
' r -7
cq r -7
' s -16
cq s -16
' t 4
cq t 4
' w 5
cq w 5
' y 2
cq y 2
, 1 -59
, rq -18
, ' -20
, cq -20
- A 7
hy A 7
- AE 12
hy AE 12
- 'A 7
hy 'A 7
- :A 7
hy :A 7
- oA 7
hy oA 7
- T -39
hy T -39
- V -14
hy V -14
- W -3
hy W -3
- Y -45
hy Y -45
. 1 -59
. rq -18
. ' -20
. cq -20
0 4 11
0 1 -10
0 7 -1
1 , -32
1 8 -32
1 5 -33
1 4 -46
1 9 -32
1 1 -65
1 . -32
1 7 -47
1 6 -29
1 3 -36
1 2 -37
1 0 -28
2 4 -11
2 1 -11
3 4 8
3 1 -18
3 7 -3
4 4 12
4 1 -37
4 7 -19
5 4 8
5 1 -20
5 7 -2
6 4 10
6 1 -13
6 7 1
7 : -40
7 , -71
7 8 -2
7 5 -9
7 4 -53
7 1 -4
7 . -71
7 7 14
7 6 -6
7 3 1
7 2 1
8 4 12
8 1 -15
9 4 10
9 1 -11
9 7 -4
A C -26
A ,C -26
A G -27
A O -27
A :O -27
A Q -27
A T -62
A U -24
A 'U -24
A ^U -24
A :U -24
A `U -24
A V -50
A W -41
A Y -69
A a -1
A b -1
A c -11
A ,c -11
A , 17
A d -11
A e -7
A g -16
A Fo -35
A fo -33
A - 7
A hy 7
A o -14
A . 17
A q -12
A rq -47
A ' -50
A cq -50
A t -12
A u -12
A v -29
A w -19
A y -27
B A -17
B AE -11
B 'A -17
B ^A -17
B :A -17
B oA -17
B ~A -17
B O -4
B OE 1
B 'O -4
B ^O -4
B :O -4
B `O -4
B /O -1
B V -22
B W -17
B Y -29
C A -19
C AE -14
C 'A -19
C :A -19
C oA -19
C H 1
C K -5
C O -2
C 'O -2
C :O -2
D A -24
D 'A -24
D ^A -24
D :A -24
D `A -24
D oA -24
D ~A -24
D J 8
D T -3
D V -20
D W -13
D X -22
D Y -31
F A -43
F 'A -43
F ^A -43
F :A -43
F `A -43
F oA -43
F ~A -43
F J -14
F O -10
F :O -10
F a -15
F 'a -15
F :a -15
F ae -16
F oa -15
F , -71
F e -6
F 'e -6
F - 8
F hy 8
F i -6
F j -6
F o -11
F 'o -11
F :o -11
F oe -11
F /o -11
F . -71
F r -22
F u -23
G A 1
G AE 7
G 'A 1
G ^A 1
G :A 1
G `A 1
G oA 1
G ~A 1
G T -6
G V -24
G W -15
G Y -35
J A -21
J AE -15
J :A -21
J oA -21
K C -35
K G -36
K O -36
K OE -30
K 'O -36
K :O -36
K S -18
K T 23
K ae -1
K e -17
K - -26
K hy -26
K o -25
K 'o -25
K :o -25
K u -19
K :u -19
K y -48
L A 16
L AE 22
L 'A 16
L :A 16
L oA 16
L C -13
L ,C -16
L G -15
L O -15
L 'O -15
L ^O -15
L :O -15
L `O -15
L ~O -15
L S 3
L T -70
L U -12
L :U -12
L V -64
L W -50
L Y -83
L - -8
L hy -8
L rq -115
L ' -118
L cq -118
L u -7
L :u -7
L y -41
N AE 6
N C 7
N ,C 7
N G 6
N O 6
N 'O 6
N :O 6
N a 7
N 'a 7
N :a 7
N ae 6
N oa 7
N , 12
N e 12
N 'e 12
N o 6
N 'o 6
N :o 6
N /o 7
N . 12
N u 5
N :u 5
O A -28
O AE -22
O 'A -28
O :A -28
O oA -28
O T -9
O V -26
O W -17
O X -26
O Y -38
P A -51
P AE -47
P 'A -51
P :A -51
P oA -51
P J -36
P a -12
P 'a -12
P :a -12
P ae -13
P oa -12
P , -92
P e -10
P 'e -10
P - -3
P hy -3
P o -16
P 'o -16
P :o -16
P oe -16
P /o -16
P . -92
R C -2
R ,C -2
R G -3
R O -3
R OE 1
R 'O -3
R :O -3
R T 3
R U -1
R :U -1
R V -16
R W -12
R Y -24
R ae -1
R e 2
R 'e 2
R - 14
R hy 14
R o -4
R 'o -4
R :o -4
R oe -4
R u -1
R 'u -2
R :u -2
R y 3
S A -10
S AE -5
S 'A -10
S :A -10
S oA -10
S V -20
S W -15
S Y -27
S t 2
T A -63
T AE -59
T 'A -63
T ^A -63
T :A -63
T `A -63
T oA -63
T ~A -63
T C -8
T G -10
T J -67
T O -9
T OE -3
T 'O -9
T ^O -9
T :O -9
T `O -9
T /O -9
T ~O -9
T S 6
T V 22
T W 23
T Y 23
T a -62
T ae -63
T c -62
T : -73
T , -55
T e -58
T g -65
T Fo -84
T fo -82
T - -39
T hy -39
T i -2
T j -2
T o -65
T /o -61
T . -55
T r -59
T s -63
T ; -73
T u -63
T v -68
T w -67
T y -67
U A -24
U AE -20
U 'A -24
U ^A -24
U :A -24
U oA -24
U ~A -24
U , -6
U m 4
U n 3
U p 4
U . -3
U r 4
V A -51
V AE -46
V 'A -51
V ^A -51
V :A -51
V `A -51
V oA -51
V ~A -51
V C -25
V G -26
V O -26
V 'O -26
V ^O -26
V :O -26
V `O -26
V /O -22
V ~O -26
V S -13
V T 22
V a -38
V ae -39
V : -38
V , -52
V e -34
V g -40
V Fo -59
V fo -57
V - -14
V hy -14
V i -4
V o -40
V /o -37
V . -52
V r -27
V ; -38
V u -31
V y -7
W A -40
W AE -36
W 'A -40
W ^A -40
W :A -40
W `A -40
W oA -40
W ~A -40
W C -15
W G -16
W O -16
W 'O -16
W ^O -16
W :O -16
W `O -16
W /O -12
W ~O -16
W S -8
W T 24
W a -26
W ae -27
W : -31
W , -36
W e -21
W g -27
W Fo -47
W fo -45
W - -2
W hy -2
W i -2
W o -28
W /o -25
W . -36
W r -21
W ; -31
W u -24
W y -1
X C -26
X O -27
X :O -27
X Q -27
X a -5
X e -20
X - -21
X hy -21
X o -27
X u -24
X y -35
Y A -67
Y AE -62
Y 'A -67
Y ^A -67
Y :A -67
Y `A -67
Y oA -67
Y ~A -67
Y C -36
Y G -38
Y O -37
Y 'O -37
Y ^O -37
Y :O -37
Y `O -37
Y /O -37
Y ~O -37
Y S -19
Y T 24
Y a -58
Y ae -59
Y : -52
Y , -65
Y e -54
Y g -61
Y Fo -83
Y fo -81
Y - -42
Y hy -42
Y i -2
Y o -61
Y /o -57
Y p -39
Y . -65
Y ; -52
Y u -45
Y v -22
Z v -9
Z y -8
` A -51
oq A -51
` AE -47
oq AE -47
` 'A -51
oq 'A -51
` :A -51
oq :A -51
` oA -51
oq oA -51
` T 1
oq T 1
` V 7
oq V 7
` W 12
oq W 12
a ' -7
a cq -7
a v -15
a w -6
a y -13
b v -15
b w -5
b y -14
c k -2
e ' -8
e cq -8
e t -2
e v -15
e w -6
e x -16
e y -14
f a -5
f 'a -5
f :a -5
f ae -6
f oa -5
f e -5
f 'e -5
f f 17
f i -3
f j -7
f l -3
f o -12
f 'o -12
f :o -12
f oe -12
f /o -9
f ' 11
f cq 11
f s -5
f t 17
g a 5
g :a 5
g ae 5
g oa 5
g e 10
g 'e 10
g l 3
g 'o 4
g :o 4
g r 6
h ' -7
h cq -7
h y -14
i T -2
i j -1
k , 15
k e -6
k 'e -6
k g -14
k - -10
k hy -10
k o -13
k 'o -13
k :o -13
k . 15
k s -8
k u -4
l v -7
l y -5
m p 3
m v -16
m w -7
m y -14
n T -63
n p 3
n ' -7
n cq -7
n v -16
n w -7
n y -14
o T -64
o ' -13
o cq -13
o t -5
o v -18
o w -8
o x -20
o y -17
p t -1
p y -14
q c 6
q u 4
r a -1
r 'a -1
r ^a -1
r :a -1
r ae -2
r `a -1
r oa -1
r c -4
r ,c -1
r : -12
r , -42
r d -3
r f 17
r g -2
r h -5
r - -24
r hy -24
r i -7
r j -7
r k -7
r l -7
r m -5
r n -5
r o -6
r 'o -6
r ^o -6
r :o -6
r oe -6
r `o -6
r /o -6
r p -4
r . -42
r q -3
r ' 13
r cq 13
r r -5
r s -1
r ; -12
r t 17
r u -6
r v 15
r w 16
r x 10
r y 16
r z 5
s ' -11
s cq -11
s t -5
t S 1
t a 4
t 'a 4
t :a 4
t ae 4
t oa 4
t : -5
t e -2
t 'e -2
t h 5
t o -8
t 'o -8
t :o -8
t ' 7
t cq 7
t ; -4
u ' 1
u cq 1
v a -17
v 'a -17
v ^a -17
v :a -17
v ae -18
v `a -17
v oa -17
v ~a -17
v c -16
v : -13
v , -35
v e -12
v 'e -12
v ^e -12
v `e -12
v g -18
v - 5
v hy 5
v l -7
v o -19
v 'o -19
v :o -19
v `o -19
v /o -16
v . -35
v s -17
v ; -13
w a -7
w 'a -7
w ^a -7
w :a -7
w ae -8
w `a -7
w oa -7
w ~a -7
w c -7
w : -10
w , -20
w e -2
w 'e -2
w ^e -2
w `e -2
w g -8
w - 14
w hy 14
w l -3
w o -9
w 'o -9
w :o -9
w `o -9
w /o -6
w . -20
w s -8
w ; -10
x a -10
x c -17
x e -13
x 'e -13
x o -20
x q -17
y a -18
y 'a -18
y ^a -18
y :a -18
y ae -19
y `a -18
y oa -18
y ~a -18
y c -18
y : -14
y , -36
y e -14
y 'e -14
y ^e -14
y `e -14
y g -20
y - 4
y hy 4
y l -8
y o -20
y 'o -20
y :o -20
y `o -20
y /o -17
y . -35
y s -19
y ; -14
lq A -49
lq AE -45
lq 'A -49
lq :A -49
lq oA -49
lq T 3
lq V 10
lq W 15
lq Y 2
fc A -33
fc AE -28
fc 'A -33
fc :A -33
fc oA -33
fc T -82
fc V -56
fc W -45
fc Y -84
Bq A 16
Bq AE 22
Bq T -56
Bq V -53
Bq W -38
Bq Y -69
rq A -52
rq AE -48
rq 'A -52
rq :A -52
rq oA -52
rq T 4
rq V 7
rq W 12
Fc A -36
Fc AE -30
Fc 'A -36
Fc :A -36
Fc oA -36
Fc T -84
Fc V -59
Fc W -48
Fc Y -86
/O A -24
ae v -16
ae w -6
ae y -15
:A C -26
:A G -27
:A O -27
:A Q -27
:A T -62
:A U -24
:A V -50
:A W -41
:A Y -69
:A a -1
:A b -1
:A c -11
:A , 17
:A d -11
:A g -16
:A Fo -35
:A fo -33
:A - 7
:A hy 7
:A o -14
:A . 17
:A q -12
:A rq -47
:A ' -50
:A cq -50
:A t -12
:A u -12
:A v -29
:A w -19
:A y -27
'A C -26
'A G -27
'A O -27
'A Q -27
'A T -62
'A U -24
'A V -50
'A W -41
'A Y -69
'A a -1
'A b -1
'A c -11
'A , 17
'A d -11
'A e -7
'A g -16
'A Fo -35
'A fo -33
'A - 7
'A hy 7
'A o -14
'A . 17
'A q -12
'A ' -50
'A cq -50
'A t -12
'A u -12
'A v -29
'A w -19
'A y -27
`A C -26
`A G -27
`A O -27
`A Q -27
`A T -62
`A U -24
`A V -50
`A W -41
`A Y -69
`A , 17
`A . 17
^A C -26
^A G -27
^A O -27
^A Q -27
^A T -62
^A U -24
^A V -50
^A W -41
^A Y -69
^A , 17
^A . 17
~A C -26
~A G -27
~A O -27
~A Q -27
~A T -62
~A U -24
~A V -50
~A W -41
~A Y -69
~A , 17
~A . 17
oA C -26
oA G -27
oA O -27
oA Q -27
oA T -62
oA U -24
oA V -50
oA W -41
oA Y -69
oA a -1
oA b -1
oA c -11
oA , 17
oA d -11
oA e -7
oA g -16
oA Fo -35
oA fo -33
oA - 7
oA hy 7
oA o -14
oA . 17
oA q -12
oA rq -47
oA ' -50
oA cq -50
oA t -12
oA u -12
oA v -29
oA w -19
oA y -27
,C A -21
:O A -28
:O T -9
:O V -26
:O W -17
:O X -26
:O Y -38
'O A -28
'O T -9
'O V -26
'O W -17
'O Y -38
`O T -9
`O V -26
`O Y -38
^O T -9
^O V -26
^O Y -38
~O T -9
~O V -26
~O Y -38
:U A -24
:U b 4
:U , -6
:U m 4
:U n 3
:U p 4
:U . -3
:U r 4
'U A -24
'U , -6
'U m 4
'U n 3
'U p 4
'U . -3
'U r 4
`U A -24
^U A -24
:a v -15
:a w -6
:a y -13
'a v -15
'a w -6
'a y -13
`a v -15
`a w -6
`a y -13
oa v -15
oa w -6
oa y -13
'e v -15
'e w -6
'e y -14
^e v -15
^e w -6
^e y -14
:o t -5
:o v -18
:o w -8
:o x -20
:o y -17
'o v -18
'o w -8
'o y -17
`o v -18
`o w -8
`o y -17
^o t -5

charset
ha	479,698	2	0	asciicircum
ti	479,336	0	1	asciitilde
vS	547,936,19	2	2	Scaron
vZ	501,936	2	3	Zcaron
vs	456,750,14	2	4	scaron
vz	410,750	2	5	zcaron
:Y	547,915	2	6	Ydieresis
tm	820,718	2	7	trademark
aq	195,718	2	8	quotesingle
Eu	440,678,12	2	9	Euro
space	228	0	32	space
!	273,718	2	33	exclam
"	389,718	2	34	quotedbl
dq	"
#	456,698	2	35	numbersign
sh	"
$	456,775,115	2	36	dollar
Do	"
%	729,710,19	2	37	percent
&	592,718,19	2	38	ampersand
'	228,718	2	39	quoteright
cq	"
(	273,734,207	3	40	parenleft
)	273,734,207	3	41	parenright
*	319,718	2	42	asterisk
+	479,506	0	43	plus
,	228,147,168	0	44	comma
-	273,345	0	45	hyphen
hy	"
.	228,147	0	46	period
/	228,737,19,27,27	2	47	slash
sl	"
0	456,710,19	2	48	zero
1	456,710	2	49	one
2	456,710	2	50	two
3	456,710,19	2	51	three
4	456,710	2	52	four
5	456,698,19	2	53	five
6	456,710,19	2	54	six
7	456,698	2	55	seven
8	456,710,19	2	56	eight
9	456,710,19	2	57	nine
:	273,512	0	58	colon
;	273,512,168	0	59	semicolon
<	479,521,15	0	60	less
=	479,419	0	61	equal
>	479,521,15	0	62	greater
?	501,727	2	63	question
@	800,737,19	2	64	at
at	"
A	592,718	2	65	A
B	592,718	2	66	B
C	592,737,19	2	67	C
D	592,718	2	68	D
E	547,718	2	69	E
F	501,718	2	70	F
G	638,737,19	2	71	G
H	592,718	2	72	H
I	228,718	2	73	I
J	456,718,18	2	74	J
K	592,718	2	75	K
L	501,718	2	76	L
M	683,718	2	77	M
N	592,718	2	78	N
O	638,737,19	2	79	O
P	547,718	2	80	P
Q	638,737,52	2	81	Q
R	592,718	2	82	R
S	547,737,19	2	83	S
T	501,718	2	84	T
U	592,718,19	2	85	U
V	547,718	2	86	V
W	774,718	2	87	W
X	547,718	2	88	X
Y	547,718	2	89	Y
Z	501,718	2	90	Z
[	273,722,196	2	91	bracketleft
lB	"
\	228,737,19,27,27	2	92	backslash
rs	"
]	273,722,196	2	93	bracketright
rB	"
^	273,750,0,8,8	2	94	circumflex
a^	"
_	456,0,125	0	95	underscore
`	228,727	2	96	quoteleft
oq	"
a	456,546,14	0	97	a
b	501,718,14	2	98	b
c	456,546,14	0	99	c
d	501,718,14	2	100	d
e	456,546,14	0	101	e
f	273,727	2	102	f
g	501,546,217	1	103	g
h	501,718	2	104	h
i	228,725	2	105	i
j	228,725,214	3	106	j
k	456,718,0,5	2	107	k
l	228,718	2	108	l
m	729,546	0	109	m
n	501,546	0	110	n
o	501,546,14	0	111	o
p	501,546,207	1	112	p
q	501,546,207	1	113	q
r	319,546	0	114	r
s	456,546,14	0	115	s
t	273,676,6	2	116	t
u	501,532,14	0	117	u
v	456,532	0	118	v
w	638,532	0	119	w
x	456,532	0	120	x
y	456,532,214	1	121	y
z	410,532	0	122	z
{	319,722,196	2	123	braceleft
lC	"
|	230,737,19	2	124	bar
ba	"
}	319,722,196	2	125	braceright
rC	"
~	273,737,0,14,14	2	126	tilde
a~	"
bq	228,127,146	0	128	quotesinglbase
Fo	456,484	0	129	guillemotleft
Fc	456,484	0	130	guillemotright
bu	287,524	0	131	bullet
Fn	456,737,210,0,8	3	132	florin
f/	137,710,19,139,139	2	133	fraction
%0	820,710,19,2,2	2	134	perthousand
dg	456,718,171	2	135	dagger
dd	456,718,171	2	136	daggerdbl
en	456,333	0	137	endash
em	820,333	0	138	emdash
fi	501,727	2	140	fi
fl	501,727	2	141	fl
.i	228,532	0	144	dotlessi
ga	273,750,0,0,19	2	146	grave
a"	273,750,0,126	2	147	hungarumlaut
a.	273,729	2	148	dotaccent
ab	273,750,0,2,2	2	149	breve
ah	273,750,0,8,8	2	150	caron
ao	273,776	2	151	ring
ho	273,0,228	1	152	ogonek
lq	410,727	2	153	quotedblleft
rq	410,718	2	154	quotedblright
oe	774,546,14	0	155	oe
/l	228,718,0,15,15	2	156	lslash
Bq	410,127,146	0	157	quotedblbase
OE	820,737,19	2	158	OE
/L	501,718,0,0,16	2	159	Lslash
r!	273,532,186	0	161	exclamdown
ct	456,628,118	0	162	cent
Po	456,718,16	2	163	sterling
Cs	456,636,0,2,2	0	164	currency
Ye	456,698,0,7,7	2	165	yen
bb	230,737,19	2	166	brokenbar
sc	456,727,184	2	167	section
ad	273,729	2	168	dieresis
co	604,737,19,10,9	2	169	copyright
Of	303,737	2	170	ordfeminine
fo	273,484	0	171	guilsinglleft
tno	479,419	0	172	logicalnot
\-	479,309	0	173	minus
rg	604,737,19,9,9	2	174	registered
a-	273,678,0,5,5	2	175	macron
de	328,712	2	176	degree
t+-	479,578	0	177	plusminus
S2	273,722	2	178	twosuperior
S3	273,722	2	179	threesuperior
aa	273,750,0,19	2	180	acute
*m	501,532,207	1	181	mu
mc	"
ps	456,700,191,0,7	2	182	paragraph
pc	228,334	0	183	periodcentered
ac	273,0,228	1	184	cedilla
S1	273,710	2	185	onesuperior
Om	299,737	2	186	ordmasculine
fc	273,484	0	187	guilsinglright
14	684,710,19	2	188	onequarter
12	684,710,19	2	189	onehalf
34	684,722,19	2	190	threequarters
r?	501,532,195	0	191	questiondown
`A	592,936	2	192	Agrave
'A	592,936	2	193	Aacute
^A	592,936	2	194	Acircumflex
~A	592,923	2	195	Atilde
:A	592,915	2	196	Adieresis
oA	592,975	2	197	Aring
AE	820,718	2	198	AE
,C	592,737,228	3	199	Ccedilla
`E	547,936	2	200	Egrave
'E	547,936	2	201	Eacute
^E	547,936	2	202	Ecircumflex
:E	547,915	2	203	Edieresis
`I	228,936,0,0,41	2	204	Igrave
'I	228,936,0,42	2	205	Iacute
^I	228,936,0,31,30	2	206	Icircumflex
:I	228,915,0,18,17	2	207	Idieresis
-D	592,718,0,0,4	2	208	Eth
~N	592,923	2	209	Ntilde
`O	638,936,19	2	210	Ograve
'O	638,936,19	2	211	Oacute
^O	638,936,19	2	212	Ocircumflex
~O	638,923,19	2	213	Otilde
:O	638,915,19	2	214	Odieresis
tmu	479,505	0	215	multiply
/O	638,745,27	2	216	Oslash
`U	592,936,19	2	217	Ugrave
'U	592,936,19	2	218	Uacute
^U	592,936,19	2	219	Ucircumflex
:U	592,915,19	2	220	Udieresis
'Y	547,936	2	221	Yacute
TP	547,718	2	222	Thorn
ss	501,731,14	2	223	germandbls
`a	456,750,14	2	224	agrave
'a	456,750,14	2	225	aacute
^a	456,750,14	2	226	acircumflex
~a	456,737,14	2	227	atilde
:a	456,729,14	2	228	adieresis
oa	456,803,14	2	229	aring
ae	729,546,14	0	230	ae
,c	456,546,228	1	231	ccedilla
`e	456,750,14	2	232	egrave
'e	456,750,14	2	233	eacute
^e	456,750,14	2	234	ecircumflex
:e	456,729,14	2	235	edieresis
`i	228,750,0,0,41	2	236	igrave
'i	228,750,0,42	2	237	iacute
^i	228,750,0,31,30	2	238	icircumflex
:i	228,729,0,18,17	2	239	idieresis
Sd	501,737,14	2	240	eth
~n	501,737	2	241	ntilde
`o	501,750,14	2	242	ograve
'o	501,750,14	2	243	oacute
^o	501,750,14	2	244	ocircumflex
~o	501,737,14	2	245	otilde
:o	501,729,14	2	246	odieresis
tdi	479,548,42	0	247	divide
/o	501,560,29	0	248	oslash
`u	501,750,14	2	249	ugrave
'u	501,750,14	2	250	uacute
^u	501,750,14	2	251	ucircumflex
:u	501,729,14	2	252	udieresis
'y	456,750,214	3	253	yacute
Tp	501,718,207	3	254	thorn
:y	456,729,214	3	255	ydieresis
u0072_0327	319,546,307	1	256	rcommaaccent
u0055_030A	592,962,19	2	257	Uring
u049D	456,532,0,5	0	258	uni049D
u0077_0302	638,778	2	259	wcircumflex
u005A_0307	501,915	2	260	Zdotaccent
u0423_0308	547,933	2	261	uni04F0
u0041_0328	592,718,228,17	3	262	Aogonek
u04E9	501,546,14	0	263	uni04E9
u04A8	592,737,19	2	264	uni04A8
u0430	456,546,14	0	265	afii10065
u0079_0302	456,778,214	3	266	ycircumflex
u0075_0304	501,678,14	2	267	umacron
---	228,0	0	268	.notdef
u0415_0308	547,915	2	269	afii10023
u04B9	451,532	0	270	uni04B9
u0459	496,532	0	271	afii10106
u04BB	451,532	0	272	uni04BB
u0435_0300	456,778,14	2	273	uni0450
u0410_0308	592,933	2	274	uni04D2
u04C4	456,532,0,5	0	275	uni04C4
u0045_0304	547,864	2	276	Emacron
u0416	878,718	2	277	afii10024
u04E9_0308	501,747,14	2	278	uni04EB
u04E1	456,546,14	0	279	uni04E1
u0063_030C	456,750,14	2	280	ccaron
u049B	456,532,0,5	0	281	uni049B
u043A_0301	456,770,0,5	2	282	afii10109
u04C3	592,718	2	283	uni04C3
u044F	478,532	0	284	afii10097
u04A7	501,532	0	285	uni04A7
u0421	592,737,19	2	286	afii10035
u0138	456,532,0,5	0	287	kgreenlandic
u0495	384,532	0	288	uni0495
u0409	592,718	2	289	afii10058
u0415_0300	547,964	2	290	uni0400
u044A	562,532	0	291	afii10092
u04D4	820,718	2	292	uni04D4
u040B	501,718	2	293	afii10060
u0045_030C	547,936	2	294	Ecaron
u0430_0306	456,778,14	2	295	uni04D1
u0433_0301	384,770	2	296	afii10100
u0447	475,532	0	297	afii10089
u0416_0308	878,933	2	298	uni04DC
u04A6	592,718	2	299	uni04A6
u043C	646,532	0	300	afii10078
u0443	456,532,214	1	301	afii10085
u0422	501,718	2	302	afii10036
u042E	914,737,19	2	303	afii10048
u04D9_0308	456,747,14	2	304	uni04DB
---	273,0,307	1	305	commaaccent
u0149	501,546	0	306	napostrophe
u0127	501,718	2	307	hbar
u0408	456,718,18	2	308	afii10057
u0458	228,725,214	3	309	afii10105
u0438_0300	496,778	2	310	uni045D
u0059_0302	547,964	2	311	Ycircumflex
*D	502,688	2	312	Delta
u042C	547,718	2	313	afii10046
u0166	501,718	2	314	Tbar
u04E0	547,737,19	2	315	uni04E0
u04AE	547,718	2	316	uni04AE
u0432	478,532	0	317	afii10067
u0430_0308	456,747,14	2	318	uni04D3
u049C	592,718	2	319	uni049C
u04CB	562,718	2	320	uni04CB
'c	456,750,14	2	321	cacute
u04E8	638,737,19	2	322	uni04E8
u0496	878,718	2	323	uni0496
u0449	730,532,120	0	324	afii10091
u013F	501,718	2	325	Ldot
u04B0	547,718	2	326	uni04B0
u049A	592,718	2	327	uni049A
u0063_0307	456,747,14	2	328	cdotaccent
u004E_0327	592,718,307	3	329	Ncommaaccent
u0498	547,737,19	2	330	uni0498
u0414	712,718,120	2	331	afii10021
IJ	648,718,18	2	332	IJ
u04CC	451,532	0	333	uni04CC
u0073_0301	456,750,14	2	334	sacute
u0055_0328	592,718,228	3	335	Uogonek
u0415_0306	547,964	2	336	uni04D6
u004C_030C	501,718	2	337	Lcaron
u0075_0306	501,778,14	2	338	ubreve
u006A_0302	228,785,214,29,31	3	339	jcircumflex
u0075_0303	501,759,14	2	340	utilde
u0043_0302	592,964,19	2	341	Ccircumflex
u04AB	456,546,14	0	342	uni04AB
u006F_0306	501,778,14	2	343	obreve
u0418	592,718	2	344	afii10026
'C	592,936,19	2	345	Cacute
u0423_0306	547,912	2	346	afii10062
u0493	384,532	0	347	uni0493
u044B_0308	682,747	2	348	uni04F9
u0413_0301	501,920	2	349	afii10052
u041C	683,718	2	350	afii10030
u004A_0302	456,964,18,24	2	351	Jcircumflex
u042B_0308	728,933	2	352	uni04F8
pd	405,743,21	2	353	partialdiff
u0440	501,546,207	1	354	afii10082
u0447_0308	451,747	2	355	uni04F5
u0441	456,546,14	0	356	afii10083
u045F	501,532	0	357	afii10193
u043D	496,532	0	358	afii10079
u0064_030C	561,718,14,20	2	359	dcaron
u044D	456,546,14	0	360	afii10095
u006E_030C	501,750	2	361	ncaron
u0452	368,532	0	362	afii10099
u0049_0307	228,915	2	363	Idotaccent
u0448	676,532	0	364	afii10090
u0436	684,532,0,5,5	0	365	afii10072
u004E_030C	592,936	2	366	Ncaron
u006F_0304	501,678,14	2	367	omacron
u0406_0308	228,915,0,18,17	2	368	afii10056
u043E_0308	501,747,14	2	369	uni04E7
u0054_0327	501,718,228	3	370	uni0162
u04E8_0308	638,933,19	2	371	uni04EA
u041F	592,718	2	372	afii10033
u04C0	228,718	2	373	uni04C0
u0075_030A	501,776,14	2	374	uring
u042D_0308	592,933,19	2	375	uni04EC
u041A	592,718	2	376	afii10028
u0055_030B	592,936,19	2	377	Uhungarumlaut
u0411	592,718	2	378	afii10018
u004B_0327	592,718,307	3	379	Kcommaaccent
u0417_0308	547,933,19	2	380	uni04DE
u004C_0327	501,718,307	3	381	Lcommaaccent
u0427	595,718	2	382	afii10041
u04A4	592,718	2	383	uni04A4
sum	585,752,123	2	384	summation
u0426	660,718,120	2	385	afii10040
u004C_0301	501,936	2	386	Lacute
u0067_0302	501,778,217	3	387	gcircumflex
u0140	456,718	2	388	ldot
u041B	592,718,10	2	389	afii10029
u044D_0308	456,747,14	2	390	uni04ED
u04BA	562,718	2	391	uni04BA
u004F_0306	638,964,19	2	392	Obreve
sqrt	450,918,35,0,27	2	393	radical
sr	"
u0494	501,718	2	394	uni0494
u0065_0307	456,729,14	2	395	edotaccent
u0065_0306	456,778,14	2	396	ebreve
u0434	637,532,120	0	397	afii10069
u0435	456,546,14	0	398	afii10070
u04BF	456,546,14	0	399	uni04BF
u017F	273,727	2	400	longs
u0412	592,718	2	401	afii10019
u0406	228,718	2	402	afii10055
u0418_0300	592,964	2	403	uni040D
u0491	384,640	0	404	afii10098
u0455	456,546,14	0	405	afii10102
u0418_0306	592,912	2	406	afii10027
u005A_0301	501,936	2	407	Zacute
u014B	501,546	0	408	eng
u041E_0308	638,933,19	2	409	uni04E6
u042D	592,737,19	2	410	afii10047
u0110	592,718,0,0,4	2	411	Dcroat
>=	479,672	0	412	greaterequal
u0435_0308	456,729,14	2	413	afii10071
u04A5	496,532	0	414	uni04A5
u04D5	729,546,14	0	415	uni04D5
u045A	758,532	0	416	afii10107
u0442	368,532	0	417	afii10084
u0073_0326	456,546,307	1	418	scommaaccent
u0420	547,718	2	419	afii10034
u014A	592,718	2	420	Eng
u0436_0308	684,747,0,5,5	2	421	uni04DD
u0068_0302	501,964	2	422	hcircumflex
u0410	592,718	2	423	afii10017
u0490	501,822	2	424	afii10050
u0052_0301	592,936	2	425	Racute
ij	398,725,214	3	426	ij
u0043_030C	592,936,19	2	427	Ccaron
u0405	547,737,19	2	428	afii10054
u04B1	456,532	0	429	uni04B1
u0053_0327	547,737,228	3	430	Scedilla
u044B	682,532	0	431	afii10093
u0053_0326	547,737,307	3	432	Scommaaccent
u006C_030C	280,718,0,20	2	433	lcaron
u043E	501,546,14	0	434	afii10080
u04B4	676,718,120	2	435	uni04B4
u0436_0306	684,778,0,5,5	2	436	uni04C2
u0072_0301	319,750	2	437	racute
u0065_030C	456,750,14	2	438	ecaron
u0055_0303	592,945,19	2	439	Utilde
u0049_0328	228,718,228	3	440	Iogonek
u0054_030C	501,936	2	441	Tcaron
u04AC	501,718	2	442	uni04AC
u0443_0308	456,747,214	3	443	uni04F1
u041E	638,737,19	2	444	afii10032
u0067_0327	501,853,217	3	445	gcommaaccent
u004F_0304	638,864,19	2	446	Omacron
u04BE	592,737,19	2	447	uni04BE
u0049_0303	228,945,0,36,37	2	448	Itilde
u0061_0304	456,678,14	2	449	amacron
u0499	456,546,14	0	450	uni0499
u04B8	562,718	2	451	uni04B8
u04D9	456,546,14	0	452	afii10846
u0429	801,718,120	2	453	afii10043
u0438_0306	496,750	2	454	afii10075
u0074_0327	273,676,307	3	455	tcommaaccent
u0049_0304	228,864,0,27,28	2	456	Imacron
u041A_0301	592,920	2	457	afii10061
u0443_030B	456,778,214	3	458	uni04F3
u0438	496,532	0	459	afii10074
u0075_030B	501,750,14,12	2	460	uhungarumlaut
u048F	501,546,207	1	461	uni048F
u0065_0304	456,678,14	2	462	emacron
u0045_0306	547,964	2	463	Ebreve
u0065_0328	456,546,228	1	464	eogonek
u04C8	496,532	0	465	uni04C8
u04B5	576,532,120	0	466	uni04B5
u006E_0301	501,750	2	467	nacute
u04A9	456,546,14	0	468	uni04A9
u0073_0302	456,778,14	2	469	scircumflex
u04BC	592,737,19	2	470	uni04BC
u0438_0308	496,747	2	471	uni04E5
u0053_0301	547,936,19	2	472	Sacute
u0167	273,676,6	2	473	tbar
u04A2	592,718	2	474	uni04A2
u0454	456,546,14	0	475	afii10101
u0053_0302	547,964,19	2	476	Scircumflex
u0443_0304	456,705,214	3	477	uni04EF
u0423_030B	547,964	2	478	uni04F2
u006E_0327	501,546,307	1	479	ncommaaccent
u0417	547,737,19	2	480	afii10025
u0413	501,718	2	481	afii10020
u0402	501,718	2	482	afii10051
u04AD	368,532	0	483	uni04AD
u043F	501,532	0	484	afii10081
u0043_0307	592,933,19	2	485	Cdotaccent
u044E	704,546,14	0	486	afii10096
u0054_0327	501,718,307	3	487	Tcommaaccent
u048E	547,718	2	488	uni048E
u040A	896,718	2	489	afii10059
u0418_0308	592,933	2	490	uni04E4
u0126	592,718	2	491	Hbar
u0435_0306	456,778,14	2	492	uni04D7
u007A_0301	410,750	2	493	zacute
u04A3	496,532	0	494	uni04A3
u0437_0308	456,747,14	2	495	uni04DF
u0061_0328	456,546,228,9	1	496	aogonek
u0061_0306	456,750,14	2	497	abreve
u0074_030C	338,718,6,20	2	498	tcaron
u0069_0328	228,725,228	3	499	iogonek
u04B7	451,532	0	500	uni04B7
u0069_0304	228,678,0,27,28	2	501	imacron
u0047_0306	638,936,19	2	502	Gbreve
u0052_0327	592,718,307	3	503	Rcommaaccent
u0428	741,718	2	504	afii10042
u0437	456,546,14	0	505	afii10073
u04C7	592,718	2	506	uni04C7
u042F	570,718	2	507	afii10049
u04AA	592,737,19	2	508	uni04AA
u0055_0304	592,864,19	2	509	Umacron
u04D8_0308	592,933,19	2	510	uni04DA
u006C_0301	228,936,0,42	2	511	lacute
u04BD	456,546,14	0	512	uni04BD
u006C_0327	228,718,307	3	513	lcommaaccent
u0456_0308	228,729,0,18,17	2	514	afii10104
u048D	478,532	0	515	uni048D
u0048_0302	592,964	2	516	Hcircumflex
<=	479,672	0	517	lessequal
u049F	456,532,0,5	0	518	uni049F
u045B	368,532	0	519	afii10108
u0443_0306	456,750,214	3	520	afii10110
u040F	592,718	2	521	afii10145
u0444	786,637,207	1	522	afii10086
u0410_0306	592,964	2	523	uni04D0
u0067_0306	501,750,217	3	524	gbreve
u0074_0327	273,676,234	3	525	uni0163
u2026	820,147	0	526	ellipsis
u0446	558,532,120	0	527	afii10088
u042B	728,718	2	528	afii10045
u0049_0306	228,964,0,24,25	2	529	Ibreve
u0075_0328	501,532,228	1	530	uogonek
u043B	496,532,10	0	531	afii10077
u0047_0327	638,737,307	3	532	Gcommaaccent
u04AF	456,532	0	533	uni04AF
u0424	816,718	2	534	afii10038
lz	405,740	2	535	lozenge
u0433	384,532	0	536	afii10068
u04A0	592,718	2	537	uni04A0
u0045_0328	547,718,228	3	538	Eogonek
u0055_0306	592,964,19	2	539	Ubreve
u006F_030B	501,750,14,12	2	540	ohungarumlaut
u0404	592,737,19	2	541	afii10053
u04B6	562,718	2	542	uni04B6
u041D	592,718	2	543	afii10031
u04B2	547,718	2	544	uni04B2
u0416_0306	878,964	2	545	uni04C1
u004F_030B	638,936,19	2	546	Ohungarumlaut
u0415	547,718	2	547	afii10022
u0456	228,725	2	548	afii10103
u0111	501,718,14	2	549	dcroat
u044C	478,532	0	550	afii10094
u04B3	456,532	0	551	uni04B3
u0425	547,718	2	552	afii10039
u0057_0302	774,964	2	553	Wcircumflex
u006B_0327	456,718,307,5	3	554	kcommaaccent
u0045_0307	547,915	2	555	Edotaccent
u0431	501,776,14	2	556	afii10066
u0067_0307	501,747,217	3	557	gdotaccent
u0072_030C	319,750	2	558	rcaron
!=	479,522,16	0	559	notequal
u0427_0308	562,933	2	560	uni04F4
u048C	547,718	2	561	uni048C
u007A_0307	410,729	2	562	zdotaccent
u0423_0304	547,891	2	563	uni04EE
u042A	713,718	2	564	afii10044
u0418_0304	592,891	2	565	uni04E2
u0438_0304	496,705	2	566	uni04E3
u0044_030C	592,936	2	567	Dcaron
u0445	456,532	0	568	afii10087
u0492	501,718	2	569	uni0492
u04D8	592,737,19	2	570	uni04D8
u0041_0304	592,864	2	571	Amacron
u049E	592,718	2	572	uni049E
u0063_0302	456,778,14	2	573	ccircumflex
u043A	456,532,0,5	0	574	afii10076
u0069_0303	228,759,0,37,36	2	575	itilde
u0069_0306	228,778,0,25,24	2	576	ibreve
u0497	684,532,0,5,5	0	577	uni0497
u0041_0306	592,936	2	578	Abreve
u004E_0301	592,936	2	579	Nacute
u04A1	456,532,0,5	0	580	uni04A1
u0047_0307	638,933,19	2	581	Gdotaccent
u0047_0302	638,964,19	2	582	Gcircumflex
u0052_030C	592,936	2	583	Rcaron
u0073_0327	456,546,228	1	584	scedilla
u0423	547,718	2	585	afii10037
