# This file has been generated with GNU afmtodit (groff) version 1.22.2
#
#   FullName Nimbus Sans L Regular
#   Version 1.06
#   FamilyName Nimbus Sans L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
#   Comment Generated by pfaedit
#   Comment Creation Date: Tue Dec 31 16:51:01 2002

name U-HR
internalname NimbusSanL-Regu
spacewidth 278
encoding text.enc
ligatures fi fl 0

kernpairs
' y -6
cq y -6
' w 2
cq w 2
' v -2
cq v -2
' t -7
cq t -7
' s -18
cq s -18
' r -18
cq r -18
' . -60
cq . -60
' o -26
cq o -26
' d -20
cq d -20
' , -60
cq , -60
' oA -72
cq oA -72
' :A -72
cq :A -72
' 'A -72
cq 'A -72
' AE -85
cq AE -85
' A -72
cq A -72
, ' -50
, cq -50
, rq -41
, 1 -100
- Y -92
hy Y -92
- W -19
hy W -19
- V -46
hy V -46
- T -80
hy T -80
- oA -7
hy oA -7
- :A -7
hy :A -7
- 'A -7
hy 'A -7
- AE -11
hy AE -11
- A -7
hy A -7
. ' -51
. cq -51
. rq -41
. 1 -101
0 7 -39
0 1 -46
0 4 -2
1 0 -62
1 2 -69
1 3 -67
1 6 -62
1 7 -90
1 . -74
1 1 -118
1 9 -65
1 4 -81
1 5 -67
1 8 -65
1 , -74
2 7 -25
2 1 -36
2 4 -37
3 7 -33
3 1 -49
3 4 -2
4 7 -56
4 1 -84
4 4 5
5 7 -26
5 1 -76
5 4 1
6 7 -30
6 1 -43
6 4 1
7 2 -28
7 3 -23
7 6 -40
7 7 -4
7 . -119
7 1 -53
7 4 -93
7 5 -30
7 8 -28
7 , -119
7 : -77
8 7 -33
8 1 -48
8 4 1
9 7 -37
9 1 -43
9 4 -3
A y -34
A w -21
A v -31
A u -12
A t -16
A ' -65
A cq -65
A rq -56
A q -8
A . 5
A o -13
A - -3
A hy -3
A fo -40
A Fo -44
A g -10
A e -16
A d -8
A , 5
A ,c -10
A c -11
A b 4
A a -4
A Y -99
A W -51
A V -75
A `U -37
A :U -37
A ^U -37
A 'U -37
A U -37
A T -93
A Q -32
A :O -33
A O -33
A G -35
A ,C -36
A C -36
B Y -44
B W -25
B V -41
B /O -1
B `O -7
B :O -7
B ^O -7
B 'O -7
B OE -5
B O -7
B ~A -21
B oA -21
B :A -21
B ^A -21
B 'A -21
B AE -21
B A -21
C :O -8
C 'O -8
C O -8
C K -10
C H -12
C oA -32
C :A -32
C 'A -32
C AE -33
C A -32
D Y -63
D X -53
D W -29
D V -51
D T -45
D J -5
D ~A -42
D oA -42
D `A -42
D :A -42
D ^A -42
D 'A -42
D A -42
F u -33
F r -35
F . -108
F /o -21
F oe -23
F :o -21
F 'o -21
F o -21
F j -12
F i -10
F - -14
F hy -14
F 'e -24
F e -24
F , -108
F oa -33
F ae -29
F :a -33
F 'a -33
F a -33
F :O -22
F O -22
F J -51
F ~A -69
F oA -69
F `A -69
F :A -69
F ^A -69
F 'A -69
F A -69
G Y -62
G W -28
G V -50
G T -44
G ~A -6
G oA -6
G `A -6
G :A -6
G ^A -6
G 'A -6
G AE -3
G A -6
J oA -32
J :A -32
J AE -31
J A -32
K y -62
K :u -19
K u -19
K :o -29
K 'o -29
K o -29
K - -47
K hy -47
K e -32
K oa -11
K ae -7
K :a -11
K a -11
K T 20
K S -38
K :O -48
K 'O -48
K OE -45
K O -48
K G -51
K C -51
L y -56
L :u -7
L u -7
L ' -149
L cq -149
L rq -141
L - -125
L hy -125
L Y -121
L W -68
L V -105
L :U -35
L U -35
L T -105
L S -19
L ~O -41
L `O -41
L :O -41
L ^O -41
L 'O -41
L O -41
L G -42
L ,C -37
L C -41
L oA 17
L :A 17
L 'A 17
L AE 20
L A 17
N . -7
N /o 4
N :o 2
N 'o 2
N o 2
N , -7
N oa -5
N ae -2
N :a -5
N 'a -5
N a -5
N G -2
N ,C -3
N C -3
N oA -9
N :A -9
N 'A -9
N AE -6
N A -9
O Y -59
O X -46
O W -23
O V -45
O T -42
O oA -35
O :A -35
O 'A -35
O AE -39
O A -35
P . -135
P /o -27
P oe -28
P :o -27
P 'o -27
P o -27
P - -40
P hy -40
P 'e -31
P e -31
P , -135
P oa -28
P ae -24
P :a -28
P 'a -28
P a -28
P J -78
P oA -78
P :A -78
P 'A -78
P AE -86
P A -78
R y -8
R :u -9
R 'u -9
R u -9
R oe -11
R :o -9
R 'o -9
R o -9
R - -2
R hy -2
R 'e -12
R e -12
R oa -15
R ae -12
R :a -15
R 'a -15
R a -15
R Y -43
R W -27
R V -39
R :U -17
R U -17
R T -23
R :O -13
R 'O -13
R OE -11
R O -13
R G -15
R ,C -16
R C -16
S t -3
S Y -48
S W -28
S V -42
S T -28
S oA -22
S :A -22
S 'A -22
S AE -22
S A -22
T y -100
T w -93
T v -95
T u -91
T ; -129
T s -92
T r -92
T . -100
T /o -87
T o -92
T j -5
T i -3
T - -77
T hy -77
T fo -117
T Fo -121
T g -89
T e -95
T , -100
T : -133
T c -90
T ae -97
T a -100
T Y 20
T W 16
T V 12
T S -24
T ~O -42
T /O -41
T `O -42
T :O -42
T ^O -42
T 'O -42
T OE -35
T O -42
T J -100
T G -45
T C -44
T ~A -95
T oA -95
T `A -95
T :A -95
T ^A -95
T 'A -95
T AE -97
T A -95
U r -4
U . -25
U p 3
U n -4
U m -4
U , -27
U ~A -36
U oA -36
U :A -36
U ^A -36
U 'A -36
U AE -39
U A -36
V y -20
V u -41
V ; -66
V r -42
V . -89
V /o -50
V o -54
V i -5
V - -38
V hy -38
V fo -80
V Fo -83
V g -50
V e -57
V , -89
V : -66
V ae -55
V a -59
V T 15
V S -35
V ~O -40
V /O -33
V `O -40
V :O -40
V ^O -40
V 'O -40
V O -40
V G -42
V C -43
V ~A -71
V oA -71
V `A -71
V :A -71
V ^A -71
V 'A -71
V AE -78
V A -71
W y -6
W u -28
W ; -53
W r -28
W . -56
W /o -25
W o -29
W i -1
W - -13
W hy -13
W fo -54
W Fo -58
W g -25
W e -32
W , -56
W : -52
W ae -34
W a -38
W T 19
W S -24
W ~O -20
W /O -13
W `O -20
W :O -20
W ^O -20
W 'O -20
W O -20
W G -22
W C -23
W ~A -50
W oA -50
W `A -50
W :A -50
W ^A -50
W 'A -50
W AE -56
W A -50
X y -61
X u -24
X o -33
X - -51
X hy -51
X e -36
X a -15
X Q -44
X :O -45
X O -45
X C -48
Y v -36
Y u -63
Y ; -88
Y . -111
Y p -54
Y /o -82
Y o -86
Y i 3
Y - -84
Y hy -84
Y fo -119
Y Fo -123
Y g -83
Y e -89
Y , -111
Y : -87
Y ae -84
Y a -88
Y T 23
Y S -41
Y ~O -56
Y /O -54
Y `O -56
Y :O -56
Y ^O -56
Y 'O -56
Y O -56
Y G -58
Y C -58
Y ~A -96
Y oA -96
Y `A -96
Y :A -96
Y ^A -96
Y 'A -96
Y AE -103
Y A -96
Z y -38
Z v -33
` Y -9
oq Y -9
` W 12
oq W 12
` T -5
oq T -5
` oA -67
oq oA -67
` :A -67
oq :A -67
` 'A -67
oq 'A -67
` AE -79
oq AE -79
` A -67
oq A -67
a y -26
a w -13
a v -21
a ' -23
a cq -23
a j -4
b y -15
b w -3
b v -11
c k 7
c h 1
e y -19
e x -27
e w -9
e v -15
e t -10
e ' -18
e cq -18
f t 24
f /o -9
f oe -12
f :o -10
f 'o -10
f o -10
f l -3
f j -4
f i -2
f f 22
f 'e -15
f e -15
f oa -9
f ae -5
f :a -9
f 'a -9
f a -9
g :o 3
g 'o 3
g oa -5
g ae -1
g :a -5
g a -5
h y -18
h ' -15
h cq -15
i j -3
i T -7
k :u -6
k u -11
k s -3
k :o -19
k 'o -19
k o -19
k - -41
k hy -41
k g -16
k 'e -21
k e -21
k oa -2
k ae 2
k :a -2
k 'a -2
k a -2
l y -5
m y -18
m w -7
m v -13
m p 5
n y -18
n w -7
n v -13
n ' -14
n cq -14
n p 5
n T -96
o y -22
o x -27
o w -10
o v -18
o t -10
o ' -21
o cq -21
o T -99
p y -16
p t -4
q u 4
q c 8
r z 9
r y 24
r x 20
r w 31
r v 29
r u 2
r t 28
r ; -22
r s 4
r ' 1
r cq 1
r q -3
r . -69
r p 8
r /o -6
r `o -6
r oe -8
r :o -6
r ^o -6
r 'o -6
r o -6
r l 1
r k 6
r i 1
r - -47
r hy -47
r g -4
r f 26
r `e -11
r ^e -11
r 'e -11
r e -11
r d -1
r , -69
r : -22
r ,c -9
r c -6
r oa -5
r `a -5
r ae -1
r :a -5
r ^a -5
r 'a -5
r a -5
s t -3
s ' -22
s cq -22
t ; -28
t ' -1
t cq -1
t :o -12
t 'o -12
t o -12
t h -3
t 'e -14
t e -14
t : -28
t oa -1
t ae 2
t :a -1
t 'a -1
t a -1
t S -8
u ' -8
u cq -8
v ; -23
v s -9
v . -69
v /o -17
v `o -17
v :o -17
v 'o -17
v o -17
v - -12
v hy -12
v g -14
v `e -21
v ^e -21
v 'e -21
v e -21
v , -69
v : -23
v c -16
v ~a -18
v oa -18
v `a -18
v ae -14
v :a -18
v ^a -18
v 'a -18
v a -18
w ; -23
w s -5
w . -50
w /o -6
w `o -9
w :o -9
w 'o -9
w o -9
w - -1
w hy -1
w g -6
w `e -12
w ^e -12
w 'e -12
w e -12
w , -50
w : -23
w c -7
w ~a -15
w oa -15
w `a -15
w ae -11
w :a -15
w ^a -15
w 'a -15
w a -15
x q -20
x o -25
x 'e -28
x e -28
x c -23
x a -17
y ; -27
y s -12
y . -70
y /o -19
y `o -20
y :o -20
y 'o -20
y o -20
y l -4
y - -14
y hy -14
y g -17
y `e -24
y ^e -24
y 'e -24
y e -24
y , -70
y : -27
y c -19
y ~a -22
y oa -22
y `a -22
y ae -18
y :a -22
y ^a -22
y 'a -22
y a -22
lq Y 5
lq W 27
lq V 15
lq T 9
lq oA -52
lq :A -52
lq 'A -52
lq AE -64
lq A -52
fc Y -128
fc W -60
fc V -88
fc T -121
fc oA -44
fc :A -44
fc 'A -44
fc AE -48
fc A -44
Bq Y -91
Bq W -34
Bq V -69
Bq T -75
Bq AE 30
Bq A 30
rq Y 7
rq W 26
rq V 15
rq T 11
rq oA -53
rq :A -53
rq 'A -53
rq AE -66
rq A -53
Fc Y -133
Fc W -66
Fc V -93
Fc T -126
Fc oA -50
Fc :A -50
Fc 'A -50
Fc AE -54
Fc A -50
/O A -33
ae y -20
ae w -10
ae v -16
:A y -34
:A w -21
:A v -31
:A u -12
:A t -16
:A ' -65
:A cq -65
:A rq -56
:A q -8
:A . 5
:A o -13
:A - -3
:A hy -3
:A fo -40
:A Fo -44
:A g -10
:A d -8
:A , 5
:A c -11
:A b 4
:A a -4
:A Y -99
:A W -51
:A V -75
:A U -37
:A T -93
:A Q -32
:A O -33
:A G -35
:A C -36
'A y -34
'A w -21
'A v -31
'A u -12
'A t -16
'A ' -65
'A cq -65
'A q -8
'A . 5
'A o -13
'A - -3
'A hy -3
'A fo -40
'A Fo -44
'A g -10
'A e -16
'A d -8
'A , 5
'A c -11
'A b 4
'A a -4
'A Y -99
'A W -51
'A V -75
'A U -37
'A T -93
'A Q -32
'A O -33
'A G -35
'A C -36
`A . 5
`A , 5
`A Y -99
`A W -51
`A V -75
`A U -37
`A T -93
`A Q -32
`A O -33
`A G -35
`A C -36
^A . 5
^A , 5
^A Y -99
^A W -51
^A V -75
^A U -37
^A T -93
^A Q -32
^A O -33
^A G -35
^A C -36
~A . 5
~A , 5
~A Y -99
~A W -51
~A V -75
~A U -37
~A T -93
~A Q -32
~A O -33
~A G -35
~A C -36
oA y -34
oA w -21
oA v -31
oA u -12
oA t -16
oA ' -65
oA cq -65
oA rq -56
oA q -8
oA . 5
oA o -13
oA - -3
oA hy -3
oA fo -40
oA Fo -44
oA g -10
oA e -16
oA d -8
oA , 5
oA c -11
oA b 4
oA a -4
oA Y -99
oA W -51
oA V -75
oA U -37
oA T -93
oA Q -32
oA O -33
oA G -35
oA C -36
,C A -31
:O Y -59
:O X -46
:O W -23
:O V -45
:O T -42
:O A -35
'O Y -59
'O W -23
'O V -45
'O T -42
'O A -35
`O Y -59
`O V -45
`O T -42
^O Y -59
^O V -45
^O T -42
~O Y -59
~O V -45
~O T -42
:U r -4
:U . -25
:U p 3
:U n -4
:U m -4
:U , -27
:U b 3
:U A -36
'U r -4
'U . -25
'U p 3
'U n -4
'U m -4
'U , -27
'U A -36
`U A -36
^U A -36
:a y -26
:a w -13
:a v -21
'a y -26
'a w -13
'a v -21
`a y -26
`a w -13
`a v -21
oa y -26
oa w -13
oa v -21
'e y -19
'e w -9
'e v -15
^e y -19
^e w -9
^e v -15
:o y -22
:o x -27
:o w -10
:o v -18
:o t -10
'o y -22
'o w -10
'o v -18
`o y -22
`o w -10
`o v -18
^o t -10

charset
ha	469,709	2	0	asciicircum
ti	584,438	0	1	asciitilde
vS	667,940,23	2	2	Scaron
vZ	611,940	2	3	Zcaron
vs	500,741,23	2	4	scaron
vz	500,741	2	5	zcaron
:Y	667,914	2	6	Ydieresis
tm	1000,729	2	7	trademark
aq	191,709	2	8	quotesingle
Eu	556,709,23	2	9	Euro
space	278	0	32	space
!	278,729	2	33	exclam
"	355,709	2	34	quotedbl
dq	"
#	556,697,20	2	35	numbersign
sh	"
$	556,770,126	2	36	dollar
Do	"
%	889,709,20	2	37	percent
&	667,709,23	2	38	ampersand
'	221,729	2	39	quoteright
cq	"
(	333,729,212	2	40	parenleft
)	333,729,212	2	41	parenright
*	389,729	2	42	asterisk
+	584,474,10	0	43	plus
,	278,104,147	0	44	comma
-	333,312	0	45	hyphen
hy	"
.	278,104	0	46	period
/	278,729,20,6,8	2	47	slash
sl	"
0	556,709,23	2	48	zero
1	556,709	2	49	one
2	556,709	2	50	two
3	556,709,23	2	51	three
4	556,709	2	52	four
5	556,709,23	2	53	five
6	556,709,23	2	54	six
7	556,709	2	55	seven
8	556,709,23	2	56	eight
9	556,709,23	2	57	nine
:	278,524	0	58	colon
;	278,524,147	0	59	semicolon
<	584,474,9	0	60	less
=	584,353	0	61	equal
>	584,474,9	0	62	greater
?	556,741	2	63	question
@	1015,741,142	2	64	at
at	"
A	667,729	2	65	A
B	667,729	2	66	B
C	722,741,23	2	67	C
D	722,729	2	68	D
E	667,729	2	69	E
F	611,729	2	70	F
G	778,741,23	2	71	G
H	722,729	2	72	H
I	278,729	2	73	I
J	500,729,23	2	74	J
K	667,729	2	75	K
L	556,729	2	76	L
M	833,729	2	77	M
N	722,729	2	78	N
O	778,741,23	2	79	O
P	667,729	2	80	P
Q	778,741,59	2	81	Q
R	722,729	2	82	R
S	667,741,23	2	83	S
T	611,729	2	84	T
U	722,729,23	2	85	U
V	667,729	2	86	V
W	944,729	2	87	W
X	667,729	2	88	X
Y	667,729	2	89	Y
Z	611,729	2	90	Z
[	278,729,212	2	91	bracketleft
lB	"
\	278,729,20,6,8	2	92	backslash
rs	"
]	278,729,212	2	93	bracketright
rB	"
^	333,741	2	94	circumflex
a^	"
_	556,0,176,22,22	0	95	underscore
`	222,709	2	96	quoteleft
oq	"
a	556,539,23	0	97	a
b	556,729,23	2	98	b
c	500,539,23	0	99	c
d	556,729,23	2	100	d
e	556,539,23	0	101	e
f	278,732	2	102	f
g	556,539,218	1	103	g
h	556,729	2	104	h
i	222,729	2	105	i
j	222,729,218,0,18	3	106	j
k	500,729,0,2	2	107	k
l	222,729	2	108	l
m	833,539	0	109	m
n	556,539	0	110	n
o	556,539,23	0	111	o
p	556,539,218	1	112	p
q	556,539,218	1	113	q
r	333,539	0	114	r
s	500,539,23	0	115	s
t	278,668,23	2	116	t
u	556,524,23	0	117	u
v	500,524	0	118	v
w	722,524	0	119	w
x	500,524	0	120	x
y	500,524,218	1	121	y
z	500,524	0	122	z
{	334,729,212	2	123	braceleft
lC	"
|	260,729,212	2	124	bar
ba	"
}	334,729,212	2	125	braceright
rC	"
~	333,717	2	126	tilde
a~	"
bq	222,104,128	0	128	quotesinglbase
Fo	556,438	0	129	guillemotleft
Fc	556,438	0	130	guillemotright
bu	350,470	0	131	bullet
Fn	556,738,212	2	132	florin
f/	167,709,20,169,174	2	133	fraction
%0	1000,738,22	2	134	perthousand
dg	556,709,177	2	135	dagger
dd	556,709,177	2	136	daggerdbl
en	556,312,0,5,5	0	137	endash
em	1000,312,0,1,9	0	138	emdash
fi	500,732	2	140	fi
fl	500,732	2	141	fl
.i	278,524	0	144	dotlessi
ga	333,740	2	146	grave
a"	333,740,0,15,35	2	147	hungarumlaut
a.	333,716	2	148	dotaccent
ab	333,732	2	149	breve
ah	333,741	2	150	caron
ao	333,754	2	151	ring
ho	333,0,205	0	152	ogonek
lq	333,709	2	153	quotedblleft
rq	333,709	2	154	quotedblright
oe	944,539,23	0	155	oe
/l	222,729	2	156	lslash
Bq	333,104,128	0	157	quotedblbase
OE	1000,741,20	2	158	OE
/L	556,729	2	159	Lslash
r!	333,524,205	0	161	exclamdown
ct	556,628,120	0	162	cent
Po	556,729,23	2	163	sterling
Cs	556,551	0	164	currency
Ye	556,709	2	165	yen
bb	260,729,212	2	166	brokenbar
sc	556,729,213	2	167	section
ad	333,715	2	168	dieresis
co	737,742,22,14,13	2	169	copyright
Of	370,742	2	170	ordfeminine
fo	333,438	0	171	guilsinglleft
tno	584,375	0	172	logicalnot
\-	584,267	0	173	minus
rg	737,742,22,14,13	2	174	registered
a-	333,701	2	175	macron
de	606,686	2	176	degree
t+-	584,623,11	0	177	plusminus
S2	351,709	2	178	twosuperior
S3	351,709	2	179	threesuperior
aa	333,740	2	180	acute
*m	556,524,220	1	181	mu
mc	"
ps	537,729,177	2	182	paragraph
pc	278,427	0	183	periodcentered
ac	333,0,214	0	184	cedilla
S1	351,709	2	185	onesuperior
Om	365,742	2	186	ordmasculine
fc	333,438	0	187	guilsinglright
14	869,709,20	2	188	onequarter
12	869,709,20	2	189	onehalf
34	869,709,20	2	190	threequarters
r?	611,524,217	1	191	questiondown
`A	667,939	2	192	Agrave
'A	667,939	2	193	Aacute
^A	667,940	2	194	Acircumflex
~A	667,916	2	195	Atilde
:A	667,914	2	196	Adieresis
oA	667,953	2	197	Aring
AE	1000,729	2	198	AE
,C	722,741,214	2	199	Ccedilla
`E	667,939	2	200	Egrave
'E	667,939	2	201	Eacute
^E	667,940	2	202	Ecircumflex
:E	667,914	2	203	Edieresis
`I	278,939	2	204	Igrave
'I	278,939,0,2	2	205	Iacute
^I	278,940,0,8,1	2	206	Icircumflex
:I	278,907	2	207	Idieresis
-D	722,729	2	208	Eth
~N	722,916	2	209	Ntilde
`O	778,939,23	2	210	Ograve
'O	778,939,23	2	211	Oacute
^O	778,940,23	2	212	Ocircumflex
~O	778,916,23	2	213	Otilde
:O	778,914,23	2	214	Odieresis
tmu	584,427	0	215	multiply
/O	778,755,23	2	216	Oslash
`U	722,939,23	2	217	Ugrave
'U	722,939,23	2	218	Uacute
^U	722,940,23	2	219	Ucircumflex
:U	722,914,23	2	220	Udieresis
'Y	666,939	2	221	Yacute
TP	666,729	2	222	Thorn
ss	611,729,20	2	223	germandbls
`a	556,740,23	2	224	agrave
'a	556,740,23	2	225	aacute
^a	556,741,23	2	226	acircumflex
~a	556,717,23	2	227	atilde
:a	556,715,23	2	228	adieresis
oa	556,754,23	2	229	aring
ae	889,539,23	0	230	ae
,c	500,539,214	0	231	ccedilla
`e	556,740,23	2	232	egrave
'e	556,740,23	2	233	eacute
^e	556,741,23	2	234	ecircumflex
:e	556,715,23	2	235	edieresis
`i	278,740,0,0,5	2	236	igrave
'i	278,740	2	237	iacute
^i	278,741,0,2,7	2	238	icircumflex
:i	278,708	2	239	idieresis
Sd	556,743,23	2	240	eth
~n	556,717	2	241	ntilde
`o	556,740,23	2	242	ograve
'o	556,740,23	2	243	oacute
^o	556,741,23	2	244	ocircumflex
~o	556,717,23	2	245	otilde
:o	556,715,23	2	246	odieresis
tdi	584,472	0	247	divide
/o	611,539,30	0	248	oslash
`u	556,740,23	2	249	ugrave
'u	556,740,23	2	250	uacute
^u	556,741,23	2	251	ucircumflex
:u	556,715,23	2	252	udieresis
'y	500,740,218	3	253	yacute
Tp	555,714,218	3	254	thorn
:y	500,715,218	3	255	ydieresis
u0072_0327	333,539,285	1	256	rcommaaccent
u0055_030A	722,953,23	2	257	Uring
u049D	500,524,0,2	0	258	uni049D
u0077_0302	722,714	2	259	wcircumflex
u005A_0307	611,915	2	260	Zdotaccent
u0423_0308	650,872	2	261	uni04F0
u0041_0328	667,729,205,25	2	262	Aogonek
u04E9	556,539,23	0	263	uni04E9
u04A8	722,741,23	2	264	uni04A8
u0430	556,539,23	0	265	afii10065
u0079_0302	500,714,218	3	266	ycircumflex
u0075_0304	556,701,23	2	267	umacron
---	278,0	0	268	.notdef
u0415_0308	667,914	2	269	afii10023
u04B9	508,524	0	270	uni04B9
u0459	556,524	0	271	afii10106
u04BB	508,524	0	272	uni04BB
u0435_0300	556,740,23	2	273	uni0450
u0410_0308	667,872	2	274	uni04D2
u04C4	500,524,0,2	0	275	uni04C4
u0045_0304	667,900	2	276	Emacron
u0416	1023,729	2	277	afii10024
u04E9_0308	556,667,23	2	278	uni04EB
u04E1	500,539,23	0	279	uni04E1
u0063_030C	500,741,23	2	280	ccaron
u049B	500,524,0,2	0	281	uni049B
u043A_0301	500,712,0,2	2	282	afii10109
u04C3	667,729	2	283	uni04C3
u044F	543,524	0	284	afii10097
u04A7	556,524	0	285	uni04A7
u0421	722,741,23	2	286	afii10035
u0138	500,524,0,2	0	287	kgreenlandic
u0495	430,524	0	288	uni0495
u0409	1080,729	2	289	afii10058
u0415_0300	667,917	2	290	uni0400
u044A	734,524	0	291	afii10092
u2116	1008,729	2	292	afii61352
u04D4	1000,729	2	293	uni04D4
u040B	611,729	2	294	afii10060
u0045_030C	667,940	2	295	Ecaron
u0430_0306	556,699,23	2	296	uni04D1
u0433_0301	430,712	2	297	afii10100
u0447	520,524	0	298	afii10089
u0416_0308	1023,872	2	299	uni04DC
u04A6	722,729	2	300	uni04A6
u043C	618,524	0	301	afii10078
u0443	500,524,218	1	302	afii10085
u0422	611,729	2	303	afii10036
u042E	1032,741,23	2	304	afii10048
u04D9_0308	556,667,23	2	305	uni04DB
---	333,0,285	1	306	commaaccent
u0149	556,539	0	307	napostrophe
u0127	556,729	2	308	hbar
u0408	500,729,23	2	309	afii10057
u0458	222,729,218,0,18	3	310	afii10105
u0438_0300	556,712	2	311	uni045D
u0059_0302	667,919	2	312	Ycircumflex
*D	711,729	2	313	Delta
u042C	667,729	2	314	afii10046
u0166	611,729	2	315	Tbar
u04E0	667,741,23	2	316	uni04E0
u04AE	667,729	2	317	uni04AE
u0432	522,524	0	318	afii10067
if	756,500	0	319	infinity
u0430_0308	556,667,23	2	320	uni04D3
u049C	667,729	2	321	uni049C
u04CB	642,729	2	322	uni04CB
'c	500,740,23	2	323	cacute
u04E8	778,741,23	2	324	uni04E8
u0496	1023,729	2	325	uni0496
u0449	712,524,120	0	326	afii10091
u013F	556,729	2	327	Ldot
u04B0	667,729	2	328	uni04B0
u049A	667,729	2	329	uni049A
u0063_0307	500,668,23	2	330	cdotaccent
u004E_0327	722,729,285	3	331	Ncommaaccent
u0498	667,741,23	2	332	uni0498
u0414	812,729,135	2	333	afii10021
IJ	700,729,23	2	334	IJ
u04CC	508,524	0	335	uni04CC
u0073_0301	500,740,23	2	336	sacute
u0055_0328	722,729,205	2	337	Uogonek
u0415_0306	667,904	2	338	uni04D6
u004C_030C	556,729	2	339	Lcaron
u0075_0306	556,699,23	2	340	ubreve
u006A_0302	222,785,218,33,32	3	341	jcircumflex
u0075_0303	556,668,23	2	342	utilde
u0043_0302	722,919,23	2	343	Ccircumflex
u04AB	500,539,23	0	344	uni04AB
u006F_0306	556,699,23	2	345	obreve
u0418	728,729	2	346	afii10026
'C	722,939,23	2	347	Cacute
u0423_0306	650,904	2	348	afii10062
u0493	430,524	0	349	uni0493
u044B_0308	748,667	2	350	uni04F9
u0413_0301	611,917	2	351	afii10052
u041C	844,729	2	352	afii10030
u004A_0302	500,919,23,23	2	353	Jcircumflex
u042B_0308	886,872	2	354	uni04F8
pd	490,750,15	2	355	partialdiff
u0440	576,539,218	1	356	afii10082
u0447_0308	508,667	2	357	uni04F5
u0441	500,539,23	0	358	afii10083
u045F	556,524,120	0	359	afii10193
u043D	558,524	0	360	afii10079
u0064_030C	635,729,23,13	2	361	dcaron
u044D	500,539,23	0	362	afii10095
u006E_030C	556,741	2	363	ncaron
u0452	496,524	0	364	afii10099
u0049_0307	278,915	2	365	Idotaccent
u0448	692,524	0	366	afii10090
u0436	837,524	0	367	afii10072
u004E_030C	722,940	2	368	Ncaron
u006F_0304	556,701,23	2	369	omacron
u0406_0308	278,908	2	370	afii10056
u043E_0308	556,667,23	2	371	uni04E7
u0054_0327	611,729,214	2	372	uni0162
u04E8_0308	778,872,23	2	373	uni04EA
u041F	719,729	2	374	afii10033
u04C0	278,729	2	375	uni04C0
u0075_030A	556,754,23	2	376	uring
u042D_0308	722,872,23	2	377	uni04EC
u041A	667,729	2	378	afii10028
u0055_030B	722,939,23	2	379	Uhungarumlaut
u0411	667,729	2	380	afii10018
u004B_0327	667,729,285	3	381	Kcommaaccent
u0417_0308	667,872,23	2	382	uni04DE
u004C_0327	556,729,285	3	383	Lcommaaccent
u0427	648,729	2	384	afii10041
u04A4	1060,729	2	385	uni04A4
sum	711,760,97	2	386	summation
u0426	741,729,135	2	387	afii10040
u004C_0301	556,939	2	388	Lacute
u0067_0302	556,714,218	3	389	gcircumflex
u0140	404,729	2	390	ldot
u041B	673,729,10	2	391	afii10029
u044D_0308	500,667,23	2	392	uni04ED
u04BA	642,729	2	393	uni04BA
u004F_0306	778,904,23	2	394	Obreve
sqrt	542,913,36	2	395	radical
sr	"
u0494	611,729	2	396	uni0494
u0065_0307	556,716,23	2	397	edotaccent
u0065_0306	556,699,23	2	398	ebreve
u0434	602,524,120	0	399	afii10069
u0435	556,539,23	0	400	afii10070
u04BF	556,539,23	0	401	uni04BF
u017F	278,732	2	402	longs
u0412	667,729	2	403	afii10019
u0406	278,729	2	404	afii10055
u0418_0300	722,917	2	405	uni040D
u0491	430,629	0	406	afii10098
u0455	500,539,23	0	407	afii10102
u0418_0306	728,924	2	408	afii10027
u005A_0301	611,939	2	409	Zacute
u014B	556,539	0	410	eng
u041E_0308	778,872,23	2	411	uni04E6
u042D	722,741,23	2	412	afii10047
u0110	722,729	2	413	Dcroat
>=	584,639,11	0	414	greaterequal
u0435_0308	556,716,23	2	415	afii10071
u04A5	764,524	0	416	uni04A5
u04D5	889,539,23	0	417	uni04D5
u045A	556,524	0	418	afii10107
u0442	496,524	0	419	afii10084
u0073_0326	500,539,285	1	420	scommaaccent
u0420	667,729	2	421	afii10034
u014A	722,729	2	422	Eng
u0436_0308	837,667	2	423	uni04DD
u0068_0302	556,919,0,0,32	2	424	hcircumflex
u0410	667,729	2	425	afii10017
u0490	611,825	2	426	afii10050
u0052_0301	722,939	2	427	Racute
ij	374,729,218	3	428	ij
u0043_030C	722,940,23	2	429	Ccaron
u0405	667,741,23	2	430	afii10054
u04B1	500,524	0	431	uni04B1
u0053_0327	667,741,214	2	432	Scedilla
u044B	690,524	0	433	afii10093
u0053_0326	667,741,285	3	434	Scommaaccent
u006C_030C	292,729,0,13	2	435	lcaron
u043E	556,539,23	0	436	afii10080
u04B4	774,729,135	2	437	uni04B4
u0436_0306	837,699	2	438	uni04C2
u0072_0301	333,740	2	439	racute
u0065_030C	556,741,23	2	440	ecaron
u0055_0303	722,873,23	2	441	Utilde
u0049_0328	278,729,204	2	442	Iogonek
u0054_030C	611,940	2	443	Tcaron
u04AC	611,729	2	444	uni04AC
u0443_0308	500,667,218	3	445	uni04F1
u041E	778,741,23	2	446	afii10032
u0067_0327	556,817,218	3	447	gcommaaccent
u004F_0304	778,900,23	2	448	Omacron
u04BE	688,654,23	0	449	uni04BE
u0049_0303	278,873,0,26,10	2	450	Itilde
u0061_0304	556,701,23	2	451	amacron
u0499	500,539,23	0	452	uni0499
u04B8	642,729	2	453	uni04B8
u04D9	556,539,23	0	454	afii10846
u0429	850,729,135	2	455	afii10043
u0438_0306	567,699	2	456	afii10075
u0074_0327	278,668,285	3	457	tcommaaccent
u0049_0304	278,900	2	458	Imacron
u041A_0301	667,917	2	459	afii10061
u0443_030B	500,714,218	3	460	uni04F3
u0438	567,524	0	461	afii10074
u0075_030B	556,740,23	2	462	uhungarumlaut
u048F	556,539,218	1	463	uni048F
u0065_0304	556,701,23	2	464	emacron
u0045_0306	667,904	2	465	Ebreve
u0065_0328	556,539,204	0	466	eogonek
u04C8	556,524	0	467	uni04C8
u04B5	608,524,120	0	468	uni04B5
u006E_0301	556,740	2	469	nacute
u04A9	500,539,23	0	470	uni04A9
u0073_0302	500,714,23	2	471	scircumflex
u04BC	688,654,23	0	472	uni04BC
u0438_0308	556,667	2	473	uni04E5
u0053_0301	667,939,23	2	474	Sacute
u0167	278,668,23	2	475	tbar
u04A2	722,729	2	476	uni04A2
u0454	500,539,23	0	477	afii10101
u0053_0302	667,919,23	2	478	Scircumflex
u0443_0304	500,634,218	1	479	uni04EF
u0423_030B	650,919	2	480	uni04F2
u006E_0327	556,539,285	1	481	ncommaaccent
u0417	667,741,23	2	482	afii10025
u0413	611,729	2	483	afii10020
u0402	836,729	2	484	afii10051
u04AD	496,524	0	485	uni04AD
u043F	557,524	0	486	afii10081
u0043_0307	722,873,23	2	487	Cdotaccent
u044E	758,539,23	0	488	afii10096
u0054_0327	611,729,285	3	489	Tcommaaccent
u048E	667,729	2	490	uni048E
u040A	1014,729	2	491	afii10059
u0418_0308	722,872	2	492	uni04E4
u0126	722,729	2	493	Hbar
u0435_0306	556,699,23	2	494	uni04D7
u007A_0301	500,740	2	495	zacute
u04A3	556,524	0	496	uni04A3
u0437_0308	500,667,23	2	497	uni04DF
u0061_0328	556,539,205,40	0	498	aogonek
u0061_0306	556,732,23	2	499	abreve
u0074_030C	308,800,23,13	2	500	tcaron
u0069_0328	222,729,204	2	501	iogonek
u04B7	508,524	0	502	uni04B7
u0069_0304	222,701,0,9,16	2	503	imacron
u0047_0306	778,931,23	2	504	Gbreve
u0052_0327	722,729,285	3	505	Rcommaaccent
u0428	828,729	2	506	afii10042
u0437	500,539,23	0	507	afii10073
u04C7	722,729	2	508	uni04C7
u042F	702,729	2	509	afii10049
u04AA	722,741,23	2	510	uni04AA
u0055_0304	722,900,23	2	511	Umacron
u04D8_0308	688,797,23	2	512	uni04DA
u006C_0301	222,939,0,50	2	513	lacute
u04BD	556,539,23	0	514	uni04BD
u006C_0327	222,729,285	3	515	lcommaaccent
u0456_0308	278,708	2	516	afii10104
u048D	552,524	0	517	uni048D
u0048_0302	722,919	2	518	Hcircumflex
<=	584,639,11	0	519	lessequal
u049F	500,524,0,2,2	0	520	uni049F
u045B	496,524	0	521	afii10108
u0443_0306	500,699,218	3	522	afii10110
u040F	722,729,135	2	523	afii10145
u0444	912,674,218	3	524	afii10086
u0410_0306	667,904	2	525	uni04D0
u0067_0306	556,732,218	3	526	gbreve
u0074_0327	278,668,237,16	3	527	uni0163
u2026	1000,104	0	528	ellipsis
u0446	578,524,120	0	529	afii10088
u042B	872,729	2	530	afii10045
u0049_0306	278,904,0,19,4	2	531	Ibreve
u0075_0328	556,524,204	0	532	uogonek
u043B	557,524,10	0	533	afii10077
u0047_0327	778,741,285	3	534	Gcommaaccent
u04AF	500,524	0	535	uni04AF
u0424	936,729	2	536	afii10038
lz	489,744	2	537	lozenge
u0433	430,524	0	538	afii10068
u04A0	667,729	2	539	uni04A0
u0045_0328	667,729,205	2	540	Eogonek
u0055_0306	722,904,23	2	541	Ubreve
u006F_030B	556,740,23	2	542	ohungarumlaut
u0404	722,741,23	2	543	afii10053
u04B6	642,729	2	544	uni04B6
u041D	719,729	2	545	afii10031
u04B2	667,729	2	546	uni04B2
u0416_0306	1023,904	2	547	uni04C1
u004F_030B	778,939,23	2	548	Ohungarumlaut
u0415	667,729	2	549	afii10022
u0456	222,729	2	550	afii10103
u0111	556,729,23,1	2	551	dcroat
u044C	552,524	0	552	afii10094
u04B3	500,524	0	553	uni04B3
u0425	667,729	2	554	afii10039
u0057_0302	944,919	2	555	Wcircumflex
u006B_0327	500,729,285,2	3	556	kcommaaccent
u0045_0307	667,915	2	557	Edotaccent
u0431	556,775,23	2	558	afii10066
u0067_0307	556,668,218	3	559	gdotaccent
u0072_030C	333,741,0,2	2	560	rcaron
!=	548,486,25	0	561	notequal
u0427_0308	642,872	2	562	uni04F4
u048C	667,729,0,0,10	2	563	uni048C
u007A_0307	500,716	2	564	zdotaccent
u0423_0304	650,839	2	565	uni04EE
u042A	897,729	2	566	afii10044
u0418_0304	722,839	2	567	uni04E2
u0438_0304	556,634	0	568	uni04E3
u0044_030C	722,940	2	569	Dcaron
u0445	500,524	0	570	afii10087
u0492	611,729	2	571	uni0492
u04D8	688,654,23	0	572	uni04D8
u0041_0304	667,900	2	573	Amacron
u049E	667,729,0,0,6	2	574	uni049E
u0063_0302	500,714,23	2	575	ccircumflex
u043A	510,524	0	576	afii10076
u0069_0303	278,668,0,15,21	2	577	itilde
u0069_0306	278,699,0,9,14	2	578	ibreve
u0497	837,524	0	579	uni0497
u0041_0306	667,931	2	580	Abreve
u004E_0301	722,939	2	581	Nacute
u04A1	500,524,0,2	0	582	uni04A1
u0047_0307	778,873,23	2	583	Gdotaccent
u0047_0302	778,919,23	2	584	Gcircumflex
u0052_030C	722,940	2	585	Rcaron
u0073_0327	500,539,214	0	586	scedilla
u0423	650,729	2	587	afii10037
