# This file has been generated with GNU afmtodit (groff) version 1.22.2
#
#   FullName URW Palladio L Bold Italic
#   Version 1.06
#   FamilyName URW Palladio L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
#   Comment Generated by pfaedit
#   Comment Creation Date: Fri Nov 22 10:53:58 2002

name U-PBI
internalname URWPalladioL-BoldItal
slant 9.9
spacewidth 250
encoding text.enc
ligatures fi fl 0

kernpairs
' A -83
cq A -83
' AE -91
cq AE -91
' 'A -83
cq 'A -83
' :A -83
cq :A -83
' oA -83
cq oA -83
' , -45
cq , -45
' d -49
cq d -49
' o -42
cq o -42
' . -44
cq . -44
' r -5
cq r -5
' s -24
cq s -24
' t -9
cq t -9
' v 13
cq v 13
' w 9
cq w 9
, 1 -3
, rq 26
, ' 25
, cq 25
- A 2
hy A 2
- AE -8
hy AE -8
- 'A 2
hy 'A 2
- :A 2
hy :A 2
- oA 2
hy oA 2
- T -40
hy T -40
- V -25
hy V -25
- W -13
hy W -13
- Y -50
hy Y -50
. 1 1
. rq 16
. ' 15
. cq 15
0 4 32
0 1 12
0 7 7
1 , 3
1 8 -2
1 5 17
1 4 -25
1 9 3
1 1 3
1 7 -10
1 6 -17
1 3 20
1 2 24
1 0 -14
2 4 6
2 7 -7
3 4 29
3 1 -6
3 7 -4
4 4 43
4 1 15
4 7 2
5 4 31
5 1 -14
5 7 2
6 4 41
6 1 -14
6 7 5
7 : -43
7 , -63
7 8 -2
7 5 9
7 4 -29
7 1 17
7 . -62
7 7 35
7 6 -13
7 3 13
7 2 20
8 4 32
8 1 10
8 7 12
9 4 23
9 1 14
9 7 9
A C -30
A ,C -29
A G -31
A O -37
A :O -37
A Q -37
A T -12
A U -24
A 'U -24
A ^U -24
A :U -24
A `U -24
A V -72
A W -63
A Y -30
A a 13
A b 10
A c 12
A ,c 12
A , 19
A d 15
A e 17
A g -23
A Fo -27
A fo -40
A o 3
A . 17
A q 19
A rq -47
A ' -49
A cq -49
A t -3
A u 9
A v -14
A w -15
A y -14
B A -6
B AE -14
B 'A -6
B ^A -6
B :A -6
B oA -6
B ~A -6
B O -5
B OE 15
B 'O -5
B ^O -5
B :O -5
B `O -5
B /O -2
B V -12
B W -12
B Y 8
C A 20
C AE 12
C 'A 20
C :A 20
C oA 20
C H 18
C K 18
C O -9
C 'O -9
C :O -9
D A -41
D 'A -41
D ^A -41
D :A -41
D `A -41
D oA -41
D ~A -41
D J -15
D T 8
D V -33
D W -27
D X -41
D Y -7
F A -45
F 'A -45
F ^A -45
F :A -45
F `A -45
F oA -45
F ~A -45
F J 23
F O -9
F :O -9
F a -29
F 'a -29
F :a -29
F ae -36
F oa -29
F , -57
F e -15
F 'e -15
F - 7
F hy 7
F i 11
F j 6
F o -20
F 'o -20
F :o -20
F oe -18
F /o -20
F . -56
F r 13
F u 12
G A 8
G AE 3
G 'A 8
G ^A 8
G :A 8
G `A 8
G oA 8
G ~A 8
G T -8
G V -4
G W -4
G Y -1
J A -10
J AE -14
J :A -10
J oA -10
K C -33
K G -34
K O -40
K OE -19
K 'O -40
K :O -40
K S 13
K T 30
K a 13
K :a 13
K ae 10
K oa 13
K e 15
K - -46
K hy -46
K u 9
K :u 9
K y -15
L A 42
L AE 39
L 'A 42
L :A 42
L oA 42
L C 3
L ,C 3
L G 2
L O -1
L 'O -1
L ^O -1
L :O -1
L `O -1
L ~O -1
L S 7
L T -26
L U -6
L :U -6
L V -69
L W -54
L Y -43
L - 35
L hy 35
L rq -74
L ' -75
L cq -75
L y -10
N A -3
N AE -6
N 'A -3
N :A -3
N oA -3
N C -8
N ,C -8
N G -10
N O -9
N 'O -9
N :O -9
N a -17
N 'a -19
N :a -19
N ae -22
N oa -19
N , -4
N e -7
N 'e -8
N o -13
N 'o -15
N :o -15
N /o -15
N . -3
N u -2
N :u -2
O A -39
O AE -46
O 'A -39
O :A -39
O oA -39
O T 4
O V -38
O W -29
O X -45
O Y -12
P A -68
P AE -77
P 'A -68
P :A -68
P oA -68
P J -10
P a -38
P 'a -38
P :a -38
P ae -10
P oa -38
P , -85
P e -24
P 'e -24
P - -13
P hy -13
P o -26
P 'o -26
P :o -26
P oe -24
P /o -27
P . -84
R C -25
R ,C -25
R G -27
R O -26
R OE -5
R 'O -26
R :O -26
R T -2
R U -21
R :U -21
R V -24
R W -24
R Y -4
R a 18
R 'a 18
R :a 18
R ae 15
R oa 18
R e 21
R 'e 21
R - -23
R hy -23
R o 6
R 'o 6
R :o 6
R oe 6
R u 15
R 'u 15
R :u 15
R y -9
S A -1
S AE -9
S 'A -1
S :A -1
S oA -1
S V 4
S W 4
S Y 8
S t -13
T A -16
T AE -19
T 'A -16
T ^A -16
T :A -16
T `A -16
T oA -16
T ~A -16
T G -1
T J 36
T O 3
T OE 26
T 'O 3
T ^O 3
T :O 3
T `O 3
T /O 7
T ~O 3
T S 18
T V 55
T W 53
T Y 57
T a -57
T ae -59
T c -58
T : -51
T , -53
T e -53
T g -81
T Fo -77
T fo -89
T - -48
T hy -48
T i -12
T j -17
T o -67
T /o -61
T . -56
T r -60
T s -49
T ; -53
T u -61
T v -69
T w -72
T y -64
U A 47
U AE 43
U 'A 47
U ^A 47
U :A 47
U oA 47
U ~A 47
U , 11
U m 5
U n 11
U p 4
U . 10
U r 4
V A -73
V AE -59
V 'A -73
V ^A -73
V :A -73
V `A -73
V oA -73
V ~A -73
V C -33
V G -34
V O -33
V 'O -33
V ^O -33
V :O -33
V `O -33
V /O -28
V ~O -33
V S -4
V T 57
V a -62
V ae -52
V : -46
V , -70
V e -51
V g -48
V Fo -53
V fo -66
V - -24
V hy -24
V i -3
V o -58
V /o -58
V . -69
V r -22
V ; -52
V u -22
V y -18
W A -42
W AE -46
W 'A -42
W ^A -42
W :A -42
W `A -42
W oA -42
W ~A -42
W C -16
W G -18
W O -16
W 'O -16
W ^O -16
W :O -16
W `O -16
W /O -12
W ~O -16
W S -7
W T 53
W a -37
W ae -41
W : -24
W , -35
W e -26
W g -32
W Fo -29
W fo -42
W i -7
W o -32
W /o -33
W . -34
W r -6
W ; -30
W u -7
W y -2
X C -28
X O -35
X :O -35
X Q -35
X a 15
X e 19
X - -30
X hy -30
X o 5
X u 11
X y -12
Y AE -4
Y C -23
Y G -26
Y O -16
Y 'O -16
Y ^O -16
Y :O -16
Y `O -16
Y /O -11
Y ~O -16
Y S 11
Y T 52
Y a -42
Y ae -43
Y : -35
Y , -37
Y e -38
Y g -57
Y Fo -55
Y fo -68
Y - -30
Y hy -30
Y i -10
Y o -52
Y /o -45
Y p -34
Y . -40
Y ; -37
Y u -37
Y v -25
Z y -6
` A -89
oq A -89
` AE -98
oq AE -98
` 'A -89
oq 'A -89
` :A -89
oq :A -89
` oA -89
oq oA -89
` T 15
oq T 15
` V 22
oq V 22
` W 21
oq W 21
` Y 19
oq Y 19
a j -8
a ' 9
a cq 9
a v -2
a w -5
a y 4
b v 19
b w 15
b y 22
c h 4
e ' 27
e cq 27
e t 16
e v 24
e w 20
e x 18
e y 30
f a -23
f 'a -23
f :a -4
f ae 10
f oa -23
f e -7
f 'e -7
f f 50
f i 20
f j 16
f l 50
f o -7
f 'o -7
f :o -4
f oe -8
f /o -7
f ' 37
f cq 37
f s 10
f t 46
g a -25
g :a -25
g ae 5
g oa -25
g e -12
g 'e -12
g l -6
g 'o -12
g :o -12
g r 24
h ' 12
h cq 12
h y 12
i T 7
i j -7
k a 10
k 'a 10
k :a 10
k ae 10
k oa 10
k , 7
k e 17
k 'e 17
k g -19
k - -47
k hy -47
k o 6
k 'o 6
k :o 6
k . 10
k s 13
k u 4
k :u 4
l v -10
l y -3
m p 9
m v 5
m w 1
m y 12
n T -38
n p 9
n ' 13
n cq 13
n v 4
n y 11
o T -70
o ' 9
o cq 9
o t -4
o v 14
o w 10
o x 3
o y 16
p t 9
p y 24
q u 11
r a -1
r 'a -1
r ^a -1
r :a -1
r `a -1
r oa -1
r c 14
r ,c 14
r : 8
r , -52
r d 5
r e 11
r 'e 11
r ^e 11
r `e 11
r f 39
r g 22
r h 2
r - 17
r hy 17
r i 39
r j 33
r k -2
r l -7
r m 41
r n 43
r o 7
r 'o 7
r ^o 7
r :o 7
r oe 9
r `o 7
r /o 7
r p 43
r . -51
r q 4
r ' 49
r cq 49
r r 41
r s 17
r ; 3
r t 35
r u 40
r v 41
r w 37
r x 32
r y 45
r z 14
s ' 17
s cq 17
s t 8
t S 11
t a 3
t 'a 3
t :a 3
t ae 3
t oa 3
t : 7
t e 12
t 'e 12
t h 1
t o 1
t 'o 1
t :o 1
t ' 25
t cq 25
t ; 1
u ' 15
u cq 15
v a -18
v 'a -18
v ^a -18
v :a -18
v ae -24
v `a -18
v oa -18
v ~a -18
v c -6
v : -13
v , -28
v e -6
v 'e -6
v ^e -6
v `e -6
v g -2
v - 20
v hy 20
v l -19
v o -12
v 'o -12
v :o -12
v `o -12
v /o -13
v . -28
v s -7
v ; -20
w a -12
w 'a -12
w ^a -12
w :a -12
w ae -19
w `a -12
w oa -12
w ~a -12
w : -8
w , -23
w e -1
w 'e -1
w ^e -1
w `e -1
w g 3
w - 26
w hy 26
w l -13
w o -7
w 'o -7
w :o -7
w `o -7
w /o -7
w . -24
w s -1
w ; -14
x a 9
x c 14
x e 17
x 'e 17
x o 6
x q 15
y a -10
y 'a -10
y ^a -10
y :a -10
y ae -15
y `a -10
y oa -10
y ~a -10
y : -5
y , -9
y g -6
y - 17
y hy 17
y l -11
y o -6
y 'o -6
y :o -6
y `o -6
y /o -6
y . -8
y s -1
y ; -11
lq A -90
lq AE -99
lq 'A -90
lq :A -90
lq oA -90
lq T 14
lq V 21
lq W 20
lq Y 18
fc A -45
fc AE -54
fc 'A -45
fc :A -45
fc oA -45
fc T -88
fc V -75
fc W -62
fc Y -93
Bq A 23
Bq AE 17
Bq T -42
Bq V -60
Bq W -43
Bq Y -57
rq A -85
rq AE -94
rq 'A -85
rq :A -85
rq oA -85
rq T 20
rq V 26
rq W 25
rq Y 23
Fc A -33
Fc AE -42
Fc 'A -33
Fc :A -33
Fc oA -33
Fc T -76
Fc V -63
Fc W -50
Fc Y -81
/O A -44
ae v 23
ae w 19
ae y 30
:A C -30
:A G -31
:A O -37
:A Q -37
:A T -12
:A U -24
:A V -72
:A W -63
:A Y -30
:A a 13
:A b 10
:A c 12
:A , 19
:A d 15
:A g -23
:A Fo -27
:A fo -40
:A o 3
:A . 17
:A q 19
:A rq -47
:A ' -49
:A cq -49
:A t -3
:A u 9
:A v -14
:A w -15
:A y -14
'A C -30
'A G -31
'A O -37
'A Q -37
'A T -12
'A U -24
'A V -72
'A W -63
'A Y -30
'A a 13
'A b 10
'A c 12
'A , 19
'A d 15
'A e 17
'A g -23
'A Fo -27
'A fo -40
'A o 3
'A . 17
'A q 19
'A ' -49
'A cq -49
'A t -3
'A u 9
'A v -14
'A w -15
'A y -14
`A C -30
`A G -31
`A O -37
`A Q -37
`A T -12
`A U -24
`A V -72
`A W -63
`A Y -30
`A , 19
`A . 17
^A C -30
^A G -31
^A O -37
^A Q -37
^A T -12
^A U -24
^A V -72
^A W -62
^A Y -30
^A , 19
^A . 17
~A C -30
~A G -31
~A O -37
~A Q -37
~A T -12
~A U -24
~A V -72
~A W -63
~A Y -30
~A , 19
~A . 17
oA C -30
oA G -31
oA O -37
oA Q -37
oA T -12
oA U -24
oA V -72
oA W -63
oA Y -30
oA a 13
oA b 10
oA c 12
oA , 19
oA d 15
oA e 17
oA g -23
oA Fo -27
oA fo -40
oA o 3
oA . 17
oA q 19
oA rq -47
oA ' -49
oA cq -49
oA t -3
oA u 9
oA v -14
oA w -15
oA y -14
,C A 20
:O A -39
:O T 4
:O V -38
:O W -29
:O X -45
:O Y -12
'O A -39
'O T 4
'O V -38
'O W -29
'O Y -12
`O T 4
`O V -38
`O Y -12
^O T 4
^O V -38
^O Y -12
~O T 4
~O V -38
~O Y -12
:U A 47
:U b 51
:U , 11
:U m 5
:U n 11
:U p 4
:U . 10
:U r 4
'U A 47
'U , 11
'U m 5
'U n 11
'U p 4
'U . 10
'U r 4
`U A 47
^U A 47
:a v -2
:a w -6
:a y 4
'a v -2
'a w -5
'a y 4
`a v -2
`a w -5
`a y 4
oa v -2
oa w -5
oa y 4
'e v 24
'e w 20
'e y 30
^e v 24
^e w 20
^e y 30
:o t -4
:o v 14
:o w 10
:o x 3
:o y 16
'o v 14
'o w 10
'o y 16
`o v 14
`o w 10
`o y 16
^o t -4

charset
ha	606,678,0,0,-13	2	0	asciicircum
ti	606,329,0,0,-1	0	1	asciitilde
vS	556,896,17,56,0,56	2	2	Scaron
vZ	667,896,3,59,49,59	2	3	Zcaron
vs	444,684,17,95,25,65	2	4	scaron
vz	500,684,17,67,19,65	2	5	zcaron
:Y	611,880,3,114,-4,65	2	6	Ydieresis
tm	1000,678,0,11,12,11	2	7	trademark
aq	250,720,0,93,-77,65	2	8	quotesingle
Eu	500,695,17,127,4,65	2	9	Euro
space	250	0	32	space
!	333,695,17,39,-8,39	2	33	exclam
"	500,720,0,43,-87,43	2	34	quotedbl
dq	"
#	500,673,0,46,46,46	2	35	numbersign
sh	"
$	500,737,108,27,30,27	2	36	dollar
Do	"
%	889,697,17,0,-6	2	37	percent
&	833,695,17,28,-24,28	2	38	ampersand
'	278,720,0,74,-26,65	2	39	quoteright
cq	"
(	333,723,129,85,-8,65	2	40	parenleft
)	333,723,129,15,62,15	2	41	parenright
*	444,695,0,45,-34,45	2	42	asterisk
+	606,501,5	0	43	plus
,	250,147,164,8,83,8	0	44	comma
-	389,300,0,23,13,23	0	45	hyphen
hy	"
.	250,135,17,0,2	0	46	period
/	315,720,17,50,49,50	2	47	slash
sl	"
0	500,683,17,40,8,40	2	48	zero
1	500,678,3,0,9	2	49	one
2	500,683,3,4,49,4	2	50	two
3	500,683,17,0,42	2	51	three
4	500,683,3,37,47,37	2	52	four
5	500,675,17,31,36,31	2	53	five
6	500,683,17,38,11,38	2	54	six
7	500,674,3,94,-19,65	2	55	seven
8	500,683,17,34,24,34	2	56	eight
9	500,683,17,41,23,41	2	57	nine
:	250,452,17,36,12,36	0	58	colon
;	250,452,164,47,83,47	0	59	semicolon
<	606,524,20,2,1,2	0	60	less
=	606,390,0,0,-1	0	61	equal
>	606,524,20,1,2,1	0	62	greater
?	444,695,17,56,-41,56	2	63	question
@	833,681,12,0,-32	2	64	at
at	"
A	722,683,3,13,85,13	2	65	A
B	667,682,3,12,42,12	2	66	B
C	685,695,17,60,-19,60	2	67	C
D	778,682,3,19,50,19	2	68	D
E	611,681,3,45,39,45	2	69	E
F	556,681,3,87,56,65	2	70	F
G	778,695,17,22,-22,22	2	71	G
H	778,681,3,98,62,65	2	72	H
I	389,681,3,73,51,65	2	73	I
J	389,681,207,78,79,65	2	74	J
K	722,681,3,74,60,65	2	75	K
L	611,681,3,17,24,17	2	76	L
M	944,681,17,91,73,65	2	77	M
N	778,681,3,101,52,65	2	78	N
O	833,695,17,11,-26,11	2	79	O
P	667,681,3,56,39,56	2	80	P
Q	833,695,222,11,-26,11	2	81	Q
R	722,681,3,25,46,25	2	82	R
S	556,695,17,11,0,11	2	83	S
T	611,681,3,113,-6,65	2	84	T
U	778,681,17,97,-33,65	2	85	U
V	667,681,3,128,-17,65	2	86	V
W	1000,689,3,123,-17,65	2	87	W
X	722,681,3,100,59,65	2	88	X
Y	611,695,3,114,-4,65	2	89	Y
Z	667,681,3,59,49,59	2	90	Z
[	333,723,102,98,5,65	2	91	bracketleft
lB	"
\	606,720,0,0,-22	2	92	backslash
rs	"
]	333,723,102,32,71,32	2	93	bracketright
rB	"
^	333,684,0,132,-38,65	2	94	circumflex
a^	"
_	500,0,125,50,50,50	0	95	underscore
`	278,720,0,63,-15,63	2	96	quoteleft
oq	"
a	556,470,17,13,6,13	0	97	a
b	537,726,17,7,6,7	2	98	b
c	444,469,17,42,18,42	0	99	c
d	556,726,17,44,12,44	2	100	d
e	444,469,17,24,22,24	0	101	e
f	333,726,271,166,180,65	3	102	f
g	500,469,271,79,100,65	1	103	g
h	556,726,17,16,28,16	2	104	h
i	333,695,17,29,24,29	2	105	i
j	333,695,271,40,114,40	3	106	j
k	556,726,17,22,16,22	2	107	k
l	333,726,17,35,-14,35	2	108	l
m	833,469,17,20,31,20	0	109	m
n	556,469,17,15,33,15	0	110	n
o	556,469,17,0,2	0	111	o
p	556,469,271,10,71,10	1	112	p
q	537,469,271,26,18,26	1	113	q
r	389,469,17,72,30,65	0	114	r
s	444,469,17,12,25,12	0	115	s
t	389,636,17,70,8,65	2	116	t
u	556,469,17,15,28,15	0	117	u
v	556,469,17,7,31,7	0	118	v
w	833,469,17,19,23,19	0	119	w
x	500,469,17,50,58,50	0	120	x
y	556,469,271,35,37,35	1	121	y
z	500,469,17,20,19,20	0	122	z
{	333,720,105,51,32,51	2	123	braceleft
lC	"
|	606,720,0,0,-209	2	124	bar
ba	"
}	333,720,105,32,51,32	2	125	braceright
rC	"
~	333,654,0,158,-32,65	2	126	tilde
a~	"
bq	250,145,144,20,53,20	0	128	quotesinglbase
Fo	500,446,0,8,15,8	0	129	guillemotleft
Fc	500,443,0,8,15,8	0	130	guillemotright
bu	606,516,0,0,-81	0	131	bullet
Fn	500,690,242,29,42,29	2	132	florin
f/	167,683,0,221,220,65	2	133	fraction
%0	1000,691,17,0,-15	2	134	perthousand
dg	556,685,3,0,-17	2	135	dagger
dd	556,693,153,31,17,31	2	136	daggerdbl
en	500,282,0,62,62,62	0	137	endash
em	1000,282,0,62,62,62	0	138	emdash
fi	611,726,271,27,180,27	3	140	fi
fl	611,726,271,70,180,65	3	141	fl
.i	333,469,17,10,24,10	0	144	dotlessi
ga	333,699,0,39,-60,39	2	146	grave
a"	333,699,0,126,78,65	2	147	hungarumlaut
a.	333,668,0,42,-152,42	2	148	dotaccent
ab	333,681,0,129,-46,65	2	149	breve
ah	333,684,0,162,-63,65	2	150	caron
ao	556,714,0,0,-227	2	151	ring
ho	333,0,206,0,18	0	152	ogonek
lq	500,720,0,61,-15,61	2	153	quotedblleft
rq	500,720,0,69,-23,65	2	154	quotedblright
oe	778,469,17,27,2,27	0	155	oe
/l	333,726,17,82,37,65	2	156	lslash
Bq	500,145,144,0,68	0	157	quotedblbase
OE	944,695,17,67,11,65	2	158	OE
/L	611,681,3,17,44,17	2	159	Lslash
r!	333,479,225,0,48	0	161	exclamdown
ct	500,547,105,6,-2,6	0	162	cent
Po	500,683,5,51,29,51	2	163	sterling
Cs	500,533,0,18,18,18	0	164	currency
Ye	500,695,3,88,39,65	2	165	yen
bb	606,720,0,0,-209	2	166	brokenbar
sc	556,695,151,0,3	2	167	section
ad	333,668,0,143,-40,65	2	168	dieresis
co	747,695,17,23,24,23	2	169	copyright
Of	333,684,0,72,3,65	2	170	ordfeminine
fo	333,446,0,9,-10,9	0	171	guilsinglleft
tno	606,390,0,0,-1	0	172	logicalnot
\-	606,292,0,0,-1	0	173	minus
rg	747,695,17,23,24,23	2	174	registered
a-	333,608,0,135,-26,65	0	175	macron
de	400,683	2	176	degree
t+-	606,568	0	177	plusminus
S2	300,683,0,71,24,65	2	178	twosuperior
S3	300,683,0,60,27,60	2	179	threesuperior
aa	333,699,0,109,-103,65	2	180	acute
*m	556,469,232,15,65,15	0	181	mu
mc	"
ps	556,681,204,123,36,65	2	182	paragraph
pc	250,324,0,6,-17,6	0	183	periodcentered
ac	333,5,218,0,38	0	184	cedilla
S1	300,680,0,48,9,48	2	185	onesuperior
Om	333,683,0,63,-1,63	2	186	ordmasculine
fc	333,443,0,0,15	0	187	guilsinglright
14	750,683,2,32,32,32	2	188	onequarter
12	750,683,2,36,36,36	2	189	onehalf
34	750,683,2,32,32,32	2	190	threequarters
r?	444,479,226,0,62	0	191	questiondown
`A	722,911,3,13,85,13	2	192	Agrave
'A	722,911,3,13,85,13	2	193	Aacute
^A	722,896,3,13,85,13	2	194	Acircumflex
~A	722,866,3,13,85,13	2	195	Atilde
:A	722,880,3,13,85,13	2	196	Adieresis
oA	722,935,3,13,85,13	2	197	Aring
AE	944,681,4,33,79,33	2	198	AE
,C	685,695,218,60,-19,60	2	199	Ccedilla
`E	611,911,3,45,39,45	2	200	Egrave
'E	611,911,3,45,39,45	2	201	Eacute
^E	611,896,3,45,39,45	2	202	Ecircumflex
:E	611,880,3,45,39,45	2	203	Edieresis
`I	389,911,3,73,51,65	2	204	Igrave
'I	389,911,3,81,51,65	2	205	Iacute
^I	389,896,3,104,51,65	2	206	Icircumflex
:I	389,880,3,115,51,65	2	207	Idieresis
-D	778,682,3,19,50,19	2	208	Eth
~N	778,866,3,101,52,65	2	209	Ntilde
`O	833,911,17,11,-26,11	2	210	Ograve
'O	833,911,17,11,-26,11	2	211	Oacute
^O	833,896,17,11,-26,11	2	212	Ocircumflex
~O	833,866,17,11,-26,11	2	213	Otilde
:O	833,880,17,11,-26,11	2	214	Odieresis
tmu	606,479,0,0,-22	0	215	multiply
/O	833,730,54,14,-7,14	2	216	Oslash
`U	778,911,17,97,-33,65	2	217	Ugrave
'U	778,911,17,97,-33,65	2	218	Uacute
^U	778,896,17,97,-33,65	2	219	Ucircumflex
:U	778,880,17,97,-33,65	2	220	Udieresis
'Y	611,911,3,114,-4,65	2	221	Yacute
TP	667,681,3,27,39,27	2	222	Thorn
ss	556,726,271,43,181,43	3	223	germandbls
`a	556,699,17,13,6,13	2	224	agrave
'a	556,699,17,13,6,13	2	225	aacute
^a	556,684,17,21,6,21	2	226	acircumflex
~a	556,654,17,47,6,47	2	227	atilde
:a	556,668,17,32,6,32	2	228	adieresis
oa	556,714,17,13,6,13	2	229	aring
ae	738,469,17,23,6,23	0	230	ae
,c	444,469,218,42,18,42	0	231	ccedilla
`e	444,699,17,24,22,24	2	232	egrave
'e	444,699,17,54,22,54	2	233	eacute
^e	444,684,17,77,22,65	2	234	ecircumflex
:e	444,668,17,88,22,65	2	235	edieresis
`i	333,699,17,39,24,39	2	236	igrave
'i	333,699,17,109,24,65	2	237	iacute
^i	333,684,17,120,24,65	2	238	icircumflex
:i	333,688,17,143,24,65	2	239	idieresis
Sd	556,726,17,40,2,40	2	240	eth
~n	556,654,17,47,33,47	2	241	ntilde
`o	556,699,17,0,2	2	242	ograve
'o	556,699,17,0,2	2	243	oacute
^o	556,684,17,9,2,9	2	244	ocircumflex
~o	556,654,17,47,2,47	2	245	otilde
:o	556,668,17,32,2,32	2	246	odieresis
tdi	606,501,5	0	247	divide
/o	556,506,50,16,36,16	0	248	oslash
`u	556,699,17,15,28,15	2	249	ugrave
'u	556,699,17,15,28,15	2	250	uacute
^u	556,684,17,15,28,15	2	251	ucircumflex
:u	556,668,17,32,28,32	2	252	udieresis
'y	556,699,271,35,37,35	3	253	yacute
Tp	556,726,271,10,71,10	3	254	thorn
:y	556,668,271,35,37,35	3	255	ydieresis
u0072_0327	389,469,300,72,64,65	1	256	rcommaaccent
u0055_030A	778,926,17,97,-33,65	2	257	Uring
u049D	556,469,17,22,26,22	0	258	uni049D
u0077_0302	833,743,17,19,23,19	2	259	wcircumflex
u005A_0307	667,880,3,59,49,59	2	260	Zdotaccent
u0423_0308	653,912,22,114,-4,65	2	261	uni04F0
u0041_0328	722,683,189,73,85,65	2	262	Aogonek
u04E9	526,469,17,26,2,26	0	263	uni04E9
u04A8	685,695,17,60,-19,60	2	264	uni04A8
u0430	556,470,17,13,6,13	0	265	afii10065
u0079_0302	556,743,271,35,37,35	3	266	ycircumflex
u0075_0304	556,608,17,24,28,24	0	267	umacron
---	250,0,0,0,50	0	268	.notdef
u0415_0308	611,880,3,45,39,45	2	269	afii10023
u04B9	556,469,17,15,28,15	0	270	uni04B9
u0459	556,465,17,15,30,15	0	271	afii10106
u04BB	556,469,17,15,28,15	0	272	uni04BB
u0435_0300	444,750,17,24,22,24	2	273	uni0450
u0410_0308	722,912,3,13,85,13	2	274	uni04D2
u04C4	556,469,17,22,26,22	0	275	uni04C4
u0045_0304	611,820,3,45,39,45	2	276	Emacron
u0416	1071,681,3,100,59,65	2	277	afii10024
u04E9_0308	526,700,17,38,2,38	2	278	uni04EB
u04E1	430,469,18,18,23,18	0	279	uni04E1
u0063_030C	444,684,17,110,18,65	2	280	ccaron
u049B	556,469,17,22,26,22	0	281	uni049B
u043A_0301	556,699,17,22,26,22	2	282	afii10109
u04C3	722,681,3,74,60,65	2	283	uni04C3
u044F	510,482,14,15,33,15	0	284	afii10097
u04A7	556,469,17,15,33,15	0	285	uni04A7
u0421	685,695,17,60,-19,60	2	286	afii10035
u0138	556,469,17,22,26,22	0	287	kgreenlandic
u0495	474,459,3,58,66,58	0	288	uni0495
u0409	1080,681,3,0,-17	2	289	afii10058
u0415_0300	611,962,3,45,39,45	2	290	uni0400
u044A	540,512,15,25,23,25	0	291	afii10092
u2116	1016,681,16,57,42,57	2	292	afii61352
u04D4	944,681,4,33,79,33	2	293	uni04D4
u040B	611,681,3,113,-6,65	2	294	afii10060
u0045_030C	611,896,3,45,39,45	2	295	Ecaron
u0430_0306	556,731,17,49,6,49	2	296	uni04D1
u0433_0301	474,459,3,58,66,58	0	297	afii10100
u0447	556,469,17,15,28,15	0	298	afii10089
u0416_0308	1071,912,3,100,59,65	2	299	uni04DC
u04A6	778,681,3,98,62,65	2	300	uni04A6
u043C	739,465,17,15,30,15	0	301	afii10078
u0443	556,469,271,35,37,35	1	302	afii10085
u0422	611,681,3,113,-6,65	2	303	afii10036
u042E	1133,695,17,11,62,11	2	304	afii10048
u04D9_0308	490,700,17,30,18,30	2	305	uni04DB
---	333,0,300,0,11	1	306	commaaccent
u0149	556,469,17,15,33,15	0	307	napostrophe
u0127	556,726,17,16,33,16	2	308	hbar
u0408	389,681,207,78,79,65	2	309	afii10057
u0458	333,695,271,40,114,40	3	310	afii10105
u0438_0300	556,750,17,15,28,15	2	311	uni045D
u0059_0302	611,955,3,114,-4,65	2	312	Ycircumflex
*D	612,688,0,46,44,46	2	313	Delta
u042C	607,681,3,24,62,24	2	314	afii10046
u0166	611,681,3,113,-6,65	2	315	Tbar
u04E0	502,698,17,60,42,60	2	316	uni04E0
u04AE	611,695,3,114,-4,65	2	317	uni04AE
u0432	418,476,15,17,20,17	0	318	afii10067
if	648,432,0,39,43,39	0	319	infinity
u0430_0308	556,700,17,42,6,42	2	320	uni04D3
u049C	722,681,3,74,60,65	2	321	uni049C
u04CB	753,681,3,98,-37,65	2	322	uni04CB
'c	444,699,17,74,18,65	2	323	cacute
u04E8	793,695,17,31,-6,31	2	324	uni04E8
u0496	1071,681,3,100,59,65	2	325	uni0496
u0449	804,469,190,15,28,15	0	326	afii10091
u013F	611,681,3,17,24,17	2	327	Ldot
u04B0	611,695,3,114,-4,65	2	328	uni04B0
u049A	722,681,3,74,60,65	2	329	uni049A
u0063_0307	444,700,17,42,18,42	2	330	cdotaccent
u004E_0327	778,681,300,101,52,65	3	331	Ncommaaccent
u0498	502,698,17,60,42,60	2	332	uni0498
u0414	748,681,126,11,53,11	2	333	afii10021
IJ	766,681,207,119,51,65	2	334	IJ
u04CC	556,469,17,15,28,15	0	335	uni04CC
u0073_0301	444,699,17,54,25,54	2	336	sacute
u0055_0328	778,681,189,97,-33,65	2	337	Uogonek
u0415_0306	611,943,3,45,39,45	2	338	uni04D6
u004C_030C	611,720,3,60,24,60	2	339	Lcaron
u0075_0306	556,731,17,15,28,15	2	340	ubreve
u006A_0302	333,739,271,123,114,65	3	341	jcircumflex
u0075_0303	556,688,17,15,28,15	2	342	utilde
u0043_0302	685,955,17,60,-19,60	2	343	Ccircumflex
u04AB	444,469,17,42,18,42	0	344	uni04AB
u006F_0306	556,731,17,15,2,15	2	345	obreve
u0418	778,681,3,98,62,65	2	346	afii10026
'C	685,911,17,60,-19,60	2	347	Cacute
u0423_0306	654,892,22,71,38,65	2	348	afii10062
u0493	474,459,3,58,66,58	0	349	uni0493
u044B_0308	766,700,17,15,28,15	2	350	uni04F9
u0413_0301	556,929,3,87,56,65	2	351	afii10052
u041C	948,681,17,98,62,65	2	352	afii10030
u004A_0302	389,955,207,104,79,65	2	353	Jcircumflex
u042B_0308	944,912,3,98,62,65	2	354	uni04F8
pd	494,750,13,22,27,22	2	355	partialdiff
u0440	556,469,271,10,71,10	1	356	afii10082
u0447_0308	556,700,17,15,28,15	2	357	uni04F5
u0441	444,469,17,42,18,42	0	358	afii10083
u045F	556,469,17,15,28,15	0	359	afii10193
u043D	556,469,17,15,33,15	0	360	afii10079
u0064_030C	667,726,17,110,12,65	2	361	dcaron
u044D	490,469,17,0,18	0	362	afii10095
u006E_030C	556,684,17,51,33,51	2	363	ncaron
u0452	522,459,3,63,11,63	0	364	afii10099
u0049_0307	389,880,3,73,51,65	2	365	Idotaccent
u0448	804,469,17,15,28,15	0	366	afii10090
u0436	999,469,17,42,37,42	0	367	afii10072
u004E_030C	778,896,3,101,52,65	2	368	Ncaron
u006F_0304	556,608,17,24,2,24	0	369	omacron
u0406_0308	389,880,3,115,51,65	2	370	afii10056
u043E_0308	526,700,17,38,2,38	2	371	uni04E7
u0054_0327	611,681,226,113,-6,65	2	372	uni0162
u04E8_0308	793,912,17,31,-6,31	2	373	uni04EA
u041F	778,681,3,98,62,65	2	374	afii10033
u04C0	389,681,3,73,51,65	2	375	uni04C0
u0075_030A	556,714,17,15,28,15	2	376	uring
u042D_0308	654,912,17,31,41,31	2	377	uni04EC
u041A	722,681,3,74,60,65	2	378	afii10028
u0055_030B	778,911,17,97,-33,65	2	379	Uhungarumlaut
u0411	637,681,3,14,42,14	2	380	afii10018
u004B_0327	722,681,300,74,60,65	3	381	Kcommaaccent
u0417_0308	502,912,17,77,42,65	2	382	uni04DE
u004C_0327	611,681,300,17,24,17	3	383	Lcommaaccent
u0427	753,681,3,98,-37,65	2	384	afii10041
u04A4	778,681,3,98,62,65	2	385	uni04A4
sum	713,752,123,32,36,32	2	386	summation
u0426	778,681,126,98,62,65	2	387	afii10040
u004C_0301	611,911,3,17,24,17	2	388	Lacute
u0067_0302	500,743,271,79,100,65	3	389	gcircumflex
u0140	502,726,17,9,-14,9	2	390	ldot
u041B	676,681,3,13,85,13	2	391	afii10029
u044D_0308	490,700,17,30,18,30	2	392	uni04ED
u04BA	753,681,3,98,-37,65	2	393	uni04BA
u004F_0306	833,943,17,11,-26,11	2	394	Obreve
sqrt	549,935,96,37,65,37	2	395	radical
sr	"
u0494	556,681,3,87,56,65	2	396	uni0494
u0065_0307	444,668,17,24,22,24	2	397	edotaccent
u0065_0306	444,731,17,83,22,65	2	398	ebreve
u0434	556,748,17,0,22	2	399	afii10069
u0435	444,469,17,24,22,24	0	400	afii10070
u04BF	444,469,17,42,18,42	0	401	uni04BF
u017F	333,726,271,166,180,65	3	402	longs
u0412	667,682,3,12,42,12	2	403	afii10019
u0406	389,681,3,73,51,65	2	404	afii10055
u0418_0300	778,962,3,98,62,65	2	405	uni040D
u0491	474,560,3,92,59,65	0	406	afii10098
u0455	444,469,17,12,25,12	0	407	afii10102
u0418_0306	778,892,3,98,62,65	2	408	afii10027
u005A_0301	667,911,3,59,49,59	2	409	Zacute
u014B	556,469,17,15,33,15	0	410	eng
u041E_0308	793,912,17,31,-6,31	2	411	uni04E6
u042D	654,695,17,31,41,31	2	412	afii10047
u0110	778,682,3,19,50,19	2	413	Dcroat
>=	606,663,0,1,2,1	2	414	greaterequal
u0435_0308	444,668,17,88,22,65	2	415	afii10071
u04A5	556,469,17,15,33,15	0	416	uni04A5
u04D5	738,469,17,23,6,23	0	417	uni04D5
u045A	556,469,17,15,33,15	0	418	afii10107
u0442	833,469,17,20,31,20	0	419	afii10084
u0073_0326	444,469,300,12,25,12	1	420	scommaaccent
u0420	667,681,3,56,39,56	2	421	afii10034
u014A	778,681,3,101,52,65	2	422	Eng
u0436_0308	999,700,17,42,37,42	2	423	uni04DD
u0068_0302	556,1000,17,35,28,35	2	424	hcircumflex
u0410	722,683,3,13,85,13	2	425	afii10017
u0490	556,793,3,88,56,65	2	426	afii10050
u0052_0301	722,911,3,25,46,25	2	427	Racute
ij	640,695,271,33,24,33	3	428	ij
u0043_030C	685,896,17,76,-19,65	2	429	Ccaron
u0405	556,695,17,11,0,11	2	430	afii10054
u04B1	333,668,0,42,-152,42	2	431	uni04B1
u0053_0327	556,695,218,11,0,11	2	432	Scedilla
u044B	766,477,17,15,28,15	0	433	afii10093
u0053_0326	556,695,300,11,0,11	3	434	Scommaaccent
u006C_030C	429,726,17,109,-14,65	2	435	lcaron
u043E	526,469,17,26,2,26	0	436	afii10080
u04B4	778,681,126,98,62,65	2	437	uni04B4
u0436_0306	999,731,17,42,37,42	2	438	uni04C2
u0072_0301	389,699,17,121,30,65	2	439	racute
u0065_030C	444,684,17,107,22,65	2	440	ecaron
u0055_0303	778,900,17,97,-33,65	2	441	Utilde
u0049_0328	389,681,189,73,51,65	2	442	Iogonek
u0054_030C	611,896,3,113,-6,65	2	443	Tcaron
u04AC	611,681,3,113,-6,65	2	444	uni04AC
u0443_0308	556,700,271,35,37,35	3	445	uni04F1
u041E	793,695,17,31,-6,31	2	446	afii10032
u0067_0327	500,760,271,79,100,65	3	447	gcommaaccent
u004F_0304	833,820,17,11,-26,11	2	448	Omacron
u04BE	685,695,17,60,-19,60	2	449	uni04BE
u0049_0303	389,900,3,138,51,65	2	450	Itilde
u0061_0304	556,608,17,24,6,24	0	451	amacron
u0499	430,469,18,18,23,18	0	452	uni0499
u04B8	753,681,3,98,-37,65	2	453	uni04B8
u04D9	490,469,17,0,18	0	454	afii10846
u0429	1079,681,126,98,62,65	2	455	afii10043
u0438_0306	556,681,17,18,28,18	2	456	afii10075
u0074_0327	389,636,300,70,23,65	3	457	tcommaaccent
u0049_0304	389,820,3,107,51,65	2	458	Imacron
u041A_0301	722,929,3,74,60,65	2	459	afii10061
u0443_030B	556,750,271,35,37,35	3	460	uni04F3
u0438	556,469,17,15,28,15	0	461	afii10074
u0075_030B	556,699,17,94,28,65	2	462	uhungarumlaut
u048F	556,469,271,10,71,10	1	463	uni048F
u0065_0304	444,608,17,80,22,65	0	464	emacron
u0045_0306	611,943,3,45,39,45	2	465	Ebreve
u0065_0328	444,469,189,24,22,24	0	466	eogonek
u04C8	556,469,17,15,33,15	0	467	uni04C8
u04B5	556,469,190,15,28,15	0	468	uni04B5
u006E_0301	556,699,17,15,33,15	2	469	nacute
u04A9	444,469,17,42,18,42	0	470	uni04A9
u0073_0302	444,743,17,60,25,60	2	471	scircumflex
u04BC	685,695,17,60,-19,60	2	472	uni04BC
u0438_0308	556,700,17,15,28,15	2	473	uni04E5
u0053_0301	556,911,17,38,0,38	2	474	Sacute
u0167	389,636,17,70,33,65	2	475	tbar
u04A2	778,681,3,98,62,65	2	476	uni04A2
u0454	444,469,17,42,18,42	0	477	afii10101
u0053_0302	556,955,17,33,0,33	2	478	Scircumflex
u0443_0304	556,639,271,35,37,35	3	479	uni04EF
u0423_030B	653,962,22,114,-4,65	2	480	uni04F2
u006E_0327	556,469,300,15,33,15	1	481	ncommaaccent
u0417	502,698,17,60,42,60	2	482	afii10025
u0413	556,681,3,87,56,65	2	483	afii10020
u0402	611,681,3,135,-6,65	2	484	afii10051
u04AD	522,459,3,63,11,63	0	485	uni04AD
u043F	556,469,17,15,33,15	0	486	afii10081
u0043_0307	685,912,17,60,-19,60	2	487	Cdotaccent
u044E	780,469,17,25,28,25	0	488	afii10096
u0054_0327	611,681,300,113,-6,65	3	489	Tcommaaccent
u048E	667,681,3,56,39,56	2	490	uni048E
u040A	778,681,3,272,62,65	2	491	afii10059
u0418_0308	778,912,3,98,62,65	2	492	uni04E4
u0126	778,681,3,98,62,65	2	493	Hbar
u0435_0306	444,731,17,83,22,65	2	494	uni04D7
u007A_0301	500,699,17,26,19,26	2	495	zacute
u04A3	556,469,17,15,33,15	0	496	uni04A3
u0437_0308	430,700,18,88,23,65	2	497	uni04DF
u0061_0328	556,470,189,13,6,13	0	498	aogonek
u0061_0306	556,681,17,18,6,18	2	499	abreve
u0074_030C	389,720,17,163,8,65	2	500	tcaron
u0069_0328	333,695,189,29,24,29	2	501	iogonek
u04B7	556,469,17,15,28,15	0	502	uni04B7
u0069_0304	333,608,17,135,24,65	0	503	imacron
u0047_0306	778,892,17,22,-22,22	2	504	Gbreve
u0052_0327	722,681,300,25,46,25	3	505	Rcommaaccent
u0428	1079,681,3,98,62,65	2	506	afii10042
u0437	430,469,18,18,23,18	0	507	afii10073
u04C7	778,681,3,98,62,65	2	508	uni04C7
u042F	636,681,3,98,59,65	2	509	afii10049
u04AA	685,695,17,60,-19,60	2	510	uni04AA
u0055_0304	778,820,17,97,-33,65	2	511	Umacron
u04D8_0308	654,912,17,31,41,31	2	512	uni04DA
u006C_0301	333,911,17,149,-14,65	2	513	lacute
u04BD	444,469,17,42,18,42	0	514	uni04BD
u006C_0327	333,726,300,35,51,35	3	515	lcommaaccent
u0456_0308	333,688,17,143,24,65	2	516	afii10104
u048D	453,477,15,25,28,25	0	517	uni048D
u0048_0302	778,955,3,98,62,65	2	518	Hcircumflex
<=	606,663,0,2,1,2	2	519	lessequal
u049F	556,469,17,22,36,22	0	520	uni049F
u045B	522,459,3,63,11,63	0	521	afii10108
u0443_0306	556,681,271,35,37,35	3	522	afii10110
u040F	778,681,3,98,62,65	2	523	afii10145
u0444	810,726,271,10,18,10	3	524	afii10086
u0410_0306	722,943,3,13,85,13	2	525	uni04D0
u0067_0306	500,681,271,79,100,65	3	526	gbreve
u0074_0327	389,636,240,70,49,65	2	527	uni0163
u2026	1000,135,17,0,-41	0	528	ellipsis
u0446	556,469,190,15,28,15	0	529	afii10088
u042B	944,681,3,98,62,65	2	530	afii10045
u0049_0306	389,943,3,135,51,65	2	531	Ibreve
u0075_0328	556,469,189,15,28,15	0	532	uogonek
u043B	556,465,17,15,30,15	0	533	afii10077
u0047_0327	778,695,300,22,-22,22	3	534	Gcommaaccent
u04AF	333,668,0,42,-152,42	2	535	uni04AF
u0424	851,681,3,12,-6,12	2	536	afii10038
lz	494,740,0,22,32,22	2	537	lozenge
u0433	444,469,18,15,14,15	0	538	afii10068
u04A0	722,681,3,74,60,65	2	539	uni04A0
u0045_0328	611,681,189,45,39,45	2	540	Eogonek
u0055_0306	778,943,17,97,-33,65	2	541	Ubreve
u006F_030B	556,699,17,102,2,65	2	542	ohungarumlaut
u0404	685,695,17,60,-19,60	2	543	afii10053
u04B6	753,681,3,98,-37,65	2	544	uni04B6
u041D	778,681,3,98,62,65	2	545	afii10031
u04B2	722,681,3,100,59,65	2	546	uni04B2
u0416_0306	1071,943,3,100,59,65	2	547	uni04C1
u004F_030B	833,911,17,11,-26,11	2	548	Ohungarumlaut
u0415	611,681,3,45,39,45	2	549	afii10022
u0456	333,695,17,29,24,29	2	550	afii10103
u0111	556,726,17,90,12,65	2	551	dcroat
u044C	453,477,15,25,28,25	0	552	afii10094
u04B3	500,469,17,50,58,50	0	553	uni04B3
u0425	722,681,3,100,59,65	2	554	afii10039
u0057_0302	1000,955,3,123,-17,65	2	555	Wcircumflex
u006B_0327	556,726,300,22,16,22	3	556	kcommaaccent
u0045_0307	611,880,3,45,39,45	2	557	Edotaccent
u0431	527,754,17,97,16,65	2	558	afii10066
u0067_0307	500,700,271,79,100,65	3	559	gdotaccent
u0072_030C	389,684,17,134,30,65	2	560	rcaron
!=	606,556,32,0,-1	0	561	notequal
u0427_0308	753,912,3,98,-37,65	2	562	uni04F4
u048C	607,681,3,24,62,24	2	563	uni048C
u007A_0307	500,668,17,20,19,20	2	564	zdotaccent
u0423_0304	653,851,22,114,-4,65	2	565	uni04EE
u042A	755,681,3,24,-6,24	2	566	afii10044
u0418_0304	778,851,3,98,62,65	2	567	uni04E2
u0438_0304	556,639,17,15,28,15	2	568	uni04E3
u0044_030C	778,896,3,19,50,19	2	569	Dcaron
u0445	500,469,17,50,58,50	0	570	afii10087
u0492	556,681,3,87,56,65	2	571	uni0492
u04D8	654,695,17,31,41,31	2	572	uni04D8
u0041_0304	722,820,3,13,85,13	2	573	Amacron
u049E	722,681,3,74,60,65	2	574	uni049E
u0063_0302	444,743,17,67,18,65	2	575	ccircumflex
u043A	556,469,17,22,26,22	0	576	afii10076
u0069_0303	333,688,17,128,24,65	2	577	itilde
u0069_0306	333,731,17,125,24,65	2	578	ibreve
u0497	999,469,17,42,37,42	0	579	uni0497
u0041_0306	722,892,3,13,85,13	2	580	Abreve
u004E_0301	778,911,3,101,52,65	2	581	Nacute
u04A1	556,469,17,22,26,22	0	582	uni04A1
u0047_0307	778,912,17,22,-22,22	2	583	Gdotaccent
u0047_0302	778,955,17,22,-22,22	2	584	Gcircumflex
u0052_030C	722,896,3,25,46,25	2	585	Rcaron
u0073_0327	444,469,218,12,25,12	0	586	scedilla
u0423	653,697,22,114,-4,65	2	587	afii10037
