PACKAGE NAME:     kcrash-5.58.0-x86_64-1jss
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     80K
PACKAGE LOCATION: /root/kbs/build/../x86_64/pkg/003_kde/kcrash-5.58.0-x86_64-1jss.txz
PACKAGE DESCRIPTION:
kcrash: kcrash framework  
kcrash:  
kcrash: kcrash framework  
kcrash: 
kcrash: 
kcrash: 
kcrash: 
kcrash: 
kcrash: 
kcrash: 
kcrash: http://download.kde.org/stable/frameworks  
FILE LIST:
./
etc/
etc/xdg/
etc/xdg/kcrash.categories
install/
install/doinst.sh
install/slack-desc
usr/
usr/include/
usr/include/KF5/
usr/include/KF5/KCrash/
usr/include/KF5/KCrash/KCrash
usr/include/KF5/KCrash/kcrash.h
usr/include/KF5/KCrash/kcrash_export.h
usr/include/KF5/kcrash_version.h
usr/lib64/
usr/lib64/cmake/
usr/lib64/cmake/KF5Crash/
usr/lib64/cmake/KF5Crash/KF5CrashConfig.cmake
usr/lib64/cmake/KF5Crash/KF5CrashConfigVersion.cmake
usr/lib64/cmake/KF5Crash/KF5CrashTargets-release.cmake
usr/lib64/cmake/KF5Crash/KF5CrashTargets.cmake
usr/lib64/libKF5Crash.so.5.58.0
usr/lib64/qt5/
usr/lib64/qt5/mkspecs/
usr/lib64/qt5/mkspecs/modules/
usr/lib64/qt5/mkspecs/modules/qt_KCrash.pri
