PACKAGE NAME:     kwrited-5.15.5-x86_64-1jss
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     60K
PACKAGE LOCATION: /root/kbs/build/../x86_64/pkg/003_kde/kwrited-5.15.5-x86_64-1jss.txz
PACKAGE DESCRIPTION:
kwrited: kwrited (plasma5)  
kwrited:  
kwrited: kwrited plasma5  
kwrited: 
kwrited: 
kwrited: 
kwrited: 
kwrited: 
kwrited: 
kwrited: 
kwrited: http://download.kde.org/stable/plasma/  
FILE LIST:
./
install/
install/slack-desc
usr/
usr/lib64/
usr/lib64/qt5/
usr/lib64/qt5/plugins/
usr/lib64/qt5/plugins/kf5/
usr/lib64/qt5/plugins/kf5/kded/
usr/lib64/qt5/plugins/kf5/kded/kwrited.so
usr/share/
usr/share/knotifications5/
usr/share/knotifications5/kwrited.notifyrc
