PACKAGE NAME:     wayland-1.16.0-x86_64-1jss
COMPRESSED PACKAGE SIZE:     116K
UNCOMPRESSED PACKAGE SIZE:     770K
PACKAGE LOCATION: /root/kbs/build/../x86_64/pkg/003_kde/wayland-1.16.0-x86_64-1jss.txz
PACKAGE DESCRIPTION:
wayland: wayland (A display server)
wayland:
wayland: Wayland is a project to define a protocol for a compositor to talk
wayland: to its clients as well as a library implementation of the protocol.
wayland: 
wayland: 
wayland: 
wayland: 
wayland:
wayland: http://wayland.freedesktop.org/
wayland:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/wayland-scanner
usr/include/
usr/include/wayland-client-core.h
usr/include/wayland-client-protocol.h
usr/include/wayland-client.h
usr/include/wayland-cursor.h
usr/include/wayland-egl-backend.h
usr/include/wayland-egl-core.h
usr/include/wayland-egl.h
usr/include/wayland-server-core.h
usr/include/wayland-server-protocol.h
usr/include/wayland-server.h
usr/include/wayland-util.h
usr/include/wayland-version.h
usr/lib64/
usr/lib64/libwayland-client.la
usr/lib64/libwayland-client.so.0.3.0
usr/lib64/libwayland-cursor.la
usr/lib64/libwayland-cursor.so.0.0.0
usr/lib64/libwayland-egl.la
usr/lib64/libwayland-egl.so.1.0.0
usr/lib64/libwayland-server.la
usr/lib64/libwayland-server.so.0.1.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/wayland-client.pc
usr/lib64/pkgconfig/wayland-cursor.pc
usr/lib64/pkgconfig/wayland-egl-backend.pc
usr/lib64/pkgconfig/wayland-egl.pc
usr/lib64/pkgconfig/wayland-scanner.pc
usr/lib64/pkgconfig/wayland-server.pc
usr/share/
usr/share/aclocal/
usr/share/aclocal/wayland-scanner.m4
usr/share/wayland/
usr/share/wayland/wayland-scanner.mk
usr/share/wayland/wayland.dtd
usr/share/wayland/wayland.xml
