<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="148"
   height="148"
   id="svg3642"
   sodipodi:version="0.32"
   inkscape:version="0.47 r22583"
   sodipodi:docname="panel-background.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   version="1.0">
  <defs
     id="defs3644">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 74 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="148 : 74 : 1"
       inkscape:persp3d-origin="74 : 49.333333 : 1"
       id="perspective382" />
    <linearGradient
       id="linearGradient9725">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop9727" />
      <stop
         style="stop-color:#dcdcdc;stop-opacity:0.86274511;"
         offset="1"
         id="stop9729" />
    </linearGradient>
    <linearGradient
       id="linearGradient38324">
      <stop
         id="stop38326"
         style="stop-color:#ffffff;stop-opacity:0.77090907;"
         offset="0" />
      <stop
         id="stop38328"
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient7141">
      <stop
         id="stop7143"
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0" />
      <stop
         offset="0.69491524"
         style="stop-color:#f2f2f2;stop-opacity:1;"
         id="stop3443" />
      <stop
         id="stop7145"
         style="stop-color:#c1c1c1;stop-opacity:1;"
         offset="1" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7141"
       id="linearGradient3307"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(4.6875e-2,0,0,0.9714286,200,478.85713)"
       x1="460.29968"
       y1="800"
       x2="460.29968"
       y2="764.96027" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient38324"
       id="radialGradient6515"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(4.6875e-2,1.351675e-8,-5.4412424e-8,0.1886979,-15.937464,-18.524226)"
       cx="1940"
       cy="667.86218"
       fx="1940"
       fy="667.86218"
       r="640" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient38324"
       id="radialGradient6535"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(4.6875e-2,0,0,0.1886979,-15.9375,-18.5242)"
       cx="1940"
       cy="667.86218"
       fx="1940"
       fy="667.86218"
       r="640" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient38324"
       id="radialGradient6553"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(4.6875e-2,0,0,0.1886979,-15.9375,-18.5242)"
       cx="1940"
       cy="667.86218"
       fx="1940"
       fy="667.86218"
       r="640" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9725"
       id="linearGradient4619"
       x1="191.00372"
       y1="987.72351"
       x2="191.00372"
       y2="1003.7242"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9725"
       id="linearGradient4629"
       gradientUnits="userSpaceOnUse"
       x1="78.5"
       y1="146.04501"
       x2="78.5"
       y2="112"
       gradientTransform="matrix(0,1,-1,0,149,-1)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9725"
       id="linearGradient4640"
       gradientUnits="userSpaceOnUse"
       x1="61.835701"
       y1="112"
       x2="61.835701"
       y2="146.01469"
       gradientTransform="matrix(0,1,1,0,1,-1)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9725"
       id="linearGradient4643"
       gradientUnits="userSpaceOnUse"
       x1="60.589172"
       y1="112"
       x2="60.589172"
       y2="146.00082"
       gradientTransform="translate(0,-110)" />
    <linearGradient
       id="TopLight">
      <stop
         id="stop3697"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop3699"
         offset="1"
         style="stop-color:#d4d4d4;stop-opacity:0.47058824;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#TopLight"
       id="radialGradient4348"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(40.612885,-4.1629785e-6,-1.6684653e-4,-20.997419,-1741.6598,2970.0989)"
       cx="39.446854"
       cy="135.54184"
       fx="39.446854"
       fy="135.54184"
       r="1.0001484" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#TopLight"
       id="radialGradient4352"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-3.6681971e-7,0.7241508,-1.400862,-1.6291557e-7,-56.828668,68.94591)"
       cx="76.121002"
       cy="59.106388"
       fx="76.121002"
       fy="59.106388"
       r="29" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#919191"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="8.0000004"
     inkscape:cx="-133.94841"
     inkscape:cy="10.412218"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="994"
     inkscape:window-height="785"
     inkscape:window-x="388"
     inkscape:window-y="124"
     width="148px"
     height="148px"
     objecttolerance="23"
     gridtolerance="10"
     guidetolerance="25"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:window-maximized="0">
    <inkscape:grid
       type="xygrid"
       id="grid3357"
       visible="true"
       enabled="true"
       empspacing="5"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata3647">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <g
       id="shadow-left"
       transform="translate(186,-81)">
      <image
         y="204"
         x="-356"
         id="image4205"
         height="30"
         width="9"
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAGCAYAAAARx7TFAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kCGA4ONdQmD/AAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAK0lEQVQI183KMQ4AEBAAwSEnIiH3/4fqNR6g tM00W9AQ146BiYXErh76cTruyAFHc5aDHgAAAABJRU5ErkJggg== "
         style="opacity:0.86000001" />
      <rect
         y="217"
         x="-347"
         height="4"
         width="7"
         id="rect4185"
         style="opacity:0.875;fill:#008000;fill-opacity:0;stroke:none" />
    </g>
    <g
       id="shadow-bottom"
       transform="translate(186,-81)">
      <image
         y="241"
         x="-340"
         id="image4207"
         height="9"
         width="30.032364"
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAJCAYAAAD+WDajAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kCGA4QN+5pUQMAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAANElEQVQY02NkYGAwZcABWBgYGCTxSX5gYGBg RBP/D5P8hE/nF3ySX/FJ/sAn+Quf5B9ckgD7qAgppZw6hgAAAABJRU5ErkJggg== "
         style="opacity:0.86000001" />
      <rect
         y="234"
         x="-326"
         height="7"
         width="4"
         id="rect4191"
         style="opacity:0.875;fill:#008000;fill-opacity:0;stroke:none" />
    </g>
    <g
       id="shadow-right"
       transform="translate(186.00002,-81)">
      <image
         transform="scale(-1,1)"
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAGCAYAAAARx7TFAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kCGA4ONdQmD/AAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAK0lEQVQI183KMQ4AEBAAwSEnIiH3/4fqNR6g tM00W9AQ146BiYXErh76cTruyAFHc5aDHgAAAABJRU5ErkJggg== "
         width="9"
         height="30"
         id="image4209"
         x="294"
         y="203.99896"
         style="opacity:0.86000001" />
      <rect
         style="opacity:0.875;fill:#008000;fill-opacity:0;stroke:none"
         id="rect4197"
         width="7"
         height="4"
         x="-310"
         y="217" />
    </g>
    <g
       id="shadow-top"
       transform="translate(186,-81)">
      <image
         y="188"
         x="-340"
         id="image4203"
         height="9"
         width="30"
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAJCAYAAAD+WDajAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kCGA4QASHTxJoAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAANElEQVQY02NkYGBgYcABWBgYGJjxSbLik2TD J8mJT5IbnyQPAwMDI5r4f5gkPz6dn3BJAgCIbgJVHAN60AAAAABJRU5ErkJggg== "
         style="opacity:0.86000001" />
      <rect
         style="opacity:0.875;fill:#008000;fill-opacity:0;stroke:none"
         id="rect3407"
         width="4"
         height="7"
         x="-326"
         y="197" />
    </g>
    <rect
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="hint-stretch-borders"
       width="5"
       height="4.375"
       x="18.522581"
       y="27.24255" />
    <g
       id="south-top">
      <g
         id="g4393"
         transform="translate(-155,-1115)">
        <rect
           height="1"
           x="200"
           y="1222"
           width="60"
           id="rect6412"
           style="fill:url(#linearGradient3307);fill-opacity:1;stroke:none;stroke-width:3.20000005;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      </g>
      <rect
         height="3"
         x="-105"
         y="-110"
         width="60"
         id="rect3364"
         style="opacity:0.8;fill:#fefefe;fill-opacity:0.89803922000000003;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         transform="scale(-1,-1)" />
      <rect
         transform="scale(-1,-1)"
         style="opacity:0.2;fill:#0c0c0c;fill-opacity:1;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect3375"
         width="60"
         y="-107.00012"
         x="-105"
         height="1.0001221" />
      <rect
         style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;opacity:0.7"
         id="rect6404"
         width="60"
         y="107"
         x="45"
         height="1" />
    </g>
    <g
       id="west-right"
       transform="matrix(0,1,-1,0,150,-1)">
      <rect
         height="3"
         x="-105"
         y="-110"
         width="60"
         id="rect6507"
         style="opacity:0.80000000000000004;fill:#dcdcdc;fill-opacity:0.6901961;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         transform="scale(-1,-1)" />
      <rect
         height="1.0001221"
         x="-105"
         y="-107.00012"
         width="60"
         id="rect6509"
         style="opacity:0.2;fill:#0c0c0c;fill-opacity:1;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         transform="scale(-1,-1)" />
      <rect
         height="1"
         x="45"
         y="107"
         width="60"
         id="rect6511"
         style="fill:url(#radialGradient6515);fill-opacity:1;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;opacity:0.92000004" />
    </g>
    <g
       transform="matrix(0,1,1,0,0,-1)"
       id="east-left">
      <rect
         transform="scale(-1,-1)"
         style="opacity:0.8;fill:#fdfdfd;fill-opacity:0.89803922000000003;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect6525"
         width="60"
         y="-110"
         x="-105"
         height="3" />
      <rect
         transform="scale(-1,-1)"
         style="opacity:0.2;fill:#0c0c0c;fill-opacity:1;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect6527"
         width="60"
         y="-107.00012"
         x="-105"
         height="1.0001221" />
      <rect
         style="fill:url(#radialGradient6535);fill-opacity:1;stroke:none;stroke-width:3.20000005;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect6529"
         width="60"
         y="107"
         x="45"
         height="1" />
    </g>
    <g
       id="north-bottom"
       transform="matrix(1,0,0,-1,0,148)">
      <rect
         height="3"
         x="-105"
         y="-110"
         width="60"
         id="rect6543"
         style="opacity:0.80000000000000004;fill:#dcdcdc;fill-opacity:0.69019634;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         transform="scale(-1,-1)" />
      <rect
         height="1.0001221"
         x="-105"
         y="-107.00012"
         width="60"
         id="rect6545"
         style="opacity:0.2;fill:#0c0c0c;fill-opacity:1;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         transform="scale(-1,-1)" />
      <rect
         height="1"
         x="45"
         y="107"
         width="60"
         id="rect6547"
         style="opacity:0.87064676;fill:url(#radialGradient6553);fill-opacity:1;stroke:none;stroke-width:3.20000005;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <path
       id="west-center"
       d="M 37,104 L 3,104 L 3,44 L 37,44 L 37,104 z"
       style="opacity:0.8;fill:url(#linearGradient4629);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998000000000;stroke-opacity:1" />
    <path
       style="opacity:0.8;fill:url(#linearGradient4643);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998000000000;stroke-opacity:1"
       d="M 105,2 L 105,36 L 45,36 L 45,2 L 105,2 z"
       id="north-center" />
    <path
       style="opacity:0.8;fill:url(#linearGradient4640);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998000000000;stroke-opacity:1"
       d="M 113,104 L 147,104 L 147,44 L 113,44 L 113,104 z"
       id="east-center" />
    <g
       style="opacity:0.8"
       transform="matrix(1.3953488,0,0,2.617477,-38.720928,64.885421)"
       id="south-center">
      <g
         transform="matrix(0.344,0,0,0.8118505,3.584,-783.88382)"
         id="g4285">
        <path
           id="path4287"
           d="M 164,987.7235 L 164,1003.7235 L 289,1003.7235 L 289,987.7235 L 164,987.7235 z"
           style="fill:url(#linearGradient4619);fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      </g>
    </g>
    <g
       transform="translate(-1325.666,-764.10902)"
       inkscape:label="layer1"
       style="display:none"
       id="g4240" />
    <g
       transform="translate(-1325.666,-764.10902)"
       inkscape:label="glow"
       style="display:inline"
       id="g4242" />
    <g
       inkscape:label="layer1"
       style="display:none"
       id="g4244"
       transform="translate(1103.395,-2243.9884)" />
    <g
       inkscape:label="glow"
       style="display:inline"
       id="g4246"
       transform="translate(1103.395,-2243.9884)" />
    <g
       inkscape:label="Layer 1"
       id="g4248"
       transform="translate(1149.3728,-1275.1257)" />
    <g
       inkscape:label="Layer 1"
       id="g4250"
       transform="translate(2935.6633,-891.66766)" />
    <g
       inkscape:label="Layer 1"
       id="g4252"
       transform="translate(4040.4885,-1769.937)" />
    <g
       inkscape:label="Layer 1"
       id="g4254"
       transform="translate(1642.6188,-1785.2842)" />
    <g
       inkscape:label="Layer 1"
       id="g4256"
       transform="translate(291.80131,-456.67258)" />
    <g
       inkscape:label="Layer 1"
       id="g4258"
       transform="translate(1396.6265,-1334.9419)" />
    <g
       inkscape:label="Layer 1"
       id="g4260"
       transform="translate(-1001.2432,-1350.2891)" />
    <g
       inkscape:label="Layer 1"
       id="g4262"
       transform="translate(2438.3013,-464.67258)" />
    <g
       inkscape:label="Layer 1"
       id="g4264"
       transform="translate(3543.1265,-1342.9419)" />
    <g
       inkscape:label="Layer 1"
       id="g4266"
       transform="translate(1145.2568,-1358.2891)" />
    <g
       id="g4268"
       transform="matrix(1,0,0,-1,-25.66599,-3.71558)"
       style="opacity:0.45945943" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Gill Sans"
       x="198.334"
       y="-506.74683"
       id="text4270"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4272"
         x="198.334"
         y="-506.74683" /></text>
    <g
       id="g4240-9"
       style="display:none"
       inkscape:label="layer1"
       transform="translate(-1360.5326,-1418.809)" />
    <g
       id="g4242-0"
       style="display:inline"
       inkscape:label="glow"
       transform="translate(-1360.5326,-1418.809)" />
    <g
       transform="translate(1068.5284,-2898.6884)"
       id="g4244-8"
       style="display:none"
       inkscape:label="layer1" />
    <g
       transform="translate(1068.5284,-2898.6884)"
       id="g4246-8"
       style="display:inline"
       inkscape:label="glow" />
    <g
       transform="translate(1114.5062,-1929.8257)"
       id="g4248-5"
       inkscape:label="Layer 1" />
    <g
       transform="translate(2900.7967,-1546.3677)"
       id="g4250-0"
       inkscape:label="Layer 1" />
    <g
       transform="translate(4005.6219,-2424.637)"
       id="g4252-96"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1607.7522,-2439.9842)"
       id="g4254-3"
       inkscape:label="Layer 1" />
    <g
       transform="translate(256.93469,-1111.3726)"
       id="g4256-8"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1361.7599,-1989.6419)"
       id="g4258-5"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-1036.1098,-2004.9891)"
       id="g4260-6"
       inkscape:label="Layer 1" />
    <g
       transform="translate(2403.4347,-1119.3726)"
       id="g4262-1"
       inkscape:label="Layer 1" />
    <g
       transform="translate(3508.2599,-1997.6419)"
       id="g4264-15"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1110.3902,-2012.9891)"
       id="g4266-9"
       inkscape:label="Layer 1" />
    <g
       style="opacity:0.45945943"
       transform="matrix(1,0,0,-1,-60.532614,-658.41558)"
       id="g4268-8" />
    <text
       sodipodi:linespacing="125%"
       id="text4270-4"
       y="-1161.4468"
       x="163.46738"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
       xml:space="preserve"><tspan
         y="-1161.4468"
         x="163.46738"
         id="tspan4272-8"
         sodipodi:role="line" /></text>
    <g
       id="g4239"
       transform="translate(1048.8001,74.11053)">
      <g
         id="g4241" />
    </g>
    <g
       id="layer1-7"
       style="display:none"
       inkscape:label="layer1"
       transform="translate(-1106.6999,-153.25166)" />
    <g
       id="layer2"
       style="display:inline"
       inkscape:label="glow"
       transform="translate(-1106.6999,-153.25166)" />
    <g
       transform="translate(1322.3612,-1633.1311)"
       id="g2424"
       style="display:none"
       inkscape:label="layer1" />
    <g
       transform="translate(1322.3612,-1633.1311)"
       id="g2426"
       style="display:inline"
       inkscape:label="glow" />
    <g
       transform="translate(1368.339,-664.26838)"
       id="g2958"
       inkscape:label="Layer 1" />
    <g
       transform="translate(3154.6294,-280.8103)"
       id="g19758"
       inkscape:label="Layer 1" />
    <g
       transform="translate(4259.4546,-1159.0797)"
       id="g3935"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1861.585,-1174.4269)"
       id="g8459"
       inkscape:label="Layer 1" />
    <g
       transform="translate(510.76743,154.18478)"
       id="g28391"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1615.5926,-724.08458)"
       id="g28393"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-782.27707,-739.43178)"
       id="g28395"
       inkscape:label="Layer 1" />
    <g
       transform="translate(2657.2675,146.18478)"
       id="g6598"
       inkscape:label="Layer 1" />
    <g
       transform="translate(3762.0926,-732.08458)"
       id="g6640"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1364.223,-747.43181)"
       id="g6716"
       inkscape:label="Layer 1" />
    <g
       style="opacity:0.45945943"
       transform="matrix(1,0,0,-1,193.30013,607.1418)"
       id="g6850" />
    <text
       sodipodi:linespacing="125%"
       id="text6990"
       y="104.11055"
       x="417.30011"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
       xml:space="preserve"><tspan
         y="104.11055"
         x="417.30011"
         id="tspan6992"
         sodipodi:role="line" /></text>
    <g
       transform="translate(-336.5943,178.48148)"
       style="display:inline"
       inkscape:label="box"
       id="layer4" />
    <g
       transform="translate(-336.5943,178.48148)"
       style="display:inline"
       inkscape:label="zip_app"
       id="layer5" />
    <rect
       y="116.94881"
       x="-423.06369"
       height="0"
       width="1"
       id="rect1327"
       style="opacity:0.57786889;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <rect
       y="89.421219"
       x="-458.19052"
       height="0"
       width="1"
       id="rect2482"
       style="opacity:0.57786889;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <g
       id="g4640"
       transform="matrix(-0.782995,0,0,0.650879,-2939.9858,702.7228)"
       style="opacity:0.40163933" />
    <g
       style="opacity:0.40163933"
       transform="matrix(-0.782995,0,0,0.650879,-2939.9858,702.7228)"
       id="g4646" />
    <g
       style="opacity:0.40163933"
       transform="matrix(1,0,0,0.650879,260.9765,710.0506)"
       id="g4730" />
    <g
       id="g4748"
       transform="matrix(1,0,0,0.650879,260.9765,710.0506)"
       style="opacity:0.40163933" />
    <g
       transform="translate(-6482.6171,-314.50235)"
       inkscape:label="layer1"
       style="display:none"
       id="g5475" />
    <g
       transform="translate(-6482.6171,-314.50235)"
       inkscape:label="glow"
       style="display:inline"
       id="g5477" />
    <g
       inkscape:label="layer1"
       style="display:none"
       id="g5479"
       transform="translate(-4053.556,-1794.3818)" />
    <g
       inkscape:label="glow"
       style="display:inline"
       id="g5481"
       transform="translate(-4053.556,-1794.3818)" />
    <g
       inkscape:label="Layer 1"
       id="g5483"
       transform="translate(-4007.5783,-825.51907)" />
    <g
       inkscape:label="Layer 1"
       id="g5485"
       transform="translate(-2221.2878,-442.06099)" />
    <g
       inkscape:label="Layer 1"
       id="g5487"
       transform="translate(-1116.4626,-1320.3304)" />
    <g
       inkscape:label="Layer 1"
       id="g5489"
       transform="translate(-3514.3323,-1335.6776)" />
    <g
       inkscape:label="Layer 1"
       id="g5491"
       transform="translate(-4865.1497,-7.06591)" />
    <g
       inkscape:label="Layer 1"
       id="g5493"
       transform="translate(-3760.3246,-885.33527)" />
    <g
       inkscape:label="Layer 1"
       id="g5495"
       transform="translate(-6158.1942,-900.68247)" />
    <g
       inkscape:label="Layer 1"
       id="g5497"
       transform="translate(-2718.6498,-15.06591)" />
    <g
       inkscape:label="Layer 1"
       id="g5499"
       transform="translate(-1613.8246,-893.33527)" />
    <g
       inkscape:label="Layer 1"
       id="g5501"
       transform="translate(-4011.6943,-908.6825)" />
    <g
       id="g5503"
       transform="matrix(1,0,0,-1,-5182.6171,445.8911)"
       style="opacity:0.45945943" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
       x="-4958.6167"
       y="-57.140125"
       id="text5505"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan5507"
         x="-4958.6167"
         y="-57.140125" /></text>
    <g
       transform="translate(-1745.4499,336.81084)"
       inkscape:label="layer1"
       style="display:none"
       id="g6557" />
    <g
       transform="translate(-1745.4499,336.81084)"
       inkscape:label="glow"
       style="display:inline"
       id="g6559" />
    <g
       inkscape:label="layer1"
       style="display:none"
       id="g6561"
       transform="translate(683.61113,-1143.0686)" />
    <g
       inkscape:label="glow"
       style="display:inline"
       id="g6563"
       transform="translate(683.61113,-1143.0686)" />
    <g
       inkscape:label="Layer 1"
       id="g6565"
       transform="translate(729.58893,-174.20588)" />
    <g
       inkscape:label="Layer 1"
       id="g6567"
       transform="translate(2515.8794,209.2522)" />
    <g
       inkscape:label="Layer 1"
       id="g6569"
       transform="translate(3620.7047,-669.01717)" />
    <g
       inkscape:label="Layer 1"
       id="g6571"
       transform="translate(1222.835,-684.36437)" />
    <g
       inkscape:label="Layer 1"
       id="g6573"
       transform="translate(-127.98257,644.2473)" />
    <g
       inkscape:label="Layer 1"
       id="g6575"
       transform="translate(976.84258,-234.02208)" />
    <g
       inkscape:label="Layer 1"
       id="g6577"
       transform="translate(-1421.0271,-249.36928)" />
    <g
       inkscape:label="Layer 1"
       id="g6579"
       transform="translate(2018.5174,636.2473)" />
    <g
       inkscape:label="Layer 1"
       id="g6581"
       transform="translate(3123.3426,-242.02208)" />
    <g
       inkscape:label="Layer 1"
       id="g6583"
       transform="translate(725.47293,-257.36931)" />
    <g
       id="g6585"
       transform="matrix(1,0,0,-1,-445.44987,1097.2043)"
       style="opacity:0.45945943" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
       x="-221.44989"
       y="594.17303"
       id="text6588"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan6590"
         x="-221.44989"
         y="594.17303" /></text>
    <g
       id="g8959"
       style="display:none"
       inkscape:label="layer1"
       transform="translate(1100.3001,-957.00041)" />
    <g
       id="g8961"
       style="display:inline"
       inkscape:label="glow"
       transform="translate(1100.3001,-957.00041)" />
    <g
       transform="translate(3529.3612,-2436.8799)"
       id="g8963"
       style="display:none"
       inkscape:label="layer1" />
    <g
       transform="translate(3529.3612,-2436.8799)"
       id="g8965"
       style="display:inline"
       inkscape:label="glow" />
    <g
       transform="translate(3575.339,-1468.0172)"
       id="g8967"
       inkscape:label="Layer 1" />
    <g
       transform="translate(5361.6294,-1084.5591)"
       id="g8969"
       inkscape:label="Layer 1" />
    <g
       transform="translate(6466.4546,-1962.8285)"
       id="g8971"
       inkscape:label="Layer 1" />
    <g
       transform="translate(4068.5849,-1978.1757)"
       id="g8973"
       inkscape:label="Layer 1" />
    <g
       transform="translate(2717.7675,-649.56397)"
       id="g8975"
       inkscape:label="Layer 1" />
    <g
       transform="translate(3822.5926,-1527.8334)"
       id="g8977"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1424.723,-1543.1806)"
       id="g8979"
       inkscape:label="Layer 1" />
    <g
       transform="translate(4864.2674,-657.56397)"
       id="g8981"
       inkscape:label="Layer 1" />
    <g
       transform="translate(5969.0926,-1535.8334)"
       id="g8983"
       inkscape:label="Layer 1" />
    <g
       transform="translate(3571.223,-1551.1806)"
       id="g8985"
       inkscape:label="Layer 1" />
    <g
       style="opacity:0.45945943"
       transform="matrix(1,0,0,-1,2400.3001,-196.60697)"
       id="g9072" />
    <text
       sodipodi:linespacing="125%"
       id="text9074"
       y="-699.63824"
       x="2624.3"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
       xml:space="preserve"><tspan
         y="-699.63824"
         x="2624.3"
         id="tspan9076"
         sodipodi:role="line" /></text>
    <g
       style="fill:#000000;fill-opacity:0"
       id="shadow-center"
       inkscape:export-filename="/home/diau/svn/playground-plasma/desktoptheme/air/widgets/image2579.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90"
       transform="matrix(0.31570315,0,0,0.31570315,-147.52117,131.80749)">
      <path
         sodipodi:nodetypes="ccccc"
         id="path3642"
         d="m -6.0000004,-7.998957 0,62 62.0000004,0 0,-62 -62.0000004,0 z"
         style="fill:#000000;fill-opacity:0;stroke:none" />
    </g>
    <g
       id="g4418"
       style="display:none"
       inkscape:label="layer1"
       transform="translate(-1845.691,-932.32077)" />
    <g
       id="layer2-6"
       style="display:inline"
       inkscape:label="glow"
       transform="translate(-1845.691,-932.32077)" />
    <g
       transform="translate(583.37003,-2412.2002)"
       id="g2424-5"
       style="display:none"
       inkscape:label="layer1" />
    <g
       transform="translate(583.37003,-2412.2002)"
       id="g2426-6"
       style="display:inline"
       inkscape:label="glow" />
    <g
       transform="translate(629.34781,-1443.3375)"
       id="g3429-9"
       inkscape:label="Layer 1" />
    <g
       transform="translate(2415.6383,-1059.8794)"
       id="g19758-3"
       inkscape:label="Layer 1" />
    <g
       transform="translate(3520.4635,-1938.1488)"
       id="g3935-7"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1122.5938,-1953.496)"
       id="g8459-4"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-228.22367,-624.88433)"
       id="g28391-5"
       inkscape:label="Layer 1" />
    <g
       transform="translate(876.60151,-1503.1537)"
       id="g28393-2"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-1521.2682,-1518.5009)"
       id="g28395-5"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1918.2763,-632.88433)"
       id="g6598-4"
       inkscape:label="Layer 1" />
    <g
       transform="translate(3023.1015,-1511.1537)"
       id="g6640-7"
       inkscape:label="Layer 1" />
    <g
       transform="translate(625.23181,-1526.5009)"
       id="g6716-4"
       inkscape:label="Layer 1" />
    <g
       style="opacity:0.45945943"
       transform="matrix(1,0,0,-1,-545.69097,-171.92733)"
       id="g6850-4" />
    <text
       sodipodi:linespacing="125%"
       id="text6990-3"
       y="-674.95856"
       x="-321.69098"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
       xml:space="preserve"><tspan
         y="-674.95856"
         x="-321.69098"
         id="tspan6992-0"
         sodipodi:role="line" /></text>
    <image
       style="opacity:0.86000001"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kCGA4MJxWpHDoAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAt0lEQVQ4y41TQQ4DIQgcWdz2q76IH3abvmB7 ai9qZimSkpAxhIFBtJgZvLXWigsVhzOuCbEE+FNIEzInC8UuBTUhM3GF1xEWxK0jn2dOCWYURxiu dJ45Gsjmztq9Eo64ANjUyRfXsQLYu1fCqUaT7oNwIy8ATh5Vg/l993snPwEc/uFpsG+hAqPzy8wO BCYBme9g7/jAwmSxwqGgAnib2ScrkK2wBh8oVBCp4HeAf0aAe4V8H0v7AhKFFTo/fi/+AAAAAElF TkSuQmCC "
       width="16"
       height="16"
       id="shadow-topleft"
       x="-170"
       y="107" />
    <image
       style="opacity:0.86000001"
       y="107"
       x="108"
       id="shadow-topright"
       height="16"
       width="16"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kCGA4MJxWpHDoAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAt0lEQVQ4y41TQQ4DIQgcWdz2q76IH3abvmB7 ai9qZimSkpAxhIFBtJgZvLXWigsVhzOuCbEE+FNIEzInC8UuBTUhM3GF1xEWxK0jn2dOCWYURxiu dJ45Gsjmztq9Eo64ANjUyRfXsQLYu1fCqUaT7oNwIy8ATh5Vg/l993snPwEc/uFpsG+hAqPzy8wO BCYBme9g7/jAwmSxwqGgAnib2ScrkK2wBh8oVBCp4HeAf0aAe4V8H0v7AhKFFTo/fi/+AAAAAElF TkSuQmCC "
       transform="scale(-1,1)" />
    <path
       id="path3683"
       d="m -154.62859,154.06795 0,7 c 0.0112,0.002 0.021,0 0.0324,0 l 29.96764,0 c 0.0113,0 0.0211,0.002 0.0324,0 l 0,-7 -30.03236,0 z"
       style="opacity:0;fill:url(#radialGradient4352);fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <image
       style="opacity:0.86000001"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kCGA4NKnIDUcYAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAA50lEQVQ4y5WSa04DMQyEvzxgF1GV3whxQJ8o Z+JCBZp98ANbMlazqJFGsSKNPZNxAh6Aovcj8AQ8AyfgDFxaax8MTgZ2rXfF5rDqzVEDT/ZNVod/ GzAgL07hoYUo38gdmO+1YNM7cAU2EXm7V8GiuALfwLuIvN5qkLSJoQBVI50Us0Y7q7KLcguQ6yBC s5AU6NsEvOiACpQS1CRX4xLYwv/YB/cSiPHsB/F2oNcwCbd5kbyob0MGUm6t7QNC3AdL5Av4NNQb kgm+rWF2dq3+XSSnYpTI6nbDK+qptfZHgoikkMwooQTwA1cXfoT8gAQTAAAAAElFTkSuQmCC "
       width="16"
       height="16"
       id="shadow-bottomleft"
       x="-170"
       y="153" />
    <path
       style="opacity:0;fill:url(#radialGradient4348);fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m -154.62874,124.06899 0,30 -6.99896,0 c -0.002,-0.05 0,-0.0938 0,-0.14423 l 0,-29.71154 c 0,-0.0504 -0.002,-0.0942 0,-0.14423 l 6.99896,0 z"
       id="path3735" />
    <image
       style="opacity:0.86000001"
       y="153"
       x="108"
       id="shadow-bottomright"
       height="16"
       width="16"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kCGA4NKnIDUcYAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAA50lEQVQ4y5WSa04DMQyEvzxgF1GV3whxQJ8o Z+JCBZp98ANbMlazqJFGsSKNPZNxAh6Aovcj8AQ8AyfgDFxaax8MTgZ2rXfF5rDqzVEDT/ZNVod/ GzAgL07hoYUo38gdmO+1YNM7cAU2EXm7V8GiuALfwLuIvN5qkLSJoQBVI50Us0Y7q7KLcguQ6yBC s5AU6NsEvOiACpQS1CRX4xLYwv/YB/cSiPHsB/F2oNcwCbd5kbyob0MGUm6t7QNC3AdL5Av4NNQb kgm+rWF2dq3+XSSnYpTI6nbDK+qptfZHgoikkMwooQTwA1cXfoT8gAQTAAAAAElFTkSuQmCC "
       transform="scale(-1,1)" />
    <rect
       y="138"
       x="-170"
       height="4"
       width="8"
       id="shadow-hint-left-margin"
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none" />
    <rect
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none"
       id="shadow-hint-top-margin"
       width="4"
       height="8"
       x="-140"
       y="108" />
    <rect
       y="161"
       x="-140"
       height="8"
       width="4"
       id="shadow-hint-bottom-margin"
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none" />
    <rect
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none"
       id="shadow-hint-right-margin"
       width="8"
       height="4"
       x="-116"
       y="138" />
    <g
       transform="translate(-2311.8109,-620.46387)"
       inkscape:label="layer1"
       style="display:none"
       id="g4240-8" />
    <g
       transform="translate(-2311.8109,-620.46387)"
       inkscape:label="glow"
       style="display:inline"
       id="g4242-9" />
    <g
       inkscape:label="layer1"
       style="display:none"
       id="g4244-2"
       transform="translate(117.25012,-2100.3433)" />
    <g
       inkscape:label="glow"
       style="display:inline"
       id="g4246-6"
       transform="translate(117.25012,-2100.3433)" />
    <g
       inkscape:label="Layer 1"
       id="g4248-6"
       transform="translate(163.22792,-1131.4806)" />
    <g
       inkscape:label="Layer 1"
       id="g4250-4"
       transform="translate(1949.5184,-748.02251)" />
    <g
       inkscape:label="Layer 1"
       id="g4252-9"
       transform="translate(3054.3436,-1626.2919)" />
    <g
       inkscape:label="Layer 1"
       id="g4254-5"
       transform="translate(656.47391,-1641.6391)" />
    <g
       inkscape:label="Layer 1"
       id="g4256-0"
       transform="translate(-694.34357,-313.02743)" />
    <g
       inkscape:label="Layer 1"
       id="g4258-4"
       transform="translate(410.48162,-1191.2968)" />
    <g
       inkscape:label="Layer 1"
       id="g4260-8"
       transform="translate(-1987.3881,-1206.644)" />
    <g
       inkscape:label="Layer 1"
       id="g4262-7"
       transform="translate(1452.1564,-321.02743)" />
    <g
       inkscape:label="Layer 1"
       id="g4264-1"
       transform="translate(2556.9816,-1199.2968)" />
    <g
       inkscape:label="Layer 1"
       id="g4266-7"
       transform="translate(159.11192,-1214.644)" />
    <g
       id="g4268-2"
       transform="matrix(1,0,0,-1,-1011.8109,139.92957)"
       style="opacity:0.45945943" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
       x="-787.81091"
       y="-363.10168"
       id="text4270-7"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4272-2"
         x="-787.81091"
         y="-363.10168" /></text>
    <g
       transform="translate(288.74443,-963.39442)"
       id="g4239-2">
      <g
         id="g4241-6" />
    </g>
    <g
       transform="translate(-1866.7556,-1190.7566)"
       inkscape:label="layer1"
       style="display:none"
       id="g5306" />
    <g
       transform="translate(-1866.7556,-1190.7566)"
       inkscape:label="glow"
       style="display:inline"
       id="g5308" />
    <g
       inkscape:label="layer1"
       style="display:none"
       id="g5310"
       transform="translate(562.30543,-2670.636)" />
    <g
       inkscape:label="glow"
       style="display:inline"
       id="g5312"
       transform="translate(562.30543,-2670.636)" />
    <g
       inkscape:label="Layer 1"
       id="g5314"
       transform="translate(608.28321,-1701.7733)" />
    <g
       inkscape:label="Layer 1"
       id="g5316"
       transform="translate(2394.5737,-1318.3153)" />
    <g
       inkscape:label="Layer 1"
       id="g5318"
       transform="translate(3499.3989,-2196.5847)" />
    <g
       inkscape:label="Layer 1"
       id="g5320"
       transform="translate(1101.5292,-2211.9319)" />
    <g
       inkscape:label="Layer 1"
       id="g5322"
       transform="translate(-249.28827,-883.32017)" />
    <g
       inkscape:label="Layer 1"
       id="g5324"
       transform="translate(855.53691,-1761.5895)" />
    <g
       inkscape:label="Layer 1"
       id="g5326"
       transform="translate(-1542.3328,-1776.9367)" />
    <g
       inkscape:label="Layer 1"
       id="g5328"
       transform="translate(1897.2117,-891.32017)" />
    <g
       inkscape:label="Layer 1"
       id="g5330"
       transform="translate(3002.0369,-1769.5895)" />
    <g
       inkscape:label="Layer 1"
       id="g5332"
       transform="translate(604.16723,-1784.9368)" />
    <g
       id="g5334"
       transform="matrix(1,0,0,-1,-566.75557,-430.36317)"
       style="opacity:0.45945943" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
       x="-342.75558"
       y="-933.39441"
       id="text5336"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan5338"
         x="-342.75558"
         y="-933.39441" /></text>
    <g
       id="layer4-1"
       inkscape:label="box"
       style="display:inline"
       transform="translate(-1096.65,-859.02347)" />
    <g
       id="layer5-0"
       inkscape:label="zip_app"
       style="display:inline"
       transform="translate(-1096.65,-859.02347)" />
    <rect
       style="opacity:0.57786889;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="rect1327-6"
       width="1"
       height="0"
       x="-1183.1193"
       y="-920.55615" />
    <rect
       style="opacity:0.57786889;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="rect2482-1"
       width="1"
       height="0"
       x="-1218.2461"
       y="-948.08374" />
    <g
       style="opacity:0.40163933"
       transform="matrix(-0.782995,0,0,0.650879,-3700.0415,-334.78212)"
       id="g4640-5" />
    <g
       id="g4646-9"
       transform="matrix(-0.782995,0,0,0.650879,-3700.0415,-334.78212)"
       style="opacity:0.40163933" />
    <g
       id="g4730-4"
       transform="matrix(1,0,0,0.650879,-499.0792,-327.45432)"
       style="opacity:0.40163933" />
    <g
       style="opacity:0.40163933"
       transform="matrix(1,0,0,0.650879,-499.0792,-327.45432)"
       id="g4748-9" />
    <g
       id="g5475-0"
       style="display:none"
       inkscape:label="layer1"
       transform="translate(-7242.6728,-1352.0073)" />
    <g
       id="g5477-9"
       style="display:inline"
       inkscape:label="glow"
       transform="translate(-7242.6728,-1352.0073)" />
    <g
       transform="translate(-4813.6118,-2831.8867)"
       id="g5479-1"
       style="display:none"
       inkscape:label="layer1" />
    <g
       transform="translate(-4813.6118,-2831.8867)"
       id="g5481-7"
       style="display:inline"
       inkscape:label="glow" />
    <g
       transform="translate(-4767.634,-1863.024)"
       id="g5483-7"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-2981.3435,-1479.566)"
       id="g5485-1"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-1876.5183,-2357.8353)"
       id="g5487-1"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-4274.388,-2373.1825)"
       id="g5489-5"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-5625.2055,-1044.5709)"
       id="g5491-9"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-4520.3803,-1922.8402)"
       id="g5493-7"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-6918.25,-1938.1874)"
       id="g5495-7"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-3478.7055,-1052.5709)"
       id="g5497-6"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-2373.8803,-1930.8402)"
       id="g5499-7"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-4771.75,-1946.1875)"
       id="g5501-3"
       inkscape:label="Layer 1" />
    <g
       style="opacity:0.45945943"
       transform="matrix(1,0,0,-1,-5942.6728,-591.61386)"
       id="g5503-6" />
    <text
       sodipodi:linespacing="125%"
       id="text5505-5"
       y="-1094.6451"
       x="-5718.6729"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
       xml:space="preserve"><tspan
         y="-1094.6451"
         x="-5718.6729"
         id="tspan5507-6"
         sodipodi:role="line" /></text>
    <g
       id="g6557-3"
       style="display:none"
       inkscape:label="layer1"
       transform="translate(-2505.5056,-700.69411)" />
    <g
       id="g6559-9"
       style="display:inline"
       inkscape:label="glow"
       transform="translate(-2505.5056,-700.69411)" />
    <g
       transform="translate(-76.444574,-2180.5735)"
       id="g6561-4"
       style="display:none"
       inkscape:label="layer1" />
    <g
       transform="translate(-76.444574,-2180.5735)"
       id="g6563-8"
       style="display:inline"
       inkscape:label="glow" />
    <g
       transform="translate(-30.466774,-1211.7108)"
       id="g6565-1"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1755.8237,-828.25275)"
       id="g6567-2"
       inkscape:label="Layer 1" />
    <g
       transform="translate(2860.6489,-1706.5221)"
       id="g6569-9"
       inkscape:label="Layer 1" />
    <g
       transform="translate(462.77923,-1721.8693)"
       id="g6571-3"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-888.03827,-393.25767)"
       id="g6573-9"
       inkscape:label="Layer 1" />
    <g
       transform="translate(216.78693,-1271.527)"
       id="g6575-0"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-2181.0828,-1286.8742)"
       id="g6577-8"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1258.4617,-401.25767)"
       id="g6579-8"
       inkscape:label="Layer 1" />
    <g
       transform="translate(2363.2869,-1279.527)"
       id="g6581-5"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-34.582774,-1294.8743)"
       id="g6583-0"
       inkscape:label="Layer 1" />
    <g
       style="opacity:0.45945943"
       transform="matrix(1,0,0,-1,-1205.5056,59.69938)"
       id="g6585-9" />
    <text
       sodipodi:linespacing="125%"
       id="text6588-6"
       y="-443.33194"
       x="-981.50562"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
       xml:space="preserve"><tspan
         y="-443.33194"
         x="-981.50562"
         id="tspan6590-3"
         sodipodi:role="line" /></text>
    <g
       transform="translate(340.24443,-1994.5054)"
       inkscape:label="layer1"
       style="display:none"
       id="g8959-8" />
    <g
       transform="translate(340.24443,-1994.5054)"
       inkscape:label="glow"
       style="display:inline"
       id="g8961-5" />
    <g
       inkscape:label="layer1"
       style="display:none"
       id="g8963-6"
       transform="translate(2769.3054,-3474.3848)" />
    <g
       inkscape:label="glow"
       style="display:inline"
       id="g8965-1"
       transform="translate(2769.3054,-3474.3848)" />
    <g
       inkscape:label="Layer 1"
       id="g8967-1"
       transform="translate(2815.2832,-2505.5221)" />
    <g
       inkscape:label="Layer 1"
       id="g8969-5"
       transform="translate(4601.5737,-2122.064)" />
    <g
       inkscape:label="Layer 1"
       id="g8971-9"
       transform="translate(5706.3989,-3000.3334)" />
    <g
       inkscape:label="Layer 1"
       id="g8973-8"
       transform="translate(3308.5292,-3015.6806)" />
    <g
       inkscape:label="Layer 1"
       id="g8975-4"
       transform="translate(1957.7117,-1687.0689)" />
    <g
       inkscape:label="Layer 1"
       id="g8977-8"
       transform="translate(3062.5369,-2565.3383)" />
    <g
       inkscape:label="Layer 1"
       id="g8979-1"
       transform="translate(664.66721,-2580.6855)" />
    <g
       inkscape:label="Layer 1"
       id="g8981-0"
       transform="translate(4104.2117,-1695.0689)" />
    <g
       inkscape:label="Layer 1"
       id="g8983-3"
       transform="translate(5209.0369,-2573.3383)" />
    <g
       inkscape:label="Layer 1"
       id="g8985-0"
       transform="translate(2811.1672,-2588.6855)" />
    <g
       id="g9072-4"
       transform="matrix(1,0,0,-1,1640.2444,-1234.1119)"
       style="opacity:0.45945943" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
       x="1864.2444"
       y="-1737.1432"
       id="text9074-4"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan9076-4"
         x="1864.2444"
         y="-1737.1432" /></text>
    <g
       transform="translate(-847.74587,-789.35293)"
       id="g3978">
      <g
         id="g3980" />
    </g>
    <g
       transform="translate(-3003.2459,-1016.7151)"
       inkscape:label="layer1"
       style="display:none"
       id="layer1-7-4" />
    <g
       transform="translate(-3003.2459,-1016.7151)"
       inkscape:label="glow"
       style="display:inline"
       id="g3983" />
    <g
       inkscape:label="layer1"
       style="display:none"
       id="g3985"
       transform="translate(-574.18487,-2496.5946)" />
    <g
       inkscape:label="glow"
       style="display:inline"
       id="g3987"
       transform="translate(-574.18487,-2496.5946)" />
    <g
       inkscape:label="Layer 1"
       id="g3989"
       transform="translate(-528.20707,-1527.7319)" />
    <g
       inkscape:label="Layer 1"
       id="g3991"
       transform="translate(1258.0834,-1144.2738)" />
    <g
       inkscape:label="Layer 1"
       id="g3993"
       transform="translate(2362.9086,-2022.5432)" />
    <g
       inkscape:label="Layer 1"
       id="g3995"
       transform="translate(-34.961074,-2037.8904)" />
    <g
       inkscape:label="Layer 1"
       id="g3997"
       transform="translate(-1385.7786,-709.27868)" />
    <g
       inkscape:label="Layer 1"
       id="g3999"
       transform="translate(-280.95337,-1587.5481)" />
    <g
       inkscape:label="Layer 1"
       id="g4001"
       transform="translate(-2678.8231,-1602.8953)" />
    <g
       inkscape:label="Layer 1"
       id="g4003"
       transform="translate(760.72141,-717.27868)" />
    <g
       inkscape:label="Layer 1"
       id="g4005"
       transform="translate(1865.5466,-1595.5481)" />
    <g
       inkscape:label="Layer 1"
       id="g4007"
       transform="translate(-532.32307,-1610.8953)" />
    <g
       id="g4009"
       transform="matrix(1,0,0,-1,-1703.2459,-256.32166)"
       style="opacity:0.45945943" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
       x="-1479.2458"
       y="-759.35291"
       id="text4011"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4013"
         x="-1479.2458"
         y="-759.35291" /></text>
    <g
       id="g4015"
       inkscape:label="box"
       style="display:inline"
       transform="translate(-2233.1403,-684.98198)" />
    <g
       id="g4017"
       inkscape:label="zip_app"
       style="display:inline"
       transform="translate(-2233.1403,-684.98198)" />
    <rect
       style="opacity:0.57786889;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="rect4019"
       width="1"
       height="0"
       x="-2319.6096"
       y="-746.51465" />
    <rect
       style="opacity:0.57786889;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="rect4021"
       width="1"
       height="0"
       x="-2354.7366"
       y="-774.04224" />
    <g
       style="opacity:0.40163933"
       transform="matrix(-0.782995,0,0,0.650879,-4836.5318,-160.74066)"
       id="g4023" />
    <g
       id="g4025"
       transform="matrix(-0.782995,0,0,0.650879,-4836.5318,-160.74066)"
       style="opacity:0.40163933" />
    <g
       id="g4027"
       transform="matrix(1,0,0,0.650879,-1635.5695,-153.41286)"
       style="opacity:0.40163933" />
    <g
       style="opacity:0.40163933"
       transform="matrix(1,0,0,0.650879,-1635.5695,-153.41286)"
       id="g4029" />
    <g
       id="g4031"
       style="display:none"
       inkscape:label="layer1"
       transform="translate(-8379.1631,-1177.9658)" />
    <g
       id="g4033"
       style="display:inline"
       inkscape:label="glow"
       transform="translate(-8379.1631,-1177.9658)" />
    <g
       transform="translate(-5950.1021,-2657.8453)"
       id="g4035"
       style="display:none"
       inkscape:label="layer1" />
    <g
       transform="translate(-5950.1021,-2657.8453)"
       id="g4037"
       style="display:inline"
       inkscape:label="glow" />
    <g
       transform="translate(-5904.1243,-1688.9826)"
       id="g4039"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-4117.8338,-1305.5244)"
       id="g4041"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-3013.0086,-2183.7938)"
       id="g4043"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-5410.8783,-2199.1411)"
       id="g4045"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-6761.6958,-870.52937)"
       id="g4047"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-5656.8706,-1748.7988)"
       id="g4049"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-8054.7403,-1764.146)"
       id="g4051"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-4615.1958,-878.52937)"
       id="g4053"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-3510.3706,-1756.7988)"
       id="g4055"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-5908.2403,-1772.146)"
       id="g4057"
       inkscape:label="Layer 1" />
    <g
       style="opacity:0.45945943"
       transform="matrix(1,0,0,-1,-7079.1631,-417.57237)"
       id="g4059" />
    <text
       sodipodi:linespacing="125%"
       id="text4061"
       y="-920.60358"
       x="-6855.1631"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
       xml:space="preserve"><tspan
         y="-920.60358"
         x="-6855.1631"
         id="tspan4063"
         sodipodi:role="line" /></text>
    <g
       id="g4065"
       style="display:none"
       inkscape:label="layer1"
       transform="translate(-3641.9959,-526.65262)" />
    <g
       id="g4068"
       style="display:inline"
       inkscape:label="glow"
       transform="translate(-3641.9959,-526.65262)" />
    <g
       transform="translate(-1212.9349,-2006.5321)"
       id="g4070"
       style="display:none"
       inkscape:label="layer1" />
    <g
       transform="translate(-1212.9349,-2006.5321)"
       id="g4072"
       style="display:inline"
       inkscape:label="glow" />
    <g
       transform="translate(-1166.9571,-1037.6693)"
       id="g4074"
       inkscape:label="Layer 1" />
    <g
       transform="translate(619.33341,-654.21126)"
       id="g4076"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1724.1586,-1532.4807)"
       id="g4078"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-673.71107,-1547.8279)"
       id="g4080"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-2024.5286,-219.21616)"
       id="g4082"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-919.70337,-1097.4855)"
       id="g4084"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-3317.5731,-1112.8327)"
       id="g4086"
       inkscape:label="Layer 1" />
    <g
       transform="translate(121.97143,-227.21616)"
       id="g4088"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1226.7966,-1105.4855)"
       id="g4090"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-1171.0731,-1120.8328)"
       id="g4092"
       inkscape:label="Layer 1" />
    <g
       style="opacity:0.45945943"
       transform="matrix(1,0,0,-1,-2341.9959,233.74084)"
       id="g4094" />
    <text
       sodipodi:linespacing="125%"
       id="text4096"
       y="-269.29041"
       x="-2117.9958"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
       xml:space="preserve"><tspan
         y="-269.29041"
         x="-2117.9958"
         id="tspan4098"
         sodipodi:role="line" /></text>
    <g
       transform="translate(-796.24587,-1820.4639)"
       inkscape:label="layer1"
       style="display:none"
       id="g4100" />
    <g
       transform="translate(-796.24587,-1820.4639)"
       inkscape:label="glow"
       style="display:inline"
       id="g4102" />
    <g
       inkscape:label="layer1"
       style="display:none"
       id="g4104"
       transform="translate(1632.8151,-3300.3434)" />
    <g
       inkscape:label="glow"
       style="display:inline"
       id="g4107"
       transform="translate(1632.8151,-3300.3434)" />
    <g
       inkscape:label="Layer 1"
       id="g4109"
       transform="translate(1678.7929,-2331.4807)" />
    <g
       inkscape:label="Layer 1"
       id="g4111"
       transform="translate(3465.0834,-1948.0225)" />
    <g
       inkscape:label="Layer 1"
       id="g4113"
       transform="translate(4569.9086,-2826.292)" />
    <g
       inkscape:label="Layer 1"
       id="g4115"
       transform="translate(2172.0389,-2841.6392)" />
    <g
       inkscape:label="Layer 1"
       id="g4117"
       transform="translate(821.22141,-1513.0274)" />
    <g
       inkscape:label="Layer 1"
       id="g4119"
       transform="translate(1926.0466,-2391.2969)" />
    <g
       inkscape:label="Layer 1"
       id="g4121"
       transform="translate(-471.82307,-2406.6441)" />
    <g
       inkscape:label="Layer 1"
       id="g4123"
       transform="translate(2967.7214,-1521.0274)" />
    <g
       inkscape:label="Layer 1"
       id="g4125"
       transform="translate(4072.5466,-2399.2969)" />
    <g
       inkscape:label="Layer 1"
       id="g4127"
       transform="translate(1674.6769,-2414.6441)" />
    <g
       id="g4129"
       transform="matrix(1,0,0,-1,503.75413,-1060.0704)"
       style="opacity:0.45945943" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
       x="727.75409"
       y="-1563.1017"
       id="text4131"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4133"
         x="727.75409"
         y="-1563.1017" /></text>
  </g>
</svg>
