prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib64
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
pkgdatadir=${datarootdir}/guile
pkgincludedir=${prefix}/include/guile

sitedir=${datarootdir}/guile/site/2.0
extensiondir=/usr/lib64/guile/2.0/extensions
libguileinterface=29:2:7

Name: GNU Guile
Description: GNU's Ubiquitous Intelligent Language for Extension
Version: 2.0.11
Libs: -L${libdir} -lguile-2.0 -lgc  
Libs.private:  /usr/lib64/libgmp.so /usr/lib64/libltdl.so /usr/lib64/libdl.so -lffi  	\
  /usr/lib64/libunistring.so   -lcrypt -lm    		\
     		\
  
Cflags: -I${pkgincludedir}/2.0  -pthread  
