[Plugin]
Module=fullscreen
IAge=2
Name=Fullscreen with double-click
Name[af]=Volskerm met dubbelklik
Name[am]=ሁለት-ጊዜ ሲጫኑ በ ሙሉ መመልከቻ ዘዴ ማሳያ
Name[ar]=املأ الشاشة عند النقر المزدوج
Name[as]=দুবাৰ ক্লিকত সম্পূৰ্ণ পৰ্দাত প্ৰদৰ্শন
Name[ast]=Pantalla completa con pulsación duble
Name[be]=На ўвесь экран па падвойным пстрыку
Name[bg]=Цял екран с двойно натискане с мишката
Name[bn]=ডবল ক্লিক করে পর্দা জুড়ে প্রদর্শন
Name[bn_IN]=দুইবার ক্লিক সহযোগে সম্পূর্ণ পর্দায় প্রদর্শন
Name[br]=Skrammad a-bezh dre zaouglikañ
Name[ca]=Pantalla completa amb doble clic
Name[ca@valencia]=Pantalla completa fent doble clic
Name[cmn]=雙擊全螢幕模式
Name[cs]=Celá obrazovka dvojklikem
Name[da]=Fuldskærm med dobbeltklik
Name[de]=Vollbildmodus durch Doppelklick
Name[el]=Πλήρης οθόνη με διπλό-κλικ
Name[en_AU]=Fullscreen with double-click
Name[en_GB]=Fullscreen with double-click
Name[eo]=Tut-ekran-reĝimo per duobla klako
Name[es]=Pantalla completa con doble pulsación
Name[et]=Täisekraan topeltklõpsuga
Name[eu]=Pantaila osoa klik bikoitzarekin
Name[fi]=Kaksoisnapsauta kokoruututilaan
Name[fr]=Plein écran sur double-clic
Name[fur]=Dut il visôr cul dopli clic
Name[ga]=Lánscáileán le déchliceáil
Name[gl]=Pantalla completa con dobre pulsación
Name[gu]=બે-ક્લિક સાથે સંપૂર્ણસ્ક્રીન
Name[he]=מסך מלא בלחיצה כפולה
Name[hi]=दोहरे क्लिक से पूर्ण स्क्रीन विधि
Name[hr]=Cijeli zaslon dvostrukim klikom
Name[hu]=Teljes képernyő dupla kattintásra
Name[hy]=Ամբողջ էկրանով կրկնակի սեղմեք
Name[id]=Layar penuh dengan klik ganda
Name[is]=Fylla skjá með því að tvísmella
Name[it]=Schermo intero col doppio-clic
Name[ja]=ダブルクリックでフルスクリーンモードにする
Name[kk]=Толық экранға қос шертумен өту
Name[kn]=ಎರಡು-ಬಾರಿ ಕ್ಲಿಕ್ಕಿಸಿದಾಗ ಸಂಪೂರ್ಣತೆರೆ
Name[ko]=두 번 누르면 전체 화면
Name[ky]=Кош басуу менен толук экранга өтүү
Name[lt]=Viso ekrano veiksena dvikarčiu spustelėjimu
Name[lv]=Pilnekrāns ar dubultklikšķi
Name[mk]=Цел екран со двоен клик
Name[ml]=ഇരട്ട-ക്ലിക്ക് ഉപയോഗിച്ച് ഫുള്‍(മുഴു) സ്ക്രീന്‍
Name[mr]=दुहेरी-क्लिक सह पूर्णपडदा करा
Name[ms]=Skrin penuh dengan dwi-klik
Name[nb]=Fullskjerm med dobbeltklikk
Name[nds]=Fullbill mit Doppelklick
Name[nl]=Volledig scherm bij dubbelklikken
Name[oc]=Ecran complet amb un clic doble
Name[or]=ଦୁଇଥର କ୍ଲିକ କରିବା ସହିତ ସମ୍ପୂର୍ଣ୍ଣ ପରଦା
Name[pa]=ਡਬਲ ਕਲਿੱਕ ਨਾਲ ਪੂਰੀ ਸਕਰੀਨ
Name[pl]=Pełny ekran za pomocą dwukrotnego kliknięcia
Name[ps]=په دوه ځلي کېکاږلو سره ټوله پرده راوستل
Name[pt]=Ecrã completo com dois cliques
Name[pt_BR]=Tela cheia com clique duplo
Name[ro]=Pe tot ecranul cu clic-dublu
Name[ru]=Полноэкранный режим по двойному щелчку
Name[sk]=Celá obrazovka dvojklikom
Name[sl]=Celozaslonski način z dvojnim klikom
Name[sq]=Ekran i plotë me dopjo-klik
Name[sr]=Цео екран на двоструки клик
Name[sr@latin]=Ceo ekran na dvostruki klik
Name[sv]=Helskärm med dubbelklick
Name[ta]=இரட்டிப்பு சொடுக்கால் முழுத்திரை 
Name[te]=రెండు-నొక్కులతో పూర్తితెర 
Name[th]=เต็มจอด้วยดับเบิลคลิก
Name[tr]=Çift tıklama ile tam ekran
Name[uk]=На увесь екран подвійним клацанням
Name[uz]=Ikki marta chertish bilan butun ekranga
Name[vi]=Toàn màn hình bằng cú nhấn đôi
Name[zh_CN]=双击切换全屏
Name[zh_HK]=連按兩下全螢幕模式
Name[zh_TW]=雙擊全螢幕模式
Icon=view-fullscreen
Description=Activate fullscreen mode with double-click
Description[af]=Aktiveer volskermmodus met dubbelklik
Description[am]=ሁለት-ጊዜ ሲጫኑ በ ሙሉ መመልከቻ ዘዴ ማሳያ ማስነሻ
Description[ar]=نشّط طور ملء الشاشة بالنقر المزدوج
Description[as]=দুবাৰ ক্লিক কৰিলে সম্পূৰ্ণ পৰ্দাত প্ৰদৰ্শন ব্যৱস্থা সক্ৰিয় কৰা হ'ব
Description[ast]=Activar el mou de pantalla completa con una pulsación duble
Description[be]=Разгортвае на ўвесь экран па падвойным пстрыку
Description[bg]=Активиране на режим на цял екран чрез двойно натискане с мишката
Description[bn]=ডবল ক্লিক করে পর্দা জুড়ে প্রদর্শন প্রক্রিয়া সক্রিয় করুন
Description[bn_IN]=দুইবার ক্লিক করা হলে, সম্পূর্ণ পর্দায় প্রদর্শন ব্যবস্থা সক্রিয় করা হবে
Description[br]=Gweredekaat ar mod skrammad a-bezh dre zaouglikañ
Description[ca]=Activa el mode pantalla completa en fer doble clic
Description[ca@valencia]=Activa el mode de pantalla completa fent doble clic
Description[cmn]=雙擊時使用全螢幕模式
Description[cs]=Aktivuje dvojklikem režim celé obrazovky
Description[da]=Aktiver fulskærmstilstand med dobbeltklik
Description[de]=Vollbildmodus durch Doppelklick aktivieren
Description[el]=Ενεργοποίηση λειτουργίας πλήρους οθόνης με διπλό-κλικ
Description[en_AU]=Activate fullscreen mode with double-click
Description[en_GB]=Activate fullscreen mode with double-click
Description[eo]=Ŝalti tut-ekran-reĝimon per duobla klako
Description[es]=Activar el modo a pantalla completa con una doble pulsación
Description[et]=Täisekraanirežiimi aktiveerimine topeltklõpsuga
Description[eu]=Aktibatu pantaila osoaren modua klik bikoitza eginez
Description[fi]=Ota kokoruututila käyttöön kaksoisnapsautuksella
Description[fr]=Passer en mode plein écran avec un double-clic
Description[fur]=Ative la modalitât su dut il visôr cuntun dopli clic
Description[ga]=Gníomhachtaigh mód lánscáileáin le déchliceáil
Description[gl]=Activar o modo de pantalla completa cunha dobre pulsación
Description[gu]=બે-ક્લિક સાથે સંપૂર્ણસ્ક્રીન સ્થિતીને સક્રિય કરો
Description[he]=הפעלת מסך מלא בלחיצה כפולה
Description[hi]=दोहरे क्लिक के साथ पूर्णस्क्रीन विधि सक्रिय करें
Description[hr]=Aktivirajte cijeli zaslon dvostrukim klikom
Description[hu]=Teljes képernyős mód aktiválása dupla kattintásra
Description[hy]=Ակտիվացրեք ամբողջական էկրանի ռեժիմը կրկնակի սեղմելով
Description[id]=Mengaktifkan mode layar penuh dengan klik ganda
Description[is]=Láta mynd fylla út skjáinn með því að tvísmella
Description[it]=Attiva la modalità schermo intero con un doppio-clic
Description[ja]=ダブルクリックでフルスクリーンモードに切り替えます
Description[kk]=Толық экран режиміне қос шертумен кіру
Description[kn]=ಎರಡು ಕ್ಕಿಕ್ಕಿನಲ್ಲಿ ಪೂರ್ಣತೆರೆ ಕ್ರಮವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
Description[ko]=두 번 누르면 전체 화면으로 합니다
Description[ky]=Толук экран режимине кош басуу менен кирүү
Description[lt]=Aktyvuoti viso ekrano veikseną dvikarčiu pelės spustelėjimu
Description[lv]=Aktivizēt pilnekrāna režīmu ar dubultklišķi
Description[mk]=Активирај цел екран со двоен клик
Description[ml]=ഇരട്ട-ക്ലിക്ക് ഉപയോഗിച്ച് ഫുള്‍(മുഴു) സ്ക്രീന്‍ സജീവമാക്കുക
Description[mr]=दुहेरी-क्लिक सह पूर्णत्व पद्धती सक्रीय करा
Description[ms]=Aktifkan mod skrin penuh dengan dwi-klik
Description[nb]=Aktiver fullskjermmodus med dobbeltklikk
Description[nds]=Fullbill mit Doppelklick aktiveren
Description[nl]=Omschakelen naar schermvullende modus bij dubbelklikken
Description[oc]=Activar lo mòde ecran complet amb un clic doble
Description[or]=ଦୁଇଥର କ୍ଲିକ କରିବା ସହିତ ସମ୍ପୂର୍ଣ୍ଣ ପରଦା ଅବସ୍ଥାକୁ ସକ୍ରିୟ କରନ୍ତୁ
Description[pa]=ਡਬਲ ਕਲਿੱਕ ਨਾਲ ਪੂਰੀ ਸਕਰੀਨ ਐਕਟੀਵੇਟ ਕਰੋ
Description[pl]=Włączenie trybu pełnoekranowego za pomocą dwukrotnego kliknięcia myszą
Description[ps]=په دوه ځلي کېکاږلو سره د ټولې پردې اکر چارندول
Description[pt]=Ativar o modo de ecrã completo com dois cliques
Description[pt_BR]=Ativa o modo tela cheia com clique duplo
Description[ro]=Activare mod pe tot ecranul cu clic-dublu
Description[ru]=Войти в полноэкранный режим по двойному щелчку мыши
Description[sk]=Dvojklikom aktivuje režim celej obrazovky
Description[sl]=Omogoča preklop celozaslonskega načina z dvojnim klikom miške
Description[sq]=Aktivizo modalitetin me ekran të plotë me dopjo-klik
Description[sr]=Приказује преко целог екрана на двоструки клик мишем
Description[sr@latin]=Prikazuje preko celog ekrana na dvostruki klik mišem
Description[sv]=Aktivera helskärmsläge med dubbelklick
Description[ta]=முழுத்திரை முறைமையை இரட்டிப்பு சொடுக்கால் செயல்படுத்து 
Description[te]=రెండు-నొక్కలతో పూర్తితెర సంవిధానమును క్రియాశీలపర్చుము
Description[th]=เรียกโหมดแสดงเต็มจอด้วยดับเบิลคลิก
Description[tr]=Çift tıklama ile tam ekran kipini etkinleştir
Description[uk]=Активувати повноекранний режим подвійним клацанням
Description[uz]=Ikki marta chertish bilan butun ekranga usulini aktivlashtirish
Description[vi]=Kích hoạt chế độ toàn màn hình bằng cú nhấn đôi
Description[zh_CN]=双击启用全屏模式
Description[zh_HK]=連按兩下時使用全螢幕模式
Description[zh_TW]=雙擊時使用全螢幕模式
Authors=Lucas Rocha <lucasr@gnome.org>
Copyright=Copyright © 2007 Lucas Rocha
Website=http://www.mate-desktop.org/
