[Plugin]
Module=fullscreen
IAge=2
Name[af]=Volskerm met dubbelklik
Name[am]=ሁለት-ጊዜ ሲጫኑ በ ሙሉ መመልከቻ ዘዴ ማሳያ
Name[ar]=املأ الشاشة عند النقر المزدوج
Name[as]=দুবাৰ ক্লিকত সম্পূৰ্ণ পৰ্দাত প্ৰদৰ্শন
Name[ast]=Pantalla completa con pulsación duble
Name[be]=На ўвесь экран па падвойным пстрыку
Name[bg]=Цял екран с двойно натискане с мишката
Name[bn]=ডবল ক্লিক করে পর্দা জুড়ে প্রদর্শন
Name[bn_IN]=দুইবার ক্লিক সহযোগে সম্পূর্ণ পর্দায় প্রদর্শন
Name[br]=Skrammad a-bezh dre zaouglikañ
Name[ca]=Pantalla completa amb doble clic
Name[ca@valencia]=Pantalla completa fent doble clic
Name[cmn]=雙擊全螢幕模式
Name[cs]=Celá obrazovka dvojklikem
Name[da]=Fuldskærm med dobbeltklik
Name[de]=Vollbildmodus durch Doppelklick
Name[el]=Πλήρης οθόνη με διπλό-κλικ
Name[en_AU]=Fullscreen with double-click
Name[en_GB]=Fullscreen with double-click
Name[eo]=Tut-ekran-reĝimo per duobla klako
Name[es]=Pantalla completa con doble clic
Name[et]=Täisekraan topeltklõpsuga
Name[eu]=Pantaila osoa klik bikoitzarekin
Name[fi]=Kaksoisnapsauta kokoruututilaan
Name[fr]=Plein écran sur double-clic
Name[fur]=Dut il visôr cul dopli clic
Name[ga]=Lánscáileán le déchliceáil
Name[gl]=Pantalla completa con dobre pulsación
Name[gu]=બે-ક્લિક સાથે સંપૂર્ણસ્ક્રીન
Name[he]=מסך מלא בלחיצה כפולה
Name[hi]=दोहरे क्लिक से पूर्ण स्क्रीन विधि
Name[hr]=Cijeli zaslon dvostrukim klikom
Name[hu]=Teljes képernyő dupla kattintásra
Name[hy]=Ամբողջ էկրանով կրկնակի սեղմեք
Name[id]=Layar penuh dengan klik ganda
Name[ie]=Mode plen-ecran per un duplic clic
Name[is]=Fylla skjá með því að tvísmella
Name[it]=Schermo intero col doppio-clic
Name[ja]=ダブルクリックでフルスクリーンモードにする
Name[kk]=Толық экранға қос шертумен өту
Name[kn]=ಎರಡು-ಬಾರಿ ಕ್ಲಿಕ್ಕಿಸಿದಾಗ ಸಂಪೂರ್ಣತೆರೆ
Name[ko]=두 번 누르면 전체 화면
Name[ky]=Кош басуу менен толук экранга өтүү
Name[lt]=Viso ekrano veiksena dvikarčiu spustelėjimu
Name[lv]=Pilnekrāns ar dubultklikšķi
Name[mk]=Цел екран со двоен клик
Name[ml]=ഇരട്ട-ക്ലിക്ക് ഉപയോഗിച്ച് ഫുള്‍(മുഴു) സ്ക്രീന്‍
Name[mr]=दुहेरी-क्लिक सह पूर्णपडदा करा
Name[ms]=Skrin penuh dengan dwi-klik
Name[nb]=Fullskjerm med dobbeltklikk
Name[nds]=Fullbill mit Doppelklick
Name[nl]=Volledig scherm bij dubbelklikken
Name[oc]=Ecran complet amb un clic doble
Name[or]=ଦୁଇଥର କ୍ଲିକ କରିବା ସହିତ ସମ୍ପୂର୍ଣ୍ଣ ପରଦା
Name[pa]=ਡਬਲ ਕਲਿੱਕ ਨਾਲ ਪੂਰੀ ਸਕਰੀਨ
Name[pl]=Pełny ekran za pomocą dwukrotnego kliknięcia
Name[ps]=په دوه ځلي کېکاږلو سره ټوله پرده راوستل
Name[pt]=Ecrã completo com dois cliques
Name[pt_BR]=Tela cheia com clique duplo
Name[ro]=Pe tot ecranul cu clic-dublu
Name[ru]=Полноэкранный режим по двойному щелчку
Name[sk]=Celá obrazovka dvojklikom
Name[sl]=Celozaslonski način z dvojnim klikom
Name[sq]=Ekran i plotë me dopjo-klik
Name[sr]=Цео екран на двоструки клик
Name[sr@latin]=Ceo ekran na dvostruki klik
Name[sv]=Helskärm med dubbelklick
Name[ta]=இரட்டிப்பு சொடுக்கால் முழுத்திரை 
Name[te]=రెండు-నొక్కులతో పూర్తితెర 
Name[th]=เต็มจอด้วยดับเบิลคลิก
Name[tr]=Çift tıklama ile tam ekran
Name[uk]=На увесь екран подвійним клацанням
Name[uz]=Ikki marta chertish bilan butun ekranga
Name[vi]=Toàn màn hình bằng cú nhấn đôi
Name[zh_CN]=双击切换全屏
Name[zh_HK]=連按兩下全螢幕模式
Name[zh_TW]=雙擊全螢幕模式
Name=Fullscreen with double-click
Icon=view-fullscreen
Description=Activate fullscreen mode with double-click
Authors=Lucas Rocha <lucasr@gnome.org>
Copyright=Copyright © 2007 Lucas Rocha
Website=http://www.mate-desktop.org/
