[Desktop Entry]
Name=Math
Name[ar]=الرّياضيّات
Name[ca]=Matemàtiques
Name[cs]=Matematika
Name[da]=Matematik
Name[es]=Matemáticas
Name[et]=Matemaatika
Name[eu]=Matematika
Name[fi]=Matematiikka
Name[fr]=Maths
Name[gl]=Matemáticas
Name[he]=מתמטיקה
Name[hr]=Matematika
Name[hu]=Matematika
Name[id]=Matematika
Name[is]=Stærðfræði
Name[it]=Matematica
Name[ja]=数学
Name[kk]=Математика
Name[ko]=수학
Name[lg]=Kubala
Name[lt]=Matematika
Name[nl]=Wiskunde
Name[pl]=Matematyka
Name[pt]=Matemática
Name[pt_BR]=Matemática
Name[ru]=Математика
Name[sk]=Matematika
Name[sl]=Matematika
Name[sr]=Математика
Name[sv]=Matte
Name[te]=గణితం
Name[tr]=Matematik
Name[uk]=Математика
Name[zh_CN]=数学
Name[zh_TW]=數學
Name[es]=Matemáticas
Name[it]=Matematica
Name[sk]=Matematika
Name[sl]=Matematika
Name[sv]=Matematik
Name[zh_HK]=數學
Name[zh_TW]=數學
Icon=folder
Type=Directory
Encoding=UTF-8
