[Desktop Entry]
Name=Learn
Name[ar]=تعلّم
Name[ca]=Aprenentatge
Name[cs]=Učení
Name[es]=Aprendizaje
Name[et]=õppimine
Name[eu]=Ikasi
Name[fi]=Opi
Name[fr]=Apprendre
Name[gl]=Aprender
Name[hr]=Uči
Name[hu]=Tanulás
Name[id]=Belajar
Name[is]=Læra
Name[it]=Istruzione
Name[ja]=学習
Name[ko]=학습
Name[lg]=Kuyiga
Name[nl]=Leren
Name[pl]=Naucz się
Name[pt]=Aprendizagem
Name[pt_BR]=Aprender
Name[ru]=Обучение
Name[sl]=Učenje
Name[sr]=Образовање
Name[te]=నేర్చుకోండి
Name[tr]=Öğren
Name[uk]=Навчання
Name[zh_CN]=学习
Name[zh_TW]=學習
Name[es]=Aprender
Name[it]=Apprendere
Name[sk]=Vzdelávanie
Name[sl]=Izobraževanje
Name[sv]=Lära
Name[zh_HK]=學習
Name[zh_TW]=學習
Icon=applications-science
Type=Directory
Encoding=UTF-8
X-Background=Learn.jpg
