[Desktop Entry]
Name=Web Mail
Name[ar]=البريد الإلكترونيّ
Name[ca]=Correu web
Name[cs]=Pošta
Name[es]=Correo web
Name[et]=Veebimeil
Name[eu]=Web-posta
Name[fr]=Méls
Name[gl]=Correo web
Name[hr]=Web pošta
Name[hu]=Webes levelezés
Name[id]=Surel Web
Name[is]=Vefpóstur
Name[it]=Webmail
Name[ja]=Webメール
Name[ko]=웹 메일
Name[lg]=Email
Name[nl]=Webmail
Name[pl]=Poczta przez WWW
Name[pt]=Correio web
Name[pt_BR]=Webmail
Name[ru]=Сеть, Почта
Name[sl]=Spletna pošta
Name[sr]=Веб-пошта
Name[te]=వెబ్ మెయిల్
Name[tr]=Web Posta
Name[uk]=Тенета й Пошта
Name[zh_CN]=网络邮件
Name[zh_TW]=網郵
Name[es]=Web Mail
Name[it]=Web Mail
Name[sk]=Webmail
Name[sl]=Spletna pošta
Name[sv]=Webbmail
Name[zh_HK]=網路郵件信箱
Name[zh_TW]=網路郵件信箱
Icon=folder
Type=Directory
Encoding=UTF-8
