[Desktop Entry]
Name=Work
Name[ar]=العمل
Name[ca]=Feina
Name[cs]=Práce
Name[da]=Arbejde
Name[es]=Trabajo
Name[et]=Töö
Name[eu]=Lana
Name[fi]=Työskentele
Name[fr]=Travail
Name[gl]=Traballo
Name[he]=עבודה
Name[hr]=Posao
Name[hu]=Munka
Name[id]=Bekerja
Name[is]=Vinna
Name[it]=Lavoro
Name[ja]=作業
Name[kk]=Жұмыс
Name[ko]=사무
Name[lg]=Kukola
Name[lt]=Darbas
Name[nl]=Werk
Name[pl]=Praca
Name[pt]=Profissional
Name[pt_BR]=Trabalho
Name[ru]=Работа
Name[sk]=Práca
Name[sl]=Delo
Name[sr]=Рад
Name[sv]=Arbete
Name[te]=పని
Name[tr]=Çalış
Name[uk]=Робота
Name[zh_CN]=工作
Name[zh_TW]=工作
Name[es]=Trabajar
Name[it]=Lavorare
Name[sk]=Práca
Name[sl]=Delo
Name[sv]=Arbete
Name[zh_HK]=工作
Name[zh_TW]=工作
Icon=applications-office
Type=Directory
Encoding=UTF-8
X-Background=Work.jpg
