( cd usr/doc/libcanberra-0.30 ; rm -rf html )
( cd usr/doc/libcanberra-0.30 ; ln -sf ../../share/gtk-doc/html/libcanberra html )
( cd usr/lib64/gtk-3.0/modules ; rm -rf libcanberra-gtk-module.so )
( cd usr/lib64/gtk-3.0/modules ; ln -sf libcanberra-gtk3-module.so libcanberra-gtk-module.so )
( cd usr/lib64 ; rm -rf libcanberra-gtk.so.0 )
( cd usr/lib64 ; ln -sf libcanberra-gtk.so.0.1.9 libcanberra-gtk.so.0 )
( cd usr/lib64 ; rm -rf libcanberra-gtk3.so )
( cd usr/lib64 ; ln -sf libcanberra-gtk3.so.0.1.9 libcanberra-gtk3.so )
( cd usr/lib64 ; rm -rf libcanberra.so )
( cd usr/lib64 ; ln -sf libcanberra.so.0.2.5 libcanberra.so )
( cd usr/lib64 ; rm -rf libcanberra-gtk.so )
( cd usr/lib64 ; ln -sf libcanberra-gtk.so.0.1.9 libcanberra-gtk.so )
( cd usr/lib64 ; rm -rf libcanberra-gtk3.so.0 )
( cd usr/lib64 ; ln -sf libcanberra-gtk3.so.0.1.9 libcanberra-gtk3.so.0 )
( cd usr/lib64 ; rm -rf libcanberra.so.0 )
( cd usr/lib64 ; ln -sf libcanberra.so.0.2.5 libcanberra.so.0 )
