( cd usr/lib64 ; rm -rf libxfce4kbd-private-2.so )
( cd usr/lib64 ; ln -sf libxfce4kbd-private-2.so.0.0.0 libxfce4kbd-private-2.so )
( cd usr/lib64 ; rm -rf libxfce4kbd-private-2.so.0 )
( cd usr/lib64 ; ln -sf libxfce4kbd-private-2.so.0.0.0 libxfce4kbd-private-2.so.0 )
( cd usr/lib64 ; rm -rf libxfce4kbd-private-3.so )
( cd usr/lib64 ; ln -sf libxfce4kbd-private-3.so.0.0.0 libxfce4kbd-private-3.so )
( cd usr/lib64 ; rm -rf libxfce4kbd-private-3.so.0 )
( cd usr/lib64 ; ln -sf libxfce4kbd-private-3.so.0.0.0 libxfce4kbd-private-3.so.0 )
( cd usr/lib64 ; rm -rf libxfce4ui-1.so )
( cd usr/lib64 ; ln -sf libxfce4ui-1.so.0.0.0 libxfce4ui-1.so )
( cd usr/lib64 ; rm -rf libxfce4ui-1.so.0 )
( cd usr/lib64 ; ln -sf libxfce4ui-1.so.0.0.0 libxfce4ui-1.so.0 )
( cd usr/lib64 ; rm -rf libxfce4ui-2.so )
( cd usr/lib64 ; ln -sf libxfce4ui-2.so.0.0.0 libxfce4ui-2.so )
( cd usr/lib64 ; rm -rf libxfce4ui-2.so.0 )
( cd usr/lib64 ; ln -sf libxfce4ui-2.so.0.0.0 libxfce4ui-2.so.0 )
