if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
  fi
fi

( cd usr/lib64/xfce4/modules ; rm -rf libxfce4sensors.so )
( cd usr/lib64/xfce4/modules ; ln -sf libxfce4sensors.so.5.0.1 libxfce4sensors.so )
( cd usr/lib64/xfce4/modules ; rm -rf libxfce4sensors.so.5 )
( cd usr/lib64/xfce4/modules ; ln -sf libxfce4sensors.so.5.0.1 libxfce4sensors.so.5 )
