[Desktop Entry]
Name=Quick Access
Comment=A menu that lists files in a given folder
Type=Service
Icon=folder-favorites


Name[de]=Schnellzugriff
Comment[de]=Ein Menü, das den Inhalt eines bestimmten Ordners anzeigt.

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_quickaccess
X-KDE-PluginInfo-Author=Mark Herbert
X-KDE-PluginInfo-Email=wirrkpf@googlemail.com
X-KDE-PluginInfo-Name=quickaccess
X-KDE-PluginInfo-Version=0.8.1
X-KDE-PluginInfo-Website=http://www.kde-look.org/content/show.php/QuickAccess?content=84128
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
