[Desktop Entry]
Type=Action
Icon[en_US]=application-software
Icon[en]=application-software
Icon[C]=application-software
Tooltip[en_US]=Convert debian package to Porteus
Tooltip[en]=Convert debian package to Porteus
Tooltip[C]=Convert debian package to Porteus
ToolbarLabel[en_US]=deb2xzm
ToolbarLabel[en]=deb2xzm
ToolbarLabel[C]=deb2xzm
Name[en_US]=deb2xzm
Name[en]=deb2xzm
Name[C]=deb2xzm
Profiles=profile-zero;

[X-Action-Profile profile-zero]
Exec=/opt/porteus-scripts/context-menu/convert_deb %F
Name[en_US]=Default profile
Name[en]=Default profile
Name[C]=Default profile
Basenames=*.deb;
