[Desktop Entry]
Type=Action
Icon[en_US]=application-x-compress-tar
Icon[en]=application-x-compress-tar
Icon[C]=application-x-compress-tar
Tooltip[en_US]=Uninstall slackware package
Tooltip[en]=Uninstall slackware package
Tooltip[C]=Uninstall slackware package
ToolbarLabel[en_US]=Uninstall slack
ToolbarLabel[en]=Uninstall slack
ToolbarLabel[C]=Uninstall slack
Name[en_US]=Uninstall slack
Name[en]=Uninstall slack
Name[C]=Uninstall slack
Profiles=profile-zero;

[X-Action-Profile profile-zero]
Basenames=*.txz;*.tgz;
Exec=/opt/porteus-scripts/context-menu/remove-slack %f
Name[en_US]=Default profile
Name[en]=Default profile
Name[C]=Default profile
