PACKAGE NAME:     apr-1.5.2-x86_64-1
COMPRESSED PACKAGE SIZE:     232K
UNCOMPRESSED PACKAGE SIZE:     1.1M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_xfce4/apr-1.5.2-x86_64-1.txz
PACKAGE DESCRIPTION:
apr: apr (Apache Portable Runtime)
apr:
apr: The mission of the Apache Portable Runtime (APR) is to provide a
apr: free library of C data structures and routines, forming a system
apr: portability layer to as many operating systems as possible.
apr:
apr:
apr:
apr:
apr:
apr:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/apr-1-config
usr/doc/
usr/doc/apr-1.5.2/
usr/doc/apr-1.5.2/CHANGES
usr/doc/apr-1.5.2/LICENSE
usr/doc/apr-1.5.2/NOTICE
usr/doc/apr-1.5.2/README
usr/doc/apr-1.5.2/README.cmake
usr/include/
usr/include/apr-1/
usr/include/apr-1/apr.h
usr/include/apr-1/apr_allocator.h
usr/include/apr-1/apr_atomic.h
usr/include/apr-1/apr_dso.h
usr/include/apr-1/apr_env.h
usr/include/apr-1/apr_errno.h
usr/include/apr-1/apr_escape.h
usr/include/apr-1/apr_file_info.h
usr/include/apr-1/apr_file_io.h
usr/include/apr-1/apr_fnmatch.h
usr/include/apr-1/apr_general.h
usr/include/apr-1/apr_getopt.h
usr/include/apr-1/apr_global_mutex.h
usr/include/apr-1/apr_hash.h
usr/include/apr-1/apr_inherit.h
usr/include/apr-1/apr_lib.h
usr/include/apr-1/apr_mmap.h
usr/include/apr-1/apr_network_io.h
usr/include/apr-1/apr_poll.h
usr/include/apr-1/apr_pools.h
usr/include/apr-1/apr_portable.h
usr/include/apr-1/apr_proc_mutex.h
usr/include/apr-1/apr_random.h
usr/include/apr-1/apr_ring.h
usr/include/apr-1/apr_shm.h
usr/include/apr-1/apr_signal.h
usr/include/apr-1/apr_skiplist.h
usr/include/apr-1/apr_strings.h
usr/include/apr-1/apr_support.h
usr/include/apr-1/apr_tables.h
usr/include/apr-1/apr_thread_cond.h
usr/include/apr-1/apr_thread_mutex.h
usr/include/apr-1/apr_thread_proc.h
usr/include/apr-1/apr_thread_rwlock.h
usr/include/apr-1/apr_time.h
usr/include/apr-1/apr_user.h
usr/include/apr-1/apr_version.h
usr/include/apr-1/apr_want.h
usr/lib64/
usr/lib64/apr-1.5.2/
usr/lib64/apr-1.5.2/build-1/
usr/lib64/apr-1.5.2/build-1/apr_rules.mk
usr/lib64/apr-1.5.2/build-1/libtool
usr/lib64/apr-1.5.2/build-1/make_exports.awk
usr/lib64/apr-1.5.2/build-1/make_var_export.awk
usr/lib64/apr-1.5.2/build-1/mkdir.sh
usr/lib64/apr.exp
usr/lib64/libapr-1.la
usr/lib64/libapr-1.so.0.5.2
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/apr-1.pc
