PACKAGE NAME:     libwmf-0.2.8.4-x86_64-6
COMPRESSED PACKAGE SIZE:     740K
UNCOMPRESSED PACKAGE SIZE:     1.6M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_xfce4/xlock/libwmf-0.2.8.4-x86_64-6.txz
PACKAGE DESCRIPTION:
libwmf: libwmf (WMF graphics format library)
libwmf:
libwmf: libwmf is a library for interpreting metafile images and either
libwmf: displaying them using X or converting them to standard formats such
libwmf: as PNG, JPEG, PS, EPS and SVG.
libwmf:
libwmf:
libwmf:
libwmf:
libwmf:
libwmf:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/libwmf-config
usr/bin/libwmf-fontmap
usr/bin/wmf2eps
usr/bin/wmf2fig
usr/bin/wmf2gd
usr/bin/wmf2svg
usr/bin/wmf2x
usr/include/
usr/include/libwmf/
usr/include/libwmf/api.h
usr/include/libwmf/canvas.h
usr/include/libwmf/color.h
usr/include/libwmf/defs.h
usr/include/libwmf/eps.h
usr/include/libwmf/fig.h
usr/include/libwmf/font.h
usr/include/libwmf/foreign.h
usr/include/libwmf/fund.h
usr/include/libwmf/gd.h
usr/include/libwmf/gd/
usr/include/libwmf/gd/gd.h
usr/include/libwmf/gd/gd_clip.h
usr/include/libwmf/gd/gd_io.h
usr/include/libwmf/gd/gdcache.h
usr/include/libwmf/gd/gdfontg.h
usr/include/libwmf/gd/gdfontl.h
usr/include/libwmf/gd/gdfontmb.h
usr/include/libwmf/gd/gdfonts.h
usr/include/libwmf/gd/gdfontt.h
usr/include/libwmf/ipa.h
usr/include/libwmf/macro.h
usr/include/libwmf/svg.h
usr/include/libwmf/types.h
usr/include/libwmf/x.h
usr/lib64/
usr/lib64/gtk-2.0/
usr/lib64/gtk-2.0/2.10.0/
usr/lib64/gtk-2.0/2.10.0/loaders/
usr/lib64/gtk-2.0/2.10.0/loaders/io-wmf.la
usr/lib64/gtk-2.0/2.10.0/loaders/io-wmf.so
usr/lib64/libwmf-0.2.so.7.1.0
usr/lib64/libwmf.la
usr/lib64/libwmflite-0.2.so.7.0.1
usr/lib64/libwmflite.la
usr/share/
usr/share/libwmf/
usr/share/libwmf/fonts/
usr/share/libwmf/fonts/fontmap
usr/share/libwmf/fonts/n019003l.afm
usr/share/libwmf/fonts/n019003l.pfb
usr/share/libwmf/fonts/n019004l.afm
usr/share/libwmf/fonts/n019004l.pfb
usr/share/libwmf/fonts/n019023l.afm
usr/share/libwmf/fonts/n019023l.pfb
usr/share/libwmf/fonts/n019024l.afm
usr/share/libwmf/fonts/n019024l.pfb
usr/share/libwmf/fonts/n021003l.afm
usr/share/libwmf/fonts/n021003l.pfb
usr/share/libwmf/fonts/n021004l.afm
usr/share/libwmf/fonts/n021004l.pfb
usr/share/libwmf/fonts/n021023l.afm
usr/share/libwmf/fonts/n021023l.pfb
usr/share/libwmf/fonts/n021024l.afm
usr/share/libwmf/fonts/n021024l.pfb
usr/share/libwmf/fonts/n022003l.afm
usr/share/libwmf/fonts/n022003l.pfb
usr/share/libwmf/fonts/n022004l.afm
usr/share/libwmf/fonts/n022004l.pfb
usr/share/libwmf/fonts/n022023l.afm
usr/share/libwmf/fonts/n022023l.pfb
usr/share/libwmf/fonts/n022024l.afm
usr/share/libwmf/fonts/n022024l.pfb
usr/share/libwmf/fonts/s050000l.afm
usr/share/libwmf/fonts/s050000l.pfb
