PACKAGE NAME:     serf-1.3.8-x86_64-1
COMPRESSED PACKAGE SIZE:     64K
UNCOMPRESSED PACKAGE SIZE:     220K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_xfce4/serf-1.3.8-x86_64-1.txz
PACKAGE DESCRIPTION:
serf: serf (high-performance asynchronous HTTP client library)
serf:
serf: The serf library is a high performance C-based HTTP client library
serf: built upon the Apache Portable Runtime (APR) library. Key features:
serf: * multiplexed, asynchronous connections,
serf: * SSL/TLS support, full HTTP pipelining,
serf: * multiple authentication modes (Basic, Digest, Kerberos/NTLM),
serf: * zero-copy support for increased throughput.
serf:
serf: Homepage:  http://serf.apache.org/
serf:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/serf-1.3.8/
usr/doc/serf-1.3.8/CHANGES
usr/doc/serf-1.3.8/LICENSE
usr/doc/serf-1.3.8/NOTICE
usr/doc/serf-1.3.8/README
usr/doc/serf-1.3.8/design-guide.txt
usr/include/
usr/include/serf-1/
usr/include/serf-1/serf.h
usr/include/serf-1/serf_bucket_types.h
usr/include/serf-1/serf_bucket_util.h
usr/lib64/
usr/lib64/libserf-1.so.1.3.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/serf-1.pc
