PACKAGE NAME:     wxgtk-2.8.12.1-x86_64-2jay
COMPRESSED PACKAGE SIZE:     3.8M
UNCOMPRESSED PACKAGE SIZE:     19M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_xfce4/wxgtk-2.8.12.1-x86_64-2jay.txz
PACKAGE DESCRIPTION:
wxgtk: wxgtk (GTK2 port of the wxWidgets GUI library)
wxgtk:
wxgtk: wxWidgets/GTK2 is the GTK2 port of the C++ cross-platform wxWidgets
wxgtk: GUI library, offering classes for all common GUI controls as well as
wxgtk: a comprehensive set of helper classes for most common application
wxgtk: tasks, ranging from networking to HTML display and image manipulation.
wxgtk:
wxgtk: http://www.wxwidgets.org/
wxgtk:
wxgtk:
wxgtk: Packager: brokenman@porteus.org on 02-Jan-2016
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
install/slack-required
usr/
usr/bin/
usr/bin/wx-config
usr/bin/wxrc-2.8
usr/doc/
usr/doc/wxgtk-2.8.12.1/
usr/doc/wxgtk-2.8.12.1/ChangeLog.SB
usr/doc/wxgtk-2.8.12.1/changes.txt
usr/doc/wxgtk-2.8.12.1/gpl.txt
usr/doc/wxgtk-2.8.12.1/lgpl.txt
usr/doc/wxgtk-2.8.12.1/licence.txt
usr/doc/wxgtk-2.8.12.1/licendoc.txt
usr/doc/wxgtk-2.8.12.1/preamble.txt
usr/doc/wxgtk-2.8.12.1/readme.txt
usr/include/
usr/include/wx-2.8/
usr/include/wx-2.8/wx/
usr/include/wx-2.8/wx/aboutdlg.h
usr/include/wx-2.8/wx/accel.h
usr/include/wx-2.8/wx/access.h
usr/include/wx-2.8/wx/afterstd.h
usr/include/wx-2.8/wx/anidecod.h
usr/include/wx-2.8/wx/animate.h
usr/include/wx-2.8/wx/animdecod.h
usr/include/wx-2.8/wx/app.h
usr/include/wx-2.8/wx/apptrait.h
usr/include/wx-2.8/wx/archive.h
usr/include/wx-2.8/wx/arrimpl.cpp
usr/include/wx-2.8/wx/arrstr.h
usr/include/wx-2.8/wx/artprov.h
usr/include/wx-2.8/wx/aui/
usr/include/wx-2.8/wx/aui/aui.h
usr/include/wx-2.8/wx/aui/auibar.h
usr/include/wx-2.8/wx/aui/auibook.h
usr/include/wx-2.8/wx/aui/dockart.h
usr/include/wx-2.8/wx/aui/floatpane.h
usr/include/wx-2.8/wx/aui/framemanager.h
usr/include/wx-2.8/wx/aui/tabmdi.h
usr/include/wx-2.8/wx/beforestd.h
usr/include/wx-2.8/wx/bitmap.h
usr/include/wx-2.8/wx/bmpbuttn.h
usr/include/wx-2.8/wx/bmpcbox.h
usr/include/wx-2.8/wx/bookctrl.h
usr/include/wx-2.8/wx/brush.h
usr/include/wx-2.8/wx/buffer.h
usr/include/wx-2.8/wx/build.h
usr/include/wx-2.8/wx/busyinfo.h
usr/include/wx-2.8/wx/button.h
usr/include/wx-2.8/wx/calctrl.h
usr/include/wx-2.8/wx/caret.h
usr/include/wx-2.8/wx/checkbox.h
usr/include/wx-2.8/wx/checklst.h
usr/include/wx-2.8/wx/chkconf.h
usr/include/wx-2.8/wx/choicdlg.h
usr/include/wx-2.8/wx/choice.h
usr/include/wx-2.8/wx/choicebk.h
usr/include/wx-2.8/wx/clipbrd.h
usr/include/wx-2.8/wx/clntdata.h
usr/include/wx-2.8/wx/clrpicker.h
usr/include/wx-2.8/wx/cmdline.h
usr/include/wx-2.8/wx/cmdproc.h
usr/include/wx-2.8/wx/cmndata.h
usr/include/wx-2.8/wx/collpane.h
usr/include/wx-2.8/wx/colordlg.h
usr/include/wx-2.8/wx/colour.h
usr/include/wx-2.8/wx/combo.h
usr/include/wx-2.8/wx/combobox.h
usr/include/wx-2.8/wx/confbase.h
usr/include/wx-2.8/wx/config.h
usr/include/wx-2.8/wx/containr.h
usr/include/wx-2.8/wx/control.h
usr/include/wx-2.8/wx/convauto.h
usr/include/wx-2.8/wx/cpp.h
usr/include/wx-2.8/wx/cshelp.h
usr/include/wx-2.8/wx/ctrlsub.h
usr/include/wx-2.8/wx/cursor.h
usr/include/wx-2.8/wx/dataobj.h
usr/include/wx-2.8/wx/dataview.h
usr/include/wx-2.8/wx/datectrl.h
usr/include/wx-2.8/wx/dateevt.h
usr/include/wx-2.8/wx/datetime.h
usr/include/wx-2.8/wx/datstrm.h
usr/include/wx-2.8/wx/db.h
usr/include/wx-2.8/wx/dbgrid.h
usr/include/wx-2.8/wx/dbkeyg.h
usr/include/wx-2.8/wx/dbtable.h
usr/include/wx-2.8/wx/dc.h
usr/include/wx-2.8/wx/dcbuffer.h
usr/include/wx-2.8/wx/dcclient.h
usr/include/wx-2.8/wx/dcgraph.h
usr/include/wx-2.8/wx/dcmemory.h
usr/include/wx-2.8/wx/dcmirror.h
usr/include/wx-2.8/wx/dcprint.h
usr/include/wx-2.8/wx/dcps.h
usr/include/wx-2.8/wx/dcscreen.h
usr/include/wx-2.8/wx/dde.h
usr/include/wx-2.8/wx/debug.h
usr/include/wx-2.8/wx/debugrpt.h
usr/include/wx-2.8/wx/defs.h
usr/include/wx-2.8/wx/dialog.h
usr/include/wx-2.8/wx/dialup.h
usr/include/wx-2.8/wx/dir.h
usr/include/wx-2.8/wx/dirctrl.h
usr/include/wx-2.8/wx/dirdlg.h
usr/include/wx-2.8/wx/display.h
usr/include/wx-2.8/wx/display_impl.h
usr/include/wx-2.8/wx/dlimpexp.h
usr/include/wx-2.8/wx/dnd.h
usr/include/wx-2.8/wx/docmdi.h
usr/include/wx-2.8/wx/docview.h
usr/include/wx-2.8/wx/dragimag.h
usr/include/wx-2.8/wx/dynarray.h
usr/include/wx-2.8/wx/dynlib.h
usr/include/wx-2.8/wx/dynload.h
usr/include/wx-2.8/wx/effects.h
usr/include/wx-2.8/wx/encconv.h
usr/include/wx-2.8/wx/encinfo.h
usr/include/wx-2.8/wx/event.h
usr/include/wx-2.8/wx/evtloop.h
usr/include/wx-2.8/wx/except.h
usr/include/wx-2.8/wx/fdrepdlg.h
usr/include/wx-2.8/wx/features.h
usr/include/wx-2.8/wx/ffile.h
usr/include/wx-2.8/wx/file.h
usr/include/wx-2.8/wx/fileconf.h
usr/include/wx-2.8/wx/filedlg.h
usr/include/wx-2.8/wx/filefn.h
usr/include/wx-2.8/wx/filename.h
usr/include/wx-2.8/wx/filepicker.h
usr/include/wx-2.8/wx/filesys.h
usr/include/wx-2.8/wx/fmappriv.h
usr/include/wx-2.8/wx/font.h
usr/include/wx-2.8/wx/fontdlg.h
usr/include/wx-2.8/wx/fontenc.h
usr/include/wx-2.8/wx/fontenum.h
usr/include/wx-2.8/wx/fontmap.h
usr/include/wx-2.8/wx/fontpicker.h
usr/include/wx-2.8/wx/fontutil.h
usr/include/wx-2.8/wx/frame.h
usr/include/wx-2.8/wx/fs_arc.h
usr/include/wx-2.8/wx/fs_filter.h
usr/include/wx-2.8/wx/fs_inet.h
usr/include/wx-2.8/wx/fs_mem.h
usr/include/wx-2.8/wx/fs_zip.h
usr/include/wx-2.8/wx/gauge.h
usr/include/wx-2.8/wx/gbsizer.h
usr/include/wx-2.8/wx/gdicmn.h
usr/include/wx-2.8/wx/gdiobj.h
usr/include/wx-2.8/wx/generic/
usr/include/wx-2.8/wx/generic/aboutdlgg.h
usr/include/wx-2.8/wx/generic/accel.h
usr/include/wx-2.8/wx/generic/animate.h
usr/include/wx-2.8/wx/generic/bmpcbox.h
usr/include/wx-2.8/wx/generic/busyinfo.h
usr/include/wx-2.8/wx/generic/buttonbar.h
usr/include/wx-2.8/wx/generic/calctrl.h
usr/include/wx-2.8/wx/generic/caret.h
usr/include/wx-2.8/wx/generic/choicdgg.h
usr/include/wx-2.8/wx/generic/clrpickerg.h
usr/include/wx-2.8/wx/generic/collpaneg.h
usr/include/wx-2.8/wx/generic/colrdlgg.h
usr/include/wx-2.8/wx/generic/combo.h
usr/include/wx-2.8/wx/generic/dataview.h
usr/include/wx-2.8/wx/generic/datectrl.h
usr/include/wx-2.8/wx/generic/dcpsg.h
usr/include/wx-2.8/wx/generic/dirctrlg.h
usr/include/wx-2.8/wx/generic/dirdlgg.h
usr/include/wx-2.8/wx/generic/dragimgg.h
usr/include/wx-2.8/wx/generic/fdrepdlg.h
usr/include/wx-2.8/wx/generic/filedlgg.h
usr/include/wx-2.8/wx/generic/filepickerg.h
usr/include/wx-2.8/wx/generic/fontdlgg.h
usr/include/wx-2.8/wx/generic/fontpickerg.h
usr/include/wx-2.8/wx/generic/grid.h
usr/include/wx-2.8/wx/generic/gridctrl.h
usr/include/wx-2.8/wx/generic/gridsel.h
usr/include/wx-2.8/wx/generic/helpext.h
usr/include/wx-2.8/wx/generic/icon.h
usr/include/wx-2.8/wx/generic/imaglist.h
usr/include/wx-2.8/wx/generic/laywin.h
usr/include/wx-2.8/wx/generic/listctrl.h
usr/include/wx-2.8/wx/generic/logg.h
usr/include/wx-2.8/wx/generic/msgdlgg.h
usr/include/wx-2.8/wx/generic/notebook.h
usr/include/wx-2.8/wx/generic/numdlgg.h
usr/include/wx-2.8/wx/generic/paletteg.h
usr/include/wx-2.8/wx/generic/panelg.h
usr/include/wx-2.8/wx/generic/printps.h
usr/include/wx-2.8/wx/generic/prntdlgg.h
usr/include/wx-2.8/wx/generic/progdlgg.h
usr/include/wx-2.8/wx/generic/propdlg.h
usr/include/wx-2.8/wx/generic/sashwin.h
usr/include/wx-2.8/wx/generic/scrolwin.h
usr/include/wx-2.8/wx/generic/spinctlg.h
usr/include/wx-2.8/wx/generic/splash.h
usr/include/wx-2.8/wx/generic/splitter.h
usr/include/wx-2.8/wx/generic/srchctlg.h
usr/include/wx-2.8/wx/generic/statusbr.h
usr/include/wx-2.8/wx/generic/tabg.h
usr/include/wx-2.8/wx/generic/textdlgg.h
usr/include/wx-2.8/wx/generic/timer.h
usr/include/wx-2.8/wx/generic/treectlg.h
usr/include/wx-2.8/wx/generic/wizard.h
usr/include/wx-2.8/wx/geometry.h
usr/include/wx-2.8/wx/gifdecod.h
usr/include/wx-2.8/wx/gizmos/
usr/include/wx-2.8/wx/gizmos/dynamicsash.h
usr/include/wx-2.8/wx/gizmos/editlbox.h
usr/include/wx-2.8/wx/gizmos/gizmos.h
usr/include/wx-2.8/wx/gizmos/ledctrl.h
usr/include/wx-2.8/wx/gizmos/multicell.h
usr/include/wx-2.8/wx/gizmos/splittree.h
usr/include/wx-2.8/wx/gizmos/statpict.h
usr/include/wx-2.8/wx/gizmos/xh_statpict.h
usr/include/wx-2.8/wx/glcanvas.h
usr/include/wx-2.8/wx/graphics.h
usr/include/wx-2.8/wx/grid.h
usr/include/wx-2.8/wx/gsocket.h
usr/include/wx-2.8/wx/gtk/
usr/include/wx-2.8/wx/gtk/accel.h
usr/include/wx-2.8/wx/gtk/animate.h
usr/include/wx-2.8/wx/gtk/app.h
usr/include/wx-2.8/wx/gtk/assertdlg_gtk.h
usr/include/wx-2.8/wx/gtk/bitmap.h
usr/include/wx-2.8/wx/gtk/bmpbuttn.h
usr/include/wx-2.8/wx/gtk/brush.h
usr/include/wx-2.8/wx/gtk/button.h
usr/include/wx-2.8/wx/gtk/checkbox.h
usr/include/wx-2.8/wx/gtk/checklst.h
usr/include/wx-2.8/wx/gtk/choice.h
usr/include/wx-2.8/wx/gtk/clipbrd.h
usr/include/wx-2.8/wx/gtk/clrpicker.h
usr/include/wx-2.8/wx/gtk/collpane.h
usr/include/wx-2.8/wx/gtk/colordlg.h
usr/include/wx-2.8/wx/gtk/colour.h
usr/include/wx-2.8/wx/gtk/combobox.h
usr/include/wx-2.8/wx/gtk/control.h
usr/include/wx-2.8/wx/gtk/cursor.h
usr/include/wx-2.8/wx/gtk/dataform.h
usr/include/wx-2.8/wx/gtk/dataobj.h
usr/include/wx-2.8/wx/gtk/dataobj2.h
usr/include/wx-2.8/wx/gtk/dc.h
usr/include/wx-2.8/wx/gtk/dcclient.h
usr/include/wx-2.8/wx/gtk/dcmemory.h
usr/include/wx-2.8/wx/gtk/dcscreen.h
usr/include/wx-2.8/wx/gtk/dialog.h
usr/include/wx-2.8/wx/gtk/dirdlg.h
usr/include/wx-2.8/wx/gtk/dnd.h
usr/include/wx-2.8/wx/gtk/filedlg.h
usr/include/wx-2.8/wx/gtk/filepicker.h
usr/include/wx-2.8/wx/gtk/font.h
usr/include/wx-2.8/wx/gtk/fontdlg.h
usr/include/wx-2.8/wx/gtk/fontpicker.h
usr/include/wx-2.8/wx/gtk/frame.h
usr/include/wx-2.8/wx/gtk/gauge.h
usr/include/wx-2.8/wx/gtk/glcanvas.h
usr/include/wx-2.8/wx/gtk/gnome/
usr/include/wx-2.8/wx/gtk/gnome/gprint.h
usr/include/wx-2.8/wx/gtk/gnome/gvfs.h
usr/include/wx-2.8/wx/gtk/listbox.h
usr/include/wx-2.8/wx/gtk/mdi.h
usr/include/wx-2.8/wx/gtk/menu.h
usr/include/wx-2.8/wx/gtk/menuitem.h
usr/include/wx-2.8/wx/gtk/minifram.h
usr/include/wx-2.8/wx/gtk/msgdlg.h
usr/include/wx-2.8/wx/gtk/notebook.h
usr/include/wx-2.8/wx/gtk/pen.h
usr/include/wx-2.8/wx/gtk/popupwin.h
usr/include/wx-2.8/wx/gtk/radiobox.h
usr/include/wx-2.8/wx/gtk/radiobut.h
usr/include/wx-2.8/wx/gtk/region.h
usr/include/wx-2.8/wx/gtk/scrolbar.h
usr/include/wx-2.8/wx/gtk/scrolwin.h
usr/include/wx-2.8/wx/gtk/slider.h
usr/include/wx-2.8/wx/gtk/spinbutt.h
usr/include/wx-2.8/wx/gtk/spinctrl.h
usr/include/wx-2.8/wx/gtk/statbmp.h
usr/include/wx-2.8/wx/gtk/statbox.h
usr/include/wx-2.8/wx/gtk/statline.h
usr/include/wx-2.8/wx/gtk/stattext.h
usr/include/wx-2.8/wx/gtk/tbargtk.h
usr/include/wx-2.8/wx/gtk/textctrl.h
usr/include/wx-2.8/wx/gtk/tglbtn.h
usr/include/wx-2.8/wx/gtk/timer.h
usr/include/wx-2.8/wx/gtk/tooltip.h
usr/include/wx-2.8/wx/gtk/toplevel.h
usr/include/wx-2.8/wx/gtk/treectrl.h
usr/include/wx-2.8/wx/gtk/treeentry_gtk.h
usr/include/wx-2.8/wx/gtk/win_gtk.h
usr/include/wx-2.8/wx/gtk/window.h
usr/include/wx-2.8/wx/hash.h
usr/include/wx-2.8/wx/hashmap.h
usr/include/wx-2.8/wx/hashset.h
usr/include/wx-2.8/wx/help.h
usr/include/wx-2.8/wx/helpbase.h
usr/include/wx-2.8/wx/helphtml.h
usr/include/wx-2.8/wx/helpwin.h
usr/include/wx-2.8/wx/html/
usr/include/wx-2.8/wx/html/forcelnk.h
usr/include/wx-2.8/wx/html/helpctrl.h
usr/include/wx-2.8/wx/html/helpdata.h
usr/include/wx-2.8/wx/html/helpdlg.h
usr/include/wx-2.8/wx/html/helpfrm.h
usr/include/wx-2.8/wx/html/helpwnd.h
usr/include/wx-2.8/wx/html/htmlcell.h
usr/include/wx-2.8/wx/html/htmldefs.h
usr/include/wx-2.8/wx/html/htmlfilt.h
usr/include/wx-2.8/wx/html/htmlpars.h
usr/include/wx-2.8/wx/html/htmlproc.h
usr/include/wx-2.8/wx/html/htmltag.h
usr/include/wx-2.8/wx/html/htmlwin.h
usr/include/wx-2.8/wx/html/htmprint.h
usr/include/wx-2.8/wx/html/m_templ.h
usr/include/wx-2.8/wx/html/winpars.h
usr/include/wx-2.8/wx/htmllbox.h
usr/include/wx-2.8/wx/hyperlink.h
usr/include/wx-2.8/wx/icon.h
usr/include/wx-2.8/wx/iconbndl.h
usr/include/wx-2.8/wx/iconloc.h
usr/include/wx-2.8/wx/imagbmp.h
usr/include/wx-2.8/wx/image.h
usr/include/wx-2.8/wx/imaggif.h
usr/include/wx-2.8/wx/imagiff.h
usr/include/wx-2.8/wx/imagjpeg.h
usr/include/wx-2.8/wx/imaglist.h
usr/include/wx-2.8/wx/imagpcx.h
usr/include/wx-2.8/wx/imagpng.h
usr/include/wx-2.8/wx/imagpnm.h
usr/include/wx-2.8/wx/imagtga.h
usr/include/wx-2.8/wx/imagtiff.h
usr/include/wx-2.8/wx/imagxpm.h
usr/include/wx-2.8/wx/init.h
usr/include/wx-2.8/wx/intl.h
usr/include/wx-2.8/wx/iosfwrap.h
usr/include/wx-2.8/wx/ioswrap.h
usr/include/wx-2.8/wx/ipc.h
usr/include/wx-2.8/wx/ipcbase.h
usr/include/wx-2.8/wx/isql.h
usr/include/wx-2.8/wx/isqlext.h
usr/include/wx-2.8/wx/joystick.h
usr/include/wx-2.8/wx/layout.h
usr/include/wx-2.8/wx/laywin.h
usr/include/wx-2.8/wx/link.h
usr/include/wx-2.8/wx/list.h
usr/include/wx-2.8/wx/listbase.h
usr/include/wx-2.8/wx/listbook.h
usr/include/wx-2.8/wx/listbox.h
usr/include/wx-2.8/wx/listctrl.h
usr/include/wx-2.8/wx/listimpl.cpp
usr/include/wx-2.8/wx/log.h
usr/include/wx-2.8/wx/longlong.h
usr/include/wx-2.8/wx/math.h
usr/include/wx-2.8/wx/matrix.h
usr/include/wx-2.8/wx/mdi.h
usr/include/wx-2.8/wx/mediactrl.h
usr/include/wx-2.8/wx/memconf.h
usr/include/wx-2.8/wx/memory.h
usr/include/wx-2.8/wx/memtext.h
usr/include/wx-2.8/wx/menu.h
usr/include/wx-2.8/wx/menuitem.h
usr/include/wx-2.8/wx/metafile.h
usr/include/wx-2.8/wx/mimetype.h
usr/include/wx-2.8/wx/minifram.h
usr/include/wx-2.8/wx/module.h
usr/include/wx-2.8/wx/msgdlg.h
usr/include/wx-2.8/wx/msgout.h
usr/include/wx-2.8/wx/mstream.h
usr/include/wx-2.8/wx/notebook.h
usr/include/wx-2.8/wx/numdlg.h
usr/include/wx-2.8/wx/object.h
usr/include/wx-2.8/wx/odcombo.h
usr/include/wx-2.8/wx/ogl/
usr/include/wx-2.8/wx/ogl/basic.h
usr/include/wx-2.8/wx/ogl/basicp.h
usr/include/wx-2.8/wx/ogl/bmpshape.h
usr/include/wx-2.8/wx/ogl/canvas.h
usr/include/wx-2.8/wx/ogl/composit.h
usr/include/wx-2.8/wx/ogl/constrnt.h
usr/include/wx-2.8/wx/ogl/divided.h
usr/include/wx-2.8/wx/ogl/drawn.h
usr/include/wx-2.8/wx/ogl/drawnp.h
usr/include/wx-2.8/wx/ogl/lines.h
usr/include/wx-2.8/wx/ogl/linesp.h
usr/include/wx-2.8/wx/ogl/mfutils.h
usr/include/wx-2.8/wx/ogl/misc.h
usr/include/wx-2.8/wx/ogl/ogl.h
usr/include/wx-2.8/wx/ogl/ogldiag.h
usr/include/wx-2.8/wx/overlay.h
usr/include/wx-2.8/wx/ownerdrw.h
usr/include/wx-2.8/wx/palette.h
usr/include/wx-2.8/wx/panel.h
usr/include/wx-2.8/wx/paper.h
usr/include/wx-2.8/wx/pen.h
usr/include/wx-2.8/wx/pickerbase.h
usr/include/wx-2.8/wx/platform.h
usr/include/wx-2.8/wx/platinfo.h
usr/include/wx-2.8/wx/popupwin.h
usr/include/wx-2.8/wx/power.h
usr/include/wx-2.8/wx/print.h
usr/include/wx-2.8/wx/printdlg.h
usr/include/wx-2.8/wx/prntbase.h
usr/include/wx-2.8/wx/process.h
usr/include/wx-2.8/wx/progdlg.h
usr/include/wx-2.8/wx/propdlg.h
usr/include/wx-2.8/wx/protocol/
usr/include/wx-2.8/wx/protocol/file.h
usr/include/wx-2.8/wx/protocol/ftp.h
usr/include/wx-2.8/wx/protocol/http.h
usr/include/wx-2.8/wx/protocol/protocol.h
usr/include/wx-2.8/wx/ptr_scpd.h
usr/include/wx-2.8/wx/quantize.h
usr/include/wx-2.8/wx/radiobox.h
usr/include/wx-2.8/wx/radiobut.h
usr/include/wx-2.8/wx/rawbmp.h
usr/include/wx-2.8/wx/recguard.h
usr/include/wx-2.8/wx/regex.h
usr/include/wx-2.8/wx/region.h
usr/include/wx-2.8/wx/renderer.h
usr/include/wx-2.8/wx/richtext/
usr/include/wx-2.8/wx/richtext/richtextbuffer.h
usr/include/wx-2.8/wx/richtext/richtextctrl.h
usr/include/wx-2.8/wx/richtext/richtextformatdlg.h
usr/include/wx-2.8/wx/richtext/richtexthtml.h
usr/include/wx-2.8/wx/richtext/richtextprint.h
usr/include/wx-2.8/wx/richtext/richtextstyledlg.h
usr/include/wx-2.8/wx/richtext/richtextstyles.h
usr/include/wx-2.8/wx/richtext/richtextsymboldlg.h
usr/include/wx-2.8/wx/richtext/richtextxml.h
usr/include/wx-2.8/wx/sashwin.h
usr/include/wx-2.8/wx/sckaddr.h
usr/include/wx-2.8/wx/sckipc.h
usr/include/wx-2.8/wx/sckstrm.h
usr/include/wx-2.8/wx/scopeguard.h
usr/include/wx-2.8/wx/scrolbar.h
usr/include/wx-2.8/wx/scrolwin.h
usr/include/wx-2.8/wx/selstore.h
usr/include/wx-2.8/wx/settings.h
usr/include/wx-2.8/wx/sizer.h
usr/include/wx-2.8/wx/slider.h
usr/include/wx-2.8/wx/snglinst.h
usr/include/wx-2.8/wx/socket.h
usr/include/wx-2.8/wx/sound.h
usr/include/wx-2.8/wx/spinbutt.h
usr/include/wx-2.8/wx/spinctrl.h
usr/include/wx-2.8/wx/splash.h
usr/include/wx-2.8/wx/splitter.h
usr/include/wx-2.8/wx/srchctrl.h
usr/include/wx-2.8/wx/sstream.h
usr/include/wx-2.8/wx/stack.h
usr/include/wx-2.8/wx/stackwalk.h
usr/include/wx-2.8/wx/statbmp.h
usr/include/wx-2.8/wx/statbox.h
usr/include/wx-2.8/wx/statline.h
usr/include/wx-2.8/wx/stattext.h
usr/include/wx-2.8/wx/statusbr.h
usr/include/wx-2.8/wx/stc/
usr/include/wx-2.8/wx/stc/stc.h
usr/include/wx-2.8/wx/stdpaths.h
usr/include/wx-2.8/wx/stockitem.h
usr/include/wx-2.8/wx/stopwatch.h
usr/include/wx-2.8/wx/strconv.h
usr/include/wx-2.8/wx/stream.h
usr/include/wx-2.8/wx/string.h
usr/include/wx-2.8/wx/svg/
usr/include/wx-2.8/wx/svg/dcsvg.h
usr/include/wx-2.8/wx/sysopt.h
usr/include/wx-2.8/wx/tab.h
usr/include/wx-2.8/wx/tabctrl.h
usr/include/wx-2.8/wx/tarstrm.h
usr/include/wx-2.8/wx/taskbar.h
usr/include/wx-2.8/wx/tbarbase.h
usr/include/wx-2.8/wx/textbuf.h
usr/include/wx-2.8/wx/textctrl.h
usr/include/wx-2.8/wx/textdlg.h
usr/include/wx-2.8/wx/textfile.h
usr/include/wx-2.8/wx/tglbtn.h
usr/include/wx-2.8/wx/thread.h
usr/include/wx-2.8/wx/thrimpl.cpp
usr/include/wx-2.8/wx/timer.h
usr/include/wx-2.8/wx/tipdlg.h
usr/include/wx-2.8/wx/tipwin.h
usr/include/wx-2.8/wx/tokenzr.h
usr/include/wx-2.8/wx/toolbar.h
usr/include/wx-2.8/wx/toolbook.h
usr/include/wx-2.8/wx/tooltip.h
usr/include/wx-2.8/wx/toplevel.h
usr/include/wx-2.8/wx/treebase.h
usr/include/wx-2.8/wx/treebook.h
usr/include/wx-2.8/wx/treectrl.h
usr/include/wx-2.8/wx/txtstrm.h
usr/include/wx-2.8/wx/types.h
usr/include/wx-2.8/wx/unix/
usr/include/wx-2.8/wx/unix/apptbase.h
usr/include/wx-2.8/wx/unix/apptrait.h
usr/include/wx-2.8/wx/unix/execute.h
usr/include/wx-2.8/wx/unix/fontutil.h
usr/include/wx-2.8/wx/unix/gsockunx.h
usr/include/wx-2.8/wx/unix/joystick.h
usr/include/wx-2.8/wx/unix/mimetype.h
usr/include/wx-2.8/wx/unix/pipe.h
usr/include/wx-2.8/wx/unix/private.h
usr/include/wx-2.8/wx/unix/sound.h
usr/include/wx-2.8/wx/unix/stackwalk.h
usr/include/wx-2.8/wx/unix/stdpaths.h
usr/include/wx-2.8/wx/unix/taskbarx11.h
usr/include/wx-2.8/wx/unix/utilsx11.h
usr/include/wx-2.8/wx/uri.h
usr/include/wx-2.8/wx/url.h
usr/include/wx-2.8/wx/utils.h
usr/include/wx-2.8/wx/valgen.h
usr/include/wx-2.8/wx/validate.h
usr/include/wx-2.8/wx/valtext.h
usr/include/wx-2.8/wx/variant.h
usr/include/wx-2.8/wx/vector.h
usr/include/wx-2.8/wx/version.h
usr/include/wx-2.8/wx/vidmode.h
usr/include/wx-2.8/wx/vlbox.h
usr/include/wx-2.8/wx/vms_x_fix.h
usr/include/wx-2.8/wx/volume.h
usr/include/wx-2.8/wx/vscroll.h
usr/include/wx-2.8/wx/wave.h
usr/include/wx-2.8/wx/wfstream.h
usr/include/wx-2.8/wx/window.h
usr/include/wx-2.8/wx/wizard.h
usr/include/wx-2.8/wx/wupdlock.h
usr/include/wx-2.8/wx/wx.h
usr/include/wx-2.8/wx/wxchar.h
usr/include/wx-2.8/wx/wxhtml.h
usr/include/wx-2.8/wx/wxprec.h
usr/include/wx-2.8/wx/xml/
usr/include/wx-2.8/wx/xml/xml.h
usr/include/wx-2.8/wx/xpmdecod.h
usr/include/wx-2.8/wx/xpmhand.h
usr/include/wx-2.8/wx/xrc/
usr/include/wx-2.8/wx/xrc/xh_all.h
usr/include/wx-2.8/wx/xrc/xh_animatctrl.h
usr/include/wx-2.8/wx/xrc/xh_bmp.h
usr/include/wx-2.8/wx/xrc/xh_bmpbt.h
usr/include/wx-2.8/wx/xrc/xh_bmpcbox.h
usr/include/wx-2.8/wx/xrc/xh_bttn.h
usr/include/wx-2.8/wx/xrc/xh_cald.h
usr/include/wx-2.8/wx/xrc/xh_chckb.h
usr/include/wx-2.8/wx/xrc/xh_chckl.h
usr/include/wx-2.8/wx/xrc/xh_choic.h
usr/include/wx-2.8/wx/xrc/xh_choicbk.h
usr/include/wx-2.8/wx/xrc/xh_clrpicker.h
usr/include/wx-2.8/wx/xrc/xh_collpane.h
usr/include/wx-2.8/wx/xrc/xh_combo.h
usr/include/wx-2.8/wx/xrc/xh_datectrl.h
usr/include/wx-2.8/wx/xrc/xh_dirpicker.h
usr/include/wx-2.8/wx/xrc/xh_dlg.h
usr/include/wx-2.8/wx/xrc/xh_filepicker.h
usr/include/wx-2.8/wx/xrc/xh_fontpicker.h
usr/include/wx-2.8/wx/xrc/xh_frame.h
usr/include/wx-2.8/wx/xrc/xh_gauge.h
usr/include/wx-2.8/wx/xrc/xh_gdctl.h
usr/include/wx-2.8/wx/xrc/xh_grid.h
usr/include/wx-2.8/wx/xrc/xh_html.h
usr/include/wx-2.8/wx/xrc/xh_htmllbox.h
usr/include/wx-2.8/wx/xrc/xh_hyperlink.h
usr/include/wx-2.8/wx/xrc/xh_listb.h
usr/include/wx-2.8/wx/xrc/xh_listbk.h
usr/include/wx-2.8/wx/xrc/xh_listc.h
usr/include/wx-2.8/wx/xrc/xh_mdi.h
usr/include/wx-2.8/wx/xrc/xh_menu.h
usr/include/wx-2.8/wx/xrc/xh_notbk.h
usr/include/wx-2.8/wx/xrc/xh_odcombo.h
usr/include/wx-2.8/wx/xrc/xh_panel.h
usr/include/wx-2.8/wx/xrc/xh_propdlg.h
usr/include/wx-2.8/wx/xrc/xh_radbt.h
usr/include/wx-2.8/wx/xrc/xh_radbx.h
usr/include/wx-2.8/wx/xrc/xh_scrol.h
usr/include/wx-2.8/wx/xrc/xh_scwin.h
usr/include/wx-2.8/wx/xrc/xh_sizer.h
usr/include/wx-2.8/wx/xrc/xh_slidr.h
usr/include/wx-2.8/wx/xrc/xh_spin.h
usr/include/wx-2.8/wx/xrc/xh_split.h
usr/include/wx-2.8/wx/xrc/xh_statbar.h
usr/include/wx-2.8/wx/xrc/xh_stbmp.h
usr/include/wx-2.8/wx/xrc/xh_stbox.h
usr/include/wx-2.8/wx/xrc/xh_stlin.h
usr/include/wx-2.8/wx/xrc/xh_sttxt.h
usr/include/wx-2.8/wx/xrc/xh_text.h
usr/include/wx-2.8/wx/xrc/xh_tglbtn.h
usr/include/wx-2.8/wx/xrc/xh_toolb.h
usr/include/wx-2.8/wx/xrc/xh_tree.h
usr/include/wx-2.8/wx/xrc/xh_treebk.h
usr/include/wx-2.8/wx/xrc/xh_unkwn.h
usr/include/wx-2.8/wx/xrc/xh_wizrd.h
usr/include/wx-2.8/wx/xrc/xmlres.h
usr/include/wx-2.8/wx/xti.h
usr/include/wx-2.8/wx/xtistrm.h
usr/include/wx-2.8/wx/xtixml.h
usr/include/wx-2.8/wx/zipstrm.h
usr/include/wx-2.8/wx/zstream.h
usr/lib64/
usr/lib64/libwx_baseu-2.8.so.0.8.0
usr/lib64/libwx_baseu_net-2.8.so.0.8.0
usr/lib64/libwx_baseu_xml-2.8.so.0.8.0
usr/lib64/libwx_gtk2u_adv-2.8.so.0.8.0
usr/lib64/libwx_gtk2u_aui-2.8.so.0.8.0
usr/lib64/libwx_gtk2u_core-2.8.so.0.8.0
usr/lib64/libwx_gtk2u_gizmos-2.8.so.0.8.0
usr/lib64/libwx_gtk2u_gizmos_xrc-2.8.so.0.8.0
usr/lib64/libwx_gtk2u_gl-2.8.so.0.8.0
usr/lib64/libwx_gtk2u_html-2.8.so.0.8.0
usr/lib64/libwx_gtk2u_ogl-2.8.so.0.8.0
usr/lib64/libwx_gtk2u_qa-2.8.so.0.8.0
usr/lib64/libwx_gtk2u_richtext-2.8.so.0.8.0
usr/lib64/libwx_gtk2u_stc-2.8.so.0.8.0
usr/lib64/libwx_gtk2u_svg-2.8.so.0.8.0
usr/lib64/libwx_gtk2u_xrc-2.8.so.0.8.0
usr/lib64/wx/
usr/lib64/wx/config/
usr/lib64/wx/config/gtk2-unicode-release-2.8
usr/lib64/wx/include/
usr/lib64/wx/include/gtk2-unicode-release-2.8/
usr/lib64/wx/include/gtk2-unicode-release-2.8/wx/
usr/lib64/wx/include/gtk2-unicode-release-2.8/wx/setup.h
usr/share/
usr/share/aclocal/
usr/share/aclocal/wxwin.m4
usr/share/locale/
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/wxstd.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/wxstd.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/wxstd.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/wxstd.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/wxstd.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/wxstd.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/wxstd.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/wxstd.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/wxstd.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/wxstd.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/wxmsw.mo
usr/share/locale/it/LC_MESSAGES/wxstd.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/wxstd.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/wxstd.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/wxstd.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/wxstd.mo
usr/share/locale/sl/
usr/share/locale/sl/LC_MESSAGES/
usr/share/locale/sl/LC_MESSAGES/wxstd.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/wxstd.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/wxstd.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/wxstd.mo
usr/share/locale/zh/
usr/share/locale/zh/LC_MESSAGES/
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/wxstd.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/wxstd.mo
usr/src/
usr/src/slackbuilds/
usr/src/slackbuilds/wxgtk/
usr/src/slackbuilds/wxgtk/ChangeLog.SB
usr/src/slackbuilds/wxgtk/apply-patches.sh
usr/src/slackbuilds/wxgtk/patches/
usr/src/slackbuilds/wxgtk/patches/wxGTK-2.8.11-unicode-odbc.patch
usr/src/slackbuilds/wxgtk/patches/wxGTK-2.8.12-abicheck.patch
usr/src/slackbuilds/wxgtk/patches/wxGTK-2.8.7-mmedia.patch.gz
usr/src/slackbuilds/wxgtk/slack-desc
usr/src/slackbuilds/wxgtk/slack-required
usr/src/slackbuilds/wxgtk/wx-config
usr/src/slackbuilds/wxgtk/wxgtk.SlackBuild
