<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.48.1 r9760"
   width="60"
   height="90"
   sodipodi:docname="button.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   inkscape:export-filename="/home/diau/svn/playground-plasma/desktoptheme/air/widgets/button.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90"
   version="1.0">
  <sodipodi:namedview
     inkscape:window-height="957"
     inkscape:window-width="1261"
     inkscape:pageshadow="2"
     inkscape:pageopacity="1"
     guidetolerance="10.0"
     gridtolerance="10.0"
     objecttolerance="10.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#888888"
     id="base"
     inkscape:zoom="2.8284271"
     inkscape:cx="74.585453"
     inkscape:cy="65.49487"
     inkscape:window-x="327"
     inkscape:window-y="15"
     inkscape:current-layer="svg2"
     showgrid="true"
     showguides="true"
     inkscape:guide-bbox="true"
     width="97px"
     height="27px"
     inkscape:snap-bbox="true"
     inkscape:object-nodes="false"
     inkscape:window-maximized="0">
    <inkscape:grid
       enabled="true"
       visible="true"
       id="grid5592"
       type="xygrid"
       empspacing="5"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs5">
    <linearGradient
       id="linearGradient6754">
      <stop
         style="stop-color:#f0f0f0;stop-opacity:1;"
         offset="0"
         id="stop6756" />
      <stop
         style="stop-color:#dcdcdc;stop-opacity:0.47058824;"
         offset="1"
         id="stop6758" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3765"
       id="linearGradient3514"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7413793,0,0,1,-210,-159)"
       x1="303.48837"
       y1="166"
       x2="303.48837"
       y2="179" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6754"
       id="linearGradient4927"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7413793,0,0,-1.3846154,-208,291.84615)"
       x1="300.79071"
       y1="179"
       x2="300.79071"
       y2="166" />
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8294"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8296"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8290"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8292"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8286"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8288"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8282"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8284"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8262"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8264"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8258"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8260"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8254"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8256"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8250"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8252"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8246"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8248"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8242"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8244"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8238"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8240"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8234"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8236"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8230"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8232"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8226"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8228"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8222"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8224"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8218"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8220"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8214"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8216"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8210"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8212"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8206"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8208"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8202"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8204"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8198"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8200"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8194"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8196"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8190"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8192"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <filter
       height="1.72"
       y="-0.36"
       width="1.72"
       x="-0.36"
       id="filter8186"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur8188"
         stdDeviation="1.2"
         inkscape:collect="always" />
    </filter>
    <mask
       id="mask5032"
       maskUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path5034-2"
         d="m 161.22035,-346.48232 -2.82843,2.82842 5.65685,0 -2.82842,-2.82842 z m 2.82842,2.82842 0,5.65686 2.82843,-2.82843 -2.82843,-2.82843 z m 0,5.65686 -5.65685,0 2.82843,2.82843 2.82842,-2.82843 z m -5.65685,0 0,-5.65686 -2.82843,2.82843 2.82843,2.82843 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    </mask>
    <linearGradient
       id="linearGradient3765">
      <stop
         id="stop3767"
         offset="0"
         style="stop-color:#fafafa;stop-opacity:1;" />
      <stop
         id="stop3769"
         offset="1"
         style="stop-color:#e6e6e6;stop-opacity:0.47058824;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3852">
      <stop
         id="stop3854"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.07843138;" />
      <stop
         id="stop3856"
         offset="1"
         style="stop-color:#000000;stop-opacity:0.3137255;" />
    </linearGradient>
    <linearGradient
       osb:paint="solid"
       id="linearGradient6476">
      <stop
         id="stop6478"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3852"
       id="linearGradient4986"
       x1="3"
       y1="3"
       x2="3"
       y2="24"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3852"
       id="linearGradient5067"
       gradientUnits="userSpaceOnUse"
       x1="3"
       y1="3"
       x2="3"
       y2="24" />
    <radialGradient
       r="70"
       fy="231.10249"
       fx="355.5"
       cy="231.10249"
       cx="355.5"
       gradientTransform="matrix(0.06792404,-1.5772391e-7,0,0.2845765,242.35364,65.72604)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4655"
       xlink:href="#linearGradient8734"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient8734">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop8736" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop8738" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="117.27778"
       x2="263"
       y1="111.44444"
       x1="263"
       id="linearGradient4714"
       xlink:href="#linearGradient6754"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="132"
       x2="264.34885"
       y1="110"
       x1="264.34885"
       id="linearGradient4730"
       xlink:href="#linearGradient6754"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="120"
       x2="269"
       y1="97"
       x1="269"
       id="linearGradient4762"
       xlink:href="#linearGradient6754"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="120"
       x2="264"
       y1="97"
       x1="264"
       id="linearGradient4770"
       xlink:href="#linearGradient6754"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3852"
       id="linearGradient5964"
       gradientUnits="userSpaceOnUse"
       x1="3.75"
       y1="4.75"
       x2="3.75"
       y2="20.5"
       gradientTransform="matrix(1.3333333,0,0,1.3333333,-4,-3.3333332)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3852"
       id="linearGradient5976"
       gradientUnits="userSpaceOnUse"
       x1="1"
       y1="3"
       x2="1"
       y2="24" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3852"
       id="linearGradient6007"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3333333,0,0,1.3333333,-4,-3.3333332)"
       x1="3.75"
       y1="4.75"
       x2="3.75"
       y2="20.5" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3852"
       id="linearGradient6013"
       gradientUnits="userSpaceOnUse"
       x1="1"
       y1="3"
       x2="1"
       y2="24" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3852"
       id="linearGradient5931"
       x1="-1"
       y1="-48"
       x2="-1"
       y2="-35"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3852"
       id="linearGradient5939"
       x1="-53"
       y1="-48"
       x2="-53"
       y2="-35"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <path
     id="shadow-center"
     d="m 77,7 0,13 43,0 0,-13 -43,0 z"
     style="fill:none;stroke:none"
     inkscape:connector-curvature="0" />
  <g
     transform="translate(72,55)"
     id="shadow-right"
     style="opacity:0.3">
    <rect
       transform="scale(-1,1)"
       style="fill:url(#linearGradient5939);fill-opacity:1;stroke:none"
       id="rect6069"
       width="2"
       height="13"
       x="-54"
       y="-48" />
    <rect
       y="-48"
       x="-56"
       height="13"
       width="8"
       id="rect6190"
       style="fill:none;stroke:none"
       transform="scale(-1,1)" />
  </g>
  <g
     transform="translate(72,55)"
     id="shadow-left"
     style="opacity:0.3">
    <rect
       y="-48"
       x="-1"
       height="13"
       width="2"
       id="rect6198"
       style="fill:url(#linearGradient5931);fill-opacity:1;stroke:none;opacity:1" />
    <rect
       style="fill:none;stroke:none"
       id="rect6202"
       width="8"
       height="13"
       x="-3"
       y="-48" />
  </g>
  <g
     transform="translate(72,55)"
     id="shadow-top"
     style="opacity:0.3">
    <rect
       style="fill:#000000;fill-opacity:0.07843137999999999;stroke:none"
       id="rect6051"
       width="43"
       height="2"
       x="5"
       y="-54" />
    <rect
       y="-56"
       x="5"
       height="8"
       width="43"
       id="rect6214"
       style="fill:none;stroke:none" />
  </g>
  <g
     transform="translate(72,55)"
     id="shadow-bottom"
     style="opacity:0.3">
    <rect
       y="-31"
       x="5"
       height="2"
       width="43"
       id="rect6025"
       style="fill:#000000;fill-opacity:0.31372549999999999;stroke:none" />
    <rect
       style="fill:none;stroke:none"
       id="rect6220"
       width="43"
       height="8"
       x="5"
       y="-35" />
  </g>
  <path
     style="fill:url(#linearGradient3514);fill-opacity:1;fill-rule:nonzero;stroke:none"
     d="M 5,7 5,20 48,20 48,7 5,7 z"
     id="normal-center" />
  <rect
     style="opacity:1;fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="hint-stretch-borders"
     width="13.000001"
     height="10.000001"
     x="-14.555456"
     y="-12.661167"
     ry="0" />
  <g
     id="focus-top"
     transform="translate(8,52)">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAECAYAAADI6bw8AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kEEg04M1bikC0AAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAJklEQVQoz2MU7/4vxjCEAQs/4x+1Ie0BbjYm oyHtAXGj/1pD2QMAanEErpYyrlIAAAAASUVORK5CYII= "
       width="9"
       height="4"
       id="image3663"
       x="4"
       y="21" />
    <rect
       y="21"
       x="7"
       height="8"
       width="2"
       id="rect2867"
       style="opacity:0;fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     id="focus-bottom"
     transform="translate(8,52)">
    <image
       y="42"
       x="4"
       id="image3667"
       height="4"
       width="9"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAECAYAAADI6bw8AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kEEg0zIDGoCDgAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAANElEQVQoz2OMv/Z2DQOpgInxP4z5n4H2AJ8d LLfOCdxiGMKA5dOL/+eGtAe+/f1zeSh7AACFJA/X2TBRhQAAAABJRU5ErkJggg== " />
    <rect
       style="opacity:0;fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="rect3653"
       width="2"
       height="8"
       x="7"
       y="38" />
  </g>
  <image
     y="90"
     x="4"
     id="focus-bottomleft"
     height="8"
     width="8"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kEEg0yBBSw3agAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAA3klEQVQY013Kz0oCQRwH8O+MM7s7LNEuahsF ERSLFRFUdPAdBB/D3sJ7D5PPkgR29JDSHxZT251xfzPj1fqcPyx78gf7jPI44Lfte375+DEaYAfH Py/9futPSBUsrKjI28KRn89+bHc3NJKHoaw5IsmRhsodbw5FPrvqxPq685VNJiU7HfqIBJoq0mdR HFxkOc7DE6QihASAxiLvsVZTeW8CDydJF7TRc17pd9S/U6wEju6s0qhWGt8kjK0NXxpTJ5KJBAD4 883IvQLULrDeM+FnyeV0vXBvpaVxaWm8BR+bXTinLYiHAAAAAElFTkSuQmCC " />
  <image
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kEEg0mB6MXW0cAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAz0lEQVQY013KPU4CQRxA8Tcf/xmXWcbNoixu ZbCkMiSeQxpuQMEt5B7eYbekIZ6AM1DZYUKDFGwYCy2Iv+4lTzVNw2z2qkioyQq7D0h2PMgpFA5A QVK8YabgPh0hKvrnC7n4Lv4OKel6xY3hu9BeKi96ZA2lN2oAYCdz7NczQRKj4NJTvFPj8MC99FIO YPcvyG1HH+erOFTjcsojtd52ns1y3e5sdjzIWXp5ZkwZqsuQ2m4XH+07f/QpFE68jt6ogclt6Dwb rmj+Wa7b3XX/AAbFLnrI4LIvAAAAAElFTkSuQmCC "
     width="8"
     height="7.9872208"
     id="focus-topleft"
     x="4"
     y="73.012779" />
  <image
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kEEg0yBBSw3agAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAA3klEQVQY013Kz0oCQRwH8O+MM7s7LNEuahsF ERSLFRFUdPAdBB/D3sJ7D5PPkgR29JDSHxZT251xfzPj1fqcPyx78gf7jPI44Lfte375+DEaYAfH Py/9futPSBUsrKjI28KRn89+bHc3NJKHoaw5IsmRhsodbw5FPrvqxPq685VNJiU7HfqIBJoq0mdR HFxkOc7DE6QihASAxiLvsVZTeW8CDydJF7TRc17pd9S/U6wEju6s0qhWGt8kjK0NXxpTJ5KJBAD4 883IvQLULrDeM+FnyeV0vXBvpaVxaWm8BR+bXTinLYiHAAAAAElFTkSuQmCC "
     width="8"
     height="8"
     id="focus-bottomright"
     x="-29"
     y="90"
     transform="scale(-1,1)" />
  <image
     y="73"
     x="-29"
     id="focus-topright"
     height="8"
     width="8"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kEEg0mB6MXW0cAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAz0lEQVQY013KPU4CQRxA8Tcf/xmXWcbNoixu ZbCkMiSeQxpuQMEt5B7eYbekIZ6AM1DZYUKDFGwYCy2Iv+4lTzVNw2z2qkioyQq7D0h2PMgpFA5A QVK8YabgPh0hKvrnC7n4Lv4OKel6xY3hu9BeKi96ZA2lN2oAYCdz7NczQRKj4NJTvFPj8MC99FIO YPcvyG1HH+erOFTjcsojtd52ns1y3e5sdjzIWXp5ZkwZqsuQ2m4XH+07f/QpFE68jt6ogclt6Dwb rmj+Wa7b3XX/AAbFLnrI4LIvAAAAAElFTkSuQmCC "
     transform="scale(-1,1)" />
  <rect
     y="74"
     x="15"
     height="3.0000019"
     width="2"
     id="focus-hint-top-margin"
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="focus-hint-bottom-margin"
     width="2"
     height="3"
     x="15"
     y="95" />
  <g
     id="focus-right"
     transform="translate(8,52)">
    <image
       transform="scale(-1,1)"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAQCAYAAAAxtt7zAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kEEg0oCzQiOuIAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAUklEQVQY05WOsQ2AMBADbb9EQ0EHTAA1rMmw WQBiOkRCEeHydDqZ0+Fx4Ln0nfZ5TZvwGglWgCgA7BJQlUFUDUkfAz+NiEDjaTP6NBgw8gU7+waW KA3aa9lZhAAAAABJRU5ErkJggg== "
       width="4"
       height="9"
       id="image3661"
       x="-21"
       y="29" />
    <rect
       style="opacity:0;fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="focus-hint-right-border"
       width="8"
       height="1.9999999"
       x="13"
       y="33" />
  </g>
  <rect
     style="opacity:0;fill:#fdfdfd;fill-opacity:0.89803922;stroke:none"
     id="focus-center"
     width="7"
     height="5"
     x="12"
     y="83" />
  <g
     id="focus-left"
     transform="translate(8,52)">
    <image
       y="29"
       x="-4"
       id="image3665"
       height="9"
       width="4"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAQCAYAAAAxtt7zAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kEEg0oCzQiOuIAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAUklEQVQY05WOsQ2AMBADbb9EQ0EHTAA1rMmw WQBiOkRCEeHydDqZ0+Fx4Ln0nfZ5TZvwGglWgCgA7BJQlUFUDUkfAz+NiEDjaTP6NBgw8gU7+waW KA3aa9lZhAAAAABJRU5ErkJggg== " />
    <rect
       style="opacity:0;fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="rect3643"
       width="8"
       height="1.9999999"
       x="-4"
       y="33" />
  </g>
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="focus-hint-left-margin"
     width="3"
     height="1.9999999"
     x="4"
     y="85" />
  <rect
     y="85"
     x="26"
     height="1.9999999"
     width="3"
     id="focus-hint-right-margin"
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <g
     transform="translate(41,52)"
     id="hover-top">
    <image
       y="21"
       x="4"
       id="image4234"
       height="4"
       width="9"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAECAYAAADI6bw8AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kEEg04M1bikC0AAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAJklEQVQoz2MU7/4vxjCEAQs/4x+1Ie0BbjYm oyHtAXGj/1pD2QMAanEErpYyrlIAAAAASUVORK5CYII= " />
    <rect
       style="opacity:0;fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="rect4236"
       width="2"
       height="8"
       x="7"
       y="21" />
  </g>
  <g
     transform="translate(41,52)"
     id="hover-bottom">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAECAYAAADI6bw8AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kEEg0zIDGoCDgAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAANElEQVQoz2OMv/Z2DQOpgInxP4z5n4H2AJ8d LLfOCdxiGMKA5dOL/+eGtAe+/f1zeSh7AACFJA/X2TBRhQAAAABJRU5ErkJggg== "
       width="9"
       height="4"
       id="image4240"
       x="4"
       y="42" />
    <rect
       y="38"
       x="7"
       height="8"
       width="2"
       id="rect4242"
       style="opacity:0;fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  </g>
  <image
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kEEg0yBBSw3agAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAA3klEQVQY013Kz0oCQRwH8O+MM7s7LNEuahsF ERSLFRFUdPAdBB/D3sJ7D5PPkgR29JDSHxZT251xfzPj1fqcPyx78gf7jPI44Lfte375+DEaYAfH Py/9futPSBUsrKjI28KRn89+bHc3NJKHoaw5IsmRhsodbw5FPrvqxPq685VNJiU7HfqIBJoq0mdR HFxkOc7DE6QihASAxiLvsVZTeW8CDydJF7TRc17pd9S/U6wEju6s0qhWGt8kjK0NXxpTJ5KJBAD4 883IvQLULrDeM+FnyeV0vXBvpaVxaWm8BR+bXTinLYiHAAAAAElFTkSuQmCC "
     width="8"
     height="8"
     id="hover-bottomleft"
     x="37"
     y="90" />
  <image
     y="73"
     x="37"
     id="hover-topleft"
     height="8"
     width="8"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kEEg0mB6MXW0cAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAz0lEQVQY013KPU4CQRxA8Tcf/xmXWcbNoixu ZbCkMiSeQxpuQMEt5B7eYbekIZ6AM1DZYUKDFGwYCy2Iv+4lTzVNw2z2qkioyQq7D0h2PMgpFA5A QVK8YabgPh0hKvrnC7n4Lv4OKel6xY3hu9BeKi96ZA2lN2oAYCdz7NczQRKj4NJTvFPj8MC99FIO YPcvyG1HH+erOFTjcsojtd52ns1y3e5sdjzIWXp5ZkwZqsuQ2m4XH+07f/QpFE68jt6ogclt6Dwb rmj+Wa7b3XX/AAbFLnrI4LIvAAAAAElFTkSuQmCC " />
  <image
     transform="scale(-1,1)"
     y="90"
     x="-62"
     id="hover-bottomright"
     height="8"
     width="8"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kEEg0yBBSw3agAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAA3klEQVQY013Kz0oCQRwH8O+MM7s7LNEuahsF ERSLFRFUdPAdBB/D3sJ7D5PPkgR29JDSHxZT251xfzPj1fqcPyx78gf7jPI44Lfte375+DEaYAfH Py/9futPSBUsrKjI28KRn89+bHc3NJKHoaw5IsmRhsodbw5FPrvqxPq685VNJiU7HfqIBJoq0mdR HFxkOc7DE6QihASAxiLvsVZTeW8CDydJF7TRc17pd9S/U6wEju6s0qhWGt8kjK0NXxpTJ5KJBAD4 883IvQLULrDeM+FnyeV0vXBvpaVxaWm8BR+bXTinLYiHAAAAAElFTkSuQmCC " />
  <image
     transform="scale(-1,1)"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kEEg0mB6MXW0cAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAz0lEQVQY013KPU4CQRxA8Tcf/xmXWcbNoixu ZbCkMiSeQxpuQMEt5B7eYbekIZ6AM1DZYUKDFGwYCy2Iv+4lTzVNw2z2qkioyQq7D0h2PMgpFA5A QVK8YabgPh0hKvrnC7n4Lv4OKel6xY3hu9BeKi96ZA2lN2oAYCdz7NczQRKj4NJTvFPj8MC99FIO YPcvyG1HH+erOFTjcsojtd52ns1y3e5sdjzIWXp5ZkwZqsuQ2m4XH+07f/QpFE68jt6ogclt6Dwb rmj+Wa7b3XX/AAbFLnrI4LIvAAAAAElFTkSuQmCC "
     width="8"
     height="8"
     id="hover-topright"
     x="-62"
     y="73" />
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="hover-hint-top-margin"
     width="2"
     height="3"
     x="48"
     y="74" />
  <rect
     y="95"
     x="48"
     height="3"
     width="2"
     id="hover-hint-bottom-margin"
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <g
     transform="translate(41,52)"
     id="hover-right">
    <image
       y="29"
       x="-21"
       id="image4258"
       height="9"
       width="4"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAQCAYAAAAxtt7zAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kEEg0oCzQiOuIAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAUklEQVQY05WOsQ2AMBADbb9EQ0EHTAA1rMmw WQBiOkRCEeHydDqZ0+Fx4Ln0nfZ5TZvwGglWgCgA7BJQlUFUDUkfAz+NiEDjaTP6NBgw8gU7+waW KA3aa9lZhAAAAABJRU5ErkJggg== "
       transform="scale(-1,1)" />
    <rect
       y="33"
       x="13"
       height="1.9999999"
       width="8"
       id="rect4260"
       style="opacity:0;fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  </g>
  <rect
     y="81"
     x="45"
     height="9"
     width="9"
     id="hover-center"
     style="opacity:0;fill:#fdfdfd;fill-opacity:0.89803922;stroke:none" />
  <g
     transform="translate(41,52)"
     id="hover-left">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAQCAYAAAAxtt7zAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kEEg0oCzQiOuIAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAUklEQVQY05WOsQ2AMBADbb9EQ0EHTAA1rMmw WQBiOkRCEeHydDqZ0+Fx4Ln0nfZ5TZvwGglWgCgA7BJQlUFUDUkfAz+NiEDjaTP6NBgw8gU7+waW KA3aa9lZhAAAAABJRU5ErkJggg== "
       width="4"
       height="9"
       id="image4266"
       x="-4"
       y="29" />
    <rect
       y="33"
       x="-4"
       height="1.9999999"
       width="8"
       id="rect4268"
       style="opacity:0;fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  </g>
  <rect
     y="85"
     x="37"
     height="1.9999999"
     width="3"
     id="hover-hint-left-margin"
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="hover-hint-right-margin"
     width="3"
     height="1.9999999"
     x="59"
     y="85" />
  <g
     id="normal-bottom"
     transform="translate(-1,2)">
    <path
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccc"
       id="path3397"
       d="m 6,18 0,4 c 0,6.7e-4 0,0 0,0 l 43,0 c 0,0 0,0 0,0 l 0,-4 z"
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none" />
    <rect
       style="fill:#000000;fill-opacity:0.3137255;stroke:none;opacity:1"
       id="rect4767"
       width="43"
       height="1"
       x="6"
       y="22" />
    <rect
       y="21"
       x="6"
       height="1"
       width="43"
       id="rect5417"
       style="fill:#000000;fill-opacity:0.07843138;stroke:none" />
  </g>
  <g
     id="normal-topleft">
    <path
       id="path4769"
       d="M 4,2 C 1.6875001,2 0,3.7916667 0,6 L 0,7 1,7 1,6 C 1,4.4 2.4000002,3 4,3 L 5,3 5,2 4,2 z"
       style="fill:url(#linearGradient5964);fill-opacity:1;fill-rule:nonzero;stroke:none"
       inkscape:connector-curvature="0" />
    <path
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccc"
       id="path3450"
       d="M 3.9999998,3 C 2.4,3 1,4.3999999 1,5.9999999 l -1.2e-7,1 4.00000002,0 0,-3.9999999 z"
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#ffffff;fill-opacity:0.3137255;fill-rule:nonzero;stroke:none"
       d="M 4.0000001,3 C 2.4000002,3 1,4.3999999 1,5.9999999 l -1.2e-7,1 1.00000002,0 1e-7,-1 C 2,4.7993199 2.8207417,4 4.0000001,4 l 0.9999998,0 0,-1 z"
       id="path3372"
       sodipodi:nodetypes="ccccccccc" />
    <path
       sodipodi:nodetypes="ccccccccc"
       id="path5429"
       d="M 4.0000001,3 C 2.4000002,3 1,4.3999999 1,5.9999999 l -1.2e-7,1 2e-8,0 10e-8,-1 C 1,4.7993199 2.8207417,4 4.0000001,4 l 0.9999998,0 0,-1 z"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       inkscape:connector-curvature="0" />
  </g>
  <g
     id="normal-left"
     transform="translate(-3,0)">
    <g
       transform="translate(2,-122)"
       id="pushbutton-normal-left">
      <path
         style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none"
         d="m 2,129 c -6.681e-4,0.0217 0,0.0406 0,0.0625 l 0,12.875 c 0,0.0219 -6.681e-4,0.0408 0,0.0625 l 4,0 0,-13 z"
         id="path3401"
         sodipodi:nodetypes="ccccccc"
         inkscape:connector-curvature="0" />
      <path
         id="path2566"
         d="m 1.9998516,129 c -3.341e-4,0.0217 0,0.0406 0,0.0625 l 0,12.875 c 0,0.0219 -3.341e-4,0.0408 0,0.0625 L 3,142 3,129 1.9998516,129 z"
         style="fill:#ffffff;fill-opacity:0.3137255;fill-rule:nonzero;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <rect
       style="fill:url(#linearGradient4986);fill-opacity:1;stroke:none"
       id="rect4773"
       width="1"
       height="13"
       x="3"
       y="7" />
  </g>
  <g
     id="normal-top"
     transform="translate(-1,-2)">
    <path
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccc"
       id="path3389"
       d="m 6,5 0,4 43,0 0,-4 c 0,-6.7e-4 0,0 0,0 L 6,5 c 0,0 0,0 0,0 z"
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 6,5 0,1 43,0 0,-1 c 0,-3.3e-4 0,0 0,0 L 6,5 c 0,0 0,-3.3e-4 1e-6,0 z"
       id="path3368" />
    <rect
       y="4"
       x="6"
       height="1"
       width="43"
       id="rect4775"
       style="fill:#000000;fill-opacity:0.07843138;stroke:none" />
  </g>
  <g
     id="normal-bottomleft">
    <path
       id="path4634"
       d="m 0,20 0,1 c 0,2.208334 1.6875001,4 4,4 l 1,0 0,-1 -1,0 C 2.4000002,24 1,22.6 1,21 l 0,-1 -1,0 z"
       style="fill:url(#linearGradient5976);fill-opacity:1;fill-rule:nonzero;stroke:none"
       inkscape:connector-curvature="0" />
    <path
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccc"
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none"
       d="M 3.9999998,24.000002 C 2.4,24.000002 1,22.600001 1,21.000001 l 0,-1 4,0 0,4.000001 z"
       id="path4630" />
    <path
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccc"
       id="path4632"
       d="M 3.9999998,24.000002 C 2.4,24.000002 1,22.600001 1,21.000001 l 0,-1 1,0 0,1 c 0.066681,2.220601 0.6009578,2.578121 1.9999998,3.000001 z"
       style="fill:#ffffff;fill-opacity:0.3137255;fill-rule:nonzero;stroke:none" />
    <path
       style="fill:#000000;fill-opacity:0.07843138;fill-rule:nonzero;stroke:none"
       d="M 2,21.000001 C 2,22.743631 2.4662913,23.657495 4,24 l 1,0 0,-1 -1,0 C 2.3428747,23 2.5102683,22.509528 2,21.000001 z"
       id="path5423"
       sodipodi:nodetypes="cccccc"
       inkscape:connector-curvature="0" />
  </g>
  <path
     inkscape:connector-curvature="0"
     id="pressed-center"
     d="M 7,62 7,44 50,44 50,62 7,62 z"
     style="fill:url(#linearGradient4927);fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <rect
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1430,-1121)"
     ry="0"
     rx="1.9700608"
     y="-343.6539"
     x="158.39192"
     height="5.6568542"
     width="5.6568542"
     id="rect6490"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8294)"
     mask="url(#mask5032)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     mask="url(#mask5032)"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8290)"
     id="rect6492"
     width="5.6568542"
     height="5.6568542"
     x="158.39192"
     y="-343.6539"
     rx="1.9700608"
     ry="0"
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1430,-1129)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     mask="url(#mask5032)"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8286)"
     id="rect6494"
     width="5.6568542"
     height="5.6568542"
     x="158.39192"
     y="-343.6539"
     rx="1.9700608"
     ry="0"
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1422,-1121)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1422,-1129)"
     ry="0"
     rx="1.9700608"
     y="-343.6539"
     x="158.39192"
     height="5.6568542"
     width="5.6568542"
     id="rect6496"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8282)"
     mask="url(#mask5032)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     mask="url(#mask5032)"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8262)"
     id="rect6506"
     width="5.6568542"
     height="5.6568542"
     x="158.39192"
     y="-343.6539"
     rx="1.9700608"
     ry="0"
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1414,-1121)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1414,-1129)"
     ry="0"
     rx="1.9700608"
     y="-343.6539"
     x="158.39192"
     height="5.6568542"
     width="5.6568542"
     id="rect6508"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8258)"
     mask="url(#mask5032)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1406,-1121)"
     ry="0"
     rx="1.9700608"
     y="-343.6539"
     x="158.39192"
     height="5.6568542"
     width="5.6568542"
     id="rect6510"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8254)"
     mask="url(#mask5032)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     mask="url(#mask5032)"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8250)"
     id="rect6512"
     width="5.6568542"
     height="5.6568542"
     x="158.39192"
     y="-343.6539"
     rx="1.9700608"
     ry="0"
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1406,-1129)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1430,-1137)"
     ry="0"
     rx="1.9700608"
     y="-343.6539"
     x="158.39192"
     height="5.6568542"
     width="5.6568542"
     id="rect6514"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8246)"
     mask="url(#mask5032)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     mask="url(#mask5032)"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8242)"
     id="rect6516"
     width="5.6568542"
     height="5.6568542"
     x="158.39192"
     y="-343.6539"
     rx="1.9700608"
     ry="0"
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1430,-1145)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     mask="url(#mask5032)"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8238)"
     id="rect6518"
     width="5.6568542"
     height="5.6568542"
     x="158.39192"
     y="-343.6539"
     rx="1.9700608"
     ry="0"
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1422,-1137)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1422,-1145)"
     ry="0"
     rx="1.9700608"
     y="-343.6539"
     x="158.39192"
     height="5.6568542"
     width="5.6568542"
     id="rect6520"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8234)"
     mask="url(#mask5032)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     mask="url(#mask5032)"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8230)"
     id="rect6522"
     width="5.6568542"
     height="5.6568542"
     x="158.39192"
     y="-343.6539"
     rx="1.9700608"
     ry="0"
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1430,-1153)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1430,-1161)"
     ry="0"
     rx="1.9700608"
     y="-343.6539"
     x="158.39192"
     height="5.6568542"
     width="5.6568542"
     id="rect6524"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8226)"
     mask="url(#mask5032)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1422,-1153)"
     ry="0"
     rx="1.9700608"
     y="-343.6539"
     x="158.39192"
     height="5.6568542"
     width="5.6568542"
     id="rect6526"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8222)"
     mask="url(#mask5032)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     mask="url(#mask5032)"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8218)"
     id="rect6528"
     width="5.6568542"
     height="5.6568542"
     x="158.39192"
     y="-343.6539"
     rx="1.9700608"
     ry="0"
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1422,-1161)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     mask="url(#mask5032)"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8214)"
     id="rect6530"
     width="5.6568542"
     height="5.6568542"
     x="158.39192"
     y="-343.6539"
     rx="1.9700608"
     ry="0"
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1414,-1137)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1414,-1145)"
     ry="0"
     rx="1.9700608"
     y="-343.6539"
     x="158.39192"
     height="5.6568542"
     width="5.6568542"
     id="rect6532"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8210)"
     mask="url(#mask5032)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1406,-1137)"
     ry="0"
     rx="1.9700608"
     y="-343.6539"
     x="158.39192"
     height="5.6568542"
     width="5.6568542"
     id="rect6534"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8206)"
     mask="url(#mask5032)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     mask="url(#mask5032)"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8202)"
     id="rect6536"
     width="5.6568542"
     height="5.6568542"
     x="158.39192"
     y="-343.6539"
     rx="1.9700608"
     ry="0"
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1406,-1145)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1414,-1153)"
     ry="0"
     rx="1.9700608"
     y="-343.6539"
     x="158.39192"
     height="5.6568542"
     width="5.6568542"
     id="rect6538"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8198)"
     mask="url(#mask5032)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     mask="url(#mask5032)"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8194)"
     id="rect6540"
     width="5.6568542"
     height="5.6568542"
     x="158.39192"
     y="-343.6539"
     rx="1.9700608"
     ry="0"
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1414,-1161)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     mask="url(#mask5032)"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8190)"
     id="rect6542"
     width="5.6568542"
     height="5.6568542"
     x="158.39192"
     y="-343.6539"
     rx="1.9700608"
     ry="0"
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1406,-1153)"
     inkscape:export-filename="/home/diau/Graphics experiments/rect6544.png"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <rect
     transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,1406,-1161)"
     ry="0"
     rx="1.9700608"
     y="-343.6539"
     x="158.39192"
     height="5.6568542"
     width="5.6568542"
     id="rect6544"
     style="opacity:0.80476188;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter8186)"
     mask="url(#mask5032)"
     inkscape:export-xdpi="90.00795"
     inkscape:export-ydpi="90.00795" />
  <g
     transform="matrix(-1,0,0,1,56,0)"
     id="normal-right">
    <g
       id="g5035"
       transform="translate(2,-122)">
      <path
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccc"
         id="path5037"
         d="m 2,129 c -6.681e-4,0.0217 0,0.0406 0,0.0625 l 0,12.875 c 0,0.0219 -6.681e-4,0.0408 0,0.0625 l 4,0 0,-13 z"
         style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         style="fill:#ffffff;fill-opacity:0.3137255;fill-rule:nonzero;stroke:none"
         d="m 1.9998516,129 c -3.341e-4,0.0217 0,0.0406 0,0.0625 l 0,12.875 c 0,0.0219 -3.341e-4,0.0408 0,0.0625 L 3,142 3,129 1.9998516,129 z"
         id="path5039" />
    </g>
    <rect
       y="7"
       x="3"
       height="13"
       width="1"
       id="rect5041"
       style="fill:url(#linearGradient5067);fill-opacity:1;stroke:none" />
  </g>
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="shadow-hint-top-margin"
     width="2"
     height="3"
     x="96"
     y="-2" />
  <rect
     y="26"
     x="96"
     height="3"
     width="2"
     id="shadow-hint-bottom-margin"
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <rect
     y="13"
     x="68"
     height="1.9999999"
     width="3"
     id="shadow-hint-left-margin"
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="shadow-hint-right-margin"
     width="3"
     height="1.9999999"
     x="126"
     y="12" />
  <g
     id="pressed-topleft"
     transform="translate(-258,-69)">
    <path
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccc"
       id="path4447"
       d="m 263,108 c -1.68216,0 -3,1.31784 -3,3 l 0,1 4,0 0,-4 z"
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none;opacity:0" />
    <path
       sodipodi:nodetypes="ssccssccs"
       inkscape:connector-curvature="0"
       id="path4451"
       d="M 263.00414,107 C 260.92932,107 259,108.75191 259,110.99813 l 0,1.00187 1,0 0,-1.00187 C 260,109.30342 261.32448,108 263.00414,108 l 0.99586,0 0,-1 z"
       style="fill:#ffffff;fill-opacity:0.13725491;fill-rule:nonzero;stroke:none" />
    <path
       sodipodi:nodetypes="ssccssccs"
       inkscape:connector-curvature="0"
       id="path3881"
       transform="translate(259,107)"
       d="M 4.0215891,1 C 2.1753913,1 1,2.3394291 1,4.0215891 L 1,5 2,5 2,4 C 2,2.73838 2.73838,2 4,2 L 5,2 5,1 z"
       style="fill:#000000;fill-opacity:0.23529412;fill-rule:nonzero;stroke:none" />
    <path
       id="path3900"
       d="M 4,2 C 2.7867311,2 2,2.6813423 2,4 L 2,5 C 2,3.73838 2.73838,3 4,3 L 5,3 5,2 z"
       style="fill:#000000;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none"
       inkscape:connector-curvature="0"
       transform="translate(259,107)"
       sodipodi:nodetypes="cccsccc" />
    <path
       style="fill:#000000;fill-opacity:0.31372549;fill-rule:nonzero;stroke:none"
       d="M 4.0215891,1 C 2.1753913,1 1,2.31784 1,4 L 1,5 1,5 1,4 C 1,2.73838 2.73838,2 4,2 L 5,2 5,1 z"
       transform="translate(259,107)"
       id="path4039"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ssccssccs" />
  </g>
  <g
     id="pressed-left"
     transform="matrix(1,0,0,3.6,-258,-359.2)">
    <path
       id="path4493"
       d="m 259,112 0,5 1,0 0,-5 -1,0 z"
       style="fill:#ffffff;fill-opacity:0.11764706;fill-rule:nonzero;stroke:none"
       inkscape:connector-curvature="0" />
    <path
       id="path4489"
       d="m 260,112 0,5 4,0 0,-5 -4,0 z"
       style="fill:url(#linearGradient4714);fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0"
       inkscape:connector-curvature="0" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-opacity:0.27450982000000002;fill-rule:nonzero;stroke:none;opacity:0.99"
       d="m 260,112 0,5 1,0 0,-5 -1,0 z"
       id="path3884" />
  </g>
  <g
     id="pressed-top"
     transform="matrix(8.6,0,0,1,-2263.4,-69)">
    <path
       id="path4543"
       d="m 264,108 0,4 5,0 0,-4 -5,0 z"
       style="fill:url(#linearGradient4730);fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0"
       inkscape:connector-curvature="0" />
    <path
       id="path4545"
       d="m 264,107 0,1 5,0 0,-1 -5,0 z"
       style="fill:url(#radialGradient4655);fill-opacity:1;fill-rule:nonzero;stroke:none"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0"
       id="path4547"
       d="m 264,107 0,1 5,0 0,-1 z"
       style="fill:#ffffff;fill-opacity:0.13725491;fill-rule:nonzero;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-opacity:0.47058824;fill-rule:nonzero;stroke:none"
       d="m 264,108 0,1 5,0 0,-1 -5,0 z"
       id="path3877" />
    <path
       id="path3908"
       d="m 264,109 0,1 5,0 0,-1 -5,0 z"
       style="fill:#000000;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none"
       inkscape:connector-curvature="0" />
  </g>
  <g
     id="pressed-bottomleft"
     transform="translate(-258,-54)">
    <path
       sodipodi:nodetypes="cssccsscc"
       inkscape:connector-curvature="0"
       id="path4470"
       d="m 259,117 0,1 c 0,2.11953 1.8499,4 4,4 l 1,0 0,-1 -1,0 c -1.73084,0 -3,-1.35522 -3,-3 l 0,-1 z"
       style="fill:#ffffff;fill-opacity:0.11764706;fill-rule:nonzero;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccc"
       id="path4468"
       d="m 260,117 0,1 c 0,1.68216 1.31785,3 3,3 l 1,0 0,-4 z"
       style="fill:url(#linearGradient4770);fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0" />
    <path
       sodipodi:nodetypes="cssccsscc"
       inkscape:connector-curvature="0"
       id="path3892"
       transform="translate(259,105)"
       d="m 1,12 0,1.028884 C 1,14.711044 2.3015842,16 3.9837342,16 L 5,16 5,15 4.3274842,15 C 3.0658742,15 2,13.946754 2,12.685134 L 2,12 z"
       style="fill:#000000;fill-opacity:0.27450982;fill-rule:nonzero;stroke:none" />
    <path
       style="fill:#ffffff;fill-opacity:0.60784316;fill-rule:nonzero;stroke:none"
       d="m 260,117 0,1 c 0,2.11953 0.8499,4 3,4 l 1,0 0,-1 -1,0 c -1.73084,0 -3,-1.35522 -3,-3 l 0,-1 z"
       id="path4034"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cssccsscc" />
  </g>
  <g
     id="pressed-bottom"
     transform="matrix(8.6,0,0,1,-2263.4,-54)">
    <path
       id="path4520"
       d="m 264,121 0,1 5,0 0,-1 -5,0 z"
       style="fill:#ffffff;fill-opacity:0.627451;fill-rule:nonzero;stroke:none"
       inkscape:connector-curvature="0" />
    <path
       id="path4516"
       d="m 264,117 0,4 5,0 0,-4 -5,0 z"
       style="fill:url(#linearGradient4762);fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-opacity:0.27450982;fill-rule:nonzero;stroke:none"
       d="m 264,120 0,1 5,0 0,-1 z"
       id="path3888" />
  </g>
  <g
     id="pressed-topright"
     transform="translate(-218,-69)">
    <path
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccc"
       id="path4426"
       d="m 269,108 0,4 4,0 0,-0.95329 C 273,109.36455 271.6733,108 269.99115,108 z"
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none" />
    <path
       sodipodi:nodetypes="ccssccssc"
       inkscape:connector-curvature="0"
       id="path4430"
       d="m 269,107 0,1 1.01449,0 c 1.78064,0 2.98551,1.55504 2.98551,2.95953 l 0,1.04047 1,0 0,-1.04047 C 274,109.01614 272.35431,107 270.01449,107 z"
       style="fill:#ffffff;fill-opacity:0.13725491;fill-rule:nonzero;stroke:none" />
    <path
       sodipodi:nodetypes="ccssccssc"
       inkscape:connector-curvature="0"
       id="path3874"
       transform="translate(257,107)"
       d="m 12,1 0,1 1,0 c 1.26161,0 2,0.73838 2,2 l 0,1 1,0 0,-0.9784109 C 16,2.3394291 14.673179,1 12.991029,1 z"
       style="fill:#000000;fill-opacity:0.27450982;fill-rule:nonzero;stroke:none" />
    <path
       id="path3910"
       transform="translate(257,107)"
       d="m 12,2 0,1 1,0 c 1.26161,0 2,0.73838 2,2 L 15,4 C 15,3.0989864 14.612342,2.476399 13.9375,2.1875 13.903151,2.1760268 13.878667,2.1352659 13.84375,2.125 13.767542,2.0975198 13.676745,2.0817109 13.59375,2.0625 13.541326,2.0518936 13.490941,2.0391386 13.4375,2.03125 13.29657,2.0085958 13.157701,2 13,2 l -1,0 z"
       style="fill:#000000;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#000000;fill-opacity:0.31372549;fill-rule:nonzero;stroke:none"
       d="m 12,1 0,1 1,0 c 1.26161,0 3,0.73838 3,2 l 0,1 0,0 0,-0.9784109 C 16,2.3394291 14.673179,1 12.991029,1 z"
       transform="translate(257,107)"
       id="path4041"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccssccssc" />
  </g>
  <g
     id="pressed-right"
     transform="matrix(1,0,0,3.6,-218,-359.2)">
    <path
       id="path4574"
       d="m 273,112 0,5 1,0 0,-5 -1,0 z"
       style="fill:#ffffff;fill-opacity:0.13725491;fill-rule:nonzero;stroke:none"
       inkscape:connector-curvature="0" />
    <path
       id="path4570"
       d="m 269,112 0,5 4,0 0,-5 -4,0 z"
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-opacity:0.27450982;fill-rule:nonzero;stroke:none"
       d="m 272,112 0,5 1,0 0,-5 z"
       id="path3886" />
  </g>
  <g
     id="pressed-bottomright"
     transform="translate(-218,-54)">
    <path
       sodipodi:nodetypes="cssccsscc"
       inkscape:connector-curvature="0"
       id="path4404"
       d="m 273,117 0,1 c 0,1.5651 -1.19272,3 -3,3 l -1,0 0,1 1,0 c 2.21632,0 4,-1.75325 4,-4 l 0,-1 z"
       style="fill:#ffffff;fill-opacity:0.13725491;fill-rule:nonzero;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccc"
       id="path4400"
       d="m 269,117 0,4 1,0 c 1.50538,0 3,-1.16875 3,-3 l 0,-1 z"
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none" />
    <path
       sodipodi:nodetypes="cssccsscc"
       inkscape:connector-curvature="0"
       id="path3897"
       transform="translate(257,105)"
       d="m 15,12 0,1 c 0,1.37344 -0.87096,2 -2,2 l -1,0 0,1 1,0 c 1.50538,0 3,-1.173019 3,-3.004269 L 16,12 z"
       style="fill:#000000;fill-opacity:0.27450982;fill-rule:nonzero;stroke:none" />
    <path
       style="fill:#ffffff;fill-opacity:0.60784316;fill-rule:nonzero;stroke:none"
       d="m 273,117 0,1 c 0,1.5651 -1.19272,3 -3,3 l -1,0 0,1 1,0 c 2.21632,0 3,-1.75325 3,-4 l 0,-1 z"
       id="path4037"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cssccsscc" />
  </g>
  <g
     id="normal-topright"
     transform="matrix(-1,0,0,1,53,0)">
    <path
       style="fill:url(#linearGradient6007);fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="M 4,2 C 1.6875001,2 0,3.7916667 0,6 L 0,7 1,7 1,6 C 1,4.4 2.4000002,3 4,3 L 5,3 5,2 4,2 z"
       id="path5993"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none"
       d="M 3.9999998,3 C 2.4,3 1,4.3999999 1,5.9999999 l -1.2e-7,1 4.00000002,0 0,-3.9999999 z"
       id="path5995"
       sodipodi:nodetypes="cccccc"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:nodetypes="ccccccccc"
       id="path5997"
       d="M 4.0000001,3 C 2.4000002,3 1,4.3999999 1,5.9999999 l -1.2e-7,1 1.00000002,0 1e-7,-1 C 2,4.7993199 2.8207417,4 4.0000001,4 l 0.9999998,0 0,-1 z"
       style="fill:#ffffff;fill-opacity:0.3137255;fill-rule:nonzero;stroke:none"
       inkscape:connector-curvature="0" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="M 4.0000001,3 C 2.4000002,3 1,4.3999999 1,5.9999999 l -1.2e-7,1 1.2e-7,0 1e-7,-1 C 1.0000001,4.7993199 2.8207417,4 4.0000001,4 l 0.9999998,0 0,-1 z"
       id="path5427"
       sodipodi:nodetypes="ccccccccc" />
  </g>
  <g
     id="normal-bottomright"
     transform="matrix(-1,0,0,1,53,0)">
    <path
       style="fill:url(#linearGradient6013);fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 0,20 0,1 c 0,2.208334 1.6875001,4 4,4 l 1,0 0,-1 -1,0 C 2.4000002,24 1,22.6 1,21 l 0,-1 -1,0 z"
       id="path6001"
       inkscape:connector-curvature="0" />
    <path
       id="path6003"
       d="M 3.9999998,24.000002 C 2.4,24.000002 1,22.600001 1,21.000001 l 0,-1 4,0 0,4.000001 z"
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none"
       sodipodi:nodetypes="cccccc"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#ffffff;fill-opacity:0.3137255;fill-rule:nonzero;stroke:none"
       d="M 3.9999998,24.000002 C 2.4,24.000002 1,22.600001 1,21.000001 l 0,-1 1,0 0,1 c 0.066681,2.220601 0.6009578,2.578121 1.9999998,3.000001 z"
       id="path6005"
       sodipodi:nodetypes="cccccc"
       inkscape:connector-curvature="0" />
    <path
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccc"
       id="path5419"
       d="m 2,21 c 0.121534,1.809921 0.2232233,2.447573 2,3 l 1,0 0,-1 -1,0 C 1.8788359,23 2.1898606,22.244362 2,21 z"
       style="fill:#000000;fill-opacity:0.07843138;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     id="shadow-topleft"
     style="opacity:0.3">
    <path
       sodipodi:nodetypes="cssccsscc"
       inkscape:connector-curvature="0"
       id="path4014"
       d="m 77,1 -1,0 c -3,0 -5,2 -5,5 l 0,1 2,0 0,-1 c 0,-1.6 1.4,-3 3,-3 l 1,0 z"
       style="fill:#000000;fill-opacity:0.07843137000000000;fill-rule:nonzero;stroke:none" />
    <rect
       style="opacity:0;fill:#000000;fill-opacity:1;stroke:none"
       id="rect3240"
       width="2"
       height="2"
       x="69"
       y="-1" />
  </g>
  <g
     id="shadow-topright"
     style="opacity:0.3">
    <path
       style="fill:#000000;fill-opacity:0.07843137000000000;fill-rule:nonzero;stroke:none"
       d="m 120,1 1,0 c 3,0 5,2 5,5 l 0,1 -2,0 0,-1 c 0,-1.6 -1.4,-3 -3,-3 l -1,0 z"
       id="path4022"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cssccsscc" />
    <rect
       style="opacity:0;fill:#000000;fill-opacity:1;stroke:none"
       id="rect4016"
       width="2"
       height="2"
       x="126"
       y="-1" />
  </g>
  <g
     id="shadow-bottomleft"
     style="opacity:0.3">
    <path
       style="fill:#000000;fill-opacity:0.31372549999999999;fill-rule:nonzero;stroke:none"
       d="m 71,20 0,1 c 0,3 2,5 5,5 l 1,0 0,-2 -1,0 c -1.6,0 -3,-1.4 -3,-3 l 0,-1 z"
       id="path4038"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cssccsscc" />
    <rect
       style="opacity:0;fill:#000000;fill-opacity:1;stroke:none"
       id="rect4024"
       width="2"
       height="2"
       x="69"
       y="26" />
  </g>
  <g
     id="shadow-bottomright"
     style="opacity:0.3">
    <path
       sodipodi:nodetypes="cssccsscc"
       inkscape:connector-curvature="0"
       id="path4036"
       d="m 126,20 0,1 c 0,3 -2,5 -5,5 l -1,0 0,-2 1,0 c 1.6,0 3,-1.4 3,-3 l 0,-1 z"
       style="fill:#000000;fill-opacity:0.31372549999999999;fill-rule:nonzero;stroke:none" />
    <rect
       style="opacity:0;fill:#000000;fill-opacity:1;stroke:none"
       id="rect4030"
       width="2"
       height="2"
       x="126"
       y="26" />
  </g>
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="normal-hint-bottom-margin"
     width="2"
     height="3"
     x="26"
     y="23" />
  <rect
     y="1"
     x="26"
     height="3"
     width="2"
     id="normal-hint-top-margin"
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <rect
     transform="matrix(0,-1,1,0,0,0)"
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="normal-hint-left-margin"
     width="2"
     height="3"
     x="-14"
     y="-1" />
  <rect
     y="51"
     x="-14"
     height="3"
     width="2"
     id="normal-hint-right-margin"
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
     transform="matrix(0,-1,1,0,0,0)" />
  <rect
     y="66"
     x="26"
     height="3"
     width="2"
     id="pressed-hint-bottom-margin"
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="pressed-hint-top-margin"
     width="2"
     height="3"
     x="26"
     y="36.974056" />
  <rect
     y="-1"
     x="-54"
     height="3"
     width="2"
     id="pressed-hint-left-margin"
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
     transform="matrix(0,-1,1,0,0,0)" />
  <rect
     transform="matrix(0,-1,1,0,0,0)"
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="pressed-hint-right-margin"
     width="2"
     height="3"
     x="-54"
     y="54" />
  <rect
     ry="0"
     y="5.3388329"
     x="-5"
     height="2.6611671"
     width="3"
     id="normal-hint-compose-over-border"
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="pressed-hint-compose-over-border"
     width="3"
     height="2.6611671"
     x="-5"
     y="45.338833"
     ry="0" />
  <path
     style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
     d="m -33,44 0,13 14,0 0,-13 -14,0 z"
     id="mask-pressed-center"
     inkscape:connector-curvature="0" />
  <g
     id="mask-pressed-topleft">
    <path
       sodipodi:nodetypes="sscccs"
       inkscape:connector-curvature="0"
       id="path4379"
       d="m -34,39 c -2.3125,0 -4,1.791666 -4,4 l 0,1 5,0 0,-5 z"
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m -33.8,40 c -1.85,0 -3.2,1.433333 -3.2,3.2 l 0,0.8 4,0 0,-4 z"
       id="path4045"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sscccs" />
  </g>
  <g
     id="mask-pressed-top">
    <path
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0"
       id="path4383"
       d="m -33,39 0,5 14,0 0,-5 z"
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m -33,40 0,4 14,0 0,-4 z"
       id="path4051"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     id="mask-pressed-topright">
    <path
       sodipodi:nodetypes="cccssc"
       inkscape:connector-curvature="0"
       id="path4387"
       d="m -19,39 0,5 5,0 0,-1 c 0,-2.208334 -1.6875,-4 -4,-4 z"
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m -19,40 0,4 4,0 0,-0.8 c 0,-1.766667 -1.35,-3.2 -3.2,-3.2 z"
       id="path4057"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccssc" />
  </g>
  <g
     id="mask-pressed-right">
    <path
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0"
       id="path4391"
       d="m -19,44 0,13 5,0 0,-13 z"
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m -19,44 0,13 4,0 0,-13 z"
       id="path4063"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     id="mask-pressed-bottomright">
    <path
       sodipodi:nodetypes="ccsscc"
       inkscape:connector-curvature="0"
       id="path4395"
       d="m -19,57 0,5 1,0 c 2.3125,0 4,-1.791666 4,-4 l 0,-1 z"
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m -19,57 0,4 0.8,0 c 1.85,0 3.2,-1.433333 3.2,-3.2 l 0,-0.8 z"
       id="path4069"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccsscc" />
  </g>
  <g
     id="mask-pressed-bottom">
    <path
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0"
       id="path4399"
       d="m -33,57 0,5 14,0 0,-5 z"
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m -33,57 0,4 14,0 0,-4 z"
       id="path4075"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     id="mask-pressed-bottomleft">
    <path
       sodipodi:nodetypes="cssccc"
       inkscape:connector-curvature="0"
       id="path4403"
       d="m -38,57 0,1 c 0,2.208334 1.6875,4 4,4 l 1,0 0,-5 z"
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m -37,57 0,0.8 c 0,1.766667 1.35,3.2 3.2,3.2 l 0.8,0 0,-4 z"
       id="path4081"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cssccc" />
  </g>
  <g
     id="mask-pressed-left">
    <path
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0"
       id="path4407"
       d="m -38,44 0,13 5,0 0,-13 z"
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m -37,44 0,13 4,0 0,-13 z"
       id="path4087"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
  </g>
  <path
     inkscape:connector-curvature="0"
     id="mask-normal-center"
     d="M -33,5.9999999 -33,19 l 14,0 0,-13.0000001 -14,0 z"
     style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <g
     transform="translate(0,-38)"
     id="mask-normal-topleft">
    <path
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none"
       d="m -34,39 c -2.3125,0 -4,1.791666 -4,4 l 0,1 5,0 0,-5 z"
       id="path4721"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sscccs" />
    <path
       sodipodi:nodetypes="sscccs"
       inkscape:connector-curvature="0"
       id="path4723"
       d="m -33.8,40 c -1.85,0 -3.2,1.433333 -3.2,3.2 l 0,0.8 4,0 0,-4 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     transform="translate(0,-38)"
     id="mask-normal-top">
    <path
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none"
       d="m -33,39 0,5 14,0 0,-5 z"
       id="path4727"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0"
       id="path4729"
       d="m -33,40 0,4 14,0 0,-4 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     transform="translate(0,-38)"
     id="mask-normal-topright">
    <path
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none"
       d="m -19,39 0,5 5,0 0,-1 c 0,-2.208334 -1.6875,-4 -4,-4 z"
       id="path4733"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccssc" />
    <path
       sodipodi:nodetypes="cccssc"
       inkscape:connector-curvature="0"
       id="path4735"
       d="m -19,40 0,4 4,0 0,-0.8 c 0,-1.766667 -1.35,-3.2 -3.2,-3.2 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     transform="translate(0,-38)"
     id="mask-normal-right">
    <path
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none"
       d="m -19,44 0,13 5,0 0,-13 z"
       id="path4739"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0"
       id="path4741"
       d="m -19,44 0,13 4,0 0,-13 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     transform="translate(0,-38)"
     id="mask-normal-bottomright">
    <path
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none"
       d="m -19,57 0,5 1,0 c 2.3125,0 4,-1.791666 4,-4 l 0,-1 z"
       id="path4745"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccsscc" />
    <path
       sodipodi:nodetypes="ccsscc"
       inkscape:connector-curvature="0"
       id="path4747"
       d="m -19,57 0,4 0.8,0 c 1.85,0 3.2,-1.433333 3.2,-3.2 l 0,-0.8 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     transform="translate(0,-38)"
     id="mask-normal-bottom">
    <path
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none"
       d="m -33,57 0,5 14,0 0,-5 z"
       id="path4751"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0"
       id="path4753"
       d="m -33,57 0,4 14,0 0,-4 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     transform="translate(0,-38)"
     id="mask-normal-bottomleft">
    <path
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none"
       d="m -38,57 0,1 c 0,2.208334 1.6875,4 4,4 l 1,0 0,-5 z"
       id="path4757"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cssccc" />
    <path
       sodipodi:nodetypes="cssccc"
       inkscape:connector-curvature="0"
       id="path4759"
       d="m -37,57 0,0.8 c 0,1.766667 1.35,3.2 3.2,3.2 l 0.8,0 0,-4 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     transform="translate(0,-38)"
     id="mask-normal-left">
    <path
       style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none"
       d="m -38,44 0,13 5,0 0,-13 z"
       id="path4763"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0"
       id="path4765"
       d="m -37,44 0,13 4,0 0,-13 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  </g>
</svg>
