<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="100"
   height="100"
   id="svg3642"
   sodipodi:version="0.32"
   inkscape:version="0.48.1 r9760"
   sodipodi:docname="extender-background.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   version="1.0"
   inkscape:export-filename="/home/diau/svn/playground-plasma/desktoptheme/air/widgets/background.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90">
  <sodipodi:namedview
     id="base"
     pagecolor="#9d9d9d"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="1.4142136"
     inkscape:cx="80.162283"
     inkscape:cy="158.26601"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="993"
     inkscape:window-height="916"
     inkscape:window-x="153"
     inkscape:window-y="27"
     width="48px"
     height="48px"
     showguides="true"
     inkscape:guide-bbox="true"
     objecttolerance="9"
     gridtolerance="13"
     inkscape:window-maximized="0">
    <inkscape:grid
       snapvisiblegridlinesonly="true"
       empspacing="5"
       type="xygrid"
       id="grid2555"
       enabled="true"
       visible="true" />
  </sodipodi:namedview>
  <defs
     id="defs3644" />
  <metadata
     id="metadata3647">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(0,36)"
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <g
       transform="translate(-110,23)"
       id="left">
      <path
         style="opacity:0.97899996;fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none"
         d="m 132.00187,3.999998 12.99813,0 0,-26 -12.99813,0 c -0.004,0.0097 0,0.01822 0,0.02801 l 0,25.943968 c 0,0.0098 -0.004,0.01829 0,0.02802 z"
         id="path3735-4"
         inkscape:connector-curvature="0" />
      <path
         id="path3737"
         d="m 132.00014,3.999998 0.99986,0 0,-26 -0.99986,0 c -3.2e-4,0.0097 0,0.01822 0,0.02801 l 0,25.943965 c 0,0.0098 -3.2e-4,0.01829 0,0.02801 z"
         style="opacity:0.97899996;fill:#ffffff;fill-opacity:0.43999999;fill-rule:nonzero;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="translate(-110,23)"
       id="right">
      <path
         style="opacity:0.97899996;fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none"
         d="m 187.99813,-22.000001 -12.99813,0 0,26 12.99813,0 c 0.004,-0.0097 0,-0.01822 0,-0.02801 l 0,-25.943968 c 0,-0.0098 0.004,-0.01829 0,-0.02802 z"
         id="path3719"
         inkscape:connector-curvature="0" />
      <path
         id="path3721"
         d="m 187.99986,-22.000001 -0.99986,0 0,26 0.99986,0 c 3.2e-4,-0.0097 0,-0.01822 0,-0.02801 l 0,-25.943965 c 0,-0.0098 3.2e-4,-0.01829 0,-0.02801 z"
         style="opacity:0.97899996;fill:#ffffff;fill-opacity:0.43999999;fill-rule:nonzero;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <rect
       inkscape:export-ydpi="90"
       inkscape:export-xdpi="90"
       inkscape:export-filename="/home/diau/svn/playground-plasma/desktoptheme/air/widgets/image2579.png"
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none"
       id="hint-stretch-borders"
       width="5"
       height="4.375"
       x="-20"
       y="-56" />
    <g
       transform="translate(-8.0000001,-71.000001)"
       id="top">
      <image
         width="26"
         height="35"
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAjCAYAAABVcWC0AAAABHNCSVQICAgIfAhkiAAAADJJREFU CJmdzTkOgEAMBMHaYTn+/2ETYckpSamzhpUPXZmV4Jjs4JxcwT15GqpKj37wAvPfA5FzI7AdAAAA AElFTkSuQmCC "
         id="shadow-top"
         x="45"
         y="35" />
      <path
         inkscape:connector-curvature="0"
         id="path2667-8"
         d="m 45.000001,57.001866 0,12.998134 26,0 0,-12.998134 c -0.0097,-0.0042 -0.01822,0 -0.02801,0 l -25.943968,0 c -0.0098,0 -0.01829,-0.0042 -0.02802,0 z"
         style="opacity:0.97899996;fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:0.97899996;fill:#ffffff;fill-opacity:0.43999999;fill-rule:nonzero;stroke:none"
         d="m 45.000001,57.00014 0,0.99986 26,0 0,-0.99986 c -0.0097,-3.2e-4 -0.01822,0 -0.02801,0 l -25.943965,0 c -0.0098,0 -0.01829,-3.2e-4 -0.02801,0 z"
         id="path5283-4" />
    </g>
    <rect
       y="-36"
       x="48"
       height="26"
       width="4"
       id="hint-top-margin"
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none" />
    <g
       transform="matrix(0.60465112,0,0,2.0016001,0.7209299,-35.028797)"
       id="center">
      <g
         transform="matrix(0.344,0,0,0.8118505,3.584,-783.88382)"
         id="toolbutton-pressed-center">
        <path
           inkscape:connector-curvature="0"
           id="path11378"
           d="m 164,987.7235 0,16 125,0 0,-16 -125,0 z"
           style="fill:#ffffff;fill-opacity:0;stroke:none" />
      </g>
    </g>
    <rect
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none"
       id="hint-left-margin"
       width="4"
       height="4"
       x="22"
       y="12.999999" />
    <g
       id="topleft">
      <image
         width="13"
         height="35"
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAjCAYAAABPTYA6AAAABHNCSVQICAgIfAhkiAAAALxJREFU
OI3tk0EOwyAMBBdw+/8/9lC1T+jFPZk4i03gWhXJikR2mI2SFAAFm0sWMsOhMrs5M3H4Eo6gGVgM
4tCl2UwlCKSwAKi0mYEnKDKVBOjPVJNwWttDHM4agKHZDJAHs0N6CwHQXJCv4XioEpSCQhV5QquZ
zMbWsLaZ2g4sAG4ERWCLTGwTAj1UvcnDUeXqIT/qXqRfpz37yp8AXqr6CYBhCYC3qj5Wwl57XzV0
SFV38gCOX/0P/SD0Bc2oFDhLLA9nAAAAAElFTkSuQmCC
"
         id="image3123"
         x="22"
         y="-36" />
      <path
         sodipodi:nodetypes="cccccc"
         inkscape:connector-curvature="0"
         id="path4234"
         d="m 26,-14.000001 c -2.18271,0.0672 -3.93278,1.8173 -4,4 l 0,9 13,0 0,-13 z"
         style="opacity:0.97899996;fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccccc"
         id="path4236"
         d="m 26,-14.000001 c -2.18271,0.06722 -3.93278,1.8173 -4,4 l 0,9 1,0 0,-9 c 0,-1.5625 1.34375,-3 3,-3 l 9,0 0,-1 z"
         style="opacity:0.97899996;fill:#ffffff;fill-opacity:0.43999999;fill-rule:nonzero;stroke:none" />
    </g>
    <g
       transform="matrix(-1,0,0,-1,108,98.999999)"
       id="bottom">
      <image
         width="26"
         height="35"
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAjCAYAAABVcWC0AAAABHNCSVQICAgIfAhkiAAAADJJREFU CJmdzTkOgEAMBMHaYTn+/2ETYckpSamzhpUPXZmV4Jjs4JxcwT15GqpKj37wAvPfA5FzI7AdAAAA AElFTkSuQmCC "
         id="image3725"
         x="45"
         y="35" />
      <path
         inkscape:connector-curvature="0"
         id="path3727"
         d="m 45.000001,57.001866 0,12.998134 26,0 0,-12.998134 c -0.0097,-0.0042 -0.01822,0 -0.02801,0 l -25.943968,0 c -0.0098,0 -0.01829,-0.0042 -0.02802,0 z"
         style="opacity:0.97899996;fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:0.97899996;fill:#ffffff;fill-opacity:0.43999999;fill-rule:nonzero;stroke:none"
         d="m 45.000001,57.00014 0,0.99986 26,0 0,-0.99986 c -0.0097,-3.2e-4 -0.01822,0 -0.02801,0 l -25.943965,0 c -0.0098,0 -0.01829,-3.2e-4 -0.02801,0 z"
         id="path3729" />
    </g>
    <rect
       y="13.999998"
       x="74"
       height="4"
       width="4"
       id="hint-right-margin"
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none" />
    <rect
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none"
       id="hint-bottom-margin"
       width="4"
       height="26"
       x="47"
       y="38" />
    <g
       id="topright"
       transform="matrix(-1,0,0,1,100,0)">
      <image
         y="-36"
         x="22"
         id="image3133"
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAjCAYAAABPTYA6AAAABHNCSVQICAgIfAhkiAAAALxJREFU
OI3tk0EOwyAMBBdw+/8/9lC1T+jFPZk4i03gWhXJikR2mI2SFAAFm0sWMsOhMrs5M3H4Eo6gGVgM
4tCl2UwlCKSwAKi0mYEnKDKVBOjPVJNwWttDHM4agKHZDJAHs0N6CwHQXJCv4XioEpSCQhV5QquZ
zMbWsLaZ2g4sAG4ERWCLTGwTAj1UvcnDUeXqIT/qXqRfpz37yp8AXqr6CYBhCYC3qj5Wwl57XzV0
SFV38gCOX/0P/SD0Bc2oFDhLLA9nAAAAAElFTkSuQmCC
"
         height="35"
         width="13" />
      <path
         style="opacity:0.97899996;fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none"
         d="m 26,-14.000001 c -2.18271,0.0672 -3.93278,1.8173 -4,4 l 0,9 13,0 0,-13 z"
         id="path3135"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccccc" />
      <path
         style="opacity:0.97899996;fill:#ffffff;fill-opacity:0.43999999;fill-rule:nonzero;stroke:none"
         d="m 26,-14.000001 c -2.18271,0.06722 -3.93278,1.8173 -4,4 l 0,9 1,0 0,-9 c 0,-1.5625 1.34375,-3 3,-3 l 9,0 0,-1 z"
         id="path3137"
         sodipodi:nodetypes="ccccccccc"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="bottomleft"
       transform="matrix(1,0,0,-1,0,27.999999)">
      <image
         y="-36"
         x="22"
         id="image3141"
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAjCAYAAABPTYA6AAAABHNCSVQICAgIfAhkiAAAALxJREFU
OI3tk0EOwyAMBBdw+/8/9lC1T+jFPZk4i03gWhXJikR2mI2SFAAFm0sWMsOhMrs5M3H4Eo6gGVgM
4tCl2UwlCKSwAKi0mYEnKDKVBOjPVJNwWttDHM4agKHZDJAHs0N6CwHQXJCv4XioEpSCQhV5QquZ
zMbWsLaZ2g4sAG4ERWCLTGwTAj1UvcnDUeXqIT/qXqRfpz37yp8AXqr6CYBhCYC3qj5Wwl57XzV0
SFV38gCOX/0P/SD0Bc2oFDhLLA9nAAAAAElFTkSuQmCC
"
         height="35"
         width="13" />
      <path
         style="opacity:0.97899996;fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none"
         d="m 26,-14.000001 c -2.18271,0.0672 -3.93278,1.8173 -4,4 l 0,9 13,0 0,-13 z"
         id="path3143"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccccc" />
      <path
         style="opacity:0.97899996;fill:#ffffff;fill-opacity:0.43999999;fill-rule:nonzero;stroke:none"
         d="m 26,-14.000001 c -2.18271,0.06722 -3.93278,1.8173 -4,4 l 0,9 1,0 0,-9 c 0,-1.5625 1.34375,-3 3,-3 l 9,0 0,-1 z"
         id="path3145"
         sodipodi:nodetypes="ccccccccc"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="matrix(-1,0,0,-1,100,27.999999)"
       id="bottomright">
      <image
         width="13"
         height="35"
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAjCAYAAABPTYA6AAAABHNCSVQICAgIfAhkiAAAALxJREFU
OI3tk0EOwyAMBBdw+/8/9lC1T+jFPZk4i03gWhXJikR2mI2SFAAFm0sWMsOhMrs5M3H4Eo6gGVgM
4tCl2UwlCKSwAKi0mYEnKDKVBOjPVJNwWttDHM4agKHZDJAHs0N6CwHQXJCv4XioEpSCQhV5QquZ
zMbWsLaZ2g4sAG4ERWCLTGwTAj1UvcnDUeXqIT/qXqRfpz37yp8AXqr6CYBhCYC3qj5Wwl57XzV0
SFV38gCOX/0P/SD0Bc2oFDhLLA9nAAAAAElFTkSuQmCC
"
         id="image3149"
         x="22"
         y="-36" />
      <path
         sodipodi:nodetypes="cccccc"
         inkscape:connector-curvature="0"
         id="path3151"
         d="m 26,-14.000001 c -2.18271,0.0672 -3.93278,1.8173 -4,4 l 0,9 13,0 0,-13 z"
         style="opacity:0.97899996;fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccccc"
         id="path3153"
         d="m 26,-14.000001 c -2.18271,0.06722 -3.93278,1.8173 -4,4 l 0,9 1,0 0,-9 c 0,-1.5625 1.34375,-3 3,-3 l 9,0 0,-1 z"
         style="opacity:0.97899996;fill:#ffffff;fill-opacity:0.43999999;fill-rule:nonzero;stroke:none" />
    </g>
  </g>
</svg>
