( cd usr/doc/libxfce4ui-4.16.0 ; rm -rf html )
( cd usr/doc/libxfce4ui-4.16.0 ; ln -sf /usr/share/gtk-doc/html/libxfce4ui/ html )
( cd usr/lib ; rm -rf libxfce4kbd-private-3.so )
( cd usr/lib ; ln -sf libxfce4kbd-private-3.so.0.0.0 libxfce4kbd-private-3.so )
( cd usr/lib ; rm -rf libxfce4kbd-private-3.so.0 )
( cd usr/lib ; ln -sf libxfce4kbd-private-3.so.0.0.0 libxfce4kbd-private-3.so.0 )
( cd usr/lib ; rm -rf libxfce4ui-2.so )
( cd usr/lib ; ln -sf libxfce4ui-2.so.0.0.0 libxfce4ui-2.so )
( cd usr/lib ; rm -rf libxfce4ui-2.so.0 )
( cd usr/lib ; ln -sf libxfce4ui-2.so.0.0.0 libxfce4ui-2.so.0 )
