( cd usr/doc/poppler-21.05.0 ; rm -rf html )
( cd usr/doc/poppler-21.05.0 ; ln -sf /usr/share/gtk-doc/html/poppler html )
( cd usr/lib ; rm -rf libpoppler-cpp.so )
( cd usr/lib ; ln -sf libpoppler-cpp.so.0 libpoppler-cpp.so )
( cd usr/lib ; rm -rf libpoppler-cpp.so.0 )
( cd usr/lib ; ln -sf libpoppler-cpp.so.0.9.0 libpoppler-cpp.so.0 )
( cd usr/lib ; rm -rf libpoppler-glib.so )
( cd usr/lib ; ln -sf libpoppler-glib.so.8 libpoppler-glib.so )
( cd usr/lib ; rm -rf libpoppler-glib.so.8 )
( cd usr/lib ; ln -sf libpoppler-glib.so.8.21.0 libpoppler-glib.so.8 )
( cd usr/lib ; rm -rf libpoppler-qt5.so )
( cd usr/lib ; ln -sf libpoppler-qt5.so.1 libpoppler-qt5.so )
( cd usr/lib ; rm -rf libpoppler-qt5.so.1 )
( cd usr/lib ; ln -sf libpoppler-qt5.so.1.28.0 libpoppler-qt5.so.1 )
( cd usr/lib ; rm -rf libpoppler.so )
( cd usr/lib ; ln -sf libpoppler.so.110 libpoppler.so )
( cd usr/lib ; rm -rf libpoppler.so.110 )
( cd usr/lib ; ln -sf libpoppler.so.110.0.0 libpoppler.so.110 )
