if [ -e usr/share/glib-2.0/schemas ]; then
  if [ -x /usr/bin/glib-compile-schemas ]; then
    /usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
  fi
fi
( cd usr/lib64 ; rm -rf libcinnamon-desktop.so )
( cd usr/lib64 ; ln -sf libcinnamon-desktop.so.4 libcinnamon-desktop.so )
( cd usr/lib64 ; rm -rf libcinnamon-desktop.so.4 )
( cd usr/lib64 ; ln -sf libcinnamon-desktop.so.4.0.0 libcinnamon-desktop.so.4 )
( cd usr/lib64 ; rm -rf libcvc.so )
( cd usr/lib64 ; ln -sf libcvc.so.0 libcvc.so )
( cd usr/lib64 ; rm -rf libcvc.so.0 )
( cd usr/lib64 ; ln -sf libcvc.so.0.0.0 libcvc.so.0 )
