( cd usr/lib64 ; rm -rf libcogl-pango.so )
( cd usr/lib64 ; ln -sf libcogl-pango.so.20.4.3 libcogl-pango.so )
( cd usr/lib64 ; rm -rf libcogl-pango.so.20 )
( cd usr/lib64 ; ln -sf libcogl-pango.so.20.4.3 libcogl-pango.so.20 )
( cd usr/lib64 ; rm -rf libcogl-path.so )
( cd usr/lib64 ; ln -sf libcogl-path.so.20.4.3 libcogl-path.so )
( cd usr/lib64 ; rm -rf libcogl-path.so.20 )
( cd usr/lib64 ; ln -sf libcogl-path.so.20.4.3 libcogl-path.so.20 )
( cd usr/lib64 ; rm -rf libcogl.so )
( cd usr/lib64 ; ln -sf libcogl.so.20.4.3 libcogl.so )
( cd usr/lib64 ; rm -rf libcogl.so.20 )
( cd usr/lib64 ; ln -sf libcogl.so.20.4.3 libcogl.so.20 )
