( cd usr/lib64 ; rm -rf libgstbase-1.0.so )
( cd usr/lib64 ; ln -sf libgstbase-1.0.so.0.1602.0 libgstbase-1.0.so )
( cd usr/lib64 ; rm -rf libgstbase-1.0.so.0 )
( cd usr/lib64 ; ln -sf libgstbase-1.0.so.0.1602.0 libgstbase-1.0.so.0 )
( cd usr/lib64 ; rm -rf libgstcheck-1.0.so )
( cd usr/lib64 ; ln -sf libgstcheck-1.0.so.0.1602.0 libgstcheck-1.0.so )
( cd usr/lib64 ; rm -rf libgstcheck-1.0.so.0 )
( cd usr/lib64 ; ln -sf libgstcheck-1.0.so.0.1602.0 libgstcheck-1.0.so.0 )
( cd usr/lib64 ; rm -rf libgstcontroller-1.0.so )
( cd usr/lib64 ; ln -sf libgstcontroller-1.0.so.0.1602.0 libgstcontroller-1.0.so )
( cd usr/lib64 ; rm -rf libgstcontroller-1.0.so.0 )
( cd usr/lib64 ; ln -sf libgstcontroller-1.0.so.0.1602.0 libgstcontroller-1.0.so.0 )
( cd usr/lib64 ; rm -rf libgstnet-1.0.so )
( cd usr/lib64 ; ln -sf libgstnet-1.0.so.0.1602.0 libgstnet-1.0.so )
( cd usr/lib64 ; rm -rf libgstnet-1.0.so.0 )
( cd usr/lib64 ; ln -sf libgstnet-1.0.so.0.1602.0 libgstnet-1.0.so.0 )
( cd usr/lib64 ; rm -rf libgstreamer-1.0.so )
( cd usr/lib64 ; ln -sf libgstreamer-1.0.so.0.1602.0 libgstreamer-1.0.so )
( cd usr/lib64 ; rm -rf libgstreamer-1.0.so.0 )
( cd usr/lib64 ; ln -sf libgstreamer-1.0.so.0.1602.0 libgstreamer-1.0.so.0 )
