( cd usr/share/locale/ab/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ab/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ace/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ace/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ach/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ach/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/af/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/af/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/af/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/af/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/af/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/af/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/ak/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ak/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/am/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/am/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/am/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/am/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/am/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/am/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/an/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/an/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ar/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ar/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ar/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/ar/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/ar/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/ar/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/as/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/as/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/as/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/as/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/ast/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ast/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ast/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/ast/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/ast/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/ast/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/ay/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ay/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/az/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/az/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/az/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/az/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/az/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/az/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/az/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/az/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/ba/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ba/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/bar/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/bar/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/be/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/be/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/be/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/be/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/be/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/be/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/be/LC_MESSAGES ; rm -rf iso_639_5.mo )
( cd usr/share/locale/be/LC_MESSAGES ; ln -sf iso_639-5.mo iso_639_5.mo )
( cd usr/share/locale/bg/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/bg/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/bg/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/bg/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/bg/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/bg/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/bg/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/bg/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/bi/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/bi/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/bn/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/bn/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/bn/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/bn/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/bn/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/bn/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/bn_IN/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/bn_IN/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/br/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/br/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/br/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/br/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/br/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/br/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/bs/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/bs/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/bs/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/bs/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/bs/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/bs/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/bs/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/bs/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/byn/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/byn/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/byn/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/byn/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/byn/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/byn/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/ca/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ca/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ca/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/ca/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/ca/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/ca/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/ca/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/ca/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/ce/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ce/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ch/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ch/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/chr/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/chr/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ckb/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ckb/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/crh/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/crh/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/crh/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/crh/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/crh/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/crh/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/crh/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/crh/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/cs/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/cs/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/cs/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/cs/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/cs/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/cs/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/cs/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/cs/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/csb/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/csb/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/cv/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/cv/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/cy/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/cy/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/cy/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/cy/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/cy/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/cy/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/da/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/da/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/da/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/da/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/da/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/da/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/da/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/da/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/de/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/de/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/de/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/de/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/de/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/de/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/de/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/de/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/de/LC_MESSAGES ; rm -rf iso_639_5.mo )
( cd usr/share/locale/de/LC_MESSAGES ; ln -sf iso_639-5.mo iso_639_5.mo )
( cd usr/share/locale/dv/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/dv/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/dz/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/dz/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ee/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ee/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/el/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/el/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/el/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/el/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/el/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/el/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/el/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/el/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/en/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/en/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/eo/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/eo/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/eo/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/eo/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/eo/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/eo/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/eo/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/eo/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/es/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/es/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/es/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/es/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/es/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/es/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/es/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/es/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/et/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/et/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/et/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/et/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/et/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/et/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/et/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/et/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/et/LC_MESSAGES ; rm -rf iso_639_5.mo )
( cd usr/share/locale/et/LC_MESSAGES ; ln -sf iso_639-5.mo iso_639_5.mo )
( cd usr/share/locale/eu/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/eu/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/eu/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/eu/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/eu/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/eu/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/eu/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/eu/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/fa/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/fa/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/fa/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/fa/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/fa/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/fa/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/ff/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ff/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/fi/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/fi/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/fi/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/fi/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/fi/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/fi/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/fi/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/fi/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/fo/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/fo/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/fr/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/fr/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/fr/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/fr/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/fr/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/fr/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/fr/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/fr/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/fr/LC_MESSAGES ; rm -rf iso_639_5.mo )
( cd usr/share/locale/fr/LC_MESSAGES ; ln -sf iso_639-5.mo iso_639_5.mo )
( cd usr/share/locale/frp/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/frp/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/fur/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/fur/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/fy/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/fy/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ga/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ga/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ga/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/ga/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/ga/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/ga/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/ga/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/ga/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/gez/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/gez/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/gez/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/gez/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/gez/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/gez/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/gl/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/gl/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/gl/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/gl/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/gl/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/gl/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/gn/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/gn/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/gu/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/gu/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/gu/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/gu/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/gu/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/gu/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/gv/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/gv/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ha/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ha/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/haw/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/haw/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/he/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/he/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/he/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/he/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/he/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/he/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/hi/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/hi/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/hi/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/hi/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/hi/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/hi/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/hr/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/hr/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/hr/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/hr/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/hr/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/hr/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/ht/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ht/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/hu/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/hu/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/hu/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/hu/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/hu/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/hu/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/hu/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/hu/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/hu/LC_MESSAGES ; rm -rf iso_639_5.mo )
( cd usr/share/locale/hu/LC_MESSAGES ; ln -sf iso_639-5.mo iso_639_5.mo )
( cd usr/share/locale/hy/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/hy/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ia/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ia/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/id/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/id/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/id/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/id/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/id/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/id/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/id/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/id/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/id/LC_MESSAGES ; rm -rf iso_639_5.mo )
( cd usr/share/locale/id/LC_MESSAGES ; ln -sf iso_639-5.mo iso_639_5.mo )
( cd usr/share/locale/io/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/io/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/is/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/is/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/is/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/is/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/is/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/is/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/is/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/is/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/is/LC_MESSAGES ; rm -rf iso_639_5.mo )
( cd usr/share/locale/is/LC_MESSAGES ; ln -sf iso_639-5.mo iso_639_5.mo )
( cd usr/share/locale/it/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/it/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/it/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/it/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/it/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/it/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/it/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/it/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/it/LC_MESSAGES ; rm -rf iso_639_5.mo )
( cd usr/share/locale/it/LC_MESSAGES ; ln -sf iso_639-5.mo iso_639_5.mo )
( cd usr/share/locale/iu/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/iu/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ja/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ja/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ja/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/ja/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/ja/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/ja/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/ja/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/ja/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/jam/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/jam/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ka/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ka/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/kab/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/kab/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ki/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ki/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/kk/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/kk/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/kl/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/kl/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/km/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/km/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/kn/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/kn/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/kn/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/kn/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/kn/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/kn/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/ko/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ko/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ko/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/ko/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/ko/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/ko/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/ko/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/ko/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/kok/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/kok/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/kok/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/kok/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/ku/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ku/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/kv/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/kv/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/kw/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/kw/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ky/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ky/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ky/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/ky/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/lo/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/lo/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/lt/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/lt/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/lt/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/lt/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/lt/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/lt/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/lt/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/lt/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/lv/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/lv/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/lv/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/lv/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/lv/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/lv/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/lv/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/lv/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/mai/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/mai/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/mhr/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/mhr/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/mi/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/mi/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/mi/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/mi/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/mi/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/mi/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/mk/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/mk/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/mk/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/mk/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/mk/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/mk/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/ml/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ml/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ml/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/ml/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/mn/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/mn/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/mn/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/mn/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/mn/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/mn/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/mo/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/mo/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/mr/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/mr/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/mr/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/mr/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/mr/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/mr/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/ms/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ms/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ms/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/ms/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/ms/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/ms/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/mt/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/mt/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/mt/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/mt/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/mt/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/mt/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/my/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/my/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/na/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/na/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/nah/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/nah/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/nb/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/nb/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/nb/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/nb/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/nb/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/nb/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/ne/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ne/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/nl/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/nl/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/nl/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/nl/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/nl/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/nl/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/nl/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/nl/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/nl/LC_MESSAGES ; rm -rf iso_639_5.mo )
( cd usr/share/locale/nl/LC_MESSAGES ; ln -sf iso_639-5.mo iso_639_5.mo )
( cd usr/share/locale/nn/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/nn/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/nn/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/nn/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/nn/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/nn/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/nso/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/nso/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/nso/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/nso/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/nso/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/nso/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/nso/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/nso/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/nv/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/nv/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/oc/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/oc/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/oc/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/oc/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/oc/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/oc/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/oc/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/oc/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/or/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/or/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/or/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/or/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/or/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/or/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/pa/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/pa/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/pa/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/pa/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/pa/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/pa/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/pap/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/pap/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/pi/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/pi/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/pl/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/pl/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/pl/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/pl/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/pl/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/pl/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/pl/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/pl/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/pl/LC_MESSAGES ; rm -rf iso_639_5.mo )
( cd usr/share/locale/pl/LC_MESSAGES ; ln -sf iso_639-5.mo iso_639_5.mo )
( cd usr/share/locale/ps/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ps/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ps/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/ps/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/ps/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/ps/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/pt/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/pt/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/pt/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/pt/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/pt/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/pt/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/pt_BR/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/pt_BR/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/pt_BR/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/pt_BR/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/pt_BR/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/pt_BR/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/ro/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ro/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ro/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/ro/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/ro/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/ro/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/ro/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/ro/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/ru/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ru/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ru/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/ru/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/ru/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/ru/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/rw/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/rw/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/rw/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/rw/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/rw/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/rw/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/sc/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/sc/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/sc/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/sc/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/sc/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/sc/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/sc/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/sc/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/sc/LC_MESSAGES ; rm -rf iso_639_5.mo )
( cd usr/share/locale/sc/LC_MESSAGES ; ln -sf iso_639-5.mo iso_639_5.mo )
( cd usr/share/locale/sd/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/sd/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/si/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/si/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/sk/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/sk/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/sk/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/sk/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/sk/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/sk/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/sk/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/sk/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/sl/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/sl/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/sl/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/sl/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/sl/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/sl/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/sl/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/sl/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/so/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/so/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/son/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/son/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/sq/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/sq/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/sr/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/sr/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/sr/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/sr/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/sr/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/sr/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/sr/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/sr/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/sr/LC_MESSAGES ; rm -rf iso_639_5.mo )
( cd usr/share/locale/sr/LC_MESSAGES ; ln -sf iso_639-5.mo iso_639_5.mo )
( cd usr/share/locale/sr@latin/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/sr@latin/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/sr@latin/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/sr@latin/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/sr@latin/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/sr@latin/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/sr@latin/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/sr@latin/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/sr@latin/LC_MESSAGES ; rm -rf iso_639_5.mo )
( cd usr/share/locale/sr@latin/LC_MESSAGES ; ln -sf iso_639-5.mo iso_639_5.mo )
( cd usr/share/locale/sv/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/sv/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/sv/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/sv/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/sv/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/sv/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/sv/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/sv/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/sv/LC_MESSAGES ; rm -rf iso_639_5.mo )
( cd usr/share/locale/sv/LC_MESSAGES ; ln -sf iso_639-5.mo iso_639_5.mo )
( cd usr/share/locale/sw/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/sw/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ta/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ta/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ta/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/ta/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/ta/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/ta/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/te/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/te/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/te/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/te/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/tg/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/tg/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/th/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/th/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/th/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/th/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/th/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/th/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/th/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/th/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/ti/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ti/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ti/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/ti/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/ti/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/ti/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/tig/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/tig/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/tig/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/tig/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/tig/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/tig/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/tk/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/tk/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/tl/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/tl/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/tr/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/tr/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/tr/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/tr/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/tr/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/tr/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/tr/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/tr/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/tt/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/tt/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/tt/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/tt/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/tt/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/tt/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/tt@iqtelif/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/tt@iqtelif/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/tt@iqtelif/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/tt@iqtelif/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/tt@iqtelif/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/tt@iqtelif/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/ug/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ug/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/uk/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/uk/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/uk/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/uk/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/uk/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/uk/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/uk/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/uk/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/uk/LC_MESSAGES ; rm -rf iso_639_5.mo )
( cd usr/share/locale/uk/LC_MESSAGES ; ln -sf iso_639-5.mo iso_639_5.mo )
( cd usr/share/locale/ur/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ur/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/uz/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/uz/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ve/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/ve/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/ve/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/ve/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/ve/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/ve/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/ve/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/ve/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/vi/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/vi/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/vi/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/vi/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/vi/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/vi/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/vi/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/vi/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/wa/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/wa/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/wa/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/wa/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/wa/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/wa/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/wa/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/wa/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/wal/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/wal/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/wo/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/wo/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/xh/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/xh/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/xh/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/xh/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/xh/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/xh/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/yo/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/yo/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/zh_CN/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/zh_CN/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/zh_CN/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/zh_CN/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/zh_CN/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/zh_CN/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/zh_CN/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/zh_CN/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/zh_HK/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/zh_HK/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/zh_HK/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/zh_HK/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/zh_Hant/LC_MESSAGES ; rm -rf iso_639_5.mo )
( cd usr/share/locale/zh_Hant/LC_MESSAGES ; ln -sf iso_639-5.mo iso_639_5.mo )
( cd usr/share/locale/zh_TW/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/zh_TW/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/zh_TW/LC_MESSAGES ; rm -rf iso_3166_2.mo )
( cd usr/share/locale/zh_TW/LC_MESSAGES ; ln -sf iso_3166-2.mo iso_3166_2.mo )
( cd usr/share/locale/zh_TW/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/zh_TW/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/zh_TW/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/zh_TW/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/locale/zu/LC_MESSAGES ; rm -rf iso_3166.mo )
( cd usr/share/locale/zu/LC_MESSAGES ; ln -sf iso_3166-1.mo iso_3166.mo )
( cd usr/share/locale/zu/LC_MESSAGES ; rm -rf iso_639.mo )
( cd usr/share/locale/zu/LC_MESSAGES ; ln -sf iso_639-2.mo iso_639.mo )
( cd usr/share/locale/zu/LC_MESSAGES ; rm -rf iso_639_3.mo )
( cd usr/share/locale/zu/LC_MESSAGES ; ln -sf iso_639-3.mo iso_639_3.mo )
( cd usr/share/xml/iso-codes ; rm -rf iso_3166.xml )
( cd usr/share/xml/iso-codes ; ln -sf iso_3166-1.xml iso_3166.xml )
( cd usr/share/xml/iso-codes ; rm -rf iso_3166_2.xml )
( cd usr/share/xml/iso-codes ; ln -sf iso_3166-2.xml iso_3166_2.xml )
( cd usr/share/xml/iso-codes ; rm -rf iso_639.xml )
( cd usr/share/xml/iso-codes ; ln -sf iso_639-2.xml iso_639.xml )
( cd usr/share/xml/iso-codes ; rm -rf iso_639_3.xml )
( cd usr/share/xml/iso-codes ; ln -sf iso_639-3.xml iso_639_3.xml )
( cd usr/share/xml/iso-codes ; rm -rf iso_639_5.xml )
( cd usr/share/xml/iso-codes ; ln -sf iso_639-5.xml iso_639_5.xml )
