if [ -e usr/share/glib-2.0/schemas ]; then
  if [ -x /usr/bin/glib-compile-schemas ]; then
    /usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
  fi
fi
( cd usr/lib64 ; rm -rf libmuffin-clutter-0.so )
( cd usr/lib64 ; ln -sf muffin/libmuffin-clutter-0.so libmuffin-clutter-0.so )
( cd usr/lib64 ; rm -rf libmuffin-cogl-0.so )
( cd usr/lib64 ; ln -sf muffin/libmuffin-cogl-0.so libmuffin-cogl-0.so )
( cd usr/lib64 ; rm -rf libmuffin-cogl-pango-0.so )
( cd usr/lib64 ; ln -sf muffin/libmuffin-cogl-pango-0.so libmuffin-cogl-pango-0.so )
( cd usr/lib64 ; rm -rf libmuffin-cogl-path-0.so )
( cd usr/lib64 ; ln -sf muffin/libmuffin-cogl-path-0.so libmuffin-cogl-path-0.so )
( cd usr/lib64 ; rm -rf libmuffin.so )
( cd usr/lib64 ; ln -sf libmuffin.so.0.0.0 libmuffin.so )
( cd usr/lib64 ; rm -rf libmuffin.so.0 )
( cd usr/lib64 ; ln -sf libmuffin.so.0.0.0 libmuffin.so.0 )
