[Nemo Extension]
Icon=xreader
Name=Xreader properties
Name[am]=የ Xreader ባህሪዎች
Name[ar]=خصائص منضدة
Name[be]=Уласцівасці Xreader
Name[bg]=Настройки на Xreader
Name[ca]=Propietats de Xreader
Name[cs]=Vlastnosti v Xreader
Name[da]=Xreader-egenskaber
Name[de]=Xreader-Eigenschaften
Name[el]=Προτιμήσεις Xreader
Name[en_AU]=Xreader properties
Name[en_GB]=Xreader properties
Name[es]=Propiedades de Xreader
Name[et]=Xreaderi omadused
Name[eu]=Xreader propietateak
Name[fi]=Xreaderin ominaisuudet
Name[fr]=Propriétés d'Xreader
Name[hr]=Xreader svojstva
Name[hu]=Xreader tulajdonságai
Name[hy]=Xreader Հատկություններ
Name[ia]=Proprietates de Xreader
Name[id]=Properti Xreader
Name[is]=Eiginleikar Xreader
Name[it]=Proprietà di Xreader
Name[ja]=Xreader のプロパティ
Name[kab]=Timeẓliyin Xreader
Name[kk]=Xreader қасиеттері
Name[ko]=아트릴 속성
Name[lt]=Xreader savybės
Name[ms]=Sifat Xreader
Name[nb]=Egenskaper for Xreader
Name[nl]=Xreader eigenschappen
Name[pl]=Właściwości Xreader
Name[pt]=Propriedades Xreader
Name[pt_BR]=Propriedades do Xreader
Name[ro]=Proprietăți Xreader
Name[ru]=Свойства Xreader
Name[sk]=Vlastnosti Xreader
Name[sr]=Својства Икс читача
Name[sv]=Xreader-egenskaper
Name[th]=คุณสมบัติของ Xreader
Name[tr]=Xreader özellikleri
Name[uk]=Властивості Xreader
Name[ur]=ایکس ریڈر کی خصوصیات
Name[zh_CN]=Xreader 属性
Name[zh_HK]=Xreader 屬性
Name[zh_TW]=Xreader 屬性
Description=Shows details for Xreader documents
Description[am]=ለ Xreader ሰነዶች ዝርዝር ማሳያ
Description[ar]=عرض تفاصيل عن مستندات منضدة
Description[be]=Паказвае падрабязнасці дакументаў Xreader
Description[bg]=Показване на детайли за документи на Xreader
Description[ca]=Mostra els detalls per als documents de Xreader
Description[cs]=Zobrazuje podrobnosti o dokumentech v Xreader
Description[da]=Vis detaljer for Xreader-dokumenter
Description[de]=Details für Xreader-Dokumente anzeigen
Description[el]=Εμφάνιση λεπτομερειών για τα έγγραφα του Xreader
Description[en_AU]=Shows details for Xreader documents
Description[en_GB]=Shows details for Xreader documents
Description[es]=Mostrar detalles de los documentos de Xreader
Description[et]=Xreaderi dokumentide üksikasjade näitamine
Description[eu]=Erakutsi Xreader dokumentuen xehetasunak
Description[fi]=Näyttää tietoja XReader-tiedostoista.
Description[fr]=Afficher les détails des documents Xreader
Description[hr]=Pokaži pojedinosti za Xreader dokumente
Description[hu]=Xreader dokumentumok részleteit jeleníti meg
Description[hy]=Ցույց է տալիս մանրամասներ Xreader փաստաթղթերի համար
Description[ia]=Monstra detalios pro documentos Xreader
Description[id]=Tampilkan detail untuk dokumen Xreader
Description[is]=Birta ítarlegar upplýsingar fyrir Xreader skjöl
Description[it]=Mostra i dettagli dei documenti di Xreader
Description[ja]=Xreader ドキュメントの詳細を表示する
Description[kab]=Sken talqayt n isemliyen Xreader
Description[kk]=Xreader құжаттары үшін қасиеттерді көрсетеді
Description[ko]=아트릴 문서도구의 세부 사항을 보입니다
Description[lt]=Rodyti Xreader dokumentų informaciją
Description[ms]=Tunjuk perincian untuk dokumen Xreader
Description[nb]=Viser detaljer for Xreader-dokumenter
Description[nl]=Bijzonderheden tonen voor Xreader-documenten
Description[pl]=Wyświetla szczegóły dla dokumentów Xreader
Description[pt]=Mostrar detalhes de documentos Xreader
Description[pt_BR]=Mostra detalhes de documentos Xreader
Description[ro]=Arată detalii pentru documentele Xreader
Description[ru]=Показывает подробности для документов Xreader
Description[sk]=Zobrazí detaily pre dokumenty Xreader
Description[sr]=Прикажите појединости докумената Икс читача
Description[sv]=Visa detaljer för Xreader-dokument
Description[th]=แสดงรายละเอียดสำหรับเอกสาร Xreader
Description[tr]=Xreader belgeleri için ayrıntıları gösterir
Description[uk]=Показує деталі для документів Xreader
Description[zh_CN]=显示 Xreader 文档详情
Description[zh_HK]=顯示 Xreader 文件的詳細資料
Description[zh_TW]=顯示 Xreader 整份文件的詳細資訊
Version=1.6.2
Author=Andrew Sobala <aes@gnome.org>;Bastien Nocera <hadess@hadess.net>
Website=http://www.mate-desktop.org/
Copyright=Copyright (C) 2000, 2001 Eazel Inc.\nCopyright (C) 2003 Andrew Sobala <aes@gnome.org>\nCopyright (C) 2005 Bastien Nocera <hadess@hadess.net>\nCopyright (C) 2005 Red Hat, Inc\nCopyright (C) 2012–2016 The MATE developers
