if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
  /usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
  fi
fi

if [ -e usr/share/glib-2.0/schemas ]; then
  if [ -x /usr/bin/glib-compile-schemas ]; then
    /usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
  fi
fi
( cd usr/share/help/af/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/af/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/af/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/af/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/af/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/af/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/am/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/am/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/am/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/am/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/am/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/am/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/as/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/as/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/as/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/as/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/as/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/as/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/ast/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/ast/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/ast/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/ast/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/ast/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/ast/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/be/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/be/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/be/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/be/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/be/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/be/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/bg/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/bg/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/bg/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/bg/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/bg/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/bg/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/bn/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/bn/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/bn/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/bn/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/bn/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/bn/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/bn_IN/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/bn_IN/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/bn_IN/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/bn_IN/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/bn_IN/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/bn_IN/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/br/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/br/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/br/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/br/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/br/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/br/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/ca@valencia/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/ca@valencia/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/ca@valencia/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/ca@valencia/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/ca@valencia/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/ca@valencia/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/cmn/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/cmn/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/cmn/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/cmn/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/cmn/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/cmn/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/da/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/da/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/da/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/da/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/da/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/da/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/dz/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/dz/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/dz/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/dz/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/dz/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/dz/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/el/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/el/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/en_AU/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/en_AU/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/en_AU/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/en_AU/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/en_AU/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/en_AU/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/en_CA/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/en_CA/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/en_CA/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/en_CA/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/en_CA/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/en_CA/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/en_GB/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/en_GB/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/en_GB/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/en_GB/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/en_GB/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/en_GB/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/eo/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/eo/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/eo/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/eo/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/eo/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/eo/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/es_AR/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/es_AR/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/es_AR/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/es_AR/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/es_AR/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/es_AR/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/et/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/et/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/et/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/et/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/et/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/et/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/eu/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/eu/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/eu/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/eu/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/fur/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/fur/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/fur/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/fur/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/fur/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/fur/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/ga/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/ga/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/ga/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/ga/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/ga/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/ga/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/gl/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/gl/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/gl/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/gl/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/gl/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/gl/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/gu/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/gu/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/gu/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/gu/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/gu/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/gu/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/he/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/he/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/he/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/he/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/he/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/he/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/hi/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/hi/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/hi/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/hi/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/hi/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/hi/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/hr/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/hr/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/hr/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/hr/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/hr/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/hr/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/hu/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/hu/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/hu/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/hu/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/hu/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/hu/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/hy/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/hy/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/hy/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/hy/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/hy/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/hy/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/id/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/id/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/id/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/id/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/id/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/id/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/ie/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/ie/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/ie/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/ie/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/ie/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/ie/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/is/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/is/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/is/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/is/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/is/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/is/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/it/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/it/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/ja/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/ja/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/ja/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/ja/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/ka/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/ka/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/ka/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/ka/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/ka/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/ka/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/kab/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/kab/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/kab/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/kab/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/kab/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/kab/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/kk/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/kk/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/kk/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/kk/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/kk/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/kk/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/kn/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/kn/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/kn/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/kn/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/kn/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/kn/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/ku/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/ku/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/ku/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/ku/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/ku/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/ku/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/ky/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/ky/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/ky/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/ky/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/ky/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/ky/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/lt/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/lt/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/lt/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/lt/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/lt/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/lt/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/lv/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/lv/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/lv/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/lv/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/lv/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/lv/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/mai/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/mai/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/mai/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/mai/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/mai/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/mai/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/mk/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/mk/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/mk/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/mk/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/mk/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/mk/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/ml/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/ml/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/ml/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/ml/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/ml/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/ml/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/mr/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/mr/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/mr/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/mr/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/mr/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/mr/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/ms/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/ms/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/ms/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/ms/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/ms/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/ms/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/nb/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/nb/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/nb/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/nb/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/nb/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/nb/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/ne/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/ne/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/ne/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/ne/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/ne/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/ne/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/nl/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/nl/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/nl/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/nl/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/nl/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/nl/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/nn/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/nn/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/nn/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/nn/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/nn/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/nn/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/oc/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/oc/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/oc/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/oc/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/oc/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/oc/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/or/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/or/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/or/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/or/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/or/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/or/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/pa/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/pa/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/pa/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/pa/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/pa/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/pa/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/ps/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/ps/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/ps/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/ps/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/ps/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/ps/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/pt/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/pt/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/pt/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/pt/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/pt/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/pt/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/pt_BR/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/pt_BR/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/ro/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/ro/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/ro/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/ro/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/ro/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/ro/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/ru/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/ru/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/ru/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/ru/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/ru/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/ru/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/si/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/si/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/si/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/si/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/si/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/si/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/sk/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/sk/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/sk/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/sk/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/sk/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/sk/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/sl/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/sl/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/sl/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/sl/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/sl/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/sl/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/sq/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/sq/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/sq/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/sq/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/sq/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/sq/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/sr/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/sr/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/sr/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/sr/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/sr/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/sr/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/sr@latin/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/sr@latin/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/sr@latin/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/sr@latin/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/sr@latin/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/sr@latin/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/ta/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/ta/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/ta/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/ta/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/ta/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/ta/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/te/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/te/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/te/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/te/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/te/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/te/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/th/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/th/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/th/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/th/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/th/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/th/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/tr/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/tr/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/tr/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/tr/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/tr/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/tr/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/uz/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/uz/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/uz/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/uz/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/uz/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/uz/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/vi/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/vi/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/vi/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/vi/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/vi/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/vi/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/zh_CN/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/zh_CN/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/zh_CN/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/zh_CN/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/zh_HK/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/zh_HK/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/zh_HK/eom/figures ; rm -rf eom_start_window.png )
( cd usr/share/help/zh_HK/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_start_window.png eom_start_window.png )
( cd usr/share/help/zh_HK/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/zh_HK/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
( cd usr/share/help/zh_TW/eom/figures ; rm -rf eom_save_as_window.png )
( cd usr/share/help/zh_TW/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_save_as_window.png eom_save_as_window.png )
( cd usr/share/help/zh_TW/eom/figures ; rm -rf eom_toolbar_editor_window.png )
( cd usr/share/help/zh_TW/eom/figures ; ln -sf /usr/share/help/C/eom/figures/eom_toolbar_editor_window.png eom_toolbar_editor_window.png )
