# vector-fill.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='vector-fill.so'

# Names of this library.
library_names='vector-fill.so vector-fill.so vector-fill.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgio-2.0.la /usr/lib/libgmodule-2.0.la -lresolv /usr/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/lib/libgthread-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libcairo.la -lpthread /usr/lib/libpixman-1.la /usr/lib/libfontconfig.la /usr/lib/libexpat.la /usr/lib/libfreetype.la -lbz2 /usr/lib/libpng14.la /usr/lib/libxcb-shm.la /usr/lib/libX11-xcb.la /usr/lib/libxcb-render.la /usr/lib/libXrender.la /usr/lib/libXext.la /usr/lib/libX11.la /usr/lib/libxcb.la /usr/lib/libXau.la /usr/lib/libXdmcp.la -ldl -lz -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for vector-fill.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gegl-0.2'
