[Desktop Entry]
Name=Bluetooth Adapters
Name[am]=የ ብሉቱዝ አዳፕተሮች
Name[ar]=محولات بلوتوث
Name[ast]=Adautadores Bluetooth
Name[be]=Bluetooth-адаптары
Name[bg]=Адаптери за блутут
Name[bs]=Bluetooth Adapteri
Name[ca]=Adaptadors Bluetooth
Name[cs]=Bluetooth adaptéry
Name[da]=Bluetooth-adaptere
Name[de]=Bluetooth-Adapter
Name[el]=Προσαρμογείς Bluetooth
Name[en_AU]=Bluetooth Adaptors
Name[en_GB]=Bluetooth Adaptors
Name[es]=Adaptadores Bluetooth
Name[et]=Bluetooth'i adapterid
Name[eu]=Bluetooth-egokigailuak
Name[fa]=سازگار کننده‌ی بلوتوث
Name[fi]=Bluetooth-sovittimet
Name[fr]=Adaptateurs Bluetooth
Name[gl]=Adaptadores de Bluetooth
Name[he]=מתאמי Bluetooth
Name[hi]=ब्लूटूथ एडाप्टर
Name[hr]=Bluetooth adapteri
Name[hu]=Bluetooth csatolók
Name[id]=Adapter Bluetooth
Name[it]=Adattatori Bluetooth
Name[ja]=Bluetooth アダプタ
Name[ko]=블루투스 어댑터
Name[lt]=„Bluetooth“ adapteriai
Name[lv]=Bluetooth Adapteri
Name[mk]=Блутут адаптери
Name[mr]=Bluetooth अडॅप्टर
Name[ms]=Penyesuai Bluetooth
Name[nb]=Blåtannsadaptere
Name[nl]=Bluetooth-adapters
Name[pl]=Adaptery Bluetooth
Name[pt]=Adaptadores Bluetooth
Name[pt_BR]=Adaptadores de Bluetooth
Name[ro]=Adaptoare bluetooth
Name[ru]=Адаптеры Bluetooth
Name[sk]=Adaptéry Bluetooth
Name[sl]=Adapter bluetooth
Name[sr]=Примопредајници Блутута
Name[sv]=Blåtandsadaptrar
Name[sw]=Adapta za Bluetooth
Name[tr]=Bluetooth Aygıtları
Name[uk]=Адаптери Bluetooth
Name[zh_CN]=蓝牙适配器
Name[zh_HK]=藍牙適配器
Name[zh_TW]=藍牙配接器
Comment=Set Bluetooth Adapter Properties
Comment[am]=የ ብሉቱዝ ተሰኪ ባህሪዎች ማሰናጃ
Comment[ar]=ضبط خصائص محوّل البلوتوث
Comment[be]=Заданне ўласцівасцяў Bluetooth-адаптара
Comment[bg]=Настройка на адаптера за блутут
Comment[ca]=Establiu les propietats de l'adaptador Bluetooth
Comment[cs]=Nastavení adaptéru
Comment[da]=Sæt Bluetooth-adapteregenskaber
Comment[de]=Bluetooth-Adaptereigenschaften einstellen
Comment[el]=Ορίστε τις ιδιότητες του προσαρμογέα Bluetooth
Comment[en_AU]=Set Bluetooth Adapter Properties
Comment[en_GB]=Set Bluetooth Adapter Properties
Comment[es]=Establecer las propiedades del adaptador Bluetooth
Comment[et]=Bluetooth adapteri omaduste määramine
Comment[fr]=Définir les propriétés de l'adaptateur Bluetooth
Comment[gl]=Estabelecer as propiedades do adaptador de Bluetooth
Comment[hu]=Bluetooth csatoló tulajdonságainak beállítása
Comment[id]=Atur Properti Adapter Bluetooth
Comment[it]=Imposta le Proprietà di un Adattatore Bluetooth
Comment[ja]=Bluetooth アダプターの設定
Comment[ko]=블루투스 어댑터 속성 설정
Comment[lt]=Nustatyti Bluetooth adapterio savybes
Comment[lv]=Iestatīt Bluetooth Adapteri
Comment[ms]=Tetapkan Sifat Penyesuai Bluetooth
Comment[nb]=Velg egenskaper for Blåtannsadaptere
Comment[nl]=Bluetooth-adapter eigenschappen
Comment[pl]=Ustaw właściwości Adaptera Bluetooth
Comment[pt]=Definir propriedades do adaptador Bluetooth
Comment[pt_BR]=Configurar propriedades do adaptador bluetooth
Comment[ro]=Definire prorietăți adaptor Bluetooth
Comment[ru]=Установить свойства адаптеров Bluetooth
Comment[sk]=Nastavuje vlastnosti bluetooth adaptéra
Comment[sl]=Nastavi lastnosti Bluetooth vmesnika
Comment[sr]=Подесите својства блутут примопредајника
Comment[sv]=Ange Bluetooth Adapter Egenskaper
Comment[tr]=Bluetooth Adaptör Özelliklerini Ayarla
Comment[uk]=Встановити властивости адаптерів Bluetooth
Comment[zh_CN]=设置蓝牙适配器属性
Comment[zh_TW]=設定藍牙配接器屬性
Exec=blueman-adapters
Icon=blueman-device
Terminal=false
Type=Application
Categories=X-XFCE;Settings;HardwareSettings;X-XFCE-SettingsDialog;GTK;
StartupNotify=true
OnlyShowIn=XFCE;MATE;
NoDisplay=false
X-XfceSettingsName=Bluetooth
X-XfcePluggable=true
