[Desktop Entry]
Name=Bluetooth Manager
Name[af]=Bluetooth-bestuurder
Name[am]=የ ብሉቱዝ አስተዳዳሪ
Name[ar]=مدير البلوتوث
Name[ast]=Alministrador Bluetooth
Name[be]=Кіраўнік прылад Bluetooth
Name[bg]=Мениджър на блутут
Name[ca]=Gestor de Bluetooth
Name[cs]=Správce Bluetooth
Name[da]=Bluetooth-håndtering
Name[de]=Bluetooth-Verwaltung
Name[el]=Διαχειριστής Bluetooth
Name[en_AU]=Bluetooth Manager
Name[en_GB]=Bluetooth Manager
Name[es]=Gestor de Bluetooth
Name[et]=Bluetoothi haldur
Name[eu]=Bluetooth-kudeatzailea
Name[fa]=مدیریت Bluetooth
Name[fi]=Bluetooth-hallinta
Name[fr]=Gestionnaire Bluetooth
Name[gl]=Xestor de Bluetooth
Name[he]=מנהל Bluetooth
Name[hi]=ब्लूटूथ मैनेजर
Name[hr]=Bluetooth upravitelj
Name[hu]=Bluetooth-kezelő
Name[id]=Manajer Bluetooth
Name[it]=Gestore Bluetooth
Name[ja]=Bluetooth マネージャー
Name[ko]=블루투스 관리자
Name[lt]=„Bluetooth“ tvarkytuvė
Name[lv]=Bluetooth Pārvaldnieks
Name[mk]=Управувач со блутут
Name[mr]=ब्लुटूथ व्यवस्थापक
Name[ms]=Pengurus Bluetooth
Name[nb]=Håndtering av Blåtann
Name[nl]=Bluetooth-beheer
Name[pl]=Menedżer Bluetooth
Name[pt]=Gestor de Bluetooth
Name[pt_BR]=Gerenciador de Bluetooth
Name[ro]=Gestionar Bluetooth
Name[ru]=Менеджер Bluetooth
Name[sk]=Správca Bluetooth
Name[sl]=Upravljalnik Bluetootha
Name[sq]=Menaxho Bluetooth
Name[sr]=Блутутов управник
Name[sv]=Bluetooth-hanterare
Name[ta]=ப்ளூடூத் மேலாளர்
Name[tr]=Bluetooth Yöneticisi
Name[uk]=Керівник bluetooth
Name[vi]=Trình quản lý Bluetooth
Name[zh_CN]=蓝牙管理器
Name[zh_HK]=藍牙管理員
Name[zh_TW]=藍牙管理員
Comment=Blueman Bluetooth Manager
Comment[am]=Blueman የ ብሉቱዝ አስተዳዳሪ
Comment[ar]=مدير البلوتوث بلومان
Comment[ast]=Alministrador Bluetooth Blueman
Comment[be]=Blueman, Bluetooth-кіраўнік
Comment[bg]=Мениджър на блутут „Blueman“
Comment[ca]=Gestor de Bluetooth Blueman
Comment[cs]=Správce Bluetooth Blueman
Comment[da]=Blueman Bluetooth-håndtering
Comment[de]=Blueman-Bluetooth-Verwaltung
Comment[el]=Διαχειριστής Bluetooth Blueman
Comment[en_AU]=Blueman Bluetooth Manager
Comment[en_GB]=Blueman Bluetooth Manager
Comment[es]=Gestor de Bluetooth Blueman
Comment[et]=Blueman Bluetoothi haldur
Comment[eu]=Blueman Bluetooth-kudeatzailea
Comment[fi]=Blueman bluetooth-hallinta
Comment[fr]=Gestionnaire Bluetooth Blueman
Comment[gl]=Xestor de Bluetooth Blueman
Comment[hr]=Blueman Bluetooth upravitelj
Comment[hu]=Blueman Bluetooth-kezelő
Comment[id]=Blueman Manager Bluetooth
Comment[it]=Blueman Gestore Bluetooth
Comment[ja]=Blueman Bluetooth マネージャー
Comment[ko]=블루맨 블루투스 관리자
Comment[lt]=Blueman „Bluetooth“ tvarkytuvė
Comment[lv]=Blueman Bluetooth Pārvaldnieks
Comment[mk]=Blueman управувач со блутут
Comment[mr]=ब्लुमॅन ब्लुटूथ व्यवस्थापक
Comment[ms]=Pengurus Bluetooth Blueman
Comment[nb]=Blueman Blåtannsbehandler
Comment[nl]=Blueman Bluetooth-beheer
Comment[pl]=Menedżer Bluetooth Blueman
Comment[pt]=Gestor de Bluetooth Blueman
Comment[pt_BR]=Gerenciador de Bluetooth Blueman
Comment[ro]=Gestionarul Bluetooth Blueman
Comment[ru]=Менеджер Bluetooth Blueman
Comment[sk]=Správca Bluetooth Blueman
Comment[sl]=Upravljalnik Blueman Bluetootha
Comment[sr]=Блутутов управник Блумен
Comment[sv]=Blåtandshanteraren Blueman
Comment[tr]=Blueman Bluetooth Yöneticisi
Comment[uk]=Керівник bluetooth Blueman
Comment[vi]=Blueman - Trình quản lý Bluetooth
Comment[zh_CN]=Blueman蓝牙管理器
Comment[zh_TW]=Blueman 藍牙管理員
Icon=blueman
Exec=blueman-manager
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;GNOME;Settings;HardwareSettings;
