# libQtXml.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.5) on: sob. lis 16 07:47:36 2013
# The name that we can dlopen(3).
dlname='libQtXml.so.4'

# Names of this library.
library_names='libQtXml.so.4.8.5 libQtXml.so.4 libQtXml.so'

# The name of the static archive.
old_library='libQtXml.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/lib64/qt/lib  -lQtCore -L/usr/lib64/qt/lib -lpthread '

# Version information for libQtXml.la
current=48
age=0
revision=5

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/qt/lib'
