PACKAGE NAME:     audacious-cue-3.7.2-x86_64-2_slonly
COMPRESSED PACKAGE SIZE:     12K
UNCOMPRESSED PACKAGE SIZE:     50K
PACKAGE LOCATION: audacious-cue-3.7.2-x86_64-2_slonly.txz
PACKAGE DESCRIPTION:
audacious-cue: audacious-cue (Cue Sheet Plugin used by the Audacious media player)
audacious-cue:
audacious-cue: This plugin adds Cue Sheet support to the Audacious media player that
audacious-cue: comes with Slackware stock packages
audacious-cue:
audacious-cue: Homepage: http://audacious-media-player.org/
audacious-cue:
audacious-cue:
audacious-cue:
audacious-cue:
audacious-cue:
FILE LIST:
./
install/
install/slack-desc
install/slack-required
usr/
usr/doc/
usr/doc/audacious-cue-3.7.2/
usr/doc/audacious-cue-3.7.2/COPYING
usr/doc/audacious-cue-3.7.2/INSTALL
usr/doc/audacious-cue-3.7.2/audacious-cue.SlackBuild
usr/lib64/
usr/lib64/audacious/
usr/lib64/audacious/Container/
usr/lib64/audacious/Container/cue.so
