PACKAGE NAME:     mate-search-tool-1.24.0-2
COMPRESSED PACKAGE SIZE:     48K
UNCOMPRESSED PACKAGE SIZE:     290K
PACKAGE LOCATION: mate-search-tool-1.24.0-2.txz
PACKAGE DESCRIPTION:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/mate-search-tool
usr/share/
usr/share/appdata/
usr/share/appdata/mate-search-tool.appdata.xml
usr/share/applications/
usr/share/applications/mate-search-tool.desktop
usr/share/glib-2.0/
usr/share/glib-2.0/schemas/
usr/share/glib-2.0/schemas/org.mate.interface.gschema.xml
usr/share/glib-2.0/schemas/org.mate.search-tool.gschema.xml
usr/share/pixmaps/
usr/share/pixmaps/mate-search-tool/
usr/share/pixmaps/mate-search-tool/thumbnail_frame.png

