<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.0"
   width="128"
   height="128"
   id="svg2606">
  <defs
     id="defs2608">
    <radialGradient
       cx="113.0986"
       cy="114"
       r="165.9343"
       id="radialGradient3744"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.9999998,0,0,1.5491275,-260.47599,-33.623718)">
      <stop
         style="stop-color:#debc85;stop-opacity:1"
         offset="0.0056"
         id="stop3746" />
      <stop
         style="stop-color:#b3925d;stop-opacity:1"
         offset="1"
         id="stop3748" />
    </radialGradient>
    <linearGradient
       x1="29.461901"
       y1="56.449699"
       x2="98.538101"
       y2="56.449699"
       id="linearGradient2421"
       xlink:href="#radialGradient3744"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="64.000504"
       y1="42.724602"
       x2="64.000504"
       y2="48.962898"
       id="linearGradient2435"
       xlink:href="#XMLID_9_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.050539,0,0,1.050539,-1.7407715,-1.4333576)" />
    <linearGradient
       x1="64.000504"
       y1="42.724602"
       x2="64.000504"
       y2="48.962898"
       id="XMLID_9_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,-2)">
      <stop
         style="stop-color:#debc85;stop-opacity:1"
         offset="0"
         id="stop75" />
      <stop
         style="stop-color:#8f6b32;stop-opacity:1"
         offset="1"
         id="stop77" />
    </linearGradient>
    <linearGradient
       x1="64.000504"
       y1="86.394501"
       x2="64.000504"
       y2="50.211399"
       id="linearGradient2441"
       xlink:href="#XMLID_9_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.050539,0,0,1.050539,-1.7407715,-1.4333576)" />
    <linearGradient
       id="linearGradient3270">
      <stop
         style="stop-color:#000000;stop-opacity:0.58273381"
         offset="0"
         id="stop3272" />
      <stop
         style="stop-color:#000000;stop-opacity:0.49640289"
         offset="0.74876845"
         id="stop3312" />
      <stop
         style="stop-color:#000000;stop-opacity:0"
         offset="1"
         id="stop3274" />
    </linearGradient>
    <linearGradient
       id="linearGradient3248">
      <stop
         style="stop-color:#000000;stop-opacity:1"
         offset="0"
         id="stop3250" />
      <stop
         style="stop-color:#000000;stop-opacity:0"
         offset="1"
         id="stop3252" />
    </linearGradient>
    <linearGradient
       id="linearGradient10207">
      <stop
         style="stop-color:#a2a2a2;stop-opacity:1"
         offset="0"
         id="stop10209" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1"
         offset="1"
         id="stop10211" />
    </linearGradient>
    <linearGradient
       x1="96"
       y1="104"
       x2="88.000198"
       y2="96.000198"
       id="XMLID_12_"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#888a85;stop-opacity:1"
         offset="0"
         id="stop83" />
      <stop
         style="stop-color:#8c8e89;stop-opacity:1"
         offset="0.0072"
         id="stop85" />
      <stop
         style="stop-color:#abaca9;stop-opacity:1"
         offset="0.0673"
         id="stop87" />
      <stop
         style="stop-color:#c5c6c4;stop-opacity:1"
         offset="0.1347"
         id="stop89" />
      <stop
         style="stop-color:#dbdbda;stop-opacity:1"
         offset="0.2652576"
         id="stop91" />
      <stop
         style="stop-color:#ebebeb;stop-opacity:1"
         offset="0.37646064"
         id="stop93" />
      <stop
         style="stop-color:#f7f7f6;stop-opacity:1"
         offset="0.48740286"
         id="stop95" />
      <stop
         style="stop-color:#fdfdfd;stop-opacity:1"
         offset="0.6324091"
         id="stop97" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1"
         offset="1"
         id="stop99" />
    </linearGradient>
    <radialGradient
       cx="102"
       cy="112.3047"
       r="139.55859"
       id="XMLID_8_"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#b7b8b9;stop-opacity:1"
         offset="0"
         id="stop41" />
      <stop
         style="stop-color:#ececec;stop-opacity:1"
         offset="0.18851049"
         id="stop47" />
      <stop
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0.25718147"
         id="stop49" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0.30111277"
         id="stop51" />
      <stop
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0.53130001"
         id="stop53" />
      <stop
         style="stop-color:#ebecec;stop-opacity:1"
         offset="0.84490001"
         id="stop55" />
      <stop
         style="stop-color:#e1e2e3;stop-opacity:1"
         offset="1"
         id="stop57" />
    </radialGradient>
    <filter
       id="filter6697"
       height="1.3839999"
       y="-0.19199999"
       width="1.3839999"
       x="-0.19200002">
      <feGaussianBlur
         id="feGaussianBlur6699"
         stdDeviation="1.9447689"
         inkscape:collect="always" />
    </filter>
    <clipPath
       id="clipPath7084">
      <path
         d="M 72,88 L 40,120 L 32,120 L 32,80 L 72,80 L 72,88 z "
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         id="path7086" />
    </clipPath>
    <radialGradient
       cx="102"
       cy="112.3047"
       r="139.55859"
       id="radialGradient9437"
       xlink:href="#XMLID_8_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.9996653,2e-6,3.0160848e-3)" />
    <linearGradient
       x1="98.617439"
       y1="106.41443"
       x2="91.228737"
       y2="99.254974"
       id="linearGradient10213"
       xlink:href="#linearGradient10207"
       gradientUnits="userSpaceOnUse" />
    <filter
       id="filter2770">
      <feGaussianBlur
         id="feGaussianBlur2772"
         stdDeviation="2.0786429"
         inkscape:collect="always" />
    </filter>
    <radialGradient
       cx="113.0986"
       cy="114"
       r="165.9343"
       id="XMLID_10_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.9999998,0,0,1.5491275,-260.47599,-33.623718)">
      <stop
         style="stop-color:#888a85;stop-opacity:1"
         offset="0.0056"
         id="stop2937" />
      <stop
         style="stop-color:#eeeeec;stop-opacity:1"
         offset="1"
         id="stop2939" />
    </radialGradient>
    <linearGradient
       x1="64"
       y1="22.506487"
       x2="64"
       y2="93.317558"
       id="linearGradient3190"
       xlink:href="#linearGradient3180"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="37.688"
       y1="63.0005"
       x2="90.311996"
       y2="63.0005"
       id="linearGradient3186"
       xlink:href="#linearGradient3180"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="85.647499"
       y1="95.725601"
       x2="95.420601"
       y2="105.4987"
       id="linearGradient2278"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-149.8413,-47.62379)">
      <stop
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0.30000001"
         id="stop2953" />
      <stop
         style="stop-color:#eeeeee;stop-opacity:1"
         offset="0.60360003"
         id="stop2955" />
      <stop
         style="stop-color:#cdcdcd;stop-opacity:1"
         offset="0.74790001"
         id="stop2957" />
      <stop
         style="stop-color:#bbbbbb;stop-opacity:1"
         offset="0.84619999"
         id="stop2959" />
      <stop
         style="stop-color:#c5c5c5;stop-opacity:1"
         offset="0.87629998"
         id="stop2961" />
      <stop
         style="stop-color:#d7d7d7;stop-opacity:1"
         offset="0.94819999"
         id="stop2963" />
      <stop
         style="stop-color:#dddddd;stop-opacity:1"
         offset="1"
         id="stop2965" />
    </linearGradient>
    <radialGradient
       cx="101.1562"
       cy="111.1299"
       r="137.8933"
       id="XMLID_7_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-149.8413,-47.62379)">
      <stop
         style="stop-color:#555555;stop-opacity:1"
         offset="0.1006"
         id="stop2887" />
      <stop
         style="stop-color:#676767;stop-opacity:1"
         offset="0.115"
         id="stop2889" />
      <stop
         style="stop-color:#9b9b9b;stop-opacity:1"
         offset="0.16140001"
         id="stop2891" />
      <stop
         style="stop-color:#c0c0c0;stop-opacity:1"
         offset="0.2018"
         id="stop2893" />
      <stop
         style="stop-color:#d8d8d8;stop-opacity:1"
         offset="0.2341"
         id="stop2895" />
      <stop
         style="stop-color:#e0e0e0;stop-opacity:1"
         offset="0.25440001"
         id="stop2897" />
      <stop
         style="stop-color:#ededed;stop-opacity:1"
         offset="0.31150001"
         id="stop2899" />
      <stop
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0.4005"
         id="stop2901" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0.47929999"
         id="stop2903" />
      <stop
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0.59969997"
         id="stop2905" />
      <stop
         style="stop-color:#eeeeee;stop-opacity:1"
         offset="0.72189999"
         id="stop2907" />
      <stop
         style="stop-color:#dddddd;stop-opacity:1"
         offset="0.8876"
         id="stop2909" />
    </radialGradient>
    <foreignObject
       requiredExtensions="http://ns.adobe.com/AdobeIllustrator/10.0/"
       x="0"
       y="0"
       width="1"
       height="1"
       id="foreignObject2872">
      <i:pgfRef
         xlink:href="#adobe_illustrator_pgf" />
    </foreignObject>
    <radialGradient
       cx="63.912209"
       cy="115.70919"
       r="63.912209"
       fx="63.912209"
       fy="115.70919"
       id="radialGradient3297"
       xlink:href="#linearGradient3291"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.197802,0,92.82166)" />
    <linearGradient
       id="linearGradient3259">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.55035973"
         offset="0"
         id="stop3261" />
      <stop
         style="stop-color:#000000;stop-opacity:0"
         offset="1"
         id="stop3263" />
    </linearGradient>
    <linearGradient
       id="linearGradient3291">
      <stop
         style="stop-color:#000000;stop-opacity:1"
         offset="0"
         id="stop3293" />
      <stop
         style="stop-color:#000000;stop-opacity:0"
         offset="1"
         id="stop3295" />
    </linearGradient>
    <linearGradient
       id="linearGradient3180">
      <stop
         style="stop-color:#414141;stop-opacity:1"
         offset="0"
         id="stop3182" />
      <stop
         style="stop-color:#ababab;stop-opacity:1"
         offset="0.5"
         id="stop3188" />
      <stop
         style="stop-color:#414141;stop-opacity:1"
         offset="1"
         id="stop3184" />
    </linearGradient>
    <linearGradient
       x1="37.688"
       y1="63.0005"
       x2="90.311996"
       y2="63.0005"
       id="linearGradient2331"
       xlink:href="#linearGradient3180"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="35.946861"
       y1="34.642265"
       x2="55.460197"
       y2="46.869461"
       id="linearGradient3283"
       xlink:href="#linearGradient3248"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.999266,0,0,-1.0231399,128.49076,83.047606)" />
    <linearGradient
       x1="35.946861"
       y1="34.642265"
       x2="55.460197"
       y2="46.869461"
       id="linearGradient3287"
       xlink:href="#linearGradient3248"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7569441,0,0,0.7750286,41.93488,54.015085)" />
    <linearGradient
       x1="37.688"
       y1="63.0005"
       x2="90.311996"
       y2="63.0005"
       id="linearGradient3295"
       xlink:href="#linearGradient3180"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="37.744732"
       y1="45.218086"
       x2="49.066868"
       y2="37.536259"
       id="linearGradient3309"
       xlink:href="#linearGradient3248"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.499633,0.8653897,-0.8860651,0.5115699,60.119047,-21.372683)" />
    <linearGradient
       x1="64.018799"
       y1="24.784855"
       x2="105.72495"
       y2="24.784855"
       id="linearGradient3327"
       xlink:href="#linearGradient3270"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.2177145,-0.6507341,0,96.344649,79.95213)"
       spreadMethod="reflect" />
  </defs>
  <g
     id="layer1">
    <path
       d="M 16,8 L 16,120 C 16,120 79.15625,120 79.15625,120 L 79.1875,120 C 79.187503,120 91.09375,110.09375 96.59375,104.59375 C 102.09375,99.09375 112,87.1875 112,87.1875 L 112,87.15625 L 112,8 L 16,8 z "
       transform="matrix(1.0416667,0,0,1.0267857,-2.6666667,-1.2142891)"
       style="opacity:0.5;fill:#000000;fill-opacity:1;filter:url(#filter2770)"
       id="path7865" />
    <path
       d="M 16.000001,8 L 16,120 C 16,120 79.146418,120 79.146418,120 L 112,87.14642 L 112,8 L 16.000001,8 z "
       style="fill:#ffffff;fill-opacity:1"
       id="path34" />
    <path
       d="M 18.000002,9.0000034 C 17.449002,9.0000034 17.000002,9.4488534 17.000002,9.9996684 L 17.000002,117.96352 C 17.000002,118.51533 17.449002,118.96318 18.000002,118.96318 L 77.171999,118.96318 C 77.434999,118.96318 79.934679,119.08131 80.12068,118.89438 L 110.707,88.094202 C 110.894,87.907264 111,85.40942 111,85.146508 L 111,9.9996684 C 111,9.4488534 110.552,9.0000034 110,9.0000034 L 18.000002,9.0000034 z "
       style="fill:url(#radialGradient9437);fill-opacity:1"
       id="path59" />
    <path
       d="M 58.139789,20.665611 L 58.139789,18.709021 L 58.139789,20.665611 z "
       style="fill:#ffffff;fill-opacity:0.75688076;fill-rule:nonzero;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:4;stroke-opacity:1"
       id="path2276" />
    <path
       d="M 41.879531,115.98249 C 41.879531,115.98249 66.18914,91.672876 66.18914,91.672876 C 66.18914,91.672876 56.836,94.586 46.586,94.586 C 46.586,104.836 41.879531,115.98249 41.879531,115.98249 z "
       transform="translate(40,0)"
       style="opacity:0.4;fill:#000000;fill-opacity:1;filter:url(#filter6697)"
       clip-path="url(#clipPath7084)"
       id="path5540" />
    <path
       d="M 79.172,120 C 79.172,120 91.086,110.086 96.586,104.586 C 102.086,99.086 112,87.172 112,87.172 C 112,87.172 98.25,96 88,96 C 88,106.25 79.172,120 79.172,120 z "
       style="fill:url(#linearGradient10213);fill-opacity:1"
       id="path14523" />
    <g
       transform="translate(-1.5732425,1.0606602)"
       id="g2454">
      <polygon
         points="84.847,42.725 43.153,42.725 47.808,39.605 80.192,39.605 84.847,42.725 "
         transform="matrix(1.050539,0,0,1.050539,-1.7407715,-1.4333576)"
         style="fill:#b3925d"
         id="polygon4008" />
      <rect
         width="56.364571"
         height="38.012703"
         x="37.311966"
         y="51.315254"
         style="fill:url(#linearGradient2441);fill-opacity:1"
         id="rect4010" />
      <polygon
         points="84.847,42.725 43.153,42.725 37.174,50.211 90.827,50.211 84.847,42.725 "
         transform="matrix(1.050539,0,0,1.050539,-1.7407715,-1.4333576)"
         style="fill:#8f6b32"
         id="polygon4012" />
      <polygon
         points="43.153,42.725 33.079,46.313 26,53.641 37.174,50.211 43.153,42.725 "
         transform="matrix(1.050539,0,0,1.050539,-1.7407715,-1.4333576)"
         style="fill:#b3925d"
         id="polygon4014" />
      <polygon
         points="84.847,42.725 94.922,46.313 102,53.641 90.827,50.211 84.847,42.725 "
         transform="matrix(1.050539,0,0,1.050539,-1.7407715,-1.4333576)"
         style="fill:#b3925d"
         id="polygon4016" />
      <rect
         width="43.912529"
         height="6.5532622"
         x="43.538513"
         y="43.45092"
         style="fill:url(#linearGradient2435)"
         id="rect4018" />
      <g
         transform="matrix(0.7276495,0,0,0.6591187,6.3268322,1.9861059)"
         style="fill:#5482c0;fill-opacity:1;stroke:#5482c0;stroke-opacity:1"
         id="g1979">
        <radialGradient
           cx="98.125"
           cy="103.667"
           r="154.149"
           id="radialGradient2161"
           gradientUnits="userSpaceOnUse">
          <stop
             style="stop-color:#a4c0e4;stop-opacity:1"
             offset="0"
             id="stop2163" />
          <stop
             style="stop-color:#00438a;stop-opacity:1"
             offset="1"
             id="stop2165" />
        </radialGradient>
        <path
           d="M 38.062,32.688 L 89.937,32.688 L 90.312,48.188 L 88.062,48.188 C 86.992,43.305 85.63,40.126 83.98,38.651 C 82.328,37.176 78.855,36.438 73.562,36.438 L 68.562,36.438 L 68.562,83.313 C 68.562,86.852 69.103,89.043 70.189,89.891 C 71.273,90.739 73.648,91.297 77.312,91.563 L 77.312,93.313 L 50.688,93.313 L 50.688,91.563 C 54.596,91.268 57.032,90.633 57.995,89.661 C 58.956,88.688 59.438,86.239 59.438,82.313 L 59.438,36.438 L 54.438,36.438 C 49.366,36.438 45.913,37.168 44.077,38.627 C 42.241,40.088 40.862,43.273 39.938,48.188 L 37.688,48.188 L 38.062,32.688 z "
           style="fill:#5482c0;fill-opacity:1;stroke:#5482c0;stroke-opacity:1"
           id="path1986" />
      </g>
      <g
         transform="matrix(0.4548634,0,0,0.3691783,47.075507,23.035678)"
         style="fill:#5482c0;fill-opacity:1;stroke:#5482c0;stroke-opacity:1"
         id="g22780">
        <radialGradient
           cx="98.125"
           cy="103.667"
           r="154.149"
           id="radialGradient22782"
           gradientUnits="userSpaceOnUse">
          <stop
             style="stop-color:#a4c0e4;stop-opacity:1"
             offset="0"
             id="stop22784" />
          <stop
             style="stop-color:#00438a;stop-opacity:1"
             offset="1"
             id="stop22786" />
        </radialGradient>
        <path
           d="M 38.062,32.688 L 89.937,32.688 L 90.312,48.188 L 88.062,48.188 C 86.992,43.305 85.63,40.126 83.98,38.651 C 82.328,37.176 78.855,36.438 73.562,36.438 L 68.562,36.438 L 68.562,83.313 C 68.562,86.852 69.103,89.043 70.189,89.891 C 71.273,90.739 73.648,91.297 77.312,91.563 L 77.312,93.313 L 50.688,93.313 L 50.688,91.563 C 54.596,91.268 57.032,90.633 57.995,89.661 C 58.956,88.688 59.438,86.239 59.438,82.313 L 59.438,36.438 L 54.438,36.438 C 49.366,36.438 45.913,37.168 44.077,38.627 C 42.241,40.088 40.862,43.273 39.938,48.188 L 37.688,48.188 L 38.062,32.688 z "
           style="fill:#5482c0;fill-opacity:1;stroke:#5482c0;stroke-opacity:1"
           id="path22788" />
      </g>
      <polygon
         points="98.538,62.688 29.462,62.688 37.174,50.211 90.827,50.211 98.538,62.688 "
         transform="matrix(1.050539,0,0,1.050539,-1.7407715,-1.4333576)"
         style="fill:url(#linearGradient2421);fill-opacity:1"
         id="polygon4020" />
    </g>
  </g>
</svg>
