# libcairomm-1.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairomm-1.0.so.1'

# Names of this library.
library_names='libcairomm-1.0.so.1.4.0 libcairomm-1.0.so.1 libcairomm-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libsigc-2.0.la /usr/lib/libstdc++.la /usr/lib/libfreetype.la -lbz2 /usr/lib/libpng14.la /usr/lib/libXrender.la /usr/lib/libcairo.la -lpthread /usr/lib/libpixman-1.la /usr/lib/libfontconfig.la /usr/lib/libexpat.la /usr/lib/libfreetype.la /usr/lib/libpng14.la /usr/lib/libXrender.la /usr/lib/libX11.la -lz /usr/lib/libX11.la /usr/lib/libxcb.la /usr/lib/libXau.la /usr/lib/libXdmcp.la -ldl /usr/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairomm-1.0.
current=5
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
