# libmenu-cache.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmenu-cache.so.3'

# Names of this library.
library_names='libmenu-cache.so.3.0.1 libmenu-cache.so.3 libmenu-cache.so'

# The name of the static archive.
old_library='libmenu-cache.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -lgio-2.0 -lgmodule-2.0 -ldl -lz -lresolv -lgobject-2.0 -lffi -lglib-2.0 -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmenu-cache.
current=3
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
