[Caja Extension]
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=atril
Name=Atril properties
Description[am]=ለ Atril ሰነዶች ዝርዝር ማሳያ
Description[ar]=عرض تفاصيل عن مستندات منضدة
Description[ast]=Amosar detalles de los documentos d'Atril
Description[be]=Паказвае падрабязнасці дакументаў Atril
Description[bg]=Показване на детайли за документи на Atril
Description[bs]=Prikaže detalje za Atril dokumente
Description[ca]=Mostra els detalls per als documents d'Atril
Description[ca@valencia]=Mostra els detalls per als documents de l'Atril
Description[cs]=Zobrazuje údaje o dokumentech Atril
Description[cy]=Dangos manylion dogfennau Atril
Description[da]=Vis detaljer for Atril-dokumenter
Description[de]=Details für Atril-Dokumente anzeigen
Description[el]=Εμφάνιση λεπτομερειών για τα έγγραφα του Atril
Description[en_AU]=Shows details for Atril documents
Description[en_GB]=Shows details for Atril documents
Description[es]=Mostrar detalles de los documentos de Atril
Description[et]=Atrili dokumentide üksikasjade näitamine
Description[eu]=Erakutsi Atril dokumentuen xehetasunak
Description[fi]=Näyttää Atril-asiakirjojen tiedot
Description[fr]=Afficher les détails des documents Atril
Description[gl]=Amosa detalles dos documentos de Atril
Description[he]=הצג פרטים למסמכי Atril
Description[hr]=Pokaži pojedinosti za Atril dokumente
Description[hu]=Atril dokumentumok részleteit jeleníti meg
Description[hy]=Ցույց է տալիս մանրամասներ Atril փաստաթղթերի համար
Description[id]=Tampilkan detail untuk dokumen Atril
Description[ie]=Monstrar li detallies por documentes de Atril
Description[it]=Mostra i dettagli dei documenti di Atril
Description[ja]=Atril ドキュメントの詳細を表示する
Description[kk]=Atril құжаттары үшін қасиеттерді көрсетеді
Description[ko]=아트릴 문서도구의 세부 사항을 보입니다
Description[lt]=Rodyti Atril dokumentų informaciją
Description[ms]=Tunjuk perincian untuk dokumen Atril
Description[nb]=Viser detaljer for Atril-dokumenter
Description[nl]=Details voor Atril-documenten tonen
Description[oc]=Mòstra los detalhs dels documents Atril
Description[pl]=Wyświetla szczegóły dla dokumentów Atril
Description[pt]=Mostrar detalhes de documentos Atril
Description[pt_BR]=Mostra detalhes para documentos do Atril
Description[ro]=Arată detalii pentru documentele Atril
Description[ru]=Показывает подробности для документов Atril
Description[sk]=Zobrazí detaily pre dokumenty Atril
Description[sl]=Pokaži podrobnosti za Atril dokumente
Description[sr]=Прикажите појединости Атрилових докумената
Description[sv]=Visa detaljer för Atril-dokument
Description[th]=แสดงรายละเอียดสำหรับเอกสาร Atril
Description[tr]=Atril belgeleri için ayrıntıları gösterir
Description[uk]=Показує деталі для документів Atril
Description[uz]=Atril Hujjatlarining tafsilotlarini ko'rsatadi
Description[zh_CN]=显示 Atril 文档详情
Description[zh_TW]=顯示 Atril 整份文件的詳細資訊
Description=Shows details for Atril documents
Version=1.24.1
Author=Andrew Sobala <aes@gnome.org>;Bastien Nocera <hadess@hadess.net>
Website=https://mate-desktop.org/
Copyright=Copyright (C) 2000, 2001 Eazel Inc.\nCopyright (C) 2003 Andrew Sobala <aes@gnome.org>\nCopyright (C) 2005 Bastien Nocera <hadess@hadess.net>\nCopyright (C) 2005 Red Hat, Inc\nCopyright (C) 2012–2018 The MATE developers
