[Caja Extension]
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=system
Name[am]=Gksu
Name[ar]=Gksu
Name[be]=Gksu
Name[bg]=Gksu
Name[bs]=Gksu
Name[ca]=Gksu
Name[ca@valencia]=Gksu
Name[cs]=Gksu
Name[da]=Gksu
Name[de]=Gksu
Name[el]=Gksu
Name[en_AU]=Gksu
Name[en_GB]=Gksu
Name[es]=Gksu
Name[es_CO]=Gksu
Name[et]=Gksu
Name[eu]=Gksu
Name[fi]=Gksu
Name[fr]=Gksu
Name[fr_CA]=Gksu
Name[frp]=Gksu
Name[gl]=Gksu
Name[hr]=Gsku
Name[hu]=Gksu
Name[hy]=Gksu
Name[id]=Gksu
Name[ie]=Gksu
Name[it]=Gksu
Name[ja]=Gksu
Name[kk]=Gksu
Name[ko]=Gksu
Name[lt]=Gksu
Name[ms]=Gksu
Name[nb]=Gksu
Name[nds]=Gksu
Name[nl]=Gksu
Name[pl]=Gksu
Name[pt]=Gksu
Name[pt_BR]=Gksu
Name[ro]=Gksu
Name[ru]=Gksu
Name[sk]=Gksu
Name[sl]=Gksu
Name[sr]=Гксу
Name[sv]=Gksu
Name[ta]=Gksu
Name[tr]=Gksu
Name[uk]=Gksu
Name[uz]=Gksu
Name[zh_CN]=Gksu
Name[zh_TW]=Gksu
Name=Gksu
Description[am]=ለ ተጨማሪዎች ቅድሚያ መስጫ
Description[ar]=امتداد منح الصلاحيات
Description[be]=Пашырэнне для павышэння прывілеяў
Description[bg]=Разширение за даване на права
Description[ca]=Extensió de concessió de privilegis
Description[ca@valencia]=Extensió de concessió de privilegis
Description[cs]=Oprávnění přidělit rozšíření
Description[da]=Udvidelse til privilegietildeling
Description[de]=Berechtigung erteilende Erweiterung
Description[el]=Χορήγηση επέκτασης
Description[en_AU]=Privilege granting extension
Description[en_GB]=Privilege granting extension
Description[es]=Extensión que otorga privilegios
Description[es_CO]=extensión Privilegio concediendo
Description[et]=Õiguste võimaldamise laiend
Description[eu]=Baimenak emateko hedapena
Description[fi]=Lisäoikeuksien myöntämis-liitännäinen
Description[fr]=Extension d'octroi de privilège
Description[gl]=Extensión de concesión de privilexios
Description[hr]=Dodatak dodjele povlastice
Description[hu]=Jogosultság megemelése
Description[hy]=Արտոնության տրամադրումը երկարացնել
Description[id]=Ekstensi pemberian hak akses
Description[ie]=Extension de dar privilegies
Description[it]=Estensione che concede permessi
Description[ja]=特権昇格のエクステンション
Description[kk]=Привилегияларды рұқсат ету кеңейтуі
Description[ko]=권한 승인 확장 기능
Description[lt]=Privilegijų suteikimo plėtinys
Description[lv]=Privilēģiju nodrošinošs paplašinājums
Description[ms]=Sambungan pemberian kelayakan
Description[nb]=Utvidelse som gir rettighetsforhøyning
Description[nds]=Vergroterung, de Verwalter-Rechten gifft
Description[nl]=Rechten verlenende uitbreiding
Description[pl]=Rozszerzenie przyznawania uprawnień
Description[pt]=Extensão que garante privilégio
Description[pt_BR]=Concessão de privilégios para a extensão
Description[ro]=Extensie de acordare privilegii
Description[ru]=Расширение для повышения привилегий
Description[sk]=Oprávnenie pridávať rozšírenia
Description[sl]=Razširitev za določanje pravic
Description[sr]=Проширење које обезбеђује овлашћења
Description[sv]=Privilegium beviljande extension
Description[ta]=சிறப்புரிமை வழங்குவதற்க்கான நீட்டிப்பு
Description[tr]=Yetki verme eklentisi
Description[uk]=Розширення для підвищення привілеїв
Description[uz]=Imtiyoz beruvchi kengaytma
Description[zh_CN]=授权 扩展
Description[zh_TW]=授予權限擴充套件
Description=Privilege granting extension
Author=Gustavo Noronha Silva
Copyright[ca]=Drets d'autor (C) 2002-2005 Gustavo Noronha Silva
Copyright[cs]=Copyright (C) 2002-2005 Gustavo Noronha Silva
Copyright[da]=Ophavsret 2002-2005 Gustavo Noronha Silva
Copyright[de]=Urheberrecht (C) 2002-2005 Gustavo Noronha Silva
Copyright[es]=Copyright (C) 2002-2005 Gustavo Noronha Silva
Copyright[gl]=Dereitos de autoría (C) 2002-2005 Gustavo Noronha Silva
Copyright[it]=Copyright (C) 2002-2005 Gustavo Noronha Silva
Copyright[lt]=Autorių teisės (C) 2002-2005 Gustavo Noronha Silva
Copyright[nb]=Opphavsrett (C) 2002-2005 Gustavo Noronha Silva
Copyright[nl]=Auteursrecht (C) 2002-2005 Gustavo Noronha Silva
Copyright[zh_TW]=Copyright (C) 2002-2005 Gustavo Noronha Silva
Copyright=Copyright (C) 2002-2005 Gustavo Noronha Silva
Version=1.24.0
Website=https://mate-desktop.org/
