[Caja Extension]
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=desktop
Name[am]=xattr Tags
Name[bg]=Етикети „xattr“
Name[ca]=Etiquetes xattr
Name[ca@valencia]=Etiquetes xattr
Name[cs]=xattr štítky
Name[da]=xattr-mærker
Name[de]=xattr Schlagwörter
Name[el]=ετικέτες xattr
Name[es]=Etiquetas xattr
Name[et]=xattr sildid
Name[eu]=xattr etiketak
Name[fr]=Étiquettes xattr
Name[gl]=Etiquetas xattr
Name[hu]=xattr címkék
Name[id]=Tag xattr
Name[it]=Tag negli attributi estesi
Name[ja]=xattr タグ
Name[ko]=xattr 태그
Name[lt]=xattr žymės
Name[ms]=Tag xattr
Name[nb]=xattr-merkelapper
Name[nds]=xattr-Tekens
Name[nl]=xattr Markeringen
Name[pl]=Etykiety xattr
Name[pt]=Etiquetas xattr
Name[pt_BR]=xattr Tags
Name[ru]=xattr Метки
Name[sk]=Značky xattr
Name[sl]=xattr Oznake
Name[sr]=„xattr“ ознаке
Name[sv]=xattr Taggar
Name[tr]=xattr Etiketleri
Name[uk]=xattr Позначки
Name[zh_CN]=扩展属性标记
Name[zh_TW]=xattr 標籤
Name=xattr Tags
Description[bg]=Преглед на етикетите съхранявани в разширени атрибути
Description[ca]=Visualitza les etiquetes emmagatzemades als atributs ampliats
Description[ca@valencia]=Visualitza les etiquetes emmagatzemades als atributs ampliats
Description[cs]=Zobrazit štítky uložené v rozšířených atributech
Description[da]=Vis mærker lagret i udvidede attributter
Description[de]=Schlagwörter anzeigen, die in erweiterten Attributen gespeichert sind
Description[el]=Προβολή ετικετών που είναι αποθηκευμένες σε εκτεταμένα χαρακτηριστικά
Description[es]=Ver etiquetas almacenadas en atributos extendidos
Description[et]=Lisaatribuutides salvestatud siltide kuvamine
Description[eu]=Ikusi atributu hedatuetan gordetako etiketak
Description[fr]=Afficher les étiquettes stockées dans les attributs étendus
Description[gl]=Ver as etiquetas almacenadas en atributos estendidos
Description[hu]=A bővített attribútumokban tárolt címkék megtekintése
Description[id]=Lihat tag yang disimpan pada atribut yang diperluas
Description[it]=Visualizza i tag negli attributi estesi
Description[ja]=拡張属性に格納されたタグを閲覧します。
Description[ko]=확장 속성에 저장된 태그 보기
Description[lt]=Rodyti išplėstiniuose atributuose saugomas žymes
Description[ms]=Lihat tag tersimpan dalam atribut lanjutan
Description[nb]=Vis merkelapper lagret i utvidede attributter
Description[nds]=Tekens mit verwiederten Eegenskuppen ankieken
Description[nl]=Bekijk markeringen opgeslagen in uitgebreide attributen
Description[pl]=Wyświetl etykiety przechowywane w rozszerzonych atrybutach
Description[pt]=Visualizar etiquetas armazenadas em atributos estendidos
Description[pt_BR]=Exibir tags armazenadas em atributos estendidos
Description[ru]=Просмотреть метки, хранящиеся в расширенных аттрибутах
Description[sk]=Zobraziť značky uložené v rozšírených atribútoch
Description[sl]=Pokaži oznake shranjene v razširjenih lastnostih
Description[sr]=Прегледајте ознаке смештене у проширеним атрибутима
Description[sv]=Visa taggar lagrade i utökade attribut
Description[tr]=Uzatılmış niteliklerde depolanan etiketleri görüntüle
Description[uk]=Продивитися позначки, що зберігаються в розширених атрибутах
Description[zh_CN]=查看保存在扩展属性中的标记
Description[zh_TW]=檢視儲存在延伸屬性中的標籤
Description=View tags stored in extended attributes
Author=Felipe Barriga Richards
Copyright[ca]=Drets d'autor (C) 2016 Felipe Barriga Richards
Copyright[cs]=Copyright (C) 2016 Felipe Barriga Richards
Copyright[da]=Ophavsret 2016 Felipe Barriga Richards
Copyright[de]=Urheberrecht (C) 2016 Felipe Barriga Richards
Copyright[es]=Copyright (C) 2016 Felipe Barriga Richards
Copyright[gl]=Dereitos de autoría (C) 2016 Felipe Barriga Richards
Copyright[it]=Copyright (C) 2016 Felipe Barriga Richards
Copyright[lt]=Autorių teisės (C) 2016 Felipe Barriga Richards
Copyright[nb]=Opphavsrett (C) 2016 Felipe Barriga Richards
Copyright[nl]=Auteursrecht (C) 2016 Felipe Barriga Richards
Copyright[zh_TW]=Copyright (C) 2016 Felipe Barriga Richards
Copyright=Copyright (C) 2016 Felipe Barriga Richards
Version=1.24.0
Website=https://mate-desktop.org/
