[Caja Extension]
Icon=desktop
Name=Wallpaper
Name[am]=የ ግድግዳ ወረቀት
Name[ar]=الخلفية
Name[be]=Абрус
Name[bg]=Фон на работния плот
Name[bs]=Pozadina
Name[ca]=Fons de pantalla
Name[ca@valencia]=Fons de pantalla
Name[cs]=Pozadí plochy
Name[da]=Baggrundsbillede
Name[de]=Hintergrundbild
Name[el]=Ταπετσαρία
Name[en_AU]=Wallpaper
Name[en_GB]=Wallpaper
Name[es]=Fondo de pantalla
Name[et]=Tapeet
Name[eu]=Horma-papera
Name[fi]=Taustakuva
Name[fr]=Fond d'écran
Name[hr]=Pozadina
Name[hu]=Háttérkép
Name[hy]=Պաստառ
Name[id]=Wallpaper
Name[it]=Sfondo
Name[ja]=壁紙
Name[kk]=Түсқағаз
Name[ko]=배경화면
Name[lt]=Darbalaukio fonas
Name[lv]=Ekrāntapete
Name[ms]=Kertas dinding
Name[nb]=Bakgrunnsbilde
Name[nl]=Bureaubladachtergrond
Name[oc]=Rèireplan
Name[pl]=Tapeta
Name[pt]=Papel de parede
Name[pt_BR]=Papel de parede
Name[ro]=Tapet
Name[ru]=Обои
Name[sk]=Pozadie plochy
Name[sl]=Slika ozadja
Name[sr]=Позадина
Name[sv]=Bakgrundsbild
Name[th]=ภาพพื้นหลัง
Name[tr]=Duvar kağıdı
Name[uk]=Шпалери
Name[uz]=Orqa fon
Name[zh_CN]=壁纸
Name[zh_TW]=桌布
Description=Allows to quickly set wallpaper
Description[am]=በፍጥነት የ ግድግዳ ወረቀት ማሰናጃ ማስቻያ
Description[ar]=يسمح بضبط سريع للخلفية
Description[be]=Дазваляе хутка змяніць абрус
Description[bg]=Позволява да бъде избран фон на работния плот бързо
Description[ca]=Permet establir ràpidament el fons de pantalla
Description[ca@valencia]=Permet establir ràpidament el fons de pantalla
Description[cs]=Umožňuje rychle změnit pozadí plochy
Description[da]=Tillader hurtig angivelse af baggrundsbillede
Description[de]=Erlaubt es, schnell das Hintergrundbild einzustellen
Description[el]=Επιτρέπει το γρήγορο ορισμό ταπετσαρίας
Description[en_AU]=Allows to quickly set wallpaper
Description[en_GB]=Allows to quickly set wallpaper
Description[es]=Permite establecer fondos de pantalla rápidamente
Description[et]=Tapeedi kiire määramise lubamine
Description[eu]=Baimendu horma-papera azkar ezartzea
Description[fr]=Permettre d'appliquer rapidement un fond d'écran
Description[hr]=Dopušta brzo postavljanje pozadine
Description[hu]=Háttérkép gyors beállítása
Description[hy]=Թույլ է տալիս արագ ստեղծել պաստառ
Description[id]=Izinkan untuk mengatur wallpaper dengan cepat
Description[it]=Permette di impostare rapidamente lo sfondo
Description[ja]=壁紙のクイック設定を許可する
Description[kk]=Түсқағазды жылдам орнатуды мүмкін етеді
Description[ko]=배경화면으로 바로 설정하기를 승인합니다
Description[lt]=Leidžia greitai nustatyti darbalaukio foną
Description[lv]=Atļauj ātri iestatīt ekrāntapeti
Description[ms]=Benarkan untuk tetapkan kertas dinding secara pantas
Description[nb]=Tillater hurtigvalg av bakgrunnsbilde
Description[nl]=Maakt het mogelijk om snel een bureaubladachtergrond in te stellen
Description[pl]=Pozwala na szybkie ustawienie tapety
Description[pt]=Permite definir rapidamente papel de parede
Description[pt_BR]=Permite definir rapidamente o papel de parede.
Description[ro]=Permite stabilirea rapidă a tapetului
Description[ru]=Позволяет быстро установить обои
Description[sk]=Umožňuje rýchle nastavenie pozadia plochy
Description[sl]=Omogoča hitro nastavitev slike ozadja
Description[sr]=Омогућава брзо постављање позадине
Description[sv]=Gör det möjligt att snabbt byta bakgrundsbild
Description[tr]=Duvar kağıdını hızlıca ayarlamaya imkân verir.
Description[uk]=Дозволяє швидко встановити шпалери
Description[uz]=Tezkor ravishda orqa fon o'rnatishga imkon beradi
Description[zh_CN]=允许快速设置壁纸
Description[zh_TW]=允許快速設定桌布
Author=Stefano Karapetsas;Adam Israel
Copyright=Copyright (C) 2014 Stefano Karapetsas
Version=1.20.0
Website=http://www.mate-desktop.org/
