[Caja Extension]
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=folder-remote
Name[am]=ማካፈያ
Name[ar]=شارك
Name[ast]=Compartir
Name[be]=Зрабіць супольным
Name[bg]=Споделяне
Name[bn]=শেয়ার
Name[bn_IN]=যৌথ ব্যবহার
Name[br]=Rannañ
Name[bs]=Dijeli
Name[ca]=Comparteix
Name[ca@valencia]=Comparteix
Name[cmn]=共享
Name[cs]=Sdílet
Name[da]=Delt mappe
Name[de]=Freigeben
Name[el]=Κοινή χρήση
Name[en_AU]=Share
Name[en_GB]=Share
Name[eo]=Komunigo
Name[es]=Compartir
Name[et]=Jagatud ressurss
Name[eu]=Partekatu
Name[fi]=Jako
Name[fr]=Partage
Name[ga]=Comhroinnt
Name[gl]=Compartir
Name[gu]=વહેંચો
Name[he]=שיתוף
Name[hr]=Dijeli
Name[hu]=Megosztás
Name[hy]=Մասնաբաժին
Name[id]=Berbagi
Name[ie]=Partite
Name[it]=Condivisione
Name[ja]=共有
Name[kk]=Бөлісу
Name[ko]=공유
Name[ky]=Бөлүшүү
Name[lt]=Bendrinti
Name[lv]=Koplietot
Name[mai]=साझा
Name[mk]=Сподели
Name[mr]=शेअर
Name[ms]=Kongsi
Name[nb]=Del
Name[nds]=Deelt
Name[nl]=Gedeelde map
Name[oc]=Partejar
Name[pa]=ਸਾਂਝ
Name[pl]=Udostępnij
Name[pt]=Partilha
Name[pt_BR]=Compartilhar
Name[ro]=Partajează
Name[ru]=Опубликовать
Name[sk]=Zdieľať
Name[sl]=Souporaba
Name[sr]=Дели
Name[sr@latin]=Deljenje
Name[sv]=Dela ut
Name[ta]=பகிர்க
Name[te]=పంచుకొను
Name[th]=แหล่งใช้ร่วม
Name[tr]=Paylaşım
Name[ug]=ھەمبەھىر
Name[uk]=Оприлюднити
Name[ur]=شیئر کریں
Name[uz]=Baham ko'rish
Name[zh_CN]=共享
Name[zh_HK]=分享
Name[zh_TW]=共用
Name=Share
Description[am]=በፍጥነት ፎልደር ማካፈያ ማስቻያ
Description[ar]=يسمح بمشاركة مجلد بسرعة 
Description[be]=Дазваляе хутка зрабіць каталог супольным
Description[bg]=Позволява бързо споделяне на папка
Description[ca]=Permet compartir ràpidament una carpeta
Description[ca@valencia]=Permet compartir ràpidament una carpeta
Description[cs]=Umožňuje rychlé sdílení složek
Description[da]=Tillader hurtig deling af en mappe
Description[de]=Erlaubt es schnell einen Ordner freizugeben
Description[el]=Επιτρέπει τη γρήγορη κοινοποίηση ενός φακέλου
Description[en_AU]=Allows you to quickly share a folder
Description[en_GB]=Allows to quickly share a folder
Description[es]=Permite compartir una carpeta rápidamente
Description[et]=Teeb kaustade jagamise kiireks
Description[eu]=Karpeta bat azkar batean partekatzeko aukera ematen du
Description[fi]=Sallii nopean hakemiston jakamisen
Description[fr]=Permet de rapidement partager un répertoire
Description[gl]=Permite compartir rapidamente un cartafol
Description[hr]=Dopušta brzo dijeljenje mape
Description[hu]=Mappa gyors megosztása
Description[hy]=Թույլ է տալիս արագ կիսել թղթապանակը
Description[id]=Ijinkan untuk berbagi folder
Description[ie]=Permisse partir un fólder rapidmen
Description[it]=Permette di condividere velocemente una cartella
Description[ja]=フォルダーのクイック共有を有効
Description[kk]=Бумамен жылдам бөліуді мүмкін етеді
Description[ko]=빠른 폴더 공유를 승인합니다
Description[lt]=Leidžia greitai dalintis aplanku
Description[lv]=Atļauj ātri koplietot mapi
Description[ms]=Membolehkan perkongsian pantas folder
Description[nb]=Tillater rask deling av en mappe
Description[nds]=Laat di fix een Verteeknis delen
Description[nl]=Maakt het mogelijk om een map snel te delen
Description[pl]=Pozwala na szybkie udostępnianie katalogu
Description[pt]=Permite partilhar rapidamente uma pasta
Description[pt_BR]=Permite compartilhar rapidamente uma pasta
Description[ro]=Permite partajarea rapidă a unui dosar
Description[ru]=Позволяет быстро опубликовать папку
Description[sk]=Umožňuje rýchle zdieľanie priečinkov
Description[sl]=Omogoča hitro deljenje map
Description[sr]=Допушта брзо дељење фасцикле
Description[sv]=Tillåter att snabbt dela en mapp
Description[tr]=Bir klasörü hızlıca paylaşmaya imkân verir
Description[uk]=Дозволяє швидко оприлюднити теку
Description[uz]=Jildni tezkor baham ko'rishga imkon beradi
Description[zh_CN]=允许快速分享文件夹
Description[zh_TW]=允許快速分享資料夾
Description=Allows to quickly share a folder
Author=Sebastien Estienne <sebastien.estienne@gmail.com>
Copyright[ca]=Drets d'autor (C) 2005 Ethium, Inc.
Copyright[cs]=Copyright (C) 2005 Ethium, Inc.
Copyright[da]=Ophavsret 2005 Ethium, Inc.
Copyright[de]=Urheberrecht (C) 2005 Ethium, Inc.
Copyright[es]=Copyright (C) 2005 Ethium, Inc.
Copyright[gl]=Dereitos de autoría (C) 2005 Ethium, Inc.
Copyright[it]=Copyright (C) 2005 Ethium, Inc.
Copyright[lt]=Autorių teisės (C) 2005 Ethium, Inc.
Copyright[nb]=Opphavsrett (C) 2005 Ethium, Inc.
Copyright[nl]=Auteursrecht (C) 2005 Ethium, Inc.
Copyright[zh_TW]=Copyright (C) 2005 Ethium, Inc.
Copyright=Copyright (C) 2005 Ethium, Inc.
Version=1.24.0
Website=https://mate-desktop.org/
