PACKAGE NAME:     binutils-2.26-x86_64-3
COMPRESSED PACKAGE SIZE:     4.5M
UNCOMPRESSED PACKAGE SIZE:     27M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_cinnamon/binutils-2.26-x86_64-3.txz
PACKAGE DESCRIPTION:
binutils: binutils (GNU binary development tools)
binutils:
binutils: Binutils is a collection of binary utilities.  It includes "as" (the 
binutils: portable GNU assembler), "ld" (the GNU linker), and other utilities
binutils: for creating and working with binary programs.
binutils:
binutils: These utilities are REQUIRED to compile C, C++, Objective-C, Fortran,
binutils: and most other programming languages.
binutils:
binutils:
binutils:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/addr2line
usr/bin/ar
usr/bin/as
usr/bin/c++filt
usr/bin/dlltool
usr/bin/dllwrap
usr/bin/dwp
usr/bin/elfedit
usr/bin/gprof
usr/bin/ld.bfd
usr/bin/ld.gold
usr/bin/nm
usr/bin/objcopy
usr/bin/objdump
usr/bin/ranlib
usr/bin/readelf
usr/bin/size
usr/bin/strings-GNU
usr/bin/strip
usr/bin/windmc
usr/bin/windres
usr/doc/
usr/doc/binutils-2.26/
usr/doc/binutils-2.26/COPYING
usr/doc/binutils-2.26/COPYING.LIB
usr/doc/binutils-2.26/COPYING3
usr/doc/binutils-2.26/COPYING3.LIB
usr/doc/binutils-2.26/ChangeLog
usr/doc/binutils-2.26/MAINTAINERS
usr/doc/binutils-2.26/README
usr/doc/binutils-2.26/README-maintainer-mode
usr/include/
usr/include/ansidecl.h
usr/include/bfd.h
usr/include/bfdlink.h
usr/include/demangle.h
usr/include/dis-asm.h
usr/include/libiberty/
usr/include/libiberty/ansidecl.h
usr/include/libiberty/demangle.h
usr/include/libiberty/dyn-string.h
usr/include/libiberty/fibheap.h
usr/include/libiberty/floatformat.h
usr/include/libiberty/hashtab.h
usr/include/libiberty/libiberty.h
usr/include/libiberty/objalloc.h
usr/include/libiberty/partition.h
usr/include/libiberty/safe-ctype.h
usr/include/libiberty/sort.h
usr/include/libiberty/splay-tree.h
usr/include/libiberty/timeval-utils.h
usr/include/plugin-api.h
usr/include/symcat.h
usr/info/
usr/info/as.info.gz
usr/info/bfd.info.gz
usr/info/binutils.info.gz
usr/info/gprof.info.gz
usr/info/ld.info.gz
usr/lib64/
usr/lib64/ldscripts/
usr/lib64/ldscripts/elf32_x86_64.x
usr/lib64/ldscripts/elf32_x86_64.xbn
usr/lib64/ldscripts/elf32_x86_64.xc
usr/lib64/ldscripts/elf32_x86_64.xd
usr/lib64/ldscripts/elf32_x86_64.xdc
usr/lib64/ldscripts/elf32_x86_64.xdw
usr/lib64/ldscripts/elf32_x86_64.xn
usr/lib64/ldscripts/elf32_x86_64.xr
usr/lib64/ldscripts/elf32_x86_64.xs
usr/lib64/ldscripts/elf32_x86_64.xsc
usr/lib64/ldscripts/elf32_x86_64.xsw
usr/lib64/ldscripts/elf32_x86_64.xu
usr/lib64/ldscripts/elf32_x86_64.xw
usr/lib64/ldscripts/elf_i386.x
usr/lib64/ldscripts/elf_i386.xbn
usr/lib64/ldscripts/elf_i386.xc
usr/lib64/ldscripts/elf_i386.xd
usr/lib64/ldscripts/elf_i386.xdc
usr/lib64/ldscripts/elf_i386.xdw
usr/lib64/ldscripts/elf_i386.xn
usr/lib64/ldscripts/elf_i386.xr
usr/lib64/ldscripts/elf_i386.xs
usr/lib64/ldscripts/elf_i386.xsc
usr/lib64/ldscripts/elf_i386.xsw
usr/lib64/ldscripts/elf_i386.xu
usr/lib64/ldscripts/elf_i386.xw
usr/lib64/ldscripts/elf_iamcu.x
usr/lib64/ldscripts/elf_iamcu.xbn
usr/lib64/ldscripts/elf_iamcu.xc
usr/lib64/ldscripts/elf_iamcu.xd
usr/lib64/ldscripts/elf_iamcu.xdc
usr/lib64/ldscripts/elf_iamcu.xdw
usr/lib64/ldscripts/elf_iamcu.xn
usr/lib64/ldscripts/elf_iamcu.xr
usr/lib64/ldscripts/elf_iamcu.xs
usr/lib64/ldscripts/elf_iamcu.xsc
usr/lib64/ldscripts/elf_iamcu.xsw
usr/lib64/ldscripts/elf_iamcu.xu
usr/lib64/ldscripts/elf_iamcu.xw
usr/lib64/ldscripts/elf_k1om.x
usr/lib64/ldscripts/elf_k1om.xbn
usr/lib64/ldscripts/elf_k1om.xc
usr/lib64/ldscripts/elf_k1om.xd
usr/lib64/ldscripts/elf_k1om.xdc
usr/lib64/ldscripts/elf_k1om.xdw
usr/lib64/ldscripts/elf_k1om.xn
usr/lib64/ldscripts/elf_k1om.xr
usr/lib64/ldscripts/elf_k1om.xs
usr/lib64/ldscripts/elf_k1om.xsc
usr/lib64/ldscripts/elf_k1om.xsw
usr/lib64/ldscripts/elf_k1om.xu
usr/lib64/ldscripts/elf_k1om.xw
usr/lib64/ldscripts/elf_l1om.x
usr/lib64/ldscripts/elf_l1om.xbn
usr/lib64/ldscripts/elf_l1om.xc
usr/lib64/ldscripts/elf_l1om.xd
usr/lib64/ldscripts/elf_l1om.xdc
usr/lib64/ldscripts/elf_l1om.xdw
usr/lib64/ldscripts/elf_l1om.xn
usr/lib64/ldscripts/elf_l1om.xr
usr/lib64/ldscripts/elf_l1om.xs
usr/lib64/ldscripts/elf_l1om.xsc
usr/lib64/ldscripts/elf_l1om.xsw
usr/lib64/ldscripts/elf_l1om.xu
usr/lib64/ldscripts/elf_l1om.xw
usr/lib64/ldscripts/elf_x86_64.x
usr/lib64/ldscripts/elf_x86_64.xbn
usr/lib64/ldscripts/elf_x86_64.xc
usr/lib64/ldscripts/elf_x86_64.xd
usr/lib64/ldscripts/elf_x86_64.xdc
usr/lib64/ldscripts/elf_x86_64.xdw
usr/lib64/ldscripts/elf_x86_64.xn
usr/lib64/ldscripts/elf_x86_64.xr
usr/lib64/ldscripts/elf_x86_64.xs
usr/lib64/ldscripts/elf_x86_64.xsc
usr/lib64/ldscripts/elf_x86_64.xsw
usr/lib64/ldscripts/elf_x86_64.xu
usr/lib64/ldscripts/elf_x86_64.xw
usr/lib64/ldscripts/i386linux.x
usr/lib64/ldscripts/i386linux.xbn
usr/lib64/ldscripts/i386linux.xn
usr/lib64/ldscripts/i386linux.xr
usr/lib64/ldscripts/i386linux.xu
usr/lib64/ldscripts/i386pe.x
usr/lib64/ldscripts/i386pe.xa
usr/lib64/ldscripts/i386pe.xbn
usr/lib64/ldscripts/i386pe.xn
usr/lib64/ldscripts/i386pe.xr
usr/lib64/ldscripts/i386pe.xu
usr/lib64/libbfd-2.26.20160125.so
usr/lib64/libbfd.a
usr/lib64/libbfd.la
usr/lib64/libiberty.a
usr/lib64/libopcodes-2.26.20160125.so
usr/lib64/libopcodes.a
usr/lib64/libopcodes.la
usr/man/
usr/man/man1/
usr/man/man1/addr2line.1.gz
usr/man/man1/ar.1.gz
usr/man/man1/as.1.gz
usr/man/man1/c++filt.1.gz
usr/man/man1/elfedit.1.gz
usr/man/man1/gprof.1.gz
usr/man/man1/ld.1.gz
usr/man/man1/nlmconv.1.gz
usr/man/man1/nm.1.gz
usr/man/man1/objcopy.1.gz
usr/man/man1/objdump.1.gz
usr/man/man1/ranlib.1.gz
usr/man/man1/readelf.1.gz
usr/man/man1/size.1.gz
usr/man/man1/strings-GNU.1.gz
usr/man/man1/strip.1.gz
usr/man/man1/windmc.1.gz
usr/share/
usr/share/locale/
usr/share/locale/bg/
usr/share/locale/bg/LC_MESSAGES/
usr/share/locale/bg/LC_MESSAGES/binutils.mo
usr/share/locale/bg/LC_MESSAGES/gprof.mo
usr/share/locale/bg/LC_MESSAGES/ld.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/binutils.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/bfd.mo
usr/share/locale/da/LC_MESSAGES/binutils.mo
usr/share/locale/da/LC_MESSAGES/gprof.mo
usr/share/locale/da/LC_MESSAGES/ld.mo
usr/share/locale/da/LC_MESSAGES/opcodes.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/gprof.mo
usr/share/locale/de/LC_MESSAGES/opcodes.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/gprof.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/bfd.mo
usr/share/locale/es/LC_MESSAGES/binutils.mo
usr/share/locale/es/LC_MESSAGES/gas.mo
usr/share/locale/es/LC_MESSAGES/gold.mo
usr/share/locale/es/LC_MESSAGES/gprof.mo
usr/share/locale/es/LC_MESSAGES/ld.mo
usr/share/locale/es/LC_MESSAGES/opcodes.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/bfd.mo
usr/share/locale/fi/LC_MESSAGES/binutils.mo
usr/share/locale/fi/LC_MESSAGES/gas.mo
usr/share/locale/fi/LC_MESSAGES/gold.mo
usr/share/locale/fi/LC_MESSAGES/gprof.mo
usr/share/locale/fi/LC_MESSAGES/ld.mo
usr/share/locale/fi/LC_MESSAGES/opcodes.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/bfd.mo
usr/share/locale/fr/LC_MESSAGES/binutils.mo
usr/share/locale/fr/LC_MESSAGES/gas.mo
usr/share/locale/fr/LC_MESSAGES/gold.mo
usr/share/locale/fr/LC_MESSAGES/gprof.mo
usr/share/locale/fr/LC_MESSAGES/ld.mo
usr/share/locale/fr/LC_MESSAGES/opcodes.mo
usr/share/locale/ga/
usr/share/locale/ga/LC_MESSAGES/
usr/share/locale/ga/LC_MESSAGES/gprof.mo
usr/share/locale/ga/LC_MESSAGES/ld.mo
usr/share/locale/ga/LC_MESSAGES/opcodes.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/binutils.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/gprof.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/bfd.mo
usr/share/locale/id/LC_MESSAGES/binutils.mo
usr/share/locale/id/LC_MESSAGES/gas.mo
usr/share/locale/id/LC_MESSAGES/gold.mo
usr/share/locale/id/LC_MESSAGES/gprof.mo
usr/share/locale/id/LC_MESSAGES/ld.mo
usr/share/locale/id/LC_MESSAGES/opcodes.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/binutils.mo
usr/share/locale/it/LC_MESSAGES/gold.mo
usr/share/locale/it/LC_MESSAGES/gprof.mo
usr/share/locale/it/LC_MESSAGES/ld.mo
usr/share/locale/it/LC_MESSAGES/opcodes.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/bfd.mo
usr/share/locale/ja/LC_MESSAGES/binutils.mo
usr/share/locale/ja/LC_MESSAGES/gas.mo
usr/share/locale/ja/LC_MESSAGES/gprof.mo
usr/share/locale/ja/LC_MESSAGES/ld.mo
usr/share/locale/ms/
usr/share/locale/ms/LC_MESSAGES/
usr/share/locale/ms/LC_MESSAGES/gprof.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/gprof.mo
usr/share/locale/nl/LC_MESSAGES/opcodes.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/gprof.mo
usr/share/locale/pt_BR/LC_MESSAGES/opcodes.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/bfd.mo
usr/share/locale/ro/LC_MESSAGES/binutils.mo
usr/share/locale/ro/LC_MESSAGES/gprof.mo
usr/share/locale/ro/LC_MESSAGES/opcodes.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/bfd.mo
usr/share/locale/ru/LC_MESSAGES/binutils.mo
usr/share/locale/ru/LC_MESSAGES/gas.mo
usr/share/locale/ru/LC_MESSAGES/gprof.mo
usr/share/locale/rw/
usr/share/locale/rw/LC_MESSAGES/
usr/share/locale/rw/LC_MESSAGES/bfd.mo
usr/share/locale/rw/LC_MESSAGES/binutils.mo
usr/share/locale/rw/LC_MESSAGES/gas.mo
usr/share/locale/rw/LC_MESSAGES/gprof.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/binutils.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/binutils.mo
usr/share/locale/sr/LC_MESSAGES/gprof.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/bfd.mo
usr/share/locale/sv/LC_MESSAGES/binutils.mo
usr/share/locale/sv/LC_MESSAGES/gprof.mo
usr/share/locale/sv/LC_MESSAGES/ld.mo
usr/share/locale/sv/LC_MESSAGES/opcodes.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/bfd.mo
usr/share/locale/tr/LC_MESSAGES/binutils.mo
usr/share/locale/tr/LC_MESSAGES/gas.mo
usr/share/locale/tr/LC_MESSAGES/gprof.mo
usr/share/locale/tr/LC_MESSAGES/ld.mo
usr/share/locale/tr/LC_MESSAGES/opcodes.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/bfd.mo
usr/share/locale/uk/LC_MESSAGES/binutils.mo
usr/share/locale/uk/LC_MESSAGES/gas.mo
usr/share/locale/uk/LC_MESSAGES/gprof.mo
usr/share/locale/uk/LC_MESSAGES/ld.mo
usr/share/locale/uk/LC_MESSAGES/opcodes.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/bfd.mo
usr/share/locale/vi/LC_MESSAGES/binutils.mo
usr/share/locale/vi/LC_MESSAGES/gold.mo
usr/share/locale/vi/LC_MESSAGES/gprof.mo
usr/share/locale/vi/LC_MESSAGES/ld.mo
usr/share/locale/vi/LC_MESSAGES/opcodes.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/bfd.mo
usr/share/locale/zh_CN/LC_MESSAGES/binutils.mo
usr/share/locale/zh_CN/LC_MESSAGES/gas.mo
usr/share/locale/zh_CN/LC_MESSAGES/gold.mo
usr/share/locale/zh_CN/LC_MESSAGES/ld.mo
usr/share/locale/zh_CN/LC_MESSAGES/opcodes.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/binutils.mo
usr/share/locale/zh_TW/LC_MESSAGES/ld.mo
usr/x86_64-slackware-linux/
usr/x86_64-slackware-linux/bin/
usr/x86_64-slackware-linux/bin/dlltool
usr/x86_64-slackware-linux/bin/readelf
usr/x86_64-slackware-linux/lib/
