PACKAGE NAME:     cjs-3.2.0-x86_64-1jay
COMPRESSED PACKAGE SIZE:     176K
UNCOMPRESSED PACKAGE SIZE:     770K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_cinnamon/csb/cjs-3.2.0-x86_64-1jay.txz
PACKAGE DESCRIPTION:
cjs: cjs (JS Binding)
cjs:
cjs: cjs contains JavaScript bindings based on gobject-introspection.
cjs:
cjs:
cjs:
cjs: Project URL: https://github.com/linuxmint/cjs
cjs:
cjs:
cjs:
cjs:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/cjs-console
usr/doc/
usr/doc/cjs-3.2.0/
usr/doc/cjs-3.2.0/COPYING
usr/doc/cjs-3.2.0/COPYING.LGPL
usr/doc/cjs-3.2.0/INSTALL
usr/doc/cjs-3.2.0/NEWS
usr/doc/cjs-3.2.0/README
usr/doc/cjs-3.2.0/cjs.SlackBuild
usr/include/
usr/include/cjs-1.0/
usr/include/cjs-1.0/cjs/
usr/include/cjs-1.0/cjs/byteArray.h
usr/include/cjs-1.0/cjs/compat.h
usr/include/cjs-1.0/cjs/context.h
usr/include/cjs-1.0/cjs/coverage.h
usr/include/cjs-1.0/cjs/gjs-module.h
usr/include/cjs-1.0/cjs/gjs.h
usr/include/cjs-1.0/cjs/importer.h
usr/include/cjs-1.0/cjs/jsapi-util.h
usr/include/cjs-1.0/cjs/mem.h
usr/include/cjs-1.0/cjs/native.h
usr/include/cjs-1.0/cjs/runtime.h
usr/include/cjs-1.0/cjs/type-module.h
usr/include/cjs-1.0/gi/
usr/include/cjs-1.0/gi/arg.h
usr/include/cjs-1.0/gi/boxed.h
usr/include/cjs-1.0/gi/closure.h
usr/include/cjs-1.0/gi/enumeration.h
usr/include/cjs-1.0/gi/foreign.h
usr/include/cjs-1.0/gi/function.h
usr/include/cjs-1.0/gi/fundamental.h
usr/include/cjs-1.0/gi/gerror.h
usr/include/cjs-1.0/gi/gtype.h
usr/include/cjs-1.0/gi/interface.h
usr/include/cjs-1.0/gi/keep-alive.h
usr/include/cjs-1.0/gi/ns.h
usr/include/cjs-1.0/gi/object.h
usr/include/cjs-1.0/gi/param.h
usr/include/cjs-1.0/gi/repo.h
usr/include/cjs-1.0/gi/union.h
usr/include/cjs-1.0/gi/value.h
usr/lib64/
usr/lib64/cjs/
usr/lib64/cjs/girepository-1.0/
usr/lib64/cjs/girepository-1.0/CjsPrivate-1.0.typelib
usr/lib64/libcjs.la
usr/lib64/libcjs.so.0.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/cjs-1.0.pc
usr/lib64/pkgconfig/cjs-internals-1.0.pc
usr/libexec/
usr/libexec/cjs/
usr/libexec/cjs/installed-tests/
usr/libexec/cjs/installed-tests/js/
