PACKAGE NAME:     gnome-common-3.18.0-noarch-1jss
COMPRESSED PACKAGE SIZE:     8.0K
UNCOMPRESSED PACKAGE SIZE:     30K
PACKAGE LOCATION: /root/mcbs/build/../x86_64/pkg/003_cinnamon/gnome-common-3.18.0-noarch-1jss.txz
PACKAGE DESCRIPTION:
gnome-common: gnome-common (common scripts and macros to develop with Cinnamon)
gnome-common:
gnome-common: gnome-common is an extension to autoconf, automake, and libtool for 
gnome-common: GNOME/Cinnamon desktops (eg: gnome-autogen)
gnome-common:
gnome-common:
gnome-common:
gnome-common:
gnome-common:
gnome-common: https://git.gnome.org/browse/gnome-common
gnome-common:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/gnome-autogen.sh
usr/share/
usr/share/aclocal/
usr/share/aclocal/gnome-code-coverage.m4
usr/share/aclocal/gnome-common.m4
usr/share/aclocal/gnome-compiler-flags.m4
