PACKAGE NAME:     gnome-common-3.18.0-noarch-1jay
COMPRESSED PACKAGE SIZE:     104K
UNCOMPRESSED PACKAGE SIZE:     550K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_cinnamon/csb/gnome-common-3.18.0-noarch-1jay.txz
PACKAGE DESCRIPTION:
gnome-common: gnome-common (GNOME development scripts and macros)
gnome-common:
gnome-common: Common scripts and macros to develop with GNOME 2.0.
gnome-common:
gnome-common:
gnome-common:
gnome-common:
gnome-common:
gnome-common:
gnome-common:
gnome-common:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/gnome-autogen.sh
usr/doc/
usr/doc/gnome-common-3.18.0/
usr/doc/gnome-common-3.18.0/ChangeLog
usr/doc/gnome-common-3.18.0/ChangeLog.pre-git
usr/doc/gnome-common-3.18.0/gnome-common.SlackBuild
usr/share/
usr/share/aclocal/
usr/share/aclocal/gnome-code-coverage.m4
usr/share/aclocal/gnome-common.m4
usr/share/aclocal/gnome-compiler-flags.m4
