PACKAGE NAME:     orc-0.4.24-x86_64-1jay
COMPRESSED PACKAGE SIZE:     200K
UNCOMPRESSED PACKAGE SIZE:     1.3M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_cinnamon/orc-0.4.24-x86_64-1jay.txz
PACKAGE DESCRIPTION:
orc: orc (The Oil Runtime Compiler)
orc:
orc: Orc is a library and set of tools for compiling and executing very
orc: simple programs that operate on arrays of data. The language is
orc: a generic assembly language that represents many of the features
orc: available in SIMD architectures, including saturated addition and
orc: subtraction, and many arithmetic operations.
orc:
orc:
orc:
orc:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/orc-bugreport
usr/bin/orcc
usr/doc/
usr/doc/orc-0.4.24/
usr/doc/orc-0.4.24/COPYING
usr/doc/orc-0.4.24/README
usr/doc/orc-0.4.24/TODO
usr/doc/orc-0.4.24/orc.SlackBuild
usr/include/
usr/include/orc-0.4/
usr/include/orc-0.4/orc-test/
usr/include/orc-0.4/orc-test/orcarray.h
usr/include/orc-0.4/orc-test/orcprofile.h
usr/include/orc-0.4/orc-test/orcrandom.h
usr/include/orc-0.4/orc-test/orctest.h
usr/include/orc-0.4/orc/
usr/include/orc-0.4/orc/orc-stdint.h
usr/include/orc-0.4/orc/orc.h
usr/include/orc-0.4/orc/orcarm.h
usr/include/orc-0.4/orc/orcbytecode.h
usr/include/orc-0.4/orc/orcbytecodes.h
usr/include/orc-0.4/orc/orccode.h
usr/include/orc-0.4/orc/orccompiler.h
usr/include/orc-0.4/orc/orcconstant.h
usr/include/orc-0.4/orc/orccpu.h
usr/include/orc-0.4/orc/orccpuinsn.h
usr/include/orc-0.4/orc/orcdebug.h
usr/include/orc-0.4/orc/orcemulateopcodes.h
usr/include/orc-0.4/orc/orcexecutor.h
usr/include/orc-0.4/orc/orcfunctions.h
usr/include/orc-0.4/orc/orcinstruction.h
usr/include/orc-0.4/orc/orcinternal.h
usr/include/orc-0.4/orc/orclimits.h
usr/include/orc-0.4/orc/orcmips.h
usr/include/orc-0.4/orc/orcmmx.h
usr/include/orc-0.4/orc/orcneon.h
usr/include/orc-0.4/orc/orconce.h
usr/include/orc-0.4/orc/orcopcode.h
usr/include/orc-0.4/orc/orcparse.h
usr/include/orc-0.4/orc/orcpowerpc.h
usr/include/orc-0.4/orc/orcprogram.h
usr/include/orc-0.4/orc/orcrule.h
usr/include/orc-0.4/orc/orcsse.h
usr/include/orc-0.4/orc/orctarget.h
usr/include/orc-0.4/orc/orcutils.h
usr/include/orc-0.4/orc/orcvariable.h
usr/include/orc-0.4/orc/orcx86.h
usr/include/orc-0.4/orc/orcx86insn.h
usr/lib64/
usr/lib64/liborc-0.4.la
usr/lib64/liborc-0.4.so.0.23.0
usr/lib64/liborc-test-0.4.la
usr/lib64/liborc-test-0.4.so.0.23.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/orc-0.4.pc
usr/share/
usr/share/aclocal/
usr/share/aclocal/orc.m4
usr/share/gtk-doc/
usr/share/gtk-doc/html/
usr/share/gtk-doc/html/orc/
usr/share/gtk-doc/html/orc/ch01.html
usr/share/gtk-doc/html/orc/ch02.html
usr/share/gtk-doc/html/orc/ch03.html
usr/share/gtk-doc/html/orc/ch04.html
usr/share/gtk-doc/html/orc/ch05.html
usr/share/gtk-doc/html/orc/home.png
usr/share/gtk-doc/html/orc/index.html
usr/share/gtk-doc/html/orc/index.sgml
usr/share/gtk-doc/html/orc/left-insensitive.png
usr/share/gtk-doc/html/orc/left.png
usr/share/gtk-doc/html/orc/orc-ARM.html
usr/share/gtk-doc/html/orc/orc-MMX.html
usr/share/gtk-doc/html/orc/orc-Orc.html
usr/share/gtk-doc/html/orc/orc-OrcCompiler.html
usr/share/gtk-doc/html/orc/orc-OrcDebug.html
usr/share/gtk-doc/html/orc/orc-OrcExecutor.html
usr/share/gtk-doc/html/orc/orc-OrcOpcode.html
usr/share/gtk-doc/html/orc/orc-OrcProgram.html
usr/share/gtk-doc/html/orc/orc-OrcRule.html
usr/share/gtk-doc/html/orc/orc-PowerPC.html
usr/share/gtk-doc/html/orc/orc-SSE.html
usr/share/gtk-doc/html/orc/orc-Utility-functions.html
usr/share/gtk-doc/html/orc/orc-building.html
usr/share/gtk-doc/html/orc/orc-concepts.html
usr/share/gtk-doc/html/orc/orc-misc.html
usr/share/gtk-doc/html/orc/orc-opcodes.html
usr/share/gtk-doc/html/orc/orc-program.html
usr/share/gtk-doc/html/orc/orc-runninging.html
usr/share/gtk-doc/html/orc/orc-tutorial.html
usr/share/gtk-doc/html/orc/orc-x86.html
usr/share/gtk-doc/html/orc/orc.devhelp2
usr/share/gtk-doc/html/orc/right-insensitive.png
usr/share/gtk-doc/html/orc/right.png
usr/share/gtk-doc/html/orc/style.css
usr/share/gtk-doc/html/orc/up-insensitive.png
usr/share/gtk-doc/html/orc/up.png
