PACKAGE NAME:     ptyprocess-0.5.2-x86_64-1jss
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     150K
PACKAGE LOCATION: /root/mcbs/build/../x86_64/pkg/003_cinnamon/ptyprocess-0.5.2-x86_64-1jss.txz
PACKAGE DESCRIPTION:
ptyprocess: ptyprocess (run a subprocess in a pseudo terminal)
ptyprocess:
ptyprocess: ptyprocess is used to launch a subprocess in a pseudo terminal 
ptyprocess: (pty), and interact with both the process and its pty.
ptyprocess: 
ptyprocess: 
ptyprocess: 
ptyprocess: 
ptyprocess:
ptyprocess: https://pypi.python.org/pypi/ptyprocess
ptyprocess:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/lib64/
usr/lib64/python2.7/
usr/lib64/python2.7/site-packages/
usr/lib64/python2.7/site-packages/ptyprocess-0.5.2-py2.7.egg-info
usr/lib64/python2.7/site-packages/ptyprocess/
usr/lib64/python2.7/site-packages/ptyprocess/__init__.py
usr/lib64/python2.7/site-packages/ptyprocess/__init__.pyc
usr/lib64/python2.7/site-packages/ptyprocess/_fork_pty.py
usr/lib64/python2.7/site-packages/ptyprocess/_fork_pty.pyc
usr/lib64/python2.7/site-packages/ptyprocess/ptyprocess.py
usr/lib64/python2.7/site-packages/ptyprocess/ptyprocess.pyc
usr/lib64/python2.7/site-packages/ptyprocess/util.py
usr/lib64/python2.7/site-packages/ptyprocess/util.pyc
usr/lib64/python3.6/
usr/lib64/python3.6/site-packages/
usr/lib64/python3.6/site-packages/ptyprocess-0.5.2-py3.6.egg-info
usr/lib64/python3.6/site-packages/ptyprocess/
usr/lib64/python3.6/site-packages/ptyprocess/__init__.py
usr/lib64/python3.6/site-packages/ptyprocess/__pycache__/
usr/lib64/python3.6/site-packages/ptyprocess/__pycache__/__init__.cpython-36.pyc
usr/lib64/python3.6/site-packages/ptyprocess/__pycache__/_fork_pty.cpython-36.pyc
usr/lib64/python3.6/site-packages/ptyprocess/__pycache__/ptyprocess.cpython-36.pyc
usr/lib64/python3.6/site-packages/ptyprocess/__pycache__/util.cpython-36.pyc
usr/lib64/python3.6/site-packages/ptyprocess/_fork_pty.py
usr/lib64/python3.6/site-packages/ptyprocess/ptyprocess.py
usr/lib64/python3.6/site-packages/ptyprocess/util.py
