PACKAGE NAME:     pycairo-1.16.3-x86_64-1
COMPRESSED PACKAGE SIZE:     92K
UNCOMPRESSED PACKAGE SIZE:     620K
PACKAGE LOCATION: /root/mcbs/build/../x86_64/pkg/003_cinnamon/pycairo-1.16.3-x86_64-1.txz
PACKAGE DESCRIPTION:
pycairo: pycairo (a set of Python bindings for the cairo graphics library)
pycairo:
pycairo: Pycairo is set of Python bindings for the cairo graphics library.
pycairo: 
pycairo: Pycairo's web site: https://pycairo.readthedocs.io/en/latest/
pycairo:
pycairo:
pycairo:
pycairo:
pycairo:
pycairo:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/pycairo-1.16.3/
usr/doc/pycairo-1.16.3/COPYING
usr/doc/pycairo-1.16.3/COPYING-LGPL-2.1
usr/doc/pycairo-1.16.3/COPYING-MPL-1.1
usr/doc/pycairo-1.16.3/NEWS
usr/doc/pycairo-1.16.3/PKG-INFO
usr/doc/pycairo-1.16.3/README.rst
usr/include/
usr/include/pycairo/
usr/include/pycairo/py3cairo.h
usr/include/pycairo/pycairo.h
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/py3cairo.pc
usr/lib64/pkgconfig/pycairo.pc
usr/lib64/python2.7/
usr/lib64/python2.7/site-packages/
usr/lib64/python2.7/site-packages/cairo/
usr/lib64/python2.7/site-packages/cairo/__init__.py
usr/lib64/python2.7/site-packages/cairo/__init__.pyc
usr/lib64/python2.7/site-packages/cairo/__init__.pyi
usr/lib64/python2.7/site-packages/cairo/_cairo.so
usr/lib64/python2.7/site-packages/cairo/include/
usr/lib64/python2.7/site-packages/cairo/include/pycairo.h
usr/lib64/python2.7/site-packages/pycairo-1.16.3-py2.7.egg-info
usr/lib64/python3.6/
usr/lib64/python3.6/site-packages/
usr/lib64/python3.6/site-packages/cairo/
usr/lib64/python3.6/site-packages/cairo/__init__.py
usr/lib64/python3.6/site-packages/cairo/__init__.pyi
usr/lib64/python3.6/site-packages/cairo/__pycache__/
usr/lib64/python3.6/site-packages/cairo/__pycache__/__init__.cpython-36.pyc
usr/lib64/python3.6/site-packages/cairo/_cairo.cpython-36m-x86_64-linux-gnu.so
usr/lib64/python3.6/site-packages/cairo/include/
usr/lib64/python3.6/site-packages/cairo/include/py3cairo.h
usr/lib64/python3.6/site-packages/pycairo-1.16.3-py3.6.egg-info
