updateInfoAdded=true

[disable_kmix.upd]
ctime=1453837399
done=PlasmaVolume_DisableKMixAutostart
mtime=1453837399

[frameworksintegration-5.16-font.upd]
ctime=1454765710
done=frameworksintegration-5.16-font.sh
mtime=1454765710

[gtkbreeze5.5.upd]
ctime=1453836244
done=GTKBreeze5.5
mtime=1453836244

[kcalcrc.upd]
ctime=1455254185
mtime=1455254185

[kde4breeze.upd]
ctime=1453836167
done=5.0KDE4Breeze_2
mtime=1453836167

[krdb_libpathwipe.upd]
ctime=1453837186
mtime=1453837186

[kscreenlocker.upd]
ctime=1453836760
done=0.1-autolock
mtime=1453836760
