prefix=/usr
exec_prefix=/usr
libdir=/usr/lib
includedir=/usr/include

Name: mpv
Description: mpv media player client library
Version: 1.25.0
Requires:
Libs: -L${libdir} -lmpv
Libs.private: -llua -lm -lasound -lcaca -ldrm -lEGL -lEGL -lgbm -lGL -ljpeg -llcms2 -lass -lavutil -lavcodec -lavformat -lswscale -lavfilter -lswresample -lavcodec -lavdevice -lbluray -ldl -lm -lrt -lEGL -lopenal -lpulse -lEGL -lGLESv2 -lSDL2 -lva -lva-drm -lva -lva-x11 -lva -lvdpau -lX11 -lXss -lXext -lXinerama -lXrandr -lXv -lz 
Cflags: -I${includedir}
