// Version: 2013-12-22

function aclara(a) {
	var d = a.split(".");
	var id = d[0].length + "." + (a.length - d[0].length - 1);

	if (id == "41.46") {
		a=a.split("");
		a=swap(a,32);
		a=a.reverse();
		a=a.slice(3);
		a=a.reverse();
		a=a.slice(1);
		a=a.reverse();
		a=swap(a,19);
		a=swap(a,24);
		a=a.slice(3);
		return a.join("");
	}
	return "";
}

function aclara_p(a, p) {
	if (p == "vflG49soT") {
		a=a.split("");
		a=swap(a,32);
		a=a.reverse();
		a=a.slice(3);
		a=a.reverse();
		a=a.slice(1);
		a=a.reverse();
		a=swap(a,19);
		a=swap(a,24);
		a=a.slice(3);
		return a.join("");
	}
	return "";
}

function aclara_f(a) {
	a=a.split("");
	a=swap(a,11);
	a=a.reverse();
	a=swap(a,29);
	a=a.slice(1);
	a=a.reverse();
	a=a.slice(3);
	return a.join("");
}

function swap(a,b) {
	var c=a[0];
	a[0]=a[b%a.length];
	a[b]=c;
	return a;
}

// TS: 15964
