prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib64
includedir=/usr/include

Name: libavformat
Description: FFmpeg container format library
Version: 55.19.104
Requires: 
Requires.private: libavcodec = 55.39.101
Conflicts:
Libs: -L${libdir} -lavformat 
Libs.private: -ldl -lXv -lX11 -lXext -ldl -ldl -lva -lXfixes -lXext -lX11 -lcdio_paranoia -lcdio_cdda -lcdio -lasound -Wl,-rpath,/usr/lib64 -lSDL -lpthread -lssl -lcrypto -lxvidcore -lx264 -lvpx -lvpx -lvpx -lvpx -lvorbisenc -lvorbis -logg -lvo-amrwbenc -lvo-aacenc -lv4l2 -lutvideo -lstdc++ -ltwolame -ltwolame -ltheoraenc -ltheoradec -logg -lspeex -lrtmp -lz -lssl -lcrypto -lopus -lopencore-amrwb -lopencore-amrnb -lnut -lmp3lame -lgsm -lfreetype -lfaac -lbluray -lass -laacplus -lm -pthread -lbz2 -lz
Cflags: -I${includedir}
