prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib64
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.31.100
Requires: 
Requires.private: libswscale >= 4.0.100, libpostproc >= 54.0.100, libavformat >= 57.25.100, libavcodec >= 57.24.102, libswresample >= 2.0.101, libavutil >= 55.17.103
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lXv -lX11 -lXext -lva -lva-x11 -lva -lxcb -lxcb-shm -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lX11 -lcdio_paranoia -lcdio_cdda -lcdio -lasound -Wl,-rpath,/usr/lib64 -lSDL -lpthread -lGL -lxvidcore -lx264 -lvorbisenc -lvorbis -logg -ltwolame -ltwolame -ltheoraenc -ltheoradec -logg -lspeex -lrtmp -lz -lssl -lcrypto -lpulse -lopus -lopencore-amrwb -lopencore-amrnb -lmp3lame -lfaac -lbluray -lass -lgnutls -lm -llzma -lbz2 -lz -pthread
Cflags: -I${includedir}
