prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib64
includedir=${prefix}/include
datarootdir=${prefix}/share
moduledir=/usr/lib64/xorg/modules
sdkdir=${prefix}/include/xorg
sysconfigdir=${datarootdir}/X11/xorg.conf.d

abi_ansic=0.4
abi_videodrv=14.1
abi_xinput=19.1
abi_extension=7.0

Name: xorg-server
Description: Modular X.Org X Server
Version: 1.14.5
Requires.private: xproto >= 7.0.22 randrproto >= 1.4.0 renderproto >= 0.11 xextproto >= 7.1.99 inputproto >= 2.3 kbproto >= 1.0.3 fontsproto pixman-1 >= 0.27.2 videoproto xf86driproto >= 2.1.0 glproto >= 1.4.16 dri >= 7.8.0 dri2proto >= 2.8 xineramaproto pciaccess >= 0.12.901
Cflags: -I${sdkdir} -fvisibility=hidden
Libs: -L${libdir} 
