PACKAGE NAME:     ffmpegthumbs-17.12.3-i586-1jss
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     60K
PACKAGE LOCATION: /root/kbs/build/../i586/pkg/003_kde/ffmpegthumbs-17.12.3-i586-1jss.txz
PACKAGE DESCRIPTION:
ffmpegthumbs: ffmpegthumbs (ffmpeg video thumbnail preview)  
ffmpegthumbs:  
ffmpegthumbs: FFMpegThumbs enables previews of video files as thumbnails in 
ffmpegthumbs: file managers like Dolphin using FFMPeg  
ffmpegthumbs: 
ffmpegthumbs: 
ffmpegthumbs: 
ffmpegthumbs: 
ffmpegthumbs: 
ffmpegthumbs: 
ffmpegthumbs: https://download.kde.org/stable/applications  
FILE LIST:
./
install/
install/slack-desc
usr/
usr/lib/
usr/lib/qt5/
usr/lib/qt5/plugins/
usr/lib/qt5/plugins/ffmpegthumbs.so
usr/share/
usr/share/kservices5/
usr/share/kservices5/ffmpegthumbs.desktop
