PACKAGE NAME:     libinput-1.10.5-i586-1
COMPRESSED PACKAGE SIZE:     160K
UNCOMPRESSED PACKAGE SIZE:     680K
PACKAGE LOCATION: /root/kbs/build/../i586/pkg/003_kde/libinput-1.10.5-i586-1.txz
PACKAGE DESCRIPTION:
libinput: libinput (GUI input library)
libinput:
libinput: libinput is a library to handle input devices in Wayland compositors 
libinput: and to provide a generic X.Org input driver. It provides device 
libinput: detection, device handling, input device event processing and 
libinput: abstraction so minimize the amount of custom input code compositors 
libinput: need to provide the common set of functionality that users expect.
libinput:
libinput: Homepage: http://www.freedesktop.org/wiki/Software/libinput/
libinput:
libinput:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
lib/
lib/udev/
lib/udev/hwdb.d/
lib/udev/hwdb.d/90-libinput-model-quirks.hwdb
lib/udev/libinput-device-group
lib/udev/libinput-model-quirks
lib/udev/rules.d/
lib/udev/rules.d/80-libinput-device-groups.rules
lib/udev/rules.d/90-libinput-model-quirks.rules
usr/
usr/bin/
usr/bin/libinput
usr/bin/libinput-debug-events
usr/bin/libinput-list-devices
usr/doc/
usr/doc/libinput-1.10.5/
usr/doc/libinput-1.10.5/COPYING
usr/doc/libinput-1.10.5/README.md
usr/include/
usr/include/libinput.h
usr/lib/
usr/lib/libinput.so.10.13.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libinput.pc
usr/libexec/
usr/libexec/libinput/
usr/libexec/libinput/libinput-debug-events
usr/libexec/libinput/libinput-debug-gui
usr/libexec/libinput/libinput-list-devices
usr/libexec/libinput/libinput-measure
usr/libexec/libinput/libinput-measure-touch-size
usr/libexec/libinput/libinput-measure-touchpad-pressure
usr/libexec/libinput/libinput-measure-touchpad-tap
usr/libexec/libinput/libinput-measure-trackpoint-range
usr/man/
usr/man/man1/
usr/man/man1/libinput-debug-events.1.gz
usr/man/man1/libinput-debug-gui.1.gz
usr/man/man1/libinput-list-devices.1.gz
usr/man/man1/libinput-measure-touch-size.1.gz
usr/man/man1/libinput-measure-touchpad-pressure.1.gz
usr/man/man1/libinput-measure-touchpad-tap.1.gz
usr/man/man1/libinput-measure-trackpoint-range.1.gz
usr/man/man1/libinput-measure.1.gz
usr/man/man1/libinput.1.gz
