PACKAGE NAME:     libxkbcommon-0.7.2-i586-1jss
COMPRESSED PACKAGE SIZE:     144K
UNCOMPRESSED PACKAGE SIZE:     610K
PACKAGE LOCATION: /root/kbs/build/../i586/pkg/003_kde/libxkbcommon-0.7.2-i586-1jss.txz
PACKAGE DESCRIPTION:
libxkbcommon: libxkbcommon (keymap compiler and support library)
libxkbcommon:
libxkbcommon: libxkbcommon is a keymap compiler and support library which  
libxkbcommon: processes a reduced subset of keymaps as defined by the XKB 
libxkbcommon: specification.
libxkbcommon: 
libxkbcommon: 
libxkbcommon: 
libxkbcommon:
libxkbcommon: https://xkbcommon.org
libxkbcommon: 
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/include/
usr/include/xkbcommon/
usr/include/xkbcommon/xkbcommon-compat.h
usr/include/xkbcommon/xkbcommon-compose.h
usr/include/xkbcommon/xkbcommon-keysyms.h
usr/include/xkbcommon/xkbcommon-names.h
usr/include/xkbcommon/xkbcommon-x11.h
usr/include/xkbcommon/xkbcommon.h
usr/lib/
usr/lib/libxkbcommon-x11.la
usr/lib/libxkbcommon-x11.so.0.0.0
usr/lib/libxkbcommon.la
usr/lib/libxkbcommon.so.0.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/xkbcommon-x11.pc
usr/lib/pkgconfig/xkbcommon.pc
