if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

( cd usr/lib64 ; rm -rf libaudgui.so.5 )
( cd usr/lib64 ; ln -sf libaudgui.so.5.0.0 libaudgui.so.5 )
( cd usr/lib64 ; rm -rf libaudgui.so )
( cd usr/lib64 ; ln -sf libaudgui.so.5.0.0 libaudgui.so )
( cd usr/lib64 ; rm -rf libaudcore.so )
( cd usr/lib64 ; ln -sf libaudcore.so.5.0.0 libaudcore.so )
( cd usr/lib64 ; rm -rf libaudcore.so.5 )
( cd usr/lib64 ; ln -sf libaudcore.so.5.0.0 libaudcore.so.5 )
( cd usr/lib64 ; rm -rf libaudtag.so )
( cd usr/lib64 ; ln -sf libaudtag.so.3.0.0 libaudtag.so )
( cd usr/lib64 ; rm -rf libaudtag.so.3 )
( cd usr/lib64 ; ln -sf libaudtag.so.3.0.0 libaudtag.so.3 )
