( cd usr/lib64 ; rm -rf libgarcon-gtk2-1.so.0 )
( cd usr/lib64 ; ln -sf libgarcon-gtk2-1.so.0.0.0 libgarcon-gtk2-1.so.0 )
( cd usr/lib64 ; rm -rf libgarcon-1.so )
( cd usr/lib64 ; ln -sf libgarcon-1.so.0.0.0 libgarcon-1.so )
( cd usr/lib64 ; rm -rf libgarcon-1.so.0 )
( cd usr/lib64 ; ln -sf libgarcon-1.so.0.0.0 libgarcon-1.so.0 )
( cd usr/lib64 ; rm -rf libgarcon-gtk3-1.so )
( cd usr/lib64 ; ln -sf libgarcon-gtk3-1.so.0.0.0 libgarcon-gtk3-1.so )
( cd usr/lib64 ; rm -rf libgarcon-gtk2-1.so )
( cd usr/lib64 ; ln -sf libgarcon-gtk2-1.so.0.0.0 libgarcon-gtk2-1.so )
( cd usr/lib64 ; rm -rf libgarcon-gtk3-1.so.0 )
( cd usr/lib64 ; ln -sf libgarcon-gtk3-1.so.0.0.0 libgarcon-gtk3-1.so.0 )
