( cd usr/lib64 ; rm -rf libpoppler-cpp.so )
( cd usr/lib64 ; ln -sf libpoppler-cpp.so.0 libpoppler-cpp.so )
( cd usr/lib64 ; rm -rf libpoppler-qt4.so.4 )
( cd usr/lib64 ; ln -sf libpoppler-qt4.so.4.11.0 libpoppler-qt4.so.4 )
( cd usr/lib64 ; rm -rf libpoppler.so )
( cd usr/lib64 ; ln -sf libpoppler.so.74 libpoppler.so )
( cd usr/lib64 ; rm -rf libpoppler.so.74 )
( cd usr/lib64 ; ln -sf libpoppler.so.74.0.0 libpoppler.so.74 )
( cd usr/lib64 ; rm -rf libpoppler-glib.so.8 )
( cd usr/lib64 ; ln -sf libpoppler-glib.so.8.9.0 libpoppler-glib.so.8 )
( cd usr/lib64 ; rm -rf libpoppler-qt4.so )
( cd usr/lib64 ; ln -sf libpoppler-qt4.so.4 libpoppler-qt4.so )
( cd usr/lib64 ; rm -rf libpoppler-cpp.so.0 )
( cd usr/lib64 ; ln -sf libpoppler-cpp.so.0.4.0 libpoppler-cpp.so.0 )
( cd usr/lib64 ; rm -rf libpoppler-glib.so )
( cd usr/lib64 ; ln -sf libpoppler-glib.so.8 libpoppler-glib.so )
( cd usr/doc/poppler-0.63.0 ; rm -rf html )
( cd usr/doc/poppler-0.63.0 ; ln -sf /usr/share/gtk-doc/html/poppler html )
