PACKAGE NAME:     aaa_elflibs-14.2-i586-23jay
COMPRESSED PACKAGE SIZE:     4.1M
UNCOMPRESSED PACKAGE SIZE:     14M
PACKAGE LOCATION: /p/git/build/../i586/pkg/001/aaa_elflibs-14.2-i586-23jay.txz
PACKAGE DESCRIPTION:
aaa_elflibs: aaa_elflibs (shared libraries needed by many programs)
aaa_elflibs:
aaa_elflibs: This is a collection of shared libraries needed to run Linux programs.
aaa_elflibs: ELF (Executable and Linking Format) is the standard Linux binary 
aaa_elflibs: format.  These libraries are gathered from other Slackware packages
aaa_elflibs: and are intended to give a fairly complete initial set of libraries.
aaa_elflibs:
aaa_elflibs:
aaa_elflibs:
aaa_elflibs:
aaa_elflibs:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
lib/
lib/libdb-4.2.so
lib/libdb-4.4.so
lib/libdb-4.8.so
lib/libfuse.so.2.9.4
lib/libgpm.so.2.1.0
usr/
usr/lib/
usr/lib/libbfd-2.26.20160125.so
usr/lib/libboost_program_options.so.1.59.0
usr/lib/libcups.so.2
usr/lib/libcupsimage.so.2
usr/lib/libexpat.so.1.6.0
usr/lib/libfl.so.2.0.0
usr/lib/libgcc_s.so.1
usr/lib/libgdbm.so.3.0.0
usr/lib/libgmp.so.10.3.1
usr/lib/libgmpxx.so.4.5.1
usr/lib/libgomp.so.1.0.0
usr/lib/libhistory.so.5.2
usr/lib/libjpeg.so.62.2.0
usr/lib/libjpeg.so.8.0.1
usr/lib/liblber-2.4.so.2.10.5
usr/lib/libldap-2.4.so.2.10.5
usr/lib/libltdl.so.7.3.1
usr/lib/libmm.so.14.0.22
usr/lib/libpng14.so.14.18.0
usr/lib/libpng16.so.16.23.0
usr/lib/libquadmath.so.0.0.0
usr/lib/libreadline.so.5.2
usr/lib/libsigsegv.so.2.0.3
usr/lib/libslang.so.1.4.9
usr/lib/libslang.so.2.3.0
usr/lib/libssp.so.0.0.0
usr/lib/libstdc++.so.5.0.7
usr/lib/libstdc++.so.6.0.21
usr/lib/libtiff.so.3.9.7
usr/lib/libtiffxx.so.3.9.7
usr/lib/libvga.so.1.9.25
usr/lib/libvgagl.so.1.9.25
var/
var/log/
var/log/packages/
var/log/removed_packages/
var/log/removed_scripts/
var/log/scripts/
var/log/scripts/aaa_elflibs-14.2-i586-23
var/log/setup/
var/log/setup/tmp/
