PACKAGE NAME:     aaa_elflibs-14.2-i586-34
COMPRESSED PACKAGE SIZE:     5.7M
UNCOMPRESSED PACKAGE SIZE:     19M
PACKAGE LOCATION: /pc/git/build/../i586/pkg/001/aaa_elflibs-14.2-i586-34.txz
PACKAGE DESCRIPTION:
aaa_elflibs: aaa_elflibs (shared libraries needed by many programs)
aaa_elflibs:
aaa_elflibs: This is a collection of shared libraries needed to run Linux programs.
aaa_elflibs: ELF (Executable and Linking Format) is the standard Linux binary 
aaa_elflibs: format.  These libraries are gathered from other Slackware packages
aaa_elflibs: and are intended to give a fairly complete initial set of libraries.
aaa_elflibs:
aaa_elflibs:
aaa_elflibs:
aaa_elflibs:
aaa_elflibs:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
lib/
lib/libacl.so.1.1.0
lib/libattr.so.1.1.0
lib/libbz2.so.1.0.6
lib/libcap.so.2.25
lib/libdb-4.2.so
lib/libdb-4.4.so
lib/libdevmapper.so.1.02
lib/libdm.so.0.0.4
lib/libelf-0.170.so
lib/libfuse.so.2.9.7
lib/libgpm.so.2.1.0
lib/liblzma.so.5.2.3
lib/libncurses.so.5.9
lib/libncurses.so.6.0
lib/libncursesw.so.5.9
lib/libncursesw.so.6.0
lib/libpcre.so.1.2.9
lib/libpcreposix.so.0.0.5
lib/libpopt.so.0.0.0
lib/libsysfs.so.2.0.1
lib/libtermcap.so.2.0.8
lib/libtinfo.so.6.0
lib/libudev.so.0.13.1
lib/libudev.so.1.6.3
lib/libz.so.1.2.11
usr/
usr/lib/
usr/lib/libasound.so.2.0.0
usr/lib/libatomic.so.1.2.0
usr/lib/libcups.so.2
usr/lib/libcupsimage.so.2
usr/lib/libcurl.so.4.5.0
usr/lib/libexpat.so.1.6.7
usr/lib/libform.so.5.9
usr/lib/libform.so.6.0
usr/lib/libformw.so.5.9
usr/lib/libformw.so.6.0
usr/lib/libgcc_s.so.1
usr/lib/libgdbm.so.3.0.0
usr/lib/libgdbm.so.4.0.0
usr/lib/libglib-2.0.so.0.5400.3
usr/lib/libgmodule-2.0.so.0.5400.3
usr/lib/libgmp.so.10.3.2
usr/lib/libgmpxx.so.4.5.2
usr/lib/libgobject-2.0.so.0.5400.3
usr/lib/libgthread-2.0.so.0.5400.3
usr/lib/libhistory.so.5.2
usr/lib/libhistory.so.6.3
usr/lib/libhistory.so.7.0
usr/lib/libidn.so.11.6.16
usr/lib/libidn2.so.0.3.3
usr/lib/libjpeg.so.62.2.0
usr/lib/libjpeg.so.8.0.1
usr/lib/liblber-2.4.so.2.10.8
usr/lib/libldap-2.4.so.2.10.8
usr/lib/libltdl.so.7.3.1
usr/lib/libmenu.so.5.9
usr/lib/libmenu.so.6.0
usr/lib/libmenuw.so.5.9
usr/lib/libmenuw.so.6.0
usr/lib/libmm.so.14.0.22
usr/lib/libmpfr.so.4.1.6
usr/lib/libmpfr.so.6.0.0
usr/lib/libpanel.so.5.9
usr/lib/libpanel.so.6.0
usr/lib/libpanelw.so.5.9
usr/lib/libpanelw.so.6.0
usr/lib/libpng14.so.14.18.0
usr/lib/libpng16.so.16.34.0
usr/lib/libreadline.so.5.2
usr/lib/libreadline.so.6.3
usr/lib/libreadline.so.7.0
usr/lib/libsigsegv.so.2.0.5
usr/lib/libslang.so.1.4.9
usr/lib/libslang.so.2.3.1
usr/lib/libssh2.so.1.0.1
usr/lib/libstdc++.so.5.0.7
usr/lib/libstdc++.so.6.0.24
usr/lib/libtdb.so.1.3.15
usr/lib/libtiff.so.3.9.7
usr/lib/libtiff.so.5.3.0
usr/lib/libtiffxx.so.3.9.7
usr/lib/libtiffxx.so.5.3.0
usr/lib/libturbojpeg.so.0.1.0
usr/lib/libusb-0.1.so.4.4.4
usr/lib/libusb-1.0.so.0.1.0
usr/lib/libvga.so.1.9.25
usr/lib/libvgagl.so.1.9.25
