PACKAGE NAME:     acl-2.2.52-i486-1
COMPRESSED PACKAGE SIZE:     140K
UNCOMPRESSED PACKAGE SIZE:     430K
PACKAGE LOCATION: /p/git/build/../i586/pkg/001/acl-2.2.52-i486-1.txz
PACKAGE DESCRIPTION:
acl: acl (tools for using POSIX Access Control Lists)
acl:
acl: This package contains a set of tools and libraries for manipulating
acl: POSIX Access Control Lists.  POSIX Access Control Lists (defined in
acl: POSIX 1003.1e draft standard 17) are used to define more fine-grained
acl: discretionary access rights for files and directories.
acl:
acl:
acl:
acl: Homepage:  http://savannah.nongnu.org/projects/acl
acl:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
lib/
lib/libacl.so.1.1.0
usr/
usr/bin/
usr/bin/chacl
usr/bin/getfacl
usr/bin/setfacl
usr/doc/
usr/doc/acl-2.2.52/
usr/doc/acl-2.2.52/CHANGES.gz
usr/doc/acl-2.2.52/COPYING
usr/doc/acl-2.2.52/COPYING.LGPL
usr/doc/acl-2.2.52/PORTING
usr/doc/acl-2.2.52/README
usr/include/
usr/include/acl/
usr/include/acl/libacl.h
usr/include/sys/
usr/include/sys/acl.h
usr/lib/
usr/lib/libacl.a
usr/man/
usr/man/man1/
usr/man/man1/chacl.1.gz
usr/man/man1/getfacl.1.gz
usr/man/man1/setfacl.1.gz
usr/man/man3/
usr/man/man3/acl_add_perm.3.gz
usr/man/man3/acl_calc_mask.3.gz
usr/man/man3/acl_check.3.gz
usr/man/man3/acl_clear_perms.3.gz
usr/man/man3/acl_cmp.3.gz
usr/man/man3/acl_copy_entry.3.gz
usr/man/man3/acl_copy_ext.3.gz
usr/man/man3/acl_copy_int.3.gz
usr/man/man3/acl_create_entry.3.gz
usr/man/man3/acl_delete_def_file.3.gz
usr/man/man3/acl_delete_entry.3.gz
usr/man/man3/acl_delete_perm.3.gz
usr/man/man3/acl_dup.3.gz
usr/man/man3/acl_entries.3.gz
usr/man/man3/acl_equiv_mode.3.gz
usr/man/man3/acl_error.3.gz
usr/man/man3/acl_extended_fd.3.gz
usr/man/man3/acl_extended_file.3.gz
usr/man/man3/acl_free.3.gz
usr/man/man3/acl_from_mode.3.gz
usr/man/man3/acl_from_text.3.gz
usr/man/man3/acl_get_entry.3.gz
usr/man/man3/acl_get_fd.3.gz
usr/man/man3/acl_get_file.3.gz
usr/man/man3/acl_get_perm.3.gz
usr/man/man3/acl_get_permset.3.gz
usr/man/man3/acl_get_qualifier.3.gz
usr/man/man3/acl_get_tag_type.3.gz
usr/man/man3/acl_init.3.gz
usr/man/man3/acl_set_fd.3.gz
usr/man/man3/acl_set_file.3.gz
usr/man/man3/acl_set_permset.3.gz
usr/man/man3/acl_set_qualifier.3.gz
usr/man/man3/acl_set_tag_type.3.gz
usr/man/man3/acl_size.3.gz
usr/man/man3/acl_to_any_text.3.gz
usr/man/man3/acl_to_text.3.gz
usr/man/man3/acl_valid.3.gz
usr/man/man5/
usr/man/man5/acl.5.gz
usr/share/
usr/share/locale/
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/acl.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/acl.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/acl.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/acl.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/acl.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/acl.mo
