PACKAGE NAME:     cgmanager-0.41-i586-3
COMPRESSED PACKAGE SIZE:     112K
UNCOMPRESSED PACKAGE SIZE:     530K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/001/cgmanager-0.41-i586-3.txz
PACKAGE DESCRIPTION:
cgmanager: cgmanager (Control Group manager daemons)
cgmanager:
cgmanager: CGManager manages all your cgroups for you through a simple DBus API.
cgmanager: It's designed to work with nested LXC containers as well as accepting
cgmanager: unprivileged requests including resolving user namespaces UIDs/GIDs.
cgmanager:
cgmanager: The package contains two daemons:  cgmanager (which runs on the host),
cgmanager: and cgproxy (which runs in containers).
cgmanager:
cgmanager: Homepage: https://linuxcontainers.org/cgmanager/
cgmanager:
FILE LIST:
./
etc/
etc/rc.d/
etc/rc.d/rc.cgmanager.new
etc/rc.d/rc.cgproxy.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/cgm
usr/doc/
usr/doc/cgmanager-0.41/
usr/doc/cgmanager-0.41/AUTHORS
usr/doc/cgmanager-0.41/CONTRIBUTING
usr/doc/cgmanager-0.41/COPYING
usr/doc/cgmanager-0.41/ChangeLog
usr/doc/cgmanager-0.41/MAINTAINERS
usr/doc/cgmanager-0.41/NEWS
usr/doc/cgmanager-0.41/README
usr/doc/cgmanager-0.41/TODO
usr/include/
usr/include/cgmanager/
usr/include/cgmanager/cgmanager-client.h
usr/include/cgmanager/cgmanager.h
usr/lib/
usr/lib/libcgmanager.so.0.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libcgmanager.pc
usr/libexec/
usr/libexec/cgmanager/
usr/libexec/cgmanager/cgm-release-agent
usr/man/
usr/man/man1/
usr/man/man1/cgm.1.gz
usr/man/man8/
usr/man/man8/cgmanager.8.gz
usr/man/man8/cgproxy.8.gz
usr/sbin/
usr/sbin/cgmanager
usr/sbin/cgproxy
