PACKAGE NAME:     dhcp-4.3.4-i586-1
COMPRESSED PACKAGE SIZE:     752K
UNCOMPRESSED PACKAGE SIZE:     2.3M
PACKAGE LOCATION: /p/git/build/../i586/pkg/001/dhcp-4.3.4-i586-1.txz
PACKAGE DESCRIPTION:
dhcp: dhcp (DHCP server and client utilities)
dhcp:
dhcp: This package provides the ISC's DHCP utilities, including both a
dhcp: server and client.  The DHCP protocol allows a host to contact a
dhcp: central server which maintains a list of IP addresses which may be
dhcp: assigned on one or more subnets.   A DHCP client may request an
dhcp: address from this pool, and then use it temporarily for communication
dhcp: on the network.   The DHCP protocol also provides a mechanism whereby
dhcp: a client can learn important details about the network to which it is
dhcp: attached, such as the location of a default router or name server.
dhcp:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
sbin/
sbin/dhclient
sbin/dhclient-script
usr/
usr/doc/
usr/doc/dhcp-4.3.4/
usr/doc/dhcp-4.3.4/LICENSE
usr/doc/dhcp-4.3.4/README
usr/doc/dhcp-4.3.4/RELNOTES
usr/doc/dhcp-4.3.4/examples/
var/
var/state/
var/state/dhcp/
var/state/dhcp/dhclient.leases.new
var/state/dhcp/dhclient6.leases.new
var/state/dhcp/dhcpd.leases.new
var/state/dhcp/dhcpd6.leases.new
