PACKAGE NAME:     e2fsprogs-1.44.1-i586-1
COMPRESSED PACKAGE SIZE:     1.2M
UNCOMPRESSED PACKAGE SIZE:     5.2M
PACKAGE LOCATION: /pc/git/build/../i586/pkg/001/e2fsprogs-1.44.1-i586-1.txz
PACKAGE DESCRIPTION:
e2fsprogs: e2fsprogs (ext2 and ext3 filesystems utilities)
e2fsprogs:
e2fsprogs: Utilities needed to create and maintain ext2 and ext3 filesystems.
e2fsprogs:
e2fsprogs: These utilities were written by Remy Card (the developer and
e2fsprogs: maintainer of the ext2 fs) and Theodore T'so.
e2fsprogs:
e2fsprogs: http://kernel.org/pub/linux/kernel/people/tytso/e2fsprogs
e2fsprogs:
e2fsprogs:
e2fsprogs:
FILE LIST:
./
etc/
etc/mke2fs.conf.new
install/
install/doinst.sh
install/slack-desc
lib/
lib/e2initrd_helper
lib/libcom_err.a
lib/libcom_err.so.2.1
lib/libe2p.a
lib/libe2p.so.2.3
lib/libext2fs.a
lib/libext2fs.so.2.4
lib/libss.a
lib/libss.so.2.0
sbin/
sbin/badblocks
sbin/debugfs
sbin/dumpe2fs
sbin/e2freefrag
sbin/e2fsck
sbin/e2image
sbin/e2undo
sbin/e4crypt
sbin/e4defrag
sbin/filefrag
sbin/fsck-e2fsprogs
sbin/fsck.ext2
sbin/fsck.ext3
sbin/fsck.ext4
sbin/fsck.ext4dev
sbin/fuse2fs
sbin/logsave
sbin/mke2fs
sbin/mklost+found
sbin/resize2fs
sbin/tune2fs
usr/
usr/bin/
usr/bin/chattr
usr/bin/compile_et
usr/bin/lsattr
usr/bin/mk_cmds
usr/doc/
usr/doc/e2fsprogs-1.44.1/
usr/doc/e2fsprogs-1.44.1/COPYING.uuid
usr/doc/e2fsprogs-1.44.1/COPYRIGHT.ext2ed
usr/doc/e2fsprogs-1.44.1/INSTALL
usr/doc/e2fsprogs-1.44.1/INSTALL.elfbin
usr/doc/e2fsprogs-1.44.1/NOTICE
usr/doc/e2fsprogs-1.44.1/README
usr/doc/e2fsprogs-1.44.1/README.ext2ed
usr/doc/e2fsprogs-1.44.1/RELEASE-NOTES
usr/doc/e2fsprogs-1.44.1/SHLIBS
usr/doc/e2fsprogs-1.44.1/SUBMITTING-PATCHES
usr/include/
usr/include/com_err.h
usr/include/e2p/
usr/include/e2p/e2p.h
usr/include/et/
usr/include/et/com_err.h
usr/include/ext2fs/
usr/include/ext2fs/bitops.h
usr/include/ext2fs/ext2_err.h
usr/include/ext2fs/ext2_ext_attr.h
usr/include/ext2fs/ext2_fs.h
usr/include/ext2fs/ext2_io.h
usr/include/ext2fs/ext2_types.h
usr/include/ext2fs/ext2fs.h
usr/include/ext2fs/ext3_extents.h
usr/include/ext2fs/qcow2.h
usr/include/ext2fs/tdb.h
usr/include/ss/
usr/include/ss/ss.h
usr/include/ss/ss_err.h
usr/info/
usr/info/libext2fs.info.gz
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/com_err.pc
usr/lib/pkgconfig/e2p.pc
usr/lib/pkgconfig/ext2fs.pc
usr/lib/pkgconfig/ss.pc
usr/man/
usr/man/man1/
usr/man/man1/chattr.1.gz
usr/man/man1/compile_et.1.gz
usr/man/man1/fuse2fs.1.gz
usr/man/man1/lsattr.1.gz
usr/man/man1/mk_cmds.1.gz
usr/man/man3/
usr/man/man3/com_err.3.gz
usr/man/man5/
usr/man/man5/e2fsck.conf.5.gz
usr/man/man5/ext4.5.gz
usr/man/man5/mke2fs.conf.5.gz
usr/man/man8/
usr/man/man8/badblocks.8.gz
usr/man/man8/debugfs.8.gz
usr/man/man8/dumpe2fs.8.gz
usr/man/man8/e2freefrag.8.gz
usr/man/man8/e2fsck.8.gz
usr/man/man8/e2image.8.gz
usr/man/man8/e2label.8.gz
usr/man/man8/e2undo.8.gz
usr/man/man8/e4crypt.8.gz
usr/man/man8/e4defrag.8.gz
usr/man/man8/filefrag.8.gz
usr/man/man8/fsck-e2fsprogs.8.gz
usr/man/man8/logsave.8.gz
usr/man/man8/mke2fs.8.gz
usr/man/man8/mklost+found.8.gz
usr/man/man8/resize2fs.8.gz
usr/man/man8/tune2fs.8.gz
usr/share/
usr/share/et/
usr/share/et/et_c.awk
usr/share/et/et_h.awk
usr/share/locale/
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/ms/
usr/share/locale/ms/LC_MESSAGES/
usr/share/locale/ms/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/e2fsprogs.mo
usr/share/ss/
usr/share/ss/ct_c.awk
usr/share/ss/ct_c.sed
