PACKAGE NAME:     etc-15.0-i586-3
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     140K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/001/etc-15.0-i586-3.txz
PACKAGE DESCRIPTION:
etc: etc (system configuration files)
etc:
etc: System configuration files. The /etc directory is traditionally the
etc: location where configuration files are found.
etc:
etc:
etc:
etc:
etc:
etc:
etc:
FILE LIST:
./
etc/
etc/HOSTNAME.new
etc/csh.login.new
etc/group.new
etc/gshadow.new
etc/hosts.new
etc/inputrc.new
etc/issue.net.new
etc/issue.new
etc/ld.so.conf.new
etc/motd.new
etc/mtab.new
etc/networks.new
etc/nsswitch.conf.new
etc/passwd.new
etc/printcap.new
etc/profile.d/
etc/profile.d/lang.csh.new
etc/profile.d/lang.sh.new
etc/profile.d/z-dot-in-non-root-path.csh.new
etc/profile.d/z-dot-in-non-root-path.sh.new
etc/profile.new
etc/securetty.new
etc/services.new
etc/shadow.new
etc/shells.new
etc/skel/
install/
install/doinst.sh
install/slack-desc
tmp/
tmp/.ICE-unix/
tmp/.X11-unix/
usr/
var/
var/log/
var/log/lastlog.new
var/log/wtmp.new
var/run/
var/run/utmp.new
