PACKAGE NAME:     fuse-2.9.7-i586-1
COMPRESSED PACKAGE SIZE:     140K
UNCOMPRESSED PACKAGE SIZE:     540K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/001/fuse-2.9.7-i586-1.txz
PACKAGE DESCRIPTION:
fuse: FUSE (Filesystem in Userspace)
fuse: 
fuse: FUSE is a simple interface for userspace programs to export a virtual
fuse: filesystem to the Linux kernel.  FUSE also aims to provide a secure
fuse: method for non privileged users to create and mount their own
fuse: filesystem implementations.
fuse:
fuse: The FUSE web site can be found here: http://fuse.sourceforge.net
fuse:
fuse:
fuse:
FILE LIST:
./
bin/
bin/fusermount
bin/ulockmgr_server
etc/
etc/rc.d/
etc/rc.d/rc.fuse.new
install/
install/doinst.sh
install/slack-desc
lib/
lib/libfuse.la
lib/libfuse.so.2.9.7
lib/libulockmgr.la
lib/libulockmgr.so.1.0.1
lib/udev/
lib/udev/rules.d/
lib/udev/rules.d/99-fuse.rules
sbin/
sbin/mount.fuse
usr/
usr/doc/
usr/doc/fuse-2.9.7/
usr/doc/fuse-2.9.7/AUTHORS
usr/doc/fuse-2.9.7/COPYING
usr/doc/fuse-2.9.7/COPYING.LIB
usr/doc/fuse-2.9.7/ChangeLog
usr/doc/fuse-2.9.7/NEWS
usr/doc/fuse-2.9.7/README.NFS
usr/doc/fuse-2.9.7/README.md
usr/doc/fuse-2.9.7/how-fuse-works
usr/doc/fuse-2.9.7/kernel.txt
usr/include/
usr/include/fuse.h
usr/include/fuse/
usr/include/fuse/cuse_lowlevel.h
usr/include/fuse/fuse.h
usr/include/fuse/fuse_common.h
usr/include/fuse/fuse_common_compat.h
usr/include/fuse/fuse_compat.h
usr/include/fuse/fuse_lowlevel.h
usr/include/fuse/fuse_lowlevel_compat.h
usr/include/fuse/fuse_opt.h
usr/include/ulockmgr.h
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/fuse.pc
usr/man/
usr/man/man1/
usr/man/man1/fusermount.1.gz
usr/man/man1/ulockmgr_server.1.gz
usr/man/man8/
usr/man/man8/mount.fuse.8.gz
