PACKAGE NAME:     glibc-2.23-i586-1
COMPRESSED PACKAGE SIZE:     5.2M
UNCOMPRESSED PACKAGE SIZE:     25M
PACKAGE LOCATION: /p/git/build/../i586/pkg/001/glibc-2.23-i586-1.txz
PACKAGE DESCRIPTION:
glibc: glibc (GNU C libraries)
glibc:
glibc: This package contains the GNU C libraries and header files.  The GNU
glibc: C library was written originally by Roland McGrath, and is currently
glibc: maintained by Ulrich Drepper.  Some parts of the library were
glibc: contributed or worked on by other people.
glibc:
glibc: You'll need this package to compile programs.
glibc:
glibc:
glibc:
FILE LIST:
./
etc/
etc/nscd.conf.new
etc/profile.d/
etc/profile.d/glibc.csh.new
etc/profile.d/glibc.sh.new
etc/rpc
install/
install/doinst.sh
install/slack-desc
lib/
lib/incoming/
lib/incoming/ld-2.23.so
lib/incoming/libBrokenLocale-2.23.so
lib/incoming/libanl-2.23.so
lib/incoming/libc-2.23.so
lib/incoming/libcidn-2.23.so
lib/incoming/libcrypt-2.23.so
lib/incoming/libdl-2.23.so
lib/incoming/libm-2.23.so
lib/incoming/libmemusage.so
lib/incoming/libnsl-2.23.so
lib/incoming/libnss_compat-2.23.so
lib/incoming/libnss_db-2.23.so
lib/incoming/libnss_dns-2.23.so
lib/incoming/libnss_files-2.23.so
lib/incoming/libnss_hesiod-2.23.so
lib/incoming/libnss_nis-2.23.so
lib/incoming/libnss_nisplus-2.23.so
lib/incoming/libpcprofile.so
lib/incoming/libpthread-2.23.so
lib/incoming/libresolv-2.23.so
lib/incoming/librt-2.23.so
lib/incoming/libthread_db-1.0.so
lib/incoming/libutil-2.23.so
lib/libSegFault.so
sbin/
sbin/ldconfig
sbin/sln
usr/
usr/bin/
usr/bin/catchsegv
usr/bin/gencat
usr/bin/getconf
usr/bin/getent
usr/bin/iconv
usr/bin/ldd
usr/bin/lddlibc4
usr/bin/locale
usr/bin/localedef
usr/bin/makedb
usr/bin/memusage
usr/bin/memusagestat
usr/bin/mtrace
usr/bin/pcprofiledump
usr/bin/pldd
usr/bin/rpcgen
usr/bin/sotruss
usr/bin/sprof
usr/bin/tzselect
usr/bin/xtrace
usr/doc/
usr/doc/glibc-2.23/
usr/doc/glibc-2.23/BUGS
usr/doc/glibc-2.23/CONFORMANCE
usr/doc/glibc-2.23/COPYING
usr/doc/glibc-2.23/COPYING.LIB
usr/doc/glibc-2.23/INSTALL
usr/doc/glibc-2.23/LICENSES
usr/doc/glibc-2.23/NAMESPACE
usr/doc/glibc-2.23/NEWS
usr/doc/glibc-2.23/PROJECTS
usr/doc/glibc-2.23/README
usr/include/
usr/include/_G_config.h
usr/include/a.out.h
usr/include/aio.h
usr/include/aliases.h
usr/include/alloca.h
usr/include/ar.h
usr/include/argp.h
usr/include/argz.h
usr/include/arpa/
usr/include/arpa/ftp.h
usr/include/arpa/inet.h
usr/include/arpa/nameser.h
usr/include/arpa/nameser_compat.h
usr/include/arpa/telnet.h
usr/include/arpa/tftp.h
usr/include/assert.h
usr/include/bits/
usr/include/bits/a.out.h
usr/include/bits/byteswap-16.h
usr/include/bits/byteswap.h
usr/include/bits/cmathcalls.h
usr/include/bits/confname.h
usr/include/bits/dirent.h
usr/include/bits/dlfcn.h
usr/include/bits/elfclass.h
usr/include/bits/endian.h
usr/include/bits/environments.h
usr/include/bits/epoll.h
usr/include/bits/errno.h
usr/include/bits/error.h
usr/include/bits/eventfd.h
usr/include/bits/fcntl-linux.h
usr/include/bits/fcntl.h
usr/include/bits/fcntl2.h
usr/include/bits/fenv.h
usr/include/bits/fenvinline.h
usr/include/bits/huge_val.h
usr/include/bits/huge_valf.h
usr/include/bits/huge_vall.h
usr/include/bits/hwcap.h
usr/include/bits/in.h
usr/include/bits/inf.h
usr/include/bits/initspin.h
usr/include/bits/inotify.h
usr/include/bits/ioctl-types.h
usr/include/bits/ioctls.h
usr/include/bits/ipc.h
usr/include/bits/ipctypes.h
usr/include/bits/libio-ldbl.h
usr/include/bits/libm-simd-decl-stubs.h
usr/include/bits/link.h
usr/include/bits/local_lim.h
usr/include/bits/locale.h
usr/include/bits/math-finite.h
usr/include/bits/math-vector.h
usr/include/bits/mathcalls.h
usr/include/bits/mathdef.h
usr/include/bits/mathinline.h
usr/include/bits/mman-linux.h
usr/include/bits/mman.h
usr/include/bits/monetary-ldbl.h
usr/include/bits/mqueue.h
usr/include/bits/mqueue2.h
usr/include/bits/msq.h
usr/include/bits/nan.h
usr/include/bits/netdb.h
usr/include/bits/param.h
usr/include/bits/poll.h
usr/include/bits/poll2.h
usr/include/bits/posix1_lim.h
usr/include/bits/posix2_lim.h
usr/include/bits/posix_opt.h
usr/include/bits/printf-ldbl.h
usr/include/bits/pthreadtypes.h
usr/include/bits/resource.h
usr/include/bits/sched.h
usr/include/bits/select.h
usr/include/bits/select2.h
usr/include/bits/sem.h
usr/include/bits/semaphore.h
usr/include/bits/setjmp.h
usr/include/bits/setjmp2.h
usr/include/bits/shm.h
usr/include/bits/sigaction.h
usr/include/bits/sigcontext.h
usr/include/bits/siginfo.h
usr/include/bits/signalfd.h
usr/include/bits/signum.h
usr/include/bits/sigset.h
usr/include/bits/sigstack.h
usr/include/bits/sigthread.h
usr/include/bits/sockaddr.h
usr/include/bits/socket.h
usr/include/bits/socket2.h
usr/include/bits/socket_type.h
usr/include/bits/stab.def
usr/include/bits/stat.h
usr/include/bits/statfs.h
usr/include/bits/statvfs.h
usr/include/bits/stdio-ldbl.h
usr/include/bits/stdio.h
usr/include/bits/stdio2.h
usr/include/bits/stdio_lim.h
usr/include/bits/stdlib-bsearch.h
usr/include/bits/stdlib-float.h
usr/include/bits/stdlib-ldbl.h
usr/include/bits/stdlib.h
usr/include/bits/string.h
usr/include/bits/string2.h
usr/include/bits/string3.h
usr/include/bits/stropts.h
usr/include/bits/sys_errlist.h
usr/include/bits/syscall.h
usr/include/bits/sysctl.h
usr/include/bits/syslog-ldbl.h
usr/include/bits/syslog-path.h
usr/include/bits/syslog.h
usr/include/bits/termios.h
usr/include/bits/time.h
usr/include/bits/timerfd.h
usr/include/bits/timex.h
usr/include/bits/types.h
usr/include/bits/typesizes.h
usr/include/bits/uio.h
usr/include/bits/unistd.h
usr/include/bits/ustat.h
usr/include/bits/utmp.h
usr/include/bits/utmpx.h
usr/include/bits/utsname.h
usr/include/bits/waitflags.h
usr/include/bits/waitstatus.h
usr/include/bits/wchar-ldbl.h
usr/include/bits/wchar.h
usr/include/bits/wchar2.h
usr/include/bits/wordsize.h
usr/include/bits/xopen_lim.h
usr/include/bits/xtitypes.h
usr/include/byteswap.h
usr/include/complex.h
usr/include/cpio.h
usr/include/crypt.h
usr/include/ctype.h
usr/include/dirent.h
usr/include/dlfcn.h
usr/include/elf.h
usr/include/endian.h
usr/include/envz.h
usr/include/err.h
usr/include/errno.h
usr/include/error.h
usr/include/execinfo.h
usr/include/fcntl.h
usr/include/features.h
usr/include/fenv.h
usr/include/fmtmsg.h
usr/include/fnmatch.h
usr/include/fpu_control.h
usr/include/fstab.h
usr/include/fts.h
usr/include/ftw.h
usr/include/gconv.h
usr/include/getopt.h
usr/include/glob.h
usr/include/gnu-versions.h
usr/include/gnu/
usr/include/gnu/lib-names-32.h
usr/include/gnu/lib-names.h
usr/include/gnu/libc-version.h
usr/include/gnu/stubs-32.h
usr/include/gnu/stubs.h
usr/include/grp.h
usr/include/gshadow.h
usr/include/iconv.h
usr/include/ieee754.h
usr/include/ifaddrs.h
usr/include/inttypes.h
usr/include/langinfo.h
usr/include/lastlog.h
usr/include/libgen.h
usr/include/libintl.h
usr/include/libio.h
usr/include/limits.h
usr/include/link.h
usr/include/locale.h
usr/include/malloc.h
usr/include/math.h
usr/include/mcheck.h
usr/include/memory.h
usr/include/mntent.h
usr/include/monetary.h
usr/include/mqueue.h
usr/include/net/
usr/include/net/ethernet.h
usr/include/net/if.h
usr/include/net/if_arp.h
usr/include/net/if_packet.h
usr/include/net/if_ppp.h
usr/include/net/if_shaper.h
usr/include/net/if_slip.h
usr/include/net/ppp-comp.h
usr/include/net/ppp_defs.h
usr/include/net/route.h
usr/include/netash/
usr/include/netash/ash.h
usr/include/netatalk/
usr/include/netatalk/at.h
usr/include/netax25/
usr/include/netax25/ax25.h
usr/include/netdb.h
usr/include/neteconet/
usr/include/neteconet/ec.h
usr/include/netinet/
usr/include/netinet/ether.h
usr/include/netinet/icmp6.h
usr/include/netinet/if_ether.h
usr/include/netinet/if_fddi.h
usr/include/netinet/if_tr.h
usr/include/netinet/igmp.h
usr/include/netinet/in.h
usr/include/netinet/in_systm.h
usr/include/netinet/ip.h
usr/include/netinet/ip6.h
usr/include/netinet/ip_icmp.h
usr/include/netinet/tcp.h
usr/include/netinet/udp.h
usr/include/netipx/
usr/include/netipx/ipx.h
usr/include/netiucv/
usr/include/netiucv/iucv.h
usr/include/netpacket/
usr/include/netpacket/packet.h
usr/include/netrom/
usr/include/netrom/netrom.h
usr/include/netrose/
usr/include/netrose/rose.h
usr/include/nfs/
usr/include/nfs/nfs.h
usr/include/nl_types.h
usr/include/nss.h
usr/include/obstack.h
usr/include/paths.h
usr/include/poll.h
usr/include/printf.h
usr/include/protocols/
usr/include/protocols/routed.h
usr/include/protocols/rwhod.h
usr/include/protocols/talkd.h
usr/include/protocols/timed.h
usr/include/pthread.h
usr/include/pty.h
usr/include/pwd.h
usr/include/re_comp.h
usr/include/regex.h
usr/include/regexp.h
usr/include/resolv.h
usr/include/rpc/
usr/include/rpc/auth.h
usr/include/rpc/auth_des.h
usr/include/rpc/auth_unix.h
usr/include/rpc/clnt.h
usr/include/rpc/des_crypt.h
usr/include/rpc/key_prot.h
usr/include/rpc/netdb.h
usr/include/rpc/pmap_clnt.h
usr/include/rpc/pmap_prot.h
usr/include/rpc/pmap_rmt.h
usr/include/rpc/rpc.h
usr/include/rpc/rpc_des.h
usr/include/rpc/rpc_msg.h
usr/include/rpc/svc.h
usr/include/rpc/svc_auth.h
usr/include/rpc/types.h
usr/include/rpc/xdr.h
usr/include/rpcsvc/
usr/include/rpcsvc/bootparam.h
usr/include/rpcsvc/bootparam_prot.h
usr/include/rpcsvc/bootparam_prot.x
usr/include/rpcsvc/key_prot.h
usr/include/rpcsvc/key_prot.x
usr/include/rpcsvc/klm_prot.h
usr/include/rpcsvc/klm_prot.x
usr/include/rpcsvc/mount.h
usr/include/rpcsvc/mount.x
usr/include/rpcsvc/nfs_prot.h
usr/include/rpcsvc/nfs_prot.x
usr/include/rpcsvc/nis.h
usr/include/rpcsvc/nis.x
usr/include/rpcsvc/nis_callback.h
usr/include/rpcsvc/nis_callback.x
usr/include/rpcsvc/nis_object.x
usr/include/rpcsvc/nis_tags.h
usr/include/rpcsvc/nislib.h
usr/include/rpcsvc/nlm_prot.h
usr/include/rpcsvc/nlm_prot.x
usr/include/rpcsvc/rex.h
usr/include/rpcsvc/rex.x
usr/include/rpcsvc/rstat.h
usr/include/rpcsvc/rstat.x
usr/include/rpcsvc/rusers.h
usr/include/rpcsvc/rusers.x
usr/include/rpcsvc/sm_inter.h
usr/include/rpcsvc/sm_inter.x
usr/include/rpcsvc/spray.h
usr/include/rpcsvc/spray.x
usr/include/rpcsvc/yp.h
usr/include/rpcsvc/yp.x
usr/include/rpcsvc/yp_prot.h
usr/include/rpcsvc/ypclnt.h
usr/include/rpcsvc/yppasswd.h
usr/include/rpcsvc/yppasswd.x
usr/include/rpcsvc/ypupd.h
usr/include/sched.h
usr/include/scsi/
usr/include/scsi/scsi.h
usr/include/scsi/scsi_ioctl.h
usr/include/scsi/sg.h
usr/include/search.h
usr/include/semaphore.h
usr/include/setjmp.h
usr/include/sgtty.h
usr/include/shadow.h
usr/include/signal.h
usr/include/spawn.h
usr/include/stab.h
usr/include/stdc-predef.h
usr/include/stdint.h
usr/include/stdio.h
usr/include/stdio_ext.h
usr/include/stdlib.h
usr/include/string.h
usr/include/strings.h
usr/include/stropts.h
usr/include/sys/
usr/include/sys/acct.h
usr/include/sys/auxv.h
usr/include/sys/bitypes.h
usr/include/sys/cdefs.h
usr/include/sys/debugreg.h
usr/include/sys/dir.h
usr/include/sys/elf.h
usr/include/sys/epoll.h
usr/include/sys/errno.h
usr/include/sys/eventfd.h
usr/include/sys/fanotify.h
usr/include/sys/fcntl.h
usr/include/sys/file.h
usr/include/sys/fsuid.h
usr/include/sys/gmon.h
usr/include/sys/gmon_out.h
usr/include/sys/inotify.h
usr/include/sys/io.h
usr/include/sys/ioctl.h
usr/include/sys/ipc.h
usr/include/sys/kd.h
usr/include/sys/klog.h
usr/include/sys/mman.h
usr/include/sys/mount.h
usr/include/sys/msg.h
usr/include/sys/mtio.h
usr/include/sys/param.h
usr/include/sys/pci.h
usr/include/sys/perm.h
usr/include/sys/personality.h
usr/include/sys/poll.h
usr/include/sys/prctl.h
usr/include/sys/procfs.h
usr/include/sys/profil.h
usr/include/sys/ptrace.h
usr/include/sys/queue.h
usr/include/sys/quota.h
usr/include/sys/raw.h
usr/include/sys/reboot.h
usr/include/sys/reg.h
usr/include/sys/resource.h
usr/include/sys/select.h
usr/include/sys/sem.h
usr/include/sys/sendfile.h
usr/include/sys/shm.h
usr/include/sys/signal.h
usr/include/sys/signalfd.h
usr/include/sys/socket.h
usr/include/sys/socketvar.h
usr/include/sys/soundcard.h
usr/include/sys/stat.h
usr/include/sys/statfs.h
usr/include/sys/statvfs.h
usr/include/sys/stropts.h
usr/include/sys/swap.h
usr/include/sys/syscall.h
usr/include/sys/sysctl.h
usr/include/sys/sysinfo.h
usr/include/sys/syslog.h
usr/include/sys/sysmacros.h
usr/include/sys/termios.h
usr/include/sys/time.h
usr/include/sys/timeb.h
usr/include/sys/timerfd.h
usr/include/sys/times.h
usr/include/sys/timex.h
usr/include/sys/ttychars.h
usr/include/sys/ttydefaults.h
usr/include/sys/types.h
usr/include/sys/ucontext.h
usr/include/sys/uio.h
usr/include/sys/ultrasound.h
usr/include/sys/un.h
usr/include/sys/unistd.h
usr/include/sys/user.h
usr/include/sys/ustat.h
usr/include/sys/utsname.h
usr/include/sys/vfs.h
usr/include/sys/vlimit.h
usr/include/sys/vm86.h
usr/include/sys/vt.h
usr/include/sys/vtimes.h
usr/include/sys/wait.h
usr/include/sys/xattr.h
usr/include/syscall.h
usr/include/sysexits.h
usr/include/syslog.h
usr/include/tar.h
usr/include/termio.h
usr/include/termios.h
usr/include/tgmath.h
usr/include/thread_db.h
usr/include/time.h
usr/include/ttyent.h
usr/include/uchar.h
usr/include/ucontext.h
usr/include/ulimit.h
usr/include/unistd.h
usr/include/ustat.h
usr/include/utime.h
usr/include/utmp.h
usr/include/utmpx.h
usr/include/values.h
usr/include/wait.h
usr/include/wchar.h
usr/include/wctype.h
usr/include/wordexp.h
usr/include/xlocale.h
usr/info/
usr/info/libc.info-1.gz
usr/info/libc.info-10.gz
usr/info/libc.info-11.gz
usr/info/libc.info-12.gz
usr/info/libc.info-2.gz
usr/info/libc.info-3.gz
usr/info/libc.info-4.gz
usr/info/libc.info-5.gz
usr/info/libc.info-6.gz
usr/info/libc.info-7.gz
usr/info/libc.info-8.gz
usr/info/libc.info-9.gz
usr/info/libc.info.gz
usr/lib/
usr/lib/Mcrt1.o
usr/lib/Scrt1.o
usr/lib/audit/
usr/lib/audit/sotruss-lib.so
usr/lib/crt1.o
usr/lib/crti.o
usr/lib/crtn.o
usr/lib/gconv/
usr/lib/gconv/ANSI_X3.110.so
usr/lib/gconv/ARMSCII-8.so
usr/lib/gconv/ASMO_449.so
usr/lib/gconv/BIG5.so
usr/lib/gconv/BIG5HKSCS.so
usr/lib/gconv/BRF.so
usr/lib/gconv/CP10007.so
usr/lib/gconv/CP1125.so
usr/lib/gconv/CP1250.so
usr/lib/gconv/CP1251.so
usr/lib/gconv/CP1252.so
usr/lib/gconv/CP1253.so
usr/lib/gconv/CP1254.so
usr/lib/gconv/CP1255.so
usr/lib/gconv/CP1256.so
usr/lib/gconv/CP1257.so
usr/lib/gconv/CP1258.so
usr/lib/gconv/CP737.so
usr/lib/gconv/CP770.so
usr/lib/gconv/CP771.so
usr/lib/gconv/CP772.so
usr/lib/gconv/CP773.so
usr/lib/gconv/CP774.so
usr/lib/gconv/CP775.so
usr/lib/gconv/CP932.so
usr/lib/gconv/CSN_369103.so
usr/lib/gconv/CWI.so
usr/lib/gconv/DEC-MCS.so
usr/lib/gconv/EBCDIC-AT-DE-A.so
usr/lib/gconv/EBCDIC-AT-DE.so
usr/lib/gconv/EBCDIC-CA-FR.so
usr/lib/gconv/EBCDIC-DK-NO-A.so
usr/lib/gconv/EBCDIC-DK-NO.so
usr/lib/gconv/EBCDIC-ES-A.so
usr/lib/gconv/EBCDIC-ES-S.so
usr/lib/gconv/EBCDIC-ES.so
usr/lib/gconv/EBCDIC-FI-SE-A.so
usr/lib/gconv/EBCDIC-FI-SE.so
usr/lib/gconv/EBCDIC-FR.so
usr/lib/gconv/EBCDIC-IS-FRISS.so
usr/lib/gconv/EBCDIC-IT.so
usr/lib/gconv/EBCDIC-PT.so
usr/lib/gconv/EBCDIC-UK.so
usr/lib/gconv/EBCDIC-US.so
usr/lib/gconv/ECMA-CYRILLIC.so
usr/lib/gconv/EUC-CN.so
usr/lib/gconv/EUC-JISX0213.so
usr/lib/gconv/EUC-JP-MS.so
usr/lib/gconv/EUC-JP.so
usr/lib/gconv/EUC-KR.so
usr/lib/gconv/EUC-TW.so
usr/lib/gconv/GB18030.so
usr/lib/gconv/GBBIG5.so
usr/lib/gconv/GBGBK.so
usr/lib/gconv/GBK.so
usr/lib/gconv/GEORGIAN-ACADEMY.so
usr/lib/gconv/GEORGIAN-PS.so
usr/lib/gconv/GOST_19768-74.so
usr/lib/gconv/GREEK-CCITT.so
usr/lib/gconv/GREEK7-OLD.so
usr/lib/gconv/GREEK7.so
usr/lib/gconv/HP-GREEK8.so
usr/lib/gconv/HP-ROMAN8.so
usr/lib/gconv/HP-ROMAN9.so
usr/lib/gconv/HP-THAI8.so
usr/lib/gconv/HP-TURKISH8.so
usr/lib/gconv/IBM037.so
usr/lib/gconv/IBM038.so
usr/lib/gconv/IBM1004.so
usr/lib/gconv/IBM1008.so
usr/lib/gconv/IBM1008_420.so
usr/lib/gconv/IBM1025.so
usr/lib/gconv/IBM1026.so
usr/lib/gconv/IBM1046.so
usr/lib/gconv/IBM1047.so
usr/lib/gconv/IBM1097.so
usr/lib/gconv/IBM1112.so
usr/lib/gconv/IBM1122.so
usr/lib/gconv/IBM1123.so
usr/lib/gconv/IBM1124.so
usr/lib/gconv/IBM1129.so
usr/lib/gconv/IBM1130.so
usr/lib/gconv/IBM1132.so
usr/lib/gconv/IBM1133.so
usr/lib/gconv/IBM1137.so
usr/lib/gconv/IBM1140.so
usr/lib/gconv/IBM1141.so
usr/lib/gconv/IBM1142.so
usr/lib/gconv/IBM1143.so
usr/lib/gconv/IBM1144.so
usr/lib/gconv/IBM1145.so
usr/lib/gconv/IBM1146.so
usr/lib/gconv/IBM1147.so
usr/lib/gconv/IBM1148.so
usr/lib/gconv/IBM1149.so
usr/lib/gconv/IBM1153.so
usr/lib/gconv/IBM1154.so
usr/lib/gconv/IBM1155.so
usr/lib/gconv/IBM1156.so
usr/lib/gconv/IBM1157.so
usr/lib/gconv/IBM1158.so
usr/lib/gconv/IBM1160.so
usr/lib/gconv/IBM1161.so
usr/lib/gconv/IBM1162.so
usr/lib/gconv/IBM1163.so
usr/lib/gconv/IBM1164.so
usr/lib/gconv/IBM1166.so
usr/lib/gconv/IBM1167.so
usr/lib/gconv/IBM12712.so
usr/lib/gconv/IBM1364.so
usr/lib/gconv/IBM1371.so
usr/lib/gconv/IBM1388.so
usr/lib/gconv/IBM1390.so
usr/lib/gconv/IBM1399.so
usr/lib/gconv/IBM16804.so
usr/lib/gconv/IBM256.so
usr/lib/gconv/IBM273.so
usr/lib/gconv/IBM274.so
usr/lib/gconv/IBM275.so
usr/lib/gconv/IBM277.so
usr/lib/gconv/IBM278.so
usr/lib/gconv/IBM280.so
usr/lib/gconv/IBM281.so
usr/lib/gconv/IBM284.so
usr/lib/gconv/IBM285.so
usr/lib/gconv/IBM290.so
usr/lib/gconv/IBM297.so
usr/lib/gconv/IBM420.so
usr/lib/gconv/IBM423.so
usr/lib/gconv/IBM424.so
usr/lib/gconv/IBM437.so
usr/lib/gconv/IBM4517.so
usr/lib/gconv/IBM4899.so
usr/lib/gconv/IBM4909.so
usr/lib/gconv/IBM4971.so
usr/lib/gconv/IBM500.so
usr/lib/gconv/IBM5347.so
usr/lib/gconv/IBM803.so
usr/lib/gconv/IBM850.so
usr/lib/gconv/IBM851.so
usr/lib/gconv/IBM852.so
usr/lib/gconv/IBM855.so
usr/lib/gconv/IBM856.so
usr/lib/gconv/IBM857.so
usr/lib/gconv/IBM860.so
usr/lib/gconv/IBM861.so
usr/lib/gconv/IBM862.so
usr/lib/gconv/IBM863.so
usr/lib/gconv/IBM864.so
usr/lib/gconv/IBM865.so
usr/lib/gconv/IBM866.so
usr/lib/gconv/IBM866NAV.so
usr/lib/gconv/IBM868.so
usr/lib/gconv/IBM869.so
usr/lib/gconv/IBM870.so
usr/lib/gconv/IBM871.so
usr/lib/gconv/IBM874.so
usr/lib/gconv/IBM875.so
usr/lib/gconv/IBM880.so
usr/lib/gconv/IBM891.so
usr/lib/gconv/IBM901.so
usr/lib/gconv/IBM902.so
usr/lib/gconv/IBM903.so
usr/lib/gconv/IBM9030.so
usr/lib/gconv/IBM904.so
usr/lib/gconv/IBM905.so
usr/lib/gconv/IBM9066.so
usr/lib/gconv/IBM918.so
usr/lib/gconv/IBM921.so
usr/lib/gconv/IBM922.so
usr/lib/gconv/IBM930.so
usr/lib/gconv/IBM932.so
usr/lib/gconv/IBM933.so
usr/lib/gconv/IBM935.so
usr/lib/gconv/IBM937.so
usr/lib/gconv/IBM939.so
usr/lib/gconv/IBM943.so
usr/lib/gconv/IBM9448.so
usr/lib/gconv/IEC_P27-1.so
usr/lib/gconv/INIS-8.so
usr/lib/gconv/INIS-CYRILLIC.so
usr/lib/gconv/INIS.so
usr/lib/gconv/ISIRI-3342.so
usr/lib/gconv/ISO-2022-CN-EXT.so
usr/lib/gconv/ISO-2022-CN.so
usr/lib/gconv/ISO-2022-JP-3.so
usr/lib/gconv/ISO-2022-JP.so
usr/lib/gconv/ISO-2022-KR.so
usr/lib/gconv/ISO-IR-197.so
usr/lib/gconv/ISO-IR-209.so
usr/lib/gconv/ISO646.so
usr/lib/gconv/ISO8859-1.so
usr/lib/gconv/ISO8859-10.so
usr/lib/gconv/ISO8859-11.so
usr/lib/gconv/ISO8859-13.so
usr/lib/gconv/ISO8859-14.so
usr/lib/gconv/ISO8859-15.so
usr/lib/gconv/ISO8859-16.so
usr/lib/gconv/ISO8859-2.so
usr/lib/gconv/ISO8859-3.so
usr/lib/gconv/ISO8859-4.so
usr/lib/gconv/ISO8859-5.so
usr/lib/gconv/ISO8859-6.so
usr/lib/gconv/ISO8859-7.so
usr/lib/gconv/ISO8859-8.so
usr/lib/gconv/ISO8859-9.so
usr/lib/gconv/ISO8859-9E.so
usr/lib/gconv/ISO_10367-BOX.so
usr/lib/gconv/ISO_11548-1.so
usr/lib/gconv/ISO_2033.so
usr/lib/gconv/ISO_5427-EXT.so
usr/lib/gconv/ISO_5427.so
usr/lib/gconv/ISO_5428.so
usr/lib/gconv/ISO_6937-2.so
usr/lib/gconv/ISO_6937.so
usr/lib/gconv/JOHAB.so
usr/lib/gconv/KOI-8.so
usr/lib/gconv/KOI8-R.so
usr/lib/gconv/KOI8-RU.so
usr/lib/gconv/KOI8-T.so
usr/lib/gconv/KOI8-U.so
usr/lib/gconv/LATIN-GREEK-1.so
usr/lib/gconv/LATIN-GREEK.so
usr/lib/gconv/MAC-CENTRALEUROPE.so
usr/lib/gconv/MAC-IS.so
usr/lib/gconv/MAC-SAMI.so
usr/lib/gconv/MAC-UK.so
usr/lib/gconv/MACINTOSH.so
usr/lib/gconv/MIK.so
usr/lib/gconv/NATS-DANO.so
usr/lib/gconv/NATS-SEFI.so
usr/lib/gconv/PT154.so
usr/lib/gconv/RK1048.so
usr/lib/gconv/SAMI-WS2.so
usr/lib/gconv/SHIFT_JISX0213.so
usr/lib/gconv/SJIS.so
usr/lib/gconv/T.61.so
usr/lib/gconv/TCVN5712-1.so
usr/lib/gconv/TIS-620.so
usr/lib/gconv/TSCII.so
usr/lib/gconv/UHC.so
usr/lib/gconv/UNICODE.so
usr/lib/gconv/UTF-16.so
usr/lib/gconv/UTF-32.so
usr/lib/gconv/UTF-7.so
usr/lib/gconv/VISCII.so
usr/lib/gconv/gconv-modules
usr/lib/gconv/libCNS.so
usr/lib/gconv/libGB.so
usr/lib/gconv/libISOIR165.so
usr/lib/gconv/libJIS.so
usr/lib/gconv/libJISX0213.so
usr/lib/gconv/libKSC.so
usr/lib/gcrt1.o
usr/lib/libBrokenLocale.a
usr/lib/libanl.a
usr/lib/libc.a
usr/lib/libc.so
usr/lib/libc_nonshared.a
usr/lib/libcrypt.a
usr/lib/libdl.a
usr/lib/libg.a
usr/lib/libieee.a
usr/lib/libm.a
usr/lib/libmcheck.a
usr/lib/libnsl.a
usr/lib/libpthread.a
usr/lib/libpthread.so
usr/lib/libpthread_nonshared.a
usr/lib/libresolv.a
usr/lib/librpcsvc.a
usr/lib/librt.a
usr/lib/libutil.a
usr/lib/locale/
usr/lib/locale/C.utf8/
usr/lib/locale/C.utf8/LC_ADDRESS
usr/lib/locale/C.utf8/LC_COLLATE
usr/lib/locale/C.utf8/LC_CTYPE
usr/lib/locale/C.utf8/LC_IDENTIFICATION
usr/lib/locale/C.utf8/LC_MEASUREMENT
usr/lib/locale/C.utf8/LC_MESSAGES/
usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES
usr/lib/locale/C.utf8/LC_MONETARY
usr/lib/locale/C.utf8/LC_NAME
usr/lib/locale/C.utf8/LC_NUMERIC
usr/lib/locale/C.utf8/LC_PAPER
usr/lib/locale/C.utf8/LC_TELEPHONE
usr/lib/locale/C.utf8/LC_TIME
usr/lib/locale/en_US.utf8/
usr/lib/locale/en_US.utf8/LC_ADDRESS
usr/lib/locale/en_US.utf8/LC_COLLATE
usr/lib/locale/en_US.utf8/LC_CTYPE
usr/lib/locale/en_US.utf8/LC_IDENTIFICATION
usr/lib/locale/en_US.utf8/LC_MEASUREMENT
usr/lib/locale/en_US.utf8/LC_MESSAGES/
usr/lib/locale/en_US.utf8/LC_MESSAGES/SYS_LC_MESSAGES
usr/lib/locale/en_US.utf8/LC_MONETARY
usr/lib/locale/en_US.utf8/LC_NAME
usr/lib/locale/en_US.utf8/LC_NUMERIC
usr/lib/locale/en_US.utf8/LC_PAPER
usr/lib/locale/en_US.utf8/LC_TELEPHONE
usr/lib/locale/en_US.utf8/LC_TIME
usr/lib/locale/en_US/
usr/lib/locale/en_US/LC_ADDRESS
usr/lib/locale/en_US/LC_COLLATE
usr/lib/locale/en_US/LC_CTYPE
usr/lib/locale/en_US/LC_IDENTIFICATION
usr/lib/locale/en_US/LC_MEASUREMENT
usr/lib/locale/en_US/LC_MESSAGES/
usr/lib/locale/en_US/LC_MESSAGES/SYS_LC_MESSAGES
usr/lib/locale/en_US/LC_MONETARY
usr/lib/locale/en_US/LC_NAME
usr/lib/locale/en_US/LC_NUMERIC
usr/lib/locale/en_US/LC_PAPER
usr/lib/locale/en_US/LC_TELEPHONE
usr/lib/locale/en_US/LC_TIME
usr/libexec/
usr/libexec/getconf/
usr/libexec/getconf/POSIX_V6_ILP32_OFF32
usr/libexec/getconf/POSIX_V6_ILP32_OFFBIG
usr/libexec/getconf/POSIX_V7_ILP32_OFF32
usr/libexec/getconf/POSIX_V7_ILP32_OFFBIG
usr/libexec/getconf/XBS5_ILP32_OFF32
usr/libexec/getconf/XBS5_ILP32_OFFBIG
usr/man/
usr/sbin/
usr/sbin/iconvconfig
usr/sbin/nscd
usr/sbin/zdump
usr/sbin/zic
usr/share/
usr/share/i18n/
usr/share/i18n/locales/
usr/share/i18n/locales/C
usr/share/i18n/locales/POSIX
usr/share/i18n/locales/en_US
usr/share/locale/
var/
var/db/
var/db/Makefile
var/db/nscd/
var/run/
var/run/nscd/
