PACKAGE NAME:     gpm-1.20.7-i586-5
COMPRESSED PACKAGE SIZE:     168K
UNCOMPRESSED PACKAGE SIZE:     490K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/001/gpm-1.20.7-i586-5.txz
PACKAGE DESCRIPTION:
gpm: gpm (general purpose mouse server)
gpm:
gpm: The general purpose mouse server, or gpm, allows you to use the mouse
gpm: to cut and paste text from the screen.  It also acts as a mouse 
gpm: server for applications running on the Linux console, such as the
gpm: Midnight Commander file manager. 
gpm:
gpm:
gpm:
gpm:
gpm:
FILE LIST:
./
etc/
etc/gpm-root.conf
etc/gpm-syn.conf
etc/gpm-twiddler.conf
etc/rc.d/
install/
install/doinst.sh
install/slack-desc
lib/
lib/libgpm.so.2.1.0
usr/
usr/bin/
usr/bin/disable-paste
usr/bin/display-buttons
usr/bin/display-coords
usr/bin/get-versions
usr/bin/gpm-root
usr/bin/hltest
usr/bin/inputattach
usr/bin/mev
usr/bin/mouse-test
usr/doc/
usr/doc/gpm-1.20.7/
usr/doc/gpm-1.20.7/Announce
usr/doc/gpm-1.20.7/COPYING
usr/doc/gpm-1.20.7/FAQ
usr/doc/gpm-1.20.7/HACK_GPM
usr/doc/gpm-1.20.7/MANIFEST
usr/doc/gpm-1.20.7/README
usr/doc/gpm-1.20.7/README.1.20.2
usr/doc/gpm-1.20.7/README.etouch
usr/doc/gpm-1.20.7/README.gpm2
usr/doc/gpm-1.20.7/README.gunze
usr/doc/gpm-1.20.7/README.microtouch
usr/doc/gpm-1.20.7/README.synaptics
usr/doc/gpm-1.20.7/README.twiddler
usr/doc/gpm-1.20.7/README.versions
usr/doc/gpm-1.20.7/TODO
usr/doc/gpm-1.20.7/changelog
usr/include/
usr/include/gpm.h
usr/info/
usr/info/gpm.info.gz
usr/lib/
usr/lib/libgpm.a
usr/man/
usr/man/man1/
usr/man/man1/gpm-root.1.gz
usr/man/man1/mev.1.gz
usr/man/man1/mouse-test.1.gz
usr/man/man7/
usr/man/man7/gpm-types.7.gz
usr/man/man8/
usr/man/man8/gpm.8.gz
usr/sbin/
usr/sbin/gpm
usr/sbin/mouseconfig
usr/share/
var/
var/log/
var/log/setup/
var/log/setup/setup.mouse
