PACKAGE NAME:     iproute2-4.4.0-i586-1
COMPRESSED PACKAGE SIZE:     604K
UNCOMPRESSED PACKAGE SIZE:     1.9M
PACKAGE LOCATION: /p/git/build/../i586/pkg/001/iproute2-4.4.0-i586-1.txz
PACKAGE DESCRIPTION:
iproute2: iproute2 (IP routing utilities)
iproute2:
iproute2: These are tools used to administer many advanced IP routing features
iproute2: in the kernel.  See Configure.help in the kernel documentation 
iproute2: (search for iproute2) for more information on which kernel options
iproute2: these tools are used with.
iproute2: 
iproute2: These utilities were written by Alexey Kuznetsov.  The current
iproute2: maintainer of iproute2 is Stephen Hemminger.
iproute2:
iproute2:
FILE LIST:
./
etc/
etc/iproute2/
etc/iproute2/ematch_map.new
etc/iproute2/group.new
etc/iproute2/nl_protos.new
etc/iproute2/rt_dsfield.new
etc/iproute2/rt_protos.new
etc/iproute2/rt_realms.new
etc/iproute2/rt_scopes.new
etc/iproute2/rt_tables.new
install/
install/doinst.sh
install/slack-desc
sbin/
sbin/arpd
sbin/bridge
sbin/genl
sbin/ifcfg
sbin/ifstat
sbin/ip
sbin/lnstat
sbin/nstat
sbin/routef
sbin/routel
sbin/rtacct
sbin/rtmon
sbin/rtpr
sbin/ss
sbin/tc
sbin/tipc
usr/
usr/doc/
usr/doc/iproute2-4.4.0/
usr/doc/iproute2-4.4.0/COPYING
usr/doc/iproute2-4.4.0/README
usr/doc/iproute2-4.4.0/README.decnet
usr/doc/iproute2-4.4.0/README.devel
usr/doc/iproute2-4.4.0/README.distribution
usr/doc/iproute2-4.4.0/README.iproute2+tc
usr/doc/iproute2-4.4.0/README.lnstat
usr/doc/iproute2-4.4.0/SNAPSHOT.tex
usr/doc/iproute2-4.4.0/api-ip6-flowlabels.tex
usr/doc/iproute2-4.4.0/arpd.sgml
usr/doc/iproute2-4.4.0/examples/
usr/doc/iproute2-4.4.0/examples/README.cbq
usr/doc/iproute2-4.4.0/examples/README.iproute2+tc
usr/doc/iproute2-4.4.0/examples/SYN-DoS.rate.limit
usr/doc/iproute2-4.4.0/examples/cbq.init-v0.7.3
usr/doc/iproute2-4.4.0/examples/cbqinit.eth1
usr/doc/iproute2-4.4.0/examples/dhcp-client-script
usr/doc/iproute2-4.4.0/examples/diffserv/
usr/doc/iproute2-4.4.0/examples/diffserv/Edge1
usr/doc/iproute2-4.4.0/examples/diffserv/Edge2
usr/doc/iproute2-4.4.0/examples/diffserv/Edge31-ca-u32
usr/doc/iproute2-4.4.0/examples/diffserv/Edge31-cb-chains
usr/doc/iproute2-4.4.0/examples/diffserv/Edge32-ca-u32
usr/doc/iproute2-4.4.0/examples/diffserv/Edge32-cb-chains
usr/doc/iproute2-4.4.0/examples/diffserv/Edge32-cb-u32
usr/doc/iproute2-4.4.0/examples/diffserv/README
usr/doc/iproute2-4.4.0/examples/diffserv/afcbq
usr/doc/iproute2-4.4.0/examples/diffserv/ef-prio
usr/doc/iproute2-4.4.0/examples/diffserv/efcbq
usr/doc/iproute2-4.4.0/examples/diffserv/regression-testing
usr/doc/iproute2-4.4.0/examples/gaiconf
usr/doc/iproute2-4.4.0/ip-cref.tex
usr/doc/iproute2-4.4.0/ip-tunnels.tex
usr/doc/iproute2-4.4.0/nstat.sgml
usr/doc/iproute2-4.4.0/preamble.tex
usr/doc/iproute2-4.4.0/rtstat.sgml
usr/doc/iproute2-4.4.0/ss.sgml
usr/lib/
usr/lib/tc/
usr/lib/tc/experimental.dist
usr/lib/tc/m_xt.so
usr/lib/tc/normal.dist
usr/lib/tc/pareto.dist
usr/lib/tc/paretonormal.dist
usr/man/
usr/man/man3/
usr/man/man3/libnetlink.3.gz
usr/man/man7/
usr/man/man7/tc-hfsc.7.gz
usr/man/man8/
usr/man/man8/arpd.8.gz
usr/man/man8/bridge.8.gz
usr/man/man8/ctstat.8.gz
usr/man/man8/ip-address.8.gz
usr/man/man8/ip-addrlabel.8.gz
usr/man/man8/ip-fou.8.gz
usr/man/man8/ip-gue.8.gz
usr/man/man8/ip-l2tp.8.gz
usr/man/man8/ip-link.8.gz
usr/man/man8/ip-maddress.8.gz
usr/man/man8/ip-monitor.8.gz
usr/man/man8/ip-mroute.8.gz
usr/man/man8/ip-neighbour.8.gz
usr/man/man8/ip-netconf.8.gz
usr/man/man8/ip-netns.8.gz
usr/man/man8/ip-ntable.8.gz
usr/man/man8/ip-route.8.gz
usr/man/man8/ip-rule.8.gz
usr/man/man8/ip-tcp_metrics.8.gz
usr/man/man8/ip-token.8.gz
usr/man/man8/ip-tunnel.8.gz
usr/man/man8/ip-xfrm.8.gz
usr/man/man8/ip.8.gz
usr/man/man8/lnstat.8.gz
usr/man/man8/nstat.8.gz
usr/man/man8/routef.8.gz
usr/man/man8/routel.8.gz
usr/man/man8/rtacct.8.gz
usr/man/man8/rtmon.8.gz
usr/man/man8/rtpr.8.gz
usr/man/man8/rtstat.8.gz
usr/man/man8/ss.8.gz
usr/man/man8/tc-basic.8.gz
usr/man/man8/tc-bfifo.8.gz
usr/man/man8/tc-bpf.8.gz
usr/man/man8/tc-cbq-details.8.gz
usr/man/man8/tc-cbq.8.gz
usr/man/man8/tc-cgroup.8.gz
usr/man/man8/tc-choke.8.gz
usr/man/man8/tc-codel.8.gz
usr/man/man8/tc-drr.8.gz
usr/man/man8/tc-ematch.8.gz
usr/man/man8/tc-flow.8.gz
usr/man/man8/tc-flower.8.gz
usr/man/man8/tc-fq.8.gz
usr/man/man8/tc-fq_codel.8.gz
usr/man/man8/tc-fw.8.gz
usr/man/man8/tc-hfsc.8.gz
usr/man/man8/tc-htb.8.gz
usr/man/man8/tc-mqprio.8.gz
usr/man/man8/tc-netem.8.gz
usr/man/man8/tc-pfifo.8.gz
usr/man/man8/tc-pfifo_fast.8.gz
usr/man/man8/tc-pie.8.gz
usr/man/man8/tc-prio.8.gz
usr/man/man8/tc-red.8.gz
usr/man/man8/tc-route.8.gz
usr/man/man8/tc-sfb.8.gz
usr/man/man8/tc-sfq.8.gz
usr/man/man8/tc-stab.8.gz
usr/man/man8/tc-tbf.8.gz
usr/man/man8/tc-tcindex.8.gz
usr/man/man8/tc-u32.8.gz
usr/man/man8/tc.8.gz
usr/man/man8/tipc-bearer.8.gz
usr/man/man8/tipc-link.8.gz
usr/man/man8/tipc-media.8.gz
usr/man/man8/tipc-nametable.8.gz
usr/man/man8/tipc-node.8.gz
usr/man/man8/tipc-socket.8.gz
usr/man/man8/tipc.8.gz
usr/sbin/
var/
var/lib/
var/lib/arpd/
