PACKAGE NAME:     keyutils-1.5.9-i586-1
COMPRESSED PACKAGE SIZE:     76K
UNCOMPRESSED PACKAGE SIZE:     190K
PACKAGE LOCATION: /p/git/build/../i586/pkg/001/keyutils-1.5.9-i586-1.txz
PACKAGE DESCRIPTION:
keyutils: keyutils (Kernel key management utilities)
keyutils:
keyutils: This package contains tools and a wrapper library to control the
keyutils: Linux kernel key management facility and to provide a mechanism by
keyutils: which the kernel can call back to user space to get a key
keyutils: instantiated.
keyutils:
keyutils: Homepage:  http://people.redhat.com/~dhowells/keyutils/
keyutils:
keyutils:
keyutils:
FILE LIST:
./
bin/
bin/keyctl
etc/
etc/request-key.conf
etc/request-key.d/
install/
install/doinst.sh
install/slack-desc
lib/
lib/libkeyutils.so.1.5
sbin/
sbin/key.dns_resolver
sbin/request-key
usr/
usr/doc/
usr/doc/keyutils-1.5.9/
usr/doc/keyutils-1.5.9/README
usr/include/
usr/include/keyutils.h
usr/lib/
usr/lib/libkeyutils.a
usr/man/
usr/man/man1/
usr/man/man1/keyctl.1.gz
usr/man/man3/
usr/man/man3/find_key_by_type_and_name.3.gz
usr/man/man3/keyctl.3.gz
usr/man/man3/keyctl_chown.3.gz
usr/man/man3/keyctl_clear.3.gz
usr/man/man3/keyctl_describe.3.gz
usr/man/man3/keyctl_get_keyring_ID.3.gz
usr/man/man3/keyctl_get_persistent.3.gz
usr/man/man3/keyctl_get_security.3.gz
usr/man/man3/keyctl_instantiate.3.gz
usr/man/man3/keyctl_invalidate.3.gz
usr/man/man3/keyctl_join_session_keyring.3.gz
usr/man/man3/keyctl_link.3.gz
usr/man/man3/keyctl_read.3.gz
usr/man/man3/keyctl_revoke.3.gz
usr/man/man3/keyctl_search.3.gz
usr/man/man3/keyctl_session_to_parent.3.gz
usr/man/man3/keyctl_set_reqkey_keyring.3.gz
usr/man/man3/keyctl_set_timeout.3.gz
usr/man/man3/keyctl_setperm.3.gz
usr/man/man3/keyctl_update.3.gz
usr/man/man3/recursive_key_scan.3.gz
usr/man/man5/
usr/man/man5/request-key.conf.5.gz
usr/man/man7/
usr/man/man7/keyrings.7.gz
usr/man/man7/keyutils.7.gz
usr/man/man7/persistent-keyring.7.gz
usr/man/man7/process-keyring.7.gz
usr/man/man7/session-keyring.7.gz
usr/man/man7/thread-keyring.7.gz
usr/man/man7/user-keyring.7.gz
usr/man/man7/user-session-keyring.7.gz
usr/man/man8/
usr/man/man8/key.dns_resolver.8.gz
usr/man/man8/request-key.8.gz
usr/share/
usr/share/keyutils/
usr/share/keyutils/request-key-debug.sh
