PACKAGE NAME:     libidn2-2.0.4-i586-1
COMPRESSED PACKAGE SIZE:     100K
UNCOMPRESSED PACKAGE SIZE:     450K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/001/libidn2-2.0.4-i586-1.txz
PACKAGE DESCRIPTION:
libidn2: libidn2 (GNU Internationalized Domain Name library version 2)
libidn2:
libidn2: GNU Libidn is an implementation of the Stringprep, Punycode and IDNA
libidn2: specifications defined by the IETF Internationalized Domain Names
libidn2: (IDN) working group, used for internationalized domain names.
libidn2:
libidn2:
libidn2:
libidn2:
libidn2:
libidn2:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/idn2
usr/doc/
usr/doc/libidn2-2.0.4/
usr/doc/libidn2-2.0.4/ABOUT-NLS
usr/doc/libidn2-2.0.4/AUTHORS
usr/doc/libidn2-2.0.4/CONTRIBUTING.md
usr/doc/libidn2-2.0.4/COPYING
usr/doc/libidn2-2.0.4/COPYING.LESSERv3
usr/doc/libidn2-2.0.4/COPYING.unicode
usr/doc/libidn2-2.0.4/COPYINGv2
usr/doc/libidn2-2.0.4/ChangeLog
usr/doc/libidn2-2.0.4/INSTALL
usr/doc/libidn2-2.0.4/NEWS
usr/doc/libidn2-2.0.4/README.md
usr/doc/libidn2-2.0.4/libidn2.html
usr/include/
usr/include/idn2.h
usr/lib/
usr/lib/libidn2.la
usr/lib/libidn2.so.0.3.3
usr/lib/pkgconfig/
usr/lib/pkgconfig/libidn2.pc
