PACKAGE NAME:     libnftnl-1.0.9-i586-1
COMPRESSED PACKAGE SIZE:     72K
UNCOMPRESSED PACKAGE SIZE:     250K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/001/libnftnl-1.0.9-i586-1.txz
PACKAGE DESCRIPTION:
libnftnl: libnftnl (user-space interface to the kernel nf_tables subsystem)
libnftnl:
libnftnl: libnftnl is a userspace library providing a low-level netlink
libnftnl: programming interface (API) to the in-kernel nf_tables subsystem.
libnftnl: This library is currently used by nftables. 
libnftnl:
libnftnl: Homepage: http://www.netfilter.org/projects/libnftnl/
libnftnl:
libnftnl:
libnftnl:
libnftnl:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libnftnl-1.0.9/
usr/doc/libnftnl-1.0.9/COPYING
usr/include/
usr/include/libnftnl/
usr/include/libnftnl/batch.h
usr/include/libnftnl/chain.h
usr/include/libnftnl/common.h
usr/include/libnftnl/expr.h
usr/include/libnftnl/gen.h
usr/include/libnftnl/object.h
usr/include/libnftnl/rule.h
usr/include/libnftnl/ruleset.h
usr/include/libnftnl/set.h
usr/include/libnftnl/table.h
usr/include/libnftnl/trace.h
usr/include/libnftnl/udata.h
usr/lib/
usr/lib/libnftnl.so.7.1.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libnftnl.pc
