PACKAGE NAME:     libnfnetlink-1.0.1-i486-1
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /p/git/build/../i586/pkg/001/libnfnetlink-1.0.1-i486-1.txz
PACKAGE DESCRIPTION:
libnfnetlink: libnfnetlink (library for netfilter kernel/userspace comm)
libnfnetlink: 
libnfnetlink: libnfnetlink is the low-level library for netfilter related 
libnfnetlink: kernel/userspace communication.  It provides a generic messaging
libnfnetlink: infrastructure for in-kernel netfilter subsystems (such as 
libnfnetlink: nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their 
libnfnetlink: respective users and/or management tools in userspace.
libnfnetlink:
libnfnetlink:
libnfnetlink:
libnfnetlink:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libnfnetlink-1.0.1/
usr/doc/libnfnetlink-1.0.1/COPYING
usr/doc/libnfnetlink-1.0.1/README
usr/include/
usr/include/libnfnetlink/
usr/include/libnfnetlink/libnfnetlink.h
usr/include/libnfnetlink/linux_nfnetlink.h
usr/include/libnfnetlink/linux_nfnetlink_compat.h
usr/lib/
usr/lib/libnfnetlink.so.0.2.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libnfnetlink.pc
