PACKAGE NAME:     libpcap-1.8.1-i586-1
COMPRESSED PACKAGE SIZE:     232K
UNCOMPRESSED PACKAGE SIZE:     670K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/001/libpcap-1.8.1-i586-1.txz
PACKAGE DESCRIPTION:
libpcap: libpcap (packet capture library)
libpcap:
libpcap: libpcap is a library for user-level packet capture.  libpcap provides
libpcap: a portable framework for low-level network monitoring.  Applications
libpcap: include network statistics collection, security monitoring, network
libpcap: debugging, etc.  The tcpdump utility uses libpcap.
libpcap:
libpcap: Project homepage:  http://www.tcpdump.org
libpcap:
libpcap:
libpcap:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/pcap-config
usr/doc/
usr/doc/libpcap-1.8.1/
usr/doc/libpcap-1.8.1/CHANGES
usr/doc/libpcap-1.8.1/CREDITS
usr/doc/libpcap-1.8.1/INSTALL.txt
usr/doc/libpcap-1.8.1/LICENSE
usr/doc/libpcap-1.8.1/README
usr/doc/libpcap-1.8.1/README.Win32
usr/doc/libpcap-1.8.1/README.aix
usr/doc/libpcap-1.8.1/README.dag
usr/doc/libpcap-1.8.1/README.hpux
usr/doc/libpcap-1.8.1/README.linux
usr/doc/libpcap-1.8.1/README.macosx
usr/doc/libpcap-1.8.1/README.septel
usr/doc/libpcap-1.8.1/README.sita
usr/doc/libpcap-1.8.1/README.tru64
usr/doc/libpcap-1.8.1/TODO
usr/doc/libpcap-1.8.1/VERSION
usr/include/
usr/include/pcap-bpf.h
usr/include/pcap-namedb.h
usr/include/pcap.h
usr/include/pcap/
usr/include/pcap/bluetooth.h
usr/include/pcap/bpf.h
usr/include/pcap/can_socketcan.h
usr/include/pcap/dlt.h
usr/include/pcap/export-defs.h
usr/include/pcap/ipnet.h
usr/include/pcap/namedb.h
usr/include/pcap/nflog.h
usr/include/pcap/pcap.h
usr/include/pcap/sll.h
usr/include/pcap/usb.h
usr/include/pcap/vlan.h
usr/lib/
usr/lib/libpcap.so.1.8.1
usr/man/
usr/man/man1/
usr/man/man1/pcap-config.1.gz
usr/man/man3/
usr/man/man3/pcap.3pcap.gz
usr/man/man3/pcap_activate.3pcap.gz
usr/man/man3/pcap_breakloop.3pcap.gz
usr/man/man3/pcap_can_set_rfmon.3pcap.gz
usr/man/man3/pcap_close.3pcap.gz
usr/man/man3/pcap_compile.3pcap.gz
usr/man/man3/pcap_create.3pcap.gz
usr/man/man3/pcap_datalink.3pcap.gz
usr/man/man3/pcap_datalink_name_to_val.3pcap.gz
usr/man/man3/pcap_datalink_val_to_name.3pcap.gz
usr/man/man3/pcap_dump.3pcap.gz
usr/man/man3/pcap_dump_close.3pcap.gz
usr/man/man3/pcap_dump_file.3pcap.gz
usr/man/man3/pcap_dump_flush.3pcap.gz
usr/man/man3/pcap_dump_ftell.3pcap.gz
usr/man/man3/pcap_dump_open.3pcap.gz
usr/man/man3/pcap_file.3pcap.gz
usr/man/man3/pcap_fileno.3pcap.gz
usr/man/man3/pcap_findalldevs.3pcap.gz
usr/man/man3/pcap_freecode.3pcap.gz
usr/man/man3/pcap_get_selectable_fd.3pcap.gz
usr/man/man3/pcap_get_tstamp_precision.3pcap.gz
usr/man/man3/pcap_geterr.3pcap.gz
usr/man/man3/pcap_inject.3pcap.gz
usr/man/man3/pcap_is_swapped.3pcap.gz
usr/man/man3/pcap_lib_version.3pcap.gz
usr/man/man3/pcap_list_datalinks.3pcap.gz
usr/man/man3/pcap_list_tstamp_types.3pcap.gz
usr/man/man3/pcap_lookupdev.3pcap.gz
usr/man/man3/pcap_lookupnet.3pcap.gz
usr/man/man3/pcap_loop.3pcap.gz
usr/man/man3/pcap_major_version.3pcap.gz
usr/man/man3/pcap_next_ex.3pcap.gz
usr/man/man3/pcap_offline_filter.3pcap.gz
usr/man/man3/pcap_open_dead.3pcap.gz
usr/man/man3/pcap_open_live.3pcap.gz
usr/man/man3/pcap_open_offline.3pcap.gz
usr/man/man3/pcap_set_buffer_size.3pcap.gz
usr/man/man3/pcap_set_datalink.3pcap.gz
usr/man/man3/pcap_set_immediate_mode.3pcap.gz
usr/man/man3/pcap_set_promisc.3pcap.gz
usr/man/man3/pcap_set_rfmon.3pcap.gz
usr/man/man3/pcap_set_snaplen.3pcap.gz
usr/man/man3/pcap_set_timeout.3pcap.gz
usr/man/man3/pcap_set_tstamp_precision.3pcap.gz
usr/man/man3/pcap_set_tstamp_type.3pcap.gz
usr/man/man3/pcap_setdirection.3pcap.gz
usr/man/man3/pcap_setfilter.3pcap.gz
usr/man/man3/pcap_setnonblock.3pcap.gz
usr/man/man3/pcap_snapshot.3pcap.gz
usr/man/man3/pcap_stats.3pcap.gz
usr/man/man3/pcap_statustostr.3pcap.gz
usr/man/man3/pcap_strerror.3pcap.gz
usr/man/man3/pcap_tstamp_type_name_to_val.3pcap.gz
usr/man/man3/pcap_tstamp_type_val_to_name.3pcap.gz
usr/man/man5/
usr/man/man5/pcap-savefile.5.gz
usr/man/man7/
usr/man/man7/pcap-filter.7.gz
usr/man/man7/pcap-linktype.7.gz
usr/man/man7/pcap-tstamp.7.gz
