PACKAGE NAME:     libusb-1.0.20-i586-1
COMPRESSED PACKAGE SIZE:     72K
UNCOMPRESSED PACKAGE SIZE:     230K
PACKAGE LOCATION: /p/git/build/../i586/pkg/001/libusb-1.0.20-i586-1.txz
PACKAGE DESCRIPTION:
libusb: libusb (USB library)
libusb:
libusb: This is libusb, a library which allows userspace application access
libusb: to USB devices.  It is used to connect to USB devices like scanners
libusb: and printers.
libusb:
libusb: http://libusb.info
libusb:
libusb:
libusb:
libusb:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libusb-1.0.20/
usr/doc/libusb-1.0.20/AUTHORS
usr/doc/libusb-1.0.20/COPYING
usr/doc/libusb-1.0.20/ChangeLog
usr/doc/libusb-1.0.20/INSTALL
usr/doc/libusb-1.0.20/NEWS
usr/doc/libusb-1.0.20/PORTING
usr/doc/libusb-1.0.20/README
usr/doc/libusb-1.0.20/TODO
usr/include/
usr/include/libusb-1.0/
usr/include/libusb-1.0/libusb.h
usr/lib/
usr/lib/libusb-1.0.la
usr/lib/libusb-1.0.so.0.1.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libusb-1.0.pc
