PACKAGE NAME:     logrotate-3.8.9-i486-1
COMPRESSED PACKAGE SIZE:     48K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /p/git/build/../i586/pkg/001/logrotate-3.8.9-i486-1.txz
PACKAGE DESCRIPTION:
logrotate: logrotate (system log rotation tool)
logrotate:
logrotate: The logrotate utility is designed to simplify the administration
logrotate: of log files on a system which generates a lot of log files.
logrotate: Logrotate allows for the automatic rotation compression, removal
logrotate: and mailing of log files.  Logrotate can be set to handle a log
logrotate: file daily, weekly, monthly or when the log file gets to a certain
logrotate: size.  Normally, logrotate runs as a daily cron job.
logrotate:
logrotate:
logrotate:
FILE LIST:
./
etc/
etc/cron.daily/
etc/cron.daily/logrotate
etc/logrotate.conf.new
etc/logrotate.d/
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/logrotate-3.8.9/
usr/doc/logrotate-3.8.9/CHANGES
usr/doc/logrotate-3.8.9/COPYING
usr/doc/logrotate-3.8.9/README.HPUX
usr/doc/logrotate-3.8.9/README.Solaris
usr/man/
usr/man/man8/
usr/man/man8/logrotate.8.gz
usr/sbin/
usr/sbin/logrotate
