PACKAGE NAME:     man-1.6g-i586-3
COMPRESSED PACKAGE SIZE:     212K
UNCOMPRESSED PACKAGE SIZE:     510K
PACKAGE LOCATION: /p/git/build/../i586/pkg/001/man-1.6g-i586-3.txz
PACKAGE DESCRIPTION:
man: man (format and display the on-line manual pages)
man:
man: The man package is a collection of tools used for searching and
man: reading the online system documentation.  In fact, on most UNIX-like
man: operating systems it is the primary means of finding out how programs
man: on the system work.  For example, 'man man' will display the
man: documentation for man itself.
man:
man: Man requires the groff text processing package.
man:
man:
FILE LIST:
./
etc/
etc/man.conf.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/apropos
usr/bin/man
usr/bin/man2dvi
usr/bin/man2html
usr/bin/whatis
usr/doc/
usr/doc/man-1.6g/
usr/doc/man-1.6g/COPYING
usr/doc/man-1.6g/INSTALL
usr/doc/man-1.6g/LSM
usr/doc/man-1.6g/README
usr/doc/man-1.6g/TODO
usr/man/
usr/man/bg/
usr/man/bg/man1/
usr/man/bg/man1/apropos.1.gz
usr/man/bg/man1/man.1.gz
usr/man/bg/man1/whatis.1.gz
usr/man/bg/man5/
usr/man/bg/man5/man.conf.5.gz
usr/man/bg/man8/
usr/man/bg/man8/makewhatis.8.gz
usr/man/cs/
usr/man/cs/man1/
usr/man/cs/man1/apropos.1.gz
usr/man/cs/man1/man.1.gz
usr/man/cs/man1/whatis.1.gz
usr/man/cs/man5/
usr/man/cs/man5/man.conf.5.gz
usr/man/da/
usr/man/da/man1/
usr/man/da/man1/apropos.1.gz
usr/man/da/man1/man.1.gz
usr/man/da/man1/whatis.1.gz
usr/man/da/man5/
usr/man/da/man5/man.conf.5.gz
usr/man/de/
usr/man/de/man1/
usr/man/de/man1/apropos.1.gz
usr/man/de/man1/man.1.gz
usr/man/de/man1/whatis.1.gz
usr/man/de/man5/
usr/man/de/man5/man.conf.5.gz
usr/man/el/
usr/man/el/man1/
usr/man/el/man1/apropos.1.gz
usr/man/el/man1/man.1.gz
usr/man/el/man1/whatis.1.gz
usr/man/el/man5/
usr/man/el/man5/man.conf.5.gz
usr/man/el/man8/
usr/man/el/man8/makewhatis.8.gz
usr/man/es/
usr/man/es/man1/
usr/man/es/man1/apropos.1.gz
usr/man/es/man1/man.1.gz
usr/man/es/man1/whatis.1.gz
usr/man/es/man5/
usr/man/es/man5/man.conf.5.gz
usr/man/es/man8/
usr/man/es/man8/makewhatis.8.gz
usr/man/fi/
usr/man/fi/man1/
usr/man/fi/man1/apropos.1.gz
usr/man/fi/man1/man.1.gz
usr/man/fi/man1/whatis.1.gz
usr/man/fi/man5/
usr/man/fi/man5/man.conf.5.gz
usr/man/fr/
usr/man/fr/man1/
usr/man/fr/man1/apropos.1.gz
usr/man/fr/man1/man.1.gz
usr/man/fr/man1/whatis.1.gz
usr/man/fr/man5/
usr/man/fr/man5/man.conf.5.gz
usr/man/fr/man8/
usr/man/fr/man8/makewhatis.8.gz
usr/man/hr/
usr/man/hr/man1/
usr/man/hr/man1/apropos.1.gz
usr/man/hr/man1/man.1.gz
usr/man/hr/man1/whatis.1.gz
usr/man/hr/man5/
usr/man/hr/man5/man.conf.5.gz
usr/man/it/
usr/man/it/man1/
usr/man/it/man1/apropos.1.gz
usr/man/it/man1/man.1.gz
usr/man/it/man1/whatis.1.gz
usr/man/it/man5/
usr/man/it/man5/man.conf.5.gz
usr/man/it/man8/
usr/man/it/man8/makewhatis.8.gz
usr/man/ja/
usr/man/ja/man1/
usr/man/ja/man1/apropos.1.gz
usr/man/ja/man1/man.1.gz
usr/man/ja/man1/whatis.1.gz
usr/man/ja/man5/
usr/man/ja/man5/man.conf.5.gz
usr/man/ko/
usr/man/ko/man1/
usr/man/ko/man1/apropos.1.gz
usr/man/ko/man1/man.1.gz
usr/man/ko/man1/whatis.1.gz
usr/man/ko/man5/
usr/man/ko/man5/man.conf.5.gz
usr/man/man1/
usr/man/man1/apropos.1.gz
usr/man/man1/man.1.gz
usr/man/man1/man2html.1.gz
usr/man/man1/whatis.1.gz
usr/man/man5/
usr/man/man5/man.conf.5.gz
usr/man/man8/
usr/man/man8/makewhatis.8.gz
usr/man/nl/
usr/man/nl/man1/
usr/man/nl/man1/apropos.1.gz
usr/man/nl/man1/man.1.gz
usr/man/nl/man1/whatis.1.gz
usr/man/nl/man5/
usr/man/nl/man5/man.conf.5.gz
usr/man/pl/
usr/man/pl/man1/
usr/man/pl/man1/apropos.1.gz
usr/man/pl/man1/man.1.gz
usr/man/pl/man1/whatis.1.gz
usr/man/pl/man5/
usr/man/pl/man5/man.conf.5.gz
usr/man/pt/
usr/man/pt/man1/
usr/man/pt/man1/apropos.1.gz
usr/man/pt/man1/man.1.gz
usr/man/pt/man1/whatis.1.gz
usr/man/pt/man5/
usr/man/pt/man5/man.conf.5.gz
usr/man/ro/
usr/man/ro/man1/
usr/man/ro/man1/apropos.1.gz
usr/man/ro/man1/man.1.gz
usr/man/ro/man1/whatis.1.gz
usr/man/ro/man5/
usr/man/ro/man5/man.conf.5.gz
usr/man/ro/man8/
usr/man/ro/man8/makewhatis.8.gz
usr/man/sl/
usr/man/sl/man1/
usr/man/sl/man1/apropos.1.gz
usr/man/sl/man1/man.1.gz
usr/man/sl/man1/whatis.1.gz
usr/man/sl/man5/
usr/man/sl/man5/man.conf.5.gz
usr/sbin/
usr/sbin/makewhatis
usr/share/
usr/share/locale/
usr/share/locale/bg/
usr/share/locale/bg/man
usr/share/locale/cs/
usr/share/locale/cs/man
usr/share/locale/da/
usr/share/locale/da/man
usr/share/locale/de/
usr/share/locale/de/man
usr/share/locale/el/
usr/share/locale/el/man
usr/share/locale/en/
usr/share/locale/en/man
usr/share/locale/es/
usr/share/locale/es/man
usr/share/locale/fi/
usr/share/locale/fi/man
usr/share/locale/fr/
usr/share/locale/fr/man
usr/share/locale/hr/
usr/share/locale/hr/man
usr/share/locale/it/
usr/share/locale/it/man
usr/share/locale/ja/
usr/share/locale/ja/man
usr/share/locale/ko/
usr/share/locale/ko/man
usr/share/locale/nl/
usr/share/locale/nl/man
usr/share/locale/pl/
usr/share/locale/pl/man
usr/share/locale/pt/
usr/share/locale/pt/man
usr/share/locale/ro/
usr/share/locale/ro/man
usr/share/locale/ru/
usr/share/locale/ru/man
usr/share/locale/sl/
usr/share/locale/sl/man
