PACKAGE NAME:     mpfr-4.0.1-i586-1
COMPRESSED PACKAGE SIZE:     332K
UNCOMPRESSED PACKAGE SIZE:     850K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/001/mpfr-4.0.1-i586-1.txz
PACKAGE DESCRIPTION:
mpfr: mpfr (Multiple-Precision Floating-Point Reliable Library)
mpfr:
mpfr: The MPFR library is a C library for multiple-precision floating-point
mpfr: computations with exact rounding (also called correct rounding).
mpfr: It is based on the GMP multiple-precision library.
mpfr: The main goal of MPFR is to provide a library for multiple-precision
mpfr: floating-point computation which is both efficient and has 
mpfr: well-defined semantics.  It copies the good ideas from the
mpfr: ANSI/IEEE-754 standard for double-precision floating-point arithmetic
mpfr: (53-bit mantissa).
mpfr:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/mpfr-4.0.1/
usr/doc/mpfr-4.0.1/AUTHORS
usr/doc/mpfr-4.0.1/BUGS
usr/doc/mpfr-4.0.1/COPYING
usr/doc/mpfr-4.0.1/COPYING.LESSER
usr/doc/mpfr-4.0.1/ChangeLog
usr/doc/mpfr-4.0.1/FAQ.html
usr/doc/mpfr-4.0.1/INSTALL
usr/doc/mpfr-4.0.1/NEWS
usr/doc/mpfr-4.0.1/README
usr/doc/mpfr-4.0.1/TODO
usr/doc/mpfr-4.0.1/VERSION
usr/doc/mpfr-4.0.1/examples/
usr/doc/mpfr-4.0.1/examples/ReadMe
usr/doc/mpfr-4.0.1/examples/can_round.c
usr/doc/mpfr-4.0.1/examples/divworst.c
usr/doc/mpfr-4.0.1/examples/rndo-add.c
usr/doc/mpfr-4.0.1/examples/sample.c
usr/doc/mpfr-4.0.1/examples/version.c
usr/include/
usr/include/mpf2mpfr.h
usr/include/mpfr.h
usr/info/
usr/info/mpfr.info.gz
usr/lib/
usr/lib/libmpfr.so.6.0.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/mpfr.pc
