PACKAGE NAME:     ntfs-3g-2016.2.22-i586-1
COMPRESSED PACKAGE SIZE:     500K
UNCOMPRESSED PACKAGE SIZE:     1.7M
PACKAGE LOCATION: /p/git/build/../i586/pkg/001/ntfs-3g-2016.2.22-i586-1.txz
PACKAGE DESCRIPTION:
ntfs-3g: ntfs-3g (NTFS read-write filesystem driver)
ntfs-3g:
ntfs-3g: The NTFS-3G driver is an open source, freely available NTFS driver
ntfs-3g: for Linux with read and write support.  It provides safe and fast
ntfs-3g: handling of the Windows XP, Windows Server 2003, Windows 2000 and
ntfs-3g: Windows Vista file systems.  Most POSIX file system operations are
ntfs-3g: supported, with the exception of full file ownership and access
ntfs-3g: rights support.
ntfs-3g:
ntfs-3g: Homepage:  http://www.tuxera.com/community/open-source-ntfs-3g/
ntfs-3g:
FILE LIST:
./
bin/
bin/lowntfs-3g
bin/ntfs-3g
bin/ntfs-3g.probe
bin/ntfs-3g.secaudit
bin/ntfs-3g.usermap
bin/ntfscat
bin/ntfscluster
bin/ntfscmp
bin/ntfsfix
bin/ntfsinfo
bin/ntfsls
install/
install/doinst.sh
install/slack-desc
lib/
lib/libntfs-3g.so.87.0.0
sbin/
sbin/mkntfs
sbin/ntfsclone
sbin/ntfscp
sbin/ntfslabel
sbin/ntfsresize
sbin/ntfsundelete
usr/
usr/doc/
usr/doc/ntfs-3g-2016.2.22/
usr/doc/ntfs-3g-2016.2.22/AUTHORS
usr/doc/ntfs-3g-2016.2.22/COPYING
usr/doc/ntfs-3g-2016.2.22/COPYING.LIB
usr/doc/ntfs-3g-2016.2.22/CREDITS
usr/doc/ntfs-3g-2016.2.22/ChangeLog
usr/doc/ntfs-3g-2016.2.22/INSTALL
usr/doc/ntfs-3g-2016.2.22/NEWS
usr/doc/ntfs-3g-2016.2.22/README
usr/include/
usr/include/ntfs-3g/
usr/include/ntfs-3g/acls.h
usr/include/ntfs-3g/attrib.h
usr/include/ntfs-3g/attrlist.h
usr/include/ntfs-3g/bitmap.h
usr/include/ntfs-3g/bootsect.h
usr/include/ntfs-3g/cache.h
usr/include/ntfs-3g/collate.h
usr/include/ntfs-3g/compat.h
usr/include/ntfs-3g/compress.h
usr/include/ntfs-3g/debug.h
usr/include/ntfs-3g/device.h
usr/include/ntfs-3g/device_io.h
usr/include/ntfs-3g/dir.h
usr/include/ntfs-3g/ea.h
usr/include/ntfs-3g/efs.h
usr/include/ntfs-3g/endians.h
usr/include/ntfs-3g/index.h
usr/include/ntfs-3g/inode.h
usr/include/ntfs-3g/ioctl.h
usr/include/ntfs-3g/layout.h
usr/include/ntfs-3g/lcnalloc.h
usr/include/ntfs-3g/logfile.h
usr/include/ntfs-3g/logging.h
usr/include/ntfs-3g/mft.h
usr/include/ntfs-3g/misc.h
usr/include/ntfs-3g/mst.h
usr/include/ntfs-3g/ntfstime.h
usr/include/ntfs-3g/object_id.h
usr/include/ntfs-3g/param.h
usr/include/ntfs-3g/realpath.h
usr/include/ntfs-3g/reparse.h
usr/include/ntfs-3g/runlist.h
usr/include/ntfs-3g/security.h
usr/include/ntfs-3g/support.h
usr/include/ntfs-3g/types.h
usr/include/ntfs-3g/unistr.h
usr/include/ntfs-3g/volume.h
usr/include/ntfs-3g/xattrs.h
usr/lib/
usr/lib/libntfs-3g.la
usr/lib/pkgconfig/
usr/lib/pkgconfig/libntfs-3g.pc
usr/man/
usr/man/man8/
usr/man/man8/mkntfs.8.gz
usr/man/man8/ntfs-3g.8.gz
usr/man/man8/ntfs-3g.probe.8.gz
usr/man/man8/ntfs-3g.secaudit.8.gz
usr/man/man8/ntfs-3g.usermap.8.gz
usr/man/man8/ntfscat.8.gz
usr/man/man8/ntfsclone.8.gz
usr/man/man8/ntfscluster.8.gz
usr/man/man8/ntfscmp.8.gz
usr/man/man8/ntfscp.8.gz
usr/man/man8/ntfsdecrypt.8.gz
usr/man/man8/ntfsfallocate.8.gz
usr/man/man8/ntfsfix.8.gz
usr/man/man8/ntfsinfo.8.gz
usr/man/man8/ntfslabel.8.gz
usr/man/man8/ntfsls.8.gz
usr/man/man8/ntfsprogs.8.gz
usr/man/man8/ntfsrecover.8.gz
usr/man/man8/ntfsresize.8.gz
usr/man/man8/ntfstruncate.8.gz
usr/man/man8/ntfsundelete.8.gz
usr/man/man8/ntfswipe.8.gz
