PACKAGE NAME:     openvpn-2.3.11-i586-1
COMPRESSED PACKAGE SIZE:     356K
UNCOMPRESSED PACKAGE SIZE:     920K
PACKAGE LOCATION: /p/git/build/../i586/pkg/001/openvpn-2.3.11-i586-1.txz
PACKAGE DESCRIPTION:
openvpn: openvpn (secure IP tunnel daemon)
openvpn:
openvpn: OpenVPN is a full-featured SSL VPN which can accommodate a wide range
openvpn: of configurations, including remote access, site-to-site VPNs, WiFi
openvpn: security, and enterprise-scale remote access with load balancing,
openvpn: failover, and fine-grained access-controls.
openvpn:
openvpn: OpenVPN's home on the net is:  http://openvpn.net
openvpn:
openvpn:
openvpn:
FILE LIST:
./
etc/
etc/openvpn/
etc/openvpn/README.TXT
etc/openvpn/certs/
etc/openvpn/keys/
etc/openvpn/openvpn.conf.sample
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/openvpn-2.3.11/
usr/doc/openvpn-2.3.11/AUTHORS
usr/doc/openvpn-2.3.11/COPYING
usr/doc/openvpn-2.3.11/COPYRIGHT.GPL
usr/doc/openvpn-2.3.11/ChangeLog
usr/doc/openvpn-2.3.11/INSTALL
usr/doc/openvpn-2.3.11/INSTALL-win32.txt
usr/doc/openvpn-2.3.11/NEWS
usr/doc/openvpn-2.3.11/PORTS
usr/doc/openvpn-2.3.11/README
usr/doc/openvpn-2.3.11/README.IPv6
usr/doc/openvpn-2.3.11/README.down-root
usr/doc/openvpn-2.3.11/README.polarssl
usr/doc/openvpn-2.3.11/management-notes.txt
usr/doc/openvpn-2.3.11/sample-config-files/
usr/include/
usr/include/openvpn-plugin.h
usr/lib/
usr/lib/openvpn/
usr/lib/openvpn/plugins/
usr/lib/openvpn/plugins/openvpn-plugin-down-root.la
usr/lib/openvpn/plugins/openvpn-plugin-down-root.so
usr/man/
usr/man/man8/
usr/man/man8/openvpn.8.gz
usr/sbin/
usr/sbin/openvpn
