PACKAGE NAME:     patch-2.7.5-i586-1
COMPRESSED PACKAGE SIZE:     116K
UNCOMPRESSED PACKAGE SIZE:     280K
PACKAGE LOCATION: /p/git/build/../i586/pkg/001/patch-2.7.5-i586-1.txz
PACKAGE DESCRIPTION:
patch: patch (apply a diff file to an original file or files)
patch:
patch: Patch is a utility used to apply diffs (or patches) to files, which
patch: are usually source code.
patch:
patch: Larry Wall wrote the original version of patch.  Paul Eggert removed
patch: patch's arbitrary limits; added support for binary files, setting
patch: file times, and deleting files; and made it conform better to POSIX.
patch: Other  contributors include Wayne Davison, who added unidiff support,
patch: and David MacKenzie, who added configuration and backup support.
patch:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/patch
usr/doc/
usr/doc/patch-2.7.5/
usr/doc/patch-2.7.5/AUTHORS
usr/doc/patch-2.7.5/COPYING
usr/doc/patch-2.7.5/ChangeLog
usr/doc/patch-2.7.5/NEWS
usr/doc/patch-2.7.5/README
usr/man/
usr/man/man1/
usr/man/man1/patch.1.gz
