PACKAGE NAME:     pciutils-3.4.1-i586-2
COMPRESSED PACKAGE SIZE:     100K
UNCOMPRESSED PACKAGE SIZE:     310K
PACKAGE LOCATION: /p/git/build/../i586/pkg/001/pciutils-3.4.1-i586-2.txz
PACKAGE DESCRIPTION:
pciutils: pciutils (PCI utilities)
pciutils:
pciutils: lspci displays detailed information about all PCI buses and devices
pciutils: in the system, replacing the original /proc/pci interface.
pciutils:
pciutils: setpci allows reading from and writing to PCI device configuration
pciutils: registers.  For example, you can adjust the latency timers with it.
pciutils:
pciutils: See the manual pages for more details.
pciutils:
pciutils:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
lib/
lib/libpci.so.3.4.1
sbin/
sbin/lspci
sbin/setpci
usr/
usr/doc/
usr/doc/pciutils-3.4.1/
usr/doc/pciutils-3.4.1/COPYING
usr/doc/pciutils-3.4.1/ChangeLog
usr/doc/pciutils-3.4.1/README
usr/doc/pciutils-3.4.1/README.Windows
usr/doc/pciutils-3.4.1/TODO
usr/include/
usr/include/pci/
usr/include/pci/config.h
usr/include/pci/header.h
usr/include/pci/pci.h
usr/include/pci/types.h
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/libpci.pc
usr/man/
usr/man/man7/
usr/man/man7/pcilib.7.gz
usr/man/man8/
usr/man/man8/lspci.8.gz
usr/man/man8/setpci.8.gz
usr/man/man8/update-pciids.8.gz
usr/sbin/
usr/sbin/update-pciids
