PACKAGE NAME:     pkgtools-14.2-noarch-10
COMPRESSED PACKAGE SIZE:     188K
UNCOMPRESSED PACKAGE SIZE:     370K
PACKAGE LOCATION: /p/git/build/../i586/pkg/001/pkgtools-14.2-noarch-10.txz
PACKAGE DESCRIPTION:
pkgtools: pkgtools (The Slackware package maintenance system)
pkgtools:
pkgtools: This package contains utilities for handling Slackware packages.
pkgtools: Included are the command line utilities 'installpkg', 'removepkg',
pkgtools: 'makepkg', 'explodepkg', and 'upgradepkg' that install, remove,
pkgtools: build, examine, and upgrade software packages.  Also included are 
pkgtools: 'pkgtool', a menu based program for installing packages, removing
pkgtools: packages, or viewing the packages that are installed on the system,
pkgtools: documentation (man pages), and a few other system admin scripts.
pkgtools:
pkgtools:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
sbin/
sbin/explodepkg
sbin/installpkg
sbin/makepkg
sbin/pkgtool
sbin/removepkg
sbin/upgradepkg
usr/
usr/man/
usr/man/de/
usr/man/de/man8/
usr/man/de/man8/explodepkg.8.gz
usr/man/de/man8/installpkg.8.gz
usr/man/de/man8/makepkg.8.gz
usr/man/de/man8/pkgtool.8.gz
usr/man/de/man8/removepkg.8.gz
usr/man/de/man8/upgradepkg.8.gz
usr/man/el/
usr/man/el/man8/
usr/man/el/man8/explodepkg.8.gz
usr/man/el/man8/installpkg.8.gz
usr/man/el/man8/makepkg.8.gz
usr/man/el/man8/pkgtool.8.gz
usr/man/el/man8/removepkg.8.gz
usr/man/el/man8/upgradepkg.8.gz
usr/man/es/
usr/man/es/man8/
usr/man/es/man8/explodepkg.8.gz
usr/man/es/man8/installpkg.8.gz
usr/man/es/man8/makepkg.8.gz
usr/man/es/man8/pkgtool.8.gz
usr/man/es/man8/removepkg.8.gz
usr/man/es/man8/upgradepkg.8.gz
usr/man/fa/
usr/man/fa/man8/
usr/man/fa/man8/explodepkg.8.gz
usr/man/fa/man8/installpkg.8.gz
usr/man/fa/man8/makepkg.8.gz
usr/man/fa/man8/pkgtool.8.gz
usr/man/fa/man8/removepkg.8.gz
usr/man/fa/man8/upgradepkg.8.gz
usr/man/fr/
usr/man/fr/man8/
usr/man/fr/man8/explodepkg.8.gz
usr/man/fr/man8/installpkg.8.gz
usr/man/fr/man8/makepkg.8.gz
usr/man/fr/man8/pkgtool.8.gz
usr/man/fr/man8/removepkg.8.gz
usr/man/fr/man8/upgradepkg.8.gz
usr/man/id/
usr/man/id/man8/
usr/man/id/man8/explodepkg.8.gz
usr/man/id/man8/installpkg.8.gz
usr/man/id/man8/makepkg.8.gz
usr/man/id/man8/pkgtool.8.gz
usr/man/id/man8/removepkg.8.gz
usr/man/id/man8/upgradepkg.8.gz
usr/man/it/
usr/man/it/man8/
usr/man/it/man8/explodepkg.8.gz
usr/man/it/man8/installpkg.8.gz
usr/man/it/man8/makepkg.8.gz
usr/man/it/man8/pkgtool.8.gz
usr/man/it/man8/removepkg.8.gz
usr/man/it/man8/upgradepkg.8.gz
usr/man/man8/
usr/man/man8/explodepkg.8.gz
usr/man/man8/installpkg.8.gz
usr/man/man8/makepkg.8.gz
usr/man/man8/pkgtool.8.gz
usr/man/man8/removepkg.8.gz
usr/man/man8/upgradepkg.8.gz
usr/man/nb/
usr/man/nb/man8/
usr/man/nb/man8/explodepkg.8.gz
usr/man/nb/man8/installpkg.8.gz
usr/man/nb/man8/makepkg.8.gz
usr/man/nb/man8/pkgtool.8.gz
usr/man/nb/man8/removepkg.8.gz
usr/man/nb/man8/upgradepkg.8.gz
usr/man/nl/
usr/man/nl/man8/
usr/man/nl/man8/explodepkg.8.gz
usr/man/nl/man8/installpkg.8.gz
usr/man/nl/man8/makepkg.8.gz
usr/man/nl/man8/pkgtool.8.gz
usr/man/nl/man8/removepkg.8.gz
usr/man/nl/man8/upgradepkg.8.gz
usr/man/pl/
usr/man/pl/man8/
usr/man/pl/man8/explodepkg.8.gz
usr/man/pl/man8/installpkg.8.gz
usr/man/pl/man8/makepkg.8.gz
usr/man/pl/man8/pkgtool.8.gz
usr/man/pl/man8/removepkg.8.gz
usr/man/pl/man8/upgradepkg.8.gz
usr/man/pt_BR/
usr/man/pt_BR/man8/
usr/man/pt_BR/man8/explodepkg.8.gz
usr/man/pt_BR/man8/installpkg.8.gz
usr/man/pt_BR/man8/makepkg.8.gz
usr/man/pt_BR/man8/pkgtool.8.gz
usr/man/pt_BR/man8/removepkg.8.gz
usr/man/pt_BR/man8/upgradepkg.8.gz
usr/man/pt_PT/
usr/man/pt_PT/man8/
usr/man/pt_PT/man8/explodepkg.8.gz
usr/man/pt_PT/man8/installpkg.8.gz
usr/man/pt_PT/man8/makepkg.8.gz
usr/man/pt_PT/man8/pkgtool.8.gz
usr/man/pt_PT/man8/removepkg.8.gz
usr/man/pt_PT/man8/upgradepkg.8.gz
usr/man/ru/
usr/man/ru/man8/
usr/man/ru/man8/explodepkg.8.gz
usr/man/ru/man8/installpkg.8.gz
usr/man/ru/man8/makepkg.8.gz
usr/man/ru/man8/pkgtool.8.gz
usr/man/ru/man8/removepkg.8.gz
usr/man/ru/man8/upgradepkg.8.gz
usr/man/sv/
usr/man/sv/man8/
usr/man/sv/man8/explodepkg.8.gz
usr/man/sv/man8/installpkg.8.gz
usr/man/sv/man8/makepkg.8.gz
usr/man/sv/man8/pkgtool.8.gz
usr/man/sv/man8/removepkg.8.gz
usr/man/sv/man8/upgradepkg.8.gz
usr/man/tr/
usr/man/tr/man8/
usr/man/tr/man8/explodepkg.8.gz
usr/man/tr/man8/installpkg.8.gz
usr/man/tr/man8/makepkg.8.gz
usr/man/tr/man8/pkgtool.8.gz
usr/man/tr/man8/removepkg.8.gz
usr/man/tr/man8/upgradepkg.8.gz
usr/man/uk/
usr/man/uk/man8/
usr/man/uk/man8/explodepkg.8.gz
usr/man/uk/man8/installpkg.8.gz
usr/man/uk/man8/makepkg.8.gz
usr/man/uk/man8/pkgtool.8.gz
usr/man/uk/man8/removepkg.8.gz
usr/man/uk/man8/upgradepkg.8.gz
var/
var/log/
var/log/setup/
var/log/setup/setup.70.install-kernel
var/log/setup/setup.80.make-bootdisk
var/log/setup/setup.htmlview
var/log/setup/setup.services
var/log/setup/tmp/
