PACKAGE NAME:     samba-4.7.6-i586-1
COMPRESSED PACKAGE SIZE:     12M
UNCOMPRESSED PACKAGE SIZE:     67M
PACKAGE LOCATION: /pc/git/build/../i586/pkg/001/samba-4.7.6-i586-1.txz
PACKAGE DESCRIPTION:
samba: samba (CIFS file and print server)
samba:
samba: Samba is a CIFS file and print server for CIFS clients. It allows
samba: you to make file space or printers on a Samba host available to CIFS
samba: clients (such as PCs running Windows).
samba:
samba: If you have any Windows file servers, you may be able to replace them
samba: or supplement them with Samba. One of Samba's big strengths is
samba: integration, so you can use it to tie together your Linux hosts and
samba: Windows PC clients.
samba:
FILE LIST:
./
etc/
etc/rc.d/
etc/rc.d/rc.samba.new
etc/samba/
etc/samba/lmhosts.new
etc/samba/smb.conf-sample
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/cifsdd
usr/bin/dbwrap_tool
usr/bin/eventlogadm
usr/bin/findsmb
usr/bin/gentest
usr/bin/ldbadd
usr/bin/ldbdel
usr/bin/ldbedit
usr/bin/ldbmodify
usr/bin/ldbrename
usr/bin/ldbsearch
usr/bin/locktest
usr/bin/masktest
usr/bin/mvxattr
usr/bin/ndrdump
usr/bin/net
usr/bin/nmblookup
usr/bin/ntlm_auth
usr/bin/oLschema2ldif
usr/bin/pdbedit
usr/bin/pidl
usr/bin/profiles
usr/bin/regdiff
usr/bin/regpatch
usr/bin/regshell
usr/bin/regtree
usr/bin/rpcclient
usr/bin/samba-regedit
usr/bin/samba-tool
usr/bin/sharesec
usr/bin/smbcacls
usr/bin/smbclient
usr/bin/smbcontrol
usr/bin/smbcquotas
usr/bin/smbget
usr/bin/smbpasswd
usr/bin/smbprint
usr/bin/smbspool
usr/bin/smbstatus
usr/bin/smbtar
usr/bin/smbtorture
usr/bin/smbtree
usr/bin/testparm
usr/bin/wbinfo
usr/doc/
usr/doc/samba-4.7.6/
usr/doc/samba-4.7.6/COPYING
usr/doc/samba-4.7.6/PFIF.txt
usr/doc/samba-4.7.6/README
usr/doc/samba-4.7.6/README.Coding
usr/doc/samba-4.7.6/README.cifs-utils
usr/doc/samba-4.7.6/README.contributing
usr/doc/samba-4.7.6/WHATSNEW.txt
usr/doc/samba-4.7.6/examples/
usr/doc/samba-4.7.6/examples/LDAP/
usr/doc/samba-4.7.6/examples/LDAP/README
usr/doc/samba-4.7.6/examples/LDAP/get_next_oid
usr/doc/samba-4.7.6/examples/LDAP/ol-schema-migrate.pl
usr/doc/samba-4.7.6/examples/LDAP/samba-nds.schema
usr/doc/samba-4.7.6/examples/LDAP/samba-schema-FDS.ldif
usr/doc/samba-4.7.6/examples/LDAP/samba-schema-netscapeds5.x.README
usr/doc/samba-4.7.6/examples/LDAP/samba-schema.IBMSecureWay
usr/doc/samba-4.7.6/examples/LDAP/samba.ldif
usr/doc/samba-4.7.6/examples/LDAP/samba.schema
usr/doc/samba-4.7.6/examples/LDAP/samba.schema.at.IBM-DS
usr/doc/samba-4.7.6/examples/LDAP/samba.schema.oc.IBM-DS
usr/doc/samba-4.7.6/examples/README
usr/doc/samba-4.7.6/examples/VFS/
usr/doc/samba-4.7.6/examples/VFS/README
usr/doc/samba-4.7.6/examples/VFS/shadow_copy_test.c
usr/doc/samba-4.7.6/examples/VFS/skel_opaque.c
usr/doc/samba-4.7.6/examples/VFS/skel_transparent.c
usr/doc/samba-4.7.6/examples/VFS/wscript_build
usr/doc/samba-4.7.6/examples/ad-bench/
usr/doc/samba-4.7.6/examples/ad-bench/README
usr/doc/samba-4.7.6/examples/ad-bench/ad-bench.sh
usr/doc/samba-4.7.6/examples/ad-bench/settings.sh
usr/doc/samba-4.7.6/examples/ad-bench/test_utils.sh
usr/doc/samba-4.7.6/examples/ad-bench/time_group.sh
usr/doc/samba-4.7.6/examples/ad-bench/time_join.sh
usr/doc/samba-4.7.6/examples/ad-bench/time_kinit.sh
usr/doc/samba-4.7.6/examples/ad-bench/time_ldap.sh
usr/doc/samba-4.7.6/examples/ad-bench/time_user.sh
usr/doc/samba-4.7.6/examples/ad-bench/utils.sh
usr/doc/samba-4.7.6/examples/auth/
usr/doc/samba-4.7.6/examples/auth/Makefile
usr/doc/samba-4.7.6/examples/auth/auth_skel.c
usr/doc/samba-4.7.6/examples/auth/crackcheck/
usr/doc/samba-4.7.6/examples/auth/crackcheck/Makefile
usr/doc/samba-4.7.6/examples/auth/crackcheck/crackcheck.c
usr/doc/samba-4.7.6/examples/auth/wscript_build
usr/doc/samba-4.7.6/examples/autofs/
usr/doc/samba-4.7.6/examples/autofs/auto.smb
usr/doc/samba-4.7.6/examples/dce-dfs/
usr/doc/samba-4.7.6/examples/dce-dfs/README
usr/doc/samba-4.7.6/examples/dce-dfs/smb.conf
usr/doc/samba-4.7.6/examples/fuse/
usr/doc/samba-4.7.6/examples/fuse/README
usr/doc/samba-4.7.6/examples/fuse/clifuse.c
usr/doc/samba-4.7.6/examples/fuse/clifuse.h
usr/doc/samba-4.7.6/examples/fuse/smb2mount.c
usr/doc/samba-4.7.6/examples/fuse/wscript
usr/doc/samba-4.7.6/examples/fuse/wscript_build
usr/doc/samba-4.7.6/examples/libsmbclient/
usr/doc/samba-4.7.6/examples/libsmbclient/Makefile
usr/doc/samba-4.7.6/examples/libsmbclient/Makefile.internal.in
usr/doc/samba-4.7.6/examples/libsmbclient/README
usr/doc/samba-4.7.6/examples/libsmbclient/get_auth_data_fn.h
usr/doc/samba-4.7.6/examples/libsmbclient/testacl.c
usr/doc/samba-4.7.6/examples/libsmbclient/testacl2.c
usr/doc/samba-4.7.6/examples/libsmbclient/testacl3.c
usr/doc/samba-4.7.6/examples/libsmbclient/testbrowse.c
usr/doc/samba-4.7.6/examples/libsmbclient/testbrowse2.c
usr/doc/samba-4.7.6/examples/libsmbclient/testchmod.c
usr/doc/samba-4.7.6/examples/libsmbclient/testctx.c
usr/doc/samba-4.7.6/examples/libsmbclient/testfstatvfs.c
usr/doc/samba-4.7.6/examples/libsmbclient/testnotify.c
usr/doc/samba-4.7.6/examples/libsmbclient/testread.c
usr/doc/samba-4.7.6/examples/libsmbclient/testsmbc.c
usr/doc/samba-4.7.6/examples/libsmbclient/teststat.c
usr/doc/samba-4.7.6/examples/libsmbclient/teststat2.c
usr/doc/samba-4.7.6/examples/libsmbclient/teststat3.c
usr/doc/samba-4.7.6/examples/libsmbclient/teststatvfs.c
usr/doc/samba-4.7.6/examples/libsmbclient/testtruncate.c
usr/doc/samba-4.7.6/examples/libsmbclient/testutime.c
usr/doc/samba-4.7.6/examples/libsmbclient/testwrite.c
usr/doc/samba-4.7.6/examples/libsmbclient/tree.c
usr/doc/samba-4.7.6/examples/libsmbclient/wscript_build
usr/doc/samba-4.7.6/examples/logon/
usr/doc/samba-4.7.6/examples/logon/genlogon/
usr/doc/samba-4.7.6/examples/logon/genlogon/genlogon.pl
usr/doc/samba-4.7.6/examples/logon/mklogon/
usr/doc/samba-4.7.6/examples/logon/mklogon/mklogon.conf
usr/doc/samba-4.7.6/examples/logon/mklogon/mklogon.pl
usr/doc/samba-4.7.6/examples/logon/ntlogon/
usr/doc/samba-4.7.6/examples/logon/ntlogon/README
usr/doc/samba-4.7.6/examples/logon/ntlogon/ntlogon.conf
usr/doc/samba-4.7.6/examples/logon/ntlogon/ntlogon.py
usr/doc/samba-4.7.6/examples/misc/
usr/doc/samba-4.7.6/examples/misc/adssearch.pl
usr/doc/samba-4.7.6/examples/misc/check_multiple_LDAP_entries.pl
usr/doc/samba-4.7.6/examples/misc/cldap.pl
usr/doc/samba-4.7.6/examples/misc/extra_smbstatus
usr/doc/samba-4.7.6/examples/misc/wall.perl
usr/doc/samba-4.7.6/examples/nss/
usr/doc/samba-4.7.6/examples/nss/nss_winbind.c
usr/doc/samba-4.7.6/examples/nss/nss_winbind.h
usr/doc/samba-4.7.6/examples/nss/wbtest.c
usr/doc/samba-4.7.6/examples/pam_winbind/
usr/doc/samba-4.7.6/examples/pam_winbind/pam_winbind.conf
usr/doc/samba-4.7.6/examples/pcap2nbench/
usr/doc/samba-4.7.6/examples/pcap2nbench/COPYING
usr/doc/samba-4.7.6/examples/pcap2nbench/Makefile
usr/doc/samba-4.7.6/examples/pcap2nbench/README
usr/doc/samba-4.7.6/examples/pcap2nbench/closerequest.cpp
usr/doc/samba-4.7.6/examples/pcap2nbench/closerequest.hpp
usr/doc/samba-4.7.6/examples/pcap2nbench/ethernet.cpp
usr/doc/samba-4.7.6/examples/pcap2nbench/ethernet.hpp
usr/doc/samba-4.7.6/examples/pcap2nbench/ip.cpp
usr/doc/samba-4.7.6/examples/pcap2nbench/ip.hpp
usr/doc/samba-4.7.6/examples/pcap2nbench/main.cpp
usr/doc/samba-4.7.6/examples/pcap2nbench/ntcreateandxrequest.cpp
usr/doc/samba-4.7.6/examples/pcap2nbench/ntcreateandxrequest.hpp
usr/doc/samba-4.7.6/examples/pcap2nbench/ntcreateandxresponse.cpp
usr/doc/samba-4.7.6/examples/pcap2nbench/ntcreateandxresponse.hpp
usr/doc/samba-4.7.6/examples/pcap2nbench/readandxrequest.cpp
usr/doc/samba-4.7.6/examples/pcap2nbench/readandxrequest.hpp
usr/doc/samba-4.7.6/examples/pcap2nbench/readandxresponse.hpp
usr/doc/samba-4.7.6/examples/pcap2nbench/smb.cpp
usr/doc/samba-4.7.6/examples/pcap2nbench/smb.hpp
usr/doc/samba-4.7.6/examples/pcap2nbench/tcp.cpp
usr/doc/samba-4.7.6/examples/pcap2nbench/tcp.hpp
usr/doc/samba-4.7.6/examples/pcap2nbench/writeandxrequest.cpp
usr/doc/samba-4.7.6/examples/pcap2nbench/writeandxrequest.hpp
usr/doc/samba-4.7.6/examples/pdb/
usr/doc/samba-4.7.6/examples/pdb/Makefile
usr/doc/samba-4.7.6/examples/pdb/README
usr/doc/samba-4.7.6/examples/pdb/test.c
usr/doc/samba-4.7.6/examples/pdb/wscript_build
usr/doc/samba-4.7.6/examples/perfcounter/
usr/doc/samba-4.7.6/examples/perfcounter/Makefile
usr/doc/samba-4.7.6/examples/perfcounter/perf.h
usr/doc/samba-4.7.6/examples/perfcounter/perf_writer.c
usr/doc/samba-4.7.6/examples/perfcounter/perf_writer_cpu.c
usr/doc/samba-4.7.6/examples/perfcounter/perf_writer_disk.c
usr/doc/samba-4.7.6/examples/perfcounter/perf_writer_mem.c
usr/doc/samba-4.7.6/examples/perfcounter/perf_writer_process.c
usr/doc/samba-4.7.6/examples/perfcounter/perf_writer_util.c
usr/doc/samba-4.7.6/examples/perfcounter/perfcountd.init
usr/doc/samba-4.7.6/examples/printer-accounting/
usr/doc/samba-4.7.6/examples/printer-accounting/README
usr/doc/samba-4.7.6/examples/printer-accounting/acct-all
usr/doc/samba-4.7.6/examples/printer-accounting/acct-sum
usr/doc/samba-4.7.6/examples/printer-accounting/hp5-redir
usr/doc/samba-4.7.6/examples/printer-accounting/lp-acct
usr/doc/samba-4.7.6/examples/printer-accounting/printcap
usr/doc/samba-4.7.6/examples/printing/
usr/doc/samba-4.7.6/examples/printing/VampireDriversFunctions
usr/doc/samba-4.7.6/examples/printing/prtpub.c
usr/doc/samba-4.7.6/examples/printing/readme.prtpub
usr/doc/samba-4.7.6/examples/printing/smbprint.sysv
usr/doc/samba-4.7.6/examples/scripts/
usr/doc/samba-4.7.6/examples/scripts/debugging/
usr/doc/samba-4.7.6/examples/scripts/debugging/linux/
usr/doc/samba-4.7.6/examples/scripts/debugging/linux/backtrace
usr/doc/samba-4.7.6/examples/scripts/debugging/solaris/
usr/doc/samba-4.7.6/examples/scripts/debugging/solaris/README
usr/doc/samba-4.7.6/examples/scripts/debugging/solaris/solaris-oops.sh
usr/doc/samba-4.7.6/examples/scripts/eventlog/
usr/doc/samba-4.7.6/examples/scripts/eventlog/parselog.pl
usr/doc/samba-4.7.6/examples/scripts/idmap/
usr/doc/samba-4.7.6/examples/scripts/idmap/README
usr/doc/samba-4.7.6/examples/scripts/idmap/idmap_nis.sh
usr/doc/samba-4.7.6/examples/scripts/mount/
usr/doc/samba-4.7.6/examples/scripts/mount/mount.smbfs
usr/doc/samba-4.7.6/examples/scripts/printing/
usr/doc/samba-4.7.6/examples/scripts/printing/cups/
usr/doc/samba-4.7.6/examples/scripts/printing/cups/smbaddprinter.pl
usr/doc/samba-4.7.6/examples/scripts/printing/cups/smbdelprinter.pl
usr/doc/samba-4.7.6/examples/scripts/shares/
usr/doc/samba-4.7.6/examples/scripts/shares/perl/
usr/doc/samba-4.7.6/examples/scripts/shares/perl/modify_samba_config.pl
usr/doc/samba-4.7.6/examples/scripts/shares/python/
usr/doc/samba-4.7.6/examples/scripts/shares/python/SambaConfig.py
usr/doc/samba-4.7.6/examples/scripts/shares/python/SambaParm.py
usr/doc/samba-4.7.6/examples/scripts/shares/python/generate_parm_table.py
usr/doc/samba-4.7.6/examples/scripts/shares/python/modify_samba_config.py
usr/doc/samba-4.7.6/examples/scripts/shares/python/smbparm.py
usr/doc/samba-4.7.6/examples/scripts/users_and_groups/
usr/doc/samba-4.7.6/examples/scripts/users_and_groups/adduserstogroups.pl
usr/doc/samba-4.7.6/examples/scripts/users_and_groups/createdomobj.pl
usr/doc/samba-4.7.6/examples/scripts/vfs/
usr/doc/samba-4.7.6/examples/scripts/vfs/media_harmony/
usr/doc/samba-4.7.6/examples/scripts/vfs/media_harmony/trigger_avid_update.py
usr/doc/samba-4.7.6/examples/scripts/wins_hook/
usr/doc/samba-4.7.6/examples/scripts/wins_hook/README
usr/doc/samba-4.7.6/examples/scripts/wins_hook/dns_update
usr/doc/samba-4.7.6/examples/smb.conf.default
usr/doc/samba-4.7.6/examples/tridge/
usr/doc/samba-4.7.6/examples/tridge/README
usr/doc/samba-4.7.6/examples/tridge/smb.conf
usr/doc/samba-4.7.6/examples/tridge/smb.conf.WinNT
usr/doc/samba-4.7.6/examples/tridge/smb.conf.fjall
usr/doc/samba-4.7.6/examples/tridge/smb.conf.lapland
usr/doc/samba-4.7.6/examples/tridge/smb.conf.vittjokk
usr/doc/samba-4.7.6/examples/validchars/
usr/doc/samba-4.7.6/examples/validchars/msdos70.out
usr/doc/samba-4.7.6/examples/validchars/nwdos70.out
usr/doc/samba-4.7.6/examples/validchars/readme
usr/doc/samba-4.7.6/examples/validchars/validchr.c
usr/doc/samba-4.7.6/examples/validchars/validchr.com
usr/include/
usr/include/samba-4.0/
usr/include/samba-4.0/charset.h
usr/include/samba-4.0/core/
usr/include/samba-4.0/core/doserr.h
usr/include/samba-4.0/core/error.h
usr/include/samba-4.0/core/hresult.h
usr/include/samba-4.0/core/ntstatus.h
usr/include/samba-4.0/core/ntstatus_gen.h
usr/include/samba-4.0/core/werror.h
usr/include/samba-4.0/core/werror_gen.h
usr/include/samba-4.0/credentials.h
usr/include/samba-4.0/dcerpc.h
usr/include/samba-4.0/dcerpc_server.h
usr/include/samba-4.0/domain_credentials.h
usr/include/samba-4.0/gen_ndr/
usr/include/samba-4.0/gen_ndr/atsvc.h
usr/include/samba-4.0/gen_ndr/auth.h
usr/include/samba-4.0/gen_ndr/dcerpc.h
usr/include/samba-4.0/gen_ndr/drsblobs.h
usr/include/samba-4.0/gen_ndr/drsuapi.h
usr/include/samba-4.0/gen_ndr/krb5pac.h
usr/include/samba-4.0/gen_ndr/lsa.h
usr/include/samba-4.0/gen_ndr/misc.h
usr/include/samba-4.0/gen_ndr/nbt.h
usr/include/samba-4.0/gen_ndr/ndr_atsvc.h
usr/include/samba-4.0/gen_ndr/ndr_dcerpc.h
usr/include/samba-4.0/gen_ndr/ndr_drsblobs.h
usr/include/samba-4.0/gen_ndr/ndr_drsuapi.h
usr/include/samba-4.0/gen_ndr/ndr_krb5pac.h
usr/include/samba-4.0/gen_ndr/ndr_misc.h
usr/include/samba-4.0/gen_ndr/ndr_nbt.h
usr/include/samba-4.0/gen_ndr/ndr_samr.h
usr/include/samba-4.0/gen_ndr/ndr_samr_c.h
usr/include/samba-4.0/gen_ndr/ndr_svcctl.h
usr/include/samba-4.0/gen_ndr/ndr_svcctl_c.h
usr/include/samba-4.0/gen_ndr/netlogon.h
usr/include/samba-4.0/gen_ndr/samr.h
usr/include/samba-4.0/gen_ndr/security.h
usr/include/samba-4.0/gen_ndr/server_id.h
usr/include/samba-4.0/gen_ndr/svcctl.h
usr/include/samba-4.0/ldb_wrap.h
usr/include/samba-4.0/libsmbclient.h
usr/include/samba-4.0/lookup_sid.h
usr/include/samba-4.0/machine_sid.h
usr/include/samba-4.0/ndr.h
usr/include/samba-4.0/ndr/
usr/include/samba-4.0/ndr/ndr_dcerpc.h
usr/include/samba-4.0/ndr/ndr_drsblobs.h
usr/include/samba-4.0/ndr/ndr_drsuapi.h
usr/include/samba-4.0/ndr/ndr_krb5pac.h
usr/include/samba-4.0/ndr/ndr_nbt.h
usr/include/samba-4.0/ndr/ndr_svcctl.h
usr/include/samba-4.0/netapi.h
usr/include/samba-4.0/param.h
usr/include/samba-4.0/passdb.h
usr/include/samba-4.0/policy.h
usr/include/samba-4.0/rpc_common.h
usr/include/samba-4.0/samba/
usr/include/samba-4.0/samba/session.h
usr/include/samba-4.0/samba/version.h
usr/include/samba-4.0/share.h
usr/include/samba-4.0/smb2_lease_struct.h
usr/include/samba-4.0/smb_ldap.h
usr/include/samba-4.0/smbconf.h
usr/include/samba-4.0/smbldap.h
usr/include/samba-4.0/tdr.h
usr/include/samba-4.0/tsocket.h
usr/include/samba-4.0/tsocket_internal.h
usr/include/samba-4.0/util/
usr/include/samba-4.0/util/attr.h
usr/include/samba-4.0/util/blocking.h
usr/include/samba-4.0/util/byteorder.h
usr/include/samba-4.0/util/data_blob.h
usr/include/samba-4.0/util/debug.h
usr/include/samba-4.0/util/fault.h
usr/include/samba-4.0/util/genrand.h
usr/include/samba-4.0/util/idtree.h
usr/include/samba-4.0/util/idtree_random.h
usr/include/samba-4.0/util/memory.h
usr/include/samba-4.0/util/safe_string.h
usr/include/samba-4.0/util/signal.h
usr/include/samba-4.0/util/string_wrappers.h
usr/include/samba-4.0/util/substitute.h
usr/include/samba-4.0/util/talloc_stack.h
usr/include/samba-4.0/util/tevent_ntstatus.h
usr/include/samba-4.0/util/tevent_unix.h
usr/include/samba-4.0/util/tevent_werror.h
usr/include/samba-4.0/util/tfork.h
usr/include/samba-4.0/util/time.h
usr/include/samba-4.0/util_ldb.h
usr/include/samba-4.0/wbclient.h
usr/lib/
usr/lib/auth/
usr/lib/auth/script.so
usr/lib/bind9/
usr/lib/bind9/dlz_bind9.so
usr/lib/bind9/dlz_bind9_10.so
usr/lib/bind9/dlz_bind9_11.so
usr/lib/bind9/dlz_bind9_9.so
usr/lib/gensec/
usr/lib/gensec/krb5.so
usr/lib/idmap/
usr/lib/idmap/ad.so
usr/lib/idmap/autorid.so
usr/lib/idmap/hash.so
usr/lib/idmap/rfc2307.so
usr/lib/idmap/rid.so
usr/lib/idmap/script.so
usr/lib/idmap/tdb2.so
usr/lib/ldb/
usr/lib/ldb/acl.so
usr/lib/ldb/aclread.so
usr/lib/ldb/anr.so
usr/lib/ldb/asq.so
usr/lib/ldb/descriptor.so
usr/lib/ldb/dirsync.so
usr/lib/ldb/dns_notify.so
usr/lib/ldb/dsdb_notification.so
usr/lib/ldb/extended_dn_in.so
usr/lib/ldb/extended_dn_out.so
usr/lib/ldb/extended_dn_store.so
usr/lib/ldb/ildap.so
usr/lib/ldb/instancetype.so
usr/lib/ldb/lazy_commit.so
usr/lib/ldb/ldbsamba_extensions.so
usr/lib/ldb/linked_attributes.so
usr/lib/ldb/local_password.so
usr/lib/ldb/new_partition.so
usr/lib/ldb/objectclass.so
usr/lib/ldb/objectclass_attrs.so
usr/lib/ldb/objectguid.so
usr/lib/ldb/operational.so
usr/lib/ldb/paged_results.so
usr/lib/ldb/paged_searches.so
usr/lib/ldb/partition.so
usr/lib/ldb/password_hash.so
usr/lib/ldb/ranged_results.so
usr/lib/ldb/rdn_name.so
usr/lib/ldb/repl_meta_data.so
usr/lib/ldb/resolve_oids.so
usr/lib/ldb/rootdse.so
usr/lib/ldb/samba3sam.so
usr/lib/ldb/samba3sid.so
usr/lib/ldb/samba_dsdb.so
usr/lib/ldb/samba_secrets.so
usr/lib/ldb/samldb.so
usr/lib/ldb/sample.so
usr/lib/ldb/schema_data.so
usr/lib/ldb/schema_load.so
usr/lib/ldb/secrets_tdb_sync.so
usr/lib/ldb/server_sort.so
usr/lib/ldb/show_deleted.so
usr/lib/ldb/simple_dn.so
usr/lib/ldb/simple_ldap_map.so
usr/lib/ldb/skel.so
usr/lib/ldb/subtree_delete.so
usr/lib/ldb/subtree_rename.so
usr/lib/ldb/tdb.so
usr/lib/ldb/tombstone_reanimate.so
usr/lib/ldb/update_keytab.so
usr/lib/ldb/vlv.so
usr/lib/ldb/wins_ldb.so
usr/lib/libCHARSET3-samba4.so
usr/lib/libHDB-SAMBA4-samba4.so
usr/lib/libLIBWBCLIENT-OLD-samba4.so
usr/lib/libMESSAGING-SEND-samba4.so
usr/lib/libMESSAGING-samba4.so
usr/lib/libaddns-samba4.so
usr/lib/libads-samba4.so
usr/lib/libasn1-samba4.so.8.0.0
usr/lib/libasn1util-samba4.so
usr/lib/libauth-samba4.so
usr/lib/libauth-unix-token-samba4.so
usr/lib/libauth4-samba4.so
usr/lib/libauthkrb5-samba4.so
usr/lib/libcli-cldap-samba4.so
usr/lib/libcli-ldap-common-samba4.so
usr/lib/libcli-ldap-samba4.so
usr/lib/libcli-nbt-samba4.so
usr/lib/libcli-smb-common-samba4.so
usr/lib/libcli-spoolss-samba4.so
usr/lib/libcliauth-samba4.so
usr/lib/libcluster-samba4.so
usr/lib/libcmdline-credentials-samba4.so
usr/lib/libcmocka-samba4.so
usr/lib/libcom_err-samba4.so.0.25
usr/lib/libcommon-auth-samba4.so
usr/lib/libdb-glue-samba4.so
usr/lib/libdbwrap-samba4.so
usr/lib/libdcerpc-binding.so.0.0.1
usr/lib/libdcerpc-samba-samba4.so
usr/lib/libdcerpc-samba4.so
usr/lib/libdcerpc-samr.so.0.0.1
usr/lib/libdcerpc-server.so.0.0.1
usr/lib/libdcerpc.so.0.0.1
usr/lib/libdfs-server-ad-samba4.so
usr/lib/libdlz-bind9-for-torture-samba4.so
usr/lib/libdnsserver-common-samba4.so
usr/lib/libdsdb-garbage-collect-tombstones-samba4.so
usr/lib/libdsdb-module-samba4.so
usr/lib/libevents-samba4.so
usr/lib/libflag-mapping-samba4.so
usr/lib/libgenrand-samba4.so
usr/lib/libgensec-samba4.so
usr/lib/libgpo-samba4.so
usr/lib/libgse-samba4.so
usr/lib/libgssapi-samba4.so.2.0.0
usr/lib/libhcrypto-samba4.so.5.0.1
usr/lib/libhdb-samba4.so.11.0.2
usr/lib/libheimbase-samba4.so.1.0.0
usr/lib/libheimntlm-samba4.so.1.0.1
usr/lib/libhttp-samba4.so
usr/lib/libhx509-samba4.so.5.0.0
usr/lib/libidmap-samba4.so
usr/lib/libinterfaces-samba4.so
usr/lib/libiov-buf-samba4.so
usr/lib/libkdc-samba4.so.2.0.0
usr/lib/libkrb5-samba4.so.26.0.0
usr/lib/libkrb5samba-samba4.so
usr/lib/libldb-cmdline-samba4.so
usr/lib/libldb.so.1.2.3
usr/lib/libldbsamba-samba4.so
usr/lib/liblibcli-lsa3-samba4.so
usr/lib/liblibcli-netlogon3-samba4.so
usr/lib/liblibsmb-samba4.so
usr/lib/libmessages-dgm-samba4.so
usr/lib/libmessages-util-samba4.so
usr/lib/libmsghdr-samba4.so
usr/lib/libmsrpc3-samba4.so
usr/lib/libndr-krb5pac.so.0.0.1
usr/lib/libndr-nbt.so.0.0.1
usr/lib/libndr-samba-samba4.so
usr/lib/libndr-samba4.so
usr/lib/libndr-standard.so.0.0.1
usr/lib/libndr.so.0.1.0
usr/lib/libnet-keytab-samba4.so
usr/lib/libnetapi.so.0
usr/lib/libnetif-samba4.so
usr/lib/libnon-posix-acls-samba4.so
usr/lib/libnpa-tstream-samba4.so
usr/lib/libnss-info-samba4.so
usr/lib/libnss_winbind.so.2
usr/lib/libnss_wins.so.2
usr/lib/libpac-samba4.so
usr/lib/libpopt-samba3-samba4.so
usr/lib/libposix-eadb-samba4.so
usr/lib/libprinting-migrate-samba4.so
usr/lib/libprocess-model-samba4.so
usr/lib/libpyldb-util.so.1.2.3
usr/lib/libregistry-samba4.so
usr/lib/libreplace-samba4.so
usr/lib/libroken-samba4.so.19.0.1
usr/lib/libsamba-cluster-support-samba4.so
usr/lib/libsamba-credentials.so.0.0.1
usr/lib/libsamba-debug-samba4.so
usr/lib/libsamba-errors.so.1
usr/lib/libsamba-hostconfig.so.0.0.1
usr/lib/libsamba-modules-samba4.so
usr/lib/libsamba-net-samba4.so
usr/lib/libsamba-passdb.so.0.27.0
usr/lib/libsamba-policy.so.0.0.1
usr/lib/libsamba-python-samba4.so
usr/lib/libsamba-security-samba4.so
usr/lib/libsamba-sockets-samba4.so
usr/lib/libsamba-util.so.0.0.1
usr/lib/libsamba3-util-samba4.so
usr/lib/libsamdb-common-samba4.so
usr/lib/libsamdb.so.0.0.1
usr/lib/libsecrets3-samba4.so
usr/lib/libserver-id-db-samba4.so
usr/lib/libserver-role-samba4.so
usr/lib/libservice-samba4.so
usr/lib/libshares-samba4.so
usr/lib/libsmb-transport-samba4.so
usr/lib/libsmbclient-raw-samba4.so
usr/lib/libsmbclient.so.0.2.3
usr/lib/libsmbconf.so.0
usr/lib/libsmbd-base-samba4.so
usr/lib/libsmbd-conn-samba4.so
usr/lib/libsmbd-shim-samba4.so
usr/lib/libsmbldap.so.2
usr/lib/libsmbldaphelper-samba4.so
usr/lib/libsmbpasswdparser-samba4.so
usr/lib/libsocket-blocking-samba4.so
usr/lib/libsys-rw-samba4.so
usr/lib/libtalloc-report-samba4.so
usr/lib/libtdb-wrap-samba4.so
usr/lib/libtevent-util.so.0.0.1
usr/lib/libtime-basic-samba4.so
usr/lib/libtorture-samba4.so
usr/lib/libtrusts-util-samba4.so
usr/lib/libutil-cmdline-samba4.so
usr/lib/libutil-reg-samba4.so
usr/lib/libutil-setid-samba4.so
usr/lib/libutil-tdb-samba4.so
usr/lib/libwbclient.so.0.14
usr/lib/libwinbind-client-samba4.so
usr/lib/libwind-samba4.so.0.0.0
usr/lib/libxattr-tdb-samba4.so
usr/lib/nss_info/
usr/lib/nss_info/hash.so
usr/lib/nss_info/rfc2307.so
usr/lib/nss_info/sfu.so
usr/lib/nss_info/sfu20.so
usr/lib/pkgconfig/
usr/lib/pkgconfig/dcerpc.pc
usr/lib/pkgconfig/dcerpc_samr.pc
usr/lib/pkgconfig/dcerpc_server.pc
usr/lib/pkgconfig/ndr.pc
usr/lib/pkgconfig/ndr_krb5pac.pc
usr/lib/pkgconfig/ndr_nbt.pc
usr/lib/pkgconfig/ndr_standard.pc
usr/lib/pkgconfig/netapi.pc
usr/lib/pkgconfig/samba-credentials.pc
usr/lib/pkgconfig/samba-hostconfig.pc
usr/lib/pkgconfig/samba-policy.pc
usr/lib/pkgconfig/samba-util.pc
usr/lib/pkgconfig/samdb.pc
usr/lib/pkgconfig/smbclient.pc
usr/lib/pkgconfig/wbclient.pc
usr/lib/process_model/
usr/lib/process_model/standard.so
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/_ldb_text.py
usr/lib/python2.7/site-packages/ldb.so
usr/lib/python2.7/site-packages/samba/
usr/lib/python2.7/site-packages/samba/__init__.py
usr/lib/python2.7/site-packages/samba/_glue.so
usr/lib/python2.7/site-packages/samba/_ldb.so
usr/lib/python2.7/site-packages/samba/auth.so
usr/lib/python2.7/site-packages/samba/common.py
usr/lib/python2.7/site-packages/samba/compat.py
usr/lib/python2.7/site-packages/samba/credentials.so
usr/lib/python2.7/site-packages/samba/crypto.so
usr/lib/python2.7/site-packages/samba/dbchecker.py
usr/lib/python2.7/site-packages/samba/dcerpc/
usr/lib/python2.7/site-packages/samba/dcerpc/__init__.py
usr/lib/python2.7/site-packages/samba/dcerpc/atsvc.so
usr/lib/python2.7/site-packages/samba/dcerpc/auth.so
usr/lib/python2.7/site-packages/samba/dcerpc/base.so
usr/lib/python2.7/site-packages/samba/dcerpc/dcerpc.so
usr/lib/python2.7/site-packages/samba/dcerpc/dfs.so
usr/lib/python2.7/site-packages/samba/dcerpc/dns.so
usr/lib/python2.7/site-packages/samba/dcerpc/dnsp.so
usr/lib/python2.7/site-packages/samba/dcerpc/dnsserver.so
usr/lib/python2.7/site-packages/samba/dcerpc/drsblobs.so
usr/lib/python2.7/site-packages/samba/dcerpc/drsuapi.so
usr/lib/python2.7/site-packages/samba/dcerpc/echo.so
usr/lib/python2.7/site-packages/samba/dcerpc/epmapper.so
usr/lib/python2.7/site-packages/samba/dcerpc/idmap.so
usr/lib/python2.7/site-packages/samba/dcerpc/initshutdown.so
usr/lib/python2.7/site-packages/samba/dcerpc/irpc.so
usr/lib/python2.7/site-packages/samba/dcerpc/krb5pac.so
usr/lib/python2.7/site-packages/samba/dcerpc/lsa.so
usr/lib/python2.7/site-packages/samba/dcerpc/messaging.so
usr/lib/python2.7/site-packages/samba/dcerpc/mgmt.so
usr/lib/python2.7/site-packages/samba/dcerpc/misc.so
usr/lib/python2.7/site-packages/samba/dcerpc/nbt.so
usr/lib/python2.7/site-packages/samba/dcerpc/netlogon.so
usr/lib/python2.7/site-packages/samba/dcerpc/ntlmssp.so
usr/lib/python2.7/site-packages/samba/dcerpc/samr.so
usr/lib/python2.7/site-packages/samba/dcerpc/security.so
usr/lib/python2.7/site-packages/samba/dcerpc/server_id.so
usr/lib/python2.7/site-packages/samba/dcerpc/smb_acl.so
usr/lib/python2.7/site-packages/samba/dcerpc/srvsvc.so
usr/lib/python2.7/site-packages/samba/dcerpc/svcctl.so
usr/lib/python2.7/site-packages/samba/dcerpc/unixinfo.so
usr/lib/python2.7/site-packages/samba/dcerpc/winbind.so
usr/lib/python2.7/site-packages/samba/dcerpc/winreg.so
usr/lib/python2.7/site-packages/samba/dcerpc/wkssvc.so
usr/lib/python2.7/site-packages/samba/dcerpc/xattr.so
usr/lib/python2.7/site-packages/samba/dckeytab.so
usr/lib/python2.7/site-packages/samba/descriptor.py
usr/lib/python2.7/site-packages/samba/dnsserver.py
usr/lib/python2.7/site-packages/samba/drs_utils.py
usr/lib/python2.7/site-packages/samba/dsdb.so
usr/lib/python2.7/site-packages/samba/dsdb_dns.so
usr/lib/python2.7/site-packages/samba/gensec.so
usr/lib/python2.7/site-packages/samba/getopt.py
usr/lib/python2.7/site-packages/samba/hostconfig.py
usr/lib/python2.7/site-packages/samba/idmap.py
usr/lib/python2.7/site-packages/samba/join.py
usr/lib/python2.7/site-packages/samba/kcc/
usr/lib/python2.7/site-packages/samba/kcc/__init__.py
usr/lib/python2.7/site-packages/samba/kcc/debug.py
usr/lib/python2.7/site-packages/samba/kcc/graph.py
usr/lib/python2.7/site-packages/samba/kcc/graph_utils.py
usr/lib/python2.7/site-packages/samba/kcc/kcc_utils.py
usr/lib/python2.7/site-packages/samba/kcc/ldif_import_export.py
usr/lib/python2.7/site-packages/samba/messaging.so
usr/lib/python2.7/site-packages/samba/ms_display_specifiers.py
usr/lib/python2.7/site-packages/samba/ms_schema.py
usr/lib/python2.7/site-packages/samba/ndr.py
usr/lib/python2.7/site-packages/samba/net.so
usr/lib/python2.7/site-packages/samba/netbios.so
usr/lib/python2.7/site-packages/samba/netcmd/
usr/lib/python2.7/site-packages/samba/netcmd/__init__.py
usr/lib/python2.7/site-packages/samba/netcmd/common.py
usr/lib/python2.7/site-packages/samba/netcmd/dbcheck.py
usr/lib/python2.7/site-packages/samba/netcmd/delegation.py
usr/lib/python2.7/site-packages/samba/netcmd/dns.py
usr/lib/python2.7/site-packages/samba/netcmd/domain.py
usr/lib/python2.7/site-packages/samba/netcmd/drs.py
usr/lib/python2.7/site-packages/samba/netcmd/dsacl.py
usr/lib/python2.7/site-packages/samba/netcmd/fsmo.py
usr/lib/python2.7/site-packages/samba/netcmd/gpo.py
usr/lib/python2.7/site-packages/samba/netcmd/group.py
usr/lib/python2.7/site-packages/samba/netcmd/ldapcmp.py
usr/lib/python2.7/site-packages/samba/netcmd/main.py
usr/lib/python2.7/site-packages/samba/netcmd/nettime.py
usr/lib/python2.7/site-packages/samba/netcmd/ntacl.py
usr/lib/python2.7/site-packages/samba/netcmd/processes.py
usr/lib/python2.7/site-packages/samba/netcmd/rodc.py
usr/lib/python2.7/site-packages/samba/netcmd/sites.py
usr/lib/python2.7/site-packages/samba/netcmd/spn.py
usr/lib/python2.7/site-packages/samba/netcmd/testparm.py
usr/lib/python2.7/site-packages/samba/netcmd/user.py
usr/lib/python2.7/site-packages/samba/ntacls.py
usr/lib/python2.7/site-packages/samba/ntstatus.so
usr/lib/python2.7/site-packages/samba/param.so
usr/lib/python2.7/site-packages/samba/policy.so
usr/lib/python2.7/site-packages/samba/posix_eadb.so
usr/lib/python2.7/site-packages/samba/provision/
usr/lib/python2.7/site-packages/samba/provision/__init__.py
usr/lib/python2.7/site-packages/samba/provision/backend.py
usr/lib/python2.7/site-packages/samba/provision/common.py
usr/lib/python2.7/site-packages/samba/provision/kerberos.py
usr/lib/python2.7/site-packages/samba/provision/kerberos_implementation.py
usr/lib/python2.7/site-packages/samba/provision/sambadns.py
usr/lib/python2.7/site-packages/samba/registry.so
usr/lib/python2.7/site-packages/samba/remove_dc.py
usr/lib/python2.7/site-packages/samba/samba3/
usr/lib/python2.7/site-packages/samba/samba3/__init__.py
usr/lib/python2.7/site-packages/samba/samba3/libsmb_samba_internal.so
usr/lib/python2.7/site-packages/samba/samba3/param.so
usr/lib/python2.7/site-packages/samba/samba3/passdb.so
usr/lib/python2.7/site-packages/samba/samba3/smbd.so
usr/lib/python2.7/site-packages/samba/samdb.py
usr/lib/python2.7/site-packages/samba/schema.py
usr/lib/python2.7/site-packages/samba/sd_utils.py
usr/lib/python2.7/site-packages/samba/security.so
usr/lib/python2.7/site-packages/samba/sites.py
usr/lib/python2.7/site-packages/samba/smb.so
usr/lib/python2.7/site-packages/samba/subnets.py
usr/lib/python2.7/site-packages/samba/subunit/
usr/lib/python2.7/site-packages/samba/subunit/__init__.py
usr/lib/python2.7/site-packages/samba/subunit/run.py
usr/lib/python2.7/site-packages/samba/tdb_util.py
usr/lib/python2.7/site-packages/samba/tests/
usr/lib/python2.7/site-packages/samba/tests/__init__.py
usr/lib/python2.7/site-packages/samba/tests/auth.py
usr/lib/python2.7/site-packages/samba/tests/auth_log.py
usr/lib/python2.7/site-packages/samba/tests/auth_log_base.py
usr/lib/python2.7/site-packages/samba/tests/auth_log_ncalrpc.py
usr/lib/python2.7/site-packages/samba/tests/auth_log_netlogon.py
usr/lib/python2.7/site-packages/samba/tests/auth_log_netlogon_bad_creds.py
usr/lib/python2.7/site-packages/samba/tests/auth_log_pass_change.py
usr/lib/python2.7/site-packages/samba/tests/auth_log_samlogon.py
usr/lib/python2.7/site-packages/samba/tests/blackbox/
usr/lib/python2.7/site-packages/samba/tests/blackbox/__init__.py
usr/lib/python2.7/site-packages/samba/tests/blackbox/ndrdump.py
usr/lib/python2.7/site-packages/samba/tests/blackbox/samba_dnsupdate.py
usr/lib/python2.7/site-packages/samba/tests/common.py
usr/lib/python2.7/site-packages/samba/tests/core.py
usr/lib/python2.7/site-packages/samba/tests/credentials.py
usr/lib/python2.7/site-packages/samba/tests/dcerpc/
usr/lib/python2.7/site-packages/samba/tests/dcerpc/__init__.py
usr/lib/python2.7/site-packages/samba/tests/dcerpc/array.py
usr/lib/python2.7/site-packages/samba/tests/dcerpc/bare.py
usr/lib/python2.7/site-packages/samba/tests/dcerpc/dnsserver.py
usr/lib/python2.7/site-packages/samba/tests/dcerpc/integer.py
usr/lib/python2.7/site-packages/samba/tests/dcerpc/misc.py
usr/lib/python2.7/site-packages/samba/tests/dcerpc/raw_protocol.py
usr/lib/python2.7/site-packages/samba/tests/dcerpc/raw_testcase.py
usr/lib/python2.7/site-packages/samba/tests/dcerpc/registry.py
usr/lib/python2.7/site-packages/samba/tests/dcerpc/rpc_talloc.py
usr/lib/python2.7/site-packages/samba/tests/dcerpc/rpcecho.py
usr/lib/python2.7/site-packages/samba/tests/dcerpc/sam.py
usr/lib/python2.7/site-packages/samba/tests/dcerpc/srvsvc.py
usr/lib/python2.7/site-packages/samba/tests/dcerpc/string.py
usr/lib/python2.7/site-packages/samba/tests/dcerpc/testrpc.py
usr/lib/python2.7/site-packages/samba/tests/dcerpc/unix.py
usr/lib/python2.7/site-packages/samba/tests/dns.py
usr/lib/python2.7/site-packages/samba/tests/dns_base.py
usr/lib/python2.7/site-packages/samba/tests/dns_forwarder.py
usr/lib/python2.7/site-packages/samba/tests/dns_forwarder_helpers/
usr/lib/python2.7/site-packages/samba/tests/dns_forwarder_helpers/server.py
usr/lib/python2.7/site-packages/samba/tests/dns_tkey.py
usr/lib/python2.7/site-packages/samba/tests/dns_wildcard.py
usr/lib/python2.7/site-packages/samba/tests/docs.py
usr/lib/python2.7/site-packages/samba/tests/dsdb.py
usr/lib/python2.7/site-packages/samba/tests/dsdb_schema_attributes.py
usr/lib/python2.7/site-packages/samba/tests/gensec.py
usr/lib/python2.7/site-packages/samba/tests/get_opt.py
usr/lib/python2.7/site-packages/samba/tests/glue.py
usr/lib/python2.7/site-packages/samba/tests/hostconfig.py
usr/lib/python2.7/site-packages/samba/tests/join.py
usr/lib/python2.7/site-packages/samba/tests/kcc/
usr/lib/python2.7/site-packages/samba/tests/kcc/__init__.py
usr/lib/python2.7/site-packages/samba/tests/kcc/graph.py
usr/lib/python2.7/site-packages/samba/tests/kcc/graph_utils.py
usr/lib/python2.7/site-packages/samba/tests/kcc/kcc_utils.py
usr/lib/python2.7/site-packages/samba/tests/kcc/ldif_import_export.py
usr/lib/python2.7/site-packages/samba/tests/libsmb_samba_internal.py
usr/lib/python2.7/site-packages/samba/tests/lsa_string.py
usr/lib/python2.7/site-packages/samba/tests/messaging.py
usr/lib/python2.7/site-packages/samba/tests/net_join.py
usr/lib/python2.7/site-packages/samba/tests/net_join_no_spnego.py
usr/lib/python2.7/site-packages/samba/tests/netcmd.py
usr/lib/python2.7/site-packages/samba/tests/netlogonsvc.py
usr/lib/python2.7/site-packages/samba/tests/ntacls.py
usr/lib/python2.7/site-packages/samba/tests/ntlmauth.py
usr/lib/python2.7/site-packages/samba/tests/pam_winbind.py
usr/lib/python2.7/site-packages/samba/tests/param.py
usr/lib/python2.7/site-packages/samba/tests/password_hash.py
usr/lib/python2.7/site-packages/samba/tests/password_hash_fl2003.py
usr/lib/python2.7/site-packages/samba/tests/password_hash_fl2008.py
usr/lib/python2.7/site-packages/samba/tests/password_hash_gpgme.py
usr/lib/python2.7/site-packages/samba/tests/password_hash_ldap.py
usr/lib/python2.7/site-packages/samba/tests/policy.py
usr/lib/python2.7/site-packages/samba/tests/posixacl.py
usr/lib/python2.7/site-packages/samba/tests/provision.py
usr/lib/python2.7/site-packages/samba/tests/py_credentials.py
usr/lib/python2.7/site-packages/samba/tests/registry.py
usr/lib/python2.7/site-packages/samba/tests/samba3.py
usr/lib/python2.7/site-packages/samba/tests/samba3sam.py
usr/lib/python2.7/site-packages/samba/tests/samba_tool/
usr/lib/python2.7/site-packages/samba/tests/samba_tool/__init__.py
usr/lib/python2.7/site-packages/samba/tests/samba_tool/base.py
usr/lib/python2.7/site-packages/samba/tests/samba_tool/dnscmd.py
usr/lib/python2.7/site-packages/samba/tests/samba_tool/fsmo.py
usr/lib/python2.7/site-packages/samba/tests/samba_tool/gpo.py
usr/lib/python2.7/site-packages/samba/tests/samba_tool/group.py
usr/lib/python2.7/site-packages/samba/tests/samba_tool/join.py
usr/lib/python2.7/site-packages/samba/tests/samba_tool/ntacl.py
usr/lib/python2.7/site-packages/samba/tests/samba_tool/processes.py
usr/lib/python2.7/site-packages/samba/tests/samba_tool/rodc.py
usr/lib/python2.7/site-packages/samba/tests/samba_tool/sites.py
usr/lib/python2.7/site-packages/samba/tests/samba_tool/timecmd.py
usr/lib/python2.7/site-packages/samba/tests/samba_tool/user.py
usr/lib/python2.7/site-packages/samba/tests/samba_tool/user_check_password_script.py
usr/lib/python2.7/site-packages/samba/tests/samba_tool/user_virtualCryptSHA.py
usr/lib/python2.7/site-packages/samba/tests/samba_tool/user_wdigest.py
usr/lib/python2.7/site-packages/samba/tests/samdb.py
usr/lib/python2.7/site-packages/samba/tests/security.py
usr/lib/python2.7/site-packages/samba/tests/source.py
usr/lib/python2.7/site-packages/samba/tests/strings.py
usr/lib/python2.7/site-packages/samba/tests/subunitrun.py
usr/lib/python2.7/site-packages/samba/tests/unicodenames.py
usr/lib/python2.7/site-packages/samba/tests/upgrade.py
usr/lib/python2.7/site-packages/samba/tests/upgradeprovision.py
usr/lib/python2.7/site-packages/samba/tests/upgradeprovisionneeddc.py
usr/lib/python2.7/site-packages/samba/tests/xattr.py
usr/lib/python2.7/site-packages/samba/third_party/
usr/lib/python2.7/site-packages/samba/third_party/__init__.py
usr/lib/python2.7/site-packages/samba/third_party/dns/
usr/lib/python2.7/site-packages/samba/third_party/dns/__init__.py
usr/lib/python2.7/site-packages/samba/third_party/dns/dnssec.py
usr/lib/python2.7/site-packages/samba/third_party/dns/e164.py
usr/lib/python2.7/site-packages/samba/third_party/dns/edns.py
usr/lib/python2.7/site-packages/samba/third_party/dns/entropy.py
usr/lib/python2.7/site-packages/samba/third_party/dns/exception.py
usr/lib/python2.7/site-packages/samba/third_party/dns/flags.py
usr/lib/python2.7/site-packages/samba/third_party/dns/hash.py
usr/lib/python2.7/site-packages/samba/third_party/dns/inet.py
usr/lib/python2.7/site-packages/samba/third_party/dns/ipv4.py
usr/lib/python2.7/site-packages/samba/third_party/dns/ipv6.py
usr/lib/python2.7/site-packages/samba/third_party/dns/message.py
usr/lib/python2.7/site-packages/samba/third_party/dns/name.py
usr/lib/python2.7/site-packages/samba/third_party/dns/namedict.py
usr/lib/python2.7/site-packages/samba/third_party/dns/node.py
usr/lib/python2.7/site-packages/samba/third_party/dns/opcode.py
usr/lib/python2.7/site-packages/samba/third_party/dns/query.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rcode.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdata.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdataclass.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdataset.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdatatype.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/AFSDB.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/CERT.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/CNAME.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/DLV.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/DNAME.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/DNSKEY.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/DS.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/GPOS.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/HINFO.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/HIP.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/ISDN.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/LOC.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/MX.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/NS.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/NSEC.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/NSEC3.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/NSEC3PARAM.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/PTR.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/RP.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/RRSIG.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/RT.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/SOA.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/SPF.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/SSHFP.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/TXT.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/X25.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/ANY/__init__.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/IN/
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/IN/A.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/IN/AAAA.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/IN/APL.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/IN/DHCID.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/IN/IPSECKEY.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/IN/KX.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/IN/NAPTR.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/IN/NSAP.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/IN/NSAP_PTR.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/IN/PX.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/IN/SRV.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/IN/WKS.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/IN/__init__.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/__init__.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/dsbase.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/mxbase.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/nsbase.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rdtypes/txtbase.py
usr/lib/python2.7/site-packages/samba/third_party/dns/renderer.py
usr/lib/python2.7/site-packages/samba/third_party/dns/resolver.py
usr/lib/python2.7/site-packages/samba/third_party/dns/reversename.py
usr/lib/python2.7/site-packages/samba/third_party/dns/rrset.py
usr/lib/python2.7/site-packages/samba/third_party/dns/set.py
usr/lib/python2.7/site-packages/samba/third_party/dns/tokenizer.py
usr/lib/python2.7/site-packages/samba/third_party/dns/tsig.py
usr/lib/python2.7/site-packages/samba/third_party/dns/tsigkeyring.py
usr/lib/python2.7/site-packages/samba/third_party/dns/ttl.py
usr/lib/python2.7/site-packages/samba/third_party/dns/update.py
usr/lib/python2.7/site-packages/samba/third_party/dns/version.py
usr/lib/python2.7/site-packages/samba/third_party/dns/wiredata.py
usr/lib/python2.7/site-packages/samba/third_party/dns/zone.py
usr/lib/python2.7/site-packages/samba/third_party/iso8601/
usr/lib/python2.7/site-packages/samba/third_party/iso8601/__init__.py
usr/lib/python2.7/site-packages/samba/third_party/iso8601/iso8601.py
usr/lib/python2.7/site-packages/samba/third_party/iso8601/test_iso8601.py
usr/lib/python2.7/site-packages/samba/upgrade.py
usr/lib/python2.7/site-packages/samba/upgradehelpers.py
usr/lib/python2.7/site-packages/samba/web_server/
usr/lib/python2.7/site-packages/samba/web_server/__init__.py
usr/lib/python2.7/site-packages/samba/werror.so
usr/lib/python2.7/site-packages/samba/xattr.py
usr/lib/python2.7/site-packages/samba/xattr_native.so
usr/lib/python2.7/site-packages/samba/xattr_tdb.so
usr/lib/service/
usr/lib/service/cldap.so
usr/lib/service/dcerpc.so
usr/lib/service/dns.so
usr/lib/service/dns_update.so
usr/lib/service/drepl.so
usr/lib/service/kcc.so
usr/lib/service/kdc.so
usr/lib/service/ldap.so
usr/lib/service/nbtd.so
usr/lib/service/ntp_signd.so
usr/lib/service/s3fs.so
usr/lib/service/web.so
usr/lib/service/winbindd.so
usr/lib/service/wrepl.so
usr/lib/vfs/
usr/lib/vfs/acl_tdb.so
usr/lib/vfs/acl_xattr.so
usr/lib/vfs/aio_fork.so
usr/lib/vfs/aio_linux.so
usr/lib/vfs/aio_pthread.so
usr/lib/vfs/audit.so
usr/lib/vfs/btrfs.so
usr/lib/vfs/cap.so
usr/lib/vfs/catia.so
usr/lib/vfs/commit.so
usr/lib/vfs/crossrename.so
usr/lib/vfs/default_quota.so
usr/lib/vfs/dirsort.so
usr/lib/vfs/expand_msdfs.so
usr/lib/vfs/extd_audit.so
usr/lib/vfs/fake_perms.so
usr/lib/vfs/fileid.so
usr/lib/vfs/fruit.so
usr/lib/vfs/full_audit.so
usr/lib/vfs/linux_xfs_sgid.so
usr/lib/vfs/media_harmony.so
usr/lib/vfs/netatalk.so
usr/lib/vfs/offline.so
usr/lib/vfs/posix_eadb.so
usr/lib/vfs/preopen.so
usr/lib/vfs/readahead.so
usr/lib/vfs/readonly.so
usr/lib/vfs/recycle.so
usr/lib/vfs/shadow_copy.so
usr/lib/vfs/shadow_copy2.so
usr/lib/vfs/shell_snap.so
usr/lib/vfs/snapper.so
usr/lib/vfs/streams_depot.so
usr/lib/vfs/streams_xattr.so
usr/lib/vfs/syncops.so
usr/lib/vfs/time_audit.so
usr/lib/vfs/unityed_media.so
usr/lib/vfs/worm.so
usr/lib/vfs/xattr_tdb.so
usr/lib/winbind_krb5_locator.so
usr/libexec/
usr/libexec/samba/
usr/libexec/samba/smbspool_krb5_wrapper
usr/man/
usr/man/man1/
usr/man/man1/dbwrap_tool.1.gz
usr/man/man1/findsmb.1.gz
usr/man/man1/gentest.1.gz
usr/man/man1/ldbadd.1.gz
usr/man/man1/ldbdel.1.gz
usr/man/man1/ldbedit.1.gz
usr/man/man1/ldbmodify.1.gz
usr/man/man1/ldbrename.1.gz
usr/man/man1/ldbsearch.1.gz
usr/man/man1/locktest.1.gz
usr/man/man1/log2pcap.1.gz
usr/man/man1/masktest.1.gz
usr/man/man1/mvxattr.1.gz
usr/man/man1/ndrdump.1.gz
usr/man/man1/nmblookup.1.gz
usr/man/man1/ntlm_auth.1.gz
usr/man/man1/oLschema2ldif.1.gz
usr/man/man1/pidl.1.gz
usr/man/man1/profiles.1.gz
usr/man/man1/regdiff.1.gz
usr/man/man1/regpatch.1.gz
usr/man/man1/regshell.1.gz
usr/man/man1/regtree.1.gz
usr/man/man1/rpcclient.1.gz
usr/man/man1/sharesec.1.gz
usr/man/man1/smbcacls.1.gz
usr/man/man1/smbclient.1.gz
usr/man/man1/smbcontrol.1.gz
usr/man/man1/smbcquotas.1.gz
usr/man/man1/smbget.1.gz
usr/man/man1/smbstatus.1.gz
usr/man/man1/smbtar.1.gz
usr/man/man1/smbtorture.1.gz
usr/man/man1/smbtree.1.gz
usr/man/man1/testparm.1.gz
usr/man/man1/vfstest.1.gz
usr/man/man1/wbinfo.1.gz
usr/man/man3/
usr/man/man3/Parse::Pidl::Dump.3.gz
usr/man/man3/Parse::Pidl::NDR.3.gz
usr/man/man3/Parse::Pidl::Util.3.gz
usr/man/man3/Parse::Pidl::Wireshark::Conformance.3.gz
usr/man/man3/Parse::Pidl::Wireshark::NDR.3.gz
usr/man/man3/ldb.3.gz
usr/man/man5/
usr/man/man5/lmhosts.5.gz
usr/man/man5/smb.conf.5.gz
usr/man/man5/smbgetrc.5.gz
usr/man/man5/smbpasswd.5.gz
usr/man/man7/
usr/man/man7/libsmbclient.7.gz
usr/man/man7/samba.7.gz
usr/man/man7/winbind_krb5_locator.7.gz
usr/man/man8/
usr/man/man8/cifsdd.8.gz
usr/man/man8/eventlogadm.8.gz
usr/man/man8/idmap_ad.8.gz
usr/man/man8/idmap_autorid.8.gz
usr/man/man8/idmap_hash.8.gz
usr/man/man8/idmap_ldap.8.gz
usr/man/man8/idmap_nss.8.gz
usr/man/man8/idmap_rfc2307.8.gz
usr/man/man8/idmap_rid.8.gz
usr/man/man8/idmap_script.8.gz
usr/man/man8/idmap_tdb.8.gz
usr/man/man8/idmap_tdb2.8.gz
usr/man/man8/net.8.gz
usr/man/man8/nmbd.8.gz
usr/man/man8/pdbedit.8.gz
usr/man/man8/samba-regedit.8.gz
usr/man/man8/samba-tool.8.gz
usr/man/man8/samba.8.gz
usr/man/man8/smbd.8.gz
usr/man/man8/smbpasswd.8.gz
usr/man/man8/smbspool.8.gz
usr/man/man8/smbspool_krb5_wrapper.8.gz
usr/man/man8/vfs_acl_tdb.8.gz
usr/man/man8/vfs_acl_xattr.8.gz
usr/man/man8/vfs_aio_fork.8.gz
usr/man/man8/vfs_aio_linux.8.gz
usr/man/man8/vfs_aio_pthread.8.gz
usr/man/man8/vfs_audit.8.gz
usr/man/man8/vfs_btrfs.8.gz
usr/man/man8/vfs_cacheprime.8.gz
usr/man/man8/vfs_cap.8.gz
usr/man/man8/vfs_catia.8.gz
usr/man/man8/vfs_ceph.8.gz
usr/man/man8/vfs_commit.8.gz
usr/man/man8/vfs_crossrename.8.gz
usr/man/man8/vfs_default_quota.8.gz
usr/man/man8/vfs_dirsort.8.gz
usr/man/man8/vfs_extd_audit.8.gz
usr/man/man8/vfs_fake_perms.8.gz
usr/man/man8/vfs_fileid.8.gz
usr/man/man8/vfs_fruit.8.gz
usr/man/man8/vfs_full_audit.8.gz
usr/man/man8/vfs_glusterfs.8.gz
usr/man/man8/vfs_gpfs.8.gz
usr/man/man8/vfs_linux_xfs_sgid.8.gz
usr/man/man8/vfs_media_harmony.8.gz
usr/man/man8/vfs_netatalk.8.gz
usr/man/man8/vfs_offline.8.gz
usr/man/man8/vfs_prealloc.8.gz
usr/man/man8/vfs_preopen.8.gz
usr/man/man8/vfs_readahead.8.gz
usr/man/man8/vfs_readonly.8.gz
usr/man/man8/vfs_recycle.8.gz
usr/man/man8/vfs_shadow_copy.8.gz
usr/man/man8/vfs_shadow_copy2.8.gz
usr/man/man8/vfs_shell_snap.8.gz
usr/man/man8/vfs_snapper.8.gz
usr/man/man8/vfs_streams_depot.8.gz
usr/man/man8/vfs_streams_xattr.8.gz
usr/man/man8/vfs_syncops.8.gz
usr/man/man8/vfs_time_audit.8.gz
usr/man/man8/vfs_tsmsm.8.gz
usr/man/man8/vfs_unityed_media.8.gz
usr/man/man8/vfs_worm.8.gz
usr/man/man8/vfs_xattr_tdb.8.gz
usr/man/man8/winbindd.8.gz
usr/sbin/
usr/sbin/nmbd
usr/sbin/samba
usr/sbin/samba_dnsupdate
usr/sbin/samba_kcc
usr/sbin/samba_spnupdate
usr/sbin/samba_upgradedns
usr/sbin/smbd
usr/sbin/winbindd
usr/share/
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/Parse/
usr/share/perl5/vendor_perl/Parse/Pidl.pm
usr/share/perl5/vendor_perl/Parse/Pidl/
usr/share/perl5/vendor_perl/Parse/Pidl/CUtil.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Compat.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Dump.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Expr.pm
usr/share/perl5/vendor_perl/Parse/Pidl/IDL.pm
usr/share/perl5/vendor_perl/Parse/Pidl/NDR.pm
usr/share/perl5/vendor_perl/Parse/Pidl/ODL.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Samba3/
usr/share/perl5/vendor_perl/Parse/Pidl/Samba3/ClientNDR.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Samba3/ServerNDR.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Samba4.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Samba4/
usr/share/perl5/vendor_perl/Parse/Pidl/Samba4/COM/
usr/share/perl5/vendor_perl/Parse/Pidl/Samba4/COM/Header.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Samba4/COM/Proxy.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Samba4/COM/Stub.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Samba4/Header.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Samba4/NDR/
usr/share/perl5/vendor_perl/Parse/Pidl/Samba4/NDR/Client.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Samba4/NDR/Parser.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Samba4/NDR/Server.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Samba4/Python.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Samba4/TDR.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Samba4/Template.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Typelist.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Util.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Wireshark/
usr/share/perl5/vendor_perl/Parse/Pidl/Wireshark/Conformance.pm
usr/share/perl5/vendor_perl/Parse/Pidl/Wireshark/NDR.pm
usr/share/samba/
usr/share/samba/setup/
usr/share/samba/setup/DB_CONFIG
usr/share/samba/setup/ad-schema/
usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_Attributes.txt
usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_Classes.txt
usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_R2_Attributes.txt
usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_R2_Classes.txt
usr/share/samba/setup/ad-schema/licence.txt
usr/share/samba/setup/aggregate_schema.ldif
usr/share/samba/setup/cn=samba.ldif
usr/share/samba/setup/display-specifiers/
usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k0.txt
usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k3.txt
usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k3R2.txt
usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k8.txt
usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k8R2.txt
usr/share/samba/setup/dns_update_list
usr/share/samba/setup/fedora-ds-init.ldif
usr/share/samba/setup/fedorads-dna.ldif
usr/share/samba/setup/fedorads-index.ldif
usr/share/samba/setup/fedorads-linked-attributes.ldif
usr/share/samba/setup/fedorads-pam.ldif
usr/share/samba/setup/fedorads-partitions.ldif
usr/share/samba/setup/fedorads-refint-add.ldif
usr/share/samba/setup/fedorads-refint-delete.ldif
usr/share/samba/setup/fedorads-samba.ldif
usr/share/samba/setup/fedorads-sasl.ldif
usr/share/samba/setup/fedorads.inf
usr/share/samba/setup/idmap_init.ldif
usr/share/samba/setup/krb5.conf
usr/share/samba/setup/memberof.conf
usr/share/samba/setup/mmr_serverids.conf
usr/share/samba/setup/mmr_syncrepl.conf
usr/share/samba/setup/modules.conf
usr/share/samba/setup/named.conf
usr/share/samba/setup/named.conf.dlz
usr/share/samba/setup/named.conf.update
usr/share/samba/setup/named.txt
usr/share/samba/setup/olc_mmr.conf
usr/share/samba/setup/olc_seed.ldif
usr/share/samba/setup/olc_serverid.conf
usr/share/samba/setup/olc_syncrepl.conf
usr/share/samba/setup/olc_syncrepl_seed.conf
usr/share/samba/setup/prefixMap.txt
usr/share/samba/setup/provision.ldif
usr/share/samba/setup/provision.reg
usr/share/samba/setup/provision.zone
usr/share/samba/setup/provision_basedn.ldif
usr/share/samba/setup/provision_basedn_modify.ldif
usr/share/samba/setup/provision_basedn_options.ldif
usr/share/samba/setup/provision_basedn_references.ldif
usr/share/samba/setup/provision_computers_add.ldif
usr/share/samba/setup/provision_computers_modify.ldif
usr/share/samba/setup/provision_configuration.ldif
usr/share/samba/setup/provision_configuration_basedn.ldif
usr/share/samba/setup/provision_configuration_modify.ldif
usr/share/samba/setup/provision_configuration_references.ldif
usr/share/samba/setup/provision_dns_accounts_add.ldif
usr/share/samba/setup/provision_dns_add_samba.ldif
usr/share/samba/setup/provision_dnszones_add.ldif
usr/share/samba/setup/provision_dnszones_modify.ldif
usr/share/samba/setup/provision_dnszones_partitions.ldif
usr/share/samba/setup/provision_group_policy.ldif
usr/share/samba/setup/provision_init.ldif
usr/share/samba/setup/provision_partitions.ldif
usr/share/samba/setup/provision_privilege.ldif
usr/share/samba/setup/provision_rootdse_add.ldif
usr/share/samba/setup/provision_rootdse_modify.ldif
usr/share/samba/setup/provision_schema_basedn.ldif
usr/share/samba/setup/provision_schema_basedn_modify.ldif
usr/share/samba/setup/provision_self_join.ldif
usr/share/samba/setup/provision_self_join_config.ldif
usr/share/samba/setup/provision_self_join_modify.ldif
usr/share/samba/setup/provision_self_join_modify_config.ldif
usr/share/samba/setup/provision_users.ldif
usr/share/samba/setup/provision_users_add.ldif
usr/share/samba/setup/provision_users_modify.ldif
usr/share/samba/setup/provision_well_known_sec_princ.ldif
usr/share/samba/setup/refint.conf
usr/share/samba/setup/schema-map-fedora-ds-1.0
usr/share/samba/setup/schema-map-openldap-2.3
usr/share/samba/setup/schema_samba4.ldif
usr/share/samba/setup/secrets.ldif
usr/share/samba/setup/secrets_dns.ldif
usr/share/samba/setup/secrets_init.ldif
usr/share/samba/setup/secrets_sasl_ldap.ldif
usr/share/samba/setup/secrets_simple_ldap.ldif
usr/share/samba/setup/share.ldif
usr/share/samba/setup/slapd.conf
usr/share/samba/setup/spn_update_list
usr/share/samba/setup/ypServ30.ldif
var/
var/cache/
var/cache/samba/
var/lib/
var/lib/samba/
var/lib/samba/private/
var/log/
var/log/samba/
var/run/
var/run/samba/
var/spool/
var/spool/samba/
