PACKAGE NAME:     slackyd-1.0-i486-1_SBo
COMPRESSED PACKAGE SIZE:     60K
UNCOMPRESSED PACKAGE SIZE:     140K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/001/slackyd-1.0-i486-1_SBo.tgz
PACKAGE DESCRIPTION:
slackyd: slackyd (slacky downloader)
slackyd:
slackyd: slackyd is a tool that let you download packages from a repository
slackyd: (checking integrity by their md5) and perform other tasks like showing
slackyd: package informations (description, size, dependencies and so on),
slackyd: check for updates, search for official or unofficial installed
slackyd: packages. It can build packages from source or just download the
slackyd: files needed for building. It can resolve needed dependencies using
slackyd: required and reccomended fields in PACKAGES.TXT
slackyd: homepage: https://github.com/slackyeu/slackyd
slackyd:
FILE LIST:
./
etc/
etc/slackyd/
etc/slackyd/slackyd.conf.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/slackyd
usr/doc/
usr/doc/slackyd-1.0/
usr/doc/slackyd-1.0/AUTHORS
usr/doc/slackyd-1.0/BUGS
usr/doc/slackyd-1.0/CHANGELOG
usr/doc/slackyd-1.0/INSTALL
usr/doc/slackyd-1.0/THANKS
usr/doc/slackyd-1.0/slackyd.SlackBuild
var/
var/slackyd/
