PACKAGE NAME:     squashfs-tools-4.3-i586-2
COMPRESSED PACKAGE SIZE:     128K
UNCOMPRESSED PACKAGE SIZE:     390K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/001/squashfs-tools-4.3-i586-2.txz
PACKAGE DESCRIPTION:
squashfs-tools: squashfs-tools (squashed read-only filesystem for Linux)
squashfs-tools:
squashfs-tools: Squashfs is a highly compressed read-only filesystem for Linux.
squashfs-tools: Squashfs compresses both files, inodes and directories, and
squashfs-tools: supports block sizes up to 1Mbytes for greater compression.
squashfs-tools: It is implemented as a kernel module under VFS.
squashfs-tools: The package contains tools for manipulation of squashfs bundles.
squashfs-tools:
squashfs-tools:
squashfs-tools: squashfs-tools home: http://squashfs.sourceforge.net/
squashfs-tools:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/mksquashfs
usr/bin/unsquashfs
usr/doc/
usr/doc/squashfs-tools-4.3/
usr/doc/squashfs-tools-4.3/ACKNOWLEDGEMENTS
usr/doc/squashfs-tools-4.3/CHANGES
usr/doc/squashfs-tools-4.3/COPYING
usr/doc/squashfs-tools-4.3/DONATIONS
usr/doc/squashfs-tools-4.3/INSTALL
usr/doc/squashfs-tools-4.3/PERFORMANCE.README
usr/doc/squashfs-tools-4.3/README
usr/doc/squashfs-tools-4.3/README-4.3
usr/doc/squashfs-tools-4.3/pseudo-file.example
