PACKAGE NAME:     strace-4.11-i586-1
COMPRESSED PACKAGE SIZE:     160K
UNCOMPRESSED PACKAGE SIZE:     490K
PACKAGE LOCATION: /p/git/build/../i586/pkg/001/strace-4.11-i586-1.txz
PACKAGE DESCRIPTION:
strace: strace (trace system calls and signals)
strace:
strace: Strace allows you to trace the execution of a command.  It runs the
strace: specified command until it exits, intercepting signals and system
strace: calls and dumping the information to the standard error.  System
strace: administrators, diagnosticians and trouble-shooters will find it
strace: invaluable for solving problems with programs for which the source
strace: is not readily available since they do not need to be recompiled in
strace: order to trace them.  
strace:
strace:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/strace
usr/bin/strace-graph
usr/bin/strace-log-merge
usr/doc/
usr/doc/strace-4.11/
usr/doc/strace-4.11/AUTHORS
usr/doc/strace-4.11/COPYING
usr/doc/strace-4.11/CREDITS
usr/doc/strace-4.11/ChangeLog
usr/doc/strace-4.11/NEWS
usr/doc/strace-4.11/README
usr/doc/strace-4.11/README-linux-ptrace
usr/man/
usr/man/man1/
usr/man/man1/strace.1.gz
