PACKAGE NAME:     sysvinit-functions-8.53-i486-2
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     100K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/001/sysvinit-functions-8.53-i486-2.txz
PACKAGE DESCRIPTION:
sysvinit-functions: sysvinit-functions (/etc/init.d/functions)
sysvinit-functions:
sysvinit-functions: This is the /etc/init.d/functions file, the typical sysvinit-style
sysvinit-functions: directories, and a few supporting binaries.  Using this system,
sysvinit-functions: subdirectories of /etc/rc.d/ are searched for scripts (which are
sysvinit-functions: usually symlinks to the script in /etc/init.d/ or /etc/rc.d/init.d/).
sysvinit-functions: The links must start with S to start a script or K to stop (kill) it.
sysvinit-functions:
sysvinit-functions: For the most part, these are useful for running software developed
sysvinit-functions: for other versions of Linux.
sysvinit-functions:
FILE LIST:
./
bin/
bin/usleep
etc/
etc/rc.d/
etc/rc.d/init.d/
etc/rc.d/init.d/README.functions
etc/rc.d/init.d/functions
etc/rc.d/rc0.d/
etc/rc.d/rc1.d/
etc/rc.d/rc2.d/
etc/rc.d/rc3.d/
etc/rc.d/rc4.d/
etc/rc.d/rc5.d/
etc/rc.d/rc6.d/
install/
install/doinst.sh
install/slack-desc
sbin/
sbin/consoletype
sbin/fstab-decode
sbin/initlog
usr/
usr/man/
usr/man/man1/
usr/man/man1/consoletype.1.gz
usr/man/man1/initlog.1.gz
usr/man/man1/usleep.1.gz
usr/man/man8/
usr/man/man8/fstab-decode.8.gz
