PACKAGE NAME:     TLP-1.0-i586-1_SBo
COMPRESSED PACKAGE SIZE:     64K
UNCOMPRESSED PACKAGE SIZE:     270K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/001/TLP-1.0-i586-1_SBo.tgz
PACKAGE DESCRIPTION:
TLP: TLP (Advanced Power Management Tool)
TLP:
TLP: TLP brings you the benefits of advanced power management for Linux
TLP: without the need to understand every technical detail.
TLP: TLP comes with a default configuration already optimized for battery
TLP: life, so you may just install and forget it.
TLP: Nevertheless TLP is highly customizable to fulfil your specific
TLP: requirements.
TLP:
TLP: Website - http://linrunner.de/en/tlp/tlp.html
TLP:
FILE LIST:
./
etc/
etc/default/
etc/default/tlp.new
etc/rc.d/
etc/rc.d/rc.tlp.new
install/
install/doinst.sh
install/slack-desc
lib/
lib/udev/
lib/udev/rules.d/
lib/udev/rules.d/85-tlp.rules
lib/udev/tlp-usb-udev
usr/
usr/bin/
usr/bin/bluetooth
usr/bin/run-on-ac
usr/bin/tlp-pcilist
usr/bin/tlp-stat
usr/bin/tlp-usblist
usr/doc/
usr/doc/TLP-1.0/
usr/doc/TLP-1.0/COPYING
usr/doc/TLP-1.0/LICENSE
usr/doc/TLP-1.0/README
usr/doc/TLP-1.0/TLP.SlackBuild
usr/lib/
usr/lib/pm-utils/
usr/lib/pm-utils/sleep.d/
usr/lib/pm-utils/sleep.d/49tlp
usr/man/
usr/man/man1/
usr/man/man1/bluetooth.1.gz
usr/man/man1/run-on-ac.1.gz
usr/man/man1/run-on-bat.1.gz
usr/man/man1/tlp-pcilist.1.gz
usr/man/man1/tlp-usblist.1.gz
usr/man/man1/wifi.1.gz
usr/man/man1/wwan.1.gz
usr/man/man8/
usr/man/man8/tlp-sleep.service.8.gz
usr/man/man8/tlp-stat.8.gz
usr/man/man8/tlp.8.gz
usr/man/man8/tlp.service.8.gz
usr/sbin/
usr/sbin/tlp
usr/share/
usr/share/bash-completion/
usr/share/bash-completion/completions/
usr/share/bash-completion/completions/tlp
usr/share/tlp/
usr/share/tlp/tlp-functions
usr/share/tlp/tlp-nop
usr/share/tlp/tlp-rf-func
usr/share/tlp/tpacpi-bat
