PACKAGE NAME:     utempter-1.1.6-i586-2
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     60K
PACKAGE LOCATION: /p/git/build/../i586/pkg/001/utempter-1.1.6-i586-2.txz
PACKAGE DESCRIPTION:
utempter: utempter (utmp updating library and utility)
utempter:
utempter: The utempter package provides a utility and shared library that
utempter: allows terminal applications such as xterm and screen to update
utempter: /var/run/utmp and /var/log/wtmp without requiring root privileges.
utempter:
utempter:
utempter:
utempter:
utempter:
utempter:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/utempter-1.1.6/
usr/doc/utempter-1.1.6/COPYING
usr/doc/utempter-1.1.6/README
usr/include/
usr/include/utempter.h
usr/lib/
usr/lib/libutempter.so.1.1.6
usr/lib/utempter/
usr/lib/utempter/utempter
usr/man/
usr/man/man3/
usr/man/man3/utempter.3.gz
