PACKAGE NAME:     util-linux-2.27.1-i586-1
COMPRESSED PACKAGE SIZE:     2.0M
UNCOMPRESSED PACKAGE SIZE:     10M
PACKAGE LOCATION: /p/git/build/../i586/pkg/001/util-linux-2.27.1-i586-1.txz
PACKAGE DESCRIPTION:
util-linux: util-linux (a huge collection of essential utilities) 
util-linux:
util-linux: The util-linux package is a huge collection of random utilities
util-linux: that are essential to run a Linux system.
util-linux:
util-linux: http://kernel.org/~kzak/util-linux/
util-linux:
util-linux:
util-linux:
util-linux:
util-linux:
FILE LIST:
./
bin/
bin/dmesg
bin/findmnt
bin/getopt
bin/hostname
bin/kill
bin/lsblk
bin/more
bin/mount
bin/mountpoint
bin/setterm
bin/umount
bin/wdctl
etc/
etc/rc.d/
etc/rc.d/rc.serial.new
etc/serial.conf.new
install/
install/doinst.sh
install/slack-desc
lib/
lib/libblkid.so.1.1.0
lib/libfdisk.so.1.1.0
lib/libmount.so.1.1.0
lib/libsmartcols.so.1.1.0
lib/libuuid.so.1.3.0
sbin/
sbin/adjtimex
sbin/agetty
sbin/blkdiscard
sbin/blkid
sbin/blockdev
sbin/cfdisk
sbin/chcpu
sbin/ctrlaltdel
sbin/fdisk
sbin/findfs
sbin/fsck
sbin/fsck.cramfs
sbin/fsck.minix
sbin/fsfreeze
sbin/fstrim
sbin/hwclock
sbin/losetup
sbin/mkfs
sbin/mkfs.bfs
sbin/mkfs.cramfs
sbin/mkfs.minix
sbin/mkswap
sbin/pivot_root
sbin/raw
sbin/setserial
sbin/sfdisk
sbin/swaplabel
sbin/swapoff
sbin/swapon
sbin/switch_root
sbin/wipefs
sbin/ziptool
sbin/zramctl
usr/
usr/bin/
usr/bin/cal
usr/bin/chrt
usr/bin/col
usr/bin/colcrt
usr/bin/colrm
usr/bin/column
usr/bin/ddate
usr/bin/fallocate
usr/bin/fdformat
usr/bin/flock
usr/bin/hexdump
usr/bin/ionice
usr/bin/ipcmk
usr/bin/ipcrm
usr/bin/ipcs
usr/bin/isosize
usr/bin/line
usr/bin/logger
usr/bin/look
usr/bin/lscpu
usr/bin/lsipc
usr/bin/lslocks
usr/bin/lslogins
usr/bin/mcookie
usr/bin/mesg
usr/bin/namei
usr/bin/nsenter
usr/bin/pg
usr/bin/prlimit
usr/bin/rename
usr/bin/renice
usr/bin/reset
usr/bin/rev
usr/bin/script
usr/bin/scriptreplay
usr/bin/setarch
usr/bin/setsid
usr/bin/strings
usr/bin/tailf
usr/bin/taskset
usr/bin/ul
usr/bin/unshare
usr/bin/utmpdump
usr/bin/uuidgen
usr/bin/wall
usr/bin/whereis
usr/bin/write
usr/doc/
usr/doc/adjtimex-1.29/
usr/doc/adjtimex-1.29/COPYING
usr/doc/adjtimex-1.29/COPYRIGHT
usr/doc/adjtimex-1.29/README
usr/doc/adjtimex-1.29/README.ru
usr/doc/adjtimex-1.29/adjtimex.lsm
usr/doc/util-linux-2.27.1/
usr/doc/util-linux-2.27.1/AUTHORS
usr/doc/util-linux-2.27.1/COPYING
usr/doc/util-linux-2.27.1/NEWS
usr/doc/util-linux-2.27.1/README
usr/doc/util-linux-2.27.1/README.licensing
usr/doc/util-linux-2.27.1/getopt/
usr/doc/util-linux-2.27.1/getopt/getopt-parse.bash
usr/doc/util-linux-2.27.1/getopt/getopt-parse.tcsh
usr/doc/ziptool-1.4.0/
usr/doc/ziptool-1.4.0/README
usr/include/
usr/include/blkid/
usr/include/blkid/blkid.h
usr/include/libfdisk/
usr/include/libfdisk/libfdisk.h
usr/include/libmount/
usr/include/libmount/libmount.h
usr/include/libsmartcols/
usr/include/libsmartcols/libsmartcols.h
usr/include/uuid/
usr/include/uuid/uuid.h
usr/lib/
usr/lib/libblkid.la
usr/lib/libfdisk.la
usr/lib/libmount.la
usr/lib/libsmartcols.la
usr/lib/libuuid.la
usr/lib/pkgconfig/
usr/lib/pkgconfig/blkid.pc
usr/lib/pkgconfig/fdisk.pc
usr/lib/pkgconfig/mount.pc
usr/lib/pkgconfig/smartcols.pc
usr/lib/pkgconfig/uuid.pc
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/libmount/
usr/lib/python2.7/site-packages/libmount/__init__.py
usr/lib/python2.7/site-packages/libmount/__init__.pyc
usr/lib/python2.7/site-packages/libmount/__init__.pyo
usr/lib/python2.7/site-packages/libmount/pylibmount.la
usr/lib/python2.7/site-packages/libmount/pylibmount.so
usr/man/
usr/man/man1/
usr/man/man1/cal.1.gz
usr/man/man1/chrt.1.gz
usr/man/man1/col.1.gz
usr/man/man1/colcrt.1.gz
usr/man/man1/colrm.1.gz
usr/man/man1/column.1.gz
usr/man/man1/ddate.1.gz
usr/man/man1/dmesg.1.gz
usr/man/man1/dnsdomainname.1.gz
usr/man/man1/domainname.1.gz
usr/man/man1/fallocate.1.gz
usr/man/man1/flock.1.gz
usr/man/man1/getopt.1.gz
usr/man/man1/hexdump.1.gz
usr/man/man1/hostname.1.gz
usr/man/man1/ionice.1.gz
usr/man/man1/ipcmk.1.gz
usr/man/man1/ipcrm.1.gz
usr/man/man1/ipcs.1.gz
usr/man/man1/kill.1.gz
usr/man/man1/line.1.gz
usr/man/man1/logger.1.gz
usr/man/man1/look.1.gz
usr/man/man1/lscpu.1.gz
usr/man/man1/lsipc.1.gz
usr/man/man1/lslogins.1.gz
usr/man/man1/mcookie.1.gz
usr/man/man1/mesg.1.gz
usr/man/man1/more.1.gz
usr/man/man1/mountpoint.1.gz
usr/man/man1/namei.1.gz
usr/man/man1/nisdomainname.1.gz
usr/man/man1/nsenter.1.gz
usr/man/man1/pg.1.gz
usr/man/man1/prlimit.1.gz
usr/man/man1/rename.1.gz
usr/man/man1/renice.1.gz
usr/man/man1/reset.1.gz
usr/man/man1/rev.1.gz
usr/man/man1/script.1.gz
usr/man/man1/scriptreplay.1.gz
usr/man/man1/setsid.1.gz
usr/man/man1/setterm.1.gz
usr/man/man1/strings.1.gz
usr/man/man1/tailf.1.gz
usr/man/man1/taskset.1.gz
usr/man/man1/ul.1.gz
usr/man/man1/unshare.1.gz
usr/man/man1/utmpdump.1.gz
usr/man/man1/uuidgen.1.gz
usr/man/man1/wall.1.gz
usr/man/man1/whereis.1.gz
usr/man/man1/write.1.gz
usr/man/man1/ypdomainname.1.gz
usr/man/man1/ziptool.1.gz
usr/man/man3/
usr/man/man3/libblkid.3.gz
usr/man/man3/uuid.3.gz
usr/man/man3/uuid_clear.3.gz
usr/man/man3/uuid_compare.3.gz
usr/man/man3/uuid_copy.3.gz
usr/man/man3/uuid_generate.3.gz
usr/man/man3/uuid_generate_random.3.gz
usr/man/man3/uuid_generate_time.3.gz
usr/man/man3/uuid_generate_time_safe.3.gz
usr/man/man3/uuid_is_null.3.gz
usr/man/man3/uuid_parse.3.gz
usr/man/man3/uuid_time.3.gz
usr/man/man3/uuid_unparse.3.gz
usr/man/man5/
usr/man/man5/fstab.5.gz
usr/man/man5/terminal-colors.d.5.gz
usr/man/man8/
usr/man/man8/addpart.8.gz
usr/man/man8/adjtimex.8.gz
usr/man/man8/agetty.8.gz
usr/man/man8/blkdiscard.8.gz
usr/man/man8/blkid.8.gz
usr/man/man8/blockdev.8.gz
usr/man/man8/cfdisk.8.gz
usr/man/man8/chcpu.8.gz
usr/man/man8/ctrlaltdel.8.gz
usr/man/man8/delpart.8.gz
usr/man/man8/fdformat.8.gz
usr/man/man8/fdisk.8.gz
usr/man/man8/findfs.8.gz
usr/man/man8/findmnt.8.gz
usr/man/man8/fsck.8.gz
usr/man/man8/fsck.cramfs.8.gz
usr/man/man8/fsck.minix.8.gz
usr/man/man8/fsfreeze.8.gz
usr/man/man8/fstrim.8.gz
usr/man/man8/hwclock.8.gz
usr/man/man8/i386.8.gz
usr/man/man8/isosize.8.gz
usr/man/man8/ldattach.8.gz
usr/man/man8/linux32.8.gz
usr/man/man8/linux64.8.gz
usr/man/man8/losetup.8.gz
usr/man/man8/lsblk.8.gz
usr/man/man8/lslocks.8.gz
usr/man/man8/mkfs.8.gz
usr/man/man8/mkfs.bfs.8.gz
usr/man/man8/mkfs.cramfs.8.gz
usr/man/man8/mkfs.minix.8.gz
usr/man/man8/mkswap.8.gz
usr/man/man8/mount.8.gz
usr/man/man8/partx.8.gz
usr/man/man8/pivot_root.8.gz
usr/man/man8/raw.8.gz
usr/man/man8/readprofile.8.gz
usr/man/man8/resizepart.8.gz
usr/man/man8/rtcwake.8.gz
usr/man/man8/setarch.8.gz
usr/man/man8/setserial.8.gz
usr/man/man8/sfdisk.8.gz
usr/man/man8/swaplabel.8.gz
usr/man/man8/swapoff.8.gz
usr/man/man8/swapon.8.gz
usr/man/man8/switch_root.8.gz
usr/man/man8/umount.8.gz
usr/man/man8/uname26.8.gz
usr/man/man8/wdctl.8.gz
usr/man/man8/wipefs.8.gz
usr/man/man8/zramctl.8.gz
usr/sbin/
usr/sbin/addpart
usr/sbin/delpart
usr/sbin/ldattach
usr/sbin/partx
usr/sbin/readprofile
usr/sbin/resizepart
usr/sbin/rtcwake
usr/share/
usr/share/bash-completion/
usr/share/bash-completion/completions/
usr/share/bash-completion/completions/addpart
usr/share/bash-completion/completions/blkdiscard
usr/share/bash-completion/completions/blkid
usr/share/bash-completion/completions/blockdev
usr/share/bash-completion/completions/cal
usr/share/bash-completion/completions/cfdisk
usr/share/bash-completion/completions/chcpu
usr/share/bash-completion/completions/chrt
usr/share/bash-completion/completions/col
usr/share/bash-completion/completions/colcrt
usr/share/bash-completion/completions/colrm
usr/share/bash-completion/completions/column
usr/share/bash-completion/completions/ctrlaltdel
usr/share/bash-completion/completions/delpart
usr/share/bash-completion/completions/dmesg
usr/share/bash-completion/completions/fallocate
usr/share/bash-completion/completions/fdformat
usr/share/bash-completion/completions/fdisk
usr/share/bash-completion/completions/findmnt
usr/share/bash-completion/completions/flock
usr/share/bash-completion/completions/fsck
usr/share/bash-completion/completions/fsck.cramfs
usr/share/bash-completion/completions/fsck.minix
usr/share/bash-completion/completions/fsfreeze
usr/share/bash-completion/completions/fstrim
usr/share/bash-completion/completions/getopt
usr/share/bash-completion/completions/hexdump
usr/share/bash-completion/completions/hwclock
usr/share/bash-completion/completions/ionice
usr/share/bash-completion/completions/ipcrm
usr/share/bash-completion/completions/ipcs
usr/share/bash-completion/completions/isosize
usr/share/bash-completion/completions/ldattach
usr/share/bash-completion/completions/logger
usr/share/bash-completion/completions/look
usr/share/bash-completion/completions/losetup
usr/share/bash-completion/completions/lsblk
usr/share/bash-completion/completions/lscpu
usr/share/bash-completion/completions/lsipc
usr/share/bash-completion/completions/lslocks
usr/share/bash-completion/completions/mcookie
usr/share/bash-completion/completions/mesg
usr/share/bash-completion/completions/mkfs
usr/share/bash-completion/completions/mkfs.bfs
usr/share/bash-completion/completions/mkfs.cramfs
usr/share/bash-completion/completions/mkfs.minix
usr/share/bash-completion/completions/mkswap
usr/share/bash-completion/completions/more
usr/share/bash-completion/completions/mountpoint
usr/share/bash-completion/completions/namei
usr/share/bash-completion/completions/nsenter
usr/share/bash-completion/completions/partx
usr/share/bash-completion/completions/pg
usr/share/bash-completion/completions/pivot_root
usr/share/bash-completion/completions/prlimit
usr/share/bash-completion/completions/raw
usr/share/bash-completion/completions/readprofile
usr/share/bash-completion/completions/rename
usr/share/bash-completion/completions/renice
usr/share/bash-completion/completions/resizepart
usr/share/bash-completion/completions/rev
usr/share/bash-completion/completions/rtcwake
usr/share/bash-completion/completions/script
usr/share/bash-completion/completions/scriptreplay
usr/share/bash-completion/completions/setarch
usr/share/bash-completion/completions/setsid
usr/share/bash-completion/completions/setterm
usr/share/bash-completion/completions/sfdisk
usr/share/bash-completion/completions/swaplabel
usr/share/bash-completion/completions/swapon
usr/share/bash-completion/completions/tailf
usr/share/bash-completion/completions/taskset
usr/share/bash-completion/completions/ul
usr/share/bash-completion/completions/unshare
usr/share/bash-completion/completions/utmpdump
usr/share/bash-completion/completions/uuidgen
usr/share/bash-completion/completions/wall
usr/share/bash-completion/completions/wdctl
usr/share/bash-completion/completions/whereis
usr/share/bash-completion/completions/wipefs
usr/share/bash-completion/completions/write
usr/share/bash-completion/completions/zramctl
usr/share/locale/
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/util-linux.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/util-linux.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/util-linux.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/util-linux.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/util-linux.mo
usr/share/locale/et/
usr/share/locale/et/LC_MESSAGES/
usr/share/locale/et/LC_MESSAGES/util-linux.mo
usr/share/locale/eu/
usr/share/locale/eu/LC_MESSAGES/
usr/share/locale/eu/LC_MESSAGES/util-linux.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/util-linux.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/util-linux.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/util-linux.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/util-linux.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/util-linux.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/util-linux.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/util-linux.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/util-linux.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/util-linux.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/util-linux.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/util-linux.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/util-linux.mo
usr/share/locale/sl/
usr/share/locale/sl/LC_MESSAGES/
usr/share/locale/sl/LC_MESSAGES/util-linux.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/util-linux.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/util-linux.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/util-linux.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/util-linux.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/util-linux.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/util-linux.mo
