[Desktop Entry]
Name=Floating MATE
Name[ar]=متّة طافية
Name[be]=MATE плавае
Name[bg]=Плаващ MATE
Name[ca]=MATE flotant
Name[cmn]=浮動的 MATE
Name[cs]=Plovoucí logo MATE
Name[da]=Flydende MATE
Name[de]=Schwebendes Mate
Name[el]=Ελεύθερα μετακινούμενο MATE
Name[en_AU]=Floating MATE
Name[en_GB]=Floating MATE
Name[es]=MATE flotante
Name[fa]=MATE معلق
Name[fr]=MATE flottant
Name[gl]=MATE flotante
Name[hi]=फ्लोटिंग माटे
Name[hr]=Plutajući MATE
Name[hu]=Lebegő MATE
Name[id]=MATE Mengapung
Name[is]=Fljótandi MATE
Name[it]=MATE fluttuante
Name[ko]=떠다니는 MATE
Name[ms]=MATE terapung
Name[nl]=MATE-logo's
Name[pl]=Latające MATE
Name[pt]=MATE flutuante
Name[pt_BR]=MATE Flutuante
Name[ru]=Плавающий MATE
Name[sk]=Lietajúce MATE
Name[sl]=Lebdeči MATE
Name[tr]=Yüzen MATE
Name[uk]=Плаваючий MATE
Name[zh_CN]=浮动的 MATE
Name[zh_TW]=浮動 MATE
Comment=Bubbles the MATE logo around the screen
Comment[ar]=فقاعات شعار متّة حول الشّاشة
Comment[bg]=Балончета по екрана с логото на MATE
Comment[ca]=Bombolles amb el logotip del MATE per tota la pantalla
Comment[cmn]=畫面上四處移動的 MATE 圖標泡泡
Comment[cs]=Bublinky loga MATE po obrazovce
Comment[da]=Bobler MATE-logoet omkring på skærmen
Comment[de]=Das MATE-Logo auf dem Bildschirm rumschweben lassen
Comment[el]=Φούσκες του λογότυπου του MATE στην οθόνη
Comment[en_AU]=Bubbles the MATE logo around the screen
Comment[en_GB]=Bubbles the MATE logo around the screen
Comment[es]=Burbujas del logo MATE alrededor de la pantalla
Comment[fa]=حباب‌پراکنی از لوگوی MATE در اطراف صفحهٔ نمایش
Comment[fr]=Diffuser le logo MATE sous forme de bulles partout sur l'écran
Comment[gl]=Move o logotipo do do MATE pola pantalla
Comment[hi]=स्क्रीन के चारों ओर माटे के प्रतीक चिन्ह को बुदबुदाता है
Comment[hu]=A MATE logót lebegteti körbe a képernyőn
Comment[id]=Balonkan logo MATE di sekitar layar
Comment[is]=Freyðir MATE -merkinu um skjáinn
Comment[it]=Fa rimbalzare il logo di MATE sullo schermo
Comment[ko]=화면에 마테 로고가 떠다닙니다
Comment[ms]=Buih-buih logo MATE disekeliling skrin
Comment[nl]=Toont vliegende MATE-logo's op het scherm.
Comment[pl]=Wyświetla na ekranie logo MATE
Comment[pt]=Bolhas no logótipo do MATE por todo o ecrã
Comment[pt_BR]=Borbulha o logotipo MATE ao redor da tela
Comment[ru]=Всплывающие по всему экрану логотипы MATE
Comment[sk]=Bublinkovať logo MATE po obrazovke
Comment[sl]=Premikanje mehurčkov z logotipom MATE po zaslonu
Comment[tr]=Ekran üzerinde MATE logosu baloncukları oluşturur
Comment[uk]=Спливаючі по усьому екрану логотипи MATE
Comment[zh_CN]=在屏幕上如泡泡一样浮动 MATE 徽标
Comment[zh_TW]=讓 MATE 標誌圍繞畫面
Exec=/usr/libexec/mate-screensaver/floaters /usr/share/pixmaps/mate-logo-white.svg
TryExec=/usr/libexec/mate-screensaver/floaters
StartupNotify=false
Terminal=false
Type=Application
Categories=Screensaver;
OnlyShowIn=MATE;
