[Desktop Entry]
Name=Floating GNOME
Name[ar]=أقدام جنّوم طافية
Name[be]=GNOME плавае
Name[bg]=Плаващ GNOME
Name[cmn]=浮動的 GNOME
Name[cs]=Plovoucí logo GNOME
Name[da]=Flydende GNOME
Name[de]=Schwebendes Gnome
Name[el]=Ελεύθερα μετακινούμενο GNOME
Name[en_AU]=Floating GNOME
Name[en_GB]=Floating GNOME
Name[es]=GNOME flotante
Name[fa]=GNOME معلق
Name[fr]=GNOME flottants
Name[gl]=GNOME flotante
Name[hi]=फ्लोटिंग गनोम
Name[hr]=Plutajući GNOME
Name[hu]=Lebegő MATE
Name[id]=GNOME Mengapung
Name[is]=Fljótandi GNOME
Name[it]=GNOME fluttuante
Name[ko]=떠다니는 GNOME
Name[ms]=GNOME terapung
Name[nl]=Vliegend logo
Name[pl]=Latające GNOME
Name[pt]=GNOME flutuante
Name[pt_BR]=MATE Flutuante
Name[ru]=Плавающий GNOME
Name[sk]=Plávajúce logo GNOME
Name[sl]=Plavajoč GNOME
Name[tr]=Yüzen GNOME
Name[uk]=Плаваючий GNOME
Name[zh_CN]=浮动的 GNOME
Name[zh_TW]=浮動 GNOME
Comment=Bubbles the GNOME logo around the screen
Comment[ar]=فقاعات شعار جنّوم حول الشّاشة
Comment[bg]=Балончета по екрана с логото на GNOME
Comment[cmn]=畫面上四處移動的 GNOME 圖標泡泡
Comment[cs]=Bublinky loga GNOME po obrazovce
Comment[da]=Bobler GNOME-logoet omkring på skærmen
Comment[de]=Das GNOME-Logo auf dem Bildschirm rumschweben lassen
Comment[el]=Φούσκες του λογότυπου του GNOME στην οθόνη
Comment[en_AU]=Bubbles the GNOME logo around the screen
Comment[en_GB]=Bubbles the GNOME logo around the screen
Comment[es]=Muestra el logo de GNOME flotando en burbujas
Comment[fa]=حباب‌پراکنی از لوگوی گنوم در اطراف صفحهٔ نمایش
Comment[fr]=Diffuser le logo GNOME sous forme de bulles partout sur l'écran
Comment[gl]=Move o logotipo do GNOME pola pantalla
Comment[hi]=स्क्रीन के चारों ओर गनोम के प्रतीक चिन्ह को बुदबुदाता है
Comment[hu]=A MATE logót lebegteti körbe a képernyőn
Comment[id]=Balonkan logo kaki MATE di sekitar layar
Comment[is]=Freyðir GNOME-merkinu um skjáinn
Comment[it]=Fa rimbalzare il logo di GNOME sullo schermo
Comment[ko]=화면에 그놈 발바닥 로고가 떠다닙니다
Comment[ms]=Buih-buih logo GNOME disekeliling skrin
Comment[nl]=Toont een logo dat over het scherm vliegt
Comment[pl]=Wyświetla na ekranie logo GNOME
Comment[pt]=Bolhas no logotipo do GNOME por todo o ecrã
Comment[pt_BR]=Borbulha o logotipo MATE ao redor da tela
Comment[ru]=Всплывающие по всему экрану логотипы GNOME
Comment[sk]=Bublinky loga GNOME na obrazovke
Comment[sl]=Ustvari mehurčke z logotipom GNOME po zaslonu
Comment[tr]=Ekran üzerinde GNOME logosu baloncukları oluşturur
Comment[uk]=Спливаючі по усьому екрану логотипи GNOME
Comment[zh_CN]=在屏幕上如泡泡一样浮动 GNOME 徽标
Comment[zh_TW]=讓 GNOME 標誌圍繞畫面
Exec=/usr/libexec/mate-screensaver/floaters /usr/share/pixmaps/gnome-logo-white.svg
TryExec=/usr/libexec/mate-screensaver/floaters
StartupNotify=false
Terminal=false
Type=Application
Categories=Screensaver;
OnlyShowIn=MATE;
