if [ -e usr/share/glib-2.0/schemas ]; then
  if [ -x /usr/bin/glib-compile-schemas ]; then
    /usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
  fi
fi
( cd usr/doc/cinnamon-screensaver-3.2.4 ; rm -rf README )
( cd usr/doc/cinnamon-screensaver-3.2.4 ; ln -sf README.md README )
( cd usr/lib ; rm -rf libcscreensaver.so.0 )
( cd usr/lib ; ln -sf libcscreensaver.so.0.0.0 libcscreensaver.so.0 )
( cd usr/lib ; rm -rf libcscreensaver.so )
( cd usr/lib ; ln -sf libcscreensaver.so.0.0.0 libcscreensaver.so )
