if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache usr/share/icons/hicolor >/dev/null 2>&1
  fi
fi

if [ -e usr/share/glib-2.0/schemas ]; then
  if [ -x /usr/bin/glib-compile-schemas ]; then
    /usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
  fi
fi
( cd usr/lib ; rm -rf libcinnamon-control-center.so.1 )
( cd usr/lib ; ln -sf libcinnamon-control-center.so.1.0.0 libcinnamon-control-center.so.1 )
( cd usr/lib ; rm -rf libcinnamon-control-center.so )
( cd usr/lib ; ln -sf libcinnamon-control-center.so.1.0.0 libcinnamon-control-center.so )
