( cd usr/lib ; rm -rf libcogl.so )
( cd usr/lib ; ln -sf libcogl.so.20.4.1 libcogl.so )
( cd usr/lib ; rm -rf libcogl-pango.so.20 )
( cd usr/lib ; ln -sf libcogl-pango.so.20.4.1 libcogl-pango.so.20 )
( cd usr/lib ; rm -rf libcogl-pango.so )
( cd usr/lib ; ln -sf libcogl-pango.so.20.4.1 libcogl-pango.so )
( cd usr/lib ; rm -rf libcogl-path.so.20 )
( cd usr/lib ; ln -sf libcogl-path.so.20.4.1 libcogl-path.so.20 )
( cd usr/lib ; rm -rf libcogl.so.20 )
( cd usr/lib ; ln -sf libcogl.so.20.4.1 libcogl.so.20 )
( cd usr/lib ; rm -rf libcogl-path.so )
( cd usr/lib ; ln -sf libcogl-path.so.20.4.1 libcogl-path.so )
