# Reload messagebus service
if [ -x /etc/rc.d/rc.messagebus ]; then
  sh /etc/rc.d/rc.messagebus reload
fi

# Try to run these.  If they fail, no biggie.
chroot . /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas/ 1> /dev/null 2> /dev/null
chroot . /usr/bin/gio-querymodules /usr/lib/gio/modules/ 1> /dev/null 2> /dev/null

( cd usr/lib ; rm -rf libdconf.so )
( cd usr/lib ; ln -sf libdconf.so.1.0.0 libdconf.so )
( cd usr/lib ; rm -rf libdconf.so.1 )
( cd usr/lib ; ln -sf libdconf.so.1.0.0 libdconf.so.1 )
