( cd usr/lib ; rm -rf libpamc.so )
( cd usr/lib ; ln -sf libpamc.so.0.82.1 libpamc.so )
( cd usr/lib ; rm -rf libpam.so.0 )
( cd usr/lib ; ln -sf libpam.so.0.84.2 libpam.so.0 )
( cd usr/lib ; rm -rf libpam_misc.so )
( cd usr/lib ; ln -sf libpam_misc.so.0.82.1 libpam_misc.so )
( cd usr/lib/security ; rm -rf pam_unix_acct.so )
( cd usr/lib/security ; ln -sf pam_unix.so pam_unix_acct.so )
( cd usr/lib/security ; rm -rf pam_unix_session.so )
( cd usr/lib/security ; ln -sf pam_unix.so pam_unix_session.so )
( cd usr/lib/security ; rm -rf pam_unix_passwd.so )
( cd usr/lib/security ; ln -sf pam_unix.so pam_unix_passwd.so )
( cd usr/lib/security ; rm -rf pam_unix_auth.so )
( cd usr/lib/security ; ln -sf pam_unix.so pam_unix_auth.so )
( cd usr/lib ; rm -rf libpam_misc.so.0 )
( cd usr/lib ; ln -sf libpam_misc.so.0.82.1 libpam_misc.so.0 )
( cd usr/lib ; rm -rf libpamc.so.0 )
( cd usr/lib ; ln -sf libpamc.so.0.82.1 libpamc.so.0 )
( cd usr/lib ; rm -rf libpam.so )
( cd usr/lib ; ln -sf libpam.so.0.84.2 libpam.so )
