( cd usr/bin ; rm -rf python )
( cd usr/bin ; ln -sf python2.7 python )
( cd usr/bin ; rm -rf python2 )
( cd usr/bin ; ln -sf python2.7 python2 )
( cd usr/bin ; rm -rf pynche )
( cd usr/bin ; ln -sf /usr/lib/python2.7/site-packages/pynche/pynche pynche )
( cd usr/bin ; rm -rf python-config )
( cd usr/bin ; ln -sf python2-config python-config )
( cd usr/bin ; rm -rf pygettext.py )
( cd usr/bin ; ln -sf /usr/lib/python2.7/site-packages/i18n/pygettext.py pygettext.py )
( cd usr/bin ; rm -rf msgfmt.py )
( cd usr/bin ; ln -sf /usr/lib/python2.7/site-packages/i18n/msgfmt.py msgfmt.py )
( cd usr/bin ; rm -rf python2-config )
( cd usr/bin ; ln -sf python2.7-config python2-config )
( cd usr/man/man1 ; rm -rf python2.1.gz )
( cd usr/man/man1 ; ln -sf python2.7.1.gz python2.1.gz )
( cd usr/man/man1 ; rm -rf python.1.gz )
( cd usr/man/man1 ; ln -sf python2.1.gz python.1.gz )
( cd usr/lib/pkgconfig ; rm -rf python.pc )
( cd usr/lib/pkgconfig ; ln -sf python2.pc python.pc )
( cd usr/lib/pkgconfig ; rm -rf python2.pc )
( cd usr/lib/pkgconfig ; ln -sf python-2.7.pc python2.pc )
( cd usr/lib ; rm -rf libpython2.7.so )
( cd usr/lib ; ln -sf libpython2.7.so.1.0 libpython2.7.so )
( cd usr/doc/python-2.7.11 ; rm -rf Tools )
( cd usr/doc/python-2.7.11 ; ln -sf /usr/lib/python2.7/site-packages Tools )
