( cd usr/bin ; rm -rf idle3 )
( cd usr/bin ; ln -sf idle3.5 idle3 )
( cd usr/bin ; rm -rf python3 )
( cd usr/bin ; ln -sf python3.5 python3 )
( cd usr/bin ; rm -rf python3.5-config )
( cd usr/bin ; ln -sf python3.5m-config python3.5-config )
( cd usr/bin ; rm -rf pydoc3 )
( cd usr/bin ; ln -sf pydoc3.5 pydoc3 )
( cd usr/bin ; rm -rf python3-config )
( cd usr/bin ; ln -sf python3.5-config python3-config )
( cd usr/bin ; rm -rf pyvenv )
( cd usr/bin ; ln -sf pyvenv-3.5 pyvenv )
( cd usr/man/man1 ; rm -rf python3.1.gz )
( cd usr/man/man1 ; ln -sf python3.5.1.gz python3.1.gz )
( cd usr/lib/pkgconfig ; rm -rf python3.pc )
( cd usr/lib/pkgconfig ; ln -sf python-3.5.pc python3.pc )
( cd usr/lib/pkgconfig ; rm -rf python-3.5m.pc )
( cd usr/lib/pkgconfig ; ln -sf python-3.5.pc python-3.5m.pc )
( cd usr/lib ; rm -rf libpython3.5m.so )
( cd usr/lib ; ln -sf libpython3.5m.so.1.0 libpython3.5m.so )
( cd usr/doc/python3-3.5.2 ; rm -rf Tools )
( cd usr/doc/python3-3.5.2 ; ln -sf /usr/lib/python3.5/site-packages Tools )
