<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="80"
   height="80"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   sodipodi:docname="arrows.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   version="1.0">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient5691"
       inkscape:collect="always">
      <stop
         id="stop5693"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop5695"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5691"
       id="linearGradient3153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.8931863,0,0,0.8931863,1077.9231,-721.94143)"
       x1="1006.5004"
       y1="778.09363"
       x2="1006.5004"
       y2="794.89001" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5691"
       id="linearGradient3159"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.8931863,0,0,0.8931863,-744.21113,-672.97583)"
       x1="1006.5004"
       y1="778.09363"
       x2="1006.5004"
       y2="794.89001" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5691"
       id="linearGradient3165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.8931863,0,0,0.8931863,1061.4022,-686.86025)"
       x1="1006.5004"
       y1="778.09363"
       x2="1006.5004"
       y2="794.89001" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5691"
       id="linearGradient3171"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.8931863,0,0,0.8931863,-753.46486,-686.86025)"
       x1="1006.5004"
       y1="778.09363"
       x2="1006.5004"
       y2="794.89001" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#a8a8a8"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="6.5842244"
     inkscape:cx="14.021664"
     inkscape:cy="27.539688"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1680"
     inkscape:window-height="991"
     inkscape:window-x="0"
     inkscape:window-y="0" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       sodipodi:nodetypes="ccc"
       id="path2276"
       d="M 1732.4013,33.53613 L 1732.4013,30.74142 L 1732.4013,33.53613 z"
       style="fill:#ffffff;fill-opacity:0.75688076;fill-rule:nonzero;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:4;stroke-opacity:1" />
    <rect
       style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.01;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
       id="rect4744"
       width="400"
       height="664"
       x="1793.4813"
       y="96.505035"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <text
       xml:space="preserve"
       style="font-size:12px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="574.58881"
       y="753.80634"
       id="text4565"><tspan
         y="753.80634"
         x="574.58881"
         sodipodi:role="line"
         id="tspan4567" /></text>
    <g
       id="left-arrow"
       transform="translate(11.330076,1.7183054)">
      <path
         id="path3944"
         d="M 9.5,37.5625 C 9.176533,37.609707 8.8932834,37.771039 8.6875,37.9375 L 3.46875,41.84375 L 3.46875,41.875 C 3.0615458,42.193692 2.78125,42.648187 2.78125,43.21875 C 2.7812501,43.789309 3.0616126,44.275043 3.46875,44.59375 L 8.71875,48.53125 C 9.2472329,48.933036 9.9361572,48.964071 10.5,48.6875 C 11.062576,48.411595 11.494264,47.825942 11.5,47.15625 L 11.5,39.3125 C 11.503772,38.789015 11.219846,38.338963 10.875,38.03125 C 10.521188,37.715843 10.068431,37.497268 9.53125,37.5625 L 9.5,37.5625 z M 9.625,38.3125 C 9.9026,38.27879 10.1622,38.404048 10.375,38.59375 C 10.5912,38.78667 10.752,39.03498 10.75,39.3125 L 10.75,47.15625 C 10.7468,47.52989 10.5239,47.835018 10.1875,48 C 9.8503,48.1654 9.4516495,48.162081 9.15625,47.9375 L 3.90625,44 C 3.66615,43.81205 3.5312501,43.517609 3.53125,43.21875 C 3.53125,42.91985 3.6661499,42.62541 3.90625,42.4375 L 9.15625,38.53125 C 9.29875,38.41598 9.4502,38.338011 9.625,38.3125 z"
         style="opacity:0.35;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cccsccsccsc"
         id="path5749"
         d="M 9.610487,38.319554 C 9.435687,38.345064 9.296887,38.418964 9.154387,38.534234 L 3.921477,42.452164 C 3.681377,42.640074 3.518977,42.931484 3.518977,43.230384 C 3.518977,43.529244 3.681377,43.820654 3.921477,44.008604 L 9.154387,47.926534 C 9.449787,48.151114 9.836887,48.172444 10.174087,48.007044 C 10.510487,47.842064 10.734487,47.521954 10.737687,47.148314 L 10.737687,39.312454 C 10.739687,39.034934 10.604987,38.780824 10.388787,38.587904 C 10.175987,38.398204 9.888087,38.285844 9.610487,38.319554 z"
         style="opacity:0.8;fill:#d2d2d2;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
    <g
       id="right-arrow"
       transform="translate(-12.565108,1.235032)">
      <path
         id="path3946"
         d="M 68.375,38.1875 C 67.995663,38.227452 67.671606,38.388451 67.40625,38.625 C 67.061404,38.932713 66.808726,39.414013 66.8125,39.9375 L 66.8125,47.75 C 66.818236,48.419693 67.218667,49.005346 67.78125,49.28125 C 68.345093,49.557821 69.065267,49.526786 69.59375,49.125 L 74.8125,45.21875 L 74.84375,45.21875 C 75.25089,44.900041 75.531245,44.414301 75.53125,43.84375 C 75.53125,43.273187 75.250957,42.787441 74.84375,42.46875 L 74.8125,42.46875 L 69.59375,38.53125 C 69.387967,38.364789 69.104719,38.234706 68.78125,38.1875 C 68.646953,38.171192 68.501446,38.174183 68.375,38.1875 z M 68.46875,38.9375 C 68.538103,38.928743 68.6181,38.929073 68.6875,38.9375 C 68.862302,38.96301 69.01375,39.04098 69.15625,39.15625 L 74.375,43.0625 C 74.615101,43.25041 74.78125,43.54485 74.78125,43.84375 C 74.781247,44.142609 74.6151,44.43705 74.375,44.625 L 69.15625,48.53125 C 68.860852,48.755831 68.4622,48.7904 68.125,48.625 C 67.788601,48.460022 67.5657,48.12364 67.5625,47.75 L 67.5625,39.90625 C 67.560499,39.628729 67.69005,39.38042 67.90625,39.1875 C 68.06585,39.045226 68.26069,38.963772 68.46875,38.9375 z"
         style="opacity:0.35;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         style="opacity:0.8;fill:#d2d2d2;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="M 68.687029,38.927067 C 68.861829,38.952577 69.000629,39.026477 69.143129,39.141747 L 74.376039,43.059677 C 74.616139,43.247587 74.778539,43.538997 74.778539,43.837897 C 74.778539,44.136757 74.616139,44.428167 74.376039,44.616117 L 69.143129,48.534047 C 68.847729,48.758627 68.460629,48.779957 68.123429,48.614557 C 67.787029,48.449577 67.563029,48.129467 67.559829,47.755827 L 67.559829,39.919967 C 67.557829,39.642447 67.692529,39.388337 67.908729,39.195417 C 68.121529,39.005717 68.409429,38.893357 68.687029,38.927067 z"
         id="path3615"
         sodipodi:nodetypes="cccsccsccsc" />
    </g>
    <g
       id="down-arrow"
       transform="translate(0.9665468,-10.202438)">
      <path
         id="path3948"
         d="M 34.21875,67.4375 C 33.695269,67.433733 33.245205,67.686414 32.9375,68.03125 C 32.6221,68.385059 32.403518,68.86907 32.46875,69.40625 C 32.515958,69.729716 32.677289,70.044217 32.84375,70.25 L 36.75,75.4375 L 36.75,75.46875 C 37.068691,75.875958 37.554437,76.15625 38.125,76.15625 C 38.695555,76.156248 39.181296,75.875905 39.5,75.46875 L 39.5,75.4375 L 43.4375,70.21875 C 43.839283,69.690267 43.839071,68.970093 43.5625,68.40625 C 43.286585,67.843685 42.732186,67.443236 42.0625,67.4375 L 42.03125,67.4375 L 34.21875,67.4375 z M 34.21875,68.1875 L 42.03125,68.1875 C 42.40488,68.1907 42.741258,68.413597 42.90625,68.75 C 43.07165,69.0872 43.037081,69.485848 42.8125,69.78125 L 38.90625,75 C 38.71831,75.2401 38.423859,75.406249 38.125,75.40625 C 37.8261,75.40625 37.53166,75.240103 37.34375,75 L 33.4375,69.78125 C 33.32223,69.63875 33.244261,69.487298 33.21875,69.3125 C 33.18504,69.0349 33.279048,68.744053 33.46875,68.53125 C 33.66167,68.31505 33.94122,68.185503 34.21875,68.1875 z"
         style="opacity:0.35;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         style="opacity:0.8;fill:#d2d2d2;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="M 33.214669,69.309927 C 33.240179,69.484727 33.314079,69.623527 33.429349,69.766027 L 37.347279,74.998927 C 37.535189,75.239027 37.826599,75.401427 38.125499,75.401427 C 38.424359,75.401427 38.715769,75.239027 38.903709,74.998927 L 42.821649,69.766027 C 43.046229,69.470627 43.067559,69.083527 42.902159,68.746327 C 42.737169,68.409927 42.417059,68.185927 42.043429,68.182727 L 34.207569,68.182727 C 33.930039,68.180727 33.675939,68.315427 33.483019,68.531627 C 33.293319,68.744427 33.180959,69.032327 33.214669,69.309927 z"
         id="path3623"
         sodipodi:nodetypes="cccsccsccsc" />
    </g>
    <g
       id="up-arrow"
       transform="translate(-12.296623,1.181335)">
      <path
         id="path3950"
         d="M 51.28125,23.84375 C 50.710687,23.84375 50.224941,24.124044 49.90625,24.53125 L 46,29.78125 C 45.833539,29.987033 45.672205,30.239028 45.625,30.5625 L 45.625,30.59375 C 45.559768,31.130935 45.778347,31.614941 46.09375,31.96875 C 46.401455,32.313586 46.851513,32.566274 47.375,32.5625 L 55.1875,32.5625 L 55.21875,32.5625 C 55.888441,32.556764 56.442836,32.125064 56.71875,31.5625 C 56.995321,30.998657 56.964282,30.309733 56.5625,29.78125 L 52.65625,24.53125 C 52.337549,24.124098 51.851812,23.843748 51.28125,23.84375 z M 51.28125,24.59375 C 51.580111,24.593749 51.87456,24.7599 52.0625,25 L 55.96875,30.21875 C 56.19333,30.51415 56.2279,30.9128 56.0625,31.25 C 55.89751,31.586399 55.56113,31.8093 55.1875,31.8125 L 47.375,31.8125 C 47.097472,31.814501 46.84917,31.68495 46.65625,31.46875 C 46.46655,31.25595 46.34129,30.9651 46.375,30.6875 C 46.400509,30.5127 46.47848,30.36125 46.59375,30.21875 L 50.5,25 C 50.687909,24.759901 50.98235,24.59375 51.28125,24.59375 z"
         style="opacity:0.35;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cccsccsccsc"
         id="path3629"
         d="M 46.372382,30.683378 C 46.397892,30.508578 46.471792,30.369778 46.587062,30.227278 L 50.504992,24.994378 C 50.692902,24.754278 50.984312,24.591878 51.283212,24.591878 C 51.582072,24.591878 51.873482,24.754278 52.061422,24.994378 L 55.979362,30.227278 C 56.203942,30.522678 56.225272,30.909778 56.059872,31.246978 C 55.894882,31.583378 55.574772,31.807378 55.201142,31.810578 L 47.365282,31.810578 C 47.087752,31.812578 46.833652,31.677878 46.640732,31.461678 C 46.451032,31.248878 46.338672,30.960978 46.372382,30.683378 z"
         style="opacity:0.8;fill:#d2d2d2;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
  </g>
</svg>
