<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   width="250"
   height="250"
   id="svg2">
  <defs
     id="defs5">
    <linearGradient
       id="linearGradient3411">
      <stop
         id="stop3413"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3415"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3382">
      <stop
         id="stop3384"
         style="stop-color:#edecd4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3386"
         style="stop-color:#d6d3c6;stop-opacity:0.98823529"
         offset="0.37742144" />
      <stop
         id="stop3388"
         style="stop-color:#595959;stop-opacity:0.97647059"
         offset="0.48007897" />
      <stop
         id="stop3390"
         style="stop-color:#efedd6;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient7785">
      <stop
         id="stop7787"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop7789"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5433">
      <stop
         id="stop5435"
         style="stop-color:#e1e1e1;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5437"
         style="stop-color:#cecece;stop-opacity:0.98823529"
         offset="0.36164147" />
      <stop
         id="stop5439"
         style="stop-color:#595959;stop-opacity:0.97647059"
         offset="0.38045028" />
      <stop
         id="stop5441"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5346">
      <stop
         id="stop5348"
         style="stop-color:#bd0000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5406"
         style="stop-color:#870000;stop-opacity:1"
         offset="0.15470119" />
      <stop
         id="stop5408"
         style="stop-color:#9c0000;stop-opacity:1"
         offset="0.94668281" />
      <stop
         id="stop5350"
         style="stop-color:#db0000;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5330">
      <stop
         id="stop5332"
         style="stop-color:#d7d3bf;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5334"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5165">
      <stop
         id="stop5167"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5169"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5153">
      <stop
         id="stop5155"
         style="stop-color:#edecd4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5163"
         style="stop-color:#d6d3c6;stop-opacity:0.98823529"
         offset="0.37742144" />
      <stop
         id="stop5161"
         style="stop-color:#595959;stop-opacity:0.97647059"
         offset="0.48703125" />
      <stop
         id="stop5157"
         style="stop-color:#e1deb4;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4175">
      <stop
         id="stop4177"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4179"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4097">
      <stop
         id="stop4099"
         style="stop-color:#ffffff;stop-opacity:0.47747749"
         offset="0" />
      <stop
         id="stop4101"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3907">
      <stop
         id="stop3909"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3911"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3897">
      <stop
         id="stop3899"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3901"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3821">
      <stop
         id="stop3823"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3825"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3750">
      <stop
         id="stop3752"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0" />
      <stop
         id="stop3758"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0.77631581" />
      <stop
         id="stop3754"
         style="stop-color:#363636;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3736">
      <stop
         id="stop3738"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3740"
         style="stop-color:#c1b88f;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3722">
      <stop
         id="stop3724"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop3726"
         style="stop-color:#000000;stop-opacity:0.17094018"
         offset="0.43829688" />
      <stop
         id="stop3397"
         style="stop-color:#000000;stop-opacity:0.52991456"
         offset="0.89598089" />
      <stop
         id="stop3728"
         style="stop-color:#000000;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3698">
      <stop
         id="stop3700"
         style="stop-color:#ffffff;stop-opacity:0.32363635"
         offset="0" />
      <stop
         id="stop3706"
         style="stop-color:#ffffff;stop-opacity:0.10545454"
         offset="0.5" />
      <stop
         id="stop3702"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3624">
      <stop
         id="stop3626"
         style="stop-color:#141414;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3628"
         style="stop-color:#141414;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3557">
      <stop
         id="stop3559"
         style="stop-color:#060606;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3561"
         style="stop-color:#222222;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient5159"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.8729195,0,0,2.8729195,-2572.5293,-186.72541)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient5171"
       xlink:href="#linearGradient5165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.8729195,0,0,2.8729195,-2572.5293,-186.72541)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient5257"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.8729195,0,0,2.8729195,-2742.5004,-12.39794)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient5259"
       xlink:href="#linearGradient5165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.8729195,0,0,2.8729195,-2742.5004,-12.39794)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient5281"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.8729195,0,0,2.8729195,-2381.0939,-12.172104)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient5283"
       xlink:href="#linearGradient5330"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.8729195,0,0,2.8729195,-2381.0939,-12.172104)" />
    <linearGradient
       x1="165.28441"
       y1="215.01758"
       x2="179.17969"
       y2="215.01758"
       id="linearGradient10072"
       xlink:href="#linearGradient7785"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-2561.75,-372.74875)" />
    <linearGradient
       x1="165.28441"
       y1="215.01758"
       x2="179.17969"
       y2="215.01758"
       id="linearGradient10074"
       xlink:href="#linearGradient7785"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-2561.75,-346.74875)" />
    <linearGradient
       x1="165.28441"
       y1="215.01758"
       x2="179.17969"
       y2="215.01758"
       id="linearGradient10076"
       xlink:href="#linearGradient7785"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-2561.75,-323.74875)" />
    <linearGradient
       x1="165.28441"
       y1="215.01758"
       x2="179.17969"
       y2="215.01758"
       id="linearGradient10078"
       xlink:href="#linearGradient7785"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-2561.75,-298.74875)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient10080"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.8729195,0,0,2.8729195,-2561.2371,161.67899)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient10082"
       xlink:href="#linearGradient5165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.8729195,0,0,2.8729195,-2561.2371,161.67899)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient10270"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2678241,0,0,0.2678241,-1924.5168,-187.50085)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient10272"
       xlink:href="#linearGradient5165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2678241,0,0,0.2678241,-1924.5168,-187.50085)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient10274"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2678241,0,0,0.2678241,-1923.464,-155.02131)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient10276"
       xlink:href="#linearGradient5165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2678241,0,0,0.2678241,-1923.464,-155.02131)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient10278"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2678241,0,0,0.2678241,-1940.3621,-171.2494)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient10280"
       xlink:href="#linearGradient5165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2678241,0,0,0.2678241,-1940.3621,-171.2494)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient10282"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2678241,0,0,0.2678241,-1906.6705,-171.22835)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient10284"
       xlink:href="#linearGradient5330"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2678241,0,0,0.2678241,-1906.6705,-171.22835)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient10620"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9598028,0,0,0.9598028,-1551.1141,-131.13865)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient10622"
       xlink:href="#linearGradient5165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9598028,0,0,0.9598028,-1551.1141,-131.13865)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient10624"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9598028,0,0,0.9598028,-1547.3412,-14.74154)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient10626"
       xlink:href="#linearGradient5165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9598028,0,0,0.9598028,-1547.3412,-14.74154)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient10628"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9598028,0,0,0.9598028,-1607.899,-72.89824)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient10630"
       xlink:href="#linearGradient5165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9598028,0,0,0.9598028,-1607.899,-72.89824)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient10632"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9598028,0,0,0.9598028,-1487.1582,-72.8228)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient10634"
       xlink:href="#linearGradient5330"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9598028,0,0,0.9598028,-1487.1582,-72.8228)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient3799"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.247628,0,0,1.247628,50.410288,65.963093)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient3801"
       xlink:href="#linearGradient5330"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.247628,0,0,1.247628,50.410288,65.963093)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient3807"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.247628,0,0,1.247628,-106.5382,65.86503)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient3809"
       xlink:href="#linearGradient5165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.247628,0,0,1.247628,-106.5382,65.86503)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient3816"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.247628,0,0,1.247628,-27.82036,141.46173)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient3818"
       xlink:href="#linearGradient5165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.247628,0,0,1.247628,-27.82036,141.46173)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient3824"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.247628,0,0,1.247628,-32.724676,-9.8404852)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient3826"
       xlink:href="#linearGradient5165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.247628,0,0,1.247628,-32.724676,-9.8404852)" />
    <linearGradient
       x1="183.875"
       y1="367.42188"
       x2="1003.5652"
       y2="367.42188"
       id="linearGradient3990"
       xlink:href="#linearGradient3624"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="691.46875"
       y1="-360.60999"
       x2="691.46875"
       y2="328.55185"
       id="linearGradient3992"
       xlink:href="#linearGradient3557"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="535.40619"
       y1="19.523716"
       x2="535.40619"
       y2="875.63892"
       id="linearGradient3994"
       xlink:href="#linearGradient3557"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       cx="319.61227"
       cy="67.566452"
       r="462.44785"
       fx="316.1243"
       fy="308.23734"
       id="radialGradient3996"
       xlink:href="#linearGradient3722"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9906218,-1.0094679e-8,1.0190246e-8,1,2.9974164,5.1554212e-6)" />
    <radialGradient
       cx="319.61227"
       cy="67.566452"
       r="462.44785"
       fx="316.1243"
       fy="308.23734"
       id="radialGradient3998"
       xlink:href="#linearGradient3698"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2471769,0,0,1.2471769,-79.000787,-16.70087)" />
    <radialGradient
       cx="150"
       cy="-28.291414"
       r="185.2435"
       fx="150"
       fy="-28.291414"
       id="radialGradient4000"
       xlink:href="#linearGradient3897"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6378495,0,0,0.6378495,858.98802,33.943611)" />
    <radialGradient
       cx="150"
       cy="307.76865"
       r="167.76865"
       fx="150"
       fy="307.76865"
       id="radialGradient4002"
       xlink:href="#linearGradient3907"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6441951,0,0,0.6441951,858.03621,33.086492)" />
    <linearGradient
       x1="245"
       y1="-549"
       x2="245"
       y2="121.02686"
       id="linearGradient4004"
       xlink:href="#linearGradient3897"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6397113,0,0,0.6397113,858.70878,33.814224)" />
    <radialGradient
       cx="150.00949"
       cy="199.97321"
       r="182.82797"
       fx="150.00949"
       fy="199.97321"
       id="radialGradient4006"
       xlink:href="#linearGradient4097"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6397113,0,0,0.517858,858.70878,53.035493)" />
    <radialGradient
       cx="221.5"
       cy="145.5"
       r="9.5"
       fx="218"
       fy="141"
       id="radialGradient4026"
       xlink:href="#linearGradient3736"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       cx="221.5"
       cy="145.5"
       r="9.5"
       fx="221.5"
       fy="145.5"
       id="radialGradient4028"
       xlink:href="#linearGradient3750"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0005135,0,0,1.0005135,-0.1137426,-7.4715776e-2)" />
    <radialGradient
       cx="152.0625"
       cy="253.1875"
       r="1.4375"
       fx="152.0625"
       fy="253.1875"
       id="radialGradient4030"
       xlink:href="#linearGradient3821"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient4032"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.247628,0,0,1.247628,-32.724676,-9.8404852)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient4034"
       xlink:href="#linearGradient5165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.247628,0,0,1.247628,-32.724676,-9.8404852)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient4036"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.247628,0,0,1.247628,-27.82036,141.46173)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient4038"
       xlink:href="#linearGradient5165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.247628,0,0,1.247628,-27.82036,141.46173)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient4040"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.247628,0,0,1.247628,-106.5382,65.86503)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient4042"
       xlink:href="#linearGradient5165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.247628,0,0,1.247628,-106.5382,65.86503)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient4044"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.247628,0,0,1.247628,50.410288,65.963093)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient4046"
       xlink:href="#linearGradient5330"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.247628,0,0,1.247628,50.410288,65.963093)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient4079"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2720196,0,0,1.2720196,50.574026,66.921962)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient4081"
       xlink:href="#linearGradient5330"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2720196,0,0,1.2720196,50.574026,66.921962)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient4087"
       xlink:href="#linearGradient3382"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2720196,0,0,1.2720196,-109.44287,66.821981)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient4089"
       xlink:href="#linearGradient5165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2720196,0,0,1.2720196,-109.44287,66.821981)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="41.746964"
       id="linearGradient4096"
       xlink:href="#linearGradient3382"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2720196,0,0,1.2720196,-29.186062,143.89663)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient4098"
       xlink:href="#linearGradient5165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2720196,0,0,1.2720196,-29.186062,143.89663)" />
    <linearGradient
       x1="125.67578"
       y1="50.054268"
       x2="125.67578"
       y2="40.327148"
       id="linearGradient4104"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2720196,0,0,1.2720196,-34.186259,-10.363607)" />
    <linearGradient
       x1="129.81352"
       y1="39.860271"
       x2="129.81352"
       y2="47.797832"
       id="linearGradient4106"
       xlink:href="#linearGradient5165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2720196,0,0,1.2720196,-34.186259,-10.363607)" />
    <radialGradient
       cx="221.5"
       cy="145.5"
       r="9.5"
       fx="218"
       fy="141"
       id="radialGradient4971"
       xlink:href="#linearGradient3736"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       cx="221.5"
       cy="145.5"
       r="9.5"
       fx="221.5"
       fy="145.5"
       id="radialGradient4973"
       xlink:href="#linearGradient3750"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0005135,0,0,1.0005135,-0.1137426,-7.4715776e-2)" />
    <radialGradient
       cx="152.0625"
       cy="253.1875"
       r="1.4375"
       fx="152.0625"
       fy="253.1875"
       id="radialGradient4975"
       xlink:href="#linearGradient3821"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       cx="221.5"
       cy="145.5"
       r="9.5"
       fx="218"
       fy="141"
       id="radialGradient5001"
       xlink:href="#linearGradient3736"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       cx="221.5"
       cy="145.5"
       r="9.5"
       fx="221.5"
       fy="145.5"
       id="radialGradient5003"
       xlink:href="#linearGradient3750"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0005135,0,0,1.0005135,-0.1137426,-7.4715776e-2)" />
    <radialGradient
       cx="152.0625"
       cy="253.1875"
       r="1.4375"
       fx="152.0625"
       fy="253.1875"
       id="radialGradient5005"
       xlink:href="#linearGradient3821"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       cx="221.5"
       cy="145.5"
       r="9.5"
       fx="218"
       fy="141"
       id="radialGradient5007"
       xlink:href="#linearGradient3736"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       cx="221.5"
       cy="145.5"
       r="9.5"
       fx="221.5"
       fy="145.5"
       id="radialGradient5009"
       xlink:href="#linearGradient3750"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0005135,0,0,1.0005135,-0.1137426,-7.4715776e-2)" />
    <radialGradient
       cx="152.0625"
       cy="253.1875"
       r="1.4375"
       fx="152.0625"
       fy="253.1875"
       id="radialGradient5011"
       xlink:href="#linearGradient3821"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="171.10382"
       y1="-104.26136"
       x2="171.10382"
       y2="106.13848"
       id="linearGradient6928"
       xlink:href="#linearGradient4175"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="-144.28125"
       y1="136.1875"
       x2="-144.28125"
       y2="131.0625"
       id="linearGradient6932"
       xlink:href="#linearGradient5433"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-0.7508838,0.7508838,0,24.690757,-2.1754808)" />
    <linearGradient
       x1="-144.28125"
       y1="136.1875"
       x2="-144.28125"
       y2="131.0625"
       id="linearGradient6934"
       xlink:href="#linearGradient5433"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(294.77083,-8.3852979)" />
    <linearGradient
       x1="171.10382"
       y1="-104.26136"
       x2="171.10382"
       y2="106.13848"
       id="linearGradient3364"
       xlink:href="#linearGradient4175"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       cx="150"
       cy="-28.291414"
       r="185.2435"
       fx="150"
       fy="-28.291414"
       id="radialGradient2610"
       xlink:href="#linearGradient3897"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6378495,0,0,0.6378495,858.98802,33.943611)" />
    <linearGradient
       x1="108.89576"
       y1="125.36458"
       x2="219.98952"
       y2="125.36458"
       id="linearGradient2387"
       xlink:href="#linearGradient5153"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1,-1,0,250.45987,-0.855324)" />
    <radialGradient
       cx="319.61227"
       cy="67.566452"
       r="462.44785"
       fx="316.1243"
       fy="308.23734"
       id="radialGradient3395"
       xlink:href="#linearGradient3698"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2471769,0,0,1.2471769,-79.000787,-16.70087)" />
    <linearGradient
       x1="82.243004"
       y1="-46.058018"
       x2="82.243004"
       y2="114.34793"
       id="linearGradient3409"
       xlink:href="#linearGradient3411"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="245"
       y1="-549"
       x2="245"
       y2="121.02686"
       id="linearGradient3016"
       xlink:href="#linearGradient3897"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6397113,0,0,0.6397113,48.20488,35.444905)" />
    <linearGradient
       x1="171.10382"
       y1="-104.26136"
       x2="171.10382"
       y2="106.13848"
       id="linearGradient3793"
       xlink:href="#linearGradient4175"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="82.243004"
       y1="-46.058018"
       x2="82.243004"
       y2="114.34793"
       id="linearGradient3795"
       xlink:href="#linearGradient3411"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="245"
       y1="-549"
       x2="245"
       y2="121.02686"
       id="linearGradient3797"
       xlink:href="#linearGradient3897"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6397113,0,0,0.6397113,48.20488,35.444905)" />
  </defs>
  <g
     id="ClockFace">
    <g
       transform="translate(-829.66523,1.726217)"
       id="g10296">
      <path
         d="M 782.06012,67.566452 A 462.44785,462.44785 0 1 1 -142.83557,67.566452 A 462.44785,462.44785 0 1 1 782.06012,67.566452 z"
         transform="matrix(0.2302962,0,0,0.2302962,880.55972,108.21349)"
         id="path10308"
         style="opacity:1;fill:url(#radialGradient3996);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.48699999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <path
         d="M 954.66548,5.566929 C 889.69129,5.566929 836.95861,58.299615 836.9586,123.27381 C 836.9586,188.24799 889.69128,240.98068 954.66548,240.98068 C 1019.6397,240.98068 1072.3724,188.24799 1072.3724,123.27381 C 1072.3724,58.299614 1019.6397,5.566929 954.66548,5.566929 z M 954.66548,16.745793 C 1013.4689,16.745793 1061.1935,64.470345 1061.1935,123.27381 C 1061.1935,182.07727 1013.4689,229.80181 954.66548,229.80181 C 895.86203,229.80181 848.13747,182.07727 848.13747,123.27381 C 848.13746,64.470345 895.86202,16.745793 954.66548,16.745793 z"
         id="path10312"
         style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.48699999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <path
         d="M 954.65625,5.46875 C 889.64908,5.46875 836.90626,58.242811 836.90625,123.25 C 836.90625,188.25717 889.64906,241.03125 954.65625,241.03125 C 1019.6635,241.03126 1072.4375,188.25717 1072.4375,123.25 C 1072.4375,58.242809 1019.6635,5.46875 954.65625,5.46875 z M 954.65625,6.28125 C 1019.2193,6.28125 1071.625,58.686974 1071.625,123.25 C 1071.625,187.81301 1019.2193,240.18751 954.65625,240.1875 C 890.09322,240.1875 837.71875,187.81301 837.71875,123.25 C 837.71876,58.686977 890.09325,6.28125 954.65625,6.28125 z"
         id="path10314"
         style="opacity:1;fill:url(#radialGradient2610);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.8209123;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <path
         d="M 952.92626,6.406594 C 947.1653,6.555086 941.39296,6.92403 935.71594,7.952979 C 930.00287,8.944462 924.341,10.267089 918.81951,12.044765 C 913.13498,13.885326 907.57885,16.140485 902.25269,18.851163 C 899.55361,20.274068 896.89686,21.795058 894.28569,23.380187 C 890.06728,25.956553 885.96172,28.72773 882.09423,31.809566 C 880.69236,32.921572 879.22085,34.006376 877.87234,35.107925 C 873.78329,38.635572 869.99408,42.501358 866.4219,46.548484 C 865.67943,47.431978 864.88053,48.296996 864.19376,49.210033 C 863.94695,49.824798 863.29586,50.252703 863.00684,50.806555 C 861.7533,52.622202 860.3409,54.322453 859.10782,56.153247 C 855.55279,61.232966 852.38209,66.583615 849.56945,72.103863 C 847.37861,76.44717 845.59335,80.984804 843.99399,85.575156 C 842.25373,90.625808 840.89063,95.80346 839.84752,101.04148 C 838.80906,106.48531 838.05544,111.99253 837.85411,117.53543 C 837.61608,122.60526 837.68199,127.69057 838.05395,132.7519 C 838.38528,136.67705 838.90393,140.58404 839.61849,144.4578 C 840.41309,148.71726 841.39126,152.94842 842.66729,157.09094 C 843.93696,161.22249 845.43329,165.28322 847.07766,169.27956 C 848.88841,173.61914 851.13016,177.75569 853.50557,181.8077 C 855.99645,186.17694 858.8567,190.32615 861.87306,194.34747 C 862.83177,195.62516 863.83299,196.92999 864.79247,198.14455 C 865.43137,198.84263 865.84481,199.60722 866.50583,200.28151 C 870.58484,204.91431 874.97898,209.27678 879.7193,213.23325 C 880.13308,213.45694 880.61109,213.96282 880.99872,214.2328 C 881.74917,214.63024 882.29034,215.28829 883.01983,215.72914 C 886.40973,218.23788 889.85671,220.67662 893.46963,222.85646 C 896.71772,224.8588 900.03317,226.76557 903.43556,228.4728 C 908.62803,231.11008 914.10045,233.15204 919.63087,234.95587 C 925.22536,236.73791 930.97309,238.01477 936.76302,238.96814 C 942.6451,239.92847 948.61006,240.30843 954.56552,240.34102 C 960.93321,240.36062 967.30191,239.84955 973.58552,238.81872 C 979.3185,237.85775 984.97721,236.46413 990.51153,234.68596 C 996.54895,232.75015 1002.4547,230.37058 1008.0533,227.38575 C 1010.2092,226.23211 1012.343,225.01418 1014.4474,223.76126 C 1019.125,220.94206 1023.5631,217.74976 1027.9213,214.46458 C 1030.7388,212.44102 1033.272,210.05018 1035.7903,207.66374 C 1038.8464,204.7231 1041.763,201.63711 1044.4765,198.37684 C 1045.0264,197.49434 1045.7928,196.5965 1046.4369,195.7158 C 1049.5219,191.65746 1052.4783,187.49226 1055.0713,183.09918 C 1057.2521,179.42745 1059.3574,175.71157 1061.1275,171.82081 C 1062.0954,169.73815 1062.9414,167.59934 1063.7712,165.4584 C 1065.4531,161.05852 1066.9386,156.57914 1068.0486,151.9988 C 1068.8608,148.81717 1069.5036,145.5937 1070.0974,142.36499 C 1070.7523,138.33661 1071.2384,134.27351 1071.4375,130.19526 C 1071.7301,125.00442 1071.688,119.79636 1071.3026,114.6114 C 1071.0748,111.52741 1070.7597,108.44867 1070.2616,105.39565 C 1069.5639,101.04175 1068.6292,96.72325 1067.4629,92.470359 C 1066.1272,87.688232 1064.5326,82.974845 1062.6253,78.389926 C 1061.0721,74.594628 1059.2692,70.904167 1057.2156,67.357735 C 1054.0088,61.576222 1050.3333,56.056505 1046.2692,50.84303 C 1045.2949,49.641372 1044.3637,48.352194 1043.4394,47.173428 C 1039.5179,42.63192 1035.2577,38.380787 1030.7253,34.449078 C 1029.8826,33.769829 1029.1485,33.042716 1028.2384,32.500208 C 1027.77,32.166071 1027.3816,31.746375 1026.9212,31.437696 C 1025.0159,30.085514 1023.1486,28.673339 1021.2032,27.375034 C 1017.8837,25.102353 1014.4807,22.949614 1010.9669,20.989017 C 1006.0748,18.140653 1000.8935,15.807998 995.59108,13.827546 C 991.76177,12.401151 987.86858,11.138638 983.90466,10.139959 C 977.15643,8.406966 970.26327,7.20323 963.30993,6.71484 C 959.85268,6.504742 956.39119,6.322139 952.92626,6.406594 z M 955.14527,16.1422 C 959.27002,16.170747 963.39434,16.403317 967.48805,16.918002 C 974.13505,17.655141 980.69546,19.101228 987.0751,21.099103 C 990.76881,22.272728 994.38751,23.66914 997.93421,25.230207 C 1001.2994,26.684285 1004.584,28.326472 1007.7969,30.082862 C 1011.6255,32.211366 1015.3045,34.614659 1018.7896,37.268474 C 1020.2235,38.37601 1021.5444,39.631322 1022.9632,40.772734 C 1026.5777,43.815118 1030.0658,47.017017 1033.2459,50.515286 C 1036.1117,53.640971 1038.824,56.928859 1041.4723,60.222755 C 1043.5413,62.965708 1045.3772,65.87552 1047.1424,68.820288 C 1049.8143,73.466757 1052.1147,78.324328 1054.1838,83.269097 C 1055.8884,87.479721 1057.3371,91.795263 1058.4571,96.19872 C 1059.5232,100.27929 1060.3105,104.42879 1060.876,108.60713 C 1061.3089,111.7427 1061.6111,114.89772 1061.7623,118.05976 C 1061.9128,121.07837 1061.9338,124.10353 1061.8208,127.12396 C 1061.6402,132.29779 1061.0911,137.45791 1060.1927,142.55589 C 1059.2302,148.13418 1057.7279,153.61178 1055.884,158.96025 C 1054.1361,164.01595 1051.8987,168.88798 1049.4526,173.64004 C 1047.7614,177.00379 1045.8342,180.25163 1043.7154,183.36722 C 1042.6204,184.97803 1041.4815,186.58723 1040.3068,188.12458 C 1037.8394,190.92533 1035.537,193.87136 1032.942,196.55878 C 1030.0588,199.6305 1027.0121,202.5514 1023.7839,205.25983 C 1021.7903,206.93504 1019.8011,208.6248 1017.7589,210.22385 C 1014.9686,212.28807 1012.0527,214.18235 1009.0704,215.95651 C 1006.3776,217.51731 1003.5698,218.85951 1000.776,220.23101 C 994.22656,223.32066 987.39983,225.85823 980.34971,227.53784 C 977.45858,228.23674 974.53785,228.8298 971.59782,229.28117 C 967.68009,229.8588 963.73574,230.28225 959.77969,230.47253 C 954.77938,230.72334 949.76192,230.60361 944.77686,230.14766 C 940.12622,229.69216 935.49033,229.04021 930.93064,228.0067 C 926.30001,226.96716 921.74443,225.60059 917.29887,223.9393 C 913.99566,222.73255 910.78025,221.2996 907.6045,219.79298 C 904.81533,218.44494 902.07606,217.02872 899.41953,215.42953 C 896.22374,213.51775 893.13155,211.4323 890.15459,209.19507 C 889.3905,208.51361 888.53824,207.80375 887.77567,207.19597 C 884.6371,204.54775 881.53783,201.84628 878.64913,198.92436 C 874.8533,195.15467 871.47359,190.97614 868.10454,186.84515 C 866.14208,184.32135 864.45393,181.59846 862.77452,178.88186 C 861.19874,176.31923 859.79191,173.66514 858.51713,170.94202 C 857.11184,168.14004 855.85337,165.26804 854.70716,162.35101 C 853.01034,157.95429 851.58394,153.45155 850.43842,148.87987 C 849.42727,144.56494 848.648,140.19339 848.16262,135.78779 C 847.72293,131.85143 847.44157,127.89599 847.43933,123.93366 C 847.40174,119.62982 847.65049,115.32273 848.14286,111.04755 C 848.66584,106.81625 849.31662,102.59684 850.31106,98.44801 C 851.28356,94.24534 852.58672,90.123173 854.06278,86.071702 C 855.5137,82.157976 857.22127,78.345185 859.09526,74.616705 C 860.38065,71.925537 861.84714,69.330588 863.42397,66.798192 C 865.04963,64.204868 866.7464,61.651391 868.58433,59.202766 C 870.44453,57.00828 872.33701,54.799305 874.20109,52.592265 C 876.59596,49.784009 879.23374,47.195398 881.92845,44.677918 C 884.88691,41.957895 888.00006,39.415097 891.09417,36.852853 C 892.72323,35.604902 894.50452,34.510778 896.20172,33.336295 C 898.80571,31.613707 901.49112,30.004907 904.29677,28.644618 C 907.63844,26.851106 911.11342,25.300288 914.62035,23.852148 C 919.66438,21.788585 924.88571,20.1722 930.18463,18.907284 C 935.20438,17.7718 940.29634,16.962836 945.42473,16.524901 C 948.65815,16.26618 951.9011,16.127603 955.14527,16.1422 z"
         id="path10318"
         style="opacity:1;fill:url(#linearGradient4004);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.48699999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <path
       d="M 77.094458,41.574998 L 76.43751,41.950003 L 81.03124,49.918748 L 81.687657,49.51248 L 77.094458,41.574998 z M 172.78124,41.574998 L 168.18765,49.51248 L 168.84446,49.918748 L 173.43766,41.950003 L 172.78124,41.574998 z M 41.687674,76.699999 L 41.312881,77.35623 L 49.250191,81.949999 L 49.656261,81.293767 L 41.687674,76.699999 z M 208.1875,76.699999 L 200.21931,81.293767 L 200.62498,81.949999 L 208.56269,77.35623 L 208.1875,76.699999 z M 49.250191,168.44999 L 41.312881,173.04372 L 41.687674,173.69999 L 49.656261,169.10622 L 49.250191,168.44999 z M 200.62498,168.44999 L 200.21931,169.10622 L 208.1875,173.69999 L 208.56269,173.04372 L 200.62498,168.44999 z M 81.03124,200.48121 L 76.43751,208.44999 L 77.094458,208.82495 L 81.687657,200.88748 L 81.03124,200.48121 z M 168.84446,200.48121 L 168.18765,200.88748 L 172.78124,208.82495 L 173.43766,208.44999 L 168.84446,200.48121 z"
       id="path10382"
       style="opacity:0.98999999;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       d="M 77.094458,40.875018 L 76.43751,41.249983 L 81.03124,49.218729 L 81.687657,48.8125 L 77.094458,40.875018 z M 172.78124,40.875018 L 168.18765,48.8125 L 168.84446,49.218729 L 173.43766,41.249983 L 172.78124,40.875018 z M 41.687674,76.000018 L 41.312881,76.656251 L 49.250191,81.24998 L 49.656261,80.593748 L 41.687674,76.000018 z M 208.1875,76.000018 L 200.21931,80.593748 L 200.62498,81.24998 L 208.56269,76.656251 L 208.1875,76.000018 z M 49.250191,167.74998 L 41.312881,172.34375 L 41.687674,172.99998 L 49.656261,168.40626 L 49.250191,167.74998 z M 200.62498,167.74998 L 200.21931,168.40626 L 208.1875,172.99998 L 208.56269,172.34375 L 200.62498,167.74998 z M 81.03124,199.78122 L 76.43751,207.74997 L 77.094458,208.12498 L 81.687657,200.18749 L 81.03124,199.78122 z M 168.84446,199.78122 L 168.18765,200.18749 L 172.78124,208.12498 L 173.43766,207.74997 L 168.84446,199.78122 z"
       id="path10402"
       style="opacity:0.59459462;fill:#ddd8c2;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <g
       id="g6882">
      <g
         transform="translate(-92.000004,92)"
         id="g4977">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGgAAABkCAYAAABq3nXaAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAeaQAAHmkBUPjxMQAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAucSURB VHic7Z1td+I4DIUvbWfanZ39/z90p9Oh25b9AIKby5XsQHhH5/gESomDHkuW5diZLRYLnLvMZrNZ 9lHnKeyPXFzAj3869QU4MUBmHa8rWbjXWs05AjsbQAJlVhyzzzJZmKP72wDYucA6KaACioKoCn9X RaFkRf/nbGDNTlG3AZOVh8ZRQakoiK/GsQJ4ElBHBdQAw8rn8mj+5kCBjmoVDELLp/lbBm150iMq 7SiACjCs6Ec6PtL7J/OZgnJWpJbDQD7p9Yf8nT/LYC0rOILyDgqoAwwr/omO+vpJ/ieDxFLB+aDj h3nP/xPfOwmogwEiOHF01hIK/7Z6zUcuCspB4rriRzk4CuY/KR9yVCtjq1rXdShIB4niBI5aTBQF 8X1V3OsMUubmnHvL4LzT0b1mcA90nhkI0mw2mx0C0qSACqvJwHwH8EzHZ/kbg4rvqQVxA2DR4IAt iC3kncqcjnP5mwPF9axD8ylBTQbIWA27MwYTSg8gL3R8wRBUFIbzhKGb7A0Swj1F3xLKVkBzAH9W ZU7HOYaWFXUyKGBia5oEUOLSuPN/wkbZDOQvOTpA7N56A4SQVqCgVqSA3lbX8ra6jjldw/vq+wEp zg9MCGlvQAkctRq2lgDyF4Af9JrhPGPYP7nAIOriulk40tJxkLq7KHMMIb1gCScay9vqN/1ZXcsc 25Y0KaS9ABVw2GrYWhjKD3hAYTVsOTpg7ckihLhsgrq8sKQXbCzpD7y7jety1xMyGaSdARk4HDpH XxMW84PK3/I+g5OF02MSplmiNAu/w5KepWh/2AI06Jv2gbQToIblMJywlL9NySzHKcAFAwrFuTj3 vsowuDEYR5zZ9alFf9D5gT0g7ePiMjjs0gLGz1WJ95nlcJTWcmct11YBC0AP2Cgy6v5ADknHYlW6 ifs/rb9bRgNaWU8LTljNT1MUDv/4OF+VCEXyftTPwNCiHrAJJOI1BzpaelNNIetx0lgrGgVIXFvm 1gLOP6vyc3Vk18ZwOBCoWuQ+QKrvByw+ftG1PJrighaWQa5uJV/YwdV1A2r0O9znhOX8gyGkHjit fmZKcRYZgMKK3DRHZjk9k4MzjIQ01sW5QWiE0hmcsJ4ICjgayiKhQ4JxopYaytSBt7pe1+foHJRm v78woj/qAiT9ToTU7No4WlNAERRon5Olao4Nh4XhAPX1ZW7NTQqqFXX3R01AZk4nc20uMOCIjd2a 89+nBMPirEk/d9bjxlXZbO0CWOq2BanXxbVcm4PjojXOp52L1WSifZK7xtbA10Ea5epKQEm2oGcw GlmCLCA4dzgh6vIesW05mjH/MIVBjQoYeixIO8pszFMNQtmtXQqcENcvPdLnoXA3Icizswzqgc65 m4tLwmpNgnICVOFoYvES3FomzpJCeqYxeLKPXV7TiloWlI15OJ1TJT4v2XJUnCUBy9/oXNy7FAbE 7q60ol0AhXtj68kCAh2EApcJJ0QDB2ADKPSigHgmVkF9YRdAHfk2nePh2VBOfGr0c8lwQlihrJ9v GM4vzbHUDU+dO0ALrFTu3FxlQRkgnudhQJoh4D7HJRMvWbTRPWKp7OgCePIvps9fsAT1DSOsaAsQ WU9UXvU/aj3VQPQahV2depkIEsKK+EaUd2x7GGtFD8hFB6d6q5TOOCqca3NtKlWGpaUn7gLKRpwB cu6NLYhvl2rN018jnBCXUHWQ9G4lnVdK9VQBqip0rUJvJrxmMCraoMPj9Hqb1IoGgBr9j7sb1M3R X/p4Z6y4AT17HaezrDuY6fLPXhfHLYIrqTIFtyics2zdf97lcRygzKeqFem9BLfU96i4vojzlk5n rVu3APRZkFaU3fF5i2BUWAesm+wOoRIOQIDMrKneNMFWlPU7twwnJMvCON3ZqJf7ocrFaQXREqoK +Pu3Ji7Ayho467Rs4D1htkIq6e/1E69DWl5I4fSH2XJytiB3f9gdTi4VJHdvXZqzbAUJrpLq3jDg tkGpHtQTqQ5TMCFZHxRHPXkVTt+taClOJz26BIz+GNCuJ76D8bKrDgf6bFmQq+QOZDfJ9KhwBvIA QG9OdP+YnewOq5ZKZ6XOg0k1H2S/mJz8Lm1pQnHSA+guJ5QeQG4p4cH2prlicXpr6vEBsDtjZFC4 En1/l22pdFbqPJg4C8pOtnV3/l1GSaZHBTgQBpSRdutdXCV3GcquOhzos2VBO5/4hmXXhg40LMhV oicvFyRlldyQqB4cGNZh1ScB2AbkwPCug25R0t3NbUvWuKttN60eKwtS6rpV5B2SlwqO225T3dxA sj5ILUj3WMsg8fdvTbTvqdYNKaS0ga8BreLuFn23YuxuQUPJGni22m7LC/G4tBUkxJfd5qvREqLc IQ11kO1Jx6vtmmPLysVp/8OQdFnfrY+NsnC60pn2Q7WLSypkF1fthqtWdKui1qOeh/XnVn5vyQAQ 9UNRGVsQV8I74Wb9EXAbsDQ4cl4n2z2YdQZI/wP0hdkMiDde5Z1wu1vElUrlcTJ9ORe3Jb0ujhfG 8qarrQqvHVQW9WqD1q2dK68zkGo+SCtVF9dqFdee/tHfN8bbhMcprQcwa1QXi8ViNR0+MxVzi3jD Zn1qtigJKO6avALJLEf33n7D0ON09T9AvcrbubloGVx5AHKLiANyyLWA0kE9R20RqSmcahl+vwUB AytygOZYAmFAsbyv2t4yznfpkDLXpn2Os545EkC7bgWTWdEcmx3ZeV9pXfnAcNiiLhWSy7VxOM3u //eqBKQUTlXhLoDeMVx7WW36HTfqAcN7wy4RUjXe0b75N4aAqv5nN0ArNxfKjAv6wFL5cUH8XINq 7VBI7BJ1aZAUjmYKuM/5DeAV29bD4fUAzr77xWWJ0zm2V41VLg7YtqhLgDTWcl6p/MbGeroTpCwl IGNFnxiuG2pt/O1uc43vAecPqWU5ASfcmcIJ96bRW5f1AP17lkbLAYatxy1M6tmVHfL5OUJyAYGD E5bziwoDcn1POThlaQIiK+KLbUFyy/qy1M+5LQBTq9FQWi3nFTmcsB6bYZlkW+Y4ES2AYFeXrX1x VqMZ7gW2A4lTW5Prb7RBvmPT+b8C+JeKAspcWzruURm787y6Ol0/lK110dYYx+izFub7eo5DSmY1 1TgnLMcB2tu1hXQDSsJuheQA6Q92pco+QM43lWhGwF1nBSes5xe24WSurSswYBllQQLpSz7O3Jre sMdz9ZG/Y0gRnrdW840Fpkpx7izct05XVwGB9j1Vzu2wj6eJCqg/YkgOjrZIt6/08+rvYx/wNPrS zbVlVuNyazrOYTBsOaPzbZWMBkQSlQWkqs9xcHiu/lwekeamqTnp+WpKNd7Ze3Z5J0Di6oDND9SW mQHSu1wU0qkfMljl1l7lvZtK2MoWHPUhg1GhQPoErBtxgPTpv+fymM7McjjxyTk2TYLuHRSo7OPi Mktaf4x8FO4ez3yOD7plQDr55uZ3JoUD7AkoLiCB5Ebi7rkGvK/0OT4qmo+8QbmzmknhABMAigsx kDK3kvn6S3vYemY1k8EBJgIEWEhVTktbbkyhB5js8czO3fGYaXBJGLo2dWuZu2VQ1Q2HfDcte43J 4AATAgI2FybjpBm9ziK6eNJ8wPgur91DZqst0Srr1VD/HUNQPbc4M5jJrYZldoBzLk88fP4QMGzt oVzdyZGP1ROAXV/EdbGrdYFBNh5jy9K1POwmD2o1LAcDBMA9oFATq7yxHe9GqK+r3R6r7HkVICio T/Oa01NqMWvFHQoOcGBA60raoNiq1EKezGc9W6JVGQNW/Ae2LcxZy1HBhBwF0LqyHJTC4uJ2edTg wGXQ46jBgpZP8zcH5ahgQo4KaF1pDSqD5o6tbILLIlTHrCxPdgJlnQTQuvJtUHFUq6gKf1fFhfoZ APd++eKESjopIJYClh57E6Uh2bgs+2z54kwUczaAWBo7QO4yJb7oeH02UFjOEpCKAbb+qPMU9kee IxCV/wES3xzLryVH/QAAAABJRU5ErkJggg== "
           x="210.86003"
           y="120"
           width="12.047088"
           height="11.583737"
           id="image4979" />
        <g
           transform="matrix(0.6179136,0.1655694,-0.1655694,0.6179136,171.70935,-73.869917)"
           id="g4981">
          <path
             d="M 231,145.5 A 9.5,9.5 0 1 1 212,145.5 A 9.5,9.5 0 1 1 231,145.5 z"
             transform="matrix(0.7524028,0,0,0.7524028,-18.157202,172.11982)"
             id="path4983"
             style="fill:url(#radialGradient5001);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.48699999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
          <path
             d="M 231,145.5 A 9.5,9.5 0 1 1 212,145.5 A 9.5,9.5 0 1 1 231,145.5 z"
             transform="matrix(0.7570354,0,0,0.7570354,-19.183348,171.44576)"
             id="path4985"
             style="fill:url(#radialGradient5003);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.48699999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
          <path
             d="M 153.5,253.1875 A 1.4375,1.4375 0 1 1 150.625,253.1875 A 1.4375,1.4375 0 1 1 153.5,253.1875 z"
             transform="translate(-0.375,31.25)"
             id="path4987"
             style="opacity:0.68918918;fill:url(#radialGradient5005);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.48699999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
      <g
         transform="translate(-92.000001,-92.000005)"
         id="g4989">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGgAAABkCAYAAABq3nXaAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAeaQAAHmkBUPjxMQAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAucSURB VHic7Z1td+I4DIUvbWfanZ39/z90p9Oh25b9AIKby5XsQHhH5/gESomDHkuW5diZLRYLnLvMZrNZ 9lHnKeyPXFzAj3869QU4MUBmHa8rWbjXWs05AjsbQAJlVhyzzzJZmKP72wDYucA6KaACioKoCn9X RaFkRf/nbGDNTlG3AZOVh8ZRQakoiK/GsQJ4ElBHBdQAw8rn8mj+5kCBjmoVDELLp/lbBm150iMq 7SiACjCs6Ec6PtL7J/OZgnJWpJbDQD7p9Yf8nT/LYC0rOILyDgqoAwwr/omO+vpJ/ieDxFLB+aDj h3nP/xPfOwmogwEiOHF01hIK/7Z6zUcuCspB4rriRzk4CuY/KR9yVCtjq1rXdShIB4niBI5aTBQF 8X1V3OsMUubmnHvL4LzT0b1mcA90nhkI0mw2mx0C0qSACqvJwHwH8EzHZ/kbg4rvqQVxA2DR4IAt iC3kncqcjnP5mwPF9axD8ylBTQbIWA27MwYTSg8gL3R8wRBUFIbzhKGb7A0Swj1F3xLKVkBzAH9W ZU7HOYaWFXUyKGBia5oEUOLSuPN/wkbZDOQvOTpA7N56A4SQVqCgVqSA3lbX8ra6jjldw/vq+wEp zg9MCGlvQAkctRq2lgDyF4Af9JrhPGPYP7nAIOriulk40tJxkLq7KHMMIb1gCScay9vqN/1ZXcsc 25Y0KaS9ABVw2GrYWhjKD3hAYTVsOTpg7ckihLhsgrq8sKQXbCzpD7y7jety1xMyGaSdARk4HDpH XxMW84PK3/I+g5OF02MSplmiNAu/w5KepWh/2AI06Jv2gbQToIblMJywlL9NySzHKcAFAwrFuTj3 vsowuDEYR5zZ9alFf9D5gT0g7ePiMjjs0gLGz1WJ95nlcJTWcmct11YBC0AP2Cgy6v5ADknHYlW6 ifs/rb9bRgNaWU8LTljNT1MUDv/4OF+VCEXyftTPwNCiHrAJJOI1BzpaelNNIetx0lgrGgVIXFvm 1gLOP6vyc3Vk18ZwOBCoWuQ+QKrvByw+ftG1PJrighaWQa5uJV/YwdV1A2r0O9znhOX8gyGkHjit fmZKcRYZgMKK3DRHZjk9k4MzjIQ01sW5QWiE0hmcsJ4ICjgayiKhQ4JxopYaytSBt7pe1+foHJRm v78woj/qAiT9ToTU7No4WlNAERRon5Olao4Nh4XhAPX1ZW7NTQqqFXX3R01AZk4nc20uMOCIjd2a 89+nBMPirEk/d9bjxlXZbO0CWOq2BanXxbVcm4PjojXOp52L1WSifZK7xtbA10Ea5epKQEm2oGcw GlmCLCA4dzgh6vIesW05mjH/MIVBjQoYeixIO8pszFMNQtmtXQqcENcvPdLnoXA3Icizswzqgc65 m4tLwmpNgnICVOFoYvES3FomzpJCeqYxeLKPXV7TiloWlI15OJ1TJT4v2XJUnCUBy9/oXNy7FAbE 7q60ol0AhXtj68kCAh2EApcJJ0QDB2ADKPSigHgmVkF9YRdAHfk2nePh2VBOfGr0c8lwQlihrJ9v GM4vzbHUDU+dO0ALrFTu3FxlQRkgnudhQJoh4D7HJRMvWbTRPWKp7OgCePIvps9fsAT1DSOsaAsQ WU9UXvU/aj3VQPQahV2depkIEsKK+EaUd2x7GGtFD8hFB6d6q5TOOCqca3NtKlWGpaUn7gLKRpwB cu6NLYhvl2rN018jnBCXUHWQ9G4lnVdK9VQBqip0rUJvJrxmMCraoMPj9Hqb1IoGgBr9j7sb1M3R X/p4Z6y4AT17HaezrDuY6fLPXhfHLYIrqTIFtyics2zdf97lcRygzKeqFem9BLfU96i4vojzlk5n rVu3APRZkFaU3fF5i2BUWAesm+wOoRIOQIDMrKneNMFWlPU7twwnJMvCON3ZqJf7ocrFaQXREqoK +Pu3Ji7Ayho467Rs4D1htkIq6e/1E69DWl5I4fSH2XJytiB3f9gdTi4VJHdvXZqzbAUJrpLq3jDg tkGpHtQTqQ5TMCFZHxRHPXkVTt+taClOJz26BIz+GNCuJ76D8bKrDgf6bFmQq+QOZDfJ9KhwBvIA QG9OdP+YnewOq5ZKZ6XOg0k1H2S/mJz8Lm1pQnHSA+guJ5QeQG4p4cH2prlicXpr6vEBsDtjZFC4 En1/l22pdFbqPJg4C8pOtnV3/l1GSaZHBTgQBpSRdutdXCV3GcquOhzos2VBO5/4hmXXhg40LMhV oicvFyRlldyQqB4cGNZh1ScB2AbkwPCug25R0t3NbUvWuKttN60eKwtS6rpV5B2SlwqO225T3dxA sj5ILUj3WMsg8fdvTbTvqdYNKaS0ga8BreLuFn23YuxuQUPJGni22m7LC/G4tBUkxJfd5qvREqLc IQ11kO1Jx6vtmmPLysVp/8OQdFnfrY+NsnC60pn2Q7WLSypkF1fthqtWdKui1qOeh/XnVn5vyQAQ 9UNRGVsQV8I74Wb9EXAbsDQ4cl4n2z2YdQZI/wP0hdkMiDde5Z1wu1vElUrlcTJ9ORe3Jb0ujhfG 8qarrQqvHVQW9WqD1q2dK68zkGo+SCtVF9dqFdee/tHfN8bbhMcprQcwa1QXi8ViNR0+MxVzi3jD Zn1qtigJKO6avALJLEf33n7D0ON09T9AvcrbubloGVx5AHKLiANyyLWA0kE9R20RqSmcahl+vwUB AytygOZYAmFAsbyv2t4yznfpkDLXpn2Os545EkC7bgWTWdEcmx3ZeV9pXfnAcNiiLhWSy7VxOM3u //eqBKQUTlXhLoDeMVx7WW36HTfqAcN7wy4RUjXe0b75N4aAqv5nN0ArNxfKjAv6wFL5cUH8XINq 7VBI7BJ1aZAUjmYKuM/5DeAV29bD4fUAzr77xWWJ0zm2V41VLg7YtqhLgDTWcl6p/MbGeroTpCwl IGNFnxiuG2pt/O1uc43vAecPqWU5ASfcmcIJ96bRW5f1AP17lkbLAYatxy1M6tmVHfL5OUJyAYGD E5bziwoDcn1POThlaQIiK+KLbUFyy/qy1M+5LQBTq9FQWi3nFTmcsB6bYZlkW+Y4ES2AYFeXrX1x VqMZ7gW2A4lTW5Prb7RBvmPT+b8C+JeKAspcWzruURm787y6Ol0/lK110dYYx+izFub7eo5DSmY1 1TgnLMcB2tu1hXQDSsJuheQA6Q92pco+QM43lWhGwF1nBSes5xe24WSurSswYBllQQLpSz7O3Jre sMdz9ZG/Y0gRnrdW840Fpkpx7izct05XVwGB9j1Vzu2wj6eJCqg/YkgOjrZIt6/08+rvYx/wNPrS zbVlVuNyazrOYTBsOaPzbZWMBkQSlQWkqs9xcHiu/lwekeamqTnp+WpKNd7Ze3Z5J0Di6oDND9SW mQHSu1wU0qkfMljl1l7lvZtK2MoWHPUhg1GhQPoErBtxgPTpv+fymM7McjjxyTk2TYLuHRSo7OPi Mktaf4x8FO4ez3yOD7plQDr55uZ3JoUD7AkoLiCB5Ebi7rkGvK/0OT4qmo+8QbmzmknhABMAigsx kDK3kvn6S3vYemY1k8EBJgIEWEhVTktbbkyhB5js8czO3fGYaXBJGLo2dWuZu2VQ1Q2HfDcte43J 4AATAgI2FybjpBm9ziK6eNJ8wPgur91DZqst0Srr1VD/HUNQPbc4M5jJrYZldoBzLk88fP4QMGzt oVzdyZGP1ROAXV/EdbGrdYFBNh5jy9K1POwmD2o1LAcDBMA9oFATq7yxHe9GqK+r3R6r7HkVICio T/Oa01NqMWvFHQoOcGBA60raoNiq1EKezGc9W6JVGQNW/Ae2LcxZy1HBhBwF0LqyHJTC4uJ2edTg wGXQ46jBgpZP8zcH5ahgQo4KaF1pDSqD5o6tbILLIlTHrCxPdgJlnQTQuvJtUHFUq6gKf1fFhfoZ APd++eKESjopIJYClh57E6Uh2bgs+2z54kwUczaAWBo7QO4yJb7oeH02UFjOEpCKAbb+qPMU9kee IxCV/wES3xzLryVH/QAAAABJRU5ErkJggg== "
           x="210.86003"
           y="120"
           width="12.047088"
           height="11.583737"
           id="image4991" />
        <g
           transform="matrix(0.6179136,0.1655694,-0.1655694,0.6179136,171.70935,-73.869917)"
           id="g4993">
          <path
             d="M 231,145.5 A 9.5,9.5 0 1 1 212,145.5 A 9.5,9.5 0 1 1 231,145.5 z"
             transform="matrix(0.7524028,0,0,0.7524028,-18.157202,172.11982)"
             id="path4995"
             style="fill:url(#radialGradient5007);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.48699999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
          <path
             d="M 231,145.5 A 9.5,9.5 0 1 1 212,145.5 A 9.5,9.5 0 1 1 231,145.5 z"
             transform="matrix(0.7570354,0,0,0.7570354,-19.183348,171.44576)"
             id="path4997"
             style="fill:url(#radialGradient5009);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.48699999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
          <path
             d="M 153.5,253.1875 A 1.4375,1.4375 0 1 1 150.625,253.1875 A 1.4375,1.4375 0 1 1 153.5,253.1875 z"
             transform="translate(-0.375,31.25)"
             id="path4999"
             style="opacity:0.68918918;fill:url(#radialGradient5011);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.48699999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
      <g
         id="g4952">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGgAAABkCAYAAABq3nXaAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAeaQAAHmkBUPjxMQAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAucSURB VHic7Z1td+I4DIUvbWfanZ39/z90p9Oh25b9AIKby5XsQHhH5/gESomDHkuW5diZLRYLnLvMZrNZ 9lHnKeyPXFzAj3869QU4MUBmHa8rWbjXWs05AjsbQAJlVhyzzzJZmKP72wDYucA6KaACioKoCn9X RaFkRf/nbGDNTlG3AZOVh8ZRQakoiK/GsQJ4ElBHBdQAw8rn8mj+5kCBjmoVDELLp/lbBm150iMq 7SiACjCs6Ec6PtL7J/OZgnJWpJbDQD7p9Yf8nT/LYC0rOILyDgqoAwwr/omO+vpJ/ieDxFLB+aDj h3nP/xPfOwmogwEiOHF01hIK/7Z6zUcuCspB4rriRzk4CuY/KR9yVCtjq1rXdShIB4niBI5aTBQF 8X1V3OsMUubmnHvL4LzT0b1mcA90nhkI0mw2mx0C0qSACqvJwHwH8EzHZ/kbg4rvqQVxA2DR4IAt iC3kncqcjnP5mwPF9axD8ylBTQbIWA27MwYTSg8gL3R8wRBUFIbzhKGb7A0Swj1F3xLKVkBzAH9W ZU7HOYaWFXUyKGBia5oEUOLSuPN/wkbZDOQvOTpA7N56A4SQVqCgVqSA3lbX8ra6jjldw/vq+wEp zg9MCGlvQAkctRq2lgDyF4Af9JrhPGPYP7nAIOriulk40tJxkLq7KHMMIb1gCScay9vqN/1ZXcsc 25Y0KaS9ABVw2GrYWhjKD3hAYTVsOTpg7ckihLhsgrq8sKQXbCzpD7y7jety1xMyGaSdARk4HDpH XxMW84PK3/I+g5OF02MSplmiNAu/w5KepWh/2AI06Jv2gbQToIblMJywlL9NySzHKcAFAwrFuTj3 vsowuDEYR5zZ9alFf9D5gT0g7ePiMjjs0gLGz1WJ95nlcJTWcmct11YBC0AP2Cgy6v5ADknHYlW6 ifs/rb9bRgNaWU8LTljNT1MUDv/4OF+VCEXyftTPwNCiHrAJJOI1BzpaelNNIetx0lgrGgVIXFvm 1gLOP6vyc3Vk18ZwOBCoWuQ+QKrvByw+ftG1PJrighaWQa5uJV/YwdV1A2r0O9znhOX8gyGkHjit fmZKcRYZgMKK3DRHZjk9k4MzjIQ01sW5QWiE0hmcsJ4ICjgayiKhQ4JxopYaytSBt7pe1+foHJRm v78woj/qAiT9ToTU7No4WlNAERRon5Olao4Nh4XhAPX1ZW7NTQqqFXX3R01AZk4nc20uMOCIjd2a 89+nBMPirEk/d9bjxlXZbO0CWOq2BanXxbVcm4PjojXOp52L1WSifZK7xtbA10Ea5epKQEm2oGcw GlmCLCA4dzgh6vIesW05mjH/MIVBjQoYeixIO8pszFMNQtmtXQqcENcvPdLnoXA3Icizswzqgc65 m4tLwmpNgnICVOFoYvES3FomzpJCeqYxeLKPXV7TiloWlI15OJ1TJT4v2XJUnCUBy9/oXNy7FAbE 7q60ol0AhXtj68kCAh2EApcJJ0QDB2ADKPSigHgmVkF9YRdAHfk2nePh2VBOfGr0c8lwQlihrJ9v GM4vzbHUDU+dO0ALrFTu3FxlQRkgnudhQJoh4D7HJRMvWbTRPWKp7OgCePIvps9fsAT1DSOsaAsQ WU9UXvU/aj3VQPQahV2depkIEsKK+EaUd2x7GGtFD8hFB6d6q5TOOCqca3NtKlWGpaUn7gLKRpwB cu6NLYhvl2rN018jnBCXUHWQ9G4lnVdK9VQBqip0rUJvJrxmMCraoMPj9Hqb1IoGgBr9j7sb1M3R X/p4Z6y4AT17HaezrDuY6fLPXhfHLYIrqTIFtyics2zdf97lcRygzKeqFem9BLfU96i4vojzlk5n rVu3APRZkFaU3fF5i2BUWAesm+wOoRIOQIDMrKneNMFWlPU7twwnJMvCON3ZqJf7ocrFaQXREqoK +Pu3Ji7Ayho467Rs4D1htkIq6e/1E69DWl5I4fSH2XJytiB3f9gdTi4VJHdvXZqzbAUJrpLq3jDg tkGpHtQTqQ5TMCFZHxRHPXkVTt+taClOJz26BIz+GNCuJ76D8bKrDgf6bFmQq+QOZDfJ9KhwBvIA QG9OdP+YnewOq5ZKZ6XOg0k1H2S/mJz8Lm1pQnHSA+guJ5QeQG4p4cH2prlicXpr6vEBsDtjZFC4 En1/l22pdFbqPJg4C8pOtnV3/l1GSaZHBTgQBpSRdutdXCV3GcquOhzos2VBO5/4hmXXhg40LMhV oicvFyRlldyQqB4cGNZh1ScB2AbkwPCug25R0t3NbUvWuKttN60eKwtS6rpV5B2SlwqO225T3dxA sj5ILUj3WMsg8fdvTbTvqdYNKaS0ga8BreLuFn23YuxuQUPJGni22m7LC/G4tBUkxJfd5qvREqLc IQ11kO1Jx6vtmmPLysVp/8OQdFnfrY+NsnC60pn2Q7WLSypkF1fthqtWdKui1qOeh/XnVn5vyQAQ 9UNRGVsQV8I74Wb9EXAbsDQ4cl4n2z2YdQZI/wP0hdkMiDde5Z1wu1vElUrlcTJ9ORe3Jb0ujhfG 8qarrQqvHVQW9WqD1q2dK68zkGo+SCtVF9dqFdee/tHfN8bbhMcprQcwa1QXi8ViNR0+MxVzi3jD Zn1qtigJKO6avALJLEf33n7D0ON09T9AvcrbubloGVx5AHKLiANyyLWA0kE9R20RqSmcahl+vwUB AytygOZYAmFAsbyv2t4yznfpkDLXpn2Os545EkC7bgWTWdEcmx3ZeV9pXfnAcNiiLhWSy7VxOM3u //eqBKQUTlXhLoDeMVx7WW36HTfqAcN7wy4RUjXe0b75N4aAqv5nN0ArNxfKjAv6wFL5cUH8XINq 7VBI7BJ1aZAUjmYKuM/5DeAV29bD4fUAzr77xWWJ0zm2V41VLg7YtqhLgDTWcl6p/MbGeroTpCwl IGNFnxiuG2pt/O1uc43vAecPqWU5ASfcmcIJ96bRW5f1AP17lkbLAYatxy1M6tmVHfL5OUJyAYGD E5bziwoDcn1POThlaQIiK+KLbUFyy/qy1M+5LQBTq9FQWi3nFTmcsB6bYZlkW+Y4ES2AYFeXrX1x VqMZ7gW2A4lTW5Prb7RBvmPT+b8C+JeKAspcWzruURm787y6Ol0/lK110dYYx+izFub7eo5DSmY1 1TgnLMcB2tu1hXQDSsJuheQA6Q92pco+QM43lWhGwF1nBSes5xe24WSurSswYBllQQLpSz7O3Jre sMdz9ZG/Y0gRnrdW840Fpkpx7izct05XVwGB9j1Vzu2wj6eJCqg/YkgOjrZIt6/08+rvYx/wNPrS zbVlVuNyazrOYTBsOaPzbZWMBkQSlQWkqs9xcHiu/lwekeamqTnp+WpKNd7Ze3Z5J0Di6oDND9SW mQHSu1wU0qkfMljl1l7lvZtK2MoWHPUhg1GhQPoErBtxgPTpv+fymM7McjjxyTk2TYLuHRSo7OPi Mktaf4x8FO4ez3yOD7plQDr55uZ3JoUD7AkoLiCB5Ebi7rkGvK/0OT4qmo+8QbmzmknhABMAigsx kDK3kvn6S3vYemY1k8EBJgIEWEhVTktbbkyhB5js8czO3fGYaXBJGLo2dWuZu2VQ1Q2HfDcte43J 4AATAgI2FybjpBm9ziK6eNJ8wPgur91DZqst0Srr1VD/HUNQPbc4M5jJrYZldoBzLk88fP4QMGzt oVzdyZGP1ROAXV/EdbGrdYFBNh5jy9K1POwmD2o1LAcDBMA9oFATq7yxHe9GqK+r3R6r7HkVICio T/Oa01NqMWvFHQoOcGBA60raoNiq1EKezGc9W6JVGQNW/Ae2LcxZy1HBhBwF0LqyHJTC4uJ2edTg wGXQ46jBgpZP8zcH5ahgQo4KaF1pDSqD5o6tbILLIlTHrCxPdgJlnQTQuvJtUHFUq6gKf1fFhfoZ APd++eKESjopIJYClh57E6Uh2bgs+2z54kwUczaAWBo7QO4yJb7oeH02UFjOEpCKAbb+qPMU9kee IxCV/wES3xzLryVH/QAAAABJRU5ErkJggg== "
           x="210.86003"
           y="120"
           width="12.047088"
           height="11.583737"
           id="image4946" />
        <g
           transform="matrix(0.6179136,0.1655694,-0.1655694,0.6179136,171.70935,-73.869917)"
           id="g10356">
          <path
             d="M 231,145.5 A 9.5,9.5 0 1 1 212,145.5 A 9.5,9.5 0 1 1 231,145.5 z"
             transform="matrix(0.7524028,0,0,0.7524028,-18.157202,172.11982)"
             id="path10360"
             style="fill:url(#radialGradient4026);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.48699999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
          <path
             d="M 231,145.5 A 9.5,9.5 0 1 1 212,145.5 A 9.5,9.5 0 1 1 231,145.5 z"
             transform="matrix(0.7570354,0,0,0.7570354,-19.183348,171.44576)"
             id="path10362"
             style="fill:url(#radialGradient4028);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.48699999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
          <path
             d="M 153.5,253.1875 A 1.4375,1.4375 0 1 1 150.625,253.1875 A 1.4375,1.4375 0 1 1 153.5,253.1875 z"
             transform="translate(-0.375,31.25)"
             id="path10364"
             style="opacity:0.68918918;fill:url(#radialGradient4030);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.48699999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
      <g
         transform="translate(-184,0)"
         id="g4959">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGgAAABkCAYAAABq3nXaAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAeaQAAHmkBUPjxMQAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAucSURB VHic7Z1td+I4DIUvbWfanZ39/z90p9Oh25b9AIKby5XsQHhH5/gESomDHkuW5diZLRYLnLvMZrNZ 9lHnKeyPXFzAj3869QU4MUBmHa8rWbjXWs05AjsbQAJlVhyzzzJZmKP72wDYucA6KaACioKoCn9X RaFkRf/nbGDNTlG3AZOVh8ZRQakoiK/GsQJ4ElBHBdQAw8rn8mj+5kCBjmoVDELLp/lbBm150iMq 7SiACjCs6Ec6PtL7J/OZgnJWpJbDQD7p9Yf8nT/LYC0rOILyDgqoAwwr/omO+vpJ/ieDxFLB+aDj h3nP/xPfOwmogwEiOHF01hIK/7Z6zUcuCspB4rriRzk4CuY/KR9yVCtjq1rXdShIB4niBI5aTBQF 8X1V3OsMUubmnHvL4LzT0b1mcA90nhkI0mw2mx0C0qSACqvJwHwH8EzHZ/kbg4rvqQVxA2DR4IAt iC3kncqcjnP5mwPF9axD8ylBTQbIWA27MwYTSg8gL3R8wRBUFIbzhKGb7A0Swj1F3xLKVkBzAH9W ZU7HOYaWFXUyKGBia5oEUOLSuPN/wkbZDOQvOTpA7N56A4SQVqCgVqSA3lbX8ra6jjldw/vq+wEp zg9MCGlvQAkctRq2lgDyF4Af9JrhPGPYP7nAIOriulk40tJxkLq7KHMMIb1gCScay9vqN/1ZXcsc 25Y0KaS9ABVw2GrYWhjKD3hAYTVsOTpg7ckihLhsgrq8sKQXbCzpD7y7jety1xMyGaSdARk4HDpH XxMW84PK3/I+g5OF02MSplmiNAu/w5KepWh/2AI06Jv2gbQToIblMJywlL9NySzHKcAFAwrFuTj3 vsowuDEYR5zZ9alFf9D5gT0g7ePiMjjs0gLGz1WJ95nlcJTWcmct11YBC0AP2Cgy6v5ADknHYlW6 ifs/rb9bRgNaWU8LTljNT1MUDv/4OF+VCEXyftTPwNCiHrAJJOI1BzpaelNNIetx0lgrGgVIXFvm 1gLOP6vyc3Vk18ZwOBCoWuQ+QKrvByw+ftG1PJrighaWQa5uJV/YwdV1A2r0O9znhOX8gyGkHjit fmZKcRYZgMKK3DRHZjk9k4MzjIQ01sW5QWiE0hmcsJ4ICjgayiKhQ4JxopYaytSBt7pe1+foHJRm v78woj/qAiT9ToTU7No4WlNAERRon5Olao4Nh4XhAPX1ZW7NTQqqFXX3R01AZk4nc20uMOCIjd2a 89+nBMPirEk/d9bjxlXZbO0CWOq2BanXxbVcm4PjojXOp52L1WSifZK7xtbA10Ea5epKQEm2oGcw GlmCLCA4dzgh6vIesW05mjH/MIVBjQoYeixIO8pszFMNQtmtXQqcENcvPdLnoXA3Icizswzqgc65 m4tLwmpNgnICVOFoYvES3FomzpJCeqYxeLKPXV7TiloWlI15OJ1TJT4v2XJUnCUBy9/oXNy7FAbE 7q60ol0AhXtj68kCAh2EApcJJ0QDB2ADKPSigHgmVkF9YRdAHfk2nePh2VBOfGr0c8lwQlihrJ9v GM4vzbHUDU+dO0ALrFTu3FxlQRkgnudhQJoh4D7HJRMvWbTRPWKp7OgCePIvps9fsAT1DSOsaAsQ WU9UXvU/aj3VQPQahV2depkIEsKK+EaUd2x7GGtFD8hFB6d6q5TOOCqca3NtKlWGpaUn7gLKRpwB cu6NLYhvl2rN018jnBCXUHWQ9G4lnVdK9VQBqip0rUJvJrxmMCraoMPj9Hqb1IoGgBr9j7sb1M3R X/p4Z6y4AT17HaezrDuY6fLPXhfHLYIrqTIFtyics2zdf97lcRygzKeqFem9BLfU96i4vojzlk5n rVu3APRZkFaU3fF5i2BUWAesm+wOoRIOQIDMrKneNMFWlPU7twwnJMvCON3ZqJf7ocrFaQXREqoK +Pu3Ji7Ayho467Rs4D1htkIq6e/1E69DWl5I4fSH2XJytiB3f9gdTi4VJHdvXZqzbAUJrpLq3jDg tkGpHtQTqQ5TMCFZHxRHPXkVTt+taClOJz26BIz+GNCuJ76D8bKrDgf6bFmQq+QOZDfJ9KhwBvIA QG9OdP+YnewOq5ZKZ6XOg0k1H2S/mJz8Lm1pQnHSA+guJ5QeQG4p4cH2prlicXpr6vEBsDtjZFC4 En1/l22pdFbqPJg4C8pOtnV3/l1GSaZHBTgQBpSRdutdXCV3GcquOhzos2VBO5/4hmXXhg40LMhV oicvFyRlldyQqB4cGNZh1ScB2AbkwPCug25R0t3NbUvWuKttN60eKwtS6rpV5B2SlwqO225T3dxA sj5ILUj3WMsg8fdvTbTvqdYNKaS0ga8BreLuFn23YuxuQUPJGni22m7LC/G4tBUkxJfd5qvREqLc IQ11kO1Jx6vtmmPLysVp/8OQdFnfrY+NsnC60pn2Q7WLSypkF1fthqtWdKui1qOeh/XnVn5vyQAQ 9UNRGVsQV8I74Wb9EXAbsDQ4cl4n2z2YdQZI/wP0hdkMiDde5Z1wu1vElUrlcTJ9ORe3Jb0ujhfG 8qarrQqvHVQW9WqD1q2dK68zkGo+SCtVF9dqFdee/tHfN8bbhMcprQcwa1QXi8ViNR0+MxVzi3jD Zn1qtigJKO6avALJLEf33n7D0ON09T9AvcrbubloGVx5AHKLiANyyLWA0kE9R20RqSmcahl+vwUB AytygOZYAmFAsbyv2t4yznfpkDLXpn2Os545EkC7bgWTWdEcmx3ZeV9pXfnAcNiiLhWSy7VxOM3u //eqBKQUTlXhLoDeMVx7WW36HTfqAcN7wy4RUjXe0b75N4aAqv5nN0ArNxfKjAv6wFL5cUH8XINq 7VBI7BJ1aZAUjmYKuM/5DeAV29bD4fUAzr77xWWJ0zm2V41VLg7YtqhLgDTWcl6p/MbGeroTpCwl IGNFnxiuG2pt/O1uc43vAecPqWU5ASfcmcIJ96bRW5f1AP17lkbLAYatxy1M6tmVHfL5OUJyAYGD E5bziwoDcn1POThlaQIiK+KLbUFyy/qy1M+5LQBTq9FQWi3nFTmcsB6bYZlkW+Y4ES2AYFeXrX1x VqMZ7gW2A4lTW5Prb7RBvmPT+b8C+JeKAspcWzruURm787y6Ol0/lK110dYYx+izFub7eo5DSmY1 1TgnLMcB2tu1hXQDSsJuheQA6Q92pco+QM43lWhGwF1nBSes5xe24WSurSswYBllQQLpSz7O3Jre sMdz9ZG/Y0gRnrdW840Fpkpx7izct05XVwGB9j1Vzu2wj6eJCqg/YkgOjrZIt6/08+rvYx/wNPrS zbVlVuNyazrOYTBsOaPzbZWMBkQSlQWkqs9xcHiu/lwekeamqTnp+WpKNd7Ze3Z5J0Di6oDND9SW mQHSu1wU0qkfMljl1l7lvZtK2MoWHPUhg1GhQPoErBtxgPTpv+fymM7McjjxyTk2TYLuHRSo7OPi Mktaf4x8FO4ez3yOD7plQDr55uZ3JoUD7AkoLiCB5Ebi7rkGvK/0OT4qmo+8QbmzmknhABMAigsx kDK3kvn6S3vYemY1k8EBJgIEWEhVTktbbkyhB5js8czO3fGYaXBJGLo2dWuZu2VQ1Q2HfDcte43J 4AATAgI2FybjpBm9ziK6eNJ8wPgur91DZqst0Srr1VD/HUNQPbc4M5jJrYZldoBzLk88fP4QMGzt oVzdyZGP1ROAXV/EdbGrdYFBNh5jy9K1POwmD2o1LAcDBMA9oFATq7yxHe9GqK+r3R6r7HkVICio T/Oa01NqMWvFHQoOcGBA60raoNiq1EKezGc9W6JVGQNW/Ae2LcxZy1HBhBwF0LqyHJTC4uJ2edTg wGXQ46jBgpZP8zcH5ahgQo4KaF1pDSqD5o6tbILLIlTHrCxPdgJlnQTQuvJtUHFUq6gKf1fFhfoZ APd++eKESjopIJYClh57E6Uh2bgs+2z54kwUczaAWBo7QO4yJb7oeH02UFjOEpCKAbb+qPMU9kee IxCV/wES3xzLryVH/QAAAABJRU5ErkJggg== "
           x="210.86003"
           y="120"
           width="12.047088"
           height="11.583737"
           id="image4961" />
        <g
           transform="matrix(0.6179136,0.1655694,-0.1655694,0.6179136,171.70935,-73.869917)"
           id="g4963">
          <path
             d="M 231,145.5 A 9.5,9.5 0 1 1 212,145.5 A 9.5,9.5 0 1 1 231,145.5 z"
             transform="matrix(0.7524028,0,0,0.7524028,-18.157202,172.11982)"
             id="path4965"
             style="fill:url(#radialGradient4971);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.48699999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
          <path
             d="M 231,145.5 A 9.5,9.5 0 1 1 212,145.5 A 9.5,9.5 0 1 1 231,145.5 z"
             transform="matrix(0.7570354,0,0,0.7570354,-19.183348,171.44576)"
             id="path4967"
             style="fill:url(#radialGradient4973);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.48699999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
          <path
             d="M 153.5,253.1875 A 1.4375,1.4375 0 1 1 150.625,253.1875 A 1.4375,1.4375 0 1 1 153.5,253.1875 z"
             transform="translate(-0.375,31.25)"
             id="path4969"
             style="opacity:0.68918918;fill:url(#radialGradient4975);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.48699999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
  </g>
  <image
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKkAAAAUCAYAAAD2gR2EAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbuwAAG7sB6PMGxAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAHjSURB VGiB7ZrLbtswEEUPbdmpm/T//7R+SWIXnDFHlIMWNRVkcQ8wIC1I8ObgUhwx5ZxxUkrJp1TiXIje 5DjmKKQx+MQETcDOxmfCCtGTKGgGZs/JKOsAD0F3VnurKKtEFb3JoWZgCmNOKT1EHYKge4q0Bxu9 JKnYAhd0AkbgboVdWyRplPQI/LA6UoT1hBWiJ7PVCNyAixUsU3aRlANFzJ/Au41Huy5JRW9c0Dvw m+KYJ6sv/cAySQfgDTgBH8AvSqJ6moKWffE6vozPFEGvFPey/b7Z+HDNd/e+pB8oonqanihpukeC in7Ed9EzRdgL1TXftAPL5d7fSw/Ud1OXtG1LCfG/xB393cY3incrQSH0SVnL2pYkFT2Iks5UMT91 bGgv/MMfCPGlREnbxupo5bsupajoReuZ7+gfbafIwFJObwncKLuunT2s5V70on0nvVJ39KNdX4jq STo3D3nfaqS2oCSo6EUMxQvFtyufiDo0D9yogk6U9kBs5ktU8SqxTzpRnDtTRfVG/krSTJU02U3e ZFWPVGxBXPL9s+iVvyTpZDfFGPb2gBBb4N5N1AMmK0lTzrk9quc9K58rRcVWeEC23+zn1XnSnHNO Kc0sm6w69Cy2ZnXomSctqPTktL4Q34o/QSzLx6K+3pgAAAAASUVORK5CYII= "
     x="111.19998"
     y="-129.98875"
     width="86"
     height="10.177514"
     transform="matrix(0,1,-1,0,0,0)"
     id="HourHandShadow" />
  <g
     transform="matrix(0,1,-1,0,250.36365,-6.5488e-2)"
     id="HourHand">
    <path
       d="M 111.27083,123.2397 L 111.27083,127.4897 L 189.70833,127.4897 L 189.70833,123.2397 L 111.27083,123.2397 z"
       id="path10422"
       style="opacity:0.98999999;fill:url(#linearGradient6934);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       d="M 111.27083,123.20845 L 111.27083,123.39595 L 189.45833,123.39595 L 189.45833,127.45845 L 189.70833,127.45845 L 189.70833,123.39595 L 189.70833,123.27095 L 189.70833,123.20845 L 111.27083,123.20845 z"
       id="path10424"
       style="opacity:0.98999999;fill:#020202;fill-opacity:0.68648646;fill-rule:nonzero;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       d="M 111.27083,123.4272 L 111.27083,123.6147 L 189.27083,123.6147 L 189.30208,123.6147 L 189.30208,127.08345 L 111.27083,127.08345 L 111.27083,127.27095 L 189.30208,127.27095 L 189.45833,127.27095 L 189.45833,127.08345 L 189.45833,123.6147 L 189.45833,123.4272 L 189.30208,123.4272 L 189.23958,123.4272 L 111.27083,123.4272 z"
       id="path10426"
       style="opacity:0.98999999;fill:#ffffff;fill-opacity:0.8918919;fill-rule:nonzero;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       d="M 111.27083,127.47095 L 111.27083,127.28345 L 189.70833,127.28345 L 189.70833,127.47095 L 111.27083,127.47095 z"
       id="path10428"
       style="opacity:0.98999999;fill:#020202;fill-opacity:0.68648646;fill-rule:nonzero;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <image
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOgAAAARCAYAAADXNOCpAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbuwAAG7sB6PMGxAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAKtSURB VGiB7Zttk5owEICfiPZsr522//9Xdto5T46afkhWYgYLMeQFcGcyymY3u8E8bkRQWmtcUUopnvKU CaL9xfOU2UXJOXbAdF9rgXXLC2Grc9/kvP0vvT3cwLnDQLlz3vvgQp6Tl+sDyrkQ1jantcWJlZg8 NYCgKKC6AO6ABgOttCFQQ5J4NOFH/HL51B7rmVucX+5x9UC7SJy9NRI4D8ALcLSvB2vzv+3uWMJT JhQ7Ru39qWOUnt9Sc5vDPjaGQPnXaxfg4sLXAJ+AV+CrbUerawgHdAn60DFS5xOiLzH/NeQ2pp/S P5evC2cHtE7rAO1W0D2mar4CP4EfGEhf6Le7Y79DY3QpxoxZULXl/UjOKcee4lc6fs06dzvbAWfg BLy5fUMV9DPwDQPpd3t8ID2gS4SzBjBjj3PESAV3rE/ued+rni0Gzh09sB2gpIK6kB4woB4xcH6x On+bG1NN1lRBc8ylBkCWAHEoIHPYxvRdMIAKmC23u9UroL6TOMreWNm+uQDNpZtquzRAp9iUBiBV zLnzKgWxW0FvLgy59gKoAPmB2Qu/Ab8xQJ6tXcOw1ATGnACUymWqrrRf7s+3lt3HXMcuoB/AO2ab 29LDqveeYYuB85fVnTAXiRpM2fWllsUa618S0Ny2uePlzi1kjNI6TV8cW0wxfKeH9AqoeyXpj9Wd 6a/gDv3NEnrSQiZQSl9TLlP6SvfXnNtYfyrfkHGlOAqkHaaadjgVVAyFYuz7E7dwDv0PWvMHMKV/ zCb1+FPHCLGbwy/Up+bcHvHJHUN+dwqocqyV1lruxZV7cBun+bf5pUyyRr/aF16NMXLGyRUrVYyh aioNrbX2n2a511LK2hZNzsUZI0vJM4XUOPdrTu4TLcp9umXgkTPuHI8G2Zhsdd5PiZSxZ2r/AcTR U58Hu4aoAAAAAElFTkSuQmCC "
     x="110.36808"
     y="-129.25716"
     width="116.19107"
     height="8.5140009"
     transform="matrix(0,1,-1,0,0,0)"
     id="SecondHandShadow" />
  <image
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANMAAAAUCAYAAAAX6gjVAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbuwAAG7sB6PMGxAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAG5SURB VHic7ZttT8IwFEZPYZNglMT4//+kLyDuzQ+3l5WpUBWN0OckTbZmLPuwk+f2roRhGBBC/JxqOhFC CH74x88ixH9jABgyEyek10WRZsAck2n2Cw8oxDnQYzJ1QJ8j1E6mKNIcqJMxR0KJ8ugxiZpkdMeE Ssu8GSbQEriO4yrOq+QTpTBgMr0C6zh8vjv0wwr2yrsak+gOWMXjCqWTKIceaDGJHuJcC7QhhIPl nieTy1RhybQC7oFbxnQSogQ8lR7j+QsmlldoR2VyfM20BG4wmRao1BNl4CXeNh6vsTDxhtxBUpkC Y0KljQglkygJ7+LVjEucrCB5952J0c4ujvYrNxTijJm++108zyKVybsVLRZzayyhGiSTKAOXqcHe /y3mQ8eBtZLjMg1xtMAGW3zN481qVOaJcnCZNsAT1oBoGR35lDSZUiM9kRaMiy8lk7h0XJgOC5Jn zIeGjHKvAtt7FEJIjewxI9MdEJJJXDqePL5u2sbRkLGlaLqdKP3elCaSRBKlMLCfUC2xw5ct025i lEoSiZLZSfWtXeMfXjD+JUOIIsiVZ8pRmYQQeajlLcSJkExCnIg3SQGnv0qb8gkAAAAASUVORK5C YII= "
     x="112.31827"
     y="-129.0206"
     width="105.50259"
     height="10.000243"
     transform="matrix(0,1,-1,0,0,0)"
     id="MinuteHandShadow" />
  <g
     transform="matrix(-1,0,0,-1,250.11946,250.71092)"
     id="MinuteHand">
    <path
       d="M 123.52584,138.18545 L 126.71709,138.18545 L 126.71709,41.550473 L 123.52584,41.550473 L 123.52584,138.18545 z"
       id="path10410"
       style="opacity:0.98999999;fill:url(#linearGradient6932);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       d="M 123.50237,138.18545 L 123.64316,138.18545 L 123.64316,41.738194 L 126.69363,41.738194 L 126.69363,41.550473 L 123.64316,41.550473 L 123.5493,41.550473 L 123.50237,41.550473 L 123.50237,138.18545 z"
       id="path10412"
       style="opacity:0.98999999;fill:#020202;fill-opacity:0.68648646;fill-rule:nonzero;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       d="M 123.66663,138.18545 L 123.80742,138.18545 L 123.80742,41.878984 L 123.80742,41.855519 L 126.41205,41.855519 L 126.41205,138.18545 L 126.55284,138.18545 L 126.55284,41.855519 L 126.55284,41.738194 L 126.41205,41.738194 L 123.80742,41.738194 L 123.66663,41.738194 L 123.66663,41.855519 L 123.66663,41.90245 L 123.66663,138.18545 z"
       id="path10414"
       style="opacity:0.98999999;fill:#ffffff;fill-opacity:0.8918919;fill-rule:nonzero;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       d="M 126.70302,138.18545 L 126.56222,138.18545 L 126.56222,41.550467 L 126.70302,41.550467 L 126.70302,138.18545 z"
       id="path10416"
       style="opacity:0.98999999;fill:#020202;fill-opacity:0.68648646;fill-rule:nonzero;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <path
     d="M 126.67837,108.05065 L 123.8656,108.05037 L 124.52183,219.14405 L 126.02183,219.14403 L 126.67837,108.05065 z"
     id="SecondHand"
     style="opacity:0.98999999;fill:url(#linearGradient2387);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <g
     transform="translate(-0.1,-0.3)"
     id="HandCenterScrew">
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGgAAABkCAYAAABq3nXaAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAeaQAAHmkBUPjxMQAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAucSURB VHic7Z1td+I4DIUvbWfanZ39/z90p9Oh25b9AIKby5XsQHhH5/gESomDHkuW5diZLRYLnLvMZrNZ 9lHnKeyPXFzAj3869QU4MUBmHa8rWbjXWs05AjsbQAJlVhyzzzJZmKP72wDYucA6KaACioKoCn9X RaFkRf/nbGDNTlG3AZOVh8ZRQakoiK/GsQJ4ElBHBdQAw8rn8mj+5kCBjmoVDELLp/lbBm150iMq 7SiACjCs6Ec6PtL7J/OZgnJWpJbDQD7p9Yf8nT/LYC0rOILyDgqoAwwr/omO+vpJ/ieDxFLB+aDj h3nP/xPfOwmogwEiOHF01hIK/7Z6zUcuCspB4rriRzk4CuY/KR9yVCtjq1rXdShIB4niBI5aTBQF 8X1V3OsMUubmnHvL4LzT0b1mcA90nhkI0mw2mx0C0qSACqvJwHwH8EzHZ/kbg4rvqQVxA2DR4IAt iC3kncqcjnP5mwPF9axD8ylBTQbIWA27MwYTSg8gL3R8wRBUFIbzhKGb7A0Swj1F3xLKVkBzAH9W ZU7HOYaWFXUyKGBia5oEUOLSuPN/wkbZDOQvOTpA7N56A4SQVqCgVqSA3lbX8ra6jjldw/vq+wEp zg9MCGlvQAkctRq2lgDyF4Af9JrhPGPYP7nAIOriulk40tJxkLq7KHMMIb1gCScay9vqN/1ZXcsc 25Y0KaS9ABVw2GrYWhjKD3hAYTVsOTpg7ckihLhsgrq8sKQXbCzpD7y7jety1xMyGaSdARk4HDpH XxMW84PK3/I+g5OF02MSplmiNAu/w5KepWh/2AI06Jv2gbQToIblMJywlL9NySzHKcAFAwrFuTj3 vsowuDEYR5zZ9alFf9D5gT0g7ePiMjjs0gLGz1WJ95nlcJTWcmct11YBC0AP2Cgy6v5ADknHYlW6 ifs/rb9bRgNaWU8LTljNT1MUDv/4OF+VCEXyftTPwNCiHrAJJOI1BzpaelNNIetx0lgrGgVIXFvm 1gLOP6vyc3Vk18ZwOBCoWuQ+QKrvByw+ftG1PJrighaWQa5uJV/YwdV1A2r0O9znhOX8gyGkHjit fmZKcRYZgMKK3DRHZjk9k4MzjIQ01sW5QWiE0hmcsJ4ICjgayiKhQ4JxopYaytSBt7pe1+foHJRm v78woj/qAiT9ToTU7No4WlNAERRon5Olao4Nh4XhAPX1ZW7NTQqqFXX3R01AZk4nc20uMOCIjd2a 89+nBMPirEk/d9bjxlXZbO0CWOq2BanXxbVcm4PjojXOp52L1WSifZK7xtbA10Ea5epKQEm2oGcw GlmCLCA4dzgh6vIesW05mjH/MIVBjQoYeixIO8pszFMNQtmtXQqcENcvPdLnoXA3Icizswzqgc65 m4tLwmpNgnICVOFoYvES3FomzpJCeqYxeLKPXV7TiloWlI15OJ1TJT4v2XJUnCUBy9/oXNy7FAbE 7q60ol0AhXtj68kCAh2EApcJJ0QDB2ADKPSigHgmVkF9YRdAHfk2nePh2VBOfGr0c8lwQlihrJ9v GM4vzbHUDU+dO0ALrFTu3FxlQRkgnudhQJoh4D7HJRMvWbTRPWKp7OgCePIvps9fsAT1DSOsaAsQ WU9UXvU/aj3VQPQahV2depkIEsKK+EaUd2x7GGtFD8hFB6d6q5TOOCqca3NtKlWGpaUn7gLKRpwB cu6NLYhvl2rN018jnBCXUHWQ9G4lnVdK9VQBqip0rUJvJrxmMCraoMPj9Hqb1IoGgBr9j7sb1M3R X/p4Z6y4AT17HaezrDuY6fLPXhfHLYIrqTIFtyics2zdf97lcRygzKeqFem9BLfU96i4vojzlk5n rVu3APRZkFaU3fF5i2BUWAesm+wOoRIOQIDMrKneNMFWlPU7twwnJMvCON3ZqJf7ocrFaQXREqoK +Pu3Ji7Ayho467Rs4D1htkIq6e/1E69DWl5I4fSH2XJytiB3f9gdTi4VJHdvXZqzbAUJrpLq3jDg tkGpHtQTqQ5TMCFZHxRHPXkVTt+taClOJz26BIz+GNCuJ76D8bKrDgf6bFmQq+QOZDfJ9KhwBvIA QG9OdP+YnewOq5ZKZ6XOg0k1H2S/mJz8Lm1pQnHSA+guJ5QeQG4p4cH2prlicXpr6vEBsDtjZFC4 En1/l22pdFbqPJg4C8pOtnV3/l1GSaZHBTgQBpSRdutdXCV3GcquOhzos2VBO5/4hmXXhg40LMhV oicvFyRlldyQqB4cGNZh1ScB2AbkwPCug25R0t3NbUvWuKttN60eKwtS6rpV5B2SlwqO225T3dxA sj5ILUj3WMsg8fdvTbTvqdYNKaS0ga8BreLuFn23YuxuQUPJGni22m7LC/G4tBUkxJfd5qvREqLc IQ11kO1Jx6vtmmPLysVp/8OQdFnfrY+NsnC60pn2Q7WLSypkF1fthqtWdKui1qOeh/XnVn5vyQAQ 9UNRGVsQV8I74Wb9EXAbsDQ4cl4n2z2YdQZI/wP0hdkMiDde5Z1wu1vElUrlcTJ9ORe3Jb0ujhfG 8qarrQqvHVQW9WqD1q2dK68zkGo+SCtVF9dqFdee/tHfN8bbhMcprQcwa1QXi8ViNR0+MxVzi3jD Zn1qtigJKO6avALJLEf33n7D0ON09T9AvcrbubloGVx5AHKLiANyyLWA0kE9R20RqSmcahl+vwUB AytygOZYAmFAsbyv2t4yznfpkDLXpn2Os545EkC7bgWTWdEcmx3ZeV9pXfnAcNiiLhWSy7VxOM3u //eqBKQUTlXhLoDeMVx7WW36HTfqAcN7wy4RUjXe0b75N4aAqv5nN0ArNxfKjAv6wFL5cUH8XINq 7VBI7BJ1aZAUjmYKuM/5DeAV29bD4fUAzr77xWWJ0zm2V41VLg7YtqhLgDTWcl6p/MbGeroTpCwl IGNFnxiuG2pt/O1uc43vAecPqWU5ASfcmcIJ96bRW5f1AP17lkbLAYatxy1M6tmVHfL5OUJyAYGD E5bziwoDcn1POThlaQIiK+KLbUFyy/qy1M+5LQBTq9FQWi3nFTmcsB6bYZlkW+Y4ES2AYFeXrX1x VqMZ7gW2A4lTW5Prb7RBvmPT+b8C+JeKAspcWzruURm787y6Ol0/lK110dYYx+izFub7eo5DSmY1 1TgnLMcB2tu1hXQDSsJuheQA6Q92pco+QM43lWhGwF1nBSes5xe24WSurSswYBllQQLpSz7O3Jre sMdz9ZG/Y0gRnrdW840Fpkpx7izct05XVwGB9j1Vzu2wj6eJCqg/YkgOjrZIt6/08+rvYx/wNPrS zbVlVuNyazrOYTBsOaPzbZWMBkQSlQWkqs9xcHiu/lwekeamqTnp+WpKNd7Ze3Z5J0Di6oDND9SW mQHSu1wU0qkfMljl1l7lvZtK2MoWHPUhg1GhQPoErBtxgPTpv+fymM7McjjxyTk2TYLuHRSo7OPi Mktaf4x8FO4ez3yOD7plQDr55uZ3JoUD7AkoLiCB5Ebi7rkGvK/0OT4qmo+8QbmzmknhABMAigsx kDK3kvn6S3vYemY1k8EBJgIEWEhVTktbbkyhB5js8czO3fGYaXBJGLo2dWuZu2VQ1Q2HfDcte43J 4AATAgI2FybjpBm9ziK6eNJ8wPgur91DZqst0Srr1VD/HUNQPbc4M5jJrYZldoBzLk88fP4QMGzt oVzdyZGP1ROAXV/EdbGrdYFBNh5jy9K1POwmD2o1LAcDBMA9oFATq7yxHe9GqK+r3R6r7HkVICio T/Oa01NqMWvFHQoOcGBA60raoNiq1EKezGc9W6JVGQNW/Ae2LcxZy1HBhBwF0LqyHJTC4uJ2edTg wGXQ46jBgpZP8zcH5ahgQo4KaF1pDSqD5o6tbILLIlTHrCxPdgJlnQTQuvJtUHFUq6gKf1fFhfoZ APd++eKESjopIJYClh57E6Uh2bgs+2z54kwUczaAWBo7QO4yJb7oeH02UFjOEpCKAbb+qPMU9kee IxCV/wES3xzLryVH/QAAAABJRU5ErkJggg== "
       x="117.91798"
       y="119.33405"
       width="14.127093"
       height="13.583743"
       id="image10434" />
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9gFHwsCFNaapUUAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAPkElEQVRo3r1aW6xc5XX+/vuemXOOfbAdcIMg qoolR66LiloBigM0zUMt+gC1JdI6ciWLJtBUIgKlL4YnCzUPKX4iasSlTlFKhcBpqgRLPOBgyS8B QSorED+5xAog4/j4HJ+Z/d/7sNbeM8MlYAUy0taec2Zm7/9bl299a/1b4BN67dy5c1sIYZcP/gbf +u0hhGvatt3ivV/MKWfXuLFz7pxz7k3n3OvO2Veca06cOnXq9Cdxf/G7/PjLX/7Lbd6Hfd77O7z3 O7wP8L6FDx6+9Wi9R/AtUsponINzDVzj4BwfjYOz7pR17qiz9qkXX3zx9O8VyJ49f3Nz8OE+H8Je 7wOCb+E9LbwD4H0L37aYeI+cEpxrMBhMwTS2gRs4OMugrINr3DPW2sNHjx49+akCOXDgwNUhhEPB h/0+BITg4fvFt/Cthw8ek5ZAtO0EbeuRUkLTNBg0DdygQeMa8lDToGkcnCVw1llYAnbEWXvwySef PPtx1yY/7he/8Y1/OqC0/oXWar/SGkorSCWhlIJSElIpSCUghIAUAkLM2EkIei8EBCR9R0koKSGl gtSSr6WhlYJWar9S6hf33nvvgU8UyLf++VuPGq0fM0otaqWhtYRWCkppWohSUFJCSQUhBYSQfAiC UiuEAP0tACn5c6kgpYSSGloyCK07QItK68ceeOCBRz/OGvVv+/Dhhx92IYbnoo+7i6lQpUCXglwy ci7QKSErhagUlFIQSkEKBSkFL1qgsl+6v6WUkKLzQOdRBaXprLWCMRrKGBitobW+56GHHrrWGnPn wQcf9JftkcOHH3Fam2NGm93aGhhtYK2BNhpaGyi6CZRW7B0KFaUkhJQQksJJiC6kKMKkEJBKQMn3 A6DrkUeMoetrY6C12a2NOfav3/mOu2wg2tjnjNG3GraMtQZaaxhDYIzWDEpDawozpSSHykxoCaBW QkHhJPtwlJQPDMKA7mVgjCbDGQurCZQx5lZtzHOXBeSJJ5581Bq92xgLY+iC2hgYY+mG2tLFleks Bq0pX5SiuJeSkp68UgmUZKCcU1opKG2mBqEFw1gCpa2GthbW9v/b/dhjjz/6sYA8/V9PH7BW32P4 AtZYGGtgDYWWtRbWahj+v5kJMWNM7xXJHulYvg8rBtMlttZk/c5QxhAIay2csXC284zle5t7fvCf PzjwW4H86H9+dLU19hFrLP3YWuZ2PoyBsRbGsJXM9KC86UKMvCJklyOAEARumtwdCMo5OxPCzrKR rKP72dk1WFhjH/nhf//w6g9lLWvsISHkouzCQEwXAgFU8FErSilIuSCnjJQSxzV7RylIqSjpZ2oI JbkEUbhmL3SeJgDWOhjrYC0VyA6UnQ1toxe11ocA/P37PPLSSy/dbK3d75yFZclgO01kGzjrWC/N yop5S/We6azOoSUASAgufgrKKExJhO5n+X7WWjgG0LgODEsb5+D6CHH7jx8/fvP7PGKtvU9KCZXI msQsgosXV2tJC+u9Ugt5pmTEGBGChTEeRmumYdX/RkgCopVmZrL9whs2TNM4NE1DOqzpDMp5Y4nB OvrXSkMZfR+Akz2Qn//8f7flnPYqpZB1hkoSSSpEJSFlpARVXaWeVutaC2quyDkjxYgQIqz1xGRM x90vlFR9gk9Dib3cAXANmoZFpWumOWrsDCHoniSUUntfe+21bddff/1pDQDOmn25KFpQyhwaCSqp aZgoRRWZc4fFFGqtyKUgpYQYA4KnG2urqVZ0yS4FMZs1nTAkDwwGLCgH9H4w6EVlD4IpuQMwV7uk 3AfgIQ0AtmnuyDmj5AytM1KiEIg6TSt4V72ZkSAkgakMJiekGOF9gGsmsOsWWqm+MCqloI0hSnUO g2aAwWCAwXCI4XCI4WiAZjDEsBlMc8E5WMO1qpcsxHhK6m49dwB4SL/99lvbSq47ciEgZN2MnBN0 ykgpIjGldoJOcVXuil4FKFdSgg8Bk0kL6y5xkaTwUkpRLXJk/eFwgNFwSMdohOFoiAF7pw8rpnwq upwfSs9HiZQ7fv3Wr7dpZ5tduRaUnFFKQc4ZxmSkZMjKSSOZBJM0YowUo2ZaBJVSTLFdriS0rcf6 egNjLaQiz2mjyRPDAYajAUYLCxgtLmBhYRELCwykGXJ/QmFlbCdZzIwM6s4CSmoIJaCE2qVd424o paDkglwKSs30PhfkkpBjRmZWijFyoQywLEuMolwQQgKVwLTe49KlNTTOQWliLqsNBoMBFkYjLC4u YWlpEUtLdF4YLWAwHFLjxUxmma16L2iS+dQycA/EKlpIeYO21m2vtaDUisoSveSCyrRabGESSJzQ CTaGnvedc9DW9GFUAMQYMR6v48KFC9BKQwoB1zQYLYywtGEDNm5cxsblK7BxwwYsLi1iNBxRWDmi XTNTk7TWc3JfStJpkqWQkAJSyO261nKNEAJaSghtAFFRc0Guhc8VOSXyUE7IKSGmiBATgg9omrYf JljWWigFbdviwoUL5BWpMBqNsLy8jM2bN2Hzls3YtGkTNm7YQGE1GKEZcEXnSk8e0L2qJg1H3lWS wrkzPiqu0SHELdPujaVE1wRpDSMFRNOAWI08lnJCjgmBa4f3LUaTCUacrEYb5FKwurqKM6MR9MoK lpeXcdWVV+Gzf/BZXHXVlbhi+QosLC5iOBxS7bCOKNYYVsWKmElKCAmUUmekUURhtgQKasUWHWMY EtFj2pqyWiXqRK9khQSUJuWrhpJA9YA8JpMJljZswNLSEtygQYwRZ/7vDH5z/jyuveZaXLdtGz73 uWuxedMWLC0tYTgckiedgeVmDagopXIXSqxZ2fIFtaf7roYBFbViqIMP0xlBPyjAVCwCkJCoonJx k6SdCCGUlDBGo2kclpeXUUrGeDzB1q1bsWXzJly8eBEXVy5i1xe/iD/ZuROf+cwWLCwuomkapJSQ M5GJDx6lbVFrQSnThdJaecEsp+aB8NrPnj27CmARfXf9Ea/3fa1exlRp5ruX8bP60bOrNR1COAfU xdpduDL2Oo+4VrZIqexiildiOqLvlBNijGjbFmtra3jrrbdw4sQJ/OxnL+OrX92H6/7oOixfsYzh YABrqeucZaLpBGaaswLTNqJXen0E9e/P6RDCm6j4w4o+3njRDIaTrHN5BdWYUipKYVrOCTFEeE95 sra6inPvvoszZ87gjTfewG/On8err74K37bYunUrNixvxGg4QtNQBdezMkhyX68kJDp65QGGZChd LvetNN7UIcTXa623EogPOAovuhaUkmesn5FjRGCx6FsCcWntElYuruCdd97Br351FisrK/DB4+13 3sHCwgJSzhhPWiwtEWMNmoY7QaresxKka4vl3KwMPFai/3E+v65jDK8QIwDorD7jgVKo5+gKJekw 1mAz9DtpW4zXx1hdW8WFCxfw7rvvYmXlAiaTCXLOWFtdxfnz52GMRa2FwHuPdjBg5nLcBWooNdOc KW7IeDKjupmZ7JhUQAjxig4hnCB+7gDkOQCd/qKjUEHMESlEhEjh1LYek8kY6+vrWF1dxcrKClYv rmK8vo4YI0opmEwmWF1bw2AwgFIKtYKVQqQ6EmI/3JgLNfbMnId4rDT1jDihb7rpptPHjx8/VWvd UXJGYVCl5PeAmJUpkXqPENF6j3YywXg8xqX1daytrWJt7RLWx+tovUdOdM0QAtrJBJfW12EMicm+ wLFacNGxMJ3vPZSkAinl1DtdXySlPHXrbbdRYxViPFpz2VEKSxMeiRaWJalk5EjhFBlICAEhBEx4 6j4ejzG+tI718RiTyRht2yKEgFwyaiVG877FZDxG4xy0IQ3WsV/JmQYZOcFGS2KRO02tVd/kzQ2/ hYBQ6mjf6gbvn6q1PthfsDszpSbWWCllhBBIa/nAGzotxpMW4/EE48kY7WTSg0gpdVoIOWWEmHpm M5rlR99pEo3nUpBNhs2WIkFr5Dwr4eX8IDDnp3ogt99+++lnn332mVLK3tx7g0MqZcQckSO5P4aE ELu9EfbIZNIDaFtPYGPowwpd48XkEELAxLfQhvt6HjWVQpqqM6YpGjprmGygVYZkVpOyQKkMKeUz e/bsOT03RYkxHi45701dXqSMkhMS50Zkmo0hEhAfeJOHN3W8R/ChBxFTRiq5p/FSSq+cfQgw3qI1 HkpqSDFtzioKM2ZByRbZcIhrDZUVssrU6hYJKdXh98217rrrrpMhxiMxBEReTIgRwXv4EBC8R2g9 QuAFe9qtCoE+jyEgRM9EkJBTphpUS++R3BVQJosYKDzb4OHbAO8DQssGCnTtGMKMgcibtMZ45G+/ 8pWTHzhpjDEezCnfmXNeTDlxq5sRU0SKaeoNDg8CM0380IHI5M2cC4+N2CPs7RSnNUipwE1SV7mB yhP8riwUQwYpuUBphVrrWi754IfOfu++++6zIcZvxtih7yxAZx99Dyb2CydgMSakmHtiyIVChFKE 2SkXlJSRcu7Zrz+6e3RGCh7Rd9cPZEBeVwzxm1/7h6/N7S+q98rI559//tW/+NKXrkwp/RmFAeVH ChEpURHsQMx6gsLA90UyRPpuChElJ2hj5ychmnpvKRWUmA68aar5AVq39qfv3n///Yfeu271QZr4 hRde+PEtt9zy5yml66YxPW/BlKZxPg8oIrHlEn831wLDm0RmBoTiij0FISEl+p6n07hTDY6fHDx4 8O8uaw8xpXhnSvlYivHW2PXpzF4EgsHlNG2QcqLOrhRSzYVU9HTEWpFr6VvmTi1MRzyRNVVk5S76 3kLUerxW3Plh61Uf9sFPf/pSvvHGG59OKf1pTPG6yPKk804fcrNxPntwDnT5QjVjOuqUUkFpSZun albhipmj25EQPxEQf/3tb/+L/50eGLjn619/NKZ4T4hpmuRMiz5Oqbh7aKA/ty3atkXKiSeIg37i 3m0TNE03VprZyOEzbcXZ737ve/9270etUX0cIC+//PKP/3jnzrM5pdtSSi7F2FMyhRlbPyYqhEwS ncispfZqVuvZwbicU7TdIYQEBNaElP/45BNPHPpEn3w48u9HHs8pfT6lfGRuNJRoeNA3YKX0eydz pFO77pNHO6yuCw/PcyZaTiUj53Sk5Pz5//j+9x//VB+q+avdu2+OId4XY9gbYkD0gas/sVdXmUm2 eOScaedpZserCyfHoWRoC+EZa+3hY8eOfboP1bz3tesLX9jmY9wXQ7gjhLAjsOSIPpIyZimTS6Yt NetgGwtnXL/J6qw9Zaw9aq196uTJk7/fx5w+6LV9+/ZtMYRdPoYbog/bfYjXBN9uCSEs5lyydXZs rT3nnHvTWvu6NfYV68yJX/7y9Cfy4Nn/AyI3bW4HoE+UAAAAAElFTkSuQmCC "
       x="120"
       y="120.32745"
       width="9.9900026"
       height="9.9900026"
       id="image10436" />
  </g>
  <g
     id="Glass">
    <g
       transform="translate(0,298)"
       id="Glass1">
      <path
         d="M 214.67879,35 A 132.67879,82 0 1 1 -50.678787,35 A 132.67879,82 0 1 1 214.67879,35 z"
         transform="matrix(0.5951775,0,0,0.6857601,76.050813,-246.41525)"
         id="path3366"
         style="opacity:0.40090093;fill:url(#linearGradient3793);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3795);stroke-width:1.28699994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <path
       d="M 122.42236,8.037275 C 116.6614,8.185767 110.88906,8.554711 105.21204,9.58366 C 99.49897,10.575143 93.8371,11.89777 88.31561,13.675446 C 82.63108,15.516007 77.07495,17.771166 71.74879,20.481844 C 69.04971,21.904749 66.39296,23.425739 63.78179,25.010868 C 59.56338,27.587234 55.45782,30.358411 51.59033,33.440247 C 50.18846,34.552253 48.71695,35.637057 47.36844,36.738606 C 43.27939,40.266253 39.49018,44.132039 35.918,48.179165 C 35.17553,49.062659 34.37663,49.927677 33.68986,50.840714 C 33.44305,51.455479 32.79196,51.883384 32.50294,52.437236 C 31.2494,54.252883 29.837,55.953134 28.60392,57.783928 C 25.04889,62.863647 21.87819,68.214296 19.06555,73.734544 C 16.87471,78.077851 15.08945,82.615485 13.49009,87.205837 C 11.74983,92.256489 10.38673,97.43414 9.34362,102.67216 C 8.30516,108.11599 7.55154,113.62321 7.35021,119.16611 C 7.11218,124.23594 7.17809,129.32125 7.55005,134.38258 C 7.88138,138.30773 8.40003,142.21472 9.11459,146.08848 C 9.90919,150.34794 10.88736,154.5791 12.16339,158.72162 C 13.43306,162.85317 14.92939,166.9139 16.57376,170.91024 C 18.38451,175.24982 20.62626,179.38637 23.00167,183.43838 C 25.49255,187.80762 28.3528,191.95683 31.36916,195.97815 C 32.32787,197.25584 33.32909,198.56067 34.28857,199.77523 C 34.92747,200.47331 35.34091,201.2379 36.00193,201.91219 C 40.08094,206.54499 44.47508,210.90746 49.2154,214.86393 C 49.62918,215.08762 50.10719,215.5935 50.49482,215.86348 C 51.24527,216.26092 51.78644,216.91897 52.51593,217.35982 C 55.90583,219.86856 59.35281,222.3073 62.96573,224.48714 C 66.21382,226.48948 69.52927,228.39625 72.93166,230.10348 C 78.12413,232.74076 83.59655,234.78272 89.12697,236.58655 C 94.72146,238.36859 100.46919,239.64545 106.25912,240.59882 C 112.1412,241.55915 118.10616,241.93911 124.06162,241.9717 C 130.42931,241.9913 136.79801,241.48023 143.08162,240.4494 C 148.8146,239.48843 154.47331,238.09481 160.00763,236.31664 C 166.04505,234.38083 171.9508,232.00126 177.5494,229.01643 C 179.7053,227.86279 181.8391,226.64486 183.9435,225.39194 C 188.6211,222.57274 193.0592,219.38044 197.4174,216.09526 C 200.2349,214.0717 202.7681,211.68086 205.2864,209.29442 C 208.3425,206.35378 211.2591,203.26779 213.9726,200.00752 C 214.5225,199.12502 215.2889,198.22718 215.933,197.34648 C 219.018,193.28814 221.9744,189.12294 224.5674,184.72986 C 226.7482,181.05813 228.8535,177.34225 230.6236,173.45149 C 231.5915,171.36883 232.4375,169.23002 233.2673,167.08908 C 234.9492,162.6892 236.4347,158.20982 237.5447,153.62948 C 238.3569,150.44785 238.9997,147.22438 239.5935,143.99567 C 240.2484,139.96729 240.7345,135.90419 240.9336,131.82594 C 241.2262,126.6351 241.1841,121.42704 240.7987,116.24208 C 240.5709,113.15809 240.2558,110.07935 239.7577,107.02633 C 239.06,102.67243 238.1253,98.35393 236.959,94.10104 C 235.6233,89.318913 234.0287,84.605526 232.1214,80.020607 C 230.5682,76.225309 228.7653,72.534848 226.7117,68.988416 C 223.5049,63.206903 219.8294,57.687186 215.7653,52.473711 C 214.791,51.272053 213.8598,49.982875 212.9355,48.804109 C 209.014,44.262601 204.7538,40.011468 200.2214,36.079759 C 199.3787,35.40051 198.6446,34.673397 197.7345,34.130889 C 197.2661,33.796752 196.8777,33.377056 196.4173,33.068377 C 194.512,31.716195 192.6447,30.30402 190.6993,29.005715 C 187.3798,26.733034 183.9768,24.580295 180.463,22.619698 C 175.5709,19.771334 170.3896,17.438679 165.08718,15.458227 C 161.25787,14.031832 157.36468,12.769319 153.40076,11.77064 C 146.65253,10.037647 139.75937,8.833911 132.80603,8.345521 C 129.34878,8.135423 125.88729,7.95282 122.42236,8.037275 z M 124.64137,17.772881 C 128.76612,17.801428 132.89044,18.033998 136.98415,18.548683 C 143.63115,19.285822 150.19156,20.731909 156.5712,22.729784 C 160.26491,23.903409 163.88361,25.299821 167.43031,26.860888 C 170.7955,28.314966 174.0801,29.957153 177.293,31.713543 C 181.1216,33.842047 184.8006,36.24534 188.2857,38.899155 C 189.7196,40.006691 191.0405,41.262003 192.4593,42.403415 C 196.0738,45.445799 199.5619,48.647698 202.742,52.145967 C 205.6078,55.271652 208.3201,58.55954 210.9684,61.853436 C 213.0374,64.596389 214.8733,67.506201 216.6385,70.450969 C 219.3104,75.097438 221.6108,79.955009 223.6799,84.899778 C 225.3845,89.110402 226.8332,93.425944 227.9532,97.8294 C 229.0193,101.90997 229.8066,106.05947 230.3721,110.23781 C 230.805,113.37338 231.1072,116.5284 231.2584,119.69044 C 231.4089,122.70905 231.4299,125.73421 231.3169,128.75464 C 231.1363,133.92847 230.5872,139.08859 229.6888,144.18657 C 228.7263,149.76486 227.224,155.24246 225.3801,160.59093 C 223.6322,165.64663 221.3948,170.51866 218.9487,175.27072 C 217.2575,178.63447 215.3303,181.88231 213.2115,184.9979 C 212.1165,186.60871 210.9776,188.21791 209.8029,189.75526 C 207.3355,192.55601 205.0331,195.50204 202.4381,198.18946 C 199.5549,201.26118 196.5082,204.18208 193.28,206.89051 C 191.2864,208.56572 189.2972,210.25548 187.255,211.85453 C 184.4647,213.91875 181.5488,215.81303 178.5665,217.58719 C 175.8737,219.14799 173.0659,220.49019 170.2721,221.86169 C 163.72266,224.95134 156.89593,227.48891 149.84581,229.16852 C 146.95468,229.86742 144.03395,230.46048 141.09392,230.91185 C 137.17619,231.48948 133.23184,231.91293 129.27579,232.10321 C 124.27548,232.35402 119.25802,232.23429 114.27296,231.77834 C 109.62232,231.32284 104.98643,230.67089 100.42674,229.63738 C 95.79611,228.59784 91.24053,227.23127 86.79497,225.56998 C 83.49176,224.36323 80.27635,222.93028 77.1006,221.42366 C 74.31143,220.07562 71.57216,218.6594 68.91563,217.06021 C 65.71984,215.14843 62.62765,213.06298 59.65069,210.82575 C 58.8866,210.14429 58.03434,209.43443 57.27177,208.82665 C 54.1332,206.17843 51.03393,203.47696 48.14523,200.55504 C 44.3494,196.78535 40.96969,192.60682 37.60064,188.47583 C 35.63818,185.95203 33.95003,183.22914 32.27062,180.51254 C 30.69484,177.94991 29.28801,175.29582 28.01323,172.5727 C 26.60794,169.77072 25.34947,166.89872 24.20326,163.98169 C 22.50644,159.58497 21.08004,155.08223 19.93452,150.51055 C 18.92337,146.19562 18.1441,141.82407 17.65872,137.41847 C 17.21903,133.48211 16.93767,129.52667 16.93543,125.56434 C 16.89784,121.2605 17.14659,116.95341 17.63896,112.67823 C 18.16194,108.44693 18.81272,104.22752 19.80716,100.07869 C 20.77966,95.876021 22.08282,91.753854 23.55888,87.702383 C 25.0098,83.788657 26.71737,79.975866 28.59136,76.247386 C 29.87675,73.556218 31.34324,70.961269 32.92007,68.428873 C 34.54573,65.835549 36.2425,63.282072 38.08043,60.833447 C 39.94063,58.638961 41.83311,56.429986 43.69719,54.222946 C 46.09206,51.41469 48.72984,48.826079 51.42455,46.308599 C 54.38301,43.588576 57.49616,41.045778 60.59027,38.483534 C 62.21933,37.235583 64.00062,36.141459 65.69782,34.966976 C 68.30181,33.244388 70.98722,31.635588 73.79287,30.275299 C 77.13454,28.481787 80.60952,26.930969 84.11645,25.482829 C 89.16048,23.419266 94.38181,21.802881 99.68073,20.537965 C 104.70048,19.402481 109.79244,18.593517 114.92083,18.155582 C 118.15425,17.896861 121.3972,17.758284 124.64137,17.772881 z"
       id="path3014"
       style="opacity:0;fill:url(#linearGradient3797);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.48699999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
</svg>
