<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   width="64"
   height="64"
   id="svg2">
  <defs
     id="defs5">
    <linearGradient
       id="linearGradient4931">
      <stop
         id="stop4933"
         style="stop-color:#000000;stop-opacity:0.94117647"
         offset="0" />
      <stop
         id="stop4990"
         style="stop-color:#000000;stop-opacity:0.35294119"
         offset="0.28507671" />
      <stop
         id="stop4978"
         style="stop-color:#262626;stop-opacity:0.36842105"
         offset="0.2913385" />
      <stop
         id="stop5018"
         style="stop-color:#555555;stop-opacity:0.47058824"
         offset="0.34376019" />
      <stop
         id="stop4980"
         style="stop-color:#0a0a0a;stop-opacity:0.39215687"
         offset="0.39310053" />
      <stop
         id="stop4982"
         style="stop-color:#5f5f5f;stop-opacity:0.47058824"
         offset="0.40131494" />
      <stop
         id="stop5010"
         style="stop-color:#727272;stop-opacity:0.47058824"
         offset="0.42569745" />
      <stop
         id="stop4984"
         style="stop-color:#000000;stop-opacity:0.40784314"
         offset="0.43263599" />
      <stop
         id="stop4986"
         style="stop-color:#000000;stop-opacity:0.39215687"
         offset="0.50198394" />
      <stop
         id="stop5008"
         style="stop-color:#000000;stop-opacity:0.47058824"
         offset="0.5062806" />
      <stop
         id="stop4988"
         style="stop-color:#454545;stop-opacity:0.47058824"
         offset="0.51964968" />
      <stop
         id="stop4998"
         style="stop-color:#262626;stop-opacity:0.42745098"
         offset="0.54968733" />
      <stop
         id="stop5006"
         style="stop-color:#000000;stop-opacity:0.35294119"
         offset="0.55512947" />
      <stop
         id="stop4935"
         style="stop-color:#000000;stop-opacity:0.94117647"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="68.297699"
       cy="105.13701"
       r="2.5"
       fx="68.297699"
       fy="105.13701"
       id="radialGradient4115"
       xlink:href="#linearGradient3962"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(157.72473,-146.48884,208.0002,223.99982,-32080.755,-12865.82)" />
    <radialGradient
       cx="70"
       cy="85"
       r="2.5"
       fx="70"
       fy="85"
       id="radialGradient4113"
       xlink:href="#linearGradient3962"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(19.715129,-18.306933,25.999946,27.999989,-3520.0546,-1013.5138)" />
    <radialGradient
       cx="82.631424"
       cy="98.85289"
       r="2.5"
       fx="82.631424"
       fy="98.853104"
       id="radialGradient4117"
       xlink:href="#linearGradient3962"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-146.47185,-157.75566,224.23209,-208.19466,-9382.1845,33855.687)" />
    <radialGradient
       cx="69.999947"
       cy="85.014236"
       r="2.5"
       fx="69.999947"
       fy="85.01445"
       id="radialGradient4111"
       xlink:href="#linearGradient3962"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(19.660054,-18.371057,26.145417,27.979896,-3528.7978,-1007.5562)" />
    <radialGradient
       cx="59.349575"
       cy="95.013245"
       r="2.5"
       fx="59.349575"
       fy="95.013458"
       id="radialGradient4127"
       xlink:href="#linearGradient3962"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(146.50539,157.6925,-224.65703,208.68395,12768.608,-28625.036)" />
    <radialGradient
       cx="69.999687"
       cy="85.005585"
       r="2.5"
       fx="69.999687"
       fy="85.005798"
       id="radialGradient4107"
       xlink:href="#linearGradient3962"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(19.717479,-18.309043,26.00733,28.008036,-3520.8483,-1014.0519)" />
    <radialGradient
       cx="73.728828"
       cy="88.711441"
       r="2.5"
       fx="73.728836"
       fy="88.711655"
       id="radialGradient4129"
       xlink:href="#linearGradient3962"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-157.71052,146.49352,-208.63092,-224.62591,30374.205,9244.4191)" />
    <radialGradient
       cx="69.999939"
       cy="85.006172"
       r="2.5"
       fx="69.999947"
       fy="85.006386"
       id="radialGradient4109"
       xlink:href="#linearGradient3962"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(19.660035,-18.371077,26.143217,27.977526,-3528.3985,-1007.1279)" />
    <radialGradient
       cx="85"
       cy="-70"
       r="45"
       fx="85"
       fy="-70"
       id="radialGradient3968"
       xlink:href="#linearGradient3962"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.0171705,-1.0954138,1.5555552,-1.4444447,1130.0363,-2823.1491)" />
    <linearGradient
       x1="5"
       y1="0"
       x2="95"
       y2="0"
       id="linearGradient4145"
       xlink:href="#linearGradient4139"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       cx="84.999962"
       cy="-1217.5"
       r="45"
       fx="84.999962"
       fy="-1217.5"
       id="radialGradient4087"
       xlink:href="#linearGradient3962"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.0171689,-1.0954139,1.5555541,-1.4444413,2065.3464,-1735.4971)" />
    <linearGradient
       x1="95"
       y1="0"
       x2="5"
       y2="0"
       id="linearGradient4137"
       xlink:href="#linearGradient4139"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       cx="30.000004"
       cy="-1487.5"
       r="45"
       fx="30.000004"
       fy="-1487.5"
       id="radialGradient4095"
       xlink:href="#linearGradient3962"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.0954159,1.0171693,-1.4444397,-1.5555513,-2085.7414,-2429.3974)" />
    <linearGradient
       x1="95"
       y1="0"
       x2="5"
       y2="0"
       id="linearGradient4177"
       xlink:href="#linearGradient4163"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="95"
       y1="0"
       x2="5"
       y2="0"
       id="linearGradient4161"
       xlink:href="#linearGradient4139"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       cx="70"
       cy="-227.50003"
       r="45"
       fx="70"
       fy="-227.50003"
       id="radialGradient4099"
       xlink:href="#linearGradient3962"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0954154,-1.0171694,1.4444439,1.5555556,321.93192,410.09081)" />
    <linearGradient
       id="linearGradient4163">
      <stop
         id="stop4165"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4167"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="5"
       y1="0"
       x2="95"
       y2="0"
       id="linearGradient4169"
       xlink:href="#linearGradient4163"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient4139">
      <stop
         id="stop4141"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="0" />
      <stop
         id="stop4143"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="5"
       y1="0"
       x2="95"
       y2="0"
       id="linearGradient4153"
       xlink:href="#linearGradient4139"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3962">
      <stop
         id="stop3964"
         style="stop-color:#000000;stop-opacity:0.19607843"
         offset="0" />
      <stop
         id="stop3966"
         style="stop-color:#000000;stop-opacity:0.58823532"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="15"
       cy="-497.5"
       r="45"
       fx="15"
       fy="-497.5"
       id="radialGradient4097"
       xlink:href="#linearGradient3962"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0171705,1.0954141,-1.5555556,1.4444444,-774.14645,672.17988)" />
    <linearGradient
       id="linearGradient7348">
      <stop
         id="stop7350"
         style="stop-color:#333333;stop-opacity:0"
         offset="0" />
      <stop
         id="stop7352"
         style="stop-color:#000000;stop-opacity:0.63519311"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="1940"
       cy="667.86218"
       r="640"
       fx="1940"
       fy="667.86218"
       id="radialGradient3309"
       xlink:href="#linearGradient38324"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(4.6875e-2,0,0,0.1886979,-15.9375,-21.5242)" />
    <linearGradient
       x1="460.29968"
       y1="800"
       x2="460.29968"
       y2="764.96027"
       id="linearGradient3307"
       xlink:href="#linearGradient7141"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(4.6875e-2,0,0,0.9714286,200,478.85713)" />
    <linearGradient
       id="linearGradient38324">
      <stop
         id="stop38326"
         style="stop-color:#ffffff;stop-opacity:0.77090907"
         offset="0" />
      <stop
         id="stop3372"
         style="stop-color:#ffffff;stop-opacity:0.63636363"
         offset="0.5" />
      <stop
         id="stop38328"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient7141">
      <stop
         id="stop7143"
         style="stop-color:#444444;stop-opacity:0.49785408"
         offset="0" />
      <stop
         id="stop7149"
         style="stop-color:#242424;stop-opacity:0.48927039"
         offset="0.23586744" />
      <stop
         id="stop7145"
         style="stop-color:#000000;stop-opacity:0.49785408"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="74.999985"
       cy="-48.999996"
       r="30"
       fx="74.999985"
       fy="-48.999996"
       id="radialGradient7362"
       xlink:href="#linearGradient7348"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,1.1219699e-7,-1.2715658e-7,-1.1333333,149.99996,-91.53334)" />
    <linearGradient
       x1="-278.82022"
       y1="306.57117"
       x2="745.17975"
       y2="-270.76782"
       id="linearGradient4937"
       xlink:href="#linearGradient4931"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(2586.016,1033.3705)" />
    <linearGradient
       x1="-278.82022"
       y1="306.57117"
       x2="745.17975"
       y2="-270.76782"
       id="linearGradient5030"
       xlink:href="#linearGradient4931"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(2586.016,58.533569)" />
    <linearGradient
       x1="-278.82022"
       y1="306.57117"
       x2="745.17975"
       y2="-270.76782"
       id="linearGradient5040"
       xlink:href="#linearGradient4931"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-1007.1653,2005.0567)" />
    <linearGradient
       x1="-278.82022"
       y1="306.57117"
       x2="745.17975"
       y2="-270.76782"
       id="linearGradient5050"
       xlink:href="#linearGradient4931"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(540.80567,-3614.0788)" />
  </defs>
  <g
     id="layer2">
    <rect
       width="64"
       height="64"
       x="2763.2"
       y="788.36218"
       transform="translate(-2763.2,-868.36218)"
       id="rect2573"
       style="opacity:0.25100002;fill:#000080;fill-opacity:0.55504587;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:1, 1;stroke-dashoffset:0;stroke-opacity:1;display:inline" />
    <rect
       width="64"
       height="64"
       x="2683.2"
       y="868.36218"
       transform="translate(-2763.2,-868.36218)"
       id="rect3476"
       style="opacity:0.25100002;fill:#000080;fill-opacity:0.55504587;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:1, 1;stroke-dashoffset:0;stroke-opacity:1;display:inline" />
    <rect
       width="64"
       height="64"
       x="2763.2"
       y="948.36218"
       transform="translate(-2763.2,-868.36218)"
       id="rect3493"
       style="opacity:0.25100002;fill:#000080;fill-opacity:0.55504587;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:1, 1;stroke-dashoffset:0;stroke-opacity:1;display:inline" />
    <rect
       width="64"
       height="64"
       x="2843.2"
       y="868.36218"
       transform="translate(-2763.2,-868.36218)"
       id="rect3525"
       style="opacity:0.25100002;fill:#000080;fill-opacity:0.55504587;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:1, 1;stroke-dashoffset:0;stroke-opacity:1;display:inline" />
    <rect
       width="64"
       height="64"
       x="2763.2"
       y="868.36218"
       transform="translate(-2763.2,-868.36218)"
       id="rect3542"
       style="opacity:0.25100002;fill:#000080;fill-opacity:0.55504587;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:1, 1;stroke-dashoffset:0;stroke-opacity:1;display:inline" />
  </g>
  <g
     transform="translate(-2763.2,-868.36218)"
     id="layer1"
     style="display:inline">
    <rect
       width="2.0413225"
       height="1.7861571"
       x="2766.1477"
       y="859.73462"
       id="hint-stretch-borders"
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <g
       transform="matrix(0.96,0,0,2.4,2771.2,796.36218)"
       id="g3862" />
    <g
       transform="translate(2745.1481,849.68795)"
       id="topleft"
       style="fill:url(#radialGradient4113);fill-opacity:1">
      <path
         d="M 4.4408921e-14,39.999998 A 40,40 0 0 1 40.000001,8.8817842e-15 L 40,40 z"
         transform="scale(0.125,0.125)"
         id="path2589"
         style="opacity:1;fill:url(#radialGradient4115);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <path
         d="M 5,1 C 2.7920001,1 1.0000001,2.7919999 1,5 L 2,5 C 2.0000001,3.3439999 3.344,2 5,2 L 5,1 z"
         id="path3363"
         style="opacity:1;fill:#ffffff;fill-opacity:0.39215686;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <g
       transform="translate(2745.1481,849.68795)"
       id="topright"
       style="fill:url(#radialGradient4111);fill-opacity:1">
      <path
         d="M 4.4408921e-14,39.999998 A 40,40 0 0 1 40.000001,8.8817842e-15 L 40,40 z"
         transform="matrix(0,0.125,-0.125,0,100,-4.9038277e-8)"
         id="path3368"
         style="opacity:1;fill:url(#radialGradient4117);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <g
       transform="translate(2745.1481,849.68795)"
       id="bottomleft"
       style="fill:url(#radialGradient4107);fill-opacity:1">
      <path
         d="M 4.4408921e-14,39.999998 A 40,40 0 0 1 40.000001,8.8817842e-15 L 40,40 z"
         transform="matrix(0,-0.125,0.125,0,4.9038277e-8,100)"
         id="path3372"
         style="opacity:1;fill:url(#radialGradient4127);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <g
       transform="translate(2745.1481,849.68795)"
       id="bottomright"
       style="fill:url(#radialGradient4109);fill-opacity:1">
      <path
         d="M 4.4408921e-14,39.999998 A 40,40 0 0 1 40.000001,8.8817842e-15 L 40,40 z"
         transform="matrix(-0.125,0,0,-0.125,100,100)"
         id="path3376"
         style="opacity:1;fill:url(#radialGradient4129);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <path
         d="M 95,99 C 97.208,99 99,97.208 99,95 L 98,95 C 98,96.656 96.656,98 95,98 L 95,99 z"
         id="path3378"
         style="opacity:1;fill:#ffffff;fill-opacity:0.39215686;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <path
         d="M 99,95 C 99,97.208 97.208,99 95,99 L 95,100 C 97.76,100 100,97.76 100,95 L 99,95 z"
         id="path3442"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <rect
       width="90"
       height="90"
       x="854.68793"
       y="-2840.1482"
       transform="matrix(0,1,-1,0,0,0)"
       id="center"
       style="opacity:1;fill:url(#radialGradient3968);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <g
       transform="translate(2745.1481,849.68795)"
       id="left">
      <rect
         width="90"
         height="5"
         x="5"
         y="-5"
         transform="matrix(0,1,-1,0,0,0)"
         id="rect3384"
         style="opacity:1;fill:url(#radialGradient4087);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <rect
         width="90"
         height="1"
         x="5"
         y="-2"
         transform="matrix(0,1,-1,0,0,0)"
         id="rect3408"
         style="opacity:1;fill:url(#linearGradient4145);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <g
       transform="matrix(0,1,-1,0,2845.1481,849.68795)"
       id="top">
      <rect
         width="90"
         height="5"
         x="5"
         y="-5"
         transform="matrix(0,1,-1,0,0,0)"
         id="rect3416"
         style="opacity:1;fill:url(#radialGradient4095);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <rect
         width="90"
         height="1"
         x="5"
         y="-2"
         transform="matrix(0,1,-1,0,0,0)"
         id="rect3418"
         style="opacity:1;fill:url(#linearGradient4137);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <g
       transform="matrix(0,-1,1,0,2745.1481,949.68795)"
       id="bottom">
      <rect
         width="90"
         height="5"
         x="5"
         y="-5"
         transform="matrix(0,1,-1,0,0,0)"
         id="rect3428"
         style="opacity:1;fill:url(#radialGradient4099);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <rect
         width="90"
         height="1"
         x="5"
         y="-2"
         transform="matrix(0,1,-1,0,0,0)"
         id="rect3430"
         style="opacity:1;fill:url(#linearGradient4161);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <rect
         width="90"
         height="1"
         x="5"
         y="-1"
         transform="matrix(0,1,-1,0,0,0)"
         id="rect3432"
         style="opacity:1;fill:url(#linearGradient4177);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <g
       transform="matrix(-1,0,0,-1,2845.1481,949.68795)"
       id="right">
      <rect
         width="90"
         height="5"
         x="5"
         y="-5"
         transform="matrix(0,1,-1,0,0,0)"
         id="rect3436"
         style="opacity:1;fill:url(#radialGradient4097);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <rect
         width="90"
         height="1"
         x="5"
         y="-2"
         transform="matrix(0,1,-1,0,0,0)"
         id="rect3438"
         style="opacity:1;fill:url(#linearGradient4153);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <rect
         width="90"
         height="1"
         x="5"
         y="-1"
         transform="matrix(0,1,-1,0,0,0)"
         id="rect3440"
         style="opacity:1;fill:url(#linearGradient4169);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <rect
       width="1024"
       height="58"
       x="2307.1958"
       y="1228.7935"
       id="south-center"
       style="opacity:0.6;fill:url(#linearGradient4937);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.49044584" />
    <g
       transform="matrix(49.128757,0,0,1,-139289.85,-363.83414)"
       id="south-top">
      <rect
         width="20.760416"
         height="0.99999738"
         x="2882.2"
         y="1579.3622"
         id="rect5020"
         style="opacity:1;fill:#000000;fill-opacity:0.6;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.49044584" />
      <rect
         width="20.760416"
         height="0.99999738"
         x="2882.2"
         y="1580.3622"
         id="rect5022"
         style="opacity:1;fill:#ffffff;fill-opacity:0.4;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.49044584" />
    </g>
    <rect
       width="1024"
       height="58"
       x="2307.1958"
       y="253.95648"
       id="north-center"
       style="opacity:0.6;fill:url(#linearGradient5030);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.49044584" />
    <g
       transform="matrix(49.266934,0,0,-1,-139689.29,1904.8299)"
       id="north-bottom">
      <rect
         width="20.760416"
         height="0.99999738"
         x="2882.2"
         y="1579.3622"
         id="rect5034"
         style="opacity:1;fill:#000000;fill-opacity:0.6;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.49044584" />
      <rect
         width="20.760416"
         height="0.99999738"
         x="2882.2"
         y="1580.3622"
         id="rect5036"
         style="opacity:1;fill:#ffffff;fill-opacity:0.4;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.49044584" />
    </g>
    <rect
       width="1024"
       height="58"
       x="-1285.9855"
       y="2200.4795"
       transform="matrix(0,-1,1,0,0,0)"
       id="west-center"
       style="opacity:0.6;fill:url(#linearGradient5040);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.49044584" />
    <g
       transform="matrix(0,-49.238068,-1,0,3853.5576,143203.06)"
       id="west-right">
      <rect
         width="20.760416"
         height="0.99999738"
         x="2882.2"
         y="1579.3622"
         id="rect5044"
         style="opacity:1;fill:#000000;fill-opacity:0.6;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.49044584" />
      <rect
         width="20.760416"
         height="0.99999738"
         x="2882.2"
         y="1580.3622"
         id="rect5046"
         style="opacity:1;fill:#ffffff;fill-opacity:0.4;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.49044584" />
    </g>
    <rect
       width="1024"
       height="58"
       x="261.98547"
       y="-3418.656"
       transform="matrix(0,1,-1,0,0,0)"
       id="east-center"
       style="opacity:0.6;fill:url(#linearGradient5050);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.49044584" />
    <g
       transform="matrix(0,-49.292725,1,0,1771.6442,143354.35)"
       id="east-left">
      <rect
         width="20.760416"
         height="0.99999738"
         x="2882.2"
         y="1579.3622"
         id="rect5054"
         style="opacity:1;fill:#000000;fill-opacity:0.6;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.49044584" />
      <rect
         width="20.760416"
         height="0.99999738"
         x="2882.2"
         y="1580.3622"
         id="rect5056"
         style="opacity:1;fill:#ffffff;fill-opacity:0.4;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.49044584" />
    </g>
  </g>
</svg>
