<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Nhóm biên soạn Tài liệu GNOME)</creator>
    <creator>(Paolo Bacchilega)</creator>
    <creator>(Alexander Kirillov Kirillov)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Dự án Tài Liệu GNOME)</maintainer>
    <title>Hướng dẫn dùng Bộ quản lý kho lưu</title>
    <date>© 2005 GNOME</date>
    <version identifier="Hiển thị tài liệu về File Roller" date="© 2005 GNOME"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
       Archive Manager, also known as File Roller, allows you to create, view, modify, or unpack an archive.
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/file-roller/vi/file-roller.xml"/>
    <language code="vi"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
