<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Команда документування GNOME)</creator>
    <creator>(Paolo Bacchilega)</creator>
    <creator>(Олександр Кирилов)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Проект документування GNOME)</maintainer>
    <title>Програма Менеджер архівів</title>
    <date>Липень 2002</date>
    <version identifier="Довідник з програми Менеджер архівів версії 2.0" date="Липень 2002"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
       Archive Manager, also known as File Roller, allows you to create, view, modify, or unpack an archive.
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/file-roller/uk/file-roller.xml"/>
    <language code="uk"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
