<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun L'équipe de documentation GNOME)</creator>
    <creator>(Paolo Bacchilega)</creator>
    <creator>(Alexander Kirillov)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Manuel du gestionnaire d'archives</title>
    <date>Juin 2002</date>
    <version identifier="Manuel du gestionnaire d'archives V2.0" date="Juin 2002"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
       Le gestionnaire d'archives, aussi connu sous le nom de File Roller, permet de créer, afficher, modifier ou décompresser une archive.
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/file-roller/fr/file-roller.xml"/>
    <language code="fr"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
