<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Team di documentazione di GNOME)</creator>
    <creator>(Paolo Bacchilega)</creator>
    <creator>(Alexander Kirillov)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Progetto di documentazione GNOME)</maintainer>
    <title>Manuale di Gestore di archivi</title>
    <date>Giugno 2002</date>
    <version identifier="Manuale di File Roller 2.0" date="Giugno 2002"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
       È possibile utilizzare Gestore di archivi, noto anche come File Roller, per creare, visualizzare, modificare e aprire un archivio.
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/file-roller/it/file-roller.xml"/>
    <language code="it"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
