<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Команда документирования GNOME)</creator>
    <creator>(Paolo Bacchilega)</creator>
    <creator>(Александр Кириллов)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Проект Документации GNOME)</maintainer>
    <title>Руководство Менеджер архивов</title>
    <date>Июнь 2002</date>
    <version identifier="Руководство File Roller V2.0" date="Июнь 2002"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
       Archive Manager, also known as File Roller, allows you to create, view, modify, or unpack an archive.
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/file-roller/ru/file-roller.xml"/>
    <language code="ru"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
