<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Dokumentační tým GNOME)</creator>
    <creator>(Paolo Bacchilega)</creator>
    <creator>(Alexander Kirillov)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Příručka ke Správci archivů</title>
    <date>Červen 2002</date>
    <version identifier="Příručka V2.0 k aplikaci File Roller" date="Červen 2002"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
       Správce archivů, nebo též File Roller, umožňuje vytvářet, prohlížet, měnit a rozbalovat archivy.
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/file-roller/cs/file-roller.xml"/>
    <language code="cs"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
