<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equip de documentació del GNOME)</creator>
    <creator>(Paolo Bacchilega)</creator>
    <creator>(Alexander Kirillov)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual del gestor d'arxius</title>
    <date>Juny de 2002</date>
    <version identifier="Manual del File Roller (versió 2.0)" date="Juny de 2002"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
       El gestor d'arxius, també conegut com a File Roller, us permet crear, visualitzar, modificar i descomprimir un arxiu.
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/file-roller/ca/file-roller.xml"/>
    <language code="ca"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
