<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Ομάδα τεκμηρίωσης του GNOME)</creator>
    <creator>(Paolo Bacchilega)</creator>
    <creator>(Alexander Kirillov)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Έργο τεκμηρίωσης του GNOME)</maintainer>
    <title>Εγχειρίδιο του Διαχειριστή συμπιεσμένων αρχείων</title>
    <date>Ιούνιος 2002</date>
    <version identifier="Εγχειρίδιο του File Roller, έκδοση 2.0" date="Ιούνιος 2002"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
       Ο Διαχειριστής συμπιεσμένων αρχείων, γνωστός και ως File Roller, σας επιτρέπει να δημιουργείτε, να προβάλλετε, να τροποποιείτε ή να αποσυμπιέσετε ένα συμπιεσμένο αρχείο.
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/file-roller/el/file-roller.xml"/>
    <language code="el"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
