<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Екип на Sun за документация на GNOME)</creator>
    <creator>(Paolo Bacchilega)</creator>
    <creator>(Alexander Kirillov)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Проект за документация на GNOME)</maintainer>
    <title>Archive Manager Manual</title>
    <date>юни, 2002</date>
    <version identifier="Ръководство за File Roller, версия 2.0" date="юни, 2002"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
       Archive Manager, also known as File Roller, allows you to create, view, modify, or unpack an archive.
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/file-roller/bg/file-roller.xml"/>
    <language code="bg"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
