[Desktop Entry]
Encoding=UTF-8
Type=Directory
Icon=applications-science
Name=Science
Name[ar]=علوم
Name[ca]=Ciència
Name[cs]=Věda
Name[da]=Videnskab
Name[es]=Ciencias
Name[et]=Teadus
Name[eu]=Zientzia
Name[fi]=Tiede
Name[fr]=Sciences
Name[gl]=Ciencias
Name[he]=מדע
Name[hr]=Znanost
Name[hu]=Tudomány
Name[id]=Sains
Name[is]=Vísindi
Name[it]=Scienza
Name[ja]=科学
Name[kk]=Ғылым
Name[ko]=과학
Name[lg]=Sayansi
Name[lt]=Mokslas
Name[nl]=Wetenschap
Name[pl]=Nauka
Name[pt]=Ciência
Name[pt_BR]=Ciências
Name[ru]=Наука
Name[sk]=Veda
Name[sl]=Znanost
Name[sr]=Наука
Name[sv]=Vetenskap
Name[te]=విజ్ఞానం
Name[tr]=Bilim
Name[uk]=Наука
Name[zh_CN]=科学
Name[zh_TW]=科學
Name[br]=Skiant
Name[bs]=Nauka
Name[ca]=Ciència
Name[cs]=Věda
Name[cy]=Gwyddoniaeth
Name[da]=Naturvidenskab
Name[de]=Wissenschaft
Name[el]=Επιστήμη
Name[en_GB]=Science
Name[eo]=Scienco
Name[es]=Ciencia
Name[eu]=Zientzia
Name[fi]=Tiede
Name[ga]=Eolaíocht
Name[gl]=Ciencia
Name[hr]=Znanost
Name[hu]=Tudományok
Name[it]=Scienza
Name[ja]=サイエンス
Name[kk]=Ғылыми
Name[lt]=Mokslas
Name[lv]=Zinātne
Name[mk]=Наука
Name[mt]=Xjenza
Name[nb]=Vitenskap
Name[nds]=Wetenschap
Name[pt]=Ciência
Name[pt_BR]=Ciências
Name[ro]=Știință
Name[sk]=Veda
Name[sl]=Znanost
Name[sr]=Наука и математика
Name[sr@Latn]=Nauka
Name[sv]=Vetenskap
Name[tr]=Bilim
Name[wa]=Siyinces
Name[zh_CN]=科学
Name[zh_TW]=科學
