[Desktop Entry]
Name=Play
Name[ar]=شغّل
Name[ca]=Jocs
Name[cs]=Hra
Name[es]=Juegos
Name[et]=Mängimine
Name[eu]=Jolastu
Name[fi]=Pelaa
Name[fr]=Jouer
Name[gl]=Xogar
Name[hr]=Reproduciraj
Name[hu]=Játék
Name[id]=Bermain
Name[is]=Spila
Name[it]=Giochi
Name[ja]=プレイ
Name[ko]=놀이
Name[lg]=Kuzannya
Name[nl]=Spelen
Name[pl]=Zabawa
Name[pt]=Jogos
Name[pt_BR]=Reproduzir
Name[ru]=Забавы
Name[sl]=Igre
Name[sr]=Играње
Name[te]=ఆడించండి
Name[tr]=Oyna
Name[uk]=Грати
Name[zh_CN]=游戏
Name[zh_TW]=娛樂
Name[es]=Divertirse
Name[it]=Divertirsi
Name[sk]=Zábava
Name[sl]=Zabava
Name[sv]=Underhållning
Name[zh_HK]=娛樂
Name[zh_TW]=娛樂
Icon=applications-multimedia
Type=Directory
Encoding=UTF-8
X-Background=play.jpg
