[Xfce Panel]
Type=X-XFCE-PanelPlugin
Name=Power Manager Plugin
Name[ar]=إضافة مدير الطاقة
Name[ast]=Complementu del xestor d'enerxía
Name[be]=Убудова кіраўніка сілкавання
Name[bg]=Добавка  за Управление на захранването
Name[ca]=Connector de gestió d'energia
Name[cs]=Zásuvný modul Správa napájení
Name[da]=Strømstyring-plugin
Name[de]=Energieverwaltungserweiterung
Name[el]=Πρόσθετο Διαχειριστή Ρεύματος
Name[en_AU]=Power Manager Plugin
Name[en_CA]=Power Manager Plugin
Name[es]=Complemento de administración de energía
Name[et]=Vooluhalduri pistikprogramm
Name[eu]=Energia kudeaketa plugina
Name[fi]=Virransäästöliitännäinen
Name[fr]=Greffon du gestionnaire d’alimentation
Name[gl]=Engadido de xestión de enerxía
Name[he]=תוסף מנהל צריכת חשמל
Name[hr]=Priključak upravitelja energijom
Name[hu]=Energiakezelő bővítmény
Name[hy_AM]=Լիցքի կառավարչի ներդրաւն
Name[hye]=Լիցքի կառավարչի ներդրաւն
Name[id]=Plugin Manajer Daya
Name[ie]=Plugin de gerente de energie
Name[is]=Orkustjórnunarviðbót
Name[it]=Componente aggiuntivo del gestore dell'energia
Name[ja]=電源管理プラグイン
Name[kk]=Эл. қорегін басқарушысы плагині
Name[kn]=ಪವರ್ ಮ್ಯಾನೇಜರ್ ಪ್ಲಗಿನ್
Name[ko]=전원 관리자 플러그인
Name[lt]=Maitinimo tvarkytuvės įskiepis
Name[ms]=Pemalam Pengurus Kuasa
Name[nb]=Strømstyringstillegg
Name[nl]=Energiebeheerder-invoegsel
Name[pl]=Zasilanie
Name[pt]=Plugin Gestor de Energia
Name[pt_BR]=Plug-in Gerenciador de energia
Name[ro]=Modul al managerului de consum
Name[ru]=Модуль менеджера питания
Name[sk]=Zás. modul Správcu napájania
Name[sl]=Vstavek upravljalnika porabe energije
Name[sq]=Shtojcë Përgjegjës Energjie
Name[sr]=Прикључак управника потрошње
Name[sv]=Tillägg för strömhantering
Name[th]=ปลั๊กอินจัดการพลังงาน
Name[tr]=Güç Yönetimi Eklentisi
Name[uk]=Плагін Менеджера живлення
Name[zh_CN]=电量管理插件
Name[zh_TW]=電源管理員插件
Comment=Display the battery levels of your devices and control the brightness of your display
Comment[ar]=أعرض مستويات البطارية للأجهزة وتحكم في سطوع الشاشة
Comment[ast]=Amosar los niveles de batería de los tos preseos y controlar el rellumu de la to pantalla
Comment[be]=Паказвае ўзровень зараду вашых прылад і рэгулюе яркасць экрана
Comment[bg]=Показва заряда на батерията на вашите устройства и контролира яркостта на дисплея
Comment[ca]=Mostra el nivell de la bateria dels dispositius i controla la brillantor de la pantalla
Comment[cs]=Zobrazuje úrovně baterií zařízení a ovládá jas displeje
Comment[da]=Vis batteriniveauerne for dine enheder og styr lysstyrken på din skærm
Comment[de]=Den Akkuladestand Ihrer Geräte anzeigen und die Helligkeit Ihres Bildschirms steuern
Comment[el]=Εμφάνιση του επιπέδου μπαταρίας των συσκευών σας και έλεγχος φωτεινότητας της οθόνης
Comment[en_AU]=Display the battery levels of your devices and control the brightness of your display
Comment[en_CA]=Display the battery levels of your devices and control the brightness of your display
Comment[es]=Muestra los niveles de carga de batería de sus dispositivos y permite controlar el brillo de la pantalla.
Comment[et]=Näita oma seadmete akutaset ning kontrolli ekraani ja klaviatuuri eredust
Comment[eu]=Erakutsi zure gailuen bateria-mailak erakusten ditu eta zure pantailaren distira kontrolatzen du
Comment[fi]=Näytä laitteidesi akkujen tasot ja hallitse näyttösi kirkkautta
Comment[fr]=Afficher les niveaux de batterie de vos périphériques et contrôler la luminosité de votre écran.
Comment[gl]=Amosar os niveis de carga dos dispositivos e controlar o brillo da pantalla
Comment[he]=הצג רמות סוללה של ההתקנים שלך ושלוט על הבהירות של התצוגה שלך
Comment[hr]=Prikazuje razinu baterije vašeg uređaja te kontrolira svjetlinu vašeg zaslona
Comment[hu]=Az eszközök akkumulátorszintjének megjelenítése, és a kijelző fényerejének vezérlése
Comment[hy_AM]=Ցուցադրել սարքերի մարտկոցների մակարդակը եւ կառավարել դրանց պայծառութեան աստիճանը։
Comment[hye]=Ցուցադրել սարքերի մարտկոցների մակարդակը եւ կառավարել դրանց պայծառութեան աստիճանը։
Comment[id]=Menampilkan kadar isi baterai divais dan menyetel kecerahan layar anda
Comment[ie]=Monstrar li nivelle de batteries de vor aparates e controlar li luciditá del ecran
Comment[is]=Birtir stöðu á rafhlöðum fyrir tæki og stýrir birtustigi skjásins
Comment[it]=Mostra il livello di carica dei dispositivi e controlla la luminosità dello schermo
Comment[ja]=デバイスのバッテリレベルを表示し、ディスプレイの輝度を制御します
Comment[kk]=Құрылғыларыңыздың батарея заряды шамасын көрсетеді және экран жарықтылығын басқарады
Comment[kn]=ನಿಮ್ಮ ಸಾಧನಗಳ ಬ್ಯಾಟರಿ ಮಟ್ಟವನ್ನು ಪ್ರದರ್ಶಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಪ್ರದರ್ಶನದ ಹೊಳಪು ನಿಯಂತ್ರಿಸಿ
Comment[ko]=장치 배터리 수준을 표시하고 디스플레이 밝기를 조절합니다
Comment[lt]=Rodyti jūsų įrenginių akumuliatoriaus lygius ir valdyti jūsų ekrano ryškumą
Comment[ms]=Papar aras bateri peranti anda dan kawal kecerahan paparan anda
Comment[nb]=Vis batterinivået til dine enheter og kontroller lysstyrken til skjermen din
Comment[nl]=Toon de acculadingniveaus van uw apparaten en beheers de helderheid van uw scherm
Comment[pl]=Wyświetla poziom naładowania urządzeń i steruje jasnością ekranu
Comment[pt]=Mostrar os níveis de carga das baterias dos dispositivos e controlar o brilho do ecrã
Comment[pt_BR]=Exibe os níveis de bateria dos seus dispositivos e controla o brilho do seu monitor
Comment[ro]=Afișează nivelul bateriei pentru dispozitivele conectate și controlează luminozitatea displayului
Comment[ru]=Показывает уровень заряда ваших устройств и регулирует яркость экрана
Comment[sk]=Zobrazí hodnoty batérie zariadení a riadi jas displeja
Comment[sl]=Pokaži nivo baterij naprav in prilagodi svetlost zaslona
Comment[sq]=Shfaq nivele baterie të pajisjeve tuaja dhe kontrolloni ndriçimin e ekranit tuaj
Comment[sr]=Приказује ступањ попуне батерије уређаја и управља осветљењем екрана
Comment[sv]=Visa batterinivåer för dina enheter och kontrollera skärmens ljusstyrka
Comment[th]=แสดงระดับแบตเตอรี่ของอุปกรณ์ต่างๆ และปรับความสว่างของจอภาพ
Comment[tr]=Aygıtlarınızın pil düzeylerini görüntüleyin ve ekranınızın parlaklılığını denetleyin
Comment[uk]=Показує рівень заряду акумулятора ваших пристроїв і контролює яскравість монітора
Comment[zh_CN]=显示设备电量并控制屏幕亮度
Comment[zh_TW]=顯示裝置的電池電力及控制顯示器的亮度
Icon=org.xfce.powermanager
X-XFCE-Module=xfce4powermanager
X-XFCE-Unique=TRUE
X-XFCE-Internal=false
X-XFCE-API=2.0
