PACKAGE NAME:     aaa_elflibs-14.1-i486-1ftm
COMPRESSED PACKAGE SIZE:     2.2M
UNCOMPRESSED PACKAGE SIZE:     6.6M
PACKAGE LOCATION: /tmp/aaa_elflibs-14.1-i486-1ftm.txz
PACKAGE DESCRIPTION:
aaa_elflibs: aaa_elflibs (shared libraries needed by many programs)
aaa_elflibs:
aaa_elflibs: This is a collection of shared libraries needed to run Linux programs.
aaa_elflibs: ELF (Executable and Linking Format) is the standard Linux binary 
aaa_elflibs: format.  These libraries are gathered from other Slackware packages
aaa_elflibs: and are intended to give a fairly complete initial set of libraries.
aaa_elflibs: This package should be not upgraded or reinstalled (it could copy
aaa_elflibs: over newer library versions).
aaa_elflibs:
aaa_elflibs:
aaa_elflibs:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/lib/
usr/lib/libslang.so.2.2.4
usr/lib/libgobject-2.0.so.0.3600.4
usr/lib/libldap-2.4.so.2.8.3
usr/lib/liblber-2.4.so.2.8.3
usr/lib/libgmodule-2.0.so.0.3600.4
usr/lib/libvga.so.1.9.25
usr/lib/libglib-2.0.so.0.3600.4
usr/lib/libgcc_s.so.1
usr/lib/libbfd-2.23.52.0.1.20130226.so
usr/lib/libgthread-2.0.so.0.3600.4
usr/lib/libexpat.so.1.6.0
usr/lib/libpcre.so.1.2.1
usr/lib/libgmp.so.10.1.3
lib/
lib/libdb-4.8.so
