PACKAGE NAME:     acpid-2.0.19-i486-1
COMPRESSED PACKAGE SIZE:     44K
UNCOMPRESSED PACKAGE SIZE:     150K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/acpid-2.0.19-i486-1.txz
PACKAGE DESCRIPTION:
acpid: acpid (ACPI daemon)
acpid:
acpid: Most modern computers support the Advanced Configuration and Power
acpid: Interface (ACPI) standard to allow intelligent power management.
acpid: This package contains acpid, which is the user-space daemon needed in
acpid: order to make the Linux ACPI support completely functional.
acpid:
acpid: ACPI must be compiled into the kernel to run acpid.
acpid:
acpid: Homepage:  http://sourceforge.net/projects/acpid2/ 
acpid:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/acpi_listen
usr/man/
usr/man/man8/
usr/man/man8/kacpimon.8.gz
usr/man/man8/acpid.8.gz
usr/man/man8/acpi_listen.8.gz
usr/sbin/
usr/sbin/kacpimon
usr/sbin/acpid
usr/doc/
usr/doc/acpid-2.0.19/
usr/doc/acpid-2.0.19/COPYING
usr/doc/acpid-2.0.19/TESTPLAN
usr/doc/acpid-2.0.19/README
usr/doc/acpid-2.0.19/Changelog
usr/doc/acpid-2.0.19/TODO
etc/
etc/acpi/
etc/acpi/acpi_handler.sh.new
etc/acpi/events/
etc/acpi/events/default
etc/rc.d/
etc/rc.d/rc.acpid
