PACKAGE NAME:     attr-2.4.46-i486-1
COMPRESSED PACKAGE SIZE:     72K
UNCOMPRESSED PACKAGE SIZE:     230K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/attr-2.4.46-i486-1.txz
PACKAGE DESCRIPTION:
attr: attr (tools for using extended attributes on filesystems)
attr:
attr: This package contains a set of tools for manipulating extended
attr: attributes (name:value pairs associated permanently with files and
attr: directories) on filesystem objects, and the library and header files
attr: needed to develop programs which make use of extended attributes.
attr: Extended attributes are used to provide additional functionality to
attr: a filesystem.  For example, Access Control Lists (ACLs) are
attr: implemented using extended attributes.
attr:
attr: Homepage:  http://savannah.nongnu.org/projects/attr
FILE LIST:
./
lib/
lib/libattr.so.1.1.0
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/setfattr
usr/bin/attr
usr/bin/getfattr
usr/man/
usr/man/man5/
usr/man/man5/attr.5.gz
usr/man/man2/
usr/man/man2/setxattr.2.gz
usr/man/man2/removexattr.2.gz
usr/man/man2/listxattr.2.gz
usr/man/man2/getxattr.2.gz
usr/man/man3/
usr/man/man3/attr_multi.3.gz
usr/man/man3/attr_list.3.gz
usr/man/man3/attr_get.3.gz
usr/man/man3/attr_set.3.gz
usr/man/man3/attr_remove.3.gz
usr/man/man1/
usr/man/man1/attr.1.gz
usr/man/man1/setfattr.1.gz
usr/man/man1/getfattr.1.gz
usr/lib/
usr/lib/libattr.a
usr/share/
usr/share/locale/
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/attr.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/attr.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/attr.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/attr.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/attr.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/attr.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/attr.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/attr.mo
usr/include/
usr/include/attr/
usr/include/attr/xattr.h
usr/include/attr/error_context.h
usr/include/attr/libattr.h
usr/include/attr/attributes.h
usr/doc/
usr/doc/attr-2.4.46/
usr/doc/attr-2.4.46/COPYING
usr/doc/attr-2.4.46/README
usr/doc/attr-2.4.46/PORTING
usr/doc/attr-2.4.46/CHANGES.gz
