PACKAGE NAME:     bin-11.1-i486-1
COMPRESSED PACKAGE SIZE:     44K
UNCOMPRESSED PACKAGE SIZE:     180K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/bin-11.1-i486-1.txz
PACKAGE DESCRIPTION:
bin: bin (some command-line utilities)
bin:
bin: The bin package is a collection of miscellaneous command-line 
bin: utilities.  Some of these (such as 'tempfile') are used in system
bin: scripts.
bin:
bin:
bin:
bin:
bin:
bin:
FILE LIST:
./
usr/
usr/bin/
usr/bin/mktemp
usr/bin/savelog
usr/bin/tempfile
usr/bin/bban
usr/bin/sysvbanner
usr/bin/todos
usr/bin/fromdos
usr/bin/diskcopy
usr/bin/xx
usr/man/
usr/man/man1/
usr/man/man1/mktemp.1.gz
usr/man/man1/tempfile.1.gz
usr/man/man1/todos.1.gz
usr/man/man1/fromdos.1.gz
usr/man/man8/
usr/man/man8/savelog.8.gz
usr/man/man8/fbset.8.gz
usr/man/man5/
usr/man/man5/fb.modes.5.gz
usr/doc/
usr/doc/debianutils-2.7/
usr/doc/debianutils-2.7/copyright
usr/doc/fbset-2.1/
usr/doc/fbset-2.1/INSTALL
usr/doc/fbset-2.1/fb.modes.ATI
usr/doc/fbset-2.1/fb.modes.Falcon
usr/doc/fbset-2.1/fb.modes.NTSC
usr/doc/fbset-2.1/fb.modes.PAL
usr/sbin/
usr/sbin/fbset
etc/
etc/fb.modes
install/
install/slack-desc
