PACKAGE NAME:     cifs-utils-5.5-i486-1ftm
COMPRESSED PACKAGE SIZE:     160K
UNCOMPRESSED PACKAGE SIZE:     240K
PACKAGE LOCATION: /tmp/cifs-utils-5.5-i486-1ftm.txz
PACKAGE DESCRIPTION:
cifs-utils: cifs-utils (CIFS filesystem utilities)
cifs-utils:
cifs-utils: This is the release version of cifs-utils, a package of utilities for
cifs-utils: doing and managing mounts of the Linux CIFS filesystem.  The in-kernel
cifs-utils: CIFS filesystem is generally the preferred method for mounting
cifs-utils: SMB/CIFS shares on Linux.  This filesystem relies on a set of
cifs-utils: user-space tools that were originally part of Samba, but have now been
cifs-utils: split off into this separate package.
cifs-utils:
cifs-utils: Home page:  http://wiki.samba.org/index.php/LinuxCIFS_utils
cifs-utils:
FILE LIST:
./
install/
install/slack-desc
sbin/
sbin/mount.cifs
usr/
usr/doc/
usr/doc/cifs-utils-5.5/
usr/doc/cifs-utils-5.5/ChangeLog
usr/doc/cifs-utils-5.5/linux-cifs-client-guide.odt
usr/doc/cifs-utils-5.5/README
usr/doc/cifs-utils-5.5/NEWS
usr/doc/cifs-utils-5.5/INSTALL
usr/doc/cifs-utils-5.5/COPYING
usr/doc/cifs-utils-5.5/AUTHORS
usr/man/
usr/man/man8/
usr/man/man8/mount.cifs.8.gz
usr/man/man1/
usr/sbin/
usr/bin/
