PACKAGE NAME:     coreutils-8.21-i486-1
COMPRESSED PACKAGE SIZE:     2.2M
UNCOMPRESSED PACKAGE SIZE:     13M
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/coreutils-8.21-i486-1.txz
PACKAGE DESCRIPTION:
coreutils: coreutils (core GNU utilities)
coreutils:
coreutils: These are the GNU core utilities, the basic command line programs
coreutils: such as 'mkdir', 'ls', and 'rm' that are needed for the system to
coreutils: run.  This package is the union of the GNU fileutils, sh-utils, and
coreutils: textutils packages.  Most of these programs have significant
coreutils: advantages over their Unix counterparts, such as greater speed,
coreutils: additional options, and fewer arbitrary limits.
coreutils:
coreutils:
coreutils:
FILE LIST:
./
bin/
bin/rm
bin/tee
bin/logname
bin/link
bin/sha224sum
bin/pinky
bin/split
bin/pr
bin/printenv
bin/sha256sum
bin/truncate
bin/od
bin/who
bin/whoami
bin/chgrp
bin/readlink
bin/nl
bin/tail
bin/yes
bin/id
bin/join
bin/cat
bin/expand
bin/sha1sum
bin/rmdir
bin/tsort
bin/realpath
bin/du
bin/csplit
bin/unexpand
bin/shuf
bin/stty
bin/groups
bin/timeout
bin/seq
bin/stdbuf
bin/mkfifo
bin/base64
bin/fmt
bin/users
bin/env
bin/sha384sum
bin/pathchk
bin/sort
bin/nproc
bin/echo
bin/tac
bin/nohup
bin/vdir
bin/wc
bin/numfmt
bin/chcon
bin/chown
bin/nice
bin/cp
bin/tty
bin/dircolors
bin/expr
bin/install
bin/shred
bin/unlink
bin/ln
bin/sha512sum
bin/tr
bin/basename
bin/chroot
bin/test
bin/hostid
bin/df
bin/dirname
bin/uniq
bin/true
bin/dir
bin/mknod
bin/sync
bin/touch
bin/stat
bin/comm
bin/runcon
bin/ls
bin/sum
bin/factor
bin/paste
bin/md5sum
bin/chmod
bin/pwd
bin/date
bin/mktemp-gnu
bin/cksum
bin/printf
bin/sleep
bin/[
bin/cut
bin/mkdir
bin/mv
bin/fold
bin/uname
bin/false
bin/head
bin/dd
bin/ptx
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/man/
usr/man/man1/
usr/man/man1/stty.1.gz
usr/man/man1/sort.1.gz
usr/man/man1/join.1.gz
usr/man/man1/pathchk.1.gz
usr/man/man1/chcon.1.gz
usr/man/man1/timeout.1.gz
usr/man/man1/comm.1.gz
usr/man/man1/test.1.gz
usr/man/man1/cat.1.gz
usr/man/man1/md5sum.1.gz
usr/man/man1/dirname.1.gz
usr/man/man1/fmt.1.gz
usr/man/man1/hostid.1.gz
usr/man/man1/shred.1.gz
usr/man/man1/mkdir.1.gz
usr/man/man1/cut.1.gz
usr/man/man1/tac.1.gz
usr/man/man1/fold.1.gz
usr/man/man1/ln.1.gz
usr/man/man1/mktemp-gnu.1.gz
usr/man/man1/nproc.1.gz
usr/man/man1/printf.1.gz
usr/man/man1/head.1.gz
usr/man/man1/sync.1.gz
usr/man/man1/mknod.1.gz
usr/man/man1/tail.1.gz
usr/man/man1/truncate.1.gz
usr/man/man1/seq.1.gz
usr/man/man1/install.1.gz
usr/man/man1/chgrp.1.gz
usr/man/man1/unlink.1.gz
usr/man/man1/sha256sum.1.gz
usr/man/man1/mv.1.gz
usr/man/man1/uname.1.gz
usr/man/man1/wc.1.gz
usr/man/man1/shuf.1.gz
usr/man/man1/rmdir.1.gz
usr/man/man1/realpath.1.gz
usr/man/man1/basename.1.gz
usr/man/man1/chroot.1.gz
usr/man/man1/expr.1.gz
usr/man/man1/pinky.1.gz
usr/man/man1/cp.1.gz
usr/man/man1/expand.1.gz
usr/man/man1/mkfifo.1.gz
usr/man/man1/env.1.gz
usr/man/man1/cksum.1.gz
usr/man/man1/who.1.gz
usr/man/man1/sum.1.gz
usr/man/man1/sha512sum.1.gz
usr/man/man1/sha384sum.1.gz
usr/man/man1/dircolors.1.gz
usr/man/man1/rm.1.gz
usr/man/man1/ptx.1.gz
usr/man/man1/runcon.1.gz
usr/man/man1/unexpand.1.gz
usr/man/man1/vdir.1.gz
usr/man/man1/tr.1.gz
usr/man/man1/stat.1.gz
usr/man/man1/chown.1.gz
usr/man/man1/dd.1.gz
usr/man/man1/od.1.gz
usr/man/man1/whoami.1.gz
usr/man/man1/base64.1.gz
usr/man/man1/touch.1.gz
usr/man/man1/logname.1.gz
usr/man/man1/users.1.gz
usr/man/man1/sha224sum.1.gz
usr/man/man1/readlink.1.gz
usr/man/man1/printenv.1.gz
usr/man/man1/true.1.gz
usr/man/man1/tty.1.gz
usr/man/man1/chmod.1.gz
usr/man/man1/sleep.1.gz
usr/man/man1/groups.1.gz
usr/man/man1/numfmt.1.gz
usr/man/man1/pwd.1.gz
usr/man/man1/link.1.gz
usr/man/man1/nl.1.gz
usr/man/man1/id.1.gz
usr/man/man1/factor.1.gz
usr/man/man1/ls.1.gz
usr/man/man1/nice.1.gz
usr/man/man1/yes.1.gz
usr/man/man1/stdbuf.1.gz
usr/man/man1/date.1.gz
usr/man/man1/df.1.gz
usr/man/man1/paste.1.gz
usr/man/man1/false.1.gz
usr/man/man1/pr.1.gz
usr/man/man1/split.1.gz
usr/man/man1/csplit.1.gz
usr/man/man1/echo.1.gz
usr/man/man1/nohup.1.gz
usr/man/man1/sha1sum.1.gz
usr/man/man1/dir.1.gz
usr/man/man1/tee.1.gz
usr/man/man1/tsort.1.gz
usr/man/man1/uniq.1.gz
usr/man/man1/du.1.gz
usr/info/
usr/info/coreutils.info.gz
usr/share/
usr/share/locale/
usr/share/locale/pt/
usr/share/locale/pt/LC_MESSAGES/
usr/share/locale/pt/LC_MESSAGES/coreutils.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/coreutils.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/coreutils.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/coreutils.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/coreutils.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/coreutils.mo
usr/share/locale/bg/
usr/share/locale/bg/LC_MESSAGES/
usr/share/locale/bg/LC_MESSAGES/coreutils.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/coreutils.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/coreutils.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/coreutils.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/coreutils.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/coreutils.mo
usr/share/locale/kk/
usr/share/locale/kk/LC_MESSAGES/
usr/share/locale/kk/LC_MESSAGES/coreutils.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/coreutils.mo
usr/share/locale/ga/
usr/share/locale/ga/LC_MESSAGES/
usr/share/locale/ga/LC_MESSAGES/coreutils.mo
usr/share/locale/lg/
usr/share/locale/lg/LC_MESSAGES/
usr/share/locale/lg/LC_MESSAGES/coreutils.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/coreutils.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/coreutils.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/coreutils.mo
usr/share/locale/ms/
usr/share/locale/ms/LC_MESSAGES/
usr/share/locale/ms/LC_MESSAGES/coreutils.mo
usr/share/locale/af/
usr/share/locale/af/LC_MESSAGES/
usr/share/locale/af/LC_MESSAGES/coreutils.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/coreutils.mo
usr/share/locale/lt/
usr/share/locale/lt/LC_MESSAGES/
usr/share/locale/lt/LC_MESSAGES/coreutils.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/coreutils.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/coreutils.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/coreutils.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/coreutils.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/coreutils.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/coreutils.mo
usr/share/locale/ko/
usr/share/locale/ko/LC_MESSAGES/
usr/share/locale/ko/LC_MESSAGES/coreutils.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/coreutils.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/coreutils.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/coreutils.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/coreutils.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/coreutils.mo
usr/share/locale/eu/
usr/share/locale/eu/LC_MESSAGES/
usr/share/locale/eu/LC_MESSAGES/coreutils.mo
usr/share/locale/et/
usr/share/locale/et/LC_MESSAGES/
usr/share/locale/et/LC_MESSAGES/coreutils.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/coreutils.mo
usr/share/locale/be/
usr/share/locale/be/LC_MESSAGES/
usr/share/locale/be/LC_MESSAGES/coreutils.mo
usr/share/locale/ia/
usr/share/locale/ia/LC_MESSAGES/
usr/share/locale/ia/LC_MESSAGES/coreutils.mo
usr/share/locale/nb/
usr/share/locale/nb/LC_MESSAGES/
usr/share/locale/nb/LC_MESSAGES/coreutils.mo
usr/share/locale/sl/
usr/share/locale/sl/LC_MESSAGES/
usr/share/locale/sl/LC_MESSAGES/coreutils.mo
usr/libexec/
usr/libexec/coreutils/
usr/libexec/coreutils/libstdbuf.so
usr/doc/
usr/doc/coreutils-8.21/
usr/doc/coreutils-8.21/AUTHORS
usr/doc/coreutils-8.21/THANKS-to-translators
usr/doc/coreutils-8.21/ChangeLog
usr/doc/coreutils-8.21/COPYING
usr/doc/coreutils-8.21/README
usr/doc/coreutils-8.21/NEWS
usr/doc/coreutils-8.21/TODO
usr/doc/coreutils-8.21/THANKS
etc/
etc/DIR_COLORS.new
etc/profile.d/
etc/profile.d/coreutils-dircolors.csh
etc/profile.d/coreutils-dircolors.sh
