PACKAGE NAME:     e2fsprogs-1.42.12-i486-1ftm
COMPRESSED PACKAGE SIZE:     892K
UNCOMPRESSED PACKAGE SIZE:     3.7M
PACKAGE LOCATION: /e2fsprogs-1.42.12-i486-1ftm.txz
PACKAGE DESCRIPTION:
e2fsprogs: e2fsprogs (ext2 and ext3 filesystems utilities)
e2fsprogs:
e2fsprogs: Utilities needed to create and maintain ext2 and ext3 filesystems.
e2fsprogs:
e2fsprogs: These utilities were written by Remy Card (the developer and
e2fsprogs: maintainer of the ext2 fs) and Theodore T'so.
e2fsprogs:
e2fsprogs:
e2fsprogs:
e2fsprogs:
e2fsprogs:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
etc/
etc/mke2fs.conf.new
lib/
lib/e2initrd_helper
lib/libcom_err.so.2.1
lib/libss.so.2.0
lib/libe2p.so.2.3
lib/libext2fs.so.2.4
lib/libext2fs.a
lib/libe2p.a
lib/libss.a
lib/libcom_err.a
usr/
usr/doc/
usr/doc/e2fsprogs-1.42.12/
usr/doc/e2fsprogs-1.42.12/SHLIBS
usr/doc/e2fsprogs-1.42.12/RELEASE-NOTES
usr/doc/e2fsprogs-1.42.12/README
usr/doc/e2fsprogs-1.42.12/INSTALL.elfbin
usr/doc/e2fsprogs-1.42.12/INSTALL
usr/doc/e2fsprogs-1.42.12/COPYING
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/ext2fs.pc
usr/lib/pkgconfig/e2p.pc
usr/lib/pkgconfig/ss.pc
usr/lib/pkgconfig/com_err.pc
usr/include/
usr/include/ext2fs/
usr/include/ext2fs/ext2_types.h
usr/include/ext2fs/ext2_err.h
usr/include/ext2fs/qcow2.h
usr/include/ext2fs/tdb.h
usr/include/ext2fs/ext3_extents.h
usr/include/ext2fs/ext2_ext_attr.h
usr/include/ext2fs/ext2_fs.h
usr/include/ext2fs/ext2_io.h
usr/include/ext2fs/ext2fs.h
usr/include/ext2fs/bitops.h
usr/include/e2p/
usr/include/e2p/e2p.h
usr/include/ss/
usr/include/ss/ss_err.h
usr/include/ss/ss.h
usr/include/com_err.h
usr/include/et/
usr/include/et/com_err.h
usr/info/
usr/info/libext2fs.info.gz
usr/share/
usr/share/ss/
usr/share/ss/ct_c.sed
usr/share/ss/ct_c.awk
usr/share/et/
usr/share/et/et_h.awk
usr/share/et/et_c.awk
usr/share/locale/
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/e2fsprogs.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/e2fsprogs.mo
usr/bin/
usr/bin/chattr
usr/bin/lsattr
usr/bin/mk_cmds
usr/bin/compile_et
usr/man/
usr/man/man3/
usr/man/man3/com_err.3.gz
usr/man/man1/
usr/man/man1/compile_et.1.gz
usr/man/man1/mk_cmds.1.gz
usr/man/man1/lsattr.1.gz
usr/man/man1/chattr.1.gz
usr/man/man5/
usr/man/man5/ext3.5
usr/man/man5/ext2.5
usr/man/man5/ext4.5
usr/man/man5/mke2fs.conf.5.gz
usr/man/man5/e2fsck.conf.5.gz
usr/man/man8/
usr/man/man8/fsck-e2fsprogs.8.gz
usr/man/man8/resize2fs.8.gz
usr/man/man8/e4defrag.8.gz
usr/man/man8/e2undo.8.gz
usr/man/man8/e2freefrag.8.gz
usr/man/man8/filefrag.8.gz
usr/man/man8/logsave.8.gz
usr/man/man8/e2image.8.gz
usr/man/man8/e2label.8.gz
usr/man/man8/badblocks.8.gz
usr/man/man8/dumpe2fs.8.gz
usr/man/man8/mke2fs.8.gz
usr/man/man8/mklost+found.8.gz
usr/man/man8/tune2fs.8.gz
usr/man/man8/debugfs.8.gz
usr/man/man8/e2fsck.8.gz
sbin/
sbin/fsck.ext4dev
sbin/fsck.ext4
sbin/fsck.ext3
sbin/fsck.ext2
sbin/fsck-e2fsprogs
sbin/debugfs
sbin/badblocks
sbin/dumpe2fs
sbin/logsave
sbin/e2image
sbin/e2undo
sbin/mklost+found
sbin/filefrag
sbin/e2freefrag
sbin/e4defrag
sbin/resize2fs
sbin/tune2fs
sbin/mke2fs
sbin/e2fsck
