PACKAGE NAME:     etc-14.1-i486-2
COMPRESSED PACKAGE SIZE:     204K
UNCOMPRESSED PACKAGE SIZE:     830K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/etc-14.1-i486-2.txz
PACKAGE DESCRIPTION:
etc: etc (system configuration files)
etc:
etc: System configuration files.  The /etc directory is traditionally the
etc: location where configuration files are found.
etc:
etc:
etc:
etc:
etc:
etc:
etc:
FILE LIST:
./
var/
var/run/
var/run/utmp.new
var/log/
var/log/wtmp.new
var/log/lastlog.new
install/
install/slack-desc
install/doinst.sh
tmp/
tmp/.X11-unix/
tmp/.ICE-unix/
usr/
etc/
etc/mtab.new
etc/inputrc.new
etc/ld.so.conf.new
etc/nsswitch.conf.new
etc/hosts.new
etc/csh.login.new
etc/profile.new
etc/passwd.new
etc/shells.new
etc/group.new
etc/securetty.new
etc/termcap-BSD
etc/termcap-Linux
etc/issue.new
etc/networks.new
etc/motd.new
etc/gshadow.new
etc/shadow.new
etc/HOSTNAME.new
etc/issue.net.new
etc/skel/
etc/profile.d/
etc/profile.d/lang.csh.new
etc/profile.d/lang.sh.new
etc/profile.d/z-dot-in-non-root-path.csh.new
etc/profile.d/z-dot-in-non-root-path.sh.new
etc/services.new
etc/printcap.new
