PACKAGE NAME:     ethtool-3.10-i486-1
COMPRESSED PACKAGE SIZE:     92K
UNCOMPRESSED PACKAGE SIZE:     310K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/ethtool-3.10-i486-1.txz
PACKAGE DESCRIPTION:
ethtool: ethtool (a tool for examining and tuning a network interface)
ethtool:
ethtool: ethtool is a small utility for examining and tuning your Ethernet
ethtool: based network interface.  For more details, see "man ethtool".
ethtool:
ethtool: ethtool was written by David Miller, with help from Jakub Jelinek,
ethtool: Jeff Garzik, Tim Hockin, Eli Kupermann, Chris Leech, Scott Feldman,
ethtool: and Andi Kleen.
ethtool:
ethtool:
ethtool:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/man/
usr/man/man8/
usr/man/man8/ethtool.8.gz
usr/sbin/
usr/sbin/ethtool
usr/doc/
usr/doc/ethtool-3.10/
usr/doc/ethtool-3.10/AUTHORS
usr/doc/ethtool-3.10/ChangeLog
usr/doc/ethtool-3.10/COPYING
usr/doc/ethtool-3.10/LICENSE
usr/doc/ethtool-3.10/README
usr/doc/ethtool-3.10/NEWS
