PACKAGE NAME:     file-5.14-i486-1
COMPRESSED PACKAGE SIZE:     200K
UNCOMPRESSED PACKAGE SIZE:     2.6M
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/file-5.14-i486-1.txz
PACKAGE DESCRIPTION:
file: file (a utility to determine file type)
file:
file: This is Ian F. Darwin's 'file' utility, used to identify files.
file: Christos Zoulas has been file's maintainer since 1994.
file:
file: Home FTP site:  ftp://ftp.astron.com/pub/file/
file:
file:
file:
file:
file:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/file
usr/man/
usr/man/man5/
usr/man/man5/magic.5.gz
usr/man/man3/
usr/man/man3/libmagic.3.gz
usr/man/man4/
usr/man/man1/
usr/man/man1/file.1.gz
usr/lib/
usr/lib/libmagic.la
usr/lib/libmagic.so.1.0.0
usr/include/
usr/include/magic.h
usr/doc/
usr/doc/file-5.14/
usr/doc/file-5.14/MAINT
usr/doc/file-5.14/AUTHORS
usr/doc/file-5.14/COPYING
usr/doc/file-5.14/README
usr/doc/file-5.14/INSTALL
usr/doc/file-5.14/NEWS
usr/doc/file-5.14/TODO
etc/
etc/file/
etc/file/magic.mgc
