PACKAGE NAME:     fuse-2.8.5-i486-1
COMPRESSED PACKAGE SIZE:     120K
UNCOMPRESSED PACKAGE SIZE:     490K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/fuse-2.8.5-i486-1.txz
PACKAGE DESCRIPTION:
fuse: FUSE (Filesystem in Userspace)
fuse: 
fuse: FUSE is a simple interface for userspace programs to export a virtual
fuse: filesystem to the Linux kernel.  FUSE also aims to provide a secure
fuse: method for non privileged users to create and mount their own
fuse: filesystem implementations.
fuse:
fuse: The FUSE web site can be found here: http://fuse.sourceforge.net
fuse:
fuse:
fuse:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
etc/
etc/rc.d/
etc/rc.d/rc.fuse.new
sbin/
sbin/mount.fuse
bin/
bin/ulockmgr_server
bin/fusermount
usr/
usr/include/
usr/include/ulockmgr.h
usr/include/fuse/
usr/include/fuse/fuse_lowlevel_compat.h
usr/include/fuse/fuse_compat.h
usr/include/fuse/cuse_lowlevel.h
usr/include/fuse/fuse_common.h
usr/include/fuse/fuse_lowlevel.h
usr/include/fuse/fuse_common_compat.h
usr/include/fuse/fuse_opt.h
usr/include/fuse/fuse.h
usr/include/fuse.h
usr/doc/
usr/doc/fuse-2.8.5/
usr/doc/fuse-2.8.5/COPYING
usr/doc/fuse-2.8.5/AUTHORS
usr/doc/fuse-2.8.5/ChangeLog
usr/doc/fuse-2.8.5/Filesystems
usr/doc/fuse-2.8.5/INSTALL
usr/doc/fuse-2.8.5/README
usr/doc/fuse-2.8.5/FAQ
usr/doc/fuse-2.8.5/how-fuse-works
usr/doc/fuse-2.8.5/NEWS
usr/doc/fuse-2.8.5/COPYING.LIB
usr/doc/fuse-2.8.5/README.NFS
usr/doc/fuse-2.8.5/kernel.txt
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/fuse.pc
lib/
lib/libulockmgr.la
lib/libfuse.so.2.8.5
lib/libfuse.la
lib/udev/
lib/udev/rules.d/
lib/udev/rules.d/99-fuse.rules
lib/libulockmgr.so.1.0.1
