PACKAGE NAME:     gzip-1.6-i486-1
COMPRESSED PACKAGE SIZE:     116K
UNCOMPRESSED PACKAGE SIZE:     310K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/gzip-1.6-i486-1.txz
PACKAGE DESCRIPTION:
gzip: gzip (file compression utility)
gzip:
gzip: Gzip reduces the size of the named files using Lempel-Ziv coding
gzip: (LZ77).  Whenever possible, each file is replaced by one with the
gzip: extension .gz, while keeping the same ownership modes, access and
gzip: modification times.
gzip:
gzip:
gzip:
gzip:
gzip:
FILE LIST:
./
bin/
bin/gzip
bin/gzexe
bin/zcat
bin/zforce
bin/znew
bin/zless
bin/zgrep
bin/zfgrep
bin/zdiff
bin/zcmp
bin/gunzip
bin/zegrep
bin/zmore
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/man/
usr/man/man1/
usr/man/man1/zless.1.gz
usr/man/man1/zcat.1.gz
usr/man/man1/zcmp.1.gz
usr/man/man1/gzip.1.gz
usr/man/man1/zmore.1.gz
usr/man/man1/znew.1.gz
usr/man/man1/zdiff.1.gz
usr/man/man1/gzexe.1.gz
usr/man/man1/gunzip.1.gz
usr/man/man1/zforce.1.gz
usr/man/man1/zgrep.1.gz
usr/info/
usr/info/gzip.info.gz
usr/doc/
usr/doc/gzip-1.6/
usr/doc/gzip-1.6/AUTHORS
usr/doc/gzip-1.6/ChangeLog
usr/doc/gzip-1.6/COPYING
usr/doc/gzip-1.6/README
usr/doc/gzip-1.6/INSTALL
usr/doc/gzip-1.6/NEWS
usr/doc/gzip-1.6/TODO
usr/doc/gzip-1.6/THANKS
