PACKAGE NAME:     hdparm-9.43-i486-1
COMPRESSED PACKAGE SIZE:     68K
UNCOMPRESSED PACKAGE SIZE:     180K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/hdparm-9.43-i486-1.txz
PACKAGE DESCRIPTION:
hdparm: hdparm (read/set hard drive parameters)
hdparm:
hdparm: hdparm provides a command line interface to various hard disk ioctls
hdparm: supported by the Linux ATA/IDE device driver subsystem.  This may be
hdparm: required to enable higher-performing disk modes.
hdparm:
hdparm: hdparm was written by Mark Lord.
hdparm:
hdparm:
hdparm:
hdparm:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
sbin/
sbin/hdparm
usr/
usr/man/
usr/man/man8/
usr/man/man8/hdparm.8.gz
usr/sbin/
usr/doc/
usr/doc/hdparm-9.43/
usr/doc/hdparm-9.43/LICENSE.TXT
usr/doc/hdparm-9.43/README.acoustic
usr/doc/hdparm-9.43/contrib/
usr/doc/hdparm-9.43/contrib/fix_standby
usr/doc/hdparm-9.43/contrib/make_bad_sector.c
usr/doc/hdparm-9.43/contrib/wdidle3_trace.txt
usr/doc/hdparm-9.43/contrib/buildit.empeg
usr/doc/hdparm-9.43/contrib/ultrabayd
usr/doc/hdparm-9.43/contrib/README
usr/doc/hdparm-9.43/contrib/idectl
usr/doc/hdparm-9.43/hdparm.lsm
