PACKAGE NAME:     infozip-6.0-i486-2
COMPRESSED PACKAGE SIZE:     380K
UNCOMPRESSED PACKAGE SIZE:     1.2M
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/infozip-6.0-i486-2.txz
PACKAGE DESCRIPTION:
infozip: infozip (Info-ZIP's zip and unzip utilities)
infozip:
infozip: zip is a compression and file packaging utility for Unix, VMS, MSDOS,
infozip: OS/2, Windows NT, Minix, Atari and Macintosh, Amiga and Acorn RISC OS.
infozip: It is analogous to a combination of the UNIX commands tar(1) and
infozip: compress(1) and is compatible with PKZIP (Phil Katz's ZIP).  A
infozip: companion program (unzip(1L)), unpacks zip archives.
infozip:
infozip:
infozip:
infozip:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/zipnote
usr/bin/zipcloak
usr/bin/funzip
usr/bin/zipgrep
usr/bin/unzip
usr/bin/unzipsfx
usr/bin/zipsplit
usr/bin/zip
usr/man/
usr/man/man1/
usr/man/man1/funzip.1.gz
usr/man/man1/unzip.1.gz
usr/man/man1/zip.1.gz
usr/man/man1/zipgrep.1.gz
usr/man/man1/zipinfo.1.gz
usr/man/man1/unzipsfx.1.gz
usr/doc/
usr/doc/unzip-6.0/
usr/doc/unzip-6.0/History.600
usr/doc/unzip-6.0/ToDo
usr/doc/unzip-6.0/BUGS
usr/doc/unzip-6.0/LICENSE
usr/doc/unzip-6.0/README
usr/doc/unzip-6.0/INSTALL
usr/doc/unzip-6.0/Contents
usr/doc/unzip-6.0/WHERE
usr/doc/unzip-6.0/COPYING.OLD
usr/doc/zip-3.0/
usr/doc/zip-3.0/README.CR
usr/doc/zip-3.0/CHANGES
usr/doc/zip-3.0/BUGS
usr/doc/zip-3.0/LICENSE
usr/doc/zip-3.0/README
usr/doc/zip-3.0/USexport.msg
usr/doc/zip-3.0/INSTALL
usr/doc/zip-3.0/WHATSNEW
usr/doc/zip-3.0/TODO
usr/doc/zip-3.0/WHERE
