PACKAGE NAME:     iptables-1.4.20-i486-1
COMPRESSED PACKAGE SIZE:     300K
UNCOMPRESSED PACKAGE SIZE:     1.4M
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/iptables-1.4.20-i486-1.txz
PACKAGE DESCRIPTION:
iptables: iptables (IP packet filter administration)
iptables:
iptables: iptables is a packet filter administration tool. 
iptables:
iptables: Iptables can be used to build internet firewalls based on stateless
iptables: and stateful packet filtering, use NAT and masquerading for sharing
iptables: internet access if you don't have enough public IP addresses, use NAT
iptables: to implement transparent proxies, aid the tc and iproute2 systems
iptables: used to build sophisticated QoS and policy routers, do further packet
iptables: manipulation (mangling) like altering the TOS/DSCP/ECN bits of the IP
iptables: header, and much more.  See:  http://www.netfilter.org
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/man/
usr/man/man8/
usr/man/man8/iptables.8.gz
usr/man/man8/iptables-save.8.gz
usr/man/man8/ip6tables.8.gz
usr/man/man8/iptables-extensions.8.gz
usr/man/man8/iptables-restore.8.gz
usr/man/man8/ip6tables-save.8.gz
usr/man/man8/ip6tables-restore.8.gz
usr/man/man3/
usr/man/man3/ipq_read.3.gz
usr/man/man3/ipq_errstr.3.gz
usr/man/man3/ipq_message_type.3.gz
usr/man/man3/ipq_get_packet.3.gz
usr/man/man3/ipq_set_verdict.3.gz
usr/man/man3/ipq_destroy_handle.3.gz
usr/man/man3/ipq_get_msgerr.3.gz
usr/man/man3/ipq_perror.3.gz
usr/man/man3/ipq_set_mode.3.gz
usr/man/man3/ipq_create_handle.3.gz
usr/man/man3/libipq.3.gz
usr/man/man1/
usr/man/man1/iptables-xml.1.gz
usr/lib/
usr/lib/libip6tc.so.0.1.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libip4tc.pc
usr/lib/pkgconfig/libiptc.pc
usr/lib/pkgconfig/xtables.pc
usr/lib/pkgconfig/libip6tc.pc
usr/lib/pkgconfig/libipq.pc
usr/lib/libiptc.so.0.0.0
usr/lib/libxtables.la
usr/lib/libiptc.la
usr/lib/libip4tc.so.0.1.0
usr/lib/libip4tc.la
usr/lib/libip6tc.la
usr/lib/xtables/
usr/lib/xtables/libxt_RATEEST.so
usr/lib/xtables/libipt_DNAT.so
usr/lib/xtables/libxt_TCPMSS.so
usr/lib/xtables/libip6t_rt.so
usr/lib/xtables/libxt_CONNMARK.so
usr/lib/xtables/libipt_MASQUERADE.so
usr/lib/xtables/libxt_SECMARK.so
usr/lib/xtables/libxt_NOTRACK.so
usr/lib/xtables/libxt_state.so
usr/lib/xtables/libipt_CLUSTERIP.so
usr/lib/xtables/libxt_dccp.so
usr/lib/xtables/libxt_MARK.so
usr/lib/xtables/libipt_ttl.so
usr/lib/xtables/libipt_ULOG.so
usr/lib/xtables/libxt_set.so
usr/lib/xtables/libxt_IDLETIMER.so
usr/lib/xtables/libip6t_LOG.so
usr/lib/xtables/libipt_unclean.so
usr/lib/xtables/libipt_REDIRECT.so
usr/lib/xtables/libip6t_DNPT.so
usr/lib/xtables/libip6t_ipv6header.so
usr/lib/xtables/libip6t_HL.so
usr/lib/xtables/libxt_statistic.so
usr/lib/xtables/libxt_AUDIT.so
usr/lib/xtables/libxt_sctp.so
usr/lib/xtables/libipt_NETMAP.so
usr/lib/xtables/libxt_addrtype.so
usr/lib/xtables/libxt_TPROXY.so
usr/lib/xtables/libip6t_hbh.so
usr/lib/xtables/libxt_DSCP.so
usr/lib/xtables/libxt_connlabel.so
usr/lib/xtables/libxt_NFQUEUE.so
usr/lib/xtables/libxt_length.so
usr/lib/xtables/libxt_mac.so
usr/lib/xtables/libxt_connlimit.so
usr/lib/xtables/libxt_rpfilter.so
usr/lib/xtables/libxt_tcpmss.so
usr/lib/xtables/libip6t_SNPT.so
usr/lib/xtables/libxt_limit.so
usr/lib/xtables/libip6t_REDIRECT.so
usr/lib/xtables/libip6t_REJECT.so
usr/lib/xtables/libxt_standard.so
usr/lib/xtables/libxt_TEE.so
usr/lib/xtables/libxt_quota.so
usr/lib/xtables/libxt_devgroup.so
usr/lib/xtables/libxt_TCPOPTSTRIP.so
usr/lib/xtables/libxt_TOS.so
usr/lib/xtables/libxt_TRACE.so
usr/lib/xtables/libxt_hashlimit.so
usr/lib/xtables/libxt_CHECKSUM.so
usr/lib/xtables/libipt_ah.so
usr/lib/xtables/libipt_icmp.so
usr/lib/xtables/libxt_esp.so
usr/lib/xtables/libxt_connbytes.so
usr/lib/xtables/libxt_udp.so
usr/lib/xtables/libip6t_MASQUERADE.so
usr/lib/xtables/libipt_realm.so
usr/lib/xtables/libxt_connmark.so
usr/lib/xtables/libip6t_eui64.so
usr/lib/xtables/libip6t_SNAT.so
usr/lib/xtables/libxt_cluster.so
usr/lib/xtables/libxt_HMARK.so
usr/lib/xtables/libip6t_dst.so
usr/lib/xtables/libipt_REJECT.so
usr/lib/xtables/libxt_dscp.so
usr/lib/xtables/libxt_multiport.so
usr/lib/xtables/libxt_comment.so
usr/lib/xtables/libipt_MIRROR.so
usr/lib/xtables/libxt_helper.so
usr/lib/xtables/libxt_physdev.so
usr/lib/xtables/libxt_osf.so
usr/lib/xtables/libxt_cpu.so
usr/lib/xtables/libxt_mark.so
usr/lib/xtables/libxt_recent.so
usr/lib/xtables/libxt_string.so
usr/lib/xtables/libxt_u32.so
usr/lib/xtables/libip6t_icmp6.so
usr/lib/xtables/libipt_LOG.so
usr/lib/xtables/libipt_SAME.so
usr/lib/xtables/libxt_iprange.so
usr/lib/xtables/libxt_nfacct.so
usr/lib/xtables/libxt_policy.so
usr/lib/xtables/libxt_tos.so
usr/lib/xtables/libipt_SNAT.so
usr/lib/xtables/libxt_tcp.so
usr/lib/xtables/libxt_time.so
usr/lib/xtables/libxt_socket.so
usr/lib/xtables/libip6t_frag.so
usr/lib/xtables/libxt_rateest.so
usr/lib/xtables/libxt_CT.so
usr/lib/xtables/libxt_bpf.so
usr/lib/xtables/libxt_SET.so
usr/lib/xtables/libip6t_mh.so
usr/lib/xtables/libxt_conntrack.so
usr/lib/xtables/libxt_owner.so
usr/lib/xtables/libipt_ECN.so
usr/lib/xtables/libxt_ecn.so
usr/lib/xtables/libip6t_NETMAP.so
usr/lib/xtables/libxt_CLASSIFY.so
usr/lib/xtables/libxt_pkttype.so
usr/lib/xtables/libxt_CONNSECMARK.so
usr/lib/xtables/libip6t_DNAT.so
usr/lib/xtables/libipt_TTL.so
usr/lib/xtables/libxt_ipvs.so
usr/lib/xtables/libxt_LED.so
usr/lib/xtables/libip6t_ah.so
usr/lib/xtables/libxt_NFLOG.so
usr/lib/xtables/libip6t_hl.so
usr/lib/libxtables.so.10.0.0
usr/lib/libipq.la
usr/lib/libipq.so.0.0.0
usr/sbin/
usr/sbin/nfbpf_compile
usr/sbin/xtables-multi
usr/sbin/nfnl_osf
usr/share/
usr/share/xtables/
usr/share/xtables/pf.os
usr/include/
usr/include/xtables-version.h
usr/include/libipq.h
usr/include/xtables.h
usr/include/libiptc/
usr/include/libiptc/libip6tc.h
usr/include/libiptc/libiptc.h
usr/include/libiptc/libxtc.h
usr/include/libiptc/ipt_kernel_headers.h
usr/include/libiptc/xtcshared.h
usr/doc/
usr/doc/iptables-1.4.20/
usr/doc/iptables-1.4.20/COPYING
usr/doc/iptables-1.4.20/INCOMPATIBILITIES
usr/doc/iptables-1.4.20/INSTALL
