PACKAGE NAME:     kernel-firmware-stripped-0.6-fw-1ftm
COMPRESSED PACKAGE SIZE:     2.5M
UNCOMPRESSED PACKAGE SIZE:     13M
PACKAGE LOCATION: /kernel-firmware-stripped-0.6-fw-1ftm.txz
PACKAGE DESCRIPTION:
kernel-firmware-stripped: kernel-firmware (Firmware for the kernel)
kernel-firmware-stripped:
kernel-firmware-stripped: These are firmware files for the Linux kernel.
kernel-firmware-stripped:
kernel-firmware-stripped: You'll need these to use certain hardware drivers with Linux.
kernel-firmware-stripped:
kernel-firmware-stripped: Upstream site:  
kernel-firmware-stripped:
kernel-firmware-stripped: git://git.kernel.org/pub/scm/linux/kernel/git/dwmw2/linux-firmware.git
kernel-firmware-stripped:
kernel-firmware-stripped:
FILE LIST:
./
lib/
lib/firmware/
lib/firmware/RTL8192E/
lib/firmware/RTL8192E/data.img
lib/firmware/RTL8192E/boot.img
lib/firmware/RTL8192E/main.img
lib/firmware/GPL-3
lib/firmware/rt2860.bin
lib/firmware/htc_7010.fw
lib/firmware/iwlwifi-6000g2b-6.ucode
lib/firmware/ar5523.bin
lib/firmware/iwlwifi-7260-9.ucode
lib/firmware/LICENCE.iwlwifi_firmware
lib/firmware/iwlwifi-5000-5.ucode
lib/firmware/zd1201-ap.fw
lib/firmware/iwlwifi-100-5.ucode
lib/firmware/rtlwifi/
lib/firmware/rtlwifi/rtl8192cufw_TMSC.bin
lib/firmware/rtlwifi/rtl8723befw.bin
lib/firmware/rtlwifi/rtl8723fw_B.bin
lib/firmware/rtlwifi/rtl8192cufw_B.bin
lib/firmware/rtlwifi/rtl8192cfw.bin
lib/firmware/rtlwifi/rtl8192sefw.bin
lib/firmware/rtlwifi/rtl8188efw.bin
lib/firmware/rtlwifi/rtl8821aefw.bin
lib/firmware/rtlwifi/rtl8723aufw_B.bin
lib/firmware/rtlwifi/rtl8712u.bin
lib/firmware/rtlwifi/rtl8192cufw_A.bin
lib/firmware/rtlwifi/rtl8192defw.bin
lib/firmware/rtlwifi/rtl8192eefw.bin
lib/firmware/rtlwifi/rtl8723aufw_B_NoBT.bin
lib/firmware/rtlwifi/rtl8192cfwU.bin
lib/firmware/rtlwifi/rtl8192cfwU_B.bin
lib/firmware/rtlwifi/rtl8192cufw.bin
lib/firmware/rtlwifi/rtl8723fw.bin
lib/firmware/rtlwifi/rtl8723aufw_A.bin
lib/firmware/iwlwifi-3160-9.ucode
lib/firmware/LICENCE.ralink-firmware.txt
lib/firmware/iwlwifi-6050-5.ucode
lib/firmware/rt73.bin
lib/firmware/iwlwifi-1000-5.ucode
lib/firmware/iwlwifi-6000g2a-5.ucode
lib/firmware/iwlwifi-135-6.ucode
lib/firmware/ath3k-1.fw
lib/firmware/LICENSE.radeon
lib/firmware/zd1201.fw
lib/firmware/carl9170-1.fw
lib/firmware/rt2870.bin
lib/firmware/iwlwifi-2000-6.ucode
lib/firmware/rtl_nic/
lib/firmware/rtl_nic/rtl8168f-1.fw
lib/firmware/rtl_nic/rtl8411-2.fw
lib/firmware/rtl_nic/rtl8168e-2.fw
lib/firmware/rtl_nic/rtl8168e-1.fw
lib/firmware/rtl_nic/rtl8168d-2.fw
lib/firmware/rtl_nic/rtl8168d-1.fw
lib/firmware/rtl_nic/rtl8168g-2.fw
lib/firmware/rtl_nic/rtl8106e-1.fw
lib/firmware/rtl_nic/rtl8402-1.fw
lib/firmware/rtl_nic/rtl8168f-2.fw
lib/firmware/rtl_nic/rtl8105e-1.fw
lib/firmware/rtl_nic/rtl8168e-3.fw
lib/firmware/rtl_nic/rtl8168g-3.fw
lib/firmware/rtl_nic/rtl8106e-2.fw
lib/firmware/rtl_nic/rtl8411-1.fw
lib/firmware/agere_sta_fw.bin
lib/firmware/iwlwifi-105-6.ucode
lib/firmware/iwlwifi-5150-2.ucode
lib/firmware/rt2661.bin
lib/firmware/LICENCE.agere
lib/firmware/iwlwifi-4965-2.ucode
lib/firmware/agere_ap_fw.bin
lib/firmware/iwlwifi-2030-6.ucode
lib/firmware/iwlwifi-3945-2.ucode
lib/firmware/iwlwifi-7265-9.ucode
lib/firmware/COPYRIGHT.carl9170fw
lib/firmware/b43-open/
lib/firmware/b43-open/ucode5.fw
lib/firmware/b43-open/b0g0bsinitvals5.fw
lib/firmware/b43-open/b0g0initvals5.fw
lib/firmware/radeon/
lib/firmware/radeon/kaveri_me.bin
lib/firmware/radeon/SUMO2_pfp.bin
lib/firmware/radeon/BARTS_smc.bin
lib/firmware/radeon/MULLINS_me.bin
lib/firmware/radeon/RV770_smc.bin
lib/firmware/radeon/R700_rlc.bin
lib/firmware/radeon/BONAIRE_vce.bin
lib/firmware/radeon/CEDAR_smc.bin
lib/firmware/radeon/OLAND_pfp.bin
lib/firmware/radeon/CAYMAN_smc.bin
lib/firmware/radeon/TAHITI_pfp.bin
lib/firmware/radeon/BONAIRE_smc.bin
lib/firmware/radeon/TURKS_pfp.bin
lib/firmware/radeon/CEDAR_me.bin
lib/firmware/radeon/oland_ce.bin
lib/firmware/radeon/tahiti_pfp.bin
lib/firmware/radeon/pitcairn_mc.bin
lib/firmware/radeon/verde_mc.bin
lib/firmware/radeon/CAYMAN_rlc.bin
lib/firmware/radeon/JUNIPER_rlc.bin
lib/firmware/radeon/TAHITI_mc2.bin
lib/firmware/radeon/R600_rlc.bin
lib/firmware/radeon/CYPRESS_pfp.bin
lib/firmware/radeon/verde_me.bin
lib/firmware/radeon/verde_smc.bin
lib/firmware/radeon/HAINAN_ce.bin
lib/firmware/radeon/PITCAIRN_rlc.bin
lib/firmware/radeon/HAWAII_me.bin
lib/firmware/radeon/hawaii_ce.bin
lib/firmware/radeon/HAWAII_rlc.bin
lib/firmware/radeon/TAHITI_smc.bin
lib/firmware/radeon/hainan_me.bin
lib/firmware/radeon/kaveri_mec2.bin
lib/firmware/radeon/CAYMAN_me.bin
lib/firmware/radeon/BONAIRE_pfp.bin
lib/firmware/radeon/kaveri_mec.bin
lib/firmware/radeon/hawaii_me.bin
lib/firmware/radeon/KABINI_me.bin
lib/firmware/radeon/kabini_rlc.bin
lib/firmware/radeon/hainan_ce.bin
lib/firmware/radeon/kaveri_rlc.bin
lib/firmware/radeon/kaveri_pfp.bin
lib/firmware/radeon/BARTS_mc.bin
lib/firmware/radeon/PITCAIRN_mc.bin
lib/firmware/radeon/TAHITI_uvd.bin
lib/firmware/radeon/SUMO_pfp.bin
lib/firmware/radeon/KAVERI_pfp.bin
lib/firmware/radeon/tahiti_ce.bin
lib/firmware/radeon/KAVERI_mec.bin
lib/firmware/radeon/JUNIPER_me.bin
lib/firmware/radeon/REDWOOD_me.bin
lib/firmware/radeon/MULLINS_ce.bin
lib/firmware/radeon/kabini_sdma.bin
lib/firmware/radeon/MULLINS_sdma.bin
lib/firmware/radeon/OLAND_mc2.bin
lib/firmware/radeon/HAINAN_mc.bin
lib/firmware/radeon/PITCAIRN_pfp.bin
lib/firmware/radeon/tahiti_rlc.bin
lib/firmware/radeon/KABINI_sdma.bin
lib/firmware/radeon/TURKS_mc.bin
lib/firmware/radeon/RV710_smc.bin
lib/firmware/radeon/mullins_pfp.bin
lib/firmware/radeon/KAVERI_me.bin
lib/firmware/radeon/PITCAIRN_me.bin
lib/firmware/radeon/hawaii_rlc.bin
lib/firmware/radeon/KABINI_rlc.bin
lib/firmware/radeon/BARTS_me.bin
lib/firmware/radeon/CAYMAN_pfp.bin
lib/firmware/radeon/HAINAN_smc.bin
lib/firmware/radeon/CEDAR_pfp.bin
lib/firmware/radeon/ARUBA_pfp.bin
lib/firmware/radeon/HAWAII_smc.bin
lib/firmware/radeon/OLAND_ce.bin
lib/firmware/radeon/pitcairn_pfp.bin
lib/firmware/radeon/tahiti_mc.bin
lib/firmware/radeon/verde_pfp.bin
lib/firmware/radeon/hawaii_sdma.bin
lib/firmware/radeon/RV740_smc.bin
lib/firmware/radeon/TAHITI_rlc.bin
lib/firmware/radeon/PITCAIRN_ce.bin
lib/firmware/radeon/VERDE_mc2.bin
lib/firmware/radeon/CAICOS_mc.bin
lib/firmware/radeon/BONAIRE_rlc.bin
lib/firmware/radeon/HAWAII_mc.bin
lib/firmware/radeon/oland_mc.bin
lib/firmware/radeon/mullins_rlc.bin
lib/firmware/radeon/BONAIRE_mc.bin
lib/firmware/radeon/TURKS_smc.bin
lib/firmware/radeon/hawaii_pfp.bin
lib/firmware/radeon/PITCAIRN_mc2.bin
lib/firmware/radeon/TAHITI_mc.bin
lib/firmware/radeon/SUMO2_me.bin
lib/firmware/radeon/BONAIRE_mec.bin
lib/firmware/radeon/PITCAIRN_smc.bin
lib/firmware/radeon/mullins_sdma.bin
lib/firmware/radeon/verde_ce.bin
lib/firmware/radeon/mullins_ce.bin
lib/firmware/radeon/CAICOS_pfp.bin
lib/firmware/radeon/bonaire_mc.bin
lib/firmware/radeon/verde_rlc.bin
lib/firmware/radeon/CAYMAN_mc.bin
lib/firmware/radeon/VERDE_mc.bin
lib/firmware/radeon/VERDE_pfp.bin
lib/firmware/radeon/bonaire_mec.bin
lib/firmware/radeon/SUMO_uvd.bin
lib/firmware/radeon/PALM_pfp.bin
lib/firmware/radeon/hawaii_smc.bin
lib/firmware/radeon/hainan_smc.bin
lib/firmware/radeon/BARTS_pfp.bin
lib/firmware/radeon/BTC_rlc.bin
lib/firmware/radeon/HAINAN_rlc.bin
lib/firmware/radeon/bonaire_sdma.bin
lib/firmware/radeon/hainan_mc.bin
lib/firmware/radeon/bonaire_pfp.bin
lib/firmware/radeon/mullins_mec.bin
lib/firmware/radeon/TAHITI_ce.bin
lib/firmware/radeon/RV710_uvd.bin
lib/firmware/radeon/JUNIPER_smc.bin
lib/firmware/radeon/REDWOOD_pfp.bin
lib/firmware/radeon/VERDE_smc.bin
lib/firmware/radeon/oland_rlc.bin
lib/firmware/radeon/HAWAII_pfp.bin
lib/firmware/radeon/HAWAII_sdma.bin
lib/firmware/radeon/BONAIRE_me.bin
lib/firmware/radeon/hawaii_mc.bin
lib/firmware/radeon/bonaire_me.bin
lib/firmware/radeon/pitcairn_smc.bin
lib/firmware/radeon/KAVERI_ce.bin
lib/firmware/radeon/CYPRESS_me.bin
lib/firmware/radeon/oland_pfp.bin
lib/firmware/radeon/JUNIPER_pfp.bin
lib/firmware/radeon/OLAND_me.bin
lib/firmware/radeon/kaveri_ce.bin
lib/firmware/radeon/OLAND_smc.bin
lib/firmware/radeon/SUMO_me.bin
lib/firmware/radeon/KABINI_pfp.bin
lib/firmware/radeon/kabini_me.bin
lib/firmware/radeon/oland_smc.bin
lib/firmware/radeon/tahiti_smc.bin
lib/firmware/radeon/ARUBA_rlc.bin
lib/firmware/radeon/MULLINS_rlc.bin
lib/firmware/radeon/VERDE_rlc.bin
lib/firmware/radeon/HAWAII_mc2.bin
lib/firmware/radeon/BONAIRE_mc2.bin
lib/firmware/radeon/kabini_pfp.bin
lib/firmware/radeon/KABINI_ce.bin
lib/firmware/radeon/CAICOS_smc.bin
lib/firmware/radeon/SUMO_rlc.bin
lib/firmware/radeon/hawaii_mec.bin
lib/firmware/radeon/HAWAII_ce.bin
lib/firmware/radeon/TAHITI_me.bin
lib/firmware/radeon/HAINAN_pfp.bin
lib/firmware/radeon/MULLINS_pfp.bin
lib/firmware/radeon/VERDE_me.bin
lib/firmware/radeon/KAVERI_sdma.bin
lib/firmware/radeon/REDWOOD_smc.bin
lib/firmware/radeon/BONAIRE_sdma.bin
lib/firmware/radeon/oland_me.bin
lib/firmware/radeon/kabini_ce.bin
lib/firmware/radeon/kaveri_sdma.bin
lib/firmware/radeon/hainan_rlc.bin
lib/firmware/radeon/BONAIRE_uvd.bin
lib/firmware/radeon/bonaire_smc.bin
lib/firmware/radeon/pitcairn_me.bin
lib/firmware/radeon/kabini_mec.bin
lib/firmware/radeon/BONAIRE_ce.bin
lib/firmware/radeon/PALM_me.bin
lib/firmware/radeon/bonaire_ce.bin
lib/firmware/radeon/OLAND_rlc.bin
lib/firmware/radeon/CYPRESS_rlc.bin
lib/firmware/radeon/OLAND_mc.bin
lib/firmware/radeon/HAINAN_mc2.bin
lib/firmware/radeon/CYPRESS_smc.bin
lib/firmware/radeon/CYPRESS_uvd.bin
lib/firmware/radeon/tahiti_me.bin
lib/firmware/radeon/mullins_me.bin
lib/firmware/radeon/TURKS_me.bin
lib/firmware/radeon/VERDE_ce.bin
lib/firmware/radeon/bonaire_rlc.bin
lib/firmware/radeon/REDWOOD_rlc.bin
lib/firmware/radeon/pitcairn_ce.bin
lib/firmware/radeon/CEDAR_rlc.bin
lib/firmware/radeon/HAWAII_mec.bin
lib/firmware/radeon/MULLINS_mec.bin
lib/firmware/radeon/KABINI_mec.bin
lib/firmware/radeon/ARUBA_me.bin
lib/firmware/radeon/KAVERI_rlc.bin
lib/firmware/radeon/pitcairn_rlc.bin
lib/firmware/radeon/CAICOS_me.bin
lib/firmware/radeon/RV730_smc.bin
lib/firmware/radeon/hainan_pfp.bin
lib/firmware/radeon/HAINAN_me.bin
lib/firmware/LICENCE.rtlwifi_firmware.txt
lib/firmware/htc_9271.fw
lib/firmware/LICENCE.atheros_firmware
lib/firmware/rt2561s.bin
lib/firmware/rt3290.bin
lib/firmware/rt3071.bin
lib/firmware/iwlwifi-6000-4.ucode
lib/firmware/rt2561.bin
install/
install/slack-desc
install/doinst.sh
