PACKAGE NAME:     libffi-3.0.13-i486-2
COMPRESSED PACKAGE SIZE:     40K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/libffi-3.0.13-i486-2.txz
PACKAGE DESCRIPTION:
libffi: libffi (A Portable Foreign Function Interface Library)
libffi:
libffi: FFI stands for Foreign Function Interface.  A foreign function 
libffi: interface is the popular name for the interface that allows code 
libffi: written in one language to call code written in another language. 
libffi: The libffi library really only provides the lowest, machine dependent 
libffi: layer of a fully featured foreign function interface.  
libffi:
libffi: Homepage: http://sourceware.org/libffi/
libffi:
libffi:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/man/
usr/man/man3/
usr/man/man3/ffi.3.gz
usr/man/man3/ffi_call.3.gz
usr/man/man3/ffi_prep_cif.3.gz
usr/man/man3/ffi_prep_cif_var.3.gz
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/libffi.pc
usr/lib/libffi.so.6.0.1
usr/lib/libffi.la
usr/info/
usr/info/libffi.info.gz
usr/include/
usr/include/ffitarget.h
usr/include/ffi.h
usr/doc/
usr/doc/libffi-3.0.13/
usr/doc/libffi-3.0.13/ChangeLog
usr/doc/libffi-3.0.13/LICENSE
usr/doc/libffi-3.0.13/README
