PACKAGE NAME:     libraw1394-2.0.7-i486-1
COMPRESSED PACKAGE SIZE:     64K
UNCOMPRESSED PACKAGE SIZE:     230K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/libraw1394-2.0.7-i486-1.txz
PACKAGE DESCRIPTION:
libraw1394: libraw1394 (user space IEEE 1394 driver)
libraw1394:
libraw1394: libraw1394 provides direct access to the IEEE 1394 bus through
libraw1394: the Linux 1394 subsystem's raw1394 user space interface.
libraw1394:
libraw1394: Homepage:  http://www.kernel.org/pub/linux/libs/ieee1394/
libraw1394:
libraw1394:
libraw1394:
libraw1394:
libraw1394:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/include/
usr/include/libraw1394/
usr/include/libraw1394/ieee1394.h
usr/include/libraw1394/raw1394.h
usr/include/libraw1394/csr.h
usr/doc/
usr/doc/libraw1394-2.0.7/
usr/doc/libraw1394-2.0.7/AUTHORS
usr/doc/libraw1394-2.0.7/ChangeLog
usr/doc/libraw1394-2.0.7/INSTALL
usr/doc/libraw1394-2.0.7/README
usr/doc/libraw1394-2.0.7/NEWS
usr/doc/libraw1394-2.0.7/COPYING.LIB
usr/man/
usr/man/man5/
usr/man/man5/isodump.5.gz
usr/man/man1/
usr/man/man1/sendiso.1.gz
usr/man/man1/dumpiso.1.gz
usr/man/man1/testlibraw.1.gz
usr/bin/
usr/bin/testlibraw
usr/bin/dumpiso
usr/bin/sendiso
usr/lib/
usr/lib/libraw1394.so.11.0.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/libraw1394.pc
usr/lib/libraw1394.la
