PACKAGE NAME:     libtermcap-1.2.3-i486-7
COMPRESSED PACKAGE SIZE:     60K
UNCOMPRESSED PACKAGE SIZE:     100K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/libtermcap-1.2.3-i486-7.txz
PACKAGE DESCRIPTION:
libtermcap: libtermcap
libtermcap:
libtermcap: This is the GNU termcap library -- a library of C functions that
libtermcap: enable programs to send control strings to terminals in a way
libtermcap: independent of the terminal type.  Most of this package is also
libtermcap: distributed with GNU Emacs, but it is available in this separate
libtermcap: distribution to make it easier to install as -ltermcap.
libtermcap:
libtermcap:
libtermcap:
libtermcap:
FILE LIST:
./
lib/
lib/libtermcap.so.2.0.8
usr/
usr/doc/
usr/doc/termcap-1.2.3/
usr/doc/termcap-1.2.3/README
usr/doc/termcap-1.2.3/changelog
usr/doc/termcap-1.2.3/ChangeLog
usr/lib/
usr/lib/libtermcap.a
usr/info/
usr/info/termcap.info-1.gz
usr/info/termcap.info-2.gz
usr/info/termcap.info-3.gz
usr/info/termcap.info-4.gz
usr/info/termcap.info.gz
usr/include/
usr/include/termcap.h
install/
install/doinst.sh
install/slack-desc
