PACKAGE NAME:     libusb-compat-0.1.4-i486-1
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     100K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/libusb-compat-0.1.4-i486-1.txz
PACKAGE DESCRIPTION:
libusb-compat: libusb-compat (Compatibility library for libusb-0.1 apps)
libusb-compat:
libusb-compat: A compatibility layer allowing applications written for libusb-0.1 to
libusb-compat: work with libusb-1.0.  libusb-compat-0.1 attempts to retain as much
libusb-compat: ABI and API compatibility with libusb-0.1 as possible.
libusb-compat:
libusb-compat: Homepage:  http://libusb.org
libusb-compat:
libusb-compat:
libusb-compat:
libusb-compat:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/libusb-config
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/libusb.pc
usr/lib/libusb-0.1.so.4.4.4
usr/lib/libusb.la
usr/include/
usr/include/usb.h
usr/doc/
usr/doc/libusb-compat-0.1.4/
usr/doc/libusb-compat-0.1.4/AUTHORS
usr/doc/libusb-compat-0.1.4/ChangeLog
usr/doc/libusb-compat-0.1.4/COPYING
usr/doc/libusb-compat-0.1.4/LICENSE
usr/doc/libusb-compat-0.1.4/README
usr/doc/libusb-compat-0.1.4/INSTALL
usr/doc/libusb-compat-0.1.4/NEWS
