PACKAGE NAME:     lm_sensors-3.3.4-i486-1
COMPRESSED PACKAGE SIZE:     132K
UNCOMPRESSED PACKAGE SIZE:     530K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/lm_sensors-3.3.4-i486-1.txz
PACKAGE DESCRIPTION:
lm_sensors: lm_sensors (hardware monitoring package)
lm_sensors:
lm_sensors: lm_sensors provides tools for monitoring the temperatures, voltages,
lm_sensors: and fans of Linux systems with hardware monitoring devices.  Included
lm_sensors: are text-based tools for sensor reporting, and a library for sensors
lm_sensors: access called libsensors.  It also contains tools for sensor hardware
lm_sensors: identification and I2C bus probing.
lm_sensors:
lm_sensors: IMPORTANT NOTE:  If you have a Thinkpad, please read the warnings in
lm_sensors: the README.thinkpad file.  lm_sensors has been known to cause damage
lm_sensors: to some Thinkpads.
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/sensors
usr/bin/sensors-conf-convert
usr/man/
usr/man/man8/
usr/man/man8/pwmconfig.8.gz
usr/man/man8/sensors-detect.8.gz
usr/man/man8/isadump.8.gz
usr/man/man8/isaset.8.gz
usr/man/man8/fancontrol.8.gz
usr/man/man5/
usr/man/man5/sensors.conf.5.gz
usr/man/man3/
usr/man/man3/libsensors.3.gz
usr/man/man1/
usr/man/man1/sensors.1.gz
usr/lib/
usr/lib/libsensors.so.4.3.2
usr/sbin/
usr/sbin/pwmconfig
usr/sbin/isaset
usr/sbin/sensors-detect
usr/sbin/isadump
usr/sbin/fancontrol
usr/include/
usr/include/sensors/
usr/include/sensors/sensors.h
usr/include/sensors/error.h
usr/doc/
usr/doc/lm_sensors-3.3.4/
usr/doc/lm_sensors-3.3.4/COPYING
usr/doc/lm_sensors-3.3.4/CHANGES
usr/doc/lm_sensors-3.3.4/COPYING.LGPL
usr/doc/lm_sensors-3.3.4/README
usr/doc/lm_sensors-3.3.4/INSTALL
usr/doc/lm_sensors-3.3.4/doc/
usr/doc/lm_sensors-3.3.4/doc/vid
usr/doc/lm_sensors-3.3.4/doc/developers/
usr/doc/lm_sensors-3.3.4/doc/developers/lm_sensors.lsm
usr/doc/lm_sensors-3.3.4/doc/developers/makefiles
usr/doc/lm_sensors-3.3.4/doc/developers/smbus_company_id
usr/doc/lm_sensors-3.3.4/doc/developers/release_checklist
usr/doc/lm_sensors-3.3.4/doc/developers/applications
usr/doc/lm_sensors-3.3.4/doc/svn
usr/doc/lm_sensors-3.3.4/doc/libsensors-API.txt
usr/doc/lm_sensors-3.3.4/doc/donations
usr/doc/lm_sensors-3.3.4/doc/progs
usr/doc/lm_sensors-3.3.4/doc/fan-divisors
usr/doc/lm_sensors-3.3.4/doc/temperature-sensors
usr/doc/lm_sensors-3.3.4/doc/fancontrol.txt
usr/doc/lm_sensors-3.3.4/CONTRIBUTORS
etc/
etc/sensors.d/
etc/sensors3.conf.new
