PACKAGE NAME:     lvm2-2.02.100-i486-1
COMPRESSED PACKAGE SIZE:     840K
UNCOMPRESSED PACKAGE SIZE:     3.9M
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/lvm2-2.02.100-i486-1.txz
PACKAGE DESCRIPTION:
lvm2: lvm2 (Logical Volume Manager version 2)
lvm2:
lvm2: Heinz Mauelshagen's LVM (Logical Volume Manager) for Linux.
lvm2: LVM adds an additional layer between the physical peripherals and the
lvm2: low-level I/O interface to get a logical view of disks.  This allows
lvm2: the concatenation of several disks (so-called physical volumes or PVs)
lvm2: to form a storage pool (so-called Volume Group or VG) with allocation
lvm2: units called physical extents (called PE).  With LVM, you can extend,
lvm2: resize, or relocate storage dynamically.
lvm2:
lvm2:
FILE LIST:
./
lib/
lib/liblvm2cmd.so.2.02
lib/libdevmapper-event.so.1.02
lib/libdevmapper-event-lvm2.so.2.02
lib/udev/
lib/udev/rules.d/
lib/udev/rules.d/13-dm-disk.rules
lib/udev/rules.d/95-dm-notify.rules
lib/udev/rules.d/10-dm.rules
lib/udev/rules.d/11-dm-lvm.rules
lib/libdevmapper.so.1.02
lib/liblvm2app.so.2.2
install/
install/slack-desc
install/doinst.sh
sbin/
sbin/lvmdump
sbin/dmsetup
sbin/dmeventd
sbin/lvmconf
sbin/vgimportclone
sbin/fsadm
sbin/lvm
sbin/blkdeactivate
usr/
usr/man/
usr/man/man8/
usr/man/man8/vgconvert.8.gz
usr/man/man8/vgck.8.gz
usr/man/man8/vgimport.8.gz
usr/man/man8/vgexport.8.gz
usr/man/man8/vgchange.8.gz
usr/man/man8/lvm.8.gz
usr/man/man8/vgs.8.gz
usr/man/man8/lvmsadc.8.gz
usr/man/man8/vgrename.8.gz
usr/man/man8/lvmdiskscan.8.gz
usr/man/man8/pvchange.8.gz
usr/man/man8/pvresize.8.gz
usr/man/man8/lvchange.8.gz
usr/man/man8/vgextend.8.gz
usr/man/man8/pvcreate.8.gz
usr/man/man8/vgsplit.8.gz
usr/man/man8/blkdeactivate.8.gz
usr/man/man8/lvresize.8.gz
usr/man/man8/pvs.8.gz
usr/man/man8/dmsetup.8.gz
usr/man/man8/vgimportclone.8.gz
usr/man/man8/vgcreate.8.gz
usr/man/man8/lvmdump.8.gz
usr/man/man8/pvdisplay.8.gz
usr/man/man8/lvconvert.8.gz
usr/man/man8/lvextend.8.gz
usr/man/man8/vgremove.8.gz
usr/man/man8/lvremove.8.gz
usr/man/man8/vgscan.8.gz
usr/man/man8/vgreduce.8.gz
usr/man/man8/dmeventd.8.gz
usr/man/man8/lvreduce.8.gz
usr/man/man8/lvrename.8.gz
usr/man/man8/vgcfgbackup.8.gz
usr/man/man8/pvmove.8.gz
usr/man/man8/vgmknodes.8.gz
usr/man/man8/vgmerge.8.gz
usr/man/man8/lvscan.8.gz
usr/man/man8/lvs.8.gz
usr/man/man8/vgcfgrestore.8.gz
usr/man/man8/lvmsar.8.gz
usr/man/man8/vgdisplay.8.gz
usr/man/man8/pvck.8.gz
usr/man/man8/pvscan.8.gz
usr/man/man8/fsadm.8.gz
usr/man/man8/lvdisplay.8.gz
usr/man/man8/lvmchange.8.gz
usr/man/man8/lvcreate.8.gz
usr/man/man8/lvmconf.8.gz
usr/man/man8/pvremove.8.gz
usr/man/man5/
usr/man/man5/lvm.conf.5.gz
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/devmapper-event.pc
usr/lib/pkgconfig/lvm2app.pc
usr/lib/pkgconfig/devmapper.pc
usr/lib/device-mapper/
usr/lib/device-mapper/libdevmapper-event-lvm2snapshot.so
usr/lib/device-mapper/libdevmapper-event-lvm2mirror.so
usr/lib/device-mapper/libdevmapper-event-lvm2raid.so
usr/include/
usr/include/libdevmapper-event.h
usr/include/lvm2cmd.h
usr/include/lvm2app.h
usr/include/libdevmapper.h
usr/doc/
usr/doc/LVM2.2.02.100/
usr/doc/LVM2.2.02.100/WHATS_NEW
usr/doc/LVM2.2.02.100/VERSION
usr/doc/LVM2.2.02.100/COPYING
usr/doc/LVM2.2.02.100/README
usr/doc/LVM2.2.02.100/INSTALL
usr/doc/LVM2.2.02.100/COPYING.LIB
etc/
etc/lvm/
etc/lvm/profile/
etc/lvm/profile/default.profile
etc/lvm/lvm.conf.new
