PACKAGE NAME:     network-scripts-14.1-noarch-2
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/network-scripts-14.1-noarch-2.txz
PACKAGE DESCRIPTION:
network-scripts: network-scripts (Scripts to configure a network)
network-scripts:
network-scripts: These are the basic scripts and files used to define a network and
network-scripts: configure network interfaces on Linux.  Most of the original
network-scripts: /etc files were written by Fred N. van Kempen, or borrowed from BSD.
network-scripts: The rc.inet1 and rc.inet2 scripts were mostly written by Patrick
network-scripts: Volkerding, with suggestions and fixes from hundreds of contributors
network-scripts: over the years.
network-scripts:
network-scripts:
network-scripts:
FILE LIST:
./
var/
var/log/
var/log/setup/
var/log/setup/setup.netconfig
install/
install/slack-desc
install/doinst.sh
sbin/
sbin/netconfig
usr/
usr/man/
usr/man/man8/
usr/man/man8/rc.inet1.8.gz
usr/man/man5/
usr/man/man5/rc.inet1.conf.5.gz
etc/
etc/nntpserver.new
etc/hosts.new
etc/resolv.conf.new
etc/hosts.equiv.new
etc/hosts.deny.new
etc/protocols.new
etc/rc.d/
etc/rc.d/rc.inet1.conf.new
etc/rc.d/rc.ip_forward.new
etc/rc.d/rc.inet1.new
etc/rc.d/rc.inet2.new
etc/networks.new
etc/host.conf.new
etc/hosts.allow.new
etc/HOSTNAME.new
