PACKAGE NAME:     nfs-utils-1.2.8-i486-1
COMPRESSED PACKAGE SIZE:     200K
UNCOMPRESSED PACKAGE SIZE:     810K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/nfs-utils-1.2.8-i486-1.txz
PACKAGE DESCRIPTION:
nfs-utils: nfs-utils (Network File System daemons and utilities)
nfs-utils:
nfs-utils: The nfs-utils package contains the necessary daemons and utilities to
nfs-utils: run an NFS server on Linux.
nfs-utils:
nfs-utils: You'll also need the portmap package to use NFS.
nfs-utils:
nfs-utils:
nfs-utils:
nfs-utils:
nfs-utils:
FILE LIST:
./
var/
var/log/
var/log/nfsd/
var/lib/
var/lib/nfs/
var/lib/nfs/rmtab.new
var/lib/nfs/xtab.new
var/lib/nfs/state.new
var/lib/nfs/etab.new
var/lib/nfs/sm/
var/lib/nfs/sm.bak/
install/
install/slack-desc
install/doinst.sh
sbin/
sbin/mount.nfs
sbin/rpc.statd
sbin/osd_login
usr/
usr/man/
usr/man/man7/
usr/man/man7/nfsd.7.gz
usr/man/man8/
usr/man/man8/mountd.8.gz
usr/man/man8/showmount.8.gz
usr/man/man8/statd.8.gz
usr/man/man8/mount.nfs.8.gz
usr/man/man8/rpcdebug.8.gz
usr/man/man8/mountstats.8.gz
usr/man/man8/umount.nfs.8.gz
usr/man/man8/nfsiostat.8.gz
usr/man/man8/nfsd.8.gz
usr/man/man8/exportfs.8.gz
usr/man/man8/nfsstat.8.gz
usr/man/man8/sm-notify.8.gz
usr/man/man5/
usr/man/man5/nfsmount.conf.5.gz
usr/man/man5/exports.5.gz
usr/man/man5/nfs.5.gz
usr/sbin/
usr/sbin/mountstats
usr/sbin/start-statd
usr/sbin/sm-notify
usr/sbin/showmount
usr/sbin/nfsstat
usr/sbin/rpc.nfsd
usr/sbin/exportfs
usr/sbin/rpc.mountd
usr/sbin/nfsiostat
usr/sbin/rpcdebug
usr/doc/
usr/doc/nfs-utils-1.2.8/
usr/doc/nfs-utils-1.2.8/statd/
usr/doc/nfs-utils-1.2.8/statd/COPYING
usr/doc/nfs-utils-1.2.8/statd/TODO
usr/doc/nfs-utils-1.2.8/COPYING
usr/doc/nfs-utils-1.2.8/README
usr/doc/nfs-utils-1.2.8/INSTALL
usr/doc/nfs-utils-1.2.8/NEWS
etc/
etc/exports.new
etc/nfsmount.conf.new
etc/rc.d/
etc/rc.d/rc.nfsd.new
