PACKAGE NAME:     ntfs-3g-2014.2.15-i486-1ftm
COMPRESSED PACKAGE SIZE:     444K
UNCOMPRESSED PACKAGE SIZE:     1.5M
PACKAGE LOCATION: /ntfs-3g-2014.2.15-i486-1ftm.txz
PACKAGE DESCRIPTION:
ntfs-3g: ntfs-3g (NTFS read-write filesystem driver)
ntfs-3g:
ntfs-3g: The NTFS-3G driver is an open source, freely available NTFS driver
ntfs-3g: for Linux with read and write support.  It provides safe and fast
ntfs-3g: handling of the Windows XP, Windows Server 2003, Windows 2000 and
ntfs-3g: Windows Vista file systems.  Most POSIX file system operations are
ntfs-3g: supported, with the exception of full file ownership and access
ntfs-3g: rights support.
ntfs-3g:
ntfs-3g: Homepage for the ntfs-3g project: http://www.ntfs-3g.org
ntfs-3g:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
sbin/
sbin/mkntfs
sbin/ntfslabel
sbin/ntfsundelete
sbin/ntfsresize
sbin/ntfsclone
sbin/ntfscp
bin/
bin/ntfsfix
bin/ntfsinfo
bin/ntfscluster
bin/ntfsls
bin/ntfscat
bin/ntfscmp
bin/ntfsdump_logfile
bin/ntfswipe
bin/ntfstruncate
bin/ntfsmove
bin/ntfsmftalloc
bin/ntfsck
bin/ntfs-3g.probe
bin/ntfs-3g.usermap
bin/ntfs-3g.secaudit
bin/ntfs-3g
bin/lowntfs-3g
lib/
lib/libntfs-3g.so.85.0.0
usr/
usr/doc/
usr/doc/ntfs-3g-2014.2.15/
usr/doc/ntfs-3g-2014.2.15/ChangeLog
usr/doc/ntfs-3g-2014.2.15/NEWS
usr/doc/ntfs-3g-2014.2.15/INSTALL
usr/doc/ntfs-3g-2014.2.15/CREDITS
usr/doc/ntfs-3g-2014.2.15/COPYING.LIB
usr/doc/ntfs-3g-2014.2.15/COPYING
usr/doc/ntfs-3g-2014.2.15/AUTHORS
usr/doc/ntfs-3g-2014.2.15/README
usr/man/
usr/man/man8/
usr/man/man8/ntfsundelete.8.gz
usr/man/man8/ntfsresize.8.gz
usr/man/man8/ntfsprogs.8.gz
usr/man/man8/ntfsls.8.gz
usr/man/man8/ntfslabel.8.gz
usr/man/man8/ntfsinfo.8.gz
usr/man/man8/ntfsfix.8.gz
usr/man/man8/ntfscp.8.gz
usr/man/man8/ntfscmp.8.gz
usr/man/man8/ntfscluster.8.gz
usr/man/man8/ntfsclone.8.gz
usr/man/man8/ntfscat.8.gz
usr/man/man8/ntfs-3g.usermap.8.gz
usr/man/man8/ntfs-3g.secaudit.8.gz
usr/man/man8/ntfs-3g.probe.8.gz
usr/man/man8/ntfs-3g.8.gz
usr/man/man8/mkntfs.8.gz
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/libntfs-3g.pc
usr/lib/libntfs-3g.la
usr/include/
usr/include/ntfs-3g/
usr/include/ntfs-3g/xattrs.h
usr/include/ntfs-3g/volume.h
usr/include/ntfs-3g/unistr.h
usr/include/ntfs-3g/types.h
usr/include/ntfs-3g/support.h
usr/include/ntfs-3g/security.h
usr/include/ntfs-3g/runlist.h
usr/include/ntfs-3g/reparse.h
usr/include/ntfs-3g/realpath.h
usr/include/ntfs-3g/param.h
usr/include/ntfs-3g/object_id.h
usr/include/ntfs-3g/ntfstime.h
usr/include/ntfs-3g/mst.h
usr/include/ntfs-3g/misc.h
usr/include/ntfs-3g/mft.h
usr/include/ntfs-3g/logging.h
usr/include/ntfs-3g/logfile.h
usr/include/ntfs-3g/lcnalloc.h
usr/include/ntfs-3g/layout.h
usr/include/ntfs-3g/inode.h
usr/include/ntfs-3g/index.h
usr/include/ntfs-3g/endians.h
usr/include/ntfs-3g/efs.h
usr/include/ntfs-3g/dir.h
usr/include/ntfs-3g/device_io.h
usr/include/ntfs-3g/device.h
usr/include/ntfs-3g/debug.h
usr/include/ntfs-3g/compress.h
usr/include/ntfs-3g/compat.h
usr/include/ntfs-3g/collate.h
usr/include/ntfs-3g/cache.h
usr/include/ntfs-3g/bootsect.h
usr/include/ntfs-3g/bitmap.h
usr/include/ntfs-3g/attrlist.h
usr/include/ntfs-3g/attrib.h
usr/include/ntfs-3g/acls.h
