PACKAGE NAME:     openvpn-2.3.2-i486-1
COMPRESSED PACKAGE SIZE:     328K
UNCOMPRESSED PACKAGE SIZE:     860K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/openvpn-2.3.2-i486-1.txz
PACKAGE DESCRIPTION:
openvpn: openvpn (secure IP tunnel daemon)
openvpn:
openvpn: OpenVPN is a full-featured SSL VPN which can accommodate a wide range
openvpn: of configurations, including remote access, site-to-site VPNs, WiFi
openvpn: security, and enterprise-scale remote access with load balancing,
openvpn: failover, and fine-grained access-controls.
openvpn:
openvpn: OpenVPN's home on the net is:  http://openvpn.net
openvpn:
openvpn:
openvpn:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/man/
usr/man/man8/
usr/man/man8/openvpn.8.gz
usr/lib/
usr/lib/openvpn/
usr/lib/openvpn/plugins/
usr/lib/openvpn/plugins/openvpn-plugin-down-root.so
usr/lib/openvpn/plugins/openvpn-plugin-down-root.la
usr/sbin/
usr/sbin/openvpn
usr/include/
usr/include/openvpn-plugin.h
usr/doc/
usr/doc/openvpn-2.3.2/
usr/doc/openvpn-2.3.2/INSTALL-win32.txt
usr/doc/openvpn-2.3.2/AUTHORS
usr/doc/openvpn-2.3.2/ChangeLog
usr/doc/openvpn-2.3.2/COPYING
usr/doc/openvpn-2.3.2/README.IPv6
usr/doc/openvpn-2.3.2/README.down-root
usr/doc/openvpn-2.3.2/COPYRIGHT.GPL
usr/doc/openvpn-2.3.2/management-notes.txt
usr/doc/openvpn-2.3.2/README
usr/doc/openvpn-2.3.2/INSTALL
usr/doc/openvpn-2.3.2/README.polarssl
usr/doc/openvpn-2.3.2/sample-config-files/
usr/doc/openvpn-2.3.2/NEWS
usr/doc/openvpn-2.3.2/PORTS
etc/
etc/openvpn/
etc/openvpn/certs/
etc/openvpn/README.TXT
etc/openvpn/keys/
etc/openvpn/openvpn.conf.sample
