PACKAGE NAME:     pciutils-3.2.0-i486-1
COMPRESSED PACKAGE SIZE:     252K
UNCOMPRESSED PACKAGE SIZE:     1.1M
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/pciutils-3.2.0-i486-1.txz
PACKAGE DESCRIPTION:
pciutils: pciutils (PCI utilities)
pciutils:
pciutils: lspci displays detailed information about all PCI buses and devices
pciutils: in the system, replacing the original /proc/pci interface.
pciutils:
pciutils: setpci allows reading from and writing to PCI device configuration
pciutils: registers.  For example, you can adjust the latency timers with it.
pciutils:
pciutils: See the manual pages for more details.
pciutils:
pciutils:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
sbin/
sbin/lspci
sbin/setpci
usr/
usr/man/
usr/man/man7/
usr/man/man7/pcilib.7.gz
usr/man/man8/
usr/man/man8/update-pciids.8.gz
usr/man/man8/lspci.8.gz
usr/man/man8/setpci.8.gz
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/libpci.pc
usr/lib/libpci.a
usr/sbin/
usr/sbin/update-pciids
usr/share/
usr/share/hwdata/
usr/share/hwdata/pci.ids
usr/include/
usr/include/pci/
usr/include/pci/pci.h
usr/include/pci/config.h
usr/include/pci/header.h
usr/include/pci/types.h
usr/doc/
usr/doc/pciutils-3.2.0/
usr/doc/pciutils-3.2.0/ChangeLog
usr/doc/pciutils-3.2.0/COPYING
usr/doc/pciutils-3.2.0/README
usr/doc/pciutils-3.2.0/TODO
