PACKAGE NAME:     pkgtools-14.1-noarch-2
COMPRESSED PACKAGE SIZE:     40K
UNCOMPRESSED PACKAGE SIZE:     130K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/pkgtools-14.1-noarch-2.tgz
PACKAGE DESCRIPTION:
pkgtools: pkgtools (The Slackware package maintenance system)
pkgtools:
pkgtools: This package contains utilities for handling Slackware packages.
pkgtools: Included are the command line utilities 'installpkg', 'removepkg',
pkgtools: 'makepkg', 'explodepkg', and 'upgradepkg' that install, remove,
pkgtools: build, examine, and upgrade software packages.  Also included are 
pkgtools: 'pkgtool', a menu based program for installing packages, removing
pkgtools: packages, or viewing the packages that are installed on the system,
pkgtools: documentation (man pages), and a few other system admin scripts.
pkgtools:
pkgtools:
FILE LIST:
./
var/
var/log/
var/log/setup/
var/log/setup/setup.htmlview
var/log/setup/setup.80.make-bootdisk
var/log/setup/setup.70.install-kernel
var/log/setup/tmp/
var/log/setup/setup.services
install/
install/slack-desc
install/doinst.sh
sbin/
sbin/removepkg
sbin/explodepkg
sbin/pkgtool
sbin/upgradepkg
sbin/makepkg
sbin/installpkg
usr/
usr/man/
usr/man/man8/
usr/man/man8/pkgtool.8.gz
usr/man/man8/upgradepkg.8.gz
usr/man/man8/makepkg.8.gz
usr/man/man8/installpkg.8.gz
usr/man/man8/explodepkg.8.gz
usr/man/man8/removepkg.8.gz
