PACKAGE NAME:     screen-4.0.3-i486-4
COMPRESSED PACKAGE SIZE:     460K
UNCOMPRESSED PACKAGE SIZE:     830K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/screen-4.0.3-i486-4.txz
PACKAGE DESCRIPTION:
screen: screen (screen manager with VT100/ANSI terminal emulation)
screen:
screen: Screen is a full-screen window manager that multiplexes a physical
screen: terminal between several processes (typically interactive shells).
screen: Each virtual terminal provides the functions of a DEC VT100 terminal
screen: and several control functions from the ISO 6492 (ECMA 48, ANSI X3.64)
screen: and ISO 2022 standards (e.g. insert/delete line and support for
screen: multiple character sets).  There is a scrollback history buffer for
screen: each virtual terminal and a copy-and-paste mechanism that allows
screen: moving text regions between windows.
screen:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/screen-4.0.3
usr/man/
usr/man/man1/
usr/man/man1/screen.1.gz
usr/info/
usr/info/screen.info.gz
usr/share/
usr/share/screen/
usr/share/screen/utf8encodings/
usr/share/screen/utf8encodings/d6
usr/share/screen/utf8encodings/03
usr/share/screen/utf8encodings/c3
usr/share/screen/utf8encodings/19
usr/share/screen/utf8encodings/cc
usr/share/screen/utf8encodings/bf
usr/share/screen/utf8encodings/cd
usr/share/screen/utf8encodings/04
usr/share/screen/utf8encodings/01
usr/share/screen/utf8encodings/c2
usr/share/screen/utf8encodings/c7
usr/share/screen/utf8encodings/c4
usr/share/screen/utf8encodings/c8
usr/share/screen/utf8encodings/a1
usr/share/screen/utf8encodings/c6
usr/share/screen/utf8encodings/02
usr/share/screen/utf8encodings/18
usr/doc/
usr/doc/screen-4.0.3/
usr/doc/screen-4.0.3/README.DOTSCREEN
usr/doc/screen-4.0.3/FAQ
usr/doc/screen-4.0.3/ChangeLog
usr/doc/screen-4.0.3/COPYING
usr/doc/screen-4.0.3/README
usr/doc/screen-4.0.3/INSTALL
usr/doc/screen-4.0.3/NEWS
usr/doc/screen-4.0.3/TODO
etc/
etc/screenrc.new
etc/skel/
etc/skel/.screenrc.new
