PACKAGE NAME:     sdparm-1.08-i486-1
COMPRESSED PACKAGE SIZE:     76K
UNCOMPRESSED PACKAGE SIZE:     220K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/sdparm-1.08-i486-1.txz
PACKAGE DESCRIPTION:
sdparm: sdparm (fetch and change SCSI attributes)
sdparm:
sdparm: sdparm is a utility for listing and potentially changing SCSI disk
sdparm: parameters.  More generally it can be used on any device that uses
sdparm: a SCSI command set.  Apart from SCSI disks, examples of devices that
sdparm: use SCSI command sets are ATAPI CD/DVD drives, SCSI and ATAPI tape
sdparm: drives and SCSI enclosures.
sdparm:
sdparm: sdparm was written by Douglas Gilbert.
sdparm:
sdparm:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/man/
usr/man/man8/
usr/man/man8/sdparm.8.gz
usr/man/man8/scsi_ch_swp.8.gz
usr/man/man8/sas_disk_blink.8.gz
usr/sbin/
usr/sbin/sas_disk_blink
usr/sbin/sdparm
usr/sbin/scsi_ch_swp
usr/doc/
usr/doc/sdparm-1.08/
usr/doc/sdparm-1.08/CREDITS
usr/doc/sdparm-1.08/AUTHORS
usr/doc/sdparm-1.08/ChangeLog
usr/doc/sdparm-1.08/COPYING
usr/doc/sdparm-1.08/notes.txt
usr/doc/sdparm-1.08/README
usr/doc/sdparm-1.08/INSTALL
usr/doc/sdparm-1.08/NEWS
