PACKAGE NAME:     smartmontools-5.43-i486-1
COMPRESSED PACKAGE SIZE:     288K
UNCOMPRESSED PACKAGE SIZE:     1.0M
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/smartmontools-5.43-i486-1.txz
PACKAGE DESCRIPTION:
smartmontools: smartmontools (hard drive monitoring utilities)
smartmontools:
smartmontools: SMARTMONTOOLS contains utilities that control and monitor storage
smartmontools: devices using the Self-Monitoring, Analysis and Reporting Technology
smartmontools: (S.M.A.R.T.) system build into ATA and SCSI Hard Drives. This is used
smartmontools: to check the reliability of the hard drive and to predict drive
smartmontools: failures.  SMARTMONTOOLS Version 5.x is designed to comply to the
smartmontools: ATA/ATAPI-5 specification (Revision 1).  Future releases of
smartmontools: SMARTMONTOOLS (Versions 6.x and 7.x) will comply with the ATA/ATAPI-6
smartmontools: and ATA/ATAPI-7 specifications.
smartmontools:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/man/
usr/man/man8/
usr/man/man8/smartd.8.gz
usr/man/man8/smartctl.8.gz
usr/man/man5/
usr/man/man5/smartd.conf.5.gz
usr/sbin/
usr/sbin/update-smart-drivedb
usr/sbin/smartctl
usr/sbin/smartd
usr/share/
usr/share/smartmontools/
usr/share/smartmontools/drivedb.h
usr/doc/
usr/doc/smartmontools-5.43/
usr/doc/smartmontools-5.43/AUTHORS
usr/doc/smartmontools-5.43/COPYING
usr/doc/smartmontools-5.43/smartd.conf
usr/doc/smartmontools-5.43/examplescripts/
usr/doc/smartmontools-5.43/examplescripts/Example1
usr/doc/smartmontools-5.43/examplescripts/README
usr/doc/smartmontools-5.43/examplescripts/Example4
usr/doc/smartmontools-5.43/examplescripts/Example2
usr/doc/smartmontools-5.43/examplescripts/Example3
usr/doc/smartmontools-5.43/README
usr/doc/smartmontools-5.43/INSTALL
usr/doc/smartmontools-5.43/WARNINGS
usr/doc/smartmontools-5.43/CHANGELOG
usr/doc/smartmontools-5.43/NEWS
usr/doc/smartmontools-5.43/TODO
etc/
etc/smartd.conf.new
