PACKAGE NAME:     sysklogd-1.5-i486-2
COMPRESSED PACKAGE SIZE:     60K
UNCOMPRESSED PACKAGE SIZE:     160K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/sysklogd-1.5-i486-2.txz
PACKAGE DESCRIPTION:
sysklogd: sysklogd (Linux system logging utilities)
sysklogd:
sysklogd: Dr. Greg Wettstein and Stephen Tweedie's syslogd/klogd.
sysklogd:
sysklogd: This package contains a modified version of syslogd for the Linux
sysklogd: environment.  An additional utility, klogd, is included which allows
sysklogd: kernel logging to be directed through the syslogd facility.
sysklogd: Syslogd and klogd are started when your system boots.
sysklogd:
sysklogd:
sysklogd:
FILE LIST:
./
var/
var/log/
var/log/messages.new
var/log/secure.new
var/log/syslog.new
var/log/cron.new
var/log/debug.new
var/log/maillog.new
var/log/spooler.new
install/
install/slack-desc
install/doinst.sh
usr/
usr/man/
usr/man/man8/
usr/man/man8/klogd.8.gz
usr/man/man8/sysklogd.8.gz
usr/man/man5/
usr/man/man5/syslog.conf.5.gz
usr/sbin/
usr/sbin/syslogd
usr/sbin/klogd
usr/sbin/syslog_tst
usr/doc/
usr/doc/sysklogd-1.5/
usr/doc/sysklogd-1.5/COPYING
usr/doc/sysklogd-1.5/README.linux
usr/doc/sysklogd-1.5/CHANGES
usr/doc/sysklogd-1.5/ANNOUNCE
usr/doc/sysklogd-1.5/INSTALL
usr/doc/sysklogd-1.5/README.1st
usr/doc/sysklogd-1.5/MANIFEST
usr/doc/sysklogd-1.5/NEWS
etc/
etc/logrotate.d/
etc/logrotate.d/syslog.new
etc/rc.d/
etc/rc.d/rc.syslog.new
etc/syslog.conf.new
