PACKAGE NAME:     telnet-0.17-i486-1
COMPRESSED PACKAGE SIZE:     56K
UNCOMPRESSED PACKAGE SIZE:     140K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/telnet-0.17-i486-1.txz
PACKAGE DESCRIPTION:
telnet: telnet (the telnet client and daemon)
telnet:
telnet: telnet supports the original DARPA telnet interactive communication
telnet: protocol.  As connecting to a telnetd server transmits your password
telnet: over the network in cleartext, telnet's use as a login protocol has
telnet: been mostly superceded by the use of ssh and sshd.  However, the
telnet: telnet client is still a very handy tool, and telnetd may still have
telnet: some uses on networks that are known to be secure.
telnet:
telnet: telnet and telnetd were ported from BSD.
telnet:
FILE LIST:
./
install/
install/slack-desc
bin/
bin/telnet
usr/
usr/sbin/
usr/sbin/in.telnetd
usr/man/
usr/man/man1/
usr/man/man1/telnet.1.gz
usr/man/man8/
usr/man/man8/in.telnetd.8.gz
usr/doc/
usr/doc/netkit-telnet-0.17/
usr/doc/netkit-telnet-0.17/README
