PACKAGE NAME:     usm-3.1.7-noarch-3
COMPRESSED PACKAGE SIZE:     56K
UNCOMPRESSED PACKAGE SIZE:     290K
PACKAGE LOCATION: /home/guest/Downloads/usm-3.1.7-noarch-3.txz
PACKAGE DESCRIPTION:
usm: usm (Unified Slackware Package Manager)
usm:
usm: usm (Unified SLackware Manager) Unified Slackware Manager is
usm: a cross repository package manager that automatically resolves
usm: dependencies for slackware. It includes a system wide dependency
usm: resolver, reverse library lookup and various other features. It is
usm: multilingual.  Homepage: https://sourceforge.net/p/usm/wiki/Home/
usm:
usm:
usm:
usm:
FILE LIST:
./
install/
install/slack-desc
etc/
etc/usm/
etc/usm/version.txt
etc/usm/suppliment-optifest.txt
etc/usm/suppliment-libs.txt
etc/usm/mirrors-slacky.txt
etc/usm/mirrors-slackwarepatches.txt
etc/usm/mirrors-slackware.txt
etc/usm/mirrors-sbo.txt
etc/usm/mirrors-salix.txt
etc/usm/mirrors-ponce.txt
etc/usm/mirrors-alien.txt
etc/usm/ignore-deps.txt
etc/usm/extra-deps.txt
etc/usm/usm.conf
etc/usm/files.conf
usr/
usr/man/
usr/man/man8/
usr/man/man8/usm.8.gz
usr/src/
usr/src/po/
usr/src/po/ja/
usr/src/po/ja/usm.po
usr/src/po/skeleton/
usr/src/po/skeleton/usm.po
usr/share/
usr/share/locale/
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/usm.mo
usr/share/usm/
usr/share/usm/README
usr/share/usm/funcworkhorse
usr/share/usm/funcupdateDatabase
usr/share/usm/functxtStatic
usr/share/usm/funcsystemSetup
usr/share/usm/funcsystemDeps
usr/share/usm/funcslackbuilds
usr/share/usm/funcpackageSearch
usr/share/usm/funcpackageInfo
usr/share/usm/funcpackageGet
usr/share/usm/funcgtkDialogs
usr/share/usm/funcelementCreate
usr/share/usm/funccli
usr/share/usm/funccleanup
usr/share/usm/funcchecks
usr/share/usm/funcchangelogs
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/48x48/
usr/share/icons/hicolor/48x48/apps/
usr/share/icons/hicolor/48x48/apps/usmslackware.png
usr/share/icons/hicolor/48x48/apps/usmdatabase.png
usr/share/icons/hicolor/48x48/apps/usm.png
usr/share/applications/
usr/share/applications/usm.desktop
usr/bin/
usr/bin/packagetools
usr/bin/usmgui
usr/bin/usm
var/
var/usm/
var/usm/ponce/
var/usm/slacky/
var/usm/slackware/
var/usm/salix/
var/usm/alien/
var/usm/local/
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/usm
usr/bin/usmgui
usr/bin/packagetools
usr/share/
usr/share/applications/
usr/share/applications/usm.desktop
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/48x48/
usr/share/icons/hicolor/48x48/apps/
usr/share/icons/hicolor/48x48/apps/usm.png
usr/share/icons/hicolor/48x48/apps/usmdatabase.png
usr/share/icons/hicolor/48x48/apps/usmslackware.png
usr/share/usm/
usr/share/usm/funcchangelogs
usr/share/usm/funcchecks
usr/share/usm/funccleanup
usr/share/usm/funccli
usr/share/usm/funcelementCreate
usr/share/usm/funcgtkDialogs
usr/share/usm/funcpackageGet
usr/share/usm/funcpackageInfo
usr/share/usm/funcpackageSearch
usr/share/usm/funcslackbuilds
usr/share/usm/funcsystemDeps
usr/share/usm/funcsystemSetup
usr/share/usm/functxtStatic
usr/share/usm/funcupdateDatabase
usr/share/usm/funcworkhorse
usr/share/usm/README
usr/share/locale/
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/usm.mo
usr/src/
usr/src/po/
usr/src/po/skeleton/
usr/src/po/skeleton/usm.po
usr/src/po/ja/
usr/src/po/ja/usm.po
usr/man/
usr/man/man8/
usr/man/man8/usm.8.gz
etc/
etc/usm/
etc/usm/files.conf
etc/usm/usm.conf
etc/usm/extra-deps.txt
etc/usm/ignore-deps.txt
etc/usm/mirrors-alien.txt
etc/usm/mirrors-ponce.txt
etc/usm/mirrors-salix.txt
etc/usm/mirrors-sbo.txt
etc/usm/mirrors-slackware.txt
etc/usm/mirrors-slackwarepatches.txt
etc/usm/mirrors-slacky.txt
etc/usm/suppliment-libs.txt
etc/usm/suppliment-optifest.txt
etc/usm/version.txt
var/
var/usm/
var/usm/local/
var/usm/alien/
var/usm/salix/
var/usm/slackware/
var/usm/slacky/
var/usm/ponce/
var/log/
var/log/setup/
var/log/setup/tmp/
var/log/scripts/
var/log/removed_scripts/
var/log/removed_packages/
var/log/packages/
var/log/packages/usm-3.1.7-noarch-3
