PACKAGE NAME:     utempter-1.1.5-i486-1
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     50K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/utempter-1.1.5-i486-1.txz
PACKAGE DESCRIPTION:
utempter: utempter (utmp updating library and utility)
utempter:
utempter: The utempter package provides a utility and shared library that
utempter: allows terminal applications such as xterm and screen to update
utempter: /var/run/utmp and /var/log/wtmp without requiring root privileges.
utempter:
utempter:
utempter:
utempter:
utempter:
utempter:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/include/
usr/include/utempter.h
usr/doc/
usr/doc/utempter-1.1.5/
usr/doc/utempter-1.1.5/README
usr/doc/utempter-1.1.5/COPYING
usr/lib/
usr/lib/libutempter.so.1.1.5
usr/lib/utempter/
usr/lib/utempter/utempter
