PACKAGE NAME:     util-linux-2.21.2-i486-6
COMPRESSED PACKAGE SIZE:     1.5M
UNCOMPRESSED PACKAGE SIZE:     6.4M
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/util-linux-2.21.2-i486-6.txz
PACKAGE DESCRIPTION:
util-linux: util-linux (a huge collection of essential utilities) 
util-linux:
util-linux: The util-linux package is a huge collection of random utilities
util-linux: that are essential to run a Linux system.
util-linux:
util-linux: http://kernel.org/~kzak/util-linux/
util-linux:
util-linux:
util-linux:
util-linux:
util-linux:
FILE LIST:
./
bin/
bin/getopt
bin/lsblk
bin/mount
bin/setterm
bin/dmesg
bin/arch
bin/umount
bin/more
bin/mountpoint
bin/hostname
bin/findmnt
bin/kill
lib/
lib/libmount.so.1.1.0
lib/libuuid.so.1.3.0
lib/libblkid.so.1.1.0
install/
install/slack-desc
install/doinst.sh
sbin/
sbin/mkfs
sbin/swaplabel
sbin/pivot_root
sbin/switch_root
sbin/chcpu
sbin/raw
sbin/hwclock
sbin/adjtimex
sbin/ziptool
sbin/ctrlaltdel
sbin/mkfs.minix
sbin/fdisk
sbin/findfs
sbin/fstrim
sbin/cfdisk
sbin/mkfs.cramfs
sbin/fsck
sbin/setserial
sbin/mkswap
sbin/blkid
sbin/fsck.minix
sbin/mkfs.bfs
sbin/blockdev
sbin/agetty
sbin/losetup
sbin/swapon
sbin/fsfreeze
sbin/sfdisk
sbin/wipefs
sbin/fsck.cramfs
usr/
usr/bin/
usr/bin/uuidgen
usr/bin/isosize
usr/bin/ddate
usr/bin/chrt
usr/bin/ipcs
usr/bin/logger
usr/bin/wall
usr/bin/mesg
usr/bin/cal
usr/bin/ipcrm
usr/bin/cytune
usr/bin/strings
usr/bin/column
usr/bin/lscpu
usr/bin/write
usr/bin/prlimit
usr/bin/script
usr/bin/pg
usr/bin/tailf
usr/bin/chkdupexe
usr/bin/unshare
usr/bin/rev
usr/bin/fallocate
usr/bin/colcrt
usr/bin/line
usr/bin/mcookie
usr/bin/taskset
usr/bin/setsid
usr/bin/rename
usr/bin/ul
usr/bin/colrm
usr/bin/ipcmk
usr/bin/setarch
usr/bin/hexdump
usr/bin/scriptreplay
usr/bin/fdformat
usr/bin/namei
usr/bin/col
usr/bin/flock
usr/bin/whereis
usr/bin/look
usr/bin/reset
usr/bin/ionice
usr/bin/renice
usr/man/
usr/man/ru/
usr/man/ru/man1/
usr/man/ru/man1/ddate.1.gz
usr/man/man8/
usr/man/man8/pivot_root.8.gz
usr/man/man8/blockdev.8.gz
usr/man/man8/cytune.8.gz
usr/man/man8/swapon.8.gz
usr/man/man8/readprofile.8.gz
usr/man/man8/mount.8.gz
usr/man/man8/mkswap.8.gz
usr/man/man8/adjtimex.8.gz
usr/man/man8/findfs.8.gz
usr/man/man8/cfdisk.8.gz
usr/man/man8/isosize.8.gz
usr/man/man8/raw.8.gz
usr/man/man8/addpart.8.gz
usr/man/man8/swapoff.8.gz
usr/man/man8/fdformat.8.gz
usr/man/man8/wipefs.8.gz
usr/man/man8/switch_root.8.gz
usr/man/man8/findmnt.8.gz
usr/man/man8/mkfs.8.gz
usr/man/man8/mkfs.bfs.8.gz
usr/man/man8/tunelp.8.gz
usr/man/man8/partx.8.gz
usr/man/man8/delpart.8.gz
usr/man/man8/rtcwake.8.gz
usr/man/man8/chcpu.8.gz
usr/man/man8/umount.8.gz
usr/man/man8/agetty.8.gz
usr/man/man8/losetup.8.gz
usr/man/man8/fsck.minix.8.gz
usr/man/man8/ctrlaltdel.8.gz
usr/man/man8/setarch.8.gz
usr/man/man8/fstrim.8.gz
usr/man/man8/fsfreeze.8.gz
usr/man/man8/i386.8.gz
usr/man/man8/mkfs.minix.8.gz
usr/man/man8/sfdisk.8.gz
usr/man/man8/lsblk.8.gz
usr/man/man8/swaplabel.8.gz
usr/man/man8/fsck.8.gz
usr/man/man8/linux32.8.gz
usr/man/man8/fdisk.8.gz
usr/man/man8/linux64.8.gz
usr/man/man8/ldattach.8.gz
usr/man/man8/hwclock.8.gz
usr/man/man8/setserial.8.gz
usr/man/man8/blkid.8.gz
usr/man/man5/
usr/man/man5/fstab.5.gz
usr/man/man3/
usr/man/man3/uuid_compare.3.gz
usr/man/man3/uuid_is_null.3.gz
usr/man/man3/uuid_generate_random.3.gz
usr/man/man3/uuid_generate.3.gz
usr/man/man3/uuid_time.3.gz
usr/man/man3/libblkid.3.gz
usr/man/man3/uuid_copy.3.gz
usr/man/man3/uuid.3.gz
usr/man/man3/uuid_parse.3.gz
usr/man/man3/uuid_unparse.3.gz
usr/man/man3/uuid_generate_time_safe.3.gz
usr/man/man3/uuid_generate_time.3.gz
usr/man/man3/uuid_clear.3.gz
usr/man/man1/
usr/man/man1/unshare.1.gz
usr/man/man1/mountpoint.1.gz
usr/man/man1/chrt.1.gz
usr/man/man1/domainname.1.gz
usr/man/man1/ypdomainname.1.gz
usr/man/man1/flock.1.gz
usr/man/man1/script.1.gz
usr/man/man1/setterm.1.gz
usr/man/man1/setsid.1.gz
usr/man/man1/logger.1.gz
usr/man/man1/fallocate.1.gz
usr/man/man1/ipcmk.1.gz
usr/man/man1/ipcs.1.gz
usr/man/man1/hexdump.1.gz
usr/man/man1/ionice.1.gz
usr/man/man1/mcookie.1.gz
usr/man/man1/reset.1.gz
usr/man/man1/dnsdomainname.1.gz
usr/man/man1/ddate.1.gz
usr/man/man1/prlimit.1.gz
usr/man/man1/whereis.1.gz
usr/man/man1/strings.1.gz
usr/man/man1/scriptreplay.1.gz
usr/man/man1/colrm.1.gz
usr/man/man1/uuidgen.1.gz
usr/man/man1/wall.1.gz
usr/man/man1/mesg.1.gz
usr/man/man1/getopt.1.gz
usr/man/man1/tailf.1.gz
usr/man/man1/namei.1.gz
usr/man/man1/more.1.gz
usr/man/man1/hostname.1.gz
usr/man/man1/lscpu.1.gz
usr/man/man1/line.1.gz
usr/man/man1/colcrt.1.gz
usr/man/man1/chkdupexe.1.gz
usr/man/man1/cal.1.gz
usr/man/man1/rev.1.gz
usr/man/man1/dmesg.1.gz
usr/man/man1/kill.1.gz
usr/man/man1/column.1.gz
usr/man/man1/ziptool.1.gz
usr/man/man1/ul.1.gz
usr/man/man1/rename.1.gz
usr/man/man1/write.1.gz
usr/man/man1/arch.1.gz
usr/man/man1/nisdomainname.1.gz
usr/man/man1/col.1.gz
usr/man/man1/ipcrm.1.gz
usr/man/man1/look.1.gz
usr/man/man1/taskset.1.gz
usr/man/man1/pg.1.gz
usr/man/man1/renice.1.gz
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/blkid.pc
usr/lib/pkgconfig/uuid.pc
usr/lib/pkgconfig/mount.pc
usr/lib/libuuid.la
usr/lib/libmount.la
usr/lib/libblkid.la
usr/sbin/
usr/sbin/tunelp
usr/sbin/partx
usr/sbin/addpart
usr/sbin/readprofile
usr/sbin/rtcwake
usr/sbin/ldattach
usr/sbin/delpart
usr/share/
usr/share/getopt/
usr/share/getopt/getopt-parse.bash
usr/share/getopt/getopt-parse.tcsh
usr/share/locale/
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/util-linux.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/util-linux.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/util-linux.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/util-linux.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/util-linux.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/util-linux.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/util-linux.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/util-linux.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/util-linux.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/util-linux.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/util-linux.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/util-linux.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/util-linux.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/util-linux.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/util-linux.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/util-linux.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/util-linux.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/util-linux.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/util-linux.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/util-linux.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/util-linux.mo
usr/share/locale/eu/
usr/share/locale/eu/LC_MESSAGES/
usr/share/locale/eu/LC_MESSAGES/util-linux.mo
usr/share/locale/et/
usr/share/locale/et/LC_MESSAGES/
usr/share/locale/et/LC_MESSAGES/util-linux.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/util-linux.mo
usr/share/locale/sl/
usr/share/locale/sl/LC_MESSAGES/
usr/share/locale/sl/LC_MESSAGES/util-linux.mo
usr/include/
usr/include/libmount/
usr/include/libmount/libmount.h
usr/include/blkid/
usr/include/blkid/blkid.h
usr/include/uuid/
usr/include/uuid/uuid.h
usr/doc/
usr/doc/util-linux-2.21.2/
usr/doc/util-linux-2.21.2/README.licensing
usr/doc/util-linux-2.21.2/AUTHORS
usr/doc/util-linux-2.21.2/COPYING
usr/doc/util-linux-2.21.2/README
usr/doc/util-linux-2.21.2/NEWS
usr/doc/adjtimex-1.29/
usr/doc/adjtimex-1.29/COPYING
usr/doc/adjtimex-1.29/README.ru
usr/doc/adjtimex-1.29/adjtimex.lsm
usr/doc/adjtimex-1.29/README
usr/doc/adjtimex-1.29/COPYRIGHT
usr/doc/ziptool-1.4.0/
usr/doc/ziptool-1.4.0/README
etc/
etc/serial.conf.new
etc/rc.d/
etc/rc.d/rc.serial.new
