PACKAGE NAME:     which-2.20-i486-1
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /root/work/Port14.1-32/001/001/which-2.20-i486-1.txz
PACKAGE DESCRIPTION:
which: which (shows the full path to shell commands)
which:
which: GNU 'which' takes one or more arguments.  For each of its arguments it
which: prints to stdout the full path of the executables that would have been
which: executed when this argument had been entered at the shell prompt.  It
which: does this by searching for an executable or script in the directories
which: listed in the environment variable PATH using the same algorithm as
which: bash(1).  'Which' is a built-in function in many shells.
which:
which: The GNU version of which was written by Carlo Wood.
which:
FILE LIST:
./
bin/
bin/which
usr/
usr/doc/
usr/doc/which-2.20/
usr/doc/which-2.20/EXAMPLES
usr/doc/which-2.20/README
usr/doc/which-2.20/README.alias
usr/doc/which-2.20/NEWS
usr/doc/which-2.20/COPYING
usr/doc/which-2.20/AUTHORS
usr/bin/
usr/info/
usr/info/which.info.gz
usr/man/
usr/man/man1/
usr/man/man1/which.1.gz
install/
install/slack-desc
install/doinst.sh
