<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="32px"
   height="32px"
   id="svg6836"
   version="1.1"
   inkscape:version="0.48.5 r10040"
   sodipodi:docname="activities.svgz">
  <defs
     id="defs6838" />
  <sodipodi:namedview
     id="base"
     pagecolor="#000000"
     bordercolor="#ff0000"
     borderopacity="1"
     inkscape:pageopacity="0.97254902"
     inkscape:pageshadow="2"
     inkscape:zoom="15.836083"
     inkscape:cx="10.528749"
     inkscape:cy="15.495256"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="1366"
     inkscape:window-height="713"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     inkscape:window-maximized="1">
    <inkscape:grid
       type="xygrid"
       id="grid6844"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata6841">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/" />
        <dc:title></dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Malcer</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:description>Caledonia icon for KDE activities.</dc:description>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <path
       style="fill:#000000;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:0.39215687"
       d="m 2,8 18,0 0,5 10,0 0,12 -18,0 0,-5 -10,0 z"
       id="path10035"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#f2f2f2;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 13,14 0,10 16,0 0,-10 z m 1,1 14,0 0,8 -14,0 z"
       id="rect6846"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccccccc" />
    <g
       id="g6883"
       transform="translate(-19.437335,-11.811301)">
      <path
         id="path6852"
         d="m 37.169346,29.677306 c 0.625204,0 1.133994,0.508791 1.133994,1.133995 0,0.625204 -0.50879,1.133995 -1.133994,1.133995 -0.625204,0 -1.127325,-0.508791 -1.127325,-1.133995 0,-0.625204 0.502121,-1.133995 1.127325,-1.133995 z"
         style="fill:#f2f2f2;fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         id="path6850"
         d="m 40.56466,29.677306 c 0.625204,0 1.133997,0.508791 1.133997,1.133995 0,0.625204 -0.508793,1.133995 -1.133997,1.133995 -0.625202,0 -1.127325,-0.508791 -1.127325,-1.133995 0,-0.625204 0.502123,-1.133995 1.127325,-1.133995 z"
         style="fill:#f2f2f2;fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         id="rect6843"
         d="m 44,29.717329 c 0.625204,0 1.133997,0.508792 1.133997,1.133995 0,0.625204 -0.508793,1.127325 -1.133997,1.127325 -0.625204,0 -1.133994,-0.502121 -1.133994,-1.127325 0,-0.625203 0.50879,-1.133995 1.133994,-1.133995 z"
         style="fill:#f2f2f2;fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <path
       style="fill:#f2f2f2;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 3,9 0,10 9,0 0,-6 7,0 0,-4 z m 1,1 14,0 0,3 -6,0 0,5 -8,0 z"
       id="rect6846-6"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccccccccccc" />
  </g>
</svg>
