<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="50"
   height="50"
   id="svg2318"
   sodipodi:version="0.32"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="analog_meter.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   version="1.0">
  <sodipodi:namedview
     id="base"
     pagecolor="#000000"
     bordercolor="#ff7400"
     borderopacity="1"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.83921569"
     inkscape:pageshadow="2"
     inkscape:zoom="5.6568544"
     inkscape:cx="13.75848"
     inkscape:cy="22.499836"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:window-width="1366"
     inkscape:window-height="713"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     width="43px"
     height="42px"
     showgrid="false"
     inkscape:window-maximized="1">
    <inkscape:grid
       type="xygrid"
       id="grid3800"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <defs
     id="defs2320">
    <linearGradient
       id="linearGradient3018">
      <stop
         id="stop3020"
         offset="0"
         style="stop-color:#ee4035;stop-opacity:1;" />
      <stop
         id="stop3022"
         offset="1"
         style="stop-color:#ee4035;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient8518">
      <stop
         id="stop8520"
         offset="0"
         style="stop-color:#ff3600;stop-opacity:1;" />
      <stop
         style="stop-color:#ff6c47;stop-opacity:1;"
         offset="0.15470119"
         id="stop8522" />
      <stop
         id="stop8524"
         offset="0.94668281"
         style="stop-color:#9c2400;stop-opacity:1;" />
      <stop
         id="stop8526"
         offset="1"
         style="stop-color:#db2900;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient6195">
      <stop
         id="stop6197"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.04237288;" />
      <stop
         id="stop6199"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient6608">
      <stop
         id="stop6610"
         offset="0"
         style="stop-color:#dcdcdc;stop-opacity:1;" />
      <stop
         style="stop-color:#e0e0e0;stop-opacity:1;"
         offset="0.79710144"
         id="stop6617" />
      <stop
         id="stop6612"
         offset="1"
         style="stop-color:#e2e2e2;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient6876"
       inkscape:collect="always">
      <stop
         id="stop6878"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop6880"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6195"
       id="radialGradient4207"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4424912,6.5679653e-8,-5.7657767e-8,1.2663103,-9.5135639,90.634307)"
       cx="21.5"
       cy="-37.833813"
       fx="21.5"
       fy="-37.833813"
       r="23.09375" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6195"
       id="radialGradient4209"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.975889,0,0,-1.5997674,42.481613,-17.800338)"
       cx="21.5"
       cy="-4.9821796"
       fx="21.5"
       fy="-4.9821796"
       r="23.09375" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6608"
       id="radialGradient4211"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.8770847,-4.1085196e-8,3.3520169e-8,0.7155869,2.6426789,4.9748213)"
       cx="21.5"
       cy="21.584118"
       fx="21.5"
       fy="21.584118"
       r="21.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3018"
       id="radialGradient4213"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.4388355e-8,-1.143767,2.2547808,-1.7889542e-8,-30.572177,64.457802)"
       cx="39.714756"
       cy="30.906086"
       fx="39.714756"
       fy="30.906086"
       r="18.312437" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6876"
       id="radialGradient4215"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.7771799,6.3411831e-8,-8.4247577)"
       cx="21.500004"
       cy="58.267368"
       fx="21.500004"
       fy="58.267368"
       r="23.094366" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6876"
       id="linearGradient4217"
       gradientUnits="userSpaceOnUse"
       x1="21.5"
       y1="-7.5408435"
       x2="21.5"
       y2="9.1765614" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6876"
       id="radialGradient3812"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.7712473,3.5940002,-2.5542069)"
       cx="21.500004"
       cy="58.267368"
       fx="21.500004"
       fy="58.267368"
       r="23.094366" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3018"
       id="radialGradient3815"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.4388355e-8,-1.1350361,2.2547808,-1.7752982e-8,-26.978177,69.772004)"
       cx="39.714756"
       cy="30.906086"
       fx="39.714756"
       fy="30.906086"
       r="18.312437" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6195"
       id="radialGradient3821"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4424912,6.5178287e-8,-5.7657767e-8,1.2566439,-5.9195638,95.74869)"
       cx="21.5"
       cy="-37.833813"
       fx="21.5"
       fy="-37.833813"
       r="23.09375" />
  </defs>
  <metadata
     id="metadata2323">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1">
    <g
       id="background">
      <path
         id="path3616"
         d="M 23.9065,4.0385876 C 11.714345,4.652553 2.0001403,14.721342 2.0002501,26.956051 c 0,4.531473 1.343481,8.765758 3.625,12.311547 0.3882247,0.602496 1.0606195,0.965392 1.78125,0.961355 l 35.3749999,0 c 0.720631,0.0041 1.393025,-0.358859 1.78125,-0.961355 2.281522,-3.54579 3.625,-7.780083 3.625,-12.311547 C 48.187751,14.324968 37.822147,4.0385657 25.094,4.0385876 c -0.292045,0 -0.685048,-0.025293 -1.1875,0 z m 0.1875,4.1865461 c 0.213148,-0.010729 0.567645,0 1,0 10.455655,-1.78e-5 18.906251,8.3549753 18.90625,18.7309173 0,3.331394 -1.017348,6.372388 -2.5625,9.086356 l -32.6874999,0 c -1.5451527,-2.713969 -2.5625,-5.754952 -2.5625,-9.086356 C 6.1876599,16.902665 14.104955,8.7281563 24.094,8.2251337 z"
         style="fill:url(#radialGradient3821);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#f2f2f2;fill-opacity:1;stroke:#000000;stroke-width:0.99599998999999995;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.22790700999999999;stroke-dasharray:none;stroke-dashoffset:1.08779998000000000"
         d="M 24.0002,6.1291783 C 12.9096,6.6876722 4.0939001,15.824827 4.0940001,26.968875 c 0,4.119333 1.2314,7.929812 3.3125,11.164123 l 35.3750009,0 c 2.0811,-3.234311 3.3125,-7.0448 3.3125,-11.164123 0,-11.503513 -9.4081,-20.8397166 -21.000001,-20.8396967 -0.3622,0 -0.736,-0.018012 -1.0938,0 z"
         id="path3050"
         inkscape:export-filename="/home/pinheiro/Documents/pics/estilo/plasma/rect2996.png"
         inkscape:export-xdpi="90"
         inkscape:export-ydpi="90"
         inkscape:connector-curvature="0" />
      <path
         id="path3046"
         d="M 26.5408,8.5555938 C 17.1953,7.6772899 8.6728001,13.943717 6.7084001,23.024287 9.1786001,15.668559 16.6617,10.885035 24.661,12.045201 c 1.359,0.197104 2.6424,0.562483 3.858401,1.057565 0.2432,0.08796 0.4716,0.194206 0.7091,0.296489 0.0504,0.02339 0.1096,0.02694 0.1596,0.05082 0.0451,0.02011 0.0837,0.05335 0.1286,0.07396 0.4422,0.203168 0.8739,0.434875 1.2929,0.685458 0.8616,0.515405 1.6935,1.097507 2.4399,1.792402 0.0345,0.03055 0.0633,0.06629 0.0972,0.09708 0.0329,0.03114 0.0648,0.06565 0.0972,0.09709 0.1546,0.149063 0.3141,0.298285 0.4628,0.454414 2.767,2.753827 4.523,6.467521 4.7836,10.486714 l 4.6423,-0.101281 C 43.410201,17.991431 36.766401,10.038656 27.4961,8.694148 27.1798,8.648261 26.8556,8.5851861 26.5408,8.5555938 z"
         style="fill:url(#radialGradient3815);fill-opacity:1;stroke:none"
         inkscape:export-filename="/home/pinheiro/Documents/pics/estilo/plasma/rect2996.png"
         inkscape:export-xdpi="90"
         inkscape:export-ydpi="90"
         inkscape:connector-curvature="0" />
      <path
         style="opacity:0.00100002;fill:url(#radialGradient3812);fill-opacity:1;stroke:none"
         d="m 2.0002501,26.645937 c -0.00138,0.102945 -9e-7,0.206856 0,0.310114 0,4.531473 1.343481,8.765758 3.625,12.311547 0.3882247,0.602496 1.0606195,0.965392 1.78125,0.961355 l 35.3749999,0 c 0.720631,0.0041 1.393025,-0.358859 1.78125,-0.961355 2.281522,-3.54579 3.625,-7.780083 3.625,-12.311547 0,-0.103802 0.0014,-0.206633 0,-0.310114 l -0.5,0 c 0.0021,0.103233 0,0.207421 0,0.310114 0,4.434141 -1.298984,8.563204 -3.53125,12.032444 -0.296157,0.459613 -0.825268,0.747354 -1.375,0.744275 l -35.3749999,0 c -0.5497311,0.0031 -1.078844,-0.284663 -1.375,-0.744275 -2.2322637,-3.46924 -3.53125,-7.598294 -3.53125,-12.032444 -9e-7,-0.10213 -0.00208,-0.206978 0,-0.310114 l -0.5,0 z"
         id="path3647"
         inkscape:connector-curvature="0" />
      <path
         d="m 7,28 a 1,1 0 1 1 -2,0 1,1 0 1 1 2,0 z"
         sodipodi:ry="1"
         sodipodi:rx="1"
         sodipodi:cy="28"
         sodipodi:cx="6"
         id="path3805"
         style="fill:#636363;fill-opacity:1;stroke:none"
         sodipodi:type="arc" />
      <path
         transform="translate(38,0)"
         sodipodi:type="arc"
         style="fill:#636363;fill-opacity:1;stroke:none"
         id="path3807"
         sodipodi:cx="6"
         sodipodi:cy="28"
         sodipodi:rx="1"
         sodipodi:ry="1"
         d="m 7,28 a 1,1 0 1 1 -2,0 1,1 0 1 1 2,0 z" />
      <path
         d="m 7,28 a 1,1 0 1 1 -2,0 1,1 0 1 1 2,0 z"
         sodipodi:ry="1"
         sodipodi:rx="1"
         sodipodi:cy="28"
         sodipodi:cx="6"
         id="path3809"
         style="fill:#636363;fill-opacity:1;stroke:none"
         sodipodi:type="arc"
         transform="translate(19,-20)" />
    </g>
    <g
       id="pointer-shadow"
       transform="matrix(0.8368215,0,0,1,4.0743629,0)"
       style="opacity:0.25">
      <path
         style="fill:#000000;fill-opacity:0.21739131000000000;fill-rule:evenodd;stroke:none;stroke-width:0.20000000000000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="M 25.1875,29.4375 L 23.46875,30.3125 L 23.40625,30.34375 L 23.40625,30.4375 L 24.15625,48.78125 C 24.158374,49.123212 24.198632,49.443317 24.3125,49.71875 C 24.369434,49.856466 24.449472,49.967773 24.5625,50.0625 C 24.675528,50.157227 24.839173,50.218749 25,50.21875 C 25.346764,50.21875 25.588625,50.002949 25.71875,49.71875 C 25.848875,49.434551 25.91037,49.095173 25.9375,48.71875 L 25.9375,48.6875 L 26.53125,30.3125 L 26.53125,30.21875 L 26.5,30.1875 L 25.1875,29.4375 z"
         id="path3839"
         sodipodi:nodetypes="cccccsssscccccc" />
      <path
         style="fill:#000000;fill-opacity:0.41304344999999998;fill-rule:evenodd;stroke:none;stroke-width:0.20000000000000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="M 25.1875,29.461549 L 23.4375,30.28125 L 23.375,30.3125 L 23.34375,30.3125 L 23.34375,30.34375 L 23.34375,30.4375 L 24.09375,48.78125 C 24.095897,49.126942 24.163746,49.465772 24.28125,49.75 C 24.340871,49.894215 24.41235,49.994102 24.53125,50.09375 C 24.654319,50.196892 24.826422,50.281249 25,50.28125 C 25.367508,50.28125 25.614101,50.046811 25.75,49.75 C 25.883915,49.457523 25.972635,49.098427 26,48.71875 L 26,48.6875 L 26.59375,30.3125 L 26.59375,30.21875 L 26.59375,30.1875 L 26.5625,30.1875 L 26.53125,30.15625 L 25.1875,29.461549 z"
         id="path3848"
         sodipodi:nodetypes="cccccccsssscccccccc" />
    </g>
    <rect
       y="40.279896"
       x="3.5939999"
       height="8"
       width="43"
       id="label0"
       style="opacity:1;fill:#0000ff;fill-opacity:0.50196078;fill-rule:evenodd;stroke:none;stroke-width:3.19400001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.50196078" />
    <path
       transform="matrix(0.1449524,0,0,0.1739429,29.474953,22.679894)"
       d="M -23.324573,37.943497 A 6.8988175,5.7490144 0 1 1 -37.122208,37.943497 A 6.8988175,5.7490144 0 1 1 -23.324573,37.943497 z"
       sodipodi:ry="5.7490144"
       sodipodi:rx="6.8988175"
       sodipodi:cy="37.943497"
       sodipodi:cx="-30.223391"
       id="rotatecenter"
       style="opacity:1;fill:#0000ff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.66161613"
       sodipodi:type="arc" />
    <rect
       y="-112.75587"
       x="-0.70710677"
       height="100"
       width="260"
       id="rotateminmax"
       style="fill:#0000ff;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <rect
       y="31.533821"
       x="9.8610153"
       height="6.7905755"
       width="30.465969"
       id="label1"
       style="opacity:1;fill:#0000ff;fill-opacity:0.50196078;fill-rule:evenodd;stroke:none;stroke-width:3.19400001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.50196078" />
    <path
       inkscape:export-ydpi="90"
       inkscape:export-xdpi="90"
       inkscape:export-filename="/home/pinheiro/Documents/pics/estilo/plasma/rect2996.png"
       style="fill:#ee4035;fill-opacity:1;fill-rule:evenodd;stroke:#d84740;stroke-width:0.16982248000000000;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 25.955388,30.282629 L 25.520063,48.709372 C 25.481907,49.445729 25.380837,50.042576 24.985789,50.042576 C 24.646716,50.042576 24.539143,49.432921 24.536218,48.777748 L 23.987697,30.41938 L 25.066641,29.802508 L 25.955388,30.282629 z"
       id="pointer"
       sodipodi:nodetypes="ccscccc"
       inkscape:transform-center-y="10.25" />
    <g
       transform="translate(-1682.3162,-106.27202)"
       inkscape:label="layer1"
       style="display:none"
       id="g2599" />
    <g
       transform="translate(-1682.3162,-106.27202)"
       inkscape:label="glow"
       style="display:inline"
       id="layer2" />
    <g
       id="layer4"
       inkscape:label="box"
       style="display:inline"
       transform="translate(-912.21064,225.46112)" />
    <g
       id="layer5"
       inkscape:label="zip_app"
       style="display:inline"
       transform="translate(-912.21064,225.46112)" />
    <image
       y="26.101807"
       x="22.476883"
       id="foreground"
       height="6.7042069"
       width="6.7042069"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHQAAAB0CAYAAABUmhYnAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AABuugAAbroB1t6xFwAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAABJuSURB VHic7Z1/TFRXose/81sYqkBHQMStRSxkodtqilpjG7O7taU122669Vejr/rWpC/dZBtfNaTVKGtq jBbyXrIbu7Jbq26NWMy2xupm4aWbblGRRtssJt0sigtCRBAEmSDDDPf9wdzhzLnnnHvu/B6Yb3Jy ztyZuffc85nv+XXnnmtSFAVTSSaTyWTk88oUKwBTMp6PUWihKhlhJwVQgwCNwpYugGQAnLBAdSDq QZOFqnfy3PcTFW5CATUIkffZSDmU3p4UcBMCqACkiZPWe09vuwxEEVDm9xMBbNyAhgCRlZYFzpIM MB7EhIUbc6AGQcrGvG0yEsGTjen05MYYF7A1lgfjwNSDI5Pm7Yf1mudMVkynTYzv0wp632QymWIJ NSYOlQTJilkQedtY+9ATDyLrtegzonjyYDEo7KgDZcAUOZEHTy+AkaaPRUrGjbKB/g65XzoddahR A2rAlTyQZrDh8baLwNIyAnJccju9D/o4wRmIUsFHpQ0VuFLUHtKwWGne+zywWLZsWdqrr76aAwCn T5++c+nSpRH/+0ZAjjO2mRjvk+fLAhbYFq22NeIONQBTD6RZkA7EixcvTvvggw+W5+bmznc6nblp aWk5drs9x26359hsthyz2TyTzMz4+PjQ2NjYHY/Hc8fj8dwZGRm543a7e3p6em6+8847F65cuTIC NsRxQVrPzWDEEy8iDCCiQCmYdFoUWPBYwQTAvG7duqxt27b9pLCw8LmZM2c+Yzab0yKR//Hx8ZGh oaG/37hxo6Gmpub/Tp48OQAtRFagIeu1uSDTkYQaEaAhuJLlNlawqOn33ntv7rp161YVFBSscjqd 5SaTyRJ2xgVSFMXndrtbbt269deTJ0/+9f333+/CJDQf9OHyHAtGrB4zbBjRACqCyatCLWBABGD5 6KOPSl9++eUdM2fOfCbsjIahoaGhv3/++ecHtmzZcg3BQFlpUbXMhZoQQAUw1bSofbTw4t27d//g zTff/G+Xy7Wa2Fe8pfT19Z398MMPq6uqqjowCZAX89pZgA03bKhhAdWByWsnWTADYdOmTa6qqqq3 8vPzN5hMJlvImYuiFEUZ6+7uPrF79+7fHTt2rA8TAMnAq5b1xrLq/kOGEjJQAzBVV9LVKgnUWl5e 7jx+/Pgv58+f/0uz2ZwRUqZirPHx8eGbN2/+YePGjX9oaWlxA/AiGChdHcv2hEOGag7lSwZh0m60 EsEGwFZZWflIY2Pj6cLCwreTBSYAmM3mjMLCwrcbGxtPV1ZWPgL/+SD4HOnmhDd+BhGH/Dcbww4N ASarelVP1PrJJ58seeWVV35rtVqzQzmBRJHX6+3/7LPPfvX6669fxqRT1ZhXDUfcqYaAcoYnMjDJ EIB54cKFNYsXL96TqG2lUSmKMnblypU9y5cvPwU2VLoa1mtX1f1KQwoHKF1VsMaUTJAPPfSQ/erV q5Xz5s17Q/rgSaTOzs6PFy1atP/+/fse8MHyxq4ABdUIUOk2VGcWSAamFYBt1apVWW1tbbUFBQVv KIqCqRgKCgreaGtrq121alUWgttUskw0M2CMcmWVvZiTDHyJdpM1JKFhWhcsWJDW3Nx8LCMjY7Fs BpNZw8PDV5YuXbrp+vXrI5hwqBp4ThVNQEg5NVSgRnuzVgDW9vb2/Xl5eT/XPWAYitF/sKV1+/bt P8+fP78SwUBJsKyJCGZ7KgNUt8o1AFPUCbK2tLRsiTZMAHGvbumQm5v785aWli1gV7t01Ssa0khV vUbGoayd8Vwa5ND6+vqVpaWl2w0ca0qptLR0e319/Upox6e8sSkt6WpHCFRnmCLqCAV6tFVVVQuf f/75agDmeLsl2kFQjuYXXnihuqqqaiFZNtDvIGkA67lU2IYSX5YZntBtpm316tUPHz9+/JTD4fiB KBPTRaOjox0bN25cc/bs2bsAxsBvU0XDGWFbygWq03bSnSDyV6dOf9na29s/yM3NfcnoiU9l9fT0 fPHoo4++gwmgaiDHqnqdJAB8qDJtqOxVlKCqtqam5vGcnJwX410NJlrIycl5saam5nFoq15Rp0gz 18uFxQItcCd95YRsM21k6Orq+mNmZuYyvQxMR927d+/S3Llz/xPBLiWdSg5neBfImS7Vc6hoQoE3 TLGcOHHimRRMvjIzM5edOHHiGTDKDlqnAmwOTGkcatCdQZfBANhsNpvj1q1bnzqdzmLDZzqN5Ha7 /1lQUPDa2NjYKLQupScdpF0qcqiMOzU93TNnzvwsBVNfTqez+MyZMz+Dtg1lTTIAki6VqXJ5nSJN lVtYWJi2ZMmSt+RPa3pryZIlbxUWFqZBXOWyGHAVBJQx7gTxmjcGDUA9dOjQi3a7fU68e5LJEux2 +5xDhw69yIDJm2SgmWgmGvSqXL2526AG/bHHHvuxYH8pMeQvM9H8rmgYo5HsOFR3Ur6kpCQ9Ozs7 1bM1qOzs7GUlJSXpkJukl5+c17lbTE1zq9tdu3YtN5lMM+JdjSVbMJlMM3bt2rUc4mpX2CEi2bEc ymuIue4EYHnyySdXsn4xKenLX3ZGLqVxHSvbyxVWu+np6da8vLwV4ZzUdFZeXt6K9PR0K/SrW2O9 XIGE48+9e/f+yGq1Zse7+krWYLVas/fu3fsjyI1HhQqll6uB++yzz66U/GGkxJG/DGU6RUK4VkAz /uQ1wtw21OVy/VBRInrfKvz5ivg+E1WzZ8/+IcRtKMDmAgCKeke46JZ8XiNsptJmh8PhCu902IrG jyRRZbfbXdCC5EE1gX3Lf8jj0KADOxyO2aGeSEoT8pchs3yhhcoVDyjL4urrILDFxcXpZrPZGe+O BS8kiywWi7O4uFidYBBB5LEBAJgllmoTNs4rV65MaHfG+wdlJPjLUqYzxGRmMplMZBsq+jD3AEVF RbNj5YSp3klauHDhbAA3IN+zVdvSQJuqt04Rz/KBkJ+fHzOHJlMVGormzJnDciipiE8s0N1m08MP P5zQVW4yyV+WzHKGDkhVtENlvhT0C0pLS8uY6s6JldLS0jJgsFcLaggj6uXy6uwgDQ4ODkgcNCUJ ccpS1KfRSGatP9Esham3t/duyqGRUW9v713olLfePmTbUJZMANDR0dEXxj5SIkSUZcjd+bBX42xt be1LOTQyam1tDdsc4ThUAYAvv/yyH5x5xZQMSfGXJRBGeco4lLXQYGBbf3+/1+PxDNlstlmhZiIl YGxsbKi/v98LnfLW2w/PoZqlVQQ7VB48eJBqR8OUvwyly5yzXeNQdRpJJM3tbW63uzcjI2OBzvdS Esjtdvf6k9z1ijiSvhWC/hJ9gMC2mzdvfiu5n5Q48pehsJxl9qMHlLUjzSod9fX1TfG+UhHvEK7q 6+ubWGUrwSNIvHlD1r/jybvM7P7g8IcZbW1txzIyMlK33oeg4eHhjqKiok0AHgAY9QePP/DuHaXv 8AYAmBX+z4tepkwUxm/cuHEh3i5JFLcZVXt7+wXIrVcv7O0qiqKIermsL2pAqhlpbGxsCuVkElGx /gE1NDSo1a1wXQU1e1QcJJOiKLx//Wnu/YS22lWrXIfFYpnR1tZW73A4siJRqMzMTsEL3KOjowNF RUW/8Hq9ZHWrVrm8m4CZy8iJHApoLc6satXg8/l8nZ2dFyN3qowMJUB1HOnQ0dFx0ev1GllyVdgx MvsLigUOxDbyPe7zS7766qu/hUVsGspfZnrPhOHNHgW5E8DkGgs61a5mmVQwql0Aju++++5/XC7X 4xE96ymqvr6+fzzxxBNvI7iqFVW3vPWLAkBDmVhguTSwXOjHH39cG+Z5Thv5y0p2qVWp7reeQ3ku JdckIl1qBzDj4sWLu+fNm5e6G02gzs7Or59++ukqTIw9PWC7kzf+1IAWOZTXCEs5FICvurr6iKIo void/RSToii+6urqIxCvRa/3kAGma4PWKZIcvrBcqrrTDmAGAHtDQ8OvS0pKVkeiAKaavv/++7PP Pffc/2LCjapDVZfquZPbfgJybajukAXBvzIvAN/OnTv/5PV6R5h7nMbyer0jO3fu/BPkHiygN7er kcw41HCVC8Db3Nx89/Lly3XxHuclWrh8+XJdc3PzXQZMI4/W4oIVLQ3H6hyJloWzI3jS3m6xWGZ8 /fXXu+fOnZtaHQVAV1fXpRUrVlT5fD6yI+QBeyKetSY9tzOkysjlM9WZelVuoCrx+XxjGzZsODg0 NPTv0Ipg6mhoaOjfGzZsOOjz+cZg7AE93Oe5sKRX5dJpHkw11jz5oL29/f6OHTt+4/F4hvRPe2rK 4/EM7dix4zft7e33If90CL1ZIqY0QGkLQ1tvs1zKcmggnDt3ruvw4cP7p+NQRlEU3+HDh/efO3eu C2yQLIeS5QtoGaj71oCVqXLJtEzHSM1oUPf7wIED3zY0NPxetwSmmBoaGn5/4MCBbzFRLmSZsB52 JzNLJKxyZdacV2PN2grgz/GyOkp2APbz58//V2lp6bQYn167du1sRUXFIQR3fOgOkOycLelWpjsB +XGoGouGMMw2lM54RUXFoaampuO8DE0FKYqiNDU1HffD5IHjPQ1CNEwJfRwqaEvJtJoB+km2JEwN 1PXr19cdPXp031ScePB6vSNHjx7dt379+jqwYfIuWLNWrga0VS7XnYCgygUg+6gP1r8aWGNUTbx2 7drCPXv2vOd0OnO5mUgiud3unj179rxfV1d3AxPgPJxY5pkthh/xAegABZhtqcw8LwsqCTQQysrK so4cOVKZm5tbJsxIgqunp6d18+bN+1tbWwegdSbrCgqrt8udr1VjvabKCFCAvZADb0FkEqgQrNPp dHz66adby8rKXkAYt9LFSUpra+tfXnvttVq3201PrrNAsjpAso9yDh8oYAiq6HGTLLBksG7durV4 69at/5GXl5cUbr19+3ZrbW3t0dra2n+C0VcAH2TUHjcZ0wfCIhgoDTfw/rvvvvvU2rVrX8/Kypqv m7k4aGBg4GZdXd0n+/bt+wbBoFgQRVVsfB4IC+hCNUOu+uU5loytAKwWi8V28ODBlRUVFeucTmdC rLTidrt7z58/f3L79u1/88/J0sMzViwLk9fDnUhIgorUQ9VZkw4sqDRcGycdeMZmZmbmjJqamory 8vKfzpo1q0A6sxHU4ODgrZaWlsZt27adv3fv3gOwx9y0U2mIMm0mPdU38cIApHCAAuz2VASVB5aE Sr8X+O5LL700d82aNcvKysrKXS7XQiMPGzciRVGUvr6+f7W2tracOnXq0hdffNEF/ly1Os3Jc6Ps VRXeVF/0gAJS7SkPKj20YYFjvVbjoB/HU089lbV58+YlixYtKs/Pzy81m802QydCaXx8fKy7u/va 1atXW44cOXL5m2++GYAWAg2JBY8HU3Q1Jax2k5RhoEDIUFlupdtYGiL5Pv39wH5zc3MdS5cunb1g wYLs/Pz8bJfLlZWVlZU9a9asrIyMjCyn05kFAG63e2B4eHhgcHBwYGBgoL+vr2+gu7u7//r16/3N zc29PT09o+Bf5yWB0lBJmLQbQ/kD2EQiBDghAQXCgkqCIYc4tHvp16zvkevKGllfljcnTc9Nk1DJ aU3NxXwqTX8vJjCBMJa1URRFIaAqQPASZYRE7YQZwQWqBhKoD2ygrOW89Zb1VvOqxjyYLJeyrvuK 3GjkP0JkvkKGCYS5TpEEVBUawL5Ya4EWqAqQdiPLmdF0qJ5TWfB4EwV6PdmIwAQisPAUJRbUcfAd Q7rUjEl3kmBpiKxng7Gg0sei86nGNEwaKn1FhLeNTJP7oIHSEMMCSCvkNjRoJ+zhDB3T7SpvQoLV OxYFPXfKVLkyVS8PMqta5YEUwozENeKIOFTNiGSbCky6lvycWgAkLPo1DV8EMxSgPKh6kGlHigKd j4iAVBURhwbt0LhbaSg0OFaaV82yQIqAqjEPKAuwqDqV6cFG3JWkIg4UMASVTPPA8uDJOtMoUBYc PXi8NjKmMIEoAQWYUAGxW+nXPGAyII12isi0CKxoO70P+jjBGYhSwUcNaOAAfLeSaRFYmQBGmj4W KZ5LybRsoL9D7pdORw2kqqgDBQy5lY5FkHmfIWM9iapf+rWsC2PuSlIxARo4mBxYeptMmrcf1mv6 hEVAZNK8/Uy+EcNCjilQgAsV4AOViXnbZCQDR8aFzIKM9f+PYw40cGBjYHlp3vus17R4TiXTPGAJ B1JV3IAGZcI4XL339LbzTloEKmEhkkoIoKp0/oEg68BQq1y97dyCSgSQqhIKKCmDcI2+r0rv5JMC IqmEBUrK4H+HIuVQ7QeToLCSAiitaP05jFYyAKSVlEBFMgo7GaGJ9P8515sw6DxWSwAAAABJRU5E rkJggg== " />
    <rect
       inkscape:export-ydpi="90"
       inkscape:export-xdpi="90"
       ry="2.073606"
       rx="1.3392174"
       y="-142"
       x="-211"
       height="189"
       width="177"
       id="rect3802"
       style="opacity:0.7;fill:#50ff19;fill-opacity:0;stroke:none;stroke-width:4.19999981;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
</svg>
