<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.91 r13725"
   width="250"
   height="250"
   version="1.0"
   sodipodi:docname="clock.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   inkscape:export-filename="/home/pinheiro/Desktop/clokbaseshadow.png"
   inkscape:export-xdpi="126"
   inkscape:export-ydpi="126">
  <sodipodi:namedview
     inkscape:window-height="989"
     inkscape:window-width="1680"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     guidetolerance="10.0"
     gridtolerance="10.0"
     objecttolerance="10.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#6f9467"
     id="base"
     showguides="true"
     inkscape:guide-bbox="true"
     showgrid="true"
     width="250px"
     height="250px"
     inkscape:zoom="1.992571"
     inkscape:cx="133.98438"
     inkscape:cy="134.84883"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:current-layer="svg2"
     inkscape:snap-global="false"
     guidecolor="#00ac5e"
     guideopacity="0.49803922">
    <inkscape:grid
       type="xygrid"
       id="grid3914" />
    <sodipodi:guide
       position="102.80046,28.06723"
       orientation="0,1"
       id="guide5575" />
    <sodipodi:guide
       position="117.63993,258.01297"
       orientation="1,0"
       id="guide4251" />
    <sodipodi:guide
       position="-20.277169,190.43816"
       orientation="-0.70710678,0.70710678"
       id="guide4253" />
    <sodipodi:guide
       position="55.481532,226.37737"
       orientation="0,1"
       id="guide4255" />
    <sodipodi:guide
       position="-2.1765064,121.58924"
       orientation="1,0"
       id="guide4257" />
    <sodipodi:guide
       position="204.18581,120.92522"
       orientation="1,0"
       id="guide4259" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs5">
    <linearGradient
       id="linearGradient4230"
       osb:paint="solid">
      <stop
         style="stop-color:#00007e;stop-opacity:1;"
         offset="0"
         id="stop4232" />
    </linearGradient>
    <linearGradient
       id="linearGradient5973"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:0.55508476;"
         offset="0"
         id="stop5975" />
    </linearGradient>
    <linearGradient
       id="linearGradient5940"
       osb:paint="solid">
      <stop
         style="stop-color:#b03131;stop-opacity:1;"
         offset="0"
         id="stop5942" />
    </linearGradient>
    <linearGradient
       id="linearGradient5916"
       osb:paint="solid">
      <stop
         style="stop-color:#bd2094;stop-opacity:1;"
         offset="0"
         id="stop5918" />
    </linearGradient>
    <linearGradient
       id="linearGradient5851"
       osb:paint="solid">
      <stop
         style="stop-color:#4c2094;stop-opacity:1;"
         offset="0"
         id="stop5853" />
    </linearGradient>
    <linearGradient
       id="linearGradient5765"
       osb:paint="solid">
      <stop
         style="stop-color:#4cd894;stop-opacity:1;"
         offset="0"
         id="stop5767" />
    </linearGradient>
    <linearGradient
       id="linearGradient5730"
       osb:paint="solid">
      <stop
         style="stop-color:#4cd894;stop-opacity:1;"
         offset="0"
         id="stop5732" />
    </linearGradient>
    <linearGradient
       id="linearGradient5707"
       osb:paint="solid">
      <stop
         style="stop-color:#ddd894;stop-opacity:1;"
         offset="0"
         id="stop5709" />
    </linearGradient>
    <linearGradient
       id="linearGradient5638"
       osb:paint="solid">
      <stop
         style="stop-color:#ddd894;stop-opacity:1;"
         offset="0"
         id="stop5640" />
    </linearGradient>
    <linearGradient
       id="linearGradient5632"
       osb:paint="solid">
      <stop
         style="stop-color:#c8c8c8;stop-opacity:1;"
         offset="0"
         id="stop5634" />
    </linearGradient>
    <linearGradient
       id="linearGradient5626"
       osb:paint="solid">
      <stop
         style="stop-color:#c8c8c8;stop-opacity:1;"
         offset="0"
         id="stop5628" />
    </linearGradient>
    <linearGradient
       id="linearGradient5620"
       osb:paint="solid">
      <stop
         style="stop-color:#c8c8c8;stop-opacity:1;"
         offset="0"
         id="stop5622" />
    </linearGradient>
    <linearGradient
       id="linearGradient5614"
       osb:paint="solid">
      <stop
         style="stop-color:#f0f4f8;stop-opacity:1;"
         offset="0"
         id="stop5616" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 125 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="250 : 125 : 1"
       inkscape:persp3d-origin="125 : 83.333333 : 1"
       id="perspective173" />
    <linearGradient
       id="linearGradient3382">
      <stop
         id="stop3384"
         offset="0"
         style="stop-color:#edecd4;stop-opacity:1;" />
      <stop
         style="stop-color:#d6d3c6;stop-opacity:0.98823529;"
         offset="0.37742144"
         id="stop3386" />
      <stop
         style="stop-color:#595959;stop-opacity:0.97647059;"
         offset="0.48007897"
         id="stop3388" />
      <stop
         id="stop3390"
         offset="1"
         style="stop-color:#efedd6;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5433">
      <stop
         id="stop5435"
         offset="0"
         style="stop-color:#e1e1e1;stop-opacity:1;" />
      <stop
         style="stop-color:#cecece;stop-opacity:0.98823529;"
         offset="0.36164147"
         id="stop5437" />
      <stop
         style="stop-color:#595959;stop-opacity:0.97647059;"
         offset="0.38045028"
         id="stop5439" />
      <stop
         id="stop5441"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient5346">
      <stop
         style="stop-color:#bd0000;stop-opacity:1;"
         offset="0"
         id="stop5348" />
      <stop
         id="stop5406"
         offset="0.15470119"
         style="stop-color:#870000;stop-opacity:1;" />
      <stop
         style="stop-color:#9c0000;stop-opacity:1;"
         offset="0.94668281"
         id="stop5408" />
      <stop
         style="stop-color:#db0000;stop-opacity:1;"
         offset="1"
         id="stop5350" />
    </linearGradient>
    <linearGradient
       id="linearGradient5153">
      <stop
         style="stop-color:#edecd4;stop-opacity:1;"
         offset="0"
         id="stop5155" />
      <stop
         id="stop5163"
         offset="0.37742144"
         style="stop-color:#d6d3c6;stop-opacity:0.98823529;" />
      <stop
         id="stop5161"
         offset="0.48703125"
         style="stop-color:#595959;stop-opacity:0.97647059;" />
      <stop
         style="stop-color:#e1deb4;stop-opacity:1;"
         offset="1"
         id="stop5157" />
    </linearGradient>
    <linearGradient
       id="linearGradient3750">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3752" />
      <stop
         id="stop3758"
         offset="0.77631581"
         style="stop-color:#ffffff;stop-opacity:0;" />
      <stop
         style="stop-color:#363636;stop-opacity:1;"
         offset="1"
         id="stop3754" />
    </linearGradient>
    <linearGradient
       id="linearGradient3736">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3738" />
      <stop
         style="stop-color:#c1b88f;stop-opacity:1;"
         offset="1"
         id="stop3740" />
    </linearGradient>
    <linearGradient
       id="linearGradient3722">
      <stop
         id="stop3724"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.32363635;" />
      <stop
         style="stop-color:#040a0e;stop-opacity:1"
         offset="0.87936002"
         id="stop3726" />
      <stop
         id="stop3728"
         offset="1"
         style="stop-color:#040a0e;stop-opacity:0" />
    </linearGradient>
    <linearGradient
       id="linearGradient3698">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.32363635;"
         offset="0"
         id="stop3700" />
      <stop
         id="stop3706"
         offset="0.5"
         style="stop-color:#ffffff;stop-opacity:0.10545454;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3702" />
    </linearGradient>
    <linearGradient
       id="linearGradient3557">
      <stop
         style="stop-color:#060606;stop-opacity:1;"
         offset="0"
         id="stop3559" />
      <stop
         id="stop5819"
         offset="0.96056396"
         style="stop-color:#040a0e;stop-opacity:0.74509805" />
      <stop
         style="stop-color:#0a1622;stop-opacity:0.8063063"
         offset="1"
         id="stop3561" />
    </linearGradient>
    <linearGradient
       id="linearGradient4365">
      <stop
         style="stop-color:#202020;stop-opacity:1;"
         offset="0"
         id="stop4367" />
      <stop
         style="stop-color:#7d7d7d;stop-opacity:1;"
         offset="1"
         id="stop4369" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5614"
       id="linearGradient5855"
       x1="305.74487"
       y1="180.69447"
       x2="314.91348"
       y2="180.69447"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.65440584,0,0,0.90918149,103.51255,47.714611)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5614"
       id="linearGradient5914"
       gradientUnits="userSpaceOnUse"
       x1="305.74487"
       y1="180.69447"
       x2="314.91348"
       y2="180.69447"
       gradientTransform="matrix(0.43627041,0,0,0.65870057,166.11606,-41.224709)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5614"
       id="linearGradient4898"
       gradientUnits="userSpaceOnUse"
       x1="113.34397"
       y1="39.599731"
       x2="136.22695"
       y2="39.599731"
       gradientTransform="matrix(0.78661114,0,0,0.78661104,19.685765,1.7387044)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5614"
       id="linearGradient4234"
       x1="66"
       y1="98.53125"
       x2="77"
       y2="98.53125"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5614"
       id="linearGradient4236"
       gradientUnits="userSpaceOnUse"
       x1="66"
       y1="98.53125"
       x2="77"
       y2="98.53125" />
  </defs>
  <g
     id="HandCenterScrew"
     transform="matrix(1.4545455,0,0,1.4545455,263.44091,-134.61118)"
     style="fill:url(#linearGradient4234);fill-opacity:1">
    <circle
       r="7.5"
       cy="97.5"
       cx="67.5"
       style="fill:url(#linearGradient4236);fill-opacity:1;stroke:none"
       id="path4817"
       transform="matrix(0.73333332,0,0,0.72916663,22.000001,27.437504)" />
  </g>
  <g
     id="SecondHand"
     transform="matrix(1,0,0,0.94039992,62.404024,14.822401)">
    <path
       inkscape:connector-curvature="0"
       inkscape:transform-center-y="-0.16073596"
       inkscape:transform-center-x="-48.494338"
       sodipodi:nodetypes="ccccc"
       id="path5705"
       d="m 294.98031,124.99997 -3.55915,-2.8e-4 0.83036,112.4441 1.89803,-2e-5 0.83076,-112.4438 z"
       style="opacity:1;fill:#f0f4f8;fill-opacity:0.65882353;fill-rule:nonzero;stroke:none" />
    <rect
       y="120"
       x="285"
       height="122.34908"
       width="15"
       id="rect5699"
       style="opacity:0.48900003;fill:none;fill-opacity:1;stroke:#b03131;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  </g>
  <rect
     style="opacity:0.48900003;fill:none;fill-opacity:1;stroke:#b03131;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="rect5719"
     width="27.075775"
     height="140.70433"
     x="274.24194"
     y="122.12527" />
  <g
     id="MinuteHand"
     transform="matrix(0.84854928,0,0,0.93044693,45.146135,10.780768)">
    <rect
       y="155.00061"
       x="298.09125"
       height="117.27479"
       width="17.005064"
       id="rect5849"
       style="opacity:0.48900003;fill:none;fill-opacity:1;stroke:#b03131;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       ry="5.0153942"
       y="156.66324"
       x="303.59378"
       height="110.67092"
       width="5.9999924"
       id="rect5861"
       style="opacity:1;fill:url(#linearGradient5855);fill-opacity:1;stroke:#b03131;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  </g>
  <g
     id="HourHand"
     transform="matrix(0.85230974,0,0,0.95865319,48.420109,0.96439297)">
    <rect
       style="opacity:0.48900003;fill:none;fill-opacity:1;stroke:#b03131;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect5910"
       width="16.990423"
       height="84.965401"
       x="293.0083"
       y="36.1987" />
    <rect
       style="opacity:1;fill:url(#linearGradient5914);fill-opacity:1;stroke:#b03131;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect5912"
       width="3.9999936"
       height="80.180908"
       x="299.50351"
       y="37.708405"
       ry="4.5925226" />
  </g>
  <g
     id="ClockFace"
     transform="translate(-21.078296,-9.5354195)">
    <circle
       r="124.00877"
       cy="121.74409"
       cx="155.95897"
       id="path5980"
       style="opacity:1;fill:none;fill-opacity:0.58039216;fill-rule:evenodd;stroke:#ffffff;stroke-width:1.98300004;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <g
       transform="translate(37.639814,-10.539148)"
       id="g5991">
      <circle
         style="opacity:1;fill:#0a0a0a;fill-opacity:0.58039216;stroke:#000000;stroke-width:1.13199997;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="path5592"
         cx="118.31915"
         cy="132.28323"
         r="126.41665" />
      <circle
         cy="132.28323"
         cx="118.31915"
         id="circle4297"
         style="opacity:1;fill:none;fill-opacity:1;stroke:none;stroke-width:7.88513517;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.7438914"
         r="125.34153" />
      <path
         id="path5964"
         d="m 24.220693,77.833312 -0.426035,0.73449 8.953763,5.212534 0.407881,-0.764742 -8.935609,-5.182282 z m 92.864317,-53.615237 0.0198,10.329824 0.86661,0.02891 -0.0378,-10.360149 -0.84858,0.0014 z M 9.673918,131.99411 l 0.00647,0.85123 10.294716,0.0412 0.02388,-0.86876 -10.3250709,-0.0237 z m 161.588592,-93.293221 -5.14163,8.953412 0.76392,0.413912 5.11205,-8.936326 -0.73434,-0.430998 z M 68.773711,217.40823 l -5.111629,8.93614 0.733948,0.43122 5.142008,-8.95363 -0.764327,-0.41373 z m 146.909699,-84.81836 -0.0235,0.86858 10.3247,0.0239 -0.006,-0.85145 -10.29513,-0.0411 z m -97.9958,98.30945 0.0373,10.36045 0.84913,-0.002 -0.0202,-10.3296 -0.86625,-0.0292 z m 85.223,-49.20352 -0.40824,0.765 8.93598,5.18206 0.42549,-0.73423 -8.95323,-5.21283 z"
         style="opacity:0.59459462;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         inkscape:connector-curvature="0" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:0.59459462;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 64.214296,38.384778 -0.736202,0.423069 5.147919,8.991069 0.735607,-0.458346 -5.147324,-8.955792 z m 107.230474,0 -5.14776,8.955792 0.73605,0.458346 5.14731,-8.991069 -0.7356,-0.423069 z m -146.908749,39.631238 -0.420008,0.740421 8.89487,5.183065 0.455059,-0.74042 -8.929921,-5.183066 z m 186.586439,0 -8.92949,5.183066 0.45462,0.74042 8.89532,-5.183065 -0.42045,-0.740421 z M 33.010883,181.53671 l -8.89487,5.18311 0.420008,0.74042 8.929921,-5.18306 -0.455059,-0.74047 z m 169.636707,0 -0.45462,0.74047 8.92949,5.18306 0.42045,-0.74042 -8.89532,-5.18311 z m -134.021577,36.14058 -5.147919,8.99106 0.736202,0.42312 5.147324,-8.95579 -0.735607,-0.45839 z m 98.407047,0 -0.73605,0.45839 5.14776,8.95579 0.7356,-0.42312 -5.14731,-8.99106 z"
         id="path10402" />
      <ellipse
         cy="32.888298"
         cx="117.84341"
         id="circle4896"
         style="opacity:1;fill:url(#linearGradient4898);fill-opacity:1;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         rx="8.9999962"
         ry="8.9999952" />
    </g>
  </g>
</svg>
