<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.91 r13725"
   width="250"
   height="250"
   version="1.0"
   sodipodi:docname="clock.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   inkscape:export-filename="/home/pinheiro/Desktop/clokbaseshadow.png"
   inkscape:export-xdpi="126"
   inkscape:export-ydpi="126">
  <sodipodi:namedview
     inkscape:window-height="989"
     inkscape:window-width="1680"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.67843137"
     guidetolerance="10.0"
     gridtolerance="10.0"
     objecttolerance="10.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#d8d6c4"
     id="base"
     showguides="false"
     inkscape:guide-bbox="true"
     showgrid="true"
     width="250px"
     height="250px"
     inkscape:zoom="3.2645321"
     inkscape:cx="129.19025"
     inkscape:cy="119.64526"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:current-layer="ClockFace"
     inkscape:snap-global="false">
    <inkscape:grid
       type="xygrid"
       id="grid3914" />
    <sodipodi:guide
       position="102.80046,28.06723"
       orientation="0,1"
       id="guide5575" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs5">
    <linearGradient
       id="linearGradient5973"
       osb:paint="solid">
      <stop
         style="stop-color:#f0f4f8;stop-opacity:0.74509805;"
         offset="0"
         id="stop5975" />
    </linearGradient>
    <linearGradient
       id="linearGradient5940"
       osb:paint="solid">
      <stop
         style="stop-color:#b03131;stop-opacity:1;"
         offset="0"
         id="stop5942" />
    </linearGradient>
    <linearGradient
       id="linearGradient5916"
       osb:paint="solid">
      <stop
         style="stop-color:#bd2094;stop-opacity:1;"
         offset="0"
         id="stop5918" />
    </linearGradient>
    <linearGradient
       id="linearGradient5851"
       osb:paint="solid">
      <stop
         style="stop-color:#4c2094;stop-opacity:1;"
         offset="0"
         id="stop5853" />
    </linearGradient>
    <linearGradient
       id="linearGradient5765"
       osb:paint="solid">
      <stop
         style="stop-color:#4cd894;stop-opacity:1;"
         offset="0"
         id="stop5767" />
    </linearGradient>
    <linearGradient
       id="linearGradient5730"
       osb:paint="solid">
      <stop
         style="stop-color:#4cd894;stop-opacity:1;"
         offset="0"
         id="stop5732" />
    </linearGradient>
    <linearGradient
       id="linearGradient5707"
       osb:paint="solid">
      <stop
         style="stop-color:#ddd894;stop-opacity:1;"
         offset="0"
         id="stop5709" />
    </linearGradient>
    <linearGradient
       id="linearGradient5638"
       osb:paint="solid">
      <stop
         style="stop-color:#ddd894;stop-opacity:1;"
         offset="0"
         id="stop5640" />
    </linearGradient>
    <linearGradient
       id="linearGradient5632"
       osb:paint="solid">
      <stop
         style="stop-color:#c8c8c8;stop-opacity:1;"
         offset="0"
         id="stop5634" />
    </linearGradient>
    <linearGradient
       id="linearGradient5626"
       osb:paint="solid">
      <stop
         style="stop-color:#c8c8c8;stop-opacity:1;"
         offset="0"
         id="stop5628" />
    </linearGradient>
    <linearGradient
       id="linearGradient5620"
       osb:paint="solid">
      <stop
         style="stop-color:#c8c8c8;stop-opacity:1;"
         offset="0"
         id="stop5622" />
    </linearGradient>
    <linearGradient
       id="linearGradient5614"
       osb:paint="solid">
      <stop
         style="stop-color:#f0f4f8;stop-opacity:1;"
         offset="0"
         id="stop5616" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 125 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="250 : 125 : 1"
       inkscape:persp3d-origin="125 : 83.333333 : 1"
       id="perspective173" />
    <linearGradient
       id="linearGradient3382">
      <stop
         id="stop3384"
         offset="0"
         style="stop-color:#edecd4;stop-opacity:1;" />
      <stop
         style="stop-color:#d6d3c6;stop-opacity:0.98823529;"
         offset="0.37742144"
         id="stop3386" />
      <stop
         style="stop-color:#595959;stop-opacity:0.97647059;"
         offset="0.48007897"
         id="stop3388" />
      <stop
         id="stop3390"
         offset="1"
         style="stop-color:#efedd6;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5433">
      <stop
         id="stop5435"
         offset="0"
         style="stop-color:#e1e1e1;stop-opacity:1;" />
      <stop
         style="stop-color:#cecece;stop-opacity:0.98823529;"
         offset="0.36164147"
         id="stop5437" />
      <stop
         style="stop-color:#595959;stop-opacity:0.97647059;"
         offset="0.38045028"
         id="stop5439" />
      <stop
         id="stop5441"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient5346">
      <stop
         style="stop-color:#bd0000;stop-opacity:1;"
         offset="0"
         id="stop5348" />
      <stop
         id="stop5406"
         offset="0.15470119"
         style="stop-color:#870000;stop-opacity:1;" />
      <stop
         style="stop-color:#9c0000;stop-opacity:1;"
         offset="0.94668281"
         id="stop5408" />
      <stop
         style="stop-color:#db0000;stop-opacity:1;"
         offset="1"
         id="stop5350" />
    </linearGradient>
    <linearGradient
       id="linearGradient5153">
      <stop
         style="stop-color:#edecd4;stop-opacity:1;"
         offset="0"
         id="stop5155" />
      <stop
         id="stop5163"
         offset="0.37742144"
         style="stop-color:#d6d3c6;stop-opacity:0.98823529;" />
      <stop
         id="stop5161"
         offset="0.48703125"
         style="stop-color:#595959;stop-opacity:0.97647059;" />
      <stop
         style="stop-color:#e1deb4;stop-opacity:1;"
         offset="1"
         id="stop5157" />
    </linearGradient>
    <linearGradient
       id="linearGradient3750">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3752" />
      <stop
         id="stop3758"
         offset="0.77631581"
         style="stop-color:#ffffff;stop-opacity:0;" />
      <stop
         style="stop-color:#363636;stop-opacity:1;"
         offset="1"
         id="stop3754" />
    </linearGradient>
    <linearGradient
       id="linearGradient3736">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3738" />
      <stop
         style="stop-color:#c1b88f;stop-opacity:1;"
         offset="1"
         id="stop3740" />
    </linearGradient>
    <linearGradient
       id="linearGradient3722">
      <stop
         id="stop3724"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.32363635;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.10196079;"
         offset="0.90663379"
         id="stop3726" />
      <stop
         id="stop3728"
         offset="1"
         style="stop-color:#000000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3698">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.32363635;"
         offset="0"
         id="stop3700" />
      <stop
         id="stop3706"
         offset="0.5"
         style="stop-color:#ffffff;stop-opacity:0.10545454;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3702" />
    </linearGradient>
    <linearGradient
       id="linearGradient3557">
      <stop
         style="stop-color:#060606;stop-opacity:1;"
         offset="0"
         id="stop3559" />
      <stop
         style="stop-color:#222222;stop-opacity:1;"
         offset="1"
         id="stop3561" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5614"
       id="linearGradient5642"
       x1="41.312881"
       y1="124.5"
       x2="208.56268"
       y2="124.5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.068073,0,0,1.068073,-0.3471631,-0.34714786)" />
    <linearGradient
       id="linearGradient4365">
      <stop
         style="stop-color:#202020;stop-opacity:1;"
         offset="0"
         id="stop4367" />
      <stop
         style="stop-color:#7d7d7d;stop-opacity:1;"
         offset="1"
         id="stop4369" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5614"
       id="linearGradient5855"
       x1="305.74487"
       y1="180.69447"
       x2="314.91348"
       y2="180.69447"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5614"
       id="linearGradient5872"
       gradientUnits="userSpaceOnUse"
       x1="116.68795"
       y1="213.80898"
       x2="132.38437"
       y2="213.80898"
       gradientTransform="matrix(0.83444807,0,0,0.83444807,28.747576,51.437483)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5614"
       id="linearGradient5893"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.83444807,0,0,0.83444807,125.57116,-45.204614)"
       x1="116.68795"
       y1="213.80898"
       x2="132.38437"
       y2="213.80898" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5614"
       id="linearGradient5897"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.83444807,0,0,0.83444807,-67.714845,-45.278397)"
       x1="116.68795"
       y1="213.80898"
       x2="132.38437"
       y2="213.80898" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5614"
       id="linearGradient5914"
       gradientUnits="userSpaceOnUse"
       x1="305.74487"
       y1="180.69447"
       x2="314.91348"
       y2="180.69447" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5614"
       id="linearGradient5920"
       x1="66"
       y1="98.53125"
       x2="77"
       y2="98.53125"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5614"
       id="linearGradient5922"
       gradientUnits="userSpaceOnUse"
       x1="66"
       y1="98.53125"
       x2="77"
       y2="98.53125" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5973"
       id="linearGradient5977"
       x1="7.2933698"
       y1="125.00002"
       x2="242.70717"
       y2="125.00002"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.068073,0,0,1.068073,-0.3471631,-0.34714786)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5614"
       id="linearGradient4898"
       gradientUnits="userSpaceOnUse"
       x1="113.34397"
       y1="39.599731"
       x2="136.22695"
       y2="39.599731"
       gradientTransform="matrix(0.99918494,0,0,0.99918494,8.2490552,1.5926211)" />
  </defs>
  <g
     id="HandCenterScrew"
     transform="matrix(1.6909091,0,0,1.7005718,156.68466,-221.74442)"
     style="fill:url(#linearGradient5920);fill-opacity:1">
    <circle
       r="7.5"
       cy="97.5"
       cx="67.5"
       style="fill:url(#linearGradient5922);fill-opacity:1;stroke:none"
       id="path4817"
       transform="matrix(0.73333332,0,0,0.72916663,22.000001,27.437504)" />
  </g>
  <g
     id="SecondHand"
     transform="matrix(1,0,0,0.94039992,46.08008,16.078089)">
    <path
       inkscape:connector-curvature="0"
       inkscape:transform-center-y="-0.16073596"
       inkscape:transform-center-x="-48.494338"
       sodipodi:nodetypes="ccccc"
       id="path5705"
       d="m 294.98031,124.99997 -3.55915,-2.8e-4 0.83036,112.4441 1.89803,-2e-5 0.83076,-112.4438 z"
       style="opacity:1;fill:#f0f4f8;fill-opacity:0.65882353;fill-rule:nonzero;stroke:none" />
    <rect
       y="120"
       x="285"
       height="122.34908"
       width="15"
       id="rect5699"
       style="opacity:0.48900003;fill:none;fill-opacity:1;stroke:#b03131;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  </g>
  <rect
     style="opacity:0.48900003;fill:none;fill-opacity:1;stroke:#b03131;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="rect5719"
     width="27.075775"
     height="140.70433"
     x="274.24194"
     y="122.12527" />
  <g
     id="MinuteHand"
     transform="matrix(0.87493253,0,0,0.87493253,37.54391,14.987028)">
    <rect
       y="119.83154"
       x="300.18924"
       height="128.98941"
       width="20.279869"
       id="rect5849"
       style="opacity:0.48900003;fill:none;fill-opacity:1;stroke:#b03131;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       ry="2.5"
       y="119.83154"
       x="305.74487"
       height="121.72588"
       width="9.1686106"
       id="rect5861"
       style="opacity:1;fill:url(#linearGradient5855);fill-opacity:1;stroke:#b03131;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  </g>
  <g
     transform="matrix(0.87493258,0,0,0.69810127,37.226852,-58.63703)"
     id="HourHand">
    <rect
       style="opacity:0.48900003;fill:none;fill-opacity:1;stroke:#b03131;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect5910"
       width="20.279869"
       height="128.98941"
       x="300.18924"
       y="119.83154" />
    <rect
       style="opacity:1;fill:url(#linearGradient5914);fill-opacity:1;stroke:#b03131;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect5912"
       width="9.1686106"
       height="121.72588"
       x="305.74487"
       y="119.83154"
       ry="2.5" />
  </g>
  <g
     id="ClockFace">
    <circle
       r="127.92181"
       cy="133.162"
       cx="133.16225"
       id="path5592"
       style="opacity:1;fill:#2d2d2d;fill-opacity:1;stroke:#b03131;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       inkscape:connector-curvature="0"
       id="path10312"
       d="m 133.16223,7.4424645 c -69.397179,0 -125.7195308,56.3223585 -125.7195415,125.7195455 0,69.39717 56.3223515,125.71953 125.7195415,125.71953 69.39721,0 125.71958,-56.32236 125.71958,-125.71953 0,-69.397188 -56.32237,-125.7195455 -125.71958,-125.7195455 z m 0,11.9398425 c 62.80634,0 113.7797,50.973306 113.7797,113.779703 0,62.80639 -50.97336,113.77968 -113.7797,113.77968 -62.806378,0 -113.779692,-50.97329 -113.779692,-113.77968 C 19.382527,70.355613 70.355841,19.382307 133.16223,19.382307 Z"
       style="opacity:1;fill:#232323;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient5977);stroke-width:1.68599999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       id="path10402"
       d="m 81.995346,43.310355 -0.701668,0.40049 4.906439,8.511203 0.701101,-0.433883 -4.905872,-8.47781 z m 102.200464,0 -4.90629,8.47781 0.70153,0.433883 4.90587,-8.511203 -0.70111,-0.40049 z m -140.017494,37.516064 -0.400306,0.700905 8.477626,4.906438 0.433713,-0.700904 -8.511033,-4.906439 z m 177.833964,0 -8.5106,4.906439 0.43328,0.700904 8.47805,-4.906438 -0.40073,-0.700905 z m -169.756644,97.995661 -8.477626,4.90648 0.400306,0.7009 8.511033,-4.90643 -0.433713,-0.70095 z m 161.679324,0 -0.43328,0.70095 8.5106,4.90643 0.40073,-0.7009 -8.47805,-4.90648 z m -127.734843,34.2117 -4.906439,8.51121 0.701668,0.40053 4.905872,-8.47781 -0.701101,-0.43393 z m 93.790933,0 -0.70153,0.43393 4.90629,8.47781 0.70111,-0.40053 -4.90587,-8.51121 z"
       style="opacity:0.59459462;fill:url(#linearGradient5642);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       inkscape:connector-curvature="0" />
    <circle
       style="opacity:1;fill:url(#linearGradient5872);fill-opacity:1;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="circle5870"
       cx="132.66655"
       cy="229.84998"
       r="6.5489206" />
    <circle
       r="6.5489206"
       cy="133.20789"
       cx="229.49013"
       id="circle5891"
       style="opacity:1;fill:url(#linearGradient5893);fill-opacity:1;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <circle
       style="opacity:1;fill:url(#linearGradient5897);fill-opacity:1;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="circle5895"
       cx="36.204121"
       cy="133.13409"
       r="6.5489206" />
    <circle
       style="opacity:1;fill:url(#linearGradient4898);fill-opacity:1;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="circle4896"
       cx="132.93282"
       cy="41.160076"
       r="11.432157" />
  </g>
</svg>
