<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="21.25"
   height="21.25"
   id="svg7229"
   sodipodi:version="0.32"
   inkscape:version="0.91 r13725"
   version="1.0"
   sodipodi:docname="configuration-icons.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape">
  <defs
     id="defs7231">
    <linearGradient
       id="linearGradient4309"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4311" />
    </linearGradient>
    <linearGradient
       id="linearGradient4303"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4305" />
    </linearGradient>
    <linearGradient
       id="linearGradient4297"
       osb:paint="solid">
      <stop
         style="stop-color:#f0f4f8;stop-opacity:1;"
         offset="0"
         id="stop4299" />
    </linearGradient>
    <linearGradient
       id="linearGradient4291"
       osb:paint="solid">
      <stop
         style="stop-color:#fafafa;stop-opacity:1;"
         offset="0"
         id="stop4293" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3921">
      <stop
         style="stop-color:#f2f2f2;stop-opacity:1;"
         offset="0"
         id="stop3923" />
      <stop
         style="stop-color:#f2f2f2;stop-opacity:0;"
         offset="1"
         id="stop3925" />
    </linearGradient>
    <linearGradient
       id="linearGradient4158">
      <stop
         id="stop4160"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop4162"
         offset="1"
         style="stop-color:#2a2a2a;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4158-6">
      <stop
         id="stop4160-1"
         offset="0"
         style="stop-color:#888888;stop-opacity:1;" />
      <stop
         id="stop4162-5"
         offset="1"
         style="stop-color:#232323;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3126">
      <stop
         id="stop3128"
         offset="0"
         style="stop-color:#888888;stop-opacity:1;" />
      <stop
         id="stop3130"
         offset="1"
         style="stop-color:#232323;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3133">
      <stop
         id="stop3135"
         offset="0"
         style="stop-color:#888888;stop-opacity:1;" />
      <stop
         id="stop3137"
         offset="1"
         style="stop-color:#232323;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3140">
      <stop
         id="stop3142"
         offset="0"
         style="stop-color:#888888;stop-opacity:1;" />
      <stop
         id="stop3144"
         offset="1"
         style="stop-color:#232323;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3921"
       id="linearGradient3927"
       x1="-17.250004"
       y1="1.250002"
       x2="-17.000004"
       y2="16.250002"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0335541,0,0,1,225.4947,361.55527)" />
    <filter
       inkscape:collect="always"
       id="filter4370">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.09857141"
         id="feGaussianBlur4372" />
    </filter>
    <linearGradient
       id="linearGradient3782">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3784" />
      <stop
         style="stop-color:#f2f2f2;stop-opacity:1;"
         offset="1"
         id="stop3786" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4291"
       id="linearGradient4295"
       x1="466.28015"
       y1="378.12375"
       x2="469.40515"
       y2="378.12375"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4291"
       id="linearGradient4301"
       x1="470.28015"
       y1="378.12375"
       x2="473.40515"
       y2="378.12375"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4291"
       id="linearGradient4307"
       x1="470.28015"
       y1="382.12375"
       x2="473.40515"
       y2="382.12375"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4291"
       id="linearGradient4313"
       x1="466.28015"
       y1="382.12375"
       x2="469.40515"
       y2="382.12375"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#676767"
     bordercolor="#00ffef"
     borderopacity="1"
     inkscape:pageopacity="0.76862745"
     inkscape:pageshadow="2"
     inkscape:zoom="32.699877"
     inkscape:cx="107.86537"
     inkscape:cy="-18.185395"
     inkscape:document-units="px"
     inkscape:current-layer="menu"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="713"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     showguides="true"
     inkscape:guide-bbox="true"
     gridtolerance="6"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     borderlayer="false">
    <inkscape:grid
       type="xygrid"
       id="grid3138" />
  </sodipodi:namedview>
  <metadata
     id="metadata7234">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
        <dc:creator>
          <cc:Agent>
            <dc:title>Malcer</dc:title>
          </cc:Agent>
        </dc:creator>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/" />
        <dc:description>Caledonia plasma theme icons</dc:description>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Camada 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-363.90514,-341.87374)">
    <g
       id="configure"
       transform="matrix(1.25,0,0,1.25,-91.133926,-90.626259)"
       style="fill:#ececec;stroke:#7f7f7f;stroke-opacity:1">
      <rect
         style="opacity:0;fill:#ececec;fill-opacity:0.49803922;fill-rule:nonzero;stroke:#7f7f7f;stroke-opacity:1"
         id="rect3405"
         width="16"
         height="16"
         x="364.53125"
         y="346.5" />
      <g
         transform="matrix(0.12,0,0,0.12125216,384.53125,351.50176)"
         style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:120px;line-height:125%;font-family:RichStyle;-inkscape-font-specification:'RichStyle Medium';letter-spacing:0px;word-spacing:0px;opacity:0.95;fill:none;fill-opacity:1;stroke:#000000;stroke-width:13.26430893;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.39215686"
         id="text3006-0">
        <path
           d="m -61.48,1.327272 c 1.0399,1.6000578 1.8799,3.0800564 2.52,4.44 1.119898,2.7200523 1.879897,4.84005 2.28,6.36 0.0799,0.160048 0.159897,0.480048 0.24,0.96 0.159896,0.480047 0.279896,0.840047 0.36,1.08 l 15.48,1.44 c 0.23988,1.600044 0.43988,4.040041 0.6,7.32 l 0,1.8 0,1.8 c -0.16012,3.280031 -0.36012,5.720029 -0.6,7.32 l -15.48,1.44 c -0.0801,0.240025 -0.200104,0.600025 -0.36,1.08 -0.0801,0.480024 -0.160103,0.800024 -0.24,0.96 -1.03e-4,0.08002 -0.0401,0.200023 -0.12,0.36 -1.03e-4,0.08002 -1.03e-4,0.160023 0,0.24 -0.640103,2.160021 -1.360102,4.080019 -2.16,5.76 -1.5201,2.720014 -2.280099,4.080013 -2.28,4.08 -9.9e-5,0.08001 0.0399,0.120013 0.12,0.12 l 9.84,11.88 c -1.680107,2.399999 -3.680105,4.839996 -6,7.32 -0.400102,0.479993 -1.840101,1.839992 -4.32,4.08 l -2.04,1.68 -12.12,-9.84 -0.24,-0.12 c -1.200083,0.879997 -2.800081,1.799996 -4.8,2.76 -1.840077,0.879994 -3.880075,1.639993 -6.12,2.28 -0.240073,-7e-6 -0.600072,0.03999 -1.08,0.12 -0.480072,0.159993 -0.840071,0.279992 -1.08,0.36 -7.1e-5,0.319992 -0.48007,5.519987 -1.44,15.6 -2.560067,0.319976 -5.160064,0.559976 -7.8,0.72 l -3.48,0 c -3.04006,-0.160024 -5.32005,-0.360024 -6.84,-0.6 -0.96005,-10.320013 -1.44005,-15.480008 -1.44,-15.48 -0.40005,-0.08001 -1.20005,-0.280008 -2.4,-0.6 -2.00005,-0.560007 -4.24004,-1.400006 -6.72,-2.52 -1.04004,-0.400004 -2.36004,-1.120004 -3.96,-2.16 l 0,0.12 -11.76,9.84 -0.12,0 c -4.72002,-3.280009 -8.96002,-7.480005 -12.72,-12.6 0.95999,-1.199999 4.15998,-5.199995 9.6,-12 -0.16002,-0.239988 -1.04002,-1.839986 -2.64,-4.8 -1.12002,-2.479981 -1.92002,-4.559979 -2.4,-6.24 -0.32002,-1.119976 -0.52002,-1.959975 -0.6,-2.52 -5.04001,-0.399974 -10.12001,-0.879974 -15.24,-1.44 -0.48,-2.87997 -0.8,-6.439967 -0.96,-10.68 0.08,-1.83996 0.28,-4.279958 0.6,-7.32 5.19999,-0.559954 10.39999,-1.039954 15.6,-1.44 0.08,-0.799953 0.27998,-1.639952 0.6,-2.52 -2e-5,-0.07995 0.04,-0.119951 0.12,-0.12 0.31998,-1.439949 1.07998,-3.4799474 2.28,-6.12 0.71998,-1.5199432 1.51998,-2.9999418 2.4,-4.44 -2.88002,-3.359937 -6.12002,-7.319933 -9.72,-11.88 -0.08,7.2e-5 -0.12001,-0.03993 -0.12,-0.12 2.07999,-2.799926 3.95998,-4.999923 5.64,-6.6 1.19998,-1.27992 2.59998,-2.559919 4.2,-3.84 l 2.64,-2.28 0.24,0.24 12,9.72 c 1.67996,-1.119924 3.19996,-1.919924 4.56,-2.4 1.51996,-0.879922 3.43996,-1.679921 5.76,-2.4 0.0799,7.9e-5 0.19995,7.9e-5 0.36,0 0.15995,-0.07992 0.27995,-0.119921 0.36,-0.12 0.87995,-0.31992 1.67995,-0.51992 2.4,-0.6 l 1.44,-15.48 c 1.51995,-0.239904 3.75994,-0.439904 6.72,-0.6 l 1.92,0 1.92,0 c 2.639935,0.160096 5.159933,0.400096 7.56,0.72 0.95993,10.320085 1.439929,15.48008 1.44,15.48 0.239929,0.08008 0.599928,0.20008 1.08,0.36 0.479928,0.08008 0.839927,0.160079 1.08,0.24 2.319925,0.640079 4.279923,1.440078 5.88,2.4 1.19992,0.400076 2.759918,1.200076 4.68,2.4 4.319912,-3.759922 8.279908,-7.039919 11.88,-9.84 l 0,-0.12 c 5.039899,3.760081 9.319895,7.960076 12.84,12.6 l -0.12,0.12 -9.72,12.24 m -38.16,1.2 c -6.16005,5.82e-5 -11.36005,2.1200561 -15.6,6.36 -4.32004,4.320048 -6.48004,9.520042 -6.48,15.6 -4e-5,5.92003 2.15996,11.120025 6.48,15.6 4.23995,4.240016 9.43995,6.360014 15.6,6.36 5.999934,1.4e-5 11.199928,-2.119984 15.6,-6.36 4.23992,-4.399975 6.359918,-9.59997 6.36,-15.6 -8.2e-5,-6.159958 -2.12008,-11.359952 -6.36,-15.6 -4.400072,-4.2399439 -9.600066,-6.3599418 -15.6,-6.36"
           id="path3011-3"
           inkscape:connector-curvature="0"
           style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:13.26430893;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.39215686" />
      </g>
      <g
         transform="matrix(0.12,0,0,0.12125216,384.53125,351.50176)"
         style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:120px;line-height:125%;font-family:RichStyle;-inkscape-font-specification:'RichStyle Medium';letter-spacing:0px;word-spacing:0px;opacity:1;fill:#f2f2f2;fill-opacity:1;stroke:none;stroke-width:0.99966747;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="text3006">
        <path
           d="m -61.48,1.327272 c 1.0399,1.6000578 1.8799,3.0800564 2.52,4.44 1.119898,2.7200523 1.879897,4.84005 2.28,6.36 0.0799,0.160048 0.159897,0.480048 0.24,0.96 0.159896,0.480047 0.279896,0.840047 0.36,1.08 l 15.48,1.44 c 0.23988,1.600044 0.43988,4.040041 0.6,7.32 l 0,1.8 0,1.8 c -0.16012,3.280031 -0.36012,5.720029 -0.6,7.32 l -15.48,1.44 c -0.0801,0.240025 -0.200104,0.600025 -0.36,1.08 -0.0801,0.480024 -0.160103,0.800024 -0.24,0.96 -1.03e-4,0.08002 -0.0401,0.200023 -0.12,0.36 -1.03e-4,0.08002 -1.03e-4,0.160023 0,0.24 -0.640103,2.160021 -1.360102,4.080019 -2.16,5.76 -1.5201,2.720014 -2.280099,4.080013 -2.28,4.08 -9.9e-5,0.08001 0.0399,0.120013 0.12,0.12 l 9.84,11.88 c -1.680107,2.399999 -3.680105,4.839996 -6,7.32 -0.400102,0.479993 -1.840101,1.839992 -4.32,4.08 l -2.04,1.68 -12.12,-9.84 -0.24,-0.12 c -1.200083,0.879997 -2.800081,1.799996 -4.8,2.76 -1.840077,0.879994 -3.880075,1.639993 -6.12,2.28 -0.240073,-7e-6 -0.600072,0.03999 -1.08,0.12 -0.480072,0.159993 -0.840071,0.279992 -1.08,0.36 -7.1e-5,0.319992 -0.48007,5.519987 -1.44,15.6 -2.560067,0.319976 -5.160064,0.559976 -7.8,0.72 l -3.48,0 c -3.04006,-0.160024 -5.32005,-0.360024 -6.84,-0.6 -0.96005,-10.320013 -1.44005,-15.480008 -1.44,-15.48 -0.40005,-0.08001 -1.20005,-0.280008 -2.4,-0.6 -2.00005,-0.560007 -4.24004,-1.400006 -6.72,-2.52 -1.04004,-0.400004 -2.36004,-1.120004 -3.96,-2.16 l 0,0.12 -11.76,9.84 -0.12,0 c -4.72002,-3.280009 -8.96002,-7.480005 -12.72,-12.6 0.95999,-1.199999 4.15998,-5.199995 9.6,-12 -0.16002,-0.239988 -1.04002,-1.839986 -2.64,-4.8 -1.12002,-2.479981 -1.92002,-4.559979 -2.4,-6.24 -0.32002,-1.119976 -0.52002,-1.959975 -0.6,-2.52 -5.04001,-0.399974 -10.12001,-0.879974 -15.24,-1.44 -0.48,-2.87997 -0.8,-6.439967 -0.96,-10.68 0.08,-1.83996 0.28,-4.279958 0.6,-7.32 5.19999,-0.559954 10.39999,-1.039954 15.6,-1.44 0.08,-0.799953 0.27998,-1.639952 0.6,-2.52 -2e-5,-0.07995 0.04,-0.119951 0.12,-0.12 0.31998,-1.439949 1.07998,-3.4799474 2.28,-6.12 0.71998,-1.5199432 1.51998,-2.9999418 2.4,-4.44 -2.88002,-3.359937 -6.12002,-7.319933 -9.72,-11.88 -0.08,7.2e-5 -0.12001,-0.03993 -0.12,-0.12 2.07999,-2.799926 3.95998,-4.999923 5.64,-6.6 1.19998,-1.27992 2.59998,-2.559919 4.2,-3.84 l 2.64,-2.28 0.24,0.24 12,9.72 c 1.67996,-1.119924 3.19996,-1.919924 4.56,-2.4 1.51996,-0.879922 3.43996,-1.679921 5.76,-2.4 0.0799,7.9e-5 0.19995,7.9e-5 0.36,0 0.15995,-0.07992 0.27995,-0.119921 0.36,-0.12 0.87995,-0.31992 1.67995,-0.51992 2.4,-0.6 l 1.44,-15.48 c 1.51995,-0.239904 3.75994,-0.439904 6.72,-0.6 l 1.92,0 1.92,0 c 2.639935,0.160096 5.159933,0.400096 7.56,0.72 0.95993,10.320085 1.439929,15.48008 1.44,15.48 0.239929,0.08008 0.599928,0.20008 1.08,0.36 0.479928,0.08008 0.839927,0.160079 1.08,0.24 2.319925,0.640079 4.279923,1.440078 5.88,2.4 1.19992,0.400076 2.759918,1.200076 4.68,2.4 4.319912,-3.759922 8.279908,-7.039919 11.88,-9.84 l 0,-0.12 c 5.039899,3.760081 9.319895,7.960076 12.84,12.6 l -0.12,0.12 -9.72,12.24 m -38.16,1.2 c -6.16005,5.82e-5 -11.36005,2.1200561 -15.6,6.36 -4.32004,4.320048 -6.48004,9.520042 -6.48,15.6 -4e-5,5.92003 2.15996,11.120025 6.48,15.6 4.23995,4.240016 9.43995,6.360014 15.6,6.36 5.999934,1.4e-5 11.199928,-2.119984 15.6,-6.36 4.23992,-4.399975 6.359918,-9.59997 6.36,-15.6 -8.2e-5,-6.159958 -2.12008,-11.359952 -6.36,-15.6 -4.400072,-4.2399439 -9.600066,-6.3599418 -15.6,-6.36"
           id="path3011"
           inkscape:connector-curvature="0"
           style="fill:#f2f2f2;fill-opacity:1;stroke:none;stroke-width:0.99966747;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      </g>
    </g>
    <g
       id="filter"
       transform="translate(29.135789,-30.926585)">
      <rect
         y="399.50504"
         x="387.53571"
         height="16"
         width="16"
         id="rect3912"
         style="fill:#43a958;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3888-1"
         d="m 389.94205,401.00726 c -0.32748,0.0631 -0.50629,0.50976 -0.31271,0.78112 l 3.94015,6.15521 0,5.56155 c 3e-5,0.26175 0.23836,0.49989 0.50033,0.49992 l 3.03329,0 c 0.26197,-3e-5 0.50031,-0.23817 0.50034,-0.49992 l 0,-5.56155 3.84633,-6.15521 c 0.20204,-0.29678 -0.0473,-0.77594 -0.40652,-0.78112 l -11.00739,0 c -0.0312,-0.003 -0.0626,-0.003 -0.0938,0 z"
         style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"
         sodipodi:nodetypes="ccccccccccccc" />
      <path
         inkscape:connector-curvature="0"
         id="path3888"
         d="m 389.94205,401.00726 c -0.32748,0.0631 -0.50629,0.50976 -0.31271,0.78112 l 3.94015,6.15521 0,5.56155 c 3e-5,0.26175 0.23836,0.49989 0.50033,0.49992 l 3.03329,0 c 0.26197,-3e-5 0.50031,-0.23817 0.50034,-0.49992 l 0,-5.56155 3.84633,-6.15521 c 0.20204,-0.29678 -0.0473,-0.77594 -0.40652,-0.78112 l -11.00739,0 c -0.0312,-0.003 -0.0626,-0.003 -0.0938,0 z"
         style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:#ececec;fill-opacity:1;stroke:none;stroke-width:0.5;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"
         sodipodi:nodetypes="ccccccccccccc" />
    </g>
    <text
       xml:space="preserve"
       style="font-size:56px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Entypo;-inkscape-font-specification:Entypo"
       x="-197.24998"
       y="92.999992"
       id="text3064"
       sodipodi:linespacing="125%"
       transform="translate(363.90514,341.87374)"><tspan
         sodipodi:role="line"
         id="tspan3066"
         x="-197.24998"
         y="92.999992" /></text>
    <g
       id="help"
       transform="translate(37.929093,-11.129999)">
      <g
         style="fill:#ececec;stroke:#7f7f7f;stroke-opacity:1"
         transform="matrix(1.25,0,0,1.25,-80.01451,-88.50756)"
         id="123456">
        <rect
           style="opacity:0;fill:#ececec;fill-opacity:0.49803922;stroke:#7f7f7f;stroke-opacity:1"
           id="rect3273"
           width="16"
           height="16"
           x="347.53571"
           y="373.50504" />
      </g>
      <g
         id="text3068-9"
         style="font-size:50px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:none;stroke:#000000;stroke-width:2.57067966;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none;font-family:Entypo;-inkscape-font-specification:Entypo"
         transform="matrix(0.75661376,0,0,0.79999976,487.16569,314.57233)">
        <path
           style="fill:none;stroke:#000000;stroke-width:2.57067966;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none"
           inkscape:connector-curvature="0"
           id="path3073-9"
           d="m -157.14998,82.55 c 1.43331,1.033354 2.14998,2.55002 2.15,4.55 -2e-5,0.63335 -0.10002,1.216683 -0.3,1.75 -0.20002,0.500015 -0.45002,0.966682 -0.75,1.4 -0.20002,0.266681 -0.50002,0.566681 -0.9,0.9 -0.36669,0.300013 -0.81669,0.650013 -1.35,1.05 l -1.1,0.8 c -0.26668,0.200012 -0.51668,0.433345 -0.75,0.7 -0.23335,0.233344 -0.40002,0.500011 -0.5,0.8 -0.0667,0.166677 -0.11668,0.333343 -0.15,0.5 -2e-5,0.133343 -2e-5,0.333343 0,0.6 -2e-5,0.06668 -0.0333,0.150009 -0.1,0.25 -0.0334,0.06668 -0.13335,0.100009 -0.3,0.1 l -3.2,0 c -0.20001,9e-6 -0.31668,-0.03333 -0.35,-0.1 -0.0334,-0.09999 -0.05,-0.183324 -0.05,-0.25 0.0333,-0.69999 0.0833,-1.29999 0.15,-1.8 0.0667,-0.533322 0.23332,-0.966655 0.5,-1.3 0.26665,-0.266654 0.56665,-0.549987 0.9,-0.85 0.36665,-0.33332 0.73332,-0.63332 1.1,-0.9 0.39999,-0.299986 0.81665,-0.583319 1.25,-0.85 0.16665,-0.133318 0.31665,-0.266652 0.45,-0.4 0.13332,-0.133318 0.24998,-0.283318 0.35,-0.45 0.46665,-0.56665 0.69998,-1.133316 0.7,-1.7 -2e-5,-0.766649 -0.21668,-1.433315 -0.65,-2 -0.40002,-0.59998 -1.16668,-0.89998 -2.3,-0.9 -1.10001,2e-5 -1.88335,0.366687 -2.35,1.1 -0.46668,0.766685 -0.70001,1.533351 -0.7,2.3 l -4.1,0 c 0.1,-2.733314 1.03333,-4.649978 2.8,-5.75 1.13332,-0.73331 2.51665,-1.099976 4.15,-1.1 2.16665,2.4e-5 3.96665,0.51669 5.4,1.55 m -5.45,15.85 c 0.76665,0.03334 1.38332,0.300006 1.85,0.8 0.49998,0.466672 0.73332,1.08334 0.7,1.85 -0.0333,0.76667 -0.30002,1.38334 -0.8,1.85 -0.50002,0.43333 -1.13335,0.63333 -1.9,0.6 -0.70001,-0.0333 -1.30001,-0.28333 -1.8,-0.75 -0.50001,-0.46666 -0.73334,-1.08333 -0.7,-1.85 0.0333,-0.76666 0.29999,-1.383328 0.8,-1.85 0.53332,-0.466661 1.14999,-0.683327 1.85,-0.65" />
      </g>
      <g
         id="text3068"
         style="font-size:50px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f2f2f2;fill-opacity:1;stroke:none;font-family:Entypo;-inkscape-font-specification:Entypo"
         transform="matrix(0.75661376,0,0,0.79999976,487.16569,314.57233)">
        <path
           style="fill:#f2f2f2;stroke:none"
           inkscape:connector-curvature="0"
           id="path3073"
           d="m -157.14998,82.55 c 1.43331,1.033354 2.14998,2.55002 2.15,4.55 -2e-5,0.63335 -0.10002,1.216683 -0.3,1.75 -0.20002,0.500015 -0.45002,0.966682 -0.75,1.4 -0.20002,0.266681 -0.50002,0.566681 -0.9,0.9 -0.36669,0.300013 -0.81669,0.650013 -1.35,1.05 l -1.1,0.8 c -0.26668,0.200012 -0.51668,0.433345 -0.75,0.7 -0.23335,0.233344 -0.40002,0.500011 -0.5,0.8 -0.0667,0.166677 -0.11668,0.333343 -0.15,0.5 -2e-5,0.133343 -2e-5,0.333343 0,0.6 -2e-5,0.06668 -0.0333,0.150009 -0.1,0.25 -0.0334,0.06668 -0.13335,0.100009 -0.3,0.1 l -3.2,0 c -0.20001,9e-6 -0.31668,-0.03333 -0.35,-0.1 -0.0334,-0.09999 -0.05,-0.183324 -0.05,-0.25 0.0333,-0.69999 0.0833,-1.29999 0.15,-1.8 0.0667,-0.533322 0.23332,-0.966655 0.5,-1.3 0.26665,-0.266654 0.56665,-0.549987 0.9,-0.85 0.36665,-0.33332 0.73332,-0.63332 1.1,-0.9 0.39999,-0.299986 0.81665,-0.583319 1.25,-0.85 0.16665,-0.133318 0.31665,-0.266652 0.45,-0.4 0.13332,-0.133318 0.24998,-0.283318 0.35,-0.45 0.46665,-0.56665 0.69998,-1.133316 0.7,-1.7 -2e-5,-0.766649 -0.21668,-1.433315 -0.65,-2 -0.40002,-0.59998 -1.16668,-0.89998 -2.3,-0.9 -1.10001,2e-5 -1.88335,0.366687 -2.35,1.1 -0.46668,0.766685 -0.70001,1.533351 -0.7,2.3 l -4.1,0 c 0.1,-2.733314 1.03333,-4.649978 2.8,-5.75 1.13332,-0.73331 2.51665,-1.099976 4.15,-1.1 2.16665,2.4e-5 3.96665,0.51669 5.4,1.55 m -5.45,15.85 c 0.76665,0.03334 1.38332,0.300006 1.85,0.8 0.49998,0.466672 0.73332,1.08334 0.7,1.85 -0.0333,0.76667 -0.30002,1.38334 -0.8,1.85 -0.50002,0.43333 -1.13335,0.63333 -1.9,0.6 -0.70001,-0.0333 -1.30001,-0.28333 -1.8,-0.75 -0.50001,-0.46666 -0.73334,-1.08333 -0.7,-1.85 0.0333,-0.76666 0.29999,-1.383328 0.8,-1.85 0.53332,-0.466661 1.14999,-0.683327 1.85,-0.65" />
      </g>
    </g>
    <text
       xml:space="preserve"
       style="font-size:64px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Entypo;-inkscape-font-specification:Entypo"
       x="-42.779957"
       y="94.435547"
       id="text3865"
       sodipodi:linespacing="125%"
       transform="translate(363.90514,341.87374)"><tspan
         sodipodi:role="line"
         id="tspan3867"
         x="-42.779957"
         y="94.435547" /></text>
    <g
       transform="matrix(0.95386905,0,0,0.95133929,396.05446,351.4365)"
       style="font-size:48px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:0.39215686;stroke:none;font-family:Entypo;-inkscape-font-specification:Entypo"
       id="text3843-4" />
    <g
       id="status"
       transform="matrix(0.96753522,0,0,1,142.48108,-15.431532)">
      <path
         style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;baseline-shift:baseline;color:#000000;fill:none;stroke:#000000;stroke-width:2.23660499;stroke-miterlimit:4;stroke-opacity:0.39215686000000000;stroke-dasharray:none;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Sans;-inkscape-font-specification:Sans"
         d="m 210.60326,361.12509 -1.09375,1.84375 -2.6875,4.46875 -2.34375,0 0,2.53125 3.0625,0 0.71875,0 0.375,-0.625 1.96875,-3.28125 5.03125,8.375 1.15625,1.96875 1.0625,-2.03125 2.3125,-4.40625 2.65625,0 0,-2.53125 -3.4375,0 -0.75,0 -0.375,0.6875 -1.625,3.09375 -4.9375,-8.25 -1.09375,-1.84375 z"
         id="path3851-2"
         inkscape:connector-curvature="0" />
      <path
         style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;baseline-shift:baseline;color:#000000;fill:#ececec;fill-opacity:1;stroke:none;stroke-width:2.54159665;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Sans;-inkscape-font-specification:Sans"
         d="m 210.60326,361.12509 -1.09375,1.84375 -2.6875,4.46875 -2.34375,0 0,2.53125 3.0625,0 0.71875,0 0.375,-0.625 1.96875,-3.28125 5.03125,8.375 1.15625,1.96875 1.0625,-2.03125 2.3125,-4.40625 2.65625,0 0,-2.53125 -3.4375,0 -0.75,0 -0.375,0.6875 -1.625,3.09375 -4.9375,-8.25 -1.09375,-1.84375 z"
         id="path3851"
         inkscape:connector-curvature="0" />
      <rect
         y="358.14072"
         x="203.02513"
         height="21.25"
         width="21.25"
         id="rect3079"
         style="opacity:0;fill:#00e1ff;fill-opacity:0.39215686;fill-rule:nonzero;stroke:none" />
    </g>
    <g
       id="size-diagonal-tl2br"
       transform="translate(203.27599,-26.999998)">
      <rect
         y="343.12469"
         x="213.9247"
         height="21.25"
         width="21.25"
         id="rect3075"
         style="fill:#00dcff;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3957-4-6"
         style="fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:4;stroke-opacity:0.39215686000000000;stroke-dasharray:none;stroke-linejoin:round"
         d="m 228.1122,363.21844 6,0 0,-6 -2,2 -5,-5 -2,2 5,5 z m -7.125,-18.9375 -6,0 0,6 2,-2 5,5 2,-2 -5,-5 z" />
      <path
         id="path3957-4"
         style="fill:#f2f2f2;fill-opacity:1;stroke:none"
         d="m 228.1122,363.21844 6,0 0,-6 -2,2 -5,-5 -2,2 5,5 z m -7.125,-18.9375 -6,0 0,6 2,-2 5,5 2,-2 -5,-5 z"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="size-diagonal-tr2bl"
       transform="matrix(0,1,-1,0,809.30655,101.60102)">
      <rect
         y="343.12469"
         x="213.9247"
         height="21.25"
         width="21.25"
         id="rect3075-65"
         style="fill:#00dcff;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3957-4-9-3"
         style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none"
         d="m 228.1122,363.21844 6,0 0,-6 -2,2 -5,-5 -2,2 5,5 z m -7.125,-18.9375 -6,0 0,6 2,-2 5,5 2,-2 -5,-5 z" />
      <path
         id="path3957-4-9"
         style="fill:#f2f2f2;fill-opacity:1;stroke:none"
         d="m 228.1122,363.21844 6,0 0,-6 -2,2 -5,-5 -2,2 5,5 z m -7.125,-18.9375 -6,0 0,6 2,-2 5,5 2,-2 -5,-5 z"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="size-vertical"
       transform="translate(99.97397,4.0140866)">
      <rect
         y="313.13394"
         x="238.96101"
         height="21.25"
         width="21.25"
         id="rect3075-6-3"
         style="fill:#00dcff;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <g
         id="text3885"
         style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f2f2f2;fill-opacity:1;stroke:#7f7f7f;stroke-width:0.97224832;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;font-family:Cabin;-inkscape-font-specification:Cabin"
         transform="matrix(0.44790692,0,0,0.59047,390.92242,327.32939)" />
      <path
         inkscape:connector-curvature="0"
         id="path3890-4-7"
         style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none;font-family:Cabin;-inkscape-font-specification:Cabin"
         d="m 252.58601,330.13109 -3,3 -3,-3 2,0 0,-5 2,0 0,5 2,0 m -6,-13 3.06719,-2.7443 2.93281,2.7443 -2,0 0,5 -2,0 0,-5 -2,0" />
      <g
         id="text3885-7"
         style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f2f2f2;fill-opacity:1;stroke:#7f7f7f;stroke-width:0.97224832;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;font-family:Cabin;-inkscape-font-specification:Cabin"
         transform="matrix(-0.44790692,0,0,-0.59047,108.71755,319.94906)">
        <path
           id="path3890-4"
           style="fill:#f2f2f2;stroke:none"
           d="m -321.20169,-17.243941 6.69782,-5.080699 6.69782,5.080699 -4.46521,0 0,8.4678304 -4.46522,0 0,-8.4678304 -4.46521,0 m 13.39564,22.0163593 -6.84782,4.647644 -6.54782,-4.647644 4.46521,0 0,-8.4678304 4.46521,0 0,8.4678304 4.46522,0"
           inkscape:connector-curvature="0" />
      </g>
    </g>
    <g
       transform="matrix(0,1,-1,0,698.34494,78.241527)"
       id="size-horizontal">
      <rect
         y="313.13394"
         x="238.96101"
         height="21.25"
         width="21.25"
         id="rect3075-6-3-2"
         style="fill:#00dcff;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <g
         id="text3885-5"
         style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f2f2f2;fill-opacity:1;stroke:#7f7f7f;stroke-width:0.97224832;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;font-family:Cabin;-inkscape-font-specification:Cabin"
         transform="matrix(0.44790692,0,0,0.59047,390.92242,327.32939)" />
      <path
         inkscape:connector-curvature="0"
         id="path3890-4-4-0"
         style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none;font-family:Cabin;-inkscape-font-specification:Cabin"
         d="m 252.58601,330.13109 -3,3 -3,-3 2,0 0,-5 2,0 0,5 2,0 m -6,-13 3.06719,-2.74429 2.93281,2.74429 -2,0 0,5 -1.99999,0 0,-5 -2.00001,0" />
      <g
         id="text3885-7-4"
         style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f2f2f2;fill-opacity:1;stroke:#7f7f7f;stroke-width:0.97224832;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;font-family:Cabin;-inkscape-font-specification:Cabin"
         transform="matrix(-0.44790692,0,0,-0.59047,108.71755,319.94906)">
        <path
           id="path3890-4-4"
           style="fill:#f2f2f2;stroke:none"
           d="m -321.20169,-17.243941 6.69782,-5.080699 6.69782,5.080699 -4.46521,0 0,8.4678304 -4.46522,0 0,-8.4678304 -4.46521,0 m 13.39564,22.0163593 -6.84782,4.647644 -6.54782,-4.647644 4.46521,0 0,-8.4678304 4.46521,0 0,8.4678304 4.46522,0"
           inkscape:connector-curvature="0" />
      </g>
    </g>
    <g
       id="move"
       transform="matrix(1,0,0,-1,65.063701,651.60429)"
       inkscape:label="#move">
      <rect
         y="313.11172"
         x="323.88257"
         height="21.25"
         width="21.25"
         id="rect3075-6-0"
         style="fill:#00dcff;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <g
         transform="matrix(0.42783834,0,0,0.56401384,468.74403,326.23316)"
         style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f2f2f2;fill-opacity:1;stroke:none;font-family:Cabin;-inkscape-font-specification:Cabin"
         id="text3885-78-6" />
      <g
         transform="matrix(-0.42783834,0,0,-0.56401384,199.33578,320.11553)"
         style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f2f2f2;fill-opacity:1;stroke:none;font-family:Cabin;-inkscape-font-specification:Cabin"
         id="text3885-78-9" />
      <g
         transform="matrix(0,-0.42783834,0.56401384,0,336.96885,188.47467)"
         style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f2f2f2;fill-opacity:1;stroke:none;font-family:Cabin;-inkscape-font-specification:Cabin"
         id="text3885-78-9-6" />
      <path
         inkscape:connector-curvature="0"
         id="path3890-6-2-6-9-4"
         style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:4;stroke-opacity:0.39215686000000000;stroke-dasharray:none;font-family:Cabin;-inkscape-font-specification:Cabin;stroke-linecap:round;stroke-linejoin:round"
         d="m 341.3079,320.87405 2.62134,2.92976 -2.62134,2.80141 0,-1.91039 -4.77597,0 0,-1.91039 4.77597,0 0,-1.91039 m -13.60068,5.72755 -2.62133,-2.92976 2.62133,-2.80141 0,1.91039 4.77598,0 0,1.91039 -4.77598,0 0,1.91039 m 9.67987,3.82469 -2.92976,2.62134 -2.80141,-2.62134 1.91039,0 0,-4.77597 1.91039,0 0,4.77597 1.91039,0 m -5.72085,-13.37913 2.92976,-2.62134 2.8014,2.62134 -1.91038,0 0,4.77597 -1.91039,0 0,-4.77597 -1.91039,0" />
      <g
         transform="matrix(0,0.42783834,-0.56401384,0,331.55952,458.4386)"
         style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f2f2f2;fill-opacity:1;stroke:none;font-family:Cabin;-inkscape-font-specification:Cabin"
         id="text3885-78-9-6-4">
        <path
           id="path3890-6-2-6-9"
           style="fill:#f2f2f2;stroke:none"
           d="m -321.53395,-17.283943 6.84782,-4.647644 6.54782,4.647644 -4.46521,0 0,8.4678304 -4.46521,0 0,-8.4678304 -4.46522,0 m 13.38719,24.1140822 -6.84782,4.6476438 -6.54782,-4.6476438 4.46521,0 0,-8.4678304 4.46521,0 0,8.4678304 4.46522,0 m 8.93957,-17.1624592 6.12693,5.1944825 -6.12693,4.96691432 0,-3.38712972 -11.16303,0 0,-3.3871297 11.16303,0 0,-3.3871374 m -31.27147,10.14310731 -6.12693,-5.19448241 6.12693,-4.9669139 0,3.3871293 11.16303,0 0,3.3871297 -11.16303,0 0,3.38713731"
           inkscape:connector-curvature="0" />
      </g>
    </g>
    <g
       id="maximize"
       transform="translate(228.24998,-17.124998)">
      <rect
         y="358.13623"
         x="188.89972"
         height="21.25"
         width="21.25"
         id="rect3075-6-5"
         style="fill:#00dcff;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         id="path4278-4"
         style="fill:none;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none"
         d="m 194.02472,376.71123 5.5,-5.9 5.5,5.9 z m -3,-15.9 17,0 0,14 -2,0 0,-12 -13,0 0,12 -2,0 z" />
      <path
         id="path4278"
         style="fill:#f2f2f2;fill-opacity:1;stroke:none"
         d="m 194.02472,376.71123 5.5,-5.9 5.5,5.9 z m -3,-15.9 17,0 0,14 -2,0 0,-12 -13,0 0,12 -2,0 z"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="translate(255.52466,-17.125)"
       id="unmaximize">
      <rect
         y="358.13623"
         x="188.89972"
         height="21.25"
         width="21.25"
         id="rect3075-6-5-4"
         style="fill:#00dcff;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         id="path4278-7-4"
         style="fill:none;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none"
         d="m 194.02472,370.81123 5.50032,5.9 5.49968,-5.9 z m -3,-10 17,0 0,14 -2,0 0,-12 -13,0 0,12 -2,0 z" />
      <path
         id="path4278-7"
         style="fill:#f2f2f2;fill-opacity:1;stroke:none"
         d="m 194.02472,370.81123 5.50032,5.9 5.49968,-5.9 z m -3,-10 17,0 0,14 -2,0 0,-12 -13,0 0,12 -2,0 z"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="restore"
       transform="translate(51.999995,-30.249997)">
      <rect
         y="398.13394"
         x="288.961"
         height="21.25"
         width="21.25"
         id="rect3075-6-1"
         style="fill:#00dcff;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         id="path4278-7-3-4-6"
         style="fill:none;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none"
         d="m 305.12196,405.41647 -5.50025,-5.89999 -5.49975,5.89999 z m -11.0442,6.68495 5.50025,5.89999 5.49975,-5.89999 z m -2.99176,-4.86019 17,0 0,3 -17,0 z" />
      <path
         id="path4278-7-3-4"
         style="fill:#f2f2f2;fill-opacity:1;stroke:none"
         d="m 305.12195,405.41647 -5.50025,-5.89999 -5.49975,5.89999 z m -11.0442,6.68495 5.50025,5.89999 5.49975,-5.89999 z m -2.99175,-4.86019 17,0 0,3 -17,0 z"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="collapse"
       transform="translate(78.749995,-31.135203)">
      <rect
         y="398.13394"
         x="288.961"
         height="21.25"
         width="21.25"
         id="rect3075-6-1-1"
         style="fill:#00dcff;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         id="path4278-7-3-4-1-6"
         style="fill:none;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none"
         d="m 305.086,400.01645 -5.50025,5.89999 -5.49975,-5.89999 z m -11,17.48499 5.50025,-5.89999 5.49975,5.89999 z m -3,-10.2602 17,0 0,3 -17,0 z" />
      <path
         id="path4278-7-3-4-1"
         style="fill:#f2f2f2;fill-opacity:1;stroke:none"
         d="m 305.086,400.01645 -5.50025,5.89999 -5.49975,-5.89999 z m -11,17.48499 5.50025,-5.89999 5.49975,5.89999 z m -3,-10.2602 17,0 0,3 -17,0 z"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="close"
       transform="translate(-29.999997,-1.3749999)">
      <rect
         y="343.12497"
         x="418.8985"
         height="21.25"
         width="21.25"
         id="rect3075-6-7"
         style="fill:#00dcff;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <g
         id="text4454-9"
         style="font-size:32px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:none;stroke:#000000;stroke-width:1.98929465;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none;font-family:Sans;-inkscape-font-specification:Sans Bold"
         transform="matrix(0.7127465,-0.70907285,0.70907285,0.7127465,372.48568,405.23845)">
        <path
           style="fill:none;stroke:#000000;stroke-width:1.98929465;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none"
           inkscape:connector-curvature="0"
           id="path4459-3"
           d="m 78.19812,-6.3255091 0,8.1875 8.15625,0 0,3.6875 -8.15625,0 0,8.1875001 -3.71875,0 0,-8.1875001 -8.15625,0 0,-3.6875 8.15625,0 0,-8.1875 3.71875,0" />
      </g>
      <g
         id="text4454"
         style="font-size:32px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f2f2f2;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans Bold"
         transform="matrix(0.7127465,-0.70907285,0.70907285,0.7127465,372.48568,405.23845)">
        <path
           style="fill:#f2f2f2;stroke:none"
           inkscape:connector-curvature="0"
           id="path4459"
           d="m 78.19812,-6.3255091 0,8.1875 8.15625,0 0,3.6875 -8.15625,0 0,8.1875001 -3.71875,0 0,-8.1875001 -8.15625,0 0,-3.6875 8.15625,0 0,-8.1875 3.71875,0" />
      </g>
    </g>
    <rect
       style="fill:none;stroke:#1a1a1a;stroke-width:3.10997748;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="rect3085"
       width="158.28191"
       height="142.37318"
       x="322.94794"
       y="285.75055" />
    <g
       transform="translate(351.74397,364.29405)"
       style="font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f2f2f2;fill-opacity:1;stroke:none;font-family:Cabin;-inkscape-font-specification:Cabin"
       id="text3917">
      <path
         d="m 2.9757808,-64.309914 -0.88,0 -0.11,-0.682 c -0.1906709,0.249334 -0.4473373,0.443667 -0.77,0.583 -0.31533671,0.139334 -0.60866975,0.209 -0.88000001,0.209 -0.68933545,0 -1.27233486,-0.271333 -1.74899999,-0.814 -0.4693339,-0.542665 -0.7040004,-1.206331 -0.704,-1.991 -4e-7,-0.769996 0.2273327,-1.429996 0.682,-1.98 0.45466517,-0.549994 1.04499791,-0.824994 1.77099999,-0.825 0.72599651,6e-6 1.27599591,0.227339 1.65000001,0.682 l 0,-3.432 0.99,0 0,8.25 m -2.56300001,-4.62 c -0.46200242,5e-6 -0.83233538,0.179671 -1.111,0.539 -0.27133483,0.359337 -0.40700139,0.821337 -0.40699999,1.386 -1.4e-6,0.542669 0.13566516,1.001002 0.40699999,1.375 0.27866462,0.366668 0.64899758,0.550001 1.111,0.55 0.44733001,10e-7 0.83966291,-0.157665 1.17700001,-0.473 0.3373289,-0.322665 0.5059954,-0.795664 0.506,-1.419 -4.6e-6,-0.608663 -0.1723377,-1.085329 -0.517,-1.43 -0.3373371,-0.351995 -0.72600333,-0.527995 -1.16600001,-0.528"
         id="path3938"
         inkscape:connector-curvature="0"
         style="fill:#f2f2f2" />
      <path
         d="m 8.8903433,-67.004914 -3.905,0 c 0.1246652,1.283335 0.7993312,1.925001 2.024,1.925 0.5646627,10e-7 1.0816622,-0.106332 1.551,-0.319 l 0.132,0.781 c -0.6233378,0.278667 -1.2246705,0.418 -1.804,0.418 -0.916669,0 -1.6316683,-0.271333 -2.145,-0.814 -0.5133339,-0.542665 -0.7700003,-1.220998 -0.77,-2.035 -3e-7,-0.784663 0.2383327,-1.440995 0.715,-1.969 0.4766651,-0.527994 1.1183312,-0.791994 1.925,-0.792 0.6893297,6e-6 1.2466624,0.201672 1.672,0.605 0.4326616,0.403338 0.6489947,0.960671 0.649,1.672 -5.3e-6,0.183337 -0.014672,0.359337 -0.044,0.528 m -2.299,-1.925 c -0.7993355,5e-6 -1.305335,0.414338 -1.518,1.243 l 2.838,0 c -4.3e-6,-0.388663 -0.1100042,-0.692996 -0.33,-0.913 -0.2200037,-0.219995 -0.5500034,-0.329995 -0.99,-0.33"
         id="path3940"
         inkscape:connector-curvature="0"
         style="fill:#f2f2f2" />
      <path
         d="m 11.46125,-64.199914 c -0.777335,0 -1.393335,-0.157666 -1.8480005,-0.473 l 0.121,-0.957 c 0.1466661,0.132002 0.3703325,0.256668 0.6710005,0.374 0.307998,0.117335 0.645331,0.176001 1.012,0.176 0.718663,10e-7 1.077996,-0.223665 1.078,-0.671 -4e-6,-0.395998 -0.359337,-0.692998 -1.078,-0.891 -0.198002,-0.05133 -0.355669,-0.09533 -0.473,-0.132 -0.110002,-0.03666 -0.256669,-0.099 -0.44,-0.187 -0.176002,-0.088 -0.311668,-0.179663 -0.407,-0.275 -0.09534,-0.09533 -0.1833344,-0.22733 -0.2640005,-0.396 -0.073334,-0.168663 -0.1100004,-0.355663 -0.11,-0.561 -4e-7,-0.461995 0.1649994,-0.846995 0.4950005,-1.155 0.329998,-0.307994 0.839664,-0.461994 1.529,-0.462 0.505997,6e-6 0.993663,0.117339 1.463,0.352 l -0.121,0.902 c -0.381337,-0.315328 -0.821337,-0.472995 -1.32,-0.473 -0.696669,5e-6 -1.045002,0.242005 -1.045,0.726 -2e-6,0.234671 0.088,0.407004 0.264,0.517 0.175998,0.10267 0.505997,0.227337 0.99,0.374 0.18333,0.05134 0.340996,0.106337 0.473,0.165 0.131996,0.05867 0.289663,0.150336 0.473,0.275 0.190662,0.117336 0.337329,0.275003 0.44,0.473 0.102662,0.198002 0.153995,0.429002 0.154,0.693 -5e-6,0.198002 -0.033,0.385001 -0.099,0.561 -0.05867,0.168668 -0.161338,0.337334 -0.308,0.506 -0.139338,0.161334 -0.352004,0.293334 -0.638,0.396 -0.286003,0.09533 -0.623336,0.143 -1.012,0.143"
         id="path3942"
         inkscape:connector-curvature="0"
         style="fill:#f2f2f2" />
      <path
         d="m 15.476937,-70.909914 -0.99,0 0,-1.1 0.99,0 0,1.1 m 0,6.6 -0.99,0 0,-5.39 0.99,0 0,5.39"
         id="path3944"
         inkscape:connector-curvature="0"
         style="fill:#f2f2f2" />
      <path
         d="m 18.962734,-61.559914 c -0.850669,-2e-6 -1.485001,-0.165002 -1.903,-0.495 -0.410667,-0.330002 -0.616,-0.707668 -0.616,-1.133 0,-0.579334 0.318999,-0.982666 0.957,-1.21 -0.366668,-0.175999 -0.550001,-0.403332 -0.55,-0.682 -10e-7,-0.124665 0.04767,-0.260332 0.143,-0.407 0.102666,-0.153998 0.267665,-0.285998 0.495,-0.396 -0.623334,-0.454664 -0.935,-1.04133 -0.935,-1.76 0,-0.623329 0.194333,-1.140328 0.583,-1.551 0.388665,-0.410661 0.927665,-0.615994 1.617,-0.616 0.49133,6e-6 0.949663,0.132006 1.375,0.396 0.388662,-0.205328 0.824995,-0.307994 1.309,-0.308 l 0.088,0 -0.121,0.66 -0.253,0 c -0.212672,5e-6 -0.425338,0.02567 -0.638,0.077 0.329995,0.396005 0.494995,0.825004 0.495,1.287 -5e-6,0.579337 -0.198005,1.081669 -0.594,1.507 -0.388671,0.425335 -0.91667,0.638002 -1.584,0.638 -0.286002,2e-6 -0.542669,-0.033 -0.77,-0.099 -0.176002,0.102668 -0.264002,0.212668 -0.264,0.33 -2e-6,0.132001 0.102665,0.231001 0.308,0.297 0.212664,0.066 0.667331,0.157668 1.364,0.275 0.212663,0.03667 0.399663,0.07333 0.561,0.11 0.161329,0.03667 0.351996,0.09533 0.572,0.176 0.219995,0.08067 0.399662,0.168667 0.539,0.264 0.146661,0.102667 0.271328,0.234667 0.374,0.396 0.102661,0.168666 0.153994,0.352 0.154,0.55 -6e-6,0.461999 -0.242005,0.857998 -0.726,1.188 -0.476671,0.337331 -1.13667,0.505998 -1.98,0.506 m -0.198,-7.458 c -0.403336,5e-6 -0.715002,0.124672 -0.935,0.374 -0.220002,0.242004 -0.330001,0.564671 -0.33,0.968 -1e-6,0.418003 0.117332,0.75167 0.352,1.001 0.241998,0.242002 0.553664,0.363002 0.935,0.363 0.395997,2e-6 0.707663,-0.131998 0.935,-0.396 0.227329,-0.263997 0.340996,-0.597663 0.341,-1.001 -4e-6,-0.410662 -0.121004,-0.729662 -0.363,-0.957 -0.23467,-0.234662 -0.546336,-0.351995 -0.935,-0.352 m 0.462,4.994 c -0.12467,0 -0.451003,-0.044 -0.979,-0.132 -0.249335,0.07333 -0.454668,0.201667 -0.616,0.385 -0.161335,0.183333 -0.242001,0.370333 -0.242,0.561 -1e-6,0.256666 0.142999,0.465665 0.429,0.627 0.285998,0.168665 0.681998,0.252998 1.188,0.253 0.520663,-2e-6 0.927663,-0.088 1.221,-0.264 0.293329,-0.168668 0.439995,-0.366668 0.44,-0.594 -5e-6,-0.381334 -0.480337,-0.66 -1.441,-0.836"
         id="path3946"
         inkscape:connector-curvature="0"
         style="fill:#f2f2f2" />
      <path
         d="m 27.16925,-64.309914 -0.99,0 0,-2.97 c -5e-6,-0.579329 -0.110005,-0.997329 -0.33,-1.254 -0.212671,-0.263995 -0.572004,-0.395995 -1.078,-0.396 -0.71867,5e-6 -1.210002,0.234671 -1.474,0.704 l 0,3.916 -0.99,0 0,-5.39 0.77,0 0.11,0.572 c 0.505997,-0.454661 1.099997,-0.681994 1.782,-0.682 1.466661,6e-6 2.199994,0.843338 2.2,2.53 l 0,2.97"
         id="path3948"
         inkscape:connector-curvature="0"
         style="fill:#f2f2f2" />
      <path
         d="m 33.038781,-67.004914 -3.905,0 c 0.124665,1.283335 0.799331,1.925001 2.024,1.925 0.564663,10e-7 1.081662,-0.106332 1.551,-0.319 l 0.132,0.781 c -0.623338,0.278667 -1.224671,0.418 -1.804,0.418 -0.916669,0 -1.631668,-0.271333 -2.145,-0.814 -0.513334,-0.542665 -0.770001,-1.220998 -0.77,-2.035 -10e-7,-0.784663 0.238333,-1.440995 0.715,-1.969 0.476665,-0.527994 1.118331,-0.791994 1.925,-0.792 0.689329,6e-6 1.246662,0.201672 1.672,0.605 0.432661,0.403338 0.648994,0.960671 0.649,1.672 -6e-6,0.183337 -0.01467,0.359337 -0.044,0.528 m -2.299,-1.925 c -0.799336,5e-6 -1.305335,0.414338 -1.518,1.243 l 2.838,0 c -4e-6,-0.388663 -0.110004,-0.692996 -0.33,-0.913 -0.220004,-0.219995 -0.550004,-0.329995 -0.99,-0.33"
         id="path3950"
         inkscape:connector-curvature="0"
         style="fill:#f2f2f2" />
      <path
         d="m 38.854687,-64.309914 -0.88,0 -0.11,-0.682 c -0.190671,0.249334 -0.447337,0.443667 -0.77,0.583 -0.315337,0.139334 -0.60867,0.209 -0.88,0.209 -0.689335,0 -1.272335,-0.271333 -1.749,-0.814 -0.469334,-0.542665 -0.704,-1.206331 -0.704,-1.991 0,-0.769996 0.227333,-1.429996 0.682,-1.98 0.454665,-0.549994 1.044998,-0.824994 1.771,-0.825 0.725997,6e-6 1.275996,0.227339 1.65,0.682 l 0,-3.432 0.99,0 0,8.25 m -2.563,-4.62 c -0.462002,5e-6 -0.832335,0.179671 -1.111,0.539 -0.271335,0.359337 -0.407001,0.821337 -0.407,1.386 -1e-6,0.542669 0.135665,1.001002 0.407,1.375 0.278665,0.366668 0.648998,0.550001 1.111,0.55 0.44733,10e-7 0.839663,-0.157665 1.177,-0.473 0.337329,-0.322665 0.505995,-0.795664 0.506,-1.419 -5e-6,-0.608663 -0.172338,-1.085329 -0.517,-1.43 -0.337337,-0.351995 -0.726003,-0.527995 -1.166,-0.528"
         id="path3952"
         inkscape:connector-curvature="0"
         style="fill:#f2f2f2" />
      <path
         d="m 45.479953,-64.991914 -0.077,0.792 -0.891,0 c -0.476669,0 -0.832335,-0.124666 -1.067,-0.374 -0.227335,-0.249332 -0.341001,-0.553665 -0.341,-0.913 l 0,-3.443 -0.924,0 0.088,-0.77 0.836,0 0,-1.331 0.99,-0.099 0,1.43 1.419,0 0,0.77 -1.419,0 0,2.838 c -2e-6,0.520668 0.055,0.836001 0.165,0.946 0.109997,0.102668 0.432664,0.154001 0.968,0.154 l 0.253,0"
         id="path3954"
         inkscape:connector-curvature="0"
         style="fill:#f2f2f2" />
      <path
         d="m 50.627781,-64.991914 c -0.476671,0.528001 -1.125671,0.792 -1.947,0.792 -0.821336,0 -1.474002,-0.263999 -1.958,-0.792 -0.476667,-0.535332 -0.715001,-1.206331 -0.715,-2.013 -1e-6,-0.806663 0.238333,-1.473995 0.715,-2.002 0.483998,-0.535328 1.136664,-0.802994 1.958,-0.803 0.821329,6e-6 1.470329,0.267672 1.947,0.803 0.483994,0.528005 0.725994,1.195337 0.726,2.002 -6e-6,0.806669 -0.242006,1.477668 -0.726,2.013 m -0.726,-3.432 c -0.286004,-0.337329 -0.693004,-0.505995 -1.221,-0.506 -0.528003,5e-6 -0.938669,0.168671 -1.232,0.506 -0.286002,0.337337 -0.429002,0.810337 -0.429,1.419 -2e-6,0.608669 0.142998,1.081669 0.429,1.419 0.293331,0.337335 0.703997,0.506001 1.232,0.506 0.527996,10e-7 0.934996,-0.168665 1.221,-0.506 0.293329,-0.337331 0.439995,-0.810331 0.44,-1.419 -5e-6,-0.608663 -0.146671,-1.081663 -0.44,-1.419"
         id="path3956"
         inkscape:connector-curvature="0"
         style="fill:#f2f2f2" />
      <path
         d="m 58.475078,-64.155914 c -1.129337,0 -2.057003,-0.366666 -2.783,-1.1 -0.718668,-0.733331 -1.078001,-1.70133 -1.078,-2.904 -10e-7,-1.202661 0.359332,-2.17066 1.078,-2.904 0.718664,-0.733325 1.642663,-1.099992 2.772,-1.1 0.791995,8e-6 1.503327,0.150341 2.134,0.451 l -0.11,0.968 c -0.03667,-0.01466 -0.135673,-0.04766 -0.297,-0.099 -0.16134,-0.05866 -0.271339,-0.09899 -0.33,-0.121 -0.05867,-0.02199 -0.161339,-0.05133 -0.308,-0.088 -0.139339,-0.04399 -0.256672,-0.07333 -0.352,-0.088 -0.09534,-0.02199 -0.212672,-0.04033 -0.352,-0.055 -0.132005,-0.01466 -0.260338,-0.02199 -0.385,-0.022 -0.858004,7e-6 -1.525336,0.289674 -2.002,0.869 -0.469335,0.572006 -0.704002,1.301672 -0.704,2.189 -2e-6,0.887337 0.238331,1.620669 0.715,2.2 0.476664,0.572001 1.147663,0.858001 2.013,0.858 0.109995,10e-7 0.216328,-0.0037 0.319,-0.011 0.102662,-0.0073 0.208995,-0.022 0.319,-0.044 l 0.275,-0.055 c 0.07333,-0.01467 0.172328,-0.044 0.297,-0.088 l 0.253,-0.077 c 0.05133,-0.01466 0.14666,-0.04766 0.286,-0.099 0.139327,-0.05133 0.22366,-0.08066 0.253,-0.088 l 0.11,0.968 c -0.652673,0.293334 -1.360339,0.44 -2.123,0.44"
         id="path3958"
         inkscape:connector-curvature="0"
         style="fill:#f2f2f2" />
      <path
         d="m 66.144656,-64.991914 -0.154,0.792 -0.077,0 c -0.440005,0 -0.751671,-0.05867 -0.935,-0.176 -0.176004,-0.124666 -0.326337,-0.329999 -0.451,-0.616 -0.45467,0.528001 -1.004669,0.792 -1.65,0.792 -0.498668,0 -0.902001,-0.146666 -1.21,-0.44 -0.300667,-0.293332 -0.451,-0.667332 -0.451,-1.122 0,-0.359331 0.099,-0.670998 0.297,-0.935 0.205332,-0.263997 0.472999,-0.461997 0.803,-0.594 0.337331,-0.131997 0.678331,-0.22733 1.023,-0.286 0.351997,-0.066 0.718663,-0.102663 1.1,-0.11 -4e-6,-0.483996 -0.09534,-0.810329 -0.286,-0.979 -0.183337,-0.175995 -0.480336,-0.263995 -0.891,-0.264 -0.476669,5e-6 -0.949668,0.161338 -1.419,0.484 l -0.143,-0.803 c 0.483999,-0.373994 1.092665,-0.560994 1.826,-0.561 0.68933,6e-6 1.176996,0.190672 1.463,0.572 0.293329,0.381338 0.439995,1.052338 0.44,2.013 l 0,1.1 c -5e-6,0.425335 0.03666,0.722335 0.11,0.891 0.07333,0.161334 0.241995,0.242001 0.506,0.242 l 0.099,0 m -1.705,-0.726 0,-1.287 c -0.792003,0.02934 -1.360336,0.13567 -1.705,0.319 -0.337335,0.176003 -0.506001,0.465669 -0.506,0.869 -10e-7,0.550001 0.278665,0.825001 0.836,0.825 0.263997,10e-7 0.516997,-0.066 0.759,-0.198 0.24933,-0.131999 0.454663,-0.307998 0.616,-0.528"
         id="path3960"
         inkscape:connector-curvature="0"
         style="fill:#f2f2f2" />
      <path
         d="m 68.756812,-64.991914 -0.143,0.792 -0.319,0 c -0.484002,0 -0.839668,-0.124666 -1.067,-0.374 -0.220001,-0.249332 -0.330001,-0.557332 -0.33,-0.924 l 0,-7.062 0.99,0 0,6.49 c -2e-6,0.462002 0.05133,0.759001 0.154,0.891 0.102665,0.124668 0.340998,0.187001 0.715,0.187"
         id="path3962"
         inkscape:connector-curvature="0"
         style="fill:#f2f2f2" />
      <path
         d="m 74.030968,-67.004914 -3.905,0 c 0.124665,1.283335 0.799331,1.925001 2.024,1.925 0.564663,10e-7 1.081663,-0.106332 1.551,-0.319 l 0.132,0.781 c -0.623337,0.278667 -1.22467,0.418 -1.804,0.418 -0.916669,0 -1.631668,-0.271333 -2.145,-0.814 -0.513334,-0.542665 -0.77,-1.220998 -0.77,-2.035 0,-0.784663 0.238333,-1.440995 0.715,-1.969 0.476665,-0.527994 1.118331,-0.791994 1.925,-0.792 0.68933,6e-6 1.246663,0.201672 1.672,0.605 0.432662,0.403338 0.648995,0.960671 0.649,1.672 -5e-6,0.183337 -0.01467,0.359337 -0.044,0.528 m -2.299,-1.925 c -0.799335,5e-6 -1.305335,0.414338 -1.518,1.243 l 2.838,0 c -4e-6,-0.388663 -0.110004,-0.692996 -0.33,-0.913 -0.220003,-0.219995 -0.550003,-0.329995 -0.99,-0.33"
         id="path3964"
         inkscape:connector-curvature="0"
         style="fill:#f2f2f2" />
      <path
         d="m 79.846875,-64.309914 -0.88,0 -0.11,-0.682 c -0.190671,0.249334 -0.447338,0.443667 -0.77,0.583 -0.315337,0.139334 -0.60867,0.209 -0.88,0.209 -0.689336,0 -1.272335,-0.271333 -1.749,-0.814 -0.469334,-0.542665 -0.704001,-1.206331 -0.704,-1.991 -10e-7,-0.769996 0.227332,-1.429996 0.682,-1.98 0.454665,-0.549994 1.044997,-0.824994 1.771,-0.825 0.725996,6e-6 1.275995,0.227339 1.65,0.682 l 0,-3.432 0.99,0 0,8.25 m -2.563,-4.62 c -0.462003,5e-6 -0.832336,0.179671 -1.111,0.539 -0.271335,0.359337 -0.407002,0.821337 -0.407,1.386 -2e-6,0.542669 0.135665,1.001002 0.407,1.375 0.278664,0.366668 0.648997,0.550001 1.111,0.55 0.44733,10e-7 0.839662,-0.157665 1.177,-0.473 0.337328,-0.322665 0.505995,-0.795664 0.506,-1.419 -5e-6,-0.608663 -0.172338,-1.085329 -0.517,-1.43 -0.337338,-0.351995 -0.726004,-0.527995 -1.166,-0.528"
         id="path3966"
         inkscape:connector-curvature="0"
         style="fill:#f2f2f2" />
      <path
         d="m 85.475437,-64.991914 c -0.476671,0.528001 -1.12567,0.792 -1.947,0.792 -0.821335,0 -1.474002,-0.263999 -1.958,-0.792 -0.476667,-0.535332 -0.715,-1.206331 -0.715,-2.013 0,-0.806663 0.238333,-1.473995 0.715,-2.002 0.483998,-0.535328 1.136665,-0.802994 1.958,-0.803 0.82133,6e-6 1.470329,0.267672 1.947,0.803 0.483995,0.528005 0.725994,1.195337 0.726,2.002 -6e-6,0.806669 -0.242005,1.477668 -0.726,2.013 m -0.726,-3.432 c -0.286004,-0.337329 -0.693004,-0.505995 -1.221,-0.506 -0.528002,5e-6 -0.938669,0.168671 -1.232,0.506 -0.286001,0.337337 -0.429001,0.810337 -0.429,1.419 -10e-7,0.608669 0.142999,1.081669 0.429,1.419 0.293331,0.337335 0.703998,0.506001 1.232,0.506 0.527996,10e-7 0.934996,-0.168665 1.221,-0.506 0.293329,-0.337331 0.439995,-0.810331 0.44,-1.419 -5e-6,-0.608663 -0.146671,-1.081663 -0.44,-1.419"
         id="path3968"
         inkscape:connector-curvature="0"
         style="fill:#f2f2f2" />
      <path
         d="m 92.095031,-64.309914 -0.99,0 0,-2.97 c -5e-6,-0.579329 -0.110005,-0.997329 -0.33,-1.254 -0.212671,-0.263995 -0.572004,-0.395995 -1.078,-0.396 -0.718669,5e-6 -1.210002,0.234671 -1.474,0.704 l 0,3.916 -0.99,0 0,-5.39 0.77,0 0.11,0.572 c 0.505998,-0.454661 1.099997,-0.681994 1.782,-0.682 1.466662,6e-6 2.199994,0.843338 2.2,2.53 l 0,2.97"
         id="path3970"
         inkscape:connector-curvature="0"
         style="fill:#f2f2f2" />
      <path
         d="m 94.367562,-70.909914 -0.99,0 0,-1.1 0.99,0 0,1.1 m 0,6.6 -0.99,0 0,-5.39 0.99,0 0,5.39"
         id="path3972"
         inkscape:connector-curvature="0"
         style="fill:#f2f2f2" />
      <path
         d="m 100.24036,-64.991914 -0.154,0.792 -0.077,0 c -0.440006,0 -0.751672,-0.05867 -0.935001,-0.176 -0.176004,-0.124666 -0.326337,-0.329999 -0.451,-0.616 -0.45467,0.528001 -1.004669,0.792 -1.65,0.792 -0.498668,0 -0.902001,-0.146666 -1.21,-0.44 -0.300667,-0.293332 -0.451,-0.667332 -0.451,-1.122 0,-0.359331 0.099,-0.670998 0.297,-0.935 0.205332,-0.263997 0.472999,-0.461997 0.803,-0.594 0.337332,-0.131997 0.678331,-0.22733 1.023,-0.286 0.351997,-0.066 0.718663,-0.102663 1.1,-0.11 -4e-6,-0.483996 -0.09534,-0.810329 -0.286,-0.979 -0.183336,-0.175995 -0.480336,-0.263995 -0.891,-0.264 -0.476669,5e-6 -0.949668,0.161338 -1.419,0.484 l -0.143,-0.803 c 0.483999,-0.373994 1.092665,-0.560994 1.826,-0.561 0.68933,6e-6 1.176996,0.190672 1.463,0.572 0.293329,0.381338 0.439995,1.052338 0.44,2.013 l 0,1.1 c -5e-6,0.425335 0.03666,0.722335 0.11,0.891 0.07333,0.161334 0.241995,0.242001 0.506001,0.242 l 0.099,0 m -1.705001,-0.726 0,-1.287 c -0.792003,0.02934 -1.360336,0.13567 -1.705,0.319 -0.337335,0.176003 -0.506001,0.465669 -0.506,0.869 -10e-7,0.550001 0.278665,0.825001 0.836,0.825 0.263998,10e-7 0.516997,-0.066 0.759,-0.198 0.24933,-0.131999 0.454663,-0.307998 0.616,-0.528"
         id="path3974"
         inkscape:connector-curvature="0"
         style="fill:#f2f2f2" />
    </g>
    <g
       id="delete"
       inkscape:label="#delete"
       transform="matrix(0.75294118,0,0,0.75294118,235.98601,77.95361)">
      <rect
         y="424.22937"
         x="178.92871"
         height="21.25"
         width="21.25"
         id="rect3075-6-15"
         style="opacity:0;fill:#00dcff;fill-opacity:0.39215686;fill-rule:nonzero;stroke:none" />
      <g
         id="text3948-2"
         style="font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:none;stroke:#000000;stroke-width:1.47939265;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none;filter:url(#filter4370);font-family:Open Sans;-inkscape-font-specification:Open Sans"
         transform="matrix(1.7955003,0,0,1.7955003,570.85958,262.83343)">
        <path
           style="fill:none;stroke:#000000;stroke-width:1.47939265;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none"
           inkscape:connector-curvature="0"
           id="path3953-5"
           d="m -213.65319,94.735257 c 0,-0.120536 -0.0937,-0.214286 -0.21428,-0.214286 l -0.42857,0 c -0.12054,0 -0.21429,0.09375 -0.21429,0.214286 l 0,3.857143 c 0,0.120535 0.0937,0.214285 0.21429,0.214285 l 0.42857,0 c 0.12053,0 0.21428,-0.09375 0.21428,-0.214285 l 0,-3.857143 m 1.71429,0 c 0,-0.120536 -0.0937,-0.214286 -0.21429,-0.214286 l -0.42857,0 c -0.12053,0 -0.21428,0.09375 -0.21428,0.214286 l 0,3.857143 c 0,0.120535 0.0937,0.214285 0.21428,0.214285 l 0.42857,0 c 0.12054,0 0.21429,-0.09375 0.21429,-0.214285 l 0,-3.857143 m 1.71429,0 c 0,-0.120536 -0.0937,-0.214286 -0.21429,-0.214286 l -0.42857,0 c -0.12054,0 -0.21429,0.09375 -0.21429,0.214286 l 0,3.857143 c 0,0.120535 0.0937,0.214285 0.21429,0.214285 l 0.42857,0 c 0.12054,0 0.21429,-0.09375 0.21429,-0.214285 l 0,-3.857143 m 0.85714,4.848214 c 0,0.321428 -0.1808,0.508929 -0.21429,0.508929 l -5.57143,0 c -0.0335,0 -0.21428,-0.187501 -0.21428,-0.508929 l 0,-6.348214 6,0 0,6.348214 m -4.5,-7.205357 0.32812,-0.783482 c 0.0201,-0.02679 0.0737,-0.06697 0.11384,-0.07366 l 2.12277,0 c 0.0335,0.0067 0.0937,0.04687 0.11384,0.07366 l 0.32143,0.783482 -3,0 m 6.21428,0.214286 c 0,-0.120536 -0.0937,-0.214286 -0.21428,-0.214286 l -2.0692,0 -0.46875,-1.118304 c -0.13393,-0.328124 -0.53571,-0.595982 -0.89062,-0.595982 l -2.14286,0 c -0.35491,0 -0.7567,0.267858 -0.89062,0.595982 l -0.46875,1.118304 -2.0692,0 c -0.12054,0 -0.21429,0.09375 -0.21429,0.214286 l 0,0.428571 c 0,0.120536 0.0937,0.214286 0.21429,0.214286 l 0.64286,0 0,6.375 c 0,0.736603 0.48214,1.339283 1.07142,1.339283 l 5.57143,0 c 0.58929,0 1.07143,-0.62946 1.07143,-1.366069 l 0,-6.348214 0.64286,0 c 0.12053,0 0.21428,-0.09375 0.21428,-0.214286 l 0,-0.428571" />
      </g>
      <g
         id="text3948"
         style="font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f2f2f2;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans"
         transform="matrix(1.7955003,0,0,1.7955003,570.85958,262.83343)">
        <path
           style="fill:#f2f2f2;stroke:none"
           inkscape:connector-curvature="0"
           id="path3953"
           d="m -213.65319,94.735257 c 0,-0.120536 -0.0937,-0.214286 -0.21428,-0.214286 l -0.42857,0 c -0.12054,0 -0.21429,0.09375 -0.21429,0.214286 l 0,3.857143 c 0,0.120535 0.0937,0.214285 0.21429,0.214285 l 0.42857,0 c 0.12053,0 0.21428,-0.09375 0.21428,-0.214285 l 0,-3.857143 m 1.71429,0 c 0,-0.120536 -0.0937,-0.214286 -0.21429,-0.214286 l -0.42857,0 c -0.12053,0 -0.21428,0.09375 -0.21428,0.214286 l 0,3.857143 c 0,0.120535 0.0937,0.214285 0.21428,0.214285 l 0.42857,0 c 0.12054,0 0.21429,-0.09375 0.21429,-0.214285 l 0,-3.857143 m 1.71429,0 c 0,-0.120536 -0.0937,-0.214286 -0.21429,-0.214286 l -0.42857,0 c -0.12054,0 -0.21429,0.09375 -0.21429,0.214286 l 0,3.857143 c 0,0.120535 0.0937,0.214285 0.21429,0.214285 l 0.42857,0 c 0.12054,0 0.21429,-0.09375 0.21429,-0.214285 l 0,-3.857143 m 0.85714,4.848214 c 0,0.321428 -0.1808,0.508929 -0.21429,0.508929 l -5.57143,0 c -0.0335,0 -0.21428,-0.187501 -0.21428,-0.508929 l 0,-6.348214 6,0 0,6.348214 m -4.5,-7.205357 0.32812,-0.783482 c 0.0201,-0.02679 0.0737,-0.06697 0.11384,-0.07366 l 2.12277,0 c 0.0335,0.0067 0.0937,0.04687 0.11384,0.07366 l 0.32143,0.783482 -3,0 m 6.21428,0.214286 c 0,-0.120536 -0.0937,-0.214286 -0.21428,-0.214286 l -2.0692,0 -0.46875,-1.118304 c -0.13393,-0.328124 -0.53571,-0.595982 -0.89062,-0.595982 l -2.14286,0 c -0.35491,0 -0.7567,0.267858 -0.89062,0.595982 l -0.46875,1.118304 -2.0692,0 c -0.12054,0 -0.21429,0.09375 -0.21429,0.214286 l 0,0.428571 c 0,0.120536 0.0937,0.214286 0.21429,0.214286 l 0.64286,0 0,6.375 c 0,0.736603 0.48214,1.339283 1.07142,1.339283 l 5.57143,0 c 0.58929,0 1.07143,-0.62946 1.07143,-1.366069 l 0,-6.348214 0.64286,0 c 0.12053,0 0.21428,-0.09375 0.21428,-0.214286 l 0,-0.428571" />
      </g>
    </g>
    <g
       id="return-to-source"
       inkscape:label="#return-to-source"
       transform="translate(-44.724504,-7.4246213)">
      <rect
         y="404.39941"
         x="487.29526"
         height="16"
         width="16"
         id="rect3136"
         style="opacity:0;fill:#00f0ff;fill-opacity:1;fill-rule:evenodd;stroke:none" />
      <g
         style="fill:none;stroke:#000000;stroke-width:3.4170599;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none"
         transform="matrix(0.58529851,0,0,0.58529851,357.73612,223.14061)"
         id="return-to-source-2-2">
        <path
           style="fill:none;stroke:#000000;stroke-width:3.4170599;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none"
           d="m 226.12389,313.12374 17.8,0 c 1.108,0 2,0.892 2,2 l -0.0188,7 0,2 0.0188,7 c 0.003,1.108 -0.892,2 -2,2 l -17.8,0 c -1.108,0 -2,-0.892 -2,-2 l 0,-6.89087 9.80616,-0.0491 -4.02491,6.94 10,0 -3.94199,-6.95019 9.94199,-0.0498 0,-2.00004 -10,4e-5 4,-7 -10,0 4,7 -9.78111,0.032 0,-7.032 c 0,-1.108 0.892,-2 2,-2.00001 z"
           id="rect3137-1-5"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cssccssssccccccccccccssc" />
        <rect
           style="opacity:0;fill:none;stroke:#000000;stroke-width:3.4170599;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none"
           id="rect3075-6-52-3"
           width="21.781"
           height="20.450001"
           x="224.12973"
           y="313.13492" />
      </g>
      <g
         transform="matrix(0.58529851,0,0,0.58529851,357.73612,223.14061)"
         id="return-to-source-2">
        <rect
           style="opacity:0;fill:#00dcff;fill-opacity:0.39215686;fill-rule:nonzero;stroke:none"
           id="rect3075-6-52"
           width="21.781"
           height="20.450001"
           x="224.12973"
           y="313.13492" />
        <path
           style="fill:#f2f2f2;fill-opacity:1;stroke:none"
           d="m 226.12389,313.12374 17.8,0 c 1.108,0 2,0.892 2,2 l -0.0188,7 0,2 0.0188,7 c 0.003,1.108 -0.892,2 -2,2 l -17.8,0 c -1.108,0 -2,-0.892 -2,-2 l 0,-6.89087 9.80616,-0.0491 -4.02491,6.94 10,0 -3.94199,-6.95019 9.94199,-0.0498 0,-2.00004 -10,4e-5 4,-7 -10,0 4,7 -9.78111,0.032 0,-7.032 c 0,-1.108 0.892,-2 2,-2.00001 z"
           id="rect3137-1"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cssccssssccccccccccccssc" />
        <path
           style="fill:#f2f2f2;fill-opacity:1;stroke:none"
           d="m -132,-25.75 6,0 -3,5 z"
           id="path3144-1"
           inkscape:connector-curvature="0"
           transform="translate(363.90514,341.87374)" />
        <path
           style="fill:#f2f2f2;fill-opacity:1;stroke:none"
           d="m -129,-16.75 -3,5 6,0 z"
           id="path3914-5"
           inkscape:connector-curvature="0"
           transform="translate(363.90514,341.87374)" />
      </g>
    </g>
    <g
       transform="translate(46.67757,0.22188852)"
       id="add">
      <rect
         style="fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none"
         id="rect3117-0-0"
         width="16"
         height="16"
         x="350.53571"
         y="397.50504" />
      <path
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccccccccc"
         style="fill:none;stroke:#000000;stroke-width:1.50000048;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none"
         d="m 357.53571,399.50504 0,5 -5,0 0,2 5,0 0,5 2,0 0,-5 5,0 0,-2 -5,0 0,-5 -2,0 z"
         id="path3119-2-0-2" />
      <path
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccccccccc"
         style="fill:#f2f2f2;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 357.53571,399.50504 0,5 -5,0 0,2 5,0 0,5 2,0 0,-5 5,0 0,-2 -5,0 0,-5 -2,0 z"
         id="path3119-0-0" />
    </g>
    <g
       transform="translate(47.17757,1.2218885)"
       id="remove">
      <rect
         y="396.50504"
         x="368.53571"
         height="16"
         width="16"
         id="rect3127-8-1"
         style="fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <rect
         ry="4.5996094e-06"
         style="fill:none;stroke:#000000;stroke-width:1.50000048;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none"
         id="rect3129-1-8-2"
         width="12"
         height="2"
         x="370.53571"
         y="403.50504" />
      <rect
         ry="4.5996094e-06"
         style="fill:#f2f2f2;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="rect3129-14-5"
         width="12"
         height="2"
         x="370.53571"
         y="403.50504" />
    </g>
    <g
       id="rotate"
       transform="matrix(0,0.08300781,-0.08300781,0,368.6873,331.07372)">
      <rect
         y="72.669792"
         x="768.60266"
         height="256"
         width="256"
         id="rect3904-0"
         style="opacity:0;fill:#00fbff;fill-opacity:1;stroke:none" />
      <g
         id="text3003-7-9"
         style="font-size:144px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:none;stroke:#000000;stroke-width:14.26338673;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none;font-family:DejaVu Sans;-inkscape-font-specification:Sans"
         transform="matrix(-8.1490774e-4,-1.61252,1.61252,-8.1490774e-4,387.15453,1354.5036)">
        <path
           style="fill:none;stroke:#000000;stroke-width:14.26338673;stroke-miterlimit:4;stroke-opacity:0.39215686;stroke-dasharray:none"
           inkscape:connector-curvature="0"
           id="path3008-1-5"
           d="m 776.79527,264.86573 c 0,-2.08929 -1.28572,-3.9375 -3.13393,-4.74107 -1.92857,-0.80358 -4.17857,-0.40179 -5.625,1.125 l -10.44643,10.36607 c -11.33034,-10.68749 -26.67858,-17.03572 -42.50893,-17.03572 -33.99103,0 -61.71428,27.72325 -61.71428,61.71429 0,33.99104 27.72325,61.71428 61.71428,61.71428 18.40177,0 35.75895,-8.11608 47.49108,-22.25892 0.80357,-1.04465 0.80357,-2.57143 -0.16072,-3.45536 l -11.00893,-11.08929 c -0.5625,-0.48214 -1.28571,-0.72321 -2.00893,-0.72321 -0.72321,0.0804 -1.44642,0.40178 -1.84821,0.96428 -7.87499,10.20535 -19.68751,15.99108 -32.46429,15.99108 -22.66069,0 -41.14285,-18.48217 -41.14285,-41.14286 0,-22.66069 18.48216,-41.14286 41.14285,-41.14286 10.52678,0 20.49108,4.01787 28.04465,11.00893 l -11.08929,11.08929 c -1.52678,1.44642 -1.92857,3.69643 -1.125,5.54464 0.80357,1.92857 2.65179,3.21428 4.74107,3.21428 l 36,0 c 2.8125,0 5.14286,-2.33036 5.14286,-5.14285 l 0,-36" />
      </g>
      <g
         id="text3003-9"
         style="font-size:144px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f2f2f2;fill-opacity:1;stroke:none;font-family:DejaVu Sans;-inkscape-font-specification:Sans"
         transform="matrix(-8.1490774e-4,-1.61252,1.61252,-8.1490774e-4,387.15453,1354.5036)">
        <path
           style="fill:#f2f2f2"
           inkscape:connector-curvature="0"
           id="path3008-4"
           d="m 776.79527,264.86573 c 0,-2.08929 -1.28572,-3.9375 -3.13393,-4.74107 -1.92857,-0.80358 -4.17857,-0.40179 -5.625,1.125 l -10.44643,10.36607 c -11.33034,-10.68749 -26.67858,-17.03572 -42.50893,-17.03572 -33.99103,0 -61.71428,27.72325 -61.71428,61.71429 0,33.99104 27.72325,61.71428 61.71428,61.71428 18.40177,0 35.75895,-8.11608 47.49108,-22.25892 0.80357,-1.04465 0.80357,-2.57143 -0.16072,-3.45536 l -11.00893,-11.08929 c -0.5625,-0.48214 -1.28571,-0.72321 -2.00893,-0.72321 -0.72321,0.0804 -1.44642,0.40178 -1.84821,0.96428 -7.87499,10.20535 -19.68751,15.99108 -32.46429,15.99108 -22.66069,0 -41.14285,-18.48217 -41.14285,-41.14286 0,-22.66069 18.48216,-41.14286 41.14285,-41.14286 10.52678,0 20.49108,4.01787 28.04465,11.00893 l -11.08929,11.08929 c -1.52678,1.44642 -1.92857,3.69643 -1.125,5.54464 0.80357,1.92857 2.65179,3.21428 4.74107,3.21428 l 36,0 c 2.8125,0 5.14286,-2.33036 5.14286,-5.14285 l 0,-36" />
      </g>
    </g>
    <g
       id="menu"
       transform="translate(0.06116231,-0.24464924)">
      <rect
         ry="0"
         rx="0"
         y="376.62375"
         x="466.28015"
         height="3.0000002"
         width="3.1250002"
         id="rect5748"
         style="opacity:1;fill:url(#linearGradient4295);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:4.18200016;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:url(#linearGradient4301);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:4.18200016;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect5750"
         width="3.1250002"
         height="3.0000002"
         x="470.28015"
         y="376.62375"
         rx="0"
         ry="0.0015234347" />
      <rect
         ry="0"
         rx="0"
         y="380.62375"
         x="470.28015"
         height="3.0000002"
         width="3.1250002"
         id="rect5752"
         style="opacity:1;fill:url(#linearGradient4307);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:4.18200016;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:url(#linearGradient4313);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:4.18200016;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect5754"
         width="3.1250002"
         height="3.0000002"
         x="466.28015"
         y="380.62375"
         rx="0"
         ry="0" />
      <rect
         ry="0"
         rx="0.23273391"
         y="371.97372"
         x="461.65515"
         height="16"
         width="16"
         id="rect5756"
         style="opacity:0.73200001;fill:none;fill-opacity:0.74509804;fill-rule:evenodd;stroke:none;stroke-width:4.18200016;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
  </g>
</svg>
