<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.91 r13725"
   width="17"
   height="17"
   sodipodi:docname="lineedit.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   inkscape:export-filename="/home/pinheiro/Documents/pics/estilo/plasma/wether.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90"
   version="1.0">
  <sodipodi:namedview
     inkscape:window-height="711"
     inkscape:window-width="1366"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     guidetolerance="10.0"
     gridtolerance="10.0"
     objecttolerance="10.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#666666"
     id="base"
     inkscape:zoom="23.47755"
     inkscape:cx="4.2567828"
     inkscape:cy="5.4603296"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     inkscape:current-layer="svg2"
     showgrid="false"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:snap-guide="false"
     inkscape:snap-bbox="true"
     inkscape:object-paths="true"
     inkscape:bbox-nodes="false"
     inkscape:snap-global="true"
     inkscape:object-nodes="true"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0">
    <inkscape:grid
       snapvisiblegridlinesonly="true"
       empspacing="5"
       type="xygrid"
       id="grid5592"
       visible="true"
       enabled="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs5">
    <linearGradient
       id="linearGradient5576"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:0.49803922;"
         offset="0"
         id="stop5578" />
    </linearGradient>
    <linearGradient
       id="linearGradient4745"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4747" />
    </linearGradient>
    <linearGradient
       id="linearGradient4735"
       osb:paint="solid">
      <stop
         style="stop-color:#d3406d;stop-opacity:1;"
         offset="0"
         id="stop4737" />
    </linearGradient>
    <linearGradient
       id="linearGradient6262"
       osb:paint="solid">
      <stop
         style="stop-color:#f0f4f8;stop-opacity:1;"
         offset="0"
         id="stop6264" />
    </linearGradient>
    <linearGradient
       id="linearGradient6256"
       osb:paint="solid">
      <stop
         style="stop-color:#f0f4f8;stop-opacity:1;"
         offset="0"
         id="stop6258" />
    </linearGradient>
    <linearGradient
       id="linearGradient6250"
       osb:paint="solid">
      <stop
         style="stop-color:#f0f4f8;stop-opacity:1;"
         offset="0"
         id="stop6252" />
    </linearGradient>
    <linearGradient
       id="linearGradient6244"
       osb:paint="solid">
      <stop
         style="stop-color:#f0f4f8;stop-opacity:1;"
         offset="0"
         id="stop6246" />
    </linearGradient>
    <linearGradient
       id="linearGradient6238"
       osb:paint="solid">
      <stop
         style="stop-color:#f0f4f8;stop-opacity:1;"
         offset="0"
         id="stop6240" />
    </linearGradient>
    <linearGradient
       id="linearGradient6232"
       osb:paint="solid">
      <stop
         style="stop-color:#f0f4f8;stop-opacity:1;"
         offset="0"
         id="stop6234" />
    </linearGradient>
    <linearGradient
       id="linearGradient6226"
       osb:paint="solid">
      <stop
         style="stop-color:#f0f4f8;stop-opacity:1;"
         offset="0"
         id="stop6228" />
    </linearGradient>
    <linearGradient
       id="linearGradient6220"
       osb:paint="solid">
      <stop
         style="stop-color:#f0f4f8;stop-opacity:0.75294119;"
         offset="0"
         id="stop6222" />
    </linearGradient>
    <linearGradient
       id="linearGradient5666">
      <stop
         style="stop-color:#d45400;stop-opacity:1;"
         offset="0"
         id="stop5668" />
      <stop
         id="stop5718"
         offset="0.75342464"
         style="stop-color:#ff7500;stop-opacity:0.80508476;" />
      <stop
         style="stop-color:#ff7f00;stop-opacity:0;"
         offset="1"
         id="stop5670" />
    </linearGradient>
    <linearGradient
       id="linearGradient7018">
      <stop
         style="stop-color:#ff6f00;stop-opacity:0.29801324;"
         offset="0"
         id="stop7020" />
      <stop
         style="stop-color:#787878;stop-opacity:0;"
         offset="1"
         id="stop7022" />
    </linearGradient>
    <linearGradient
       id="linearGradient4307">
      <stop
         id="stop4309"
         offset="0"
         style="stop-color:#ff4a00;stop-opacity:0.82203388;" />
      <stop
         id="stop4311"
         offset="1"
         style="stop-color:#787878;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4124">
      <stop
         style="stop-color:#2c2c2c;stop-opacity:0.77118641;"
         offset="0"
         id="stop4126" />
      <stop
         style="stop-color:#333333;stop-opacity:0.86440676;"
         offset="1"
         id="stop4128" />
    </linearGradient>
    <linearGradient
       id="linearGradient4114">
      <stop
         style="stop-color:#acacac;stop-opacity:1;"
         offset="0"
         id="stop4116" />
      <stop
         style="stop-color:#bababa;stop-opacity:1;"
         offset="1"
         id="stop4118" />
    </linearGradient>
    <linearGradient
       id="linearGradient4106">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.03389831;"
         offset="0"
         id="stop4108" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.05084746;"
         offset="1"
         id="stop4110" />
    </linearGradient>
    <linearGradient
       id="linearGradient4092">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.91525424;"
         offset="0"
         id="stop4094" />
      <stop
         id="stop4100"
         offset="0.5"
         style="stop-color:#ffffff;stop-opacity:0.90677965;" />
      <stop
         style="stop-color:#ececec;stop-opacity:0.89830506;"
         offset="0.81506848"
         id="stop4102" />
      <stop
         style="stop-color:#e6e6e6;stop-opacity:0.84745765;"
         offset="1"
         id="stop4096" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 28.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="17 : 28.5 : 1"
       inkscape:persp3d-origin="8.5 : 19 : 1"
       id="perspective510" />
    <linearGradient
       id="linearGradient8746">
      <stop
         id="stop8748"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.78431374;" />
      <stop
         id="stop8750"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4106"
       id="linearGradient4222"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1,-1,0,-13,32)"
       x1="-31"
       y1="9.5"
       x2="-14"
       y2="9.5" />
    <linearGradient
       y2="9.5"
       x2="-14"
       y1="9.5"
       x1="-31"
       gradientTransform="matrix(0,1,-1,0,-13,32)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5369"
       xlink:href="#linearGradient4106"
       inkscape:collect="always" />
    <linearGradient
       y2="22.5"
       x2="17"
       y1="22.5"
       x1="2"
       gradientTransform="matrix(0,1,-1,0,0,0)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5371"
       xlink:href="#linearGradient4124"
       inkscape:collect="always" />
    <linearGradient
       y2="3"
       x2="-16"
       y1="3"
       x1="-24.138641"
       gradientTransform="matrix(0,-1,-1,0,-13,-13)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5373"
       xlink:href="#linearGradient4092"
       inkscape:collect="always" />
    <linearGradient
       y2="9.5"
       x2="-14"
       y1="9.5"
       x1="-31"
       gradientTransform="matrix(0,1,-1,0,-13,32)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5375"
       xlink:href="#linearGradient4106"
       inkscape:collect="always" />
    <linearGradient
       y2="22.5"
       x2="17"
       y1="22.5"
       x1="2"
       gradientTransform="matrix(0,1,-1,0,0,0)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5377"
       xlink:href="#linearGradient4124"
       inkscape:collect="always" />
    <linearGradient
       y2="3"
       x2="-16"
       y1="3"
       x1="-24.138641"
       gradientTransform="matrix(0,-1,-1,0,-13,-13)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5379"
       xlink:href="#linearGradient4092"
       inkscape:collect="always" />
    <linearGradient
       y2="9.5"
       x2="-14"
       y1="9.5"
       x1="-31"
       gradientTransform="matrix(0,1,-1,0,-13,32)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5381"
       xlink:href="#linearGradient4106"
       inkscape:collect="always" />
    <linearGradient
       y2="22.5"
       x2="17"
       y1="22.5"
       x1="2"
       gradientTransform="matrix(0,1,-1,0,0,0)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5383"
       xlink:href="#linearGradient4124"
       inkscape:collect="always" />
    <linearGradient
       y2="3"
       x2="-16"
       y1="3"
       x1="-24.138641"
       gradientTransform="matrix(0,-1,-1,0,-13,-13)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5385"
       xlink:href="#linearGradient4092"
       inkscape:collect="always" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       id="perspective5708" />
    <linearGradient
       id="linearGradient4106-4">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.11258278;"
         offset="0"
         id="stop4108-5" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.07284768;"
         offset="1"
         id="stop4110-3" />
    </linearGradient>
    <linearGradient
       id="linearGradient4124-0">
      <stop
         style="stop-color:#333333;stop-opacity:1;"
         offset="0"
         id="stop4126-7" />
      <stop
         style="stop-color:#333333;stop-opacity:0.21192053;"
         offset="1"
         id="stop4128-2" />
    </linearGradient>
    <linearGradient
       id="linearGradient5548">
      <stop
         id="stop5550"
         offset="0"
         style="stop-color:#d5d5d5;stop-opacity:1;" />
      <stop
         style="stop-color:#c1c1c1;stop-opacity:1;"
         offset="0.5"
         id="stop5552" />
      <stop
         id="stop5554"
         offset="0.75"
         style="stop-color:#acacac;stop-opacity:1;" />
      <stop
         id="stop5556"
         offset="1"
         style="stop-color:#b6b6b6;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient5727">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.11258278;"
         offset="0"
         id="stop5729" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.07284768;"
         offset="1"
         id="stop5731" />
    </linearGradient>
    <linearGradient
       id="linearGradient5734">
      <stop
         style="stop-color:#333333;stop-opacity:1;"
         offset="0"
         id="stop5736" />
      <stop
         style="stop-color:#333333;stop-opacity:0.21192053;"
         offset="1"
         id="stop5738" />
    </linearGradient>
    <linearGradient
       id="linearGradient5741">
      <stop
         id="stop5743"
         offset="0"
         style="stop-color:#d5d5d5;stop-opacity:1;" />
      <stop
         style="stop-color:#c1c1c1;stop-opacity:1;"
         offset="0.5"
         id="stop5745" />
      <stop
         id="stop5747"
         offset="0.75"
         style="stop-color:#acacac;stop-opacity:1;" />
      <stop
         id="stop5749"
         offset="1"
         style="stop-color:#b6b6b6;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient5752">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.11258278;"
         offset="0"
         id="stop5754" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.07284768;"
         offset="1"
         id="stop5756" />
    </linearGradient>
    <linearGradient
       id="linearGradient5759">
      <stop
         style="stop-color:#333333;stop-opacity:1;"
         offset="0"
         id="stop5761" />
      <stop
         style="stop-color:#333333;stop-opacity:0.21192053;"
         offset="1"
         id="stop5763" />
    </linearGradient>
    <linearGradient
       id="linearGradient5766">
      <stop
         id="stop5768"
         offset="0"
         style="stop-color:#d5d5d5;stop-opacity:1;" />
      <stop
         style="stop-color:#c1c1c1;stop-opacity:1;"
         offset="0.5"
         id="stop5770" />
      <stop
         id="stop5772"
         offset="0.75"
         style="stop-color:#acacac;stop-opacity:1;" />
      <stop
         id="stop5774"
         offset="1"
         style="stop-color:#b6b6b6;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient5777">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.11258278;"
         offset="0"
         id="stop5779" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.07284768;"
         offset="1"
         id="stop5781" />
    </linearGradient>
    <linearGradient
       id="linearGradient5784">
      <stop
         style="stop-color:#333333;stop-opacity:1;"
         offset="0"
         id="stop5786" />
      <stop
         style="stop-color:#333333;stop-opacity:0.21192053;"
         offset="1"
         id="stop5788" />
    </linearGradient>
    <linearGradient
       id="linearGradient5791">
      <stop
         id="stop5793"
         offset="0"
         style="stop-color:#d5d5d5;stop-opacity:1;" />
      <stop
         style="stop-color:#c1c1c1;stop-opacity:1;"
         offset="0.5"
         id="stop5795" />
      <stop
         id="stop5797"
         offset="0.75"
         style="stop-color:#acacac;stop-opacity:1;" />
      <stop
         id="stop5799"
         offset="1"
         style="stop-color:#b6b6b6;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient5802">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.11258278;"
         offset="0"
         id="stop5804" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.07284768;"
         offset="1"
         id="stop5806" />
    </linearGradient>
    <linearGradient
       id="linearGradient5809">
      <stop
         style="stop-color:#333333;stop-opacity:1;"
         offset="0"
         id="stop5811" />
      <stop
         style="stop-color:#333333;stop-opacity:0.21192053;"
         offset="1"
         id="stop5813" />
    </linearGradient>
    <linearGradient
       id="linearGradient5816">
      <stop
         id="stop5818"
         offset="0"
         style="stop-color:#d5d5d5;stop-opacity:1;" />
      <stop
         style="stop-color:#c1c1c1;stop-opacity:1;"
         offset="0.5"
         id="stop5820" />
      <stop
         id="stop5822"
         offset="0.75"
         style="stop-color:#acacac;stop-opacity:1;" />
      <stop
         id="stop5824"
         offset="1"
         style="stop-color:#b6b6b6;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient5827">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.11258278;"
         offset="0"
         id="stop5829" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.07284768;"
         offset="1"
         id="stop5831" />
    </linearGradient>
    <linearGradient
       id="linearGradient5834">
      <stop
         style="stop-color:#333333;stop-opacity:1;"
         offset="0"
         id="stop5836" />
      <stop
         style="stop-color:#333333;stop-opacity:0.21192053;"
         offset="1"
         id="stop5838" />
    </linearGradient>
    <linearGradient
       id="linearGradient5841">
      <stop
         id="stop5843"
         offset="0"
         style="stop-color:#d5d5d5;stop-opacity:1;" />
      <stop
         style="stop-color:#c1c1c1;stop-opacity:1;"
         offset="0.5"
         id="stop5845" />
      <stop
         id="stop5847"
         offset="0.75"
         style="stop-color:#acacac;stop-opacity:1;" />
      <stop
         id="stop5849"
         offset="1"
         style="stop-color:#b6b6b6;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient5852">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.11258278;"
         offset="0"
         id="stop5854" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.07284768;"
         offset="1"
         id="stop5856" />
    </linearGradient>
    <linearGradient
       id="linearGradient5859">
      <stop
         style="stop-color:#333333;stop-opacity:1;"
         offset="0"
         id="stop5861" />
      <stop
         style="stop-color:#333333;stop-opacity:0.21192053;"
         offset="1"
         id="stop5863" />
    </linearGradient>
    <linearGradient
       id="linearGradient5866">
      <stop
         id="stop5868"
         offset="0"
         style="stop-color:#d5d5d5;stop-opacity:1;" />
      <stop
         style="stop-color:#c1c1c1;stop-opacity:1;"
         offset="0.5"
         id="stop5870" />
      <stop
         id="stop5872"
         offset="0.75"
         style="stop-color:#acacac;stop-opacity:1;" />
      <stop
         id="stop5874"
         offset="1"
         style="stop-color:#b6b6b6;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient5877">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.11258278;"
         offset="0"
         id="stop5879" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.07284768;"
         offset="1"
         id="stop5881" />
    </linearGradient>
    <linearGradient
       id="linearGradient5884">
      <stop
         style="stop-color:#333333;stop-opacity:1;"
         offset="0"
         id="stop5886" />
      <stop
         style="stop-color:#333333;stop-opacity:0.21192053;"
         offset="1"
         id="stop5888" />
    </linearGradient>
    <linearGradient
       id="linearGradient5891">
      <stop
         id="stop5893"
         offset="0"
         style="stop-color:#d5d5d5;stop-opacity:1;" />
      <stop
         style="stop-color:#c1c1c1;stop-opacity:1;"
         offset="0.5"
         id="stop5895" />
      <stop
         id="stop5897"
         offset="0.75"
         style="stop-color:#acacac;stop-opacity:1;" />
      <stop
         id="stop5899"
         offset="1"
         style="stop-color:#b6b6b6;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient5902">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.11258278;"
         offset="0"
         id="stop5904" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.07284768;"
         offset="1"
         id="stop5906" />
    </linearGradient>
    <linearGradient
       id="linearGradient5909">
      <stop
         style="stop-color:#333333;stop-opacity:1;"
         offset="0"
         id="stop5911" />
      <stop
         style="stop-color:#333333;stop-opacity:0.21192053;"
         offset="1"
         id="stop5913" />
    </linearGradient>
    <linearGradient
       id="linearGradient5916">
      <stop
         id="stop5918"
         offset="0"
         style="stop-color:#d5d5d5;stop-opacity:1;" />
      <stop
         style="stop-color:#c1c1c1;stop-opacity:1;"
         offset="0.5"
         id="stop5920" />
      <stop
         id="stop5922"
         offset="0.75"
         style="stop-color:#acacac;stop-opacity:1;" />
      <stop
         id="stop5924"
         offset="1"
         style="stop-color:#b6b6b6;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       y2="15"
       x2="6"
       y1="19"
       x1="6"
       gradientTransform="matrix(0,1,-1,0,31.0625,23)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4385"
       xlink:href="#linearGradient7018"
       inkscape:collect="always" />
    <linearGradient
       y2="32.5"
       x2="5"
       y1="32.5"
       x1="1.0625"
       gradientTransform="matrix(-1,0,0,1,-25,-23)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4387"
       xlink:href="#linearGradient7018"
       inkscape:collect="always" />
    <linearGradient
       y2="40"
       x2="12.0625"
       y1="36"
       x1="12.0625"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4389"
       xlink:href="#linearGradient7018"
       inkscape:collect="always" />
    <linearGradient
       y2="25"
       x2="12.0625"
       y1="29"
       x1="12.0625"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4391"
       xlink:href="#linearGradient7018"
       inkscape:collect="always" />
    <radialGradient
       r="1.96875"
       fy="28.96875"
       fx="5"
       cy="28.96875"
       cx="5"
       gradientTransform="matrix(-2,3.3447193e-7,-3.3978135e-7,-2.0317459,15.00001,87.857135)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4393"
       xlink:href="#linearGradient7018"
       inkscape:collect="always" />
    <radialGradient
       r="1.96875"
       fy="36.03125"
       fx="5"
       cy="36.03125"
       cx="5"
       gradientTransform="matrix(-2,-5.601169e-7,5.6900812e-7,-2.0317478,14.999979,109.20641)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4395"
       xlink:href="#linearGradient7018"
       inkscape:collect="always" />
    <radialGradient
       r="2"
       fy="36"
       fx="12.0625"
       cy="36"
       cx="12.0625"
       gradientTransform="matrix(-2,0,0,-2,36.1875,108)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4397"
       xlink:href="#linearGradient7018"
       inkscape:collect="always" />
    <radialGradient
       r="2"
       fy="29"
       fx="12.0625"
       cy="29"
       cx="12.0625"
       gradientTransform="matrix(2,0,0,2,-12.0625,-29)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4399"
       xlink:href="#linearGradient7018"
       inkscape:collect="always" />
    <linearGradient
       y2="9.5"
       x2="-14"
       y1="9.5"
       x1="-31"
       gradientTransform="matrix(0,1,-1,0,-13,32)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4415"
       xlink:href="#linearGradient4106"
       inkscape:collect="always" />
    <linearGradient
       y2="9.5"
       x2="-14"
       y1="9.5"
       x1="-31"
       gradientTransform="matrix(0,1,-1,0,-13,32)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4421"
       xlink:href="#linearGradient4106"
       inkscape:collect="always" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5666"
       id="radialGradient5672"
       cx="10"
       cy="32"
       fx="10"
       fy="32"
       r="2.5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2,0,0,2,-10,-32)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5666"
       id="radialGradient5680"
       cx="5"
       cy="32"
       fx="5"
       fy="32"
       r="2.5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2,0,0,-2,15,96)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5666"
       id="radialGradient5682"
       cx="5"
       cy="37"
       fx="5"
       fy="37"
       r="2.5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2,0,0,-2,15,111)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5666"
       id="radialGradient5684"
       cx="10"
       cy="37"
       fx="10"
       fy="37"
       r="2.5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2,0,0,2,-10,-37)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5666"
       id="linearGradient5692"
       x1="10"
       y1="34.5"
       x2="15"
       y2="34.5"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5666"
       id="linearGradient5700"
       x1="5"
       y1="29.5"
       x2="10"
       y2="29.5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-37,-22)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5666"
       id="linearGradient5708"
       x1="0"
       y1="34.5"
       x2="5"
       y2="34.5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-5,0)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5666"
       id="linearGradient5716"
       x1="5"
       y1="39.5"
       x2="10"
       y2="39.5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(32,-47)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4092"
       id="linearGradient5726"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1,-1,0,-13,-12)"
       x1="-24.138641"
       y1="3"
       x2="-16"
       y2="3" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4092"
       id="linearGradient5728"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1,1,0,-1.0625,-14)"
       x1="-24.138641"
       y1="3"
       x2="-16"
       y2="3" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4092"
       id="linearGradient5735"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1,-1,0,-13,-12)"
       x1="-24.138641"
       y1="3"
       x2="-16"
       y2="3" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4092"
       id="linearGradient5737"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1,-1,0,18,-14)"
       x1="-24.138641"
       y1="3"
       x2="-16"
       y2="3" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4092"
       id="linearGradient5744"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1,-1,0,-12.9375,-12)"
       x1="-24.138641"
       y1="3"
       x2="-16"
       y2="3" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4092"
       id="linearGradient5746"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1,-1,0,18,-14)"
       x1="-24.138641"
       y1="3"
       x2="-16"
       y2="3" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6220"
       id="linearGradient6224"
       x1="-1.2041899"
       y1="2.5990226"
       x2="-0.7041899"
       y2="2.5990226"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(6,0,0,6,35.1997,-13.674659)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5576"
       id="linearGradient4739"
       x1="-5.9869218"
       y1="13.57754"
       x2="1.3051171"
       y2="13.57754"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.4684454,0,0,0.7999999,-2.9763841,13.025151)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5576"
       id="linearGradient4759"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.4684454,0,0,1.6000001,-8.1558865,24.118015)"
       x1="5.0408521"
       y1="-2.9770253"
       x2="12.332891"
       y2="-2.9770253" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5576"
       id="linearGradient4763"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.4684454,0,0,1.5999999,-8.1558876,4.1180125)"
       x1="5.0408521"
       y1="-2.9770253"
       x2="12.332891"
       y2="-2.9770253" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5576"
       id="linearGradient4767"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.5999999,0,0,1.5999999,-17.828068,-0.27125551)"
       x1="-1.2041899"
       y1="2.5990226"
       x2="-0.7041899"
       y2="2.5990226" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5576"
       id="linearGradient4771"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.5999999,0,0,1.5999999,-17.828069,19.728749)"
       x1="-1.2041899"
       y1="2.5990226"
       x2="-0.7041899"
       y2="2.5990226" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5576"
       id="linearGradient4775"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.5999999,0,0,1.5999999,2.1719303,-0.2712553)"
       x1="-1.2041899"
       y1="2.5990226"
       x2="-0.7041899"
       y2="2.5990226" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5576"
       id="linearGradient4779"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.5999999,0,0,1.5999999,2.1719297,19.728749)"
       x1="-1.2041899"
       y1="2.5990226"
       x2="-0.7041899"
       y2="2.5990226" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6220"
       id="linearGradient4746"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.6456303,0,0,2,1.8434174,-6.6052587)"
       x1="4.682961"
       y1="3.9370115"
       x2="11.975"
       y2="3.9370115" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6220"
       id="linearGradient4761"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.6456303,0,0,2,1.8434174,-6.6052587)"
       x1="4.682961"
       y1="3.9370115"
       x2="11.975"
       y2="3.9370115" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6220"
       id="linearGradient4770"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.6456303,0,0,2,1.8434174,-6.6052587)"
       x1="4.682961"
       y1="3.9370115"
       x2="11.975"
       y2="3.9370115" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6220"
       id="linearGradient4778"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.6456303,0,0,2,1.8434174,-6.6052587)"
       x1="4.682961"
       y1="3.9370115"
       x2="11.975"
       y2="3.9370115" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6220"
       id="linearGradient4768"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,6,-6,0,45.06912,28.645083)"
       x1="-1.2041899"
       y1="2.5990226"
       x2="-0.7041899"
       y2="2.5990226" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6220"
       id="linearGradient4772"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-6,0,0,-6,2.749378,38.514503)"
       x1="-1.2041899"
       y1="2.5990226"
       x2="-0.7041899"
       y2="2.5990226" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6220"
       id="linearGradient4776"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-6,6,0,-7.120042,-3.8052394)"
       x1="-1.2041899"
       y1="2.5990226"
       x2="-0.7041899"
       y2="2.5990226" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5576"
       id="linearGradient5580"
       x1="-6.8758779"
       y1="3.9151464"
       x2="0.41616106"
       y2="3.9151464"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.4684454,0,0,0.80000016,-0.78204385,0.75506279)" />
  </defs>
  <g
     transform="translate(31,-1)"
     id="base-center"
     style="fill-opacity:0;fill:#000000">
    <path
       id="path4225"
       d="m -19,6 -7.0625,0 0,7 7.0625,0 0,-7 z"
       style="fill:#000000;fill-opacity:0;stroke:none"
       inkscape:connector-curvature="0" />
    <path
       id="path4218"
       d="m -19,6 -7.0625,0 0,7 7.0625,0 0,-7 z"
       style="fill:#000000;fill-opacity:0;stroke:none"
       inkscape:connector-curvature="0" />
    <path
       id="path4211"
       d="m -19,6 -7.0625,0 0,7 7.0625,0 0,-7 z"
       style="fill:#000000;fill-opacity:0;stroke:none"
       inkscape:connector-curvature="0" />
  </g>
  <g
     transform="translate(-1558,-8.362187)"
     inkscape:label="layer1"
     style="display:none"
     id="layer1"
     inkscape:groupmode="layer" />
  <g
     transform="translate(-1558,-8.362187)"
     inkscape:label="glow"
     style="display:inline"
     id="layer2"
     inkscape:groupmode="layer" />
  <g
     inkscape:label="layer1"
     style="display:none"
     id="g2424"
     transform="translate(871.061,-1488.2416)" />
  <g
     inkscape:label="glow"
     style="display:inline"
     id="g2426"
     transform="translate(871.061,-1488.2416)" />
  <g
     inkscape:label="Layer 1"
     id="g3429"
     transform="translate(917.0388,-519.37891)" />
  <g
     inkscape:label="Layer 1"
     id="g19758"
     transform="translate(2703.3293,-135.92083)" />
  <g
     inkscape:label="Layer 1"
     id="g3935"
     transform="translate(3808.1545,-1014.1902)" />
  <g
     inkscape:label="Layer 1"
     id="g8459"
     transform="translate(1410.2848,-1029.5374)" />
  <g
     inkscape:label="Layer 1"
     id="g28391"
     transform="translate(59.4673,299.07425)" />
  <g
     inkscape:label="Layer 1"
     id="g28393"
     transform="translate(1164.2925,-579.19511)" />
  <g
     inkscape:label="Layer 1"
     id="g28395"
     transform="translate(-1233.5772,-594.54231)" />
  <g
     inkscape:label="Layer 1"
     id="g6598"
     transform="translate(2205.9673,291.07425)" />
  <g
     inkscape:label="Layer 1"
     id="g6640"
     transform="translate(3310.7925,-587.19511)" />
  <g
     inkscape:label="Layer 1"
     id="g6716"
     transform="translate(912.9228,-602.54234)" />
  <g
     id="g6850"
     transform="matrix(1,0,0,-1,-258,752.03125)"
     style="opacity:0.45945943" />
  <text
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
     x="-34"
     y="249"
     id="text6990"
     sodipodi:linespacing="125%"><tspan
       sodipodi:role="line"
       id="tspan6992"
       x="-34"
       y="249" /></text>
  <rect
     ry="2.077126"
     rx="0"
     y="-1.3405813"
     x="-2.7400386"
     height="2.077126"
     width="2.0329318"
     id="hint-stretch-borders"
     style="fill:#008000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <text
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
     x="-10.722275"
     y="233.58058"
     id="text2705"
     sodipodi:linespacing="125%"><tspan
       sodipodi:role="line"
       id="tspan2707"
       x="-10.722275"
       y="233.58058" /></text>
  <g
     transform="translate(-1485.2569,974.97058)"
     inkscape:label="layer1"
     style="display:none"
     id="g3922" />
  <g
     transform="translate(-1485.2569,974.97058)"
     inkscape:label="glow"
     style="display:inline"
     id="g3387" />
  <g
     inkscape:label="layer1"
     style="display:none"
     id="g3389"
     transform="translate(943.80409,-504.90883)" />
  <g
     inkscape:label="glow"
     style="display:inline"
     id="g3391"
     transform="translate(943.80409,-504.90883)" />
  <g
     inkscape:label="Layer 1"
     id="g3393"
     transform="translate(989.78189,463.95386)" />
  <g
     inkscape:label="Layer 1"
     id="g3395"
     transform="translate(2776.0724,847.41194)" />
  <g
     inkscape:label="Layer 1"
     id="g3397"
     transform="translate(3880.8976,-30.85743)" />
  <g
     inkscape:label="Layer 1"
     id="g3399"
     transform="translate(1483.0279,-46.20463)" />
  <g
     inkscape:label="Layer 1"
     id="g3401"
     transform="translate(132.21037,1282.407)" />
  <g
     inkscape:label="Layer 1"
     id="g3403"
     transform="translate(1237.0356,404.13766)" />
  <g
     inkscape:label="Layer 1"
     id="g3405"
     transform="translate(-1160.8341,388.79046)" />
  <g
     inkscape:label="Layer 1"
     id="g3407"
     transform="translate(2278.7104,1274.407)" />
  <g
     inkscape:label="Layer 1"
     id="g3409"
     transform="translate(3383.5356,396.13766)" />
  <g
     inkscape:label="Layer 1"
     id="g3411"
     transform="translate(985.66589,380.79043)" />
  <g
     id="g3413"
     transform="matrix(1,0,0,-1,-185.25693,1735.364)"
     style="opacity:0.45945943" />
  <text
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
     x="38.743092"
     y="1232.3328"
     id="text3415"
     sodipodi:linespacing="125%"><tspan
       sodipodi:role="line"
       id="tspan3417"
       x="38.743092"
       y="1232.3328" /></text>
  <g
     transform="translate(-2384.3375,865.37334)"
     inkscape:label="layer1"
     style="display:none"
     id="g5744" />
  <g
     transform="translate(-2384.3375,865.37334)"
     inkscape:label="glow"
     style="display:inline"
     id="g5746" />
  <g
     inkscape:label="layer1"
     style="display:none"
     id="g5748"
     transform="translate(44.72349,-614.50607)" />
  <g
     inkscape:label="glow"
     style="display:inline"
     id="g5750"
     transform="translate(44.72349,-614.50607)" />
  <g
     inkscape:label="Layer 1"
     id="g5752"
     transform="translate(90.70129,354.35662)" />
  <g
     inkscape:label="Layer 1"
     id="g5754"
     transform="translate(1876.9918,737.8147)" />
  <g
     inkscape:label="Layer 1"
     id="g5756"
     transform="translate(2981.817,-140.45467)" />
  <g
     inkscape:label="Layer 1"
     id="g5758"
     transform="translate(583.94729,-155.80187)" />
  <g
     inkscape:label="Layer 1"
     id="g5760"
     transform="translate(-766.87022,1172.8098)" />
  <g
     inkscape:label="Layer 1"
     id="g5762"
     transform="translate(337.95499,294.54042)" />
  <g
     inkscape:label="Layer 1"
     id="g5764"
     transform="translate(-2059.9147,279.19322)" />
  <g
     inkscape:label="Layer 1"
     id="g5766"
     transform="translate(1379.6298,1164.8098)" />
  <g
     inkscape:label="Layer 1"
     id="g5768"
     transform="translate(2484.455,286.54042)" />
  <g
     inkscape:label="Layer 1"
     id="g5770"
     transform="translate(86.58529,271.19319)" />
  <g
     id="g5772"
     transform="matrix(1,0,0,-1,-1084.3375,1625.7668)"
     style="opacity:0.45945943" />
  <text
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
     x="-860.33752"
     y="1122.7355"
     id="text5774"
     sodipodi:linespacing="125%"><tspan
       sodipodi:role="line"
       id="tspan5776"
       x="-860.33752"
       y="1122.7355" /></text>
  <g
     transform="translate(-2244.625,-35.36219)"
     inkscape:label="layer1"
     style="display:none"
     id="g3441" />
  <g
     transform="translate(-2244.625,-35.36219)"
     inkscape:label="glow"
     style="display:inline"
     id="g3443" />
  <g
     inkscape:label="layer1"
     style="display:none"
     id="g3445"
     transform="translate(184.43596,-1515.2416)" />
  <g
     inkscape:label="glow"
     style="display:inline"
     id="g3447"
     transform="translate(184.43596,-1515.2416)" />
  <g
     inkscape:label="Layer 1"
     id="g3449"
     transform="translate(230.41376,-546.37891)" />
  <g
     inkscape:label="Layer 1"
     id="g3451"
     transform="translate(2016.7043,-162.92083)" />
  <g
     inkscape:label="Layer 1"
     id="g3453"
     transform="translate(3121.5295,-1041.1902)" />
  <g
     inkscape:label="Layer 1"
     id="g3455"
     transform="translate(723.65979,-1056.5374)" />
  <g
     inkscape:label="Layer 1"
     id="g3457"
     transform="translate(-627.15774,272.07425)" />
  <g
     inkscape:label="Layer 1"
     id="g3459"
     transform="translate(477.66749,-606.19511)" />
  <g
     inkscape:label="Layer 1"
     id="g3461"
     transform="translate(-1920.2022,-621.54231)" />
  <g
     inkscape:label="Layer 1"
     id="g3463"
     transform="translate(1519.3423,264.07425)" />
  <g
     inkscape:label="Layer 1"
     id="g3465"
     transform="translate(2624.1675,-614.19511)" />
  <g
     inkscape:label="Layer 1"
     id="g3467"
     transform="translate(226.29776,-629.54234)" />
  <g
     id="g3469"
     transform="matrix(1,0,0,-1,-944.62504,725.03125)"
     style="opacity:0.45945943" />
  <text
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
     x="-720.62506"
     y="222"
     id="text3471"
     sodipodi:linespacing="125%"><tspan
       sodipodi:role="line"
       id="tspan3473"
       x="-720.62506"
       y="222" /></text>
  <g
     transform="translate(-2301.8272,551.66035)"
     inkscape:label="layer1"
     style="display:none"
     id="g3480" />
  <g
     transform="translate(-2301.8272,551.66035)"
     inkscape:label="glow"
     style="display:inline"
     id="g2817" />
  <g
     inkscape:label="layer1"
     style="display:none"
     id="g2819"
     transform="translate(127.23378,-928.2191)" />
  <g
     inkscape:label="glow"
     style="display:inline"
     id="g2821"
     transform="translate(127.23378,-928.2191)" />
  <g
     inkscape:label="Layer 1"
     id="g2823"
     transform="translate(173.21158,40.643628)" />
  <g
     inkscape:label="Layer 1"
     id="g2825"
     transform="translate(1959.5021,424.10171)" />
  <g
     inkscape:label="Layer 1"
     id="g2827"
     transform="translate(3064.3273,-454.16766)" />
  <g
     inkscape:label="Layer 1"
     id="g2829"
     transform="translate(666.45759,-469.51486)" />
  <g
     inkscape:label="Layer 1"
     id="g2831"
     transform="translate(-684.35993,859.09677)" />
  <g
     inkscape:label="Layer 1"
     id="g2833"
     transform="translate(420.46529,-19.17257)" />
  <g
     inkscape:label="Layer 1"
     id="g2835"
     transform="translate(-1977.4044,-34.51977)" />
  <g
     inkscape:label="Layer 1"
     id="g2837"
     transform="translate(1462.1401,851.09677)" />
  <g
     inkscape:label="Layer 1"
     id="g2839"
     transform="translate(2566.9653,-27.17257)" />
  <g
     inkscape:label="Layer 1"
     id="g2841"
     transform="translate(169.09558,-42.5198)" />
  <g
     id="g2843"
     transform="matrix(1,0,0,-1,-1001.8272,1312.0538)"
     style="opacity:0.45945943" />
  <text
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
     x="-777.82721"
     y="809.02252"
     id="text2845"
     sodipodi:linespacing="125%"><tspan
       sodipodi:role="line"
       id="tspan2847"
       x="-777.82721"
       y="809.02252" /></text>
  <g
     transform="translate(-3200.9078,442.06311)"
     inkscape:label="layer1"
     style="display:none"
     id="g3498" />
  <g
     transform="translate(-3200.9078,442.06311)"
     inkscape:label="glow"
     style="display:inline"
     id="g3500" />
  <g
     inkscape:label="layer1"
     style="display:none"
     id="g3502"
     transform="translate(-771.84681,-1037.8163)" />
  <g
     inkscape:label="glow"
     style="display:inline"
     id="g3504"
     transform="translate(-771.84681,-1037.8163)" />
  <g
     inkscape:label="Layer 1"
     id="g3506"
     transform="translate(-725.86901,-68.95361)" />
  <g
     inkscape:label="Layer 1"
     id="g3508"
     transform="translate(1060.4215,314.50447)" />
  <g
     inkscape:label="Layer 1"
     id="g3510"
     transform="translate(2165.2467,-563.7649)" />
  <g
     inkscape:label="Layer 1"
     id="g3512"
     transform="translate(-232.62301,-579.1121)" />
  <g
     inkscape:label="Layer 1"
     id="g3514"
     transform="translate(-1583.4405,749.49957)" />
  <g
     inkscape:label="Layer 1"
     id="g3516"
     transform="translate(-478.61531,-128.76981)" />
  <g
     inkscape:label="Layer 1"
     id="g3518"
     transform="translate(-2876.485,-144.11701)" />
  <g
     inkscape:label="Layer 1"
     id="g3520"
     transform="translate(563.05949,741.49957)" />
  <g
     inkscape:label="Layer 1"
     id="g3522"
     transform="translate(1667.8847,-136.76981)" />
  <g
     inkscape:label="Layer 1"
     id="g3524"
     transform="translate(-729.98501,-152.11704)" />
  <g
     id="g3526"
     transform="matrix(1,0,0,-1,-1900.9078,1202.4566)"
     style="opacity:0.45945943" />
  <text
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
     x="-1676.9078"
     y="699.42529"
     id="text3528"
     sodipodi:linespacing="125%"><tspan
       sodipodi:role="line"
       id="tspan3530"
       x="-1676.9078"
       y="699.42529" /></text>
  <g
     transform="translate(-2488.2223,-271.59411)"
     inkscape:label="layer1"
     style="display:none"
     id="g4763" />
  <g
     transform="translate(-2488.2223,-271.59411)"
     inkscape:label="glow"
     style="display:inline"
     id="g4765" />
  <g
     inkscape:label="layer1"
     style="display:none"
     id="g4767"
     transform="translate(-59.16129,-1751.4735)" />
  <g
     inkscape:label="glow"
     style="display:inline"
     id="g4769"
     transform="translate(-59.16129,-1751.4735)" />
  <g
     inkscape:label="Layer 1"
     id="g4771"
     transform="translate(-13.18349,-782.61083)" />
  <g
     inkscape:label="Layer 1"
     id="g4773"
     transform="translate(1773.107,-399.15275)" />
  <g
     inkscape:label="Layer 1"
     id="g4775"
     transform="translate(2877.9322,-1277.4221)" />
  <g
     inkscape:label="Layer 1"
     id="g4777"
     transform="translate(480.06249,-1292.7693)" />
  <g
     inkscape:label="Layer 1"
     id="g4779"
     transform="translate(-870.75499,35.842328)" />
  <g
     inkscape:label="Layer 1"
     id="g4781"
     transform="translate(234.07018,-842.42703)" />
  <g
     inkscape:label="Layer 1"
     id="g4783"
     transform="translate(-2163.7995,-857.77423)" />
  <g
     inkscape:label="Layer 1"
     id="g4785"
     transform="translate(1275.745,27.842328)" />
  <g
     inkscape:label="Layer 1"
     id="g4787"
     transform="translate(2380.5702,-850.42703)" />
  <g
     inkscape:label="Layer 1"
     id="g4789"
     transform="translate(-17.29949,-865.77426)" />
  <g
     id="g4791"
     transform="matrix(1,0,0,-1,-1188.2223,488.79933)"
     style="opacity:0.45945943" />
  <text
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
     x="-964.22229"
     y="-14.231917"
     id="text4793"
     sodipodi:linespacing="125%"><tspan
       sodipodi:role="line"
       id="tspan4795"
       x="-964.22229"
       y="-14.231917" /></text>
  <g
     id="g4239"
     transform="translate(867.49999,-837.2513)">
    <g
       id="g7784" />
  </g>
  <g
     id="g7786"
     style="display:none"
     inkscape:label="layer1"
     transform="translate(-1288,-1064.6135)" />
  <g
     id="g7788"
     style="display:inline"
     inkscape:label="glow"
     transform="translate(-1288,-1064.6135)" />
  <g
     transform="translate(1141.061,-2544.4929)"
     id="g7790"
     style="display:none"
     inkscape:label="layer1" />
  <g
     transform="translate(1141.061,-2544.4929)"
     id="g7792"
     style="display:inline"
     inkscape:label="glow" />
  <g
     transform="translate(1187.0388,-1575.6302)"
     id="g7794"
     inkscape:label="Layer 1" />
  <g
     transform="translate(2973.3293,-1192.1721)"
     id="g7796"
     inkscape:label="Layer 1" />
  <g
     transform="translate(4078.1545,-2070.4415)"
     id="g7798"
     inkscape:label="Layer 1" />
  <g
     transform="translate(1680.2848,-2085.7887)"
     id="g7800"
     inkscape:label="Layer 1" />
  <g
     transform="translate(329.46729,-757.17705)"
     id="g7802"
     inkscape:label="Layer 1" />
  <g
     transform="translate(1434.2925,-1635.4464)"
     id="g7804"
     inkscape:label="Layer 1" />
  <g
     transform="translate(-963.57723,-1650.7936)"
     id="g7806"
     inkscape:label="Layer 1" />
  <g
     transform="translate(2475.9673,-765.17705)"
     id="g7808"
     inkscape:label="Layer 1" />
  <g
     transform="translate(3580.7925,-1643.4464)"
     id="g7810"
     inkscape:label="Layer 1" />
  <g
     transform="translate(1182.9228,-1658.7936)"
     id="g7812"
     inkscape:label="Layer 1" />
  <g
     style="opacity:0.45945943"
     transform="matrix(1,0,0,-1,11.99999,-304.22005)"
     id="g7814" />
  <text
     sodipodi:linespacing="125%"
     id="text7816"
     y="-807.25128"
     x="235.99998"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
     xml:space="preserve"><tspan
       y="-807.25128"
       x="235.99998"
       id="tspan7818"
       sodipodi:role="line" /></text>
  <g
     transform="translate(-517.89444,-732.88035)"
     style="display:inline"
     inkscape:label="box"
     id="layer4" />
  <g
     transform="translate(-517.89444,-732.88035)"
     style="display:inline"
     inkscape:label="zip_app"
     id="layer5" />
  <rect
     y="-794.41302"
     x="-604.36377"
     height="0"
     width="1"
     id="rect1327"
     style="opacity:0.57786889;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <rect
     y="-821.94061"
     x="-639.4906"
     height="0"
     width="1"
     id="rect2482"
     style="opacity:0.57786889;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <g
     id="g4640"
     transform="matrix(-0.782995,0,0,0.650879,-3121.2859,-208.639)"
     style="opacity:0.40163933" />
  <g
     style="opacity:0.40163933"
     transform="matrix(-0.782995,0,0,0.650879,-3121.2859,-208.639)"
     id="g4646" />
  <g
     style="opacity:0.40163933"
     transform="matrix(1,0,0,0.650879,79.67636,-201.3112)"
     id="g4730" />
  <g
     id="g4748"
     transform="matrix(1,0,0,0.650879,79.67636,-201.3112)"
     style="opacity:0.40163933" />
  <g
     transform="translate(-6663.9172,-1225.8642)"
     inkscape:label="layer1"
     style="display:none"
     id="g5475" />
  <g
     transform="translate(-6663.9172,-1225.8642)"
     inkscape:label="glow"
     style="display:inline"
     id="g5477" />
  <g
     inkscape:label="layer1"
     style="display:none"
     id="g5479"
     transform="translate(-4234.8562,-2705.7436)" />
  <g
     inkscape:label="glow"
     style="display:inline"
     id="g5481"
     transform="translate(-4234.8562,-2705.7436)" />
  <g
     inkscape:label="Layer 1"
     id="g5483"
     transform="translate(-4188.8784,-1736.8809)" />
  <g
     inkscape:label="Layer 1"
     id="g5485"
     transform="translate(-2402.5879,-1353.4228)" />
  <g
     inkscape:label="Layer 1"
     id="g5487"
     transform="translate(-1297.7627,-2231.6922)" />
  <g
     inkscape:label="Layer 1"
     id="g5489"
     transform="translate(-3695.6324,-2247.0394)" />
  <g
     inkscape:label="Layer 1"
     id="g5491"
     transform="translate(-5046.4499,-918.4277)" />
  <g
     inkscape:label="Layer 1"
     id="g5493"
     transform="translate(-3941.6247,-1796.6971)" />
  <g
     inkscape:label="Layer 1"
     id="g5495"
     transform="translate(-6339.4944,-1812.0443)" />
  <g
     inkscape:label="Layer 1"
     id="g5497"
     transform="translate(-2899.9499,-926.4277)" />
  <g
     inkscape:label="Layer 1"
     id="g5499"
     transform="translate(-1795.1247,-1804.6971)" />
  <g
     inkscape:label="Layer 1"
     id="g5501"
     transform="translate(-4192.9944,-1820.0443)" />
  <g
     id="g5503"
     transform="matrix(1,0,0,-1,-5363.9172,-465.47074)"
     style="opacity:0.45945943" />
  <text
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
     x="-5139.917"
     y="-968.50195"
     id="text5505"
     sodipodi:linespacing="125%"><tspan
       sodipodi:role="line"
       id="tspan5507"
       x="-5139.917"
       y="-968.50195" /></text>
  <g
     transform="translate(-1926.75,-574.55099)"
     inkscape:label="layer1"
     style="display:none"
     id="g6557" />
  <g
     transform="translate(-1926.75,-574.55099)"
     inkscape:label="glow"
     style="display:inline"
     id="g6559" />
  <g
     inkscape:label="layer1"
     style="display:none"
     id="g6561"
     transform="translate(502.31099,-2054.4304)" />
  <g
     inkscape:label="glow"
     style="display:inline"
     id="g6563"
     transform="translate(502.31099,-2054.4304)" />
  <g
     inkscape:label="Layer 1"
     id="g6565"
     transform="translate(548.28879,-1085.5677)" />
  <g
     inkscape:label="Layer 1"
     id="g6567"
     transform="translate(2334.5793,-702.10963)" />
  <g
     inkscape:label="Layer 1"
     id="g6569"
     transform="translate(3439.4045,-1580.379)" />
  <g
     inkscape:label="Layer 1"
     id="g6571"
     transform="translate(1041.5348,-1595.7262)" />
  <g
     inkscape:label="Layer 1"
     id="g6573"
     transform="translate(-309.28271,-267.11455)" />
  <g
     inkscape:label="Layer 1"
     id="g6575"
     transform="translate(795.54249,-1145.3839)" />
  <g
     inkscape:label="Layer 1"
     id="g6577"
     transform="translate(-1602.3272,-1160.7311)" />
  <g
     inkscape:label="Layer 1"
     id="g6579"
     transform="translate(1837.2173,-275.11455)" />
  <g
     inkscape:label="Layer 1"
     id="g6581"
     transform="translate(2942.0425,-1153.3839)" />
  <g
     inkscape:label="Layer 1"
     id="g6583"
     transform="translate(544.17279,-1168.7311)" />
  <g
     id="g6585"
     transform="matrix(1,0,0,-1,-626.75001,185.8425)"
     style="opacity:0.45945943" />
  <text
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
     x="-402.75"
     y="-317.18878"
     id="text6588"
     sodipodi:linespacing="125%"><tspan
       sodipodi:role="line"
       id="tspan6590"
       x="-402.75"
       y="-317.18878" /></text>
  <g
     id="g8959"
     style="display:none"
     inkscape:label="layer1"
     transform="translate(918.99999,-1868.3622)" />
  <g
     id="g8961"
     style="display:inline"
     inkscape:label="glow"
     transform="translate(918.99999,-1868.3622)" />
  <g
     transform="translate(3348.061,-3348.2417)"
     id="g8963"
     style="display:none"
     inkscape:label="layer1" />
  <g
     transform="translate(3348.061,-3348.2417)"
     id="g8965"
     style="display:inline"
     inkscape:label="glow" />
  <g
     transform="translate(3394.0388,-2379.379)"
     id="g8967"
     inkscape:label="Layer 1" />
  <g
     transform="translate(5180.3293,-1995.9209)"
     id="g8969"
     inkscape:label="Layer 1" />
  <g
     transform="translate(6285.1545,-2874.1903)"
     id="g8971"
     inkscape:label="Layer 1" />
  <g
     transform="translate(3887.2848,-2889.5375)"
     id="g8973"
     inkscape:label="Layer 1" />
  <g
     transform="translate(2536.4673,-1560.9258)"
     id="g8975"
     inkscape:label="Layer 1" />
  <g
     transform="translate(3641.2925,-2439.1952)"
     id="g8977"
     inkscape:label="Layer 1" />
  <g
     transform="translate(1243.4228,-2454.5424)"
     id="g8979"
     inkscape:label="Layer 1" />
  <g
     transform="translate(4682.9673,-1568.9258)"
     id="g8981"
     inkscape:label="Layer 1" />
  <g
     transform="translate(5787.7925,-2447.1952)"
     id="g8983"
     inkscape:label="Layer 1" />
  <g
     transform="translate(3389.9228,-2462.5424)"
     id="g8985"
     inkscape:label="Layer 1" />
  <g
     style="opacity:0.45945943"
     transform="matrix(1,0,0,-1,2219,-1107.9688)"
     id="g9072" />
  <text
     sodipodi:linespacing="125%"
     id="text9074"
     y="-1611"
     x="2443"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
     xml:space="preserve"><tspan
       y="-1611"
       x="2443"
       id="tspan9076"
       sodipodi:role="line" /></text>
  <text
     sodipodi:linespacing="125%"
     id="text7319"
     y="-514.25128"
     x="98.999992"
     style="font-size:144px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Dutch801 Rm BT;-inkscape-font-specification:Dutch801 Rm BT"
     xml:space="preserve"><tspan
       y="-514.25128"
       x="98.999992"
       id="tspan7321"
       sodipodi:role="line" /></text>
  <g
     transform="translate(-1469.7569,410.99703)"
     inkscape:label="layer1"
     style="display:none"
     id="g9024" />
  <g
     transform="translate(-1469.7569,410.99703)"
     inkscape:label="glow"
     style="display:inline"
     id="g9026" />
  <g
     inkscape:label="layer1"
     style="display:none"
     id="g9028"
     transform="translate(959.30409,-1068.8824)" />
  <g
     inkscape:label="glow"
     style="display:inline"
     id="g9030"
     transform="translate(959.30409,-1068.8824)" />
  <g
     inkscape:label="Layer 1"
     id="g9032"
     transform="translate(1005.2819,-100.01969)" />
  <g
     inkscape:label="Layer 1"
     id="g9034"
     transform="translate(2791.5724,283.43839)" />
  <g
     inkscape:label="Layer 1"
     id="g9036"
     transform="translate(3896.3976,-594.83098)" />
  <g
     inkscape:label="Layer 1"
     id="g9038"
     transform="translate(1498.5279,-610.17818)" />
  <g
     inkscape:label="Layer 1"
     id="g9040"
     transform="translate(147.71036,718.43345)" />
  <g
     inkscape:label="Layer 1"
     id="g9042"
     transform="translate(1252.5356,-159.83589)" />
  <g
     inkscape:label="Layer 1"
     id="g9044"
     transform="translate(-1145.3341,-175.18309)" />
  <g
     inkscape:label="Layer 1"
     id="g9046"
     transform="translate(2294.2104,710.43345)" />
  <g
     inkscape:label="Layer 1"
     id="g9048"
     transform="translate(3399.0356,-167.83589)" />
  <g
     inkscape:label="Layer 1"
     id="g9050"
     transform="translate(1001.1659,-183.18312)" />
  <g
     id="g9052"
     transform="matrix(1,0,0,-1,-169.75694,1171.3905)"
     style="opacity:0.45945943" />
  <text
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
     x="54.243092"
     y="668.35919"
     id="text9054"
     sodipodi:linespacing="125%"><tspan
       sodipodi:role="line"
       id="tspan9056"
       x="54.243092"
       y="668.35919" /></text>
  <g
     transform="translate(-2368.8375,301.39979)"
     inkscape:label="layer1"
     style="display:none"
     id="g9058" />
  <g
     transform="translate(-2368.8375,301.39979)"
     inkscape:label="glow"
     style="display:inline"
     id="g9060" />
  <g
     inkscape:label="layer1"
     style="display:none"
     id="g9062"
     transform="translate(60.22348,-1178.4796)" />
  <g
     inkscape:label="glow"
     style="display:inline"
     id="g9064"
     transform="translate(60.22348,-1178.4796)" />
  <g
     inkscape:label="Layer 1"
     id="g9066"
     transform="translate(106.20128,-209.61693)" />
  <g
     inkscape:label="Layer 1"
     id="g9068"
     transform="translate(1892.4918,173.84115)" />
  <g
     inkscape:label="Layer 1"
     id="g9070"
     transform="translate(2997.317,-704.42822)" />
  <g
     inkscape:label="Layer 1"
     id="g9073"
     transform="translate(599.44729,-719.77542)" />
  <g
     inkscape:label="Layer 1"
     id="g9075"
     transform="translate(-751.37022,608.83625)" />
  <g
     inkscape:label="Layer 1"
     id="g9077"
     transform="translate(353.45499,-269.43313)" />
  <g
     inkscape:label="Layer 1"
     id="g9079"
     transform="translate(-2044.4147,-284.78033)" />
  <g
     inkscape:label="Layer 1"
     id="g9081"
     transform="translate(1395.1298,600.83625)" />
  <g
     inkscape:label="Layer 1"
     id="g9083"
     transform="translate(2499.955,-277.43313)" />
  <g
     inkscape:label="Layer 1"
     id="g9085"
     transform="translate(102.08528,-292.78036)" />
  <g
     id="g9087"
     transform="matrix(1,0,0,-1,-1068.8375,1061.7932)"
     style="opacity:0.45945943" />
  <text
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
     x="-844.83752"
     y="558.76196"
     id="text9089"
     sodipodi:linespacing="125%"><tspan
       sodipodi:role="line"
       id="tspan9091"
       x="-844.83752"
       y="558.76196" /></text>
  <g
     transform="translate(-2229.125,-599.33574)"
     inkscape:label="layer1"
     style="display:none"
     id="g9145" />
  <g
     transform="translate(-2229.125,-599.33574)"
     inkscape:label="glow"
     style="display:inline"
     id="g9147" />
  <g
     inkscape:label="layer1"
     style="display:none"
     id="g9149"
     transform="translate(199.93596,-2079.2151)" />
  <g
     inkscape:label="glow"
     style="display:inline"
     id="g9151"
     transform="translate(199.93596,-2079.2151)" />
  <g
     inkscape:label="Layer 1"
     id="g9153"
     transform="translate(245.91379,-1110.3525)" />
  <g
     inkscape:label="Layer 1"
     id="g9155"
     transform="translate(2032.2043,-726.89438)" />
  <g
     inkscape:label="Layer 1"
     id="g9157"
     transform="translate(3137.0295,-1605.1638)" />
  <g
     inkscape:label="Layer 1"
     id="g9159"
     transform="translate(739.15979,-1620.511)" />
  <g
     inkscape:label="Layer 1"
     id="g9161"
     transform="translate(-611.65774,-291.8993)" />
  <g
     inkscape:label="Layer 1"
     id="g9163"
     transform="translate(493.16749,-1170.1687)" />
  <g
     inkscape:label="Layer 1"
     id="g9165"
     transform="translate(-1904.7022,-1185.5159)" />
  <g
     inkscape:label="Layer 1"
     id="g9167"
     transform="translate(1534.8423,-299.8993)" />
  <g
     inkscape:label="Layer 1"
     id="g9169"
     transform="translate(2639.6675,-1178.1687)" />
  <g
     inkscape:label="Layer 1"
     id="g9171"
     transform="translate(241.79776,-1193.5159)" />
  <g
     id="g9173"
     transform="matrix(1,0,0,-1,-929.12504,161.0577)"
     style="opacity:0.45945943" />
  <text
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
     x="-705.12506"
     y="-341.97354"
     id="text9175"
     sodipodi:linespacing="125%"><tspan
       sodipodi:role="line"
       id="tspan9177"
       x="-705.12506"
       y="-341.97354" /></text>
  <g
     transform="translate(-2286.3272,-12.3132)"
     inkscape:label="layer1"
     style="display:none"
     id="g9179" />
  <g
     transform="translate(-2286.3272,-12.3132)"
     inkscape:label="glow"
     style="display:inline"
     id="g9181" />
  <g
     inkscape:label="layer1"
     style="display:none"
     id="g9183"
     transform="translate(142.73378,-1492.1926)" />
  <g
     inkscape:label="glow"
     style="display:inline"
     id="g9185"
     transform="translate(142.73378,-1492.1926)" />
  <g
     inkscape:label="Layer 1"
     id="g9187"
     transform="translate(188.71158,-523.32992)" />
  <g
     inkscape:label="Layer 1"
     id="g9189"
     transform="translate(1975.0021,-139.87184)" />
  <g
     inkscape:label="Layer 1"
     id="g9191"
     transform="translate(3079.8273,-1018.1412)" />
  <g
     inkscape:label="Layer 1"
     id="g9193"
     transform="translate(681.95759,-1033.4884)" />
  <g
     inkscape:label="Layer 1"
     id="g9195"
     transform="translate(-668.85994,295.12322)" />
  <g
     inkscape:label="Layer 1"
     id="g9197"
     transform="translate(435.96529,-583.14612)" />
  <g
     inkscape:label="Layer 1"
     id="g9199"
     transform="translate(-1961.9044,-598.49332)" />
  <g
     inkscape:label="Layer 1"
     id="g9201"
     transform="translate(1477.6401,287.12322)" />
  <g
     inkscape:label="Layer 1"
     id="g9203"
     transform="translate(2582.4653,-591.14612)" />
  <g
     inkscape:label="Layer 1"
     id="g9205"
     transform="translate(184.59558,-606.49335)" />
  <g
     id="g9207"
     transform="matrix(1,0,0,-1,-986.32723,748.08025)"
     style="opacity:0.45945943" />
  <text
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
     x="-762.32721"
     y="245.04895"
     id="text9209"
     sodipodi:linespacing="125%"><tspan
       sodipodi:role="line"
       id="tspan9211"
       x="-762.32721"
       y="245.04895" /></text>
  <g
     transform="translate(-3185.4078,-121.91044)"
     inkscape:label="layer1"
     style="display:none"
     id="g9213" />
  <g
     transform="translate(-3185.4078,-121.91044)"
     inkscape:label="glow"
     style="display:inline"
     id="g9215" />
  <g
     inkscape:label="layer1"
     style="display:none"
     id="g9217"
     transform="translate(-756.34682,-1601.7898)" />
  <g
     inkscape:label="glow"
     style="display:inline"
     id="g9219"
     transform="translate(-756.34682,-1601.7898)" />
  <g
     inkscape:label="Layer 1"
     id="g9221"
     transform="translate(-710.36902,-632.92716)" />
  <g
     inkscape:label="Layer 1"
     id="g9223"
     transform="translate(1075.9215,-249.46908)" />
  <g
     inkscape:label="Layer 1"
     id="g9225"
     transform="translate(2180.7467,-1127.7385)" />
  <g
     inkscape:label="Layer 1"
     id="g9227"
     transform="translate(-217.12302,-1143.0857)" />
  <g
     inkscape:label="Layer 1"
     id="g9229"
     transform="translate(-1567.9405,185.52602)" />
  <g
     inkscape:label="Layer 1"
     id="g9231"
     transform="translate(-463.11531,-692.74336)" />
  <g
     inkscape:label="Layer 1"
     id="g9233"
     transform="translate(-2860.985,-708.09056)" />
  <g
     inkscape:label="Layer 1"
     id="g9235"
     transform="translate(578.55949,177.52602)" />
  <g
     inkscape:label="Layer 1"
     id="g9237"
     transform="translate(1683.3847,-700.74336)" />
  <g
     inkscape:label="Layer 1"
     id="g9239"
     transform="translate(-714.48502,-716.09059)" />
  <g
     id="g9241"
     transform="matrix(1,0,0,-1,-1885.4078,638.48305)"
     style="opacity:0.45945943" />
  <text
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
     x="-1661.4078"
     y="135.45172"
     id="text9243"
     sodipodi:linespacing="125%"><tspan
       sodipodi:role="line"
       id="tspan9245"
       x="-1661.4078"
       y="135.45172" /></text>
  <g
     transform="translate(-2472.7223,-835.56766)"
     inkscape:label="layer1"
     style="display:none"
     id="g9247" />
  <g
     transform="translate(-2472.7223,-835.56766)"
     inkscape:label="glow"
     style="display:inline"
     id="g9249" />
  <g
     inkscape:label="layer1"
     style="display:none"
     id="g9251"
     transform="translate(-43.6613,-2315.4471)" />
  <g
     inkscape:label="glow"
     style="display:inline"
     id="g9253"
     transform="translate(-43.6613,-2315.4471)" />
  <g
     inkscape:label="Layer 1"
     id="g9255"
     transform="translate(2.3165,-1346.5844)" />
  <g
     inkscape:label="Layer 1"
     id="g9257"
     transform="translate(1788.607,-963.1263)" />
  <g
     inkscape:label="Layer 1"
     id="g9259"
     transform="translate(2893.4322,-1841.3957)" />
  <g
     inkscape:label="Layer 1"
     id="g9261"
     transform="translate(495.56249,-1856.7428)" />
  <g
     inkscape:label="Layer 1"
     id="g9263"
     transform="translate(-855.255,-528.13122)" />
  <g
     inkscape:label="Layer 1"
     id="g9265"
     transform="translate(249.57019,-1406.4006)" />
  <g
     inkscape:label="Layer 1"
     id="g9267"
     transform="translate(-2148.2995,-1421.7478)" />
  <g
     inkscape:label="Layer 1"
     id="g9269"
     transform="translate(1291.245,-536.13122)" />
  <g
     inkscape:label="Layer 1"
     id="g9271"
     transform="translate(2396.0702,-1414.4006)" />
  <g
     inkscape:label="Layer 1"
     id="g9273"
     transform="translate(-1.7995,-1429.7478)" />
  <g
     id="g9275"
     transform="matrix(1,0,0,-1,-1172.7223,-75.17422)"
     style="opacity:0.45945943" />
  <text
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
     x="-948.72229"
     y="-578.20544"
     id="text9277"
     sodipodi:linespacing="125%"><tspan
       sodipodi:role="line"
       id="tspan9279"
       x="-948.72229"
       y="-578.20544" /></text>
  <g
     id="g9307"
     transform="translate(882.99999,-1401.2248)">
    <g
       id="g9309" />
  </g>
  <g
     id="g9311"
     style="display:none"
     inkscape:label="layer1"
     transform="translate(-1272.5,-1628.587)" />
  <g
     id="g9313"
     style="display:inline"
     inkscape:label="glow"
     transform="translate(-1272.5,-1628.587)" />
  <g
     transform="translate(1156.561,-3108.4665)"
     id="g9315"
     style="display:none"
     inkscape:label="layer1" />
  <g
     transform="translate(1156.561,-3108.4665)"
     id="g9317"
     style="display:inline"
     inkscape:label="glow" />
  <g
     transform="translate(1202.5388,-2139.6038)"
     id="g9319"
     inkscape:label="Layer 1" />
  <g
     transform="translate(2988.8293,-1756.1457)"
     id="g9321"
     inkscape:label="Layer 1" />
  <g
     transform="translate(4093.6545,-2634.415)"
     id="g9323"
     inkscape:label="Layer 1" />
  <g
     transform="translate(1695.7848,-2649.7623)"
     id="g9325"
     inkscape:label="Layer 1" />
  <g
     transform="translate(344.96729,-1321.1506)"
     id="g9327"
     inkscape:label="Layer 1" />
  <g
     transform="translate(1449.7925,-2199.4199)"
     id="g9329"
     inkscape:label="Layer 1" />
  <g
     transform="translate(-948.07723,-2214.7672)"
     id="g9331"
     inkscape:label="Layer 1" />
  <g
     transform="translate(2491.4673,-1329.1506)"
     id="g9333"
     inkscape:label="Layer 1" />
  <g
     transform="translate(3596.2925,-2207.4199)"
     id="g9335"
     inkscape:label="Layer 1" />
  <g
     transform="translate(1198.4228,-2222.7672)"
     id="g9337"
     inkscape:label="Layer 1" />
  <g
     style="opacity:0.45945943"
     transform="matrix(1,0,0,-1,27.49999,-868.1936)"
     id="g9339" />
  <text
     sodipodi:linespacing="125%"
     id="text9341"
     y="-1371.2249"
     x="251.49998"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
     xml:space="preserve"><tspan
       y="-1371.2249"
       x="251.49998"
       id="tspan9343"
       sodipodi:role="line" /></text>
  <g
     transform="translate(-502.39444,-1296.8539)"
     style="display:inline"
     inkscape:label="box"
     id="g9345" />
  <g
     transform="translate(-502.39444,-1296.8539)"
     style="display:inline"
     inkscape:label="zip_app"
     id="g9347" />
  <rect
     y="-1358.3866"
     x="-588.86377"
     height="0"
     width="1"
     id="rect9349"
     style="opacity:0.57786889;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <rect
     y="-1385.9142"
     x="-623.9906"
     height="0"
     width="1"
     id="rect9351"
     style="opacity:0.57786889;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <g
     id="g9353"
     transform="matrix(-0.782995,0,0,0.650879,-3105.7859,-772.61255)"
     style="opacity:0.40163933" />
  <g
     style="opacity:0.40163933"
     transform="matrix(-0.782995,0,0,0.650879,-3105.7859,-772.61255)"
     id="g9355" />
  <g
     style="opacity:0.40163933"
     transform="matrix(1,0,0,0.650879,95.17636,-765.28475)"
     id="g9357" />
  <g
     id="g9359"
     transform="matrix(1,0,0,0.650879,95.17636,-765.28475)"
     style="opacity:0.40163933" />
  <g
     transform="translate(-6648.4172,-1789.8378)"
     inkscape:label="layer1"
     style="display:none"
     id="g9361" />
  <g
     transform="translate(-6648.4172,-1789.8378)"
     inkscape:label="glow"
     style="display:inline"
     id="g9363" />
  <g
     inkscape:label="layer1"
     style="display:none"
     id="g9365"
     transform="translate(-4219.3562,-3269.7172)" />
  <g
     inkscape:label="glow"
     style="display:inline"
     id="g9367"
     transform="translate(-4219.3562,-3269.7172)" />
  <g
     inkscape:label="Layer 1"
     id="g9369"
     transform="translate(-4173.3784,-2300.8545)" />
  <g
     inkscape:label="Layer 1"
     id="g9371"
     transform="translate(-2387.0879,-1917.3963)" />
  <g
     inkscape:label="Layer 1"
     id="g9373"
     transform="translate(-1282.2627,-2795.6657)" />
  <g
     inkscape:label="Layer 1"
     id="g9375"
     transform="translate(-3680.1324,-2811.013)" />
  <g
     inkscape:label="Layer 1"
     id="g9377"
     transform="translate(-5030.9499,-1482.4013)" />
  <g
     inkscape:label="Layer 1"
     id="g9379"
     transform="translate(-3926.1247,-2360.6706)" />
  <g
     inkscape:label="Layer 1"
     id="g9381"
     transform="translate(-6323.9944,-2376.0179)" />
  <g
     inkscape:label="Layer 1"
     id="g9383"
     transform="translate(-2884.4499,-1490.4013)" />
  <g
     inkscape:label="Layer 1"
     id="g9385"
     transform="translate(-1779.6247,-2368.6706)" />
  <g
     inkscape:label="Layer 1"
     id="g9387"
     transform="translate(-4177.4944,-2384.0179)" />
  <g
     id="g9389"
     transform="matrix(1,0,0,-1,-5348.4172,-1029.4443)"
     style="opacity:0.45945943" />
  <text
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
     x="-5124.417"
     y="-1532.4755"
     id="text9391"
     sodipodi:linespacing="125%"><tspan
       sodipodi:role="line"
       id="tspan9393"
       x="-5124.417"
       y="-1532.4755" /></text>
  <g
     transform="translate(-1911.25,-1138.5245)"
     inkscape:label="layer1"
     style="display:none"
     id="g9395" />
  <g
     transform="translate(-1911.25,-1138.5245)"
     inkscape:label="glow"
     style="display:inline"
     id="g9397" />
  <g
     inkscape:label="layer1"
     style="display:none"
     id="g9399"
     transform="translate(517.81099,-2618.404)" />
  <g
     inkscape:label="glow"
     style="display:inline"
     id="g9401"
     transform="translate(517.81099,-2618.404)" />
  <g
     inkscape:label="Layer 1"
     id="g9403"
     transform="translate(563.78879,-1649.5413)" />
  <g
     inkscape:label="Layer 1"
     id="g9405"
     transform="translate(2350.0793,-1266.0832)" />
  <g
     inkscape:label="Layer 1"
     id="g9407"
     transform="translate(3454.9045,-2144.3525)" />
  <g
     inkscape:label="Layer 1"
     id="g9409"
     transform="translate(1057.0348,-2159.6998)" />
  <g
     inkscape:label="Layer 1"
     id="g9411"
     transform="translate(-293.78271,-831.0881)" />
  <g
     inkscape:label="Layer 1"
     id="g9413"
     transform="translate(811.04249,-1709.3574)" />
  <g
     inkscape:label="Layer 1"
     id="g9415"
     transform="translate(-1586.8272,-1724.7047)" />
  <g
     inkscape:label="Layer 1"
     id="g9417"
     transform="translate(1852.7173,-839.0881)" />
  <g
     inkscape:label="Layer 1"
     id="g9419"
     transform="translate(2957.5425,-1717.3574)" />
  <g
     inkscape:label="Layer 1"
     id="g9421"
     transform="translate(559.67279,-1732.7047)" />
  <g
     id="g9423"
     transform="matrix(1,0,0,-1,-611.25001,-378.13105)"
     style="opacity:0.45945943" />
  <text
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
     x="-387.25"
     y="-881.16235"
     id="text9425"
     sodipodi:linespacing="125%"><tspan
       sodipodi:role="line"
       id="tspan9427"
       x="-387.25"
       y="-881.16235" /></text>
  <g
     id="g9429"
     style="display:none"
     inkscape:label="layer1"
     transform="translate(934.49999,-2432.3358)" />
  <g
     id="g9431"
     style="display:inline"
     inkscape:label="glow"
     transform="translate(934.49999,-2432.3358)" />
  <g
     transform="translate(3363.561,-3912.2153)"
     id="g9433"
     style="display:none"
     inkscape:label="layer1" />
  <g
     transform="translate(3363.561,-3912.2153)"
     id="g9435"
     style="display:inline"
     inkscape:label="glow" />
  <g
     transform="translate(3409.5388,-2943.3525)"
     id="g9437"
     inkscape:label="Layer 1" />
  <g
     transform="translate(5195.8293,-2559.8945)"
     id="g9439"
     inkscape:label="Layer 1" />
  <g
     transform="translate(6300.6545,-3438.1639)"
     id="g9441"
     inkscape:label="Layer 1" />
  <g
     transform="translate(3902.7848,-3453.511)"
     id="g9443"
     inkscape:label="Layer 1" />
  <g
     transform="translate(2551.9673,-2124.8994)"
     id="g9445"
     inkscape:label="Layer 1" />
  <g
     transform="translate(3656.7925,-3003.1688)"
     id="g9447"
     inkscape:label="Layer 1" />
  <g
     transform="translate(1258.9228,-3018.516)"
     id="g9449"
     inkscape:label="Layer 1" />
  <g
     transform="translate(4698.4673,-2132.8994)"
     id="g9451"
     inkscape:label="Layer 1" />
  <g
     transform="translate(5803.2925,-3011.1688)"
     id="g9453"
     inkscape:label="Layer 1" />
  <g
     transform="translate(3405.4228,-3026.516)"
     id="g9455"
     inkscape:label="Layer 1" />
  <g
     style="opacity:0.45945943"
     transform="matrix(1,0,0,-1,2234.5,-1671.9424)"
     id="g9457" />
  <text
     sodipodi:linespacing="125%"
     id="text9459"
     y="-2174.9736"
     x="2458.5"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
     xml:space="preserve"><tspan
       y="-2174.9736"
       x="2458.5"
       id="tspan9461"
       sodipodi:role="line" /></text>
  <text
     sodipodi:linespacing="125%"
     id="text9463"
     y="-1078.2249"
     x="114.49999"
     style="font-size:144px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Dutch801 Rm BT;-inkscape-font-specification:Dutch801 Rm BT"
     xml:space="preserve"><tspan
       y="-1078.2249"
       x="114.49999"
       id="tspan9465"
       sodipodi:role="line" /></text>
  <path
     style="opacity:0.969;fill:url(#linearGradient6224);fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 27.974539,0.41992188 0,1.00000002 2,0 0,2 1,0 0,-3.00000002 -3,0 z"
     id="base-topright"
     inkscape:connector-curvature="0" />
  <g
     style="fill:#000000;fill-opacity:0.49803922;stroke:none"
     id="focus-center"
     transform="matrix(2.5486726,0,0,2.5714286,48.670006,-11.141391)">
    <path
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-opacity:0.49803922;stroke:none"
       d="m -19,6 -7.0625,0 0,7 7.0625,0 0,-7 z"
       id="path4717" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-opacity:0.49803922;stroke:none"
       d="m -19,6 -7.0625,0 0,7 7.0625,0 0,-7 z"
       id="path4719" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-opacity:0.49803922;stroke:none"
       d="m -19,6 -7.0625,0 0,7 7.0625,0 0,-7 z"
       id="path4721" />
  </g>
  <rect
     style="opacity:1;fill:url(#linearGradient4739);fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="focus-bottom"
     width="18"
     height="0.79999983"
     x="-17.754774"
     y="23.487185" />
  <rect
     y="3.4871795"
     x="-17.754774"
     height="0.79999995"
     width="18"
     id="focus-top"
     style="opacity:1;fill:url(#linearGradient5580);fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <rect
     y="18.954779"
     x="4.2871804"
     height="0.79999983"
     width="18"
     id="focus-left"
     style="opacity:1;fill:url(#linearGradient4759);fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     transform="matrix(0,1,-1,0,0,0)" />
  <rect
     transform="matrix(0,1,-1,0,0,0)"
     style="opacity:1;fill:url(#linearGradient4763);fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="focus-right"
     width="18"
     height="0.79999971"
     x="4.2871809"
     y="-1.0452266" />
  <rect
     inkscape:label="#rect6212"
     y="3.4871795"
     x="-19.754774"
     height="0.79999971"
     width="0.79999971"
     id="focus-topleft"
     style="opacity:0.969;fill:url(#linearGradient4767);fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <rect
     style="opacity:0.969;fill:url(#linearGradient4771);fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="focus-bottomleft"
     width="0.79999971"
     height="0.79999971"
     x="-19.754774"
     y="23.487185"
     inkscape:label="#rect6212" />
  <rect
     inkscape:label="#rect6212"
     y="3.4871798"
     x="0.2452265"
     height="0.79999971"
     width="0.79999971"
     id="focus-topright"
     style="opacity:0.969;fill:url(#linearGradient4775);fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <rect
     style="opacity:0.969;fill:url(#linearGradient4779);fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="focus-bottomright"
     width="0.79999971"
     height="0.79999971"
     x="0.24522591"
     y="23.487185"
     inkscape:label="#rect6212" />
  <g
     id="base-top"
     transform="matrix(1.5,0,0,1,-4.3502224,-0.34884214)">
    <rect
       y="0.76876402"
       x="9.5498409"
       height="3"
       width="12"
       id="rect4753"
       style="opacity:1;fill:none;fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       style="opacity:1;fill:url(#linearGradient4746);fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect4743"
       width="12"
       height="1"
       x="9.5498409"
       y="0.76876402" />
  </g>
  <g
     transform="matrix(1.5,0,0,-1,-4.3502224,25.188686)"
     id="base-bottom">
    <rect
       style="opacity:1;fill:none;fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect4757"
       width="12"
       height="3"
       x="9.5498409"
       y="0.76876402" />
    <rect
       y="0.76876402"
       x="9.5498409"
       height="1"
       width="12"
       id="rect4759"
       style="opacity:1;fill:url(#linearGradient4761);fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  </g>
  <g
     transform="matrix(0,-1.5,1,0,6.205775,35.744683)"
     id="base-left">
    <rect
       style="opacity:1;fill:none;fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect4766"
       width="12"
       height="3"
       x="9.5498409"
       y="0.76876402" />
    <rect
       y="0.76876402"
       x="9.5498409"
       height="1"
       width="12"
       id="rect4768"
       style="opacity:1;fill:url(#linearGradient4770);fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  </g>
  <g
     id="base-right"
     transform="matrix(0,-1.5,-1,0,31.743303,35.744683)">
    <rect
       y="0.76876402"
       x="9.5498409"
       height="3"
       width="12"
       id="rect4774"
       style="opacity:1;fill:none;fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       style="opacity:1;fill:url(#linearGradient4778);fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect4776"
       width="12"
       height="1"
       x="9.5498409"
       y="0.76876402" />
  </g>
  <path
     inkscape:connector-curvature="0"
     id="base-bottomright"
     d="m 30.974539,21.419922 -1,0 0,2 -2,0 0,1 3,0 0,-3 z"
     style="opacity:0.969;fill:url(#linearGradient4768);fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <path
     style="opacity:0.969;fill:url(#linearGradient4772);fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 9.974539,24.419922 0,-1 -2,0 0,-2 -1,0 0,3 3,0 z"
     id="base-bottomleft"
     inkscape:connector-curvature="0" />
  <path
     inkscape:connector-curvature="0"
     id="base-topleft"
     d="m 6.974539,3.4199216 1,0 0,-2 2,0 0,-1.00000001 -3,0 0,3.00000001 z"
     style="opacity:0.969;fill:url(#linearGradient4776);fill-opacity:1;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
</svg>
