# libgimp-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgimp-2.0.so.0'

# Names of this library.
library_names='libgimp-2.0.so.0.800.6 libgimp-2.0.so.0 libgimp-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgimpconfig-2.0.la -L/usr/lib /usr/lib/libgimpmath-2.0.la /usr/lib/libgimpcolor-2.0.la /usr/lib/libgimpbase-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libcairo.la /usr/lib/libpixman-1.la /usr/lib/libfontconfig.la /usr/lib/libexpat.la /usr/lib/libfreetype.la -lbz2 /usr/lib/libEGL.la /usr/lib/libxcb-xfixes.la /usr/lib/libxcb-shape.la /usr/lib/libudev.la /usr/lib/libxcb-shm.la /usr/lib/libxcb-render.la /usr/lib/libXrender.la /usr/lib/libGL.la /usr/lib/libglapi.la /usr/lib/libXdamage.la /usr/lib/libXfixes.la /usr/lib/libX11-xcb.la /usr/lib/libxcb-glx.la /usr/lib/libxcb-dri2.la /usr/lib/libXxf86vm.la /usr/lib/libXext.la /usr/lib/libX11.la /usr/lib/libxcb.la /usr/lib/libXau.la /usr/lib/libXdmcp.la /usr/lib/libdrm.la -lrt /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libgio-2.0.la /usr/lib/libgmodule-2.0.la -ldl -lresolv /usr/lib/libpng14.la -lz -lm /usr/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/lib/libglib-2.0.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgimp-2.0.
current=800
age=800
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
