# libgnomecanvas-2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnomecanvas-2.so.0'

# Names of this library.
library_names='libgnomecanvas-2.so.0.3000.3 libgnomecanvas-2.so.0 libgnomecanvas-2.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgailutil.la -L/usr/lib /usr/lib/libXinerama.la /usr/lib/libXi.la /usr/lib/libXrandr.la /usr/lib/libXcursor.la /usr/lib/libXcomposite.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libharfbuzz.la -licule -licuuc -licudata /usr/lib/libstdc++.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libgio-2.0.la -lresolv /usr/lib/libcairo.la /usr/lib/libpixman-1.la /usr/lib/libEGL.la /usr/lib/libxcb-xfixes.la /usr/lib/libxcb-shape.la /usr/lib/libudev.la /usr/lib/libxcb-shm.la /usr/lib/libxcb-render.la /usr/lib/libXrender.la /usr/lib/libGL.la /usr/lib/libglapi.la /usr/lib/libXdamage.la /usr/lib/libXfixes.la /usr/lib/libX11-xcb.la /usr/lib/libxcb-glx.la /usr/lib/libxcb-dri2.la /usr/lib/libXxf86vm.la /usr/lib/libXext.la /usr/lib/libX11.la /usr/lib/libxcb.la /usr/lib/libXau.la /usr/lib/libXdmcp.la /usr/lib/libdrm.la -lrt /usr/lib/libart_lgpl_2.la /usr/lib/libpangoft2-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libgthread-2.0.la /usr/lib/libfontconfig.la /usr/lib/libfreetype.la /usr/lib/libpng14.la -lz -lbz2 /usr/lib/libexpat.la /usr/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/lib/libglib-2.0.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnomecanvas-2.
current=3000
age=3000
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
