# libglibmm-2.4.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglibmm-2.4.so.1'

# Names of this library.
library_names='libglibmm-2.4.so.1.3.0 libglibmm-2.4.so.1 libglibmm-2.4.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libsigc-2.0.la /usr/lib/libstdc++.la /usr/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libglib-2.0.la /usr/lib/libglib-2.0.la -lpthread /usr/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglibmm-2.4.
current=4
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
