if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
  /usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
  fi
fi

if [ -e usr/share/glib-2.0/schemas ]; then
  if [ -x /usr/bin/glib-compile-schemas ]; then
    /usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
  fi
fi
( cd usr/lib64 ; rm -rf libatrilview.so )
( cd usr/lib64 ; ln -sf libatrilview.so.3.0.0 libatrilview.so )
( cd usr/lib64 ; rm -rf libatrilview.so.3 )
( cd usr/lib64 ; ln -sf libatrilview.so.3.0.0 libatrilview.so.3 )
( cd usr/lib64 ; rm -rf libatrildocument.so )
( cd usr/lib64 ; ln -sf libatrildocument.so.3.0.0 libatrildocument.so )
( cd usr/lib64 ; rm -rf libatrildocument.so.3 )
( cd usr/lib64 ; ln -sf libatrildocument.so.3.0.0 libatrildocument.so.3 )
( cd usr/share/help/zh_CN/atril/figures ; rm -rf atril_start_window.png )
( cd usr/share/help/zh_CN/atril/figures ; ln -sf /usr/share/help/C/atril/figures/atril_start_window.png atril_start_window.png )
( cd usr/share/help/vi/atril/figures ; rm -rf atril_start_window.png )
( cd usr/share/help/vi/atril/figures ; ln -sf /usr/share/help/C/atril/figures/atril_start_window.png atril_start_window.png )
( cd usr/share/help/sr/atril/figures ; rm -rf atril_start_window.png )
( cd usr/share/help/sr/atril/figures ; ln -sf /usr/share/help/C/atril/figures/atril_start_window.png atril_start_window.png )
( cd usr/share/help/sl/atril/figures ; rm -rf atril_start_window.png )
( cd usr/share/help/sl/atril/figures ; ln -sf /usr/share/help/C/atril/figures/atril_start_window.png atril_start_window.png )
( cd usr/share/help/ru/atril/figures ; rm -rf atril_start_window.png )
( cd usr/share/help/ru/atril/figures ; ln -sf /usr/share/help/C/atril/figures/atril_start_window.png atril_start_window.png )
( cd usr/share/help/pt_BR/atril/figures ; rm -rf atril_start_window.png )
( cd usr/share/help/pt_BR/atril/figures ; ln -sf /usr/share/help/C/atril/figures/atril_start_window.png atril_start_window.png )
( cd usr/share/help/oc/atril/figures ; rm -rf atril_start_window.png )
( cd usr/share/help/oc/atril/figures ; ln -sf /usr/share/help/C/atril/figures/atril_start_window.png atril_start_window.png )
( cd usr/share/help/en_GB/atril/figures ; rm -rf atril_start_window.png )
( cd usr/share/help/en_GB/atril/figures ; ln -sf /usr/share/help/C/atril/figures/atril_start_window.png atril_start_window.png )
