( cd usr/lib64 ; rm -rf libaudgui.so )
( cd usr/lib64 ; ln -sf libaudgui.so.3.1.0 libaudgui.so )
( cd usr/lib64 ; rm -rf libaudgui.so.3 )
( cd usr/lib64 ; ln -sf libaudgui.so.3.1.0 libaudgui.so.3 )
( cd usr/lib64 ; rm -rf libaudtag.so )
( cd usr/lib64 ; ln -sf libaudtag.so.2.1.0 libaudtag.so )
( cd usr/lib64 ; rm -rf libaudtag.so.2 )
( cd usr/lib64 ; ln -sf libaudtag.so.2.1.0 libaudtag.so.2 )
( cd usr/lib64 ; rm -rf libaudcore.so )
( cd usr/lib64 ; ln -sf libaudcore.so.3.1.0 libaudcore.so )
( cd usr/lib64 ; rm -rf libaudcore.so.3 )
( cd usr/lib64 ; ln -sf libaudcore.so.3.1.0 libaudcore.so.3 )
