( cd usr/lib64 ; rm -rf libvgagl.so.1 )
( cd usr/lib64 ; ln -sf libvgagl.so.1.9.25 libvgagl.so.1 )
( cd usr/lib64 ; rm -rf libvgagl.so )
( cd usr/lib64 ; ln -sf libvgagl.so.1.9.25 libvgagl.so )
( cd usr/lib64 ; rm -rf libvga.so )
( cd usr/lib64 ; ln -sf libvga.so.1.9.25 libvga.so )
( cd usr/lib64 ; rm -rf lib3dkit.so.1 )
( cd usr/lib64 ; ln -sf lib3dkit.so.1.9.25 lib3dkit.so.1 )
( cd usr/lib64 ; rm -rf lib3dkit.so )
( cd usr/lib64 ; ln -sf lib3dkit.so.1.9.25 lib3dkit.so )
( cd usr/lib64 ; rm -rf libvga.so.1 )
( cd usr/lib64 ; ln -sf libvga.so.1.9.25 libvga.so.1 )
