( cd usr/lib64 ; rm -rf libv4lconvert.so )
( cd usr/lib64 ; ln -sf libv4lconvert.so.0.0.0 libv4lconvert.so )
( cd usr/lib64 ; rm -rf libv4l1.so.0 )
( cd usr/lib64 ; ln -sf libv4l1.so.0.0.0 libv4l1.so.0 )
( cd usr/lib64 ; rm -rf libv4l1.so )
( cd usr/lib64 ; ln -sf libv4l1.so.0.0.0 libv4l1.so )
( cd usr/lib64 ; rm -rf libdvbv5.so.0 )
( cd usr/lib64 ; ln -sf libdvbv5.so.0.0.0 libdvbv5.so.0 )
( cd usr/lib64 ; rm -rf libv4l2.so.0 )
( cd usr/lib64 ; ln -sf libv4l2.so.0.0.0 libv4l2.so.0 )
( cd usr/lib64 ; rm -rf libv4l2rds.so )
( cd usr/lib64 ; ln -sf libv4l2rds.so.0.0.0 libv4l2rds.so )
( cd usr/lib64 ; rm -rf libdvbv5.so )
( cd usr/lib64 ; ln -sf libdvbv5.so.0.0.0 libdvbv5.so )
( cd usr/lib64 ; rm -rf v4l1compat.so )
( cd usr/lib64 ; ln -sf libv4l/v4l1compat.so v4l1compat.so )
( cd usr/lib64 ; rm -rf libv4l2.so )
( cd usr/lib64 ; ln -sf libv4l2.so.0.0.0 libv4l2.so )
( cd usr/lib64 ; rm -rf libv4lconvert.so.0 )
( cd usr/lib64 ; ln -sf libv4lconvert.so.0.0.0 libv4lconvert.so.0 )
( cd usr/lib64 ; rm -rf v4l2convert.so )
( cd usr/lib64 ; ln -sf libv4l/v4l2convert.so v4l2convert.so )
( cd usr/lib64 ; rm -rf libv4l2rds.so.0 )
( cd usr/lib64 ; ln -sf libv4l2rds.so.0.0.0 libv4l2rds.so.0 )
