( cd usr/man/man1 ; rm -rf valac.1.gz )
( cd usr/man/man1 ; ln -sf valac-0.30.1.gz valac.1.gz )
( cd usr/man/man1 ; rm -rf vala-gen-introspect.1.gz )
( cd usr/man/man1 ; ln -sf vala-gen-introspect-0.30.1.gz vala-gen-introspect.1.gz )
( cd usr/man/man1 ; rm -rf vapigen.1.gz )
( cd usr/man/man1 ; ln -sf vapigen-0.30.1.gz vapigen.1.gz )
( cd usr/share/pkgconfig ; rm -rf vapigen.pc )
( cd usr/share/pkgconfig ; ln -sf vapigen-0.30.pc vapigen.pc )
( cd usr/bin ; rm -rf vapicheck )
( cd usr/bin ; ln -sf vapicheck-0.30 vapicheck )
( cd usr/bin ; rm -rf vapigen )
( cd usr/bin ; ln -sf vapigen-0.30 vapigen )
( cd usr/bin ; rm -rf vala-gen-introspect )
( cd usr/bin ; ln -sf vala-gen-introspect-0.30 vala-gen-introspect )
( cd usr/bin ; rm -rf vala )
( cd usr/bin ; ln -sf vala-0.30 vala )
( cd usr/bin ; rm -rf valac )
( cd usr/bin ; ln -sf valac-0.30 valac )
( cd usr/bin ; rm -rf vala-0.30 )
( cd usr/bin ; ln -sf valac-0.30 vala-0.30 )
( cd usr/lib64 ; rm -rf libvala-0.30.so )
( cd usr/lib64 ; ln -sf libvala-0.30.so.0.0.0 libvala-0.30.so )
( cd usr/lib64 ; rm -rf libvala-0.30.so.0 )
( cd usr/lib64 ; ln -sf libvala-0.30.so.0.0.0 libvala-0.30.so.0 )
