[Desktop Entry]
Type=X-GNOME-Metatheme
Name=BlackMATE
Comment=A clean dark theme
Comment[be]=Чыстая цёмная тэма
Comment[bg]=Изчистена тъмна тема
Comment[ca]=Un tema fosc net
Comment[cs]=Čistý tmavý motiv
Comment[da]=Et nydeligt mørkt tema
Comment[de]=Ein sauberes dunkles Thema
Comment[el]=Ένα καθαρό σκοτεινό θέμα
Comment[en_AU]=A clean dark theme
Comment[en_GB]=A clean dark theme
Comment[es]=Un tema oscuro y limpio
Comment[fr]=Thème propre et sombre
Comment[gl]=Capa limpa e escura
Comment[hr]=Potpuna tamna tema
Comment[hu]=Egy tiszta sötét téma
Comment[id]=Tema gelap
Comment[it]=Un tema scuro pulito.
Comment[ja]=暗色のテーマ
Comment[ko]=맑은 어둠 테마
Comment[lt]=Tvarkinga tamsi tema
Comment[ms]=Tema gelap yang kemas
Comment[nb]=En ren, mørk drakt
Comment[nl]=Een gelikt donker thema
Comment[pl]=Czysty ciemny motyw
Comment[pt]=Um tema escuro e desimpedido
Comment[pt_BR]=Um tema limpo escuro
Comment[ro]=O temă curată de culoare închisă
Comment[ru]=Чисто чёрная тема
Comment[sk]=Čistá tmavá téma
Comment[sl]=Čista temna tema
Comment[sr]=Чиста тамна тема
Comment[sv]=Ett rent mörkt tema
Comment[tr]=Arı bir karanlık tema
Comment[uk]=Чисто темна тема
Comment[uz]=Toza qorong'u mavzu
Comment[zh_CN]=一种干净的暗色主图
Comment[zh_TW]=簡潔的暗色主題
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=BlackMATE
MetacityTheme=BlackMATE
IconTheme=mate
CursorTheme=mate
CursorSize=24
NotificationTheme=coco

