[Caja Extension]
Icon=atril
Name=Atril properties
Name[am]=የ Atril ባህሪዎች
Name[ar]=خصائص منضدة
Name[be]=Уласцівасці Atril
Name[bg]=Настройки на Atril
Name[ca]=Propietats d'Atril
Name[ca@valencia]=Propietats de l'Atril
Name[cs]=Vlastnosti Atrilu
Name[cy]=Priodweddau Atril
Name[da]=Atril-egenskaber
Name[de]=Atril-Eigenschaften
Name[el]=Προτιμήσεις Atril
Name[en_AU]=Atril properties
Name[en_GB]=Atril properties
Name[es]=Propiedades de Atril
Name[et]=Atrili omadused
Name[eu]=Atril propietateak
Name[fi]=Atrilin ominaisuudet
Name[fr]=Propriétés d'Atril
Name[gl]=Propiedades de Atril
Name[he]=תכונות Atril
Name[hr]=Atril svojstva
Name[hu]=Atril tulajdonságai
Name[hy]=Atril Հատկություններ
Name[id]=Properti Atril
Name[it]=Proprietà di Atril
Name[ja]=Atril のプロパティ
Name[kk]=Atril қасиеттері
Name[ko]=아트릴 속성
Name[lt]=Atril savybės
Name[ms]=Sifat Atril
Name[nb]=Egenskaper for Atril
Name[nl]=Atril eigenschappen
Name[pl]=Właściwości Atril
Name[pt]=Propriedades Atril
Name[pt_BR]=Propriedades do Atril
Name[ro]=Proprietăți Atril
Name[ru]=Свойства Atril
Name[sk]=Vlastnosti Atril
Name[sr]=Својства Атрила
Name[sv]=Atril-egenskaper
Name[th]=คุณสมบัติของ Atril
Name[tr]=Atril özellikleri
Name[uk]=Властивости Atril
Name[uz]=Atril xususiyatlari
Name[zh_CN]=Atril 属性
Name[zh_TW]=Atril 屬性
Description=Shows details for Atril documents
Description[am]=ለ Atril ሰነዶች ዝርዝር ማሳያ
Description[ar]=عرض تفاصيل عن مستندات منضدة
Description[be]=Паказвае падрабязнасці дакументаў Atril
Description[bg]=Показване на детайли за документи на Atril
Description[ca]=Mostra els detalls per als documents d'Atril
Description[ca@valencia]=Mostra els detalls per als documents de l'Atril
Description[cs]=Zobrazuje údaje o dokumentech Atril
Description[cy]=Dangos manylion dogfennau Atril
Description[da]=Vis detaljer for Atril-dokumenter
Description[de]=Details für Atril-Dokumente anzeigen
Description[el]=Εμφάνιση λεπτομερειών για τα έγγραφα του Atril
Description[en_AU]=Shows details for Atril documents
Description[en_GB]=Shows details for Atril documents
Description[es]=Mostrar detalles de los documentos de Atril
Description[et]=Atrili dokumentide üksikasjade näitamine
Description[eu]=Erakutsi Atril dokumentuen xehetasunak
Description[fr]=Afficher les détails des documents Atril
Description[gl]=Amosa detalles dos documentos de Atril
Description[he]=הצג פרטים למסמכי Atril
Description[hr]=Pokaži pojedinosti za Atril dokumente
Description[hu]=Atril dokumentumok részleteit jeleníti meg
Description[hy]=Ցույց է տալիս մանրամասներ Atril փաստաթղթերի համար
Description[id]=Tampilkan detail untuk dokumen Atril
Description[it]=Mostra i dettagli dei documenti di Atril
Description[ja]=Atril ドキュメントの詳細を表示する
Description[kk]=Atril құжаттары үшін қасиеттерді көрсетеді
Description[ko]=아트릴 문서도구의 세부 사항을 보입니다
Description[lt]=Rodyti Atril dokumentų informaciją
Description[ms]=Tunjuk perincian untuk dokumen Atril
Description[nb]=Viser detaljer for Atril-dokumenter
Description[nl]=details voor Atril documenten tonen
Description[pl]=Wyświetla szczegóły dla dokumentów Atril
Description[pt]=Mostrar detalhes de documentos Atril
Description[pt_BR]=Mostra detalhes para documentos do Atril
Description[ro]=Arată detalii pentru documentele Atril
Description[ru]=Показывает подробности для документов Atril
Description[sk]=Zobrazí detaily pre dokumenty Atril
Description[sr]=Прикажите појединости Атрилових докумената
Description[sv]=Visa detaljer för Atril-dokument
Description[th]=แสดงรายละเอียดสำหรับเอกสาร Atril
Description[tr]=Atril belgeleri için ayrıntıları gösterir
Description[uk]=Показує деталі для документів Atril
Description[uz]=Atril Hujjatlarining tafsilotlarini ko'rsatadi
Description[zh_CN]=显示 Atril 文档详情
Description[zh_TW]=顯示 Atril 整份文件的詳細資訊
Version=1.16.0
Author=Andrew Sobala <aes@gnome.org>;Bastien Nocera <hadess@hadess.net>
Website=http://www.mate-desktop.org/
Copyright=Copyright (C) 2000, 2001 Eazel Inc.\nCopyright (C) 2003 Andrew Sobala <aes@gnome.org>\nCopyright (C) 2005 Bastien Nocera <hadess@hadess.net>\nCopyright (C) 2005 Red Hat, Inc\nCopyright (C) 2012–2016 The MATE developers
