[Caja Extension]
Icon=desktop
Name=xattr Tags
Name[bg]=Етикети „xattr“
Name[ca]=Etiquetes xattr
Name[cs]=xattr štítky
Name[da]=xattr-mærker
Name[el]=ετικέτες xattr
Name[eu]=xattr etiketak
Name[fr]=Étiquettes xattr
Name[hu]=xattr címkék
Name[ko]=xattr 태그
Name[lt]=xattr žymės
Name[nl]=xattr Markeringen
Name[sk]=Značky xattr
Name[tr]=xattr Etiketleri
Name[zh_CN]=扩展属性标记
Name[zh_TW]=xattr 標籤
Description=View tags stored in extended attributes
Description[bg]=Преглед на етикетите съхранявани в разширени атрибути
Description[ca]=Visualitza les etiquetes emmagatzemades als atributs ampliats
Description[cs]=Zobrazit štítky uložené v rozšířených atributech
Description[da]=Vis mærker lagret i udvidede attributter
Description[el]=Προβολή ετικετών που είναι αποθηκευμένες σε εκτεταμένα χαρακτηριστικά
Description[eu]=Ikusi atributu hedatuetan gordetako etiketak
Description[fr]=Afficher les étiquettes stockées dans les attributs étendus
Description[hu]=A bővített attribútumokban tárolt címkék megtekintése
Description[ko]=확장 속성에 저장된 태그 보기
Description[lt]=Rodyti išplėstiniuose atributuose saugomas žymes
Description[nl]=Bekijk markeringen opgeslagen in uitgebreide attributen
Description[sk]=Zobraziť značky uložené v rozšírených atribútoch
Description[tr]=Uzatılmış niteliklerde depolanan etiketleri görüntüle
Description[zh_CN]=查看保存在扩展属性中的标记
Description[zh_TW]=檢視儲存在延伸屬性中的標籤
Author=Felipe Barriga Richards
Copyright=Copyright (C) 2016 Felipe Barriga Richards
Version=1.20.0
Website=http://www.mate-desktop.org/
