[Caja Extension]
Icon=folder-remote
Name=Share
Name[am]=ማካፈያ
Name[ar]=شارك
Name[be]=Зрабіць супольным
Name[bg]=Споделяне
Name[ca]=Comparteix
Name[cmn]=共享
Name[cs]=Sdílet
Name[da]=Delt mappe
Name[de]=Freigeben
Name[el]=Κοινή χρήση
Name[en_AU]=Share
Name[en_GB]=Share
Name[es]=Compartir
Name[et]=Jagatud ressurss
Name[eu]=Partekatu
Name[fr]=Partage
Name[gl]=Compartir
Name[hr]=Dijeli
Name[hu]=Megosztás
Name[hy]=Մասնաբաժին
Name[id]=Berbagi
Name[it]=Condivisione
Name[ja]=共有
Name[kk]=Бөлісу
Name[ko]=공유
Name[lt]=Bendrinti
Name[mk]=Сподели
Name[mr]=शेअर
Name[ms]=Kongsi
Name[nb]=Del
Name[nl]=Gedeelde map
Name[oc]=Partejar
Name[pl]=Udostępnij
Name[pt]=Partilha
Name[pt_BR]=Compartilhar
Name[ro]=Partajează
Name[ru]=Опубликовать
Name[sk]=Zdieľať
Name[sl]=Souporaba
Name[sr]=Дели
Name[sv]=Dela ut
Name[th]=แหล่งใช้ร่วม
Name[tr]=Paylaşım
Name[uk]=Оприлюднити
Name[uz]=Baham ko'rish
Name[zh_CN]=共享
Name[zh_TW]=共用
Description=Allows to quickly share a folder
Description[am]=በፍጥነት ፎልደር ማካፈያ ማስቻያ
Description[ar]=يسمح بمشاركة مجلد بسرعة 
Description[be]=Дазваляе хутка зрабіць каталог супольным
Description[bg]=Позволява бързо споделяне на папка
Description[ca]=Permet compartir ràpidament una carpeta
Description[cs]=Umožňuje rychlé sdílení složek
Description[da]=Tillader hurtig deling af en mappe
Description[de]=Erlaubt es schnell einen Ordner freizugeben
Description[el]=Επιτρέπει τη γρήγορη κοινοποίηση ενός φακέλου
Description[en_AU]=Allows you to quickly share a folder
Description[en_GB]=Allows to quickly share a folder
Description[es]=Permite compartir una carpeta rápidamente
Description[eu]=Karpeta bat azkar batean partekatzeko aukera ematen du
Description[fr]=Permet de rapidement partager un répertoire
Description[gl]=Permite compartir rapidamente un cartafol
Description[hr]=Dopušta brzo dijeljenje mape
Description[hu]=Mappa gyors megosztása
Description[hy]=Թույլ է տալիս արագ կիսել թղթապանակը
Description[id]=Ijinkan untuk berbagi folder
Description[it]=Permette di condividere velocemente una cartella
Description[ja]=フォルダのクイック共有を有効
Description[ko]=빠른 폴더 공유를 승인합니다
Description[lt]=Leidžia greitai dalintis aplanku
Description[ms]=Membolehkan perkongsian pantas folder
Description[nb]=Tillater rask deling av en mappe
Description[nl]=Maakt het mogelijk om een map te snel delen
Description[pl]=Pozwala na szybkie udostępnianie folderu
Description[pt]=Permite partilhar rapidamente uma pasta
Description[pt_BR]=Permite compartilhar rapidamente uma pasta
Description[ro]=Permite partajarea rapidă a unui dosar
Description[ru]=Позволяет быстро опубликовать папку
Description[sk]=Umožňuje rýchle zdieľanie priečinkov
Description[sl]=Omogoča hitro deljenje map
Description[sr]=Допушта брзо дељење фасцикле
Description[sv]=Tillåter att snabbt dela en mapp
Description[tr]=Bir klasörü hızlıca paylaşmaya imkân verir
Description[uk]=Дозволяє швидко оприлюднити теку
Description[uz]=Jildni tezkor baham ko'rishga imkon beradi
Description[zh_CN]=允许快速分享文件夹
Description[zh_TW]=允許快速分享資料夾
Author=Sebastien Estienne <sebastien.estienne@gmail.com>
Copyright=Copyright 2005 Ethium, Inc.
Version=1.16.0
Website=http://www.mate-desktop.org/
