[Caja Extension]
Icon=image
Name=Image Converter
Name[am]=ምስል መቀየሪያ 
Name[ar]=محوّل الصور
Name[be]=Канвертар выяў
Name[bg]=Конертиране на изображения
Name[ca]=Convertidor d'imatges
Name[ca@valencia]=Convertidor d'imatges
Name[cs]=Převaděč obrázků
Name[da]=Billedkonverteringsprogram
Name[de]=Bildwandler
Name[el]=Μετατροπέας εικόνας
Name[en_AU]=Image Converter
Name[en_GB]=Image Converter
Name[es]=Conversor de imágenes
Name[et]=Pilditeisendaja
Name[eu]=Irudi-bihurtzailea
Name[fr]=Convertisseur d'images
Name[gl]=Convertedor de imaxe
Name[hr]=Pretvarač slika
Name[hu]=Kép átalakító
Name[hy]=Նկարի Փոխակերպիչ
Name[id]=Konverter Citra
Name[it]=Convertitore immagini
Name[ja]=画像の変換
Name[ko]=그림 변환
Name[lt]=Paveikslų keitiklis
Name[lv]=Attēlu Pārveidotājs
Name[ms]=Penukar Imej
Name[nb]=Bildekonverteringsprogram
Name[nl]=Omzetter van afbeeldingen
Name[pl]=Konwerter obrazów
Name[pt]=Conversor de Imagens
Name[pt_BR]=Conversor de imagem
Name[ro]=Convertor imagini
Name[ru]=Конвертация изображений
Name[sk]=Konvertor obrázkov
Name[sl]=Pretvornik slik
Name[sr]=Претварач слика
Name[sv]=Bildkonverterare
Name[ta]=பிம்ப மாற்றி
Name[th]=เครื่องมือแปลงรูป
Name[tr]=Resim Dönüştürücü
Name[uk]=Перетворення зображень
Name[uz]=Rasm O'zgartiruvchi
Name[zh_CN]=图像转换工具
Name[zh_TW]=圖片轉換器
Description=Rotate and resize images
Description[am]=ምስሎችን ማዞሪያ እና እንደገና መመጠኛ
Description[ar]=تدوير و تحجيم الصور
Description[be]=Змяненне павароту і памеру выяў
Description[bg]=Завъртане и преоразмеряване на изображение
Description[ca]=Gira i redimensiona les imatges
Description[ca@valencia]=Gira i redimensiona les imatges
Description[cs]=Otáčení a změna velikosti obrázků
Description[da]=Roter og ændr størrelse på billeder
Description[de]=Bilder drehen und die Größe ändern
Description[el]=Περιστροφή και αλλαγή μεγέθους εικόνων
Description[en_AU]=Rotate and resize images
Description[en_GB]=Rotate and resize images
Description[es]=Girar y redimensionar imágenes
Description[et]=Piltide pööramine ja nende suuruse muutmine
Description[eu]=Biratu eta tamainaz aldatu irudiak
Description[fr]=Pivoter et redimensionner des images
Description[gl]=Rotar e redimensionar imaxes
Description[hr]=Zaokreni i promijeni veličinu slika
Description[hu]=Képek forgatása és átméretezése
Description[hy]=Պտտել և չափափոխել նկարներ
Description[id]=Rotasi dan ganti ukuran citra
Description[it]=Ruota e ridimensiona immagini
Description[ja]=画像の回転とサイズの変更
Description[ko]=이미지 크기 재조정 과 회전
Description[lt]=Sukioti ir keisti paveikslų dydį
Description[ms]=Putar dan saiz semula imej
Description[nb]=Roter og endre størrelse på bilder
Description[nl]=Draai en herschaal afbeeldingen
Description[pl]=Obróć i zmień rozmiar obrazów
Description[pt]=Rodar e redimensionar imagens
Description[pt_BR]=Girar e redimensionar imagens
Description[ro]=Rotește și redimensionează imagini
Description[ru]=Вращать и изменять размер изображений
Description[sk]=Otáčanie a zmena veľkosti obrázkov
Description[sl]=Vrtenje in spreminjanje velikosti slik
Description[sr]=Окрените и промените величину сликама
Description[sv]=Rotera och storleksförändra bilder
Description[th]=หมุนและปรับขนาดรูป
Description[tr]=Resimleri döndür ve boyutlandır
Description[uk]=Обертати і змінювати розмір зображень
Description[uz]=Rasmlarni aylantirish va hajmini o'zgartirish
Description[zh_CN]=旋转和调整图像大小
Description[zh_TW]=旋轉及調整圖片大小
Author=Jürg Billeter <j@bitron.ch>
Copyright=Copyright (C) 2004-2005 Jürg Billeter
Version=1.20.0
Website=http://www.mate-desktop.org/
