[Caja Extension]
Icon=mail-send
Name=Send To
Name[am]=መላኪያ ወደ.
Name[ar]=أرسل إلى
Name[ast]=Unviar a
Name[be]=Даслаць да
Name[bg]=Изпращане до
Name[bs]=Pošalji
Name[ca]=Envia a
Name[ca@valencia]=Envia a
Name[cs]=Odeslat do
Name[da]=Send til
Name[de]=Senden an
Name[el]=Αποστολή προς
Name[en_AU]=Send To
Name[en_GB]=Send To
Name[es]=Enviar a
Name[es_CO]=Enviar a
Name[et]=Saatmine
Name[eu]=Bidali honi
Name[fi]=Lähetä
Name[fr]=Envoyer à
Name[gl]=Enviar a
Name[he]=שליחה אל
Name[hr]=Pošalji na
Name[hu]=Küldés
Name[hy]=Ուղարկել դեպի
Name[id]=Kirim Ke
Name[it]=Invia a
Name[ja]=送る
Name[kk]=Қайда жіберу
Name[kn]=ಇಲ್ಲಿಗೆ ಕಳುಹಿಸು
Name[ko]=보내기
Name[ku_IQ]=ناردن بۆ
Name[lt]=Siųsti
Name[lv]=Nosūtīt Uz
Name[ms]=Hantar Kepada
Name[nb]=Send til
Name[nds]=Schicken an
Name[ne]=यसलाई पठाउनुहोस्
Name[nl]=Verzend naar
Name[oc]=Mandar a
Name[pl]=Wyślij do
Name[pt]=Enviar para
Name[pt_BR]=Enviar para
Name[ro]=Trimite Catre
Name[ru]=Отправить
Name[sk]=Odoslať do
Name[sl]=Pošlji
Name[sr]=Пошаљи
Name[sv]=Skicka till
Name[th]=ส่งไปยัง
Name[tr]=Şuna Gönder
Name[uk]=Надіслати до
Name[zh_CN]=发送给
Name[zh_TW]=傳送到
Description=Integrates email clients and Pidgin
Description[am]=Pidgin እና የ ኢሜይል ደንበኛ ማዋሀጃ
Description[ar]=دمج عملاء البريد الإلكتروني وPidgin
Description[be]=Інтэграваныя email-кліенты і Pidgin
Description[bg]=Свързва e-mail клиентите с Pidgin
Description[ca]=Integra els clients de correu electrònic i Pidgin
Description[ca@valencia]=Integra els clients de correu electrònic i del Pidgin
Description[cs]=Zabudovaní emailoví klienti a Pidgin
Description[da]=Integrerer e-postklienter og Pidgin
Description[de]=Integriert E-Mail-Programme und Pidgin
Description[el]=Ενσωματώνει πελάτες ηλεκτονικού ταχυδρομίου και Pidgin
Description[en_AU]=Integrates email clients and Pidgin
Description[en_GB]=Integrates email clients and Pidgin
Description[es]=Integra clientes de correo electrónico con Pidgin
Description[et]=E-posti kliendi ja Pidgini integratsioon
Description[eu]=E-posta bezeroak eta Pidgin integratzen ditu
Description[fr]=Intègre les clients e-mails et Pidgin
Description[gl]=Integra clientes de correo electrónico e Pidgin
Description[hr]=Spaja klijente e-pošte i Pidgin
Description[hu]=E-mail kliensek és a Pidgin integrálása
Description[hy]=Ինտեգրվել է էլփոստի հաճախորդներին և Pidgin
Description[id]=Integrasikan klien email dan Pidgin
Description[it]=Integra i client email e Pidgin
Description[ja]=メールクライアントとPidginへの統合
Description[ko]=이메일 클라이언트와 피진 메신저 통합 기능 
Description[lt]=Integruoja el. pašto programas ir Pidgin
Description[ms]=Sepadukan klien emel dan Pidgin
Description[nb]=Integrerer e-postklienter og Pidgin
Description[nds]=Verbinnt mit E-Post-Programmen un Pidgin
Description[nl]=Integreert met e-mailprogramma's en Pidgin
Description[pl]=Integruje klienta e-mail i Pidgina
Description[pt]=Integra clientes de correio eletrónico e Pidgin
Description[pt_BR]=Integra clientes de email e Pidgin
Description[ro]=Integrează clienții de poștă electronică și Pidgin
Description[ru]=Интегрирует почтовые клиенты и Pidgin
Description[sk]=Integrácia emailových klientov a Pidginu
Description[sl]=Integrira email kliente in Pidgin
Description[sr]=Обједињује програме ел. поште и Голупка
Description[sv]=Integrerar e-postklienter och Pidgin
Description[tr]=E-posta istemcileri ve Pidgin'i bütünler
Description[uk]=Інтегрує поштові клієнти і Pidgin
Description[zh_CN]=集成电子邮件客户端和  
Description[zh_TW]=將電子郵件客戶端與 Pidgin 整合
Author=Roberto Majadas <roberto.majadas@openshine.com>
Copyright=Copyright (C) 2004 Roberto Majadas
Version=1.22.0
Website=http://www.mate-desktop.org/
