[Caja Extension]
Icon=terminal
Name=Open terminal
Name[am]=ተርሚናል መክፈቻ 
Name[ar]=افتح الطرفية
Name[be]=Адкрыць тэрмінал
Name[bg]=Отваряне на терминал
Name[bs]=Otvori terminal
Name[ca]=Obre un terminal
Name[ca@valencia]=Obri un terminal
Name[cs]=Otevřít terminál
Name[da]=Åbn terminal
Name[de]=Terminal öffnen
Name[el]=Άνοιγμα τερματικού
Name[en_AU]=Open terminal
Name[en_GB]=Open terminal
Name[es]=Abrir terminal
Name[et]=Avamine terminal
Name[eu]=Ireki terminala
Name[fi]=Avaa pääte
Name[fr]=Ouvrir le terminal
Name[frp]=Ovrir un tèrminâl
Name[gl]=Abrir terminal
Name[hr]=Otvori terminal
Name[hu]=Terminál megnyitása
Name[hy]=Բացել տերմինալը
Name[id]=Buka terminal
Name[it]=Apri terminale
Name[ja]=端末を開く
Name[kk]=Терминалды ашу
Name[ko]=터미널 열기
Name[ku_IQ]=کردنەوەی تێرمینال
Name[lt]=Atverti terminalą
Name[lv]=Atvērt termināli
Name[ms]=Buka terminal
Name[nb]=Åpne terminal
Name[nds]=Terminal openmaken
Name[nl]=Terminalvenster openen
Name[oc]=Dobrir un terminal
Name[pl]=Otwórz terminal
Name[pms]=Duverta terminal
Name[pt]=Abrir consola
Name[pt_BR]=Abrir terminal
Name[ro]=Deschide terminal
Name[ru]=Открыть терминал
Name[sk]=Otvoriť terminál
Name[sl]=Odpri terminal
Name[sq]=Hap terminal
Name[sr]=Отворите терминал
Name[sv]=Öppna terminal
Name[th]=เปิดเทอร์มินัล
Name[tr]=Uçbirim aç
Name[uk]=Відкрити термінал
Name[uz]=Terminalni ochish
Name[zh_CN]=打开终端
Name[zh_TW]=開啟終端機
Description=Open terminals from folders
Description[am]=ተርሚናል መክፈቻ ከ ፎልደሮች ውስጥ
Description[ar]=فتح الطرفية من المجلدات
Description[be]=Адкрыць тэрміналы з каталогаў
Description[bg]=Отваряне на терминали от папките
Description[bs]=Otvori terminale od foldera
Description[ca]=Obre els terminals des de les carpetes
Description[ca@valencia]=Obri els terminals des de les carpetes
Description[cs]=Otvírání terminálů ze složek
Description[da]=Åbn terminaler fra mapper
Description[de]=Terminal aus Ordnern öffnen
Description[el]=Άνοιγμα τερματικών από φακέλους
Description[en_AU]=Open terminals from folders
Description[en_GB]=Open terminals from folders
Description[es]=Abra consolas desde carpetas
Description[et]=Terminali avamine kataloogides
Description[eu]=Ireki terminalak karpetetatik
Description[fi]=Avaa päätteet hakemistoista
Description[fr]=Ouvrir des terminaux à partir des répertoires
Description[gl]=Terminais abertos desde cartafoles
Description[hr]=Otvori terminale iz mapa
Description[hu]=Terminálok megnyitása mappákból
Description[hy]=Բացել տերմինալներ թղթապանակներից
Description[id]=Buka terminal dari folder
Description[it]=Apri terminali dalle cartelle
Description[ja]=フォルダーから端末を開く
Description[kk]=Бумалардан терминалды ашу
Description[ko]=해당 폴더에서 터미널 열기
Description[lt]=Atverti terminalą iš aplanko
Description[ms]=Buka terminal dari folder
Description[nb]=Åpne terminaler fra mapper
Description[nds]=Terminalen vun Verteknissen openmaken
Description[nl]=Terminalvensters openen vanuit mappen
Description[pl]=Otwórz terminal z katalogów
Description[pt]=Abrir consolas de pastas
Description[pt_BR]=Abrir terminais das pastas
Description[ro]=Deschide terminale din dosare
Description[ru]=Открыть терминалы из папок
Description[sk]=Otváranie terminálov z priečinkov
Description[sl]=Odpri terminal iz teh map
Description[sr]=Отворите терминале из фасцикли
Description[sv]=Öppna terminaler från mappar
Description[th]=เปิดเทอร์มินัลจากโฟลเดอร์ต่างๆ
Description[tr]=Klasörlerden uçbirim aç
Description[uk]=Відкрити термінали з тек
Description[uz]=Terminllarni jildlardan ochish
Description[zh_CN]=从文件夹处打开终端
Description[zh_TW]=從資料夾中開啟終端機
Author=Christian Neumair <chris@gnome-de.org>
Copyright=Copyright (C) 2004, 2005 Free Software Foundation, Inc.
Version=1.22.0
Website=http://www.mate-desktop.org/
