[Caja Extension]
Icon=system
Name=Gksu
Name[am]=Gksu
Name[ar]=Gksu
Name[be]=Gksu
Name[bg]=Gksu
Name[ca]=Gksu
Name[cs]=Gksu
Name[da]=Gksu
Name[de]=Gksu
Name[el]=Gksu
Name[en_AU]=Gksu
Name[en_GB]=Gksu
Name[es]=Gksu
Name[et]=Gksu
Name[eu]=Gksu
Name[fr]=Gksu
Name[fr_CA]=Gksu
Name[frp]=Gksu
Name[gl]=Gksu
Name[hr]=Gsku
Name[hu]=Gksu
Name[hy]=Gksu
Name[id]=Gksu
Name[it]=Gksu
Name[ja]=Gksu
Name[ko]=Gksu
Name[lt]=Gksu
Name[ms]=Gksu
Name[nb]=Gksu
Name[nl]=Gksu
Name[pl]=Gksu
Name[pt]=Gksu
Name[pt_BR]=Gksu
Name[ro]=Gksu
Name[ru]=Gksu
Name[sk]=Gksu
Name[sl]=Gksu
Name[sr]=Гксу
Name[sv]=Gksu
Name[tr]=Gksu
Name[uk]=Gksu
Name[uz]=Gksu
Name[zh_CN]=Gksu
Name[zh_TW]=Gksu
Description=Privilege granting extension
Description[am]=ለ ተጨማሪዎች ቅድሚያ መስጫ
Description[ar]=امتداد منح الصلاحيات
Description[be]=Пашырэнне для павышэння прывілеяў
Description[bg]=Разширение за даване на права
Description[ca]=Extensió de concessió de privilegis
Description[cs]=Oprávnění přidělit rozšíření
Description[da]=Udvidelse til privilegietildeling
Description[de]=Berechtigung erteilende Erweiterung
Description[el]=Χορήγηση επέκτασης
Description[en_AU]=Privilege granting extension
Description[en_GB]=Privilege granting extension
Description[es]=Extensión que otorga privilegios
Description[fr]=Extension d'octroi de privilège
Description[gl]=Extensión de concesión de privilexios
Description[hr]=Dodatak dodjele povlastice
Description[hu]=Jogosultság megemelése
Description[hy]=Արտոնության տրամադրումը երկարացնել
Description[id]=Ekstensi pemberian hak akses
Description[it]=Estensione che concede permessi
Description[ja]=特権昇格のエクステンション
Description[ko]=권한 승인 확장 기능
Description[lt]=Privilegijų suteikimo plėtinys
Description[ms]=Sambungan pemberian kelayakan
Description[nb]=Utvidelse som gir rettighetsforhøyning
Description[nl]=Rechten verlenende extensie
Description[pl]=Rozszerzenie przyznania przywilejów
Description[pt]=Extensão que garante privilégio
Description[pt_BR]=Concessão de privilégios para a extensão
Description[ro]=Extensie de acordare privilegii
Description[ru]=Расширение для повышения привилегий
Description[sk]=Oprávnenie pridávať rozšírenia
Description[sl]=Razširitev za določanje privilegijev
Description[sr]=Проширење које обезбеђује овлашћења
Description[tr]=Yetki verme eklentisi
Description[uk]=Розширення для підвищення привілеїв
Description[uz]=Imtiyoz beruvchi kengaytma
Description[zh_CN]=授权 扩展
Description[zh_TW]=授予權限擴充套件
Author=Gustavo Noronha Silva
Copyright=Copyright (C) 2002-2005 Gustavo Noronha Silva
Version=1.16.0
Website=http://www.mate-desktop.org/
