[Caja Extension]
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=engrampa
Name[am]=ኤንግራምፓ
Name[ar]=مُدير الأرشيفات
Name[as]=Engrampa
Name[ast]=Engrampa
Name[az]=Engrampa
Name[be]=Engrampa
Name[bg]=Engrampa
Name[bn]=ফাইল রোলার
Name[bn_IN]=Engrampa
Name[br]=Engrampa
Name[bs]=Engrampa
Name[ca]=Engrampa
Name[ca@valencia]=Engrampa
Name[cmn]=Engrampa
Name[cs]=Engrampa
Name[cy]=Engrampa
Name[da]=Filpakker
Name[de]=Engrampa
Name[dz]=ཕ་ཡིལ་རོ་ལར་།
Name[el]=Engrampa
Name[en_AU]=Engrampa
Name[en_CA]=Engrampa
Name[en_GB]=Engrampa
Name[eo]=Arkivo-administrilo
Name[es]=Engrampa
Name[et]=Engrampa
Name[eu]=Engrampa
Name[fa]=پرونده‌پیچ
Name[fi]=Engrampa
Name[fr]=Engrampa
Name[fur]=Engrampa
Name[ga]=Engrampa
Name[gl]=Engrampa
Name[gu]=ફાઇલ રોલર
Name[he]=גלגלן הקבצים
Name[hi]=फ़ाइल रोलर
Name[hr]=Engrampa
Name[hu]=Engrampa
Name[hy]=Ֆայլ Ռոլեր
Name[id]=Engrampa
Name[ie]=Engrampa
Name[is]=Engrampa
Name[it]=Engrampa
Name[ja]=Engrampa
Name[ka]=ფაილთა არქივიატორი
Name[kk]=Engrampa
Name[kn]=ಫೈಲ್ ರೋಲರ್
Name[ko]=잉그람파
Name[ku]=Engrampa
Name[ky]=Engrampa
Name[lt]=Engrampa
Name[lv]=Engrampa
Name[mai]=फाइल रोलर
Name[mg]=Engrampa
Name[mk]=Engrampa
Name[ml]=ഫയല്‍ റോളര്‍
Name[mn]=Файл Бүртгэгч
Name[mr]=फाइल रोलर
Name[ms]=Engrampa
Name[nb]=Arkivhåndtering
Name[ne]=फाइल रोलर
Name[nl]=Engrampa
Name[nn]=Engrampa
Name[oc]=Engrampa
Name[or]=ଫାଇଲ ରୋଲର
Name[pa]=ਫਾਇਲ ਰੋਲਰ
Name[pl]=Engrampa
Name[ps]=دوتنه تاوونکی
Name[pt]=Engrampa
Name[pt_BR]=Compactador de Arquivos
Name[ro]=Engrampa
Name[ru]=Engrampa
Name[si]=ගොනු සංරක්‍ෂණය
Name[sk]=Engrampa
Name[sl]=Engrampa
Name[sq]=Engrampa
Name[sr]=Енгрампа
Name[sr@latin]=Engrampa
Name[sv]=Engrampa
Name[ta]=Engrampa
Name[te]=ఫైల్ రోలర్
Name[th]=Engrampa
Name[tk]=Faýll Roler
Name[tr]=Engrampa
Name[ug]=ھۆججەت تايلىغۇچ
Name[uk]=Архіватор файлів
Name[ur]=انگریمپا
Name[ur_PK]=فائل رولر
Name[uz]=Engrampa
Name[vi]=Trình quản lí kho Engrampa
Name[xh]=Irola Yefayili
Name[zh_CN]=文件打包器
Name[zh_HK]=Engrampa
Name[zh_TW]=Engrampa
Name=Engrampa
Description[am]=መፍጠሪያ እና ማህደር ማራገፊያ ማስቻያ
Description[ar]=يسمح بإنشاء و استخراج الأرشيفات
Description[ast]=Permitir crear y estrayer archivadores
Description[be]=Дазваяле ствараць і распакоўваць архівы
Description[bg]=Позволява създаване на архиви и извличане на файлове от тях
Description[br]=Aotren a ra krouiñ hag eztennañ an dielloù
Description[ca]=Permet crear i extraure arxius
Description[ca@valencia]=Permet crear i extraure arxius
Description[cs]=Umožňuje vytváření a rozbalování archivů
Description[da]=Tillader oprettelse og udpakning af arkiver
Description[de]=Erlaubt es, Archive zu erstellen und zu entpacken
Description[el]=Επιτρέπει τη δημιουργία και εξαγωγή συμπιεσμένων αρχειοθηκών
Description[en_AU]=Allows to create and extract archives
Description[en_GB]=Allows to create and extract archives
Description[es]=Permite crear y extraer archivadores
Description[et]=Arhiivifailide loomine ja nendest failide lahtipakkimine
Description[eu]=Fitxategiak sortzeko eta erauzteko modua ematen du
Description[fi]=Allows to create and extract archives
Description[fr]=Permet de créer et d'extraire des archives compressées
Description[gl]=Permitir crear e extraer arquivos
Description[hr]=Dozvoljava stvaranje i raspakiranje arhiva
Description[hu]=Archívumok készítése és kibontása
Description[hy]=Թույլ է տալիս ստեղծել և արդյունահանել արխիվներ
Description[id]=Ijinkan untuk membuat dan mengekstrak arsip
Description[ie]=Extraer li archives in li specificat fólder e salir
Description[it]=Permette di creare ed estrarre archivi
Description[ja]=書庫の作成と展開を許可する
Description[ko]=압축 파일을 만들거나 푸는 것을 허락합니다
Description[lt]=Leidžia sukurti ir išskleisti archyvus
Description[ms]=Membolehkan cipta dan ekstrak arkib
Description[nb]=Tillater opprettelse og utpakking av arkiv
Description[nl]=Maakt het mogelijk om archieven te maken en uit te pakken
Description[oc]=Permet de crear e de traire d’archius
Description[pl]=Umożliwia tworzenie i rozpakowywanie archiwów
Description[pt]=Permite criar e extrair arquivos
Description[pt_BR]=Permite criar e extrair pacotes
Description[ro]=Vă permite crearea și extragerea arhivelor
Description[ru]=Позволяет создавать и распаковывать архивы
Description[sk]=Umožňuje vytvárať a rozbaľovať archívy
Description[sl]=Omogoča ustvarjanje in razširitve arhivov
Description[sr]=Омогућава стварање и распакивање архива
Description[sv]=Tillåter att skapa och extrahera arkiv
Description[th]=อนุญาตให้สร้างและแยกแฟ้มบีบอัด
Description[tr]=Arşiv oluşturulmasına ve açılmasına imkân sağlar
Description[uk]=Дозволяє створювати і розпаковувати архіви
Description[vi]=Cho phép tạo vào trích xuất các tập tin lưu trữ 
Description[zh_CN]=允许你创建和解压归档文件
Description[zh_TW]=允許建立且解開壓縮檔
Description=Allows to create and extract archives
Author=Paolo Bacchilega <paolo.bacchilega@libero.it>;Perberos <perberos@gmail.com>
Copyright=Copyright (C) 2001–2010 Free Software Foundation, Inc.\nCopyright (C) 2012–2020 The MATE developers
Version=1.24.2
Website=http://www.mate-desktop.org/
