<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://inkscape.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="60"
   width="60"
   _SVGFile__filename="oldscale/actions/14_text.svg"
   version="1.0"
   y="0"
   x="0"
   id="svg1"
   sodipodi:version="0.32"
   inkscape:version="0.42"
   sodipodi:docname="crsc-action-text.svgz"
   sodipodi:docbase="/home/danny/work/kde/ICONS/kolourpaint"
   inkscape:export-filename="/home/danny/16.png"
   inkscape:export-xdpi="24.000000"
   inkscape:export-ydpi="24.000000">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="7.5098981"
     inkscape:cx="28.813622"
     inkscape:cy="29.301988"
     inkscape:window-width="1020"
     inkscape:window-height="687"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:current-layer="svg1" />
  <defs
     id="defs3">
    <linearGradient
       id="linearGradient772">
      <stop
         style="stop-color:#313436;stop-opacity:0.0000000;"
         id="stop773"
         offset="0.0000000" />
      <stop
         style="stop-color:#8b9399;stop-opacity:0.30000001;"
         id="stop774"
         offset="1.0000000" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient772"
       id="linearGradient775" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient772"
       id="linearGradient2063"
       x1="58.855659"
       y1="1.3711162"
       x2="0.92913121"
       y2="59.294670"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <path
     style="font-size:12.000000px;font-weight:900;fill:#313436;fill-opacity:1.0000000;stroke-width:1.0000000;font-family:VAG Rounded Black SSi"
     d="M 43.812500 4.7500000 C 42.685516 4.7340667 41.630641 5.3390723 41.062500 6.3125000 C 40.494356 7.2859278 40.494358 8.4640722 41.062500 9.4375000 C 41.630639 10.410927 42.685516 11.015933 43.812500 11.000000 L 47.375000 11.000000 L 47.375000 49.000000 L 43.812500 49.000000 C 42.685516 48.984067 41.630641 49.589072 41.062500 50.562500 C 40.494356 51.535929 40.494358 52.714072 41.062500 53.687500 C 41.630639 54.660927 42.685516 55.265933 43.812500 55.250000 L 56.875000 55.250000 C 58.001984 55.265933 59.056859 54.660928 59.625000 53.687500 C 60.193144 52.714071 60.193142 51.535928 59.625000 50.562500 C 59.056861 49.589073 58.001984 48.984067 56.875000 49.000000 L 53.625000 49.000000 L 53.625000 11.000000 L 56.562500 11.000000 C 57.689484 11.015933 58.744359 10.410928 59.312500 9.4375000 C 59.880644 8.4640717 59.880642 7.2859278 59.312500 6.3125000 C 58.744361 5.3390723 57.689484 4.7340667 56.562500 4.7500000 L 43.812500 4.7500000 z M 18.000000 8.9375000 C 16.529961 8.9375000 15.349294 9.3094747 14.437500 10.031250 C 13.525696 10.734522 12.802277 11.588599 12.281250 12.625000 C 11.760212 13.642898 11.112649 15.215418 10.312500 17.343750 L 1.3750000 41.500000 C 0.77953977 43.147137 0.38622351 44.366207 0.21875000 45.125000 C 0.069884651 45.865289 -4.7547226e-12 46.565229 0.0000000 47.250000 C 1.4802974e-16 48.397439 0.39999174 49.327976 1.2187500 50.031250 C 2.0561175 50.716020 3.1475726 51.062499 4.4687500 51.062500 C 5.8643615 51.062500 6.8925991 50.665041 7.5625000 49.906250 C 8.2509931 49.128944 8.8286926 47.999081 9.3125000 46.500000 L 10.468750 42.875000 L 25.687500 42.875000 L 26.781250 46.500000 C 27.078976 47.462367 27.440337 48.271243 27.812500 48.937500 C 28.203267 49.603767 28.711068 50.129855 29.343750 50.500000 C 29.976421 50.870145 30.757092 51.062499 31.687500 51.062500 C 33.027290 51.062500 34.106100 50.716019 34.906250 50.031250 C 35.725003 49.327977 36.125000 48.397438 36.125000 47.250000 C 36.125000 46.454179 36.029831 45.683554 35.843750 44.906250 C 35.676283 44.110441 35.308244 42.962063 34.750000 41.500000 L 25.843750 17.343750 C 25.099423 15.344971 24.464495 13.823417 23.906250 12.750000 C 23.366620 11.658068 22.605273 10.753036 21.656250 10.031250 C 20.725853 9.3094742 19.507257 8.9374996 18.000000 8.9375000 z M 18.156250 19.281250 L 18.281250 19.281250 L 22.906250 34.218750 L 13.187500 34.218750 L 18.156250 19.281250 z "
     id="path833" />
  <metadata
     id="metadata10">
    <RDF
       id="RDF11">
      <Work
         about=""
         id="Work12">
        <title
           id="title13">Part of the Flat Icon Collection (Thu Aug 26 14:38:01 2004)</title>
        <description
           id="description15" />
        <subject
           id="subject16">
          <Bag
             id="Bag17">
            <li
               id="li18" />
          </Bag>
        </subject>
        <publisher
           id="publisher19">
          <Agent
             about=""
             id="Agent20">
            <title
               id="title21" />
          </Agent>
        </publisher>
        <creator
           id="creator22">
          <Agent
             about=""
             id="Agent23">
            <title
               id="title24">Danny Allen</title>
          </Agent>
        </creator>
        <rights
           id="rights26">
          <Agent
             about=""
             id="Agent27">
            <title
               id="title28">Danny Allen</title>
          </Agent>
        </rights>
        <date
           id="date30" />
        <format
           id="format31">image/svg+xml</format>
        <type
           id="type33"
           resource="http://purl.org/dc/dcmitype/StillImage" />
        <license
           id="license34"
           resource="http://creativecommons.org/licenses/LGPL/2.1/">
          <date
             id="date35" />
        </license>
        <language
           id="language36">en</language>
      </Work>
    </RDF>
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     style="font-size:12.000000px;font-weight:900;fill-opacity:1.0;stroke-width:1.0000000;font-family:VAG Rounded Black SSi;fill-rule:nonzero;fill:url(#linearGradient2063)"
     d="M 43.812500,4.7500000 C 42.685516,4.7340667 41.630641,5.3390723 41.062500,6.3125000 C 40.494356,7.2859278 40.494358,8.4640722 41.062500,9.4375000 C 41.630639,10.410927 42.685516,11.015933 43.812500,11.000000 L 47.375000,11.000000 L 47.375000,49.000000 L 43.812500,49.000000 C 42.685516,48.984067 41.630641,49.589072 41.062500,50.562500 C 40.494356,51.535929 40.494358,52.714072 41.062500,53.687500 C 41.630639,54.660927 42.685516,55.265933 43.812500,55.250000 L 56.875000,55.250000 C 58.001984,55.265933 59.056859,54.660928 59.625000,53.687500 C 60.193144,52.714071 60.193142,51.535928 59.625000,50.562500 C 59.056861,49.589073 58.001984,48.984067 56.875000,49.000000 L 53.625000,49.000000 L 53.625000,11.000000 L 56.562500,11.000000 C 57.689484,11.015933 58.744359,10.410928 59.312500,9.4375000 C 59.880644,8.4640717 59.880642,7.2859278 59.312500,6.3125000 C 58.744361,5.3390723 57.689484,4.7340667 56.562500,4.7500000 L 43.812500,4.7500000 z M 18.000000,8.9375000 C 16.529961,8.9375000 15.349294,9.3094747 14.437500,10.031250 C 13.525696,10.734522 12.802277,11.588599 12.281250,12.625000 C 11.760212,13.642898 11.112649,15.215418 10.312500,17.343750 L 1.3750000,41.500000 C 0.77954000,43.147137 0.38622300,44.366207 0.21875000,45.125000 C 0.069885000,45.865289 0.0000000,46.565229 0.0000000,47.250000 C 0.0000000,48.397439 0.39999200,49.327976 1.2187500,50.031250 C 2.0561170,50.716020 3.1475730,51.062499 4.4687500,51.062500 C 5.8643620,51.062500 6.8925990,50.665041 7.5625000,49.906250 C 8.2509930,49.128944 8.8286930,47.999081 9.3125000,46.500000 L 10.468750,42.875000 L 25.687500,42.875000 L 26.781250,46.500000 C 27.078976,47.462367 27.440337,48.271243 27.812500,48.937500 C 28.203267,49.603767 28.711068,50.129855 29.343750,50.500000 C 29.976421,50.870145 30.757092,51.062499 31.687500,51.062500 C 33.027290,51.062500 34.106100,50.716019 34.906250,50.031250 C 35.725003,49.327977 36.125000,48.397438 36.125000,47.250000 C 36.125000,46.454179 36.029831,45.683554 35.843750,44.906250 C 35.676283,44.110441 35.308244,42.962063 34.750000,41.500000 L 25.843750,17.343750 C 25.099423,15.344971 24.464495,13.823417 23.906250,12.750000 C 23.366620,11.658068 22.605273,10.753036 21.656250,10.031250 C 20.725853,9.3094742 19.507257,8.9374996 18.000000,8.9375000 z M 18.156250,19.281250 L 18.281250,19.281250 L 22.906250,34.218750 L 13.187500,34.218750 L 18.156250,19.281250 z "
     id="path1332" />
</svg>
