[Desktop Entry]
Type=Service
ServiceTypes=LxQtPanel/Plugin
Name=Desktop switcher
Comment=Allows easy switching between virtual desktops.

Comment[zh_TW]=允許切換虛擬桌面
Name[zh_TW]=桌面切換
Comment[zh_CN]=在虚拟桌面间切换
Name[zh_CN]=桌面切换
Comment[uk]=Дозволяє легко перемикатися між віртуальними стільницями
Name[uk]=Перемикач стільниць
Comment[tr]=Sanal masaüstleri arasında geçiş yapın
Name[tr]=Masaüstü değiştirici
Comment[th_TH]=อนุญาตให้ทำการสลับพื้นโต๊ะ
Name[th_TH]=สลับพื้นโต๊ะ
Comment[sr@latin]=Prebacujte virtuelne površi
Name[sr@latin]=Prebacivač površi
Comment[sr]=Пребацујте виртуелне површи
Name[sr]=Пребацивач површи
Comment[sl]=Omogoča preklop med navideznimi namizji
Name[sl]=Desktopswitch
Comment[sk]=Umožňuje prepínanie medzi virtuálnymi plochami
Name[sk]=Prepínač plôch
Comment[ru_RU]=Разрешить переключение виртуальных рабочих столов
Name[ru_RU]=Переключение рабочих столов
Comment[ru]=Позволяет переключатся между виртуальными рабочими столами
Name[ru]=Переключатель рабочих столов
Comment[ro_RO]=Permite comutarea între ecranele virtuale
Name[ro_RO]=Comutare ecrane virtuale
Comment[pt_BR]=Permite alternar áreas de trabalho virtuais
Name[pt_BR]=Alternador de área de trabalho
Comment[pt]=Permite trocar entre áreas de trabalho
Name[pt]=Alternador de áreas de trabalho
Comment[pl_PL]=Zezwól na przełączanie między pulpitami
Name[pl_PL]=Zmień pulpit
Comment[pl]=Pozwala przełączać się pomiędzy writualnymi pulpitami
Name[pl]=Obszary robocze
Comment[nl]=Wisselen tussen virtuele-bureaubladen toestaan
Name[nl]=Wissel bureaublad
Comment[lt]=Leidžia judėti tarp virtualių darbalaukių
Name[lt]=Darbalaukių perjungimas
Comment[ja]=仮想デスクトップの切り替えを許可
Name[ja]=デスクトップ切り替え
Comment[it_IT]=Permette di passare ad altri desktop virtuali
Name[it_IT]=Cambia desktop
Comment[hu]=Lehetővé teszi a virtuális asztalok közötti váltást
Name[hu]=Aszatlváltó
Comment[fr_FR]=Autoriser à basculer entre les bureaux virtuels
Name[fr_FR]=Changeur de bureau
Comment[fi]=Vaihda virtuaalisten työpöytien välillä
Name[fi]=Työpöydän vaihtaja
Comment[eu]=Mahaigain birtualen artean modu errazean aldatzeko aukera eskaintzen du.
Name[eu]=Mahaigain-aldatzailea
Comment[es_VE]=Permitir cambiar a escritorios virtuales
Name[es_VE]=Cambiador de Escritorios
Comment[es]=Permite cambiar entre escritorios virtuales
Name[es]=Cambiador de escritorios
Comment[eo]=Permesi ŝaltadon de virtualaj labortabloj
Name[eo]=Ŝalto de labortabloj
Comment[el_GR]=Να επιτρέπεται η εναλλαγή εικονικών επιφανειών εργασίας
Name[el_GR]=Εναλλαγή επιφάνειας εργασίας
Comment[de_DE]=Wechsel zwischen virtuellen Arbeitsflächen erlauben
Name[de_DE]=Arbeitsflächen-Umschalter
Comment[de]=Erlaubt es zwichen den virtuellen Arbeitsflächen zu schalten
Name[de]=Arbeitsflächenumschalter
Comment[da_DK]=Skift imellem virtuelle skriveborde
Name[da_DK]=Skrivebords Skifter
Comment[da]=Tillader skift imellem virtuelle skriveborde
Name[da]=Skrivebordsskifter
Comment[cs_CZ]=Povolit přepínání virtuálních pracovních ploch
Name[cs_CZ]=Přepínání pracovních ploch
Comment[cs]=Povolit přepínání virtuálních ploch
Name[cs]=Přepínání ploch
Comment[ar]=السماح بتغيير أسطح المكتب اﻻفتراضيَّة
Name[ar]=مفتاح تبديل سطح المكتب
Name[sr@ijekavianlatin]=Prebacivač površi
Comment[sr@ijekavianlatin]=Prebacujte virtuelne površi
Name[sr@ijekavian]=Пребацивач површи
Comment[sr@ijekavian]=Пребацујте виртуелне површи
