[Desktop Entry]
Type=Service
ServiceTypes=LXQtPanel/Plugin
Name=Directory Menu
Comment=Displays a menu showing the contents of a directory
Icon=folder

Name[ar]=قائمة الأدلّة
Comment[ar]=تعرض قائمة تظهر محتويات الدّليل
Name[da]=Mappemenu
Comment[da]=Viser en menu med indholdet af en mappe
Name[de]=Ordnermenü
Comment[de]=Zeigt ein Menü mit dem Inhalt eines Ordners an
Name[el]=Μενού καταλόγου
Comment[el]=Εμφανίζει ένα μενού με τα περιεχόμενα ενός καταλόγου
Name[fr]=Menu de répertoire
Comment[fr]=Affiche un menu avec le contenu d'un répertoire
Comment[hu]=Egy könyvtár tartalmát mutató menü
Name[hu]=Könyvtármenü
Name[it]=Menu cartella
Comment[it]=Mostra il contenuto di una cartella
Name[lt]=Katalogų meniu
Comment[lt]=Rodo meniu, kuriame rodomas katalogų turinys
Name[pl]=Menu katalogów
Comment[pl]=Wyświetla menu z zawartością katalogów
Name[pt]=Menu de diretórios
Comment[pt]=Mostra um menu com o conteúdo do diretório
Name[ru]=Меню папки
Comment[ru]=Показывает меню, отображающее содержимое папки
Name[zh_CN]=目录菜单
Comment[zh_CN]=显示包含目录内容的菜单
