[Desktop Entry]
Type=Service
ServiceTypes=LxQtPanel/Plugin
Name=Volume control
Comment=Control the system's volume and launch your preferred mixer.

Comment[zh_TW]=控制系統音量並啟動您喜愛的音量控制器
Name[zh_TW]=音量控制
Comment[zh_CN]=控制系统音量并启动您喜欢的混音器。
Name[zh_CN]=音量控制
Comment[uk]=Регулює системну гучність та запускає ваш улюблений мікшер
Name[uk]=Регулятор гучності
Comment[th_TH]=ควบคุมระดับเสียงของระบบและเรียกใช้ตัวผสมที่คุณต้องการ
Name[th_TH]=ควบคุมระดับเสียง
Comment[ru_RU]=Контролирует громкость звука в системе и запускает предпочтительный миксер.
Name[ru_RU]=Регулятор громкости
Name[ru]=регулятор громкости
Comment[ro_RO]=Controlează volumul sistem și lansează mixerul dvs preferat
Name[ro_RO]=Control volum
Comment[pt_BR]=Controla o volume do sistema e lança seu mixer preferido.
Name[pt_BR]=Controle de Volume
Comment[pt]=Controlar o volume do sistema e iniciar o gestor de som
Name[pt]=Controlo de volume
Comment[pl_PL]=Dopasuj poziom dźwięku i włącz preferowany mikser.
Name[pl_PL]=Regulacja poziomu dźwięku 
Comment[it_IT]=Controlla il volume del sistema e avvia il tuo mixer preferito.
Name[it_IT]=Controllo del volume
Comment[fi]=Hallitse järjestelmän äänenvoimakkuutta, ja käynnistä suosimasi mikseri.
Name[fi]=Äänenvoimakkuuden hallinta
Comment[eu]=Kontrolatu sistemaren bolumena eta abiarazi zure gogoko nahasgailua.
Name[eu]=Bolumen-kontrola
Comment[es_VE]=Controla el volumen del sistema y lanza el mezclador escogido referido
Name[es_VE]=Control de volumen
Comment[es]=Controla el volumen del sistema y lanza su mezclador preferido
Name[es]=Control de volumen
Comment[el_GR]=Ελέγξτε την ένταση ήχου του συστήματος και ξεκινήστε τον προτιμώμενο μίκτη.
Name[el_GR]=Έλεγχος έντασης ήχου
Comment[de_DE]=Regele die Systemlautstärke und starte bevorzugten Mixer.
Name[de_DE]=Lautstärken Regelung
Comment[da_DK]=Kontroller systemets lydstyrke og start din foretrukne mixer.
Name[da_DK]=Lydstyrkekontrol
Comment[da]=Kontroller systemets lydstyrke og start din foretrukne mixer.
Name[da]=Lydstyrkekontrol
Comment[cs_CZ]=Ovládejte hlasitost systému a spusťte svůj upřednostňovaný směšovač. 
Name[cs_CZ]=Ovládání hlasitosti
Comment[cs]=Ovládejte hlasitost systému a spusťte svůj upřednostňovaný směšovač. 
Name[cs]=Ovládání hlasitosti
