[Desktop Entry]
Type=Service
ServiceTypes=LxQtPanel/Plugin
Name=Show desktop
Comment=Minimize all windows and show the desktop

Comment[zh_TW]=將所有視窗縮到最小並顯示桌面
Name[zh_TW]=顯示桌面
Comment[zh_CN]=最小化所有窗口并显示桌面
Name[zh_CN]=显示桌面
Comment[uk]=Згорнути всі вікна та показати стільницю
Name[uk]=Показати стільницю
Comment[tr]=Tüm pencereleri küçült ve masaüstünü göster
Name[tr]=Masaüstünü Göster
Comment[th_TH]=ย่อเก็บหน้าต่างทั้งหมดและแสดงพื้นโต๊ะ
Name[th_TH]=แสดงพื้นโต๊ะ
Comment[sr@latin]=Minimizuj sve prozore i prikaži radnu površ
Name[sr@latin]=Prikaz površi
Comment[sr]=Минимизуј све прозоре и прикажи радну површ
Name[sr]=Приказ површи
Comment[sl]=Pomanjšajte vsa okna, da se pokaže namizje
Name[sl]=Pokaži namizje
Comment[sk]=Minimalizuje všetky okná a zobrazí plochu
Name[sk]=Zobraziť plochu
Comment[ru_RU]=Свернуть все окна и показать рабочий стол
Name[ru_RU]=Показать рабочий стол
Comment[ru]=Сворачивает все окна и показывает рабочий стол
Name[ru]=Показать рабочий стол
Comment[ro_RO]=Minimizează toate ferestrele și arată desktopul
Name[ro_RO]=Arată desktopul
Comment[pt_BR]=Minimizar todas as janelas e exibir a área de trabalho
Name[pt_BR]=Exibir a área de trabalho
Comment[pt]=Minimizar janelas e mostrar a área de trabalho
Name[pt]=Mostrar área de trabalho
Comment[pl_PL]=Minimalizuj wszystkie okna i pokaż pulpit
Name[pl_PL]=Pokaż pulpit
Comment[pl]=Minimalizuje wszystkie okna i pokazuje pulpit
Name[pl]=Pokaż pulpit
Comment[nl]=Minimaliseer alle vensters en toon het bureaublad
Name[nl]=Toon Bureaublad
Comment[lt]=Sumažina visus langus ir rodo darbalaukį
Name[lt]=Darbalaukio rodymas
Comment[ja]=すべてのウィンドウの最小化とデスクトップの表示
Name[ja]=デスクトップを表示
Comment[it_IT]=Minimizza tutte le finestre e mostra il desktop
Name[it_IT]=Mostra desktop
Comment[id_ID]=Kecilkan seluruh jendela dan tampilkan desktop
Name[id_ID]=Tampilkan Desktop
Comment[hu]=Minimalizálja az összes ablakot és megjeleníti az asztalt
Name[hu]=Az asztal megjelenítése
Comment[fr_FR]=Minimiser toutes les fenêtres et montrer le bureau
Name[fr_FR]=Montrer le bureau
Comment[fi]=Pienennä kaikki ikkunat ja näytä työpöytä
Name[fi]=Näytä työpöytä
Comment[eu]=Minimizatu leiho guztiak eta erakutsi mahaigaina
Name[eu]=Erakutsi mahaigaina
Comment[es_VE]=Minimiza todas las ventanas de todos los escritorios
Name[es_VE]=Mostrar Escritorio
Comment[es]=Minimiza todas las ventanas y muestra el escritorio
Name[es]=Mostrar escritorio
Comment[eo]=Malmaksimigi ĉiujn fenestrojn kaj montri la labortablon
Name[eo]=Montri labortablon
Comment[el_GR]=Ελαχιστοποίηση όλων των παραθύρων και εμφάνιση της επιφάνειας εργασίας
Name[el_GR]=Εμφάνιση επιφάνειας εργασίας
Comment[de_DE]=Alle Fenster minimieren und Desktop anzeigen
Name[de_DE]=Desktop anzeigen
Comment[de]=Minimiere alle Fenster und zeige den Desktop
Name[de]=Zeige Desktop
Comment[da_DK]=Minimer alle vinduer og vis skrivebord
Name[da_DK]=Vis Skrivebord
Comment[da]=Minimerer alle programmer og viser skrivebord
Name[da]=Vis Skrivebord
Comment[cs_CZ]=Zmenšit všechna okna a ukázat pracovní plochu
Name[cs_CZ]=Ukázat pracovní plochu
Comment[cs]=Zmenšit všechna okna a ukázat plochu
Name[cs]=Ukázat plochu
Comment[ar]=تصغير كافَّة النَّوافذ وإظهار سطح المكتب
Name[ar]=إظهار سطح المكتب
Name[sr@ijekavianlatin]=Prikaz površi
Comment[sr@ijekavianlatin]=Minimizuj sve prozore i prikaži radnu površ
Name[sr@ijekavian]=Приказ површи
Comment[sr@ijekavian]=Минимизуј све прозоре и прикажи радну површ
