<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created using Karbon14, part of koffice: http://www.koffice.org/karbon -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="80pt"
   height="80pt"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   sodipodi:docname="qmmp_logo.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     inkscape:window-height="984"
     inkscape:window-width="1672"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     guidetolerance="10.0"
     gridtolerance="10.0"
     objecttolerance="10.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base"
     showgrid="false"
     inkscape:zoom="5.6568543"
     inkscape:cx="18.864925"
     inkscape:cy="32.642502"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:current-layer="svg2" />
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient3155">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3157" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3159" />
    </linearGradient>
    <linearGradient
       id="linearGradient3266">
      <stop
         id="stop3274"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.68539327;" />
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="1"
         id="stop3270" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 50 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="100 : 50 : 1"
       inkscape:persp3d-origin="50 : 33.333333 : 1"
       id="perspective12" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3266"
       id="linearGradient3272"
       x1="0.63255005"
       y1="50.157863"
       x2="99.434793"
       y2="50.157863"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.3778261,0.9258765,-0.9258765,-0.3778261,115.37771,22.783831)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3155"
       id="linearGradient3161"
       x1="85.510216"
       y1="16.121418"
       x2="-616.07935"
       y2="932.99261"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3155"
       id="linearGradient3163"
       gradientUnits="userSpaceOnUse"
       x1="71.385216"
       y1="5.371418"
       x2="-143.02492"
       y2="-304.44424" />
  </defs>
  <path
     style="fill:url(#linearGradient3272);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.13199997000000008;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2;stroke-dasharray:none;stroke-opacity:1;"
     d="M 31.582509,95.373177 C 6.5727269,85.173035 -5.441101,56.654077 4.7506058,31.678932 C 14.942311,6.7037873 43.479091,-5.2673414 68.484878,4.9425911 C 93.494672,15.142712 105.50856,43.661517 95.316858,68.63666 C 85.125149,93.611807 56.588309,105.58309 31.582509,95.373177 z"
     stroke-miterlimit="2"
     id="path3211" />
  <g
     id="g3420"
     style="fill-opacity:1;fill:url(#linearGradient3161)">
    <path
       id="path2402"
       d="M 52.85695,22.7244 C 51.35985,25.5598 50.62535,27.304 50.26325,28.3494 C 50.09795,28.8267 50.0298,29.3487 49.98195,29.3494 C 49.9341,29.3501 49.86125,28.8442 49.70075,28.3807 C 49.33865,27.3353 48.60405,25.591 47.10695,22.7557 L 46.23195,23.2244 C 47.71325,26.0298 48.42585,27.7191 48.76325,28.6932 C 48.91545,29.1325 49.11085,29.44025 49.01325,29.5682 C 48.91565,29.69615 48.6993,29.5992 48.26325,29.9744 C 47.8272,30.3496 47.32655,31.2397 47.20075,32.3494 C 44.77965,32.3119 43.97985,32.2585 43.95075,32.2557 C 43.71805,32.0059 43.43295,31.7358 42.95075,31.3494 C 42.37375,30.8871 41.61825,30.3633 40.85695,29.8494 C 40.09565,29.3355 39.32265,28.8443 38.60695,28.5057 C 37.89135,28.1671 36.90715,28.0239 36.63825,28.0994 C 36.36925,28.1749 36.67765,28.0957 36.60695,28.0994 C 36.53635,28.1031 36.49115,28.0956 36.29445,28.0994 C 36.09785,28.1032 35.65875,28.0944 35.20075,28.0994 C 34.28475,28.1094 33.02075,28.1345 31.51325,28.1932 C 28.49815,28.3104 24.53485,28.6077 20.54445,29.3182 C 16.55415,30.0287 12.5334,31.1374 9.38818,33.0057 C 6.2521,34.8685 3.94597,37.5385 3.6069302,41.1619 C 3.6059402,41.1724 3.6078802,41.1826 3.6069302,41.1932 C 3.6044102,41.2203 3.5971102,41.2786 3.6069302,41.3807 C 3.6183802,41.4997 3.6646202,41.6627 3.73193,41.8494 C 3.86655,42.2227 4.13808,42.7351 4.70068,43.3182 C 5.82588,44.4843 8.06593,46.0163 12.6694,47.7869 C 12.6694,47.7869 13.4906,48.1339 14.16945,48.6619 C 14.50895,48.9259 14.78655,49.246 14.91945,49.5057 C 15.05245,49.7653 15.07575,49.9039 14.91945,50.1619 L 14.91945,50.1932 C 14.91945,50.1932 14.80965,50.3684 14.76325,50.5994 C 14.71685,50.8304 14.71005,51.1445 14.79445,51.5369 C 14.96335,52.3217 15.51835,53.354 16.95075,54.6307 C 16.95115,54.6311 17.04965,54.7109 17.07575,54.7244 C 17.10185,54.7379 17.12235,54.7499 17.13825,54.7557 C 17.16985,54.7672 17.18485,54.752 17.20075,54.7557 C 17.23255,54.763 17.24435,54.7842 17.26325,54.7869 C 17.30095,54.7923 17.31585,54.7827 17.35695,54.7869 C 17.43915,54.7953 17.57415,54.8033 17.70075,54.8182 C 17.95395,54.8479 18.28845,54.8849 18.63825,54.9744 C 19.33775,55.1535 20.03485,55.5234 20.32575,56.0682 C 20.48245,56.3616 20.72435,56.4289 20.95075,56.5057 C 21.17715,56.5824 21.42235,56.6265 21.70075,56.6619 C 22.25745,56.7328 22.92805,56.7735 23.57575,56.7869 C 24.22335,56.8004 24.84755,56.7928 25.29445,56.8182 C 25.44745,56.8268 25.54225,56.8367 25.63825,56.8494 C 25.66395,57.033 25.70075,57.3812 25.70075,57.9744 C 25.70075,58.3373 25.67545,58.7244 25.60695,59.0057 C 25.53855,59.2869 25.43975,59.4413 25.38825,59.4744 L 25.32575,59.5057 L 25.29445,59.5369 C 25.29445,59.5369 24.63385,60.2122 24.38825,61.3494 C 24.14255,62.4866 24.34005,64.1277 25.85695,65.8807 C 27.35095,67.607 30.08855,69.8673 32.48195,71.9744 C 33.67865,73.028 34.78755,74.0421 35.57575,74.8807 C 35.96975,75.2999 36.27835,75.6683 36.48195,75.9744 C 36.68565,76.2805 36.76325,76.5207 36.76325,76.5682 C 36.75585,76.6286 36.36835,79.9372 36.16945,83.3494 C 36.06915,85.0711 36.01765,86.797 36.10695,88.1619 C 36.15165,88.8444 36.21925,89.4384 36.35695,89.9119 C 36.42585,90.1487 36.51235,90.349 36.63825,90.5369 C 36.76415,90.7248 36.94065,90.907 37.20075,90.9744 C 38.32895,91.2669 39.53405,90.6702 40.48195,89.9119 C 41.42985,89.1536 42.18525,88.2361 42.23195,87.2557 C 42.30525,85.718 41.28545,84.513 41.16945,84.3807 C 41.14205,84.275 40.98625,83.6183 40.88825,82.7869 C 40.83535,82.3382 40.78955,81.8862 40.82575,81.5057 C 40.86195,81.1252 40.99085,80.8417 41.07575,80.7557 C 41.19425,80.6355 41.35855,80.5952 41.66945,80.5994 C 41.98035,80.6036 42.38935,80.6575 42.82575,80.7557 C 43.26205,80.8538 43.73675,80.9957 44.20075,81.0369 C 44.66465,81.0781 45.14525,81.0255 45.57575,80.7557 C 46.49975,80.1766 47.43175,78.9052 48.32575,77.7557 C 48.77275,77.1809 48.947119,76.800427 49.54445,76.2869 C 50.141781,75.773373 50.777908,76.620635 51.63825,77.6932 C 52.53225,78.8427 53.46425,80.1453 54.38825,80.7244 C 54.81875,80.9942 55.29925,81.0156 55.76325,80.9744 C 56.22715,80.9332 56.70185,80.8225 57.13825,80.7244 C 57.57455,80.6263 57.98355,80.5411 58.29445,80.5369 C 58.60535,80.5327 58.76975,80.6042 58.88825,80.7244 C 58.97305,80.8105 59.07075,81.0627 59.10695,81.4432 C 59.14315,81.8237 59.12865,82.3069 59.07575,82.7557 C 58.97365,83.621 58.77755,84.3263 58.76325,84.3807 C 58.60955,84.5585 57.66035,85.7201 57.73195,87.2244 C 57.77865,88.2049 58.53405,89.1223 59.48195,89.8807 C 60.42985,90.639 61.60375,91.2357 62.73195,90.9432 C 62.99205,90.8757 63.19985,90.6936 63.32575,90.5057 C 63.45165,90.3177 63.53815,90.0862 63.60695,89.8494 C 63.74475,89.3759 63.81235,88.8131 63.85695,88.1307 C 63.94635,86.7657 63.89485,85.0086 63.79445,83.2869 C 63.59565,79.8748 63.17695,76.5975 63.16945,76.5369 C 63.16945,76.4895 63.24705,76.2492 63.45075,75.9432 C 63.65435,75.6371 63.96295,75.2687 64.35695,74.8494 C 65.14515,74.0109 66.25405,72.9967 67.45075,71.9432 C 69.84415,69.836 72.61305,67.5445 74.10695,65.8182 C 75.62395,64.0652 75.82135,62.4554 75.57575,61.3182 C 75.33005,60.181 74.66945,59.5057 74.66945,59.5057 L 74.60695,59.4744 L 74.57575,59.4432 C 74.52415,59.41 74.39425,59.2556 74.32575,58.9744 C 74.25725,58.6932 74.23195,58.306 74.23195,57.9432 C 74.23195,57.3629 74.29875,57.0135 74.32575,56.8182 C 74.42175,56.8055 74.51655,56.7956 74.66945,56.7869 C 75.11635,56.7616 75.74055,56.7691 76.38825,56.7557 C 77.03585,56.7422 77.70645,56.7016 78.26325,56.6307 C 78.54165,56.5952 78.78685,56.5511 79.01325,56.4744 C 79.23965,56.3977 79.48155,56.2991 79.63825,56.0057 C 79.92915,55.4609 80.62625,55.1223 81.32575,54.9432 C 81.67545,54.8536 82.01005,54.8167 82.26325,54.7869 C 82.38985,54.772 82.49355,54.764 82.57575,54.7557 C 82.61685,54.7515 82.66305,54.7298 82.70075,54.7244 C 82.71955,54.7217 82.73145,54.7318 82.76325,54.7244 C 82.77915,54.7207 82.79405,54.7047 82.82575,54.6932 C 82.84155,54.6874 82.86215,54.6754 82.88825,54.6619 C 82.91435,54.6484 83.01275,54.5998 83.01325,54.5994 C 84.44565,53.3227 85.00055,52.2904 85.16945,51.5057 C 85.25395,51.1133 85.21585,50.7679 85.16945,50.5369 C 85.12305,50.3059 85.04445,50.1307 85.04445,50.1307 C 84.88825,49.8726 84.91155,49.7028 85.04445,49.4432 C 85.17745,49.1835 85.45505,48.8947 85.79445,48.6307 C 86.45675,48.1156 87.22445,47.773 87.26325,47.7557 C 87.26425,47.7552 87.29445,47.7244 87.29445,47.7244 C 91.86505,45.9617 94.14205,44.4177 95.26325,43.2557 C 95.82585,42.6726 96.09735,42.1915 96.23195,41.8182 C 96.29925,41.6315 96.31425,41.4685 96.32575,41.3494 C 96.33575,41.2452 96.32805,41.1551 96.32575,41.1307 C 96.32475,41.12 96.32675,41.11 96.32575,41.0994 C 95.98655,37.4762 93.71175,34.8372 90.57575,32.9744 C 87.43055,31.1062 83.40985,29.9662 79.41945,29.2557 C 75.42915,28.5452 71.46575,28.2792 68.45075,28.1619 C 66.94325,28.1033 65.67925,28.0781 64.76325,28.0682 C 64.30525,28.0632 63.86615,28.072 63.66945,28.0682 C 63.47285,28.0643 63.42765,28.0406 63.35695,28.0369 C 63.28635,28.0332 63.59465,28.1124 63.32575,28.0369 C 63.05675,27.9614 62.07265,28.1358 61.35695,28.4744 C 60.64135,28.813 59.83705,29.3043 59.07575,29.8182 C 58.31445,30.3321 57.59015,30.8559 57.01325,31.3182 C 56.54055,31.6969 56.27715,31.9468 56.04445,32.1932 C 56.02175,32.1955 55.18365,32.249 52.73195,32.2869 C 52.60585,31.1783 52.12985,30.31245 51.70075,29.9432 C 51.27165,29.57395 51.128275,29.712575 51.028875,29.583825 C 50.929475,29.455075 51.04355,29.1157 51.20075,28.6619 C 51.53815,27.6879 52.25075,25.9986 53.73195,23.1932"
       style="fill-opacity:1;fill-rule:evenodd;fill:url(#linearGradient3163)"
       sodipodi:nodetypes="cszsccszzcsssssssssssssssscssccssssssssssssssscsscccsssssssssssssssssssssszcssssssssssssssssssssscccsscssssssssssssssscssscssssssssssssssssczzsc" />
  </g>
</svg>
