( cd usr/lib64 ; rm -rf libpolkit-qt5-gui-1.so.1 )
( cd usr/lib64 ; ln -sf libpolkit-qt5-gui-1.so.1.112.0 libpolkit-qt5-gui-1.so.1 )
( cd usr/lib64 ; rm -rf libpolkit-qt5-core-1.so )
( cd usr/lib64 ; ln -sf libpolkit-qt5-core-1.so.1 libpolkit-qt5-core-1.so )
( cd usr/lib64 ; rm -rf libpolkit-qt5-gui-1.so )
( cd usr/lib64 ; ln -sf libpolkit-qt5-gui-1.so.1 libpolkit-qt5-gui-1.so )
( cd usr/lib64 ; rm -rf libpolkit-qt5-agent-1.so.1 )
( cd usr/lib64 ; ln -sf libpolkit-qt5-agent-1.so.1.112.0 libpolkit-qt5-agent-1.so.1 )
( cd usr/lib64 ; rm -rf libpolkit-qt5-agent-1.so )
( cd usr/lib64 ; ln -sf libpolkit-qt5-agent-1.so.1 libpolkit-qt5-agent-1.so )
( cd usr/lib64 ; rm -rf libpolkit-qt5-core-1.so.1 )
( cd usr/lib64 ; ln -sf libpolkit-qt5-core-1.so.1.112.0 libpolkit-qt5-core-1.so.1 )
