( cd usr/bin ; rm -rf assistant-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/assistant assistant-qt5 )
( cd usr/bin ; rm -rf balsam-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/balsam balsam-qt5 )
( cd usr/bin ; rm -rf canbusutil-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/canbusutil canbusutil-qt5 )
( cd usr/bin ; rm -rf designer-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/designer designer-qt5 )
( cd usr/bin ; rm -rf fixqt4headers.pl-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/fixqt4headers.pl fixqt4headers.pl-qt5 )
( cd usr/bin ; rm -rf lconvert-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/lconvert lconvert-qt5 )
( cd usr/bin ; rm -rf linguist-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/linguist linguist-qt5 )
( cd usr/bin ; rm -rf lprodump-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/lprodump lprodump-qt5 )
( cd usr/bin ; rm -rf lrelease-pro-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/lrelease-pro lrelease-pro-qt5 )
( cd usr/bin ; rm -rf lrelease-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/lrelease lrelease-qt5 )
( cd usr/bin ; rm -rf lupdate-pro-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/lupdate-pro lupdate-pro-qt5 )
( cd usr/bin ; rm -rf lupdate-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/lupdate lupdate-qt5 )
( cd usr/bin ; rm -rf meshdebug-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/meshdebug meshdebug-qt5 )
( cd usr/bin ; rm -rf moc-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/moc moc-qt5 )
( cd usr/bin ; rm -rf pixeltool-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/pixeltool pixeltool-qt5 )
( cd usr/bin ; rm -rf qcollectiongenerator-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qcollectiongenerator qcollectiongenerator-qt5 )
( cd usr/bin ; rm -rf qdbus-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qdbus qdbus-qt5 )
( cd usr/bin ; rm -rf qdbuscpp2xml-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qdbuscpp2xml qdbuscpp2xml-qt5 )
( cd usr/bin ; rm -rf qdbusviewer-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qdbusviewer qdbusviewer-qt5 )
( cd usr/bin ; rm -rf qdbusxml2cpp-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qdbusxml2cpp qdbusxml2cpp-qt5 )
( cd usr/bin ; rm -rf qdistancefieldgenerator-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qdistancefieldgenerator qdistancefieldgenerator-qt5 )
( cd usr/bin ; rm -rf qdoc-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qdoc qdoc-qt5 )
( cd usr/bin ; rm -rf qgltf-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qgltf qgltf-qt5 )
( cd usr/bin ; rm -rf qhelpgenerator-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qhelpgenerator qhelpgenerator-qt5 )
( cd usr/bin ; rm -rf qlalr-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qlalr qlalr-qt5 )
( cd usr/bin ; rm -rf qmake-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qmake qmake-qt5 )
( cd usr/bin ; rm -rf qml-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qml qml-qt5 )
( cd usr/bin ; rm -rf qmlcachegen-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qmlcachegen qmlcachegen-qt5 )
( cd usr/bin ; rm -rf qmleasing-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qmleasing qmleasing-qt5 )
( cd usr/bin ; rm -rf qmlformat-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qmlformat qmlformat-qt5 )
( cd usr/bin ; rm -rf qmlimportscanner-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qmlimportscanner qmlimportscanner-qt5 )
( cd usr/bin ; rm -rf qmllint-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qmllint qmllint-qt5 )
( cd usr/bin ; rm -rf qmlmin-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qmlmin qmlmin-qt5 )
( cd usr/bin ; rm -rf qmlplugindump-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qmlplugindump qmlplugindump-qt5 )
( cd usr/bin ; rm -rf qmlpreview-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qmlpreview qmlpreview-qt5 )
( cd usr/bin ; rm -rf qmlprofiler-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qmlprofiler qmlprofiler-qt5 )
( cd usr/bin ; rm -rf qmlscene-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qmlscene qmlscene-qt5 )
( cd usr/bin ; rm -rf qmltestrunner-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qmltestrunner qmltestrunner-qt5 )
( cd usr/bin ; rm -rf qmltyperegistrar-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qmltyperegistrar qmltyperegistrar-qt5 )
( cd usr/bin ; rm -rf qscxmlc-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qscxmlc qscxmlc-qt5 )
( cd usr/bin ; rm -rf qtattributionsscanner-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qtattributionsscanner qtattributionsscanner-qt5 )
( cd usr/bin ; rm -rf qtdiag-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qtdiag qtdiag-qt5 )
( cd usr/bin ; rm -rf qtpaths-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qtpaths qtpaths-qt5 )
( cd usr/bin ; rm -rf qtplugininfo-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qtplugininfo qtplugininfo-qt5 )
( cd usr/bin ; rm -rf qtwaylandscanner-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qtwaylandscanner qtwaylandscanner-qt5 )
( cd usr/bin ; rm -rf qvkgen-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qvkgen qvkgen-qt5 )
( cd usr/bin ; rm -rf qwebengine_convert_dict-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/qwebengine_convert_dict qwebengine_convert_dict-qt5 )
( cd usr/bin ; rm -rf rcc-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/rcc rcc-qt5 )
( cd usr/bin ; rm -rf repc-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/repc repc-qt5 )
( cd usr/bin ; rm -rf sdpscanner-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/sdpscanner sdpscanner-qt5 )
( cd usr/bin ; rm -rf syncqt.pl-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/syncqt.pl syncqt.pl-qt5 )
( cd usr/bin ; rm -rf tracegen-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/tracegen tracegen-qt5 )
( cd usr/bin ; rm -rf uic-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/uic uic-qt5 )
( cd usr/bin ; rm -rf xmlpatterns-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/xmlpatterns xmlpatterns-qt5 )
( cd usr/bin ; rm -rf xmlpatternsvalidator-qt5 )
( cd usr/bin ; ln -sf ../lib64/qt5/bin/xmlpatternsvalidator xmlpatternsvalidator-qt5 )
( cd usr/lib64 ; rm -rf libQt53DAnimation.so )
( cd usr/lib64 ; ln -sf libQt53DAnimation.so.5.15.2 libQt53DAnimation.so )
( cd usr/lib64 ; rm -rf libQt53DAnimation.so.5 )
( cd usr/lib64 ; ln -sf libQt53DAnimation.so.5.15.2 libQt53DAnimation.so.5 )
( cd usr/lib64 ; rm -rf libQt53DAnimation.so.5.15 )
( cd usr/lib64 ; ln -sf libQt53DAnimation.so.5.15.2 libQt53DAnimation.so.5.15 )
( cd usr/lib64 ; rm -rf libQt53DCore.so )
( cd usr/lib64 ; ln -sf libQt53DCore.so.5.15.2 libQt53DCore.so )
( cd usr/lib64 ; rm -rf libQt53DCore.so.5 )
( cd usr/lib64 ; ln -sf libQt53DCore.so.5.15.2 libQt53DCore.so.5 )
( cd usr/lib64 ; rm -rf libQt53DCore.so.5.15 )
( cd usr/lib64 ; ln -sf libQt53DCore.so.5.15.2 libQt53DCore.so.5.15 )
( cd usr/lib64 ; rm -rf libQt53DExtras.so )
( cd usr/lib64 ; ln -sf libQt53DExtras.so.5.15.2 libQt53DExtras.so )
( cd usr/lib64 ; rm -rf libQt53DExtras.so.5 )
( cd usr/lib64 ; ln -sf libQt53DExtras.so.5.15.2 libQt53DExtras.so.5 )
( cd usr/lib64 ; rm -rf libQt53DExtras.so.5.15 )
( cd usr/lib64 ; ln -sf libQt53DExtras.so.5.15.2 libQt53DExtras.so.5.15 )
( cd usr/lib64 ; rm -rf libQt53DInput.so )
( cd usr/lib64 ; ln -sf libQt53DInput.so.5.15.2 libQt53DInput.so )
( cd usr/lib64 ; rm -rf libQt53DInput.so.5 )
( cd usr/lib64 ; ln -sf libQt53DInput.so.5.15.2 libQt53DInput.so.5 )
( cd usr/lib64 ; rm -rf libQt53DInput.so.5.15 )
( cd usr/lib64 ; ln -sf libQt53DInput.so.5.15.2 libQt53DInput.so.5.15 )
( cd usr/lib64 ; rm -rf libQt53DLogic.so )
( cd usr/lib64 ; ln -sf libQt53DLogic.so.5.15.2 libQt53DLogic.so )
( cd usr/lib64 ; rm -rf libQt53DLogic.so.5 )
( cd usr/lib64 ; ln -sf libQt53DLogic.so.5.15.2 libQt53DLogic.so.5 )
( cd usr/lib64 ; rm -rf libQt53DLogic.so.5.15 )
( cd usr/lib64 ; ln -sf libQt53DLogic.so.5.15.2 libQt53DLogic.so.5.15 )
( cd usr/lib64 ; rm -rf libQt53DQuick.so )
( cd usr/lib64 ; ln -sf libQt53DQuick.so.5.15.2 libQt53DQuick.so )
( cd usr/lib64 ; rm -rf libQt53DQuick.so.5 )
( cd usr/lib64 ; ln -sf libQt53DQuick.so.5.15.2 libQt53DQuick.so.5 )
( cd usr/lib64 ; rm -rf libQt53DQuick.so.5.15 )
( cd usr/lib64 ; ln -sf libQt53DQuick.so.5.15.2 libQt53DQuick.so.5.15 )
( cd usr/lib64 ; rm -rf libQt53DQuickAnimation.so )
( cd usr/lib64 ; ln -sf libQt53DQuickAnimation.so.5.15.2 libQt53DQuickAnimation.so )
( cd usr/lib64 ; rm -rf libQt53DQuickAnimation.so.5 )
( cd usr/lib64 ; ln -sf libQt53DQuickAnimation.so.5.15.2 libQt53DQuickAnimation.so.5 )
( cd usr/lib64 ; rm -rf libQt53DQuickAnimation.so.5.15 )
( cd usr/lib64 ; ln -sf libQt53DQuickAnimation.so.5.15.2 libQt53DQuickAnimation.so.5.15 )
( cd usr/lib64 ; rm -rf libQt53DQuickExtras.so )
( cd usr/lib64 ; ln -sf libQt53DQuickExtras.so.5.15.2 libQt53DQuickExtras.so )
( cd usr/lib64 ; rm -rf libQt53DQuickExtras.so.5 )
( cd usr/lib64 ; ln -sf libQt53DQuickExtras.so.5.15.2 libQt53DQuickExtras.so.5 )
( cd usr/lib64 ; rm -rf libQt53DQuickExtras.so.5.15 )
( cd usr/lib64 ; ln -sf libQt53DQuickExtras.so.5.15.2 libQt53DQuickExtras.so.5.15 )
( cd usr/lib64 ; rm -rf libQt53DQuickInput.so )
( cd usr/lib64 ; ln -sf libQt53DQuickInput.so.5.15.2 libQt53DQuickInput.so )
( cd usr/lib64 ; rm -rf libQt53DQuickInput.so.5 )
( cd usr/lib64 ; ln -sf libQt53DQuickInput.so.5.15.2 libQt53DQuickInput.so.5 )
( cd usr/lib64 ; rm -rf libQt53DQuickInput.so.5.15 )
( cd usr/lib64 ; ln -sf libQt53DQuickInput.so.5.15.2 libQt53DQuickInput.so.5.15 )
( cd usr/lib64 ; rm -rf libQt53DQuickRender.so )
( cd usr/lib64 ; ln -sf libQt53DQuickRender.so.5.15.2 libQt53DQuickRender.so )
( cd usr/lib64 ; rm -rf libQt53DQuickRender.so.5 )
( cd usr/lib64 ; ln -sf libQt53DQuickRender.so.5.15.2 libQt53DQuickRender.so.5 )
( cd usr/lib64 ; rm -rf libQt53DQuickRender.so.5.15 )
( cd usr/lib64 ; ln -sf libQt53DQuickRender.so.5.15.2 libQt53DQuickRender.so.5.15 )
( cd usr/lib64 ; rm -rf libQt53DQuickScene2D.so )
( cd usr/lib64 ; ln -sf libQt53DQuickScene2D.so.5.15.2 libQt53DQuickScene2D.so )
( cd usr/lib64 ; rm -rf libQt53DQuickScene2D.so.5 )
( cd usr/lib64 ; ln -sf libQt53DQuickScene2D.so.5.15.2 libQt53DQuickScene2D.so.5 )
( cd usr/lib64 ; rm -rf libQt53DQuickScene2D.so.5.15 )
( cd usr/lib64 ; ln -sf libQt53DQuickScene2D.so.5.15.2 libQt53DQuickScene2D.so.5.15 )
( cd usr/lib64 ; rm -rf libQt53DRender.so )
( cd usr/lib64 ; ln -sf libQt53DRender.so.5.15.2 libQt53DRender.so )
( cd usr/lib64 ; rm -rf libQt53DRender.so.5 )
( cd usr/lib64 ; ln -sf libQt53DRender.so.5.15.2 libQt53DRender.so.5 )
( cd usr/lib64 ; rm -rf libQt53DRender.so.5.15 )
( cd usr/lib64 ; ln -sf libQt53DRender.so.5.15.2 libQt53DRender.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Bluetooth.so )
( cd usr/lib64 ; ln -sf libQt5Bluetooth.so.5.15.2 libQt5Bluetooth.so )
( cd usr/lib64 ; rm -rf libQt5Bluetooth.so.5 )
( cd usr/lib64 ; ln -sf libQt5Bluetooth.so.5.15.2 libQt5Bluetooth.so.5 )
( cd usr/lib64 ; rm -rf libQt5Bluetooth.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Bluetooth.so.5.15.2 libQt5Bluetooth.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Bodymovin.so )
( cd usr/lib64 ; ln -sf libQt5Bodymovin.so.5.15.2 libQt5Bodymovin.so )
( cd usr/lib64 ; rm -rf libQt5Bodymovin.so.5 )
( cd usr/lib64 ; ln -sf libQt5Bodymovin.so.5.15.2 libQt5Bodymovin.so.5 )
( cd usr/lib64 ; rm -rf libQt5Bodymovin.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Bodymovin.so.5.15.2 libQt5Bodymovin.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Charts.so )
( cd usr/lib64 ; ln -sf libQt5Charts.so.5.15.2 libQt5Charts.so )
( cd usr/lib64 ; rm -rf libQt5Charts.so.5 )
( cd usr/lib64 ; ln -sf libQt5Charts.so.5.15.2 libQt5Charts.so.5 )
( cd usr/lib64 ; rm -rf libQt5Charts.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Charts.so.5.15.2 libQt5Charts.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Concurrent.so )
( cd usr/lib64 ; ln -sf libQt5Concurrent.so.5.15.2 libQt5Concurrent.so )
( cd usr/lib64 ; rm -rf libQt5Concurrent.so.5 )
( cd usr/lib64 ; ln -sf libQt5Concurrent.so.5.15.2 libQt5Concurrent.so.5 )
( cd usr/lib64 ; rm -rf libQt5Concurrent.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Concurrent.so.5.15.2 libQt5Concurrent.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Core.so )
( cd usr/lib64 ; ln -sf libQt5Core.so.5.15.2 libQt5Core.so )
( cd usr/lib64 ; rm -rf libQt5Core.so.5 )
( cd usr/lib64 ; ln -sf libQt5Core.so.5.15.2 libQt5Core.so.5 )
( cd usr/lib64 ; rm -rf libQt5Core.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Core.so.5.15.2 libQt5Core.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5DBus.so )
( cd usr/lib64 ; ln -sf libQt5DBus.so.5.15.2 libQt5DBus.so )
( cd usr/lib64 ; rm -rf libQt5DBus.so.5 )
( cd usr/lib64 ; ln -sf libQt5DBus.so.5.15.2 libQt5DBus.so.5 )
( cd usr/lib64 ; rm -rf libQt5DBus.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5DBus.so.5.15.2 libQt5DBus.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5DataVisualization.so )
( cd usr/lib64 ; ln -sf libQt5DataVisualization.so.5.15.2 libQt5DataVisualization.so )
( cd usr/lib64 ; rm -rf libQt5DataVisualization.so.5 )
( cd usr/lib64 ; ln -sf libQt5DataVisualization.so.5.15.2 libQt5DataVisualization.so.5 )
( cd usr/lib64 ; rm -rf libQt5DataVisualization.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5DataVisualization.so.5.15.2 libQt5DataVisualization.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Designer.so )
( cd usr/lib64 ; ln -sf libQt5Designer.so.5.15.2 libQt5Designer.so )
( cd usr/lib64 ; rm -rf libQt5Designer.so.5 )
( cd usr/lib64 ; ln -sf libQt5Designer.so.5.15.2 libQt5Designer.so.5 )
( cd usr/lib64 ; rm -rf libQt5Designer.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Designer.so.5.15.2 libQt5Designer.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5DesignerComponents.so )
( cd usr/lib64 ; ln -sf libQt5DesignerComponents.so.5.15.2 libQt5DesignerComponents.so )
( cd usr/lib64 ; rm -rf libQt5DesignerComponents.so.5 )
( cd usr/lib64 ; ln -sf libQt5DesignerComponents.so.5.15.2 libQt5DesignerComponents.so.5 )
( cd usr/lib64 ; rm -rf libQt5DesignerComponents.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5DesignerComponents.so.5.15.2 libQt5DesignerComponents.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5EglFSDeviceIntegration.so )
( cd usr/lib64 ; ln -sf libQt5EglFSDeviceIntegration.so.5.15.2 libQt5EglFSDeviceIntegration.so )
( cd usr/lib64 ; rm -rf libQt5EglFSDeviceIntegration.so.5 )
( cd usr/lib64 ; ln -sf libQt5EglFSDeviceIntegration.so.5.15.2 libQt5EglFSDeviceIntegration.so.5 )
( cd usr/lib64 ; rm -rf libQt5EglFSDeviceIntegration.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5EglFSDeviceIntegration.so.5.15.2 libQt5EglFSDeviceIntegration.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5EglFsKmsSupport.so )
( cd usr/lib64 ; ln -sf libQt5EglFsKmsSupport.so.5.15.2 libQt5EglFsKmsSupport.so )
( cd usr/lib64 ; rm -rf libQt5EglFsKmsSupport.so.5 )
( cd usr/lib64 ; ln -sf libQt5EglFsKmsSupport.so.5.15.2 libQt5EglFsKmsSupport.so.5 )
( cd usr/lib64 ; rm -rf libQt5EglFsKmsSupport.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5EglFsKmsSupport.so.5.15.2 libQt5EglFsKmsSupport.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Gamepad.so )
( cd usr/lib64 ; ln -sf libQt5Gamepad.so.5.15.2 libQt5Gamepad.so )
( cd usr/lib64 ; rm -rf libQt5Gamepad.so.5 )
( cd usr/lib64 ; ln -sf libQt5Gamepad.so.5.15.2 libQt5Gamepad.so.5 )
( cd usr/lib64 ; rm -rf libQt5Gamepad.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Gamepad.so.5.15.2 libQt5Gamepad.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Gui.so )
( cd usr/lib64 ; ln -sf libQt5Gui.so.5.15.2 libQt5Gui.so )
( cd usr/lib64 ; rm -rf libQt5Gui.so.5 )
( cd usr/lib64 ; ln -sf libQt5Gui.so.5.15.2 libQt5Gui.so.5 )
( cd usr/lib64 ; rm -rf libQt5Gui.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Gui.so.5.15.2 libQt5Gui.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Help.so )
( cd usr/lib64 ; ln -sf libQt5Help.so.5.15.2 libQt5Help.so )
( cd usr/lib64 ; rm -rf libQt5Help.so.5 )
( cd usr/lib64 ; ln -sf libQt5Help.so.5.15.2 libQt5Help.so.5 )
( cd usr/lib64 ; rm -rf libQt5Help.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Help.so.5.15.2 libQt5Help.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5HunspellInputMethod.so )
( cd usr/lib64 ; ln -sf libQt5HunspellInputMethod.so.5.15.2 libQt5HunspellInputMethod.so )
( cd usr/lib64 ; rm -rf libQt5HunspellInputMethod.so.5 )
( cd usr/lib64 ; ln -sf libQt5HunspellInputMethod.so.5.15.2 libQt5HunspellInputMethod.so.5 )
( cd usr/lib64 ; rm -rf libQt5HunspellInputMethod.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5HunspellInputMethod.so.5.15.2 libQt5HunspellInputMethod.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Location.so )
( cd usr/lib64 ; ln -sf libQt5Location.so.5.15.2 libQt5Location.so )
( cd usr/lib64 ; rm -rf libQt5Location.so.5 )
( cd usr/lib64 ; ln -sf libQt5Location.so.5.15.2 libQt5Location.so.5 )
( cd usr/lib64 ; rm -rf libQt5Location.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Location.so.5.15.2 libQt5Location.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Multimedia.so )
( cd usr/lib64 ; ln -sf libQt5Multimedia.so.5.15.2 libQt5Multimedia.so )
( cd usr/lib64 ; rm -rf libQt5Multimedia.so.5 )
( cd usr/lib64 ; ln -sf libQt5Multimedia.so.5.15.2 libQt5Multimedia.so.5 )
( cd usr/lib64 ; rm -rf libQt5Multimedia.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Multimedia.so.5.15.2 libQt5Multimedia.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5MultimediaGstTools.so )
( cd usr/lib64 ; ln -sf libQt5MultimediaGstTools.so.5.15.2 libQt5MultimediaGstTools.so )
( cd usr/lib64 ; rm -rf libQt5MultimediaGstTools.so.5 )
( cd usr/lib64 ; ln -sf libQt5MultimediaGstTools.so.5.15.2 libQt5MultimediaGstTools.so.5 )
( cd usr/lib64 ; rm -rf libQt5MultimediaGstTools.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5MultimediaGstTools.so.5.15.2 libQt5MultimediaGstTools.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5MultimediaQuick.so )
( cd usr/lib64 ; ln -sf libQt5MultimediaQuick.so.5.15.2 libQt5MultimediaQuick.so )
( cd usr/lib64 ; rm -rf libQt5MultimediaQuick.so.5 )
( cd usr/lib64 ; ln -sf libQt5MultimediaQuick.so.5.15.2 libQt5MultimediaQuick.so.5 )
( cd usr/lib64 ; rm -rf libQt5MultimediaQuick.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5MultimediaQuick.so.5.15.2 libQt5MultimediaQuick.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5MultimediaWidgets.so )
( cd usr/lib64 ; ln -sf libQt5MultimediaWidgets.so.5.15.2 libQt5MultimediaWidgets.so )
( cd usr/lib64 ; rm -rf libQt5MultimediaWidgets.so.5 )
( cd usr/lib64 ; ln -sf libQt5MultimediaWidgets.so.5.15.2 libQt5MultimediaWidgets.so.5 )
( cd usr/lib64 ; rm -rf libQt5MultimediaWidgets.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5MultimediaWidgets.so.5.15.2 libQt5MultimediaWidgets.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Network.so )
( cd usr/lib64 ; ln -sf libQt5Network.so.5.15.2 libQt5Network.so )
( cd usr/lib64 ; rm -rf libQt5Network.so.5 )
( cd usr/lib64 ; ln -sf libQt5Network.so.5.15.2 libQt5Network.so.5 )
( cd usr/lib64 ; rm -rf libQt5Network.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Network.so.5.15.2 libQt5Network.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5NetworkAuth.so )
( cd usr/lib64 ; ln -sf libQt5NetworkAuth.so.5.15.2 libQt5NetworkAuth.so )
( cd usr/lib64 ; rm -rf libQt5NetworkAuth.so.5 )
( cd usr/lib64 ; ln -sf libQt5NetworkAuth.so.5.15.2 libQt5NetworkAuth.so.5 )
( cd usr/lib64 ; rm -rf libQt5NetworkAuth.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5NetworkAuth.so.5.15.2 libQt5NetworkAuth.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Nfc.so )
( cd usr/lib64 ; ln -sf libQt5Nfc.so.5.15.2 libQt5Nfc.so )
( cd usr/lib64 ; rm -rf libQt5Nfc.so.5 )
( cd usr/lib64 ; ln -sf libQt5Nfc.so.5.15.2 libQt5Nfc.so.5 )
( cd usr/lib64 ; rm -rf libQt5Nfc.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Nfc.so.5.15.2 libQt5Nfc.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5OpenGL.so )
( cd usr/lib64 ; ln -sf libQt5OpenGL.so.5.15.2 libQt5OpenGL.so )
( cd usr/lib64 ; rm -rf libQt5OpenGL.so.5 )
( cd usr/lib64 ; ln -sf libQt5OpenGL.so.5.15.2 libQt5OpenGL.so.5 )
( cd usr/lib64 ; rm -rf libQt5OpenGL.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5OpenGL.so.5.15.2 libQt5OpenGL.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Pdf.so )
( cd usr/lib64 ; ln -sf libQt5Pdf.so.5.15.2 libQt5Pdf.so )
( cd usr/lib64 ; rm -rf libQt5Pdf.so.5 )
( cd usr/lib64 ; ln -sf libQt5Pdf.so.5.15.2 libQt5Pdf.so.5 )
( cd usr/lib64 ; rm -rf libQt5Pdf.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Pdf.so.5.15.2 libQt5Pdf.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5PdfWidgets.so )
( cd usr/lib64 ; ln -sf libQt5PdfWidgets.so.5.15.2 libQt5PdfWidgets.so )
( cd usr/lib64 ; rm -rf libQt5PdfWidgets.so.5 )
( cd usr/lib64 ; ln -sf libQt5PdfWidgets.so.5.15.2 libQt5PdfWidgets.so.5 )
( cd usr/lib64 ; rm -rf libQt5PdfWidgets.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5PdfWidgets.so.5.15.2 libQt5PdfWidgets.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Positioning.so )
( cd usr/lib64 ; ln -sf libQt5Positioning.so.5.15.2 libQt5Positioning.so )
( cd usr/lib64 ; rm -rf libQt5Positioning.so.5 )
( cd usr/lib64 ; ln -sf libQt5Positioning.so.5.15.2 libQt5Positioning.so.5 )
( cd usr/lib64 ; rm -rf libQt5Positioning.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Positioning.so.5.15.2 libQt5Positioning.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5PositioningQuick.so )
( cd usr/lib64 ; ln -sf libQt5PositioningQuick.so.5.15.2 libQt5PositioningQuick.so )
( cd usr/lib64 ; rm -rf libQt5PositioningQuick.so.5 )
( cd usr/lib64 ; ln -sf libQt5PositioningQuick.so.5.15.2 libQt5PositioningQuick.so.5 )
( cd usr/lib64 ; rm -rf libQt5PositioningQuick.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5PositioningQuick.so.5.15.2 libQt5PositioningQuick.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5PrintSupport.so )
( cd usr/lib64 ; ln -sf libQt5PrintSupport.so.5.15.2 libQt5PrintSupport.so )
( cd usr/lib64 ; rm -rf libQt5PrintSupport.so.5 )
( cd usr/lib64 ; ln -sf libQt5PrintSupport.so.5.15.2 libQt5PrintSupport.so.5 )
( cd usr/lib64 ; rm -rf libQt5PrintSupport.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5PrintSupport.so.5.15.2 libQt5PrintSupport.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Purchasing.so )
( cd usr/lib64 ; ln -sf libQt5Purchasing.so.5.15.2 libQt5Purchasing.so )
( cd usr/lib64 ; rm -rf libQt5Purchasing.so.5 )
( cd usr/lib64 ; ln -sf libQt5Purchasing.so.5.15.2 libQt5Purchasing.so.5 )
( cd usr/lib64 ; rm -rf libQt5Purchasing.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Purchasing.so.5.15.2 libQt5Purchasing.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Qml.so )
( cd usr/lib64 ; ln -sf libQt5Qml.so.5.15.2 libQt5Qml.so )
( cd usr/lib64 ; rm -rf libQt5Qml.so.5 )
( cd usr/lib64 ; ln -sf libQt5Qml.so.5.15.2 libQt5Qml.so.5 )
( cd usr/lib64 ; rm -rf libQt5Qml.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Qml.so.5.15.2 libQt5Qml.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5QmlModels.so )
( cd usr/lib64 ; ln -sf libQt5QmlModels.so.5.15.2 libQt5QmlModels.so )
( cd usr/lib64 ; rm -rf libQt5QmlModels.so.5 )
( cd usr/lib64 ; ln -sf libQt5QmlModels.so.5.15.2 libQt5QmlModels.so.5 )
( cd usr/lib64 ; rm -rf libQt5QmlModels.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5QmlModels.so.5.15.2 libQt5QmlModels.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5QmlWorkerScript.so )
( cd usr/lib64 ; ln -sf libQt5QmlWorkerScript.so.5.15.2 libQt5QmlWorkerScript.so )
( cd usr/lib64 ; rm -rf libQt5QmlWorkerScript.so.5 )
( cd usr/lib64 ; ln -sf libQt5QmlWorkerScript.so.5.15.2 libQt5QmlWorkerScript.so.5 )
( cd usr/lib64 ; rm -rf libQt5QmlWorkerScript.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5QmlWorkerScript.so.5.15.2 libQt5QmlWorkerScript.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Quick.so )
( cd usr/lib64 ; ln -sf libQt5Quick.so.5.15.2 libQt5Quick.so )
( cd usr/lib64 ; rm -rf libQt5Quick.so.5 )
( cd usr/lib64 ; ln -sf libQt5Quick.so.5.15.2 libQt5Quick.so.5 )
( cd usr/lib64 ; rm -rf libQt5Quick.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Quick.so.5.15.2 libQt5Quick.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Quick3D.so )
( cd usr/lib64 ; ln -sf libQt5Quick3D.so.5.15.2 libQt5Quick3D.so )
( cd usr/lib64 ; rm -rf libQt5Quick3D.so.5 )
( cd usr/lib64 ; ln -sf libQt5Quick3D.so.5.15.2 libQt5Quick3D.so.5 )
( cd usr/lib64 ; rm -rf libQt5Quick3D.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Quick3D.so.5.15.2 libQt5Quick3D.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Quick3DAssetImport.so )
( cd usr/lib64 ; ln -sf libQt5Quick3DAssetImport.so.5.15.2 libQt5Quick3DAssetImport.so )
( cd usr/lib64 ; rm -rf libQt5Quick3DAssetImport.so.5 )
( cd usr/lib64 ; ln -sf libQt5Quick3DAssetImport.so.5.15.2 libQt5Quick3DAssetImport.so.5 )
( cd usr/lib64 ; rm -rf libQt5Quick3DAssetImport.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Quick3DAssetImport.so.5.15.2 libQt5Quick3DAssetImport.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Quick3DRender.so )
( cd usr/lib64 ; ln -sf libQt5Quick3DRender.so.5.15.2 libQt5Quick3DRender.so )
( cd usr/lib64 ; rm -rf libQt5Quick3DRender.so.5 )
( cd usr/lib64 ; ln -sf libQt5Quick3DRender.so.5.15.2 libQt5Quick3DRender.so.5 )
( cd usr/lib64 ; rm -rf libQt5Quick3DRender.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Quick3DRender.so.5.15.2 libQt5Quick3DRender.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Quick3DRuntimeRender.so )
( cd usr/lib64 ; ln -sf libQt5Quick3DRuntimeRender.so.5.15.2 libQt5Quick3DRuntimeRender.so )
( cd usr/lib64 ; rm -rf libQt5Quick3DRuntimeRender.so.5 )
( cd usr/lib64 ; ln -sf libQt5Quick3DRuntimeRender.so.5.15.2 libQt5Quick3DRuntimeRender.so.5 )
( cd usr/lib64 ; rm -rf libQt5Quick3DRuntimeRender.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Quick3DRuntimeRender.so.5.15.2 libQt5Quick3DRuntimeRender.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Quick3DUtils.so )
( cd usr/lib64 ; ln -sf libQt5Quick3DUtils.so.5.15.2 libQt5Quick3DUtils.so )
( cd usr/lib64 ; rm -rf libQt5Quick3DUtils.so.5 )
( cd usr/lib64 ; ln -sf libQt5Quick3DUtils.so.5.15.2 libQt5Quick3DUtils.so.5 )
( cd usr/lib64 ; rm -rf libQt5Quick3DUtils.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Quick3DUtils.so.5.15.2 libQt5Quick3DUtils.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5QuickControls2.so )
( cd usr/lib64 ; ln -sf libQt5QuickControls2.so.5.15.2 libQt5QuickControls2.so )
( cd usr/lib64 ; rm -rf libQt5QuickControls2.so.5 )
( cd usr/lib64 ; ln -sf libQt5QuickControls2.so.5.15.2 libQt5QuickControls2.so.5 )
( cd usr/lib64 ; rm -rf libQt5QuickControls2.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5QuickControls2.so.5.15.2 libQt5QuickControls2.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5QuickParticles.so )
( cd usr/lib64 ; ln -sf libQt5QuickParticles.so.5.15.2 libQt5QuickParticles.so )
( cd usr/lib64 ; rm -rf libQt5QuickParticles.so.5 )
( cd usr/lib64 ; ln -sf libQt5QuickParticles.so.5.15.2 libQt5QuickParticles.so.5 )
( cd usr/lib64 ; rm -rf libQt5QuickParticles.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5QuickParticles.so.5.15.2 libQt5QuickParticles.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5QuickShapes.so )
( cd usr/lib64 ; ln -sf libQt5QuickShapes.so.5.15.2 libQt5QuickShapes.so )
( cd usr/lib64 ; rm -rf libQt5QuickShapes.so.5 )
( cd usr/lib64 ; ln -sf libQt5QuickShapes.so.5.15.2 libQt5QuickShapes.so.5 )
( cd usr/lib64 ; rm -rf libQt5QuickShapes.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5QuickShapes.so.5.15.2 libQt5QuickShapes.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5QuickTemplates2.so )
( cd usr/lib64 ; ln -sf libQt5QuickTemplates2.so.5.15.2 libQt5QuickTemplates2.so )
( cd usr/lib64 ; rm -rf libQt5QuickTemplates2.so.5 )
( cd usr/lib64 ; ln -sf libQt5QuickTemplates2.so.5.15.2 libQt5QuickTemplates2.so.5 )
( cd usr/lib64 ; rm -rf libQt5QuickTemplates2.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5QuickTemplates2.so.5.15.2 libQt5QuickTemplates2.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5QuickTest.so )
( cd usr/lib64 ; ln -sf libQt5QuickTest.so.5.15.2 libQt5QuickTest.so )
( cd usr/lib64 ; rm -rf libQt5QuickTest.so.5 )
( cd usr/lib64 ; ln -sf libQt5QuickTest.so.5.15.2 libQt5QuickTest.so.5 )
( cd usr/lib64 ; rm -rf libQt5QuickTest.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5QuickTest.so.5.15.2 libQt5QuickTest.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5QuickWidgets.so )
( cd usr/lib64 ; ln -sf libQt5QuickWidgets.so.5.15.2 libQt5QuickWidgets.so )
( cd usr/lib64 ; rm -rf libQt5QuickWidgets.so.5 )
( cd usr/lib64 ; ln -sf libQt5QuickWidgets.so.5.15.2 libQt5QuickWidgets.so.5 )
( cd usr/lib64 ; rm -rf libQt5QuickWidgets.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5QuickWidgets.so.5.15.2 libQt5QuickWidgets.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5RemoteObjects.so )
( cd usr/lib64 ; ln -sf libQt5RemoteObjects.so.5.15.2 libQt5RemoteObjects.so )
( cd usr/lib64 ; rm -rf libQt5RemoteObjects.so.5 )
( cd usr/lib64 ; ln -sf libQt5RemoteObjects.so.5.15.2 libQt5RemoteObjects.so.5 )
( cd usr/lib64 ; rm -rf libQt5RemoteObjects.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5RemoteObjects.so.5.15.2 libQt5RemoteObjects.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Script.so )
( cd usr/lib64 ; ln -sf libQt5Script.so.5.15.2 libQt5Script.so )
( cd usr/lib64 ; rm -rf libQt5Script.so.5 )
( cd usr/lib64 ; ln -sf libQt5Script.so.5.15.2 libQt5Script.so.5 )
( cd usr/lib64 ; rm -rf libQt5Script.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Script.so.5.15.2 libQt5Script.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5ScriptTools.so )
( cd usr/lib64 ; ln -sf libQt5ScriptTools.so.5.15.2 libQt5ScriptTools.so )
( cd usr/lib64 ; rm -rf libQt5ScriptTools.so.5 )
( cd usr/lib64 ; ln -sf libQt5ScriptTools.so.5.15.2 libQt5ScriptTools.so.5 )
( cd usr/lib64 ; rm -rf libQt5ScriptTools.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5ScriptTools.so.5.15.2 libQt5ScriptTools.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Scxml.so )
( cd usr/lib64 ; ln -sf libQt5Scxml.so.5.15.2 libQt5Scxml.so )
( cd usr/lib64 ; rm -rf libQt5Scxml.so.5 )
( cd usr/lib64 ; ln -sf libQt5Scxml.so.5.15.2 libQt5Scxml.so.5 )
( cd usr/lib64 ; rm -rf libQt5Scxml.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Scxml.so.5.15.2 libQt5Scxml.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Sensors.so )
( cd usr/lib64 ; ln -sf libQt5Sensors.so.5.15.2 libQt5Sensors.so )
( cd usr/lib64 ; rm -rf libQt5Sensors.so.5 )
( cd usr/lib64 ; ln -sf libQt5Sensors.so.5.15.2 libQt5Sensors.so.5 )
( cd usr/lib64 ; rm -rf libQt5Sensors.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Sensors.so.5.15.2 libQt5Sensors.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5SerialBus.so )
( cd usr/lib64 ; ln -sf libQt5SerialBus.so.5.15.2 libQt5SerialBus.so )
( cd usr/lib64 ; rm -rf libQt5SerialBus.so.5 )
( cd usr/lib64 ; ln -sf libQt5SerialBus.so.5.15.2 libQt5SerialBus.so.5 )
( cd usr/lib64 ; rm -rf libQt5SerialBus.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5SerialBus.so.5.15.2 libQt5SerialBus.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5SerialPort.so )
( cd usr/lib64 ; ln -sf libQt5SerialPort.so.5.15.2 libQt5SerialPort.so )
( cd usr/lib64 ; rm -rf libQt5SerialPort.so.5 )
( cd usr/lib64 ; ln -sf libQt5SerialPort.so.5.15.2 libQt5SerialPort.so.5 )
( cd usr/lib64 ; rm -rf libQt5SerialPort.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5SerialPort.so.5.15.2 libQt5SerialPort.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Sql.so )
( cd usr/lib64 ; ln -sf libQt5Sql.so.5.15.2 libQt5Sql.so )
( cd usr/lib64 ; rm -rf libQt5Sql.so.5 )
( cd usr/lib64 ; ln -sf libQt5Sql.so.5.15.2 libQt5Sql.so.5 )
( cd usr/lib64 ; rm -rf libQt5Sql.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Sql.so.5.15.2 libQt5Sql.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Svg.so )
( cd usr/lib64 ; ln -sf libQt5Svg.so.5.15.2 libQt5Svg.so )
( cd usr/lib64 ; rm -rf libQt5Svg.so.5 )
( cd usr/lib64 ; ln -sf libQt5Svg.so.5.15.2 libQt5Svg.so.5 )
( cd usr/lib64 ; rm -rf libQt5Svg.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Svg.so.5.15.2 libQt5Svg.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Test.so )
( cd usr/lib64 ; ln -sf libQt5Test.so.5.15.2 libQt5Test.so )
( cd usr/lib64 ; rm -rf libQt5Test.so.5 )
( cd usr/lib64 ; ln -sf libQt5Test.so.5.15.2 libQt5Test.so.5 )
( cd usr/lib64 ; rm -rf libQt5Test.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Test.so.5.15.2 libQt5Test.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5TextToSpeech.so )
( cd usr/lib64 ; ln -sf libQt5TextToSpeech.so.5.15.2 libQt5TextToSpeech.so )
( cd usr/lib64 ; rm -rf libQt5TextToSpeech.so.5 )
( cd usr/lib64 ; ln -sf libQt5TextToSpeech.so.5.15.2 libQt5TextToSpeech.so.5 )
( cd usr/lib64 ; rm -rf libQt5TextToSpeech.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5TextToSpeech.so.5.15.2 libQt5TextToSpeech.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5VirtualKeyboard.so )
( cd usr/lib64 ; ln -sf libQt5VirtualKeyboard.so.5.15.2 libQt5VirtualKeyboard.so )
( cd usr/lib64 ; rm -rf libQt5VirtualKeyboard.so.5 )
( cd usr/lib64 ; ln -sf libQt5VirtualKeyboard.so.5.15.2 libQt5VirtualKeyboard.so.5 )
( cd usr/lib64 ; rm -rf libQt5VirtualKeyboard.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5VirtualKeyboard.so.5.15.2 libQt5VirtualKeyboard.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5WaylandClient.so )
( cd usr/lib64 ; ln -sf libQt5WaylandClient.so.5.15.2 libQt5WaylandClient.so )
( cd usr/lib64 ; rm -rf libQt5WaylandClient.so.5 )
( cd usr/lib64 ; ln -sf libQt5WaylandClient.so.5.15.2 libQt5WaylandClient.so.5 )
( cd usr/lib64 ; rm -rf libQt5WaylandClient.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5WaylandClient.so.5.15.2 libQt5WaylandClient.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5WaylandCompositor.so )
( cd usr/lib64 ; ln -sf libQt5WaylandCompositor.so.5.15.2 libQt5WaylandCompositor.so )
( cd usr/lib64 ; rm -rf libQt5WaylandCompositor.so.5 )
( cd usr/lib64 ; ln -sf libQt5WaylandCompositor.so.5.15.2 libQt5WaylandCompositor.so.5 )
( cd usr/lib64 ; rm -rf libQt5WaylandCompositor.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5WaylandCompositor.so.5.15.2 libQt5WaylandCompositor.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5WebChannel.so )
( cd usr/lib64 ; ln -sf libQt5WebChannel.so.5.15.2 libQt5WebChannel.so )
( cd usr/lib64 ; rm -rf libQt5WebChannel.so.5 )
( cd usr/lib64 ; ln -sf libQt5WebChannel.so.5.15.2 libQt5WebChannel.so.5 )
( cd usr/lib64 ; rm -rf libQt5WebChannel.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5WebChannel.so.5.15.2 libQt5WebChannel.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5WebEngine.so )
( cd usr/lib64 ; ln -sf libQt5WebEngine.so.5.15.2 libQt5WebEngine.so )
( cd usr/lib64 ; rm -rf libQt5WebEngine.so.5 )
( cd usr/lib64 ; ln -sf libQt5WebEngine.so.5.15.2 libQt5WebEngine.so.5 )
( cd usr/lib64 ; rm -rf libQt5WebEngine.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5WebEngine.so.5.15.2 libQt5WebEngine.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5WebEngineCore.so )
( cd usr/lib64 ; ln -sf libQt5WebEngineCore.so.5.15.2 libQt5WebEngineCore.so )
( cd usr/lib64 ; rm -rf libQt5WebEngineCore.so.5 )
( cd usr/lib64 ; ln -sf libQt5WebEngineCore.so.5.15.2 libQt5WebEngineCore.so.5 )
( cd usr/lib64 ; rm -rf libQt5WebEngineCore.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5WebEngineCore.so.5.15.2 libQt5WebEngineCore.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5WebEngineWidgets.so )
( cd usr/lib64 ; ln -sf libQt5WebEngineWidgets.so.5.15.2 libQt5WebEngineWidgets.so )
( cd usr/lib64 ; rm -rf libQt5WebEngineWidgets.so.5 )
( cd usr/lib64 ; ln -sf libQt5WebEngineWidgets.so.5.15.2 libQt5WebEngineWidgets.so.5 )
( cd usr/lib64 ; rm -rf libQt5WebEngineWidgets.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5WebEngineWidgets.so.5.15.2 libQt5WebEngineWidgets.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5WebSockets.so )
( cd usr/lib64 ; ln -sf libQt5WebSockets.so.5.15.2 libQt5WebSockets.so )
( cd usr/lib64 ; rm -rf libQt5WebSockets.so.5 )
( cd usr/lib64 ; ln -sf libQt5WebSockets.so.5.15.2 libQt5WebSockets.so.5 )
( cd usr/lib64 ; rm -rf libQt5WebSockets.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5WebSockets.so.5.15.2 libQt5WebSockets.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5WebView.so )
( cd usr/lib64 ; ln -sf libQt5WebView.so.5.15.2 libQt5WebView.so )
( cd usr/lib64 ; rm -rf libQt5WebView.so.5 )
( cd usr/lib64 ; ln -sf libQt5WebView.so.5.15.2 libQt5WebView.so.5 )
( cd usr/lib64 ; rm -rf libQt5WebView.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5WebView.so.5.15.2 libQt5WebView.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Widgets.so )
( cd usr/lib64 ; ln -sf libQt5Widgets.so.5.15.2 libQt5Widgets.so )
( cd usr/lib64 ; rm -rf libQt5Widgets.so.5 )
( cd usr/lib64 ; ln -sf libQt5Widgets.so.5.15.2 libQt5Widgets.so.5 )
( cd usr/lib64 ; rm -rf libQt5Widgets.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Widgets.so.5.15.2 libQt5Widgets.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5X11Extras.so )
( cd usr/lib64 ; ln -sf libQt5X11Extras.so.5.15.2 libQt5X11Extras.so )
( cd usr/lib64 ; rm -rf libQt5X11Extras.so.5 )
( cd usr/lib64 ; ln -sf libQt5X11Extras.so.5.15.2 libQt5X11Extras.so.5 )
( cd usr/lib64 ; rm -rf libQt5X11Extras.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5X11Extras.so.5.15.2 libQt5X11Extras.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5XcbQpa.so )
( cd usr/lib64 ; ln -sf libQt5XcbQpa.so.5.15.2 libQt5XcbQpa.so )
( cd usr/lib64 ; rm -rf libQt5XcbQpa.so.5 )
( cd usr/lib64 ; ln -sf libQt5XcbQpa.so.5.15.2 libQt5XcbQpa.so.5 )
( cd usr/lib64 ; rm -rf libQt5XcbQpa.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5XcbQpa.so.5.15.2 libQt5XcbQpa.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5Xml.so )
( cd usr/lib64 ; ln -sf libQt5Xml.so.5.15.2 libQt5Xml.so )
( cd usr/lib64 ; rm -rf libQt5Xml.so.5 )
( cd usr/lib64 ; ln -sf libQt5Xml.so.5.15.2 libQt5Xml.so.5 )
( cd usr/lib64 ; rm -rf libQt5Xml.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5Xml.so.5.15.2 libQt5Xml.so.5.15 )
( cd usr/lib64 ; rm -rf libQt5XmlPatterns.so )
( cd usr/lib64 ; ln -sf libQt5XmlPatterns.so.5.15.2 libQt5XmlPatterns.so )
( cd usr/lib64 ; rm -rf libQt5XmlPatterns.so.5 )
( cd usr/lib64 ; ln -sf libQt5XmlPatterns.so.5.15.2 libQt5XmlPatterns.so.5 )
( cd usr/lib64 ; rm -rf libQt5XmlPatterns.so.5.15 )
( cd usr/lib64 ; ln -sf libQt5XmlPatterns.so.5.15.2 libQt5XmlPatterns.so.5.15 )
( cd var/log ; rm -rf packages )
( cd var/log ; ln -sf ../lib/pkgtools/packages packages )
( cd var/log ; rm -rf scripts )
( cd var/log ; ln -sf ../lib/pkgtools/scripts scripts )
( cd var/log ; rm -rf setup )
( cd var/log ; ln -sf ../lib/pkgtools/setup setup )
