[Desktop Entry]
Type=Application
Version=1.0
Name[ast]=Preséu Bluetooth
Name[be]=Прылада Bluetooth
Name[de]=Bluetooth-Gerät
Name[el]=Συσκευή Bluetooth
Name[es]=Dispositivo Bluetooth
Name[et]=Bluetooth seade
Name[fi]=Bluetooth-laite
Name[fr]=Périphérique Bluetooth
Name[he]=מכשיר Bluetooth
Name[hr]=Bluetooth uređaj
Name[it]=Dispositivo Bluetooth
Name[lt]=„Bluetooth“ įrenginys
Name[nb]=Blåtannsenhet
Name[nl]=Bluetooth-apparaat
Name[pl]=Urządzenie Bluetooth
Name[pt_BR]=Dispositivos Bluetooth
Name[pt]=Aparelho de Bluetooth
Name[ru]=Устройства Bluetooth
Name[sk]=Zariadenie Bluetooth
Name[sv]=Blåtandsenhet
Name[tr]=Bluetooth Aygıtı
Name[uk]=Пристрій Bluetooth
Name[vi]=Thiết bị Bluetooth
Name[zh_CN]=蓝牙设备
Name[oc]=Periferic Bluetooth
Name=Bluetooth Device
Icon=blueman
Exec=blueman-sendto %F
