PACKAGE NAME:     faac-1.30-i586-3_ncm
COMPRESSED PACKAGE SIZE:     88K
UNCOMPRESSED PACKAGE SIZE:     220K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xtra/faac-1.30-i586-3_ncm.tgz
PACKAGE DESCRIPTION:
faac: faac (Freeware Advanced Audio Coder)
faac:
faac: FAAC is an Advanced Audio Coder (MPEG2-AAC, MPEG4-AAC).
faac: The goal of FAAC is to explore the possibilities of AAC
faac: and exceed the quality of the currently best MP3 encoders.
faac:
faac: Homepage: https://sourceforge.net/projects/faac
faac:
faac:
faac:
faac:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/faac
usr/doc/
usr/doc/faac-1.30/
usr/doc/faac-1.30/AUTHORS
usr/doc/faac-1.30/COPYING
usr/doc/faac-1.30/ChangeLog
usr/doc/faac-1.30/NEWS
usr/doc/faac-1.30/README
usr/doc/faac-1.30/TODO
usr/doc/faac-1.30/faac.SlackBuild
usr/doc/faac-1.30/faac.html
usr/doc/faac-1.30/libfaac.html
usr/doc/faac-1.30/libfaac.pdf
usr/include/
usr/include/faac.h
usr/include/faaccfg.h
usr/lib/
usr/lib/libfaac.la
usr/lib/libfaac.so.0.0.0
usr/man/
usr/man/man1/
usr/man/man1/faac.1.gz
