PACKAGE NAME:     faad2-2.10.0-i586-2_ncm
COMPRESSED PACKAGE SIZE:     424K
UNCOMPRESSED PACKAGE SIZE:     760K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xtra/faad2-2.10.0-i586-2_ncm.tgz
PACKAGE DESCRIPTION:
faad2: faad2 (MPEG2 and MPEG-4 AAC decoder)
faad2:
faad2: Faad2 is a HE, LC, MAIN and LTP profile, MPEG2 and MPEG-4 AAC
faad2: decoder.  Faad2 includes code for SBR (HE AAC) decoding.
faad2:
faad2: https://www.audiocoding.com/
faad2: https://sourceforge.net/projects/faac/
faad2:
faad2:
faad2:
faad2:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/faad
usr/doc/
usr/doc/faad2-2.10.0/
usr/doc/faad2-2.10.0/AUTHORS
usr/doc/faad2-2.10.0/Ahead AAC Decoder library documentation.doc
usr/doc/faad2-2.10.0/Ahead AAC Decoder library documentation.pdf
usr/doc/faad2-2.10.0/COPYING
usr/doc/faad2-2.10.0/ChangeLog
usr/doc/faad2-2.10.0/NEWS
usr/doc/faad2-2.10.0/README
usr/doc/faad2-2.10.0/README.linux
usr/doc/faad2-2.10.0/TODO
usr/doc/faad2-2.10.0/faad2.SlackBuild
usr/include/
usr/include/faad.h
usr/include/neaacdec.h
usr/lib/
usr/lib/libfaad.la
usr/lib/libfaad.so.2.0.0
usr/lib/libfaad_drm.la
usr/lib/libfaad_drm.so.2.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/faad2.pc
usr/man/
usr/man/man1/
usr/man/man1/faad.1.gz
