PACKAGE NAME:     gsm-1.0.13-i486-4_ncm
COMPRESSED PACKAGE SIZE:     64K
UNCOMPRESSED PACKAGE SIZE:     190K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xtra/gsm-1.0.13-i486-4_ncm.tgz
PACKAGE DESCRIPTION:
gsm: gsm (Lossy speech compression library and tool)
gsm:
gsm: gsm contains command line utilities for libgsm, an implementation
gsm: of the European GSM 06.10 provisional standard for full-rate speech
gsm: transcoding, prI-ETS 300 036, which uses RPE/LTP (residual pulse
gsm: excitation/long term prediction) coding at 13 kbit/s.
gsm:
gsm: Homepage: http://kbs.cs.tu-berlin.de/~jutta/toast.html
gsm:
gsm:
gsm:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/tcat
usr/doc/
usr/doc/gsm-1.0.13/
usr/doc/gsm-1.0.13/COPYRIGHT
usr/doc/gsm-1.0.13/ChangeLog
usr/doc/gsm-1.0.13/MACHINES
usr/doc/gsm-1.0.13/README
usr/doc/gsm-1.0.13/gsm.SlackBuild
usr/include/
usr/include/gsm/
usr/include/gsm/gsm.h
usr/include/libgsm/
usr/lib/
usr/lib/libgsm.a
usr/lib/libgsm.so.1.0.13
usr/man/
usr/man/man1/
usr/man/man1/toast.1.gz
usr/man/man3/
usr/man/man3/gsm.3.gz
usr/man/man3/gsm_explode.3.gz
usr/man/man3/gsm_option.3.gz
usr/man/man3/gsm_print.3.gz
