PACKAGE NAME:     libass-0.15.0-i586-2_ncm
COMPRESSED PACKAGE SIZE:     124K
UNCOMPRESSED PACKAGE SIZE:     290K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xtra/libass-0.15.0-i586-2_ncm.tgz
PACKAGE DESCRIPTION:
libass: libass (Subtitle renderer for the ASS/SSA)
libass:
libass: libass is a portable subtitle renderer for the ASS/SSA (Advanced
libass: Substation Alpha/Substation Alpha) subtitle format. It is mostly
libass: compatible with VSFilter.
libass:
libass: Homepage: http://code.google.com/p/libass/
libass:
libass:
libass:
libass:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libass-0.15.0/
usr/doc/libass-0.15.0/COPYING
usr/doc/libass-0.15.0/Changelog
usr/doc/libass-0.15.0/libass.SlackBuild
usr/include/
usr/include/ass/
usr/include/ass/ass.h
usr/include/ass/ass_types.h
usr/lib/
usr/lib/libass.la
usr/lib/libass.so.9.1.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/libass.pc
