PACKAGE NAME:     x265-3.5-i586-1_ncm
COMPRESSED PACKAGE SIZE:     928K
UNCOMPRESSED PACKAGE SIZE:     4.1M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xtra/x265-3.5-i586-1_ncm.tgz
PACKAGE DESCRIPTION:
x265: x265 (H265/HEVC video encoder)
x265:
x265: x265 is free software library and application for encoding video
x265: streams into the H.265/MPEG-H HEVC compression format.
x265:
x265:
x265:
x265: Project URL: https://bitbucket.org/multicoreware/x265
x265:
x265:
x265:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/x265
usr/doc/
usr/doc/x265-3.5/
usr/doc/x265-3.5/COPYING
usr/doc/x265-3.5/intra-16x16.txt
usr/doc/x265-3.5/intra-32x32.txt
usr/doc/x265-3.5/intra-4x4.txt
usr/doc/x265-3.5/intra-8x8.txt
usr/doc/x265-3.5/x265.SlackBuild
usr/include/
usr/include/x265.h
usr/include/x265_config.h
usr/lib/
usr/lib/libx265.so.199
usr/lib/pkgconfig/
usr/lib/pkgconfig/x265.pc
