( cd usr/lib64 ; rm -rf libgiomm-2.4.so )
( cd usr/lib64 ; ln -sf libgiomm-2.4.so.1.3.0 libgiomm-2.4.so )
( cd usr/lib64 ; rm -rf libglibmm_generate_extra_defs-2.4.so )
( cd usr/lib64 ; ln -sf libglibmm_generate_extra_defs-2.4.so.1.3.0 libglibmm_generate_extra_defs-2.4.so )
( cd usr/lib64 ; rm -rf libglibmm-2.4.so.1 )
( cd usr/lib64 ; ln -sf libglibmm-2.4.so.1.3.0 libglibmm-2.4.so.1 )
( cd usr/lib64 ; rm -rf libgiomm-2.4.so.1 )
( cd usr/lib64 ; ln -sf libgiomm-2.4.so.1.3.0 libgiomm-2.4.so.1 )
( cd usr/lib64 ; rm -rf libglibmm-2.4.so )
( cd usr/lib64 ; ln -sf libglibmm-2.4.so.1.3.0 libglibmm-2.4.so )
( cd usr/lib64 ; rm -rf libglibmm_generate_extra_defs-2.4.so.1 )
( cd usr/lib64 ; ln -sf libglibmm_generate_extra_defs-2.4.so.1.3.0 libglibmm_generate_extra_defs-2.4.so.1 )
