if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
  /usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi
( cd usr/include ; rm -rf libfm )
( cd usr/include ; ln -sf libfm-1.0 libfm )
( cd usr/lib64 ; rm -rf libfm-gtk.so )
( cd usr/lib64 ; ln -sf libfm-gtk.so.4.1.2 libfm-gtk.so )
( cd usr/lib64 ; rm -rf libfm-gtk.so.4 )
( cd usr/lib64 ; ln -sf libfm-gtk.so.4.1.2 libfm-gtk.so.4 )
( cd usr/lib64 ; rm -rf libfm.so )
( cd usr/lib64 ; ln -sf libfm.so.4.1.2 libfm.so )
( cd usr/lib64 ; rm -rf libfm.so.4 )
( cd usr/lib64 ; ln -sf libfm.so.4.1.2 libfm.so.4 )
