( cd usr/lib64 ; rm -rf libpoppler-cpp.so )
( cd usr/lib64 ; ln -sf libpoppler-cpp.so.0 libpoppler-cpp.so )
( cd usr/lib64 ; rm -rf libpoppler-cpp.so.0 )
( cd usr/lib64 ; ln -sf libpoppler-cpp.so.0.9.0 libpoppler-cpp.so.0 )
( cd usr/lib64 ; rm -rf libpoppler-glib.so )
( cd usr/lib64 ; ln -sf libpoppler-glib.so.8 libpoppler-glib.so )
( cd usr/lib64 ; rm -rf libpoppler-glib.so.8 )
( cd usr/lib64 ; ln -sf libpoppler-glib.so.8.18.0 libpoppler-glib.so.8 )
( cd usr/lib64 ; rm -rf libpoppler-qt5.so )
( cd usr/lib64 ; ln -sf libpoppler-qt5.so.1 libpoppler-qt5.so )
( cd usr/lib64 ; rm -rf libpoppler-qt5.so.1 )
( cd usr/lib64 ; ln -sf libpoppler-qt5.so.1.25.0 libpoppler-qt5.so.1 )
( cd usr/lib64 ; rm -rf libpoppler.so )
( cd usr/lib64 ; ln -sf libpoppler.so.101 libpoppler.so )
( cd usr/lib64 ; rm -rf libpoppler.so.101 )
( cd usr/lib64 ; ln -sf libpoppler.so.101.0.0 libpoppler.so.101 )
