[Desktop Entry]
Name=Caja
GenericName[af]=Open gids
GenericName[am]=ፎልደር መክፈቻ 
GenericName[ar]=افتح مجلّدا
GenericName[as]=ফোল্ডাৰ খোলক
GenericName[ast]=Abrir Carpeta
GenericName[az]=Qovluğu Aç
GenericName[be]=Адкрывае каталог
GenericName[bg]=Отваряне на папка
GenericName[bn]=ফোল্ডার খুলুন
GenericName[bn_IN]=ফোল্ডার খুলুন
GenericName[br]=Digeriñ an teuliad
GenericName[bs]=Otvori Folder
GenericName[ca]=Obre la carpeta
GenericName[ca@valencia]=Obri una carpeta
GenericName[cmn]=開啟資料夾
GenericName[crh]=Cilbent Aç
GenericName[cs]=Otevřít složku
GenericName[cy]=Agor y blygell
GenericName[da]=Åbn mappe
GenericName[de]=Ordner öffnen
GenericName[dz]=སྣོད་འཛིན་ཁ་ཕྱེ།
GenericName[el]=Άνοιγμα φακέλου
GenericName[en_AU]=Open Folder
GenericName[en_CA]=Open Folder
GenericName[en_GB]=Open Folder
GenericName[eo]=Malfermi dosierujon
GenericName[es]=Abrir carpeta
GenericName[es_AR]=Abrir Carpeta
GenericName[es_CO]=Abrir Carpeta
GenericName[es_MX]=Abrir Carpeta
GenericName[et]=Avatakse kaust
GenericName[eu]=Ireki karpeta
GenericName[fa]=باز کردن پوشه
GenericName[fi]=Avaa kansio
GenericName[fr]=Ouvrir un dossier
GenericName[fur]=Vierç cartele
GenericName[fy]=Iepen Map
GenericName[ga]=Oscail Fillteán
GenericName[gd]=Fosgail pasgan
GenericName[gl]=Abrir o cartafol
GenericName[gu]=ફોલ્ડર ખોલો
GenericName[he]=פתיחת תיקיה
GenericName[hi]=फ़ोल्डर खोलें
GenericName[hr]=Otvori mapu
GenericName[hu]=Mappa megnyitása
GenericName[hy]=Բացել թղթապանակ
GenericName[id]=Buka Folder
GenericName[ie]=Aperter li fólder
GenericName[is]=Opna Möppu
GenericName[it]=Apri la cartella
GenericName[ja]=フォルダーを開く
GenericName[ka]=გახსენი საქაღალდე
GenericName[kab]=Ldi akaram
GenericName[kk]=Буманы ашу
GenericName[kn]=ಕಡತಕೋಶವನ್ನು ತೆರೆ
GenericName[ko]=폴더 열기
GenericName[ks]=फ़ोल्डर खोलें
GenericName[ku]=Peldankê veke
GenericName[ku_IQ]=کردنەوەی بوخچە
GenericName[ky]=Папканы ачуу
GenericName[la]=Aperire Forulus
GenericName[lt]=Atverti aplanką
GenericName[lv]=Atvērt mapi
GenericName[mai]=फोल्डर खोलू
GenericName[mg]=Sokafy ny lahatahiry
GenericName[mk]=Отвори папка
GenericName[ml]=അറ തുറക്കുക
GenericName[mn]=Хавтас нээх
GenericName[mr]=संचयीका उघडा
GenericName[ms]=Buka Folder
GenericName[nb]=Åpne mappe
GenericName[nds]=Verteeknis opmaken
GenericName[ne]=फोल्डर खोल्नुहोस्
GenericName[nl]=Map openen
GenericName[nn]=Opna mappe
GenericName[nso]=Bula Sephuthedi
GenericName[oc]=Dobrir un repertòri
GenericName[or]=ଫୋଲଡର ଖୋଲନ୍ତୁ
GenericName[pa]=ਫੋਲਡਰ ਖੋਲ੍ਹੋ
GenericName[pl]=Otwarcie katalogu
GenericName[ps]=پوښۍ پرانيستل
GenericName[pt]=Abrir pasta
GenericName[pt_BR]=Abrir pasta
GenericName[ro]=Deschide dosar
GenericName[ru]=Открыть папку
GenericName[sc]=Aberi Cartella
GenericName[si]=බහලුම විවෘත කරන්න
GenericName[sk]=Otvoriť priečinok
GenericName[sl]=Odpri mapo
GenericName[sq]=Hap kartelën
GenericName[sr]=Отворите фасциклу
GenericName[sr@latin]=Otvori fasciklu
GenericName[sv]=Öppna mapp
GenericName[ta]=அடைவை திறக்கவும்
GenericName[te]=సంచయమును తెరువుము
GenericName[th]=เปิดโฟลเดอร์
GenericName[tk]=Haltany Aç
GenericName[tr]=Dizin Aç
GenericName[ug]=فولدېرنى ئېچىش
GenericName[uk]=Відкрити теку
GenericName[ur]=فولڈر کھولیں
GenericName[uz]=Jildni ochish
GenericName[vi]=Mở thư mục
GenericName[wa]=Drovi ridant
GenericName[xh]=Vula Isiqulathi Seefayili
GenericName[zh_CN]=打开文件夹
GenericName[zh_HK]=開啟資料夾
GenericName[zh_TW]=開啟資料夾
GenericName[zu]=Vula isibaya
GenericName=Open Folder
TryExec=/usr/bin/caja
Exec=/usr/bin/caja --no-desktop %U
NoDisplay=true
Terminal=false
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=folder-open
StartupNotify=false
Type=Application
MimeType=inode/directory;application/x-mate-saved-search;
OnlyShowIn=MATE;
