[Desktop Entry]
Name[am]=ብቅ ባይ ማስታወቂያዎች 
Name[ar]=تنبيهات مُنبثقة
Name[be]=Выплыўныя абвяшчэнні
Name[bg]=Изскачащи известия
Name[ca]=Notificacions emergents
Name[ca@valencia]=Notificacions emergents
Name[cs]=Vyskakovací oznámení
Name[da]=Pop op-påmindelser
Name[de]=Benachrichtigungen
Name[el]=Αναδυόμενες ειδοποιήσεις
Name[en_AU]=Popup Notifications
Name[en_GB]=Popup Notifications
Name[es]=Notificaciones emergentes
Name[es_AR]=Notificaciones emergentes
Name[es_CL]=Notificaciones emergentes
Name[es_CO]=Notificaciones de popup
Name[et]=Hüpikteavitused
Name[eu]=Laster-leiho jakinarazpenak
Name[fi]=Ponnahdusilmoitukset
Name[fr]=Notifications d’événements
Name[gl]=Notificacións emerxentes
Name[he]=התרעות קופצות
Name[hr]=Iskačuće obavijesti
Name[hu]=Felugró értesítések
Name[hy]=Թռուցիկ Ծանուցումներ
Name[id]=Notifikasi Keluar
Name[ie]=Notificationes popup
Name[is]=Tilkynningar í sprettglugga
Name[it]=Notifica a comparsa
Name[ja]=ポップアップ通知
Name[kk]=Қалқымалы хабарламалар
Name[ko]=팝업 알림
Name[lt]=Iškylantieji pranešimai
Name[ms]=Pemberitahuan Timbul
Name[nb]=Oppsprettsmerknader
Name[nds]=Vörkoom-Narichten
Name[nl]=Opduikmeldingen
Name[oc]=Fenèstras de notificacions
Name[pl]=Wyskakujące powiadomienia
Name[pt]=Notificações de Alerta
Name[pt_BR]=Notificações pop-up
Name[ro]=Notificări informative
Name[ru]=Всплывающие уведомления
Name[sk]=Bublinové oznámenie
Name[sl]=Pojavna Obvestila
Name[sr]=Искачућа обавештења
Name[sv]=Popup-notifieringar
Name[tr]=Balon Uyarıları
Name[uk]=Виринні сповіщення
Name[vi]=Các Popup Thông báo
Name[zh_CN]=弹出通知
Name[zh_HK]=彈出通知
Name[zh_TW]=彈出通知
Name=Popup Notifications
Comment[am]=የ ብቅ ባይ ማስታወቂያ ምርጫዎች ማሰናጃ
Comment[ar]=تحديدتفضيلات تنبيهاتك المنبثقة
Comment[be]=Наставіць выплыўныя абвяшчэнні
Comment[bg]=Настройки на изскачащите известия
Comment[ca]=Establiu les preferències de les notificacions emergents
Comment[ca@valencia]=Establiu les preferències de les notificacions emergents
Comment[cs]=Nastavit předvolby vyskakovacích oznámení
Comment[da]=Angiv dine præferencer for pop op-påmindelser
Comment[de]=Benachrichtigungseinblendungen einstellen
Comment[el]=Ρύθμιση των προτιμήσεων των αναδυόμενων ειδοποιήσεων
Comment[en_AU]=Set your popup notification preferences
Comment[en_GB]=Set your popup notification preferences
Comment[es]=Configurar las preferencias de sus notificaciones emergentes
Comment[es_AR]=Establecé tus preferencias de la notificación emergente
Comment[es_CL]=Configure sus preferencias para notificaciones emergentes
Comment[es_CO]=Establezca sus preferencias del popup de notificación
Comment[et]=Hüpikteavituste eelistuste määramine
Comment[eu]=Ezarri laster-leiho jakinarazpenen hobespenak
Comment[fi]=Muuta ponnahdusikkuna-asetuksia
Comment[fr]=Paramétrez vos préférences de notifications d’événements
Comment[gl]=Estabeleza as súas preferencias para as notificacións emerxentes
Comment[he]=הגדרת העדפות ההתרעות הקופצות שלך
Comment[hr]=Postavi vlastite prilagodbe iskačućih obavijesti
Comment[hu]=Felugró értesítések beállításai
Comment[hy]=Սահմանել ձեր թռուցիկ ծանուցման նախընտրությունները
Comment[id]=Atur preferensi keluarnya notifikasi
Comment[ie]=Personalisar preferenties de notificationes
Comment[is]=Stilltu hvernig tilkynningarnar birtast
Comment[it]=Imposta le preferenze delle notifiche a comparsa
Comment[ja]=ポップアップ通知の設定をします
Comment[kk]=Қалқымалы хабарламаларды баптау
Comment[ko]=팝업 알림 기본 설정을 합니다
Comment[lt]=Nusistatykite savo iškylančiųjų pranešimų nustatymus
Comment[ms]=Tetapkan keutamaan pemberitahuan timbul anda
Comment[nb]=Angi dine preferanser for oppsprettsvarsler
Comment[nds]=Sett de Instellungen för Vörkoom-Narichten
Comment[nl]=Stel uw voorkeuren in voor opduikmeldingen
Comment[oc]=Definir vòstras preferéncias de fenèstras contextualas
Comment[pl]=Preferencje wyskakujących powiadomień
Comment[pt]=Defina as suas preferências das notificações de alerta
Comment[pt_BR]=Defina as preferências de suas notificações pop-up
Comment[ro]=Definiți-vă preferințele notificărilor informative
Comment[ru]=Изменить параметры всплывающих уведомлений
Comment[sk]=Nastavuje vaše bublinové oznámenia
Comment[sl]=Nastavite vaše nastavitve pojavnih obvestil
Comment[sr]=Подесите поставке искаћућих обавештења
Comment[sv]=Ställ dina popup-notifikation inställningar
Comment[tr]=Bildirim balonları tercihlerinizi tanımlayın
Comment[uk]=Налаштувати виринні сповіщення
Comment[vi]=Thiết đặt tùy chỉnh popup thông báo
Comment[zh_CN]=设置弹出通知首选项
Comment[zh_HK]=設定你的彈出通知偏好
Comment[zh_TW]=設定您的彈出通知偏好設定
Comment=Set your popup notification preferences
Exec=mate-notification-properties
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=mate-notification-properties
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Settings;DesktopSettings;
OnlyShowIn=MATE;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[ca]=MATE;Notificacions;Tema;
Keywords[cs]=MATE;oznámení;oznamování;notifikace;motiv;téma;
Keywords[da]=MATE;Notification;Theme;Påmindelse;Tema
Keywords[es]=MATE;notificaciones;tema;
Keywords[eu]=MATE;Jakinarazpen;Gaia;
Keywords[fi]=MATE;Ilmoitukset;Teema;Notification;Theme;
Keywords[fr]=MATE;Notification;Theme;
Keywords[gl]=MATE;Notificación;Tema;
Keywords[he]=MATE;התראה;ערכת עיצוב;ערכת נושא;
Keywords[hu]=MATE;Értesítés;Téma;
Keywords[id]=MATE;Pemberitahuan;Tema;
Keywords[it]=MATE;Notifiche;Temi;
Keywords[lt]=MATE;Pranešimas;Tema;
Keywords[ms]=MATE;Pemberitahuan;Tema;
Keywords[nb]=MATE;varsling;tema;
Keywords[nl]=MATE;Melding;Thema;
Keywords[oc]=MATE;Notification;Theme;tèma;notificacion;
Keywords[pl]=MATE;Notification;Theme;
Keywords[pt]=MATE;Notificação;Tema;
Keywords[ru]=MATE;Уведомление;Тема
Keywords[sr]=Мејт;Обавештење;Тема;
Keywords[sv]=MATE;Notification;Theme;
Keywords[uk]=MATE;Сповіщення; Тема;
Keywords[zh_CN]=MATE;Notification;Theme;
Keywords[zh_TW]=MATE;Notification;Theme;
Keywords=MATE;Notification;Theme;
