<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="200"
   height="100"
   id="svg7229"
   sodipodi:version="0.32"
   inkscape:version="0.48.1 r9760"
   version="1.0"
   sodipodi:docname="edit.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape">
  <defs
     id="defs7231">
    <linearGradient
       id="linearGradient4158-6">
      <stop
         style="stop-color:#888888;stop-opacity:1;"
         offset="0"
         id="stop4160-3" />
      <stop
         style="stop-color:#232323;stop-opacity:1;"
         offset="1"
         id="stop4162-1" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158-6"
       id="linearGradient3400"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(214.53572,320.50504)"
       x1="101"
       y1="92"
       x2="101"
       y2="79" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158-6"
       id="linearGradient3424"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(214.53572,320.50504)"
       x1="101"
       y1="92"
       x2="101"
       y2="79" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158-6"
       id="linearGradient3429"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3636364,0,0,1.3846154,126.62662,222.16339)"
       x1="101"
       y1="92"
       x2="101"
       y2="79" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#aaaaaa"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="1.4142136"
     inkscape:cx="21.990513"
     inkscape:cy="68.29884"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:window-width="1184"
     inkscape:window-height="710"
     inkscape:window-x="119"
     inkscape:window-y="32"
     showguides="true"
     inkscape:guide-bbox="true"
     gridtolerance="6"
     inkscape:window-maximized="0">
    <inkscape:grid
       type="xygrid"
       id="grid7245"
       visible="true"
       enabled="true"
       empspacing="5"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata7234">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Camada 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-214.53572,-326.50504)">
    <g
       id="16-16-edit-delete"
       transform="translate(-88,-65.999995)">
      <rect
         y="398.50504"
         x="307.53571"
         height="16"
         width="16"
         id="rect3770"
         style="fill:#802626;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         id="path2922"
         d="m 314.53572,399.50504 c -0.554,0 -1,0.446 -1,1 l 0,1 -2.5625,0 c -0.241,0 -0.4375,0.1965 -0.4375,0.4375 l 0,0.5 c 0,0.24 0.3215,0.4375 0.5625,0.4375 0.241,0 0.4375,0.1965 0.4375,0.4375 l 0,8.1875 c 0,0.53297 0.40744,1 1,1 l 7,0 c 0.63775,0 1,-0.32811 1,-1 l 0,-8.1875 c 0,-0.24 0.1965,-0.4375 0.4375,-0.4375 0.241,0 0.5625,-0.1975 0.5625,-0.4375 l 0,-0.5 c 0,-0.24 -0.1955,-0.4375 -0.4375,-0.4375 l -2.5625,0 0,-1 c 0,-0.554 -0.446,-1 -1,-1 l -3,0 z m 0,1 3,0 0,1 -3,0 0,-1 z m -1.5,2.5625 c 0.241,0 0.5,0.1975 0.5,0.4375 l 0,7.625 c 0,0.24 -0.258,0.4375 -0.5,0.4375 -0.241,0 -0.5,-0.1965 -0.5,-0.4375 l 0,-7.625 c 0,-0.24 0.259,-0.4375 0.5,-0.4375 z m 3,0 c 0.241,0 0.5,0.16625 0.5,0.40625 l 0,7.625 c 0,0.24 -0.259,0.46875 -0.5,0.46875 -0.241,0 -0.5,-0.22775 -0.5,-0.46875 l 0,-7.59375 c 0,-0.24 0.259,-0.4375 0.5,-0.4375 z m 3,0 c 0.241,0 0.5,0.1975 0.5,0.4375 l 0,7.5625 c 0,0.24 -0.259,0.4375 -0.5,0.4375 -0.241,0 -0.5,-0.1965 -0.5,-0.4375 l 0,-7.5625 c 0,-0.24 0.259,-0.4375 0.5,-0.4375 z"
         style="fill:url(#linearGradient3400);fill-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3760"
         transform="translate(214.53572,326.50504)"
         d="m 100,73 c -0.554,0 -1,0.446 -1,1 l 0,1 c 0,-0.554 0.446,-1 1,-1 l 3,0 c 0.554,0 1,0.446 1,1 l 0,-1 c 0,-0.554 -0.446,-1 -1,-1 l -3,0 z m 4,2 0,1 2.5625,0 c 0.13524,0 0.26356,0.05995 0.34375,0.15625 C 106.96341,76.091169 107,76.017988 107,75.9375 l 0,-0.5 C 107,75.1975 106.8045,75 106.5625,75 L 104,75 z m -5,0 -2.5625,0 C 96.1965,75 96,75.1965 96,75.4375 l 0,0.5 c 0,0.08049 0.0366,0.153669 0.09375,0.21875 C 96.174107,76.060048 96.302824,76 96.4375,76 L 99,76 99,75 z m 1,0 0,1 3,0 0,-1 -3,0 z m 4,9.5625 0,1 c 0,0.241 0.259,0.4375 0.5,0.4375 0.241,0 0.5,-0.1975 0.5,-0.4375 l 0,-1 C 105,84.8025 104.741,85 104.5,85 104.259,85 104,84.8035 104,84.5625 z m -3,0.03125 0,1 c 0,0.167524 0.12399,0.323576 0.28125,0.40625 l 0.4375,0 C 101.87601,85.917096 102,85.760579 102,85.59375 l 0,-1 c 0,0.24 -0.259,0.46875 -0.5,0.46875 -0.241,0 -0.5,-0.22775 -0.5,-0.46875 z m -3,0.03125 0,1 c 0,0.157713 0.105795,0.298 0.25,0.375 l 0.5,0 C 98.89419,85.922782 99,85.782059 99,85.625 l 0,-1 c 0,0.24 -0.258,0.4375 -0.5,0.4375 -0.241,0 -0.5,-0.1965 -0.5,-0.4375 z"
         style="opacity:0.56999972;fill:#000000;fill-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         id="path3765"
         transform="translate(214.53572,326.50504)"
         d="m 100,74 0,1 3,0 0,-1 -3,0 z m -3.90625,2.15625 C 96.03031,76.232199 96,76.331176 96,76.4375 l 0,0.5 c 0,0.24 0.3215,0.4375 0.5625,0.4375 0.241,0 0.4375,0.1965 0.4375,0.4375 l 0,-1 c 0,-0.241 -0.1965,-0.4375 -0.4375,-0.4375 -0.160177,0 -0.355478,-0.08977 -0.46875,-0.21875 z m 10.8125,0 c -0.11327,0.12898 -0.30857,0.21875 -0.46875,0.21875 -0.241,0 -0.4375,0.1975 -0.4375,0.4375 l 0,1 c 0,-0.24 0.1965,-0.4375 0.4375,-0.4375 0.241,0 0.5625,-0.1975 0.5625,-0.4375 l 0,-0.5 c 0,-0.105882 -0.0304,-0.205221 -0.0937,-0.28125 z M 98.5,76.5625 C 98.259,76.5625 98,76.76 98,77 l 0,1 c 0,-0.24 0.259,-0.4375 0.5,-0.4375 0.241,0 0.5,0.1975 0.5,0.4375 l 0,-1 c 0,-0.24 -0.259,-0.4375 -0.5,-0.4375 z m 3,0 c -0.241,0 -0.5,0.1975 -0.5,0.4375 l 0,1 c 0,-0.24 0.259,-0.4375 0.5,-0.4375 0.241,0 0.5,0.16625 0.5,0.40625 l 0,-1 c 0,-0.24 -0.259,-0.40625 -0.5,-0.40625 z m 3,0 c -0.241,0 -0.5,0.1975 -0.5,0.4375 l 0,1 c 0,-0.24 0.259,-0.4375 0.5,-0.4375 0.241,0 0.5,0.1975 0.5,0.4375 l 0,-1 c 0,-0.24 -0.259,-0.4375 -0.5,-0.4375 z M 97,85 l 0,1 c 0,0.53297 0.40744,1 1,1 l 7,0 c 0.63775,0 1,-0.32811 1,-1 l 0,-1 c 0,0.67189 -0.36225,1 -1,1 l -0.5,0 -2.78125,0 c -0.069,0.03636 -0.14527,0.0625 -0.21875,0.0625 -0.0735,0 -0.14978,-0.02624 -0.21875,-0.0625 L 98.75,86 c -0.07614,0.04078 -0.166368,0.0625 -0.25,0.0625 -0.08329,0 -0.173847,-0.02184 -0.25,-0.0625 L 98,86 c -0.59256,0 -1,-0.46703 -1,-1 z"
         style="opacity:0.78299997;fill:#ffffff;fill-opacity:1" />
    </g>
    <g
       id="edit-delete">
      <g
         id="g3414"
         transform="matrix(2,0,0,2,-395.53571,-428.50503)">
        <rect
           y="398.50504"
           x="307.53571"
           height="16"
           width="16"
           id="rect3416"
           style="fill:#802626;fill-opacity:0;fill-rule:nonzero;stroke:none" />
        <path
           inkscape:connector-curvature="0"
           id="path3418"
           d="m 314.53572,399.50504 c -0.554,0 -1,0.446 -1,1 l 0,1 -2.5625,0 c -0.241,0 -0.4375,0.1965 -0.4375,0.4375 l 0,0.5 c 0,0.24 0.3215,0.4375 0.5625,0.4375 0.241,0 0.4375,0.1965 0.4375,0.4375 l 0,8.1875 c 0,0.53297 0.40744,1 1,1 l 7,0 c 0.63775,0 1,-0.32811 1,-1 l 0,-8.1875 c 0,-0.24 0.1965,-0.4375 0.4375,-0.4375 0.241,0 0.5625,-0.1975 0.5625,-0.4375 l 0,-0.5 c 0,-0.24 -0.1955,-0.4375 -0.4375,-0.4375 l -2.5625,0 0,-1 c 0,-0.554 -0.446,-1 -1,-1 l -3,0 z m 0,1 3,0 0,1 -3,0 0,-1 z m -1.5,2.5625 c 0.241,0 0.5,0.1975 0.5,0.4375 l 0,7.625 c 0,0.24 -0.258,0.4375 -0.5,0.4375 -0.241,0 -0.5,-0.1965 -0.5,-0.4375 l 0,-7.625 c 0,-0.24 0.259,-0.4375 0.5,-0.4375 z m 3,0 c 0.241,0 0.5,0.16625 0.5,0.40625 l 0,7.625 c 0,0.24 -0.259,0.46875 -0.5,0.46875 -0.241,0 -0.5,-0.22775 -0.5,-0.46875 l 0,-7.59375 c 0,-0.24 0.259,-0.4375 0.5,-0.4375 z m 3,0 c 0.241,0 0.5,0.1975 0.5,0.4375 l 0,7.5625 c 0,0.24 -0.259,0.4375 -0.5,0.4375 -0.241,0 -0.5,-0.1965 -0.5,-0.4375 l 0,-7.5625 c 0,-0.24 0.259,-0.4375 0.5,-0.4375 z"
           style="fill:url(#linearGradient3424);fill-opacity:1" />
        <path
           transform="translate(214.53572,326.50504)"
           sodipodi:nodetypes="sscsscsssccscsssccssscsccccccccssscsccsccscsccsccscsc"
           inkscape:connector-curvature="0"
           id="path3420"
           d="m 100,73 c -0.554,0 -1,0.446 -1,1 l 0,1 c 0,-0.554 0.446,-1.500005 1,-1.500005 l 3,0 c 0.554,0 1,0.946005 1,1.500005 l 0,-1 c 0,-0.554 -0.446,-1 -1,-1 z m 4,2 0,0.499995 2.5625,0 c 0.13524,0 0.26356,0.05995 0.34375,0.15625 0.0572,-0.06508 0.0937,-0.108651 0.0937,-0.21875 l 0,5e-6 C 106.99995,75.19965 106.8045,75 106.5625,75 z m -5,0 -2.5625,0 C 96.1965,75 96,75.6785 96,75.4375 l 0,-5e-6 c 0,-0.08049 0.0366,0.153669 0.09375,0.21875 0.08036,-0.0962 0.209084,-0.157893 0.34375,-0.15625 l 2.5625,0 z m 1,0 0,0.499995 3,0 L 103,75 z m 4,9.5625 0,0.53125 c 0,0.241 0.259,0.4375 0.5,0.4375 0.241,0 0.5,-0.1975 0.5,-0.4375 l 0,-0.53125 C 105,84.8025 104.741,85 104.5,85 104.259,85 104,84.8035 104,84.5625 z m -3,0.03125 0,0.53125 c 0,0.167524 0.12399,0.323576 0.28125,0.40625 l 0.4375,0 C 101.87601,85.448346 102,85.291829 102,85.125 l 0,-0.53125 c 0,0.24 -0.259,0.46875 -0.5,0.46875 -0.241,0 -0.5,-0.22775 -0.5,-0.46875 z m -3,0.03125 0,0.53125 c 0,0.157713 0.105795,0.298 0.25,0.375 l 0.5,0 C 98.89419,85.454032 99,85.313309 99,85.15625 L 99,84.625 c 0,0.24 -0.258,0.4375 -0.5,0.4375 -0.241,0 -0.5,-0.1965 -0.5,-0.4375 z"
           style="opacity:0.56999972;fill:#000000;fill-opacity:1" />
        <path
           sodipodi:nodetypes="ccccccssscssccsscsssccsscscsssscscsssscscsscsssscccc"
           inkscape:connector-curvature="0"
           id="path3422"
           transform="translate(214.53572,326.50504)"
           d="m 100,74 0,0.499995 3,0 L 103,74 z m -3.90625,2.15625 C 96.03031,76.232199 96,76.331176 96,76.4375 l 0,0.15625 c 0,0.24 0.3215,0.4375 0.5625,0.4375 0.241,0 0.4375,0.1965 0.4375,0.4375 l 0,-0.65625 c 0,-0.241 -0.1965,-0.4375 -0.4375,-0.4375 -0.160177,0 -0.355478,-0.08977 -0.46875,-0.21875 z m 10.8125,0 c -0.11327,0.12898 -0.30857,0.21875 -0.46875,0.21875 -0.241,0 -0.4375,0.1975 -0.4375,0.4375 l 0,0.624995 c 0,-0.24 0.1965,-0.4375 0.4375,-0.4375 0.241,0 0.5625,-0.1975 0.5625,-0.4375 l 0,-0.124995 c 0,-0.105882 -0.0304,-0.205221 -0.0937,-0.28125 z M 98.5,76.5625 C 98.259,76.5625 98,76.76 98,77 l 0,0.437495 c 0,-0.24 0.259,-0.4375 0.5,-0.4375 0.241,0 0.5,0.1975 0.5,0.4375 L 99,77 c 0,-0.24 -0.259,-0.4375 -0.5,-0.4375 z m 3,0 c -0.241,0 -0.5,0.1975 -0.5,0.4375 l 0,0.437495 c 0,-0.24 0.259,-0.4375 0.5,-0.4375 0.241,0 0.5,0.16625 0.5,0.40625 l 0,-0.437495 c 0,-0.24 -0.259,-0.40625 -0.5,-0.40625 z m 3,0 c -0.241,0 -0.5,0.1975 -0.5,0.4375 l 0,0.437495 c 0,-0.24 0.259,-0.4375 0.5,-0.4375 0.241,0 0.5,0.1975 0.5,0.4375 L 105,77 c 0,-0.24 -0.259,-0.4375 -0.5,-0.4375 z M 97,85 l 0,0.8125 c 0,0.53297 0.40744,0.687495 1,0.687495 l 7,0 c 0.63775,0 1,-0.0156 1,-0.687495 L 106,85 c 0,0.67189 -0.36225,1 -1,1 l -7,0 c -0.59256,0 -1,-0.46703 -1,-1 z"
           style="opacity:0.78299997;fill:#ffffff;fill-opacity:1" />
      </g>
    </g>
    <g
       id="22-22-edit-delete">
      <rect
         style="fill:#802626;fill-opacity:0;fill-rule:nonzero;stroke:none"
         id="rect3404"
         width="22"
         height="22"
         x="253.53572"
         y="329.50504" />
      <path
         sodipodi:nodetypes="sscsssssssssssssscssscccccsssssssssssssssssssss"
         style="fill:url(#linearGradient3429);fill-opacity:1"
         d="m 262.89936,331.54801 c -0.75546,0 -1.33256,0.61817 -1.36364,1.38462 l 0,1.57241 -3.40341,0 c -0.32864,0 -0.59659,0.27208 -0.59659,0.60577 l 0,0.69231 c 0,0.3323 0.0748,0.4423 0.4034,0.4423 0.32864,0 0.5966,0.27208 0.5966,0.60578 l 0,11.31219 c 0,0.73796 0.91924,1.34165 1.72727,1.34165 l 9.54546,0 c 0.94778,0 1.72727,-0.41133 1.72727,-1.34165 l 0,-11.31219 c 0,-0.33231 0.26795,-0.60578 0.59659,-0.60578 0.32863,0 0.40341,-0.11 0.40341,-0.4423 l 0,-0.69231 c 0,-0.33231 -0.2666,-0.60577 -0.5966,-0.60577 l -3.4034,0 0,-1.57241 c 0,-0.76708 -0.60818,-1.38462 -1.36364,-1.38462 z m -0.36364,0.95703 5,0 0,2 -5,0 z m -1.48224,4 c 0.32863,0 0.48224,0.27346 0.48224,0.60577 l 0,10.53335 c 0,0.33232 -0.14443,0.60578 -0.47443,0.60578 -0.32864,0 -0.52557,-0.27208 -0.52557,-0.60578 l 0,-10.53335 c 0,-0.33231 0.18912,-0.60577 0.51776,-0.60577 z m 3.99609,0 c 0.32863,0 0.48615,0.23019 0.48615,0.5625 l 0,10.53336 c 0,0.33231 -0.15757,0.64904 -0.48615,0.64904 -0.32864,0 -0.51385,-0.31535 -0.51385,-0.64904 l 0,-10.49009 c 0,-0.33231 0.18521,-0.60577 0.51385,-0.60577 z m 3.99609,0 c 0.32863,0 0.49006,0.27346 0.49006,0.60577 l 0,10.44682 c 0,0.33231 -0.16143,0.60576 -0.49006,0.60576 -0.32864,0 -0.50994,-0.27207 -0.50994,-0.60576 l 0,-10.44682 c 0,-0.33231 0.1813,-0.60577 0.50994,-0.60577 z"
         id="path3406"
         inkscape:connector-curvature="0" />
      <path
         id="path3432"
         transform="translate(214.53572,326.50504)"
         d="m 48.375,5.03125 c -0.75546,0 -1.34392,0.6398 -1.375,1.40625 l 0,1 c 0.02576,-0.6352086 0.433457,-1.1797166 1,-1.34375 L 48,6 l 5,0 0,0.09375 c 0.573099,0.1639005 1,0.7080193 1,1.34375 l 0,-1 C 54,5.67042 53.38046,5.03125 52.625,5.03125 l -4.25,0 z M 43.59375,8 C 43.26511,8 43,8.26006 43,8.59375 L 43,9.3125 C 43,9.395575 43.019103,9.4429578 43.03125,9.5 43.080908,9.2166386 43.300764,9 43.59375,9 L 47,9 47,8 43.59375,8 z M 48,8 l 0,1 5,0 0,-1 -5,0 z m 6,0 0,1 3.40625,0 c 0.2706,0 0.489198,0.1880801 0.5625,0.4375 C 57.973881,9.393513 58,9.3686318 58,9.3125 L 58,8.59375 C 58,8.26144 57.73625,8 57.40625,8 L 54,8 z m 0,13.0625 0,1 c 0,0.33369 0.17136,0.59375 0.5,0.59375 0.32863,0 0.5,-0.26144 0.5,-0.59375 l 0,-1 c 0,0.33231 -0.17137,0.59375 -0.5,0.59375 -0.32864,0 -0.5,-0.26006 -0.5,-0.59375 z m -4,0.03125 0,1 c 0,0.33369 0.17136,0.65625 0.5,0.65625 0.32858,0 0.5,-0.32394 0.5,-0.65625 l 0,-1 C 51,21.42606 50.82858,21.75 50.5,21.75 50.17136,21.75 50,21.42744 50,21.09375 z m -4,0.03125 0,1 c 0,0.3337 0.20261,0.625 0.53125,0.625 0.33,0 0.46875,-0.29268 0.46875,-0.625 l 0,-1 C 47,21.45732 46.86125,21.75 46.53125,21.75 46.20261,21.75 46,21.4587 46,21.125 z"
         style="opacity:0.56999996;fill:#000000;fill-opacity:1"
         inkscape:connector-curvature="0" />
      <path
         id="path4205"
         transform="translate(214.53572,326.50504)"
         d="M 48.375,6 C 48.244461,6 48.117991,6.0279273 48,6.0625 l 0,0.90625 5,0 0,-0.90625 C 52.880634,6.0279552 52.755539,6 52.625,6 l -4.25,0 z m 9.59375,3.375 c -0.03644,0.1715372 -0.128528,0.25 -0.375,0.25 C 57.26511,9.625 57,9.88564 57,10.21875 l 0,1.09375 c 0,-0.33311 0.26511,-0.59375 0.59375,-0.59375 C 57.92238,10.71875 58,10.5831 58,10.25 L 58,9.5625 C 58,9.4908814 57.991378,9.4390263 57.96875,9.375 z M 43.03125,9.40625 C 43.016028,9.459744 43,9.504122 43,9.5625 l 0,0.6875 c 0,0.3331 0.07765,0.46875 0.40625,0.46875 C 43.73489,10.71875 44,10.978 44,11.3125 l 0,-1.09375 C 44,9.88425 43.73489,9.625 43.40625,9.625 c -0.232286,0 -0.333133,-0.068788 -0.375,-0.21875 z m 3.5,0.46875 C 46.20261,9.875 46,10.1669 46,10.5 l 0,1.0625 c 0,-0.3331 0.20261,-0.59375 0.53125,-0.59375 C 46.85988,10.96875 47,11.2294 47,11.5625 L 47,10.5 C 47,10.1669 46.85988,9.875 46.53125,9.875 z m 3.96875,0 c -0.32864,0 -0.5,0.2919 -0.5,0.625 l 0,1.0625 c 0,-0.3331 0.17136,-0.59375 0.5,-0.59375 0.32863,0 0.5,0.22939 0.5,0.5625 L 51,10.4375 C 51,10.10439 50.82863,9.875 50.5,9.875 z m 4,0 c -0.32864,0 -0.5,0.2919 -0.5,0.625 l 0,1.0625 c 0,-0.3331 0.17136,-0.59375 0.5,-0.59375 0.32863,0 0.5,0.26065 0.5,0.59375 L 55,10.5 C 55,10.1669 54.82863,9.875 54.5,9.875 z M 44,21.5625 44,22.65625 C 44,23.39598 44.91072,24 45.71875,24 l 9.5625,0 C 56.22903,24 57,23.5888 57,22.65625 l 0,-1.09375 c 0,0.93255 -0.77097,1.34375 -1.71875,1.34375 l -9.5625,0 C 44.91072,22.90625 44,22.30223 44,21.5625 z"
         style="opacity:0.78299997;fill:#ffffff;fill-opacity:1"
         inkscape:connector-curvature="0" />
    </g>
  </g>
</svg>
