<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="200"
   height="100"
   id="svg7229"
   sodipodi:version="0.32"
   inkscape:version="0.48.3.1 r9886"
   version="1.0"
   sodipodi:docname="window.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape">
  <defs
     id="defs7231">
    <linearGradient
       id="linearGradient4158">
      <stop
         id="stop4160"
         offset="0"
         style="stop-color:#888888;stop-opacity:1;" />
      <stop
         id="stop4162"
         offset="1"
         style="stop-color:#232323;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3005"
       gradientUnits="userSpaceOnUse"
       x1="419.53571"
       y1="380.50504"
       x2="419.53571"
       y2="368.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3026"
       gradientUnits="userSpaceOnUse"
       x1="419.53571"
       y1="380.50504"
       x2="419.53571"
       y2="368.50504"
       gradientTransform="matrix(0.85714286,0,0,0.85714286,-134.06633,17.500724)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3818"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.85714286,0,0,0.85714286,-134.06633,17.500724)"
       x1="419.53571"
       y1="380.50504"
       x2="419.53571"
       y2="368.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3832"
       gradientUnits="userSpaceOnUse"
       x1="419.53571"
       y1="380.50504"
       x2="419.53571"
       y2="368.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3839"
       gradientUnits="userSpaceOnUse"
       x1="419.53571"
       y1="380.50504"
       x2="419.53571"
       y2="368.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3844"
       gradientUnits="userSpaceOnUse"
       x1="419.53571"
       y1="380.50504"
       x2="419.53571"
       y2="368.50504"
       gradientTransform="matrix(1.5714291,0,0,1.5714283,-423.73493,-192.00279)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3012"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.85714286,0,0,0.85714286,-134.06633,17.500724)"
       x1="419.53571"
       y1="380.50504"
       x2="419.53571"
       y2="368.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3788"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.85714286,0,0,0.85714286,-345.60205,-311.00432)"
       x1="419.53571"
       y1="380.50504"
       x2="419.53571"
       y2="368.50504" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3797"
       gradientUnits="userSpaceOnUse"
       x1="419.53571"
       y1="380.50504"
       x2="419.53571"
       y2="368.50504"
       gradientTransform="translate(-407.53572,-337.50504)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4158"
       id="linearGradient3808"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.5714291,0,0,1.5714283,-638.27065,-518.50783)"
       x1="419.53571"
       y1="380.50504"
       x2="419.53571"
       y2="368.50504" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#aaaaaa"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="1"
     inkscape:cx="17.249378"
     inkscape:cy="67.45793"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1021"
     inkscape:window-height="710"
     inkscape:window-x="873"
     inkscape:window-y="469"
     showguides="true"
     inkscape:guide-bbox="true"
     gridtolerance="6"
     inkscape:window-maximized="0"
     inkscape:snap-bbox="true"
     inkscape:snap-bbox-edge-midpoints="true"
     inkscape:bbox-nodes="true"
     inkscape:bbox-paths="true"
     inkscape:snap-bbox-midpoints="true"
     inkscape:object-paths="true"
     inkscape:snap-intersection-paths="true"
     inkscape:object-nodes="true">
    <inkscape:grid
       type="xygrid"
       id="grid7245"
       visible="true"
       enabled="true"
       empspacing="5"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata7234">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Camada 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-214.53572,-326.50504)">
    <g
       transform="translate(-168,9.5)"
       id="22-22-window-close">
      <rect
         style="opacity:0;fill:#ffffff;fill-opacity:0.78431373;stroke:none"
         id="rect2995"
         width="22"
         height="22"
         x="383.53571"
         y="343.00504" />
      <g
         id="g2997"
         transform="translate(-25,-20.5)">
        <path
           style="fill:#000000;fill-opacity:0.85142857;stroke:none"
           d="M 7 30.6875 L 5.6875 32 L 10.34375 36.65625 L 10.71875 37 L 10.34375 37.34375 L 5.6875 42 L 7 43.3125 L 11.65625 38.65625 L 12 38.3125 L 12.34375 38.65625 L 17 43.3125 L 18.3125 42 L 13.65625 37.34375 L 13.3125 37 L 13.65625 36.65625 L 18.3125 32 L 17 30.6875 L 12.34375 35.34375 L 12 35.71875 L 11.65625 35.34375 L 7 30.6875 z "
           transform="translate(407.53572,337.50504)"
           id="path2999" />
        <path
           style="fill:#ffffff;fill-opacity:0.51999998;stroke:none"
           d="m 413.22322,369.50504 0,1 4.5,4.5 0.15625,-0.15625 0.375,-0.34375 -0.375,-0.34375 z m 12.625,0 -4.65625,4.65625 -0.34375,0.34375 0.34375,0.34375 0.15625,0.15625 4.5,-4.5 z m -6.3125,6.3125 -0.34375,0.34375 -4.65625,4.65625 -1.3125,-1.3125 0,1 1.3125,1.3125 4.65625,-4.65625 0.34375,-0.34375 0.34375,0.34375 4.65625,4.65625 1.3125,-1.3125 0,-1 -1.3125,1.3125 -4.65625,-4.65625 z"
           id="path3830"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccccccccccccccccccccccccccccc" />
      </g>
    </g>
    <g
       id="16-16-window-close"
       transform="translate(2,-1)">
      <rect
         y="329.50504"
         x="218.53571"
         height="16"
         width="16"
         id="rect3925"
         style="opacity:0;fill:#ffffff;fill-opacity:0.78431373;stroke:none" />
      <g
         id="g3806"
         transform="translate(1,-1)">
        <path
           style="fill:#000000;fill-opacity:0.94285715;stroke:none"
           d="M 9.96875 5.03125 L 9 6 L 12.46875 9.5 L 12.5 9.5 L 12.84375 9.84375 L 13 10 L 12.84375 10.15625 L 12.5 10.5 L 12.46875 10.5 L 9 14 L 10 15 L 13.5 11.53125 L 13.84375 11.15625 L 14 11 L 14.15625 11.15625 L 14.5 11.53125 L 18 15 L 19 14 L 15.53125 10.5 L 15.15625 10.15625 L 15 10 L 15.15625 9.84375 L 15.5 9.5 L 15.53125 9.5 L 19 6 L 18.03125 5.03125 L 14.53125 8.75 L 14.53125 8.78125 L 14.15625 9.15625 L 14 9.28125 L 13.84375 9.15625 L 13.46875 8.78125 L 13.46875 8.75 L 9.96875 5.03125 z "
           transform="translate(211.53572,328.50504)"
           id="path3010" />
        <path
           style="fill:#ffffff;fill-opacity:0.51999998;stroke:none"
           d="m 9,6 0,1 3.46875,3.5 0.03125,0 0.34375,-0.34375 L 13,10 12.84375,9.84375 12.5,9.5 12.46875,9.5 z M 19,6 15.53125,9.5 15.5,9.5 15.15625,9.84375 15,10 15.15625,10.15625 15.5,10.5 15.53125,10.5 19,7 z M 14,11 13.84375,11.15625 13.5,11.53125 10,15 9,14 l 0,1 1,1 3.5,-3.46875 0.34375,-0.375 L 14,12 14.15625,12.15625 14.5,12.53125 18,16 l 1,-1 0,-1 -1,1 -3.5,-3.46875 -0.34375,-0.375 z"
           transform="translate(211.53572,328.50504)"
           id="path3825"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccccccccccccccccccccccccccccccccccccccc" />
      </g>
    </g>
    <g
       id="window-close">
      <rect
         y="380.50504"
         x="219.53572"
         height="32"
         width="32"
         id="rect3822"
         style="opacity:0;fill:#ffffff;fill-opacity:0.78431373;stroke:none" />
      <g
         id="g3858">
        <path
           style="fill:#000000;fill-opacity:0.76571429;stroke:none"
           d="M 13 59.9375 L 10.9375 62 L 18.46875 69.53125 L 18.9375 70 L 18.46875 70.46875 L 10.9375 78 L 13 80.0625 L 20.53125 72.53125 L 21 72.09375 L 21.46875 72.53125 L 29 80.0625 L 31.0625 78 L 23.53125 70.46875 L 23.09375 70 L 23.53125 69.53125 L 31.0625 62 L 29 59.9375 L 21.46875 67.46875 L 21 67.9375 L 20.53125 67.46875 L 13 59.9375 z "
           transform="translate(214.53572,326.50504)"
           id="path3826" />
        <path
           style="fill:#ffffff;fill-opacity:0.51999998;stroke:none"
           d="m 225.47322,388.50504 -0.1,1 7.53125,7.53125 0.0937,-0.0625 0.46875,-0.46875 -0.46875,-0.46875 -7.52495,-7.53125 z m 20.125,0 -7.5375,7.53125 -0.4375,0.46875 0.4375,0.4375 7.4375,-7.4375 z m -10.06875,10.09375 -0.46875,0.4375 -7.53125,7.53125 -2.05625,-2.0625 -0.1,1 2.0625,2.0625 7.53125,-7.53125 0.46875,-0.4375 0.46875,0.4375 7.53125,7.53125 2.0625,-2.0625 0.1,-1 -2.06875,2.0625 -7.53125,-7.53125 z"
           id="path3835"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccccccccccccccccccccccccccccc" />
      </g>
    </g>
  </g>
</svg>
