[Desktop Entry]
Name=SpaceFM Open Folder
Name[bg]=SpaceFM Отваряне на Директория
Name[cs]=Otevření složky SpaceFM
Name[de]=Ordner mit SpaceFM öffnen
Name[el]=Άνοιγμα φακέλου στον SpaceFM
Name[es]=Abrir carpeta con SpaceFM
Name[fa]=SpaceFM Open Folder
Name[fr]=Ouvrir un dossier avec SpaceFM
Name[hr]=SpaceFM Open Folder
Name[id]=SpaceFM Buka Map
Name[it]=SpaceFM Gestore File
Name[ja]=SpaceFM でフォルダを開く
Name[lt]=SpaceFM atverti aplanką
Name[ltg]=Attaisäț mapi
Name[nl]=SpaceFM Open map
Name[pl]=Otwórz katalog w SpaceFM
Name[pt_BR]=SpaceFM abrir pasta
Name[ru]=Открыть каталог в SpaceFM
Name[sr]=Спејс-ФМ — Отвори директоријум
Name[sr@latin]=SpaceFM otvori fasciklu
Name[sv]=SpaceFM öppna katalog
Name[tr]=SpaceFM Dizin Aç
Name[vi]=SpaceFM Open Folder
Comment=Open folder
Comment[bg]=Отваряне на директория
Comment[cs]=Otevřít složku
Comment[de]=Ordner öffnen
Comment[el]=Άνοιγμα φακέλου
Comment[es]=Abrir carpeta
Comment[fr]=Ouvrir un dossier
Comment[id]=Buka map
Comment[it]=Apri cartella
Comment[ja]=フォルダを開く
Comment[lt]=Atverti aplanką
Comment[ltg]=Attaisäț mapi
Comment[nl]=Open map
Comment[pl]=Otwórz katalog
Comment[pt]=Abrir pasta
Comment[pt_BR]=Abrir pasta
Comment[ru]=Открыть каталог
Comment[sr]=Отвори директоријум
Comment[sr@latin]=Otvori fasciklu
Comment[sv]=Öppna katalog
Comment[tr]=Dizin aç
Comment[zh_CN]=打开目录
TryExec=spacefm
Exec=spacefm %U
NoDisplay=true
Terminal=false
Icon=spacefm
StartupNotify=true
Type=Application
MimeType=inode/directory;

