[Desktop Entry]
Version=1.0
Name=SpaceFM
Name[bg]=SpaceFM
Name[cs]=SpaceFM
Name[de]=SpaceFM
Name[el]=SpaceFM
Name[es]=SpaceFM
Name[fr]=SpaceFM
Name[id]=SpaceFM
Name[it]=SpaceFM
Name[ja]=SpaceFM
Name[lt]=SpaceFM
Name[nl]=SpaceFM
Name[pl]=SpaceFM
Name[pt]=SpaceFM
Name[pt_BR]=SpaceFM
Name[ru]=SpaceFM
Name[sr]=Спејс-ФМ
Name[sr@latin]=SpaceFM
Name[sv]=SpaceFM
Name[tr]=SpaceFM
Name[zh_CN]=SpaceFM
Categories=System;FileTools;Utility;Core;GTK;FileManager;
Exec=spacefm %F
Icon=spacefm
StartupNotify=true
Type=Application
Terminal=false
MimeType=inode/directory;inode/mount-point;x-scheme-handler/ssh;x-scheme-handler/smb;x-scheme-handler/nfs;x-scheme-handler/ftp;x-scheme-handler/ptp;x-scheme-handler/mtp;x-scheme-handler/webdav;
X-KDE-Protocols=ftp,smb,ssh,ptp,mtp,nfs,webdav,http,https
GenericName=File Manager
GenericName[bg]=Файлов мениджър
GenericName[cs]=Správce souborů
GenericName[de]=Dateiverwaltung
GenericName[el]=Διαχειριστής αρχείων
GenericName[es]=Gestor de archivos
GenericName[fr]=Gestionnaire de fichiers
GenericName[id]=Manajer Berkas
GenericName[it]=Gestore File
GenericName[ja]=ファイルマネージャー
GenericName[lt]=Failų tvarkytuvė
GenericName[ltg]=Failu menedžers
GenericName[nl]=Bestandsbeheerder
GenericName[pl]=Menadżer plików 
GenericName[pt]=Gestor de ficheiros
GenericName[pt_BR]=Gerenciador de arquivos
GenericName[ru]=Файловый менеджер SpaceFM
GenericName[sr]=Управник датотека
GenericName[sr@latin]=Fajl menadžer
GenericName[sv]=Filhanterare
GenericName[tr]=Dosya Yöneticisi
GenericName[zh_CN]=文件管理器
Comment=Browse the file system
Comment[bg]=Преглед на файловата система
Comment[cs]=Procházet systém souborů
Comment[de]=Im Dateisystem navigieren
Comment[el]=Περιήγηση του συστήματος αρχείων
Comment[es]=Explorar el sistema de archivos
Comment[fr]=Parcourir le système de fichiers
Comment[id]=Telusur sistem berkas
Comment[it]=Mostra il file system
Comment[ja]=ファイルシステムを閲覧
Comment[lt]=Naršyti failų sistemą
Comment[ltg]=Värtīs failu sistemu
Comment[nl]=Door bestandssysteem bladeren
Comment[pl]=Przeglądaj system plików
Comment[pt]=Explorar sistema de ficheiros
Comment[pt_BR]=Localizar o sistema de arquivos
Comment[ru]=Просмотр файловой системы
Comment[sr]=Разгледај систем датотека
Comment[sr@latin]=Pregledaj fajl sistem
Comment[sv]=Bläddra i filsystemet
Comment[tr]=Dosya sistemine gözat
Comment[zh_CN]=浏览文件系统
