[Atril Backend]
Module=comicsdocument
TypeDescription[af]=Strokiesprente
TypeDescription[am]=አስቂኝ መጽሀፍ 
TypeDescription[ar]=قصصٌ مصوّرة
TypeDescription[as]=কমিক-বই
TypeDescription[ast]=Llibros de cómics
TypeDescription[be]=Коміксы
TypeDescription[bg]=Комикси
TypeDescription[bn]=কমিক-এর বই
TypeDescription[bn_IN]=কমিক-বই
TypeDescription[br]=Bandennoù-treset
TypeDescription[bs]=Stripovi
TypeDescription[ca]=Còmics
TypeDescription[ca@valencia]=Còmics
TypeDescription[cmn]=漫畫書
TypeDescription[cs]=Komiksy
TypeDescription[cy]=Llyfrau comig
TypeDescription[da]=Tegneserier
TypeDescription[de]=Comicbücher
TypeDescription[de_CH]=Comic-Bücher
TypeDescription[dz]=པར་སྲུང་ཀི་དེབ།
TypeDescription[el]=Comic Books
TypeDescription[en_AU]=Comic Books
TypeDescription[en_CA]=Comic Books
TypeDescription[en_GB]=Comic Books
TypeDescription[eo]=Bildstriaj libroj
TypeDescription[es]=Cómics
TypeDescription[es_AR]=Comics
TypeDescription[es_CL]=Libros de Cómic
TypeDescription[es_VE]=Cómics
TypeDescription[et]=Koomiksiraamatud
TypeDescription[eu]=Komikiak
TypeDescription[fa]=کتاب‌های کمیک
TypeDescription[fi]=Sarjakuvakirjat
TypeDescription[fr]=Bandes dessinées
TypeDescription[frp]=Comic Books
TypeDescription[ga]=Leabhair Greannáin
TypeDescription[gl]=Libros de comic
TypeDescription[gu]=વાર્તાની પુસ્તકો
TypeDescription[he]=ספרי קומיקס
TypeDescription[hi]=कॉमिक पुस्तक
TypeDescription[hr]=Stripovi
TypeDescription[hu]=Képregények
TypeDescription[hy]=Կոմիկական Գրքեր
TypeDescription[id]=Buku Komik
TypeDescription[ie]=Novelles dessinat
TypeDescription[it]=Fumetti
TypeDescription[ja]=コミックブック
TypeDescription[ka]=კომიქსები
TypeDescription[kk]=Comic Books
TypeDescription[kn]=ಕಾಮಿಕ್ ಪುಸ್ತಕಗಳು
TypeDescription[ko]=만화책
TypeDescription[ks]=कॉमिक किताब
TypeDescription[ku]=Pirtûkên Qerfî
TypeDescription[ky]=Комикс китептери
TypeDescription[lt]=Komiksų knygos
TypeDescription[lv]=Komiksu grāmatas
TypeDescription[mai]=कॉमिक पुस्तक
TypeDescription[mg]=Boky mahatsikaiky
TypeDescription[mk]=Стрипови
TypeDescription[ml]=ഹാസ്യ പുസ്തകങ്ങള്‍
TypeDescription[mn]=Зурагт ном
TypeDescription[mr]=चित्राक्षर पुस्तक
TypeDescription[ms]=Buku Komik
TypeDescription[nb]=Tegneserier
TypeDescription[nds]=Comics
TypeDescription[ne]=कमिक पुस्तकहरू
TypeDescription[nl]=Stripboeken
TypeDescription[nn]=Teikneseriar
TypeDescription[oc]=Bendas dessenhadas
TypeDescription[or]=ହାସ୍ଯରସାତ୍ମକ ବହି
TypeDescription[pa]=ਹਾਸਰਸ ਕਿਤਾਬਾਂ
TypeDescription[pl]=Komiksy
TypeDescription[ps]=ټوکي کتابونه
TypeDescription[pt]=Livros de banda desenhada
TypeDescription[pt_BR]=Revistas em quadrinhos
TypeDescription[ro]=Benzi desenate
TypeDescription[ru]=Книги комиксов
TypeDescription[sc]=Libros de Fumetes
TypeDescription[sk]=Komiksové knihy
TypeDescription[sl]=Stripi
TypeDescription[sq]=Libra komikë
TypeDescription[sr]=Стрипови
TypeDescription[sr@latin]=Stripovi
TypeDescription[sv]=Serietidningar
TypeDescription[ta]=காமிக் புத்தகங்கள்
TypeDescription[te]=కామిక్ పుస్తకాలు
TypeDescription[th]=หนังสือการ์ตูน
TypeDescription[tr]=Çizgi Romanlar
TypeDescription[uk]=Книги коміксів
TypeDescription[vi]=Truyện tranh vui
TypeDescription[zh_CN]=Comic Book 文档
TypeDescription[zh_HK]=漫畫書
TypeDescription[zh_TW]=漫畫書
TypeDescription=Comic Books
MimeType=application/x-cbr;application/x-cbz;application/x-cb7;application/x-cbt;application/vnd.comicbook+zip;application/vnd.comicbook-rar;
