[Atril Backend]
Module=tiffdocument
TypeDescription=Tiff Documents
TypeDescription[ca]=Documents TIFF
TypeDescription[cs]=Dokumenty Tiff
TypeDescription[da]=Tiff-dokumenter
TypeDescription[de]=Tiff-Dokumente
TypeDescription[es]=Documentos Tiff
TypeDescription[gl]=Documentos Tiff
TypeDescription[hu]=Tiff-dokumentumok
TypeDescription[it]=Documenti Tiff
TypeDescription[ko]=Tiff 문서
TypeDescription[lt]=Tiff dokumentai
TypeDescription[ms]=Dokumen Tiff
TypeDescription[nl]=Tiff-documenten
TypeDescription[pl]=Dokumenty Tiff
TypeDescription[pt]=Documentos TIFF
TypeDescription[pt_BR]=Documentos Tiff
TypeDescription[ru]=Документы формата Tiff
TypeDescription[sv]=Tiff-dokument
TypeDescription[tr]=Tiff Belgeleri
TypeDescription[uk]=Документи Tiff
TypeDescription[zh_CN]=Tiff 文档
TypeDescription[zh_TW]=Tiff 文件
MimeType=image/tiff
