[Atril Backend]
Module=xpsdocument
Resident=true
TypeDescription[bg]=XPS документи
TypeDescription[ca]=Documents XPS
TypeDescription[cs]=Dokumenty XPS
TypeDescription[da]=XPS-dokumenter
TypeDescription[de]=XPS-Dokumente
TypeDescription[el]=Έγγραφα XPS
TypeDescription[es]=Documentos XPS
TypeDescription[eu]=XPS dokumentuak
TypeDescription[fi]=XPS-dokumentit
TypeDescription[fr]=Documents XPS
TypeDescription[gl]=Documentos XPS
TypeDescription[he]=מסמכי XPS
TypeDescription[hr]=XPS dokumenti
TypeDescription[hu]=XPS-dokumentumok
TypeDescription[id]=Dokumen XPS
TypeDescription[ie]=Documentes XPS
TypeDescription[it]=Documenti XPS
TypeDescription[ja]=XPS ドキュメント
TypeDescription[ko]=XPS 문서
TypeDescription[lt]=XPS dokumentai
TypeDescription[ms]=Dokumen XPS
TypeDescription[nb]=XPS-dokumenter
TypeDescription[nl]=XPS-documenten
TypeDescription[oc]=Documents XPS
TypeDescription[pl]=Dokumenty XPS
TypeDescription[pt]=Documentos XPS
TypeDescription[pt_BR]=Documentos XPS
TypeDescription[ru]=Документы формата XPS
TypeDescription[sk]=Dokumenty XPS
TypeDescription[sl]=XPS dokumenti
TypeDescription[sr]=ИксПС документи
TypeDescription[sv]=XPS-dokument
TypeDescription[tr]=XPS Belgeleri
TypeDescription[uk]=Документи XPS
TypeDescription[zh_CN]=XPS 文档
TypeDescription[zh_TW]=XPS 文件
TypeDescription=XPS Documents
MimeType=application/oxps;application/vnd.ms-xpsdocument
