[Global]
IconName=folder-remote
Comment=Kepas
Comment[x-test]=xxKepasxx

[Event/incomingFileTransfer]
Name=FileTransfer
Name[be]=Перадача файлу
Name[es]=TransferenciaArchivos
Name[et]=Failiülekanne
Name[ga]=Aistriú Comhaid
Name[km]=ការ​ផ្ទេរ​ឯកសារ
Name[nds]=Dateiöverdregen
Name[nl]=Bestandenoverdracht
Name[nn]=Filoverføring
Name[pa]=ਫਾਇਲ-ਟਰਾਂਸਫਰ
Name[pt]=Transferência de Ficheiros
Name[pt_BR]=Transferência de arquivo
Name[sv]=Filöverföring
Name[th]=โอนถ่ายแฟ้ม
Name[tr]=Dosya Aktarımı
Name[uk]=Перенесення файла
Name[x-test]=xxFileTransferxx
Comment=Incomming File Transfer
Comment[be]=Уваходная перадача файла
Comment[el]=Εισερχόμενες μεταφορές αρχείων
Comment[es]=Transferencia de archivos entrante
Comment[et]=Sisenev failiülekanne
Comment[fr]=Arrivée d'un transfert de fichier
Comment[ga]=Aistriú Comhaid Isteach
Comment[gl]=Transferencia de ficheiro entrante
Comment[km]=ការ​ផ្ទេរ​ឯកសារ​ចូល
Comment[nds]=Inkamen Dateiöverdregen
Comment[nl]=Inkomende bestandenoverdracht
Comment[nn]=Innkommande filoverføring
Comment[pt]=Transferência de Ficheiro Recebida
Comment[pt_BR]=Transferência de arquivo recebido
Comment[sv]=Inkommande filöverföring
Comment[th]=โอนถ่ายแฟ้มที่กำลังมา
Comment[tr]=Gelen dosya aktarımı
Comment[uk]=Вхідне перенесення файла
Comment[x-test]=xxIncomming File Transferxx
Action=Popup
Persistent=true
