# libart_lgpl_2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libart_lgpl_2.so.2'

# Names of this library.
library_names='libart_lgpl_2.so.2.3.21 libart_lgpl_2.so.2 libart_lgpl_2.so'

# The name of the static archive.
old_library='libart_lgpl_2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libart_lgpl_2.
current=5
age=3
revision=21

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
