# libcairomm-1.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairomm-1.0.so.1'

# Names of this library.
library_names='libcairomm-1.0.so.1.4.0 libcairomm-1.0.so.1 libcairomm-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libsigc-2.0.la /usr/lib64/../lib64/libstdc++.la /usr/lib64/libfreetype.la -L/usr/lib64 /usr/lib64/libpng14.la /usr/lib64/libXrender.la /usr/lib64/libcairo.la /usr/lib64/libpixman-1.la /usr/lib64/libfontconfig.la /usr/lib64/libexpat.la /usr/lib64/libfreetype.la -lbz2 /usr/lib64/libEGL.la /usr/lib64/libxcb-xfixes.la /usr/lib64/libxcb-shape.la /usr/lib64/libudev.la /usr/lib64/libpng14.la /usr/lib64/libxcb-shm.la /usr/lib64/libxcb-render.la /usr/lib64/libXrender.la -lz /usr/lib64/libGL.la /usr/lib64/libglapi.la /usr/lib64/libXdamage.la /usr/lib64/libXfixes.la /usr/lib64/libX11-xcb.la /usr/lib64/libxcb-glx.la /usr/lib64/libxcb-dri2.la /usr/lib64/libXxf86vm.la /usr/lib64/libXext.la /usr/lib64/libdrm.la -lpthread -lrt /usr/lib64/libXext.la /usr/lib64/libX11.la /usr/lib64/libX11.la /usr/lib64/libxcb.la /usr/lib64/libXau.la /usr/lib64/libXdmcp.la -ldl /usr/lib64/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairomm-1.0.
current=5
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
