# libgksu2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgksu2.so.0'

# Names of this library.
library_names='libgksu2.so.0.0.2 libgksu2.so.0 libgksu2.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64 -lutil /usr/lib64/libgtk-x11-2.0.la /usr/lib64/libgdk-x11-2.0.la /usr/lib64/libatk-1.0.la /usr/lib64/libpangocairo-1.0.la /usr/lib64/libpangoft2-1.0.la /usr/lib64/libharfbuzz.la -licule -licuuc -licudata /usr/lib64/../lib64/libstdc++.la /usr/lib64/libgdk_pixbuf-2.0.la /usr/lib64/libgio-2.0.la -lresolv /usr/lib64/libcairo.la /usr/lib64/libpixman-1.la /usr/lib64/libxcb-shm.la /usr/lib64/libxcb-render.la /usr/lib64/libXrender.la /usr/lib64/libXext.la -lrt /usr/lib64/libpango-1.0.la /usr/lib64/libgmodule-2.0.la /usr/lib64/libgthread-2.0.la /usr/lib64/libfontconfig.la /usr/lib64/libfreetype.la /usr/lib64/libpng14.la -lm -lz -lbz2 /usr/lib64/libexpat.la /usr/lib64/libgobject-2.0.la /usr/lib64/../lib64/libffi.la -lgconf-2 /usr/lib64/libstartup-notification-1.la /usr/lib64/libxcb-util.la /usr/lib64/libX11-xcb.la /usr/lib64/libX11.la -ldl /usr/lib64/libxcb.la /usr/lib64/libXdmcp.la -lgnome-keyring /usr/lib64/libgtop-2.0.la /usr/lib64/libXau.la /usr/lib64/libglib-2.0.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgksu2.
current=0
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
