# libgupnp-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgupnp-1.0.so.4'

# Names of this library.
library_names='libgupnp-1.0.so.4.0.0 libgupnp-1.0.so.4 libgupnp-1.0.so'

# The name of the static archive.
old_library='libgupnp-1.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libgssdp-1.0.la -L/usr/lib64 /usr/lib64/libsoup-2.4.la /usr/lib64/libsqlite3.la /usr/lib64/libgio-2.0.la /usr/lib64/libgmodule-2.0.la -lresolv /usr/lib64/libgobject-2.0.la /usr/lib64/../lib64/libffi.la /usr/lib64/libglib-2.0.la -lpthread /usr/lib64/libxml2.la -ldl -lz /usr/lib64/liblzma.la -lm /usr/lib64/libuuid.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgupnp-1.0.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
