# libIlmImf.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libIlmImf.so.7'

# Names of this library.
library_names='libIlmImf.so.7.0.0 libIlmImf.so.7 libIlmImf.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lz /usr/lib64/libImath.la /usr/lib64/libHalf.la /usr/lib64/libIex.la /usr/lib64/libIexMath.la /usr/lib64/libIlmThread.la /usr/lib64/libIex.la /usr/lib64/../lib64/libstdc++.la /usr/lib64/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libIlmImf.
current=7
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
