# libldap_r.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22-OpenLDAP (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libldap_r-2.4.so.2'

# Names of this library.
library_names='libldap_r-2.4.so.2.8.3 libldap_r-2.4.so.2 libldap_r.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/liblber.la /usr/lib64/libsasl2.la -ldl -lresolv -lssl -lcrypto -pthread'

# Version information for libldap_r.
current=10
age=8
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
