# libmatekbdui.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmatekbdui.so.4'

# Names of this library.
library_names='libmatekbdui.so.4.2.0 libmatekbdui.so.4 libmatekbdui.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libmatekbd.la -L/usr/lib64 /usr/lib64/libxklavier.la /usr/lib64/libxml2.la /usr/lib64/liblzma.la /usr/lib64/../lib64/libffi.la /usr/lib64/libXi.la /usr/lib64/libxkbfile.la /usr/lib64/libgtk-x11-2.0.la /usr/lib64/libatk-1.0.la /usr/lib64/libgdk-x11-2.0.la /usr/lib64/libpangocairo-1.0.la /usr/lib64/libpangoft2-1.0.la /usr/lib64/libharfbuzz.la -licule -licuuc -licudata /usr/lib64/../lib64/libstdc++.la /usr/lib64/libgdk_pixbuf-2.0.la /usr/lib64/libgio-2.0.la -lresolv /usr/lib64/libpango-1.0.la /usr/lib64/libgmodule-2.0.la /usr/lib64/libgthread-2.0.la /usr/lib64/libcairo.la /usr/lib64/libpixman-1.la /usr/lib64/libfontconfig.la /usr/lib64/libexpat.la /usr/lib64/libfreetype.la -lbz2 /usr/lib64/libEGL.la /usr/lib64/libxcb-xfixes.la /usr/lib64/libxcb-shape.la /usr/lib64/libudev.la /usr/lib64/libpng14.la /usr/lib64/libxcb-shm.la /usr/lib64/libxcb-render.la /usr/lib64/libXrender.la -lz /usr/lib64/libGL.la /usr/lib64/libglapi.la /usr/lib64/libXdamage.la /usr/lib64/libXfixes.la /usr/lib64/libX11-xcb.la /usr/lib64/libxcb-glx.la /usr/lib64/libxcb-dri2.la /usr/lib64/libXxf86vm.la /usr/lib64/libXext.la /usr/lib64/libX11.la /usr/lib64/libxcb.la /usr/lib64/libXau.la /usr/lib64/libXdmcp.la /usr/lib64/libdrm.la -ldl -lrt /usr/lib64/libgobject-2.0.la /usr/lib64/../lib64/libffi.la /usr/lib64/libglib-2.0.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmatekbdui.
current=6
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
