# libpoppler.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoppler.so.46'

# Names of this library.
library_names='libpoppler.so.46.0.0 libpoppler.so.46 libpoppler.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/liblcms.la /usr/lib64/libtiff.la /usr/lib64/libjpeg.la /usr/lib64/libjpeg.la /usr/lib64/libpng14.la -lopenjpeg /usr/lib64/libfreetype.la -L/usr/lib64 /usr/lib64/libpng14.la /usr/lib64/libfontconfig.la /usr/lib64/libfreetype.la -lbz2 /usr/lib64/libexpat.la -lpthread -lz /usr/lib64/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler.
current=46
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
