[Desktop Entry]
Name[af]=Voorkeure
Name[am]=ምርጫዎች
Name[an]=Preferencias
Name[ar]=تفضيلات
Name[as]=পছন্দসমূহ
Name[ast]=Preferencies
Name[az]=Qurğular
Name[be]=Настáўленні
Name[bg]=Настройки
Name[bn_IN]=प्राथमिकताएं
Name[bn]=পছন্দতালিকা
Name[br]=Gwellvezioù
Name[bs]=Postavke
Name[ca]=Preferències
Name[ca@valencia]=Preferències
Name[cmn]=偏好設定
Name[crh]=Tercihler
Name[cs]=Předvolby
Name[cy]=Hoffterau
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[dz]=དགའ་གདམ་ཚུ།
Name[el]=Προτιμήσεις
Name[en_AU]=Preferences
Name[en_CA]=Preferences
Name[en_GB]=Preferences
Name[eo]=Agordoj
Name[es]=Preferencias
Name[es_AR]=Preferencias
Name[es_CL]=Preferencias
Name[es_CO]=Preferencias
Name[es_ES]=Preferencias
Name[es_MX]=Preferencias
Name[es_PR]=Preferencias
Name[et]=Eelistused
Name[eu]=Hobespenak
Name[fa]=تنظیمات
Name[fi]=Asetukset
Name[fil]=Mga Pagtatangi
Name[fr]=Préférences
Name[fr_CA]=Préférences
Name[frp]=Prèfèrences
Name[fur]=Preferencis
Name[fy]=Ynstellingen
Name[ga]=Sainroghanna
Name[gl]=Preferencias
Name[gu]=પસંદગીઓ
Name[ha]=Fifiko
Name[he]=העדפות
Name[hi]=वरीयताएँ
Name[hr]=Prilagodbe
Name[hu]=Beállítások
Name[hy]=Հատկություններ
Name[ia]=Preferentias
Name[id]=Preferensi
Name[ie]=Preferenties
Name[ig]=Nkarachọ
Name[is]=Kjörstillingar
Name[it]=Preferenze
Name[ja]=設定
Name[jv]=Paling disenengi
Name[ka]=პარამეტრები
Name[kk]=Баптаулар
Name[km]=ចំណូល​ចិត្ត
Name[kn]=ಆದ್ಯತೆಗಳು
Name[ko]=기본 설정
Name[ku]=Vebijêrk
Name[ku_IQ]=هەڵبژاردنەکان
Name[ky]=Ырастоолор
Name[kab]=Ismenyifen
Name[la]=Praeferentiae
Name[lt]=Nustatymai
Name[lv]=Iestatījumi
Name[mai]=वरीयतासभ
Name[mg]=Safidy
Name[mi]=Ngā tina hiahia
Name[mk]=Параметри
Name[ml]=മുന്‍ഗണനകള്‍
Name[mn]=Тохиргоо
Name[mr]=प्राधान्यक्रम
Name[ms]=Keutamaan
Name[my]=လိုလားချက်များ
Name[nb]=Innstillinger
Name[nds]=Instellens
Name[ne]=प्राथमिकताहरू
Name[nl]=Voorkeuren
Name[nn]=Innstillingar
Name[oc]=Preferéncias
Name[or]=ପସନ୍ଦ
Name[pa]=ਮੇਰੀ ਪਸੰਦ
Name[pl]=Preferencje
Name[pms]=Preferense
Name[ps]=غوراوي
Name[pt_BR]=Preferências
Name[pt]=Preferências
Name[ro]=Preferințe
Name[ru]=Параметры
Name[rw]=Ibyahisemo
Name[si]=අභිප්‍රේත
Name[sk]=Nastavenia
Name[sl]=Možnosti
Name[sq]=Parapëlqimet
Name[sr]=Поставке
Name[sr@latin]=Postavke
Name[sv]=Inställningar
Name[ta]=விருப்ப தேர்வுகள் 
Name[te]=అభిరుచులు
Name[th]=การปรับแต่ง
Name[tk]=Seçenekler
Name[tr]=Tercihler
Name[ts]=Mintsakelo
Name[ug]=مايىللىق
Name[uk]=Параметри
Name[ur]=ترجیحات
Name[uz]=Parametrlar
Name[vi]=Tùy chỉnh
Name[wa]=Preferinces
Name[xh]=Uluhlu lwezinto ezikhethwayo
Name[yo]=Àwọn ìkúndùn
Name[zh_CN]=首选项
Name[zh_HK]=偏好設定
Name[zh_TW]=偏好設定
Name=Preferences
Comment=Personal preferences
Icon=preferences-desktop
Type=Directory
