[Desktop Entry]
# Translators: this is Personal as in "Personal settings"
Name=Personal
Name[af]=Persoonlik
Name[am]=የግል 
Name[an]=Presonal
Name[ar]=شخصي
Name[as]=ব্যক্তিগত
Name[ast]=Personal
Name[be]=Персанальныя
Name[bg]=Лични
Name[bn]=ব্যক্তিগত
Name[bn_IN]=ব্যক্তিগত
Name[br]=Personel
Name[bs]=Lično
Name[ca]=Personal
Name[ca@valencia]=Personal
Name[cmn]=個人
Name[crh]=Şahsiy
Name[cs]=Osobní
Name[cy]=Personol
Name[da]=Personlig
Name[de]=Persönlich
Name[dz]=རང་དོན་
Name[el]=Προσωπικά
Name[en_AU]=Personal
Name[en_GB]=Personal
Name[eo]=Persona
Name[es]=Personal
Name[es_AR]=Personal
Name[es_CO]=Personal
Name[es_MX]=Personal
Name[et]=Isiklik
Name[eu]=Pertsonala
Name[fa]=شخصی
Name[fi]=Henkilökohtaiset
Name[fr]=Personnel
Name[frp]=Pèrsonèl
Name[fur]=Personâl
Name[fy]=Persoanlik
Name[ga]=Pearsanta
Name[gl]=Persoal
Name[gu]=વ્યક્તિગત
Name[he]=אישי
Name[hi]=निजी
Name[hr]=Osobno
Name[hu]=Személyes
Name[hy]=Անձնական
Name[id]=Pribadi
Name[is]=Persónulegt
Name[it]=Personale
Name[ja]=ユーザ向け
Name[kk]=Жеке
Name[kn]=ವೈಯಕ್ತಿಕ
Name[ko]=개인
Name[ku]=Takekesî
Name[ku_IQ]=کەسی
Name[ky]=Жеке
Name[lt]=Asmeniniai
Name[lv]=Personīgie
Name[mai]=निजी
Name[mk]=Лично
Name[ml]=സ്വകാര്യം
Name[mn]=Хувийн
Name[mr]=व्यक्तिगत
Name[ms]=Peribadi
Name[nb]=Personlig
Name[nds]=Persönlich
Name[ne]=व्यक्तिगत
Name[nl]=Persoonlijk
Name[nn]=Personleg
Name[oc]=Personal
Name[or]=ବ୍ୟକ୍ତିଗତ
Name[pa]=ਨਿੱਜੀ
Name[pl]=Osobiste
Name[ps]=وګړيز
Name[pt]=Pessoais
Name[pt_BR]=Pessoal
Name[ro]=Personal
Name[ru]=Персональные
Name[si]=පුද්ගලික
Name[sk]=Osobné
Name[sl]=Osebno
Name[sq]=Vetjake
Name[sr]=Лично
Name[sr@latin]=Lično
Name[sv]=Personligt
Name[ta]=தனிப்பயன்
Name[te]=వ్యక్తిగతం
Name[th]=ส่วนบุคคล
Name[tr]=Kişisel
Name[ug]=شەخسىي
Name[uk]=Особисті
Name[ur]=ذاتی
Name[uz]=Shaxsiy
Name[vi]=Cá nhân
Name[zh_CN]=个人
Name[zh_HK]=個人
Name[zh_TW]=個人
Comment=Personal settings
Comment[af]=Persoonlike stellings
Comment[am]=የግል ማሰናጃዎች
Comment[an]=Peferencias presonals
Comment[ar]=الإعدادات الشخصيّة
Comment[as]=ব্যক্তিগত বৈশিষ্ট্য
Comment[ast]=Preferencies personales
Comment[be]=Персанальныя настáўленні
Comment[bg]=Лични настройки
Comment[bn]=ব্যক্তিগত সেটিংস
Comment[bn_IN]=ব্যক্তিগত বৈশিষ্ট্য
Comment[br]=Arventennoù personel
Comment[bs]=Lične postavke
Comment[ca]=Ajusts personals
Comment[ca@valencia]=Paràmetres personals
Comment[cmn]=個人設定
Comment[crh]=Şahsiy ayarlar
Comment[cs]=Osobní nastavení
Comment[cy]=Gosodiadau personol
Comment[da]=Personlige indstillinger
Comment[de]=Persönliche Vorlieben und Einstellungen
Comment[dz]=རང་དོན་སྒྲིག་སྟངས་
Comment[el]=Προσωπικές ρυθμίσεις
Comment[en_AU]=Personal settings
Comment[en_GB]=Personal settings
Comment[eo]=Persona agordaro
Comment[es]=Preferencias personales
Comment[es_AR]=Configuración personal
Comment[es_CO]=Preferencias personales
Comment[es_MX]=Ajustes personales
Comment[et]=Isiklikud sätted
Comment[eu]=Ezarpen pertsonalak
Comment[fa]=تنظیمات شخصی
Comment[fi]=Henkilökohtaiset asetukset
Comment[fr]=Paramètres personnels
Comment[frp]=Configuracion pèrsonèla
Comment[fur]=Impostazions personâls
Comment[fy]=Persoanlike Ynstellingen
Comment[ga]=Socruithe pearsanta
Comment[gl]=Axustes persoais
Comment[gu]=વ્યક્તિગત સુયોજનો
Comment[he]=הגדרות אישיות
Comment[hi]=निजी सेटिंग
Comment[hr]=Osobne postavke
Comment[hu]=Személyes beállítások
Comment[hy]=Հատկություններ
Comment[id]=Pengaturan pribadi
Comment[is]=Persónulegar stillingar
Comment[it]=Impostazioni personali
Comment[ja]=ユーザ向けの設定を変更します
Comment[kk]=Жеке баптаулар
Comment[kn]=ವೈಯಕ್ತಿಕ ಸಿದ್ಧತೆಗಳು
Comment[ko]=개인 설정
Comment[ku]=Mîhengên takekesî
Comment[ku_IQ]=ڕێکخستنە کەسییەکان
Comment[ky]=Жеке параметрлер
Comment[lt]=Asmeniniai nustatymai
Comment[lv]=Personīgie iestatījumi
Comment[mai]=निजी सेटिंग
Comment[mk]=Лични поставувања
Comment[ml]=സ്വകാര്യ സജ്ജീകരണങ്ങള്‍
Comment[mn]=Хувийн тохиргоо
Comment[mr]=व्यक्तिगत संयोजना
Comment[ms]=Tetapan peribadi
Comment[nb]=Personlige innstillinger
Comment[nds]=Persönliche Instellens
Comment[ne]=व्यक्तिगत सेटिङ
Comment[nl]=Persoonlijke voorkeuren
Comment[nn]=Personlege innstillingar
Comment[oc]=Paramètres personals
Comment[or]=ବ୍ଯକ୍ତିଗତ ବିନ୍ଯାସ
Comment[pa]=ਨਿੱਜੀ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia osobiste
Comment[ps]=وګړيزې امستنې
Comment[pt]=Definições pessoais
Comment[pt_BR]=Configurações pessoais
Comment[ro]=Opțiuni personale
Comment[ru]=Персональные параметры
Comment[si]=පුද්ගලික සැකසුම්
Comment[sk]=Osobné nastavenia
Comment[sl]=Osebne nastavitve
Comment[sq]=Rregullime vetjake
Comment[sr]=Лична подешавања
Comment[sr@latin]=Lična podešavanja
Comment[sv]=Personliga inställningar
Comment[ta]=தனிப்பயன் அமைப்புகள்
Comment[te]=వ్యక్తిగత అమరికలు
Comment[th]=ตั้งค่าส่วนบุคคล
Comment[tr]=Kişisel ayarlar
Comment[ug]=شەخسىي تەڭشەكلەر
Comment[uk]=Особисті параметри
Comment[ur]=ذاتی ترتیبات
Comment[uz]=Shaxsiy sozlamalar
Comment[vi]=Thiết lập cá nhân
Comment[zh_CN]=个人设置
Comment[zh_HK]=個人設定
Comment[zh_TW]=個人設定
Icon=preferences-desktop-personal
Type=Directory
