[Desktop Entry]
Name=Graphics
Name[af]=Grafika
Name[am]=ንድፎች
Name[an]=Graficos
Name[ar]=رسوميات
Name[as]=গ্ৰাফিক্স
Name[ast]=Gráficos
Name[be]=Графіка
Name[bg]=Графика
Name[bn]=গ্রাফিক্স
Name[bn_IN]=গ্রাফিক্স
Name[br]=Skeudennoù
Name[bs]=Grafike
Name[ca]=Gràfics
Name[ca@valencia]=Gràfics
Name[cmn]=美工繪圖
Name[crh]=Grafikler
Name[cs]=Grafika
Name[cy]=Graffeg
Name[da]=Grafik
Name[de]=Grafik
Name[dz]=ཚད་རིས།
Name[el]=Γραφικά
Name[en_AU]=Graphics
Name[en_CA]=Graphics
Name[en_GB]=Graphics
Name[eo]=Grafikoj
Name[es]=Gráficos
Name[es_AR]=Gráficos
Name[es_CO]=Gráficos
Name[es_MX]=Gráficas
Name[et]=Graafika
Name[eu]=Irudiak
Name[fa]=گرافیک
Name[fi]=Grafiikka
Name[fr]=Graphisme
Name[frp]=Graficos
Name[fur]=Grafiche
Name[fy]=Grafysk
Name[ga]=Grafaic
Name[gl]=Gráficos
Name[gu]=ગ્રાફિક્સ
Name[ha]=Zane-Zane
Name[he]=גרפיקה
Name[hi]=चित्रादि
Name[hr]=Grafika
Name[hu]=Grafika
Name[hy]=Գրաֆիկա
Name[id]=Grafik
Name[ig]=Nsepụtainyogo
Name[is]=Myndefni
Name[it]=Grafica
Name[ja]=グラフィックス
Name[ka]=გრაფიკა
Name[kk]=Графика
Name[kn]=ಗ್ರಾಫಿಕ್ಸ್
Name[ko]=그래픽
Name[ku]=Grafîk
Name[ku_IQ]=گرافیکی
Name[ky]=Графика
Name[lt]=Grafika
Name[lv]=Grafika
Name[mai]=आलेखी
Name[mg]=Sary
Name[mk]=Графика
Name[ml]=ഗ്രാഫിക്സ്
Name[mn]=График
Name[mr]=चित्र-विज्ञान
Name[ms]=Grafik
Name[nb]=Grafikk
Name[nds]=Grafik
Name[ne]=ग्राफिक्स
Name[nl]=Grafisch
Name[nn]=Grafikk
Name[oc]=Grafisme
Name[or]=ଆଲେଖୀ
Name[pa]=ਚਿੱਤਰਕਾਰੀ
Name[pl]=Grafika
Name[ps]=کښنيزونه
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[ro]=Grafică
Name[ru]=Графика
Name[rw]=Ibishushanyo
Name[si]=චිත්‍ර
Name[sk]=Grafika
Name[sl]=Grafika
Name[sq]=Grafikë
Name[sr]=Графика
Name[sr@latin]=Grafika
Name[sv]=Grafik
Name[ta]=வரைகலை
Name[te]=రేఖాచిత్రాలు
Name[th]=รูปภาพ
Name[tr]=Grafik
Name[ug]=گرافىكلار
Name[uk]=Графіка
Name[ur]=ترسیمیات
Name[uz]=Grafika
Name[vi]=Đồ họa
Name[xh]=Iimo zezibonakalisi-nkqubo
Name[yo]=Gíráfíìsì
Name[zh_CN]=图形
Name[zh_HK]=美工繪圖
Name[zh_TW]=美工繪圖
Comment=Graphics applications
Comment[af]=Grafika-toepassings
Comment[am]=የንድፍ መተግበሪያ
Comment[an]=Aplicacions graficas
Comment[ar]=تطبيقات الرّسوميات
Comment[as]=চাত্ৰাঙ্কিত অনুপ্ৰয়োগ
Comment[ast]=Aplicaciones gráfiques
Comment[be]=Графічныя праграмы
Comment[bg]=Програми за работа с графика
Comment[bn]=গ্রাফিক্স অ্যাপ্লিকেশন
Comment[bn_IN]=গ্রাফিক্স অ্যাপ্লিকেশন
Comment[br]=Arloadoù skeudennaouiñ
Comment[bs]=Grafičke aplikacije
Comment[ca]=Aplicacions de gràfics
Comment[ca@valencia]=Aplicacions de gràfics
Comment[cmn]=繪圖工具
Comment[crh]=Grafikiy uyğulamalar
Comment[cs]=Aplikace pro grafiku
Comment[cy]=Rhaglenni graffeg
Comment[da]=Grafikprogrammer
Comment[de]=Anwendungen zur Grafikbearbeitung
Comment[dz]=ཚད་རིས་ཀྱི་གློག་རིམ།
Comment[el]=Εφαρμογές γραφικών
Comment[en_AU]=Graphics applications
Comment[en_CA]=Graphics applications
Comment[en_GB]=Graphics applications
Comment[eo]=Grafikaj aplikaĵoj
Comment[es]=Aplicaciones gráficas
Comment[es_AR]=Aplicaciones de Gráficos
Comment[es_CO]=Aplicaciones gráficas
Comment[es_MX]=Aplicaciones de gráficas
Comment[et]=Graafikatöötlusprogrammid
Comment[eu]=Irudi aplikazioak
Comment[fa]=برنامه‌های گرافیکی
Comment[fi]=Grafiikkasovellukset
Comment[fr]=Applications graphiques
Comment[frp]=Aplicacions grafiques
Comment[fur]=Aplicazions di grafiche
Comment[fy]=Grafyske programma's
Comment[ga]=Feidhmchláir grafaice
Comment[gl]=Aplicativos gráficos
Comment[gu]=ગ્રાફિક્સ કાર્યક્રમો
Comment[ha]=Shiryoyin ayukan zane-zane
Comment[he]=יישומים גרפיים
Comment[hi]=चित्रादि अनुप्रयोग
Comment[hr]=Grafički programi
Comment[hu]=Grafikai alkalmazások
Comment[hy]=Գրաֆիկական ծրագրեր
Comment[id]=Aplikasi grafik
Comment[ig]=Usoro iheomume nsepụtainyogo
Comment[is]=Myndefnisforrit
Comment[it]=Applicazioni grafiche
Comment[ja]=グラフィックス関連のアプリケーションです
Comment[ka]=გრაფიკული პროგრამები
Comment[kk]=Графикалық қолданбалар
Comment[kn]=ಗ್ರಾಫಿಕ್ಸ್ ಅನ್ವಯಗಳು
Comment[ko]=그래픽 애플리케이션
Comment[ku]=Sepanên grafîkê
Comment[ku_IQ]=نەرمەواڵەی گرافیکی
Comment[ky]=Графика тиркемелери
Comment[lt]=Grafinės programos
Comment[lv]=Grafikas programmas
Comment[mai]=आलेखी अनुप्रयोगसभ
Comment[mg]=Rindran'asa fanaovan-tsary
Comment[mk]=Графички апликации
Comment[ml]=ഗ്രാഫിക്സ് പ്രയോഗങ്ങള്‍
Comment[mn]=График програмууд
Comment[mr]=चित्र-विज्ञान उपकरणं
Comment[ms]=Aplikasi Grafik
Comment[nb]=Grafiske programmer
Comment[nds]=Grafikprogramme
Comment[ne]=ग्राफिक्स अनुप्रयोग
Comment[nl]=Grafische toepassingen
Comment[nn]=Grafikkprogram
Comment[oc]=Logicials grafics
Comment[or]=ଆଲେଖୀ ପ୍ରୟୋଗ
Comment[pa]=ਚਿੱਤਰਕਾਰੀ ਕਾਰਜ
Comment[pl]=Programy graficzne
Comment[ps]=کښنيزونو کاريالونه
Comment[pt]=Aplicações gráficas
Comment[pt_BR]=Aplicativos gráficos
Comment[ro]=Aplicații pentru grafică
Comment[ru]=Графические приложения
Comment[si]=චිත්‍රක යෙදුම්
Comment[sk]=Grafické programy
Comment[sl]=Grafični programi
Comment[sq]=Programe grafiku
Comment[sr]=Графички програми
Comment[sr@latin]=Grafički programi
Comment[sv]=Grafikprogram
Comment[ta]=வரைகலை பயன்பாடுகள்
Comment[te]=రేఖాచిత్ర అనువర్తనాలు
Comment[th]=โปรแกรมสำหรับรูปภาพ
Comment[tr]=Grafik uygulamaları
Comment[ug]=گرافىك قوللىنىشچان پروگراممىلىرى
Comment[uk]=Графічні програми
Comment[ur]=ترسیمیات کے اطلاقیے
Comment[uz]=Grafika dasturlari
Comment[vi]=Ứng dụng đồ họa
Comment[xh]=Iinkqubo ngeemo zezibonakalisi-nkqubo
Comment[yo]=Àwọn ìṣàmúlò-ètò gíráfíìsì
Comment[zh_CN]=图形应用程序
Comment[zh_HK]=繪圖工具
Comment[zh_TW]=繪圖工具
Icon=applications-graphics
Type=Directory
