[Desktop Entry]
Name=Education
Name[af]=Opvoeding
Name[am]=ትምህርት
Name[an]=Educacion
Name[ar]=تعليمي
Name[as]=শিক্ষাবিষয়ক বস্তু
Name[ast]=Educación
Name[be]=Адукацыя
Name[bg]=Обучение
Name[bn]=শিক্ষা
Name[bn_IN]=শিক্ষাবিষয়ক বস্তু
Name[br]=Deskadurezh
Name[bs]=Obrazovanje
Name[ca]=Educació
Name[ca@valencia]=Educació
Name[cmn]=教育
Name[crh]=Maarif
Name[cs]=Vzdělávání
Name[cy]=Addysg
Name[da]=Læringsprogrammer
Name[de]=Bildung
Name[dz]=ཤེས་རིག
Name[el]=Εκπαίδευση
Name[en_AU]=Education
Name[en_CA]=Education
Name[en_GB]=Education
Name[eo]=Edukado
Name[es]=Educación
Name[es_AR]=Educación
Name[es_CO]=Educación
Name[es_MX]=Educación
Name[et]=Õppeprogrammid
Name[eu]=Hezkuntza
Name[fa]=آموزش
Name[fi]=Opetusohjelmat
Name[fr]=Éducation
Name[fr_CA]=Éducation
Name[frp]=Èducacion
Name[fur]=Istruzion
Name[fy]=Edukaasje
Name[ga]=Oideachas
Name[gl]=Educación
Name[gu]=શિક્ષણ
Name[ha]=Ilimi
Name[he]=לימוד
Name[hi]=शिक्षा
Name[hr]=Obrazovanje
Name[hu]=Oktatás
Name[hy]=Ուսուցում
Name[id]=Pendidikan
Name[ig]=Ọmụmụ
Name[is]=Menntun
Name[it]=Istruzione
Name[ja]=教育・教養
Name[ka]=განათლება
Name[kk]=Оқыту
Name[kn]=ಶಿಕ್ಷಣ
Name[ko]=교육
Name[ku]=Perwerdehî
Name[ku_IQ]=فێرکردن
Name[ky]=Билим
Name[lt]=Švietimas
Name[lv]=Izglītība
Name[mai]=शिक्षा
Name[mg]=Fanabeazana
Name[mk]=Едукација
Name[ml]=വിദ്യാഭ്യാസം
Name[mn]=Боловсрол
Name[mr]=शिक्षण
Name[ms]=Pendidikan
Name[nb]=Opplæring
Name[nds]=Erteken
Name[ne]=शिक्षा
Name[nl]=Onderwijs
Name[nn]=Utdanning
Name[oc]=Educacion
Name[or]=ଶିକ୍ଷା
Name[pa]=ਸਿੱਖਿਆ
Name[pl]=Nauka
Name[ps]=زدکړه
Name[pt]=Educação
Name[pt_BR]=Educativo
Name[ro]=Educație
Name[ru]=Образовательные
Name[si]=අධ්‍යාපනිකපනික
Name[sk]=Vzdelávanie
Name[sl]=Izobraževanje
Name[sq]=Edukim
Name[sr]=Образовање
Name[sr@latin]=Obrazovanje
Name[sv]=Utbildning
Name[ta]=கல்வி
Name[te]=విద్య
Name[th]=การศึกษา
Name[tr]=Eğitim
Name[ug]=مائارىپ
Name[uk]=Навчання
Name[ur]=تعلیم
Name[uz]=Ta'lim
Name[vi]=Giáo dục
Name[yo]=Ẹ̀kọ́
Name[zh_CN]=教育
Name[zh_HK]=教育
Name[zh_TW]=教育
Icon=applications-science
Type=Directory
