[Desktop Entry]
Name=Internet
Name[af]=Internet
Name[am]=ኢንተርኔት
Name[an]=Internet
Name[ar]=أنترنت
Name[as]=ইন্টাৰনেট
Name[ast]=Internet
Name[be]=Інтэрнэт
Name[bg]=Интернет
Name[bn]=ইন্টারনেট
Name[bn_IN]=ইন্টারনেট
Name[br]=Internet
Name[bs]=Internet
Name[ca]=Internet
Name[ca@valencia]=Internet
Name[cmn]=網際網路
Name[crh]=İnternet
Name[cs]=Internet
Name[cy]=Rhyngrwyd
Name[da]=Internet
Name[de]=Internet
Name[dz]=ཨིན་ཊར་ནེཊི།
Name[el]=Διαδίκτυο
Name[en_AU]=Internet
Name[en_CA]=Internet
Name[en_GB]=Internet
Name[eo]=Interreto
Name[es]=Internet
Name[es_CO]=Internet
Name[es_MX]=Internet
Name[et]=Internet
Name[eu]=Internet
Name[fa]=اینترنت
Name[fi]=Internet
Name[fr]=Internet
Name[frp]=Malyâjo
Name[fur]=Internet
Name[fy]=Ynternet
Name[ga]=Idirlíon
Name[gl]=Internet
Name[gu]=ઈન્ટરનેટ
Name[ha]=Intanet
Name[he]=אינטרנט
Name[hi]=इंटरनेट
Name[hr]=Internet
Name[hu]=Internet
Name[hy]=Համացանց
Name[id]=Internet
Name[ig]=Ịntaneetị
Name[is]=Internet
Name[it]=Internet
Name[ja]=インターネット
Name[ka]=ინტერნეტი
Name[kk]=Интернет
Name[kn]=ಅಂತರಜಾಲ
Name[ko]=인터넷
Name[ku]=Înternet
Name[ku_IQ]=ئینتەرنێت
Name[ky]=Интернет
Name[lt]=Internetas
Name[lv]=Internets
Name[mai]=इंटरनेट
Name[mg]=Internet
Name[mk]=Интернет
Name[ml]=ഇന്റര്‍നെറ്റ്
Name[mn]=Интернэт
Name[mr]=इंटरनेट
Name[ms]=Internet
Name[nb]=Internett
Name[nds]=Innernet
Name[ne]=इन्टरनेट
Name[nl]=Internet
Name[nn]=Internett
Name[oc]=Internet
Name[or]=ଇଣ୍ଟରନେଟ
Name[pa]=ਇੰਟਰਨੈੱਟ
Name[pl]=Internet
Name[ps]=اېنټرنېټ
Name[pt]=Internet
Name[pt_BR]=Internet
Name[ro]=Internet
Name[ru]=Интернет
Name[rw]=Interineti
Name[si]=අන්තර්ජාලය
Name[sk]=Internet
Name[sl]=Internet
Name[sq]=Internet
Name[sr]=Интернет
Name[sr@latin]=Internet
Name[sv]=Internet
Name[ta]=இணையம்
Name[te]=అంతర్జాలం
Name[th]=อินเทอร์เน็ต
Name[tr]=İnternet
Name[ug]=تۇتاش تور
Name[uk]=Тенета
Name[ur]=انٹرنیٹ
Name[uz]=Internet
Name[vi]=Mạng
Name[xh]=I-intanethi
Name[yo]=Ítánẹ́̀ẹ̀tì
Name[zh_CN]=互联网
Name[zh_HK]=互聯網
Name[zh_TW]=網際網路
Comment=Programs for Internet access such as web and email
Comment[af]=Programme vir Internettoegang soos web en e-pos
Comment[am]=ለኢንተርኔት መድረሻ ፕሮግራሞች እንደ ድህረ ገጽ እና ኢሜይል 
Comment[an]=Programas ta l'acceso a internet, tals como web y e-mail
Comment[ar]=برامج للنّفاذ إلى الشّابكة مثل الوب و البريد الإلكتروني
Comment[as]=ইন্টাৰনেট ব্যবহাৰৰ অনুপ্ৰয়োগ যেনে ওৱেব আৰু ই-মেইল অনুপ্ৰয়োগ
Comment[ast]=Programes p'accesu a Internet como web y corréu
Comment[be]=Праграмы для доступу да інтэрнэту (Сеціва, пошта і інш.)
Comment[bg]=Програми за работа в Интернет, например е-поща и браузър
Comment[bn]=ইন্টারনেট ব্যবহারের প্রোগ্রাম, যেমন ওয়েব বা ইমেইল
Comment[bn_IN]=ইন্টারনেট ব্যবহারের প্রোগ্রাম যেমন ওয়েব ও ই-মেইল প্রোগ্রাম
Comment[br]=Goulevioù evit tizhout ar c'henrouedad, posteliñ ha furcherezh
Comment[bs]=Programi za pristup Internetu kao što su web i email
Comment[ca]=Programes per a accedir a Internet, com la web i el correu
Comment[ca@valencia]=Programes per a accedir a Internet, com la web i el correu
Comment[cmn]=如瀏覽網頁及收發電郵等網路軟體
Comment[crh]=İnternet irişimi içün programlar, kezici ve e-poçta kibi
Comment[cs]=Programy pro přístup k Internetu, například WWW a e-mail
Comment[cy]=Rhaglenni ar gyfer mynediad i'r rhyngrwyd megis y we ac e-bost
Comment[da]=Programmer til internetadgang, såsom web og e-post
Comment[de]=Programme um Internet-Dienste wie E-Mail oder das WWW zu nutzen
Comment[dz]=ཨིན་ཊར་ནེཊི་ལུ་ འཛུལ་སྤྱོད་འབད་ནིའི་ལས་རིམ་ དཔེར་ན་ ཝེབ་དང་གློག་འཕྲིན་ལྟ་བུ།
Comment[el]=Προγράμματα πρόσβασης στο Διαδίκτυο όπως φυλλομετρητής και ηλεκ. αλληλογραφία
Comment[en_AU]=Programs for Internet access such as web and email
Comment[en_CA]=Programs for Internet access, such as web and email
Comment[en_GB]=Programs for Internet access such as web and email
Comment[eo]=Programoj por retuzo, ekzemple por retlegado kaj retpoŝto
Comment[es]=Programas para acceso a Internet, tales como web y correo-e
Comment[es_CO]=Programas para acceso a Internet como web y correo eletrónico
Comment[es_MX]=Programas para acceso a internet como web y correo electrónico
Comment[et]=Internetprogrammid - näiteks veebi ja e-posti jaoks
Comment[eu]=Interneteko programak (web arakatzaileak eta posta bezeroak adib.)
Comment[fa]=برنامه‌هایی برای دست‌یابی به اینترنت مثل وب و پست الکترونیکی
Comment[fi]=Internet-sovellukset kuten selain ja sähköposti
Comment[fr]=Les programmes pour accéder à Internet tel que le Web ou la messagerie
Comment[frp]=Programos de malyâjo et de navìgacion sur la têla
Comment[fur]=Programs par internet come web e mail
Comment[fy]=Programma's foar Ynternet tagong sa as web en ynternet post
Comment[ga]=Feidhmchláir do rochtain an Idirlín mar ghréasán agus ríomhphost
Comment[gl]=Programas para o acceso á Internet como a web e o correo electrónico
Comment[gu]=વેબ અને ઈમેઈલ જેવા ઈન્ટરનેટ વપરાશ માટેના કાર્યક્રમો
Comment[ha]=Shiryoyi na samun hanyar Intanet zuwa wurare kamar yana da e-meli
Comment[he]=תוכנות לגישה לאינטרנט כגון דפדפן ולקוח דואר
Comment[hi]=इंटरनेट पहुँच के लिए वेब व ईमेल जैसे प्रोग्राम
Comment[hr]=Programi za pristup internetu poput preglednika mreže ili elektroničke pošte
Comment[hu]=Programok az internet használatához (pl. web és e-mail)
Comment[hy]=Համացանցում աշխատելու ծրագրեր, ինչպես վեպ զննիչը
Comment[id]=Program untuk mengakses internet, seperti web dan surel
Comment[ig]=Program maka ikikembanye ịntaneetị dịka web na Imeelụ
Comment[is]=Forrit til að nálgast netið eins og vefinn og tölvupóst
Comment[it]=Programmi per l'accesso a Internet come web ed email
Comment[ja]=ウェブやメールなどインターネットにアクセスのためのプログラムです
Comment[ka]=პროგრამები ინტერნეტისათვის, ვები და მეილი
Comment[kk]=Интернетті қолдануға арналған бағдарламалар (пошта, браузер, т.б.)
Comment[kn]=ಜಾಲ ಹಾಗು ಇಮೈಲಿನಂತಹ ಅಂತರಜಾಲವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳುವ ಪ್ರೊಗ್ರಾಂಗಳು
Comment[ko]=웹과 전자메일 같은 인터넷에 접근 가능한 프로그램
Comment[ku]=Bernameyên wekî epeyam û gerokan yên ji bo pêwendiya înternetê
Comment[ky]=Интернетке кирүү программалары
Comment[lt]=Programos interneto prieigai (saitynas, el. paštas)
Comment[lv]=Programmas darbam internetā kā tīmekļa pārlūkošana un e-pasts
Comment[mai]=इंटरनेटसँ जुड़बाक लेल वेब आ इमेल जहिना प्रोग्राम
Comment[mg]=Rindran'asa ahafahana mifandray amin'ny Internet toy ny tranonkala sy ny mailaka
Comment[mk]=Програми за пристап на интернет
Comment[ml]=ഇന്റര്‍നെറ്റ് ലഭ്യതയ്ക്കാവശ്യമുളള പ്രോഗ്രാമുകളായ വെബും ഇമെയിലും
Comment[mn]=Вэб болон э-шуудан гэх мэт интернэт хандалтын програмууд
Comment[mr]=इंटरनेट वेब व ईमेल बघण्यासाठी प्रोग्राम
Comment[ms]=Program untuk mencapai Internet seperti sesawang dan emel
Comment[nb]=Programmer for Internettaksess slik som nettleser og e-post
Comment[nds]=Programme för Innernettogrip as Net un E-Post
Comment[ne]=वेब र इमेल जस्तो इन्टरनेट पहुँचका लागि कार्यक्रम
Comment[nl]=Toepassingen voor internettoegang zoals web en e-mail
Comment[nn]=Program for bruk på Internett, som nettlesar og e-postklient
Comment[oc]=Logicials per accedir a internet, coma lo web o los messatges electronics
Comment[or]=ଇଣ୍ଟରନେଟ ଅଭିଗମ୍ୟତା ପାଇଁ ୱେବ ଏବଂ ଇ-ମେଲ ଭଳି ପ୍ରୋଗ୍ରାମଗୁଡ଼ିକ
Comment[pa]=ਇੰਟਰਨੈੱਟ ਇਸਤੇਮਾਲ ਕਰਨ ਲਈ ਕਾਰਜ, ਜਿਵੇਂ ਕਿ ਵੈੱਬ ਤੇ ਈ-ਮੇਲ
Comment[pl]=Programy umożliwiające dostęp do Internetu, jak strony WWW, czy e-mail
Comment[ps]=د اېنټرنېټ د لاسرس لپاره کړنلارې لکه ګورت او برېښليک
Comment[pt]=Aplicações para acesso à Internet tais como navegadores e leitores de correio
Comment[pt_BR]=Programas para acesso à Internet tais como web e e-mail
Comment[ro]=Programe pentru acessul la Internet (navigare, mail etc.)
Comment[ru]=Программы для работы с Интернетом (почта, браузер и т.п.)
Comment[si]=අන්තර්ජාලය පිවිසුමට වියුණු සහ ඉලෙක්ට්‍රොනික තැපෑල වැනි කේතයන්
Comment[sk]=Programy pre prístup k internetu, ako je www a e-mail
Comment[sl]=Programi za dostop do spleta, kot sta brskalnik in elektronska pošta
Comment[sq]=Programe për hyrje në Internet (si p.sh. rrjeti dhe posta elektronike)
Comment[sr]=Програми за приступ Интернету као што је веб и ел. пошта
Comment[sr@latin]=Programi za pristup Internetu kao što je veb i e-pošta
Comment[sv]=Program för internetåtkomst som till exempel webb och e-post
Comment[ta]=வலைப்பின்னல் மற்றும் மின்னஞ்சல் போன்ற இணைய அணுகலுக்கான நிரல்கள் 
Comment[te]=అంతర్జాల సాంగత్యం ఏర్పరుచు కార్యక్రమాలు
Comment[th]=โปรแกรมสำหรับเข้าอินเทอร์เน็ต เช่น เว็บและเมล
Comment[tr]=Web ve e-posta gibi İnternet'e erişim amaçlı programlar
Comment[ug]=تور ۋە ئېلخەتكە ئوخشاش تۇتاش تور زىيارەت پروگراممىلىرى
Comment[uk]=Проґрами для роботи з Тенетами (пошта, оглядач тенет, тощо)
Comment[ur]=اطلاقیے برائے انٹرنیٹ رسائی جیسے ویب اور ای میل وغیرہ
Comment[uz]=Veb va elektron pochta kabi internetda erkin foydalanish uchun dasturlar
Comment[vi]=Chương trình truy cập Mạng như trình duyệt và trình nhận/gửi thư điện tử
Comment[xh]=Iinkqubo zokufikelela kwi-Intanethi ezinjenge-web ne-imeyile
Comment[yo]=Àwọn àtòjọ-ètò fún ìráyè ítánẹ́ẹ̀tì bíi wẹ́ẹ̀bù àti lẹ́tà kọ̀ǹpútà
Comment[zh_CN]=网络相关应用软件，如网络浏览和电子邮件管理
Comment[zh_HK]=如瀏覽網頁及收發電郵等網絡軟件
Comment[zh_TW]=如瀏覽網頁及收發電郵等網路軟體
Icon=applications-internet
Type=Directory
