[Desktop Entry]
Name=System
Name[af]=Stelsel
Name[am]=ስርአት
Name[an]=Sistema
Name[ar]=النّظام
Name[as]=ব্যৱস্থাপ্ৰণালী
Name[ast]=Sistema
Name[az]=Sistem
Name[be]=Сістэма
Name[bg]=Система
Name[bn]=সিস্টেম
Name[bn_IN]=সিস্টেম
Name[br]=Reizhiad
Name[bs]=Sistem
Name[ca]=Sistema
Name[ca@valencia]=Sistema
Name[cmn]=系統
Name[crh]=Sistem
Name[cs]=Systém
Name[cy]=System
Name[da]=System
Name[de]=System
Name[dz]=རིམ་ལུགས་
Name[el]=Σύστημα
Name[en_AU]=System
Name[en_CA]=System
Name[en_GB]=System
Name[eo]=Sistemo
Name[es]=Sistema
Name[es_AR]=Sistema
Name[es_CL]=Sistema
Name[es_CO]=Sistema
Name[es_MX]=Sistema
Name[es_PR]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fa]=سیستم
Name[fi]=Järjestelmä
Name[fr]=Système
Name[frp]=Sistèmo
Name[fur]=Sisteme
Name[fy]=Systeem
Name[ga]=Córas
Name[gl]=Sistema
Name[gu]=સિસ્ટમ
Name[he]=מערכת
Name[hi]=तंत्र
Name[hr]=Sustav
Name[hu]=Rendszer
Name[hy]=Համակարգ
Name[id]=Sistem
Name[is]=Kerfið
Name[it]=Sistema
Name[ja]=システム
Name[ka]=სისტემა
Name[kk]=Жүйе
Name[kn]=ವ್ಯವಸ್ಥೆ
Name[ko]=시스템
Name[ku]=Pergal
Name[ku_IQ]=سیستەم
Name[ky]=Система
Name[la]=Systema
Name[li]=Systeem
Name[lt]=Sistema
Name[lv]=Sistēma
Name[mai]=सिस्टम
Name[mg]=Rafitra
Name[mk]=Систем
Name[ml]=സിസ്റ്റം
Name[mn]=Систем
Name[mr]=प्रणाली
Name[ms]=Sistem
Name[nah]=Sistema
Name[nb]=System
Name[nds]=System
Name[ne]=प्रणाली
Name[nl]=Systeem
Name[nn]=System
Name[nso]=Tshepedio
Name[oc]=Sistèma
Name[or]=ତନ୍ତ୍ର
Name[pa]=ਸਿਸਟਮ
Name[pl]=System
Name[ps]=غونډال
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=Система
Name[rw]=Sisitemu
Name[si]=පද්දතිය
Name[sk]=Systém
Name[sl]=Sistem:
Name[sq]=Sistemi
Name[sr]=Систем
Name[sr@latin]=Sistem
Name[sv]=System
Name[ta]=அமைப்பு
Name[te]=వ్యవస్థ
Name[th]=ระบบ
Name[tk]=Sistem
Name[tr]=Sistem
Name[ug]=سىستېما
Name[uk]=Система
Name[ur]=نظام
Name[uz]=Tizim
Name[vi]=Hệ thống
Name[wa]=Sistinme
Name[xh]=Isixokelelwano
Name[zh_CN]=系统
Name[zh_HK]=系統
Name[zh_TW]=系統
Name[zu]=Uhlelo
Comment=System settings
Comment[af]=Stelselinstellings
Comment[am]=ስርአት ማሰናጃዎች
Comment[an]=Preferencias d'o sistema
Comment[ar]=إعدادات النظام
Comment[as]=ব্যৱস্থাপ্ৰণালী সংক্ৰান্ত বৈশিষ্ট্য
Comment[ast]=Preferencies del sistema
Comment[be]=Сістэмныя настáўленні
Comment[bg]=Системни настройки
Comment[bn]=সিস্টেম সেটিংস 
Comment[bn_IN]=সিস্টেম সংক্রান্ত বৈশিষ্ট্য
Comment[br]=Arventennoù ar reizhiad
Comment[bs]=Sistmeske postavke
Comment[ca]=Ajusts del sistema
Comment[ca@valencia]=Paràmetres del sistema
Comment[cmn]=系統設定
Comment[crh]=Sistem tesbitleri
Comment[cs]=Systémová nastavení
Comment[cy]=Gosodiadau'r system
Comment[da]=Systemindstillinger
Comment[de]=Systemeinstellungen
Comment[dz]=རིམ་ལུགས་སྒྲིག་སྟངས་
Comment[el]=Ρυθμίσεις συστήματος
Comment[en_AU]=System settings
Comment[en_GB]=System settings
Comment[eo]=Sistema agordaro
Comment[es]=Preferencias del sistema
Comment[es_AR]=Configuración del Sistema
Comment[es_CO]=Preferencias del sistema
Comment[es_MX]=Ajustes de sistema
Comment[et]=Süsteemi sätted
Comment[eu]=Sistemaren ezarpenak
Comment[fa]=تنظیمات سیستم
Comment[fi]=Järjestelmän asetukset
Comment[fr]=Paramètres système
Comment[frp]=Règllâjo du sistèmo
Comment[fur]=Impostazions di sisteme
Comment[fy]=Systeem Ynstellingen
Comment[ga]=Socruithe an chórais
Comment[gl]=Axustes do sistema
Comment[gu]=સિસ્ટમ સુયોજનો
Comment[he]=הגדרות מערכת
Comment[hi]=तंत्र सेटिंग
Comment[hr]=Postavke sustava
Comment[hu]=Rendszerbeállítások
Comment[hy]=Համակարգի հատկություններ
Comment[id]=Pengaturan sistem
Comment[is]=Kerfisstillingar
Comment[it]=Impostazioni di sistema
Comment[ja]=システム規模の設定を変更します
Comment[kk]=Жүйелік баптаулар
Comment[kn]=ವ್ಯವಸ್ಥೆಯ ಸಿದ್ಧತೆಗಳು
Comment[ko]=시스템 설정
Comment[ku]=Mîhengên pergalê
Comment[ku_IQ]=ڕێکخستنەکانی سیستەم
Comment[ky]=Системалык параметрлер
Comment[lt]=Sistemos nustatymai
Comment[lv]=Sistēmas iestatījumi
Comment[mai]=तंत्र सेटिंग
Comment[mk]=Системски поставувања
Comment[ml]=സിസ്റ്റത്തിന്റെ സജ്ജീകരണങ്ങള്‍
Comment[mn]=Системийн тохиргоо
Comment[mr]=प्रणाली संयोजना
Comment[ms]=Tetapan sistem
Comment[nb]=Systeminnstillinger
Comment[nds]=Systeminstellens
Comment[ne]=प्रणाली सेटिङ
Comment[nl]=Systeeminstellingen
Comment[nn]=Systeminnstillingar
Comment[oc]=Paramètres del sistèma
Comment[or]=ତନ୍ତ୍ର ବିନ୍ୟାସ
Comment[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia systemowe
Comment[ps]=غونډال امستنې
Comment[pt]=Definições do sistema
Comment[pt_BR]=Configurações do sistema
Comment[ro]=Configurări de sistem
Comment[ru]=Системные параметры
Comment[si]=පද්දති සැකසුම්
Comment[sk]=Systémové nastavenia
Comment[sl]=Sistemske nastavitve
Comment[sq]=Rregullime sistemi
Comment[sr]=Подешавања система
Comment[sr@latin]=Podešavanja sistema
Comment[sv]=Systeminställningar
Comment[ta]=கணினி அமைப்புகள்
Comment[te]=వ్యవస్థ అమరికలు
Comment[th]=ตั้งค่าระบบ
Comment[tr]=Sistem ayarları
Comment[ug]=سىستېما تەڭشەكلىرى
Comment[uk]=Системні параметри
Comment[ur]=ترتیباتِ نظام
Comment[uz]=Tizim sozlamalari
Comment[vi]=Thiết lập hệ thống
Comment[zh_CN]=系统设置
Comment[zh_HK]=系統設定
Comment[zh_TW]=系統設定
Icon=preferences-system
Type=Directory
