[Desktop Entry]
Name[af]=Verskyning en gedrag
Name[am]=ይመልከቱ እና ይዳብሱ
Name[an]=Visualizacion y comportamiento
Name[ar]=الشكل و المظهر
Name[as]=চেহেৰা ছবি
Name[ast]=Aspeutu
Name[be]=Выгляд і паводзіны
Name[bg]=Външен вид
Name[bn_IN]=চেহারা ছবি
Name[bn]=দেখুন ও উপভোগ করুন
Name[br]=Neuz ha Feson
Name[bs]=Izgled i osjećaj
Name[ca]=Aspecte i comportament
Name[ca@valencia]=Aspecte i comportament
Name[cmn]=外觀與感覺
Name[crh]=Körüniş ve Seziliş
Name[cs]=Vzhled a chování
Name[cy]=Golwg a naws
Name[da]=Udseende og opførsel
Name[de]=Darstellung
Name[dz]=བལྟ་ནི་དང་འཚོར་སྣང་
Name[el]=Μορφή εμφάνισης
Name[en_AU]=Look and Feel
Name[en_GB]=Look and Feel
Name[eo]=Aspekto kaj konduto
Name[es]=Aspecto y comportamiento
Name[es_AR]=Aspecto y comportamiento
Name[es_CO]=Visualización y Comportamiento
Name[es_MX]=Apariencia
Name[et]=Välimus ja tunnetus
Name[eu]=Itxura eta izaera
Name[fa]=شکل و رفتار
Name[fi]=Ulkoasu
Name[fr]=Apparence
Name[frp]=Vêr et sentir
Name[fur]=Aspiet e stîl
Name[fy]=Uterlik
Name[ga]=Cuma agus Mothú
Name[gl]=Aparencia
Name[gu]=દેખાવ અને વર્તણૂક
Name[he]=מראה ומרגש
Name[hi]=रूप-रंग
Name[hr]=Izgled i osjećaj
Name[hu]=Megjelenés
Name[hy]=Տեսք
Name[id]=Tampilan dan Rasa
Name[ie]=Aspecte
Name[is]=Útlit og viðmót
Name[it]=Aspetto e stile
Name[ja]=ルックフィール
Name[kk]=Сыртқы түрі
Name[kn]=ನೋಟ ಹಾಗು ಮಾಟ
Name[ko]=룩앤필
Name[ku]=Dîtin û Hestkirin
Name[ky]=Жасалгалоо
Name[lt]=Išvaizda ir elgsena
Name[lv]=Izskats un uzvedība
Name[mai]=रूप-रंग
Name[mk]=Изглед
Name[ml]=ചമയം
Name[mn]=Харагдах байдал
Name[mr]=दृश्य व प्रभाव
Name[ms]=Penampilan
Name[nb]=Utseende og oppførsel
Name[nds]=Utsehn
Name[ne]=हेर्नुहोस् अनुभव गर्नुहोस्
Name[nl]=Uiterlijk en gedrag
Name[nn]=Utsjåande
Name[oc]=Aparéncia
Name[or]=ଦେଖନ୍ତୁ ଏବଂ ଅନୁଭବ କରନ୍ତୁ
Name[pa]=ਵੇਖੋ ਅਤੇ ਮਹਿਸੂਸ ਕਰੋ
Name[pl]=Wygląd
Name[ps]=ښکارېدنه
Name[pt_BR]=Aparência
Name[pt]=Aparência e Comportamento
Name[ro]=Aspect și comportament
Name[ru]=Внешний вид
Name[si]=පෙනුම සහ දැනිම
Name[sk]=Vzhľad a dojem
Name[sl]=Videz in občutek
Name[sq]=Pamje dhe Ndjesi
Name[sr]=Изглед и понашање
Name[sr@latin]=Izgled i ponašanje
Name[sv]=Utseende och känsla
Name[ta]=பார்வையும் உணர்வும்
Name[te]=రూపురేఖలు
Name[th]=รูปโฉม
Name[tr]=Görünüş ve İşleyiş
Name[ug]=كۆرۈنۈش تۇيغۇسى
Name[uk]=Зовнішній вигляд
Name[ur]=منظر اور احساس
Name[uz]=Ko'rinish
Name[vi]=Sắc thái
Name[zh_CN]=外观
Name[zh_HK]=外觀與感覺
Name[zh_TW]=外觀與感覺
Name=Look and Feel
Comment=Settings controlling the desktop appearance and behavior
Icon=preferences-desktop
Type=Directory
