[Desktop Entry]
# Translators: this is Personal as in "Personal settings"
Name[af]=Persoonlik
Name[am]=የ ግል
Name[an]=Presonal
Name[ar]=شخصي
Name[as]=ব্যক্তিগত
Name[ast]=Personal
Name[be]=Персанальныя
Name[bg]=Лични
Name[bn_IN]=ব্যক্তিগত
Name[bn]=ব্যক্তিগত
Name[br]=Personel
Name[bs]=Lično
Name[ca]=Personal
Name[ca@valencia]=Personal
Name[cmn]=個人
Name[crh]=Şahsiy
Name[cs]=Osobní
Name[cy]=Personol
Name[da]=Personlig
Name[de]=Persönlich
Name[dz]=རང་དོན་
Name[el]=Προσωπικά
Name[en_AU]=Personal
Name[en_GB]=Personal
Name[eo]=Persona
Name[es]=Personal
Name[es_AR]=Personal
Name[es_CO]=Personal
Name[es_MX]=Personal
Name[et]=Isiklik
Name[eu]=Pertsonala
Name[fa]=شخصی
Name[fi]=Henkilökohtaiset
Name[fr]=Informations personnelles
Name[frp]=Pèrsonèl
Name[fur]=Personâl
Name[fy]=Persoanlik
Name[ga]=Pearsanta
Name[gl]=Persoal
Name[gu]=વ્યક્તિગત
Name[he]=אישי
Name[hi]=निजी
Name[hr]=Osobno
Name[hu]=Személyes
Name[hy]=Անձնական
Name[ia]=Personal
Name[id]=Pribadi
Name[ie]=Personal
Name[is]=Persónulegt
Name[it]=Personale
Name[ja]=個人的な設定
Name[kk]=Жеке
Name[kn]=ವೈಯಕ್ತಿಕ
Name[ko]=개인
Name[ku]=Takekesî
Name[ku_IQ]=کەسی
Name[ky]=Жеке
Name[lt]=Asmeniniai
Name[lv]=Personīgie
Name[mai]=निजी
Name[mk]=Лично
Name[ml]=സ്വകാര്യം
Name[mn]=Хувийн
Name[mr]=व्यक्तिगत
Name[ms]=Peribadi
Name[nb]=Personlig
Name[nds]=Persönlich
Name[ne]=व्यक्तिगत
Name[nl]=Persoonlijk
Name[nn]=Personleg
Name[oc]=Personal
Name[or]=ବ୍ୟକ୍ତିଗତ
Name[pa]=ਨਿੱਜੀ
Name[pl]=Osobiste
Name[ps]=وګړيز
Name[pt_BR]=Pessoal
Name[pt]=Pessoal
Name[ro]=Personal
Name[ru]=Персональные
Name[si]=පුද්ගලික
Name[sk]=Osobné
Name[sl]=Osebno
Name[sq]=Vetjake
Name[sr]=Лично
Name[sr@latin]=Lično
Name[sv]=Personligt
Name[ta]=தனிப்பயன்
Name[te]=వ్యక్తిగతం
Name[th]=การปรับแต่งส่วนตัว
Name[tr]=Kişisel
Name[ug]=شەخسىي
Name[uk]=Особисті параметри
Name[ur]=ذاتی
Name[uz]=Shaxsiy
Name[vi]=Cá nhân
Name[zh_CN]=个人偏好
Name[zh_HK]=個人
Name[zh_TW]=個人
Name=Personal
Comment=Personal settings
Icon=preferences-desktop-personal
Type=Directory
