[Desktop Entry]
Name=Hardware
Name[af]=Hardeware
Name[am]=ጠንካራ አካል 
Name[an]=Hardware
Name[ar]=عتاد
Name[as]=যান্ত্ৰিক সামগ্ৰী
Name[ast]=Hardware
Name[be]=Апаратура
Name[bg]=Хардуер
Name[bn]=হার্ডওয়্যার
Name[bn_IN]=হার্ডওয়্যার
Name[br]=Periant
Name[ca]=Maquinari
Name[ca@valencia]=Maquinari
Name[cmn]=硬體
Name[crh]=Donanım
Name[cs]=Hardware
Name[cy]=Caledwedd
Name[da]=Hardware
Name[de]=Geräte
Name[dz]=སྲ་ཆས་
Name[el]=Υλικό
Name[en_AU]=Hardware
Name[en_GB]=Hardware
Name[eo]=Aparataro
Name[es]=Hardware
Name[es_MX]=Hardware
Name[et]=Riistvara
Name[eu]=Hardwarea
Name[fa]=سخت‌افزار
Name[fi]=Laitteisto
Name[fr]=Matériel
Name[frp]=Quincalye
Name[fur]=Hardware
Name[fy]=Hardware
Name[ga]=Crua-Earraí
Name[gl]=Hardware
Name[gu]=હાર્ડવેર
Name[he]=חומרה
Name[hi]=हार्डवेयर
Name[hr]=Hardver
Name[hu]=Hardver
Name[hy]=Երկաթ
Name[id]=Perangkat Keras
Name[is]=Vélbúnaður
Name[it]=Hardware
Name[ja]=ハードウェア
Name[kk]=Құрылғылар
Name[kn]=ಯಂತ್ರಾಂಶ
Name[ko]=하드웨어
Name[ku]=Hişkalav
Name[ku_IQ]=ڕەقەواڵە
Name[ky]=Жабдуулар
Name[lt]=Aparatinė įranga
Name[lv]=Aparatūra
Name[mai]=हार्डवेयर
Name[mk]=Хардвер
Name[ml]=ഹാര്‍ഡ്‌വെയര്‍
Name[mn]=Техник хангамж
Name[mr]=हार्डवेअर
Name[ms]=Perkakasan
Name[nb]=Maskinvare
Name[nds]=Hardware
Name[ne]=हार्डवेयर
Name[nl]=Hardware
Name[nn]=Maskinvare
Name[oc]=Material
Name[or]=ହାର୍ଡୱେର
Name[pa]=ਜੰਤਰ
Name[pl]=Sprzęt
Name[ps]=هډوتري
Name[pt]=Equipamento
Name[pt_BR]=Hardware
Name[ro]=Hardware
Name[ru]=Оборудование
Name[si]=දෘඩාංග
Name[sk]=Hardvér
Name[sl]=Strojna oprema
Name[sq]=Hardware
Name[sr]=Уређаји
Name[sr@latin]=Uređaji
Name[sv]=Hårdvara
Name[ta]=வண் பொருட்கள்
Name[te]=హార్డ్‌వేర్
Name[th]=ฮาร์ดแวร์
Name[tr]=Donanım
Name[ug]=قاتتىق دېتال
Name[uk]=Обладнання
Name[ur]=ہارڈ ویئر
Name[uz]=Qurilmalar
Name[vi]=Phần cứng
Name[zh_CN]=硬件
Name[zh_HK]=硬件
Name[zh_TW]=硬體
Comment=Settings for several hardware devices
Comment[af]=Stellings vir verskeie hardewaretoestelle
Comment[am]=ለበርካታ ጠንካራ አካሎች ማሰጃዎች 
Comment[an]=Propiedaz ta varios dispositivos de hardware
Comment[ar]=إعدادات للعديد من أجهزة العتاد
Comment[as]=বিবিধ যন্ত্ৰৰ সামগ্ৰীৰ সংক্ৰান্ত বৈশিষ্ট্য
Comment[ast]=Opciones pa dellos preseos de hardware
Comment[be]=Настáўленні некаторай апаратуры
Comment[bg]=Настройки за много хардуерни устройства
Comment[bn]=কয়েকটি হার্ডওয়্যার ডিভাইসের সেটিংস 
Comment[bn_IN]=বিবিধ হার্ডওয়্যার ডিভাইস সংক্রান্ত বৈশিষ্ট্য
Comment[br]=Arventennoù evit meur a drobarzhell
Comment[ca]=Ajusts per a diferents dispositius de maquinari
Comment[ca@valencia]=Paràmetres per a diferents dispositius de maquinari
Comment[cmn]=多種硬體的設定
Comment[crh]=Bir qaç donanım cihazı içün tesbitler
Comment[cs]=Nastavení různých hardwarových zařízení
Comment[cy]=Gosodiadau dyfeisiau caledwedd
Comment[da]=Indstillinger for flere hardware-enheder
Comment[de]=Einstellungen für Geräte
Comment[dz]=སྲ་ཆས་ཀྱི་ཐབས་འཕྲུལ་ལེ་ཤ་ཅིག་གི་དོན་ལུ་སྒྲིག་སྟངས་
Comment[el]=Ρυθμίσεις για διάφορες συσκευές
Comment[en_AU]=Settings for several hardware devices
Comment[en_GB]=Settings for several hardware devices
Comment[eo]=Agordaro por pluraj aparatoj
Comment[es]=Propiedades para varios dispositivos de hardware
Comment[es_MX]=Ajustes para varios dispositivos de hardware
Comment[et]=Mõnede riistvaraliste seadmete sätted
Comment[eu]=Hainbat gailuentzako ezarpenak
Comment[fa]=تنظیمات دستگاه‌های مختلف سخت‌افزاری
Comment[fi]=Laitteiston asetukset
Comment[fr]=Paramètres pour certains périphériques
Comment[frp]=Règllâjos de la quincalye de l’aparèly
Comment[fur]=Impostazions par cetancj dispositîfs hardware
Comment[fy]=Ynstellings foar ferskillende hardware apparaten
Comment[ga]=Socruithe do roinnt ghléasanna crua-earraí
Comment[gl]=Configuracións para varios dispositivos de hardware
Comment[gu]=ઘણા હાર્ડવેર ઉપકરણો માટે સુયોજનો
Comment[he]=הגדרות עבור מספר התקני חומרה
Comment[hi]=कई हार्डवेयर युक्तियों के लिए सेटिंग
Comment[hr]=Postavke za nekoliko hardverskih uređaja
Comment[hu]=Különböző hardvereszközök beállításai
Comment[hy]=Տարբեր սարքերի հատկություններ
Comment[id]=Pengaturan untuk sejumlah perangkat keras
Comment[is]=Uppsetning á ýmsum vélbúnaði
Comment[it]=Impostazioni per parecchi dispositivi hardware
Comment[ja]=使用するハードウェア・デバイスを設定します
Comment[kk]=Құрылғылардың баптаулары
Comment[kn]=ಹಲವಾರು ಯಂತ್ರಾಂಶ ಸಾಧನಗಳಿಗಾಗಿನ ಸಿದ್ಧತೆಗಳು
Comment[ko]=하드웨어 장치를 설정합니다
Comment[ku]=Mîhengên çend cîhazên hişkalavê
Comment[ky]=Бир нече аппарат жабдууларынын параметрлери
Comment[lt]=Kai kurių aparatinių įrenginių nustatymai
Comment[lv]=Dažu aparatūras ierīču iestatījumi
Comment[mai]=कतेक हार्डवेयर युक्तिक लेल सेटिंग
Comment[mk]=Поставувања за неколку хардверски уреди
Comment[ml]=പലയിനം ഹാര്‍ഡ്‌വെയര്‍ ഉപകരണങ്ങള്‍ക്കുള്ള  സജ്ജീകരണങ്ങള്‍
Comment[mn]=Техник хангамжийн тохиргоо
Comment[mr]=विविध हार्डवेअर साधन करीता संयोजना
Comment[ms]=Tetapan untuk beberapa peranti perkakasan
Comment[nb]=Innstillinger for forskjellige maskinvareenheter
Comment[nds]=Instellens för unnerscheedliche Hardware
Comment[ne]=विभिन्न हार्डवेयर यन्त्रका लागि सेटिङ
Comment[nl]=Hardware-instellingen
Comment[nn]=Innstillingar for fleire maskinvareeiningar
Comment[oc]=Paramètres per d'unes periferics materials
Comment[or]=କେତେକ ହାର୍ଡୱେର ଯନ୍ତ୍ରଗୁଡିକ ପାଇଁ ବିନ୍ୟାସ
Comment[pa]=ਕਈ ਜੰਤਰਾਂ ਲਈ ਸਥਾਪਨ
Comment[pl]=Ustawienia dla wielu urządzeń
Comment[ps]=د ډېرو هډوتري وزلو لپاره امستنې
Comment[pt]=Definições de vários dispositivos de equipamento
Comment[pt_BR]=Configurações para vários dispositivos de hardware
Comment[ro]=Opțiuni hardware
Comment[ru]=Параметры нескольких аппаратных устройств
Comment[si]=විවිධ දෘඩාංග උපාංග සදහා සැකසුම්
Comment[sk]=Nastavenia pre niektoré hardvérové zariadenia
Comment[sl]=Nastavitve za številne strojne naprave
Comment[sq]=Rregullime për dispozitivë të ndryshëm
Comment[sr]=Подешавања за неке уређаје
Comment[sr@latin]=Podešavanja za neke uređaje
Comment[sv]=Inställningar för ett flertal hårdvaruenheter
Comment[ta]=பல வண் பொருட்களுக்கான அமைப்புகள்
Comment[te]=పలు హార్డ్‌వేర్ పరికరాల కోసం అమరికలు
Comment[th]=ตั้งค่าอุปกรณ์ฮาร์ดแวร์ต่างๆ
Comment[tr]=Bazı donanım aygıtları için ayarlar
Comment[ug]=قاتتىق دېتاللار تەڭشىكى
Comment[uk]=Параметри деяких апаратних пристроїв
Comment[ur]=متعدد ہارڈ ویئر آلات کی ترتیبات
Comment[uz]=Bir necha qurilmalar uchun sozlamalar
Comment[vi]=Thiết lập cho các thiết bị phần cứng
Comment[zh_CN]=硬件设置
Comment[zh_HK]=多種硬件的設定
Comment[zh_TW]=多種硬體的設定
Icon=preferences-desktop-peripherals
Type=Directory
