[Desktop Entry]
Name=Look and Feel
Name[af]=Verskyning en gedrag
Name[am]=ይመልከቱ እና ይዳብሱ
Name[an]=Visualizacion y comportamiento
Name[ar]=الشكل و المظهر
Name[as]=চেহেৰা ছবি
Name[ast]=Aspeutu
Name[be]=Выгляд і паводзіны
Name[bg]=Външен изглед
Name[bn]=দেখুন ও উপভোগ করুন
Name[bn_IN]=চেহারা ছবি
Name[br]=Neuz ha Feson
Name[ca]=Aspecte i comportament
Name[ca@valencia]=Aspecte i comportament
Name[cmn]=外觀與感覺
Name[crh]=Körüniş ve Seziliş
Name[cs]=Vzhled a chování
Name[cy]=Golwg a naws
Name[da]=Udseende og opførsel
Name[de]=Darstellung
Name[dz]=བལྟ་ནི་དང་འཚོར་སྣང་
Name[el]=Ρυθμίσεις εμφάνισης
Name[en_AU]=Look and Feel
Name[en_GB]=Look and Feel
Name[eo]=Aspekto kaj konduto
Name[es]=Visualización y comportamiento
Name[es_MX]=Apariencia
Name[et]=Välimus ja tunnetus
Name[eu]=Itxura eta izaera
Name[fa]=شکل و رفتار
Name[fi]=Ulkoasu ja käyttötuntuma
Name[fr]=Apparence
Name[frp]=Vêr et sentir
Name[fur]=Aspiet e stîl
Name[fy]=Uterlik
Name[ga]=Cuma agus Mothú
Name[gl]=Aparencia
Name[gu]=દેખાવ અને વર્તણૂક
Name[he]=מראה ומרגש
Name[hi]=रूप-रंग
Name[hr]=Izgled i osjećaj
Name[hu]=Megjelenés
Name[hy]=Տեսք
Name[id]=Tampilan dan Rasa
Name[is]=Útlit og viðmót
Name[it]=Aspetto e stile
Name[ja]=ルック＆フィール
Name[kk]=Сыртқы түрі
Name[kn]=ನೋಟ ಹಾಗು ಮಾಟ
Name[ko]=모양새
Name[ku]=Dîtin û Hestkirin
Name[ky]=Жасалгалоо
Name[lt]=Išvaizda ir elgsena
Name[lv]=Izskats un uzvedība
Name[mai]=रूप-रंग
Name[mk]=Изглед
Name[ml]=ചമയം
Name[mn]=Харагдах байдал
Name[mr]=दृश्य व प्रभाव
Name[ms]=Penampilan
Name[nb]=Utseende og oppførsel
Name[nds]=Utsehn
Name[ne]=हेर्नुहोस् अनुभव गर्नुहोस्
Name[nl]=Uiterlijk en gedrag
Name[nn]=Utsjåande
Name[or]=ଦେଖନ୍ତୁ ଏବଂ ଅନୁଭବ କରନ୍ତୁ
Name[pa]=ਦਿੱਖ ਅਤੇ ਵਰਤੋਂ
Name[pl]=Wygląd
Name[ps]=ښکارېدنه
Name[pt]=Aparência e comportamento
Name[pt_BR]=Visual e Comportamento
Name[ro]=Aspect și comportament
Name[ru]=Оформление
Name[si]=පෙනුම සහ දැනිම
Name[sk]=Vzhľad a dojem
Name[sl]=Videz in občutek
Name[sq]=Pamje dhe Ndjesi
Name[sr]=Изглед и понашање
Name[sr@latin]=Izgled i ponašanje
Name[sv]=Utseende och beteende
Name[ta]=பார்வையும் உணர்வும்
Name[te]=రూపురేఖలు
Name[th]=รูปลักษณ์และการใช้งาน
Name[tr]=Görünüş ve İşleyiş
Name[ug]=كۆرۈنۈش تۇيغۇسى
Name[uk]=Оздоблення
Name[ur]=منظر اور احساس
Name[uz]=Ko'rinish
Name[vi]=Sắc thái
Name[zh_CN]=外观
Name[zh_HK]=外觀與感覺
Name[zh_TW]=外觀與感覺
Comment=Settings controlling the desktop appearance and behavior
Comment[af]=Instellings wat die werkskerm se verskyning en gedrag beheer
Comment[am]=የዴስክቶፕ አቀራረብ እና ባህሪ መቆጣጠሪያ ማሰናጃዎች 
Comment[an]=Propiedaz que controlan l'apariencia y o comportamiento d'o escritorio
Comment[ar]=إعدادات تتحكّم في مظهر وسلوك سطح المكتب
Comment[as]=ডেস্কটপৰ চেহেৰা ও আচৰণ নিয়ন্ত্ৰণকাৰী বৈশিষ্ট্য
Comment[ast]=Axustes que controles l'aspeutu y el comportamientu del escritoriu
Comment[be]=Настáўленні, якія кантралююць вонкавы выгляд і паводзіны асяроддзя
Comment[bg]=Настройки за външния изглед и поведение на работния плот
Comment[bn]=ডেক্সটপের অবয়ব ও আচরণ নিয়ন্ত্রণের সেটিংস
Comment[bn_IN]=ডেস্কটপের চেহারা ও আচরণ নিয়ন্ত্রণকারী বৈশিষ্ট্য
Comment[br]=Arventennoù a reol neuz ar burev hag e emzalc'h
Comment[ca]=Ajusts que controlen l'aspecte i el comportament de l'escriptori
Comment[ca@valencia]=Paràmetres que controlen l'aspecte i el comportament de l'escriptori
Comment[cmn]=控制桌面顯示方式及行為的設定
Comment[crh]=Masaüstü körüniş ve sezilişini muraqabe etken tesbitler
Comment[cs]=Nastavení ovládající vzhled a chování pracovního prostředí
Comment[cy]=Gosodiadau i reoli golwg ac ymddygiad y bwrdd gwaith
Comment[da]=Indstillinger for kontrol af skrivebordets udseende og opførelse
Comment[de]=Einstellungen für das Aussehen und das Verhalten der Arbeitsoberfläche
Comment[dz]=ཌེཀསི་ཊོཔ་གི་འབྱུང་སྣང་དང་སྤཡོད་ལམ་འདི་ཚད་འཛིན་འབད་མི་སྒྲིག་སྟངས་
Comment[el]=Ρυθμίσεις για την εμφάνιση και συμπεριφορά της επιφάνειας εργασίας
Comment[en_AU]=Settings controlling the desktop appearance and behaviour
Comment[en_GB]=Settings controlling the desktop appearance and behaviour
Comment[eo]=Agordaro reganta aspekton kaj konduton de la labortablo
Comment[es]=Propiedades que controlan la apariencia y el comportamiento del escritorio
Comment[es_MX]=Ajustes de control de apariencia y comportamiento del escritorio
Comment[et]=Töölaua välimuse ja käitumise juhtimine
Comment[eu]=Mahaigainaren itxura eta portaera kontrolatzeko ezarpenak
Comment[fa]=تنظیماتی که ظاهر و رفتار رومیزی را کنترل می‌کنند
Comment[fi]=Työpöytäympäristön ulkoasua ja toimintaa ohjaavat asetukset
Comment[fr]=Paramètres contrôlant l'apparence et le comportement du bureau
Comment[frp]=Règllâjos de controlo d’aparence et de comportement
Comment[fur]=Impostazions ch'a controlin l'aspiet e il compuartament dal desktop
Comment[fy]=Ynstellingen foar it gedrach en it uterlik fan it bureaublêd
Comment[ga]=Socruithe ag rialú cuma agus oibrithe na deisce
Comment[gl]=Axustes que controlan a aparencia e o comportamento do escritorio
Comment[gu]=ડેસ્કટોપ દેખાવ અને વર્તણૂક સંભાળી રહેલ સુયોજનો
Comment[he]=הגדרות לשליטה במראה והתנהגות שולחן העבודה
Comment[hi]=डेस्कटॉप रूपाकार व व्यवहार का नियंत्रण करने वाले सेटिंग
Comment[hr]=Postavke za upravljanje izgledom i ponašanjem radne površine
Comment[hu]=Az asztal megjelenését és viselkedését vezérlő beállítások
Comment[hy]=Աշխատասեղանի տեսքի և վարքի հատկություններ
Comment[id]=Mengelola tampilan dan perilaku desktop
Comment[is]=Stillingar sem stjórna útliti og hegðun skjáborðsins
Comment[it]=Impostazioni che controllano l'aspetto e il comportamento del desktop
Comment[ja]=デスクトップの外観や動きを調整します
Comment[kk]=Жұмыс үстелін көркейтетін баптаулар
Comment[kn]=ಗಣಕತೆರೆಯ ಸ್ವರೂಪ ಹಾಗು ವರ್ತನೆಯನ್ನು ನಿಯಂತ್ರಿಸುವ ಸಿದ್ಧತೆಗಳು
Comment[ko]=바탕환경의 모양새와 행동을 설정합니다
Comment[ku]=Mîhengên xuyabûn û tevgerînên sermasê
Comment[ky]=Иш столунун сырткы көрүнүшүнө же кылыгына таасир эткен ырастоолор
Comment[lt]=Darbalaukio išvaizdos ir elgsenos nustatymai
Comment[lv]=Iestatījumi, kas nosaka darbvirsmas izskatu un uzvedību
Comment[mai]=डेस्कटाप रूपाकार आ व्यवहारक नियंत्रण करैबला सेटिंग
Comment[mk]=Поставувања кои го контролираат изгледот на работната површина и однесувањето
Comment[ml]=പണിയിടത്തിന്റെ കാഴ്ചയും പെരുമാറ്റവും നിയന്ത്രിയ്ക്കുന്ന സജ്ജീകരണങ്ങള്‍
Comment[mn]=Ажлын талбарын харагдалт ба харьцааны тохиргоо
Comment[mr]=डेस्कटॉप दृश्य व वागणूक नियंत्रीत करणारी संयोजना
Comment[ms]=Tetapan mengawal penampilan dan tingkah laku desktop
Comment[nb]=Innstillinger som kontrollerer utseende og oppførsel for skrivebordet
Comment[nds]=Instellensstüern vun Schrievdiskverhollen un -utsehn
Comment[ne]=डेस्कटप देखावट र व्यवहार नियन्त्रण गर्ने सेटिङ
Comment[nl]=Instellingen voor het uiterlijk en gedrag van de werkomgeving
Comment[nn]=Innstillingar som kontrollerer utsjånaden og åtferda til skrivebordet
Comment[or]=ଡେସ୍କଟପ ପରିଦୃଶ୍ୟ ଏବଂ ଆଚରଣକୁ ନିୟନ୍ତ୍ରଣ କରୁଥିବା ବିନ୍ୟାସ
Comment[pa]=ਡੈਸਕਟਾਪ ਦਿੱਖ ਅਤੇ ਰਵੱਈਆ ਕੰਟਰੋਲ ਕਰਨ ਲਈ ਸਥਾਪਨ
Comment[pl]=Ustawienia wyglądu i działania środowiska
Comment[ps]=د سرپاڼې د ښکارېدو او کړه وړې امستنې
Comment[pt]=Definições da aparência e comportamento do ambiente de trabalho
Comment[pt_BR]=Configurações que controlam o visual e o comportamento da área de trabalho
Comment[ro]=Opțiuni privind aspectul și comportamentul desktopului
Comment[ru]=Параметры, влияющие на внешний вид и поведение рабочего стола
Comment[si]=මුලිකතිතයෙ පෙනුම සහ ක්‍රියාකාරිත්වය පාලනය කරන්නාවු සැකසුම්්
Comment[sk]=Nastavenia ovládajúce vzhľad a správanie pracovnej plochy
Comment[sl]=Nastavitve nadzora videza in obnašanja namizja
Comment[sq]=Rregullime që kontrollojnë pamjen e hapësirës së punës dhe sjelljen
Comment[sr]=Подешавање изгледа и понашања радног окружења
Comment[sr@latin]=Podešavanje izgleda i ponašanja radnog okruženja
Comment[sv]=Inställningar som styr skrivbordets utseende och beteende
Comment[ta]=மேல்மேசையின் தோற்றம் மற்றும் நடத்தைகளை கட்டுப்படுத்தும் வடிவமைப்பு
Comment[te]=రంగస్థల రూపం మరియు ప్రవర్తనను నియంత్రణ చేయు అమరికలు
Comment[th]=ตั้งค่าควบคุมรูปโฉมและพฤติกรรมของเดสก์ท็อป
Comment[tr]=Masaüstü görünüm ve işleyişini kontrol eden ayarlar
Comment[ug]=ئۈستەل ئۈستى ئۇسلۇبى ۋە ھەرىكىتىنى كونترول قىلىش تەڭشىكى
Comment[uk]=Параметри, що впливають на зовнішній вигляд та поведінку стільниці
Comment[ur]=ڈیسک ٹاپ کی شکل وصورت سے متعلقہ ترتیبات
Comment[uz]=Ishchi stol ko'rinishi va xulqini boshqarish sozlamalari
Comment[vi]=Thiết lập điều khiển diện mạo và cách ứng xử của hệ thống
Comment[zh_CN]=控制桌面外观和行为的设置
Comment[zh_HK]=控制桌面顯示方式及行為的設定
Comment[zh_TW]=控制桌面顯示方式及行為的設定
Icon=preferences-desktop
Type=Directory
