[Desktop Entry]
Name[af]=Grafika
Name[am]=ንድፎች
Name[an]=Graficos
Name[ar]=رسوميات
Name[as]=গ্ৰাফিক্স
Name[ast]=Gráficos
Name[be]=Графіка
Name[bg]=Графика
Name[bn_IN]=গ্রাফিক্স
Name[bn]=গ্রাফিক্স
Name[br]=Skeudennoù
Name[bs]=Grafike
Name[ca]=Gràfics
Name[ca@valencia]=Gràfics
Name[cmn]=美工繪圖
Name[crh]=Grafikler
Name[cs]=Grafika
Name[cy]=Graffeg
Name[da]=Grafik
Name[de]=Grafik
Name[dz]=ཚད་རིས།
Name[el]=Γραφικά
Name[en_AU]=Graphics
Name[en_CA]=Graphics
Name[en_GB]=Graphics
Name[eo]=Grafikoj
Name[es]=Gráficos
Name[es_AR]=Gráficos
Name[es_CO]=Gráficos
Name[es_MX]=Gráficas
Name[et]=Graafika
Name[eu]=Irudiak
Name[fa]=گرافیک
Name[fi]=Grafiikka
Name[fr]=Graphisme
Name[frp]=Graficos
Name[fur]=Grafiche
Name[fy]=Grafysk
Name[ga]=Grafaic
Name[gl]=Gráficos
Name[gu]=ગ્રાફિક્સ
Name[ha]=Zane-Zane
Name[he]=גרפיקה
Name[hi]=चित्रादि
Name[hr]=Grafika
Name[hu]=Grafika
Name[hy]=Գրաֆիկա
Name[ia]=Graphica
Name[id]=Grafik
Name[ie]=Grafica
Name[ig]=Nsepụtainyogo
Name[is]=Myndefni
Name[it]=Grafica
Name[ja]=グラフィックス
Name[ka]=გრაფიკა
Name[kk]=Графика
Name[kn]=ಗ್ರಾಫಿಕ್ಸ್
Name[ko]=그래픽
Name[ku]=Grafîk
Name[ku_IQ]=گرافیکی
Name[ky]=Графика
Name[lt]=Grafika
Name[lv]=Grafika
Name[mai]=आलेखी
Name[mg]=Sary
Name[mk]=Графика
Name[ml]=ഗ്രാഫിക്സ്
Name[mn]=График
Name[mr]=चित्र-विज्ञान
Name[ms]=Grafik
Name[nb]=Grafikk
Name[nds]=Grafik
Name[ne]=ग्राफिक्स
Name[nl]=Grafisch
Name[nn]=Grafikk
Name[oc]=Grafisme
Name[or]=ଆଲେଖୀ
Name[pa]=ਚਿੱਤਰਕਾਰੀ
Name[pl]=Grafika
Name[ps]=کښنيزونه
Name[pt_BR]=Gráficos
Name[pt]=Gráficos
Name[ro]=Grafică
Name[ru]=Графика
Name[rw]=Ibishushanyo
Name[si]=චිත්‍ර
Name[sk]=Grafika
Name[sl]=Grafika
Name[sq]=Grafikë
Name[sr]=Графика
Name[sr@latin]=Grafika
Name[sv]=Grafik
Name[ta]=வரைகலை
Name[te]=రేఖాచిత్రాలు
Name[th]=รูปภาพ
Name[tr]=Grafik
Name[ug]=گرافىكلار
Name[uk]=Графіка
Name[ur]=ترسیمیات
Name[uz]=Grafika
Name[vi]=Đồ họa
Name[xh]=Iimo zezibonakalisi-nkqubo
Name[yo]=Gíráfíìsì
Name[zh_CN]=图形
Name[zh_HK]=美工繪圖
Name[zh_TW]=美工繪圖
Name=Graphics
Comment=Graphics applications
Icon=applications-graphics
Type=Directory
