[Desktop Entry]
Name[af]=Stelsel
Name[am]=ስርአት
Name[an]=Sistema
Name[ar]=النّظام
Name[as]=ব্যৱস্থাপ্ৰণালী
Name[ast]=Sistema
Name[az]=Sistem
Name[be]=Сістэма
Name[bg]=Система
Name[bn_IN]=সিস্টেম
Name[bn]=সিস্টেম
Name[br]=Reizhiad
Name[bs]=Sistem
Name[ca]=Sistema
Name[ca@valencia]=Sistema
Name[cmn]=系統
Name[crh]=Sistem
Name[cs]=Systém
Name[cy]=System
Name[da]=System
Name[de]=System
Name[dz]=རིམ་ལུགས་
Name[el]=Σύστημα
Name[en_AU]=System
Name[en_CA]=System
Name[en_GB]=System
Name[eo]=Sistemo
Name[es]=Sistema
Name[es_AR]=Sistema
Name[es_CL]=Sistema
Name[es_CO]=Sistema
Name[es_MX]=Sistema
Name[es_PR]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fa]=سیستم
Name[fi]=Järjestelmä
Name[fr]=Système
Name[frp]=Sistèmo
Name[fur]=Sisteme
Name[fy]=Systeem
Name[ga]=Córas
Name[gl]=Sistema
Name[gu]=સિસ્ટમ
Name[he]=מערכת
Name[hi]=तंत्र
Name[hr]=Sustav
Name[hu]=Rendszer
Name[hy]=Համակարգ
Name[ia]=Systema
Name[id]=Sistem
Name[ie]=Sistema
Name[is]=Kerfið
Name[it]=Sistema
Name[ja]=システム
Name[ka]=სისტემა
Name[kk]=Жүйе
Name[kn]=ವ್ಯವಸ್ಥೆ
Name[ko]=시스템
Name[ku]=Pergal
Name[ku_IQ]=سیستەم
Name[ky]=Система
Name[la]=Systema
Name[li]=Systeem
Name[lt]=Sistema
Name[lv]=Sistēma
Name[mai]=सिस्टम
Name[mg]=Rafitra
Name[mk]=Систем
Name[ml]=സിസ്റ്റം
Name[mn]=Систем
Name[mr]=प्रणाली
Name[ms]=Sistem
Name[nah]=Sistema
Name[nb]=System
Name[nds]=System
Name[ne]=प्रणाली
Name[nl]=Systeem
Name[nn]=System
Name[nso]=Tshepedio
Name[oc]=Sistèma
Name[or]=ତନ୍ତ୍ର
Name[pa]=ਸਿਸਟਮ
Name[pl]=System
Name[ps]=غونډال
Name[pt_BR]=Sistema
Name[pt]=Sistema
Name[ro]=Sistem
Name[ru]=Система
Name[rw]=Sisitemu
Name[si]=පද්දතිය
Name[sk]=Systém
Name[sl]=Sistem
Name[sq]=Sistemi
Name[sr]=Систем
Name[sr@latin]=Sistem
Name[sv]=System
Name[ta]=அமைப்பு
Name[te]=వ్యవస్థ
Name[th]=ระบบ
Name[tk]=Sistem
Name[tr]=Sistem
Name[ug]=سىستېما
Name[uk]=Система
Name[ur]=نظام
Name[uz]=Tizim
Name[vi]=Hệ thống
Name[wa]=Sistinme
Name[xh]=Isixokelelwano
Name[zh_CN]=系统
Name[zh_HK]=系統
Name[zh_TW]=系統
Name[zu]=Uhlelo
Name=System
Comment=System settings
Icon=preferences-system
Type=Directory
