[Desktop Entry]
Name[af]=Universele toegang
Name[am]=አለም አቀፍ መድረሻ 
Name[an]=Acceso universal
Name[ar]=الإتاحة
Name[as]=সাৰ্বজনীন ব্যবহাৰাধিকাৰ
Name[ast]=Accesu universal
Name[be]=Універсальны доступ
Name[bg]=Универсален достъп
Name[bn_IN]=সার্বজনীন ব্যবহারাধিকার
Name[bn]=সর্বজনীন প্রবেশাধিকার
Name[br]=Haezhiñ hollvedel
Name[bs]=Univerzalni Pristup
Name[ca]=Accés universal
Name[ca@valencia]=Accés universal
Name[cmn]=無障礙功能
Name[crh]=Alemiy İrişim
Name[cs]=Zpřístupnění
Name[cy]=Hygyrchedd
Name[da]=Universel adgang
Name[de]=Barrierefreiheit
Name[dz]=འཛམ་གླིང་ཡོངས་ཁྱབ་འཛུལ་སྤྱོད་འབད་ནི
Name[el]=Γενική πρόσβαση
Name[en_AU]=Universal Access
Name[en_GB]=Universal Access
Name[eo]=Universala aliro
Name[es]=Acceso universal
Name[es_AR]=Acceso Universal
Name[es_CO]=Acceso Universal
Name[es_MX]=Acceso universal
Name[et]=Universaalne ligipääs
Name[eu]=Sarbide unibertsala
Name[fa]=دسترسی همگانی
Name[fi]=Esteettömyys
Name[fr]=Accès universel
Name[frp]=Accès univèrsèl
Name[fur]=Acess Universâl
Name[fy]=Algemiene Tagong
Name[ga]=Rochtain Uilíoch
Name[gl]=Acceso universal
Name[gu]=સાર્વત્રિક વપરાશ
Name[he]=גישה אוניברסלית
Name[hi]=सार्वभौमिक पहुँच
Name[hr]=Univerzalni pristup
Name[hu]=Akadálymentesítés
Name[hy]=Ընդհանուր Մատչելիություն
Name[ia]=Accesso universal
Name[id]=Akses Universal
Name[ie]=Accesse universal
Name[is]=Altækur aðgangur
Name[it]=Accesso universale
Name[ja]=ユニバーサル・アクセス
Name[kk]=Арнайы мүмкіндіктер
Name[kn]=ಜಾಗತಿಕ ನಿಲುಕಣೆ
Name[ko]=보편적 접근성
Name[ku]=Gihîştina Gerdûnî
Name[ky]=Атайы мүмкүндүктөр
Name[lt]=Universali prieiga
Name[lv]=Universālā piekļuve
Name[mai]=सार्वभौमिक पहुँच
Name[mk]=Универзален пристап
Name[ml]=സാര്‍വ്വജനികലഭ്യത
Name[mn]=Саадгүй хандалт
Name[mr]=जागतीक प्रवेश
Name[ms]=Capaian Sejagat
Name[nb]=Tilgjengelighet
Name[nds]=Togrip in'n Groten un Ganzen
Name[ne]=विश्वब्यापी पहुँच
Name[nl]=Toegankelijkheid
Name[nn]=Tilgjenge
Name[oc]=Accès universal
Name[or]=ସାର୍ବଜନିକ ଅଭିଗମ୍ୟତା
Name[pa]=ਵਿਆਪਕ ਪਹੁੰਚ
Name[pl]=Dostęp uniwersalny
Name[ps]=نړېوال لاسرس
Name[pt_BR]=Acessibilidade
Name[pt]=Acesso universal
Name[ro]=Accesibilitate
Name[ru]=Специальные возможности
Name[si]=විශ්ව පිවිසුම
Name[sk]=Univerzálny prístup
Name[sl]=Splošni dostop
Name[sq]=Hyrje universale
Name[sr]=Универзални приступ
Name[sr@latin]=Univerzalni pristup
Name[sv]=Allmän åtkomst
Name[ta]=உலகளாவிய அணுகல்
Name[te]=సార్వత్రిక ప్రాప్తి
Name[th]=สิ่งอำนวยความสะดวก
Name[tr]=Evrensel Erişim
Name[ug]=ھەممىباب زىيارەت
Name[uk]=Усезагальний доступ
Name[ur]=آفاقی رسائی
Name[uz]=Umumiy Kirish
Name[vi]=Truy cập hoàn toàn
Name[zh_CN]=通用访问
Name[zh_HK]=無障礙功能
Name[zh_TW]=無障礙功能
Name=Universal Access
Comment=Universal Access Settings
Type=Directory
Icon=preferences-desktop-accessibility
