[Desktop Entry]
Name[af]=Klank & video
Name[am]=ድምፅ & ቪዲዮ
Name[an]=Vidio y soniu
Name[ar]=المرئيّات و الصوتيّات
Name[as]=শব্দ ও ভিডিও
Name[ast]=Soníu y vídeu
Name[be]=Аўдыё і відэа
Name[bg]=Звук и видео
Name[bn_IN]=শব্দ ও ভিডিও
Name[bn]=শব্দ ও ভিডিও
Name[br]=Son ha video
Name[bs]=Zvuk i Video
Name[ca]=So i vídeo
Name[ca@valencia]=So i vídeo
Name[cmn]=影音
Name[crh]=Davuş & Video
Name[cs]=Zvuk a video
Name[cy]=Sain a fideo
Name[da]=Lyd og video
Name[de]=Ton & Video
Name[dz]=སྒྲ་སྐད་དང་གཟུགས་བརྙན།
Name[el]=Ήχος και βίντεο
Name[en_AU]=Sound & Video
Name[en_CA]=Sound & Video
Name[en_GB]=Sound & Video
Name[eo]=Sono kaj video
Name[es]=Sonido y vídeo
Name[es_AR]=Sonido y Video
Name[es_CO]=Audio y Video
Name[es_MX]=Sonido & Video
Name[et]=Audio ja video
Name[eu]=Soinua eta bideoa
Name[fa]=صدا و تصویر
Name[fi]=Ääni & video
Name[fr]=Son et vidéo
Name[fr_CA]=Son & Vidéo
Name[frp]=Son et vidèô
Name[fur]=Audio e video
Name[fy]=Lûd en Fideo
Name[ga]=Fuaim & Fís
Name[gl]=Son e vídeo
Name[gu]=સાઉન્ડ & વીડિયો
Name[ha]=Sauti & Bidiyo
Name[he]=קול ווידאו
Name[hi]=ध्वनि व वीडियो
Name[hr]=Zvuk i video
Name[hu]=Hang és videó
Name[hy]=Ձայն և Վիդեո
Name[ia]=Sono e video
Name[id]=Suara & Video
Name[ie]=Son e video
Name[ig]=Ụda na Vidio
Name[is]=Hljóð og mynd
Name[it]=Audio e video
Name[ja]=サウンドとビデオ
Name[ka]=ხმა და ვიდეო
Name[kk]=Аудио және видео
Name[kn]=ಧ್ವನಿ ಹಾಗು ದೃಶ್ಯ
Name[ko]=음악과 비디오
Name[ku]=Deng & Vîdeo
Name[ku_IQ]=دەنگ و ڤیدیۆ
Name[ky]=Аудио жана видео
Name[kab]=Imesli & Avidyu
Name[lt]=Garsas ir vaizdas
Name[lv]=Skaņa un video
Name[mai]=ध्वनि आ वीडियो
Name[mg]=Feo sy sarimihetsika
Name[mk]=Звук и видео
Name[ml]=ശബ്ദവും ചലച്ചിത്രവും
Name[mn]=Дуу & Видео
Name[mr]=आवाज व चलचित्र
Name[ms]=Bunyi & Video
Name[nb]=Lyd og bilde
Name[nds]=Ton un Bild
Name[ne]=ध्वनि र भिडियो
Name[nl]=Geluid en video
Name[nn]=Lyd og bilete
Name[oc]=Son e vidèo
Name[or]=ଧ୍ବନି ଏବଂ ଭିଡିଓ
Name[pa]=ਸੰਗੀਤ ਅਤੇ ਵੀਡਿਓ
Name[pl]=Dźwięk i obraz
Name[ps]=غږ او وېډيو
Name[pt_BR]=Som e Vídeo
Name[pt]=Som e Vídeo
Name[ro]=Multimedia
Name[ru]=Аудио и видео
Name[si]=ශබ්ද සහ දෘශ්‍ය
Name[sk]=Zvuk a video
Name[sl]=Zvok in video
Name[sq]=Zë & Video
Name[sr]=Звук и снимци
Name[sr@latin]=Zvuk i pokretne slike
Name[sv]=Ljud och video
Name[ta]=ஒலி மற்றும் படக்காட்சி
Name[te]=ధ్వని మరియు దృశ్యం
Name[th]=เสียงและวีดิทัศน์
Name[tr]=Ses ve Video
Name[ug]=ئۈن ۋە سىن
Name[uk]=Звук та відео
Name[ur]=آواز اور ویڈیو
Name[uz]=Ovoz va video
Name[vi]=Âm thanh và Ảnh động
Name[xh]=Isandi neVidiyo
Name[yo]=Ìró & Fídíò
Name[zh_CN]=影音
Name[zh_HK]=影音
Name[zh_TW]=影音
Name=Sound & Video
Comment=Multimedia menu
Icon=applications-multimedia
Type=Directory
