[Desktop Entry]
Name=Preferences
Name[af]=Voorkeure
Name[am]=ምርጫዎች
Name[an]=Preferencias
Name[ar]=تفضيلات
Name[as]=পছন্দসমূহ
Name[ast]=Preferencies
Name[az]=Qurğular
Name[be]=Настáўленні
Name[bg]=Настройки
Name[bn]=পছন্দতালিকা
Name[bn_IN]=प्राथमिकताएं
Name[br]=Gwellvezioù
Name[bs]=Postavke
Name[ca]=Preferències
Name[ca@valencia]=Preferències
Name[cmn]=偏好設定
Name[crh]=Tercihler
Name[cs]=Předvolby
Name[cy]=Hoffterau
Name[da]=Præferencer
Name[de]=Einstellungen
Name[dz]=དགའ་གདམ་ཚུ།
Name[el]=Προτιμήσεις
Name[en_AU]=Preferences
Name[en_CA]=Preferences
Name[en_GB]=Preferences
Name[eo]=Agordoj
Name[es]=Preferencias
Name[es_AR]=Preferencias
Name[es_CL]=Preferencias
Name[es_CO]=Preferencias
Name[es_ES]=Preferencias
Name[es_MX]=Preferencias
Name[es_PR]=Preferencias
Name[et]=Eelistused
Name[eu]=Hobespenak
Name[fa]=تنظیمات
Name[fi]=Asetukset
Name[fil]=Mga Pagtatangi
Name[fr]=Préférences
Name[fr_CA]=Préférences
Name[frp]=Prèfèrences
Name[fur]=Preferencis
Name[fy]=Ynstellingen
Name[ga]=Sainroghanna
Name[gl]=Preferencias
Name[gu]=પસંદગીઓ
Name[ha]=Fifiko
Name[he]=העדפות
Name[hi]=वरीयताएँ
Name[hr]=Prilagodbe
Name[hu]=Beállítások
Name[hy]=Հատկություններ
Name[id]=Preferensi
Name[ig]=Nkarachọ
Name[is]=Kjörstillingar
Name[it]=Preferenze
Name[ja]=設定
Name[jv]=Paling disenengi
Name[ka]=პარამეტრები
Name[kab]=Ismenyifen
Name[kk]=Баптаулар
Name[km]=ចំណូល​ចិត្ត
Name[kn]=ಆದ್ಯತೆಗಳು
Name[ko]=기본 설정
Name[ku]=Vebijêrk
Name[ku_IQ]=هەڵبژاردنەکان
Name[ky]=Ырастоолор
Name[la]=Praeferentiae
Name[lt]=Nustatymai
Name[lv]=Iestatījumi
Name[mai]=वरीयतासभ
Name[mg]=Safidy
Name[mi]=Ngā tina hiahia
Name[mk]=Параметри
Name[ml]=മുന്‍ഗണനകള്‍
Name[mn]=Тохиргоо
Name[mr]=प्राधान्यक्रम
Name[ms]=Keutamaan
Name[my]=လိုလားချက်များ
Name[nb]=Innstillinger
Name[nds]=Instellens
Name[ne]=प्राथमिकताहरू
Name[nl]=Voorkeuren
Name[nn]=Innstillingar
Name[oc]=Preferéncias
Name[or]=ପସନ୍ଦ
Name[pa]=ਮੇਰੀ ਪਸੰਦ
Name[pl]=Preferencje
Name[pms]=Preferense
Name[ps]=غوراوي
Name[pt]=Preferências
Name[pt_BR]=Preferências
Name[ro]=Preferințe
Name[ru]=Параметры
Name[rw]=Ibyahisemo
Name[si]=අභිප්‍රේත
Name[sk]=Nastavenia
Name[sl]=Možnosti
Name[sq]=Parapëlqimet
Name[sr]=Поставке
Name[sr@latin]=Postavke
Name[sv]=Inställningar
Name[ta]=விருப்ப தேர்வுகள் 
Name[te]=అభిరుచులు
Name[th]=การตั้งค่า
Name[tk]=Seçenekler
Name[tr]=Tercihler
Name[ts]=Mintsakelo
Name[ug]=مايىللىق
Name[uk]=Налаштування
Name[ur]=ترجیحات
Name[uz]=Parametrlar
Name[vi]=Tùy chỉnh
Name[wa]=Preferinces
Name[xh]=Uluhlu lwezinto ezikhethwayo
Name[yo]=Àwọn ìkúndùn
Name[zh_CN]=首选项
Name[zh_HK]=偏好設定
Name[zh_TW]=偏好設定
Comment=Personal preferences
Comment[af]=Persoonlike voorkeure
Comment[am]=የግል ምርጫዎች
Comment[an]=Preferencias presonals 
Comment[ar]=التفضيلات الشخصيّة
Comment[as]=ব্যক্তিগত পছন্দ
Comment[ast]=Preferencies personales
Comment[be]=Персанальныя настáўленні
Comment[bg]=Лични предпочитания
Comment[bn]=ব্যক্তিগত পছন্দতালিকা
Comment[bn_IN]=ব্যক্তিগত পছন্দ
Comment[br]=Gwellvezioù hiniennel
Comment[bs]=Lične postavke
Comment[ca]=Preferències personals
Comment[ca@valencia]=Preferències personals
Comment[cmn]=個人偏好設定
Comment[crh]=Şahsiy tercihler
Comment[cs]=Osobní volby
Comment[cy]=Hoffterau personol
Comment[da]=Personlige indstillinger
Comment[de]=Persönliche Einstellungen
Comment[dz]=རང་དོན་དགའ་གདམ་ཚུ།
Comment[el]=Προσωπικές προτιμήσεις
Comment[en_AU]=Personal preferences
Comment[en_CA]=Personal preferences
Comment[en_GB]=Personal preferences
Comment[eo]=Personaj agordoj
Comment[es]=Preferencias personales
Comment[es_AR]=Preferencias Personales
Comment[es_CO]=Preferencias personales
Comment[es_MX]=Preferencias personales
Comment[et]=Isiklikud eelistused
Comment[eu]=Hobespen pertsonalak
Comment[fa]=ترجیحات شخصی
Comment[fi]=Henkilökohtaiset valinnat
Comment[fr]=Préférences personnelles
Comment[frp]=Prèfèrences pèrsonèles
Comment[fur]=Preferencis personâls
Comment[fy]=Persoanlike foarkarren
Comment[ga]=Sainroghanna pearsanta
Comment[gl]=Preferencias persoais
Comment[gu]=ખાનગી પસંદગીઓ
Comment[ha]=Fifiko na Kanka
Comment[he]=העדפות אישיות
Comment[hi]=निजी वरीयता
Comment[hr]=Osobne prilagodbe
Comment[hu]=Személyes beállítások
Comment[hy]=Անհատական նախընտրանքներ
Comment[id]=Preferensi pribadi
Comment[ig]=Nkarachọ nkeonwe
Comment[is]=Persónulegir valmöguleikar
Comment[it]=Preferenze personali
Comment[ja]=ユーザ専用の設定
Comment[ka]=პერსონალური პარამეტრები
Comment[kk]=Жеке баптаулар
Comment[kn]=ವೈಯಕ್ತಿಕ ಆದ್ಯತೆಗಳು
Comment[ko]=개인 기본 설정
Comment[ku]=Vebijêrkên takekesî
Comment[ku_IQ]=هەڵبژاردە کەسییەکان
Comment[ky]=Жеке параметрлер
Comment[lt]=Asmeniniai nustatymai
Comment[lv]=Personīgie iestatījumi
Comment[mai]=निज वरीयतासभ
Comment[mg]=Safidy manokana
Comment[mk]=Лични преференции
Comment[ml]=സ്വകാര്യ മുന്‍ഗണനകള്‍
Comment[mn]=Хувийн тохиргоо
Comment[mr]=व्यक्तिगत प्राधान्यता
Comment[ms]=Keutamaan peribadi
Comment[nb]=Personlige brukervalg
Comment[nds]=Persönliche Instellens
Comment[ne]=व्यक्तिगत प्राथमिकता
Comment[nl]=Persoonlijke voorkeuren
Comment[nn]=Personlege innstillingar
Comment[oc]=Preferéncias personalas
Comment[or]=ବ୍ଯକ୍ତିଗତ ପସନ୍ଦ
Comment[pa]=ਨਿੱਜੀ ਪਸੰਦ
Comment[pl]=Ustawienia osobiste
Comment[ps]=وکړيز غوراوي
Comment[pt]=Preferências pessoais
Comment[pt_BR]=Preferências pessoais
Comment[ro]=Preferințe personale
Comment[ru]=Персональные предпочтения
Comment[si]=පුද්ගලික අභිප්‍රේත
Comment[sk]=Osobné nastavenia
Comment[sl]=Osebne možnosti
Comment[sq]=Preferime vetjake
Comment[sr]=Личне поставке
Comment[sr@latin]=Lične postavke
Comment[sv]=Personliga inställningar
Comment[ta]=தனிப்பயன் விருப்பங்கள்
Comment[te]=వ్యక్తిగత అభిరుచులు
Comment[th]=ปรับแต่งพื้นโต๊ะส่วนตัว
Comment[tr]=Kişisel tercihler
Comment[ug]=شەخسىي مايىللىق
Comment[uk]=Особисті уподобання
Comment[ur]=ذاتی ترجیحات
Comment[uz]=Shaxsiy afzalliklar
Comment[vi]=Tùy thích cá nhân
Comment[yo]=Àwọn ìkúndùn aládàáni
Comment[zh_CN]=个人首选项
Comment[zh_HK]=個人偏好設定
Comment[zh_TW]=個人偏好設定
Icon=preferences-desktop
Type=Directory
