[Desktop Entry]
Type=Directory
Name[af]=Administrasie
Name[am]=አስተዳዳሪ
Name[an]=Almenistracion
Name[ar]=إدارة
Name[as]=প্ৰশাসনিক বৈশিষ্ট্য
Name[ast]=Alministración
Name[be]=Адміністраванне
Name[bg]=Администрация на системата
Name[bn_IN]=প্রশাসনিক বৈশিষ্ট্য
Name[bn]=অ্যাডমিনস্ট্রেশন
Name[br]=Ardeiñ
Name[bs]=Administracija
Name[ca]=Administració
Name[ca@valencia]=Administració
Name[cmn]=管理
Name[crh]=Memuriyet
Name[cs]=Správa
Name[cy]=Gweinyddiaeth
Name[da]=Administration
Name[de]=Systemverwaltung
Name[dz]=བདག་སྐྱོང་།
Name[el]=Διαχείριση συστήματος
Name[en_AU]=Administration
Name[en_CA]=Administration
Name[en_GB]=Administration
Name[eo]=Administrado
Name[es]=Administración
Name[es_AR]=Administración
Name[es_CO]=Administración
Name[es_MX]=Administración
Name[et]=Haldamine
Name[eu]=Sistema-konfigurazioa
Name[fa]=مدیریت
Name[fi]=Ylläpito
Name[fr]=Administration
Name[frp]=Regence
Name[fur]=Aministrazion
Name[fy]=Administraasje
Name[ga]=Riarachán
Name[gl]=Administración
Name[gu]=સંચાલન
Name[ha]=Hukuma
Name[he]=ניהול
Name[hi]=प्रशासन
Name[hr]=Upravljanje
Name[hu]=Adminisztráció
Name[hy]=Կառավարում
Name[id]=Administrasi
Name[ie]=Administration
Name[ig]=Nhazi 
Name[is]=Stjórnun
Name[it]=Amministrazione
Name[ja]=システム管理
Name[ka]=ადმინისტრაცია
Name[kk]=Әкімшілік
Name[kn]=ನಿರ್ವಹಣೆ
Name[ko]=관리
Name[ku]=Rêveberî
Name[ky]=Башкаруу
Name[lt]=Administravimas
Name[lv]=Administrēšana
Name[mai]=प्रशासन
Name[mg]=Fitantanana
Name[mk]=Администрација
Name[ml]=ഭരണം
Name[mn]=Удирдлага
Name[mr]=व्यवथापन
Name[ms]=Pentadbiran
Name[nb]=Administrasjon
Name[nds]=Verwaltens
Name[ne]=प्रशासन
Name[nl]=Beheer
Name[nn]=Administrasjon
Name[oc]=Administracion
Name[or]=ପ୍ରଶାସନ
Name[pa]=ਪਰਸ਼ਾਸਨ
Name[pl]=Administracja
Name[ps]=پازوالنه
Name[pt_BR]=Administração
Name[pt]=Administração
Name[ro]=Administrare
Name[ru]=Администрирование
Name[rw]=ubuyobozi
Name[si]=පරිපාලනය
Name[sk]=Správa
Name[sl]=Skrbništvo
Name[sq]=Administrim
Name[sr]=Администрација
Name[sr@latin]=Administracija
Name[sv]=Administration
Name[ta]=நிர்வாகம்
Name[te]=నిర్వహణ
Name[th]=ดูแลระบบ
Name[tr]=Yönetim
Name[ug]=باشقۇر
Name[uk]=Розпорядництво
Name[ur]=انتظام
Name[uz]=Boshqaruv
Name[vi]=Quản lý
Name[xh]=Ulawulo
Name[yo]=Ìṣàkóso
Name[zh_CN]=系统管理
Name[zh_HK]=管理
Name[zh_TW]=管理
Name=Administration
Comment=Change system-wide settings (affects all users)
Icon=preferences-system
