[Desktop Entry]
Name[af]=Stelselgereedskap
Name[am]=የስርአቱ መሳሪያዎች
Name[an]=Ainas d'o sistema
Name[ar]=أدوات النّظام
Name[as]=ব্যৱস্থাপ্ৰণালীৰ বিভিন্ন সৰঞ্জাম
Name[ast]=Ferramientes del Sistema
Name[be]=Сістэмныя сродкі
Name[bg]=Системни инструменти
Name[bn_IN]=সিস্টেমের বিভিন্ন সরঞ্জাম
Name[bn]=সিস্টেম টুল
Name[br]=Binvioù ar reizhiad
Name[bs]=Sistemski alati
Name[ca]=Eines del sistema
Name[ca@valencia]=Eines del sistema
Name[cmn]=系統工具
Name[crh]=Sistem Aletleri
Name[cs]=Systémové nástroje
Name[cy]=Offer system
Name[da]=Systemværktøjer
Name[de]=Systemwerkzeuge
Name[dz]=རིམ་ལུགས་ལག་ཆས།
Name[el]=Εργαλεία συστήματος
Name[en_AU]=System Tools
Name[en_CA]=System Tools
Name[en_GB]=System Tools
Name[eo]=Sistemaj iloj
Name[es]=Herramientas del sistema
Name[es_AR]=Herramientas del Sistema
Name[es_CO]=Herramientas de Sistema
Name[es_MX]=Herramientas del sistema 
Name[et]=Süsteemi tööriistad
Name[eu]=Sistemaren tresnak
Name[fa]=ابزارهای سیستم
Name[fi]=Järjestelmätyökalut
Name[fr]=Outils système
Name[frp]=Otils de sistèmo
Name[fur]=Imprescj di sisteme
Name[fy]=Systeem Tapassingen
Name[ga]=Uirlisí Córais
Name[gl]=Ferramentas do sistema
Name[gu]=સિસ્ટમ સાધનો
Name[ha]=Kayan Aikin Na'ura
Name[he]=כלי מערכת
Name[hi]=तंत्र औज़ार
Name[hr]=Pribor sustava
Name[hu]=Rendszereszközök
Name[hy]=Համակարգի գործիքներ
Name[ia]=Instrumentos de systema
Name[id]=Perkakas Sistem
Name[ie]=Utensiles del sistema
Name[ig]=Ngwaọrụ sistem
Name[is]=Kerfistól
Name[it]=Strumenti di sistema
Name[ja]=システムツール
Name[ka]=სისტემური ხელსაწყოები
Name[kk]=Жүйелік саймандар
Name[kn]=ವ್ಯವಸ್ಥೆಯ ಉಪಕರಣಗಳು
Name[ko]=시스템 도구
Name[ku]=Amûrên Pergalê
Name[ku_IQ]=ئامرازەکانی سیستەم
Name[ky]=Тутум аспаптары
Name[kab]=Ifecka n unagraw
Name[lt]=Sistemos įrankiai
Name[lv]=Sistēma rīki
Name[mai]=सिस्टम अओजार
Name[mg]=Fitaovan'ny rafitra
Name[mk]=Системски алатки
Name[ml]=സിസ്റ്റത്തിലെ പണിയായുധങ്ങള്‍
Name[mn]=Системийн хэрэгслүүд
Name[mr]=यंत्रणे संबंधित औजार
Name[ms]=Alatan Sistem
Name[nb]=Systemverktøy
Name[nds]=Systemprogramme
Name[ne]=प्रणाली उपकरण
Name[nl]=Systeemgereedschap
Name[nn]=Systemverktøy
Name[oc]=Aisinas sistèma
Name[or]=ତନ୍ତ୍ର ଉପକରଣ
Name[pa]=ਸਿਸਟਮ ਟੂਲ
Name[pl]=Narzędzia systemowe
Name[ps]=غونډال توکي
Name[pt_BR]=Ferramentas do sistema
Name[pt]=Ferramentas do sistema
Name[ro]=Utilitare de sistem
Name[ru]=Системные
Name[si]=පද්දති මෙවලම්
Name[sk]=Systémové nástroje
Name[sl]=Sistemska orodja
Name[sq]=Vegla Sistemi
Name[sr]=Системске алатке
Name[sr@latin]=Sistemske alatke
Name[sv]=Systemverktyg
Name[ta]=கணிப்பொறிக் கருவிகள்
Name[te]=వ్యవస్థ పనిముట్లు
Name[th]=เครื่องมือระบบ
Name[tr]=Sistem Araçları
Name[ug]=سىستېما قوراللىرى
Name[uk]=Системні засоби
Name[ur]=نظام اوزار
Name[uz]=Tizim vositalari
Name[vi]=Công cụ hệ thống
Name[xh]=Izixhobo Zeenkqubo
Name[yo]=Àwọn Irinṣẹ́ Ètò Kọ̀ǹpútà
Name[zh_CN]=系统工具
Name[zh_HK]=系統工具
Name[zh_TW]=系統工具
Name=System Tools
Comment=System configuration and monitoring
Icon=applications-system
Type=Directory
