[Desktop Entry]
Name=Programming
Name[af]=Programmering
Name[am]=ፕሮግራም
Name[an]=Programacion
Name[ar]=برمجة
Name[as]=প্ৰোগ্ৰামিং
Name[ast]=Programación
Name[be]=Праграмаванне
Name[bg]=Разработка
Name[bn]=প্রোগ্রামিং
Name[bn_IN]=প্রোগ্রামিং
Name[br]=Gouleviñ
Name[bs]=Programiranje
Name[ca]=Programació
Name[ca@valencia]=Programació
Name[cmn]=軟體開發
Name[crh]=Programlav
Name[cs]=Programování
Name[cy]=Rhaglennu
Name[da]=Programmering
Name[de]=Entwicklung
Name[dz]=ལས་རིམ་བཟོ་བ།
Name[el]=Προγραμματισμός
Name[en_AU]=Programming
Name[en_CA]=Programming
Name[en_GB]=Programming
Name[eo]=Programado
Name[es]=Programación
Name[es_AR]=Programación
Name[es_CO]=Programación
Name[es_MX]=Programando
Name[et]=Programmeerimine
Name[eu]=Programazioa
Name[fa]=برنامه‌سازی
Name[fi]=Ohjelmointi
Name[fr]=Programmation
Name[frp]=Programacion
Name[fur]=Programazion
Name[fy]=Programmeare
Name[ga]=Ríomhchlárú
Name[gl]=Programación
Name[gu]=પ્રોગ્રામીંગ
Name[ha]=Yin Shirin Aiki
Name[he]=תכנות
Name[hi]=प्रोग्रामिंग
Name[hr]=Programiranje
Name[hu]=Fejlesztés
Name[hy]=Ծրագրավորում
Name[id]=Pemrograman
Name[ig]=Programịn
Name[is]=Forritun
Name[it]=Programmazione
Name[ja]=プログラミング
Name[ka]=პროგრამირება
Name[kk]=Бағдарламалау
Name[kn]=ಪ್ರೊಗ್ರಾಮಿಂಗ್
Name[ko]=개발
Name[ku]=Bernamekirin
Name[ku_IQ]=بەرنامەسازی
Name[ky]=Программалоо
Name[lt]=Programavimas
Name[lv]=Programmēšana
Name[mai]=प्रोग्रामिंग
Name[mg]=Famolavolavolana
Name[mk]=Програмирање
Name[ml]=പ്രോഗ്രാമിങ്
Name[mn]=Програмчилал
Name[mr]=प्रोग्रामिंग
Name[ms]=Pengaturcaraan
Name[nb]=Utvikling
Name[nds]=Programmeeren
Name[ne]=प्रोग्रामिङ
Name[nl]=Programmeren
Name[nn]=Utvikling
Name[oc]=Desvolopament
Name[or]=ପ୍ରୋଗ୍ରାମିଙ୍ଗ
Name[pa]=ਪਰੋਗਰਾਮਿੰਗ
Name[pl]=Programowanie
Name[ps]=پروګرامونه
Name[pt]=Desenvolvimento
Name[pt_BR]=Desenvolvimento
Name[ro]=Programare
Name[ru]=Программирование
Name[si]=කේතරචනය
Name[sk]=Programovanie
Name[sl]=Programiranje
Name[sq]=Programim
Name[sr]=Програмирање
Name[sr@latin]=Programiranje
Name[sv]=Programmering
Name[ta]=நிரலாக்கம்
Name[te]=కార్యలేఖనం
Name[th]=เขียนโปรแกรม
Name[tr]=Programlama
Name[ug]=پروگراممىچىلىق
Name[uk]=Програмування
Name[ur]=پروگرامنگ
Name[uz]=Dasturlash
Name[vi]=Lập trình
Name[xh]=Ukwenziwa kweenkqubo
Name[yo]=Ìṣàtòjọ-ètò
Name[zh_CN]=编程
Name[zh_HK]=軟件開發
Name[zh_TW]=軟體開發
Comment=Tools for software development
Comment[af]=Gereedskap vir sagtewareontwikkeling
Comment[am]=የ ሶፍትዌር ማሳደጊያ መሳሪያዎች 
Comment[an]=Ainas ta lo desarrollo de software
Comment[ar]=أدوات لتطوير البرامج
Comment[as]=চালনাজ্ঞান উন্নয়নৰ সামগ্ৰী
Comment[ast]=Ferramientes pa desendolcu de programes
Comment[be]=Сродкі распрацоўкі праграм
Comment[bg]=Инструменти за разработка на софтуер
Comment[bn]=সফটওয়্যার ডেভেলপমেন্টের যন্ত্রপাতি
Comment[bn_IN]=সফ্টওয়্যার ডিভেলপমেন্টের সামগ্রী
Comment[br]=Binvioù da ziorren ar meziantoù
Comment[bs]=Alati za razvoj softvera
Comment[ca]=Eines per a desenvolupar programari
Comment[ca@valencia]=Eines per a desenvolupar programari
Comment[cmn]=軟體開發工具
Comment[crh]=Yazılım inkişafı içün aletler
Comment[cs]=Nástroje na vývoj softwaru
Comment[cy]=Offer datblygu meddalwedd
Comment[da]=Værktøj til programudvikling
Comment[de]=Werkzeuge zur Anwendungsentwicklung
Comment[dz]=མཉེན་ཆས་བཟོ་ནིའི་ལག་ཆས།
Comment[el]=Εργαλεία για ανάπτυξη λογισμικού
Comment[en_AU]=Tools for software development
Comment[en_CA]=Tools for software development
Comment[en_GB]=Tools for software development
Comment[eo]=Iloj por programado
Comment[es]=Herramientas para el desarrollo del software
Comment[es_AR]=Herramientas para el desarrollo de software
Comment[es_CO]=Herramientas para el desarrollo de software
Comment[es_MX]=Herramientas para desarrollo de software
Comment[et]=Tarkvaraarenduse tööriistad
Comment[eu]=Softwarea garatzeko tresnak
Comment[fa]=ابزارهای تولید نرم‌افزار
Comment[fi]=Työkaluja sovelluskehitykseen
Comment[fr]=Les outils de développement de logiciels
Comment[frp]=Otils de programacion
Comment[fur]=Imprescj par il svilup dal software
Comment[fy]=Programma's foar it untwikkelje fan programma's
Comment[ga]=Uirlisí d'fhorbairt bogearraí
Comment[gl]=Ferramentas para o desenvolvemento de software
Comment[gu]=સોફ્ટવેર વિકાસ સાધનો
Comment[ha]=Kayan aiki na ci-gaban masarrafin kwamfyuta
Comment[he]=כלים לפיתוח תוכנה
Comment[hi]=सॉफ्टवेयर विकास के औज़ार
Comment[hr]=Pribor za izradu softvera
Comment[hu]=Szoftverfejlesztési eszközök
Comment[hy]=Ծրագրերի մշակման գործիքներ
Comment[id]=Perkakas untuk pengembangan perangkat lunak
Comment[ig]=Ngwaọrụ maka ntolite Sọftwịa
Comment[is]=Þróunarverkfæri
Comment[it]=Strumenti per lo sviluppo software
Comment[ja]=ソフトウェア開発者向けのツールです
Comment[ka]=პროგრამირების ხელსაწყოები
Comment[kk]=Бағдарламалауға арналған құралдар
Comment[kn]=ತಂತ್ರಾಂಶ ವಿಕಸನೆಗಾಗಿನ ಉಪಕರಣಗಳು
Comment[ko]=소프트웨어 개발을 위한 도구
Comment[ku]=Amûrên ji bo pêşdebirina nivîsbariyê
Comment[ku_IQ]=ئامرازەکانی گەشەپێدانی نەرمەکاڵا
Comment[ky]=Программа иштетүү аспаптары
Comment[lt]=Programinės įrangos kūrimo įrankiai
Comment[lv]=Programmatūras izstrādes rīki
Comment[mai]=साफ्टवेयर विकासक लेल अओजार
Comment[mg]=Fitaovana ho an'ny mpamolavola rindran'asa
Comment[mk]=Алатки за развој на софтвер
Comment[ml]=സോഫ്റ്റ്‌വെയര്‍ വികസനത്തിനു് ആവശ്യമുളള പണിയായുധങ്ങള്‍
Comment[mn]=Програм хөгжүүлэлийн хэрэгслүүд
Comment[mr]=सॉफ्टवेयर बनवण्यासाटीचे औजार
Comment[ms]=Alat untuk pembangunan perisian
Comment[nb]=Verktøy for programvareutvikling
Comment[nds]=Hölpprogrammen to'r Programmkonstruktschoon
Comment[ne]=सफ्टवेर विकासका लागि उपकरण
Comment[nl]=Gereedschap voor programmatuurontwikkeling
Comment[nn]=Verktøy for programvareutvikling
Comment[oc]=Aisinas per desvolopar de logicials
Comment[or]=ସଫ୍ଟୱେର ବିକାଶ ପାଇଁ ଉପକରଣ
Comment[pa]=ਸਾਫਟਵੇਅਰ ਦੇ ਡਿਵੈਲਪਮੈਂਟ ਲਈ ਟੂਲ
Comment[pl]=Narzędzia do tworzenia oprogramowania
Comment[ps]=د ساوترو جوړولو لپاره توکي
Comment[pt]=Ferramentas para desenvolvimento de aplicações
Comment[pt_BR]=Ferramentas para desenvolvimento de software
Comment[ro]=Unelte pentru dezvoltare de programe
Comment[ru]=Средства для разработки программ
Comment[si]=මෘදුකාංග සංවර්ධන මෙවලම්
Comment[sk]=Nástroje pre vývoj softvéru
Comment[sl]=Orodja za razvoj programske opreme
Comment[sq]=Vegla për zhvillim programesh
Comment[sr]=Алати за развој софтвера
Comment[sr@latin]=Alatke za razvoj softvera
Comment[sv]=Verktyg för programutveckling
Comment[ta]=மென்பொருள் உற்பத்திக்கான கருவிகள்
Comment[te]=కార్యరూపకాలని తయారు చేయుటకు పనిముట్లు
Comment[th]=เครื่องมือพัฒนาซอฟต์แวร์
Comment[tr]=Yazılım geliştirme için araçlar
Comment[ug]=يۇمشاق دېتال ئىجادىيەت قوراللىرى
Comment[uk]=Знаряддя розробки програм
Comment[ur]=اوزار برائے سوفٹ ویئر ترقی
Comment[uz]=Dasturlar tuzish uchun vositalar
Comment[vi]=Công cụ phát triển phần mềm
Comment[xh]=Izixhobo zokuphuhlisa ubucukubhede bekhompyutha
Comment[yo]=Àwọn irinṣẹ́ fún ìdàgbàsókè ẹ̀yà-ará kọ̀ǹpútà àìfojúrí
Comment[zh_CN]=软件开发工具
Comment[zh_HK]=軟件開發工具
Comment[zh_TW]=軟體開發工具
Icon=applications-development
Type=Directory
