[Desktop Entry]
Name[af]=Toepassings
Name[am]=መተግበሪያዎች 
Name[an]=Aplicacions
Name[ar]=التطبيقات
Name[as]=অনুপ্ৰয়োগ
Name[ast]=Aplicaciones
Name[az]=Proqramlar
Name[be]=Праграмы
Name[bg]=Програми
Name[bn_IN]=অ্যাপলিকেশন
Name[bn]=অ্যাপলিকেশন
Name[br]=Arloadoù
Name[bs]=Aplikacije
Name[ca]=Aplicacions
Name[ca@valencia]=Aplicacions
Name[cmn]=應用程式
Name[crh]=Uyğulamalar
Name[cs]=Aplikace
Name[cy]=Rhaglenni
Name[da]=Programmer
Name[de]=Anwendungen
Name[dz]=གློག་རིམ།
Name[el]=Εφαρμογές
Name[en_AU]=Applications
Name[en_CA]=Applications
Name[en_GB]=Applications
Name[eo]=Aplikaĵoj
Name[es]=Aplicaciones
Name[es_AR]=Aplicaciones
Name[es_CO]=Aplicaciones
Name[es_MX]=Aplicaciones
Name[es_PR]=Aplicaciones
Name[et]=Rakendused
Name[eu]=Aplikazioak
Name[fa]=برنامه‌ها
Name[fi]=Sovellukset
Name[fr]=Applications
Name[frp]=Aplicacions
Name[fur]=Aplicazions
Name[fy]=Programma's
Name[ga]=Feidhmchláir
Name[gl]=Aplicacións
Name[gu]=કાર્યક્રમો
Name[ha]=Shiryoyin Ayuka
Name[he]=יישומים
Name[hi]=अनुप्रयोग
Name[hr]=Aplikacije
Name[hu]=Alkalmazások
Name[hy]=Դիմումներ
Name[ia]=Applicationes
Name[id]=Aplikasi
Name[ie]=Applicationes
Name[ig]=Usoro ihe omume
Name[is]=Forrit
Name[it]=Applicazioni
Name[ja]=アプリケーション
Name[ka]=პროგრამები
Name[kk]=Қолданбалар
Name[kn]=ಅನ್ವಯಗಳು
Name[ko]=응용 프로그램
Name[ku]=Sepan
Name[ku_IQ]=نەرمەواڵەکان
Name[ky]=Тиркемелер
Name[kab]=Isnasen
Name[la]=Opportuna
Name[li]=Toepassinge
Name[lt]=Programos
Name[lv]=Lietotnes
Name[mai]=अनुप्रयोग
Name[mg]=Rindran'asa
Name[mi]=Ngā Pūmanawa Rorohiko
Name[mk]=Апликации
Name[ml]=പ്രയോഗങ്ങള്‍
Name[mn]=Програм
Name[mr]=उपकरणं
Name[ms]=Aplikasi
Name[nb]=Programmer
Name[nds]=Programme
Name[ne]=अनुप्रयोग
Name[nl]=Toepassingen
Name[nn]=Program
Name[nso]=Ditirišo
Name[oc]=Aplicacions
Name[or]=ପ୍ରୟୋଗ
Name[pa]=ਕਾਰਜ
Name[pl]=Programy
Name[ps]=کاريالونه
Name[pt_BR]=Aplicativos
Name[pt]=Aplicações
Name[ro]=Aplicații
Name[ru]=Приложения
Name[rw]=Porogaramu
Name[si]=යෙදුම්
Name[sk]=Programy
Name[sl]=Programi
Name[sq]=Programe
Name[sr]=Програми
Name[sr@latin]=Programi
Name[sv]=Program
Name[ta]=பயன்பாடுகள்
Name[te]=అనువర్తనాలు
Name[th]=โปรแกรมประยุกต์
Name[tr]=Uygulamalar
Name[ug]=قوللىنىشچان پروگراممىلار
Name[uk]=Програми
Name[ur]=اطلاقیے
Name[uz]=Dasturlar
Name[vi]=Ứng dụng
Name[wa]=Programes
Name[xh]=Iinkqubo
Name[yo]=Àwọn Ìṣàmúlò-ètò
Name[zh_CN]=应用程序
Name[zh_HK]=應用程式
Name[zh_TW]=應用程式
Name[zu]=Izisebenziso
Name=Applications
Comment=Applications
Icon=applications-other
Type=Directory
