[Desktop Entry]
Name[af]=Speletjies
Name[am]=ጨዋታዎች
Name[an]=Chuegos
Name[ar]=ألعاب
Name[as]=খেলা
Name[ast]=Xuegos
Name[be]=Гульні
Name[bg]=Игри
Name[bn_IN]=খেলা
Name[bn]=খেলা
Name[br]=C'hoarioù
Name[bs]=Igre
Name[ca]=Jocs
Name[ca@valencia]=Jocs
Name[cmn]=遊戲
Name[crh]=Oyunlar
Name[cs]=Hry
Name[cy]=Gemau
Name[da]=Spil
Name[de]=Spiele
Name[dz]=རྩེད་རིགས།
Name[el]=Παιχνίδια
Name[en_AU]=Games
Name[en_CA]=Games
Name[en_GB]=Games
Name[eo]=Ludoj
Name[es]=Juegos
Name[es_AR]=Juegos
Name[es_CO]=Juegos
Name[es_MX]=Juegos
Name[et]=Mängud
Name[eu]=Jokoak
Name[fa]=بازی‌ها
Name[fi]=Pelit
Name[fr]=Jeux
Name[fr_CA]=Jeux
Name[frp]=Juè
Name[fur]=Zûcs
Name[fy]=Spultsjes
Name[ga]=Cluichí
Name[gl]=Xogos
Name[gu]=રમતો
Name[ha]=Wasanni
Name[he]=משחקים
Name[hi]=खेल
Name[hr]=Igre
Name[hu]=Játékok
Name[hy]=Խաղեր
Name[ia]=Jocos
Name[id]=Permainan
Name[ie]=Ludes
Name[ig]=Egwuregwu
Name[is]=Leikir
Name[it]=Giochi
Name[ja]=ゲーム
Name[ka]=თამაშები
Name[kk]=Ойындар
Name[kn]=ಆಟಗಳು
Name[ko]=게임
Name[ku]=Lîstik
Name[ku_IQ]=یارییەکان
Name[ky]=Оюндар
Name[kab]=Uraren
Name[lt]=Žaidimai
Name[lv]=Spēles
Name[mai]=खेल
Name[mg]=Lalao
Name[mk]=Игри
Name[ml]=കളികള്‍
Name[mn]=Тоглоом
Name[mr]=खेळ
Name[ms]=Permainan
Name[nb]=Spill
Name[nds]=Speelen
Name[ne]=खेल
Name[nl]=Spellen
Name[nn]=Spel
Name[oc]=Jòcs
Name[or]=ଖେଳ
Name[pa]=ਖੇਡਾਂ
Name[pl]=Gry
Name[ps]=لوبې
Name[pt_BR]=Jogos
Name[pt]=Jogos
Name[ro]=Jocuri
Name[ru]=Игры
Name[si]=ක්‍රිඩා
Name[sk]=Hry
Name[sl]=Igre
Name[sq]=Lojra
Name[sr]=Игре
Name[sr@latin]=Igre
Name[sv]=Spel
Name[ta]=விளையாட்டுகள்
Name[te]=ఆటలు
Name[th]=เกม
Name[tr]=Oyunlar
Name[ug]=ئويۇنلار
Name[uk]=Забавки
Name[ur]=کھیل
Name[uz]=O'yinlar
Name[vi]=Trò chơi
Name[xh]=Imidlalo
Name[yo]=Àwọn Ayò
Name[zh_CN]=游戏
Name[zh_HK]=遊戲
Name[zh_TW]=遊戲
Name=Games
Comment=Games and amusements
Icon=applications-games
Type=Directory
