[Desktop Entry]
Name=Office
Name[af]=Kantoor
Name[am]=ቢሮ 
Name[an]=Oficina
Name[ar]=مكتب
Name[as]=কাৰ্যালয়
Name[ast]=Oficina
Name[be]=Офіс
Name[bg]=Офис
Name[bn]=অফিস
Name[bn_IN]=অফিস
Name[br]=Bureveg
Name[ca]=Ofimàtica
Name[ca@valencia]=Ofimàtica
Name[cmn]=辦公
Name[crh]=Ofis
Name[cs]=Kancelář
Name[cy]=Swyddfa
Name[da]=Kontor
Name[de]=Büro
Name[dz]=ཡིག་ཚང་།
Name[el]=Γραφείο
Name[en_AU]=Office
Name[en_CA]=Office
Name[en_GB]=Office
Name[eo]=Oficejo
Name[es]=Oficina
Name[es_MX]=Oficina
Name[et]=Kontor
Name[eu]=Bulegoa
Name[fa]=اداری
Name[fi]=Toimisto
Name[fr]=Bureautique
Name[frp]=Ofiço
Name[fur]=Ufici
Name[fy]=Kantoar
Name[ga]=Oifig
Name[gl]=Ofimática
Name[gu]=ઓફિસ
Name[ha]=Ofis
Name[he]=משרד
Name[hi]=कार्यालय
Name[hr]=Ured
Name[hu]=Iroda
Name[hy]=Օֆիս
Name[id]=Perkantoran
Name[ig]=Ụlọọrụ
Name[is]=Skrifstofa
Name[it]=Ufficio
Name[ja]=オフィス
Name[ka]=ოფისი
Name[kk]=Кеңселік
Name[kn]=ಆಫೀಸ್
Name[ko]=오피스
Name[ku]=Nivîsgeh
Name[ku_IQ]=نووسینگە
Name[ky]=Кеңсе
Name[lt]=Raštinė
Name[lv]=Birojs
Name[mai]=कार्यालय
Name[mg]=Office
Name[mk]=Канцелариски
Name[ml]=ഓഫീസ്
Name[mn]=Офис
Name[mr]=कार्यालय
Name[ms]=Pejabat
Name[nb]=Kontorstøtte
Name[nds]=Kontor
Name[ne]=कार्यालय
Name[nl]=Kantoor
Name[nn]=Kontor
Name[oc]=Burèu
Name[or]=କାର୍ଯ୍ଯାଳୟ
Name[pa]=ਦਫ਼ਤਰ
Name[pl]=Biuro
Name[ps]=افس
Name[pt]=Produtividade
Name[pt_BR]=Escritório
Name[ro]=Birou
Name[ru]=Офис
Name[rw]=Ofise
Name[si]=කාර්‍යයාලීය
Name[sk]=Kancelária
Name[sl]=Pisarna
Name[sq]=Zyrë
Name[sr]=Канцеларија
Name[sr@latin]=Kancelarija
Name[sv]=Kontor
Name[ta]=அலுவலகம்
Name[te]=కార్యాలయం
Name[th]=สำนักงาน
Name[tr]=Ofis
Name[ug]=ئىشخانا
Name[uk]=Офіс
Name[ur]=دفتر
Name[uz]=Ofis
Name[vi]=Văn phòng
Name[xh]=i-Ofisi
Name[yo]=Ọ́fíìsì
Name[zh_CN]=办公
Name[zh_HK]=辦公
Name[zh_TW]=辦公
Comment=Office Applications
Comment[af]=Kantoortoepassings
Comment[am]=የቢሮ መተግበሪያዎች 
Comment[an]=Aplicacions d'oficina
Comment[ar]=التطبيقات المكتبيّة
Comment[as]=কাৰ্যালয়ৰ অনুপ্ৰয়োগ
Comment[ast]=Aplicaciones d'Oficina
Comment[be]=Офісныя праграмы
Comment[bg]=Офисни програми
Comment[bn]=অফিস অ্যাপলিকেশন
Comment[bn_IN]=অফিস অ্যাপলিকেশন
Comment[br]=Arloadoù burev
Comment[ca]=Aplicacions ofimàtiques
Comment[ca@valencia]=Aplicacions ofimàtiques
Comment[cmn]=辦公室軟體
Comment[crh]=Ofis Uyğulamaları
Comment[cs]=Kancelářské aplikace
Comment[cy]=Rhaglenni'r swyddfa
Comment[da]=Kontorprogrammer
Comment[de]=Büroanwendungen
Comment[dz]=ཡིག་ཚང་གི་གློག་རིམ།
Comment[el]=Εφαρμογές γραφείου
Comment[en_AU]=Office Applications
Comment[en_CA]=Office Applications
Comment[en_GB]=Office Applications
Comment[eo]=Oficejaj aplikaĵoj
Comment[es]=Aplicaciones de oficina
Comment[es_MX]=Aplicaciones de oficina
Comment[et]=Kontoritarkvara
Comment[eu]=Bulegorako aplikazioak
Comment[fa]=برنامه‌های اداری
Comment[fi]=Toimistosovellukset
Comment[fr]=Autres applications
Comment[frp]=Aplicacions d’ofiço
Comment[fur]=Aplicazions di ufici
Comment[fy]=Kantoar programma's
Comment[ga]=Feidhmchláir Oifige
Comment[gl]=Aplicativos de oficina
Comment[gu]=ઓફિસ કાર્યક્રમો
Comment[ha]=Shiryoyin Ayukan Ofis
Comment[he]=יישומים משרדיים
Comment[hi]=कार्यालय अनुप्रयोग
Comment[hr]=Uredski programi
Comment[hu]=Irodai alkalmazások
Comment[hy]=Օֆիսային Ծրագրեր
Comment[id]=Aplikasi Perkantoran
Comment[ig]=Usoro iheomume ụlọọrụ
Comment[is]=Skrifstofuforrit
Comment[it]=Applicazioni da ufficio
Comment[ja]=オフィス・アプリケーションです
Comment[ka]=საოფისე პროგრამები
Comment[kk]=Кеңселік қолданбалар
Comment[kn]=ಆಫೀಸ್ ಅನ್ವಯಗಳು
Comment[ko]=오피스 애플리케이션
Comment[ku]=Sepandinên Ofîsê
Comment[ku_IQ]=نەرمەواڵەکانی نووسینگە
Comment[ky]=Кеңсе тиркемелери
Comment[lt]=Raštinės programos
Comment[lv]=Biroja lietotnes
Comment[mai]=कार्यालयक अनुप्रयोग
Comment[mg]=Rindran'asa Office
Comment[mk]=Канцелариски апликации
Comment[ml]=ഓഫീസ് പ്രയോഗങ്ങള്‍
Comment[mn]=Офисын програмууд
Comment[mr]=कार्यालय संबंधित उपकरणं
Comment[ms]=Aplikasi Pejabat
Comment[nb]=Kontorstøtteprogrammer
Comment[nds]=Kontorprogramme
Comment[ne]=कार्यालय अनुप्रयोग
Comment[nl]=Kantoortoepassingen
Comment[nn]=Kontorprogram
Comment[oc]=Logicials pel burèu
Comment[or]=କାର୍ଯ୍ଯାଳୟ ପ୍ରୟୋଗ
Comment[pa]=ਦਫ਼ਤਰ ਕਾਰਜ
Comment[pl]=Programy biurowe
Comment[ps]=د افس کاريالونه
Comment[pt]=Aplicações de produtividade
Comment[pt_BR]=Aplicativos de Escritório
Comment[ro]=Aplicații de birou
Comment[ru]=Офисные приложения
Comment[si]=කාර්‍යාලිය යෙදුම්
Comment[sk]=Kancelárske programy
Comment[sl]=Pisarniški programi
Comment[sq]=Programe Zyre
Comment[sr]=Канцеларијски програми
Comment[sr@latin]=Programi za kancelariju
Comment[sv]=Kontorsprogram
Comment[ta]=அலுவலகப் பயன்பாடுகள்
Comment[te]=కార్యాలయ అనువర్తనాలు
Comment[th]=โปรแกรมสำหรับสำนักงาน
Comment[tr]=Ofis Uygulamaları
Comment[ug]=ئىشخانا قوللىنىشچان پروگراممىلىرى
Comment[uk]=Офісні проґрами
Comment[ur]=دفتری اطلاقیے
Comment[uz]=Ofis dasturlari
Comment[vi]=Ứng dụng văn phòng
Comment[xh]=Iinkqubo ze-Ofisi
Comment[yo]=Àwọn Ìṣàmúlò-ètò Ọ́fíìsì
Comment[zh_CN]=办公应用程序
Comment[zh_HK]=辦公室軟件
Comment[zh_TW]=辦公室軟體
Icon=applications-office
Type=Directory
