[Desktop Entry]
Name[af]=Internet
Name[am]=ኢንተርኔት 
Name[an]=Internet
Name[ar]=أنترنت
Name[as]=ইন্টাৰনেট
Name[ast]=Internet
Name[be]=Інтэрнэт
Name[bg]=Интернет
Name[bn_IN]=ইন্টারনেট
Name[bn]=ইন্টারনেট
Name[br]=Internet
Name[bs]=Internet
Name[ca]=Internet
Name[ca@valencia]=Internet
Name[cmn]=網際網路
Name[crh]=İnternet
Name[cs]=Internet
Name[cy]=Rhyngrwyd
Name[da]=Internet
Name[de]=Internet
Name[dz]=ཨིན་ཊར་ནེཊི།
Name[el]=Διαδίκτυο
Name[en_AU]=Internet
Name[en_CA]=Internet
Name[en_GB]=Internet
Name[eo]=Interreto
Name[es]=Internet
Name[es_AR]=Internet
Name[es_CO]=Internet
Name[es_MX]=Internet
Name[et]=Internet
Name[eu]=Internet
Name[fa]=اینترنت
Name[fi]=Internet
Name[fr]=Internet
Name[frp]=Malyâjo
Name[fur]=Internet
Name[fy]=Ynternet
Name[ga]=Idirlíon
Name[gl]=Internet
Name[gu]=ઈન્ટરનેટ
Name[ha]=Intanet
Name[he]=אינטרנט
Name[hi]=इंटरनेट
Name[hr]=Internet
Name[hu]=Internet
Name[hy]=Համացանց
Name[id]=Internet
Name[ie]=Internet
Name[ig]=Ịntaneetị
Name[is]=Internetið
Name[it]=Internet
Name[ja]=インターネット
Name[ka]=ინტერნეტი
Name[kk]=Интернет
Name[kn]=ಅಂತರಜಾಲ
Name[ko]=인터넷
Name[ku]=Înternet
Name[ku_IQ]=ئینتەرنێت
Name[ky]=Интернет
Name[lt]=Internetas
Name[lv]=Internets
Name[mai]=इंटरनेट
Name[mg]=Internet
Name[mk]=Интернет
Name[ml]=ഇന്റര്‍നെറ്റ്
Name[mn]=Интернэт
Name[mr]=इंटरनेट
Name[ms]=Internet
Name[nb]=Internett
Name[nds]=Innernet
Name[ne]=इन्टरनेट
Name[nl]=Internet
Name[nn]=Internett
Name[oc]=Internet
Name[or]=ଇଣ୍ଟରନେଟ
Name[pa]=ਇੰਟਰਨੈੱਟ
Name[pl]=Internet
Name[ps]=اېنټرنېټ
Name[pt_BR]=Internet
Name[pt]=Internet
Name[ro]=Internet
Name[ru]=Интернет
Name[rw]=Interineti
Name[si]=අන්තර්ජාලය
Name[sk]=Internet
Name[sl]=Internet
Name[sq]=Internet
Name[sr]=Интернет
Name[sr@latin]=Internet
Name[sv]=Internet
Name[ta]=இணையம்
Name[te]=అంతర్జాలం
Name[th]=อินเทอร์เน็ต
Name[tr]=İnternet
Name[ug]=تۇتاش تور
Name[uk]=Тенета
Name[ur]=انٹرنیٹ
Name[uz]=Internet
Name[vi]=Mạng
Name[xh]=I-intanethi
Name[yo]=Ítánẹ́̀ẹ̀tì
Name[zh_CN]=互联网
Name[zh_HK]=互聯網
Name[zh_TW]=網際網路
Name=Internet
Comment=Programs for Internet access such as web and email
Icon=applications-internet
Type=Directory
