[Desktop Entry]
Name=System Tools
Name[af]=Stelselgereedskap
Name[am]=የስርአቱ መሳሪያዎች
Name[an]=Ainas d'o sistema
Name[ar]=أدوات النّظام
Name[as]=ব্যৱস্থাপ্ৰণালীৰ বিভিন্ন সৰঞ্জাম
Name[ast]=Ferramientes del Sistema
Name[be]=Сістэмныя сродкі
Name[bg]=Системни инструменти
Name[bn]=সিস্টেম টুল
Name[bn_IN]=সিস্টেমের বিভিন্ন সরঞ্জাম
Name[br]=Binvioù ar reizhiad
Name[ca]=Eines del sistema
Name[ca@valencia]=Eines del sistema
Name[cmn]=系統工具
Name[crh]=Sistem Aletleri
Name[cs]=Systémové nástroje
Name[cy]=Offer system
Name[da]=Systemværktøjer
Name[de]=Systemwerkzeuge
Name[dz]=རིམ་ལུགས་ལག་ཆས།
Name[el]=Εργαλεία συστήματος
Name[en_AU]=System Tools
Name[en_CA]=System Tools
Name[en_GB]=System Tools
Name[eo]=Sistemaj iloj
Name[es]=Herramientas del sistema
Name[es_MX]=Herramientas del sistema 
Name[et]=Süsteemi tööriistad
Name[eu]=Sistemaren tresnak
Name[fa]=ابزارهای سیستم
Name[fi]=Järjestelmätyökalut
Name[fr]=Outils système
Name[frp]=Otils de sistèmo
Name[fur]=Imprescj di sisteme
Name[fy]=Systeem Tapassingen
Name[ga]=Uirlisí Córais
Name[gl]=Ferramentas do sistema
Name[gu]=સિસ્ટમ સાધનો
Name[ha]=Kayan Aikin Na'ura
Name[he]=כלי מערכת
Name[hi]=तंत्र औज़ार
Name[hr]=Pribor sustava
Name[hu]=Rendszereszközök
Name[hy]=Համակարգի գործիքներ
Name[id]=Perkakas Sistem
Name[ig]=Ngwaọrụ sistem
Name[is]=Kerfistól
Name[it]=Strumenti di sistema
Name[ja]=システムツール
Name[ka]=სისტემური ხელსაწყოები
Name[kk]=Жүйелік саймандар
Name[kn]=ವ್ಯವಸ್ಥೆಯ ಉಪಕರಣಗಳು
Name[ko]=시스템 도구
Name[ku]=Amûrên Pergalê
Name[ku_IQ]=ئامرازەکانی سیستەم
Name[ky]=Тутум аспаптары
Name[lt]=Sistemos įrankiai
Name[lv]=Sistēma rīki
Name[mai]=सिस्टम अओजार
Name[mg]=Fitaovan'ny rafitra
Name[mk]=Системски алатки
Name[ml]=സിസ്റ്റത്തിലെ പണിയായുധങ്ങള്‍
Name[mn]=Системийн хэрэгслүүд
Name[mr]=यंत्रणे संबंधित औजार
Name[ms]=Alatan Sistem
Name[nb]=Systemverktøy
Name[nds]=Systemprogramme
Name[ne]=प्रणाली उपकरण
Name[nl]=Systeemgereedschap
Name[nn]=Systemverktøy
Name[oc]=Aisinas sistèma
Name[or]=ତନ୍ତ୍ର ଉପକରଣ
Name[pa]=ਸਿਸਟਮ ਟੂਲ
Name[pl]=Narzędzia systemowe
Name[ps]=غونډال توکي
Name[pt]=Ferramentas do sistema
Name[pt_BR]=Ferramentas do sistema
Name[ro]=Utilitare de sistem
Name[ru]=Системные
Name[si]=පද්දති මෙවලම්
Name[sk]=Systémové nástroje
Name[sl]=Sistemska orodja
Name[sq]=Vegla Sistemi
Name[sr]=Системске алатке
Name[sr@latin]=Sistemske alatke
Name[sv]=Systemverktyg
Name[ta]=கணிப்பொறிக் கருவிகள்
Name[te]=వ్యవస్థ పనిముట్లు
Name[th]=เครื่องมือระบบ
Name[tr]=Sistem Araçları
Name[ug]=سىستېما قوراللىرى
Name[uk]=Системні засоби
Name[ur]=نظام اوزار
Name[uz]=Tizim vositalari
Name[vi]=Công cụ hệ thống
Name[xh]=Izixhobo Zeenkqubo
Name[yo]=Àwọn Irinṣẹ́ Ètò Kọ̀ǹpútà
Name[zh_CN]=系统工具
Name[zh_HK]=系統工具
Name[zh_TW]=系統工具
Comment=System configuration and monitoring
Comment[af]=Stelselopstelling en monitering
Comment[am]=ስርአት ማዋቀሪያ እና መቆጣጠሪያ 
Comment[an]=Configuracion y monitorizacion d'o sistema
Comment[ar]=إعداد و مراقبة النّظام
Comment[as]=ব্যৱস্থাপ্ৰণালীৰ বৈশিষ্ট্যৰ বিন্যাস এবং নিৰীক্ষণ
Comment[ast]=Configuración y monitorización del sistema
Comment[be]=Настáўленне і назіранне за сістэмай
Comment[bg]=Следене и настройване на системата
Comment[bn]=সিস্টেম কনফিগারেশন এবং মনিটরিং
Comment[bn_IN]=সিস্টেমের বৈশিষ্ট্য কনফিগারেশন এবং নিরীক্ষণ
Comment[br]=Kefluniadur ha gouarnerezh ar reizhiad
Comment[ca]=Configuració i monitoratge del sistema
Comment[ca@valencia]=Configuració i supervisió del sistema
Comment[cmn]=系統配置及監察
Comment[crh]=Sistem ayarlaması ve közetimi
Comment[cs]=Nastavení a sledování systému
Comment[cy]=Ffurfweddu a monitro'r system
Comment[da]=Systemkonfiguration og -overvågning
Comment[de]=Systemkonfiguration und -überwachung
Comment[dz]=རིམ་ལུགས་རིམ་སྒྲིག་དང་ལྟ་རྟོག།
Comment[el]=Ρύθμιση και έλεγχος συστήματος
Comment[en_AU]=System configuration and monitoring
Comment[en_CA]=System configuration and monitoring
Comment[en_GB]=System configuration and monitoring
Comment[eo]=Agordi kaj kontroli sistemon
Comment[es]=Configuración y monitorización del sistema
Comment[es_MX]=Configuración y monitoreo del sistema
Comment[et]=Süsteemi seadistamine ja seire
Comment[eu]=Sistemaren konfigurazioa eta monitorizazioa
Comment[fa]=پیکربندی و پایشگری سیستم
Comment[fi]=Järjestelmäasetukset ja -seuranta
Comment[fr]=Configuration et surveillance système
Comment[frp]=Configuracion et diagnostico de sistèmo
Comment[fur]=Configurazion e monitoragjo di sisteme
Comment[fy]=Systeem konfiguraasje en kontrolearje
Comment[ga]=Cumraíocht agus monatóireacht an chórais
Comment[gl]=Configuración e monitorización do sistema
Comment[gu]=સિસ્ટમ રૂપરેખાંકન અને મોનિટરીંગ
Comment[ha]=Canza tsari da kulawan na'ura
Comment[he]=הגדרה וניטור של המערכת
Comment[hi]=तंत्र विन्यास व निरीक्षण
Comment[hr]=Prilagođavanje i nadgledanje sustava
Comment[hu]=Rendszerbeállítás és megfigyelés
Comment[hy]=Համակարգի կարգավորում և վերահսկում
Comment[id]=Konfigurasi serta pengawasan sistem
Comment[ig]=Nhazi na ilereanya nke sistem
Comment[is]=Kerfisstillingar og vöktun
Comment[it]=Configurazione e monitoraggio del sistema
Comment[ja]=システムの設定と監視を行うプログラムです
Comment[ka]=სისტემის კონფიგურაცია და მონიტორინგი
Comment[kk]=Жүйені баптау мен бақылау
Comment[kn]=ವ್ಯವಸ್ಥೆಯ ಸಂರಚನೆ ಹಾಗು ಪರಿವೀಕ್ಷಣೆ
Comment[ko]=시스템 설정과 감시
Comment[ku]=Avakirin û şopandina pergalê
Comment[ky]=Тутум конфигурациясы жана мониторинги
Comment[lt]=Sistemos konfigūravimas ir stebėjimas
Comment[lv]=Sistēmas konfigurācija un pārraudzība
Comment[mai]=सिस्टम बिन्यास आ निरीक्षण
Comment[mg]=Fanefena sy fanaraha-maso ny rafitra
Comment[mk]=Конфигурација и надгледување на системот
Comment[ml]=സിസ്റ്റത്തിന്റെ ക്രമീകരണവും നിരീക്ഷണവും
Comment[mn]=Системийн тохиргоо болон хяналт
Comment[mr]=यंत्रणेचे सुसुत्रीकरण व संचलन
Comment[ms]=Konfigurasi dan pemantauan sistem
Comment[nb]=Systemkonfigurasjon og overvåking
Comment[nds]=Systemkonfiguratschoon un Oppassens
Comment[ne]=प्रणाली कन्फिगरेसन र अनुगमन
Comment[nl]=Systeemconfiguratie en -controle
Comment[nn]=Oppsett og overvaking av systemet
Comment[oc]=Configuracion e susvelhança del sistèma
Comment[or]=ତନ୍ତ୍ର ବିନ୍ଯାସ ଏବଂ ନିରୀକ୍ଷଣ
Comment[pa]=ਸਿਸਟਮ ਸੰਰਚਨਾ ਅਤੇ ਨਿਗਰਾਨੀ
Comment[pl]=Monitorowanie i konfiguracja systemu
Comment[ps]=د غونډال سازونه او ليدنه
Comment[pt]=Configuração e monitorização do sistema
Comment[pt_BR]=Configuração e monitoramento do sistema
Comment[ro]=Configurare și monitorizare a sistemului
Comment[ru]=Средства конфигурации и мониторинга системы
Comment[si]=පද්දති සුසර කිරිම සහ නිරික්ෂණය
Comment[sk]=Systémová konfigurácia a sledovanie
Comment[sl]=Nastavitve in nadziranje sistema
Comment[sq]=Konfigurim dhe vëzhgim sistemi
Comment[sr]=Подешавање и праћење система
Comment[sr@latin]=Podešavanje i praćenje sistema
Comment[sv]=Systemkonfiguration och systemövervakning
Comment[ta]=கணிப்பொறி அமைப்பு மற்றும் கண்காணித்தல்
Comment[te]=వ్యవస్థ స్వరూపణం మరియు పర్యవేక్షణ
Comment[th]=ตั้งค่าและเฝ้าดูระบบ
Comment[tr]=Sistem yapılandırma ve izleme
Comment[ug]=سىستېما سەپلەش ۋە كۆزىتىش
Comment[uk]=Засоби налаштовування і контролю системи
Comment[ur]=نظام کی تشکیل
Comment[uz]=Tizimni sozlash va kuzatish
Comment[vi]=Cấu hình và theo dõi hệ thống
Comment[xh]=Umiselo-nkqubo lwendlela emisiweyo kunye nokuhlola
Comment[yo]=Ìṣàmójútó àti àtòpọ̀ ètò kọ̀ǹpútà
Comment[zh_CN]=系统配置和监视
Comment[zh_HK]=系統配置及監察
Comment[zh_TW]=系統配置及監察
Icon=applications-system
Type=Directory
