( cd usr/lib ; rm -rf libgstsdp-0.10.so.0 )
( cd usr/lib ; ln -sf libgstsdp-0.10.so.0.25.0 libgstsdp-0.10.so.0 )
( cd usr/lib ; rm -rf libgstrtsp-0.10.so.0 )
( cd usr/lib ; ln -sf libgstrtsp-0.10.so.0.25.0 libgstrtsp-0.10.so.0 )
( cd usr/lib ; rm -rf libgsttag-0.10.so )
( cd usr/lib ; ln -sf libgsttag-0.10.so.0.25.0 libgsttag-0.10.so )
( cd usr/lib ; rm -rf libgstrtp-0.10.so.0 )
( cd usr/lib ; ln -sf libgstrtp-0.10.so.0.25.0 libgstrtp-0.10.so.0 )
( cd usr/lib ; rm -rf libgstaudio-0.10.so.0 )
( cd usr/lib ; ln -sf libgstaudio-0.10.so.0.25.0 libgstaudio-0.10.so.0 )
( cd usr/lib ; rm -rf libgstriff-0.10.so )
( cd usr/lib ; ln -sf libgstriff-0.10.so.0.25.0 libgstriff-0.10.so )
( cd usr/lib ; rm -rf libgstnetbuffer-0.10.so.0 )
( cd usr/lib ; ln -sf libgstnetbuffer-0.10.so.0.25.0 libgstnetbuffer-0.10.so.0 )
( cd usr/lib ; rm -rf libgstvideo-0.10.so )
( cd usr/lib ; ln -sf libgstvideo-0.10.so.0.25.0 libgstvideo-0.10.so )
( cd usr/lib ; rm -rf libgstinterfaces-0.10.so.0 )
( cd usr/lib ; ln -sf libgstinterfaces-0.10.so.0.25.0 libgstinterfaces-0.10.so.0 )
( cd usr/lib ; rm -rf libgstapp-0.10.so.0 )
( cd usr/lib ; ln -sf libgstapp-0.10.so.0.25.0 libgstapp-0.10.so.0 )
( cd usr/lib ; rm -rf libgstaudio-0.10.so )
( cd usr/lib ; ln -sf libgstaudio-0.10.so.0.25.0 libgstaudio-0.10.so )
( cd usr/lib ; rm -rf libgstfft-0.10.so )
( cd usr/lib ; ln -sf libgstfft-0.10.so.0.25.0 libgstfft-0.10.so )
( cd usr/lib ; rm -rf libgstrtp-0.10.so )
( cd usr/lib ; ln -sf libgstrtp-0.10.so.0.25.0 libgstrtp-0.10.so )
( cd usr/lib ; rm -rf libgstsdp-0.10.so )
( cd usr/lib ; ln -sf libgstsdp-0.10.so.0.25.0 libgstsdp-0.10.so )
( cd usr/lib ; rm -rf libgstnetbuffer-0.10.so )
( cd usr/lib ; ln -sf libgstnetbuffer-0.10.so.0.25.0 libgstnetbuffer-0.10.so )
( cd usr/lib ; rm -rf libgstcdda-0.10.so.0 )
( cd usr/lib ; ln -sf libgstcdda-0.10.so.0.25.0 libgstcdda-0.10.so.0 )
( cd usr/lib ; rm -rf libgsttag-0.10.so.0 )
( cd usr/lib ; ln -sf libgsttag-0.10.so.0.25.0 libgsttag-0.10.so.0 )
( cd usr/lib ; rm -rf libgstpbutils-0.10.so.0 )
( cd usr/lib ; ln -sf libgstpbutils-0.10.so.0.25.0 libgstpbutils-0.10.so.0 )
( cd usr/lib ; rm -rf libgstpbutils-0.10.so )
( cd usr/lib ; ln -sf libgstpbutils-0.10.so.0.25.0 libgstpbutils-0.10.so )
( cd usr/lib ; rm -rf libgstvideo-0.10.so.0 )
( cd usr/lib ; ln -sf libgstvideo-0.10.so.0.25.0 libgstvideo-0.10.so.0 )
( cd usr/lib ; rm -rf libgstinterfaces-0.10.so )
( cd usr/lib ; ln -sf libgstinterfaces-0.10.so.0.25.0 libgstinterfaces-0.10.so )
( cd usr/lib ; rm -rf libgstcdda-0.10.so )
( cd usr/lib ; ln -sf libgstcdda-0.10.so.0.25.0 libgstcdda-0.10.so )
( cd usr/lib ; rm -rf libgstapp-0.10.so )
( cd usr/lib ; ln -sf libgstapp-0.10.so.0.25.0 libgstapp-0.10.so )
( cd usr/lib ; rm -rf libgstriff-0.10.so.0 )
( cd usr/lib ; ln -sf libgstriff-0.10.so.0.25.0 libgstriff-0.10.so.0 )
( cd usr/lib ; rm -rf libgstrtsp-0.10.so )
( cd usr/lib ; ln -sf libgstrtsp-0.10.so.0.25.0 libgstrtsp-0.10.so )
( cd usr/lib ; rm -rf libgstfft-0.10.so.0 )
( cd usr/lib ; ln -sf libgstfft-0.10.so.0.25.0 libgstfft-0.10.so.0 )
