( cd usr/lib ; rm -rf libgstcheck-0.10.so )
( cd usr/lib ; ln -sf libgstcheck-0.10.so.0.30.0 libgstcheck-0.10.so )
( cd usr/lib ; rm -rf libgstcheck-0.10.so.0 )
( cd usr/lib ; ln -sf libgstcheck-0.10.so.0.30.0 libgstcheck-0.10.so.0 )
( cd usr/lib ; rm -rf libgstcontroller-0.10.so )
( cd usr/lib ; ln -sf libgstcontroller-0.10.so.0.30.0 libgstcontroller-0.10.so )
( cd usr/lib ; rm -rf libgstbase-0.10.so.0 )
( cd usr/lib ; ln -sf libgstbase-0.10.so.0.30.0 libgstbase-0.10.so.0 )
( cd usr/lib ; rm -rf libgstdataprotocol-0.10.so )
( cd usr/lib ; ln -sf libgstdataprotocol-0.10.so.0.30.0 libgstdataprotocol-0.10.so )
( cd usr/lib ; rm -rf libgstreamer-0.10.so.0 )
( cd usr/lib ; ln -sf libgstreamer-0.10.so.0.30.0 libgstreamer-0.10.so.0 )
( cd usr/lib ; rm -rf libgstreamer-0.10.so )
( cd usr/lib ; ln -sf libgstreamer-0.10.so.0.30.0 libgstreamer-0.10.so )
( cd usr/lib ; rm -rf libgstdataprotocol-0.10.so.0 )
( cd usr/lib ; ln -sf libgstdataprotocol-0.10.so.0.30.0 libgstdataprotocol-0.10.so.0 )
( cd usr/lib ; rm -rf libgstcontroller-0.10.so.0 )
( cd usr/lib ; ln -sf libgstcontroller-0.10.so.0.30.0 libgstcontroller-0.10.so.0 )
( cd usr/lib ; rm -rf libgstnet-0.10.so.0 )
( cd usr/lib ; ln -sf libgstnet-0.10.so.0.30.0 libgstnet-0.10.so.0 )
( cd usr/lib ; rm -rf libgstnet-0.10.so )
( cd usr/lib ; ln -sf libgstnet-0.10.so.0.30.0 libgstnet-0.10.so )
( cd usr/lib ; rm -rf libgstbase-0.10.so )
( cd usr/lib ; ln -sf libgstbase-0.10.so.0.30.0 libgstbase-0.10.so )
