( cd usr/bin ; rm -rf guile-tools )
( cd usr/bin ; ln -sf guild guile-tools )
( cd usr/lib ; rm -rf libguilereadline-v-18.so.18 )
( cd usr/lib ; ln -sf libguilereadline-v-18.so.18.0.0 libguilereadline-v-18.so.18 )
( cd usr/lib ; rm -rf libguile-2.0.so.22 )
( cd usr/lib ; ln -sf libguile-2.0.so.22.7.2 libguile-2.0.so.22 )
( cd usr/lib ; rm -rf libguilereadline-v-18.so )
( cd usr/lib ; ln -sf libguilereadline-v-18.so.18.0.0 libguilereadline-v-18.so )
( cd usr/lib ; rm -rf libguile-2.0.so )
( cd usr/lib ; ln -sf libguile-2.0.so.22.7.2 libguile-2.0.so )
