PACKAGE NAME:     featherpad-0.6.1-x86_64-1
COMPRESSED PACKAGE SIZE:     108K
UNCOMPRESSED PACKAGE SIZE:     980K
PACKAGE LOCATION: featherpad-0.6.1-x86_64.txz
PACKAGE DESCRIPTION:
featherpad: featherpad (lightweight text editor)
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/featherpad
usr/share/
usr/share/applications/
usr/share/applications/featherpad.desktop
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/scalable/
usr/share/icons/hicolor/scalable/apps
usr/share/icons/hicolor/scalable/apps/featherpad.svg
