PACKAGE NAME:     libevent-2.0.21-x86_64-1
COMPRESSED PACKAGE SIZE:     228K
UNCOMPRESSED PACKAGE SIZE:     1.0M
PACKAGE LOCATION: /root/003/003/libevent-2.0.21-x86_64-1.txz
PACKAGE DESCRIPTION:
libevent: libevent (event loop library)
libevent:
libevent: libevent is meant to replace the event loop found in event driven
libevent: network servers.  An application just needs to call event_dispatch()
libevent: and then add or remove events dynamically without having to change the
libevent: event loop.  The libevent API provides a mechanism to execute a
libevent: callback function when a specific event occurs on a file descriptor or
libevent: after a timeout has been reached.
libevent:
libevent: Homepage:  http://libevent.org
libevent:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/event_rpcgen.py
usr/lib64/
usr/lib64/libevent_core-2.0.so.5.1.9
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libevent_openssl.pc
usr/lib64/pkgconfig/libevent.pc
usr/lib64/pkgconfig/libevent_pthreads.pc
usr/lib64/libevent-2.0.so.5.1.9
usr/lib64/libevent_extra-2.0.so.5.1.9
usr/lib64/libevent_openssl-2.0.so.5.1.9
usr/lib64/libevent_pthreads-2.0.so.5.1.9
usr/include/
usr/include/evrpc.h
usr/include/evhttp.h
usr/include/event2/
usr/include/event2/dns_struct.h
usr/include/event2/event_compat.h
usr/include/event2/rpc.h
usr/include/event2/dns.h
usr/include/event2/rpc_struct.h
usr/include/event2/listener.h
usr/include/event2/bufferevent_compat.h
usr/include/event2/http.h
usr/include/event2/http_compat.h
usr/include/event2/util.h
usr/include/event2/tag_compat.h
usr/include/event2/buffer.h
usr/include/event2/http_struct.h
usr/include/event2/bufferevent_ssl.h
usr/include/event2/event-config.h
usr/include/event2/keyvalq_struct.h
usr/include/event2/event_struct.h
usr/include/event2/buffer_compat.h
usr/include/event2/bufferevent.h
usr/include/event2/bufferevent_struct.h
usr/include/event2/rpc_compat.h
usr/include/event2/tag.h
usr/include/event2/event.h
usr/include/event2/dns_compat.h
usr/include/event2/thread.h
usr/include/evutil.h
usr/include/event.h
usr/include/evdns.h
usr/doc/
usr/doc/libevent-2.0.21/
usr/doc/libevent-2.0.21/ChangeLog
usr/doc/libevent-2.0.21/LICENSE
usr/doc/libevent-2.0.21/README
