PACKAGE NAME:     libqtxdg-3.1.0-x86_64-1
COMPRESSED PACKAGE SIZE:     116K
UNCOMPRESSED PACKAGE SIZE:     440K
PACKAGE LOCATION: libqtxdg-3.1.0-x86_64.txz
PACKAGE DESCRIPTION:
libqtxdg: libqtxdg (Qt implementation of freedesktop.org xdg specs)
libqtxdg:
libqtxdg: Qt implementation of freedesktop.org xdg specs.
libqtxdg:
libqtxdg:
libqtxdg:
libqtxdg:
libqtxdg:
libqtxdg:
libqtxdg: Home page: http://lxqt.org
libqtxdg:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
etc/xdg/
etc/xdg/
etc/xdg/libfm
etc/xdg/libfm.conf
etc/xdg/lxqt
etc/xdg/lxqt/globalkeyshortcuts.conf
etc/xdg/lxqt/lxqt.conf
etc/xdg/lxqt/panel.conf
etc/xdg/lxqt/session.conf
etc/xdg/lxqt/windowmanagers.conf
etc/xdg/pcmanfm-qt
etc/xdg/pcmanfm-qt/lxqt
etc/xdg/pcmanfm-qt/lxqt/settings.conf
usr/doc/
usr/doc/libqtxdg-3.1.0/
usr/doc/libqtxdg-3.1.0/AUTHORS
usr/doc/libqtxdg-3.1.0/COPYING
usr/doc/libqtxdg-3.1.0/README.md
usr/include/
usr/include/qt5xdg/
usr/include/qt5xdg/XdgAction
usr/include/qt5xdg/XdgAutoStart
usr/include/qt5xdg/XdgDesktopFile
usr/include/qt5xdg/XdgDirs
usr/include/qt5xdg/XdgIcon
usr/include/qt5xdg/XdgMenu
usr/include/qt5xdg/XdgMenuWidget
usr/include/qt5xdg/XdgMimeType
usr/include/qt5xdg/XmlHelper
usr/include/qt5xdg/xdgaction.h
usr/include/qt5xdg/xdgautostart.h
usr/include/qt5xdg/xdgdesktopfile.h
usr/include/qt5xdg/xdgdirs.h
usr/include/qt5xdg/xdgicon.h
usr/include/qt5xdg/xdgmacros.h
usr/include/qt5xdg/xdgmenu.h
usr/include/qt5xdg/xdgmenuwidget.h
usr/include/qt5xdg/xdgmimetype.h
usr/include/qt5xdg/xmlhelper.h
usr/include/qt5xdgiconloader/
usr/include/qt5xdgiconloader/3.1.0/
usr/include/qt5xdgiconloader/3.1.0/private/
usr/include/qt5xdgiconloader/3.1.0/private/xdgiconloader/
usr/include/qt5xdgiconloader/3.1.0/private/xdgiconloader/xdgiconloader_p.h
usr/include/qt5xdgiconloader/xdgiconloader_export.h
usr/lib64/
usr/lib64/libQt5Xdg.so.3.1.0
usr/lib64/libQt5XdgIconLoader.so.3.1.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/Qt5Xdg.pc
usr/lib64/pkgconfig/Qt5XdgIconLoader.pc
usr/share/
usr/share/cmake/
usr/share/cmake/qt5xdg/
usr/share/cmake/qt5xdg/qt5xdg-config-version.cmake
usr/share/cmake/qt5xdg/qt5xdg-config.cmake
usr/share/cmake/qt5xdg/qt5xdg-targets-release.cmake
usr/share/cmake/qt5xdg/qt5xdg-targets.cmake
usr/share/cmake/qt5xdgiconloader/
usr/share/cmake/qt5xdgiconloader/qt5xdgiconloader-config-version.cmake
usr/share/cmake/qt5xdgiconloader/qt5xdgiconloader-config.cmake
usr/share/cmake/qt5xdgiconloader/qt5xdgiconloader-targets-release.cmake
usr/share/cmake/qt5xdgiconloader/qt5xdgiconloader-targets.cmake
