PACKAGE NAME:     libsysstat-0.4.0-x86_64-1
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     160K
PACKAGE LOCATION: libsysstat-0.4.0-x86_64.txz
PACKAGE DESCRIPTION:
libsysstat: libsysstat (query system info and statistics)
libsysstat:
libsysstat: Library used to query system info and statistics.
libsysstat:
libsysstat:
libsysstat:
libsysstat:
libsysstat:
libsysstat:
libsysstat: Home page: http://lxqt.org
libsysstat:
FILE LIST:
./
usr/
usr/lib64/
usr/lib64/libsysstat-qt5.so.0.4.0
usr/lib64/libsysstat-qt5.so.0
usr/lib64/libsysstat-qt5.so
