PACKAGE NAME:     libsigc++-2.2.11-x86_64-1_msb
COMPRESSED PACKAGE SIZE:     144K
UNCOMPRESSED PACKAGE SIZE:     1.8M
PACKAGE LOCATION: /home/guest/Downloads/64/libsigc++-2.2.11-x86_64-1_msb.txz
PACKAGE DESCRIPTION:
libsigc++: libsigc++ (typesafe callback system for standard C++)
libsigc++:
libsigc++: libsigc++ implements a typesafe callback system for standard C++.
libsigc++: It allows you to define signals and to connect those signals to any
libsigc++: callback function, either global or a member function, regardless
libsigc++: of whether it is static or virtual.
libsigc++: It also contains adaptor classes for connection of dissimilar
libsigc++: callbacks and has an ease of use unmatched by other C++ callback
libsigc++: libraries. Libsigc++ is licensed under the GNU Library General
libsigc++: Public License, LGPL.
libsigc++: 
FILE LIST:
./
usr/
usr/share/
usr/share/devhelp/
usr/share/devhelp/books/
usr/share/devhelp/books/libsigc++-2.0/
usr/share/devhelp/books/libsigc++-2.0/libsigc++-2.0.devhelp2
usr/include/
usr/include/sigc++-2.0/
usr/include/sigc++-2.0/sigc++/
usr/include/sigc++-2.0/sigc++/object_slot.h
usr/include/sigc++-2.0/sigc++/connection.h
usr/include/sigc++-2.0/sigc++/bind_return.h
usr/include/sigc++-2.0/sigc++/signal.h
usr/include/sigc++-2.0/sigc++/bind.h
usr/include/sigc++-2.0/sigc++/retype_return.h
usr/include/sigc++-2.0/sigc++/type_traits.h
usr/include/sigc++-2.0/sigc++/hide.h
usr/include/sigc++-2.0/sigc++/retype.h
usr/include/sigc++-2.0/sigc++/method_slot.h
usr/include/sigc++-2.0/sigc++/functors/
usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
usr/include/sigc++-2.0/sigc++/functors/slot.h
usr/include/sigc++-2.0/sigc++/functors/functors.h
usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
usr/include/sigc++-2.0/sigc++/functors/slot_base.h
usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
usr/include/sigc++-2.0/sigc++/signal_base.h
usr/include/sigc++-2.0/sigc++/class_slot.h
usr/include/sigc++-2.0/sigc++/slot.h
usr/include/sigc++-2.0/sigc++/trackable.h
usr/include/sigc++-2.0/sigc++/visit_each.h
usr/include/sigc++-2.0/sigc++/reference_wrapper.h
usr/include/sigc++-2.0/sigc++/sigc++.h
usr/include/sigc++-2.0/sigc++/limit_reference.h
usr/include/sigc++-2.0/sigc++/object.h
usr/include/sigc++-2.0/sigc++/adaptors/
usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
usr/include/sigc++-2.0/sigc++/adaptors/bind.h
usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
usr/include/sigc++-2.0/sigc++/adaptors/hide.h
usr/include/sigc++-2.0/sigc++/adaptors/retype.h
usr/include/sigc++-2.0/sigc++/adaptors/compose.h
usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
usr/include/sigc++-2.0/sigc++/adaptors/lambda/
usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h
usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
usr/doc/
usr/doc/libsigc++-2.2.11/
usr/doc/libsigc++-2.2.11/TODO
usr/doc/libsigc++-2.2.11/README
usr/doc/libsigc++-2.2.11/COPYING
usr/doc/libsigc++-2.2.11/libsigc++.SlackBuild
usr/doc/libsigc++-2.2.11/NEWS
usr/doc/libsigc++-2.2.11/ChangeLog
usr/doc/libsigc++-2.2.11/tutorial/
usr/doc/libsigc++-2.2.11/tutorial/html/
usr/doc/libsigc++-2.2.11/tutorial/html/ch04.html
usr/doc/libsigc++-2.2.11/tutorial/html/ch01.html
usr/doc/libsigc++-2.2.11/tutorial/html/ch02s03.html
usr/doc/libsigc++-2.2.11/tutorial/html/ch03.html
usr/doc/libsigc++-2.2.11/tutorial/html/ch05.html
usr/doc/libsigc++-2.2.11/tutorial/html/ch03s02.html
usr/doc/libsigc++-2.2.11/tutorial/html/index.html
usr/doc/libsigc++-2.2.11/tutorial/html/ch02.html
usr/doc/libsigc++-2.2.11/tutorial/html/ch04s02.html
usr/doc/libsigc++-2.2.11/tutorial/html/ch02s04.html
usr/doc/libsigc++-2.2.11/tutorial/html/ch02s02.html
usr/doc/libsigc++-2.2.11/AUTHORS
usr/doc/libsigc++-2.2.11/INSTALL
usr/lib64/
usr/lib64/libsigc-2.0.la
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/sigc++-2.0.pc
usr/lib64/libsigc-2.0.so.0.0.0
usr/lib64/sigc++-2.0/
usr/lib64/sigc++-2.0/include/
usr/lib64/sigc++-2.0/include/sigc++config.h
install/
install/doinst.sh
install/slack-desc
