PACKAGE NAME:     lxqt-qtplugin-0.12.0-x86_64-1
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: lxqt-qtplugin-0.12.0-x86_64.txz
PACKAGE DESCRIPTION:
lxqt-qtplugin: lxqt-qtplugin (LXQt platform integration plugin for Qt)
lxqt-qtplugin:
lxqt-qtplugin: LXQt platform integration plugin for Qt.
lxqt-qtplugin:
lxqt-qtplugin:
lxqt-qtplugin:
lxqt-qtplugin:
lxqt-qtplugin:
lxqt-qtplugin:
lxqt-qtplugin: Home page: http://lxqt.org
lxqt-qtplugin:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/lxqt-qtplugin-0.12.0/
usr/doc/lxqt-qtplugin-0.12.0/AUTHORS
usr/doc/lxqt-qtplugin-0.12.0/README.md
usr/lib/
usr/lib/qt5/
usr/lib/qt5/plugins/
usr/lib/qt5/plugins/platformthemes/
usr/lib/qt5/plugins/platformthemes/libqtlxqt.so
