PACKAGE NAME:     openbox-menu-0.5.1-x86_64-1dj
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     80K
PACKAGE LOCATION: /openbox-menu-0.5.1-x86_64-1dj.txz
PACKAGE DESCRIPTION:
openbox-menu: openbox-menu (dynamic menus for openbox)
openbox-menu: 
openbox-menu: Tool to create dynamic menus using Openbox pipe menus.
openbox-menu: It uses menu-cache from the LXDE project for menu generation.
openbox-menu: 
openbox-menu: 
openbox-menu: 
openbox-menu: 
openbox-menu: 
openbox-menu: 
openbox-menu: 
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/openbox-menu
usr/doc/
usr/doc/openbox-menu-0.5.1/
usr/doc/openbox-menu-0.5.1/AUTHORS
usr/doc/openbox-menu-0.5.1/ChangeLog
usr/doc/openbox-menu-0.5.1/README.Slackware
usr/doc/openbox-menu-0.5.1/COPYING
usr/src/
usr/src/openbox-menu-0.5.1/
usr/src/openbox-menu-0.5.1/SLKBUILD
