PACKAGE NAME:     qpdfview-0.4.12-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     436K
UNCOMPRESSED PACKAGE SIZE:     2.3M
PACKAGE LOCATION: /var/tmp/binpkgs/qpdfview-0.4.12-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
qpdfview: A tabbed document viewer
qpdfview:
qpdfview:
qpdfview:
qpdfview:
qpdfview:
qpdfview:
qpdfview:
FILE LIST:
./
usr/
usr/man/
usr/man/man1/
usr/man/man1/qpdfview.1
usr/lib64/
usr/lib64/qpdfview/
usr/lib64/qpdfview/libqpdfview_djvu.so
usr/lib64/qpdfview/libqpdfview_ps.so
usr/lib64/qpdfview/libqpdfview_pdf.so
usr/bin/
usr/bin/qpdfview
usr/share/
usr/share/applications/
usr/share/applications/qpdfview.desktop
usr/share/qpdfview/
usr/share/qpdfview/qpdfview_ast.qm
usr/share/qpdfview/qpdfview_az.qm
usr/share/qpdfview/qpdfview_bg.qm
usr/share/qpdfview/qpdfview_bs.qm
usr/share/qpdfview/qpdfview_ca.qm
usr/share/qpdfview/qpdfview_cs.qm
usr/share/qpdfview/qpdfview_da.qm
usr/share/qpdfview/qpdfview_de.qm
usr/share/qpdfview/qpdfview_el.qm
usr/share/qpdfview/qpdfview_en_GB.qm
usr/share/qpdfview/qpdfview_eo.qm
usr/share/qpdfview/qpdfview_es.qm
usr/share/qpdfview/qpdfview_eu.qm
usr/share/qpdfview/qpdfview_fi.qm
usr/share/qpdfview/qpdfview_fr.qm
usr/share/qpdfview/qpdfview_gl.qm
usr/share/qpdfview/qpdfview_he.qm
usr/share/qpdfview/qpdfview_hr.qm
usr/share/qpdfview/qpdfview_id.qm
usr/share/qpdfview/qpdfview_it.qm
usr/share/qpdfview/qpdfview_kk.qm
usr/share/qpdfview/qpdfview_ko.qm
usr/share/qpdfview/qpdfview_ky.qm
usr/share/qpdfview/qpdfview_lt.qm
usr/share/qpdfview/qpdfview_ms.qm
usr/share/qpdfview/qpdfview_my.qm
usr/share/qpdfview/qpdfview_pl.qm
usr/share/qpdfview/qpdfview_pt.qm
usr/share/qpdfview/qpdfview_pt_BR.qm
usr/share/qpdfview/qpdfview_ro.qm
usr/share/qpdfview/qpdfview_ru.qm
usr/share/qpdfview/qpdfview_sk.qm
usr/share/qpdfview/qpdfview_sv.qm
usr/share/qpdfview/qpdfview_tr.qm
usr/share/qpdfview/qpdfview_ug.qm
usr/share/qpdfview/qpdfview_uk.qm
usr/share/qpdfview/qpdfview_vi.qm
usr/share/qpdfview/qpdfview_zh_CN.qm
usr/share/qpdfview/help.html
usr/share/qpdfview/help_az.html
usr/share/qpdfview/help_bg.html
usr/share/qpdfview/help_cs.html
usr/share/qpdfview/help_de.html
usr/share/qpdfview/help_en_GB.html
usr/share/qpdfview/help_es.html
usr/share/qpdfview/help_fa.html
usr/share/qpdfview/help_fr.html
usr/share/qpdfview/help_gl.html
usr/share/qpdfview/help_it.html
usr/share/qpdfview/help_ko.html
usr/share/qpdfview/help_ms.html
usr/share/qpdfview/help_pl.html
usr/share/qpdfview/help_pt.html
usr/share/qpdfview/help_pt_BR.html
usr/share/qpdfview/help_ru.html
usr/share/qpdfview/help_sk.html
usr/share/qpdfview/help_uk.html
usr/share/qpdfview/help_vi.html
usr/share/qpdfview/help_zh_CN.html
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/scalable/
usr/share/icons/hicolor/scalable/apps/
usr/share/icons/hicolor/scalable/apps/qpdfview.svg
usr/share/appdata/
usr/share/appdata/qpdfview.appdata.xml
usr/share/doc/
usr/share/doc/qpdfview-0.4.12/
usr/share/doc/qpdfview-0.4.12/TODO.bz2
usr/share/doc/qpdfview-0.4.12/README.bz2
usr/share/doc/qpdfview-0.4.12/CONTRIBUTORS.bz2
usr/share/doc/qpdfview-0.4.12/CHANGES.bz2
install/
install/slack-desc
