PACKAGE NAME:     slim-1.3.6-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     224K
UNCOMPRESSED PACKAGE SIZE:     350K
PACKAGE LOCATION: /var/tmp/binpkgs/slim-1.3.6-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
slim: Simple Login Manager
slim:
slim:
slim:
slim:
slim:
slim:
slim:
FILE LIST:
./
usr/
usr/man/
usr/man/man1/
usr/man/man1/slim.1
usr/bin/
usr/bin/slim
usr/lib64/
usr/lib64/libslim.so.1.3.6
usr/share/
usr/share/slim/
usr/share/slim/themes/
usr/share/slim/themes/default/
usr/share/slim/themes/default/slim.theme
usr/share/slim/themes/default/panel.png
usr/share/slim/themes/default/background.jpg
usr/share/slim/Xsession
usr/share/doc/
usr/share/doc/slim-1.3.6-r4/
usr/share/doc/slim-1.3.6-r4/THEMES.bz2
usr/share/doc/slim-1.3.6-r4/TODO.bz2
usr/share/doc/slim-1.3.6-r4/README.bz2
usr/share/doc/slim-1.3.6-r4/ChangeLog.bz2
usr/share/doc/slim-1.3.6-r4/xinitrc.sample.bz2
usr/lib/
usr/lib/systemd/
usr/lib/systemd/system/
usr/lib/systemd/system/slim.service
etc/
etc/slim.conf
etc/logrotate.d/
etc/logrotate.d/slim
install/
install/doinst.sh
install/slack-desc
