PACKAGE NAME:     znotes-0.4.5-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     164K
UNCOMPRESSED PACKAGE SIZE:     480K
PACKAGE LOCATION: /var/tmp/binpkgs/znotes-0.4.5-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
znotes: Simple Notes
znotes:
znotes:
znotes:
znotes:
znotes:
znotes:
znotes:
FILE LIST:
./
usr/
usr/bin/
usr/bin/znotes
usr/share/
usr/share/applications/
usr/share/applications/znotes.desktop
usr/share/pixmaps/
usr/share/pixmaps/znotes.png
usr/share/znotes/
usr/share/znotes/translations/
usr/share/znotes/translations/znotes_cs.qm
usr/share/znotes/translations/znotes_en.qm
usr/share/znotes/translations/znotes_es.qm
usr/share/znotes/translations/znotes_pt_BR.qm
usr/share/znotes/translations/znotes_ru.qm
usr/share/znotes/translations/znotes_sk.qm
usr/share/znotes/translations/znotes_uk.qm
usr/share/doc/
usr/share/doc/znotes-0.4.5/
usr/share/doc/znotes-0.4.5/THANKS.bz2
usr/share/doc/znotes-0.4.5/CHANGELOG.bz2
install/
install/slack-desc
