PACKAGE NAME:     enchant-1.6.0-x86_64-1
COMPRESSED PACKAGE SIZE:     64K
UNCOMPRESSED PACKAGE SIZE:     230K
PACKAGE LOCATION: PKG64/app/pluma/enchant-1.6.0-x86_64-1.txz
PACKAGE DESCRIPTION:
enchant: Enchant (a wrapper for spellcheck libraries)
enchant:
enchant: Enchant supports:
enchant:   * Aspell/Pspell
enchant:   * Ispell
enchant:   * MySpell/HunSpell
enchant:   * Uspell (Yiddish, Hebrew and Eastern European languages)
enchant:   * Hspell (Hebrew) and others
enchant:
enchant: http://www.abisource.com/projects/enchant/
enchant:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/enchant
usr/bin/enchant-lsmod
usr/man/
usr/man/man1/
usr/man/man1/enchant.1.gz
usr/share/
usr/share/enchant/
usr/share/enchant/enchant.ordering
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/enchant.pc
usr/lib64/libenchant.la
usr/lib64/libenchant.so.1.6.0
usr/lib64/enchant/
usr/lib64/enchant/libenchant_ispell.la
usr/lib64/enchant/libenchant_myspell.so
usr/lib64/enchant/libenchant_ispell.so
usr/lib64/enchant/libenchant_aspell.so
usr/lib64/enchant/libenchant_aspell.la
usr/lib64/enchant/libenchant_myspell.la
usr/include/
usr/include/enchant/
usr/include/enchant/enchant-provider.h
usr/include/enchant/enchant.h
usr/include/enchant/enchant++.h
usr/doc/
usr/doc/enchant-1.6.0/
usr/doc/enchant-1.6.0/AUTHORS
usr/doc/enchant-1.6.0/MAINTAINERS
usr/doc/enchant-1.6.0/BUGS
usr/doc/enchant-1.6.0/README
usr/doc/enchant-1.6.0/HACKING
usr/doc/enchant-1.6.0/COPYING.LIB
usr/doc/enchant-1.6.0/NEWS
usr/doc/enchant-1.6.0/TODO
