PACKAGE NAME:     gksu-2.0.2-x86_64-1jss
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     60K
PACKAGE LOCATION: /root/mcbs/build/../x86_64/pkg/003_mate/gksu-2.0.2-x86_64-1jss.txz
PACKAGE DESCRIPTION:
gksu: gksu (Gtk+ frontend to su and sudo)
gksu:
gksu: GKSu provides a Gtk+ frontend to su and sudo commands.
gksu: 
gksu: 
gksu: 
gksu: 
gksu:
gksu: http://www.nongnu.org/gksu/
gksu:
gksu:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/gksu
usr/man/
usr/man/man1/
usr/man/man1/gksu.1
usr/share/
usr/share/applications/
usr/share/applications/gksu.desktop
usr/share/gksu/
usr/share/gksu/gksu-migrate-conf.sh
usr/share/pixmaps/
usr/share/pixmaps/gksu-icon.png
usr/share/pixmaps/gksu-root-terminal.png
