PACKAGE NAME:     gssdp-0.14.7-x86_64-1jay
COMPRESSED PACKAGE SIZE:     72K
UNCOMPRESSED PACKAGE SIZE:     610K
PACKAGE LOCATION: PKG64/dep/gssdp-0.14.7-x86_64-1jay.txz
PACKAGE DESCRIPTION:
gssdp: gssdp (GObject-based API)
gssdp:
gssdp: GSSDP implements resource discovery and announcement over SSDP
gssdp:
gssdp:
gssdp:
gssdp:
gssdp:
gssdp:
gssdp: Homepage: http://wiki.gnome.org/GUPnP/
gssdp:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/gssdp-0.14.7/
usr/doc/gssdp-0.14.7/gssdp.SlackBuild
usr/doc/gssdp-0.14.7/up.png
usr/doc/gssdp-0.14.7/style.css
usr/doc/gssdp-0.14.7/right.png
usr/doc/gssdp-0.14.7/left.png
usr/doc/gssdp-0.14.7/index.sgml
usr/doc/gssdp-0.14.7/index.html
usr/doc/gssdp-0.14.7/home.png
usr/doc/gssdp-0.14.7/gssdp.devhelp2
usr/doc/gssdp-0.14.7/gssdp-Error-codes.html
usr/doc/gssdp-0.14.7/ch01.html
usr/doc/gssdp-0.14.7/annotation-glossary.html
usr/doc/gssdp-0.14.7/GSSDPResourceGroup.html
usr/doc/gssdp-0.14.7/GSSDPResourceBrowser.html
usr/doc/gssdp-0.14.7/GSSDPClient.html
usr/doc/gssdp-0.14.7/README
usr/doc/gssdp-0.14.7/NEWS
usr/doc/gssdp-0.14.7/INSTALL
usr/doc/gssdp-0.14.7/COPYING
usr/doc/gssdp-0.14.7/AUTHORS
usr/bin/
usr/bin/gssdp-device-sniffer
usr/include/
usr/include/gssdp-1.0/
usr/include/gssdp-1.0/libgssdp/
usr/include/gssdp-1.0/libgssdp/gssdp.h
usr/include/gssdp-1.0/libgssdp/gssdp-resource-group.h
usr/include/gssdp-1.0/libgssdp/gssdp-resource-browser.h
usr/include/gssdp-1.0/libgssdp/gssdp-error.h
usr/include/gssdp-1.0/libgssdp/gssdp-client.h
usr/share/
usr/share/gtk-doc/
usr/share/gtk-doc/html/
usr/share/gtk-doc/html/gssdp/
usr/share/gtk-doc/html/gssdp/GSSDPClient.html
usr/share/gtk-doc/html/gssdp/GSSDPResourceBrowser.html
usr/share/gtk-doc/html/gssdp/GSSDPResourceGroup.html
usr/share/gtk-doc/html/gssdp/annotation-glossary.html
usr/share/gtk-doc/html/gssdp/ch01.html
usr/share/gtk-doc/html/gssdp/gssdp-Error-codes.html
usr/share/gtk-doc/html/gssdp/index.html
usr/share/gtk-doc/html/gssdp/up.png
usr/share/gtk-doc/html/gssdp/style.css
usr/share/gtk-doc/html/gssdp/right.png
usr/share/gtk-doc/html/gssdp/left.png
usr/share/gtk-doc/html/gssdp/index.sgml
usr/share/gtk-doc/html/gssdp/home.png
usr/share/gtk-doc/html/gssdp/gssdp.devhelp2
usr/share/gssdp/
usr/share/gssdp/gssdp-device-sniffer.ui
usr/share/gir-1.0/
usr/share/gir-1.0/GSSDP-1.0.gir
usr/lib64/
usr/lib64/libgssdp-1.0.so.3.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/gssdp-1.0.pc
usr/lib64/girepository-1.0/
usr/lib64/girepository-1.0/GSSDP-1.0.typelib
usr/lib64/libgssdp-1.0.a
usr/lib64/libgssdp-1.0.la
