PACKAGE NAME:     ilmbase-1.0.3-x86_64-1
COMPRESSED PACKAGE SIZE:     132K
UNCOMPRESSED PACKAGE SIZE:     1.0M
PACKAGE LOCATION: PKG64/app/gimp/ilmbase-1.0.3-x86_64-1.txz
PACKAGE DESCRIPTION:
ilmbase: ilmbase (Industrial Light & Magic base libraries)
ilmbase:
ilmbase: ilmbase currently includes:
ilmbase:
ilmbase: IlmThread - a thread abstraction library
ilmbase: Imath - a math function library
ilmbase: Iex - an exception-handling library
ilmbase: Half - Ilm's 16 bit floating point format library
ilmbase:
ilmbase: Homepage:  http://www.openexr.org/
ilmbase:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/lib64/
usr/lib64/libIex.la
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/IlmBase.pc
usr/lib64/libIex.so.7.0.0
usr/lib64/libIlmThread.la
usr/lib64/libImath.so.7.0.0
usr/lib64/libIlmThread.so.7.0.0
usr/lib64/libIexMath.la
usr/lib64/libHalf.so.7.0.0
usr/lib64/libHalf.la
usr/lib64/libImath.la
usr/lib64/libIexMath.so.7.0.0
usr/include/
usr/include/OpenEXR/
usr/include/OpenEXR/ImathRoots.h
usr/include/OpenEXR/IexMathExc.h
usr/include/OpenEXR/ImathQuat.h
usr/include/OpenEXR/ImathSphere.h
usr/include/OpenEXR/ImathMath.h
usr/include/OpenEXR/ImathLineAlgo.h
usr/include/OpenEXR/ImathShear.h
usr/include/OpenEXR/ImathInterval.h
usr/include/OpenEXR/IexMathFpu.h
usr/include/OpenEXR/IlmThread.h
usr/include/OpenEXR/IexMathFloatExc.h
usr/include/OpenEXR/halfLimits.h
usr/include/OpenEXR/IlmThreadMutex.h
usr/include/OpenEXR/ImathLine.h
usr/include/OpenEXR/ImathColor.h
usr/include/OpenEXR/halfFunction.h
usr/include/OpenEXR/ImathBox.h
usr/include/OpenEXR/ImathGL.h
usr/include/OpenEXR/ImathExc.h
usr/include/OpenEXR/IexMacros.h
usr/include/OpenEXR/IexErrnoExc.h
usr/include/OpenEXR/IlmBaseConfig.h
usr/include/OpenEXR/ImathHalfLimits.h
usr/include/OpenEXR/ImathFun.h
usr/include/OpenEXR/IexThrowErrnoExc.h
usr/include/OpenEXR/ImathPlane.h
usr/include/OpenEXR/ImathVec.h
usr/include/OpenEXR/ImathInt64.h
usr/include/OpenEXR/IlmThreadPool.h
usr/include/OpenEXR/ImathGLU.h
usr/include/OpenEXR/ImathRandom.h
usr/include/OpenEXR/ImathMatrix.h
usr/include/OpenEXR/ImathFrame.h
usr/include/OpenEXR/IexBaseExc.h
usr/include/OpenEXR/IlmThreadSemaphore.h
usr/include/OpenEXR/ImathLimits.h
usr/include/OpenEXR/IexMathIeeeExc.h
usr/include/OpenEXR/half.h
usr/include/OpenEXR/ImathVecAlgo.h
usr/include/OpenEXR/ImathPlatform.h
usr/include/OpenEXR/ImathColorAlgo.h
usr/include/OpenEXR/Iex.h
usr/include/OpenEXR/ImathFrustum.h
usr/include/OpenEXR/ImathEuler.h
usr/include/OpenEXR/ImathBoxAlgo.h
usr/include/OpenEXR/ImathMatrixAlgo.h
usr/doc/
usr/doc/ilmbase-1.0.3/
usr/doc/ilmbase-1.0.3/README.win32
usr/doc/ilmbase-1.0.3/AUTHORS
usr/doc/ilmbase-1.0.3/COPYING
usr/doc/ilmbase-1.0.3/README.OSX
usr/doc/ilmbase-1.0.3/LICENSE
usr/doc/ilmbase-1.0.3/README
usr/doc/ilmbase-1.0.3/README.CVS
usr/doc/ilmbase-1.0.3/INSTALL
usr/doc/ilmbase-1.0.3/NEWS
