PACKAGE NAME:     itstool-1.2.0-x86_64-1
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     170K
PACKAGE LOCATION: PKG64/dep/itstool-1.2.0-x86_64-1.txz
PACKAGE DESCRIPTION:
itstool: itstool (Translate XML documents with PO files)
itstool:
itstool: ITS Tool allows you to translate your XML documents with PO
itstool: files, using rules from the W3C Internationalization Tag Set
itstool: (ITS) to determine what to translate and how to separate it
itstool: into PO file messages.
itstool:
itstool: Homepage: http://itstool.org/
itstool:
itstool:
itstool:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/itstool
usr/man/
usr/man/man1/
usr/man/man1/itstool.1.gz
usr/share/
usr/share/itstool/
usr/share/itstool/its/
usr/share/itstool/its/mallard.its
usr/share/itstool/its/ttml.its
usr/share/itstool/its/xhtml.its
usr/share/itstool/its/docbook.its
usr/share/itstool/its/its.its
usr/doc/
usr/doc/itstool-1.2.0/
usr/doc/itstool-1.2.0/AUTHORS
usr/doc/itstool-1.2.0/ChangeLog
usr/doc/itstool-1.2.0/COPYING
usr/doc/itstool-1.2.0/README
usr/doc/itstool-1.2.0/INSTALL
usr/doc/itstool-1.2.0/COPYING.GPL3
usr/doc/itstool-1.2.0/NEWS
