PACKAGE NAME:     jasper-1.900.1-x86_64-5
COMPRESSED PACKAGE SIZE:     160K
UNCOMPRESSED PACKAGE SIZE:     570K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_mate/jasper-1.900.1-x86_64-5.txz
PACKAGE DESCRIPTION:
jasper: jasper (free implementation of the JPEG-2000 standard)
jasper:
jasper: The JasPer Project is an open-source initiative to provide a free
jasper: software-based reference implementation of the codec specified in the
jasper: JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1).jasper:
jasper:
jasper: jasper home: http://www.ece.uvic.ca/~mdadams/jasper/
jasper:
jasper:
jasper:
jasper:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/imgcmp
usr/bin/imginfo
usr/bin/jasper
usr/bin/jiv
usr/bin/tmrdemo
usr/doc/
usr/doc/jasper-1.900.1/
usr/doc/jasper-1.900.1/COPYRIGHT
usr/doc/jasper-1.900.1/INSTALL
usr/doc/jasper-1.900.1/LICENSE
usr/doc/jasper-1.900.1/NEWS
usr/doc/jasper-1.900.1/README
usr/include/
usr/include/jasper/
usr/include/jasper/jas_cm.h
usr/include/jasper/jas_config.h
usr/include/jasper/jas_config2.h
usr/include/jasper/jas_debug.h
usr/include/jasper/jas_fix.h
usr/include/jasper/jas_getopt.h
usr/include/jasper/jas_icc.h
usr/include/jasper/jas_image.h
usr/include/jasper/jas_init.h
usr/include/jasper/jas_malloc.h
usr/include/jasper/jas_math.h
usr/include/jasper/jas_seq.h
usr/include/jasper/jas_stream.h
usr/include/jasper/jas_string.h
usr/include/jasper/jas_tmr.h
usr/include/jasper/jas_tvp.h
usr/include/jasper/jas_types.h
usr/include/jasper/jas_version.h
usr/include/jasper/jasper.h
usr/lib64/
usr/lib64/libjasper.la
usr/lib64/libjasper.so.1.0.0
usr/man/
usr/man/man1/
usr/man/man1/imgcmp.1.gz
usr/man/man1/imginfo.1.gz
usr/man/man1/jasper.1.gz
usr/man/man1/jiv.1.gz
