PACKAGE NAME:     libgksu-2.0.12-x86_64-1jss
COMPRESSED PACKAGE SIZE:     52K
UNCOMPRESSED PACKAGE SIZE:     240K
PACKAGE LOCATION: /root/mcbs/build/../x86_64/pkg/003_mate/libgksu-2.0.12-x86_64-1jss.txz
PACKAGE DESCRIPTION:
libgksu: libgksu (library for gksu)
libgksu:
libgksu: libgksu is a library that provides a Gtk+ frontend to su and sudo.
libgksu: It supports login shells and preserving environment when acting as
libgksu: a su frontend. It is useful to menu items or other graphical
libgksu: programs that need to ask a user's password to run another program
libgksu: as another user.
libgksu:
libgksu: Homepage: http://www.nongnu.org/gksu/
libgksu:
libgksu:
FILE LIST:
./
etc/
etc/gconf/
etc/gconf/gconf.xml.defaults/
etc/gconf/schemas/
etc/gconf/schemas/gksu.schemas
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/gksu-properties
usr/include/
usr/include/libgksu/
usr/include/libgksu/gksu.h
usr/include/libgksu/libgksu.h
usr/lib64/
usr/lib64/libgksu/
usr/lib64/libgksu/gksu-run-helper
usr/lib64/libgksu2.la
usr/lib64/libgksu2.so.0.0.2
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libgksu2.pc
usr/man/
usr/man/man1/
usr/man/man1/gksu-properties.1
usr/share/
usr/share/applications/
usr/share/applications/gksu-properties.desktop
usr/share/gtk-doc/
usr/share/gtk-doc/html/
usr/share/gtk-doc/html/libgksu/
usr/share/gtk-doc/html/libgksu/home.png
usr/share/gtk-doc/html/libgksu/index.html
usr/share/gtk-doc/html/libgksu/left-insensitive.png
usr/share/gtk-doc/html/libgksu/left.png
usr/share/gtk-doc/html/libgksu/libgksu-API-Reference.html
usr/share/gtk-doc/html/libgksu/libgksu.devhelp2
usr/share/gtk-doc/html/libgksu/right-insensitive.png
usr/share/gtk-doc/html/libgksu/right.png
usr/share/gtk-doc/html/libgksu/style.css
usr/share/gtk-doc/html/libgksu/up-insensitive.png
usr/share/gtk-doc/html/libgksu/up.png
usr/share/libgksu/
usr/share/libgksu/gksu-properties.ui
usr/share/pixmaps/
usr/share/pixmaps/gksu.png
