PACKAGE NAME:     libgksu-2.0.12-x86_64-2dj
COMPRESSED PACKAGE SIZE:     80K
UNCOMPRESSED PACKAGE SIZE:     380K
PACKAGE LOCATION: PKG64/dep/libgksu-2.0.12-x86_64-2dj.txz
PACKAGE DESCRIPTION:
libgksu: LibGKSu (GkSu Library)
libgksu:
libgksu: LibGKSu is a library that  provides a Gtk+ frontend to su and sudo
libgksu: It supports login shells and preserving environment when acting as
libgksu: a  su  frontend. It  is  useful to  menu items or  other graphical
libgksu: programs that need to ask a user's password to run another program
libgksu: as another user.
libgksu:
libgksu:
libgksu:
libgksu:
FILE LIST:
./
etc/
etc/gconf/
etc/gconf/schemas/
etc/gconf/schemas/gksu.schemas
usr/
usr/bin/
usr/bin/gksu-properties
usr/include/
usr/include/libgksu/
usr/include/libgksu/libgksu.h
usr/include/libgksu/gksu.h
usr/doc/
usr/doc/libgksu-2.0.12/
usr/doc/libgksu-2.0.12/AUTHORS
usr/doc/libgksu-2.0.12/SlackBuild/
usr/doc/libgksu-2.0.12/SlackBuild/libgksu.SlackBuild
usr/doc/libgksu-2.0.12/SlackBuild/slack-desc
usr/doc/libgksu-2.0.12/ABOUT-NLS
usr/doc/libgksu-2.0.12/INSTALL
usr/doc/libgksu-2.0.12/ChangeLog
usr/doc/libgksu-2.0.12/COPYING
usr/share/
usr/share/pixmaps/
usr/share/pixmaps/gksu.png
usr/share/gtk-doc/
usr/share/gtk-doc/html/
usr/share/gtk-doc/html/libgksu/
usr/share/gtk-doc/html/libgksu/libgksu-API-Reference.html
usr/share/gtk-doc/html/libgksu/left.png
usr/share/gtk-doc/html/libgksu/index.html
usr/share/gtk-doc/html/libgksu/index.sgml
usr/share/gtk-doc/html/libgksu/right.png
usr/share/gtk-doc/html/libgksu/style.css
usr/share/gtk-doc/html/libgksu/home.png
usr/share/gtk-doc/html/libgksu/up.png
usr/share/gtk-doc/html/libgksu/libgksu.devhelp2
usr/share/applications/
usr/share/applications/gksu-properties.desktop
usr/share/libgksu/
usr/share/libgksu/gksu-properties.ui
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libgksu2.pc
usr/lib64/libgksu2.so.0.0.2
usr/lib64/libgksu/
usr/lib64/libgksu/gksu-run-helper
usr/lib64/libgksu2.la
usr/lib/
usr/lib/libgksu/
usr/man/
usr/man/man1/
usr/man/man1/gksu-properties.1.gz
install/
install/doinst.sh
install/slack-desc
