PACKAGE NAME:     libunique3-3.0.2-x86_64-1jss
COMPRESSED PACKAGE SIZE:     40K
UNCOMPRESSED PACKAGE SIZE:     310K
PACKAGE LOCATION: /root/mcbs/build/../x86_64/pkg/003_mate/libunique3-3.0.2-x86_64-1jss.txz
PACKAGE DESCRIPTION:
libunique3: libunique3 (a library for writing single instance applications)
libunique3:
libunique3: Unique is a library for writing single instance application. 
libunique3: libunique3 is the gtk+3 variant of the library.
libunique3: 
libunique3:
libunique3: 
libunique3:
libunique3: git://git.gnome.org/unique
libunique3:
libunique3:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/include/
usr/include/unique-3.0/
usr/include/unique-3.0/unique/
usr/include/unique-3.0/unique/unique.h
usr/include/unique-3.0/unique/uniqueapp.h
usr/include/unique-3.0/unique/uniquebackend.h
usr/include/unique-3.0/unique/uniqueenumtypes.h
usr/include/unique-3.0/unique/uniquemessage.h
usr/include/unique-3.0/unique/uniqueversion.h
usr/lib64/
usr/lib64/girepository-1.0/
usr/lib64/girepository-1.0/Unique-3.0.typelib
usr/lib64/libunique-3.0.la
usr/lib64/libunique-3.0.so.0.0.2
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/unique-3.0.pc
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/Unique-3.0.gir
usr/share/gtk-doc/
usr/share/gtk-doc/html/
usr/share/gtk-doc/html/unique-3.0/
usr/share/gtk-doc/html/unique-3.0/UniqueApp.html
usr/share/gtk-doc/html/unique-3.0/UniqueBackend.html
usr/share/gtk-doc/html/unique-3.0/home.png
usr/share/gtk-doc/html/unique-3.0/index.html
usr/share/gtk-doc/html/unique-3.0/index.sgml
usr/share/gtk-doc/html/unique-3.0/ix01.html
usr/share/gtk-doc/html/unique-3.0/left.png
usr/share/gtk-doc/html/unique-3.0/license.html
usr/share/gtk-doc/html/unique-3.0/right.png
usr/share/gtk-doc/html/unique-3.0/style.css
usr/share/gtk-doc/html/unique-3.0/unique-3.0.devhelp
usr/share/gtk-doc/html/unique-3.0/unique-3.0.devhelp2
usr/share/gtk-doc/html/unique-3.0/unique-Message-Data.html
usr/share/gtk-doc/html/unique-3.0/unique-Versioning-Information.html
usr/share/gtk-doc/html/unique-3.0/unique-glossary.html
usr/share/gtk-doc/html/unique-3.0/unique-overview.html
usr/share/gtk-doc/html/unique-3.0/up.png
