PACKAGE NAME:     mate-applets-1.16.0-x86_64-1jay
COMPRESSED PACKAGE SIZE:     6.4M
UNCOMPRESSED PACKAGE SIZE:     19M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_mate/mate-applets-1.16.0-x86_64-1jay.txz
PACKAGE DESCRIPTION:
mate-applets: mate-applets (menu applets for the MATE desktop)
mate-applets:
mate-applets: mate-applets contains extra menu applets for use with the MATE
mate-applets: panel.
mate-applets:
mate-applets:
mate-applets:
mate-applets:
mate-applets:
mate-applets: Homepage: http://www.mate-desktop.org
mate-applets:
FILE LIST:
./
etc/
etc/dbus-1/
etc/dbus-1/system.d/
etc/dbus-1/system.d/org.mate.CPUFreqSelector.conf
etc/sound/
etc/sound/events/
etc/sound/events/mate-battstat_applet.soundlist
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/mate-cpufreq-selector
usr/bin/mate-invest-chart
usr/doc/
usr/doc/mate-applets-1.16.0/
usr/doc/mate-applets-1.16.0/AUTHORS
usr/doc/mate-applets-1.16.0/COPYING
usr/doc/mate-applets-1.16.0/COPYING-DOCS
usr/doc/mate-applets-1.16.0/ChangeLog
usr/doc/mate-applets-1.16.0/NEWS
usr/doc/mate-applets-1.16.0/README
usr/doc/mate-applets-1.16.0/mate-applets.SlackBuild
usr/lib64/
usr/lib64/python2.7/
usr/lib64/python2.7/site-packages/
usr/lib64/python2.7/site-packages/mate_invest/
usr/lib64/python2.7/site-packages/mate_invest/__init__.py
usr/lib64/python2.7/site-packages/mate_invest/__init__.pyc
usr/lib64/python2.7/site-packages/mate_invest/__init__.pyo
usr/lib64/python2.7/site-packages/mate_invest/about.py
usr/lib64/python2.7/site-packages/mate_invest/about.pyc
usr/lib64/python2.7/site-packages/mate_invest/about.pyo
usr/lib64/python2.7/site-packages/mate_invest/applet.py
usr/lib64/python2.7/site-packages/mate_invest/applet.pyc
usr/lib64/python2.7/site-packages/mate_invest/applet.pyo
usr/lib64/python2.7/site-packages/mate_invest/chart.py
usr/lib64/python2.7/site-packages/mate_invest/chart.pyc
usr/lib64/python2.7/site-packages/mate_invest/chart.pyo
usr/lib64/python2.7/site-packages/mate_invest/currencies.py
usr/lib64/python2.7/site-packages/mate_invest/currencies.pyc
usr/lib64/python2.7/site-packages/mate_invest/currencies.pyo
usr/lib64/python2.7/site-packages/mate_invest/defs.py
usr/lib64/python2.7/site-packages/mate_invest/defs.pyc
usr/lib64/python2.7/site-packages/mate_invest/defs.pyo
usr/lib64/python2.7/site-packages/mate_invest/help.py
usr/lib64/python2.7/site-packages/mate_invest/help.pyc
usr/lib64/python2.7/site-packages/mate_invest/help.pyo
usr/lib64/python2.7/site-packages/mate_invest/networkmanager.py
usr/lib64/python2.7/site-packages/mate_invest/networkmanager.pyc
usr/lib64/python2.7/site-packages/mate_invest/networkmanager.pyo
usr/lib64/python2.7/site-packages/mate_invest/preferences.py
usr/lib64/python2.7/site-packages/mate_invest/preferences.pyc
usr/lib64/python2.7/site-packages/mate_invest/preferences.pyo
usr/lib64/python2.7/site-packages/mate_invest/quotes.py
usr/lib64/python2.7/site-packages/mate_invest/quotes.pyc
usr/lib64/python2.7/site-packages/mate_invest/quotes.pyo
usr/lib64/python2.7/site-packages/mate_invest/widgets.py
usr/lib64/python2.7/site-packages/mate_invest/widgets.pyc
usr/lib64/python2.7/site-packages/mate_invest/widgets.pyo
usr/libexec/
usr/libexec/accessx-status-applet
usr/libexec/battstat-applet
usr/libexec/command-applet
usr/libexec/invest-applet
usr/libexec/mate-charpick-applet
usr/libexec/mate-cpufreq-applet
usr/libexec/mate-drivemount-applet
usr/libexec/mate-geyes-applet
usr/libexec/mate-multiload-applet
usr/libexec/mate-netspeed-applet
usr/libexec/mateweather-applet
usr/libexec/stickynotes-applet
usr/libexec/timer-applet
usr/libexec/trashapplet
usr/man/
usr/man/man1/
usr/man/man1/mate-charpick-applet.1.gz
usr/man/man1/mate-cpufreq-selector.1.gz
usr/man/man1/mate-drivemount-applet.1.gz
usr/man/man1/mate-geyes-applet.1.gz
usr/man/man1/mate-invest-chart.1.gz
usr/man/man1/mate-multiload-applet.1.gz
usr/man/man1/mateweather.1.gz
usr/share/
usr/share/dbus-1/
usr/share/dbus-1/services/
usr/share/dbus-1/services/org.mate.panel.applet.AccessxStatusAppletFactory.service
usr/share/dbus-1/services/org.mate.panel.applet.BattstatAppletFactory.service
usr/share/dbus-1/services/org.mate.panel.applet.CPUFreqAppletFactory.service
usr/share/dbus-1/services/org.mate.panel.applet.CharpickerAppletFactory.service
usr/share/dbus-1/services/org.mate.panel.applet.CommandAppletFactory.service
usr/share/dbus-1/services/org.mate.panel.applet.DriveMountAppletFactory.service
usr/share/dbus-1/services/org.mate.panel.applet.GeyesAppletFactory.service
usr/share/dbus-1/services/org.mate.panel.applet.InvestAppletFactory.service
usr/share/dbus-1/services/org.mate.panel.applet.MateWeatherAppletFactory.service
usr/share/dbus-1/services/org.mate.panel.applet.MultiLoadAppletFactory.service
usr/share/dbus-1/services/org.mate.panel.applet.NetspeedAppletFactory.service
usr/share/dbus-1/services/org.mate.panel.applet.StickyNotesAppletFactory.service
usr/share/dbus-1/services/org.mate.panel.applet.TimerAppletFactory.service
usr/share/dbus-1/services/org.mate.panel.applet.TrashAppletFactory.service
usr/share/dbus-1/system-services/
usr/share/dbus-1/system-services/org.mate.CPUFreqSelector.service
usr/share/glib-2.0/
usr/share/glib-2.0/schemas/
usr/share/glib-2.0/schemas/org.mate.panel.applet.battstat.gschema.xml
usr/share/glib-2.0/schemas/org.mate.panel.applet.charpick.gschema.xml
usr/share/glib-2.0/schemas/org.mate.panel.applet.command.gschema.xml
usr/share/glib-2.0/schemas/org.mate.panel.applet.cpufreq.gschema.xml
usr/share/glib-2.0/schemas/org.mate.panel.applet.geyes.gschema.xml
usr/share/glib-2.0/schemas/org.mate.panel.applet.multiload.gschema.xml
usr/share/glib-2.0/schemas/org.mate.panel.applet.netspeed.gschema.xml
usr/share/glib-2.0/schemas/org.mate.panel.applet.timer.gschema.xml
usr/share/glib-2.0/schemas/org.mate.stickynotes.gschema.xml
usr/share/help/
usr/share/help/C/
usr/share/help/C/mate-accessx-status/
usr/share/help/C/mate-accessx-status/figures/
usr/share/help/C/mate-accessx-status/figures/accessx-status-applet.png
usr/share/help/C/mate-accessx-status/figures/accessx-status-disabled.png
usr/share/help/C/mate-accessx-status/figures/accessx_bounce-keys.png
usr/share/help/C/mate-accessx-status/figures/accessx_mouse-keys.png
usr/share/help/C/mate-accessx-status/figures/accessx_slow-keys.png
usr/share/help/C/mate-accessx-status/figures/accessx_sticky-altGr-key.png
usr/share/help/C/mate-accessx-status/figures/accessx_sticky-ctrl-key.png
usr/share/help/C/mate-accessx-status/figures/accessx_sticky-keys.png
usr/share/help/C/mate-accessx-status/figures/accessx_sticky-meta-key.png
usr/share/help/C/mate-accessx-status/figures/accessx_sticky-shift-key.png
usr/share/help/C/mate-accessx-status/figures/accessx_sticky-windows-key.png
usr/share/help/C/mate-accessx-status/index.docbook
usr/share/help/C/mate-accessx-status/legal.xml
usr/share/help/C/mate-battstat/
usr/share/help/C/mate-battstat/figures/
usr/share/help/C/mate-battstat/figures/battstat-applet-expanded.png
usr/share/help/C/mate-battstat/figures/battstat-applet.png
usr/share/help/C/mate-battstat/figures/battstat-credits-hal.png
usr/share/help/C/mate-battstat/figures/battstat-preferences.png
usr/share/help/C/mate-battstat/figures/context-menu.png
usr/share/help/C/mate-battstat/index.docbook
usr/share/help/C/mate-battstat/legal.xml
usr/share/help/C/mate-char-palette/
usr/share/help/C/mate-char-palette/figures/
usr/share/help/C/mate-char-palette/figures/charpalette_applet.png
usr/share/help/C/mate-char-palette/figures/charpalette_chargroup.png
usr/share/help/C/mate-char-palette/figures/charpick-preferences.png
usr/share/help/C/mate-char-palette/figures/charpick_characters.png
usr/share/help/C/mate-char-palette/index.docbook
usr/share/help/C/mate-char-palette/legal.xml
usr/share/help/C/mate-cpufreq-applet/
usr/share/help/C/mate-cpufreq-applet/figures/
usr/share/help/C/mate-cpufreq-applet/figures/cpufreq-100.png
usr/share/help/C/mate-cpufreq-applet/figures/cpufreq-25.png
usr/share/help/C/mate-cpufreq-applet/figures/cpufreq-50.png
usr/share/help/C/mate-cpufreq-applet/figures/cpufreq-75.png
usr/share/help/C/mate-cpufreq-applet/figures/cpufreq-applet-preferences-smp.png
usr/share/help/C/mate-cpufreq-applet/figures/cpufreq-applet-preferences.png
usr/share/help/C/mate-cpufreq-applet/figures/cpufreq-applet-selector-both.png
usr/share/help/C/mate-cpufreq-applet/figures/cpufreq-applet-selector.png
usr/share/help/C/mate-cpufreq-applet/figures/cpufreq-applet.png
usr/share/help/C/mate-cpufreq-applet/index.docbook
usr/share/help/C/mate-cpufreq-applet/legal.xml
usr/share/help/C/mate-drivemount/
usr/share/help/C/mate-drivemount/figures/
usr/share/help/C/mate-drivemount/figures/drivemount-applet_eject.png
usr/share/help/C/mate-drivemount/figures/drivemount-applet_example.png
usr/share/help/C/mate-drivemount/figures/drivemount-applet_mount.png
usr/share/help/C/mate-drivemount/figures/drivemount-applet_open.png
usr/share/help/C/mate-drivemount/figures/drivemount-applet_status.png
usr/share/help/C/mate-drivemount/index.docbook
usr/share/help/C/mate-drivemount/legal.xml
usr/share/help/C/mate-geyes/
usr/share/help/C/mate-geyes/figures/
usr/share/help/C/mate-geyes/figures/geyes_applet.png
usr/share/help/C/mate-geyes/index.docbook
usr/share/help/C/mate-geyes/legal.xml
usr/share/help/C/mate-invest-applet/
usr/share/help/C/mate-invest-applet/figures/
usr/share/help/C/mate-invest-applet/figures/symbol-search.png
usr/share/help/C/mate-invest-applet/index.docbook
usr/share/help/C/mate-invest-applet/legal.xml
usr/share/help/C/mate-multiload/
usr/share/help/C/mate-multiload/figures/
usr/share/help/C/mate-multiload/figures/multiload-preferences.png
usr/share/help/C/mate-multiload/figures/system-monitor-applet_window.png
usr/share/help/C/mate-multiload/figures/system_monitor.png
usr/share/help/C/mate-multiload/index.docbook
usr/share/help/C/mate-multiload/legal.xml
usr/share/help/C/mate-netspeed-applet/
usr/share/help/C/mate-netspeed-applet/figures/
usr/share/help/C/mate-netspeed-applet/figures/details.png
usr/share/help/C/mate-netspeed-applet/figures/eth_sum_48.png
usr/share/help/C/mate-netspeed-applet/figures/ethernet.png
usr/share/help/C/mate-netspeed-applet/figures/loopback.png
usr/share/help/C/mate-netspeed-applet/figures/netspeed_applet.png
usr/share/help/C/mate-netspeed-applet/figures/plip.png
usr/share/help/C/mate-netspeed-applet/figures/ppp.png
usr/share/help/C/mate-netspeed-applet/figures/settings.png
usr/share/help/C/mate-netspeed-applet/figures/wavelan.png
usr/share/help/C/mate-netspeed-applet/index.docbook
usr/share/help/C/mate-netspeed-applet/legal.xml
usr/share/help/C/mate-stickynotes-applet/
usr/share/help/C/mate-stickynotes-applet/figures/
usr/share/help/C/mate-stickynotes-applet/figures/stickynote-right-menu-lock.png
usr/share/help/C/mate-stickynotes-applet/figures/stickynote-right-menu-new.png
usr/share/help/C/mate-stickynotes-applet/figures/stickynotes-note-prefs.png
usr/share/help/C/mate-stickynotes-applet/figures/stickynotes-prefs.png
usr/share/help/C/mate-stickynotes-applet/figures/stickynotes_applet.png
usr/share/help/C/mate-stickynotes-applet/index.docbook
usr/share/help/C/mate-stickynotes-applet/legal.xml
usr/share/help/C/mate-trashapplet/
usr/share/help/C/mate-trashapplet/figures/
usr/share/help/C/mate-trashapplet/figures/trash-applet.png
usr/share/help/C/mate-trashapplet/index.docbook
usr/share/help/C/mate-trashapplet/legal.xml
usr/share/help/C/mateweather/
usr/share/help/C/mateweather/figures/
usr/share/help/C/mateweather/figures/mateweather-details.png
usr/share/help/C/mateweather/figures/mateweather-menu-prefs.png
usr/share/help/C/mateweather/figures/mateweather-prefs-general.png
usr/share/help/C/mateweather/figures/mateweather-prefs-locations.png
usr/share/help/C/mateweather/figures/mateweather_applet.png
usr/share/help/C/mateweather/figures/stock_weather-cloudy.png
usr/share/help/C/mateweather/figures/stock_weather-few-clouds.png
usr/share/help/C/mateweather/figures/stock_weather-fog.png
usr/share/help/C/mateweather/figures/stock_weather-night-clear.png
usr/share/help/C/mateweather/figures/stock_weather-night-few-clouds.png
usr/share/help/C/mateweather/figures/stock_weather-showers.png
usr/share/help/C/mateweather/figures/stock_weather-snow.png
usr/share/help/C/mateweather/figures/stock_weather-storm.png
usr/share/help/C/mateweather/figures/stock_weather-sunny.png
usr/share/help/C/mateweather/index.docbook
usr/share/help/C/mateweather/legal.xml
usr/share/help/ar/
usr/share/help/ar/mateweather/
usr/share/help/ar/mateweather/figures/
usr/share/help/ar/mateweather/index.docbook
usr/share/help/ar/mateweather/legal.xml
usr/share/help/ast/
usr/share/help/ast/mate-geyes/
usr/share/help/ast/mate-geyes/figures/
usr/share/help/ast/mate-geyes/index.docbook
usr/share/help/ast/mate-geyes/legal.xml
usr/share/help/bg/
usr/share/help/bg/mate-accessx-status/
usr/share/help/bg/mate-accessx-status/figures/
usr/share/help/bg/mate-accessx-status/index.docbook
usr/share/help/bg/mate-accessx-status/legal.xml
usr/share/help/bg/mate-battstat/
usr/share/help/bg/mate-battstat/figures/
usr/share/help/bg/mate-battstat/figures/battstat-credits-hal.png
usr/share/help/bg/mate-battstat/figures/battstat-preferences.png
usr/share/help/bg/mate-battstat/figures/context-menu.png
usr/share/help/bg/mate-battstat/index.docbook
usr/share/help/bg/mate-battstat/legal.xml
usr/share/help/bg/mate-char-palette/
usr/share/help/bg/mate-char-palette/figures/
usr/share/help/bg/mate-char-palette/figures/charpick-preferences.png
usr/share/help/bg/mate-char-palette/index.docbook
usr/share/help/bg/mate-char-palette/legal.xml
usr/share/help/bg/mate-geyes/
usr/share/help/bg/mate-geyes/figures/
usr/share/help/bg/mate-geyes/index.docbook
usr/share/help/bg/mate-geyes/legal.xml
usr/share/help/ca/
usr/share/help/ca/mate-accessx-status/
usr/share/help/ca/mate-accessx-status/figures/
usr/share/help/ca/mate-accessx-status/index.docbook
usr/share/help/ca/mate-accessx-status/legal.xml
usr/share/help/ca/mate-battstat/
usr/share/help/ca/mate-battstat/figures/
usr/share/help/ca/mate-battstat/figures/battstat-applet-expanded.png
usr/share/help/ca/mate-battstat/figures/battstat-applet.png
usr/share/help/ca/mate-battstat/figures/battstat-credits-hal.png
usr/share/help/ca/mate-battstat/figures/battstat-preferences.png
usr/share/help/ca/mate-battstat/figures/context-menu.png
usr/share/help/ca/mate-battstat/index.docbook
usr/share/help/ca/mate-battstat/legal.xml
usr/share/help/ca/mate-char-palette/
usr/share/help/ca/mate-char-palette/figures/
usr/share/help/ca/mate-char-palette/figures/charpick-preferences.png
usr/share/help/ca/mate-char-palette/index.docbook
usr/share/help/ca/mate-char-palette/legal.xml
usr/share/help/ca/mate-cpufreq-applet/
usr/share/help/ca/mate-cpufreq-applet/figures/
usr/share/help/ca/mate-cpufreq-applet/index.docbook
usr/share/help/ca/mate-cpufreq-applet/legal.xml
usr/share/help/ca/mate-drivemount/
usr/share/help/ca/mate-drivemount/figures/
usr/share/help/ca/mate-drivemount/figures/drivemount-applet_eject.png
usr/share/help/ca/mate-drivemount/figures/drivemount-applet_example.png
usr/share/help/ca/mate-drivemount/figures/drivemount-applet_mount.png
usr/share/help/ca/mate-drivemount/figures/drivemount-applet_open.png
usr/share/help/ca/mate-drivemount/figures/drivemount-applet_status.png
usr/share/help/ca/mate-drivemount/index.docbook
usr/share/help/ca/mate-drivemount/legal.xml
usr/share/help/ca/mate-geyes/
usr/share/help/ca/mate-geyes/figures/
usr/share/help/ca/mate-geyes/index.docbook
usr/share/help/ca/mate-geyes/legal.xml
usr/share/help/ca/mate-invest-applet/
usr/share/help/ca/mate-invest-applet/figures/
usr/share/help/ca/mate-invest-applet/index.docbook
usr/share/help/ca/mate-invest-applet/legal.xml
usr/share/help/ca/mate-multiload/
usr/share/help/ca/mate-multiload/figures/
usr/share/help/ca/mate-multiload/index.docbook
usr/share/help/ca/mate-multiload/legal.xml
usr/share/help/ca/mate-stickynotes-applet/
usr/share/help/ca/mate-stickynotes-applet/figures/
usr/share/help/ca/mate-stickynotes-applet/index.docbook
usr/share/help/ca/mate-stickynotes-applet/legal.xml
usr/share/help/ca/mate-trashapplet/
usr/share/help/ca/mate-trashapplet/figures/
usr/share/help/ca/mate-trashapplet/index.docbook
usr/share/help/ca/mate-trashapplet/legal.xml
usr/share/help/ca/mateweather/
usr/share/help/ca/mateweather/figures/
usr/share/help/ca/mateweather/figures/mateweather-details.png
usr/share/help/ca/mateweather/figures/mateweather-menu-prefs.png
usr/share/help/ca/mateweather/figures/mateweather-prefs-general.png
usr/share/help/ca/mateweather/figures/mateweather-prefs-locations.png
usr/share/help/ca/mateweather/index.docbook
usr/share/help/ca/mateweather/legal.xml
usr/share/help/cs/
usr/share/help/cs/mate-accessx-status/
usr/share/help/cs/mate-accessx-status/figures/
usr/share/help/cs/mate-accessx-status/index.docbook
usr/share/help/cs/mate-accessx-status/legal.xml
usr/share/help/cs/mate-battstat/
usr/share/help/cs/mate-battstat/figures/
usr/share/help/cs/mate-battstat/figures/battstat-applet-expanded.png
usr/share/help/cs/mate-battstat/figures/battstat-applet.png
usr/share/help/cs/mate-battstat/figures/battstat-credits-hal.png
usr/share/help/cs/mate-battstat/figures/battstat-preferences.png
usr/share/help/cs/mate-battstat/figures/context-menu.png
usr/share/help/cs/mate-battstat/index.docbook
usr/share/help/cs/mate-battstat/legal.xml
usr/share/help/cs/mate-char-palette/
usr/share/help/cs/mate-char-palette/figures/
usr/share/help/cs/mate-char-palette/figures/charpick-preferences.png
usr/share/help/cs/mate-char-palette/index.docbook
usr/share/help/cs/mate-char-palette/legal.xml
usr/share/help/cs/mate-cpufreq-applet/
usr/share/help/cs/mate-cpufreq-applet/figures/
usr/share/help/cs/mate-cpufreq-applet/figures/cpufreq-applet-preferences-smp.png
usr/share/help/cs/mate-cpufreq-applet/figures/cpufreq-applet-preferences.png
usr/share/help/cs/mate-cpufreq-applet/index.docbook
usr/share/help/cs/mate-cpufreq-applet/legal.xml
usr/share/help/cs/mate-drivemount/
usr/share/help/cs/mate-drivemount/figures/
usr/share/help/cs/mate-drivemount/index.docbook
usr/share/help/cs/mate-drivemount/legal.xml
usr/share/help/cs/mate-geyes/
usr/share/help/cs/mate-geyes/figures/
usr/share/help/cs/mate-geyes/index.docbook
usr/share/help/cs/mate-geyes/legal.xml
usr/share/help/cs/mate-multiload/
usr/share/help/cs/mate-multiload/figures/
usr/share/help/cs/mate-multiload/figures/multiload-preferences.png
usr/share/help/cs/mate-multiload/index.docbook
usr/share/help/cs/mate-multiload/legal.xml
usr/share/help/cs/mate-stickynotes-applet/
usr/share/help/cs/mate-stickynotes-applet/figures/
usr/share/help/cs/mate-stickynotes-applet/figures/stickynote-right-menu-lock.png
usr/share/help/cs/mate-stickynotes-applet/figures/stickynote-right-menu-new.png
usr/share/help/cs/mate-stickynotes-applet/figures/stickynotes-note-prefs.png
usr/share/help/cs/mate-stickynotes-applet/figures/stickynotes-prefs.png
usr/share/help/cs/mate-stickynotes-applet/figures/stickynotes_applet.png
usr/share/help/cs/mate-stickynotes-applet/index.docbook
usr/share/help/cs/mate-stickynotes-applet/legal.xml
usr/share/help/cs/mate-trashapplet/
usr/share/help/cs/mate-trashapplet/figures/
usr/share/help/cs/mate-trashapplet/index.docbook
usr/share/help/cs/mate-trashapplet/legal.xml
usr/share/help/cs/mateweather/
usr/share/help/cs/mateweather/figures/
usr/share/help/cs/mateweather/figures/mateweather-details.png
usr/share/help/cs/mateweather/figures/mateweather-menu-prefs.png
usr/share/help/cs/mateweather/figures/mateweather-prefs-general.png
usr/share/help/cs/mateweather/figures/mateweather-prefs-locations.png
usr/share/help/cs/mateweather/index.docbook
usr/share/help/cs/mateweather/legal.xml
usr/share/help/da/
usr/share/help/da/mate-battstat/
usr/share/help/da/mate-battstat/figures/
usr/share/help/da/mate-battstat/index.docbook
usr/share/help/da/mate-battstat/legal.xml
usr/share/help/da/mate-drivemount/
usr/share/help/da/mate-drivemount/figures/
usr/share/help/da/mate-drivemount/index.docbook
usr/share/help/da/mate-drivemount/legal.xml
usr/share/help/da/mate-geyes/
usr/share/help/da/mate-geyes/figures/
usr/share/help/da/mate-geyes/index.docbook
usr/share/help/da/mate-geyes/legal.xml
usr/share/help/da/mate-trashapplet/
usr/share/help/da/mate-trashapplet/figures/
usr/share/help/da/mate-trashapplet/index.docbook
usr/share/help/da/mate-trashapplet/legal.xml
usr/share/help/de/
usr/share/help/de/mate-accessx-status/
usr/share/help/de/mate-accessx-status/figures/
usr/share/help/de/mate-accessx-status/index.docbook
usr/share/help/de/mate-accessx-status/legal.xml
usr/share/help/de/mate-battstat/
usr/share/help/de/mate-battstat/figures/
usr/share/help/de/mate-battstat/figures/battstat-applet-expanded.png
usr/share/help/de/mate-battstat/figures/battstat-applet.png
usr/share/help/de/mate-battstat/figures/battstat-preferences.png
usr/share/help/de/mate-battstat/figures/context-menu.png
usr/share/help/de/mate-battstat/index.docbook
usr/share/help/de/mate-battstat/legal.xml
usr/share/help/de/mate-char-palette/
usr/share/help/de/mate-char-palette/figures/
usr/share/help/de/mate-char-palette/figures/charpalette_chargroup.png
usr/share/help/de/mate-char-palette/figures/charpick-preferences.png
usr/share/help/de/mate-char-palette/index.docbook
usr/share/help/de/mate-char-palette/legal.xml
usr/share/help/de/mate-cpufreq-applet/
usr/share/help/de/mate-cpufreq-applet/figures/
usr/share/help/de/mate-cpufreq-applet/figures/cpufreq-applet-preferences-smp.png
usr/share/help/de/mate-cpufreq-applet/figures/cpufreq-applet-preferences.png
usr/share/help/de/mate-cpufreq-applet/figures/cpufreq-applet-selector-both.png
usr/share/help/de/mate-cpufreq-applet/index.docbook
usr/share/help/de/mate-cpufreq-applet/legal.xml
usr/share/help/de/mate-drivemount/
usr/share/help/de/mate-drivemount/figures/
usr/share/help/de/mate-drivemount/index.docbook
usr/share/help/de/mate-drivemount/legal.xml
usr/share/help/de/mate-geyes/
usr/share/help/de/mate-geyes/figures/
usr/share/help/de/mate-geyes/index.docbook
usr/share/help/de/mate-geyes/legal.xml
usr/share/help/de/mate-invest-applet/
usr/share/help/de/mate-invest-applet/figures/
usr/share/help/de/mate-invest-applet/index.docbook
usr/share/help/de/mate-invest-applet/legal.xml
usr/share/help/de/mate-multiload/
usr/share/help/de/mate-multiload/figures/
usr/share/help/de/mate-multiload/figures/multiload-preferences.png
usr/share/help/de/mate-multiload/figures/system-monitor-applet_window.png
usr/share/help/de/mate-multiload/index.docbook
usr/share/help/de/mate-multiload/legal.xml
usr/share/help/de/mate-netspeed-applet/
usr/share/help/de/mate-netspeed-applet/figures/
usr/share/help/de/mate-netspeed-applet/figures/details.png
usr/share/help/de/mate-netspeed-applet/figures/eth_sum_48.png
usr/share/help/de/mate-netspeed-applet/figures/settings.png
usr/share/help/de/mate-netspeed-applet/index.docbook
usr/share/help/de/mate-netspeed-applet/legal.xml
usr/share/help/de/mate-stickynotes-applet/
usr/share/help/de/mate-stickynotes-applet/figures/
usr/share/help/de/mate-stickynotes-applet/figures/stickynote-right-menu-lock.png
usr/share/help/de/mate-stickynotes-applet/figures/stickynote-right-menu-new.png
usr/share/help/de/mate-stickynotes-applet/figures/stickynotes-note-prefs.png
usr/share/help/de/mate-stickynotes-applet/figures/stickynotes-prefs.png
usr/share/help/de/mate-stickynotes-applet/figures/stickynotes_applet.png
usr/share/help/de/mate-stickynotes-applet/index.docbook
usr/share/help/de/mate-stickynotes-applet/legal.xml
usr/share/help/de/mate-trashapplet/
usr/share/help/de/mate-trashapplet/figures/
usr/share/help/de/mate-trashapplet/figures/trash-applet.png
usr/share/help/de/mate-trashapplet/index.docbook
usr/share/help/de/mate-trashapplet/legal.xml
usr/share/help/de/mateweather/
usr/share/help/de/mateweather/figures/
usr/share/help/de/mateweather/figures/mateweather-details.png
usr/share/help/de/mateweather/figures/mateweather-menu-prefs.png
usr/share/help/de/mateweather/figures/mateweather-prefs-general.png
usr/share/help/de/mateweather/figures/mateweather-prefs-locations.png
usr/share/help/de/mateweather/figures/mateweather_applet.png
usr/share/help/de/mateweather/index.docbook
usr/share/help/de/mateweather/legal.xml
usr/share/help/el/
usr/share/help/el/mate-accessx-status/
usr/share/help/el/mate-accessx-status/figures/
usr/share/help/el/mate-accessx-status/index.docbook
usr/share/help/el/mate-accessx-status/legal.xml
usr/share/help/el/mate-battstat/
usr/share/help/el/mate-battstat/figures/
usr/share/help/el/mate-battstat/index.docbook
usr/share/help/el/mate-battstat/legal.xml
usr/share/help/el/mate-char-palette/
usr/share/help/el/mate-char-palette/figures/
usr/share/help/el/mate-char-palette/figures/charpick-preferences.png
usr/share/help/el/mate-char-palette/index.docbook
usr/share/help/el/mate-char-palette/legal.xml
usr/share/help/el/mate-cpufreq-applet/
usr/share/help/el/mate-cpufreq-applet/figures/
usr/share/help/el/mate-cpufreq-applet/index.docbook
usr/share/help/el/mate-cpufreq-applet/legal.xml
usr/share/help/el/mate-drivemount/
usr/share/help/el/mate-drivemount/figures/
usr/share/help/el/mate-drivemount/index.docbook
usr/share/help/el/mate-drivemount/legal.xml
usr/share/help/el/mate-geyes/
usr/share/help/el/mate-geyes/figures/
usr/share/help/el/mate-geyes/index.docbook
usr/share/help/el/mate-geyes/legal.xml
usr/share/help/el/mate-invest-applet/
usr/share/help/el/mate-invest-applet/figures/
usr/share/help/el/mate-invest-applet/index.docbook
usr/share/help/el/mate-invest-applet/legal.xml
usr/share/help/el/mate-multiload/
usr/share/help/el/mate-multiload/figures/
usr/share/help/el/mate-multiload/index.docbook
usr/share/help/el/mate-multiload/legal.xml
usr/share/help/el/mate-netspeed-applet/
usr/share/help/el/mate-netspeed-applet/figures/
usr/share/help/el/mate-netspeed-applet/index.docbook
usr/share/help/el/mate-netspeed-applet/legal.xml
usr/share/help/el/mate-stickynotes-applet/
usr/share/help/el/mate-stickynotes-applet/figures/
usr/share/help/el/mate-stickynotes-applet/index.docbook
usr/share/help/el/mate-stickynotes-applet/legal.xml
usr/share/help/el/mate-trashapplet/
usr/share/help/el/mate-trashapplet/figures/
usr/share/help/el/mate-trashapplet/figures/trash-applet.png
usr/share/help/el/mate-trashapplet/index.docbook
usr/share/help/el/mate-trashapplet/legal.xml
usr/share/help/el/mateweather/
usr/share/help/el/mateweather/figures/
usr/share/help/el/mateweather/figures/mateweather-details.png
usr/share/help/el/mateweather/figures/mateweather-menu-prefs.png
usr/share/help/el/mateweather/figures/mateweather-prefs-general.png
usr/share/help/el/mateweather/figures/mateweather-prefs-locations.png
usr/share/help/el/mateweather/index.docbook
usr/share/help/el/mateweather/legal.xml
usr/share/help/en_GB/
usr/share/help/en_GB/mate-accessx-status/
usr/share/help/en_GB/mate-accessx-status/figures/
usr/share/help/en_GB/mate-accessx-status/index.docbook
usr/share/help/en_GB/mate-accessx-status/legal.xml
usr/share/help/en_GB/mate-battstat/
usr/share/help/en_GB/mate-battstat/figures/
usr/share/help/en_GB/mate-battstat/index.docbook
usr/share/help/en_GB/mate-battstat/legal.xml
usr/share/help/en_GB/mate-char-palette/
usr/share/help/en_GB/mate-char-palette/figures/
usr/share/help/en_GB/mate-char-palette/index.docbook
usr/share/help/en_GB/mate-char-palette/legal.xml
usr/share/help/en_GB/mate-cpufreq-applet/
usr/share/help/en_GB/mate-cpufreq-applet/figures/
usr/share/help/en_GB/mate-cpufreq-applet/index.docbook
usr/share/help/en_GB/mate-cpufreq-applet/legal.xml
usr/share/help/en_GB/mate-drivemount/
usr/share/help/en_GB/mate-drivemount/figures/
usr/share/help/en_GB/mate-drivemount/index.docbook
usr/share/help/en_GB/mate-drivemount/legal.xml
usr/share/help/en_GB/mate-geyes/
usr/share/help/en_GB/mate-geyes/figures/
usr/share/help/en_GB/mate-geyes/index.docbook
usr/share/help/en_GB/mate-geyes/legal.xml
usr/share/help/en_GB/mate-invest-applet/
usr/share/help/en_GB/mate-invest-applet/figures/
usr/share/help/en_GB/mate-invest-applet/index.docbook
usr/share/help/en_GB/mate-invest-applet/legal.xml
usr/share/help/en_GB/mate-multiload/
usr/share/help/en_GB/mate-multiload/figures/
usr/share/help/en_GB/mate-multiload/index.docbook
usr/share/help/en_GB/mate-multiload/legal.xml
usr/share/help/en_GB/mate-stickynotes-applet/
usr/share/help/en_GB/mate-stickynotes-applet/figures/
usr/share/help/en_GB/mate-stickynotes-applet/index.docbook
usr/share/help/en_GB/mate-stickynotes-applet/legal.xml
usr/share/help/en_GB/mate-trashapplet/
usr/share/help/en_GB/mate-trashapplet/figures/
usr/share/help/en_GB/mate-trashapplet/index.docbook
usr/share/help/en_GB/mate-trashapplet/legal.xml
usr/share/help/en_GB/mateweather/
usr/share/help/en_GB/mateweather/figures/
usr/share/help/en_GB/mateweather/index.docbook
usr/share/help/en_GB/mateweather/legal.xml
usr/share/help/es/
usr/share/help/es/mate-accessx-status/
usr/share/help/es/mate-accessx-status/figures/
usr/share/help/es/mate-accessx-status/index.docbook
usr/share/help/es/mate-accessx-status/legal.xml
usr/share/help/es/mate-battstat/
usr/share/help/es/mate-battstat/figures/
usr/share/help/es/mate-battstat/figures/battstat-applet-expanded.png
usr/share/help/es/mate-battstat/figures/battstat-applet.png
usr/share/help/es/mate-battstat/figures/battstat-credits-hal.png
usr/share/help/es/mate-battstat/figures/battstat-preferences.png
usr/share/help/es/mate-battstat/figures/context-menu.png
usr/share/help/es/mate-battstat/index.docbook
usr/share/help/es/mate-battstat/legal.xml
usr/share/help/es/mate-char-palette/
usr/share/help/es/mate-char-palette/figures/
usr/share/help/es/mate-char-palette/figures/charpick-preferences.png
usr/share/help/es/mate-char-palette/index.docbook
usr/share/help/es/mate-char-palette/legal.xml
usr/share/help/es/mate-cpufreq-applet/
usr/share/help/es/mate-cpufreq-applet/figures/
usr/share/help/es/mate-cpufreq-applet/figures/cpufreq-applet-preferences-smp.png
usr/share/help/es/mate-cpufreq-applet/figures/cpufreq-applet-preferences.png
usr/share/help/es/mate-cpufreq-applet/index.docbook
usr/share/help/es/mate-cpufreq-applet/legal.xml
usr/share/help/es/mate-drivemount/
usr/share/help/es/mate-drivemount/figures/
usr/share/help/es/mate-drivemount/figures/drivemount-applet_eject.png
usr/share/help/es/mate-drivemount/figures/drivemount-applet_mount.png
usr/share/help/es/mate-drivemount/figures/drivemount-applet_open.png
usr/share/help/es/mate-drivemount/figures/drivemount-applet_status.png
usr/share/help/es/mate-drivemount/index.docbook
usr/share/help/es/mate-drivemount/legal.xml
usr/share/help/es/mate-geyes/
usr/share/help/es/mate-geyes/figures/
usr/share/help/es/mate-geyes/index.docbook
usr/share/help/es/mate-geyes/legal.xml
usr/share/help/es/mate-invest-applet/
usr/share/help/es/mate-invest-applet/figures/
usr/share/help/es/mate-invest-applet/index.docbook
usr/share/help/es/mate-invest-applet/legal.xml
usr/share/help/es/mate-multiload/
usr/share/help/es/mate-multiload/figures/
usr/share/help/es/mate-multiload/figures/multiload-preferences.png
usr/share/help/es/mate-multiload/index.docbook
usr/share/help/es/mate-multiload/legal.xml
usr/share/help/es/mate-stickynotes-applet/
usr/share/help/es/mate-stickynotes-applet/figures/
usr/share/help/es/mate-stickynotes-applet/figures/stickynote-right-menu-lock.png
usr/share/help/es/mate-stickynotes-applet/figures/stickynote-right-menu-new.png
usr/share/help/es/mate-stickynotes-applet/figures/stickynotes-note-prefs.png
usr/share/help/es/mate-stickynotes-applet/figures/stickynotes-prefs.png
usr/share/help/es/mate-stickynotes-applet/figures/stickynotes_applet.png
usr/share/help/es/mate-stickynotes-applet/index.docbook
usr/share/help/es/mate-stickynotes-applet/legal.xml
usr/share/help/es/mate-trashapplet/
usr/share/help/es/mate-trashapplet/figures/
usr/share/help/es/mate-trashapplet/figures/trash-applet.png
usr/share/help/es/mate-trashapplet/index.docbook
usr/share/help/es/mate-trashapplet/legal.xml
usr/share/help/es/mateweather/
usr/share/help/es/mateweather/figures/
usr/share/help/es/mateweather/figures/mateweather-details.png
usr/share/help/es/mateweather/figures/mateweather-menu-prefs.png
usr/share/help/es/mateweather/figures/mateweather-prefs-general.png
usr/share/help/es/mateweather/figures/mateweather-prefs-locations.png
usr/share/help/es/mateweather/index.docbook
usr/share/help/es/mateweather/legal.xml
usr/share/help/eu/
usr/share/help/eu/mate-accessx-status/
usr/share/help/eu/mate-accessx-status/figures/
usr/share/help/eu/mate-accessx-status/index.docbook
usr/share/help/eu/mate-accessx-status/legal.xml
usr/share/help/eu/mate-battstat/
usr/share/help/eu/mate-battstat/figures/
usr/share/help/eu/mate-battstat/figures/battstat-applet-expanded.png
usr/share/help/eu/mate-battstat/figures/battstat-applet.png
usr/share/help/eu/mate-battstat/figures/battstat-credits-hal.png
usr/share/help/eu/mate-battstat/figures/battstat-preferences.png
usr/share/help/eu/mate-battstat/figures/context-menu.png
usr/share/help/eu/mate-battstat/index.docbook
usr/share/help/eu/mate-battstat/legal.xml
usr/share/help/eu/mate-char-palette/
usr/share/help/eu/mate-char-palette/figures/
usr/share/help/eu/mate-char-palette/figures/charpalette_chargroup.png
usr/share/help/eu/mate-char-palette/figures/charpick-preferences.png
usr/share/help/eu/mate-char-palette/index.docbook
usr/share/help/eu/mate-char-palette/legal.xml
usr/share/help/eu/mate-cpufreq-applet/
usr/share/help/eu/mate-cpufreq-applet/figures/
usr/share/help/eu/mate-cpufreq-applet/figures/cpufreq-applet-preferences.png
usr/share/help/eu/mate-cpufreq-applet/index.docbook
usr/share/help/eu/mate-cpufreq-applet/legal.xml
usr/share/help/eu/mate-drivemount/
usr/share/help/eu/mate-drivemount/figures/
usr/share/help/eu/mate-drivemount/figures/drivemount-applet_eject.png
usr/share/help/eu/mate-drivemount/figures/drivemount-applet_example.png
usr/share/help/eu/mate-drivemount/figures/drivemount-applet_mount.png
usr/share/help/eu/mate-drivemount/figures/drivemount-applet_open.png
usr/share/help/eu/mate-drivemount/figures/drivemount-applet_status.png
usr/share/help/eu/mate-drivemount/index.docbook
usr/share/help/eu/mate-drivemount/legal.xml
usr/share/help/eu/mate-geyes/
usr/share/help/eu/mate-geyes/figures/
usr/share/help/eu/mate-geyes/figures/geyes_applet.png
usr/share/help/eu/mate-geyes/index.docbook
usr/share/help/eu/mate-geyes/legal.xml
usr/share/help/eu/mate-multiload/
usr/share/help/eu/mate-multiload/figures/
usr/share/help/eu/mate-multiload/figures/multiload-preferences.png
usr/share/help/eu/mate-multiload/figures/system_monitor.png
usr/share/help/eu/mate-multiload/index.docbook
usr/share/help/eu/mate-multiload/legal.xml
usr/share/help/eu/mate-stickynotes-applet/
usr/share/help/eu/mate-stickynotes-applet/figures/
usr/share/help/eu/mate-stickynotes-applet/figures/stickynote-right-menu-lock.png
usr/share/help/eu/mate-stickynotes-applet/figures/stickynote-right-menu-new.png
usr/share/help/eu/mate-stickynotes-applet/figures/stickynotes-note-prefs.png
usr/share/help/eu/mate-stickynotes-applet/figures/stickynotes-prefs.png
usr/share/help/eu/mate-stickynotes-applet/figures/stickynotes_applet.png
usr/share/help/eu/mate-stickynotes-applet/index.docbook
usr/share/help/eu/mate-stickynotes-applet/legal.xml
usr/share/help/eu/mate-trashapplet/
usr/share/help/eu/mate-trashapplet/figures/
usr/share/help/eu/mate-trashapplet/figures/trash-applet.png
usr/share/help/eu/mate-trashapplet/index.docbook
usr/share/help/eu/mate-trashapplet/legal.xml
usr/share/help/eu/mateweather/
usr/share/help/eu/mateweather/figures/
usr/share/help/eu/mateweather/figures/mateweather-details.png
usr/share/help/eu/mateweather/figures/mateweather-menu-prefs.png
usr/share/help/eu/mateweather/figures/mateweather-prefs-general.png
usr/share/help/eu/mateweather/figures/mateweather-prefs-locations.png
usr/share/help/eu/mateweather/index.docbook
usr/share/help/eu/mateweather/legal.xml
usr/share/help/fi/
usr/share/help/fi/mate-accessx-status/
usr/share/help/fi/mate-accessx-status/figures/
usr/share/help/fi/mate-accessx-status/index.docbook
usr/share/help/fi/mate-accessx-status/legal.xml
usr/share/help/fi/mate-battstat/
usr/share/help/fi/mate-battstat/figures/
usr/share/help/fi/mate-battstat/figures/battstat-applet-expanded.png
usr/share/help/fi/mate-battstat/figures/battstat-applet.png
usr/share/help/fi/mate-battstat/figures/battstat-credits-hal.png
usr/share/help/fi/mate-battstat/figures/battstat-preferences.png
usr/share/help/fi/mate-battstat/figures/context-menu.png
usr/share/help/fi/mate-battstat/index.docbook
usr/share/help/fi/mate-battstat/legal.xml
usr/share/help/fi/mate-char-palette/
usr/share/help/fi/mate-char-palette/figures/
usr/share/help/fi/mate-char-palette/figures/charpalette_chargroup.png
usr/share/help/fi/mate-char-palette/figures/charpick-preferences.png
usr/share/help/fi/mate-char-palette/index.docbook
usr/share/help/fi/mate-char-palette/legal.xml
usr/share/help/fi/mate-cpufreq-applet/
usr/share/help/fi/mate-cpufreq-applet/figures/
usr/share/help/fi/mate-cpufreq-applet/figures/cpufreq-applet-preferences-smp.png
usr/share/help/fi/mate-cpufreq-applet/figures/cpufreq-applet-preferences.png
usr/share/help/fi/mate-cpufreq-applet/index.docbook
usr/share/help/fi/mate-cpufreq-applet/legal.xml
usr/share/help/fi/mate-drivemount/
usr/share/help/fi/mate-drivemount/figures/
usr/share/help/fi/mate-drivemount/figures/drivemount-applet_eject.png
usr/share/help/fi/mate-drivemount/figures/drivemount-applet_mount.png
usr/share/help/fi/mate-drivemount/figures/drivemount-applet_open.png
usr/share/help/fi/mate-drivemount/figures/drivemount-applet_status.png
usr/share/help/fi/mate-drivemount/index.docbook
usr/share/help/fi/mate-drivemount/legal.xml
usr/share/help/fi/mate-geyes/
usr/share/help/fi/mate-geyes/figures/
usr/share/help/fi/mate-geyes/index.docbook
usr/share/help/fi/mate-geyes/legal.xml
usr/share/help/fi/mate-invest-applet/
usr/share/help/fi/mate-invest-applet/figures/
usr/share/help/fi/mate-invest-applet/index.docbook
usr/share/help/fi/mate-invest-applet/legal.xml
usr/share/help/fi/mate-multiload/
usr/share/help/fi/mate-multiload/figures/
usr/share/help/fi/mate-multiload/figures/multiload-preferences.png
usr/share/help/fi/mate-multiload/figures/system_monitor.png
usr/share/help/fi/mate-multiload/index.docbook
usr/share/help/fi/mate-multiload/legal.xml
usr/share/help/fi/mate-stickynotes-applet/
usr/share/help/fi/mate-stickynotes-applet/figures/
usr/share/help/fi/mate-stickynotes-applet/figures/stickynote-right-menu-lock.png
usr/share/help/fi/mate-stickynotes-applet/figures/stickynote-right-menu-new.png
usr/share/help/fi/mate-stickynotes-applet/figures/stickynotes-note-prefs.png
usr/share/help/fi/mate-stickynotes-applet/figures/stickynotes-prefs.png
usr/share/help/fi/mate-stickynotes-applet/figures/stickynotes_applet.png
usr/share/help/fi/mate-stickynotes-applet/index.docbook
usr/share/help/fi/mate-stickynotes-applet/legal.xml
usr/share/help/fi/mate-trashapplet/
usr/share/help/fi/mate-trashapplet/figures/
usr/share/help/fi/mate-trashapplet/figures/trash-applet.png
usr/share/help/fi/mate-trashapplet/index.docbook
usr/share/help/fi/mate-trashapplet/legal.xml
usr/share/help/fi/mateweather/
usr/share/help/fi/mateweather/figures/
usr/share/help/fi/mateweather/figures/mateweather-details.png
usr/share/help/fi/mateweather/figures/mateweather-menu-prefs.png
usr/share/help/fi/mateweather/figures/mateweather-prefs-general.png
usr/share/help/fi/mateweather/figures/mateweather-prefs-locations.png
usr/share/help/fi/mateweather/index.docbook
usr/share/help/fi/mateweather/legal.xml
usr/share/help/fr/
usr/share/help/fr/mate-accessx-status/
usr/share/help/fr/mate-accessx-status/figures/
usr/share/help/fr/mate-accessx-status/index.docbook
usr/share/help/fr/mate-accessx-status/legal.xml
usr/share/help/fr/mate-battstat/
usr/share/help/fr/mate-battstat/figures/
usr/share/help/fr/mate-battstat/figures/battstat-applet-expanded.png
usr/share/help/fr/mate-battstat/figures/battstat-applet.png
usr/share/help/fr/mate-battstat/figures/battstat-credits-hal.png
usr/share/help/fr/mate-battstat/figures/battstat-preferences.png
usr/share/help/fr/mate-battstat/figures/context-menu.png
usr/share/help/fr/mate-battstat/index.docbook
usr/share/help/fr/mate-battstat/legal.xml
usr/share/help/fr/mate-char-palette/
usr/share/help/fr/mate-char-palette/figures/
usr/share/help/fr/mate-char-palette/figures/charpalette_applet.png
usr/share/help/fr/mate-char-palette/figures/charpick-preferences.png
usr/share/help/fr/mate-char-palette/index.docbook
usr/share/help/fr/mate-char-palette/legal.xml
usr/share/help/fr/mate-cpufreq-applet/
usr/share/help/fr/mate-cpufreq-applet/figures/
usr/share/help/fr/mate-cpufreq-applet/figures/cpufreq-applet-preferences-smp.png
usr/share/help/fr/mate-cpufreq-applet/figures/cpufreq-applet-preferences.png
usr/share/help/fr/mate-cpufreq-applet/figures/cpufreq-applet-selector-both.png
usr/share/help/fr/mate-cpufreq-applet/index.docbook
usr/share/help/fr/mate-cpufreq-applet/legal.xml
usr/share/help/fr/mate-drivemount/
usr/share/help/fr/mate-drivemount/figures/
usr/share/help/fr/mate-drivemount/figures/drivemount-applet_eject.png
usr/share/help/fr/mate-drivemount/figures/drivemount-applet_example.png
usr/share/help/fr/mate-drivemount/figures/drivemount-applet_mount.png
usr/share/help/fr/mate-drivemount/figures/drivemount-applet_open.png
usr/share/help/fr/mate-drivemount/figures/drivemount-applet_status.png
usr/share/help/fr/mate-drivemount/index.docbook
usr/share/help/fr/mate-drivemount/legal.xml
usr/share/help/fr/mate-geyes/
usr/share/help/fr/mate-geyes/figures/
usr/share/help/fr/mate-geyes/index.docbook
usr/share/help/fr/mate-geyes/legal.xml
usr/share/help/fr/mate-multiload/
usr/share/help/fr/mate-multiload/figures/
usr/share/help/fr/mate-multiload/figures/multiload-preferences.png
usr/share/help/fr/mate-multiload/index.docbook
usr/share/help/fr/mate-multiload/legal.xml
usr/share/help/fr/mate-netspeed-applet/
usr/share/help/fr/mate-netspeed-applet/figures/
usr/share/help/fr/mate-netspeed-applet/figures/details.png
usr/share/help/fr/mate-netspeed-applet/figures/settings.png
usr/share/help/fr/mate-netspeed-applet/index.docbook
usr/share/help/fr/mate-netspeed-applet/legal.xml
usr/share/help/fr/mate-stickynotes-applet/
usr/share/help/fr/mate-stickynotes-applet/figures/
usr/share/help/fr/mate-stickynotes-applet/figures/stickynote-right-menu-lock.png
usr/share/help/fr/mate-stickynotes-applet/figures/stickynote-right-menu-new.png
usr/share/help/fr/mate-stickynotes-applet/figures/stickynotes-note-prefs.png
usr/share/help/fr/mate-stickynotes-applet/figures/stickynotes-prefs.png
usr/share/help/fr/mate-stickynotes-applet/figures/stickynotes_applet.png
usr/share/help/fr/mate-stickynotes-applet/index.docbook
usr/share/help/fr/mate-stickynotes-applet/legal.xml
usr/share/help/fr/mate-trashapplet/
usr/share/help/fr/mate-trashapplet/figures/
usr/share/help/fr/mate-trashapplet/figures/trash-applet.png
usr/share/help/fr/mate-trashapplet/index.docbook
usr/share/help/fr/mate-trashapplet/legal.xml
usr/share/help/fr/mateweather/
usr/share/help/fr/mateweather/figures/
usr/share/help/fr/mateweather/figures/mateweather-details.png
usr/share/help/fr/mateweather/figures/mateweather-menu-prefs.png
usr/share/help/fr/mateweather/figures/mateweather-prefs-general.png
usr/share/help/fr/mateweather/figures/mateweather-prefs-locations.png
usr/share/help/fr/mateweather/figures/mateweather_applet.png
usr/share/help/fr/mateweather/index.docbook
usr/share/help/fr/mateweather/legal.xml
usr/share/help/gl/
usr/share/help/gl/mate-accessx-status/
usr/share/help/gl/mate-accessx-status/figures/
usr/share/help/gl/mate-accessx-status/index.docbook
usr/share/help/gl/mate-accessx-status/legal.xml
usr/share/help/hu/
usr/share/help/hu/mate-cpufreq-applet/
usr/share/help/hu/mate-cpufreq-applet/figures/
usr/share/help/hu/mate-cpufreq-applet/index.docbook
usr/share/help/hu/mate-cpufreq-applet/legal.xml
usr/share/help/hu/mate-trashapplet/
usr/share/help/hu/mate-trashapplet/figures/
usr/share/help/hu/mate-trashapplet/index.docbook
usr/share/help/hu/mate-trashapplet/legal.xml
usr/share/help/it/
usr/share/help/it/mate-accessx-status/
usr/share/help/it/mate-accessx-status/figures/
usr/share/help/it/mate-accessx-status/index.docbook
usr/share/help/it/mate-accessx-status/legal.xml
usr/share/help/it/mate-char-palette/
usr/share/help/it/mate-char-palette/figures/
usr/share/help/it/mate-char-palette/figures/charpalette_applet.png
usr/share/help/it/mate-char-palette/figures/charpalette_chargroup.png
usr/share/help/it/mate-char-palette/figures/charpick-preferences.png
usr/share/help/it/mate-char-palette/index.docbook
usr/share/help/it/mate-char-palette/legal.xml
usr/share/help/it/mate-drivemount/
usr/share/help/it/mate-drivemount/figures/
usr/share/help/it/mate-drivemount/figures/drivemount-applet_eject.png
usr/share/help/it/mate-drivemount/figures/drivemount-applet_example.png
usr/share/help/it/mate-drivemount/figures/drivemount-applet_mount.png
usr/share/help/it/mate-drivemount/figures/drivemount-applet_open.png
usr/share/help/it/mate-drivemount/figures/drivemount-applet_status.png
usr/share/help/it/mate-drivemount/index.docbook
usr/share/help/it/mate-drivemount/legal.xml
usr/share/help/it/mate-geyes/
usr/share/help/it/mate-geyes/figures/
usr/share/help/it/mate-geyes/figures/geyes_applet.png
usr/share/help/it/mate-geyes/index.docbook
usr/share/help/it/mate-geyes/legal.xml
usr/share/help/it/mate-trashapplet/
usr/share/help/it/mate-trashapplet/figures/
usr/share/help/it/mate-trashapplet/figures/trash-applet.png
usr/share/help/it/mate-trashapplet/index.docbook
usr/share/help/it/mate-trashapplet/legal.xml
usr/share/help/ko/
usr/share/help/ko/mate-accessx-status/
usr/share/help/ko/mate-accessx-status/figures/
usr/share/help/ko/mate-accessx-status/index.docbook
usr/share/help/ko/mate-accessx-status/legal.xml
usr/share/help/ko/mate-battstat/
usr/share/help/ko/mate-battstat/figures/
usr/share/help/ko/mate-battstat/index.docbook
usr/share/help/ko/mate-battstat/legal.xml
usr/share/help/ko/mate-char-palette/
usr/share/help/ko/mate-char-palette/figures/
usr/share/help/ko/mate-char-palette/index.docbook
usr/share/help/ko/mate-char-palette/legal.xml
usr/share/help/ko/mate-drivemount/
usr/share/help/ko/mate-drivemount/figures/
usr/share/help/ko/mate-drivemount/index.docbook
usr/share/help/ko/mate-drivemount/legal.xml
usr/share/help/ko/mate-geyes/
usr/share/help/ko/mate-geyes/figures/
usr/share/help/ko/mate-geyes/index.docbook
usr/share/help/ko/mate-geyes/legal.xml
usr/share/help/ko/mate-multiload/
usr/share/help/ko/mate-multiload/figures/
usr/share/help/ko/mate-multiload/figures/multiload-preferences.png
usr/share/help/ko/mate-multiload/index.docbook
usr/share/help/ko/mate-multiload/legal.xml
usr/share/help/ko/mate-stickynotes-applet/
usr/share/help/ko/mate-stickynotes-applet/figures/
usr/share/help/ko/mate-stickynotes-applet/index.docbook
usr/share/help/ko/mate-stickynotes-applet/legal.xml
usr/share/help/ko/mateweather/
usr/share/help/ko/mateweather/figures/
usr/share/help/ko/mateweather/index.docbook
usr/share/help/ko/mateweather/legal.xml
usr/share/help/nl/
usr/share/help/nl/mate-accessx-status/
usr/share/help/nl/mate-accessx-status/figures/
usr/share/help/nl/mate-accessx-status/index.docbook
usr/share/help/nl/mate-accessx-status/legal.xml
usr/share/help/nl/mate-char-palette/
usr/share/help/nl/mate-char-palette/figures/
usr/share/help/nl/mate-char-palette/figures/charpalette_applet.png
usr/share/help/nl/mate-char-palette/figures/charpalette_chargroup.png
usr/share/help/nl/mate-char-palette/figures/charpick-preferences.png
usr/share/help/nl/mate-char-palette/figures/charpick_characters.png
usr/share/help/nl/mate-char-palette/index.docbook
usr/share/help/nl/mate-char-palette/legal.xml
usr/share/help/nl/mate-cpufreq-applet/
usr/share/help/nl/mate-cpufreq-applet/figures/
usr/share/help/nl/mate-cpufreq-applet/figures/cpufreq-applet-preferences-smp.png
usr/share/help/nl/mate-cpufreq-applet/figures/cpufreq-applet-preferences.png
usr/share/help/nl/mate-cpufreq-applet/figures/cpufreq-applet-selector-both.png
usr/share/help/nl/mate-cpufreq-applet/figures/cpufreq-applet-selector.png
usr/share/help/nl/mate-cpufreq-applet/index.docbook
usr/share/help/nl/mate-cpufreq-applet/legal.xml
usr/share/help/nl/mate-trashapplet/
usr/share/help/nl/mate-trashapplet/figures/
usr/share/help/nl/mate-trashapplet/figures/trash-applet.png
usr/share/help/nl/mate-trashapplet/index.docbook
usr/share/help/nl/mate-trashapplet/legal.xml
usr/share/help/nl/mateweather/
usr/share/help/nl/mateweather/figures/
usr/share/help/nl/mateweather/figures/mateweather-details.png
usr/share/help/nl/mateweather/figures/mateweather-menu-prefs.png
usr/share/help/nl/mateweather/figures/mateweather-prefs-general.png
usr/share/help/nl/mateweather/figures/mateweather-prefs-locations.png
usr/share/help/nl/mateweather/figures/mateweather_applet.png
usr/share/help/nl/mateweather/index.docbook
usr/share/help/nl/mateweather/legal.xml
usr/share/help/oc/
usr/share/help/oc/mate-accessx-status/
usr/share/help/oc/mate-accessx-status/figures/
usr/share/help/oc/mate-accessx-status/index.docbook
usr/share/help/oc/mate-accessx-status/legal.xml
usr/share/help/oc/mate-battstat/
usr/share/help/oc/mate-battstat/figures/
usr/share/help/oc/mate-battstat/index.docbook
usr/share/help/oc/mate-battstat/legal.xml
usr/share/help/oc/mate-char-palette/
usr/share/help/oc/mate-char-palette/figures/
usr/share/help/oc/mate-char-palette/index.docbook
usr/share/help/oc/mate-char-palette/legal.xml
usr/share/help/oc/mate-cpufreq-applet/
usr/share/help/oc/mate-cpufreq-applet/figures/
usr/share/help/oc/mate-cpufreq-applet/index.docbook
usr/share/help/oc/mate-cpufreq-applet/legal.xml
usr/share/help/oc/mate-drivemount/
usr/share/help/oc/mate-drivemount/figures/
usr/share/help/oc/mate-drivemount/index.docbook
usr/share/help/oc/mate-drivemount/legal.xml
usr/share/help/oc/mate-geyes/
usr/share/help/oc/mate-geyes/figures/
usr/share/help/oc/mate-geyes/index.docbook
usr/share/help/oc/mate-geyes/legal.xml
usr/share/help/oc/mate-multiload/
usr/share/help/oc/mate-multiload/figures/
usr/share/help/oc/mate-multiload/index.docbook
usr/share/help/oc/mate-multiload/legal.xml
usr/share/help/oc/mate-stickynotes-applet/
usr/share/help/oc/mate-stickynotes-applet/figures/
usr/share/help/oc/mate-stickynotes-applet/index.docbook
usr/share/help/oc/mate-stickynotes-applet/legal.xml
usr/share/help/oc/mate-trashapplet/
usr/share/help/oc/mate-trashapplet/figures/
usr/share/help/oc/mate-trashapplet/index.docbook
usr/share/help/oc/mate-trashapplet/legal.xml
usr/share/help/oc/mateweather/
usr/share/help/oc/mateweather/figures/
usr/share/help/oc/mateweather/index.docbook
usr/share/help/oc/mateweather/legal.xml
usr/share/help/pa/
usr/share/help/pa/mate-battstat/
usr/share/help/pa/mate-battstat/figures/
usr/share/help/pa/mate-battstat/index.docbook
usr/share/help/pa/mate-battstat/legal.xml
usr/share/help/pa/mate-drivemount/
usr/share/help/pa/mate-drivemount/figures/
usr/share/help/pa/mate-drivemount/index.docbook
usr/share/help/pa/mate-drivemount/legal.xml
usr/share/help/pa/mate-multiload/
usr/share/help/pa/mate-multiload/figures/
usr/share/help/pa/mate-multiload/index.docbook
usr/share/help/pa/mate-multiload/legal.xml
usr/share/help/pa/mate-stickynotes-applet/
usr/share/help/pa/mate-stickynotes-applet/figures/
usr/share/help/pa/mate-stickynotes-applet/index.docbook
usr/share/help/pa/mate-stickynotes-applet/legal.xml
usr/share/help/pa/mate-trashapplet/
usr/share/help/pa/mate-trashapplet/figures/
usr/share/help/pa/mate-trashapplet/figures/trash-applet.png
usr/share/help/pa/mate-trashapplet/index.docbook
usr/share/help/pa/mate-trashapplet/legal.xml
usr/share/help/pa/mateweather/
usr/share/help/pa/mateweather/figures/
usr/share/help/pa/mateweather/index.docbook
usr/share/help/pa/mateweather/legal.xml
usr/share/help/pt_BR/
usr/share/help/pt_BR/mate-battstat/
usr/share/help/pt_BR/mate-battstat/figures/
usr/share/help/pt_BR/mate-battstat/figures/battstat-applet-expanded.png
usr/share/help/pt_BR/mate-battstat/figures/battstat-applet.png
usr/share/help/pt_BR/mate-battstat/figures/battstat-credits-hal.png
usr/share/help/pt_BR/mate-battstat/figures/battstat-preferences.png
usr/share/help/pt_BR/mate-battstat/figures/context-menu.png
usr/share/help/pt_BR/mate-battstat/index.docbook
usr/share/help/pt_BR/mate-battstat/legal.xml
usr/share/help/pt_BR/mate-char-palette/
usr/share/help/pt_BR/mate-char-palette/figures/
usr/share/help/pt_BR/mate-char-palette/index.docbook
usr/share/help/pt_BR/mate-char-palette/legal.xml
usr/share/help/pt_BR/mate-cpufreq-applet/
usr/share/help/pt_BR/mate-cpufreq-applet/figures/
usr/share/help/pt_BR/mate-cpufreq-applet/index.docbook
usr/share/help/pt_BR/mate-cpufreq-applet/legal.xml
usr/share/help/pt_BR/mate-multiload/
usr/share/help/pt_BR/mate-multiload/figures/
usr/share/help/pt_BR/mate-multiload/figures/multiload-preferences.png
usr/share/help/pt_BR/mate-multiload/index.docbook
usr/share/help/pt_BR/mate-multiload/legal.xml
usr/share/help/pt_BR/mate-netspeed-applet/
usr/share/help/pt_BR/mate-netspeed-applet/figures/
usr/share/help/pt_BR/mate-netspeed-applet/figures/details.png
usr/share/help/pt_BR/mate-netspeed-applet/figures/netspeed_applet.png
usr/share/help/pt_BR/mate-netspeed-applet/figures/settings.png
usr/share/help/pt_BR/mate-netspeed-applet/index.docbook
usr/share/help/pt_BR/mate-netspeed-applet/legal.xml
usr/share/help/pt_BR/mate-stickynotes-applet/
usr/share/help/pt_BR/mate-stickynotes-applet/figures/
usr/share/help/pt_BR/mate-stickynotes-applet/figures/stickynote-right-menu-lock.png
usr/share/help/pt_BR/mate-stickynotes-applet/figures/stickynote-right-menu-new.png
usr/share/help/pt_BR/mate-stickynotes-applet/figures/stickynotes-note-prefs.png
usr/share/help/pt_BR/mate-stickynotes-applet/figures/stickynotes-prefs.png
usr/share/help/pt_BR/mate-stickynotes-applet/figures/stickynotes_applet.png
usr/share/help/pt_BR/mate-stickynotes-applet/index.docbook
usr/share/help/pt_BR/mate-stickynotes-applet/legal.xml
usr/share/help/pt_BR/mate-trashapplet/
usr/share/help/pt_BR/mate-trashapplet/figures/
usr/share/help/pt_BR/mate-trashapplet/index.docbook
usr/share/help/pt_BR/mate-trashapplet/legal.xml
usr/share/help/pt_BR/mateweather/
usr/share/help/pt_BR/mateweather/figures/
usr/share/help/pt_BR/mateweather/figures/mateweather-details.png
usr/share/help/pt_BR/mateweather/figures/mateweather-menu-prefs.png
usr/share/help/pt_BR/mateweather/figures/mateweather-prefs-general.png
usr/share/help/pt_BR/mateweather/figures/mateweather-prefs-locations.png
usr/share/help/pt_BR/mateweather/index.docbook
usr/share/help/pt_BR/mateweather/legal.xml
usr/share/help/ru/
usr/share/help/ru/mate-char-palette/
usr/share/help/ru/mate-char-palette/figures/
usr/share/help/ru/mate-char-palette/index.docbook
usr/share/help/ru/mate-char-palette/legal.xml
usr/share/help/ru/mate-cpufreq-applet/
usr/share/help/ru/mate-cpufreq-applet/figures/
usr/share/help/ru/mate-cpufreq-applet/index.docbook
usr/share/help/ru/mate-cpufreq-applet/legal.xml
usr/share/help/ru/mate-drivemount/
usr/share/help/ru/mate-drivemount/figures/
usr/share/help/ru/mate-drivemount/index.docbook
usr/share/help/ru/mate-drivemount/legal.xml
usr/share/help/ru/mate-geyes/
usr/share/help/ru/mate-geyes/figures/
usr/share/help/ru/mate-geyes/index.docbook
usr/share/help/ru/mate-geyes/legal.xml
usr/share/help/ru/mate-invest-applet/
usr/share/help/ru/mate-invest-applet/figures/
usr/share/help/ru/mate-invest-applet/index.docbook
usr/share/help/ru/mate-invest-applet/legal.xml
usr/share/help/ru/mate-multiload/
usr/share/help/ru/mate-multiload/figures/
usr/share/help/ru/mate-multiload/index.docbook
usr/share/help/ru/mate-multiload/legal.xml
usr/share/help/ru/mate-stickynotes-applet/
usr/share/help/ru/mate-stickynotes-applet/figures/
usr/share/help/ru/mate-stickynotes-applet/figures/stickynote-right-menu-lock.png
usr/share/help/ru/mate-stickynotes-applet/figures/stickynote-right-menu-new.png
usr/share/help/ru/mate-stickynotes-applet/figures/stickynotes-note-prefs.png
usr/share/help/ru/mate-stickynotes-applet/figures/stickynotes-prefs.png
usr/share/help/ru/mate-stickynotes-applet/figures/stickynotes_applet.png
usr/share/help/ru/mate-stickynotes-applet/index.docbook
usr/share/help/ru/mate-stickynotes-applet/legal.xml
usr/share/help/ru/mate-trashapplet/
usr/share/help/ru/mate-trashapplet/figures/
usr/share/help/ru/mate-trashapplet/index.docbook
usr/share/help/ru/mate-trashapplet/legal.xml
usr/share/help/ru/mateweather/
usr/share/help/ru/mateweather/figures/
usr/share/help/ru/mateweather/figures/mateweather-details.png
usr/share/help/ru/mateweather/figures/mateweather-menu-prefs.png
usr/share/help/ru/mateweather/figures/mateweather-prefs-general.png
usr/share/help/ru/mateweather/figures/mateweather-prefs-locations.png
usr/share/help/ru/mateweather/index.docbook
usr/share/help/ru/mateweather/legal.xml
usr/share/help/sv/
usr/share/help/sv/mate-accessx-status/
usr/share/help/sv/mate-accessx-status/figures/
usr/share/help/sv/mate-accessx-status/index.docbook
usr/share/help/sv/mate-accessx-status/legal.xml
usr/share/help/sv/mate-battstat/
usr/share/help/sv/mate-battstat/figures/
usr/share/help/sv/mate-battstat/figures/battstat-applet-expanded.png
usr/share/help/sv/mate-battstat/figures/battstat-applet.png
usr/share/help/sv/mate-battstat/figures/battstat-credits-hal.png
usr/share/help/sv/mate-battstat/figures/battstat-preferences.png
usr/share/help/sv/mate-battstat/figures/context-menu.png
usr/share/help/sv/mate-battstat/index.docbook
usr/share/help/sv/mate-battstat/legal.xml
usr/share/help/sv/mate-char-palette/
usr/share/help/sv/mate-char-palette/figures/
usr/share/help/sv/mate-char-palette/figures/charpick-preferences.png
usr/share/help/sv/mate-char-palette/index.docbook
usr/share/help/sv/mate-char-palette/legal.xml
usr/share/help/sv/mate-cpufreq-applet/
usr/share/help/sv/mate-cpufreq-applet/figures/
usr/share/help/sv/mate-cpufreq-applet/figures/cpufreq-applet-preferences-smp.png
usr/share/help/sv/mate-cpufreq-applet/figures/cpufreq-applet-preferences.png
usr/share/help/sv/mate-cpufreq-applet/index.docbook
usr/share/help/sv/mate-cpufreq-applet/legal.xml
usr/share/help/sv/mate-drivemount/
usr/share/help/sv/mate-drivemount/figures/
usr/share/help/sv/mate-drivemount/figures/drivemount-applet_eject.png
usr/share/help/sv/mate-drivemount/figures/drivemount-applet_mount.png
usr/share/help/sv/mate-drivemount/figures/drivemount-applet_open.png
usr/share/help/sv/mate-drivemount/figures/drivemount-applet_status.png
usr/share/help/sv/mate-drivemount/index.docbook
usr/share/help/sv/mate-drivemount/legal.xml
usr/share/help/sv/mate-geyes/
usr/share/help/sv/mate-geyes/figures/
usr/share/help/sv/mate-geyes/figures/geyes_applet.png
usr/share/help/sv/mate-geyes/index.docbook
usr/share/help/sv/mate-geyes/legal.xml
usr/share/help/sv/mate-invest-applet/
usr/share/help/sv/mate-invest-applet/figures/
usr/share/help/sv/mate-invest-applet/index.docbook
usr/share/help/sv/mate-invest-applet/legal.xml
usr/share/help/sv/mate-multiload/
usr/share/help/sv/mate-multiload/figures/
usr/share/help/sv/mate-multiload/figures/multiload-preferences.png
usr/share/help/sv/mate-multiload/figures/system-monitor-applet_window.png
usr/share/help/sv/mate-multiload/index.docbook
usr/share/help/sv/mate-multiload/legal.xml
usr/share/help/sv/mate-netspeed-applet/
usr/share/help/sv/mate-netspeed-applet/figures/
usr/share/help/sv/mate-netspeed-applet/figures/details.png
usr/share/help/sv/mate-netspeed-applet/figures/settings.png
usr/share/help/sv/mate-netspeed-applet/index.docbook
usr/share/help/sv/mate-netspeed-applet/legal.xml
usr/share/help/sv/mate-stickynotes-applet/
usr/share/help/sv/mate-stickynotes-applet/figures/
usr/share/help/sv/mate-stickynotes-applet/figures/stickynote-right-menu-lock.png
usr/share/help/sv/mate-stickynotes-applet/figures/stickynote-right-menu-new.png
usr/share/help/sv/mate-stickynotes-applet/figures/stickynotes-note-prefs.png
usr/share/help/sv/mate-stickynotes-applet/figures/stickynotes-prefs.png
usr/share/help/sv/mate-stickynotes-applet/figures/stickynotes_applet.png
usr/share/help/sv/mate-stickynotes-applet/index.docbook
usr/share/help/sv/mate-stickynotes-applet/legal.xml
usr/share/help/sv/mate-trashapplet/
usr/share/help/sv/mate-trashapplet/figures/
usr/share/help/sv/mate-trashapplet/figures/trash-applet.png
usr/share/help/sv/mate-trashapplet/index.docbook
usr/share/help/sv/mate-trashapplet/legal.xml
usr/share/help/sv/mateweather/
usr/share/help/sv/mateweather/figures/
usr/share/help/sv/mateweather/figures/mateweather-details.png
usr/share/help/sv/mateweather/figures/mateweather-menu-prefs.png
usr/share/help/sv/mateweather/figures/mateweather-prefs-general.png
usr/share/help/sv/mateweather/figures/mateweather-prefs-locations.png
usr/share/help/sv/mateweather/figures/mateweather_applet.png
usr/share/help/sv/mateweather/index.docbook
usr/share/help/sv/mateweather/legal.xml
usr/share/help/uk/
usr/share/help/uk/mate-accessx-status/
usr/share/help/uk/mate-accessx-status/figures/
usr/share/help/uk/mate-accessx-status/figures/accessx-status-applet.png
usr/share/help/uk/mate-accessx-status/index.docbook
usr/share/help/uk/mate-accessx-status/legal.xml
usr/share/help/uk/mate-battstat/
usr/share/help/uk/mate-battstat/figures/
usr/share/help/uk/mate-battstat/figures/battstat-applet.png
usr/share/help/uk/mate-battstat/figures/battstat-preferences.png
usr/share/help/uk/mate-battstat/index.docbook
usr/share/help/uk/mate-battstat/legal.xml
usr/share/help/uk/mate-char-palette/
usr/share/help/uk/mate-char-palette/figures/
usr/share/help/uk/mate-char-palette/figures/charpalette_applet.png
usr/share/help/uk/mate-char-palette/figures/charpalette_chargroup.png
usr/share/help/uk/mate-char-palette/figures/charpick-preferences.png
usr/share/help/uk/mate-char-palette/figures/charpick_characters.png
usr/share/help/uk/mate-char-palette/index.docbook
usr/share/help/uk/mate-char-palette/legal.xml
usr/share/help/uk/mate-cpufreq-applet/
usr/share/help/uk/mate-cpufreq-applet/figures/
usr/share/help/uk/mate-cpufreq-applet/figures/cpufreq-applet-preferences.png
usr/share/help/uk/mate-cpufreq-applet/figures/cpufreq-applet-selector.png
usr/share/help/uk/mate-cpufreq-applet/index.docbook
usr/share/help/uk/mate-cpufreq-applet/legal.xml
usr/share/help/uk/mate-drivemount/
usr/share/help/uk/mate-drivemount/figures/
usr/share/help/uk/mate-drivemount/figures/drivemount-applet_eject.png
usr/share/help/uk/mate-drivemount/figures/drivemount-applet_example.png
usr/share/help/uk/mate-drivemount/figures/drivemount-applet_mount.png
usr/share/help/uk/mate-drivemount/figures/drivemount-applet_open.png
usr/share/help/uk/mate-drivemount/figures/drivemount-applet_status.png
usr/share/help/uk/mate-drivemount/index.docbook
usr/share/help/uk/mate-drivemount/legal.xml
usr/share/help/uk/mate-geyes/
usr/share/help/uk/mate-geyes/figures/
usr/share/help/uk/mate-geyes/figures/geyes_applet.png
usr/share/help/uk/mate-geyes/index.docbook
usr/share/help/uk/mate-geyes/legal.xml
usr/share/help/uk/mate-multiload/
usr/share/help/uk/mate-multiload/figures/
usr/share/help/uk/mate-multiload/figures/multiload-preferences.png
usr/share/help/uk/mate-multiload/figures/system-monitor-applet_window.png
usr/share/help/uk/mate-multiload/figures/system_monitor.png
usr/share/help/uk/mate-multiload/index.docbook
usr/share/help/uk/mate-multiload/legal.xml
usr/share/help/uk/mate-stickynotes-applet/
usr/share/help/uk/mate-stickynotes-applet/figures/
usr/share/help/uk/mate-stickynotes-applet/figures/stickynotes-note-prefs.png
usr/share/help/uk/mate-stickynotes-applet/figures/stickynotes-prefs.png
usr/share/help/uk/mate-stickynotes-applet/figures/stickynotes_applet.png
usr/share/help/uk/mate-stickynotes-applet/index.docbook
usr/share/help/uk/mate-stickynotes-applet/legal.xml
usr/share/help/uk/mate-trashapplet/
usr/share/help/uk/mate-trashapplet/figures/
usr/share/help/uk/mate-trashapplet/figures/trash-applet.png
usr/share/help/uk/mate-trashapplet/index.docbook
usr/share/help/uk/mate-trashapplet/legal.xml
usr/share/help/uk/mateweather/
usr/share/help/uk/mateweather/figures/
usr/share/help/uk/mateweather/figures/mateweather-details.png
usr/share/help/uk/mateweather/figures/mateweather-prefs-general.png
usr/share/help/uk/mateweather/figures/mateweather-prefs-locations.png
usr/share/help/uk/mateweather/index.docbook
usr/share/help/uk/mateweather/legal.xml
usr/share/help/zh_CN/
usr/share/help/zh_CN/mate-accessx-status/
usr/share/help/zh_CN/mate-accessx-status/figures/
usr/share/help/zh_CN/mate-accessx-status/index.docbook
usr/share/help/zh_CN/mate-accessx-status/legal.xml
usr/share/help/zh_CN/mate-battstat/
usr/share/help/zh_CN/mate-battstat/figures/
usr/share/help/zh_CN/mate-battstat/figures/battstat-applet.png
usr/share/help/zh_CN/mate-battstat/index.docbook
usr/share/help/zh_CN/mate-battstat/legal.xml
usr/share/help/zh_CN/mate-char-palette/
usr/share/help/zh_CN/mate-char-palette/figures/
usr/share/help/zh_CN/mate-char-palette/index.docbook
usr/share/help/zh_CN/mate-char-palette/legal.xml
usr/share/help/zh_CN/mate-cpufreq-applet/
usr/share/help/zh_CN/mate-cpufreq-applet/figures/
usr/share/help/zh_CN/mate-cpufreq-applet/index.docbook
usr/share/help/zh_CN/mate-cpufreq-applet/legal.xml
usr/share/help/zh_CN/mate-drivemount/
usr/share/help/zh_CN/mate-drivemount/figures/
usr/share/help/zh_CN/mate-drivemount/index.docbook
usr/share/help/zh_CN/mate-drivemount/legal.xml
usr/share/help/zh_CN/mate-geyes/
usr/share/help/zh_CN/mate-geyes/figures/
usr/share/help/zh_CN/mate-geyes/figures/geyes_applet.png
usr/share/help/zh_CN/mate-geyes/index.docbook
usr/share/help/zh_CN/mate-geyes/legal.xml
usr/share/help/zh_CN/mate-invest-applet/
usr/share/help/zh_CN/mate-invest-applet/figures/
usr/share/help/zh_CN/mate-invest-applet/index.docbook
usr/share/help/zh_CN/mate-invest-applet/legal.xml
usr/share/help/zh_CN/mate-multiload/
usr/share/help/zh_CN/mate-multiload/figures/
usr/share/help/zh_CN/mate-multiload/figures/system-monitor-applet_window.png
usr/share/help/zh_CN/mate-multiload/index.docbook
usr/share/help/zh_CN/mate-multiload/legal.xml
usr/share/help/zh_CN/mate-stickynotes-applet/
usr/share/help/zh_CN/mate-stickynotes-applet/figures/
usr/share/help/zh_CN/mate-stickynotes-applet/figures/stickynotes_applet.png
usr/share/help/zh_CN/mate-stickynotes-applet/index.docbook
usr/share/help/zh_CN/mate-stickynotes-applet/legal.xml
usr/share/help/zh_CN/mate-trashapplet/
usr/share/help/zh_CN/mate-trashapplet/figures/
usr/share/help/zh_CN/mate-trashapplet/index.docbook
usr/share/help/zh_CN/mate-trashapplet/legal.xml
usr/share/help/zh_CN/mateweather/
usr/share/help/zh_CN/mateweather/figures/
usr/share/help/zh_CN/mateweather/figures/mateweather_applet.png
usr/share/help/zh_CN/mateweather/index.docbook
usr/share/help/zh_CN/mateweather/legal.xml
usr/share/help/zh_HK/
usr/share/help/zh_HK/mate-cpufreq-applet/
usr/share/help/zh_HK/mate-cpufreq-applet/figures/
usr/share/help/zh_HK/mate-cpufreq-applet/index.docbook
usr/share/help/zh_HK/mate-cpufreq-applet/legal.xml
usr/share/help/zh_HK/mate-geyes/
usr/share/help/zh_HK/mate-geyes/figures/
usr/share/help/zh_HK/mate-geyes/figures/geyes_applet.png
usr/share/help/zh_HK/mate-geyes/index.docbook
usr/share/help/zh_HK/mate-geyes/legal.xml
usr/share/help/zh_HK/mate-stickynotes-applet/
usr/share/help/zh_HK/mate-stickynotes-applet/figures/
usr/share/help/zh_HK/mate-stickynotes-applet/figures/stickynotes_applet.png
usr/share/help/zh_HK/mate-stickynotes-applet/index.docbook
usr/share/help/zh_HK/mate-stickynotes-applet/legal.xml
usr/share/help/zh_HK/mate-trashapplet/
usr/share/help/zh_HK/mate-trashapplet/figures/
usr/share/help/zh_HK/mate-trashapplet/index.docbook
usr/share/help/zh_HK/mate-trashapplet/legal.xml
usr/share/help/zh_TW/
usr/share/help/zh_TW/mate-cpufreq-applet/
usr/share/help/zh_TW/mate-cpufreq-applet/figures/
usr/share/help/zh_TW/mate-cpufreq-applet/index.docbook
usr/share/help/zh_TW/mate-cpufreq-applet/legal.xml
usr/share/help/zh_TW/mate-geyes/
usr/share/help/zh_TW/mate-geyes/figures/
usr/share/help/zh_TW/mate-geyes/figures/geyes_applet.png
usr/share/help/zh_TW/mate-geyes/index.docbook
usr/share/help/zh_TW/mate-geyes/legal.xml
usr/share/help/zh_TW/mate-stickynotes-applet/
usr/share/help/zh_TW/mate-stickynotes-applet/figures/
usr/share/help/zh_TW/mate-stickynotes-applet/figures/stickynotes_applet.png
usr/share/help/zh_TW/mate-stickynotes-applet/index.docbook
usr/share/help/zh_TW/mate-stickynotes-applet/legal.xml
usr/share/help/zh_TW/mate-trashapplet/
usr/share/help/zh_TW/mate-trashapplet/figures/
usr/share/help/zh_TW/mate-trashapplet/index.docbook
usr/share/help/zh_TW/mate-trashapplet/legal.xml
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/16x16/
usr/share/icons/hicolor/16x16/apps/
usr/share/icons/hicolor/16x16/apps/mate-cpu-frequency-applet.png
usr/share/icons/hicolor/16x16/apps/mate-eyes-applet.png
usr/share/icons/hicolor/16x16/apps/mate-invest-applet.png
usr/share/icons/hicolor/16x16/apps/mate-netspeed-applet.png
usr/share/icons/hicolor/16x16/apps/mate-sticky-notes-applet.png
usr/share/icons/hicolor/16x16/devices/
usr/share/icons/hicolor/16x16/devices/mate-netspeed-loopback.png
usr/share/icons/hicolor/16x16/devices/mate-netspeed-plip.png
usr/share/icons/hicolor/16x16/devices/mate-netspeed-ppp.png
usr/share/icons/hicolor/22x22/
usr/share/icons/hicolor/22x22/apps/
usr/share/icons/hicolor/22x22/apps/mate-cpu-frequency-applet.png
usr/share/icons/hicolor/22x22/apps/mate-eyes-applet.png
usr/share/icons/hicolor/22x22/apps/mate-invest-applet.png
usr/share/icons/hicolor/22x22/apps/mate-netspeed-applet.png
usr/share/icons/hicolor/22x22/apps/mate-sticky-notes-applet.png
usr/share/icons/hicolor/24x24/
usr/share/icons/hicolor/24x24/apps/
usr/share/icons/hicolor/24x24/apps/mate-cpu-frequency-applet.png
usr/share/icons/hicolor/24x24/apps/mate-eyes-applet.png
usr/share/icons/hicolor/24x24/apps/mate-netspeed-applet.png
usr/share/icons/hicolor/24x24/apps/mate-sticky-notes-applet.png
usr/share/icons/hicolor/24x24/status/
usr/share/icons/hicolor/24x24/status/mate-netspeed-wireless-100.png
usr/share/icons/hicolor/24x24/status/mate-netspeed-wireless-25.png
usr/share/icons/hicolor/24x24/status/mate-netspeed-wireless-50.png
usr/share/icons/hicolor/24x24/status/mate-netspeed-wireless-75.png
usr/share/icons/hicolor/32x32/
usr/share/icons/hicolor/32x32/apps/
usr/share/icons/hicolor/32x32/apps/mate-cpu-frequency-applet.png
usr/share/icons/hicolor/32x32/apps/mate-eyes-applet.png
usr/share/icons/hicolor/32x32/apps/mate-netspeed-applet.png
usr/share/icons/hicolor/32x32/apps/mate-sticky-notes-applet.png
usr/share/icons/hicolor/48x48/
usr/share/icons/hicolor/48x48/apps/
usr/share/icons/hicolor/48x48/apps/mate-ax-applet.png
usr/share/icons/hicolor/48x48/apps/mate-invest-applet.png
usr/share/icons/hicolor/48x48/apps/mate-netspeed-applet.png
usr/share/icons/hicolor/scalable/
usr/share/icons/hicolor/scalable/apps/
usr/share/icons/hicolor/scalable/apps/mate-cpu-frequency-applet.svg
usr/share/icons/hicolor/scalable/apps/mate-eyes-applet.svg
usr/share/icons/hicolor/scalable/apps/mate-invest-applet.svg
usr/share/icons/hicolor/scalable/apps/mate-netspeed-applet.svg
usr/share/icons/hicolor/scalable/apps/mate-sticky-notes-applet.svg
usr/share/locale/
usr/share/locale/af/
usr/share/locale/af/LC_MESSAGES/
usr/share/locale/af/LC_MESSAGES/mate-applets.mo
usr/share/locale/am/
usr/share/locale/am/LC_MESSAGES/
usr/share/locale/am/LC_MESSAGES/mate-applets.mo
usr/share/locale/ar/
usr/share/locale/ar/LC_MESSAGES/
usr/share/locale/ar/LC_MESSAGES/mate-applets.mo
usr/share/locale/as/
usr/share/locale/as/LC_MESSAGES/
usr/share/locale/as/LC_MESSAGES/mate-applets.mo
usr/share/locale/ast/
usr/share/locale/ast/LC_MESSAGES/
usr/share/locale/ast/LC_MESSAGES/mate-applets.mo
usr/share/locale/az/
usr/share/locale/az/LC_MESSAGES/
usr/share/locale/az/LC_MESSAGES/mate-applets.mo
usr/share/locale/be/
usr/share/locale/be/LC_MESSAGES/
usr/share/locale/be/LC_MESSAGES/mate-applets.mo
usr/share/locale/bg/
usr/share/locale/bg/LC_MESSAGES/
usr/share/locale/bg/LC_MESSAGES/mate-applets.mo
usr/share/locale/bn/
usr/share/locale/bn/LC_MESSAGES/
usr/share/locale/bn/LC_MESSAGES/mate-applets.mo
usr/share/locale/bn_IN/
usr/share/locale/bn_IN/LC_MESSAGES/
usr/share/locale/bn_IN/LC_MESSAGES/mate-applets.mo
usr/share/locale/br/
usr/share/locale/br/LC_MESSAGES/
usr/share/locale/br/LC_MESSAGES/mate-applets.mo
usr/share/locale/bs/
usr/share/locale/bs/LC_MESSAGES/
usr/share/locale/bs/LC_MESSAGES/mate-applets.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/mate-applets.mo
usr/share/locale/ca@valencia/
usr/share/locale/ca@valencia/LC_MESSAGES/
usr/share/locale/ca@valencia/LC_MESSAGES/mate-applets.mo
usr/share/locale/cmn/
usr/share/locale/cmn/LC_MESSAGES/
usr/share/locale/cmn/LC_MESSAGES/mate-applets.mo
usr/share/locale/crh/
usr/share/locale/crh/LC_MESSAGES/
usr/share/locale/crh/LC_MESSAGES/mate-applets.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/mate-applets.mo
usr/share/locale/cy/
usr/share/locale/cy/LC_MESSAGES/
usr/share/locale/cy/LC_MESSAGES/mate-applets.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/mate-applets.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/mate-applets.mo
usr/share/locale/dz/
usr/share/locale/dz/LC_MESSAGES/
usr/share/locale/dz/LC_MESSAGES/mate-applets.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/mate-applets.mo
usr/share/locale/en_AU/
usr/share/locale/en_AU/LC_MESSAGES/
usr/share/locale/en_AU/LC_MESSAGES/mate-applets.mo
usr/share/locale/en_CA/
usr/share/locale/en_CA/LC_MESSAGES/
usr/share/locale/en_CA/LC_MESSAGES/mate-applets.mo
usr/share/locale/en_GB/
usr/share/locale/en_GB/LC_MESSAGES/
usr/share/locale/en_GB/LC_MESSAGES/mate-applets.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/mate-applets.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/mate-applets.mo
usr/share/locale/es_AR/
usr/share/locale/es_AR/LC_MESSAGES/
usr/share/locale/es_AR/LC_MESSAGES/mate-applets.mo
usr/share/locale/es_CL/
usr/share/locale/es_CL/LC_MESSAGES/
usr/share/locale/es_CL/LC_MESSAGES/mate-applets.mo
usr/share/locale/es_CO/
usr/share/locale/es_CO/LC_MESSAGES/
usr/share/locale/es_CO/LC_MESSAGES/mate-applets.mo
usr/share/locale/es_CR/
usr/share/locale/es_CR/LC_MESSAGES/
usr/share/locale/es_CR/LC_MESSAGES/mate-applets.mo
usr/share/locale/es_DO/
usr/share/locale/es_DO/LC_MESSAGES/
usr/share/locale/es_DO/LC_MESSAGES/mate-applets.mo
usr/share/locale/es_EC/
usr/share/locale/es_EC/LC_MESSAGES/
usr/share/locale/es_EC/LC_MESSAGES/mate-applets.mo
usr/share/locale/es_ES/
usr/share/locale/es_ES/LC_MESSAGES/
usr/share/locale/es_ES/LC_MESSAGES/mate-applets.mo
usr/share/locale/es_MX/
usr/share/locale/es_MX/LC_MESSAGES/
usr/share/locale/es_MX/LC_MESSAGES/mate-applets.mo
usr/share/locale/es_NI/
usr/share/locale/es_NI/LC_MESSAGES/
usr/share/locale/es_NI/LC_MESSAGES/mate-applets.mo
usr/share/locale/es_PA/
usr/share/locale/es_PA/LC_MESSAGES/
usr/share/locale/es_PA/LC_MESSAGES/mate-applets.mo
usr/share/locale/es_PE/
usr/share/locale/es_PE/LC_MESSAGES/
usr/share/locale/es_PE/LC_MESSAGES/mate-applets.mo
usr/share/locale/es_PR/
usr/share/locale/es_PR/LC_MESSAGES/
usr/share/locale/es_PR/LC_MESSAGES/mate-applets.mo
usr/share/locale/es_SV/
usr/share/locale/es_SV/LC_MESSAGES/
usr/share/locale/es_SV/LC_MESSAGES/mate-applets.mo
usr/share/locale/es_UY/
usr/share/locale/es_UY/LC_MESSAGES/
usr/share/locale/es_UY/LC_MESSAGES/mate-applets.mo
usr/share/locale/es_VE/
usr/share/locale/es_VE/LC_MESSAGES/
usr/share/locale/es_VE/LC_MESSAGES/mate-applets.mo
usr/share/locale/et/
usr/share/locale/et/LC_MESSAGES/
usr/share/locale/et/LC_MESSAGES/mate-applets.mo
usr/share/locale/eu/
usr/share/locale/eu/LC_MESSAGES/
usr/share/locale/eu/LC_MESSAGES/mate-applets.mo
usr/share/locale/fa/
usr/share/locale/fa/LC_MESSAGES/
usr/share/locale/fa/LC_MESSAGES/mate-applets.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/mate-applets.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/mate-applets.mo
usr/share/locale/fr_CA/
usr/share/locale/fr_CA/LC_MESSAGES/
usr/share/locale/fr_CA/LC_MESSAGES/mate-applets.mo
usr/share/locale/frp/
usr/share/locale/frp/LC_MESSAGES/
usr/share/locale/frp/LC_MESSAGES/mate-applets.mo
usr/share/locale/ga/
usr/share/locale/ga/LC_MESSAGES/
usr/share/locale/ga/LC_MESSAGES/mate-applets.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/mate-applets.mo
usr/share/locale/gu/
usr/share/locale/gu/LC_MESSAGES/
usr/share/locale/gu/LC_MESSAGES/mate-applets.mo
usr/share/locale/he/
usr/share/locale/he/LC_MESSAGES/
usr/share/locale/he/LC_MESSAGES/mate-applets.mo
usr/share/locale/hi/
usr/share/locale/hi/LC_MESSAGES/
usr/share/locale/hi/LC_MESSAGES/mate-applets.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/mate-applets.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/mate-applets.mo
usr/share/locale/hy/
usr/share/locale/hy/LC_MESSAGES/
usr/share/locale/hy/LC_MESSAGES/mate-applets.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/mate-applets.mo
usr/share/locale/is/
usr/share/locale/is/LC_MESSAGES/
usr/share/locale/is/LC_MESSAGES/mate-applets.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/mate-applets.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/mate-applets.mo
usr/share/locale/jv/
usr/share/locale/jv/LC_MESSAGES/
usr/share/locale/jv/LC_MESSAGES/mate-applets.mo
usr/share/locale/ka/
usr/share/locale/ka/LC_MESSAGES/
usr/share/locale/ka/LC_MESSAGES/mate-applets.mo
usr/share/locale/kk/
usr/share/locale/kk/LC_MESSAGES/
usr/share/locale/kk/LC_MESSAGES/mate-applets.mo
usr/share/locale/kn/
usr/share/locale/kn/LC_MESSAGES/
usr/share/locale/kn/LC_MESSAGES/mate-applets.mo
usr/share/locale/ko/
usr/share/locale/ko/LC_MESSAGES/
usr/share/locale/ko/LC_MESSAGES/mate-applets.mo
usr/share/locale/ku/
usr/share/locale/ku/LC_MESSAGES/
usr/share/locale/ku/LC_MESSAGES/mate-applets.mo
usr/share/locale/ky/
usr/share/locale/ky/LC_MESSAGES/
usr/share/locale/ky/LC_MESSAGES/mate-applets.mo
usr/share/locale/lt/
usr/share/locale/lt/LC_MESSAGES/
usr/share/locale/lt/LC_MESSAGES/mate-applets.mo
usr/share/locale/lv/
usr/share/locale/lv/LC_MESSAGES/
usr/share/locale/lv/LC_MESSAGES/mate-applets.mo
usr/share/locale/mai/
usr/share/locale/mai/LC_MESSAGES/
usr/share/locale/mai/LC_MESSAGES/mate-applets.mo
usr/share/locale/mg/
usr/share/locale/mg/LC_MESSAGES/
usr/share/locale/mg/LC_MESSAGES/mate-applets.mo
usr/share/locale/mk/
usr/share/locale/mk/LC_MESSAGES/
usr/share/locale/mk/LC_MESSAGES/mate-applets.mo
usr/share/locale/ml/
usr/share/locale/ml/LC_MESSAGES/
usr/share/locale/ml/LC_MESSAGES/mate-applets.mo
usr/share/locale/mn/
usr/share/locale/mn/LC_MESSAGES/
usr/share/locale/mn/LC_MESSAGES/mate-applets.mo
usr/share/locale/mr/
usr/share/locale/mr/LC_MESSAGES/
usr/share/locale/mr/LC_MESSAGES/mate-applets.mo
usr/share/locale/ms/
usr/share/locale/ms/LC_MESSAGES/
usr/share/locale/ms/LC_MESSAGES/mate-applets.mo
usr/share/locale/nb/
usr/share/locale/nb/LC_MESSAGES/
usr/share/locale/nb/LC_MESSAGES/mate-applets.mo
usr/share/locale/ne/
usr/share/locale/ne/LC_MESSAGES/
usr/share/locale/ne/LC_MESSAGES/mate-applets.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/mate-applets.mo
usr/share/locale/nn/
usr/share/locale/nn/LC_MESSAGES/
usr/share/locale/nn/LC_MESSAGES/mate-applets.mo
usr/share/locale/oc/
usr/share/locale/oc/LC_MESSAGES/
usr/share/locale/oc/LC_MESSAGES/mate-applets.mo
usr/share/locale/or/
usr/share/locale/or/LC_MESSAGES/
usr/share/locale/or/LC_MESSAGES/mate-applets.mo
usr/share/locale/pa/
usr/share/locale/pa/LC_MESSAGES/
usr/share/locale/pa/LC_MESSAGES/mate-applets.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/mate-applets.mo
usr/share/locale/ps/
usr/share/locale/ps/LC_MESSAGES/
usr/share/locale/ps/LC_MESSAGES/mate-applets.mo
usr/share/locale/pt/
usr/share/locale/pt/LC_MESSAGES/
usr/share/locale/pt/LC_MESSAGES/mate-applets.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/mate-applets.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/mate-applets.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/mate-applets.mo
usr/share/locale/rw/
usr/share/locale/rw/LC_MESSAGES/
usr/share/locale/rw/LC_MESSAGES/mate-applets.mo
usr/share/locale/si/
usr/share/locale/si/LC_MESSAGES/
usr/share/locale/si/LC_MESSAGES/mate-applets.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/mate-applets.mo
usr/share/locale/sl/
usr/share/locale/sl/LC_MESSAGES/
usr/share/locale/sl/LC_MESSAGES/mate-applets.mo
usr/share/locale/sq/
usr/share/locale/sq/LC_MESSAGES/
usr/share/locale/sq/LC_MESSAGES/mate-applets.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/mate-applets.mo
usr/share/locale/sr@latin/
usr/share/locale/sr@latin/LC_MESSAGES/
usr/share/locale/sr@latin/LC_MESSAGES/mate-applets.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/mate-applets.mo
usr/share/locale/ta/
usr/share/locale/ta/LC_MESSAGES/
usr/share/locale/ta/LC_MESSAGES/mate-applets.mo
usr/share/locale/te/
usr/share/locale/te/LC_MESSAGES/
usr/share/locale/te/LC_MESSAGES/mate-applets.mo
usr/share/locale/th/
usr/share/locale/th/LC_MESSAGES/
usr/share/locale/th/LC_MESSAGES/mate-applets.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/mate-applets.mo
usr/share/locale/ug/
usr/share/locale/ug/LC_MESSAGES/
usr/share/locale/ug/LC_MESSAGES/mate-applets.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/mate-applets.mo
usr/share/locale/ur/
usr/share/locale/ur/LC_MESSAGES/
usr/share/locale/ur/LC_MESSAGES/mate-applets.mo
usr/share/locale/uz/
usr/share/locale/uz/LC_MESSAGES/
usr/share/locale/uz/LC_MESSAGES/mate-applets.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/mate-applets.mo
usr/share/locale/wa/
usr/share/locale/wa/LC_MESSAGES/
usr/share/locale/wa/LC_MESSAGES/mate-applets.mo
usr/share/locale/xh/
usr/share/locale/xh/LC_MESSAGES/
usr/share/locale/xh/LC_MESSAGES/mate-applets.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/mate-applets.mo
usr/share/locale/zh_HK/
usr/share/locale/zh_HK/LC_MESSAGES/
usr/share/locale/zh_HK/LC_MESSAGES/mate-applets.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/mate-applets.mo
usr/share/mate-applets/
usr/share/mate-applets/Invest_Applet.xml
usr/share/mate-applets/builder/
usr/share/mate-applets/builder/battstat_applet.ui
usr/share/mate-applets/builder/cpufreq-preferences.ui
usr/share/mate-applets/builder/financialchart.ui
usr/share/mate-applets/builder/prefs-dialog.ui
usr/share/mate-applets/builder/stickynotes.ui
usr/share/mate-applets/builder/trashapplet-empty-progress.ui
usr/share/mate-applets/geyes/
usr/share/mate-applets/geyes/Bizarre/
usr/share/mate-applets/geyes/Bizarre/Bizarre-eye.png
usr/share/mate-applets/geyes/Bizarre/Bizarre-pupil.png
usr/share/mate-applets/geyes/Bizarre/config
usr/share/mate-applets/geyes/Bloodshot/
usr/share/mate-applets/geyes/Bloodshot/Bloodshot-eye.png
usr/share/mate-applets/geyes/Bloodshot/Bloodshot-pupil.png
usr/share/mate-applets/geyes/Bloodshot/config
usr/share/mate-applets/geyes/Default-tiny/
usr/share/mate-applets/geyes/Default-tiny/Default-tiny-eye.png
usr/share/mate-applets/geyes/Default-tiny/Default-tiny-pupil.png
usr/share/mate-applets/geyes/Default-tiny/config
usr/share/mate-applets/geyes/Default/
usr/share/mate-applets/geyes/Default/Default-eye.png
usr/share/mate-applets/geyes/Default/Default-pupil.png
usr/share/mate-applets/geyes/Default/config
usr/share/mate-applets/geyes/Horrid/
usr/share/mate-applets/geyes/Horrid/config
usr/share/mate-applets/geyes/Horrid/horrid_eye.png
usr/share/mate-applets/geyes/Horrid/horrid_pupil.png
usr/share/mate-applets/geyes/Tango/
usr/share/mate-applets/geyes/Tango/config
usr/share/mate-applets/geyes/Tango/tango-eye.png
usr/share/mate-applets/geyes/Tango/tango-pupil.png
usr/share/mate-applets/icons/
usr/share/mate-applets/icons/hicolor/
usr/share/mate-applets/icons/hicolor/48x48/
usr/share/mate-applets/icons/hicolor/48x48/apps/
usr/share/mate-applets/icons/hicolor/48x48/apps/stickynotes-stock-close.png
usr/share/mate-applets/icons/hicolor/48x48/apps/stickynotes-stock-locked.png
usr/share/mate-applets/icons/hicolor/48x48/apps/stickynotes-stock-resize-se.png
usr/share/mate-applets/icons/hicolor/48x48/apps/stickynotes-stock-resize-sw.png
usr/share/mate-applets/icons/hicolor/48x48/apps/stickynotes-stock-unlocked.png
usr/share/mate-applets/invest-applet/
usr/share/mate-applets/invest-applet/invest-16_neutral.png
usr/share/mate-applets/invest-applet/invest-22_down.png
usr/share/mate-applets/invest-applet/invest-22_neutral.png
usr/share/mate-applets/invest-applet/invest-22_up.png
usr/share/mate-applets/invest-applet/invest_down.svg
usr/share/mate-applets/invest-applet/invest_neutral.svg
usr/share/mate-applets/invest-applet/invest_up.svg
usr/share/mate-panel/
usr/share/mate-panel/applets/
usr/share/mate-panel/applets/org.mate.applets.AccessxStatusApplet.mate-panel-applet
usr/share/mate-panel/applets/org.mate.applets.BattstatApplet.mate-panel-applet
usr/share/mate-panel/applets/org.mate.applets.CPUFreqApplet.mate-panel-applet
usr/share/mate-panel/applets/org.mate.applets.CharpickerApplet.mate-panel-applet
usr/share/mate-panel/applets/org.mate.applets.CommandApplet.mate-panel-applet
usr/share/mate-panel/applets/org.mate.applets.DriveMountApplet.mate-panel-applet
usr/share/mate-panel/applets/org.mate.applets.GeyesApplet.mate-panel-applet
usr/share/mate-panel/applets/org.mate.applets.InvestApplet.mate-panel-applet
usr/share/mate-panel/applets/org.mate.applets.MateWeatherApplet.mate-panel-applet
usr/share/mate-panel/applets/org.mate.applets.MultiLoadApplet.mate-panel-applet
usr/share/mate-panel/applets/org.mate.applets.NetspeedApplet.mate-panel-applet
usr/share/mate-panel/applets/org.mate.applets.StickyNotesApplet.mate-panel-applet
usr/share/mate-panel/applets/org.mate.applets.TimerApplet.mate-panel-applet
usr/share/mate-panel/applets/org.mate.applets.TrashApplet.mate-panel-applet
usr/share/mate/
usr/share/mate/ui/
usr/share/mate/ui/accessx-status-applet-menu.xml
usr/share/mate/ui/battstat-applet-menu.xml
usr/share/mate/ui/charpick-applet-menu.xml
usr/share/mate/ui/cpufreq-applet-menu.xml
usr/share/mate/ui/drivemount-applet-menu.xml
usr/share/mate/ui/geyes-applet-menu.xml
usr/share/mate/ui/mateweather-applet-menu.xml
usr/share/mate/ui/multiload-applet-menu.xml
usr/share/mate/ui/netspeed-menu.xml
usr/share/mate/ui/stickynotes-applet-menu.xml
usr/share/mate/ui/trashapplet-menu.xml
usr/share/pixmaps/
usr/share/pixmaps/mate-accessx-status-applet/
usr/share/pixmaps/mate-accessx-status-applet/mate-ax-applet.png
usr/share/pixmaps/mate-accessx-status-applet/mate-ax-bouncekeys.png
usr/share/pixmaps/mate-accessx-status-applet/mate-ax-key-base.png
usr/share/pixmaps/mate-accessx-status-applet/mate-ax-key-inverse.png
usr/share/pixmaps/mate-accessx-status-applet/mate-ax-key-no.png
usr/share/pixmaps/mate-accessx-status-applet/mate-ax-key-none.png
usr/share/pixmaps/mate-accessx-status-applet/mate-ax-key-yes.png
usr/share/pixmaps/mate-accessx-status-applet/mate-ax-slowkeys-no.png
usr/share/pixmaps/mate-accessx-status-applet/mate-ax-slowkeys-pending.png
usr/share/pixmaps/mate-accessx-status-applet/mate-ax-slowkeys-yes.png
usr/share/pixmaps/mate-accessx-status-applet/mate-ax-slowkeys.png
usr/share/pixmaps/mate-accessx-status-applet/mate-mousekeys-base.png
usr/share/pixmaps/mate-accessx-status-applet/mate-mousekeys-default-left.png
usr/share/pixmaps/mate-accessx-status-applet/mate-mousekeys-default-middle.png
usr/share/pixmaps/mate-accessx-status-applet/mate-mousekeys-default-right.png
usr/share/pixmaps/mate-accessx-status-applet/mate-mousekeys-pressed-left.png
usr/share/pixmaps/mate-accessx-status-applet/mate-mousekeys-pressed-middle.png
usr/share/pixmaps/mate-accessx-status-applet/mate-mousekeys-pressed-right.png
usr/share/pixmaps/mate-accessx-status-applet/mate-sticky-alt-latched.png
usr/share/pixmaps/mate-accessx-status-applet/mate-sticky-alt-locked.png
usr/share/pixmaps/mate-accessx-status-applet/mate-sticky-alt-none.png
usr/share/pixmaps/mate-accessx-status-applet/mate-sticky-ctrl-latched.png
usr/share/pixmaps/mate-accessx-status-applet/mate-sticky-ctrl-locked.png
usr/share/pixmaps/mate-accessx-status-applet/mate-sticky-ctrl-none.png
usr/share/pixmaps/mate-accessx-status-applet/mate-sticky-hyper-latched.png
usr/share/pixmaps/mate-accessx-status-applet/mate-sticky-hyper-locked.png
usr/share/pixmaps/mate-accessx-status-applet/mate-sticky-hyper-none.png
usr/share/pixmaps/mate-accessx-status-applet/mate-sticky-meta-latched.png
usr/share/pixmaps/mate-accessx-status-applet/mate-sticky-meta-locked.png
usr/share/pixmaps/mate-accessx-status-applet/mate-sticky-meta-none.png
usr/share/pixmaps/mate-accessx-status-applet/mate-sticky-shift-latched.png
usr/share/pixmaps/mate-accessx-status-applet/mate-sticky-shift-locked.png
usr/share/pixmaps/mate-accessx-status-applet/mate-sticky-shift-none.png
usr/share/pixmaps/mate-accessx-status-applet/mate-sticky-super-latched.png
usr/share/pixmaps/mate-accessx-status-applet/mate-sticky-super-locked.png
usr/share/pixmaps/mate-accessx-status-applet/mate-sticky-super-none.png
usr/share/pixmaps/mate-cpufreq-applet/
usr/share/pixmaps/mate-cpufreq-applet/cpufreq-100.png
usr/share/pixmaps/mate-cpufreq-applet/cpufreq-25.png
usr/share/pixmaps/mate-cpufreq-applet/cpufreq-50.png
usr/share/pixmaps/mate-cpufreq-applet/cpufreq-75.png
usr/share/pixmaps/mate-cpufreq-applet/cpufreq-na.png
usr/share/polkit-1/
usr/share/polkit-1/actions/
usr/share/polkit-1/actions/org.mate.cpufreqselector.policy
