PACKAGE NAME:     mate-common-1.20.0-x86_64-1jss
COMPRESSED PACKAGE SIZE:     12K
UNCOMPRESSED PACKAGE SIZE:     50K
PACKAGE LOCATION: /root/mcbs/build/../x86_64/pkg/003_mate/mate-common-1.20.0-x86_64-1jss.txz
PACKAGE DESCRIPTION:
mate-common: mate-common (common scripts and macros to develop with MATE)
mate-common:
mate-common: Common scripts and macros to develop with the MATE desktop.
mate-common: It is an extension to autoconf, automake, and libtool for
mate-common: the MATE desktop and MATE using applications, (eg: mate-autogen).
mate-common: 
mate-common:
mate-common:
mate-common:
mate-common: https://github.com/mate-desktop/mate-common
mate-common:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/mate-autogen
usr/bin/mate-doc-common
usr/man/
usr/man/man1/
usr/man/man1/mate-autogen.1.gz
usr/man/man1/mate-doc-common.1.gz
usr/share/
usr/share/aclocal/
usr/share/aclocal/mate-code-coverage.m4
usr/share/aclocal/mate-common.m4
usr/share/aclocal/mate-compiler-flags.m4
usr/share/mate-common/
usr/share/mate-common/data/
usr/share/mate-common/data/omf.make
usr/share/mate-common/data/xmldocs.make
