PACKAGE NAME:     murrine-0.98.2-x86_64-1jay
COMPRESSED PACKAGE SIZE:     96K
UNCOMPRESSED PACKAGE SIZE:     360K
PACKAGE LOCATION: PKG64/dep/murrine-0.98.2-x86_64-1jay.txz
PACKAGE DESCRIPTION:
murrine: murrine (Gtk2 Cairo Engine)
murrine:
murrine: Murrine is an Italian word meaning colored glass patterns made by
murrine: Venetian glass makers.  Murrine is a gtk2 engine that will make
murrine: your desktop look like a beautiful Murrina(which is the italian
murrine: singular of Murrine).
murrine:
murrine:
murrine:
murrine: Homepage: http://www.cimitan.com/murrine
murrine:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/murrine-0.98.2/
usr/doc/murrine-0.98.2/murrine.SlackBuild
usr/doc/murrine-0.98.2/TODO
usr/doc/murrine-0.98.2/README
usr/doc/murrine-0.98.2/NEWS
usr/doc/murrine-0.98.2/INSTALL
usr/doc/murrine-0.98.2/ChangeLog
usr/doc/murrine-0.98.2/COPYING.2.1
usr/doc/murrine-0.98.2/COPYING
usr/doc/murrine-0.98.2/AUTHORS
usr/lib64/
usr/lib64/gtk-2.0/
usr/lib64/gtk-2.0/2.10.0/
usr/lib64/gtk-2.0/2.10.0/engines/
usr/lib64/gtk-2.0/2.10.0/engines/libmurrine.so
usr/lib64/gtk-2.0/2.10.0/engines/libmurrine.la
usr/share/
usr/share/gtk-engines/
usr/share/gtk-engines/murrine.xml
