PACKAGE NAME:     pycairo-1.10.0-x86_64-1
COMPRESSED PACKAGE SIZE:     52K
UNCOMPRESSED PACKAGE SIZE:     220K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_mate/pycairo-1.10.0-x86_64-1.txz
PACKAGE DESCRIPTION:
pycairo: pycairo (a set of Python bindings for the cairo graphics library)
pycairo:
pycairo: Pycairo is set of Python bindings for the cairo graphics library.
pycairo: 
pycairo: Pycairo's web site:  http://cairographics.org/pycairo
pycairo:
pycairo:
pycairo:
pycairo:
pycairo:
pycairo:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/pycairo-1.10.0/
usr/doc/pycairo-1.10.0/AUTHORS
usr/doc/pycairo-1.10.0/COPYING
usr/doc/pycairo-1.10.0/COPYING-LGPL-2.1
usr/doc/pycairo-1.10.0/COPYING-MPL-1.1
usr/doc/pycairo-1.10.0/INSTALL
usr/doc/pycairo-1.10.0/NEWS
usr/doc/pycairo-1.10.0/README
usr/include/
usr/include/pycairo/
usr/include/pycairo/pycairo.h
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/pycairo.pc
usr/lib64/python2.7/
usr/lib64/python2.7/site-packages/
usr/lib64/python2.7/site-packages/cairo/
usr/lib64/python2.7/site-packages/cairo/__init__.py
usr/lib64/python2.7/site-packages/cairo/__init__.pyc
usr/lib64/python2.7/site-packages/cairo/__init__.pyo
usr/lib64/python2.7/site-packages/cairo/_cairo.la
usr/lib64/python2.7/site-packages/cairo/_cairo.so
