PACKAGE NAME:     pycairo-1.8.10-x86_64-2
COMPRESSED PACKAGE SIZE:     48K
UNCOMPRESSED PACKAGE SIZE:     200K
PACKAGE LOCATION: PKG64/dep/pycairo-1.8.10-x86_64-2.txz
PACKAGE DESCRIPTION:
pycairo: pycairo (a set of Python bindings for the cairo graphics library)
pycairo:
pycairo: Pycairo is set of Python bindings for the cairo graphics library.
pycairo: 
pycairo: Pycairo's web site:  http://cairographics.org/pycairo
pycairo:
pycairo:
pycairo:
pycairo:
pycairo:
pycairo:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/pycairo.pc
usr/lib64/python2.7/
usr/lib64/python2.7/site-packages/
usr/lib64/python2.7/site-packages/cairo/
usr/lib64/python2.7/site-packages/cairo/_cairo.la
usr/lib64/python2.7/site-packages/cairo/__init__.py
usr/lib64/python2.7/site-packages/cairo/__init__.pyo
usr/lib64/python2.7/site-packages/cairo/_cairo.so
usr/lib64/python2.7/site-packages/cairo/__init__.pyc
usr/include/
usr/include/pycairo/
usr/include/pycairo/pycairo.h
usr/doc/
usr/doc/pycairo-1.8.10/
usr/doc/pycairo-1.8.10/AUTHORS
usr/doc/pycairo-1.8.10/COPYING
usr/doc/pycairo-1.8.10/COPYING-LGPL-2.1
usr/doc/pycairo-1.8.10/README
usr/doc/pycairo-1.8.10/INSTALL
usr/doc/pycairo-1.8.10/COPYING-MPL-1.1
usr/doc/pycairo-1.8.10/NEWS
