PACKAGE NAME:     samba-4.1.0-x86_64-2
COMPRESSED PACKAGE SIZE:     9.7M
UNCOMPRESSED PACKAGE SIZE:     53M
PACKAGE LOCATION: PKG64/dep/samba-4.1.0-x86_64-2.txz
PACKAGE DESCRIPTION:
samba: samba (CIFS file and print server)
samba:
samba: Samba is a CIFS file and print server for CIFS clients.  It allows
samba: you to make file space or printers on a Samba host available to CIFS
samba: clients (such as PCs running Windows).
samba:
samba: If you have any Windows file servers, you may be able to replace them
samba: or supplement them with Samba.  One of Samba's big strengths is
samba: integration, so you can use it to tie together your Linux hosts and
samba: Windows PC clients.
samba:
FILE LIST:
./
var/
var/run/
var/run/samba/
var/spool/
var/spool/samba/
var/log/
var/log/samba/
var/lib/
var/lib/samba/
var/cache/
var/cache/samba/
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/regpatch
usr/bin/ntdbdump
usr/bin/smbstatus
usr/bin/smbpasswd
usr/bin/ldbrename
usr/bin/samba-regedit
usr/bin/ldbedit
usr/bin/smbprint
usr/bin/ldbmodify
usr/bin/regtree
usr/bin/dbwrap_tool
usr/bin/locktest
usr/bin/ndrdump
usr/bin/samba-tool
usr/bin/smbtar
usr/bin/rpcclient
usr/bin/ntlm_auth
usr/bin/oLschema2ldif
usr/bin/smbta-util
usr/bin/ntdbrestore
usr/bin/smbcquotas
usr/bin/ntdbbackup
usr/bin/regshell
usr/bin/cifsdd
usr/bin/testparm
usr/bin/nmblookup
usr/bin/tdbbackup
usr/bin/eventlogadm
usr/bin/ldbadd
usr/bin/tdbrestore
usr/bin/ntdbtool
usr/bin/pdbedit
usr/bin/pidl
usr/bin/smbcacls
usr/bin/smbclient4
usr/bin/gentest
usr/bin/smbcontrol
usr/bin/ldbsearch
usr/bin/tdbtool
usr/bin/net
usr/bin/nmblookup4
usr/bin/smbtree
usr/bin/wbinfo
usr/bin/masktest
usr/bin/tdbdump
usr/bin/smbspool
usr/bin/profiles
usr/bin/sharesec
usr/bin/smbclient
usr/bin/ldbdel
usr/bin/smbtorture
usr/bin/regdiff
usr/bin/smbget
usr/man/
usr/man/man7/
usr/man/man7/libsmbclient.7.gz
usr/man/man7/winbind_krb5_locator.7.gz
usr/man/man7/samba.7.gz
usr/man/man8/
usr/man/man8/vfs_fileid.8.gz
usr/man/man8/vfs_aio_pthread.8.gz
usr/man/man8/vfs_preopen.8.gz
usr/man/man8/vfs_catia.8.gz
usr/man/man8/idmap_rfc2307.8.gz
usr/man/man8/vfs_acl_xattr.8.gz
usr/man/man8/samba-regedit.8.gz
usr/man/man8/ntdbtool.8.gz
usr/man/man8/vfs_xattr_tdb.8.gz
usr/man/man8/idmap_nss.8.gz
usr/man/man8/idmap_rid.8.gz
usr/man/man8/vfs_crossrename.8.gz
usr/man/man8/idmap_ldap.8.gz
usr/man/man8/nmbd.8.gz
usr/man/man8/samba.8.gz
usr/man/man8/vfs_streams_depot.8.gz
usr/man/man8/ntdbrestore.8.gz
usr/man/man8/vfs_recycle.8.gz
usr/man/man8/vfs_streams_xattr.8.gz
usr/man/man8/smbspool.8.gz
usr/man/man8/vfs_audit.8.gz
usr/man/man8/vfs_notify_fam.8.gz
usr/man/man8/vfs_readonly.8.gz
usr/man/man8/winbindd.8.gz
usr/man/man8/idmap_ad.8.gz
usr/man/man8/vfs_btrfs.8.gz
usr/man/man8/tdbbackup.8.gz
usr/man/man8/vfs_time_audit.8.gz
usr/man/man8/smbta-util.8.gz
usr/man/man8/idmap_tdb.8.gz
usr/man/man8/vfs_aio_fork.8.gz
usr/man/man8/vfs_tsmsm.8.gz
usr/man/man8/vfs_full_audit.8.gz
usr/man/man8/ntdbdump.8.gz
usr/man/man8/vfs_shadow_copy.8.gz
usr/man/man8/vfs_netatalk.8.gz
usr/man/man8/vfs_aio_linux.8.gz
usr/man/man8/vfs_smb_traffic_analyzer.8.gz
usr/man/man8/vfs_fake_perms.8.gz
usr/man/man8/vfs_cacheprime.8.gz
usr/man/man8/vfs_shadow_copy2.8.gz
usr/man/man8/ntdbbackup.8.gz
usr/man/man8/vfs_syncops.8.gz
usr/man/man8/vfs_dirsort.8.gz
usr/man/man8/vfs_prealloc.8.gz
usr/man/man8/tdbdump.8.gz
usr/man/man8/vfs_commit.8.gz
usr/man/man8/vfs_extd_audit.8.gz
usr/man/man8/vfs_media_harmony.8.gz
usr/man/man8/vfs_scannedonly.8.gz
usr/man/man8/pdbedit.8.gz
usr/man/man8/idmap_tdb2.8.gz
usr/man/man8/vfs_linux_xfs_sgid.8.gz
usr/man/man8/vfs_acl_tdb.8.gz
usr/man/man8/eventlogadm.8.gz
usr/man/man8/vfs_gpfs.8.gz
usr/man/man8/net.8.gz
usr/man/man8/idmap_autorid.8.gz
usr/man/man8/vfs_cap.8.gz
usr/man/man8/vfs_default_quota.8.gz
usr/man/man8/tdbrestore.8.gz
usr/man/man8/tdbtool.8.gz
usr/man/man8/smbd.8.gz
usr/man/man8/smbpasswd.8.gz
usr/man/man8/vfs_readahead.8.gz
usr/man/man8/idmap_hash.8.gz
usr/man/man8/samba-tool.8.gz
usr/man/man5/
usr/man/man5/lmhosts.5.gz
usr/man/man5/smbpasswd.5.gz
usr/man/man5/smb.conf.5.gz
usr/man/man5/smbgetrc.5.gz
usr/man/man3/
usr/man/man3/Parse::Pidl::Util.3.gz
usr/man/man3/Parse::Pidl::Wireshark::Conformance.3.gz
usr/man/man3/Parse::Pidl::NDR.3.gz
usr/man/man3/ldb.3.gz
usr/man/man3/talloc.3.gz
usr/man/man3/ntdb.3.gz
usr/man/man3/Parse::Pidl::Dump.3.gz
usr/man/man3/Parse::Pidl::Wireshark::NDR.3.gz
usr/man/man1/
usr/man/man1/dbwrap_tool.1.gz
usr/man/man1/smbget.1.gz
usr/man/man1/smbstatus.1.gz
usr/man/man1/pidl.1.gz
usr/man/man1/log2pcap.1.gz
usr/man/man1/smbcacls.1.gz
usr/man/man1/smbtar.1.gz
usr/man/man1/findsmb.1.gz
usr/man/man1/ldbdel.1.gz
usr/man/man1/smbtree.1.gz
usr/man/man1/ldbrename.1.gz
usr/man/man1/oLschema2ldif.1.gz
usr/man/man1/locktest.1.gz
usr/man/man1/regpatch.1.gz
usr/man/man1/profiles.1.gz
usr/man/man1/gentest.1.gz
usr/man/man1/ldbadd.1.gz
usr/man/man1/ndrdump.1.gz
usr/man/man1/rpcclient.1.gz
usr/man/man1/regshell.1.gz
usr/man/man1/ldbsearch.1.gz
usr/man/man1/regdiff.1.gz
usr/man/man1/masktest.1.gz
usr/man/man1/sharesec.1.gz
usr/man/man1/smbcontrol.1.gz
usr/man/man1/nmblookup4.1.gz
usr/man/man1/smbcquotas.1.gz
usr/man/man1/ntlm_auth.1.gz
usr/man/man1/smbclient.1.gz
usr/man/man1/regtree.1.gz
usr/man/man1/ldbedit.1.gz
usr/man/man1/wbinfo.1.gz
usr/man/man1/ldbmodify.1.gz
usr/man/man1/testparm.1.gz
usr/man/man1/smbtorture.1.gz
usr/man/man1/nmblookup.1.gz
usr/man/man1/vfstest.1.gz
usr/sbin/
usr/sbin/samba
usr/sbin/smbd
usr/sbin/samba_kcc
usr/sbin/nmbd
usr/sbin/samba_upgradedns
usr/sbin/winbindd
usr/sbin/samba_dnsupdate
usr/sbin/samba_spnupdate
usr/share/
usr/share/samba/
usr/share/samba/codepages/
usr/share/samba/codepages/lowcase.dat
usr/share/samba/codepages/upcase.dat
usr/share/samba/codepages/valid.dat
usr/share/samba/setup/
usr/share/samba/setup/provision_basedn_modify.ldif
usr/share/samba/setup/provision_users_modify.ldif
usr/share/samba/setup/fedorads-refint-add.ldif
usr/share/samba/setup/schema_samba4.ldif
usr/share/samba/setup/ypServ30.ldif
usr/share/samba/setup/provision_basedn.ldif
usr/share/samba/setup/cn=samba.ldif
usr/share/samba/setup/named.txt
usr/share/samba/setup/provision_dnszones_partitions.ldif
usr/share/samba/setup/secrets_init.ldif
usr/share/samba/setup/provision.zone
usr/share/samba/setup/provision_schema_basedn.ldif
usr/share/samba/setup/secrets.ldif
usr/share/samba/setup/secrets_simple_ldap.ldif
usr/share/samba/setup/fedorads.inf
usr/share/samba/setup/provision.ldif
usr/share/samba/setup/provision_users_add.ldif
usr/share/samba/setup/provision_self_join_modify.ldif
usr/share/samba/setup/refint.conf
usr/share/samba/setup/mmr_serverids.conf
usr/share/samba/setup/schema-map-openldap-2.3
usr/share/samba/setup/fedorads-partitions.ldif
usr/share/samba/setup/provision_dnszones_modify.ldif
usr/share/samba/setup/display-specifiers/
usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k3R2.txt
usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k0.txt
usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k8R2.txt
usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k8.txt
usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k3.txt
usr/share/samba/setup/provision_rootdse_modify.ldif
usr/share/samba/setup/dns_update_list
usr/share/samba/setup/provision_configuration.ldif
usr/share/samba/setup/cn=samba-admin.ldif
usr/share/samba/setup/olc_seed.ldif
usr/share/samba/setup/named.conf.dlz
usr/share/samba/setup/provision_partitions.ldif
usr/share/samba/setup/cn=replicator.ldif
usr/share/samba/setup/olc_mmr.conf
usr/share/samba/setup/fedora-ds-init.ldif
usr/share/samba/setup/schema-map-fedora-ds-1.0
usr/share/samba/setup/provision_users.ldif
usr/share/samba/setup/provision_init.ldif
usr/share/samba/setup/provision_basedn_references.ldif
usr/share/samba/setup/provision_self_join_config.ldif
usr/share/samba/setup/provision_schema_basedn_modify.ldif
usr/share/samba/setup/named.conf.update
usr/share/samba/setup/provision_self_join.ldif
usr/share/samba/setup/provision_rootdse_add.ldif
usr/share/samba/setup/memberof.conf
usr/share/samba/setup/spn_update_list
usr/share/samba/setup/provision_group_policy.ldif
usr/share/samba/setup/slapd.conf
usr/share/samba/setup/olc_syncrepl_seed.conf
usr/share/samba/setup/provision_computers_add.ldif
usr/share/samba/setup/provision_self_join_modify_config.ldif
usr/share/samba/setup/provision_configuration_references.ldif
usr/share/samba/setup/share.ldif
usr/share/samba/setup/provision_dns_add_samba.ldif
usr/share/samba/setup/provision_configuration_modify.ldif
usr/share/samba/setup/provision_dns_accounts_add.ldif
usr/share/samba/setup/fedorads-index.ldif
usr/share/samba/setup/named.conf
usr/share/samba/setup/provision_privilege.ldif
usr/share/samba/setup/krb5.conf
usr/share/samba/setup/provision_computers_modify.ldif
usr/share/samba/setup/fedorads-samba.ldif
usr/share/samba/setup/provision_configuration_basedn.ldif
usr/share/samba/setup/fedorads-pam.ldif
usr/share/samba/setup/aggregate_schema.ldif
usr/share/samba/setup/DB_CONFIG
usr/share/samba/setup/idmap_init.ldif
usr/share/samba/setup/provision_dnszones_add.ldif
usr/share/samba/setup/secrets_sasl_ldap.ldif
usr/share/samba/setup/fedorads-refint-delete.ldif
usr/share/samba/setup/olc_serverid.conf
usr/share/samba/setup/modules.conf
usr/share/samba/setup/prefixMap.txt
usr/share/samba/setup/provision_well_known_sec_princ.ldif
usr/share/samba/setup/fedorads-sasl.ldif
usr/share/samba/setup/olc_syncrepl.conf
usr/share/samba/setup/provision.reg
usr/share/samba/setup/secrets_dns.ldif
usr/share/samba/setup/provision_basedn_options.ldif
usr/share/samba/setup/fedorads-linked-attributes.ldif
usr/share/samba/setup/fedorads-dna.ldif
usr/share/samba/setup/ad-schema/
usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_R2_Classes.txt
usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_Attributes.txt
usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_Classes.txt
usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_R2_Attributes.txt
usr/share/samba/setup/ad-schema/licence.txt
usr/share/samba/setup/mmr_syncrepl.conf
usr/share/perl5/
usr/share/perl5/Parse/
usr/share/perl5/Parse/Pidl.pm
usr/share/perl5/Parse/Yapp/
usr/share/perl5/Parse/Yapp/Driver.pm
usr/share/perl5/Parse/Pidl/
usr/share/perl5/Parse/Pidl/NDR.pm
usr/share/perl5/Parse/Pidl/Samba4.pm
usr/share/perl5/Parse/Pidl/Typelist.pm
usr/share/perl5/Parse/Pidl/Expr.pm
usr/share/perl5/Parse/Pidl/Samba3/
usr/share/perl5/Parse/Pidl/Samba3/ClientNDR.pm
usr/share/perl5/Parse/Pidl/Samba3/ServerNDR.pm
usr/share/perl5/Parse/Pidl/Dump.pm
usr/share/perl5/Parse/Pidl/Util.pm
usr/share/perl5/Parse/Pidl/Samba4/
usr/share/perl5/Parse/Pidl/Samba4/Python.pm
usr/share/perl5/Parse/Pidl/Samba4/NDR/
usr/share/perl5/Parse/Pidl/Samba4/NDR/Parser.pm
usr/share/perl5/Parse/Pidl/Samba4/NDR/Client.pm
usr/share/perl5/Parse/Pidl/Samba4/NDR/Server.pm
usr/share/perl5/Parse/Pidl/Samba4/Header.pm
usr/share/perl5/Parse/Pidl/Samba4/COM/
usr/share/perl5/Parse/Pidl/Samba4/COM/Header.pm
usr/share/perl5/Parse/Pidl/Samba4/COM/Stub.pm
usr/share/perl5/Parse/Pidl/Samba4/COM/Proxy.pm
usr/share/perl5/Parse/Pidl/Samba4/TDR.pm
usr/share/perl5/Parse/Pidl/Samba4/Template.pm
usr/share/perl5/Parse/Pidl/IDL.pm
usr/share/perl5/Parse/Pidl/Wireshark/
usr/share/perl5/Parse/Pidl/Wireshark/NDR.pm
usr/share/perl5/Parse/Pidl/Wireshark/Conformance.pm
usr/share/perl5/Parse/Pidl/CUtil.pm
usr/share/perl5/Parse/Pidl/ODL.pm
usr/share/perl5/Parse/Pidl/Compat.pm
usr/lib64/
usr/lib64/libpopt_samba3.so
usr/lib64/libcli_smb_common.so
usr/lib64/libutil_reg.so
usr/lib64/libtdb-wrap.so
usr/lib64/libldb.so.1.1.16
usr/lib64/libasn1-samba4.so.8.0.0
usr/lib64/libsamba-net.so
usr/lib64/libnpa_tstream.so
usr/lib64/libsamba-credentials.so.0.0.1
usr/lib64/libauth4.so
usr/lib64/libdcerpc-server.so.0.0.1
usr/lib64/libnss_wins.so.2
usr/lib64/libidmap.so
usr/lib64/libutil_ntdb.so
usr/lib64/liblibcli_netlogon3.so
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/gensec.pc
usr/lib64/pkgconfig/ndr_standard.pc
usr/lib64/pkgconfig/smbclient-raw.pc
usr/lib64/pkgconfig/netapi.pc
usr/lib64/pkgconfig/dcerpc_atsvc.pc
usr/lib64/pkgconfig/wbclient.pc
usr/lib64/pkgconfig/talloc.pc
usr/lib64/pkgconfig/smbsharemodes.pc
usr/lib64/pkgconfig/dcerpc.pc
usr/lib64/pkgconfig/samba-hostconfig.pc
usr/lib64/pkgconfig/smbclient.pc
usr/lib64/pkgconfig/dcerpc_server.pc
usr/lib64/pkgconfig/samba-credentials.pc
usr/lib64/pkgconfig/samba-util.pc
usr/lib64/pkgconfig/ndr.pc
usr/lib64/pkgconfig/ndr_nbt.pc
usr/lib64/pkgconfig/pytalloc-util.pc
usr/lib64/pkgconfig/ndr_krb5pac.pc
usr/lib64/pkgconfig/samba-policy.pc
usr/lib64/pkgconfig/registry.pc
usr/lib64/pkgconfig/samdb.pc
usr/lib64/pkgconfig/torture.pc
usr/lib64/pkgconfig/dcerpc_samr.pc
usr/lib64/libtdb_compat.so
usr/lib64/libdcerpc-samr.so.0.0.1
usr/lib64/libdbwrap.so
usr/lib64/mit_samba.so
usr/lib64/libdcerpc.so.0.0.1
usr/lib64/libcli-ldap.so
usr/lib64/libsmbclient.so.0.2.1
usr/lib64/libutil_cmdline.so
usr/lib64/libndr-krb5pac.so.0.0.1
usr/lib64/libnss_winbind.so.2
usr/lib64/libheimntlm-samba4.so.1.0.1
usr/lib64/libhx509-samba4.so.5.0.0
usr/lib64/libtdb.so.1.2.12
usr/lib64/idmap/
usr/lib64/idmap/rfc2307.so
usr/lib64/idmap/hash.so
usr/lib64/idmap/autorid.so
usr/lib64/idmap/rid.so
usr/lib64/idmap/tdb2.so
usr/lib64/liblibcli_lsa3.so
usr/lib64/libsamdb-common.so
usr/lib64/libdcerpc-samba.so
usr/lib64/libprocess_model.so
usr/lib64/libregistry.so.0.0.1
usr/lib64/libcmdline-credentials.so
usr/lib64/libndr-nbt.so.0.0.1
usr/lib64/libsmbconf.so.0
usr/lib64/libsmbd_conn.so
usr/lib64/libgse.so
usr/lib64/libdlz_bind9_for_torture.so
usr/lib64/libtalloc.so.2.0.8
usr/lib64/ldb/
usr/lib64/ldb/asq.so
usr/lib64/ldb/update_keytab.so
usr/lib64/ldb/simple_ldap_map.so
usr/lib64/ldb/samba_dsdb.so
usr/lib64/ldb/samldb.so
usr/lib64/ldb/subtree_rename.so
usr/lib64/ldb/operational.so
usr/lib64/ldb/schema_data.so
usr/lib64/ldb/samba3sid.so
usr/lib64/ldb/secrets_tdb_sync.so
usr/lib64/ldb/resolve_oids.so
usr/lib64/ldb/objectguid.so
usr/lib64/ldb/server_sort.so
usr/lib64/ldb/samba_secrets.so
usr/lib64/ldb/subtree_delete.so
usr/lib64/ldb/sample.so
usr/lib64/ldb/rootdse.so
usr/lib64/ldb/paged_searches.so
usr/lib64/ldb/aclread.so
usr/lib64/ldb/objectclass.so
usr/lib64/ldb/paged_results.so
usr/lib64/ldb/extended_dn_store.so
usr/lib64/ldb/dirsync.so
usr/lib64/ldb/local_password.so
usr/lib64/ldb/show_deleted.so
usr/lib64/ldb/acl.so
usr/lib64/ldb/samba3sam.so
usr/lib64/ldb/ldbsamba_extensions.so
usr/lib64/ldb/extended_dn_in.so
usr/lib64/ldb/rdn_name.so
usr/lib64/ldb/ildap.so
usr/lib64/ldb/repl_meta_data.so
usr/lib64/ldb/password_hash.so
usr/lib64/ldb/skel.so
usr/lib64/ldb/anr.so
usr/lib64/ldb/simple_dn.so
usr/lib64/ldb/linked_attributes.so
usr/lib64/ldb/partition.so
usr/lib64/ldb/new_partition.so
usr/lib64/ldb/descriptor.so
usr/lib64/ldb/lazy_commit.so
usr/lib64/ldb/schema_load.so
usr/lib64/ldb/tdb.so
usr/lib64/ldb/extended_dn_out.so
usr/lib64/ldb/objectclass_attrs.so
usr/lib64/ldb/ranged_results.so
usr/lib64/ldb/instancetype.so
usr/lib64/ldb/wins_ldb.so
usr/lib64/libasn1util.so
usr/lib64/libntvfs.so
usr/lib64/libmsrpc3.so
usr/lib64/libndr-samba.so
usr/lib64/libwinbind-client.so
usr/lib64/winbind_krb5_locator.so
usr/lib64/libsamba-hostconfig.so.0.0.1
usr/lib64/libauth_unix_token.so
usr/lib64/libsmbclient-raw.so.0.0.1
usr/lib64/libccan.so
usr/lib64/libserver-role.so
usr/lib64/libcli-nbt.so
usr/lib64/libtevent-util.so.0.0.1
usr/lib64/libsmbpasswdparser.so
usr/lib64/libservice.so
usr/lib64/libhcrypto-samba4.so.5.0.1
usr/lib64/libkdc-samba4.so.2.0.0
usr/lib64/libkrb5-samba4.so.26.0.0
usr/lib64/libsmbregistry.so
usr/lib64/libsamba_python.so
usr/lib64/libsamba-sockets.so
usr/lib64/libwind-samba4.so.0.0.0
usr/lib64/libsamba-policy.so.0.0.1
usr/lib64/libflag_mapping.so
usr/lib64/libnetapi.so.0
usr/lib64/libiniparser.so
usr/lib64/libsmbsharemodes.so.0
usr/lib64/libaddns.so
usr/lib64/libtrusts_util.so
usr/lib64/libsamba-security.so
usr/lib64/libsmbd_shim.so
usr/lib64/vfs/
usr/lib64/vfs/expand_msdfs.so
usr/lib64/vfs/xattr_tdb.so
usr/lib64/vfs/acl_xattr.so
usr/lib64/vfs/readahead.so
usr/lib64/vfs/audit.so
usr/lib64/vfs/posix_eadb.so
usr/lib64/vfs/smb_traffic_analyzer.so
usr/lib64/vfs/readonly.so
usr/lib64/vfs/commit.so
usr/lib64/vfs/scannedonly.so
usr/lib64/vfs/aio_linux.so
usr/lib64/vfs/crossrename.so
usr/lib64/vfs/extd_audit.so
usr/lib64/vfs/streams_depot.so
usr/lib64/vfs/linux_xfs_sgid.so
usr/lib64/vfs/netatalk.so
usr/lib64/vfs/dirsort.so
usr/lib64/vfs/fileid.so
usr/lib64/vfs/full_audit.so
usr/lib64/vfs/aio_pthread.so
usr/lib64/vfs/catia.so
usr/lib64/vfs/btrfs.so
usr/lib64/vfs/shadow_copy.so
usr/lib64/vfs/aio_posix.so
usr/lib64/vfs/shadow_copy2.so
usr/lib64/vfs/acl_tdb.so
usr/lib64/vfs/time_audit.so
usr/lib64/vfs/recycle.so
usr/lib64/vfs/notify_fam.so
usr/lib64/vfs/default_quota.so
usr/lib64/vfs/aio_fork.so
usr/lib64/vfs/media_harmony.so
usr/lib64/vfs/cap.so
usr/lib64/vfs/fake_perms.so
usr/lib64/vfs/syncops.so
usr/lib64/vfs/preopen.so
usr/lib64/vfs/streams_xattr.so
usr/lib64/libndr-samba4.so
usr/lib64/libsecrets3.so
usr/lib64/libposix_eadb.so
usr/lib64/libcliauth.so
usr/lib64/libntdb.so.0.9
usr/lib64/libldb-cmdline.so
usr/lib64/libhdb-samba4.so.11.0.2
usr/lib64/libtevent.so.0.9.18
usr/lib64/process_model/
usr/lib64/process_model/standard.so
usr/lib64/process_model/onefork.so
usr/lib64/process_model/prefork.so
usr/lib64/libauthkrb5.so
usr/lib64/libgensec.so.0.0.1
usr/lib64/libinterfaces.so
usr/lib64/libnon_posix_acls.so
usr/lib64/libdsdb-module.so
usr/lib64/libsamba-util.so.0.0.1
usr/lib64/python2.7/
usr/lib64/python2.7/site-packages/
usr/lib64/python2.7/site-packages/samba/
usr/lib64/python2.7/site-packages/samba/netbios.so
usr/lib64/python2.7/site-packages/samba/provision/
usr/lib64/python2.7/site-packages/samba/provision/common.py
usr/lib64/python2.7/site-packages/samba/provision/__init__.py
usr/lib64/python2.7/site-packages/samba/provision/backend.py
usr/lib64/python2.7/site-packages/samba/provision/sambadns.py
usr/lib64/python2.7/site-packages/samba/xattr_tdb.so
usr/lib64/python2.7/site-packages/samba/net.so
usr/lib64/python2.7/site-packages/samba/sites.py
usr/lib64/python2.7/site-packages/samba/smb.so
usr/lib64/python2.7/site-packages/samba/gensec.so
usr/lib64/python2.7/site-packages/samba/common.py
usr/lib64/python2.7/site-packages/samba/posix_eadb.so
usr/lib64/python2.7/site-packages/samba/ndr.py
usr/lib64/python2.7/site-packages/samba/__init__.py
usr/lib64/python2.7/site-packages/samba/messaging.so
usr/lib64/python2.7/site-packages/samba/join.py
usr/lib64/python2.7/site-packages/samba/sd_utils.py
usr/lib64/python2.7/site-packages/samba/drs_utils.py
usr/lib64/python2.7/site-packages/samba/external/
usr/lib64/python2.7/site-packages/samba/external/subunit/
usr/lib64/python2.7/site-packages/samba/external/subunit/filters.py
usr/lib64/python2.7/site-packages/samba/external/subunit/details.py
usr/lib64/python2.7/site-packages/samba/external/subunit/__init__.py
usr/lib64/python2.7/site-packages/samba/external/subunit/chunked.py
usr/lib64/python2.7/site-packages/samba/external/subunit/progress_model.py
usr/lib64/python2.7/site-packages/samba/external/subunit/test_results.py
usr/lib64/python2.7/site-packages/samba/external/subunit/tests/
usr/lib64/python2.7/site-packages/samba/external/subunit/tests/test_test_protocol.py
usr/lib64/python2.7/site-packages/samba/external/subunit/tests/sample-script.py
usr/lib64/python2.7/site-packages/samba/external/subunit/tests/test_run.py
usr/lib64/python2.7/site-packages/samba/external/subunit/tests/TestUtil.py
usr/lib64/python2.7/site-packages/samba/external/subunit/tests/test_tap2subunit.py
usr/lib64/python2.7/site-packages/samba/external/subunit/tests/__init__.py
usr/lib64/python2.7/site-packages/samba/external/subunit/tests/test_test_results.py
usr/lib64/python2.7/site-packages/samba/external/subunit/tests/test_subunit_tags.py
usr/lib64/python2.7/site-packages/samba/external/subunit/tests/test_subunit_filter.py
usr/lib64/python2.7/site-packages/samba/external/subunit/tests/sample-two-script.py
usr/lib64/python2.7/site-packages/samba/external/subunit/tests/test_details.py
usr/lib64/python2.7/site-packages/samba/external/subunit/tests/test_subunit_stats.py
usr/lib64/python2.7/site-packages/samba/external/subunit/tests/test_progress_model.py
usr/lib64/python2.7/site-packages/samba/external/subunit/tests/test_chunked.py
usr/lib64/python2.7/site-packages/samba/external/subunit/iso8601.py
usr/lib64/python2.7/site-packages/samba/external/subunit/run.py
usr/lib64/python2.7/site-packages/samba/external/__init__.py
usr/lib64/python2.7/site-packages/samba/external/testtools/
usr/lib64/python2.7/site-packages/samba/external/testtools/helpers.py
usr/lib64/python2.7/site-packages/samba/external/testtools/monkey.py
usr/lib64/python2.7/site-packages/samba/external/testtools/__init__.py
usr/lib64/python2.7/site-packages/samba/external/testtools/deferredruntest.py
usr/lib64/python2.7/site-packages/samba/external/testtools/distutilscmd.py
usr/lib64/python2.7/site-packages/samba/external/testtools/_spinner.py
usr/lib64/python2.7/site-packages/samba/external/testtools/testsuite.py
usr/lib64/python2.7/site-packages/samba/external/testtools/testresult/
usr/lib64/python2.7/site-packages/samba/external/testtools/testresult/__init__.py
usr/lib64/python2.7/site-packages/samba/external/testtools/testresult/doubles.py
usr/lib64/python2.7/site-packages/samba/external/testtools/testresult/real.py
usr/lib64/python2.7/site-packages/samba/external/testtools/testcase.py
usr/lib64/python2.7/site-packages/samba/external/testtools/_compat3x.py
usr/lib64/python2.7/site-packages/samba/external/testtools/content_type.py
usr/lib64/python2.7/site-packages/samba/external/testtools/matchers/
usr/lib64/python2.7/site-packages/samba/external/testtools/matchers/_filesystem.py
usr/lib64/python2.7/site-packages/samba/external/testtools/matchers/__init__.py
usr/lib64/python2.7/site-packages/samba/external/testtools/matchers/_higherorder.py
usr/lib64/python2.7/site-packages/samba/external/testtools/matchers/_dict.py
usr/lib64/python2.7/site-packages/samba/external/testtools/matchers/_exception.py
usr/lib64/python2.7/site-packages/samba/external/testtools/matchers/_basic.py
usr/lib64/python2.7/site-packages/samba/external/testtools/matchers/_impl.py
usr/lib64/python2.7/site-packages/samba/external/testtools/matchers/_datastructures.py
usr/lib64/python2.7/site-packages/samba/external/testtools/matchers/_doctest.py
usr/lib64/python2.7/site-packages/samba/external/testtools/utils.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/test_with_with.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/helpers.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/test_run.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/test_monkey.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/test_runtest.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/test_tags.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/__init__.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/test_compat.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/test_content_type.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/test_helpers.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/test_testresult.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/test_fixturesupport.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/test_testsuite.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/matchers/
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/matchers/helpers.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/matchers/__init__.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/matchers/test_dict.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/matchers/test_higherorder.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/matchers/test_datastructures.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/matchers/test_basic.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/matchers/test_filesystem.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/matchers/test_doctest.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/matchers/test_impl.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/matchers/test_exception.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/test_spinner.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/test_distutilscmd.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/test_deferredruntest.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/test_testcase.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tests/test_content.py
usr/lib64/python2.7/site-packages/samba/external/testtools/_compat2x.py
usr/lib64/python2.7/site-packages/samba/external/testtools/compat.py
usr/lib64/python2.7/site-packages/samba/external/testtools/run.py
usr/lib64/python2.7/site-packages/samba/external/testtools/runtest.py
usr/lib64/python2.7/site-packages/samba/external/testtools/content.py
usr/lib64/python2.7/site-packages/samba/external/testtools/tags.py
usr/lib64/python2.7/site-packages/samba/external/dns/
usr/lib64/python2.7/site-packages/samba/external/dns/e164.py
usr/lib64/python2.7/site-packages/samba/external/dns/hash.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdataclass.py
usr/lib64/python2.7/site-packages/samba/external/dns/wiredata.py
usr/lib64/python2.7/site-packages/samba/external/dns/__init__.py
usr/lib64/python2.7/site-packages/samba/external/dns/rcode.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdataset.py
usr/lib64/python2.7/site-packages/samba/external/dns/inet.py
usr/lib64/python2.7/site-packages/samba/external/dns/ipv4.py
usr/lib64/python2.7/site-packages/samba/external/dns/message.py
usr/lib64/python2.7/site-packages/samba/external/dns/flags.py
usr/lib64/python2.7/site-packages/samba/external/dns/tsig.py
usr/lib64/python2.7/site-packages/samba/external/dns/opcode.py
usr/lib64/python2.7/site-packages/samba/external/dns/name.py
usr/lib64/python2.7/site-packages/samba/external/dns/node.py
usr/lib64/python2.7/site-packages/samba/external/dns/entropy.py
usr/lib64/python2.7/site-packages/samba/external/dns/ttl.py
usr/lib64/python2.7/site-packages/samba/external/dns/set.py
usr/lib64/python2.7/site-packages/samba/external/dns/namedict.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdata.py
usr/lib64/python2.7/site-packages/samba/external/dns/dnssec.py
usr/lib64/python2.7/site-packages/samba/external/dns/reversename.py
usr/lib64/python2.7/site-packages/samba/external/dns/query.py
usr/lib64/python2.7/site-packages/samba/external/dns/tsigkeyring.py
usr/lib64/python2.7/site-packages/samba/external/dns/rrset.py
usr/lib64/python2.7/site-packages/samba/external/dns/update.py
usr/lib64/python2.7/site-packages/samba/external/dns/tokenizer.py
usr/lib64/python2.7/site-packages/samba/external/dns/edns.py
usr/lib64/python2.7/site-packages/samba/external/dns/renderer.py
usr/lib64/python2.7/site-packages/samba/external/dns/zone.py
usr/lib64/python2.7/site-packages/samba/external/dns/exception.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdatatype.py
usr/lib64/python2.7/site-packages/samba/external/dns/version.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/txtbase.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/HIP.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/SOA.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/DNAME.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/DS.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/RRSIG.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/HINFO.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/__init__.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/SPF.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/NSEC.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/AFSDB.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/CERT.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/RT.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/DNSKEY.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/NS.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/SSHFP.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/NSEC3.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/ISDN.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/LOC.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/GPOS.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/TXT.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/PTR.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/X25.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/DLV.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/MX.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/RP.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/CNAME.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/ANY/NSEC3PARAM.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/__init__.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/IN/
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/IN/NAPTR.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/IN/SRV.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/IN/__init__.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/IN/A.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/IN/KX.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/IN/NSAP.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/IN/IPSECKEY.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/IN/AAAA.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/IN/WKS.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/IN/APL.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/IN/DHCID.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/IN/PX.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/IN/NSAP_PTR.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/dsbase.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/nsbase.py
usr/lib64/python2.7/site-packages/samba/external/dns/rdtypes/mxbase.py
usr/lib64/python2.7/site-packages/samba/external/dns/resolver.py
usr/lib64/python2.7/site-packages/samba/external/dns/ipv6.py
usr/lib64/python2.7/site-packages/samba/policy.so
usr/lib64/python2.7/site-packages/samba/ntacls.py
usr/lib64/python2.7/site-packages/samba/upgradehelpers.py
usr/lib64/python2.7/site-packages/samba/_ldb.so
usr/lib64/python2.7/site-packages/samba/upgrade.py
usr/lib64/python2.7/site-packages/samba/samdb.py
usr/lib64/python2.7/site-packages/samba/ms_schema.py
usr/lib64/python2.7/site-packages/samba/idmap.py
usr/lib64/python2.7/site-packages/samba/com.so
usr/lib64/python2.7/site-packages/samba/web_server/
usr/lib64/python2.7/site-packages/samba/web_server/__init__.py
usr/lib64/python2.7/site-packages/samba/samba3/
usr/lib64/python2.7/site-packages/samba/samba3/passdb.so
usr/lib64/python2.7/site-packages/samba/samba3/smbd.so
usr/lib64/python2.7/site-packages/samba/samba3/__init__.py
usr/lib64/python2.7/site-packages/samba/samba3/libsmb_samba_internal.so
usr/lib64/python2.7/site-packages/samba/samba3/param.so
usr/lib64/python2.7/site-packages/samba/schema.py
usr/lib64/python2.7/site-packages/samba/_glue.so
usr/lib64/python2.7/site-packages/samba/getopt.py
usr/lib64/python2.7/site-packages/samba/param.so
usr/lib64/python2.7/site-packages/samba/tdb_util.py
usr/lib64/python2.7/site-packages/samba/registry.so
usr/lib64/python2.7/site-packages/samba/auth.so
usr/lib64/python2.7/site-packages/samba/dsdb.so
usr/lib64/python2.7/site-packages/samba/credentials.so
usr/lib64/python2.7/site-packages/samba/security.so
usr/lib64/python2.7/site-packages/samba/kcc_utils.py
usr/lib64/python2.7/site-packages/samba/dckeytab.so
usr/lib64/python2.7/site-packages/samba/tests/
usr/lib64/python2.7/site-packages/samba/tests/dns.py
usr/lib64/python2.7/site-packages/samba/tests/core.py
usr/lib64/python2.7/site-packages/samba/tests/common.py
usr/lib64/python2.7/site-packages/samba/tests/param.py
usr/lib64/python2.7/site-packages/samba/tests/__init__.py
usr/lib64/python2.7/site-packages/samba/tests/security.py
usr/lib64/python2.7/site-packages/samba/tests/unicodenames.py
usr/lib64/python2.7/site-packages/samba/tests/samba3sam.py
usr/lib64/python2.7/site-packages/samba/tests/messaging.py
usr/lib64/python2.7/site-packages/samba/tests/upgradeprovisionneeddc.py
usr/lib64/python2.7/site-packages/samba/tests/ntacls.py
usr/lib64/python2.7/site-packages/samba/tests/source.py
usr/lib64/python2.7/site-packages/samba/tests/upgrade.py
usr/lib64/python2.7/site-packages/samba/tests/upgradeprovision.py
usr/lib64/python2.7/site-packages/samba/tests/gensec.py
usr/lib64/python2.7/site-packages/samba/tests/samdb.py
usr/lib64/python2.7/site-packages/samba/tests/docs.py
usr/lib64/python2.7/site-packages/samba/tests/dsdb.py
usr/lib64/python2.7/site-packages/samba/tests/libsmb_samba_internal.py
usr/lib64/python2.7/site-packages/samba/tests/getopt.py
usr/lib64/python2.7/site-packages/samba/tests/provision.py
usr/lib64/python2.7/site-packages/samba/tests/strings.py
usr/lib64/python2.7/site-packages/samba/tests/samba_tool/
usr/lib64/python2.7/site-packages/samba/tests/samba_tool/group.py
usr/lib64/python2.7/site-packages/samba/tests/samba_tool/__init__.py
usr/lib64/python2.7/site-packages/samba/tests/samba_tool/gpo.py
usr/lib64/python2.7/site-packages/samba/tests/samba_tool/ntacl.py
usr/lib64/python2.7/site-packages/samba/tests/samba_tool/user.py
usr/lib64/python2.7/site-packages/samba/tests/samba_tool/timecmd.py
usr/lib64/python2.7/site-packages/samba/tests/samba_tool/base.py
usr/lib64/python2.7/site-packages/samba/tests/samba_tool/processes.py
usr/lib64/python2.7/site-packages/samba/tests/blackbox/
usr/lib64/python2.7/site-packages/samba/tests/blackbox/__init__.py
usr/lib64/python2.7/site-packages/samba/tests/blackbox/samba_tool_drs.py
usr/lib64/python2.7/site-packages/samba/tests/blackbox/ndrdump.py
usr/lib64/python2.7/site-packages/samba/tests/samba3.py
usr/lib64/python2.7/site-packages/samba/tests/posixacl.py
usr/lib64/python2.7/site-packages/samba/tests/policy.py
usr/lib64/python2.7/site-packages/samba/tests/dcerpc/
usr/lib64/python2.7/site-packages/samba/tests/dcerpc/bare.py
usr/lib64/python2.7/site-packages/samba/tests/dcerpc/rpc_talloc.py
usr/lib64/python2.7/site-packages/samba/tests/dcerpc/rpcecho.py
usr/lib64/python2.7/site-packages/samba/tests/dcerpc/__init__.py
usr/lib64/python2.7/site-packages/samba/tests/dcerpc/unix.py
usr/lib64/python2.7/site-packages/samba/tests/dcerpc/srvsvc.py
usr/lib64/python2.7/site-packages/samba/tests/dcerpc/testrpc.py
usr/lib64/python2.7/site-packages/samba/tests/dcerpc/misc.py
usr/lib64/python2.7/site-packages/samba/tests/dcerpc/dnsserver.py
usr/lib64/python2.7/site-packages/samba/tests/dcerpc/sam.py
usr/lib64/python2.7/site-packages/samba/tests/dcerpc/registry.py
usr/lib64/python2.7/site-packages/samba/tests/credentials.py
usr/lib64/python2.7/site-packages/samba/tests/netcmd.py
usr/lib64/python2.7/site-packages/samba/tests/registry.py
usr/lib64/python2.7/site-packages/samba/tests/xattr.py
usr/lib64/python2.7/site-packages/samba/tests/hostconfig.py
usr/lib64/python2.7/site-packages/samba/tests/auth.py
usr/lib64/python2.7/site-packages/samba/dbchecker.py
usr/lib64/python2.7/site-packages/samba/descriptor.py
usr/lib64/python2.7/site-packages/samba/dcerpc/
usr/lib64/python2.7/site-packages/samba/dcerpc/mgmt.so
usr/lib64/python2.7/site-packages/samba/dcerpc/server_id.so
usr/lib64/python2.7/site-packages/samba/dcerpc/drsblobs.so
usr/lib64/python2.7/site-packages/samba/dcerpc/initshutdown.so
usr/lib64/python2.7/site-packages/samba/dcerpc/winbind.so
usr/lib64/python2.7/site-packages/samba/dcerpc/netlogon.so
usr/lib64/python2.7/site-packages/samba/dcerpc/atsvc.so
usr/lib64/python2.7/site-packages/samba/dcerpc/idmap.so
usr/lib64/python2.7/site-packages/samba/dcerpc/__init__.py
usr/lib64/python2.7/site-packages/samba/dcerpc/unixinfo.so
usr/lib64/python2.7/site-packages/samba/dcerpc/misc.so
usr/lib64/python2.7/site-packages/samba/dcerpc/dnsp.so
usr/lib64/python2.7/site-packages/samba/dcerpc/echo.so
usr/lib64/python2.7/site-packages/samba/dcerpc/winreg.so
usr/lib64/python2.7/site-packages/samba/dcerpc/nbt.so
usr/lib64/python2.7/site-packages/samba/dcerpc/srvsvc.so
usr/lib64/python2.7/site-packages/samba/dcerpc/krb5pac.so
usr/lib64/python2.7/site-packages/samba/dcerpc/wkssvc.so
usr/lib64/python2.7/site-packages/samba/dcerpc/svcctl.so
usr/lib64/python2.7/site-packages/samba/dcerpc/drsuapi.so
usr/lib64/python2.7/site-packages/samba/dcerpc/auth.so
usr/lib64/python2.7/site-packages/samba/dcerpc/security.so
usr/lib64/python2.7/site-packages/samba/dcerpc/xattr.so
usr/lib64/python2.7/site-packages/samba/dcerpc/smb_acl.so
usr/lib64/python2.7/site-packages/samba/dcerpc/samr.so
usr/lib64/python2.7/site-packages/samba/dcerpc/irpc.so
usr/lib64/python2.7/site-packages/samba/dcerpc/lsa.so
usr/lib64/python2.7/site-packages/samba/dcerpc/base.so
usr/lib64/python2.7/site-packages/samba/dcerpc/dnsserver.so
usr/lib64/python2.7/site-packages/samba/dcerpc/dns.so
usr/lib64/python2.7/site-packages/samba/dcerpc/epmapper.so
usr/lib64/python2.7/site-packages/samba/dcerpc/dfs.so
usr/lib64/python2.7/site-packages/samba/ms_display_specifiers.py
usr/lib64/python2.7/site-packages/samba/xattr.py
usr/lib64/python2.7/site-packages/samba/xattr_native.so
usr/lib64/python2.7/site-packages/samba/hostconfig.py
usr/lib64/python2.7/site-packages/samba/netcmd/
usr/lib64/python2.7/site-packages/samba/netcmd/dns.py
usr/lib64/python2.7/site-packages/samba/netcmd/group.py
usr/lib64/python2.7/site-packages/samba/netcmd/testparm.py
usr/lib64/python2.7/site-packages/samba/netcmd/sites.py
usr/lib64/python2.7/site-packages/samba/netcmd/common.py
usr/lib64/python2.7/site-packages/samba/netcmd/vampire.py
usr/lib64/python2.7/site-packages/samba/netcmd/__init__.py
usr/lib64/python2.7/site-packages/samba/netcmd/domain.py
usr/lib64/python2.7/site-packages/samba/netcmd/rodc.py
usr/lib64/python2.7/site-packages/samba/netcmd/dbcheck.py
usr/lib64/python2.7/site-packages/samba/netcmd/fsmo.py
usr/lib64/python2.7/site-packages/samba/netcmd/drs.py
usr/lib64/python2.7/site-packages/samba/netcmd/gpo.py
usr/lib64/python2.7/site-packages/samba/netcmd/ntacl.py
usr/lib64/python2.7/site-packages/samba/netcmd/user.py
usr/lib64/python2.7/site-packages/samba/netcmd/spn.py
usr/lib64/python2.7/site-packages/samba/netcmd/time.py
usr/lib64/python2.7/site-packages/samba/netcmd/dsacl.py
usr/lib64/python2.7/site-packages/samba/netcmd/ldapcmp.py
usr/lib64/python2.7/site-packages/samba/netcmd/processes.py
usr/lib64/python2.7/site-packages/samba/netcmd/delegation.py
usr/lib64/python2.7/site-packages/samba/netcmd/main.py
usr/lib64/python2.7/site-packages/tevent.py
usr/lib64/python2.7/site-packages/_tevent.so
usr/lib64/python2.7/site-packages/ntdb.so
usr/lib64/python2.7/site-packages/talloc.so
usr/lib64/python2.7/site-packages/tdb.so
usr/lib64/python2.7/site-packages/ldb.so
usr/lib64/libcluster.so
usr/lib64/libxattr_tdb.so
usr/lib64/liblibsmb.so
usr/lib64/libpytalloc-util.so.2.0.8
usr/lib64/libauth.so
usr/lib64/libHDB_SAMBA4.so
usr/lib64/libnet_keytab.so
usr/lib64/libndr.so.0.0.2
usr/lib64/libsamba-modules.so
usr/lib64/libkrb5samba.so
usr/lib64/libdb-glue.so
usr/lib64/libdcerpc-samba4.so
usr/lib64/libdcerpc-atsvc.so.0.0.1
usr/lib64/libgpo.so
usr/lib64/libheimbase-samba4.so.1.0.0
usr/lib64/libndr-standard.so.0.0.1
usr/lib64/libwbclient.so.0.11
usr/lib64/libpac.so
usr/lib64/gensec/
usr/lib64/gensec/krb5.so
usr/lib64/nss_info/
usr/lib64/nss_info/hash.so
usr/lib64/libutil_tdb.so
usr/lib64/service/
usr/lib64/service/smb.so
usr/lib64/service/drepl.so
usr/lib64/service/wrepl.so
usr/lib64/service/winbind.so
usr/lib64/service/nbtd.so
usr/lib64/service/dns_update.so
usr/lib64/service/web.so
usr/lib64/service/s3fs.so
usr/lib64/service/ntp_signd.so
usr/lib64/service/ldap.so
usr/lib64/service/kcc.so
usr/lib64/service/dns.so
usr/lib64/service/dcerpc.so
usr/lib64/service/cldap.so
usr/lib64/service/kdc.so
usr/lib64/libcli_spoolss.so
usr/lib64/liberrors.so
usr/lib64/libutil_setid.so
usr/lib64/bind9/
usr/lib64/bind9/dlz_bind9_9.so
usr/lib64/bind9/dlz_bind9.so
usr/lib64/libnetif.so
usr/lib64/libsubunit.so
usr/lib64/libreplace.so
usr/lib64/libsmb_transport.so
usr/lib64/libcli_cldap.so
usr/lib64/libLIBWBCLIENT_OLD.so
usr/lib64/libsmbldap.so.0
usr/lib64/libads.so
usr/lib64/libldbsamba.so
usr/lib64/libsamba3-util.so
usr/lib64/libroken-samba4.so.19.0.1
usr/lib64/libevents.so
usr/lib64/libtorture.so.0.0.1
usr/lib64/libsamdb.so.0.0.1
usr/lib64/auth/
usr/lib64/auth/script.so
usr/lib64/libgssapi-samba4.so.2.0.0
usr/lib64/libdfs_server_ad.so
usr/lib64/libauth_sam_reply.so
usr/lib64/libCHARSET3.so
usr/lib64/libprinting_migrate.so
usr/lib64/libpdb.so.0
usr/lib64/libcli-ldap-common.so
usr/lib64/libpyldb-util.so.1.1.16
usr/lib64/libsmbldaphelper.so
usr/lib64/libMESSAGING.so
usr/lib64/libdcerpc-binding.so.0.0.1
usr/lib64/libsmbd_base.so
usr/lib64/libshares.so
usr/lib64/libnss_info.so
usr/include/
usr/include/talloc.h
usr/include/samba-4.0/
usr/include/samba-4.0/lookup_sid.h
usr/include/samba-4.0/dcerpc.h
usr/include/samba-4.0/smb_request.h
usr/include/samba-4.0/smb_raw_interfaces.h
usr/include/samba-4.0/util/
usr/include/samba-4.0/util/string_wrappers.h
usr/include/samba-4.0/util/safe_string.h
usr/include/samba-4.0/util/attr.h
usr/include/samba-4.0/util/xfile.h
usr/include/samba-4.0/util/time.h
usr/include/samba-4.0/util/data_blob.h
usr/include/samba-4.0/util/tevent_ntstatus.h
usr/include/samba-4.0/util/tevent_werror.h
usr/include/samba-4.0/util/memory.h
usr/include/samba-4.0/util/byteorder.h
usr/include/samba-4.0/util/debug.h
usr/include/samba-4.0/util/talloc_stack.h
usr/include/samba-4.0/util/tevent_unix.h
usr/include/samba-4.0/registry.h
usr/include/samba-4.0/smbconf.h
usr/include/samba-4.0/smb2_create_blob.h
usr/include/samba-4.0/smb_ldap.h
usr/include/samba-4.0/netapi.h
usr/include/samba-4.0/ldap_message.h
usr/include/samba-4.0/samba/
usr/include/samba-4.0/samba/version.h
usr/include/samba-4.0/samba/session.h
usr/include/samba-4.0/smb_unix_ext.h
usr/include/samba-4.0/smb2_constants.h
usr/include/samba-4.0/smb_constants.h
usr/include/samba-4.0/ldb_wrap.h
usr/include/samba-4.0/tdr.h
usr/include/samba-4.0/gen_ndr/
usr/include/samba-4.0/gen_ndr/ndr_samr_c.h
usr/include/samba-4.0/gen_ndr/dcerpc.h
usr/include/samba-4.0/gen_ndr/krb5pac.h
usr/include/samba-4.0/gen_ndr/netlogon.h
usr/include/samba-4.0/gen_ndr/ndr_nbt.h
usr/include/samba-4.0/gen_ndr/samr.h
usr/include/samba-4.0/gen_ndr/nbt.h
usr/include/samba-4.0/gen_ndr/ndr_drsuapi.h
usr/include/samba-4.0/gen_ndr/ndr_drsblobs.h
usr/include/samba-4.0/gen_ndr/mgmt.h
usr/include/samba-4.0/gen_ndr/atsvc.h
usr/include/samba-4.0/gen_ndr/ndr_samr.h
usr/include/samba-4.0/gen_ndr/ndr_svcctl.h
usr/include/samba-4.0/gen_ndr/lsa.h
usr/include/samba-4.0/gen_ndr/drsblobs.h
usr/include/samba-4.0/gen_ndr/ndr_mgmt.h
usr/include/samba-4.0/gen_ndr/ndr_atsvc_c.h
usr/include/samba-4.0/gen_ndr/drsuapi.h
usr/include/samba-4.0/gen_ndr/auth.h
usr/include/samba-4.0/gen_ndr/ndr_epmapper.h
usr/include/samba-4.0/gen_ndr/ndr_krb5pac.h
usr/include/samba-4.0/gen_ndr/ndr_misc.h
usr/include/samba-4.0/gen_ndr/ndr_dcerpc.h
usr/include/samba-4.0/gen_ndr/security.h
usr/include/samba-4.0/gen_ndr/server_id.h
usr/include/samba-4.0/gen_ndr/ndr_epmapper_c.h
usr/include/samba-4.0/gen_ndr/ndr_mgmt_c.h
usr/include/samba-4.0/gen_ndr/ndr_atsvc.h
usr/include/samba-4.0/gen_ndr/ndr_svcctl_c.h
usr/include/samba-4.0/gen_ndr/epmapper.h
usr/include/samba-4.0/gen_ndr/misc.h
usr/include/samba-4.0/gen_ndr/svcctl.h
usr/include/samba-4.0/pytalloc.h
usr/include/samba-4.0/machine_sid.h
usr/include/samba-4.0/torture.h
usr/include/samba-4.0/util_ldb.h
usr/include/samba-4.0/smb_composite.h
usr/include/samba-4.0/libsmbclient.h
usr/include/samba-4.0/smb_common.h
usr/include/samba-4.0/smb2_lease.h
usr/include/samba-4.0/smb_signing.h
usr/include/samba-4.0/tsocket_internal.h
usr/include/samba-4.0/smb_seal.h
usr/include/samba-4.0/wbclient.h
usr/include/samba-4.0/share.h
usr/include/samba-4.0/smb_raw_signing.h
usr/include/samba-4.0/samba_util.h
usr/include/samba-4.0/policy.h
usr/include/samba-4.0/ldap_ndr.h
usr/include/samba-4.0/tsocket.h
usr/include/samba-4.0/charset.h
usr/include/samba-4.0/ldap_errors.h
usr/include/samba-4.0/rpc_common.h
usr/include/samba-4.0/roles.h
usr/include/samba-4.0/smb2.h
usr/include/samba-4.0/gensec.h
usr/include/samba-4.0/smb2_signing.h
usr/include/samba-4.0/read_smb.h
usr/include/samba-4.0/dcerpc_server.h
usr/include/samba-4.0/core/
usr/include/samba-4.0/core/ntstatus.h
usr/include/samba-4.0/core/doserr.h
usr/include/samba-4.0/core/werror.h
usr/include/samba-4.0/core/error.h
usr/include/samba-4.0/smb_raw_trans2.h
usr/include/samba-4.0/credentials.h
usr/include/samba-4.0/smb_raw.h
usr/include/samba-4.0/param.h
usr/include/samba-4.0/ndr/
usr/include/samba-4.0/ndr/ndr_nbt.h
usr/include/samba-4.0/ndr/ndr_drsuapi.h
usr/include/samba-4.0/ndr/ndr_drsblobs.h
usr/include/samba-4.0/ndr/ndr_svcctl.h
usr/include/samba-4.0/smb_cliraw.h
usr/include/samba-4.0/smbldap.h
usr/include/samba-4.0/smb_share_modes.h
usr/include/samba-4.0/smb_util.h
usr/include/samba-4.0/domain_credentials.h
usr/include/samba-4.0/smb_cli.h
usr/include/samba-4.0/dlinklist.h
usr/include/samba-4.0/passdb.h
usr/include/samba-4.0/ndr.h
usr/include/samba-4.0/ldap-util.h
usr/doc/
usr/doc/samba-4.1.0/
usr/doc/samba-4.1.0/examples/
usr/doc/samba-4.1.0/examples/printer-accounting/
usr/doc/samba-4.1.0/examples/printer-accounting/lp-acct
usr/doc/samba-4.1.0/examples/printer-accounting/hp5-redir
usr/doc/samba-4.1.0/examples/printer-accounting/README
usr/doc/samba-4.1.0/examples/printer-accounting/acct-all
usr/doc/samba-4.1.0/examples/printer-accounting/acct-sum
usr/doc/samba-4.1.0/examples/printer-accounting/printcap
usr/doc/samba-4.1.0/examples/nss/
usr/doc/samba-4.1.0/examples/nss/nss_winbind.c
usr/doc/samba-4.1.0/examples/nss/wbtest.c
usr/doc/samba-4.1.0/examples/nss/nss_winbind.h
usr/doc/samba-4.1.0/examples/ad-bench/
usr/doc/samba-4.1.0/examples/ad-bench/time_kinit.sh
usr/doc/samba-4.1.0/examples/ad-bench/time_ldap.sh
usr/doc/samba-4.1.0/examples/ad-bench/settings.sh
usr/doc/samba-4.1.0/examples/ad-bench/README
usr/doc/samba-4.1.0/examples/ad-bench/ad-bench.sh
usr/doc/samba-4.1.0/examples/ad-bench/test_utils.sh
usr/doc/samba-4.1.0/examples/ad-bench/utils.sh
usr/doc/samba-4.1.0/examples/ad-bench/time_group.sh
usr/doc/samba-4.1.0/examples/ad-bench/time_user.sh
usr/doc/samba-4.1.0/examples/ad-bench/time_join.sh
usr/doc/samba-4.1.0/examples/pcap2nbench/
usr/doc/samba-4.1.0/examples/pcap2nbench/readandxrequest.cpp
usr/doc/samba-4.1.0/examples/pcap2nbench/ip.hpp
usr/doc/samba-4.1.0/examples/pcap2nbench/smb.cpp
usr/doc/samba-4.1.0/examples/pcap2nbench/main.cpp
usr/doc/samba-4.1.0/examples/pcap2nbench/ntcreateandxrequest.cpp
usr/doc/samba-4.1.0/examples/pcap2nbench/readandxresponse.hpp
usr/doc/samba-4.1.0/examples/pcap2nbench/ntcreateandxrequest.hpp
usr/doc/samba-4.1.0/examples/pcap2nbench/ethernet.cpp
usr/doc/samba-4.1.0/examples/pcap2nbench/closerequest.hpp
usr/doc/samba-4.1.0/examples/pcap2nbench/COPYING
usr/doc/samba-4.1.0/examples/pcap2nbench/writeandxrequest.hpp
usr/doc/samba-4.1.0/examples/pcap2nbench/ntcreateandxresponse.cpp
usr/doc/samba-4.1.0/examples/pcap2nbench/README
usr/doc/samba-4.1.0/examples/pcap2nbench/ip.cpp
usr/doc/samba-4.1.0/examples/pcap2nbench/ethernet.hpp
usr/doc/samba-4.1.0/examples/pcap2nbench/writeandxrequest.cpp
usr/doc/samba-4.1.0/examples/pcap2nbench/tcp.hpp
usr/doc/samba-4.1.0/examples/pcap2nbench/Makefile
usr/doc/samba-4.1.0/examples/pcap2nbench/closerequest.cpp
usr/doc/samba-4.1.0/examples/pcap2nbench/smb.hpp
usr/doc/samba-4.1.0/examples/pcap2nbench/tcp.cpp
usr/doc/samba-4.1.0/examples/pcap2nbench/readandxrequest.hpp
usr/doc/samba-4.1.0/examples/pcap2nbench/ntcreateandxresponse.hpp
usr/doc/samba-4.1.0/examples/autofs/
usr/doc/samba-4.1.0/examples/autofs/auto.smb
usr/doc/samba-4.1.0/examples/dce-dfs/
usr/doc/samba-4.1.0/examples/dce-dfs/smb.conf
usr/doc/samba-4.1.0/examples/dce-dfs/README
usr/doc/samba-4.1.0/examples/perfcounter/
usr/doc/samba-4.1.0/examples/perfcounter/perf_writer_process.c
usr/doc/samba-4.1.0/examples/perfcounter/perf.h
usr/doc/samba-4.1.0/examples/perfcounter/Makefile
usr/doc/samba-4.1.0/examples/perfcounter/perf_writer_mem.c
usr/doc/samba-4.1.0/examples/perfcounter/perf_writer.c
usr/doc/samba-4.1.0/examples/perfcounter/perf_writer_util.c
usr/doc/samba-4.1.0/examples/perfcounter/perfcountd.init
usr/doc/samba-4.1.0/examples/perfcounter/perf_writer_cpu.c
usr/doc/samba-4.1.0/examples/perfcounter/perf_writer_disk.c
usr/doc/samba-4.1.0/examples/VFS/
usr/doc/samba-4.1.0/examples/VFS/skel_opaque.c
usr/doc/samba-4.1.0/examples/VFS/wscript_build
usr/doc/samba-4.1.0/examples/VFS/README
usr/doc/samba-4.1.0/examples/VFS/shadow_copy_test.c
usr/doc/samba-4.1.0/examples/VFS/skel_transparent.c
usr/doc/samba-4.1.0/examples/tridge/
usr/doc/samba-4.1.0/examples/tridge/smb.conf
usr/doc/samba-4.1.0/examples/tridge/smb.conf.fjall
usr/doc/samba-4.1.0/examples/tridge/smb.conf.lapland
usr/doc/samba-4.1.0/examples/tridge/README
usr/doc/samba-4.1.0/examples/tridge/smb.conf.WinNT
usr/doc/samba-4.1.0/examples/tridge/smb.conf.vittjokk
usr/doc/samba-4.1.0/examples/README
usr/doc/samba-4.1.0/examples/logon/
usr/doc/samba-4.1.0/examples/logon/genlogon/
usr/doc/samba-4.1.0/examples/logon/genlogon/genlogon.pl
usr/doc/samba-4.1.0/examples/logon/ntlogon/
usr/doc/samba-4.1.0/examples/logon/ntlogon/README
usr/doc/samba-4.1.0/examples/logon/ntlogon/ntlogon.conf
usr/doc/samba-4.1.0/examples/logon/ntlogon/ntlogon.py
usr/doc/samba-4.1.0/examples/logon/mklogon/
usr/doc/samba-4.1.0/examples/logon/mklogon/mklogon.conf
usr/doc/samba-4.1.0/examples/logon/mklogon/mklogon.pl
usr/doc/samba-4.1.0/examples/pdb/
usr/doc/samba-4.1.0/examples/pdb/wscript_build
usr/doc/samba-4.1.0/examples/pdb/README
usr/doc/samba-4.1.0/examples/pdb/Makefile
usr/doc/samba-4.1.0/examples/pdb/test.c
usr/doc/samba-4.1.0/examples/printing/
usr/doc/samba-4.1.0/examples/printing/VampireDriversFunctions
usr/doc/samba-4.1.0/examples/printing/prtpub.c
usr/doc/samba-4.1.0/examples/printing/readme.prtpub
usr/doc/samba-4.1.0/examples/printing/smbprint.sysv
usr/doc/samba-4.1.0/examples/scripts/
usr/doc/samba-4.1.0/examples/scripts/wins_hook/
usr/doc/samba-4.1.0/examples/scripts/wins_hook/dns_update
usr/doc/samba-4.1.0/examples/scripts/wins_hook/README
usr/doc/samba-4.1.0/examples/scripts/users_and_groups/
usr/doc/samba-4.1.0/examples/scripts/users_and_groups/createdomobj.pl
usr/doc/samba-4.1.0/examples/scripts/users_and_groups/adduserstogroups.pl
usr/doc/samba-4.1.0/examples/scripts/shares/
usr/doc/samba-4.1.0/examples/scripts/shares/python/
usr/doc/samba-4.1.0/examples/scripts/shares/python/SambaConfig.py
usr/doc/samba-4.1.0/examples/scripts/shares/python/smbparm.py
usr/doc/samba-4.1.0/examples/scripts/shares/python/generate_parm_table.py
usr/doc/samba-4.1.0/examples/scripts/shares/python/modify_samba_config.py
usr/doc/samba-4.1.0/examples/scripts/shares/python/SambaParm.py
usr/doc/samba-4.1.0/examples/scripts/shares/perl/
usr/doc/samba-4.1.0/examples/scripts/shares/perl/modify_samba_config.pl
usr/doc/samba-4.1.0/examples/scripts/idmap/
usr/doc/samba-4.1.0/examples/scripts/idmap/idmap_nis.sh
usr/doc/samba-4.1.0/examples/scripts/idmap/README
usr/doc/samba-4.1.0/examples/scripts/mount/
usr/doc/samba-4.1.0/examples/scripts/mount/mount.smbfs
usr/doc/samba-4.1.0/examples/scripts/vfs/
usr/doc/samba-4.1.0/examples/scripts/vfs/media_harmony/
usr/doc/samba-4.1.0/examples/scripts/vfs/media_harmony/trigger_avid_update.py
usr/doc/samba-4.1.0/examples/scripts/printing/
usr/doc/samba-4.1.0/examples/scripts/printing/cups/
usr/doc/samba-4.1.0/examples/scripts/printing/cups/smbaddprinter.pl
usr/doc/samba-4.1.0/examples/scripts/printing/cups/smbdelprinter.pl
usr/doc/samba-4.1.0/examples/scripts/debugging/
usr/doc/samba-4.1.0/examples/scripts/debugging/solaris/
usr/doc/samba-4.1.0/examples/scripts/debugging/solaris/solaris-oops.sh
usr/doc/samba-4.1.0/examples/scripts/debugging/solaris/README
usr/doc/samba-4.1.0/examples/scripts/debugging/linux/
usr/doc/samba-4.1.0/examples/scripts/debugging/linux/backtrace
usr/doc/samba-4.1.0/examples/scripts/eventlog/
usr/doc/samba-4.1.0/examples/scripts/eventlog/parselog.pl
usr/doc/samba-4.1.0/examples/libsmbclient/
usr/doc/samba-4.1.0/examples/libsmbclient/testbrowse.c
usr/doc/samba-4.1.0/examples/libsmbclient/testctx.c
usr/doc/samba-4.1.0/examples/libsmbclient/testchmod.c
usr/doc/samba-4.1.0/examples/libsmbclient/testsmbc.c
usr/doc/samba-4.1.0/examples/libsmbclient/testread.c
usr/doc/samba-4.1.0/examples/libsmbclient/teststat3.c
usr/doc/samba-4.1.0/examples/libsmbclient/teststatvfs.c
usr/doc/samba-4.1.0/examples/libsmbclient/teststat2.c
usr/doc/samba-4.1.0/examples/libsmbclient/get_auth_data_fn.h
usr/doc/samba-4.1.0/examples/libsmbclient/wscript_build
usr/doc/samba-4.1.0/examples/libsmbclient/README
usr/doc/samba-4.1.0/examples/libsmbclient/teststat.c
usr/doc/samba-4.1.0/examples/libsmbclient/testacl.c
usr/doc/samba-4.1.0/examples/libsmbclient/tree.c
usr/doc/samba-4.1.0/examples/libsmbclient/Makefile.internal.in
usr/doc/samba-4.1.0/examples/libsmbclient/testwrite.c
usr/doc/samba-4.1.0/examples/libsmbclient/testutime.c
usr/doc/samba-4.1.0/examples/libsmbclient/testfstatvfs.c
usr/doc/samba-4.1.0/examples/libsmbclient/Makefile
usr/doc/samba-4.1.0/examples/libsmbclient/testtruncate.c
usr/doc/samba-4.1.0/examples/libsmbclient/testbrowse2.c
usr/doc/samba-4.1.0/examples/libsmbclient/testacl3.c
usr/doc/samba-4.1.0/examples/libsmbclient/testacl2.c
usr/doc/samba-4.1.0/examples/pam_winbind/
usr/doc/samba-4.1.0/examples/pam_winbind/pam_winbind.conf
usr/doc/samba-4.1.0/examples/misc/
usr/doc/samba-4.1.0/examples/misc/adssearch.pl
usr/doc/samba-4.1.0/examples/misc/check_multiple_LDAP_entries.pl
usr/doc/samba-4.1.0/examples/misc/extra_smbstatus
usr/doc/samba-4.1.0/examples/misc/wall.perl
usr/doc/samba-4.1.0/examples/misc/cldap.pl
usr/doc/samba-4.1.0/examples/validchars/
usr/doc/samba-4.1.0/examples/validchars/validchr.com
usr/doc/samba-4.1.0/examples/validchars/validchr.c
usr/doc/samba-4.1.0/examples/validchars/msdos70.out
usr/doc/samba-4.1.0/examples/validchars/nwdos70.out
usr/doc/samba-4.1.0/examples/validchars/readme
usr/doc/samba-4.1.0/examples/auth/
usr/doc/samba-4.1.0/examples/auth/auth_skel.c
usr/doc/samba-4.1.0/examples/auth/wscript_build
usr/doc/samba-4.1.0/examples/auth/Makefile
usr/doc/samba-4.1.0/examples/auth/crackcheck/
usr/doc/samba-4.1.0/examples/auth/crackcheck/Makefile
usr/doc/samba-4.1.0/examples/auth/crackcheck/crackcheck.c
usr/doc/samba-4.1.0/examples/LDAP/
usr/doc/samba-4.1.0/examples/LDAP/samba-schema-netscapeds5.x.README
usr/doc/samba-4.1.0/examples/LDAP/samba.schema.at.IBM-DS
usr/doc/samba-4.1.0/examples/LDAP/samba.schema
usr/doc/samba-4.1.0/examples/LDAP/samba-nds.schema
usr/doc/samba-4.1.0/examples/LDAP/samba.schema.oc.IBM-DS
usr/doc/samba-4.1.0/examples/LDAP/samba-schema-FDS.ldif
usr/doc/samba-4.1.0/examples/LDAP/samba.ldif
usr/doc/samba-4.1.0/examples/LDAP/README
usr/doc/samba-4.1.0/examples/LDAP/get_next_oid
usr/doc/samba-4.1.0/examples/LDAP/ol-schema-migrate.pl
usr/doc/samba-4.1.0/examples/LDAP/samba-schema.IBMSecureWay
usr/doc/samba-4.1.0/examples/smb.conf.default
usr/doc/samba-4.1.0/COPYING
usr/doc/samba-4.1.0/README
usr/doc/samba-4.1.0/README.packaging4
usr/doc/samba-4.1.0/README.cifs-utils
usr/doc/samba-4.1.0/WHATSNEW.txt
usr/doc/samba-4.1.0/Roadmap
usr/doc/samba-4.1.0/PFIF.txt
usr/doc/samba-4.1.0/README.contributing
usr/doc/samba-4.1.0/README.Coding
etc/
etc/samba/
etc/samba/smb.conf-sample
etc/samba/lmhosts.new
etc/samba/private/
etc/rc.d/
etc/rc.d/rc.samba.new
