PACKAGE NAME:     vala-0.30.2-x86_64-1jay
COMPRESSED PACKAGE SIZE:     1.7M
UNCOMPRESSED PACKAGE SIZE:     11M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/003_mate/vala-0.30.2-x86_64-1jay.txz
PACKAGE DESCRIPTION:
vala: Vala (Compiler for the GObject type system)
vala:
vala: Vala is a new programming language that aims to bring modern
vala: programming language features to GNOME developers without imposing
vala: any additional runtime requirements and without using a different
vala: ABI compared to applications and libraries written in C.
vala:
vala:
vala:
vala:
vala:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/vala-gen-introspect-0.30
usr/bin/valac-0.30
usr/bin/vapicheck-0.30
usr/bin/vapigen-0.30
usr/doc/
usr/doc/vala-0.30.2/
usr/doc/vala-0.30.2/AUTHORS
usr/doc/vala-0.30.2/COPYING
usr/doc/vala-0.30.2/ChangeLog
usr/doc/vala-0.30.2/INSTALL
usr/doc/vala-0.30.2/MAINTAINERS
usr/doc/vala-0.30.2/NEWS
usr/doc/vala-0.30.2/README
usr/doc/vala-0.30.2/THANKS
usr/doc/vala-0.30.2/vala.SlackBuild
usr/include/
usr/include/vala-0.30/
usr/include/vala-0.30/vala.h
usr/include/vala-0.30/valaccode.h
usr/include/vala-0.30/valacodegen.h
usr/include/vala-0.30/valagee.h
usr/lib64/
usr/lib64/libvala-0.30.la
usr/lib64/libvala-0.30.so.0.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libvala-0.30.pc
usr/lib64/vala-0.30/
usr/lib64/vala-0.30/gen-introspect-0.30
usr/man/
usr/man/man1/
usr/man/man1/vala-gen-introspect-0.30.1.gz
usr/man/man1/valac-0.30.1.gz
usr/man/man1/vapigen-0.30.1.gz
usr/share/
usr/share/aclocal/
usr/share/aclocal/vala.m4
usr/share/aclocal/vapigen.m4
usr/share/devhelp/
usr/share/devhelp/books/
usr/share/devhelp/books/vala-0.30/
usr/share/devhelp/books/vala-0.30/attributes.html
usr/share/devhelp/books/vala-0.30/classes.html
usr/share/devhelp/books/vala-0.30/default.css
usr/share/devhelp/books/vala-0.30/delegates.html
usr/share/devhelp/books/vala-0.30/enums.html
usr/share/devhelp/books/vala-0.30/exceptions.html
usr/share/devhelp/books/vala-0.30/expressions.html
usr/share/devhelp/books/vala-0.30/index.html
usr/share/devhelp/books/vala-0.30/interfaces.html
usr/share/devhelp/books/vala-0.30/methods.html
usr/share/devhelp/books/vala-0.30/namespaces.html
usr/share/devhelp/books/vala-0.30/overview.html
usr/share/devhelp/books/vala-0.30/statements.html
usr/share/devhelp/books/vala-0.30/structs.html
usr/share/devhelp/books/vala-0.30/types.html
usr/share/devhelp/books/vala-0.30/vala-0.30.devhelp2
usr/share/pkgconfig/
usr/share/pkgconfig/vapigen-0.30.pc
usr/share/vala-0.30/
usr/share/vala-0.30/vapi/
usr/share/vala-0.30/vapi/alsa.deps
usr/share/vala-0.30/vapi/alsa.vapi
usr/share/vala-0.30/vapi/atk.vapi
usr/share/vala-0.30/vapi/atspi-2.deps
usr/share/vala-0.30/vapi/atspi-2.vapi
usr/share/vala-0.30/vapi/avahi-client.vapi
usr/share/vala-0.30/vapi/avahi-gobject.deps
usr/share/vala-0.30/vapi/avahi-gobject.vapi
usr/share/vala-0.30/vapi/bzlib.vapi
usr/share/vala-0.30/vapi/cairo-xcb.deps
usr/share/vala-0.30/vapi/cairo-xcb.vapi
usr/share/vala-0.30/vapi/cairo.vapi
usr/share/vala-0.30/vapi/ccss-1.vapi
usr/share/vala-0.30/vapi/clutter-1.0.deps
usr/share/vala-0.30/vapi/clutter-1.0.vapi
usr/share/vala-0.30/vapi/clutter-gdk-1.0.deps
usr/share/vala-0.30/vapi/clutter-gdk-1.0.vapi
usr/share/vala-0.30/vapi/clutter-gst-1.0.deps
usr/share/vala-0.30/vapi/clutter-gst-1.0.vapi
usr/share/vala-0.30/vapi/clutter-gst-2.0.deps
usr/share/vala-0.30/vapi/clutter-gst-2.0.vapi
usr/share/vala-0.30/vapi/clutter-gst-3.0.deps
usr/share/vala-0.30/vapi/clutter-gst-3.0.vapi
usr/share/vala-0.30/vapi/clutter-gtk-0.10.deps
usr/share/vala-0.30/vapi/clutter-gtk-0.10.vapi
usr/share/vala-0.30/vapi/clutter-gtk-1.0.deps
usr/share/vala-0.30/vapi/clutter-gtk-1.0.vapi
usr/share/vala-0.30/vapi/clutter-json-1.0.vapi
usr/share/vala-0.30/vapi/clutter-x11-1.0.deps
usr/share/vala-0.30/vapi/clutter-x11-1.0.vapi
usr/share/vala-0.30/vapi/cogl-1.0.deps
usr/share/vala-0.30/vapi/cogl-1.0.vapi
usr/share/vala-0.30/vapi/cogl-pango-1.0.deps
usr/share/vala-0.30/vapi/cogl-pango-1.0.vapi
usr/share/vala-0.30/vapi/curses.vapi
usr/share/vala-0.30/vapi/dbus-glib-1.vapi
usr/share/vala-0.30/vapi/enchant.vapi
usr/share/vala-0.30/vapi/fuse.deps
usr/share/vala-0.30/vapi/fuse.vapi
usr/share/vala-0.30/vapi/gconf-2.0.vapi
usr/share/vala-0.30/vapi/gdk-2.0.deps
usr/share/vala-0.30/vapi/gdk-2.0.vapi
usr/share/vala-0.30/vapi/gdk-3.0.deps
usr/share/vala-0.30/vapi/gdk-3.0.vapi
usr/share/vala-0.30/vapi/gdk-pixbuf-2.0.deps
usr/share/vala-0.30/vapi/gdk-pixbuf-2.0.vapi
usr/share/vala-0.30/vapi/gdk-x11-2.0.deps
usr/share/vala-0.30/vapi/gdk-x11-2.0.vapi
usr/share/vala-0.30/vapi/gdk-x11-3.0.deps
usr/share/vala-0.30/vapi/gdk-x11-3.0.vapi
usr/share/vala-0.30/vapi/gdl-1.0.deps
usr/share/vala-0.30/vapi/gdl-1.0.vapi
usr/share/vala-0.30/vapi/gdl-3.0.deps
usr/share/vala-0.30/vapi/gdl-3.0.vapi
usr/share/vala-0.30/vapi/gdu-gtk.deps
usr/share/vala-0.30/vapi/gdu-gtk.vapi
usr/share/vala-0.30/vapi/gdu.deps
usr/share/vala-0.30/vapi/gdu.vapi
usr/share/vala-0.30/vapi/gedit-2.20.deps
usr/share/vala-0.30/vapi/gedit-2.20.vapi
usr/share/vala-0.30/vapi/gedit.deps
usr/share/vala-0.30/vapi/gedit.vapi
usr/share/vala-0.30/vapi/geocode-glib-1.0.deps
usr/share/vala-0.30/vapi/geocode-glib-1.0.vapi
usr/share/vala-0.30/vapi/gio-2.0.vapi
usr/share/vala-0.30/vapi/gio-unix-2.0.deps
usr/share/vala-0.30/vapi/gio-unix-2.0.vapi
usr/share/vala-0.30/vapi/glib-2.0.vapi
usr/share/vala-0.30/vapi/gmodule-2.0.vapi
usr/share/vala-0.30/vapi/gnet-2.0.deps
usr/share/vala-0.30/vapi/gnet-2.0.vapi
usr/share/vala-0.30/vapi/gnome-desktop-2.0.deps
usr/share/vala-0.30/vapi/gnome-desktop-2.0.vapi
usr/share/vala-0.30/vapi/gnome-keyring-1.vapi
usr/share/vala-0.30/vapi/gnome-vfs-2.0.vapi
usr/share/vala-0.30/vapi/gnutls.vapi
usr/share/vala-0.30/vapi/gobject-2.0.vapi
usr/share/vala-0.30/vapi/gobject-introspection-1.0.vapi
usr/share/vala-0.30/vapi/goocanvas.deps
usr/share/vala-0.30/vapi/goocanvas.vapi
usr/share/vala-0.30/vapi/gsl.vapi
usr/share/vala-0.30/vapi/gstreamer-0.10.deps
usr/share/vala-0.30/vapi/gstreamer-0.10.vapi
usr/share/vala-0.30/vapi/gstreamer-1.0.vapi
usr/share/vala-0.30/vapi/gstreamer-allocators-1.0.deps
usr/share/vala-0.30/vapi/gstreamer-allocators-1.0.vapi
usr/share/vala-0.30/vapi/gstreamer-app-0.10.deps
usr/share/vala-0.30/vapi/gstreamer-app-0.10.vapi
usr/share/vala-0.30/vapi/gstreamer-app-1.0.deps
usr/share/vala-0.30/vapi/gstreamer-app-1.0.vapi
usr/share/vala-0.30/vapi/gstreamer-audio-0.10.deps
usr/share/vala-0.30/vapi/gstreamer-audio-0.10.vapi
usr/share/vala-0.30/vapi/gstreamer-audio-1.0.deps
usr/share/vala-0.30/vapi/gstreamer-audio-1.0.vapi
usr/share/vala-0.30/vapi/gstreamer-base-0.10.deps
usr/share/vala-0.30/vapi/gstreamer-base-0.10.vapi
usr/share/vala-0.30/vapi/gstreamer-base-1.0.deps
usr/share/vala-0.30/vapi/gstreamer-base-1.0.vapi
usr/share/vala-0.30/vapi/gstreamer-cdda-0.10.deps
usr/share/vala-0.30/vapi/gstreamer-cdda-0.10.vapi
usr/share/vala-0.30/vapi/gstreamer-check-0.10.deps
usr/share/vala-0.30/vapi/gstreamer-check-0.10.vapi
usr/share/vala-0.30/vapi/gstreamer-check-1.0.deps
usr/share/vala-0.30/vapi/gstreamer-check-1.0.vapi
usr/share/vala-0.30/vapi/gstreamer-controller-0.10.deps
usr/share/vala-0.30/vapi/gstreamer-controller-0.10.vapi
usr/share/vala-0.30/vapi/gstreamer-controller-1.0.deps
usr/share/vala-0.30/vapi/gstreamer-controller-1.0.vapi
usr/share/vala-0.30/vapi/gstreamer-dataprotocol-0.10.deps
usr/share/vala-0.30/vapi/gstreamer-dataprotocol-0.10.vapi
usr/share/vala-0.30/vapi/gstreamer-fft-0.10.deps
usr/share/vala-0.30/vapi/gstreamer-fft-0.10.vapi
usr/share/vala-0.30/vapi/gstreamer-fft-1.0.deps
usr/share/vala-0.30/vapi/gstreamer-fft-1.0.vapi
usr/share/vala-0.30/vapi/gstreamer-interfaces-0.10.deps
usr/share/vala-0.30/vapi/gstreamer-interfaces-0.10.vapi
usr/share/vala-0.30/vapi/gstreamer-net-0.10.deps
usr/share/vala-0.30/vapi/gstreamer-net-0.10.vapi
usr/share/vala-0.30/vapi/gstreamer-net-1.0.deps
usr/share/vala-0.30/vapi/gstreamer-net-1.0.vapi
usr/share/vala-0.30/vapi/gstreamer-netbuffer-0.10.deps
usr/share/vala-0.30/vapi/gstreamer-netbuffer-0.10.vapi
usr/share/vala-0.30/vapi/gstreamer-pbutils-0.10.deps
usr/share/vala-0.30/vapi/gstreamer-pbutils-0.10.vapi
usr/share/vala-0.30/vapi/gstreamer-pbutils-1.0.deps
usr/share/vala-0.30/vapi/gstreamer-pbutils-1.0.vapi
usr/share/vala-0.30/vapi/gstreamer-riff-0.10.deps
usr/share/vala-0.30/vapi/gstreamer-riff-0.10.vapi
usr/share/vala-0.30/vapi/gstreamer-riff-1.0.deps
usr/share/vala-0.30/vapi/gstreamer-riff-1.0.vapi
usr/share/vala-0.30/vapi/gstreamer-rtp-0.10.deps
usr/share/vala-0.30/vapi/gstreamer-rtp-0.10.vapi
usr/share/vala-0.30/vapi/gstreamer-rtp-1.0.deps
usr/share/vala-0.30/vapi/gstreamer-rtp-1.0.vapi
usr/share/vala-0.30/vapi/gstreamer-rtsp-0.10.deps
usr/share/vala-0.30/vapi/gstreamer-rtsp-0.10.vapi
usr/share/vala-0.30/vapi/gstreamer-rtsp-1.0.deps
usr/share/vala-0.30/vapi/gstreamer-rtsp-1.0.vapi
usr/share/vala-0.30/vapi/gstreamer-rtsp-server-1.0.deps
usr/share/vala-0.30/vapi/gstreamer-rtsp-server-1.0.vapi
usr/share/vala-0.30/vapi/gstreamer-sdp-0.10.deps
usr/share/vala-0.30/vapi/gstreamer-sdp-0.10.vapi
usr/share/vala-0.30/vapi/gstreamer-sdp-1.0.deps
usr/share/vala-0.30/vapi/gstreamer-sdp-1.0.vapi
usr/share/vala-0.30/vapi/gstreamer-tag-0.10.deps
usr/share/vala-0.30/vapi/gstreamer-tag-0.10.vapi
usr/share/vala-0.30/vapi/gstreamer-tag-1.0.deps
usr/share/vala-0.30/vapi/gstreamer-tag-1.0.vapi
usr/share/vala-0.30/vapi/gstreamer-video-0.10.deps
usr/share/vala-0.30/vapi/gstreamer-video-0.10.vapi
usr/share/vala-0.30/vapi/gstreamer-video-1.0.deps
usr/share/vala-0.30/vapi/gstreamer-video-1.0.vapi
usr/share/vala-0.30/vapi/gtk+-2.0.deps
usr/share/vala-0.30/vapi/gtk+-2.0.vapi
usr/share/vala-0.30/vapi/gtk+-3.0.deps
usr/share/vala-0.30/vapi/gtk+-3.0.vapi
usr/share/vala-0.30/vapi/gtkmozembed.deps
usr/share/vala-0.30/vapi/gtkmozembed.vapi
usr/share/vala-0.30/vapi/gtksourceview-2.0.deps
usr/share/vala-0.30/vapi/gtksourceview-2.0.vapi
usr/share/vala-0.30/vapi/gtksourceview-3.0.deps
usr/share/vala-0.30/vapi/gtksourceview-3.0.vapi
usr/share/vala-0.30/vapi/gudev-1.0.deps
usr/share/vala-0.30/vapi/gudev-1.0.vapi
usr/share/vala-0.30/vapi/hal.deps
usr/share/vala-0.30/vapi/hal.vapi
usr/share/vala-0.30/vapi/hildon-1.deps
usr/share/vala-0.30/vapi/hildon-1.vapi
usr/share/vala-0.30/vapi/hildon-fm-2.deps
usr/share/vala-0.30/vapi/hildon-fm-2.vapi
usr/share/vala-0.30/vapi/json-glib-1.0.deps
usr/share/vala-0.30/vapi/json-glib-1.0.vapi
usr/share/vala-0.30/vapi/libarchive.deps
usr/share/vala-0.30/vapi/libarchive.vapi
usr/share/vala-0.30/vapi/libbonoboui-2.0.vapi
usr/share/vala-0.30/vapi/libdaemon.vapi
usr/share/vala-0.30/vapi/libepc-1.0.vapi
usr/share/vala-0.30/vapi/libesmtp.vapi
usr/share/vala-0.30/vapi/libftdi.deps
usr/share/vala-0.30/vapi/libftdi.vapi
usr/share/vala-0.30/vapi/libgda-4.0.deps
usr/share/vala-0.30/vapi/libgda-4.0.vapi
usr/share/vala-0.30/vapi/libgda-report-4.0.deps
usr/share/vala-0.30/vapi/libgda-report-4.0.vapi
usr/share/vala-0.30/vapi/libgdata.deps
usr/share/vala-0.30/vapi/libgdata.vapi
usr/share/vala-0.30/vapi/libglade-2.0.deps
usr/share/vala-0.30/vapi/libglade-2.0.vapi
usr/share/vala-0.30/vapi/libgnome-2.0.vapi
usr/share/vala-0.30/vapi/libgnome-menu-3.0.vapi
usr/share/vala-0.30/vapi/libgnome-menu.vapi
usr/share/vala-0.30/vapi/libgnomeui-2.0.deps
usr/share/vala-0.30/vapi/libgnomeui-2.0.vapi
usr/share/vala-0.30/vapi/libgsf-1.deps
usr/share/vala-0.30/vapi/libgsf-1.vapi
usr/share/vala-0.30/vapi/libgvc.vapi
usr/share/vala-0.30/vapi/libmagic.vapi
usr/share/vala-0.30/vapi/libnl-1.vapi
usr/share/vala-0.30/vapi/libnl-2.0.deps
usr/share/vala-0.30/vapi/libnl-2.0.vapi
usr/share/vala-0.30/vapi/libnl-3.0.deps
usr/share/vala-0.30/vapi/libnl-3.0.vapi
usr/share/vala-0.30/vapi/libnotify.deps
usr/share/vala-0.30/vapi/libnotify.vapi
usr/share/vala-0.30/vapi/liboobs-1.vapi
usr/share/vala-0.30/vapi/libosso.vapi
usr/share/vala-0.30/vapi/libpanelapplet-2.0.deps
usr/share/vala-0.30/vapi/libpanelapplet-2.0.vapi
usr/share/vala-0.30/vapi/libpeas-1.0.deps
usr/share/vala-0.30/vapi/libpeas-1.0.vapi
usr/share/vala-0.30/vapi/libpeas-gtk-1.0.deps
usr/share/vala-0.30/vapi/libpeas-gtk-1.0.vapi
usr/share/vala-0.30/vapi/libpq.vapi
usr/share/vala-0.30/vapi/librsvg-2.0.deps
usr/share/vala-0.30/vapi/librsvg-2.0.vapi
usr/share/vala-0.30/vapi/libsexy.deps
usr/share/vala-0.30/vapi/libsexy.vapi
usr/share/vala-0.30/vapi/libsoup-2.2.vapi
usr/share/vala-0.30/vapi/libsoup-2.4.deps
usr/share/vala-0.30/vapi/libsoup-2.4.vapi
usr/share/vala-0.30/vapi/libusb-1.0.deps
usr/share/vala-0.30/vapi/libusb-1.0.vapi
usr/share/vala-0.30/vapi/libusb.vapi
usr/share/vala-0.30/vapi/libvala-0.30.vapi
usr/share/vala-0.30/vapi/libwnck-1.0.deps
usr/share/vala-0.30/vapi/libwnck-1.0.vapi
usr/share/vala-0.30/vapi/libwnck-3.0.deps
usr/share/vala-0.30/vapi/libwnck-3.0.vapi
usr/share/vala-0.30/vapi/libxml-2.0.vapi
usr/share/vala-0.30/vapi/linux.deps
usr/share/vala-0.30/vapi/linux.vapi
usr/share/vala-0.30/vapi/loudmouth-1.0.vapi
usr/share/vala-0.30/vapi/lua.vapi
usr/share/vala-0.30/vapi/mx-1.0.deps
usr/share/vala-0.30/vapi/mx-1.0.vapi
usr/share/vala-0.30/vapi/mysql.vapi
usr/share/vala-0.30/vapi/orc-0.4.vapi
usr/share/vala-0.30/vapi/packagekit-glib2.deps
usr/share/vala-0.30/vapi/packagekit-glib2.vapi
usr/share/vala-0.30/vapi/pango.deps
usr/share/vala-0.30/vapi/pango.vapi
usr/share/vala-0.30/vapi/pangocairo.deps
usr/share/vala-0.30/vapi/pangocairo.vapi
usr/share/vala-0.30/vapi/pixman-1.vapi
usr/share/vala-0.30/vapi/poppler-glib.deps
usr/share/vala-0.30/vapi/poppler-glib.vapi
usr/share/vala-0.30/vapi/posix.vapi
usr/share/vala-0.30/vapi/purple.deps
usr/share/vala-0.30/vapi/purple.vapi
usr/share/vala-0.30/vapi/raptor.vapi
usr/share/vala-0.30/vapi/rasqal.deps
usr/share/vala-0.30/vapi/rasqal.vapi
usr/share/vala-0.30/vapi/readline.vapi
usr/share/vala-0.30/vapi/rest-0.6.deps
usr/share/vala-0.30/vapi/rest-0.6.vapi
usr/share/vala-0.30/vapi/rest-0.7.deps
usr/share/vala-0.30/vapi/rest-0.7.vapi
usr/share/vala-0.30/vapi/rest-extras-0.6.deps
usr/share/vala-0.30/vapi/rest-extras-0.6.vapi
usr/share/vala-0.30/vapi/rest-extras-0.7.deps
usr/share/vala-0.30/vapi/rest-extras-0.7.vapi
usr/share/vala-0.30/vapi/sdl-gfx.deps
usr/share/vala-0.30/vapi/sdl-gfx.vapi
usr/share/vala-0.30/vapi/sdl-image.deps
usr/share/vala-0.30/vapi/sdl-image.vapi
usr/share/vala-0.30/vapi/sdl-mixer.deps
usr/share/vala-0.30/vapi/sdl-mixer.vapi
usr/share/vala-0.30/vapi/sdl-net.deps
usr/share/vala-0.30/vapi/sdl-net.vapi
usr/share/vala-0.30/vapi/sdl-ttf.deps
usr/share/vala-0.30/vapi/sdl-ttf.vapi
usr/share/vala-0.30/vapi/sdl.vapi
usr/share/vala-0.30/vapi/sqlite3.vapi
usr/share/vala-0.30/vapi/taglib_c.vapi
usr/share/vala-0.30/vapi/tiff.vapi
usr/share/vala-0.30/vapi/tokyocabinet.vapi
usr/share/vala-0.30/vapi/tracker-indexer-module-1.0.vapi
usr/share/vala-0.30/vapi/twitter-glib-1.0.deps
usr/share/vala-0.30/vapi/twitter-glib-1.0.vapi
usr/share/vala-0.30/vapi/udisks2.deps
usr/share/vala-0.30/vapi/udisks2.vapi
usr/share/vala-0.30/vapi/unique-1.0.deps
usr/share/vala-0.30/vapi/unique-1.0.vapi
usr/share/vala-0.30/vapi/v4l2.vapi
usr/share/vala-0.30/vapi/vte-2.90.deps
usr/share/vala-0.30/vapi/vte-2.90.vapi
usr/share/vala-0.30/vapi/vte.deps
usr/share/vala-0.30/vapi/vte.vapi
usr/share/vala-0.30/vapi/webkit-1.0.deps
usr/share/vala-0.30/vapi/webkit-1.0.vapi
usr/share/vala-0.30/vapi/webkit2gtk-4.0.deps
usr/share/vala-0.30/vapi/webkit2gtk-4.0.vapi
usr/share/vala-0.30/vapi/webkit2gtk-web-extension-4.0.deps
usr/share/vala-0.30/vapi/webkit2gtk-web-extension-4.0.vapi
usr/share/vala-0.30/vapi/x11.vapi
usr/share/vala-0.30/vapi/xcb-icccm.vapi
usr/share/vala-0.30/vapi/xcb.vapi
usr/share/vala-0.30/vapi/xtst.deps
usr/share/vala-0.30/vapi/xtst.vapi
usr/share/vala-0.30/vapi/zlib.vapi
usr/share/vala/
usr/share/vala/Makefile.vapigen
