PACKAGE NAME:     yelp-tools-3.12.1-x86_64-1jay
COMPRESSED PACKAGE SIZE:     160K
UNCOMPRESSED PACKAGE SIZE:     1.0M
PACKAGE LOCATION: PKG64/dep/yelp-tools-3.12.1-x86_64-1jay.txz
PACKAGE DESCRIPTION:
yelp-tools: yelp-tools (documentation checker)
yelp-tools:
yelp-tools: yelp-tools is a set of command-line tools to build and check 
yelp-tools: documentation.
yelp-tools:
yelp-tools:
yelp-tools:
yelp-tools:
yelp-tools:
yelp-tools: Homepage: http://projects.gnome.org/yelp/
yelp-tools:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/yelp-tools-3.12.1/
usr/doc/yelp-tools-3.12.1/yelp-tools.SlackBuild
usr/doc/yelp-tools-3.12.1/README
usr/doc/yelp-tools-3.12.1/NEWS
usr/doc/yelp-tools-3.12.1/INSTALL
usr/doc/yelp-tools-3.12.1/ChangeLog
usr/doc/yelp-tools-3.12.1/COPYING.GPL
usr/doc/yelp-tools-3.12.1/COPYING
usr/doc/yelp-tools-3.12.1/AUTHORS
usr/bin/
usr/bin/yelp-new
usr/bin/yelp-check
usr/bin/yelp-build
usr/share/
usr/share/aclocal/
usr/share/aclocal/yelp.m4
usr/share/yelp-tools/
usr/share/yelp-tools/xslt/
usr/share/yelp-tools/xslt/media.xsl
usr/share/yelp-tools/xslt/mal-rng.xsl
usr/share/yelp-tools/xslt/mal-status.xsl
usr/share/yelp-tools/xslt/mal-ncx.xsl
usr/share/yelp-tools/xslt/mal-license.xsl
usr/share/yelp-tools/xslt/mal-files.xsl
usr/share/yelp-tools/xslt/mal-opf.xsl
usr/share/yelp-tools/xslt/mal-epub.xsl
usr/share/yelp-tools/xslt/comments.xsl
usr/share/yelp-tools/templates/
usr/share/yelp-tools/templates/task.page
