[Desktop Entry]
Version=1.0
Icon=debian
Type=X-XFCE-Helper
Name=Debian X Terminal Emulator
Name[ar]=ديبيان X محاكي المحطة الطرفية
Name[be]=Debian X Terminal Emulator
Name[be@tarask]=Эмулятар тэрміналу Дэбіан Х
Name[bg]=Дебиан X Терминал
Name[bn]=ডেবিয়ান X টার্মিনাল ইম্যুলেটর
Name[ca]=Emulador de Terminal X de Debian
Name[cs]=Debian X Terminal Emulator
Name[da]=Debian X Terminalemulator
Name[de]=Debians voreingestelltes Terminal
Name[el]=Προσομοίωση τερματικού Debian
Name[en_AU]=Debian X Terminal Emulator
Name[en_CA]=Debian X Terminal Emulator
Name[en_GB]=Debian X Terminal Emulator
Name[es]=Emulador de terminal X de Debian
Name[et]=Debiani X terminaliemulaator
Name[eu]=Debian X terminal emuladorea
Name[fi]=Debianin X-pääteohjelma
Name[fr]=Émulateur de terminal X Debian
Name[gl]=Emulador de terminal para as X de Debian
Name[he]=מדמה מסוף X דביאן
Name[hr]=Debian X emulator terminala
Name[hu]=Debian X terminálemulátor
Name[hy_AM]=Debian X վահանակ
Name[hye]=Debian X վահանակ
Name[id]=Emulator Terminal X Debian
Name[ie]=Emulator de Terminal Debian X
Name[is]=Debian X skjáhermir
Name[it]=Emulatore di terminale X di Debian
Name[ja]=Debian X ターミナルエミュレーター
Name[kab]=Debian X Terminal Emulator
Name[kk]=Debian X терминал эмуляторы
Name[ko]=데비안 X 터미널 에뮬레이터
Name[lt]=Debian X Terminalo Emulatorius
Name[ms]=Emulator Terminal X Debian
Name[nb]=Debian X Terminalemulator
Name[nl]=Debian X Terminalvenster
Name[nn]=Debian X-terminalprogram
Name[oc]=Emulator de terminal X Debian
Name[pl]=Debian X
Name[pt]=Emulador de terminal Debian X
Name[pt_BR]=Emulador de terminal do Debian
Name[ro]=Terminalul standard Debian
Name[ru]=Эмулятор терминала Debian
Name[sk]=Debian X Terminal Emulator
Name[sl]=Emulator Debianovega terminala
Name[sq]=Emulues Debian Terminal X
Name[sr]=Емулатор Икс терминала за Дебијан
Name[sv]=Debian X-terminalemulator
Name[th]=โปรแกรมจำลองเทอร์มินัลของเดเบียน
Name[tr]=Debian X Uçbirim Öykünücüsü
Name[ug]=Debian X تېرمىنال تەقلىدلىگۈ
Name[uk]=Емулятор терміналу Debian X
Name[zh_CN]=Debian X 终端模拟器
Name[zh_HK]=Debian X 終端機模擬器
Name[zh_TW]=Debian X 終端機模擬器
StartupNotify=false
X-XFCE-Binaries=x-terminal-emulator;
X-XFCE-Category=TerminalEmulator
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B -e %s;
