[Desktop Entry]
Version=1.0
Icon=mozilla
Type=X-XFCE-Helper
Name=Mozilla Browser
Name[ar]=متصفح موزيلا
Name[be]=Mozilla Browser
Name[be@tarask]=Гартач Мазіла
Name[bg]=Мозила Интернет браузър
Name[bn]=মজিলা ব্রাউজার
Name[ca]=Navegador Mozilla
Name[cs]=Mozilla Browser
Name[da]=Mozilla Browser
Name[de]=Mozilla Browser
Name[el]=Περιηγητής διαδικτύου Mozilla
Name[en_AU]=Mozilla Browser
Name[en_CA]=Mozilla Browser
Name[en_GB]=Mozilla Browser
Name[es]=Navegador Mozilla
Name[et]=Mozilla veebibrauser
Name[eu]=Mozilla nabigatzailea
Name[fi]=Mozilla-selain
Name[fr]=Navigateur Mozilla
Name[gl]=Navegador Mozilla
Name[he]=דפדפן Mozilla
Name[hr]=Mozilla preglednik
Name[hu]=Mozilla webböngésző
Name[hy_AM]=Mozilla զննարկիչ
Name[hye]=Mozilla զննարկիչ
Name[id]=Peramban Mozilla
Name[ie]=Navigator Mozilla
Name[is]=Mozilla netvafri
Name[it]=Mozilla Browser
Name[ja]=Mozilla Browser
Name[kab]=Mozilla Browser
Name[kk]=Mozilla браузері
Name[ko]=모질라 브라우저
Name[lt]=Mozilla naršyklė
Name[ms]=Pelayar Mozilla
Name[nb]=Mozilla nettleser
Name[nl]=Mozilla Browser
Name[nn]=Mozilla nettlesar
Name[oc]=Navigador Mozilla
Name[pl]=Przeglądarka internetowa Mozilla
Name[pt]=Navegador Mozilla
Name[pt_BR]=Navegador Mozilla
Name[ro]=Navigatorul Mozilla
Name[ru]=Браузер Mozilla
Name[sk]=Mozilla Browser
Name[sl]=Mozilla Browser
Name[sq]=Shfletuesi Mozilla
Name[sr]=Мозилин прегледник
Name[sv]=Webbläsaren Mozilla
Name[th]=โปรแกรมท่องเว็บของ Mozilla
Name[tr]=Mozilla Tarayıcı
Name[ug]=Mozilla توركۆرگۈ
Name[uk]=Переглядач Mozilla
Name[zh_CN]=Mozilla 浏览器
Name[zh_HK]=Mozilla 瀏覽器
Name[zh_TW]=Mozilla 瀏覽器
StartupNotify=false
X-XFCE-Binaries=mozilla;mozilla-gtk2;mozilla-gtk;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B -remote "openURL(about:blank,new-window)";%B;
X-XFCE-CommandsWithParameter=%B -remote "openURL(%s,new-window)";%B "%s";
