[Desktop Entry]
Version=1.0
Icon=surf
Type=X-XFCE-Helper
Name=Surf
Name[be]=Surf
Name[bg]=Surf
Name[ca]=Surf
Name[cs]=Surf
Name[da]=Surf
Name[de]=Surf
Name[el]=Περιήγηση
Name[en_AU]=Surf
Name[en_CA]=Surf
Name[en_GB]=Surf
Name[es]=Surf
Name[et]=Surf
Name[eu]=Surf
Name[fi]=Surf
Name[fr]=Surf
Name[gl]=Surf
Name[he]=Surf
Name[hr]=Surf
Name[hu]=Surf
Name[hy_AM]=Surf
Name[hye]=Surf
Name[id]=Surf
Name[ie]=Surf
Name[is]=Surf
Name[it]=Surf
Name[ja]=Surf
Name[kab]=Surf
Name[kk]=Surf
Name[ko]=Surf
Name[lt]=Surf
Name[ms]=Surf
Name[nb]=Surf
Name[nl]=Surf
Name[nn]=Surf
Name[oc]=Surf
Name[pl]=Surf
Name[pt]=Surf
Name[pt_BR]=Surf
Name[ro]=Surf
Name[ru]=Surf
Name[sk]=Surf
Name[sl]=Surf
Name[sq]=Surf
Name[sr]=Једрење
Name[sv]=Surf
Name[th]=Surf
Name[tr]=Surf
Name[uk]=Surf
Name[zh_CN]=Surf
Name[zh_TW]=Surf
StartupNotify=true
X-XFCE-Binaries=surf;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
