[Desktop Entry]
Version=1.0
Icon=claws-mail
Type=X-XFCE-Helper
Name=Claws Mail
Name[ar]=Claws Mail
Name[be]=Claws Mail
Name[bg]=Claws Поща
Name[bn]=ক্লস মেইল
Name[ca]=Claws Mail
Name[cs]=Claws Mail
Name[da]=Claws Mail
Name[de]=Claws Mail
Name[el]=Claws Mail
Name[en_AU]=Claws Mail
Name[en_CA]=Claws Mail
Name[en_GB]=Claws Mail
Name[es]=Claws Mail
Name[et]=Claws e-post
Name[eu]=Claws posta
Name[fi]=Claws-sähköposti
Name[fr]=Claws Mail
Name[gl]=Claws Mail
Name[he]=Claws Mail
Name[hr]=Claws pošta
Name[hu]=Claws levelező
Name[hy_AM]=Claws փոստ
Name[hye]=Claws փոստ
Name[id]=Surat Claws
Name[ie]=Claws Mail
Name[is]=Claws Mail
Name[it]=Claws Mail
Name[ja]=Claws Mail
Name[kab]=Claws Mail
Name[kk]=Claws Mail
Name[ko]=Claws 메일
Name[lt]=Claws Mail
Name[ms]=Mel Claws
Name[nb]=Claws Epost
Name[nl]=Claws Mail
Name[nn]=Claws Epost
Name[oc]=Mail Claws
Name[pl]=Claws Mail
Name[pt]=Claws Mail
Name[pt_BR]=Cliente de e-mail Claws
Name[ro]=Claws Mail
Name[ru]=Claws Mail
Name[sk]=Claws Mail
Name[sl]=Claws Mail
Name[sq]=Claws Mail
Name[sr]=Клавсова пошта
Name[sv]=Claws Mail
Name[th]=Claws Mail
Name[tr]=Claws Mail
Name[ug]=Claws ئېلخەت
Name[uk]=Переглядач пошти Claws Mail
Name[zh_CN]=Claws 邮件
Name[zh_HK]=Claws 郵件
Name[zh_TW]=Claws 郵件
StartupNotify=true
X-XFCE-Binaries=claws-mail;sylpheed-claws-gtk2;sylpheed-claws
X-XFCE-Category=MailReader
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=/usr/lib/xfce4/xfce4-compose-mail sylpheed %B "mailto:%s";
