[Plugin]
Loader=python3
Module=joinlines
IAge=3
Name=Join Lines
Name[af]=Verbind Lyne
Name[ca]=Uneix línies
Name[cs]=Spojit řádky
Name[cy]=Uno Llinellau
Name[da]=Slå linjer sammen
Name[de]=Zeilen verbinden
Name[el]=Ένωση Γραμμών
Name[en_GB]=Join Lines
Name[eo]=Kunmeti liniojn
Name[es]=Unir líneas
Name[et]=Ühenda read
Name[eu]=Elkartu lerroak
Name[fi]=Lisää rivit
Name[fr]=Joindre les lignes
Name[he]=חיבור שורות
Name[hi]=पंक्तियाँ मिलाएँ
Name[hr]=Spoji redke
Name[hu]=Sorok egyesítése
Name[ia]=Junge lineas
Name[id]=Gabungkan Baris
Name[is]=Sameina línur
Name[it]=Unisci righe
Name[ja]=行を結合
Name[kab]=Semlil izirigen
Name[ko]=줄 합치기
Name[lt]=Sujungti eilutes
Name[nl]=Regels samenvoegen
Name[pl]=Połącz linie
Name[pt]=Unir Linhas
Name[pt_BR]=Juntar Linhas
Name[ro]=Concatenează liniile
Name[ru]=Объединить строки
Name[sr]=Споји редове
Name[sr@latin]=Spoji redove
Name[sv]=Slå samman rader
Name[tr]=Satırları Birleştir
Name[uk]=Об'єднати рядки
Name[zh_HK]=連結列
Description=Join several lines
Description[ca]=Uneix diverses línies
Description[cs]=Spojit několik řádek
Description[cy]=Uno nifer o linellau
Description[da]=Slå flere linjer sammen
Description[de]=Mehrere Zeilen verbinden
Description[el]=Ένωση πολλών γραμμών
Description[en_GB]=Join several lines
Description[eo]=Kunmeti plurajn liniojn
Description[es]=Unir varias líneas
Description[et]=Ühenda mitu rida
Description[eu]=Elkartu hainbat lerro
Description[fi]=Useiden rivien liittäminen
Description[fr]=Fusionner plusieurs lignes
Description[he]=איחוד מספר שורות
Description[hi]=एकाधिक पंक्तियाँ मिलाएँ
Description[hr]=Spojite nekoliko redaka
Description[hu]=Sorok egyesítése
Description[id]=Gabungkan beberapa baris
Description[is]=Sameina margar línur
Description[it]=Unisci svariate righe
Description[ja]=複数行を結合
Description[kab]=Seddukel aṭas n yijerriḍen
Description[ko]=여러 줄 합치기
Description[lt]=Sujungti kelias eilutes
Description[nl]=Verschillende regels samenvoegen
Description[pl]=Połącz kilka linijek
Description[pt]=Juntar várias linhas
Description[pt_BR]=Unir várias linhas
Description[ro]=Uniți câteva rânduri
Description[ru]=Соединить несколько строк
Description[sr]=Споји неколико редова
Description[sr@latin]=Spoji nekoliko redova
Description[sv]=Sammanfoga flera rader
Description[tr]=Bir kaç satırı birleştir
Description[uk]=З'єднати декілька рядків
Description[zh_HK]=連接幾行
Icon=gnome-mime-text-x-python
Authors=Steve Frécinaux <steve@istique.net>;André Homeyer;Linux Mint team
Copyright=Copyright @ 2006-2007 Steve Frécinaux, André Homeyer
Builtin=true
