[MainWindow]
LangStations = " stations"
LangThisStationComeFrom = "Cette station vient de: "
LangHidePlayer = "Cacher la fenetre"
LangShowPlayer = "Montrer la fenetre"
LangExit =  "Quitter"
LangError1 = "ERREUR! Le chemin local vers "Great Little Radio Player" n'a pas ete suivi:  "
LangError1a = ". Desole!"
LangError2 = "ERREUR! Nous n'avons pas enregistre de fichier pour la station locale glrp: "
LangAbout = "A propos"
LangFavorite = "Favoris"
LangDelete = "Supprimer"
LangDeleteInfo1 = "Station de Radio "
LangDeleteInfo1a = " Va etre supprime."
LangDeleteInfo1b= "LangDeleteInfo1b", "Si vous choisissez OUI, il n'y aura pas de retour arriere! La station sera definitivement supprimee des ressources locales de votre ordinateur, mais n'aura aucune influence sur les autres utilisateurs.<br>Voulez-vous vraiment faire ceci?"
LangDeleteInfo2 = "Intelligent!"
LangDeleteInfo2a = "La conserver "
LangDeleteInfo2b = " Station."
LangStopStation = "Stop "
LangPleaseWait = "Veuillez attendre..."
LangStationSaved1 = "Felicitations, la station est sauvee!"
LangStationSaved1a = "Maintenant, vous pouvez choisir dans la liste des stations!"
LangFrom = "Depuis: "
LangGenre = "Genre: "
LangTypeStationNameHere = "Tapez le nom de la station ici"
ClearFilter = "Annuler les filtres"
LangActionTipsAddNewStation = "Ajouter une nouvelle radio"
LangActionTipsSortByCountry = "Trier par pays"
LangActionTipsSortByGenre = "Trier par Genre"
LangActionTipsExpandColapse = "Agrandi/Reduit"
LangActionTipsShowAllFavorites = "Montre les favoris"
LangActionTipsShowHideFilter = "Montre/Cache le tri des Stations de radio"
LangStationsView = "Vue des Stations"
LangActionTipsShowSettings = "Reglages"
LangImpostMenu1 = "Importer/Exporter"
LangImpostMenu2 = "Importer les sations depuis un fichier"
LangImpostMenu3 = "Exporter les stations vers un fichier"
LangMaximizeRestore = "Agrandir / Restaurer"
LangImportTitle = "Dialogue pour l'importation de la collecte des stations personnelles pour Great Little Radio Player."
LangImportInformativeText = "Accepte seulement le format de fichier csv standard. Ce type de fichier a une forme particuliere de formatage, alors n'essayez pas importer d'autres types.<br>A savoir sur le formatage CSV:..<ul><li>Il devrait etre de cinq colonnes separees par des virgules.</li><li>Si les noms des radios contiennent des virgules, ils peuvent briser le formatage.</li><li>Nom, Addresse, Genre, Pays et Favoris doivent etre en double quote</li></ul><br>Si vous obtenez un mauvais formatage apres l'importation des stations a partir du fichier source coche, vous avez l'une des deux solutions pour resoudre ce probleme:<ul><li>Pour supprimer un fichizer local dans ~/.conf/glrp/stations.csv (le dossier '.config' est cache) et il sera remplace dans la prochaine execution de l'application.</li><li>Pour editer ce fichier avec un editeur de texte simple et fixer le formatage a l'aide des instructions ci-dessus.</li></ul><br></td></tr></table>Dans le dialogue suivant, vous serez invite a localiser ce fichier 
personnel. Il sera fusionne avec le fichier des stations locales. Seules les stations differentes de la collection locale seront importees. Les memes stations seront  
confondues. Avant d'importer vous serez informe ce qui sera fait pour la confirmation!\n\n Voulez-vous continuer?"
LangImportLocateButton = "Fichier local"
ImpostStationsButtonText = "Import"
LangImportFinishTitle = "Ceci va etre execute!"
LangImportFinishInformativeText1 = "Fichier local des stations: "
LangImportFinishInformativeText2 = "L'ensemble des stations avant importation: "
LangImportFinishInformativeText3 = "Importe le fichier de la sation: "
LangImportFinishInformativeText4 = "L'ensemble des stations dans le fichier: "
LangImportFinishInformativeText5 = "Nouvelles stations a importer: "
LangImportFinishInformativeText6 = "Rien a importer..."
LangImportFinishInformativeText7 = "Ne sera pas importe, trouve dans la collecte locale: "
LangImportFinishInformativeText8 = "Rien n'est laisse ..."
LangMenuStations = "Stations"
LangMenuView = "Vue"
LangMenuInfo = "Infos"
LangPause = "Mettre en pause la station ecoutee"
LangPaused = "Paused"
LangPlayPaused = "Pause jouer la station"
LangCheckVersion1 = "Un message : changement de version !"
LangCheckVersion2 = "Vous avez mis à niveau vers la nouvelle version: "
LangCheckVersion3 = "Nous avons renomme l'ancien fichier des stations: "
LangCheckVersion4 = "Si vous voulez, vous pouvez restaurer vos stations personnelles de ce fichier."
LangCheckVersion5 = "Le nouveau fichier des stations sera remplace!"

LangVolumeText = "Volume"
EditingStationsByExternalEditorText = "Liste des stations ouvertes dans l'editeur externe"
EditingStationsByExternalEditorInfo = "Ce processus permettra d'ouvrir le fichier des stations dans l'editeur externe et fermer cette demande de modifications de stockage securises.
Lorsque vous modifiez et enregistrez des changements dans la liste, fermez et re-ouvrez l'application."

[Settings]
LangSettingsTitle = "Reglages"
LangSettingsInfo = "Ici vous pouvez personnaliser le comportement de Great Little Radio Player."
LangStartupTab = "Au demarrage"
LangLookAndFeelTab = "Look"
LangLocalization = "Localisation"
LangHideMainWindowCheckBox = "Cacher la fenetre principale de l'application de demarrage\n(Voir seulement l'icone dans la barre d'etat systeme)"
PlayStationAutomaticly1 = "Lancement automatique"
PlayStationRadioButton1 = "Lancer cette station au demarrage:"
PlayLastStationRadioButton1 = "Lancer la derniere station ecoutee"
label_autostartapp = "Cette station sera lancee automatiquement au demarrage de l'application.<br>Il est utile de choisir une station toujours disponible."
ShowStationsSystemTray = "Voir les stations et les categories dans le menu sys-tray\n(le redemarrage de l'application est requis)"
ShowSystemTrayMessage = "Voir la popup affichant les stations"
LaguageGroupBox = "Langue:"
CompositingManagerON = "Compositing Manager (gestionnaire de composition) trouve! Cette option fonctionnera sur votre systeme!"
CompositingManagerOFF = "Pas de Compositing Manager (gestionnaire de composition) trouve! Cette option ne fonctionnera pas sur votre systeme!"
label_localization = "Si vous desirez aider a traduire cette application, veuillez contacter son auteur "
LangStyleBox = "Habillage"
StyleLabel_a = "C'est une fonctionnalite experimentale, pour l'instant qui necessite le gestionnaire de composition."
StyleLabel_b = "Note:<br>Comment redimensionner la fenetre «Habillage»? Comme le redimensionnement des autres fenetres, un simple clic <b>de droite</b> avec la souris, sur son bord inferieur droit, permet de la redimensionner! "
LangERROR_NOCOATS = "Erreur: Aucun HABILLAGE trouve (Avez-vous installe cette application correctement?)"
LangERROR_NOLANGS = "Erreur: Aucun Langage trouve (Avez-vous installe cette application correctement?)"
CancelButtonText = "Annulation"
OKButtonText = "OK"
ResetButtonText = "Retour aux reglages par defaut"

HideOnMinimizeCheckBoxText = "Cacher la fenêtre principale quand le bouton minimiser est presse"

IconThemeGroupBox = "Icône du voyant de"
IconThemeWhite = "Blanche"
IconThemeBlack = "Noire"

[AddNewStation]
TestItButtonTextGo = "Ecouter..."
TestItButtonTextStop = "Stop du test d'ecoute"
Info_a = "Ajout d'une nouvelle Station. Accepte seulement les URL valides. Certaines playlists sont prises en charge (vous pouvez charger des fichiers PLS en appuyant sur le bouton ci-dessous). Quand vous testez une station, assurez-vous que vous avez bien clique '"
Info_b = "' sur la touche plusieurs fois. Des URL appropriees sont  necessaires pour un test positif."
Title = "Ajout d'une nouvelle station"
SaveStationButtonText = "Enregistrer cette nouvelle station immediatement !"
SaveStationDialogText = "Si vous etes certain d'ajouter une nouvelle sattion a la collection, et qu'elle a bien ete testee, alors confirmez.<br>Voici oû elle sera enregistree:"
SaveStationConfirmDialog = "Voulez-vous enregistrer cette station?"
SaveStationErrorDialogText = "Attention! Les renseignements n'ont pas ete entres correctement et rien n'est enregistre! Desole!"
SaveStationErrorDialogInfoText = "Veuillez renseigner tous les champs la prochaine fois!"
ExtensionErrorMSG_a = "Desole, extension: '"
ExtensionErrorMSG_b = "' n'est pas encore implementee!\nEffacer seulement une seule station (Vous pouvez charger des fichiers PLS en appuyant sur le bouton ci-dessous), aucune playlists n'est acceptee!"
PlayingStatusText = "Adresse de la station: "
PlayingStatusWorking = "Ca marche!"
PlayingStatusNotWorking = "Ca ne marche pas!"
Adress = "Addresse: "
AdressInUse = "Adresse identique ou bien deja utilise par la station de radio suivante: "
AdressNotInUse = " (Pas dans la collection)."
AdressValid = "Valide"
AdressNotValid = "Inalide!"
SName = "Nom: "
SAddress = "Addresse: "
SGenre = "Genre: "
SRegion = "Pays/Region: "
AddNewStationTabText = "Informations sur la station de radio internet"
CancelButtonText = "Supprimer"
AddButtonText = "Ajout"
ResetButtonText = "Reset"
NameFieldERROR1 = "ERREUR : le nom de la sation contient une virgule!"
NameFieldERROR2 = "Supprimez la virgule dans le nom de la sation!" 
LoadFromFileLabel1 = "Charge depuis le fichier: "
LoadFromFileLabel2 = "Fichier: "

[About]
LangAboutProgram1 = "a propos du programme"
LangAboutProgram1a = "a propos "
LangAboutProgram1b = "Permet d'ecouter les web-radios en streaming en se connectant a leurs sites web en vous les faisant ecouter directement."
LangWhatYouShouldKnow1 = "Ce que vous devriez savoir"
LangWhatYouShouldKnow1a = "Ce que vous devriez savoir sur "
LangWhatYouShouldKnow1b = "<ul><li>La liste des stations de radio Internet est importante, mais ce n'est pas la chose la plus importante avec un programme comme celui-ci. Vous pouvez avoir beaucoup de plaisir avec Great Little Radio Player, meme avec seulement quelques stations.</li><li>Parfois, lorsque vous voulez ecouter une station, vous pouvez rencontrer quelques problemes. Il peut arriver que l'adresse de radio internet entierement valide, ne fonctionne plus en raison de connexion Internet pauvres, les bizarreries du net ou toute autre raison cosmique! Soyez patient et essayez la meme station de nouveau un peu plus tard.</li><li>Lorsque vous cliquez sur une station de radio, attendez quelques secondes pour etablir la connexion. Parfois, il y a plusieurs serveurs Internet entre vous et la station de radio choisie..</li><li>Certaines stations de radio Internet ont declare une categorie de musique et nous avons utilise cette information pour etablir notre collection. Cependant ne le prenez pas comme 
absolument precis, parce que ce ne l'est pas forcement.</li></ul>"
LangAboutAuthor1 = "a propos de l'auteur"
LangAboutAuthor1a = "a propos de l'auteur de "
LangWhatsNew1 = "Quoi de neuf..."
LangWhatsNew1a = "Quoi de neuf dans la nouvelle version?"
LangWhatsNew1b = "<font size=3>Quoi de neuf depuis la derniere version?</font><ul><li>Prise en charge d'autres langues!</li><li>L'habillage a ete ameliore!</li><li>La previsualisation des habillages a ete ajoutee dans les reglages.</li><li>Pause</li><li>Buffer</li><li>Plusieurs couches</li><li>Some 'dead' stations are removed.</ul></ul>"
LangHowCanYouHelp1 = "Comment nous aider"
LangHowCanYouHelp1a = "Comment nous aider?"
LangHowCanYouHelp1b = "<font size=4>Comment pouvez-vous nous aider a ameliorer cette application?</font><ul><li>Envoyez-nous vos idees et suggestions.</li><li>Envoyez nous votre liste personnelle de vos stations preferees.</li><li>Parlez et recommandez cette application a tous!</li><li>Dites-nous pourquoi vous aimez "Great Little Radio Player".</li></ul>"
LangTranslationsTab = "Traductions"
