[MainWindow]
LangStations = " станица"
LangThisStationComeFrom = "Ова станица долази из: "
LangHidePlayer = "Сакриј плејер"
LangShowPlayer = "Прикажи плејер"
LangExit = "Излаз"
LangError1 = "Грешка! Нисмо успели да направимо локални 'Great Little Radio Player' фолдер: "
LangError1a = ". Извињавамо се!"
LangError2 = "Грешка! Нисмо успели да поставимо локални glrp фајл са станицама: "
LangAbout = "Реч о..."
LangFavorite = "Омиљени"
LangDelete = "Избриши"
LangDeleteInfo1 = "Радио станица "
LangDeleteInfo1a = " ће бити избрисана."
LangDeleteInfo1b = "Ако потврдите, нема повратка! Станица ће трајно бити избрисана из ваше локалне локације, ипак ово неће утицати остале кориснике рачунара.<br>Да ли заиста желите да то урадите?"
LangDeleteInfo2 = "Паметно!"
LangDeleteInfo2a = "Одлучили сте да задржите станицу <b>'"
LangDeleteInfo2b = ""
LangStopStation = "Стоп "
LangPleaseWait = "Молим сачекајте..."
LangStationSaved1 = "Честитамо, Станица је сачувана!"
LangStationSaved1a = "Сада је можете изабрати из листе станица!"
LangFrom = "Долази из: "
LangGenre = "Жанр: "
LangTypeStationNameHere = "Унесите име станице овде!"
ClearFilter = "Очисти филтер"
LangActionTipsAddNewStation = "Додај нову станицу"
LangActionTipsSortByCountry = "Сортирај по земљи"
LangActionTipsSortByGenre = "Сортирај по жанру"
LangActionTipsExpandColapse = "Рашири/Скупи"
LangActionTipsShowAllFavorites = "Прикажи све Омиљене"
LangActionTipsShowHideFilter = "Прикажи/Сакриј филтер станица"
LangStationsView = "Приказ станица"
LangActionTipsShowSettings = "Подешавања"
LangMaximizeRestore = "Максимизј / Врати"
LangImpostMenu1 = "Увези/Извези"
LangImpostMenu2 = "Увоз станица из датотеке"
LangImpostMenu3 = "Извоз станица у датотеку"
LangImportTitle = "Ово је дијалог за унос личне колекције станица у Great Little Radio Player."
LangImportInformativeText = "Програм прихвата само стандардну csv датотеку. Овај тип даотеке има посебно форматирање тако да не би требали да покушавате да уносите друге типове.<br>Треба да знате неке ствари о форматирању ОВОГ CSV-а.<ul><li>Треба имати пет колона одвојених зарезом.</li><li>Ако Име станице има зарез у себи, то ће покварити форматирање.</li><li>Подаци као Име, Адреса, Жанр, Земља и Омиљени би се требали налазити унутар дуплих наводника сваки.</li></ul><br>Ако добијете форматирање са грешком након што сте унели станице а да нисте проверили форматирање изворне датотеке, имате један од два начина да решите ово: <ul><li>Да избришете локалну датотеку са локације: ~/.conf/glrp/stations.csv ('.config' фолдер је скривен) и он ће бити замењен другом датотеком приликом следећег подизања програма.</li><li>Да отворите ту датотеку једноставним едитором текстуалних датотека и ручно уклоните грешке узимајући у обзир упутства наведена изнад.</li></ul><br></td></tr></table>У дијалогу који следи, биће тражено 
да лоцирате ту личну датотеку. Она ће бити припојена локалној датотеци са станицама. Само станице које су различите у односу на локалну колекцију ће бити увезене. Оне које су исте, ће бити изостављене. Пре самог увоза ћете бити информисани о томе шта ће бити урађено, ради потврде!\n\nДа ли желите да наставите?"
LangImportLocateButton = "Лоцирај датотеку"
ImpostStationsButtonText = "Увези"
LangImportFinishTitle = "Ово ће бити урађено!"
LangImportFinishInformativeText1 = "Локална датотека са станицама: "
LangImportFinishInformativeText2 = "Укупан број станица пре увоза: "
LangImportFinishInformativeText3 = "Датотека за увоз: "
LangImportFinishInformativeText4 = "Укупан број станица у датотеци: "
LangImportFinishInformativeText5 = "Број нових станица за увоз: "
LangImportFinishInformativeText6 = "Ништа неће бити увезено..."
LangImportFinishInformativeText7 = "Оне које НЕЋЕ бити увежене, пронађене у локалној колекцији: "
LangImportFinishInformativeText8 = "Ништа није изостављено..."
LangMenuStations = "Станице"
LangMenuView = "Изглед"
LangMenuInfo = "Информације"
LangPause = "Паузирај пуштену станицу"
LangPaused = "Паузирано"
LangPlayPaused = "Репродукуј паузирану станицу"
LangCheckVersion1 = "Једнократна порука: Верзија је промењена!"
LangCheckVersion2 = "Унапредили сте верзију на нову: "
LangCheckVersion3 = "Преименовали смо стару датотеку са станицама: "
LangCheckVersion4 = "Ако желите, можете да повратите личне станице из те датотеке."
LangCheckVersion5 = "Нова датотека са станицама ће бити постављена!"

LangVolumeText = "Јачина звука"
EditingStationsByExternalEditorText = "Отвори фајл са станицама у екстерном едитору"
EditingStationsByExternalEditorInfo = "Овај процес ће отворити фајл са станицама у екстерном едитору и затвориће овај програм због сигурног складиштења промена. Након што направите промене и сачувате их у фајл, отворите плејер поново."

[Settings]
LangSettingsTitle = "Подешавања"
LangSettingsInfo = "Овде можеде подесити понашање програма Great Little Radio Player."
LangStartupTab = "По подизању"
LangLookAndFeelTab = "Изглед"
LangLocalization = "Локализација"
LangHideMainWindowCheckBox = "Сакриј главни прозор по подизању програма\n(Само икона у системским пречицама)."
PlayStationAutomaticly1 = "Репродукуј станице аутоматски"
PlayStationRadioButton1 = "Репродукуј ову станицу по покретању програма:"
PlayLastStationRadioButton1 = "Репродукуј последњу станицу"
label_autostartapp = "Ова станица ће аутоматски бити пуштена по покретању програма.<br>Добро је изабрати станицу која је увек доступна."
ShowStationsSystemTray = "Прикажи станице и категорије у менију системских пречица\n(неопходно је рестартовати програм)"
ShowSystemTrayMessage = "Прикажи облачић са порукама о репродуковању станица"
LaguageGroupBox = "Језик:"
CompositingManagerON = "Композитни менаџер је нађен како ради! Ово би радило на вашем систему!"
CompositingManagerOFF = "Није нађен композитни менаџер како ради! Ово не би радило на вашем систему како треба!"
label_localization = "Ако желите да помогнете у превођењу овог програма или унапређивању постојећег превода, молимо вас да пишете аутору на "
LangStyleBox = "Капути"
StyleLabel_a = "Ова опција захтева композитни менаџер у раду."
StyleLabel_b = "Напомена:<br>Како да раширите прозор у 'капуту'? Мало је другачије од ширења осталих прозора. Само <b>десним</b> кликом миша кликните на доњу десну ивицу прозора и раширите га! "
CancelButtonText = "Откажи"
OKButtonText = "У реду"
ResetButtonText = "Врати на подразумевано"

HideOnMinimizeCheckBoxText = "Сакриј главни прозор када се притисне дугме минимизирања"

IconThemeGroupBox = "Икона индикатора"
IconThemeWhite = "Бела"
IconThemeBlack = "Црна"

[AddNewStation]
TestItButtonTextGo = "Тестирај је..."
TestItButtonTextStop = "Заустави тест"
Info_a = "Ово је дијалог за додавање нове радио станице програма Great Little Radio Player. Прихвата само исправан URL. Плејлисте нису подржане. Молимо вас, када тестирате неку станицу, обавезно кликните дугме '"
Info_b = "' неколико пута. То је неопходно да би тестирали URL како треба."
AddNewStationTitle = "Додај нову станицу"
SaveStationButtonText = "Сачувај сада станицу"
SaveStationDialogText = "Ако сте сигурни да желите да унесете ову станицу у колекцију и тестирали сте је како треба, молимо потврдите.<br>Ове информације ће бити уписане:"
SaveStationConfirmDialog = "Да ли желите да сачувате ову станицу?"
SaveStationErrorDialogText = "Упозорење! Неки подаци о станици нису унесени како треба и зато нова станица није сачувана! Жао нам је!"
SaveStationErrorDialogInfoText = "Молимо вас, пробајте да следећи пут унесете све информације које су потребне!"
ExtensionErrorMSG_a = "Извините, екстензија: '"
ExtensionErrorMSG_b = "' још није имплементирана!\nСамо чисте и саме станице је могуће унети, без плејлиста (можете учитати pls датотеке кликом на дугме испод)!"
PlayingStatusText = "Статус адресе станице: "
PlayingStatusWorking = "Ради!"
PlayingStatusNotWorking = "Не ради!"
Adress = "Адреса: "
AdressInUse = "Иста или слична адреса је већ у употреби од стране следеће станице: "
AdressNotInUse = " (Није у колекцији)."
AdressValid = "Исправна"
AdressNotValid = "Није исправна!"
SName = "Име: "
SAddress = "Адреса: "
SGenre = "Жанр: "
SRegion = "Земља/Регија: "
AddNewStationTabText = "Информације о радио станици"
CancelButtonText = "Откажи"
AddButtonText = "Додај"
ResetButtonText = "Ресетуј"
NameFieldERROR1 = "ГРЕШКА: Поље 'Име' садржи зарез!"
NameFieldERROR2 = "Ово није дозвољено, уклоните 'зарез' из имена станице!" 
LoadFromFileLabel1 = "Учитај из датотеке: "
LoadFromFileLabel2 = "Датотека: "

[About]
LangAboutProgram1 = "Реч о програму"
LangAboutProgram1a = "Реч о "
LangAboutProgram1b = "Моћан радио стример. Повезује се на веб локације које нуде радио стриминг и дозвољава вам да слушате радио одатле. "
LangWhatYouShouldKnow1 = "Шта би требало да знате"
LangWhatYouShouldKnow1a = "Шта би требало да знате о "
LangWhatYouShouldKnow1b = "<ul><li>Наша колекција интернет радио станица је велика али то није најважнија ствар када су у питању програми као што је овај. Може бити забавно и са само неколико станица када користите Great Little Radio Player.</li><li>Понекад се може десити да док слушате неку станицу имате проблема. Може се десити да потпуно исправна интернет радио станица престане да ради или уопште не ради због слабе интернет везе, прекида у комуникацији или неког непознатог разлога. Будите стрпљиви и покушајте поново мало касније.</li><li>Када кликнете на радио станицу, сачекајте неколико секунди да се успостави веза. Понекад се између вас и изабране радио станице налази више сервера.</li><li>Неке интернет радио станице су истакле коју категорију музике пуштају и ми смо се послужили тим информацијама како би категоризовали нашу колекцију. Ипак, немојте ово узети као апсолутно тачно јер није.</li></ul>"
LangAboutAuthor1 = "О аутору"
LangAboutAuthor1a =  "О аутору програма "
LangWhatsNew1 = "Шта је ново..."
LangWhatsNew1a = "Шта је ново у односу на предходну верзију?"
LangWhatsNew1b = "<font size=4>Шта је ново у односу на предходну верзију?</font><ul><li>Подршка за друге језике!</li><li>Побољшан је интерфејс у 'капуту'.</li><li>У Подешавањима је додат кратак преглед 'капута' којег изабирате.</li><li>Пауза</li><li>Бафер</li><li>Још капута</li><li>Неке 'мртве' станице су уклоњене.</ul></ul></font>"
LangHowCanYouHelp1 = "Како можете помоћи"
LangHowCanYouHelp1a = "Како можете помоћи?"
LangHowCanYouHelp1b = "<font size=4>Како можете унапредити овај програм?</font><ul><li>Шаљите нам идеје и предлоге.</li><li>Пошаљите нам интернет радио станице које сте проверили да су исправне и учините нашу колекцију станица већом.</li><li>Причајте о овом програму другима.</li><li>Пишите нам о томе зашто вам се свиђа 'Great Little Radio Player', ако вам се заиста свиђа.</li></ul>"
LangTranslationsTab = "Превод"
