[MainWindow]
LangStations = " stanica"
LangThisStationComeFrom = "Ova stanica dolazi iz: "
LangHidePlayer = "Sakrij plejer"
LangShowPlayer = "Prikaži plejer"
LangExit = "Izlaz"
LangError1 = "GREŠKA! Nismo uspeli da napravimo lokalni 'Great Little Radio Player' folder: "
LangError1a = ". Izvinjavamo se!"
LangError2 = "GREŠKA! Nismo uspeli da postavimo lokalni glrp fajl sa stanicama: "
LangAbout = "Reč o..."
LangFavorite = "Omiljeni"
LangDelete = "Izbriši"
LangDeleteInfo1 = "Radio stanica "
LangDeleteInfo1a = " će biti izbrisana."
LangDeleteInfo1b = "Ako potvrdite, nema povratka! Stanica ce trajno biti izbrisana iz vaše lokalne kolekcije, ipak, ovo neće uticati na ostale korisnike računara.<br>Da li zaista želite da to uradite?"
LangDeleteInfo2 = "Pametno!"
LangDeleteInfo2a = "Odlučili ste da zadržite stanicu <b>'"
LangDeleteInfo2b = ""
LangStopStation = "Stop "
LangPleaseWait = "Molim sačekajte..."
LangStationSaved1 = "Čestitamo, stanica je sačuvana!"
LangStationSaved1a = "Sada je moŽete izabrati iz liste stanica!"
LangFrom = "Dolazi iz: "
LangGenre = "Žanr: "
LangTypeStationNameHere = "Unesite ime stanice ovde!"
ClearFilter = "Očisti filter"
LangActionTipsAddNewStation = "Dodaj novu stanicu"
LangActionTipsSortByCountry = "Sortiraj po Zemlji"
LangActionTipsSortByGenre = "Sortiraj po Žanru"
LangActionTipsExpandColapse = "Raširi/Skupi"
LangActionTipsShowAllFavorites = "Prikaži sve Omiljene"
LangActionTipsShowHideFilter = "Prikaži/Sakrij filter stanica"
LangStationsView = "Prikaz stanica"
LangActionTipsShowSettings = "Podešavanja"
LangMaximizeRestore = "Maksimizuj / Vrati"
LangImpostMenu1 = "Uvezi/Izvezi"
LangImpostMenu2 = "Uvoz stanica iz datoteke"
LangImpostMenu3 = "Izvoz stanica u datoteku"
LangImportTitle = "Ovo je dialog za unos lične kolekcije stanica u Great Little Radio Player."
LangImportInformativeText = "Program prihvata samo standardnu csv datoteku. Ovaj tip datoteke ima posebno formatiranje tako da ne bi trebali da pokušavate da unosite druge tipove.<br>Treba da znate neke stvari o formatiranju OVOG CSV-a.<ul><li>Treba imati pet kolona odvojenih zarezom.</li><li>Ako Ime stanice ima zarez u sebi, to će pokvariti formatiranje.</li><li>Podaci kao Ime, Adresa, Žanr, Zemlja i Omiljeni bi se trebali nalaziti unutar duplih navodnika svaki.</li></ul><br>Ako dobijete formatiranje sa greškom nakon što ste uneli stanice a da niste proverili formatiranje izvorne datoteke, imate jedan od dva načina da resite ovo: <ul><li>Da izbrišete lokalnu datoteku sa lokacije: ~/.conf/glrp/stations.csv ('.config' folder je skriven) i on će biti zamenjen drugom datotekom prilikom sledećeg podizanja programa.</li><li>Da otvorite tu datoteku jednostavnim editorom tekstualnih datoteka i ručno uklonite greške uzimajući u obzir uputstva navedena iznad.</li></ul><br></td></tr></table>U dialogu koji sledi, biće 
traženo da locirate tu ličnu datoteku. Ona će biti pripojena lokalnoj datoteci sa stanicama. Samo stanice koje su različite u odnosu na lokalnu kolekciju će biti uvezene. One koje su iste, će biti izostavljene. Pre samog uvoza ćete biti informisani o tome šta će biti urađeno, radi potvrde!\n\n Da li želite da nastavite?"
LangImportLocateButton = "Lociraj datoteku"
ImpostStationsButtonText = "Uvezi"
LangImportFinishTitle = "Ovo će biti urađeno!"
LangImportFinishInformativeText1 = "Lokalna datoteka sa stanicama: "
LangImportFinishInformativeText2 = "Ukupan broj stanica pre uvoza: "
LangImportFinishInformativeText3 = "Datoteka za uvoz: "
LangImportFinishInformativeText4 = "Ukupan broj stanica u datoteci: "
LangImportFinishInformativeText5 = "Broj novih stanica za uvoz: "
LangImportFinishInformativeText6 = "Ništa neće biti uvezeno..."
LangImportFinishInformativeText7 = "One koje NEĆE biti uvezene, pronađene u lokalnoj kolekciji: "
LangImportFinishInformativeText8 = "Ništa nije izostavljeno..."
LangMenuStations = "Stanice"
LangMenuView = "Izgled"
LangMenuInfo = "Informacije"
LangPause = "Pauziraj puštenu stanicu"
LangPaused = "Pauzirano"
LangPlayPaused = "Reprodukuj pauziranu stanicu"
LangCheckVersion1 = "Jednokratna poruka: Verzija je promenjena!"
LangCheckVersion2 = "Unapredili ste verziju na novu: "
LangCheckVersion3 = "Preimenovali smo staru datoteku sa stanicama: "
LangCheckVersion4 = "Ako želite, možete da povratite lične stanice iz te datoteke."
LangCheckVersion5 = "Nova datoteka sa stanicama će biti postavljena!"

LangVolumeText = "Jačina zvuka"
EditingStationsByExternalEditorText = "Otvori fajl sa stanicama u externom editoru"
EditingStationsByExternalEditorInfo = "Ovaj proces će otvoriti fajl sa stanicama u eksternom editoru i zatvoriće ovaj program zbog sigurnog skladištenja promena. Nakon što napravite promene i sačuvate ih u fajl, otvorite plejer ponovo."

[Settings]
LangSettingsTitle = "Podešavanja"
LangSettingsInfo = "Ovde možete podesiti ponašanje programa Great Little Radio Player."
LangStartupTab = "Po podizanju"
LangLookAndFeelTab = "Izgled"
LangLocalization = "Lokalizacija"
LangHideMainWindowCheckBox = "Sakrij glavni prozor po podizanju programa\n(Samo ikona u sistemskim prečicama)."
PlayStationAutomaticly1 = "Reprodukuj stanice automatski"
PlayStationRadioButton1 = "Reprodukuj ovu stanicu po pokretanju programa:"
PlayLastStationRadioButton1 = "Reprodukuj poslednju stanicu"
label_autostartapp = "Ova stanica će automatski biti puštena po pokretanju programa.<br>Dobro je izabrati stanicu koja je uvek dostupna."
ShowStationsSystemTray = "Prikaži stanice i kategorije u meniju sistemskih prečica\n(neophodno je restartovati program)"
ShowSystemTrayMessage = "Prikazi oblačić sa porukama o reprodukovanju stanica"
LaguageGroupBox = "Jezik:"
CompositingManagerON = "Kompozitni menadžer je nadjen kako radi! Ovo bi radilo na vašem sistemu!"
CompositingManagerOFF = "Nije nadjen kompozitni menadžer kako radi! Ovo ne bi radilo na vašem sistemu kako treba!"
label_localization = "Ako želite da pomognete u prevođenju ovog programa ili unapređivanju postojećeg prevoda, molimo vas da pišete autoru na "
LangStyleBox = "Kaputi"
StyleLabel_a = "Ova opcija zahteva kompozitni menadžer u radu."
StyleLabel_b = "Napomena:<br>Kako da raširite prozor u 'kaputu'? Malo je drugačije od širenja ostalih prozora. Samo <b>desnim</b> klikom miša kliknite na donju desnu ivicu prozora i raširite ga! "
CancelButtonText = "Otkaži"
OKButtonText = "OK"
ResetButtonText = "Vrati na podrazumevano"

HideOnMinimizeCheckBoxText = "Sakrij glavni prozor kada se pritisne dugme minimiziranja"

IconThemeGroupBox = "Ikona indikatora"
IconThemeWhite = "Bela"
IconThemeBlack = "Crna"

[AddNewStation]
TestItButtonTextGo = "Testiraj je..."
TestItButtonTextStop = "Zaustavi test"
AddNewStationInfo_a = "Ovo je dialog za dodavanje nove radio stanice programa Great Little Radio Player. Prihvata samo ispravan URL. Plejliste nisu podržane. Molimo vas, kada testirate neku stanicu, obavezno kliknite dugme '"
AddNewStationInfo_b = "' nekoliko puta. To je neophodno da bi testirali URL kako treba."
AddNewStationTitle = "Dodaj novu stanicu"
SaveStationButtonText = "Sačuvaj sada stanicu"
SaveStationDialogText = "Ako ste sigurni da želite da unesete ovu stanicu u kolekciju i testirali ste je kako treba, molimo vas potvrdite.<br>Ove informacije će biti upisane:"
SaveStationConfirmDialog = "Da li želite da sačuvate ovu stanicu?"
SaveStationErrorDialogText = "Upozorenje! Neki podaci o stanici nisu uneseni kako treba i zato nova stanica nije sačuvana! Žao nam je!"
SaveStationErrorDialogInfoText = "Molimo vas, probajte da sledeći put unesete sve informacije koje su potrebne!"
ExtensionErrorMSG_a = "Izvinite, ekstenzija: '"
ExtensionErrorMSG_b = "' jos nije implementirana!\nSamo čiste i same stanice je moguće uneti, bez plejlista (mozete učitati pls datoteke klikom na dugme ispod)!"
PlayingStatusText = "Status adrese stanice: "
PlayingStatusWorking = "Radi!"
PlayingStatusNotWorking = "Ne radi!"
Adress = "Adresa: "
AdressInUse = "Ista ili slična adresa je vec u upotrebi od strane sledeće stanice: "
AdressNotInUse = " (Nije u kolekciji)."
AdressValid = "Ispravna"
AdressNotValid = "Nije ispravna!"
SName = "Ime: "
SAddress = "Adresa: "
SGenre = "Žanr: "
SRegion = "Zemlja/Regija: "
AddNewStationTabText = "Informacije o radio stanici"
CancelButtonText = "Otkaži"
AddButtonText = "Dodaj"
ResetButtonText = "Resetuj"
NameFieldERROR1 = "GREŠKA: Polje 'Ime' sadrži zarez!"
NameFieldERROR2 = "Ovo nije dozvoljeno, uklonite 'zarez' iz imena stanice!" 
LoadFromFileLabel1 = "Učitaj iz datoteke: "
LoadFromFileLabel2 = "Datoteka: "

[About]
LangAboutProgram1 = "Reč o programu"
LangAboutProgram1a = "Reč o "
LangAboutProgram1b = "Moćan internet radio strimer. Povezuje se na web lokacije koje nude radio striming i dozvoljava vam da slušate radio odatle. "
LangWhatYouShouldKnow1 = "Šta bi trebalo da znate"
LangWhatYouShouldKnow1a = "Šta bi trebalo da znate o "
LangWhatYouShouldKnow1b = "<ul><li>Naša kolekcija internet radio stanica je velika ali to nije najvažnija stvar kada su u pitanju programi kao što je ovaj. Može biti zabavno i sa samo nekoliko stanica kada koristite Great Little Radio Player.</li><li>Ponekad se može desiti da dok slušate neku stanicu imate problema. Može se desiti da potpuno ispravna internet radio stanica prestane da radi ili uopšte ne radi zbog slabe internet veze, prekida u komunikaciji ili nekog nepoznatog razloga. Budite strpljivi i pokušajte ponovo malo kasnije.</li><li>Kada kliknete na radio stanicu, sačekajte nekoliko sekundi da se uspostavi veza. Ponekad se između vas i izabrane radio stanice nalazi više servera.</li><li>Neke internet radio stanice su istakle koju kategoriju muzike puštaju i mi smo se poslužili tim informacijama kako bi kategorizovali našu kolekciju. Ipak, nemojte ovo uzeti kao apsolutno tačno jer nije.</li></ul>"
LangAboutAuthor1 = "O autoru"
LangAboutAuthor1a =  "O autoru programa "
LangWhatsNew1 = "Šta je novo..."
LangWhatsNew1a = "Šta je novo u odnosu na predhodnu verziju?"
LangWhatsNew1b = "<font size=4>Šta je novo u odnosu na predhodnu verziju?</font><ul><li>Podrška za druge jezike!</li><li>Poboljašan je interfejs u kaputu!</li><li>U Podešavanjima je dodat kratak pregled 'kaputa' kojeg izabirate.</li><li>Pauza</li><li>Bafer</li><li>Još kaputa</li><li>Neke 'mrtve' stanice su uklonjene.</ul></ul></font>"
LangHowCanYouHelp1 = "Kako možete pomoći"
LangHowCanYouHelp1a = "Kako možete pomoći?"
LangHowCanYouHelp1b = "<font size=4>Kako možete unaprediti ovaj program?</font><ul><li>Šaljite nam ideje i predloge.</li><li>Pošaljite nam internet radio stanice koje ste proverili da su ispravne i učinite našu kolekciju stanica većom.</li><li>Pričajte o ovom programu drugima.</li><li>Pišite nam o tome zašto vam se sviđa 'Great Little Radio Player', ako vam se zaista sviđa.</li></ul>"
LangTranslationsTab = "Prevod"
