[MainWindow]
LangStations = " emisoras"
LangThisStationComeFrom = "Origen de la emisora: "
LangHidePlayer = "Ocultar reproductor"
LangShowPlayer = "Mostrar reproductor"
LangExit =  "Salir"
LangError1 = "¡ERROR! No se pudo establecer la ruta local para Great Little Radio Player: "
LangError1a = ". ¡Lo siento!"
LangError2 = "¡ERROR! No se pudo establecer el archivo local de emisoras de GLRP: "
LangAbout = "Acerca de..."
LangFavorite = "Favorito"
LangDelete = "Eliminar"
LangDeleteInfo1 = "La emisora "
LangDeleteInfo1a = " será eliminada."
LangDeleteInfo1b= "LangDeleteInfo1b", "Si pulsas Sí, no habrá vuelta atrás. La emisora será eliminada permanentemente del ordenador (no afectará al resto de usuarios). <br>¿Realmente quieres hacerlo??"
LangDeleteInfo2 = "¡Muy bien!"
LangDeleteInfo2a = "Has decidido mantener "
LangDeleteInfo2b = " la emisora."
LangStopStation = "Detener "
LangPleaseWait = "Espera, por favor..."
LangStationSaved1 = "La emisora se ha guardado."
LangStationSaved1a = "Ahora puedes seleccionarla desde la lista de emisoras."
LangFrom = "Origen: "
LangGenre = "Género: "
LangTypeStationNameHere = "Escribe aquí el nombre de la emisora"
ClearFilter = "Borrar filtro"
LangActionTipsAddNewStation = "Añadir nueva emisora"
LangActionTipsSortByCountry = "Ordenar por país"
LangActionTipsSortByGenre = "Ordenar por género"
LangActionTipsExpandColapse = "Expandir/Contraer"
LangActionTipsShowAllFavorites = "Mostrar todos los favoritos"
LangActionTipsShowHideFilter = "Mostrar/Ocultar filtros de emisoras"
LangStationsView = "Vista de emisoras"
LangActionTipsShowSettings = "Preferencias"
LangImpostMenu1 = "Importar/Exportar"
LangImpostMenu2 = "Importar emisoras desde archivo"
LangImpostMenu3 = "Exportar emisoras a un archivo"
LangMaximizeRestore = "Maximizar/Restaurar"
LangImportTitle = "Esta ventana permite importar tu colección personal de emisoras a Great Little Radio Player."
LangImportInformativeText = "Sólo acepta un fichero csv estándar. Este tipo de fichero tiene un formato especial así que no intentes importarlo de otros tipos.<br>Detalles del formato csv de GLRP:<ul><li>Debe haber cinco columnas separadas por comas.</li><li>Si el nombre de la emisora tiene una coma, corromperá el formato de dicha emisora.</li><li>Los datos para los atributos de Nombre, Dirección, Género, País y Favorito deben ir con comillas dobles.</li></ul><br>Si después de importar emisoras de un archivo se obtienen errores debidos a algún fallo del formato se pueden solucionar de dos formas:<ul><li>Puedes eliminar el fichero local ~/.conf/glrp/stations.csv (el directorio '.conf' está oculto) y se reemplazará en el próximo inicio de la aplicación.</li><li>Puedes editar este fichero y corregir el formato utilizando las instrucciones de arriba.</li></ul><br></td></tr></table>En la siguiente ventane se permite seleccionar ese fichero, que será combinado con el fichero de emisoras local. Sólo se importarán las emisoras nuevas, descartando las repetidas. 
Antes de la importación se te pedirá confirmación\n\n ¿Quieres continuar?"
LangImportLocateButton = "Seleccionar archivo"
ImpostStationsButtonText = "Importar"
LangImportFinishTitle = "Se realizarán los siguientes cambios:"
LangImportFinishInformativeText1 = "Archivo de emisoras local: "
LangImportFinishInformativeText2 = "Recuento de emisoras antes de importar: "
LangImportFinishInformativeText3 = "Importar emisoras desde archivo: "
LangImportFinishInformativeText4 = "Recuento de emisoras en archivo: "
LangImportFinishInformativeText5 = "Emisoras que serán importadas: "
LangImportFinishInformativeText6 = "Nada que importar..."
LangImportFinishInformativeText7 = "No se importarán, encontradas en la colección: "
LangImportFinishInformativeText8 = "No hay descartes..."
LangMenuStations = "Emisoras"
LangMenuView = "Vista"
LangMenuInfo = "Info"
LangPause = "Pausar emisora"
LangPaused = "Pausada"
LangPlayPaused = "Reproducir emisora pausada"
LangCheckVersion1 = "Este mensaje sólo aparecerá una vez: ¡Versión actualizada!"
LangCheckVersion2 = "Has actualizado a una nueva versión: "
LangCheckVersion3 = "Se ha renombrado el archivo de emisoras: "
LangCheckVersion4 = "Si quieres puedes restaurar tus emisoras personales desde ese archivo."
LangCheckVersion5 = "¡Esto reemplazará el nuevo archivo de emisoras!"

LangVolumeText = "Volumen"
EditingStationsByExternalEditorText = "Abrir archivo de emisoras en un editor externo"
EditingStationsByExternalEditorInfo = "Este proceso abrirá el fichero de emisoras e un editor externo y cerrará esta aplicación para poder guardarlo de forma segura. Después de hacer los cambios y guardar el archivo, abre el programa de nuevo."

[Settings]
LangSettingsTitle = "Preferencias"
LangSettingsInfo = "Aquí puedes personalizar el comportamiento de Great Little Radio Player."
LangStartupTab = "Al inicio"
LangLookAndFeelTab = "Aspecto"
LangLocalization = "Localización"
LangHideMainWindowCheckBox = "Ocultar la ventana principal al iniciar la aplicación\n(Icono en la barra de sistema)"
PlayStationAutomaticly1 = "Reproducir emisoras automáticamente"
PlayStationRadioButton1 = "Reproducir esta emisora al inicio de la aplicación:"
PlayLastStationRadioButton1 = "Reproducir última emisora"
label_autostartapp = "Esta emisora se reproducirá automáticamente al inicio de la aplicación.<br>Es útil elegir una emisora que esté siempre disponible."
ShowStationsSystemTray = "Mostrar emisoras y categorías en menú de la barra de sistema\n(Es necesario reiniciar la aplicación)"
ShowSystemTrayMessage = "Mostar mensaje emergente con información de la emisora"
LaguageGroupBox = "Idioma:"
CompositingManagerON = "¡Se ha encontrado un Compositing Manager! Puedes usar Estilos."
CompositingManagerOFF = "¡No hay ningún Compositing Manager en ejecución! Esta característica no funcionará correctamente"
label_localization = "Si quieres ayudar traduciendo esta aplicación a otro idioma o mejorando otra existente, por favor, escribe al autor a "
LangStyleBox = "Estilo"
StyleLabel_a = "Esta característica necesita un Compositing Manager."
StyleLabel_b = "Nota: <br>¿Cómo redimensionar una ventana con un Estilo aplicado? Es un poco diferente a redimensionar una ventana normal. Simplemente pulsa el botón <b>derecho</b> del ratón en la esquina inferior derecha y redimensionala. "
LangERROR_NOCOATS = "ERROR: NO SE HAN ENCONTRADO ESTILOS (¿Has instalado correctamente esta aplicación?)"
LangERROR_NOLANGS = "ERROR: NO SE HAN ENCONTRADO TRADUCCIONES (¿Has instalado correctamente esta aplicación?)"
CancelButtonText = "Cancelar"
OKButtonText = "OK"
ResetButtonText = "Volver a los ajustes iniciales"

HideOnMinimizeCheckBoxText = "Ocultar ventana principal al minimizar"

IconThemeGroupBox = "Indicador Icono"
IconThemeWhite = "Blanco"
IconThemeBlack = "Negro"

[AddNewStation]
TestItButtonTextGo = "Comprobar..."
TestItButtonTextStop = "Detener comprobación"
Info_a = "Ésta es la ventana para añadir una nueva emisora. Sólo acepta URLs válidas. También es compatible con algunos formatos de playlist (puedes cargar archivos pls pulsando el botón de abajo). Por favor, cuando compruebes una emisora asegúrate de pulsar '"
Info_b = "' el botón varias veces. Es necesario para comprobar correctamente la URL de la emisora."
Title = "Añadir nueva emisora"
SaveStationButtonText = "Guardar esta emisora"
SaveStationDialogText = "Si estás seguro de querer añadir esta emisora a la colección y has comprobado su funcionamiento, confirma por favor.<br>Se almacenará lo siguiente:"
SaveStationConfirmDialog = "¿Quieres guardar esta emisora?"
SaveStationErrorDialogText = "¡Cuidado! Algunos de los datos de la emisora tenían un formato incorrecto y la emisora no se ha guardado. ¡Lo siento!"
SaveStationErrorDialogInfoText = "¡Intenta rellenar todos los campos la próxima vez, por favor!"
ExtensionErrorMSG_a = "Lo siento, la extensión: '"
ExtensionErrorMSG_b = "' no está implementada todavía\nSólo emisoras únicas, no playlists (puedes cargar archivos pls pulsando el botón de abajo)."
PlayingStatusText = "Estado de la emisora: "
PlayingStatusWorking = "¡Emisora activa!"
PlayingStatusNotWorking = "¡Emisora inactiva!"
Adress = "Dirección: "
AdressInUse = "Esta dirección (o una similar) ya se está usando en la emisora: "
AdressNotInUse = " (No está en la colección)."
AdressValid = "Válido"
AdressNotValid = "¡No válido!"
SName = "Nombre: "
SAddress = "Dirección: "
SGenre = "Género: "
SRegion = "País/Región: "
AddNewStationTabText = "Información de la emisora"
CancelButtonText = "Cancelar"
AddButtonText = "Añadir"
ResetButtonText = "Reiniciar"
NameFieldERROR1 = "ERROR: ¡El campo de nombre tiene comas!"
NameFieldERROR2 = "Esto no está permitido, por favor, elimina las comas del nombre de la emisora." 
LoadFromFileLabel1 = "Cargar desde archivo: "
LoadFromFileLabel2 = "Archivo: "

[About]
LangAboutProgram1 = "Acerca del programa"
LangAboutProgram1a = "Acerca de... "
LangAboutProgram1b = "A robust internet radio station streamer. It connects to web sites offering radio streaming and lets you play radio stations directly from that locations."
LangWhatYouShouldKnow1 = "Lo que deberías saber"
LangWhatYouShouldKnow1a = "Qué deberías saber "
LangWhatYouShouldKnow1b = "<ul><li>La coleccion de emisoras es grande, pero no es lo más importante de este programa. Puedes disfrutar de Great Little Radio Player con sólo algunas emisoras.</li><li>De vez en cuando puedes tener algún problema al escuchar una emisora. Puede que emisoras perfectamente válidas no funcionen correctamente debido a una mala conexión a Internet of poor internet connection, errores de red o alguna razón desconocida. Sé paciente e inténtalo de nuevo unos minutos más tarde.</li><li>Cuando hagas click en una emisora, espera unos segundos a que se establezca la conexión. Algunas veces habrá varios servidores de Internet entre tu PC y la emisora.</li><li>Algunas emisoras están categorizadas, y usamos esta información para clasificarlas en nuestra colección. Sin embargo, no lo tomes como algo demasiado preciso, porque no lo es.</li></ul>"
LangAboutAuthor1 = "Sobre el autor"
LangAboutAuthor1a = "Sobre el autor de "
LangWhatsNew1 = "Nuevas características..."
LangWhatsNew1a = "¿Nuevas características de la última versión?"
LangWhatsNew1b = "<font size=4>¿Nuevas características de la última versión?</font><ul><li>¡Soporte a otros idiomas!</li><li>¡Interfaz de Estilos mejorada!</li><li>Añadida previsualización de Estilos en Preferencias.</li><li>Pausa</li><li>Buffer</li><li>Más Estilos</li><li>Algunas emisoras inactivas han sido eliminadas.</ul></font>"
LangHowCanYouHelp1 = "Cómo puedes ayudar"
LangHowCanYouHelp1a = "¿Cómo puedes ayudar?"
LangHowCanYouHelp1b = "<font size=4>¿Cómo puedes ayudar a mejorar esta aplicación?</font><ul><li>Envíanos ideas y sugerencias.</li><li>Envíanos emisoras que hayas comprobado para añadirlas a la colección.</li><li>Habla de la aplicación y recomiéndala.</li><li>Dinos porqué te gusta 'Great Little Radio Player', (si te gusta).</li></ul>"
LangTranslationsTab = "Traducciones"

Manuel Pedrero
mpedrero10@gmail.com
