[Plugin]
Loader=python3
Module=textsize
IAge=3
Name=Text Size
Name[am]=የ ጽሁፍ መጠን
Name[bg]=Размер на текста
Name[ca]=Mida del text
Name[cs]=Velikost textu
Name[da]=Tekststørrelse
Name[de]=Textgröße
Name[en_GB]=Text Size
Name[es]=Tamaño de texto
Name[eu]=Testuaren tamaina
Name[fr]=Taille du texte
Name[hr]=Veličina teksta
Name[hu]=Betűméret
Name[ia]=Dimension de texto
Name[is]=Stærð texta
Name[it]=Dimensione Testo
Name[ko]=글자 크기
Name[lt]=Teksto dydis
Name[nl]=Tekstgrootte
Name[pl]=Rozmiar tekstu
Name[pt]=Tamanho do texto
Name[pt_BR]=Tamanho do Texto
Name[ru]=Размер текста
Name[sv]=Textstorlek
Name[tr]=Metin Boyutu
Name[uk]=Розмір тексту
Name[zh_CN]=文本大小
Description=Allow controlling the zoom levels of the text
Description[am]=የ ጽሁፍ መጠን ማሳያ መቆጣጠሪያ ማስቻያ
Description[bg]=Позволява контрол на увеличението на текста
Description[ca]=Permet controlar el nivell de zoom del text
Description[cs]=Umožňuje ovládání úrovní přiblížení textu
Description[da]=Tillad styring af tekstens zoomniveauer
Description[de]=Die Steuerung der Vergrößerungsstufe erlauben
Description[en_GB]=Allow controlling the zoom levels of the text
Description[es]=Permite controlar el tamaño del texto
Description[eu]=Baimendu testuaren zoom mailak kontrolatzea
Description[fr]=Contrôle du niveau de zoom du texte
Description[hr]=Dopusti upravljanje razinom uvećanja teksta
Description[hu]=Betűméret szabályzásának engedélyezése
Description[ia]=Permitter le controlo del nivello de zoom del texto
Description[is]=Gerir kleift að stýra aðdrætti texta
Description[it]=Permette di controllare i livelli di zoom del testo
Description[ko]=글자 크기를 크거나 작게 보일 수 있도록 합니다
Description[lt]=Leisti valdyti teksto mastelio lygius
Description[nl]=Sta toe dat de grootte van de tekst wordt beheerd
Description[pl]=Pozwól kontrolować przybliżenie tekstu
Description[pt]=Permitir controlo do nível de ampliação do texto
Description[pt_BR]=Permite contorlar os níveis de tamanho do texto
Description[ru]=Разрешить управление уровнями масштабирования текста
Description[sv]=Tillåt hantering av zoomnivåer för text
Description[tr]=Metin yakınlaştırma seviyelerini kontrol etmeye izin ver
Description[uk]=Дозволяє керувати рівнем масштабування тексту
Description[zh_CN]=允许控制文本缩放等级
Icon=gnome-mime-text-x-python
Authors=Steve Frécinaux <steve@istique.net>;Linux Mint team
Copyright=Copyright © 2017 by the authors
Website=https://github.com/linuxmint
Builtin=true