[Plugin]
Module=trailsave
IAge=2
Name=Save Without Trailing Spaces
Name[am]=መሳያ ማስቀመጫ ያለ ክፍተት
Name[ar]=حفظ بدون مسافات زائده
Name[bg]=Запази без плаващите интервали
Name[ca]=Desament sense espais finals
Name[ca@valencia]=Desar sense espais finals
Name[cs]=Uložit bez mezer na konci řádku
Name[cy]=Cadw heb bylchau dilyn
Name[da]=Gem uden efterstillede mellemrum
Name[de]=Ohne Leerzeichen am Ende speichern
Name[el]=Αποθήκευση Χωρίς Κενά Διαστήματα
Name[en_GB]=Save Without Trailing Spaces
Name[eo]=Konservi sen vostaj spacetoj
Name[es]=Guardar sin espacios al final
Name[et]=Salvestamine realõpu tühikuteta
Name[eu]=Gorde amaierako zuriunerik gabe
Name[fi]=Tallenna ilman lopussa olevia välilyöntejä
Name[fr]=Enregistrer (supprimer les espaces de fin de ligne)
Name[hi]=पंक्ति खंड के बिना संचित करें
Name[hr]=Spremanje bez pratećih razmaka
Name[hu]=Záró szóközök nélküli mentés
Name[ia]=Salvar sin spatios final
Name[id]=Simpan Tanpa Meninggalkan Spasi
Name[ie]=Gardar sin spacies final
Name[is]=Vista án bila aftan við línu
Name[it]=Salvare senza spazi in coda
Name[ja]=末尾のスペースなしで保存
Name[kab]=Sekles war tallunin n tagara n izirig
Name[ko]=꼬리 여백 없이 저장하기
Name[lt]=Įrašyti be tarpų eilučių pabaigoje
Name[nb]=Lagre uten etterfølgende mellomrom
Name[nl]=Opslaan zonder eindspaties
Name[pl]=Zapisz bez końcowych spacji
Name[pt]=Guardar sem espaços finais
Name[pt_BR]=Salvar Sem Espaços de Alinhamento
Name[ro]=Salvează fără spații goale la final
Name[ru]=Сохранить без завершающих пробелов
Name[sk]=Uložiť bez medzier
Name[sr]=Сачувај без пратећих размака
Name[sr@latin]=Sačuvaj bez završnih razmaka
Name[sv]=Spara utan avslutande blanksteg
Name[th]=บันทึกโดยไม่มีเว้นวรรคต่อท้าย
Name[tr]=Sonunda Boşluk Olmadan Kaydet
Name[uk]=Зберегти без кінцевих пробілів
Name[zh_CN]=删除尾部空格并保存
Name[zh_HK]=儲存但不帶行尾空格
Name[zh_TW]=儲存但不帶列尾空白
Description=Removes trailing spaces from lines before saving.
Description[am]=የ መሳያ ክፍተት ማስወገጃ ከ መስመሮች ውስጥ ከ መቀመጡ በፊታ
Description[ar]=يزيل المسافات الزائدة من الأسطر قبل الحفظ.
Description[bg]=Премахване на плаващите интервали преди запазване.
Description[ca]=Treu els espais finals de línia abans de desar.
Description[ca@valencia]=Treu els espais finals de línia abans de desar.
Description[cs]=Před uložením odstraní mezery na koncích řádků
Description[cy]=Yn tynnu'r bylchau dilyn o linellau cyn cadw.
Description[da]=Fjern efterstillede mellemrum fra linjer, inden der gemmes.
Description[de]=Leerzeichen am Ende der Zeile vor dem Speichern entfernen.
Description[el]=Αφαιρεί κενά διαστήματα από τις γραμμές πριν την αποθήκευση.
Description[en_GB]=Removes trailing spaces from lines before saving.
Description[eo]=Forigas vostajn spacetojn el linioj antaŭ konservado.
Description[es]=Elimina los espacios al final de las líneas antes de guardar.
Description[et]=Realõpu tühikute eemaldamine enne salvestamist.
Description[eu]=Gorde aurretik amaierako zuriuneak kentzen ditu lerroetatik.
Description[fi]=Poistaa välilyönnit rivien lopusta ennen tallennusta.
Description[fr]=Supprime les espaces en fin de ligne avant d'enregistrer
Description[hi]=संचय पूर्व पंक्तियों से पंक्ति खंड हटाएँ।
Description[hr]=Uklanja prateće razmake iz redaka prije spremanja.
Description[hu]=Mentés előtt eltávolítja a sorvégeken található szóközöket
Description[ia]=Remove spatios final del lineas ante le salvamento.
Description[id]=Hapus spasi tambahan dari baris sebelum menyimpan.
Description[is]=Fjarlægja aukabil aftan við línur áður en vistað er.
Description[it]=Toglie gli spazi in coda alle righe prima di salvare.
Description[ja]=保存する前に行末のスペースを削除します。
Description[kab]=Kkes tallunin n tagara n izirig send asekles
Description[ko]=저장하기 전에 꼬리 여백 없애기.
Description[lt]=Prieš išsaugant, pašalina eilučių pabaigoje esančius tarpus.
Description[nb]=Fjerner etterfølgende mellomrom fra linjer før du lagrer.
Description[nl]=Verwijdert eindspaties bij regels voorafgaand aan opslaan.
Description[pl]=Usuń z linii spacje końcowe przed zapisem.
Description[pt]=Remove os espaços no final das linhas antes de gravar o documento.
Description[pt_BR]=Remover espaços de alinhamento antes de salvar.
Description[ro]=Elimină spațiile goale de la capătul rândurilor înainte de a salva.
Description[ru]=Удалить завершающие пробелы из строк перед сохранением.
Description[sk]=Odstrániť medzery na konci riadkov pred uložením
Description[sr]=Уклоните пратеће размаке из редова пре чувања.
Description[sr@latin]=Ukloni beskorisne razmake i praznine na kraju reda pre čuvanja datoteke.
Description[sv]=Tar bort avslutande blanksteg från rader innan de sparas.
Description[th]=ลบเว้นวรรคที่ต่อท้ายจากบรรทัด ก่อนบันทึก
Description[tr]=Satırları kaydetmeden önce sondaki boşlukları kaldırır.
Description[uk]=Вилучити з рядків кінцеві пробіли перед збереженням.
Description[zh_CN]=保存文档前删除每行的尾部空格。
Description[zh_HK]=儲存前移除行尾空格。
Description[zh_TW]=儲存前移除列尾空白。
Icon=gtk-cut
Authors=Marty Mills <daggerbot@gmail.com>
Copyright=Copyright © 2015 Marty Mills
