[Plugin]
Module=wordcompletion
IAge=3
Name=Word Completion
Name[am]=ቃላት መጠቅለያ
Name[bg]=Довършване на думи
Name[ca]=Compleció de paraules
Name[cs]=Dokončování slov
Name[cy]=Cwblhad Geiriau
Name[da]=Ordfuldførelse
Name[de]=Wortvervollständigung
Name[el]=Ολοκλήρωση λέξεων
Name[en_GB]=Word Completion
Name[eo]=Vortkompletigo
Name[es]=Completado de palabras
Name[et]=Sõnalõpetus
Name[eu]=Hitzak osatzea
Name[fi]=Sanatäydennys
Name[fr]=Complétion des mots
Name[he]=השלמת מילים
Name[hi]=शब्द पूर्ति
Name[hr]=Dovršavanje riječi
Name[hu]=Szókiegészítés
Name[ia]=Completamento de parola
Name[id]=Pelengkapan Kata
Name[ie]=Completion de paroles
Name[is]=Klára orð
Name[it]=Completamento Parole
Name[ja]=単語補完
Name[kab]=Asemmed n wawalen
Name[ko]=단어 완성
Name[lt]=Žodžių užbaigimas
Name[nb]=Fullføring av ord
Name[nl]=Woordaanvulling
Name[pl]=Uzupełnianie wyrazów
Name[pt]=Completar Palavras
Name[pt_BR]=Preenchimento de palavras
Name[ro]=Completare cuvânt
Name[ru]=Завершение слов
Name[sk]=Dopĺňanie slov
Name[sr]=Завршетак речи
Name[sr@latin]=Dovršavanje reči
Name[sv]=Ordkomplettering
Name[tr]=Kelime Tamamlama
Name[uk]=Завершення слів
Name[zh_CN]=单词补全
Name[zh_HK]=文字補完
Description=Predicts the rest of the word after a few characters have been typed.
Authors=Jesse van den Kieboom <jesse@gnome.org>\nIgnacio Casal Quinteiro <icq@gnome.org>\nMickael Albertus <mickael.albertus@gmail.com>
Copyright=Copyright © 2017 Mickael Albertus\n2009 Jesse van den Kieboom
Version=@VERSION@
