[ConfigDialog]
splitter_sizes=176, 508
window_size=@Size(700 508)

[Cover]
depth=0
exclude=*back*
include=*.jpg, *.png
use_files=true

[Equalizer_10]
band_0=0
band_1=0
band_2=0
band_3=0
band_4=0
band_5=0
band_6=0
band_7=0
band_8=0
band_9=0
enabled=false
preamp=0

[%General]
default_pl_name=Playlist
enabled_plugins=hotkey
exclude_filters=@Invalid()
last_dir=/home/guest
locale=auto
restrict_filters=@Invalid()
resume_on_startup=false
resume_playback=false
resume_playback_time=0
use_default_pl=false

[Hotkey]
key_1000=65379
key_1001=65367
key_1002=269025073
key_1003=65360
key_1004=65366
key_1005=65365
key_1006=0
key_1007=65362
key_1008=65364
key_1009=65363
key_1010=65361
key_1011=0
key_1012=269025042
modifiers_1000=12
modifiers_1001=12
modifiers_1002=0
modifiers_1003=12
modifiers_1004=12
modifiers_1005=12
modifiers_1006=0
modifiers_1007=12
modifiers_1008=12
modifiers_1009=12
modifiers_1010=12
modifiers_1011=0
modifiers_1012=0

[Misc]
determine_file_by_content=false

[Output]
buffer_size=500
dithering=true
format=2
software_volume=false
volume_step=5

[PlayList]
autosave=true
clear_previous=false
convert_twenty=true
convert_underscore=true
group_format="%p%if(%p&%a, - %if(%y,[%y] ,),)%a"
groups=false
load_metadata=true
no_advance=false
read_metadata_for_playlist=true
repeate_list=false
repeate_track=false
shuffle=false

[PluginCache]
usr\lib64\qmmp-1.3\Effect\libcrossfade.so=crossfade, 0, 2019-05-30T00:40:30
usr\lib64\qmmp-1.3\Effect\libfilewriter.so=filewriter, 0, 2019-05-30T00:41:24
usr\lib64\qmmp-1.3\Effect\libladspa.so=ladspa, 1, 2019-05-30T00:40:36
usr\lib64\qmmp-1.3\Effect\libmonotostereo.so=monotostereo, 1, 2019-05-30T00:40:36
usr\lib64\qmmp-1.3\Effect\libstereo.so=stereo, 1, 2019-05-30T00:40:30
usr\lib64\qmmp-1.3\Engines\libmplayer.so=mplayer, 0, 2019-05-30T00:40:41
usr\lib64\qmmp-1.3\FileDialogs\libqmmpfiledialog.so=qmmp_dialog, 0, 2019-05-30T00:42:35
usr\lib64\qmmp-1.3\FileDialogs\libtwopanelfiledialog.so=twopanel_dialog, 0, 2019-05-30T00:42:37
usr\lib64\qmmp-1.3\General\libconverter.so=converter, 0, 2019-05-30T00:42:06
usr\lib64\qmmp-1.3\General\libcopypaste.so=copypaste, 0, 2019-05-30T00:42:15
usr\lib64\qmmp-1.3\General\libcovermanager.so=cover_manager, 0, 2019-05-30T00:41:55
usr\lib64\qmmp-1.3\General\libfileops.so=fileops, 0, 2019-05-30T00:42:01
usr\lib64\qmmp-1.3\General\libgnomehotkey.so=gnomehotkey, 0, 2019-05-30T00:42:18
usr\lib64\qmmp-1.3\General\libhal.so=hal, 0, 2019-05-30T00:41:49
usr\lib64\qmmp-1.3\General\libhotkey.so=hotkey, 0, 2019-05-30T00:41:48
usr\lib64\qmmp-1.3\General\libkdenotify.so=kdenotify_icon, 0, 2019-05-30T00:41:59
usr\lib64\qmmp-1.3\General\liblyrics.so=lyrics, 0, 2019-05-30T00:41:40
usr\lib64\qmmp-1.3\General\libmpris.so=mpris, 0, 2019-05-30T00:41:29
usr\lib64\qmmp-1.3\General\libnotifier.so=notifier, 0, 2019-05-30T00:41:40
usr\lib64\qmmp-1.3\General\librgscan.so=rgscan, 0, 2019-05-30T00:42:11
usr\lib64\qmmp-1.3\General\libscrobbler.so=scrobbler, 0, 2019-05-30T00:41:37
usr\lib64\qmmp-1.3\General\libstatusicon.so=status_icon, 0, 2019-05-30T00:41:33
usr\lib64\qmmp-1.3\General\libstreambrowser.so=streambrowser, 0, 2019-05-30T00:42:14
usr\lib64\qmmp-1.3\General\libtrackchange.so=trackchange, 0, 2019-05-30T00:42:12
usr\lib64\qmmp-1.3\General\libudisks2.so=udisks2, 0, 2019-05-30T00:41:52
usr\lib64\qmmp-1.3\Input\libaac.so=aac, 0, 2019-05-30T00:40:08
usr\lib64\qmmp-1.3\Input\libarchive.so=archive, 0, 2019-05-30T00:40:18
usr\lib64\qmmp-1.3\Input\libcdaudio.so=cdaudio, 0, 2019-05-30T00:40:15
usr\lib64\qmmp-1.3\Input\libcue.so=cue, 0, 2019-05-30T00:40:10
usr\lib64\qmmp-1.3\Input\libffmpeg.so=ffmpeg, 10, 2019-05-30T00:39:56
usr\lib64\qmmp-1.3\Input\libflac.so=flac, 0, 2019-05-30T00:39:52
usr\lib64\qmmp-1.3\Input\libmpeg.so=mpeg, 0, 2019-05-30T00:40:01
usr\lib64\qmmp-1.3\Input\libsndfile.so=sndfile, 0, 2019-05-30T00:39:59
usr\lib64\qmmp-1.3\Input\libvorbis.so=vorbis, 0, 2019-05-30T00:39:50
usr\lib64\qmmp-1.3\Input\libwavpack.so=wavpack, 0, 2019-05-30T00:40:04
usr\lib64\qmmp-1.3\Output\libalsa.so=alsa, 0, 2019-05-30T00:40:21
usr\lib64\qmmp-1.3\Output\libnull.so=null, 0, 2019-05-30T00:40:22
usr\lib64\qmmp-1.3\Output\libpulseaudio.so=pulse, 0, 2019-05-30T00:40:22
usr\lib64\qmmp-1.3\Transports\libhttp.so=http, 0, 2019-05-30T00:40:44
usr\lib64\qmmp-1.3\Ui\libqsui.so=qsui, 0, 2019-05-30T00:43:05
usr\lib64\qmmp-1.3\Ui\libskinned.so=skinned, 0, 2019-05-30T00:43:28

[Proxy]
authentication=false
url=@Variant(\0\0\0\x11\0\0\0\x6//:@:0)
use_proxy=false

[ReplayGain]
default_gain=0
mode=2
preamp=0
prevent_clipping=true

[Skinned]
always_on_top=false
antialiasing=false
autoscroll=true
bitmap_font=false
disp_elapsed=true
disp_shaded=false
double_size=false
eq_auto=false
eq_opacity=1
eq_pos=@Point(100 216)
eq_shaded=false
eq_visible=true
hide_on_close=false
mw_font="DejaVu Sans,10,-1,5,50,0,0,0,0,0"
mw_opacity=1
mw_pos=@Point(100 100)
pl_align_numbers=false
pl_alt_splitter_color=false
pl_autoresize_column=-1
pl_column_alignment=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\0)
pl_column_names=Artist - Title
pl_column_patterns="%if(%p,%p - %t,%t)"
pl_column_sizes=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x96)
pl_font="DejaVu Sans,10,-1,5,50,0,0,0,0,0"
pl_header_font="DejaVu Sans,10,-1,5,50,0,0,0,0,0"
pl_opacity=1
pl_pos=@Point(100 332)
pl_separator=::
pl_shaded=false
pl_show_anchor=false
pl_show_create_button=false
pl_show_header=false
pl_show_lengths=true
pl_show_numbers=true
pl_show_plalists=false
pl_show_popup=false
pl_show_protocol=false
pl_show_splitters=true
pl_size=@Size(275 116)
pl_track_state_column=-1
pl_visible=true
scroller_transparency=true
show_on_all_desktops=false
skin_cursors=false
skin_name=glare
skin_path=:/glare
start_hidden=false
vis_analyzer_falloff=2.2
vis_analyzer_mode=0
vis_analyzer_type=1
vis_peaks_falloff=0.2
vis_rate=25
vis_show_peaks=true
vis_transparent_bg=false
vis_type=Analyzer
window_title_format="%if(%p,%p - %t,%t)"

[SkinnedShortcuts]
about=
about_qt=
add_dir=D
add_file=F
add_url=U
always_on_top=
anti_aliasing=
clear_queue=Alt+Q
clear_selection=
close_pl=Ctrl+W
double_size=Meta+D
enqueue=Q
exit=Ctrl+Q
group_tracks=Ctrl+G
invert_selection=
jump=J
load_pl=O
new_pl=Ctrl+T
next=B
next_pl=Ctrl+PgDown
no_playlist_advance=Ctrl+N
pause=C
pl_rename=F2
play=X
play_pause=Space
prev_pl=Ctrl+PgUp
previous=Z
refresh=F5
remove_all=
remove_duplicates=
remove_invalid=
remove_selected=Del
remove_unselected=
repeate_playlist=R
repeate_track=Ctrl+R
save_pl=Shift+S
select_all=Ctrl+A
show_equalizer=Alt+G
show_header=Ctrl+H
show_info=Alt+I
show_playlist=Alt+E
show_playlists=P
show_settings=Ctrl+P
shuffle=S
sticky=
stop=V
stop_after_selected=Ctrl+S
vol_dec=9
vol_enc=0
vol_mute=M

[URLDialog]
use_clipboard=false
