<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="16px"
   height="16px"
   id="svg3059"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="dropindicators.svgz">
  <defs
     id="defs3061" />
  <sodipodi:namedview
     id="base"
     pagecolor="#000000"
     bordercolor="#ffb100"
     borderopacity="1"
     inkscape:pageopacity="0.78823529"
     inkscape:pageshadow="2"
     inkscape:zoom="7.8481082"
     inkscape:cx="-4.5855576"
     inkscape:cy="8.1351485"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="1366"
     inkscape:window-height="711"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata3064">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Malcer</dc:title>
          </cc:Agent>
        </dc:creator>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <g
       id="vertical-dropindicator">
      <rect
         y="0"
         x="0"
         height="16"
         width="16"
         id="rect3069"
         style="opacity:0;fill:#00acff;fill-opacity:0.23618090000000000;fill-rule:nonzero;stroke:none" />
      <path
         transform="matrix(1.1428571,0,0,1.0666667,-2.2857142,-1.0666667)"
         d="m 16,8.5 a 7,7.5 0 1 1 -14,0 7,7.5 0 1 1 14,0 z"
         sodipodi:ry="7.5"
         sodipodi:rx="7"
         sodipodi:cy="8.5"
         sodipodi:cx="9"
         id="path3839"
         style="fill:#000000;fill-opacity:0.39215687;fill-rule:nonzero;stroke:none"
         sodipodi:type="arc" />
      <path
         id="path3839-2"
         d="M 8 1 C 4.1340068 1 1 4.1340067 1 8 C 1 11.865993 4.1340068 15 8 15 C 11.865993 15 15 11.865993 15 8 C 15 4.1340067 11.865993 1 8 1 z M 8 3 L 12 7 L 4 7 L 8 3 z M 4 9 L 12 9 L 8 13 L 4 9 z "
         style="fill:#f2f2f2;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    </g>
    <g
       id="horizontal-dropindicator"
       transform="matrix(0,1,-1,0,34,2.5e-7)">
      <rect
         y="0"
         x="0"
         height="16"
         width="16"
         id="rect3069-0"
         style="opacity:0;fill:#00acff;fill-opacity:0.23618092;fill-rule:nonzero;stroke:none" />
      <path
         transform="matrix(1.1428571,0,0,1.0666667,-2.2857142,-1.0666667)"
         d="M 16,8.5 C 16,12.642136 12.865993,16 9,16 5.1340068,16 2,12.642136 2,8.5 2,4.3578644 5.1340068,1 9,1 c 3.865993,0 7,3.3578644 7,7.5 z"
         sodipodi:ry="7.5"
         sodipodi:rx="7"
         sodipodi:cy="8.5"
         sodipodi:cx="9"
         id="path3839-6"
         style="fill:#000000;fill-opacity:0.39215686;fill-rule:nonzero;stroke:none"
         sodipodi:type="arc" />
      <path
         inkscape:connector-curvature="0"
         id="path3839-2-8"
         d="M 8,1 C 4.1340068,1 1,4.1340067 1,8 c 0,3.865993 3.1340068,7 7,7 3.865993,0 7,-3.134007 7,-7 C 15,4.1340067 11.865993,1 8,1 z M 8,3 12,7 4,7 8,3 z M 4,9 12,9 8,13 4,9 z"
         style="fill:#f2f2f2;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    </g>
  </g>
</svg>
