<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="42"
   height="48.5"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.48.4 r9939"
   version="1.0"
   sodipodi:docname="launcherseparator.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   inkscape:export-filename="arrow-up.png"
   inkscape:export-xdpi="11.25"
   inkscape:export-ydpi="11.25">
  <sodipodi:namedview
     id="base"
     pagecolor="#000000"
     bordercolor="#ff0000"
     borderopacity="1"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.92156863"
     inkscape:pageshadow="2"
     inkscape:zoom="2.8284271"
     inkscape:cx="43.505404"
     inkscape:cy="30.342235"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     width="128px"
     height="128px"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="713"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     inkscape:snap-nodes="true"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0">
    <inkscape:grid
       type="xygrid"
       id="grid3047"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true"
       originx="61.75px"
       originy="-8.5px" />
  </sodipodi:namedview>
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient3825">
      <stop
         style="stop-color:#f2f2f2;stop-opacity:0;"
         offset="0"
         id="stop3827" />
      <stop
         id="stop3833"
         offset="0.5"
         style="stop-color:#f2f2f2;stop-opacity:1;" />
      <stop
         style="stop-color:#f2f2f2;stop-opacity:0;"
         offset="1"
         id="stop3829" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 64 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="128 : 64 : 1"
       inkscape:persp3d-origin="64 : 42.666667 : 1"
       id="perspective28" />
    <linearGradient
       id="linearGradient4213">
      <stop
         id="stop4215"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.47058824;" />
      <stop
         id="stop4217"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3272">
      <stop
         style="stop-color:white;stop-opacity:1;"
         offset="0"
         id="stop3274" />
      <stop
         style="stop-color:white;stop-opacity:0;"
         offset="1"
         id="stop3276" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3272"
       id="radialGradient2701"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-199.00001,-172.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4213"
       id="radialGradient2704"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-199.00001,-173.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3272"
       id="radialGradient2708"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-199.00001,-174.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3272"
       id="radialGradient3005"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-286,-172.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3272"
       id="radialGradient3008"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-286,-170.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4213"
       id="radialGradient3011"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-286,-171.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3272-9"
       id="radialGradient3005-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-286,-168.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <linearGradient
       id="linearGradient3272-9">
      <stop
         style="stop-color:white;stop-opacity:1;"
         offset="0"
         id="stop3274-1" />
      <stop
         style="stop-color:white;stop-opacity:0;"
         offset="1"
         id="stop3276-7" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3272-9"
       id="radialGradient3008-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-286,-166.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <linearGradient
       id="linearGradient3028">
      <stop
         style="stop-color:white;stop-opacity:1;"
         offset="0"
         id="stop3030" />
      <stop
         style="stop-color:white;stop-opacity:0;"
         offset="1"
         id="stop3032" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4213-1"
       id="radialGradient3011-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-286,-171.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <linearGradient
       id="linearGradient4213-1">
      <stop
         id="stop4215-5"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.47058824;" />
      <stop
         id="stop4217-9"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       r="8"
       fy="93.5"
       fx="88"
       cy="93.5"
       cx="88"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-286,-167.90313)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3041"
       xlink:href="#linearGradient4213-1"
       inkscape:collect="always" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4213-2"
       id="radialGradient2704-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-199.00001,-173.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <linearGradient
       id="linearGradient4213-2">
      <stop
         id="stop4215-7"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.47058824;" />
      <stop
         id="stop4217-6"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3272-3"
       id="radialGradient2701-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-199.00001,-172.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <linearGradient
       id="linearGradient3272-3">
      <stop
         style="stop-color:white;stop-opacity:1;"
         offset="0"
         id="stop3274-2" />
      <stop
         style="stop-color:white;stop-opacity:0;"
         offset="1"
         id="stop3276-1" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3272-3"
       id="radialGradient2708-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-199.00001,-174.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <linearGradient
       id="linearGradient3107">
      <stop
         style="stop-color:white;stop-opacity:1;"
         offset="0"
         id="stop3109" />
      <stop
         style="stop-color:white;stop-opacity:0;"
         offset="1"
         id="stop3111" />
    </linearGradient>
    <radialGradient
       r="8"
       fy="93.5"
       fx="88"
       cy="93.5"
       cx="88"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-199.00001,-174.90313)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3117"
       xlink:href="#linearGradient3272-3"
       inkscape:collect="always" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3272-9"
       id="radialGradient3159"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-286,-169.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3272-9"
       id="radialGradient3162"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-286,-167.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4213-1"
       id="radialGradient3165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-286,-168.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3272"
       id="radialGradient3168"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-286,-172.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3272"
       id="radialGradient3171"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-286,-170.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4213"
       id="radialGradient3174"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-286,-171.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3272"
       id="radialGradient3185"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-174.00001,-126.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3272"
       id="radialGradient3188"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-174.00001,-124.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4213"
       id="radialGradient3191"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-174.00001,-125.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3272-3"
       id="radialGradient3194"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-174.00001,-123.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3272-3"
       id="radialGradient3197"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-174.00001,-121.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4213-2"
       id="radialGradient3200"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-174.00001,-122.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3825"
       id="linearGradient3831"
       x1="-8"
       y1="31"
       x2="-8"
       y2="67"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3825-4"
       id="linearGradient3831-2"
       x1="-8"
       y1="31"
       x2="-8"
       y2="67"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3825-4">
      <stop
         style="stop-color:#f2f2f2;stop-opacity:0;"
         offset="0"
         id="stop3827-9" />
      <stop
         id="stop3833-5"
         offset="0.5"
         style="stop-color:#f2f2f2;stop-opacity:1;" />
      <stop
         style="stop-color:#f2f2f2;stop-opacity:0;"
         offset="1"
         id="stop3829-6" />
    </linearGradient>
    <linearGradient
       y2="67"
       x2="-8"
       y1="31"
       x1="-8"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3853"
       xlink:href="#linearGradient3825-4"
       inkscape:collect="always" />
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Malcer</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:description>Caledonia plasma theme parts</dc:description>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1"
     transform="translate(28.75,-28)">
    <g
       id="horizontal-separator">
      <rect
         y="28"
         x="-12"
         height="42"
         width="6"
         id="rect3049"
         style="opacity:0;fill:#00ffff;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3819"
         d="m -9,31.323204 0,35.353592 0,0"
         style="fill:none;stroke:url(#linearGradient3831);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:0.5098038;stroke-dasharray:none;stroke-dashoffset:0" />
    </g>
    <g
       transform="matrix(0,1,-1,0,41.25,82.5)"
       id="vertical-separator">
      <rect
         y="28"
         x="-12"
         height="42"
         width="6"
         id="rect3049-1"
         style="opacity:0;fill:#00ffff;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3819-0"
         d="m -9,31.323204 0,35.353592 0,0"
         style="fill:none;stroke:url(#linearGradient3853);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:0.5098038;stroke-dasharray:none;stroke-dashoffset:0" />
    </g>
  </g>
</svg>
