# libcanberra-gstreamer.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcanberra-gstreamer.so'

# Names of this library.
library_names='libcanberra-gstreamer.so libcanberra-gstreamer.so libcanberra-gstreamer.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libgstreamer-0.10.la /usr/lib64/libgobject-2.0.la /usr/lib64/libffi.la /usr/lib64/libgmodule-2.0.la /usr/lib64/libgthread-2.0.la /usr/lib64/libxml2.la -lz /usr/lib64/liblzma.la /usr/lib64/libglib-2.0.la -lpthread -lrt /usr/lib64/libcanberra.la /usr/lib64/libvorbisfile.la /usr/lib64/libvorbis.la /usr/lib64/libogg.la /usr/lib64/libltdl.la -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcanberra-gstreamer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/libcanberra-0.29'
