<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="12.500002"
   height="12.499986"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="action-overlays.svgz">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient3241-6">
      <stop
         id="stop3243-5"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.61864406;"
         offset="0.765625"
         id="stop3247-6" />
      <stop
         id="stop3263-3"
         offset="0.84985352"
         style="stop-color:#000000;stop-opacity:0.27966103;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.08474576;"
         offset="0.92258072"
         id="stop3265-9" />
      <stop
         id="stop3245-4"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4158-1">
      <stop
         id="stop4160-2"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop4162-9"
         offset="1"
         style="stop-color:#2a2a2a;stop-opacity:1;" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#000000"
     bordercolor="#ff3900"
     borderopacity="1"
     inkscape:pageopacity="0.92156863"
     inkscape:pageshadow="2"
     inkscape:zoom="4.0000002"
     inkscape:cx="-16.967882"
     inkscape:cy="-24.009687"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:window-width="1366"
     inkscape:window-height="711"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Malcer</dc:title>
          </cc:Agent>
        </dc:creator>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-136.5,-605.83916)">
    <g
       id="add-normal"
       style="fill:#f2f2f2;fill-opacity:1"
       transform="matrix(0.82352941,0,0,0.82352941,26.147057,109.21097)">
      <rect
         y="-143.10715"
         x="603.04852"
         height="3.0357184"
         width="15.178555"
         id="rect3261"
         style="fill:#f2f2f2;fill-opacity:1;stroke:none"
         transform="matrix(0,1,-1,0,0,0)" />
      <rect
         transform="scale(-1,-1)"
         style="fill:#f2f2f2;fill-opacity:1;stroke:none"
         id="rect3775"
         width="15.178574"
         height="3.0357056"
         x="-149.17857"
         y="-612.15564" />
    </g>
    <g
       id="add-pressed"
       transform="matrix(0.82352941,0,0,0.82352941,47.647059,109.71097)"
       style="opacity:0.75;fill:#ffffff;fill-opacity:1"
       inkscape:label="#aadd-pressed">
      <rect
         transform="matrix(0,1,-1,0,0,0)"
         style="fill:#ffffff;fill-opacity:1;stroke:none"
         id="rect3805"
         width="15.178589"
         height="2.821424"
         x="602.44135"
         y="-144.32143" />
      <rect
         y="-611.54852"
         x="-150.39285"
         height="3.0357141"
         width="15.178572"
         id="rect3807"
         style="fill:#ffffff;fill-opacity:1;stroke:none"
         transform="scale(-1,-1)" />
    </g>
    <g
       id="open-normal"
       inkscape:label="#open-normal"
       transform="matrix(0.82352941,0,0,0.82352941,23.911765,114.28582)"
       style="fill:#f2f2f2;fill-opacity:1">
      <g
         transform="matrix(1.8973222,0,0,2.1683657,-289.30232,-214.31031)"
         inkscape:label="#g2977"
         id="g3888"
         style="fill:#f2f2f2;fill-opacity:1">
        <path
           inkscape:connector-curvature="0"
           style="fill:#f2f2f2;fill-opacity:1;stroke:none"
           d="m 228.53572,389.50504 -4,4 3,0 0,3 2,0 0,-3 3,0 -4,-4 z"
           id="path2944"
           sodipodi:nodetypes="cccccccc" />
      </g>
    </g>
    <g
       transform="matrix(0.82352941,0,0,0.82352941,69.944359,108.68794)"
       id="add-hover"
       style="fill:#ffffff;fill-opacity:1">
      <rect
         y="-144.59941"
         x="603.68359"
         height="3.0675597"
         width="15.178591"
         id="rect3034"
         style="fill:#ffffff;fill-opacity:1;stroke:none"
         transform="matrix(0,1,-1,0,0,0)" />
      <rect
         transform="scale(-1,-1)"
         style="fill:#ffffff;fill-opacity:1;stroke:none"
         id="rect3036"
         width="15.178579"
         height="3.0356858"
         x="-150.63901"
         y="-612.79077" />
    </g>
    <g
       id="open-pressed"
       style="opacity:0.75;fill:#ffffff;fill-opacity:1"
       transform="matrix(0.82352941,0,0,0.82352941,28.287759,114.41279)">
      <g
         style="fill:#ffffff;fill-opacity:1"
         id="g3827"
         inkscape:label="#g2977"
         transform="matrix(1.8585608,0,0,2.1683679,-258.59128,-214.46538)">
        <path
           sodipodi:nodetypes="cccccccc"
           id="path3829"
           d="m 228.53572,389.50504 -4,4 3,0 0,3 2,0 0,-3 3,0 -4,-4 z"
           style="fill:#ffffff;fill-opacity:1;stroke:none"
           inkscape:connector-curvature="0" />
      </g>
    </g>
    <g
       id="open-hover"
       style="fill:#ffffff;fill-opacity:1"
       transform="matrix(0.82352941,0,0,0.82352941,32.294118,114.41279)">
      <g
         transform="matrix(1.8973212,0,0,2.17286,-244.8378,-216.2465)"
         inkscape:label="#g2977"
         id="g3835"
         style="fill:#ffffff;fill-opacity:1">
        <path
           inkscape:connector-curvature="0"
           style="fill:#ffffff;fill-opacity:1;stroke:none"
           d="m 228.53572,389.50504 -4,4 3,0 0,3 2,0 0,-3 3,0 -4,-4 z"
           id="path3837"
           sodipodi:nodetypes="cccccccc" />
      </g>
    </g>
    <g
       id="remove-normal">
      <g
         style="fill:#f2f2f2;fill-opacity:1"
         transform="matrix(0.82352941,0,0,0.82352941,23.823529,119.09333)"
         inkscape:label="#1"
         id="1">
        <g
           id="g3839"
           transform="translate(1,56)"
           style="fill:#f2f2f2;fill-opacity:1">
          <rect
             y="-610.94135"
             x="-151"
             height="3.0357101"
             width="15.178564"
             id="rect3845"
             style="fill:#f2f2f2;fill-opacity:1;stroke:none"
             transform="scale(-1,-1)" />
        </g>
      </g>
      <rect
         transform="translate(134,601.33915)"
         y="59.5"
         x="2.5"
         height="12.5"
         width="12.5"
         id="rect3017"
         style="fill:none;stroke:none" />
    </g>
    <g
       id="remove-pressed">
      <g
         style="opacity:0.75;fill:#ffffff;fill-opacity:1"
         id="2"
         transform="matrix(0.82352941,0,0,0.82352941,51.147059,164.96844)">
        <rect
           y="-611.23584"
           x="-149.17857"
           height="3.0357246"
           width="15.178576"
           id="rect3851"
           style="fill:#ffffff;fill-opacity:1;stroke:none"
           transform="scale(-1,-1)" />
      </g>
      <rect
         transform="translate(134,601.33915)"
         y="59.5"
         x="27.5"
         height="12.5"
         width="12.5"
         id="rect3793"
         style="fill:none;stroke:none" />
    </g>
    <g
       id="remove-hover">
      <g
         style="fill:#ffffff;fill-opacity:1"
         transform="matrix(0.82352941,0,0,0.82352941,74.944359,166.18795)"
         id="3">
        <rect
           transform="scale(-1,-1)"
           style="fill:#ffffff;fill-opacity:1;stroke:none"
           id="rect3857"
           width="15.178571"
           height="3.0357258"
           x="-147.60327"
           y="-609.755" />
      </g>
      <rect
         transform="translate(134,601.33915)"
         y="59.5"
         x="50"
         height="12.5"
         width="12.5"
         id="rect3800"
         style="fill:none;stroke:none" />
    </g>
  </g>
</svg>
