<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48"
   height="48"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="arrows.svgz">
  <sodipodi:namedview
     id="base"
     pagecolor="#eff0f1"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="10.957912"
     inkscape:cx="22.614841"
     inkscape:cy="22.879859"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:window-width="1600"
     inkscape:window-height="843"
     inkscape:window-x="-4"
     inkscape:window-y="31"
     inkscape:window-maximized="1"
     showguides="true"
     inkscape:guide-bbox="true">
    <inkscape:grid
       snapvisiblegridlinesonly="true"
       enabled="true"
       visible="true"
       empspacing="5"
       id="grid2816"
       type="xygrid"
       empcolor="#0000ff"
       empopacity="0.01960784"
       color="#0000ff"
       opacity="0.01960784" />
  </sodipodi:namedview>
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient4165"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4167" />
    </linearGradient>
    <linearGradient
       id="linearGradient4159"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4161" />
    </linearGradient>
    <linearGradient
       id="linearGradient4153"
       osb:paint="solid">
      <stop
         style="stop-color:#ffff55;stop-opacity:1;"
         offset="0"
         id="stop4155" />
    </linearGradient>
    <linearGradient
       id="linearGradient4147"
       osb:paint="solid">
      <stop
         style="stop-color:#f0f4f8;stop-opacity:1;"
         offset="0"
         id="stop4149" />
    </linearGradient>
    <style
       id="current-color-scheme"
       type="text/css">
      .ColorScheme-Text {
        color:#31363b;
      }
      .ColorScheme-Background{
        color:#eff0f1;
      }
      .ColorScheme-ViewText {
        color:#31363b;
      }
      .ColorScheme-ViewBackground{
        color:#fcfcfc;
      }
      .ColorScheme-ViewHover {
        color:#3daee9;
      }
      .ColorScheme-ViewFocus{
        color:#3daee9;
      }
      .ColorScheme-ButtonText {
        color:#31363b;
      }
      .ColorScheme-ButtonBackground{
        color:#eff0f1;
      }
      .ColorScheme-ButtonHover {
        color:#3daee9;
      }
      .ColorScheme-ButtonFocus{
        color:#3daee9;
      }
</style>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4147"
       id="linearGradient4151"
       x1="13"
       y1="1015.8622"
       x2="23"
       y2="1015.8622"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4147"
       id="linearGradient4157"
       x1="13"
       y1="1015.8622"
       x2="23"
       y2="1015.8622"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4147"
       id="linearGradient4163"
       x1="13"
       y1="1015.8622"
       x2="23"
       y2="1015.8622"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4147"
       id="linearGradient4169"
       x1="13"
       y1="1015.8622"
       x2="23"
       y2="1015.8622"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(0,-1004.3622)"
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1">
    <g
       id="up-arrow"
       transform="translate(3,-0.99998262)">
      <rect
         y="1009.3622"
         x="11"
         height="14"
         width="14"
         id="rect2992"
         style="opacity:0;fill:#7d7d7d;fill-opacity:1;stroke:none" />
      <path
         sodipodi:nodetypes="ccccccc"
         id="path5477-8"
         d="m 13,1017.3622 5,-4 5,4 -1,1 -4,-3.1875 -4,3.1875 z"
         style="fill:url(#linearGradient4151);fill-opacity:1;opacity:0.72"
         inkscape:connector-curvature="0"
         class="ColorScheme-Text" />
    </g>
    <g
       id="right-arrow"
       transform="matrix(0,1,-1,0,1051.3622,1011.3622)">
      <rect
         style="opacity:0;fill:#7d7d7d;fill-opacity:1;stroke:none"
         id="rect3772"
         width="14"
         height="14"
         x="11"
         y="1009.3622" />
      <path
         class="ColorScheme-Text"
         inkscape:connector-curvature="0"
         style="fill:url(#linearGradient4169);fill-opacity:1.0;opacity:0.72"
         d="m 13,1017.3622 5,-4 5,4 -1,1 -4,-3.1875 -4,3.1875 z"
         id="path3774"
         sodipodi:nodetypes="ccccccc" />
    </g>
    <g
       transform="matrix(-1,0,0,-1,39,2058.7244)"
       id="down-arrow">
      <rect
         y="1009.3622"
         x="11"
         height="14"
         width="14"
         id="rect3780"
         style="opacity:0;fill:#7d7d7d;fill-opacity:1;stroke:none" />
      <path
         sodipodi:nodetypes="ccccccc"
         id="path3782"
         d="m 13,1017.3622 5,-4 5,4 -1,1 -4,-3.1875 -4,3.1875 z"
         style="fill:url(#linearGradient4157);fill-opacity:1.0;opacity:0.72"
         inkscape:connector-curvature="0"
         class="ColorScheme-Text" />
    </g>
    <g
       id="left-arrow"
       transform="matrix(0,-1,1,0,-1009.3622,1047.3622)">
      <rect
         style="opacity:0;fill:#7d7d7d;fill-opacity:1;stroke:none"
         id="rect3788"
         width="14"
         height="14"
         x="11"
         y="1009.3622" />
      <path
         class="ColorScheme-Text"
         inkscape:connector-curvature="0"
         style="fill:url(#linearGradient4163);fill-opacity:1.0;opacity:0.72"
         d="m 13,1017.3622 5,-4 5,4 -1,1 -4,-3.1875 -4,3.1875 z"
         id="path3790"
         sodipodi:nodetypes="ccccccc" />
    </g>
  </g>
</svg>
