<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.48.3.1 r9886"
   width="17.000149"
   height="17.000494"
   sodipodi:docname="extender-dragger.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   inkscape:export-filename="/home/pinheiro/Documents/pics/estilo/plasma/wether.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90"
   version="1.0">
  <sodipodi:namedview
     inkscape:window-height="709"
     inkscape:window-width="1366"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     guidetolerance="10.0"
     gridtolerance="10.0"
     objecttolerance="10.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#b0b0b0"
     id="base"
     inkscape:zoom="2.8284271"
     inkscape:cx="3.376945"
     inkscape:cy="4.9474219"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     inkscape:current-layer="svg2"
     showgrid="false"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:snap-guide="false"
     inkscape:snap-bbox="true"
     inkscape:object-paths="true"
     inkscape:bbox-nodes="false"
     inkscape:snap-global="true"
     inkscape:object-nodes="true"
     inkscape:window-maximized="1"
     showborder="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0">
    <inkscape:grid
       snapvisiblegridlinesonly="true"
       empspacing="5"
       enabled="true"
       visible="true"
       id="grid5592"
       type="xygrid" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs5">
    <linearGradient
       id="linearGradient3911">
      <stop
         style="stop-color:#000000;stop-opacity:0.06779661;"
         offset="0"
         id="stop3913" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3915" />
    </linearGradient>
    <linearGradient
       id="linearGradient3893">
      <stop
         style="stop-color:#000000;stop-opacity:0.12711865;"
         offset="0"
         id="stop3895" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3897" />
    </linearGradient>
    <linearGradient
       id="linearGradient3869">
      <stop
         style="stop-color:#000000;stop-opacity:0.13725491;"
         offset="0"
         id="stop3871" />
      <stop
         style="stop-color:#000000;stop-opacity:0.11764706;"
         offset="1"
         id="stop3873" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3861">
      <stop
         style="stop-color:#e6e6e6;stop-opacity:1"
         offset="0"
         id="stop3863" />
      <stop
         style="stop-color:#d9d9d9;stop-opacity:0"
         offset="1"
         id="stop3865" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3853">
      <stop
         style="stop-color:#000000;stop-opacity:0.26923078"
         offset="0"
         id="stop3855" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3857" />
    </linearGradient>
    <inkscape:perspective
       id="perspective200"
       inkscape:persp3d-origin="8.5 : 19 : 1"
       inkscape:vp_z="17 : 28.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 28.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <linearGradient
       id="linearGradient4157">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.70588237;"
         offset="0"
         id="stop4159" />
      <stop
         style="stop-color:#b5b5b5;stop-opacity:0.19607843;"
         offset="1"
         id="stop4161" />
    </linearGradient>
    <linearGradient
       id="linearGradient3215">
      <stop
         id="stop3217"
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0" />
      <stop
         id="stop3221"
         style="stop-color:#ffffff;stop-opacity:0.28158844;"
         offset="0.5" />
      <stop
         id="stop3219"
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3853"
       id="radialGradient3859"
       cx="8.5580578"
       cy="13.999654"
       fx="8.5580578"
       fy="13.999654"
       r="5.4999995"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.2052434,0.00666463,-0.00433372,1.4339813,-10.253873,-6.1326235)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3861"
       id="radialGradient3867"
       cx="8.3232231"
       cy="49.999657"
       fx="8.3232231"
       fy="49.999657"
       r="5.4999995"
       gradientTransform="matrix(1.2892711,8.6082701e-6,-6.6768504e-6,1,-2.4073338,-7.3670165e-5)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3869"
       id="linearGradient3875"
       x1="14"
       y1="21"
       x2="14"
       y2="32"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3869"
       id="linearGradient3883"
       x1="15"
       y1="21"
       x2="15"
       y2="32"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3869"
       id="linearGradient3891"
       x1="2"
       y1="21"
       x2="2"
       y2="32"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3893"
       id="linearGradient3899"
       x1="17"
       y1="21"
       x2="17"
       y2="32"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3893"
       id="linearGradient3907"
       x1="0"
       y1="21"
       x2="0"
       y2="32"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3911"
       id="radialGradient3917"
       cx="8.5"
       cy="33.500027"
       fx="8.5"
       fy="33.500027"
       r="5.5"
       gradientTransform="matrix(1,0,0,0.09091363,0,30.454416)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       y2="32"
       x2="15"
       y1="21"
       x1="15"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4059"
       xlink:href="#linearGradient3869"
       inkscape:collect="always" />
    <linearGradient
       y2="32"
       x2="17"
       y1="21"
       x1="17"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4061"
       xlink:href="#linearGradient3893"
       inkscape:collect="always" />
    <linearGradient
       y2="32"
       x2="17"
       y1="21"
       x1="17"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4064"
       xlink:href="#linearGradient3893"
       inkscape:collect="always" />
    <linearGradient
       y2="32"
       x2="15"
       y1="21"
       x1="15"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4067"
       xlink:href="#linearGradient3869"
       inkscape:collect="always" />
    <linearGradient
       y2="32"
       x2="2"
       y1="21"
       x1="2"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4088"
       xlink:href="#linearGradient3869"
       inkscape:collect="always" />
    <linearGradient
       y2="32"
       x2="0"
       y1="21"
       x1="0"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4090"
       xlink:href="#linearGradient3893"
       inkscape:collect="always" />
    <linearGradient
       y2="32"
       x2="0"
       y1="21"
       x1="0"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4093"
       xlink:href="#linearGradient3893"
       inkscape:collect="always" />
    <linearGradient
       y2="32"
       x2="2"
       y1="21"
       x1="2"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4096"
       xlink:href="#linearGradient3869"
       inkscape:collect="always" />
    <radialGradient
       r="5.5"
       fy="33.500027"
       fx="8.5"
       cy="33.500027"
       cx="8.5"
       gradientTransform="matrix(1,0,0,0.09091363,0,30.454416)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4102"
       xlink:href="#linearGradient3911"
       inkscape:collect="always" />
    <radialGradient
       r="5.5"
       fy="33.500027"
       fx="8.5"
       cy="33.500027"
       cx="8.5"
       gradientTransform="matrix(1,0,0,0.09091363,0,30.454416)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4105"
       xlink:href="#linearGradient3911"
       inkscape:collect="always" />
  </defs>
  <g
     inkscape:groupmode="layer"
     id="layer1"
     style="display:none"
     inkscape:label="layer1"
     transform="translate(-1558,-26.361842)" />
  <g
     inkscape:groupmode="layer"
     id="layer2"
     style="display:inline"
     inkscape:label="glow"
     transform="translate(-1558,-26.361842)" />
  <g
     transform="translate(871.061,-1506.2413)"
     id="g2424"
     style="display:none"
     inkscape:label="layer1" />
  <g
     transform="translate(871.061,-1506.2413)"
     id="g2426"
     style="display:inline"
     inkscape:label="glow" />
  <g
     transform="translate(917.0388,-537.37857)"
     id="g3429"
     inkscape:label="Layer 1" />
  <g
     transform="translate(2703.3293,-153.92049)"
     id="g19758"
     inkscape:label="Layer 1" />
  <g
     transform="translate(3808.1545,-1032.1899)"
     id="g3935"
     inkscape:label="Layer 1" />
  <g
     transform="translate(1410.2848,-1047.5371)"
     id="g8459"
     inkscape:label="Layer 1" />
  <g
     transform="translate(59.4673,281.07459)"
     id="g28391"
     inkscape:label="Layer 1" />
  <g
     transform="translate(1164.2925,-597.19477)"
     id="g28393"
     inkscape:label="Layer 1" />
  <g
     transform="translate(-1233.5772,-612.54197)"
     id="g28395"
     inkscape:label="Layer 1" />
  <g
     transform="translate(2205.9673,273.07459)"
     id="g6598"
     inkscape:label="Layer 1" />
  <g
     transform="translate(3310.7925,-605.19477)"
     id="g6640"
     inkscape:label="Layer 1" />
  <g
     transform="translate(912.9228,-620.542)"
     id="g6716"
     inkscape:label="Layer 1" />
  <g
     style="opacity:0.45945943"
     transform="matrix(1,0,0,-1,-258,734.03159)"
     id="g6850" />
  <text
     sodipodi:linespacing="125%"
     id="text6990"
     y="231.00035"
     x="-34"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
     xml:space="preserve"><tspan
       y="231.00035"
       x="-34"
       id="tspan6992"
       sodipodi:role="line" /></text>
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="hint-stretch-borders"
     width="2.0329318"
     height="2.077126"
     x="-2.7400386"
     y="-19.340237"
     rx="0"
     ry="2.077126" />
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="sunken-hint-left-margin"
     width="2"
     height="1.9999999"
     x="0"
     y="-10.999655" />
  <rect
     y="-17.999655"
     x="7"
     height="2"
     width="2"
     id="sunken-hint-top-margin"
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="sunken-hint-bottom-margin"
     width="2"
     height="2"
     x="8"
     y="-2.999655" />
  <rect
     y="-10.999655"
     x="15"
     height="2"
     width="2"
     id="sunken-hint-right-margin"
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <text
     sodipodi:linespacing="125%"
     id="text2705"
     y="215.58093"
     x="-10.722275"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
     xml:space="preserve"><tspan
       y="215.58093"
       x="-10.722275"
       id="tspan2707"
       sodipodi:role="line" /></text>
  <g
     id="center"
     transform="translate(0,-17.999655)">
    <path
       id="path4197"
       d="m 2.9999995,21 0,11 10.9999995,0 0,-11 -10.9999995,0 z"
       style="fill:url(#linearGradient3875);fill-opacity:1;fill-rule:nonzero;stroke:none"
       inkscape:connector-curvature="0" />
  </g>
  <g
     id="topleft"
     transform="translate(0,-17.999655)">
    <path
       inkscape:connector-curvature="0"
       id="path4022"
       d="m 3,19 c -1.091354,0.03361 -1.966392,0.90865 -2,2 l 2,0 0,-2 z"
       style="fill:#000000;fill-opacity:0.13725491;fill-rule:nonzero;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-opacity:0.14285715;fill-rule:nonzero;stroke:none"
       d="m 3,18 c -2,0 -3,1.377216 -3,3 0.60633807,0 0.50268397,0 1,0 0,-1 1,-2 2,-2 l 0,-1 z"
       id="path3778"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     id="top"
     transform="translate(0,-17.999655)">
    <path
       inkscape:connector-curvature="0"
       id="path4026"
       d="M 3,18.999953 3,21 l 10.999999,0 0,-2.000047 c -0.0041,-6.7e-4 -0.0077,0 -0.01185,0 l -10.9762922,0 c -0.00415,0 -0.00774,-6.7e-4 -0.011854,0 z"
       style="fill:#000000;fill-opacity:0.13725491;fill-rule:nonzero;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-opacity:0.14285715;fill-rule:nonzero;stroke:none"
       d="M 3,17.999804 3,19 l 10.999999,0 0,-1.000196 c -0.0041,-3.35e-4 -0.0077,0 -0.01185,0 l -10.9762922,0 c -0.00415,0 -0.00774,-3.35e-4 -0.011854,0 z"
       id="path3783" />
  </g>
  <g
     id="topright"
     transform="translate(0,-17.999655)">
    <path
       inkscape:connector-curvature="0"
       id="path4030"
       d="m 13.999999,19 0,2 2,0 c -0.03361,-1.09135 -0.908644,-1.96639 -2,-2 z"
       style="fill:#000000;fill-opacity:0.13725491;fill-rule:nonzero;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-opacity:0.14285715;fill-rule:nonzero;stroke:none"
       d="m 14,18 0,1 c 1.712738,0 2,2 2,2 0,0 0.477052,0 1,0 0,-1 -1,-3 -3,-3 z"
       id="path3785"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     id="bottomleft"
     transform="translate(0,-17.999655)">
    <path
       inkscape:connector-curvature="0"
       id="path4034"
       d="m 1,32 c 0.033608,1.09135 0.908646,1.96639 2,2 l 0,-2 -2,0 z"
       style="fill:#000000;fill-opacity:0.11764706;fill-rule:nonzero;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#bcbcbc;fill-opacity:0.03921569;fill-rule:nonzero;stroke:none"
       d="m 1,32 c -0.28560209,0 -0.52076893,-10e-6 -1,0 0,2 2,3 3,3 L 3,34 C 1.908646,33.983195 1,33 1,32 z"
       id="path3790"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     id="bottom"
     transform="translate(0,-17.999655)">
    <path
       inkscape:connector-curvature="0"
       id="path4038"
       d="m 2.9881462,31.999654 0,2.000048 c 0.00411,6.7e-4 0.00771,0 0.011854,0 l 10.9762928,0 c 0.0041,0 0.0077,6.7e-4 0.01185,0 l 0,-2.000048 -10.9999996,0 z"
       style="fill:#000000;fill-opacity:0.11764706;fill-rule:nonzero;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#bcbcbc;fill-opacity:0.03921569;fill-rule:nonzero;stroke:none"
       d="m 3.000003,34.000099 0,0.999901 c 0.00411,3.35e-4 0.00771,0 0.011854,0 l 10.976293,0 c 0.0041,0 0.0077,3.35e-4 0.01185,0 l 0,-0.999901 -10.9999998,0 z"
       id="path3795" />
    <path
       id="path3909"
       d="m 3.000003,33 0,0.999901 c 0.00411,3.35e-4 0.00771,0 0.011854,0 l 10.976293,0 c 0.0041,0 0.0077,3.35e-4 0.01185,0 L 14,33 3.0000002,33 z"
       style="fill:url(#radialGradient4105);fill-opacity:1;fill-rule:nonzero;stroke:none"
       inkscape:connector-curvature="0" />
  </g>
  <g
     id="bottomright"
     transform="translate(0,-17.999655)">
    <path
       inkscape:connector-curvature="0"
       id="path4042"
       d="m 13.988143,31.999702 0,2 c 1.091354,-0.03361 1.966392,-0.90865 2,-2 l -2,0 z"
       style="fill:#000000;fill-opacity:0.11764706;fill-rule:nonzero;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#bcbcbc;fill-opacity:0.03921569;fill-rule:nonzero;stroke:none"
       d="m 16,32 c 0,1 -0.908646,1.98319 -2,2 l 0,1 c 1,0 3,-1 3,-3 -0.493911,0 -0.638578,0 -1,0 z"
       id="path3799"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     id="right"
     transform="translate(0,-17.999655)">
    <path
       inkscape:connector-curvature="0"
       id="path3698"
       d="m 14,21 0,11 2,0 c 6.68e-4,-0.01835 0,-0.03439 0,-0.05288 l 0,-10.89423 c 0,-0.0185 6.68e-4,-0.03453 0,-0.05288 l -2,0 z"
       style="fill:url(#linearGradient4067);fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       style="fill:url(#linearGradient4064);fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 15.999852,20.99999 0,11 1.000148,0 c 3.34e-4,-0.01835 0,-0.03439 0,-0.05288 L 17,21.05288 C 17,21.03438 17.000334,21.01835 17,21 l -1.000148,0 z"
       id="path3684" />
  </g>
  <g
     id="left"
     transform="translate(0,-17.999655)">
    <path
       inkscape:connector-curvature="0"
       id="path3696"
       d="m 1.0002969,21 c -6.6801e-4,0.01835 0,0.03439 0,0.05288 l 0,10.89423 c 0,0.0185 -6.6801e-4,0.03453 0,0.05288 l 2,0 0,-11 -2,0 z"
       style="fill:url(#linearGradient4096);fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       id="path3686"
       d="m 0,20.99999 0,11 1.000148,0 c 3.34e-4,-0.01835 0,-0.03439 0,-0.05288 l 0,-10.89423 c 0,-0.0185 3.34e-4,-0.03453 0,-0.05288 L 0,21 z"
       style="fill:url(#linearGradient4093);fill-opacity:1;fill-rule:nonzero;stroke:none" />
  </g>
</svg>
