<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="128"
   height="128"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.91 r13725"
   version="1.0"
   sodipodi:docname="line.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   inkscape:export-filename="arrow-up.png"
   inkscape:export-xdpi="11.25"
   inkscape:export-ydpi="11.25">
  <sodipodi:namedview
     id="base"
     pagecolor="#373737"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="15.333333"
     inkscape:cx="62.57092"
     inkscape:cy="47.69774"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     width="128px"
     height="128px"
     showgrid="true"
     inkscape:window-width="1366"
     inkscape:window-height="709"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     inkscape:snap-nodes="true"
     inkscape:window-maximized="1">
    <inkscape:grid
       enabled="true"
       visible="true"
       empspacing="2"
       empopacity="0.4"
       opacity="0.2"
       empcolor="#0000ff"
       color="#0000ff"
       spacingy="1px"
       spacingx="1px"
       originy="0px"
       originx="0px"
       type="xygrid"
       id="GridFromPre046Settings"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient4182">
      <stop
         style="stop-color:#b3b3b3;stop-opacity:1"
         offset="0"
         id="stop4184" />
      <stop
         style="stop-color:#616161;stop-opacity:0"
         offset="1"
         id="stop4186" />
    </linearGradient>
    <linearGradient
       id="linearGradient4174">
      <stop
         style="stop-color:#d5d5d5;stop-opacity:1"
         id="stop4176"
         offset="0" />
      <stop
         id="stop4178"
         offset="1"
         style="stop-color:#616161;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5865">
      <stop
         style="stop-color:#e5e5e5;stop-opacity:0.29019609;"
         offset="0"
         id="stop5867" />
      <stop
         style="stop-color:#e5e5e5;stop-opacity:0;"
         offset="1"
         id="stop5869" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 64 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="128 : 64 : 1"
       inkscape:persp3d-origin="64 : 42.666667 : 1"
       id="perspective47" />
    <linearGradient
       id="linearGradient4213">
      <stop
         id="stop4215"
         offset="0"
         style="stop-color:#f0f4f8;stop-opacity:0.85000002" />
      <stop
         id="stop4217"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3272">
      <stop
         offset="0"
         id="stop3274"
         style="stop-color:#f0f4f8;stop-opacity:0.89999998" />
      <stop
         style="stop-color:white;stop-opacity:0;"
         offset="1"
         id="stop3276" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4213"
       id="radialGradient2704"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-199.00001,-173.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3272"
       id="radialGradient2708"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-199.00001,-174.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4213"
       id="radialGradient2719"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-241,-197.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3272"
       id="radialGradient2723"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6250001,0,0,2.2075201,-241,-198.90313)"
       cx="88"
       cy="93.5"
       fx="88"
       fy="93.5"
       r="8" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5865"
       id="radialGradient5871"
       cx="32"
       cy="55"
       fx="32"
       fy="55"
       r="0.5"
       gradientTransform="matrix(4,0,0,46,-96,-2475)"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1">
    <g
       transform="translate(-1724,26.637813)"
       inkscape:label="layer1"
       style="display:none"
       id="g2977" />
    <g
       transform="translate(-1724,26.637813)"
       inkscape:label="glow"
       style="display:inline"
       id="layer2" />
    <g
       inkscape:label="layer1"
       style="display:none"
       id="g2424"
       transform="translate(705.061,-1453.2416)" />
    <g
       inkscape:label="glow"
       style="display:inline"
       id="g2426"
       transform="translate(705.061,-1453.2416)" />
    <g
       inkscape:label="Layer 1"
       id="g3429"
       transform="translate(751.0388,-484.37891)" />
    <g
       inkscape:label="Layer 1"
       id="g19758"
       transform="translate(2537.3293,-100.92083)" />
    <g
       inkscape:label="Layer 1"
       id="g3935"
       transform="translate(3642.1545,-979.1902)" />
    <g
       inkscape:label="Layer 1"
       id="g8459"
       transform="translate(1244.2848,-994.5374)" />
    <g
       inkscape:label="Layer 1"
       id="g28391"
       transform="translate(-106.5327,334.07425)" />
    <g
       inkscape:label="Layer 1"
       id="g28393"
       transform="translate(998.2925,-544.19511)" />
    <g
       inkscape:label="Layer 1"
       id="g28395"
       transform="translate(-1399.5772,-559.54231)" />
    <g
       inkscape:label="Layer 1"
       id="g6598"
       transform="translate(2039.9673,326.07425)" />
    <g
       inkscape:label="Layer 1"
       id="g6640"
       transform="translate(3144.7925,-552.19511)" />
    <g
       inkscape:label="Layer 1"
       id="g6716"
       transform="translate(746.9228,-567.54234)" />
    <g
       id="g6850"
       transform="matrix(1,0,0,-1,-424,787.03125)"
       style="opacity:0.45945943" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
       x="-200"
       y="284"
       id="text6990"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan6992"
         x="-200"
         y="284" /></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Gill Sans"
       x="-176.72227"
       y="268.58057"
       id="text2705"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2707"
         x="-176.72227"
         y="268.58057" /></text>
    <g
       id="horizontal-line">
      <rect
         y="80.259079"
         x="46.754158"
         height="0.5"
         width="42"
         id="rect4188"
         style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect4182"
         width="42"
         height="1"
         x="46.754158"
         y="80.009079" />
    </g>
    <g
       id="vertical-line"
       transform="translate(3.3913043,-0.13043478)">
      <rect
         transform="matrix(0,-1,1,0,0,0)"
         style="opacity:1;fill:#ebebeb;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect4197"
         width="42"
         height="0.5"
         x="-101.30226"
         y="35.387684" />
      <rect
         y="35.137684"
         x="-101.30226"
         height="1"
         width="42"
         id="rect4192"
         style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         transform="matrix(0,-1,1,0,0,0)" />
    </g>
  </g>
</svg>
