<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="80"
   height="30"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="microblog.svgz">
  <defs
     id="defs4">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective10" />
    <inkscape:perspective
       id="perspective9434"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2865"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#000000"
     bordercolor="#ff4400"
     borderopacity="1"
     inkscape:pageopacity="0.89411765"
     inkscape:pageshadow="2"
     inkscape:zoom="8.0009132"
     inkscape:cx="12.714506"
     inkscape:cy="15.213951"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:window-width="1366"
     inkscape:window-height="711"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     inkscape:window-maximized="1"
     inkscape:snap-grids="true"
     inkscape:snap-to-guides="false"
     inkscape:snap-bbox="true"
     inkscape:bbox-paths="true"
     borderlayer="true" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Malcer</dc:title>
          </cc:Agent>
        </dc:creator>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-1022.3622)">
    <g
       id="microblog">
      <rect
         y="1022.3622"
         x="0"
         height="30"
         width="80"
         id="rect2884"
         style="opacity:0;fill:#000000;fill-opacity:1;stroke:none" />
      <path
         style="font-size:22px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f2f2f2;fill-opacity:1;stroke:none;font-family:Entypo;-inkscape-font-specification:Entypo"
         d="m 61.069,1024.3432 c -0.770682,0 -1.453264,0.2657 -2.03125,0.8437 -0.578014,0.578 -0.875014,1.2607 -0.875,2.0313 l 0,11.5625 10.125,0 4.34375,4.3437 0,-4.3437 1.4375,0 c 0.809172,0 1.491756,-0.273 2.03125,-0.8125 0.577969,-0.578 0.843719,-1.2533 0.84375,-2.0625 l 0,-8.6875 c -3.1e-5,-0.7706 -0.265781,-1.4533 -0.84375,-2.0313 -0.539494,-0.578 -1.222078,-0.8437 -2.03125,-0.8437 l -13,0 z m 3.96875,1.5937 1.40625,0 -1.03125,5.125 c -0.02025,0.1034 -0.04739,0.2155 -0.0625,0.3438 -0.01514,0.1274 -0.03125,0.2483 -0.03125,0.375 -2e-6,0.4579 0.175715,0.8166 0.46875,1.0625 0.29809,0.2453 0.699288,0.375 1.25,0.375 0.747747,0 1.352734,-0.2123 1.8125,-0.625 0.459767,-0.4129 0.775816,-1.0191 0.9375,-1.8438 l 0.96875,-4.8125 1.375,0 -1.25,6.3438 c -0.02013,0.093 -0.05235,0.1814 -0.0625,0.25 -0.0042,0.065 0,0.1018 0,0.1562 -1.1e-5,0.1521 0.0331,0.2702 0.09375,0.3438 0.06565,0.067 0.176081,0.125 0.3125,0.125 0.05053,0 0.101603,-0.035 0.1875,-0.062 0.09094,-0.025 0.244563,-0.058 0.40625,-0.125 l -0.21875,1.0932 c -0.222315,0.1083 -0.454163,0.1958 -0.65625,0.25 -0.202106,0.056 -0.401763,0.094 -0.59375,0.094 -0.333467,0 -0.58927,-0.1066 -0.78125,-0.3125 -0.186944,-0.2064 -0.281255,-0.5117 -0.28125,-0.875 -0.28294,0.3928 -0.605919,0.6836 -1,0.875 -0.389041,0.1915 -0.844506,0.3125 -1.375,0.3125 -0.469877,0 -0.896335,-0.1326 -1.25,-0.3438 -0.34861,-0.2112 -0.576345,-0.4688 -0.6875,-0.8125 l -0.8125,4.0625 -1.40625,0 2.28125,-11.375 z m -14.09375,5.625 c -0.770671,0 -1.453253,0.297 -2.03125,0.875 -0.578003,0.578 -0.843753,1.2293 -0.84375,2 l 0,8.6875 c -3e-6,0.8092 0.265747,1.4845 0.84375,2.0625 0.577997,0.5395 1.260579,0.8125 2.03125,0.8125 l 1.4375,0 0,4.3438 4.34375,-4.3438 7.21875,0 c 0.809181,0 1.491763,-0.273 2.03125,-0.8125 0.577978,-0.578 0.874978,-1.2533 0.875,-2.0625 l 0,-2.625 -0.28125,0 -10.125,0 0,-8.9375 -5.5,0 z"
         id="path2995"
         inkscape:connector-curvature="0" />
    </g>
  </g>
</svg>
