<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="38"
   height="38.000145"
   id="svg3642"
   sodipodi:version="0.32"
   inkscape:version="0.91 r13725"
   sodipodi:docname="panel-background.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   version="1.0">
  <sodipodi:namedview
     id="base"
     pagecolor="#cdd8e4"
     bordercolor="#ff001a"
     borderopacity="1"
     inkscape:pageopacity="0.7254902"
     inkscape:pageshadow="2"
     inkscape:zoom="18.031027"
     inkscape:cx="13.394881"
     inkscape:cy="19.093303"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="1920"
     inkscape:window-height="1140"
     inkscape:window-x="0"
     inkscape:window-y="0"
     width="48px"
     height="48px"
     showguides="true"
     inkscape:guide-bbox="true"
     objecttolerance="9"
     gridtolerance="13"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0">
    <inkscape:grid
       type="xygrid"
       id="grid3984"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true"
       originx="-9.00008px"
       originy="-1.9999985px" />
  </sodipodi:namedview>
  <defs
     id="defs3644">
    <linearGradient
       id="linearGradient4374"
       osb:paint="solid">
      <stop
         style="stop-color:#0a0a0a;stop-opacity:0.58039218;"
         offset="0"
         id="stop4376" />
    </linearGradient>
    <linearGradient
       id="linearGradient5166"
       osb:paint="solid">
      <stop
         style="stop-color:#b0d450;stop-opacity:1;"
         offset="0"
         id="stop5168" />
    </linearGradient>
    <linearGradient
       id="linearGradient5160"
       osb:paint="solid">
      <stop
         style="stop-color:#232323;stop-opacity:0.63921571;"
         offset="0"
         id="stop5162" />
    </linearGradient>
    <linearGradient
       id="linearGradient4467">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4469" />
      <stop
         style="stop-color:#000000;stop-opacity:0"
         offset="1"
         id="stop4471" />
    </linearGradient>
    <linearGradient
       id="linearGradient4461">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4463" />
      <stop
         style="stop-color:#000000;stop-opacity:0"
         offset="1"
         id="stop4465" />
    </linearGradient>
    <linearGradient
       id="linearGradient4455">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4457" />
      <stop
         style="stop-color:#000000;stop-opacity:0"
         offset="1"
         id="stop4459" />
    </linearGradient>
    <linearGradient
       id="linearGradient4435">
      <stop
         id="stop4437"
         offset="0"
         style="stop-color:#2d2d2d;stop-opacity:1" />
      <stop
         style="stop-color:#323232;stop-opacity:1"
         offset="0.47381532"
         id="stop4441" />
      <stop
         id="stop4439"
         offset="1"
         style="stop-color:#2d2d2d;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4421">
      <stop
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0"
         id="stop4423" />
      <stop
         style="stop-color:#000000;stop-opacity:0"
         offset="1"
         id="stop4425" />
    </linearGradient>
    <linearGradient
       id="linearGradient4403"
       osb:paint="gradient">
      <stop
         style="stop-color:#2d2d2d;stop-opacity:1"
         offset="0"
         id="stop4405" />
      <stop
         id="stop4409"
         offset="0.48689064"
         style="stop-color:#252525;stop-opacity:1" />
      <stop
         style="stop-color:#2d2d2d;stop-opacity:1"
         offset="1"
         id="stop4407" />
    </linearGradient>
    <linearGradient
       id="linearGradient4385"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4387" />
    </linearGradient>
    <linearGradient
       id="linearGradient4379"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4381" />
    </linearGradient>
    <linearGradient
       id="linearGradient4373"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4375" />
    </linearGradient>
    <linearGradient
       id="linearGradient4367"
       osb:paint="solid">
      <stop
         style="stop-color:#2d2d2d;stop-opacity:1;"
         offset="0"
         id="stop4369" />
    </linearGradient>
    <linearGradient
       id="linearGradient4604"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:0.74509805;"
         offset="0"
         id="stop4606" />
    </linearGradient>
    <linearGradient
       id="linearGradient4008">
      <stop
         id="stop4010"
         offset="0"
         style="stop-color:#000000;stop-opacity:0;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0.38555741"
         id="stop4012" />
      <stop
         style="stop-color:#000000;stop-opacity:0.50980395;"
         offset="0.42856058"
         id="stop4014" />
      <stop
         id="stop4016"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <inkscape:perspective
       id="perspective131"
       inkscape:persp3d-origin="32 : 21.333333 : 1"
       inkscape:vp_z="64 : 32 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 32 : 1"
       sodipodi:type="inkscape:persp3d" />
    <linearGradient
       id="Border">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop5735" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop5737" />
    </linearGradient>
    <linearGradient
       id="TopLight">
      <stop
         id="stop3697"
         offset="0"
         style="stop-color:#7f7f7f;stop-opacity:1;" />
      <stop
         id="stop3699"
         offset="1"
         style="stop-color:#2e2e2e;stop-opacity:0.627451;" />
    </linearGradient>
    <radialGradient
       r="1"
       fy="140.79532"
       fx="43.233593"
       cy="140.79532"
       cx="43.233593"
       gradientTransform="matrix(1.6028646e-5,14.999942,-19.000097,2.0303135e-5,2710.1239,-629.50318)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3277"
       xlink:href="#TopLight"
       inkscape:collect="always" />
    <radialGradient
       r="1"
       fy="140.79532"
       fx="43.233593"
       cy="140.79532"
       cx="43.233593"
       gradientTransform="matrix(1.6028646e-5,14.999942,-19.000097,2.0303135e-5,2700.1239,-617.50213)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3281"
       xlink:href="#TopLight"
       inkscape:collect="always" />
    <radialGradient
       r="1"
       fy="140.90286"
       fx="25.21632"
       cy="140.90286"
       cx="25.21632"
       gradientTransform="matrix(-5.8042212e-6,14.999971,-18.999932,-7.3519995e-6,2711.145,-360.24305)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3294"
       xlink:href="#TopLight"
       inkscape:collect="always" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       id="perspective3707" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       id="perspective3729" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       id="perspective2952" />
    <linearGradient
       y2="63"
       x2="-71"
       y1="63"
       x1="-52"
       gradientTransform="translate(-2.032365,-7)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3893"
       xlink:href="#linearGradient3853"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3853">
      <stop
         id="stop3855"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.16078432;" />
      <stop
         id="stop3857"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       y2="44"
       x2="-51"
       y1="63"
       x1="-51"
       gradientTransform="translate(-2.032365,-7)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3895"
       xlink:href="#linearGradient3853"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient2961">
      <stop
         id="stop2963"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.16078432;" />
      <stop
         id="stop2965"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       y2="47"
       x2="-64"
       y1="29.500076"
       x1="-64"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3897"
       xlink:href="#linearGradient3843"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3843">
      <stop
         id="stop3845"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.16078432;" />
      <stop
         id="stop3847"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       y2="29.500076"
       x2="-44.999996"
       y1="29.500076"
       x1="-64"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3899"
       xlink:href="#linearGradient3843"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient2972">
      <stop
         id="stop2974"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.16078432;" />
      <stop
         id="stop2976"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3843"
       id="linearGradient2985"
       gradientUnits="userSpaceOnUse"
       x1="-64"
       y1="29.500076"
       x2="-44.999996"
       y2="29.500076" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       id="perspective3018" />
    <linearGradient
       id="linearGradient3273">
      <stop
         id="stop3275"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.50980395;" />
      <stop
         id="stop3277"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3284">
      <stop
         id="stop3286"
         offset="0"
         style="stop-color:#000000;stop-opacity:0;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0.5"
         id="stop3294" />
      <stop
         style="stop-color:#000000;stop-opacity:0.50980395;"
         offset="0.5"
         id="stop3292" />
      <stop
         id="stop3288"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3033">
      <stop
         id="stop3035"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.50980395;" />
      <stop
         id="stop3037"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(4.7170622e-6,1.9999993,-1.5060072,3.5519661e-6,-155.80856,243.65599)"
       gradientUnits="userSpaceOnUse"
       r="4"
       fy="-17.125"
       fx="-130.5"
       cy="-17.125"
       cx="-130.5"
       id="radialGradient3290"
       xlink:href="#linearGradient3284"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3040">
      <stop
         id="stop3042"
         offset="0"
         style="stop-color:#000000;stop-opacity:0;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0.5"
         id="stop3044" />
      <stop
         style="stop-color:#000000;stop-opacity:0.50980395;"
         offset="0.5"
         id="stop3046" />
      <stop
         id="stop3048"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3051">
      <stop
         id="stop3053"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.50980395;" />
      <stop
         id="stop3055"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3058">
      <stop
         id="stop3060"
         offset="0"
         style="stop-color:#000000;stop-opacity:0;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0.5"
         id="stop3062" />
      <stop
         style="stop-color:#000000;stop-opacity:0.50980395;"
         offset="0.5"
         id="stop3064" />
      <stop
         id="stop3066"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3069">
      <stop
         id="stop3071"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.50980395;" />
      <stop
         id="stop3073"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3076">
      <stop
         id="stop3078"
         offset="0"
         style="stop-color:#000000;stop-opacity:0;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0.5"
         id="stop3080" />
      <stop
         style="stop-color:#000000;stop-opacity:0.50980395;"
         offset="0.5"
         id="stop3082" />
      <stop
         id="stop3084"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       id="perspective3423" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#TopLight-6"
       id="radialGradient4071"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(40.612885,-4.1629785e-6,-1.6684653e-4,-20.997419,-1647.4105,2863.6282)"
       cx="39.446854"
       cy="135.54184"
       fx="39.446854"
       fy="135.54184"
       r="1.0001484" />
    <linearGradient
       id="TopLight-6">
      <stop
         id="stop3697-9"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop3699-3"
         offset="1"
         style="stop-color:#d4d4d4;stop-opacity:0.47058824;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#TopLight-6"
       id="radialGradient4089"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-3.6681971e-7,0.7241508,-1.400862,-1.6291557e-7,37.42065,-37.52476)"
       cx="76.121002"
       cy="59.106388"
       fx="76.121002"
       fy="59.106388"
       r="29" />
    <linearGradient
       id="linearGradient3432">
      <stop
         id="stop3434"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop3436"
         offset="1"
         style="stop-color:#d4d4d4;stop-opacity:0.47058824;" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       id="perspective4192" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="380.36218"
       x2="136"
       y1="379.36218"
       x1="136"
       id="linearGradient3909"
       xlink:href="#linearGradient3893-6"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3893-6">
      <stop
         id="stop3895"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop3897"
         offset="1"
         style="stop-color:#282828;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="380.36218"
       x2="102"
       y1="379.36218"
       x1="102"
       id="linearGradient3901"
       xlink:href="#linearGradient3893-6"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4201">
      <stop
         id="stop4203"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop4205"
         offset="1"
         style="stop-color:#282828;stop-opacity:0;" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       id="perspective3092" />
    <linearGradient
       id="linearGradient3273-6">
      <stop
         id="stop3275-1"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.78431374;" />
      <stop
         id="stop3277-0"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3782-3">
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0"
         id="stop3784-9" />
      <stop
         id="stop3786-0"
         offset="0.38555741"
         style="stop-color:#000000;stop-opacity:0;" />
      <stop
         id="stop3788-8"
         offset="0.41145399"
         style="stop-color:#000000;stop-opacity:0.50980395;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3790-85" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.8,0,0,1,238.39994,428.5)"
       y2="-9.1378174"
       x2="-150.49992"
       y1="-13.137817"
       x1="-150.49992"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3354-2"
       xlink:href="#linearGradient3273-6"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3107">
      <stop
         id="stop3109"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.50980395;" />
      <stop
         id="stop3111"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3782-6">
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0"
         id="stop3784-3" />
      <stop
         id="stop3786-9"
         offset="0.38555741"
         style="stop-color:#000000;stop-opacity:0;" />
      <stop
         id="stop3788-4"
         offset="0.41145399"
         style="stop-color:#000000;stop-opacity:0.50980395;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3790-8" />
    </linearGradient>
    <linearGradient
       id="linearGradient3120">
      <stop
         id="stop3122"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.50980395;" />
      <stop
         id="stop3124"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3782-9">
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0"
         id="stop3784-4" />
      <stop
         id="stop3786-90"
         offset="0.38555741"
         style="stop-color:#000000;stop-opacity:0;" />
      <stop
         id="stop3788-9"
         offset="0.41145399"
         style="stop-color:#000000;stop-opacity:0.50980395;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3790-17" />
    </linearGradient>
    <linearGradient
       id="linearGradient3133">
      <stop
         id="stop3135"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.50980395;" />
      <stop
         id="stop3137"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       r="4"
       fy="-17.125"
       fx="-130.5"
       cy="-17.125"
       cx="-130.5"
       gradientTransform="matrix(-0.01990323,-1.7514291,1.7575094,-0.01997264,-26.500351,-194.93768)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3744"
       xlink:href="#linearGradient3782-8"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3782-8">
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0"
         id="stop3784-5" />
      <stop
         id="stop3786-6"
         offset="0.38555741"
         style="stop-color:#000000;stop-opacity:0;" />
      <stop
         id="stop3788-1"
         offset="0.41145399"
         style="stop-color:#000000;stop-opacity:0.43137255;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3790-1" />
    </linearGradient>
    <radialGradient
       r="4"
       fy="-17.125"
       fx="-130.5"
       cy="-17.125"
       cx="-130.5"
       gradientTransform="matrix(1.500002,3.54842e-5,-3.5284024e-5,1.4999658,163.74964,50.69141)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3665-2"
       xlink:href="#linearGradient3782-9-8"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3782-9-8">
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0"
         id="stop3784-4-2" />
      <stop
         id="stop3786-90-9"
         offset="0.38555741"
         style="stop-color:#000000;stop-opacity:0;" />
      <stop
         id="stop3788-9-9"
         offset="0.41145399"
         style="stop-color:#000000;stop-opacity:0.50980395;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3790-17-6" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4374"
       id="linearGradient4378"
       x1="12"
       y1="43"
       x2="44"
       y2="43"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata3647">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     inkscape:label="Layer 1"
     id="layer1"
     transform="translate(-9.00008,-23.999858)">
    <rect
       inkscape:label="#hint-stretch-borders"
       y="23.056208"
       x="-4.1514006"
       height="4.375"
       width="5"
       id="hint-stretch-borders"
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none" />
    <g
       id="g4418"
       style="display:none"
       inkscape:label="layer1"
       transform="translate(-1453.4451,-465.21909)" />
    <g
       id="layer2"
       style="display:inline"
       inkscape:label="glow"
       transform="translate(-1453.4451,-465.21909)" />
    <g
       transform="translate(975.61592,-1945.0985)"
       id="g2424"
       style="display:none"
       inkscape:label="layer1" />
    <g
       transform="translate(975.61592,-1945.0985)"
       id="g2426"
       style="display:inline"
       inkscape:label="glow" />
    <g
       transform="translate(1021.5937,-976.23581)"
       id="g3429"
       inkscape:label="Layer 1" />
    <g
       transform="translate(2807.8842,-592.77773)"
       id="g19758"
       inkscape:label="Layer 1" />
    <g
       transform="translate(3912.7094,-1471.0471)"
       id="g3935"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1514.8397,-1486.3943)"
       id="g8459"
       inkscape:label="Layer 1" />
    <g
       transform="translate(164.02222,-157.78265)"
       id="g28391"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1268.8474,-1036.052)"
       id="g28393"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-1129.0223,-1051.3992)"
       id="g28395"
       inkscape:label="Layer 1" />
    <g
       transform="translate(2310.5222,-165.78265)"
       id="g6598"
       inkscape:label="Layer 1" />
    <g
       transform="translate(3415.3474,-1044.052)"
       id="g6640"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1017.4777,-1059.3992)"
       id="g6716"
       inkscape:label="Layer 1" />
    <g
       style="opacity:0.45945943"
       transform="matrix(1,0,0,-1,-153.44508,295.17435)"
       id="g6850" />
    <text
       sodipodi:linespacing="125%"
       id="text6990"
       y="-207.8569"
       x="70.554916"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Gill Sans"
       xml:space="preserve"><tspan
         y="-207.8569"
         x="70.554916"
         id="tspan6992"
         sodipodi:role="line" /></text>
    <g
       transform="translate(-1509.6669,-844.32066)"
       inkscape:label="layer1"
       style="display:none"
       id="g5909" />
    <g
       transform="translate(-1509.6669,-844.32066)"
       inkscape:label="glow"
       style="display:inline"
       id="g5911" />
    <g
       inkscape:label="layer1"
       style="display:none"
       id="g5913"
       transform="translate(919.39412,-2324.2001)" />
    <g
       inkscape:label="glow"
       style="display:inline"
       id="g5915"
       transform="translate(919.39412,-2324.2001)" />
    <g
       inkscape:label="Layer 1"
       id="g5917"
       transform="translate(965.3719,-1355.3374)" />
    <g
       inkscape:label="Layer 1"
       id="g5919"
       transform="translate(2751.6624,-971.8793)" />
    <g
       inkscape:label="Layer 1"
       id="g5921"
       transform="translate(3856.4876,-1850.1487)" />
    <g
       inkscape:label="Layer 1"
       id="g5923"
       transform="translate(1458.6179,-1865.4959)" />
    <g
       inkscape:label="Layer 1"
       id="g5925"
       transform="translate(107.80042,-536.88422)" />
    <g
       inkscape:label="Layer 1"
       id="g5927"
       transform="translate(1212.6256,-1415.1536)" />
    <g
       inkscape:label="Layer 1"
       id="g5929"
       transform="translate(-1185.2441,-1430.5008)" />
    <g
       inkscape:label="Layer 1"
       id="g5931"
       transform="translate(2254.3004,-544.88422)" />
    <g
       inkscape:label="Layer 1"
       id="g5933"
       transform="translate(3359.1256,-1423.1536)" />
    <g
       inkscape:label="Layer 1"
       id="g5935"
       transform="translate(961.2559,-1438.5008)" />
    <g
       id="g5937"
       transform="matrix(1,0,0,-1,-209.66688,-83.92722)"
       style="opacity:0.45945943" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Gill Sans"
       x="14.333119"
       y="-586.9585"
       id="text5939"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan5941"
         x="14.333119"
         y="-586.9585" /></text>
    <g
       id="g4240"
       style="display:none"
       inkscape:label="layer1"
       transform="translate(-1975.7868,-532.46376)" />
    <g
       id="g4242"
       style="display:inline"
       inkscape:label="glow"
       transform="translate(-1975.7868,-532.46376)" />
    <g
       transform="translate(453.27421,-2012.3432)"
       id="g4244"
       style="display:none"
       inkscape:label="layer1" />
    <g
       transform="translate(453.27421,-2012.3432)"
       id="g4246"
       style="display:inline"
       inkscape:label="glow" />
    <g
       transform="translate(499.25201,-1043.4804)"
       id="g4248"
       inkscape:label="Layer 1" />
    <g
       transform="translate(2285.5425,-660.0224)"
       id="g4250"
       inkscape:label="Layer 1" />
    <g
       transform="translate(3390.3677,-1538.2918)"
       id="g4252"
       inkscape:label="Layer 1" />
    <g
       transform="translate(992.498,-1553.639)"
       id="g4254"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-358.31948,-225.02732)"
       id="g4256"
       inkscape:label="Layer 1" />
    <g
       transform="translate(746.50571,-1103.2966)"
       id="g4258"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-1651.364,-1118.6438)"
       id="g4260"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1788.1805,-233.02732)"
       id="g4262"
       inkscape:label="Layer 1" />
    <g
       transform="translate(2893.0057,-1111.2966)"
       id="g4264"
       inkscape:label="Layer 1" />
    <g
       transform="translate(495.13601,-1126.6438)"
       id="g4266"
       inkscape:label="Layer 1" />
    <g
       style="opacity:0.45945943"
       transform="matrix(1,0,0,-1,-675.78678,227.92968)"
       id="g4268" />
    <text
       sodipodi:linespacing="125%"
       id="text4270"
       y="-275.10156"
       x="-451.7868"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Gill Sans"
       xml:space="preserve"><tspan
         y="-275.10156"
         x="-451.7868"
         id="tspan4272"
         sodipodi:role="line" /></text>
    <path
       d="m 12,59 0,-32 32,0 0,32 -32,0 z"
       id="center"
       style="display:inline;opacity:1;fill:url(#linearGradient4378);fill-opacity:1;stroke:none"
       inkscape:label="#center-9"
       inkscape:connector-curvature="0"
       Class="ColorScheme-Background" />
    <g
       id="top"
       transform="translate(0.04191579,1.058281)">
      <path
         id="path5191"
         inkscape:connector-curvature="0"
         d="m 11.941575,22.599401 0,2.999566 32,0 0,-2.999566 c -0.01197,-9.75e-4 -0.02243,0 -0.03448,0 l -31.931037,0 c -0.01206,0 -0.02252,-9.75e-4 -0.03448,0 z"
         style="display:inline;opacity:1;fill:#0a0a0a;fill-opacity:0.58039216;fill-rule:nonzero;stroke:none" />
      <rect
         y="23.098969"
         x="11.941575"
         height="0.5"
         width="32"
         id="rect5146"
         style="opacity:1;fill:#bbbbbb;fill-opacity:0.42352941;stroke:none;stroke-width:0.947142;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.947142;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect4430"
         width="32"
         height="0.5"
         x="11.941575"
         y="22.598969" />
    </g>
    <g
       id="topleft"
       transform="translate(2.383636,2.9965709)">
      <rect
         style="opacity:1;fill:#0a0a0a;fill-opacity:0.58039216;fill-rule:evenodd;stroke:none;stroke-width:2.38199997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect4439"
         width="3"
         height="3"
         x="5.9935136"
         y="20.604992" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#bbbbbb;fill-opacity:0.42352941;fill-rule:evenodd;stroke:none;stroke-width:0.51300001;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.13333333"
         d="m 8.9935133,20.604992 0,1 -1.9999997,0 0,2 -1,0 0,-3 2.9999997,0 z"
         id="path5276" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.38199997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="m 5.9935136,20.604992 0,3 0.5,0 0,-2.5 2.5000001,0 0,-0.5 -3.0000001,0 z"
         id="rect4416" />
    </g>
    <g
       id="right"
       transform="matrix(0,1,-1,0,69.951695,15.238417)">
      <path
         style="display:inline;opacity:1;fill:#0a0a0a;fill-opacity:0.58039216;fill-rule:nonzero;stroke:none"
         d="m 11.941575,22.599401 0,2.999566 32,0 0,-2.999566 c -0.01197,-9.75e-4 -0.02243,0 -0.03448,0 l -31.931037,0 c -0.01206,0 -0.02252,-9.75e-4 -0.03448,0 z"
         inkscape:connector-curvature="0"
         id="path4394" />
      <rect
         style="opacity:1;fill:#bbbbbb;fill-opacity:0.42352941;stroke:none;stroke-width:0.947142;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect4396"
         width="32"
         height="0.5"
         x="11.941575"
         y="23.098969" />
      <rect
         y="22.598969"
         x="11.941575"
         height="0.5"
         width="32"
         id="rect4398"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.947142;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       transform="matrix(0,1,1,0,-14.229906,14.996374)"
       id="left">
      <path
         id="path4402"
         inkscape:connector-curvature="0"
         d="m 11.941575,22.599401 0,2.999566 32,0 0,-2.999566 c -0.01197,-9.75e-4 -0.02243,0 -0.03448,0 l -31.931037,0 c -0.01206,0 -0.02252,-9.75e-4 -0.03448,0 z"
         style="display:inline;opacity:1;fill:#0a0a0a;fill-opacity:0.58039216;fill-rule:nonzero;stroke:none" />
      <rect
         y="23.098969"
         x="11.941575"
         height="0.5"
         width="32"
         id="rect4404"
         style="opacity:1;fill:#bbbbbb;fill-opacity:0.42352941;stroke:none;stroke-width:0.947142;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.947142;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect4406"
         width="32"
         height="0.5"
         x="11.941575"
         y="22.598969" />
    </g>
    <g
       transform="matrix(1,0,0,-1,-0.11409997,85.394526)"
       id="bottom">
      <path
         style="display:inline;opacity:1;fill:#0a0a0a;fill-opacity:0.58039216;fill-rule:nonzero;stroke:none"
         d="m 11.941575,22.599401 0,2.999566 32,0 0,-2.999566 c -0.01197,-9.75e-4 -0.02243,0 -0.03448,0 l -31.931037,0 c -0.01206,0 -0.02252,-9.75e-4 -0.03448,0 z"
         inkscape:connector-curvature="0"
         id="path4410" />
      <rect
         style="opacity:1;fill:#bbbbbb;fill-opacity:0.42352941;stroke:none;stroke-width:0.947142;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect4412"
         width="32"
         height="0.5"
         x="11.941575"
         y="23.098969" />
      <rect
         y="22.598969"
         x="11.941575"
         height="0.5"
         width="32"
         id="rect4414"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.947142;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       transform="matrix(0,1,-1,0,68.031115,17.718969)"
       id="topright">
      <rect
         y="20.604992"
         x="5.9935136"
         height="3"
         width="3"
         id="rect4462"
         style="opacity:1;fill:#0a0a0a;fill-opacity:0.58039216;fill-rule:evenodd;stroke:none;stroke-width:2.38199997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         id="path4464"
         d="m 8.9935133,20.604992 0,1 -1.9999997,0 0,2 -1,0 0,-3 2.9999997,0 z"
         style="opacity:1;fill:#bbbbbb;fill-opacity:0.42352941;fill-rule:evenodd;stroke:none;stroke-width:0.51300001;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.13333333"
         inkscape:connector-curvature="0" />
      <path
         id="path4466"
         d="m 5.9935136,20.604992 0,3 0.5,0 0,-2.5 2.5000001,0 0,-0.5 -3.0000001,0 z"
         style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.38199997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="bottomright"
       transform="matrix(-1,0,0,-1,53.419637,83.310988)">
      <rect
         style="opacity:1;fill:#0a0a0a;fill-opacity:0.58039216;fill-rule:evenodd;stroke:none;stroke-width:2.38199997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect4470"
         width="3"
         height="3"
         x="5.9935136"
         y="20.604992" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#bbbbbb;fill-opacity:0.42352941;fill-rule:evenodd;stroke:none;stroke-width:0.51300001;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.13333333"
         d="m 8.9935133,20.604992 0,1 -1.9999997,0 0,2 -1,0 0,-3 2.9999997,0 z"
         id="path4472" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.38199997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="m 5.9935136,20.604992 0,3 0.5,0 0,-2.5 2.5000001,0 0,-0.5 -3.0000001,0 z"
         id="path4474" />
    </g>
    <g
       transform="matrix(0,-1,1,0,-12.227842,68.64405)"
       id="bottomleft">
      <rect
         y="20.604992"
         x="5.9935136"
         height="3"
         width="3"
         id="rect4478"
         style="opacity:1;fill:#0a0a0a;fill-opacity:0.58039216;fill-rule:evenodd;stroke:none;stroke-width:2.38199997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         id="path4480"
         d="m 8.9935133,20.604992 0,1 -1.9999997,0 0,2 -1,0 0,-3 2.9999997,0 z"
         style="opacity:1;fill:#bbbbbb;fill-opacity:0.42352941;fill-rule:evenodd;stroke:none;stroke-width:0.51300001;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.13333333"
         inkscape:connector-curvature="0" />
      <path
         id="path4482"
         d="m 5.9935136,20.604992 0,3 0.5,0 0,-2.5 2.5000001,0 0,-0.5 -3.0000001,0 z"
         style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.38199997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         inkscape:connector-curvature="0" />
    </g>
  </g>
</svg>
