<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="12.000052"
   height="12"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.48.3.1 r9886"
   version="1.0"
   sodipodi:docname="plot-background.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape">
  <defs
     id="defs4">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 300 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="800 : 300 : 1"
       inkscape:persp3d-origin="400 : 200 : 1"
       id="perspective12" />
    <linearGradient
       id="linearGradient3134">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3136" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.35294119;"
         offset="1"
         id="stop3138" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#000000"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.51764706"
     inkscape:pageshadow="2"
     inkscape:zoom="11.2"
     inkscape:cx="-30.299709"
     inkscape:cy="3.6975046"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     width="800px"
     height="600px"
     inkscape:window-width="1366"
     inkscape:window-height="709"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     showgrid="true"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0">
    <inkscape:grid
       type="xygrid"
       id="grid2987"
       empspacing="5"
       visible="true"
       enabled="false"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-551.14285,-154)">
    <rect
       inkscape:label="#rect4137"
       y="154"
       x="551.14288"
       height="12"
       width="12"
       id="center"
       style="fill:#f2f2f2;fill-opacity:1;stroke:none;opacity:0" />
  </g>
</svg>
