<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="148"
   height="148"
   id="svg3642"
   sodipodi:version="0.32"
   inkscape:version="0.91 r13725"
   sodipodi:docname="tooltip.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   version="1.0">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="15.473852"
     inkscape:cx="107.21072"
     inkscape:cy="120.14616"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="1600"
     inkscape:window-height="842"
     inkscape:window-x="-4"
     inkscape:window-y="32"
     width="148px"
     height="148px"
     objecttolerance="23"
     gridtolerance="10"
     guidetolerance="25"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:window-maximized="1"
     inkscape:snap-global="true">
    <inkscape:grid
       snapvisiblegridlinesonly="true"
       empspacing="5"
       enabled="true"
       visible="true"
       id="grid3357"
       type="xygrid" />
  </sodipodi:namedview>
  <defs
     id="defs3644">
    <linearGradient
       id="linearGradient4344"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4346" />
    </linearGradient>
    <linearGradient
       id="linearGradient4338"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4340" />
    </linearGradient>
    <linearGradient
       id="linearGradient4332"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4334" />
    </linearGradient>
    <linearGradient
       id="linearGradient4326"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4328" />
    </linearGradient>
    <linearGradient
       id="linearGradient4320"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4322" />
    </linearGradient>
    <linearGradient
       id="linearGradient4314"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4316" />
    </linearGradient>
    <linearGradient
       id="linearGradient4308"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4310" />
    </linearGradient>
    <linearGradient
       id="linearGradient4302"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4304" />
    </linearGradient>
    <linearGradient
       id="linearGradient4296"
       osb:paint="solid">
      <stop
         style="stop-color:#040a0e;stop-opacity:1;"
         offset="0"
         id="stop4298" />
    </linearGradient>
    <mask
       maskUnits="userSpaceOnUse"
       id="mask4270-9">
      <g
         id="g4272-5">
        <path
           sodipodi:nodetypes="cccccc"
           inkscape:connector-curvature="0"
           id="path4274-2"
           d="M 127,-30.9996 93.526316,2.5612549 74,22.0004 l 106,0 -19.52632,-19.4391451 z"
           style="fill:#ffffff;fill-opacity:1;stroke:none" />
        <path
           style="fill:#000000;fill-opacity:1;stroke:none"
           d="m 127,-13.9996 -12,12.0312498 -7,6.96875 38,0 -7,-6.96875 z"
           id="path4276-2"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cccccc" />
      </g>
    </mask>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3809"
       id="linearGradient3886"
       gradientUnits="userSpaceOnUse"
       x1="65"
       y1="233"
       x2="65"
       y2="225.51292" />
    <linearGradient
       id="linearGradient3809">
      <stop
         id="stop3811"
         offset="0"
         style="stop-color:#232629;stop-opacity:0.23921569;" />
      <stop
         style="stop-color:#111314;stop-opacity:0.09803922;"
         offset="0.5"
         id="stop3817" />
      <stop
         id="stop3815"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3828"
       id="radialGradient3876"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,2,-2,0,536.6567,19.941918)"
       cx="50"
       cy="238"
       fx="50"
       fy="238"
       r="6" />
    <linearGradient
       id="linearGradient3828">
      <stop
         id="stop3830"
         offset="0"
         style="stop-color:#232629;stop-opacity:0.239" />
      <stop
         style="stop-color:#1a1c1e;stop-opacity:0.239"
         offset="0.33000001"
         id="stop3836" />
      <stop
         style="stop-color:#111314;stop-opacity:0.098"
         offset="0.66000003"
         id="stop3832" />
      <stop
         id="stop3834"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3828"
       id="radialGradient3872"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,2,2,0,-448,19.999978)"
       cx="50"
       cy="238"
       fx="50"
       fy="238"
       r="6" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3809"
       id="linearGradient3868"
       gradientUnits="userSpaceOnUse"
       x1="65"
       y1="233"
       x2="65"
       y2="225.51292" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3809"
       id="linearGradient3850"
       gradientUnits="userSpaceOnUse"
       x1="65"
       y1="233"
       x2="65"
       y2="225.51292" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3828"
       id="radialGradient3840"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-2,-2,0,536,188)"
       cx="50"
       cy="238"
       fx="50"
       fy="238"
       r="6" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3828"
       id="radialGradient3826"
       cx="50"
       cy="238"
       fx="50"
       fy="238"
       r="6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-2,2,0,-448,188)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3809"
       id="linearGradient3808"
       x1="65"
       y1="233"
       x2="65"
       y2="225.51292"
       gradientUnits="userSpaceOnUse" />
    <style
       type="text/css"
       id="current-color-scheme">
      .ColorScheme-Text {
        color:#7B7C7E;
      }
      .ColorScheme-Background{
        color:#EFF0F1;
      }
      .ColorScheme-Highlight{
        color:#3DAEE6;
      }
      .ColorScheme-ViewText {
        color:#7B7C7E;
      }
      .ColorScheme-ViewBackground{
        color:#FCFCFC;
      }
      .ColorScheme-ViewHover {
        color:#3DAEE6;
      }
      .ColorScheme-ViewFocus{
        color:#1E92FF;
      }
      .ColorScheme-ButtonText {
        color:#7B7C7E;
      }
      .ColorScheme-ButtonBackground{
        color:#EFF0F1;
      }
      .ColorScheme-ButtonHover {
        color:#3DAEE6;
      }
      .ColorScheme-ButtonFocus{
        color:#1E92FF;
      }
</style>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3809-7"
       id="linearGradient3808-6"
       x1="65"
       y1="233"
       x2="65"
       y2="225.51292"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3809-7">
      <stop
         id="stop3811-0"
         offset="0"
         style="stop-color:#232629;stop-opacity:0.23921569;" />
      <stop
         style="stop-color:#111314;stop-opacity:0.09803922;"
         offset="0.5"
         id="stop3817-7" />
      <stop
         id="stop3815-7"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.8125001,0,0,0.5,-86.625818,10.500304)"
       y2="225.51292"
       x2="65"
       y1="233"
       x1="65"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3908"
       xlink:href="#linearGradient3809-7"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3809-3"
       id="linearGradient3850-0"
       gradientUnits="userSpaceOnUse"
       x1="65"
       y1="233"
       x2="65"
       y2="225.51292" />
    <linearGradient
       id="linearGradient3809-3">
      <stop
         id="stop3811-1"
         offset="0"
         style="stop-color:#232629;stop-opacity:0.23921569;" />
      <stop
         style="stop-color:#111314;stop-opacity:0.09803922;"
         offset="0.5"
         id="stop3817-3" />
      <stop
         id="stop3815-2"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.40624999,0,0,0.5,-162.31274,-180.50028)"
       y2="225.51292"
       x2="65"
       y1="233"
       x1="65"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3945"
       xlink:href="#linearGradient3809-3"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3809-4"
       id="linearGradient3868-7"
       gradientUnits="userSpaceOnUse"
       x1="65"
       y1="233"
       x2="65"
       y2="225.51292" />
    <linearGradient
       id="linearGradient3809-4">
      <stop
         id="stop3811-5"
         offset="0"
         style="stop-color:#232629;stop-opacity:0.23921569;" />
      <stop
         style="stop-color:#111314;stop-opacity:0.09803922;"
         offset="0.5"
         id="stop3817-6" />
      <stop
         id="stop3815-73"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.40624999,0,0,0.5,-162.31273,-180.49978)"
       y2="225.51292"
       x2="65"
       y1="233"
       x1="65"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3982"
       xlink:href="#linearGradient3809-4"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3809-8"
       id="linearGradient3886-7"
       gradientUnits="userSpaceOnUse"
       x1="65"
       y1="233"
       x2="65"
       y2="225.51292" />
    <linearGradient
       id="linearGradient3809-8">
      <stop
         id="stop3811-4"
         offset="0"
         style="stop-color:#232629;stop-opacity:0.23921569;" />
      <stop
         style="stop-color:#111314;stop-opacity:0.09803922;"
         offset="0.5"
         id="stop3817-2" />
      <stop
         id="stop3815-20"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.8125001,0,0,0.5,-86.625826,-260.50021)"
       y2="225.51292"
       x2="65"
       y1="233"
       x1="65"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4019"
       xlink:href="#linearGradient3809-8"
       inkscape:collect="always" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3828-6"
       id="radialGradient3840-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-2,-2,0,536.6567,187.94194)"
       cx="50"
       cy="238"
       fx="50"
       fy="238"
       r="6" />
    <linearGradient
       id="linearGradient3828-6">
      <stop
         id="stop3830-5"
         offset="0"
         style="stop-color:#232629;stop-opacity:0.239" />
      <stop
         style="stop-color:#1a1c1e;stop-opacity:0.239"
         offset="0.33000001"
         id="stop3836-0" />
      <stop
         style="stop-color:#111314;stop-opacity:0.098"
         offset="0.66000003"
         id="stop3832-2" />
      <stop
         id="stop3834-3"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       r="6"
       fy="238"
       fx="50"
       cy="238"
       cx="50"
       gradientTransform="matrix(0,-1,1,0,-233.99977,179.00031)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4057"
       xlink:href="#linearGradient3828-6"
       inkscape:collect="always" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3828-0"
       id="radialGradient3826-2"
       cx="50"
       cy="238"
       fx="50"
       fy="238"
       r="6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-2,2,0,-447.3433,187.94194)" />
    <linearGradient
       id="linearGradient3828-0">
      <stop
         id="stop3830-7"
         offset="0"
         style="stop-color:#232629;stop-opacity:0.239" />
      <stop
         style="stop-color:#1a1c1e;stop-opacity:0.239"
         offset="0.33000001"
         id="stop3836-9" />
      <stop
         style="stop-color:#111314;stop-opacity:0.098"
         offset="0.66000003"
         id="stop3832-0" />
      <stop
         id="stop3834-0"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       r="6"
       fy="238"
       fx="50"
       cy="238"
       cx="50"
       gradientTransform="matrix(0,-1,1,0,-234.00023,179.00031)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4097"
       xlink:href="#linearGradient3828-0"
       inkscape:collect="always" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3828-4"
       id="radialGradient3872-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,2,2,0,-447.3433,19.941918)"
       cx="50"
       cy="238"
       fx="50"
       fy="238"
       r="6" />
    <linearGradient
       id="linearGradient3828-4">
      <stop
         id="stop3830-4"
         offset="0"
         style="stop-color:#232629;stop-opacity:0.239" />
      <stop
         style="stop-color:#1a1c1e;stop-opacity:0.239"
         offset="0.33000001"
         id="stop3836-3" />
      <stop
         style="stop-color:#111314;stop-opacity:0.098"
         offset="0.66000003"
         id="stop3832-8" />
      <stop
         id="stop3834-9"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       r="6"
       fy="238"
       fx="50"
       cy="238"
       cx="50"
       gradientTransform="matrix(0,2,2,0,-418.00046,-9.9994107)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4137"
       xlink:href="#linearGradient3828-4"
       inkscape:collect="always" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3828-2"
       id="radialGradient3876-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,2,-2,0,536.6567,19.941918)"
       cx="50"
       cy="238"
       fx="50"
       fy="238"
       r="6" />
    <linearGradient
       id="linearGradient3828-2">
      <stop
         id="stop3830-75"
         offset="0"
         style="stop-color:#232629;stop-opacity:0.239" />
      <stop
         style="stop-color:#1a1c1e;stop-opacity:0.239"
         offset="0.33000001"
         id="stop3836-31" />
      <stop
         style="stop-color:#111314;stop-opacity:0.098"
         offset="0.66000003"
         id="stop3832-9" />
      <stop
         id="stop3834-7"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       r="6"
       fy="238"
       fx="50"
       cy="238"
       cx="50"
       gradientTransform="matrix(0,2,2,0,-417.99956,-9.9994107)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4177"
       xlink:href="#linearGradient3828-2"
       inkscape:collect="always" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3828"
       id="radialGradient3146"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,2,-2,0,536,19.999978)"
       cx="50"
       cy="238"
       fx="50"
       fy="238"
       r="6" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4296"
       id="linearGradient4300"
       x1="60"
       y1="24.494801"
       x2="103"
       y2="24.494801"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4296"
       id="linearGradient4306"
       x1="62"
       y1="135.5"
       x2="64.000298"
       y2="135.5"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4296"
       id="linearGradient4312"
       x1="62"
       y1="135.5"
       x2="64.000298"
       y2="135.5"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4296"
       id="linearGradient4318"
       x1="62"
       y1="135.5"
       x2="64.000298"
       y2="135.5"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4296"
       id="linearGradient4324"
       x1="4"
       y1="127.99985"
       x2="62"
       y2="127.99985"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4296"
       id="linearGradient4330"
       x1="2"
       y1="128"
       x2="4"
       y2="128"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4296"
       id="linearGradient4336"
       x1="2"
       y1="128"
       x2="4"
       y2="128"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4296"
       id="linearGradient4342"
       x1="2"
       y1="128"
       x2="4"
       y2="128"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4296"
       id="linearGradient4348"
       x1="2"
       y1="128"
       x2="4"
       y2="128"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata3647">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     inkscape:label="Layer 1"
     id="layer1">
    <rect
       y="27.24255"
       x="18.522581"
       height="4.375"
       width="5"
       id="hint-tile-center"
       style="opacity:0.875;fill:#007d84;fill-opacity:0.627451;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <text
       sodipodi:linespacing="125%"
       id="text4270"
       y="-506.74683"
       x="198.334"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Gill Sans"
       xml:space="preserve"><tspan
         y="-506.74683"
         x="198.334"
         id="tspan4272"
         sodipodi:role="line" /></text>
    <g
       style="opacity:0.97899996"
       transform="matrix(-0.75,0,0,0.75,133.5,29.499998)"
       id="g3041" />
    <g
       id="shadow-top"
       inkscape:label="#g3814"
       transform="translate(-21.999996,-149)">
      <rect
         y="225"
         x="50"
         height="8"
         width="32"
         id="rect3800"
         style="fill:url(#linearGradient3808);fill-opacity:1;stroke:none" />
      <rect
         style="fill:#000000;fill-opacity:0.00392157;stroke:none"
         id="rect3810"
         width="32"
         height="4"
         x="50"
         y="233" />
      <rect
         y="221"
         x="50"
         height="4"
         width="32"
         id="rect3173"
         style="fill:#000000;fill-opacity:0.00392157;stroke:none" />
    </g>
    <rect
       y="71.999985"
       x="38.049744"
       height="12"
       width="4"
       id="shadow-hint-top-margin"
       style="opacity:0.875;fill:#007d84;fill-opacity:0.627451;stroke:none" />
    <g
       id="shadow-topleft">
      <path
         inkscape:label="#rect3045"
         inkscape:transform-center-y="-5"
         inkscape:transform-center-x="5"
         inkscape:connector-curvature="0"
         id="rect3045"
         d="m 16.000003,75.999981 0,12 8.000001,0 c 0,-2.20914 1.790861,-4 4,-4 l 0,-8 -12.000001,0 z"
         style="fill:url(#radialGradient3826);fill-opacity:1;stroke:none" />
      <rect
         style="opacity:0.01000001;fill:#e4e6e8;fill-opacity:1;stroke:none"
         id="rect3148-5"
         width="16"
         height="16"
         x="12"
         y="72" />
    </g>
    <g
       id="shadow-topright">
      <path
         inkscape:label="#path3838"
         style="fill:url(#radialGradient3840);fill-opacity:1;stroke:none"
         d="m 72.000004,75.999981 0,12 -8,0 c 0,-2.20914 -1.790861,-4 -4,-4 l 0,-8 12,0 z"
         id="path3838"
         inkscape:connector-curvature="0"
         inkscape:transform-center-x="-5"
         inkscape:transform-center-y="-5" />
      <rect
         style="opacity:0.01000001;fill:#e4e6e8;fill-opacity:1;stroke:none"
         id="rect3148-2"
         width="16"
         height="16"
         x="60"
         y="72" />
    </g>
    <g
       transform="matrix(0,-1,1,0,-209,170)"
       inkscape:label="#g3814"
       id="shadow-left">
      <rect
         style="fill:url(#linearGradient3850);fill-opacity:1;stroke:none"
         id="rect3844"
         width="32"
         height="8"
         x="50"
         y="225" />
      <rect
         y="233"
         x="50"
         height="4"
         width="32"
         id="rect3846"
         style="fill:#000000;fill-opacity:0.00392157;stroke:none" />
      <rect
         style="fill:#000000;fill-opacity:0.00392157;stroke:none"
         id="rect3185"
         width="32"
         height="4"
         x="50"
         y="221" />
    </g>
    <rect
       style="opacity:0.875;fill:#007d84;fill-opacity:0.627451;stroke:none"
       id="shadow-hint-left-margin"
       width="4"
       height="12"
       x="-109.52244"
       y="12"
       transform="matrix(0,-1,1,0,0,0)"
       inkscape:label="#rect3848" />
    <g
       id="shadow-right"
       inkscape:label="#g3814"
       transform="matrix(0,-1,-1,0,297,170)">
      <rect
         y="225"
         x="50"
         height="8"
         width="32"
         id="rect3862"
         style="fill:url(#linearGradient3868);fill-opacity:1;stroke:none" />
      <rect
         style="fill:#000000;fill-opacity:0.00392157;stroke:none"
         id="rect3864"
         width="32"
         height="4"
         x="50"
         y="233" />
      <rect
         y="221"
         x="50"
         height="4"
         width="32"
         id="rect3150"
         style="fill:#000000;fill-opacity:0.00392157;stroke:none" />
    </g>
    <rect
       transform="matrix(0,-1,-1,0,0,0)"
       y="-75.987053"
       x="-109.52244"
       height="12"
       width="4"
       id="shadow-hint-right-margin"
       style="opacity:0.875;fill:#007d84;fill-opacity:0.627451;stroke:none"
       inkscape:label="#rect3866" />
    <g
       id="shadow-bottomleft">
      <path
         inkscape:label="#path3870"
         style="fill:url(#radialGradient3872);fill-opacity:1;stroke:none"
         d="m 16.000003,132 0,-12 8.000001,0 c 0,2.20914 1.790861,4 4,4 l 0,8 -12.000001,0 z"
         id="path3870"
         inkscape:connector-curvature="0"
         inkscape:transform-center-x="5"
         inkscape:transform-center-y="5" />
      <rect
         style="opacity:0.01000001;fill:#e4e6e8;fill-opacity:1;stroke:none"
         id="rect3148-4"
         width="16"
         height="16"
         x="12"
         y="120" />
    </g>
    <g
       id="shadow-bottomright">
      <path
         inkscape:label="#path3874"
         inkscape:transform-center-y="5"
         inkscape:transform-center-x="-5"
         inkscape:connector-curvature="0"
         id="path3874"
         d="m 72.000004,132 0,-12 -8,0 c 0,2.20914 -1.790861,4 -4,4 l 0,8 12,0 z"
         style="fill:url(#radialGradient3146);fill-opacity:1;stroke:none" />
      <rect
         style="opacity:0.01000001;fill:#e4e6e8;fill-opacity:1;stroke:none"
         id="rect3148"
         width="16"
         height="16"
         x="60"
         y="120" />
    </g>
    <g
       transform="matrix(1,0,0,-1,-21.999996,357)"
       inkscape:label="#g3814"
       id="shadow-bottom">
      <rect
         style="fill:url(#linearGradient3886);fill-opacity:1;stroke:none"
         id="rect3880"
         width="32"
         height="8"
         x="50"
         y="225" />
      <rect
         y="233"
         x="50"
         height="4"
         width="32"
         id="rect3882"
         style="fill:#000000;fill-opacity:0.00392157;stroke:none" />
      <rect
         style="fill:#000000;fill-opacity:0.00392157;stroke:none"
         id="rect3111"
         width="32"
         height="4"
         x="50"
         y="221" />
    </g>
    <rect
       style="opacity:0.875;fill:#007d84;fill-opacity:0.627451;stroke:none"
       id="shadow-hint-bottom-margin"
       width="4"
       height="12"
       x="38.049744"
       y="-136"
       transform="scale(1,-1)"
       inkscape:label="#rect3884" />
    <g
       transform="matrix(0.5517241,0,0,2,86.793133,-244)"
       id="top"
       style="opacity:0.97899996;fill-opacity:1.0;fill:url(#linearGradient4324)">
      <path
         class="ColorScheme-Background"
         style="fill:url(#linearGradient4324);fill-opacity:1.0"
         d="m 4,127 0,2 58,0 0,-2 c -0.02169,-6.7e-4 -0.04064,0 -0.0625,0 l -57.875,0 C 4.040639,127 4.021694,126.99933 4,127 z"
         id="path2667"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="matrix(2,0,0,2.4615385,-2.9999723,-303.53847)"
       id="right"
       style="opacity:0.97899996;fill-opacity:1.0;fill:url(#linearGradient4306)">
      <path
         class="ColorScheme-Background"
         style="fill:url(#linearGradient4306);fill-opacity:1.0"
         d="m 62,129 0,13 2,0 c 6.68e-4,-0.0217 0,-0.0406 0,-0.0625 l 0,-12.875 c 0,-0.0219 6.68e-4,-0.0408 0,-0.0625 l -2,0 z"
         id="path2679"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="center"
       transform="matrix(0.744186,0,0,2.4635078,44.348856,-30.343183)"
       style="fill-opacity:1;fill:url(#linearGradient4300)">
      <g
         id="toolbutton-pressed-center"
         transform="matrix(0.344,0,0,0.8118505,3.584,-783.88382)"
         style="fill-opacity:1;fill:url(#linearGradient4300)">
        <path
           class="ColorScheme-Background"
           style="fill:url(#linearGradient4300);fill-opacity:1"
           d="m 164,987.7235 0,16 125,0 0,-16 -125,0 z"
           id="path11378"
           inkscape:connector-curvature="0" />
      </g>
    </g>
    <g
       id="topright"
       transform="matrix(-2,0,0,2,128.99998,-244)"
       style="opacity:0.97899996;fill-opacity:1.0;fill:url(#linearGradient4336)">
      <path
         class="ColorScheme-Background"
         id="path5336"
         d="m 4,127 c -1.0913544,0.0336 -1.9663917,0.90865 -2,2 l 2,0 0,-2 z"
         style="fill:url(#linearGradient4336);fill-opacity:1.0"
         inkscape:connector-curvature="0" />
    </g>
    <rect
       y="27.306087"
       x="88.838783"
       height="4"
       width="4"
       id="hint-left-margin"
       style="opacity:0.875;fill:#007d84;fill-opacity:0.627451;stroke:none" />
    <rect
       style="opacity:0.875;fill:#007d84;fill-opacity:0.627451;stroke:none"
       id="hint-top-margin"
       width="4"
       height="4"
       x="103.61629"
       y="12.723219" />
    <rect
       y="42.243721"
       x="103.61629"
       height="4"
       width="4"
       id="hint-bottom-margin"
       style="opacity:0.875;fill:#007d84;fill-opacity:0.627451;stroke:none" />
    <rect
       style="opacity:0.875;fill:#007d84;fill-opacity:0.627451;stroke:none"
       id="hint-right-margin"
       width="4"
       height="4"
       x="118.55389"
       y="27.307301" />
    <g
       style="opacity:0.97899996"
       id="mask-top"
       transform="matrix(0.5517241,0,0,2,103.79356,-156)">
      <path
         inkscape:connector-curvature="0"
         id="path3138"
         d="m 4,127 0,2 58,0 0,-2 c -0.02169,-6.7e-4 -0.04064,0 -0.0625,0 l -57.875,0 C 4.040639,127 4.021694,126.99933 4,127 z"
         style="opacity:0;color:#eff0f1;fill:#000000;fill-opacity:1"
         class="ColorScheme-Background" />
      <path
         class="ColorScheme-Background"
         style="color:#eff0f1;fill:#000000;fill-opacity:1"
         d="M 4,127.50022 4,129 l 58,0 0,-1.49978 c -0.02169,-5e-4 -0.04064,0 -0.0625,0 l -57.875,0 c -0.021861,0 -0.040806,-5e-4 -0.0625,0 z"
         id="path3964"
         inkscape:connector-curvature="0" />
    </g>
    <g
       style="opacity:0.97899996"
       id="mask-right"
       transform="matrix(2,0,0,2.4615385,15.000029,-214.53907)">
      <path
         inkscape:connector-curvature="0"
         id="path3144"
         d="m 62,129 0,13 1.999703,0 c 6.68e-4,-0.0217 0,-0.0406 0,-0.0625 l 0,-12.875 c 0,-0.0219 6.68e-4,-0.0408 0,-0.0625 L 62,129 z"
         style="opacity:0;color:#eff0f1;fill:#000000;fill-opacity:1"
         class="ColorScheme-Background" />
      <path
         class="ColorScheme-Background"
         style="color:#eff0f1;fill:#000000;fill-opacity:1"
         d="m 62,129 0,13 1.499777,0 c 5.01e-4,-0.0217 0,-0.0406 0,-0.0625 l 0,-12.875 c 0,-0.0219 5.01e-4,-0.0408 0,-0.0625 L 62,129 z"
         id="path3970"
         inkscape:connector-curvature="0" />
    </g>
    <g
       style="opacity:0.97899996"
       id="mask-bottom"
       transform="matrix(0.5517241,0,0,2,103.79356,-148.0006)">
      <path
         inkscape:connector-curvature="0"
         id="path3150"
         d="m 4,142 0,2 c 0.021694,6.7e-4 0.040639,0 0.0625,0 l 57.875,0 c 0.02186,0 0.04081,6.7e-4 0.0625,0 l 0,-2 -58,0 z"
         style="opacity:0;color:#eff0f1;fill:#000000;fill-opacity:1"
         class="ColorScheme-Background" />
      <path
         class="ColorScheme-Background"
         style="color:#eff0f1;fill:#000000;fill-opacity:1"
         d="m 4,142.0003 0,1.49977 c 0.021694,5.1e-4 0.040639,0 0.0625,0 l 57.875,0 c 0.02186,0 0.04081,5.1e-4 0.0625,0 l 0,-1.49977 -58,0 z"
         id="path3974"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="matrix(0.744186,0,0,2.4635078,61.349304,58.656267)"
       id="mask-center">
      <g
         transform="matrix(0.344,0,0,0.8118505,3.584,-783.88382)"
         id="g3162">
        <path
           inkscape:connector-curvature="0"
           id="path3164"
           d="m 164,987.7235 0,16 125,0 0,-16 -125,0 z"
           style="color:#eff0f1;fill:#000000;fill-opacity:1"
           class="ColorScheme-Background" />
      </g>
    </g>
    <g
       style="opacity:0.97899996"
       transform="matrix(-2,0,0,2.4615385,229.00059,-214.53907)"
       id="mask-left">
      <path
         inkscape:connector-curvature="0"
         style="opacity:0;color:#eff0f1;fill:#000000;fill-opacity:1"
         d="m 62.000297,129 0,13 L 64,142 c 6.68e-4,-0.0217 0,-0.0406 0,-0.0625 l 0,-12.875 c 0,-0.0219 6.68e-4,-0.0408 0,-0.0625 l -1.999703,0 z"
         id="path3188"
         class="ColorScheme-Background" />
      <path
         class="ColorScheme-Background"
         id="path3968"
         d="m 62.000295,129 0,13 1.499777,0 c 5.01e-4,-0.0217 0,-0.0406 0,-0.0625 l 0,-12.875 c 0,-0.0219 5.01e-4,-0.0408 0,-0.0625 l -1.499777,0 z"
         style="color:#eff0f1;fill:#000000;fill-opacity:1"
         inkscape:connector-curvature="0" />
    </g>
    <g
       style="opacity:0.97899996;fill-opacity:1.0;fill:url(#linearGradient4312)"
       id="bottom"
       transform="matrix(0,2,-2.4615385,0,438.53847,-78.000605)">
      <path
         inkscape:connector-curvature="0"
         id="path3169"
         d="m 62,129 0,13 2,0 c 6.68e-4,-0.0217 0,-0.0406 0,-0.0625 l 0,-12.875 c 0,-0.0219 6.68e-4,-0.0408 0,-0.0625 l -2,0 z"
         style="fill:url(#linearGradient4312);fill-opacity:1.0"
         class="ColorScheme-Background" />
    </g>
    <g
       transform="matrix(-2,0,0,-2.4615385,213.00059,363.53847)"
       id="left"
       style="opacity:0.97899996;fill-opacity:1.0;fill:url(#linearGradient4318)">
      <path
         class="ColorScheme-Background"
         style="fill:url(#linearGradient4318);fill-opacity:1.0"
         d="m 62,129 0,13 2,0 c 6.68e-4,-0.0217 0,-0.0406 0,-0.0625 l 0,-12.875 c 0,-0.0219 6.68e-4,-0.0408 0,-0.0625 l -2,0 z"
         id="path3177"
         inkscape:connector-curvature="0" />
    </g>
    <g
       style="opacity:0.97899996;fill-opacity:1.0;fill:url(#linearGradient4342)"
       transform="matrix(0,-2,-2,0,379,53.999987)"
       id="bottomright">
      <path
         inkscape:connector-curvature="0"
         style="fill:url(#linearGradient4342);fill-opacity:1.0"
         d="m 4,127 c -1.0913544,0.0336 -1.9663917,0.90865 -2,2 l 2,0 0,-2 z"
         id="path3185"
         class="ColorScheme-Background" />
    </g>
    <g
       id="bottomleft"
       transform="matrix(2,0,0,-2,81.000018,304)"
       style="opacity:0.97899996;fill-opacity:1.0;fill:url(#linearGradient4348)">
      <path
         class="ColorScheme-Background"
         id="path3193"
         d="m 4,127 c -1.0913544,0.0336 -1.9663917,0.90865 -2,2 l 2,0 0,-2 z"
         style="fill:url(#linearGradient4348);fill-opacity:1.0"
         inkscape:connector-curvature="0" />
    </g>
    <g
       style="opacity:0.97899996;fill-opacity:1.0;fill:url(#linearGradient4330)"
       transform="matrix(0,2,2,0,-169,5.9999878)"
       id="topleft">
      <path
         inkscape:connector-curvature="0"
         style="fill:url(#linearGradient4330);fill-opacity:1.0"
         d="m 4,127 c -1.0913544,0.0336 -1.9663917,0.90865 -2,2 l 2,0 0,-2 z"
         id="path3201"
         class="ColorScheme-Background" />
    </g>
    <g
       transform="translate(-1.9999833,-4.0000105)"
       id="mask-bottomright">
      <path
         inkscape:connector-curvature="0"
         style="opacity:0;color:#eff0f1;fill:#000000;fill-opacity:1"
         d="m 145,140 c -0.25908,2.00058 -2,3.68164 -4,4 l 0,-4 z"
         id="path3194"
         class="ColorScheme-Background"
         sodipodi:nodetypes="cccc" />
      <path
         class="ColorScheme-Background"
         id="path3209"
         d="m 144,140 c -0.0504,1.63703 -1.36298,2.94959 -3,3 l 0,-3 3,0 z"
         style="color:#eff0f1;fill:#000000;fill-opacity:1"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="mask-bottomleft"
       transform="matrix(0,1,-1,0,245,-5.0000105)">
      <path
         sodipodi:nodetypes="cccc"
         class="ColorScheme-Background"
         id="path3994"
         d="m 145,140 c -0.25908,2.00058 -2,3.68164 -4,4 l 0,-4 z"
         style="opacity:0;color:#eff0f1;fill:#000000;fill-opacity:1"
         inkscape:connector-curvature="0" />
      <path
         inkscape:connector-curvature="0"
         style="color:#eff0f1;fill:#000000;fill-opacity:1"
         d="m 144,140 c -0.0504,1.63703 -1.36298,2.94959 -3,3 l 0,-3 3,0 z"
         id="path3996"
         class="ColorScheme-Background" />
    </g>
    <g
       transform="matrix(-1,0,0,-1,246,242)"
       id="mask-topleft">
      <path
         inkscape:connector-curvature="0"
         style="opacity:0;color:#eff0f1;fill:#000000;fill-opacity:1"
         d="m 145,140 c -0.25908,2.00058 -2,3.68164 -4,4 l 0,-4 z"
         id="path4000"
         class="ColorScheme-Background"
         sodipodi:nodetypes="cccc" />
      <path
         class="ColorScheme-Background"
         id="path4002"
         d="m 144,140 c -0.0504,1.63703 -1.36298,2.94959 -3,3 l 0,-3 3,0 z"
         style="color:#eff0f1;fill:#000000;fill-opacity:1"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="mask-topright"
       transform="matrix(0,-1,1,0,-0.99998327,243)">
      <path
         sodipodi:nodetypes="cccc"
         class="ColorScheme-Background"
         id="path4008"
         d="m 145,140 c -0.25908,2.00058 -2,3.68164 -4,4 l 0,-4 z"
         style="opacity:0;color:#eff0f1;fill:#000000;fill-opacity:1"
         inkscape:connector-curvature="0" />
      <path
         inkscape:connector-curvature="0"
         style="color:#eff0f1;fill:#000000;fill-opacity:1"
         d="m 144,140 c -0.0504,1.63703 -1.36298,2.94959 -3,3 l 0,-3 3,0 z"
         id="path4010"
         class="ColorScheme-Background" />
    </g>
    <rect
       style="fill:#000000;fill-opacity:1;stroke:none;opacity:0"
       id="shadow-center"
       width="20"
       height="25"
       x="35"
       y="93" />
  </g>
</svg>
