<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1039.2434"
   height="393.32373"
   id="svg3383"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docbase="/home/pinheiro/Documents/pics/estilo/plasma"
   sodipodi:docname="calendar.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   inkscape:export-filename="/home/pinheiro/Documents/pics/estilo/plasma/basetext2part.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.3697413"
     inkscape:cx="508.35916"
     inkscape:cy="171.15808"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:document-units="px"
     inkscape:grid-bbox="true"
     width="130px"
     height="130px"
     inkscape:window-width="1680"
     inkscape:window-height="990"
     inkscape:window-x="-5"
     inkscape:window-y="-3"
     showguides="true"
     inkscape:guide-bbox="true"
     gridtolerance="7"
     objecttolerance="7">
    <inkscape:grid
       type="xygrid"
       id="grid7332"
       empspacing="2"
       spacingx="0.5px"
       spacingy="0.5px" />
  </sodipodi:namedview>
  <defs
     id="defs3385">
    <linearGradient
       id="linearGradient3587">
      <stop
         id="stop3589"
         offset="0"
         style="stop-color:#878787;stop-opacity:1;" />
      <stop
         id="stop3591"
         offset="1"
         style="stop-color:#c3c3c3;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3106">
      <stop
         style="stop-color:#2a2a2a;stop-opacity:1;"
         offset="0"
         id="stop3108" />
      <stop
         style="stop-color:#505050;stop-opacity:1;"
         offset="1"
         id="stop3110" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3106"
       id="linearGradient3812"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9000017,0,0,0.8999998,-1437.4697,40.094367)"
       x1="1799.0835"
       y1="136.47269"
       x2="1799.0835"
       y2="120.94111" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3106"
       id="linearGradient3816"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9000017,0,0,0.8999998,-1485.4695,38.094355)"
       x1="1799.0835"
       y1="136.47269"
       x2="1799.0835"
       y2="120.94111" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3587"
       id="linearGradient3585"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9000017,0,0,0.8999998,-1379.4697,36.094373)"
       x1="1799.0835"
       y1="136.47269"
       x2="1799.0835"
       y2="120.94111" />
  </defs>
  <metadata
     id="metadata3388">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(484.66288,12.38055)"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1"
     id="layer1">
    <path
       sodipodi:nodetypes="ccc"
       id="path2276"
       d="M 1430.2572,-228.02573 L 1430.2572,-230.82044 L 1430.2572,-228.02573 z"
       style="fill:#ffffff;fill-opacity:0.75688076;fill-rule:nonzero;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:4;stroke-opacity:1" />
    <rect
       style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.01000000000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998000000000;stroke-opacity:1"
       id="rect4744"
       width="400"
       height="664"
       x="1491.3372"
       y="-165.05682"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <rect
       y="116.94318"
       x="97.337074"
       height="11.999996"
       width="178.00005"
       id="weekDayHeader"
       style="opacity:1;fill:#202020;fill-opacity:1;stroke:none;stroke-width:2.30939913;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
       inkscape:label="#weekDayHeader" />
    <rect
       y="148.94318"
       x="73.33712"
       height="106.00001"
       width="18"
       id="weeksColumn"
       style="opacity:1;fill:#202020;fill-opacity:1;stroke:none;stroke-width:2.30939913;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1" />
    <path
       id="red"
       d="M 180.68087,193.44318 C 179.91401,193.52355 179.333,194.17215 179.33712,194.94318 L 179.33712,212.94318 C 179.33718,213.77157 180.00873,214.4431 180.83712,214.44318 L 198.83712,214.44318 C 199.66549,214.4431 200.33704,213.77157 200.33712,212.94318 L 200.33712,194.94318 C 200.33701,194.11479 199.66551,193.44326 198.83712,193.44318 L 180.83712,193.44318 C 180.78505,193.44047 180.73292,193.44047 180.68087,193.44318 z M 180.83712,194.94318 L 198.83712,194.94318 L 198.83712,212.94318 L 180.83712,212.94318 L 180.83712,194.94318 z"
       style="fill:#970012;fill-opacity:1;stroke:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:1.08779998;stroke-opacity:1" />
    <path
       style="fill:#0082e8;fill-opacity:1;stroke:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:1.08779998;stroke-opacity:1"
       d="M 156.68087,193.44318 C 155.91401,193.52355 155.333,194.17215 155.33712,194.94318 L 155.33712,212.94318 C 155.33718,213.77157 156.00873,214.4431 156.83712,214.44318 L 174.83712,214.44318 C 175.66549,214.4431 176.33704,213.77157 176.33712,212.94318 L 176.33712,194.94318 C 176.33701,194.11479 175.66551,193.44326 174.83712,193.44318 L 156.83712,193.44318 C 156.78505,193.44047 156.73292,193.44047 156.68087,193.44318 z M 156.83712,194.94318 L 174.83712,194.94318 L 174.83712,212.94318 L 156.83712,212.94318 L 156.83712,194.94318 z"
       id="selected" />
    <path
       id="green"
       d="M 131.18087,193.44318 C 130.41401,193.52355 129.833,194.17215 129.83712,194.94318 L 129.83712,212.94318 C 129.83718,213.77157 130.50873,214.4431 131.33712,214.44318 L 149.33712,214.44318 C 150.16549,214.4431 150.83704,213.77157 150.83712,212.94318 L 150.83712,194.94318 C 150.83701,194.11479 150.16551,193.44326 149.33712,193.44318 L 131.33712,193.44318 C 131.28505,193.44047 131.23292,193.44047 131.18087,193.44318 z M 131.33712,194.94318 L 149.33712,194.94318 L 149.33712,212.94318 L 131.33712,212.94318 L 131.33712,194.94318 z"
       style="fill:#86b600;fill-opacity:1;stroke:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:1.08779998;stroke-opacity:1" />
    <text
       xml:space="preserve"
       style="font-size:12px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="757.1076"
       y="504.62503"
       id="text4565"
       transform="translate(-484.66288,-12.38055)"><tspan
         sodipodi:role="line"
         id="tspan4567" /></text>
    <rect
       style="opacity:0.82771535;fill:url(#linearGradient3812);fill-opacity:1;stroke:none;stroke-width:2.30939913;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
       id="active"
       width="18"
       height="18"
       x="169.33711"
       y="148.94318" />
    <rect
       y="146.94318"
       x="121.33712"
       height="18"
       width="18"
       id="inactive"
       style="opacity:0.35580522;fill:url(#linearGradient3816);fill-opacity:1;stroke:none;stroke-width:2.30939913;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1" />
    <path
       id="today"
       d="M 204.68087,193.44318 C 203.91401,193.52355 203.333,194.17215 203.33712,194.94318 L 203.33712,212.94318 C 203.33718,213.77157 204.00873,214.4431 204.83712,214.44318 L 222.83712,214.44318 C 223.66549,214.4431 224.33704,213.77157 224.33712,212.94318 L 224.33712,194.94318 C 224.33701,194.11479 223.66551,193.44326 222.83712,193.44318 L 204.83712,193.44318 C 204.78505,193.44047 204.73292,193.44047 204.68087,193.44318 z M 204.83712,194.94318 L 222.83712,194.94318 L 222.83712,212.94318 L 204.83712,212.94318 L 204.83712,194.94318 z"
       style="fill:#dddddd;fill-opacity:1;stroke:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:1.08779998;stroke-opacity:1" />
    <rect
       style="opacity:0.43;fill:url(#linearGradient3585);fill-opacity:1;stroke:none;stroke-width:2.30939913000000008;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998000000000;stroke-opacity:1"
       id="hoverHighlight"
       width="18"
       height="18"
       x="227.33711"
       y="144.94318"
       inkscape:label="#rect3583" />
  </g>
</svg>
