<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="300"
   height="148"
   id="svg3642"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   sodipodi:docbase="/opt/svn/kdebase/workspace/plasma/desktoptheme/widgets"
   sodipodi:docname="toolbox.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   version="1.0">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.8284271"
     inkscape:cx="246.79669"
     inkscape:cy="91.035594"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="1670"
     inkscape:window-height="972"
     inkscape:window-x="0"
     inkscape:window-y="0"
     width="48px"
     height="48px"
     showguides="true"
     inkscape:guide-bbox="true"
     objecttolerance="9"
     gridtolerance="13">
    <inkscape:grid
       visible="true"
       enabled="true"
       id="grid2555"
       type="xygrid" />
  </sodipodi:namedview>
  <defs
     id="defs3644">
    <linearGradient
       id="linearGradient3532">
      <stop
         id="stop3534"
         style="stop-color:#222222;stop-opacity:1;"
         offset="0" />
      <stop
         id="stop3536"
         style="stop-color:#0c0c0c;stop-opacity:1;"
         offset="0.23586744" />
      <stop
         id="stop3538"
         style="stop-color:#000000;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3445">
      <stop
         id="stop3447"
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0" />
      <stop
         id="stop3449"
         style="stop-color:#ffffff;stop-opacity:0.78448278;"
         offset="0.61016947" />
      <stop
         id="stop3451"
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3348">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3350" />
      <stop
         id="stop3356"
         offset="0.92000002"
         style="stop-color:#000000;stop-opacity:0.61206895;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.19827586;"
         offset="0.95999998"
         id="stop3384" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3352" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 24 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="48 : 24 : 1"
       inkscape:persp3d-origin="24 : 16 : 1"
       id="perspective116" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient7725"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.4197507,0,939.68651)"
       cx="215"
       cy="1608.8442"
       fx="214.5"
       fy="1575.4911"
       r="91.609375" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient7723"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.1681654,4.5059775e-2,4.2099459e-2,0.1571173,569.84457,1467.2968)"
       cx="2132.25"
       cy="136.14069"
       fx="2132.25"
       fy="136.14069"
       r="91.609398" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient7721"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.3189789,-1732.0312,1541.3405)"
       cx="2040.6406"
       cy="136.14062"
       fx="2040.6406"
       fy="136.14062"
       r="91.609398" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7141"
       id="linearGradient7719"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(244.89238,1570.7221)"
       x1="50.10762"
       y1="89.277901"
       x2="50.10762"
       y2="9.2778997" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient7717"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,0.4197507,617.21875,939.68651)"
       cx="215"
       cy="1608.8442"
       fx="214.5"
       fy="1575.4911"
       r="91.609375" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient7735"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.4197507,0,939.68651)"
       cx="215"
       cy="1608.8442"
       fx="214.5"
       fy="1575.4911"
       r="91.609375" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient7733"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.1681654,4.5059775e-2,4.2099459e-2,0.1571173,569.84457,1467.2968)"
       cx="2132.25"
       cy="136.14069"
       fx="2132.25"
       fy="136.14069"
       r="91.609398" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient7731"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.3189789,-1732.0312,1541.3405)"
       cx="2040.6406"
       cy="136.14062"
       fx="2040.6406"
       fy="136.14062"
       r="91.609398" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7141"
       id="linearGradient7729"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(244.89238,1570.7221)"
       x1="50.10762"
       y1="89.277901"
       x2="50.10762"
       y2="9.2778997" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient7727"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,0.4197507,617.21875,939.68651)"
       cx="215"
       cy="1608.8442"
       fx="214.5"
       fy="1575.4911"
       r="91.609375" />
    <linearGradient
       id="linearGradient7141">
      <stop
         offset="0"
         style="stop-color:#222222;stop-opacity:1;"
         id="stop7143" />
      <stop
         offset="0.23586744"
         style="stop-color:#0c0c0c;stop-opacity:1;"
         id="stop7149" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:1"
         id="stop7145" />
    </linearGradient>
    <linearGradient
       id="linearGradient3215">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;"
         id="stop3217" />
      <stop
         offset="0.5"
         style="stop-color:#ffffff;stop-opacity:0.28158844;"
         id="stop3221" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;"
         id="stop3219" />
    </linearGradient>
    <radialGradient
       r="91.609398"
       fy="136.14069"
       fx="2132.25"
       cy="136.14069"
       cx="2132.25"
       gradientTransform="matrix(4.9460378e-3,4.5042486e-2,-1.2382186e-3,0.157057,66.828125,-50.659102)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3536"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <radialGradient
       r="91.609375"
       fy="1575.4911"
       fx="214.5"
       cy="1608.8442"
       cx="215"
       gradientTransform="matrix(-2.9411745e-2,0,0,-0.4195896,83.588241,705.06522)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3539"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <radialGradient
       r="91.609375"
       fy="1575.4911"
       fx="214.5"
       cy="1608.8442"
       cx="215"
       gradientTransform="matrix(2.9411745e-2,0,0,0.4195896,65.411787,-578.06695)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3542"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <radialGradient
       r="91.609398"
       fy="136.14069"
       fx="2132.25"
       cy="136.14069"
       cx="2132.25"
       gradientTransform="matrix(-4.9460378e-3,4.5042486e-2,1.2382186e-3,0.157057,82.171903,-50.659102)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3545"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <radialGradient
       r="91.609398"
       fy="136.14062"
       fx="2040.6406"
       cy="136.14062"
       cx="2040.6406"
       gradientTransform="matrix(2.9411745e-2,0,0,0.3188565,14.469724,23.356188)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3548"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <linearGradient
       y2="9.2778997"
       x2="50.10762"
       y1="89.277901"
       x1="50.10762"
       gradientTransform="matrix(2.9411745e-2,0,0,0.9996163,77.614494,52.726514)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3551"
       xlink:href="#linearGradient7141"
       inkscape:collect="always" />
    <radialGradient
       r="91.609375"
       fy="1575.4911"
       fx="214.5"
       cy="1608.8442"
       cx="215"
       gradientTransform="matrix(-2.9411745e-2,0,0,0.4195896,83.565267,-578.06695)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3554"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <radialGradient
       r="91.609398"
       fy="136.14069"
       fx="2132.25"
       cy="136.14069"
       cx="2132.25"
       gradientTransform="matrix(0.1740976,0,0,-0.3189789,-286.2195,123.6348)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3563"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <radialGradient
       r="91.609375"
       fy="1575.4911"
       fx="214.5"
       cy="1608.8442"
       cx="215"
       gradientTransform="matrix(-1,0,0,0.4197507,302,-637.31572)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3566"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <radialGradient
       r="91.609398"
       fy="136.14069"
       fx="2132.25"
       cy="136.14069"
       cx="2132.25"
       gradientTransform="matrix(-0.1740976,0,0,-0.3189789,273.0007,123.6699)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3569"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <radialGradient
       r="91.609398"
       fy="136.14062"
       fx="2040.6406"
       cy="136.14062"
       cx="2040.6406"
       gradientTransform="matrix(-1,0,0,-0.3189789,2034.0313,123.658)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3572"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <radialGradient
       r="91.609398"
       fy="136.14069"
       fx="2132.25"
       cy="136.14069"
       cx="2132.25"
       gradientTransform="matrix(0.1681654,4.5059775e-2,-4.2099459e-2,0.1571173,-267.84457,-109.7054)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3575"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <linearGradient
       y2="9.2778997"
       x2="50.10762"
       y1="89.277901"
       x1="50.10762"
       gradientTransform="matrix(-1,0,0,1,57.10762,-6.2779)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3578"
       xlink:href="#linearGradient7141"
       inkscape:collect="always" />
    <radialGradient
       r="91.609398"
       fy="136.14069"
       fx="2132.25"
       cy="136.14069"
       cx="2132.25"
       gradientTransform="matrix(0.1681654,3.4151213e-3,-4.2099459e-2,1.1908063e-2,-267.84457,61.849577)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3584"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <linearGradient
       y2="9.2778997"
       x2="50.10762"
       y1="89.277901"
       x1="50.10762"
       gradientTransform="matrix(-1,0,0,7.5790909e-2,57.10762,69.688324)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3587"
       xlink:href="#linearGradient7141"
       inkscape:collect="always" />
    <radialGradient
       r="91.609398"
       fy="136.14069"
       fx="2132.25"
       cy="136.14069"
       cx="2132.25"
       gradientTransform="matrix(-0.1740976,0,0,-0.3189789,435.2195,123.6348)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3596"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <radialGradient
       r="91.609375"
       fy="1575.4911"
       fx="214.5"
       cy="1608.8442"
       cx="215"
       gradientTransform="matrix(1,0,0,0.4197507,-153,-637.31572)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3599"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <radialGradient
       r="91.609398"
       fy="136.14069"
       fx="2132.25"
       cy="136.14069"
       cx="2132.25"
       gradientTransform="matrix(0.1740976,0,0,-0.3189789,-124.0007,123.6699)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3602"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <radialGradient
       r="91.609398"
       fy="136.14062"
       fx="2040.6406"
       cy="136.14062"
       cx="2040.6406"
       gradientTransform="matrix(1,0,0,-0.3189789,-1885.0313,123.658)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3605"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <radialGradient
       r="91.609398"
       fy="136.14069"
       fx="2132.25"
       cy="136.14069"
       cx="2132.25"
       gradientTransform="matrix(-0.1681654,4.5059775e-2,4.2099459e-2,0.1571173,416.84457,-109.7054)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3608"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <linearGradient
       y2="9.2778997"
       x2="50.10762"
       y1="89.277901"
       x1="50.10762"
       gradientTransform="translate(91.89238,-6.2779)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3611"
       xlink:href="#linearGradient7141"
       inkscape:collect="always" />
    <radialGradient
       r="91.609398"
       fy="136.14069"
       fx="2132.25"
       cy="136.14069"
       cx="2132.25"
       gradientTransform="matrix(-0.1681654,3.4136193e-3,4.2099459e-2,1.1902826e-2,416.84457,61.8536)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3617"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <linearGradient
       y2="9.2778997"
       x2="50.10762"
       y1="89.277901"
       x1="50.10762"
       gradientTransform="matrix(1,0,0,7.5757576e-2,91.89238,69.6889)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3620"
       xlink:href="#linearGradient7141"
       inkscape:collect="always" />
    <radialGradient
       r="91.609375"
       fy="1511.2345"
       fx="214.5"
       cy="1544.5876"
       cx="215"
       gradientTransform="matrix(1,0,0,3.1799296e-2,-153,21.8832)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3751"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <radialGradient
       r="91.609375"
       fy="1511.2345"
       fx="213.5"
       cy="1544.5876"
       cx="214"
       gradientTransform="matrix(-1,0,0,3.1813287e-2,302,21.86159)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3753"
       xlink:href="#linearGradient3215"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7141"
       id="linearGradient2473"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(245.45478,1570.7243)"
       x1="50.10762"
       y1="89.277901"
       x2="50.10762"
       y2="9.2778997" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient2475"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,-0.3182575,-1731.4668,1700.5705)"
       cx="2040.6406"
       cy="136.14062"
       fx="2040.6406"
       fy="136.14062"
       r="91.609398" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient2477"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.1740976,0,0,-0.3185758,29.563694,1700.622)"
       cx="2132.25"
       cy="136.14069"
       fx="2132.25"
       fy="136.14069"
       r="91.609398" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient2479"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.1740976,0,0,-0.3185899,588.78391,1700.5887)"
       cx="2132.25"
       cy="136.14069"
       fx="2132.25"
       fy="136.14069"
       r="91.609398" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7141"
       id="linearGradient3512"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7142857,0,0,7.5724258e-2,41.923129,20.693875)"
       x1="50.10762"
       y1="105.72868"
       x2="50.10762"
       y2="9.2778997" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3399"
       cx="129"
       cy="46"
       fx="129"
       fy="46"
       r="24"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7141"
       id="linearGradient3407"
       x1="87.5"
       y1="57.53125"
       x2="87.5"
       y2="35.5"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3348"
       id="radialGradient3419"
       cx="87.5"
       cy="35.5"
       fx="87.5"
       fy="35.5"
       r="11.25"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-4.6222227,-5.1062999e-7,5.1062987e-7,-4.622222,567.44449,177.08893)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3348"
       id="radialGradient3439"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-4.6222227,-5.1062999e-7,5.1062987e-7,-4.622222,567.44449,177.08893)"
       cx="87.5"
       cy="35.5"
       fx="87.5"
       fy="35.5"
       r="11.25" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7141"
       id="linearGradient3441"
       gradientUnits="userSpaceOnUse"
       x1="87.5"
       y1="36.90625"
       x2="65"
       y2="36.90625" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3445"
       id="radialGradient3443"
       gradientUnits="userSpaceOnUse"
       cx="129"
       cy="46"
       fx="129"
       fy="46"
       r="24" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3348"
       id="radialGradient3463"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-4.6222227,-5.1062999e-7,5.1062987e-7,-4.622222,567.44449,177.08893)"
       cx="87.5"
       cy="35.5"
       fx="87.5"
       fy="35.5"
       r="11.25" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7141"
       id="linearGradient3465"
       gradientUnits="userSpaceOnUse"
       x1="87.5"
       y1="36.90625"
       x2="65"
       y2="36.90625" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3445"
       id="radialGradient3467"
       gradientUnits="userSpaceOnUse"
       cx="129"
       cy="46"
       fx="129"
       fy="46"
       r="24" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3348"
       id="radialGradient3477"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-4.6222227,-5.1062999e-7,5.1062987e-7,-4.622222,567.44449,177.08893)"
       cx="87.5"
       cy="35.5"
       fx="87.5"
       fy="35.5"
       r="11.25" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7141"
       id="linearGradient3479"
       gradientUnits="userSpaceOnUse"
       x1="87.5"
       y1="57.53125"
       x2="87.5"
       y2="35.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3481"
       gradientUnits="userSpaceOnUse"
       cx="129"
       cy="46"
       fx="129"
       fy="46"
       r="24" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3498"
       cx="216"
       cy="53"
       fx="216"
       fy="53"
       r="10"
       gradientTransform="matrix(1.9,0,0,2,-194.4,-53)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3507"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9,0,0,2,-194.4,-53)"
       cx="216"
       cy="53"
       fx="216"
       fy="53"
       r="10" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7141"
       id="linearGradient3515"
       x1="235"
       y1="72.999992"
       x2="235"
       y2="27.999987"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3518"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9,0,0,2,-199.40001,-44.999991)"
       cx="216"
       cy="53"
       fx="216"
       fy="53"
       r="10" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3532"
       id="linearGradient3530"
       gradientUnits="userSpaceOnUse"
       x1="235"
       y1="72.999992"
       x2="235"
       y2="27.999987" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3348"
       id="radialGradient3549"
       cx="230"
       cy="61"
       fx="230"
       fy="61"
       r="11"
       gradientTransform="matrix(-2,0,0,-2,690,183)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3551"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9,0,0,2,-199.40001,-44.999991)"
       cx="216"
       cy="53"
       fx="216"
       fy="53"
       r="10" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3348"
       id="radialGradient3561"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2,0,0,-2,690,183)"
       cx="230"
       cy="61"
       fx="230"
       fy="61"
       r="11" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3532"
       id="linearGradient3563"
       gradientUnits="userSpaceOnUse"
       x1="235"
       y1="72.999992"
       x2="235"
       y2="27.999987" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3565"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9,0,0,2,-199.40001,-44.999991)"
       cx="216"
       cy="53"
       fx="216"
       fy="53"
       r="10" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3348"
       id="radialGradient3606"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2,0,0,-2,690,183)"
       cx="230"
       cy="61"
       fx="230"
       fy="61"
       r="11" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3532"
       id="linearGradient3608"
       gradientUnits="userSpaceOnUse"
       x1="235"
       y1="72.999992"
       x2="235"
       y2="27.999987" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3610"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9,0,0,2,-199.40001,-44.999991)"
       cx="216"
       cy="53"
       fx="216"
       fy="53"
       r="10" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3348"
       id="radialGradient3612"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2,0,0,-2,690,183)"
       cx="230"
       cy="61"
       fx="230"
       fy="61"
       r="11" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3532"
       id="linearGradient3614"
       gradientUnits="userSpaceOnUse"
       x1="235"
       y1="72.999992"
       x2="235"
       y2="27.999987" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3616"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9,0,0,2,-199.40001,-44.999991)"
       cx="216"
       cy="53"
       fx="216"
       fy="53"
       r="10" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3348"
       id="radialGradient3626"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2,0,0,-2,690,183)"
       cx="230"
       cy="61"
       fx="230"
       fy="61"
       r="11" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3532"
       id="linearGradient3628"
       gradientUnits="userSpaceOnUse"
       x1="235"
       y1="72.999992"
       x2="235"
       y2="27.999987" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3630"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9,0,0,2,-199.40001,-44.999991)"
       cx="216"
       cy="53"
       fx="216"
       fy="53"
       r="10" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3348"
       id="radialGradient3690"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2,0,0,-2,690,183)"
       cx="230"
       cy="61"
       fx="230"
       fy="61"
       r="11" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3532"
       id="linearGradient3692"
       gradientUnits="userSpaceOnUse"
       x1="235"
       y1="72.999992"
       x2="235"
       y2="27.999987" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3694"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9,0,0,2,-199.40001,-44.999991)"
       cx="216"
       cy="53"
       fx="216"
       fy="53"
       r="10" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3348"
       id="radialGradient3696"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2,0,0,-2,690,183)"
       cx="230"
       cy="61"
       fx="230"
       fy="61"
       r="11" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3532"
       id="linearGradient3698"
       gradientUnits="userSpaceOnUse"
       x1="235"
       y1="72.999992"
       x2="235"
       y2="27.999987" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3700"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9,0,0,2,-199.40001,-44.999991)"
       cx="216"
       cy="53"
       fx="216"
       fy="53"
       r="10" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3445"
       id="radialGradient3710"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9,0,0,2,-199.40001,-44.999991)"
       cx="216"
       cy="53"
       fx="216"
       fy="53"
       r="10" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3532"
       id="linearGradient3712"
       gradientUnits="userSpaceOnUse"
       x1="214.99998"
       y1="27.999987"
       x2="235"
       y2="27.999987" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3532"
       id="linearGradient3714"
       gradientUnits="userSpaceOnUse"
       x1="235"
       y1="27.999987"
       x2="215"
       y2="27.999987" />
  </defs>
  <metadata
     id="metadata3647">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     inkscape:label="Layer 1"
     id="layer1">
    <g
       id="bottom"
       style="opacity:0.15">
      <image
         y="28"
         x="22"
         id="image2497"
         height="12"
         width="5"
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAMCAYAAACqYHctAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAA+SURB VAiZdcu7CQAgEATROdHUGuzFjm1OEz+JJsc6ycKDNWDgCh6+GIGtcCmcCrvC5tGAeve1DSgKs7on jwcwRwgv6XZ7egAAAABJRU5ErkJggg== " />
      <g
         transform="matrix(2.941176e-2,0,0,1,15.395166,-1626.0022)"
         id="g2487">
        <path
           style="fill:url(#linearGradient2473);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
           d="M 224.5624,1654.0022 L 224.5624,1661.0022 L 393.99993,1661.0022 C 394.18567,1661.0022 394.38069,1660.986 394.56243,1660.971 L 394.56243,1654.0022 L 224.5624,1654.0022 z"
           id="path7546" />
        <path
           style="opacity:0.7;fill:url(#radialGradient2475);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
           d="M 224.56439,1660.0023 L 224.56439,1661 L 394.25189,1661 C 394.3597,1661 394.45792,1661.0051 394.56439,1661 L 394.56439,1660.0023 C 394.45792,1660.0074 394.3597,1660.0023 394.25189,1660.0023 L 224.56439,1660.0023 z"
           id="path7548" />
        <path
           style="opacity:0.47073173;fill:url(#radialGradient2477);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
           d="M 224.56439,1660.0013 L 224.56439,1661 L 394.25189,1661 C 394.3597,1661 394.45792,1661.0051 394.56439,1661 L 394.56439,1660.0013 C 394.45792,1660.0064 394.3597,1660.0013 394.25189,1660.0013 L 224.56439,1660.0013 z"
           id="path7550" />
        <path
           sodipodi:nodetypes="ccccccc"
           style="opacity:0.47073173;fill:url(#radialGradient2479);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
           d="M 224.56439,1660.0012 L 224.56439,1661 L 394.25189,1661 C 394.3597,1661 394.45792,1661.005 394.56439,1661 L 394.56439,1660.0012 C 394.45792,1660.0062 394.3597,1660.0012 394.25189,1660.0012 L 224.56439,1660.0012 z"
           id="path7552" />
      </g>
    </g>
    <g
       id="left"
       transform="matrix(1,0,0,0.9995602,-50,-48.966575)"
       style="opacity:0.15">
      <image
         y="71"
         x="60"
         id="image3662"
         height="5"
         width="11"
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAFCAYAAACTphZWAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAA8SURB VAiZlcrBCcAgFATR9zWHXNKAPVinZSeXfxBBIQPDMrCBGw8aOkb2hYqQlNyY3FKW/nU+Mp/fdMsH DjYDBMEc/mEAAAAASUVORK5CYII= " />
      <path
         id="path7363"
         d="M 64,70.9978 L 64,75.9978 L 71,75.9978 L 71,70.9978 L 64,70.9978 z"
         style="fill:url(#linearGradient3620);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccc"
         id="path7365"
         d="M 64,70.9978 L 64,75.9978 L 65,75.9978 C 65,74.3388 65,72.6305 65,70.9978 L 64,70.9978 z"
         style="opacity:0.93150689;fill:url(#radialGradient3617);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1" />
      <path
         id="path7367"
         d="M 64,70.9978 L 64,75.9978 L 65,75.9978 L 65,71.0381 C 65,71.0242 65,70.9978 65,70.9978 L 64,70.9978 z"
         style="opacity:0.47397257;fill:url(#radialGradient3751);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
         sodipodi:nodetypes="cccccc" />
    </g>
    <g
       id="bottomleft"
       transform="matrix(1,0,0,0.9998167,-50,-48.983686)"
       style="opacity:0.15">
      <image
         y="77"
         x="60"
         id="image3636"
         height="12"
         width="11"
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAMCAYAAAC0qUeeAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAC4SURB VCiRbdG7TgQxDIXhzzO7WoG4dAgqJGp4Tl6SAioqKsR9Z0yxziiMsHQUOfbv2E5gh1Nc4Q73OMMW A6JkcLDEHl/4KD+tbKjLCT+V+Fx+rmTAXMFvvOKhwKliCzB2PY2ld9zWHK1NKhgrzXjDTQ0ffWVt 2rIJL3jEOU6qwH6TmRkRczdgq/6JJ1ziGheRmSKi73tbzx+VjuvcReZhnR0wFLQpsGlckjugrbSB i/4k/wMtX434BeAyPDXJmOz/AAAAAElFTkSuQmCC " />
      <path
         id="path7172"
         d="M 64,77 L 64,77.4375 C 64,81.0681 66.93185,84 70.5625,84 L 71,84 L 71,77 L 64,77 z"
         style="fill:url(#linearGradient3611);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1" />
      <path
         id="path7174"
         d="M 64,76.9978 L 64,77.4353 C 64,78.7101 64.37518,79.8999 65,80.904 L 65,76.9978 L 64,76.9978 z"
         style="opacity:0.93150689;fill:url(#radialGradient3608);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1" />
      <path
         id="path7371"
         d="M 64,76.9978 L 64,77.4666 C 64,81.0972 66.90065,83.9978 70.53125,83.9978 L 71,83.9978 L 71,82.9978 L 70.53125,82.9978 C 67.08444,82.9978 64.30478,80.3691 64.03125,76.9978 L 64,76.9978 z"
         style="opacity:0.7;fill:url(#radialGradient3605);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1" />
      <path
         id="path7373"
         d="M 64,76.9978 L 64,77.4666 C 64,81.0972 66.90065,83.9978 70.53125,83.9978 L 71,83.9978 L 71,82.9978 L 70.53125,82.9978 C 67.0761,82.9978 64.29323,80.381 64.03125,76.9978 L 64,76.9978 z"
         style="opacity:0.47073173;fill:url(#radialGradient3602);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1" />
      <path
         id="path7178"
         d="M 64,76.9978 L 64,77.4353 C 64,78.7101 64.37518,79.8999 65,80.904 L 65,76.9978 L 64,76.9978 z"
         style="opacity:0.47397257;fill:url(#radialGradient3599);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1" />
      <path
         id="path7376"
         d="M 64,76.9978 L 64,77.4666 C 64,81.0972 66.90055,83.9978 70.53125,83.9978 L 71,83.9978 L 71,82.9978 L 70.53125,82.9978 C 67.08434,82.9978 64.30476,80.3692 64.03125,76.9978 L 64,76.9978 z"
         style="opacity:0.47073173;fill:url(#radialGradient3596);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1" />
    </g>
    <g
       id="topleft"
       transform="translate(-50,-49)"
       style="opacity:0.15">
      <image
         y="59"
         x="60"
         id="image3649"
         height="11"
         width="11"
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAACkSURB VBiVfdCxTgMxEIThz2eTg4AgUQQI0kQUiFego6OhoMj7v8ql2RWrK7A0Whe/Z2bdlmWxPq21hipo 4x9oQi/zDy5gx8BVaBOzjxWY0DW2uMVdzLnGdswBPeCAV3zghMesMYXjDXY44hO/eInEPorrJiKf 8Y1zJIwwa3np0fMe7/iJhJE/kXAuNmOPr+ib4LSGa4236D8VQctXdcGn6pYgXACfmQeqvxfRQAAA AABJRU5ErkJggg== " />
      <g
         transform="translate(-153,-1518.0022)"
         id="g7061">
        <path
           style="opacity:0.47397257;fill:url(#radialGradient7717);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
           d="M 223.53125,1581 C 219.90065,1581 217,1583.9007 217,1587.5312 L 217,1588 L 217.03125,1588 C 217.30478,1584.6286 220.08444,1582 223.53125,1582 L 224,1582 L 224,1581 L 223.53125,1581 z"
           id="path7123" />
        <path
           style="fill:url(#linearGradient7719);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
           d="M 223.5625,1581 C 219.64428,1581 217,1583.7551 217,1587.5625 L 217,1588 L 224,1588 L 224,1581 L 223.5625,1581 z"
           id="path7125"
           sodipodi:nodetypes="cccccc" />
        <path
           style="fill:url(#radialGradient7721);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
           d="M 223.53125,1581 C 219.90065,1581 217,1583.9007 217,1587.5312 L 217,1588 L 217.03125,1588 C 217.30478,1584.6286 220.08444,1582 223.53125,1582 L 224,1582 L 224,1581 L 223.53125,1581 z"
           id="path7127" />
        <path
           sodipodi:nodetypes="cccccccc"
           style="opacity:0.93150689;fill:url(#radialGradient7723);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
           d="M 223.53125,1581 C 219.67959,1581 217,1583.7625 217,1587.5312 L 217,1588 L 218,1588 C 218.18202,1584.6283 220.08409,1582 223.53125,1582 L 224,1582 L 224,1581 L 223.53125,1581 z"
           id="path7129" />
        <path
           sodipodi:nodetypes="cccccccc"
           style="opacity:0.47397257;fill:url(#radialGradient7725);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
           d="M 223.53125,1581 C 219.67959,1581 217,1583.7625 217,1587.5312 L 217,1588 L 218,1588 C 218.18202,1584.6283 220.08409,1582 223.53125,1582 L 224,1582 L 224,1581 L 223.53125,1581 z"
           id="path7131" />
      </g>
    </g>
    <g
       id="right"
       transform="matrix(1,0,0,0.9995602,-50,-48.966575)"
       style="opacity:0.15">
      <image
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAFCAYAAACTphZWAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAA8SURB VAiZlcrBCcAgFATR9zWHXNKAPVinZSeXfxBBIQPDMrCBGw8aOkb2hYqQlNyY3FKW/nU+Mp/fdMsH DjYDBMEc/mEAAAAASUVORK5CYII= "
         width="11"
         height="5"
         id="image3679"
         x="-89"
         y="71"
         transform="scale(-1,1)" />
      <path
         style="fill:url(#linearGradient3587);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
         d="M 85,70.9978 L 85,76 L 78,76 L 78,70.9978 L 85,70.9978 z"
         id="path7235" />
      <path
         style="opacity:0.93150689;fill:url(#radialGradient3584);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
         d="M 85,70.9978 L 85,76 L 84,76 C 84,74.34027 84,72.631218 84,70.9978 L 85,70.9978 z"
         id="path7237"
         sodipodi:nodetypes="ccccc" />
      <path
         sodipodi:nodetypes="cccccc"
         style="opacity:0.47397257;fill:url(#radialGradient3753);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
         d="M 85,70.9978 L 85,76 L 84,76 L 84,71.038118 C 84,71.024212 84,70.9978 84,70.9978 L 85,70.9978 z"
         id="path7239" />
    </g>
    <g
       id="bottomright"
       transform="matrix(1,0,0,0.9998167,-50,-48.983686)"
       style="opacity:0.15">
      <image
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAMCAYAAAC0qUeeAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAC4SURB VCiRbdG7TgQxDIXhzzO7WoG4dAgqJGp4Tl6SAioqKsR9Z0yxziiMsHQUOfbv2E5gh1Nc4Q73OMMW A6JkcLDEHl/4KD+tbKjLCT+V+Fx+rmTAXMFvvOKhwKliCzB2PY2ld9zWHK1NKhgrzXjDTQ0ffWVt 2rIJL3jEOU6qwH6TmRkRczdgq/6JJ1ziGheRmSKi73tbzx+VjuvcReZhnR0wFLQpsGlckjugrbSB i/4k/wMtX434BeAyPDXJmOz/AAAAAElFTkSuQmCC "
         width="11"
         height="12"
         id="image3683"
         x="-89"
         y="77"
         transform="scale(-1,1)" />
      <path
         style="fill:url(#linearGradient3578);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
         d="M 85,77 L 85,77.4375 C 85,81.0681 82.06815,84 78.4375,84 L 78,84 L 78,77 L 85,77 z"
         id="path7241" />
      <path
         style="opacity:0.93150689;fill:url(#radialGradient3575);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
         d="M 85,76.9978 L 85,77.4353 C 85,78.7101 84.62482,79.8999 84,80.904 L 84,76.9978 L 85,76.9978 z"
         id="path7243" />
      <path
         style="opacity:0.7;fill:url(#radialGradient3572);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
         d="M 85,76.9978 L 85,77.4666 C 85,81.0972 82.09935,83.9978 78.46875,83.9978 L 78,83.9978 L 78,82.9978 L 78.46875,82.9978 C 81.91556,82.9978 84.69522,80.3691 84.96875,76.9978 L 85,76.9978 z"
         id="path7245" />
      <path
         style="opacity:0.47073173;fill:url(#radialGradient3569);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
         d="M 85,76.9978 L 85,77.4666 C 85,81.0972 82.09935,83.9978 78.46875,83.9978 L 78,83.9978 L 78,82.9978 L 78.46875,82.9978 C 81.9239,82.9978 84.70677,80.381 84.96875,76.9978 L 85,76.9978 z"
         id="path7247" />
      <path
         style="opacity:0.47397257;fill:url(#radialGradient3566);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
         d="M 85,76.9978 L 85,77.4353 C 85,78.7101 84.62482,79.8999 84,80.904 L 84,76.9978 L 85,76.9978 z"
         id="path7249" />
      <path
         style="opacity:0.47073173;fill:url(#radialGradient3563);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
         d="M 85,76.9978 L 85,77.4666 C 85,81.0972 82.09945,83.9978 78.46875,83.9978 L 78,83.9978 L 78,82.9978 L 78.46875,82.9978 C 81.91566,82.9978 84.69524,80.3692 84.96875,76.9978 L 85,76.9978 z"
         id="path7251" />
    </g>
    <g
       id="topright"
       transform="translate(-50,-49)"
       style="opacity:0.15">
      <image
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAACkSURB VBiVfdCxTgMxEIThz2eTg4AgUQQI0kQUiFego6OhoMj7v8ql2RWrK7A0Whe/Z2bdlmWxPq21hipo 4x9oQi/zDy5gx8BVaBOzjxWY0DW2uMVdzLnGdswBPeCAV3zghMesMYXjDXY44hO/eInEPorrJiKf 8Y1zJIwwa3np0fMe7/iJhJE/kXAuNmOPr+ib4LSGa4236D8VQctXdcGn6pYgXACfmQeqvxfRQAAA AABJRU5ErkJggg== "
         width="11"
         height="11"
         id="image3681"
         x="-89"
         y="59"
         transform="scale(-1,1)" />
      <g
         id="g7253"
         transform="matrix(-1,0,0,1,302,-1518.0022)">
        <path
           id="path7255"
           d="M 223.53125,1581 C 219.90065,1581 217,1583.9007 217,1587.5312 L 217,1588 L 217.03125,1588 C 217.30478,1584.6286 220.08444,1582 223.53125,1582 L 224,1582 L 224,1581 L 223.53125,1581 z"
           style="opacity:0.47397257;fill:url(#radialGradient7727);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1" />
        <path
           id="path7257"
           d="M 223.5625,1581 C 219.82084,1581 217,1583.5781 217,1587.5625 L 217,1588 L 224,1588 L 224,1581 L 223.5625,1581 z"
           style="fill:url(#linearGradient7729);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
           sodipodi:nodetypes="cccccc" />
        <path
           id="path7259"
           d="M 223.53125,1581 C 219.90065,1581 217,1583.9007 217,1587.5312 L 217,1588 L 217.03125,1588 C 217.30478,1584.6286 220.08444,1582 223.53125,1582 L 224,1582 L 224,1581 L 223.53125,1581 z"
           style="fill:url(#radialGradient7731);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1" />
        <path
           id="path7261"
           d="M 223.53125,1581 C 219.67959,1581 217,1583.7625 217,1587.5312 L 217,1588 L 218,1588 C 218.18202,1584.6283 220.08409,1582 223.53125,1582 L 224,1582 L 224,1581 L 223.53125,1581 z"
           style="opacity:0.93150689;fill:url(#radialGradient7733);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
           sodipodi:nodetypes="cccccccc" />
        <path
           id="path7263"
           d="M 223.53125,1581 C 219.67959,1581 217,1583.7625 217,1587.5312 L 217,1588 L 218,1588 C 218.18202,1584.6283 220.08409,1582 223.53125,1582 L 224,1582 L 224,1581 L 223.53125,1581 z"
           style="opacity:0.47397257;fill:url(#radialGradient7735);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
           sodipodi:nodetypes="cccccccc" />
      </g>
    </g>
    <g
       id="top"
       transform="translate(-50,-49)"
       style="opacity:0.15">
      <image
         y="59"
         x="72"
         id="image3675"
         height="11"
         width="5"
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAALCAYAAAC3ZUeVAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABCSURB VAiZjc0xCoBADATAiQQFe7/g/wt/5SPO5q4JKdxqGRY2sCtJnLMHxsKrW95ztTICT4dvxcTRYXZH 8Qu3CvABsq8HGUY0I+UAAAAASUVORK5CYII= " />
      <path
         style="opacity:0.47397257;fill:url(#radialGradient3554);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
         d="M 72.000014,63.00047 L 72.000014,64.000087 L 77.000014,64.000087 L 77.000004,62.997771 L 72.000014,63.00047 z"
         id="path7875"
         sodipodi:nodetypes="ccccc" />
      <path
         style="fill:url(#linearGradient3551);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
         d="M 72.000004,62.997771 L 72.000004,69.997784 L 77.000004,69.997784 L 77.000004,62.997771 L 72.000004,62.997771 z"
         id="path7877"
         sodipodi:nodetypes="ccccc" />
      <path
         style="fill:url(#radialGradient3548);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
         d="M 72.000004,62.997771 L 72.000004,63.997787 L 77.000004,63.997787 L 77.000014,63.00047 L 72.000004,62.997771 z"
         id="path7879"
         sodipodi:nodetypes="ccccc" />
      <path
         style="opacity:0.93150689;fill:url(#radialGradient3545);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
         d="M 72.000004,62.997771 L 72.000004,63.997787 L 77.000004,63.997787 L 77.000004,62.997771 L 72.000004,62.997771 z"
         id="path7881"
         sodipodi:nodetypes="ccccc" />
      <path
         style="opacity:0.47397257;fill:url(#radialGradient3542);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
         d="M 72.000004,62.997771 L 72.000004,63.997787 L 77.000014,64.000087 L 77.000004,62.997771 L 72.000004,62.997771 z"
         id="path7883"
         sodipodi:nodetypes="ccccc" />
      <path
         id="path7885"
         d="M 77.000004,63.997787 L 77.000004,62.997771 L 72.000004,62.997771 L 72.000004,63.997787 L 77.000004,63.997787 z"
         style="opacity:0.47397257;fill:url(#radialGradient3539);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
         sodipodi:nodetypes="ccccc" />
      <path
         id="path7887"
         d="M 77.000004,62.997771 L 77.000004,63.997787 L 72.000004,63.997787 L 72.000004,62.997771 L 77.000004,62.997771 z"
         style="opacity:0.93150689;fill:url(#radialGradient3536);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1"
         sodipodi:nodetypes="ccccc" />
    </g>
    <rect
       y="1"
       x="1"
       height="4.375"
       width="5"
       id="hint-stretch-borders"
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       id="center"
       d="M 22,22.002199 L 22,27 L 27,27 L 27,22.002199 L 22,22.002199 z"
       style="opacity:0.27000002;fill:url(#linearGradient3512);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.08779998;stroke-opacity:1" />
    <g
       id="desktop-northeast"
       transform="translate(0,-10.000003)">
      <path
         id="path3409"
         d="M 111,13 C 111,41.703999 134.296,65.000001 163,65 L 163,61 C 136.504,61 115,39.495998 115,13 L 111,13 z"
         style="opacity:0.66169152;fill:url(#radialGradient3419);fill-opacity:1;stroke:none;stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:end="3.1415927"
         sodipodi:start="1.5707963"
         transform="matrix(2.1333333,0,0,2.1333332,-23.666665,-62.733326)"
         d="M 87.500001,58 A 22.5,22.5 0 0 1 65,35.499999 L 87.5,35.5 z"
         sodipodi:ry="22.5"
         sodipodi:rx="22.5"
         sodipodi:cy="35.5"
         sodipodi:cx="87.5"
         id="path3386"
         style="opacity:0.27000002;fill:url(#linearGradient3407);fill-opacity:1;stroke:none;stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         sodipodi:type="arc" />
      <path
         id="path3388"
         d="M 115,13 C 115,39.495998 136.504,61 163,61 L 163,60 C 137.056,60.000002 116,38.943999 116,13 L 115,13 z"
         style="opacity:1;fill:url(#radialGradient3399);fill-opacity:1;stroke:none;stroke-width:0.46875003;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       id="desktop-southeast"
       transform="matrix(0,1,-1,0,176,-55.000002)">
      <path
         style="opacity:0.66169152;fill:url(#radialGradient3439);fill-opacity:1;stroke:none;stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="M 111,13 C 111,41.703999 134.296,65.000001 163,65 L 163,61 C 136.504,61 115,39.495998 115,13 L 111,13 z"
         id="path3433" />
      <path
         sodipodi:type="arc"
         style="opacity:0.27000002;fill:url(#linearGradient3441);fill-opacity:1;stroke:none;stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="path3435"
         sodipodi:cx="87.5"
         sodipodi:cy="35.5"
         sodipodi:rx="22.5"
         sodipodi:ry="22.5"
         d="M 87.500001,58 A 22.5,22.5 0 0 1 65,35.499999 L 87.5,35.5 z"
         transform="matrix(2.1333333,0,0,2.1333332,-23.666665,-62.733326)"
         sodipodi:start="1.5707963"
         sodipodi:end="3.1415927" />
      <path
         style="opacity:1;fill:url(#radialGradient3443);fill-opacity:1;stroke:none;stroke-width:0.46875003;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="M 115,13 C 115,39.495998 136.504,61 163,61 L 163,60 C 137.056,60.000002 116,38.943999 116,13 L 115,13 z"
         id="path3437" />
    </g>
    <g
       transform="matrix(0,1,1,0,41.999997,-55.000003)"
       id="desktop-southwest">
      <path
         id="path3457"
         d="M 111,13 C 111,41.703999 134.296,65.000001 163,65 L 163,61 C 136.504,61 115,39.495998 115,13 L 111,13 z"
         style="opacity:0.66169152;fill:url(#radialGradient3463);fill-opacity:1;stroke:none;stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:end="3.1415927"
         sodipodi:start="1.5707963"
         transform="matrix(2.1333333,0,0,2.1333332,-23.666665,-62.733326)"
         d="M 87.500001,58 A 22.5,22.5 0 0 1 65,35.499999 L 87.5,35.5 z"
         sodipodi:ry="22.5"
         sodipodi:rx="22.5"
         sodipodi:cy="35.5"
         sodipodi:cx="87.5"
         id="path3459"
         style="opacity:0.27000002;fill:url(#linearGradient3465);fill-opacity:1;stroke:none;stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         sodipodi:type="arc" />
      <path
         id="path3461"
         d="M 115,13 C 115,39.495998 136.504,61 163,61 L 163,60 C 137.056,60.000002 116,38.943999 116,13 L 115,13 z"
         style="opacity:1;fill:url(#radialGradient3467);fill-opacity:1;stroke:none;stroke-width:0.46875003;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       id="desktop-northwest"
       transform="matrix(-1,0,0,1,218,-10.000003)">
      <path
         style="opacity:0.66169152;fill:url(#radialGradient3477);fill-opacity:1;stroke:none;stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="M 111,13 C 111,41.703999 134.296,65.000001 163,65 L 163,61 C 136.504,61 115,39.495998 115,13 L 111,13 z"
         id="path3471" />
      <path
         sodipodi:type="arc"
         style="opacity:0.27000002;fill:url(#linearGradient3479);fill-opacity:1;stroke:none;stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="path3473"
         sodipodi:cx="87.5"
         sodipodi:cy="35.5"
         sodipodi:rx="22.5"
         sodipodi:ry="22.5"
         d="M 87.500001,58 A 22.5,22.5 0 0 1 65,35.499999 L 87.5,35.5 z"
         transform="matrix(2.1333333,0,0,2.1333332,-23.666665,-62.733326)"
         sodipodi:start="1.5707963"
         sodipodi:end="3.1415927" />
      <path
         style="opacity:1;fill:url(#radialGradient3481);fill-opacity:1;stroke:none;stroke-width:0.46875003;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="M 115,13 C 115,39.495998 136.504,61 163,61 L 163,60 C 137.056,60.000002 116,38.943999 116,13 L 115,13 z"
         id="path3475" />
    </g>
    <g
       id="panel-east"
       transform="translate(35.00001,-1.000009)">
      <path
         id="path3500"
         d="M 230,39 C 217.856,39 208,48.856002 208,61 C 208,73.143997 217.856,83 230,83 L 230,81 C 218.95999,81.000001 210,72.039999 210,61 C 209.99999,49.960001 218.96,41 230,41 L 230,39 z"
         style="opacity:0.41791047;fill:url(#radialGradient3626);fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         transform="matrix(1,0,0,0.8888888,-5.0000061,16.111126)"
         sodipodi:end="4.712389"
         sodipodi:start="1.5707963"
         d="M 235,73 A 20,22.5 0 1 1 235,28 L 235,50.5 z"
         sodipodi:ry="22.5"
         sodipodi:rx="20"
         sodipodi:cy="50.5"
         sodipodi:cx="235"
         id="path3485"
         style="opacity:0.27000002;fill:url(#linearGradient3628);fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         sodipodi:type="arc" />
      <path
         id="path3487"
         d="M 229.99999,41.000009 C 218.95999,41.000009 209.99999,49.960009 209.99999,61.000009 C 209.99999,72.040008 218.95999,81.000009 229.99999,81.000009 L 229.99999,80.000009 C 219.51199,80.000007 210.99999,71.488008 210.99999,61.000009 C 210.99999,50.512009 219.51199,42.000009 229.99999,42.000009 L 229.99999,41.000009 z"
         style="opacity:1;fill:url(#radialGradient3630);fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       transform="matrix(-1,0,0,1,404.99999,-1.000009)"
       id="panel-west">
      <path
         style="opacity:0.41791047;fill:url(#radialGradient3561);fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="M 230,39 C 217.856,39 208,48.856002 208,61 C 208,73.143997 217.856,83 230,83 L 230,81 C 218.95999,81.000001 210,72.039999 210,61 C 209.99999,49.960001 218.96,41 230,41 L 230,39 z"
         id="path3555" />
      <path
         sodipodi:type="arc"
         style="opacity:0.27000002;fill:url(#linearGradient3563);fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="path3557"
         sodipodi:cx="235"
         sodipodi:cy="50.5"
         sodipodi:rx="20"
         sodipodi:ry="22.5"
         d="M 235,73 A 20,22.5 0 1 1 235,28 L 235,50.5 z"
         sodipodi:start="1.5707963"
         sodipodi:end="4.712389"
         transform="matrix(1,0,0,0.8888888,-5.0000061,16.111126)" />
      <path
         style="opacity:1;fill:url(#radialGradient3565);fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="M 229.99999,41.000009 C 218.95999,41.000009 209.99999,49.960009 209.99999,61.000009 C 209.99999,72.040008 218.95999,81.000009 229.99999,81.000009 L 229.99999,80.000009 C 219.51199,80.000007 210.99999,71.488008 210.99999,61.000009 C 210.99999,50.512009 219.51199,42.000009 229.99999,42.000009 L 229.99999,41.000009 z"
         id="path3559" />
    </g>
    <g
       transform="matrix(0,-1,1,0,159,244.99998)"
       id="panel-north">
      <path
         style="opacity:0.41791047;fill:url(#radialGradient3690);fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="M 230,39 C 217.856,39 208,48.856002 208,61 C 208,73.143997 217.856,83 230,83 L 230,81 C 218.95999,81.000001 210,72.039999 210,61 C 209.99999,49.960001 218.96,41 230,41 L 230,39 z"
         id="path3666" />
      <path
         sodipodi:type="arc"
         style="opacity:0.27000002;fill:url(#linearGradient3712);fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="path3668"
         sodipodi:cx="235"
         sodipodi:cy="50.5"
         sodipodi:rx="20"
         sodipodi:ry="22.5"
         d="M 235,73 A 20,22.5 0 1 1 235,28 L 235,50.5 z"
         sodipodi:start="1.5707963"
         sodipodi:end="4.712389"
         transform="matrix(1,0,0,0.8888888,-5.0000061,16.111126)" />
      <path
         style="opacity:1;fill:url(#radialGradient3694);fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="M 229.99999,41.000009 C 218.95999,41.000009 209.99999,49.960009 209.99999,61.000009 C 209.99999,72.040008 218.95999,81.000009 229.99999,81.000009 L 229.99999,80.000009 C 219.51199,80.000007 210.99999,71.488008 210.99999,61.000009 C 210.99999,50.512009 219.51199,42.000009 229.99999,42.000009 L 229.99999,41.000009 z"
         id="path3670" />
    </g>
    <g
       id="panel-south"
       transform="matrix(0,1,1,0,159,-125)">
      <path
         id="path3674"
         d="M 230,39 C 217.856,39 208,48.856002 208,61 C 208,73.143997 217.856,83 230,83 L 230,81 C 218.95999,81.000001 210,72.039999 210,61 C 209.99999,49.960001 218.96,41 230,41 L 230,39 z"
         style="opacity:0.41791047;fill:url(#radialGradient3696);fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         transform="matrix(1,0,0,0.8888888,-5.0000061,16.111126)"
         sodipodi:end="4.712389"
         sodipodi:start="1.5707963"
         d="M 235,73 A 20,22.5 0 1 1 235,28 L 235,50.5 z"
         sodipodi:ry="22.5"
         sodipodi:rx="20"
         sodipodi:cy="50.5"
         sodipodi:cx="235"
         id="path3676"
         style="opacity:0.27000002;fill:url(#linearGradient3714);fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         sodipodi:type="arc" />
      <path
         id="path3678"
         d="M 229.99999,41.000009 C 218.95999,41.000009 209.99999,49.960009 209.99999,61.000009 C 209.99999,72.040008 218.95999,81.000009 229.99999,81.000009 L 229.99999,80.000009 C 219.51199,80.000007 210.99999,71.488008 210.99999,61.000009 C 210.99999,50.512009 219.51199,42.000009 229.99999,42.000009 L 229.99999,41.000009 z"
         style="opacity:1;fill:url(#radialGradient3710);fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
  </g>
</svg>
