PACKAGE NAME:     alsa-lib-1.1.6-i586-2
COMPRESSED PACKAGE SIZE:     456K
UNCOMPRESSED PACKAGE SIZE:     2.1M
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/alsa-lib-1.1.6-i586-2.txz
PACKAGE DESCRIPTION:
alsa-lib: alsa-lib (Advanced Linux Sound Architecture library)
alsa-lib:
alsa-lib: The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI
alsa-lib: functionality to the Linux operating system. This is the ALSA library
alsa-lib: (libasound) which is used by audio applications.
alsa-lib:
alsa-lib: For more information, see http://alsa-project.org
alsa-lib:
alsa-lib:
alsa-lib:
alsa-lib:
FILE LIST:
./
etc/
etc/asound.conf.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/aserver
usr/doc/
usr/doc/alsa-lib-1.1.6/
usr/doc/alsa-lib-1.1.6/COPYING.aserver
usr/doc/alsa-lib-1.1.6/COPYING.lib
usr/doc/alsa-lib-1.1.6/ChangeLog
usr/doc/alsa-lib-1.1.6/INSTALL
usr/doc/alsa-lib-1.1.6/MEMORY-LEAK
usr/doc/alsa-lib-1.1.6/NOTES
usr/doc/alsa-lib-1.1.6/TODO
usr/include/
usr/include/alsa/
usr/include/alsa/asoundef.h
usr/include/alsa/asoundlib.h
usr/include/alsa/conf.h
usr/include/alsa/control.h
usr/include/alsa/control_external.h
usr/include/alsa/error.h
usr/include/alsa/global.h
usr/include/alsa/hwdep.h
usr/include/alsa/input.h
usr/include/alsa/mixer.h
usr/include/alsa/mixer_abst.h
usr/include/alsa/output.h
usr/include/alsa/pcm.h
usr/include/alsa/pcm_external.h
usr/include/alsa/pcm_extplug.h
usr/include/alsa/pcm_ioplug.h
usr/include/alsa/pcm_old.h
usr/include/alsa/pcm_plugin.h
usr/include/alsa/pcm_rate.h
usr/include/alsa/rawmidi.h
usr/include/alsa/seq.h
usr/include/alsa/seq_event.h
usr/include/alsa/seq_midi_event.h
usr/include/alsa/seqmid.h
usr/include/alsa/sound/
usr/include/alsa/sound/asoc.h
usr/include/alsa/sound/asound_fm.h
usr/include/alsa/sound/emu10k1.h
usr/include/alsa/sound/hdsp.h
usr/include/alsa/sound/hdspm.h
usr/include/alsa/sound/sb16_csp.h
usr/include/alsa/sound/sscape_ioctl.h
usr/include/alsa/sound/tlv.h
usr/include/alsa/sound/type_compat.h
usr/include/alsa/timer.h
usr/include/alsa/topology.h
usr/include/alsa/use-case.h
usr/include/alsa/version.h
usr/include/sys/
usr/include/sys/asoundlib.h
usr/lib/
usr/lib/alsa-lib/
usr/lib/alsa-lib/smixer/
usr/lib/alsa-lib/smixer/smixer-ac97.la
usr/lib/alsa-lib/smixer/smixer-ac97.so
usr/lib/alsa-lib/smixer/smixer-hda.la
usr/lib/alsa-lib/smixer/smixer-hda.so
usr/lib/alsa-lib/smixer/smixer-python.la
usr/lib/alsa-lib/smixer/smixer-python.so
usr/lib/alsa-lib/smixer/smixer-sbase.la
usr/lib/alsa-lib/smixer/smixer-sbase.so
usr/lib/libasound.la
usr/lib/libasound.so.2.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/alsa.pc
usr/share/
usr/share/aclocal/
usr/share/aclocal/alsa.m4
usr/share/alsa/
usr/share/alsa/alsa.conf
usr/share/alsa/alsa.conf.d/
usr/share/alsa/alsa.conf.d/README
usr/share/alsa/cards/
usr/share/alsa/cards/AACI.conf
usr/share/alsa/cards/ATIIXP-MODEM.conf
usr/share/alsa/cards/ATIIXP-SPDMA.conf
usr/share/alsa/cards/ATIIXP.conf
usr/share/alsa/cards/AU8810.conf
usr/share/alsa/cards/AU8820.conf
usr/share/alsa/cards/AU8830.conf
usr/share/alsa/cards/Audigy.conf
usr/share/alsa/cards/Audigy2.conf
usr/share/alsa/cards/Aureon51.conf
usr/share/alsa/cards/Aureon71.conf
usr/share/alsa/cards/CA0106.conf
usr/share/alsa/cards/CMI8338-SWIEC.conf
usr/share/alsa/cards/CMI8338.conf
usr/share/alsa/cards/CMI8738-MC6.conf
usr/share/alsa/cards/CMI8738-MC8.conf
usr/share/alsa/cards/CMI8788.conf
usr/share/alsa/cards/CS46xx.conf
usr/share/alsa/cards/EMU10K1.conf
usr/share/alsa/cards/EMU10K1X.conf
usr/share/alsa/cards/ENS1370.conf
usr/share/alsa/cards/ENS1371.conf
usr/share/alsa/cards/ES1968.conf
usr/share/alsa/cards/Echo_Echo3G.conf
usr/share/alsa/cards/FM801.conf
usr/share/alsa/cards/FWSpeakers.conf
usr/share/alsa/cards/FireWave.conf
usr/share/alsa/cards/GUS.conf
usr/share/alsa/cards/HDA-Intel.conf
usr/share/alsa/cards/HdmiLpeAudio.conf
usr/share/alsa/cards/ICE1712.conf
usr/share/alsa/cards/ICE1724.conf
usr/share/alsa/cards/ICH-MODEM.conf
usr/share/alsa/cards/ICH.conf
usr/share/alsa/cards/ICH4.conf
usr/share/alsa/cards/Loopback.conf
usr/share/alsa/cards/Maestro3.conf
usr/share/alsa/cards/NFORCE.conf
usr/share/alsa/cards/PC-Speaker.conf
usr/share/alsa/cards/PMac.conf
usr/share/alsa/cards/PMacToonie.conf
usr/share/alsa/cards/PS3.conf
usr/share/alsa/cards/RME9636.conf
usr/share/alsa/cards/RME9652.conf
usr/share/alsa/cards/SB-XFi.conf
usr/share/alsa/cards/SI7018.conf
usr/share/alsa/cards/TRID4DWAVENX.conf
usr/share/alsa/cards/USB-Audio.conf
usr/share/alsa/cards/VIA686A.conf
usr/share/alsa/cards/VIA8233.conf
usr/share/alsa/cards/VIA8233A.conf
usr/share/alsa/cards/VIA8237.conf
usr/share/alsa/cards/VX222.conf
usr/share/alsa/cards/VXPocket.conf
usr/share/alsa/cards/VXPocket440.conf
usr/share/alsa/cards/YMF744.conf
usr/share/alsa/cards/aliases.conf
usr/share/alsa/cards/pistachio-card.conf
usr/share/alsa/cards/vc4-hdmi.conf
usr/share/alsa/pcm/
usr/share/alsa/pcm/center_lfe.conf
usr/share/alsa/pcm/default.conf
usr/share/alsa/pcm/dmix.conf
usr/share/alsa/pcm/dpl.conf
usr/share/alsa/pcm/dsnoop.conf
usr/share/alsa/pcm/front.conf
usr/share/alsa/pcm/hdmi.conf
usr/share/alsa/pcm/iec958.conf
usr/share/alsa/pcm/modem.conf
usr/share/alsa/pcm/rear.conf
usr/share/alsa/pcm/side.conf
usr/share/alsa/pcm/surround21.conf
usr/share/alsa/pcm/surround40.conf
usr/share/alsa/pcm/surround41.conf
usr/share/alsa/pcm/surround50.conf
usr/share/alsa/pcm/surround51.conf
usr/share/alsa/pcm/surround71.conf
usr/share/alsa/smixer.conf
usr/share/alsa/topology/
usr/share/alsa/topology/broadwell/
usr/share/alsa/topology/broadwell/broadwell.conf
usr/share/alsa/topology/bxtrt298/
usr/share/alsa/topology/bxtrt298/bxt_i2s.conf
usr/share/alsa/topology/sklrt286/
usr/share/alsa/topology/sklrt286/skl_i2s.conf
usr/share/alsa/ucm/
usr/share/alsa/ucm/DAISY-I2S/
usr/share/alsa/ucm/DAISY-I2S/DAISY-I2S.conf
usr/share/alsa/ucm/DAISY-I2S/HiFi.conf
usr/share/alsa/ucm/DB410c/
usr/share/alsa/ucm/DB410c/DB410c.conf
usr/share/alsa/ucm/DB410c/HDMI
usr/share/alsa/ucm/DB410c/HiFi
usr/share/alsa/ucm/GoogleNyan/
usr/share/alsa/ucm/GoogleNyan/GoogleNyan.conf
usr/share/alsa/ucm/GoogleNyan/HiFi.conf
usr/share/alsa/ucm/HDAudio-Gigabyte-ALC1220DualCodecs/
usr/share/alsa/ucm/HDAudio-Gigabyte-ALC1220DualCodecs/HDAudio-Gigabyte-ALC1220DualCodecs.conf
usr/share/alsa/ucm/HDAudio-Gigabyte-ALC1220DualCodecs/HiFi.conf
usr/share/alsa/ucm/HDAudio-Lenovo-DualCodecs/
usr/share/alsa/ucm/HDAudio-Lenovo-DualCodecs/HDAudio-Lenovo-DualCodecs.conf
usr/share/alsa/ucm/HDAudio-Lenovo-DualCodecs/HiFi.conf
usr/share/alsa/ucm/PAZ00/
usr/share/alsa/ucm/PAZ00/HiFi.conf
usr/share/alsa/ucm/PAZ00/PAZ00.conf
usr/share/alsa/ucm/PAZ00/Record.conf
usr/share/alsa/ucm/PandaBoard/
usr/share/alsa/ucm/PandaBoard/FMAnalog
usr/share/alsa/ucm/PandaBoard/PandaBoard.conf
usr/share/alsa/ucm/PandaBoard/hifi
usr/share/alsa/ucm/PandaBoard/hifiLP
usr/share/alsa/ucm/PandaBoard/record
usr/share/alsa/ucm/PandaBoard/voice
usr/share/alsa/ucm/PandaBoard/voiceCall
usr/share/alsa/ucm/PandaBoardES/
usr/share/alsa/ucm/PandaBoardES/FMAnalog
usr/share/alsa/ucm/PandaBoardES/PandaBoardES.conf
usr/share/alsa/ucm/PandaBoardES/hifi
usr/share/alsa/ucm/PandaBoardES/hifiLP
usr/share/alsa/ucm/PandaBoardES/record
usr/share/alsa/ucm/PandaBoardES/voice
usr/share/alsa/ucm/PandaBoardES/voiceCall
usr/share/alsa/ucm/SDP4430/
usr/share/alsa/ucm/SDP4430/FMAnalog
usr/share/alsa/ucm/SDP4430/SDP4430.conf
usr/share/alsa/ucm/SDP4430/hifi
usr/share/alsa/ucm/SDP4430/hifiLP
usr/share/alsa/ucm/SDP4430/record
usr/share/alsa/ucm/SDP4430/voice
usr/share/alsa/ucm/SDP4430/voiceCall
usr/share/alsa/ucm/TECLAST-X80Pro-Defaultstring-CherryTrailCR/
usr/share/alsa/ucm/TECLAST-X80Pro-Defaultstring-CherryTrailCR/TECLAST-X80Pro-Defaultstring-CherryTrailCR.conf
usr/share/alsa/ucm/VEYRON-I2S/
usr/share/alsa/ucm/VEYRON-I2S/HiFi.conf
usr/share/alsa/ucm/VEYRON-I2S/VEYRON-I2S.conf
usr/share/alsa/ucm/broadwell-rt286/
usr/share/alsa/ucm/broadwell-rt286/HiFi
usr/share/alsa/ucm/broadwell-rt286/broadwell-rt286.conf
usr/share/alsa/ucm/broxton-rt298/
usr/share/alsa/ucm/broxton-rt298/Hdmi1
usr/share/alsa/ucm/broxton-rt298/Hdmi2
usr/share/alsa/ucm/broxton-rt298/HiFi
usr/share/alsa/ucm/broxton-rt298/broxton-rt298.conf
usr/share/alsa/ucm/bytcr-rt5651/
usr/share/alsa/ucm/bytcr-rt5651/HiFi.conf
usr/share/alsa/ucm/bytcr-rt5651/bytcr-rt5651.conf
usr/share/alsa/ucm/chtrt5645-mono-speaker-analog-mic/
usr/share/alsa/ucm/chtrt5645-mono-speaker-analog-mic/HiFi.conf
usr/share/alsa/ucm/chtrt5645-mono-speaker-analog-mic/chtrt5645-mono-speaker-analog-mic.conf
usr/share/alsa/ucm/chtrt5645/
usr/share/alsa/ucm/chtrt5645/HiFi.conf
usr/share/alsa/ucm/chtrt5645/chtrt5645.conf
usr/share/alsa/ucm/gpd-win-pocket-rt5645/
usr/share/alsa/ucm/gpd-win-pocket-rt5645/gpd-win-pocket-rt5645.conf
usr/share/alsa/ucm/skylake-rt286/
usr/share/alsa/ucm/skylake-rt286/Hdmi1
usr/share/alsa/ucm/skylake-rt286/Hdmi2
usr/share/alsa/ucm/skylake-rt286/HiFi
usr/share/alsa/ucm/skylake-rt286/skylake-rt286.conf
usr/share/alsa/ucm/tegraalc5632/
usr/share/alsa/ucm/tegraalc5632/tegraalc5632.conf
