PACKAGE NAME:     cdrdao-1.2.3-i486-2
COMPRESSED PACKAGE SIZE:     268K
UNCOMPRESSED PACKAGE SIZE:     1.2M
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/cdrdao-1.2.3-i486-2.txz
PACKAGE DESCRIPTION:
cdrdao: cdrdao (CD burning utility)
cdrdao:
cdrdao: cdrdao burns proper disc-at-once (DAO) audio discs.  In DAO mode the
cdrdao: disc is written in one shot, so you don't have to have irritating 2
cdrdao: second gaps interrupting a live recording.
cdrdao:
cdrdao:
cdrdao:
cdrdao:
cdrdao:
cdrdao:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/cdrdao
usr/bin/cue2toc
usr/bin/toc2cddb
usr/bin/toc2cue
usr/doc/
usr/doc/cdrdao-1.2.3/
usr/doc/cdrdao-1.2.3/AUTHORS
usr/doc/cdrdao-1.2.3/COPYING
usr/doc/cdrdao-1.2.3/CREDITS
usr/doc/cdrdao-1.2.3/INSTALL
usr/doc/cdrdao-1.2.3/NEWS
usr/doc/cdrdao-1.2.3/README
usr/doc/cdrdao-1.2.3/README.PlexDAE
usr/doc/cdrdao-1.2.3/README.Win32
usr/doc/cdrdao-1.2.3/cdrdao.lsm
usr/doc/cdrdao-1.2.3/contrib/
usr/doc/cdrdao-1.2.3/contrib/mp32dao/
usr/doc/cdrdao-1.2.3/contrib/mp32dao/BaseInfo.pm
usr/doc/cdrdao-1.2.3/contrib/mp32dao/MediaHandler.pm
usr/doc/cdrdao-1.2.3/contrib/mp32dao/docs/
usr/doc/cdrdao-1.2.3/contrib/mp32dao/docs/README
usr/doc/cdrdao-1.2.3/contrib/mp32dao/docs/THANKS
usr/doc/cdrdao-1.2.3/contrib/mp32dao/docs/UML_diagram.dia
usr/doc/cdrdao-1.2.3/contrib/mp32dao/docs/mp32dao.sgml
usr/doc/cdrdao-1.2.3/contrib/mp32dao/flachandler.pm
usr/doc/cdrdao-1.2.3/contrib/mp32dao/mp32dao.pl
usr/doc/cdrdao-1.2.3/contrib/mp32dao/mp3handler.pm
usr/doc/cdrdao-1.2.3/contrib/mp32dao/ogghandler.pm
usr/doc/cdrdao-1.2.3/contrib/psxcopy-0.2/
usr/doc/cdrdao-1.2.3/contrib/psxcopy-0.2/Makefile
usr/doc/cdrdao-1.2.3/contrib/psxcopy-0.2/README
usr/doc/cdrdao-1.2.3/contrib/psxcopy-0.2/cdjob.c
usr/doc/cdrdao-1.2.3/contrib/psxcopy-0.2/psxdump.c
usr/doc/cdrdao-1.2.3/contrib/psxcopy-0.2/read-psx
usr/doc/cdrdao-1.2.3/contrib/psxcopy-0.2/write-psx
usr/doc/cdrdao-1.2.3/contrib/wav2dao/
usr/doc/cdrdao-1.2.3/contrib/wav2dao/wav2dao.pl
usr/man/
usr/man/man1/
usr/man/man1/cdrdao.1.gz
usr/man/man1/cue2toc.1.gz
usr/man/man1/toc2cddb.1.gz
usr/man/man1/toc2cue.1.gz
usr/share/
usr/share/cdrdao/
usr/share/cdrdao/drivers
