PACKAGE NAME:     djvulibre-3.5.27-i586-1
COMPRESSED PACKAGE SIZE:     972K
UNCOMPRESSED PACKAGE SIZE:     3.1M
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/djvulibre-3.5.27-i586-1.txz
PACKAGE DESCRIPTION:
djvulibre: djvulibre (web-centric document and image format)
djvulibre:
djvulibre: DjVu is a web-centric format and software platform for distributing
djvulibre: documents and images.  DjVu content downloads faster, displays and 
djvulibre: renders faster, looks nicer on a screen, and consume less client 
djvulibre: resources than competing formats.  DjVu was originally developed at
djvulibre: AT&T Labs-Research by Leon Bottou, Yann LeCun, Patrick Haffner, and
djvulibre: many others.
djvulibre:
djvulibre: Homepage:  http://djvu.sourceforge.net
djvulibre:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/any2djvu
usr/bin/bzz
usr/bin/c44
usr/bin/cjb2
usr/bin/cpaldjvu
usr/bin/csepdjvu
usr/bin/ddjvu
usr/bin/djvm
usr/bin/djvmcvt
usr/bin/djvudigital
usr/bin/djvudump
usr/bin/djvuextract
usr/bin/djvumake
usr/bin/djvups
usr/bin/djvused
usr/bin/djvuserve
usr/bin/djvutoxml
usr/bin/djvutxt
usr/bin/djvuxmlparser
usr/doc/
usr/doc/djvulibre-3.5.27/
usr/doc/djvulibre-3.5.27/COPYING
usr/doc/djvulibre-3.5.27/COPYRIGHT
usr/doc/djvulibre-3.5.27/INSTALL
usr/doc/djvulibre-3.5.27/NEWS
usr/doc/djvulibre-3.5.27/README
usr/include/
usr/include/libdjvu/
usr/include/libdjvu/ddjvuapi.h
usr/include/libdjvu/miniexp.h
usr/lib/
usr/lib/libdjvulibre.la
usr/lib/libdjvulibre.so.21.6.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/ddjvuapi.pc
usr/man/
usr/man/man1/
usr/man/man1/any2djvu.1.gz
usr/man/man1/bzz.1.gz
usr/man/man1/c44.1.gz
usr/man/man1/cjb2.1.gz
usr/man/man1/cpaldjvu.1.gz
usr/man/man1/csepdjvu.1.gz
usr/man/man1/ddjvu.1.gz
usr/man/man1/djvm.1.gz
usr/man/man1/djvmcvt.1.gz
usr/man/man1/djvu.1.gz
usr/man/man1/djvudigital.1.gz
usr/man/man1/djvudump.1.gz
usr/man/man1/djvuextract.1.gz
usr/man/man1/djvumake.1.gz
usr/man/man1/djvups.1.gz
usr/man/man1/djvused.1.gz
usr/man/man1/djvuserve.1.gz
usr/man/man1/djvutoxml.1.gz
usr/man/man1/djvutxt.1.gz
usr/man/man1/djvuxml.1.gz
usr/man/man1/djvuxmlparser.1.gz
usr/share/
usr/share/djvu/
usr/share/djvu/osi/
usr/share/djvu/osi/cs/
usr/share/djvu/osi/cs/messages.xml
usr/share/djvu/osi/de/
usr/share/djvu/osi/de/libdjvu++.xml
usr/share/djvu/osi/de/messages.xml
usr/share/djvu/osi/en/
usr/share/djvu/osi/en/djvutools-reference.xml
usr/share/djvu/osi/en/libdjvu++.xml
usr/share/djvu/osi/en/messages.xml
usr/share/djvu/osi/fr/
usr/share/djvu/osi/fr/libdjvu++.xml
usr/share/djvu/osi/fr/messages.xml
usr/share/djvu/osi/ja/
usr/share/djvu/osi/ja/libdjvu++.xml
usr/share/djvu/osi/ja/messages.xml
usr/share/djvu/osi/languages.xml
usr/share/djvu/osi/zh/
usr/share/djvu/osi/zh/libdjvu++.xml
usr/share/djvu/osi/zh/messages.xml
usr/share/djvu/pubtext/
usr/share/djvu/pubtext/DjVuMessages.dtd
usr/share/djvu/pubtext/DjVuOCR.dtd
usr/share/djvu/pubtext/DjVuXML-s.dtd
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/128x128/
usr/share/icons/hicolor/128x128/mimetypes/
usr/share/icons/hicolor/128x128/mimetypes/djvu.png
usr/share/icons/hicolor/16x16/
usr/share/icons/hicolor/16x16/mimetypes/
usr/share/icons/hicolor/16x16/mimetypes/djvu.png
usr/share/icons/hicolor/20x20/
usr/share/icons/hicolor/20x20/mimetypes/
usr/share/icons/hicolor/20x20/mimetypes/djvu.png
usr/share/icons/hicolor/22x22/
usr/share/icons/hicolor/22x22/mimetypes/
usr/share/icons/hicolor/22x22/mimetypes/djvu.png
usr/share/icons/hicolor/24x24/
usr/share/icons/hicolor/24x24/mimetypes/
usr/share/icons/hicolor/24x24/mimetypes/djvu.png
usr/share/icons/hicolor/256x256/
usr/share/icons/hicolor/256x256/mimetypes/
usr/share/icons/hicolor/256x256/mimetypes/djvu.png
usr/share/icons/hicolor/32x32/
usr/share/icons/hicolor/32x32/mimetypes/
usr/share/icons/hicolor/32x32/mimetypes/djvu.png
usr/share/icons/hicolor/48x48/
usr/share/icons/hicolor/48x48/mimetypes/
usr/share/icons/hicolor/48x48/mimetypes/djvu.png
usr/share/icons/hicolor/64x64/
usr/share/icons/hicolor/64x64/mimetypes/
usr/share/icons/hicolor/64x64/mimetypes/djvu.png
usr/share/icons/hicolor/72x72/
usr/share/icons/hicolor/72x72/mimetypes/
usr/share/icons/hicolor/72x72/mimetypes/djvu.png
usr/share/icons/hicolor/96x96/
usr/share/icons/hicolor/96x96/mimetypes/
usr/share/icons/hicolor/96x96/mimetypes/djvu.png
usr/share/icons/hicolor/scalable/
usr/share/icons/hicolor/scalable/mimetypes/
usr/share/icons/hicolor/scalable/mimetypes/djvu.svgz
usr/share/mime/
usr/share/mime/packages/
usr/share/mime/packages/djvulibre-mime.xml
