PACKAGE NAME:     esound-0.2.41-i486-2
COMPRESSED PACKAGE SIZE:     104K
UNCOMPRESSED PACKAGE SIZE:     340K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/esound-0.2.41-i486-2.txz
PACKAGE DESCRIPTION:
esound: esound (Enlightened Sound Daemon)
esound:
esound: EsounD, the Enlightened Sound Daemon, is a server process that mixes
esound: several audio streams for playback by a single audio device. For
esound: example, if you're listening to music on a CD and you receive a
esound: sound-related event from ICQ, the two applications won't have to
esound: jockey for the use of your sound card.  Install esound if you'd like
esound: to let sound applications share your audio device.
esound:
esound:
esound:
FILE LIST:
./
etc/
etc/esd.conf.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/esd
usr/bin/esd-config
usr/bin/esdcat
usr/bin/esdctl
usr/bin/esddsp
usr/bin/esdfilt
usr/bin/esdloop
usr/bin/esdmon
usr/bin/esdplay
usr/bin/esdrec
usr/bin/esdsample
usr/doc/
usr/doc/esound-0.2.41/
usr/doc/esound-0.2.41/AUTHORS
usr/doc/esound-0.2.41/COPYING.LIB
usr/doc/esound-0.2.41/INSTALL
usr/doc/esound-0.2.41/NEWS
usr/doc/esound-0.2.41/README
usr/doc/esound-0.2.41/TIPS
usr/doc/esound-0.2.41/TODO
usr/include/
usr/include/esd.h
usr/lib/
usr/lib/libesd.a
usr/lib/libesd.la
usr/lib/libesd.so.0.2.39
usr/lib/libesddsp.a
usr/lib/libesddsp.la
usr/lib/libesddsp.so.0.2.39
usr/lib/pkgconfig/
usr/lib/pkgconfig/esound.pc
usr/man/
usr/man/man1/
usr/man/man1/esd-config.1.gz
usr/man/man1/esd.1.gz
usr/man/man1/esdcat.1.gz
usr/man/man1/esdctl.1.gz
usr/man/man1/esddsp.1.gz
usr/man/man1/esdfilt.1.gz
usr/man/man1/esdloop.1.gz
usr/man/man1/esdmon.1.gz
usr/man/man1/esdplay.1.gz
usr/man/man1/esdrec.1.gz
usr/man/man1/esdsample.1.gz
usr/share/
usr/share/aclocal/
usr/share/aclocal/esd.m4
