PACKAGE NAME:     giflib-5.1.4-i586-1
COMPRESSED PACKAGE SIZE:     236K
UNCOMPRESSED PACKAGE SIZE:     900K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/giflib-5.1.4-i586-1.txz
PACKAGE DESCRIPTION:
giflib: giflib (GIF image format library)
giflib:
giflib: A library to load and save (uncompressed only) images using GIF,
giflib: or Graphics Interchange Format.  GIF was introduced by CompuServe
giflib: in 1987, but is still widely used today (especially on web pages.)
giflib:
giflib:
giflib:
giflib:
giflib:
giflib:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/gif2rgb
usr/bin/gifbuild
usr/bin/gifclrmp
usr/bin/gifecho
usr/bin/giffix
usr/bin/gifinto
usr/bin/giftext
usr/bin/giftool
usr/doc/
usr/doc/giflib-5.1.4/
usr/doc/giflib-5.1.4/AUTHORS
usr/doc/giflib-5.1.4/BUGS
usr/doc/giflib-5.1.4/COPYING
usr/doc/giflib-5.1.4/ChangeLog
usr/doc/giflib-5.1.4/INSTALL
usr/doc/giflib-5.1.4/NEWS
usr/doc/giflib-5.1.4/README
usr/doc/giflib-5.1.4/TODO
usr/doc/giflib-5.1.4/html/
usr/doc/giflib-5.1.4/html/00README
usr/doc/giflib-5.1.4/html/gif2rgb.1
usr/doc/giflib-5.1.4/html/gif2rgb.html
usr/doc/giflib-5.1.4/html/gif2rgb.xml
usr/doc/giflib-5.1.4/html/gif87.txt
usr/doc/giflib-5.1.4/html/gif89.txt
usr/doc/giflib-5.1.4/html/gif_lib.html
usr/doc/giflib-5.1.4/html/gif_lib.xml
usr/doc/giflib-5.1.4/html/gifbg.1
usr/doc/giflib-5.1.4/html/gifbg.html
usr/doc/giflib-5.1.4/html/gifbg.xml
usr/doc/giflib-5.1.4/html/gifbuild.1
usr/doc/giflib-5.1.4/html/gifbuild.html
usr/doc/giflib-5.1.4/html/gifbuild.xml
usr/doc/giflib-5.1.4/html/gifclrmp.1
usr/doc/giflib-5.1.4/html/gifclrmp.html
usr/doc/giflib-5.1.4/html/gifclrmp.xml
usr/doc/giflib-5.1.4/html/gifcolor.1
usr/doc/giflib-5.1.4/html/gifcolor.html
usr/doc/giflib-5.1.4/html/gifcolor.xml
usr/doc/giflib-5.1.4/html/gifecho.1
usr/doc/giflib-5.1.4/html/gifecho.html
usr/doc/giflib-5.1.4/html/gifecho.xml
usr/doc/giflib-5.1.4/html/giffix.1
usr/doc/giflib-5.1.4/html/giffix.html
usr/doc/giflib-5.1.4/html/giffix.xml
usr/doc/giflib-5.1.4/html/gifhisto.1
usr/doc/giflib-5.1.4/html/gifhisto.html
usr/doc/giflib-5.1.4/html/gifhisto.xml
usr/doc/giflib-5.1.4/html/gifinto.1
usr/doc/giflib-5.1.4/html/gifinto.html
usr/doc/giflib-5.1.4/html/gifinto.xml
usr/doc/giflib-5.1.4/html/giflib.1
usr/doc/giflib-5.1.4/html/giflib.html
usr/doc/giflib-5.1.4/html/giflib.xml
usr/doc/giflib-5.1.4/html/giftext.1
usr/doc/giflib-5.1.4/html/giftext.html
usr/doc/giflib-5.1.4/html/giftext.xml
usr/doc/giflib-5.1.4/html/giftool.1
usr/doc/giflib-5.1.4/html/giftool.html
usr/doc/giflib-5.1.4/html/giftool.xml
usr/doc/giflib-5.1.4/html/gifwedge.1
usr/doc/giflib-5.1.4/html/gifwedge.html
usr/doc/giflib-5.1.4/html/gifwedge.xml
usr/doc/giflib-5.1.4/html/intro.html
usr/doc/giflib-5.1.4/html/intro.xml
usr/doc/giflib-5.1.4/html/lzgif.txt
usr/doc/giflib-5.1.4/html/whatsinagif/
usr/doc/giflib-5.1.4/html/whatsinagif/animation_and_transparency.html
usr/doc/giflib-5.1.4/html/whatsinagif/bits_and_bytes.html
usr/doc/giflib-5.1.4/html/whatsinagif/comment_ext.gif
usr/doc/giflib-5.1.4/html/whatsinagif/gif_file_stream.gif
usr/doc/giflib-5.1.4/html/whatsinagif/global_color_table.gif
usr/doc/giflib-5.1.4/html/whatsinagif/graphic_control_ext.gif
usr/doc/giflib-5.1.4/html/whatsinagif/header_block.gif
usr/doc/giflib-5.1.4/html/whatsinagif/highlight_green.gif
usr/doc/giflib-5.1.4/html/whatsinagif/highlight_purple.gif
usr/doc/giflib-5.1.4/html/whatsinagif/image_data_block.gif
usr/doc/giflib-5.1.4/html/whatsinagif/image_descriptor_block.gif
usr/doc/giflib-5.1.4/html/whatsinagif/index.html
usr/doc/giflib-5.1.4/html/whatsinagif/logical_screen_desc_block.gif
usr/doc/giflib-5.1.4/html/whatsinagif/lzw_decoding_bytes.gif
usr/doc/giflib-5.1.4/html/whatsinagif/lzw_encoding_codes.gif
usr/doc/giflib-5.1.4/html/whatsinagif/lzw_image_data.html
usr/doc/giflib-5.1.4/html/whatsinagif/lzw_image_data_code_table.html
usr/doc/giflib-5.1.4/html/whatsinagif/sample_1.gif
usr/doc/giflib-5.1.4/html/whatsinagif/sample_1_enlarged.gif
usr/doc/giflib-5.1.4/html/whatsinagif/sample_1_trans.gif
usr/doc/giflib-5.1.4/html/whatsinagif/sample_1_trans_blue.gif
usr/doc/giflib-5.1.4/html/whatsinagif/sample_1_trans_red.gif
usr/doc/giflib-5.1.4/html/whatsinagif/sample_2_animation_green.gif
usr/doc/giflib-5.1.4/html/whatsinagif/sample_2_animation_red.gif
usr/doc/giflib-5.1.4/html/whatsinagif/sample_2_animation_yellow.gif
usr/doc/giflib-5.1.4/html/whatsinagif/sample_2_green_large.gif
usr/doc/giflib-5.1.4/html/whatsinagif/sample_2_green_yellow_diff.gif
usr/doc/giflib-5.1.4/html/whatsinagif/sample_2_yellow_large.gif
usr/doc/giflib-5.1.4/html/whatsinagif/trailer_block.gif
usr/include/
usr/include/gif_lib.h
usr/lib/
usr/lib/libgif.la
usr/lib/libgif.so.7.0.0
usr/man/
usr/man/man1/
usr/man/man1/gif2rgb.1.gz
usr/man/man1/gifbuild.1.gz
usr/man/man1/gifclrmp.1.gz
usr/man/man1/gifecho.1.gz
usr/man/man1/giffix.1.gz
usr/man/man1/gifinto.1.gz
usr/man/man1/giflib.1.gz
usr/man/man1/giftext.1.gz
usr/man/man1/giftool.1.gz
