PACKAGE NAME:     glew-1.13.0-i586-1
COMPRESSED PACKAGE SIZE:     340K
UNCOMPRESSED PACKAGE SIZE:     2.6M
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/glew-1.13.0-i586-1.txz
PACKAGE DESCRIPTION:
glew: glew (the OpenGL Extension Wrangler Library)
glew:
glew: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform 
glew: open-source C/C++ extension loading library. GLEW provides efficient 
glew: run-time mechanisms for determining which OpenGL extensions are 
glew: supported on the target platform.
glew:
glew: Homepage: http://glew.sourceforge.net/
glew:
glew:
glew:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/glewinfo
usr/bin/visualinfo
usr/doc/
usr/doc/glew-1.13.0/
usr/doc/glew-1.13.0/LICENSE.txt
usr/doc/glew-1.13.0/README.txt
usr/doc/glew-1.13.0/advanced.html
usr/doc/glew-1.13.0/basic.html
usr/doc/glew-1.13.0/build.html
usr/doc/glew-1.13.0/credits.html
usr/doc/glew-1.13.0/github.png
usr/doc/glew-1.13.0/glew.css
usr/doc/glew-1.13.0/glew.html
usr/doc/glew-1.13.0/glew.png
usr/doc/glew-1.13.0/glew.txt
usr/doc/glew-1.13.0/glxew.html
usr/doc/glew-1.13.0/gpl.txt
usr/doc/glew-1.13.0/index.html
usr/doc/glew-1.13.0/install.html
usr/doc/glew-1.13.0/khronos.txt
usr/doc/glew-1.13.0/log.html
usr/doc/glew-1.13.0/mesa.txt
usr/doc/glew-1.13.0/new.png
usr/doc/glew-1.13.0/ogl_sm.jpg
usr/doc/glew-1.13.0/wglew.html
usr/include/
usr/include/GL/
usr/include/GL/glew.h
usr/include/GL/glxew.h
usr/include/GL/wglew.h
usr/lib/
usr/lib/libGLEW.so.1.13.0
usr/lib/libGLEWmx.so.1.13.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/glew.pc
usr/lib/pkgconfig/glewmx.pc
