PACKAGE NAME:     glu-9.0.0-i486-1
COMPRESSED PACKAGE SIZE:     184K
UNCOMPRESSED PACKAGE SIZE:     580K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/glu-9.0.0-i486-1.txz
PACKAGE DESCRIPTION:
glu: glu (Mesa OpenGL utility library)
glu:
glu: glu is the Mesa OpenGL utility library (libGLU).
glu:
glu:
glu:
glu:
glu:
glu:
glu:
glu:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/include/
usr/include/GL/
usr/include/GL/glu.h
usr/include/GL/glu_mangle.h
usr/lib/
usr/lib/libGLU.la
usr/lib/libGLU.so.1.3.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/glu.pc
