PACKAGE NAME:     gvfs-1.26.3-i586-1
COMPRESSED PACKAGE SIZE:     1.1M
UNCOMPRESSED PACKAGE SIZE:     6.4M
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/gvfs-1.26.3-i586-1.txz
PACKAGE DESCRIPTION:
gvfs: gvfs (glib virtual filesystems)
gvfs:
gvfs: gvfs is a userspace virtual filesystem designed to work with the I/O
gvfs: abstractions of libgio (a library included in the glib2 package).
gvfs: It installs several modules that are automatically used by applications
gvfs: that use the libgio API.  There is also fuse support that allows
gvfs: applications not using gio to access the gvfs filesystems.
gvfs:
gvfs:
gvfs:
gvfs:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/gvfs-cat
usr/bin/gvfs-copy
usr/bin/gvfs-info
usr/bin/gvfs-less
usr/bin/gvfs-ls
usr/bin/gvfs-mime
usr/bin/gvfs-mkdir
usr/bin/gvfs-monitor-dir
usr/bin/gvfs-monitor-file
usr/bin/gvfs-mount
usr/bin/gvfs-move
usr/bin/gvfs-open
usr/bin/gvfs-rename
usr/bin/gvfs-rm
usr/bin/gvfs-save
usr/bin/gvfs-set-attribute
usr/bin/gvfs-trash
usr/bin/gvfs-tree
usr/doc/
usr/doc/gvfs-1.26.3/
usr/doc/gvfs-1.26.3/AUTHORS
usr/doc/gvfs-1.26.3/COPYING
usr/doc/gvfs-1.26.3/ChangeLog
usr/doc/gvfs-1.26.3/INSTALL
usr/doc/gvfs-1.26.3/MAINTAINERS
usr/doc/gvfs-1.26.3/NEWS
usr/doc/gvfs-1.26.3/README
usr/doc/gvfs-1.26.3/README.commits
usr/doc/gvfs-1.26.3/TODO
usr/include/
usr/include/gvfs-client/
usr/include/gvfs-client/gvfs/
usr/include/gvfs-client/gvfs/gvfsurimapper.h
usr/include/gvfs-client/gvfs/gvfsuriutils.h
usr/lib/
usr/lib/gio/
usr/lib/gio/modules/
usr/lib/gio/modules/libgioremote-volume-monitor.la
usr/lib/gio/modules/libgioremote-volume-monitor.so
usr/lib/gio/modules/libgvfsdbus.la
usr/lib/gio/modules/libgvfsdbus.so
usr/lib/gvfs/
usr/lib/gvfs/libgvfscommon.la
usr/lib/gvfs/libgvfscommon.so
usr/lib/gvfs/libgvfsdaemon.la
usr/lib/gvfs/libgvfsdaemon.so
usr/lib/systemd/
usr/lib/systemd/user/
usr/lib/systemd/user/gvfs-afc-volume-monitor.service
usr/lib/systemd/user/gvfs-daemon.service
usr/lib/systemd/user/gvfs-gphoto2-volume-monitor.service
usr/lib/systemd/user/gvfs-metadata.service
usr/lib/systemd/user/gvfs-mtp-volume-monitor.service
usr/lib/systemd/user/gvfs-udisks2-volume-monitor.service
usr/libexec/
usr/libexec/gvfs-afc-volume-monitor
usr/libexec/gvfs-gphoto2-volume-monitor
usr/libexec/gvfs-mtp-volume-monitor
usr/libexec/gvfs-udisks2-volume-monitor
usr/libexec/gvfsd
usr/libexec/gvfsd-afc
usr/libexec/gvfsd-afp
usr/libexec/gvfsd-afp-browse
usr/libexec/gvfsd-archive
usr/libexec/gvfsd-burn
usr/libexec/gvfsd-cdda
usr/libexec/gvfsd-computer
usr/libexec/gvfsd-dav
usr/libexec/gvfsd-ftp
usr/libexec/gvfsd-fuse
usr/libexec/gvfsd-gphoto2
usr/libexec/gvfsd-http
usr/libexec/gvfsd-localtest
usr/libexec/gvfsd-metadata
usr/libexec/gvfsd-mtp
usr/libexec/gvfsd-network
usr/libexec/gvfsd-recent
usr/libexec/gvfsd-sftp
usr/libexec/gvfsd-smb
usr/libexec/gvfsd-smb-browse
usr/libexec/gvfsd-trash
usr/man/
usr/man/man1/
usr/man/man1/gvfs-cat.1.gz
usr/man/man1/gvfs-copy.1.gz
usr/man/man1/gvfs-info.1.gz
usr/man/man1/gvfs-less.1.gz
usr/man/man1/gvfs-ls.1.gz
usr/man/man1/gvfs-mime.1.gz
usr/man/man1/gvfs-mkdir.1.gz
usr/man/man1/gvfs-monitor-dir.1.gz
usr/man/man1/gvfs-monitor-file.1.gz
usr/man/man1/gvfs-mount.1.gz
usr/man/man1/gvfs-move.1.gz
usr/man/man1/gvfs-open.1.gz
usr/man/man1/gvfs-rename.1.gz
usr/man/man1/gvfs-rm.1.gz
usr/man/man1/gvfs-save.1.gz
usr/man/man1/gvfs-set-attribute.1.gz
usr/man/man1/gvfs-trash.1.gz
usr/man/man1/gvfs-tree.1.gz
usr/man/man1/gvfsd-fuse.1.gz
usr/man/man1/gvfsd-metadata.1.gz
usr/man/man1/gvfsd.1.gz
usr/man/man7/
usr/man/man7/gvfs.7.gz
usr/share/
usr/share/GConf/
usr/share/GConf/gsettings/
usr/share/GConf/gsettings/gvfs-smb.convert
usr/share/bash-completion/
usr/share/bash-completion/completions/
usr/share/bash-completion/completions/gvfs-cat
usr/share/dbus-1/
usr/share/dbus-1/services/
usr/share/dbus-1/services/org.gtk.vfs.AfcVolumeMonitor.service
usr/share/dbus-1/services/org.gtk.vfs.Daemon.service
usr/share/dbus-1/services/org.gtk.vfs.GPhoto2VolumeMonitor.service
usr/share/dbus-1/services/org.gtk.vfs.MTPVolumeMonitor.service
usr/share/dbus-1/services/org.gtk.vfs.Metadata.service
usr/share/dbus-1/services/org.gtk.vfs.UDisks2VolumeMonitor.service
usr/share/glib-2.0/
usr/share/glib-2.0/schemas/
usr/share/glib-2.0/schemas/org.gnome.system.gvfs.enums.xml
usr/share/glib-2.0/schemas/org.gnome.system.smb.gschema.xml
usr/share/gvfs/
usr/share/gvfs/mounts/
usr/share/gvfs/mounts/afc.mount
usr/share/gvfs/mounts/afp-browse.mount
usr/share/gvfs/mounts/afp.mount
usr/share/gvfs/mounts/archive.mount
usr/share/gvfs/mounts/burn.mount
usr/share/gvfs/mounts/cdda.mount
usr/share/gvfs/mounts/computer.mount
usr/share/gvfs/mounts/dav.mount
usr/share/gvfs/mounts/ftp.mount
usr/share/gvfs/mounts/ftps.mount
usr/share/gvfs/mounts/gphoto2.mount
usr/share/gvfs/mounts/http.mount
usr/share/gvfs/mounts/localtest.mount
usr/share/gvfs/mounts/mtp.mount
usr/share/gvfs/mounts/network.mount
usr/share/gvfs/mounts/recent.mount
usr/share/gvfs/mounts/sftp.mount
usr/share/gvfs/mounts/smb-browse.mount
usr/share/gvfs/mounts/smb.mount
usr/share/gvfs/mounts/trash.mount
usr/share/gvfs/remote-volume-monitors/
usr/share/gvfs/remote-volume-monitors/afc.monitor
usr/share/gvfs/remote-volume-monitors/gphoto2.monitor
usr/share/gvfs/remote-volume-monitors/mtp.monitor
usr/share/gvfs/remote-volume-monitors/udisks2.monitor
usr/share/locale/
usr/share/locale/af/
usr/share/locale/af/LC_MESSAGES/
usr/share/locale/af/LC_MESSAGES/gvfs.mo
usr/share/locale/ar/
usr/share/locale/ar/LC_MESSAGES/
usr/share/locale/ar/LC_MESSAGES/gvfs.mo
usr/share/locale/as/
usr/share/locale/as/LC_MESSAGES/
usr/share/locale/as/LC_MESSAGES/gvfs.mo
usr/share/locale/ast/
usr/share/locale/ast/LC_MESSAGES/
usr/share/locale/ast/LC_MESSAGES/gvfs.mo
usr/share/locale/be/
usr/share/locale/be/LC_MESSAGES/
usr/share/locale/be/LC_MESSAGES/gvfs.mo
usr/share/locale/be@latin/
usr/share/locale/be@latin/LC_MESSAGES/
usr/share/locale/be@latin/LC_MESSAGES/gvfs.mo
usr/share/locale/bg/
usr/share/locale/bg/LC_MESSAGES/
usr/share/locale/bg/LC_MESSAGES/gvfs.mo
usr/share/locale/bn/
usr/share/locale/bn/LC_MESSAGES/
usr/share/locale/bn/LC_MESSAGES/gvfs.mo
usr/share/locale/bn_IN/
usr/share/locale/bn_IN/LC_MESSAGES/
usr/share/locale/bn_IN/LC_MESSAGES/gvfs.mo
usr/share/locale/bs/
usr/share/locale/bs/LC_MESSAGES/
usr/share/locale/bs/LC_MESSAGES/gvfs.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/gvfs.mo
usr/share/locale/ca@valencia/
usr/share/locale/ca@valencia/LC_MESSAGES/
usr/share/locale/ca@valencia/LC_MESSAGES/gvfs.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/gvfs.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/gvfs.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/gvfs.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/gvfs.mo
usr/share/locale/en@shaw/
usr/share/locale/en@shaw/LC_MESSAGES/
usr/share/locale/en@shaw/LC_MESSAGES/gvfs.mo
usr/share/locale/en_GB/
usr/share/locale/en_GB/LC_MESSAGES/
usr/share/locale/en_GB/LC_MESSAGES/gvfs.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/gvfs.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/gvfs.mo
usr/share/locale/et/
usr/share/locale/et/LC_MESSAGES/
usr/share/locale/et/LC_MESSAGES/gvfs.mo
usr/share/locale/eu/
usr/share/locale/eu/LC_MESSAGES/
usr/share/locale/eu/LC_MESSAGES/gvfs.mo
usr/share/locale/fa/
usr/share/locale/fa/LC_MESSAGES/
usr/share/locale/fa/LC_MESSAGES/gvfs.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/gvfs.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/gvfs.mo
usr/share/locale/ga/
usr/share/locale/ga/LC_MESSAGES/
usr/share/locale/ga/LC_MESSAGES/gvfs.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/gvfs.mo
usr/share/locale/gu/
usr/share/locale/gu/LC_MESSAGES/
usr/share/locale/gu/LC_MESSAGES/gvfs.mo
usr/share/locale/he/
usr/share/locale/he/LC_MESSAGES/
usr/share/locale/he/LC_MESSAGES/gvfs.mo
usr/share/locale/hi/
usr/share/locale/hi/LC_MESSAGES/
usr/share/locale/hi/LC_MESSAGES/gvfs.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/gvfs.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/gvfs.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/gvfs.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/gvfs.mo
usr/share/locale/kk/
usr/share/locale/kk/LC_MESSAGES/
usr/share/locale/kk/LC_MESSAGES/gvfs.mo
usr/share/locale/kn/
usr/share/locale/kn/LC_MESSAGES/
usr/share/locale/kn/LC_MESSAGES/gvfs.mo
usr/share/locale/ko/
usr/share/locale/ko/LC_MESSAGES/
usr/share/locale/ko/LC_MESSAGES/gvfs.mo
usr/share/locale/ku/
usr/share/locale/ku/LC_MESSAGES/
usr/share/locale/ku/LC_MESSAGES/gvfs.mo
usr/share/locale/lt/
usr/share/locale/lt/LC_MESSAGES/
usr/share/locale/lt/LC_MESSAGES/gvfs.mo
usr/share/locale/lv/
usr/share/locale/lv/LC_MESSAGES/
usr/share/locale/lv/LC_MESSAGES/gvfs.mo
usr/share/locale/mai/
usr/share/locale/mai/LC_MESSAGES/
usr/share/locale/mai/LC_MESSAGES/gvfs.mo
usr/share/locale/mk/
usr/share/locale/mk/LC_MESSAGES/
usr/share/locale/mk/LC_MESSAGES/gvfs.mo
usr/share/locale/ml/
usr/share/locale/ml/LC_MESSAGES/
usr/share/locale/ml/LC_MESSAGES/gvfs.mo
usr/share/locale/mr/
usr/share/locale/mr/LC_MESSAGES/
usr/share/locale/mr/LC_MESSAGES/gvfs.mo
usr/share/locale/nb/
usr/share/locale/nb/LC_MESSAGES/
usr/share/locale/nb/LC_MESSAGES/gvfs.mo
usr/share/locale/nds/
usr/share/locale/nds/LC_MESSAGES/
usr/share/locale/nds/LC_MESSAGES/gvfs.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/gvfs.mo
usr/share/locale/nn/
usr/share/locale/nn/LC_MESSAGES/
usr/share/locale/nn/LC_MESSAGES/gvfs.mo
usr/share/locale/oc/
usr/share/locale/oc/LC_MESSAGES/
usr/share/locale/oc/LC_MESSAGES/gvfs.mo
usr/share/locale/or/
usr/share/locale/or/LC_MESSAGES/
usr/share/locale/or/LC_MESSAGES/gvfs.mo
usr/share/locale/pa/
usr/share/locale/pa/LC_MESSAGES/
usr/share/locale/pa/LC_MESSAGES/gvfs.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/gvfs.mo
usr/share/locale/pt/
usr/share/locale/pt/LC_MESSAGES/
usr/share/locale/pt/LC_MESSAGES/gvfs.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/gvfs.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/gvfs.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/gvfs.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/gvfs.mo
usr/share/locale/sl/
usr/share/locale/sl/LC_MESSAGES/
usr/share/locale/sl/LC_MESSAGES/gvfs.mo
usr/share/locale/sq/
usr/share/locale/sq/LC_MESSAGES/
usr/share/locale/sq/LC_MESSAGES/gvfs.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/gvfs.mo
usr/share/locale/sr@latin/
usr/share/locale/sr@latin/LC_MESSAGES/
usr/share/locale/sr@latin/LC_MESSAGES/gvfs.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/gvfs.mo
usr/share/locale/ta/
usr/share/locale/ta/LC_MESSAGES/
usr/share/locale/ta/LC_MESSAGES/gvfs.mo
usr/share/locale/te/
usr/share/locale/te/LC_MESSAGES/
usr/share/locale/te/LC_MESSAGES/gvfs.mo
usr/share/locale/tg/
usr/share/locale/tg/LC_MESSAGES/
usr/share/locale/tg/LC_MESSAGES/gvfs.mo
usr/share/locale/th/
usr/share/locale/th/LC_MESSAGES/
usr/share/locale/th/LC_MESSAGES/gvfs.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/gvfs.mo
usr/share/locale/ug/
usr/share/locale/ug/LC_MESSAGES/
usr/share/locale/ug/LC_MESSAGES/gvfs.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/gvfs.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/gvfs.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/gvfs.mo
usr/share/locale/zh_HK/
usr/share/locale/zh_HK/LC_MESSAGES/
usr/share/locale/zh_HK/LC_MESSAGES/gvfs.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/gvfs.mo
