PACKAGE NAME:     json-c-0.12-i586-1
COMPRESSED PACKAGE SIZE:     112K
UNCOMPRESSED PACKAGE SIZE:     850K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/json-c-0.12-i586-1.txz
PACKAGE DESCRIPTION:
json-c: json-c (JSON library in C)
json-c:
json-c: json-c implements a reference counting object model that allows you
json-c: to easily construct JSON objects in C.
json-c:
json-c: Homepage:  https://github.com/json-c/json-c
json-c:
json-c:
json-c:
json-c:
json-c:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/json-c-0.12/
usr/doc/json-c-0.12/AUTHORS
usr/doc/json-c-0.12/COPYING
usr/doc/json-c-0.12/ChangeLog
usr/doc/json-c-0.12/NEWS
usr/doc/json-c-0.12/README
usr/doc/json-c-0.12/README-WIN32.html
usr/doc/json-c-0.12/README.html
usr/doc/json-c-0.12/html/
usr/doc/json-c-0.12/html/annotated.html
usr/doc/json-c-0.12/html/arraylist_8h.html
usr/doc/json-c-0.12/html/bc_s.png
usr/doc/json-c-0.12/html/bdwn.png
usr/doc/json-c-0.12/html/bits_8h.html
usr/doc/json-c-0.12/html/classes.html
usr/doc/json-c-0.12/html/closed.png
usr/doc/json-c-0.12/html/debug_8h.html
usr/doc/json-c-0.12/html/deprecated.html
usr/doc/json-c-0.12/html/doxygen.css
usr/doc/json-c-0.12/html/doxygen.png
usr/doc/json-c-0.12/html/dynsections.js
usr/doc/json-c-0.12/html/files.html
usr/doc/json-c-0.12/html/ftv2blank.png
usr/doc/json-c-0.12/html/ftv2cl.png
usr/doc/json-c-0.12/html/ftv2doc.png
usr/doc/json-c-0.12/html/ftv2folderclosed.png
usr/doc/json-c-0.12/html/ftv2folderopen.png
usr/doc/json-c-0.12/html/ftv2lastnode.png
usr/doc/json-c-0.12/html/ftv2link.png
usr/doc/json-c-0.12/html/ftv2mlastnode.png
usr/doc/json-c-0.12/html/ftv2mnode.png
usr/doc/json-c-0.12/html/ftv2mo.png
usr/doc/json-c-0.12/html/ftv2node.png
usr/doc/json-c-0.12/html/ftv2ns.png
usr/doc/json-c-0.12/html/ftv2plastnode.png
usr/doc/json-c-0.12/html/ftv2pnode.png
usr/doc/json-c-0.12/html/ftv2splitbar.png
usr/doc/json-c-0.12/html/ftv2vertline.png
usr/doc/json-c-0.12/html/functions.html
usr/doc/json-c-0.12/html/functions_vars.html
usr/doc/json-c-0.12/html/globals.html
usr/doc/json-c-0.12/html/globals_0x61.html
usr/doc/json-c-0.12/html/globals_0x65.html
usr/doc/json-c-0.12/html/globals_0x66.html
usr/doc/json-c-0.12/html/globals_0x68.html
usr/doc/json-c-0.12/html/globals_0x69.html
usr/doc/json-c-0.12/html/globals_0x6a.html
usr/doc/json-c-0.12/html/globals_0x6c.html
usr/doc/json-c-0.12/html/globals_0x6d.html
usr/doc/json-c-0.12/html/globals_0x70.html
usr/doc/json-c-0.12/html/globals_0x73.html
usr/doc/json-c-0.12/html/globals_0x74.html
usr/doc/json-c-0.12/html/globals_defs.html
usr/doc/json-c-0.12/html/globals_enum.html
usr/doc/json-c-0.12/html/globals_eval.html
usr/doc/json-c-0.12/html/globals_func.html
usr/doc/json-c-0.12/html/globals_type.html
usr/doc/json-c-0.12/html/globals_vars.html
usr/doc/json-c-0.12/html/index.html
usr/doc/json-c-0.12/html/jquery.js
usr/doc/json-c-0.12/html/json_8h.html
usr/doc/json-c-0.12/html/json__c__version_8h.html
usr/doc/json-c-0.12/html/json__inttypes_8h.html
usr/doc/json-c-0.12/html/json__object_8h.html
usr/doc/json-c-0.12/html/json__object__iterator_8h.html
usr/doc/json-c-0.12/html/json__object__private_8h.html
usr/doc/json-c-0.12/html/json__tokener_8h.html
usr/doc/json-c-0.12/html/json__util_8h.html
usr/doc/json-c-0.12/html/linkhash_8h.html
usr/doc/json-c-0.12/html/math__compat_8h.html
usr/doc/json-c-0.12/html/nav_f.png
usr/doc/json-c-0.12/html/nav_g.png
usr/doc/json-c-0.12/html/nav_h.png
usr/doc/json-c-0.12/html/open.png
usr/doc/json-c-0.12/html/pages.html
usr/doc/json-c-0.12/html/printbuf_8h.html
usr/doc/json-c-0.12/html/random__seed_8h.html
usr/doc/json-c-0.12/html/structarray__list.html
usr/doc/json-c-0.12/html/structjson__object.html
usr/doc/json-c-0.12/html/structjson__object__iter.html
usr/doc/json-c-0.12/html/structjson__object__iterator.html
usr/doc/json-c-0.12/html/structjson__tokener.html
usr/doc/json-c-0.12/html/structjson__tokener__srec.html
usr/doc/json-c-0.12/html/structlh__entry.html
usr/doc/json-c-0.12/html/structlh__table.html
usr/doc/json-c-0.12/html/structprintbuf.html
usr/doc/json-c-0.12/html/sync_off.png
usr/doc/json-c-0.12/html/sync_on.png
usr/doc/json-c-0.12/html/tab_a.png
usr/doc/json-c-0.12/html/tab_b.png
usr/doc/json-c-0.12/html/tab_h.png
usr/doc/json-c-0.12/html/tab_s.png
usr/doc/json-c-0.12/html/tabs.css
usr/doc/json-c-0.12/html/unionjson__object_1_1data.html
usr/include/
usr/include/json-c/
usr/include/json-c/arraylist.h
usr/include/json-c/bits.h
usr/include/json-c/debug.h
usr/include/json-c/json.h
usr/include/json-c/json_c_version.h
usr/include/json-c/json_config.h
usr/include/json-c/json_inttypes.h
usr/include/json-c/json_object.h
usr/include/json-c/json_object_iterator.h
usr/include/json-c/json_object_private.h
usr/include/json-c/json_tokener.h
usr/include/json-c/json_util.h
usr/include/json-c/linkhash.h
usr/include/json-c/printbuf.h
usr/include/json-c/random_seed.h
usr/lib/
usr/lib/libjson-c.la
usr/lib/libjson-c.so.2.0.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/json-c.pc
