PACKAGE NAME:     libass-0.13.0-i486-1jay
COMPRESSED PACKAGE SIZE:     116K
UNCOMPRESSED PACKAGE SIZE:     270K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/libass-0.13.0-i486-1jay.tgz
PACKAGE DESCRIPTION:
libass: libass  (Subtitle renderer for the ASS/SSA)
libass:
libass: libass is a portable subtitle renderer for the ASS/SSA (Advanced
libass: Substation Alpha/Substation Alpha) subtitle format. It is mostly
libass: compatible with VSFilter.
libass:
libass: Homepage: http://code.google.com/p/libass/
libass:
libass:
libass:
libass:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libass-0.13.0/
usr/doc/libass-0.13.0/COPYING
usr/doc/libass-0.13.0/Changelog
usr/doc/libass-0.13.0/libass.SlackBuild
usr/include/
usr/include/ass/
usr/include/ass/ass.h
usr/include/ass/ass_types.h
usr/lib/
usr/lib/libass.la
usr/lib/libass.so.5.2.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libass.pc
