PACKAGE NAME:     libao-1.2.2-i586-1
COMPRESSED PACKAGE SIZE:     60K
UNCOMPRESSED PACKAGE SIZE:     280K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/libao-1.2.2-i586-1.txz
PACKAGE DESCRIPTION:
libao: libao (Audio Output library)
libao:
libao: Libao is a cross-platform audio library, and is required by many
libao: programs and other libraries that use audio (some examples include
libao: ogg123, GAIM, and the Ogg Vorbis libraries).  This package provides
libao: plugins for OSS, ESD, aRts, and ALSA.  You will need to install the
libao: supporting libraries for any plugins you want to use.
libao:
libao:
libao:
libao:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libao-1.2.2/
usr/doc/libao-1.2.2/AUTHORS
usr/doc/libao-1.2.2/COPYING
usr/doc/libao-1.2.2/README
usr/doc/libao-1.2.2/TODO
usr/doc/libao-1.2.2/ao_append_option.html
usr/doc/libao-1.2.2/ao_close.html
usr/doc/libao-1.2.2/ao_default_driver_id.html
usr/doc/libao-1.2.2/ao_device.html
usr/doc/libao-1.2.2/ao_driver_id.html
usr/doc/libao-1.2.2/ao_driver_info.html
usr/doc/libao-1.2.2/ao_driver_info_list.html
usr/doc/libao-1.2.2/ao_example.c
usr/doc/libao-1.2.2/ao_file_extension.html
usr/doc/libao-1.2.2/ao_free_options.html
usr/doc/libao-1.2.2/ao_info.html
usr/doc/libao-1.2.2/ao_initialize.html
usr/doc/libao-1.2.2/ao_is_big_endian.html
usr/doc/libao-1.2.2/ao_open_file.html
usr/doc/libao-1.2.2/ao_open_live.html
usr/doc/libao-1.2.2/ao_option.html
usr/doc/libao-1.2.2/ao_play.html
usr/doc/libao-1.2.2/ao_plugin_close.html
usr/doc/libao-1.2.2/ao_plugin_device_clear.html
usr/doc/libao-1.2.2/ao_plugin_device_init.html
usr/doc/libao-1.2.2/ao_plugin_driver_info.html
usr/doc/libao-1.2.2/ao_plugin_file_extension.html
usr/doc/libao-1.2.2/ao_plugin_open.html
usr/doc/libao-1.2.2/ao_plugin_play.html
usr/doc/libao-1.2.2/ao_plugin_set_option.html
usr/doc/libao-1.2.2/ao_plugin_test.html
usr/doc/libao-1.2.2/ao_sample_format.html
usr/doc/libao-1.2.2/ao_shutdown.html
usr/doc/libao-1.2.2/config.html
usr/doc/libao-1.2.2/drivers.html
usr/doc/libao-1.2.2/index.html
usr/doc/libao-1.2.2/libao-api.html
usr/doc/libao-1.2.2/overview.html
usr/doc/libao-1.2.2/plugin-api.html
usr/doc/libao-1.2.2/plugin-overview.html
usr/doc/libao-1.2.2/style.css
usr/include/
usr/include/ao/
usr/include/ao/ao.h
usr/include/ao/os_types.h
usr/include/ao/plugin.h
usr/lib/
usr/lib/ao/
usr/lib/ao/plugins-4/
usr/lib/ao/plugins-4/libalsa.la
usr/lib/ao/plugins-4/libalsa.so
usr/lib/ao/plugins-4/libesd.la
usr/lib/ao/plugins-4/libesd.so
usr/lib/ao/plugins-4/liboss.la
usr/lib/ao/plugins-4/liboss.so
usr/lib/ao/plugins-4/libpulse.la
usr/lib/ao/plugins-4/libpulse.so
usr/lib/ckport/
usr/lib/ckport/db/
usr/lib/ckport/db/libao.ckport
usr/lib/libao.la
usr/lib/libao.so.4.1.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/ao.pc
usr/man/
usr/man/man5/
usr/man/man5/libao.conf.5.gz
usr/share/
usr/share/aclocal/
usr/share/aclocal/ao.m4
