PACKAGE NAME:     libbluray-1.0.1-i586-1
COMPRESSED PACKAGE SIZE:     164K
UNCOMPRESSED PACKAGE SIZE:     470K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/libbluray-1.0.1-i586-1.txz
PACKAGE DESCRIPTION:
libbluray: libbluray (Blu-Ray Disc playback library)
libbluray:
libbluray: libbluray is an open-source library designed for Blu-Ray Discs
libbluray: playback for media players, like VLC or MPlayer.
libbluray:
libbluray: Homepage:  http://www.videolan.org/developers/libbluray.html
libbluray:
libbluray:
libbluray:
libbluray:
libbluray:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/bd_info
usr/doc/
usr/doc/libbluray-1.0.1/
usr/doc/libbluray-1.0.1/COPYING
usr/doc/libbluray-1.0.1/ChangeLog
usr/doc/libbluray-1.0.1/README.txt
usr/include/
usr/include/libbluray/
usr/include/libbluray/bluray-version.h
usr/include/libbluray/bluray.h
usr/include/libbluray/clpi_data.h
usr/include/libbluray/filesystem.h
usr/include/libbluray/keys.h
usr/include/libbluray/log_control.h
usr/include/libbluray/meta_data.h
usr/include/libbluray/overlay.h
usr/include/libbluray/player_settings.h
usr/lib/
usr/lib/libbluray.la
usr/lib/libbluray.so.2.0.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/libbluray.pc
