PACKAGE NAME:     libbluray-0.9.1-i486-1jay
COMPRESSED PACKAGE SIZE:     152K
UNCOMPRESSED PACKAGE SIZE:     380K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/libbluray-0.9.1-i486-1jay.tgz
PACKAGE DESCRIPTION:
libbluray: libbluray (Blu-Ray Disc playback library)
libbluray:
libbluray: libbluray is an open-source library designed for Blu-Ray Discs
libbluray: playback for media players, like VLC or MPlayer.
libbluray:
libbluray: Homepage: http://www.videolan.org/developers/libbluray.html
libbluray:
libbluray:
libbluray:
libbluray:
libbluray:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/bd_info
usr/doc/
usr/doc/libbluray-0.9.1/
usr/doc/libbluray-0.9.1/COPYING
usr/doc/libbluray-0.9.1/HOWTO
usr/doc/libbluray-0.9.1/README.txt
usr/doc/libbluray-0.9.1/libbluray.SlackBuild
usr/include/
usr/include/libbluray/
usr/include/libbluray/bluray-version.h
usr/include/libbluray/bluray.h
usr/include/libbluray/clpi_data.h
usr/include/libbluray/filesystem.h
usr/include/libbluray/keys.h
usr/include/libbluray/log_control.h
usr/include/libbluray/meta_data.h
usr/include/libbluray/overlay.h
usr/include/libbluray/player_settings.h
usr/lib/
usr/lib/libbluray.la
usr/lib/libbluray.so.1.9.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/libbluray.pc
