PACKAGE NAME:     libdvdnav-6.0.0-i586-1
COMPRESSED PACKAGE SIZE:     60K
UNCOMPRESSED PACKAGE SIZE:     180K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/libdvdnav-6.0.0-i586-1.txz
PACKAGE DESCRIPTION:
libdvdnav: libdvdnav (DVD Navigation Library)
libdvdnav:
libdvdnav: This is mplayer's fork of libdvdnav. libdvdnav is a library that
libdvdnav: allows easy use of sophisticated DVD navigation features such as
libdvdnav: DVD menus, multiangle playback, and even interactive DVD games.
libdvdnav:
libdvdnav: Homepage:  https://www.videolan.org/developers/libdvdnav.html
libdvdnav:
libdvdnav:
libdvdnav:
libdvdnav:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libdvdnav-6.0.0/
usr/doc/libdvdnav-6.0.0/AUTHORS
usr/doc/libdvdnav-6.0.0/COPYING
usr/doc/libdvdnav-6.0.0/ChangeLog
usr/doc/libdvdnav-6.0.0/README
usr/doc/libdvdnav-6.0.0/TODO
usr/include/
usr/include/dvdnav/
usr/include/dvdnav/dvd_types.h
usr/include/dvdnav/dvdnav.h
usr/include/dvdnav/dvdnav_events.h
usr/lib/
usr/lib/libdvdnav.la
usr/lib/libdvdnav.so.4.2.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/dvdnav.pc
