PACKAGE NAME:     libevent-2.0.22-i586-1
COMPRESSED PACKAGE SIZE:     236K
UNCOMPRESSED PACKAGE SIZE:     1.1M
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/libevent-2.0.22-i586-1.txz
PACKAGE DESCRIPTION:
libevent: libevent (event loop library)
libevent:
libevent: libevent is meant to replace the event loop found in event driven
libevent: network servers.  An application just needs to call event_dispatch()
libevent: and then add or remove events dynamically without having to change the
libevent: event loop.  The libevent API provides a mechanism to execute a
libevent: callback function when a specific event occurs on a file descriptor or
libevent: after a timeout has been reached.
libevent:
libevent: Homepage:  http://libevent.org
libevent:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/event_rpcgen.py
usr/doc/
usr/doc/libevent-2.0.22/
usr/doc/libevent-2.0.22/ChangeLog
usr/doc/libevent-2.0.22/LICENSE
usr/doc/libevent-2.0.22/README
usr/include/
usr/include/evdns.h
usr/include/event.h
usr/include/event2/
usr/include/event2/buffer.h
usr/include/event2/buffer_compat.h
usr/include/event2/bufferevent.h
usr/include/event2/bufferevent_compat.h
usr/include/event2/bufferevent_ssl.h
usr/include/event2/bufferevent_struct.h
usr/include/event2/dns.h
usr/include/event2/dns_compat.h
usr/include/event2/dns_struct.h
usr/include/event2/event-config.h
usr/include/event2/event.h
usr/include/event2/event_compat.h
usr/include/event2/event_struct.h
usr/include/event2/http.h
usr/include/event2/http_compat.h
usr/include/event2/http_struct.h
usr/include/event2/keyvalq_struct.h
usr/include/event2/listener.h
usr/include/event2/rpc.h
usr/include/event2/rpc_compat.h
usr/include/event2/rpc_struct.h
usr/include/event2/tag.h
usr/include/event2/tag_compat.h
usr/include/event2/thread.h
usr/include/event2/util.h
usr/include/evhttp.h
usr/include/evrpc.h
usr/include/evutil.h
usr/lib/
usr/lib/libevent-2.0.so.5.1.9
usr/lib/libevent_core-2.0.so.5.1.9
usr/lib/libevent_extra-2.0.so.5.1.9
usr/lib/libevent_openssl-2.0.so.5.1.9
usr/lib/libevent_pthreads-2.0.so.5.1.9
usr/lib/pkgconfig/
usr/lib/pkgconfig/libevent.pc
usr/lib/pkgconfig/libevent_openssl.pc
usr/lib/pkgconfig/libevent_pthreads.pc
