PACKAGE NAME:     libfontenc-1.1.3-i586-1
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/libfontenc-1.1.3-i586-1.txz
PACKAGE DESCRIPTION:
libfontenc: libfontenc (font encoding library)
libfontenc:
libfontenc: libfontenc is part of X11.
libfontenc:
libfontenc: For more information about the X.Org Foundation (the providers of the
libfontenc: X.Org implementation of the X Window System), see their website:
libfontenc:
libfontenc: http://www.x.org
libfontenc:
libfontenc:
libfontenc:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libfontenc-1.1.3/
usr/doc/libfontenc-1.1.3/COPYING
usr/doc/libfontenc-1.1.3/ChangeLog
usr/doc/libfontenc-1.1.3/INSTALL
usr/doc/libfontenc-1.1.3/README
usr/include/
usr/include/X11/
usr/include/X11/fonts/
usr/include/X11/fonts/fontenc.h
usr/lib/
usr/lib/libfontenc.la
usr/lib/libfontenc.so.1.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/fontenc.pc
