PACKAGE NAME:     libICE-1.0.9-i586-2
COMPRESSED PACKAGE SIZE:     120K
UNCOMPRESSED PACKAGE SIZE:     900K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/libICE-1.0.9-i586-2.txz
PACKAGE DESCRIPTION:
libICE: libICE (X Inter-Client Exchange Library)
libICE:
libICE: libICE is part of X11.
libICE:
libICE: For more information about the X.Org Foundation (the providers of the
libICE: X.Org implementation of the X Window System), see their website:
libICE:
libICE: http://www.x.org
libICE:
libICE:
libICE:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libICE-1.0.9/
usr/doc/libICE-1.0.9/AUTHORS
usr/doc/libICE-1.0.9/COPYING
usr/doc/libICE-1.0.9/ChangeLog
usr/doc/libICE-1.0.9/ICElib.html
usr/doc/libICE-1.0.9/ICElib.html.db
usr/doc/libICE-1.0.9/ICElib.pdf.db
usr/doc/libICE-1.0.9/ICElib.txt
usr/doc/libICE-1.0.9/ICElib.xml
usr/doc/libICE-1.0.9/INSTALL
usr/doc/libICE-1.0.9/README
usr/doc/libICE-1.0.9/ice.html
usr/doc/libICE-1.0.9/ice.html.db
usr/doc/libICE-1.0.9/ice.pdf.db
usr/doc/libICE-1.0.9/ice.txt
usr/doc/libICE-1.0.9/ice.xml
usr/include/
usr/include/X11/
usr/include/X11/ICE/
usr/include/X11/ICE/ICE.h
usr/include/X11/ICE/ICEconn.h
usr/include/X11/ICE/ICElib.h
usr/include/X11/ICE/ICEmsg.h
usr/include/X11/ICE/ICEproto.h
usr/include/X11/ICE/ICEutil.h
usr/lib/
usr/lib/libICE.la
usr/lib/libICE.so.6.3.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/ice.pc
