PACKAGE NAME:     libmng-2.0.3-i586-1
COMPRESSED PACKAGE SIZE:     220K
UNCOMPRESSED PACKAGE SIZE:     850K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/libmng-2.0.3-i586-1.txz
PACKAGE DESCRIPTION:
libmng: libmng (Multiple-image Network Graphics library)
libmng:
libmng: This is libmng, the MNG reference library.  MNG (pronounced 'ming'),
libmng: is short for Multiple-image Network Graphics.  Designed with the same
libmng: modular philosophy as PNG and by many of the same people, MNG is
libmng: intended to provide a home for all of the multi-image (animation)
libmng: capabilities that have no place in PNG.  
libmng:
libmng: libmng was written by Gerard Juyn.
libmng:
libmng:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libmng-2.0.3/
usr/doc/libmng-2.0.3/CHANGES
usr/doc/libmng-2.0.3/LICENSE
usr/doc/libmng-2.0.3/Plan1.png
usr/doc/libmng-2.0.3/Plan2.png
usr/doc/libmng-2.0.3/README
usr/doc/libmng-2.0.3/README.autoconf
usr/doc/libmng-2.0.3/README.config
usr/doc/libmng-2.0.3/README.contrib
usr/doc/libmng-2.0.3/README.dll
usr/doc/libmng-2.0.3/README.examples
usr/doc/libmng-2.0.3/README.footprint
usr/doc/libmng-2.0.3/README.packaging
usr/doc/libmng-2.0.3/README.version
usr/doc/libmng-2.0.3/libmng.txt
usr/include/
usr/include/libmng.h
usr/include/libmng_conf.h
usr/include/libmng_types.h
usr/lib/
usr/lib/libmng.la
usr/lib/libmng.so.2.0.2
usr/lib/pkgconfig/
usr/lib/pkgconfig/libmng.pc
usr/man/
usr/man/man3/
usr/man/man3/libmng.3.gz
usr/man/man5/
usr/man/man5/jng.5.gz
usr/man/man5/mng.5.gz
