PACKAGE NAME:     libpciaccess-0.13.4-i586-1
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     130K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/libpciaccess-0.13.4-i586-1.txz
PACKAGE DESCRIPTION:
libpciaccess: libpciaccess (Generic PCI access library)
libpciaccess:
libpciaccess: libpciaccess is part of X11.
libpciaccess:
libpciaccess: For more information about the X.Org Foundation (the providers of the
libpciaccess: X.Org implementation of the X Window System), see their website:
libpciaccess:
libpciaccess: http://www.x.org
libpciaccess:
libpciaccess:
libpciaccess:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libpciaccess-0.13.4/
usr/doc/libpciaccess-0.13.4/AUTHORS
usr/doc/libpciaccess-0.13.4/COPYING
usr/doc/libpciaccess-0.13.4/ChangeLog
usr/doc/libpciaccess-0.13.4/INSTALL
usr/doc/libpciaccess-0.13.4/README
usr/include/
usr/include/pciaccess.h
usr/lib/
usr/lib/libpciaccess.la
usr/lib/libpciaccess.so.0.11.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/pciaccess.pc
