PACKAGE NAME:     libssh-0.7.3-i586-1
COMPRESSED PACKAGE SIZE:     200K
UNCOMPRESSED PACKAGE SIZE:     680K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/libssh-0.7.3-i586-1.txz
PACKAGE DESCRIPTION:
libssh: libssh (library implementing ssh protocols)
libssh: 
libssh: libssh is a mulitplatform C library implementing the SSHv2 and SSHv1
libssh: protocol on client and server side.  With libssh, you can remotely
libssh: execute programs, transfer files, and use a secure and transparent
libssh: tunnel for your remote applications.
libssh:
libssh: Homepage: http://www.libssh.org/
libssh:
libssh:
libssh:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libssh-0.7.3/
usr/doc/libssh-0.7.3/AUTHORS
usr/doc/libssh-0.7.3/BSD
usr/doc/libssh-0.7.3/COPYING
usr/doc/libssh-0.7.3/ChangeLog
usr/doc/libssh-0.7.3/INSTALL
usr/doc/libssh-0.7.3/README
usr/include/
usr/include/libssh/
usr/include/libssh/callbacks.h
usr/include/libssh/legacy.h
usr/include/libssh/libssh.h
usr/include/libssh/libsshpp.hpp
usr/include/libssh/server.h
usr/include/libssh/sftp.h
usr/include/libssh/ssh1.h
usr/include/libssh/ssh2.h
usr/lib/
usr/lib/cmake/
usr/lib/cmake/libssh/
usr/lib/cmake/libssh/libssh-config-version.cmake
usr/lib/cmake/libssh/libssh-config.cmake
usr/lib/libssh.so.4.4.1
usr/lib/libssh_threads.so.4.4.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/libssh.pc
usr/lib/pkgconfig/libssh_threads.pc
