PACKAGE NAME:     libva-1.6.2-i586-1
COMPRESSED PACKAGE SIZE:     412K
UNCOMPRESSED PACKAGE SIZE:     1.7M
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/libva-1.6.2-i586-1.txz
PACKAGE DESCRIPTION:
libva: libva (Video Acceleration API)
libva:
libva: The main motivation for VAAPI (Video Acceleration API) is to enable
libva: hardware accelerated video decode/encode at various entry-points (VLD,
libva: IDCT, Motion Compensation etc.) for the prevailing coding standards
libva: today (MPEG-2, MPEG-4 ASP/H.263, MPEG-4 AVC/H.264, and VC-1/VMW3)
libva:
libva: Website: http://www.freedesktop.org/wiki/Software/vaapi
libva:
libva:
libva:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/avcenc
usr/bin/h264encode
usr/bin/jpegenc
usr/bin/loadjpeg
usr/bin/mpeg2vaenc
usr/bin/mpeg2vldemo
usr/bin/putsurface
usr/bin/vainfo
usr/doc/
usr/doc/libva-1.6.2/
usr/doc/libva-1.6.2/COPYING
usr/doc/libva-1.6.2/NEWS
usr/include/
usr/include/va/
usr/include/va/va.h
usr/include/va/va_backend.h
usr/include/va/va_backend_egl.h
usr/include/va/va_backend_glx.h
usr/include/va/va_backend_tpi.h
usr/include/va/va_backend_vpp.h
usr/include/va/va_compat.h
usr/include/va/va_dec_hevc.h
usr/include/va/va_dec_jpeg.h
usr/include/va/va_dec_vp8.h
usr/include/va/va_dec_vp9.h
usr/include/va/va_dri2.h
usr/include/va/va_dricommon.h
usr/include/va/va_drm.h
usr/include/va/va_drmcommon.h
usr/include/va/va_egl.h
usr/include/va/va_enc_h264.h
usr/include/va/va_enc_hevc.h
usr/include/va/va_enc_jpeg.h
usr/include/va/va_enc_mpeg2.h
usr/include/va/va_enc_vp8.h
usr/include/va/va_glx.h
usr/include/va/va_tpi.h
usr/include/va/va_version.h
usr/include/va/va_vpp.h
usr/include/va/va_x11.h
usr/lib/
usr/lib/dri/
usr/lib/dri/dummy_drv_video.la
usr/lib/dri/dummy_drv_video.so
usr/lib/libva-drm.la
usr/lib/libva-drm.so.1.3801.0
usr/lib/libva-egl.la
usr/lib/libva-egl.so.1.3801.0
usr/lib/libva-glx.la
usr/lib/libva-glx.so.1.3801.0
usr/lib/libva-tpi.la
usr/lib/libva-tpi.so.1.3801.0
usr/lib/libva-x11.la
usr/lib/libva-x11.so.1.3801.0
usr/lib/libva.la
usr/lib/libva.so.1.3801.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libva-drm.pc
usr/lib/pkgconfig/libva-egl.pc
usr/lib/pkgconfig/libva-glx.pc
usr/lib/pkgconfig/libva-tpi.pc
usr/lib/pkgconfig/libva-x11.pc
usr/lib/pkgconfig/libva.pc
