PACKAGE NAME:     libvdpau-1.1.1-i586-1
COMPRESSED PACKAGE SIZE:     52K
UNCOMPRESSED PACKAGE SIZE:     280K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/libvdpau-1.1.1-i586-1.txz
PACKAGE DESCRIPTION:
libvdpau: libvdpau (VDPAU wrapper library)
libvdpau:
libvdpau: This package contains the libvdpau wrapper library and the
libvdpau: libvdpau_trace debugging library, along with the header files needed
libvdpau: to build VDPAU applications. To actually use a VDPAU device, you
libvdpau: need a vendor-specific implementation library, like the one
libvdpau: shipped with nvidia's binary graphics driver.
libvdpau:
libvdpau: Homepage: http://cgit.freedesktop.org/~aplattner/libvdpau
libvdpau:
libvdpau:
FILE LIST:
./
etc/
etc/profile.d/
etc/profile.d/vdpau.csh.new
etc/profile.d/vdpau.sh.new
etc/vdpau_wrapper.cfg.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libvdpau-1.1.1/
usr/doc/libvdpau-1.1.1/AUTHORS
usr/doc/libvdpau-1.1.1/COPYING
usr/doc/libvdpau-1.1.1/INSTALL
usr/doc/libvdpau-1.1.1/NEWS
usr/doc/libvdpau-1.1.1/README
usr/include/
usr/include/vdpau/
usr/include/vdpau/vdpau.h
usr/include/vdpau/vdpau_x11.h
usr/lib/
usr/lib/libvdpau.la
usr/lib/libvdpau.so.1.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/vdpau.pc
usr/lib/vdpau/
usr/lib/vdpau/libvdpau_trace.la
usr/lib/vdpau/libvdpau_trace.so.1.0.0
