PACKAGE NAME:     libvdpau-va-gl-0.3.4-i486-1jay
COMPRESSED PACKAGE SIZE:     40K
UNCOMPRESSED PACKAGE SIZE:     130K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/libvdpau-va-gl-0.3.4-i486-1jay.txz
PACKAGE DESCRIPTION:
libvdpau-va-gl: libvdpau-va-gl
libvdpau-va-gl:
libvdpau-va-gl: VDPAU driver with OpenGL/VAAPI backend. It uses OpenGL to accelerate
libvdpau-va-gl: drawing and scaling and VA-API (if available) to accelerate video
libvdpau-va-gl: decoding. There are applications exists that can use VDPAU. Amongst
libvdpau-va-gl: them are Adobe Flash Player and Mplayer.
libvdpau-va-gl:
libvdpau-va-gl: https://github.com/i-rinat/libvdpau-va-gl
libvdpau-va-gl:
libvdpau-va-gl:
libvdpau-va-gl:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libvdpau-va-gl-0.3.4/
usr/lib/
usr/lib/vdpau/
usr/lib/vdpau/libvdpau_va_gl.so.1
