PACKAGE NAME:     libxshmfence-1.3-i586-1
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     40K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/libxshmfence-1.3-i586-1.txz
PACKAGE DESCRIPTION:
libxshmfence: libxshmfence (The X Shared Memory Fence Library)
libxshmfence:
libxshmfence: libxshmfence is part of X11.
libxshmfence:
libxshmfence: For more information about the X.Org Foundation (the providers of the
libxshmfence: X.Org implementation of the X Window System), see their website:
libxshmfence:
libxshmfence: http://www.x.org
libxshmfence:
libxshmfence:
libxshmfence:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libxshmfence-1.3/
usr/doc/libxshmfence-1.3/COPYING
usr/doc/libxshmfence-1.3/ChangeLog
usr/doc/libxshmfence-1.3/README
usr/include/
usr/include/X11/
usr/include/X11/xshmfence.h
usr/lib/
usr/lib/libxshmfence.la
usr/lib/libxshmfence.so.1.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/xshmfence.pc
