PACKAGE NAME:     libXScrnSaver-1.2.2-i586-2
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/libXScrnSaver-1.2.2-i586-2.txz
PACKAGE DESCRIPTION:
libXScrnSaver: libXScrnSaver (X11 Screen Saver extension client library)
libXScrnSaver:
libXScrnSaver: libXScrnSaver is part of X11.
libXScrnSaver:
libXScrnSaver: For more information about the X.Org Foundation (the providers of the
libXScrnSaver: X.Org implementation of the X Window System), see their website:
libXScrnSaver:
libXScrnSaver: http://www.x.org
libXScrnSaver:
libXScrnSaver:
libXScrnSaver:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libXScrnSaver-1.2.2/
usr/doc/libXScrnSaver-1.2.2/COPYING
usr/doc/libXScrnSaver-1.2.2/ChangeLog
usr/doc/libXScrnSaver-1.2.2/INSTALL
usr/doc/libXScrnSaver-1.2.2/README
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/scrnsaver.h
usr/lib/
usr/lib/libXss.la
usr/lib/libXss.so.1.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/xscrnsaver.pc
usr/man/
usr/man/man3/
usr/man/man3/XScreenSaverAllocInfo.3.gz
usr/man/man3/XScreenSaverGetRegistered.3.gz
usr/man/man3/XScreenSaverQueryExtension.3.gz
usr/man/man3/XScreenSaverQueryInfo.3.gz
usr/man/man3/XScreenSaverQueryVersion.3.gz
usr/man/man3/XScreenSaverRegister.3.gz
usr/man/man3/XScreenSaverSelectInput.3.gz
usr/man/man3/XScreenSaverSetAttributes.3.gz
usr/man/man3/XScreenSaverSuspend.3.gz
usr/man/man3/XScreenSaverUnregister.3.gz
usr/man/man3/XScreenSaverUnsetAttributes.3.gz
usr/man/man3/Xss.3.gz
