PACKAGE NAME:     libXfixes-5.0.3-i586-1
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/libXfixes-5.0.3-i586-1.txz
PACKAGE DESCRIPTION:
libXfixes: libXfixes (client library for the Xfixes extension)
libXfixes:
libXfixes: libXfixes is part of X11.
libXfixes:
libXfixes: For more information about the X.Org Foundation (the providers of the
libXfixes: X.Org implementation of the X Window System), see their website:
libXfixes:
libXfixes: http://www.x.org
libXfixes:
libXfixes:
libXfixes:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libXfixes-5.0.3/
usr/doc/libXfixes-5.0.3/AUTHORS
usr/doc/libXfixes-5.0.3/COPYING
usr/doc/libXfixes-5.0.3/ChangeLog
usr/doc/libXfixes-5.0.3/INSTALL
usr/doc/libXfixes-5.0.3/README
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/Xfixes.h
usr/lib/
usr/lib/libXfixes.la
usr/lib/libXfixes.so.3.1.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/xfixes.pc
usr/man/
usr/man/man3/
usr/man/man3/Xfixes.3.gz
