PACKAGE NAME:     libXdmcp-1.1.2-i586-2
COMPRESSED PACKAGE SIZE:     56K
UNCOMPRESSED PACKAGE SIZE:     360K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/libXdmcp-1.1.2-i586-2.txz
PACKAGE DESCRIPTION:
libXdmcp: libXdmcp (X Display Manager Control Protocol library)
libXdmcp:
libXdmcp: libXdmcp is part of X11.
libXdmcp:
libXdmcp: For more information about the X.Org Foundation (the providers of the
libXdmcp: X.Org implementation of the X Window System), see their website:
libXdmcp:
libXdmcp: http://www.x.org
libXdmcp:
libXdmcp:
libXdmcp:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libXdmcp-1.1.2/
usr/doc/libXdmcp-1.1.2/AUTHORS
usr/doc/libXdmcp-1.1.2/COPYING
usr/doc/libXdmcp-1.1.2/ChangeLog
usr/doc/libXdmcp-1.1.2/INSTALL
usr/doc/libXdmcp-1.1.2/README
usr/doc/libXdmcp-1.1.2/xdmcp.html
usr/doc/libXdmcp-1.1.2/xdmcp.html.db
usr/doc/libXdmcp-1.1.2/xdmcp.pdf.db
usr/doc/libXdmcp-1.1.2/xdmcp.txt
usr/doc/libXdmcp-1.1.2/xdmcp.xml
usr/include/
usr/include/X11/
usr/include/X11/Xdmcp.h
usr/lib/
usr/lib/libXdmcp.la
usr/lib/libXdmcp.so.6.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/xdmcp.pc
