PACKAGE NAME:     libxkbfile-1.0.9-i586-1
COMPRESSED PACKAGE SIZE:     84K
UNCOMPRESSED PACKAGE SIZE:     250K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/libxkbfile-1.0.9-i586-1.txz
PACKAGE DESCRIPTION:
libxkbfile: libxkbfile (X11 keyboard file manipulation library)
libxkbfile:
libxkbfile: libxkbfile is part of X11.
libxkbfile:
libxkbfile: For more information about the X.Org Foundation (the providers of the
libxkbfile: X.Org implementation of the X Window System), see their website:
libxkbfile:
libxkbfile: http://www.x.org
libxkbfile:
libxkbfile:
libxkbfile:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libxkbfile-1.0.9/
usr/doc/libxkbfile-1.0.9/COPYING
usr/doc/libxkbfile-1.0.9/ChangeLog
usr/doc/libxkbfile-1.0.9/INSTALL
usr/doc/libxkbfile-1.0.9/README
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/XKBbells.h
usr/include/X11/extensions/XKBconfig.h
usr/include/X11/extensions/XKBfile.h
usr/include/X11/extensions/XKBrules.h
usr/include/X11/extensions/XKM.h
usr/include/X11/extensions/XKMformat.h
usr/lib/
usr/lib/libxkbfile.la
usr/lib/libxkbfile.so.1.0.2
usr/lib/pkgconfig/
usr/lib/pkgconfig/xkbfile.pc
