PACKAGE NAME:     libxslt-1.1.29-i586-1
COMPRESSED PACKAGE SIZE:     356K
UNCOMPRESSED PACKAGE SIZE:     2.5M
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/libxslt-1.1.29-i586-1.txz
PACKAGE DESCRIPTION:
libxslt: libxslt (XML transformation library)
libxslt:
libxslt: XSLT support for libxml2.  (XSLT is a language used for transforming
libxslt: XML documents)
libxslt:
libxslt:
libxslt:
libxslt:
libxslt:
libxslt:
libxslt:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/xslt-config
usr/bin/xsltproc
usr/doc/
usr/doc/libxslt-1.1.29/
usr/doc/libxslt-1.1.29/AUTHORS
usr/doc/libxslt-1.1.29/Copyright
usr/doc/libxslt-1.1.29/FEATURES
usr/doc/libxslt-1.1.29/INSTALL
usr/doc/libxslt-1.1.29/NEWS
usr/doc/libxslt-1.1.29/README
usr/doc/libxslt-1.1.29/TODO
usr/doc/libxslt-1.1.29/html/
usr/doc/libxslt-1.1.29/html/API.html
usr/doc/libxslt-1.1.29/html/APIchunk0.html
usr/doc/libxslt-1.1.29/html/APIchunk1.html
usr/doc/libxslt-1.1.29/html/APIchunk10.html
usr/doc/libxslt-1.1.29/html/APIchunk11.html
usr/doc/libxslt-1.1.29/html/APIchunk12.html
usr/doc/libxslt-1.1.29/html/APIchunk13.html
usr/doc/libxslt-1.1.29/html/APIchunk2.html
usr/doc/libxslt-1.1.29/html/APIchunk3.html
usr/doc/libxslt-1.1.29/html/APIchunk4.html
usr/doc/libxslt-1.1.29/html/APIchunk5.html
usr/doc/libxslt-1.1.29/html/APIchunk6.html
usr/doc/libxslt-1.1.29/html/APIchunk7.html
usr/doc/libxslt-1.1.29/html/APIchunk8.html
usr/doc/libxslt-1.1.29/html/APIchunk9.html
usr/doc/libxslt-1.1.29/html/APIconstructors.html
usr/doc/libxslt-1.1.29/html/APIfiles.html
usr/doc/libxslt-1.1.29/html/APIfunctions.html
usr/doc/libxslt-1.1.29/html/APIsymbols.html
usr/doc/libxslt-1.1.29/html/EXSLT/
usr/doc/libxslt-1.1.29/html/EXSLT/APIchunk0.html
usr/doc/libxslt-1.1.29/html/EXSLT/APIconstructors.html
usr/doc/libxslt-1.1.29/html/EXSLT/APIfiles.html
usr/doc/libxslt-1.1.29/html/EXSLT/APIfunctions.html
usr/doc/libxslt-1.1.29/html/EXSLT/APIsymbols.html
usr/doc/libxslt-1.1.29/html/EXSLT/bugs.html
usr/doc/libxslt-1.1.29/html/EXSLT/docs.html
usr/doc/libxslt-1.1.29/html/EXSLT/downloads.html
usr/doc/libxslt-1.1.29/html/EXSLT/exslt.html
usr/doc/libxslt-1.1.29/html/EXSLT/help.html
usr/doc/libxslt-1.1.29/html/EXSLT/index.html
usr/doc/libxslt-1.1.29/html/EXSLT/intro.html
usr/doc/libxslt-1.1.29/html/FAQ.html
usr/doc/libxslt-1.1.29/html/Libxslt-Logo-180x168.gif
usr/doc/libxslt-1.1.29/html/Libxslt-Logo-90x34.gif
usr/doc/libxslt-1.1.29/html/bugs.html
usr/doc/libxslt-1.1.29/html/contexts.gif
usr/doc/libxslt-1.1.29/html/contribs.html
usr/doc/libxslt-1.1.29/html/docbook.html
usr/doc/libxslt-1.1.29/html/docs.html
usr/doc/libxslt-1.1.29/html/downloads.html
usr/doc/libxslt-1.1.29/html/extensions.html
usr/doc/libxslt-1.1.29/html/help.html
usr/doc/libxslt-1.1.29/html/html/
usr/doc/libxslt-1.1.29/html/html/book1.html
usr/doc/libxslt-1.1.29/html/html/home.png
usr/doc/libxslt-1.1.29/html/html/index.html
usr/doc/libxslt-1.1.29/html/html/left.png
usr/doc/libxslt-1.1.29/html/html/libxslt-attributes.html
usr/doc/libxslt-1.1.29/html/html/libxslt-documents.html
usr/doc/libxslt-1.1.29/html/html/libxslt-extensions.html
usr/doc/libxslt-1.1.29/html/html/libxslt-extra.html
usr/doc/libxslt-1.1.29/html/html/libxslt-functions.html
usr/doc/libxslt-1.1.29/html/html/libxslt-imports.html
usr/doc/libxslt-1.1.29/html/html/libxslt-keys.html
usr/doc/libxslt-1.1.29/html/html/libxslt-lib.html
usr/doc/libxslt-1.1.29/html/html/libxslt-namespaces.html
usr/doc/libxslt-1.1.29/html/html/libxslt-numbersInternals.html
usr/doc/libxslt-1.1.29/html/html/libxslt-pattern.html
usr/doc/libxslt-1.1.29/html/html/libxslt-preproc.html
usr/doc/libxslt-1.1.29/html/html/libxslt-security.html
usr/doc/libxslt-1.1.29/html/html/libxslt-templates.html
usr/doc/libxslt-1.1.29/html/html/libxslt-transform.html
usr/doc/libxslt-1.1.29/html/html/libxslt-variables.html
usr/doc/libxslt-1.1.29/html/html/libxslt-xslt.html
usr/doc/libxslt-1.1.29/html/html/libxslt-xsltInternals.html
usr/doc/libxslt-1.1.29/html/html/libxslt-xsltexports.html
usr/doc/libxslt-1.1.29/html/html/libxslt-xsltlocale.html
usr/doc/libxslt-1.1.29/html/html/libxslt-xsltutils.html
usr/doc/libxslt-1.1.29/html/html/right.png
usr/doc/libxslt-1.1.29/html/html/up.png
usr/doc/libxslt-1.1.29/html/index.html
usr/doc/libxslt-1.1.29/html/internals.html
usr/doc/libxslt-1.1.29/html/intro.html
usr/doc/libxslt-1.1.29/html/news.html
usr/doc/libxslt-1.1.29/html/node.gif
usr/doc/libxslt-1.1.29/html/object.gif
usr/doc/libxslt-1.1.29/html/processing.gif
usr/doc/libxslt-1.1.29/html/python.html
usr/doc/libxslt-1.1.29/html/redhat.gif
usr/doc/libxslt-1.1.29/html/smallfootonly.gif
usr/doc/libxslt-1.1.29/html/stylesheet.gif
usr/doc/libxslt-1.1.29/html/templates.gif
usr/doc/libxslt-1.1.29/html/tutorial/
usr/doc/libxslt-1.1.29/html/tutorial/libxslt_tutorial.c
usr/doc/libxslt-1.1.29/html/tutorial/libxslttutorial.html
usr/doc/libxslt-1.1.29/html/tutorial/libxslttutorial.xml
usr/doc/libxslt-1.1.29/html/tutorial2/
usr/doc/libxslt-1.1.29/html/tutorial2/libxslt_pipes.c
usr/doc/libxslt-1.1.29/html/tutorial2/libxslt_pipes.html
usr/doc/libxslt-1.1.29/html/tutorial2/libxslt_pipes.xml
usr/doc/libxslt-1.1.29/html/xslt.html
usr/doc/libxslt-1.1.29/html/xsltproc.html
usr/doc/libxslt-1.1.29/html/xsltproc2.html
usr/doc/libxslt-1.1.29/libxslt-python-1.1.29/
usr/doc/libxslt-1.1.29/libxslt-python-1.1.29/TODO
usr/doc/libxslt-1.1.29/libxslt-python-1.1.29/examples/
usr/doc/libxslt-1.1.29/libxslt-python-1.1.29/examples/basic.py
usr/doc/libxslt-1.1.29/libxslt-python-1.1.29/examples/exslt.py
usr/doc/libxslt-1.1.29/libxslt-python-1.1.29/examples/extelem.py
usr/doc/libxslt-1.1.29/libxslt-python-1.1.29/examples/extfunc.py
usr/doc/libxslt-1.1.29/libxslt-python-1.1.29/examples/pyxsltproc.py
usr/doc/libxslt-1.1.29/libxslt-python-1.1.29/examples/test.xml
usr/doc/libxslt-1.1.29/libxslt-python-1.1.29/examples/test.xsl
usr/doc/libxslt-1.1.29/libxslt.spec
usr/include/
usr/include/libexslt/
usr/include/libexslt/exslt.h
usr/include/libexslt/exsltconfig.h
usr/include/libexslt/exsltexports.h
usr/include/libxslt/
usr/include/libxslt/attributes.h
usr/include/libxslt/documents.h
usr/include/libxslt/extensions.h
usr/include/libxslt/extra.h
usr/include/libxslt/functions.h
usr/include/libxslt/imports.h
usr/include/libxslt/keys.h
usr/include/libxslt/namespaces.h
usr/include/libxslt/numbersInternals.h
usr/include/libxslt/pattern.h
usr/include/libxslt/preproc.h
usr/include/libxslt/security.h
usr/include/libxslt/templates.h
usr/include/libxslt/transform.h
usr/include/libxslt/variables.h
usr/include/libxslt/xslt.h
usr/include/libxslt/xsltInternals.h
usr/include/libxslt/xsltconfig.h
usr/include/libxslt/xsltexports.h
usr/include/libxslt/xsltlocale.h
usr/include/libxslt/xsltutils.h
usr/lib/
usr/lib/libexslt.la
usr/lib/libexslt.so.0.8.17
usr/lib/libxslt-plugins/
usr/lib/libxslt.la
usr/lib/libxslt.so.1.1.29
usr/lib/pkgconfig/
usr/lib/pkgconfig/libexslt.pc
usr/lib/pkgconfig/libxslt.pc
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/libxslt.py
usr/lib/python2.7/site-packages/libxsltmod.la
usr/lib/python2.7/site-packages/libxsltmod.so
usr/lib/xsltConf.sh
usr/man/
usr/man/man1/
usr/man/man1/xsltproc.1.gz
usr/man/man3/
usr/man/man3/libexslt.3.gz
usr/man/man3/libxslt.3.gz
usr/share/
usr/share/aclocal/
usr/share/aclocal/libxslt.m4
