PACKAGE NAME:     libXvMC-1.0.10-i586-1
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     140K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/libXvMC-1.0.10-i586-1.txz
PACKAGE DESCRIPTION:
libXvMC: libXvMC (X.Org X11 libXvMC runtime library)
libXvMC:
libXvMC: libXvMC is part of X11.
libXvMC:
libXvMC: For more information about the X.Org Foundation (the providers of the
libXvMC: X.Org implementation of the X Window System), see their website:
libXvMC:
libXvMC: http://www.x.org
libXvMC:
libXvMC:
libXvMC:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libXvMC-1.0.10/
usr/doc/libXvMC-1.0.10/COPYING
usr/doc/libXvMC-1.0.10/ChangeLog
usr/doc/libXvMC-1.0.10/INSTALL
usr/doc/libXvMC-1.0.10/README
usr/doc/libXvMC-1.0.10/XvMC_API.txt
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/XvMClib.h
usr/lib/
usr/lib/libXvMC.la
usr/lib/libXvMC.so.1.0.0
usr/lib/libXvMCW.la
usr/lib/libXvMCW.so.1.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/xvmc.pc
