PACKAGE NAME:     libXau-1.0.8-i586-2
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     100K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/libXau-1.0.8-i586-2.txz
PACKAGE DESCRIPTION:
libXau: libXau (Sample Authorization Protocol for X)
libXau:
libXau: This is a very simple mechanism for providing individual access to 
libXau: an X Window System display.It uses existing core protocol and library 
libXau: hooks for specifying authorization data in the connection setup block 
libXau: to restrict use of the display to only those clients that show that 
libXau: they know a server-specific key called a "magic cookie."
libXau:
libXau:
libXau:
libXau:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libXau-1.0.8/
usr/doc/libXau-1.0.8/AUTHORS
usr/doc/libXau-1.0.8/COPYING
usr/doc/libXau-1.0.8/ChangeLog
usr/doc/libXau-1.0.8/INSTALL
usr/doc/libXau-1.0.8/README
usr/include/
usr/include/X11/
usr/include/X11/Xauth.h
usr/lib/
usr/lib/libXau.la
usr/lib/libXau.so.6.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/xau.pc
usr/man/
usr/man/man3/
usr/man/man3/Xau.3.gz
usr/man/man3/XauDisposeAuth.3.gz
usr/man/man3/XauFileName.3.gz
usr/man/man3/XauGetAuthByAddr.3.gz
usr/man/man3/XauGetBestAuthByAddr.3.gz
usr/man/man3/XauLockAuth.3.gz
usr/man/man3/XauReadAuth.3.gz
usr/man/man3/XauUnlockAuth.3.gz
usr/man/man3/XauWriteAuth.3.gz
