PACKAGE NAME: live-usb-3.1-noarch-7
UNCOMPRESSED PACKAGE SIZE: 1.4M
PACKAGE CATEGORY: library
PACKAGE DESCRIPTION:
FILE LIST:
var
var/log
var/log/packages
var/log/packages/live-usb-3.1-noarch-7
usr
usr/share
usr/share/locale
usr/share/locale/ja
usr/share/locale/ja/LC_MESSAGES
usr/share/locale/ja/LC_MESSAGES/live-usb.mo
usr/share/pixmaps
usr/share/pixmaps/live-usb.png
usr/share/pixmaps/porteus
usr/share/pixmaps/porteus/usbstick-128.png
usr/share/pixmaps/live-usb
usr/share/live-usb
usr/share/live-usb/dot.disk
usr/share/live-usb/dot.disk/info
usr/share/live-usb/src
usr/share/live-usb/src/live-usb.po
usr/share/live-usb/EFI
usr/share/live-usb/EFI/boot
usr/share/live-usb/EFI/boot/grub.cfg
usr/share/live-usb/EFI/boot/bootx64.efi
usr/share/live-usb/lib
usr/share/live-usb/lib/mbr.bin
usr/share/live-usb/bin
usr/share/live-usb/bin/syslinux64
usr/share/live-usb/bin/live-usb-bios
usr/share/live-usb/bin/live-usb
usr/share/live-usb/bin/syslinux32
usr/share/live-usb/bin/live-usb-efi
usr/share/applications
usr/share/applications/live-usb.desktop
