PACKAGE NAME:     mesa-11.2.2-i586-1
COMPRESSED PACKAGE SIZE:     8.7M
UNCOMPRESSED PACKAGE SIZE:     46M
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/mesa-11.2.2-i586-1.txz
PACKAGE DESCRIPTION:
mesa: mesa (a 3-D graphics library)
mesa:
mesa: Mesa is a 3-D graphics library with an API very similar to that of
mesa: another well-known 3-D graphics library.  :-)  The Mesa libraries are
mesa: used by X to provide both software and hardware accelerated graphics.
mesa:
mesa: Mesa was written by Brian Paul.
mesa:
mesa:
mesa:
mesa:
FILE LIST:
./
etc/
etc/drirc
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/gears
usr/bin/glinfo
usr/bin/glthreads
usr/bin/glxcontexts
usr/bin/glxdemo
usr/bin/glxgears
usr/bin/glxgears_fbconfig
usr/bin/glxheads
usr/bin/glxinfo
usr/bin/glxpbdemo
usr/bin/glxpixmap
usr/doc/
usr/doc/mesa-11.2.2/
usr/doc/mesa-11.2.2/COPYING
usr/doc/mesa-11.2.2/GL3.txt
usr/doc/mesa-11.2.2/README.UVD
usr/doc/mesa-11.2.2/README.VCE
usr/doc/mesa-11.2.2/README.WIN32
usr/doc/mesa-11.2.2/html/
usr/doc/mesa-11.2.2/html/application-issues.html
usr/doc/mesa-11.2.2/html/autoconf.html
usr/doc/mesa-11.2.2/html/bugs.html
usr/doc/mesa-11.2.2/html/conform.html
usr/doc/mesa-11.2.2/html/contents.html
usr/doc/mesa-11.2.2/html/debugging.html
usr/doc/mesa-11.2.2/html/developers.html
usr/doc/mesa-11.2.2/html/devinfo.html
usr/doc/mesa-11.2.2/html/dispatch.html
usr/doc/mesa-11.2.2/html/download.html
usr/doc/mesa-11.2.2/html/egl.html
usr/doc/mesa-11.2.2/html/envvars.html
usr/doc/mesa-11.2.2/html/extensions.html
usr/doc/mesa-11.2.2/html/faq.html
usr/doc/mesa-11.2.2/html/helpwanted.html
usr/doc/mesa-11.2.2/html/index.html
usr/doc/mesa-11.2.2/html/install.html
usr/doc/mesa-11.2.2/html/intro.html
usr/doc/mesa-11.2.2/html/license.html
usr/doc/mesa-11.2.2/html/lists.html
usr/doc/mesa-11.2.2/html/llvmpipe.html
usr/doc/mesa-11.2.2/html/mangling.html
usr/doc/mesa-11.2.2/html/opengles.html
usr/doc/mesa-11.2.2/html/osmesa.html
usr/doc/mesa-11.2.2/html/perf.html
usr/doc/mesa-11.2.2/html/postprocess.html
usr/doc/mesa-11.2.2/html/precompiled.html
usr/doc/mesa-11.2.2/html/repository.html
usr/doc/mesa-11.2.2/html/shading.html
usr/doc/mesa-11.2.2/html/sourcedocs.html
usr/doc/mesa-11.2.2/html/sourcetree.html
usr/doc/mesa-11.2.2/html/systems.html
usr/doc/mesa-11.2.2/html/thanks.html
usr/doc/mesa-11.2.2/html/utilities.html
usr/doc/mesa-11.2.2/html/versions.html
usr/doc/mesa-11.2.2/html/viewperf.html
usr/doc/mesa-11.2.2/html/vmware-guest.html
usr/doc/mesa-11.2.2/html/webmaster.html
usr/doc/mesa-11.2.2/html/xlibdriver.html
usr/include/
usr/include/EGL/
usr/include/EGL/egl.h
usr/include/EGL/eglext.h
usr/include/EGL/eglextchromium.h
usr/include/EGL/eglmesaext.h
usr/include/EGL/eglplatform.h
usr/include/GL/
usr/include/GL/gl.h
usr/include/GL/gl_mangle.h
usr/include/GL/glcorearb.h
usr/include/GL/glext.h
usr/include/GL/glx.h
usr/include/GL/glx_mangle.h
usr/include/GL/glxext.h
usr/include/GL/internal/
usr/include/GL/internal/dri_interface.h
usr/include/GL/osmesa.h
usr/include/GL/wglext.h
usr/include/GLES/
usr/include/GLES/egl.h
usr/include/GLES/gl.h
usr/include/GLES/glext.h
usr/include/GLES/glplatform.h
usr/include/GLES2/
usr/include/GLES2/gl2.h
usr/include/GLES2/gl2ext.h
usr/include/GLES2/gl2platform.h
usr/include/GLES3/
usr/include/GLES3/gl3.h
usr/include/GLES3/gl31.h
usr/include/GLES3/gl3ext.h
usr/include/GLES3/gl3platform.h
usr/include/KHR/
usr/include/KHR/khrplatform.h
usr/include/d3dadapter/
usr/include/d3dadapter/d3dadapter9.h
usr/include/d3dadapter/drm.h
usr/include/d3dadapter/present.h
usr/include/gbm.h
usr/include/xa_composite.h
usr/include/xa_context.h
usr/include/xa_tracker.h
usr/lib/
usr/lib/d3d/
usr/lib/d3d/d3dadapter9.la
usr/lib/d3d/d3dadapter9.so.1.0.0
usr/lib/dri/
usr/lib/dri/gallium_drv_video.la
usr/lib/dri/gallium_drv_video.so
usr/lib/libEGL.la
usr/lib/libEGL.so.1.0.0
usr/lib/libGL.la
usr/lib/libGL.so.1.2.0
usr/lib/libGLESv1_CM.la
usr/lib/libGLESv1_CM.so.1.1.0
usr/lib/libGLESv2.la
usr/lib/libGLESv2.so.2.0.0
usr/lib/libOSMesa.la
usr/lib/libOSMesa.so.8.0.0
usr/lib/libXvMCnouveau.so.1.0.0
usr/lib/libXvMCr600.so.1.0.0
usr/lib/libgbm.la
usr/lib/libgbm.so.1.0.0
usr/lib/libglapi.la
usr/lib/libglapi.so.0.0.0
usr/lib/libxatracker.la
usr/lib/libxatracker.so.2.3.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/d3d.pc
usr/lib/pkgconfig/dri.pc
usr/lib/pkgconfig/egl.pc
usr/lib/pkgconfig/gbm.pc
usr/lib/pkgconfig/gl.pc
usr/lib/pkgconfig/glesv1_cm.pc
usr/lib/pkgconfig/glesv2.pc
usr/lib/pkgconfig/osmesa.pc
usr/lib/pkgconfig/xatracker.pc
usr/lib/vdpau/
usr/lib/vdpau/libvdpau_nouveau.so.1.0.0
usr/lib/vdpau/libvdpau_r300.so.1.0.0
usr/lib/vdpau/libvdpau_r600.so.1.0.0
usr/lib/vdpau/libvdpau_radeonsi.so.1.0.0
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/dri/
usr/lib/xorg/modules/dri/i915_dri.so
usr/lib/xorg/modules/dri/i965_dri.so
usr/lib/xorg/modules/dri/kms_swrast_dri.so
usr/lib/xorg/modules/dri/nouveau_dri.so
usr/lib/xorg/modules/dri/nouveau_vieux_dri.so
usr/lib/xorg/modules/dri/r200_dri.so
usr/lib/xorg/modules/dri/r300_dri.so
usr/lib/xorg/modules/dri/r600_dri.so
usr/lib/xorg/modules/dri/radeon_dri.so
usr/lib/xorg/modules/dri/radeonsi_dri.so
usr/lib/xorg/modules/dri/swrast_dri.so
usr/lib/xorg/modules/dri/vmwgfx_dri.so
