PACKAGE NAME:     mkfontdir-1.0.7-noarch-1
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     50K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/mkfontdir-1.0.7-noarch-1.txz
PACKAGE DESCRIPTION:
mkfontdir: mkfontdir (X11 font utility)
mkfontdir:
mkfontdir: mkfontdir creates the fonts.dir files needed by the legacy X server
mkfontdir: core font system. The current implementation is a simple wrapper
mkfontdir: script around the mkfontscale program, which must be built and
mkfontdir: installed first.
mkfontdir:
mkfontdir:
mkfontdir:
mkfontdir:
mkfontdir:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/mkfontdir
usr/doc/
usr/doc/mkfontdir-1.0.7/
usr/doc/mkfontdir-1.0.7/COPYING
usr/doc/mkfontdir-1.0.7/ChangeLog
usr/doc/mkfontdir-1.0.7/INSTALL
usr/doc/mkfontdir-1.0.7/README
usr/man/
usr/man/man1/
usr/man/man1/mkfontdir.1.gz
var/
var/log/
var/log/setup/
var/log/setup/setup.04.mkfontdir
