PACKAGE NAME:     mkfontscale-1.1.2-i586-2
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/mkfontscale-1.1.2-i586-2.txz
PACKAGE DESCRIPTION:
mkfontscale: mkfontscale (X11 font utility)
mkfontscale:
mkfontscale: mkfontscale creates the fonts.scale and fonts.dir index files used
mkfontscale: by the legacy X11 font system.
mkfontscale:
mkfontscale:
mkfontscale:
mkfontscale:
mkfontscale:
mkfontscale:
mkfontscale:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/mkfontscale
usr/doc/
usr/doc/mkfontscale-1.1.2/
usr/doc/mkfontscale-1.1.2/COPYING
usr/doc/mkfontscale-1.1.2/ChangeLog
usr/doc/mkfontscale-1.1.2/INSTALL
usr/doc/mkfontscale-1.1.2/README
usr/man/
usr/man/man1/
usr/man/man1/mkfontscale.1.gz
