PACKAGE NAME:     MPlayer-1.3.0-i586-1jay
COMPRESSED PACKAGE SIZE:     1.1M
UNCOMPRESSED PACKAGE SIZE:     3.1M
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/MPlayer-1.3.0-i586-1jay.tgz
PACKAGE DESCRIPTION:
MPlayer: MPlayer (MPEG-4 digital video technology)
MPlayer:
MPlayer: MPlayer is a movie player for LINUX. It plays most MPEG, VOB, AVI,
MPlayer: Ogg/OGM, VIVO, ASF/WMA/WMV, QT/MOV/MP4, FLI, RM, NuppelVideo,
MPlayer: YUV4MPEG, FILM, RoQ, PVA files, supported by many native, XAnim,
MPlayer: and Win32 DLL codecs. You can watch VideoCD, SVCD, DVD, 3ivx,
MPlayer: DivX 3/4/5 and even WMV movies, too (without the avifile library).
MPlayer: MPlayer supports 10 types of subtitles formats: VobSub,
MPlayer: MicroDVD, SubRip, SubViewer, Sami, VPlayer, RT, SSA, AQTitle, MPsub.
MPlayer:
MPlayer: Homepage for MPLayer is http://www.mplayerhq.hu/
FILE LIST:
./
etc/
etc/mplayer/
etc/mplayer/mplayer.conf
install/
install/slack-desc
usr/
usr/bin/
usr/bin/mplayer
usr/doc/
usr/doc/MPlayer-1.3.0/
usr/doc/MPlayer-1.3.0/MPlayer.SlackBuild
usr/man/
usr/man/man1/
usr/man/man1/mplayer.1.gz
