PACKAGE NAME:     opencore-amr-0.1.3-i486-1jay
COMPRESSED PACKAGE SIZE:     148K
UNCOMPRESSED PACKAGE SIZE:     290K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/opencore-amr-0.1.3-i486-1jay.tgz
PACKAGE DESCRIPTION:
opencore-amr: opencore-amr (AMRNB and AMRWB speech codec)
opencore-amr:
opencore-amr: Library of OpenCORE Framework implementation of Adaptive Multi Rate
opencore-amr: Narrowband and Wideband speech codec
opencore-amr:
opencore-amr: opencore-amr home: http://opencore-amr.sourceforge.net/
opencore-amr:
opencore-amr:
opencore-amr:
opencore-amr:
opencore-amr:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/opencore-amr-0.1.3/
usr/doc/opencore-amr-0.1.3/AUTHORS
usr/doc/opencore-amr-0.1.3/COPYING
usr/doc/opencore-amr-0.1.3/ChangeLog
usr/doc/opencore-amr-0.1.3/INSTALL
usr/doc/opencore-amr-0.1.3/LICENSE
usr/doc/opencore-amr-0.1.3/NEWS
usr/doc/opencore-amr-0.1.3/README
usr/doc/opencore-amr-0.1.3/opencore-amr.SlackBuild
usr/include/
usr/include/opencore-amrnb/
usr/include/opencore-amrnb/interf_dec.h
usr/include/opencore-amrnb/interf_enc.h
usr/include/opencore-amrwb/
usr/include/opencore-amrwb/dec_if.h
usr/include/opencore-amrwb/if_rom.h
usr/lib/
usr/lib/libopencore-amrnb.la
usr/lib/libopencore-amrnb.so.0.0.3
usr/lib/libopencore-amrwb.la
usr/lib/libopencore-amrwb.so.0.0.3
usr/lib/pkgconfig/
usr/lib/pkgconfig/opencore-amrnb.pc
usr/lib/pkgconfig/opencore-amrwb.pc
