PACKAGE NAME:     pm-utils-1.4.1-i486-5
COMPRESSED PACKAGE SIZE:     68K
UNCOMPRESSED PACKAGE SIZE:     290K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/pm-utils-1.4.1-i486-5.txz
PACKAGE DESCRIPTION:
pm-utils: pm-utils (Power Management Utilities)
pm-utils:
pm-utils: The pm-utils package provides simple shell command line tools to
pm-utils: suspend and hibernate computers that can be used to run vendor or
pm-utils: distribution supplied scripts on suspend and resume.
pm-utils:
pm-utils: Homepage: http://pm-utils.freedesktop.org/
pm-utils:
pm-utils:
pm-utils:
pm-utils:
FILE LIST:
./
etc/
etc/pm/
etc/pm/config.d/
etc/pm/power.d/
etc/pm/sleep.d/
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/on_ac_power
usr/bin/pm-is-supported
usr/doc/
usr/doc/pm-utils-1.4.1/
usr/doc/pm-utils-1.4.1/AUTHORS
usr/doc/pm-utils-1.4.1/COPYING
usr/doc/pm-utils-1.4.1/ChangeLog
usr/doc/pm-utils-1.4.1/HOWTO.hooks
usr/doc/pm-utils-1.4.1/HOWTO.modules
usr/doc/pm-utils-1.4.1/INSTALL
usr/doc/pm-utils-1.4.1/NEWS
usr/doc/pm-utils-1.4.1/README
usr/doc/pm-utils-1.4.1/README.SLACKWARE
usr/doc/pm-utils-1.4.1/README.debugging
usr/doc/pm-utils-1.4.1/README.distributions
usr/doc/pm-utils-1.4.1/TODO
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/pm-utils.pc
usr/lib/pm-utils/
usr/lib/pm-utils/bin/
usr/lib/pm-utils/bin/pm-action
usr/lib/pm-utils/bin/pm-pmu
usr/lib/pm-utils/bin/pm-reset-swap
usr/lib/pm-utils/bin/service
usr/lib/pm-utils/defaults
usr/lib/pm-utils/functions
usr/lib/pm-utils/module.d/
usr/lib/pm-utils/module.d/kernel
usr/lib/pm-utils/module.d/tuxonice
usr/lib/pm-utils/module.d/uswsusp
usr/lib/pm-utils/pm-functions
usr/lib/pm-utils/power.d/
usr/lib/pm-utils/power.d/disable_wol
usr/lib/pm-utils/power.d/harddrive
usr/lib/pm-utils/power.d/intel-audio-powersave
usr/lib/pm-utils/power.d/laptop-mode
usr/lib/pm-utils/power.d/pcie_aspm
usr/lib/pm-utils/power.d/sata_alpm
usr/lib/pm-utils/power.d/sched-powersave
usr/lib/pm-utils/power.d/wireless
usr/lib/pm-utils/power.d/xfs_buffer
usr/lib/pm-utils/sleep.d/
usr/lib/pm-utils/sleep.d/00logging
usr/lib/pm-utils/sleep.d/00powersave
usr/lib/pm-utils/sleep.d/01grub
usr/lib/pm-utils/sleep.d/49bluetooth-generic
usr/lib/pm-utils/sleep.d/49bluetooth-ibm
usr/lib/pm-utils/sleep.d/75modules
usr/lib/pm-utils/sleep.d/90clock
usr/lib/pm-utils/sleep.d/94cpufreq
usr/lib/pm-utils/sleep.d/95led
usr/lib/pm-utils/sleep.d/98video-quirk-db-handler
usr/lib/pm-utils/sleep.d/99video
usr/lib/pm-utils/video-quirks/
usr/lib/pm-utils/video-quirks/20-video-quirk-pm-acer.quirkdb
usr/lib/pm-utils/video-quirks/20-video-quirk-pm-apple.quirkdb
usr/lib/pm-utils/video-quirks/20-video-quirk-pm-asus.quirkdb
usr/lib/pm-utils/video-quirks/20-video-quirk-pm-dell.quirkdb
usr/lib/pm-utils/video-quirks/20-video-quirk-pm-fujitsu.quirkdb
usr/lib/pm-utils/video-quirks/20-video-quirk-pm-hp.quirkdb
usr/lib/pm-utils/video-quirks/20-video-quirk-pm-ibm.quirkdb
usr/lib/pm-utils/video-quirks/20-video-quirk-pm-lenovo.quirkdb
usr/lib/pm-utils/video-quirks/20-video-quirk-pm-misc.quirkdb
usr/lib/pm-utils/video-quirks/20-video-quirk-pm-samsung.quirkdb
usr/lib/pm-utils/video-quirks/20-video-quirk-pm-sony.quirkdb
usr/lib/pm-utils/video-quirks/20-video-quirk-pm-toshiba.quirkdb
usr/man/
usr/man/man1/
usr/man/man1/on_ac_power.1.gz
usr/man/man1/pm-is-supported.1.gz
usr/man/man8/
usr/man/man8/pm-action.8.gz
usr/man/man8/pm-pmu.8.gz
usr/man/man8/pm-powersave.8.gz
usr/sbin/
usr/sbin/pm-powersave
