PACKAGE NAME:     radeontool-1.6.3-i486-1
COMPRESSED PACKAGE SIZE:     56K
UNCOMPRESSED PACKAGE SIZE:     200K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/radeontool-1.6.3-i486-1.txz
PACKAGE DESCRIPTION:
radeontool: radeontool (small utility for ati radeon-based laptops)
radeontool: 
radeontool: Radeontool is a small utility to control ATI Radeon-based 
radeontool: laptops' backlight and external output functions
radeontool: 
radeontool: Homepage: http://people.freedesktop.org/~airlied/radeontool/
radeontool: 
radeontool: 
radeontool: 
radeontool: 
radeontool: 
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/avivotool
usr/bin/radeonreg
usr/bin/radeontool
