PACKAGE NAME:     rdesktop-1.8.3-i486-1
COMPRESSED PACKAGE SIZE:     148K
UNCOMPRESSED PACKAGE SIZE:     490K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/rdesktop-1.8.3-i486-1.txz
PACKAGE DESCRIPTION:
rdesktop: rdesktop (Remote Desktop Protocol client)
rdesktop:
rdesktop: rdesktop is a client for Remote Desktop Protocol (RDP), used in a
rdesktop: number of Microsoft products including Windows NT Terminal Server,
rdesktop: Windows 2000 Server, Windows XP, and Windows 2003 Server.
rdesktop:
rdesktop: For more information, see:  http://www.rdesktop.org
rdesktop:
rdesktop:
rdesktop:
rdesktop:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/rdesktop
usr/doc/
usr/doc/rdesktop-1.8.3/
usr/doc/rdesktop-1.8.3/COPYING
usr/doc/rdesktop-1.8.3/README
usr/doc/rdesktop-1.8.3/doc/
usr/doc/rdesktop-1.8.3/doc/AUTHORS
usr/doc/rdesktop-1.8.3/doc/ChangeLog
usr/doc/rdesktop-1.8.3/doc/HACKING
usr/doc/rdesktop-1.8.3/doc/TODO
usr/doc/rdesktop-1.8.3/doc/ipv6.txt
usr/doc/rdesktop-1.8.3/doc/keymap-names.txt
usr/doc/rdesktop-1.8.3/doc/keymapping.txt
usr/doc/rdesktop-1.8.3/doc/licensing.txt
usr/doc/rdesktop-1.8.3/doc/patches.txt
usr/doc/rdesktop-1.8.3/doc/rdesktop.1
usr/doc/rdesktop-1.8.3/doc/redirection.txt
usr/man/
usr/man/man1/
usr/man/man1/rdesktop.1.gz
usr/share/
usr/share/rdesktop/
usr/share/rdesktop/keymaps/
usr/share/rdesktop/keymaps/ar
usr/share/rdesktop/keymaps/common
usr/share/rdesktop/keymaps/cs
usr/share/rdesktop/keymaps/da
usr/share/rdesktop/keymaps/de
usr/share/rdesktop/keymaps/de-ch
usr/share/rdesktop/keymaps/en-dv
usr/share/rdesktop/keymaps/en-gb
usr/share/rdesktop/keymaps/en-us
usr/share/rdesktop/keymaps/es
usr/share/rdesktop/keymaps/et
usr/share/rdesktop/keymaps/fi
usr/share/rdesktop/keymaps/fo
usr/share/rdesktop/keymaps/fr
usr/share/rdesktop/keymaps/fr-be
usr/share/rdesktop/keymaps/fr-ca
usr/share/rdesktop/keymaps/fr-ch
usr/share/rdesktop/keymaps/he
usr/share/rdesktop/keymaps/hr
usr/share/rdesktop/keymaps/hu
usr/share/rdesktop/keymaps/is
usr/share/rdesktop/keymaps/it
usr/share/rdesktop/keymaps/ja
usr/share/rdesktop/keymaps/ko
usr/share/rdesktop/keymaps/lt
usr/share/rdesktop/keymaps/lv
usr/share/rdesktop/keymaps/mk
usr/share/rdesktop/keymaps/modifiers
usr/share/rdesktop/keymaps/nl
usr/share/rdesktop/keymaps/nl-be
usr/share/rdesktop/keymaps/no
usr/share/rdesktop/keymaps/pl
usr/share/rdesktop/keymaps/pt
usr/share/rdesktop/keymaps/pt-br
usr/share/rdesktop/keymaps/ru
usr/share/rdesktop/keymaps/sk
usr/share/rdesktop/keymaps/sl
usr/share/rdesktop/keymaps/sv
usr/share/rdesktop/keymaps/th
usr/share/rdesktop/keymaps/tr
