PACKAGE NAME:     sbc-1.3-i586-1
COMPRESSED PACKAGE SIZE:     52K
UNCOMPRESSED PACKAGE SIZE:     320K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/sbc-1.3-i586-1.txz
PACKAGE DESCRIPTION:
sbc: sbc (Sub Band Codec for bluetooth audio output)
sbc:
sbc: SBC (Sub Band Codec) is a low-complexity audio codec used in the
sbc: Advanced Audio Distribution Profile (A2DP) bluetooth standard, but can
sbc: also be used standalone.  It uses 4 or 8 subbands, an adaptive bit
sbc: allocation algorithm, and adaptive block PCM quantizers.
sbc:
sbc: Homepage:  http://www.kernel.org/pub/linux/bluetooth
sbc:
sbc:
sbc:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/sbcdec
usr/bin/sbcenc
usr/bin/sbcinfo
usr/doc/
usr/doc/sbc-1.3/
usr/doc/sbc-1.3/AUTHORS
usr/doc/sbc-1.3/COPYING
usr/doc/sbc-1.3/COPYING.LIB
usr/doc/sbc-1.3/NEWS
usr/doc/sbc-1.3/README
usr/doc/sbc-1.3/TODO
usr/include/
usr/include/sbc/
usr/include/sbc/sbc.h
usr/lib/
usr/lib/libsbc.la
usr/lib/libsbc.so.1.2.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/sbc.pc
