PACKAGE NAME:     xbacklight-1.2.1-i586-2
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     50K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/xbacklight-1.2.1-i586-2.txz
PACKAGE DESCRIPTION:
xbacklight: xbacklight (adjust the backlight brightness where supported)
xbacklight:
xbacklight: It uses the RandR extension to find all outputs on the X server
xbacklight: supporting backlight brightness control and changes them all in the
xbacklight: same way.
xbacklight:
xbacklight:
xbacklight:
xbacklight:
xbacklight:
xbacklight:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xbacklight
usr/doc/
usr/doc/xbacklight-1.2.1/
usr/doc/xbacklight-1.2.1/COPYING
usr/doc/xbacklight-1.2.1/ChangeLog
usr/doc/xbacklight-1.2.1/INSTALL
usr/doc/xbacklight-1.2.1/README
usr/man/
usr/man/man1/
usr/man/man1/xbacklight.1.gz
