PACKAGE NAME:     xf86-video-sis-0.10.8-i586-2
COMPRESSED PACKAGE SIZE:     248K
UNCOMPRESSED PACKAGE SIZE:     640K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/xf86-video-sis-0.10.8-i586-2.txz
PACKAGE DESCRIPTION:
xf86-video-sis: xf86-video-sis (SiS and XGI video driver for the Xorg X server)
xf86-video-sis:
xf86-video-sis: xf86-video-sis is part of X11.
xf86-video-sis:
xf86-video-sis: For more information about the X.Org Foundation (the providers of the
xf86-video-sis: X.Org implementation of the X Window System), see their website:
xf86-video-sis:
xf86-video-sis: http://www.x.org
xf86-video-sis:
xf86-video-sis:
xf86-video-sis:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-sis-0.10.8/
usr/doc/xf86-video-sis-0.10.8/COPYING
usr/doc/xf86-video-sis-0.10.8/ChangeLog
usr/doc/xf86-video-sis-0.10.8/INSTALL
usr/doc/xf86-video-sis-0.10.8/README
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/sis_drv.la
usr/lib/xorg/modules/drivers/sis_drv.so
usr/man/
usr/man/man4/
usr/man/man4/sis.4.gz
