PACKAGE NAME:     xf86-video-rendition-4.2.6-i586-1
COMPRESSED PACKAGE SIZE:     52K
UNCOMPRESSED PACKAGE SIZE:     170K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/xf86-video-rendition-4.2.6-i586-1.txz
PACKAGE DESCRIPTION:
xf86-video-rendition: xf86-video-rendition (Rendition video driver for the Xorg X server)
xf86-video-rendition:
xf86-video-rendition: xf86-video-rendition is part of X11.
xf86-video-rendition:
xf86-video-rendition: For more information about the X.Org Foundation (the providers of the
xf86-video-rendition: X.Org implementation of the X Window System), see their website:
xf86-video-rendition:
xf86-video-rendition: http://www.x.org
xf86-video-rendition:
xf86-video-rendition:
xf86-video-rendition:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-rendition-4.2.6/
usr/doc/xf86-video-rendition-4.2.6/COPYING
usr/doc/xf86-video-rendition-4.2.6/ChangeLog
usr/doc/xf86-video-rendition-4.2.6/INSTALL
usr/doc/xf86-video-rendition-4.2.6/README
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/rendition_drv.la
usr/lib/xorg/modules/drivers/rendition_drv.so
usr/lib/xorg/modules/v10002d.uc
usr/lib/xorg/modules/v20002d.uc
usr/man/
usr/man/man4/
usr/man/man4/rendition.4.gz
