PACKAGE NAME:     xf86-video-i128-1.3.6-i586-9
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/xf86-video-i128-1.3.6-i586-9.txz
PACKAGE DESCRIPTION:
xf86-video-i128: xf86-video-i128 (Number Nine I128 video driver for the Xorg X server)
xf86-video-i128:
xf86-video-i128: xf86-video-i128 is part of X11.
xf86-video-i128:
xf86-video-i128: For more information about the X.Org Foundation (the providers of the
xf86-video-i128: X.Org implementation of the X Window System), see their website:
xf86-video-i128:
xf86-video-i128: http://www.x.org
xf86-video-i128:
xf86-video-i128:
xf86-video-i128:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-i128-1.3.6/
usr/doc/xf86-video-i128-1.3.6/COPYING
usr/doc/xf86-video-i128-1.3.6/ChangeLog
usr/doc/xf86-video-i128-1.3.6/INSTALL
usr/doc/xf86-video-i128-1.3.6/README
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/i128_drv.la
usr/lib/xorg/modules/drivers/i128_drv.so
usr/man/
usr/man/man4/
usr/man/man4/i128.4.gz
