PACKAGE NAME:     xf86-video-vesa-2.3.4-i586-2
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/xf86-video-vesa-2.3.4-i586-2.txz
PACKAGE DESCRIPTION:
xf86-video-vesa: xf86-video-vesa (Generic VESA video driver for the Xorg X server)
xf86-video-vesa:
xf86-video-vesa: xf86-video-vesa is part of X11.
xf86-video-vesa:
xf86-video-vesa: For more information about the X.Org Foundation (the providers of the
xf86-video-vesa: X.Org implementation of the X Window System), see their website:
xf86-video-vesa:
xf86-video-vesa: http://www.x.org
xf86-video-vesa:
xf86-video-vesa:
xf86-video-vesa:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-vesa-2.3.4/
usr/doc/xf86-video-vesa-2.3.4/COPYING
usr/doc/xf86-video-vesa-2.3.4/ChangeLog
usr/doc/xf86-video-vesa-2.3.4/INSTALL
usr/doc/xf86-video-vesa-2.3.4/README
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/vesa_drv.la
usr/lib/xorg/modules/drivers/vesa_drv.so
usr/man/
usr/man/man4/
usr/man/man4/vesa.4.gz
