PACKAGE NAME:     xf86-video-siliconmotion-1.7.8-i586-2
COMPRESSED PACKAGE SIZE:     64K
UNCOMPRESSED PACKAGE SIZE:     190K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/xf86-video-siliconmotion-1.7.8-i586-2.txz
PACKAGE DESCRIPTION:
xf86-video-siliconmotion: xf86-video-siliconmotion (Silicon Motion video driver for Xorg)
xf86-video-siliconmotion:
xf86-video-siliconmotion: xf86-video-siliconmotion is part of X11.
xf86-video-siliconmotion:
xf86-video-siliconmotion: For more information about the X.Org Foundation (the providers of the
xf86-video-siliconmotion: X.Org implementation of the X Window System), see their website:
xf86-video-siliconmotion:
xf86-video-siliconmotion: http://www.x.org
xf86-video-siliconmotion:
xf86-video-siliconmotion:
xf86-video-siliconmotion:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-siliconmotion-1.7.8/
usr/doc/xf86-video-siliconmotion-1.7.8/COPYING
usr/doc/xf86-video-siliconmotion-1.7.8/ChangeLog
usr/doc/xf86-video-siliconmotion-1.7.8/INSTALL
usr/doc/xf86-video-siliconmotion-1.7.8/README
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/siliconmotion_drv.la
usr/lib/xorg/modules/drivers/siliconmotion_drv.so
usr/man/
usr/man/man4/
usr/man/man4/siliconmotion.4.gz
