PACKAGE NAME:     xf86-input-penmount-1.5.0-i586-9
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     60K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/xf86-input-penmount-1.5.0-i586-9.txz
PACKAGE DESCRIPTION:
xf86-input-penmount: xf86-input-penmount (PenMount input driver for the Xorg X server)
xf86-input-penmount:
xf86-input-penmount: xf86-input-penmount is part of X11.
xf86-input-penmount:
xf86-input-penmount: For more information about the X.Org Foundation (the providers of the
xf86-input-penmount: X.Org implementation of the X Window System), see their website:
xf86-input-penmount:
xf86-input-penmount: http://www.x.org
xf86-input-penmount:
xf86-input-penmount:
xf86-input-penmount:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-input-penmount-1.5.0/
usr/doc/xf86-input-penmount-1.5.0/COPYING
usr/doc/xf86-input-penmount-1.5.0/ChangeLog
usr/doc/xf86-input-penmount-1.5.0/INSTALL
usr/doc/xf86-input-penmount-1.5.0/README
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/input/
usr/lib/xorg/modules/input/penmount_drv.la
usr/lib/xorg/modules/input/penmount_drv.so
usr/man/
usr/man/man4/
usr/man/man4/penmount.4.gz
