PACKAGE NAME:     xf86-video-amdgpu-18.0.1-i586-1
COMPRESSED PACKAGE SIZE:     84K
UNCOMPRESSED PACKAGE SIZE:     230K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/xf86-video-amdgpu-18.0.1-i586-1.txz
PACKAGE DESCRIPTION:
xf86-video-amdgpu: xf86-video-amdgpu (AMD GPU driver for the Xorg X server)
xf86-video-amdgpu:
xf86-video-amdgpu: xf86-video-amdgpu is part of X11.
xf86-video-amdgpu:
xf86-video-amdgpu: For more information about the X.Org Foundation (the providers of the
xf86-video-amdgpu: X.Org implementation of the X Window System), see their website:
xf86-video-amdgpu:
xf86-video-amdgpu: http://www.x.org
xf86-video-amdgpu:
xf86-video-amdgpu:
xf86-video-amdgpu:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-amdgpu-18.0.1/
usr/doc/xf86-video-amdgpu-18.0.1/COPYING
usr/doc/xf86-video-amdgpu-18.0.1/ChangeLog
usr/doc/xf86-video-amdgpu-18.0.1/INSTALL
usr/doc/xf86-video-amdgpu-18.0.1/README
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/amdgpu_drv.la
usr/lib/xorg/modules/drivers/amdgpu_drv.so
usr/man/
usr/man/man4/
usr/man/man4/amdgpu.4.gz
usr/share/
usr/share/X11/
usr/share/X11/xorg.conf.d/
usr/share/X11/xorg.conf.d/10-amdgpu.conf
