PACKAGE NAME:     xf86-video-ati-7.7.0-i586-1
COMPRESSED PACKAGE SIZE:     152K
UNCOMPRESSED PACKAGE SIZE:     530K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/xf86-video-ati-7.7.0-i586-1.txz
PACKAGE DESCRIPTION:
xf86-video-ati: xf86-video-ati (ATI Radeon video driver for the Xorg X server)
xf86-video-ati:
xf86-video-ati: xf86-video-ati is part of X11.
xf86-video-ati:
xf86-video-ati: For more information about the X.Org Foundation (the providers of the
xf86-video-ati: X.Org implementation of the X Window System), see their website:
xf86-video-ati:
xf86-video-ati: http://www.x.org
xf86-video-ati:
xf86-video-ati:
xf86-video-ati:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-ati-7.7.0/
usr/doc/xf86-video-ati-7.7.0/COPYING
usr/doc/xf86-video-ati-7.7.0/ChangeLog
usr/doc/xf86-video-ati-7.7.0/INSTALL
usr/doc/xf86-video-ati-7.7.0/README
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/ati_drv.la
usr/lib/xorg/modules/drivers/ati_drv.so
usr/lib/xorg/modules/drivers/radeon_drv.la
usr/lib/xorg/modules/drivers/radeon_drv.so
usr/man/
usr/man/man4/
usr/man/man4/ati.4.gz
usr/man/man4/radeon.4.gz
