PACKAGE NAME:     xf86-video-vmware-13.2.1-i586-5
COMPRESSED PACKAGE SIZE:     88K
UNCOMPRESSED PACKAGE SIZE:     240K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/xf86-video-vmware-13.2.1-i586-5.txz
PACKAGE DESCRIPTION:
xf86-video-vmware: xf86-video-vmware (VMWare SVGA video driver for the Xorg X server)
xf86-video-vmware:
xf86-video-vmware: xf86-video-vmware is part of X11.
xf86-video-vmware:
xf86-video-vmware: For more information about the X.Org Foundation (the providers of the
xf86-video-vmware: X.Org implementation of the X Window System), see their website:
xf86-video-vmware:
xf86-video-vmware: http://www.x.org
xf86-video-vmware:
xf86-video-vmware:
xf86-video-vmware:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-vmware-13.2.1/
usr/doc/xf86-video-vmware-13.2.1/COPYING
usr/doc/xf86-video-vmware-13.2.1/ChangeLog
usr/doc/xf86-video-vmware-13.2.1/INSTALL
usr/doc/xf86-video-vmware-13.2.1/README
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/vmware_drv.la
usr/lib/xorg/modules/drivers/vmware_drv.so
usr/man/
usr/man/man4/
usr/man/man4/vmware.4.gz
