PACKAGE NAME:     xf86-video-nouveau-1.0.12-i586-1
COMPRESSED PACKAGE SIZE:     100K
UNCOMPRESSED PACKAGE SIZE:     280K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/xf86-video-nouveau-1.0.12-i586-1.txz
PACKAGE DESCRIPTION:
xf86-video-nouveau: xf86-video-nouveau (accelerated open source driver for nVidia cards)
xf86-video-nouveau:
xf86-video-nouveau: xf86-video-nouveau is part of X11.
xf86-video-nouveau:
xf86-video-nouveau: For more information about the X.Org Foundation (the providers of the
xf86-video-nouveau: X.Org implementation of the X Window System), see their website:
xf86-video-nouveau:
xf86-video-nouveau: http://www.x.org
xf86-video-nouveau:
xf86-video-nouveau:
xf86-video-nouveau:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-nouveau-1.0.12/
usr/doc/xf86-video-nouveau-1.0.12/COPYING
usr/doc/xf86-video-nouveau-1.0.12/ChangeLog
usr/doc/xf86-video-nouveau-1.0.12/INSTALL
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/nouveau_drv.la
usr/lib/xorg/modules/drivers/nouveau_drv.so
usr/man/
usr/man/man4/
usr/man/man4/nouveau.4.gz
