PACKAGE NAME:     xf86-input-evdev-2.10.3-i586-1
COMPRESSED PACKAGE SIZE:     48K
UNCOMPRESSED PACKAGE SIZE:     150K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/xf86-input-evdev-2.10.3-i586-1.txz
PACKAGE DESCRIPTION:
xf86-input-evdev: xf86-input-evdev (Generic Linux input driver for the Xorg X server)
xf86-input-evdev:
xf86-input-evdev: xf86-input-evdev is part of X11.
xf86-input-evdev:
xf86-input-evdev: For more information about the X.Org Foundation (the providers of the
xf86-input-evdev: X.Org implementation of the X Window System), see their website:
xf86-input-evdev:
xf86-input-evdev: http://www.x.org
xf86-input-evdev:
xf86-input-evdev:
xf86-input-evdev:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-input-evdev-2.10.3/
usr/doc/xf86-input-evdev-2.10.3/COPYING
usr/doc/xf86-input-evdev-2.10.3/ChangeLog
usr/doc/xf86-input-evdev-2.10.3/INSTALL
usr/doc/xf86-input-evdev-2.10.3/README
usr/include/
usr/include/xorg/
usr/include/xorg/evdev-properties.h
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/xorg-evdev.pc
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/input/
usr/lib/xorg/modules/input/evdev_drv.la
usr/lib/xorg/modules/input/evdev_drv.so
usr/man/
usr/man/man4/
usr/man/man4/evdev.4.gz
usr/share/
usr/share/X11/
usr/share/X11/xorg.conf.d/
usr/share/X11/xorg.conf.d/10-evdev.conf
