PACKAGE NAME:     xf86-video-v4l-0.2.0-i586-14
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     40K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/xf86-video-v4l-0.2.0-i586-14.txz
PACKAGE DESCRIPTION:
xf86-video-v4l: xf86-video-v4l (Video 4 Linux adaptor driver for X)
xf86-video-v4l:
xf86-video-v4l: xf86-video-v4l is part of X11.
xf86-video-v4l:
xf86-video-v4l: For more information about the X.Org Foundation (the providers of the
xf86-video-v4l: X.Org implementation of the X Window System), see their website:
xf86-video-v4l:
xf86-video-v4l: http://www.x.org
xf86-video-v4l:
xf86-video-v4l:
xf86-video-v4l:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-v4l-0.2.0/
usr/doc/xf86-video-v4l-0.2.0/COPYING
usr/doc/xf86-video-v4l-0.2.0/ChangeLog
usr/doc/xf86-video-v4l-0.2.0/README
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/v4l_drv.la
usr/lib/xorg/modules/drivers/v4l_drv.so
usr/man/
usr/man/man4/
usr/man/man4/v4l.4.gz
