PACKAGE NAME:     xf86-video-neomagic-1.2.9-i586-2
COMPRESSED PACKAGE SIZE:     48K
UNCOMPRESSED PACKAGE SIZE:     140K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/xf86-video-neomagic-1.2.9-i586-2.txz
PACKAGE DESCRIPTION:
xf86-video-neomagic: xf86-video-neomagic (NeoMagic video driver for the Xorg X server)
xf86-video-neomagic:
xf86-video-neomagic: xf86-video-neomagic is part of X11.
xf86-video-neomagic:
xf86-video-neomagic: For more information about the X.Org Foundation (the providers of the
xf86-video-neomagic: X.Org implementation of the X Window System), see their website:
xf86-video-neomagic:
xf86-video-neomagic: http://www.x.org
xf86-video-neomagic:
xf86-video-neomagic:
xf86-video-neomagic:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-neomagic-1.2.9/
usr/doc/xf86-video-neomagic-1.2.9/COPYING
usr/doc/xf86-video-neomagic-1.2.9/ChangeLog
usr/doc/xf86-video-neomagic-1.2.9/INSTALL
usr/doc/xf86-video-neomagic-1.2.9/README
usr/doc/xf86-video-neomagic-1.2.9/TODO
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/neomagic_drv.la
usr/lib/xorg/modules/drivers/neomagic_drv.so
usr/man/
usr/man/man4/
usr/man/man4/neomagic.4.gz
