PACKAGE NAME:     xinit-1.3.4-i586-2
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     100K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/xinit-1.3.4-i586-2.txz
PACKAGE DESCRIPTION:
xinit: xinit (scripts to start X11 servers)
xinit:
xinit: xinit is not intended for naive users.  Instead, site administrators 
xinit: should design user-friendly scripts that present the desired interface
xinit: when starting up X.  The startx script is one such example.
xinit:
xinit:
xinit:
xinit:
xinit:
xinit:
FILE LIST:
./
etc/
etc/X11/
etc/X11/xinit/
etc/X11/xinit/README.Xmodmap
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/startx
usr/bin/xinit
usr/doc/
usr/doc/xinit-1.3.4/
usr/doc/xinit-1.3.4/COPYING
usr/doc/xinit-1.3.4/ChangeLog
usr/doc/xinit-1.3.4/INSTALL
usr/doc/xinit-1.3.4/README
usr/man/
usr/man/man1/
usr/man/man1/startx.1.gz
usr/man/man1/xinit.1.gz
