PACKAGE NAME:     xmodmap-1.0.9-i586-1
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/xmodmap-1.0.9-i586-1.txz
PACKAGE DESCRIPTION:
xmodmap: xmodmap (X11 keyboard utility)
xmodmap:
xmodmap: The xmodmap program is used to edit and display the keyboard modifier
xmodmap: map and keymap table that are used by client applications to convert
xmodmap: event keycodes into keysyms.  It is usually run from a user's session
xmodmap: startup script to configure the keyboard according to personal tastes.
xmodmap:
xmodmap:
xmodmap:
xmodmap:
xmodmap:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xmodmap
usr/doc/
usr/doc/xmodmap-1.0.9/
usr/doc/xmodmap-1.0.9/AUTHORS
usr/doc/xmodmap-1.0.9/COPYING
usr/doc/xmodmap-1.0.9/ChangeLog
usr/doc/xmodmap-1.0.9/INSTALL
usr/doc/xmodmap-1.0.9/README
usr/man/
usr/man/man1/
usr/man/man1/xmodmap.1.gz
