PACKAGE NAME:     xsetroot-1.1.2-i586-1
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/xsetroot-1.1.2-i586-1.txz
PACKAGE DESCRIPTION:
xsetroot: xsetroot (root window parameter setting utility for X)
xsetroot:
xsetroot: xsetroot is part of X11.
xsetroot:
xsetroot: For more information about the X.Org Foundation (the providers of the
xsetroot: X.Org implementation of the X Window System), see their website:
xsetroot:
xsetroot: http://www.x.org
xsetroot:
xsetroot:
xsetroot:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xsetroot
usr/doc/
usr/doc/xsetroot-1.1.2/
usr/doc/xsetroot-1.1.2/COPYING
usr/doc/xsetroot-1.1.2/ChangeLog
usr/doc/xsetroot-1.1.2/INSTALL
usr/doc/xsetroot-1.1.2/README
usr/man/
usr/man/man1/
usr/man/man1/xsetroot.1.gz
