PACKAGE NAME:     xvidcore-1.3.4-i486-1_SBo
COMPRESSED PACKAGE SIZE:     632K
UNCOMPRESSED PACKAGE SIZE:     2.2M
PACKAGE LOCATION: /pc/git/build/../i586/pkg/002/xvidcore-1.3.4-i486-1_SBo.tgz
PACKAGE DESCRIPTION:
xvidcore: xvidcore (MPEG-4 Compliant Video Codec)
xvidcore:
xvidcore: Xvid is an ISO MPEG-4 compliant video codec. It is an open source
xvidcore: project that is developed and maintained by people from all over
xvidcore: the world. Xvid claims to be the best currently available MPEG-4
xvidcore: video codec solution, and it is free software.
xvidcore:
xvidcore: Homepage: http://www.xvid.org/
xvidcore:
xvidcore:
xvidcore:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/xvidcore-1.3.4/
usr/doc/xvidcore-1.3.4/AUTHORS
usr/doc/xvidcore-1.3.4/ChangeLog
usr/doc/xvidcore-1.3.4/ChangeLog-1.0
usr/doc/xvidcore-1.3.4/CodingStyle
usr/doc/xvidcore-1.3.4/LICENSE
usr/doc/xvidcore-1.3.4/README
usr/doc/xvidcore-1.3.4/TODO
usr/doc/xvidcore-1.3.4/doc/
usr/doc/xvidcore-1.3.4/doc/INSTALL
usr/doc/xvidcore-1.3.4/doc/README
usr/doc/xvidcore-1.3.4/xvidcore.SlackBuild
usr/include/
usr/include/xvid.h
usr/lib/
usr/lib/libxvidcore.a
usr/lib/libxvidcore.so.4.3
