PACKAGE NAME:     xvidcore-1.3.4-i586-1jay
COMPRESSED PACKAGE SIZE:     336K
UNCOMPRESSED PACKAGE SIZE:     1.2M
PACKAGE LOCATION: /p/git/build/../i586/pkg/002/xvidcore-1.3.4-i586-1jay.txz
PACKAGE DESCRIPTION:
xvidcore: xvidcore (Free reimplementation of the OpenDivX video codec)
xvidcore:
xvidcore: Free reimplementation of the OpenDivX video codec. You can play
xvidcore: OpenDivX and DivX4 videos with it, as well as encode compatible files.
xvidcore:
xvidcore: http://www.xvid.org/
xvidcore:
xvidcore:
xvidcore: Packager: brokenman@porteus.org on 07-Feb-2016
xvidcore:
xvidcore:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
install/slack-required
usr/
usr/doc/
usr/doc/xvidcore-1.3.4/
usr/doc/xvidcore-1.3.4/AUTHORS
usr/doc/xvidcore-1.3.4/ChangeLog
usr/doc/xvidcore-1.3.4/ChangeLog.SB
usr/doc/xvidcore-1.3.4/CodingStyle
usr/doc/xvidcore-1.3.4/LICENSE
usr/doc/xvidcore-1.3.4/README
usr/doc/xvidcore-1.3.4/TODO
usr/doc/xvidcore-1.3.4/examples/
usr/doc/xvidcore-1.3.4/examples/Makefile
usr/doc/xvidcore-1.3.4/examples/README
usr/doc/xvidcore-1.3.4/examples/bench.pl
usr/doc/xvidcore-1.3.4/examples/bench_list.pl
usr/doc/xvidcore-1.3.4/examples/cactus.pgm.bz2
usr/doc/xvidcore-1.3.4/examples/xvid_bench.c
usr/doc/xvidcore-1.3.4/examples/xvid_decraw.c
usr/doc/xvidcore-1.3.4/examples/xvid_encraw.c
usr/include/
usr/include/xvid.h
usr/lib/
usr/lib/libxvidcore.so.4.3
usr/src/
usr/src/slackbuilds/
usr/src/slackbuilds/xvidcore/
usr/src/slackbuilds/xvidcore/ChangeLog.SB
usr/src/slackbuilds/xvidcore/apply-patches.sh
usr/src/slackbuilds/xvidcore/slack-desc
usr/src/slackbuilds/xvidcore/slack-required
usr/src/slackbuilds/xvidcore/xvidcore.SlackBuild
