PACKAGE NAME:     aspell-0.60.6.1-i586-3
COMPRESSED PACKAGE SIZE:     600K
UNCOMPRESSED PACKAGE SIZE:     3.2M
PACKAGE LOCATION: /root/mcbs/build/../i586/pkg/003_cinnamon/aspell-0.60.6.1-i586-3.txz
PACKAGE DESCRIPTION:
aspell: aspell (spell checker)
aspell:
aspell: GNU Aspell is a spell checker designed to eventually replace Ispell.
aspell: It can either be used as a library or as an independent spell checker.
aspell:
aspell:
aspell:
aspell:
aspell:
aspell:
aspell:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/aspell
usr/bin/aspell-import
usr/bin/precat
usr/bin/preunzip
usr/bin/prezip
usr/bin/prezip-bin
usr/bin/pspell-config
usr/bin/run-with-aspell
usr/bin/word-list-compress
usr/doc/
usr/doc/aspell-0.60.6.1/
usr/doc/aspell-0.60.6.1/COPYING
usr/doc/aspell-0.60.6.1/README
usr/doc/aspell-0.60.6.1/TODO
usr/include/
usr/include/aspell.h
usr/include/pspell/
usr/include/pspell/pspell.h
usr/info/
usr/info/aspell-dev.info.gz
usr/info/aspell.info.gz
usr/lib/
usr/lib/aspell/
usr/lib/aspell/ccpp.amf
usr/lib/aspell/comment.amf
usr/lib/aspell/context-filter.info
usr/lib/aspell/context-filter.la
usr/lib/aspell/context-filter.so
usr/lib/aspell/cp1250.cmap
usr/lib/aspell/cp1250.cset
usr/lib/aspell/cp1251.cmap
usr/lib/aspell/cp1251.cset
usr/lib/aspell/cp1252.cmap
usr/lib/aspell/cp1252.cset
usr/lib/aspell/cp1253.cmap
usr/lib/aspell/cp1253.cset
usr/lib/aspell/cp1254.cmap
usr/lib/aspell/cp1254.cset
usr/lib/aspell/cp1255.cmap
usr/lib/aspell/cp1255.cset
usr/lib/aspell/cp1256.cmap
usr/lib/aspell/cp1256.cset
usr/lib/aspell/cp1257.cmap
usr/lib/aspell/cp1257.cset
usr/lib/aspell/cp1258.cmap
usr/lib/aspell/cp1258.cset
usr/lib/aspell/dvorak.kbd
usr/lib/aspell/email-filter.info
usr/lib/aspell/email-filter.la
usr/lib/aspell/email-filter.so
usr/lib/aspell/email.amf
usr/lib/aspell/html-filter.info
usr/lib/aspell/html.amf
usr/lib/aspell/iso-8859-1.cmap
usr/lib/aspell/iso-8859-1.cset
usr/lib/aspell/iso-8859-10.cmap
usr/lib/aspell/iso-8859-10.cset
usr/lib/aspell/iso-8859-11.cmap
usr/lib/aspell/iso-8859-11.cset
usr/lib/aspell/iso-8859-13.cmap
usr/lib/aspell/iso-8859-13.cset
usr/lib/aspell/iso-8859-14.cmap
usr/lib/aspell/iso-8859-14.cset
usr/lib/aspell/iso-8859-15.cmap
usr/lib/aspell/iso-8859-15.cset
usr/lib/aspell/iso-8859-16.cmap
usr/lib/aspell/iso-8859-16.cset
usr/lib/aspell/iso-8859-2.cmap
usr/lib/aspell/iso-8859-2.cset
usr/lib/aspell/iso-8859-3.cmap
usr/lib/aspell/iso-8859-3.cset
usr/lib/aspell/iso-8859-4.cmap
usr/lib/aspell/iso-8859-4.cset
usr/lib/aspell/iso-8859-5.cmap
usr/lib/aspell/iso-8859-5.cset
usr/lib/aspell/iso-8859-6.cmap
usr/lib/aspell/iso-8859-6.cset
usr/lib/aspell/iso-8859-7.cmap
usr/lib/aspell/iso-8859-7.cset
usr/lib/aspell/iso-8859-8.cmap
usr/lib/aspell/iso-8859-8.cset
usr/lib/aspell/iso-8859-9.cmap
usr/lib/aspell/iso-8859-9.cset
usr/lib/aspell/ispell
usr/lib/aspell/koi8-r.cmap
usr/lib/aspell/koi8-r.cset
usr/lib/aspell/koi8-u.cmap
usr/lib/aspell/koi8-u.cset
usr/lib/aspell/none.amf
usr/lib/aspell/nroff-filter.info
usr/lib/aspell/nroff-filter.la
usr/lib/aspell/nroff-filter.so
usr/lib/aspell/nroff.amf
usr/lib/aspell/perl.amf
usr/lib/aspell/sgml-filter.info
usr/lib/aspell/sgml-filter.la
usr/lib/aspell/sgml-filter.so
usr/lib/aspell/sgml.amf
usr/lib/aspell/spell
usr/lib/aspell/split.kbd
usr/lib/aspell/standard.kbd
usr/lib/aspell/tex-filter.info
usr/lib/aspell/tex-filter.la
usr/lib/aspell/tex-filter.so
usr/lib/aspell/tex.amf
usr/lib/aspell/texinfo-filter.info
usr/lib/aspell/texinfo-filter.la
usr/lib/aspell/texinfo-filter.so
usr/lib/aspell/texinfo.amf
usr/lib/aspell/url.amf
usr/lib/libaspell.so.15.1.5
usr/lib/libpspell.so.15.1.5
usr/man/
usr/man/man1/
usr/man/man1/aspell-import.1.gz
usr/man/man1/aspell.1.gz
usr/man/man1/prezip-bin.1.gz
usr/man/man1/pspell-config.1.gz
usr/man/man1/run-with-aspell.1.gz
usr/man/man1/word-list-compress.1.gz
usr/share/
usr/share/locale/
usr/share/locale/ast/
usr/share/locale/ast/LC_MESSAGES/
usr/share/locale/ast/LC_MESSAGES/aspell.mo
usr/share/locale/be/
usr/share/locale/be/LC_MESSAGES/
usr/share/locale/be/LC_MESSAGES/aspell.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/aspell.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/aspell.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/aspell.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/aspell.mo
usr/share/locale/en_GB/
usr/share/locale/en_GB/LC_MESSAGES/
usr/share/locale/en_GB/LC_MESSAGES/aspell.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/aspell.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/aspell.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/aspell.mo
usr/share/locale/ga/
usr/share/locale/ga/LC_MESSAGES/
usr/share/locale/ga/LC_MESSAGES/aspell.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/aspell.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/aspell.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/aspell.mo
usr/share/locale/mn/
usr/share/locale/mn/LC_MESSAGES/
usr/share/locale/mn/LC_MESSAGES/aspell.mo
usr/share/locale/ms/
usr/share/locale/ms/LC_MESSAGES/
usr/share/locale/ms/LC_MESSAGES/aspell.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/aspell.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/aspell.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/aspell.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/aspell.mo
usr/share/locale/rw/
usr/share/locale/rw/LC_MESSAGES/
usr/share/locale/rw/LC_MESSAGES/aspell.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/aspell.mo
usr/share/locale/sl/
usr/share/locale/sl/LC_MESSAGES/
usr/share/locale/sl/LC_MESSAGES/aspell.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/aspell.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/aspell.mo
usr/share/locale/tg/
usr/share/locale/tg/LC_MESSAGES/
usr/share/locale/tg/LC_MESSAGES/aspell.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/aspell.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/aspell.mo
usr/share/locale/wa/
usr/share/locale/wa/LC_MESSAGES/
usr/share/locale/wa/LC_MESSAGES/aspell.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/aspell.mo
