PACKAGE NAME:     babl-0.1.46-i586-1
COMPRESSED PACKAGE SIZE:     256K
UNCOMPRESSED PACKAGE SIZE:     850K
PACKAGE LOCATION: /root/mcbs/build/../i586/pkg/003_cinnamon/babl-0.1.46-i586-1.txz
PACKAGE DESCRIPTION:
babl: babl (pixel format translation library)
babl: 
babl: babl is a dynamic, any to any, pixel format translation library.
babl: 
babl: It allows converting between different methods of storing pixels known
babl: as pixel formats that have with different bitdepths and other data
babl: representations, color models and component permutations.
babl: 
babl: A vocabulary to formulate new pixel formats from existing primitives is
babl: provided as well as the framework to add new color models and data types.
babl: 
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/babl-0.1.46/
usr/doc/babl-0.1.46/AUTHORS
usr/doc/babl-0.1.46/COPYING
usr/doc/babl-0.1.46/INSTALL
usr/doc/babl-0.1.46/NEWS
usr/doc/babl-0.1.46/README
usr/doc/babl-0.1.46/TODO
usr/include/
usr/include/babl-0.1/
usr/include/babl-0.1/babl/
usr/include/babl-0.1/babl/babl-introspect.h
usr/include/babl-0.1/babl/babl-macros.h
usr/include/babl-0.1/babl/babl-types.h
usr/include/babl-0.1/babl/babl-version.h
usr/include/babl-0.1/babl/babl.h
usr/lib/
usr/lib/babl-0.1/
usr/lib/babl-0.1/CIE.la
usr/lib/babl-0.1/CIE.so
usr/lib/babl-0.1/HCY.la
usr/lib/babl-0.1/HCY.so
usr/lib/babl-0.1/HSL.la
usr/lib/babl-0.1/HSL.so
usr/lib/babl-0.1/HSV.la
usr/lib/babl-0.1/HSV.so
usr/lib/babl-0.1/cairo.la
usr/lib/babl-0.1/cairo.so
usr/lib/babl-0.1/double.la
usr/lib/babl-0.1/double.so
usr/lib/babl-0.1/fast-float.la
usr/lib/babl-0.1/fast-float.so
usr/lib/babl-0.1/float.la
usr/lib/babl-0.1/float.so
usr/lib/babl-0.1/gegl-fixups.la
usr/lib/babl-0.1/gegl-fixups.so
usr/lib/babl-0.1/gggl-lies.la
usr/lib/babl-0.1/gggl-lies.so
usr/lib/babl-0.1/gggl-table-lies.la
usr/lib/babl-0.1/gggl-table-lies.so
usr/lib/babl-0.1/gggl-table.la
usr/lib/babl-0.1/gggl-table.so
usr/lib/babl-0.1/gggl.la
usr/lib/babl-0.1/gggl.so
usr/lib/babl-0.1/gimp-8bit.la
usr/lib/babl-0.1/gimp-8bit.so
usr/lib/babl-0.1/grey.la
usr/lib/babl-0.1/grey.so
usr/lib/babl-0.1/half.la
usr/lib/babl-0.1/half.so
usr/lib/babl-0.1/naive-CMYK.la
usr/lib/babl-0.1/naive-CMYK.so
usr/lib/babl-0.1/simple.la
usr/lib/babl-0.1/simple.so
usr/lib/babl-0.1/sse-half.la
usr/lib/babl-0.1/sse-half.so
usr/lib/babl-0.1/sse2-float.la
usr/lib/babl-0.1/sse2-float.so
usr/lib/babl-0.1/sse2-int16.la
usr/lib/babl-0.1/sse2-int16.so
usr/lib/babl-0.1/sse2-int8.la
usr/lib/babl-0.1/sse2-int8.so
usr/lib/babl-0.1/sse4-int8.la
usr/lib/babl-0.1/sse4-int8.so
usr/lib/babl-0.1/two-table.la
usr/lib/babl-0.1/two-table.so
usr/lib/babl-0.1/u16.la
usr/lib/babl-0.1/u16.so
usr/lib/babl-0.1/u32.la
usr/lib/babl-0.1/u32.so
usr/lib/babl-0.1/ycbcr.la
usr/lib/babl-0.1/ycbcr.so
usr/lib/libbabl-0.1.so.0.145.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/babl.pc
