PACKAGE NAME:     cinnamon-menus-3.2.0-i586-1jay
COMPRESSED PACKAGE SIZE:     88K
UNCOMPRESSED PACKAGE SIZE:     330K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_cinnamon/csb/cinnamon-menus-3.2.0-i586-1jay.txz
PACKAGE DESCRIPTION:
cinnamon-menus: cinnamon-menus (menu library and files for Cinnamon)
cinnamon-menus:
cinnamon-menus: cinnamon-menus contains the cinnamon-menu library
cinnamon-menus:
cinnamon-menus:
cinnamon-menus:
cinnamon-menus: Project URL: https://github.com/linuxmint/cinnamon-menus
cinnamon-menus:
cinnamon-menus:
cinnamon-menus:
cinnamon-menus:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/cinnamon-menus-3.2.0/
usr/doc/cinnamon-menus-3.2.0/AUTHORS
usr/doc/cinnamon-menus-3.2.0/COPYING
usr/doc/cinnamon-menus-3.2.0/ChangeLog
usr/doc/cinnamon-menus-3.2.0/README
usr/doc/cinnamon-menus-3.2.0/cinnamon-menus.SlackBuild
usr/include/
usr/include/cinnamon-menus-3.0/
usr/include/cinnamon-menus-3.0/gmenu-tree.h
usr/lib/
usr/lib/girepository-1.0/
usr/lib/girepository-1.0/CMenu-3.0.typelib
usr/lib/libcinnamon-menu-3.la
usr/lib/libcinnamon-menu-3.so.0.0.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/libcinnamon-menu-3.0.pc
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/CMenu-3.0.gir
