PACKAGE NAME:     cjs-3.6.1-i586-1jss
COMPRESSED PACKAGE SIZE:     228K
UNCOMPRESSED PACKAGE SIZE:     840K
PACKAGE LOCATION: /root/mcbs/build/../i586/pkg/003_cinnamon/cjs-3.6.1-i586-1jss.txz
PACKAGE DESCRIPTION:
cjs: cjs (The Cinnamon Javascript interpreter)
cjs:
cjs: cjs contains JavaScript bindings for Cinnamon.
cjs:
cjs:
cjs:
cjs: 
cjs:
cjs:
cjs: https://github.com/linuxmint/cjs
cjs:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/cjs-console
usr/include/
usr/include/cjs-1.0/
usr/include/cjs-1.0/cjs/
usr/include/cjs-1.0/cjs/context.h
usr/include/cjs-1.0/cjs/coverage.h
usr/include/cjs-1.0/cjs/gjs.h
usr/include/cjs-1.0/cjs/macros.h
usr/include/cjs-1.0/util/
usr/include/cjs-1.0/util/error.h
usr/lib/
usr/lib/cjs/
usr/lib/cjs/girepository-1.0/
usr/lib/cjs/girepository-1.0/CjsPrivate-1.0.typelib
usr/lib/libcjs.la
usr/lib/libcjs.so.0.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/cjs-1.0.pc
