PACKAGE NAME:     dbus-python-1.2.4-i586-1
COMPRESSED PACKAGE SIZE:     124K
UNCOMPRESSED PACKAGE SIZE:     750K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_cinnamon/dbus-python-1.2.4-i586-1.txz
PACKAGE DESCRIPTION:
dbus-python: dbus-python (Python bindings for dbus)
dbus-python:
dbus-python: This package includes python bindings for the D-Bus messagebus.
dbus-python:
dbus-python:
dbus-python:
dbus-python:
dbus-python:
dbus-python:
dbus-python:
dbus-python:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/dbus-python-1.2.4/
usr/doc/dbus-python-1.2.4/API_CHANGES.txt
usr/doc/dbus-python-1.2.4/AUTHORS
usr/doc/dbus-python-1.2.4/COPYING
usr/doc/dbus-python-1.2.4/ChangeLog
usr/doc/dbus-python-1.2.4/HACKING.txt
usr/doc/dbus-python-1.2.4/INSTALL
usr/doc/dbus-python-1.2.4/NEWS
usr/doc/dbus-python-1.2.4/PY3PORT.txt
usr/doc/dbus-python-1.2.4/README
usr/doc/dbus-python-1.2.4/tutorial.txt
usr/include/
usr/include/dbus-1.0/
usr/include/dbus-1.0/dbus/
usr/include/dbus-1.0/dbus/dbus-python.h
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/dbus-python.pc
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/_dbus_bindings.la
usr/lib/python2.7/site-packages/_dbus_bindings.so
usr/lib/python2.7/site-packages/_dbus_glib_bindings.la
usr/lib/python2.7/site-packages/_dbus_glib_bindings.so
usr/lib/python2.7/site-packages/dbus/
usr/lib/python2.7/site-packages/dbus/__init__.py
usr/lib/python2.7/site-packages/dbus/__init__.pyc
usr/lib/python2.7/site-packages/dbus/__init__.pyo
usr/lib/python2.7/site-packages/dbus/_compat.py
usr/lib/python2.7/site-packages/dbus/_compat.pyc
usr/lib/python2.7/site-packages/dbus/_compat.pyo
usr/lib/python2.7/site-packages/dbus/_dbus.py
usr/lib/python2.7/site-packages/dbus/_dbus.pyc
usr/lib/python2.7/site-packages/dbus/_dbus.pyo
usr/lib/python2.7/site-packages/dbus/_expat_introspect_parser.py
usr/lib/python2.7/site-packages/dbus/_expat_introspect_parser.pyc
usr/lib/python2.7/site-packages/dbus/_expat_introspect_parser.pyo
usr/lib/python2.7/site-packages/dbus/bus.py
usr/lib/python2.7/site-packages/dbus/bus.pyc
usr/lib/python2.7/site-packages/dbus/bus.pyo
usr/lib/python2.7/site-packages/dbus/connection.py
usr/lib/python2.7/site-packages/dbus/connection.pyc
usr/lib/python2.7/site-packages/dbus/connection.pyo
usr/lib/python2.7/site-packages/dbus/decorators.py
usr/lib/python2.7/site-packages/dbus/decorators.pyc
usr/lib/python2.7/site-packages/dbus/decorators.pyo
usr/lib/python2.7/site-packages/dbus/exceptions.py
usr/lib/python2.7/site-packages/dbus/exceptions.pyc
usr/lib/python2.7/site-packages/dbus/exceptions.pyo
usr/lib/python2.7/site-packages/dbus/gi_service.py
usr/lib/python2.7/site-packages/dbus/gi_service.pyc
usr/lib/python2.7/site-packages/dbus/gi_service.pyo
usr/lib/python2.7/site-packages/dbus/glib.py
usr/lib/python2.7/site-packages/dbus/glib.pyc
usr/lib/python2.7/site-packages/dbus/glib.pyo
usr/lib/python2.7/site-packages/dbus/gobject_service.py
usr/lib/python2.7/site-packages/dbus/gobject_service.pyc
usr/lib/python2.7/site-packages/dbus/gobject_service.pyo
usr/lib/python2.7/site-packages/dbus/lowlevel.py
usr/lib/python2.7/site-packages/dbus/lowlevel.pyc
usr/lib/python2.7/site-packages/dbus/lowlevel.pyo
usr/lib/python2.7/site-packages/dbus/mainloop/
usr/lib/python2.7/site-packages/dbus/mainloop/__init__.py
usr/lib/python2.7/site-packages/dbus/mainloop/__init__.pyc
usr/lib/python2.7/site-packages/dbus/mainloop/__init__.pyo
usr/lib/python2.7/site-packages/dbus/mainloop/glib.py
usr/lib/python2.7/site-packages/dbus/mainloop/glib.pyc
usr/lib/python2.7/site-packages/dbus/mainloop/glib.pyo
usr/lib/python2.7/site-packages/dbus/proxies.py
usr/lib/python2.7/site-packages/dbus/proxies.pyc
usr/lib/python2.7/site-packages/dbus/proxies.pyo
usr/lib/python2.7/site-packages/dbus/server.py
usr/lib/python2.7/site-packages/dbus/server.pyc
usr/lib/python2.7/site-packages/dbus/server.pyo
usr/lib/python2.7/site-packages/dbus/service.py
usr/lib/python2.7/site-packages/dbus/service.pyc
usr/lib/python2.7/site-packages/dbus/service.pyo
usr/lib/python2.7/site-packages/dbus/types.py
usr/lib/python2.7/site-packages/dbus/types.pyc
usr/lib/python2.7/site-packages/dbus/types.pyo
