PACKAGE NAME:     libgee-0.18.0-i586-1jay
COMPRESSED PACKAGE SIZE:     300K
UNCOMPRESSED PACKAGE SIZE:     1.8M
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_cinnamon/csb/libgee-0.18.0-i586-1jay.txz
PACKAGE DESCRIPTION:
libgee: libgee (GObject-based interfaces and classes)
libgee:
libgee: libgee is a collection library providing GObject-based interfaces and
libgee: classes for commonly used data structures.
libgee:
libgee: Homepage: http://live.gnome.org/Libgee
libgee:
libgee:
libgee:
libgee:
libgee:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libgee-0.18.0/
usr/doc/libgee-0.18.0/AUTHORS
usr/doc/libgee-0.18.0/COPYING
usr/doc/libgee-0.18.0/ChangeLog
usr/doc/libgee-0.18.0/MAINTAINERS
usr/doc/libgee-0.18.0/NEWS
usr/doc/libgee-0.18.0/README
usr/doc/libgee-0.18.0/libgee.SlackBuild
usr/include/
usr/include/gee-0.8/
usr/include/gee-0.8/gee.h
usr/lib/
usr/lib/girepository-1.0/
usr/lib/girepository-1.0/Gee-0.8.typelib
usr/lib/libgee-0.8.la
usr/lib/libgee-0.8.so.2.5.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/gee-0.8.pc
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/Gee-0.8.gir
usr/share/vala/
usr/share/vala/vapi/
usr/share/vala/vapi/gee-0.8.vapi
