PACKAGE NAME:     libisofs-1.4.0-i586-1jay
COMPRESSED PACKAGE SIZE:     252K
UNCOMPRESSED PACKAGE SIZE:     800K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_cinnamon/libisofs-1.4.0-i586-1jay.txz
PACKAGE DESCRIPTION:
libisofs: libisofs (Library to create ISO 9660 disk images)
libisofs:
libisofs: Libisofs is a library to pack up hard disk files and directories into
libisofs: a ISO 9660 disk image. This may then be burned to CD via libburn.
libisofs:
libisofs: http://libburnia-project.org/
libisofs:
libisofs:
libisofs: Packager: brokenman@porteus.org on 08-Feb-2016
libisofs:
libisofs:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
install/slack-required
usr/
usr/doc/
usr/doc/libisofs-1.4.0/
usr/doc/libisofs-1.4.0/AUTHORS
usr/doc/libisofs-1.4.0/COPYING
usr/doc/libisofs-1.4.0/COPYRIGHT
usr/doc/libisofs-1.4.0/ChangeLog.SB
usr/doc/libisofs-1.4.0/README
usr/include/
usr/include/libisofs/
usr/include/libisofs/libisofs.h
usr/lib/
usr/lib/libisofs.so.6.76.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libisofs-1.pc
usr/src/
usr/src/slackbuilds/
usr/src/slackbuilds/libisofs/
usr/src/slackbuilds/libisofs/ChangeLog.SB
usr/src/slackbuilds/libisofs/libisofs.SlackBuild
usr/src/slackbuilds/libisofs/slack-desc
usr/src/slackbuilds/libisofs/slack-required
