PACKAGE NAME:     libsigc++-2.10.0-i586-2
COMPRESSED PACKAGE SIZE:     128K
UNCOMPRESSED PACKAGE SIZE:     1.7M
PACKAGE LOCATION: /root/mcbs/build/../i586/pkg/003_cinnamon/libsigc++-2.10.0-i586-2.txz
PACKAGE DESCRIPTION:
libsigc++: libsigc++ (typesafe callback system for standard C++)
libsigc++:
libsigc++: libsigc++ implements a typesafe callback system for standard C++.
libsigc++: It allows you to define signals and to connect those signals to any
libsigc++: callback function, either global or a member function, regardless
libsigc++: of whether it is static or virtual.
libsigc++: It also contains adaptor classes for connection of dissimilar
libsigc++: callbacks and has an ease of use unmatched by other C++ callback
libsigc++: libraries. Libsigc++ is licensed under the GNU Library General
libsigc++: Public License, LGPL.
libsigc++:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libsigc++-2.10.0/
usr/doc/libsigc++-2.10.0/AUTHORS
usr/doc/libsigc++-2.10.0/COPYING
usr/doc/libsigc++-2.10.0/ChangeLog
usr/doc/libsigc++-2.10.0/INSTALL
usr/doc/libsigc++-2.10.0/NEWS
usr/doc/libsigc++-2.10.0/README
usr/doc/libsigc++-2.10.0/tutorial/
usr/doc/libsigc++-2.10.0/tutorial/html/
usr/doc/libsigc++-2.10.0/tutorial/html/ch01.html
usr/doc/libsigc++-2.10.0/tutorial/html/ch02.html
usr/doc/libsigc++-2.10.0/tutorial/html/ch02s02.html
usr/doc/libsigc++-2.10.0/tutorial/html/ch02s03.html
usr/doc/libsigc++-2.10.0/tutorial/html/ch02s04.html
usr/doc/libsigc++-2.10.0/tutorial/html/ch03.html
usr/doc/libsigc++-2.10.0/tutorial/html/ch03s02.html
usr/doc/libsigc++-2.10.0/tutorial/html/ch04.html
usr/doc/libsigc++-2.10.0/tutorial/html/ch04s02.html
usr/doc/libsigc++-2.10.0/tutorial/html/ch05.html
usr/doc/libsigc++-2.10.0/tutorial/html/index.html
usr/include/
usr/include/sigc++-2.0/
usr/include/sigc++-2.0/sigc++/
usr/include/sigc++-2.0/sigc++/adaptors/
usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
usr/include/sigc++-2.0/sigc++/adaptors/bind.h
usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
usr/include/sigc++-2.0/sigc++/adaptors/compose.h
usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
usr/include/sigc++-2.0/sigc++/adaptors/hide.h
usr/include/sigc++-2.0/sigc++/adaptors/lambda/
usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
usr/include/sigc++-2.0/sigc++/adaptors/retype.h
usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
usr/include/sigc++-2.0/sigc++/bind.h
usr/include/sigc++-2.0/sigc++/bind_return.h
usr/include/sigc++-2.0/sigc++/connection.h
usr/include/sigc++-2.0/sigc++/functors/
usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
usr/include/sigc++-2.0/sigc++/functors/functors.h
usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
usr/include/sigc++-2.0/sigc++/functors/slot.h
usr/include/sigc++-2.0/sigc++/functors/slot_base.h
usr/include/sigc++-2.0/sigc++/limit_reference.h
usr/include/sigc++-2.0/sigc++/reference_wrapper.h
usr/include/sigc++-2.0/sigc++/retype_return.h
usr/include/sigc++-2.0/sigc++/sigc++.h
usr/include/sigc++-2.0/sigc++/signal.h
usr/include/sigc++-2.0/sigc++/signal_base.h
usr/include/sigc++-2.0/sigc++/slot.h
usr/include/sigc++-2.0/sigc++/trackable.h
usr/include/sigc++-2.0/sigc++/type_traits.h
usr/include/sigc++-2.0/sigc++/visit_each.h
usr/lib/
usr/lib/libsigc-2.0.so.0.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/sigc++-2.0.pc
usr/lib/sigc++-2.0/
usr/lib/sigc++-2.0/include/
usr/lib/sigc++-2.0/include/sigc++config.h
usr/share/
usr/share/devhelp/
usr/share/devhelp/books/
usr/share/devhelp/books/libsigc++-2.0/
usr/share/devhelp/books/libsigc++-2.0/libsigc++-2.0.devhelp2
