PACKAGE NAME:     nemo-fileroller-3.2.0-i486-1jay
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_cinnamon/nemo-fileroller-3.2.0-i486-1jay.txz
PACKAGE DESCRIPTION:
nemo-fileroller: nemo-fileroller (Adds entries to the context menu in Nemo)
nemo-fileroller:
nemo-fileroller: Nemo File Roller Extension This extension adds entries to the
nemo-fileroller: context menu in Nemo, which allow you to make use of the compress
nemo-fileroller: and extract functions of the File Roller archive manager.  For the
nemo-fileroller: File Roller main application see http://fileroller.sourceforge.net/
nemo-fileroller:
nemo-fileroller:
nemo-fileroller:
nemo-fileroller:
nemo-fileroller: Home: https://github.com/linuxmint/nemo-extensions
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/nemo-fileroller-3.2.0/
usr/lib/
usr/lib/nemo/
usr/lib/nemo/extensions-3.0/
usr/lib/nemo/extensions-3.0/libnemo-fileroller.a
usr/lib/nemo/extensions-3.0/libnemo-fileroller.la
usr/lib/nemo/extensions-3.0/libnemo-fileroller.so
