PACKAGE NAME:     py3cairo-1.10.0-i586-1jay
COMPRESSED PACKAGE SIZE:     156K
UNCOMPRESSED PACKAGE SIZE:     1020K
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_cinnamon/csb/py3cairo-1.10.0-i586-1jay.txz
PACKAGE DESCRIPTION:
py3cairo: py3cairo (Python 3.x bindings for cairo)
py3cairo:
py3cairo: Pycairo is a Python binding for the cairo graphics library. 
py3cairo: The Pycairo bindings are designed to match the cairo C API as closely
py3cairo: as possible, and to deviate only in cases which are clearly better
py3cairo: implemented in a more 'Pythonic' way.
py3cairo:
py3cairo:
py3cairo:
py3cairo: Home Page: http://cairographics.org/pycairo/
py3cairo:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/py3cairo-1.10.0/
usr/doc/py3cairo-1.10.0/AUTHORS
usr/doc/py3cairo-1.10.0/COPYING
usr/doc/py3cairo-1.10.0/COPYING.LESSER
usr/doc/py3cairo-1.10.0/INSTALL
usr/doc/py3cairo-1.10.0/NEWS
usr/doc/py3cairo-1.10.0/README
usr/doc/py3cairo-1.10.0/doc/
usr/doc/py3cairo-1.10.0/doc/Makefile
usr/doc/py3cairo-1.10.0/doc/README
usr/doc/py3cairo-1.10.0/doc/_build/
usr/doc/py3cairo-1.10.0/doc/_build/html/
usr/doc/py3cairo-1.10.0/doc/_build/html/.buildinfo
usr/doc/py3cairo-1.10.0/doc/_build/html/_static/
usr/doc/py3cairo-1.10.0/doc/_build/html/_static/basic.css
usr/doc/py3cairo-1.10.0/doc/_build/html/_static/default.css
usr/doc/py3cairo-1.10.0/doc/_build/html/_static/doctools.js
usr/doc/py3cairo-1.10.0/doc/_build/html/_static/jquery.js
usr/doc/py3cairo-1.10.0/doc/_build/html/_static/pygments.css
usr/doc/py3cairo-1.10.0/doc/_build/html/_static/searchtools.js
usr/doc/py3cairo-1.10.0/doc/_build/html/_static/sidebar.js
usr/doc/py3cairo-1.10.0/doc/_build/html/_static/underscore.js
usr/doc/py3cairo-1.10.0/doc/_build/html/faq.html
usr/doc/py3cairo-1.10.0/doc/_build/html/genindex.html
usr/doc/py3cairo-1.10.0/doc/_build/html/index.html
usr/doc/py3cairo-1.10.0/doc/_build/html/objects.inv
usr/doc/py3cairo-1.10.0/doc/_build/html/overview.html
usr/doc/py3cairo-1.10.0/doc/_build/html/py-modindex.html
usr/doc/py3cairo-1.10.0/doc/_build/html/pycairo_c_api.html
usr/doc/py3cairo-1.10.0/doc/_build/html/reference/
usr/doc/py3cairo-1.10.0/doc/_build/html/reference/constants.html
usr/doc/py3cairo-1.10.0/doc/_build/html/reference/context.html
usr/doc/py3cairo-1.10.0/doc/_build/html/reference/exceptions.html
usr/doc/py3cairo-1.10.0/doc/_build/html/reference/index.html
usr/doc/py3cairo-1.10.0/doc/_build/html/reference/matrix.html
usr/doc/py3cairo-1.10.0/doc/_build/html/reference/paths.html
usr/doc/py3cairo-1.10.0/doc/_build/html/reference/patterns.html
usr/doc/py3cairo-1.10.0/doc/_build/html/reference/surfaces.html
usr/doc/py3cairo-1.10.0/doc/_build/html/reference/text.html
usr/doc/py3cairo-1.10.0/doc/_build/html/search.html
usr/doc/py3cairo-1.10.0/doc/_build/html/searchindex.js
usr/doc/py3cairo-1.10.0/doc/conf.py
usr/doc/py3cairo-1.10.0/doc/faq.rst
usr/doc/py3cairo-1.10.0/doc/index.rst
usr/doc/py3cairo-1.10.0/doc/make.bat
usr/doc/py3cairo-1.10.0/doc/overview.rst
usr/doc/py3cairo-1.10.0/doc/pycairo_c_api.rst
usr/doc/py3cairo-1.10.0/doc/reference/
usr/doc/py3cairo-1.10.0/doc/reference/constants.rst
usr/doc/py3cairo-1.10.0/doc/reference/context.rst
usr/doc/py3cairo-1.10.0/doc/reference/exceptions.rst
usr/doc/py3cairo-1.10.0/doc/reference/index.rst
usr/doc/py3cairo-1.10.0/doc/reference/matrix.rst
usr/doc/py3cairo-1.10.0/doc/reference/paths.rst
usr/doc/py3cairo-1.10.0/doc/reference/patterns.rst
usr/doc/py3cairo-1.10.0/doc/reference/surfaces.rst
usr/doc/py3cairo-1.10.0/doc/reference/text.rst
usr/doc/py3cairo-1.10.0/examples/
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/__init__.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/arc.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/arc_negative.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/clip.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/curve_rectangle.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/curve_to.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/ellipse.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/fill_and_stroke.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/fill_and_stroke2.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/glyph_path.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/gradient.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/gradient_mask.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/group.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/path.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/set_line_cap.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/set_line_join.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/show_glyphs.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/text.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/text_align_center.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets/text_extents.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets_gtk.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets_pdf.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets_png.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets_ps.py
usr/doc/py3cairo-1.10.0/examples/cairo_snippets/snippets_svg.py
usr/doc/py3cairo-1.10.0/examples/gradient.py
usr/doc/py3cairo-1.10.0/examples/gtk/
usr/doc/py3cairo-1.10.0/examples/gtk/cairo-demo.py
usr/doc/py3cairo-1.10.0/examples/gtk/cairo-knockout.py
usr/doc/py3cairo-1.10.0/examples/gtk/hangman.py
usr/doc/py3cairo-1.10.0/examples/gtk/lsystem.py
usr/doc/py3cairo-1.10.0/examples/gtk/png_view.py
usr/doc/py3cairo-1.10.0/examples/gtk/text.py
usr/doc/py3cairo-1.10.0/examples/hering.py
usr/doc/py3cairo-1.10.0/examples/spiral.py
usr/doc/py3cairo-1.10.0/examples/warpedtext.py
usr/doc/py3cairo-1.10.0/py3cairo.SlackBuild
usr/include/
usr/include/pycairo/
usr/include/pycairo/py3cairo.h
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/py3cairo.pc
usr/lib/python3.5/
usr/lib/python3.5/site-packages/
usr/lib/python3.5/site-packages/cairo/
usr/lib/python3.5/site-packages/cairo/__init__.py
usr/lib/python3.5/site-packages/cairo/__init__.pyc
usr/lib/python3.5/site-packages/cairo/__init__.pyo
usr/lib/python3.5/site-packages/cairo/_cairo.cpython-35m-i386-linux-gnu.so
