PACKAGE NAME:     python-xapp-1.0.1-i586-1jss
COMPRESSED PACKAGE SIZE:     4.0K
UNCOMPRESSED PACKAGE SIZE:     20K
PACKAGE LOCATION: /root/mcbs/build/../i586/pkg/003_cinnamon/python-xapp-1.0.1-i586-1jss.txz
PACKAGE DESCRIPTION:
python-xapp: python-xapp (Python Xapp Library)
python-xapp:
python-xapp: The Xapps project gathers the components which are common to
python-xapp: multiple desktop environments and required to implement cross-DE
python-xapp: solutions.
python-xapp:
python-xapp: 
python-xapp:
python-xapp:
python-xapp: https://github.com/linuxmint/python-xapp
python-xapp:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/lib/
usr/lib/python3.6/
usr/lib/python3.6/site-packages/
usr/lib/python3.6/site-packages/python_xapp-1.0.0-py3.6.egg-info
usr/lib/python3.6/site-packages/xapp/
usr/lib/python3.6/site-packages/xapp/__init__.py
usr/lib/python3.6/site-packages/xapp/__pycache__/
usr/lib/python3.6/site-packages/xapp/__pycache__/__init__.cpython-36.pyc
usr/lib/python3.6/site-packages/xapp/__pycache__/os.cpython-36.pyc
usr/lib/python3.6/site-packages/xapp/os.py
