PACKAGE NAME:     sane-1.0.25-i586-2
COMPRESSED PACKAGE SIZE:     2.9M
UNCOMPRESSED PACKAGE SIZE:     15M
PACKAGE LOCATION: /p/git/build/../i586/pkg/003_cinnamon/sane-1.0.25-i586-2.txz
PACKAGE DESCRIPTION:
sane: sane (Scanner Access Now Easy)
sane:
sane: SANE is a universal scanner interface that provides standardized
sane: access to any raster image scanner hardware, such as flatbed scanners,
sane: hand-held scanners, video and still cameras, frame-grabbers, and other
sane: similar devices.
sane:
sane:
sane:
sane:
sane:
FILE LIST:
./
etc/
etc/sane.d/
etc/sane.d/abaton.conf.new
etc/sane.d/agfafocus.conf.new
etc/sane.d/apple.conf.new
etc/sane.d/artec.conf.new
etc/sane.d/artec_eplus48u.conf.new
etc/sane.d/avision.conf.new
etc/sane.d/bh.conf.new
etc/sane.d/canon.conf.new
etc/sane.d/canon630u.conf.new
etc/sane.d/canon_dr.conf.new
etc/sane.d/canon_pp.conf.new
etc/sane.d/cardscan.conf.new
etc/sane.d/coolscan.conf.new
etc/sane.d/coolscan2.conf.new
etc/sane.d/coolscan3.conf.new
etc/sane.d/dc210.conf.new
etc/sane.d/dc240.conf.new
etc/sane.d/dc25.conf.new
etc/sane.d/dell1600n_net.conf.new
etc/sane.d/dll.conf.new
etc/sane.d/dll.d/
etc/sane.d/dmc.conf.new
etc/sane.d/epjitsu.conf.new
etc/sane.d/epson.conf.new
etc/sane.d/epson2.conf.new
etc/sane.d/epsonds.conf.new
etc/sane.d/fujitsu.conf.new
etc/sane.d/genesys.conf.new
etc/sane.d/gphoto2.conf.new
etc/sane.d/gt68xx.conf.new
etc/sane.d/hp.conf.new
etc/sane.d/hp3900.conf.new
etc/sane.d/hp4200.conf.new
etc/sane.d/hp5400.conf.new
etc/sane.d/hpsj5s.conf.new
etc/sane.d/hs2p.conf.new
etc/sane.d/ibm.conf.new
etc/sane.d/kodak.conf.new
etc/sane.d/kodakaio.conf.new
etc/sane.d/leo.conf.new
etc/sane.d/lexmark.conf.new
etc/sane.d/ma1509.conf.new
etc/sane.d/magicolor.conf.new
etc/sane.d/matsushita.conf.new
etc/sane.d/microtek.conf.new
etc/sane.d/microtek2.conf.new
etc/sane.d/mustek.conf.new
etc/sane.d/mustek_pp.conf.new
etc/sane.d/mustek_usb.conf.new
etc/sane.d/nec.conf.new
etc/sane.d/net.conf.new
etc/sane.d/p5.conf.new
etc/sane.d/pie.conf.new
etc/sane.d/pieusb.conf.new
etc/sane.d/pixma.conf.new
etc/sane.d/plustek.conf.new
etc/sane.d/plustek_pp.conf.new
etc/sane.d/qcam.conf.new
etc/sane.d/ricoh.conf.new
etc/sane.d/rts8891.conf.new
etc/sane.d/s9036.conf.new
etc/sane.d/saned.conf.new
etc/sane.d/sceptre.conf.new
etc/sane.d/sharp.conf.new
etc/sane.d/sm3840.conf.new
etc/sane.d/snapscan.conf.new
etc/sane.d/sp15c.conf.new
etc/sane.d/st400.conf.new
etc/sane.d/stv680.conf.new
etc/sane.d/tamarack.conf.new
etc/sane.d/teco1.conf.new
etc/sane.d/teco2.conf.new
etc/sane.d/teco3.conf.new
etc/sane.d/test.conf.new
etc/sane.d/u12.conf.new
etc/sane.d/umax.conf.new
etc/sane.d/umax1220u.conf.new
etc/sane.d/umax_pp.conf.new
etc/sane.d/v4l.conf.new
etc/sane.d/xerox_mfp.conf.new
install/
install/doinst.sh
install/slack-desc
lib/
lib/udev/
lib/udev/rules.d/
lib/udev/rules.d/80-libsane.rules
usr/
usr/bin/
usr/bin/gamma4scanimage
usr/bin/sane-config
usr/bin/sane-find-scanner
usr/bin/scanadf
usr/bin/scanimage
usr/bin/umax_pp
usr/bin/xcam
usr/bin/xscanimage
usr/doc/
usr/doc/sane-1.0.25/
usr/doc/sane-1.0.25/AUTHORS
usr/doc/sane-1.0.25/COPYING
usr/doc/sane-1.0.25/ChangeLog
usr/doc/sane-1.0.25/LICENSE
usr/doc/sane-1.0.25/NEWS
usr/doc/sane-1.0.25/PROBLEMS
usr/doc/sane-1.0.25/PROJECTS
usr/doc/sane-1.0.25/README
usr/doc/sane-1.0.25/README.aix
usr/doc/sane-1.0.25/README.beos
usr/doc/sane-1.0.25/README.darwin
usr/doc/sane-1.0.25/README.djpeg
usr/doc/sane-1.0.25/README.freebsd
usr/doc/sane-1.0.25/README.hp-ux
usr/doc/sane-1.0.25/README.linux
usr/doc/sane-1.0.25/README.netbsd
usr/doc/sane-1.0.25/README.openbsd
usr/doc/sane-1.0.25/README.os2
usr/doc/sane-1.0.25/README.solaris
usr/doc/sane-1.0.25/README.unixware2
usr/doc/sane-1.0.25/README.unixware7
usr/doc/sane-1.0.25/README.windows
usr/doc/sane-1.0.25/README.zeta
usr/doc/sane-1.0.25/backend-writing.txt
usr/doc/sane-1.0.25/canon/
usr/doc/sane-1.0.25/canon/canon.changes
usr/doc/sane-1.0.25/canon/canon.install2700F.txt
usr/doc/sane-1.0.25/gt68xx/
usr/doc/sane-1.0.25/gt68xx/gt68xx.CHANGES
usr/doc/sane-1.0.25/gt68xx/gt68xx.TODO
usr/doc/sane-1.0.25/leo/
usr/doc/sane-1.0.25/leo/leo.txt
usr/doc/sane-1.0.25/matsushita/
usr/doc/sane-1.0.25/matsushita/matsushita.txt
usr/doc/sane-1.0.25/mustek/
usr/doc/sane-1.0.25/mustek/mustek.CHANGES
usr/doc/sane-1.0.25/mustek_usb/
usr/doc/sane-1.0.25/mustek_usb/mustek_usb.CHANGES
usr/doc/sane-1.0.25/mustek_usb/mustek_usb.TODO
usr/doc/sane-1.0.25/mustek_usb2/
usr/doc/sane-1.0.25/mustek_usb2/mustek_usb2.CHANGES
usr/doc/sane-1.0.25/mustek_usb2/mustek_usb2.TODO
usr/doc/sane-1.0.25/niash/
usr/doc/sane-1.0.25/niash/niash.TODO
usr/doc/sane-1.0.25/plustek/
usr/doc/sane-1.0.25/plustek/FAQ
usr/doc/sane-1.0.25/plustek/MakeModule.sh
usr/doc/sane-1.0.25/plustek/Makefile.kernel24
usr/doc/sane-1.0.25/plustek/Makefile.kernel26
usr/doc/sane-1.0.25/plustek/Plustek-PARPORT-TODO.txt
usr/doc/sane-1.0.25/plustek/Plustek-PARPORT.changes
usr/doc/sane-1.0.25/plustek/Plustek-PARPORT.txt
usr/doc/sane-1.0.25/plustek/Plustek-USB-TODO.txt
usr/doc/sane-1.0.25/plustek/Plustek-USB.changes
usr/doc/sane-1.0.25/plustek/Plustek-USB.txt
usr/doc/sane-1.0.25/sane-backends-external.html
usr/doc/sane-1.0.25/sane-backends.html
usr/doc/sane-1.0.25/sane-mfgs-external.html
usr/doc/sane-1.0.25/sane-mfgs.html
usr/doc/sane-1.0.25/sceptre/
usr/doc/sane-1.0.25/sceptre/s1200.txt
usr/doc/sane-1.0.25/teco/
usr/doc/sane-1.0.25/teco/teco1.txt
usr/doc/sane-1.0.25/teco/teco2.txt
usr/doc/sane-1.0.25/teco/teco3.txt
usr/doc/sane-1.0.25/u12/
usr/doc/sane-1.0.25/u12/U12.changes
usr/doc/sane-1.0.25/u12/U12.todo
usr/doc/sane-1.0.25/umax/
usr/doc/sane-1.0.25/umax/negative-types.txt
usr/doc/sane-1.0.25/umax/sane-logo.jpg
usr/doc/sane-1.0.25/umax/sane-umax-advanced-options-doc.html
usr/doc/sane-1.0.25/umax/sane-umax-advanced.jpg
usr/doc/sane-1.0.25/umax/sane-umax-astra-doc.html
usr/doc/sane-1.0.25/umax/sane-umax-config-doc.html
usr/doc/sane-1.0.25/umax/sane-umax-doc.html
usr/doc/sane-1.0.25/umax/sane-umax-histogram.jpg
usr/doc/sane-1.0.25/umax/sane-umax-mirage-doc.html
usr/doc/sane-1.0.25/umax/sane-umax-not-listed-doc.html
usr/doc/sane-1.0.25/umax/sane-umax-others-doc.html
usr/doc/sane-1.0.25/umax/sane-umax-parport-doc.html
usr/doc/sane-1.0.25/umax/sane-umax-powerlook-doc.html
usr/doc/sane-1.0.25/umax/sane-umax-scanner-clones-doc.html
usr/doc/sane-1.0.25/umax/sane-umax-speed-doc.html
usr/doc/sane-1.0.25/umax/sane-umax-standard-options-doc.html
usr/doc/sane-1.0.25/umax/sane-umax-standard.jpg
usr/doc/sane-1.0.25/umax/sane-umax-text.jpg
usr/doc/sane-1.0.25/umax/sane-umax-text2.jpg
usr/doc/sane-1.0.25/umax/sane-umax-text4.jpg
usr/doc/sane-1.0.25/umax/sane-umax-uc-doc.html
usr/doc/sane-1.0.25/umax/sane-umax-vista-doc.html
usr/doc/sane-1.0.25/umax/sane-umax.jpg
usr/doc/sane-1.0.25/umax/umax.BUGS
usr/doc/sane-1.0.25/umax/umax.CHANGES
usr/doc/sane-1.0.25/umax/umax.FAQ
usr/doc/sane-1.0.25/umax/umax.TODO
usr/include/
usr/include/sane/
usr/include/sane/sane.h
usr/include/sane/saneopts.h
usr/lib/
usr/lib/libsane.la
usr/lib/libsane.so.1.0.25
usr/lib/pkgconfig/
usr/lib/pkgconfig/sane-backends.pc
usr/lib/sane/
usr/lib/sane/libsane-abaton.la
usr/lib/sane/libsane-abaton.so.1.0.25
usr/lib/sane/libsane-agfafocus.la
usr/lib/sane/libsane-agfafocus.so.1.0.25
usr/lib/sane/libsane-apple.la
usr/lib/sane/libsane-apple.so.1.0.25
usr/lib/sane/libsane-artec.la
usr/lib/sane/libsane-artec.so.1.0.25
usr/lib/sane/libsane-artec_eplus48u.la
usr/lib/sane/libsane-artec_eplus48u.so.1.0.25
usr/lib/sane/libsane-as6e.la
usr/lib/sane/libsane-as6e.so.1.0.25
usr/lib/sane/libsane-avision.la
usr/lib/sane/libsane-avision.so.1.0.25
usr/lib/sane/libsane-bh.la
usr/lib/sane/libsane-bh.so.1.0.25
usr/lib/sane/libsane-canon.la
usr/lib/sane/libsane-canon.so.1.0.25
usr/lib/sane/libsane-canon630u.la
usr/lib/sane/libsane-canon630u.so.1.0.25
usr/lib/sane/libsane-canon_dr.la
usr/lib/sane/libsane-canon_dr.so.1.0.25
usr/lib/sane/libsane-canon_pp.la
usr/lib/sane/libsane-canon_pp.so.1.0.25
usr/lib/sane/libsane-cardscan.la
usr/lib/sane/libsane-cardscan.so.1.0.25
usr/lib/sane/libsane-coolscan.la
usr/lib/sane/libsane-coolscan.so.1.0.25
usr/lib/sane/libsane-coolscan2.la
usr/lib/sane/libsane-coolscan2.so.1.0.25
usr/lib/sane/libsane-coolscan3.la
usr/lib/sane/libsane-coolscan3.so.1.0.25
usr/lib/sane/libsane-dc210.la
usr/lib/sane/libsane-dc210.so.1.0.25
usr/lib/sane/libsane-dc240.la
usr/lib/sane/libsane-dc240.so.1.0.25
usr/lib/sane/libsane-dc25.la
usr/lib/sane/libsane-dc25.so.1.0.25
usr/lib/sane/libsane-dell1600n_net.la
usr/lib/sane/libsane-dell1600n_net.so.1.0.25
usr/lib/sane/libsane-dll.la
usr/lib/sane/libsane-dll.so.1.0.25
usr/lib/sane/libsane-dmc.la
usr/lib/sane/libsane-dmc.so.1.0.25
usr/lib/sane/libsane-epjitsu.la
usr/lib/sane/libsane-epjitsu.so.1.0.25
usr/lib/sane/libsane-epson.la
usr/lib/sane/libsane-epson.so.1.0.25
usr/lib/sane/libsane-epson2.la
usr/lib/sane/libsane-epson2.so.1.0.25
usr/lib/sane/libsane-epsonds.la
usr/lib/sane/libsane-epsonds.so.1.0.25
usr/lib/sane/libsane-fujitsu.la
usr/lib/sane/libsane-fujitsu.so.1.0.25
usr/lib/sane/libsane-genesys.la
usr/lib/sane/libsane-genesys.so.1.0.25
usr/lib/sane/libsane-gphoto2.la
usr/lib/sane/libsane-gphoto2.so.1.0.25
usr/lib/sane/libsane-gt68xx.la
usr/lib/sane/libsane-gt68xx.so.1.0.25
usr/lib/sane/libsane-hp.la
usr/lib/sane/libsane-hp.so.1.0.25
usr/lib/sane/libsane-hp3500.la
usr/lib/sane/libsane-hp3500.so.1.0.25
usr/lib/sane/libsane-hp3900.la
usr/lib/sane/libsane-hp3900.so.1.0.25
usr/lib/sane/libsane-hp4200.la
usr/lib/sane/libsane-hp4200.so.1.0.25
usr/lib/sane/libsane-hp5400.la
usr/lib/sane/libsane-hp5400.so.1.0.25
usr/lib/sane/libsane-hp5590.la
usr/lib/sane/libsane-hp5590.so.1.0.25
usr/lib/sane/libsane-hpljm1005.la
usr/lib/sane/libsane-hpljm1005.so.1.0.25
usr/lib/sane/libsane-hpsj5s.la
usr/lib/sane/libsane-hpsj5s.so.1.0.25
usr/lib/sane/libsane-hs2p.la
usr/lib/sane/libsane-hs2p.so.1.0.25
usr/lib/sane/libsane-ibm.la
usr/lib/sane/libsane-ibm.so.1.0.25
usr/lib/sane/libsane-kodak.la
usr/lib/sane/libsane-kodak.so.1.0.25
usr/lib/sane/libsane-kodakaio.la
usr/lib/sane/libsane-kodakaio.so.1.0.25
usr/lib/sane/libsane-kvs1025.la
usr/lib/sane/libsane-kvs1025.so.1.0.25
usr/lib/sane/libsane-kvs20xx.la
usr/lib/sane/libsane-kvs20xx.so.1.0.25
usr/lib/sane/libsane-kvs40xx.la
usr/lib/sane/libsane-kvs40xx.so.1.0.25
usr/lib/sane/libsane-leo.la
usr/lib/sane/libsane-leo.so.1.0.25
usr/lib/sane/libsane-lexmark.la
usr/lib/sane/libsane-lexmark.so.1.0.25
usr/lib/sane/libsane-ma1509.la
usr/lib/sane/libsane-ma1509.so.1.0.25
usr/lib/sane/libsane-magicolor.la
usr/lib/sane/libsane-magicolor.so.1.0.25
usr/lib/sane/libsane-matsushita.la
usr/lib/sane/libsane-matsushita.so.1.0.25
usr/lib/sane/libsane-microtek.la
usr/lib/sane/libsane-microtek.so.1.0.25
usr/lib/sane/libsane-microtek2.la
usr/lib/sane/libsane-microtek2.so.1.0.25
usr/lib/sane/libsane-mustek.la
usr/lib/sane/libsane-mustek.so.1.0.25
usr/lib/sane/libsane-mustek_pp.la
usr/lib/sane/libsane-mustek_pp.so.1.0.25
usr/lib/sane/libsane-mustek_usb.la
usr/lib/sane/libsane-mustek_usb.so.1.0.25
usr/lib/sane/libsane-mustek_usb2.la
usr/lib/sane/libsane-mustek_usb2.so.1.0.25
usr/lib/sane/libsane-nec.la
usr/lib/sane/libsane-nec.so.1.0.25
usr/lib/sane/libsane-net.la
usr/lib/sane/libsane-net.so.1.0.25
usr/lib/sane/libsane-niash.la
usr/lib/sane/libsane-niash.so.1.0.25
usr/lib/sane/libsane-p5.la
usr/lib/sane/libsane-p5.so.1.0.25
usr/lib/sane/libsane-pie.la
usr/lib/sane/libsane-pie.so.1.0.25
usr/lib/sane/libsane-pieusb.la
usr/lib/sane/libsane-pieusb.so.1.0.25
usr/lib/sane/libsane-pixma.la
usr/lib/sane/libsane-pixma.so.1.0.25
usr/lib/sane/libsane-plustek.la
usr/lib/sane/libsane-plustek.so.1.0.25
usr/lib/sane/libsane-plustek_pp.la
usr/lib/sane/libsane-plustek_pp.so.1.0.25
usr/lib/sane/libsane-qcam.la
usr/lib/sane/libsane-qcam.so.1.0.25
usr/lib/sane/libsane-ricoh.la
usr/lib/sane/libsane-ricoh.so.1.0.25
usr/lib/sane/libsane-rts8891.la
usr/lib/sane/libsane-rts8891.so.1.0.25
usr/lib/sane/libsane-s9036.la
usr/lib/sane/libsane-s9036.so.1.0.25
usr/lib/sane/libsane-sceptre.la
usr/lib/sane/libsane-sceptre.so.1.0.25
usr/lib/sane/libsane-sharp.la
usr/lib/sane/libsane-sharp.so.1.0.25
usr/lib/sane/libsane-sm3600.la
usr/lib/sane/libsane-sm3600.so.1.0.25
usr/lib/sane/libsane-sm3840.la
usr/lib/sane/libsane-sm3840.so.1.0.25
usr/lib/sane/libsane-snapscan.la
usr/lib/sane/libsane-snapscan.so.1.0.25
usr/lib/sane/libsane-sp15c.la
usr/lib/sane/libsane-sp15c.so.1.0.25
usr/lib/sane/libsane-st400.la
usr/lib/sane/libsane-st400.so.1.0.25
usr/lib/sane/libsane-stv680.la
usr/lib/sane/libsane-stv680.so.1.0.25
usr/lib/sane/libsane-tamarack.la
usr/lib/sane/libsane-tamarack.so.1.0.25
usr/lib/sane/libsane-teco1.la
usr/lib/sane/libsane-teco1.so.1.0.25
usr/lib/sane/libsane-teco2.la
usr/lib/sane/libsane-teco2.so.1.0.25
usr/lib/sane/libsane-teco3.la
usr/lib/sane/libsane-teco3.so.1.0.25
usr/lib/sane/libsane-test.la
usr/lib/sane/libsane-test.so.1.0.25
usr/lib/sane/libsane-u12.la
usr/lib/sane/libsane-u12.so.1.0.25
usr/lib/sane/libsane-umax.la
usr/lib/sane/libsane-umax.so.1.0.25
usr/lib/sane/libsane-umax1220u.la
usr/lib/sane/libsane-umax1220u.so.1.0.25
usr/lib/sane/libsane-umax_pp.la
usr/lib/sane/libsane-umax_pp.so.1.0.25
usr/lib/sane/libsane-v4l.la
usr/lib/sane/libsane-v4l.so.1.0.25
usr/lib/sane/libsane-xerox_mfp.la
usr/lib/sane/libsane-xerox_mfp.so.1.0.25
usr/man/
usr/man/man1/
usr/man/man1/gamma4scanimage.1.gz
usr/man/man1/sane-config.1.gz
usr/man/man1/sane-find-scanner.1.gz
usr/man/man1/scanadf.1.gz
usr/man/man1/scanimage.1.gz
usr/man/man1/xcam.1.gz
usr/man/man1/xscanimage.1.gz
usr/man/man5/
usr/man/man5/sane-abaton.5.gz
usr/man/man5/sane-agfafocus.5.gz
usr/man/man5/sane-apple.5.gz
usr/man/man5/sane-artec.5.gz
usr/man/man5/sane-artec_eplus48u.5.gz
usr/man/man5/sane-as6e.5.gz
usr/man/man5/sane-avision.5.gz
usr/man/man5/sane-bh.5.gz
usr/man/man5/sane-canon.5.gz
usr/man/man5/sane-canon630u.5.gz
usr/man/man5/sane-canon_dr.5.gz
usr/man/man5/sane-canon_pp.5.gz
usr/man/man5/sane-cardscan.5.gz
usr/man/man5/sane-coolscan.5.gz
usr/man/man5/sane-coolscan2.5.gz
usr/man/man5/sane-coolscan3.5.gz
usr/man/man5/sane-dc210.5.gz
usr/man/man5/sane-dc240.5.gz
usr/man/man5/sane-dc25.5.gz
usr/man/man5/sane-dll.5.gz
usr/man/man5/sane-dmc.5.gz
usr/man/man5/sane-epjitsu.5.gz
usr/man/man5/sane-epson.5.gz
usr/man/man5/sane-epson2.5.gz
usr/man/man5/sane-epsonds.5.gz
usr/man/man5/sane-fujitsu.5.gz
usr/man/man5/sane-genesys.5.gz
usr/man/man5/sane-gphoto2.5.gz
usr/man/man5/sane-gt68xx.5.gz
usr/man/man5/sane-hp.5.gz
usr/man/man5/sane-hp3500.5.gz
usr/man/man5/sane-hp3900.5.gz
usr/man/man5/sane-hp4200.5.gz
usr/man/man5/sane-hp5400.5.gz
usr/man/man5/sane-hp5590.5.gz
usr/man/man5/sane-hpljm1005.5.gz
usr/man/man5/sane-hpsj5s.5.gz
usr/man/man5/sane-hs2p.5.gz
usr/man/man5/sane-ibm.5.gz
usr/man/man5/sane-kodak.5.gz
usr/man/man5/sane-kodakaio.5.gz
usr/man/man5/sane-kvs1025.5.gz
usr/man/man5/sane-kvs20xx.5.gz
usr/man/man5/sane-kvs40xx.5.gz
usr/man/man5/sane-leo.5.gz
usr/man/man5/sane-lexmark.5.gz
usr/man/man5/sane-ma1509.5.gz
usr/man/man5/sane-magicolor.5.gz
usr/man/man5/sane-matsushita.5.gz
usr/man/man5/sane-microtek.5.gz
usr/man/man5/sane-microtek2.5.gz
usr/man/man5/sane-mustek.5.gz
usr/man/man5/sane-mustek_pp.5.gz
usr/man/man5/sane-mustek_usb.5.gz
usr/man/man5/sane-mustek_usb2.5.gz
usr/man/man5/sane-nec.5.gz
usr/man/man5/sane-net.5.gz
usr/man/man5/sane-niash.5.gz
usr/man/man5/sane-p5.5.gz
usr/man/man5/sane-pie.5.gz
usr/man/man5/sane-pieusb.5.gz
usr/man/man5/sane-pixma.5.gz
usr/man/man5/sane-plustek.5.gz
usr/man/man5/sane-plustek_pp.5.gz
usr/man/man5/sane-qcam.5.gz
usr/man/man5/sane-ricoh.5.gz
usr/man/man5/sane-rts8891.5.gz
usr/man/man5/sane-s9036.5.gz
usr/man/man5/sane-sceptre.5.gz
usr/man/man5/sane-scsi.5.gz
usr/man/man5/sane-sharp.5.gz
usr/man/man5/sane-sm3600.5.gz
usr/man/man5/sane-sm3840.5.gz
usr/man/man5/sane-snapscan.5.gz
usr/man/man5/sane-sp15c.5.gz
usr/man/man5/sane-st400.5.gz
usr/man/man5/sane-stv680.5.gz
usr/man/man5/sane-tamarack.5.gz
usr/man/man5/sane-teco1.5.gz
usr/man/man5/sane-teco2.5.gz
usr/man/man5/sane-teco3.5.gz
usr/man/man5/sane-test.5.gz
usr/man/man5/sane-u12.5.gz
usr/man/man5/sane-umax.5.gz
usr/man/man5/sane-umax1220u.5.gz
usr/man/man5/sane-umax_pp.5.gz
usr/man/man5/sane-usb.5.gz
usr/man/man5/sane-v4l.5.gz
usr/man/man5/sane-xerox_mfp.5.gz
usr/man/man7/
usr/man/man7/sane.7.gz
usr/man/man8/
usr/man/man8/saned.8.gz
usr/sbin/
usr/sbin/saned
usr/share/
usr/share/locale/
usr/share/locale/bg/
usr/share/locale/bg/LC_MESSAGES/
usr/share/locale/bg/LC_MESSAGES/sane-backends.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/sane-backends.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/sane-backends.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/sane-backends.mo
usr/share/locale/en_GB/
usr/share/locale/en_GB/LC_MESSAGES/
usr/share/locale/en_GB/LC_MESSAGES/sane-backends.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/sane-backends.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/sane-backends.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/sane-backends.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/sane-backends.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/sane-backends.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/sane-backends.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/sane-backends.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/sane-backends.mo
usr/share/locale/nb/
usr/share/locale/nb/LC_MESSAGES/
usr/share/locale/nb/LC_MESSAGES/sane-backends.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/sane-backends.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/sane-backends.mo
usr/share/locale/pt/
usr/share/locale/pt/LC_MESSAGES/
usr/share/locale/pt/LC_MESSAGES/sane-backends.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/sane-backends.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/sane-backends.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/sane-backends.mo
usr/share/sane/
usr/share/sane/artec_eplus48u/
usr/share/sane/epjitsu/
usr/share/sane/gt68xx/
usr/share/sane/sane-style.rc
usr/share/sane/snapscan/
var/
var/lock/
var/lock/sane/
