PACKAGE NAME:     xed-1.6.3-i586-1jss
COMPRESSED PACKAGE SIZE:     2.1M
UNCOMPRESSED PACKAGE SIZE:     12M
PACKAGE LOCATION: /root/mcbs/build/../i586/pkg/003_cinnamon/xed-1.6.3-i586-1jss.txz
PACKAGE DESCRIPTION:
xed: xed (a text editor)
xed:
xed: xed is a small and lightweight text editor. It is part of the XApps
xed: project.
xed: 
xed:
xed: 
xed:
xed:
xed: https://github.com/linuxmint/xed
xed:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/xed
usr/include/
usr/include/xed/
usr/include/xed/xed-app-activatable.h
usr/include/xed/xed-app.h
usr/include/xed/xed-commands.h
usr/include/xed/xed-debug.h
usr/include/xed/xed-document.h
usr/include/xed/xed-encodings-combo-box.h
usr/include/xed/xed-file-chooser-dialog.h
usr/include/xed/xed-message-bus.h
usr/include/xed/xed-message-type.h
usr/include/xed/xed-message.h
usr/include/xed/xed-notebook.h
usr/include/xed/xed-panel.h
usr/include/xed/xed-progress-info-bar.h
usr/include/xed/xed-searchbar.h
usr/include/xed/xed-statusbar.h
usr/include/xed/xed-tab.h
usr/include/xed/xed-view-activatable.h
usr/include/xed/xed-view.h
usr/include/xed/xed-window-activatable.h
usr/include/xed/xed-window.h
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/xed.pc
usr/lib/xed/
usr/lib/xed/girepository-1.0/
usr/lib/xed/girepository-1.0/Xed-1.0.typelib
usr/lib/xed/libxed.la
usr/lib/xed/libxed.so
usr/lib/xed/plugins/
usr/lib/xed/plugins/docinfo.plugin
usr/lib/xed/plugins/filebrowser.plugin
usr/lib/xed/plugins/libdocinfo.la
usr/lib/xed/plugins/libdocinfo.so
usr/lib/xed/plugins/libfilebrowser.la
usr/lib/xed/plugins/libfilebrowser.so
usr/lib/xed/plugins/libmodelines.la
usr/lib/xed/plugins/libmodelines.so
usr/lib/xed/plugins/libsort.la
usr/lib/xed/plugins/libsort.so
usr/lib/xed/plugins/libspell.la
usr/lib/xed/plugins/libspell.so
usr/lib/xed/plugins/libtaglist.la
usr/lib/xed/plugins/libtaglist.so
usr/lib/xed/plugins/libtime.la
usr/lib/xed/plugins/libtime.so
usr/lib/xed/plugins/libtrailsave.la
usr/lib/xed/plugins/libtrailsave.so
usr/lib/xed/plugins/modelines.plugin
usr/lib/xed/plugins/sort.plugin
usr/lib/xed/plugins/spell.plugin
usr/lib/xed/plugins/taglist.plugin
usr/lib/xed/plugins/textsize.plugin
usr/lib/xed/plugins/textsize/
usr/lib/xed/plugins/textsize/__init__.py
usr/lib/xed/plugins/textsize/__pycache__/
usr/lib/xed/plugins/textsize/__pycache__/__init__.cpython-36.opt-1.pyc
usr/lib/xed/plugins/textsize/__pycache__/__init__.cpython-36.pyc
usr/lib/xed/plugins/textsize/__pycache__/documenthelper.cpython-36.opt-1.pyc
usr/lib/xed/plugins/textsize/__pycache__/documenthelper.cpython-36.pyc
usr/lib/xed/plugins/textsize/__pycache__/signals.cpython-36.opt-1.pyc
usr/lib/xed/plugins/textsize/__pycache__/signals.cpython-36.pyc
usr/lib/xed/plugins/textsize/documenthelper.py
usr/lib/xed/plugins/textsize/signals.py
usr/lib/xed/plugins/time.plugin
usr/lib/xed/plugins/trailsave.plugin
usr/libexec/
usr/libexec/xed/
usr/libexec/xed/xed-bugreport.sh
usr/man/
usr/man/man1/
usr/man/man1/xed.1
usr/share/
usr/share/appdata/
usr/share/appdata/xed.appdata.xml
usr/share/applications/
usr/share/applications/xed.desktop
usr/share/dbus-1/
usr/share/dbus-1/services/
usr/share/dbus-1/services/org.x.editor.service
usr/share/glib-2.0/
usr/share/glib-2.0/schemas/
usr/share/glib-2.0/schemas/org.x.editor.gschema.xml
usr/share/glib-2.0/schemas/org.x.editor.plugins.filebrowser.gschema.xml
usr/share/glib-2.0/schemas/org.x.editor.plugins.spell.gschema.xml
usr/share/glib-2.0/schemas/org.x.editor.plugins.time.gschema.xml
usr/share/help/
usr/share/help/C/
usr/share/help/C/xed/
usr/share/help/C/xed/figures/
usr/share/help/C/xed/figures/xed_format_bold.png
usr/share/help/C/xed/figures/xed_format_italic.png
usr/share/help/C/xed/figures/xed_format_strikethrough.png
usr/share/help/C/xed/figures/xed_format_underline.png
usr/share/help/C/xed/figures/xed_recent_files_menu_icon.png
usr/share/help/C/xed/figures/xed_window.png
usr/share/help/C/xed/index.docbook
usr/share/help/C/xed/legal.xml
usr/share/help/ar/
usr/share/help/ar/xed/
usr/share/help/ar/xed/figures/
usr/share/help/ar/xed/index.docbook
usr/share/help/ar/xed/legal.xml
usr/share/help/bg/
usr/share/help/bg/xed/
usr/share/help/bg/xed/figures/
usr/share/help/bg/xed/index.docbook
usr/share/help/bg/xed/legal.xml
usr/share/help/ca/
usr/share/help/ca/xed/
usr/share/help/ca/xed/figures/
usr/share/help/ca/xed/index.docbook
usr/share/help/ca/xed/legal.xml
usr/share/help/cs/
usr/share/help/cs/xed/
usr/share/help/cs/xed/figures/
usr/share/help/cs/xed/index.docbook
usr/share/help/cs/xed/legal.xml
usr/share/help/da/
usr/share/help/da/xed/
usr/share/help/da/xed/figures/
usr/share/help/da/xed/index.docbook
usr/share/help/da/xed/legal.xml
usr/share/help/de/
usr/share/help/de/xed/
usr/share/help/de/xed/figures/
usr/share/help/de/xed/index.docbook
usr/share/help/de/xed/legal.xml
usr/share/help/el/
usr/share/help/el/xed/
usr/share/help/el/xed/figures/
usr/share/help/el/xed/index.docbook
usr/share/help/el/xed/legal.xml
usr/share/help/es/
usr/share/help/es/xed/
usr/share/help/es/xed/figures/
usr/share/help/es/xed/index.docbook
usr/share/help/es/xed/legal.xml
usr/share/help/fi/
usr/share/help/fi/xed/
usr/share/help/fi/xed/figures/
usr/share/help/fi/xed/index.docbook
usr/share/help/fi/xed/legal.xml
usr/share/help/fr/
usr/share/help/fr/xed/
usr/share/help/fr/xed/figures/
usr/share/help/fr/xed/index.docbook
usr/share/help/fr/xed/legal.xml
usr/share/help/hu/
usr/share/help/hu/xed/
usr/share/help/hu/xed/figures/
usr/share/help/hu/xed/index.docbook
usr/share/help/hu/xed/legal.xml
usr/share/help/it/
usr/share/help/it/xed/
usr/share/help/it/xed/figures/
usr/share/help/it/xed/index.docbook
usr/share/help/it/xed/legal.xml
usr/share/help/ja/
usr/share/help/ja/xed/
usr/share/help/ja/xed/figures/
usr/share/help/ja/xed/index.docbook
usr/share/help/ja/xed/legal.xml
usr/share/help/ko/
usr/share/help/ko/xed/
usr/share/help/ko/xed/figures/
usr/share/help/ko/xed/index.docbook
usr/share/help/ko/xed/legal.xml
usr/share/help/oc/
usr/share/help/oc/xed/
usr/share/help/oc/xed/figures/
usr/share/help/oc/xed/index.docbook
usr/share/help/oc/xed/legal.xml
usr/share/help/pt_BR/
usr/share/help/pt_BR/xed/
usr/share/help/pt_BR/xed/figures/
usr/share/help/pt_BR/xed/index.docbook
usr/share/help/pt_BR/xed/legal.xml
usr/share/help/ru/
usr/share/help/ru/xed/
usr/share/help/ru/xed/figures/
usr/share/help/ru/xed/index.docbook
usr/share/help/ru/xed/legal.xml
usr/share/help/sv/
usr/share/help/sv/xed/
usr/share/help/sv/xed/figures/
usr/share/help/sv/xed/index.docbook
usr/share/help/sv/xed/legal.xml
usr/share/help/th/
usr/share/help/th/xed/
usr/share/help/th/xed/figures/
usr/share/help/th/xed/index.docbook
usr/share/help/th/xed/legal.xml
usr/share/help/uk/
usr/share/help/uk/xed/
usr/share/help/uk/xed/figures/
usr/share/help/uk/xed/index.docbook
usr/share/help/uk/xed/legal.xml
usr/share/help/zh_CN/
usr/share/help/zh_CN/xed/
usr/share/help/zh_CN/xed/figures/
usr/share/help/zh_CN/xed/index.docbook
usr/share/help/zh_CN/xed/legal.xml
usr/share/help/zh_HK/
usr/share/help/zh_HK/xed/
usr/share/help/zh_HK/xed/figures/
usr/share/help/zh_HK/xed/index.docbook
usr/share/help/zh_HK/xed/legal.xml
usr/share/help/zh_TW/
usr/share/help/zh_TW/xed/
usr/share/help/zh_TW/xed/figures/
usr/share/help/zh_TW/xed/index.docbook
usr/share/help/zh_TW/xed/legal.xml
usr/share/locale/
usr/share/locale/ab/
usr/share/locale/ab/LC_MESSAGES/
usr/share/locale/ab/LC_MESSAGES/xed.mo
usr/share/locale/af/
usr/share/locale/af/LC_MESSAGES/
usr/share/locale/af/LC_MESSAGES/xed.mo
usr/share/locale/am/
usr/share/locale/am/LC_MESSAGES/
usr/share/locale/am/LC_MESSAGES/xed.mo
usr/share/locale/ar/
usr/share/locale/ar/LC_MESSAGES/
usr/share/locale/ar/LC_MESSAGES/xed.mo
usr/share/locale/as/
usr/share/locale/as/LC_MESSAGES/
usr/share/locale/as/LC_MESSAGES/xed.mo
usr/share/locale/ast/
usr/share/locale/ast/LC_MESSAGES/
usr/share/locale/ast/LC_MESSAGES/xed.mo
usr/share/locale/az/
usr/share/locale/az/LC_MESSAGES/
usr/share/locale/az/LC_MESSAGES/xed.mo
usr/share/locale/be/
usr/share/locale/be/LC_MESSAGES/
usr/share/locale/be/LC_MESSAGES/xed.mo
usr/share/locale/be@latin/
usr/share/locale/be@latin/LC_MESSAGES/
usr/share/locale/be@latin/LC_MESSAGES/xed.mo
usr/share/locale/bg/
usr/share/locale/bg/LC_MESSAGES/
usr/share/locale/bg/LC_MESSAGES/xed.mo
usr/share/locale/bn/
usr/share/locale/bn/LC_MESSAGES/
usr/share/locale/bn/LC_MESSAGES/xed.mo
usr/share/locale/bn_IN/
usr/share/locale/bn_IN/LC_MESSAGES/
usr/share/locale/bn_IN/LC_MESSAGES/xed.mo
usr/share/locale/br/
usr/share/locale/br/LC_MESSAGES/
usr/share/locale/br/LC_MESSAGES/xed.mo
usr/share/locale/bs/
usr/share/locale/bs/LC_MESSAGES/
usr/share/locale/bs/LC_MESSAGES/xed.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/xed.mo
usr/share/locale/ca@valencia/
usr/share/locale/ca@valencia/LC_MESSAGES/
usr/share/locale/ca@valencia/LC_MESSAGES/xed.mo
usr/share/locale/cmn/
usr/share/locale/cmn/LC_MESSAGES/
usr/share/locale/cmn/LC_MESSAGES/xed.mo
usr/share/locale/crh/
usr/share/locale/crh/LC_MESSAGES/
usr/share/locale/crh/LC_MESSAGES/xed.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/xed.mo
usr/share/locale/cy/
usr/share/locale/cy/LC_MESSAGES/
usr/share/locale/cy/LC_MESSAGES/xed.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/xed.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/xed.mo
usr/share/locale/dz/
usr/share/locale/dz/LC_MESSAGES/
usr/share/locale/dz/LC_MESSAGES/xed.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/xed.mo
usr/share/locale/en@shaw/
usr/share/locale/en@shaw/LC_MESSAGES/
usr/share/locale/en@shaw/LC_MESSAGES/xed.mo
usr/share/locale/en_AU/
usr/share/locale/en_AU/LC_MESSAGES/
usr/share/locale/en_AU/LC_MESSAGES/xed.mo
usr/share/locale/en_CA/
usr/share/locale/en_CA/LC_MESSAGES/
usr/share/locale/en_CA/LC_MESSAGES/xed.mo
usr/share/locale/en_GB/
usr/share/locale/en_GB/LC_MESSAGES/
usr/share/locale/en_GB/LC_MESSAGES/xed.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/xed.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/xed.mo
usr/share/locale/et/
usr/share/locale/et/LC_MESSAGES/
usr/share/locale/et/LC_MESSAGES/xed.mo
usr/share/locale/eu/
usr/share/locale/eu/LC_MESSAGES/
usr/share/locale/eu/LC_MESSAGES/xed.mo
usr/share/locale/fa/
usr/share/locale/fa/LC_MESSAGES/
usr/share/locale/fa/LC_MESSAGES/xed.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/xed.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/xed.mo
usr/share/locale/fr_CA/
usr/share/locale/fr_CA/LC_MESSAGES/
usr/share/locale/fr_CA/LC_MESSAGES/xed.mo
usr/share/locale/ga/
usr/share/locale/ga/LC_MESSAGES/
usr/share/locale/ga/LC_MESSAGES/xed.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/xed.mo
usr/share/locale/gu/
usr/share/locale/gu/LC_MESSAGES/
usr/share/locale/gu/LC_MESSAGES/xed.mo
usr/share/locale/he/
usr/share/locale/he/LC_MESSAGES/
usr/share/locale/he/LC_MESSAGES/xed.mo
usr/share/locale/hi/
usr/share/locale/hi/LC_MESSAGES/
usr/share/locale/hi/LC_MESSAGES/xed.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/xed.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/xed.mo
usr/share/locale/hy/
usr/share/locale/hy/LC_MESSAGES/
usr/share/locale/hy/LC_MESSAGES/xed.mo
usr/share/locale/ia/
usr/share/locale/ia/LC_MESSAGES/
usr/share/locale/ia/LC_MESSAGES/xed.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/xed.mo
usr/share/locale/is/
usr/share/locale/is/LC_MESSAGES/
usr/share/locale/is/LC_MESSAGES/xed.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/xed.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/xed.mo
usr/share/locale/ka/
usr/share/locale/ka/LC_MESSAGES/
usr/share/locale/ka/LC_MESSAGES/xed.mo
usr/share/locale/kab/
usr/share/locale/kab/LC_MESSAGES/
usr/share/locale/kab/LC_MESSAGES/xed.mo
usr/share/locale/kk/
usr/share/locale/kk/LC_MESSAGES/
usr/share/locale/kk/LC_MESSAGES/xed.mo
usr/share/locale/kn/
usr/share/locale/kn/LC_MESSAGES/
usr/share/locale/kn/LC_MESSAGES/xed.mo
usr/share/locale/ko/
usr/share/locale/ko/LC_MESSAGES/
usr/share/locale/ko/LC_MESSAGES/xed.mo
usr/share/locale/ku/
usr/share/locale/ku/LC_MESSAGES/
usr/share/locale/ku/LC_MESSAGES/xed.mo
usr/share/locale/ky/
usr/share/locale/ky/LC_MESSAGES/
usr/share/locale/ky/LC_MESSAGES/xed.mo
usr/share/locale/la/
usr/share/locale/la/LC_MESSAGES/
usr/share/locale/la/LC_MESSAGES/xed.mo
usr/share/locale/lt/
usr/share/locale/lt/LC_MESSAGES/
usr/share/locale/lt/LC_MESSAGES/xed.mo
usr/share/locale/lv/
usr/share/locale/lv/LC_MESSAGES/
usr/share/locale/lv/LC_MESSAGES/xed.mo
usr/share/locale/mai/
usr/share/locale/mai/LC_MESSAGES/
usr/share/locale/mai/LC_MESSAGES/xed.mo
usr/share/locale/mg/
usr/share/locale/mg/LC_MESSAGES/
usr/share/locale/mg/LC_MESSAGES/xed.mo
usr/share/locale/mi/
usr/share/locale/mi/LC_MESSAGES/
usr/share/locale/mi/LC_MESSAGES/xed.mo
usr/share/locale/mk/
usr/share/locale/mk/LC_MESSAGES/
usr/share/locale/mk/LC_MESSAGES/xed.mo
usr/share/locale/ml/
usr/share/locale/ml/LC_MESSAGES/
usr/share/locale/ml/LC_MESSAGES/xed.mo
usr/share/locale/mn/
usr/share/locale/mn/LC_MESSAGES/
usr/share/locale/mn/LC_MESSAGES/xed.mo
usr/share/locale/mr/
usr/share/locale/mr/LC_MESSAGES/
usr/share/locale/mr/LC_MESSAGES/xed.mo
usr/share/locale/ms/
usr/share/locale/ms/LC_MESSAGES/
usr/share/locale/ms/LC_MESSAGES/xed.mo
usr/share/locale/my/
usr/share/locale/my/LC_MESSAGES/
usr/share/locale/my/LC_MESSAGES/xed.mo
usr/share/locale/nb/
usr/share/locale/nb/LC_MESSAGES/
usr/share/locale/nb/LC_MESSAGES/xed.mo
usr/share/locale/nds/
usr/share/locale/nds/LC_MESSAGES/
usr/share/locale/nds/LC_MESSAGES/xed.mo
usr/share/locale/ne/
usr/share/locale/ne/LC_MESSAGES/
usr/share/locale/ne/LC_MESSAGES/xed.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/xed.mo
usr/share/locale/nn/
usr/share/locale/nn/LC_MESSAGES/
usr/share/locale/nn/LC_MESSAGES/xed.mo
usr/share/locale/oc/
usr/share/locale/oc/LC_MESSAGES/
usr/share/locale/oc/LC_MESSAGES/xed.mo
usr/share/locale/or/
usr/share/locale/or/LC_MESSAGES/
usr/share/locale/or/LC_MESSAGES/xed.mo
usr/share/locale/pa/
usr/share/locale/pa/LC_MESSAGES/
usr/share/locale/pa/LC_MESSAGES/xed.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/xed.mo
usr/share/locale/ps/
usr/share/locale/ps/LC_MESSAGES/
usr/share/locale/ps/LC_MESSAGES/xed.mo
usr/share/locale/pt/
usr/share/locale/pt/LC_MESSAGES/
usr/share/locale/pt/LC_MESSAGES/xed.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/xed.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/xed.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/xed.mo
usr/share/locale/rw/
usr/share/locale/rw/LC_MESSAGES/
usr/share/locale/rw/LC_MESSAGES/xed.mo
usr/share/locale/si/
usr/share/locale/si/LC_MESSAGES/
usr/share/locale/si/LC_MESSAGES/xed.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/xed.mo
usr/share/locale/sl/
usr/share/locale/sl/LC_MESSAGES/
usr/share/locale/sl/LC_MESSAGES/xed.mo
usr/share/locale/sq/
usr/share/locale/sq/LC_MESSAGES/
usr/share/locale/sq/LC_MESSAGES/xed.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/xed.mo
usr/share/locale/sr@latin/
usr/share/locale/sr@latin/LC_MESSAGES/
usr/share/locale/sr@latin/LC_MESSAGES/xed.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/xed.mo
usr/share/locale/ta/
usr/share/locale/ta/LC_MESSAGES/
usr/share/locale/ta/LC_MESSAGES/xed.mo
usr/share/locale/te/
usr/share/locale/te/LC_MESSAGES/
usr/share/locale/te/LC_MESSAGES/xed.mo
usr/share/locale/th/
usr/share/locale/th/LC_MESSAGES/
usr/share/locale/th/LC_MESSAGES/xed.mo
usr/share/locale/tk/
usr/share/locale/tk/LC_MESSAGES/
usr/share/locale/tk/LC_MESSAGES/xed.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/xed.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/xed.mo
usr/share/locale/ur/
usr/share/locale/ur/LC_MESSAGES/
usr/share/locale/ur/LC_MESSAGES/xed.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/xed.mo
usr/share/locale/wa/
usr/share/locale/wa/LC_MESSAGES/
usr/share/locale/wa/LC_MESSAGES/xed.mo
usr/share/locale/xh/
usr/share/locale/xh/LC_MESSAGES/
usr/share/locale/xh/LC_MESSAGES/xed.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/xed.mo
usr/share/locale/zh_HK/
usr/share/locale/zh_HK/LC_MESSAGES/
usr/share/locale/zh_HK/LC_MESSAGES/xed.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/xed.mo
usr/share/xed/
usr/share/xed/gir-1.0/
usr/share/xed/gir-1.0/Xed-1.0.gir
usr/share/xed/icons/
usr/share/xed/icons/xed-plugin.png
usr/share/xed/plugins/
usr/share/xed/plugins/docinfo/
usr/share/xed/plugins/docinfo/docinfo.ui
usr/share/xed/plugins/filebrowser/
usr/share/xed/plugins/filebrowser/xed-file-browser-widget-ui.xml
usr/share/xed/plugins/modelines/
usr/share/xed/plugins/modelines/language-mappings
usr/share/xed/plugins/spell/
usr/share/xed/plugins/spell/languages-dialog.ui
usr/share/xed/plugins/spell/spell-checker.ui
usr/share/xed/plugins/spell/xed-spell-setup-dialog.ui
usr/share/xed/plugins/taglist/
usr/share/xed/plugins/taglist/HTML.tags.gz
usr/share/xed/plugins/taglist/Latex.tags.gz
usr/share/xed/plugins/taglist/XSLT.tags.gz
usr/share/xed/plugins/taglist/XUL.tags.gz
usr/share/xed/plugins/time/
usr/share/xed/plugins/time/xed-time-dialog.ui
usr/share/xed/plugins/time/xed-time-setup-dialog.ui
