PACKAGE NAME:     xtrans-1.3.5-noarch-2
COMPRESSED PACKAGE SIZE:     68K
UNCOMPRESSED PACKAGE SIZE:     420K
PACKAGE LOCATION: /root/mcbs/build/../i586/pkg/003_cinnamon/xtrans-1.3.5-noarch-2.txz
PACKAGE DESCRIPTION:
xtrans: xtrans (X network transport library)
xtrans:
xtrans: xtrans is a library of code that is shared among various X packages
xtrans: to handle network protocol transport in a modular fashion, allowing a
xtrans: single place to add new transport types. It is used by the X server,
xtrans: libX11, libICE, the X font server, and related components.
xtrans:
xtrans:
xtrans:
xtrans:
xtrans:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xtrans-1.3.5/
usr/doc/xtrans-1.3.5/AUTHORS
usr/doc/xtrans-1.3.5/COPYING
usr/doc/xtrans-1.3.5/ChangeLog
usr/doc/xtrans-1.3.5/INSTALL
usr/doc/xtrans-1.3.5/README
usr/doc/xtrans-1.3.5/xtrans.html
usr/doc/xtrans-1.3.5/xtrans.html.db
usr/doc/xtrans-1.3.5/xtrans.pdf.db
usr/doc/xtrans-1.3.5/xtrans.xml
usr/include/
usr/include/X11/
usr/include/X11/Xtrans/
usr/include/X11/Xtrans/Xtrans.c
usr/include/X11/Xtrans/Xtrans.h
usr/include/X11/Xtrans/Xtransint.h
usr/include/X11/Xtrans/Xtranslcl.c
usr/include/X11/Xtrans/Xtranssock.c
usr/include/X11/Xtrans/Xtransutil.c
usr/include/X11/Xtrans/transport.c
usr/share/
usr/share/aclocal/
usr/share/aclocal/xtrans.m4
usr/share/pkgconfig/
usr/share/pkgconfig/xtrans.pc
