[MainWindow]
LangStations = " stanica"
LangThisStationComeFrom = "Ova stanica dolazi iz: "
LangHidePlayer = "Sakrij player"
LangShowPlayer = "Prikaži player"
LangExit = "Izlaz"
LangError1 = "GREŠKA! Nismo uspjeli napraviti lokalnu 'Great Little Radio Player' mapu: "
LangError1a = ". Ispričavamo se!"
LangError2 = "GREŠKA! Nismo uspjeli postaviti lokalnu 'Great Little Radio Player' datoteku sa stanicama: "
LangAbout = "Riječ o..."
LangFavorite = "Omiljeni"
LangDelete = "Izbriši"
LangDeleteInfo1 = "Radio stanica "
LangDeleteInfo1a = " će biti izbrisana."
LangDeleteInfo1b = "Ako potvrdite, nema povratka! Stanica će biti trajno izbrisana iz vaše lokalne kolekcije, ipak, ovo neće utjecati na ostale korisnike računala.<br>Da li to doista želite učiniti?"
LangDeleteInfo2 = "Pametno!"
LangDeleteInfo2a = "Odlučili ste zadržati stanicu <b>'"
LangDeleteInfo2b = ""
LangStopStation = "Stop "
LangPleaseWait = "Molim sačekajte..."
LangStationSaved1 = "Čestitamo, stanica je pohranjena!"
LangStationSaved1a = "Sada je možete izabrati iz liste stanica!"
LangFrom = "Dolazi iz: "
LangGenre = "Žanr: "
LangTypeStationNameHere = "Unesite ime stanice ovde!"
ClearFilter = "Očisti filter"
LangActionTipsAddNewStation = "Dodaj novu stanicu"
LangActionTipsSortByCountry = "Sortiraj po Zemlji"
LangActionTipsSortByGenre = "Sortiraj po Žanru"
LangActionTipsExpandColapse = "Raširi/Skupi"
LangActionTipsShowAllFavorites = "Prikaži sve Omiljene"
LangActionTipsShowHideFilter = "Prikaži/Sakrij filter stanica"
LangStationsView = "Prikaz stanica"
LangActionTipsShowSettings = "Postavke"
LangMaximizeRestore = "Maksimizuj / Vrati"
LangImpostMenu1 = "Uvezi/Izvezi"
LangImpostMenu2 = "Uvoz stanica iz datoteke"
LangImpostMenu3 = "Izvoz stanica u datoteku"
LangImportTitle = "Ovo je dialog za unos osobne kolekcije stanica u Great Little Radio Player."
LangImportInformativeText = "Program prihvata samo standardnu csv datoteku. Ovaj tip datoteke ima posebno formatiranje tako da ne bi trebali pokušavati da unosite druge tipove.<br>Treba da znate neke stvari o formatiranju OVOG CSV-a.<ul><li>Treba imati pet kolona odvojenih zarezom.</li><li>Ako Ime stanice ima zarez u sebi, to će pokvariti formatiranje.</li><li>Podaci kao Ime, Adresa, Žanr, Zemlja i Omiljeni bi se trebali nalaziti unutar duplih navodnika svaki.</li></ul><br>Ako dobijete formatiranje sa griješkom nakon što ste unijeli stanice a da niste provjerili formatiranje izvorne datoteke, imate jedan od dva načina da rijesite ovo: <ul><li>Da izbrišete lokalnu datoteku sa lokacije: ~/.conf/glrp/stations.csv ('.config' folder je skrivjen) i on će biti zamenjen drugom datotekom prilikom sledećeg podizanja programa.</li><li>Da otvorite tu datoteku jednostavnim editorom tekstualnih datoteka i ručno uklonite griješke uzimajući u obzir upute navedene iznad.</li></ul><br></td></tr></table>U dialogu koji slijedi, 
biće traženo da locirate tu osobnu datoteku. Ona će biti pripojena lokalnoj datoteci sa stanicama. Samo stanice koje su različite u odnosu na lokalnu kolekciju će biti uvezene. One koje su iste, će biti izostavljene. Prije samog uvoza ćete biti informisani o tome što će biti urađeno, radi potvrde!\n\n Da li želite da nastavite?"
LangImportLocateButton = "Lociraj datoteku"
ImpostStationsButtonText = "Uvezi"
LangImportFinishTitle = "Ovo će biti urađeno!"
LangImportFinishInformativeText1 = "Lokalna datoteka sa stanicama: "
LangImportFinishInformativeText2 = "Ukupan broj stanica prije uvoza: "
LangImportFinishInformativeText3 = "Datoteka za uvoz: "
LangImportFinishInformativeText4 = "Ukupan broj stanica u datoteci: "
LangImportFinishInformativeText5 = "Broj novih stanica za uvoz: "
LangImportFinishInformativeText6 = "Ništa neće biti uvezeno..."
LangImportFinishInformativeText7 = "One koje NEĆE biti uvezene, pronađene u lokalnoj kolekciji: "
LangImportFinishInformativeText8 = "Ništa nije izostavljeno..."
LangMenuStations = "Stanice"
LangMenuView = "Izgled"
LangMenuInfo = "Informacije"
LangPause = "Pauziraj puštenu stanicu"
LangPaused = "Pauzirano"
LangPlayPaused = "Reproduciraj pauziranu stanicu"
LangCheckVersion1 = "Jednokratna poruka: Verzija je promenjena!"
LangCheckVersion2 = "Unaprијedili ste verziju na novu: "
LangCheckVersion3 = "Preimenovali smo stari fajl sa stanicama: "
LangCheckVersion4 = "Ako želite, možete povratiti osobne stanice iz tog fajla."
LangCheckVersion5 = "Novi fajl sa stanicama će biti postavljen!"

LangVolumeText = "Glasnoća"
EditingStationsByExternalEditorText = "Otvori datoteku sa stanicama u vanjskom editoru"
EditingStationsByExternalEditorInfo = "Ovaj proces će otvoriti datoteku sa stanicama u vanjskom editoru i zatvoriće ovaj program radi sigurnog skladištenja promena. Nakon što načinite promјene i sačuvate ih u datoteku, otvorite player ponovo."

[Settings]
LangSettingsTitle = "Postavke"
LangSettingsInfo = "Ovdje možete prilagoditi ponašanje programa Great Little Radio Player."
LangStartupTab = "Po podizanju"
LangLookAndFeelTab = "Izgled"
LangLocalization = "Lokalizacija"
LangHideMainWindowCheckBox = "Sakrij glavni prozor po podizanju programa\n(Samo ikona u sistemskim prečicama)"
PlayStationAutomaticly1 = "Reproduciraj stanice automatski"
PlayStationRadioButton1 = "Reproduciraj ovu stanicu po pokretanju programa:"
PlayLastStationRadioButton1 = "Reproduciraj poslijednju stanicu"
label_autostartapp = "Ova stanica će automatski biti puštena po pokretanju programa.<br>Dobro je izabrati stanicu koja je uvek dostupna."
ShowStationsSystemTray = "Prikazi stanice i kategorije u meniju sistemskih prečica\n(neophodno je ponovno pokrenuti program)"
ShowSystemTrayMessage = "Prikaži oblačić sa porukama o reproduciranju stanica"
LaguageGroupBox = "Jezik:"
CompositingManagerON = "Kompozitni menadžer je nađen kako radi! Ovo bi radilo na vašem sistemu!"
CompositingManagerOFF = "Nije nađen kompozitni menadžer kako radi! Ovo ne bi radilo na vašem sistemu kako treba!"
label_localization = "Ako bi ste željeli da pomognete u prijvodu ovog programa ili unapređivanju postojeceg prijevoda, molimo vas da pišete autoru na "
LangStyleBox = "Kaputi"
StyleLabel_a = "Ova opcija zahtjeva kompozitni menadžer u radu."
StyleLabel_b = "Napomjena:<br>Kako da raširite prozor u 'kaputu'? Malo je drugačije od sirenja ostalih prozora. Samo <b>desnim</b> klikom miša kliknite na donju desnu ivicu prozora i raširite ga! "
CancelButtonText = "Otkaži"
OKButtonText = "OK"
ResetButtonText = "Vrati na podrazumevano"

HideOnMinimizeCheckBoxText = "Sakrij glavni prozor kada se pritisne gumb minimiziranja"

IconThemeGroupBox = "Ikona indikatora"
IconThemeWhite = "Bijela"
IconThemeBlack = "Crna"

[AddNewStation]
TestItButtonTextGo = "Testiraj ju..."
TestItButtonTextStop = "Zaustavi test"
AddNewStationInfo_a = "Ovo je dialog za dodavanje nove radio stanice programa Great Little Radio Player. Prihvaća se samo ispravan URL. Playliste nisu podržane. Molimo vas, kada testirate neku stanicu, obavezno kliknite gumb '"
AddNewStationInfo_b = "' nekoliko puta. To je neophodno da bi ispravno testirali URL."
AddNewStationTitle = "Dodaj novu stanicu"
SaveStationButtonText = "Spremi stanicu sada"
SaveStationDialogText = "Ako ste sigurni da želite unijeti ovu stanicu u kolekciju i ispravno ste ju testirali, molimo vas potvrdite.<br>Ove informacije će biti spremljene:"
SaveStationConfirmDialog = "Želite li spremiti ovu stanicu?"
SaveStationErrorDialogText = "Upozorenje! Neki podaci o stanici nisu ispravno uneseni i zato nova stanica nije spremljena! Ispričavamo se!"
SaveStationErrorDialogInfoText = "Molimo vas, slijedeći put unesite sve potrebne informacije!"
ExtensionErrorMSG_a = "Ispričavamo se, ekstenzija: '"
ExtensionErrorMSG_b = "' jos nije implementirana!\nMoguce je unijeti samo čiste i same stanice, bez playlista (mozete učitati pls datoteke klikom na gumb ispod)!"
PlayingStatusText = "Status adrese stanice: "
PlayingStatusWorking = "Radi!"
PlayingStatusNotWorking = "Ne radi!"
Adress = "Adresa: "
AdressInUse = "Ista ili slična adresa je vec u uporabi od strane slijedece stanice: "
AdressNotInUse = " (Nije u kolekciji)."
AdressValid = "Ispravna"
AdressNotValid = "Nije ispravna!"
SName = "Ime: "
SAddress = "Adresa: "
SGenre = "Zanr: "
SRegion = "Zemlja/Regija: "
AddNewStationTabText = "Informacije o radio stanici"
CancelButtonText = "Prekid"
AddButtonText = "Dodaj"
ResetButtonText = "Resetiraj"
NameFieldERROR1 = "GREŠKA: Polje 'Ime' sadrži zarez!"
NameFieldERROR2 = "Ovo nije dozvoljeno, uklonite 'zarez' iz imena stanice!" 
LoadFromFileLabel1 = "Učitaj iz datoteke: "
LoadFromFileLabel2 = "Datoteka: "

[About]
LangAboutProgram1 = "Riječ o programu"
LangAboutProgram1a = "Riječ o "
LangAboutProgram1b = "Moćni internet radio streamer. Povezuje se na web lokacije koje nude radio streaming i dozvoljava vam slušati radio izravno sa te točke."
LangWhatYouShouldKnow1 = "Što bi trebalo znati"
LangWhatYouShouldKnow1a = "Što bi trebalo znati o "
LangWhatYouShouldKnow1b = "<ul><li>Naša kolekcija internet radio stanica je velika ali to nije najvažnija stvar kada su u pitanju programi kao što je ovaj. Može biti zabavno i sa samo nekoliko stanica kada koristite Great Little Radio Player.</li><li>Ponekad se može dogoditi da dok slušate neku stanicu imate problema. Može se dogoditi da potpuno ispravna internet radio stanica prestane raditi ili da uopće ne radi zbog slabe internet veze, prekida u komunikaciji ili nekog nepoznatog razloga. Budite strpljivi i pokušajte ponovno malo kasnije.</li><li>Kada kliknete na radio stanicu, sačekajte nekoliko sekundi da se uspostavi veza. Ponekad se između vas i izabrane radio stanice nalazi više servera.</li><li>Neke internet radio stanice su istaknule koju kategoriju glazbe puštaju i mi smo se poslužili tim informacijama kako bi kategorizirali našu kolekciju. Ipak, nemojte ovo uzeti kao apsolutno točno jer i nije.</li></ul>"
LangAboutAuthor1 = "O autoru"
LangAboutAuthor1a =  "O autoru programa "
LangWhatsNew1 = "Što je novo..."
LangWhatsNew1a = "Što je novo u odnosu na predhodnu verziju?"
LangWhatsNew1b = "<font size=4>Što je novo u odnosu na predhodnu verziju?</font><ul><li>Podrška za druge jezike!</li><li>Poboljašan je interfejs u kaputu!</li><li>U Postavkama je dodat kratak pregled 'kaputa' kojeg izabirate.</li><li>Pauza</li><li>Bafer</li><li>Još kaputa</li><li>Neke 'mrtve' stanice su uklonjene.</ul></ul>"
LangHowCanYouHelp1 = "Kako možete pomoći"
LangHowCanYouHelp1a = "Kako možete pomoći?"
LangHowCanYouHelp1b = "<ul><li>Pošaljite nam ideje i prijedloge.</li><li>Pošaljite nam internet radio stanice za koje ste provjerili da su ispravne i učinite nasu kolekciju stanica još većom.</li><li>Pričajte drugima o ovom programu.</li><li>Pišite nam o tome zašto vam se sviđa 'Great Little Radio Player', ako vam se uistinu sviđa.</li></ul>"
LangTranslationsTab = "Prijevod"
