[MainWindow]
LangStations = " stanice"
LangThisStationComeFrom = "Stanice pochází z: "
LangHidePlayer = "Skrýt přehrávač"
LangShowPlayer = "Zobrazit přehrávač"
LangExit =  "Ukončit"
LangError1 = "CHYBA! Nevytvořili jsme lokální cestu 'Great Little Radio Player': "
LangError1a = ". Pardon!"
LangError2 = "CHYBA! Nenastavili jsme lokální glrp soubor stanic: "
LangAbout = "O programu"
LangFavorite = "Oblíbené"
LangDelete = "Smazat"
LangDeleteInfo1 = "Rádiová stanice "
LangDeleteInfo1a = " bude smazána."
LangDeleteInfo1b= "LangDeleteInfo1b", "Jestli že zvolíte ANO, není možné vzít akci zpět! Stanice bude zcela odebrána z lokálního zdroje na Vašem počítači. Neovlivní to ostatní uživatele.<br>Chce to opravdu udělat?"
LangDeleteInfo2 = "Chytře!"
LangDeleteInfo2a = "Rozhodli jste se ponechat "
LangDeleteInfo2b = " stanici."
LangStopStation = "Zastavit "
LangPleaseWait = "Prosím čekejte..."
LangStationSaved1 = "Gratulace, stanice je uložena!"
LangStationSaved1a = "Nyní jí můžete zvolit ze seznamu stanic!"
LangFrom = "Od: "
LangGenre = "Žánr: "
LangTypeStationNameHere = "Zde napište jméno stanice!"
ClearFilter = "Vyčistit filtr"
LangActionTipsAddNewStation = "Přidat novou stanici"
LangActionTipsSortByCountry = "Seřadit podle země"
LangActionTipsSortByGenre = "Seřadit podle žánru"
LangActionTipsExpandColapse = "Rozbalit/Sbalit"
LangActionTipsShowAllFavorites = "Zobrazit všechny oblíbené"
LangActionTipsShowHideFilter = "Zobrazit/Skrýt filtr stanic"
LangStationsView = "Zobrazení stanic"
LangActionTipsShowSettings = "Nastavení"
LangImpostMenu1 = "Importovat/Exportovat"
LangImpostMenu2 = "Importovat stanice ze souboru"
LangImpostMenu3 = "Exportovat stanice do souboru"
LangMaximizeRestore = "Maximalizovat / Obnovit"
LangImportTitle = "Toto je dialog pro importování osobních kolekcí stanic do Great Little Radio Player."
LangImportInformativeText = "Jsou přijímány jenom standartní csv soubory. Tento typ souboru má zvláštní druh formátování, proto nezkoušejte importovat z jiných typů.<br>Měli by jste vědět něco o TOMTO formátování CSV:<ul><li>Má zde být pět sloupců oddělených čárkou.</li><li>Jestli že má Návev stanice v sobě obsaženy čárky, tak to způsobí rozbití formátování.</li><li>Název, Adresa, Žánr, Země a Oblíbené mají být ve dvojitých uvozovkách</li></ul><br>Jestli že budete mít špatné formátování po importu stanic z nekontrolovaného zdrojového souboru, tak máte na výběr ze dvou možností, jak to opravit:<ul><li>Smazat lokální sobour z ~/.conf/glrp/stations.csv ('.config' složka je skrytá) a bude nahrazen při dalším spuštění aplikace.</li><li>Editací souboru pomocí textového editoru a upravení formátování pomocí instrukcí uvedených výše.</li></ul><br></td></tr></table>V dalším dialogu budete dotázáni na umístění tohoto osobného souboru. Bude spojen se souborem lokálních stanic. Pouze odlišné stanice z lokální kolekce 
budou importovány. Stejné stanice budou ponechány. Před importováním budete informováni co je potřeba udělat pro potvrzení!\n\n Chcete pokračovat?"
LangImportLocateButton = "Vybrat soubor"
ImpostStationsButtonText = "Import"
LangImportFinishTitle = "Toto je co bude provedeno!"
LangImportFinishInformativeText1 = "Místní soubor stanic: "
LangImportFinishInformativeText2 = "Celkový počet stanic před importováním: "
LangImportFinishInformativeText3 = "Importovaný soubor stanic: "
LangImportFinishInformativeText4 = "Celkový počet stanic v souboru: "
LangImportFinishInformativeText5 = "Bude importováno, nové stanice: "
LangImportFinishInformativeText6 = "Nic k importování..."
LangImportFinishInformativeText7 = "Nebude importováno, nalezeno v místní kolekci: "
LangImportFinishInformativeText8 = "Nic nezbývá..."
LangMenuStations = "Stanice"
LangMenuView = "Zobrazit"
LangMenuInfo = "Info"

LangVolumeText = "Hlasitost"
EditingStationsByExternalEditorText = "Otevřít soubor stanic v externím editoru"
EditingStationsByExternalEditorInfo = "Tímto bude provedeno otevření souboru stanic v externím editoru a zavření této aplikace pro bezpečné uložení změn. Poté, co vykonáte změny a uložíte je do souboru, otevřete přehrávač znovu."

[Settings]
LangSettingsTitle = "Nastavení"
LangSettingsInfo = "Zde je možné nastavit chování Great Little Radio Playeru."
LangStartupTab = "Po spuštění"
LangLookAndFeelTab = "Vzhled"
LangLocalization = "Localizace"
LangHideMainWindowCheckBox = "Skrýt hlavní okno po spuštění aplikace\n(Pouze ikona v systémové liště)"
PlayStationAutomaticly1 = "Přehrávat stanice automaticky"
PlayStationRadioButton1 = "Přehrávat tuto stanici po spuštění aplikace:"
PlayLastStationRadioButton1 = "Přehrávat poslední hranou stanici"
label_autostartapp = "Tato stanice se začně automaticky přehrávat po spuštění aplikace.<br>Je dobré zvolit stanice, která je vždy dostupná."
ShowStationsSystemTray = "Zobrazit stanice a kategorie v menu systémové lišty\nvyžaduje restart aplikace)"
ShowSystemTrayMessage = "Zobrazit bublinovou zprávu a přehrávané stanici"
LaguageGroupBox = "Jazyk:"
CompositingManagerON = "Manažer kompozice nalezen spuštěný! Toto bude fungovat na Vašem systému!"
CompositingManagerOFF = " Nebyl nalezen spuštěný Manažer kompozice! Toto nebude pravděpodobně fungovat správně na Vašem systému!"
label_localization = "Jestliže jste ochotni pomoc s překladem aplikace do Vašeho jazyka, nebo chcete vylepši současný překlad, prosím napište autorovi na "
LangStyleBox = "Kabáty"
StyleLabel_a = "Tato vlastnost požaduje aby byl spuštěn manažer kompozice."
StyleLabel_b = "Poznámka:<br>Jak změnit velikost 'kabátového' okna? Je to nepatrně odlišné od změny velikosti jiných oken. Stačí kliknout <b>pravým</b> tlačítkem myši na spodní pravý roh okna a změnit jeho velikost! "
LangERROR_NOCOATS = "CHYBA: ŽÁDNÝ KABÁT NENALEZEN (Nainstalovali jste aplikaci správně?)"
LangERROR_NOLANGS = "CHYBA: ŽÁDNÝ JAZYK NENALEZEN (Nainstalovali jste aplikaci správně?)"
CancelButtonText = "Zrušit"
OKButtonText = "OK"
ResetButtonText = "Resetovat do výchozího nastavení"

HideOnMinimizeCheckBoxText = "Skrýt hlavní okno po stisknutí tlačítka Minimalizovat"

IconThemeGroupBox = "Indikátor Ikona"
IconThemeWhite = "Bílá"
IconThemeBlack = "Černá"

[AddNewStation]
TestItButtonTextGo = "Otestovat..."
TestItButtonTextStop = "Zastavit testování"
Info_a = "Toto je dialog pro přidání nové stancice. Jsou přijímány pouze platné URL adresy. Některé playlisty jsou nyní podporovány (můžete načíst pls soubory stisknutím tlačítka dole). Prosím, když testujete stanici, buďte si jistí, že jste klikly'"
Info_b = "' na tlačítko několikrát. Je to nezbytné pro správné otestování URL stanice."
Title = "Přidat novou stanici"
SaveStationButtonText = "Uložit teď tuto stanici"
SaveStationDialogText = "Jestliže jste si jistí, že chcete přidat novou rádiovou stanici do kolekce a správně jste jí otestovali, prosím potvrďte.<br>Zde je co bude uloženo:"
SaveStationConfirmDialog = "Chcete uložit tuto stanici?"
SaveStationErrorDialogText = "Varování! Některá data o stanici nejsou vložena správně a nová stanice není uložena! Pardon!"
SaveStationErrorDialogInfoText = "Prosím, příště se pokuste vložit data do každého políčka!"
ExtensionErrorMSG_a = "Pardon, rozšíření: '"
ExtensionErrorMSG_b = "' není zatím implementováno!\nPouze samostatné stanice (můžete načíst pls soubory stisknutím tlačítka dole), žádné playlisty!"
PlayingStatusText = "Stav adresy stanice: "
PlayingStatusWorking = "Pracuji!"
PlayingStatusNotWorking = "Nepracuji!"
Adress = "Adresa: "
AdressInUse = "Podobnou nebo stejnou adresu již používá následující rádiová stanice: "
AdressNotInUse = " (Není v kolekci)."
AdressValid = "Validní"
AdressNotValid = "Není validní!"
SName = "Jméno: "
SAddress = "Adresa: "
SGenre = "Žánr: "
SRegion = "Země/Region: "
AddNewStationTabText = "Informace o internotové rádiové stanici"
CancelButtonText = "Zrušit"
AddButtonText = "Přidat"
ResetButtonText = "Reset"
NameFieldERROR1 = "CHYBA: Políčko názvu obsahuje znak čárky!"
NameFieldERROR2 = "Toto není dovoleno, odeberte 'čárku' ze jména stanice!"
LoadFromFileLabel1 = "Načíst ze souboru: "
LoadFromFileLabel2 = "Soubor: "

[About]
LangAboutProgram1 = "O programu"
LangAboutProgram1a = "O programu"
LangAboutProgram1b = "Robustní přehrávač stanic internetových rádií. Připojí se na webové stránky nabízející rádio streamování a přehraje rádiové stanice přímo z této lokality."
LangWhatYouShouldKnow1 = "Co by jste měli vědět"
LangWhatYouShouldKnow1a = "O čem by jste měli vědět "
LangWhatYouShouldKnow1b = "<ul><li>Kolekce internetových rádiových stanice je velká, ale to není nejvíce důležitá věc v takovýchto programech. Můžete zažít hodně zábavy při používání Great Little Radio Playeru dokonce jenom s párem stanic.</li><li>Někdy, když chcete poslouchat stanici, můžete narazit na nějaké problémy. Může se stát, že zcela validní adresa internetového rádia nebude fungovat kvůli slabému internetovému připojení, výpadky sítě nebo nějakými vesmírnými důvody. Buďte trpělivý a vyzkoušetje stejnou stanici za chvíli znovu.</li><li>Když kliknete na rádiovou stanici, počkejte pár vteřin na vytvoření spojení. V některých případe je několik internetových serverů mezi Vámi a zvolenou rádiovou stanicí.</li><li>Některé internetové rádiové stanice mají nastavenu jejich žánrovou kategori a my používáme tyto informace k roztřídění naší kolekce. Ačkoliv, neberte to jako absolutně přesně, protože to není.</li></ul>"
LangAboutAuthor1 = "O autorovi"
LangAboutAuthor1a = "O autorovi "
LangWhatsNew1 = "Co je nového..."
LangWhatsNew1a = "Co je nového od poslední verze?"
LangWhatsNew1b = "<font size=4>Co je nového od poslední verze?</font><ul><li>Některé chyby jsou opraveny!</li><li>Klasické rozhraní je vylepšeno!</li><li>Rozhraní kabátů je vylepšeno!</li><li>'Výchozí nastavení' je přidáno do Nastavení.</li><li>Seznam stanic má několik módů.</li><li>Některé ikony vypadjí lépe.</li><li>Některé 'mrtvé' stanice jsou odebrány.</li></ul>"
LangHowCanYouHelp1 = "Jak můžete pomoci"
LangHowCanYouHelp1a = "Jak můžete pomoci?"
LangHowCanYouHelp1b = "<font size=4>Jak můžete pomoci vylepšit tuto aplikaci?</font><ul><li>Pošlete nám nápad nebo návrh.</li><li>Pošlete nám vybranou internetovou rádiovou stanici a udělejte naší kolekci stanic ještě větší.</li><li>Mluvte o této aplikaci a doporučte jí ostatním.</li><li>Napište nám proč se Vám líbí 'Great Little Radio Player', jestliže se Vám líbí.</li></ul>"
LangTranslationsTab = "Překlad"
