[MainWindow]
LangStations = " stations"
LangThisStationComeFrom = "This station come from: "
LangHidePlayer = "Hide player"
LangShowPlayer = "Show player"
LangExit =  "Exit"
LangError1 = "ERROR! We did not made local 'Great Little Radio Player' path: "
LangError1a = ". Sorry!"
LangError2 = "ERROR! We did not set local glrp station file: "
LangAbout = "About"
LangFavorite = "Favorite"
LangDelete = "Delete"
LangDeleteInfo1 = "Radio station "
LangDeleteInfo1a = " will be deleted."
LangDeleteInfo1b= "LangDeleteInfo1b", "If you choose YES, there is no turning back! The station will be permanently removed from local resource on your computer, that will not affect on other users.<br>Do you really want to do that?"
LangDeleteInfo2 = "Clever!"
LangDeleteInfo2a = "You deside to keep "
LangDeleteInfo2b = " station."
LangStopStation = "Stop "
LangPleaseWait = "Please wait..."
LangStationSaved1 = "Congratulation, station is saved!"
LangStationSaved1a = "Now you can choose it from the station list!"
LangFrom = "From: "
LangGenre = "Genre: "
LangTypeStationNameHere = "Type station name here!"
ClearFilter = "Clear filter"
LangActionTipsAddNewStation = "Add new station"
LangActionTipsSortByCountry = "Sort by Country"
LangActionTipsSortByGenre = "Sort by Genre"
LangActionTipsExpandColapse = "Expand/Collapse"
LangActionTipsShowAllFavorites = "Show all Favorites"
LangActionTipsShowHideFilter = "Show/Hide Filter Stations"
LangStationsView = "Stations View"
LangActionTipsShowSettings = "Settings"
LangImpostMenu1 = "Import/Export"
LangImpostMenu2 = "Import stations from file"
LangImpostMenu3 = "Export stations to file"
LangMaximizeRestore = "Maximize / Restore"
LangImportTitle = "This is dialog for importing personal stations collection in to Great Little Radio Player."
LangImportInformativeText = "It accepts only standard csv file. This type of files has special kind of formating so don't try importing from other types.<br>You should know something about THIS CSV formating:<ul><li>There should be five columns separated with comma.</li><li>If stations Name have comma in it, it will break that station formating.</li><li>Name, Address, Genre, Country and Favorite data should be in double quote</li></ul><br>If you get bad formating after importing stations from unchecked source file, you have one of two solutions to fix this:<ul><li>To delete local file from ~/.conf/glrp/stations.csv ('.config' folder is hidden) and it will be replaced in next application run.</li><li>To edit that file with simple text editor and fix formating using instructions above.</li></ul><br></td></tr></table>In next dialog you will be asked to locate that personal file. It will be merged with local stations file. Only diferent stations from local collection will be imported. The same stations will be 
lefted. Before importing you will be informed what will be done for confirmation!\n\n Do you want to continue?"
LangImportLocateButton = "Locate file"
ImpostStationsButtonText = "Import"
LangImportFinishTitle = "This is what will be done!"
LangImportFinishInformativeText1 = "Local stations file: "
LangImportFinishInformativeText2 = "All count of stations before importing: "
LangImportFinishInformativeText3 = "Import stations file: "
LangImportFinishInformativeText4 = "All count of stations in file: "
LangImportFinishInformativeText5 = "Will be imported, new stations: "
LangImportFinishInformativeText6 = "Nothing to be import..."
LangImportFinishInformativeText7 = "Will NOT be imported, found in local collection: "
LangImportFinishInformativeText8 = "Nothing is lefted..."
LangMenuStations = "Stations"
LangMenuView = "View"
LangMenuInfo = "Info"
LangPause = "Pause playing station"
LangPaused = "Paused"
LangPlayPaused = "Play paused station"
LangCheckVersion1 = "One time message: Version changed!"
LangCheckVersion2 = "You have upgraded to new version: "
LangCheckVersion3 = "We have renamed old stations file: "
LangCheckVersion4 = "If you want, you can restore your personal stations from that file."
LangCheckVersion5 = "New file with stations will be replaced!"

LangVolumeText = "Volume"
EditingStationsByExternalEditorText = "Open stations file in external editor"
EditingStationsByExternalEditorInfo = "This process will open stations file in external editor and close this application for secure storing changes. After you make changes and save it in the file, open player again."

[Settings]
LangSettingsTitle = "Settings"
LangSettingsInfo = "Here you can customize (the) behavior of Great Little Radio Player."
LangStartupTab = "On Start Up"
LangLookAndFeelTab = "Look"
LangLocalization = "Localization"
LangHideMainWindowCheckBox = "Hide main window on application startup\n(Only icon in system tray)"
PlayStationAutomaticly1 = "Play stations automatically"
PlayStationRadioButton1 = "Play this station on application startup:"
PlayLastStationRadioButton1 = "Play last played station"
label_autostartapp = "This station will automatically start playing on application start.<br>It is useful to choose (a) station which is always available."
ShowStationsSystemTray = "Show stations and categories in system tray menu\n(application restart is required)"
ShowSystemTrayMessage = "Show baloon messages about playing station"
LaguageGroupBox = "Language:"
CompositingManagerON = "Compositing Manager Found Running! This will work on your system!"
CompositingManagerOFF = "No Compositing Manager Running! This will not work on your system properly!"
label_localization = "If you are willing to help by translating this application on your language or improve existing one, please write (the) author on "
LangStyleBox = "Coats"
StyleLabel_a = "This feature require(s) (a) compositing manager in run."
StyleLabel_b = "Note:<br>How to resize 'coat' window? It is (a) little different then resizing other windows. Just <b>right</b> mouse click at the bottom right edge of the window and resize it! "
LangERROR_NOCOATS = "ERROR: NO COATS FOUND (Did you install this app correctly?)"
LangERROR_NOLANGS = "ERROR: NO LANGUAGES FOUND (Did you install this app correctly?)"
CancelButtonText = "Cancel"
OKButtonText = "OK"
ResetButtonText = "Reset to defaults"

HideOnMinimizeCheckBoxText = "Hide мain window when press minimize button"

IconThemeGroupBox = "Indicator Icon"
IconThemeWhite = "White"
IconThemeBlack = "Black"

[AddNewStation]
TestItButtonTextGo = "Test it..."
TestItButtonTextStop = "Stop testing"
Info_a = "This is Add New Station Dialog. It accept only valid URL. Some playlists are supported now (you can load pls files by pressing button bellow). Please, when you testing a station, be sure that you clicked '"
Info_b = "' button several times. It is necessary for properly testing station URL."
Title = "Add New Station"
SaveStationButtonText = "Save this station right now"
SaveStationDialogText = "If you are sure that you want to add new radio station to the collection, and you properly tested it, please confirm.<br>Here is what is going to be stored:"
SaveStationConfirmDialog = "Do you want to save this station?"
SaveStationErrorDialogText = "Warning! Some station data is not entered correctly and new station is not saved! Sorry!"
SaveStationErrorDialogInfoText = "Try insert data in every fields next time, please!"
ExtensionErrorMSG_a = "Sorry, extension: '"
ExtensionErrorMSG_b = "' is not implemented yet!\nOnly clean single station (you can load pls files by pressing button bellow), no playlists!"
PlayingStatusText = "Station address status: "
PlayingStatusWorking = "Working!"
PlayingStatusNotWorking = "Not Working!"
Adress = "Address: "
AdressInUse = "Similar or same address is already in use by the following radio station: "
AdressNotInUse = " (Not in collection)."
AdressValid = "Valid"
AdressNotValid = "Not Valid!"
SName = "Name: "
SAddress = "Address: "
SGenre = "Genre: "
SRegion = "Country/Region: "
AddNewStationTabText = "Internet Radio Station Informations"
CancelButtonText = "Cancel"
AddButtonText = "Add"
ResetButtonText = "Reset"
NameFieldERROR1 = "ERROR: Name field have a comma sign!"
NameFieldERROR2 = "This is not allowed, remove 'comma' from station name!" 
LoadFromFileLabel1 = "Load from file: "
LoadFromFileLabel2 = "File: "

[About]
LangAboutProgram1 = "About program"
LangAboutProgram1a = "About "
LangAboutProgram1b = "A robust internet radio station streamer. It connects to web sites offering radio streaming and lets you play radio stations directly from that locations."
LangWhatYouShouldKnow1 = "What you should know"
LangWhatYouShouldKnow1a = "What you should know about "
LangWhatYouShouldKnow1b = "<ul><li>The internet radio station collection is large, but that is not the most important thing with a program like this. You can have a lot of fun using Great Little Radio Player even with just a few stations.</li><li>Sometimes when you want to listen to a station, you may experience some problems. It may happen that fully valid internet radio address will not work because of poor internet connection, quirks of the net or some cosmic reason. Be patient and try the same station again a while later.</li><li>When you click on a radio station, wait a few seconds for connection to be established. Sometimes there are several internet servers between you and chosen radio station.</li><li>Some internet radio stations have stated their music category, and we used that information to categorize our collection. However, do not take it as absolutely precise, because it is not.</li></ul>"
LangAboutAuthor1 = "About author"
LangAboutAuthor1a = "About author of "
LangWhatsNew1 = "What's new..."
LangWhatsNew1a = "What's new from last version?"
LangWhatsNew1b = "<font size=4>What's new from last version?</font><ul><li>Support for other languages!</li><li>Coats interface is improved!</li><li>Coats preview is added in Settings.</li><li>Pause</li><li>Buffer</li><li>More coats</li><li>Some 'dead' stations are removed.</ul></font>"
LangHowCanYouHelp1 = "How can you help"
LangHowCanYouHelp1a = "How can you help?"
LangHowCanYouHelp1b = "<font size=4>How can you help to improove this application?</font><ul><li>Send us ideas and suggestions.</li><li>Send us checked internet radio stations and make our station collection bigger.</li><li>Talk about this application and recommend it to others.</li><li>Send us why you like 'Great Little Radio Player', if you do.</li></ul>"
LangTranslationsTab = "Translations"
