[MainWindow]
LangStations = " Stationen"
LangThisStationComeFrom = "Diese Station kommt aus: "
LangHidePlayer = "Player verstecken"
LangShowPlayer = "Player in den Vordergrund"
LangExit =  "Beenden"
LangError1 = "Fehler! Der lokale Pfad von 'Great Little Radio Player' wurde nicht gesetzt: "
LangError1a = ". Entschuldigung!"
LangError2 = "Fehler! Es wurde die lokale glrp Datei nicht gespeichert: "
LangAbout = "Über"
LangFavorite = "Favoriten"
LangDelete = "Löschen"
LangDeleteInfo1 = "Radiostation "
LangDeleteInfo1a = " wird gelöscht."
LangDeleteInfo1b = "Wenn Du ja auswählst kann die Aktion nicht rückgängig gemacht werden und wird permanent vom Computer gelöscht. Es hat keinen einfluss auf andere Benutzer.<br>Wirklich löschen?"
LangDeleteInfo2 = "Clever!"
LangDeleteInfo2a = "Station wird behalten "
LangDeleteInfo2b = " Station."
LangStopStation = "Stop "
LangPleaseWait = "Bitte warten..."
LangStationSaved1 = "Gratulation, die Station wurde gespeichert!"
LangStationSaved1a = "Jetzt kann die Station aus liste ausgewählt werden!"
LangFrom = "Von: "
LangGenre = "Genre: "
LangTypeStationNameHere = "Stationsnamen hier eingeben...!"
ClearFilter = "Filter löschen"
LangActionTipsAddNewStation = "Neue Station hinzufügen"
LangActionTipsSortByCountry = "Nach Land sortieren"
LangActionTipsSortByGenre = "Nach Genre sortieren"
LangActionTipsExpandColapse = "Einblenden/Ausblenden"
LangActionTipsShowAllFavorites = "Alle Favoriten zeigen"
LangActionTipsShowHideFilter = "Filter Anzeigen/Verstecken"
LangStationsView = "Stations Ansicht"
LangActionTipsShowSettings = "Einstellungen"
LangMaximizeRestore = "Maximieren / Wiederherstellen"
LangImpostMenu1 = "Importieren/Exportieren"
LangImpostMenu2 = "Stationen aus Datei importieren"
LangImpostMenu3 = "Stationen in eine Datei Exportieren"
LangImportTitle = "Eigene Stationen in die Sammlung vom Great Little Radio Player importieren."
LangImportInformativeText = "Es werden nur csv-Dateien angenommen. Dieser Dateityp ist speziell formatiert, bitte nicht versuchen, anderen Dateitype zu importieren.<br>Sie sollten etwas, über diese CSV Formatierung wissen:<ul><li>Es sollten fünf Spalten mit Komma getrennt sein.</li><li>Wenn Stationnamen Komma enthalten sollte, wird es abgebrochen.</li><li>Name, Adresse, Genre, Land und Favoriten Daten sollten in Anführungszeichen sein</li></ul><br>Sollte nach den importieren schlecht formatierte Stationen haben, gibt es zwei möglichkeiten es zu beheben:<ul><li>lösche folgende Datei ~/.conf/glrp/stations.csv ('.config' Ordner ist versteckt) Beim nächsten Programmstart wird sie ersetzt.</li><li>Mit einen Texteditor die Datei bearbeiten mit hilfe der oben genannten Formatierung.</li></ul><br></td></tr></table>Im nachsten Dialog wird der Speicherort für die persönliche Datei festgelegt. Es wird mit der lokalen Stationsdatei zusammengefügt. Nur unterschiedliche Sammlungen werden importiert. Bevor es importiert 
wird , müssen Sie es bestätigen!\n\n Möchten Sie weitermachen?"
LangImportLocateButton = "Datei auswaehlen"
ImpostStationsButtonText = "Importieren"
LangImportFinishTitle = "Alles fertig."
LangImportFinishInformativeText1 = "Lokale Stations Datei: "
LangImportFinishInformativeText2 = "Anzahl der Stationen vor den importieren: "
LangImportFinishInformativeText3 = "Import Stationsdatei: "
LangImportFinishInformativeText4 = "Anzahl der Stationen in der Datei: "
LangImportFinishInformativeText5 = "Wird importiert, neue Stationen: "
LangImportFinishInformativeText6 = "Es wurde nichts importiert..."
LangImportFinishInformativeText7 = "Wurde in der lokalen Sammlung schon gefunden: "
LangImportFinishInformativeText8 = "Nicht zu tun..."
LangMenuStations = "Stationen"
LangMenuView = "Anzeige"
LangMenuInfo = "Info"
LangPause = "Pause spielen Station"
LangPaused = "Paused"
LangPlayPaused = "Wiedergabe der angehaltenen Station" 
LangCheckVersion1 = "Einmal Nachricht: Version geändert!"
LangCheckVersion2 = "Sie haben die neue Version aktualisiert: "
LangCheckVersion3 = "Wir haben alten Stationen umbenannt: "
LangCheckVersion4 = "Wenn sie möchen, können sie ihre persönlichen Stationen aus Dieser Datei Wiederherstellen."
LangCheckVersion5 = "Neue Datei mit Stationen wird hergestellt!"
LangVolumeText = "Lautstärke"
EditingStationsByExternalEditorText = "Datei mit den Stationen in einem externen Editor öffnen"
EditingStationsByExternalEditorInfo = "Dieser Prozess wird die Datei mit den Stationen in einem externen Editor öffnen und das Programm wird jetzt geschlossen damit ihre Änderungen sicher gespeichert werden können. Nachdem sie die Änderungen vorgenommen haben und die gleichen in der Datei gespeichert haben, öffnen sie den Player erneut."

[Settings]
LangSettingsTitle = "Einstellungen"
LangSettingsInfo = "Hier können Sie das Aussehen vom Great Little Radio Player eingestellen."
LangStartupTab = "Beim Starten"
LangLookAndFeelTab = "Aussehen"
LangLocalization = "Sprache"
LangHideMainWindowCheckBox = "Programm bei Start verstecken\n (Nur das Icon wird in der Taskbar angezeigt)"
PlayStationAutomaticly1 = "Station automatisch abspielen"
PlayStationRadioButton1 = "Station beim Programmstart spielen:"
PlayLastStationRadioButton1 = "Letzte Station abspielen"
label_autostartapp = "Folgende Station wird automatisch beim Progammstart abgespielt.<br>Die Station muss immer verfügbar sein."
ShowStationsSystemTray = "Stationen und Kategorien in der Taskleiste\n(Benötigt einen Programmneustart)"
ShowSystemTrayMessage = "Aktuelle Station als Benachrichtung anzeigen"
LaguageGroupBox = "Sprache:"
CompositingManagerON = "Compositing Manager gefunden!"
CompositingManagerOFF = "Kein Compositing Manager gefunden ! Funktion wird nicht arbeiten"
label_localization = "Wenn Du helfen möchtest , das Programm in deine Sprache zu übersetzten oder bestehende zu verbessern, bitte schreib den Autor an"
LangStyleBox = "Mantel"
StyleLabel_a = "Diese Funktion benötigt den compositing manager."
StyleLabel_b = "Hinweis:<br> Fenster im 'Mantel' verbreiten? Es gibt kleine Unterschiede bei der Grössenänderung. Nur <b>rechte</b> Maustaste am unteren rechten Rand des Fenster klicken um es in der Grösse anzupassen "
LangERROR_NOCOATS = "Fehler: Keine Templates gefunden (Wurde das Programm richtig installiert?)"
LangERROR_NOLANGS = "Fehler: Keine Sprache gefunden(Wurde das Programm richtig installiert?)"
CancelButtonText = "Abbrechen"
OKButtonText = "OK"
ResetButtonText = "Auf Standartwerte zurücksetzen"

HideOnMinimizeCheckBoxText = "Hauptfenster ausblenden wenn minimieren gedrückt wird"

IconThemeGroupBox = "Indicator Icon"
IconThemeWhite = "Weiß"
IconThemeBlack = "Schwarz"

[AddNewStation]
TestItButtonTextGo = "Testen..."
TestItButtonTextStop = "Test stoppen"
Info_a = "Station hinzufügen. Es werden nur valide URL verarbeitet. Einige Wiedergabelisten werden nicht unterstützt. Um die Station zu testen '"
Info_b = "' drücken."
Title = "Neue Station hinzufügen"
SaveStationButtonText = "Diese Station jetzt speichern"
SaveStationDialogText = "Station speichern, bitte sicherstellen, das die Station getestet wurde<br>Folgendes wird gespeichert:"
SaveStationConfirmDialog = "Station speichern?"
SaveStationErrorDialogText = "Einige Daten wurden nicht richtig eingegeben.Neue Stationen wurden nicht gespeichert"
SaveStationErrorDialogInfoText = "Bitte alle Felder ausfüllen!"
ExtensionErrorMSG_a = "Entschuldigung, die Erweiterung: '"
ExtensionErrorMSG_b = "' ist nicht verfügbar!\n (Sie können pls-Dateien durch Drücken der Taste unten laden)"
PlayingStatusText = "Stationsadresstatus: "
PlayingStatusWorking = "Spiele Stream!"
PlayingStatusNotWorking = "Nicht zu tun!"
Adress = "Adresse: "
AdressInUse = "Ähnliche oder gleiche Station wird von folgender Station genutzt: "
AdressNotInUse = " (Nicht in der Sammlung)."
AdressValid = "Gültig"
AdressNotValid = "Nicht Gültig!"
SName = "Name: "
SAddress = "Adresse: "
SGenre = "Genre: "
SRegion = "Land/Region: "
AddNewStationTabText = "Internet Radio Station Informationen"
CancelButtonText = "Abbrechen"
AddButtonText = "Hinzufügen"
ResetButtonText = "Zurücksetzen"
NameFieldERROR1 = "Fehler: Im Namenfeld ist ein Komma"
NameFieldERROR2 = "Das ist nicht erlaubt, entferne das 'Komma' vom Stationennamen!" 
LoadFromFileLabel1 = "Von Datei laden: "
LoadFromFileLabel2 = "Datei: "

[About]
LangAboutProgram1 = "Über das Programm"
LangAboutProgram1a = "Über "
LangAboutProgram1b = "Ein Robuster internet radio station streamer.Er verbindet sich mit Web-Seiten, die Radio-Streaming anbieten und ermöglicht das Abspielen von Radiostationen unmittelbar aus diesen Seiten."
LangWhatYouShouldKnow1 = "Was sollten Sie wissen"
LangWhatYouShouldKnow1a = "Was Sie wissen sollten "
LangWhatYouShouldKnow1b = "<ul><li>Die Internetradio-Sammlung ist gross aber das ist nicht das Wichtigste bei einem Programm wie diesem.Sie können eine Menge Spass; mit Great Little Radio Player haben,  sogar mit nur ein paar Stationen.</li><li>Manchmal, wenn man einfach nur Radio hören will, gibt es probleme z.B. nicht ausreichende Internetgeschwindigkeit, die Station ist nicht erreichbar usw.</li><li>Wenn Sie auf eine Radio-Station klicken, warten Sie ein paar Sekunden und die Verbindung wird aufgebaut.</li><li>Einige Internet-Radiostationen haben ihre Musik Kategorie angegeben, und wir nutzten diese Informationen, um unsere Sammlung zu kategorisieren. Allerdings sind sie nicht präzise</li></ul>"
LangAboutAuthor1 = "Über den Autor"
LangAboutAuthor1a = "Über den Autor von "
LangWhatsNew1 = "Was ist neu.."
LangWhatsNew1a = "Was ist neu seit der letzten Version?"
LangWhatsNew1b = "<font size=4>Was ist neu seit der letzten Version?</font><ul><li>Support for other languages!</li><li>Coats interface is improved!</li><li>Coats preview is added in Settings.</li><li>Pause</li><li>Buffer</li><li>More coats</li><li>Some 'dead' stations are removed.</ul></ul></font>"
LangHowCanYouHelp1 = "Wie kann ich helfen?"
LangHowCanYouHelp1a = "Wie kann ich helfen?"
LangHowCanYouHelp1b = "<font size=4>Wie kann ich bei der Programmverbesserung helfen?</font><ul><li>Sende uns Vorschläge und Ideen.</li><li>Sende uns getestete Station um die Sammlung zu vergrössern</li><li>Berichte ueber das Programm und empfehle es weiter</li><li>Sende uns eine Nachricht, warum Du den 'Great Little Radio Player' benutzt.</li></ul>"
LangTranslationsTab = "Übersetzungen"
