[MainWindow]
LangStations = " estações"
LangThisStationComeFrom = "Esta estação é do(a): "
LangHidePlayer = "Ocultar player"
LangShowPlayer = "Mostrar player"
LangExit =  "Sair"
LangError1 = "ERRO! Não fizemos o caminho local do 'Great Little Radio Player': "
LangError1a = ". Desculpa!"
LangError2 = "ERRO! Não definimos o local do arquivo da estação do glrp: "
LangAbout = "Sobre"
LangFavorite = "Favoritos"
LangDelete = "Excluir"
LangDeleteInfo1 = "Estação de rádio "
LangDeleteInfo1a = " será deletado."
LangDeleteInfo1b= "LangDeleteInfo1b", "Se você escolher SIM, não haverá volta! A estação será removida permanentemente do recurso local no seu computador, isso não afetará outros usuários.<br>Quer realmente fazer isso?"
LangDeleteInfo2 = "Esperto!"
LangDeleteInfo2a = "Você decide manter "
LangDeleteInfo2b = " estação."
LangStopStation = "Parar "
LangPleaseWait = "Aguarde por favor..."
LangStationSaved1 = "Parabéns, a estação foi salva!"
LangStationSaved1a = "Agora você pode escolher na lista da estação!"
LangFrom = "De: "
LangGenre = "Gênero: "
LangTypeStationNameHere = "Escreva o nome da estação aqui!"
ClearFilter = "Limpar filtro"
LangActionTipsAddNewStation = "Adicione uma nova estação"
LangActionTipsSortByCountry = "Classificar por país"
LangActionTipsSortByGenre = "Classificar por Gênero"
LangActionTipsExpandColapse = "Expandir/Recolher"
LangActionTipsShowAllFavorites = "Mostrar todos os Favoritos"
LangActionTipsShowHideFilter = "Mostrar/Ocultar Filtro das Estações"
LangStationsView = "Visualizar Estações"
LangActionTipsShowSettings = "Configurações"
LangImpostMenu1 = "Importar/Exportar"
LangImpostMenu2 = "Importar estações do arquivo"
LangImpostMenu3 = "Exportar estações para o arquivo"
LangMaximizeRestore = "Maximizar / Restaurar"
LangImportTitle = "Este é o diálogo para importar estações da coleção pessoal para o Great Little Radio Player."
LangImportInformativeText = "Ele aceita somente arquivos csv padrão. Estes tipos de arquivos têm um modo especial de formatação, então não tente importar outros tipos.<br>Você deve saber algo sobre ESTA formatação CSV:<ul><li>Deve haver cinco colunas separadas por vírgula.</li><li>Se o Nome da estação tiver uma vírgula, isso irá quebrar a formatação desta estação.</li><li>Dados do Nome, Endereço, Gênero, País e Favorito devem estar entre aspas duplas.</li></ul><br>Se você adquirir uma formatação ruim após importar estações de uma fonte de arquivo não testada, você tem uma ou duas soluções para resover isto:<ul><li>Deletar o arquivo local de ~/.config/glrp/stations.csv (a pasta '.config' está oculta), este será reposto na próxima inicialização.</li><li>Para editar o arquivo citado, simplesmente utilize um editor de texto e corrija a formatação utilizando as instruções acima.</li></ul><br></td></tr></table>No próximo diálogo você será perguntado para localizar aquele arquivo pessoal. Ele será integrado com o arquivo local das estações. Apenas estações diferentes da coleção local serão importadas. As mesmas estações serão deixadas. Antes de importar você será informado o que será feito para confirmação!\n\n Deseja continuar?"
LangImportLocateButton = "Localizar arquivo"
ImpostStationsButtonText = "Importar"
LangImportFinishTitle = "Isto é o que será feito!"
LangImportFinishInformativeText1 = "Arquivo local das estações: "
LangImportFinishInformativeText2 = "Contagem de TODAS as estações anteriormente importadas: "
LangImportFinishInformativeText3 = "Importar arquivo da estação: "
LangImportFinishInformativeText4 = "Contagem de TODAS as estações no arquivo: "
LangImportFinishInformativeText5 = "Serão importadas, novas estações: "
LangImportFinishInformativeText6 = "Nada a ser importado..."
LangImportFinishInformativeText7 = "NÃO será importado, encontre na coleção local: "
LangImportFinishInformativeText8 = "Nada foi deixado..."
LangMenuStations = "Estações"
LangMenuView = "Visualizar"
LangMenuInfo = "Info"
LangPause = "Pausar estação"
LangPaused = "Pausada"
LangPlayPaused = "Tocar estação pausada"
LangCheckVersion1 = "Uma mensagem do time: Mudança de versão!"
LangCheckVersion2 = "Você atualizou para uma nova versão: "
LangCheckVersion3 = "Nós renomeamos o arquivo das antigas estações: "
LangCheckVersion4 = "Se quiser, você pode restaurar suas estações pessoais daquele arquivo."
LangCheckVersion5 = "O novo arquivo com as estações será substituído!"

LangVolumeText = "Volume"
EditingStationsByExternalEditorText = "Edite o arquivo das estações num editor externo"
EditingStationsByExternalEditorInfo = "Este processo irá abrir o arquivo das estações num editor externo e fechará este aplicativo para assegurar as mudanças armazenadas. Depois de fazer as modificações, abra o player novamente."

[Settings]
LangSettingsTitle = "Configurações"
LangSettingsInfo = "Aqui você pode personalizar o comportamento do Great Little Radio Player."
LangStartupTab = "Quando iniciar"
LangLookAndFeelTab = "Visual"
LangLocalization = "Localização"
LangHideMainWindowCheckBox = "Esconder a janela principal na inicialização do aplicativo\n(Deixa apenas o ícone na bandeja do sistema)"
PlayStationAutomaticly1 = "Tocar estações automaticamente"
PlayStationRadioButton1 = "Toque esta estação na inicialização do aplicativo:"
PlayLastStationRadioButton1 = "Tocar a última estação escutada"
label_autostartapp = "Esta estação irá tocar automaticamente quando o aplicativo iniciar.<br>Isto é útil para escolher uma estação que está sempre utilizando."
ShowStationsSystemTray = "Mostrar estações e categorias no menu da bandeja do sistema\n(requer a reinicialização do aplicativo)"
ShowSystemTrayMessage = "Mostrar balão de mensagem sobre a estação que está tocando"
LaguageGroupBox = "Língua:"
CompositingManagerON = "Gerenciador de Composição Encontrado Funcionando! Isto irá funcionar no seu sistema!"
CompositingManagerOFF = "Nenhum Gerenciador de Composição Encontrado Funcionando! Isto não irá funcionar no seu sistema corretamente!"
label_localization = "Se você está disposto a ajudar a traduzir este aplicativo no seu idioma ou melhorar um já existente, por favor escreva ao autor "
LangStyleBox = "Coats"
StyleLabel_a = "Este recurso requer um gerenciador de composição funcionando."
StyleLabel_b = "Nota:<br>Como redimensionar a janela do 'coat'? É um pouco diferente do que redimensionar outras janelas. Apenas clique com o botão <b>direito</b> do mouse no canto direito inferior da janela e redimensione! "
LangERROR_NOCOATS = "ERRO: NENHUM COATS ENCONTRADO (Você instalou este app corretamente?)"
LangERROR_NOLANGS = "ERRO: NENHUMA LÍNGUA ENCONTRADA (Você instalou este app corretamente?)"
CancelButtonText = "Cancelar"
OKButtonText = "OK"
ResetButtonText = "Retornar para padrão"

HideOnMinimizeCheckBoxText = "Esconder janela principal quando pressionar o botão minimizar"

IconThemeGroupBox = "Indicador Ícone"
IconThemeWhite = "Branca"
IconThemeBlack = "Negra"

[AddNewStation]
TestItButtonTextGo = "Teste..."
TestItButtonTextStop = "Parar teste"
Info_a = "Esta é a caixa de diálogo Adicionar Nova Estação. Aceita apenas URL válida. Alguns playlists são suportados agora (você pode carregar arquivos pls pressionando o botão abaixo). Por favor, quando você estiver testando uma estação, certifique-se que clicou o botão '"
Info_b = "' algumas vezes. Isto é necessário para ter um teste correto da URL da estação."
AddNewStationTitle = "Adicionar Nova Estação"
SaveStationButtonText = "Salve esta estação agora mesmo"
SaveStationDialogText = "Se você está certo que quer adicionar uma nova estação de rádio para a coleção, e já testou ela corretamente, por favor confirme.<br>Aqui está o que será armazenado:"
SaveStationConfirmDialog = "Você quer salvar esta estação?"
SaveStationErrorDialogText = "Aviso! Algum dado da estação não está entrando corretamente e a nova estação não será salva! Desculpa!"
SaveStationErrorDialogInfoText = "Tente inserir os dados em todos os campos na próxima vez por favor!"
ExtensionErrorMSG_a = "Desculpa, a extensão: '"
ExtensionErrorMSG_b = "' não está implementada ainda!\nApenas limpe a estação sozinha (você pode carregar os arquivos pls pressionando o botão abaixo), nenhum playlist!"
PlayingStatusText = "Status do endereço da estação: "
PlayingStatusWorking = "Funcionando!"
PlayingStatusNotWorking = "Não Funcionando!"
Adress = "Endereço: "
AdressInUse = "Endereço similar ou igual já está em uso para a estação descrita: "
AdressNotInUse = " (Não está na coleção)."
AdressValid = "Válido"
AdressNotValid = "Não Válido!"
SName = "Nome: "
SAddress = "Endereço: "
SGenre = "Gênero: "
SRegion = "País/Região: "
AddNewStationTabText = "Informações da Estação de Rádio da Internet"
CancelButtonText = "Cancelar"
AddButtonText = "Adicionar"
ResetButtonText = "Resetar"
NameFieldERROR1 = "ERRO: O campo do nome tem um sinal de vírgula!"
NameFieldERROR2 = "Isto não é permitido, remova a 'vírgula' do nome da estação!" 
LoadFromFileLabel1 = "Carregar do arquivo: "
LoadFromFileLabel2 = "Arquivo: "

[About]
LangAboutProgram1 = "Sobre o programa"
LangAboutProgram1a = "Sobre "
LangAboutProgram1b = "Um robusto streamer de estações de rádio da internet. Ele se conecta a sites que oferecem streaming de rádio e permite que você escute estações de rádio diretamente daqueles locais."
LangWhatYouShouldKnow1 = "O que você deve saber"
LangWhatYouShouldKnow1a = "O que você deve saber sobre "
LangWhatYouShouldKnow1b = "<ul><li>A coleção de rádios da internet é longa, mas isso não é a coisa mais importante num programa como este. Você pode ter muita diversão usando o Great Little Radio Player mesmo com poucas estações.</li><li>Algumas vezes quando quiser escutar uma estação, você poderá experimentar alguns problemas. Pode acontecer do endereço válido da rádio da internet não funcionar por causa da conexão ruim da internet, peculiaridades da rede ou alguma razão cósmica. Seja paciente e tente a mesma estação um pouco mais tarde.</li><li>Quando você clicar numa estação de rádio, espere alguns segundos para a conexão ser estabelecida. As vezes há vários servidores de internet entre você e a estação de rádio escolhida.</li><li>Algumas estações de rádio têm demonstrado a sua categoria de música, e utilizamos essa informação para categorizar nossa coleção. No entanto, não tome como absolutamente preciso, porque não é.</li></ul>"
LangAboutAuthor1 = "Sobre o autor"
LangAboutAuthor1a = "Sobre o autor de "
LangWhatsNew1 = "Novidades..."
LangWhatsNew1a = "Novidades desde a última versão?"
LangWhatsNew1b = "<font size=4>Novidades desde a última versão?</font><ul><li>Suporte para outras línguas!</li><li>Interface Coats melhorada!</li><li>Visualização dos Coats adicionado em Configurações.</li><li>Pause</li><li>Buffer</li><li>Mais coats</li><li>Alguma estações 'mortas' foram removidas.</ul></font>"
LangHowCanYouHelp1 = "Como você pode ajudar"
LangHowCanYouHelp1a = "Como você pode ajudar?"
LangHowCanYouHelp1b = "<font size=4>Como você pode ajudar a melhorar este aplicativo?</font><ul><li>Envie-nos ideias e sugestões.</li><li>Envie-nos estações de rádio da internet checadas e faça nossa coleção ficar maior.</li><li>Fale sobre este aplicativo e recomende para outros.</li><li>Envie-nos o por que de ter gostado do 'Great Little Radio Player', caso tenha.</li></ul>"
LangTranslationsTab = "Traduções"
