[MainWindow]
LangStations = " posturi radio"
LangThisStationComeFrom = "Acest post radio este din: "
LangHidePlayer = "Ascunde player-ul"
LangShowPlayer = "Arată player-ul"
LangExit =  "Ieșire"
LangError1 = "EROARE! Nu s-a creat calea locală 'Great Little Radio Player': "
LangError1a = ". Regretăm!"
LangError2 = "EROARE! Nu s-a configurat fișierul local grlp al postului radio: "
LangAbout = "Despre"
LangFavorite = "Preferate"
LangDelete = "Șterge"
LangDeleteInfo1 = "Post radio "
LangDeleteInfo1a = " va fi șters."
LangDeleteInfo1b= "LangDeleteInfo1b", "Dacă alegeți DA, nu se mai poate reveni! Postul de radio va fi permanent eliminat din resursele locale ale computerului, însă nu va afecta alți utilizatori.<br>Sigur doriți să faceți asta?"
LangDeleteInfo2 = "Înteligent!"
LangDeleteInfo2a = "Ați decis să păstrați "
LangDeleteInfo2b = " postul de radio."
LangStopStation = "Stop "
LangPleaseWait = "Așteptați..."
LangStationSaved1 = "Felicitări, postul de radio este salvat!"
LangStationSaved1a = "Acum îl puteți alege din lista posturilor radio!"
LangFrom = "Din: "
LangGenre = "Gen: "
LangTypeStationNameHere = "Tastați aici numele postului de radio!"
ClearFilter = "Curăță filtrul"
LangActionTipsAddNewStation = "Adăugați un nou post de radio"
LangActionTipsSortByCountry = "Sortat după țară"
LangActionTipsSortByGenre = "Sortat după gen"
LangActionTipsExpandColapse = "Extinde/Retrage"
LangActionTipsShowAllFavorites = "Arată toate posturile preferate"
LangActionTipsShowHideFilter = "Arată/ascunde filtrul posturilor"
LangStationsView = "Vizualizare posturi"
LangActionTipsShowSettings = "Configurări"
LangImpostMenu1 = "Import/Export"
LangImpostMenu2 = "Import adresă posturi din fișier"
LangImpostMenu3 = "Export adresă posturi în fișier"
LangMaximizeRestore = "Maximizare / Revenire"
LangImportTitle = "Acesta este dialogul pentru importul colecției personale de posturi radio în Great Little Radio Player."
LangImportInformativeText = "Se acceptă numai fișiere csv standard. Acest tip de fișiere are o formatare specială așadar nu încercați să importați alte feluri.<br>Ar trebui să știți ceva despre ACEASTĂ FORMATARE CSV:<ul><li>Ar trebui să fie cinci coloane separate cu virgulă.</li><li>Dacă numele postului conține o virgulă, va deteriora formatarea adresei postului.</li><li>Datele despre Nume, Adresă, Gen, Țară, și Preferate trebuie să fie între ghilimele</li></ul><br>Dacă primiți formatare eronată după importul posturilor din fișiere sursă neverificate, aveți două soluții pentru a repara asta:<ul><li>Să ștergeți fișierul local din ~/.conf/glrp/stations.csv ('.config' dosarul este ascuns) care va fi înlocuit la următoarea pornire a aplicației cu cel implicit.</li><li>Să editați acest fișier cu un editor de text obișnuit și să reparați formatarea după instrucțiunile de mai sus.</li></ul><br></td></tr></table>În dialogul următor vi se va cere să localizați acest fișier personal. Numai posturile care nu se află în colecția locală vor fi importate. Posturile asemănătoare vor fi 
ignorate. Înaintea importului veți fi informat pentru confirmare despre ceea ce se face!\n\n Doriți să continuați?"
LangImportLocateButton = "Localizați fișierul"
ImpostStationsButtonText = "Import"
LangImportFinishTitle = "Aceasta este ceea ce se va face!"
LangImportFinishInformativeText1 = "Fișierul local al postului: "
LangImportFinishInformativeText2 = "Numărul total de posturi înaintea importului: "
LangImportFinishInformativeText3 = "Import fișier posturi: "
LangImportFinishInformativeText4 = "Numărul total de posturi în fișier: "
LangImportFinishInformativeText5 = "Se va importa, posturi noi: "
LangImportFinishInformativeText6 = "Nimic de importat..."
LangImportFinishInformativeText7 = "NU vor fi importate, se află în colecția locală: "
LangImportFinishInformativeText8 = "Nimic nu a fost lăsat..."
LangMenuStations = "Posturi"
LangMenuView = "Vizualizare"
LangMenuInfo = "Info"
LangPause = "Pauză redare post"
LangPaused = "Pauzat"
LangPlayPaused = "Redare posturi pauzate"
LangCheckVersion1 = "Mesaj unic: Versiunea s-a schimbat!"
LangCheckVersion2 = "Ați actualizat la noua versiune: "
LangCheckVersion3 = "S-a redenumit vechiul fișier al posturilor: "
LangCheckVersion4 = "Dacă doriți, se poate restaura posturile personale din acel fișier."
LangCheckVersion5 = "Noul fișier cu posturi va fi înlocuit!"

LangVolumeText = "Volum"

[Settings]
LangSettingsTitle = "Configurări"
LangSettingsInfo = "Aici se poate personaliza comportamentul Great Little Radio Player."
LangStartupTab = "La pornire"
LangLookAndFeelTab = "Aspect"
LangLocalization = "Localizare"
LangHideMainWindowCheckBox = "Ascunde fereastra principală la pornirea aplicației\n(Numai pictograma în bara de sistem)"
PlayStationAutomaticly1 = "Redare posturi automat"
PlayStationRadioButton1 = "Redă acest post la pornirea aplicației:"
PlayLastStationRadioButton1 = "Redă ultimul post redat"
label_autostartapp = "Acest post va fi redat automat la pornirea aplicației.<br>Este util să alegeți un post care este mereu disponibil."
ShowStationsSystemTray = "Arată posturi și categori în meniul iconiței barei de sistem\n(este necesară repornirea aplicației)"
ShowSystemTrayMessage = "Arată mesaje tip balon despre redarea postului"
LaguageGroupBox = "Limbă:"
CompositingManagerON = "Managerul de compunere rulează! Acesta va funcționa pe sistemul dumneavoastră!"
CompositingManagerOFF = "Nu rulează nici un manager de compunere! Acesta nu va funcționa adecvat pe sistemul dumneavoastră!"
label_localization = "Dacă doriți să ajutați la traducerea aplicației în limba dumneavoastră sau să îmbunătățiți traducerea uneia existente, scrieți autorului la "
LangStyleBox = "Teme aplicație"
StyleLabel_a = "Această funcție necesită un manager de compunere rulând."
StyleLabel_b = "Note:<br>Cum se redimensionează fereastra 'temă aplicație'? Este puțin diferit față de redimensionarea altor ferestre. Doar click <b>drepta</b> cu mouse-ul în colțul drept superior al ferestrei și redimensionați-o! "
LangERROR_NOCOATS = "EROARE: NU S-AU GĂSIT TEME (Ați instalat această aplicație corect?)"
LangERROR_NOLANGS = "EROARE: NU S-AU GĂSIT FIȘIERE LIMBĂ (Ați instalat această aplicație corect?)"
CancelButtonText = "Anulare"
OKButtonText = "OK"
ResetButtonText = "Resetare la implicite"

HideOnMinimizeCheckBoxText = "Ascunde fereastra principală când se apasă butonul minimizare"

IconThemeGroupBox = "Indicator Icon"
IconThemeWhite = "Albă"
IconThemeBlack = "Negre"

[AddNewStation]
TestItButtonTextGo = "Testare..."
TestItButtonTextStop = "Oprește testarea"
Info_a = "Acesta este dialogul de adăugare posturi noi. Se acceptă numai adrese URL valide. Unele liste de fișiere sunt suportate (se pot încărca fișiere pls apăsând butonul de mai jos). Atunci când testați un post, asigurați-vă că ați apăsat '"
Info_b = "' butonul de câteva ori. Este necesar pentru testarea adecvată a adresei postului."
Title = "Adăugare posturi noi"
SaveStationButtonText = "Salvare post chiar acum"
SaveStationDialogText = "Dacă sunteți sigur că doriți să adăugați posturi radio noi la colecție, și că le-ați testat corespunzător, confirmați.<br>Aici este ceea ce va urma să fie memorat:"
SaveStationConfirmDialog = "Doriți să salvați acest post?"
SaveStationErrorDialogText = "Atenție! Unele date ale postului nu sunt introduse corect iar noul post nu este salvat! Regretăm!"
SaveStationErrorDialogInfoText = "Încercați din nou inserarea datelor în fiecare câmp!"
ExtensionErrorMSG_a = "Regretăm, extensia: '"
ExtensionErrorMSG_b = "' nu este implementată încă!\nNumai un singur post (se poate încărca fișiere pls apăsând butonul de mai jos), nu liste fișier!"
PlayingStatusText = "Stare adresă post: "
PlayingStatusWorking = "Funcționează!"
PlayingStatusNotWorking = "Nu funcționează!"
Adress = "Adresa: "
AdressInUse = "O adresă asemănătoare sau aceiași este deja folosită de următorul post radio: "
AdressNotInUse = " (Nu este în colecție)."
AdressValid = "Valid"
AdressNotValid = "Nu este valid!"
SName = "Nume: "
SAddress = "Adresă: "
SGenre = "Gen: "
SRegion = "Țară/Regiune: "
AddNewStationTabText = "Informații post radio online"
CancelButtonText = "Anulare"
AddButtonText = "Adăugare"
ResetButtonText = "Reset"
NameFieldERROR1 = "EROARE: Câmpul numelui are o virgulă!"
NameFieldERROR2 = "Aceasta nu este permisă, eliminați 'virgula' din numele postului!" 
LoadFromFileLabel1 = "Încarcă din fișier: "
LoadFromFileLabel2 = "Fișier: "

[About]
LangAboutProgram1 = "Despre aplicație"
LangAboutProgram1a = "Despre "
LangAboutProgram1b = "Un player compact pentru posturi radio online. Se conectează la site-uri web oferind redarea de fluxuri radio și vă permite redarea posturilor radio direct din acele locații."
LangWhatYouShouldKnow1 = "Ce ar trebui să cunoașteți"
LangWhatYouShouldKnow1a = "Ce ar trebui să cunoașteți despre "
LangWhatYouShouldKnow1b = "<ul><li>Colecția de posturi radio online este mare, dar acesta nu este cel mai important lucru a unui program ca acesta. Vă puteți bucura mult folosind Great Little Radio Player chiar cu puține posturi.</li><li>Câteodată când doriți să audiați un post de radio, puteți întâmpina unele probleme. Se poate întâmpla ca adresa postului radio online să nu funcționeze datorită unei conexiuni slabe la internet, a unor probleme ale rețelei sau unele motive cosmice. Aveți răbdare și încercați același post puțin mai târziu.</li><li>Când apăsați pe un post radio, așteptați câteva secunde pentru a se stabili conexiunea. Uneori sunt câteva servere internet între dumneavoastră și postul de radio ales.</li><li>Unele posturi radio online anunță categoria lor muzicală, iar noi folosim această informație pentru a cataloga colecția noastră. Oricum, nu considerați asta ca fiind absolut precis, fiindcă nu este așa.</li></ul>"
LangAboutAuthor1 = "Despre autor"
LangAboutAuthor1a = "Despre autorul a "
LangWhatsNew1 = "Ce este nou..."
LangWhatsNew1a = "Ce este nou față de ultima versiune?"
LangWhatsNew1b = "<font size=4>Ce este nou față de ultima versiune?</font><ul><li>Suportul pentru alte limbi!</li><li>Tema interfaței este îmbunătățită!</li><li>S-a adăugat în configurări previzualizarea temei.</li><li>Pauză</li><li>Buffer</li><li>Mai multe teme</li><li>Unele posturi 'moarte' sunt eliminate.</ul></font>"
LangHowCanYouHelp1 = "Cum puteți ajuta"
LangHowCanYouHelp1a = "Cum puteți ajuta?"
LangHowCanYouHelp1b = "<font size=4>Cum puteți ajuta la îmbunătățirea aplicației?</font><ul><li>Trimiteți-ne idei și sugesti.</li><li>Trimiteți-ne posturi radio online verificate și faceți colecția noastră mai mare.</li><li>Vorbiți despre această aplicație și recomandați-o altor persoane.</li><li>Trimiteți-ne de ce vă place 'Great Little Radio Player', dacă vă place.</li></ul>"
LangTranslationsTab = "Traduceri"
