[MainWindow]
LangStations = " станции"
LangThisStationComeFrom = "Местоположение: "
LangHidePlayer = "Скрыть"
LangShowPlayer = "Показать"
LangExit =  "Выход"
LangError1 = "Ошибка! Не создан путь: "
LangError1a = ". Извините!"
LangError2 = "Ошибка! Не задан файл станции: "
LangAbout = "О программе"
LangFavorite = "Избранное"
LangDelete = "Удалить"
LangDeleteInfo1 = "Радиостанция "
LangDeleteInfo1a = " будет удалена."
LangDeleteInfo1b= "LangDeleteInfo1b", "Если вы выберите ДА, то пути назад нет! Станция будет удалена из памяти вашего компьютера, это никак не повлияет на других пользователей.<br>Вы действительно этого хотите?"
LangDeleteInfo2 = "Молодец!"
LangDeleteInfo2a = "Вы решили оставить "
LangDeleteInfo2b = " станцию."
LangStopStation = "Остановить "
LangPleaseWait = "Подождите..."
LangStationSaved1 = "Станция успешно добавлена!"
LangStationSaved1a = "Теперь вы можете выбрать ее из списка!"
LangFrom = "Страна: "
LangGenre = "Жанр: "
LangTypeStationNameHere = "Название станции"
ClearFilter = "Очистить фильтр"
LangActionTipsAddNewStation = "Добавить станцию"
LangActionTipsSortByCountry = "По странам"
LangActionTipsSortByGenre = "По жанрам"
LangActionTipsExpandColapse = "Развернуть/свернуть"
LangActionTipsShowAllFavorites = "Показать все избранное"
LangActionTipsShowHideFilter = "Показать/скрыть фильтр"
LangStationsView = "Вид списка"
LangActionTipsShowSettings = "Настройки"
LangImpostMenu1 = "Импорт/экспорт"
LangImpostMenu2 = "Импорт станций из файла"
LangImpostMenu3 = "Экспорт станций в файл"
LangMaximizeRestore = "Развернуть/Восстановить"
LangImportTitle = "Это диалог импорта персональных коллекций станций в Great Little Radio Player."
LangImportInformativeText = "Принимаются только стандартные csv файлы. Данный тип файлов имеет особый формат, не пытайтесь импортировать из других файлов (путем замены расширения, например).<br>Необходимо знать об ЭТОМ CSV формате:<ul><li>Должны быть пять колонок разделенных запятой.</li><li>Если станция имеет запятую в имени, то это ломает формат файла.</li><li>Имя, адрес, жанр, страна и избранное - данные должны быть в двойных кавычках.</li></ul><br>Если после импорта из файла формат станций отбражается некорректно, есть один из двух способов исправить это:<ul><li>Удалить файл из ~/.conf/glrp/stations.csv ('.config' папка скрыта) и он будет заменен при следующем запуске приложения.</li><li>Редактировать файл в любом простом текстовом редакторе, руководствуясь инструкциями данными выше.</li></ul><br></td></tr></table>Следующий диалог запросит указать путь к вашему персональному файлу csv. Он будет объединен с локальным файлом станций. Только новые станции локальной коллекции будут импортированы. Уже 
существующие станции будут пропущены. Перед импортом вы будете проинформированы, что будет сделано для подтверждения!.\n\n Вы хотите продолжить?"
LangImportLocateButton = "Путь к файлу"
ImpostStationsButtonText = "Импорт"
LangImportFinishTitle = "Вот что будет сделано!"
LangImportFinishInformativeText1 = "Файл станций: "
LangImportFinishInformativeText2 = "Общее число станций перед импортом: "
LangImportFinishInformativeText3 = "Импорт файла станций: "
LangImportFinishInformativeText4 = "Общее число станций в файле: "
LangImportFinishInformativeText5 = "Новых станций будет импортировано: "
LangImportFinishInformativeText6 = "Нечего импортировать..."
LangImportFinishInformativeText7 = "Не будет добавлено, найдено в коллекции: "
LangImportFinishInformativeText8 = "Ничего не осталось..."
LangMenuStations = "Станции"
LangMenuView = "Просмотр"
LangMenuInfo = "Информация"
LangPause = "Приостановить"
LangPaused = "Приостановлено"
LangPlayPaused = "Возобновить"
LangCheckVersion1 = "Разовое сообщение: версия изменена!"
LangCheckVersion2 = "Вы обновили до новой версии: "
LangCheckVersion3 = "Изменены названия станций: "
LangCheckVersion4 = "Можно восстановить свои станции из этого файла."
LangCheckVersion5 = "Новый файл будет перемещен!"
LangVolumeText = "Громкость"
EditingStationsByExternalEditorText = "Открыть стронней программой"
EditingStationsByExternalEditorInfo = "Эта действие откроет файл станций в стороннем редакторе и закроет приложение для безопасного внесения изменений. После редактирования файла, сохраните его и запустите приложение снова."

[Settings]
LangSettingsTitle = "Настройки"
LangSettingsInfo = "Здесь вы можете настроить поведение Great Little Radio Player."
LangStartupTab = "Запуск"
LangLookAndFeelTab = "Вид"
LangLocalization = "Локализация"
LangHideMainWindowCheckBox = "Скрыть окно при запуске\n(только иконка на панели)"
PlayStationAutomaticly1 = "Автоматически проигрывать"
PlayStationRadioButton1 = "Автоматически проигрывать эту станцию при запуске:"
PlayLastStationRadioButton1 = "Играть последнюю станцию"
label_autostartapp = "Эта станция будет автоматически играть после запуска.<br>Полезно выбрать станцию, которая всегда доступна."
ShowStationsSystemTray = "Показывать станции и категории при нажатии на иконку\n(требуется перезапуск)"
ShowSystemTrayMessage = "Показывать всплывающие сообщения"
LaguageGroupBox = "Язык:"
CompositingManagerON = "Compositing Manager запущен! Доступно корректное отбражение!"
CompositingManagerOFF = "Compositing Manager не запущен! Отображение возможно некорректно!"
label_localization = "Если вы собираетесь помочь с переводом данного приложения на ваш язык или улучшить существующий перевод, напишите автору на "
LangStyleBox = "Обложки"
StyleLabel_a = "Эта функция требует запущенный compositing manager."
StyleLabel_b = "Подсказка:<br>Как изменить размер окна? Это немного сложнее чем изменить размер других окон. Просто нажмите ПРАВОЙ кнопкой мыши на нижний правый угол окна и измените его размер. "
LangERROR_NOCOATS = "Ошибка: обложки не найдены (Может программа установлена неправильно?)"
LangERROR_NOLANGS = "Ошибка: языковые файлы не найдены (Может программа установлена неправильно?)"
CancelButtonText = "Отмена"
OKButtonText = "OK"
ResetButtonText = "По умолчанию"

HideOnMinimizeCheckBoxText = "Скрыть главное окно при сворачивании"

IconThemeGroupBox = "Иконка индикатора"
IconThemeWhite = "Белая"
IconThemeBlack = "Черное"

[AddNewStation]
AddNewStationTitle = "Добавить новую станцию"
TestItButtonTextGo = "Проверка"
TestItButtonTextStop = "Завершить"
Info_a = "Требуется только верный URL. Некоторые плейлисты пока не поддерживаются (вы можете загрузить pls файлы). Пожалуйста, когда проверяете станцию, убедитесь что нажали кнопку '"
Info_b = "' несколько раз. Это необходимо для корректной проверки URL."
Title = "Добавить новую станцию"
SaveStationButtonText = "Сохранить станцию"
SaveStationDialogText = "Если вы уверены, что вы хотите добавить новую радиостанцию ​​в коллекцию, и вы надлежащим образом проверили ее адрес, пожалуйста подтвердите.<br>Будет добавлено:"
SaveStationConfirmDialog = "Хотите ли вы сохранить эту станцию?"
SaveStationErrorDialogText = "Внимание! Некоторые данные были введены некорректно и станция не сохранена."
SaveStationErrorDialogInfoText = "Заполните, пожалуйста, все поля"
ExtensionErrorMSG_a = "Сожалеем, но расширение: '"
ExtensionErrorMSG_b = "' временно не поддерживается!\nТолько одиночные станции (можете загрузить pls файлы), не плейлисты!"
PlayingStatusText = "Статус адреса станции: "
PlayingStatusWorking = "Работает!"
PlayingStatusNotWorking = "Не работает!"
Adress = "Адрес: "
AdressInUse = "Похожий или такой же адрес уже используется следующей радиостанцией: "
AdressNotInUse = " (Не в коллекции)."
AdressValid = "Доступно"
AdressNotValid = "Нет доступа!"
SName = "Название: "
SAddress = "Адрес: "
SGenre = "Жанр: "
SRegion = "Страна/регион: "
AddNewStationTabText = "Информация о станции"
CancelButtonText = "Отмена"
AddButtonText = "Добавить"
ResetButtonText = "Сброс"
NameFieldERROR1 = "Ошибка: запятая в поле названия!"
NameFieldERROR2 = "Запятые недопустимы в имени станции!" 
LoadFromFileLabel1 = "Загрузить из файла: "
LoadFromFileLabel2 = "Файл: "

[About]
LangAboutProgram1 = "О программе"
LangAboutProgram1a = "О "
LangAboutProgram1b = "Надежный стример интернет радиостанций. Он подключается к веб-сайтам, предлагающим потоковое радио и позволяет проигрывать радиостанции непосредственно из этого места."
LangWhatYouShouldKnow1 = "Что вы должны знать"
LangWhatYouShouldKnow1a = "Что вы должны знать о "
LangWhatYouShouldKnow1b = "<ul><li>Коллекция интернет радиостанций огромна, но это не самая вадная вещь в подобных программах. Вы можете получить удовольствие от Great Little Radio Player даже слушая всего несколько станций.</li><li>Иногда, когда вы слушаете станцию, могут возникнуть проблемы. Может случиться, что полностью правильный адрес интернет-радио не будет работать из-за плохого подключения к интернету, причуды сети или по неким космическим причинам. Будьте терпеливы и попробуйте ту же самую станцию ​​снова через некоторое время. </li><li>При нажатии на радиостанцию​​, подождите несколько секунд будет установлено соединение. Иногда есть несколько интернет-серверов между вами и выбранной радиостанцией.</li><li>Некоторые интернет-радиостанции вещают в своей жанровой категории, и мы использовали эту информацию, чтобы классифицировать нашу коллекцию. Тем не менее, не принимайте это как абсолютно точное, потому что это не так.</li></ul>"
LangAboutAuthor1 = "Об авторе"
LangAboutAuthor1a = "Об авторе "
LangWhatsNew1 = "Обновления..."
LangWhatsNew1a = "Обновления последней версии"
LangWhatsNew1b = "<font size=4>Что нового в последней версии?</font><ul><li>Поддержка других языков!</li><li>Обложки интерфейса совершенствуются!</li><li>В настройки добавлен предпросмотр обложек.</li><li>Пауза</li><li>Буфер</li><li>Больше обложек</li><li>Некоторые 'мертвые' станции удалены.</ul></font>"
LangHowCanYouHelp1 = "Как вы можете помочь"
LangHowCanYouHelp1a = "Как вы можете помочь?"
LangHowCanYouHelp1b = "<font size=4>Как вы можете улучшить это приложение?</font><ul><li>Пришлите нам свои идеи и рекомендации.</li><liПришлите нам проверенные интернет-радиостанции, чтобы пополнит нашу коллекцию.</li><li>расскажите об этом приложении и рекомедуйте его другим.</li><li>Напишите нам почему вам нравится 'Great Little Radio Player', если он вам нравится.</li></ul>"
LangTranslationsTab = "Переводы"
