<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Generator: Adobe Illustrator 10.0, SVG Export Plug-In . SVG Version: 3.0.0 Build 43)  -->
<svg
   width="320.00000mm"
   height="320.00000mm"
   viewBox="0 0 245 244"
   style="overflow:visible;enable-background:new 0 0 245 244"
   xml:space="preserve"
   id="svg1"
   sodipodi:version="0.32"
   inkscape:version="0.38.1"
   sodipodi:docname="crsc-action-minimum.svgz"
   sodipodi:docbase="/home/pipesmoker/HEAD/kdeedu/kmplot/icons/actions"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xml="http://www.w3.org/XML/1998/namespace"
   xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
   xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs
     id="defs105"><linearGradient
   id="linearGradient888"
   gradientUnits="userSpaceOnUse"
   x1="120.5005"
   y1="238.0117"
   x2="120.5005"
   y2="3.0131">
			<stop
   offset="0.0000000"
   style="stop-color:#ffffff;stop-opacity:1.0000000;"
   id="stop890" />





			<stop
   offset="0.51690000"
   style="stop-color:#fffe00;stop-opacity:1.0000000;"
   id="stop892" />





			<stop
   offset="1.0000000"
   style="stop-color:#ffba07;stop-opacity:1.0000000;"
   id="stop894" />





			<a:midPointStop
   offset="0"
   style="stop-color:#616161"
   id="midPointStop896" />





			<a:midPointStop
   offset="0.5"
   style="stop-color:#616161"
   id="midPointStop898" />





			<a:midPointStop
   offset="0.5169"
   style="stop-color:#828282"
   id="midPointStop900" />





			<a:midPointStop
   offset="0.5"
   style="stop-color:#828282"
   id="midPointStop902" />





			<a:midPointStop
   offset="1"
   style="stop-color:#616161"
   id="midPointStop904" />





		</linearGradient>


    <linearGradient
   id="XMLID_1_"
   gradientUnits="userSpaceOnUse"
   x1="120.5005"
   y1="238.0117"
   x2="120.5005"
   y2="3.0131">
			<stop
   offset="0"
   style="stop-color:#616161"
   id="stop11" />





			<stop
   offset="0.5169"
   style="stop-color:#828282"
   id="stop13" />





			<stop
   offset="1"
   style="stop-color:#616161"
   id="stop15" />





			<a:midPointStop
   offset="0"
   style="stop-color:#616161"
   id="midPointStop17" />





			<a:midPointStop
   offset="0.5"
   style="stop-color:#616161"
   id="midPointStop19" />





			<a:midPointStop
   offset="0.5169"
   style="stop-color:#828282"
   id="midPointStop21" />





			<a:midPointStop
   offset="0.5"
   style="stop-color:#828282"
   id="midPointStop23" />





			<a:midPointStop
   offset="1"
   style="stop-color:#616161"
   id="midPointStop25" />





		</linearGradient>




    <linearGradient
   id="XMLID_2_"
   gradientUnits="userSpaceOnUse"
   x1="2.9946"
   y1="120.5"
   x2="237.9839"
   y2="120.5">
			<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop34" />





			<stop
   offset="0.5169"
   style="stop-color:#CECEDB"
   id="stop36" />





			<stop
   offset="1"
   style="stop-color:#E9E9EF"
   id="stop38" />





			<a:midPointStop
   offset="0"
   style="stop-color:#FFFFFF"
   id="midPointStop40" />





			<a:midPointStop
   offset="0.5"
   style="stop-color:#FFFFFF"
   id="midPointStop42" />





			<a:midPointStop
   offset="0.5169"
   style="stop-color:#CECEDB"
   id="midPointStop44" />





			<a:midPointStop
   offset="0.5"
   style="stop-color:#CECEDB"
   id="midPointStop46" />





			<a:midPointStop
   offset="1"
   style="stop-color:#E9E9EF"
   id="midPointStop48" />





		</linearGradient>




  <radialGradient
   xlink:href="#linearGradient888"
   id="radialGradient887"
   cx="0.50877208"
   cy="0.49218753"
   r="0.31506413"
   fx="0.50000012"
   fy="0.48437545" />

<radialGradient
   xlink:href="#linearGradient888"
   id="radialGradient906" />

<linearGradient
   xlink:href="#linearGradient888"
   id="linearGradient907"
   x1="9.8987658e-17"
   y1="0.50000000"
   x2="1.0000000"
   y2="0.50000000" />

</defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.88745659"
     inkscape:cx="453.54331"
     inkscape:cy="418.77378"
     inkscape:window-width="1273"
     inkscape:window-height="941"
     inkscape:window-x="0"
     inkscape:window-y="0"
     showgrid="true"
     showguides="true"
     snaptoguides="true"
     snaptogrid="true"
     gridspacingy="10.000000mm"
     gridspacingx="10.000000mm"
     horizgrid="true"
     vertgrid="true" />
  <g
     id="g1338">






  
  
  
    
    
    
    
    
    
    
    



    



  


<path
   style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#001924;stroke-width:13.541885;stroke-linecap:round;stroke-opacity:0.38823530;"
   d="M 19.648659,26.907855 C 19.648659,26.907855 73.403303,130.54156 126.99706,130.54156 C 180.59081,130.54156 226.89408,26.647265 226.89408,26.647265"
   id="path1309"
   sodipodi:nodetypes="ccc" />
<path
   style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#ff3838;stroke-width:13.541885;stroke-linecap:round;"
   d="M 15.312500,19.381608 C 15.312500,19.381608 68.906246,123.01531 122.50000,123.01531 C 176.09375,123.01531 222.03125,19.381608 222.03125,19.381608"
   id="path881"
   sodipodi:nodetypes="ccc" />




<path
   style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:5.7396183;stroke-linecap:round;"
   d="M 122.49997,39.290998 L 122.49997,201.98882"
   id="path1310"
   sodipodi:nodetypes="cc" />
<path
   style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:5.7396183;stroke-linecap:round;"
   d="M 41.151058,122.00000 L 203.84890,122.00000"
   id="path1311"
   sodipodi:nodetypes="cc" />
<path
   sodipodi:type="arc"
   style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.0000000pt;"
   id="path1312"
   sodipodi:cx="133.98438"
   sodipodi:cy="87.546875"
   sodipodi:rx="11.484375"
   sodipodi:ry="11.484375"
   d="M 145.46875 87.546875 A 11.484375 11.484375 0 1 0 122.50000,87.546875 A 11.484375 11.484375 0 1 0 145.46875 87.546875 z"
   transform="matrix(5.374264,0.000000,0.000000,5.374264,-597.5673,-348.5000)" />
</g>
</svg>
