<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   x="0.0000000"
   y="0.0000000"
   width="128.00000"
   height="128.00000"
   id="svg1">
  <defs
     id="defs2">
    <radialGradient
       cx="93.294701"
       cy="69.383904"
       r="58.168301"
       fx="93.808296"
       fy="67.499702"
       id="defitem0"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop4" />
      <stop
         style="stop-color:#727272;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop5" />
    </radialGradient>
    <linearGradient
       x1="22.153999"
       y1="100.29200"
       x2="95.110298"
       y2="98.176903"
       id="defitem1"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#cccccc;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop7" />
      <stop
         style="stop-color:#828282;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop8" />
    </linearGradient>
    <radialGradient
       cx="98.858398"
       cy="96.542000"
       r="60.127602"
       fx="98.858398"
       fy="96.542000"
       id="defitem2"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#cccccc;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop10" />
      <stop
         style="stop-color:#828282;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop11" />
    </radialGradient>
    <linearGradient
       x1="1917.8000"
       y1="-1726.9301"
       x2="12604.200"
       y2="-1685.0900"
       id="defitem3"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#cccccc;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop13" />
      <stop
         style="stop-color:#828282;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop14" />
    </linearGradient>
    <linearGradient
       x1="102.90100"
       y1="89.268600"
       x2="43.256802"
       y2="89.268600"
       id="defitem4"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop16" />
      <stop
         style="stop-color:#efefef;stop-opacity:1.0000000;"
         offset="0.25799999"
         id="stop17" />
      <stop
         style="stop-color:#cdcdcd;stop-opacity:1.0000000;"
         offset="0.73960000"
         id="stop18" />
      <stop
         style="stop-color:#c3c3c3;stop-opacity:1.0000000;"
         offset="0.85949999"
         id="stop19" />
    </linearGradient>
    <linearGradient
       x1="2.9810500"
       y1="84.739098"
       x2="121.08600"
       y2="84.739098"
       id="defitem5"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#b3b3b3;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop21" />
      <stop
         style="stop-color:#626262;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop22" />
    </linearGradient>
    <linearGradient
       x1="1917.8000"
       y1="-1749.1400"
       x2="12604.200"
       y2="-1707.2900"
       id="defitem6"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#cccccc;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop24" />
      <stop
         style="stop-color:#828282;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop25" />
    </linearGradient>
    <linearGradient
       x1="102.90100"
       y1="67.063797"
       x2="43.256802"
       y2="67.063797"
       id="defitem7"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop27" />
      <stop
         style="stop-color:#efefef;stop-opacity:1.0000000;"
         offset="0.25799999"
         id="stop28" />
      <stop
         style="stop-color:#cdcdcd;stop-opacity:1.0000000;"
         offset="0.73960000"
         id="stop29" />
      <stop
         style="stop-color:#c3c3c3;stop-opacity:1.0000000;"
         offset="0.85949999"
         id="stop30" />
    </linearGradient>
    <linearGradient
       x1="2.9810500"
       y1="62.534302"
       x2="121.08600"
       y2="62.534302"
       id="defitem8"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#b3b3b3;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop32" />
      <stop
         style="stop-color:#626262;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop33" />
    </linearGradient>
    <linearGradient
       x1="1917.8000"
       y1="-1769.8300"
       x2="12604.200"
       y2="-1727.9800"
       id="defitem9"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#cccccc;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop35" />
      <stop
         style="stop-color:#828282;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop36" />
    </linearGradient>
    <linearGradient
       x1="102.90100"
       y1="46.372898"
       x2="43.256802"
       y2="46.372898"
       id="defitem10"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop38" />
      <stop
         style="stop-color:#efefef;stop-opacity:1.0000000;"
         offset="0.25799999"
         id="stop39" />
      <stop
         style="stop-color:#cdcdcd;stop-opacity:1.0000000;"
         offset="0.73960000"
         id="stop40" />
      <stop
         style="stop-color:#c3c3c3;stop-opacity:1.0000000;"
         offset="0.85949999"
         id="stop41" />
    </linearGradient>
    <linearGradient
       x1="2.9810500"
       y1="41.843498"
       x2="121.08600"
       y2="41.843498"
       id="defitem11"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#b3b3b3;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop43" />
      <stop
         style="stop-color:#626262;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop44" />
    </linearGradient>
    <linearGradient
       x1="21.930401"
       y1="92.908501"
       x2="21.930401"
       y2="52.758598"
       id="defitem12"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.057471301"
         id="stop46" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.16666700;"
         offset="1.0000000"
         id="stop47" />
    </linearGradient>
    <linearGradient
       x1="116.88400"
       y1="26.297899"
       x2="67.760498"
       y2="75.732803"
       id="defitem13"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#b3b3b3;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop49" />
      <stop
         style="stop-color:#626262;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop50" />
    </linearGradient>
    <linearGradient
       x1="46.824902"
       y1="93.993401"
       x2="46.824902"
       y2="23.684999"
       id="defitem14"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#009500;stop-opacity:1.0000000;"
         offset="0.011200000"
         id="stop52" />
      <stop
         style="stop-color:#009000;stop-opacity:1.0000000;"
         offset="0.29780000"
         id="stop53" />
      <stop
         style="stop-color:#005b00;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop54" />
    </linearGradient>
    <linearGradient
       x1="5.4559498"
       y1="46.924198"
       x2="87.965202"
       y2="46.924198"
       id="defitem15"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop56" />
      <stop
         style="stop-color:#00cd00;stop-opacity:1.0000000;"
         offset="0.40450001"
         id="stop57" />
      <stop
         style="stop-color:#006e00;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop58" />
    </linearGradient>
    <linearGradient
       x1="46.857700"
       y1="76.768997"
       x2="46.106602"
       y2="48.510899"
       id="defitem16"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.057471301"
         id="stop60" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.16666700;"
         offset="1.0000000"
         id="stop61" />
    </linearGradient>
    <linearGradient
       x1="55.875500"
       y1="6.6132998"
       x2="55.875500"
       y2="72.020699"
       id="defitem17"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#008aff;stop-opacity:1.0000000;"
         offset="0.011200000"
         id="stop63" />
      <stop
         style="stop-color:#000095;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop65" />
    </linearGradient>
    <linearGradient
       x1="17.390200"
       y1="50.401402"
       x2="94.148003"
       y2="50.401402"
       id="defitem18"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#3cffff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop67" />
      <stop
         style="stop-color:#00b0ff;stop-opacity:1.0000000;"
         offset="0.40450001"
         id="stop68" />
      <stop
         style="stop-color:#0030ff;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop69" />
    </linearGradient>
    <linearGradient
       x1="54.170601"
       y1="94.063004"
       x2="55.191898"
       y2="37.975498"
       id="defitem19"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.057471301"
         id="stop71" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.0000000;"
         offset="1.0000000"
         id="stop72" />
    </linearGradient>
    <linearGradient
       x1="0.48314607"
       y1="0.023668652"
       x2="0.48314607"
       y2="0.60946745"
       id="linearGradient923"
       xlink:href="#defitem18" />
    <radialGradient
       cx="64.162552"
       cy="20.909863"
       r="31.107044"
       fx="64.162552"
       fy="20.909863"
       id="radialGradient924"
       xlink:href="#defitem18"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="49.980106"
       y1="82.743248"
       x2="49.980106"
       y2="43.321770"
       id="linearGradient925"
       xlink:href="#defitem17"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <g
     id="g950">
    <g
       transform="matrix(1.000000,0.000000,0.000000,-1.000000,0.000000,128.0000)"
       id="g76">
      <path
         d="M 63.391700,124.24100 C 30.900000,124.24100 4.5050300,115.15700 4.5050300,103.98400 C 4.5050300,97.403900 4.5050300,43.756000 4.5050300,37.174100 C 4.5050300,26.001400 30.900000,16.918000 63.391700,16.918000 C 95.883400,16.918000 122.24100,26.001400 122.24100,37.174100 C 122.24100,43.756000 122.24100,97.403900 122.24100,103.98400 C 122.24100,115.15700 95.883400,124.24100 63.391700,124.24100 z "
         style="fill-opacity:0.30573198;fill-rule:evenodd;stroke-width:1.8544800;"
         id="path1018" />
      <g
         id="g78">
        <path
           d="M 62.039900,125.40600 C 30.210500,125.40600 4.3535100,116.50700 4.3535100,105.56200 C 4.3535100,99.115700 4.3535100,46.561300 4.3535100,40.113500 C 4.3535100,29.168600 30.210500,20.270300 62.039900,20.270300 C 93.869400,20.270300 119.69000,29.168600 119.69000,40.113500 C 119.69000,46.561300 119.69000,99.115700 119.69000,105.56200 C 119.69000,116.50700 93.869400,125.40600 62.039900,125.40600 z "
           style="fill:url(#defitem0);fill-rule:evenodd;stroke-width:1.7430100;"
           id="path925" />
        <path
           d="M 118.71400,104.34500 C 118.71400,93.936400 93.399400,85.489200 62.208500,85.489200 C 31.017500,85.489200 5.7031100,93.936400 5.7031100,104.34500 C 5.7031100,114.75300 31.017500,123.20000 62.208500,123.20000 C 93.399400,123.20000 118.71400,114.75300 118.71400,104.34500 z "
           style="fill:url(#defitem1);fill-opacity:0.75000000;fill-rule:evenodd;stroke-width:2.3497300;"
           id="path938" />
        <path
           d="M 113.00400,104.34500 C 113.00400,96.170000 90.247800,89.535500 62.208500,89.535500 C 34.169200,89.535500 11.412600,96.170000 11.412600,104.34500 C 11.412600,112.51900 34.169200,119.15400 62.208500,119.15400 C 90.247800,119.15400 113.00400,112.51900 113.00400,104.34500 z "
           style="fill:url(#defitem2);fill-opacity:0.75000000;fill-rule:evenodd;stroke-width:2.3497300;"
           id="path935" />
        <g
           id="g82">
          <path
             d="M 4.3611500,87.241500 C 4.3611500,76.296600 30.217500,67.415700 62.047000,67.415700 C 93.876400,67.415700 119.70300,76.296600 119.70300,87.241500 L 119.35100,102.43400 C 119.35100,92.211600 93.653200,83.900400 62.017600,83.900400 C 30.382000,83.900400 4.7136100,92.211600 4.7136100,102.43400 L 4.3611500,87.241500 z "
             style="fill:url(#defitem3);fill-rule:evenodd;stroke-width:1.7430100;"
             id="path933" />
          <path
             d="M 4.7148200,100.80800 L 4.3623600,85.958800 C 4.3623600,85.842400 4.4149900,85.730800 4.4211100,85.614800 L 4.7148200,98.371500 C 4.7148200,88.394600 30.383200,80.282800 62.018800,80.282800 C 93.654400,80.282800 119.35200,88.394600 119.35200,98.371500 L 119.64600,85.614800 C 119.65200,85.730800 119.70500,85.842400 119.70500,85.958800 L 119.35200,100.80800 C 119.35200,90.831200 93.654400,82.719500 62.018800,82.719500 C 30.383200,82.719500 4.7148200,90.831200 4.7148200,100.80800 z "
             style="fill:url(#defitem4);fill-rule:evenodd;stroke-width:1.7430100;"
             id="path957" />
          <path
             d="M 3.8336800,102.44200 L 3.4812200,87.256800 C 3.4810500,87.247000 3.4810500,87.237200 3.4812200,87.227400 C 3.4812200,84.148800 5.3152800,81.325800 8.3569000,78.856500 C 11.398500,76.387100 15.701100,74.211000 20.986700,72.394700 C 31.557900,68.762300 46.052600,66.549800 62.048200,66.549800 C 78.043800,66.549800 92.516300,68.762200 103.08000,72.394700 C 108.36200,74.211000 112.67100,76.387000 115.71000,78.856500 C 118.74900,81.325900 120.58600,84.149200 120.58600,87.227400 C 120.58600,87.237200 120.58600,87.247000 120.58600,87.256800 L 120.23300,102.44200 C 120.23300,102.92900 117.07000,98.036200 114.30000,95.921400 C 111.51800,93.797300 107.41500,91.822500 102.28700,90.164500 C 92.031300,86.848700 77.760500,84.760200 62.018800,84.760200 C 46.277100,84.760200 32.028200,86.848800 21.779700,90.164500 C 16.655500,91.822400 12.516800,93.797400 9.7373700,95.921400 C 6.9701100,98.036100 3.8393100,102.87700 3.8336800,102.44200 z M 5.4784900,97.859900 C 6.2959500,96.686500 7.3219800,95.578700 8.6799900,94.540900 C 11.702000,92.231500 15.974300,90.217400 21.221700,88.519700 C 31.716300,85.124300 46.124900,83.027200 62.018800,83.027200 C 77.912700,83.027200 92.314100,85.124400 102.81600,88.519700 C 108.06700,90.217400 112.33300,92.231600 115.35800,94.540900 C 116.71700,95.579100 117.77000,96.685900 118.58800,97.859900 L 118.82300,87.227400 C 118.82300,84.833100 117.42200,82.481600 114.62300,80.207600 C 111.82500,77.933600 107.67600,75.811600 102.52200,74.039500 C 92.215300,70.495400 77.882100,68.282700 62.048200,68.282700 C 46.214300,68.282700 31.859100,70.495300 21.544700,74.039500 C 16.387600,75.811600 12.244800,77.933500 9.4436500,80.207600 C 6.6425300,82.481700 5.2435100,84.833500 5.2435100,87.227400 L 5.4784900,97.859900 z "
             style="fill:url(#defitem5);fill-rule:evenodd;stroke-width:1.7388000;stroke-linejoin:round;"
             id="path943" />
        </g>
        <g
           id="g86">
          <path
             d="M 4.3611500,65.036700 C 4.3611500,54.091800 30.217500,45.210900 62.047000,45.210900 C 93.876400,45.210900 119.70300,54.091800 119.70300,65.036700 L 119.35100,80.229000 C 119.35100,70.006800 93.653200,61.695600 62.017600,61.695600 C 30.382000,61.695600 4.7136100,70.006800 4.7136100,80.229000 L 4.3611500,65.036700 z "
             style="fill:url(#defitem6);fill-rule:evenodd;stroke-width:1.7430100;"
             id="path965" />
          <path
             d="M 4.7148200,78.603400 L 4.3623600,63.754000 C 4.3623600,63.637600 4.4149900,63.526000 4.4211100,63.410000 L 4.7148200,76.166700 C 4.7148200,66.189800 30.383200,58.078000 62.018800,58.078000 C 93.654400,58.078000 119.35200,66.189800 119.35200,76.166700 L 119.64600,63.410000 C 119.65200,63.526000 119.70500,63.637600 119.70500,63.754000 L 119.35200,78.603400 C 119.35200,68.626400 93.654400,60.514700 62.018800,60.514700 C 30.383200,60.514700 4.7148200,68.626400 4.7148200,78.603400 z "
             style="fill:url(#defitem7);fill-rule:evenodd;stroke-width:1.7430100;"
             id="path966" />
          <path
             d="M 3.8336800,80.237100 L 3.4812200,65.052000 C 3.4810500,65.042200 3.4810500,65.032400 3.4812200,65.022600 C 3.4812200,61.944000 5.3152800,59.121000 8.3569000,56.651700 C 11.398500,54.182300 15.701100,52.006200 20.986700,50.189900 C 31.557900,46.557500 46.052600,44.345000 62.048200,44.345000 C 78.043800,44.345000 92.516300,46.557400 103.08000,50.189900 C 108.36200,52.006200 112.67100,54.182200 115.71000,56.651700 C 118.74900,59.121100 120.58600,61.944400 120.58600,65.022600 C 120.58600,65.032400 120.58600,65.042200 120.58600,65.052000 L 120.23300,80.237100 C 120.23300,80.723700 117.07000,75.831400 114.30000,73.716600 C 111.51800,71.592500 107.41500,69.617700 102.28700,67.959700 C 92.031300,64.643900 77.760500,62.555400 62.018800,62.555400 C 46.277100,62.555400 32.028200,64.644000 21.779700,67.959700 C 16.655500,69.617600 12.516800,71.592600 9.7373700,73.716600 C 6.9701100,75.831300 3.8393100,80.672100 3.8336800,80.237100 z M 5.4784900,75.655100 C 6.2959500,74.481700 7.3219800,73.373900 8.6799900,72.336100 C 11.702000,70.026700 15.974300,68.012600 21.221700,66.314900 C 31.716300,62.919500 46.124900,60.822400 62.018800,60.822400 C 77.912700,60.822400 92.314100,62.919600 102.81600,66.314900 C 108.06700,68.012600 112.33300,70.026800 115.35800,72.336100 C 116.71700,73.374300 117.77000,74.481100 118.58800,75.655100 L 118.82300,65.022600 C 118.82300,62.628300 117.42200,60.276800 114.62300,58.002800 C 111.82500,55.728800 107.67600,53.606800 102.52200,51.834700 C 92.215300,48.290600 77.882100,46.077900 62.048200,46.077900 C 46.214300,46.077900 31.859100,48.290500 21.544700,51.834700 C 16.387600,53.606800 12.244800,55.728700 9.4436500,58.002800 C 6.6425300,60.276900 5.2435100,62.628700 5.2435100,65.022600 L 5.4784900,75.655100 z "
             style="fill:url(#defitem8);fill-rule:evenodd;stroke-width:1.7388000;stroke-linejoin:round;"
             id="path967" />
        </g>
        <g
           id="g90">
          <path
             d="M 4.3611500,44.345900 C 4.3611500,33.400900 30.217500,24.520000 62.047000,24.520000 C 93.876400,24.520000 119.70300,33.400900 119.70300,44.345900 L 119.35100,59.538200 C 119.35100,49.315900 93.653200,41.004700 62.017600,41.004700 C 30.382000,41.004700 4.7136100,49.315900 4.7136100,59.538200 L 4.3611500,44.345900 z "
             style="fill:url(#defitem9);fill-rule:evenodd;stroke-width:1.7430100;"
             id="path969" />
          <path
             d="M 4.7148200,57.912600 L 4.3623600,43.063200 C 4.3623600,42.946700 4.4149900,42.835200 4.4211100,42.719200 L 4.7148200,55.475900 C 4.7148200,45.498900 30.383200,37.387200 62.018800,37.387200 C 93.654400,37.387200 119.35200,45.498900 119.35200,55.475900 L 119.64600,42.719200 C 119.65200,42.835200 119.70500,42.946700 119.70500,43.063200 L 119.35200,57.912600 C 119.35200,47.935600 93.654400,39.823800 62.018800,39.823800 C 30.383200,39.823800 4.7148200,47.935600 4.7148200,57.912600 z "
             style="fill:url(#defitem10);fill-rule:evenodd;stroke-width:1.7430100;"
             id="path970" />
          <path
             d="M 3.8336800,59.546200 L 3.4812200,44.361100 C 3.4810500,44.351300 3.4810500,44.341500 3.4812200,44.331700 C 3.4812200,41.253200 5.3152800,38.430200 8.3569000,35.960800 C 11.398500,33.491500 15.701100,31.315300 20.986700,29.499100 C 31.557900,25.866600 46.052600,23.654100 62.048200,23.654100 C 78.043800,23.654100 92.516300,25.866600 103.08000,29.499100 C 108.36200,31.315400 112.67100,33.491400 115.71000,35.960800 C 118.74900,38.430300 120.58600,41.253600 120.58600,44.331700 C 120.58600,44.341500 120.58600,44.351300 120.58600,44.361100 L 120.23300,59.546200 C 120.23300,60.032900 117.07000,55.140500 114.30000,53.025700 C 111.51800,50.901600 107.41500,48.926800 102.28700,47.268900 C 92.031300,43.953100 77.760500,41.864500 62.018800,41.864500 C 46.277100,41.864500 32.028200,43.953100 21.779700,47.268900 C 16.655500,48.926800 12.516800,50.901700 9.7373700,53.025700 C 6.9701100,55.140400 3.8393100,59.981200 3.8336800,59.546200 z M 5.4784900,54.964300 C 6.2959500,53.790800 7.3219800,52.683000 8.6799900,51.645300 C 11.702000,49.335900 15.974300,47.321800 21.221700,45.624100 C 31.716300,42.228700 46.124900,40.131600 62.018800,40.131600 C 77.912700,40.131600 92.314100,42.228700 102.81600,45.624100 C 108.06700,47.321800 112.33300,49.336000 115.35800,51.645300 C 116.71700,52.683500 117.77000,53.790200 118.58800,54.964300 L 118.82300,44.331700 C 118.82300,41.937400 117.42200,39.585900 114.62300,37.311900 C 111.82500,35.037900 107.67600,32.916000 102.52200,31.143900 C 92.215300,27.599700 77.882100,25.387100 62.048200,25.387100 C 46.214300,25.387100 31.859100,27.599700 21.544700,31.143900 C 16.387600,32.916000 12.244800,35.037800 9.4436500,37.311900 C 6.6425300,39.586000 5.2435100,41.937800 5.2435100,44.331700 L 5.4784900,54.964300 z "
             style="fill:url(#defitem11);fill-rule:evenodd;stroke-width:1.7388000;stroke-linejoin:round;"
             id="path971" />
        </g>
        <path
           d="M 62.552300,124.95800 C 47.126700,124.95800 33.177600,122.87700 22.964000,119.44100 C 17.857200,117.72300 13.677400,115.68100 10.708400,113.32100 C 7.7393600,110.96100 5.9201800,108.17500 5.9201800,105.13200 C 5.9201800,102.08900 7.7393600,99.331800 10.708400,96.971700 C 13.677400,94.611600 17.857200,92.569500 22.964000,90.851500 C 33.177600,87.415600 47.126700,85.306100 62.552300,85.306100 C 77.977900,85.306100 91.955500,87.415600 102.16900,90.851500 C 107.27600,92.569500 111.45600,94.611600 114.42500,96.971700 C 117.39400,99.331800 119.21300,102.08900 119.21300,105.13200 C 119.21300,108.17500 117.39400,110.96100 114.42500,113.32100 C 111.45600,115.68100 107.27600,117.72300 102.16900,119.44100 C 91.955500,122.87700 77.977900,124.95800 62.552300,124.95800 z M 62.552300,122.65900 C 77.772100,122.65900 91.573100,120.58200 101.45700,117.25700 C 106.39800,115.59500 110.34800,113.61900 113.00000,111.51100 C 115.65200,109.40200 116.93300,107.24300 116.93300,105.13200 C 116.93300,103.02000 115.65200,100.89000 113.00000,98.781900 C 110.34800,96.673700 106.39800,94.697700 101.45700,93.035300 C 91.573100,89.710400 77.772100,87.604700 62.552300,87.604700 C 47.332500,87.604700 33.560000,89.710400 23.676500,93.035300 C 18.734700,94.697700 14.785500,96.673700 12.133500,98.781900 C 9.4814100,100.89000 8.2002900,103.02000 8.2002900,105.13200 C 8.2002900,107.24300 9.4814100,109.40200 12.133500,111.51100 C 14.785500,113.61900 18.734700,115.59500 23.676500,117.25700 C 33.560000,120.58200 47.332500,122.65900 62.552300,122.65900 z "
           style="fill:#ffffff;fill-rule:evenodd;stroke-width:2.3497300;"
           id="path937" />
        <path
           d="M 12.821400,95.430500 L 12.821400,30.225500 L 31.912900,23.470100 L 31.912900,88.675000 L 12.821400,95.430500 z "
           style="fill:url(#defitem12);fill-opacity:0.75000000;fill-rule:evenodd;stroke-width:1.1748600;"
           id="path978" />
        <path
           d="M 62.048200,126.59400 C 46.024000,126.59400 31.485700,124.34200 20.869200,120.69000 C 15.561000,118.86400 11.235100,116.70400 8.1513000,114.19900 C 5.0674800,111.69400 3.1875000,108.76300 3.1875000,105.56400 C 3.1875000,99.117100 3.1875000,46.571500 3.1875000,40.123800 C 3.1875000,36.924900 5.0674800,33.993800 8.1513000,31.488500 C 11.235100,28.983300 15.561000,26.794200 20.869200,24.968000 C 31.485700,21.315600 46.024000,19.093700 62.048200,19.093700 C 78.072400,19.093700 92.590300,21.315500 103.19800,24.968000 C 108.50200,26.794300 112.80600,28.983100 115.88600,31.488500 C 118.96700,33.993900 120.85000,36.925600 120.85000,40.123800 C 120.85000,46.571500 120.85000,99.117100 120.85000,105.56400 C 120.85000,108.76200 118.96700,111.69400 115.88600,114.19900 C 112.80600,116.70400 108.50200,118.86400 103.19800,120.69000 C 92.590300,124.34300 78.072400,126.59400 62.048200,126.59400 z M 62.048200,124.24400 C 77.853400,124.24400 92.144700,122.02000 102.40500,118.48700 C 107.53500,116.72100 111.66200,114.61900 114.41800,112.37800 C 117.17300,110.13700 118.50000,107.83800 118.50000,105.56400 C 118.50000,99.117100 118.50000,46.571500 118.50000,40.123800 C 118.50000,37.849500 117.17300,35.550800 114.41800,33.309600 C 111.66200,31.068300 107.53500,28.966700 102.40500,27.200300 C 92.144700,23.667400 77.853400,21.443400 62.048200,21.443400 C 46.242900,21.443400 31.902200,23.667300 21.632900,27.200300 C 16.498200,28.966800 12.378900,31.068200 9.6198800,33.309600 C 6.8608500,35.551000 5.5372300,37.850100 5.5372300,40.123800 C 5.5372300,46.571500 5.5372300,99.117100 5.5372300,105.56400 C 5.5372300,107.83700 6.8608500,110.13600 9.6198800,112.37800 C 12.378900,114.61900 16.498200,116.72100 21.632900,118.48700 C 31.902200,122.02000 46.242900,124.24400 62.048200,124.24400 z "
           style="fill:url(#defitem13);fill-rule:evenodd;stroke-width:2.3497300;stroke-linejoin:round;"
           id="path975" />
      </g>
    </g>
    <g
       transform="matrix(1.086932,0.000000,0.000000,1.086932,19.24509,-1.562279)"
       id="g1019">
      <path
         d="M 99.463400,49.055700 C 98.792400,50.675700 97.210400,51.733700 95.456400,51.733700 C 95.456400,51.733700 87.436400,51.733700 82.583400,51.733700 C 82.583400,58.156700 82.583400,78.502700 82.583400,78.502700 C 82.583400,80.895700 80.643400,82.838700 78.247400,82.838700 L 44.250400,82.838700 C 41.854400,82.838700 39.913400,80.895700 39.913400,78.502700 C 39.913400,78.502700 39.913400,58.156700 39.913400,51.733700 C 35.060400,51.733700 27.041400,51.733700 27.041400,51.733700 C 25.287400,51.733700 23.706400,50.675700 23.034400,49.055700 C 22.811400,48.520700 22.705400,47.955700 22.705400,47.396700 C 22.705400,46.267700 23.145400,45.159700 23.974400,44.330700 L 58.183400,10.122700 C 59.875400,8.4297000 62.622400,8.5639000 64.182100,10.256900 L 98.523400,44.330700 C 99.763400,45.571700 100.13400,47.434700 99.463400,49.055700 z "
         transform="matrix(1.000000,0.000000,0.000000,-1.000000,0.000000,128.0000)"
         style="fill-opacity:0.31205699;"
         id="path103" />
      <g
         transform="matrix(1.000000,0.000000,0.000000,-1.000000,0.000000,128.0000)"
         id="g104">
        <path
           d="M 38.935000,89.160700 C 35.570000,89.160700 32.831000,86.422700 32.831000,83.057700 C 32.831000,83.057700 32.831000,61.137700 32.831000,58.056700 C 30.202000,58.056700 21.727000,58.056700 21.727000,58.056700 C 19.249000,58.056700 17.037000,56.577700 16.087000,54.287700 C 15.779000,53.545700 15.623000,52.758700 15.623000,51.951700 C 15.623000,50.320700 16.259000,48.788700 17.411000,47.635700 L 51.618000,13.428700 C 53.999000,11.047700 58.004200,11.181900 60.249000,13.428700 L 94.457000,47.636700 C 96.209000,49.388700 96.728000,51.999700 95.780000,54.286700 L 95.780000,54.287700 C 94.833000,56.576700 92.618000,58.056700 90.141000,58.056700 C 90.141000,58.056700 81.665000,58.056700 79.036000,58.056700 C 79.036000,61.137700 79.036000,83.057700 79.036000,83.057700 C 79.036000,86.422700 76.297000,89.160700 72.932000,89.160700 L 38.935000,89.160700 z M 54.116000,15.927700 L 19.909000,50.133700 C 19.424000,50.619700 19.156000,51.266700 19.156000,51.952700 C 19.156000,52.291700 19.221000,52.623700 19.352000,52.935700 C 19.750000,53.900700 20.683000,54.522700 21.726000,54.522700 L 36.364000,54.522700 L 36.364000,83.057700 C 36.364000,84.473700 37.518000,85.626700 38.935000,85.626700 L 72.932000,85.626700 C 74.350000,85.626700 75.502000,84.473700 75.502000,83.057700 L 75.502000,54.522700 L 90.141000,54.522700 C 91.184000,54.522700 92.116000,53.900700 92.515000,52.935700 C 92.649000,52.616700 92.712000,52.282700 92.712000,51.950700 C 92.712000,51.282700 92.450000,50.627700 91.957000,50.133700 L 57.751000,15.927700 C 56.750000,14.925700 55.118000,14.925700 54.116000,15.927700 z "
           style="fill:url(#linearGradient925);"
           id="path105" />
        <path
           d="M 94.148000,53.611700 C 93.477000,55.231700 91.895000,56.289700 90.141000,56.289700 C 90.141000,56.289700 82.121000,56.289700 77.268000,56.289700 C 77.268000,62.712700 77.268000,83.058700 77.268000,83.058700 C 77.268000,85.451700 75.328000,87.394700 72.932000,87.394700 L 38.935000,87.394700 C 36.539000,87.394700 34.598000,85.451700 34.598000,83.058700 C 34.598000,83.058700 34.598000,62.712700 34.598000,56.289700 C 29.745000,56.289700 21.726000,56.289700 21.726000,56.289700 C 19.972000,56.289700 18.391000,55.231700 17.719000,53.611700 C 17.496000,53.076700 17.390000,52.511700 17.390000,51.952700 C 17.390000,50.823700 17.830000,49.715700 18.659000,48.886700 L 52.868000,14.678700 C 54.560000,12.985700 57.307000,13.119900 58.866800,14.812900 L 93.208000,48.886700 C 94.448000,50.127700 94.819000,51.990700 94.148000,53.611700 z "
           style="fill:url(#linearGradient923);"
           id="path106" />
        <path
           d="M 75.470000,55.445700 C 75.470000,61.343700 75.470000,81.600700 75.470000,81.600700 C 75.470000,83.798700 73.688000,85.584700 71.487000,85.584700 L 40.259000,85.584700 C 38.059000,85.584700 36.276000,83.798700 36.276000,81.600700 C 36.276000,81.600700 36.276000,61.343700 36.276000,55.445700 C 31.819000,55.445700 24.452000,55.445700 24.452000,55.445700 C 22.841000,55.445700 21.389000,54.473700 20.772000,52.985700 C 20.699000,52.810700 20.657000,52.628700 20.609000,52.447700 C 28.950000,46.750700 40.721000,43.193700 53.781000,43.193700 C 68.391000,43.193700 81.392000,47.643700 89.775000,54.564700 C 89.083000,55.118700 88.217000,55.445700 87.294000,55.445700 C 87.294000,55.445700 79.927000,55.445700 75.470000,55.445700 z "
           style="fill:url(#defitem19);"
           id="path154" />
      </g>
    </g>
  </g>
</svg>
