<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
   xmlns:xml="http://www.w3.org/XML/1998/namespace"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xml:space="preserve"
   id="svg61640"
   viewBox="0 0 128 128"
   height="128.00000"
   width="128.00000"
   y="0.0000000"
   x="0.0000000"
   version="1.0">
<defs
   id="defs61819">
  <linearGradient
   gradientUnits="userSpaceOnUse"
   id="defitem15"
   y2="65.538002"
   x2="75.663200"
   y1="90.681702"
   x1="75.663200">
    <stop
   id="stop55"
   offset="0.057471301"
   style="stop-color:#ffffff;stop-opacity:1.0000000;" />

    <stop
   id="stop56"
   offset="1.0000000"
   style="stop-color:#ffffff;stop-opacity:0.16666700;" />

  </linearGradient>

  <linearGradient
   gradientTransform="matrix(1.281993,0.000000,0.000000,-1.338831,-137.7584,153.6547)"
   gradientUnits="userSpaceOnUse"
   xlink:href="#defitem15"
   id="linearGradient3320"
   y2="44.250801"
   x2="81.000298"
   y1="73.007698"
   x1="57.689301" />

  <radialGradient
   gradientUnits="userSpaceOnUse"
   id="defitem14"
   fy="22.213400"
   fx="85.197502"
   r="42.498901"
   cy="24.378700"
   cx="83.583099">
    <stop
   id="stop52"
   offset="0.0000000"
   style="stop-color:#058000;stop-opacity:1.0000000;" />

    <stop
   id="stop53"
   offset="1.0000000"
   style="stop-color:#0fee00;stop-opacity:1.0000000;" />

  </radialGradient>

  <linearGradient
   gradientTransform="matrix(1.281993,0.000000,0.000000,-1.338831,-137.7584,153.6547)"
   gradientUnits="userSpaceOnUse"
   xlink:href="#defitem14"
   id="linearGradient3318"
   y2="66.469803"
   x2="77.066299"
   y1="-3.1660500"
   x1="82.177002" />

</defs>



	<g
   id="Layer_1">
		<g
   id="g61643">
			<g
   id="g61645">
				<linearGradient
   gradientUnits="userSpaceOnUse"
   id="XMLID_1_"
   y2="123.73010"
   x2="60.504299"
   y1="-22.631800"
   x1="67.020500">
					<stop
   id="stop61648"
   offset="0.38200000"
   style="stop-color:#dcf0ff;stop-opacity:1.0000000;" />


					<stop
   id="stop61650"
   offset="0.44350001"
   style="stop-color:#c9e6ff;stop-opacity:1.0000000;" />


					<stop
   id="stop61652"
   offset="0.63110000"
   style="stop-color:#92caff;stop-opacity:1.0000000;" />


					<stop
   id="stop61654"
   offset="0.79299998"
   style="stop-color:#6ab5ff;stop-opacity:1.0000000;" />


					<stop
   id="stop61656"
   offset="0.92129999"
   style="stop-color:#52a9ff;stop-opacity:1.0000000;" />


					<stop
   id="stop61658"
   offset="1.0000000"
   style="stop-color:#49a4ff;stop-opacity:1.0000000;" />


					<a:midPointStop
   offset="0.382"
   style="stop-color:#DCF0FF"
   id="midPointStop61660" />


					<a:midPointStop
   offset="0.4"
   style="stop-color:#DCF0FF"
   id="midPointStop61662" />


					<a:midPointStop
   offset="1"
   style="stop-color:#49A4FF"
   id="midPointStop61664" />


				</linearGradient>


				<path
   id="path61666"
   style="fill:url(#XMLID_1_);fill-rule:evenodd"
   d="M 101.94400,22.202000 C 99.316000,12.936000 97.589000,5.6470000 97.168000,4.2010000 C 96.564000,2.1200000 94.843000,1.7520000 93.277000,2.7090000 C 91.274000,3.9370000 47.539000,28.271000 47.539000,28.271000 C 47.539000,28.271000 44.069000,30.762000 40.466000,29.535000 C 36.865000,28.305000 33.251000,22.014000 27.065000,24.651000 C 22.316000,26.677000 16.333000,30.063000 10.758000,33.752000 C 3.7560000,38.383000 8.4180000,44.389000 8.0940000,48.099000 C 7.8070000,51.379000 3.0630000,53.303000 3.0630000,53.303000 C 3.0630000,53.303000 9.7760000,71.266000 17.999000,88.810000 C 26.222000,106.35400 39.084000,124.91400 39.084000,124.91400 C 39.396000,125.35600 39.946000,126.12600 41.314000,125.56600 C 43.264000,124.77200 119.86700,73.470000 122.43400,72.093000 C 122.89600,71.848000 123.20700,71.502000 123.42100,71.158000 C 121.01400,66.878000 118.61800,62.343000 116.52200,57.872000 C 108.29900,40.326000 101.72700,22.305000 101.94400,22.202000 z " />


				<path
   id="path61668"
   style="fill:#ffffff;fill-rule:evenodd"
   d="M 101.94400,23.202000 C 99.316000,13.936000 97.589000,6.6470000 97.168000,5.2010000 C 96.564000,3.1200000 94.843000,2.7520000 93.277000,3.7090000 C 91.274000,4.9370000 47.539000,29.271000 47.539000,29.271000 C 47.539000,29.271000 44.069000,31.762000 40.466000,30.535000 C 36.865000,29.305000 33.251000,23.014000 27.065000,25.651000 C 22.316000,27.677000 16.333000,31.063000 10.758000,34.752000 C 3.7560000,39.383000 8.4180000,45.389000 8.0940000,49.099000 C 7.8070000,52.379000 3.0630000,54.303000 3.0630000,54.303000 C 3.0630000,54.303000 9.7760000,72.266000 17.999000,89.810000 C 26.222000,107.35400 39.084000,125.91400 39.084000,125.91400 C 39.396000,126.35600 39.946000,127.12600 41.314000,126.56600 C 43.264000,125.77200 119.86700,74.470000 122.43400,73.093000 C 122.89600,72.848000 123.20700,72.502000 123.42100,72.158000 C 121.01400,67.878000 118.61800,63.343000 116.52200,58.872000 C 108.29900,41.326000 101.72700,23.305000 101.94400,23.202000 z " />


				<linearGradient
   gradientUnits="userSpaceOnUse"
   id="XMLID_2_"
   y2="64.346703"
   x2="120.74320"
   y1="64.346703"
   x1="8.5332003">
					<stop
   id="stop61671"
   offset="0.0055999998"
   style="stop-color:#ffffff;stop-opacity:1.0000000;" />


					<stop
   id="stop61673"
   offset="0.39890000"
   style="stop-color:#87bbff;stop-opacity:1.0000000;" />


					<stop
   id="stop61675"
   offset="1.0000000"
   style="stop-color:#1e65ff;stop-opacity:1.0000000;" />


					<a:midPointStop
   offset="0.0056"
   style="stop-color:#FFFFFF"
   id="midPointStop61677" />


					<a:midPointStop
   offset="0.5"
   style="stop-color:#FFFFFF"
   id="midPointStop61679" />


					<a:midPointStop
   offset="0.3989"
   style="stop-color:#87BBFF"
   id="midPointStop61681" />


					<a:midPointStop
   offset="0.5"
   style="stop-color:#87BBFF"
   id="midPointStop61683" />


					<a:midPointStop
   offset="1"
   style="stop-color:#1E65FF"
   id="midPointStop61685" />


				</linearGradient>


				<path
   id="path61687"
   style="fill:url(#XMLID_2_)"
   d="M 100.72200,25.434000 C 98.269000,16.796000 96.659000,10.000000 96.267000,8.6510000 C 95.704000,6.7110000 94.101000,6.3670000 92.640000,7.2590000 C 90.773000,8.4040000 49.999000,31.089000 49.999000,31.089000 C 49.999000,31.089000 46.764000,33.413000 43.404000,32.269000 C 40.047000,31.121000 36.677000,25.255000 30.908000,27.715000 C 26.482000,29.603000 20.904000,32.759000 15.707000,36.198000 C 9.1800000,40.516000 13.525000,46.116000 13.224000,49.574000 C 12.955000,52.633000 8.5340000,54.426000 8.5340000,54.426000 C 8.5340000,54.426000 14.792000,71.174000 22.460000,87.532000 C 30.124000,103.88700 42.116000,121.19100 42.116000,121.19100 C 42.407000,121.60200 42.921000,122.31800 44.195000,121.79800 C 46.013000,121.05600 117.43000,73.229000 119.82500,71.944000 C 120.25500,71.715000 120.54400,71.392000 120.74400,71.073000 C 118.50000,67.082000 116.26500,62.853000 114.31200,58.686000 C 106.64500,42.330000 100.51600,25.529000 100.72200,25.434000 z " />


				<linearGradient
   gradientUnits="userSpaceOnUse"
   id="XMLID_3_"
   y2="41.642399"
   x2="10.751500"
   y1="71.276398"
   x1="87.423798">
					<stop
   id="stop61690"
   offset="0.0000000"
   style="stop-color:#001ea4;stop-opacity:1.0000000;" />


					<stop
   id="stop61692"
   offset="1.0000000"
   style="stop-color:#398bff;stop-opacity:1.0000000;" />


					<a:midPointStop
   offset="0"
   style="stop-color:#001EA4"
   id="midPointStop61694" />


					<a:midPointStop
   offset="0.5"
   style="stop-color:#001EA4"
   id="midPointStop61696" />


					<a:midPointStop
   offset="1"
   style="stop-color:#398BFF"
   id="midPointStop61698" />


				</linearGradient>


				<path
   id="path61700"
   style="fill:url(#XMLID_3_)"
   d="M 92.703000,1.7710000 C 90.742000,2.9730000 47.441000,27.067000 47.005000,27.309000 L 46.952000,27.338000 L 46.900000,27.375000 C 46.870000,27.396000 43.828000,29.518000 40.820000,28.493000 C 39.861000,28.165000 38.787000,27.322000 37.650000,26.431000 C 34.894000,24.269000 31.464000,21.578000 26.632000,23.639000 C 22.007000,25.612000 16.000000,28.964000 10.150000,32.834000 C 4.4670000,36.592000 5.6350000,41.322000 6.4880000,44.775000 C 6.7890000,45.992000 7.0730000,47.142000 6.9980000,48.002000 C 6.8110000,50.131000 3.7950000,51.814000 2.6480000,52.283000 L 1.6600000,52.688000 L 2.0330000,53.688000 C 2.0990000,53.868000 8.8550000,71.894000 17.003000,89.277000 C 25.170000,106.70300 38.051000,125.35400 38.180000,125.54100 C 39.086000,126.82900 40.280000,127.17900 41.731000,126.58500 C 42.831000,126.13700 60.122000,114.66900 88.468000,95.835000 C 104.88000,84.931000 121.85200,73.654000 122.95400,73.064000 C 123.52600,72.760000 123.99900,72.315000 124.35500,71.741000 L 124.70000,71.188000 L 124.38100,70.621000 C 121.72400,65.896000 119.41500,61.451000 117.51900,57.406000 C 109.43500,40.160000 103.26900,23.258000 103.02700,22.074000 L 103.01900,22.034000 L 103.00300,21.904000 C 101.18400,15.490000 99.802000,10.046000 98.977000,6.7930000 L 98.225000,3.8970000 C 97.858000,2.6340000 97.095000,1.7210000 96.077000,1.3270000 C 95.033000,0.92000000 93.835000,1.0780000 92.703000,1.7710000 z M 93.853000,3.6460000 C 94.377000,3.3260000 94.898000,3.2260000 95.282000,3.3750000 C 95.749000,3.5560000 95.991000,4.0910000 96.112000,4.5070000 C 96.112000,4.5080000 96.844000,7.3310000 96.844000,7.3310000 C 97.673000,10.595000 99.059000,16.058000 100.88600,22.501000 C 100.88600,22.501000 100.89900,22.476000 100.89900,22.474000 C 101.11400,23.795000 102.22400,26.738000 105.04500,33.898000 C 107.38400,39.834000 111.10000,48.892000 115.52700,58.338000 C 117.34600,62.218000 119.56300,66.479000 122.07300,70.974000 C 122.01600,71.015000 121.98200,71.087000 121.92000,71.120000 C 120.72200,71.763000 105.21100,82.068000 87.251000,94.001000 C 67.229000,107.30400 42.310000,123.86000 40.872000,124.55800 C 40.335000,124.77800 40.261000,124.67100 39.985000,124.28000 C 39.861000,124.10100 27.083000,105.59800 18.996000,88.342000 C 11.938000,73.286000 5.9340000,57.752000 4.4490000,53.855000 C 6.0130000,53.025000 8.9340000,51.103000 9.1890000,48.193000 C 9.2030000,48.032000 9.2100000,47.869000 9.2100000,47.705000 C 9.2100000,46.620000 8.9230000,45.463000 8.6240000,44.248000 C 8.3010000,42.941000 7.9740000,41.617000 7.9740000,40.312000 C 7.9740000,38.340000 8.7220000,36.416000 11.364000,34.667000 C 17.107000,30.868000 22.987000,27.585000 27.496000,25.661000 C 31.131000,24.111000 33.755000,26.170000 36.293000,28.161000 C 37.580000,29.171000 38.797000,30.126000 40.109000,30.574000 C 44.026000,31.908000 47.662000,29.520000 48.114000,29.208000 C 50.246000,28.023000 91.861000,4.8670000 93.853000,3.6460000 z " />


				<path
   id="path61702"
   style="fill:none"
   d="M 128.00000,128.00000 L 0.0000000,128.00000 L 0.0000000,0.0000000 L 128.00000,0.0000000 L 128.00000,128.00000 z " />


			</g>


			<linearGradient
   gradientUnits="userSpaceOnUse"
   id="XMLID_4_"
   y2="67.425598"
   x2="85.155899"
   y1="59.960400"
   x1="32.111301">
				<stop
   id="stop61705"
   offset="0.0000000"
   style="stop-color:#cdf8ff;stop-opacity:1.0000000;" />


				<stop
   id="stop61707"
   offset="0.10680000"
   style="stop-color:#a1d6ff;stop-opacity:1.0000000;" />


				<stop
   id="stop61709"
   offset="0.28580001"
   style="stop-color:#5ca2ff;stop-opacity:1.0000000;" />


				<stop
   id="stop61711"
   offset="0.43579999"
   style="stop-color:#2a7bff;stop-opacity:1.0000000;" />


				<stop
   id="stop61713"
   offset="0.54900002"
   style="stop-color:#0c64ff;stop-opacity:1.0000000;" />


				<stop
   id="stop61715"
   offset="0.61240000"
   style="stop-color:#005bff;stop-opacity:1.0000000;" />


				<stop
   id="stop61717"
   offset="0.71130002"
   style="stop-color:#0056ff;stop-opacity:1.0000000;" />


				<stop
   id="stop61719"
   offset="0.83130002"
   style="stop-color:#0047ff;stop-opacity:1.0000000;" />


				<stop
   id="stop61721"
   offset="0.96160001"
   style="stop-color:#002fff;stop-opacity:1.0000000;" />


				<stop
   id="stop61723"
   offset="1.0000000"
   style="stop-color:#0026ff;stop-opacity:1.0000000;" />


				<a:midPointStop
   offset="0"
   style="stop-color:#CDF8FF"
   id="midPointStop61725" />


				<a:midPointStop
   offset="0.4214"
   style="stop-color:#CDF8FF"
   id="midPointStop61727" />


				<a:midPointStop
   offset="0.6124"
   style="stop-color:#005BFF"
   id="midPointStop61729" />


				<a:midPointStop
   offset="0.6667"
   style="stop-color:#005BFF"
   id="midPointStop61731" />


				<a:midPointStop
   offset="1"
   style="stop-color:#0026FF"
   id="midPointStop61733" />


			</linearGradient>


			<path
   id="path61735"
   style="opacity:0.40000001;fill:url(#XMLID_4_)"
   d="M 40.300000,124.54500 C 40.300000,124.54500 34.670000,111.38700 30.440000,98.255000 C 26.678000,86.562000 21.926000,70.757000 25.374000,68.223000 C 28.407000,65.994000 42.797000,57.232000 47.017000,54.241000 C 50.787000,51.569000 49.736000,44.642000 52.270000,40.219000 C 53.513000,38.049000 55.624000,36.920000 55.624000,36.920000 C 55.624000,36.920000 105.00100,8.4700000 107.79300,6.6080000 C 109.14400,5.7090000 110.91900,6.9230000 110.91900,8.8660000 C 110.91900,11.535000 113.11500,26.922000 116.40400,41.914000 C 119.69800,56.931000 125.12200,69.952000 125.12200,69.952000 C 125.12200,69.952000 124.98900,71.474000 123.66400,72.182000 C 121.09200,73.557000 44.492000,124.85800 42.540000,125.65500 C 40.588000,126.45100 40.300000,124.54500 40.300000,124.54500 z " />


			<defs
   id="defs61737">
				<filter
   id="Adobe_OpacityMaskFilter"
   filterUnits="userSpaceOnUse"
   x="37"
   y="9.75"
   width="86.795"
   height="115.955">
					<feColorMatrix
   type="matrix"
   values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"
   id="feColorMatrix61740" />


				</filter>


			</defs>


			<mask
   id="XMLID_5_">
				<g
   id="g61743">
					<linearGradient
   gradientUnits="userSpaceOnUse"
   id="XMLID_6_"
   y2="86.155502"
   x2="12.619000"
   y1="30.767099"
   x1="101.90820">
						<stop
   id="stop61746"
   offset="0.0000000"
   style="stop-color:#ffffff;stop-opacity:1.0000000;" />


						<stop
   id="stop61748"
   offset="1.0000000"
   style="stop-color:#000000;stop-opacity:1.0000000;" />


						<a:midPointStop
   offset="0"
   style="stop-color:#FFFFFF"
   id="midPointStop61750" />


						<a:midPointStop
   offset="0.5"
   style="stop-color:#FFFFFF"
   id="midPointStop61752" />


						<a:midPointStop
   offset="1"
   style="stop-color:#000000"
   id="midPointStop61754" />


					</linearGradient>


					<path
   id="path61756"
   style="fill:url(#XMLID_6_)"
   d="M 125.48300,115.93400 L -1.5220000,115.93400 L -1.5220000,-4.8650000 L 125.48400,-4.8650000 L 125.48400,115.93400 L 125.48300,115.93400 z " />


				</g>


			</mask>


			<linearGradient
   gradientUnits="userSpaceOnUse"
   id="XMLID_7_"
   y2="76.853996"
   x2="97.329102"
   y1="55.149899"
   x1="46.169399">
				<stop
   id="stop61759"
   offset="0.0000000"
   style="stop-color:#6ac5ff;stop-opacity:1.0000000;" />


				<stop
   id="stop61761"
   offset="0.12620001"
   style="stop-color:#61b3f6;stop-opacity:1.0000000;" />


				<stop
   id="stop61763"
   offset="0.37810001"
   style="stop-color:#4886e0;stop-opacity:1.0000000;" />


				<stop
   id="stop61765"
   offset="0.72860003"
   style="stop-color:#213dbd;stop-opacity:1.0000000;" />


				<stop
   id="stop61767"
   offset="1.0000000"
   style="stop-color:#00009f;stop-opacity:1.0000000;" />


				<a:midPointStop
   offset="0"
   style="stop-color:#6AC5FF"
   id="midPointStop61769" />


				<a:midPointStop
   offset="0.5526"
   style="stop-color:#6AC5FF"
   id="midPointStop61771" />


				<a:midPointStop
   offset="1"
   style="stop-color:#00009F"
   id="midPointStop61773" />


			</linearGradient>


			<path
   id="path61775"
   style="opacity:0.40000001;fill:url(#XMLID_7_)"
   d="M 115.25100,43.631000 C 114.58100,40.576000 110.56800,12.722000 110.00000,9.7500000 C 102.50000,78.250000 52.500000,46.500000 37.000000,108.50000 C 35.934000,112.76600 40.660000,124.61700 40.660000,124.61700 C 40.660000,124.61700 40.943000,126.48500 42.856000,125.70500 C 44.769000,124.92400 119.84400,74.644000 122.36600,73.297000 C 123.66500,72.603000 123.79500,71.110000 123.79500,71.110000 C 123.79500,71.110000 118.47900,58.348000 115.25100,43.631000 z " />


			<path
   id="path61777"
   style="fill:#ffffff"
   d="M 28.949000,69.737000 C 31.982000,67.509000 46.373000,58.747000 50.592000,55.755000 C 54.362000,53.083000 53.313000,46.155000 55.845000,41.733000 C 57.089000,39.563000 59.199000,38.433000 59.199000,38.433000 C 59.199000,38.433000 102.05500,13.742000 110.17100,8.8630000 C 109.87500,7.2540000 108.32400,6.3400000 107.10600,7.1510000 C 104.31300,9.0110000 54.934000,37.461000 54.934000,37.461000 C 54.934000,37.461000 52.825000,38.590000 51.580000,40.761000 C 49.047000,45.184000 50.097000,52.111000 46.327000,54.783000 C 42.107000,57.774000 27.718000,66.537000 24.685000,68.764000 C 21.236000,71.298000 25.988000,87.103000 29.751000,98.795000 C 33.981000,111.92900 39.611000,125.08600 39.611000,125.08600 C 39.611000,125.08600 39.899000,126.99300 41.850000,126.19500 C 41.998000,126.13600 42.577000,125.78500 43.508000,125.19300 C 42.197000,122.06200 37.603000,110.90800 34.014000,99.767000 C 30.252000,88.076000 25.502000,72.271000 28.949000,69.737000 z " />


			<linearGradient
   gradientUnits="userSpaceOnUse"
   id="XMLID_8_"
   y2="70.712898"
   x2="120.55850"
   y1="100.92580"
   x1="57.866699">
				<stop
   id="stop61780"
   offset="0.0000000"
   style="stop-color:#ffffff;stop-opacity:1.0000000;" />


				<stop
   id="stop61782"
   offset="1.0000000"
   style="stop-color:#b1b1c5;stop-opacity:1.0000000;" />


				<a:midPointStop
   offset="0"
   style="stop-color:#FFFFFF"
   id="midPointStop61784" />


				<a:midPointStop
   offset="0.5"
   style="stop-color:#FFFFFF"
   id="midPointStop61786" />


				<a:midPointStop
   offset="1"
   style="stop-color:#B1B1C5"
   id="midPointStop61788" />


			</linearGradient>


			<path
   id="path61790"
   style="fill:url(#XMLID_8_)"
   d="M 34.570000,110.08800 C 37.619000,118.28300 40.299000,124.54500 40.299000,124.54500 C 40.299000,124.54500 40.587000,126.45100 42.539000,125.65500 C 44.491000,124.85800 121.09100,73.557000 123.66300,72.182000 C 124.98800,71.474000 125.12100,69.952000 125.12100,69.952000 C 125.12100,69.952000 122.31900,63.228000 119.52100,53.869000 C 103.63400,64.267000 49.998000,100.10800 34.570000,110.08800 z " />


			<linearGradient
   gradientUnits="userSpaceOnUse"
   id="XMLID_9_"
   y2="70.453598"
   x2="116.45080"
   y1="124.10840"
   x1="18.032700">
				<stop
   id="stop61793"
   offset="0.0000000"
   style="stop-color:#ffffff;stop-opacity:1.0000000;" />


				<stop
   id="stop61795"
   offset="1.0000000"
   style="stop-color:#b1b1c5;stop-opacity:1.0000000;" />


				<a:midPointStop
   offset="0"
   style="stop-color:#FFFFFF"
   id="midPointStop61797" />


				<a:midPointStop
   offset="0.5"
   style="stop-color:#FFFFFF"
   id="midPointStop61799" />


				<a:midPointStop
   offset="1"
   style="stop-color:#B1B1C5"
   id="midPointStop61801" />


			</linearGradient>


			<path
   id="path61803"
   style="fill:url(#XMLID_9_)"
   d="M 119.52200,53.869000 C 119.41500,53.938000 119.30100,54.014000 119.19000,54.086000 C 121.63000,61.769000 123.82000,67.028000 123.82000,67.028000 C 123.82000,67.028000 123.68700,68.549000 122.36300,69.257000 C 119.79200,70.632000 43.191000,121.93300 41.240000,122.73000 C 40.338000,123.09900 39.795000,122.88700 39.467000,122.55400 C 39.990000,123.81700 40.300000,124.54400 40.300000,124.54400 C 40.300000,124.54400 40.588000,126.45000 42.540000,125.65400 C 44.492000,124.85700 121.09200,73.556000 123.66400,72.181000 C 124.98900,71.473000 125.12200,69.951000 125.12200,69.951000 C 125.12200,69.951000 122.32000,63.229000 119.52200,53.869000 z " />


			<linearGradient
   gradientUnits="userSpaceOnUse"
   id="XMLID_10_"
   y2="50.810101"
   x2="35.753700"
   y1="73.951202"
   x1="95.626999">
				<stop
   id="stop61806"
   offset="0.0000000"
   style="stop-color:#001ea4;stop-opacity:1.0000000;" />


				<stop
   id="stop61808"
   offset="1.0000000"
   style="stop-color:#398bff;stop-opacity:1.0000000;" />


				<a:midPointStop
   offset="0"
   style="stop-color:#001EA4"
   id="midPointStop61810" />


				<a:midPointStop
   offset="0.5"
   style="stop-color:#001EA4"
   id="midPointStop61812" />


				<a:midPointStop
   offset="1"
   style="stop-color:#398BFF"
   id="midPointStop61814" />


			</linearGradient>


			<path
   id="path61816"
   style="fill:url(#XMLID_10_)"
   d="M 107.18400,5.6930000 C 104.45300,7.5130000 55.567000,35.681000 55.073000,35.965000 C 55.007000,36.001000 52.700000,37.254000 51.315000,39.670000 C 50.161000,41.685000 49.710000,44.080000 49.272000,46.396000 C 48.724000,49.302000 48.208000,52.047000 46.379000,53.342000 C 44.271000,54.837000 39.565000,57.808000 35.015000,60.679000 C 30.509000,63.524000 26.253000,66.210000 24.722000,67.335000 C 23.624000,68.143000 23.057000,69.683000 23.057000,72.198000 C 23.057000,76.959000 25.088000,85.211000 29.393000,98.591000 C 33.465000,111.23300 38.881000,124.02000 39.253000,124.89400 C 39.338000,125.26500 39.618000,126.15100 40.490000,126.64600 C 40.972000,126.92000 41.793000,127.14800 42.955000,126.67300 C 44.053000,126.22500 61.234000,114.83000 89.401000,96.115000 C 105.95500,85.118000 123.07200,73.745000 124.18200,73.151000 C 125.64300,72.371000 126.14900,70.833000 126.21700,70.047000 L 126.24000,69.777000 L 126.13600,69.528000 C 126.08200,69.398000 120.71000,56.418000 117.47700,41.676000 C 114.13600,26.448000 112.01700,11.217000 112.01700,8.8640000 C 112.01700,7.4410000 111.30400,6.1760000 110.15600,5.5600000 C 109.19200,5.0470000 108.08100,5.0960000 107.18400,5.6930000 z M 41.578000,124.73400 C 41.502000,124.69200 41.410000,124.49700 41.385000,124.36200 L 41.363000,124.24400 L 41.311000,124.11200 C 41.255000,123.98100 35.653000,110.84700 31.487000,97.918000 C 25.820000,80.304000 23.982000,70.611000 26.025000,69.109000 C 27.494000,68.030000 31.717000,65.363000 36.190000,62.541000 C 40.764000,59.652000 45.495000,56.666000 47.652000,55.138000 C 50.204000,53.328000 50.830000,50.012000 51.434000,46.805000 C 51.836000,44.668000 52.254000,42.457000 53.223000,40.765000 C 54.285000,38.912000 56.125000,37.898000 56.145000,37.887000 C 58.189000,36.710000 105.61400,9.3830000 108.40400,7.5240000 C 108.62700,7.3760000 108.86800,7.3680000 109.12000,7.5030000 C 109.44200,7.6770000 109.82000,8.1380000 109.82000,8.8670000 C 109.82000,11.735000 112.09200,27.389000 115.33100,42.151000 C 118.34300,55.881000 123.17500,68.075000 123.98100,70.065000 C 123.90300,70.370000 123.69700,70.919000 123.14600,71.213000 C 122.02400,71.813000 109.18900,80.329000 88.185000,94.284000 C 68.288000,107.50300 43.526000,123.95500 42.098000,124.64800 C 41.797000,124.77100 41.623000,124.75900 41.578000,124.73400 z " />


		</g>


	</g>


<g
   id="g3310"
   transform="matrix(0.875060,0.000000,0.000000,0.858570,108.9672,-35.36671)">
  <path
   id="path983"
   style="fill:#000000;fill-opacity:0.29936299;fill-rule:evenodd;stroke-width:1.2500000"
   d="M -43.787159,48.953028 L -43.787159,85.383155 L -78.713520,85.383155 L -78.713520,116.88411 L -43.787159,116.88411 L -43.787159,153.35901 L -13.623402,153.35901 L -13.623402,116.88411 L 21.260012,116.88411 L 21.260012,85.383155 L -13.623402,85.383155 L -13.623402,48.953028 L -43.787159,48.953028 z " />

  <path
   id="path944"
   style="fill:url(#linearGradient3318);fill-rule:evenodd;stroke-width:1.2500000"
   d="M -49.255372,44.058262 L -49.255372,80.488255 L -84.181733,80.488255 L -84.181733,111.98934 L -49.255372,111.98934 L -49.255372,148.46419 L -19.091615,148.46419 L -19.091615,111.98934 L 15.792312,111.98934 L 15.792312,80.488255 L -19.091615,80.488255 L -19.091615,44.058262 L -49.255372,44.058262 z " />

  <path
   id="path911"
   style="fill:url(#linearGradient3320);fill-rule:evenodd;stroke:none;stroke-width:1.2500000"
   d="M -45.927109,47.809665 L -45.927109,83.731366 L -81.364834,83.731366 L -81.364834,106.79762 C -44.306775,106.79762 -24.066261,93.812702 -24.066261,47.809665 L -45.927109,47.809665 z " />

  <path
   id="path913"
   style="fill:#ffffff;fill-opacity:0.80891722;fill-rule:evenodd;stroke-width:1.2500000"
   d="M -49.139736,147.34119 L -19.941705,147.54515 L -19.908117,120.78760 L -23.094126,144.66085 L -49.139736,147.34119 z " />

  <path
   id="path947"
   style="fill:#ffffff;fill-opacity:0.77707005;fill-rule:evenodd;stroke-width:1.2500000"
   d="M -13.987104,111.03797 L 15.211569,111.24187 L 15.244901,84.484264 L 12.059148,108.35763 L -13.987104,111.03797 z " />

  <path
   id="path915"
   style="fill:#00b313;fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:2.1250000;stroke-linejoin:round"
   d="M -48.446543,43.429746 C -49.198688,43.429880 -49.808532,44.066628 -49.808532,44.852254 L -49.808532,79.870985 L -83.380852,79.870985 C -84.132997,79.871119 -84.742841,80.508001 -84.742841,81.293627 L -84.742841,112.79793 C -84.742841,113.58355 -84.132997,114.22030 -83.380852,114.22043 L -49.808532,114.22043 L -49.808532,149.28107 C -49.808532,150.06667 -49.198688,150.70350 -48.446543,150.70358 L -18.279581,150.70358 C -17.527307,150.70350 -16.917592,150.06667 -16.917463,149.28107 L -16.917463,114.22043 L 16.614346,114.22043 C 17.366875,114.22030 17.977104,113.58355 17.977104,112.79793 L 17.977104,81.293627 C 17.977104,80.508001 17.366875,79.871119 16.614346,79.870985 L -16.917463,79.870985 L -16.917463,44.852254 C -16.917592,44.066628 -17.527307,43.429880 -18.279581,43.429746 L -48.446543,43.429746 z M -47.084297,46.274762 L -19.641699,46.274762 L -19.641699,81.293627 C -19.641570,82.079119 -19.031854,82.716001 -18.279581,82.716001 L 15.252869,82.716001 L 15.252869,111.37542 L -18.279581,111.37542 C -19.031854,111.37555 -19.641570,112.01230 -19.641699,112.79793 L -19.641699,147.85856 L -47.084297,147.85856 L -47.084297,112.79793 C -47.084425,112.01230 -47.694269,111.37555 -48.446543,111.37542 L -82.018606,111.37542 L -82.018606,82.716001 L -48.446543,82.716001 C -47.694269,82.716001 -47.084425,82.079119 -47.084297,81.293627 L -47.084297,46.274762 z " />

</g>

</svg>
