PACKAGE NAME:     keybinder3-3.0_0.3.2-x86_64-3
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     150K
PACKAGE LOCATION: keybinder3-3.0_0.3.2-x86_64-3.txz
PACKAGE DESCRIPTION:
keybinder3: keybinder3 (keyboard shortcut library for GTK+ v3)
keybinder3:
keybinder3: keybinder is a library for registering global keyboard shortcuts. 
keybinder3: Keybinder works with GTK-based applications using the X Window System.
keybinder3:
keybinder3: Homepage: https://github.com/engla/keybinder
keybinder3:
keybinder3:
keybinder3:
keybinder3:
keybinder3:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/keybinder-3.0-0.3.2/
usr/doc/keybinder-3.0-0.3.2/AUTHORS
usr/doc/keybinder-3.0-0.3.2/COPYING
usr/doc/keybinder-3.0-0.3.2/ChangeLog
usr/doc/keybinder-3.0-0.3.2/INSTALL
usr/doc/keybinder-3.0-0.3.2/NEWS
usr/doc/keybinder-3.0-0.3.2/README
usr/doc/keybinder-3.0-0.3.2/examples/
usr/doc/keybinder-3.0-0.3.2/examples/Makefile
usr/doc/keybinder-3.0-0.3.2/examples/README
usr/doc/keybinder-3.0-0.3.2/examples/example.lua
usr/doc/keybinder-3.0-0.3.2/examples/example.py
usr/doc/keybinder-3.0-0.3.2/examples/example_gi.lua
usr/doc/keybinder-3.0-0.3.2/examples/keybinder.vapi
usr/doc/keybinder-3.0-0.3.2/examples/lkeybinder.c
usr/doc/keybinder-3.0-0.3.2/examples/lminigtk.c
usr/doc/keybinder-3.0-0.3.2/examples/main.c
usr/doc/keybinder-3.0-0.3.2/examples/vexample.vala
usr/include/
usr/include/keybinder-3.0/
usr/include/keybinder-3.0/keybinder.h
usr/lib64/
usr/lib64/girepository-1.0/
usr/lib64/girepository-1.0/Keybinder-3.0.typelib
usr/lib64/libkeybinder-3.0.so.0.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/keybinder-3.0.pc
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/Keybinder-3.0.gir
usr/share/gtk-doc/
usr/share/gtk-doc/html/
usr/share/gtk-doc/html/keybinder-3.0/
usr/share/gtk-doc/html/keybinder-3.0/annotation-glossary.html
usr/share/gtk-doc/html/keybinder-3.0/api-index-full.html
usr/share/gtk-doc/html/keybinder-3.0/ch01.html
usr/share/gtk-doc/html/keybinder-3.0/deprecated-api-index.html
usr/share/gtk-doc/html/keybinder-3.0/home.png
usr/share/gtk-doc/html/keybinder-3.0/index.html
usr/share/gtk-doc/html/keybinder-3.0/keybinder-3.0.devhelp2
usr/share/gtk-doc/html/keybinder-3.0/keybinder-keybinder.html
usr/share/gtk-doc/html/keybinder-3.0/left-insensitive.png
usr/share/gtk-doc/html/keybinder-3.0/left.png
usr/share/gtk-doc/html/keybinder-3.0/object-tree.html
usr/share/gtk-doc/html/keybinder-3.0/right-insensitive.png
usr/share/gtk-doc/html/keybinder-3.0/right.png
usr/share/gtk-doc/html/keybinder-3.0/style.css
usr/share/gtk-doc/html/keybinder-3.0/up-insensitive.png
usr/share/gtk-doc/html/keybinder-3.0/up.png
