PACKAGE NAME:     menu-cache-1.1.0-x86_64-1ponce
COMPRESSED PACKAGE SIZE:     44K
UNCOMPRESSED PACKAGE SIZE:     160K
PACKAGE LOCATION: menu-cache-1.1.0-x86_64-1ponce.txz
PACKAGE DESCRIPTION:
menu-cache: menu-cache (lightweight replacement of libgnome-menu)
menu-cache:
menu-cache: Libmenu-cache is a library creating and utilizing caches to speed
menu-cache: up the manipulation for freedesktop.org defined application menus.
menu-cache: It can be used as a replacement of libgnome-menu of gnome-menus.
menu-cache:
menu-cache: Homepage: https://lxde.org
menu-cache:
menu-cache:
menu-cache:
menu-cache:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/menu-cache-1.1.0/
usr/doc/menu-cache-1.1.0/AUTHORS
usr/doc/menu-cache-1.1.0/INSTALL
usr/doc/menu-cache-1.1.0/README
usr/doc/menu-cache-1.1.0/menu-cache.SlackBuild
usr/include/
usr/include/menu-cache/
usr/include/menu-cache/menu-cache.h
usr/lib64/
usr/lib64/libmenu-cache.la
usr/lib64/libmenu-cache.so.3.2.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libmenu-cache.pc
usr/libexec/
usr/libexec/menu-cache/
usr/libexec/menu-cache/menu-cache-gen
usr/libexec/menu-cache/menu-cached
