
if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database /usr/share/applications >/dev/null 2>&1
fi

( cd usr/lib ; rm -rf libplasmacomicprovidercore.so.1 )
( cd usr/lib ; ln -sf libplasmacomicprovidercore.so.1.0.0 libplasmacomicprovidercore.so.1 )
( cd usr/lib ; rm -rf libplasmapotdprovidercore.so )
( cd usr/lib ; ln -sf libplasmapotdprovidercore.so.1 libplasmapotdprovidercore.so )
( cd usr/lib ; rm -rf libplasmapotdprovidercore.so.1 )
( cd usr/lib ; ln -sf libplasmapotdprovidercore.so.1.0.0 libplasmapotdprovidercore.so.1 )
