( cd usr/lib ; rm -rf libKF5People.so )
( cd usr/lib ; ln -sf libKF5People.so.5 libKF5People.so )
( cd usr/lib ; rm -rf libKF5People.so.5 )
( cd usr/lib ; ln -sf libKF5People.so.5.83.0 libKF5People.so.5 )
( cd usr/lib ; rm -rf libKF5PeopleBackend.so )
( cd usr/lib ; ln -sf libKF5PeopleBackend.so.5 libKF5PeopleBackend.so )
( cd usr/lib ; rm -rf libKF5PeopleBackend.so.5 )
( cd usr/lib ; ln -sf libKF5PeopleBackend.so.5.83.0 libKF5PeopleBackend.so.5 )
( cd usr/lib ; rm -rf libKF5PeopleWidgets.so )
( cd usr/lib ; ln -sf libKF5PeopleWidgets.so.5 libKF5PeopleWidgets.so )
( cd usr/lib ; rm -rf libKF5PeopleWidgets.so.5 )
( cd usr/lib ; ln -sf libKF5PeopleWidgets.so.5.83.0 libKF5PeopleWidgets.so.5 )
