( cd usr/lib ; rm -rf libkcmkwincommon.so.5 )
( cd usr/lib ; ln -sf libkcmkwincommon.so.5.22.2 libkcmkwincommon.so.5 )
( cd usr/lib ; rm -rf libkwin.so.5 )
( cd usr/lib ; ln -sf libkwin.so.5.22.2 libkwin.so.5 )
( cd usr/lib ; rm -rf libkwin4_effect_builtins.so )
( cd usr/lib ; ln -sf libkwin4_effect_builtins.so.1 libkwin4_effect_builtins.so )
( cd usr/lib ; rm -rf libkwin4_effect_builtins.so.1 )
( cd usr/lib ; ln -sf libkwin4_effect_builtins.so.1.0.0 libkwin4_effect_builtins.so.1 )
( cd usr/lib ; rm -rf libkwineffects.so )
( cd usr/lib ; ln -sf libkwineffects.so.13 libkwineffects.so )
( cd usr/lib ; rm -rf libkwineffects.so.13 )
( cd usr/lib ; ln -sf libkwineffects.so.5.22.2 libkwineffects.so.13 )
( cd usr/lib ; rm -rf libkwinglutils.so )
( cd usr/lib ; ln -sf libkwinglutils.so.13 libkwinglutils.so )
( cd usr/lib ; rm -rf libkwinglutils.so.13 )
( cd usr/lib ; ln -sf libkwinglutils.so.5.22.2 libkwinglutils.so.13 )
( cd usr/lib ; rm -rf libkwinxrenderutils.so )
( cd usr/lib ; ln -sf libkwinxrenderutils.so.13 libkwinxrenderutils.so )
( cd usr/lib ; rm -rf libkwinxrenderutils.so.13 )
( cd usr/lib ; ln -sf libkwinxrenderutils.so.5.22.2 libkwinxrenderutils.so.13 )
