( cd usr/lib ; rm -rf libKSysGuardFormatter.so )
( cd usr/lib ; ln -sf libKSysGuardFormatter.so.1 libKSysGuardFormatter.so )
( cd usr/lib ; rm -rf libKSysGuardFormatter.so.1 )
( cd usr/lib ; ln -sf libKSysGuardFormatter.so.5.22.1 libKSysGuardFormatter.so.1 )
( cd usr/lib ; rm -rf libKSysGuardSensorFaces.so )
( cd usr/lib ; ln -sf libKSysGuardSensorFaces.so.1 libKSysGuardSensorFaces.so )
( cd usr/lib ; rm -rf libKSysGuardSensorFaces.so.1 )
( cd usr/lib ; ln -sf libKSysGuardSensorFaces.so.5.22.1 libKSysGuardSensorFaces.so.1 )
( cd usr/lib ; rm -rf libKSysGuardSensors.so )
( cd usr/lib ; ln -sf libKSysGuardSensors.so.1 libKSysGuardSensors.so )
( cd usr/lib ; rm -rf libKSysGuardSensors.so.1 )
( cd usr/lib ; ln -sf libKSysGuardSensors.so.5.22.1 libKSysGuardSensors.so.1 )
( cd usr/lib ; rm -rf libKSysGuardSystemStats.so )
( cd usr/lib ; ln -sf libKSysGuardSystemStats.so.1 libKSysGuardSystemStats.so )
( cd usr/lib ; rm -rf libKSysGuardSystemStats.so.1 )
( cd usr/lib ; ln -sf libKSysGuardSystemStats.so.5.22.1 libKSysGuardSystemStats.so.1 )
( cd usr/lib ; rm -rf libksgrd.so )
( cd usr/lib ; ln -sf libksgrd.so.9 libksgrd.so )
( cd usr/lib ; rm -rf libksgrd.so.9 )
( cd usr/lib ; ln -sf libksgrd.so.5.22.1 libksgrd.so.9 )
( cd usr/lib ; rm -rf libksignalplotter.so )
( cd usr/lib ; ln -sf libksignalplotter.so.9 libksignalplotter.so )
( cd usr/lib ; rm -rf libksignalplotter.so.9 )
( cd usr/lib ; ln -sf libksignalplotter.so.5.22.1 libksignalplotter.so.9 )
( cd usr/lib ; rm -rf liblsofui.so )
( cd usr/lib ; ln -sf liblsofui.so.9 liblsofui.so )
( cd usr/lib ; rm -rf liblsofui.so.9 )
( cd usr/lib ; ln -sf liblsofui.so.5.22.1 liblsofui.so.9 )
( cd usr/lib ; rm -rf libprocesscore.so )
( cd usr/lib ; ln -sf libprocesscore.so.9 libprocesscore.so )
( cd usr/lib ; rm -rf libprocesscore.so.9 )
( cd usr/lib ; ln -sf libprocesscore.so.5.22.1 libprocesscore.so.9 )
( cd usr/lib ; rm -rf libprocessui.so )
( cd usr/lib ; ln -sf libprocessui.so.9 libprocessui.so )
( cd usr/lib ; rm -rf libprocessui.so.9 )
( cd usr/lib ; ln -sf libprocessui.so.5.22.1 libprocessui.so.9 )
