( cd usr/bin ; rm -rf pw-midiplay )
( cd usr/bin ; ln -sf pw-cat pw-midiplay )
( cd usr/bin ; rm -rf pw-midirecord )
( cd usr/bin ; ln -sf pw-cat pw-midirecord )
( cd usr/bin ; rm -rf pw-play )
( cd usr/bin ; ln -sf pw-cat pw-play )
( cd usr/bin ; rm -rf pw-record )
( cd usr/bin ; ln -sf pw-cat pw-record )
( cd usr/lib ; rm -rf libpipewire-0.3.so )
( cd usr/lib ; ln -sf libpipewire-0.3.so.0 libpipewire-0.3.so )
( cd usr/lib ; rm -rf libpipewire-0.3.so.0 )
( cd usr/lib ; ln -sf libpipewire-0.3.so.0.330.0 libpipewire-0.3.so.0 )
