( cd usr/lib ; rm -rf libpowerdevilconfigcommonprivate.so )
( cd usr/lib ; ln -sf libpowerdevilconfigcommonprivate.so.5 libpowerdevilconfigcommonprivate.so )
( cd usr/lib ; rm -rf libpowerdevilconfigcommonprivate.so.5 )
( cd usr/lib ; ln -sf libpowerdevilconfigcommonprivate.so.5.22.2 libpowerdevilconfigcommonprivate.so.5 )
( cd usr/lib ; rm -rf libpowerdevilcore.so )
( cd usr/lib ; ln -sf libpowerdevilcore.so.2 libpowerdevilcore.so )
( cd usr/lib ; rm -rf libpowerdevilcore.so.2 )
( cd usr/lib ; ln -sf libpowerdevilcore.so.5.22.2 libpowerdevilcore.so.2 )
( cd usr/lib ; rm -rf libpowerdevilui.so )
( cd usr/lib ; ln -sf libpowerdevilui.so.5 libpowerdevilui.so )
( cd usr/lib ; rm -rf libpowerdevilui.so.5 )
( cd usr/lib ; ln -sf libpowerdevilui.so.5.22.2 libpowerdevilui.so.5 )
