( cd usr/lib ; rm -rf libKF5Purpose.so )
( cd usr/lib ; ln -sf libKF5Purpose.so.5 libKF5Purpose.so )
( cd usr/lib ; rm -rf libKF5Purpose.so.5 )
( cd usr/lib ; ln -sf libKF5Purpose.so.5.83.0 libKF5Purpose.so.5 )
( cd usr/lib ; rm -rf libKF5PurposeWidgets.so )
( cd usr/lib ; ln -sf libKF5PurposeWidgets.so.5 libKF5PurposeWidgets.so )
( cd usr/lib ; rm -rf libKF5PurposeWidgets.so.5 )
( cd usr/lib ; ln -sf libKF5PurposeWidgets.so.5.83.0 libKF5PurposeWidgets.so.5 )
( cd usr/lib ; rm -rf libPhabricatorHelpers.so.5 )
( cd usr/lib ; ln -sf libPhabricatorHelpers.so.5.83.0 libPhabricatorHelpers.so.5 )
( cd usr/lib ; rm -rf libReviewboardHelpers.so.5 )
( cd usr/lib ; ln -sf libReviewboardHelpers.so.5.83.0 libReviewboardHelpers.so.5 )
