PACKAGE NAME:     alsa-utils-1.2.5.1-i586-1
COMPRESSED PACKAGE SIZE:     1.1M
UNCOMPRESSED PACKAGE SIZE:     2.3M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/alsa-utils-1.2.5.1-i586-1.txz
PACKAGE DESCRIPTION:
alsa-utils: alsa-utils (Advanced Linux Sound Architecture utilities) 
alsa-utils:
alsa-utils: The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI
alsa-utils: functionality to the Linux operating system. This package contains
alsa-utils: command line audio utilities for use with ALSA:
alsa-utils:  alsactl        (manage soundcard settings)
alsa-utils:  arecord/aplay  (capture and play audio)
alsa-utils:  amixer         (adjust mixer settings from the command line)
alsa-utils:  alsamixer      (an ncurses-based console mixer)
alsa-utils:
alsa-utils: For more information, see http://alsa-project.org
FILE LIST:
./
etc/
etc/rc.d/
etc/rc.d/rc.alsa-oss.new
etc/rc.d/rc.alsa.new
install/
install/doinst.sh
install/slack-desc
lib/
lib/udev/
lib/udev/rules.d/
lib/udev/rules.d/90-alsa-restore.rules
usr/
usr/bin/
usr/bin/aconnect
usr/bin/alsabat
usr/bin/alsaloop
usr/bin/alsamixer
usr/bin/alsatplg
usr/bin/alsaucm
usr/bin/amidi
usr/bin/amixer
usr/bin/aplay
usr/bin/aplaymidi
usr/bin/arecordmidi
usr/bin/aseqdump
usr/bin/aseqnet
usr/bin/axfer
usr/bin/iecset
usr/bin/speaker-test
usr/doc/
usr/doc/alsa-utils-1.2.5.1/
usr/doc/alsa-utils-1.2.5.1/COPYING
usr/doc/alsa-utils-1.2.5.1/ChangeLog
usr/doc/alsa-utils-1.2.5.1/INSTALL
usr/doc/alsa-utils-1.2.5.1/README.aconnect
usr/doc/alsa-utils-1.2.5.1/README.aseqnet
usr/doc/alsa-utils-1.2.5.1/TODO
usr/man/
usr/man/man1/
usr/man/man1/aconnect.1.gz
usr/man/man1/alsa-info.sh.1.gz
usr/man/man1/alsabat.1.gz
usr/man/man1/alsactl.1.gz
usr/man/man1/alsaloop.1.gz
usr/man/man1/alsamixer.1.gz
usr/man/man1/alsatplg.1.gz
usr/man/man1/alsaucm.1.gz
usr/man/man1/amidi.1.gz
usr/man/man1/amixer.1.gz
usr/man/man1/aplay.1.gz
usr/man/man1/aplaymidi.1.gz
usr/man/man1/arecordmidi.1.gz
usr/man/man1/aseqdump.1.gz
usr/man/man1/aseqnet.1.gz
usr/man/man1/axfer-list.1.gz
usr/man/man1/axfer-transfer.1.gz
usr/man/man1/axfer.1.gz
usr/man/man1/iecset.1.gz
usr/man/man1/speaker-test.1.gz
usr/man/man7/
usr/man/man7/alsactl_init.7.gz
usr/sbin/
usr/sbin/alsa-info.sh
usr/sbin/alsabat-test.sh
usr/sbin/alsactl
usr/share/
usr/share/alsa/
usr/share/alsa/init/
usr/share/alsa/init/00main
usr/share/alsa/init/ca0106
usr/share/alsa/init/default
usr/share/alsa/init/hda
usr/share/alsa/init/help
usr/share/alsa/init/info
usr/share/alsa/init/test
usr/share/alsa/speaker-test/
usr/share/alsa/speaker-test/sample_map.csv
usr/share/locale/
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/alsa-utils.mo
usr/share/locale/eu/
usr/share/locale/eu/LC_MESSAGES/
usr/share/locale/eu/LC_MESSAGES/alsa-utils.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/alsa-utils.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/alsa-utils.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/alsa-utils.mo
usr/share/sounds/
usr/share/sounds/alsa/
usr/share/sounds/alsa/Front_Center.wav
usr/share/sounds/alsa/Front_Left.wav
usr/share/sounds/alsa/Front_Right.wav
usr/share/sounds/alsa/Noise.wav
usr/share/sounds/alsa/Rear_Center.wav
usr/share/sounds/alsa/Rear_Left.wav
usr/share/sounds/alsa/Rear_Right.wav
usr/share/sounds/alsa/Side_Left.wav
usr/share/sounds/alsa/Side_Right.wav
var/
var/lib/
var/lib/alsa/
