PACKAGE NAME:     at-spi2-atk-2.38.0-i586-3
COMPRESSED PACKAGE SIZE:     80K
UNCOMPRESSED PACKAGE SIZE:     330K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/at-spi2-atk-2.38.0-i586-3.txz
PACKAGE DESCRIPTION:
at-spi2-atk: at-spi2-atk (AT-SPI2 bridge to ATK)
at-spi2-atk:
at-spi2-atk: The At-Spi2 Atk package contains a library that bridges ATK to the
at-spi2-atk: At-Spi2 D-Bus service.
at-spi2-atk:
at-spi2-atk:
at-spi2-atk:
at-spi2-atk:
at-spi2-atk:
at-spi2-atk:
at-spi2-atk:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/at-spi2-atk-2.38.0/
usr/doc/at-spi2-atk-2.38.0/AUTHORS
usr/doc/at-spi2-atk-2.38.0/COPYING
usr/doc/at-spi2-atk-2.38.0/NEWS
usr/doc/at-spi2-atk-2.38.0/README
usr/include/
usr/include/at-spi2-atk/
usr/include/at-spi2-atk/2.0/
usr/include/at-spi2-atk/2.0/atk-bridge.h
usr/lib/
usr/lib/gnome-settings-daemon-3.0/
usr/lib/gnome-settings-daemon-3.0/gtk-modules/
usr/lib/gnome-settings-daemon-3.0/gtk-modules/at-spi2-atk.desktop
usr/lib/gtk-2.0/
usr/lib/gtk-2.0/modules/
usr/lib/gtk-2.0/modules/libatk-bridge.so
usr/lib/libatk-bridge-2.0.so.0.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/atk-bridge-2.0.pc
