PACKAGE NAME:     exiv2-0.27.4-i586-1
COMPRESSED PACKAGE SIZE:     1.9M
UNCOMPRESSED PACKAGE SIZE:     9.1M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/exiv2-0.27.4-i586-1.txz
PACKAGE DESCRIPTION:
exiv2: exiv2 (Exif and IPTC Metadata Library and Tools)
exiv2:
exiv2: Exiv2 is a C++ library and a command line utility to read and write
exiv2: Exif and IPTC image metadata.
exiv2:
exiv2: Homepage: https://www.exiv2.org/
exiv2:
exiv2:
exiv2:
exiv2:
exiv2:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/exiv2
usr/doc/
usr/doc/exiv2-0.27.4/
usr/doc/exiv2-0.27.4/AUTHORS
usr/doc/exiv2-0.27.4/CODING_GUIDELINES.md
usr/doc/exiv2-0.27.4/CONTRIBUTING.md
usr/doc/exiv2-0.27.4/COPYING
usr/doc/exiv2-0.27.4/COPYING-XMPSDK
usr/doc/exiv2-0.27.4/ChangeLog
usr/doc/exiv2-0.27.4/README-CONAN.md
usr/doc/exiv2-0.27.4/README-SAMPLES.md
usr/doc/exiv2-0.27.4/README-XMP
usr/doc/exiv2-0.27.4/README.md
usr/doc/exiv2-0.27.4/cmd.txt
usr/doc/exiv2-0.27.4/cmdxmp.txt
usr/include/
usr/include/exiv2/
usr/include/exiv2/asfvideo.hpp
usr/include/exiv2/basicio.hpp
usr/include/exiv2/bmffimage.hpp
usr/include/exiv2/bmpimage.hpp
usr/include/exiv2/config.h
usr/include/exiv2/convert.hpp
usr/include/exiv2/cr2image.hpp
usr/include/exiv2/crwimage.hpp
usr/include/exiv2/datasets.hpp
usr/include/exiv2/easyaccess.hpp
usr/include/exiv2/epsimage.hpp
usr/include/exiv2/error.hpp
usr/include/exiv2/exif.hpp
usr/include/exiv2/exiv2.hpp
usr/include/exiv2/exiv2lib_export.h
usr/include/exiv2/exv_conf.h
usr/include/exiv2/futils.hpp
usr/include/exiv2/gifimage.hpp
usr/include/exiv2/http.hpp
usr/include/exiv2/image.hpp
usr/include/exiv2/ini.hpp
usr/include/exiv2/iptc.hpp
usr/include/exiv2/jp2image.hpp
usr/include/exiv2/jpgimage.hpp
usr/include/exiv2/matroskavideo.hpp
usr/include/exiv2/metadatum.hpp
usr/include/exiv2/mrwimage.hpp
usr/include/exiv2/orfimage.hpp
usr/include/exiv2/pgfimage.hpp
usr/include/exiv2/pngimage.hpp
usr/include/exiv2/preview.hpp
usr/include/exiv2/properties.hpp
usr/include/exiv2/psdimage.hpp
usr/include/exiv2/quicktimevideo.hpp
usr/include/exiv2/rafimage.hpp
usr/include/exiv2/riffvideo.hpp
usr/include/exiv2/rw2image.hpp
usr/include/exiv2/rwlock.hpp
usr/include/exiv2/slice.hpp
usr/include/exiv2/ssh.hpp
usr/include/exiv2/tags.hpp
usr/include/exiv2/tgaimage.hpp
usr/include/exiv2/tiffimage.hpp
usr/include/exiv2/types.hpp
usr/include/exiv2/utilsvideo.hpp
usr/include/exiv2/value.hpp
usr/include/exiv2/version.hpp
usr/include/exiv2/webpimage.hpp
usr/include/exiv2/xmp_exiv2.hpp
usr/include/exiv2/xmpsidecar.hpp
usr/lib/
usr/lib/cmake/
usr/lib/cmake/exiv2/
usr/lib/cmake/exiv2/exiv2Config-noconfig.cmake
usr/lib/cmake/exiv2/exiv2Config.cmake
usr/lib/cmake/exiv2/exiv2ConfigVersion.cmake
usr/lib/libexiv2-xmp.a
usr/lib/libexiv2.so.0.27.4
usr/lib/pkgconfig/
usr/lib/pkgconfig/exiv2.pc
usr/man/
usr/man/man1/
usr/man/man1/exiv2.1.gz
usr/share/
usr/share/locale/
usr/share/locale/bs/
usr/share/locale/bs/LC_MESSAGES/
usr/share/locale/bs/LC_MESSAGES/exiv2.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/exiv2.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/exiv2.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/exiv2.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/exiv2.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/exiv2.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/exiv2.mo
usr/share/locale/ms/
usr/share/locale/ms/LC_MESSAGES/
usr/share/locale/ms/LC_MESSAGES/exiv2.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/exiv2.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/exiv2.mo
usr/share/locale/pt/
usr/share/locale/pt/LC_MESSAGES/
usr/share/locale/pt/LC_MESSAGES/exiv2.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/exiv2.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/exiv2.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/exiv2.mo
usr/share/locale/ug/
usr/share/locale/ug/LC_MESSAGES/
usr/share/locale/ug/LC_MESSAGES/exiv2.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/exiv2.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/exiv2.mo
