PACKAGE NAME:     flac-1.3.3-i586-3
COMPRESSED PACKAGE SIZE:     384K
UNCOMPRESSED PACKAGE SIZE:     1.7M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/flac-1.3.3-i586-3.txz
PACKAGE DESCRIPTION:
flac: flac (Free Lossless Audio Codec)
flac:
flac: FLAC stands for Free Lossless Audio Codec. Grossly oversimplified,
flac: FLAC is similar to MP3, but lossless. "Free" means that the
flac: specification of the stream format is in the public domain, and that
flac: neither the FLAC format nor any of the implemented encoding/decoding
flac: methods are covered by any patent. It also means that the sources for
flac: libFLAC and libFLAC++ are available under the LGPL and the sources for
flac: flac, metaflac, and the plugins are available under the GPL.
flac:
flac: FLAC was developed by Josh Coalson.
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/flac
usr/bin/metaflac
usr/doc/
usr/doc/flac-1.3.3/
usr/doc/flac-1.3.3/AUTHORS
usr/doc/flac-1.3.3/COPYING.FDL
usr/doc/flac-1.3.3/COPYING.GPL
usr/doc/flac-1.3.3/COPYING.LGPL
usr/doc/flac-1.3.3/COPYING.Xiph
usr/doc/flac-1.3.3/README
usr/doc/flac-1.3.3/api/
usr/doc/flac-1.3.3/api/README
usr/doc/flac-1.3.3/changelog.html
usr/doc/flac-1.3.3/developers.html
usr/doc/flac-1.3.3/documentation.html
usr/doc/flac-1.3.3/documentation_bugs.html
usr/doc/flac-1.3.3/documentation_example_code.html
usr/doc/flac-1.3.3/documentation_format_overview.html
usr/doc/flac-1.3.3/documentation_tools.html
usr/doc/flac-1.3.3/documentation_tools_flac.html
usr/doc/flac-1.3.3/documentation_tools_metaflac.html
usr/doc/flac-1.3.3/faq.html
usr/doc/flac-1.3.3/favicon.ico
usr/doc/flac-1.3.3/features.html
usr/doc/flac-1.3.3/flac.css
usr/doc/flac-1.3.3/format.html
usr/doc/flac-1.3.3/id.html
usr/doc/flac-1.3.3/images/
usr/doc/flac-1.3.3/images/logo.svg
usr/doc/flac-1.3.3/images/logo130.gif
usr/doc/flac-1.3.3/index.html
usr/doc/flac-1.3.3/license.html
usr/doc/flac-1.3.3/ogg_mapping.html
usr/include/
usr/include/FLAC++/
usr/include/FLAC++/all.h
usr/include/FLAC++/decoder.h
usr/include/FLAC++/encoder.h
usr/include/FLAC++/export.h
usr/include/FLAC++/metadata.h
usr/include/FLAC/
usr/include/FLAC/all.h
usr/include/FLAC/assert.h
usr/include/FLAC/callback.h
usr/include/FLAC/export.h
usr/include/FLAC/format.h
usr/include/FLAC/metadata.h
usr/include/FLAC/ordinals.h
usr/include/FLAC/stream_decoder.h
usr/include/FLAC/stream_encoder.h
usr/lib/
usr/lib/libFLAC++.so.6.3.0
usr/lib/libFLAC.so.8.3.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/flac++.pc
usr/lib/pkgconfig/flac.pc
usr/lib/xmms/
usr/lib/xmms/Input/
usr/lib/xmms/Input/libxmms-flac.la
usr/lib/xmms/Input/libxmms-flac.so
usr/man/
usr/man/man1/
usr/man/man1/flac.1.gz
usr/man/man1/metaflac.1.gz
usr/share/
usr/share/aclocal/
usr/share/aclocal/libFLAC++.m4
usr/share/aclocal/libFLAC.m4
