PACKAGE NAME:     glu-9.0.2-i586-1
COMPRESSED PACKAGE SIZE:     172K
UNCOMPRESSED PACKAGE SIZE:     510K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/glu-9.0.2-i586-1.txz
PACKAGE DESCRIPTION:
glu: glu (Mesa OpenGL utility library)
glu:
glu: glu is the Mesa OpenGL utility library (libGLU).
glu:
glu:
glu:
glu:
glu:
glu:
glu:
glu:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/include/
usr/include/GL/
usr/include/GL/glu.h
usr/lib/
usr/lib/libGLU.so.1.3.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/glu.pc
