PACKAGE NAME:     lcms2-2.12-i586-2
COMPRESSED PACKAGE SIZE:     200K
UNCOMPRESSED PACKAGE SIZE:     700K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/lcms2-2.12-i586-2.txz
PACKAGE DESCRIPTION:
lcms2: lcms2 (little cms engine, version 2)
lcms2:
lcms2: Little cms is a small, speed optimized color management engine.
lcms2:
lcms2: lcms was written by Marti Maria <marti@littlecms.com>.
lcms2:
lcms2: Homepage: http://www.littlecms.com
lcms2:
lcms2:
lcms2:
lcms2:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/jpgicc
usr/bin/linkicc
usr/bin/psicc
usr/bin/tificc
usr/bin/transicc
usr/doc/
usr/doc/lcms2-2.12/
usr/doc/lcms2-2.12/AUTHORS
usr/doc/lcms2-2.12/COPYING
usr/doc/lcms2-2.12/ChangeLog
usr/doc/lcms2-2.12/README.1ST
usr/include/
usr/include/lcms2.h
usr/include/lcms2_plugin.h
usr/lib/
usr/lib/liblcms2.so.2.0.12
usr/lib/pkgconfig/
usr/lib/pkgconfig/lcms2.pc
usr/man/
usr/man/man1/
usr/man/man1/jpgicc.1.gz
usr/man/man1/linkicc.1.gz
usr/man/man1/psicc.1.gz
usr/man/man1/tificc.1.gz
usr/man/man1/transicc.1.gz
