PACKAGE NAME:     libdvdnav-6.1.1-i586-1
COMPRESSED PACKAGE SIZE:     60K
UNCOMPRESSED PACKAGE SIZE:     190K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/libdvdnav-6.1.1-i586-1.txz
PACKAGE DESCRIPTION:
libdvdnav: libdvdnav (DVD Navigation Library)
libdvdnav:
libdvdnav: This is mplayer's fork of libdvdnav. libdvdnav is a library that
libdvdnav: allows easy use of sophisticated DVD navigation features such as
libdvdnav: DVD menus, multiangle playback, and even interactive DVD games.
libdvdnav:
libdvdnav: Homepage: https://www.videolan.org/developers/libdvdnav.html
libdvdnav:
libdvdnav:
libdvdnav:
libdvdnav:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libdvdnav-6.1.1/
usr/doc/libdvdnav-6.1.1/AUTHORS
usr/doc/libdvdnav-6.1.1/COPYING
usr/doc/libdvdnav-6.1.1/ChangeLog
usr/doc/libdvdnav-6.1.1/README
usr/doc/libdvdnav-6.1.1/TODO
usr/include/
usr/include/dvdnav/
usr/include/dvdnav/dvd_types.h
usr/include/dvdnav/dvdnav.h
usr/include/dvdnav/dvdnav_events.h
usr/include/dvdnav/version.h
usr/lib/
usr/lib/libdvdnav.so.4.3.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/dvdnav.pc
