PACKAGE NAME:     libdvdread-6.1.2-i586-1
COMPRESSED PACKAGE SIZE:     76K
UNCOMPRESSED PACKAGE SIZE:     270K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/libdvdread-6.1.2-i586-1.txz
PACKAGE DESCRIPTION:
libdvdread: libdvdread (library for reading DVDs)
libdvdread:
libdvdread: libdvdread provides a simple foundation for reading DVD video
libdvdread: disks. It provides the functionality that is required to access
libdvdread: many DVDs. It parses IFO files, reads NAV-blocks, and performs
libdvdread: CSS authentication and descrambling.
libdvdread:
libdvdread:
libdvdread:
libdvdread:
libdvdread:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libdvdread-6.1.2/
usr/doc/libdvdread-6.1.2/AUTHORS
usr/doc/libdvdread-6.1.2/COPYING
usr/doc/libdvdread-6.1.2/ChangeLog
usr/doc/libdvdread-6.1.2/NEWS
usr/doc/libdvdread-6.1.2/README
usr/doc/libdvdread-6.1.2/TODO
usr/include/
usr/include/dvdread/
usr/include/dvdread/bitreader.h
usr/include/dvdread/dvd_reader.h
usr/include/dvdread/dvd_udf.h
usr/include/dvdread/ifo_print.h
usr/include/dvdread/ifo_read.h
usr/include/dvdread/ifo_types.h
usr/include/dvdread/nav_print.h
usr/include/dvdread/nav_read.h
usr/include/dvdread/nav_types.h
usr/include/dvdread/version.h
usr/lib/
usr/lib/libdvdread.so.8.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/dvdread.pc
