PACKAGE NAME:     libedit-20210522_3.1-i586-1
COMPRESSED PACKAGE SIZE:     108K
UNCOMPRESSED PACKAGE SIZE:     290K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/libedit-20210522_3.1-i586-1.txz
PACKAGE DESCRIPTION:
libedit: libedit (Command line editor library)
libedit:
libedit: This is an autotool and libtoolized port of the NetBSD Editline
libedit: library (libedit). This Berkeley-style licensed command line editor
libedit: library provides generic line editing, history, and tokenization
libedit: functions, similar to those found in GNU Readline.
libedit:
libedit: Homepage: http://www.thrysoee.dk/editline/
libedit:
libedit:
libedit:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libedit-20210522_3.1/
usr/doc/libedit-20210522_3.1/COPYING
usr/doc/libedit-20210522_3.1/ChangeLog
usr/doc/libedit-20210522_3.1/INSTALL
usr/doc/libedit-20210522_3.1/THANKS
usr/include/
usr/include/editline/
usr/include/editline/readline.h
usr/include/histedit.h
usr/lib/
usr/lib/libedit.so.0.0.66
usr/lib/pkgconfig/
usr/lib/pkgconfig/libedit.pc
usr/man/
usr/man/man3/
usr/man/man3/editline.3.gz
usr/man/man5/
usr/man/man5/editrc.5.gz
usr/man/man7/
usr/man/man7/editline.7.gz
