PACKAGE NAME:     libgphoto2-2.5.27-i586-1
COMPRESSED PACKAGE SIZE:     1.4M
UNCOMPRESSED PACKAGE SIZE:     11M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/libgphoto2-2.5.27-i586-1.txz
PACKAGE DESCRIPTION:
libgphoto2: libgphoto2 (Digital Camera Library)
libgphoto2:
libgphoto2: libgphoto2 is a library that can be used by applications to access
libgphoto2: various digital cameras.
libgphoto2:
libgphoto2: Homepage: http://www.gphoto.org/
libgphoto2:
libgphoto2:
libgphoto2:
libgphoto2:
libgphoto2:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
lib/
lib/udev/
lib/udev/check-ptp-camera
lib/udev/hwdb.d/
lib/udev/hwdb.d/20-libgphoto2.hwdb
lib/udev/rules.d/
lib/udev/rules.d/40-libgphoto2.rules
usr/
usr/bin/
usr/bin/gphoto2-config
usr/bin/gphoto2-port-config
usr/bin/print-camera-list
usr/doc/
usr/doc/libgphoto2-2.5.27/
usr/doc/libgphoto2-2.5.27/ABOUT-NLS
usr/doc/libgphoto2-2.5.27/AUTHORS
usr/doc/libgphoto2-2.5.27/COPYING
usr/doc/libgphoto2-2.5.27/ChangeLog
usr/doc/libgphoto2-2.5.27/INSTALL
usr/doc/libgphoto2-2.5.27/MAINTAINERS
usr/doc/libgphoto2-2.5.27/NEWS
usr/doc/libgphoto2-2.5.27/README
usr/doc/libgphoto2-2.5.27/README.apidocs
usr/doc/libgphoto2-2.5.27/README.md
usr/doc/libgphoto2-2.5.27/README.packaging
usr/doc/libgphoto2-2.5.27/RELEASE-HOWTO.md
usr/doc/libgphoto2-2.5.27/TESTERS
usr/doc/libgphoto2-2.5.27/apidocs.html/
usr/doc/libgphoto2-2.5.27/apidocs.html/README
usr/doc/libgphoto2-2.5.27/camlibs/
usr/doc/libgphoto2-2.5.27/camlibs/ChangeLog
usr/doc/libgphoto2-2.5.27/camlibs/README.9050
usr/doc/libgphoto2-2.5.27/camlibs/README.9051
usr/doc/libgphoto2-2.5.27/camlibs/README.9052
usr/doc/libgphoto2-2.5.27/camlibs/README.905C
usr/doc/libgphoto2-2.5.27/camlibs/README.913C
usr/doc/libgphoto2-2.5.27/camlibs/README.913D
usr/doc/libgphoto2-2.5.27/camlibs/README.adc65
usr/doc/libgphoto2-2.5.27/camlibs/README.agfa-cl20
usr/doc/libgphoto2-2.5.27/camlibs/README.aox
usr/doc/libgphoto2-2.5.27/camlibs/README.ax203
usr/doc/libgphoto2-2.5.27/camlibs/README.ax203-compression
usr/doc/libgphoto2-2.5.27/camlibs/README.canon
usr/doc/libgphoto2-2.5.27/camlibs/README.clicksmart310
usr/doc/libgphoto2-2.5.27/camlibs/README.enigma13
usr/doc/libgphoto2-2.5.27/camlibs/README.gsmart300
usr/doc/libgphoto2-2.5.27/camlibs/README.iclick
usr/doc/libgphoto2-2.5.27/camlibs/README.jamcam
usr/doc/libgphoto2-2.5.27/camlibs/README.jl2005a
usr/doc/libgphoto2-2.5.27/camlibs/README.jl2005bcd-compression
usr/doc/libgphoto2-2.5.27/camlibs/README.jl2005c
usr/doc/libgphoto2-2.5.27/camlibs/README.konica
usr/doc/libgphoto2-2.5.27/camlibs/README.largan-lmini
usr/doc/libgphoto2-2.5.27/camlibs/README.lg_gsm
usr/doc/libgphoto2-2.5.27/camlibs/README.mars
usr/doc/libgphoto2-2.5.27/camlibs/README.minolta-dimagev
usr/doc/libgphoto2-2.5.27/camlibs/README.mustek
usr/doc/libgphoto2-2.5.27/camlibs/README.panasonic
usr/doc/libgphoto2-2.5.27/camlibs/README.panasonic-coolshot
usr/doc/libgphoto2-2.5.27/camlibs/README.panasonic-l859
usr/doc/libgphoto2-2.5.27/camlibs/README.pccam300
usr/doc/libgphoto2-2.5.27/camlibs/README.pccam600
usr/doc/libgphoto2-2.5.27/camlibs/README.pentax
usr/doc/libgphoto2-2.5.27/camlibs/README.ptp2
usr/doc/libgphoto2-2.5.27/camlibs/README.smal
usr/doc/libgphoto2-2.5.27/camlibs/README.sonix
usr/doc/libgphoto2-2.5.27/camlibs/README.sonydscf1
usr/doc/libgphoto2-2.5.27/camlibs/README.soundvision
usr/doc/libgphoto2-2.5.27/camlibs/README.spca50x
usr/doc/libgphoto2-2.5.27/camlibs/README.sq905
usr/doc/libgphoto2-2.5.27/camlibs/README.st2205
usr/doc/libgphoto2-2.5.27/camlibs/README.st2205-compression
usr/doc/libgphoto2-2.5.27/camlibs/README.toshiba-pdrm11
usr/doc/libgphoto2-2.5.27/camlibs/README.tp6801
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/__stdint_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/ahd__bayer_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/ahd__bayer_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/annotated.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/annotated_dup.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/bayer_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/bayer_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/bayer_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/bayer_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/bayer_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/bc_s.png
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/bdwn.png
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/classes.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/closed.png
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/deprecated.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/dir_0fd050eb813c55dff11104457b8b7bf9.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/dir_0fd050eb813c55dff11104457b8b7bf9.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/dir_4206fa17ee070de85e5fb63facf13fa1.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/dir_4206fa17ee070de85e5fb63facf13fa1.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/dir_68c4d028e8e6091a637f06831eeab3d9.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/dir_68c4d028e8e6091a637f06831eeab3d9.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/dir_6b27e2d59bc0984e94c7e2a478593fae.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/dir_6b27e2d59bc0984e94c7e2a478593fae.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/dir_72b6eb78ea8bf859fcb0e4198a96160a.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/dir_72b6eb78ea8bf859fcb0e4198a96160a.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/dir_df723b3f25cfe80b0e773fc78a5873a4.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/dir_df723b3f25cfe80b0e773fc78a5873a4.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/dir_ff2570e7e5c377838c8e56ea8c3b24f7.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/dir_ff2570e7e5c377838c8e56ea8c3b24f7.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/doc.png
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/doxygen.css
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/doxygen.svg
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/dynsections.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/exif_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/exif_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/exif_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/exif_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/exif_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/files.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/files_dup.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/folderclosed.png
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/folderopen.png
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/functions.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/functions_vars.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gamma_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gamma_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gamma_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gamma_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gamma_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_b.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_d.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_defs.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_dup.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_enum.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_eval.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_f.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_func.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_func.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_func_d.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_func_f.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_func_g.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_func_p.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_func_s.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_g.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_p.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_s.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_type.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/globals_vars.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-abilities-list_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-abilities-list_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-abilities-list_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-abilities-list_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-abilities-list_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-camera_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-camera_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-camera_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-camera_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-camera_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-context_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-context_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-context_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-context_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-context_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-endian_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-file_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-file_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-file_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-file_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-file_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-filesys_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-filesys_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-filesys_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-filesys_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-filesys_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-library_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-library_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-library_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-library_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-library_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-list_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-list_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-list_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-list_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-list_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-info-list_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-info-list_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-info-list_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-info-list_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-info-list_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-info_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-info_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-library_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-library_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-library_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-log_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-log_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-log_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-log_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-log_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-portability_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-portability_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-portability_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-result_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-result_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-result_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-result_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-result_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-version_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-version_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-version_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-version_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port-version_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-port_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-result_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-result_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-result_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-result_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-result_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-setting_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-setting_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-setting_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-setting_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-setting_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-version_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-version_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-version_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-version_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-version_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-widget_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-widget_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-widget_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-widget_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2-widget_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/gphoto2_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/index.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/jpeg_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/jpeg_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/jpeg_8h.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/jpeg_8h.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/jpeg_8h_source.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/jquery.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/menu.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/menudata.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/nav_f.png
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/nav_g.png
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/nav_h.png
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/navtree.css
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/navtree.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/navtreedata.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/navtreeindex0.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/navtreeindex1.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/navtreeindex2.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/navtreeindex3.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/navtreeindex4.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/navtreeindex5.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/open.png
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/pages.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/resize.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/splitbar.png
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/structCameraAbilities.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/structCameraAbilities.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/structCameraFile.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/structCameraFilePath.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/structCameraFilePath.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/structCameraText.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/structCameraText.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/structLogFunc.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/structLogFunc.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/structSetting.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/structSetting.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__Camera.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__Camera.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraAbilitiesList.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraAbilitiesList.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFile.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFile.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFileHandler.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFileHandler.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFileInfo.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFileInfo.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFileInfoAudio.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFileInfoAudio.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFileInfoFile.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFileInfoFile.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFileInfoPreview.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFileInfoPreview.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFilesystem.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFilesystem.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFilesystemFile.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFilesystemFile.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFilesystemFolder.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFilesystemFolder.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFilesystemFuncs.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFilesystemFuncs.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFunctions.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraFunctions.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraList.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraList.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraPrivateCore.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraPrivateCore.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraStorageInformation.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraStorageInformation.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraWidget.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__CameraWidget.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPContext.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPContext.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPPort.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPPort.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPPortInfo.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPPortInfo.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPPortInfoList.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPPortInfoList.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPPortOperations.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPPortOperations.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPPortPrivateCore.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPPortPrivateCore.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPPortSettingsSerial.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPPortSettingsSerial.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPPortSettingsUSB.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPPortSettingsUSB.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPPortSettingsUsbDiskDirect.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPPortSettingsUsbDiskDirect.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPPortSettingsUsbScsi.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__GPPortSettingsUsbScsi.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__entry.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/struct__entry.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/structchunk.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/structchunk.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/structforeach__data__t.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/structforeach__data__t.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/structjpeg.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/structjpeg.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/sync_off.png
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/sync_on.png
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/tab_a.png
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/tab_b.png
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/tab_h.png
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/tab_s.png
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/tabs.css
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/template_8c.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/template_8c.js
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/union__GPPortSettings.html
usr/doc/libgphoto2-2.5.27/libgphoto2-api.html/union__GPPortSettings.js
usr/doc/libgphoto2-2.5.27/linux-hotplug/
usr/doc/libgphoto2-2.5.27/linux-hotplug/usbcam.console
usr/doc/libgphoto2-2.5.27/linux-hotplug/usbcam.group
usr/doc/libgphoto2-2.5.27/linux-hotplug/usbcam.user
usr/doc/libgphoto2-2.5.27/linux-hotplug/usbcam.x11-app
usr/include/
usr/include/gphoto2/
usr/include/gphoto2/gphoto2-abilities-list.h
usr/include/gphoto2/gphoto2-camera.h
usr/include/gphoto2/gphoto2-context.h
usr/include/gphoto2/gphoto2-file.h
usr/include/gphoto2/gphoto2-filesys.h
usr/include/gphoto2/gphoto2-library.h
usr/include/gphoto2/gphoto2-list.h
usr/include/gphoto2/gphoto2-port-info-list.h
usr/include/gphoto2/gphoto2-port-log.h
usr/include/gphoto2/gphoto2-port-portability.h
usr/include/gphoto2/gphoto2-port-result.h
usr/include/gphoto2/gphoto2-port-version.h
usr/include/gphoto2/gphoto2-port.h
usr/include/gphoto2/gphoto2-result.h
usr/include/gphoto2/gphoto2-setting.h
usr/include/gphoto2/gphoto2-version.h
usr/include/gphoto2/gphoto2-widget.h
usr/include/gphoto2/gphoto2.h
usr/lib/
usr/lib/libgphoto2.so.6.1.0
usr/lib/libgphoto2/
usr/lib/libgphoto2/2.5.27/
usr/lib/libgphoto2/2.5.27/ax203.la
usr/lib/libgphoto2/2.5.27/ax203.so
usr/lib/libgphoto2/2.5.27/canon.la
usr/lib/libgphoto2/2.5.27/canon.so
usr/lib/libgphoto2/2.5.27/digigr8.la
usr/lib/libgphoto2/2.5.27/digigr8.so
usr/lib/libgphoto2/2.5.27/dimagev.la
usr/lib/libgphoto2/2.5.27/dimagev.so
usr/lib/libgphoto2/2.5.27/directory.la
usr/lib/libgphoto2/2.5.27/directory.so
usr/lib/libgphoto2/2.5.27/docupen.la
usr/lib/libgphoto2/2.5.27/docupen.so
usr/lib/libgphoto2/2.5.27/jl2005a.la
usr/lib/libgphoto2/2.5.27/jl2005a.so
usr/lib/libgphoto2/2.5.27/jl2005c.la
usr/lib/libgphoto2/2.5.27/jl2005c.so
usr/lib/libgphoto2/2.5.27/kodak_dc240.la
usr/lib/libgphoto2/2.5.27/kodak_dc240.so
usr/lib/libgphoto2/2.5.27/lumix.la
usr/lib/libgphoto2/2.5.27/lumix.so
usr/lib/libgphoto2/2.5.27/mars.la
usr/lib/libgphoto2/2.5.27/mars.so
usr/lib/libgphoto2/2.5.27/pentax.la
usr/lib/libgphoto2/2.5.27/pentax.so
usr/lib/libgphoto2/2.5.27/ptp2.la
usr/lib/libgphoto2/2.5.27/ptp2.so
usr/lib/libgphoto2/2.5.27/ricoh_g3.la
usr/lib/libgphoto2/2.5.27/ricoh_g3.so
usr/lib/libgphoto2/2.5.27/sierra.la
usr/lib/libgphoto2/2.5.27/sierra.so
usr/lib/libgphoto2/2.5.27/sonix.la
usr/lib/libgphoto2/2.5.27/sonix.so
usr/lib/libgphoto2/2.5.27/sq905.la
usr/lib/libgphoto2/2.5.27/sq905.so
usr/lib/libgphoto2/2.5.27/st2205.la
usr/lib/libgphoto2/2.5.27/st2205.so
usr/lib/libgphoto2/2.5.27/topfield.la
usr/lib/libgphoto2/2.5.27/topfield.so
usr/lib/libgphoto2/2.5.27/tp6801.la
usr/lib/libgphoto2/2.5.27/tp6801.so
usr/lib/libgphoto2_port.so.12.0.0
usr/lib/libgphoto2_port/
usr/lib/libgphoto2_port/0.12.0/
usr/lib/libgphoto2_port/0.12.0/disk.la
usr/lib/libgphoto2_port/0.12.0/disk.so
usr/lib/libgphoto2_port/0.12.0/ptpip.la
usr/lib/libgphoto2_port/0.12.0/ptpip.so
usr/lib/libgphoto2_port/0.12.0/serial.la
usr/lib/libgphoto2_port/0.12.0/serial.so
usr/lib/libgphoto2_port/0.12.0/usb1.la
usr/lib/libgphoto2_port/0.12.0/usb1.so
usr/lib/libgphoto2_port/0.12.0/usbdiskdirect.la
usr/lib/libgphoto2_port/0.12.0/usbdiskdirect.so
usr/lib/libgphoto2_port/0.12.0/usbscsi.la
usr/lib/libgphoto2_port/0.12.0/usbscsi.so
usr/lib/pkgconfig/
usr/lib/pkgconfig/libgphoto2.pc
usr/lib/pkgconfig/libgphoto2_port.pc
usr/man/
usr/man/man3/
usr/man/man3/libgphoto2.3.gz
usr/man/man3/libgphoto2_port.3.gz
usr/share/
usr/share/libgphoto2/
usr/share/libgphoto2/2.5.27/
usr/share/libgphoto2/2.5.27/konica/
usr/share/libgphoto2/2.5.27/konica/english
usr/share/libgphoto2/2.5.27/konica/french
usr/share/libgphoto2/2.5.27/konica/german
usr/share/libgphoto2/2.5.27/konica/japanese
usr/share/libgphoto2/2.5.27/konica/korean
usr/share/libgphoto2/2.5.27/konica/spanish
usr/share/libgphoto2_port/
usr/share/libgphoto2_port/0.12.0/
usr/share/libgphoto2_port/0.12.0/vcamera/
usr/share/libgphoto2_port/0.12.0/vcamera/README.txt
usr/share/locale/
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/libgphoto2-6.mo
usr/share/locale/cs/LC_MESSAGES/libgphoto2_port-12.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/libgphoto2-6.mo
usr/share/locale/da/LC_MESSAGES/libgphoto2_port-12.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/libgphoto2-6.mo
usr/share/locale/de/LC_MESSAGES/libgphoto2_port-12.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/libgphoto2-6.mo
usr/share/locale/es/LC_MESSAGES/libgphoto2_port-12.mo
usr/share/locale/eu/
usr/share/locale/eu/LC_MESSAGES/
usr/share/locale/eu/LC_MESSAGES/libgphoto2-6.mo
usr/share/locale/eu/LC_MESSAGES/libgphoto2_port-12.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/libgphoto2_port-12.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/libgphoto2-6.mo
usr/share/locale/fr/LC_MESSAGES/libgphoto2_port-12.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/libgphoto2-6.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/libgphoto2-6.mo
usr/share/locale/it/LC_MESSAGES/libgphoto2_port-12.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/libgphoto2-6.mo
usr/share/locale/ja/LC_MESSAGES/libgphoto2_port-12.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/libgphoto2-6.mo
usr/share/locale/nl/LC_MESSAGES/libgphoto2_port-12.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/libgphoto2-6.mo
usr/share/locale/pl/LC_MESSAGES/libgphoto2_port-12.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/libgphoto2_port-12.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/libgphoto2-6.mo
usr/share/locale/ru/LC_MESSAGES/libgphoto2_port-12.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/libgphoto2_port-12.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/libgphoto2_port-12.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/libgphoto2-6.mo
usr/share/locale/sv/LC_MESSAGES/libgphoto2_port-12.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/libgphoto2-6.mo
usr/share/locale/uk/LC_MESSAGES/libgphoto2_port-12.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/libgphoto2-6.mo
usr/share/locale/vi/LC_MESSAGES/libgphoto2_port-12.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/libgphoto2-6.mo
usr/share/locale/zh_CN/LC_MESSAGES/libgphoto2_port-12.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/libgphoto2_port-12.mo
