PACKAGE NAME:     libmtp-1.1.18-i586-3
COMPRESSED PACKAGE SIZE:     216K
UNCOMPRESSED PACKAGE SIZE:     970K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/libmtp-1.1.18-i586-3.txz
PACKAGE DESCRIPTION:
libmtp: libmtp (A library for MTP media devices)
libmtp:
libmtp: libmtp is a library that attempts to support Microsoft's Media
libmtp: Transfer Protocol (MTP). It was initially based on the great libptp2
libmtp: library by Mariusz Woloszyn now maintained by Marcus Meissners, and
libmtp: Hubert Figuere's libgphoto2 work based on libptp2 (or is libptp2
libmtp: based on libgphoto?). It is like a master DJ has remixed all of
libmtp: these tracks and then added a new API adapted for portable media
libmtp: players. :-)
libmtp:
libmtp: Homepage: http://libmtp.sourceforge.net
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
lib/
lib/udev/
lib/udev/hwdb.d/
lib/udev/hwdb.d/69-libmtp.hwdb
lib/udev/mtp-probe
lib/udev/rules.d/
lib/udev/rules.d/69-libmtp.rules
usr/
usr/bin/
usr/bin/mtp-albumart
usr/bin/mtp-albums
usr/bin/mtp-connect
usr/bin/mtp-detect
usr/bin/mtp-emptyfolders
usr/bin/mtp-files
usr/bin/mtp-filetree
usr/bin/mtp-folders
usr/bin/mtp-format
usr/bin/mtp-getplaylist
usr/bin/mtp-hotplug
usr/bin/mtp-newplaylist
usr/bin/mtp-playlists
usr/bin/mtp-reset
usr/bin/mtp-thumb
usr/bin/mtp-tracks
usr/bin/mtp-trexist
usr/doc/
usr/doc/libmtp-1.1.18/
usr/doc/libmtp-1.1.18/AUTHORS
usr/doc/libmtp-1.1.18/COPYING
usr/doc/libmtp-1.1.18/ChangeLog
usr/doc/libmtp-1.1.18/INSTALL
usr/doc/libmtp-1.1.18/README
usr/doc/libmtp-1.1.18/README.windows.txt
usr/doc/libmtp-1.1.18/TODO
usr/include/
usr/include/libmtp.h
usr/lib/
usr/lib/libmtp.so.9.4.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libmtp.pc
