PACKAGE NAME:     libtheora-1.1.1-i586-4
COMPRESSED PACKAGE SIZE:     164K
UNCOMPRESSED PACKAGE SIZE:     770K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/libtheora-1.1.1-i586-4.txz
PACKAGE DESCRIPTION:
libtheora: libtheora (Theora video codec library)
libtheora:
libtheora: Theora is Xiph.Org's first publicly released video codec, intended
libtheora: for use within the Foundation's Ogg multimedia streaming system.
libtheora:
libtheora: The Theora bitstream format was frozen after the alpha3 release. This
libtheora: means that files produced by the alpha3 encoder will always be
libtheora: playable according to the Theora I specification. Traditionally
libtheora: alpha means a proof of concept, not a production-ready release. 
libtheora: However the code is very robust, ready for and indeed in general use.
libtheora:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libtheora-1.1.1/
usr/doc/libtheora-1.1.1/AUTHORS
usr/doc/libtheora-1.1.1/CHANGES
usr/doc/libtheora-1.1.1/COPYING
usr/doc/libtheora-1.1.1/LICENSE
usr/doc/libtheora-1.1.1/README
usr/doc/libtheora-1.1.1/more-docs-in-source.txt
usr/include/
usr/include/theora/
usr/include/theora/codec.h
usr/include/theora/theora.h
usr/include/theora/theoradec.h
usr/include/theora/theoraenc.h
usr/lib/
usr/lib/libtheora.so.0.3.10
usr/lib/libtheoradec.so.1.1.4
usr/lib/libtheoraenc.so.1.1.2
usr/lib/pkgconfig/
usr/lib/pkgconfig/theora.pc
usr/lib/pkgconfig/theoradec.pc
usr/lib/pkgconfig/theoraenc.pc
