PACKAGE NAME:     libvpx-1.10.0-i586-1
COMPRESSED PACKAGE SIZE:     1.4M
UNCOMPRESSED PACKAGE SIZE:     7.4M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/libvpx-1.10.0-i586-1.txz
PACKAGE DESCRIPTION:
libvpx: libvpx (VP8/VP9 video codec)
libvpx:
libvpx: VP8 is an open video codec, originally developed by On2 and released
libvpx: as open source by Google Inc. It is the successor of the VP3 codec,
libvpx: on which the Theora codec was based.
libvpx:
libvpx: VP9 is an open and royalty free video compression standard developed
libvpx: by Google Inc and successor to VP8.
libvpx:
libvpx: Homepage: http://www.webmproject.org/
libvpx:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/vpxdec
usr/bin/vpxenc
usr/doc/
usr/doc/libvpx-1.10.0/
usr/doc/libvpx-1.10.0/AUTHORS
usr/doc/libvpx-1.10.0/CHANGELOG
usr/doc/libvpx-1.10.0/LICENSE
usr/doc/libvpx-1.10.0/PATENTS
usr/doc/libvpx-1.10.0/README
usr/doc/libvpx-1.10.0/html/
usr/doc/libvpx-1.10.0/html/annotated.html
usr/doc/libvpx-1.10.0/html/bc_s.png
usr/doc/libvpx-1.10.0/html/bdwn.png
usr/doc/libvpx-1.10.0/html/changelog.html
usr/doc/libvpx-1.10.0/html/classes.html
usr/doc/libvpx-1.10.0/html/closed.png
usr/doc/libvpx-1.10.0/html/deprecated.html
usr/doc/libvpx-1.10.0/html/dir_96c0b84eac182fd95e6ff34081f56d88.html
usr/doc/libvpx-1.10.0/html/dir_ce0ab26228883e873492c15423e35021.html
usr/doc/libvpx-1.10.0/html/doc.png
usr/doc/libvpx-1.10.0/html/doxygen.css
usr/doc/libvpx-1.10.0/html/doxygen.svg
usr/doc/libvpx-1.10.0/html/dynsections.js
usr/doc/libvpx-1.10.0/html/example_decode_to_md5.html
usr/doc/libvpx-1.10.0/html/example_decode_with_drops.html
usr/doc/libvpx-1.10.0/html/example_postproc.html
usr/doc/libvpx-1.10.0/html/example_set_maps.html
usr/doc/libvpx-1.10.0/html/example_simple_decoder.html
usr/doc/libvpx-1.10.0/html/example_simple_encoder.html
usr/doc/libvpx-1.10.0/html/example_twopass_encoder.html
usr/doc/libvpx-1.10.0/html/example_vp8cx_set_ref.html
usr/doc/libvpx-1.10.0/html/example_vp9_lossless_encoder.html
usr/doc/libvpx-1.10.0/html/example_vp9_spatial_svc_encoder.html
usr/doc/libvpx-1.10.0/html/example_vp9cx_set_ref.html
usr/doc/libvpx-1.10.0/html/example_vpx_temporal_svc_encoder.html
usr/doc/libvpx-1.10.0/html/example_vpxdec.html
usr/doc/libvpx-1.10.0/html/example_vpxenc.html
usr/doc/libvpx-1.10.0/html/files.html
usr/doc/libvpx-1.10.0/html/folderclosed.png
usr/doc/libvpx-1.10.0/html/folderopen.png
usr/doc/libvpx-1.10.0/html/functions.html
usr/doc/libvpx-1.10.0/html/functions_b.html
usr/doc/libvpx-1.10.0/html/functions_c.html
usr/doc/libvpx-1.10.0/html/functions_d.html
usr/doc/libvpx-1.10.0/html/functions_e.html
usr/doc/libvpx-1.10.0/html/functions_f.html
usr/doc/libvpx-1.10.0/html/functions_g.html
usr/doc/libvpx-1.10.0/html/functions_h.html
usr/doc/libvpx-1.10.0/html/functions_i.html
usr/doc/libvpx-1.10.0/html/functions_k.html
usr/doc/libvpx-1.10.0/html/functions_l.html
usr/doc/libvpx-1.10.0/html/functions_m.html
usr/doc/libvpx-1.10.0/html/functions_n.html
usr/doc/libvpx-1.10.0/html/functions_o.html
usr/doc/libvpx-1.10.0/html/functions_p.html
usr/doc/libvpx-1.10.0/html/functions_q.html
usr/doc/libvpx-1.10.0/html/functions_r.html
usr/doc/libvpx-1.10.0/html/functions_s.html
usr/doc/libvpx-1.10.0/html/functions_t.html
usr/doc/libvpx-1.10.0/html/functions_u.html
usr/doc/libvpx-1.10.0/html/functions_v.html
usr/doc/libvpx-1.10.0/html/functions_vars.html
usr/doc/libvpx-1.10.0/html/functions_vars_b.html
usr/doc/libvpx-1.10.0/html/functions_vars_c.html
usr/doc/libvpx-1.10.0/html/functions_vars_d.html
usr/doc/libvpx-1.10.0/html/functions_vars_e.html
usr/doc/libvpx-1.10.0/html/functions_vars_f.html
usr/doc/libvpx-1.10.0/html/functions_vars_g.html
usr/doc/libvpx-1.10.0/html/functions_vars_h.html
usr/doc/libvpx-1.10.0/html/functions_vars_i.html
usr/doc/libvpx-1.10.0/html/functions_vars_k.html
usr/doc/libvpx-1.10.0/html/functions_vars_l.html
usr/doc/libvpx-1.10.0/html/functions_vars_m.html
usr/doc/libvpx-1.10.0/html/functions_vars_n.html
usr/doc/libvpx-1.10.0/html/functions_vars_o.html
usr/doc/libvpx-1.10.0/html/functions_vars_p.html
usr/doc/libvpx-1.10.0/html/functions_vars_q.html
usr/doc/libvpx-1.10.0/html/functions_vars_r.html
usr/doc/libvpx-1.10.0/html/functions_vars_s.html
usr/doc/libvpx-1.10.0/html/functions_vars_t.html
usr/doc/libvpx-1.10.0/html/functions_vars_u.html
usr/doc/libvpx-1.10.0/html/functions_vars_v.html
usr/doc/libvpx-1.10.0/html/functions_vars_w.html
usr/doc/libvpx-1.10.0/html/functions_vars_x.html
usr/doc/libvpx-1.10.0/html/functions_vars_y.html
usr/doc/libvpx-1.10.0/html/functions_w.html
usr/doc/libvpx-1.10.0/html/functions_x.html
usr/doc/libvpx-1.10.0/html/functions_y.html
usr/doc/libvpx-1.10.0/html/globals.html
usr/doc/libvpx-1.10.0/html/globals_defs.html
usr/doc/libvpx-1.10.0/html/globals_enum.html
usr/doc/libvpx-1.10.0/html/globals_eval.html
usr/doc/libvpx-1.10.0/html/globals_f.html
usr/doc/libvpx-1.10.0/html/globals_func.html
usr/doc/libvpx-1.10.0/html/globals_l.html
usr/doc/libvpx-1.10.0/html/globals_s.html
usr/doc/libvpx-1.10.0/html/globals_type.html
usr/doc/libvpx-1.10.0/html/globals_v.html
usr/doc/libvpx-1.10.0/html/group__cap__external__frame__buffer.html
usr/doc/libvpx-1.10.0/html/group__cap__put__frame.html
usr/doc/libvpx-1.10.0/html/group__cap__put__slice.html
usr/doc/libvpx-1.10.0/html/group__codec.html
usr/doc/libvpx-1.10.0/html/group__codecs.html
usr/doc/libvpx-1.10.0/html/group__decoder.html
usr/doc/libvpx-1.10.0/html/group__encoder.html
usr/doc/libvpx-1.10.0/html/group__vp8.html
usr/doc/libvpx-1.10.0/html/group__vp8__decoder.html
usr/doc/libvpx-1.10.0/html/group__vp8__encoder.html
usr/doc/libvpx-1.10.0/html/index.html
usr/doc/libvpx-1.10.0/html/jquery.js
usr/doc/libvpx-1.10.0/html/menu.js
usr/doc/libvpx-1.10.0/html/menudata.js
usr/doc/libvpx-1.10.0/html/modules.html
usr/doc/libvpx-1.10.0/html/nav_f.png
usr/doc/libvpx-1.10.0/html/nav_g.png
usr/doc/libvpx-1.10.0/html/nav_h.png
usr/doc/libvpx-1.10.0/html/open.png
usr/doc/libvpx-1.10.0/html/pages.html
usr/doc/libvpx-1.10.0/html/readme.html
usr/doc/libvpx-1.10.0/html/rfc2119.html
usr/doc/libvpx-1.10.0/html/samples.html
usr/doc/libvpx-1.10.0/html/splitbar.png
usr/doc/libvpx-1.10.0/html/structvp8__postproc__cfg.html
usr/doc/libvpx-1.10.0/html/structvp9__ref__frame.html
usr/doc/libvpx-1.10.0/html/structvpx__active__map.html
usr/doc/libvpx-1.10.0/html/structvpx__codec__ctx.html
usr/doc/libvpx-1.10.0/html/structvpx__codec__cx__pkt.html
usr/doc/libvpx-1.10.0/html/structvpx__codec__dec__cfg.html
usr/doc/libvpx-1.10.0/html/structvpx__codec__enc__cfg.html
usr/doc/libvpx-1.10.0/html/structvpx__codec__enc__output__cx__cb__pair.html
usr/doc/libvpx-1.10.0/html/structvpx__codec__frame__buffer.html
usr/doc/libvpx-1.10.0/html/structvpx__codec__stream__info.html
usr/doc/libvpx-1.10.0/html/structvpx__decrypt__init.html
usr/doc/libvpx-1.10.0/html/structvpx__fixed__buf.html
usr/doc/libvpx-1.10.0/html/structvpx__image.html
usr/doc/libvpx-1.10.0/html/structvpx__image__rect.html
usr/doc/libvpx-1.10.0/html/structvpx__rational.html
usr/doc/libvpx-1.10.0/html/structvpx__rc__config.html
usr/doc/libvpx-1.10.0/html/structvpx__rc__encodeframe__decision.html
usr/doc/libvpx-1.10.0/html/structvpx__rc__encodeframe__info.html
usr/doc/libvpx-1.10.0/html/structvpx__rc__encodeframe__result.html
usr/doc/libvpx-1.10.0/html/structvpx__rc__firstpass__stats.html
usr/doc/libvpx-1.10.0/html/structvpx__rc__frame__stats.html
usr/doc/libvpx-1.10.0/html/structvpx__rc__funcs.html
usr/doc/libvpx-1.10.0/html/structvpx__ref__frame.html
usr/doc/libvpx-1.10.0/html/structvpx__roi__map.html
usr/doc/libvpx-1.10.0/html/structvpx__scaling__mode.html
usr/doc/libvpx-1.10.0/html/structvpx__svc__frame__drop.html
usr/doc/libvpx-1.10.0/html/structvpx__svc__layer__id.html
usr/doc/libvpx-1.10.0/html/structvpx__svc__parameters.html
usr/doc/libvpx-1.10.0/html/structvpx__svc__ref__frame__config.html
usr/doc/libvpx-1.10.0/html/structvpx__svc__spatial__layer__sync.html
usr/doc/libvpx-1.10.0/html/sync_off.png
usr/doc/libvpx-1.10.0/html/sync_on.png
usr/doc/libvpx-1.10.0/html/tab_a.png
usr/doc/libvpx-1.10.0/html/tab_b.png
usr/doc/libvpx-1.10.0/html/tab_h.png
usr/doc/libvpx-1.10.0/html/tab_s.png
usr/doc/libvpx-1.10.0/html/tabs.css
usr/doc/libvpx-1.10.0/html/usage.html
usr/doc/libvpx-1.10.0/html/usage_decode.html
usr/doc/libvpx-1.10.0/html/usage_encode.html
usr/doc/libvpx-1.10.0/html/vp8_8h.html
usr/doc/libvpx-1.10.0/html/vp8_8h_source.html
usr/doc/libvpx-1.10.0/html/vp8cx_8h.html
usr/doc/libvpx-1.10.0/html/vp8cx_8h_source.html
usr/doc/libvpx-1.10.0/html/vp8dx_8h.html
usr/doc/libvpx-1.10.0/html/vp8dx_8h_source.html
usr/doc/libvpx-1.10.0/html/vpx__codec_8h.html
usr/doc/libvpx-1.10.0/html/vpx__codec_8h_source.html
usr/doc/libvpx-1.10.0/html/vpx__decoder_8h.html
usr/doc/libvpx-1.10.0/html/vpx__decoder_8h_source.html
usr/doc/libvpx-1.10.0/html/vpx__encoder_8h.html
usr/doc/libvpx-1.10.0/html/vpx__encoder_8h_source.html
usr/doc/libvpx-1.10.0/html/vpx__ext__ratectrl_8h_source.html
usr/doc/libvpx-1.10.0/html/vpx__frame__buffer_8h.html
usr/doc/libvpx-1.10.0/html/vpx__frame__buffer_8h_source.html
usr/doc/libvpx-1.10.0/html/vpx__image_8h.html
usr/doc/libvpx-1.10.0/html/vpx__image_8h_source.html
usr/include/
usr/include/vpx/
usr/include/vpx/vp8.h
usr/include/vpx/vp8cx.h
usr/include/vpx/vp8dx.h
usr/include/vpx/vpx_codec.h
usr/include/vpx/vpx_decoder.h
usr/include/vpx/vpx_encoder.h
usr/include/vpx/vpx_ext_ratectrl.h
usr/include/vpx/vpx_frame_buffer.h
usr/include/vpx/vpx_image.h
usr/include/vpx/vpx_integer.h
usr/lib/
usr/lib/libvpx.so.6.4.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/vpx.pc
