PACKAGE NAME:     libXaw3d-1.6.3-i586-3
COMPRESSED PACKAGE SIZE:     188K
UNCOMPRESSED PACKAGE SIZE:     810K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/libXaw3d-1.6.3-i586-3.txz
PACKAGE DESCRIPTION:
libXaw3d: libXaw3d (3D enhanced version of the MIT Athena widget set)
libXaw3d:
libXaw3d: Xaw3d is an enhanced version of the MIT Athena Widget set for
libXaw3d: the X Window System. Xaw3d adds a three-dimensional look to
libXaw3d: applications with minimal or no source code changes.
libXaw3d:
libXaw3d: You should install Xaw3d if you are using applications which 
libXaw3d: incorporate the MIT Athena widget set and you'd like to 
libXaw3d: incorporate a 3D look into those applications.
libXaw3d:
libXaw3d:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libXaw3d-1.6.3/
usr/doc/libXaw3d-1.6.3/COPYING
usr/doc/libXaw3d-1.6.3/ChangeLog
usr/doc/libXaw3d-1.6.3/INSTALL
usr/doc/libXaw3d-1.6.3/README
usr/doc/libXaw3d-1.6.3/README.XAW3D
usr/include/
usr/include/X11/
usr/include/X11/Xaw3d/
usr/include/X11/Xaw3d/AllWidgets.h
usr/include/X11/Xaw3d/AsciiSink.h
usr/include/X11/Xaw3d/AsciiSinkP.h
usr/include/X11/Xaw3d/AsciiSrc.h
usr/include/X11/Xaw3d/AsciiSrcP.h
usr/include/X11/Xaw3d/AsciiText.h
usr/include/X11/Xaw3d/AsciiTextP.h
usr/include/X11/Xaw3d/Box.h
usr/include/X11/Xaw3d/BoxP.h
usr/include/X11/Xaw3d/Cardinals.h
usr/include/X11/Xaw3d/Command.h
usr/include/X11/Xaw3d/CommandP.h
usr/include/X11/Xaw3d/Dialog.h
usr/include/X11/Xaw3d/DialogP.h
usr/include/X11/Xaw3d/Form.h
usr/include/X11/Xaw3d/FormP.h
usr/include/X11/Xaw3d/Grip.h
usr/include/X11/Xaw3d/GripP.h
usr/include/X11/Xaw3d/Label.h
usr/include/X11/Xaw3d/LabelP.h
usr/include/X11/Xaw3d/Layout.h
usr/include/X11/Xaw3d/LayoutP.h
usr/include/X11/Xaw3d/List.h
usr/include/X11/Xaw3d/ListP.h
usr/include/X11/Xaw3d/MenuButtoP.h
usr/include/X11/Xaw3d/MenuButton.h
usr/include/X11/Xaw3d/MultiSink.h
usr/include/X11/Xaw3d/MultiSinkP.h
usr/include/X11/Xaw3d/MultiSrc.h
usr/include/X11/Xaw3d/MultiSrcP.h
usr/include/X11/Xaw3d/Paned.h
usr/include/X11/Xaw3d/PanedP.h
usr/include/X11/Xaw3d/Panner.h
usr/include/X11/Xaw3d/PannerP.h
usr/include/X11/Xaw3d/Porthole.h
usr/include/X11/Xaw3d/PortholeP.h
usr/include/X11/Xaw3d/Repeater.h
usr/include/X11/Xaw3d/RepeaterP.h
usr/include/X11/Xaw3d/Reports.h
usr/include/X11/Xaw3d/Scrollbar.h
usr/include/X11/Xaw3d/ScrollbarP.h
usr/include/X11/Xaw3d/Simple.h
usr/include/X11/Xaw3d/SimpleMenP.h
usr/include/X11/Xaw3d/SimpleMenu.h
usr/include/X11/Xaw3d/SimpleP.h
usr/include/X11/Xaw3d/Sme.h
usr/include/X11/Xaw3d/SmeBSB.h
usr/include/X11/Xaw3d/SmeBSBP.h
usr/include/X11/Xaw3d/SmeLine.h
usr/include/X11/Xaw3d/SmeLineP.h
usr/include/X11/Xaw3d/SmeP.h
usr/include/X11/Xaw3d/SmeThreeD.h
usr/include/X11/Xaw3d/SmeThreeDP.h
usr/include/X11/Xaw3d/StripCharP.h
usr/include/X11/Xaw3d/StripChart.h
usr/include/X11/Xaw3d/Text.h
usr/include/X11/Xaw3d/TextP.h
usr/include/X11/Xaw3d/TextSink.h
usr/include/X11/Xaw3d/TextSinkP.h
usr/include/X11/Xaw3d/TextSrc.h
usr/include/X11/Xaw3d/TextSrcP.h
usr/include/X11/Xaw3d/ThreeD.h
usr/include/X11/Xaw3d/ThreeDP.h
usr/include/X11/Xaw3d/Tip.h
usr/include/X11/Xaw3d/TipP.h
usr/include/X11/Xaw3d/Toggle.h
usr/include/X11/Xaw3d/ToggleP.h
usr/include/X11/Xaw3d/Tree.h
usr/include/X11/Xaw3d/TreeP.h
usr/include/X11/Xaw3d/VendorEP.h
usr/include/X11/Xaw3d/Viewport.h
usr/include/X11/Xaw3d/ViewportP.h
usr/include/X11/Xaw3d/Xaw3dP.h
usr/include/X11/Xaw3d/XawImP.h
usr/include/X11/Xaw3d/XawInit.h
usr/lib/
usr/lib/libXaw3d.so.8.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/xaw3d.pc
