PACKAGE NAME:     libXi-1.7.10-i586-3
COMPRESSED PACKAGE SIZE:     188K
UNCOMPRESSED PACKAGE SIZE:     1.2M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/libXi-1.7.10-i586-3.txz
PACKAGE DESCRIPTION:
libXi: libXi (library for the X Input Extension)
libXi:
libXi: libXi is part of X11.
libXi:
libXi: For more information about the X.Org Foundation (the providers of the
libXi: X.Org implementation of the X Window System), see their website:
libXi:
libXi: http://www.x.org
libXi:
libXi:
libXi:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libXi-1.7.10/
usr/doc/libXi-1.7.10/COPYING
usr/doc/libXi-1.7.10/ChangeLog
usr/doc/libXi-1.7.10/INSTALL
usr/doc/libXi-1.7.10/README.md
usr/doc/libXi-1.7.10/encoding.xml
usr/doc/libXi-1.7.10/inputlib.html
usr/doc/libXi-1.7.10/inputlib.html.db
usr/doc/libXi-1.7.10/inputlib.pdf.db
usr/doc/libXi-1.7.10/inputlib.txt
usr/doc/libXi-1.7.10/inputlib.xml
usr/doc/libXi-1.7.10/library.xml
usr/include/
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/XInput.h
usr/include/X11/extensions/XInput2.h
usr/lib/
usr/lib/libXi.so.6.1.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/xi.pc
usr/man/
usr/man/man3/
usr/man/man3/XAllowDeviceEvents.3.gz
usr/man/man3/XChangeDeviceControl.3.gz
usr/man/man3/XChangeDeviceDontPropagateList.3.gz
usr/man/man3/XChangeDeviceKeyMapping.3.gz
usr/man/man3/XChangeDeviceProperty.3.gz
usr/man/man3/XChangeFeedbackControl.3.gz
usr/man/man3/XChangeKeyboardDevice.3.gz
usr/man/man3/XChangePointerDevice.3.gz
usr/man/man3/XCloseDevice.3.gz
usr/man/man3/XDeleteDeviceProperty.3.gz
usr/man/man3/XDeviceBell.3.gz
usr/man/man3/XDeviceTimeCoord.3.gz
usr/man/man3/XFreeDeviceList.3.gz
usr/man/man3/XGetDeviceButtonMapping.3.gz
usr/man/man3/XGetDeviceControl.3.gz
usr/man/man3/XGetDeviceDontPropagateList.3.gz
usr/man/man3/XGetDeviceFocus.3.gz
usr/man/man3/XGetDeviceKeyMapping.3.gz
usr/man/man3/XGetDeviceModifierMapping.3.gz
usr/man/man3/XGetDeviceMotionEvents.3.gz
usr/man/man3/XGetDeviceProperty.3.gz
usr/man/man3/XGetExtensionVersion.3.gz
usr/man/man3/XGetFeedbackControl.3.gz
usr/man/man3/XGetSelectedExtensionEvents.3.gz
usr/man/man3/XGrabDevice.3.gz
usr/man/man3/XGrabDeviceButton.3.gz
usr/man/man3/XGrabDeviceKey.3.gz
usr/man/man3/XIBarrierReleasePointer.3.gz
usr/man/man3/XIBarrierReleasePointers.3.gz
usr/man/man3/XIChangeHierarchy.3.gz
usr/man/man3/XIChangeProperty.3.gz
usr/man/man3/XIDefineCursor.3.gz
usr/man/man3/XIDeleteProperty.3.gz
usr/man/man3/XIFreeDeviceInfo.3.gz
usr/man/man3/XIGetClientPointer.3.gz
usr/man/man3/XIGetFocus.3.gz
usr/man/man3/XIGetProperty.3.gz
usr/man/man3/XIGetSelectedEvents.3.gz
usr/man/man3/XIGrabButton.3.gz
usr/man/man3/XIGrabDevice.3.gz
usr/man/man3/XIGrabEnter.3.gz
usr/man/man3/XIGrabFocusIn.3.gz
usr/man/man3/XIGrabKeycode.3.gz
usr/man/man3/XIGrabTouchBegin.3.gz
usr/man/man3/XIListProperties.3.gz
usr/man/man3/XIQueryDevice.3.gz
usr/man/man3/XIQueryPointer.3.gz
usr/man/man3/XIQueryVersion.3.gz
usr/man/man3/XISelectEvents.3.gz
usr/man/man3/XISetClientPointer.3.gz
usr/man/man3/XISetFocus.3.gz
usr/man/man3/XIUndefineCursor.3.gz
usr/man/man3/XIUngrabButton.3.gz
usr/man/man3/XIUngrabDevice.3.gz
usr/man/man3/XIUngrabEnter.3.gz
usr/man/man3/XIUngrabFocusIn.3.gz
usr/man/man3/XIUngrabKeycode.3.gz
usr/man/man3/XIUngrabTouchBegin.3.gz
usr/man/man3/XIWarpPointer.3.gz
usr/man/man3/XListDeviceProperties.3.gz
usr/man/man3/XListInputDevices.3.gz
usr/man/man3/XOpenDevice.3.gz
usr/man/man3/XQueryDeviceState.3.gz
usr/man/man3/XSelectExtensionEvent.3.gz
usr/man/man3/XSendExtensionEvent.3.gz
usr/man/man3/XSetDeviceButtonMapping.3.gz
usr/man/man3/XSetDeviceFocus.3.gz
usr/man/man3/XSetDeviceMode.3.gz
usr/man/man3/XSetDeviceModifierMapping.3.gz
usr/man/man3/XSetDeviceValuators.3.gz
usr/man/man3/XUngrabDevice.3.gz
usr/man/man3/XUngrabDeviceButton.3.gz
usr/man/man3/XUngrabDeviceKey.3.gz
