PACKAGE NAME:     llvm-stripped-12.0.0-i586-1
COMPRESSED PACKAGE SIZE:     14M
UNCOMPRESSED PACKAGE SIZE:     60M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/llvm-stripped-12.0.0-i586-1.txz
PACKAGE DESCRIPTION:
FILE LIST:
./
install/
install/doinst.sh
usr/
usr/lib/
usr/lib/LLVMgold.so
usr/lib/libLLVMAMDGPUAsmParser.so.12
usr/lib/libLLVMAMDGPUCodeGen.so.12
usr/lib/libLLVMAMDGPUDesc.so.12
usr/lib/libLLVMAMDGPUDisassembler.so.12
usr/lib/libLLVMAMDGPUInfo.so.12
usr/lib/libLLVMAMDGPUUtils.so.12
usr/lib/libLLVMAggressiveInstCombine.so.12
usr/lib/libLLVMAnalysis.so.12
usr/lib/libLLVMAsmParser.so.12
usr/lib/libLLVMAsmPrinter.so.12
usr/lib/libLLVMBPFAsmParser.so.12
usr/lib/libLLVMBPFCodeGen.so.12
usr/lib/libLLVMBPFDesc.so.12
usr/lib/libLLVMBPFDisassembler.so.12
usr/lib/libLLVMBPFInfo.so.12
usr/lib/libLLVMBinaryFormat.so.12
usr/lib/libLLVMBitReader.so.12
usr/lib/libLLVMBitWriter.so.12
usr/lib/libLLVMBitstreamReader.so.12
usr/lib/libLLVMCFGuard.so.12
usr/lib/libLLVMCodeGen.so.12
usr/lib/libLLVMCore.so.12
usr/lib/libLLVMCoroutines.so.12
usr/lib/libLLVMCoverage.so.12
usr/lib/libLLVMDWARFLinker.so.12
usr/lib/libLLVMDebugInfoCodeView.so.12
usr/lib/libLLVMDebugInfoDWARF.so.12
usr/lib/libLLVMDebugInfoGSYM.so.12
usr/lib/libLLVMDebugInfoMSF.so.12
usr/lib/libLLVMDebugInfoPDB.so.12
usr/lib/libLLVMDemangle.so.12
usr/lib/libLLVMDlltoolDriver.so.12
usr/lib/libLLVMExecutionEngine.so.12
usr/lib/libLLVMExtensions.so.12
usr/lib/libLLVMFileCheck.so.12
usr/lib/libLLVMFrontendOpenACC.so.12
usr/lib/libLLVMFrontendOpenMP.so.12
usr/lib/libLLVMFuzzMutate.so.12
usr/lib/libLLVMGlobalISel.so.12
usr/lib/libLLVMHelloNew.so.12
usr/lib/libLLVMIRReader.so.12
usr/lib/libLLVMInstCombine.so.12
usr/lib/libLLVMInstrumentation.so.12
usr/lib/libLLVMInterfaceStub.so.12
usr/lib/libLLVMInterpreter.so.12
usr/lib/libLLVMJITLink.so.12
usr/lib/libLLVMLTO.so.12
usr/lib/libLLVMLibDriver.so.12
usr/lib/libLLVMLineEditor.so.12
usr/lib/libLLVMLinker.so.12
usr/lib/libLLVMMC.so.12
usr/lib/libLLVMMCA.so.12
usr/lib/libLLVMMCDisassembler.so.12
usr/lib/libLLVMMCJIT.so.12
usr/lib/libLLVMMCParser.so.12
usr/lib/libLLVMMIRParser.so.12
usr/lib/libLLVMObjCARCOpts.so.12
usr/lib/libLLVMObject.so.12
usr/lib/libLLVMObjectYAML.so.12
usr/lib/libLLVMOption.so.12
usr/lib/libLLVMOrcJIT.so.12
usr/lib/libLLVMOrcShared.so.12
usr/lib/libLLVMOrcTargetProcess.so.12
usr/lib/libLLVMPasses.so.12
usr/lib/libLLVMProfileData.so.12
usr/lib/libLLVMRemarks.so.12
usr/lib/libLLVMRuntimeDyld.so.12
usr/lib/libLLVMScalarOpts.so.12
usr/lib/libLLVMSelectionDAG.so.12
usr/lib/libLLVMSupport.so.12
usr/lib/libLLVMSymbolize.so.12
usr/lib/libLLVMTableGen.so.12
usr/lib/libLLVMTarget.so.12
usr/lib/libLLVMTextAPI.so.12
usr/lib/libLLVMTransformUtils.so.12
usr/lib/libLLVMVectorize.so.12
usr/lib/libLLVMWindowsManifest.so.12
usr/lib/libLLVMX86AsmParser.so.12
usr/lib/libLLVMX86CodeGen.so.12
usr/lib/libLLVMX86Desc.so.12
usr/lib/libLLVMX86Disassembler.so.12
usr/lib/libLLVMX86Info.so.12
usr/lib/libLLVMXRay.so.12
usr/lib/libLLVMipo.so.12
