PACKAGE NAME:     mkfontscale-1.2.1-i586-4
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/mkfontscale-1.2.1-i586-4.txz
PACKAGE DESCRIPTION:
mkfontscale: mkfontscale (X11 font utility)
mkfontscale:
mkfontscale: mkfontscale creates the fonts.scale and fonts.dir index files used
mkfontscale: by the legacy X11 font system. This package also includes a mkfontdir
mkfontscale: wrapper script that calls mkfontscale with appropriate options.
mkfontscale:
mkfontscale:
mkfontscale:
mkfontscale:
mkfontscale:
mkfontscale:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/mkfontdir
usr/bin/mkfontscale
usr/doc/
usr/doc/mkfontscale-1.2.1/
usr/doc/mkfontscale-1.2.1/COPYING
usr/doc/mkfontscale-1.2.1/ChangeLog
usr/doc/mkfontscale-1.2.1/INSTALL
usr/doc/mkfontscale-1.2.1/README.md
usr/man/
usr/man/man1/
usr/man/man1/mkfontdir.1.gz
usr/man/man1/mkfontscale.1.gz
var/
var/log/
var/log/setup/
var/log/setup/setup.04.mkfontdir
