PACKAGE NAME:     mpg123-1.28.0-i586-1
COMPRESSED PACKAGE SIZE:     448K
UNCOMPRESSED PACKAGE SIZE:     1.5M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/mpg123-1.28.0-i586-1.txz
PACKAGE DESCRIPTION:
mpg123: mpg123 (a command-line mp3 player)
mpg123:
mpg123: mpg123 is a real time MPEG 1.0/2.0/2.5 audio player/decoder for 
mpg123: layers 1, 2, and 3 (MPEG 1.0 layer 3 aka MP3 most commonly tested). 
mpg123:
mpg123: It is free software licensed under LGPL 2.1.
mpg123:
mpg123: Homepage: http://mpg123.org/
mpg123:
mpg123:
mpg123:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/mpg123
usr/bin/mpg123-id3dump
usr/bin/mpg123-strip
usr/bin/out123
usr/doc/
usr/doc/mpg123-1.28.0/
usr/doc/mpg123-1.28.0/AUTHORS
usr/doc/mpg123-1.28.0/COPYING
usr/doc/mpg123-1.28.0/ChangeLog
usr/doc/mpg123-1.28.0/INSTALL
usr/doc/mpg123-1.28.0/NEWS
usr/doc/mpg123-1.28.0/NEWS.libmpg123
usr/doc/mpg123-1.28.0/NEWS.libout123
usr/doc/mpg123-1.28.0/NEWS.libsyn123
usr/doc/mpg123-1.28.0/README
usr/doc/mpg123-1.28.0/TODO
usr/doc/mpg123-1.28.0/doc/
usr/doc/mpg123-1.28.0/doc/ACCURACY
usr/doc/mpg123-1.28.0/doc/BENCHMARKING
usr/doc/mpg123-1.28.0/doc/BUGS
usr/doc/mpg123-1.28.0/doc/CONTACT
usr/doc/mpg123-1.28.0/doc/LARGEFILE
usr/doc/mpg123-1.28.0/doc/LICENSE
usr/doc/mpg123-1.28.0/doc/Makemodule.am
usr/doc/mpg123-1.28.0/doc/PATENTS
usr/doc/mpg123-1.28.0/doc/README.3DNOW
usr/doc/mpg123-1.28.0/doc/README.gain
usr/doc/mpg123-1.28.0/doc/README.remote
usr/doc/mpg123-1.28.0/doc/ROAD_TO_LGPL
usr/doc/mpg123-1.28.0/doc/THANKS
usr/doc/mpg123-1.28.0/doc/TODO
usr/doc/mpg123-1.28.0/doc/doxy_examples.c
usr/doc/mpg123-1.28.0/doc/doxyfoot.xhtml
usr/doc/mpg123-1.28.0/doc/doxygen.conf
usr/doc/mpg123-1.28.0/doc/doxyhead.xhtml
usr/doc/mpg123-1.28.0/doc/examples/
usr/doc/mpg123-1.28.0/doc/examples/Makefile
usr/doc/mpg123-1.28.0/doc/examples/dump_seekindex.c
usr/doc/mpg123-1.28.0/doc/examples/extract_frames.c
usr/doc/mpg123-1.28.0/doc/examples/feedseek.c
usr/doc/mpg123-1.28.0/doc/examples/id3dump.c
usr/doc/mpg123-1.28.0/doc/examples/mpg123_to_out123.c
usr/doc/mpg123-1.28.0/doc/examples/mpglib.c
usr/doc/mpg123-1.28.0/doc/examples/scan.c
usr/doc/mpg123-1.28.0/doc/libmpg123_speed.txt
usr/include/
usr/include/fmt123.h
usr/include/mpg123.h
usr/include/out123.h
usr/include/syn123.h
usr/lib/
usr/lib/libmpg123.so.0.46.2
usr/lib/libout123.so.0.4.0
usr/lib/libsyn123.so.0.1.3
usr/lib/mpg123/
usr/lib/mpg123/output_alsa.so
usr/lib/mpg123/output_dummy.so
usr/lib/mpg123/output_oss.so
usr/lib/mpg123/output_pulse.so
usr/lib/mpg123/output_sdl.so
usr/lib/pkgconfig/
usr/lib/pkgconfig/libmpg123.pc
usr/lib/pkgconfig/libout123.pc
usr/lib/pkgconfig/libsyn123.pc
usr/man/
usr/man/man1/
usr/man/man1/mpg123.1.gz
usr/man/man1/out123.1.gz
