PACKAGE NAME:     nss-mdns-0.14.1-i586-2_ncm
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     170K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/nss-mdns-0.14.1-i586-2_ncm.tgz
PACKAGE DESCRIPTION:
nss-mdns: nss-mdns (Multicast DNS host name resolution NSS module)
nss-mdns:
nss-mdns: nss-mdns is a plugin for the GNU Name Service Switch (NSS)
nss-mdns: functionality of the GNU C Library (glibc) which provides
nss-mdns: host name resolution via via Multicast DNS (a.k.a. Zeroconf,
nss-mdns: a.k.a. Apple Rendezvous, a.k.a Apple Bonjour). This effectively
nss-mdns: allows name resolution by common Unix/Linux programs in the ad-hoc
nss-mdns: ad-hoc mDNS domain .local.
nss-mdns:
nss-mdns:
nss-mdns:
FILE LIST:
./
etc/
etc/mdns.allow.new
etc/nsswitch.conf-mdns.new
install/
install/doinst.sh
install/slack-desc
lib/
lib/libnss_mdns.so.2
lib/libnss_mdns4.so.2
lib/libnss_mdns4_minimal.so.2
lib/libnss_mdns6.so.2
lib/libnss_mdns6_minimal.so.2
lib/libnss_mdns_minimal.so.2
usr/
usr/doc/
usr/doc/nss-mdns-0.14.1/
usr/doc/nss-mdns-0.14.1/ACKNOWLEDGEMENTS.md
usr/doc/nss-mdns-0.14.1/LICENSE
usr/doc/nss-mdns-0.14.1/NEWS.md
usr/doc/nss-mdns-0.14.1/README.md
usr/doc/nss-mdns-0.14.1/nss-mdns.SlackBuild
