PACKAGE NAME:     opusfile-0.12-i586-3
COMPRESSED PACKAGE SIZE:     160K
UNCOMPRESSED PACKAGE SIZE:     910K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/opusfile-0.12-i586-3.txz
PACKAGE DESCRIPTION:
opusfile: opusfile (Opus file handling libraries)
opusfile:
opusfile: The opusfile and opusurl libraries provide a high-level API for
opusfile: decoding and seeking within .opus files on disk or over http(s).
opusfile:
opusfile: Programming documentation is available in tree and online at:
opusfile: https://opus-codec.org/docs/
opusfile:
opusfile: Homepage: https://opus-codec.org/
opusfile:
opusfile:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/opusfile-0.12/
usr/doc/opusfile-0.12/AUTHORS
usr/doc/opusfile-0.12/COPYING
usr/doc/opusfile-0.12/README.md
usr/doc/opusfile-0.12/html/
usr/doc/opusfile-0.12/html/annotated.html
usr/doc/opusfile-0.12/html/bc_s.png
usr/doc/opusfile-0.12/html/bdwn.png
usr/doc/opusfile-0.12/html/classes.html
usr/doc/opusfile-0.12/html/closed.png
usr/doc/opusfile-0.12/html/dir_d44c64559bbebec7f509842c48db8b23.html
usr/doc/opusfile-0.12/html/doc.png
usr/doc/opusfile-0.12/html/doxygen.css
usr/doc/opusfile-0.12/html/doxygen.svg
usr/doc/opusfile-0.12/html/dynsections.js
usr/doc/opusfile-0.12/html/files.html
usr/doc/opusfile-0.12/html/folderclosed.png
usr/doc/opusfile-0.12/html/folderopen.png
usr/doc/opusfile-0.12/html/functions.html
usr/doc/opusfile-0.12/html/functions_vars.html
usr/doc/opusfile-0.12/html/group__error__codes.html
usr/doc/opusfile-0.12/html/group__header__info.html
usr/doc/opusfile-0.12/html/group__stream__callbacks.html
usr/doc/opusfile-0.12/html/group__stream__decoding.html
usr/doc/opusfile-0.12/html/group__stream__info.html
usr/doc/opusfile-0.12/html/group__stream__open__close.html
usr/doc/opusfile-0.12/html/group__stream__seeking.html
usr/doc/opusfile-0.12/html/group__url__options.html
usr/doc/opusfile-0.12/html/index.html
usr/doc/opusfile-0.12/html/jquery.js
usr/doc/opusfile-0.12/html/menu.js
usr/doc/opusfile-0.12/html/menudata.js
usr/doc/opusfile-0.12/html/modules.html
usr/doc/opusfile-0.12/html/nav_f.png
usr/doc/opusfile-0.12/html/nav_g.png
usr/doc/opusfile-0.12/html/nav_h.png
usr/doc/opusfile-0.12/html/open.png
usr/doc/opusfile-0.12/html/opus_logo.svg
usr/doc/opusfile-0.12/html/opusfile_8h_source.html
usr/doc/opusfile-0.12/html/search/
usr/doc/opusfile-0.12/html/search/all_0.html
usr/doc/opusfile-0.12/html/search/all_0.js
usr/doc/opusfile-0.12/html/search/all_1.html
usr/doc/opusfile-0.12/html/search/all_1.js
usr/doc/opusfile-0.12/html/search/all_10.html
usr/doc/opusfile-0.12/html/search/all_10.js
usr/doc/opusfile-0.12/html/search/all_11.html
usr/doc/opusfile-0.12/html/search/all_11.js
usr/doc/opusfile-0.12/html/search/all_12.html
usr/doc/opusfile-0.12/html/search/all_12.js
usr/doc/opusfile-0.12/html/search/all_2.html
usr/doc/opusfile-0.12/html/search/all_2.js
usr/doc/opusfile-0.12/html/search/all_3.html
usr/doc/opusfile-0.12/html/search/all_3.js
usr/doc/opusfile-0.12/html/search/all_4.html
usr/doc/opusfile-0.12/html/search/all_4.js
usr/doc/opusfile-0.12/html/search/all_5.html
usr/doc/opusfile-0.12/html/search/all_5.js
usr/doc/opusfile-0.12/html/search/all_6.html
usr/doc/opusfile-0.12/html/search/all_6.js
usr/doc/opusfile-0.12/html/search/all_7.html
usr/doc/opusfile-0.12/html/search/all_7.js
usr/doc/opusfile-0.12/html/search/all_8.html
usr/doc/opusfile-0.12/html/search/all_8.js
usr/doc/opusfile-0.12/html/search/all_9.html
usr/doc/opusfile-0.12/html/search/all_9.js
usr/doc/opusfile-0.12/html/search/all_a.html
usr/doc/opusfile-0.12/html/search/all_a.js
usr/doc/opusfile-0.12/html/search/all_b.html
usr/doc/opusfile-0.12/html/search/all_b.js
usr/doc/opusfile-0.12/html/search/all_c.html
usr/doc/opusfile-0.12/html/search/all_c.js
usr/doc/opusfile-0.12/html/search/all_d.html
usr/doc/opusfile-0.12/html/search/all_d.js
usr/doc/opusfile-0.12/html/search/all_e.html
usr/doc/opusfile-0.12/html/search/all_e.js
usr/doc/opusfile-0.12/html/search/all_f.html
usr/doc/opusfile-0.12/html/search/all_f.js
usr/doc/opusfile-0.12/html/search/classes_0.html
usr/doc/opusfile-0.12/html/search/classes_0.js
usr/doc/opusfile-0.12/html/search/close.svg
usr/doc/opusfile-0.12/html/search/groups_0.html
usr/doc/opusfile-0.12/html/search/groups_0.js
usr/doc/opusfile-0.12/html/search/groups_1.html
usr/doc/opusfile-0.12/html/search/groups_1.js
usr/doc/opusfile-0.12/html/search/groups_2.html
usr/doc/opusfile-0.12/html/search/groups_2.js
usr/doc/opusfile-0.12/html/search/groups_3.html
usr/doc/opusfile-0.12/html/search/groups_3.js
usr/doc/opusfile-0.12/html/search/groups_4.html
usr/doc/opusfile-0.12/html/search/groups_4.js
usr/doc/opusfile-0.12/html/search/groups_5.html
usr/doc/opusfile-0.12/html/search/groups_5.js
usr/doc/opusfile-0.12/html/search/groups_6.html
usr/doc/opusfile-0.12/html/search/groups_6.js
usr/doc/opusfile-0.12/html/search/mag_sel.svg
usr/doc/opusfile-0.12/html/search/nomatches.html
usr/doc/opusfile-0.12/html/search/search.css
usr/doc/opusfile-0.12/html/search/search.js
usr/doc/opusfile-0.12/html/search/search_l.png
usr/doc/opusfile-0.12/html/search/search_m.png
usr/doc/opusfile-0.12/html/search/search_r.png
usr/doc/opusfile-0.12/html/search/searchdata.js
usr/doc/opusfile-0.12/html/search/variables_0.html
usr/doc/opusfile-0.12/html/search/variables_0.js
usr/doc/opusfile-0.12/html/search/variables_1.html
usr/doc/opusfile-0.12/html/search/variables_1.js
usr/doc/opusfile-0.12/html/search/variables_10.html
usr/doc/opusfile-0.12/html/search/variables_10.js
usr/doc/opusfile-0.12/html/search/variables_2.html
usr/doc/opusfile-0.12/html/search/variables_2.js
usr/doc/opusfile-0.12/html/search/variables_3.html
usr/doc/opusfile-0.12/html/search/variables_3.js
usr/doc/opusfile-0.12/html/search/variables_4.html
usr/doc/opusfile-0.12/html/search/variables_4.js
usr/doc/opusfile-0.12/html/search/variables_5.html
usr/doc/opusfile-0.12/html/search/variables_5.js
usr/doc/opusfile-0.12/html/search/variables_6.html
usr/doc/opusfile-0.12/html/search/variables_6.js
usr/doc/opusfile-0.12/html/search/variables_7.html
usr/doc/opusfile-0.12/html/search/variables_7.js
usr/doc/opusfile-0.12/html/search/variables_8.html
usr/doc/opusfile-0.12/html/search/variables_8.js
usr/doc/opusfile-0.12/html/search/variables_9.html
usr/doc/opusfile-0.12/html/search/variables_9.js
usr/doc/opusfile-0.12/html/search/variables_a.html
usr/doc/opusfile-0.12/html/search/variables_a.js
usr/doc/opusfile-0.12/html/search/variables_b.html
usr/doc/opusfile-0.12/html/search/variables_b.js
usr/doc/opusfile-0.12/html/search/variables_c.html
usr/doc/opusfile-0.12/html/search/variables_c.js
usr/doc/opusfile-0.12/html/search/variables_d.html
usr/doc/opusfile-0.12/html/search/variables_d.js
usr/doc/opusfile-0.12/html/search/variables_e.html
usr/doc/opusfile-0.12/html/search/variables_e.js
usr/doc/opusfile-0.12/html/search/variables_f.html
usr/doc/opusfile-0.12/html/search/variables_f.js
usr/doc/opusfile-0.12/html/splitbar.png
usr/doc/opusfile-0.12/html/structOpusFileCallbacks.html
usr/doc/opusfile-0.12/html/structOpusHead.html
usr/doc/opusfile-0.12/html/structOpusPictureTag.html
usr/doc/opusfile-0.12/html/structOpusServerInfo.html
usr/doc/opusfile-0.12/html/structOpusTags.html
usr/doc/opusfile-0.12/html/sync_off.png
usr/doc/opusfile-0.12/html/sync_on.png
usr/doc/opusfile-0.12/html/tab_a.png
usr/doc/opusfile-0.12/html/tab_b.png
usr/doc/opusfile-0.12/html/tab_h.png
usr/doc/opusfile-0.12/html/tab_s.png
usr/doc/opusfile-0.12/html/tabs.css
usr/include/
usr/include/opus/
usr/include/opus/opusfile.h
usr/lib/
usr/lib/libopusfile.so.0.4.5
usr/lib/libopusurl.so.0.4.5
usr/lib/pkgconfig/
usr/lib/pkgconfig/opusfile.pc
usr/lib/pkgconfig/opusurl.pc
