PACKAGE NAME:     opus-tools-0.2-i586-3
COMPRESSED PACKAGE SIZE:     64K
UNCOMPRESSED PACKAGE SIZE:     190K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/opus-tools-0.2-i586-3.txz
PACKAGE DESCRIPTION:
opus-tools: opus-tools (Opus audio codec tools)
opus-tools:
opus-tools: Opus-tools provides command-line utilities to encode, inspect, and
opus-tools: decode .opus files.
opus-tools:
opus-tools: Homepage: https://opus-codec.org/
opus-tools:
opus-tools:
opus-tools:
opus-tools:
opus-tools:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/opusdec
usr/bin/opusenc
usr/bin/opusinfo
usr/doc/
usr/doc/opus-tools-0.2/
usr/doc/opus-tools-0.2/AUTHORS
usr/doc/opus-tools-0.2/COPYING
usr/man/
usr/man/man1/
usr/man/man1/opusdec.1.gz
usr/man/man1/opusenc.1.gz
usr/man/man1/opusinfo.1.gz
