PACKAGE NAME:     pixman-0.40.0-i586-3
COMPRESSED PACKAGE SIZE:     196K
UNCOMPRESSED PACKAGE SIZE:     640K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/pixman-0.40.0-i586-3.txz
PACKAGE DESCRIPTION:
pixman: pixman (pixel manipulation library)
pixman:
pixman: pixman contains low-level pixel manipulation routines and is used by
pixman: both xorg and cairo.
pixman:
pixman: For more information about the X.Org Foundation (the providers of the
pixman: X.Org implementation of the X Window System), see their website:
pixman:
pixman: http://www.x.org
pixman:
pixman:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/pixman-0.40.0/
usr/doc/pixman-0.40.0/COPYING
usr/doc/pixman-0.40.0/INSTALL
usr/doc/pixman-0.40.0/README
usr/include/
usr/include/pixman-1/
usr/include/pixman-1/pixman-version.h
usr/include/pixman-1/pixman.h
usr/lib/
usr/lib/libpixman-1.so.0.40.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/pixman-1.pc
