PACKAGE NAME:     pycairo-1.20.1-i586-1
COMPRESSED PACKAGE SIZE:     80K
UNCOMPRESSED PACKAGE SIZE:     370K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/pycairo-1.20.1-i586-1.txz
PACKAGE DESCRIPTION:
pycairo: pycairo (a set of Python bindings for the cairo graphics library)
pycairo:
pycairo: Pycairo is set of Python bindings for the cairo graphics library.
pycairo: 
pycairo: Pycairo's web site: https://pycairo.readthedocs.io/en/latest/
pycairo:
pycairo:
pycairo:
pycairo:
pycairo:
pycairo:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/pycairo-1.20.1/
usr/doc/pycairo-1.20.1/COPYING
usr/doc/pycairo-1.20.1/COPYING-LGPL-2.1
usr/doc/pycairo-1.20.1/COPYING-MPL-1.1
usr/doc/pycairo-1.20.1/NEWS
usr/doc/pycairo-1.20.1/PKG-INFO
usr/doc/pycairo-1.20.1/README.rst
usr/include/
usr/include/pycairo/
usr/include/pycairo/py3cairo.h
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/py3cairo.pc
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/cairo/
usr/lib/python3.9/site-packages/cairo/__init__.py
usr/lib/python3.9/site-packages/cairo/__init__.pyi
usr/lib/python3.9/site-packages/cairo/__pycache__/
usr/lib/python3.9/site-packages/cairo/__pycache__/__init__.cpython-39.pyc
usr/lib/python3.9/site-packages/cairo/_cairo.cpython-39-i386-linux-gnu.so
usr/lib/python3.9/site-packages/cairo/include/
usr/lib/python3.9/site-packages/cairo/include/py3cairo.h
usr/lib/python3.9/site-packages/cairo/py.typed
usr/lib/python3.9/site-packages/pycairo-1.20.1-py3.9.egg-info/
usr/lib/python3.9/site-packages/pycairo-1.20.1-py3.9.egg-info/PKG-INFO
usr/lib/python3.9/site-packages/pycairo-1.20.1-py3.9.egg-info/SOURCES.txt
usr/lib/python3.9/site-packages/pycairo-1.20.1-py3.9.egg-info/dependency_links.txt
usr/lib/python3.9/site-packages/pycairo-1.20.1-py3.9.egg-info/top_level.txt
