PACKAGE NAME:     pygobject3-3.40.1-i586-1
COMPRESSED PACKAGE SIZE:     216K
UNCOMPRESSED PACKAGE SIZE:     900K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/pygobject3-3.40.1-i586-1.txz
PACKAGE DESCRIPTION:
pygobject3: pygobject3 (GObject bindings for Python, v3)
pygobject3:
pygobject3: This archive contains bindings for the GObject, to be used in Python.
pygobject3: It is a fairly complete set of bindings, it's already rather useful,
pygobject3: and is usable to write moderately complex programs.
pygobject3:
pygobject3: Homepage: https://live.gnome.org/PyGObject
pygobject3:
pygobject3:
pygobject3:
pygobject3:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/pygobject3-3.40.1/
usr/doc/pygobject3-3.40.1/COPYING
usr/doc/pygobject3-3.40.1/NEWS
usr/doc/pygobject3-3.40.1/README.rst
usr/include/
usr/include/pygobject-3.0/
usr/include/pygobject-3.0/pygobject.h
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/pygobject-3.0.pc
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/PyGObject-3.40.1.egg-info
usr/lib/python3.9/site-packages/gi/
usr/lib/python3.9/site-packages/gi/__init__.py
usr/lib/python3.9/site-packages/gi/_constants.py
usr/lib/python3.9/site-packages/gi/_error.py
usr/lib/python3.9/site-packages/gi/_gi.cpython-39-i386-linux-gnu.so
usr/lib/python3.9/site-packages/gi/_gi_cairo.cpython-39-i386-linux-gnu.so
usr/lib/python3.9/site-packages/gi/_gtktemplate.py
usr/lib/python3.9/site-packages/gi/_option.py
usr/lib/python3.9/site-packages/gi/_ossighelper.py
usr/lib/python3.9/site-packages/gi/_propertyhelper.py
usr/lib/python3.9/site-packages/gi/_signalhelper.py
usr/lib/python3.9/site-packages/gi/docstring.py
usr/lib/python3.9/site-packages/gi/importer.py
usr/lib/python3.9/site-packages/gi/module.py
usr/lib/python3.9/site-packages/gi/overrides/
usr/lib/python3.9/site-packages/gi/overrides/GIMarshallingTests.py
usr/lib/python3.9/site-packages/gi/overrides/GLib.py
usr/lib/python3.9/site-packages/gi/overrides/GObject.py
usr/lib/python3.9/site-packages/gi/overrides/Gdk.py
usr/lib/python3.9/site-packages/gi/overrides/GdkPixbuf.py
usr/lib/python3.9/site-packages/gi/overrides/Gio.py
usr/lib/python3.9/site-packages/gi/overrides/Gtk.py
usr/lib/python3.9/site-packages/gi/overrides/Pango.py
usr/lib/python3.9/site-packages/gi/overrides/__init__.py
usr/lib/python3.9/site-packages/gi/overrides/keysyms.py
usr/lib/python3.9/site-packages/gi/pygtkcompat.py
usr/lib/python3.9/site-packages/gi/repository/
usr/lib/python3.9/site-packages/gi/repository/__init__.py
usr/lib/python3.9/site-packages/gi/types.py
usr/lib/python3.9/site-packages/pygtkcompat/
usr/lib/python3.9/site-packages/pygtkcompat/__init__.py
usr/lib/python3.9/site-packages/pygtkcompat/generictreemodel.py
usr/lib/python3.9/site-packages/pygtkcompat/pygtkcompat.py
