PACKAGE NAME:     radeontool-1.6.3-i586-4
COMPRESSED PACKAGE SIZE:     60K
UNCOMPRESSED PACKAGE SIZE:     230K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/radeontool-1.6.3-i586-4.txz
PACKAGE DESCRIPTION:
radeontool: radeontool (small utility for ati radeon-based laptops)
radeontool: 
radeontool: Radeontool is a small utility to control ATI Radeon-based 
radeontool: laptops' backlight and external output functions
radeontool: 
radeontool: Homepage: http://people.freedesktop.org/~airlied/radeontool/
radeontool: 
radeontool: 
radeontool: 
radeontool: 
radeontool: 
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/avivotool
usr/bin/radeonreg
usr/bin/radeontool
