PACKAGE NAME:     speexdsp-1.2.0-i586-3
COMPRESSED PACKAGE SIZE:     448K
UNCOMPRESSED PACKAGE SIZE:     580K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/speexdsp-1.2.0-i586-3.txz
PACKAGE DESCRIPTION:
speexdsp: speexdsp (DSP library)
speexdsp:
speexdsp: SpeexDSP is a patent-free, Open Source/Free Software DSP library.
speexdsp:
speexdsp: Homepage: http://www.speex.org/
speexdsp:
speexdsp:
speexdsp:
speexdsp:
speexdsp:
speexdsp:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/speexdsp-1.2.0/
usr/doc/speexdsp-1.2.0/COPYING
usr/doc/speexdsp-1.2.0/README
usr/doc/speexdsp-1.2.0/README.blackfin
usr/doc/speexdsp-1.2.0/TODO
usr/doc/speexdsp-1.2.0/manual.pdf
usr/include/
usr/include/speex/
usr/include/speex/speex_echo.h
usr/include/speex/speex_jitter.h
usr/include/speex/speex_preprocess.h
usr/include/speex/speex_resampler.h
usr/include/speex/speexdsp_config_types.h
usr/include/speex/speexdsp_types.h
usr/lib/
usr/lib/libspeexdsp.so.1.5.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/speexdsp.pc
