PACKAGE NAME:     startup-notification-0.12-i586-5
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     130K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/startup-notification-0.12-i586-5.txz
PACKAGE DESCRIPTION:
startup-notification: startup-notification ("busy" cursors support)
startup-notification:
startup-notification: Adds support for applications to use "busy" cursors while starting up.
startup-notification:
startup-notification:
startup-notification:
startup-notification:
startup-notification:
startup-notification:
startup-notification:
startup-notification:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/startup-notification-0.12/
usr/doc/startup-notification-0.12/AUTHORS
usr/doc/startup-notification-0.12/COPYING
usr/doc/startup-notification-0.12/NEWS
usr/doc/startup-notification-0.12/README
usr/doc/startup-notification-0.12/startup-notification.txt
usr/include/
usr/include/startup-notification-1.0/
usr/include/startup-notification-1.0/libsn/
usr/include/startup-notification-1.0/libsn/sn-common.h
usr/include/startup-notification-1.0/libsn/sn-launchee.h
usr/include/startup-notification-1.0/libsn/sn-launcher.h
usr/include/startup-notification-1.0/libsn/sn-monitor.h
usr/include/startup-notification-1.0/libsn/sn-util.h
usr/include/startup-notification-1.0/libsn/sn.h
usr/lib/
usr/lib/libstartup-notification-1.so.0.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libstartup-notification-1.0.pc
