PACKAGE NAME:     wavpack-5.4.0-i586-3
COMPRESSED PACKAGE SIZE:     188K
UNCOMPRESSED PACKAGE SIZE:     540K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/wavpack-5.4.0-i586-3.txz
PACKAGE DESCRIPTION:
wavpack: wavpack (WAV audio file compressor)
wavpack:
wavpack: WavPack is a completely open audio compression format providing
wavpack: lossless, high-quality lossy, and a unique hybrid compression mode.
wavpack: The hybrid mode creates both a relatively small, high-quality lossy
wavpack: file that can be used all by itself, and a "correction" file that
wavpack: (when combined with the lossy file) provides full lossless
wavpack: restoration. 
wavpack:
wavpack: Homepage: http://www.wavpack.com
wavpack:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/wavpack
usr/bin/wvgain
usr/bin/wvtag
usr/bin/wvunpack
usr/doc/
usr/doc/wavpack-5.4.0/
usr/doc/wavpack-5.4.0/AUTHORS
usr/doc/wavpack-5.4.0/COPYING
usr/doc/wavpack-5.4.0/ChangeLog
usr/doc/wavpack-5.4.0/NEWS
usr/doc/wavpack-5.4.0/README.md
usr/include/
usr/include/wavpack/
usr/include/wavpack/wavpack.h
usr/lib/
usr/lib/libwavpack.so.1.2.3
usr/lib/pkgconfig/
usr/lib/pkgconfig/wavpack.pc
usr/man/
usr/man/man1/
usr/man/man1/wavpack.1.gz
usr/man/man1/wvgain.1.gz
usr/man/man1/wvtag.1.gz
usr/man/man1/wvunpack.1.gz
