PACKAGE NAME:     wayland-1.19.0-i586-2
COMPRESSED PACKAGE SIZE:     124K
UNCOMPRESSED PACKAGE SIZE:     800K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/wayland-1.19.0-i586-2.txz
PACKAGE DESCRIPTION:
wayland: wayland (Wayland display server)
wayland:
wayland: Wayland is protocol for a compositor to talk to its clients as well
wayland: as a library implementation of the protocol. The compositor can be
wayland: a standalone display server running on Linux kernel modesetting and
wayland: evdev input devices, an X application, or a wayland client itself.
wayland: The clients can be traditional applications, X servers (rootless or
wayland: fullscreen) or other display servers.
wayland:
wayland: Homepage: https://wayland.freedesktop.org/
wayland:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/wayland-scanner
usr/doc/
usr/doc/wayland-1.19.0/
usr/doc/wayland-1.19.0/CONTRIBUTING.md
usr/doc/wayland-1.19.0/COPYING
usr/doc/wayland-1.19.0/README
usr/include/
usr/include/wayland-client-core.h
usr/include/wayland-client-protocol.h
usr/include/wayland-client.h
usr/include/wayland-cursor.h
usr/include/wayland-egl-backend.h
usr/include/wayland-egl-core.h
usr/include/wayland-egl.h
usr/include/wayland-server-core.h
usr/include/wayland-server-protocol.h
usr/include/wayland-server.h
usr/include/wayland-util.h
usr/include/wayland-version.h
usr/lib/
usr/lib/libwayland-client.so.0.3.0
usr/lib/libwayland-cursor.so.0.0.0
usr/lib/libwayland-egl.so.1.0.0
usr/lib/libwayland-server.so.0.1.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/wayland-client.pc
usr/lib/pkgconfig/wayland-cursor.pc
usr/lib/pkgconfig/wayland-egl-backend.pc
usr/lib/pkgconfig/wayland-egl.pc
usr/lib/pkgconfig/wayland-scanner.pc
usr/lib/pkgconfig/wayland-server.pc
usr/share/
usr/share/aclocal/
usr/share/aclocal/wayland-scanner.m4
usr/share/wayland/
usr/share/wayland/wayland-scanner.mk
usr/share/wayland/wayland.dtd
usr/share/wayland/wayland.xml
