PACKAGE NAME:     x11-skel-7.7-i586-8
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     60K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/x11-skel-7.7-i586-8.txz
PACKAGE DESCRIPTION:
x11-skel: x11-skel (Miscellaneous things required for X)
x11-skel:
x11-skel: These are some symlinks needed by X11 after moving some files and
x11-skel: directories to conform with the Linux FHS. For example, the fonts
x11-skel: are now in the /usr/share/fonts directory, and this package makes
x11-skel: a symlink to there from /usr/lib/X11/fonts (the default location).
x11-skel: An /etc/xdg directory (the default for XDG_CONFIG_DIRS in the
x11-skel: XDG Base Directory Specification) is also contained in this package,
x11-skel: as well as sample xorg.conf files and other scripts.
x11-skel:
x11-skel:
FILE LIST:
./
etc/
etc/X11/
etc/X11/xorg.conf-vesa
etc/xdg/
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/xorgsetup
usr/bin/xwmconfig
usr/lib/
usr/lib/X11/
usr/man/
usr/man/man1/
usr/man/man1/xwmconfig.1.gz
usr/share/
usr/share/xsessions/
usr/share/xsessions/xwmconfig.desktop
var/
var/log/
var/log/setup/
var/log/setup/setup.xwmconfig
