PACKAGE NAME:     xclip-0.13-i586-3_ncm
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     80K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/xclip-0.13-i586-3_ncm.tgz
PACKAGE DESCRIPTION:
xclip: xclip (command-line interface to the X clipboard)
xclip:
xclip: xclip is a command line utility that is designed to run on any
xclip: system with an X11 implementation. It provides an interface to X
xclip: selections ("the clipboard") from the command line. It can read
xclip: data from standard input or a file, and place it in an X selection
xclip: for pasting into other X applications. xclip can also print an X
xclip: selection to standard out, which can then be redirected to a file
xclip: or another program.
xclip:
xclip: Homepage: https://github.com/astrand/xclip
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xclip
usr/bin/xclip-copyfile
usr/bin/xclip-cutfile
usr/bin/xclip-pastefile
usr/doc/
usr/doc/xclip-0.13/
usr/doc/xclip-0.13/COPYING
usr/doc/xclip-0.13/ChangeLog
usr/doc/xclip-0.13/INSTALL
usr/doc/xclip-0.13/README
usr/doc/xclip-0.13/xclip.SlackBuild
usr/doc/xclip-0.13/xctest
usr/man/
usr/man/man1/
usr/man/man1/xclip-copyfile.1.gz
usr/man/man1/xclip.1.gz
