PACKAGE NAME:     xev-1.2.4-i586-3
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/xev-1.2.4-i586-3.txz
PACKAGE DESCRIPTION:
xev: xev (X11 event viewer)
xev:
xev: xev creates a window and then asks the X server to send it X11 events
xev: whenever anything happens to the window (such as it being moved,
xev: resized, typed in, clicked in, etc.). You can also attach it to an
xev: existing window. It is useful for seeing what causes events to occur
xev: and to display the information that they contain; it is essentially
xev: a debugging and development tool, and should not be needed in normal
xev: usage.
xev:
xev:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xev
usr/doc/
usr/doc/xev-1.2.4/
usr/doc/xev-1.2.4/COPYING
usr/doc/xev-1.2.4/ChangeLog
usr/doc/xev-1.2.4/INSTALL
usr/doc/xev-1.2.4/README.md
usr/man/
usr/man/man1/
usr/man/man1/xev.1.gz
