PACKAGE NAME:     xf86-video-apm-1.3.0-i586-3
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/xf86-video-apm-1.3.0-i586-3.txz
PACKAGE DESCRIPTION:
xf86-video-apm: xf86-video-apm (driver for Alliance Promotion graphics chipsets)
xf86-video-apm:
xf86-video-apm: xf86-video-apm is part of X11.
xf86-video-apm:
xf86-video-apm: For more information about the X.Org Foundation (the providers of the
xf86-video-apm: X.Org implementation of the X Window System), see their website:
xf86-video-apm:
xf86-video-apm: http://www.x.org
xf86-video-apm:
xf86-video-apm:
xf86-video-apm:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-apm-1.3.0/
usr/doc/xf86-video-apm-1.3.0/COPYING
usr/doc/xf86-video-apm-1.3.0/ChangeLog
usr/doc/xf86-video-apm-1.3.0/INSTALL
usr/doc/xf86-video-apm-1.3.0/README
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/apm_drv.la
usr/lib/xorg/modules/drivers/apm_drv.so
usr/man/
usr/man/man4/
usr/man/man4/apm.4.gz
