PACKAGE NAME:     xf86-video-sis-0.12.0-i586-3
COMPRESSED PACKAGE SIZE:     252K
UNCOMPRESSED PACKAGE SIZE:     660K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/xf86-video-sis-0.12.0-i586-3.txz
PACKAGE DESCRIPTION:
xf86-video-sis: xf86-video-sis (SiS and XGI video driver for the Xorg X server)
xf86-video-sis:
xf86-video-sis: xf86-video-sis is part of X11.
xf86-video-sis:
xf86-video-sis: For more information about the X.Org Foundation (the providers of the
xf86-video-sis: X.Org implementation of the X Window System), see their website:
xf86-video-sis:
xf86-video-sis: http://www.x.org
xf86-video-sis:
xf86-video-sis:
xf86-video-sis:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-sis-0.12.0/
usr/doc/xf86-video-sis-0.12.0/COPYING
usr/doc/xf86-video-sis-0.12.0/ChangeLog
usr/doc/xf86-video-sis-0.12.0/INSTALL
usr/doc/xf86-video-sis-0.12.0/README
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/sis_drv.la
usr/lib/xorg/modules/drivers/sis_drv.so
usr/man/
usr/man/man4/
usr/man/man4/sis.4.gz
