PACKAGE NAME:     xf86-video-s3-0.7.0-i586-3
COMPRESSED PACKAGE SIZE:     44K
UNCOMPRESSED PACKAGE SIZE:     130K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/xf86-video-s3-0.7.0-i586-3.txz
PACKAGE DESCRIPTION:
xf86-video-s3: xf86-video-s3 (Xorg driver for S3 chipsets other than ViRGE or Savage)
xf86-video-s3:
xf86-video-s3: xf86-video-s3 is part of X11.
xf86-video-s3:
xf86-video-s3: For more information about the X.Org Foundation (the providers of the
xf86-video-s3: X.Org implementation of the X Window System), see their website:
xf86-video-s3:
xf86-video-s3: http://www.x.org
xf86-video-s3:
xf86-video-s3:
xf86-video-s3:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-s3-0.7.0/
usr/doc/xf86-video-s3-0.7.0/COPYING
usr/doc/xf86-video-s3-0.7.0/ChangeLog
usr/doc/xf86-video-s3-0.7.0/INSTALL
usr/doc/xf86-video-s3-0.7.0/README.md
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/s3_drv.la
usr/lib/xorg/modules/drivers/s3_drv.so
usr/man/
usr/man/man4/
usr/man/man4/s3.4.gz
