PACKAGE NAME:     xf86-video-mach64-6.9.6-i586-3
COMPRESSED PACKAGE SIZE:     84K
UNCOMPRESSED PACKAGE SIZE:     260K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/xf86-video-mach64-6.9.6-i586-3.txz
PACKAGE DESCRIPTION:
xf86-video-mach64: xf86-video-mach64 (ATI Mach64 driver for the Xorg X server)
xf86-video-mach64:
xf86-video-mach64: xf86-video-mach64 is part of X11.
xf86-video-mach64:
xf86-video-mach64: For more information about the X.Org Foundation (the providers of the
xf86-video-mach64: X.Org implementation of the X Window System), see their website:
xf86-video-mach64:
xf86-video-mach64: http://www.x.org
xf86-video-mach64:
xf86-video-mach64:
xf86-video-mach64:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-mach64-6.9.6/
usr/doc/xf86-video-mach64-6.9.6/COPYING
usr/doc/xf86-video-mach64-6.9.6/ChangeLog
usr/doc/xf86-video-mach64-6.9.6/INSTALL
usr/doc/xf86-video-mach64-6.9.6/README
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/mach64_drv.la
usr/lib/xorg/modules/drivers/mach64_drv.so
