PACKAGE NAME:     xf86-video-nouveau-1.0.17-i586-2
COMPRESSED PACKAGE SIZE:     104K
UNCOMPRESSED PACKAGE SIZE:     300K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/xf86-video-nouveau-1.0.17-i586-2.txz
PACKAGE DESCRIPTION:
xf86-video-nouveau: xf86-video-nouveau (accelerated open source driver for nVidia cards)
xf86-video-nouveau:
xf86-video-nouveau: xf86-video-nouveau is part of X11.
xf86-video-nouveau:
xf86-video-nouveau: For more information about the X.Org Foundation (the providers of the
xf86-video-nouveau: X.Org implementation of the X Window System), see their website:
xf86-video-nouveau:
xf86-video-nouveau: http://www.x.org
xf86-video-nouveau:
xf86-video-nouveau:
xf86-video-nouveau:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-nouveau-1.0.17/
usr/doc/xf86-video-nouveau-1.0.17/COPYING
usr/doc/xf86-video-nouveau-1.0.17/ChangeLog
usr/doc/xf86-video-nouveau-1.0.17/INSTALL
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/nouveau_drv.la
usr/lib/xorg/modules/drivers/nouveau_drv.so
usr/man/
usr/man/man4/
usr/man/man4/nouveau.4.gz
