PACKAGE NAME:     xf86-video-dummy-0.3.8-i586-5
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     60K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/xf86-video-dummy-0.3.8-i586-5.txz
PACKAGE DESCRIPTION:
xf86-video-dummy: xf86-video-dummy (virtual frame buffer driver for the Xorg X server)
xf86-video-dummy:
xf86-video-dummy: xf86-video-dummy is part of X11.
xf86-video-dummy:
xf86-video-dummy: For more information about the X.Org Foundation (the providers of the
xf86-video-dummy: X.Org implementation of the X Window System), see their website:
xf86-video-dummy:
xf86-video-dummy: http://www.x.org
xf86-video-dummy:
xf86-video-dummy:
xf86-video-dummy:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/xf86-video-dummy-0.3.8/
usr/doc/xf86-video-dummy-0.3.8/COPYING
usr/doc/xf86-video-dummy-0.3.8/ChangeLog
usr/doc/xf86-video-dummy-0.3.8/README
usr/lib/
usr/lib/xorg/
usr/lib/xorg/modules/
usr/lib/xorg/modules/drivers/
usr/lib/xorg/modules/drivers/dummy_drv.la
usr/lib/xorg/modules/drivers/dummy_drv.so
