PACKAGE NAME:     xrdb-1.2.0-i586-3
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     100K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../i586/pkg/002_xorg/xrdb-1.2.0-i586-3.txz
PACKAGE DESCRIPTION:
xrdb: xrdb (X server resource database utility)
xrdb:
xrdb: xrdb is part of X11.
xrdb:
xrdb: For more information about the X.Org Foundation (the providers of the
xrdb: X.Org implementation of the X Window System), see their website:
xrdb:
xrdb: http://www.x.org
xrdb:
xrdb:
xrdb:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/xrdb
usr/doc/
usr/doc/xrdb-1.2.0/
usr/doc/xrdb-1.2.0/AUTHORS
usr/doc/xrdb-1.2.0/COPYING
usr/doc/xrdb-1.2.0/ChangeLog
usr/doc/xrdb-1.2.0/INSTALL
usr/doc/xrdb-1.2.0/README.md
usr/man/
usr/man/man1/
usr/man/man1/xrdb.1.gz
