<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:export-ydpi="90"
   inkscape:export-xdpi="90"
   inkscape:export-filename="/home/anton/Teman/mockups/gree-hey.png"
   sodipodi:docname="shutdowndialog.svgz"
   inkscape:version="0.48.4 r9939"
   version="1.1"
   id="svg2"
   height="55.000011"
   width="55.000019">
  <sodipodi:namedview
     id="base"
     pagecolor="#5c5c5c"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.56078431"
     inkscape:pageshadow="2"
     inkscape:zoom="8.0000008"
     inkscape:cx="23.870272"
     inkscape:cy="35.491038"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="713"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0">
    <inkscape:grid
       type="xygrid"
       id="grid2816"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true"
       originx="0px"
       originy="-0.9999942px" />
  </sodipodi:namedview>
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient4023">
      <stop
         style="stop-color:#f2f2f2;stop-opacity:0.78431374;"
         offset="0"
         id="stop4025" />
      <stop
         style="stop-color:#f2f2f2;stop-opacity:0;"
         offset="1"
         id="stop4027" />
    </linearGradient>
    <linearGradient
       id="linearGradient3987">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3989" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop3991" />
    </linearGradient>
    <linearGradient
       id="linearGradient3947">
      <stop
         style="stop-color:#cc2b18;stop-opacity:1;"
         offset="0"
         id="stop3949" />
      <stop
         style="stop-color:#b20000;stop-opacity:1;"
         offset="1"
         id="stop3951" />
    </linearGradient>
    <linearGradient
       id="linearGradient7843">
      <stop
         id="stop7845"
         offset="0"
         style="stop-color:#626262;stop-opacity:0.03311258;" />
      <stop
         id="stop7847"
         offset="1"
         style="stop-color:#808080;stop-opacity:0.00392157;" />
    </linearGradient>
    <linearGradient
       id="linearGradient5432">
      <stop
         style="stop-color:#4c4c4c;stop-opacity:1;"
         offset="0"
         id="stop5434" />
      <stop
         style="stop-color:#222222;stop-opacity:1;"
         offset="1"
         id="stop5436" />
    </linearGradient>
    <linearGradient
       id="linearGradient4833">
      <stop
         style="stop-color:#1d1d1d;stop-opacity:1;"
         offset="0"
         id="stop4835" />
      <stop
         id="stop4841"
         offset="0.5"
         style="stop-color:#1a1a1a;stop-opacity:0.49803922;" />
      <stop
         style="stop-color:#1a1a1a;stop-opacity:0.24705882;"
         offset="0.75"
         id="stop4843" />
      <stop
         style="stop-color:#292929;stop-opacity:0.47058824;"
         offset="1"
         id="stop4837" />
    </linearGradient>
    <linearGradient
       id="linearGradient4783">
      <stop
         id="stop4785"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.39072847;"
         offset="0.5"
         id="stop4787" />
      <stop
         id="stop4789"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4769">
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0"
         id="stop4771" />
      <stop
         id="stop4777"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.29139072;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop4773" />
    </linearGradient>
    <linearGradient
       id="linearGradient4459">
      <stop
         style="stop-color:#1e1e1e;stop-opacity:1;"
         offset="0"
         id="stop4461" />
      <stop
         style="stop-color:#1e1e1e;stop-opacity:1;"
         offset="1"
         id="stop4463" />
    </linearGradient>
    <linearGradient
       id="linearGradient4018">
      <stop
         style="stop-color:#000000;stop-opacity:0.64912283;"
         offset="0"
         id="stop4020" />
      <stop
         id="stop4377"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.377193;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.0877193;"
         offset="0.75"
         id="stop4379" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop4022" />
    </linearGradient>
    <linearGradient
       id="linearGradient3955">
      <stop
         id="stop3957"
         offset="0"
         style="stop-color:#1d1d1d;stop-opacity:1;" />
      <stop
         id="stop3959"
         offset="1"
         style="stop-color:#070707;stop-opacity:0.32941177;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3928">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.01960784;"
         offset="0"
         id="stop3930" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.01960784;"
         offset="1"
         id="stop3932" />
    </linearGradient>
    <linearGradient
       id="linearGradient3913">
      <stop
         style="stop-color:#161616;stop-opacity:1;"
         offset="0"
         id="stop3915" />
      <stop
         style="stop-color:#0c0c0c;stop-opacity:1;"
         offset="1"
         id="stop3917" />
    </linearGradient>
    <linearGradient
       id="linearGradient3836">
      <stop
         style="stop-color:#292929;stop-opacity:1;"
         offset="0"
         id="stop3838" />
      <stop
         style="stop-color:#292929;stop-opacity:1;"
         offset="1"
         id="stop3840" />
    </linearGradient>
    <linearGradient
       id="linearGradient3799">
      <stop
         id="stop3801"
         offset="0"
         style="stop-color:#2a2a2a;stop-opacity:1;" />
      <stop
         id="stop3803"
         offset="1"
         style="stop-color:#202020;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3738">
      <stop
         style="stop-color:#000000;stop-opacity:0.25827813;"
         offset="0"
         id="stop3740" />
      <stop
         id="stop3746"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.08609272;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3742" />
    </linearGradient>
    <linearGradient
       id="linearGradient3730">
      <stop
         style="stop-color:#565656;stop-opacity:0.36423841;"
         offset="0"
         id="stop3732" />
      <stop
         style="stop-color:#3d3d3d;stop-opacity:0;"
         offset="1"
         id="stop3734" />
    </linearGradient>
    <linearGradient
       id="linearGradient3720">
      <stop
         id="stop3722"
         offset="0"
         style="stop-color:#3d3d3d;stop-opacity:0.20529801;" />
      <stop
         id="stop3724"
         offset="1"
         style="stop-color:#3d3d3d;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3704">
      <stop
         style="stop-color:#919191;stop-opacity:0.23137255;"
         offset="0"
         id="stop3706" />
      <stop
         style="stop-color:#828282;stop-opacity:0.0397351;"
         offset="1"
         id="stop3708" />
    </linearGradient>
    <linearGradient
       id="linearGradient3684">
      <stop
         style="stop-color:#3f3f3f;stop-opacity:0.10596026;"
         offset="0"
         id="stop3686" />
      <stop
         style="stop-color:#3f3f3f;stop-opacity:0;"
         offset="1"
         id="stop3688" />
    </linearGradient>
    <linearGradient
       id="linearGradient3666">
      <stop
         style="stop-color:#1e1e1e;stop-opacity:1;"
         offset="0"
         id="stop3668" />
      <stop
         style="stop-color:#161616;stop-opacity:1;"
         offset="1"
         id="stop3670" />
    </linearGradient>
    <linearGradient
       id="linearGradient3631">
      <stop
         style="stop-color:#2a2a2a;stop-opacity:1;"
         offset="0"
         id="stop3633" />
      <stop
         style="stop-color:#202020;stop-opacity:1;"
         offset="1"
         id="stop3635" />
    </linearGradient>
    <linearGradient
       id="linearGradient3616">
      <stop
         id="stop3618"
         offset="0"
         style="stop-color:#2e2e2e;stop-opacity:1;" />
      <stop
         id="stop3620"
         offset="1"
         style="stop-color:#181818;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3594">
      <stop
         style="stop-color:#0f0f0f;stop-opacity:1;"
         offset="0"
         id="stop3596" />
      <stop
         style="stop-color:#161616;stop-opacity:1;"
         offset="1"
         id="stop3598" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective10" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3684"
       id="linearGradient3991"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,-1,-43,1171)"
       x1="256.5"
       y1="575"
       x2="256.5"
       y2="594" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="radialGradient4024"
       cx="585"
       cy="485"
       fx="585"
       fy="485"
       r="5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2,0,0,-2,1205,1010)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="radialGradient4028"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2,0,0,2,1205,-860.00001)"
       cx="585"
       cy="485"
       fx="585"
       fy="485"
       r="5" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4034"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,1,610,-897.36218)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4044"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-505,-897.36218)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="radialGradient4046"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2,0,0,2,-1100,-860.00002)"
       cx="585"
       cy="485"
       fx="585"
       fy="485"
       r="5" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4050"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1,-0.49999999,0,538.68108,615.00002)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4054"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1,-0.49999999,0,538.68108,-465.00001)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       y2="480"
       x2="770"
       y1="560"
       x1="770"
       gradientTransform="matrix(0.19444444,0,0,-1,-438.75,1442.3622)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4680"
       xlink:href="#linearGradient3616"
       inkscape:collect="always" />
    <radialGradient
       r="5"
       fy="485"
       fx="585"
       cy="485"
       cx="585"
       gradientTransform="matrix(-2,0,0,-2,405,-37.362162)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4682"
       xlink:href="#linearGradient4018"
       inkscape:collect="always" />
    <linearGradient
       y2="480"
       x2="770"
       y1="560"
       x1="770"
       gradientTransform="matrix(1,0,0,-1,0,1040)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4684"
       xlink:href="#linearGradient3616"
       inkscape:collect="always" />
    <linearGradient
       y2="556.875"
       x2="581"
       y1="557.9375"
       x1="581"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4686"
       xlink:href="#linearGradient3720"
       inkscape:collect="always" />
    <linearGradient
       y2="555"
       x2="770"
       y1="490"
       x1="770"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4688"
       xlink:href="#linearGradient3704"
       inkscape:collect="always" />
    <linearGradient
       y2="972.36218"
       x2="585"
       y1="972.36218"
       x1="575"
       gradientTransform="translate(190,-2.6171874e-6)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4690"
       xlink:href="#linearGradient4018"
       inkscape:collect="always" />
    <linearGradient
       y2="480"
       x2="770"
       y1="560"
       x1="770"
       gradientTransform="matrix(1,0,0,-1,0,1040)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4692"
       xlink:href="#linearGradient3616"
       inkscape:collect="always" />
    <linearGradient
       y2="555"
       x2="770"
       y1="490"
       x1="770"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4694"
       xlink:href="#linearGradient3704"
       inkscape:collect="always" />
    <radialGradient
       r="5"
       fy="485"
       fx="585"
       cy="485"
       cx="585"
       gradientTransform="matrix(-2,0,0,-2,405,1907.3622)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4696"
       xlink:href="#linearGradient4018"
       inkscape:collect="always" />
    <linearGradient
       y2="480"
       x2="770"
       y1="560"
       x1="770"
       gradientTransform="matrix(1,0,0,-1,0,1040)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4698"
       xlink:href="#linearGradient3616"
       inkscape:collect="always" />
    <linearGradient
       y2="555"
       x2="770"
       y1="490"
       x1="770"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4700"
       xlink:href="#linearGradient3704"
       inkscape:collect="always" />
    <linearGradient
       y2="972.36218"
       x2="585"
       y1="972.36218"
       x1="575"
       gradientTransform="matrix(1,0,0,2.5714286,432.36217,-3175.3599)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4702"
       xlink:href="#linearGradient4018"
       inkscape:collect="always" />
    <linearGradient
       y2="480"
       x2="770"
       y1="560"
       x1="770"
       gradientTransform="matrix(1,0,0,-1,0,1040)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4704"
       xlink:href="#linearGradient3616"
       inkscape:collect="always" />
    <linearGradient
       y2="556.875"
       x2="581"
       y1="557.9375"
       x1="581"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4706"
       xlink:href="#linearGradient3720"
       inkscape:collect="always" />
    <radialGradient
       r="5"
       fy="485"
       fx="585"
       cy="485"
       cx="585"
       gradientTransform="matrix(-2,0,0,-2,1755,-37.362165)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4708"
       xlink:href="#linearGradient4018"
       inkscape:collect="always" />
    <linearGradient
       y2="480"
       x2="770"
       y1="560"
       x1="770"
       gradientTransform="matrix(1,0,0,-1,0,1040)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4710"
       xlink:href="#linearGradient3616"
       inkscape:collect="always" />
    <linearGradient
       y2="556.875"
       x2="581"
       y1="557.9375"
       x1="581"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4712"
       xlink:href="#linearGradient3720"
       inkscape:collect="always" />
    <linearGradient
       y2="555"
       x2="770"
       y1="490"
       x1="770"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4714"
       xlink:href="#linearGradient3704"
       inkscape:collect="always" />
    <linearGradient
       y2="972.36218"
       x2="585"
       y1="972.36218"
       x1="575"
       gradientTransform="translate(-1160,0)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4716"
       xlink:href="#linearGradient4018"
       inkscape:collect="always" />
    <linearGradient
       y2="480"
       x2="770"
       y1="560"
       x1="770"
       gradientTransform="matrix(1,0,0,-1,0,1040)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4718"
       xlink:href="#linearGradient3616"
       inkscape:collect="always" />
    <linearGradient
       y2="555"
       x2="770"
       y1="490"
       x1="770"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4720"
       xlink:href="#linearGradient3704"
       inkscape:collect="always" />
    <radialGradient
       r="5"
       fy="485"
       fx="585"
       cy="485"
       cx="585"
       gradientTransform="matrix(-2,0,0,-2,1755,1455)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4722"
       xlink:href="#linearGradient4018"
       inkscape:collect="always" />
    <linearGradient
       y2="480"
       x2="770"
       y1="560"
       x1="770"
       gradientTransform="matrix(1,0,0,-1,0,1040)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4724"
       xlink:href="#linearGradient3616"
       inkscape:collect="always" />
    <linearGradient
       y2="555"
       x2="770"
       y1="490"
       x1="770"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4726"
       xlink:href="#linearGradient3704"
       inkscape:collect="always" />
    <linearGradient
       y2="972.36218"
       x2="585"
       y1="972.36218"
       x1="575"
       gradientTransform="matrix(1,0,0,2.5714286,-1512.3622,-3175.3599)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4728"
       xlink:href="#linearGradient4018"
       inkscape:collect="always" />
    <linearGradient
       y2="480"
       x2="770"
       y1="560"
       x1="770"
       gradientTransform="matrix(1,0,0,-1,0,1040)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4730"
       xlink:href="#linearGradient3616"
       inkscape:collect="always" />
    <linearGradient
       y2="555"
       x2="770"
       y1="490"
       x1="770"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4732"
       xlink:href="#linearGradient3704"
       inkscape:collect="always" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       id="perspective7925" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="radialGradient3939"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2,0,0,-2,-1100,1010)"
       cx="585"
       cy="485"
       fx="585"
       fy="485"
       r="5" />
    <linearGradient
       y2="972.36218"
       x2="585"
       y1="972.36218"
       x1="575"
       gradientTransform="matrix(0,-1,-0.49999999,0,538.68108,615.00002)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3942"
       xlink:href="#linearGradient4018"
       inkscape:collect="always" />
    <linearGradient
       y2="-100.00002"
       x2="-20"
       y1="-65.000015"
       x1="-20"
       gradientTransform="translate(1.0000305,7.6293945e-6)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4831"
       xlink:href="#linearGradient4775"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4775">
      <stop
         id="stop4777-6"
         offset="0"
         style="stop-color:#505050;stop-opacity:1;" />
      <stop
         style="stop-color:#505050;stop-opacity:1;"
         offset="0.32857147"
         id="stop4785-1" />
      <stop
         style="stop-color:#555555;stop-opacity:0.96078432;"
         offset="0.58571428"
         id="stop4783" />
      <stop
         id="stop4779"
         offset="1"
         style="stop-color:#646464;stop-opacity:0.92156863;" />
    </linearGradient>
    <linearGradient
       y2="-100.00002"
       x2="-20"
       y1="-65.000015"
       x1="-20"
       gradientTransform="translate(-177.57704,-77.999988)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4831-809"
       xlink:href="#linearGradient4775-125"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4775-125">
      <stop
         id="stop4065"
         offset="0"
         style="stop-color:#434343;stop-opacity:1;" />
      <stop
         style="stop-color:#434343;stop-opacity:1;"
         offset="0.32857147"
         id="stop4067" />
      <stop
         style="stop-color:#484848;stop-opacity:0.96078432;"
         offset="0.58571428"
         id="stop4069" />
      <stop
         id="stop4071"
         offset="1"
         style="stop-color:#575757;stop-opacity:0.92156863;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3616"
       id="radialGradient3954"
       cx="156.46748"
       cy="850.37793"
       fx="156.46748"
       fy="850.37793"
       r="91.573105"
       gradientTransform="matrix(1,0,0,0.19765628,0,682.29539)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3799"
       id="radialGradient3962"
       cx="254.51573"
       cy="872.87793"
       fx="254.51573"
       fy="872.87793"
       r="42.599998"
       gradientTransform="matrix(1,0,0,0.2370892,-0.1497318,613.52825)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3799"
       id="radialGradient4360"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1056785,0,0,0.19765628,-214.24274,644.37948)"
       cx="156.46748"
       cy="850.37793"
       fx="156.46748"
       fy="850.37793"
       r="91.573105" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3947-2"
       id="linearGradient3953-5"
       x1="237.91571"
       y1="822.87793"
       x2="251.11572"
       y2="860.12793"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3947-2">
      <stop
         style="stop-color:#cc1818;stop-opacity:0.90196079;"
         offset="0"
         id="stop3949-5" />
      <stop
         style="stop-color:#9d1010;stop-opacity:0.90196079;"
         offset="1"
         id="stop3951-4" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3987"
       id="linearGradient3993"
       x1="214.35759"
       y1="806.90308"
       x2="217.88141"
       y2="862.63397"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.99282706,0,0,0.96911976,37.677084,24.209629)" />
    <linearGradient
       y2="972.36218"
       x2="585"
       y1="972.36218"
       x1="575"
       gradientTransform="matrix(0,-1,-0.49999999,0,538.68108,615.00002)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3942-6"
       xlink:href="#linearGradient4018-3"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4018-3">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4020-2" />
      <stop
         id="stop4377-0"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.45882353;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.14901961;"
         offset="0.75"
         id="stop4379-6" />
      <stop
         style="stop-color:#000000;stop-opacity:0.01176471;"
         offset="1"
         id="stop4022-1" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018-3"
       id="radialGradient4024-5"
       cx="585"
       cy="485"
       fx="585"
       fy="485"
       r="5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2,0,0,-2,1205,1010)" />
    <linearGradient
       id="linearGradient3176">
      <stop
         style="stop-color:#000000;stop-opacity:0.64912283;"
         offset="0"
         id="stop3178" />
      <stop
         id="stop3180"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.377193;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.0877193;"
         offset="0.75"
         id="stop3182" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3184" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018-3"
       id="linearGradient4034-5"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,1,610,-897.36218)" />
    <linearGradient
       id="linearGradient3187">
      <stop
         style="stop-color:#000000;stop-opacity:0.64912283;"
         offset="0"
         id="stop3189" />
      <stop
         id="stop3191"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.377193;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.0877193;"
         offset="0.75"
         id="stop3193" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3195" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018-3"
       id="radialGradient4028-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2,0,0,2,1205,-860.00001)"
       cx="585"
       cy="485"
       fx="585"
       fy="485"
       r="5" />
    <linearGradient
       id="linearGradient3198">
      <stop
         style="stop-color:#000000;stop-opacity:0.64912283;"
         offset="0"
         id="stop3200" />
      <stop
         id="stop3202"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.377193;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.0877193;"
         offset="0.75"
         id="stop3204" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3206" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018-3"
       id="linearGradient4054-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1,-0.49999999,0,538.68108,-465.00001)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       id="linearGradient3209">
      <stop
         style="stop-color:#000000;stop-opacity:0.64912283;"
         offset="0"
         id="stop3211" />
      <stop
         id="stop3213"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.377193;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.0877193;"
         offset="0.75"
         id="stop3215" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3217" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018-3"
       id="radialGradient3939-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2,0,0,-2,-1100,1010)"
       cx="585"
       cy="485"
       fx="585"
       fy="485"
       r="5" />
    <linearGradient
       id="linearGradient3220">
      <stop
         style="stop-color:#000000;stop-opacity:0.64912283;"
         offset="0"
         id="stop3222" />
      <stop
         id="stop3224"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.377193;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.0877193;"
         offset="0.75"
         id="stop3226" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3228" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018-3"
       id="linearGradient4044-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-505,-897.36218)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       id="linearGradient3231">
      <stop
         style="stop-color:#000000;stop-opacity:0.64912283;"
         offset="0"
         id="stop3233" />
      <stop
         id="stop3235"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.377193;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.0877193;"
         offset="0.75"
         id="stop3237" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3239" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018-3"
       id="radialGradient4046-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2,0,0,2,-1100,-860.00002)"
       cx="585"
       cy="485"
       fx="585"
       fy="485"
       r="5" />
    <linearGradient
       id="linearGradient3242">
      <stop
         style="stop-color:#000000;stop-opacity:0.64912283;"
         offset="0"
         id="stop3244" />
      <stop
         id="stop3246"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.377193;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.0877193;"
         offset="0.75"
         id="stop3248" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3250" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3799-2"
       id="radialGradient3962-4"
       cx="254.51573"
       cy="872.87793"
       fx="254.51573"
       fy="872.87793"
       r="42.599998"
       gradientTransform="matrix(1,0,0,0.2370892,-0.1497318,613.52825)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3799-2">
      <stop
         id="stop3801-5"
         offset="0"
         style="stop-color:#2a2a2a;stop-opacity:1;" />
      <stop
         id="stop3803-1"
         offset="1"
         style="stop-color:#202020;stop-opacity:1;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4023"
       id="radialGradient4029"
       cx="155.75"
       cy="968.62842"
       fx="155.75"
       fy="968.62842"
       r="42.75"
       gradientTransform="matrix(0.63157895,1.6119586e-7,-6.1194722e-8,0.23976608,48.631638,762.11792)"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-25,-966.36218)">
    <rect
       style="fill:#008000;fill-opacity:1;stroke:none"
       id="hint-stretch-borders"
       width="5"
       height="5.000001"
       x="25.999998"
       y="952.36218" />
    <path
       id="mask-center"
       d="m -24.000003,977.3622 0,32 31.9999987,0 0,-32 -31.9999987,0 z"
       style="fill:#000000;fill-opacity:1;stroke:none"
       inkscape:connector-curvature="0" />
    <g
       transform="matrix(-0.55545944,0,0,0.99999997,-45.879317,915.36218)"
       id="mask-right">
      <path
         style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none"
         d="M -96.999554,61.999999 -96.999554,94 -115,94 c -0.006,-0.05339 0,-0.100037 0,-0.153846 l 0,-31.692308 c 0,-0.05381 -0.006,-0.100456 0,-0.153847 l 18.000446,0 z"
         id="path3487"
         inkscape:connector-curvature="0" />
      <path
         sodipodi:nodetypes="cccsscc"
         id="path3489"
         d="m -96.999552,61.999999 0,32.000001 -9.000218,3e-6 c -0.003,-0.05339 0,-0.100037 0,-0.153846 l 0,-31.692308 c 0,-0.05381 -0.003,-0.100456 0,-0.153847 z"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="mask-top"
       transform="matrix(0,0.55554117,0.99999988,0,-85.999993,1031.2494)">
      <path
         id="path3493"
         d="m -97,62 0,32 -18,0 c 0,0 0,0 0,0 l 0,-32 c 0,0 0,0 0,0 l 18,0 z"
         style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         sodipodi:nodetypes="ccccc"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m -97,62 0,32 -8.99974,-4e-6 0,-32 z"
         id="path3495"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="mask-topright"
       transform="matrix(1,0,0,0.99994123,-67.987183,48.054626)">
      <g
         id="g3956">
        <path
           inkscape:connector-curvature="0"
           style="opacity:0;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 75.987184,929.36218 10,0 0,-9.99881 c -0.01667,-0.004 -0.03127,0 -0.04807,0 l -9.903853,0 c -0.0168,0 -0.0314,-0.004 -0.04807,0 l 0,9.99881 z"
           id="path3505" />
        <path
           inkscape:connector-curvature="0"
           id="path3507"
           d="m 80.98718,927.36218 c 0.01657,-1.27069 -1,-3 -3,-3 l -2,0 0,5 5,0 z"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           sodipodi:nodetypes="cccccc" />
      </g>
    </g>
    <g
       transform="matrix(-1,0,0,0.99994123,51.987181,48.054626)"
       id="mask-topleft">
      <g
         id="g3967">
        <path
           id="path3969"
           d="m 75.987184,929.36218 10,0 0,-9.99881 c -0.01667,-0.004 -0.03127,0 -0.04807,0 l -9.903853,0 c -0.0168,0 -0.0314,-0.004 -0.04807,0 l 0,9.99881 z"
           style="opacity:0;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           sodipodi:nodetypes="cccccc"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 80.987184,927.36214 c 0.01657,-1.27069 -1,-3 -3,-3 l -2,0 0,5 5,0 z"
           id="path3971"
           inkscape:connector-curvature="0" />
      </g>
    </g>
    <g
       transform="matrix(0,-0.55554117,0.99999988,0,-85.999993,955.47493)"
       id="mask-bottom">
      <path
         inkscape:connector-curvature="0"
         style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none"
         d="m -97,62 0,32 -18,0 c 0,0 0,0 0,0 l 0,-32 c 0,0 0,0 0,0 l 18,0 z"
         id="path3975" />
      <path
         inkscape:connector-curvature="0"
         id="path3977"
         d="m -97,62 0,32 -8.99974,-4e-6 0,-32 z"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         sodipodi:nodetypes="ccccc" />
    </g>
    <g
       transform="matrix(1,0,0,-0.99993723,-67.987183,1938.6667)"
       id="mask-bottomright">
      <g
         id="g3981">
        <path
           id="path3983"
           d="m 75.987184,929.36218 10,0 0,-9.99881 c -0.01667,-0.004 -0.03127,0 -0.04807,0 l -9.903853,0 c -0.0168,0 -0.0314,-0.004 -0.04807,0 l 0,9.99881 z"
           style="opacity:0;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           sodipodi:nodetypes="cccccc"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 80.98718,927.36222 c 0.01657,-1.27069 -1,-3 -3,-3 l -2,0 0,5 5,0 z"
           id="path3985"
           inkscape:connector-curvature="0" />
      </g>
    </g>
    <g
       id="mask-bottomleft"
       transform="matrix(-1,0,0,-0.99993723,51.987181,1938.6661)">
      <g
         id="g3989">
        <path
           inkscape:connector-curvature="0"
           style="opacity:0;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 75.987184,929.36218 10,0 0,-9.99881 c -0.01667,-0.004 -0.03127,0 -0.04807,0 l -9.903853,0 c -0.0168,0 -0.0314,-0.004 -0.04807,0 l 0,9.99881 z"
           id="path3991" />
        <path
           inkscape:connector-curvature="0"
           id="path3993"
           d="m 80.987184,927.36222 c 0.01657,-1.27069 -1,-3 -3,-3 l -2,0 0,5 5,0 z"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           sodipodi:nodetypes="cccccc" />
      </g>
    </g>
    <g
       id="mask-left"
       transform="matrix(0.55545944,0,0,0.99999997,29.879314,915.36218)">
      <path
         inkscape:connector-curvature="0"
         id="path3997"
         d="M -96.999554,61.999999 -96.999554,94 -115,94 c -0.006,-0.05339 0,-0.100037 0,-0.153846 l 0,-31.692308 c 0,-0.05381 -0.006,-0.100456 0,-0.153847 l 18.000446,0 z"
         style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m -96.999552,61.999999 0,32.000001 -9.000218,3e-6 c -0.003,-0.05339 0,-0.100037 0,-0.153846 l 0,-31.692308 c 0,-0.05381 -0.003,-0.100456 0,-0.153847 z"
         id="path3999"
         sodipodi:nodetypes="cccsscc" />
    </g>
    <rect
       y="952.36218"
       x="35.999996"
       height="5.0000005"
       width="5"
       id="hint-compose-over-border"
       style="fill:#008000;fill-opacity:1;stroke:none"
       inkscape:export-filename="/home/diau/svn/playground-plasma/desktoptheme/air/widgets/image2579.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <g
       id="button-small-hover"
       transform="translate(-122.08872,134.54924)">
      <rect
         height="20"
         x="212.01573"
         y="832.87793"
         ry="0.87249768"
         rx="0.86450207"
         width="85"
         id="123"
         style="fill:#ee4035;fill-opacity:1;stroke:#000000;stroke-width:0.20000000000000001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.39215686999999999;stroke-dasharray:none;stroke-dashoffset:4.15000000000000036;enable-background:new" />
      <rect
         height="19.655422"
         x="212.17651"
         y="833.03326"
         ry="0.64239514"
         rx="0.72943127"
         width="84.644043"
         id="button-small-hover-7"
         style="fill:none;stroke:url(#linearGradient3993);stroke-width:0.19957755999999999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:4.15000000000000036;enable-background:new;opacity:0.5" />
    </g>
    <path
       style="opacity:0.95;fill:#000000;fill-opacity:1;stroke:none"
       d="m 70.000023,976.36219 -35,0 0,35.00001 35,0 0,-35.00001 z"
       id="center"
       inkscape:connector-curvature="0" />
    <g
       id="bottomright"
       transform="translate(-694.99998,4.0000058)">
      <path
         id="rect4040"
         transform="translate(695,897.36218)"
         d="m 75,110 0,2 c 0,1.662 -1.338,3 -3,3 l -2,0 0,5 10,0 0,-10 -5,0 z m -1.75,3.53125 C 72.700924,113.88886 71.902913,114 71,114 l 1,0 c 0.480452,0 0.905892,-0.18843 1.25,-0.46875 z"
         style="fill:url(#radialGradient4046-6);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         style="opacity:0.5;fill:#000000;fill-opacity:0.00392157;stroke:none"
         d="m 70,110 0,3 0,1 1.53125,0 L 72,114 c 0.456572,0 0.882831,-0.15062 1.21875,-0.40625 0.01195,-0.009 0.01952,-0.0219 0.03125,-0.0312 0.05962,-0.0409 0.102529,-0.10871 0.15625,-0.15625 0.09234,-0.0817 0.177421,-0.17879 0.25,-0.28125 0.0761,-0.10744 0.13645,-0.21182 0.1875,-0.34375 0.03407,-0.0808 0.07038,-0.16411 0.09375,-0.25 0.0082,-0.0377 0.0249,-0.0856 0.03125,-0.125 C 73.995305,112.27582 74,112.1385 74,112 l 0,-2 -1,0 -3,0 z"
         transform="translate(695,897.36218)"
         id="path4148"
         inkscape:connector-curvature="0" />
      <path
         transform="translate(0,452.36218)"
         id="path4135"
         d="m 770,555 -1,0 0,1 0,1 c 0,1.108 -0.892,2 -2,2 l -1,0 -1,0 0,1 2,0 c 1.662,0 3,-1.338 3,-3 l 0,-2 z"
         style="fill:#000000;fill-opacity:0.18309859;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="right"
       transform="matrix(1,0,0,0.5,-694.99998,507.6811)">
      <path
         id="rect4038"
         transform="translate(695,897.36218)"
         d="m 75,40 0,70 5,0 0,-70 -5,0 z"
         style="fill:url(#linearGradient4044-5);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         style="opacity:0.5;fill:#000000;fill-opacity:0.00392157;stroke:none"
         d="m 70,40 0,70 3,0 1,0 0,-70 -1,0 -3,0 z"
         transform="translate(695,897.36218)"
         id="path4146"
         inkscape:connector-curvature="0" />
      <path
         transform="translate(0,452.36218)"
         id="path4133"
         d="m 770,485 -1,0 0,70 1,0 0,-70 z"
         style="fill:#000000;fill-opacity:0.18309859;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="topright"
       transform="translate(-695,38.999996)">
      <path
         id="rect4036"
         transform="translate(695,897.36218)"
         d="m 70,30 0,5 2,0 c 1.662,0 3,1.338 3,3 l 0,2 5,0 0,-10 -10,0 z m 1,6 c 0.902913,0 1.700924,0.111138 2.25,0.46875 C 72.905892,36.188426 72.480452,36 72,36 l -1,0 z"
         style="fill:url(#radialGradient3939-6);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         style="opacity:0.5;fill:#000000;fill-opacity:0.00392157;stroke:none"
         d="m 70,36 0,1 0,3 3,0 1,0 0,-2 c 0,-0.13265 -0.0077,-0.274561 -0.03125,-0.40625 -0.02656,-0.13043 -0.07453,-0.255281 -0.125,-0.375 C 73.79703,37.098314 73.726928,36.984606 73.65625,36.875 73.520406,36.664337 73.35508,36.48854 73.125,36.34375 73.0376,36.2848 72.94032,36.232244 72.84375,36.1875 72.82357,36.1792 72.80201,36.16403 72.78125,36.15625 72.541813,36.055312 72.277,36 72,36 l -2,0 z"
         transform="translate(695,897.36218)"
         id="path4076"
         inkscape:connector-curvature="0" />
      <path
         transform="translate(0,452.36218)"
         id="path4083"
         d="m 765,480 0,1 1,0 1,0 c 1.108,0 2,0.892 2,2 l 0,1 0,1 1,0 0,-2 c 0,-1.662 -1.338,-3 -3,-3 l -2,0 z"
         style="fill:#000000;fill-opacity:0.18309859;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="bottom"
       transform="matrix(0.19444444,0,0,1,-78.74998,4.0000058)">
      <path
         id="rect4052"
         transform="matrix(5.1428573,0,0,1,404.99999,897.36218)"
         d="m 35,115 0,5 35,0 0,-5 -35,0 z"
         style="fill:url(#linearGradient4054-7);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         style="opacity:0.5;fill:#000000;fill-opacity:0.00392157;stroke:none"
         d="m 35,110 0,3 0,1 35,0 0,-1 0,-3 -35,0 z"
         transform="matrix(5.1428573,0,0,1,404.99999,897.36218)"
         id="path4130"
         inkscape:connector-curvature="0" />
      <path
         transform="translate(0,452.36218)"
         id="path4081"
         d="m 585,559 0,1 180,0 0,-1 -180,0 z"
         style="fill:#000000;fill-opacity:0.18309859;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="bottomleft"
       transform="translate(-549.99998,4.0000058)">
      <path
         id="rect4026"
         transform="translate(550,897.36218)"
         d="m 25,110 0,10 10,0 0,-5 -2,0 c -1.662,0 -3,-1.338 -3,-3 l 0,-2 -5,0 z m 6.75,3.53125 C 32.094108,113.81157 32.519548,114 33,114 l 1,0 c -0.902913,0 -1.700924,-0.11114 -2.25,-0.46875 z"
         style="fill:url(#radialGradient4028-4);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         style="opacity:0.5;fill:#000000;fill-opacity:0.00392157;stroke:none"
         d="m 31,110 0,1.875 0,0.125 c 0,0.17312 0.02243,0.33864 0.0625,0.5 0.03323,0.13382 0.0985,0.2529 0.15625,0.375 0.01488,0.0304 0.01491,0.0647 0.03125,0.0937 0.02836,0.0533 0.06099,0.10596 0.09375,0.15625 0.03032,0.0426 0.06035,0.0858 0.09375,0.125 0.359633,0.46804 0.895489,0.78819 1.53125,0.78125 L 35,114 l 0,-1 0,-3 -3,0 -1,0 z"
         transform="translate(550,897.36218)"
         id="path4162"
         inkscape:connector-curvature="0" />
      <path
         transform="translate(0,452.36218)"
         id="path4167"
         d="m 581,555 -1,0 0,2 c 0,1.662 1.338,3 3,3 l 2,0 0,-1 -1,0 -1,0 c -1.108,0 -2,-0.892 -2,-2 l 0,-1 0,-1 z"
         style="fill:#000000;fill-opacity:0.18309859;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="left"
       transform="matrix(1,0,0,0.5,-549.99998,507.6811)">
      <path
         id="rect4030"
         transform="translate(550,897.36218)"
         d="m 25,40 0,70 5,0 0,-70 -5,0 z"
         style="fill:url(#linearGradient4034-5);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         style="opacity:0.5;fill:#000000;fill-opacity:0.00392157;stroke:none"
         d="m 31,40 0,70 1,0 3,0 0,-70 -3,0 -1,0 z"
         transform="translate(550,897.36218)"
         id="path4160"
         inkscape:connector-curvature="0" />
      <path
         transform="translate(0,452.36218)"
         id="path4165"
         d="m 581,485 -1,0 0,70 1,0 0,-70 z"
         style="fill:#000000;fill-opacity:0.18309859;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="topleft"
       transform="translate(-550,38.999996)">
      <path
         id="rect4016"
         transform="translate(550,897.36218)"
         d="m 25,30 0,10 5,0 0,-2 c 0,-1.662 1.338,-3 3,-3 l 2,0 0,-5 -10,0 z m 8,6 c -0.480452,0 -0.905892,0.188426 -1.25,0.46875 C 32.299076,36.111138 33.097087,36 34,36 l -1,0 z"
         style="fill:url(#radialGradient4024-5);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         style="opacity:0.5;fill:#000000;fill-opacity:0.00392157;stroke:none"
         d="m 32.84375,36 c -0.05566,2.04e-4 -0.164936,0.01432 -0.25,0.03125 -0.05217,0.01062 -0.105665,0.01667 -0.15625,0.03125 -0.05606,0.01665 -0.09573,0.03896 -0.15625,0.0625 -0.04303,0.01642 -0.08347,0.04326 -0.125,0.0625 -0.03542,0.01649 -0.05793,0.04352 -0.09375,0.0625 -0.100948,0.05382 -0.191649,0.117804 -0.28125,0.1875 -0.0655,0.05095 -0.128912,0.09766 -0.1875,0.15625 -0.08939,0.08398 -0.174873,0.174448 -0.25,0.28125 -0.07314,0.103973 -0.134839,0.216257 -0.1875,0.34375 -0.04061,0.09832 -0.06893,0.199202 -0.09375,0.3125 C 31.026157,37.682526 31,37.837263 31,38 l 0,2 1,0 3,0 0,-3 0,-1 -2.15625,0 z"
         transform="translate(550,897.36218)"
         id="path4074"
         inkscape:connector-curvature="0" />
      <path
         transform="translate(0,452.36218)"
         id="path4079"
         d="m 583,480 c -1.662,0 -3,1.338 -3,3 l 0,2 1,0 0,-1 0,-1 c 0,-1.108 0.892,-2 2,-2 l 1,0 1,0 0,-1 -2,0 z"
         style="fill:#000000;fill-opacity:0.18309859;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="top"
       transform="matrix(0.19444444,0,0,1,-78.75,38.999996)">
      <path
         id="rect4048"
         transform="matrix(5.1428573,0,0,1,404.99999,897.36218)"
         d="m 35,30 0,5 35,0 0,-5 -35,0 z"
         style="fill:url(#linearGradient3942-6);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         style="opacity:0.5;fill:#000000;fill-opacity:0.00392157;stroke:none"
         d="m 35,36 0,1 0,3 35,0 0,-3 0,-1 -35,0 z"
         transform="matrix(5.1428573,0,0,1,404.99999,897.36218)"
         id="rect3606"
         inkscape:connector-curvature="0" />
      <path
         transform="translate(0,452.36218)"
         id="rect3645"
         d="m 585,480 0,1 180,0 0,-1 -180,0 z"
         style="fill:#000000;fill-opacity:0.18309859;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <rect
       style="fill:#008000;fill-opacity:1;stroke:none"
       id="shadow-hint-right-margin"
       width="5"
       height="2"
       x="75.000015"
       y="994.36218" />
    <rect
       y="53.000019"
       x="-971.36218"
       height="2"
       width="5"
       id="shadow-hint-top-margin"
       style="fill:#008000;fill-opacity:1;stroke:none"
       transform="matrix(0,-1,1,0,0,0)" />
    <rect
       transform="scale(-1,-1)"
       style="fill:#008000;fill-opacity:1;stroke:none"
       id="shadow-hint-left-margin"
       width="5"
       height="2"
       x="-30.000019"
       y="-996.36218" />
    <rect
       y="53.000019"
       x="-1021.3622"
       height="2"
       width="5"
       id="shadow-hint-bottom-margin"
       style="fill:#008000;fill-opacity:1;stroke:none"
       transform="matrix(0,-1,1,0,0,0)" />
    <rect
       style="fill:none;fill-opacity:1;stroke:url(#radialGradient4029);stroke-width:0.50000000000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:4.15000000000000036;enable-background:new"
       id="button-small-normal"
       width="85"
       rx="1.8659973"
       ry="1.8839695"
       y="992.47821"
       x="89.990997"
       height="20" />
  </g>
</svg>
