<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="132"
   height="32"
   id="svg2318"
   sodipodi:version="0.32"
   inkscape:version="0.91 r13725"
   sodipodi:docname="bar_meter_horizontal.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   version="1.0">
  <sodipodi:namedview
     id="base"
     pagecolor="#eff0f1"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="9.1130803"
     inkscape:cx="40.112417"
     inkscape:cy="24.541087"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:window-width="1600"
     inkscape:window-height="842"
     inkscape:window-x="-4"
     inkscape:window-y="32"
     width="132px"
     height="32px"
     showgrid="true"
     inkscape:window-maximized="1">
    <inkscape:grid
       type="xygrid"
       id="grid4569"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true"
       color="#0000ff"
       opacity="0.01960784"
       empcolor="#0000ff"
       empopacity="0.03921569" />
  </sodipodi:namedview>
  <defs
     id="defs2320">
    <style
       type="text/css"
       id="current-color-scheme">
      .ColorScheme-Text {
        color:#31363b;
      }
      .ColorScheme-Background{
        color:#eff0f1;
      }
      .ColorScheme-ViewText {
        color:#31363b;
      }
      .ColorScheme-ViewBackground{
        color:#fcfcfc;
      }
      .ColorScheme-ViewHover {
        color:#3daee9;
      }
      .ColorScheme-ViewFocus{
        color:#3daee9;
      }
      .ColorScheme-ButtonText {
        color:#31363b;
      }
      .ColorScheme-ButtonBackground{
        color:#eff0f1;
      }
      .ColorScheme-ButtonHover {
        color:#3daee9;
      }
      .ColorScheme-ButtonFocus{
        color:#3daee9;
      }</style>
  </defs>
  <metadata
     id="metadata2323">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#3f8400;fill-opacity:0.62745098;fill-rule:nonzero;stroke:none"
       id="hint-tile-center"
       width="3.4471455"
       height="3.5355339"
       x="6.2501478"
       y="4.4389138" />
    <rect
       y="4.0679998"
       x="27.486084"
       height="6"
       width="6"
       id="hint-bar-size"
       style="fill:#3f8400;fill-opacity:0.62745098;fill-rule:nonzero;stroke:none" />
    <rect
       style="opacity:0.2;fill:#31363b;fill-rule:evenodd;stroke:none;fill-opacity:1"
       id="bar-inactive-center"
       width="2"
       height="2"
       x="52"
       y="12"
       class="ColorScheme-Text"
       inkscape:label="#slider-center" />
    <g
       id="bar-inactive-right"
       transform="matrix(0.75,0,0,0.2,48.25,10.6)"
       inkscape:label="#slider-right">
      <path
         id="rect3838"
         d="M 9,7 9,17 13,17 13,7 9,7 z"
         style="opacity:0.2;fill:currentColor;fill-rule:evenodd;stroke:none"
         inkscape:connector-curvature="0"
         class="ColorScheme-Text" />
    </g>
    <g
       id="bar-inactive-topright"
       transform="matrix(0.75,0,0,0.75,48.25,5.75)"
       inkscape:label="#slider-topright">
      <path
         id="rect3840"
         d="m 9,3 0,4 4,0 C 13,4.784 11.216,3 9,3 z"
         style="opacity:0.2;fill:currentColor;fill-rule:evenodd;stroke:none"
         inkscape:connector-curvature="0"
         class="ColorScheme-Text" />
    </g>
    <g
       id="bar-inactive-bottomright"
       transform="matrix(0.75,0,0,0.75,48.25,2.25)"
       inkscape:label="#slider-bottomright">
      <path
         inkscape:connector-curvature="0"
         style="opacity:0.2;fill:currentColor;fill-rule:evenodd;stroke:none"
         d="m 9,21 0,-4 4,0 c 0,2.216 -1.784,4 -4,4 z"
         id="path3871"
         class="ColorScheme-Text" />
    </g>
    <g
       id="bar-inactive-left"
       transform="matrix(-0.75,0,0,0.2,57.75,10.6)"
       inkscape:label="#slider-left">
      <path
         style="opacity:0.2;fill:currentColor;fill-rule:evenodd;stroke:none"
         d="M 9,7 9,17 13,17 13,7 9,7 z"
         id="path3891"
         inkscape:connector-curvature="0"
         class="ColorScheme-Text" />
    </g>
    <g
       id="bar-inactive-topleft"
       transform="matrix(-0.75,0,0,0.75,57.75,5.75)"
       inkscape:label="#slider-topleft">
      <path
         style="opacity:0.2;fill:currentColor;fill-rule:evenodd;stroke:none"
         d="m 9,3 0,4 4,0 C 13,4.784 11.216,3 9,3 z"
         id="path3895"
         inkscape:connector-curvature="0"
         class="ColorScheme-Text" />
    </g>
    <g
       id="bar-inactive-bottomleft"
       transform="matrix(-0.75,0,0,0.75,57.75,2.25)"
       inkscape:label="#slider-bottomleft">
      <path
         id="path3901"
         d="m 9,21 0,-4 4,0 c 0,2.216 -1.784,4 -4,4 z"
         style="opacity:0.2;fill:currentColor;fill-rule:evenodd;stroke:none"
         inkscape:connector-curvature="0"
         class="ColorScheme-Text" />
    </g>
    <g
       transform="matrix(0,-0.75,-0.2,0,55.4,17.75)"
       id="bar-inactive-top"
       inkscape:label="#slider-top">
      <path
         inkscape:connector-curvature="0"
         id="path3909"
         d="M 9,7 9,17 13,17 13,7 9,7 z"
         style="opacity:0.2;fill:currentColor;fill-rule:evenodd;stroke:none"
         class="ColorScheme-Text" />
    </g>
    <g
       id="bar-inactive-bottom"
       transform="matrix(0,0.75,-0.2,0,55.4,8.25)"
       inkscape:label="#slider-bottom">
      <path
         style="opacity:0.2;fill:currentColor;fill-rule:evenodd;stroke:none"
         d="M 9,7 9,17 13,17 13,7 9,7 z"
         id="path3915"
         inkscape:connector-curvature="0"
         class="ColorScheme-Text" />
    </g>
    <rect
       style="fill:#f5f5f5;fill-rule:evenodd;stroke:none;fill-opacity:1"
       id="bar-active-center"
       width="2"
       height="2"
       x="84"
       y="12.000001"
       class="ColorScheme-ButtonHover"
       inkscape:label="#slider-center-6" />
    <g
       id="bar-active-right"
       transform="matrix(0.75,0,0,0.2,80.25,10.6)"
       inkscape:label="#slider-right-9"
       style="fill:#f5f5f5;fill-opacity:1">
      <path
         id="rect3838-4"
         d="M 9,7 9,17 13,17 13,7 9,7 z"
         style="fill:#f5f5f5;fill-rule:evenodd;stroke:none;fill-opacity:1"
         inkscape:connector-curvature="0"
         class="ColorScheme-ButtonHover" />
    </g>
    <g
       id="bar-active-topright"
       transform="matrix(0.75,0,0,0.75,80.25,5.75)"
       inkscape:label="#slider-topright-4"
       style="fill:#f5f5f5;fill-opacity:1">
      <path
         id="rect3840-2"
         d="m 9,3 0,4 4,0 C 13,4.784 11.216,3 9,3 z"
         style="fill:#f5f5f5;fill-rule:evenodd;stroke:none;fill-opacity:1"
         inkscape:connector-curvature="0"
         class="ColorScheme-ButtonHover" />
    </g>
    <g
       id="bar-active-bottomright"
       transform="matrix(0.75,0,0,0.75,80.25,2.2499999)"
       inkscape:label="#slider-bottomright-7"
       style="fill:#f5f5f5;fill-opacity:1">
      <path
         inkscape:connector-curvature="0"
         style="fill:#f5f5f5;fill-rule:evenodd;stroke:none;fill-opacity:1"
         d="m 9,21 0,-4 4,0 c 0,2.216 -1.784,4 -4,4 z"
         id="path3871-1"
         class="ColorScheme-ButtonHover" />
    </g>
    <g
       id="bar-active-left"
       transform="matrix(-0.75,0,0,0.2,89.75,10.6)"
       inkscape:label="#slider-left-5"
       style="fill:#f5f5f5;fill-opacity:1">
      <path
         style="fill:#f5f5f5;fill-rule:evenodd;stroke:none;fill-opacity:1"
         d="M 9,7 9,17 13,17 13,7 9,7 z"
         id="path3891-9"
         inkscape:connector-curvature="0"
         class="ColorScheme-ButtonHover" />
    </g>
    <g
       id="bar-active-topleft"
       transform="matrix(-0.75,0,0,0.75,89.75,5.75)"
       inkscape:label="#slider-topleft-2"
       style="fill:#f5f5f5;fill-opacity:1">
      <path
         style="fill:#f5f5f5;fill-rule:evenodd;stroke:none;fill-opacity:1"
         d="m 9,3 0,4 4,0 C 13,4.784 11.216,3 9,3 z"
         id="path3895-2"
         inkscape:connector-curvature="0"
         class="ColorScheme-ButtonHover" />
    </g>
    <g
       id="bar-active-bottomleft"
       transform="matrix(-0.75,0,0,0.75,89.75,2.2499999)"
       inkscape:label="#slider-bottomleft-5"
       style="fill:#f5f5f5;fill-opacity:1">
      <path
         id="path3901-9"
         d="m 9,21 0,-4 4,0 c 0,2.216 -1.784,4 -4,4 z"
         style="fill:#f5f5f5;fill-rule:evenodd;stroke:none;fill-opacity:1"
         inkscape:connector-curvature="0"
         class="ColorScheme-ButtonHover" />
    </g>
    <g
       transform="matrix(0,-0.75,-0.2,0,87.4,17.75)"
       id="bar-active-top"
       inkscape:label="#slider-top-5"
       style="fill:#f5f5f5;fill-opacity:1">
      <path
         inkscape:connector-curvature="0"
         id="path3909-6"
         d="M 9,7 9,17 13,17 13,7 9,7 z"
         style="fill:#f5f5f5;fill-rule:evenodd;stroke:none;fill-opacity:1"
         class="ColorScheme-ButtonHover" />
    </g>
    <g
       id="bar-active-bottom"
       transform="matrix(0,0.75,-0.2,0,87.4,8.25)"
       inkscape:label="#slider-bottom-0"
       style="fill:#f5f5f5;fill-opacity:1">
      <path
         style="fill:#f5f5f5;fill-rule:evenodd;stroke:none;fill-opacity:1"
         d="M 9,7 9,17 13,17 13,7 9,7 z"
         id="path3915-6"
         inkscape:connector-curvature="0"
         class="ColorScheme-ButtonHover" />
    </g>
  </g>
</svg>
