<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.48.5 r10040"
   width="17"
   height="57"
   sodipodi:docname="frame.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   inkscape:export-filename="/home/pinheiro/Documents/pics/estilo/plasma/wether.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90"
   version="1.0">
  <sodipodi:namedview
     inkscape:window-height="713"
     inkscape:window-width="1366"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.73333333"
     guidetolerance="10.0"
     gridtolerance="10.0"
     objecttolerance="10.0"
     borderopacity="1"
     bordercolor="#ff0400"
     pagecolor="#000000"
     id="base"
     inkscape:zoom="16"
     inkscape:cx="14.462746"
     inkscape:cy="44.835366"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     inkscape:current-layer="svg2"
     showgrid="false"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:snap-guide="false"
     inkscape:snap-bbox="true"
     inkscape:object-paths="true"
     inkscape:bbox-nodes="false"
     inkscape:snap-global="true"
     inkscape:object-nodes="true"
     inkscape:window-maximized="1"
     showborder="true">
    <inkscape:grid
       snapvisiblegridlinesonly="true"
       empspacing="5"
       enabled="true"
       visible="true"
       id="grid5592"
       type="xygrid" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs5">
    <inkscape:perspective
       id="perspective200"
       inkscape:persp3d-origin="8.5 : 19 : 1"
       inkscape:vp_z="17 : 28.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 28.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <linearGradient
       id="linearGradient4157">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.70588237;"
         offset="0"
         id="stop4159" />
      <stop
         style="stop-color:#b5b5b5;stop-opacity:0.19607843;"
         offset="1"
         id="stop4161" />
    </linearGradient>
    <linearGradient
       id="linearGradient3215">
      <stop
         id="stop3217"
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0" />
      <stop
         id="stop3221"
         style="stop-color:#ffffff;stop-opacity:0.28158844;"
         offset="0.5" />
      <stop
         id="stop3219"
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1" />
    </linearGradient>
  </defs>
  <g
     inkscape:groupmode="layer"
     id="layer1"
     style="display:none"
     inkscape:label="layer1"
     transform="translate(-1558,-8.362187)" />
  <g
     inkscape:groupmode="layer"
     id="layer2"
     style="display:inline"
     inkscape:label="glow"
     transform="translate(-1558,-8.362187)" />
  <g
     transform="translate(871.061,-1488.2416)"
     id="g2424"
     style="display:none"
     inkscape:label="layer1" />
  <g
     transform="translate(871.061,-1488.2416)"
     id="g2426"
     style="display:inline"
     inkscape:label="glow" />
  <g
     transform="translate(917.0388,-519.37891)"
     id="g3429"
     inkscape:label="Layer 1" />
  <g
     transform="translate(2703.3293,-135.92083)"
     id="g19758"
     inkscape:label="Layer 1" />
  <g
     transform="translate(3808.1545,-1014.1902)"
     id="g3935"
     inkscape:label="Layer 1" />
  <g
     transform="translate(1410.2848,-1029.5374)"
     id="g8459"
     inkscape:label="Layer 1" />
  <g
     transform="translate(59.4673,299.07425)"
     id="g28391"
     inkscape:label="Layer 1" />
  <g
     transform="translate(1164.2925,-579.19511)"
     id="g28393"
     inkscape:label="Layer 1" />
  <g
     transform="translate(-1233.5772,-594.54231)"
     id="g28395"
     inkscape:label="Layer 1" />
  <g
     transform="translate(2205.9673,291.07425)"
     id="g6598"
     inkscape:label="Layer 1" />
  <g
     transform="translate(3310.7925,-587.19511)"
     id="g6640"
     inkscape:label="Layer 1" />
  <g
     transform="translate(912.9228,-602.54234)"
     id="g6716"
     inkscape:label="Layer 1" />
  <g
     style="opacity:0.45945943"
     transform="matrix(1,0,0,-1,-258,752.03125)"
     id="g6850" />
  <text
     sodipodi:linespacing="125%"
     id="text6990"
     y="249"
     x="-34"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
     xml:space="preserve"><tspan
       y="249"
       x="-34"
       id="tspan6992"
       sodipodi:role="line" /></text>
  <rect
     style="opacity:1;fill:#008000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="hint-stretch-borders"
     width="2.0329318"
     height="2.077126"
     x="-2.7400386"
     y="-1.3405813"
     rx="0"
     ry="2.077126" />
  <rect
     style="opacity:1;fill:#008000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="sunken-hint-left-margin"
     width="2"
     height="1.9999999"
     x="0"
     y="7" />
  <rect
     y="0"
     x="7"
     height="2"
     width="2"
     id="sunken-hint-top-margin"
     style="opacity:1;fill:#008000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <rect
     style="opacity:1;fill:#008000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="sunken-hint-bottom-margin"
     width="2"
     height="2"
     x="8"
     y="15" />
  <rect
     y="7"
     x="15"
     height="2"
     width="2"
     id="sunken-hint-right-margin"
     style="opacity:1;fill:#008000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <text
     sodipodi:linespacing="125%"
     id="text2705"
     y="233.58058"
     x="-10.722275"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Gill Sans"
     xml:space="preserve"><tspan
       y="233.58058"
       x="-10.722275"
       id="tspan2707"
       sodipodi:role="line" /></text>
  <path
     style="opacity:1;fill:#000000;fill-opacity:0.31730768;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
     d="M 2.9999995,21 L 2.9999995,32 L 13.999999,32 L 13.999999,21 L 2.9999995,21 z"
     id="plain-center" />
  <g
     id="plain-topleft">
    <path
       id="path4022"
       d="M 3,19 C 1.908646,19.03361 1.033608,19.90865 1,21 L 3,21 L 3,19 z"
       style="opacity:1;fill:#000000;fill-opacity:0.31730768;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="opacity:1;fill:#ffffff;fill-opacity:0.04326923;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 3 19 C 1.908646 19.03361 1.033608 19.90865 1 21 C 1.033608 20.454325 1.908646 20.01681 3 20 L 3 19 z "
       id="path3778" />
  </g>
  <g
     id="plain-top">
    <path
       id="path4026"
       d="M 3,18.999953 L 3,21 L 13.999999,21 L 13.999999,18.999953 C 13.995886,18.999283 13.992293,18.999953 13.988146,18.999953 L 3.0118538,18.999953 C 3.0077076,18.999953 3.004114,18.999283 3,18.999953 z"
       style="opacity:1;fill:#000000;fill-opacity:0.31730768;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="fill:#ffffff;fill-opacity:0.0625;fill-rule:nonzero;stroke:none"
       d="M 3,18.999804 3,20 l 10.999999,0 0,-1.000196 c -0.0041,-3.35e-4 -0.0077,0 -0.01185,0 l -10.9762922,0 c -0.00415,0 -0.00774,-3.35e-4 -0.011854,0 z"
       id="path3783" />
  </g>
  <g
     id="plain-topright">
    <path
       id="path4030"
       d="M 13.999999,19 L 13.999999,21 L 15.999999,21 C 15.966391,19.90865 15.091355,19.03361 13.999999,19 z"
       style="opacity:1;fill:#000000;fill-opacity:0.31730768;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="opacity:1;fill:#ffffff;fill-opacity:0.04326923;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 14 19 L 14 20 C 15.091356 20.016805 15.96639 20.454325 16 21 C 15.966392 19.90865 15.091356 19.03361 14 19 z "
       id="path3785" />
  </g>
  <g
     id="plain-bottomleft">
    <path
       id="path4034"
       d="M 1,32 C 1.033608,33.09135 1.908646,33.96639 3,34 L 3,32 L 1,32 z"
       style="opacity:1;fill:#000000;fill-opacity:0.31730768;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="opacity:1;fill:#ffffff;fill-opacity:0.03846154;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 1 32 C 1.033608 33.09135 1.908646 33.96639 3 34 L 3 33 C 1.908646 32.983195 1.033608 32.545675 1 32 z "
       id="path3790" />
  </g>
  <g
     id="plain-bottom">
    <path
       id="path4038"
       d="M 2.9881462,31.999654 L 2.9881462,33.999702 C 2.9922602,34.000372 2.9958538,33.999702 3,33.999702 L 13.976293,33.999702 C 13.98044,33.999702 13.984033,34.000372 13.988146,33.999702 L 13.988146,31.999654 L 2.9881462,31.999654 z"
       style="opacity:1;fill:#000000;fill-opacity:0.31730768;fill-rule:nonzero;stroke:none;stroke-width:0.59999996000000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="fill:#ffffff;fill-opacity:0.04326923;fill-rule:nonzero;stroke:none"
       d="m 2.9881462,32.999801 0,0.999901 c 0.00411,3.35e-4 0.00771,0 0.011854,0 l 10.976293,0 c 0.0041,0 0.0077,3.35e-4 0.01185,0 l 0,-0.999901 -10.9999998,0 z"
       id="path3795" />
  </g>
  <g
     id="plain-bottomright">
    <path
       id="path4042"
       d="m 13.988143,31.999702 0,2 c 1.091354,-0.03361 1.966392,-0.90865 2,-2 l -2,0 z"
       style="fill:#000000;fill-opacity:0.31730772;fill-rule:nonzero;stroke:none" />
    <path
       style="fill:#ffffff;fill-opacity:0.03846154;fill-rule:nonzero;stroke:none"
       d="m 16,32 c -0.03361,0.545838 -0.908646,0.98319 -2,1 l 0,1 c 1.091354,-0.03361 1.966392,-0.90865 2,-2 z"
       id="path3799" />
  </g>
  <path
     id="sunken-center"
     d="m 3.0000005,3 0,11 L 14,14 14,3 3.0000005,3 z"
     style="fill:#000000;fill-opacity:0.31730772;fill-rule:nonzero;stroke:none" />
  <g
     id="sunken-topleft"
     transform="translate(10e-7,-18)">
    <path
       style="fill:#000000;fill-opacity:0.42307693;fill-rule:nonzero;stroke:none"
       d="m 3,19 c -1.091354,0.03361 -1.966392,0.90865 -2,2 l 2,0 0,-2 z"
       id="path4263" />
    <path
       id="path4265"
       d="M 3,19 C 1.908646,19.03361 1.033608,19.90865 1,21 1.033608,20.454325 1.908646,20.01681 3,20 L 3,19 z"
       style="fill:#ffffff;fill-opacity:0.09134615;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     id="sunken-top"
     transform="translate(10e-7,-18)">
    <path
       style="fill:#000000;fill-opacity:0.42307693;fill-rule:nonzero;stroke:none"
       d="M 3,18.999953 3,21 l 10.999999,0 0,-2.000047 c -0.0041,-6.7e-4 -0.0077,0 -0.01185,0 l -10.9762922,0 c -0.00415,0 -0.00774,-6.7e-4 -0.011854,0 z"
       id="path4269" />
    <path
       id="path4271"
       d="M 3,18.999804 3,20 l 10.999999,0 0,-1.000196 c -0.0041,-3.35e-4 -0.0077,0 -0.01185,0 l -10.9762922,0 c -0.00415,0 -0.00774,-3.35e-4 -0.011854,0 z"
       style="fill:#ffffff;fill-opacity:0.09134615;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     id="sunken-topright"
     transform="translate(1e-6,-18)">
    <path
       style="fill:#000000;fill-opacity:0.42307691;fill-rule:nonzero;stroke:none"
       d="m 13.999999,19 0,2 2,0 c -0.03361,-1.09135 -0.908644,-1.96639 -2,-2 z"
       id="path4275" />
    <path
       id="path4277"
       d="m 14,19 0,1 c 1.091356,0.01681 1.96639,0.454325 2,1 -0.03361,-1.09135 -0.908644,-1.96639 -2,-2 z"
       style="fill:#ffffff;fill-opacity:0.09134615;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     id="sunken-bottomleft"
     transform="translate(10e-7,-18)">
    <path
       style="fill:#000000;fill-opacity:0.5;fill-rule:nonzero;stroke:none"
       d="m 1,32 c 0.033608,1.09135 0.908646,1.96639 2,2 l 0,-2 -2,0 z"
       id="path4281" />
    <path
       id="path4283"
       d="m 1,32 c 0.033608,1.09135 0.908646,1.96639 2,2 L 3,33 C 1.908646,32.983195 1.033608,32.545675 1,32 z"
       style="fill:#ffffff;fill-opacity:0.07211538;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     id="sunken-bottom"
     transform="translate(10e-7,-18)">
    <path
       style="fill:#000000;fill-opacity:0.5;fill-rule:nonzero;stroke:none"
       d="m 2.9881462,31.999654 0,2.000048 c 0.00411,6.7e-4 0.00771,0 0.011854,0 l 10.976293,0 c 0.0041,0 0.0077,6.7e-4 0.01185,0 l 0,-2.000048 -10.9999998,0 z"
       id="path4287" />
    <path
       id="path4289"
       d="m 2.9881462,32.999801 0,0.999901 c 0.00411,3.35e-4 0.00771,0 0.011854,0 l 10.9762928,0 c 0.0041,0 0.0077,3.35e-4 0.01185,0 l 0,-0.999901 -10.9999996,0 z"
       style="fill:#ffffff;fill-opacity:0.07211538;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     id="sunken-bottomright"
     transform="translate(1e-6,-18)">
    <path
       style="fill:#000000;fill-opacity:0.5;fill-rule:nonzero;stroke:none"
       d="m 13.988143,31.999702 0,2 c 1.091354,-0.03361 1.966392,-0.90865 2,-2 l -2,0 z"
       id="path4293" />
    <path
       id="path4295"
       d="m 16,32 c -0.03361,0.545838 -0.908646,0.98319 -2,1 l 0,1 c 1.091354,-0.03361 1.966392,-0.90865 2,-2 z"
       style="fill:#ffffff;fill-opacity:0.07211538;fill-rule:nonzero;stroke:none" />
  </g>
  <path
     id="raised-center"
     d="m 3.0000005,39 0,11 L 14,50 14,39 3.0000005,39 z"
     style="fill:#5e5e5e;fill-opacity:0.17307693;fill-rule:nonzero;stroke:none" />
  <path
     id="raised-right"
     d="m 14.000001,39 0,11 2,0 c 6.68e-4,-0.01835 0,-0.03439 0,-0.05289 l 0,-10.89423 c 0,-0.0185 6.68e-4,-0.03453 0,-0.05289 l -2,0 z"
     style="fill:#5e5e5e;fill-opacity:0.17307691;fill-rule:nonzero;stroke:none" />
  <path
     id="raised-left"
     d="m 1.0002979,39 c -6.6801e-4,0.01835 0,0.03439 0,0.05289 l 0,10.89423 c 0,0.0185 -6.6801e-4,0.03453 0,0.05289 l 2,0 0,-11 -2,0 z"
     style="fill:#5e5e5e;fill-opacity:0.17307693;fill-rule:nonzero;stroke:none" />
  <g
     transform="translate(10e-7,18)"
     id="raised-topleft">
    <path
       style="fill:#5e5e5e;fill-opacity:0.17307693;fill-rule:nonzero;stroke:none"
       d="m 3,19 c -1.091354,0.03361 -1.966392,0.90865 -2,2 l 2,0 0,-2 z"
       id="path4683" />
    <path
       id="path4685"
       d="M 3,19 C 1.908646,19.03361 1.033608,19.90865 1,21 1.033608,20.454325 1.908646,20.01681 3,20 L 3,19 z"
       style="fill:#ffffff;fill-opacity:0.05288462;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     transform="translate(10e-7,18)"
     id="raised-top">
    <path
       style="fill:#5e5e5e;fill-opacity:0.17307693;fill-rule:nonzero;stroke:none"
       d="M 3,18.999953 3,21 l 10.999999,0 0,-2.000047 c -0.0041,-6.7e-4 -0.0077,0 -0.01185,0 l -10.9762922,0 c -0.00415,0 -0.00774,-6.7e-4 -0.011854,0 z"
       id="path4689" />
    <path
       id="path4691"
       d="M 3,18.999804 3,20 l 10.999999,0 0,-1.000196 c -0.0041,-3.35e-4 -0.0077,0 -0.01185,0 l -10.9762922,0 c -0.00415,0 -0.00774,-3.35e-4 -0.011854,0 z"
       style="fill:#ffffff;fill-opacity:0.05288462;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     transform="translate(1e-6,18)"
     id="raised-topright">
    <path
       style="fill:#5e5e5e;fill-opacity:0.17307691;fill-rule:nonzero;stroke:none"
       d="m 13.999999,19 0,2 2,0 c -0.03361,-1.09135 -0.908644,-1.96639 -2,-2 z"
       id="path4695" />
    <path
       id="path4697"
       d="m 14,19 0,1 c 1.091356,0.01681 1.96639,0.454325 2,1 -0.03361,-1.09135 -0.908644,-1.96639 -2,-2 z"
       style="fill:#ffffff;fill-opacity:0.05288463;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     transform="translate(10e-7,18)"
     id="raised-bottomleft">
    <path
       style="fill:#5e5e5e;fill-opacity:0.17307693;fill-rule:nonzero;stroke:none"
       d="m 1,32 c 0.033608,1.09135 0.908646,1.96639 2,2 l 0,-2 -2,0 z"
       id="path4701" />
    <path
       id="path4703"
       d="m 1,32 c 0.033608,1.09135 0.908646,1.96639 2,2 L 3,33 C 1.908646,32.983195 1.033608,32.545675 1,32 z"
       style="fill:#ffffff;fill-opacity:0.03365385;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     transform="translate(10e-7,18)"
     id="raised-bottom">
    <path
       style="fill:#5e5e5e;fill-opacity:0.17307693;fill-rule:nonzero;stroke:none"
       d="m 2.9881462,31.999654 0,2.000048 c 0.00411,6.7e-4 0.00771,0 0.011854,0 l 10.976293,0 c 0.0041,0 0.0077,6.7e-4 0.01185,0 l 0,-2.000048 -10.9999998,0 z"
       id="path4707" />
    <path
       id="path4709"
       d="m 2.9881462,32.999801 0,0.999901 c 0.00411,3.35e-4 0.00771,0 0.011854,0 l 10.9762928,0 c 0.0041,0 0.0077,3.35e-4 0.01185,0 l 0,-0.999901 -10.9999996,0 z"
       style="fill:#ffffff;fill-opacity:0.03365385;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     transform="translate(1e-6,18)"
     id="raised-bottomright">
    <path
       style="fill:#5e5e5e;fill-opacity:0.17307691;fill-rule:nonzero;stroke:none"
       d="m 13.988143,31.999702 0,2 c 1.091354,-0.03361 1.966392,-0.90865 2,-2 l -2,0 z"
       id="path4713" />
    <path
       id="path4715"
       d="m 16,32 c -0.03361,0.545838 -0.908646,0.98319 -2,1 l 0,1 c 1.091354,-0.03361 1.966392,-0.90865 2,-2 z"
       style="fill:#ffffff;fill-opacity:0.03365383;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     id="plain-right">
    <path
       id="path3698"
       d="m 14,21 0,11 2,0 c 6.68e-4,-0.01835 0,-0.03439 0,-0.05288 l 0,-10.89423 c 0,-0.0185 6.68e-4,-0.03453 0,-0.05288 l -2,0 z"
       style="fill:#000000;fill-opacity:0.31730772;fill-rule:nonzero;stroke:none" />
    <path
       style="fill:#afafaf;fill-opacity:0.0625;fill-rule:nonzero;stroke:none"
       d="m 15,21 0,11 1.000148,0 c 3.34e-4,-0.01835 0,-0.03439 0,-0.05288 l 0,-10.89423 c 0,-0.0185 3.34e-4,-0.03453 0,-0.05288 l -1.000148,0 z"
       id="path3684" />
  </g>
  <g
     id="plain-left">
    <path
       id="path3696"
       d="m 1.0002969,21 c -6.6801e-4,0.01835 0,0.03439 0,0.05288 l 0,10.89423 c 0,0.0185 -6.6801e-4,0.03453 0,0.05288 l 2,0 0,-11 -2,0 z"
       style="fill:#000000;fill-opacity:0.31730772;fill-rule:nonzero;stroke:none" />
    <path
       id="path3686"
       d="m 1,21 0,11 1.000148,0 c 3.34e-4,-0.01835 0,-0.03439 0,-0.05288 l 0,-10.89423 c 0,-0.0185 3.34e-4,-0.03453 0,-0.05288 L 1,21.00001 z"
       style="fill:#afafaf;fill-opacity:0.0625;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     id="sunken-left">
    <path
       style="fill:#000000;fill-opacity:0.61057693;fill-rule:nonzero;stroke:none"
       d="m 1.0002979,3 c -6.6801e-4,0.018353 0,0.034388 0,0.052885 l 0,10.89423 c 0,0.0185 -6.6801e-4,0.03453 0,0.05288 l 2,0 0,-11 -2,0 z"
       id="path3697" />
    <rect
       y="3"
       x="1"
       height="11"
       width="1"
       id="rect3682"
       style="opacity:0.47659576999999997;fill:#ffffff;fill-opacity:0.14903846;stroke:none" />
  </g>
  <g
     id="sunken-right">
    <path
       style="fill:#000000;fill-opacity:0.61057693;fill-rule:nonzero;stroke:none"
       d="m 14.000001,3 0,11 2,0 c 6.68e-4,-0.01835 0,-0.03439 0,-0.05288 l 0,-10.89423 c 0,-0.018497 6.68e-4,-0.034532 0,-0.052885 l -2,0 z"
       id="path3690" />
    <rect
       style="opacity:0.47659576999999997;fill:#ffffff;fill-opacity:0.14903846;stroke:none"
       id="rect3684"
       width="1"
       height="11"
       x="14.988144"
       y="2.999702" />
  </g>
</svg>
