<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="54"
   height="41"
   id="svg3642"
   sodipodi:version="0.32"
   inkscape:version="0.91 r13725"
   sodipodi:docname="toolbox.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   version="1.0">
  <sodipodi:namedview
     id="base"
     pagecolor="#000000"
     bordercolor="#00dcff"
     borderopacity="1"
     inkscape:pageopacity="0.34901961"
     inkscape:pageshadow="2"
     inkscape:zoom="5.656854"
     inkscape:cx="14.147726"
     inkscape:cy="24.400498"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="1366"
     inkscape:window-height="713"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     width="48px"
     height="48px"
     showguides="true"
     inkscape:guide-bbox="true"
     objecttolerance="9"
     gridtolerance="13"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0">
    <inkscape:grid
       visible="true"
       enabled="false"
       id="grid2555"
       type="xygrid"
       empspacing="5"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <defs
     id="defs3644">
    <linearGradient
       id="linearGradient4388">
      <stop
         style="stop-color:#4d4d4d;stop-opacity:1;"
         offset="0"
         id="stop4390" />
      <stop
         style="stop-color:#3f3f3f;stop-opacity:1;"
         offset="1"
         id="stop4392" />
    </linearGradient>
    <linearGradient
       id="linearGradient3586">
      <stop
         id="stop3588"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.31125829;"
         offset="0.5"
         id="stop3590" />
      <stop
         id="stop3592"
         offset="0.75"
         style="stop-color:#000000;stop-opacity:0.08609272;" />
      <stop
         id="stop3594"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4637">
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0"
         id="stop4639" />
      <stop
         id="stop4645"
         offset="0.22159091"
         style="stop-color:#000000;stop-opacity:0.23529412;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.23529412;"
         offset="0.78409094"
         id="stop4647" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop4641" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 74 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="300 : 74 : 1"
       inkscape:persp3d-origin="150 : 49.333333 : 1"
       id="perspective439" />
    <linearGradient
       id="linearGradient3445">
      <stop
         id="stop3447"
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0" />
      <stop
         id="stop3449"
         style="stop-color:#ffffff;stop-opacity:0.78448278;"
         offset="0.61016947" />
      <stop
         id="stop3451"
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3348">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3350" />
      <stop
         id="stop3356"
         offset="0.92000002"
         style="stop-color:#000000;stop-opacity:0.61206895;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.19827586;"
         offset="0.95999998"
         id="stop3384" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3352" />
    </linearGradient>
    <linearGradient
       id="linearGradient3215">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;"
         id="stop3217" />
      <stop
         offset="0.5"
         style="stop-color:#ffffff;stop-opacity:0.28158844;"
         id="stop3221" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;"
         id="stop3219" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3348"
       id="radialGradient3561"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2,0,0,-2,690,183)"
       cx="230"
       cy="61"
       fx="230"
       fy="61"
       r="11" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3565"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9,0,0,2,-199.40001,-44.999991)"
       cx="216"
       cy="53"
       fx="216"
       fy="53"
       r="10" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3348"
       id="radialGradient3626"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2,0,0,-2,690,183)"
       cx="230"
       cy="61"
       fx="230"
       fy="61"
       r="11" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3630"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9,0,0,2,-199.40001,-44.999991)"
       cx="216"
       cy="53"
       fx="216"
       fy="53"
       r="10" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3348"
       id="radialGradient3690"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2,0,0,-2,690,183)"
       cx="230"
       cy="61"
       fx="230"
       fy="61"
       r="11" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3694"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9,0,0,2,-199.40001,-44.999991)"
       cx="216"
       cy="53"
       fx="216"
       fy="53"
       r="10" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3348"
       id="radialGradient3696"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2,0,0,-2,690,183)"
       cx="230"
       cy="61"
       fx="230"
       fy="61"
       r="11" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3445"
       id="radialGradient3710"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9,0,0,2,-199.40001,-44.999991)"
       cx="216"
       cy="53"
       fx="216"
       fy="53"
       r="10" />
    <linearGradient
       id="linearGradient9725">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.35294119;"
         offset="0"
         id="stop9727" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop9729" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9725"
       id="radialGradient4311"
       cx="246.88962"
       cy="50.511024"
       fx="246.88962"
       fy="50.511024"
       r="10"
       gradientTransform="matrix(4.3629225e-7,2.2500007,-1.9999994,4.9232154e-7,316.02191,-505.00186)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9725"
       id="radialGradient4313"
       cx="246.5"
       cy="44.499996"
       fx="246.5"
       fy="44.499996"
       r="10"
       gradientTransform="matrix(3.2143767e-7,2.250001,-1.9999997,3.6161723e-7,303.99989,-504.12528)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9725"
       id="radialGradient4316"
       cx="228.08797"
       cy="50.499996"
       fx="228.08797"
       fy="50.499996"
       r="10"
       gradientTransform="matrix(1.6874986,2.1830682e-7,-2.2998591e-7,2.2499999,-147.89812,-63.125044)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9725"
       id="radialGradient4318"
       cx="215"
       cy="50.437508"
       fx="215"
       fy="50.437508"
       r="10"
       gradientTransform="matrix(-7.343996e-7,2.2218756,-1.9874997,-8.3166219e-7,315.24469,-427.20321)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="TopLight">
      <stop
         id="stop3697"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop3699"
         offset="1"
         style="stop-color:#c1c1c1;stop-opacity:0.3859649;" />
    </linearGradient>
    <linearGradient
       id="Border">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5735" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop5737" />
    </linearGradient>
    <linearGradient
       id="RightLight">
      <stop
         id="stop2904"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.86274511;" />
      <stop
         id="stop2906"
         offset="1"
         style="stop-color:#b1b1b1;stop-opacity:0.65882355;" />
    </linearGradient>
    <linearGradient
       id="LeftLight">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.39215687;"
         offset="0"
         id="stop3703" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop3705" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3684"
       id="linearGradient3991"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,-1,-43,1171)"
       x1="256.5"
       y1="575"
       x2="256.5"
       y2="594" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective10" />
    <linearGradient
       id="linearGradient3594">
      <stop
         style="stop-color:#0f0f0f;stop-opacity:1;"
         offset="0"
         id="stop3596" />
      <stop
         style="stop-color:#161616;stop-opacity:1;"
         offset="1"
         id="stop3598" />
    </linearGradient>
    <linearGradient
       id="linearGradient3616">
      <stop
         id="stop3618"
         offset="0"
         style="stop-color:#111111;stop-opacity:1;" />
      <stop
         id="stop3620"
         offset="1"
         style="stop-color:#111111;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3631">
      <stop
         style="stop-color:#2a2a2a;stop-opacity:1;"
         offset="0"
         id="stop3633" />
      <stop
         style="stop-color:#202020;stop-opacity:1;"
         offset="1"
         id="stop3635" />
    </linearGradient>
    <linearGradient
       id="linearGradient3666">
      <stop
         style="stop-color:#1e1e1e;stop-opacity:1;"
         offset="0"
         id="stop3668" />
      <stop
         style="stop-color:#161616;stop-opacity:1;"
         offset="1"
         id="stop3670" />
    </linearGradient>
    <linearGradient
       id="linearGradient3684">
      <stop
         style="stop-color:#3f3f3f;stop-opacity:0.10596026;"
         offset="0"
         id="stop3686" />
      <stop
         style="stop-color:#3f3f3f;stop-opacity:0;"
         offset="1"
         id="stop3688" />
    </linearGradient>
    <linearGradient
       id="linearGradient3704">
      <stop
         style="stop-color:#3d3d3d;stop-opacity:0.23178808;"
         offset="0"
         id="stop3706" />
      <stop
         style="stop-color:#3d3d3d;stop-opacity:0;"
         offset="1"
         id="stop3708" />
    </linearGradient>
    <linearGradient
       id="linearGradient3720">
      <stop
         id="stop3722"
         offset="0"
         style="stop-color:#3d3d3d;stop-opacity:0.20529801;" />
      <stop
         id="stop3724"
         offset="1"
         style="stop-color:#3d3d3d;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3730">
      <stop
         style="stop-color:#565656;stop-opacity:0.36423841;"
         offset="0"
         id="stop3732" />
      <stop
         style="stop-color:#3d3d3d;stop-opacity:0;"
         offset="1"
         id="stop3734" />
    </linearGradient>
    <linearGradient
       id="linearGradient3738">
      <stop
         style="stop-color:#000000;stop-opacity:0.25827813;"
         offset="0"
         id="stop3740" />
      <stop
         id="stop3746"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.08609272;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3742" />
    </linearGradient>
    <linearGradient
       id="linearGradient3799">
      <stop
         id="stop3801"
         offset="0"
         style="stop-color:#2a2a2a;stop-opacity:1;" />
      <stop
         id="stop3803"
         offset="1"
         style="stop-color:#202020;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3836">
      <stop
         style="stop-color:#292929;stop-opacity:1;"
         offset="0"
         id="stop3838" />
      <stop
         style="stop-color:#292929;stop-opacity:1;"
         offset="1"
         id="stop3840" />
    </linearGradient>
    <linearGradient
       id="linearGradient3913">
      <stop
         style="stop-color:#161616;stop-opacity:1;"
         offset="0"
         id="stop3915" />
      <stop
         style="stop-color:#0c0c0c;stop-opacity:1;"
         offset="1"
         id="stop3917" />
    </linearGradient>
    <linearGradient
       id="linearGradient3928">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.01960784;"
         offset="0"
         id="stop3930" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.01960784;"
         offset="1"
         id="stop3932" />
    </linearGradient>
    <linearGradient
       id="linearGradient3955">
      <stop
         id="stop3957"
         offset="0"
         style="stop-color:#1d1d1d;stop-opacity:1;" />
      <stop
         id="stop3959"
         offset="1"
         style="stop-color:#070707;stop-opacity:0.32941177;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4018">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4020" />
      <stop
         id="stop4377"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.31125829;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.08609272;"
         offset="0.75"
         id="stop4379" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop4022" />
    </linearGradient>
    <linearGradient
       id="linearGradient4459">
      <stop
         style="stop-color:#1e1e1e;stop-opacity:1;"
         offset="0"
         id="stop4461" />
      <stop
         style="stop-color:#1e1e1e;stop-opacity:1;"
         offset="1"
         id="stop4463" />
    </linearGradient>
    <linearGradient
       id="linearGradient4769">
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0"
         id="stop4771" />
      <stop
         id="stop4777"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.29139072;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop4773" />
    </linearGradient>
    <linearGradient
       id="linearGradient4783">
      <stop
         id="stop4785"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.39072847;"
         offset="0.5"
         id="stop4787" />
      <stop
         id="stop4789"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4833">
      <stop
         style="stop-color:#1d1d1d;stop-opacity:1;"
         offset="0"
         id="stop4835" />
      <stop
         id="stop4841"
         offset="0.5"
         style="stop-color:#1a1a1a;stop-opacity:0.49803922;" />
      <stop
         style="stop-color:#1a1a1a;stop-opacity:0.24705882;"
         offset="0.75"
         id="stop4843" />
      <stop
         style="stop-color:#292929;stop-opacity:0.47058824;"
         offset="1"
         id="stop4837" />
    </linearGradient>
    <linearGradient
       id="linearGradient5432">
      <stop
         style="stop-color:#4c4c4c;stop-opacity:1;"
         offset="0"
         id="stop5434" />
      <stop
         style="stop-color:#222222;stop-opacity:1;"
         offset="1"
         id="stop5436" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4637"
       id="linearGradient4643"
       x1="160"
       y1="138"
       x2="160"
       y2="94"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4637"
       id="linearGradient4651"
       gradientUnits="userSpaceOnUse"
       x1="160"
       y1="138"
       x2="160"
       y2="94"
       gradientTransform="matrix(0.04545454,0,0,1,173.72728,0)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4637"
       id="linearGradient4668"
       gradientUnits="userSpaceOnUse"
       x1="160"
       y1="138"
       x2="160"
       y2="94" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4637"
       id="linearGradient4670"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04545454,0,0,1,173.72728,0)"
       x1="160"
       y1="138"
       x2="160"
       y2="94" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4637"
       id="linearGradient4682"
       gradientUnits="userSpaceOnUse"
       x1="160"
       y1="138"
       x2="160"
       y2="94" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4637"
       id="linearGradient4684"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04545454,0,0,1,173.72728,0)"
       x1="160"
       y1="138"
       x2="160"
       y2="94" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4637"
       id="linearGradient4696"
       gradientUnits="userSpaceOnUse"
       x1="160"
       y1="138"
       x2="160"
       y2="94" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4637"
       id="linearGradient4698"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04545454,0,0,1,173.72728,0)"
       x1="160"
       y1="138"
       x2="160"
       y2="94" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4369"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1,0.18571427,0,-18.08152,639.00002)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3586"
       id="radialGradient4373"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.9999997,-4.9592519e-6,4.9592809e-6,-2.0000114,1325.9065,1034.9175)"
       cx="585.45453"
       cy="485.45456"
       fx="585.45453"
       fy="485.45456"
       r="5" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4383"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,0.18571423,730,-109.0815)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3586"
       id="radialGradient4479"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9999997,-4.9592519e-6,-4.9592809e-6,-2.0000114,-1040.9065,1034.9175)"
       cx="585.45453"
       cy="485.45456"
       fx="585.45453"
       fy="485.45456"
       r="5" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4481"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1,-0.18571427,0,303.08152,639.00002)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4483"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.18571423,-445,-109.0815)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4115"
       id="linearGradient4485"
       gradientUnits="userSpaceOnUse"
       x1="165"
       y1="60"
       x2="165"
       y2="78" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3586"
       id="radialGradient4487"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(4.9592519e-6,1.9999997,2.0000114,-4.9592809e-6,-840.9175,-1128.9065)"
       cx="585.45453"
       cy="485.45456"
       fx="585.45453"
       fy="485.45456"
       r="5" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4489"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,-0.18571427,-445.00002,215.08152)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4491"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1,-0.18571423,0,303.0815,-533)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4115"
       id="linearGradient4493"
       gradientUnits="userSpaceOnUse"
       x1="169"
       y1="69"
       x2="150"
       y2="69" />
    <linearGradient
       id="linearGradient4115">
      <stop
         style="stop-color:#5c5b56;stop-opacity:1;"
         offset="0"
         id="stop4117" />
      <stop
         style="stop-color:#3a3a36;stop-opacity:1;"
         offset="1"
         id="stop4119" />
    </linearGradient>
    <linearGradient
       id="linearGradient3323">
      <stop
         style="stop-color:#5c5b56;stop-opacity:1;"
         offset="0"
         id="stop3325" />
      <stop
         style="stop-color:#3a3a36;stop-opacity:1;"
         offset="1"
         id="stop3327" />
    </linearGradient>
    <linearGradient
       id="linearGradient3330">
      <stop
         style="stop-color:#5c5b56;stop-opacity:1;"
         offset="0"
         id="stop3332" />
      <stop
         style="stop-color:#3a3a36;stop-opacity:1;"
         offset="1"
         id="stop3334" />
    </linearGradient>
    <linearGradient
       id="linearGradient3337">
      <stop
         style="stop-color:#5c5b56;stop-opacity:1;"
         offset="0"
         id="stop3339" />
      <stop
         style="stop-color:#3a3a36;stop-opacity:1;"
         offset="1"
         id="stop3341" />
    </linearGradient>
    <linearGradient
       id="linearGradient3344">
      <stop
         style="stop-color:#5c5b56;stop-opacity:1;"
         offset="0"
         id="stop3346" />
      <stop
         style="stop-color:#3a3a36;stop-opacity:1;"
         offset="1"
         id="stop3348" />
    </linearGradient>
    <linearGradient
       id="linearGradient3351">
      <stop
         style="stop-color:#5c5b56;stop-opacity:1;"
         offset="0"
         id="stop3353" />
      <stop
         style="stop-color:#3a3a36;stop-opacity:1;"
         offset="1"
         id="stop3355" />
    </linearGradient>
    <linearGradient
       id="linearGradient3358">
      <stop
         style="stop-color:#5c5b56;stop-opacity:1;"
         offset="0"
         id="stop3360" />
      <stop
         style="stop-color:#3a3a36;stop-opacity:1;"
         offset="1"
         id="stop3362" />
    </linearGradient>
    <linearGradient
       id="linearGradient3365">
      <stop
         style="stop-color:#5c5b56;stop-opacity:1;"
         offset="0"
         id="stop3367" />
      <stop
         style="stop-color:#3a3a36;stop-opacity:1;"
         offset="1"
         id="stop3369" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4115"
       id="linearGradient4386"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(5,0,0,1,-231,-77.99998)"
       x1="93"
       y1="139"
       x2="93"
       y2="163" />
    <linearGradient
       id="linearGradient3372">
      <stop
         style="stop-color:#5c5b56;stop-opacity:1;"
         offset="0"
         id="stop3374" />
      <stop
         style="stop-color:#3a3a36;stop-opacity:1;"
         offset="1"
         id="stop3376" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4115"
       id="linearGradient4620"
       gradientUnits="userSpaceOnUse"
       x1="165"
       y1="60"
       x2="165"
       y2="78" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3586"
       id="radialGradient4634"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-4.9592519e-6,1.9999997,-2.0000114,-4.9592809e-6,1126.9175,-1128.9065)"
       cx="585.45453"
       cy="485.45456"
       fx="585.45453"
       fy="485.45456"
       r="5" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4636"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,-0.18571427,731.00002,215.08152)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4638"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1,0.18571423,0,-17.0815,-533)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4115"
       id="linearGradient4640"
       gradientUnits="userSpaceOnUse"
       x1="169"
       y1="69"
       x2="150"
       y2="69" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3586"
       id="radialGradient4695"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9999997,-4.9592519e-6,-4.9592809e-6,-2.0000114,-1040.9065,1034.9175)"
       cx="585.45453"
       cy="485.45456"
       fx="585.45453"
       fy="485.45456"
       r="5" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4697"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1,-0.18571427,0,303.08152,639.00002)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4699"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.18571423,-445,-109.0815)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4703"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.18571423,-448.25,-78.9565)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4706"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1,-0.35714283,0,373.77215,635.00002)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3586"
       id="radialGradient4709"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9999997,-4.9592519e-6,-4.9592809e-6,-2.0000114,-1130.9065,1030.9175)"
       cx="585.45453"
       cy="485.45456"
       fx="585.45453"
       fy="485.45456"
       r="5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3586"
       id="radialGradient4715"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9999997,4.9592519e-6,-4.9592809e-6,2.0000114,-1130.9065,-896.9175)"
       cx="585.45453"
       cy="485.45456"
       fx="585.45453"
       fy="485.45456"
       r="5" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4717"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1,-0.35714283,0,373.77215,-501.00002)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3586"
       id="radialGradient4723"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.9999997,-4.9592519e-6,4.9592809e-6,-2.0000114,1183.9065,1030.9175)"
       cx="585.45453"
       cy="485.45456"
       fx="585.45453"
       fy="485.45456"
       r="5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3586"
       id="radialGradient4725"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.9999997,4.9592519e-6,4.9592809e-6,2.0000114,1183.9065,-896.9175)"
       cx="585.45453"
       cy="485.45456"
       fx="585.45453"
       fy="485.45456"
       r="5" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4729"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,0.17142856,588.00002,-99.69063)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4733"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.17142856,-535.00002,-99.69063)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4764"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1,-0.35714283,0,373.77215,-501.00002)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3586"
       id="radialGradient4766"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.9999997,4.9592519e-6,4.9592809e-6,2.0000114,1183.9065,-896.9175)"
       cx="585.45453"
       cy="485.45456"
       fx="585.45453"
       fy="485.45456"
       r="5" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018"
       id="linearGradient4773"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1,-0.35714283,0,373.77215,-501.00002)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018-9"
       id="linearGradient4489-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,-0.18571427,-445.00002,215.08152)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       id="linearGradient4018-9">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4020-3" />
      <stop
         id="stop4377-1"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.31125829;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.08609272;"
         offset="0.75"
         id="stop4379-9" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop4022-4" />
    </linearGradient>
    <linearGradient
       y2="972.36218"
       x2="585"
       y1="972.36218"
       x1="575"
       gradientTransform="matrix(1,0,0,-0.18571427,-579.90627,187.08152)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3518"
       xlink:href="#linearGradient4018-9"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018-9"
       id="linearGradient3562"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.72154117,0.6921728,-0.32701492,-0.33890691,893.95014,-36.063504)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018-9-6"
       id="linearGradient3562-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.72154117,0.6921728,-0.32701492,-0.33890691,893.95014,-36.063504)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       id="linearGradient4018-9-6">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4020-3-3" />
      <stop
         id="stop4377-1-2"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.31125829;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.08609272;"
         offset="0.75"
         id="stop4379-9-0" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop4022-4-6" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018-9-6-7"
       id="linearGradient3562-0-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.72154117,0.6921728,-0.32701492,-0.33890691,893.95014,-36.063504)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       id="linearGradient4018-9-6-7">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4020-3-3-1" />
      <stop
         id="stop4377-1-2-1"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.31125829;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.08609272;"
         offset="0.75"
         id="stop4379-9-0-5" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop4022-4-6-9" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4018-9-2"
       id="linearGradient3562-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.72154117,0.6921728,-0.32701492,-0.33890691,893.95014,-36.063504)"
       x1="575"
       y1="972.36218"
       x2="585"
       y2="972.36218" />
    <linearGradient
       id="linearGradient4018-9-2">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4020-3-2" />
      <stop
         id="stop4377-1-4"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.31125829;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.08609272;"
         offset="0.75"
         id="stop4379-9-7" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop4022-4-7" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3647">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
        <dc:creator>
          <cc:Agent>
            <dc:title>Malcer</dc:title>
          </cc:Agent>
        </dc:creator>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/" />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     inkscape:label="Layer 1"
     id="layer1"
     transform="translate(-1,-105)">
    <g
       transform="translate(-1461.8888,-397.17672)"
       inkscape:label="layer1"
       style="display:none"
       id="g4418" />
    <g
       transform="translate(-1461.8888,-397.17672)"
       inkscape:label="glow"
       style="display:inline"
       id="layer2" />
    <g
       inkscape:label="layer1"
       style="display:none"
       id="g2424"
       transform="translate(967.17227,-1877.0561)" />
    <g
       inkscape:label="glow"
       style="display:inline"
       id="g2426"
       transform="translate(967.17227,-1877.0561)" />
    <g
       inkscape:label="Layer 1"
       id="g3429"
       transform="translate(1013.15,-908.19344)" />
    <g
       inkscape:label="Layer 1"
       id="g19758"
       transform="translate(2799.4405,-524.73536)" />
    <g
       inkscape:label="Layer 1"
       id="g3935"
       transform="translate(3904.2657,-1403.0047)" />
    <g
       inkscape:label="Layer 1"
       id="g8459"
       transform="translate(1506.396,-1418.3519)" />
    <g
       inkscape:label="Layer 1"
       id="g28391"
       transform="translate(155.57857,-89.74028)" />
    <g
       inkscape:label="Layer 1"
       id="g28393"
       transform="translate(1260.4037,-968.00963)" />
    <g
       inkscape:label="Layer 1"
       id="g28395"
       transform="translate(-1137.466,-983.35683)" />
    <g
       inkscape:label="Layer 1"
       id="g6598"
       transform="translate(2302.0785,-97.74028)" />
    <g
       inkscape:label="Layer 1"
       id="g6640"
       transform="translate(3406.9037,-976.00963)" />
    <g
       inkscape:label="Layer 1"
       id="g6716"
       transform="translate(1009.034,-991.35683)" />
    <g
       id="g6850"
       transform="matrix(1,0,0,-1,-161.88873,363.21672)"
       style="opacity:0.45945943" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
       x="62.111267"
       y="-139.81453"
       id="text6990"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan6992"
         x="62.111267"
         y="-139.81453" /></text>
    <g
       transform="translate(-1117.9451,-447.03159)"
       inkscape:label="layer1"
       style="display:none"
       id="g3043" />
    <g
       transform="translate(-1117.9451,-447.03159)"
       inkscape:label="glow"
       style="display:inline"
       id="g3045" />
    <g
       inkscape:label="layer1"
       style="display:none"
       id="g3047"
       transform="translate(1311.1159,-1926.911)" />
    <g
       inkscape:label="glow"
       style="display:inline"
       id="g3049"
       transform="translate(1311.1159,-1926.911)" />
    <g
       inkscape:label="Layer 1"
       id="g3051"
       transform="translate(1357.0937,-958.04831)" />
    <g
       inkscape:label="Layer 1"
       id="g3053"
       transform="translate(3143.3842,-574.59023)" />
    <g
       inkscape:label="Layer 1"
       id="g3055"
       transform="translate(4248.2094,-1452.8596)" />
    <g
       inkscape:label="Layer 1"
       id="g3057"
       transform="translate(1850.3397,-1468.2068)" />
    <g
       inkscape:label="Layer 1"
       id="g3059"
       transform="translate(499.52222,-139.59515)" />
    <g
       inkscape:label="Layer 1"
       id="g3061"
       transform="translate(1604.3474,-1017.8645)" />
    <g
       inkscape:label="Layer 1"
       id="g3063"
       transform="translate(-793.5223,-1033.2117)" />
    <g
       inkscape:label="Layer 1"
       id="g3065"
       transform="translate(2646.0222,-147.59515)" />
    <g
       inkscape:label="Layer 1"
       id="g3067"
       transform="translate(3750.8474,-1025.8645)" />
    <g
       inkscape:label="Layer 1"
       id="g3069"
       transform="translate(1352.9777,-1041.2117)" />
    <g
       id="g3071"
       transform="matrix(1,0,0,-1,182.05492,313.36185)"
       style="opacity:0.45945943" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
       x="406.05493"
       y="-189.6694"
       id="text3073"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3075"
         x="406.05493"
         y="-189.6694" /></text>
    <g
       id="g5909"
       style="display:none"
       inkscape:label="layer1"
       transform="translate(-1174.1669,-826.13316)" />
    <g
       id="g5911"
       style="display:inline"
       inkscape:label="glow"
       transform="translate(-1174.1669,-826.13316)" />
    <g
       transform="translate(1254.8941,-2306.0126)"
       id="g5913"
       style="display:none"
       inkscape:label="layer1" />
    <g
       transform="translate(1254.8941,-2306.0126)"
       id="g5915"
       style="display:inline"
       inkscape:label="glow" />
    <g
       transform="translate(1300.8719,-1337.1499)"
       id="g5917"
       inkscape:label="Layer 1" />
    <g
       transform="translate(3087.1624,-953.6918)"
       id="g5919"
       inkscape:label="Layer 1" />
    <g
       transform="translate(4191.9876,-1831.9612)"
       id="g5921"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1794.1179,-1847.3084)"
       id="g5923"
       inkscape:label="Layer 1" />
    <g
       transform="translate(443.30042,-518.69672)"
       id="g5925"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1548.1256,-1396.9661)"
       id="g5927"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-849.7441,-1412.3133)"
       id="g5929"
       inkscape:label="Layer 1" />
    <g
       transform="translate(2589.8004,-526.69672)"
       id="g5931"
       inkscape:label="Layer 1" />
    <g
       transform="translate(3694.6256,-1404.9661)"
       id="g5933"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1296.7559,-1420.3133)"
       id="g5935"
       inkscape:label="Layer 1" />
    <g
       style="opacity:0.45945943"
       transform="matrix(1,0,0,-1,125.83312,-65.739721)"
       id="g5937" />
    <text
       sodipodi:linespacing="125%"
       id="text5939"
       y="-568.771"
       x="349.83313"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
       xml:space="preserve"><tspan
         y="-568.771"
         x="349.83313"
         id="tspan5941"
         sodipodi:role="line" /></text>
    <g
       transform="translate(-1640.2868,-514.27626)"
       inkscape:label="layer1"
       style="display:none"
       id="g4240" />
    <g
       transform="translate(-1640.2868,-514.27626)"
       inkscape:label="glow"
       style="display:inline"
       id="g4242" />
    <g
       inkscape:label="layer1"
       style="display:none"
       id="g4244"
       transform="translate(788.77421,-1994.1557)" />
    <g
       inkscape:label="glow"
       style="display:inline"
       id="g4246"
       transform="translate(788.77421,-1994.1557)" />
    <g
       inkscape:label="Layer 1"
       id="g4248"
       transform="translate(834.75201,-1025.2929)" />
    <g
       inkscape:label="Layer 1"
       id="g4250"
       transform="translate(2621.0425,-641.8349)" />
    <g
       inkscape:label="Layer 1"
       id="g4252"
       transform="translate(3725.8677,-1520.1043)" />
    <g
       inkscape:label="Layer 1"
       id="g4254"
       transform="translate(1327.998,-1535.4515)" />
    <g
       inkscape:label="Layer 1"
       id="g4256"
       transform="translate(-22.81948,-206.83982)" />
    <g
       inkscape:label="Layer 1"
       id="g4258"
       transform="translate(1082.0057,-1085.1091)" />
    <g
       inkscape:label="Layer 1"
       id="g4260"
       transform="translate(-1315.864,-1100.4563)" />
    <g
       inkscape:label="Layer 1"
       id="g4262"
       transform="translate(2123.6805,-214.83982)" />
    <g
       inkscape:label="Layer 1"
       id="g4264"
       transform="translate(3228.5057,-1093.1091)" />
    <g
       inkscape:label="Layer 1"
       id="g4266"
       transform="translate(830.63601,-1108.4563)" />
    <g
       id="g4268"
       transform="matrix(1,0,0,-1,-340.28678,246.11718)"
       style="opacity:0.45945943" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
       x="-116.2868"
       y="-256.91406"
       id="text4270"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4272"
         x="-116.2868"
         y="-256.91406" /></text>
    <g
       id="g3064"
       style="display:none"
       inkscape:label="layer1"
       transform="translate(-1169.6669,67.30424)" />
    <g
       id="g3066"
       style="display:inline"
       inkscape:label="glow"
       transform="translate(-1169.6669,67.30424)" />
    <g
       transform="translate(1259.3941,-1412.5752)"
       id="g3068"
       style="display:none"
       inkscape:label="layer1" />
    <g
       transform="translate(1259.3941,-1412.5752)"
       id="g3070"
       style="display:inline"
       inkscape:label="glow" />
    <g
       transform="translate(1305.3719,-443.71248)"
       id="g3072"
       inkscape:label="Layer 1" />
    <g
       transform="translate(3091.6624,-60.2544)"
       id="g3074"
       inkscape:label="Layer 1" />
    <g
       transform="translate(4196.4876,-938.52377)"
       id="g3076"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1798.6179,-953.87097)"
       id="g3078"
       inkscape:label="Layer 1" />
    <g
       transform="translate(447.80042,374.74068)"
       id="g3080"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1552.6256,-503.52867)"
       id="g3082"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-845.2441,-518.87587)"
       id="g3084"
       inkscape:label="Layer 1" />
    <g
       transform="translate(2594.3004,366.74068)"
       id="g3086"
       inkscape:label="Layer 1" />
    <g
       transform="translate(3699.1256,-511.52867)"
       id="g3088"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1301.2559,-526.87587)"
       id="g3090"
       inkscape:label="Layer 1" />
    <g
       style="opacity:0.45945943"
       transform="matrix(1,0,0,-1,130.33312,827.69768)"
       id="g3092" />
    <text
       sodipodi:linespacing="125%"
       id="text3094"
       y="324.66641"
       x="354.33313"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
       xml:space="preserve"><tspan
         y="324.66641"
         x="354.33313"
         id="tspan3096"
         sodipodi:role="line" /></text>
    <g
       transform="translate(-1635.7868,379.16114)"
       inkscape:label="layer1"
       style="display:none"
       id="g3202" />
    <g
       transform="translate(-1635.7868,379.16114)"
       inkscape:label="glow"
       style="display:inline"
       id="g3204" />
    <g
       inkscape:label="layer1"
       style="display:none"
       id="g3206"
       transform="translate(793.27421,-1100.7183)" />
    <g
       inkscape:label="glow"
       style="display:inline"
       id="g3208"
       transform="translate(793.27421,-1100.7183)" />
    <g
       inkscape:label="Layer 1"
       id="g3210"
       transform="translate(839.25201,-131.85554)" />
    <g
       inkscape:label="Layer 1"
       id="g3212"
       transform="translate(2625.5425,251.6025)" />
    <g
       inkscape:label="Layer 1"
       id="g3214"
       transform="translate(3730.3677,-626.66687)" />
    <g
       inkscape:label="Layer 1"
       id="g3216"
       transform="translate(1332.498,-642.01407)" />
    <g
       inkscape:label="Layer 1"
       id="g3218"
       transform="translate(-18.31948,686.59758)" />
    <g
       inkscape:label="Layer 1"
       id="g3220"
       transform="translate(1086.5057,-191.67174)" />
    <g
       inkscape:label="Layer 1"
       id="g3222"
       transform="translate(-1311.364,-207.01894)" />
    <g
       inkscape:label="Layer 1"
       id="g3224"
       transform="translate(2128.1805,678.59758)" />
    <g
       inkscape:label="Layer 1"
       id="g3226"
       transform="translate(3233.0057,-199.67174)" />
    <g
       inkscape:label="Layer 1"
       id="g3228"
       transform="translate(835.13601,-215.01894)" />
    <g
       id="g3230"
       transform="matrix(1,0,0,-1,-335.78678,1139.5546)"
       style="opacity:0.45945943" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
       x="-111.7868"
       y="636.52332"
       id="text3232"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3234"
         x="-111.7868"
         y="636.52332" /></text>
    <g
       id="g4226"
       style="display:none"
       inkscape:label="layer1"
       transform="translate(-1756.3621,-636.21909)" />
    <g
       id="g4228"
       style="display:inline"
       inkscape:label="glow"
       transform="translate(-1756.3621,-636.21909)" />
    <g
       transform="translate(672.69893,-2116.0985)"
       id="g4230"
       style="display:none"
       inkscape:label="layer1" />
    <g
       transform="translate(672.69893,-2116.0985)"
       id="g4232"
       style="display:inline"
       inkscape:label="glow" />
    <g
       transform="translate(718.67671,-1147.2358)"
       id="g4234"
       inkscape:label="Layer 1" />
    <g
       transform="translate(2504.9672,-763.77773)"
       id="g4236"
       inkscape:label="Layer 1" />
    <g
       transform="translate(3609.7924,-1642.0471)"
       id="g4238"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1211.9227,-1657.3943)"
       id="g4241"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-138.89477,-328.78265)"
       id="g4243"
       inkscape:label="Layer 1" />
    <g
       transform="translate(965.93041,-1207.052)"
       id="g4245"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-1431.9393,-1222.3992)"
       id="g4247"
       inkscape:label="Layer 1" />
    <g
       transform="translate(2007.6052,-336.78265)"
       id="g4249"
       inkscape:label="Layer 1" />
    <g
       transform="translate(3112.4304,-1215.052)"
       id="g4251"
       inkscape:label="Layer 1" />
    <g
       transform="translate(714.56071,-1230.3992)"
       id="g4253"
       inkscape:label="Layer 1" />
    <g
       style="opacity:0.45945943"
       transform="matrix(1,0,0,-1,-456.36207,124.17435)"
       id="g4255" />
    <text
       sodipodi:linespacing="125%"
       id="text4257"
       y="-378.8569"
       x="-232.36208"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
       xml:space="preserve"><tspan
         y="-378.8569"
         x="-232.36208"
         id="tspan4259"
         sodipodi:role="line" /></text>
    <g
       transform="translate(-2222.482,-324.36219)"
       inkscape:label="layer1"
       style="display:none"
       id="g4337" />
    <g
       transform="translate(-2222.482,-324.36219)"
       inkscape:label="glow"
       style="display:inline"
       id="g4339" />
    <g
       inkscape:label="layer1"
       style="display:none"
       id="g4341"
       transform="translate(206.57902,-1804.2416)" />
    <g
       inkscape:label="glow"
       style="display:inline"
       id="g4343"
       transform="translate(206.57902,-1804.2416)" />
    <g
       inkscape:label="Layer 1"
       id="g4345"
       transform="translate(252.55682,-835.37887)" />
    <g
       inkscape:label="Layer 1"
       id="g4347"
       transform="translate(2038.8473,-451.92083)" />
    <g
       inkscape:label="Layer 1"
       id="g4349"
       transform="translate(3143.6725,-1330.1902)" />
    <g
       inkscape:label="Layer 1"
       id="g4351"
       transform="translate(745.80281,-1345.5374)" />
    <g
       inkscape:label="Layer 1"
       id="g4353"
       transform="translate(-605.01467,-16.92575)" />
    <g
       inkscape:label="Layer 1"
       id="g4355"
       transform="translate(499.81052,-895.19507)" />
    <g
       inkscape:label="Layer 1"
       id="g4357"
       transform="translate(-1898.0592,-910.54227)" />
    <g
       inkscape:label="Layer 1"
       id="g4359"
       transform="translate(1541.4853,-24.92575)" />
    <g
       inkscape:label="Layer 1"
       id="g4361"
       transform="translate(2646.3105,-903.19507)" />
    <g
       inkscape:label="Layer 1"
       id="g4363"
       transform="translate(248.44082,-918.54227)" />
    <g
       id="g4365"
       transform="matrix(1,0,0,-1,-922.48197,436.03125)"
       style="opacity:0.45945943" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
       x="-698.48199"
       y="-66.999992"
       id="text4367"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4369"
         x="-698.48199"
         y="-66.999992" /></text>
    <g
       id="g3029"
       style="display:none"
       inkscape:label="layer1"
       transform="translate(-1709.9353,-1087.6958)" />
    <g
       id="g3031"
       style="display:inline"
       inkscape:label="glow"
       transform="translate(-1709.9353,-1087.6958)" />
    <g
       transform="translate(719.12571,-2567.5752)"
       id="g3033"
       style="display:none"
       inkscape:label="layer1" />
    <g
       transform="translate(719.12571,-2567.5752)"
       id="g3035"
       style="display:inline"
       inkscape:label="glow" />
    <g
       transform="translate(765.10351,-1598.7125)"
       id="g3037"
       inkscape:label="Layer 1" />
    <g
       transform="translate(2551.394,-1215.2544)"
       id="g3039"
       inkscape:label="Layer 1" />
    <g
       transform="translate(3656.2192,-2093.5238)"
       id="g3041"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1258.3495,-2108.871)"
       id="g4378"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-92.46801,-780.25932)"
       id="g4380"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1012.3572,-1658.5287)"
       id="g4382"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-1385.5125,-1673.8759)"
       id="g4384"
       inkscape:label="Layer 1" />
    <g
       transform="translate(2054.032,-788.25932)"
       id="g4386"
       inkscape:label="Layer 1" />
    <g
       transform="translate(3158.8572,-1666.5287)"
       id="g4388"
       inkscape:label="Layer 1" />
    <g
       transform="translate(760.98751,-1681.8759)"
       id="g4390"
       inkscape:label="Layer 1" />
    <g
       style="opacity:0.45945943"
       transform="matrix(1,0,0,-1,-409.93531,-327.30232)"
       id="g4392" />
    <text
       sodipodi:linespacing="125%"
       id="text3059"
       y="-830.33356"
       x="-185.93532"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
       xml:space="preserve"><tspan
         y="-830.33356"
         x="-185.93532"
         id="tspan3061"
         sodipodi:role="line" /></text>
    <g
       transform="translate(-2176.0552,-775.83886)"
       inkscape:label="layer1"
       style="display:none"
       id="g4422" />
    <g
       transform="translate(-2176.0552,-775.83886)"
       inkscape:label="glow"
       style="display:inline"
       id="g4424" />
    <g
       inkscape:label="layer1"
       style="display:none"
       id="g4426"
       transform="translate(253.00578,-2255.7183)" />
    <g
       inkscape:label="glow"
       style="display:inline"
       id="g4428"
       transform="translate(253.00578,-2255.7183)" />
    <g
       inkscape:label="Layer 1"
       id="g4430"
       transform="translate(298.98358,-1286.8555)" />
    <g
       inkscape:label="Layer 1"
       id="g4432"
       transform="translate(2085.2741,-903.3975)" />
    <g
       inkscape:label="Layer 1"
       id="g3232"
       transform="translate(3190.0993,-1781.6669)" />
    <g
       inkscape:label="Layer 1"
       id="g3234"
       transform="translate(792.22961,-1797.0141)" />
    <g
       inkscape:label="Layer 1"
       id="g3236"
       transform="translate(-558.58791,-468.40242)" />
    <g
       inkscape:label="Layer 1"
       id="g3238"
       transform="translate(546.23728,-1346.6717)" />
    <g
       inkscape:label="Layer 1"
       id="g3240"
       transform="translate(-1851.6324,-1362.0189)" />
    <g
       inkscape:label="Layer 1"
       id="g3242"
       transform="translate(1587.9121,-476.40242)" />
    <g
       inkscape:label="Layer 1"
       id="g3244"
       transform="translate(2692.7373,-1354.6717)" />
    <g
       inkscape:label="Layer 1"
       id="g3246"
       transform="translate(294.86758,-1370.0189)" />
    <g
       id="g3248"
       transform="matrix(1,0,0,-1,-876.05521,-15.44542)"
       style="opacity:0.45945943" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans"
       x="-652.05524"
       y="-518.47668"
       id="text3250"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3252"
         x="-652.05524"
         y="-518.47668" /></text>
    <g
       transform="translate(424.50009,-1118.7694)"
       id="g4239">
      <g
         id="g4446" />
    </g>
    <g
       transform="translate(-1730.9999,-1346.1316)"
       inkscape:label="layer1"
       style="display:none"
       id="g5306" />
    <g
       transform="translate(-1730.9999,-1346.1316)"
       inkscape:label="glow"
       style="display:inline"
       id="g5308" />
    <g
       inkscape:label="layer1"
       style="display:none"
       id="g5310"
       transform="translate(698.06111,-2826.011)" />
    <g
       inkscape:label="glow"
       style="display:inline"
       id="g5312"
       transform="translate(698.06111,-2826.011)" />
    <g
       inkscape:label="Layer 1"
       id="g5314"
       transform="translate(744.03891,-1857.1483)" />
    <g
       inkscape:label="Layer 1"
       id="g5316"
       transform="translate(2530.3294,-1473.6902)" />
    <g
       inkscape:label="Layer 1"
       id="g5318"
       transform="translate(3635.1546,-2351.9597)" />
    <g
       inkscape:label="Layer 1"
       id="g5320"
       transform="translate(1237.2849,-2367.3069)" />
    <g
       inkscape:label="Layer 1"
       id="g5322"
       transform="translate(-113.53261,-1038.6952)" />
    <g
       inkscape:label="Layer 1"
       id="g5324"
       transform="translate(991.29261,-1916.9645)" />
    <g
       inkscape:label="Layer 1"
       id="g5326"
       transform="translate(-1406.5771,-1932.3117)" />
    <g
       inkscape:label="Layer 1"
       id="g5328"
       transform="translate(2032.9674,-1046.6952)" />
    <g
       inkscape:label="Layer 1"
       id="g5330"
       transform="translate(3137.7926,-1924.9645)" />
    <g
       inkscape:label="Layer 1"
       id="g5332"
       transform="translate(739.92291,-1940.3118)" />
    <g
       id="g5334"
       transform="matrix(1,0,0,-1,-430.99991,-585.73816)"
       style="opacity:0.45945943" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
       x="-206.99991"
       y="-1088.7694"
       id="text5336"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan5338"
         x="-206.99991"
         y="-1088.7694" /></text>
    <g
       id="layer4"
       inkscape:label="box"
       style="display:inline"
       transform="translate(-960.89434,-1014.3985)" />
    <g
       id="layer5"
       inkscape:label="zip_app"
       style="display:inline"
       transform="translate(-960.89434,-1014.3985)" />
    <rect
       style="opacity:0.57786889;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="rect1327"
       width="1"
       height="0"
       x="-1047.3636"
       y="-1075.9312" />
    <rect
       style="opacity:0.57786889;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="rect2482"
       width="1"
       height="0"
       x="-1082.4905"
       y="-1103.4587" />
    <g
       style="opacity:0.40163933"
       transform="matrix(-0.782995,0,0,0.650879,-3564.2858,-490.15711)"
       id="g4640" />
    <g
       id="g4646"
       transform="matrix(-0.782995,0,0,0.650879,-3564.2858,-490.15711)"
       style="opacity:0.40163933" />
    <g
       id="g4730"
       transform="matrix(1,0,0,0.650879,-363.32354,-482.82931)"
       style="opacity:0.40163933" />
    <g
       style="opacity:0.40163933"
       transform="matrix(1,0,0,0.650879,-363.32354,-482.82931)"
       id="g4748" />
    <g
       id="g5475"
       style="display:none"
       inkscape:label="layer1"
       transform="translate(-7106.9171,-1507.3823)" />
    <g
       id="g5477"
       style="display:inline"
       inkscape:label="glow"
       transform="translate(-7106.9171,-1507.3823)" />
    <g
       transform="translate(-4677.8561,-2987.2617)"
       id="g5479"
       style="display:none"
       inkscape:label="layer1" />
    <g
       transform="translate(-4677.8561,-2987.2617)"
       id="g5481"
       style="display:inline"
       inkscape:label="glow" />
    <g
       transform="translate(-4631.8783,-2018.399)"
       id="g5483"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-2845.5878,-1634.941)"
       id="g5485"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-1740.7626,-2513.2103)"
       id="g5487"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-4138.6323,-2528.5575)"
       id="g5489"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-5489.4498,-1199.9459)"
       id="g5491"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-4384.6246,-2078.2152)"
       id="g5493"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-6782.4943,-2093.5624)"
       id="g5495"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-3342.9498,-1207.9459)"
       id="g5497"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-2238.1246,-2086.2152)"
       id="g5499"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-4635.9943,-2101.5625)"
       id="g5501"
       inkscape:label="Layer 1" />
    <g
       style="opacity:0.45945943"
       transform="matrix(1,0,0,-1,-5806.9171,-746.98885)"
       id="g5503" />
    <text
       sodipodi:linespacing="125%"
       id="text5505"
       y="-1250.0201"
       x="-5582.917"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
       xml:space="preserve"><tspan
         y="-1250.0201"
         x="-5582.917"
         id="tspan5507"
         sodipodi:role="line" /></text>
    <g
       id="g6557"
       style="display:none"
       inkscape:label="layer1"
       transform="translate(-2369.7499,-856.0691)" />
    <g
       id="g6559"
       style="display:inline"
       inkscape:label="glow"
       transform="translate(-2369.7499,-856.0691)" />
    <g
       transform="translate(59.31109,-2335.9485)"
       id="g6561"
       style="display:none"
       inkscape:label="layer1" />
    <g
       transform="translate(59.31109,-2335.9485)"
       id="g6563"
       style="display:inline"
       inkscape:label="glow" />
    <g
       transform="translate(105.28889,-1367.0858)"
       id="g6565"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1891.5794,-983.62774)"
       id="g6567"
       inkscape:label="Layer 1" />
    <g
       transform="translate(2996.4046,-1861.8971)"
       id="g6569"
       inkscape:label="Layer 1" />
    <g
       transform="translate(598.53489,-1877.2443)"
       id="g6571"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-752.28261,-548.63266)"
       id="g6573"
       inkscape:label="Layer 1" />
    <g
       transform="translate(352.54259,-1426.902)"
       id="g6575"
       inkscape:label="Layer 1" />
    <g
       transform="translate(-2045.3271,-1442.2492)"
       id="g6577"
       inkscape:label="Layer 1" />
    <g
       transform="translate(1394.2174,-556.63266)"
       id="g6579"
       inkscape:label="Layer 1" />
    <g
       transform="translate(2499.0426,-1434.902)"
       id="g6581"
       inkscape:label="Layer 1" />
    <g
       transform="translate(101.17289,-1450.2492)"
       id="g6583"
       inkscape:label="Layer 1" />
    <g
       style="opacity:0.45945943"
       transform="matrix(1,0,0,-1,-1069.7499,-95.67561)"
       id="g6585" />
    <text
       sodipodi:linespacing="125%"
       id="text6588"
       y="-598.70691"
       x="-845.74994"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
       xml:space="preserve"><tspan
         y="-598.70691"
         x="-845.74994"
         id="tspan6590"
         sodipodi:role="line" /></text>
    <g
       transform="translate(476.00009,-2149.8804)"
       inkscape:label="layer1"
       style="display:none"
       id="g8959" />
    <g
       transform="translate(476.00009,-2149.8804)"
       inkscape:label="glow"
       style="display:inline"
       id="g8961" />
    <g
       inkscape:label="layer1"
       style="display:none"
       id="g8963"
       transform="translate(2905.0611,-3629.7598)" />
    <g
       inkscape:label="glow"
       style="display:inline"
       id="g8965"
       transform="translate(2905.0611,-3629.7598)" />
    <g
       inkscape:label="Layer 1"
       id="g8967"
       transform="translate(2951.0389,-2660.8971)" />
    <g
       inkscape:label="Layer 1"
       id="g8969"
       transform="translate(4737.3294,-2277.439)" />
    <g
       inkscape:label="Layer 1"
       id="g8971"
       transform="translate(5842.1546,-3155.7084)" />
    <g
       inkscape:label="Layer 1"
       id="g8973"
       transform="translate(3444.2849,-3171.0556)" />
    <g
       inkscape:label="Layer 1"
       id="g8975"
       transform="translate(2093.4674,-1842.4439)" />
    <g
       inkscape:label="Layer 1"
       id="g8977"
       transform="translate(3198.2926,-2720.7133)" />
    <g
       inkscape:label="Layer 1"
       id="g8979"
       transform="translate(800.42291,-2736.0605)" />
    <g
       inkscape:label="Layer 1"
       id="g8981"
       transform="translate(4239.9674,-1850.4439)" />
    <g
       inkscape:label="Layer 1"
       id="g8983"
       transform="translate(5344.7926,-2728.7133)" />
    <g
       inkscape:label="Layer 1"
       id="g8985"
       transform="translate(2946.9229,-2744.0605)" />
    <g
       id="g9072"
       transform="matrix(1,0,0,-1,1776.0001,-1389.4869)"
       style="opacity:0.45945943" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Bitstream Vera Sans Bold"
       x="2000"
       y="-1892.5182"
       id="text9074"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan9076"
         x="2000"
         y="-1892.5182" /></text>
    <rect
       y="88"
       x="0"
       height="5.0000005"
       width="5"
       id="hint-stretch-borders"
       style="fill:#008000;fill-opacity:1;stroke:none" />
    <g
       id="panel-west"
       transform="translate(-60,50)">
      <g
         transform="translate(30,-45)"
         id="g4153">
        <rect
           style="opacity:0.8;fill:url(#linearGradient4643);fill-opacity:1;stroke:none"
           id="rect3851"
           width="22"
           height="44"
           x="160"
           y="94" />
        <rect
           style="opacity:0.7;fill:#000000;fill-opacity:0.47804877;stroke:none"
           id="rect4627"
           width="1"
           height="44"
           x="182"
           y="94" />
        <rect
           y="94"
           x="181"
           height="44"
           width="1"
           id="rect4649"
           style="opacity:0.4;fill:url(#linearGradient4651);fill-opacity:1;stroke:none" />
      </g>
      <rect
         y="63"
         x="217"
         height="8"
         width="1"
         id="rect3370"
         style="fill:#000000;fill-opacity:0.00392157;stroke:none" />
    </g>
    <g
       id="panel-east"
       transform="translate(-27,50)">
      <g
         transform="matrix(-1,0,0,1,420,-45)"
         id="g4162">
        <rect
           y="94"
           x="160"
           height="44"
           width="22"
           id="rect4662"
           style="opacity:0.8;fill:url(#linearGradient4668);fill-opacity:1;stroke:none" />
        <rect
           y="94"
           x="182"
           height="44"
           width="1"
           id="rect4664"
           style="opacity:0.7;fill:#000000;fill-opacity:0.47804877;stroke:none" />
        <rect
           style="opacity:0.4;fill:url(#linearGradient4670);fill-opacity:1;stroke:none"
           id="rect4666"
           width="1"
           height="44"
           x="181"
           y="94" />
      </g>
      <rect
         style="fill:#000000;fill-opacity:0.00392157;stroke:none"
         id="rect4144"
         width="1"
         height="8"
         x="232"
         y="63" />
    </g>
    <g
       id="panel-north"
       transform="translate(-41,70)">
      <g
         transform="matrix(0,1,1,0,107,-143)"
         id="g4173">
        <rect
           y="94"
           x="160"
           height="44"
           width="22"
           id="rect4690"
           style="opacity:0.8;fill:url(#linearGradient4696);fill-opacity:1;stroke:none" />
        <rect
           y="94"
           x="182"
           height="44"
           width="1"
           id="rect4692"
           style="opacity:0.7;fill:#000000;fill-opacity:0.47804877;stroke:none" />
        <rect
           style="opacity:0.4;fill:url(#linearGradient4698);fill-opacity:1;stroke:none"
           id="rect4694"
           width="1"
           height="44"
           x="181"
           y="94" />
      </g>
      <rect
         y="44"
         x="220"
         height="1"
         width="6"
         id="rect4164"
         style="fill:#000000;fill-opacity:0.00392157;stroke:none" />
    </g>
    <g
       id="panel-south"
       transform="translate(-40,19)">
      <g
         id="g4184"
         transform="matrix(0,-1,1,0,106,284)">
        <rect
           style="opacity:0.8;fill:url(#linearGradient4682);fill-opacity:1;stroke:none"
           id="rect4676"
           width="22"
           height="44"
           x="160"
           y="94" />
        <rect
           style="opacity:0.7;fill:#000000;fill-opacity:0.47804877;stroke:none"
           id="rect4678"
           width="1"
           height="44"
           x="182"
           y="94" />
        <rect
           y="94"
           x="181"
           height="44"
           width="1"
           id="rect4680"
           style="opacity:0.4;fill:url(#linearGradient4684);fill-opacity:1;stroke:none" />
      </g>
      <rect
         y="96.0625"
         x="220.125"
         height="0.93750012"
         width="5.8749995"
         id="rect4175"
         style="fill:#000000;fill-opacity:0.00392157;stroke:none" />
    </g>
    <g
       id="center"
       transform="translate(-203,-900.3622)">
      <path
         transform="translate(0,952.36218)"
         id="path4172"
         d="m 244,67 -25,0 0,12 25,0 0,-12 z"
         style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.95"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="desktop-northeast"
       transform="translate(-46,60)">
      <path
         sodipodi:nodetypes="ccccccc"
         id="rect4471-7"
         d="m 146.0338,23.99474 21.13018,21.8986 c 0.5873,0.609 1.66092,1.760002 1.66092,1.760002 0,0 -0.007,3.551493 -0.0129,4.805618 l -28.06694,-28.534025 5.28876,0.0698 z"
         style="fill:url(#linearGradient3562);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0"
         transform="matrix(0,-1,-1,0,194,197)" />
      <g
         inkscape:label="#512"
         transform="matrix(0,-1,1,0,92,197)"
         id="1326">
        <path
           sodipodi:nodetypes="ccccccc"
           inkscape:connector-curvature="0"
           id="path4630"
           transform="matrix(0,1,-1,0,197,-92)"
           d="M 146.36612,28.176777 170,50.957107 170,46 l 0,-6 0,-12 -14,0 z"
           style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.95" />
      </g>
    </g>
    <g
       id="topright"
       transform="translate(2,58)">
      <g
         transform="translate(-205,-958.3622)"
         id="g4797">
        <path
           id="path4182"
           d="m 244,1013.3622 c 4,0 6,3 6,6 l -6,0 0,-6 z"
           style="opacity:0.95;fill:#000000;fill-opacity:1;stroke:none"
           inkscape:connector-curvature="0" />
      </g>
      <path
         id="path4687"
         d="m 39,50 0,5 c 3.68046,-9e-6 5.64349,2.538519 5.9375,5.28125 0.009,0.05538 0.0241,0.100047 0.0312,0.15625 C 44.9843,60.623842 45,60.812931 45,61 l 5,0 0,-11 -11,0 z"
         style="fill:url(#radialGradient4709);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="top"
       transform="translate(2,58)">
      <g
         transform="translate(-205,-958.3622)"
         id="g4799">
        <path
           inkscape:connector-curvature="0"
           style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.95"
           d="m 219,61 0,6 25,0 0,-6 -25,0 z"
           id="rect3345"
           transform="translate(0,952.36218)" />
      </g>
      <path
         id="path4689"
         d="m 14,50 0,5 25,0 0,-5 -25,0 z"
         style="fill:url(#linearGradient4706);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="bottomright"
       transform="translate(2,58)">
      <g
         transform="translate(-205,-958.3622)"
         id="g4807">
        <path
           id="path4176"
           transform="translate(205,958.3622)"
           d="m 39,73 0,5 0,1 c 3.293048,0 5.199243,-2.044861 5.78125,-4.4375 0.04136,-0.142822 0.0958,-0.287623 0.125,-0.4375 0.0034,-0.02037 -0.0033,-0.0421 0,-0.0625 C 44.96875,73.720703 45,73.375 45,73 l -6,0 z"
           style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.95"
           inkscape:connector-curvature="0" />
      </g>
      <path
         inkscape:connector-curvature="0"
         style="fill:url(#radialGradient4715);fill-opacity:1;stroke:none"
         d="m 39,84 0,-5 c 3.68046,9e-6 5.64349,-2.538519 5.9375,-5.28125 0.009,-0.05538 0.0241,-0.100047 0.0312,-0.15625 C 44.9843,73.376158 45,73.187069 45,73 l 5,0 0,11 -11,0 z"
         id="path4711" />
    </g>
    <g
       id="topleft"
       transform="translate(2,58)">
      <g
         transform="translate(-205,-958.3622)"
         id="g4801">
        <path
           inkscape:connector-curvature="0"
           style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.95"
           d="m 219,61 c -4,0 -6,3 -6,6 l 6,0 0,-6 z"
           id="path4130"
           transform="translate(0,952.36218)" />
      </g>
      <path
         inkscape:connector-curvature="0"
         style="fill:url(#radialGradient4723);fill-opacity:1;stroke:none"
         d="m 14,50 0,5 c -3.68046,-9e-6 -5.64349,2.538519 -5.9375,5.28125 C 8.0535,60.33663 8.0384,60.381297 8.0313,60.4375 8.0157,60.623842 8,60.812931 8,61 l -5,0 0,-11 11,0 z"
         id="path4719" />
    </g>
    <g
       id="bottom"
       transform="translate(2,58)">
      <g
         transform="translate(-205,-958.3622)"
         id="g4809">
        <path
           id="path4174"
           transform="translate(205,958.3622)"
           d="m 14,73 0,5 0,1 25,0 0,-1 0,-5 -25,0 z"
           style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.95"
           inkscape:connector-curvature="0" />
      </g>
      <path
         inkscape:connector-curvature="0"
         style="fill:url(#linearGradient4773);fill-opacity:1;stroke:none"
         d="m 14,84 0,-5 25,0 0,5 -25,0 z"
         id="path4713" />
    </g>
    <g
       id="bottomleft"
       transform="translate(2,58)">
      <g
         transform="translate(-205,-958.3622)"
         id="g4811">
        <path
           inkscape:connector-curvature="0"
           id="path4160"
           transform="translate(205,958.3622)"
           d="m 8,73 c 0,0.375 0.03125,0.720703 0.09375,1.0625 0.00326,0.0204 -0.00345,0.04213 0,0.0625 0.029196,0.149877 0.08364,0.294678 0.125,0.4375 C 8.8007569,76.955139 10.706952,79 14,79 l 0,-1 0,-5 -6,0 z"
           style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.95" />
      </g>
      <path
         id="path4721"
         d="m 14,84 0,-5 c -3.68046,9e-6 -5.64349,-2.538519 -5.9375,-5.28125 C 8.0535,73.66337 8.0384,73.618703 8.0313,73.5625 8.0157,73.376158 8,73.187069 8,73 l -5,0 0,11 11,0 z"
         style="fill:url(#radialGradient4766);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="left"
       transform="translate(2,58)">
      <g
         transform="translate(-205,-958.3622)"
         id="g4805">
        <path
           inkscape:connector-curvature="0"
           style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.95"
           d="m 219,67 -6,0 0,12 6,0 0,-12 z"
           id="path4165"
           transform="translate(0,952.36218)" />
      </g>
      <path
         inkscape:connector-curvature="0"
         style="fill:url(#linearGradient4729);fill-opacity:1;stroke:none"
         d="M 3,73 8,73 8,61 3,61 3,73 z"
         id="path4727" />
    </g>
    <g
       id="right"
       transform="translate(2,58)">
      <g
         transform="translate(-205,-958.3622)"
         id="g4803">
        <path
           id="path4180"
           d="m 244,1019.3622 6,0 0,12 -6,0 0,-12 z"
           style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.95"
           inkscape:connector-curvature="0" />
      </g>
      <path
         id="path4731"
         d="m 50,73 -5,0 0,-12 5,0 0,12 z"
         style="fill:url(#linearGradient4733);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
    </g>
    <rect
       y="123"
       x="1"
       height="4"
       width="14"
       id="hint-left-margin"
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none" />
    <rect
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none"
       id="hint-top-margin"
       width="4"
       height="14"
       x="26"
       y="105" />
    <rect
       y="132"
       x="25"
       height="14"
       width="4"
       id="hint-bottom-margin"
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none" />
    <rect
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none"
       id="hint-right-margin"
       width="14"
       height="4"
       x="41"
       y="124" />
    <g
       transform="matrix(-1,0,0,1,235,60)"
       id="desktop-northwest">
      <path
         sodipodi:nodetypes="ccccccc"
         id="rect4471-7-5"
         d="m 146.0338,23.99474 21.13018,21.8986 c 0.5873,0.609 1.66092,1.760002 1.66092,1.760002 0,0 -0.007,3.551493 -0.0129,4.805618 l -28.06694,-28.534025 5.28876,0.0698 z"
         style="fill:url(#linearGradient3562-0);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0"
         transform="matrix(0,-1,-1,0,194,197)" />
      <g
         inkscape:label="#512"
         transform="matrix(0,-1,1,0,92,197)"
         id="1326-5">
        <path
           sodipodi:nodetypes="ccccccc"
           inkscape:connector-curvature="0"
           id="path4630-4"
           transform="matrix(0,1,-1,0,197,-92)"
           d="M 146.36612,28.176777 170,50.957107 170,46 l 0,-6 0,-12 -14,0 z"
           style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.95" />
      </g>
    </g>
    <g
       transform="matrix(-1,0,0,-1,235,173)"
       id="desktop-southwest">
      <path
         sodipodi:nodetypes="ccccccc"
         id="rect4471-7-5-7"
         d="m 146.0338,23.99474 21.13018,21.8986 c 0.5873,0.609 1.66092,1.760002 1.66092,1.760002 0,0 -0.007,3.551493 -0.0129,4.805618 l -28.06694,-28.534025 5.28876,0.0698 z"
         style="fill:url(#linearGradient3562-0-7);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0"
         transform="matrix(0,-1,-1,0,194,197)" />
      <g
         inkscape:label="#512"
         transform="matrix(0,-1,1,0,92,197)"
         id="1326-5-6">
        <path
           sodipodi:nodetypes="ccccccc"
           inkscape:connector-curvature="0"
           id="path4630-4-7"
           transform="matrix(0,1,-1,0,197,-92)"
           d="M 146.36612,28.176777 170,50.957107 170,46 l 0,-6 0,-12 -14,0 z"
           style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.95" />
      </g>
    </g>
    <g
       transform="matrix(1,0,0,-1,-45,173)"
       id="desktop-southeast">
      <path
         sodipodi:nodetypes="ccccccc"
         id="rect4471-7-4"
         d="m 146.0338,23.99474 21.13018,21.8986 c 0.5873,0.609 1.66092,1.760002 1.66092,1.760002 0,0 -0.007,3.551493 -0.0129,4.805618 l -28.06694,-28.534025 5.28876,0.0698 z"
         style="fill:url(#linearGradient3562-9);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0"
         transform="matrix(0,-1,-1,0,194,197)" />
      <g
         inkscape:label="#512"
         transform="matrix(0,-1,1,0,92,197)"
         id="1326-8">
        <path
           sodipodi:nodetypes="ccccccc"
           inkscape:connector-curvature="0"
           id="path4630-1"
           transform="matrix(0,1,-1,0,197,-92)"
           d="M 146.36612,28.176777 170,50.957107 170,46 l 0,-6 0,-12 -14,0 z"
           style="fill:#000000;fill-opacity:1;stroke:none;opacity:0.95" />
      </g>
    </g>
  </g>
</svg>
