<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="558"
   height="566"
   id="svg3856"
   version="1.1"
   inkscape:version="0.48.5 r10040"
   sodipodi:docname="notes.svgz">
  <defs
     id="defs3858">
    <linearGradient
       id="linearGradient4376">
      <stop
         style="stop-color:#00dbff;stop-opacity:1;"
         offset="0"
         id="stop4378" />
      <stop
         style="stop-color:#00a2ff;stop-opacity:1;"
         offset="1"
         id="stop4380" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4376"
       id="radialGradient4382"
       cx="254.50879"
       cy="-296.30634"
       fx="254.50879"
       fy="-296.30634"
       r="275"
       gradientTransform="matrix(1.1636365,-1.8181817,2.2272299,1.4254275,523.50084,534.24927)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4376-8"
       id="radialGradient4382-8"
       cx="254.50879"
       cy="-296.30634"
       fx="254.50879"
       fy="-296.30634"
       r="275"
       gradientTransform="matrix(1.1636365,-1.8181817,2.2272299,1.4254275,523.50084,534.24927)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient4376-8">
      <stop
         style="stop-color:#00dbff;stop-opacity:1;"
         offset="0"
         id="stop4378-8" />
      <stop
         style="stop-color:#00a2ff;stop-opacity:1;"
         offset="1"
         id="stop4380-7" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4376-9"
       id="radialGradient4382-4"
       cx="254.50879"
       cy="-296.30634"
       fx="254.50879"
       fy="-296.30634"
       r="275"
       gradientTransform="matrix(1.1636365,-1.8181817,2.2272299,1.4254275,523.50084,534.24927)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient4376-9">
      <stop
         style="stop-color:#7ce682;stop-opacity:1;"
         offset="0"
         id="stop4378-86" />
      <stop
         style="stop-color:#00bf8f;stop-opacity:1;"
         offset="1"
         id="stop4380-8" />
    </linearGradient>
    <radialGradient
       r="275"
       fy="-296.30634"
       fx="254.50879"
       cy="-296.30634"
       cx="254.50879"
       gradientTransform="matrix(1.1636365,-1.8181817,2.2272299,1.4254275,523.50084,534.24927)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3011"
       xlink:href="#linearGradient4376-9"
       inkscape:collect="always" />
    <radialGradient
       r="275"
       fy="-296.30634"
       fx="254.50879"
       cy="-296.30634"
       cx="254.50879"
       gradientTransform="matrix(1.1636365,-1.8181817,2.2272299,1.4254275,523.50084,534.24927)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3011-8"
       xlink:href="#linearGradient4376-9-5"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4376-9-5">
      <stop
         style="stop-color:#e37d68;stop-opacity:1;"
         offset="0"
         id="stop4378-86-5" />
      <stop
         style="stop-color:#ed3511;stop-opacity:1;"
         offset="1"
         id="stop4380-8-5" />
    </linearGradient>
    <radialGradient
       r="275"
       fy="-296.30634"
       fx="254.50879"
       cy="-296.30634"
       cx="254.50879"
       gradientTransform="matrix(1.1636365,-1.8181817,2.2272299,1.4254275,523.50084,534.24927)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3853"
       xlink:href="#linearGradient4376-9-5"
       inkscape:collect="always" />
    <radialGradient
       r="275"
       fy="-296.30634"
       fx="254.50879"
       cy="-296.30634"
       cx="254.50879"
       gradientTransform="matrix(1.1636365,-1.8181817,2.2272299,1.4254275,523.50084,534.24927)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3853-5"
       xlink:href="#linearGradient4376-9-5-0"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4376-9-5-0">
      <stop
         style="stop-color:#e37d68;stop-opacity:1;"
         offset="0"
         id="stop4378-86-5-9" />
      <stop
         style="stop-color:#ed3511;stop-opacity:1;"
         offset="1"
         id="stop4380-8-5-0" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4376-1"
       id="radialGradient4382-3"
       cx="254.50879"
       cy="-296.30634"
       fx="254.50879"
       fy="-296.30634"
       r="275"
       gradientTransform="matrix(1.1636365,-1.8181817,2.2272299,1.4254275,523.50084,534.24927)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient4376-1">
      <stop
         style="stop-color:#fff171;stop-opacity:1;"
         offset="0"
         id="stop4378-3" />
      <stop
         style="stop-color:#ffe300;stop-opacity:1;"
         offset="1"
         id="stop4380-4" />
    </linearGradient>
    <radialGradient
       r="275"
       fy="-296.30634"
       fx="254.50879"
       cy="-296.30634"
       cx="254.50879"
       gradientTransform="matrix(1.1636365,-1.8181817,2.2272299,1.4254275,523.50084,534.24927)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4142"
       xlink:href="#linearGradient4376-1"
       inkscape:collect="always" />
    <radialGradient
       r="275"
       fy="-296.30634"
       fx="254.50879"
       cy="-296.30634"
       cx="254.50879"
       gradientTransform="matrix(1.1636365,-1.8181817,2.2272299,1.4254275,523.50084,534.24927)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4142-1"
       xlink:href="#linearGradient4376-1-6"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4376-1-6">
      <stop
         style="stop-color:#5a6163;stop-opacity:1;"
         offset="0"
         id="stop4378-3-4" />
      <stop
         style="stop-color:#1a1d20;stop-opacity:1;"
         offset="1"
         id="stop4380-4-2" />
    </linearGradient>
    <radialGradient
       r="275"
       fy="-296.30634"
       fx="254.50879"
       cy="-296.30634"
       cx="254.50879"
       gradientTransform="matrix(1.1636365,-1.8181817,2.2272299,1.4254275,523.50084,534.24927)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3041"
       xlink:href="#linearGradient4376-1-6"
       inkscape:collect="always" />
    <radialGradient
       r="275"
       fy="-296.30634"
       fx="254.50879"
       cy="-296.30634"
       cx="254.50879"
       gradientTransform="matrix(1.1636365,-1.8181817,2.2272299,1.4254275,523.50084,534.24927)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3041-9"
       xlink:href="#linearGradient4376-1-6-3"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4376-1-6-3">
      <stop
         style="stop-color:#f0f0f0;stop-opacity:1;"
         offset="0"
         id="stop4378-3-4-9" />
      <stop
         style="stop-color:#f2f2f2;stop-opacity:1;"
         offset="1"
         id="stop4380-4-2-8" />
    </linearGradient>
    <radialGradient
       r="275"
       fy="-296.30634"
       fx="254.50879"
       cy="-296.30634"
       cx="254.50879"
       gradientTransform="matrix(1.1636365,-1.8181817,2.2272299,1.4254275,523.50084,534.24927)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3857"
       xlink:href="#linearGradient4376-1-6-3"
       inkscape:collect="always" />
    <radialGradient
       r="275"
       fy="-296.30634"
       fx="254.50879"
       cy="-296.30634"
       cx="254.50879"
       gradientTransform="matrix(1.1636365,-1.8181817,2.2272299,1.4254275,523.50084,534.24927)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3041-0"
       xlink:href="#linearGradient4376-1-6-6"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4376-1-6-6">
      <stop
         style="stop-color:#e99876;stop-opacity:1;"
         offset="0"
         id="stop4378-3-4-6" />
      <stop
         style="stop-color:#ef8441;stop-opacity:1;"
         offset="1"
         id="stop4380-4-2-3" />
    </linearGradient>
    <radialGradient
       r="275"
       fy="-296.30634"
       fx="254.50879"
       cy="-296.30634"
       cx="254.50879"
       gradientTransform="matrix(1.1636365,-1.8181817,2.2272299,1.4254275,523.50084,534.24927)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3897"
       xlink:href="#linearGradient4376-1-6-6"
       inkscape:collect="always" />
    <radialGradient
       r="275"
       fy="-296.30634"
       fx="254.50879"
       cy="-296.30634"
       cx="254.50879"
       gradientTransform="matrix(1.1636365,-1.8181817,2.2272299,1.4254275,523.50084,534.24927)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3897-7"
       xlink:href="#linearGradient4376-1-6-6-1"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4376-1-6-6-1">
      <stop
         style="stop-color:#f55a60;stop-opacity:1;"
         offset="0"
         id="stop4378-3-4-6-7" />
      <stop
         style="stop-color:#f10045;stop-opacity:1;"
         offset="1"
         id="stop4380-4-2-3-7" />
    </linearGradient>
    <radialGradient
       r="275"
       fy="-296.30634"
       fx="254.50879"
       cy="-296.30634"
       cx="254.50879"
       gradientTransform="matrix(1.1636365,-1.8181817,2.2272299,1.4254275,523.50084,534.24927)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3937"
       xlink:href="#linearGradient4376-1-6-6-1"
       inkscape:collect="always" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#000000"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.6627451"
     inkscape:pageshadow="2"
     inkscape:zoom="0.43750001"
     inkscape:cx="1092.0585"
     inkscape:cy="-783.49692"
     inkscape:current-layer="black-notes"
     showgrid="false"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="1366"
     inkscape:window-height="713"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     inkscape:window-maximized="1">
    <inkscape:grid
       type="xygrid"
       id="grid3866"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata3861">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Malcer</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:description>Widgets for Caledonia plasma theme.</dc:description>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     transform="translate(40.285713,536.85712)">
    <g
       id="blue-notes">
      <rect
         y="-529.56653"
         x="-33.748875"
         height="555"
         width="550"
         id="rect3864-9"
         style="opacity:0.4;fill:#000000;fill-opacity:1;stroke:none" />
      <rect
         y="-532.85712"
         x="-36.585712"
         height="555"
         width="550"
         id="rect3864"
         style="fill:url(#radialGradient4382);fill-opacity:1;stroke:none" />
    </g>
    <g
       transform="translate(600.57143,4.5714256)"
       id="green-notes">
      <rect
         y="-529.56653"
         x="-33.748875"
         height="555"
         width="550"
         id="rect3864-9-3"
         style="opacity:0.4;fill:#000000;fill-opacity:1;stroke:none" />
      <rect
         y="-532.85712"
         x="-36.585712"
         height="555"
         width="550"
         id="rect3864-0"
         style="fill:url(#radialGradient3011);fill-opacity:1;stroke:none" />
    </g>
    <g
       transform="translate(-3.428571,602.85714)"
       id="red-notes">
      <rect
         y="-529.56653"
         x="-33.748875"
         height="555"
         width="550"
         id="rect3864-9-3-0"
         style="opacity:0.4;fill:#000000;fill-opacity:1;stroke:none" />
      <rect
         y="-532.85712"
         x="-36.585712"
         height="555"
         width="550"
         id="rect3864-0-1"
         style="fill:url(#radialGradient3853);fill-opacity:1;stroke:none" />
    </g>
    <g
       transform="translate(597.14286,601.71428)"
       id="translucent-notes"
       style="stroke:#000000;stroke-opacity:1;fill:#000000;stroke-width:0.3;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:17.10000000000000142;fill-opacity:0.08962265000000000;opacity:1">
      <rect
         y="-529.56653"
         x="-33.748875"
         height="555"
         width="550"
         id="rect3864-9-3-0-5"
         style="opacity:0.94999999999999996;fill:#000000;fill-opacity:0.08962265000000000;stroke:#000000;stroke-opacity:1;stroke-width:0.3;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:17.10000000000000142;stroke-linecap:square;stroke-linejoin:miter" />
    </g>
    <g
       transform="translate(-8.0000001,1205.7143)"
       id="yellow-notes">
      <rect
         y="-529.56653"
         x="-33.748875"
         height="555"
         width="550"
         id="rect3864-9-1"
         style="opacity:0.4;fill:#000000;fill-opacity:1;stroke:none" />
      <rect
         y="-532.85712"
         x="-36.585712"
         height="555"
         width="550"
         id="rect3864-2"
         style="fill:url(#radialGradient4142);fill-opacity:1;stroke:none" />
    </g>
    <g
       transform="translate(594.83455,1201.2717)"
       id="black-notes">
      <rect
         y="-529.56653"
         x="-33.748875"
         height="555"
         width="550"
         id="rect3864-9-1-4"
         style="opacity:0.4;fill:#000000;fill-opacity:1;stroke:none" />
      <rect
         y="-532.85712"
         x="-36.585712"
         height="555"
         width="550"
         id="rect3864-2-1"
         style="fill:url(#radialGradient3041);fill-opacity:1;stroke:none" />
    </g>
    <g
       transform="translate(-2.7288395,1806.1123)"
       id="white-notes">
      <rect
         y="-529.56653"
         x="-33.748875"
         height="555"
         width="550"
         id="rect3864-9-1-4-7"
         style="opacity:0.4;fill:#000000;fill-opacity:1;stroke:none" />
      <rect
         y="-532.85712"
         x="-36.585712"
         height="555"
         width="550"
         id="rect3864-2-1-5"
         style="fill:url(#radialGradient3857);fill-opacity:1;stroke:none" />
    </g>
    <g
       transform="translate(597.69169,1804.7003)"
       id="orange-notes">
      <rect
         y="-529.56653"
         x="-33.748875"
         height="555"
         width="550"
         id="rect3864-9-1-4-3"
         style="opacity:0.4;fill:#000000;fill-opacity:1;stroke:none" />
      <rect
         y="-532.85712"
         x="-36.585712"
         height="555"
         width="550"
         id="rect3864-2-1-3"
         style="fill:url(#radialGradient3897);fill-opacity:1;stroke:none" />
    </g>
    <g
       transform="translate(-1.7368815,2398.986)"
       id="pink-notes">
      <rect
         y="-529.56653"
         x="-33.748875"
         height="555"
         width="550"
         id="rect3864-9-1-4-3-8"
         style="opacity:0.4;fill:#000000;fill-opacity:1;stroke:none" />
      <rect
         y="-532.85712"
         x="-36.585712"
         height="555"
         width="550"
         id="rect3864-2-1-3-9"
         style="fill:url(#radialGradient3937);fill-opacity:1;stroke:none" />
    </g>
  </g>
</svg>
