<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="16"
   height="16"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="Documento nuevo 1">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#000000"
     bordercolor="#ff2300"
     borderopacity="1"
     inkscape:pageopacity="0.41960784"
     inkscape:pageshadow="2"
     inkscape:zoom="7.9195959"
     inkscape:cx="9.0698627"
     inkscape:cy="7.4469013"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="711"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     inkscape:window-maximized="1">
    <inkscape:grid
       type="xygrid"
       id="grid2985"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-1036.3622)">
    <path
       sodipodi:type="arc"
       style="fill:#000000;fill-opacity:0.39215687;stroke:none"
       id="path2987"
       sodipodi:cx="8"
       sodipodi:cy="8"
       sodipodi:rx="8"
       sodipodi:ry="8"
       d="M 16,8 A 8,8 0 1 1 0,8 8,8 0 1 1 16,8 z"
       transform="translate(0,1036.3622)" />
    <g
       transform="matrix(0.8666095,0,0,0.8666095,4.3481666,1042.1952)"
       style="font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:FontAwesome;-inkscape-font-specification:FontAwesome"
       id="text3761">
      <path
         id="path3766"
         style="fill:#f2f2f2"
         d="m 5.6747683,1.0395876 c 0,1.6540161 -1.345984,2.9999999 -3,2.9999999 -1.6540159,0 -2.99999993,-1.3459838 -2.99999993,-2.9999999 0,-1.65401623 1.34598403,-3.0000001 2.99999993,-3.0000001 1.654016,0 3,1.34598387 3,3.0000001 m 4.8283237,6.4715817 c 0,-0.2276784 -0.08302,-0.4601943 -0.247768,-0.6026786 L 6.5586963,3.7114625 c 0.542411,-0.7834813 0.830358,-1.7209831 0.830358,-2.6718749 0,-2.6049082 -2.109378,-4.7142858 -4.714286,-4.7142858 -2.60490793,0 -4.714286,2.1093776 -4.714286,4.7142858 0,2.604908 2.10937807,4.7142856 4.714286,4.7142856 0.950892,0 1.888394,-0.2879469 2.671875,-0.8303571 l 3.696629,3.1903318 c 0.154018,0.1607141 0.375,0.2544642 0.602678,0.2544642 0.4687487,0 0.8571417,-0.3883933 0.8571417,-0.8571428 m 2.337386,-4.9914148 c 0,4.7563498 -3.8557827,8.6121335 -8.6121327,8.6121335 -4.75634893,0 -8.612133,-3.8557837 -8.612133,-8.6121335 0,-4.7563499 3.85578407,-8.6121331 8.612133,-8.6121331 4.75635,0 8.6121327,3.8557832 8.6121327,8.6121331 z"
         inkscape:connector-curvature="0" />
    </g>
  </g>
</svg>
