<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="64"
   height="64"
   id="svg3155"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="viewitem.svgz">
  <sodipodi:namedview
     id="base"
     pagecolor="#ccdffa"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="3.3350625"
     inkscape:cx="157.59729"
     inkscape:cy="3.1740795"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:document-units="px"
     inkscape:grid-bbox="true"
     inkscape:window-width="1334"
     inkscape:window-height="748"
     inkscape:window-x="32"
     inkscape:window-y="-3"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:snap-global="false">
    <inkscape:grid
       originy="-7px"
       originx="141px"
       snapvisiblegridlinesonly="true"
       enabled="true"
       visible="true"
       empspacing="5"
       id="grid3182"
       type="xygrid" />
  </sodipodi:namedview>
  <defs
     id="defs3157">
    <linearGradient
       id="linearGradient4547"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4549" />
    </linearGradient>
    <linearGradient
       id="linearGradient4539"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4541" />
    </linearGradient>
    <linearGradient
       id="linearGradient4467"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4469" />
    </linearGradient>
    <linearGradient
       id="linearGradient4437"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4439" />
    </linearGradient>
    <linearGradient
       id="linearGradient4431"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4433" />
    </linearGradient>
    <linearGradient
       id="linearGradient4425"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4427" />
    </linearGradient>
    <linearGradient
       id="linearGradient4419"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4421" />
    </linearGradient>
    <linearGradient
       id="linearGradient4413"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4415" />
    </linearGradient>
    <linearGradient
       id="linearGradient4397"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4399" />
    </linearGradient>
    <linearGradient
       id="linearGradient4391"
       osb:paint="solid">
      <stop
         style="stop-color:#f0f4f8;stop-opacity:1;"
         offset="0"
         id="stop4393" />
    </linearGradient>
    <linearGradient
       id="linearGradient4385"
       osb:paint="solid">
      <stop
         style="stop-color:#f0f4f8;stop-opacity:0.74509805;"
         offset="0"
         id="stop4387" />
    </linearGradient>
    <linearGradient
       osb:paint="solid"
       id="linearGradient4400">
      <stop
         id="stop4402"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       osb:paint="solid"
       id="linearGradient4394">
      <stop
         id="stop4396"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       osb:paint="solid"
       id="linearGradient4388">
      <stop
         id="stop4390"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       osb:paint="solid"
       id="linearGradient4382">
      <stop
         id="stop4384"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       osb:paint="solid"
       id="linearGradient4376">
      <stop
         id="stop4378"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       osb:paint="solid"
       id="linearGradient4370">
      <stop
         id="stop4372"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       osb:paint="solid"
       id="linearGradient4364">
      <stop
         id="stop4366"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       osb:paint="solid"
       id="linearGradient4358">
      <stop
         id="stop4360"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       osb:paint="solid"
       id="linearGradient4352">
      <stop
         id="stop4354"
         offset="0"
         style="stop-color:#0d0f43;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4381">
      <stop
         id="stop4383"
         offset="0"
         style="stop-color:#828282;stop-opacity:0.17254902;" />
      <stop
         id="stop4385"
         offset="1"
         style="stop-color:#f2f2f2;stop-opacity:0.17254902;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4303">
      <stop
         id="stop4305"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop4307"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4188">
      <stop
         id="stop4190"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.19607843;" />
      <stop
         id="stop4192"
         offset="1"
         style="stop-color:#0a0a0a;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="-11"
       x2="-113"
       y1="-8"
       x1="-113"
       id="linearGradient4194"
       xlink:href="#linearGradient4188"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="-11"
       x2="-113"
       y1="-8"
       x1="-113"
       id="linearGradient4194-1"
       xlink:href="#linearGradient4188-5"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4188-5">
      <stop
         id="stop4190-9"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.19607843;" />
      <stop
         id="stop4192-7"
         offset="1"
         style="stop-color:#0a0a0a;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4188"
       id="linearGradient4211"
       gradientUnits="userSpaceOnUse"
       x1="-113"
       y1="-8"
       x2="-113"
       y2="-11"
       gradientTransform="translate(134,88)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4188-5-8"
       id="linearGradient4211-2"
       gradientUnits="userSpaceOnUse"
       x1="-113"
       y1="-8"
       x2="-113"
       y2="-11"
       gradientTransform="translate(134,88)" />
    <linearGradient
       id="linearGradient4188-5-8">
      <stop
         id="stop4190-9-9"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.19607843;" />
      <stop
         id="stop4192-7-5"
         offset="1"
         style="stop-color:#0a0a0a;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4188"
       id="linearGradient4245"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(222,-46)"
       x1="-113"
       y1="-8"
       x2="-113"
       y2="-11" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4188-5-2"
       id="linearGradient4211-27"
       gradientUnits="userSpaceOnUse"
       x1="-113"
       y1="-8"
       x2="-113"
       y2="-11"
       gradientTransform="translate(134,88)" />
    <linearGradient
       id="linearGradient4188-5-2">
      <stop
         id="stop4190-9-8"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.19607843;" />
      <stop
         id="stop4192-7-1"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4188"
       id="linearGradient4245-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1,1,0,-134,-88)"
       x1="-113"
       y1="-8"
       x2="-113"
       y2="-11" />
    <radialGradient
       gradientTransform="matrix(7.5300025e-7,-2.0000001,2,7.530002e-7,-131.26659,-285.66667)"
       gradientUnits="userSpaceOnUse"
       r="4"
       fy="-2.8666537"
       fx="-141.33333"
       cy="-2.8666537"
       cx="-141.33333"
       id="radialGradient4311"
       xlink:href="#linearGradient4303"
       inkscape:collect="always" />
    <radialGradient
       gradientTransform="matrix(7.5300025e-7,-2.0000001,2,7.530002e-7,-132.26659,-286.66667)"
       gradientUnits="userSpaceOnUse"
       r="4"
       fy="-2.8666537"
       fx="-141.33333"
       cy="-2.8666537"
       cx="-141.33333"
       id="radialGradient4311-5"
       xlink:href="#linearGradient4303-1"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4303-1">
      <stop
         id="stop4305-3"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop4307-7"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4303-1"
       id="radialGradient4328"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.0000001,7.5300025e-7,-7.530002e-7,2,197.66667,2.73341)"
       cx="-141.33333"
       cy="-2.8666537"
       fx="-141.33333"
       fy="-2.8666537"
       r="4" />
    <radialGradient
       gradientTransform="matrix(7.5300025e-7,-2.0000001,2,7.530002e-7,-132.26659,-286.66667)"
       gradientUnits="userSpaceOnUse"
       r="4"
       fy="-2.8666537"
       fx="-141.33333"
       cy="-2.8666537"
       cx="-141.33333"
       id="radialGradient4311-9"
       xlink:href="#linearGradient4303-5"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4303-5">
      <stop
         id="stop4305-2"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop4307-1"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4303-5"
       id="radialGradient4328-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-7.5300025e-7,2.0000001,-2,-7.530002e-7,-90.73341,331.66667)"
       cx="-141.33333"
       cy="-2.8666537"
       fx="-141.33333"
       fy="-2.8666537"
       r="4" />
    <radialGradient
       gradientTransform="matrix(7.5300025e-7,-2.0000001,2,7.530002e-7,-132.26659,-286.66667)"
       gradientUnits="userSpaceOnUse"
       r="4"
       fy="-2.8666537"
       fx="-141.33333"
       cy="-2.8666537"
       cx="-141.33333"
       id="radialGradient4311-91"
       xlink:href="#linearGradient4303-50"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4303-50">
      <stop
         id="stop4305-9"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop4307-4"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4303-50"
       id="radialGradient4328-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.0000001,-7.5300025e-7,7.530002e-7,-2,-419.66667,43.26659)"
       cx="-141.33333"
       cy="-2.8666537"
       fx="-141.33333"
       fy="-2.8666537"
       r="4" />
    <linearGradient
       id="linearGradient4303-50-9">
      <stop
         id="stop4305-9-9"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop4307-4-6"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4303-5-4">
      <stop
         id="stop4305-2-2"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop4307-1-0"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4303-1-3">
      <stop
         id="stop4305-3-6"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop4307-7-8"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4303-8">
      <stop
         id="stop4305-6"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop4307-73"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4188-3">
      <stop
         id="stop4190-5"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.19607843;" />
      <stop
         id="stop4192-9"
         offset="1"
         style="stop-color:#0a0a0a;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4480">
      <stop
         id="stop4482"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.19607843;" />
      <stop
         id="stop4484"
         offset="1"
         style="stop-color:#0a0a0a;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4487">
      <stop
         id="stop4489"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.19607843;" />
      <stop
         id="stop4491"
         offset="1"
         style="stop-color:#0a0a0a;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4494">
      <stop
         id="stop4496"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.19607843;" />
      <stop
         id="stop4498"
         offset="1"
         style="stop-color:#0a0a0a;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       gradientUnits="userSpaceOnUse"
       r="24"
       fy="23"
       fx="-111"
       cy="23"
       cx="-111"
       id="radialGradient4387-9"
       xlink:href="#linearGradient4381-9"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4381-9">
      <stop
         id="stop4383-0"
         offset="0"
         style="stop-color:#828282;stop-opacity:0.17254902;" />
      <stop
         id="stop4385-5"
         offset="1"
         style="stop-color:#f2f2f2;stop-opacity:0.17254902;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4303-50-9-0">
      <stop
         id="stop4305-9-9-2"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop4307-4-6-6"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4303-5-4-7">
      <stop
         id="stop4305-2-2-3"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop4307-1-0-7"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4303-1-3-8">
      <stop
         id="stop4305-3-6-4"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop4307-7-8-7"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4303-8-8">
      <stop
         id="stop4305-6-9"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop4307-73-6"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4188-3-9">
      <stop
         id="stop4190-5-6"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.19607843;" />
      <stop
         id="stop4192-9-9"
         offset="1"
         style="stop-color:#0a0a0a;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4715">
      <stop
         id="stop4717"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.19607843;" />
      <stop
         id="stop4719"
         offset="1"
         style="stop-color:#0a0a0a;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4722">
      <stop
         id="stop4724"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.19607843;" />
      <stop
         id="stop4726"
         offset="1"
         style="stop-color:#0a0a0a;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4729">
      <stop
         id="stop4731"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.19607843;" />
      <stop
         id="stop4733"
         offset="1"
         style="stop-color:#0a0a0a;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4381-9-5"
       id="radialGradient4537-0"
       gradientUnits="userSpaceOnUse"
       cx="-111"
       cy="23"
       fx="-111"
       fy="23"
       r="24"
       gradientTransform="translate(0,80)" />
    <linearGradient
       id="linearGradient4381-9-5">
      <stop
         id="stop4383-0-2"
         offset="0"
         style="stop-color:#828282;stop-opacity:0.17254902;" />
      <stop
         id="stop4385-5-7"
         offset="1"
         style="stop-color:#f2f2f2;stop-opacity:0.17254902;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4303-50-9-0-0"
       id="radialGradient4328-9-4-7-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.0000001,-7.5300025e-7,7.530002e-7,-2,-419.66667,43.26659)"
       cx="-141.33333"
       cy="-2.8666537"
       fx="-141.33333"
       fy="-2.8666537"
       r="4" />
    <linearGradient
       id="linearGradient4303-50-9-0-0">
      <stop
         id="stop4305-9-9-2-7"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop4307-4-6-6-2"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4303-5-4-7-1"
       id="radialGradient4328-3-9-0-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-7.5300025e-7,2.0000001,-2,-7.530002e-7,-90.73341,331.66667)"
       cx="-141.33333"
       cy="-2.8666537"
       fx="-141.33333"
       fy="-2.8666537"
       r="4" />
    <linearGradient
       id="linearGradient4303-5-4-7-1">
      <stop
         id="stop4305-2-2-3-0"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop4307-1-0-7-7"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4303-1-3-8-8"
       id="radialGradient4328-2-1-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.0000001,7.5300025e-7,-7.530002e-7,2,197.66667,2.73341)"
       cx="-141.33333"
       cy="-2.8666537"
       fx="-141.33333"
       fy="-2.8666537"
       r="4" />
    <linearGradient
       id="linearGradient4303-1-3-8-8">
      <stop
         id="stop4305-3-6-4-0"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop4307-7-8-7-1"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(7.5300025e-7,-2.0000001,2,7.530002e-7,-131.26659,-285.66667)"
       gradientUnits="userSpaceOnUse"
       r="4"
       fy="-2.8666537"
       fx="-141.33333"
       cy="-2.8666537"
       cx="-141.33333"
       id="radialGradient4311-92-6-8"
       xlink:href="#linearGradient4303-8-8-7"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4303-8-8-7">
      <stop
         id="stop4305-6-9-3"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop4307-73-6-4"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4188-3-9-1"
       id="linearGradient4245-7-5-3-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1,1,0,-134,-88)"
       x1="-113"
       y1="-8"
       x2="-113"
       y2="-11" />
    <linearGradient
       id="linearGradient4188-3-9-1">
      <stop
         id="stop4190-5-6-3"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.19607843;" />
      <stop
         id="stop4192-9-9-4"
         offset="1"
         style="stop-color:#0a0a0a;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4188-3-9-1"
       id="linearGradient4245-5-7-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(222,-46)"
       x1="-113"
       y1="-8"
       x2="-113"
       y2="-11" />
    <linearGradient
       id="linearGradient4950">
      <stop
         id="stop4952"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.19607843;" />
      <stop
         id="stop4954"
         offset="1"
         style="stop-color:#0a0a0a;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4188-3-9-1"
       id="linearGradient4211-9-5-2"
       gradientUnits="userSpaceOnUse"
       x1="-113"
       y1="-8"
       x2="-113"
       y2="-11"
       gradientTransform="translate(134,88)" />
    <linearGradient
       id="linearGradient4957">
      <stop
         id="stop4959"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.19607843;" />
      <stop
         id="stop4961"
         offset="1"
         style="stop-color:#0a0a0a;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="-11"
       x2="-113"
       y1="-8"
       x1="-113"
       id="linearGradient4194-7-6-4"
       xlink:href="#linearGradient4188-3-9-1"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4964">
      <stop
         id="stop4966"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.19607843;" />
      <stop
         id="stop4968"
         offset="1"
         style="stop-color:#0a0a0a;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4381-9-5-4"
       id="radialGradient4772-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(75,80)"
       cx="-111"
       cy="23"
       fx="-111"
       fy="23"
       r="24" />
    <linearGradient
       id="linearGradient4381-9-5-4">
      <stop
         id="stop4383-0-2-9"
         offset="0"
         style="stop-color:#828282;stop-opacity:0.17254902;" />
      <stop
         id="stop4385-5-7-8"
         offset="1"
         style="stop-color:#f2f2f2;stop-opacity:0.23529412;" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3160">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(141,7)"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1"
     id="layer1">
    <path
       inkscape:connector-curvature="0"
       id="normal-center"
       d="m -133,1 48,0 0,48 -48,0 z"
       style="opacity:1;fill:#6767e0;fill-opacity:0.56078434;fill-rule:nonzero;stroke:none" />
    <rect
       y="-72.323273"
       x="-140.07144"
       height="40"
       width="40"
       id="hint-stretch-borders"
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none" />
    <g
       transform="translate(2,4)"
       id="normal-top">
      <path
         style="opacity:1;fill:#676767;fill-opacity:0.56078433999999999;fill-rule:nonzero;stroke:none"
         d="m -135,-8 48,0 0,5 -48,0 z"
         id="rect3187"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="translate(0,2)"
       id="normal-right">
      <path
         style="opacity:1;fill:#676767;fill-opacity:0.56078433999999999;fill-rule:nonzero;stroke:none"
         d="m -80,47 0,-48 -5,0 0,48 z"
         id="rect3187-1"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="translate(2,0)"
       id="normal-bottom">
      <path
         style="opacity:1;fill:#676767;fill-opacity:0.56078433999999999;fill-rule:nonzero;stroke:none"
         d="m -135,49 48,0 0,5 -48,0 z"
         id="rect3187-89"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="translate(4,2)"
       id="normal-left">
      <path
         style="opacity:1;fill:#676767;fill-opacity:0.56078433999999999;fill-rule:nonzero;stroke:none"
         d="m -142,-1 0,48 5,0 0,-48 z"
         id="rect3187-8"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="translate(4,4)"
       id="normal-topleft">
      <path
         style="opacity:1;fill:#676767;fill-opacity:0.56078433999999999;fill-rule:nonzero;stroke:none"
         d="m -137,-3 -5,0 c 0,-3 2,-5 5,-5 z"
         id="rect3187-6-0"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc" />
    </g>
    <g
       transform="translate(0,4)"
       id="normal-topright">
      <path
         style="opacity:1;fill:#676767;fill-opacity:0.56078433999999999;fill-rule:nonzero;stroke:none"
         d="m -85,-3 5,0 c 0,-3 -2,-5 -5,-5 z"
         id="rect3187-6-4"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc" />
    </g>
    <g
       id="normal-bottomright">
      <path
         style="opacity:1;fill:#676767;fill-opacity:0.56078433999999999;fill-rule:nonzero;stroke:none"
         d="m -85,49 5,0 c 0,3 -2,5 -5,5 z"
         id="rect3187-6"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc" />
    </g>
    <g
       transform="translate(4,0)"
       id="normal-bottomleft">
      <path
         style="opacity:1;fill:#676767;fill-opacity:0.56078433999999999;fill-rule:nonzero;stroke:none"
         d="m -137,49 0,5 c -3,0 -5,-2 -5,-5 z"
         id="rect3187-6-8"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc" />
    </g>
    <path
       id="selected-center"
       d="m -135,79 48,0 0,48 -48,0 z"
       style="fill:#4848a7;fill-opacity:0.56078434;fill-rule:nonzero;stroke:none;opacity:1"
       inkscape:connector-curvature="0" />
    <g
       id="selected-top"
       transform="translate(0,82)">
      <path
         style="fill:#484848;fill-opacity:0.56078433999999999;fill-rule:nonzero;stroke:none;opacity:1"
         d="m -135,-8 48,0 0,5 -48,0 z"
         id="rect3187-0"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0.5"
         d="m -135,-8 48,0 0,1 -48,0 z"
         id="rect4083-2"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="selected-right"
       transform="translate(-2,80)">
      <path
         style="fill:#484848;fill-opacity:0.56078433999999999;fill-rule:nonzero;stroke:none;opacity:1"
         d="m -80,47 0,-48 -5,0 0,48 z"
         id="rect3187-1-6"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0.5"
         d="m -80,-1 0,48 -1,0 0,-48 z"
         id="rect4083-0-9"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="selected-bottom"
       transform="translate(0,78)">
      <path
         style="fill:#484848;fill-opacity:0.56078433999999999;fill-rule:nonzero;stroke:none;opacity:1"
         d="m -135,49 48,0 0,5 -48,0 z"
         id="rect3187-89-4"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0.5"
         d="m -135,53 48,0 0,1 -48,0 z"
         id="rect4083-7-0"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="selected-left"
       transform="translate(2,80)">
      <path
         style="fill:#484848;fill-opacity:0.56078433999999999;fill-rule:nonzero;stroke:none;opacity:1"
         d="m -142,-1 0,48 5,0 0,-48 z"
         id="rect3187-8-4"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0.5"
         d="m -141,-1 0,48 -1,0 0,-48 z"
         id="rect4083-0-4-8"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="selected-topleft"
       transform="translate(2,82)">
      <path
         style="fill:#484848;fill-opacity:0.56078433999999999;fill-rule:nonzero;stroke:none;opacity:1"
         d="m -137,-3 -5,0 c 0,-3 2,-5 5,-5 z"
         id="rect3187-6-0-2"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0.5"
         d="m -142,-3 c 0,-3 2,-5 5,-5 l 0,1 -1,0 c -0.51749,0 -1.36266,0.3445546 -2,1 -0.59425,0.6111305 -0.95199,1.5198886 -1,2 l 0,1 z"
         id="rect4083-0-6-77"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccssscc" />
    </g>
    <g
       id="selected-topright"
       transform="translate(-2,82)">
      <path
         style="fill:#484848;fill-opacity:0.56078433999999999;fill-rule:nonzero;stroke:none;opacity:1"
         d="m -85,-3 5,0 c 0,-3 -2,-5 -5,-5 z"
         id="rect3187-6-4-3"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0.5"
         d="m -85,-8 c 3,0 5,2 5,5 l -1,0 0,-1 c 0,-0.5174898 -0.344555,-1.36266 -1,-2 -0.611131,-0.59425 -1.519889,-0.9519889 -2,-1 l -1,0 z"
         id="rect4083-0-6-0-9"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccssscc" />
    </g>
    <g
       id="selected-bottomright"
       transform="translate(-2,78)">
      <path
         style="fill:#484848;fill-opacity:0.56078433999999999;fill-rule:nonzero;stroke:none;opacity:1"
         d="m -85,49 5,0 c 0,3 -2,5 -5,5 z"
         id="rect3187-6-08"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0.5"
         d="m -80,49 c 0,3 -2,5 -5,5 l 0,-1 c 0,0 0,0 1,0 0,0 1.36266,-0.344555 2,-1 0.59425,-0.611131 0.95104,-1.510396 1,-2 l 0,-1 z"
         id="rect4083-0-6-1-0"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccssscc" />
    </g>
    <g
       id="selected-bottomleft"
       transform="translate(2,78)">
      <path
         style="fill:#484848;fill-opacity:0.56078433999999999;fill-rule:nonzero;stroke:none;opacity:1"
         d="m -137,49 0,5 c -3,0 -5,-2 -5,-5 z"
         id="rect3187-6-8-0"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0.5"
         d="m -137,54 c -3,0 -5,-2 -5,-5 l 1,0 0,1 c 0,0.42382 0.34456,1.36266 1,2 0.61113,0.59425 1.49749,0.949749 2,1 l 1,0 z"
         id="rect4083-0-6-05-9"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccssscc" />
    </g>
    <path
       inkscape:label="#selected+hover-center"
       id="selected+hover-center"
       d="m -60,1 48,0 0,48 -48,0 z"
       style="fill:#4848c3;fill-opacity:0.56078434;fill-rule:nonzero;stroke:none;opacity:1"
       inkscape:connector-curvature="0" />
    <g
       inkscape:label="#selected+hover-top"
       id="selected+hover-top"
       transform="translate(75,4)">
      <path
         style="fill:#484848;fill-opacity:0.56078434;fill-rule:nonzero;stroke:none"
         d="m -135,-8 48,0 0,5 -48,0 z"
         id="rect3187-0-3-5"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0.7"
         d="m -135,-8 48,0 0,1 -48,0 z"
         id="rect4083-2-2-7"
         inkscape:connector-curvature="0" />
    </g>
    <g
       inkscape:label="#selected+hover-right"
       id="selected+hover-right"
       transform="translate(73,2)">
      <path
         style="fill:#484848;fill-opacity:0.56078434;fill-rule:nonzero;stroke:none"
         d="m -80,47 0,-48 -5,0 0,48 z"
         id="rect3187-1-6-6-4"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0.7"
         d="m -80,-1 0,48 -1,0 0,-48 z"
         id="rect4083-0-9-0-4"
         inkscape:connector-curvature="0" />
    </g>
    <g
       inkscape:label="#selected+hover-bottom"
       id="selected+hover-bottom"
       transform="translate(75,0)">
      <path
         style="fill:#484848;fill-opacity:0.56078434;fill-rule:nonzero;stroke:none"
         d="m -135,49 48,0 0,5 -48,0 z"
         id="rect3187-89-4-6-6"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0.7"
         d="m -135,53 48,0 0,1 -48,0 z"
         id="rect4083-7-0-3-0"
         inkscape:connector-curvature="0" />
    </g>
    <g
       inkscape:label="#selected+hover-left"
       id="selected+hover-left"
       transform="translate(77,2)">
      <path
         style="fill:#484848;fill-opacity:0.56078434;fill-rule:nonzero;stroke:none"
         d="m -142,-1 0,48 5,0 0,-48 z"
         id="rect3187-8-4-9-0"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0.7"
         d="m -141,-1 0,48 -1,0 0,-48 z"
         id="rect4083-0-4-8-4-3"
         inkscape:connector-curvature="0" />
    </g>
    <g
       inkscape:label="#selected+hover-topleft"
       id="selected+hover-topleft"
       transform="translate(77,4)">
      <path
         style="fill:#484848;fill-opacity:0.56078434;fill-rule:nonzero;stroke:none"
         d="m -137,-3 -5,0 c 0,-3 2,-5 5,-5 z"
         id="rect3187-6-0-2-3-8"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0.7"
         d="m -142,-3 c 0,-3 2,-5 5,-5 l 0,1 -1,0 c -0.51749,0 -1.36266,0.3445546 -2,1 -0.59425,0.6111305 -0.95199,1.5198886 -1,2 l 0,1 z"
         id="rect4083-0-6-77-8-6"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccssscc" />
    </g>
    <g
       inkscape:label="#selected+hover-topright"
       id="selected+hover-topright"
       transform="translate(73,4)">
      <path
         style="fill:#484848;fill-opacity:0.56078434;fill-rule:nonzero;stroke:none"
         d="m -85,-3 5,0 c 0,-3 -2,-5 -5,-5 z"
         id="rect3187-6-4-3-5-2"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0.7"
         d="m -85,-8 c 3,0 5,2 5,5 l -1,0 0,-1 c 0,-0.5174898 -0.344555,-1.36266 -1,-2 -0.611131,-0.59425 -1.519889,-0.9519889 -2,-1 l -1,0 z"
         id="rect4083-0-6-0-9-4-3"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccssscc" />
    </g>
    <g
       inkscape:label="#selected+hover-bottomright"
       id="selected+hover-bottomright"
       transform="translate(73,0)">
      <path
         style="fill:#484848;fill-opacity:0.56078434;fill-rule:nonzero;stroke:none"
         d="m -85,49 5,0 c 0,3 -2,5 -5,5 z"
         id="rect3187-6-08-2-8"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0.7"
         d="m -80,49 c 0,3 -2,5 -5,5 l 0,-1 c 0,0 0,0 1,0 0,0 1.36266,-0.344555 2,-1 0.59425,-0.611131 0.95104,-1.510396 1,-2 l 0,-1 z"
         id="rect4083-0-6-1-0-4-1"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccssscc" />
    </g>
    <g
       inkscape:label="#selected+hover-bottomleft"
       id="selected+hover-bottomleft"
       transform="translate(77,0)">
      <path
         style="fill:#484848;fill-opacity:0.56078434;fill-rule:nonzero;stroke:none"
         d="m -137,49 0,5 c -3,0 -5,-2 -5,-5 z"
         id="rect3187-6-8-0-1-2"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;opacity:0.7"
         d="m -137,54 c -3,0 -5,-2 -5,-5 l 1,0 0,1 c 0,0.42382 0.34456,1.36266 1,2 0.61113,0.59425 1.49749,0.949749 2,1 l 1,0 z"
         id="rect4083-0-6-05-9-6-4"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccssscc" />
    </g>
    <g
       id="hover-center"
       style="opacity:1;fill:#0a0a0a;fill-opacity:0.58039218"
       transform="matrix(1.0051282,0,0,1,-831.45122,-166.44198)">
      <rect
         y="250.36218"
         x="770"
         height="22"
         width="195"
         id="rect4235"
         style="fill:#0a0a0a;fill-opacity:0.58039218;stroke:none" />
    </g>
    <g
       id="hover-top"
       transform="translate(-348.69867,42.428955)"
       style="fill:#0a0a0a;fill-opacity:0.58039218">
      <rect
         y="36.388145"
         x="292.97778"
         height="0.75"
         width="194"
         id="rect6750"
         style="opacity:1;fill:#0a0a0a;fill-opacity:0.58039218;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#0a0a0a;fill-opacity:0.58039218;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect5964"
         width="194"
         height="0.75"
         x="292.97778"
         y="37.138145" />
    </g>
    <g
       transform="matrix(1,0,0,-1,-349.04021,144.39887)"
       id="hover-bottom"
       style="fill:#0a0a0a;fill-opacity:0.58039218">
      <rect
         style="opacity:1;fill:#0a0a0a;fill-opacity:0.58039218;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect6754"
         width="194"
         height="0.75"
         x="292.97778"
         y="36.388145" />
      <rect
         y="37.138145"
         x="292.97778"
         height="0.75"
         width="194"
         id="rect6756"
         style="opacity:1;fill:#0a0a0a;fill-opacity:0.58039218;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       transform="matrix(0,0.11340206,-1,0,177.27096,50.117714)"
       id="hover-right"
       style="fill:#0a0a0a;fill-opacity:0.58039218">
      <rect
         style="opacity:1;fill:#0a0a0a;fill-opacity:0.58039218;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect6760"
         width="194"
         height="0.75"
         x="292.97778"
         y="36.388145" />
      <rect
         y="37.138145"
         x="292.97778"
         height="0.75"
         width="194"
         id="rect6762"
         style="opacity:1;fill:#0a0a0a;fill-opacity:0.58039218;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       id="hover-left"
       transform="matrix(0,0.11340206,1,0,-96.780131,50.464847)"
       style="fill:#0a0a0a;fill-opacity:0.58039218">
      <rect
         y="36.388145"
         x="292.97778"
         height="0.75"
         width="194"
         id="rect6766"
         style="opacity:1;fill:#0a0a0a;fill-opacity:0.58039218;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#0a0a0a;fill-opacity:0.58039218;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect6768"
         width="194"
         height="0.75"
         x="292.97778"
         y="37.138145" />
    </g>
    <g
       id="hover-bottomright"
       transform="matrix(0,1,-1,0,-20.559723,-194.63141)"
       style="fill:#0a0a0a;fill-opacity:0.58039218">
      <path
         id="path6805"
         transform="translate(332.38121,63.484981)"
         d="m -56.582031,-21.574219 0,0.75 0.75,0 0,0.75 0.75,0 0,-1.5 -1.5,0 z"
         style="opacity:0.969;fill:#0a0a0a;fill-opacity:0.58039218;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         inkscape:connector-curvature="0" />
      <rect
         y="42.660763"
         x="275.79916"
         height="0.75"
         width="0.75"
         id="rect6774"
         style="opacity:1;fill:#0a0a0a;fill-opacity:0.58039218;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       transform="translate(-339.8569,35.999991)"
       id="hover-topright"
       style="fill:#0a0a0a;fill-opacity:0.58039218">
      <path
         inkscape:connector-curvature="0"
         style="opacity:0.969;fill:#0a0a0a;fill-opacity:0.58039218;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="m -56.582031,-21.574219 0,0.75 0.75,0 0,0.75 0.75,0 0,-1.5 -1.5,0 z"
         transform="translate(332.38121,63.484981)"
         id="path6783" />
      <rect
         style="opacity:1;fill:#0a0a0a;fill-opacity:0.58039218;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect6785"
         width="0.75"
         height="0.75"
         x="275.79916"
         y="42.660763" />
    </g>
    <g
       id="hover-topleft"
       transform="matrix(0,-1,1,0,-108.64388,355.29718)"
       style="fill:#0a0a0a;fill-opacity:0.58039218">
      <path
         id="path6791"
         transform="translate(332.38121,63.484981)"
         d="m -56.582031,-21.574219 0,0.75 0.75,0 0,0.75 0.75,0 0,-1.5 -1.5,0 z"
         style="opacity:0.969;fill:#0a0a0a;fill-opacity:0.58039218;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         inkscape:connector-curvature="0" />
      <rect
         y="42.660763"
         x="275.79916"
         height="0.75"
         width="0.75"
         id="rect6793"
         style="opacity:1;fill:#0a0a0a;fill-opacity:0.58039218;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       transform="matrix(-1,0,0,-1,210.59513,124.40403)"
       id="hover-bottomleft"
       style="fill:#0a0a0a;fill-opacity:0.58039218">
      <path
         inkscape:connector-curvature="0"
         style="opacity:0.969;fill:#0a0a0a;fill-opacity:0.58039218;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="m -56.582031,-21.574219 0,0.75 0.75,0 0,0.75 0.75,0 0,-1.5 -1.5,0 z"
         transform="translate(332.38121,63.484981)"
         id="path6799" />
      <rect
         style="opacity:1;fill:#0a0a0a;fill-opacity:0.58039218;stroke:none;stroke-width:16;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect6801"
         width="0.75"
         height="0.75"
         x="275.79916"
         y="42.660763" />
    </g>
    <rect
       style="opacity:1;fill:#000000;fill-opacity:0.37647059;fill-rule:evenodd;stroke:none;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="hover-center-compose-over-border"
       width="20.089579"
       height="14.992223"
       x="59.296097"
       y="-2.6690469" />
  </g>
</svg>
