PACKAGE NAME:     aaa_elflibs-15.0-x86_64-8
COMPRESSED PACKAGE SIZE:     14M
UNCOMPRESSED PACKAGE SIZE:     51M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/aaa_elflibs-15.0-x86_64-8.txz
PACKAGE DESCRIPTION:
aaa_elflibs: aaa_elflibs (shared libraries needed by many programs)
aaa_elflibs:
aaa_elflibs: This is a collection of shared libraries needed to run Linux programs.
aaa_elflibs: ELF (Executable and Linking Format) is the standard Linux binary 
aaa_elflibs: format. These libraries are gathered from other Slackware packages
aaa_elflibs: and are intended to give a fairly complete initial set of libraries.
aaa_elflibs:
aaa_elflibs:
aaa_elflibs:
aaa_elflibs:
aaa_elflibs:
FILE LIST:
./
install/
install/slack-desc
lib64/
lib64/libacl.so.1.1.2253
lib64/libaio.so.1.0.1
lib64/libattr.so.1.1.2448
lib64/libbz2.so.1.0.6
lib64/libcap.so.2.27
lib64/libdb-4.2.so
lib64/libdb-4.4.so
lib64/libdevmapper.so.1.02
lib64/libdm.so.0.0.4
lib64/libelf-0.176.so
lib64/libfuse.so.2.9.9
lib64/libgpm.so.2.1.0
lib64/liblzma.so.5.2.4
lib64/libncurses.so.5.9
lib64/libncurses.so.6.1
lib64/libncursesw.so.5.9
lib64/libncursesw.so.6.1
lib64/libpcre.so.1.2.11
lib64/libpcreposix.so.0.0.6
lib64/libpopt.so.0.0.0
lib64/libsigsegv.so.2.0.5
lib64/libsysfs.so.2.0.1
lib64/libtermcap.so.2.0.8
lib64/libtinfo.so.6.1
lib64/libudev.so.1.6.3
lib64/libz.so.1.2.11
usr/
usr/lib64/
usr/lib64/libasound.so.2.0.0
usr/lib64/libatomic.so.1.2.0
usr/lib64/libcups.so.2
usr/lib64/libcupsimage.so.2
usr/lib64/libcurl.so.4.5.0
usr/lib64/libexpat.so.1.6.8
usr/lib64/libform.so.5.9
usr/lib64/libform.so.6.1
usr/lib64/libformw.so.5.9
usr/lib64/libformw.so.6.1
usr/lib64/libgcc_s.so.1
usr/lib64/libgdbm.so.4.0.0
usr/lib64/libgdbm.so.6.0.0
usr/lib64/libglib-2.0.so.0.6000.2
usr/lib64/libgmodule-2.0.so.0.6000.2
usr/lib64/libgmp.so.10.3.2
usr/lib64/libgmpxx.so.4.5.2
usr/lib64/libgobject-2.0.so.0.6000.2
usr/lib64/libgthread-2.0.so.0.6000.2
usr/lib64/libhistory.so.6.3
usr/lib64/libhistory.so.7.0
usr/lib64/libhistory.so.8.0
usr/lib64/libicudata.so.63.1
usr/lib64/libicui18n.so.63.1
usr/lib64/libicuio.so.63.1
usr/lib64/libicutest.so.63.1
usr/lib64/libicutu.so.63.1
usr/lib64/libicuuc.so.63.1
usr/lib64/libidn.so.12.6.0
usr/lib64/libidn2.so.0.3.5
usr/lib64/libjpeg.so.62.3.0
usr/lib64/liblber-2.4.so.2.10.10
usr/lib64/libldap-2.4.so.2.10.10
usr/lib64/libltdl.so.7.3.1
usr/lib64/libmenu.so.5.9
usr/lib64/libmenu.so.6.1
usr/lib64/libmenuw.so.5.9
usr/lib64/libmenuw.so.6.1
usr/lib64/libmm.so.14.0.22
usr/lib64/libmpfr.so.6.0.2
usr/lib64/libpanel.so.5.9
usr/lib64/libpanel.so.6.1
usr/lib64/libpanelw.so.5.9
usr/lib64/libpanelw.so.6.1
usr/lib64/libpng14.so.14.22.0
usr/lib64/libpng16.so.16.37.0
usr/lib64/libreadline.so.6.3
usr/lib64/libreadline.so.7.0
usr/lib64/libreadline.so.8.0
usr/lib64/libslang.so.1.4.9
usr/lib64/libslang.so.2.3.2
usr/lib64/libssh2.so.1.0.1
usr/lib64/libstdc++.so.5.0.7
usr/lib64/libstdc++.so.6.0.26
usr/lib64/libtdb.so.1.4.0
usr/lib64/libtiff.so.5.4.0
usr/lib64/libtiffxx.so.5.4.0
usr/lib64/libturbojpeg.so.0.2.0
usr/lib64/libusb-0.1.so.4.4.4
usr/lib64/libusb-1.0.so.0.1.0
usr/lib64/libvga.so.1.9.25
usr/lib64/libvgagl.so.1.9.25
