PACKAGE NAME:     acpid-2.0.31-x86_64-1
COMPRESSED PACKAGE SIZE:     52K
UNCOMPRESSED PACKAGE SIZE:     180K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/acpid-2.0.31-x86_64-1.txz
PACKAGE DESCRIPTION:
acpid: acpid (ACPI daemon)
acpid:
acpid: Most modern computers support the Advanced Configuration and Power
acpid: Interface (ACPI) standard to allow intelligent power management.
acpid: This package contains acpid, which is the user-space daemon needed in
acpid: order to make the Linux ACPI support completely functional.
acpid:
acpid: ACPI must be compiled into the kernel to run acpid.
acpid:
acpid: Homepage: http://sourceforge.net/projects/acpid2/ 
acpid:
FILE LIST:
./
etc/
etc/acpi/
etc/acpi/acpi_handler.sh.new
etc/acpi/events/
etc/acpi/events/default
etc/rc.d/
etc/rc.d/rc.acpid
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/acpi_listen
usr/doc/
usr/doc/acpid-2.0.31/
usr/doc/acpid-2.0.31/COPYING
usr/doc/acpid-2.0.31/Changelog
usr/doc/acpid-2.0.31/README
usr/doc/acpid-2.0.31/TESTPLAN
usr/doc/acpid-2.0.31/TODO
usr/man/
usr/man/man8/
usr/man/man8/acpi_listen.8.gz
usr/man/man8/acpid.8.gz
usr/man/man8/kacpimon.8.gz
usr/sbin/
usr/sbin/acpid
usr/sbin/kacpimon
