PACKAGE NAME:     attr-2.5.1-x86_64-1
COMPRESSED PACKAGE SIZE:     64K
UNCOMPRESSED PACKAGE SIZE:     260K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/attr-2.5.1-x86_64-1.txz
PACKAGE DESCRIPTION:
attr: attr (tools for using extended attributes on filesystems)
attr:
attr: This package contains a set of tools for manipulating extended
attr: attributes (name:value pairs associated permanently with files and
attr: directories) on filesystem objects, and the library and header files
attr: needed to develop programs which make use of extended attributes.
attr: Extended attributes are used to provide additional functionality to
attr: a filesystem. For example, Access Control Lists (ACLs) are
attr: implemented using extended attributes.
attr:
attr: Homepage: http://savannah.nongnu.org/projects/attr
FILE LIST:
./
etc/
etc/xattr.conf.new
install/
install/doinst.sh
install/slack-desc
lib64/
lib64/libattr.so.1.1.2501
usr/
usr/bin/
usr/bin/attr
usr/bin/getfattr
usr/bin/setfattr
usr/doc/
usr/doc/attr-2.5.1/
usr/doc/attr-2.5.1/CHANGES
usr/doc/attr-2.5.1/COPYING
usr/doc/attr-2.5.1/COPYING.LGPL
usr/doc/attr-2.5.1/PORTING
usr/doc/attr-2.5.1/README
usr/include/
usr/include/attr/
usr/include/attr/attributes.h
usr/include/attr/error_context.h
usr/include/attr/libattr.h
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libattr.pc
usr/man/
usr/man/man1/
usr/man/man1/attr.1.gz
usr/man/man1/getfattr.1.gz
usr/man/man1/setfattr.1.gz
usr/man/man3/
usr/man/man3/attr_get.3.gz
usr/man/man3/attr_list.3.gz
usr/man/man3/attr_multi.3.gz
usr/man/man3/attr_remove.3.gz
usr/man/man3/attr_set.3.gz
usr/share/
usr/share/locale/
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/attr.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/attr.mo
usr/share/locale/en@boldquot/
usr/share/locale/en@boldquot/LC_MESSAGES/
usr/share/locale/en@boldquot/LC_MESSAGES/attr.mo
usr/share/locale/en@quot/
usr/share/locale/en@quot/LC_MESSAGES/
usr/share/locale/en@quot/LC_MESSAGES/attr.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/attr.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/attr.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/attr.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/attr.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/attr.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/attr.mo
