PACKAGE NAME:     bridge-utils-1.7-x86_64-1
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/bridge-utils-1.7-x86_64-1.txz
PACKAGE DESCRIPTION:
bridge-utils: bridge-utils (network Ethernet bridging utilities)
bridge-utils:
bridge-utils: This package contains utilities for configuring Linux Ethernet
bridge-utils: bridges. The Linux Ethernet bridge can be used for connecting
bridge-utils: multiple Ethernet devices together. The connecting is fully
bridge-utils: transparent. Hosts connected to one Ethernet device see hosts
bridge-utils: connected through a bridge to the other Ethernet devices directly.
bridge-utils:
bridge-utils: bridge-utils was written by Stephen Hemminger and Lennert Buytenhek.
bridge-utils:
bridge-utils:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
sbin/
sbin/brctl
usr/
usr/doc/
usr/doc/bridge-utils-1.7/
usr/doc/bridge-utils-1.7/AUTHORS
usr/doc/bridge-utils-1.7/COPYING
usr/doc/bridge-utils-1.7/ChangeLog
usr/doc/bridge-utils-1.7/README
usr/doc/bridge-utils-1.7/THANKS
usr/doc/bridge-utils-1.7/doc/
usr/doc/bridge-utils-1.7/doc/FAQ
usr/doc/bridge-utils-1.7/doc/FIREWALL
usr/doc/bridge-utils-1.7/doc/HOWTO
usr/doc/bridge-utils-1.7/doc/PROJECTS
usr/doc/bridge-utils-1.7/doc/SMPNOTES
usr/doc/bridge-utils-1.7/doc/WISHLIST
usr/include/
usr/include/libbridge.h
usr/lib64/
usr/lib64/libbridge.a
usr/man/
usr/man/man8/
usr/man/man8/brctl.8.gz
usr/sbin/
