PACKAGE NAME:     db48-4.8.30-x86_64-4
COMPRESSED PACKAGE SIZE:     964K
UNCOMPRESSED PACKAGE SIZE:     8.6M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/db48-4.8.30-x86_64-4.txz
PACKAGE DESCRIPTION:
db48: db4 (Berkeley database library version 4.8.x)
db48:
db48: The Berkeley Database (Berkeley DB) library provides embedded database
db48: support for both traditional and client/server applications.
db48:
db48: This package should be installed if compatibility is needed with
db48: databases created with the Berkeley DB version 4.8.x.
db48:
db48:
db48:
db48:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
lib64/
lib64/libdb-4.8.so
usr/
usr/bin/
usr/bin/db_archive
usr/bin/db_checkpoint
usr/bin/db_deadlock
usr/bin/db_dump
usr/bin/db_hotbackup
usr/bin/db_load
usr/bin/db_printlog
usr/bin/db_recover
usr/bin/db_sql
usr/bin/db_stat
usr/bin/db_upgrade
usr/bin/db_verify
usr/doc/
usr/doc/db-4.8.30/
usr/doc/db-4.8.30/LICENSE
usr/doc/db-4.8.30/README
usr/doc/db-4.8.30/README-DOCS
usr/include/
usr/include/db48/
usr/include/db48/db.h
usr/include/db48/db_185.h
usr/include/db48/db_cxx.h
usr/lib64/
usr/lib64/libdb-4.8.a
usr/lib64/libdb_cxx-4.8.a
usr/lib64/libdb_cxx-4.8.so
