PACKAGE NAME:     dbus-1.12.14-x86_64-1
COMPRESSED PACKAGE SIZE:     504K
UNCOMPRESSED PACKAGE SIZE:     1.8M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/dbus-1.12.14-x86_64-1.txz
PACKAGE DESCRIPTION:
dbus: dbus (D-Bus message bus system)
dbus:
dbus: D-Bus supplies both a system daemon (for events such as "new hardware
dbus: device added" or "printer queue changed") and a per user login
dbus: session daemon (for general IPC needs among user applications).
dbus: Also, the message bus is built on top of a general one-to-one message
dbus: passing framework, which can be used by any two apps to communicate
dbus: directly (without going through the message bus daemon). 
dbus:
dbus: Homepage: https://dbus.freedesktop.org/
dbus:
FILE LIST:
./
etc/
etc/dbus-1/
etc/dbus-1/session.conf
etc/dbus-1/system.conf
etc/rc.d/
etc/rc.d/rc.messagebus.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/dbus-cleanup-sockets
usr/bin/dbus-daemon
usr/bin/dbus-launch
usr/bin/dbus-monitor
usr/bin/dbus-run-session
usr/bin/dbus-send
usr/bin/dbus-test-tool
usr/bin/dbus-update-activation-environment
usr/bin/dbus-uuidgen
usr/doc/
usr/doc/dbus-1.12.14/
usr/doc/dbus-1.12.14/AUTHORS
usr/doc/dbus-1.12.14/COPYING
usr/doc/dbus-1.12.14/ChangeLog
usr/doc/dbus-1.12.14/INSTALL
usr/doc/dbus-1.12.14/NEWS
usr/doc/dbus-1.12.14/README
usr/doc/dbus-1.12.14/README.cmake
usr/doc/dbus-1.12.14/README.cygwin
usr/doc/dbus-1.12.14/README.launchd
usr/doc/dbus-1.12.14/README.valgrind
usr/doc/dbus-1.12.14/README.win
usr/doc/dbus-1.12.14/README.wince
usr/doc/dbus-1.12.14/busconfig.dtd
usr/doc/dbus-1.12.14/dbus-cleanup-sockets.1.html
usr/doc/dbus-1.12.14/dbus-daemon.1.html
usr/doc/dbus-1.12.14/dbus-faq.html
usr/doc/dbus-1.12.14/dbus-launch.1.html
usr/doc/dbus-1.12.14/dbus-monitor.1.html
usr/doc/dbus-1.12.14/dbus-run-session.1.html
usr/doc/dbus-1.12.14/dbus-send.1.html
usr/doc/dbus-1.12.14/dbus-specification.html
usr/doc/dbus-1.12.14/dbus-test-plan.html
usr/doc/dbus-1.12.14/dbus-test-tool.1.html
usr/doc/dbus-1.12.14/dbus-tutorial.html
usr/doc/dbus-1.12.14/dbus-update-activation-environment.1.html
usr/doc/dbus-1.12.14/dbus-uuidgen.1.html
usr/doc/dbus-1.12.14/dcop-howto.txt
usr/doc/dbus-1.12.14/diagram.png
usr/doc/dbus-1.12.14/diagram.svg
usr/doc/dbus-1.12.14/examples/
usr/doc/dbus-1.12.14/examples/GetAllMatchRules.py
usr/doc/dbus-1.12.14/examples/example-session-disable-stats.conf
usr/doc/dbus-1.12.14/examples/example-system-enable-stats.conf
usr/doc/dbus-1.12.14/introspect.dtd
usr/doc/dbus-1.12.14/system-activation.txt
usr/include/
usr/include/dbus-1.0/
usr/include/dbus-1.0/dbus/
usr/include/dbus-1.0/dbus/dbus-address.h
usr/include/dbus-1.0/dbus/dbus-bus.h
usr/include/dbus-1.0/dbus/dbus-connection.h
usr/include/dbus-1.0/dbus/dbus-errors.h
usr/include/dbus-1.0/dbus/dbus-macros.h
usr/include/dbus-1.0/dbus/dbus-memory.h
usr/include/dbus-1.0/dbus/dbus-message.h
usr/include/dbus-1.0/dbus/dbus-misc.h
usr/include/dbus-1.0/dbus/dbus-pending-call.h
usr/include/dbus-1.0/dbus/dbus-protocol.h
usr/include/dbus-1.0/dbus/dbus-server.h
usr/include/dbus-1.0/dbus/dbus-shared.h
usr/include/dbus-1.0/dbus/dbus-signature.h
usr/include/dbus-1.0/dbus/dbus-syntax.h
usr/include/dbus-1.0/dbus/dbus-threads.h
usr/include/dbus-1.0/dbus/dbus-types.h
usr/include/dbus-1.0/dbus/dbus.h
usr/lib64/
usr/lib64/cmake/
usr/lib64/cmake/DBus1/
usr/lib64/cmake/DBus1/DBus1Config.cmake
usr/lib64/cmake/DBus1/DBus1ConfigVersion.cmake
usr/lib64/dbus-1.0/
usr/lib64/dbus-1.0/include/
usr/lib64/dbus-1.0/include/dbus/
usr/lib64/dbus-1.0/include/dbus/dbus-arch-deps.h
usr/lib64/libdbus-1.so.3.19.10
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/dbus-1.pc
usr/libexec/
usr/libexec/dbus-daemon-launch-helper
usr/man/
usr/man/man1/
usr/man/man1/dbus-cleanup-sockets.1.gz
usr/man/man1/dbus-daemon.1.gz
usr/man/man1/dbus-launch.1.gz
usr/man/man1/dbus-monitor.1.gz
usr/man/man1/dbus-run-session.1.gz
usr/man/man1/dbus-send.1.gz
usr/man/man1/dbus-test-tool.1.gz
usr/man/man1/dbus-update-activation-environment.1.gz
usr/man/man1/dbus-uuidgen.1.gz
usr/share/
usr/share/dbus-1/
usr/share/dbus-1/services/
usr/share/dbus-1/session.conf
usr/share/dbus-1/session.d/
usr/share/dbus-1/system-services/
usr/share/dbus-1/system.conf
usr/share/dbus-1/system.d/
usr/share/xml/
usr/share/xml/dbus-1/
usr/share/xml/dbus-1/busconfig.dtd
usr/share/xml/dbus-1/introspect.dtd
var/
var/lib/
var/lib/dbus/
var/run/
var/run/dbus/
