PACKAGE NAME:     dhcpcd-7.2.2-x86_64-1
COMPRESSED PACKAGE SIZE:     160K
UNCOMPRESSED PACKAGE SIZE:     400K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/dhcpcd-7.2.2-x86_64-1.txz
PACKAGE DESCRIPTION:
dhcpcd: dhcpcd (DHCP client daemon)
dhcpcd:
dhcpcd: The DHCP client program dhcpcd is used to connect to a network by
dhcpcd: contacting a DHCP server. dhcpcd gets an IP address and other
dhcpcd: information from a corresponding DHCP server, configures the network
dhcpcd: interface automatically, and tries to renew the lease time according
dhcpcd: to RFC2131 or RFC1541 depending on the command line option.
dhcpcd:
dhcpcd: Homepage: https://roy.marples.name/projects/dhcpcd
dhcpcd:
dhcpcd:
FILE LIST:
./
etc/
etc/dhcpcd.conf.new
install/
install/doinst.sh
install/slack-desc
lib/
lib/dhcpcd/
lib/dhcpcd/dhcpcd-hooks/
lib/dhcpcd/dhcpcd-hooks/01-test
lib/dhcpcd/dhcpcd-hooks/02-dump
lib/dhcpcd/dhcpcd-hooks/20-resolv.conf
lib/dhcpcd/dhcpcd-hooks/30-hostname
lib/dhcpcd/dhcpcd-hooks/50-ntp.conf
lib/dhcpcd/dhcpcd-hooks/50-yp.conf
lib/dhcpcd/dhcpcd-run-hooks
sbin/
sbin/dhcpcd
usr/
usr/doc/
usr/doc/dhcpcd-7.2.2/
usr/doc/dhcpcd-7.2.2/COPYRIGHT
usr/doc/dhcpcd-7.2.2/README.md
usr/lib64/
usr/lib64/dhcpcd/
usr/lib64/dhcpcd/dev/
usr/lib64/dhcpcd/dev/udev.so
usr/man/
usr/man/man5/
usr/man/man5/dhcpcd.conf.5.gz
usr/man/man8/
usr/man/man8/dhcpcd-run-hooks.8.gz
usr/man/man8/dhcpcd.8.gz
usr/share/
usr/share/dhcpcd/
usr/share/dhcpcd/hooks/
usr/share/dhcpcd/hooks/10-wpa_supplicant
usr/share/dhcpcd/hooks/15-timezone
usr/share/dhcpcd/hooks/29-lookup-hostname
usr/share/dhcpcd/hooks/50-yp.conf
var/
var/lib/
var/lib/dhcpcd/
