PACKAGE NAME:     dhcp-4.4.1-x86_64-2
COMPRESSED PACKAGE SIZE:     1.8M
UNCOMPRESSED PACKAGE SIZE:     11M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/dhcp-4.4.1-x86_64-2.txz
PACKAGE DESCRIPTION:
dhcp: dhcp (DHCP server and client utilities)
dhcp:
dhcp: This package provides the ISC's DHCP utilities, including both a
dhcp: server and client. The DHCP protocol allows a host to contact a
dhcp: central server which maintains a list of IP addresses which may be
dhcp: assigned on one or more subnets.  A DHCP client may request an
dhcp: address from this pool, and then use it temporarily for communication
dhcp: on the network.  The DHCP protocol also provides a mechanism whereby
dhcp: a client can learn important details about the network to which it is
dhcp: attached, such as the location of a default router or name server.
dhcp:
FILE LIST:
./
etc/
etc/dhclient.conf.example
etc/dhclient.conf.new
etc/dhcpd.conf.example
etc/dhcpd.conf.new
install/
install/doinst.sh
install/slack-desc
sbin/
sbin/dhclient
sbin/dhclient-script
usr/
usr/bin/
usr/bin/omshell
usr/doc/
usr/doc/dhcp-4.4.1/
usr/doc/dhcp-4.4.1/LICENSE
usr/doc/dhcp-4.4.1/README
usr/doc/dhcp-4.4.1/RELNOTES
usr/doc/dhcp-4.4.1/examples/
usr/man/
usr/man/man1/
usr/man/man1/omshell.1.gz
usr/man/man3/
usr/man/man3/dhcpctl.3.gz
usr/man/man3/omapi.3.gz
usr/man/man5/
usr/man/man5/dhclient.conf.5.gz
usr/man/man5/dhclient.leases.5.gz
usr/man/man5/dhcp-eval.5.gz
usr/man/man5/dhcp-options.5.gz
usr/man/man5/dhcpd.conf.5.gz
usr/man/man5/dhcpd.leases.5.gz
usr/man/man8/
usr/man/man8/dhclient-script.8.gz
usr/man/man8/dhclient.8.gz
usr/man/man8/dhcpd.8.gz
usr/man/man8/dhcrelay.8.gz
usr/sbin/
usr/sbin/dhcpd
usr/sbin/dhcrelay
var/
var/state/
var/state/dhcp/
var/state/dhcp/dhclient.leases.new
var/state/dhcp/dhclient6.leases.new
var/state/dhcp/dhcpd.leases.new
var/state/dhcp/dhcpd6.leases.new
