PACKAGE NAME:     fuse-2.9.9-x86_64-1
COMPRESSED PACKAGE SIZE:     136K
UNCOMPRESSED PACKAGE SIZE:     600K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/fuse-2.9.9-x86_64-1.txz
PACKAGE DESCRIPTION:
fuse: fuse (Filesystem in Userspace)
fuse: 
fuse: FUSE is a simple interface for userspace programs to export a virtual
fuse: filesystem to the Linux kernel. FUSE also aims to provide a secure
fuse: method for non privileged users to create and mount their own
fuse: filesystem implementations.
fuse:
fuse: Homepage: https://github.com/libfuse/libfuse
fuse:
fuse:
fuse:
FILE LIST:
./
bin/
bin/fusermount
bin/ulockmgr_server
etc/
etc/rc.d/
etc/rc.d/rc.fuse.new
install/
install/doinst.sh
install/slack-desc
lib/
lib/udev/
lib/udev/rules.d/
lib/udev/rules.d/99-fuse.rules
lib64/
lib64/libfuse.so.2.9.9
lib64/libulockmgr.so.1.0.1
sbin/
sbin/mount.fuse
usr/
usr/doc/
usr/doc/fuse-2.9.9/
usr/doc/fuse-2.9.9/AUTHORS
usr/doc/fuse-2.9.9/COPYING
usr/doc/fuse-2.9.9/COPYING.LIB
usr/doc/fuse-2.9.9/ChangeLog
usr/doc/fuse-2.9.9/NEWS
usr/doc/fuse-2.9.9/README.NFS
usr/doc/fuse-2.9.9/README.md
usr/doc/fuse-2.9.9/how-fuse-works
usr/doc/fuse-2.9.9/kernel.txt
usr/include/
usr/include/fuse.h
usr/include/fuse/
usr/include/fuse/cuse_lowlevel.h
usr/include/fuse/fuse.h
usr/include/fuse/fuse_common.h
usr/include/fuse/fuse_common_compat.h
usr/include/fuse/fuse_compat.h
usr/include/fuse/fuse_lowlevel.h
usr/include/fuse/fuse_lowlevel_compat.h
usr/include/fuse/fuse_opt.h
usr/include/ulockmgr.h
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/fuse.pc
usr/man/
usr/man/man1/
usr/man/man1/fusermount.1.gz
usr/man/man1/ulockmgr_server.1.gz
usr/man/man8/
usr/man/man8/mount.fuse.8.gz
