PACKAGE NAME:     gamin-0.1.10-x86_64-6
COMPRESSED PACKAGE SIZE:     108K
UNCOMPRESSED PACKAGE SIZE:     480K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/gamin-0.1.10-x86_64-6.txz
PACKAGE DESCRIPTION:
gamin: gamin (A minimalist FAM replacement)
gamin:
gamin: Gamin is a file and directory monitoring system defined to be a subset
gamin: of the FAM (File Alteration Monitor) system.
gamin:
gamin: The homepage for Gamin is: http://www.gnome.org/~veillard/gamin/ 
gamin:
gamin:
gamin:
gamin:
gamin:
FILE LIST:
./
etc/
etc/gamin/
etc/gamin/gaminrc.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/gamin-0.1.10/
usr/doc/gamin-0.1.10/AUTHORS
usr/doc/gamin-0.1.10/COPYING
usr/doc/gamin-0.1.10/ChangeLog
usr/doc/gamin-0.1.10/Copyright
usr/doc/gamin-0.1.10/NEWS
usr/doc/gamin-0.1.10/README
usr/doc/gamin-0.1.10/TODO
usr/doc/gamin-0.1.10/debugging.txt
usr/doc/gamin-0.1.10/html/
usr/doc/gamin-0.1.10/html/FAQ.html
usr/doc/gamin-0.1.10/html/callbacks.gif
usr/doc/gamin-0.1.10/html/client_server.gif
usr/doc/gamin-0.1.10/html/config.html
usr/doc/gamin-0.1.10/html/contacts.html
usr/doc/gamin-0.1.10/html/debug.html
usr/doc/gamin-0.1.10/html/devel.html
usr/doc/gamin-0.1.10/html/differences.html
usr/doc/gamin-0.1.10/html/downloads.html
usr/doc/gamin-0.1.10/html/gamin.html
usr/doc/gamin-0.1.10/html/index.html
usr/doc/gamin-0.1.10/html/internals.html
usr/doc/gamin-0.1.10/html/news.html
usr/doc/gamin-0.1.10/html/overview.html
usr/doc/gamin-0.1.10/html/python.html
usr/doc/gamin-0.1.10/html/security.html
usr/doc/gamin-0.1.10/html/server_structs.gif
usr/doc/gamin-0.1.10/html/using.html
usr/doc/gamin-0.1.10/socket.txt
usr/include/
usr/include/fam.h
usr/lib64/
usr/lib64/libfam.so.0.0.0
usr/lib64/libgamin-1.so.0.1.10
usr/lib64/libgamin_shared.a
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/gamin.pc
usr/lib64/python2.7/
usr/lib64/python2.7/site-packages/
usr/lib64/python2.7/site-packages/_gamin.la
usr/lib64/python2.7/site-packages/_gamin.so
usr/lib64/python2.7/site-packages/gamin.py
usr/lib64/python2.7/site-packages/gamin.pyc
usr/lib64/python2.7/site-packages/gamin.pyo
usr/libexec/
usr/libexec/gam_server
