PACKAGE NAME:     gettext-0.21-x86_64-1
COMPRESSED PACKAGE SIZE:     416K
UNCOMPRESSED PACKAGE SIZE:     1.7M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/gettext-0.21-x86_64-1.txz
PACKAGE DESCRIPTION:
gettext: gettext (internationalization framework)
gettext:
gettext: The GNU gettext package contains "gettext" and "ngettext", programs
gettext: that are used to internationalize the messages given by shell scripts.
gettext:
gettext:
gettext:
gettext:
gettext:
gettext:
gettext:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/envsubst
usr/bin/gettext
usr/bin/gettext.sh
usr/bin/ngettext
usr/doc/
usr/doc/gettext-0.21/
usr/doc/gettext-0.21/AUTHORS
usr/doc/gettext-0.21/BUGS
usr/doc/gettext-0.21/COPYING.LIB
usr/doc/gettext-0.21/INSTALL
usr/doc/gettext-0.21/NEWS
usr/doc/gettext-0.21/README
usr/doc/gettext-0.21/autosprintf_all.html
usr/doc/gettext-0.21/bind_textdomain_codeset.3.html
usr/doc/gettext-0.21/bindtextdomain.3.html
usr/doc/gettext-0.21/csharpdoc/
usr/doc/gettext-0.21/csharpdoc/GNU_Gettext.html
usr/doc/gettext-0.21/csharpdoc/GNU_Gettext_GettextResourceManager.html
usr/doc/gettext-0.21/csharpdoc/GNU_Gettext_GettextResourceSet.html
usr/doc/gettext-0.21/csharpdoc/begin.html
usr/doc/gettext-0.21/csharpdoc/index.html
usr/doc/gettext-0.21/csharpdoc/namespaces.html
usr/doc/gettext-0.21/envsubst.1.html
usr/doc/gettext-0.21/gettext.1.html
usr/doc/gettext-0.21/gettext.3.html
usr/doc/gettext-0.21/javadoc2/
usr/doc/gettext-0.21/javadoc2/allclasses-frame.html
usr/doc/gettext-0.21/javadoc2/deprecated-list.html
usr/doc/gettext-0.21/javadoc2/gnu/
usr/doc/gettext-0.21/javadoc2/gnu/gettext/
usr/doc/gettext-0.21/javadoc2/gnu/gettext/GettextResource.html
usr/doc/gettext-0.21/javadoc2/gnu/gettext/package-frame.html
usr/doc/gettext-0.21/javadoc2/gnu/gettext/package-summary.html
usr/doc/gettext-0.21/javadoc2/gnu/gettext/package-tree.html
usr/doc/gettext-0.21/javadoc2/help-doc.html
usr/doc/gettext-0.21/javadoc2/index-all.html
usr/doc/gettext-0.21/javadoc2/index.html
usr/doc/gettext-0.21/javadoc2/overview-tree.html
usr/doc/gettext-0.21/javadoc2/package-list
usr/doc/gettext-0.21/javadoc2/packages.html
usr/doc/gettext-0.21/javadoc2/serialized-form.html
usr/doc/gettext-0.21/javadoc2/stylesheet.css
usr/doc/gettext-0.21/libtextstyle/
usr/doc/gettext-0.21/libtextstyle/AUTHORS
usr/doc/gettext-0.21/libtextstyle/COPYING
usr/doc/gettext-0.21/libtextstyle/ChangeLog
usr/doc/gettext-0.21/libtextstyle/DEPENDENCIES
usr/doc/gettext-0.21/libtextstyle/HACKING
usr/doc/gettext-0.21/libtextstyle/INSTALL
usr/doc/gettext-0.21/libtextstyle/INSTALL.windows
usr/doc/gettext-0.21/libtextstyle/NEWS
usr/doc/gettext-0.21/libtextstyle/README
usr/doc/gettext-0.21/libtextstyle_1.html
usr/doc/gettext-0.21/libtextstyle_2.html
usr/doc/gettext-0.21/libtextstyle_3.html
usr/doc/gettext-0.21/libtextstyle_4.html
usr/doc/gettext-0.21/libtextstyle_5.html
usr/doc/gettext-0.21/libtextstyle_6.html
usr/doc/gettext-0.21/libtextstyle_7.html
usr/doc/gettext-0.21/libtextstyle_abt.html
usr/doc/gettext-0.21/libtextstyle_toc.html
usr/doc/gettext-0.21/ngettext.1.html
usr/doc/gettext-0.21/ngettext.3.html
usr/doc/gettext-0.21/textdomain.3.html
usr/include/
usr/include/autosprintf.h
usr/include/textstyle.h
usr/include/textstyle/
usr/include/textstyle/stdbool.h
usr/include/textstyle/version.h
usr/include/textstyle/woe32dll.h
usr/info/
usr/info/autosprintf.info.gz
usr/info/libtextstyle.info.gz
usr/lib64/
usr/lib64/libasprintf.so.0.0.0
usr/lib64/libtextstyle.so.0.1.1
usr/man/
usr/man/man1/
usr/man/man1/envsubst.1.gz
usr/man/man1/gettext.1.gz
usr/man/man1/ngettext.1.gz
usr/man/man3/
usr/man/man3/bind_textdomain_codeset.3.gz
usr/man/man3/bindtextdomain.3.gz
usr/man/man3/dcgettext.3.gz
usr/man/man3/dcngettext.3.gz
usr/man/man3/dgettext.3.gz
usr/man/man3/dngettext.3.gz
usr/man/man3/gettext.3.gz
usr/man/man3/ngettext.3.gz
usr/man/man3/textdomain.3.gz
usr/share/
usr/share/gettext/
usr/share/gettext/ABOUT-NLS
usr/share/locale/
usr/share/locale/ast/
usr/share/locale/ast/LC_MESSAGES/
usr/share/locale/ast/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/be/
usr/share/locale/be/LC_MESSAGES/
usr/share/locale/be/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/bg/
usr/share/locale/bg/LC_MESSAGES/
usr/share/locale/bg/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/en@boldquot/
usr/share/locale/en@boldquot/LC_MESSAGES/
usr/share/locale/en@boldquot/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/en@quot/
usr/share/locale/en@quot/LC_MESSAGES/
usr/share/locale/en@quot/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/et/
usr/share/locale/et/LC_MESSAGES/
usr/share/locale/et/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/ga/
usr/share/locale/ga/LC_MESSAGES/
usr/share/locale/ga/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/ko/
usr/share/locale/ko/LC_MESSAGES/
usr/share/locale/ko/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/nb/
usr/share/locale/nb/LC_MESSAGES/
usr/share/locale/nb/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/nn/
usr/share/locale/nn/LC_MESSAGES/
usr/share/locale/nn/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/pt/
usr/share/locale/pt/LC_MESSAGES/
usr/share/locale/pt/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/sl/
usr/share/locale/sl/LC_MESSAGES/
usr/share/locale/sl/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/zh_HK/
usr/share/locale/zh_HK/LC_MESSAGES/
usr/share/locale/zh_HK/LC_MESSAGES/gettext-runtime.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/gettext-runtime.mo
