PACKAGE NAME:     glibc-solibs-2.30-x86_64-1
COMPRESSED PACKAGE SIZE:     2.7M
UNCOMPRESSED PACKAGE SIZE:     15M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/glibc-solibs-2.30-x86_64-1.txz
PACKAGE DESCRIPTION:
glibc-solibs: glibc-solibs (shared GNU C libraries)
glibc-solibs:
glibc-solibs: This package contains the shared libraries, binaries, and support
glibc-solibs: files required to run most Linux applications linked with glibc.
glibc-solibs:
glibc-solibs:
glibc-solibs:
glibc-solibs:
glibc-solibs:
glibc-solibs:
glibc-solibs:
FILE LIST:
./
etc/
etc/profile.d/
etc/profile.d/glibc.csh.new
etc/profile.d/glibc.sh.new
install/
install/doinst.sh
install/slack-desc
lib64/
lib64/incoming/
lib64/incoming/ld-2.30.so
lib64/incoming/libBrokenLocale-2.30.so
lib64/incoming/libanl-2.30.so
lib64/incoming/libc-2.30.so
lib64/incoming/libcrypt-2.30.so
lib64/incoming/libdl-2.30.so
lib64/incoming/libm-2.30.so
lib64/incoming/libmemusage.so
lib64/incoming/libmvec-2.30.so
lib64/incoming/libnsl-2.30.so
lib64/incoming/libnss_compat-2.30.so
lib64/incoming/libnss_db-2.30.so
lib64/incoming/libnss_dns-2.30.so
lib64/incoming/libnss_files-2.30.so
lib64/incoming/libnss_hesiod-2.30.so
lib64/incoming/libnss_nis-2.30.so
lib64/incoming/libnss_nisplus-2.30.so
lib64/incoming/libpcprofile.so
lib64/incoming/libpthread-2.30.so
lib64/incoming/libresolv-2.30.so
lib64/incoming/librt-2.30.so
lib64/incoming/libthread_db-1.0.so
lib64/incoming/libutil-2.30.so
lib64/libSegFault.so
sbin/
sbin/ldconfig
usr/
usr/bin/
usr/bin/ldd
usr/lib64/
usr/lib64/gconv/
usr/lib64/gconv/ANSI_X3.110.so
usr/lib64/gconv/ARMSCII-8.so
usr/lib64/gconv/ASMO_449.so
usr/lib64/gconv/BIG5.so
usr/lib64/gconv/BIG5HKSCS.so
usr/lib64/gconv/BRF.so
usr/lib64/gconv/CP10007.so
usr/lib64/gconv/CP1125.so
usr/lib64/gconv/CP1250.so
usr/lib64/gconv/CP1251.so
usr/lib64/gconv/CP1252.so
usr/lib64/gconv/CP1253.so
usr/lib64/gconv/CP1254.so
usr/lib64/gconv/CP1255.so
usr/lib64/gconv/CP1256.so
usr/lib64/gconv/CP1257.so
usr/lib64/gconv/CP1258.so
usr/lib64/gconv/CP737.so
usr/lib64/gconv/CP770.so
usr/lib64/gconv/CP771.so
usr/lib64/gconv/CP772.so
usr/lib64/gconv/CP773.so
usr/lib64/gconv/CP774.so
usr/lib64/gconv/CP775.so
usr/lib64/gconv/CP932.so
usr/lib64/gconv/CSN_369103.so
usr/lib64/gconv/CWI.so
usr/lib64/gconv/DEC-MCS.so
usr/lib64/gconv/EBCDIC-AT-DE-A.so
usr/lib64/gconv/EBCDIC-AT-DE.so
usr/lib64/gconv/EBCDIC-CA-FR.so
usr/lib64/gconv/EBCDIC-DK-NO-A.so
usr/lib64/gconv/EBCDIC-DK-NO.so
usr/lib64/gconv/EBCDIC-ES-A.so
usr/lib64/gconv/EBCDIC-ES-S.so
usr/lib64/gconv/EBCDIC-ES.so
usr/lib64/gconv/EBCDIC-FI-SE-A.so
usr/lib64/gconv/EBCDIC-FI-SE.so
usr/lib64/gconv/EBCDIC-FR.so
usr/lib64/gconv/EBCDIC-IS-FRISS.so
usr/lib64/gconv/EBCDIC-IT.so
usr/lib64/gconv/EBCDIC-PT.so
usr/lib64/gconv/EBCDIC-UK.so
usr/lib64/gconv/EBCDIC-US.so
usr/lib64/gconv/ECMA-CYRILLIC.so
usr/lib64/gconv/EUC-CN.so
usr/lib64/gconv/EUC-JISX0213.so
usr/lib64/gconv/EUC-JP-MS.so
usr/lib64/gconv/EUC-JP.so
usr/lib64/gconv/EUC-KR.so
usr/lib64/gconv/EUC-TW.so
usr/lib64/gconv/GB18030.so
usr/lib64/gconv/GBBIG5.so
usr/lib64/gconv/GBGBK.so
usr/lib64/gconv/GBK.so
usr/lib64/gconv/GEORGIAN-ACADEMY.so
usr/lib64/gconv/GEORGIAN-PS.so
usr/lib64/gconv/GOST_19768-74.so
usr/lib64/gconv/GREEK-CCITT.so
usr/lib64/gconv/GREEK7-OLD.so
usr/lib64/gconv/GREEK7.so
usr/lib64/gconv/HP-GREEK8.so
usr/lib64/gconv/HP-ROMAN8.so
usr/lib64/gconv/HP-ROMAN9.so
usr/lib64/gconv/HP-THAI8.so
usr/lib64/gconv/HP-TURKISH8.so
usr/lib64/gconv/IBM037.so
usr/lib64/gconv/IBM038.so
usr/lib64/gconv/IBM1004.so
usr/lib64/gconv/IBM1008.so
usr/lib64/gconv/IBM1008_420.so
usr/lib64/gconv/IBM1025.so
usr/lib64/gconv/IBM1026.so
usr/lib64/gconv/IBM1046.so
usr/lib64/gconv/IBM1047.so
usr/lib64/gconv/IBM1097.so
usr/lib64/gconv/IBM1112.so
usr/lib64/gconv/IBM1122.so
usr/lib64/gconv/IBM1123.so
usr/lib64/gconv/IBM1124.so
usr/lib64/gconv/IBM1129.so
usr/lib64/gconv/IBM1130.so
usr/lib64/gconv/IBM1132.so
usr/lib64/gconv/IBM1133.so
usr/lib64/gconv/IBM1137.so
usr/lib64/gconv/IBM1140.so
usr/lib64/gconv/IBM1141.so
usr/lib64/gconv/IBM1142.so
usr/lib64/gconv/IBM1143.so
usr/lib64/gconv/IBM1144.so
usr/lib64/gconv/IBM1145.so
usr/lib64/gconv/IBM1146.so
usr/lib64/gconv/IBM1147.so
usr/lib64/gconv/IBM1148.so
usr/lib64/gconv/IBM1149.so
usr/lib64/gconv/IBM1153.so
usr/lib64/gconv/IBM1154.so
usr/lib64/gconv/IBM1155.so
usr/lib64/gconv/IBM1156.so
usr/lib64/gconv/IBM1157.so
usr/lib64/gconv/IBM1158.so
usr/lib64/gconv/IBM1160.so
usr/lib64/gconv/IBM1161.so
usr/lib64/gconv/IBM1162.so
usr/lib64/gconv/IBM1163.so
usr/lib64/gconv/IBM1164.so
usr/lib64/gconv/IBM1166.so
usr/lib64/gconv/IBM1167.so
usr/lib64/gconv/IBM12712.so
usr/lib64/gconv/IBM1364.so
usr/lib64/gconv/IBM1371.so
usr/lib64/gconv/IBM1388.so
usr/lib64/gconv/IBM1390.so
usr/lib64/gconv/IBM1399.so
usr/lib64/gconv/IBM16804.so
usr/lib64/gconv/IBM256.so
usr/lib64/gconv/IBM273.so
usr/lib64/gconv/IBM274.so
usr/lib64/gconv/IBM275.so
usr/lib64/gconv/IBM277.so
usr/lib64/gconv/IBM278.so
usr/lib64/gconv/IBM280.so
usr/lib64/gconv/IBM281.so
usr/lib64/gconv/IBM284.so
usr/lib64/gconv/IBM285.so
usr/lib64/gconv/IBM290.so
usr/lib64/gconv/IBM297.so
usr/lib64/gconv/IBM420.so
usr/lib64/gconv/IBM423.so
usr/lib64/gconv/IBM424.so
usr/lib64/gconv/IBM437.so
usr/lib64/gconv/IBM4517.so
usr/lib64/gconv/IBM4899.so
usr/lib64/gconv/IBM4909.so
usr/lib64/gconv/IBM4971.so
usr/lib64/gconv/IBM500.so
usr/lib64/gconv/IBM5347.so
usr/lib64/gconv/IBM803.so
usr/lib64/gconv/IBM850.so
usr/lib64/gconv/IBM851.so
usr/lib64/gconv/IBM852.so
usr/lib64/gconv/IBM855.so
usr/lib64/gconv/IBM856.so
usr/lib64/gconv/IBM857.so
usr/lib64/gconv/IBM858.so
usr/lib64/gconv/IBM860.so
usr/lib64/gconv/IBM861.so
usr/lib64/gconv/IBM862.so
usr/lib64/gconv/IBM863.so
usr/lib64/gconv/IBM864.so
usr/lib64/gconv/IBM865.so
usr/lib64/gconv/IBM866.so
usr/lib64/gconv/IBM866NAV.so
usr/lib64/gconv/IBM868.so
usr/lib64/gconv/IBM869.so
usr/lib64/gconv/IBM870.so
usr/lib64/gconv/IBM871.so
usr/lib64/gconv/IBM874.so
usr/lib64/gconv/IBM875.so
usr/lib64/gconv/IBM880.so
usr/lib64/gconv/IBM891.so
usr/lib64/gconv/IBM901.so
usr/lib64/gconv/IBM902.so
usr/lib64/gconv/IBM903.so
usr/lib64/gconv/IBM9030.so
usr/lib64/gconv/IBM904.so
usr/lib64/gconv/IBM905.so
usr/lib64/gconv/IBM9066.so
usr/lib64/gconv/IBM918.so
usr/lib64/gconv/IBM921.so
usr/lib64/gconv/IBM922.so
usr/lib64/gconv/IBM930.so
usr/lib64/gconv/IBM932.so
usr/lib64/gconv/IBM933.so
usr/lib64/gconv/IBM935.so
usr/lib64/gconv/IBM937.so
usr/lib64/gconv/IBM939.so
usr/lib64/gconv/IBM943.so
usr/lib64/gconv/IBM9448.so
usr/lib64/gconv/IEC_P27-1.so
usr/lib64/gconv/INIS-8.so
usr/lib64/gconv/INIS-CYRILLIC.so
usr/lib64/gconv/INIS.so
usr/lib64/gconv/ISIRI-3342.so
usr/lib64/gconv/ISO-2022-CN-EXT.so
usr/lib64/gconv/ISO-2022-CN.so
usr/lib64/gconv/ISO-2022-JP-3.so
usr/lib64/gconv/ISO-2022-JP.so
usr/lib64/gconv/ISO-2022-KR.so
usr/lib64/gconv/ISO-IR-197.so
usr/lib64/gconv/ISO-IR-209.so
usr/lib64/gconv/ISO646.so
usr/lib64/gconv/ISO8859-1.so
usr/lib64/gconv/ISO8859-10.so
usr/lib64/gconv/ISO8859-11.so
usr/lib64/gconv/ISO8859-13.so
usr/lib64/gconv/ISO8859-14.so
usr/lib64/gconv/ISO8859-15.so
usr/lib64/gconv/ISO8859-16.so
usr/lib64/gconv/ISO8859-2.so
usr/lib64/gconv/ISO8859-3.so
usr/lib64/gconv/ISO8859-4.so
usr/lib64/gconv/ISO8859-5.so
usr/lib64/gconv/ISO8859-6.so
usr/lib64/gconv/ISO8859-7.so
usr/lib64/gconv/ISO8859-8.so
usr/lib64/gconv/ISO8859-9.so
usr/lib64/gconv/ISO8859-9E.so
usr/lib64/gconv/ISO_10367-BOX.so
usr/lib64/gconv/ISO_11548-1.so
usr/lib64/gconv/ISO_2033.so
usr/lib64/gconv/ISO_5427-EXT.so
usr/lib64/gconv/ISO_5427.so
usr/lib64/gconv/ISO_5428.so
usr/lib64/gconv/ISO_6937-2.so
usr/lib64/gconv/ISO_6937.so
usr/lib64/gconv/JOHAB.so
usr/lib64/gconv/KOI-8.so
usr/lib64/gconv/KOI8-R.so
usr/lib64/gconv/KOI8-RU.so
usr/lib64/gconv/KOI8-T.so
usr/lib64/gconv/KOI8-U.so
usr/lib64/gconv/LATIN-GREEK-1.so
usr/lib64/gconv/LATIN-GREEK.so
usr/lib64/gconv/MAC-CENTRALEUROPE.so
usr/lib64/gconv/MAC-IS.so
usr/lib64/gconv/MAC-SAMI.so
usr/lib64/gconv/MAC-UK.so
usr/lib64/gconv/MACINTOSH.so
usr/lib64/gconv/MIK.so
usr/lib64/gconv/NATS-DANO.so
usr/lib64/gconv/NATS-SEFI.so
usr/lib64/gconv/PT154.so
usr/lib64/gconv/RK1048.so
usr/lib64/gconv/SAMI-WS2.so
usr/lib64/gconv/SHIFT_JISX0213.so
usr/lib64/gconv/SJIS.so
usr/lib64/gconv/T.61.so
usr/lib64/gconv/TCVN5712-1.so
usr/lib64/gconv/TIS-620.so
usr/lib64/gconv/TSCII.so
usr/lib64/gconv/UHC.so
usr/lib64/gconv/UNICODE.so
usr/lib64/gconv/UTF-16.so
usr/lib64/gconv/UTF-32.so
usr/lib64/gconv/UTF-7.so
usr/lib64/gconv/VISCII.so
usr/lib64/gconv/gconv-modules
usr/lib64/gconv/libCNS.so
usr/lib64/gconv/libGB.so
usr/lib64/gconv/libISOIR165.so
usr/lib64/gconv/libJIS.so
usr/lib64/gconv/libJISX0213.so
usr/lib64/gconv/libKSC.so
usr/libexec/
