PACKAGE NAME:     glibc-2.30-x86_64-1
COMPRESSED PACKAGE SIZE:     5.2M
UNCOMPRESSED PACKAGE SIZE:     34M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/glibc-2.30-x86_64-1.txz
PACKAGE DESCRIPTION:
glibc: glibc (GNU C libraries)
glibc:
glibc: This package contains the GNU C libraries and header files. You'll
glibc: need this package to compile programs.
glibc:
glibc: The GNU C library was originally authored by Roland McGrath.
glibc:
glibc: Homepage: https://www.gnu.org/software/libc/
glibc:
glibc:
glibc:
FILE LIST:
./
bin/
etc/
etc/nscd.conf.new
etc/profile.d/
etc/profile.d/glibc.csh.new
etc/profile.d/glibc.sh.new
etc/rpc
install/
install/doinst.sh
install/slack-desc
lib64/
lib64/incoming/
lib64/incoming/ld-2.30.so
lib64/incoming/libBrokenLocale-2.30.so
lib64/incoming/libanl-2.30.so
lib64/incoming/libc-2.30.so
lib64/incoming/libcrypt-2.30.so
lib64/incoming/libdl-2.30.so
lib64/incoming/libm-2.30.so
lib64/incoming/libmemusage.so
lib64/incoming/libmvec-2.30.so
lib64/incoming/libnsl-2.30.so
lib64/incoming/libnss_compat-2.30.so
lib64/incoming/libnss_db-2.30.so
lib64/incoming/libnss_dns-2.30.so
lib64/incoming/libnss_files-2.30.so
lib64/incoming/libnss_hesiod-2.30.so
lib64/incoming/libnss_nis-2.30.so
lib64/incoming/libnss_nisplus-2.30.so
lib64/incoming/libpcprofile.so
lib64/incoming/libpthread-2.30.so
lib64/incoming/libresolv-2.30.so
lib64/incoming/librt-2.30.so
lib64/incoming/libthread_db-1.0.so
lib64/incoming/libutil-2.30.so
lib64/libSegFault.so
sbin/
sbin/ldconfig
sbin/sln
usr/
usr/bin/
usr/bin/catchsegv
usr/bin/gencat
usr/bin/getconf
usr/bin/getent
usr/bin/iconv
usr/bin/ldd
usr/bin/locale
usr/bin/localedef
usr/bin/makedb
usr/bin/memusage
usr/bin/memusagestat
usr/bin/mtrace
usr/bin/pcprofiledump
usr/bin/pldd
usr/bin/rpcgen
usr/bin/sotruss
usr/bin/sprof
usr/bin/tzselect
usr/bin/xtrace
usr/doc/
usr/doc/glibc-2.30/
usr/doc/glibc-2.30/COPYING
usr/doc/glibc-2.30/COPYING.LIB
usr/doc/glibc-2.30/INSTALL
usr/doc/glibc-2.30/LICENSES
usr/doc/glibc-2.30/NEWS
usr/doc/glibc-2.30/README
usr/include/
usr/include/a.out.h
usr/include/aio.h
usr/include/aliases.h
usr/include/alloca.h
usr/include/ar.h
usr/include/argp.h
usr/include/argz.h
usr/include/arpa/
usr/include/arpa/ftp.h
usr/include/arpa/inet.h
usr/include/arpa/nameser.h
usr/include/arpa/nameser_compat.h
usr/include/arpa/telnet.h
usr/include/arpa/tftp.h
usr/include/assert.h
usr/include/bits/
usr/include/bits/a.out.h
usr/include/bits/argp-ldbl.h
usr/include/bits/byteswap.h
usr/include/bits/cmathcalls.h
usr/include/bits/confname.h
usr/include/bits/cpu-set.h
usr/include/bits/dirent.h
usr/include/bits/dirent_ext.h
usr/include/bits/dlfcn.h
usr/include/bits/elfclass.h
usr/include/bits/endian.h
usr/include/bits/environments.h
usr/include/bits/epoll.h
usr/include/bits/err-ldbl.h
usr/include/bits/errno.h
usr/include/bits/error-ldbl.h
usr/include/bits/error.h
usr/include/bits/eventfd.h
usr/include/bits/fcntl-linux.h
usr/include/bits/fcntl.h
usr/include/bits/fcntl2.h
usr/include/bits/fenv.h
usr/include/bits/fenvinline.h
usr/include/bits/floatn-common.h
usr/include/bits/floatn.h
usr/include/bits/flt-eval-method.h
usr/include/bits/fp-fast.h
usr/include/bits/fp-logb.h
usr/include/bits/getopt_core.h
usr/include/bits/getopt_ext.h
usr/include/bits/getopt_posix.h
usr/include/bits/hwcap.h
usr/include/bits/in.h
usr/include/bits/indirect-return.h
usr/include/bits/initspin.h
usr/include/bits/inotify.h
usr/include/bits/ioctl-types.h
usr/include/bits/ioctls.h
usr/include/bits/ipc.h
usr/include/bits/ipctypes.h
usr/include/bits/iscanonical.h
usr/include/bits/libc-header-start.h
usr/include/bits/libm-simd-decl-stubs.h
usr/include/bits/link.h
usr/include/bits/local_lim.h
usr/include/bits/locale.h
usr/include/bits/long-double.h
usr/include/bits/math-finite.h
usr/include/bits/math-vector.h
usr/include/bits/mathcalls-helper-functions.h
usr/include/bits/mathcalls-narrow.h
usr/include/bits/mathcalls.h
usr/include/bits/mathdef.h
usr/include/bits/mathinline.h
usr/include/bits/mman-linux.h
usr/include/bits/mman-map-flags-generic.h
usr/include/bits/mman-shared.h
usr/include/bits/mman.h
usr/include/bits/monetary-ldbl.h
usr/include/bits/mqueue.h
usr/include/bits/mqueue2.h
usr/include/bits/msq-pad.h
usr/include/bits/msq.h
usr/include/bits/netdb.h
usr/include/bits/param.h
usr/include/bits/poll.h
usr/include/bits/poll2.h
usr/include/bits/posix1_lim.h
usr/include/bits/posix2_lim.h
usr/include/bits/posix_opt.h
usr/include/bits/printf-ldbl.h
usr/include/bits/procfs-extra.h
usr/include/bits/procfs-id.h
usr/include/bits/procfs-prregset.h
usr/include/bits/procfs.h
usr/include/bits/pthreadtypes-arch.h
usr/include/bits/pthreadtypes.h
usr/include/bits/ptrace-shared.h
usr/include/bits/resource.h
usr/include/bits/sched.h
usr/include/bits/select.h
usr/include/bits/select2.h
usr/include/bits/sem-pad.h
usr/include/bits/sem.h
usr/include/bits/semaphore.h
usr/include/bits/setjmp.h
usr/include/bits/setjmp2.h
usr/include/bits/shm-pad.h
usr/include/bits/shm.h
usr/include/bits/shmlba.h
usr/include/bits/sigaction.h
usr/include/bits/sigcontext.h
usr/include/bits/sigevent-consts.h
usr/include/bits/siginfo-arch.h
usr/include/bits/siginfo-consts-arch.h
usr/include/bits/siginfo-consts.h
usr/include/bits/signal_ext.h
usr/include/bits/signalfd.h
usr/include/bits/signum-generic.h
usr/include/bits/signum.h
usr/include/bits/sigstack.h
usr/include/bits/sigthread.h
usr/include/bits/sockaddr.h
usr/include/bits/socket-constants.h
usr/include/bits/socket.h
usr/include/bits/socket2.h
usr/include/bits/socket_type.h
usr/include/bits/ss_flags.h
usr/include/bits/stab.def
usr/include/bits/stat.h
usr/include/bits/statfs.h
usr/include/bits/statvfs.h
usr/include/bits/statx-generic.h
usr/include/bits/statx.h
usr/include/bits/stdint-intn.h
usr/include/bits/stdint-uintn.h
usr/include/bits/stdio-ldbl.h
usr/include/bits/stdio.h
usr/include/bits/stdio2.h
usr/include/bits/stdio_lim.h
usr/include/bits/stdlib-bsearch.h
usr/include/bits/stdlib-float.h
usr/include/bits/stdlib-ldbl.h
usr/include/bits/stdlib.h
usr/include/bits/string_fortified.h
usr/include/bits/strings_fortified.h
usr/include/bits/sys_errlist.h
usr/include/bits/syscall.h
usr/include/bits/sysctl.h
usr/include/bits/syslog-ldbl.h
usr/include/bits/syslog-path.h
usr/include/bits/syslog.h
usr/include/bits/sysmacros.h
usr/include/bits/termios-baud.h
usr/include/bits/termios-c_cc.h
usr/include/bits/termios-c_cflag.h
usr/include/bits/termios-c_iflag.h
usr/include/bits/termios-c_lflag.h
usr/include/bits/termios-c_oflag.h
usr/include/bits/termios-misc.h
usr/include/bits/termios-struct.h
usr/include/bits/termios-tcflow.h
usr/include/bits/termios.h
usr/include/bits/thread-shared-types.h
usr/include/bits/time.h
usr/include/bits/time64.h
usr/include/bits/timerfd.h
usr/include/bits/timesize.h
usr/include/bits/timex.h
usr/include/bits/types.h
usr/include/bits/types/
usr/include/bits/types/FILE.h
usr/include/bits/types/__FILE.h
usr/include/bits/types/__fpos64_t.h
usr/include/bits/types/__fpos_t.h
usr/include/bits/types/__locale_t.h
usr/include/bits/types/__mbstate_t.h
usr/include/bits/types/__sigset_t.h
usr/include/bits/types/__sigval_t.h
usr/include/bits/types/clock_t.h
usr/include/bits/types/clockid_t.h
usr/include/bits/types/cookie_io_functions_t.h
usr/include/bits/types/error_t.h
usr/include/bits/types/locale_t.h
usr/include/bits/types/mbstate_t.h
usr/include/bits/types/res_state.h
usr/include/bits/types/sig_atomic_t.h
usr/include/bits/types/sigevent_t.h
usr/include/bits/types/siginfo_t.h
usr/include/bits/types/sigset_t.h
usr/include/bits/types/sigval_t.h
usr/include/bits/types/stack_t.h
usr/include/bits/types/struct_FILE.h
usr/include/bits/types/struct_iovec.h
usr/include/bits/types/struct_itimerspec.h
usr/include/bits/types/struct_osockaddr.h
usr/include/bits/types/struct_rusage.h
usr/include/bits/types/struct_sched_param.h
usr/include/bits/types/struct_sigstack.h
usr/include/bits/types/struct_statx.h
usr/include/bits/types/struct_statx_timestamp.h
usr/include/bits/types/struct_timespec.h
usr/include/bits/types/struct_timeval.h
usr/include/bits/types/struct_tm.h
usr/include/bits/types/time_t.h
usr/include/bits/types/timer_t.h
usr/include/bits/types/wint_t.h
usr/include/bits/typesizes.h
usr/include/bits/uintn-identity.h
usr/include/bits/uio-ext.h
usr/include/bits/uio_lim.h
usr/include/bits/unistd.h
usr/include/bits/unistd_ext.h
usr/include/bits/utmp.h
usr/include/bits/utmpx.h
usr/include/bits/utsname.h
usr/include/bits/waitflags.h
usr/include/bits/waitstatus.h
usr/include/bits/wchar-ldbl.h
usr/include/bits/wchar.h
usr/include/bits/wchar2.h
usr/include/bits/wctype-wchar.h
usr/include/bits/wordsize.h
usr/include/bits/xopen_lim.h
usr/include/byteswap.h
usr/include/complex.h
usr/include/cpio.h
usr/include/crypt.h
usr/include/ctype.h
usr/include/dirent.h
usr/include/dlfcn.h
usr/include/elf.h
usr/include/endian.h
usr/include/envz.h
usr/include/err.h
usr/include/errno.h
usr/include/error.h
usr/include/execinfo.h
usr/include/fcntl.h
usr/include/features.h
usr/include/fenv.h
usr/include/finclude/
usr/include/finclude/math-vector-fortran.h
usr/include/fmtmsg.h
usr/include/fnmatch.h
usr/include/fpu_control.h
usr/include/fstab.h
usr/include/fts.h
usr/include/ftw.h
usr/include/gconv.h
usr/include/getopt.h
usr/include/glob.h
usr/include/gnu-versions.h
usr/include/gnu/
usr/include/gnu/lib-names-64.h
usr/include/gnu/lib-names.h
usr/include/gnu/libc-version.h
usr/include/gnu/stubs-64.h
usr/include/gnu/stubs.h
usr/include/grp.h
usr/include/gshadow.h
usr/include/iconv.h
usr/include/ieee754.h
usr/include/ifaddrs.h
usr/include/inttypes.h
usr/include/langinfo.h
usr/include/lastlog.h
usr/include/libgen.h
usr/include/libintl.h
usr/include/limits.h
usr/include/link.h
usr/include/locale.h
usr/include/malloc.h
usr/include/math.h
usr/include/mcheck.h
usr/include/memory.h
usr/include/mntent.h
usr/include/monetary.h
usr/include/mqueue.h
usr/include/net/
usr/include/net/ethernet.h
usr/include/net/if.h
usr/include/net/if_arp.h
usr/include/net/if_packet.h
usr/include/net/if_ppp.h
usr/include/net/if_shaper.h
usr/include/net/if_slip.h
usr/include/net/ppp-comp.h
usr/include/net/ppp_defs.h
usr/include/net/route.h
usr/include/netash/
usr/include/netash/ash.h
usr/include/netatalk/
usr/include/netatalk/at.h
usr/include/netax25/
usr/include/netax25/ax25.h
usr/include/netdb.h
usr/include/neteconet/
usr/include/neteconet/ec.h
usr/include/netinet/
usr/include/netinet/ether.h
usr/include/netinet/icmp6.h
usr/include/netinet/if_ether.h
usr/include/netinet/if_fddi.h
usr/include/netinet/if_tr.h
usr/include/netinet/igmp.h
usr/include/netinet/in.h
usr/include/netinet/in_systm.h
usr/include/netinet/ip.h
usr/include/netinet/ip6.h
usr/include/netinet/ip_icmp.h
usr/include/netinet/tcp.h
usr/include/netinet/udp.h
usr/include/netipx/
usr/include/netipx/ipx.h
usr/include/netiucv/
usr/include/netiucv/iucv.h
usr/include/netpacket/
usr/include/netpacket/packet.h
usr/include/netrom/
usr/include/netrom/netrom.h
usr/include/netrose/
usr/include/netrose/rose.h
usr/include/nfs/
usr/include/nfs/nfs.h
usr/include/nl_types.h
usr/include/nss.h
usr/include/obstack.h
usr/include/paths.h
usr/include/poll.h
usr/include/printf.h
usr/include/proc_service.h
usr/include/protocols/
usr/include/protocols/routed.h
usr/include/protocols/rwhod.h
usr/include/protocols/talkd.h
usr/include/protocols/timed.h
usr/include/pthread.h
usr/include/pty.h
usr/include/pwd.h
usr/include/re_comp.h
usr/include/regex.h
usr/include/regexp.h
usr/include/resolv.h
usr/include/rpc/
usr/include/rpc/auth.h
usr/include/rpc/auth_des.h
usr/include/rpc/auth_unix.h
usr/include/rpc/clnt.h
usr/include/rpc/key_prot.h
usr/include/rpc/netdb.h
usr/include/rpc/pmap_clnt.h
usr/include/rpc/pmap_prot.h
usr/include/rpc/pmap_rmt.h
usr/include/rpc/rpc.h
usr/include/rpc/rpc_msg.h
usr/include/rpc/svc.h
usr/include/rpc/svc_auth.h
usr/include/rpc/types.h
usr/include/rpc/xdr.h
usr/include/rpcsvc/
usr/include/rpcsvc/bootparam.h
usr/include/rpcsvc/bootparam_prot.h
usr/include/rpcsvc/bootparam_prot.x
usr/include/rpcsvc/key_prot.h
usr/include/rpcsvc/key_prot.x
usr/include/rpcsvc/klm_prot.h
usr/include/rpcsvc/klm_prot.x
usr/include/rpcsvc/mount.h
usr/include/rpcsvc/mount.x
usr/include/rpcsvc/nfs_prot.h
usr/include/rpcsvc/nfs_prot.x
usr/include/rpcsvc/nis.h
usr/include/rpcsvc/nis.x
usr/include/rpcsvc/nis_callback.h
usr/include/rpcsvc/nis_callback.x
usr/include/rpcsvc/nis_object.x
usr/include/rpcsvc/nis_tags.h
usr/include/rpcsvc/nislib.h
usr/include/rpcsvc/nlm_prot.h
usr/include/rpcsvc/nlm_prot.x
usr/include/rpcsvc/rex.h
usr/include/rpcsvc/rex.x
usr/include/rpcsvc/rstat.h
usr/include/rpcsvc/rstat.x
usr/include/rpcsvc/rusers.h
usr/include/rpcsvc/rusers.x
usr/include/rpcsvc/sm_inter.h
usr/include/rpcsvc/sm_inter.x
usr/include/rpcsvc/spray.h
usr/include/rpcsvc/spray.x
usr/include/rpcsvc/yp.h
usr/include/rpcsvc/yp.x
usr/include/rpcsvc/yp_prot.h
usr/include/rpcsvc/ypclnt.h
usr/include/rpcsvc/yppasswd.h
usr/include/rpcsvc/yppasswd.x
usr/include/rpcsvc/ypupd.h
usr/include/sched.h
usr/include/scsi/
usr/include/scsi/scsi.h
usr/include/scsi/scsi_ioctl.h
usr/include/scsi/sg.h
usr/include/search.h
usr/include/semaphore.h
usr/include/setjmp.h
usr/include/sgtty.h
usr/include/shadow.h
usr/include/signal.h
usr/include/spawn.h
usr/include/stab.h
usr/include/stdc-predef.h
usr/include/stdint.h
usr/include/stdio.h
usr/include/stdio_ext.h
usr/include/stdlib.h
usr/include/string.h
usr/include/strings.h
usr/include/sys/
usr/include/sys/acct.h
usr/include/sys/auxv.h
usr/include/sys/bitypes.h
usr/include/sys/cdefs.h
usr/include/sys/debugreg.h
usr/include/sys/dir.h
usr/include/sys/elf.h
usr/include/sys/epoll.h
usr/include/sys/errno.h
usr/include/sys/eventfd.h
usr/include/sys/fanotify.h
usr/include/sys/fcntl.h
usr/include/sys/file.h
usr/include/sys/fsuid.h
usr/include/sys/gmon.h
usr/include/sys/gmon_out.h
usr/include/sys/inotify.h
usr/include/sys/io.h
usr/include/sys/ioctl.h
usr/include/sys/ipc.h
usr/include/sys/kd.h
usr/include/sys/klog.h
usr/include/sys/mman.h
usr/include/sys/mount.h
usr/include/sys/msg.h
usr/include/sys/mtio.h
usr/include/sys/param.h
usr/include/sys/pci.h
usr/include/sys/perm.h
usr/include/sys/personality.h
usr/include/sys/poll.h
usr/include/sys/prctl.h
usr/include/sys/procfs.h
usr/include/sys/profil.h
usr/include/sys/ptrace.h
usr/include/sys/queue.h
usr/include/sys/quota.h
usr/include/sys/random.h
usr/include/sys/raw.h
usr/include/sys/reboot.h
usr/include/sys/reg.h
usr/include/sys/resource.h
usr/include/sys/select.h
usr/include/sys/sem.h
usr/include/sys/sendfile.h
usr/include/sys/shm.h
usr/include/sys/signal.h
usr/include/sys/signalfd.h
usr/include/sys/socket.h
usr/include/sys/socketvar.h
usr/include/sys/soundcard.h
usr/include/sys/stat.h
usr/include/sys/statfs.h
usr/include/sys/statvfs.h
usr/include/sys/swap.h
usr/include/sys/syscall.h
usr/include/sys/sysctl.h
usr/include/sys/sysinfo.h
usr/include/sys/syslog.h
usr/include/sys/sysmacros.h
usr/include/sys/termios.h
usr/include/sys/time.h
usr/include/sys/timeb.h
usr/include/sys/timerfd.h
usr/include/sys/times.h
usr/include/sys/timex.h
usr/include/sys/ttychars.h
usr/include/sys/ttydefaults.h
usr/include/sys/types.h
usr/include/sys/ucontext.h
usr/include/sys/uio.h
usr/include/sys/un.h
usr/include/sys/unistd.h
usr/include/sys/user.h
usr/include/sys/utsname.h
usr/include/sys/vfs.h
usr/include/sys/vlimit.h
usr/include/sys/vm86.h
usr/include/sys/vt.h
usr/include/sys/vtimes.h
usr/include/sys/wait.h
usr/include/sys/xattr.h
usr/include/syscall.h
usr/include/sysexits.h
usr/include/syslog.h
usr/include/tar.h
usr/include/termio.h
usr/include/termios.h
usr/include/tgmath.h
usr/include/thread_db.h
usr/include/threads.h
usr/include/time.h
usr/include/ttyent.h
usr/include/uchar.h
usr/include/ucontext.h
usr/include/ulimit.h
usr/include/unistd.h
usr/include/utime.h
usr/include/utmp.h
usr/include/utmpx.h
usr/include/values.h
usr/include/wait.h
usr/include/wchar.h
usr/include/wctype.h
usr/include/wordexp.h
usr/info/
usr/info/libc.info-1.gz
usr/info/libc.info-10.gz
usr/info/libc.info-11.gz
usr/info/libc.info-12.gz
usr/info/libc.info-13.gz
usr/info/libc.info-14.gz
usr/info/libc.info-15.gz
usr/info/libc.info-16.gz
usr/info/libc.info-17.gz
usr/info/libc.info-2.gz
usr/info/libc.info-3.gz
usr/info/libc.info-4.gz
usr/info/libc.info-5.gz
usr/info/libc.info-6.gz
usr/info/libc.info-7.gz
usr/info/libc.info-8.gz
usr/info/libc.info-9.gz
usr/info/libc.info.gz
usr/lib64/
usr/lib64/Mcrt1.o
usr/lib64/Scrt1.o
usr/lib64/audit/
usr/lib64/audit/sotruss-lib.so
usr/lib64/crt1.o
usr/lib64/crti.o
usr/lib64/crtn.o
usr/lib64/gconv/
usr/lib64/gconv/ANSI_X3.110.so
usr/lib64/gconv/ARMSCII-8.so
usr/lib64/gconv/ASMO_449.so
usr/lib64/gconv/BIG5.so
usr/lib64/gconv/BIG5HKSCS.so
usr/lib64/gconv/BRF.so
usr/lib64/gconv/CP10007.so
usr/lib64/gconv/CP1125.so
usr/lib64/gconv/CP1250.so
usr/lib64/gconv/CP1251.so
usr/lib64/gconv/CP1252.so
usr/lib64/gconv/CP1253.so
usr/lib64/gconv/CP1254.so
usr/lib64/gconv/CP1255.so
usr/lib64/gconv/CP1256.so
usr/lib64/gconv/CP1257.so
usr/lib64/gconv/CP1258.so
usr/lib64/gconv/CP737.so
usr/lib64/gconv/CP770.so
usr/lib64/gconv/CP771.so
usr/lib64/gconv/CP772.so
usr/lib64/gconv/CP773.so
usr/lib64/gconv/CP774.so
usr/lib64/gconv/CP775.so
usr/lib64/gconv/CP932.so
usr/lib64/gconv/CSN_369103.so
usr/lib64/gconv/CWI.so
usr/lib64/gconv/DEC-MCS.so
usr/lib64/gconv/EBCDIC-AT-DE-A.so
usr/lib64/gconv/EBCDIC-AT-DE.so
usr/lib64/gconv/EBCDIC-CA-FR.so
usr/lib64/gconv/EBCDIC-DK-NO-A.so
usr/lib64/gconv/EBCDIC-DK-NO.so
usr/lib64/gconv/EBCDIC-ES-A.so
usr/lib64/gconv/EBCDIC-ES-S.so
usr/lib64/gconv/EBCDIC-ES.so
usr/lib64/gconv/EBCDIC-FI-SE-A.so
usr/lib64/gconv/EBCDIC-FI-SE.so
usr/lib64/gconv/EBCDIC-FR.so
usr/lib64/gconv/EBCDIC-IS-FRISS.so
usr/lib64/gconv/EBCDIC-IT.so
usr/lib64/gconv/EBCDIC-PT.so
usr/lib64/gconv/EBCDIC-UK.so
usr/lib64/gconv/EBCDIC-US.so
usr/lib64/gconv/ECMA-CYRILLIC.so
usr/lib64/gconv/EUC-CN.so
usr/lib64/gconv/EUC-JISX0213.so
usr/lib64/gconv/EUC-JP-MS.so
usr/lib64/gconv/EUC-JP.so
usr/lib64/gconv/EUC-KR.so
usr/lib64/gconv/EUC-TW.so
usr/lib64/gconv/GB18030.so
usr/lib64/gconv/GBBIG5.so
usr/lib64/gconv/GBGBK.so
usr/lib64/gconv/GBK.so
usr/lib64/gconv/GEORGIAN-ACADEMY.so
usr/lib64/gconv/GEORGIAN-PS.so
usr/lib64/gconv/GOST_19768-74.so
usr/lib64/gconv/GREEK-CCITT.so
usr/lib64/gconv/GREEK7-OLD.so
usr/lib64/gconv/GREEK7.so
usr/lib64/gconv/HP-GREEK8.so
usr/lib64/gconv/HP-ROMAN8.so
usr/lib64/gconv/HP-ROMAN9.so
usr/lib64/gconv/HP-THAI8.so
usr/lib64/gconv/HP-TURKISH8.so
usr/lib64/gconv/IBM037.so
usr/lib64/gconv/IBM038.so
usr/lib64/gconv/IBM1004.so
usr/lib64/gconv/IBM1008.so
usr/lib64/gconv/IBM1008_420.so
usr/lib64/gconv/IBM1025.so
usr/lib64/gconv/IBM1026.so
usr/lib64/gconv/IBM1046.so
usr/lib64/gconv/IBM1047.so
usr/lib64/gconv/IBM1097.so
usr/lib64/gconv/IBM1112.so
usr/lib64/gconv/IBM1122.so
usr/lib64/gconv/IBM1123.so
usr/lib64/gconv/IBM1124.so
usr/lib64/gconv/IBM1129.so
usr/lib64/gconv/IBM1130.so
usr/lib64/gconv/IBM1132.so
usr/lib64/gconv/IBM1133.so
usr/lib64/gconv/IBM1137.so
usr/lib64/gconv/IBM1140.so
usr/lib64/gconv/IBM1141.so
usr/lib64/gconv/IBM1142.so
usr/lib64/gconv/IBM1143.so
usr/lib64/gconv/IBM1144.so
usr/lib64/gconv/IBM1145.so
usr/lib64/gconv/IBM1146.so
usr/lib64/gconv/IBM1147.so
usr/lib64/gconv/IBM1148.so
usr/lib64/gconv/IBM1149.so
usr/lib64/gconv/IBM1153.so
usr/lib64/gconv/IBM1154.so
usr/lib64/gconv/IBM1155.so
usr/lib64/gconv/IBM1156.so
usr/lib64/gconv/IBM1157.so
usr/lib64/gconv/IBM1158.so
usr/lib64/gconv/IBM1160.so
usr/lib64/gconv/IBM1161.so
usr/lib64/gconv/IBM1162.so
usr/lib64/gconv/IBM1163.so
usr/lib64/gconv/IBM1164.so
usr/lib64/gconv/IBM1166.so
usr/lib64/gconv/IBM1167.so
usr/lib64/gconv/IBM12712.so
usr/lib64/gconv/IBM1364.so
usr/lib64/gconv/IBM1371.so
usr/lib64/gconv/IBM1388.so
usr/lib64/gconv/IBM1390.so
usr/lib64/gconv/IBM1399.so
usr/lib64/gconv/IBM16804.so
usr/lib64/gconv/IBM256.so
usr/lib64/gconv/IBM273.so
usr/lib64/gconv/IBM274.so
usr/lib64/gconv/IBM275.so
usr/lib64/gconv/IBM277.so
usr/lib64/gconv/IBM278.so
usr/lib64/gconv/IBM280.so
usr/lib64/gconv/IBM281.so
usr/lib64/gconv/IBM284.so
usr/lib64/gconv/IBM285.so
usr/lib64/gconv/IBM290.so
usr/lib64/gconv/IBM297.so
usr/lib64/gconv/IBM420.so
usr/lib64/gconv/IBM423.so
usr/lib64/gconv/IBM424.so
usr/lib64/gconv/IBM437.so
usr/lib64/gconv/IBM4517.so
usr/lib64/gconv/IBM4899.so
usr/lib64/gconv/IBM4909.so
usr/lib64/gconv/IBM4971.so
usr/lib64/gconv/IBM500.so
usr/lib64/gconv/IBM5347.so
usr/lib64/gconv/IBM803.so
usr/lib64/gconv/IBM850.so
usr/lib64/gconv/IBM851.so
usr/lib64/gconv/IBM852.so
usr/lib64/gconv/IBM855.so
usr/lib64/gconv/IBM856.so
usr/lib64/gconv/IBM857.so
usr/lib64/gconv/IBM858.so
usr/lib64/gconv/IBM860.so
usr/lib64/gconv/IBM861.so
usr/lib64/gconv/IBM862.so
usr/lib64/gconv/IBM863.so
usr/lib64/gconv/IBM864.so
usr/lib64/gconv/IBM865.so
usr/lib64/gconv/IBM866.so
usr/lib64/gconv/IBM866NAV.so
usr/lib64/gconv/IBM868.so
usr/lib64/gconv/IBM869.so
usr/lib64/gconv/IBM870.so
usr/lib64/gconv/IBM871.so
usr/lib64/gconv/IBM874.so
usr/lib64/gconv/IBM875.so
usr/lib64/gconv/IBM880.so
usr/lib64/gconv/IBM891.so
usr/lib64/gconv/IBM901.so
usr/lib64/gconv/IBM902.so
usr/lib64/gconv/IBM903.so
usr/lib64/gconv/IBM9030.so
usr/lib64/gconv/IBM904.so
usr/lib64/gconv/IBM905.so
usr/lib64/gconv/IBM9066.so
usr/lib64/gconv/IBM918.so
usr/lib64/gconv/IBM921.so
usr/lib64/gconv/IBM922.so
usr/lib64/gconv/IBM930.so
usr/lib64/gconv/IBM932.so
usr/lib64/gconv/IBM933.so
usr/lib64/gconv/IBM935.so
usr/lib64/gconv/IBM937.so
usr/lib64/gconv/IBM939.so
usr/lib64/gconv/IBM943.so
usr/lib64/gconv/IBM9448.so
usr/lib64/gconv/IEC_P27-1.so
usr/lib64/gconv/INIS-8.so
usr/lib64/gconv/INIS-CYRILLIC.so
usr/lib64/gconv/INIS.so
usr/lib64/gconv/ISIRI-3342.so
usr/lib64/gconv/ISO-2022-CN-EXT.so
usr/lib64/gconv/ISO-2022-CN.so
usr/lib64/gconv/ISO-2022-JP-3.so
usr/lib64/gconv/ISO-2022-JP.so
usr/lib64/gconv/ISO-2022-KR.so
usr/lib64/gconv/ISO-IR-197.so
usr/lib64/gconv/ISO-IR-209.so
usr/lib64/gconv/ISO646.so
usr/lib64/gconv/ISO8859-1.so
usr/lib64/gconv/ISO8859-10.so
usr/lib64/gconv/ISO8859-11.so
usr/lib64/gconv/ISO8859-13.so
usr/lib64/gconv/ISO8859-14.so
usr/lib64/gconv/ISO8859-15.so
usr/lib64/gconv/ISO8859-16.so
usr/lib64/gconv/ISO8859-2.so
usr/lib64/gconv/ISO8859-3.so
usr/lib64/gconv/ISO8859-4.so
usr/lib64/gconv/ISO8859-5.so
usr/lib64/gconv/ISO8859-6.so
usr/lib64/gconv/ISO8859-7.so
usr/lib64/gconv/ISO8859-8.so
usr/lib64/gconv/ISO8859-9.so
usr/lib64/gconv/ISO8859-9E.so
usr/lib64/gconv/ISO_10367-BOX.so
usr/lib64/gconv/ISO_11548-1.so
usr/lib64/gconv/ISO_2033.so
usr/lib64/gconv/ISO_5427-EXT.so
usr/lib64/gconv/ISO_5427.so
usr/lib64/gconv/ISO_5428.so
usr/lib64/gconv/ISO_6937-2.so
usr/lib64/gconv/ISO_6937.so
usr/lib64/gconv/JOHAB.so
usr/lib64/gconv/KOI-8.so
usr/lib64/gconv/KOI8-R.so
usr/lib64/gconv/KOI8-RU.so
usr/lib64/gconv/KOI8-T.so
usr/lib64/gconv/KOI8-U.so
usr/lib64/gconv/LATIN-GREEK-1.so
usr/lib64/gconv/LATIN-GREEK.so
usr/lib64/gconv/MAC-CENTRALEUROPE.so
usr/lib64/gconv/MAC-IS.so
usr/lib64/gconv/MAC-SAMI.so
usr/lib64/gconv/MAC-UK.so
usr/lib64/gconv/MACINTOSH.so
usr/lib64/gconv/MIK.so
usr/lib64/gconv/NATS-DANO.so
usr/lib64/gconv/NATS-SEFI.so
usr/lib64/gconv/PT154.so
usr/lib64/gconv/RK1048.so
usr/lib64/gconv/SAMI-WS2.so
usr/lib64/gconv/SHIFT_JISX0213.so
usr/lib64/gconv/SJIS.so
usr/lib64/gconv/T.61.so
usr/lib64/gconv/TCVN5712-1.so
usr/lib64/gconv/TIS-620.so
usr/lib64/gconv/TSCII.so
usr/lib64/gconv/UHC.so
usr/lib64/gconv/UNICODE.so
usr/lib64/gconv/UTF-16.so
usr/lib64/gconv/UTF-32.so
usr/lib64/gconv/UTF-7.so
usr/lib64/gconv/VISCII.so
usr/lib64/gconv/gconv-modules
usr/lib64/gconv/libCNS.so
usr/lib64/gconv/libGB.so
usr/lib64/gconv/libISOIR165.so
usr/lib64/gconv/libJIS.so
usr/lib64/gconv/libJISX0213.so
usr/lib64/gconv/libKSC.so
usr/lib64/gcrt1.o
usr/lib64/libBrokenLocale.a
usr/lib64/libanl.a
usr/lib64/libc.a
usr/lib64/libc.so
usr/lib64/libc_nonshared.a
usr/lib64/libcrypt.a
usr/lib64/libdl.a
usr/lib64/libg.a
usr/lib64/libm-2.30.a
usr/lib64/libm.a
usr/lib64/libm.so
usr/lib64/libmcheck.a
usr/lib64/libmvec.a
usr/lib64/libmvec_nonshared.a
usr/lib64/libnsl.a
usr/lib64/libpthread.a
usr/lib64/libresolv.a
usr/lib64/librpcsvc.a
usr/lib64/librt.a
usr/lib64/libutil.a
usr/lib64/locale/
usr/lib64/locale/C.utf8/
usr/lib64/locale/C.utf8/LC_ADDRESS
usr/lib64/locale/C.utf8/LC_COLLATE
usr/lib64/locale/C.utf8/LC_CTYPE
usr/lib64/locale/C.utf8/LC_IDENTIFICATION
usr/lib64/locale/C.utf8/LC_MEASUREMENT
usr/lib64/locale/C.utf8/LC_MESSAGES/
usr/lib64/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES
usr/lib64/locale/C.utf8/LC_MONETARY
usr/lib64/locale/C.utf8/LC_NAME
usr/lib64/locale/C.utf8/LC_NUMERIC
usr/lib64/locale/C.utf8/LC_PAPER
usr/lib64/locale/C.utf8/LC_TELEPHONE
usr/lib64/locale/C.utf8/LC_TIME
usr/lib64/locale/en_US.utf8/
usr/lib64/locale/en_US.utf8/LC_ADDRESS
usr/lib64/locale/en_US.utf8/LC_COLLATE
usr/lib64/locale/en_US.utf8/LC_CTYPE
usr/lib64/locale/en_US.utf8/LC_IDENTIFICATION
usr/lib64/locale/en_US.utf8/LC_MEASUREMENT
usr/lib64/locale/en_US.utf8/LC_MESSAGES/
usr/lib64/locale/en_US.utf8/LC_MESSAGES/SYS_LC_MESSAGES
usr/lib64/locale/en_US.utf8/LC_MONETARY
usr/lib64/locale/en_US.utf8/LC_NAME
usr/lib64/locale/en_US.utf8/LC_NUMERIC
usr/lib64/locale/en_US.utf8/LC_PAPER
usr/lib64/locale/en_US.utf8/LC_TELEPHONE
usr/lib64/locale/en_US.utf8/LC_TIME
usr/lib64/locale/en_US/
usr/lib64/locale/en_US/LC_ADDRESS
usr/lib64/locale/en_US/LC_COLLATE
usr/lib64/locale/en_US/LC_CTYPE
usr/lib64/locale/en_US/LC_IDENTIFICATION
usr/lib64/locale/en_US/LC_MEASUREMENT
usr/lib64/locale/en_US/LC_MESSAGES/
usr/lib64/locale/en_US/LC_MESSAGES/SYS_LC_MESSAGES
usr/lib64/locale/en_US/LC_MONETARY
usr/lib64/locale/en_US/LC_NAME
usr/lib64/locale/en_US/LC_NUMERIC
usr/lib64/locale/en_US/LC_PAPER
usr/lib64/locale/en_US/LC_TELEPHONE
usr/lib64/locale/en_US/LC_TIME
usr/libexec/
usr/libexec/getconf/
usr/libexec/getconf/POSIX_V6_LP64_OFF64
usr/libexec/getconf/POSIX_V7_LP64_OFF64
usr/libexec/getconf/XBS5_LP64_OFF64
usr/man/
usr/sbin/
usr/sbin/iconvconfig
usr/sbin/nscd
usr/sbin/zdump
usr/sbin/zic
usr/share/
usr/share/i18n/
usr/share/i18n/locales/
usr/share/i18n/locales/C
usr/share/i18n/locales/POSIX
usr/share/i18n/locales/en_US
usr/share/locale/
var/
var/db/
var/db/Makefile
var/db/nscd/
var/run/
var/run/nscd/
