PACKAGE NAME:     hostname-3.21-x86_64-1
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     40K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/hostname-3.21-x86_64-1.txz
PACKAGE DESCRIPTION:
hostname: hostname (Linux hostname utility)
hostname:
hostname: The hostname utility is used to set or read the system hostname,
hostname: domainname, dnsdomainname, nisdomainname, or ypdomainname.
hostname: This package is required unless you want all of these set to (null),
hostname: which you don't.
hostname:
hostname: The hostname utility was written by Peter Tobias, Bernd Eckenfels,
hostname: and Michael Meskes.
hostname:
hostname:
FILE LIST:
./
bin/
bin/hostname
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/hostname-3.21/
usr/doc/hostname-3.21/COPYRIGHT
usr/man/
usr/man/man1/
usr/man/man1/hostname.1.gz
