PACKAGE NAME:     iproute2-5.7.0-x86_64-1
COMPRESSED PACKAGE SIZE:     848K
UNCOMPRESSED PACKAGE SIZE:     2.7M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/iproute2-5.7.0-x86_64-1.txz
PACKAGE DESCRIPTION:
iproute2: iproute2 (IP routing utilities)
iproute2:
iproute2: These are tools used to administer many advanced IP routing features
iproute2: in the kernel. See Configure.help in the kernel documentation 
iproute2: (search for iproute2) for more information on which kernel options
iproute2: these tools are used with.
iproute2: 
iproute2: These utilities were written by Alexey Kuznetsov. The current
iproute2: maintainer of iproute2 is Stephen Hemminger.
iproute2:
iproute2:
FILE LIST:
./
etc/
etc/iproute2/
etc/iproute2/bpf_pinning.new
etc/iproute2/ematch_map.new
etc/iproute2/group.new
etc/iproute2/nl_protos.new
etc/iproute2/rt_dsfield.new
etc/iproute2/rt_protos.new
etc/iproute2/rt_realms.new
etc/iproute2/rt_scopes.new
etc/iproute2/rt_tables.new
install/
install/doinst.sh
install/slack-desc
sbin/
sbin/arpd
sbin/bridge
sbin/devlink
sbin/genl
sbin/ifcfg
sbin/ifstat
sbin/ip
sbin/lnstat
sbin/nstat
sbin/rdma
sbin/routef
sbin/routel
sbin/rtacct
sbin/rtmon
sbin/rtpr
sbin/ss
sbin/tc
sbin/tipc
usr/
usr/doc/
usr/doc/iproute2-5.7.0/
usr/doc/iproute2-5.7.0/COPYING
usr/doc/iproute2-5.7.0/README
usr/doc/iproute2-5.7.0/README.devel
usr/include/
usr/include/iproute2/
usr/include/iproute2/bpf_elf.h
usr/lib64/
usr/lib64/tc/
usr/lib64/tc/experimental.dist
usr/lib64/tc/m_xt.so
usr/lib64/tc/normal.dist
usr/lib64/tc/pareto.dist
usr/lib64/tc/paretonormal.dist
usr/man/
usr/man/man3/
usr/man/man3/libnetlink.3.gz
usr/man/man7/
usr/man/man7/tc-hfsc.7.gz
usr/man/man8/
usr/man/man8/arpd.8.gz
usr/man/man8/bridge.8.gz
usr/man/man8/ctstat.8.gz
usr/man/man8/devlink-dev.8.gz
usr/man/man8/devlink-dpipe.8.gz
usr/man/man8/devlink-health.8.gz
usr/man/man8/devlink-monitor.8.gz
usr/man/man8/devlink-port.8.gz
usr/man/man8/devlink-region.8.gz
usr/man/man8/devlink-resource.8.gz
usr/man/man8/devlink-sb.8.gz
usr/man/man8/devlink-trap.8.gz
usr/man/man8/devlink.8.gz
usr/man/man8/genl.8.gz
usr/man/man8/ifcfg.8.gz
usr/man/man8/ifstat.8.gz
usr/man/man8/ip-address.8.gz
usr/man/man8/ip-addrlabel.8.gz
usr/man/man8/ip-fou.8.gz
usr/man/man8/ip-gue.8.gz
usr/man/man8/ip-l2tp.8.gz
usr/man/man8/ip-link.8.gz
usr/man/man8/ip-macsec.8.gz
usr/man/man8/ip-maddress.8.gz
usr/man/man8/ip-monitor.8.gz
usr/man/man8/ip-mroute.8.gz
usr/man/man8/ip-neighbour.8.gz
usr/man/man8/ip-netconf.8.gz
usr/man/man8/ip-netns.8.gz
usr/man/man8/ip-nexthop.8.gz
usr/man/man8/ip-ntable.8.gz
usr/man/man8/ip-route.8.gz
usr/man/man8/ip-rule.8.gz
usr/man/man8/ip-sr.8.gz
usr/man/man8/ip-tcp_metrics.8.gz
usr/man/man8/ip-token.8.gz
usr/man/man8/ip-tunnel.8.gz
usr/man/man8/ip-vrf.8.gz
usr/man/man8/ip-xfrm.8.gz
usr/man/man8/ip.8.gz
usr/man/man8/lnstat.8.gz
usr/man/man8/nstat.8.gz
usr/man/man8/rdma-dev.8.gz
usr/man/man8/rdma-link.8.gz
usr/man/man8/rdma-resource.8.gz
usr/man/man8/rdma-statistic.8.gz
usr/man/man8/rdma-system.8.gz
usr/man/man8/rdma.8.gz
usr/man/man8/routef.8.gz
usr/man/man8/routel.8.gz
usr/man/man8/rtacct.8.gz
usr/man/man8/rtmon.8.gz
usr/man/man8/rtpr.8.gz
usr/man/man8/rtstat.8.gz
usr/man/man8/ss.8.gz
usr/man/man8/tc-actions.8.gz
usr/man/man8/tc-basic.8.gz
usr/man/man8/tc-bfifo.8.gz
usr/man/man8/tc-bpf.8.gz
usr/man/man8/tc-cake.8.gz
usr/man/man8/tc-cbq-details.8.gz
usr/man/man8/tc-cbq.8.gz
usr/man/man8/tc-cbs.8.gz
usr/man/man8/tc-cgroup.8.gz
usr/man/man8/tc-choke.8.gz
usr/man/man8/tc-codel.8.gz
usr/man/man8/tc-connmark.8.gz
usr/man/man8/tc-csum.8.gz
usr/man/man8/tc-ct.8.gz
usr/man/man8/tc-ctinfo.8.gz
usr/man/man8/tc-drr.8.gz
usr/man/man8/tc-ematch.8.gz
usr/man/man8/tc-etf.8.gz
usr/man/man8/tc-ets.8.gz
usr/man/man8/tc-flow.8.gz
usr/man/man8/tc-flower.8.gz
usr/man/man8/tc-fq.8.gz
usr/man/man8/tc-fq_codel.8.gz
usr/man/man8/tc-fq_pie.8.gz
usr/man/man8/tc-fw.8.gz
usr/man/man8/tc-hfsc.8.gz
usr/man/man8/tc-htb.8.gz
usr/man/man8/tc-ife.8.gz
usr/man/man8/tc-matchall.8.gz
usr/man/man8/tc-mirred.8.gz
usr/man/man8/tc-mpls.8.gz
usr/man/man8/tc-mqprio.8.gz
usr/man/man8/tc-nat.8.gz
usr/man/man8/tc-netem.8.gz
usr/man/man8/tc-pedit.8.gz
usr/man/man8/tc-pfifo.8.gz
usr/man/man8/tc-pfifo_fast.8.gz
usr/man/man8/tc-pie.8.gz
usr/man/man8/tc-police.8.gz
usr/man/man8/tc-prio.8.gz
usr/man/man8/tc-red.8.gz
usr/man/man8/tc-route.8.gz
usr/man/man8/tc-sample.8.gz
usr/man/man8/tc-sfb.8.gz
usr/man/man8/tc-sfq.8.gz
usr/man/man8/tc-simple.8.gz
usr/man/man8/tc-skbedit.8.gz
usr/man/man8/tc-skbmod.8.gz
usr/man/man8/tc-skbprio.8.gz
usr/man/man8/tc-stab.8.gz
usr/man/man8/tc-taprio.8.gz
usr/man/man8/tc-tbf.8.gz
usr/man/man8/tc-tcindex.8.gz
usr/man/man8/tc-tunnel_key.8.gz
usr/man/man8/tc-u32.8.gz
usr/man/man8/tc-vlan.8.gz
usr/man/man8/tc-xt.8.gz
usr/man/man8/tc.8.gz
usr/man/man8/tipc-bearer.8.gz
usr/man/man8/tipc-link.8.gz
usr/man/man8/tipc-media.8.gz
usr/man/man8/tipc-nametable.8.gz
usr/man/man8/tipc-node.8.gz
usr/man/man8/tipc-peer.8.gz
usr/man/man8/tipc-socket.8.gz
usr/man/man8/tipc.8.gz
usr/sbin/
usr/share/
usr/share/bash-completion/
usr/share/bash-completion/completions/
usr/share/bash-completion/completions/devlink
usr/share/bash-completion/completions/tc
var/
var/lib/
var/lib/arpd/
