PACKAGE NAME:     iptables-1.8.3-x86_64-1
COMPRESSED PACKAGE SIZE:     440K
UNCOMPRESSED PACKAGE SIZE:     3.0M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/iptables-1.8.3-x86_64-1.txz
PACKAGE DESCRIPTION:
iptables: iptables (IP packet filter administration)
iptables:
iptables: Iptables can be used to build internet firewalls based on stateless
iptables: and stateful packet filtering, use NAT and masquerading for sharing
iptables: internet access if you don't have enough public IP addresses, use NAT
iptables: to implement transparent proxies, aid the tc and iproute2 systems
iptables: used to build sophisticated QoS and policy routers, do further packet
iptables: manipulation (mangling) like altering the TOS/DSCP/ECN bits of the IP
iptables: header, and much more. See: http://www.netfilter.org
iptables:
iptables:
FILE LIST:
./
etc/
etc/ethertypes
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/doc/
usr/doc/iptables-1.8.3/
usr/doc/iptables-1.8.3/COPYING
usr/doc/iptables-1.8.3/INCOMPATIBILITIES
usr/doc/iptables-1.8.3/INSTALL
usr/include/
usr/include/libipq.h
usr/include/libiptc/
usr/include/libiptc/ipt_kernel_headers.h
usr/include/libiptc/libip6tc.h
usr/include/libiptc/libiptc.h
usr/include/libiptc/libxtc.h
usr/include/libiptc/xtcshared.h
usr/include/xtables-version.h
usr/include/xtables.h
usr/lib64/
usr/lib64/libip4tc.so.2.0.0
usr/lib64/libip6tc.so.2.0.0
usr/lib64/libipq.so.0.0.0
usr/lib64/libiptc.so.0.0.0
usr/lib64/libxtables.so.12.2.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libip4tc.pc
usr/lib64/pkgconfig/libip6tc.pc
usr/lib64/pkgconfig/libipq.pc
usr/lib64/pkgconfig/libiptc.pc
usr/lib64/pkgconfig/xtables.pc
usr/lib64/xtables/
usr/lib64/xtables/libarpt_mangle.so
usr/lib64/xtables/libebt_802_3.so
usr/lib64/xtables/libebt_arp.so
usr/lib64/xtables/libebt_arpreply.so
usr/lib64/xtables/libebt_dnat.so
usr/lib64/xtables/libebt_ip.so
usr/lib64/xtables/libebt_ip6.so
usr/lib64/xtables/libebt_log.so
usr/lib64/xtables/libebt_mark.so
usr/lib64/xtables/libebt_mark_m.so
usr/lib64/xtables/libebt_nflog.so
usr/lib64/xtables/libebt_pkttype.so
usr/lib64/xtables/libebt_redirect.so
usr/lib64/xtables/libebt_snat.so
usr/lib64/xtables/libebt_stp.so
usr/lib64/xtables/libebt_vlan.so
usr/lib64/xtables/libip6t_DNAT.so
usr/lib64/xtables/libip6t_DNPT.so
usr/lib64/xtables/libip6t_HL.so
usr/lib64/xtables/libip6t_LOG.so
usr/lib64/xtables/libip6t_MASQUERADE.so
usr/lib64/xtables/libip6t_NETMAP.so
usr/lib64/xtables/libip6t_REDIRECT.so
usr/lib64/xtables/libip6t_REJECT.so
usr/lib64/xtables/libip6t_SNAT.so
usr/lib64/xtables/libip6t_SNPT.so
usr/lib64/xtables/libip6t_ah.so
usr/lib64/xtables/libip6t_dst.so
usr/lib64/xtables/libip6t_eui64.so
usr/lib64/xtables/libip6t_frag.so
usr/lib64/xtables/libip6t_hbh.so
usr/lib64/xtables/libip6t_hl.so
usr/lib64/xtables/libip6t_icmp6.so
usr/lib64/xtables/libip6t_ipv6header.so
usr/lib64/xtables/libip6t_mh.so
usr/lib64/xtables/libip6t_rt.so
usr/lib64/xtables/libip6t_srh.so
usr/lib64/xtables/libipt_CLUSTERIP.so
usr/lib64/xtables/libipt_DNAT.so
usr/lib64/xtables/libipt_ECN.so
usr/lib64/xtables/libipt_LOG.so
usr/lib64/xtables/libipt_MASQUERADE.so
usr/lib64/xtables/libipt_NETMAP.so
usr/lib64/xtables/libipt_REDIRECT.so
usr/lib64/xtables/libipt_REJECT.so
usr/lib64/xtables/libipt_SNAT.so
usr/lib64/xtables/libipt_TTL.so
usr/lib64/xtables/libipt_ULOG.so
usr/lib64/xtables/libipt_ah.so
usr/lib64/xtables/libipt_icmp.so
usr/lib64/xtables/libipt_realm.so
usr/lib64/xtables/libipt_ttl.so
usr/lib64/xtables/libxt_AUDIT.so
usr/lib64/xtables/libxt_CHECKSUM.so
usr/lib64/xtables/libxt_CLASSIFY.so
usr/lib64/xtables/libxt_CONNMARK.so
usr/lib64/xtables/libxt_CONNSECMARK.so
usr/lib64/xtables/libxt_CT.so
usr/lib64/xtables/libxt_DSCP.so
usr/lib64/xtables/libxt_HMARK.so
usr/lib64/xtables/libxt_IDLETIMER.so
usr/lib64/xtables/libxt_LED.so
usr/lib64/xtables/libxt_MARK.so
usr/lib64/xtables/libxt_NFLOG.so
usr/lib64/xtables/libxt_NFQUEUE.so
usr/lib64/xtables/libxt_RATEEST.so
usr/lib64/xtables/libxt_SECMARK.so
usr/lib64/xtables/libxt_SET.so
usr/lib64/xtables/libxt_SYNPROXY.so
usr/lib64/xtables/libxt_TCPMSS.so
usr/lib64/xtables/libxt_TCPOPTSTRIP.so
usr/lib64/xtables/libxt_TEE.so
usr/lib64/xtables/libxt_TOS.so
usr/lib64/xtables/libxt_TPROXY.so
usr/lib64/xtables/libxt_TRACE.so
usr/lib64/xtables/libxt_addrtype.so
usr/lib64/xtables/libxt_bpf.so
usr/lib64/xtables/libxt_cgroup.so
usr/lib64/xtables/libxt_cluster.so
usr/lib64/xtables/libxt_comment.so
usr/lib64/xtables/libxt_connbytes.so
usr/lib64/xtables/libxt_connlabel.so
usr/lib64/xtables/libxt_connlimit.so
usr/lib64/xtables/libxt_connmark.so
usr/lib64/xtables/libxt_conntrack.so
usr/lib64/xtables/libxt_cpu.so
usr/lib64/xtables/libxt_dccp.so
usr/lib64/xtables/libxt_devgroup.so
usr/lib64/xtables/libxt_dscp.so
usr/lib64/xtables/libxt_ecn.so
usr/lib64/xtables/libxt_esp.so
usr/lib64/xtables/libxt_hashlimit.so
usr/lib64/xtables/libxt_helper.so
usr/lib64/xtables/libxt_ipcomp.so
usr/lib64/xtables/libxt_iprange.so
usr/lib64/xtables/libxt_ipvs.so
usr/lib64/xtables/libxt_length.so
usr/lib64/xtables/libxt_limit.so
usr/lib64/xtables/libxt_mac.so
usr/lib64/xtables/libxt_mark.so
usr/lib64/xtables/libxt_multiport.so
usr/lib64/xtables/libxt_nfacct.so
usr/lib64/xtables/libxt_osf.so
usr/lib64/xtables/libxt_owner.so
usr/lib64/xtables/libxt_physdev.so
usr/lib64/xtables/libxt_pkttype.so
usr/lib64/xtables/libxt_policy.so
usr/lib64/xtables/libxt_quota.so
usr/lib64/xtables/libxt_rateest.so
usr/lib64/xtables/libxt_recent.so
usr/lib64/xtables/libxt_rpfilter.so
usr/lib64/xtables/libxt_sctp.so
usr/lib64/xtables/libxt_set.so
usr/lib64/xtables/libxt_socket.so
usr/lib64/xtables/libxt_standard.so
usr/lib64/xtables/libxt_statistic.so
usr/lib64/xtables/libxt_string.so
usr/lib64/xtables/libxt_tcp.so
usr/lib64/xtables/libxt_tcpmss.so
usr/lib64/xtables/libxt_time.so
usr/lib64/xtables/libxt_tos.so
usr/lib64/xtables/libxt_u32.so
usr/lib64/xtables/libxt_udp.so
usr/man/
usr/man/man1/
usr/man/man1/iptables-xml.1.gz
usr/man/man3/
usr/man/man3/ipq_create_handle.3.gz
usr/man/man3/ipq_destroy_handle.3.gz
usr/man/man3/ipq_errstr.3.gz
usr/man/man3/ipq_get_msgerr.3.gz
usr/man/man3/ipq_get_packet.3.gz
usr/man/man3/ipq_message_type.3.gz
usr/man/man3/ipq_perror.3.gz
usr/man/man3/ipq_read.3.gz
usr/man/man3/ipq_set_mode.3.gz
usr/man/man3/ipq_set_verdict.3.gz
usr/man/man3/libipq.3.gz
usr/man/man8/
usr/man/man8/arptables-nft-restore.8.gz
usr/man/man8/arptables-nft-save.8.gz
usr/man/man8/arptables-nft.8.gz
usr/man/man8/ebtables-nft.8.gz
usr/man/man8/ip6tables-restore.8.gz
usr/man/man8/ip6tables-save.8.gz
usr/man/man8/ip6tables-translate.8.gz
usr/man/man8/ip6tables.8.gz
usr/man/man8/iptables-extensions.8.gz
usr/man/man8/iptables-restore.8.gz
usr/man/man8/iptables-save.8.gz
usr/man/man8/iptables-translate.8.gz
usr/man/man8/iptables.8.gz
usr/man/man8/nfbpf_compile.8.gz
usr/man/man8/nfnl_osf.8.gz
usr/man/man8/xtables-legacy.8.gz
usr/man/man8/xtables-monitor.8.gz
usr/man/man8/xtables-nft.8.gz
usr/man/man8/xtables-translate.8.gz
usr/sbin/
usr/sbin/nfbpf_compile
usr/sbin/nfnl_osf
usr/sbin/nfsynproxy
usr/sbin/xtables-legacy-multi
usr/sbin/xtables-nft-multi
usr/share/
usr/share/xtables/
usr/share/xtables/pf.os
