PACKAGE NAME:     iucode_tool-2.3.1-x86_64-1_SBo
COMPRESSED PACKAGE SIZE:     64K
UNCOMPRESSED PACKAGE SIZE:     160K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/iucode_tool-2.3.1-x86_64-1_SBo.tgz
PACKAGE DESCRIPTION:
iucode_tool: iucode_tool (Intel Processor Microcode Tool)
iucode_tool:
iucode_tool: iucode_tool is a program to manipulate Intel i686 and X86-64
iucode_tool: processor microcode update collections, and to use the kernel
iucode_tool: facilities to update the microcode on Intel system processors.
iucode_tool:
iucode_tool: It can load microcode data files in text and binary format, sort,
iucode_tool: list, and filter the microcode updates contained in these files,
iucode_tool: write selected microcode updates to a new file in binary format, or
iucode_tool: upload them to the kernel.
iucode_tool:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/iucode_tool-2.3.1/
usr/doc/iucode_tool-2.3.1/AUTHORS
usr/doc/iucode_tool-2.3.1/CONTRIBUTING
usr/doc/iucode_tool-2.3.1/COPYING
usr/doc/iucode_tool-2.3.1/ChangeLog
usr/doc/iucode_tool-2.3.1/NEWS
usr/doc/iucode_tool-2.3.1/README
usr/doc/iucode_tool-2.3.1/TODO
usr/doc/iucode_tool-2.3.1/iucode_tool.SlackBuild
usr/man/
usr/man/man8/
usr/man/man8/iucode_tool.8.gz
usr/sbin/
usr/sbin/iucode_tool
