PACKAGE NAME:     keyutils-1.6-x86_64-1
COMPRESSED PACKAGE SIZE:     92K
UNCOMPRESSED PACKAGE SIZE:     260K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/keyutils-1.6-x86_64-1.txz
PACKAGE DESCRIPTION:
keyutils: keyutils (Kernel key management utilities)
keyutils:
keyutils: This package contains tools and a wrapper library to control the
keyutils: Linux kernel key management facility and to provide a mechanism by
keyutils: which the kernel can call back to user space to get a key
keyutils: instantiated.
keyutils:
keyutils: Homepage: http://people.redhat.com/~dhowells/keyutils/
keyutils:
keyutils:
keyutils:
FILE LIST:
./
bin/
bin/keyctl
etc/
etc/request-key.conf
etc/request-key.d/
install/
install/doinst.sh
install/slack-desc
lib64/
lib64/libkeyutils.so.1.8
lib64/pkgconfig/
lib64/pkgconfig/libkeyutils.pc
sbin/
sbin/key.dns_resolver
sbin/request-key
usr/
usr/doc/
usr/doc/keyutils-1.6/
usr/doc/keyutils-1.6/README
usr/include/
usr/include/keyutils.h
usr/lib64/
usr/lib64/libkeyutils.a
usr/man/
usr/man/man1/
usr/man/man1/keyctl.1.gz
usr/man/man3/
usr/man/man3/find_key_by_type_and_name.3.gz
usr/man/man3/keyctl.3.gz
usr/man/man3/keyctl_chown.3.gz
usr/man/man3/keyctl_clear.3.gz
usr/man/man3/keyctl_describe.3.gz
usr/man/man3/keyctl_dh_compute.3.gz
usr/man/man3/keyctl_get_keyring_ID.3.gz
usr/man/man3/keyctl_get_persistent.3.gz
usr/man/man3/keyctl_get_security.3.gz
usr/man/man3/keyctl_instantiate.3.gz
usr/man/man3/keyctl_invalidate.3.gz
usr/man/man3/keyctl_join_session_keyring.3.gz
usr/man/man3/keyctl_link.3.gz
usr/man/man3/keyctl_pkey_decrypt.3.gz
usr/man/man3/keyctl_pkey_encrypt.3.gz
usr/man/man3/keyctl_pkey_query.3.gz
usr/man/man3/keyctl_pkey_sign.3.gz
usr/man/man3/keyctl_pkey_verify.3.gz
usr/man/man3/keyctl_read.3.gz
usr/man/man3/keyctl_restrict_keyring.3.gz
usr/man/man3/keyctl_revoke.3.gz
usr/man/man3/keyctl_search.3.gz
usr/man/man3/keyctl_session_to_parent.3.gz
usr/man/man3/keyctl_set_reqkey_keyring.3.gz
usr/man/man3/keyctl_set_timeout.3.gz
usr/man/man3/keyctl_setperm.3.gz
usr/man/man3/keyctl_update.3.gz
usr/man/man3/recursive_key_scan.3.gz
usr/man/man5/
usr/man/man5/request-key.conf.5.gz
usr/man/man7/
usr/man/man7/asymmetric-key.7.gz
usr/man/man7/keyutils.7.gz
usr/man/man8/
usr/man/man8/key.dns_resolver.8.gz
usr/man/man8/request-key.8.gz
usr/share/
usr/share/keyutils/
usr/share/keyutils/request-key-debug.sh
