PACKAGE NAME:     libcap-2.27-x86_64-1
COMPRESSED PACKAGE SIZE:     64K
UNCOMPRESSED PACKAGE SIZE:     240K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/libcap-2.27-x86_64-1.txz
PACKAGE DESCRIPTION:
libcap: libcap (get/set POSIX capabilities)
libcap:
libcap: This is a library for getting and setting POSIX.1e (formerly POSIX 6)
libcap: draft 15 capabilities.
libcap:
libcap: Libcap was written by Andrew G. Morgan; however, it would not
libcap: have been possible without the help of Aleph1, Roland Buresund,
libcap: Andrew Main, and Alexander Kjeldaas.
libcap:
libcap: Homepage: http://sites.google.com/site/fullycapable/
libcap:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
lib64/
lib64/libcap.so.2.27
sbin/
sbin/capsh
sbin/getcap
sbin/getpcaps
sbin/setcap
usr/
usr/doc/
usr/doc/libcap-2.27/
usr/doc/libcap-2.27/CHANGELOG
usr/doc/libcap-2.27/License
usr/doc/libcap-2.27/README
usr/doc/libcap-2.27/README.SLACKWARE
usr/doc/libcap-2.27/capability.notes
usr/doc/libcap-2.27/capfaq-0.2.txt
usr/doc/libcap-2.27/pgp.keys.asc
usr/doc/libcap-2.27/quicktest.sh
usr/include/
usr/include/sys/
usr/include/sys/capability.h
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libcap.pc
usr/man/
usr/man/man1/
usr/man/man1/capsh.1.gz
usr/man/man3/
usr/man/man3/cap_clear.3.gz
usr/man/man3/cap_clear_flag.3.gz
usr/man/man3/cap_compare.3.gz
usr/man/man3/cap_copy_ext.3.gz
usr/man/man3/cap_copy_int.3.gz
usr/man/man3/cap_drop_bound.3.gz
usr/man/man3/cap_dup.3.gz
usr/man/man3/cap_free.3.gz
usr/man/man3/cap_from_name.3.gz
usr/man/man3/cap_from_text.3.gz
usr/man/man3/cap_get_bound.3.gz
usr/man/man3/cap_get_fd.3.gz
usr/man/man3/cap_get_file.3.gz
usr/man/man3/cap_get_flag.3.gz
usr/man/man3/cap_get_pid.3.gz
usr/man/man3/cap_get_proc.3.gz
usr/man/man3/cap_init.3.gz
usr/man/man3/cap_set_fd.3.gz
usr/man/man3/cap_set_file.3.gz
usr/man/man3/cap_set_flag.3.gz
usr/man/man3/cap_set_proc.3.gz
usr/man/man3/cap_size.3.gz
usr/man/man3/cap_to_name.3.gz
usr/man/man3/cap_to_text.3.gz
usr/man/man3/capgetp.3.gz
usr/man/man3/capsetp.3.gz
usr/man/man3/libcap.3.gz
usr/man/man8/
usr/man/man8/getcap.8.gz
usr/man/man8/setcap.8.gz
usr/sbin/
usr/sbin/pcaps4convenience
usr/sbin/pcaps4server
usr/sbin/pcaps4suid0
