PACKAGE NAME:     libidn-1.35-x86_64-1
COMPRESSED PACKAGE SIZE:     300K
UNCOMPRESSED PACKAGE SIZE:     1.3M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/libidn-1.35-x86_64-1.txz
PACKAGE DESCRIPTION:
libidn: libidn (GNU Internationalized Domain Name library)
libidn:
libidn: GNU Libidn is an implementation of the Stringprep, Punycode and IDNA
libidn: specifications defined by the IETF Internationalized Domain Names
libidn: (IDN) working group, used for internationalized domain names.
libidn:
libidn:
libidn:
libidn:
libidn:
libidn:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/idn
usr/doc/
usr/doc/libidn-1.35/
usr/doc/libidn-1.35/ABOUT-NLS
usr/doc/libidn-1.35/AUTHORS
usr/doc/libidn-1.35/COPYING
usr/doc/libidn-1.35/COPYING.LESSERv2
usr/doc/libidn-1.35/COPYING.LESSERv3
usr/doc/libidn-1.35/COPYINGv2
usr/doc/libidn-1.35/COPYINGv3
usr/doc/libidn-1.35/ChangeLog
usr/doc/libidn-1.35/FAQ
usr/doc/libidn-1.35/INSTALL
usr/doc/libidn-1.35/NEWS
usr/doc/libidn-1.35/README
usr/doc/libidn-1.35/THANKS
usr/doc/libidn-1.35/TODO
usr/doc/libidn-1.35/contrib/
usr/doc/libidn-1.35/contrib/README
usr/doc/libidn-1.35/contrib/doxygen/
usr/doc/libidn-1.35/contrib/doxygen/Doxyfile
usr/doc/libidn-1.35/contrib/doxygen/Doxyfile.in
usr/doc/libidn-1.35/contrib/doxygen/Doxyfile.orig
usr/doc/libidn-1.35/contrib/doxygen/gdoc2doxygen
usr/doc/libidn-1.35/contrib/idn-python/
usr/doc/libidn-1.35/contrib/idn-python/Makefile
usr/doc/libidn-1.35/contrib/idn-python/README
usr/doc/libidn-1.35/contrib/idn-python/idn.c
usr/doc/libidn-1.35/contrib/idn-python/test.py
usr/doc/libidn-1.35/contrib/java/
usr/doc/libidn-1.35/contrib/java/ExampleIDNA.java
usr/doc/libidn-1.35/contrib/java/IDNA.c
usr/doc/libidn-1.35/contrib/java/IDNA.java
usr/doc/libidn-1.35/contrib/java/Makefile.am
usr/doc/libidn-1.35/contrib/java/README
usr/doc/libidn-1.35/contrib/java/autogen.sh
usr/doc/libidn-1.35/contrib/java/configure.ac
usr/doc/libidn-1.35/contrib/web/
usr/doc/libidn-1.35/contrib/web/idn.php
usr/include/
usr/include/idn-free.h
usr/include/idn-int.h
usr/include/idna.h
usr/include/pr29.h
usr/include/punycode.h
usr/include/stringprep.h
usr/include/tld.h
usr/info/
usr/info/libidn-components.png.gz
usr/info/libidn.info.gz
usr/lib64/
usr/lib64/libidn.so.12.6.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libidn.pc
usr/man/
usr/man/man1/
usr/man/man1/idn.1.gz
usr/man/man3/
usr/man/man3/idn_free.3.gz
usr/man/man3/idna_strerror.3.gz
usr/man/man3/idna_to_ascii_4i.3.gz
usr/man/man3/idna_to_ascii_4z.3.gz
usr/man/man3/idna_to_ascii_8z.3.gz
usr/man/man3/idna_to_ascii_lz.3.gz
usr/man/man3/idna_to_unicode_44i.3.gz
usr/man/man3/idna_to_unicode_4z4z.3.gz
usr/man/man3/idna_to_unicode_8z4z.3.gz
usr/man/man3/idna_to_unicode_8z8z.3.gz
usr/man/man3/idna_to_unicode_8zlz.3.gz
usr/man/man3/idna_to_unicode_lzlz.3.gz
usr/man/man3/pr29_4.3.gz
usr/man/man3/pr29_4z.3.gz
usr/man/man3/pr29_8z.3.gz
usr/man/man3/pr29_strerror.3.gz
usr/man/man3/punycode_decode.3.gz
usr/man/man3/punycode_encode.3.gz
usr/man/man3/punycode_strerror.3.gz
usr/man/man3/stringprep.3.gz
usr/man/man3/stringprep_4i.3.gz
usr/man/man3/stringprep_4zi.3.gz
usr/man/man3/stringprep_check_version.3.gz
usr/man/man3/stringprep_convert.3.gz
usr/man/man3/stringprep_locale_charset.3.gz
usr/man/man3/stringprep_locale_to_utf8.3.gz
usr/man/man3/stringprep_profile.3.gz
usr/man/man3/stringprep_strerror.3.gz
usr/man/man3/stringprep_ucs4_nfkc_normalize.3.gz
usr/man/man3/stringprep_ucs4_to_utf8.3.gz
usr/man/man3/stringprep_unichar_to_utf8.3.gz
usr/man/man3/stringprep_utf8_nfkc_normalize.3.gz
usr/man/man3/stringprep_utf8_to_locale.3.gz
usr/man/man3/stringprep_utf8_to_ucs4.3.gz
usr/man/man3/stringprep_utf8_to_unichar.3.gz
usr/man/man3/tld_check_4.3.gz
usr/man/man3/tld_check_4t.3.gz
usr/man/man3/tld_check_4tz.3.gz
usr/man/man3/tld_check_4z.3.gz
usr/man/man3/tld_check_8z.3.gz
usr/man/man3/tld_check_lz.3.gz
usr/man/man3/tld_default_table.3.gz
usr/man/man3/tld_get_4.3.gz
usr/man/man3/tld_get_4z.3.gz
usr/man/man3/tld_get_table.3.gz
usr/man/man3/tld_get_z.3.gz
usr/man/man3/tld_strerror.3.gz
usr/share/
usr/share/emacs/
usr/share/emacs/site-lisp/
usr/share/emacs/site-lisp/idna.el
usr/share/emacs/site-lisp/punycode.el
usr/share/locale/
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/libidn.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/libidn.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/libidn.mo
usr/share/locale/en@boldquot/
usr/share/locale/en@boldquot/LC_MESSAGES/
usr/share/locale/en@boldquot/LC_MESSAGES/libidn.mo
usr/share/locale/en@quot/
usr/share/locale/en@quot/LC_MESSAGES/
usr/share/locale/en@quot/LC_MESSAGES/libidn.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/libidn.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/libidn.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/libidn.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/libidn.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/libidn.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/libidn.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/libidn.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/libidn.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/libidn.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/libidn.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/libidn.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/libidn.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/libidn.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/libidn.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/libidn.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/libidn.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/libidn.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/libidn.mo
