PACKAGE NAME:     libndp-1.7-x86_64-1
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     100K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/libndp-1.7-x86_64-1.txz
PACKAGE DESCRIPTION:
libndp: libndp (library for Neighbor Discovery Protocol)
libndp:
libndp: libndp contains a library which provides a wrapper for IPv6 Neighbor
libndp: Discovery Protocol. It also provides a tool named ndptool for sending
libndp: and receiving NDP messages.
libndp:
libndp: Homepage: http://libndp.org/
libndp:
libndp:
libndp:
libndp:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/ndptool
usr/doc/
usr/doc/libndp-1.7/
usr/doc/libndp-1.7/COPYING
usr/doc/libndp-1.7/README
usr/include/
usr/include/ndp.h
usr/lib64/
usr/lib64/libndp.so.0.1.1
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libndp.pc
usr/man/
usr/man/man8/
usr/man/man8/ndptool.8.gz
