PACKAGE NAME:     libnih-1.0.3-x86_64-3
COMPRESSED PACKAGE SIZE:     164K
UNCOMPRESSED PACKAGE SIZE:     680K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/libnih-1.0.3-x86_64-3.txz
PACKAGE DESCRIPTION:
libnih: libnih (lightweight library of C functions)
libnih:
libnih: libnih is a lightweight "standard library" of C functions to ease the
libnih: development of other libraries and applications.
libnih:
libnih: libnih was written by Scott James Remnant <scott@netsplit.com>.
libnih:
libnih: Homepage: https://github.com/keybuk/libnih
libnih:
libnih:
libnih:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/nih-dbus-tool
usr/doc/
usr/doc/libnih-1.0.3/
usr/doc/libnih-1.0.3/AUTHORS
usr/doc/libnih-1.0.3/COPYING
usr/doc/libnih-1.0.3/ChangeLog
usr/doc/libnih-1.0.3/INSTALL
usr/doc/libnih-1.0.3/NEWS
usr/doc/libnih-1.0.3/README
usr/doc/libnih-1.0.3/TODO
usr/include/
usr/include/libnih-dbus.h
usr/include/libnih.h
usr/include/nih-dbus/
usr/include/nih-dbus/dbus_connection.h
usr/include/nih-dbus/dbus_error.h
usr/include/nih-dbus/dbus_interface.h
usr/include/nih-dbus/dbus_message.h
usr/include/nih-dbus/dbus_object.h
usr/include/nih-dbus/dbus_pending_data.h
usr/include/nih-dbus/dbus_proxy.h
usr/include/nih-dbus/dbus_util.h
usr/include/nih-dbus/errors.h
usr/include/nih-dbus/test_dbus.h
usr/include/nih/
usr/include/nih/alloc.h
usr/include/nih/child.h
usr/include/nih/command.h
usr/include/nih/config.h
usr/include/nih/error.h
usr/include/nih/errors.h
usr/include/nih/file.h
usr/include/nih/hash.h
usr/include/nih/io.h
usr/include/nih/list.h
usr/include/nih/logging.h
usr/include/nih/macros.h
usr/include/nih/main.h
usr/include/nih/option.h
usr/include/nih/signal.h
usr/include/nih/string.h
usr/include/nih/test.h
usr/include/nih/test_alloc.h
usr/include/nih/test_divert.h
usr/include/nih/test_files.h
usr/include/nih/test_hash.h
usr/include/nih/test_list.h
usr/include/nih/test_output.h
usr/include/nih/test_process.h
usr/include/nih/test_values.h
usr/include/nih/timer.h
usr/include/nih/tree.h
usr/include/nih/watch.h
usr/lib64/
usr/lib64/libnih-dbus.so.1.0.0
usr/lib64/libnih.so.1.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libnih-dbus.pc
usr/lib64/pkgconfig/libnih.pc
usr/man/
usr/man/man1/
usr/man/man1/nih-dbus-tool.1.gz
usr/share/
usr/share/aclocal/
usr/share/aclocal/libnih.m4
