PACKAGE NAME:     libplist-2.2.0-x86_64-3
COMPRESSED PACKAGE SIZE:     120K
UNCOMPRESSED PACKAGE SIZE:     480K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/libplist-2.2.0-x86_64-3.txz
PACKAGE DESCRIPTION:
libplist: libplist (A library for Apple Binary and XML Property Lists) 
libplist:
libplist: libplist is a library that attempts to support Apple Binary and XML
libplist: Property Lists. It is used by libgpod.
libplist:
libplist: The libplist homepage: http://www.libimobiledevice.org/
libplist:
libplist:
libplist:
libplist:
libplist:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/plistutil
usr/doc/
usr/doc/libplist-2.2.0/
usr/doc/libplist-2.2.0/AUTHORS
usr/doc/libplist-2.2.0/COPYING
usr/doc/libplist-2.2.0/COPYING.LESSER
usr/doc/libplist-2.2.0/NEWS
usr/doc/libplist-2.2.0/README.md
usr/include/
usr/include/plist/
usr/include/plist/Array.h
usr/include/plist/Boolean.h
usr/include/plist/Data.h
usr/include/plist/Date.h
usr/include/plist/Dictionary.h
usr/include/plist/Integer.h
usr/include/plist/Key.h
usr/include/plist/Node.h
usr/include/plist/Real.h
usr/include/plist/String.h
usr/include/plist/Structure.h
usr/include/plist/Uid.h
usr/include/plist/cython/
usr/include/plist/cython/plist.pxd
usr/include/plist/plist++.h
usr/include/plist/plist.h
usr/lib64/
usr/lib64/libplist++-2.0.so.3.3.0
usr/lib64/libplist-2.0.so.3.3.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libplist++-2.0.pc
usr/lib64/pkgconfig/libplist-2.0.pc
usr/lib64/python2.7/
usr/lib64/python2.7/site-packages/
usr/lib64/python2.7/site-packages/plist.la
usr/lib64/python2.7/site-packages/plist.so
usr/man/
usr/man/man1/
usr/man/man1/plistutil.1.gz
