PACKAGE NAME:     libtasn1-4.16.0-x86_64-1
COMPRESSED PACKAGE SIZE:     112K
UNCOMPRESSED PACKAGE SIZE:     280K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/libtasn1-4.16.0-x86_64-1.txz
PACKAGE DESCRIPTION:
libtasn1: libtasn1 (ASN.1 library)
libtasn1:
libtasn1: Libtasn1 is the GNU ASN.1 library. Abstract Syntax Notation One
libtasn1: (ASN.1) is a standard and flexible notation that describes rules and
libtasn1: structures for representing, encoding, transmitting, and decoding
libtasn1: data in telecommunications and computer networking.
libtasn1:
libtasn1: Libtasn1 was written by Fabio Fiorina.
libtasn1:
libtasn1:
libtasn1:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/asn1Coding
usr/bin/asn1Decoding
usr/bin/asn1Parser
usr/doc/
usr/doc/libtasn1-4.16.0/
usr/doc/libtasn1-4.16.0/AUTHORS
usr/doc/libtasn1-4.16.0/ChangeLog
usr/doc/libtasn1-4.16.0/NEWS
usr/doc/libtasn1-4.16.0/README.md
usr/doc/libtasn1-4.16.0/THANKS
usr/include/
usr/include/libtasn1.h
usr/info/
usr/info/libtasn1.info.gz
usr/lib64/
usr/lib64/libtasn1.so.6.6.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libtasn1.pc
usr/man/
usr/man/man1/
usr/man/man1/asn1Coding.1.gz
usr/man/man1/asn1Decoding.1.gz
usr/man/man1/asn1Parser.1.gz
usr/man/man3/
usr/man/man3/asn1_array2tree.3.gz
usr/man/man3/asn1_bit_der.3.gz
usr/man/man3/asn1_check_version.3.gz
usr/man/man3/asn1_copy_node.3.gz
usr/man/man3/asn1_create_element.3.gz
usr/man/man3/asn1_decode_simple_ber.3.gz
usr/man/man3/asn1_decode_simple_der.3.gz
usr/man/man3/asn1_delete_element.3.gz
usr/man/man3/asn1_delete_structure.3.gz
usr/man/man3/asn1_delete_structure2.3.gz
usr/man/man3/asn1_der_coding.3.gz
usr/man/man3/asn1_der_decoding.3.gz
usr/man/man3/asn1_der_decoding2.3.gz
usr/man/man3/asn1_der_decoding_element.3.gz
usr/man/man3/asn1_der_decoding_startEnd.3.gz
usr/man/man3/asn1_dup_node.3.gz
usr/man/man3/asn1_encode_simple_der.3.gz
usr/man/man3/asn1_expand_any_defined_by.3.gz
usr/man/man3/asn1_expand_octet_string.3.gz
usr/man/man3/asn1_find_node.3.gz
usr/man/man3/asn1_find_structure_from_oid.3.gz
usr/man/man3/asn1_get_bit_der.3.gz
usr/man/man3/asn1_get_length_ber.3.gz
usr/man/man3/asn1_get_length_der.3.gz
usr/man/man3/asn1_get_object_id_der.3.gz
usr/man/man3/asn1_get_octet_der.3.gz
usr/man/man3/asn1_get_tag_der.3.gz
usr/man/man3/asn1_length_der.3.gz
usr/man/man3/asn1_number_of_elements.3.gz
usr/man/man3/asn1_object_id_der.3.gz
usr/man/man3/asn1_octet_der.3.gz
usr/man/man3/asn1_parser2array.3.gz
usr/man/man3/asn1_parser2tree.3.gz
usr/man/man3/asn1_perror.3.gz
usr/man/man3/asn1_print_structure.3.gz
usr/man/man3/asn1_read_node_value.3.gz
usr/man/man3/asn1_read_tag.3.gz
usr/man/man3/asn1_read_value.3.gz
usr/man/man3/asn1_read_value_type.3.gz
usr/man/man3/asn1_strerror.3.gz
usr/man/man3/asn1_write_value.3.gz
