PACKAGE NAME:     libusb-1.0.23-x86_64-1
COMPRESSED PACKAGE SIZE:     76K
UNCOMPRESSED PACKAGE SIZE:     260K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/libusb-1.0.23-x86_64-1.txz
PACKAGE DESCRIPTION:
libusb: libusb (USB library)
libusb:
libusb: This is libusb, a library which allows userspace application access
libusb: to USB devices. It is used to connect to USB devices like scanners
libusb: and printers.
libusb:
libusb: Homepage: http://libusb.info
libusb:
libusb:
libusb:
libusb:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libusb-1.0.23/
usr/doc/libusb-1.0.23/AUTHORS
usr/doc/libusb-1.0.23/COPYING
usr/doc/libusb-1.0.23/ChangeLog
usr/doc/libusb-1.0.23/INSTALL
usr/doc/libusb-1.0.23/NEWS
usr/doc/libusb-1.0.23/PORTING
usr/doc/libusb-1.0.23/README
usr/doc/libusb-1.0.23/TODO
usr/include/
usr/include/libusb-1.0/
usr/include/libusb-1.0/libusb.h
usr/lib64/
usr/lib64/libusb-1.0.so.0.2.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libusb-1.0.pc
