PACKAGE NAME:     libusbmuxd-20190118_c75605d-x86_64-1
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/libusbmuxd-20190118_c75605d-x86_64-1.txz
PACKAGE DESCRIPTION:
libusbmuxd: libusbmuxd (iOS USB connection library) 
libusbmuxd:
libusbmuxd: A client library to multiplex connections from and to iOS devices.
libusbmuxd: It is used by libgpod.
libusbmuxd:
libusbmuxd: The libusbmuxd homepage: http://www.libimobiledevice.org/
libusbmuxd:
libusbmuxd:
libusbmuxd:
libusbmuxd:
libusbmuxd:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/iproxy
usr/doc/
usr/doc/libusbmuxd-20190118_c75605d/
usr/doc/libusbmuxd-20190118_c75605d/AUTHORS
usr/doc/libusbmuxd-20190118_c75605d/COPYING
usr/doc/libusbmuxd-20190118_c75605d/NEWS
usr/doc/libusbmuxd-20190118_c75605d/README
usr/include/
usr/include/usbmuxd-proto.h
usr/include/usbmuxd.h
usr/lib64/
usr/lib64/libusbmuxd.so.4.1.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libusbmuxd.pc
