PACKAGE NAME:     lmdb-0.9.24-x86_64-1
COMPRESSED PACKAGE SIZE:     76K
UNCOMPRESSED PACKAGE SIZE:     260K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/lmdb-0.9.24-x86_64-1.txz
PACKAGE DESCRIPTION:
lmdb: lmdb (Lightning Memory-mapped key-value database)
lmdb:
lmdb: LMDB is an ultra-fast, ultra-compact key-value embedded data store
lmdb: developed by Symas for the OpenLDAP Project. By using memory-mapped
lmdb: files, it provides the read performance of a pure in-memory database
lmdb: while still offering the persistence of standard disk-based databases,
lmdb: and is only limited to the size of the virtual address space.
lmdb:
lmdb: Homepage: http://symas.com/mdb/
lmdb:
lmdb:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/mdb_copy
usr/bin/mdb_dump
usr/bin/mdb_load
usr/bin/mdb_stat
usr/doc/
usr/doc/lmdb-0.9.24/
usr/doc/lmdb-0.9.24/CHANGES
usr/doc/lmdb-0.9.24/COPYRIGHT
usr/doc/lmdb-0.9.24/LICENSE
usr/include/
usr/include/lmdb.h
usr/lib64/
usr/lib64/liblmdb.so.0.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/lmdb.pc
usr/man/
usr/man/man1/
usr/man/man1/mdb_copy.1.gz
usr/man/man1/mdb_dump.1.gz
usr/man/man1/mdb_load.1.gz
usr/man/man1/mdb_stat.1.gz
