PACKAGE NAME:     mpfr-4.1.0-x86_64-1
COMPRESSED PACKAGE SIZE:     1.5M
UNCOMPRESSED PACKAGE SIZE:     3.1M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/mpfr-4.1.0-x86_64-1.txz
PACKAGE DESCRIPTION:
mpfr: mpfr (Multiple-Precision Floating-Point Reliable Library)
mpfr:
mpfr: The MPFR library is a C library for multiple-precision floating-point
mpfr: computations with exact rounding (also called correct rounding).
mpfr: It is based on the GMP multiple-precision library.
mpfr: The main goal of MPFR is to provide a library for multiple-precision
mpfr: floating-point computation which is both efficient and has 
mpfr: well-defined semantics. It copies the good ideas from the
mpfr: ANSI/IEEE-754 standard for double-precision floating-point arithmetic
mpfr: (53-bit mantissa).
mpfr:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/mpfr-4.1.0/
usr/doc/mpfr-4.1.0/AUTHORS
usr/doc/mpfr-4.1.0/BUGS
usr/doc/mpfr-4.1.0/COPYING
usr/doc/mpfr-4.1.0/COPYING.LESSER
usr/doc/mpfr-4.1.0/ChangeLog
usr/doc/mpfr-4.1.0/FAQ.html
usr/doc/mpfr-4.1.0/INSTALL
usr/doc/mpfr-4.1.0/NEWS
usr/doc/mpfr-4.1.0/README
usr/doc/mpfr-4.1.0/TODO
usr/doc/mpfr-4.1.0/VERSION
usr/doc/mpfr-4.1.0/examples/
usr/doc/mpfr-4.1.0/examples/ReadMe
usr/doc/mpfr-4.1.0/examples/can_round.c
usr/doc/mpfr-4.1.0/examples/divworst.c
usr/doc/mpfr-4.1.0/examples/rndo-add.c
usr/doc/mpfr-4.1.0/examples/sample.c
usr/doc/mpfr-4.1.0/examples/threads.c
usr/doc/mpfr-4.1.0/examples/version.c
usr/include/
usr/include/mpf2mpfr.h
usr/include/mpfr.h
usr/info/
usr/info/mpfr.info.gz
usr/lib64/
usr/lib64/libmpfr.so.6.1.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/mpfr.pc
