PACKAGE NAME:     nfs-utils-2.5.4-x86_64-1
COMPRESSED PACKAGE SIZE:     376K
UNCOMPRESSED PACKAGE SIZE:     1.7M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/nfs-utils-2.5.4-x86_64-1.txz
PACKAGE DESCRIPTION:
nfs-utils: nfs-utils (Network File System daemons and utilities)
nfs-utils:
nfs-utils: The nfs-utils package contains the necessary daemons and utilities to
nfs-utils: run an NFS server on Linux.
nfs-utils:
nfs-utils: You'll also need the rpcbind package to use NFS.
nfs-utils:
nfs-utils:
nfs-utils:
nfs-utils:
nfs-utils:
FILE LIST:
./
etc/
etc/default/
etc/default/nfs.new
etc/exports.d/
etc/exports.new
etc/nfsmount.conf.new
etc/rc.d/
etc/rc.d/rc.nfsd.new
install/
install/doinst.sh
install/slack-desc
sbin/
sbin/mount.nfs
sbin/nfsdcltrack
sbin/rpc.statd
usr/
usr/doc/
usr/doc/nfs-utils-2.5.4/
usr/doc/nfs-utils-2.5.4/COPYING
usr/doc/nfs-utils-2.5.4/INSTALL
usr/doc/nfs-utils-2.5.4/NEWS
usr/doc/nfs-utils-2.5.4/README
usr/doc/nfs-utils-2.5.4/statd/
usr/doc/nfs-utils-2.5.4/statd/COPYING
usr/doc/nfs-utils-2.5.4/statd/TODO
usr/include/
usr/include/nfsidmap.h
usr/include/nfsidmap_plugin.h
usr/lib64/
usr/lib64/libnfsidmap.so.1.0.0
usr/lib64/libnfsidmap/
usr/lib64/libnfsidmap/nsswitch.la
usr/lib64/libnfsidmap/nsswitch.so
usr/lib64/libnfsidmap/regex.la
usr/lib64/libnfsidmap/regex.so
usr/lib64/libnfsidmap/static.la
usr/lib64/libnfsidmap/static.so
usr/lib64/libnfsidmap/umich_ldap.la
usr/lib64/libnfsidmap/umich_ldap.so
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libnfsidmap.pc
usr/man/
usr/man/man3/
usr/man/man3/nfs4_uid_to_name.3.gz
usr/man/man5/
usr/man/man5/exports.5.gz
usr/man/man5/idmapd.conf.5.gz
usr/man/man5/nfs.5.gz
usr/man/man5/nfs.conf.5.gz
usr/man/man5/nfsmount.conf.5.gz
usr/man/man7/
usr/man/man7/nfs.systemd.7.gz
usr/man/man7/nfsd.7.gz
usr/man/man8/
usr/man/man8/blkmapd.8.gz
usr/man/man8/exportfs.8.gz
usr/man/man8/gssd.8.gz
usr/man/man8/idmapd.8.gz
usr/man/man8/mount.nfs.8.gz
usr/man/man8/mountd.8.gz
usr/man/man8/mountstats.8.gz
usr/man/man8/nfsconf.8.gz
usr/man/man8/nfsd.8.gz
usr/man/man8/nfsdcld.8.gz
usr/man/man8/nfsdclddb.8.gz
usr/man/man8/nfsdclnts.8.gz
usr/man/man8/nfsdcltrack.8.gz
usr/man/man8/nfsidmap.8.gz
usr/man/man8/nfsiostat.8.gz
usr/man/man8/nfsstat.8.gz
usr/man/man8/rpcdebug.8.gz
usr/man/man8/showmount.8.gz
usr/man/man8/sm-notify.8.gz
usr/man/man8/statd.8.gz
usr/man/man8/svcgssd.8.gz
usr/man/man8/umount.nfs.8.gz
usr/sbin/
usr/sbin/blkmapd
usr/sbin/exportfs
usr/sbin/mountstats
usr/sbin/nfsconf
usr/sbin/nfsdcld
usr/sbin/nfsdclddb
usr/sbin/nfsdclnts
usr/sbin/nfsidmap
usr/sbin/nfsiostat
usr/sbin/nfsstat
usr/sbin/rpc.gssd
usr/sbin/rpc.idmapd
usr/sbin/rpc.mountd
usr/sbin/rpc.nfsd
usr/sbin/rpc.svcgssd
usr/sbin/rpcdebug
usr/sbin/showmount
usr/sbin/sm-notify
usr/sbin/start-statd
var/
var/lib/
var/lib/nfs/
var/lib/nfs/etab.new
var/lib/nfs/nfsdcltrack/
var/lib/nfs/rmtab.new
var/lib/nfs/sm.bak/
var/lib/nfs/sm/
var/lib/nfs/state.new
var/lib/nfs/v4recovery/
var/log/
var/log/nfsd/
