PACKAGE NAME:     openssh-8.3p1-x86_64-2
COMPRESSED PACKAGE SIZE:     840K
UNCOMPRESSED PACKAGE SIZE:     5.4M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/openssh-8.3p1-x86_64-2.txz
PACKAGE DESCRIPTION:
openssh: openssh (Secure Shell daemon and clients)
openssh:
openssh: ssh (Secure Shell) is a program for logging into a remote machine and
openssh: for executing commands on a remote machine. It is intended to replace
openssh: rlogin and rsh, and provide secure encrypted communications between
openssh: two untrusted hosts over an insecure network. sshd (SSH Daemon) is
openssh: the daemon program for ssh. OpenSSH is based on the last free version
openssh: of Tatu Ylonen's SSH, further enhanced and cleaned up by Aaron
openssh: Campbell, Bob Beck, Markus Friedl, Niels Provos, Theo de Raadt, and
openssh: Dug Song. It has a homepage at http://www.openssh.com/
openssh:
FILE LIST:
./
etc/
etc/default/
etc/default/sshd.new
etc/pam.d/
etc/pam.d/sshd.new
etc/rc.d/
etc/rc.d/rc.sshd.new
etc/ssh/
etc/ssh/moduli
etc/ssh/ssh_config.new
etc/ssh/sshd_config.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/scp
usr/bin/sftp
usr/bin/ssh
usr/bin/ssh-add
usr/bin/ssh-agent
usr/bin/ssh-copy-id
usr/bin/ssh-keygen
usr/bin/ssh-keyscan
usr/doc/
usr/doc/openssh-8.3p1/
usr/doc/openssh-8.3p1/CREDITS
usr/doc/openssh-8.3p1/ChangeLog
usr/doc/openssh-8.3p1/INSTALL
usr/doc/openssh-8.3p1/LICENCE
usr/doc/openssh-8.3p1/OVERVIEW
usr/doc/openssh-8.3p1/README
usr/doc/openssh-8.3p1/README.privsep
usr/doc/openssh-8.3p1/TODO
usr/libexec/
usr/libexec/sftp-server
usr/libexec/ssh-keysign
usr/libexec/ssh-pkcs11-helper
usr/libexec/ssh-sk-helper
usr/man/
usr/man/man1/
usr/man/man1/scp.1.gz
usr/man/man1/sftp.1.gz
usr/man/man1/ssh-add.1.gz
usr/man/man1/ssh-agent.1.gz
usr/man/man1/ssh-copy-id.1.gz
usr/man/man1/ssh-keygen.1.gz
usr/man/man1/ssh-keyscan.1.gz
usr/man/man1/ssh.1.gz
usr/man/man5/
usr/man/man5/moduli.5.gz
usr/man/man5/ssh_config.5.gz
usr/man/man5/sshd_config.5.gz
usr/man/man8/
usr/man/man8/sftp-server.8.gz
usr/man/man8/ssh-keysign.8.gz
usr/man/man8/ssh-pkcs11-helper.8.gz
usr/man/man8/ssh-sk-helper.8.gz
usr/man/man8/sshd.8.gz
usr/sbin/
usr/sbin/sshd
var/
var/empty/
