PACKAGE NAME:     pam-1.4.0-x86_64-1
COMPRESSED PACKAGE SIZE:     472K
UNCOMPRESSED PACKAGE SIZE:     2.3M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/pam-1.4.0-x86_64-1.txz
PACKAGE DESCRIPTION:
pam: pam (Pluggable Authentication Modules)
pam:
pam: PAM = Pluggable Authentication Modules. Basically, it is a flexible
pam: mechanism for authenticating users. PAM provides a way to develop
pam: programs that are independent of authentication scheme. However,
pam: these programs will need "authentication modules" (and libpam) at
pam: run-time in order to work.
pam:
pam: Homepage: http://www.linux-pam.org/
pam:
pam:
FILE LIST:
./
etc/
etc/environment.new
etc/pam.d/
etc/security/
etc/security/access.conf.new
etc/security/chroot.conf.new
etc/security/console.apps/
etc/security/console.handlers.new
etc/security/console.perms.d/
etc/security/console.perms.new
etc/security/faillock.conf.new
etc/security/group.conf.new
etc/security/limits.conf.new
etc/security/limits.d/
etc/security/namespace.conf.new
etc/security/namespace.d/
etc/security/namespace.init.new
etc/security/pam_env.conf.new
etc/security/time.conf.new
install/
install/doinst.sh
install/slack-desc
lib/
lib/systemd/
lib/systemd/system/
lib/systemd/system/pam_namespace.service
lib64/
lib64/libpam.so.0.85.1
lib64/libpam_misc.so.0.82.1
lib64/libpamc.so.0.82.1
lib64/security/
lib64/security/pam_access.so
lib64/security/pam_chroot.so
lib64/security/pam_console.so
lib64/security/pam_debug.so
lib64/security/pam_deny.so
lib64/security/pam_echo.so
lib64/security/pam_env.so
lib64/security/pam_exec.so
lib64/security/pam_faildelay.so
lib64/security/pam_faillock.so
lib64/security/pam_filter.so
lib64/security/pam_filter/
lib64/security/pam_filter/upperLOWER
lib64/security/pam_ftp.so
lib64/security/pam_group.so
lib64/security/pam_issue.so
lib64/security/pam_keyinit.so
lib64/security/pam_lastlog.so
lib64/security/pam_limits.so
lib64/security/pam_listfile.so
lib64/security/pam_localuser.so
lib64/security/pam_loginuid.so
lib64/security/pam_mail.so
lib64/security/pam_mkhomedir.so
lib64/security/pam_motd.so
lib64/security/pam_namespace.so
lib64/security/pam_nologin.so
lib64/security/pam_permit.so
lib64/security/pam_postgresok.so
lib64/security/pam_pwhistory.so
lib64/security/pam_rhosts.so
lib64/security/pam_rootok.so
lib64/security/pam_securetty.so
lib64/security/pam_setquota.so
lib64/security/pam_shells.so
lib64/security/pam_stress.so
lib64/security/pam_succeed_if.so
lib64/security/pam_time.so
lib64/security/pam_timestamp.so
lib64/security/pam_umask.so
lib64/security/pam_unix.so
lib64/security/pam_userdb.so
lib64/security/pam_usertype.so
lib64/security/pam_warn.so
lib64/security/pam_wheel.so
lib64/security/pam_xauth.so
sbin/
sbin/faillock
sbin/mkhomedir_helper
sbin/pam_console_apply
sbin/pam_namespace_helper
sbin/pam_timestamp_check
sbin/unix_chkpwd
sbin/unix_update
usr/
usr/doc/
usr/doc/pam-1.4.0/
usr/doc/pam-1.4.0/AUTHORS
usr/doc/pam-1.4.0/CHANGELOG
usr/doc/pam-1.4.0/COPYING
usr/doc/pam-1.4.0/COPYING.pam-redhat
usr/doc/pam-1.4.0/ChangeLog
usr/doc/pam-1.4.0/Copyright
usr/doc/pam-1.4.0/NEWS
usr/doc/pam-1.4.0/README
usr/doc/pam-1.4.0/README.pam-redhat
usr/doc/pam-1.4.0/draft-morgan-pam-current.txt
usr/doc/pam-1.4.0/rfc86.0.txt
usr/include/
usr/include/security/
usr/include/security/_pam_compat.h
usr/include/security/_pam_macros.h
usr/include/security/_pam_types.h
usr/include/security/pam_appl.h
usr/include/security/pam_client.h
usr/include/security/pam_ext.h
usr/include/security/pam_filter.h
usr/include/security/pam_misc.h
usr/include/security/pam_modules.h
usr/include/security/pam_modutil.h
usr/man/
usr/man/man3/
usr/man/man3/misc_conv.3.gz
usr/man/man3/pam.3.gz
usr/man/man3/pam_acct_mgmt.3.gz
usr/man/man3/pam_authenticate.3.gz
usr/man/man3/pam_chauthtok.3.gz
usr/man/man3/pam_close_session.3.gz
usr/man/man3/pam_conv.3.gz
usr/man/man3/pam_end.3.gz
usr/man/man3/pam_error.3.gz
usr/man/man3/pam_fail_delay.3.gz
usr/man/man3/pam_get_authtok.3.gz
usr/man/man3/pam_get_authtok_noverify.3.gz
usr/man/man3/pam_get_authtok_verify.3.gz
usr/man/man3/pam_get_data.3.gz
usr/man/man3/pam_get_item.3.gz
usr/man/man3/pam_get_user.3.gz
usr/man/man3/pam_getenv.3.gz
usr/man/man3/pam_getenvlist.3.gz
usr/man/man3/pam_info.3.gz
usr/man/man3/pam_misc_drop_env.3.gz
usr/man/man3/pam_misc_paste_env.3.gz
usr/man/man3/pam_misc_setenv.3.gz
usr/man/man3/pam_open_session.3.gz
usr/man/man3/pam_prompt.3.gz
usr/man/man3/pam_putenv.3.gz
usr/man/man3/pam_set_data.3.gz
usr/man/man3/pam_set_item.3.gz
usr/man/man3/pam_setcred.3.gz
usr/man/man3/pam_sm_acct_mgmt.3.gz
usr/man/man3/pam_sm_authenticate.3.gz
usr/man/man3/pam_sm_chauthtok.3.gz
usr/man/man3/pam_sm_close_session.3.gz
usr/man/man3/pam_sm_open_session.3.gz
usr/man/man3/pam_sm_setcred.3.gz
usr/man/man3/pam_start.3.gz
usr/man/man3/pam_strerror.3.gz
usr/man/man3/pam_syslog.3.gz
usr/man/man3/pam_verror.3.gz
usr/man/man3/pam_vinfo.3.gz
usr/man/man3/pam_vprompt.3.gz
usr/man/man3/pam_vsyslog.3.gz
usr/man/man3/pam_xauth_data.3.gz
usr/man/man5/
usr/man/man5/access.conf.5.gz
usr/man/man5/console.apps.5.gz
usr/man/man5/console.handlers.5.gz
usr/man/man5/console.perms.5.gz
usr/man/man5/environment.5.gz
usr/man/man5/faillock.conf.5.gz
usr/man/man5/group.conf.5.gz
usr/man/man5/limits.conf.5.gz
usr/man/man5/namespace.conf.5.gz
usr/man/man5/pam.conf.5.gz
usr/man/man5/pam.d.5.gz
usr/man/man5/pam_env.conf.5.gz
usr/man/man5/time.conf.5.gz
usr/man/man8/
usr/man/man8/PAM.8.gz
usr/man/man8/faillock.8.gz
usr/man/man8/mkhomedir_helper.8.gz
usr/man/man8/pam.8.gz
usr/man/man8/pam_access.8.gz
usr/man/man8/pam_console.8.gz
usr/man/man8/pam_console_apply.8.gz
usr/man/man8/pam_debug.8.gz
usr/man/man8/pam_deny.8.gz
usr/man/man8/pam_echo.8.gz
usr/man/man8/pam_env.8.gz
usr/man/man8/pam_exec.8.gz
usr/man/man8/pam_faildelay.8.gz
usr/man/man8/pam_faillock.8.gz
usr/man/man8/pam_filter.8.gz
usr/man/man8/pam_ftp.8.gz
usr/man/man8/pam_group.8.gz
usr/man/man8/pam_issue.8.gz
usr/man/man8/pam_keyinit.8.gz
usr/man/man8/pam_lastlog.8.gz
usr/man/man8/pam_limits.8.gz
usr/man/man8/pam_listfile.8.gz
usr/man/man8/pam_localuser.8.gz
usr/man/man8/pam_loginuid.8.gz
usr/man/man8/pam_mail.8.gz
usr/man/man8/pam_mkhomedir.8.gz
usr/man/man8/pam_motd.8.gz
usr/man/man8/pam_namespace.8.gz
usr/man/man8/pam_namespace_helper.8.gz
usr/man/man8/pam_nologin.8.gz
usr/man/man8/pam_permit.8.gz
usr/man/man8/pam_postgresok.8.gz
usr/man/man8/pam_pwhistory.8.gz
usr/man/man8/pam_rhosts.8.gz
usr/man/man8/pam_rootok.8.gz
usr/man/man8/pam_securetty.8.gz
usr/man/man8/pam_setquota.8.gz
usr/man/man8/pam_shells.8.gz
usr/man/man8/pam_succeed_if.8.gz
usr/man/man8/pam_time.8.gz
usr/man/man8/pam_timestamp.8.gz
usr/man/man8/pam_timestamp_check.8.gz
usr/man/man8/pam_umask.8.gz
usr/man/man8/pam_unix.8.gz
usr/man/man8/pam_userdb.8.gz
usr/man/man8/pam_usertype.8.gz
usr/man/man8/pam_warn.8.gz
usr/man/man8/pam_wheel.8.gz
usr/man/man8/pam_xauth.8.gz
usr/man/man8/unix_chkpwd.8.gz
usr/man/man8/unix_update.8.gz
usr/share/
usr/share/locale/
usr/share/locale/af/
usr/share/locale/af/LC_MESSAGES/
usr/share/locale/af/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/am/
usr/share/locale/am/LC_MESSAGES/
usr/share/locale/am/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ar/
usr/share/locale/ar/LC_MESSAGES/
usr/share/locale/ar/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/as/
usr/share/locale/as/LC_MESSAGES/
usr/share/locale/as/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/az/
usr/share/locale/az/LC_MESSAGES/
usr/share/locale/az/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/be/
usr/share/locale/be/LC_MESSAGES/
usr/share/locale/be/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/bg/
usr/share/locale/bg/LC_MESSAGES/
usr/share/locale/bg/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/bn/
usr/share/locale/bn/LC_MESSAGES/
usr/share/locale/bn/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/bn_IN/
usr/share/locale/bn_IN/LC_MESSAGES/
usr/share/locale/bn_IN/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/bs/
usr/share/locale/bs/LC_MESSAGES/
usr/share/locale/bs/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/cy/
usr/share/locale/cy/LC_MESSAGES/
usr/share/locale/cy/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/de_CH/
usr/share/locale/de_CH/LC_MESSAGES/
usr/share/locale/de_CH/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/et/
usr/share/locale/et/LC_MESSAGES/
usr/share/locale/et/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/eu/
usr/share/locale/eu/LC_MESSAGES/
usr/share/locale/eu/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/fa/
usr/share/locale/fa/LC_MESSAGES/
usr/share/locale/fa/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ga/
usr/share/locale/ga/LC_MESSAGES/
usr/share/locale/ga/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/gu/
usr/share/locale/gu/LC_MESSAGES/
usr/share/locale/gu/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/he/
usr/share/locale/he/LC_MESSAGES/
usr/share/locale/he/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/hi/
usr/share/locale/hi/LC_MESSAGES/
usr/share/locale/hi/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ia/
usr/share/locale/ia/LC_MESSAGES/
usr/share/locale/ia/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/is/
usr/share/locale/is/LC_MESSAGES/
usr/share/locale/is/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ka/
usr/share/locale/ka/LC_MESSAGES/
usr/share/locale/ka/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/kk/
usr/share/locale/kk/LC_MESSAGES/
usr/share/locale/kk/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/km/
usr/share/locale/km/LC_MESSAGES/
usr/share/locale/km/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/kn/
usr/share/locale/kn/LC_MESSAGES/
usr/share/locale/kn/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ko/
usr/share/locale/ko/LC_MESSAGES/
usr/share/locale/ko/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/kw_GB/
usr/share/locale/kw_GB/LC_MESSAGES/
usr/share/locale/kw_GB/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ky/
usr/share/locale/ky/LC_MESSAGES/
usr/share/locale/ky/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/lt/
usr/share/locale/lt/LC_MESSAGES/
usr/share/locale/lt/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/lv/
usr/share/locale/lv/LC_MESSAGES/
usr/share/locale/lv/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/mk/
usr/share/locale/mk/LC_MESSAGES/
usr/share/locale/mk/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ml/
usr/share/locale/ml/LC_MESSAGES/
usr/share/locale/ml/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/mn/
usr/share/locale/mn/LC_MESSAGES/
usr/share/locale/mn/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/mr/
usr/share/locale/mr/LC_MESSAGES/
usr/share/locale/mr/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ms/
usr/share/locale/ms/LC_MESSAGES/
usr/share/locale/ms/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/my/
usr/share/locale/my/LC_MESSAGES/
usr/share/locale/my/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/nb/
usr/share/locale/nb/LC_MESSAGES/
usr/share/locale/nb/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ne/
usr/share/locale/ne/LC_MESSAGES/
usr/share/locale/ne/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/nn/
usr/share/locale/nn/LC_MESSAGES/
usr/share/locale/nn/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/or/
usr/share/locale/or/LC_MESSAGES/
usr/share/locale/or/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/pa/
usr/share/locale/pa/LC_MESSAGES/
usr/share/locale/pa/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/pt/
usr/share/locale/pt/LC_MESSAGES/
usr/share/locale/pt/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/si/
usr/share/locale/si/LC_MESSAGES/
usr/share/locale/si/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/sl/
usr/share/locale/sl/LC_MESSAGES/
usr/share/locale/sl/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/sq/
usr/share/locale/sq/LC_MESSAGES/
usr/share/locale/sq/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/sr@latin/
usr/share/locale/sr@latin/LC_MESSAGES/
usr/share/locale/sr@latin/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ta/
usr/share/locale/ta/LC_MESSAGES/
usr/share/locale/ta/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/te/
usr/share/locale/te/LC_MESSAGES/
usr/share/locale/te/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/tg/
usr/share/locale/tg/LC_MESSAGES/
usr/share/locale/tg/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/th/
usr/share/locale/th/LC_MESSAGES/
usr/share/locale/th/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ur/
usr/share/locale/ur/LC_MESSAGES/
usr/share/locale/ur/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/yo/
usr/share/locale/yo/LC_MESSAGES/
usr/share/locale/yo/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/zh_HK/
usr/share/locale/zh_HK/LC_MESSAGES/
usr/share/locale/zh_HK/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/zu/
usr/share/locale/zu/LC_MESSAGES/
usr/share/locale/zu/LC_MESSAGES/Linux-PAM.mo
var/
var/run/
var/run/console/
