PACKAGE NAME:     pcre2-10.33-x86_64-1
COMPRESSED PACKAGE SIZE:     1012K
UNCOMPRESSED PACKAGE SIZE:     4.0M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/pcre2-10.33-x86_64-1.txz
PACKAGE DESCRIPTION:
pcre2: pcre2 (Perl-compatible regular expression library v2)
pcre2:
pcre2: PCRE2 is a re-working of the original PCRE library to provide a
pcre2: new and improved API.
pcre2:
pcre2: Homepage: http://www.pcre.org/
pcre2:
pcre2:
pcre2:
pcre2:
pcre2:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/pcre2-config
usr/bin/pcre2grep
usr/bin/pcre2test
usr/doc/
usr/doc/pcre2-10.33/
usr/doc/pcre2-10.33/AUTHORS
usr/doc/pcre2-10.33/COPYING
usr/doc/pcre2-10.33/ChangeLog
usr/doc/pcre2-10.33/HACKING
usr/doc/pcre2-10.33/INSTALL
usr/doc/pcre2-10.33/LICENCE
usr/doc/pcre2-10.33/NEWS
usr/doc/pcre2-10.33/NON-AUTOTOOLS-BUILD
usr/doc/pcre2-10.33/README
usr/doc/pcre2-10.33/html/
usr/doc/pcre2-10.33/html/NON-AUTOTOOLS-BUILD.txt
usr/doc/pcre2-10.33/html/README.txt
usr/doc/pcre2-10.33/html/index.html
usr/doc/pcre2-10.33/html/pcre2-config.html
usr/doc/pcre2-10.33/html/pcre2.html
usr/doc/pcre2-10.33/html/pcre2_callout_enumerate.html
usr/doc/pcre2-10.33/html/pcre2_code_copy.html
usr/doc/pcre2-10.33/html/pcre2_code_copy_with_tables.html
usr/doc/pcre2-10.33/html/pcre2_code_free.html
usr/doc/pcre2-10.33/html/pcre2_compile.html
usr/doc/pcre2-10.33/html/pcre2_compile_context_copy.html
usr/doc/pcre2-10.33/html/pcre2_compile_context_create.html
usr/doc/pcre2-10.33/html/pcre2_compile_context_free.html
usr/doc/pcre2-10.33/html/pcre2_config.html
usr/doc/pcre2-10.33/html/pcre2_convert_context_copy.html
usr/doc/pcre2-10.33/html/pcre2_convert_context_create.html
usr/doc/pcre2-10.33/html/pcre2_convert_context_free.html
usr/doc/pcre2-10.33/html/pcre2_converted_pattern_free.html
usr/doc/pcre2-10.33/html/pcre2_dfa_match.html
usr/doc/pcre2-10.33/html/pcre2_general_context_copy.html
usr/doc/pcre2-10.33/html/pcre2_general_context_create.html
usr/doc/pcre2-10.33/html/pcre2_general_context_free.html
usr/doc/pcre2-10.33/html/pcre2_get_error_message.html
usr/doc/pcre2-10.33/html/pcre2_get_mark.html
usr/doc/pcre2-10.33/html/pcre2_get_ovector_count.html
usr/doc/pcre2-10.33/html/pcre2_get_ovector_pointer.html
usr/doc/pcre2-10.33/html/pcre2_get_startchar.html
usr/doc/pcre2-10.33/html/pcre2_jit_compile.html
usr/doc/pcre2-10.33/html/pcre2_jit_free_unused_memory.html
usr/doc/pcre2-10.33/html/pcre2_jit_match.html
usr/doc/pcre2-10.33/html/pcre2_jit_stack_assign.html
usr/doc/pcre2-10.33/html/pcre2_jit_stack_create.html
usr/doc/pcre2-10.33/html/pcre2_jit_stack_free.html
usr/doc/pcre2-10.33/html/pcre2_maketables.html
usr/doc/pcre2-10.33/html/pcre2_match.html
usr/doc/pcre2-10.33/html/pcre2_match_context_copy.html
usr/doc/pcre2-10.33/html/pcre2_match_context_create.html
usr/doc/pcre2-10.33/html/pcre2_match_context_free.html
usr/doc/pcre2-10.33/html/pcre2_match_data_create.html
usr/doc/pcre2-10.33/html/pcre2_match_data_create_from_pattern.html
usr/doc/pcre2-10.33/html/pcre2_match_data_free.html
usr/doc/pcre2-10.33/html/pcre2_pattern_convert.html
usr/doc/pcre2-10.33/html/pcre2_pattern_info.html
usr/doc/pcre2-10.33/html/pcre2_serialize_decode.html
usr/doc/pcre2-10.33/html/pcre2_serialize_encode.html
usr/doc/pcre2-10.33/html/pcre2_serialize_free.html
usr/doc/pcre2-10.33/html/pcre2_serialize_get_number_of_codes.html
usr/doc/pcre2-10.33/html/pcre2_set_bsr.html
usr/doc/pcre2-10.33/html/pcre2_set_callout.html
usr/doc/pcre2-10.33/html/pcre2_set_character_tables.html
usr/doc/pcre2-10.33/html/pcre2_set_compile_extra_options.html
usr/doc/pcre2-10.33/html/pcre2_set_compile_recursion_guard.html
usr/doc/pcre2-10.33/html/pcre2_set_depth_limit.html
usr/doc/pcre2-10.33/html/pcre2_set_glob_escape.html
usr/doc/pcre2-10.33/html/pcre2_set_glob_separator.html
usr/doc/pcre2-10.33/html/pcre2_set_heap_limit.html
usr/doc/pcre2-10.33/html/pcre2_set_match_limit.html
usr/doc/pcre2-10.33/html/pcre2_set_max_pattern_length.html
usr/doc/pcre2-10.33/html/pcre2_set_newline.html
usr/doc/pcre2-10.33/html/pcre2_set_offset_limit.html
usr/doc/pcre2-10.33/html/pcre2_set_parens_nest_limit.html
usr/doc/pcre2-10.33/html/pcre2_set_recursion_limit.html
usr/doc/pcre2-10.33/html/pcre2_set_recursion_memory_management.html
usr/doc/pcre2-10.33/html/pcre2_set_substitute_callout.html
usr/doc/pcre2-10.33/html/pcre2_substitute.html
usr/doc/pcre2-10.33/html/pcre2_substring_copy_byname.html
usr/doc/pcre2-10.33/html/pcre2_substring_copy_bynumber.html
usr/doc/pcre2-10.33/html/pcre2_substring_free.html
usr/doc/pcre2-10.33/html/pcre2_substring_get_byname.html
usr/doc/pcre2-10.33/html/pcre2_substring_get_bynumber.html
usr/doc/pcre2-10.33/html/pcre2_substring_length_byname.html
usr/doc/pcre2-10.33/html/pcre2_substring_length_bynumber.html
usr/doc/pcre2-10.33/html/pcre2_substring_list_free.html
usr/doc/pcre2-10.33/html/pcre2_substring_list_get.html
usr/doc/pcre2-10.33/html/pcre2_substring_nametable_scan.html
usr/doc/pcre2-10.33/html/pcre2_substring_number_from_name.html
usr/doc/pcre2-10.33/html/pcre2api.html
usr/doc/pcre2-10.33/html/pcre2build.html
usr/doc/pcre2-10.33/html/pcre2callout.html
usr/doc/pcre2-10.33/html/pcre2compat.html
usr/doc/pcre2-10.33/html/pcre2convert.html
usr/doc/pcre2-10.33/html/pcre2demo.html
usr/doc/pcre2-10.33/html/pcre2grep.html
usr/doc/pcre2-10.33/html/pcre2jit.html
usr/doc/pcre2-10.33/html/pcre2limits.html
usr/doc/pcre2-10.33/html/pcre2matching.html
usr/doc/pcre2-10.33/html/pcre2partial.html
usr/doc/pcre2-10.33/html/pcre2pattern.html
usr/doc/pcre2-10.33/html/pcre2perform.html
usr/doc/pcre2-10.33/html/pcre2posix.html
usr/doc/pcre2-10.33/html/pcre2sample.html
usr/doc/pcre2-10.33/html/pcre2serialize.html
usr/doc/pcre2-10.33/html/pcre2syntax.html
usr/doc/pcre2-10.33/html/pcre2test.html
usr/doc/pcre2-10.33/html/pcre2unicode.html
usr/doc/pcre2-10.33/pcre2-config.txt
usr/doc/pcre2-10.33/pcre2.txt
usr/doc/pcre2-10.33/pcre2grep.txt
usr/doc/pcre2-10.33/pcre2test.txt
usr/include/
usr/include/pcre2.h
usr/include/pcre2posix.h
usr/lib64/
usr/lib64/libpcre2-16.so.0.8.0
usr/lib64/libpcre2-32.so.0.8.0
usr/lib64/libpcre2-8.so.0.8.0
usr/lib64/libpcre2-posix.so.2.0.2
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libpcre2-16.pc
usr/lib64/pkgconfig/libpcre2-32.pc
usr/lib64/pkgconfig/libpcre2-8.pc
usr/lib64/pkgconfig/libpcre2-posix.pc
usr/man/
usr/man/man1/
usr/man/man1/pcre2-config.1.gz
usr/man/man1/pcre2grep.1.gz
usr/man/man1/pcre2test.1.gz
usr/man/man3/
usr/man/man3/pcre2.3.gz
usr/man/man3/pcre2_callout_enumerate.3.gz
usr/man/man3/pcre2_code_copy.3.gz
usr/man/man3/pcre2_code_copy_with_tables.3.gz
usr/man/man3/pcre2_code_free.3.gz
usr/man/man3/pcre2_compile.3.gz
usr/man/man3/pcre2_compile_context_copy.3.gz
usr/man/man3/pcre2_compile_context_create.3.gz
usr/man/man3/pcre2_compile_context_free.3.gz
usr/man/man3/pcre2_config.3.gz
usr/man/man3/pcre2_convert_context_copy.3.gz
usr/man/man3/pcre2_convert_context_create.3.gz
usr/man/man3/pcre2_convert_context_free.3.gz
usr/man/man3/pcre2_converted_pattern_free.3.gz
usr/man/man3/pcre2_dfa_match.3.gz
usr/man/man3/pcre2_general_context_copy.3.gz
usr/man/man3/pcre2_general_context_create.3.gz
usr/man/man3/pcre2_general_context_free.3.gz
usr/man/man3/pcre2_get_error_message.3.gz
usr/man/man3/pcre2_get_mark.3.gz
usr/man/man3/pcre2_get_ovector_count.3.gz
usr/man/man3/pcre2_get_ovector_pointer.3.gz
usr/man/man3/pcre2_get_startchar.3.gz
usr/man/man3/pcre2_jit_compile.3.gz
usr/man/man3/pcre2_jit_free_unused_memory.3.gz
usr/man/man3/pcre2_jit_match.3.gz
usr/man/man3/pcre2_jit_stack_assign.3.gz
usr/man/man3/pcre2_jit_stack_create.3.gz
usr/man/man3/pcre2_jit_stack_free.3.gz
usr/man/man3/pcre2_maketables.3.gz
usr/man/man3/pcre2_match.3.gz
usr/man/man3/pcre2_match_context_copy.3.gz
usr/man/man3/pcre2_match_context_create.3.gz
usr/man/man3/pcre2_match_context_free.3.gz
usr/man/man3/pcre2_match_data_create.3.gz
usr/man/man3/pcre2_match_data_create_from_pattern.3.gz
usr/man/man3/pcre2_match_data_free.3.gz
usr/man/man3/pcre2_pattern_convert.3.gz
usr/man/man3/pcre2_pattern_info.3.gz
usr/man/man3/pcre2_serialize_decode.3.gz
usr/man/man3/pcre2_serialize_encode.3.gz
usr/man/man3/pcre2_serialize_free.3.gz
usr/man/man3/pcre2_serialize_get_number_of_codes.3.gz
usr/man/man3/pcre2_set_bsr.3.gz
usr/man/man3/pcre2_set_callout.3.gz
usr/man/man3/pcre2_set_character_tables.3.gz
usr/man/man3/pcre2_set_compile_extra_options.3.gz
usr/man/man3/pcre2_set_compile_recursion_guard.3.gz
usr/man/man3/pcre2_set_depth_limit.3.gz
usr/man/man3/pcre2_set_glob_escape.3.gz
usr/man/man3/pcre2_set_glob_separator.3.gz
usr/man/man3/pcre2_set_heap_limit.3.gz
usr/man/man3/pcre2_set_match_limit.3.gz
usr/man/man3/pcre2_set_max_pattern_length.3.gz
usr/man/man3/pcre2_set_newline.3.gz
usr/man/man3/pcre2_set_offset_limit.3.gz
usr/man/man3/pcre2_set_parens_nest_limit.3.gz
usr/man/man3/pcre2_set_recursion_limit.3.gz
usr/man/man3/pcre2_set_recursion_memory_management.3.gz
usr/man/man3/pcre2_set_substitute_callout.3.gz
usr/man/man3/pcre2_substitute.3.gz
usr/man/man3/pcre2_substring_copy_byname.3.gz
usr/man/man3/pcre2_substring_copy_bynumber.3.gz
usr/man/man3/pcre2_substring_free.3.gz
usr/man/man3/pcre2_substring_get_byname.3.gz
usr/man/man3/pcre2_substring_get_bynumber.3.gz
usr/man/man3/pcre2_substring_length_byname.3.gz
usr/man/man3/pcre2_substring_length_bynumber.3.gz
usr/man/man3/pcre2_substring_list_free.3.gz
usr/man/man3/pcre2_substring_list_get.3.gz
usr/man/man3/pcre2_substring_nametable_scan.3.gz
usr/man/man3/pcre2_substring_number_from_name.3.gz
usr/man/man3/pcre2api.3.gz
usr/man/man3/pcre2build.3.gz
usr/man/man3/pcre2callout.3.gz
usr/man/man3/pcre2compat.3.gz
usr/man/man3/pcre2convert.3.gz
usr/man/man3/pcre2demo.3.gz
usr/man/man3/pcre2jit.3.gz
usr/man/man3/pcre2limits.3.gz
usr/man/man3/pcre2matching.3.gz
usr/man/man3/pcre2partial.3.gz
usr/man/man3/pcre2pattern.3.gz
usr/man/man3/pcre2perform.3.gz
usr/man/man3/pcre2posix.3.gz
usr/man/man3/pcre2sample.3.gz
usr/man/man3/pcre2serialize.3.gz
usr/man/man3/pcre2syntax.3.gz
usr/man/man3/pcre2unicode.3.gz
