PACKAGE NAME:     pkgtools-15.0-noarch-23
COMPRESSED PACKAGE SIZE:     192K
UNCOMPRESSED PACKAGE SIZE:     400K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/pkgtools-15.0-noarch-23.txz
PACKAGE DESCRIPTION:
pkgtools: pkgtools (The Slackware package maintenance system)
pkgtools:
pkgtools: This package contains utilities for handling Slackware packages.
pkgtools: Included are the command line utilities 'installpkg', 'removepkg',
pkgtools: 'makepkg', 'explodepkg', and 'upgradepkg' that install, remove,
pkgtools: build, examine, and upgrade software packages. Also included are 
pkgtools: 'pkgtool', a menu based program for installing packages, removing
pkgtools: packages, or viewing the packages that are installed on the system,
pkgtools: 'pkgdiff', a utility for comparing two packages, documentation (man
pkgtools: pages), and a few other system admin scripts.
pkgtools:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
sbin/
sbin/explodepkg
sbin/installpkg
sbin/makepkg
sbin/pkgdiff
sbin/pkgtool
sbin/removepkg
sbin/upgradepkg
usr/
usr/man/
usr/man/de/
usr/man/de/man8/
usr/man/de/man8/explodepkg.8.gz
usr/man/de/man8/installpkg.8.gz
usr/man/de/man8/makepkg.8.gz
usr/man/de/man8/pkgtool.8.gz
usr/man/de/man8/removepkg.8.gz
usr/man/de/man8/upgradepkg.8.gz
usr/man/el/
usr/man/el/man8/
usr/man/el/man8/explodepkg.8.gz
usr/man/el/man8/installpkg.8.gz
usr/man/el/man8/makepkg.8.gz
usr/man/el/man8/pkgtool.8.gz
usr/man/el/man8/removepkg.8.gz
usr/man/el/man8/upgradepkg.8.gz
usr/man/es/
usr/man/es/man8/
usr/man/es/man8/explodepkg.8.gz
usr/man/es/man8/installpkg.8.gz
usr/man/es/man8/makepkg.8.gz
usr/man/es/man8/pkgtool.8.gz
usr/man/es/man8/removepkg.8.gz
usr/man/es/man8/upgradepkg.8.gz
usr/man/fa/
usr/man/fa/man8/
usr/man/fa/man8/explodepkg.8.gz
usr/man/fa/man8/installpkg.8.gz
usr/man/fa/man8/makepkg.8.gz
usr/man/fa/man8/pkgtool.8.gz
usr/man/fa/man8/removepkg.8.gz
usr/man/fa/man8/upgradepkg.8.gz
usr/man/fr/
usr/man/fr/man8/
usr/man/fr/man8/explodepkg.8.gz
usr/man/fr/man8/installpkg.8.gz
usr/man/fr/man8/makepkg.8.gz
usr/man/fr/man8/pkgtool.8.gz
usr/man/fr/man8/removepkg.8.gz
usr/man/fr/man8/upgradepkg.8.gz
usr/man/id/
usr/man/id/man8/
usr/man/id/man8/explodepkg.8.gz
usr/man/id/man8/installpkg.8.gz
usr/man/id/man8/makepkg.8.gz
usr/man/id/man8/pkgtool.8.gz
usr/man/id/man8/removepkg.8.gz
usr/man/id/man8/upgradepkg.8.gz
usr/man/it/
usr/man/it/man8/
usr/man/it/man8/explodepkg.8.gz
usr/man/it/man8/installpkg.8.gz
usr/man/it/man8/makepkg.8.gz
usr/man/it/man8/pkgtool.8.gz
usr/man/it/man8/removepkg.8.gz
usr/man/it/man8/upgradepkg.8.gz
usr/man/man8/
usr/man/man8/explodepkg.8.gz
usr/man/man8/installpkg.8.gz
usr/man/man8/makepkg.8.gz
usr/man/man8/pkgdiff.8.gz
usr/man/man8/pkgtool.8.gz
usr/man/man8/removepkg.8.gz
usr/man/man8/upgradepkg.8.gz
usr/man/nb/
usr/man/nb/man8/
usr/man/nb/man8/explodepkg.8.gz
usr/man/nb/man8/installpkg.8.gz
usr/man/nb/man8/makepkg.8.gz
usr/man/nb/man8/pkgtool.8.gz
usr/man/nb/man8/removepkg.8.gz
usr/man/nb/man8/upgradepkg.8.gz
usr/man/nl/
usr/man/nl/man8/
usr/man/nl/man8/explodepkg.8.gz
usr/man/nl/man8/installpkg.8.gz
usr/man/nl/man8/makepkg.8.gz
usr/man/nl/man8/pkgtool.8.gz
usr/man/nl/man8/removepkg.8.gz
usr/man/nl/man8/upgradepkg.8.gz
usr/man/pl/
usr/man/pl/man8/
usr/man/pl/man8/explodepkg.8.gz
usr/man/pl/man8/installpkg.8.gz
usr/man/pl/man8/makepkg.8.gz
usr/man/pl/man8/pkgtool.8.gz
usr/man/pl/man8/removepkg.8.gz
usr/man/pl/man8/upgradepkg.8.gz
usr/man/pt_BR/
usr/man/pt_BR/man8/
usr/man/pt_BR/man8/explodepkg.8.gz
usr/man/pt_BR/man8/installpkg.8.gz
usr/man/pt_BR/man8/makepkg.8.gz
usr/man/pt_BR/man8/pkgtool.8.gz
usr/man/pt_BR/man8/removepkg.8.gz
usr/man/pt_BR/man8/upgradepkg.8.gz
usr/man/pt_PT/
usr/man/pt_PT/man8/
usr/man/pt_PT/man8/explodepkg.8.gz
usr/man/pt_PT/man8/installpkg.8.gz
usr/man/pt_PT/man8/makepkg.8.gz
usr/man/pt_PT/man8/pkgtool.8.gz
usr/man/pt_PT/man8/removepkg.8.gz
usr/man/pt_PT/man8/upgradepkg.8.gz
usr/man/ru/
usr/man/ru/man8/
usr/man/ru/man8/explodepkg.8.gz
usr/man/ru/man8/installpkg.8.gz
usr/man/ru/man8/makepkg.8.gz
usr/man/ru/man8/pkgtool.8.gz
usr/man/ru/man8/removepkg.8.gz
usr/man/ru/man8/upgradepkg.8.gz
usr/man/sv/
usr/man/sv/man8/
usr/man/sv/man8/explodepkg.8.gz
usr/man/sv/man8/installpkg.8.gz
usr/man/sv/man8/makepkg.8.gz
usr/man/sv/man8/pkgtool.8.gz
usr/man/sv/man8/removepkg.8.gz
usr/man/sv/man8/upgradepkg.8.gz
usr/man/tr/
usr/man/tr/man8/
usr/man/tr/man8/explodepkg.8.gz
usr/man/tr/man8/installpkg.8.gz
usr/man/tr/man8/makepkg.8.gz
usr/man/tr/man8/pkgtool.8.gz
usr/man/tr/man8/removepkg.8.gz
usr/man/tr/man8/upgradepkg.8.gz
usr/man/uk/
usr/man/uk/man8/
usr/man/uk/man8/explodepkg.8.gz
usr/man/uk/man8/installpkg.8.gz
usr/man/uk/man8/makepkg.8.gz
usr/man/uk/man8/pkgtool.8.gz
usr/man/uk/man8/removepkg.8.gz
usr/man/uk/man8/upgradepkg.8.gz
var/
var/lib/
var/lib/pkgtools/
var/lib/pkgtools/packages/
var/lib/pkgtools/scripts/
var/lib/pkgtools/setup/
var/lib/pkgtools/setup/setup.70.install-kernel
var/lib/pkgtools/setup/setup.80.make-bootdisk
var/lib/pkgtools/setup/setup.htmlview
var/lib/pkgtools/setup/setup.services
var/lib/pkgtools/setup/tmp/
var/log/
var/log/pkgtools/
var/log/pkgtools/removed_packages/
var/log/pkgtools/removed_scripts/
