PACKAGE NAME:     ppp-2.4.9-x86_64-2
COMPRESSED PACKAGE SIZE:     400K
UNCOMPRESSED PACKAGE SIZE:     1.5M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/ppp-2.4.9-x86_64-2.txz
PACKAGE DESCRIPTION:
ppp: ppp (Point-to-Point Protocol)
ppp:
ppp: The Point-to-Point Protocol (PPP) provides a method for transmitting
ppp: data over serial links. It's commonly used for connecting to the
ppp: Internet using a modem. This package includes the PPP daemon (pppd),
ppp: which negotiates with the peer to establish the link and sets up the
ppp: ppp network interface, and pppsetup, an easy-to-use utility for
ppp: setting up your PPP daemon.
ppp:
ppp: Homepage: https://github.com/paulusmack/ppp
ppp:
FILE LIST:
./
etc/
etc/pam.d/
etc/pam.d/ppp.new
etc/ppp/
etc/ppp/chap-secrets.new
etc/ppp/eaptls-client
etc/ppp/eaptls-server
etc/ppp/openssl.cnf
etc/ppp/options.new
etc/ppp/pap-secrets.new
etc/radiusclient/
etc/radiusclient/dictionary
etc/radiusclient/dictionary.ascend
etc/radiusclient/dictionary.compat
etc/radiusclient/dictionary.merit
etc/radiusclient/dictionary.microsoft
etc/radiusclient/dictionary.sip
etc/radiusclient/issue.new
etc/radiusclient/port-id-map
etc/radiusclient/radiusclient.conf.new
etc/radiusclient/realms.new
etc/radiusclient/servers.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/freeradius-client-1.1.7/
usr/doc/freeradius-client-1.1.7/BUGS
usr/doc/freeradius-client-1.1.7/COPYRIGHT
usr/doc/freeradius-client-1.1.7/README.radexample
usr/doc/freeradius-client-1.1.7/instop.html
usr/doc/ppp-2.4.9/
usr/doc/ppp-2.4.9/FAQ
usr/doc/ppp-2.4.9/PLUGINS
usr/doc/ppp-2.4.9/README
usr/doc/ppp-2.4.9/README.MPPE
usr/doc/ppp-2.4.9/README.MSCHAP80
usr/doc/ppp-2.4.9/README.MSCHAP81
usr/doc/ppp-2.4.9/README.cbcp
usr/doc/ppp-2.4.9/README.eap-srp
usr/doc/ppp-2.4.9/README.eap-tls
usr/doc/ppp-2.4.9/README.linux
usr/doc/ppp-2.4.9/README.pppoe
usr/doc/ppp-2.4.9/README.pppol2tp
usr/doc/ppp-2.4.9/README.pwfd
usr/doc/ppp-2.4.9/README.sol2
usr/doc/ppp-2.4.9/SETUP
usr/doc/ppp-2.4.9/scripts/
usr/doc/ppp-2.4.9/scripts/README
usr/doc/ppp-2.4.9/scripts/autopppd
usr/doc/ppp-2.4.9/scripts/callback
usr/doc/ppp-2.4.9/scripts/chat-callback
usr/doc/ppp-2.4.9/scripts/chatchat/
usr/doc/ppp-2.4.9/scripts/chatchat/README
usr/doc/ppp-2.4.9/scripts/chatchat/chatchat.c
usr/doc/ppp-2.4.9/scripts/ip-down.local.add
usr/doc/ppp-2.4.9/scripts/ip-up.local.add
usr/doc/ppp-2.4.9/scripts/ipv6-down.sample
usr/doc/ppp-2.4.9/scripts/ipv6-up.sample
usr/doc/ppp-2.4.9/scripts/options-rsh-loc
usr/doc/ppp-2.4.9/scripts/options-rsh-rem
usr/doc/ppp-2.4.9/scripts/options-ssh-loc
usr/doc/ppp-2.4.9/scripts/options-ssh-rem
usr/doc/ppp-2.4.9/scripts/plog
usr/doc/ppp-2.4.9/scripts/poff
usr/doc/ppp-2.4.9/scripts/pon
usr/doc/ppp-2.4.9/scripts/pon.1
usr/doc/ppp-2.4.9/scripts/ppp-off
usr/doc/ppp-2.4.9/scripts/ppp-on
usr/doc/ppp-2.4.9/scripts/ppp-on-dialer
usr/doc/ppp-2.4.9/scripts/ppp-on-rsh
usr/doc/ppp-2.4.9/scripts/ppp-on-ssh
usr/doc/ppp-2.4.9/scripts/redialer
usr/doc/ppp-2.4.9/scripts/secure-card
usr/doc/pppsetup/
usr/doc/pppsetup/README.pppsetup
usr/doc/pppsetup/ppp-compile.txt
usr/doc/pppsetup/pppsetup-1.98.README
usr/doc/pppsetup/pppsetup-1.98.lsm
usr/include/
usr/include/freeradius-client.h
usr/include/pppd/
usr/include/pppd/cbcp.h
usr/include/pppd/ccp.h
usr/include/pppd/chap-new.h
usr/include/pppd/chap_ms.h
usr/include/pppd/eap-tls.h
usr/include/pppd/eap.h
usr/include/pppd/ecp.h
usr/include/pppd/eui64.h
usr/include/pppd/fsm.h
usr/include/pppd/ipcp.h
usr/include/pppd/ipv6cp.h
usr/include/pppd/ipxcp.h
usr/include/pppd/lcp.h
usr/include/pppd/magic.h
usr/include/pppd/md4.h
usr/include/pppd/md5.h
usr/include/pppd/mppe.h
usr/include/pppd/patchlevel.h
usr/include/pppd/pathnames.h
usr/include/pppd/pppcrypt.h
usr/include/pppd/pppd.h
usr/include/pppd/session.h
usr/include/pppd/sha1.h
usr/include/pppd/spinlock.h
usr/include/pppd/tdb.h
usr/include/pppd/upap.h
usr/lib64/
usr/lib64/libfreeradius-client.so.2.0.0
usr/lib64/pppd/
usr/lib64/pppd/2.4.9/
usr/lib64/pppd/2.4.9/minconn.so
usr/lib64/pppd/2.4.9/openl2tp.so
usr/lib64/pppd/2.4.9/passprompt.so
usr/lib64/pppd/2.4.9/passwordfd.so
usr/lib64/pppd/2.4.9/pppoatm.so
usr/lib64/pppd/2.4.9/pppoe.so
usr/lib64/pppd/2.4.9/pppol2tp.so
usr/lib64/pppd/2.4.9/radattr.so
usr/lib64/pppd/2.4.9/radius.so
usr/lib64/pppd/2.4.9/radrealms.so
usr/lib64/pppd/2.4.9/winbind.so
usr/man/
usr/man/man8/
usr/man/man8/chat.8.gz
usr/man/man8/pppd-radattr.8.gz
usr/man/man8/pppd-radius.8.gz
usr/man/man8/pppd.8.gz
usr/man/man8/pppdump.8.gz
usr/man/man8/pppstats.8.gz
usr/sbin/
usr/sbin/chat
usr/sbin/login.radius
usr/sbin/ppp-off
usr/sbin/pppd
usr/sbin/pppdump
usr/sbin/pppoe-discovery
usr/sbin/pppsetup
usr/sbin/pppstats
usr/sbin/radacct
usr/sbin/radembedded
usr/sbin/radexample
usr/sbin/radiusclient
usr/sbin/radlogin
usr/sbin/radstatus
