PACKAGE NAME:     rpm2tgz-1.2.2-x86_64-2
COMPRESSED PACKAGE SIZE:     8.0K
UNCOMPRESSED PACKAGE SIZE:     30K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/rpm2tgz-1.2.2-x86_64-2.txz
PACKAGE DESCRIPTION:
rpm2tgz: rpm2tgz (a tool for converting an RPM archive into a tar+gz one)
rpm2tgz:
rpm2tgz: Converts RPM format to Slackware's GNU tar + GNU zip format. (view
rpm2tgz: converted packages with "less", install and remove with "installpkg",
rpm2tgz: "removepkg", "pkgtool", or manually with "tar").
rpm2tgz:
rpm2tgz: Converted packages come with no warranty. ;-)
rpm2tgz:
rpm2tgz:
rpm2tgz:
rpm2tgz:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/rpm2targz
usr/bin/rpmoffset
usr/doc/
usr/doc/rpm2targz/
usr/doc/rpm2targz/rpm2targz.README
