PACKAGE NAME:     rsync-3.2.2-x86_64-1
COMPRESSED PACKAGE SIZE:     348K
UNCOMPRESSED PACKAGE SIZE:     750K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/rsync-3.2.2-x86_64-1.txz
PACKAGE DESCRIPTION:
rsync: rsync (remote file sync)
rsync:
rsync: rsync is a replacement for rcp that has many more features. It
rsync: uses the "rsync algorithm" which provides a very fast method for
rsync: bringing remote files into sync. It does this by sending just the
rsync: differences in the files across the link, without requiring that both
rsync: sets of files are present at one of the ends of the link beforehand.
rsync: rsync was written by Andrew Tridgell and Paul Mackerras.
rsync:
rsync: Homepage: http://rsync.samba.org
rsync:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/rsync
usr/bin/rsync-ssl
usr/doc/
usr/doc/rsync-3.2.2/
usr/doc/rsync-3.2.2/COPYING
usr/doc/rsync-3.2.2/README.md
usr/doc/rsync-3.2.2/TODO
usr/doc/rsync-3.2.2/popt/
usr/doc/rsync-3.2.2/popt/CHANGES
usr/doc/rsync-3.2.2/popt/COPYING
usr/doc/rsync-3.2.2/popt/README
usr/doc/rsync-3.2.2/popt/README.rsync
usr/doc/rsync-3.2.2/support/
usr/doc/rsync-3.2.2/support/Makefile
usr/doc/rsync-3.2.2/support/atomic-rsync
usr/doc/rsync-3.2.2/support/cvs2includes
usr/doc/rsync-3.2.2/support/deny-rsync
usr/doc/rsync-3.2.2/support/file-attr-restore
usr/doc/rsync-3.2.2/support/files-to-excludes
usr/doc/rsync-3.2.2/support/git-set-file-times
usr/doc/rsync-3.2.2/support/instant-rsyncd
usr/doc/rsync-3.2.2/support/logfilter
usr/doc/rsync-3.2.2/support/lsh
usr/doc/rsync-3.2.2/support/lsh.sh
usr/doc/rsync-3.2.2/support/mapfrom
usr/doc/rsync-3.2.2/support/mapto
usr/doc/rsync-3.2.2/support/mnt-excl
usr/doc/rsync-3.2.2/support/munge-symlinks
usr/doc/rsync-3.2.2/support/rrsync
usr/doc/rsync-3.2.2/support/rsync-no-vanished
usr/doc/rsync-3.2.2/support/rsync-slash-strip
usr/doc/rsync-3.2.2/support/rsyncstats
usr/doc/rsync-3.2.2/support/savetransfer.c
usr/doc/rsync-3.2.2/tech_report.tex
usr/man/
usr/man/man1/
usr/man/man1/rsync-ssl.1.gz
usr/man/man1/rsync.1.gz
usr/man/man5/
usr/man/man5/rsyncd.conf.5.gz
