PACKAGE NAME:     samba-4.12.5-x86_64-port
COMPRESSED PACKAGE SIZE:     13M
UNCOMPRESSED PACKAGE SIZE:     80M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/samba-4.12.5-x86_64-port.txz
PACKAGE DESCRIPTION:
samba: samba (CIFS file and print server)
samba:
samba: Samba is a CIFS file and print server for CIFS clients. It allows
samba: you to make file space or printers on a Samba host available to CIFS
samba: clients (such as PCs running Windows).
samba:
samba: If you have any Windows file servers, you may be able to replace them
samba: or supplement them with Samba. One of Samba's big strengths is
samba: integration, so you can use it to tie together your Linux hosts and
samba: Windows PC clients.
samba:
FILE LIST:
./
etc/
etc/rc.d/
etc/rc.d/rc.samba.new
etc/samba/
etc/samba/lmhosts.new
etc/samba/smb.conf-sample
install/
install/doinst.sh
install/slack-desc
lib64/
lib64/security/
lib64/security/pam_winbind.so
usr/
usr/bin/
usr/bin/cifsdd
usr/bin/dbwrap_tool
usr/bin/dumpmscat
usr/bin/findsmb
usr/bin/gentest
usr/bin/ldbadd
usr/bin/ldbdel
usr/bin/ldbedit
usr/bin/ldbmodify
usr/bin/ldbrename
usr/bin/ldbsearch
usr/bin/locktest
usr/bin/masktest
usr/bin/mdfind
usr/bin/mvxattr
usr/bin/ndrdump
usr/bin/net
usr/bin/nmblookup
usr/bin/ntlm_auth
usr/bin/oLschema2ldif
usr/bin/pdbedit
usr/bin/profiles
usr/bin/regdiff
usr/bin/regpatch
usr/bin/regshell
usr/bin/regtree
usr/bin/rpcclient
usr/bin/samba-regedit
usr/bin/samba-tool
usr/bin/sharesec
usr/bin/smbcacls
usr/bin/smbclient
usr/bin/smbcontrol
usr/bin/smbcquotas
usr/bin/smbget
usr/bin/smbpasswd
usr/bin/smbprint
usr/bin/smbspool
usr/bin/smbstatus
usr/bin/smbtar
usr/bin/smbtorture
usr/bin/smbtree
usr/bin/testparm
usr/bin/wbinfo
usr/doc/
usr/doc/samba-4.12.5/
usr/doc/samba-4.12.5/COPYING
usr/doc/samba-4.12.5/PFIF.txt
usr/doc/samba-4.12.5/README.Coding
usr/doc/samba-4.12.5/README.cifs-utils
usr/doc/samba-4.12.5/README.contributing
usr/doc/samba-4.12.5/README.md
usr/doc/samba-4.12.5/WHATSNEW.txt
usr/doc/samba-4.12.5/examples/
usr/doc/samba-4.12.5/examples/LDAP/
usr/doc/samba-4.12.5/examples/LDAP/README
usr/doc/samba-4.12.5/examples/LDAP/get_next_oid
usr/doc/samba-4.12.5/examples/LDAP/ol-schema-migrate.pl
usr/doc/samba-4.12.5/examples/LDAP/samba-nds.schema
usr/doc/samba-4.12.5/examples/LDAP/samba-schema-FDS.ldif
usr/doc/samba-4.12.5/examples/LDAP/samba-schema-netscapeds5.x.README
usr/doc/samba-4.12.5/examples/LDAP/samba-schema.IBMSecureWay
usr/doc/samba-4.12.5/examples/LDAP/samba.ldif
usr/doc/samba-4.12.5/examples/LDAP/samba.schema
usr/doc/samba-4.12.5/examples/LDAP/samba.schema.at.IBM-DS
usr/doc/samba-4.12.5/examples/LDAP/samba.schema.oc.IBM-DS
usr/doc/samba-4.12.5/examples/README
usr/doc/samba-4.12.5/examples/VFS/
usr/doc/samba-4.12.5/examples/VFS/README
usr/doc/samba-4.12.5/examples/VFS/shadow_copy_test.c
usr/doc/samba-4.12.5/examples/VFS/skel_opaque.c
usr/doc/samba-4.12.5/examples/VFS/skel_transparent.c
usr/doc/samba-4.12.5/examples/VFS/wscript_build
usr/doc/samba-4.12.5/examples/ad-bench/
usr/doc/samba-4.12.5/examples/ad-bench/README
usr/doc/samba-4.12.5/examples/ad-bench/ad-bench.sh
usr/doc/samba-4.12.5/examples/ad-bench/settings.sh
usr/doc/samba-4.12.5/examples/ad-bench/test_utils.sh
usr/doc/samba-4.12.5/examples/ad-bench/time_group.sh
usr/doc/samba-4.12.5/examples/ad-bench/time_join.sh
usr/doc/samba-4.12.5/examples/ad-bench/time_kinit.sh
usr/doc/samba-4.12.5/examples/ad-bench/time_ldap.sh
usr/doc/samba-4.12.5/examples/ad-bench/time_user.sh
usr/doc/samba-4.12.5/examples/ad-bench/utils.sh
usr/doc/samba-4.12.5/examples/auth/
usr/doc/samba-4.12.5/examples/auth/Makefile
usr/doc/samba-4.12.5/examples/auth/auth_skel.c
usr/doc/samba-4.12.5/examples/auth/crackcheck/
usr/doc/samba-4.12.5/examples/auth/crackcheck/Makefile
usr/doc/samba-4.12.5/examples/auth/crackcheck/crackcheck.c
usr/doc/samba-4.12.5/examples/auth/wscript_build
usr/doc/samba-4.12.5/examples/autofs/
usr/doc/samba-4.12.5/examples/autofs/auto.smb
usr/doc/samba-4.12.5/examples/dce-dfs/
usr/doc/samba-4.12.5/examples/dce-dfs/README
usr/doc/samba-4.12.5/examples/dce-dfs/smb.conf
usr/doc/samba-4.12.5/examples/fuse/
usr/doc/samba-4.12.5/examples/fuse/README
usr/doc/samba-4.12.5/examples/fuse/clifuse.c
usr/doc/samba-4.12.5/examples/fuse/clifuse.h
usr/doc/samba-4.12.5/examples/fuse/smb2mount.c
usr/doc/samba-4.12.5/examples/fuse/wscript
usr/doc/samba-4.12.5/examples/fuse/wscript_build
usr/doc/samba-4.12.5/examples/libsmbclient/
usr/doc/samba-4.12.5/examples/libsmbclient/Makefile
usr/doc/samba-4.12.5/examples/libsmbclient/Makefile.internal.in
usr/doc/samba-4.12.5/examples/libsmbclient/README
usr/doc/samba-4.12.5/examples/libsmbclient/get_auth_data_fn.h
usr/doc/samba-4.12.5/examples/libsmbclient/testacl.c
usr/doc/samba-4.12.5/examples/libsmbclient/testacl2.c
usr/doc/samba-4.12.5/examples/libsmbclient/testacl3.c
usr/doc/samba-4.12.5/examples/libsmbclient/testbrowse.c
usr/doc/samba-4.12.5/examples/libsmbclient/testbrowse2.c
usr/doc/samba-4.12.5/examples/libsmbclient/testchmod.c
usr/doc/samba-4.12.5/examples/libsmbclient/testctx.c
usr/doc/samba-4.12.5/examples/libsmbclient/testfstatvfs.c
usr/doc/samba-4.12.5/examples/libsmbclient/testnotify.c
usr/doc/samba-4.12.5/examples/libsmbclient/testread.c
usr/doc/samba-4.12.5/examples/libsmbclient/testsmbc.c
usr/doc/samba-4.12.5/examples/libsmbclient/teststat.c
usr/doc/samba-4.12.5/examples/libsmbclient/teststat2.c
usr/doc/samba-4.12.5/examples/libsmbclient/teststat3.c
usr/doc/samba-4.12.5/examples/libsmbclient/teststatvfs.c
usr/doc/samba-4.12.5/examples/libsmbclient/testtruncate.c
usr/doc/samba-4.12.5/examples/libsmbclient/testutime.c
usr/doc/samba-4.12.5/examples/libsmbclient/testwrite.c
usr/doc/samba-4.12.5/examples/libsmbclient/tree.c
usr/doc/samba-4.12.5/examples/libsmbclient/wscript_build
usr/doc/samba-4.12.5/examples/logon/
usr/doc/samba-4.12.5/examples/logon/genlogon/
usr/doc/samba-4.12.5/examples/logon/genlogon/genlogon.pl
usr/doc/samba-4.12.5/examples/logon/mklogon/
usr/doc/samba-4.12.5/examples/logon/mklogon/mklogon.conf
usr/doc/samba-4.12.5/examples/logon/mklogon/mklogon.pl
usr/doc/samba-4.12.5/examples/logon/ntlogon/
usr/doc/samba-4.12.5/examples/logon/ntlogon/README
usr/doc/samba-4.12.5/examples/logon/ntlogon/ntlogon.conf
usr/doc/samba-4.12.5/examples/logon/ntlogon/ntlogon.py
usr/doc/samba-4.12.5/examples/misc/
usr/doc/samba-4.12.5/examples/misc/adssearch.pl
usr/doc/samba-4.12.5/examples/misc/check_multiple_LDAP_entries.pl
usr/doc/samba-4.12.5/examples/misc/cldap.pl
usr/doc/samba-4.12.5/examples/misc/extra_smbstatus
usr/doc/samba-4.12.5/examples/misc/wall.perl
usr/doc/samba-4.12.5/examples/nss/
usr/doc/samba-4.12.5/examples/nss/nss_winbind.c
usr/doc/samba-4.12.5/examples/nss/nss_winbind.h
usr/doc/samba-4.12.5/examples/nss/wbtest.c
usr/doc/samba-4.12.5/examples/pam_winbind/
usr/doc/samba-4.12.5/examples/pam_winbind/pam_winbind.conf
usr/doc/samba-4.12.5/examples/pcap2nbench/
usr/doc/samba-4.12.5/examples/pcap2nbench/COPYING
usr/doc/samba-4.12.5/examples/pcap2nbench/Makefile
usr/doc/samba-4.12.5/examples/pcap2nbench/README
usr/doc/samba-4.12.5/examples/pcap2nbench/closerequest.cpp
usr/doc/samba-4.12.5/examples/pcap2nbench/closerequest.hpp
usr/doc/samba-4.12.5/examples/pcap2nbench/ethernet.cpp
usr/doc/samba-4.12.5/examples/pcap2nbench/ethernet.hpp
usr/doc/samba-4.12.5/examples/pcap2nbench/ip.cpp
usr/doc/samba-4.12.5/examples/pcap2nbench/ip.hpp
usr/doc/samba-4.12.5/examples/pcap2nbench/main.cpp
usr/doc/samba-4.12.5/examples/pcap2nbench/ntcreateandxrequest.cpp
usr/doc/samba-4.12.5/examples/pcap2nbench/ntcreateandxrequest.hpp
usr/doc/samba-4.12.5/examples/pcap2nbench/ntcreateandxresponse.cpp
usr/doc/samba-4.12.5/examples/pcap2nbench/ntcreateandxresponse.hpp
usr/doc/samba-4.12.5/examples/pcap2nbench/readandxrequest.cpp
usr/doc/samba-4.12.5/examples/pcap2nbench/readandxrequest.hpp
usr/doc/samba-4.12.5/examples/pcap2nbench/readandxresponse.hpp
usr/doc/samba-4.12.5/examples/pcap2nbench/smb.cpp
usr/doc/samba-4.12.5/examples/pcap2nbench/smb.hpp
usr/doc/samba-4.12.5/examples/pcap2nbench/tcp.cpp
usr/doc/samba-4.12.5/examples/pcap2nbench/tcp.hpp
usr/doc/samba-4.12.5/examples/pcap2nbench/writeandxrequest.cpp
usr/doc/samba-4.12.5/examples/pcap2nbench/writeandxrequest.hpp
usr/doc/samba-4.12.5/examples/pdb/
usr/doc/samba-4.12.5/examples/pdb/Makefile
usr/doc/samba-4.12.5/examples/pdb/README
usr/doc/samba-4.12.5/examples/pdb/test.c
usr/doc/samba-4.12.5/examples/pdb/wscript_build
usr/doc/samba-4.12.5/examples/perfcounter/
usr/doc/samba-4.12.5/examples/perfcounter/Makefile
usr/doc/samba-4.12.5/examples/perfcounter/perf.h
usr/doc/samba-4.12.5/examples/perfcounter/perf_writer.c
usr/doc/samba-4.12.5/examples/perfcounter/perf_writer_cpu.c
usr/doc/samba-4.12.5/examples/perfcounter/perf_writer_disk.c
usr/doc/samba-4.12.5/examples/perfcounter/perf_writer_mem.c
usr/doc/samba-4.12.5/examples/perfcounter/perf_writer_process.c
usr/doc/samba-4.12.5/examples/perfcounter/perf_writer_util.c
usr/doc/samba-4.12.5/examples/perfcounter/perfcountd.init
usr/doc/samba-4.12.5/examples/printer-accounting/
usr/doc/samba-4.12.5/examples/printer-accounting/README
usr/doc/samba-4.12.5/examples/printer-accounting/acct-all
usr/doc/samba-4.12.5/examples/printer-accounting/acct-sum
usr/doc/samba-4.12.5/examples/printer-accounting/hp5-redir
usr/doc/samba-4.12.5/examples/printer-accounting/lp-acct
usr/doc/samba-4.12.5/examples/printer-accounting/printcap
usr/doc/samba-4.12.5/examples/printing/
usr/doc/samba-4.12.5/examples/printing/VampireDriversFunctions
usr/doc/samba-4.12.5/examples/printing/prtpub.c
usr/doc/samba-4.12.5/examples/printing/readme.prtpub
usr/doc/samba-4.12.5/examples/printing/smbprint.sysv
usr/doc/samba-4.12.5/examples/scripts/
usr/doc/samba-4.12.5/examples/scripts/debugging/
usr/doc/samba-4.12.5/examples/scripts/debugging/linux/
usr/doc/samba-4.12.5/examples/scripts/debugging/linux/backtrace
usr/doc/samba-4.12.5/examples/scripts/debugging/solaris/
usr/doc/samba-4.12.5/examples/scripts/debugging/solaris/README
usr/doc/samba-4.12.5/examples/scripts/debugging/solaris/solaris-oops.sh
usr/doc/samba-4.12.5/examples/scripts/eventlog/
usr/doc/samba-4.12.5/examples/scripts/eventlog/parselog.pl
usr/doc/samba-4.12.5/examples/scripts/idmap/
usr/doc/samba-4.12.5/examples/scripts/idmap/README
usr/doc/samba-4.12.5/examples/scripts/idmap/idmap_nis.sh
usr/doc/samba-4.12.5/examples/scripts/mount/
usr/doc/samba-4.12.5/examples/scripts/mount/mount.smbfs
usr/doc/samba-4.12.5/examples/scripts/printing/
usr/doc/samba-4.12.5/examples/scripts/printing/cups/
usr/doc/samba-4.12.5/examples/scripts/printing/cups/smbaddprinter.pl
usr/doc/samba-4.12.5/examples/scripts/printing/cups/smbdelprinter.pl
usr/doc/samba-4.12.5/examples/scripts/users_and_groups/
usr/doc/samba-4.12.5/examples/scripts/users_and_groups/adduserstogroups.pl
usr/doc/samba-4.12.5/examples/scripts/users_and_groups/createdomobj.pl
usr/doc/samba-4.12.5/examples/scripts/vfs/
usr/doc/samba-4.12.5/examples/scripts/vfs/media_harmony/
usr/doc/samba-4.12.5/examples/scripts/vfs/media_harmony/trigger_avid_update.py
usr/doc/samba-4.12.5/examples/scripts/vfs/virusfilter/
usr/doc/samba-4.12.5/examples/scripts/vfs/virusfilter/virusfilter-notify.ksh
usr/doc/samba-4.12.5/examples/scripts/wins_hook/
usr/doc/samba-4.12.5/examples/scripts/wins_hook/README
usr/doc/samba-4.12.5/examples/scripts/wins_hook/dns_update
usr/doc/samba-4.12.5/examples/smb.conf.default
usr/doc/samba-4.12.5/examples/systemtap/
usr/doc/samba-4.12.5/examples/systemtap/gencache.stp
usr/doc/samba-4.12.5/examples/systemtap/generate-winbindd.stp.sh
usr/doc/samba-4.12.5/examples/systemtap/winbindd.stp
usr/doc/samba-4.12.5/examples/tridge/
usr/doc/samba-4.12.5/examples/tridge/README
usr/doc/samba-4.12.5/examples/tridge/smb.conf
usr/doc/samba-4.12.5/examples/tridge/smb.conf.WinNT
usr/doc/samba-4.12.5/examples/tridge/smb.conf.fjall
usr/doc/samba-4.12.5/examples/tridge/smb.conf.lapland
usr/doc/samba-4.12.5/examples/tridge/smb.conf.vittjokk
usr/doc/samba-4.12.5/examples/validchars/
usr/doc/samba-4.12.5/examples/validchars/msdos70.out
usr/doc/samba-4.12.5/examples/validchars/nwdos70.out
usr/doc/samba-4.12.5/examples/validchars/readme
usr/doc/samba-4.12.5/examples/validchars/validchr.c
usr/doc/samba-4.12.5/examples/validchars/validchr.com
usr/doc/samba-4.12.5/examples/winexe/
usr/doc/samba-4.12.5/examples/winexe/README
usr/doc/samba-4.12.5/examples/winexe/winexe.c
usr/doc/samba-4.12.5/examples/winexe/winexesvc.c
usr/doc/samba-4.12.5/examples/winexe/winexesvc.h
usr/doc/samba-4.12.5/examples/winexe/wscript
usr/doc/samba-4.12.5/examples/winexe/wscript_build
usr/include/
usr/include/samba-4.0/
usr/include/samba-4.0/charset.h
usr/include/samba-4.0/core/
usr/include/samba-4.0/core/doserr.h
usr/include/samba-4.0/core/error.h
usr/include/samba-4.0/core/hresult.h
usr/include/samba-4.0/core/ntstatus.h
usr/include/samba-4.0/core/ntstatus_gen.h
usr/include/samba-4.0/core/werror.h
usr/include/samba-4.0/core/werror_gen.h
usr/include/samba-4.0/credentials.h
usr/include/samba-4.0/dcerpc.h
usr/include/samba-4.0/dcerpc_server.h
usr/include/samba-4.0/dcesrv_core.h
usr/include/samba-4.0/domain_credentials.h
usr/include/samba-4.0/gen_ndr/
usr/include/samba-4.0/gen_ndr/atsvc.h
usr/include/samba-4.0/gen_ndr/auth.h
usr/include/samba-4.0/gen_ndr/dcerpc.h
usr/include/samba-4.0/gen_ndr/drsblobs.h
usr/include/samba-4.0/gen_ndr/drsuapi.h
usr/include/samba-4.0/gen_ndr/krb5pac.h
usr/include/samba-4.0/gen_ndr/lsa.h
usr/include/samba-4.0/gen_ndr/misc.h
usr/include/samba-4.0/gen_ndr/nbt.h
usr/include/samba-4.0/gen_ndr/ndr_atsvc.h
usr/include/samba-4.0/gen_ndr/ndr_dcerpc.h
usr/include/samba-4.0/gen_ndr/ndr_drsblobs.h
usr/include/samba-4.0/gen_ndr/ndr_drsuapi.h
usr/include/samba-4.0/gen_ndr/ndr_krb5pac.h
usr/include/samba-4.0/gen_ndr/ndr_misc.h
usr/include/samba-4.0/gen_ndr/ndr_nbt.h
usr/include/samba-4.0/gen_ndr/ndr_samr.h
usr/include/samba-4.0/gen_ndr/ndr_samr_c.h
usr/include/samba-4.0/gen_ndr/ndr_svcctl.h
usr/include/samba-4.0/gen_ndr/ndr_svcctl_c.h
usr/include/samba-4.0/gen_ndr/netlogon.h
usr/include/samba-4.0/gen_ndr/samr.h
usr/include/samba-4.0/gen_ndr/security.h
usr/include/samba-4.0/gen_ndr/server_id.h
usr/include/samba-4.0/gen_ndr/svcctl.h
usr/include/samba-4.0/ldb_wrap.h
usr/include/samba-4.0/libsmbclient.h
usr/include/samba-4.0/lookup_sid.h
usr/include/samba-4.0/machine_sid.h
usr/include/samba-4.0/ndr.h
usr/include/samba-4.0/ndr/
usr/include/samba-4.0/ndr/ndr_dcerpc.h
usr/include/samba-4.0/ndr/ndr_drsblobs.h
usr/include/samba-4.0/ndr/ndr_drsuapi.h
usr/include/samba-4.0/ndr/ndr_krb5pac.h
usr/include/samba-4.0/ndr/ndr_nbt.h
usr/include/samba-4.0/ndr/ndr_svcctl.h
usr/include/samba-4.0/netapi.h
usr/include/samba-4.0/param.h
usr/include/samba-4.0/passdb.h
usr/include/samba-4.0/policy.h
usr/include/samba-4.0/rpc_common.h
usr/include/samba-4.0/samba/
usr/include/samba-4.0/samba/session.h
usr/include/samba-4.0/samba/version.h
usr/include/samba-4.0/share.h
usr/include/samba-4.0/smb2_lease_struct.h
usr/include/samba-4.0/smb_ldap.h
usr/include/samba-4.0/smbconf.h
usr/include/samba-4.0/smbldap.h
usr/include/samba-4.0/tdr.h
usr/include/samba-4.0/tsocket.h
usr/include/samba-4.0/tsocket_internal.h
usr/include/samba-4.0/util/
usr/include/samba-4.0/util/attr.h
usr/include/samba-4.0/util/blocking.h
usr/include/samba-4.0/util/byteorder.h
usr/include/samba-4.0/util/data_blob.h
usr/include/samba-4.0/util/debug.h
usr/include/samba-4.0/util/discard.h
usr/include/samba-4.0/util/fault.h
usr/include/samba-4.0/util/genrand.h
usr/include/samba-4.0/util/idtree.h
usr/include/samba-4.0/util/idtree_random.h
usr/include/samba-4.0/util/signal.h
usr/include/samba-4.0/util/string_wrappers.h
usr/include/samba-4.0/util/substitute.h
usr/include/samba-4.0/util/tevent_ntstatus.h
usr/include/samba-4.0/util/tevent_unix.h
usr/include/samba-4.0/util/tevent_werror.h
usr/include/samba-4.0/util/tfork.h
usr/include/samba-4.0/util/time.h
usr/include/samba-4.0/util_ldb.h
usr/include/samba-4.0/wbclient.h
usr/lib64/
usr/lib64/bind9/
usr/lib64/bind9/dlz_bind9.so
usr/lib64/bind9/dlz_bind9_10.so
usr/lib64/bind9/dlz_bind9_11.so
usr/lib64/bind9/dlz_bind9_12.so
usr/lib64/bind9/dlz_bind9_9.so
usr/lib64/gensec/
usr/lib64/gensec/krb5.so
usr/lib64/idmap/
usr/lib64/idmap/ad.so
usr/lib64/idmap/autorid.so
usr/lib64/idmap/hash.so
usr/lib64/idmap/rfc2307.so
usr/lib64/idmap/rid.so
usr/lib64/idmap/script.so
usr/lib64/idmap/tdb2.so
usr/lib64/krb5/
usr/lib64/krb5/winbind_krb5_locator.so
usr/lib64/ldb/
usr/lib64/ldb/acl.so
usr/lib64/ldb/aclread.so
usr/lib64/ldb/anr.so
usr/lib64/ldb/asq.so
usr/lib64/ldb/audit_log.so
usr/lib64/ldb/count_attrs.so
usr/lib64/ldb/descriptor.so
usr/lib64/ldb/dirsync.so
usr/lib64/ldb/dns_notify.so
usr/lib64/ldb/dsdb_notification.so
usr/lib64/ldb/encrypted_secrets.so
usr/lib64/ldb/extended_dn_in.so
usr/lib64/ldb/extended_dn_out.so
usr/lib64/ldb/extended_dn_store.so
usr/lib64/ldb/group_audit_log.so
usr/lib64/ldb/ildap.so
usr/lib64/ldb/instancetype.so
usr/lib64/ldb/lazy_commit.so
usr/lib64/ldb/ldb.so
usr/lib64/ldb/ldbsamba_extensions.so
usr/lib64/ldb/linked_attributes.so
usr/lib64/ldb/mdb.so
usr/lib64/ldb/new_partition.so
usr/lib64/ldb/objectclass.so
usr/lib64/ldb/objectclass_attrs.so
usr/lib64/ldb/objectguid.so
usr/lib64/ldb/operational.so
usr/lib64/ldb/paged_results.so
usr/lib64/ldb/paged_searches.so
usr/lib64/ldb/partition.so
usr/lib64/ldb/password_hash.so
usr/lib64/ldb/ranged_results.so
usr/lib64/ldb/rdn_name.so
usr/lib64/ldb/repl_meta_data.so
usr/lib64/ldb/resolve_oids.so
usr/lib64/ldb/rootdse.so
usr/lib64/ldb/samba3sam.so
usr/lib64/ldb/samba3sid.so
usr/lib64/ldb/samba_dsdb.so
usr/lib64/ldb/samba_secrets.so
usr/lib64/ldb/samldb.so
usr/lib64/ldb/sample.so
usr/lib64/ldb/schema_data.so
usr/lib64/ldb/schema_load.so
usr/lib64/ldb/secrets_tdb_sync.so
usr/lib64/ldb/server_sort.so
usr/lib64/ldb/show_deleted.so
usr/lib64/ldb/skel.so
usr/lib64/ldb/subtree_delete.so
usr/lib64/ldb/subtree_rename.so
usr/lib64/ldb/tdb.so
usr/lib64/ldb/tombstone_reanimate.so
usr/lib64/ldb/unique_object_sids.so
usr/lib64/ldb/update_keytab.so
usr/lib64/ldb/vlv.so
usr/lib64/ldb/wins_ldb.so
usr/lib64/libCHARSET3-samba4.so
usr/lib64/libHDB-SAMBA4-samba4.so
usr/lib64/libLIBWBCLIENT-OLD-samba4.so
usr/lib64/libMESSAGING-SEND-samba4.so
usr/lib64/libMESSAGING-samba4.so
usr/lib64/libaddns-samba4.so
usr/lib64/libads-samba4.so
usr/lib64/libasn1-samba4.so.8.0.0
usr/lib64/libasn1util-samba4.so
usr/lib64/libauth-samba4.so
usr/lib64/libauth-unix-token-samba4.so
usr/lib64/libauth4-samba4.so
usr/lib64/libauthkrb5-samba4.so
usr/lib64/libcli-cldap-samba4.so
usr/lib64/libcli-ldap-common-samba4.so
usr/lib64/libcli-ldap-samba4.so
usr/lib64/libcli-nbt-samba4.so
usr/lib64/libcli-smb-common-samba4.so
usr/lib64/libcli-spoolss-samba4.so
usr/lib64/libcliauth-samba4.so
usr/lib64/libclidns-samba4.so
usr/lib64/libcluster-samba4.so
usr/lib64/libcmdline-contexts-samba4.so
usr/lib64/libcmdline-credentials-samba4.so
usr/lib64/libcmocka-samba4.so
usr/lib64/libcom_err-samba4.so.0.25
usr/lib64/libcommon-auth-samba4.so
usr/lib64/libdb-glue-samba4.so
usr/lib64/libdbwrap-samba4.so
usr/lib64/libdcerpc-binding.so.0.0.1
usr/lib64/libdcerpc-samba-samba4.so
usr/lib64/libdcerpc-samba4.so
usr/lib64/libdcerpc-samr.so.0.0.1
usr/lib64/libdcerpc-server-core.so.0.0.1
usr/lib64/libdcerpc-server.so.0.0.1
usr/lib64/libdcerpc.so.0.0.1
usr/lib64/libdfs-server-ad-samba4.so
usr/lib64/libdlz-bind9-for-torture-samba4.so
usr/lib64/libdnsserver-common-samba4.so
usr/lib64/libdsdb-garbage-collect-tombstones-samba4.so
usr/lib64/libdsdb-module-samba4.so
usr/lib64/libevents-samba4.so
usr/lib64/libflag-mapping-samba4.so
usr/lib64/libgenrand-samba4.so
usr/lib64/libgensec-samba4.so
usr/lib64/libgpext-samba4.so
usr/lib64/libgpo-samba4.so
usr/lib64/libgse-samba4.so
usr/lib64/libgssapi-samba4.so.2.0.0
usr/lib64/libhcrypto-samba4.so.5.0.1
usr/lib64/libhdb-samba4.so.11.0.2
usr/lib64/libheimbase-samba4.so.1.0.0
usr/lib64/libheimntlm-samba4.so.1.0.1
usr/lib64/libhttp-samba4.so
usr/lib64/libhx509-samba4.so.5.0.0
usr/lib64/libidmap-samba4.so
usr/lib64/libinterfaces-samba4.so
usr/lib64/libiov-buf-samba4.so
usr/lib64/libkdc-samba4.so.2.0.0
usr/lib64/libkrb5-samba4.so.26.0.0
usr/lib64/libkrb5samba-samba4.so
usr/lib64/libldb-cmdline-samba4.so
usr/lib64/libldb-key-value-samba4.so
usr/lib64/libldb-mdb-int-samba4.so
usr/lib64/libldb-tdb-err-map-samba4.so
usr/lib64/libldb-tdb-int-samba4.so
usr/lib64/libldb.so.2.1.4
usr/lib64/libldbsamba-samba4.so
usr/lib64/liblibcli-lsa3-samba4.so
usr/lib64/liblibcli-netlogon3-samba4.so
usr/lib64/liblibsmb-samba4.so
usr/lib64/libmessages-dgm-samba4.so
usr/lib64/libmessages-util-samba4.so
usr/lib64/libmscat-samba4.so
usr/lib64/libmsghdr-samba4.so
usr/lib64/libmsrpc3-samba4.so
usr/lib64/libndr-krb5pac.so.0.0.1
usr/lib64/libndr-nbt.so.0.0.1
usr/lib64/libndr-samba-samba4.so
usr/lib64/libndr-samba4.so
usr/lib64/libndr-standard.so.0.0.1
usr/lib64/libndr.so.1.0.0
usr/lib64/libnet-keytab-samba4.so
usr/lib64/libnetapi.so.0
usr/lib64/libnetif-samba4.so
usr/lib64/libnpa-tstream-samba4.so
usr/lib64/libnss-info-samba4.so
usr/lib64/libnss_winbind.so.2
usr/lib64/libnss_wins.so.2
usr/lib64/libpac-samba4.so
usr/lib64/libpopt-samba3-cmdline-samba4.so
usr/lib64/libpopt-samba3-samba4.so
usr/lib64/libposix-eadb-samba4.so
usr/lib64/libprinter-driver-samba4.so
usr/lib64/libprinting-migrate-samba4.so
usr/lib64/libprocess-model-samba4.so
usr/lib64/libpyldb-util.cpython-38-x86-64-linux-gnu.so.2.1.4
usr/lib64/libregistry-samba4.so
usr/lib64/libreplace-samba4.so
usr/lib64/libroken-samba4.so.19.0.1
usr/lib64/libsamba-cluster-support-samba4.so
usr/lib64/libsamba-credentials.so.0.0.1
usr/lib64/libsamba-debug-samba4.so
usr/lib64/libsamba-errors.so.1
usr/lib64/libsamba-hostconfig.so.0.0.1
usr/lib64/libsamba-modules-samba4.so
usr/lib64/libsamba-net.cpython-38-x86-64-linux-gnu-samba4.so
usr/lib64/libsamba-passdb.so.0.28.0
usr/lib64/libsamba-policy.cpython-38-x86-64-linux-gnu.so.0.0.1
usr/lib64/libsamba-python.cpython-38-x86-64-linux-gnu-samba4.so
usr/lib64/libsamba-security-samba4.so
usr/lib64/libsamba-sockets-samba4.so
usr/lib64/libsamba-util.so.0.0.1
usr/lib64/libsamba3-util-samba4.so
usr/lib64/libsamdb-common-samba4.so
usr/lib64/libsamdb.so.0.0.1
usr/lib64/libscavenge-dns-records-samba4.so
usr/lib64/libsecrets3-samba4.so
usr/lib64/libserver-id-db-samba4.so
usr/lib64/libserver-role-samba4.so
usr/lib64/libservice-samba4.so
usr/lib64/libshares-samba4.so
usr/lib64/libsmb-transport-samba4.so
usr/lib64/libsmbclient-raw-samba4.so
usr/lib64/libsmbclient.so.0.6.0
usr/lib64/libsmbconf.so.0
usr/lib64/libsmbd-base-samba4.so
usr/lib64/libsmbd-conn-samba4.so
usr/lib64/libsmbd-shim-samba4.so
usr/lib64/libsmbldap.so.2
usr/lib64/libsmbldaphelper-samba4.so
usr/lib64/libsmbpasswdparser-samba4.so
usr/lib64/libsocket-blocking-samba4.so
usr/lib64/libsys-rw-samba4.so
usr/lib64/libtalloc-report-printf-samba4.so
usr/lib64/libtalloc-report-samba4.so
usr/lib64/libtdb-wrap-samba4.so
usr/lib64/libtevent-util.so.0.0.1
usr/lib64/libtime-basic-samba4.so
usr/lib64/libtorture-samba4.so
usr/lib64/libtrusts-util-samba4.so
usr/lib64/libutil-cmdline-samba4.so
usr/lib64/libutil-reg-samba4.so
usr/lib64/libutil-setid-samba4.so
usr/lib64/libutil-tdb-samba4.so
usr/lib64/libwbclient.so.0.15
usr/lib64/libwinbind-client-samba4.so
usr/lib64/libwind-samba4.so.0.0.0
usr/lib64/libxattr-tdb-samba4.so
usr/lib64/nss_info/
usr/lib64/nss_info/hash.so
usr/lib64/nss_info/rfc2307.so
usr/lib64/nss_info/sfu.so
usr/lib64/nss_info/sfu20.so
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/dcerpc.pc
usr/lib64/pkgconfig/dcerpc_samr.pc
usr/lib64/pkgconfig/dcerpc_server.pc
usr/lib64/pkgconfig/ndr.pc
usr/lib64/pkgconfig/ndr_krb5pac.pc
usr/lib64/pkgconfig/ndr_nbt.pc
usr/lib64/pkgconfig/ndr_standard.pc
usr/lib64/pkgconfig/netapi.pc
usr/lib64/pkgconfig/samba-credentials.pc
usr/lib64/pkgconfig/samba-hostconfig.pc
usr/lib64/pkgconfig/samba-policy.cpython-38-x86_64-linux-gnu.pc
usr/lib64/pkgconfig/samba-util.pc
usr/lib64/pkgconfig/samdb.pc
usr/lib64/pkgconfig/smbclient.pc
usr/lib64/pkgconfig/wbclient.pc
usr/lib64/process_model/
usr/lib64/process_model/prefork.so
usr/lib64/process_model/standard.so
usr/lib64/python3.8/
usr/lib64/python3.8/site-packages/
usr/lib64/python3.8/site-packages/_ldb_text.py
usr/lib64/python3.8/site-packages/ldb.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/
usr/lib64/python3.8/site-packages/samba/__init__.py
usr/lib64/python3.8/site-packages/samba/_glue.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/_ldb.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/auth.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/auth_util.py
usr/lib64/python3.8/site-packages/samba/colour.py
usr/lib64/python3.8/site-packages/samba/common.py
usr/lib64/python3.8/site-packages/samba/compat.py
usr/lib64/python3.8/site-packages/samba/credentials.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/crypto.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dbchecker.py
usr/lib64/python3.8/site-packages/samba/dcerpc/
usr/lib64/python3.8/site-packages/samba/dcerpc/__init__.py
usr/lib64/python3.8/site-packages/samba/dcerpc/atsvc.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/auth.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/base.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/dcerpc.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/dfs.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/dns.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/dnsp.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/dnsserver.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/drsblobs.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/drsuapi.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/echo.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/epmapper.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/idmap.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/initshutdown.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/irpc.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/krb5pac.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/lsa.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/mdssvc.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/messaging.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/mgmt.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/misc.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/nbt.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/netlogon.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/ntlmssp.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/preg.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/samr.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/security.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/server_id.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/smb_acl.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/spoolss.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/srvsvc.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/svcctl.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/unixinfo.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/winbind.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/windows_event_ids.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/winreg.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/winspool.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/witness.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/wkssvc.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dcerpc/xattr.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dckeytab.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/descriptor.py
usr/lib64/python3.8/site-packages/samba/dnsserver.py
usr/lib64/python3.8/site-packages/samba/domain_update.py
usr/lib64/python3.8/site-packages/samba/drs_utils.py
usr/lib64/python3.8/site-packages/samba/dsdb.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/dsdb_dns.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/emulate/
usr/lib64/python3.8/site-packages/samba/emulate/__init__.py
usr/lib64/python3.8/site-packages/samba/emulate/traffic.py
usr/lib64/python3.8/site-packages/samba/emulate/traffic_packets.py
usr/lib64/python3.8/site-packages/samba/forest_update.py
usr/lib64/python3.8/site-packages/samba/gensec.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/getopt.py
usr/lib64/python3.8/site-packages/samba/gp_ext_loader.py
usr/lib64/python3.8/site-packages/samba/gp_parse/
usr/lib64/python3.8/site-packages/samba/gp_parse/__init__.py
usr/lib64/python3.8/site-packages/samba/gp_parse/gp_aas.py
usr/lib64/python3.8/site-packages/samba/gp_parse/gp_csv.py
usr/lib64/python3.8/site-packages/samba/gp_parse/gp_inf.py
usr/lib64/python3.8/site-packages/samba/gp_parse/gp_ini.py
usr/lib64/python3.8/site-packages/samba/gp_parse/gp_pol.py
usr/lib64/python3.8/site-packages/samba/gp_sec_ext.py
usr/lib64/python3.8/site-packages/samba/gpclass.py
usr/lib64/python3.8/site-packages/samba/gpo.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/graph.py
usr/lib64/python3.8/site-packages/samba/hostconfig.py
usr/lib64/python3.8/site-packages/samba/idmap.py
usr/lib64/python3.8/site-packages/samba/join.py
usr/lib64/python3.8/site-packages/samba/kcc/
usr/lib64/python3.8/site-packages/samba/kcc/__init__.py
usr/lib64/python3.8/site-packages/samba/kcc/debug.py
usr/lib64/python3.8/site-packages/samba/kcc/graph.py
usr/lib64/python3.8/site-packages/samba/kcc/graph_utils.py
usr/lib64/python3.8/site-packages/samba/kcc/kcc_utils.py
usr/lib64/python3.8/site-packages/samba/kcc/ldif_import_export.py
usr/lib64/python3.8/site-packages/samba/logger.py
usr/lib64/python3.8/site-packages/samba/mdb_util.py
usr/lib64/python3.8/site-packages/samba/messaging.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/ms_display_specifiers.py
usr/lib64/python3.8/site-packages/samba/ms_forest_updates_markdown.py
usr/lib64/python3.8/site-packages/samba/ms_schema.py
usr/lib64/python3.8/site-packages/samba/ms_schema_markdown.py
usr/lib64/python3.8/site-packages/samba/ndr.py
usr/lib64/python3.8/site-packages/samba/net.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/netbios.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/netcmd/
usr/lib64/python3.8/site-packages/samba/netcmd/__init__.py
usr/lib64/python3.8/site-packages/samba/netcmd/common.py
usr/lib64/python3.8/site-packages/samba/netcmd/computer.py
usr/lib64/python3.8/site-packages/samba/netcmd/contact.py
usr/lib64/python3.8/site-packages/samba/netcmd/dbcheck.py
usr/lib64/python3.8/site-packages/samba/netcmd/delegation.py
usr/lib64/python3.8/site-packages/samba/netcmd/dns.py
usr/lib64/python3.8/site-packages/samba/netcmd/domain.py
usr/lib64/python3.8/site-packages/samba/netcmd/domain_backup.py
usr/lib64/python3.8/site-packages/samba/netcmd/drs.py
usr/lib64/python3.8/site-packages/samba/netcmd/dsacl.py
usr/lib64/python3.8/site-packages/samba/netcmd/forest.py
usr/lib64/python3.8/site-packages/samba/netcmd/fsmo.py
usr/lib64/python3.8/site-packages/samba/netcmd/gpo.py
usr/lib64/python3.8/site-packages/samba/netcmd/group.py
usr/lib64/python3.8/site-packages/samba/netcmd/ldapcmp.py
usr/lib64/python3.8/site-packages/samba/netcmd/main.py
usr/lib64/python3.8/site-packages/samba/netcmd/nettime.py
usr/lib64/python3.8/site-packages/samba/netcmd/ntacl.py
usr/lib64/python3.8/site-packages/samba/netcmd/ou.py
usr/lib64/python3.8/site-packages/samba/netcmd/processes.py
usr/lib64/python3.8/site-packages/samba/netcmd/pso.py
usr/lib64/python3.8/site-packages/samba/netcmd/rodc.py
usr/lib64/python3.8/site-packages/samba/netcmd/schema.py
usr/lib64/python3.8/site-packages/samba/netcmd/sites.py
usr/lib64/python3.8/site-packages/samba/netcmd/spn.py
usr/lib64/python3.8/site-packages/samba/netcmd/testparm.py
usr/lib64/python3.8/site-packages/samba/netcmd/user.py
usr/lib64/python3.8/site-packages/samba/netcmd/visualize.py
usr/lib64/python3.8/site-packages/samba/ntacls.py
usr/lib64/python3.8/site-packages/samba/ntstatus.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/param.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/policy.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/posix_eadb.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/provision/
usr/lib64/python3.8/site-packages/samba/provision/__init__.py
usr/lib64/python3.8/site-packages/samba/provision/backend.py
usr/lib64/python3.8/site-packages/samba/provision/common.py
usr/lib64/python3.8/site-packages/samba/provision/kerberos.py
usr/lib64/python3.8/site-packages/samba/provision/kerberos_implementation.py
usr/lib64/python3.8/site-packages/samba/provision/sambadns.py
usr/lib64/python3.8/site-packages/samba/registry.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/remove_dc.py
usr/lib64/python3.8/site-packages/samba/samba3/
usr/lib64/python3.8/site-packages/samba/samba3/__init__.py
usr/lib64/python3.8/site-packages/samba/samba3/libsmb_samba_internal.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/samba3/mdscli.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/samba3/param.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/samba3/passdb.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/samba3/smbd.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/samdb.py
usr/lib64/python3.8/site-packages/samba/schema.py
usr/lib64/python3.8/site-packages/samba/sd_utils.py
usr/lib64/python3.8/site-packages/samba/security.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/sites.py
usr/lib64/python3.8/site-packages/samba/subnets.py
usr/lib64/python3.8/site-packages/samba/subunit/
usr/lib64/python3.8/site-packages/samba/subunit/__init__.py
usr/lib64/python3.8/site-packages/samba/subunit/run.py
usr/lib64/python3.8/site-packages/samba/tdb_util.py
usr/lib64/python3.8/site-packages/samba/tests/
usr/lib64/python3.8/site-packages/samba/tests/__init__.py
usr/lib64/python3.8/site-packages/samba/tests/audit_log_base.py
usr/lib64/python3.8/site-packages/samba/tests/audit_log_dsdb.py
usr/lib64/python3.8/site-packages/samba/tests/audit_log_pass_change.py
usr/lib64/python3.8/site-packages/samba/tests/auth.py
usr/lib64/python3.8/site-packages/samba/tests/auth_log.py
usr/lib64/python3.8/site-packages/samba/tests/auth_log_base.py
usr/lib64/python3.8/site-packages/samba/tests/auth_log_ncalrpc.py
usr/lib64/python3.8/site-packages/samba/tests/auth_log_netlogon.py
usr/lib64/python3.8/site-packages/samba/tests/auth_log_netlogon_bad_creds.py
usr/lib64/python3.8/site-packages/samba/tests/auth_log_pass_change.py
usr/lib64/python3.8/site-packages/samba/tests/auth_log_samlogon.py
usr/lib64/python3.8/site-packages/samba/tests/auth_log_winbind.py
usr/lib64/python3.8/site-packages/samba/tests/blackbox/
usr/lib64/python3.8/site-packages/samba/tests/blackbox/__init__.py
usr/lib64/python3.8/site-packages/samba/tests/blackbox/bug13653.py
usr/lib64/python3.8/site-packages/samba/tests/blackbox/check_output.py
usr/lib64/python3.8/site-packages/samba/tests/blackbox/downgradedatabase.py
usr/lib64/python3.8/site-packages/samba/tests/blackbox/mdfind.py
usr/lib64/python3.8/site-packages/samba/tests/blackbox/ndrdump.py
usr/lib64/python3.8/site-packages/samba/tests/blackbox/netads_json.py
usr/lib64/python3.8/site-packages/samba/tests/blackbox/samba_dnsupdate.py
usr/lib64/python3.8/site-packages/samba/tests/blackbox/smbcontrol.py
usr/lib64/python3.8/site-packages/samba/tests/blackbox/smbcontrol_process.py
usr/lib64/python3.8/site-packages/samba/tests/blackbox/traffic_learner.py
usr/lib64/python3.8/site-packages/samba/tests/blackbox/traffic_replay.py
usr/lib64/python3.8/site-packages/samba/tests/blackbox/traffic_summary.py
usr/lib64/python3.8/site-packages/samba/tests/common.py
usr/lib64/python3.8/site-packages/samba/tests/complex_expressions.py
usr/lib64/python3.8/site-packages/samba/tests/core.py
usr/lib64/python3.8/site-packages/samba/tests/credentials.py
usr/lib64/python3.8/site-packages/samba/tests/dcerpc/
usr/lib64/python3.8/site-packages/samba/tests/dcerpc/__init__.py
usr/lib64/python3.8/site-packages/samba/tests/dcerpc/array.py
usr/lib64/python3.8/site-packages/samba/tests/dcerpc/bare.py
usr/lib64/python3.8/site-packages/samba/tests/dcerpc/dnsserver.py
usr/lib64/python3.8/site-packages/samba/tests/dcerpc/integer.py
usr/lib64/python3.8/site-packages/samba/tests/dcerpc/mdssvc.py
usr/lib64/python3.8/site-packages/samba/tests/dcerpc/misc.py
usr/lib64/python3.8/site-packages/samba/tests/dcerpc/raw_protocol.py
usr/lib64/python3.8/site-packages/samba/tests/dcerpc/raw_testcase.py
usr/lib64/python3.8/site-packages/samba/tests/dcerpc/registry.py
usr/lib64/python3.8/site-packages/samba/tests/dcerpc/rpc_talloc.py
usr/lib64/python3.8/site-packages/samba/tests/dcerpc/rpcecho.py
usr/lib64/python3.8/site-packages/samba/tests/dcerpc/sam.py
usr/lib64/python3.8/site-packages/samba/tests/dcerpc/srvsvc.py
usr/lib64/python3.8/site-packages/samba/tests/dcerpc/string_tests.py
usr/lib64/python3.8/site-packages/samba/tests/dcerpc/testrpc.py
usr/lib64/python3.8/site-packages/samba/tests/dcerpc/unix.py
usr/lib64/python3.8/site-packages/samba/tests/dckeytab.py
usr/lib64/python3.8/site-packages/samba/tests/dns.py
usr/lib64/python3.8/site-packages/samba/tests/dns_base.py
usr/lib64/python3.8/site-packages/samba/tests/dns_forwarder.py
usr/lib64/python3.8/site-packages/samba/tests/dns_forwarder_helpers/
usr/lib64/python3.8/site-packages/samba/tests/dns_forwarder_helpers/server.py
usr/lib64/python3.8/site-packages/samba/tests/dns_invalid.py
usr/lib64/python3.8/site-packages/samba/tests/dns_packet.py
usr/lib64/python3.8/site-packages/samba/tests/dns_tkey.py
usr/lib64/python3.8/site-packages/samba/tests/dns_wildcard.py
usr/lib64/python3.8/site-packages/samba/tests/docs.py
usr/lib64/python3.8/site-packages/samba/tests/domain_backup.py
usr/lib64/python3.8/site-packages/samba/tests/domain_backup_offline.py
usr/lib64/python3.8/site-packages/samba/tests/dsdb.py
usr/lib64/python3.8/site-packages/samba/tests/dsdb_lock.py
usr/lib64/python3.8/site-packages/samba/tests/dsdb_schema_attributes.py
usr/lib64/python3.8/site-packages/samba/tests/emulate/
usr/lib64/python3.8/site-packages/samba/tests/emulate/__init__.py
usr/lib64/python3.8/site-packages/samba/tests/emulate/traffic.py
usr/lib64/python3.8/site-packages/samba/tests/emulate/traffic_packet.py
usr/lib64/python3.8/site-packages/samba/tests/encrypted_secrets.py
usr/lib64/python3.8/site-packages/samba/tests/gensec.py
usr/lib64/python3.8/site-packages/samba/tests/get_opt.py
usr/lib64/python3.8/site-packages/samba/tests/getdcname.py
usr/lib64/python3.8/site-packages/samba/tests/glue.py
usr/lib64/python3.8/site-packages/samba/tests/gpo.py
usr/lib64/python3.8/site-packages/samba/tests/graph.py
usr/lib64/python3.8/site-packages/samba/tests/group_audit.py
usr/lib64/python3.8/site-packages/samba/tests/hostconfig.py
usr/lib64/python3.8/site-packages/samba/tests/join.py
usr/lib64/python3.8/site-packages/samba/tests/kcc/
usr/lib64/python3.8/site-packages/samba/tests/kcc/__init__.py
usr/lib64/python3.8/site-packages/samba/tests/kcc/graph.py
usr/lib64/python3.8/site-packages/samba/tests/kcc/graph_utils.py
usr/lib64/python3.8/site-packages/samba/tests/kcc/kcc_utils.py
usr/lib64/python3.8/site-packages/samba/tests/kcc/ldif_import_export.py
usr/lib64/python3.8/site-packages/samba/tests/krb5_credentials.py
usr/lib64/python3.8/site-packages/samba/tests/ldap_raw.py
usr/lib64/python3.8/site-packages/samba/tests/ldap_referrals.py
usr/lib64/python3.8/site-packages/samba/tests/libsmb.py
usr/lib64/python3.8/site-packages/samba/tests/loadparm.py
usr/lib64/python3.8/site-packages/samba/tests/lsa_string.py
usr/lib64/python3.8/site-packages/samba/tests/messaging.py
usr/lib64/python3.8/site-packages/samba/tests/net_join.py
usr/lib64/python3.8/site-packages/samba/tests/net_join_no_spnego.py
usr/lib64/python3.8/site-packages/samba/tests/netbios.py
usr/lib64/python3.8/site-packages/samba/tests/netcmd.py
usr/lib64/python3.8/site-packages/samba/tests/netlogonsvc.py
usr/lib64/python3.8/site-packages/samba/tests/ntacls.py
usr/lib64/python3.8/site-packages/samba/tests/ntacls_backup.py
usr/lib64/python3.8/site-packages/samba/tests/ntlm_auth.py
usr/lib64/python3.8/site-packages/samba/tests/ntlm_auth_base.py
usr/lib64/python3.8/site-packages/samba/tests/ntlm_auth_krb5.py
usr/lib64/python3.8/site-packages/samba/tests/ntlmdisabled.py
usr/lib64/python3.8/site-packages/samba/tests/pam_winbind.py
usr/lib64/python3.8/site-packages/samba/tests/pam_winbind_chauthtok.py
usr/lib64/python3.8/site-packages/samba/tests/pam_winbind_warn_pwd_expire.py
usr/lib64/python3.8/site-packages/samba/tests/param.py
usr/lib64/python3.8/site-packages/samba/tests/password_hash.py
usr/lib64/python3.8/site-packages/samba/tests/password_hash_fl2003.py
usr/lib64/python3.8/site-packages/samba/tests/password_hash_fl2008.py
usr/lib64/python3.8/site-packages/samba/tests/password_hash_gpgme.py
usr/lib64/python3.8/site-packages/samba/tests/password_hash_ldap.py
usr/lib64/python3.8/site-packages/samba/tests/password_quality.py
usr/lib64/python3.8/site-packages/samba/tests/password_test.py
usr/lib64/python3.8/site-packages/samba/tests/policy.py
usr/lib64/python3.8/site-packages/samba/tests/posixacl.py
usr/lib64/python3.8/site-packages/samba/tests/prefork_restart.py
usr/lib64/python3.8/site-packages/samba/tests/process_limits.py
usr/lib64/python3.8/site-packages/samba/tests/provision.py
usr/lib64/python3.8/site-packages/samba/tests/pso.py
usr/lib64/python3.8/site-packages/samba/tests/py_credentials.py
usr/lib64/python3.8/site-packages/samba/tests/registry.py
usr/lib64/python3.8/site-packages/samba/tests/s3idmapdb.py
usr/lib64/python3.8/site-packages/samba/tests/s3param.py
usr/lib64/python3.8/site-packages/samba/tests/s3passdb.py
usr/lib64/python3.8/site-packages/samba/tests/s3registry.py
usr/lib64/python3.8/site-packages/samba/tests/s3windb.py
usr/lib64/python3.8/site-packages/samba/tests/samba3sam.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/__init__.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/base.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/computer.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/contact.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/demote.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/dnscmd.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/drs_clone_dc_data_lmdb_size.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/dsacl.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/forest.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/fsmo.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/gpo.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/group.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/help.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/join.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/join_lmdb_size.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/ntacl.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/ou.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/passwordsettings.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/processes.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/promote_dc_lmdb_size.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/provision_lmdb_size.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/provision_password_check.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/rodc.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/schema.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/sites.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/timecmd.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/user.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/user_check_password_script.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/user_virtualCryptSHA.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/user_wdigest.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/visualize.py
usr/lib64/python3.8/site-packages/samba/tests/samba_tool/visualize_drs.py
usr/lib64/python3.8/site-packages/samba/tests/samba_upgradedns_lmdb.py
usr/lib64/python3.8/site-packages/samba/tests/samdb.py
usr/lib64/python3.8/site-packages/samba/tests/samdb_api.py
usr/lib64/python3.8/site-packages/samba/tests/security.py
usr/lib64/python3.8/site-packages/samba/tests/segfault.py
usr/lib64/python3.8/site-packages/samba/tests/smb.py
usr/lib64/python3.8/site-packages/samba/tests/smbd_base.py
usr/lib64/python3.8/site-packages/samba/tests/smbd_fuzztest.py
usr/lib64/python3.8/site-packages/samba/tests/source.py
usr/lib64/python3.8/site-packages/samba/tests/strings.py
usr/lib64/python3.8/site-packages/samba/tests/subunitrun.py
usr/lib64/python3.8/site-packages/samba/tests/tdb_util.py
usr/lib64/python3.8/site-packages/samba/tests/upgrade.py
usr/lib64/python3.8/site-packages/samba/tests/upgradeprovision.py
usr/lib64/python3.8/site-packages/samba/tests/upgradeprovisionneeddc.py
usr/lib64/python3.8/site-packages/samba/tests/usage.py
usr/lib64/python3.8/site-packages/samba/tests/xattr.py
usr/lib64/python3.8/site-packages/samba/third_party/
usr/lib64/python3.8/site-packages/samba/third_party/__init__.py
usr/lib64/python3.8/site-packages/samba/third_party/iso8601/
usr/lib64/python3.8/site-packages/samba/third_party/iso8601/__init__.py
usr/lib64/python3.8/site-packages/samba/third_party/iso8601/iso8601.py
usr/lib64/python3.8/site-packages/samba/third_party/iso8601/test_iso8601.py
usr/lib64/python3.8/site-packages/samba/upgrade.py
usr/lib64/python3.8/site-packages/samba/upgradehelpers.py
usr/lib64/python3.8/site-packages/samba/uptodateness.py
usr/lib64/python3.8/site-packages/samba/werror.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/xattr.py
usr/lib64/python3.8/site-packages/samba/xattr_native.cpython-38-x86_64-linux-gnu.so
usr/lib64/python3.8/site-packages/samba/xattr_tdb.cpython-38-x86_64-linux-gnu.so
usr/lib64/service/
usr/lib64/service/cldap.so
usr/lib64/service/dcerpc.so
usr/lib64/service/dns.so
usr/lib64/service/dns_update.so
usr/lib64/service/drepl.so
usr/lib64/service/kcc.so
usr/lib64/service/kdc.so
usr/lib64/service/ldap.so
usr/lib64/service/nbtd.so
usr/lib64/service/ntp_signd.so
usr/lib64/service/s3fs.so
usr/lib64/service/winbindd.so
usr/lib64/service/wrepl.so
usr/lib64/vfs/
usr/lib64/vfs/acl_tdb.so
usr/lib64/vfs/acl_xattr.so
usr/lib64/vfs/aio_fork.so
usr/lib64/vfs/aio_pthread.so
usr/lib64/vfs/audit.so
usr/lib64/vfs/btrfs.so
usr/lib64/vfs/cap.so
usr/lib64/vfs/catia.so
usr/lib64/vfs/commit.so
usr/lib64/vfs/crossrename.so
usr/lib64/vfs/default_quota.so
usr/lib64/vfs/dirsort.so
usr/lib64/vfs/expand_msdfs.so
usr/lib64/vfs/extd_audit.so
usr/lib64/vfs/fake_perms.so
usr/lib64/vfs/fileid.so
usr/lib64/vfs/fruit.so
usr/lib64/vfs/full_audit.so
usr/lib64/vfs/glusterfs_fuse.so
usr/lib64/vfs/gpfs.so
usr/lib64/vfs/linux_xfs_sgid.so
usr/lib64/vfs/media_harmony.so
usr/lib64/vfs/offline.so
usr/lib64/vfs/posix_eadb.so
usr/lib64/vfs/preopen.so
usr/lib64/vfs/readahead.so
usr/lib64/vfs/readonly.so
usr/lib64/vfs/recycle.so
usr/lib64/vfs/shadow_copy.so
usr/lib64/vfs/shadow_copy2.so
usr/lib64/vfs/shell_snap.so
usr/lib64/vfs/snapper.so
usr/lib64/vfs/streams_depot.so
usr/lib64/vfs/streams_xattr.so
usr/lib64/vfs/syncops.so
usr/lib64/vfs/time_audit.so
usr/lib64/vfs/unityed_media.so
usr/lib64/vfs/virusfilter.so
usr/lib64/vfs/worm.so
usr/lib64/vfs/xattr_tdb.so
usr/libexec/
usr/libexec/samba/
usr/libexec/samba/smbspool_krb5_wrapper
usr/sbin/
usr/sbin/eventlogadm
usr/sbin/nmbd
usr/sbin/samba
usr/sbin/samba-gpupdate
usr/sbin/samba_dnsupdate
usr/sbin/samba_downgrade_db
usr/sbin/samba_kcc
usr/sbin/samba_spnupdate
usr/sbin/samba_upgradedns
usr/sbin/smbd
usr/sbin/winbindd
usr/share/
usr/share/samba/
usr/share/samba/mdssvc/
usr/share/samba/mdssvc/elasticsearch_mappings.json
usr/share/samba/setup/
usr/share/samba/setup/DB_CONFIG
usr/share/samba/setup/ad-schema/
usr/share/samba/setup/ad-schema/AD_DS_Attributes__Windows_Server_2012_R2.ldf
usr/share/samba/setup/ad-schema/AD_DS_Attributes__Windows_Server_2016.ldf
usr/share/samba/setup/ad-schema/AD_DS_Classes__Windows_Server_2012_R2.ldf
usr/share/samba/setup/ad-schema/AD_DS_Classes__Windows_Server_2016.ldf
usr/share/samba/setup/ad-schema/Attributes_for_AD_DS__Windows_Server_2008_R2.ldf
usr/share/samba/setup/ad-schema/Attributes_for_AD_DS__Windows_Server_2012.ldf
usr/share/samba/setup/ad-schema/Classes_for_AD_DS__Windows_Server_2008_R2.ldf
usr/share/samba/setup/ad-schema/Classes_for_AD_DS__Windows_Server_2012.ldf
usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_Attributes.txt
usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_Classes.txt
usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_R2_Attributes.txt
usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_R2_Classes.txt
usr/share/samba/setup/ad-schema/licence.txt
usr/share/samba/setup/adprep/
usr/share/samba/setup/adprep/WindowsServerDocs/
usr/share/samba/setup/adprep/WindowsServerDocs/Forest-Wide-Updates.md
usr/share/samba/setup/adprep/WindowsServerDocs/Sch49.ldf.diff
usr/share/samba/setup/adprep/WindowsServerDocs/Sch50.ldf.diff
usr/share/samba/setup/adprep/WindowsServerDocs/Sch51.ldf.diff
usr/share/samba/setup/adprep/WindowsServerDocs/Sch57.ldf.diff
usr/share/samba/setup/adprep/WindowsServerDocs/Sch59.ldf.diff
usr/share/samba/setup/adprep/WindowsServerDocs/Schema-Updates.md
usr/share/samba/setup/adprep/fix-forest-rev.ldf
usr/share/samba/setup/aggregate_schema.ldif
usr/share/samba/setup/cn=samba.ldif
usr/share/samba/setup/display-specifiers/
usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k0.txt
usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k3.txt
usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k3R2.txt
usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k8.txt
usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k8R2.txt
usr/share/samba/setup/dns_update_list
usr/share/samba/setup/extended-rights.ldif
usr/share/samba/setup/fedorads-index.ldif
usr/share/samba/setup/fedorads-linked-attributes.ldif
usr/share/samba/setup/fedorads-pam.ldif
usr/share/samba/setup/fedorads-samba.ldif
usr/share/samba/setup/fedorads-sasl.ldif
usr/share/samba/setup/idmap_init.ldif
usr/share/samba/setup/krb5.conf
usr/share/samba/setup/memberof.conf
usr/share/samba/setup/mmr_serverids.conf
usr/share/samba/setup/mmr_syncrepl.conf
usr/share/samba/setup/modules.conf
usr/share/samba/setup/named.conf
usr/share/samba/setup/named.conf.dlz
usr/share/samba/setup/named.conf.update
usr/share/samba/setup/named.txt
usr/share/samba/setup/olc_mmr.conf
usr/share/samba/setup/olc_seed.ldif
usr/share/samba/setup/olc_serverid.conf
usr/share/samba/setup/olc_syncrepl.conf
usr/share/samba/setup/olc_syncrepl_seed.conf
usr/share/samba/setup/prefixMap.txt
usr/share/samba/setup/provision.ldif
usr/share/samba/setup/provision.reg
usr/share/samba/setup/provision.zone
usr/share/samba/setup/provision_basedn.ldif
usr/share/samba/setup/provision_basedn_modify.ldif
usr/share/samba/setup/provision_basedn_options.ldif
usr/share/samba/setup/provision_basedn_references.ldif
usr/share/samba/setup/provision_computers_add.ldif
usr/share/samba/setup/provision_computers_modify.ldif
usr/share/samba/setup/provision_configuration.ldif
usr/share/samba/setup/provision_configuration_basedn.ldif
usr/share/samba/setup/provision_configuration_modify.ldif
usr/share/samba/setup/provision_configuration_references.ldif
usr/share/samba/setup/provision_dns_accounts_add.ldif
usr/share/samba/setup/provision_dns_add_samba.ldif
usr/share/samba/setup/provision_dnszones_add.ldif
usr/share/samba/setup/provision_dnszones_modify.ldif
usr/share/samba/setup/provision_dnszones_partitions.ldif
usr/share/samba/setup/provision_group_policy.ldif
usr/share/samba/setup/provision_init.ldif
usr/share/samba/setup/provision_partitions.ldif
usr/share/samba/setup/provision_privilege.ldif
usr/share/samba/setup/provision_rootdse_add.ldif
usr/share/samba/setup/provision_rootdse_modify.ldif
usr/share/samba/setup/provision_schema_basedn.ldif
usr/share/samba/setup/provision_schema_basedn_modify.ldif
usr/share/samba/setup/provision_self_join.ldif
usr/share/samba/setup/provision_self_join_config.ldif
usr/share/samba/setup/provision_self_join_modify.ldif
usr/share/samba/setup/provision_self_join_modify_config.ldif
usr/share/samba/setup/provision_self_join_modify_schema.ldif
usr/share/samba/setup/provision_users.ldif
usr/share/samba/setup/provision_users_add.ldif
usr/share/samba/setup/provision_users_modify.ldif
usr/share/samba/setup/provision_well_known_sec_princ.ldif
usr/share/samba/setup/refint.conf
usr/share/samba/setup/schema-map-fedora-ds-1.0
usr/share/samba/setup/schema-map-openldap-2.3
usr/share/samba/setup/schema_samba4.ldif
usr/share/samba/setup/secrets.ldif
usr/share/samba/setup/secrets_dns.ldif
usr/share/samba/setup/secrets_init.ldif
usr/share/samba/setup/secrets_sasl_ldap.ldif
usr/share/samba/setup/secrets_simple_ldap.ldif
usr/share/samba/setup/share.ldif
usr/share/samba/setup/spn_update_list
usr/share/samba/setup/ypServ30.ldif
var/
var/cache/
var/cache/samba/
var/lib/
var/lib/samba/
var/lib/samba/bind-dns/
var/lib/samba/private/
var/log/
var/log/samba/
var/run/
var/run/samba/
var/spool/
var/spool/samba/
