PACKAGE NAME:     squashfs-tools-4.4-x86_64-2
COMPRESSED PACKAGE SIZE:     136K
UNCOMPRESSED PACKAGE SIZE:     450K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/squashfs-tools-4.4-x86_64-2.txz
PACKAGE DESCRIPTION:
squashfs-tools: squashfs-tools (squashed read-only filesystem for Linux)
squashfs-tools:
squashfs-tools: Squashfs is a highly compressed read-only filesystem for Linux.
squashfs-tools: Squashfs compresses both files, inodes and directories, and supports
squashfs-tools: block sizes up to 1Mbytes for greater compression. It is implemented
squashfs-tools: as a kernel module under VFS. The package contains tools for
squashfs-tools: manipulation of squashfs bundles.
squashfs-tools:
squashfs-tools: Homepage: https://github.com/plougher/squashfs-tools/
squashfs-tools:
squashfs-tools:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/mksquashfs
usr/bin/unsquashfs
usr/doc/
usr/doc/squashfs-tools-4.4/
usr/doc/squashfs-tools-4.4/ACKNOWLEDGEMENTS
usr/doc/squashfs-tools-4.4/CHANGES
usr/doc/squashfs-tools-4.4/COPYING
usr/doc/squashfs-tools-4.4/INSTALL
usr/doc/squashfs-tools-4.4/README
usr/doc/squashfs-tools-4.4/README-4.4
usr/doc/squashfs-tools-4.4/RELEASE-READMEs/
usr/doc/squashfs-tools-4.4/RELEASE-READMEs/DONATIONS
usr/doc/squashfs-tools-4.4/RELEASE-READMEs/PERFORMANCE.README
usr/doc/squashfs-tools-4.4/RELEASE-READMEs/README-2.0
usr/doc/squashfs-tools-4.4/RELEASE-READMEs/README-2.0-AMD64
usr/doc/squashfs-tools-4.4/RELEASE-READMEs/README-2.1
usr/doc/squashfs-tools-4.4/RELEASE-READMEs/README-3.0
usr/doc/squashfs-tools-4.4/RELEASE-READMEs/README-3.1
usr/doc/squashfs-tools-4.4/RELEASE-READMEs/README-3.2
usr/doc/squashfs-tools-4.4/RELEASE-READMEs/README-3.3
usr/doc/squashfs-tools-4.4/RELEASE-READMEs/README-4.0
usr/doc/squashfs-tools-4.4/RELEASE-READMEs/README-4.1
usr/doc/squashfs-tools-4.4/RELEASE-READMEs/README-4.2
usr/doc/squashfs-tools-4.4/RELEASE-READMEs/README-4.3
usr/doc/squashfs-tools-4.4/RELEASE-READMEs/pseudo-file.example
