PACKAGE NAME:     sshfs-fuse-2.8-x86_64-1_SBo
COMPRESSED PACKAGE SIZE:     48K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/sshfs-fuse-2.8-x86_64-1_SBo.tgz
PACKAGE DESCRIPTION:
sshfs-fuse: sshfs-fuse (ssh file system module for FUSE)
sshfs-fuse:
sshfs-fuse: This is a filesystem client based on the SSH File Transfer
sshfs-fuse: Protocol. Since most SSH servers already support this protocol it
sshfs-fuse: is very easy to set up: i.e. on the server side there's nothing
sshfs-fuse: to do.  On the client side mounting the filesystem is as easy as
sshfs-fuse: logging into the server with ssh.
sshfs-fuse:
sshfs-fuse:
sshfs-fuse:
sshfs-fuse:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/sshfs
usr/doc/
usr/doc/sshfs-fuse-2.8/
usr/doc/sshfs-fuse-2.8/AUTHORS
usr/doc/sshfs-fuse-2.8/COPYING
usr/doc/sshfs-fuse-2.8/ChangeLog
usr/doc/sshfs-fuse-2.8/sshfs-fuse.SlackBuild
usr/man/
usr/man/man1/
usr/man/man1/sshfs.1.gz
