PACKAGE NAME:     strace-5.7-x86_64-1
COMPRESSED PACKAGE SIZE:     364K
UNCOMPRESSED PACKAGE SIZE:     1.3M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/strace-5.7-x86_64-1.txz
PACKAGE DESCRIPTION:
strace: strace (trace system calls and signals)
strace:
strace: Strace allows you to trace the execution of a command. It runs the
strace: specified command until it exits, intercepting signals and system
strace: calls and dumping the information to the standard error. System
strace: administrators, diagnosticians and trouble-shooters will find it
strace: invaluable for solving problems with programs for which the source
strace: is not readily available since they do not need to be recompiled in
strace: order to trace them. 
strace:
strace:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/strace
usr/bin/strace-graph
usr/bin/strace-log-merge
usr/doc/
usr/doc/strace-5.7/
usr/doc/strace-5.7/AUTHORS
usr/doc/strace-5.7/COPYING
usr/doc/strace-5.7/CREDITS
usr/doc/strace-5.7/ChangeLog
usr/doc/strace-5.7/NEWS
usr/doc/strace-5.7/README
usr/doc/strace-5.7/README-configure
usr/doc/strace-5.7/README-linux-ptrace
usr/man/
usr/man/man1/
usr/man/man1/strace-log-merge.1.gz
usr/man/man1/strace.1.gz
