PACKAGE NAME:     sysvinit-2.94-x86_64-1
COMPRESSED PACKAGE SIZE:     96K
UNCOMPRESSED PACKAGE SIZE:     330K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/sysvinit-2.94-x86_64-1.txz
PACKAGE DESCRIPTION:
sysvinit: sysvinit (init, the parent of all processes)
sysvinit:
sysvinit: System V style init programs by Miquel van Smoorenburg that control
sysvinit: the booting and shutdown of your system. These support a number of
sysvinit: system runlevels, each with a specific set of utilities spawned.
sysvinit: For example, the normal system runlevel is 3, which starts agetty
sysvinit: on virtual consoles tty1 - tty6. Runlevel 4 starts xdm.
sysvinit: Runlevel 0 shuts the system down.
sysvinit:
sysvinit: Homepage: http://www.nongnu.org/sysvinit/
sysvinit:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
sbin/
sbin/bootlogd
sbin/halt
sbin/init.new
sbin/killall5
sbin/runlevel
sbin/shutdown
usr/
usr/bin/
usr/bin/last
usr/doc/
usr/doc/sysvinit-2.94/
usr/doc/sysvinit-2.94/COPYING
usr/doc/sysvinit-2.94/COPYRIGHT
usr/doc/sysvinit-2.94/Changelog
usr/doc/sysvinit-2.94/Install
usr/doc/sysvinit-2.94/Propaganda
usr/doc/sysvinit-2.94/README
usr/doc/sysvinit-2.94/bootlogd.README
usr/doc/sysvinit-2.94/initctl
usr/doc/sysvinit-2.94/initscript.sample
usr/man/
usr/man/man1/
usr/man/man1/last.1.gz
usr/man/man5/
usr/man/man5/initscript.5.gz
usr/man/man5/inittab.5.gz
usr/man/man8/
usr/man/man8/bootlogd.8.gz
usr/man/man8/halt.8.gz
usr/man/man8/init.8.gz
usr/man/man8/killall5.8.gz
usr/man/man8/poweroff.8.gz
usr/man/man8/reboot.8.gz
usr/man/man8/runlevel.8.gz
usr/man/man8/shutdown.8.gz
usr/man/man8/telinit.8.gz
