PACKAGE NAME:     talloc-2.3.1-x86_64-3
COMPRESSED PACKAGE SIZE:     76K
UNCOMPRESSED PACKAGE SIZE:     260K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/talloc-2.3.1-x86_64-3.txz
PACKAGE DESCRIPTION:
talloc: talloc (memory pool system library)
talloc:
talloc: Talloc is a hierarchical, reference counted memory pool system with
talloc: destructors. It is the core memory allocator used in Samba.
talloc:
talloc: Homepage: https://talloc.samba.org
talloc:
talloc:
talloc:
talloc:
talloc:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/talloc-2.3.1/
usr/doc/talloc-2.3.1/NEWS
usr/doc/talloc-2.3.1/doc/
usr/doc/talloc-2.3.1/doc/context.png
usr/doc/talloc-2.3.1/doc/context_tree.png
usr/doc/talloc-2.3.1/doc/mainpage.dox
usr/doc/talloc-2.3.1/doc/stealing.png
usr/doc/talloc-2.3.1/doc/tutorial_bestpractices.dox
usr/doc/talloc-2.3.1/doc/tutorial_context.dox
usr/doc/talloc-2.3.1/doc/tutorial_debugging.dox
usr/doc/talloc-2.3.1/doc/tutorial_destructors.dox
usr/doc/talloc-2.3.1/doc/tutorial_dts.dox
usr/doc/talloc-2.3.1/doc/tutorial_introduction.dox
usr/doc/talloc-2.3.1/doc/tutorial_pools.dox
usr/doc/talloc-2.3.1/doc/tutorial_stealing.dox
usr/doc/talloc-2.3.1/doc/tutorial_threads.dox
usr/doc/talloc-2.3.1/index.html
usr/include/
usr/include/pytalloc.h
usr/include/talloc.h
usr/lib64/
usr/lib64/libpytalloc-util.cpython-38-x86-64-linux-gnu.so.2.3.1
usr/lib64/libtalloc.so.2.3.1
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/pytalloc-util.cpython-38-x86_64-linux-gnu.pc
usr/lib64/pkgconfig/talloc.pc
usr/lib64/python3.8/
usr/lib64/python3.8/site-packages/
usr/lib64/python3.8/site-packages/talloc.cpython-38-x86_64-linux-gnu.so
usr/man/
usr/man/man3/
usr/man/man3/talloc.3.gz
