PACKAGE NAME:     tevent-0.10.0-x86_64-1
COMPRESSED PACKAGE SIZE:     100K
UNCOMPRESSED PACKAGE SIZE:     310K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/tevent-0.10.0-x86_64-1.txz
PACKAGE DESCRIPTION:
tevent: tevent (event system library)
tevent:
tevent: Tevent is an event system based on the talloc memory management
tevent: library. It is the core event system used in Samba.
tevent:
tevent: Homepage: https://tevent.samba.org
tevent:
tevent:
tevent:
tevent:
tevent:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/tevent-0.10.0/
usr/doc/tevent-0.10.0/doc/
usr/doc/tevent-0.10.0/doc/img/
usr/doc/tevent-0.10.0/doc/img/tevent_context_stucture.png
usr/doc/tevent-0.10.0/doc/img/tevent_subrequest.png
usr/doc/tevent-0.10.0/doc/mainpage.dox
usr/doc/tevent-0.10.0/doc/tevent_context.dox
usr/doc/tevent-0.10.0/doc/tevent_data.dox
usr/doc/tevent-0.10.0/doc/tevent_events.dox
usr/doc/tevent-0.10.0/doc/tevent_queue.dox
usr/doc/tevent-0.10.0/doc/tevent_request.dox
usr/doc/tevent-0.10.0/doc/tevent_thread.dox
usr/doc/tevent-0.10.0/doc/tevent_tutorial.dox
usr/doc/tevent-0.10.0/doc/tutorials.dox
usr/include/
usr/include/tevent.h
usr/lib64/
usr/lib64/libtevent.so.0.10.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/tevent.pc
usr/lib64/python3.7/
usr/lib64/python3.7/site-packages/
usr/lib64/python3.7/site-packages/_tevent.cpython-37m-x86_64-linux-gnu.so
usr/lib64/python3.7/site-packages/tevent.py
