PACKAGE NAME:     unrar-5.6.1-x86_64-1_SBo
COMPRESSED PACKAGE SIZE:     496K
UNCOMPRESSED PACKAGE SIZE:     1.5M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/unrar-5.6.1-x86_64-1_SBo.tgz
PACKAGE DESCRIPTION:
unrar: unrar (Extract, test and view RAR archives)
unrar:
unrar: The UnRAR utility is a freeware program, distributed with source
unrar: code and developed for extracting, testing and viewing the contents
unrar: of archives created with the RAR archiver version 1.50 and above.
unrar: The UnRAR library is a minor part of the RAR archiver and contains
unrar: the RAR uncompression algorithm. UnRAR requires very small volume
unrar: of memory to operate. The UnRAR library can also be used by other
unrar: programs to extract RAR archives.
unrar:
unrar: Homepage: https://www.rarlab.com/rar_add.htm
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/unrar
usr/doc/
usr/doc/unrar-5.6.1/
usr/doc/unrar-5.6.1/acknow.txt
usr/doc/unrar-5.6.1/license.txt
usr/doc/unrar-5.6.1/readme.txt
usr/doc/unrar-5.6.1/unrar.SlackBuild
usr/include/
usr/include/unrar/
usr/include/unrar/arccmt.cpp
usr/include/unrar/archive.cpp
usr/include/unrar/archive.hpp
usr/include/unrar/arcmem.cpp
usr/include/unrar/arcmem.hpp
usr/include/unrar/arcread.cpp
usr/include/unrar/array.hpp
usr/include/unrar/blake2s.cpp
usr/include/unrar/blake2s.hpp
usr/include/unrar/blake2s_sse.cpp
usr/include/unrar/blake2sp.cpp
usr/include/unrar/cmddata.cpp
usr/include/unrar/cmddata.hpp
usr/include/unrar/coder.cpp
usr/include/unrar/coder.hpp
usr/include/unrar/compress.hpp
usr/include/unrar/consio.cpp
usr/include/unrar/consio.hpp
usr/include/unrar/crc.cpp
usr/include/unrar/crc.hpp
usr/include/unrar/crypt.cpp
usr/include/unrar/crypt.hpp
usr/include/unrar/crypt1.cpp
usr/include/unrar/crypt2.cpp
usr/include/unrar/crypt3.cpp
usr/include/unrar/crypt5.cpp
usr/include/unrar/dll.cpp
usr/include/unrar/dll.hpp
usr/include/unrar/encname.cpp
usr/include/unrar/encname.hpp
usr/include/unrar/errhnd.cpp
usr/include/unrar/errhnd.hpp
usr/include/unrar/extinfo.cpp
usr/include/unrar/extinfo.hpp
usr/include/unrar/extract.cpp
usr/include/unrar/extract.hpp
usr/include/unrar/filcreat.cpp
usr/include/unrar/filcreat.hpp
usr/include/unrar/file.cpp
usr/include/unrar/file.hpp
usr/include/unrar/filefn.cpp
usr/include/unrar/filefn.hpp
usr/include/unrar/filestr.cpp
usr/include/unrar/filestr.hpp
usr/include/unrar/find.cpp
usr/include/unrar/find.hpp
usr/include/unrar/getbits.cpp
usr/include/unrar/getbits.hpp
usr/include/unrar/global.cpp
usr/include/unrar/global.hpp
usr/include/unrar/hardlinks.cpp
usr/include/unrar/hash.cpp
usr/include/unrar/hash.hpp
usr/include/unrar/headers.cpp
usr/include/unrar/headers.hpp
usr/include/unrar/headers5.hpp
usr/include/unrar/isnt.cpp
usr/include/unrar/isnt.hpp
usr/include/unrar/list.cpp
usr/include/unrar/list.hpp
usr/include/unrar/loclang.hpp
usr/include/unrar/log.cpp
usr/include/unrar/log.hpp
usr/include/unrar/match.cpp
usr/include/unrar/match.hpp
usr/include/unrar/model.cpp
usr/include/unrar/model.hpp
usr/include/unrar/options.cpp
usr/include/unrar/options.hpp
usr/include/unrar/os.hpp
usr/include/unrar/pathfn.cpp
usr/include/unrar/pathfn.hpp
usr/include/unrar/qopen.cpp
usr/include/unrar/qopen.hpp
usr/include/unrar/rar.cpp
usr/include/unrar/rar.hpp
usr/include/unrar/rardefs.hpp
usr/include/unrar/rarlang.hpp
usr/include/unrar/raros.hpp
usr/include/unrar/rarpch.cpp
usr/include/unrar/rartypes.hpp
usr/include/unrar/rarvm.cpp
usr/include/unrar/rarvm.hpp
usr/include/unrar/rawint.hpp
usr/include/unrar/rawread.cpp
usr/include/unrar/rawread.hpp
usr/include/unrar/rdwrfn.cpp
usr/include/unrar/rdwrfn.hpp
usr/include/unrar/recvol.cpp
usr/include/unrar/recvol.hpp
usr/include/unrar/recvol3.cpp
usr/include/unrar/recvol5.cpp
usr/include/unrar/resource.cpp
usr/include/unrar/resource.hpp
usr/include/unrar/rijndael.cpp
usr/include/unrar/rijndael.hpp
usr/include/unrar/rs.cpp
usr/include/unrar/rs.hpp
usr/include/unrar/rs16.cpp
usr/include/unrar/rs16.hpp
usr/include/unrar/savepos.hpp
usr/include/unrar/scantree.cpp
usr/include/unrar/scantree.hpp
usr/include/unrar/secpassword.cpp
usr/include/unrar/secpassword.hpp
usr/include/unrar/sha1.cpp
usr/include/unrar/sha1.hpp
usr/include/unrar/sha256.cpp
usr/include/unrar/sha256.hpp
usr/include/unrar/smallfn.cpp
usr/include/unrar/smallfn.hpp
usr/include/unrar/strfn.cpp
usr/include/unrar/strfn.hpp
usr/include/unrar/strlist.cpp
usr/include/unrar/strlist.hpp
usr/include/unrar/suballoc.cpp
usr/include/unrar/suballoc.hpp
usr/include/unrar/system.cpp
usr/include/unrar/system.hpp
usr/include/unrar/threadmisc.cpp
usr/include/unrar/threadpool.cpp
usr/include/unrar/threadpool.hpp
usr/include/unrar/timefn.cpp
usr/include/unrar/timefn.hpp
usr/include/unrar/ui.cpp
usr/include/unrar/ui.hpp
usr/include/unrar/uicommon.cpp
usr/include/unrar/uiconsole.cpp
usr/include/unrar/uisilent.cpp
usr/include/unrar/ulinks.cpp
usr/include/unrar/unicode.cpp
usr/include/unrar/unicode.hpp
usr/include/unrar/unpack.cpp
usr/include/unrar/unpack.hpp
usr/include/unrar/unpack15.cpp
usr/include/unrar/unpack20.cpp
usr/include/unrar/unpack30.cpp
usr/include/unrar/unpack50.cpp
usr/include/unrar/unpack50frag.cpp
usr/include/unrar/unpack50mt.cpp
usr/include/unrar/unpackinline.cpp
usr/include/unrar/uowners.cpp
usr/include/unrar/version.hpp
usr/include/unrar/volume.cpp
usr/include/unrar/volume.hpp
usr/include/unrar/win32acl.cpp
usr/include/unrar/win32lnk.cpp
usr/include/unrar/win32stm.cpp
usr/lib64/
usr/lib64/libunrar.so.5.6.1
usr/man/
usr/man/man1/
usr/man/man1/unrar.1.gz
