PACKAGE NAME:     wireless_tools-30.pre9-x86_64-1
COMPRESSED PACKAGE SIZE:     132K
UNCOMPRESSED PACKAGE SIZE:     590K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/001/wireless_tools-30.pre9-x86_64-1.txz
PACKAGE DESCRIPTION:
wireless_tools: wireless_tools (utilities for wireless networking)
wireless_tools:
wireless_tools: This package contains tools and a library used for configuring
wireless_tools: wireless networking interfaces:
wireless_tools:  iwconfig (the main wireless tool),  iwlist (display more detailed
wireless_tools:  information than iwconfig),  iwspy (get stats per MAC address and
wireless_tools:  more),  iwpriv (set driver private ioctls),  iwgetid (show the
wireless_tools:  ESSID or NWID of a device),  iwevent (display wireless events),
wireless_tools:  ifrename (rename a network interface).
wireless_tools:
wireless_tools: The wireless_tools were written by Jean Tourrilhes.
FILE LIST:
./
etc/
etc/rc.d/
etc/rc.d/rc.wireless.conf.new
etc/rc.d/rc.wireless.new
install/
install/doinst.sh
install/slack-desc
sbin/
sbin/ifrename
sbin/iwconfig
sbin/iwevent
sbin/iwgetid
sbin/iwlist
sbin/iwpriv
sbin/iwspy
usr/
usr/doc/
usr/doc/wireless_tools-30.pre9/
usr/doc/wireless_tools-30.pre9/COPYING
usr/doc/wireless_tools-30.pre9/DISTRIBUTIONS.txt
usr/doc/wireless_tools-30.pre9/ESSID-BUG.txt
usr/doc/wireless_tools-30.pre9/HOTPLUG-UDEV.txt
usr/doc/wireless_tools-30.pre9/IFRENAME-VS-XXX.txt
usr/doc/wireless_tools-30.pre9/INSTALL
usr/doc/wireless_tools-30.pre9/PCMCIA.txt
usr/doc/wireless_tools-30.pre9/README
usr/doc/wireless_tools-30.pre9/README.fr
usr/include/
usr/include/iwlib.h
usr/include/wireless.h
usr/lib64/
usr/lib64/libiw.a
usr/man/
usr/man/man5/
usr/man/man5/iftab.5.gz
usr/man/man7/
usr/man/man7/wireless.7.gz
usr/man/man8/
usr/man/man8/ifrename.8.gz
usr/man/man8/iwconfig.8.gz
usr/man/man8/iwevent.8.gz
usr/man/man8/iwgetid.8.gz
usr/man/man8/iwlist.8.gz
usr/man/man8/iwpriv.8.gz
usr/man/man8/iwspy.8.gz
