PACKAGE NAME:     xfsprogs-5.0.0-x86_64-1
COMPRESSED PACKAGE SIZE:     916K
UNCOMPRESSED PACKAGE SIZE:     4.9M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/xfsprogs-5.0.0-x86_64-1.txz
PACKAGE DESCRIPTION:
xfsprogs: xfsprogs (tools to use the XFS filesystem)
xfsprogs:
xfsprogs: XFS is a high performance journaling filesystem which originated
xfsprogs: on the SGI IRIX platform. It is completely multi-threaded, can
xfsprogs: support large files and large filesystems, extended attributes,
xfsprogs: variable block sizes, is extent based, and makes extensive use of
xfsprogs: Btrees (directories, extents, free space) to aid both performance
xfsprogs: and scalability.
xfsprogs:
xfsprogs:
xfsprogs:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
lib64/
lib64/libhandle.so.1.0.3
lib64/xfsprogs/
lib64/xfsprogs/xfs_scrub_all.cron
sbin/
sbin/fsck.xfs
sbin/mkfs.xfs
sbin/xfs_repair
usr/
usr/doc/
usr/doc/xfsprogs-5.0.0/
usr/doc/xfsprogs-5.0.0/CHANGES
usr/doc/xfsprogs-5.0.0/CREDITS
usr/doc/xfsprogs-5.0.0/README
usr/include/
usr/include/xfs/
usr/include/xfs/handle.h
usr/include/xfs/jdm.h
usr/include/xfs/linux.h
usr/include/xfs/xfs.h
usr/include/xfs/xfs_arch.h
usr/include/xfs/xfs_da_format.h
usr/include/xfs/xfs_format.h
usr/include/xfs/xfs_fs.h
usr/include/xfs/xfs_log_format.h
usr/include/xfs/xfs_types.h
usr/include/xfs/xqm.h
usr/lib64/
usr/man/
usr/man/man2/
usr/man/man2/ioctl_xfs_scrub_metadata.2.gz
usr/man/man3/
usr/man/man3/path_to_handle.3.gz
usr/man/man3/xfsctl.3.gz
usr/man/man5/
usr/man/man5/projects.5.gz
usr/man/man5/projid.5.gz
usr/man/man5/xfs.5.gz
usr/man/man8/
usr/man/man8/fsck.xfs.8.gz
usr/man/man8/mkfs.xfs.8.gz
usr/man/man8/xfs_admin.8.gz
usr/man/man8/xfs_bmap.8.gz
usr/man/man8/xfs_copy.8.gz
usr/man/man8/xfs_db.8.gz
usr/man/man8/xfs_estimate.8.gz
usr/man/man8/xfs_freeze.8.gz
usr/man/man8/xfs_fsr.8.gz
usr/man/man8/xfs_growfs.8.gz
usr/man/man8/xfs_info.8.gz
usr/man/man8/xfs_io.8.gz
usr/man/man8/xfs_logprint.8.gz
usr/man/man8/xfs_mdrestore.8.gz
usr/man/man8/xfs_metadump.8.gz
usr/man/man8/xfs_mkfile.8.gz
usr/man/man8/xfs_ncheck.8.gz
usr/man/man8/xfs_quota.8.gz
usr/man/man8/xfs_repair.8.gz
usr/man/man8/xfs_rtcp.8.gz
usr/man/man8/xfs_scrub.8.gz
usr/man/man8/xfs_scrub_all.8.gz
usr/man/man8/xfs_spaceman.8.gz
usr/sbin/
usr/sbin/xfs_admin
usr/sbin/xfs_bmap
usr/sbin/xfs_copy
usr/sbin/xfs_db
usr/sbin/xfs_estimate
usr/sbin/xfs_freeze
usr/sbin/xfs_fsr
usr/sbin/xfs_growfs
usr/sbin/xfs_info
usr/sbin/xfs_io
usr/sbin/xfs_logprint
usr/sbin/xfs_mdrestore
usr/sbin/xfs_metadump
usr/sbin/xfs_mkfile
usr/sbin/xfs_ncheck
usr/sbin/xfs_quota
usr/sbin/xfs_rtcp
usr/sbin/xfs_scrub
usr/sbin/xfs_scrub_all
usr/sbin/xfs_spaceman
usr/share/
usr/share/locale/
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/xfsprogs.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/xfsprogs.mo
