[Applet Factory]
Id=MateWeatherAppletFactory
Location=/usr/libexec/mateweather-applet
Name=Mateweather Applet Factory
Name[ar]=مصنع بريمج طقس متّة
Name[be]=Фабрыка аплета надвор'я MATE
Name[ca]=Fàbrica de la miniaplicació del butlletí meteorològic de MATE
Name[ca@valencia]=Fàbrica de la miniaplicació del butlletí meteorològic del MATE
Name[cmn]=Mateweather 小程式工廠
Name[cs]=Generátor appletu Mateweather
Name[da]=Fabrik til Mateweatherpanelprogram
Name[de]=Mate-Wetteranzeige – Fabrik
Name[el]=Εργοστάσιο μικροεφαρμογής Mateweather
Name[en_AU]=Mateweather Applet Factory
Name[en_GB]=Mateweather Applet Factory
Name[es]=Miniaplicación de tiempo 
Name[et]=MATE ilmarakenduse factory
Name[eu]=Mateweather miniaplikazioaren fabrika
Name[fr]=Fabrique pour l'applet Mateweather
Name[gl]=Fábrica do miniaplicativo Gweather
Name[he]=יצרן יישומי מזג אוויר של Mate
Name[hu]=Mateweather kisalkalmazás factory
Name[hy]=Mate եղանակի Ապլետի Գործարան
Name[id]=Pabrik Aplet Cuaca
Name[it]=Mateweather Applet Factory
Name[ja]=Mateweather アプレットファクトリ
Name[ko]=마테 날씨 애플릿 팩토리
Name[lt]=Mateweather įtaiso gamykla
Name[lv]=MateLaikapstākļu Sīklietotnes Ražotne
Name[mr]=मेट हवामान एप्लेट फॅक्टरी
Name[ms]=Kilang Aplet Mateweather
Name[nb]=Mateweather-panelfabrikk
Name[nl]=Mateweather Applet Factory
Name[oc]=Fabrica per l'applet Mateweather
Name[pl]=Generator apletu Mateweather
Name[pt]=Fábrica do Applet Mateweather
Name[pt_BR]=Fábrica de miniaplicativos de meteorologia do Mate
Name[ru]=Фабрика апплета Mateweather
Name[sk]=Vytváracie rozhranie pre aplet počasia Mateweather
Name[sl]=Tovarna apleta Mateweather
Name[sr]=Погон програмчета Мејтове прогнозе
Name[tr]=Mateweather Programcık Üreticisi
Name[uk]=Фабрика аплету Mateweather
Name[ur]=میٹ موسم ایپلیٹ فیکٹری
Name[zh_CN]=Mateweather 小程序工厂
Name[zh_TW]=Mateweather 小程式工廠
Description=Factory for creating the weather applet.
Description[af]=Fabriek vir skep van die weer-miniprogram.
Description[ar]=مصنع لإنشاء بريمج حالة الطقس.
Description[as]=আবহাৱ এপ্লেট নিৰ্মাণৰ কলঘৰ ।
Description[ast]=Fábrica pa criar l'aplicación meteorolóxica.
Description[az]=Hava apleti yaradmaq üçün e'malatxana.
Description[be]=Вытворчасць для стварэння аплета надвор'я.
Description[bg]=Фабрика за създаване на аплет за прогноза на времето.
Description[bn]=আবহাওয়া অ্যাপ্লেট নির্মাণের ফ্যাক্টরি।
Description[bn_IN]=আবহাওয়া অ্যাপ্লেট নির্মাণের ফ্যাক্টরি।
Description[br]=Aozerez evit krouiñ an arloadig amzer.
Description[bs]=Tvornica za stvaranje apleta vremena.
Description[ca]=Fàbrica per a la creació de la miniaplicació del butlletí meteorològic.
Description[ca@valencia]=Fàbrica per a crear la miniaplicació del butlletí meteorològic.
Description[cmn]=用來產生天氣面板程式的工廠。
Description[crh]=Ava durumı uyğulamaçığını icat içün fabrika.
Description[cs]=Generátor appletu počasí.
Description[cy]=Ffatri er mwyn creu'r rhaglennig tywydd.
Description[da]=Fabrik til oprettelse af vejr-panelprogram.
Description[de]=Fabrik zum Erstellen der Wetteranzeige.
Description[dz]=གནམ་གཤིས་ཀྱི་ཨེཔ་ལེཊི་ གསར་བསྐྲུན་འབད་ནིའི་འཕྲུལ་ཁང་།
Description[el]=Εργοστάσιο για δημιουργία μικροεφαρμογής καιρού.
Description[en_AU]=Factory for creating the weather applet.
Description[en_CA]=Factory for creating the weather applet.
Description[en_GB]=Factory for creating the weather applet.
Description[eo]=Fabrikejo por krei la veteran aplikaĵeton.
Description[es]=Fábrica para crear la miniaplicación de meteorología.
Description[es_AR]=Fábrica para crear la miniaplicación de meteorología.
Description[es_CL]=Fábrica para crear la miniaplicación de meteorología.
Description[es_CO]=Fábrica para crear la miniaplicación de meteorología.
Description[es_CR]=Fábrica para crear la miniaplicación de meteorología.
Description[es_DO]=Fábrica para crear la miniaplicación de meteorología.
Description[es_EC]=Fábrica para crear la miniaplicación de meteorología.
Description[es_ES]=Fábrica para crear la miniaplicación de meteorología.
Description[es_MX]=Fábrica para crear la miniaplicación de meteorología.
Description[es_NI]=Fábrica para crear la miniaplicación de meteorología.
Description[es_PA]=Fábrica para crear la miniaplicación de meteorología.
Description[es_PE]=Fábrica para crear la miniaplicación de meteorología.
Description[es_PR]=Fábrica para crear la miniaplicación de meteorología.
Description[es_SV]=Fábrica para crear la miniaplicación de meteorología.
Description[es_UY]=Fábrica para crear la miniaplicación de meteorología.
Description[es_VE]=Fábrica para crear la miniaplicación de meteorología.
Description[et]=Ilmarakenduse loomiseks kasutatav factory
Description[eu]=Eguraldiaren miniaplikazioa sortzeko fabrika.
Description[fa]=کارخانه‌ای برای ایجاد برنامک آب و هوا
Description[fi]=Tehdas säätietosovelman luomiseksi
Description[fr]=Fabrique pour créer l'applet météo.
Description[gl]=Factoría para crear o miniaplicativo de meteoroloxía.
Description[gu]=હવામાન એપ્લેટ બનાવવાનું કારખાનું.
Description[he]=יצרן ליצירת יישומון מזג־האויר.
Description[hi]=मौसम एप्लेट बनाने हेतु फैक्टरी
Description[hr]=Tvornica za izradu appleta za vrijeme.
Description[hu]=Factory időjárás kisalkalmazás készítéséhez.
Description[hy]=Եղանակի ապլետ ստեղծելու ֆաբրիկա։
Description[id]=Pabrikan untuk membuat applet cuaca
Description[is]=Verksmiðja sem býr til Veður - skjástikuforritið
Description[it]=Fabbrica per creare le applet meteo.
Description[ja]=天気予報アプレットを生成するファクトリ
Description[ka]="ამინდი" აპლეტის შესაქმნელი აპლეტი.
Description[kn]=ಹವಾಮಾನದ ಆಪ್ಲೆಟ್‌ ಅನ್ನು ನಿರ್ಮಿಸುವ ಆಪ್ಲೆಟ್.
Description[ko]=날씨 애플릿을 만드는 팩토리.
Description[ku]=Hiberînera ku Ji bo sepanoka rewşa hewê
Description[lt]=Gamykla orų įtaiso sukūrimui.
Description[lv]=Ražotne laika ziņu sīkrīka izveidei.
Description[mai]=मौसम एप्लेट बनाबै लेल फैक्टरी
Description[mg]=Toerana fanamboarana ny appletn'ny toetr'andro.
Description[mk]=Фабрика за креирање на временскиот аплет
Description[ml]=കാലാവസ്ഥയ്ക്കുളള ലഘുപ്രയോഗം നിര്‍മ്മിക്കുന്നതിനുളള ശാല
Description[mn]="Цаг агаар" апплетийг үдсэлэгч.
Description[mr]=हवामान एप्लेट तयार करणयासाठी फॅक्टरी.
Description[ms]=Kilang untuk mencipta aplet cuaca
Description[nb]=Fabrikk for oppretting av panelprogram for værmelding.
Description[ne]=मौसम एप्लेट सिर्जना गर्नका लागि कारखाना
Description[nl]=Fabriek om het mate weer-applet te maken
Description[nn]=Fabrikk som lagar vermeldingsprogrammet
Description[oc]=Fabrica per crear l'aplet meteo.
Description[or]=ପାଣିପାଗ ଆପଲେଟ୍ ପ୍ରସ୍ତୁତ କରିବା ପାଇଁ କାରଖାନା।
Description[pa]=ਮੌਸਮ ਐਪਲਿਟ ਬਣਾਉਣ ਲਈ ਫੈਕਟਰੀ ਹੈ।
Description[pl]=Generator tworzący aplet pogodowy.
Description[pt]=Fábrica para criar o applet de clima.
Description[pt_BR]=Fábrica para criar o miniaplicativo de meteorologia.
Description[ro]=Șablon pentru crearea miniaplicației meteorologice.
Description[ru]=Фабрика для создания апплета «Сводка погоды».
Description[sk]=Vytváracie rozhranie pre aplet počasia.
Description[sl]=Tovarna za ustvarjanje apleta vremena.
Description[sq]=Fabrika për krijimin e miniaplikativit të motit.
Description[sr]=Погон за прављење програмчета за време.
Description[sr@latin]=Fabrika za pravljenje programčeta za vreme.
Description[sv]=Fabrik för skapande av väderpanelprogrammet.
Description[ta]=தட்பவெப்பக் குறும்பயனை உருவாக்கும் செயலகம்.
Description[te]=వాతావరణ ఆప్లెట్ ను సృష్టించుట కొరకు కర్మాగారము.
Description[th]=โรงงานสร้างแอพเพล็ตสภาพอากาศ
Description[tr]=Hava durumu uygulamacığı için üretici.
Description[ug]=ھاۋارايى پروگراممىسىنى قۇرۇشقا ئىشلىتىدىغان زاۋۇت
Description[uk]=Фабрика для створення аплету погоди.
Description[ur]=موسم کا ایپلیٹ بنانے کے لیے فیکٹری
Description[vi]=Bộ tạo tiểu dụng thời tiết.
Description[xh]=iFektri yokudala inkqutyana yekhompyutha yemozulu.
Description[zh_CN]=用于创建天气小程序的工厂。
Description[zh_HK]=用來產生天氣面板程式的工廠。
Description[zh_TW]=用來產生天氣面板程式的工廠。

[MateWeatherApplet]
Name=Weather Report
Name[af]=Weerberig
Name[am]=የአየር ንብረት መግለጫ
Name[ar]=تقرير حالة الطقس
Name[as]=আবহাৱৰ সংবাদ
Name[ast]=Informe meteorolóxicu
Name[az]=Hava Təxmini Raportu
Name[be]=Справаздача па надвор'і
Name[bg]=Метеорологичен бюлетин
Name[bn]=আবহাওয়ার সংবাদ
Name[bn_IN]=আবহাওয়ার সংবাদ
Name[br]=Kinnig an amzer
Name[bs]=Vremenski izvještaj
Name[ca]=Butlletí meteorològic
Name[ca@valencia]=Butlletí meteorològic
Name[cmn]=天氣報告
Name[crh]=Ava Maruzası
Name[cs]=Zprávy o počasí
Name[cy]=Adroddiad Tywydd
Name[da]=Vejrrapport
Name[de]=Wetterbericht
Name[dz]=གནམ་གཤིས་ཀྱི་སྙན་ཞུ།
Name[el]=Δελτίο καιρού
Name[en_AU]=Weather Report
Name[en_CA]=Weather Report
Name[en_GB]=Weather Report
Name[eo]=Vetera raporto
Name[es]=Informe meteorológico
Name[es_AR]=Informe meteorológico
Name[es_CL]=Informe meteorológico
Name[es_CO]=Informe meteorológico
Name[es_CR]=Informe meteorológico
Name[es_DO]=Informe meteorológico
Name[es_EC]=Informe meteorológico
Name[es_ES]=Informe meteorológico
Name[es_MX]=Informe meteorológico
Name[es_NI]=Informe meteorológico
Name[es_PA]=Informe meteorológico
Name[es_PE]=Informe meteorológico
Name[es_PR]=Informe meteorológico
Name[es_SV]=Informe meteorológico
Name[es_UY]=Informe meteorológico
Name[es_VE]=Informe meteorológico
Name[et]=Ilmateade
Name[eu]=Eguraldi-informazioa
Name[fa]=گزارش آب و هوا
Name[fi]=Säätiedote
Name[fr]=Bulletin météo
Name[ga]=Faisnéis Aimsire
Name[gl]=Informe meteorolóxico
Name[gu]=હવામાનનો અહેવાલ
Name[he]=דיווח מזג-אויר
Name[hi]=मौसम रपट
Name[hr]=Izvještaj o vremenu
Name[hu]=Időjárás-jelentés
Name[hy]=Եղանակի տեսություն
Name[id]=Laporan Cuaca
Name[is]=Veðurfregnir
Name[it]=Condizioni meteo
Name[ja]=お天気 MATE
Name[ka]=ამინდის შესახებ
Name[kn]=ಹವಾಮಾನ ವರದಿ
Name[ko]=날씨 알림
Name[ku]=Rapora Hewê
Name[lt]=Orų prognozė
Name[lv]=Laika ziņas
Name[mai]=मौसम रपट
Name[mg]=Filazana ny toetry ny andro
Name[mk]=Временски извештај
Name[ml]=കാലാവസ്ഥ റിപ്പോര്‍ട്ട്
Name[mn]=Цаг агаарийн мэдээлэл
Name[mr]=हवामान अहवाल
Name[ms]=Laporan Cuaca
Name[nb]=Værmelding
Name[ne]=मौसम प्रतिवेदन
Name[nl]=Weerbericht
Name[nn]=Vermelding
Name[oc]=Bulletin meteorologic
Name[or]=ପାଣିପାଗ ସୂଚନା
Name[pa]=ਮੌਸਮ ਰਿਪੋਰਟ
Name[pl]=Raport pogodowy
Name[pt]=Boletim Meteorológico
Name[pt_BR]=Relatório meteorológico
Name[ro]=Raport meteorologic
Name[ru]=Сводка погоды
Name[si]=කාළගුණ වාර්තාව
Name[sk]=Správa o počasí
Name[sl]=Vremensko poročilo
Name[sq]=Njoftimet e motit
Name[sr]=Извештај о времену
Name[sr@latin]=Izveštaj o vremenu
Name[sv]=Väderrapport
Name[ta]=தட்பவெப்ப அறிக்கை
Name[te]=వాతావరణ నివేదిక
Name[th]=รายงานอากาศ
Name[tr]=Hava Raporu
Name[ug]=ھاۋا رايى مەلۇماتى
Name[uk]=Зведення погоди
Name[ur]=موسم کی رپورٹ
Name[uz]=Ob-havo Ma'lumoti
Name[vi]=Báo cáo thời tiết
Name[xh]=iNgxelo yeMozulu
Name[zh_CN]=气象报告
Name[zh_HK]=天氣報告
Name[zh_TW]=天氣報告
Description=Monitor the current weather conditions, and forecasts
Description[af]=Monitor die huidige weerstoestand en voorspellings
Description[ar]=راقب أحوال و توقعات الطقس الحالي
Description[as]=আবহাৱৰ বৰ্তমান অৱস্থা আৰু পূৰ্বাভাস নিৰীক্ষণ কৰক
Description[ast]=Monitor de condiciones meteorolóxiques d'anguañu, y prediciones.
Description[az]=Hazırkı hava vəziyyətini və təxmini izlə
Description[be]=Назіраць за дзейным станам надвор'я і прагнозам
Description[bg]=Наблюдение на времето и прогнози
Description[bn]=আবহাওয়ার বর্তমান অবস্থা ও পূর্বাভাস নিরীক্ষণ করুন
Description[bn_IN]=আবহাওয়ার বর্তমান অবস্থা ও পূর্বাভাস নিরীক্ষণ করুন
Description[bs]=Prati trenutne vremenske uslove i prognoze
Description[ca]=Monitoreu les condicions meteorològiques actuals i les previsions
Description[ca@valencia]=Fes un seguiment de les condicions actuals i de les previsions meteorològiques
Description[cmn]=監控目前的天氣情況及進行天氣預報
Description[crh]=Cari ava şartlarını ve tahminlerini izle
Description[cs]=Sleduje aktuální počasí a předpovědi
Description[cy]=Monitro cyflwr cyfredol y tywydd a rhagolygon y tywydd
Description[da]=Overvåg de aktuelle vejrforhold og -prognoser
Description[de]=Die aktuellen Wetterberichte und -vorhersagen abrufen
Description[dz]=ད་ལྟོའི་གནམ་གཤིས་ཀྱི་ གནས་སྟངས་དང་ སྔོན་བཤད་ལུ་ བལྟ་རྟོག་འབད།
Description[el]=Παρακολούθηση του καιρού και προβλέψεων
Description[en_AU]=Monitor the current weather conditions, and forecasts
Description[en_CA]=Monitor current weather conditions and forecasts
Description[en_GB]=Monitor the current weather conditions, and forecasts
Description[eo]=Monitoru la aktualajn veterstaton, kaj prognozojn
Description[es]=Monitoriza la condiciones meteorológicas actuales y los pronósticos
Description[es_AR]=Monitoriza la condiciones meteorológicas actuales y los pronósticos
Description[es_CL]=Monitoriza la condiciones meteorológicas actuales y los pronósticos
Description[es_CO]=Monitoriza la condiciones meteorológicas actuales y los pronósticos
Description[es_CR]=Monitoriza la condiciones meteorológicas actuales y los pronósticos
Description[es_DO]=Monitoriza la condiciones meteorológicas actuales y los pronósticos
Description[es_EC]=Monitoriza la condiciones meteorológicas actuales y los pronósticos
Description[es_ES]=Monitoriza la condiciones meteorológicas actuales y los pronósticos
Description[es_MX]=Monitoriza la condiciones meteorológicas actuales y los pronósticos
Description[es_NI]=Monitoriza la condiciones meteorológicas actuales y los pronósticos
Description[es_PA]=Monitoriza la condiciones meteorológicas actuales y los pronósticos
Description[es_PE]=Monitoriza la condiciones meteorológicas actuales y los pronósticos
Description[es_PR]=Monitoriza la condiciones meteorológicas actuales y los pronósticos
Description[es_SV]=Monitoriza la condiciones meteorológicas actuales y los pronósticos
Description[es_UY]=Monitoriza la condiciones meteorológicas actuales y los pronósticos
Description[es_VE]=Monitoriza la condiciones meteorológicas actuales y los pronósticos
Description[et]=Hetke ilmastikutingimuste ja -prognooside jälgimine
Description[eu]=Uneko eguraldia eta iragarpenak kontrolatzen ditu
Description[fa]=پایش شرایط آب و هوایی فعلی و پیش‌بینی‌ها
Description[fi]=Seuraa sääoloja ja ennusteita
Description[fr]=Surveille les conditions météos, et donne des prévisions
Description[gl]=Monitorizar as condicións meteorolóxicas actuais e os prognósticos
Description[gu]=વર્તમાન હવામાનની પરિસ્થિતિઓનું ધ્યાન રાખો અને અનુમાન કરો
Description[he]=הצגת את תנאי מזג־האויר הנוכחיים, ותחזיות
Description[hi]=वर्तमान मौसम परिस्थिति पर नजर रखता है और पूर्वानुमान करता है
Description[hr]=Praćenje trenutnih vremenskih prilika i vremenske prognoze
Description[hu]=A jelenlegi és az előrejelzett időjárást figyeli
Description[hy]=Հետևել ընթացիկ եղանակի տեսությանը և կանխատեսումներին
Description[id]=Tampilkan informasi cuaca dan prakiraan ke depan
Description[is]=Fylgstu með veðurskilyrðum og veðurspám
Description[it]=Monitoraggio delle condizioni meteo e previsioni
Description[ja]=現在の天気概況と予報をモニタします
Description[ka]=აპლეტი აჩვენებს მიმდინარე და მომავალი ამინდის პროგნოზებს
Description[kn]=ಪ್ರಸಕ್ತ ಹವಾಮಾನ ಸ್ಥಿತಿಗಳನ್ನು, ಹಾಗು ಮುನ್ಸೂಚನೆಗಳನ್ನು ನೋಡಿಕೊ
Description[ko]=현재 날씨 상태를 표시하고, 예보합니다
Description[ku]=Rewşa hewê ya niha û pêşbîniya wê temaşe bike
Description[lt]=Stebėkite esamas orų sąlygas ir prognozes
Description[lv]=Ziņo par pašreizējiem laika apstākļiem un prognozēm
Description[mai]=वर्तमान मौसम परिस्थिति पर नजर राखैत अछि आओर पूर्वानुमान करैत अछि
Description[mg]=Manara-maso ny toetry ny andro izao ary manome tombatombana
Description[mk]=Надгледувај ги моменталните временски услови и прогнози
Description[ml]=കാലാവസ്ഥ നിരീക്ഷണവും പ്രവചനവും
Description[mn]=Одоогын Цаг агаар болон таамаглалыг харах
Description[mr]=सद्य हवामान स्थिती आणि अंदाजांचे निरिक्षण करा
Description[ms]=Pantau keadaan cuaca semasa, dan ramalan
Description[nb]=Overvåk værtilstand og få værmeldinger
Description[ne]=हालको मौसम अवस्था अनुगमन गर्दछ, र पूर्वानुमान गर्दछ
Description[nl]=Bekijk het huidige weer, en vooruitzichten
Description[nn]=Overvakar veret og vermeldingar
Description[oc]=Susvelhar las condicions meteorologicas actualas e las previsions
Description[or]=ବର୍ତମାନ ପାଣିପାଗର ପରିସ୍ଥିତି ଉପରେ ଦ୍ରୁଷ୍ଟି ରଖଥାଏ, ଏବଂ ପୂର୍ବାନୁମାନ କରିଥାଏ
Description[pa]=ਮੌਜੂਦਾ ਮੌਸਮ ਹਾਲਾਤ ਵੇਖੋ ਅਤੇ ਭਵਿੱਖਬਾਣੀ ਲਵੋ
Description[pl]=Monitor aktualnych warunków pogodowych i prognoza pogody
Description[pt]=Monitorize as condições atuais do clima, e as previsões
Description[pt_BR]=Monitora as condições e previsões meteorológicas atuais
Description[ro]=Monitorizează condițiile meteorologice actuale, și previziunile
Description[ru]=Апплет отображает текущую сводку погоды и прогнозы
Description[sk]=Sleduje aktuálne počasie a predpovede
Description[sl]=Spremljanje trenutnih vremenskih razmer in napovedi
Description[sq]=Vëzhgo të dhënat e motit dhe parashikimet
Description[sr]=Праћење тренутних временских прилика и временске прогнозе
Description[sr@latin]=Praćenje trenutnih vremenskih prilika i vremenske prognoze
Description[sv]=Övervaka aktuella väderförhållanden och väderprognoser
Description[ta]=நடப்பு தட்பவெப்ப நிலைகளைக் கண்காணித்து முன்மதிப்பிடுகிறது
Description[te]=ప్రస్తుత మరియు భవిష్య వాతావరణ పరిస్థితులను దర్శించుము
Description[th]=ติดตามสภาพอากาศปัจจุบัน และอ่านพยากรณ์อากาศ
Description[tr]=Şu andaki hava durumunu ve tahminlerini izle
Description[ug]=نۆۋەتتىكى ھاۋارايى شارائىتى ھەم ھاۋارايىدىن مەلۇماتنى كۆرسەتكۈچ
Description[uk]=Стежить за поточними погодними умовами та робить прогнози
Description[ur]=موسم کی حالیہ حالت اور پیشگوئیاں دیکھیں
Description[vi]=Theo dõi thời tiết hiện thời và hiển thị dự đoán thời tiết.
Description[xh]=Hlola iimeko zangoku zemozulu, kunye neengqikelelo
Description[zh_CN]=当前气象条件和气象预报监视器
Description[zh_HK]=監控目前的天氣情況及進行天氣預報
Description[zh_TW]=監控目前的天氣情況及進行天氣預報
Icon=weather-storm
MateComponentId=OAFIID:MATE_MateWeatherApplet
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-applets
X-MATE-Bugzilla-Component=mateweather
X-MATE-Bugzilla-Version=1.16.0
X-MATE-Bugzilla-OtherBinaries=mateweather-applet-2
