[Applet Factory]
Id=FishAppletFactory
InProcess=false
Location=/usr/lib64/mate-panel/fish-applet
Name=Wanda Factory
Name[ar]=مصنع واندا
Name[be]=Фабрыка Ванды
Name[br]=Aozerezh Wanda
Name[ca]=Fàbrica de Wanda
Name[cmn]=小魚工廠
Name[cs]=Wanda generátor
Name[da]=Wandafabrik
Name[de]=Wanda Factory
Name[el]=Εργοστάσιο Wanda
Name[en_AU]=Wanda Factory
Name[en_GB]=Wanda Factory
Name[es]=Fábrica Wanda
Name[et]=Wanda factory
Name[fr]=Fabrique de Wanda
Name[gl]=Factoría de Wanda
Name[hu]=Wanda factory
Name[hy]=Wanda Գործարան
Name[id]=Pabrikan Wanda.
Name[is]=Wanda smiðja
Name[it]=Fabbrica di Wanda
Name[ja]=ワンダファクトリー
Name[ko]=완다 팩토리
Name[ky]=Ванда фабрикасы
Name[lt]=Wanda gamykla
Name[lv]=Wanda ražotne
Name[mr]=वान्डा फॅक्टरी
Name[ms]=Kilang Wanda
Name[nb]=Wandafabrikk
Name[nl]=Wandafactory
Name[oc]=Fabrica de Vandà
Name[pl]=Generator Wandy
Name[pt]=Fábrica Wanda
Name[pt_BR]=Fábrica Wanda
Name[ru]=Фабрика Ванды
Name[sk]=Vytváracie rozhranie pre Wanda
Name[sl]=Tovarna Wande
Name[sr]=Вандина производња
Name[th]=โรงงาน Wanda
Name[tr]=Wanda Üreticisi
Name[uk]=Фабрика Ванди
Name[ur]=وانڈا فیکٹری
Name[zh_CN]=旺达工厂
Name[zh_TW]=小魚工廠
Description=From Whence That Stupid Fish Came
Description[ar]=من أين جاءت هذه السّمكة الغبيّة
Description[be]=Адкуль з'явілася гэтая дурная рыбіна
Description[br]=Eus al lec'h ma teu ar pesk genaoueg-mañ dioutañ
Description[ca]=D'on va venir aquest peix beneit
Description[cmn]=那條笨魚的出處
Description[cs]=Odkud se sakra vzala ta blbá ryba
Description[da]=Fra Whence That Stupid Fish Came
Description[de]=Woher dieser dumme Fisch kam
Description[el]=Από που κρατά η σκούφια αυτού του ηλίθιου ψαριού
Description[en_AU]=From Whence That Stupid Fish Came
Description[en_GB]=From Whence That Stupid Fish Came
Description[es]=De ahí vino ese estúpido pez
Description[fr]=D'où est venu ce poisson stupide
Description[gl]=De onde veu ese estúpido peixe
Description[he]=משם הגיע הדג הדבילי הזה
Description[hu]=Ahonnan a buta hal jött
Description[hy]=Որտեղից, որ հայտնվեց այս հիմար ձկնիկը
Description[id]=From Whence That Stupid Fish Came
Description[is]=Hvaðan sá heimski fiskur kom
Description[it]=Da dove diavolo spunta quello stupido pesce
Description[ja]=そこからあのバカな魚がやってきた
Description[ko]=멍청한 물고기가 왔어요!
Description[ky]=Бул акылсыз балык кайдан келген
Description[lt]=Iš kur ta žuvis?
Description[lv]=No kurienas tā dumjā zivs nāca
Description[mr]=From Whence That Stupid Fish Came
Description[ms]=Merupakan Permainan Ikan Bodoh
Description[nb]=Der hvor den dumme fisken kom fra
Description[nl]='From Whence That Stupid Fish Came'
Description[oc]=Es d'ont ven aqueste fotut pes
Description[pl]=Od którego pochodzi ta głupia ryba.
Description[pt]=De Onde Esse Peixe Idiota Veio
Description[pt_BR]=De onde esse peixe idiota veio
Description[ru]=Откуда эта глупая рыба пришла
Description[sk]=Odkiaľ sa tá hlúpa ryba mohla vziať
Description[sl]=Od kod je prišla ta neumna riba
Description[sr]=Одакле ли се само појави ова тупава риба
Description[th]=From Whence That Stupid Fish Came
Description[tr]=Nereden çıktı bu aptal balık şimdi
Description[uk]=Звідки ця дурна риба прийшла
Description[ur]=کہاں سے یہ نادان مچھلی آئی ہے
Description[zh_CN]=傻乎乎的小鱼的来源地
Description[zh_TW]=那條笨魚的出處

[FishApplet]
Name=Fish
Name[af]=Vis
Name[am]=አሳ
Name[ar]=سمكة
Name[as]=মাছ
Name[ast]=Pexe
Name[az]=Balıq
Name[be]=Рыбка
Name[bg]=Риба
Name[bn]=মাছ
Name[bn_IN]=মাছ
Name[br]=Pesk
Name[bs]=Riba
Name[ca]=Peix
Name[ca@valencia]=Peix
Name[cmn]=小魚
Name[crh]=Balıq
Name[cs]=Ryba
Name[cy]=Pysgodyn
Name[da]=Fisk
Name[de]=Fisch
Name[dz]=ཉ།
Name[el]=Ψάρι
Name[en_AU]=Fish
Name[en_CA]=Fish
Name[en_GB]=Fish
Name[eo]=Fiŝo
Name[es]=Pez
Name[et]=Kala
Name[eu]=Arraina
Name[fa]=ماهی
Name[fi]=Kala
Name[fr]=Poisson
Name[fur]=Pès
Name[fy]=Fisk
Name[ga]=Iasc
Name[gl]=Peixe
Name[gu]=માછલી
Name[ha]=Kifi
Name[he]=דג
Name[hi]=मछली
Name[hr]=Riba
Name[hu]=Hal
Name[hy]=Ձկնիկ
Name[id]=Fish
Name[ig]=Ázụ̀
Name[is]=Fiskur
Name[it]=Pesce
Name[ja]=おさかな君
Name[ka]=თევზი
Name[kn]=ಮೀನು
Name[ko]=물고기
Name[ku]=Masî
Name[ky]=Балык
Name[li]=vèsj
Name[lt]=Žuvis
Name[lv]=Zivtiņa
Name[mai]=मछली
Name[mg]=Trondro
Name[mk]=Риба
Name[ml]=മീന്‍
Name[mn]=Загас
Name[mr]=मासा
Name[ms]=Ikan
Name[nb]=Fisk
Name[nds]=Fisk
Name[ne]=माछा
Name[nl]=Vis
Name[nn]=Fisk
Name[nso]=Hlapi
Name[oc]=Pes
Name[or]=ମାଛ
Name[pa]=ਮੱਛੀ
Name[pl]=Rybka
Name[ps]=کب
Name[pt]=Peixe
Name[pt_BR]=Peixe
Name[ro]=Pește
Name[ru]=Рыбка
Name[si]=මාලුවා
Name[sk]=Ryba
Name[sl]=Riba
Name[sq]=Peshku
Name[sr]=Риба
Name[sr@latin]=Riba
Name[sv]=Fisk
Name[ta]=மீன்
Name[te]=చాప
Name[th]=ปลา
Name[tr]=Balık
Name[ug]=بېلىق
Name[uk]=Рибка
Name[ur]=مچھلی
Name[uz]=Baliq
Name[vi]=Cá
Name[wa]=Pexhon
Name[xh]=Intlanzi
Name[yi]=פֿיש
Name[yo]=Ẹja
Name[zh_CN]=小鱼
Name[zh_HK]=小魚
Name[zh_TW]=小魚
Name[zu]=Inhlanzi
Description=Display a swimming fish or another animated creature
Description[ar]=يُظهر سمكةً سابحةً أو أي تصميمٍ مُتحرّك آخر
Description[be]=На гэтым аплеце плавае рыбка ці іншая анімаваная істота
Description[br]=Skrammañ ur pesk o neuial pe ne vern pe grouedur all
Description[ca]=Mostreu un peix nedant o una altra criatura animada
Description[cmn]=顯示一條游動的魚或其他動畫生物
Description[cs]=Zobrazit plovoucí rybu nebo jinou animovanou věc
Description[da]=Vis en svømmende fisk eller en anden animeret skabning
Description[de]=Einen schwimmenden Fisch oder ein anderes animiertes Tier anzeigen
Description[el]=Εμφανίζει ένα ψάρι που κολυμπάει ή κάποιο άλλο κινούμενο πλάσμα
Description[en_AU]=Display a swimming fish or another animated creature
Description[en_GB]=Display a swimming fish or another animated creature
Description[es]=Mostrar un pez nadando u otra criatura animada
Description[et]=Ujuva kala või mõne muu animeeritud eluka kuvamine
Description[fr]=Affiche un poisson qui nage ou une autre créature animée
Description[gl]=Amosa un peixe nadando ou algunha outra criatura animada
Description[hr]=Prikaži ribu koja pliva ili neko drugo animirano biće
Description[hu]=Úszó halat vagy más mozgó lényt jelenít meg
Description[hy]=Ցուցադրել լողացող ձուկ կամ այլ անիմացիոն արարած
Description[id]=Menampilkan ikan yang berenang atau hewan lain.
Description[is]=Sýna syndandi fisk eða annað dýr að hreyfast
Description[it]=Mostra un pesce che nuota o un'altra creatura animata
Description[ja]=泳ぐ魚や動くクリーチャーを表示します
Description[ko]=헤엄치는 물고기를 보여주거나 다른 애니메이션 개체를 표시합니다
Description[lt]=Rodo plaukiančią žuvį arba kitą animuotą būtybę
Description[lv]=Parāda peldošu zivtiņu vai citu animētu radību
Description[mr]=पोहणारा मासा किंवा आणखी काही सजीव प्राणी दाखवा
Description[ms]=Papar ikan yang sedang berenang atau lain-lain makhluk beranimasi
Description[nb]=Vis en svømmende fisk eller en annen animert skapning
Description[nl]=Toon een zwemmende vis of een ander geanimeerd wezen
Description[oc]=Mostra un pes que nada o una autra creatura animada
Description[pl]=Wyświetl pływającą rybę lub inną animowaną istote
Description[pt]=Mostrar um peixe a nadar ou outra criatura animada
Description[pt_BR]=Exiba um peixe nadando ou outra criatura animada
Description[ro]=Afișează un pește care înoată sau altă creatură animată
Description[ru]=Показывает плавающую рыбку, которая по щелчку выдаёт цитату
Description[sk]=Zobraziť plávajúcu rybu alebo iné animované stvorenie
Description[sl]=Prikaži plavajočo ribo ali drugo animirano bitje
Description[sr]=Прикажите рибу како плива или неко друго анимирано створење
Description[th]=แสดงภาพปลากำลังว่ายน้ำ หรือภาพเคลื่อนไหวของสัตว์แบบอื่น ๆ
Description[tr]=Yüzen bir balık veya diğer canlandırılmış yaratıklardan birini göster
Description[uk]=Показує пляваючу рибу або иньше анімоване створіння
Description[ur]=تیرتی مچھلی یا دوسری متحرک مخلوق ظاہر کریں
Description[zh_CN]=显示游动的小鱼旺达，或其他动画形象
Description[zh_TW]=顯示一條游動的魚或其他動畫生物
Icon=mate-panel-fish
MateComponentId=OAFIID:MATE_FishApplet;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-panel
X-MATE-Bugzilla-Component=fish
X-MATE-Bugzilla-Version=1.16.0
X-MATE-Bugzilla-OtherBinaries=fish-applet-2
