[Applet Factory]
Id=SensorsAppletFactory
Location=/usr/libexec/mate-sensors-applet
Name=Sensors Applet Factory
Name[ar]=استشعار مصنع التطبيق الصغير
Name[be]=Фабрыка аплета Сэнсараў
Name[bg]=Фабрика за аплета със сензорите
Name[ca]=Fàbrica de la miniaplicació dels sensors
Name[ca@valencia]=Fàbrica de la miniaplicació dels sensors
Name[cs]=Generátor appletu nastavení senzorů
Name[da]=Fabrik for sensorpanelprogrammer
Name[de]=Sensoren-Applet-Werkstatt
Name[el]=Εργαστήρι Μικροεφαρμογής Αισθητήρων
Name[en_AU]=Sensors Applet Factory
Name[en_GB]=Sensors Applet Factory
Name[es]=Sensores de miniaplicaciones de fábrica
Name[et]=Andurite rakenduse tehaseseaded
Name[fr]=Fabrique d'applets de capteurs
Name[he]=ייצרן יישומוני חיישנים
Name[hr]=Izvedbeni objekt senzorskog programčića
Name[hu]=Szenzorok kisalkalmazás factory
Name[hy]=Սենսորների Ապլետի Գործարան
Name[id]=Pabrik Aplet Sensor
Name[it]=Fabbrica Applet di Sensori
Name[ja]=センサーアプレットのファクトリ
Name[ko]=센서 애플릿 팩토리
Name[lt]=Jutiklių įtaiso gamykla
Name[ms]=Kilang Aplet Penderia
Name[nb]=Sensorminiprogram-fabrikk
Name[nl]=Sensoren appletfabriek
Name[pl]=Generator apletu czujnika
Name[pt_BR]=Fábrica de aplicativos dos sensores
Name[ro]=Setari senzori miniaplicație 
Name[ru]=Фабрика апплета «Сенсоры»
Name[sk]=Vytváracie rozhranie pre aplet Senzory
Name[sr]=Производња програмчета сензора
Name[tr]=Algılayıcı Uygulamacık Üreticisi
Name[uk]=Фабрика аплету «Сенсори»
Name[zh_CN]=传感器小程序工厂
Name[zh_HK]=傳感器面板程式工廠
Name[zh_TW]=感應器面板程式工廠
Description=Sensors Applet Factory
Description[ar]=استشعار مصنع التطبيق الصغير
Description[be]=Фабрыка аплета Сэнсараў
Description[bg]=Фабрика за аплета със сензорите
Description[ca]=Fàbrica de la miniaplicació dels sensors
Description[ca@valencia]=Fàbrica de la miniaplicació dels sensors
Description[cs]=Generátor appletu nastavení senzorů
Description[da]=Fabrik for sensorpanelprogrammer
Description[de]=Sensoren-Applet-Werkstatt
Description[el]=Εργαστήρι Μικροεφαρμογής Αισθητήρων
Description[en_AU]=Sensors Applet Factory
Description[en_GB]=Sensors Applet Factory
Description[es]=Sensores de miniaplicaciones de fábrica
Description[et]=Andurite rakenduse tehaseseaded
Description[fr]=Fabrique d'applets de capteurs
Description[he]=ייצרן יישומוני חיישנים
Description[hr]=Izvedbeni objekt senzorskog programčića
Description[hu]=Szenzorok kisalkalmazás factory
Description[hy]=Սենսորների Ապլետի Գործարան
Description[id]=Pabrik Aplet Sensor
Description[it]=Fabbrica Applet di Sensori
Description[ja]=センサーアプレットのファクトリ
Description[ko]=센서 애플릿 팩토리
Description[lt]=Jutiklių įtaiso gamykla
Description[ms]=Kilang Aplet Penderia
Description[nb]=Sensorminiprogram-fabrikk
Description[nl]=Sensoren appletfabriek
Description[pl]=Generator apletu czujnika
Description[pt_BR]=Fábrica de aplicativos dos sensores
Description[ro]=Setari senzori miniaplicație 
Description[ru]=Фабрика апплета «Сенсоры»
Description[sk]=Vytváracie rozhranie pre aplet Senzory
Description[sr]=Производња програмчета сензора
Description[tr]=Algılayıcı Uygulamacık Üreticisi
Description[uk]=Фабрика аплету «Сенсори»
Description[zh_CN]=传感器小程序工厂
Description[zh_HK]=傳感器面板程式工廠
Description[zh_TW]=感應器面板程式工廠

[SensorsApplet]
Name=Hardware Sensors Monitor
Name[ar]=مراقبة أجهزة الاستشعار
Name[be]=Назіральнік сэнсараў абсталявання
Name[bg]=Наблюдение на хардуерните сензори
Name[ca]=Monitor dels sensors del maquinari
Name[ca@valencia]=Monitor dels sensors del maquinari
Name[cs]=Monitor hardwarových senzorů
Name[da]=Overvågning af udstyrsensorer
Name[de]=Gerätesensorenüberwachung
Name[el]=Εποπτεία αισθητήρων Υλικού
Name[en_AU]=Hardware Sensors Monitor
Name[en_GB]=Hardware Sensors Monitor
Name[es]=Monitor de Sensores de Hardware
Name[et]=Riistvara andurite jälgija
Name[fr]=Moniteur des capteurs matériels
Name[hr]=Nadzornik hardverskih senzora
Name[hu]=Hardver szenzorok figyelése
Name[hy]=Ապարատային միջոցների Սենսորային Մոնիտոր
Name[id]=Pemantau Sensor Perangkat Keras
Name[it]=Monitor Sensori Hardware
Name[ja]=機器センサのモニター
Name[ko]=하드웨어 센터 모니터
Name[lt]=Aparatinės įrangos jutiklių monitorius
Name[ms]=Pemantau Penderia Perkakasan
Name[nb]=Maskinvaresensor-oversikt
Name[nl]=Hardwaresensoren monitor
Name[pl]=Monitor czujników sprzętowych
Name[pt_BR]=Monitor dos sensores do hardware
Name[ro]=Senzori care monitorizeaza componenta principala
Name[ru]=Контроль датчиков оборудования
Name[sk]=Monitor senzorov hardvéru
Name[sr]=Праћење хардверских сензора
Name[tr]=Donanım Algılayıcıları İzleyicisi
Name[uk]=Контроль датчиків обладнання
Name[zh_CN]=硬件传感器监视器
Name[zh_HK]=硬件傳感器監控
Name[zh_TW]=硬體感應監視器
Description=Displays temperature, fan speed and voltage sensor readings
Description[ar]=عرض درجة الحرارة، وسرعة المروحة والجهد قراءات أجهزة الاستشعار
Description[be]=Выводзіць паказанні сэнсараў тэмпературы, хуткасці вентылятараў і напружання
Description[bg]=Показва температурата, скоростта на вентилатора и стойностите на сензорите на напрежение
Description[ca]=Mostra les lectures dels sensors de temperatura, de velocitat del ventilador i de voltatge
Description[ca@valencia]=Mostra les lectures dels sensors de temperatura, de velocitat del ventilador i de voltatge
Description[cs]=Zobrazuje teplotu, otáčky větráku a napětí získané ze senzorů
Description[da]=Vis temperatur, blæserhastighed og strøm fra sensorlæsninger
Description[de]=Zeigt die Temperatur, Lüftergeschwindigkeit und Spannung an
Description[el]=Εμφανίζει θερμοκρασία, ταχύτητα ανεμιστήρων και ενδείξεις αισθητήρων τάσεως
Description[en_AU]=Displays temperature, fan speed and voltage sensor readings
Description[en_GB]=Displays temperature, fan speed and voltage sensor readings
Description[es]=Muestra lecturas de temperatura, velocidad del ventilador y sensores de voltaje 
Description[et]=Temperatuuri, ventilaatori pöörete ja pingeandurite lugemite kuvaja
Description[fr]=Affiche la température, la vitesse du ventilateur et les lectures du capteur de voltage
Description[hr]=Prikazuje temperaturu, brzinu ventilatora i očitanja senzora napona
Description[hu]=Megjeleníti a hőmérséklet, ventillátor sebesség és feszültség szenzorok értékeit
Description[hy]=Ցուցադրե ջերմաստիճանի, օդափոխիչի արագությունը և լարման սենսորային ընթերցումները
Description[id]=Menampilkan pembacaan sensor suhu, kecepatan kipas, dan tegangan
Description[it]=Visualizza le letture dei sensori di temperatura, velocità della ventola e tensione
Description[ja]=温度、ファン回転数、電圧のセンサの読み取り値を表示
Description[ko]=온도, 팬 속도 와 전압 판독 센서 표시
Description[lt]=Rodo temperatūros, ventiliatoriaus greičio bei įtampos jutiklio rodmenis
Description[ms]=Papar bacaan penderia suhu, kelajuan kipas dan voltan
Description[nb]=Viser temperatur, viftehastigheter og spenningsavlesninger
Description[nl]=Toon temperatuur, ventilator snelheid en voltagesensor gegevens
Description[pl]=Wyświetla odczyty czujników temperatury, szybkości obrotów wiatraka i napięcia
Description[pt_BR]=Mostra a temperatura, a velocidade da ventoinha e a leitura dos sensores de voltagem.
Description[ro]=Afișează temperatura, viteza ventilatorului și citirile senzorilor de tensiune
Description[ru]=Показывает температуру, скорость вентилятора и данные датчика напряжения
Description[sk]=Zobrazuje hodnoty senzorov teploty, rýchlosti ventilátorov a napätia
Description[sr]=Приказује температуру, брзину вентилатора и очитавања напонског сензора
Description[tr]=Isı, vantilatör hızı ve voltaj algılayıcılarının verilerini gösterir
Description[uk]=Показує температуру, швидкість студника й дані датчика напруги
Description[zh_CN]=显示温度、风扇转速和电压传感器读数
Description[zh_HK]=顯示溫度，風扇轉速和電壓傳感器讀數
Description[zh_TW]=顯示溫度、風扇速度與電壓感應器讀數
Icon=mate-sensors-applet
