[Applet Factory]
Id=CPUFreqAppletFactory
Location=/usr/libexec/mate-cpufreq-applet
Name=CPU Frequency Scaling Monitor
Name[af]=Monitor vir SVE-frekwensieskalering
Name[ar]=مراقب تمديد تردد المعالج
Name[as]=CPU Frequency Scaling Monitor
Name[ast]=Monitor de frecuencia de la CPU
Name[be]=Назіральнік за чашчынёй працэсара
Name[bg]=Датчик за скоростта на процесора
Name[bn]=CPU ফ্রিকুয়েন্সি স্কেলিং মনিটর
Name[bn_IN]=CPU ফ্রিকুয়েন্সি স্কেলিং মনিটর
Name[br]=Hewel cheñchamantoù talm kewerier CPU
Name[ca]=Monitor de l'escalat de la freqüència de la CPU
Name[ca@valencia]=Monitor de l'escalat de la freqüència de la CPU
Name[cmn]=CPU 頻率調整監控程式
Name[crh]=İşlemci Frekansı Seviyesi İzleyicisi
Name[cs]=Sledování změny frekvence CPU
Name[cy]=Monitor Gradd Amledd y CPU
Name[da]=CPU-frekvensskalering
Name[de]=Überwachen der Prozessortaktstufen
Name[dz]=ལས་སྦྱོར་ལྟེ་བ་འབྱུང་ཐེངས་ཀྱི་ཆ་ཚད་འཇལ་ནིའི་ ལྟ་རྟོག
Name[el]=Παρακολούθηση κλιμάκωσης συχνότητας CPU
Name[en_AU]=CPU Frequency Scaling Monitor
Name[en_CA]=CPU Frequency Scaling Monitor
Name[en_GB]=CPU Frequency Scaling Monitor
Name[eo]=Monitoro por CPU-a frekvenca skalado
Name[es]=Monitor de frecuencia de la CPU
Name[es_AR]=Monitor de frecuencia de la CPU
Name[es_CL]=Monitor de frecuencia de la CPU
Name[es_CO]=Monitor de frecuencia de la CPU
Name[es_CR]=Monitor de frecuencia de la CPU
Name[es_DO]=Monitor de frecuencia de la CPU
Name[es_EC]=Monitor de frecuencia de la CPU
Name[es_ES]=Monitor de frecuencia de la CPU
Name[es_MX]=Monitor de frecuencia de la CPU
Name[es_NI]=Monitor de frecuencia de la CPU
Name[es_PA]=Monitor de frecuencia de la CPU
Name[es_PE]=Monitor de frecuencia de la CPU
Name[es_PR]=Monitor de frecuencia de la CPU
Name[es_SV]=Monitor de frecuencia de la CPU
Name[es_UY]=Monitor de frecuencia de la CPU
Name[es_VE]=Monitor de frecuencia de la CPU
Name[et]=Protsessori takti skaleerimise jälgija
Name[eu]=PUZ maiztasuna eskalatzeko monitorea
Name[fa]=پایشگر میزان‌بندی بسامد واحد پردازش مرکزی
Name[fi]=Prosessorin kellotaajuuden ilmaisin
Name[fr]=Moniteur de changements de fréquence du processeur
Name[ga]=Monatóir Scálaithe Mhinicíocht LAP
Name[gl]=Monitor de escala de frecuencia da CPU
Name[gu]=CPU આવૃત્તિ માપન મોનિટર
Name[he]=מנטר התאמת תדירות המעבד
Name[hi]=CPU आवृति स्केलिंग मॉनीटर
Name[hr]=Preglednik promjene frekvencije procesora
Name[hu]=CPU órajelváltozás-figyelő
Name[hy]=Պրոցեսորի հաճախականության մասշտաբավորման ցուցիչ
Name[id]=Monitor Skala Frekuensi CPU
Name[is]=Vaktari tíðniskölunar örgjörva
Name[it]=Variazione frequenza CPU
Name[ja]=CPU 周波数の計測モニタ
Name[ka]=CPU სიხშირის ცვლილების მონიტორი
Name[kn]=CPU ಫ್ರೀಕ್ವೆನ್ಸಿ ಸ್ಕೇಲಿಂಗ್ ಮೇಲ್ವಿಚಾರಕ
Name[ko]=CPU 주파수 스케일링 정보
Name[ku]=Temaşekerê Asta Frekansa Xebatkerê
Name[lt]=CPU dažnio mastelio monitorius
Name[lv]=CPU frekvences mērogošanas pārraugs
Name[mai]=CPU आवृति मापन मॉनीटर
Name[mg]=Mpanara-maso ny fampitomboana ny fatetiky ny processeur
Name[mk]=Надгледувач на фрекфенцијата на процесорот
Name[ml]=സി.പി.യു ഫ്രിക്വന്‍സി സ്കെയിലിങ് നിരീക്ഷകന്‍
Name[mr]=CPU वारंवारता मापन मॉनिटर
Name[ms]=Pemantau Penskalaan Frekuensi CPU
Name[nb]=Overvåking av CPU-frekvens
Name[ne]=CPU आवृत्ति स्केलिङ मनिटर
Name[nl]=Processorsnelheid
Name[nn]=Overvakar for CPU-frekvenssskalering
Name[oc]=Monitor d'escala de la frequéncia de l'UCP
Name[or]=ସି.ପି.ୟୁ. ପୁନଃପୌନିକ ସଂଘଟନ ହାର ମାପକ ପ୍ରଦର୍ଶିକା
Name[pa]=CPU ਫਰੀਕਿਊਂਸੀ ਸਕੇਲਿੰਗ ਮਾਨੀਟਰ
Name[pl]=Monitor częstotliwości procesora
Name[pt]=Monitor da Escala de frequência da CPU
Name[pt_BR]=Monitor de graduação da freqüência da CPU
Name[ro]=Monitor pentru scalare frecvență CPU
Name[ru]=Монитор изменения частоты процессора
Name[sk]=Sledovanie škálovania frekvencie procesora
Name[sl]=Nadzornik spreminjanja frekvence procesorja
Name[sq]=Mbikqyrësi i Shkallëzimit të Frekuencës së CPU-së
Name[sr]=Праћење промене фреквенције процесора
Name[sr@latin]=Praćenje promene frekvencije procesora
Name[sv]=Övervakare av processorfrekvensskalning
Name[ta]=ஸிபியு அலைவரிசை அளவிடும் கண்காணி
Name[te]=CPU పౌనఃపున్య కొలమాన దర్శిని
Name[th]=ความถี่ซีพียู
Name[tr]=İşlemci Frekansı Seviyesi İzleyicisi
Name[ug]=CPU چاستوتا دائىرە كۆزەتكۈچىسى
Name[uk]=Індикатор зміни частоти процесора
Name[ur]=سی پی یو کے تعدد ارتعاش کے پیمانے کا مانیٹر
Name[vi]=Bộ theo dõi cách quản lý tỷ lệ tần số CPU
Name[xh]=iMonitha yobuNgakanani bokuPhindeka kwe-CPU
Name[zh_CN]=CPU 频率范围监视器
Name[zh_HK]=CPU 頻率調整監控程式
Name[zh_TW]=CPU 頻率調整監控程式
Description=Monitor the CPU Frequency Scaling
Description[af]=Monitor die SVE-frekwensieskalering
Description[ar]=ارصد زيادة سرعة المعالج
Description[as]=CPU'ৰ ফ্ৰিকুয়েন্সি স্কেলিং নিৰীক্ষণ কৰোঁতে ব্যৱহৃত
Description[ast]=Amosar l'escaláu de frecuencia de la CPU
Description[be]=Назірае за маштабаваннем чашчыні CPU
Description[bg]=Наблюдение на скоростта на процесора
Description[bn]=CPU'র ফ্রিকুয়েন্সি স্কেলিং নিরীক্ষণ করতে ব্যবহৃত
Description[bn_IN]=CPU'র ফ্রিকুয়েন্সি স্কেলিং নিরীক্ষণ করতে ব্যবহৃত
Description[br]=Hewel cheñchamantoù talm kewerier CPU
Description[ca]=Monitoreu l'escalat de la freqüència de la CPU
Description[ca@valencia]=Fes un seguiment de l'escalat de la freqüència de la CPU
Description[cmn]=監控 CPU 頻率的調整
Description[crh]=İşlemci Frekans Seviyesi İzleyicisi
Description[cs]=Sleduje změny frekvence CPU
Description[cy]=Monitro beth yw amledd y CPU
Description[da]=Overvåg CPU-frekvensskaleringen
Description[de]=Überwacht die Taktstufen eines Prozessors
Description[dz]=ལས་སྦྱོར་ལྟེ་བའི་འབྱུང་ཐེངས་ཀྱི་ཆ་ཚད་འཇལ་ནི་ལུ་ བལྟ་རྟོག་འབད།
Description[el]=Παρακολούθηση της κλιμάκωσης συχνότητας CPU
Description[en_AU]=Monitor the CPU Frequency Scaling
Description[en_CA]=Monitor the CPU Frequency Scaling
Description[en_GB]=Monitor the CPU Frequency Scaling
Description[eo]=Monitoru la CPU-an frekvencan skaladon
Description[es]=Monitoriza el escalado de frecuencia de la CPU
Description[es_AR]=Monitoriza el escalado de frecuencia de la CPU
Description[es_CL]=Monitoriza el escalado de frecuencia de la CPU
Description[es_CO]=Monitoriza el escalado de frecuencia de la CPU
Description[es_CR]=Monitoriza el escalado de frecuencia de la CPU
Description[es_DO]=Monitoriza el escalado de frecuencia de la CPU
Description[es_EC]=Monitoriza el escalado de frecuencia de la CPU
Description[es_ES]=Monitoriza el escalado de frecuencia de la CPU
Description[es_MX]=Monitoriza el escalado de frecuencia de la CPU
Description[es_NI]=Monitoriza el escalado de frecuencia de la CPU
Description[es_PA]=Monitoriza el escalado de frecuencia de la CPU
Description[es_PE]=Monitoriza el escalado de frecuencia de la CPU
Description[es_PR]=Monitoriza el escalado de frecuencia de la CPU
Description[es_SV]=Monitoriza el escalado de frecuencia de la CPU
Description[es_UY]=Monitoriza el escalado de frecuencia de la CPU
Description[es_VE]=Monitoriza el escalado de frecuencia de la CPU
Description[et]=Protsessori takti skaleerimise jälgija
Description[eu]=Monitorizatu PUZ maiztasuna eskalatzea
Description[fa]=پایش میزان‌بندی بسامد واحد پردازش مرکزی
Description[fi]=Tarkkaile prosessorin kellotaajuuden muutoksia
Description[fr]=Surveille les changements de fréquence du processeur
Description[ga]=Déan monatóireacht ar Scálú Mhinicíocht LAP
Description[gl]=Monitorizar a escala de frecuencia da CPU
Description[gu]=CPU આવૃત્તિ માપનનું ધ્યાન રાખો
Description[he]=נטר את התאמת תדירות המעבד
Description[hi]=CPU आवृति स्केलिंग मॉनीटर करें
Description[hr]=Nadziranje promjene frekvencije procesora
Description[hu]=A CPU órajelének változásait figyeli
Description[hy]=Դիտել պրոցեսորի հաճախականության մասշտաբավորումը
Description[id]=Memantau Skala Frekuensi CPU
Description[is]=Vakta tíðniskölun örgjörvans
Description[it]=Monitorizza la variazione della frequenza della CPU
Description[ja]=CPU 周波数を計測してモニターします
Description[ka]=თვალყურს ადევენებს CPU-ს სიხშირეს
Description[kn]=CPU ಫ್ರೀಕ್ವೆನ್ಸಿ ಸ್ಕೇಲಿಂಗ್ ಅನ್ನು ನೋಡಿಕೊಳ್ಳುತ್ತದೆ
Description[ko]=CPU 주파수 스케일링을 봅니다
Description[ku]=Temaşevanê Asta Frekansa CPU
Description[lt]=Stebėti CPU dažnio mastelį
Description[lv]=Pārrauga CPU frekvences mērogošanu
Description[mai]=CPU आवृति मापन मॉनीटर करू
Description[mg]=Manara-maso ny fampitomboana ny fatetiky ny processeur
Description[mk]=Надгледувајте ја промената на фрекфенцијата на процесорот
Description[ml]=സി.പി.യു ഫ്രിക്വന്‍സി സ്കെയിലിങ് നിരീക്ഷിക്കുക
Description[mr]=CPU वारंवारता मापनास मॉनिटर करा
Description[ms]=Pantau Penskalaan Frekuensi CPU
Description[nb]=Overvåk skalering av CPU-frekvens
Description[ne]=CPU आवृत्ति स्केलिङ अनुगमन गर्नुहोस्
Description[nl]=Processorsnelheid weergeven en wijzigen
Description[nn]=Overvåk CPU-frekvensskaleringa
Description[oc]=Gerís l'escala de la frequéncia de l'UCP
Description[or]=ସି.ପି.ୟୁ. ପୁନଃପୌନିକ ସଂଘଟନ ହାର ମାପକ ଉପରେ ଦ୍ରୁଷ୍ଟି ରଖନ୍ତୁ
Description[pa]=CPU ਫਰੀਕਿਊਂਸੀ ਸਕੇਲਿੰਗ ਲਈ ਮਾਨੀਟਰ
Description[pl]=Śledzi zmiany częstotliwość pracy procesora
Description[pt]=Monitorizar escala de frequência da CPU
Description[pt_BR]=Monitora a graduação da freqüência da CPU
Description[ro]=Monitorizează scalarea în frecvență pentru CPU
Description[ru]=Отслеживает изменение частоты процессора
Description[sk]=Sledovať škálovanie frekvencie procesora
Description[sl]=Nadzor spreminjanja frekvence procesorja CPE
Description[sq]=Mbikqyr Shkallëzimin e Frekuencën së CPU-së
Description[sr]=Праћење промене фреквенције процесора
Description[sr@latin]=Praćenje promene frekvencije procesora
Description[sv]=Övervaka processorfrekvensskalningen
Description[ta]=ஸிபியு அலைவரிசை அளவிடுதலை கண்காணிக்கவும்
Description[te]=CPU పౌనఃపున్య కొలమాన దర్శనము
Description[th]=ติดตามการปรับความถี่ของซีพียู
Description[tr]=İşlemci Frekans Seviyesi İzleyicisi
Description[ug]=CPU نىڭ چاستوتا دائىرىسىنى كۆزەت
Description[uk]=Відстежує зміну частоти процесора
Description[ur]=سی پی یو کے تعدد ارتعاش کا پیمانہ دیکھیں
Description[vi]=Theo dõi cách quản lý tỷ lệ tần số CPU
Description[xh]=Hlola ubuNgakanani bokuPhindeka kwe-CPU
Description[zh_CN]=监视 CPU 频率范围
Description[zh_HK]=監控 CPU 頻率的調整
Description[zh_TW]=監控 CPU 頻率的調整

[CPUFreqApplet]
Name=CPU Frequency Scaling Monitor
Name[af]=Monitor vir SVE-frekwensieskalering
Name[ar]=مراقب تمديد تردد المعالج
Name[as]=CPU Frequency Scaling Monitor
Name[ast]=Monitor de frecuencia de la CPU
Name[be]=Назіральнік за чашчынёй працэсара
Name[bg]=Датчик за скоростта на процесора
Name[bn]=CPU ফ্রিকুয়েন্সি স্কেলিং মনিটর
Name[bn_IN]=CPU ফ্রিকুয়েন্সি স্কেলিং মনিটর
Name[br]=Hewel cheñchamantoù talm kewerier CPU
Name[ca]=Monitor de l'escalat de la freqüència de la CPU
Name[ca@valencia]=Monitor de l'escalat de la freqüència de la CPU
Name[cmn]=CPU 頻率調整監控程式
Name[crh]=İşlemci Frekansı Seviyesi İzleyicisi
Name[cs]=Sledování změny frekvence CPU
Name[cy]=Monitor Gradd Amledd y CPU
Name[da]=CPU-frekvensskalering
Name[de]=Überwachen der Prozessortaktstufen
Name[dz]=ལས་སྦྱོར་ལྟེ་བ་འབྱུང་ཐེངས་ཀྱི་ཆ་ཚད་འཇལ་ནིའི་ ལྟ་རྟོག
Name[el]=Παρακολούθηση κλιμάκωσης συχνότητας CPU
Name[en_AU]=CPU Frequency Scaling Monitor
Name[en_CA]=CPU Frequency Scaling Monitor
Name[en_GB]=CPU Frequency Scaling Monitor
Name[eo]=Monitoro por CPU-a frekvenca skalado
Name[es]=Monitor de frecuencia de la CPU
Name[es_AR]=Monitor de frecuencia de la CPU
Name[es_CL]=Monitor de frecuencia de la CPU
Name[es_CO]=Monitor de frecuencia de la CPU
Name[es_CR]=Monitor de frecuencia de la CPU
Name[es_DO]=Monitor de frecuencia de la CPU
Name[es_EC]=Monitor de frecuencia de la CPU
Name[es_ES]=Monitor de frecuencia de la CPU
Name[es_MX]=Monitor de frecuencia de la CPU
Name[es_NI]=Monitor de frecuencia de la CPU
Name[es_PA]=Monitor de frecuencia de la CPU
Name[es_PE]=Monitor de frecuencia de la CPU
Name[es_PR]=Monitor de frecuencia de la CPU
Name[es_SV]=Monitor de frecuencia de la CPU
Name[es_UY]=Monitor de frecuencia de la CPU
Name[es_VE]=Monitor de frecuencia de la CPU
Name[et]=Protsessori takti skaleerimise jälgija
Name[eu]=PUZ maiztasuna eskalatzeko monitorea
Name[fa]=پایشگر میزان‌بندی بسامد واحد پردازش مرکزی
Name[fi]=Prosessorin kellotaajuuden ilmaisin
Name[fr]=Moniteur de changements de fréquence du processeur
Name[ga]=Monatóir Scálaithe Mhinicíocht LAP
Name[gl]=Monitor de escala de frecuencia da CPU
Name[gu]=CPU આવૃત્તિ માપન મોનિટર
Name[he]=מנטר התאמת תדירות המעבד
Name[hi]=CPU आवृति स्केलिंग मॉनीटर
Name[hr]=Preglednik promjene frekvencije procesora
Name[hu]=CPU órajelváltozás-figyelő
Name[hy]=Պրոցեսորի հաճախականության մասշտաբավորման ցուցիչ
Name[id]=Monitor Skala Frekuensi CPU
Name[is]=Vaktari tíðniskölunar örgjörva
Name[it]=Variazione frequenza CPU
Name[ja]=CPU 周波数の計測モニタ
Name[ka]=CPU სიხშირის ცვლილების მონიტორი
Name[kn]=CPU ಫ್ರೀಕ್ವೆನ್ಸಿ ಸ್ಕೇಲಿಂಗ್ ಮೇಲ್ವಿಚಾರಕ
Name[ko]=CPU 주파수 스케일링 정보
Name[ku]=Temaşekerê Asta Frekansa Xebatkerê
Name[lt]=CPU dažnio mastelio monitorius
Name[lv]=CPU frekvences mērogošanas pārraugs
Name[mai]=CPU आवृति मापन मॉनीटर
Name[mg]=Mpanara-maso ny fampitomboana ny fatetiky ny processeur
Name[mk]=Надгледувач на фрекфенцијата на процесорот
Name[ml]=സി.പി.യു ഫ്രിക്വന്‍സി സ്കെയിലിങ് നിരീക്ഷകന്‍
Name[mr]=CPU वारंवारता मापन मॉनिटर
Name[ms]=Pemantau Penskalaan Frekuensi CPU
Name[nb]=Overvåking av CPU-frekvens
Name[ne]=CPU आवृत्ति स्केलिङ मनिटर
Name[nl]=Processorsnelheid
Name[nn]=Overvakar for CPU-frekvenssskalering
Name[oc]=Monitor d'escala de la frequéncia de l'UCP
Name[or]=ସି.ପି.ୟୁ. ପୁନଃପୌନିକ ସଂଘଟନ ହାର ମାପକ ପ୍ରଦର୍ଶିକା
Name[pa]=CPU ਫਰੀਕਿਊਂਸੀ ਸਕੇਲਿੰਗ ਮਾਨੀਟਰ
Name[pl]=Monitor częstotliwości procesora
Name[pt]=Monitor da Escala de frequência da CPU
Name[pt_BR]=Monitor de graduação da freqüência da CPU
Name[ro]=Monitor pentru scalare frecvență CPU
Name[ru]=Монитор изменения частоты процессора
Name[sk]=Sledovanie škálovania frekvencie procesora
Name[sl]=Nadzornik spreminjanja frekvence procesorja
Name[sq]=Mbikqyrësi i Shkallëzimit të Frekuencës së CPU-së
Name[sr]=Праћење промене фреквенције процесора
Name[sr@latin]=Praćenje promene frekvencije procesora
Name[sv]=Övervakare av processorfrekvensskalning
Name[ta]=ஸிபியு அலைவரிசை அளவிடும் கண்காணி
Name[te]=CPU పౌనఃపున్య కొలమాన దర్శిని
Name[th]=ความถี่ซีพียู
Name[tr]=İşlemci Frekansı Seviyesi İzleyicisi
Name[ug]=CPU چاستوتا دائىرە كۆزەتكۈچىسى
Name[uk]=Індикатор зміни частоти процесора
Name[ur]=سی پی یو کے تعدد ارتعاش کے پیمانے کا مانیٹر
Name[vi]=Bộ theo dõi cách quản lý tỷ lệ tần số CPU
Name[xh]=iMonitha yobuNgakanani bokuPhindeka kwe-CPU
Name[zh_CN]=CPU 频率范围监视器
Name[zh_HK]=CPU 頻率調整監控程式
Name[zh_TW]=CPU 頻率調整監控程式
Description=Monitor the CPU Frequency Scaling
Description[af]=Monitor die SVE-frekwensieskalering
Description[ar]=ارصد زيادة سرعة المعالج
Description[as]=CPU'ৰ ফ্ৰিকুয়েন্সি স্কেলিং নিৰীক্ষণ কৰোঁতে ব্যৱহৃত
Description[ast]=Amosar l'escaláu de frecuencia de la CPU
Description[be]=Назірае за маштабаваннем чашчыні CPU
Description[bg]=Наблюдение на скоростта на процесора
Description[bn]=CPU'র ফ্রিকুয়েন্সি স্কেলিং নিরীক্ষণ করতে ব্যবহৃত
Description[bn_IN]=CPU'র ফ্রিকুয়েন্সি স্কেলিং নিরীক্ষণ করতে ব্যবহৃত
Description[br]=Hewel cheñchamantoù talm kewerier CPU
Description[ca]=Monitoreu l'escalat de la freqüència de la CPU
Description[ca@valencia]=Fes un seguiment de l'escalat de la freqüència de la CPU
Description[cmn]=監控 CPU 頻率的調整
Description[crh]=İşlemci Frekans Seviyesi İzleyicisi
Description[cs]=Sleduje změny frekvence CPU
Description[cy]=Monitro beth yw amledd y CPU
Description[da]=Overvåg CPU-frekvensskaleringen
Description[de]=Überwacht die Taktstufen eines Prozessors
Description[dz]=ལས་སྦྱོར་ལྟེ་བའི་འབྱུང་ཐེངས་ཀྱི་ཆ་ཚད་འཇལ་ནི་ལུ་ བལྟ་རྟོག་འབད།
Description[el]=Παρακολούθηση της κλιμάκωσης συχνότητας CPU
Description[en_AU]=Monitor the CPU Frequency Scaling
Description[en_CA]=Monitor the CPU Frequency Scaling
Description[en_GB]=Monitor the CPU Frequency Scaling
Description[eo]=Monitoru la CPU-an frekvencan skaladon
Description[es]=Monitoriza el escalado de frecuencia de la CPU
Description[es_AR]=Monitoriza el escalado de frecuencia de la CPU
Description[es_CL]=Monitoriza el escalado de frecuencia de la CPU
Description[es_CO]=Monitoriza el escalado de frecuencia de la CPU
Description[es_CR]=Monitoriza el escalado de frecuencia de la CPU
Description[es_DO]=Monitoriza el escalado de frecuencia de la CPU
Description[es_EC]=Monitoriza el escalado de frecuencia de la CPU
Description[es_ES]=Monitoriza el escalado de frecuencia de la CPU
Description[es_MX]=Monitoriza el escalado de frecuencia de la CPU
Description[es_NI]=Monitoriza el escalado de frecuencia de la CPU
Description[es_PA]=Monitoriza el escalado de frecuencia de la CPU
Description[es_PE]=Monitoriza el escalado de frecuencia de la CPU
Description[es_PR]=Monitoriza el escalado de frecuencia de la CPU
Description[es_SV]=Monitoriza el escalado de frecuencia de la CPU
Description[es_UY]=Monitoriza el escalado de frecuencia de la CPU
Description[es_VE]=Monitoriza el escalado de frecuencia de la CPU
Description[et]=Protsessori takti skaleerimise jälgija
Description[eu]=Monitorizatu PUZ maiztasuna eskalatzea
Description[fa]=پایش میزان‌بندی بسامد واحد پردازش مرکزی
Description[fi]=Tarkkaile prosessorin kellotaajuuden muutoksia
Description[fr]=Surveille les changements de fréquence du processeur
Description[ga]=Déan monatóireacht ar Scálú Mhinicíocht LAP
Description[gl]=Monitorizar a escala de frecuencia da CPU
Description[gu]=CPU આવૃત્તિ માપનનું ધ્યાન રાખો
Description[he]=נטר את התאמת תדירות המעבד
Description[hi]=CPU आवृति स्केलिंग मॉनीटर करें
Description[hr]=Nadziranje promjene frekvencije procesora
Description[hu]=A CPU órajelének változásait figyeli
Description[hy]=Դիտել պրոցեսորի հաճախականության մասշտաբավորումը
Description[id]=Memantau Skala Frekuensi CPU
Description[is]=Vakta tíðniskölun örgjörvans
Description[it]=Monitorizza la variazione della frequenza della CPU
Description[ja]=CPU 周波数を計測してモニターします
Description[ka]=თვალყურს ადევენებს CPU-ს სიხშირეს
Description[kn]=CPU ಫ್ರೀಕ್ವೆನ್ಸಿ ಸ್ಕೇಲಿಂಗ್ ಅನ್ನು ನೋಡಿಕೊಳ್ಳುತ್ತದೆ
Description[ko]=CPU 주파수 스케일링을 봅니다
Description[ku]=Temaşevanê Asta Frekansa CPU
Description[lt]=Stebėti CPU dažnio mastelį
Description[lv]=Pārrauga CPU frekvences mērogošanu
Description[mai]=CPU आवृति मापन मॉनीटर करू
Description[mg]=Manara-maso ny fampitomboana ny fatetiky ny processeur
Description[mk]=Надгледувајте ја промената на фрекфенцијата на процесорот
Description[ml]=സി.പി.യു ഫ്രിക്വന്‍സി സ്കെയിലിങ് നിരീക്ഷിക്കുക
Description[mr]=CPU वारंवारता मापनास मॉनिटर करा
Description[ms]=Pantau Penskalaan Frekuensi CPU
Description[nb]=Overvåk skalering av CPU-frekvens
Description[ne]=CPU आवृत्ति स्केलिङ अनुगमन गर्नुहोस्
Description[nl]=Processorsnelheid weergeven en wijzigen
Description[nn]=Overvåk CPU-frekvensskaleringa
Description[oc]=Gerís l'escala de la frequéncia de l'UCP
Description[or]=ସି.ପି.ୟୁ. ପୁନଃପୌନିକ ସଂଘଟନ ହାର ମାପକ ଉପରେ ଦ୍ରୁଷ୍ଟି ରଖନ୍ତୁ
Description[pa]=CPU ਫਰੀਕਿਊਂਸੀ ਸਕੇਲਿੰਗ ਲਈ ਮਾਨੀਟਰ
Description[pl]=Śledzi zmiany częstotliwość pracy procesora
Description[pt]=Monitorizar escala de frequência da CPU
Description[pt_BR]=Monitora a graduação da freqüência da CPU
Description[ro]=Monitorizează scalarea în frecvență pentru CPU
Description[ru]=Отслеживает изменение частоты процессора
Description[sk]=Sledovať škálovanie frekvencie procesora
Description[sl]=Nadzor spreminjanja frekvence procesorja CPE
Description[sq]=Mbikqyr Shkallëzimin e Frekuencën së CPU-së
Description[sr]=Праћење промене фреквенције процесора
Description[sr@latin]=Praćenje promene frekvencije procesora
Description[sv]=Övervaka processorfrekvensskalningen
Description[ta]=ஸிபியு அலைவரிசை அளவிடுதலை கண்காணிக்கவும்
Description[te]=CPU పౌనఃపున్య కొలమాన దర్శనము
Description[th]=ติดตามการปรับความถี่ของซีพียู
Description[tr]=İşlemci Frekans Seviyesi İzleyicisi
Description[ug]=CPU نىڭ چاستوتا دائىرىسىنى كۆزەت
Description[uk]=Відстежує зміну частоти процесора
Description[ur]=سی پی یو کے تعدد ارتعاش کا پیمانہ دیکھیں
Description[vi]=Theo dõi cách quản lý tỷ lệ tần số CPU
Description[xh]=Hlola ubuNgakanani bokuPhindeka kwe-CPU
Description[zh_CN]=监视 CPU 频率范围
Description[zh_HK]=監控 CPU 頻率的調整
Description[zh_TW]=監控 CPU 頻率的調整
Icon=mate-cpu-frequency-applet
MateComponentId=OAFIID:MATE_CPUFreqApplet
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-applets
X-MATE-Bugzilla-Component=cpufreq
X-MATE-Bugzilla-Version=1.16.0
