[Applet Factory]
Id=GNOMEMainMenuFactory
Location=/usr/libexec/main-menu
Name=GNOME Main Menu Factory
Name[ar]=مصنع قائمة جنوم الرئيسية
Name[as]=GNOME Main Menu কলঘৰ
Name[bn_IN]=GNOME Main Menu ফ্যাক্টরি
Name[br]=Aozerez ar pennlañser GNOME
Name[ca]=Factoria del menú principal del GNOME
Name[da]=Gnome hovedmenu-værksted
Name[de]=GNOME-Hauptmenüfabrik
Name[dz]=ཇི་ནོམ་ དཀར་ཆག་གཙོ་བོ་འཕྲུལ་ཁང་
Name[en_CA]=GNOME Main Menu Factory
Name[en_GB]=GNOME Main Menu Factory
Name[eu]=GNOMEren menu nagusiaren fabrika
Name[fi]=Gnomen päävalikon tehdas
Name[fr]=Fabrique de menu principal GNOME
Name[gu]=GNOME મુખ્ય મેનુ ફેક્ટરી
Name[it]=Menù principale predefinito di GNOME
Name[ja]=GNOMEメインメニューファクトリ 
Name[kn]=GNOME ಮುಖ್ಯ ಮೆನು ಫ್ಯಾಕ್ಟರಿ
Name[ko]=그놈 기본 메뉴 팩토리
Name[ml]=ഗ്നോം പ്രധാന മെനു ഫാക്ടറി
Name[mr]=GNOME मुख्य मेन्यू साचा
Name[nds]=GNOME Hööftmenüfabrik
Name[nl]=Hoofdmenu-fabriek
Name[or]=GNOME ମୂଖ୍ୟ ତାଲିକା କାରଖାନା
Name[ps]=د جنومي ارې غورنۍ فېکټري
Name[pt]=Fábrica do Menu Principal GNOME
Name[ro]=Fabrica Meniu principal GNOME
Name[ru]=Фабрика главного меню GNOME
Name[sv]=Fabrik för GNOME-huvudmeny
Name[ta]=GNOME முக்கிய மெனு தொழிற்சாலை
Name[te]=GNOME ముఖ్య మెనూ ఫాక్టరి
Name[th]=โรงงานเมนูหลักของ GNOME
Name[uk]=Фабрика головного меню GNOME
Name[vi]=Bộ tạo Trình Đơn Chính GNOME
Name[wa]=Mwaisse dressêye GNOME Fabrike
Name[zh_CN]=GNOME 主菜单工厂
Name[zh_TW]=GNOME 原廠主功能表
Description=Factory for the GNOME Main Menu applet
 
[GNOMEMainMenu]
Name=GNOME Main Menu
Name[ar]=قائمة جنوم الرئيسية
Name[as]=GNOME প্ৰধান তালিকা
Name[bn_IN]=GNOME প্রধান মেনু
Name[br]=Pennlañser GNOME
Name[ca]=Menú principal del GNOME
Name[cs]=Hlavní nabídka GNOME
Name[da]=GNOME hovedmenu
Name[de]=GNOME-Hauptmenü
Name[dz]=ཇི་ནོམ་དཀར་ཆག་གཙོ་བོ་
Name[el]=Κεντρικό μενού GNOME
Name[en_CA]=GNOME Main Menu
Name[en_GB]=GNOME Main Menu
Name[es]=Menú principal de GNOME
Name[et]=GNOME peamenüü
Name[eu]=GNOMEren menu nagusia
Name[fi]=Gnomen päävalikko
Name[fr]=Menu principal GNOME
Name[gl]=Menú principal de Gnome
Name[gu]=GNOME મુખ્ય મેનુ
Name[he]=התפריט הראשי של GNOME
Name[hu]=GNOME főmenü
Name[id]=Menu Utama GNOME
Name[it]=Menù principale di GNOME
Name[ja]=GNOMEメインメニュー 
Name[kn]=GNOME ಮುಖ್ಯ ಮೆನು
Name[ko]=그놈 기본 메뉴
Name[lt]=GNOME pagrindinis meniu
Name[lv]=GNOME galvenā izvēlne
Name[ml]=ഗ്നോം പ്രധാന മെനു
Name[mr]=GNOME मुख्य मेन्यू
Name[nb]=GNOME-hovedmeny
Name[nds]=GNOME Hööftmenü
Name[nl]=GNOME Hoofdmenu
Name[oc]=Menut principal de GNOME
Name[or]=GNOME ମୂଖ୍ୟ ତାଲିକା
Name[pa]=ਗਨੋਮ ਮੁੱਖ ਮੇਨੂ
Name[pl]=Główne menu GNOME
Name[ps]=د جنومي اره غورنۍ
Name[pt]=Menu Principal GNOME
Name[pt_BR]=Menu principal do GNOME
Name[ro]=Meniul principal GNOME
Name[ru]=Главное меню GNOME
Name[sk]=Hlavná ponuka prostredia GNOME
Name[sl]=Glavni meni GNOME
Name[sr]=Гномов главни изборник
Name[sr@latin]=Gnomov glavni izbornik
Name[sv]=GNOME-huvudmeny
Name[ta]=GNOME முக்கிய மெனு
Name[te]=GNOME ముఖ్య మెనూ
Name[th]=เมนูหลักของ GNOME
Name[uk]=Головне меню GNOME
Name[vi]=Trình Đơn Chính GNOME
Name[wa]=Mwaisse dressêye GNOME
Name[zh_CN]=GNOME 主菜单
Name[zh_TW]=GNOME 主功能表
Description=Default menu and application browser
Description[ar]=القائمة الافتراضية ومتصفح التطبيقات
Description[as]=অবিকল্পিত তালিকা আৰু অনুপ্ৰয়োগ চৰক
Description[bn_IN]=ডিফল্ট মেনু ও অ্যাপ্লিকেশন ব্রাউজার
Description[br]=Lañser dre ziouer hag furcher arloadoù
Description[ca]=Menú i navegador d'aplicacions per defecte
Description[da]=Standard menu og gennemse programmer
Description[de]=Standardmenü und Anwendungs-Browser
Description[dz]=སྔོན་སྒྲིག་དཀར་ཆག་དང་གློག་རིམ་བརའུ་ཟར་
Description[en_CA]=Default menu and application browser
Description[en_GB]=Default menu and application browser
Description[et]=Vaikimisi menüü ja rakenduste sirvija
Description[eu]=Menu eta aplikazioen arakatzaile lehenetsia
Description[fi]=Oletusvalikon ja sovellusten selain
Description[fr]=Menu et navigateur d'applications par défaut
Description[gu]=મૂળભૂત મેનુ અને કાર્યક્રમ બ્રાઉઝર
Description[it]=Menù predefinito e esploratore di applicazioni
Description[ja]=デフォルトメニューとアプリケーションブラウザー
Description[kn]=ಪೂರ್ವನಿಯೋಜಿತ ಮೆನು ಹಾಗು ಅನ್ವಯ ವೀಕ್ಷಕ
Description[ko]=기본 메뉴와 프로그램 찾아보기
Description[ml]=സ്വതവേയുള്ള മെനുവും പ്രയോഗത്തിനുള്ള ബ്രൌസറും
Description[mr]=मुलभूत मेन्यू व अनुप्रयोग ब्राऊजर
Description[or]=ପୂର୍ବନିର୍ଦ୍ଧାରିତ ତାଲିକା ଏବଂ ପ୍ରୟୋଗ ବ୍ରାଉଜର
Description[ps]=د غورنۍ او کاريال تلواله لټونی
Description[pt]=Navegador de menu e aplicações por omissão
Description[ro]=Meniul și navigatorul de aplicații implicit
Description[ru]=Проводник приложений по умолчанию
Description[sv]=Standardbläddrare för menyer och program
Description[ta]=முன்னிருப்பு மெனு மற்றும் பயன்பாட்டு உலாவி
Description[te]=అప్రమేయ మెనూ మరియు అనువర్తనము అన్వేషణి
Description[th]=เมนูปริยาย และเครื่องมือเรียกดูโปรแกรม
Description[vi]=Trình duyệt ứng dụng và trình đơn mặc định
Description[wa]=Prémetowe dressêye et betchteu des programes
Description[zh_CN]=默认菜单和应用程序浏览器
Description[zh_TW]=預設的功能表和應用程式瀏覽器
Icon=computer
MateComponentId=OAFIID:GNOME_MainMenu
