[Applet Factory]
Id=GvcAppletFactory
Location=/usr/libexec/mate-volume-control-applet
Name=Volume Control Factory
Description=Volume Control Factory

[GvcApplet]
Name=Volume Control
Name[af]=Volumebeheer
Name[am]=መጠን መቆጣጠሪያ 
Name[ar]=التحكم في حجم الصوت
Name[as]=শব্দৰ মাত্ৰা নিয়ন্ত্ৰণকৰ্তা
Name[ast]=Control de Volume
Name[az]=Səs İdarəsi
Name[be]=Кіраванне гукам
Name[bg]=Сила на звука
Name[bn]=ভলিউম নিয়ন্ত্রণ
Name[bn_IN]=শব্দের মাত্রা নিয়ন্ত্রণকারী
Name[br]=Reoliñ an dregern
Name[bs]=Kontrola zvuka
Name[ca]=Control del volum
Name[ca@valencia]=Control del volum
Name[cmn]=音量控制
Name[crh]=Ses Denetimi
Name[cs]=Ovládání hlasitosti
Name[cy]=Rheolydd y sain
Name[da]=Lydstyrkekontrol
Name[de]=Lautstärkeregler
Name[dz]=སྐད་ཤུགས་ཚད་འཛིན།
Name[el]=Έλεγχος έντασης ήχου
Name[en_AU]=Volume Control
Name[en_CA]=Volume Control
Name[en_GB]=Volume Control
Name[eo]=Laŭteca regilo
Name[es]=Control de volumen
Name[es_AR]=Control de volumen
Name[es_CL]=Control de volumen
Name[es_CO]=Control de volumen
Name[es_CR]=Control de volumen
Name[es_DO]=Control de volumen
Name[es_EC]=Control de volumen
Name[es_ES]=Control de volumen
Name[es_MX]=Control de volumen
Name[es_NI]=Control de volumen
Name[es_PA]=Control de volumen
Name[es_PE]=Control de volumen
Name[es_PR]=Control de volumen
Name[es_SV]=Control de volumen
Name[es_UY]=Control de volumen
Name[es_VE]=Control de volumen
Name[et]=Helitugevuse regulaator
Name[eu]=Bolumen-kontrola
Name[fa]=کنترل بلندی صدا
Name[fi]=Äänenvoimakkuuden hallinta
Name[fr]=Contrôleur de volume
Name[fr_CA]=Contrôle du Volume
Name[frp]=Controlo du volumo
Name[ga]=Rialtán Airde
Name[gl]=Control do volume
Name[gu]=અવાજનું પ્રમાણ નિયંત્રક
Name[he]=בקרת עצמה
Name[hi]=आवाज निर्धारक नियंत्रक
Name[hr]=Nadzor glasnoće
Name[hu]=Hangerőszabályzó
Name[hy]=Ձայնի բարձրության կարգավորիչ
Name[id]=Pengatur Volume
Name[is]=Hljóðstyrkstillir
Name[it]=Regolazione volume
Name[ja]=音量調節ツール
Name[jv]=Kontrol Volume
Name[ka]=ხმის კონტროლი
Name[kk]=Дыбыс деңгейін басқару
Name[kn]=ಧ್ವನಿ ಪ್ರಮಾಣ ನಿಯಂತ್ರಣ
Name[ko]=볼륨 조정
Name[ku]=Kontrolkirina Deng
Name[ky]=Көлөм жөндөгүчү
Name[lt]=Garsio valdymas
Name[lv]=Skaļuma kontrole
Name[mai]=आवाज निर्धारक
Name[mg]=Fanamafisam-peo
Name[mk]=Поставување на јачина на звукот
Name[ml]=ശബ്ദം ക്രമീകാരി
Name[mn]=Дууны хянагч
Name[mr]=ध्वनिमान नियंत्रण
Name[ms]=Kawalan Volum
Name[nb]=Volumkontroll
Name[nds]=Luutstärkenoppasser
Name[ne]=भोल्युम नियन्त्रण
Name[nl]=Volumeregeling
Name[nn]=Volumkontroll
Name[oc]=Contraròtle de volum
Name[or]=ଧ୍ବନି ପ୍ରବଳତା ନିୟନ୍ତ୍ରକ
Name[pa]=ਆਵਾਜ਼ ਕੰਟਰੋਲ
Name[pl]=Regulacja głośności
Name[ps]=غږ مهار
Name[pt]=Controlo de Volume
Name[pt_BR]=Controle de volume
Name[ro]=Control volum
Name[ru]=Регулятор громкости
Name[si]=හඬ පාලකය
Name[sk]=Ovládanie hlasitosti
Name[sl]=Nadzor glasnosti
Name[sq]=Kontrolli i volumit
Name[sr]=Управљање јачином звука
Name[sr@latin]=Upravljanje zvukom
Name[sv]=Volymkontroll
Name[ta]=ஒலிவளவு கட்டுப்பாடு
Name[te]=వాల్యూమ్ నియంత్రిక
Name[th]=ความดังเสียง
Name[tk]=Hejim Kontroli
Name[tr]=Ses Kontrolü
Name[ug]=ئاۋاز تىزگىنى
Name[uk]=Регулятор гучности
Name[ur]=آواز کنٹرول
Name[uz]=Ovoz Nazorati
Name[vi]=Điều khiển Âm lượng
Name[wa]=Contrôle do volume
Name[xh]=Ulawulo lweSandi
Name[zh_CN]=音量控制
Name[zh_HK]=音量控制
Name[zh_TW]=音量控制
Description=Control multimedia volume
Icon=multimedia-volume-control

