[Applet Factory]
Id=CharpickerAppletFactory
Location=/usr/libexec/mate-charpick-applet
Name=Charpicker Applet Factory
Name[af]=Karakterkieser-miniprogramfabriek
Name[ar]=مصنع بريمج منتقي المحارِف
Name[as]=Charpicker এপ্লেট কলঘৰ
Name[ast]=Fábrica pa la mini-aplicación de seleutor de carauteres
Name[az]=Hərfseçici Aplet E'malatxanası
Name[be]=Вытворчасць аплета выбару знакаў
Name[bg]=Фабрика на палитрата със знаци
Name[bn]=Charpicker অ্যাপ্লেট ফ্যাক্টরি
Name[bn_IN]=Charpicker অ্যাপ্লেট ফ্যাক্টরি
Name[br]=Aozerez an arloadig eskemm nodoù
Name[bs]=Tvornica za aplet charpicker
Name[ca]=Fàbrica de la miniaplicació del selector de caràcters
Name[ca@valencia]=Fàbrica de la miniaplicació de la paleta de caràcters
Name[cmn]=字元選擇面板程式工廠
Name[crh]=Harf Seçici Uygulamacığı Üreticisi
Name[cs]=Generátor palety znaků
Name[cy]=Ffatri Rhaglennig Dewis Nodau
Name[da]=Fabrik for tegnvælger-panelprogram
Name[de]=Zeichenwähler-Applet-Fabrik
Name[dz]=ཡིག་འབྲུ་འཐུ་མི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།
Name[el]=Εργοστάσιο μικροεφαρμογής επιλογέα χαρακτήρων
Name[en_AU]=Charpicker Applet Factory
Name[en_CA]=Charpicker Applet Factory
Name[en_GB]=Charpicker Applet Factory
Name[eo]=Signoelekta aplikaĵeta fabrikejo
Name[es]=Fábrica para miniaplicación selector de caracteres
Name[es_AR]=Fábrica para miniaplicación selector de caracteres
Name[es_CL]=Fábrica para miniaplicación selector de caracteres
Name[es_CO]=Fábrica para miniaplicación selector de caracteres
Name[es_CR]=Fábrica para miniaplicación selector de caracteres
Name[es_DO]=Fábrica para miniaplicación selector de caracteres
Name[es_EC]=Fábrica para miniaplicación selector de caracteres
Name[es_ES]=Fábrica para miniaplicación selector de caracteres
Name[es_MX]=Fábrica para miniaplicación selector de caracteres
Name[es_NI]=Fábrica para miniaplicación selector de caracteres
Name[es_PA]=Fábrica para miniaplicación selector de caracteres
Name[es_PE]=Fábrica para miniaplicación selector de caracteres
Name[es_PR]=Fábrica para miniaplicación selector de caracteres
Name[es_SV]=Fábrica para miniaplicación selector de caracteres
Name[es_UY]=Fábrica para miniaplicación selector de caracteres
Name[es_VE]=Fábrica para miniaplicación selector de caracteres
Name[et]=Märgivalimise rakendi factory
Name[eu]=Karaktere-taularen miniaplikazioaren fabrika
Name[fa]=کارخانه‌ی برنامک Charpicker
Name[fi]=Merkkivalitsimen tehdas
Name[fr]=Fabrique pour l'applet Palette de caractères
Name[gl]=Factoría do miniaplicativo do selector de caracteres
Name[gu]=Charpicker એપ્લેટ કારખાનું
Name[he]=יצרן יישומון בחירת תווים
Name[hi]=कैरपिकर एप्लेट फैक्टरी
Name[hr]=Tvornica za applet za odabir znakova
Name[hu]=Karakterválasztó kisalkalmazás Factory
Name[hy]=Նիշ ընտրելու ապլետ գործարան
Name[id]=Pabrik Aplet Pemilih Karakter
Name[is]=Táknvalsforritsverksmiðja
Name[it]=Fabbrica applet Tavolozza caratteri
Name[ja]=キャラクタピッカー・アプレットのファクトリ
Name[ka]=სიმბოლოთა ამორჩევის აპლეტის ფაბრიკა
Name[kn]=ಕ್ಯಾರ್ಪಿಕ್ಕರ್ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ
Name[ko]=문자선택 애플릿 팩토리
Name[ku]=Hilberînerê sepankarê hilbijêrê tîpan
Name[lt]=Charpicker įtaiso gamykla
Name[lv]=Charpicker sīkrīka ražotne
Name[mai]=कैरपिकर एप्लेट फैक्टरी
Name[mg]=Toerana fanamboarana ny appletn'ny fisafidianana marika
Name[mk]=Фабрика за аплетот charpicker
Name[ml]=ക്യാര്‍പിക്കര്‍ ലഘുപ്രയോഗ ശാല
Name[mn]=Тэмдэгт сонгогч апплетыг үндсэлэгч
Name[mr]=Charpicker एप्लेट फॅक्टरी
Name[ms]=Kilang Aplet Charpicker
Name[nb]=Factory for tegnvelger
Name[ne]=चार्पिकर एप्लेट कारखाना
Name[nl]=Tekens-kiezer appletfabriek
Name[nn]=Fabrikk for teiknveljarprogrammet
Name[oc]=Fabrica per l'aplet Paleta de caractèrs
Name[or]=ଚାର-ପିକର ଆପଲେଟ କାରଖାନା
Name[pa]=ਅੱਖਰ-ਚੋਣਕਾਰ ਐਪਲਿਟ ਫੈਕਟਰੀ
Name[pl]=Generator apletu wybieraka znaków
Name[pt]=Fábrica da Applet de Seleção de Caracteres
Name[pt_BR]=Fábrica de miniaplicativos de seleção de caracteres
Name[ro]=Șablon miniaplicație Charpicker
Name[ru]=Фабрика апплета выбора символов
Name[sk]=Vytváracie rozhranie pre aplet Charpicker
Name[sl]=Tovarna apleta za izbiro znakov
Name[sq]=Fabrika e Applet për Zgjedhësin e Shkronjave
Name[sr]=Погон програмчета за избор знакова
Name[sr@latin]=Fabrika za programče za izbor znakova
Name[sv]=Fabrik för teckenväljarpanelprogram
Name[ta]=வரியுருதெரிவியின் குறும்பயனகம்
Name[te]=Charpicker యాప్లెట్ కర్మాగారం
Name[th]=โรงงานแอพเพล็ตแท่นอักขระ
Name[tr]=Harf Seçici Uygulamacığı Üreticisi
Name[ug]=ھەرپ تېرىش كىچىك پروگرامما زاۋۇتى
Name[uk]=Фабрика аплету вибору символів
Name[ur]=کریکٹر چُنندہ ایپلیٹ فیکٹری
Name[vi]=Bộ tạo tiểu dụng chọn ký tự
Name[xh]=Ifektri yenkqutyana yekhompyutha ye-Charpicker
Name[zh_CN]=字符拾取小程序工厂
Name[zh_HK]=字符選擇面板程式工廠
Name[zh_TW]=字元選擇面板程式工廠
Description=Charpicker Applet Factory
Description[af]=Karakterkieser-miniprogramfabriek
Description[ar]=مصنع بريمج منتقي المحارِف
Description[as]=Charpicker এপ্লেট কলঘৰ
Description[ast]=Fábrica pa la mini-aplicación de seleutor de carauteres
Description[az]=Hərfseçici Aplet E'malatxanası
Description[be]=Вытворчасць аплета выбару знакаў
Description[bg]=Фабрика на палитрата със знаци
Description[bn]=Charpicker অ্যাপ্লেট ফ্যাক্টরি
Description[bn_IN]=Charpicker অ্যাপ্লেট ফ্যাক্টরি
Description[br]=Aozerez an arloadig eskemm nodoù
Description[bs]=Tvornica za aplet charpicker
Description[ca]=Fàbrica de la miniaplicació del selector de caràcters
Description[ca@valencia]=Fàbrica de la miniaplicació de la paleta de caràcters
Description[cmn]=字元選擇面板程式工廠
Description[crh]=Harf Seçici Uygulamacığı Üreticisi
Description[cs]=Generátor palety znaků
Description[cy]=Ffatri Rhaglennig Dewis Nodau
Description[da]=Fabrik for tegnvælger-panelprogram
Description[de]=Zeichenwähler-Applet-Fabrik
Description[dz]=ཡིག་འབྲུ་འཐུ་མི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།
Description[el]=Εργοστάσιο μικροεφαρμογής επιλογέα χαρακτήρων
Description[en_AU]=Charpicker Applet Factory
Description[en_CA]=Charpicker Applet Factory
Description[en_GB]=Charpicker Applet Factory
Description[eo]=Signoelekta aplikaĵeta fabrikejo
Description[es]=Fábrica para miniaplicación selector de caracteres
Description[es_AR]=Fábrica para miniaplicación selector de caracteres
Description[es_CL]=Fábrica para miniaplicación selector de caracteres
Description[es_CO]=Fábrica para miniaplicación selector de caracteres
Description[es_CR]=Fábrica para miniaplicación selector de caracteres
Description[es_DO]=Fábrica para miniaplicación selector de caracteres
Description[es_EC]=Fábrica para miniaplicación selector de caracteres
Description[es_ES]=Fábrica para miniaplicación selector de caracteres
Description[es_MX]=Fábrica para miniaplicación selector de caracteres
Description[es_NI]=Fábrica para miniaplicación selector de caracteres
Description[es_PA]=Fábrica para miniaplicación selector de caracteres
Description[es_PE]=Fábrica para miniaplicación selector de caracteres
Description[es_PR]=Fábrica para miniaplicación selector de caracteres
Description[es_SV]=Fábrica para miniaplicación selector de caracteres
Description[es_UY]=Fábrica para miniaplicación selector de caracteres
Description[es_VE]=Fábrica para miniaplicación selector de caracteres
Description[et]=Märgivalimise rakendi factory
Description[eu]=Karaktere-taularen miniaplikazioaren fabrika
Description[fa]=کارخانه‌ی برنامک Charpicker
Description[fi]=Merkkivalitsimen tehdas
Description[fr]=Fabrique pour l'applet Palette de caractères
Description[gl]=Factoría do miniaplicativo do selector de caracteres
Description[gu]=Charpicker એપ્લેટ કારખાનું
Description[he]=יצרן יישומון בחירת תווים
Description[hi]=कैरपिकर एप्लेट फैक्टरी
Description[hr]=Tvornica za applet za odabir znakova
Description[hu]=Karakterválasztó kisalkalmazás Factory
Description[hy]=Նիշ ընտրելու ապլետ գործարան
Description[id]=Pabrik Aplet Pemilih Karakter
Description[is]=Táknvalsforritsverksmiðja
Description[it]=Fabbrica applet Tavolozza caratteri
Description[ja]=キャラクタピッカー・アプレットのファクトリ
Description[ka]=სიმბოლოთა ამორჩევის აპლეტის ფაბრიკა
Description[kn]=ಕ್ಯಾರ್ಪಿಕ್ಕರ್ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ
Description[ko]=문자선택 애플릿 팩토리
Description[ku]=Hilberînerê sepankarê hilbijêrê tîpan
Description[lt]=Charpicker įtaiso gamykla
Description[lv]=Charpicker sīkrīka ražotne
Description[mai]=कैरपिकर एप्लेट फैक्टरी
Description[mg]=Toerana fanamboarana ny appletn'ny fisafidianana marika
Description[mk]=Фабрика за аплетот charpicker
Description[ml]=ക്യാര്‍പിക്കര്‍ ലഘുപ്രയോഗ ശാല
Description[mn]=Тэмдэгт сонгогч апплетыг үндсэлэгч
Description[mr]=Charpicker एप्लेट फॅक्टरी
Description[ms]=Kilang Aplet Charpicker
Description[nb]=Factory for tegnvelger
Description[ne]=चार्पिकर एप्लेट कारखाना
Description[nl]=Tekens-kiezer appletfabriek
Description[nn]=Fabrikk for teiknveljarprogrammet
Description[oc]=Fabrica per l'aplet Paleta de caractèrs
Description[or]=ଚାର-ପିକର ଆପଲେଟ କାରଖାନା
Description[pa]=ਅੱਖਰ-ਚੋਣਕਾਰ ਐਪਲਿਟ ਫੈਕਟਰੀ
Description[pl]=Generator apletu wybieraka znaków
Description[pt]=Fábrica da Applet de Seleção de Caracteres
Description[pt_BR]=Fábrica de miniaplicativos de seleção de caracteres
Description[ro]=Șablon miniaplicație Charpicker
Description[ru]=Фабрика апплета выбора символов
Description[sk]=Vytváracie rozhranie pre aplet Charpicker
Description[sl]=Tovarna apleta za izbiro znakov
Description[sq]=Fabrika e Applet për Zgjedhësin e Shkronjave
Description[sr]=Погон програмчета за избор знакова
Description[sr@latin]=Fabrika za programče za izbor znakova
Description[sv]=Fabrik för teckenväljarpanelprogram
Description[ta]=வரியுருதெரிவியின் குறும்பயனகம்
Description[te]=Charpicker యాప్లెట్ కర్మాగారం
Description[th]=โรงงานแอพเพล็ตแท่นอักขระ
Description[tr]=Harf Seçici Uygulamacığı Üreticisi
Description[ug]=ھەرپ تېرىش كىچىك پروگرامما زاۋۇتى
Description[uk]=Фабрика аплету вибору символів
Description[ur]=کریکٹر چُنندہ ایپلیٹ فیکٹری
Description[vi]=Bộ tạo tiểu dụng chọn ký tự
Description[xh]=Ifektri yenkqutyana yekhompyutha ye-Charpicker
Description[zh_CN]=字符拾取小程序工厂
Description[zh_HK]=字符選擇面板程式工廠
Description[zh_TW]=字元選擇面板程式工廠

[CharpickerApplet]
Name=Character Palette
Name[af]=Karakterpalet
Name[ar]=لوحة المحارِف
Name[as]=অক্ষৰ পেলেট
Name[ast]=Tabla de carauteres
Name[az]=Hərf Palitrası
Name[be]=Палітра знакаў
Name[bg]=Палитра със знаци
Name[bn]=অক্ষর প্যালেট
Name[bn_IN]=অক্ষর প্যালেট
Name[br]=Taolenn arouezennoù
Name[bs]=Paleta znakova
Name[ca]=Paleta de caràcters
Name[ca@valencia]=Paleta de caràcters
Name[cmn]=字元選擇盤
Name[crh]=Karakter Paleti
Name[cs]=Paleta znaků
Name[cy]=Palet Nodau
Name[da]=Tegnpalet
Name[de]=Zeichenpalette
Name[dz]=ཡིག་འབྲུའི་པེ་ལེཊི།
Name[el]=Επιλογέας Χαρακτήρων
Name[en_AU]=Character Palette
Name[en_CA]=Character Palette
Name[en_GB]=Character Palette
Name[eo]=Signa paletro
Name[es]=Paleta de caracteres
Name[es_AR]=Paleta de caracteres
Name[es_CL]=Paleta de caracteres
Name[es_CO]=Paleta de caracteres
Name[es_CR]=Paleta de caracteres
Name[es_DO]=Paleta de caracteres
Name[es_EC]=Paleta de caracteres
Name[es_ES]=Paleta de caracteres
Name[es_MX]=Paleta de caracteres
Name[es_NI]=Paleta de caracteres
Name[es_PA]=Paleta de caracteres
Name[es_PE]=Paleta de caracteres
Name[es_PR]=Paleta de caracteres
Name[es_SV]=Paleta de caracteres
Name[es_UY]=Paleta de caracteres
Name[es_VE]=Paleta de caracteres
Name[et]=Märgipalett
Name[eu]=Karaktere-paleta
Name[fa]=پالتِ نویسه
Name[fi]=Merkkipaletti
Name[fr]=Palette de caractères
Name[ga]=Paléid Caractar
Name[gl]=Paleta de caracteres
Name[gu]=અક્ષરની પેલેટ
Name[he]=לוח תווים
Name[hi]=अक्षर पटल
Name[hr]=Paleta znakova
Name[hu]=Karakterpaletta
Name[hy]=Նիշի ներկապնակ 
Name[id]=Palet Karakter
Name[is]=Táknspjald
Name[it]=Tavolozza caratteri
Name[ja]=キャラクタ・パレット
Name[ka]=სიმბოლოთა პალიტრა
Name[kn]=ಅಕ್ಷರ ಫಲಕ
Name[ko]=문자 팔레트
Name[ku]=Paleta tîpan
Name[lt]=Simbolių paletė
Name[lv]=Rakstzīmju palete
Name[mai]=संप्रतीक पैलेट
Name[mg]=Takela-pisaky ny marika
Name[mk]=Лента на карактери
Name[ml]=അക്ഷര തട്ട്
Name[mn]=Тэмдэгтийн цуглуулагч
Name[mr]=अक्षर पटल
Name[ms]=Palet Aksara
Name[nb]=Tegnpalett
Name[ne]=क्यारेक्टर रङ्गदानी
Name[nl]=Palet met tekens en symbolen
Name[nn]=Teiknveljar
Name[oc]=Paleta de caractèrs
Name[or]=ଅକ୍ଷର ବର୍ଣ୍ଣ ଫଳକ
Name[pa]=ਅੱਖਰ ਪਲੈਅਟ
Name[pl]=Paleta znaków
Name[pt]=Paleta de Caracteres
Name[pt_BR]=Seletor de caracteres
Name[ro]=Selector caractere
Name[ru]=Касса символов
Name[si]=අනුලකුණු වර්ණ තැටිය
Name[sk]=Paleta znakov
Name[sl]=Paleta znakov
Name[sq]=Zgjedhësi i Simboleve
Name[sr]=Палета знакова
Name[sr@latin]=Paleta znakova
Name[sv]=Teckenpalett
Name[ta]=எழுத்துக்களின் வண்ணத்தட்டு
Name[te]=అక్షర పలకం
Name[th]=แท่นอักขระ
Name[tr]=Karakter Paleti
Name[ug]=ھەرپلىك رەڭ تەڭشىگۈچ
Name[uk]=Палітра символів
Name[ur]=کریکٹر پلیٹ
Name[vi]=Bảng chọn ký tự
Name[xh]=Uphawu lwengqokelela yezixhobo
Name[zh_CN]=字符板
Name[zh_HK]=字符選擇盤
Name[zh_TW]=字元選擇盤
Description=Insert characters
Description[af]=Voeg karakters in
Description[am]=ባህሪዎች ማስገቢያ
Description[ar]=أدرِج محارِفا
Description[as]=অক্ষৰ সন্নিবেশ কৰক
Description[ast]=Enxertar carauteres
Description[az]=Hərf daxil et
Description[be]=Уставіць знакі
Description[bg]=Вмъкване на знаци
Description[bn]=অক্ষর সন্নিবেশ করুন
Description[bn_IN]=অক্ষর সন্নিবেশ করুন
Description[br]=Enlakaat arouezennoù
Description[bs]=Umetni znakove
Description[ca]=Inseriu caràcters
Description[ca@valencia]=Insereix caràcters
Description[cmn]=加入字元
Description[crh]=Karakterler ekle
Description[cs]=Vkládání znaků
Description[cy]=Mewnosod nodau
Description[da]=Indsæt tegn
Description[de]=Zeichen einfügen
Description[dz]=ཡིག་འབྲུ་བཙུགས།
Description[el]=Εισαγωγή χαρακτήρων
Description[en_AU]=Insert characters
Description[en_CA]=Character Palette
Description[en_GB]=Insert characters
Description[eo]=Enmetu signojn
Description[es]=Insertar caracteres
Description[es_AR]=Insertar caracteres
Description[es_CL]=Insertar caracteres
Description[es_CO]=Insertar caracteres
Description[es_CR]=Insertar caracteres
Description[es_DO]=Insertar caracteres
Description[es_EC]=Insertar caracteres
Description[es_ES]=Insertar caracteres
Description[es_MX]=Insertar caracteres
Description[es_NI]=Insertar caracteres
Description[es_PA]=Insertar caracteres
Description[es_PE]=Insertar caracteres
Description[es_PR]=Insertar caracteres
Description[es_SV]=Insertar caracteres
Description[es_UY]=Insertar caracteres
Description[es_VE]=Insertar caracteres
Description[et]=Märkide lisamine
Description[eu]=Txertatu karaktereak
Description[fa]=درج نویسه‌ها
Description[fi]=Lisää merkkejä
Description[fr]=Insère des caractères
Description[gl]=Inserir caracteres
Description[gu]=અક્ષરો ઉમેરો
Description[he]=הוספת תווים
Description[hi]=अक्षर प्रविष्ट करें
Description[hr]=Unesite znakove
Description[hu]=Karakterek beszúrása
Description[hy]=Մուտքագրել նիշեր 
Description[id]=Masukkan karakter
Description[is]=Setja inn tákn
Description[it]=Per inserire caratteri
Description[ja]=いろいろな文字を挿入します
Description[ka]=ასო-ნიშნების ჩასმის საშუალება
Description[kn]=ಅಕ್ಷರಗಳನ್ನು ಸೇರಿಸು
Description[ko]=문자 입력
Description[ku]=Tîpan lê zêde bike
Description[lt]=Įterpti simbolius
Description[lv]=Ievietot rakstzīmes
Description[mai]=संप्रतीक प्रविष्ट करू
Description[mg]=Hampiditra marika
Description[mk]=Вметни карактери
Description[ml]=അക്ഷരങ്ങള്‍ ഉള്‍പ്പെടുത്തുക
Description[mn]=Тэмдэгтийг оруулах
Description[mr]=अक्षरे प्रविष्ट करा
Description[ms]=Sisip Aksara
Description[nb]=Sett inn tegn
Description[ne]=क्यारेक्टरहरू घुसाउनुहोस्
Description[nl]=Vreemde tekens en symbolen invoegen
Description[nn]=Set inn teikn
Description[oc]=Inserir caractèrs
Description[or]=ଅକ୍ଷରଗୁଡିକୁ ଭର୍ତ୍ତି କର
Description[pa]=ਅੱਖਰ ਸ਼ਾਮਿਲ
Description[pl]=Narzędzie do wstawiania znaków
Description[pt]=Inserir carateres
Description[pt_BR]=Inserir caracteres
Description[ro]=Introduce caracterele
Description[ru]=Апплет даёт возможность вставить специальные символы
Description[sk]=Vkladanie znakov
Description[sl]=Vstavi znake
Description[sq]=Fut shkronja
Description[sr]=Унесите знакове
Description[sr@latin]=Unesite znakove
Description[sv]=Infoga tecken
Description[ta]=எழுத்துக்களைச் சொருகு
Description[te]=అక్షరాలను ప్రవేశపెట్టు
Description[th]=แทรกอักขระ
Description[tr]=Karakterler ekle
Description[ug]=ھەرپ-بەلگە قىستۇر
Description[uk]=Вставка символів
Description[ur]=کریکٹر داخل کریں
Description[vi]=Chèn ký tự
Description[wa]=Sititchî caracteres
Description[xh]=Faka iimpawu
Description[zh_CN]=插入字符
Description[zh_HK]=加入字符
Description[zh_TW]=加入字元
Icon=accessories-character-map
MateComponentId=OAFIID:MATE_CharpickerApplet
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-applets
X-MATE-Bugzilla-Component=charpick
X-MATE-Bugzilla-Version=1.16.0
X-MATE-Bugzilla-OtherBinaries=charpick_applet2
