[Applet Factory]
Id=WnckletFactory
InProcess=false
Location=/usr/lib64/mate-panel/wnck-applet
Name=Window Navigation Applet Factory
Name[am]=የ መስኮት መቃኛ አፕሌት ፋክቶሪ
Name[ar]=مصنع بريمج إبحار النّافذة
Name[be]=Фабрыка аплета навігацыі вакон
Name[bg]=Фабрика на аплета за навигация между прозорците
Name[br]=Aozerezh an arloadig evit ar merdeiñ dre brenestroù
Name[ca]=Fàbrica de la miniaplicació de navegació per les finestres
Name[ca@valencia]=Fàbrica de la miniaplicació de navegació per les finestres
Name[cmn]=視窗導覽小程式工廠
Name[cs]=Generátor appletu Window navigace
Name[da]=Panelprogramfabrik for vinduesnavigation
Name[de]=Window Navigation Applet Factory
Name[el]=Εργοστάσιο μικροεφαρμογής περιήγησης παραθύρου
Name[en_AU]=Window Navigation Applet Factory
Name[en_GB]=Window Navigation Applet Factory
Name[es]=Miniaplicación de fábrica de la ventana de navegación
Name[fr]=Fabrique d'applet de navigation sur les fenêtres
Name[gl]=Factoría de miniaplicativo de navegación de xanelas
Name[hu]=Ablaknavigációs kisalkalmazás Factory
Name[hy]=Պատուհանի նավիգացիայի ապլետի գործարան
Name[id]=Pabrik Applet Window Navigasi
Name[is]=Gluggameðhöndlunar forritlings smiðja
Name[it]=Fabbrica delle applet navigazione tra finestre
Name[ja]=ウィンドウナビゲーションアプレットファクトリー
Name[ko]=창 탐색 애플릭 팩토리
Name[lt]=Lango naršymo įtaiso gamykla
Name[lv]=Logu navigācijas sīklietotnes ražotne
Name[mr]=Window Navigation ऍप्लेट फॅक्टरी
Name[ms]=Kilang Aplet Navigasi Tetingkap
Name[nb]=Panelfabrikk for vindusnavigasjon
Name[nl]=Fabriek voor vensternavigatieprogrammaatje
Name[oc]=Fabrica per l'ajuston de navigacion entre las fenèstras
Name[pl]=Generator apletu nawigacji okien
Name[pt]=Fábrica da Applet de Navegação na Janela
Name[pt_BR]=Janela de Navegação Applet 
Name[ru]=Фабрика апплета навигации окон
Name[sk]=Vytváracie rozhranie pre aplet navigácie v oknách
Name[sl]=Tovarna apleta krmarjenja med okni
Name[sr]=Производња програмчета за избор прозора
Name[sv]=Fabrik för panelprogrammet Fönsternavigation
Name[th]=โรงงานแอพเพล็ตนำทางหน้าต่าง
Name[tr]=Pencere Seyiri Uygulamacık Üreticisi
Name[uk]=Фабрика аплету навігації вікон
Name[ur]=دریچہ نیویگیشن ایپلیٹ فیکٹری
Name[zh_CN]=窗口导航小程序工厂
Name[zh_TW]=視窗導覽小程式工廠
Description=Factory for the window navigation related applets
Description[am]=ለ መስኮት መቃኛ የ ተዛመዱ አፕሌቶች
Description[ar]=مصنع للبريمجات المتعلقة بإبحار النّوافذ
Description[be]=Фабрыка звязаных з навігацыяй вакон аплетаў
Description[bg]=Фабрика на аплетите, свързани с навигацията между прозорците
Description[br]=Aozerezh evit an arloadigoùigoù kenereet ouzh ar merdeiñ dre brenestroù
Description[ca]=Fàbrica per a les miniaplicacions relacionades amb la navegació per les finestres
Description[ca@valencia]=Fàbrica per a les miniaplicacions relacionades amb la navegació per les finestres
Description[cmn]=視窗導覽相關小程式的工廠
Description[cs]=Továrna pro navigační aplety
Description[da]=Fabrik for panelprogrammer relateret til vinduesnavigation
Description[de]=Factory for the window navigation related applets
Description[el]=Εργοστάσιο για τη δημιουργία μικροεφαρμογών σχετικά με την πλοήγηση παραθύρων
Description[en_AU]=Factory for the window navigation related applets
Description[en_GB]=Factory for the window navigation related applets
Description[es]=Fábrica de la ventana miniaplicaciones relacionados con la navegación
Description[fr]=Fabrique pour les applets liés à la navigation sur les fenêtres
Description[gl]=Factoría para os miniaplicativos relacionados coa navegación de xanelas
Description[hu]=Factory az ablaknavigációval kapcsolatos kisalkalmazások számára
Description[hy]=Պատուհանի նավիգացիայի հետ կապված ապլետի համար գործարան
Description[id]=Pabrik untuk applet yang berkaitan dengan navigasi window
Description[is]=Smiðja fyrir gluggameðhöndlunar tengda forritlinga
Description[it]=Fabbrica delle applet relative alla navigazione tra finestre
Description[ja]=アプレットに関連したウィンドウナビゲーションのファクトリー
Description[ko]=창 탐색 관련 애플릿용 팩토리
Description[lt]=Lango naršymui skirtų įtaisų gamykla
Description[lv]=Ražotne priekš logu navigācijas sīklietotnēm
Description[mr]=window navigation शी संबंधित ऍप्लेटसाठी फॅक्टरी
Description[ms]=Kilang untuk aplet berkaitan dengan navigasi tetingkap
Description[nb]=Fabrikk for panelprogrammer relatert til vindusnavigasjon
Description[nl]=Fabriek voor de programmaatjes die gerelateerd zijn aan vensternavigatie
Description[oc]=Fabrica pels ajustons ligats a la navigacion dins las fenèstras
Description[pl]=Generator dla powiązanych apletów nawigacji okien
Description[pt]=Fábrica das applets relacionadas com a navegação de janelas
Description[pt_BR]=Opções de applets para navegação relacionada a janela
Description[ru]=Фабрика для связанных с навигацией окон апплетов
Description[sk]=Vytváracie rozhranie pre navigačné aplety
Description[sl]=Tovarna za aplete, povezane s krmarjenjem med okni
Description[sr]=Производња програмчета за избор прозора
Description[sv]=Fabrik för Fönsternavigeringsrelaterade panelprogram
Description[th]=โรงงานสำหรับแอพเพล็ตที่เกี่ยวข้องกับการนำทางหน้าต่าง
Description[tr]=Pencere seyiriyle ilgili uygulamacıklar için üretici
Description[uk]=Фабрика для пов’язаних з навігацією вікон аплетів
Description[ur]=فیکٹری برائے دریچہ نیویگیشن متعلقہ ایپلیٹ
Description[zh_CN]=与窗口导航相关的小程序工厂
Description[zh_TW]=視窗導覽相關小程式的工廠

[WindowMenuApplet]
Name=Window Selector
Name[af]=Vensterselekteerder
Name[am]=መስኮት መምረጫ 
Name[ar]=منتقِ النوافذ
Name[as]=সংযোগক্ষেত্ৰ নিৰ্বাচক
Name[ast]=Escoyeta de Ventana
Name[az]=Pəncərə Seçicisi
Name[be]=Выбіральнік вокнаў
Name[bg]=Избор на прозорци
Name[bn]=উইন্ডো নির্বাচক
Name[bn_IN]=উইন্ডো নির্বাচক
Name[br]=Diuzer prenestroù
Name[bs]=Izbor prozora
Name[ca]=Selector de finestres
Name[ca@valencia]=Selector de finestres
Name[cmn]=視窗選擇程式
Name[crh]=Pencere Saylamcısı
Name[cs]=Výběr oken
Name[cy]=Dewiswr Ffenestri
Name[da]=Vinduesvælger
Name[de]=Fensterwähler
Name[dz]=སྒོ་སྒྲིག་སེལ་བྱེད།
Name[el]=Επιλογέας παραθύρων
Name[en_AU]=Window Selector
Name[en_CA]=Window Selector
Name[en_GB]=Window Selector
Name[eo]=Elektilo de fenestroj
Name[es]=Selector de ventanas
Name[et]=Aknavalija
Name[eu]=Leiho hautatzailea
Name[fa]=انتخاب‌گر پنجره
Name[fi]=Ikkunanvalitsin
Name[fr]=Sélecteur de fenêtres
Name[fur]=Seletôr barcons
Name[ga]=Roghnóir Fuinneoga
Name[gl]=Selector de xanelas
Name[gu]=વિન્ડો પસંદગીકારક
Name[ha]=Mai Zaɓen Taga
Name[he]=בוחר חלונות
Name[hi]=विंडो चयनक
Name[hr]=Odabir prozora
Name[hu]=Ablakválasztó
Name[hy]=Պատուհանների ընտրում
Name[id]=Pemilih Jendela
Name[ig]=Ọhọpụta windo
Name[is]=Glugga val
Name[it]=Selettore finestre
Name[ja]=ウィンドウ・セレクタ
Name[ka]=ფანჯრების სელექტორი
Name[kk]=Терезелер таңдаушысы
Name[kn]=ವಿಂಡೋ ಆಯ್ಕೆಗಾರ
Name[ko]=창 선택
Name[ku]=Hilbijêra Paceyan
Name[ky]=Терезе тандагычы
Name[lt]=Langų parinkiklis
Name[lv]=Logu selektors
Name[mai]=विंडो चयनक
Name[mg]=Mpisafidy fikandrana
Name[mk]=Одбирач на прозорци
Name[ml]=ജാലകം തെരഞ്ഞെടുക്കല്‍ സംവിധാനം
Name[mn]=Цонх сонгогч
Name[mr]=पटल नीवडकर्ता
Name[ms]=Pemilih Tetingkap
Name[nb]=Vinduvelger
Name[nds]=Finsterwähler
Name[ne]=सन्झ्याल चयनकर्ता
Name[nl]=Vensterkiezer
Name[nn]=Vindaugeveljar
Name[nso]=Sekgethi sa Lefesetere
Name[oc]=Seleccionaire de fenèstras
Name[or]=ୱିଣ୍ଡୋ ଚୟକ
Name[pa]=ਵਿੰਡੋ ਚੋਣਕਾਰ
Name[pl]=Menu okien
Name[ps]=کړکۍ ټاکوونکی
Name[pt]=Seletor de Janela
Name[pt_BR]=Seletor de janelas
Name[ro]=Selector ferestre
Name[ru]=Переключатель окон
Name[si]=කවුළු තෝරණය
Name[sk]=Výber okna
Name[sl]=Izbirnik oken
Name[sq]=Zgjedhësi i Dritareve
Name[sr]=Изборник прозора
Name[sr@latin]=Izbor prozora
Name[sv]=Fönsterväljare
Name[ta]=சாளரம் தெரிவு
Name[te]=గవాక్షములను ఎంపికచేయునది
Name[th]=รายชื่อหน้าต่างแบบเมนู
Name[tr]=Pencere Seçici
Name[ug]=كۆزنەك تاللىغۇچ
Name[uk]=Вибір вікон
Name[ur]=دریچہ منتخب کار
Name[uz]=Oyna tanlagich
Name[vi]=Bộ chọn cửa sổ
Name[xh]=Umnyuli Wefestile
Name[yo]=Aṣàyàn Fèrèsé
Name[zh_CN]=窗口选择器
Name[zh_HK]=視窗選擇程式
Name[zh_TW]=視窗選擇程式
Name[zu]=Umkhethi weFasitela
Description=Switch between open windows using a menu
Description[am]=ዝርዝር በ መጠቀም በ ተከፈቱ መስኮቶች መካከል መቀያየሪያ
Description[ar]=التّبديل بين النّوافذ المفتوحة باستخدام القائمة
Description[be]=Пераключацца паміж адкрытымі вокнамі праз меню
Description[bg]=Смяна на отворените прозорци с помощта на менюто
Description[br]=Trec'haoliñ e-touez ar prenestroù digor en ur ober gant ul lañser
Description[ca]=Canvieu entre les finestres obertes mitjançant un menú
Description[ca@valencia]=Canvieu entre les finestres obertes mitjançant un menú
Description[cmn]=使用選單於開啟的視窗之間切換
Description[cs]=Přepínat mezi okny pomocí menu
Description[da]=Skift mellem åbne vinduer via en menu
Description[de]=Zwischen offenen Fenstern, mithilfe eines Menüs wechseln
Description[el]=Εναλλαγή μεταξύ ανοικτών παραθύρων με τη χρήση μενού
Description[en_AU]=Switch between open windows using a menu
Description[en_GB]=Switch between open windows using a menu
Description[es]=Moverse entre las ventanas usando un menú
Description[et]=Avatud akende vahel lülitumine menüü abil
Description[fi]=Vaihda avointen ikkunoiden välillä käyttäen valikkoa
Description[fr]=Bascule entre les fenêtres ouvertes au moyen d'un menu
Description[gl]=Cambiar entre as xanelas abertas usando un menú
Description[hr]=Promjeni između otvorenih prozora koristeći izbornik
Description[hu]=Megnyitott ablakok közötti váltás menü használatával
Description[hy]=Անցնել բաց պատուհանների միջև, օգտագործելով մենյուն
Description[id]=Berpindah antar jendela yang terbuka menggunakan menu
Description[is]=Skipta á milli opinna glugga með valmynd
Description[it]=Passa da una finestra aperta a un'altra usando un menù
Description[ja]=メニューを使って開いているウィンドウを切り替える
Description[kk]=Мәзір көмегімен ашық терезелер арасында ауысу
Description[ko]=메뉴를 사용하여 열어놓은 창을 전환합니다
Description[lt]=Persijungti tarp langų naudojant meniu
Description[lv]=Pārslēgties starp atvērtajiem logiem izmantojot izvēlni
Description[mr]=मेनू वापरून उघड्या खिडक्या बदला
Description[ms]=Tukar diantara tetingkap terbuka menggunakan menu
Description[nb]=Bytt mellom åpne vinduer ved bruk av en meny
Description[nl]=Wissel tussen open vensters door middel van een menu
Description[oc]=Passa entra las fenèstras dobèrtas en utilizant un menut
Description[pl]=Przełączaj się pomiędzy oknami używając menu
Description[pt]=Alternar entre janelas abertas usando um menu
Description[pt_BR]=Alternar entre janelas abertas usando um menu
Description[ro]=Comutare între ferestrele deschise folosind un meniu
Description[ru]=Кнопка переключения между открытыми окнами
Description[sk]=Prepnúť medzi otvorenými oknami a menu
Description[sl]=Preklopi med odprtimi okni s pomočjo menija
Description[sr]=Мењајте отворене прозоре користећи изборник
Description[sv]=Byt mellan öppna fönster med en meny
Description[th]=สลับระหว่างหน้าต่างที่เปิดอยู่โดยใช้เมนู
Description[tr]=Bir menü kullanarak açık pencereler arasında geçiş yap
Description[uk]=Перемикатися між відкритими вікнами через меню
Description[ur]=ایک فہرست کے استعمال سے کھلے دریچوں کے درمیان منتقل ہوں
Description[zh_CN]=通过菜单在打开的窗口间切换
Description[zh_TW]=使用選單於開啟的視窗之間切換
Icon=mate-panel-window-menu
MateComponentId=OAFIID:MATE_WindowMenuApplet;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-panel
X-MATE-Bugzilla-Component=window selector
X-MATE-Bugzilla-Version=1.20.1
X-MATE-Bugzilla-OtherBinaries=wnck-applet

[WorkspaceSwitcherApplet]
Name=Workspace Switcher
Name[af]=Werkruimtewisselaar
Name[am]=የ ስራ ቦታ መቀያየሪያ
Name[ar]=مُبدّل مساحات العمل
Name[as]=কৰ্মক্ষেত্ৰ অদলবদলকাৰী
Name[ast]=Intercambiador d'Espaciu de Trabayu
Name[az]=Masa Üstü Dəyişdiricisi
Name[be]=Пераключальнік працоўных прастораў
Name[bg]=Превключвател на работни места
Name[bn]=কর্মপরিসর পরিবর্তনকারী
Name[bn_IN]=কর্মক্ষেত্র অদলবদলকারী
Name[br]=Trec'haoler an dachennoù-labour
Name[bs]=Prebacivanje između radnih površina
Name[ca]=Selector d'espais de treball
Name[ca@valencia]=Canviador d'espais de treball
Name[cmn]=工作區切換程式
Name[crh]=Çalışma-Fezası Almaştırıcısı
Name[cs]=Přepínač pracovních ploch
Name[cy]=Cyfnewidydd Gweithfannau
Name[da]=Arbejdsområdeskifter
Name[de]=Arbeitsflächenumschalter
Name[dz]=ལཱ་གི་ས་སྒོ་སོར་བསྒྱུར་འབད་མི།
Name[el]=Εφαρμογή εναλλαγής χώρων εργασίας
Name[en_AU]=Workspace Switcher
Name[en_CA]=Workspace Switcher
Name[en_GB]=Workspace Switcher
Name[eo]=Laborkadra ŝaltilo
Name[es]=Selector de áreas de trabajo
Name[et]=Tööalahaldur
Name[eu]=Laneko arearen aldatzailea
Name[fa]=تعویض‌کننده‌ی فضای کاری
Name[fi]=Työtilanvaihdin
Name[fr]=Sélecteur d'espaces de travail
Name[fur]=Seletôr arèes di lavôr
Name[fy]=Wurkromteskeakeler
Name[ga]=Aistritheoir Spás Oibre
Name[gl]=Selector de espazos de traballo
Name[gu]=કામ કરવાની જગ્યાઓ વચ્ચે ફેરબદલી કરનાર
Name[ha]=Mai Sauya Filin aiki
Name[he]=מחליף סביבות עבודה
Name[hi]=कार्यस्थान स्विचर
Name[hr]=Mjenjač radnih površina
Name[hu]=Munkaterület-váltó
Name[hy]=Աշխատասեղանի փոխարկիչ
Name[id]=Pengalih Area Kerja
Name[ig]=Omembanye wọkspeesi
Name[is]=Vinnusvæða skiptir
Name[it]=Selettore spazio di lavoro
Name[ja]=ワークスペース切り換え器
Name[ka]=სამუშაო სივრცის გადამრთველი
Name[kk]=Жұмыс орын ауыстырғышы
Name[kn]=ಕಾರ್ಯಕ್ಷೇತ್ರದ ಬದಲಾವಣೆಗಾರ
Name[ko]=작업 공간 바꾸기
Name[ku]=bişkoja xebitandina qada kar
Name[li]=Wirkblaadwisselaer
Name[lt]=Darbo sričių perjungiklis
Name[lv]=Darba vietu pārslēdzējs
Name[mai]=कार्यस्थान स्विचर
Name[mg]=Mpampifandimby workspace
Name[mk]=Скокач помеѓу простори за работа
Name[ml]=പണിയറ തെരഞ്ഞെടുക്കുക
Name[mn]=Ажлын талбар сэлгэгч
Name[mr]=वर्कस्पेस् स्वीचर
Name[ms]=Penukar Ruang Kerja
Name[nb]=Bytt arbeidsområde
Name[ne]=कार्यस्थान स्विचकर्ता
Name[nl]=Werkbladwisselaar
Name[nn]=Arbeidsområdeskiftar
Name[nso]=Sefetodi sa Sekgoba sa go šoma
Name[oc]=Seleccionaire d'espacis de trabalh
Name[or]=କାର୍ଯ୍ଯକ୍ଷେତ୍ର ଚୟକ
Name[pa]=ਵਰਕਸਪੇਸ ਸਵਿੱਚਰ
Name[pl]=Przełącznik obszarów roboczych
Name[ps]=سرتشې ونجوونکی
Name[pt]=Alternador de Áreas de Trabalho
Name[pt_BR]=Alternador de espaços de trabalho
Name[ro]=Comutare spații de lucru
Name[ru]=Переключатель рабочих мест
Name[si]=කවුළු සීරු මාරුව
Name[sk]=Prepínanie plôch
Name[sl]=Preklopnik delovnih površin
Name[sq]=Zgjedhësi i Hapësirës së Punës
Name[sr]=Измењивач радних простора
Name[sr@latin]=Izmena radnih površina
Name[sv]=Arbetsyteväxlare
Name[ta]=வேலையிட மாற்றி
Name[te]=పని ప్రదేశములు మార్చునది
Name[th]=สลับพื้นที่ทำงาน
Name[tr]=Çalışma Alanı Geçişi
Name[ug]=خىزمەت رايونى ئالماشتۇرغۇچ
Name[uk]=Перемикач робочих просторів
Name[ur]=مقام کار مُبدل
Name[uz]=Ish oʻrinlarini Almashtiruvchi  
Name[vi]=Bộ chuyển đổi Vùng làm việc
Name[xh]=Umvuli Nomvali Wezithuba Zokusebenza
Name[yo]=Ìjánu-ìsún Àà̀yè-iṣẹ́
Name[zh_CN]=工作区切换器
Name[zh_HK]=工作區切換程式
Name[zh_TW]=工作區切換程式
Name[zu]=Umqhebezi Wendawo yokusebenzela
Description=Switch between workspaces
Description[am]=በ ስራ ቦታ መካከል መቀያየሪያ
Description[ar]=يُبدّل بين مساحات العمل
Description[be]=Пераключацца паміж працоўнымі прасторамі
Description[bg]=Смяна на работните места
Description[br]=Trec'haoliñ e-touez an tachennoù labour
Description[ca]=Canvieu entre els espais de treball
Description[ca@valencia]=Canvieu entre els espais de treball
Description[cmn]=於工作區之間切換
Description[cs]=Přepínat mezi pracovními plochami
Description[cy]=Newid rhwng gweithfannau
Description[da]=Skift mellem arbejdsområder
Description[de]=Zwischen Arbeitsflächen wechseln
Description[el]=Εναλλαγή μεταξύ χώρων εργασίας
Description[en_AU]=Switch between workspaces
Description[en_GB]=Switch between workspaces
Description[es]=Moverse entre espacios de trabajo
Description[et]=Tööalade vahel lülitumine
Description[fi]=Vaihda työtilojen välillä
Description[fr]=Bascule entre les espaces de travail
Description[gl]=Cambiar entre os espazos de traballo
Description[hr]=Promjeni između radnih mjesta
Description[hu]=Váltás a munkaterületek között
Description[hy]=Աշխատատիրույթների միջև անջատի
Description[id]=Berpindah antar daerah kerja
Description[is]=Skipta á milli vinnusvæði
Description[it]=Passa da uno spazio di lavoro all'altro
Description[ja]=ワークスペースをまたいで切り替える
Description[kk]=Жұмыс орындары арасында ауысу
Description[ko]=작업 공간 사이를 전환합니다
Description[lt]=Persijungti tarp darbo sričių
Description[lv]=Pārslēgties starp darbvirsmām
Description[mr]=कार्यक्षेत्र बदला
Description[ms]=Tukar diantara ruang kerja
Description[nb]=Skift mellom arbeidsområder
Description[nl]=Tussen werkbladen wisselen
Description[oc]=Seleccionar un espaci de trabalh
Description[pl]=Przełączaj się pomiędzy obszarami roboczymi
Description[pt]=Alternar entre áreas de trabalho
Description[pt_BR]=Alternar entre espaços de trabalho
Description[ro]=Comutații între spațile de lucru
Description[ru]=Переключаться между рабочими местами
Description[sk]=Prepnúť medzi plochami
Description[sl]=Preklopi med delovnimi površinami
Description[sr]=Пребацујте се између радних простора
Description[sv]=Växla mellan arbetsytor
Description[th]=สลับไปมาระหว่างพื้นที่ทำงาน
Description[tr]=Çalışma alanları arasında geçiş yap
Description[uk]=Перемикатися між робочими просторами
Description[ur]=مقام کاروں کے درمیان منتقل ہوں
Description[uz]=Ish maydonlarini almashtirish
Description[zh_CN]=在工作区之间切换
Description[zh_TW]=於工作區之間切換
Icon=mate-panel-workspace-switcher
MateComponentId=OAFIID:MATE_WorkspaceSwitcherApplet;OAFIID:MATE_PagerApplet;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-panel
X-MATE-Bugzilla-Component=workspace switcher
X-MATE-Bugzilla-Version=1.20.1
X-MATE-Bugzilla-OtherBinaries=wnck-applet

[WindowListApplet]
Name=Window List
Name[af]=Vensterlys
Name[am]=የ መስኮት ዝርዝር
Name[ar]=قائمة النّوافذ
Name[as]=সংযোগক্ষেত্ৰ তালিকা
Name[ast]=Llista de Ventanes
Name[az]=Pəncərə Siyahısı
Name[be]=Спіс вокнаў
Name[bg]=Списък с прозорците
Name[bn]=উইন্ডো তালিকা
Name[bn_IN]=উইন্ডো তালিকা
Name[br]=Roll ar prenestr
Name[bs]=Popis prozora
Name[ca]=Llista de les finestres
Name[ca@valencia]=Llista de finestres
Name[cmn]=視窗列表
Name[crh]=Pencere Cedveli
Name[cs]=Seznam oken
Name[cy]=Rhestr Ffenestri
Name[da]=Vinduesliste
Name[de]=Fensterliste
Name[dz]=སྒོ་སྒྲིག་གི་ཐོ་ཡིག
Name[el]=Λίστα παραθύρων
Name[en_AU]=Window List
Name[en_CA]=Window List
Name[en_GB]=Window List
Name[eo]=Listo de fenestroj
Name[es]=Lista de ventanas
Name[et]=Akende nimekiri
Name[eu]=Leiho-zerrenda
Name[fa]=فهرست پنجره‌ها
Name[fi]=Ikkunaluettelo
Name[fr]=Liste des fenêtres
Name[fur]=Elenco barcons
Name[fy]=Finsterlist
Name[ga]=Liosta Fuinneog
Name[gl]=Lista de xanelas
Name[gu]=વિન્ડોની યાદી
Name[ha]=Jerin Taga
Name[he]=רשימת חלונות
Name[hi]=विंडो सूची
Name[hr]=Popis prozora
Name[hu]=Ablaklista
Name[hy]=Պատուհանի ցանկ
Name[id]=Daftar Jendela
Name[ig]=Ndesịta windo
Name[is]=Glugga listi
Name[it]=Elenco finestre
Name[ja]=ウィンドウの一覧
Name[ka]=ფანჯრების სია
Name[kk]=Терезелер тізімі
Name[kn]=ವಿಂಡೋ ಪಟ್ಟಿ
Name[ko]=창 목록
Name[ku]=Lîsteya paceyan
Name[ky]=Терезе тизмеси
Name[li]=Vinsterlies
Name[lt]=Langų sąrašas
Name[lv]=Logu saraksts
Name[mai]=विंडो सूची
Name[mg]=Lisitr'ireo fikandrana
Name[mk]=Листа на прозорци
Name[ml]=ജാലക നാമാവലി
Name[mn]=Цонхны жагсаалт
Name[mr]=पटल सूची
Name[ms]=Senarai Tetingkap
Name[nb]=Vinduliste
Name[nds]=Finsterlist
Name[ne]=सन्झ्याल सूची
Name[nl]=Vensterlijst
Name[nn]=Vindaugsliste
Name[nso]=Lelokelelo la Lefesetere
Name[oc]=Tièra de las fenèstras
Name[or]=ୱିଣ୍ଡୋ ତାଲିକା
Name[pa]=ਵਿੰਡੋਜ਼ ਲਿਸਟ
Name[pl]=Lista okien
Name[ps]=کړکۍ لړ
Name[pt]=Lista de Janelas
Name[pt_BR]=Lista de janelas
Name[ro]=Listă ferestre
Name[ru]=Список окон
Name[rw]=Irisiti y'Amadirishya
Name[si]=කවුළු ලැයිස්තුව
Name[sk]=Zoznam okien
Name[sl]=Seznam oken
Name[sq]=Lista e Dritareve
Name[sr]=Списак прозора
Name[sr@latin]=Spisak prozora
Name[sv]=Fönsterlista
Name[ta]=சாளரம் பட்டியல்
Name[te]=గవాక్ష చిట్టా
Name[th]=รายชื่อหน้าต่างแบบแถบ
Name[tr]=Pencere Listesi
Name[ug]=كۆزنەك تىزىملىكى
Name[uk]=Перелік вікон
Name[ur]=دریچہ فہرست
Name[uz]=Oynalar roʻyxati
Name[vi]=Danh sách cửa sổ
Name[wa]=Djivêye des purneas
Name[xh]=Uludwe Lweefestile
Name[yo]=Àtòjọ Fèrèsé
Name[zh_CN]=窗口列表
Name[zh_HK]=視窗清單
Name[zh_TW]=視窗清單
Name[zu]=Uhlu lwamafasitela
Description=Switch between open windows using buttons
Description[am]=ቁልፍ በ መጠቀም በ ተከፈቱ መስኮቶች መካከል መቀያየሪያ
Description[ar]=التّبديل بين النّوافذ المفتوحة باستخدام الأزرار
Description[be]=Пераключацца паміж адкрытымі вокнамі праз кнопкі
Description[bg]=Смяна на отворените прозорци с помощта на бутоните
Description[br]=Trec'haoliñ e-touez ar prenestroù digor en ur ober gant afelloù
Description[ca]=Canvieu entre les finestres obertes mitjançant botons
Description[ca@valencia]=Canvieu entre les finestres obertes mitjançant botons
Description[cmn]=使用按鈕於開啟的視窗之間切換
Description[cs]=Přepínat mezi otevřenými okny užitím tlačítek
Description[da]=Skift gennem åbne vinduer med knapperne
Description[de]=Zwischen offenen Fenstern, mithilfe von Knöpfen wechseln
Description[el]=Εναλλαγή μεταξύ ανοικτών παραθύρων με τη χρήση κουμπιών
Description[en_AU]=Switch between open windows using buttons
Description[en_GB]=Switch between open windows using buttons
Description[es]=Moverse entre las ventanas abiertas usando botones
Description[et]=Avatud akende vahel lülitumine nuppude abil
Description[fr]=Bascule entre les fenêtres ouvertes au moyen de boutons
Description[gl]=Cambiar entre as xanelas abertas usando botóns
Description[hr]=Promjeni između otvorenih prozora koristeći dugmad
Description[hu]=Megnyitott ablakok közötti váltás gombok használatával
Description[hy]=Անցնել բաց պատուհանների միջև, օգտագործելով կոճակները
Description[id]=Berpindah antar jendela, menggunakan tombol.
Description[is]=Skipta á milli opinna glugga með hnöppum
Description[it]=Passa da una finestra aperta a un'altra usando dei pulsanti
Description[ja]=ボタンを使って開いているウィンドウを切り替える
Description[kk]=Батырмалар көмегімен ашық терезелер арасында ауысу
Description[ko]=단추를 사용하여 열어놓은 창 사이를 전환합니다
Description[lt]=Persijungti tarp langų naudojantis mygtukais
Description[lv]=Pārslēgties starp atvērtajiem logiem izmantojot pogas
Description[mr]=बटणे वापरून उघड्या खिडक्या बदला
Description[ms]=Tukar diantara tetingkap terbuka menggunakan butang
Description[nb]=Bytt mellom åpne vinduer med knappene
Description[nl]=Wissel tussen open vensters door middel van knoppen
Description[oc]=Passa entra las fenèstras dobèrtas en utilizant de botons
Description[pl]=Przełączaj się pomiędzy otwartymi oknami używając przyicksków
Description[pt]=Mover entre janelas abertas utilizando botões
Description[pt_BR]=Alternar entre janelas abertas usando botões
Description[ro]=Comutare între ferestrele deschise folosind butoane
Description[ru]=Область, где размещаются кнопки открытых окон
Description[sk]=Prepnúť medzi otvorenými oknami pomocou tlačidiel
Description[sl]=Preklopi med odprtimi okni s pomočjo tipk
Description[sr]=Мењајте отворене прозоре користећи дугмад
Description[sv]=Byt mellan öppna fönster med knappar
Description[th]=สลับระหว่างหน้าต่างที่เปิดอยู่โดยใช้ปุ่ม
Description[tr]=Düğmeler kullanarak açık pencereler arasında geçiş yap
Description[uk]=Перемикатися між відкритими вікнами через кнопки
Description[ur]=بٹن کے استعمال سے کھلے دریچوں کے درمیان منتقل ہوں
Description[zh_CN]=通过按钮在打开的窗口间切换
Description[zh_TW]=使用按鈕於開啟的視窗之間切換
Icon=mate-panel-window-list
MateComponentId=OAFIID:MATE_TasklistApplet;OAFIID:MATE_WindowListApplet;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-panel
X-MATE-Bugzilla-Component=window list
X-MATE-Bugzilla-Version=1.20.1
X-MATE-Bugzilla-OtherBinaries=wnck-applet

[ShowDesktopApplet]
Name=Show Desktop
Name[am]=ዴስክቶፕ ማሳያ
Name[ar]=أظهِر سطح المكتب
Name[be]=Паказаць стол
Name[bg]=Показване на работния плот
Name[br]=Diskouez ar burev
Name[bs]=Prikaži desktop
Name[ca]=Mostra l'escriptori
Name[ca@valencia]=Mostra l'escriptori
Name[cmn]=顯示桌面
Name[cs]=Zobrazit plochu
Name[cy]=Dangos y bwrdd gwaith
Name[da]=Vis skrivebordet
Name[de]=Schreibtisch anzeigen
Name[el]=Εμφάνιση Επιφάνειας Εργασίας
Name[en_AU]=Show Desktop
Name[en_GB]=Show Desktop
Name[es]=Mostrar el escritorio
Name[et]=Näita töölauda
Name[eu]=Erakutsi mahaigaina
Name[fi]=Näytä työpöytä
Name[fr]=Afficher le bureau
Name[gl]=Amosar o escritoro
Name[he]=הצגת שולחן העבודה
Name[hr]=Pokaži radnu površinu
Name[hu]=Az asztal megjelenítése
Name[hy]=Ցույց տալ աշխատանքային սեղանը
Name[id]=Menampilkan Desktop
Name[is]=Birta skjáborð
Name[it]=Mostra desktop
Name[ja]=デスクトップを表示する
Name[kk]=Жұмыс үстелін көрсету
Name[ko]=데스크톱 보이기
Name[ky]=Иш столун көрсөтүү
Name[lt]=Rodyti darbalaukį
Name[lv]=Parādīt Darbvirsmu
Name[mn]=Дэлгэц харах
Name[mr]=डेस्कटॉप दर्शवा
Name[ms]=Tunjuk Desktop
Name[nb]=Vis skrivebordet
Name[nl]=Bureaublad tonen
Name[oc]=Visualizar lo burèu
Name[pl]=Pokaż pulpit
Name[pt]=Mostrar Área de Trabalho
Name[pt_BR]=Exibir Área de trabalho
Name[ro]=Arată desktop
Name[ru]=Показать рабочий стол
Name[sk]=Zobraziť plochu
Name[sl]=Pokaži namizje
Name[sr]=Прикажи радну површ
Name[sv]=Visa skrivbordet
Name[th]=แสดงพื้นโต๊ะ
Name[tr]=Masaüstünü Göster
Name[uk]=Показати стільницю
Name[ur]=ڈیسک ٹاپ ظاہر کریں
Name[uz]=Ish Stolini Ko'rsatish
Name[zh_CN]=显示桌面
Name[zh_TW]=顯示桌面
Description=Hide application windows and show the desktop
Description[am]=የ መተግበሪያ መስኮት መደበቂያ እና የ ዴስክቶፕ ማሳያ
Description[ar]=أخفِ نوافذ التّطبيقات ثمّ اعرض سطح المكتب
Description[be]=Схаваць вокны праграм і паказаць стол
Description[bg]=Скриване на прозорците на приложенията и показване на работния плот
Description[br]=Kuzhañ prenestroù an arload ha diskouez ar burev
Description[bs]=Sakrij prozore aplikacija i prikaži desktop
Description[ca]=Oculteu les finestres de les aplicacions i mostreu l'escriptori
Description[ca@valencia]=Amagueu les finestres de les aplicacions i mostreu l'escriptori
Description[cmn]=隱藏應用程式視窗並顯示桌面
Description[cs]=Skrýt okno aplikace a zobrazit plochu
Description[da]=Skjul programvinduer og vis skrivebordet
Description[de]=Anwendungsfenster verbergen und Schreibtisch anzeigen
Description[el]=Απόκρυψη των παραθύρων και εμφάνιση της επιφάνειας εργασίας
Description[en_AU]=Hide application windows and show the desktop
Description[en_GB]=Hide application windows and show the desktop
Description[es]=Ocultar todas las ventanas de aplicaciones y mostrar el escritorio
Description[et]=Rakenduse akende näitamine ja töölaua kuvamine
Description[fr]=Masque les fenêtres des applications et affiche le bureau
Description[gl]=Agochar as xanelas dos aplicativos e mostrar o escritorio
Description[he]=הסתרת חלונות היישומים והצגת שולחן העבודה
Description[hr]=Sakrij prozore programa i pokaži radnu površinu
Description[hu]=Az alkalmazások ablakainak elrejtése, és az asztal megjelenítése.
Description[hy]=Թաքցնել դիմումի պատուհանները եւ ցույց տալ աշխատանքային սեղանը
Description[id]=Menyembunyikan jendela aplikasi dan menampilkan desktop
Description[is]=Fela forritaglugga og sýna skjáborðið
Description[it]=Fare clic qui per nascondere tutte le finestre delle applicazioni e mostrare la scrivania
Description[ja]=アプリケーションを隠してデスクトップを表示する
Description[kk]=Қолданбалар терезелерін жасырып, жұмыс үстелін көрсету
Description[ko]=프로그램 창을 숨기고 데스크톱을 보여줍니다
Description[ky]=Тиркемелердин терезелерин жашырып иш столун көрсөтүү
Description[lt]=Paslėpti programų langus ir parodyti darbalaukį
Description[lv]=Paslēpt lietotnes logus un rādīt darbvirsmu
Description[mr]=सर्व विंडो झाका आणि डेस्कटॉप दाखवा
Description[ms]=Sembunyi tetingkap aplikasi dan tunjuk dekstop
Description[nb]=Skjul programvinduer og vis skrivebordet
Description[nl]=Verberg toepassingsvensters en toon het bureaublad
Description[oc]=Amagar las fenèstras d'aplicacions e visualizar lo burèu
Description[pl]=Ukryj okna aplikacji i wyświetl pulpit
Description[pt]=Ocultar janelas da aplicação e mostrar o ambiente de trabalho
Description[pt_BR]=Ocultar janelas de aplicativos e mostrar área de trabalho
Description[ro]=Ascunde ferestrele aplicaților și arată desktopul
Description[ru]=Скрыть окна приложений и показать рабочий стол
Description[sk]=Skryť okná programov a zobraziť plochu
Description[sl]=Skrij okna programov in pokaži namizje
Description[sr]=Сакријте прозоре програма и прикажите радну површ
Description[sv]=Dölj programfönster och visa skrivbordet
Description[th]=ซ่อนหน้าต่างทั้งหมดและแสดงพื้นโต๊ะ
Description[tr]=Uygulama pencerelerini sakla ve masaüstünü göster
Description[uk]=Приховати вікна додатків та показати стільницю
Description[ur]=اطلاقیوں کے دریچے پوشیدہ کر کے ڈیسک ٹاپ ظاہر کریں
Description[uz]=Dastur oynalarini yopib ish stolini ko'rsatish
Description[zh_CN]=隐藏所有的窗口并显示桌面。
Description[zh_TW]=隱藏應用程式視窗並顯示桌面
Icon=user-desktop
MateComponentId=OAFIID:MATE_ShowDesktopApplet;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-panel
X-MATE-Bugzilla-Component=Show Desktop Button
X-MATE-Bugzilla-Version=1.20.1
X-MATE-Bugzilla-OtherBinaries=wnck-applet
