[Applet Factory]
Id=TrashAppletFactory
Location=/usr/libexec/trashapplet
Name=Trash Applet Factory
Description=Trash Applet Factory

[TrashApplet]
Name=Trash
Name[af]=Asblik
Name[am]=ቆሻሻ
Name[ar]=المهملات
Name[as]=আবৰ্জনাৰ বাক্স
Name[ast]=Basoria
Name[be]=Сметніца
Name[bg]=Кошче
Name[bn]=আবর্জনার বাক্স
Name[bn_IN]=আবর্জনার বাক্স
Name[br]=Lastez
Name[ca]=Paperera
Name[ca@valencia]=Paperera
Name[cmn]=回收筒
Name[crh]=Çöp
Name[cs]=Koš
Name[cy]=Sbwriel
Name[da]=Papirkurv
Name[de]=Papierkorb
Name[dz]=ཕྱགས་ཧོད།
Name[el]=Απορρίμματα
Name[en_AU]=Rubbish
Name[en_CA]=Trash
Name[en_GB]=Wastebasket
Name[eo]=Rubujo
Name[es]=Papelera
Name[es_AR]=Papelera
Name[es_CL]=Papelera
Name[es_CO]=Papelera
Name[es_CR]=Papelera
Name[es_DO]=Papelera
Name[es_EC]=Papelera
Name[es_ES]=Papelera
Name[es_MX]=Papelera
Name[es_NI]=Papelera
Name[es_PA]=Papelera
Name[es_PE]=Papelera
Name[es_PR]=Papelera
Name[es_SV]=Papelera
Name[es_UY]=Papelera
Name[es_VE]=Papelera
Name[et]=Prügi
Name[eu]=Zakarrontzia
Name[fa]=زباله‌دان
Name[fi]=Roskakori
Name[fr]=Corbeille
Name[ga]=Bruscar
Name[gl]=Lixo
Name[gu]=કચરાપેટી
Name[he]=אשפה
Name[hi]=रद्दी
Name[hr]=Smeće
Name[hu]=Kuka
Name[hy]=Թափոնի զամբյուղ
Name[id]=Tempat Sampah
Name[is]=Rusl
Name[it]=Cestino
Name[ja]=ゴミ箱
Name[ka]=სანაგვე ყუთი
Name[kk]=Қоқыс шелегі
Name[kn]=ಕಸಬುಟ್ಟಿ
Name[ko]=휴지통
Name[ku]=Avêtî
Name[ky]=Себет
Name[lt]=Šiukšlinė
Name[lv]=Miskaste
Name[mai]=रद्दी
Name[mg]=Daba
Name[mk]=Ѓубре
Name[ml]=ചവറ്റുകുട്ട
Name[mr]=कचरा
Name[ms]=Tong Sampah
Name[nb]=Papirkurv
Name[ne]=रद्दीटोकरी
Name[nl]=Prullenbak
Name[nn]=Papirkorg
Name[oc]=Banasta
Name[or]=ଆବର୍ଜନା ପାତ୍ର
Name[pa]=ਰੱਦੀ
Name[pl]=Kosz
Name[ps]=خځلنۍ
Name[pt]=Lixo
Name[pt_BR]=Lixeira
Name[ro]=Coș de gunoi
Name[ru]=Корзина
Name[si]=ඉවතලන බදුන
Name[sk]=Kôš
Name[sl]=Smeti
Name[sq]=Koshi
Name[sr]=Смеће
Name[sr@latin]=Smeće
Name[sv]=Papperskorg
Name[ta]=குப்பை
Name[te]=ట్రాష్
Name[th]=ถังขยะ
Name[tr]=Çöp kutusu
Name[ug]=ئەخلەتخانا
Name[uk]=Смітник
Name[ur]=ردی
Name[uz]=Chiqindilar qutisi
Name[vi]=Sọt Rác
Name[xh]=uMgqomo
Name[zh_CN]=回收站
Name[zh_HK]=回收筒
Name[zh_TW]=回收筒
Description=Go to Trash
Description[af]=Gaan na asblik
Description[ar]=اذهب إلى المهملات
Description[as]=আবৰ্জনাৰ বাক্স প্ৰদৰ্শন
Description[ast]=Dir a la papelera
Description[be]=Перайсці да сметніцы
Description[bg]=Отиване в кошчето
Description[bn]=আবর্জনার বাক্স প্রদর্শন
Description[bn_IN]=আবর্জনার বাক্স প্রদর্শন
Description[br]=Mont d'al Lastez
Description[ca]=Vés a la paperera
Description[ca@valencia]=Vés a la paperera
Description[cmn]=前往回收筒
Description[crh]=Çöp Qutusına Bar
Description[cs]=Přejít do koše
Description[cy]=Mynd i'r Sbwriel
Description[da]=Gå til papirkurven
Description[de]=Zum Papierkorb
Description[dz]=ཕྱགས་ཧོད་ནང་འགྱོ།
Description[el]=Μετάβαση στα Απορρίμματα
Description[en_AU]=Go to Rubbish
Description[en_CA]=Go to Trash
Description[en_GB]=Go to Wastebasket
Description[eo]=Iru al rubujo
Description[es]=Ir a la papelera
Description[es_AR]=Ir a la papelera
Description[es_CL]=Ir a la papelera
Description[es_CO]=Ir a la papelera
Description[es_CR]=Ir a la papelera
Description[es_DO]=Ir a la papelera
Description[es_EC]=Ir a la papelera
Description[es_ES]=Ir a la papelera
Description[es_MX]=Ir a la papelera
Description[es_NI]=Ir a la papelera
Description[es_PA]=Ir a la papelera
Description[es_PE]=Ir a la papelera
Description[es_PR]=Ir a la papelera
Description[es_SV]=Ir a la papelera
Description[es_UY]=Ir a la papelera
Description[es_VE]=Ir a la papelera
Description[et]=Prügikastis tuhnimine
Description[eu]=Joan Zakarrontzira
Description[fa]=رفتن به زباله‌دان
Description[fi]=Avaa roskakori
Description[fr]=Va à la corbeille
Description[ga]=Téigh go Bruscar
Description[gl]=Ir ao lixo
Description[gu]=કચરાપેટીમાં જાવ
Description[he]=מעבר לאשפה
Description[hi]=रद्दी में जायें
Description[hr]=Idi u Smeće
Description[hu]=A Kuka megnyitása
Description[hy]=Ուղարկել թափոնի զամբյուղ
Description[id]=Ke Tempat Sampah
Description[is]=Fara í ruslið
Description[it]=Va al cestino
Description[ja]=パネルにゴミ箱を配置します
Description[ka]=სანაგვე ყუთისკენ გადასვლა
Description[kk]=Қоқыс шелегіне өту
Description[kn]=ಕಸಬುಟ್ಟಿಗೆ ತೆರಳು
Description[ko]=휴지통으로 가기
Description[ku]=Biçe Qutiya Çopê
Description[ky]=Себетке өтүү
Description[lt]=Eiti į šiukšlinę
Description[lv]=Iet uz miskasti
Description[mai]=रद्दीमे जाउ
Description[mg]=Mankany amin'ny daba
Description[mk]=Оди до ѓубрето
Description[ml]=ചവറ്റുകുട്ടയിലേക്ക് പോകുക
Description[mr]=कचऱ्यात जा
Description[ms]=Pergi ke Tong Sampah
Description[nb]=Gå til papirkurven
Description[ne]=रद्दीकोटोकरीमा जानुहोस्
Description[nl]=Ga naar de prullenbak
Description[nn]=Gå til papirkorg
Description[oc]=Anar a la banasta
Description[or]=ଅବର୍ଜନା ପାତ୍ରକୁ ୟାଅ
Description[pa]=ਰੱਦੀ 'ਤੇ ਜਾਓ
Description[pl]=Przejście do kosza
Description[ps]=خځلنۍ ته ورتلل
Description[pt]=Ir para o Lixo
Description[pt_BR]=Ir à lixeira
Description[ro]=Deschide coșul de gunoi
Description[ru]=Перейти в корзину
Description[si]=ඉවතලන බදුනට යන්න
Description[sk]=Prejsť do Koša
Description[sl]=Pojdi do smeti
Description[sq]=Shko në Kosh
Description[sr]=Идите до смећа
Description[sr@latin]=Idi do Smeća
Description[sv]=Gå till papperskorgen
Description[ta]=குப்பைக்கு செல்
Description[te]=చెత్తకుండీకు వెళ్ళుము
Description[th]=ทิ้งขยะลงถัง
Description[tr]=Çöp Kutusuna git
Description[ug]=ئەخلەتخانىغا يۆتكەل
Description[uk]=Перейти у смітник
Description[ur]=پینل میں ردی شامل کریں
Description[uz]=Chiqindilar qutisiga o'tish
Description[vi]=Tới Sọt Rác
Description[xh]=Yiya emgqomeni
Description[zh_CN]=转到回收站
Description[zh_HK]=前往回收筒
Description[zh_TW]=前往回收筒
Icon=user-trash-full
MateComponentId=OAFIID:MATE_Panel_TrashApplet
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-applets
X-MATE-Bugzilla-Component=trash applet
X-MATE-Bugzilla-Version=1.16.0
X-MATE-Bugzilla-OtherBinaries=trashapplet
