[Applet Factory]
Id=BrightnessAppletFactory
Location=/usr/lib64/mate-power-manager/mate-brightness-applet
Name=Brightness Applet Factory
Name[am]=የ ብሩህነት አፕሌት ፋክቶሪ
Name[ar]=مصنع بريمج السطوع
Name[as]=উজ্জ্বলতা এপ্লেটৰ কলঘৰ
Name[ast]=Fábrica de la miniaplicación de rellumu
Name[be]=Фабрыка аплета яркасці
Name[bg]=Фабрика за аплета за управлението на яркостта
Name[bn]=Brightness অ্যাপ্লেট ফ্যাক্টরি
Name[bn_IN]=Brightness অ্যাপ্লেট ফ্যাক্টরি
Name[ca]=Fàbrica de la miniaplicació de la brillantor
Name[ca@valencia]=Fàbrica de la miniaplicació de la brillantor
Name[cmn]=亮度面板程式工廠
Name[cs]=Generátor appletu nastavení jasu
Name[cy]=Ffatri Rhaglennig Disgleirdeb
Name[da]=Fabrik til lysstyrke-panelprogram
Name[de]=Helligkeitsreglerfabrik
Name[dz]= དཀར་མདངས་ཨེཔ་ལེཊི་གི་འཕྲུལ་ཁང་
Name[el]=Εργοστάσιο μικροεφαρμογής φωτεινότητας
Name[en_AU]=Brightness Applet Factory
Name[en_GB]=Brightness Applet Factory
Name[es]=Fábrica de la miniaplicación de brillo
Name[et]=Heleduse rakendi factory
Name[eu]=Distiraren miniaplikazioaren faktoria
Name[fi]=Kirkkaudensäätösovelman tehdas
Name[fr]=Fabrique de l'applet de luminosité
Name[ga]=Monarcha Fheidhmchláirín Gile
Name[gl]=Factoría do miniaplicativo de brillo
Name[gu]=તેજસ્વીતા એપ્લેટ કારખાનું
Name[he]=Brightness Applet Factory
Name[hi]=ब्राइटनेस पैनल फैक्टरी
Name[hr]=Tvorbeni obrazac programčića svjetline
Name[hu]=Fényerőkezelő factory
Name[hy]=Պայծառության Ապլետի Գործարան
Name[id]=Pabrik Aplet Kecerahan
Name[it]=Fabbrica applet luminosità
Name[ja]=明るさの調節アプレットのファクトリ
Name[kn]=ಪ್ರಕಾಶತೆಯ ಆಪ್ಲೆಟ್‌ ಫ್ಯಾಕ್ಟರಿ
Name[ko]=밝기 애플릿 팩토리
Name[lt]=Ryškumo įtaiso gamykla
Name[lv]=Spilgtuma sīklietotnes ražotne
Name[mk]=Фабрика за аплет за светлост
Name[ml]=തെളിച്ചത്തിനുള്ള ലഘുപ്രയോഗ ഫാക്റ്ററി
Name[mr]=तेजपणा ऍप्लेट फॅक्टरी
Name[ms]=Kilang Aplet Kecerahan
Name[nb]=Fabrikk for panelprogram for lysstyrke
Name[nl]=Helderheidsprogrammaatje-fabriek
Name[nn]=Fabrikk for panelprogram for lysstyrke
Name[or]=ଉଜ୍ଜ୍ବଳତା ଆପ୍ଲେଟ କାରଖାନା
Name[pa]=ਚਮਕ ਐਪਲਿਟ ਫੈਕਟਰੀ
Name[pl]=Generator apletu jasności
Name[pt]=Fábrica de Applet de Brilho
Name[pt_BR]=Fábrica de Miniaplicativo de Brilho
Name[ro]=Șablon miniaplicație de luminozitate
Name[ru]=Фабрика апплетов установки яркости
Name[si]=දීප්තතා යෙදුම්පත වැඩපළ
Name[sk]=Vytváracie rozhranie apletu jasu
Name[sl]=Tovarna apleta svetlosti
Name[sq]=Brightness Applet Factory
Name[sr]=Штеловање осветљености екрана
Name[sr@latin]=Štelovanje osvetljenosti ekrana
Name[sv]=Panelprogramsfabrik för justering av ljusstyrka
Name[ta]=வெளிச்ச குறு நிரல் தொழிற்சாலை
Name[te]=కాంతిప్రకాశం ఆప్లెట్ ఫాక్టరి
Name[th]=โรงงานแอพเพล็ตปรับความสว่าง
Name[tr]=Parlaklık Uygulamacığı Üreticisi
Name[uk]=Фабрика аплету зміни яскравости
Name[ur]=اجلاپن ایپلیٹ فیکٹری
Name[vi]=Bộ tạo tiểu dụng độ sáng
Name[zh_CN]=亮度小程序工厂
Name[zh_HK]=亮度面板程式工廠
Name[zh_TW]=亮度面板程式工廠
Description=Factory for Brightness Applet
Description[am]=የ ብሩህነት አፕሌት ፋክቶሪ 
Description[ar]=مصنع لبريمج السطوع
Description[as]=কলঘৰ উল্লিখিত সময় অবধি উজ্জ্বলতা
Description[ast]=Fábrica pa la miniaplicación de rellumu
Description[be]=Фабрыка для аплета яркасці
Description[bg]=Фабрика за аплета за управлението на яркостта
Description[bn]=Brightness অ্যাপ্লেটের ফ্যাক্টরি
Description[bn_IN]=Brightness অ্যাপ্লেটের ফ্যাক্টরি
Description[ca]=Fàbrica per a la miniaplicació de la brillantor
Description[ca@valencia]=Fàbrica per a la miniaplicació de la brillantor
Description[cmn]=亮度面板程式工廠
Description[cs]=Generátor pro applet nastavení jasu
Description[cy]=Ffatri ar gyfer Rhaglennig Disgleirdeb
Description[da]=Fabrik til lysstyrke-panelprogrammet
Description[de]=Fabrik für den Helligkeitsregler
Description[dz]= དཀར་མདངས་ཨེཔ་ལེཊི་གི་དོན་ལུ་འཕྲུལ་ཁང་
Description[el]=Εργοστάσιο για τη μικροεφαρμογή φωτεινότητας
Description[en_AU]=Factory for Brightness Applet
Description[en_GB]=Factory for Brightness Applet
Description[es]=Fábrica para la miniaplicación de brillo
Description[et]=Heleduse rakendi factory
Description[eu]=Distiraren miniaplikazioaren faktoria
Description[fi]=Kirkkaudensäätösovelman tehdas
Description[fr]=Fabrique de l'applet de luminosité
Description[ga]=Monarcha don Fheidhmchláirín Gile
Description[gl]=Factoría para o miniaplicativo de brillo
Description[gu]=તેજસ્વીતા એપ્લેટ માટે કારખાનું
Description[he]=Factory for Brightness Applet
Description[hi]=ब्राइटनेस एप्पलेट के लिए फैक्टरी
Description[hr]=Tvorbeni obrazac za programčić svjetline
Description[hu]=Factory a Fényerőkezelőhöz
Description[hy]=Պայծառության Ապլետի համար Գործարան
Description[id]=Pabrik bagi Aplet Kecerahan
Description[it]=Fabbrica per applet luminosità
Description[ja]=明るさの調節アプレットのファクトリです
Description[kn]=ಪ್ರಕಾಶತೆಗಾಗಿನ ಆಪ್ಲೆಟ್‌ ಫ್ಯಾಕ್ಟರಿ
Description[ko]=밝기 애플릿용 팩토리
Description[lt]=Ryškumo įtaiso gamykla
Description[lv]=Spilgtuma sīklietotnes ražotne
Description[mk]=Фабрика за аплет за светлост
Description[ml]=തെളിച്ചത്തിനുള്ള ലഘുപ്രയോഗത്തിന്റെ ഫാക്റ്ററി
Description[mr]=तेजपणा ऍप्लेट करीता फॅक्टरी
Description[ms]=Kilang untuk Aplet Kecerahan
Description[nb]=Fabrikk for panelprogram for styring av lysstyrke
Description[nl]=Fabriek voor helderheidsprogrammaatje
Description[nn]=Fabrikk for panelprogram for styring av lysstyrke
Description[or]=ଉଜ୍ଜ୍ବଳତା ଆପ୍ଲେଟ ପାଇଁ କାରଖାନା
Description[pa]=ਬਮਕ ਐਪਲਿਟ ਲਈ ਫੈਕਟਰੀ ਹੈ
Description[pl]=Generator apletu jasności
Description[pt]=Fábrica da Applet de Brilho
Description[pt_BR]=Fábrica para Miniaplicativo de Brilho
Description[ro]=Șablon pentru miniaplicația de luminozitate
Description[ru]=Фабрика апплета установки яркости
Description[sk]=Vytváracie rozhranie pre aplet jasu
Description[sl]=Tovarna za apleta svetlosti
Description[sq]=Factory for Brightness Applet
Description[sr]=Програмче за штеловање осветљености екрана
Description[sr@latin]=Programče za štelovanje osvetljenosti ekrana
Description[sv]=Panelprogramsfabrik för justering av ljusstyrka
Description[ta]=வெளிச்ச குறு நிரலுக்கு தொழிற்சாலை
Description[te]=కాంతిప్రకాశం ఆప్లెట్ కొరకు ఫాక్టరి
Description[th]=โรงงานสำหรับสร้างแอพเพล็ตปรับความสว่าง
Description[tr]=Parlaklık Uygulamacığı için Üretici
Description[uk]=Фабрика аплету зміни яскравости
Description[ur]=فیکٹری برائے اجلاپن ایپلیٹ
Description[vi]=Độ tạo cho tiểu dụng độ sáng
Description[zh_CN]=亮度小程序工厂
Description[zh_HK]=亮度面板程式工廠
Description[zh_TW]=亮度面板程式工廠

[BrightnessApplet]
Name=Brightness Applet
Name[am]=የ ብሩህነት አፕሌት 
Name[ar]=بريمج السطوع
Name[as]=উজ্জ্বলতা
Name[ast]=Applet brillu
Name[be]=Аплет яркасці
Name[bg]=Аплет за яркостта
Name[bn]=উজ্জ্বলতার অ্যাপ্লেট
Name[bn_IN]=উজ্জ্বলতার অ্যাপ্লেট
Name[ca]=Miniaplicació de la brillantor
Name[ca@valencia]=Miniaplicació de la brillantor
Name[cmn]=亮度面板程式
Name[cs]=Nastavení jasu
Name[cy]=Rhaglennig Disgleirdeb 
Name[da]=Lysstyrke-panelprogram
Name[de]=Helligkeitsregler
Name[dz]=དཀར་མདངས་ཨེཔ་ལེཊི
Name[el]=Διαχείριση φωτεινότητας
Name[en_AU]=Brightness Applet
Name[en_GB]=Brightness Applet
Name[es]=Miniaplicación de brillo
Name[et]=Heleduse rakend
Name[eu]=Distira miniaplikazioa
Name[fi]=Kirkkaudensäätösovelma
Name[fr]=Applet de luminosité
Name[ga]=Feidhmchláirín Gile
Name[gl]=Miniaplicativo de brillo
Name[gu]=તેજસ્વીતા એપ્લેટ
Name[he]=יישומון בהירות
Name[hi]=ब्राइटनेस पैनल
Name[hr]=Programčić svjetline
Name[hu]=Fényerőszabályzó
Name[hy]=Պայծառության Ապլետը
Name[id]=Aplet Kecerahan
Name[it]=Applet luminosità
Name[ja]=明るさの調整アプレット
Name[kn]=ಪ್ರಕಾಶತೆಯ ಆಪ್ಲೆಟ್‌
Name[ko]=밝기 애플릿
Name[lt]=Ryškumo įtaisas
Name[lv]=Spilgtuma sīklietotne
Name[mk]=Аплет за светлост
Name[ml]=തെളിച്ചത്തിനുള്ള ലഘുപ്രയോഗം
Name[mr]=तेजपणा ऍप्लेट
Name[ms]=Aplet Kecerahan
Name[nb]=Lysstyrke
Name[nl]=Helderheidsprogrammaatje
Name[nn]=Lysstyrke
Name[oc]=Applet de luminositat
Name[or]=ଉଜ୍ଜ୍ବଳତା ଆପ୍ଲେଟ
Name[pa]=ਚਮਕ ਐਪਲਿਟ
Name[pl]=Aplet jasności
Name[pt]=Applet de Brilho
Name[pt_BR]=Miniaplicativo de Brilho
Name[ro]=Miniaplicație luminozitate
Name[ru]=Апплет установки яркости
Name[si]=දීප්තතා යෙදුම්පත
Name[sk]=Aplet jasu
Name[sl]=Aplet svetlosti
Name[sq]=Brightness Applet
Name[sr]=Програмче за осветљеност
Name[sr@latin]=Programče za osvetljenost
Name[sv]=Panelprogram för justering av ljusstyrka
Name[ta]=வெளிச்ச குறு நிரல்
Name[te]=కాంతిప్రకాశం ఆప్లెట్
Name[th]=ปรับความสว่าง
Name[tr]=Parlaklık Uygulamacığı
Name[uk]=Аплет зміни яскравости
Name[ur]=اجلا پن ایپلیٹ
Name[uz]=Yorqinlik Appleti
Name[vi]=Tiểu dụng độ sáng
Name[zh_CN]=亮度小程序
Name[zh_HK]=亮度面板程式
Name[zh_TW]=亮度面板程式
Description=Adjusts Laptop panel brightness
Description[am]=የ ላፕቶፕ ክፍል ክፍል ብሩህነት ማሰናጃ
Description[ar]=يضبط سطوع لوحة الحاسوب المحمول
Description[as]=Adjusts Laptop panel brightness
Description[ast]=Axusta brillu de pantalla del portátil
Description[be]=Рэгулюе яркасць экрана лаптопа
Description[bg]=Управление на яркостта на екрана на преносимия компютър
Description[bn]=ল্যাপ-টপ প্যানেলের উজ্জ্বলতা পরিবর্তন করতে ব্যবহৃত হয়
Description[bn_IN]=ল্যাপ-টপ প্যানেলের উজ্জ্বলতা পরিবর্তন করতে ব্যবহৃত হয়
Description[ca]=Ajusta la brillantor de la pantalla de l'ordinador portàtil
Description[ca@valencia]=Ajusta la brillantor de la pantalla de l'ordinador portàtil
Description[cmn]=調整筆電面板亮度
Description[cs]=Nastavuje jas displeje notebooku
Description[cy]=Addasu disgleirdeb panel y gliniadur
Description[da]=Justerer LCD-skærmens lysstyrke
Description[de]=Regelt die Helligkeit des Laptopbildschirms
Description[dz]=ལེཔ་ཊོཔ་པེ་ནཱལ་དཀར་མདངས་ བདེ་སྒྲིག་འབདཝ་ཨིན
Description[el]=Ρυθμίζει τη φωτεινότητα της οθόνης του υπολογιστή
Description[en_AU]=Adjusts Laptop panel brightness
Description[en_GB]=Adjusts Laptop panel brightness
Description[es]=Ajusta el brillo del panel del portátil
Description[et]=Sülearvuti ekraani heleduse muutmine
Description[eu]=Eramangarriaren panelaren distira doitzen du
Description[fi]=Säätää näytön kirkkautta
Description[fr]=Ajuste la luminosité de l'écran du portable.
Description[ga]=Coigeartaíonn sé seo gile an phainéil ríomhaire glúine
Description[gl]=Axusta o brillo da pantalla do portátil
Description[gu]=લેપટોપ પેનલ તેજસ્વીતા સંતુલિત કરે છે
Description[he]=התאם את בהירות לוח המחשב הנייד
Description[hi]=लैपटॉप पैनल ब्राइटनेस समायोजित करें
Description[hr]=Prilagodba zaslonske svjetline prijenosnika
Description[hu]=A noteszgépkijelző fényerejének szabályozása
Description[hy]=Դյուրակիր Համակարգչի վահանակի պայծառության կարգաբերում
Description[id]=Atur kecerahan panel laptop
Description[is]=Breytir birtustigi skjás
Description[it]=Regola la luminosità del pannello LCD
Description[ja]=ラップトップ画面の明るさを調節します
Description[kn]=ಲ್ಯಾಪ್‌ಟಾಪಿನ ಫಲಕದ ಪ್ರಕಾಶತೆಯನ್ನು ಸರಿಹೊಂದಿಸಿ
Description[ko]=노트북 화면 밝기를 조정합니다
Description[lt]=Reguliuoja nešiojamojo kompiuterio skydelio ryškumą.
Description[lv]=Pielāgo klēpjdatora paneļa spilgtumu
Description[mk]=Ја прилагодува светлоста на екранот на лаптопот
Description[ml]=ലാപ്‌ടോപ് പാനലിന്റെ തെളിച്ചം ക്രമപ്പെടുത്തുന്നു
Description[mr]=लॅपटॉप पटल तेजपणा सुस्थित करा
Description[ms]=Laras kecerahan panel komputer riba
Description[nb]=Justerer lysstyrke for skjerm på bærbare datamaskiner
Description[nl]=Past de helderheid van het laptopscherm aan
Description[nn]=Justerer lysstyrke for skjerm på bærbare datamaskiner
Description[or]=ଲାପଟପ ଫଳକ ଉଜ୍ଜ୍ବଳତାକୁ ନିୟନ୍ତ୍ରଣ କରିଥାଏ
Description[pa]=ਲੈਪਟਾਪ ਪੈਨਲ ਚਮਕ ਅਨੁਕੂਲ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
Description[pl]=Dopasowuje jasność wyświetlacza laptopa
Description[pt]=Ajusta o brilho do ecrã do seu portátil
Description[pt_BR]=Ajusta o brilho do painel do laptop
Description[ro]=Ajustează luminozitatea ecranului laptopului
Description[ru]=Устанавливает яркость монитора ноутбука
Description[sk]=Nastaví jas obrazovky na prenosnom počítači
Description[sl]=Prilagodi svetlost plošče prenosnika
Description[sq]=Rregullon panelin  e ndriçimit  
Description[sr]=Дотерајте осветљеност екрана преносног рачунара
Description[sr@latin]=Šteluje osvetljenost ekrana prenosnog uređaja.
Description[sv]=Justerar skärmens ljusstyrka på bärbar dator
Description[ta]=மடி கணினியின் வெளிச்சத்தை சரி செய்கிறது.
Description[te]=లాప్‌టాప్ ఫలకం కాంతిప్రకాశం ను సర్దుబాటుచేయుము
Description[th]=ปรับความสว่างของจอภาพแล็ปท็อป
Description[tr]=Dizüstü panel parlaklığını ayarlar
Description[uk]=Змінює яскравість екрану ноутбука
Description[ur]=لیپ ٹاپ پینل کا اجلا پن مطابق کریں
Description[vi]=Điều chỉnh độ sáng của màn hình trên máy tính xách tay
Description[zh_CN]=调整笔记本屏幕亮度
Description[zh_HK]=調整手提電腦面板亮度
Description[zh_TW]=調整筆電面板亮度
Icon=mate-brightness-applet
MateComponentId=OAFIID:MATE_BrightnessApplet
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-power-manager
X-MATE-Bugzilla-Component=applets
X-MATE-Bugzilla-Version=1.20.1
X-MATE-Bugzilla-OtherBinaries=mate-brightness-applet
