[Applet Factory]
Id=NetspeedAppletFactory
Location=/usr/libexec/mate-netspeed-applet
Name=Netspeed Applet Factory
Name[be]=Фабрыка аплета хуткасці сеткі
Name[ca]=Factoria de la miniaplicació de Netspeed
Name[ca@valencia]=Fàbrica de la miniaplicació Netspeed
Name[cs]=Generátor pro aplet Netspeed
Name[da]=Panelprogramfabrik for nethastighed
Name[de]=Netzgeschwindigkeitsanzeige – Werkstatt
Name[en_AU]=Netspeed Applet Factory
Name[en_GB]=Netspeed Applet Factory
Name[es]=Fábrica de miniaplicaciones Netspeed
Name[fr]=Usine de l'application Netspeed
Name[hu]=Hálózatsebesség kisalkalmazás factory
Name[hy]=Արագության ապլետի Գործարան
Name[id]=Netspeed Applet Factory
Name[it]=Fabbrica Applet Netspeed
Name[ja]=ネットスピード・アプレットのファクトリ
Name[ko]=넷스피드 애플릿 팩토리
Name[lt]=Tinklo greičio įtaiso gamykla
Name[ms]=Kilang Aplet Netspeed
Name[nb]=Panelfabrikk for nettverkshastighet
Name[nl]=Netspeed-appletfabriek
Name[pl]=Generator apletu Netspeed
Name[pt_BR]=Fábrica de miniaplicativos de velocidade de rede
Name[ro]=Aplet Viteză Reţea din fabrica
Name[ru]=Фабрика индикаторов скорости
Name[sk]=Vytváracie rozhranie pre aplet Netspeed
Name[sr]=Погон програмчета Мрежне брзине
Name[tr]=Nethızı Uygulamacık Üreticisi
Name[uk]=Фабрика аплету швидкости мережі
Name[zh_CN]=Netspeed 小程序组件
Name[zh_TW]=Netspeed 小程式工廠
Description=Netspeed Applet
Description[be]=Аплет хуткасці сеткі
Description[ca]=Miniaplicació Netspeed
Description[ca@valencia]=Miniaplicació Netspeed
Description[cs]=Aplet Netspeed
Description[da]=Panelprogram for nethastighed
Description[de]=Netzgeschwindigkeitsanzeige
Description[en_AU]=Netspeed Applet
Description[en_GB]=Netspeed Applet
Description[es]=Miniaplicación Netspeed
Description[fr]=Application Netspeed
Description[hu]=Hálózatsebesség kisalkalmazás
Description[hy]=Արագության Ապլետ
Description[id]=Applet Netspeed
Description[it]=Applet Netspeed
Description[ja]=ネットスピードアプレット
Description[ko]=넷스피드 애플릿
Description[lt]=Tinklo greičio įtaisas
Description[ms]=Aplet Netspeed
Description[nb]=Netspeed panelprogram
Description[nl]=Netspeed-applet
Description[pl]=Aplet Netspeed
Description[pt_BR]=Miniaplicativo de velocidade de rede
Description[ro]=Aplet Viteză Reţea
Description[ru]=Индикатор скорости
Description[sk]=Aplet Netspeed
Description[sr]=Програмче Мрежне брзине
Description[tr]=Nethızı Uygulamacığı
Description[uk]=Аплет швидкости мережі
Description[zh_CN]=Netspeed
Description[zh_TW]=Netspeed 小程式
 
[NetspeedApplet]
Name=Network Monitor
Name[be]=Сеткавы назіральнік
Name[ca]=Monitor de xarxa
Name[ca@valencia]=Monitor de xarxa
Name[cs]=Monitor sítě
Name[da]=Netværksovervågning
Name[de]=Netzwerküberwachung
Name[en_AU]=Network Monitor
Name[en_GB]=Network Monitor
Name[es]=Monitor de Red
Name[fr]=Moniteur réseau
Name[hu]=Hálózatfigyelő
Name[hy]=Ցանցի Մոնիտոր
Name[id]=Monitor Jaringan
Name[it]=Monitor di rete
Name[ja]=ネットワークモニター
Name[ko]=네트워크 모니터
Name[lt]=Tinklo monitorius
Name[ms]=Pemantau Rangkaian
Name[nb]=Nettverksovervåkning
Name[nl]=Netwerkmonitor
Name[pl]=Monitor sieci
Name[pt_BR]=Monitor de rede
Name[ro]=Monitorizare reţea
Name[ru]=Индикатор скорости
Name[sk]=Sledovanie siete
Name[sr]=Праћење мреже
Name[sv]=Nätverksövervakare
Name[tr]=Ağ İzleyicisi
Name[uk]=Мережевий монітор
Name[zh_CN]=网络监视器
Name[zh_TW]=網路監視器
Description=Netspeed Applet
Description[be]=Аплет хуткасці сеткі
Description[ca]=Miniaplicació Netspeed
Description[ca@valencia]=Miniaplicació Netspeed
Description[cs]=Aplet Netspeed
Description[da]=Panelprogram for nethastighed
Description[de]=Netzgeschwindigkeitsanzeige
Description[en_AU]=Netspeed Applet
Description[en_GB]=Netspeed Applet
Description[es]=Miniaplicación Netspeed
Description[fr]=Application Netspeed
Description[hu]=Hálózatsebesség kisalkalmazás
Description[hy]=Արագության Ապլետ
Description[id]=Applet Netspeed
Description[it]=Applet Netspeed
Description[ja]=ネットスピードアプレット
Description[ko]=넷스피드 애플릿
Description[lt]=Tinklo greičio įtaisas
Description[ms]=Aplet Netspeed
Description[nb]=Netspeed panelprogram
Description[nl]=Netspeed-applet
Description[pl]=Aplet Netspeed
Description[pt_BR]=Miniaplicativo de velocidade de rede
Description[ro]=Aplet Viteză Reţea
Description[ru]=Индикатор скорости
Description[sk]=Aplet Netspeed
Description[sr]=Програмче Мрежне брзине
Description[tr]=Nethızı Uygulamacığı
Description[uk]=Аплет швидкости мережі
Description[zh_CN]=Netspeed
Description[zh_TW]=Netspeed 小程式
Icon=mate-netspeed-applet
MateComponentId=OAFIID:MATE_NetspeedApplet
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-netspeed
X-MATE-Bugzilla-Component=netspeed
X-MATE-Bugzilla-Version=@VERSION@
