[Applet Factory]
Id=InvestAppletFactory
Location=/usr/libexec/invest-applet
Name=Invest Applet Factory
Description=Factory for creating the invest applet.

[InvestApplet]
Name=Invest
Name[af]=Belê
Name[ar]=استثمر
Name[as]=বিনিয়োগ
Name[ast]=Inversiones
Name[be]=Інвестыцыі
Name[bg]=Инвестиции
Name[bn]=বিনিয়োগ
Name[bn_IN]=বিনিয়োগ
Name[ca]=Inversions
Name[ca@valencia]=Inversions
Name[cmn]=股票投資
Name[crh]=Yatırım
Name[cs]=Investovat
Name[cy]=Buddsoddi
Name[da]=Investering
Name[de]=Börsenticker
Name[dz]=མ་རྩ་བཙུགས།
Name[el]=Invest
Name[en_AU]=Invest
Name[en_CA]=Invest
Name[en_GB]=Invest
Name[eo]=Investo
Name[es]=Inversiones
Name[es_AR]=Invertir
Name[es_CL]=Invertir
Name[es_CO]=Invertir
Name[es_CR]=Invertir
Name[es_DO]=Invertir
Name[es_EC]=Invertir
Name[es_ES]=Inversiones
Name[es_MX]=Invertir
Name[es_NI]=Invertir
Name[es_PA]=Invertir
Name[es_PE]=Invertir
Name[es_PR]=Invertir
Name[es_SV]=Invertir
Name[es_UY]=Invertir
Name[es_VE]=Invertir
Name[et]=Investeeringud
Name[eu]=Inbertsioa
Name[fi]=Sijoittaminen
Name[fr]=Invest
Name[ga]=Infheistigh
Name[gl]=Investir
Name[gu]=રોકાણ કરો
Name[he]=‏השקעות
Name[hi]=निवेश
Name[hr]=Uloži
Name[hu]=Invest
Name[hy]=Ներդնել
Name[id]=Invest
Name[is]=Fjárfesting
Name[it]=Investimenti
Name[ja]=投資
Name[ka]=ინვესტირება
Name[kn]=ಹಣಹೂಡು
Name[ko]=증권 투자
Name[lt]=Investavimas
Name[lv]=Invest
Name[mai]=निवेश
Name[mg]=Invest
Name[mk]=Invest
Name[ml]=നിക്ഷേപിക്കുക
Name[mr]=गुंतवा
Name[ms]=Pelaburan
Name[nb]=Invester
Name[ne]=लगानी गर्नुहोस्
Name[nl]=Invest
Name[nn]=Invester
Name[oc]=Invest
Name[or]=ନିଯୋଜନ କର
Name[pa]=ਨਿਵੇਸ਼
Name[pl]=Inwestycje
Name[pt]=Invest
Name[pt_BR]=Investir
Name[ro]=Investește
Name[ru]=Инвестиции
Name[sk]=Invest
Name[sl]=naložbe
Name[sq]=Investime
Name[sr]=Улагања
Name[sr@latin]=Ulaganja
Name[sv]=Investera
Name[ta]=முதலீடு
Name[te]=పెట్టుబడి
Name[th]=นักลงทุน
Name[tr]=Yatırım
Name[ug]=مەبلەغ سېلىش
Name[uk]=Інвестиції
Name[ur]=سرمایہ کاری
Name[vi]=Đầu tư
Name[zh_CN]=投资
Name[zh_HK]=股票投資
Name[zh_TW]=股票投資
Description=Track your invested money.
Description[af]=Hou tred van geld wat belê is.
Description[ar]=تتبّع مالَكَ المستثمر.
Description[as]=নিয়োজিত ধন অনুসৰণ কৰক ।
Description[ast]=Siga les sos inversiones.
Description[be]=Назіраць за станам інвеставаных Вамі грошай.
Description[bg]=Следене на инвестираните пари
Description[bn]=নিয়োজিত ধন অনুসরণ করুন।
Description[bn_IN]=নিয়োজিত ধন অনুসরণ করুন।
Description[ca]=Monitoreu les vostres inversions monetàries.
Description[ca@valencia]=Feu un seguiment dels diners invertits.
Description[cmn]=追蹤您的金錢投資。
Description[crh]=Yatırımlarınızı takip edin.
Description[cs]=Sledujte své investované peníze.
Description[cy]=Cadw trywydd ar yr arian rydych chi wedi ei fuddsoddi.
Description[da]=Følg din investeringer.
Description[de]=Überblicken Sie Ihre Investitionen
Description[dz]=ཁྱོད་རའི་མ་རྩ་བཙུགས་མི་དངུལ་དེ་རྗེས་འཚོལ་འབད།
Description[el]=Παρακολούθηση των επενδύσεων σας
Description[en_AU]=Track your invested money.
Description[en_CA]=Track your invested money.
Description[en_GB]=Track your invested money.
Description[eo]=Ĝisŝpuru vian investitan monon.
Description[es]=Seguimiento de inversiones.
Description[es_AR]=Seguimiento de su dinero invertido.
Description[es_CL]=Seguimiento de su dinero invertido.
Description[es_CO]=Seguimiento de su dinero invertido.
Description[es_CR]=Seguimiento de su dinero invertido.
Description[es_DO]=Seguimiento de su dinero invertido.
Description[es_EC]=Seguimiento de su dinero invertido.
Description[es_ES]=Seguimiento de inversiones.
Description[es_MX]=Seguimiento de su dinero invertido.
Description[es_NI]=Seguimiento de su dinero invertido.
Description[es_PA]=Seguimiento de su dinero invertido.
Description[es_PE]=Seguimiento de su dinero invertido.
Description[es_PR]=Seguimiento de su dinero invertido.
Description[es_SV]=Seguimiento de su dinero invertido.
Description[es_UY]=Seguimiento de su dinero invertido.
Description[es_VE]=Seguimiento de su dinero invertido.
Description[et]=Investeeringute jälgimine.
Description[eu]=Gainbegiratu inbertitutako dirua.
Description[fi]=Seuraa rahallisia sijoituksiasi.
Description[fr]=Suit vos investissements.
Description[ga]=Rianaigh do chuid airgid infheistithe.
Description[gl]=Faga o seguimento dos seus investimentos financeiros.
Description[gu]=તમારા રોકાયેલ પૈસાની જાણ મેળવો.
Description[he]=מעקב אחרי כספך המושקע.
Description[hi]=अपना निवेश किया धन ट्रैक करें.
Description[hr]=Pratite uloženi novac.
Description[hu]=Befektetések követése.
Description[hy]=հետագծե՛ք ներդրված գումարը
Description[id]=Melacak investasi uang Anda.
Description[is]=Fylgstu með fjárfestingunum þínum
Description[it]=Tiene traccia dei propri investimenti monetari.
Description[ja]=あなたの投資額を追跡します
Description[ka]=ინვესტირებული თანხის კონტროლი.
Description[kn]=ನೀವು ಹೂಡಿದ ಹಣದ ಜಾಡನ್ನು ಅನುಸರಿಸಿ.
Description[ko]=투자한 사항을 살펴 봅니다.
Description[lt]=Stebėti investicijas.
Description[lv]=Sekojiet jūsu investētajai naudai.
Description[mai]=अपन निवेश कएल धन ट्रैक करू.
Description[mg]=Manaraka ny vola ampiasainao.
Description[mk]=Следете ги Вашите инвестирани пари.
Description[ml]=നിങ്ങള്‍ നിക്ഷേപിച്ച പണം നിരീക്ഷിക്കുക.
Description[mr]=तुमच्या गुंतवलेल्या पैशांचा मागोवा घेत रहा.
Description[ms]=Jejak pelaburan anda.
Description[nb]=Følg med på dine investeringer.
Description[ne]=तपाईँले लगानी गर्नुभएको पैसालाई ट्रयाकमा ल्याउनुहोस् ।
Description[nl]=Uw huidige investeringen volgen.
Description[nn]=Spor investerte pengar
Description[oc]=Seguissètz vòstres investiments.
Description[or]=ଆପଣଙ୍କର ନିଯୋଜିତ ପୁଞ୍ଜିକୁ ଅନୁସରଣ କର
Description[pa]=ਆਪਣੇ ਨਿਵੇਸ਼ ਪੈਸੇ ਬਾਰੇ ਜਾਣੋ।
Description[pl]=Śledzenie zainwestowanych pieniędzy.
Description[pt]=Siga o seu dinheiro investido.
Description[pt_BR]=Controle seu dinheiro investido.
Description[ro]=Urmăriți banii investiți.
Description[ru]=Отслеживает ваши инвестиции
Description[sk]=Stopa do ktorej ste investovali peniaze.
Description[sl]=Sledite svojemu naloženemu denarju.
Description[sq]=Mbaj nën kontroll investimet vetjake.
Description[sr]=Пратите ваш уложен новац.
Description[sr@latin]=Pratite vaš uložen novac.
Description[sv]=Bevaka dina investerade pengar.
Description[ta]=முதலீடு பணத்தை தேடவும்.
Description[te]=మీరు పెట్టుబడి పెట్టిన డబ్బు అజతెలుసుకొనండి.
Description[th]=ติดตามเงินลงทุนของคุณ
Description[tr]=Yatırımlarınızı takip edin.
Description[ug]=مەبلەغ سالغان پۇلىڭىزغا ئەگىشىڭ.
Description[uk]=Стеження за інвестованими грошима.
Description[ur]=اپنی سرمایہ کاری رقم سے باخبر رہیں
Description[vi]=Theo dõi tiền đã đầu tư của bạn.
Description[zh_CN]=跟踪您的投资。
Description[zh_HK]=追蹤你的金錢投資。
Description[zh_TW]=追蹤您的金錢投資。
Icon=mate-invest-applet
BonoboId=OAFIID:Invest_Applet_Factory
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-applets
X-MATE-Bugzilla-Component=invest
X-MATE-Bugzilla-Version=1.16.0
X-MATE-Bugzilla-OtherBinaries=invest-applet

