[Applet Factory]
Id=AccessxStatusAppletFactory
Location=/usr/libexec/accessx-status-applet
Name=AccessX Status Applet Factory
Name[af]=AccessX-status miniprogramfabriek
Name[ar]=مصنع بريمج حالة AccessX
Name[as]=AccessX Status Applet Factory
Name[ast]=Fábrica d'aplicacion d'estáu d'AccessX
Name[az]=AccessX Vəziyyət Apleti E'malatxanası
Name[be]=Вытворчасць аплета стану AccessX
Name[bg]=Фабрика на аплета за състоянието на достъпността на графичната среда
Name[bn]=AccessX স্ট্যাটাস অ্যাপলেট ফ্যাক্টরি
Name[bn_IN]=AccessX স্ট্যাটাস অ্যাপলেট ফ্যাক্টরি
Name[br]=Aozerez an arloadig stad AccessX
Name[bs]=Tvornica apleta za AccessX status
Name[ca]=Fàbrica de la miniaplicació de l'estat d'AccessX
Name[ca@valencia]=Fàbrica de la miniaplicació de l'estat d'AccessX
Name[cmn]=AccessX 狀態面板程式工廠
Name[crh]=AccessX Durum Uyğulamaçığı Fabrikası
Name[cs]=Generátor stavového appletu AccessX
Name[cy]=Ffatri Rhaglennig Cyflwr AccessX
Name[da]=Fabrik for AccessXstatus-panelprogram
Name[de]=AccessX-Status-Applet-Fabrik
Name[dz]=འཛུལ་སྤྱོད་ཨེགསི་ གནས་ཚད་ཀྱི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།
Name[el]=Εργοστάσιο μικροεφαρμογής AccessX
Name[en_AU]=AccessX Status Applet Factory
Name[en_CA]=AccessX Status Applet Factory
Name[en_GB]=AccessX Status Applet Factory
Name[eo]=Fabrikejo por la StatApleto 'AccessX'
Name[es]=Fábrica de la miniaplicación Estado de AccessX
Name[es_AR]=Fábrica de la miniaplicación Estado de AccessX
Name[es_CL]=Fábrica de la miniaplicación Estado de AccessX
Name[es_CO]=Fábrica de la miniaplicación Estado de AccessX
Name[es_CR]=Fábrica de la miniaplicación Estado de AccessX
Name[es_DO]=Fábrica de la miniaplicación Estado de AccessX
Name[es_EC]=Fábrica de la miniaplicación Estado de AccessX
Name[es_ES]=Fábrica de la miniaplicación Estado de AccessX
Name[es_MX]=Fábrica de la miniaplicación Estado de AccessX
Name[es_NI]=Fábrica de la miniaplicación Estado de AccessX
Name[es_PA]=Fábrica de la miniaplicación Estado de AccessX
Name[es_PE]=Fábrica de la miniaplicación Estado de AccessX
Name[es_PR]=Fábrica de la miniaplicación Estado de AccessX
Name[es_SV]=Fábrica de la miniaplicación Estado de AccessX
Name[es_UY]=Fábrica de la miniaplicación Estado de AccessX
Name[es_VE]=Fábrica de la miniaplicación Estado de AccessX
Name[et]=AccessX olekurakendi factory
Name[eu]=AccessX egoeraren miniaplikazioaren fabrika
Name[fa]=کارخانه‌ی برنامک وضعیت AccessX
Name[fi]=AccessX-tilasovelman tehdas
Name[fr]=Fabrique pour l'applet d'état AccessX
Name[gl]=Factoría do miniaplicativo de estado AccessX
Name[gu]=એક્સેસ X સ્થિતિ એપ્લેટ કારખાનું
Name[he]=יצרן יישומון מצב AccessX
Name[hi]=एक्सेसएक्स स्थिति एप्लेट फैक्ट्री
Name[hr]=Tvornica appleta AccessX statusa
Name[hu]=AccessX állapot kisalkalmazás factory
Name[hy]=AccessX կարգավիճակի ապլետ գործարան
Name[id]=Pabrik Aplet Status AccessX
Name[is]=AccessX stöðuforritsverksmiðja
Name[it]=Fabbrica applet Stato AccessX
Name[ja]=AccessX ステータス・アプレットのファクトリ
Name[ka]=ფაბრიკა AccessX მდგომარეობის შესახებ
Name[kn]=AccessX ಸ್ಥಿತಿಯ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ
Name[ko]=AccessX 상태 애플릿 팩토리
Name[ku]=Hilberînerê Sepankariya Rewşê ya AccessX
Name[lt]=AccessX būklės įtaiso gamykla
Name[lv]=AccessX statusa sīkrīka ražotne
Name[mai]=AccessX स्थिति एप्लेट फैक्ट्री
Name[mg]=Toerana fanamboarana ny appletn'ny toetry ny AccessX
Name[mk]=Фабрика за аплет за статус на AccessX
Name[ml]=ആക്സസ്സ്X സ്റ്റേറ്റസ് ലഘുപ്രയോഗ ശാല
Name[mn]=AccessX статус Апплет байгуулагч
Name[mr]=AccessX स्थिती एप्लेट फॅक्टरी
Name[ms]=Kilang Aplet Status AccessX
Name[nb]=Fabrikk for panelprogram for AccessX-status
Name[ne]=पहुँच-X वस्तुस्थिति एप्लेट कारखाना
Name[nl]=AccessX-status Appletfabriek
Name[nn]=Fabrikk for tilgjengestatusprogram
Name[oc]=Fabrica per l'aplet d'estat AccessX
Name[or]=AccessX ସ୍ଥିତି ଆପଲେଟ୍ କାରଖାନା
Name[pa]=AccessX ਹਾਲਤ ਐਪਲਿਟ ਫੈਕਟਰੀ
Name[pl]=Generator apletu stan AccessX
Name[pt]=Fábrica de Applet de Estado AccessX
Name[pt_BR]=Fábrica de miniaplicativos de estado do AccessX
Name[ro]=Șablon miniaplicație Stare AccessX
Name[ru]=Фабрика состояния AccessX
Name[sk]=Vytváracie rozhranie pre aplet stavu AccessX
Name[sl]=Tovarna apleta stanja AccessX
Name[sq]=Fabrika për Statusin e Applet AccessX
Name[sr]=Погон програмчета стања приступасчности Икса
Name[sr@latin]=Proizvodnja programčeta za stanje upotrebljivosti
Name[sv]=Fabrik för AccessX-statuspanelprogrammet
Name[ta]=Xநிலைகளின் சிறுநிரலுக்கான செயல்திறனின் நிறுவனம்
Name[te]=సాంగత్యముX స్థితి ఆప్లెట్ కర్మాగారము
Name[th]=โรงงานแอพเพล็ตสถานะ AccessX
Name[tr]=AccessX Durum Uygulamacığı Üreticisi
Name[ug]=AccessX ھالەت Applet زاۋۇتى
Name[uk]=Фабрика аплету стану AccessX
Name[ur]=AccessX حالت ایپلیٹ فیکٹری
Name[vi]=Bộ tạo tiểu dụng trạng thái AccessX
Name[xh]=iFektri yobume benkqutyana yekhompyutha ye-AccessX
Name[zh_CN]=AccessX 状态小程序工厂
Name[zh_HK]=AccessX 狀態面板程式工廠
Name[zh_TW]=AccessX 狀態面板程式工廠
Description=Keyboard Accessibility Status Applet Factory
Description[af]=Miniprogramfabriek vir status van sleutelbordtoeganklikheid
Description[ar]=مصنع بريمج حالة الإعانة للوحة المفاتيح
Description[as]=চাবিৰ ফলক অভিগমন অৱস্থাৰ এপ্লেট কলঘৰ
Description[ast]=Fábrica d'aplicación d'estáu del tecláu
Description[az]=Klaviatura Yetişmə Qabiliyyəti Vəziyyəti Appleti E'malatxanası
Description[be]=Вытворчасць аплета стану даступнасці клавіятуры
Description[bg]=Фабрика за аплета за достъпността на клавиатурата
Description[bn]=কীবোর্ড সহায়ক প্রযুক্তির অবস্থা অ্যাপ্লেট ফ্যাক্টরি
Description[bn_IN]=কি-বোর্ড সহায়ক প্রযুক্তির অবস্থা অ্যাপ্লেট ফ্যাক্টরি
Description[br]=Aozerez an arloadig stad haezivadur ar c'hlavier
Description[bs]=Tvornica apleta za status pristupačnosti tastature
Description[ca]=Fàbrica de la miniaplicació de l'estat d'accessibilitat del teclat
Description[ca@valencia]=Fàbrica de la miniaplicació de l'estat d'accessibilitat del teclat
Description[cmn]=無障礙環境鍵盤狀態面板程式工廠
Description[crh]=Klavye İrişilebilirligi Durumı Uyğulamaçığı Fabrikası
Description[cs]=Generátor appletu stavu zpřístupnění klávesnice
Description[cy]=Ffatri Rhaglennig Cyflwr Hygyrchedd Bysellfwrdd
Description[da]=Fabrik for status for tastaturtilgængelighed
Description[de]=Fabrik der Anzeige für den Barrierefreiheitsstatus der Tastatur
Description[dz]=ལྡེ་སྒྲོམ་ལུ་ འཛུལ་སྤྱོད་གནས་ཚད་ཀྱི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།
Description[el]=Εργοστάσιο μικροεφαρμογής κατάστασης προσιτότητας πληκτρολογίου
Description[en_AU]=Keyboard Accessibility Status Applet Factory
Description[en_CA]=Keyboard Accessibility Status Applet Factory
Description[en_GB]=Keyboard Accessibility Status Applet Factory
Description[eo]=Fabrikejo de StatApletoj por Uzfaciligo de la Klavaro
Description[es]=Fábrica de la miniaplicación de estado de accesibilidad del teclado
Description[es_AR]=Fábrica de la miniaplicación de estado de accesibilidad del teclado
Description[es_CL]=Fábrica de la miniaplicación de estado de accesibilidad del teclado
Description[es_CO]=Fábrica de la miniaplicación de estado de accesibilidad del teclado
Description[es_CR]=Fábrica de la miniaplicación de estado de accesibilidad del teclado
Description[es_DO]=Fábrica de la miniaplicación de estado de accesibilidad del teclado
Description[es_EC]=Fábrica de la miniaplicación de estado de accesibilidad del teclado
Description[es_ES]=Fábrica de la miniaplicación de estado de accesibilidad del teclado
Description[es_MX]=Fábrica de la miniaplicación de estado de accesibilidad del teclado
Description[es_NI]=Fábrica de la miniaplicación de estado de accesibilidad del teclado
Description[es_PA]=Fábrica de la miniaplicación de estado de accesibilidad del teclado
Description[es_PE]=Fábrica de la miniaplicación de estado de accesibilidad del teclado
Description[es_PR]=Fábrica de la miniaplicación de estado de accesibilidad del teclado
Description[es_SV]=Fábrica de la miniaplicación de estado de accesibilidad del teclado
Description[es_UY]=Fábrica de la miniaplicación de estado de accesibilidad del teclado
Description[es_VE]=Fábrica de la miniaplicación de estado de accesibilidad del teclado
Description[et]=Klaviatuurihõlbustuste olekurakendi factory
Description[eu]=Teklatuaren erabilerraztasunaren egoeraren miniaplikazioaren fabrika
Description[fa]=کارخانه‌ی برنامک وضعیت دسترسی‌پذیری صفحه‌کلید
Description[fi]=Näppäimistön esteettömyystila -sovelman tehdas
Description[fr]=Fabrique d'applet d'état d'accessibilité du clavier
Description[gl]=Factoría do miniaplicativo de estado de accesibilidade do teclado
Description[gu]=કીબોર્ડની સુલભ સ્થિતિઓ માટેનું એપ્લેટ કારખાનું
Description[he]=יצרן יישומון מצב נגישות מקלדת
Description[hi]=कुंजीपटल एक्सेसिबिलिटी स्थिति एप्लेट फैक्ट्री
Description[hr]=Keyboard Accessibility Status Applet Factory
Description[hu]=Billentyűzet-akadálymentesítés állapota factory
Description[hy]=Ստեղնաարի մատչելիության կարգավիճակի գործարան
Description[id]=Pabrik Aplet Status Aksesibilitas Papan Ketik
Description[is]=Stöðuforritsverksmiðja lyklaborðsaðgengis
Description[it]=Fabbrica applet Stato accessibilità tastiera
Description[ja]=キーボード操作性ステータス・アプレットのファクトリ
Description[ka]=კლავიატურის დამხმარე საშუალებების მდგომარეობის ამღნიშვნელი აპლეტი
Description[kn]=ಕೀಲಿಮಣೆ ನಿಲುಕಣೆ ಸ್ಥಿತಿಯ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ
Description[ko]=키보드 접근성 상태 애플릿 팩토리
Description[ku]=Hilberînerê Sepankariya Rewşa Gihaştina Klavyeyê
Description[lt]=Klaviatūros prieinamumo būklės įtaiso gamykla
Description[lv]=Tastatūras pieejamības statusa sīkrīka ražotne
Description[mai]=कीबोर्ड अभिगम्यता स्थिति एप्लेट फैक्ट्री
Description[mg]=Toerana fanamboarana ny appletn'ny toetry ny fahafahana mampiasa ny fafan-teny
Description[mk]=Фабрика за статус на аплетот за пристапност на тастатурата
Description[ml]=കീ ബോര്‍ഡ് ആക്സസ്സിബിളിറ്റി സ്റ്റേറ്റസ് ലഘുപ്രയോഗ ശാല
Description[mn]=Гар Орлуулагчийн Статус Аплет Байгуулагч
Description[mr]=कळफलक सुलभता स्थिती एप्लेट फॅक्टरी
Description[ms]=Kilang Aplet Status Kebolehcapaian Papan Kekunci
Description[nb]=Fabrikk for panelprogram for tilgjengelighet for tastatur
Description[ne]=कुञ्जीपाटी पहुँचता वस्तुस्थिति एप्लेट कारखाना
Description[nl]=Toetsenbord toegankelijkheidsstatus appletfabriek
Description[nn]=Fabrikk for program for status for tilgjengeleg tastatur
Description[oc]=Fabrica d'ajustons d'estat d'accessibilitat del clavièr
Description[or]=କିବୋର୍ଡ୍ ପ୍ରବେଶାନୁମତି ସ୍ଥିତି ଆପଲେଟ୍ କାରଖାନା
Description[pa]=ਕੀ-ਬੋਰਡ ਅਸੈੱਸਬਿਲਟੀ ਹਾਲਤ ਐਪਲਿਟ ਫੈਕਟਰੀ
Description[pl]=Generator apletu stanu dostępności klawiatury
Description[pt]=Fábrica da Applet de Estado de Acessibilidade de Teclado
Description[pt_BR]=Fábrica de miniaplicativos de estado da acessibilidade do teclado
Description[ro]=Șablon miniaplicație „Stare accesibilitate tastatură”
Description[ru]=Фабрика состояния специальных возможностей клавиатуры
Description[sk]=Vytváracie rozhranie pre aplet stavu prístupnosti klávesnice
Description[sl]=Tovarna apleta stanja dostopnosti tipkovnice
Description[sq]=Fabrika për Applet e Statusit të Tastierës së Lehtësuar
Description[sr]=Погон програмчета стања приступачности тастатуре
Description[sr@latin]=Proizvodnja programčeta za stanje upotrebljivosti tastature
Description[sv]=Fabrik för tillverkning av statuspanelprogram för tangentbordstillgänglighet
Description[ta]=விசைப்பலகை செயல்பாட்டு நிலைமையின் சிறுநிரலின் நிறுவனம்
Description[te]=మీటల పలక సాంగత్యస్థితి ఆప్లెట్ కర్మాగారము
Description[th]=โรงงานแอพเพล็ตสถานะสิ่งอำนวยความสะดวกแป้นพิมพ์
Description[tr]=Klavye Erişilebilirlik Durumu Uygulamacığı Üreticisi
Description[ug]=كۇنۇپكا تاختىسى قوشۇمچە ئىقتىدار ھالىتى Applet زاۋۇتى
Description[uk]=Фабрика стану спеціяльних можливостей набірниці
Description[ur]=کیبورڈ رسائی پذیری حالت ایپلیٹ فیکٹری
Description[vi]=Bộ tạo tiểu dụng trạng thái khả năng truy cập bàn phím
Description[xh]=IFektri yoBume beNkqutyana yekhompyutha yoFikelelo kwi-Keyboard
Description[zh_CN]=键盘辅助功能状态小程序工厂
Description[zh_HK]=無障礙環境鍵盤狀態面板程式工廠
Description[zh_TW]=無障礙環境鍵盤狀態面板程式工廠

[AccessxStatusApplet]
Name=Keyboard Accessibility Status
Name[af]=Status van sleutelbordtoeganklikheid
Name[ar]=حالة الإعانة للوحة المفاتيح
Name[as]=চাবিৰ ফলক অভিগমনৰ অৱস্থা
Name[ast]=Estau del acesu del tecláu
Name[az]=Klaviatura Yetişmə Qabiliyyəti Vəziyyəti
Name[be]=Стан даступнасці клавіятуры
Name[bg]=Достъпност на клавиатурата
Name[bn]=কীবোর্ড সহায়ক প্রযুক্তির অবস্থা
Name[bn_IN]=কি-বোর্ড সহায়ক প্রযুক্তির অবস্থা
Name[br]=Stad haezadusted ar c'hlavier
Name[bs]=Status pristupačnosti tastature
Name[ca]=Estat de l'accessibilitat del teclat
Name[ca@valencia]=Estat de l'accessibilitat del teclat
Name[cmn]=無障礙環境鍵盤狀態
Name[crh]=Klavye İrişilebilirligi Durumı
Name[cs]=Stav zpřístupnění klávesnice
Name[cy]=Cyflwr Hygyrchedd Bysellfwrdd
Name[da]=Status for tastaturtilgængelighed
Name[de]=Barrierefreiheitsstatus der Tastatur
Name[dz]=ལྡེ་སྒྲོམ་ལུ་ འཛུལ་སྤྱོད་ཀྱི་གནས་ཚད།
Name[el]=Κατάσταση προσιτότητας πληκτρολογίου
Name[en_AU]=Keyboard Accessibility Status
Name[en_CA]=Keyboard Accessibility Status
Name[en_GB]=Keyboard Accessibility Status
Name[eo]=Uzfaciliga Stato de la Klavaro
Name[es]=Estado de accesibilidad del teclado
Name[es_AR]=Estado de accesibilidad del teclado
Name[es_CL]=Estado de accesibilidad del teclado
Name[es_CO]=Estado de accesibilidad del teclado
Name[es_CR]=Estado de accesibilidad del teclado
Name[es_DO]=Estado de accesibilidad del teclado
Name[es_EC]=Estado de accesibilidad del teclado
Name[es_ES]=Estado de accesibilidad del teclado
Name[es_MX]=Estado de accesibilidad del teclado
Name[es_NI]=Estado de accesibilidad del teclado
Name[es_PA]=Estado de accesibilidad del teclado
Name[es_PE]=Estado de accesibilidad del teclado
Name[es_PR]=Estado de accesibilidad del teclado
Name[es_SV]=Estado de accesibilidad del teclado
Name[es_UY]=Estado de accesibilidad del teclado
Name[es_VE]=Estado de accesibilidad del teclado
Name[et]=Klaviatuurikasutuse hõlbustuste olek
Name[eu]=Teklatuaren erabilerraztasunaren egoera
Name[fa]=وضعیت دسترسی‌پذیری صفحه‌کلید
Name[fi]=Näppäimistön esteettömyystila
Name[fr]=État d'accessibilité du clavier
Name[gl]=Estado de accesibilidade do teclado
Name[gu]=કીબોર્ડની સુલભ સ્થિતિઓ
Name[he]=מצב נגישות מקלדת
Name[hi]=कुंजीपटल विन्यास स्थिति
Name[hr]=Stanje upotrebljivosti tipkovnice
Name[hu]=Billentyűzet-akadálymentesítés állapota
Name[hy]=Ստեղնաշարի մատչելիության կարգավիճակ
Name[id]=Status Aksesibilitas Papan Ketik
Name[is]=Staða lyklaborðsaðgengis
Name[it]=Stato accessibilità tastiera
Name[ja]=キーボード操作性のステータス
Name[ka]=კლავიატურის დამხმარე საშუალებების სტატუსი
Name[kn]=ಕೀಲಿಮಣೆ ನಿಲುಕಣೆ ಸ್ಥಿತಿ
Name[ko]=키보드 접근성 상태
Name[ku]=Rewşa Gihaştina Klavyeyê
Name[lt]=Klaviatūros prieinamumo būklė
Name[lv]=Tastatūras pieejamības statuss
Name[mai]=कीबोर्ड अभिगम्यता स्थिति
Name[mg]=Toetry ny fahafahana mampiasa ny fafan-teny
Name[mk]=Статус за достапност на тастатурата
Name[ml]=കീ ബോര്‍ഡ് ആക്സസ്സിബിളിറ്റി സ്റ്റേറ്റസ്
Name[mn]=Гар орлуулагчийн Статус
Name[mr]=कळफलक सुलभता स्थिती
Name[ms]=Status Kebolehcapaian Papan Kekunci
Name[nb]=Status for tilgjengelighet for tastaturet
Name[ne]=कुञ्जीपाटी पहुँचता वस्तुस्थिति
Name[nl]=Toetsenbord toegankelijkheidsstatus
Name[nn]=Status for tilgjengeleg tastatur
Name[oc]=Estat d'accessibilitat del clavièr
Name[or]=କିବୋର୍ଡ୍ ପ୍ରବେଶାନୁମତି ସ୍ଥିତି
Name[pa]=ਕੀ-ਬੋਰਡ ਅਸੈੱਸਬਿਲਟੀ ਹਾਲਤ
Name[pl]=Stan dostępności klawiatury
Name[ps]=د کليدړې رسوړتيا انکړ
Name[pt]=Estado de Acessibilidade do Teclado
Name[pt_BR]=Estado da acessibilidade do teclado
Name[ro]=Stare accesibilitate tastatură
Name[ru]=Кнопка специальных возможностей клавиатуры
Name[si]=යතුරුපුවරු ප්රවේශ්යතා තත්වය
Name[sk]=Stav prístupnosti klávesnice
Name[sl]=Stanje dostopnosti tipkovnice
Name[sq]=Statusi i Tastierës së Lehtësuar
Name[sr]=Стање приступачности тастатуре
Name[sr@latin]=Stanje upotrebljivosti tastature
Name[sv]=Status för tangentbordstillgänglighet
Name[ta]=விசைப்பலகை செயல்பாட்டின் நிலை
Name[te]=మీటల పలకం సాంగత్య సుస్థితి
Name[th]=สถานะสิ่งอำนวยความสะดวกแป้นพิมพ์
Name[tr]=Klavye Erişilebilirlik Durumu
Name[ug]=كۇنۇپكا تاختىسى قوشۇمچە ئىقتىدار ھالىتى
Name[uk]=Стан спеціяльних можливостей набірниці
Name[ur]=کیبورڈ رسائی پذیری کی حالت
Name[vi]=Trạng thái khả năng truy cập bàn phím
Name[xh]=Ubume boFikelelo kwi-Keyboard
Name[zh_CN]=键盘辅助功能状态
Name[zh_HK]=無障礙環境鍵盤狀態
Name[zh_TW]=無障礙環境鍵盤狀態
Description=Shows the status of keyboard accessibility features
Description[af]=Vertoon die status van die sleutelbordtoeganklikheidsvoorkeure
Description[ar]=يعرض حالة ميزات الإعانة للوحة المفاتيح
Description[as]=চাবিৰ ফলক অভিগমন কৰাৰ পছন্দৰ অৱস্থা দেখুৱাওক
Description[ast]=Ver l'estáu de les carauterístiques d'accesu del tecláu
Description[az]=Klaviatura yetişmə qabiliyyəti vəziyyətini göstər
Description[be]=Паказвае стан здольнасцяў даступнасці клавіятуры
Description[bg]=Показване на достъпността на клавиатурата
Description[bn]=কীবোর্ড সহায়ক প্রযুক্তির অবস্থা প্রদর্শন করে
Description[bn_IN]=কি-বোর্ড সহায়ক প্রযুক্তির অবস্থা প্রদর্শন করে
Description[br]=Diskouez stad keweriusterioùls ar c'hlavier
Description[bs]=Pokazuje status osobina pristupačnosti tastature
Description[ca]=Mostra l'estat de les funcionalitats d'accessibilitat del teclat
Description[ca@valencia]=Mostra l'estat de les funcionalitats d'accessibilitat del teclat
Description[cmn]=顯示無障礙環境鍵盤狀態
Description[crh]=Klavye irişilebilirligi hususiyetleriniñ durumını kösterir
Description[cs]=Zobrazí stav vlastností zpřístupnění klávesnice
Description[cy]=Dangosir cyflwr nodweddion hygyrchedd bysellfwrdd
Description[da]=Viser status for tastaturtilgængelighedsfaciliteter
Description[de]=Zeigt den Status der Barrierefreiheitsfunktionen der Tastatur an
Description[dz]=ལྡེ་སྒྲོམ་ལུ་ འཛུལ་སྤྱོད་ཁྱད་རྣམ་གྱི་ གནས་ཚད་སྟོན།
Description[el]=Εμφανίζει την κατάσταση των λειτουργιών της προσιτότητας πληκτρολογίου
Description[en_AU]=Shows the status of keyboard accessibility features
Description[en_CA]=See the status of keyboard accessibility features
Description[en_GB]=Shows the status of keyboard accessibility features
Description[eo]=Montras la staton de la funkcioj de uzfaciligo de la klavaro
Description[es]=Muestra el estado de las características de accesibilidad del teclado
Description[es_AR]=Muestra el estado de las características de accesibilidad del teclado
Description[es_CL]=Muestra el estado de las características de accesibilidad del teclado
Description[es_CO]=Muestra el estado de las características de accesibilidad del teclado
Description[es_CR]=Muestra el estado de las características de accesibilidad del teclado
Description[es_DO]=Muestra el estado de las características de accesibilidad del teclado
Description[es_EC]=Muestra el estado de las características de accesibilidad del teclado
Description[es_ES]=Muestra el estado de las características de accesibilidad del teclado
Description[es_MX]=Muestra el estado de las características de accesibilidad del teclado
Description[es_NI]=Muestra el estado de las características de accesibilidad del teclado
Description[es_PA]=Muestra el estado de las características de accesibilidad del teclado
Description[es_PE]=Muestra el estado de las características de accesibilidad del teclado
Description[es_PR]=Muestra el estado de las características de accesibilidad del teclado
Description[es_SV]=Muestra el estado de las características de accesibilidad del teclado
Description[es_UY]=Muestra el estado de las características de accesibilidad del teclado
Description[es_VE]=Muestra el estado de las características de accesibilidad del teclado
Description[et]=Klaviatuurihõlbustuste oleku näitamine
Description[eu]=Teklatuaren erabilerraztasunaren funtzionalitateen egoera erakusten du
Description[fa]=وضعیت امکانات دسترسی‌پذیری صفحه‌کلید را نشان می‌دهد
Description[fi]=Näyttää näppäimistön esteettömyysominaisuuksien tilan
Description[fr]=Affiche l'état des fonctionnalités d'accessibilité du clavier
Description[gl]=Amosa o estado das características de accesibilidade do teclado
Description[gu]=કીબોર્ડની સુલભ લાક્ષણિકતાઓની સ્થિતિઓ બતાવે છે
Description[he]=הצגת המצב של תכונות נגישות המקלדת
Description[hi]=कुंजीपटल एक्सेसिबिलिटी विशेषताओं की स्थिति दिखाएँ
Description[hr]=Prikazuje stanje za mogućnosti pristupačnosti tipkovnice
Description[hu]=A billentyűzet akadálymentesítési szolgáltatásainak állapotát jeleníti meg
Description[hy]=Ցուցադրում է ստեղնաշարի մատչելիության հնարավորությունների կարգավիճակը
Description[id]=Menampilkan status fitur aksesibilitas papan ketik
Description[is]=Sýnir stöðu lyklaborðsaðgengissérkenna
Description[it]=Mostra lo stato delle funzionalità di accesso facilitato della tastiera
Description[ja]=キーボード操作性の設定値を表示します
Description[ka]=უჩვენებს კლავიატურის დამხმარე საშუალებების მდგომარეობას
Description[kn]=ಕೀಲಿಮಣೆ ನಿಲುಕಣೆಯ ವೈಶಿಷ್ಟ್ಯವನ್ನು ತೋರಿಸುತ್ತದೆ
Description[ko]=키보드 접근성 기능의 상태를 보여줍니다
Description[ku]=Rewşa taybetiyên gihaştina klavyeyê nîşan dide
Description[lt]=Rodo klaviatūros pagalbinių ypatybių būklę
Description[lv]=Parāda klaviatūras pieejamības iespēju statusu
Description[mai]=कीबोर्ड अभिगम्यता विशेषता क' स्थिति देखाबू
Description[mg]=Maneho ny toetry ny fahasahazan'ny fahafahana mampiasa ny fafan-teny
Description[mk]=Го покажува статусот на опциите на достапноста на тастатурата
Description[ml]=കീ ബോര്‍ഡ് ആക്സസ്സിബിളിറ്റിയുടെ സവിശേഷതകളുടെ നിലവാരം കാണിക്കുക
Description[mn]=Гар орлуулагчийн тохиргооны статусыг харуулах
Description[mr]=कळफलक सुलभता वैशिष्ट्यांची स्थिती दाखवा
Description[ms]=Tunjuk status bagi fitur kebolehcapaian papan kekunci
Description[nb]=Viser status for tilgjengelighetsfunksjoner for tastaturet
Description[ne]=कुञ्जीपाटी पहुँचता विशेषताहरूको वस्तुस्थिति देखाउँदछ
Description[nl]=Toont de status van de toegankelijkheidsmogelijkheden
Description[nn]=Viser status for tilgjengefungsjonar for tastaturet
Description[oc]=Mòstra l'estat de las foncionalitats d'accessibilitat del clavièr
Description[or]=କିବୋର୍ଡ ପ୍ରବେଶ ୟୋଗ୍ଯତା ବିଶେଷତାର ସ୍ଥିତି ଦେଖାଏ 
Description[pa]=ਕੀ-ਬੋਰਡ ਅਸੈੱਸਬਿਲਟੀ ਫੀਚਰ ਦੀ ਹਾਲਤ ਵੇਖੋ
Description[pl]=Wyświetla stan właściwości dostępności klawiatury
Description[pt]=Mostra o estado das funções de acessibilidade do teclado
Description[pt_BR]=Mostra o estado dos recursos de acessibilidade do teclado
Description[ro]=Arată starea pentru facilitățile de accesibilitate ale tastaturii
Description[ru]=Показывает состояние специальных возможностей клавиатуры
Description[si]=යතුරුපුවරු ප්‍රවේශ්‍යතා ලක්ෂණයන්හි තත්වය පෙන්වයි
Description[sk]=Zobrazí stav funkcií pre sprístupnenie klávesnice
Description[sl]=Pokaže stanje zmožnosti dostopnosti tipkovnice
Description[sq]=Tregon gjendjen e tastierës së thjeshtuar
Description[sr]=Приказује стање функција приступачности тастатуре
Description[sr@latin]=Prikazuje stanje za mogućnosti u vezi sa upotrebljivošću tastature
Description[sv]=Visar statusen för funktionerna för tangentbordstillgänglighet
Description[ta]=விசைபலகையின் அணுகுதல் பண்புக்கூற்றின் நிலையை காட்டு
Description[te]=మీటల పలక సాంగత్య విశిష్టతల స్థితిను చూపుము
Description[th]=แสดงสถานะสิ่งอำนวยความสะดวกแป้นพิมพ์
Description[tr]=Klavye erişilebilirlik özellikleri durumunu gösterir
Description[ug]=كۇنۇپكا تاختا قوشۇمچە ئىقتىدارىنىڭ ئىقتىدار ھالىتىنى كۆرسەت
Description[uk]=Показує стан спеціяльних можливостей набірниці
Description[ur]=کیبورڈ کی رسائی پذیری کی خوبیوں کی حالت دکھائیں
Description[vi]=Hiện trạng thái tính năng khả năng truy cập bàn phím
Description[xh]=Ibonisa ubume beempawu zofikelelo kwi-keyboard
Description[zh_CN]=显示键盘辅助功能特性的状态
Description[zh_HK]=顯示無障礙環境鍵盤狀態
Description[zh_TW]=顯示無障礙環境鍵盤狀態
Icon=mate-ax-applet
MateComponentId=OAFIID:MATE_AccessxStatusApplet
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-applets
X-MATE-Bugzilla-Component=keyboard-accessibility (accessx-status)
X-MATE-Bugzilla-Version=1.16.0
X-MATE-Bugzilla-OtherBinaries=accessx-status-applet
