[Applet Factory]
Id=GeyesAppletFactory
Location=/usr/libexec/mate-geyes-applet
Name=Geyes Applet Factory
Name[af]=Goë-miniprogramfabriek
Name[ar]=مصنع بريمج عيون متّة
Name[as]=Geyes এপ্লেট কলঘৰ
Name[ast]=Aplicación Geyes (Güeyos)
Name[az]=Geyes Aplet E'malatxanası
Name[be]=Вытворчасць аплета Geyes
Name[bg]=Фабрика на аплета очички
Name[bn]=Geyes অ্যাপ্লেট ফ্যাক্টরি
Name[bn_IN]=Geyes অ্যাপ্লেট ফ্যাক্টরি
Name[br]=Aozerez an arloadig Geyes
Name[bs]=Tvornica za aplet geyes
Name[ca]=Fàbrica de la miniaplicació de Geyes
Name[ca@valencia]=Fàbrica de la miniaplicació Geyes
Name[cmn]=小眼睛面板程式工廠
Name[crh]=Geyes Uyğulamaçığı Fabrikası
Name[cs]=Generátor appletu Geyes
Name[cy]=Ffatri Llygaid MATE
Name[da]=Fabrik for øjne-panelprogram
Name[de]=Augenanzeige – Fabrik
Name[dz]=ཇི་མིག་ཏོའི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།
Name[el]=Εργοστάσιο μικροεφαρμογής Geyes
Name[en_AU]=Geyes Applet Factory
Name[en_CA]=Geyes Applet Factory
Name[en_GB]=Geyes Applet Factory
Name[eo]=Aplikaĵeta fabrikejo por Gokuloj
Name[es]=Fábrica de la miniaplicación Geyes
Name[es_AR]=Fábrica de la miniaplicación Geyes
Name[es_CL]=Fábrica de la miniaplicación Geyes
Name[es_CO]=Fábrica de la miniaplicación Geyes
Name[es_CR]=Fábrica de la miniaplicación Geyes
Name[es_DO]=Fábrica de la miniaplicación Geyes
Name[es_EC]=Fábrica de la miniaplicación Geyes
Name[es_ES]=Fábrica de la miniaplicación Geyes
Name[es_MX]=Fábrica de la miniaplicación Geyes
Name[es_NI]=Fábrica de la miniaplicación Geyes
Name[es_PA]=Fábrica de la miniaplicación Geyes
Name[es_PE]=Fábrica de la miniaplicación Geyes
Name[es_PR]=Fábrica de la miniaplicación Geyes
Name[es_SV]=Fábrica de la miniaplicación Geyes
Name[es_UY]=Fábrica de la miniaplicación Geyes
Name[es_VE]=Fábrica de la miniaplicación Geyes
Name[et]=Geyes rakendi factory
Name[eu]=Geyes miniaplikazioaren fabrika
Name[fa]=کارخانه‌ی برنامک چشمان گنوم
Name[fi]=Geyes-sovelman tehdas
Name[fr]=Fabrique pour l'applet Geyes
Name[ga]=Monarcha Fheidhmchlár Geyes
Name[gl]=Factoría do miniaplicativo Geyes
Name[gu]=Geyes એપ્લેટનું કારખાનું
Name[he]=יצרן יישומון Geyes
Name[hi]=जी-आइस अप्लेट फैक्टरी
Name[hr]=Tvornica apleta za Geyes
Name[hu]=Geyes kisalkalmazás factory
Name[hy]=G աչքերի ապլետ ֆաբրիկա
Name[id]=Pabrik Aplet Geyes
Name[is]=Verksmiðja Geyes skjástikuforritsins
Name[it]=Fabbrica applet Geyes
Name[ja]=MATE 目玉アプレットのファクトリ
Name[ka]=აპლეტის ფაბრიკა "თვალები"
Name[kn]=ಗೀಸ್ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ
Name[ko]=눈동자 애플릿 팩토리
Name[ku]=Hilberînerê Sepanoka Geyes
Name[lt]=Geyes įtaiso gamykla
Name[lv]=Geyes sīkrīka ražotne
Name[mai]=जी-आइस अप्लेट फैक्टरी
Name[mg]=Toerana fanamboarana ny appletn'ny Geyes
Name[mk]=Фабрика за Geyes аплетот
Name[ml]=ഗെയിസ് ലഘുപ്രയോഗ ശാല
Name[mn]= "Нүдүүд" -г үндэслэгч
Name[mr]=Geyes एप्लेट फॅक्टरी
Name[ms]=Kilang Aplet Geyes
Name[nb]=Fabrikk for panelprogrammet geyes
Name[ne]=गेयेस एप्लेट कारखाना
Name[nl]=Geyes Applet-Fabriek
Name[nn]=Fabrikk for Geyes-panelprogram
Name[oc]=Fabrica per l'applet Geyes
Name[or]=ଜି-ଆଇଜ ଆପଲେଟ୍ କାରଖାନା
Name[pa]=ਜੀ-ਅੱਖ ਐਪਲਿਟ ਫੈਕਟਰੀ
Name[pl]=Generator apletu Geyes
Name[pt]=Fábrica de Applet Geyes
Name[pt_BR]=Fábrica de miniaplicativos Olhos
Name[ro]=Șablon miniaplicație Ochi
Name[ru]=Фабрика апплета «Глазки»
Name[sk]=Vytváracie rozhranie pre aplet Oči
Name[sl]=Tovarna apleta oči MATE
Name[sq]=Fabrika e Applet Geyes
Name[sr]=Погон програмчета Гочију
Name[sr@latin]=Fabrika programčeta GOči
Name[sv]=Fabrik för panelprogrammet Geyes
Name[ta]=ஜி.கண்கள் குறும்பயனகம்
Name[te]=Gనేత్రాల ఆప్లెట్ కర్మాగారము
Name[th]=โรงงานแอพเพล็ตกลิ้งกลอก
Name[tr]=Geyes Uygulamacığı Üreticisi
Name[ug]=Geyes كىچىك پروگرامما زاۋۇتى
Name[uk]=Фабрика аплету "Очі"
Name[ur]=جی آئیز ایپلیٹ فیکٹری
Name[vi]=Bộ tạo tiểu dụng con mắt G
Name[xh]=iFektri yenkqutyana yekhompyutha ye-Geyes
Name[zh_CN]=Geyes 小程序工厂
Name[zh_HK]=小眼睛面板程式工廠
Name[zh_TW]=小眼睛面板程式工廠
Description=Geyes Applet Factory
Description[af]=Goë-miniprogramfabriek
Description[ar]=مصنع بريمج عيون متّة
Description[as]=Geyes এপ্লেট কলঘৰ
Description[ast]=Aplicación Geyes (Güeyos)
Description[az]=Geyes Aplet E'malatxanası
Description[be]=Вытворчасць аплета Geyes
Description[bg]=Фабрика на аплета очички
Description[bn]=Geyes অ্যাপ্লেট ফ্যাক্টরি
Description[bn_IN]=Geyes অ্যাপ্লেট ফ্যাক্টরি
Description[br]=Aozerez an arloadig Geyes
Description[bs]=Tvornica za aplet geyes
Description[ca]=Fàbrica de la miniaplicació de Geyes
Description[ca@valencia]=Fàbrica de la miniaplicació Geyes
Description[cmn]=小眼睛面板程式工廠
Description[crh]=Geyes Uyğulamaçığı Fabrikası
Description[cs]=Generátor appletu Geyes
Description[cy]=Ffatri Llygaid MATE
Description[da]=Fabrik for øjne-panelprogram
Description[de]=Augenanzeige – Fabrik
Description[dz]=ཇི་མིག་ཏོའི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།
Description[el]=Εργοστάσιο μικροεφαρμογής Geyes
Description[en_AU]=Geyes Applet Factory
Description[en_CA]=Geyes Applet Factory
Description[en_GB]=Geyes Applet Factory
Description[eo]=Aplikaĵeta fabrikejo por Gokuloj
Description[es]=Fábrica de la miniaplicación Geyes
Description[es_AR]=Fábrica de la miniaplicación Geyes
Description[es_CL]=Fábrica de la miniaplicación Geyes
Description[es_CO]=Fábrica de la miniaplicación Geyes
Description[es_CR]=Fábrica de la miniaplicación Geyes
Description[es_DO]=Fábrica de la miniaplicación Geyes
Description[es_EC]=Fábrica de la miniaplicación Geyes
Description[es_ES]=Fábrica de la miniaplicación Geyes
Description[es_MX]=Fábrica de la miniaplicación Geyes
Description[es_NI]=Fábrica de la miniaplicación Geyes
Description[es_PA]=Fábrica de la miniaplicación Geyes
Description[es_PE]=Fábrica de la miniaplicación Geyes
Description[es_PR]=Fábrica de la miniaplicación Geyes
Description[es_SV]=Fábrica de la miniaplicación Geyes
Description[es_UY]=Fábrica de la miniaplicación Geyes
Description[es_VE]=Fábrica de la miniaplicación Geyes
Description[et]=Geyes rakendi factory
Description[eu]=Geyes miniaplikazioaren fabrika
Description[fa]=کارخانه‌ی برنامک چشمان گنوم
Description[fi]=Geyes-sovelman tehdas
Description[fr]=Fabrique pour l'applet Geyes
Description[ga]=Monarcha Fheidhmchlár Geyes
Description[gl]=Factoría do miniaplicativo Geyes
Description[gu]=Geyes એપ્લેટનું કારખાનું
Description[he]=יצרן יישומון Geyes
Description[hi]=जी-आइस अप्लेट फैक्टरी
Description[hr]=Tvornica apleta za Geyes
Description[hu]=Geyes kisalkalmazás factory
Description[hy]=G աչքերի ապլետ ֆաբրիկա
Description[id]=Pabrik Aplet Geyes
Description[is]=Verksmiðja Geyes skjástikuforritsins
Description[it]=Fabbrica applet Geyes
Description[ja]=MATE 目玉アプレットのファクトリ
Description[ka]=აპლეტის ფაბრიკა "თვალები"
Description[kn]=ಗೀಸ್ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ
Description[ko]=눈동자 애플릿 팩토리
Description[ku]=Hilberînerê Sepanoka Geyes
Description[lt]=Geyes įtaiso gamykla
Description[lv]=Geyes sīkrīka ražotne
Description[mai]=जी-आइस अप्लेट फैक्टरी
Description[mg]=Toerana fanamboarana ny appletn'ny Geyes
Description[mk]=Фабрика за Geyes аплетот
Description[ml]=ഗെയിസ് ലഘുപ്രയോഗ ശാല
Description[mn]= "Нүдүүд" -г үндэслэгч
Description[mr]=Geyes एप्लेट फॅक्टरी
Description[ms]=Kilang Aplet Geyes
Description[nb]=Fabrikk for panelprogrammet geyes
Description[ne]=गेयेस एप्लेट कारखाना
Description[nl]=Geyes Applet-Fabriek
Description[nn]=Fabrikk for Geyes-panelprogram
Description[oc]=Fabrica per l'applet Geyes
Description[or]=ଜି-ଆଇଜ ଆପଲେଟ୍ କାରଖାନା
Description[pa]=ਜੀ-ਅੱਖ ਐਪਲਿਟ ਫੈਕਟਰੀ
Description[pl]=Generator apletu Geyes
Description[pt]=Fábrica de Applet Geyes
Description[pt_BR]=Fábrica de miniaplicativos Olhos
Description[ro]=Șablon miniaplicație Ochi
Description[ru]=Фабрика апплета «Глазки»
Description[sk]=Vytváracie rozhranie pre aplet Oči
Description[sl]=Tovarna apleta oči MATE
Description[sq]=Fabrika e Applet Geyes
Description[sr]=Погон програмчета Гочију
Description[sr@latin]=Fabrika programčeta GOči
Description[sv]=Fabrik för panelprogrammet Geyes
Description[ta]=ஜி.கண்கள் குறும்பயனகம்
Description[te]=Gనేత్రాల ఆప్లెట్ కర్మాగారము
Description[th]=โรงงานแอพเพล็ตกลิ้งกลอก
Description[tr]=Geyes Uygulamacığı Üreticisi
Description[ug]=Geyes كىچىك پروگرامما زاۋۇتى
Description[uk]=Фабрика аплету "Очі"
Description[ur]=جی آئیز ایپلیٹ فیکٹری
Description[vi]=Bộ tạo tiểu dụng con mắt G
Description[xh]=iFektri yenkqutyana yekhompyutha ye-Geyes
Description[zh_CN]=Geyes 小程序工厂
Description[zh_HK]=小眼睛面板程式工廠
Description[zh_TW]=小眼睛面板程式工廠

[GeyesApplet]
Name=Eyes
Name[af]=Oë
Name[ar]=عيون
Name[as]=Eyes
Name[ast]=Güeyos
Name[be]=Вочы
Name[bg]=Очички
Name[bn]=চোখ
Name[bn_IN]=Eyes
Name[br]=Daoulagad
Name[ca]=Ulls
Name[ca@valencia]=Ulls
Name[cmn]=小眼睛
Name[crh]=Gözler
Name[cs]=Oči
Name[da]=Øjne
Name[de]=Augen
Name[dz]=མིག་ཏོ་
Name[el]=Eyes
Name[en_AU]=Eyes
Name[en_GB]=Eyes
Name[eo]=Okuloj
Name[es]=Ojos
Name[es_CL]=Ojos
Name[es_ES]=Ojos
Name[et]=Silmad
Name[eu]=Begiak
Name[fi]=Silmät
Name[fr]=Eyes
Name[ga]=Súile
Name[gl]=Ollos
Name[gu]=Eyes
Name[he]=‏Eyes
Name[hi]=आँख
Name[hr]=Oči
Name[hu]=Szemek
Name[hy]=Աչքեր 
Name[id]=Mata
Name[is]=Augu
Name[it]=Occhi
Name[ja]=MATE 目玉
Name[kk]=Көздер
Name[kn]=ಕಣ್ಣುಗಳು
Name[ko]=눈동자
Name[lt]=Akys
Name[lv]=Eyes
Name[mk]=Очи
Name[ml]=മിഴികള്‍
Name[mr]=डोळे
Name[ms]=Mata
Name[nb]=Øyne
Name[nl]=Ogen
Name[nn]=Auge
Name[oc]=Uèlhs
Name[or]=ଆଖିଗୁଡ଼ିକ
Name[pa]=ਅੱਖ
Name[pl]=Oczy
Name[ps]=سترګې
Name[pt]=Olhos
Name[pt_BR]=Olhos
Name[ro]=Ochi
Name[ru]=Глазки
Name[sk]=Oči
Name[sl]=Oči Mate
Name[sq]=Eyes
Name[sr]=Очи
Name[sr@latin]=Oči
Name[sv]=Ögon
Name[ta]=கண்கள்
Name[te]=కళ్ళు
Name[th]=กลิ้งกลอก
Name[tr]=Gözler
Name[ug]=كۆز
Name[uk]=Очі
Name[ur]=نگاہیں
Name[vi]=Mắt
Name[zh_CN]=Eyes
Name[zh_HK]=小眼睛
Name[zh_TW]=小眼睛
Description=A set of eyeballs for your panel
Description[af]='n Stel oogballe vir die paneel
Description[ar]=مجموعة عيون لشريطك
Description[as]=আপনাৰ পেনেলেৰ বাবে কিছু চক্ষুগোলক
Description[ast]=Güeyos pal so panel
Description[az]=Paneliniz üçün bir dəst göz alması
Description[be]=Набор вочак для вашай панэлі
Description[bg]=Комплект очички за вашия панел.
Description[bn]=আপনার প্যানেলের জন্য কিছু চক্ষুগোলক
Description[bn_IN]=আপনার প্যানেলের জন্য কিছু চক্ষুগোলক
Description[bs]=Par očiju za vaš panel
Description[ca]=Un parell d'ulls per al tauler
Description[ca@valencia]=Un parell d'ulls per al quadre
Description[cmn]=在面板上顯示眼睛
Description[crh]=Paneliniz için bir çift göz
Description[cs]=Pár očí pro váš panel
Description[cy]=Par o lygaid ar gyfer eich panel
Description[da]=Et par øjeæbler til panelet
Description[de]=Ein Paar Augäpfel für Ihre Leiste
Description[dz]=ཁྱོད་ཀྱི་པེ་ནཱལ་གྱི་དོན་ལུ་ མིག་རིལ་ཆ་ཚན་ཅིག
Description[el]=Ένα ζευγάρι μάτια για το πίνακα εφαρμογών σας
Description[en_AU]=A set of eyeballs for your panel
Description[en_CA]=A set of eyeballs for your panel
Description[en_GB]=A set of eyeballs for your panel
Description[eo]=Paro de okuloj por via panelo
Description[es]=Un conjunto de globos oculares para su panel
Description[es_AR]=Un conjunto de globos oculares para su panel
Description[es_CL]=Un conjunto de globos oculares para su panel
Description[es_CO]=Un conjunto de globos oculares para su panel
Description[es_CR]=Un conjunto de globos oculares para su panel
Description[es_DO]=Un conjunto de globos oculares para su panel
Description[es_EC]=Un conjunto de globos oculares para su panel
Description[es_ES]=Un conjunto de globos oculares para su panel
Description[es_MX]=Un conjunto de globos oculares para su panel
Description[es_NI]=Un conjunto de globos oculares para su panel
Description[es_PA]=Un conjunto de globos oculares para su panel
Description[es_PE]=Un conjunto de globos oculares para su panel
Description[es_PR]=Un conjunto de globos oculares para su panel
Description[es_SV]=Un conjunto de globos oculares para su panel
Description[es_UY]=Un conjunto de globos oculares para su panel
Description[es_VE]=Un conjunto de globos oculares para su panel
Description[et]=Paar silmamunasid sinu paneelile
Description[eu]=Panelerako begi-bolak
Description[fa]=یک جفت چشم برای تابلوی شما
Description[fi]=Aseta silmäpari paneeliisi
Description[fr]=Deux globes oculaires pour votre tableau de bord
Description[gl]=Un par de ollos para o seu panel
Description[gu]=તમારી પેનલ માટે બે આંખો
Description[he]=ערכת עיניים ללוח שלך
Description[hi]=आपके पटल हेतु दो आँखें
Description[hr]=Par očiju za vašu plohu
Description[hu]=Szemgolyók a panelre
Description[hy]=Աչքեր ձեր վահանակի համար
Description[id]=Satu set bola mata untuk panel Anda
Description[is]=Augu fyrir skjástikuna
Description[it]=Un gruppo di bulbi oculari per il proprio pannello
Description[ja]=パネル用の目玉アプレットです
Description[ka]=ეს აპლეტი აყენებს "თვალებს" თქვენს პანელზე
Description[kn]=ನಿಮ್ಮ ಫಲಕಕ್ಕಾಗಿ ಒಂದು ಜೋಡಿ ಕಣ್ಣುಗಳು
Description[ko]=패널 위의 눈동자
Description[ku]=Ji bo panela te cotek çav
Description[lt]=Keletas akių skydeliui
Description[lv]=Actiņas jūsu panelim
Description[mai]=अहाँक पटल लेल दुइ आँखि
Description[mg]=Amboaram-boamaso ho an'ny tontonanao
Description[mk]=Збирка на очи за Вашиот панел
Description[ml]=നിങ്ങളുടെ പാളിയ്ക്കായുള്ളൊരു ജോടി മിഴികള്‍
Description[mn]=Самбар дээр "Нүдүүд" байрлуулах
Description[mr]=तुमच्या पॅनेलसाठी आयबॉल्सचा संच
Description[ms]=Jelingan mata untuk panel anda
Description[nb]=Et sett øyne for ditt panel
Description[ne]=तपाईँको प्यानेलका लागि आइबलहरूको एउटा सेट
Description[nl]=Twee ogen voor op het paneel
Description[nn]=Eit sett med auge til panelet ditt
Description[oc]=Un parelh d'uèlhs pel vòstre panèl
Description[or]=ଆପଣଙ୍କର ପ୍ଯାନେଲ ପାଇଁ ଆଖି-ବଲଗୁଡିକର ଗୋଟିଏ ସେଟ 
Description[pa]=ਤੁਹਾਡੇ ਪੈਨਲ ਲਈ ਅੱਖਾਂ ਦਾ ਜੋੜਾ ਹੈ
Description[pl]=Oczy śledzące ruchy myszy
Description[pt]=Um par de olhos para o seu painel
Description[pt_BR]=Um par de olhos para o seu painel
Description[ro]=Un set de ochi pentru panoul dumneavoastră
Description[ru]=Апплет устанавливает «Глазки» на панель
Description[si]=ඔබේ පුවරුවට අක්ෂිගෝල කට්ටලයක්
Description[sk]=Oči pre váš panel
Description[sl]=Par oči za Vaš pult Mate
Description[sq]=Një komplet sysh për panelin tuaj
Description[sr]=Пар очију за ваш панел
Description[sr@latin]=Par očiju za vaš panel
Description[sv]=Ett par ögon till din panel
Description[ta]=உங்கள் பலகத்திற்கு ஒரு ஜோடி கண்கள்
Description[te]=మీ ప్యానల్ కొరకు నేత్రాల సమితి
Description[th]=ตาคู่หนึ่งสำหรับพาเนลของคุณ
Description[tr]=Paneliniz için bir çift göz
Description[ug]=تاختىڭىزنىڭ كۆز ئالمىسىغا ئىشلىتىلىدۇ
Description[uk]=Встановлює аплет "Очі" на Вашу панель
Description[ur]=آپ کے پینل کے لیے نگاہیں
Description[vi]=Một đôi con mắt cho bảng điều khiển của bạn
Description[wa]=Des ronds ouys so vosse scriftôr ki shuvèt li cursoe
Description[xh]=Iseti yeebhola zamehlo zendawo yakho yolawulo
Description[zh_CN]=用于您面板的一组眼球
Description[zh_HK]=在面板上顯示眼睛
Description[zh_TW]=在面板上顯示眼睛
Icon=mate-eyes-applet
MateComponentId=OAFIID:MATE_GeyesApplet
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-applets
X-MATE-Bugzilla-Component=geyes
X-MATE-Bugzilla-Version=1.16.0
X-MATE-Bugzilla-OtherBinaries=geyes_applet2
