[Applet Factory]
Id=DictionaryAppletFactory
Location=/usr/libexec/mate-dictionary-applet
Name=Dictionary Applet Factory
Name[am]=የ መዝገበ ቃላት ምንጭ 
Name[ar]=مصنع بريمج القاموس
Name[ast]=Fábrica de la miniaplicación de diccionariu
Name[be]=Фабрыка аплета Слоўнік
Name[bg]=Фабрика за аплета на речника
Name[ca]=Fàbrica de la miniaplicació de diccionari
Name[ca@valencia]=Fàbrica de la miniaplicació del diccionari
Name[cs]=Generátor appletu slovníku
Name[da]=Fabrik for ordbogspanelprogrammer
Name[de]=Wörterbuch-Applet Werkstatt
Name[el]=Μικροεφαρμογή Εργοστασίου Λεξικού 
Name[en_AU]=Dictionary Applet Factory
Name[en_GB]=Dictionary Applet Factory
Name[es]=Fábrica de la miniaplicación de diccionario
Name[et]=Sõnastikurakendi Factory
Name[fr]=Fabrique d'applet de dictionnaire
Name[gl]=Factoría do miniaplicativo Dicionario
Name[hu]=Szótár kisalkalmazás factory
Name[hy]=Բառարանի Ենթածրագրի Գործարան
Name[id]=Pabrik Aplet Kamus
Name[it]=Fabbrica per Applet Dizionario
Name[ja]=辞書アプレットファクトリ
Name[ko]=사전 애플릿 팩토리
Name[lt]=Žodyno įtaiso gamykla
Name[ms]=Kilang Aplet Kamus
Name[nb]=Fabrikk for ordbokspanelprogrammer
Name[nl]=Fabriek voor Woordenboek-programmaatje
Name[pl]=Generator apletu słownika
Name[pt]=Fábrica da Applet Dicionário
Name[pt_BR]=Fábrica para o Applet de Dicionário
Name[ro]=Șablon miniaplicație Dicționar
Name[ru]=Фабрика апплета словаря
Name[sk]=Vytváracie rozhranie pre aplet Slovník
Name[sr]=Производња програмчета речника
Name[sv]=Fabrik för panelprogrammet Ordbok
Name[th]=โรงงานแอพเพล็ตพจนานุกรม
Name[tr]=Sözlük Uygulamacığı Üreticisi
Name[uk]=Фабрика аплету словника
Name[zh_CN]=字典小程序工厂
Name[zh_TW]=字典小程式工廠
Description=Factory for the dictionary applet
Description[am]=ለ መዝገበ ቃላት አፕሌት ፋክቶሪ
Description[ar]=مصنع لبريمج القاموس
Description[ast]=Fábrica pa la miniaplicación de diccionariu
Description[be]=Фабрыка аплета слоўніка
Description[bg]=Фабрика за аплета на речника
Description[ca]=Fàbrica per a la miniaplicació de diccionari
Description[ca@valencia]=Fàbrica per a la miniaplicació del diccionari
Description[cs]=Generátor pro slovníkový applet
Description[da]=Fabrik for ordbogspanelprogrammet
Description[de]=Werkstatt für Wörterbuch-Applet
Description[el]=Εργοστάσιο για τη μικροεφαρμογή λεξικού
Description[en_AU]=Factory for the dictionary applet
Description[en_GB]=Factory for the dictionary applet
Description[es]=Fábrica para la miniaplicación de diccionario
Description[et]=Factory sõnastikurakendi jaoks
Description[fr]=Fabrique pour l'applet de dictionnaire
Description[gl]=Factoría para o aplicativo de dicionario
Description[hu]=Factory a szótár kisalkalmazáshoz
Description[hy]=Բառարանի ենթածրագրի համար գործարան
Description[id]=Pabrik untuk aplet kamus
Description[it]=Fabbrica per le applet dizionario
Description[ja]=辞書アプレットのファクトリ
Description[ko]=사전 애플릿을 위한 팩토리
Description[lt]=Žodyno įtaisui skirta gamykla
Description[ms]=Kilang untuk aplet kamus
Description[nb]=Fabrikk for ordbokspanelprogrammet
Description[nl]=Fabriek voor het woordenboek-programmaatje
Description[pl]=Generator tworzący aplet słownika
Description[pt]=Fábrica da applet dicionário
Description[pt_BR]=Fábrica para o applet de dicionário
Description[ro]=Șablon pentru miniaplicația Dicționar
Description[ru]=Фабрика для апплета словаря
Description[sk]=Vytváracie rozhranie pre aplet Slovník
Description[sr]=Производња за програмче речника
Description[sv]=Fabrik för panelprogrammet Ordbok
Description[th]=โรงงานสำหรับแอพเพล็ตพจนานุกรม
Description[tr]=Sözlük uygulamacığı için üretici
Description[uk]=Фабрика для аплету словника
Description[zh_CN]=字典小程序的工厂
Description[zh_TW]=字典小程式的工廠

[DictionaryApplet]
Name=Dictionary Look up
Name[af]=Woordeboeknaslaan
Name[am]=መዝገበ ቃላት ላይ መመልከቻ 
Name[ar]=البحث في القاموس
Name[as]=অভিধানে সন্ধান
Name[ast]=Guetar en diccionariu
Name[be]=Пошук у слоўніку
Name[bg]=Търсене в речника
Name[bn]=অভিধানে সন্ধান
Name[bn_IN]=অভিধানে সন্ধান
Name[br]=Klask war ur geriadur
Name[ca]=Consulta al diccionari
Name[ca@valencia]=Consulta al diccionari
Name[cmn]=查字典
Name[crh]=Sözlükte Arama
Name[cs]=Hledání ve slovníku
Name[cy]=Chwiliad Geiriadur
Name[da]=Ordbogsopslag
Name[de]=Im Wörterbuch nachschlagen
Name[dz]=ཚིག་མཛོད་ལུ་བལྟ་བ།
Name[el]=Αναζήτηση Λεξικού
Name[en_AU]=Dictionary Look up
Name[en_CA]=Dictionary Lookup
Name[en_GB]=Dictionary Look up
Name[es]=Búsqueda en diccionario
Name[et]=Otsing sõnastikust
Name[eu]=Hiztegiko bilaketa
Name[fa]=مراجعه به لغت‌نامه
Name[fi]=Sanakirjahaku
Name[fr]=Rechercher dans un dictionnaire
Name[ga]=Cuardach Foclóra
Name[gl]=Buscar no dicionario
Name[gu]=શબ્દકોષમાં જુઓ
Name[he]=חיפוש במילון
Name[hi]=शब्दकोश देखें
Name[hr]=Pogled u rječnik
Name[hu]=Keresés szótárban
Name[hy]=Բառարան Փնտրել
Name[id]=Pencarian di Kamus
Name[it]=Consulta dizionario
Name[ja]=辞書検索
Name[ka]=ლექსიკონის გახსნა
Name[kk]=Сөздіктерден іздеу
Name[kn]=ಶಬ್ಧಕೋಶದಲ್ಲಿ ಹುಡುಕುವಿಕೆ
Name[ko]=사전 살펴보기
Name[ku]=Di Ferhengê de lê Bigere
Name[ky]=Сөздүктөн издөө
Name[lt]=Paieška žodyne
Name[lv]=Meklēšana vārdnīcā
Name[mai]=शब्दकोश देखू
Name[mg]=Fizahan'ny rakibolana
Name[mk]=Пребарување во речник
Name[ml]=നിഘണ്ടു നോക്കുക 
Name[mr]=शब्दकोश मधिल शोध
Name[ms]=Carian Kamus
Name[nb]=Oppslag i ordbok
Name[ne]=शब्दकोश खोजी
Name[nl]=Opzoeken in woordenboek
Name[nn]=Oppslag i ordbok
Name[or]=ଅଭିଧାନରେ ଅର୍ଥ ଖୋଜନ୍ତୁ
Name[pa]=ਡਿਕਸ਼ਨਰੀ ਖੋਜ
Name[pl]=Wyszukiwanie w słowniku
Name[ps]=ويېپانګه کتل
Name[pt]=Procurar no Dicionário
Name[pt_BR]=Consultar Dicionário
Name[ro]=Căutare în dicționar
Name[ru]=Поиск в словаре
Name[si]=ශබ්දකෝෂ විමසන්න
Name[sk]=Vyhľadanie v slovníku
Name[sl]=Poizvedba v slovarju
Name[sr]=Претраживање речника
Name[sr@latin]=Pretraga rečnika
Name[sv]=Ordboksuppslagning
Name[ta]=அகராதியில் தேடுக
Name[te]=నిఘంటువు వెతుకుట
Name[th]=ค้นหาในพจนานุกรม
Name[tr]=Sözlükte Arama
Name[ug]=لۇغەت ئىزدەش
Name[uk]=Пошук у словнику
Name[ur]=لغت میں تلاش
Name[vi]=Tìm tra từ điển
Name[zh_CN]=字典查阅
Name[zh_HK]=查字典
Name[zh_TW]=查字典
Description=Look up words in a dictionary
Description[af]=Slaan woorde na in 'n woordeboek
Description[am]=ቃላቱን መዝገበ ቃላት ላይ መመልከቻ 
Description[ar]=البحث عن كلمات في القاموس
Description[as]=অভিধানে শব্দ সন্ধান কৰক
Description[ast]=Gueta pallabres nun diccionariu
Description[be]=Шукаць словы ў слоўніку
Description[bg]=Търсене в речника
Description[bn]=অভিধানে শব্দ সন্ধান করুন
Description[bn_IN]=অভিধানে শব্দ সন্ধান করুন
Description[br]=Klask gerioù war ur geriadur
Description[ca]=Consulteu paraules en un diccionari
Description[ca@valencia]=Consulta les paraules en un diccionari
Description[cmn]=在字典中查字詞
Description[crh]=Kelimeleri bir sözlükte ara
Description[cs]=Hledat slova ve slovníku
Description[cy]=Chwilio am y gair yn y geiriadur
Description[da]=Slå ord op i ordbog
Description[de]=Wörter im Wörterbuch nachschlagen
Description[dz]=ཚིག་མཛོད་ཅིག་ནང་མིང་ཚིག་ལུ་བལྟ་བ།
Description[el]=Αναζήτηση λέξης στο λεξικό
Description[en_AU]=Look up words in a dictionary
Description[en_CA]=Look up words in a dictionary
Description[en_GB]=Look up words in a dictionary
Description[es]=Buscar palabras en un diccionario
Description[et]=Sõna otsimine sõnastikust
Description[eu]=Bilatu hitzak hiztegian
Description[fa]=پیدا کردن کلمات در یک لغت‌نامه
Description[fi]=Etsi sanoja sanakirjasta
Description[fr]=Recherche des mots dans un dictionnaire
Description[ga]=Cuardaigh focail i bhfoclóir
Description[gl]=Buscar palabras nun dicionario
Description[gu]=શબ્દો શબ્દકોષમાં જુઓ
Description[he]=חפש מילים במילון
Description[hi]=शब्दकोश में शब्द ढूंढें
Description[hr]=Pretraga riječi u rječniku
Description[hu]=Szavak keresése szótárakban
Description[hy]=Դիտել բառարանի բառերը
Description[id]=Cari kata dalam kamus
Description[it]=Cerca parole su un dizionario
Description[ja]=辞書から単語を検索
Description[ka]=სიტყვების ძებნა ლექსიკონში
Description[kk]=Сөздерді сөздіктерден іздеу
Description[kn]=ಶಬ್ಧಕೋಶದಲ್ಲಿ ಪದಕ್ಕಾಗಿ ಹುಡುಕು
Description[ko]=사전에 있는 단어를 살펴봅니다
Description[ku]=Peyvan di ferhengekê de bigere
Description[ky]=Сөздөрдү сөздүктөн издөө
Description[lt]=Ieškoti žodyne žodžių
Description[lv]=Meklē vārdus vārdnīcā
Description[mai]=शब्दकोशमे शब्द खोजू
Description[mg]=Mikaroka teny ao anatina rakibolana iray
Description[mk]=Пребарувај зборови во речник
Description[ml]=നിഘണ്ടുവില്‍ വാക്കുകള്‍ നോക്കുക
Description[mr]=शब्दकोश मधील शब्द शोधा
Description[ms]=Carian perkataan di dalam kamus
Description[nb]=Slå opp ord i en ordbok
Description[ne]=शब्दकोशमा शब्द खोज्नुहोस्
Description[nl]=Woorden opzoeken in een woordenboek
Description[nn]=Slå opp ord i ei ordbok
Description[or]=ଗୋଟିଏ ଅଭିଧାନରେ ଶବ୍ଦର ଅର୍ଥ ଖୋଜନ୍ତୁ
Description[pa]=ਇੱਕ ਡਿਕਸ਼ਨਰੀ ਵਿੱਚ ਸ਼ਬਦ ਦੀ ਖੋਜ
Description[pl]=Wyszukiwanie słów w słowniku
Description[ps]=ويېونه په کومې ويېپانګه کې کتل
Description[pt]=Procurar palavras num dicionário
Description[pt_BR]=Consulta palavras num dicionário
Description[ro]=Căutți cuvinte într-un dicționar
Description[ru]=Искать слова в словаре
Description[si]=ශබ්දකෝෂයේ වචන විමසන්න
Description[sk]=Vyhľadá slová v slovníku
Description[sl]=Poizvedba besed v slovarju
Description[sr]=Тражите речи у речнику
Description[sr@latin]=Pretraga reči u rečniku
Description[sv]=Slå upp ord i en ordbok
Description[ta]=அகராதியில் சொற்களை தேடிவும்
Description[te]=నిఘంటువులో పదములు వెతుకుట
Description[th]=ค้นหาคำในพจนานุกรม
Description[tr]=Kelimeleri bir sözlükte ara
Description[ug]=لۇغەتتىن سۆز ئىزدە
Description[uk]=Пошук слів у словнику
Description[ur]=لغت میں الفاظ تلاش کریں
Description[vi]=Tra tìm từ trong từ điển
Description[zh_CN]=在字典中查阅字词
Description[zh_HK]=在字典中查字詞
Description[zh_TW]=在字典中查字詞
Icon=accessories-dictionary
MateComponentId=OAFIID:MATE_DictionaryApplet
