[Applet Factory]
Id=NotificationAreaAppletFactory
InProcess=false
Location=/usr/lib64/mate-panel/notification-area-applet
Name=Notification Area Factory
Name[am]=የ ማስታወቂያ ክፍል ፋክቶሪ 
Name[ar]=مصنع مساحة التّبليغ
Name[be]=Фабрыка прасторы абвяшчэнняў
Name[bg]=Фабрика на областта за уведомяване
Name[br]=Aozerezh ar maez kelaouiñ
Name[ca]=Fàbrica de l'àrea de notificació
Name[ca@valencia]=Fàbrica de l'àrea de notificació
Name[cmn]=通知區域工廠
Name[cs]=Generátor oznamovací oblasti
Name[da]=Påmindelsesområdets fabrik
Name[de]=Notification Area Factory
Name[el]=Εργοστάσιο περιοχής ειδοποίησης
Name[en_AU]=Notification Area Factory
Name[en_GB]=Notification Area Factory
Name[es]=Área de notificación
Name[et]=Teateala factory
Name[fr]=Fabrique de zone de notification
Name[gl]=Factoría da área de notificación
Name[hu]=Értesítési terület factory
Name[hy]=Ծանուցման տարածքի գործարան
Name[id]=Pabrik Area Notifikasi
Name[is]=Tilkynningasvæðis smiðja
Name[it]=Fabbrica dell'area di notifica
Name[ja]=通知スペースファクトリー
Name[ko]=알림 영역 팩토리
Name[ky]=Кабарландыруу жеринин фабрикасы
Name[lt]=Pranešimų vietos gamykla
Name[lv]=Paziņojumu Lauka Ražotne
Name[mr]=सूचनाप्रसार क्षेत्र फॅक्टरी
Name[ms]=Kilang Kawasan Pemberitahuan
Name[nb]=Merknadsområde-fabrikk
Name[nl]=Meldingengebied-fabriek
Name[oc]=Fabrica de la zòna de notificacion
Name[pl]=Generator obszaru powiadamiania
Name[pt]=Fábrica da Área de Notificação
Name[pt_BR]=Fábrica da área de notificação
Name[ru]=Фабрика области уведомления
Name[sk]=Vytváracie rozhranie pre oblasť oznámení
Name[sl]=Tovarna obvestilnega območja
Name[sr]=Фабрика за обавештајну зону
Name[sv]=Fabrik för Aviseringsyta
Name[th]=โรงงานพื้นที่แจ้งเหตุ
Name[tr]=Uyarı Alanı Üreticisi
Name[uk]=Фабрика зони сповіщення
Name[ur]=اطلاعیہ علاقہ فیکٹری
Name[zh_CN]=通知区域工厂
Name[zh_TW]=通知區域工廠
Description=Factory for notification area
Description[am]=የ ፋክቶሪው የ ማስታወቂያ ቦታ
Description[ar]=مصنع لمساحة التّبليغ
Description[be]=Фабрыка для прасторы абвяшчэнняў
Description[bg]=Фабрика на областта за уведомяване
Description[br]=Aozerezh evit ar maez kelaouiñ
Description[ca]=Fàbrica per a l'àrea de notificació
Description[ca@valencia]=Fàbrica per a l'àrea de notificació
Description[cmn]=通知區域的工廠
Description[cs]=Generátor oznamovací oblasti
Description[da]=Fabrik for påmindelsesområde
Description[de]=Factory for notification area
Description[el]=Εργοστάσιο για την περιοχή ειδοποίησης
Description[en_AU]=Factory for notification area
Description[en_GB]=Factory for notification area
Description[es]=Área del panel de notificación
Description[et]=Teateala factory
Description[fr]=Fabrique pour la zone de notification
Description[gl]=Factoría para o área de notificación
Description[hu]=Factory a panel értesítési területéhez
Description[hy]=Ծանուցման տարածքի համար գործարան
Description[id]=Pabrikan untuk notifikasi area
Description[is]=Verksmiðja fyrir tilkynningasvæði
Description[it]=Fabbrica per l'area di notifica
Description[ja]=通知スペースのファクトリー
Description[ko]=알림 영역 팩토리
Description[ky]=Кабарландыруу жеринин фабрикасы
Description[lt]=Pranešimų vietos gamykla
Description[lv]=Paziņojumu lauka ražotne
Description[mr]=सूचनाप्रसार क्षेत्रासाठी फॅक्टरी
Description[ms]=Kilang untuk kawasan pemberitahuan
Description[nb]=Fabrikk for påminnelser
Description[nl]=Fabriek voor meldingengebied
Description[pl]=Generator dla obszaru powiadamiania
Description[pt]=Fábrica da área de notificação
Description[pt_BR]=Fábrica para a área de notificação
Description[ru]=Фабрика для области уведомления
Description[sk]=Vytváracie rozhranie pre oblasť oznámení
Description[sl]=Tovarna za obvestilno območje
Description[sr]=Израда обавештајне зоне
Description[sv]=Fabrik för Aviseringsyta
Description[th]=โรงงานสำหรับพื้นที่แจ้งเหตุ
Description[tr]=Uyarı alanı için üretici
Description[uk]=Фабрика для зони сповіщення
Description[ur]=فیکٹری برائے اطلاعی علاقہ
Description[zh_CN]=通知区域的工厂
Description[zh_TW]=通知區域的工廠

[NotificationArea]
Name=Notification Area
Name[af]=Meldingsarea
Name[am]=የ ማስታወቂያ ቦታ 
Name[ar]=مساحة التّبليغ
Name[as]=সূচনাপ্ৰদানৰ স্থান
Name[ast]=Área de Notificación
Name[az]=Bildiriş Sahəsi
Name[be]=Прастора абвяшчэнняў
Name[bg]=Област за уведомяване
Name[bn]=ঘোষনা স্থান
Name[bn_IN]=বিজ্ঞপ্তিস্থল
Name[br]=Maez kelaouiñ
Name[bs]=Obavještajna zona
Name[ca]=Àrea de notificació
Name[ca@valencia]=Àrea de notificació
Name[cmn]=程式狀態通知區
Name[crh]=Bildirim Mıntıqası
Name[cs]=Oznamovací oblast
Name[cy]=Man Hysbysu
Name[da]=Statusfelt
Name[de]=Benachrichtigungsfeld
Name[dz]=བརྡ་བསྐུལ་མངའ་ཁོངས་།
Name[el]=Περιοχή ειδοποίησης
Name[en_AU]=Notification Area
Name[en_CA]=Notification Area
Name[en_GB]=Notification Area
Name[eo]=Atentigoareo
Name[es]=Área de notificación
Name[et]=Teateala
Name[eu]=Jakinarazpen-area
Name[fa]=ناحیه‌ی اعلان
Name[fi]=Ilmoitusalue
Name[fr]=Zone de notification
Name[fur]=Arèe di notifiche
Name[fy]=Meidieling Bewâld
Name[ga]=Limistéar Fógartha
Name[gl]=Área de notificación
Name[gu]=નોંધણી માટેનો વિસ્તાર
Name[ha]=Wurin Sanarwa
Name[he]=איזור הדיווחים
Name[hi]=नोटिफिकेशन क्षेत्र
Name[hr]=Obavjesna površina
Name[hu]=Értesítési terület
Name[hy]=Ծանուցման տարածք
Name[id]=Area Notifikasi
Name[ig]=Mpaghara ebe ọmụmaọkwa
Name[is]=Tilkynningasvæði
Name[it]=Area di notifica
Name[ja]=通知スペース
Name[ka]=შეტყობინებების არე
Name[kk]=Хабарламалар орны
Name[kn]=ಸೂಚನಾ ಸ್ಥಳ
Name[ko]=알림 영역
Name[ku]=Qada danezanan
Name[ky]=Кабарландыруу жери
Name[li]=Mitdeilingegebeed
Name[lt]=Pranešimų vieta
Name[lv]=Paziņojumu lauks
Name[mai]=नोटिफिकेशन क्षेत्र
Name[mg]=Faritra isehoan'ny fampilazana
Name[mk]=Место за известување
Name[ml]=അറിയിപ്പു് പരിധി
Name[mn]=Сонордуулгын талбар
Name[mr]=सूचनाप्रसार क्षेत्र
Name[ms]=Kawasan Pemberitahuan
Name[nb]=Varslingsområde
Name[nds]=Mitdeelensrebeet
Name[ne]=सूचना क्षेत्र
Name[nl]=Meldingengebied
Name[nn]=Varslingsområde
Name[nso]=Lefelo la Tsebišo
Name[oc]=Zòna de notificacion
Name[or]=ବିଜ୍ଞପ୍ତି କ୍ଷେତ୍ର
Name[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ ਏਰੀਆ
Name[pl]=Obszar powiadamiania
Name[ps]=يادښت سيمه
Name[pt]=Área de Notificação
Name[pt_BR]=Área de notificação
Name[ro]=Zona de notificare
Name[ru]=Область уведомления
Name[sk]=Oblasť oznámení
Name[sl]=Obvestilno območje
Name[sq]=Zona e njoftimit
Name[sr]=Обавештајна зона
Name[sr@latin]=Obaveštajna zona
Name[sv]=Notifieringsyta
Name[ta]=அறிவிப்பு இடம்
Name[te]=ప్రకటన ప్రదేశం
Name[th]=พื้นที่แจ้งเหตุ
Name[tr]=Uyarı Alanı
Name[ug]=ئۇقتۇرۇش رايونى
Name[uk]=Зона сповіщення
Name[ur]=اطلاعیہ علاقہ
Name[uz]=Ogohlantirish maydoni
Name[vi]=Vùng thông báo
Name[xh]=Indawo Yokuqaphelisa
Name[yo]=Agbègbè Ìkéde
Name[zh_CN]=通知区域
Name[zh_HK]=程式狀態通知區
Name[zh_TW]=程式狀態通知區
Name[zu]=Indawo yesaziso
Description=Area where notification icons appear
Description[am]=የ ማስታወቂያ ምልክት የሚታይበት አካባቢ
Description[ar]=المساحة التي تظهر فيها رموز التّبليغ
Description[be]=Прастора, дзе з'яўляюцца значкі абвяшчэнняў
Description[bg]=Място, където се появяват иконките за уведомяване
Description[br]=Maez ma'z a war-wel an arlunioù kelaouiñ
Description[bs]=Područje gdje se ikone notifikacija pojavljuju
Description[ca]=L'àrea on apareixen les icones de notificació
Description[ca@valencia]=L'àrea on apareixen les icones de notificació
Description[cmn]=通知圖示出現的區域
Description[cs]=Oblast zobrazování notifikací
Description[da]=Område hvor påmindelsesikoner fremkommer
Description[de]=Feld, wo die Benachrichtigungssymbole auftauchen
Description[el]=Περιοχή όπου θα εμφανίζονται εικονίδια ειδοποίησης
Description[en_AU]=Area where notification icons appear
Description[en_GB]=Area where notification icons appear
Description[es]=Área en la que aparecen los iconos
Description[et]=Teavitusikoonide kuvamise ala
Description[fr]=Zone où les icônes de notification apparaîtront
Description[gl]=Área onde aparecen as iconas de notificación
Description[hr]=Područje u kojem se pojavljuju ikone obavijesti
Description[hu]=Terület, ahol az értesítési ikonok megjelennek
Description[hy]=Տարածքը, որտեղ հայտնվում են ծանուցման պատկերակները 
Description[id]=Area ikon notifikasi muncul
Description[is]=Svæðið þar sem tilkynningatáknmyndir birtast
Description[it]=Area dove appaiono le icone di notifica
Description[ja]=通知アイコンが表示されるエリア
Description[kk]=Хабарламалар таңбашалары көрсетілетін аймақ
Description[ko]=알림 아이콘을 나타낼 영역입니다
Description[lt]=Vieta, kur rodomos pranešimų piktogramos
Description[lv]=Laukums, kur rādīt paziņojuma ikonas
Description[mr]=सूचनाप्रसार चिन्हे दाखवायचे क्षेत्र
Description[ms]=Kawasan dimana ikon pemberitahuan muncul
Description[nb]=Område der varslingsikoner vises
Description[nl]=Gebied waar de meldingspictogrammen verschijnen
Description[oc]=Zòna de las icònas de notificacion
Description[pl]=Obszar w którym ikony powiadomień wyświetlają się
Description[pt]=Área onde os ícones de notificação aparecem
Description[pt_BR]=Área onde o ícone de notificação aparece
Description[ro]=Zonă unde apar pictogramele de notificare
Description[ru]=Область, где появляются значки уведомлений
Description[sk]=Miesto, kde sa objavujú oznámenia
Description[sl]=Območje, kjer se pojavi obvestilna ikona
Description[sr]=Област где се приказују иконице обавештења
Description[sv]=Yta där aviseringsikoner dyker upp
Description[th]=พื้นที่ซึ่งไอคอนในพื้นที่แจ้งเตือนปรากฏขึ้น
Description[tr]=Uyarı simgelerinin belireceği alan
Description[uk]=Зона, де з’являються піктограми сповіщення
Description[ur]=علاقہ جہاں اطلاعیہ آئکن ظاہر ہوگی
Description[zh_CN]=显示通知图标的地方
Description[zh_TW]=通知圖示出現的區域
Icon=mate-panel-notification-area
MateComponentId=OAFIID:MATE_NotificationAreaApplet;OAFIID:MATE_SystemTrayApplet;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-panel
X-MATE-Bugzilla-Component=notification area
X-MATE-Bugzilla-Version=1.20.1
X-MATE-Bugzilla-OtherBinaries=notification-area-applet
