<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1920px"
   height="1080px"
   id="svg2985"
   version="1.1"
   inkscape:version="0.48.1 r9760"
   sodipodi:docname="wallpaper.svgz"
   inkscape:export-filename="/home/diau/Graphics experiments/wallpaper.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90">
  <defs
     id="defs2987">
    <linearGradient
       id="linearGradient3911">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3913" />
      <stop
         id="stop4198"
         offset="0.38559169"
         style="stop-color:#000000;stop-opacity:0.74561405;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0.75091553"
         id="stop4200" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3915" />
    </linearGradient>
    <linearGradient
       id="linearGradient4306">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.47058824;"
         offset="0"
         id="stop4308" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop4310" />
    </linearGradient>
    <linearGradient
       id="linearGradient3864">
      <stop
         id="stop3866"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         style="stop-color:#110043;stop-opacity:0;"
         offset="0.5"
         id="stop4245" />
      <stop
         id="stop3868"
         offset="1"
         style="stop-color:#002d79;stop-opacity:0.84210527;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3852">
      <stop
         style="stop-color:#ff04e5;stop-opacity:1;"
         offset="0"
         id="stop3854" />
      <stop
         style="stop-color:#230086;stop-opacity:1;"
         offset="1"
         id="stop3856" />
    </linearGradient>
    <linearGradient
       id="linearGradient3846">
      <stop
         id="stop3848"
         offset="0"
         style="stop-color:#0027fb;stop-opacity:1;" />
      <stop
         id="stop3850"
         offset="1"
         style="stop-color:#000086;stop-opacity:0.39215687;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3852"
       id="radialGradient3858"
       cx="928.854"
       cy="1514.5354"
       fx="928.854"
       fy="1514.5354"
       r="960"
       gradientTransform="matrix(0.99976549,-0.02165557,0.025,1.1541667,-37.166213,-623.9114)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3864"
       id="linearGradient3862"
       x1="961.07697"
       y1="-13.634457"
       x2="961.07697"
       y2="1078.0621"
       gradientUnits="userSpaceOnUse" />
    <filter
       id="filter4075"
       inkscape:label="Drop shadow"
       width="1.5"
       height="1.5"
       x="-.25"
       y="-.25">
      <feGaussianBlur
         id="feGaussianBlur4077"
         in="SourceAlpha"
         stdDeviation="50"
         result="blur" />
      <feColorMatrix
         id="feColorMatrix4079"
         result="bluralpha"
         type="matrix"
         values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 " />
      <feOffset
         id="feOffset4081"
         in="bluralpha"
         dx="0"
         dy="0"
         result="offsetBlur" />
      <feMerge
         id="feMerge4083">
        <feMergeNode
           id="feMergeNode4085"
           in="offsetBlur" />
        <feMergeNode
           id="feMergeNode4087"
           in="SourceGraphic" />
      </feMerge>
    </filter>
    <filter
       id="filter4089"
       inkscape:label="Drop shadow"
       width="1.5"
       height="1.5"
       x="-.25"
       y="-.25">
      <feGaussianBlur
         id="feGaussianBlur4091"
         in="SourceAlpha"
         stdDeviation="50"
         result="blur" />
      <feColorMatrix
         id="feColorMatrix4093"
         result="bluralpha"
         type="matrix"
         values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 " />
      <feOffset
         id="feOffset4095"
         in="bluralpha"
         dx="0"
         dy="0"
         result="offsetBlur" />
      <feMerge
         id="feMerge4097">
        <feMergeNode
           id="feMergeNode4099"
           in="offsetBlur" />
        <feMergeNode
           id="feMergeNode4101"
           in="SourceGraphic" />
      </feMerge>
    </filter>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient4145"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.75346146,-0.65749207,1.2208531,-1.3990523,101.43241,1658.6438)"
       cx="432.12384"
       cy="568.85596"
       fx="432.12384"
       fy="568.85596"
       r="351.66666" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient4147"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.97969131,0.24030895,-0.29870592,-1.217764,1299.8343,-117.8292)"
       cx="365.90509"
       cy="706.4707"
       fx="365.90509"
       fy="706.4707"
       r="445" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient4187"
       cx="1242.8884"
       cy="628.91309"
       fx="1242.8884"
       fy="628.91309"
       r="733"
       gradientTransform="matrix(-0.69098124,-0.72287269,0.37107776,-0.35470668,1726.4369,1609.5297)"
       gradientUnits="userSpaceOnUse" />
    <filter
       id="filter4189"
       inkscape:label="Drop shadow"
       width="1.5"
       height="1.5"
       x="-.25"
       y="-.25">
      <feGaussianBlur
         id="feGaussianBlur4191"
         in="SourceAlpha"
         stdDeviation="50"
         result="blur" />
      <feColorMatrix
         id="feColorMatrix4193"
         result="bluralpha"
         type="matrix"
         values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 " />
      <feOffset
         id="feOffset4195"
         in="bluralpha"
         dx="0"
         dy="0"
         result="offsetBlur" />
      <feMerge
         id="feMerge4197">
        <feMergeNode
           id="feMergeNode4199"
           in="offsetBlur" />
        <feMergeNode
           id="feMergeNode4201"
           in="SourceGraphic" />
      </feMerge>
    </filter>
    <filter
       id="filter4203"
       inkscape:label="Drop shadow"
       width="1.5"
       height="1.5"
       x="-.25"
       y="-.25">
      <feGaussianBlur
         id="feGaussianBlur4205"
         in="SourceAlpha"
         stdDeviation="50"
         result="blur" />
      <feColorMatrix
         id="feColorMatrix4207"
         result="bluralpha"
         type="matrix"
         values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 " />
      <feOffset
         id="feOffset4209"
         in="bluralpha"
         dx="0"
         dy="0"
         result="offsetBlur" />
      <feMerge
         id="feMerge4211">
        <feMergeNode
           id="feMergeNode4213"
           in="offsetBlur" />
        <feMergeNode
           id="feMergeNode4215"
           in="SourceGraphic" />
      </feMerge>
    </filter>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient4235"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.71539865,-0.53021352,1.028471,-1.3876801,112.32193,1669.1033)"
       cx="422.32416"
       cy="630.19916"
       fx="422.32416"
       fy="630.19916"
       r="351.66666" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient4237"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.88693313,0.21576827,-0.31700733,-1.3030846,1270.1695,1366.4207)"
       cx="347.16882"
       cy="731.59387"
       fx="347.16882"
       fy="731.59387"
       r="445" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient4257"
       cx="964.24261"
       cy="37.791584"
       fx="964.24261"
       fy="37.791584"
       r="960"
       gradientTransform="matrix(-1,0,0,-0.28254505,1928.4852,816.01988)"
       gradientUnits="userSpaceOnUse" />
    <filter
       id="filter4259"
       inkscape:label="Drop shadow"
       width="1.5"
       height="1.5"
       x="-.25"
       y="-.25">
      <feGaussianBlur
         id="feGaussianBlur4261"
         in="SourceAlpha"
         stdDeviation="50"
         result="blur" />
      <feColorMatrix
         id="feColorMatrix4263"
         result="bluralpha"
         type="matrix"
         values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 " />
      <feOffset
         id="feOffset4265"
         in="bluralpha"
         dx="0"
         dy="0"
         result="offsetBlur" />
      <feMerge
         id="feMerge4267">
        <feMergeNode
           id="feMergeNode4269"
           in="offsetBlur" />
        <feMergeNode
           id="feMergeNode4271"
           in="SourceGraphic" />
      </feMerge>
    </filter>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient4284"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.29098991,-0.33991964,0.91322463,-0.78177047,363.58568,1612.6542)"
       cx="929.50061"
       cy="926.9967"
       fx="929.50061"
       fy="926.9967"
       r="687.66663" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4312"
       cx="999.59796"
       cy="-236.06467"
       fx="999.59796"
       fy="-236.06467"
       r="960"
       gradientTransform="matrix(1,0,0,0.08147817,0,803.5054)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4320"
       cx="771.06854"
       cy="534.17871"
       fx="771.06854"
       fy="534.17871"
       r="175.5"
       gradientTransform="matrix(1,0,0,3.0673966,0,-1112.9377)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4328"
       cx="498.6521"
       cy="541.67188"
       fx="498.6521"
       fy="541.67188"
       r="312.17188"
       gradientTransform="matrix(1,0,0,1.7244607,0,-392.41998)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4336"
       cx="995.1037"
       cy="541.67188"
       fx="995.1037"
       fy="541.67188"
       r="556.17188"
       gradientTransform="matrix(1,0,0,0.9679168,0,17.378568)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4344"
       cx="1140.057"
       cy="500.56937"
       fx="1140.057"
       fy="500.56937"
       r="411.5"
       gradientTransform="matrix(1,0,0,1.3082092,0,-165.91769)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4352"
       cx="477.73978"
       cy="570.65485"
       fx="477.73978"
       fy="570.65485"
       r="312.17188"
       gradientTransform="matrix(1,0,0,1.7244607,0,-392.41998)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4362"
       cx="779.55383"
       cy="540.1723"
       fx="779.55383"
       fy="540.1723"
       r="175.5"
       gradientTransform="matrix(1,0,0,3.0673966,0,-1112.9377)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4393"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.33919339,-0.62273829,0.46418003,0.25282979,-124.77806,246.73349)"
       cx="242.42781"
       cy="403.62546"
       fx="242.42781"
       fy="403.62546"
       r="235.70116" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4396"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.57908134,-1.0631579,0.79246237,0.43163876,-213.02493,421.23098)"
       cx="242.42781"
       cy="403.62546"
       fx="242.42781"
       fy="403.62546"
       r="235.70116" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4400"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.83057678,-1.5248881,1.1366293,0.61909978,-305.54181,604.17189)"
       cx="242.42781"
       cy="403.62546"
       fx="242.42781"
       fy="403.62546"
       r="235.70116" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4420"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.33919339,-0.62273829,-0.46418003,0.25282979,2043.9241,246.73349)"
       cx="242.42781"
       cy="403.62546"
       fx="242.42781"
       fy="403.62546"
       r="235.70116" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4423"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.57908134,-1.0631579,-0.79246237,0.43163876,2132.1709,421.23098)"
       cx="242.42781"
       cy="403.62546"
       fx="242.42781"
       fy="403.62546"
       r="235.70116" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4426"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.83057678,-1.5248881,-1.1366293,0.61909978,2224.6878,604.17189)"
       cx="242.42781"
       cy="403.62546"
       fx="242.42781"
       fy="403.62546"
       r="235.70116" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4443"
       cx="960"
       cy="34.528286"
       fx="960"
       fy="34.528286"
       r="960"
       gradientTransform="matrix(-1,0,0,-0.204467,1920,885.33803)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4454"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.64200478,-8.6027631e-8,1.1666666e-8,-0.08706569,1576.3246,949.51314)"
       cx="960"
       cy="-546.62958"
       fx="960"
       fy="-546.62958"
       r="960" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3226"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.75346146,-0.65749207,1.2208531,-1.3990523,101.43241,1658.6438)"
       cx="432.12384"
       cy="568.85596"
       fx="432.12384"
       fy="568.85596"
       r="351.66666" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3228"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.7244607,0,-392.41998)"
       cx="477.73978"
       cy="570.65485"
       fx="477.73978"
       fy="570.65485"
       r="312.17188" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3240"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.69098124,-0.72287269,0.37107776,-0.35470668,1726.4369,1609.5297)"
       cx="1242.8884"
       cy="628.91309"
       fx="1242.8884"
       fy="628.91309"
       r="733" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3242"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.3082092,0,-165.91769)"
       cx="1140.057"
       cy="500.56937"
       fx="1140.057"
       fy="500.56937"
       r="411.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3250"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.88693313,0.21576827,-0.31700733,-1.3030846,1270.1695,1366.4207)"
       cx="347.16882"
       cy="731.59387"
       fx="347.16882"
       fy="731.59387"
       r="445" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3252"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,3.0673966,0,-1112.9377)"
       cx="771.06854"
       cy="534.17871"
       fx="771.06854"
       fy="534.17871"
       r="175.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3260"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.29098991,-0.33991964,0.91322463,-0.78177047,363.58568,1612.6542)"
       cx="929.50061"
       cy="926.9967"
       fx="929.50061"
       fy="926.9967"
       r="687.66663" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3262"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.9679168,0,17.378568)"
       cx="995.1037"
       cy="541.67188"
       fx="995.1037"
       fy="541.67188"
       r="556.17188" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3270"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.97969131,0.24030895,-0.29870592,-1.217764,1299.8343,1296.3843)"
       cx="365.90509"
       cy="706.4707"
       fx="365.90509"
       fy="706.4707"
       r="445" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3272"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,3.0673966,0,-1112.9377)"
       cx="779.55383"
       cy="540.1723"
       fx="779.55383"
       fy="540.1723"
       r="175.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3280"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.75346146,-0.65749207,1.2208531,-1.3990523,101.43241,1658.6438)"
       cx="432.12384"
       cy="568.85596"
       fx="432.12384"
       fy="568.85596"
       r="351.66666" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3282"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.7244607,0,-392.41998)"
       cx="477.73978"
       cy="570.65485"
       fx="477.73978"
       fy="570.65485"
       r="312.17188" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3290"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,-0.28254505,1928.4852,816.01988)"
       cx="964.24261"
       cy="37.791584"
       fx="964.24261"
       fy="37.791584"
       r="960" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3292"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.08147817,0,803.5054)"
       cx="999.59796"
       cy="-236.06467"
       fx="999.59796"
       fy="-236.06467"
       r="960" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3300"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.71539865,-0.53021352,1.028471,-1.3876801,112.32193,1669.1033)"
       cx="422.32416"
       cy="630.19916"
       fx="422.32416"
       fy="630.19916"
       r="351.66666" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3302"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.7244607,0,-392.41998)"
       cx="498.6521"
       cy="541.67188"
       fx="498.6521"
       fy="541.67188"
       r="312.17188" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3342"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.69098124,-0.72287269,0.37107776,-0.35470668,1726.4369,1609.5297)"
       cx="1242.8884"
       cy="628.91309"
       fx="1242.8884"
       fy="628.91309"
       r="733" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3344"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.3082092,0,-165.91769)"
       cx="1140.057"
       cy="500.56937"
       fx="1140.057"
       fy="500.56937"
       r="411.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3346"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.88693313,0.21576827,-0.31700733,-1.3030846,1270.1695,1366.4207)"
       cx="347.16882"
       cy="731.59387"
       fx="347.16882"
       fy="731.59387"
       r="445" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3348"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,3.0673966,0,-1112.9377)"
       cx="771.06854"
       cy="534.17871"
       fx="771.06854"
       fy="534.17871"
       r="175.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3350"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.29098991,-0.33991964,0.91322463,-0.78177047,363.58568,1612.6542)"
       cx="929.50061"
       cy="926.9967"
       fx="929.50061"
       fy="926.9967"
       r="687.66663" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3352"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.9679168,0,17.378568)"
       cx="995.1037"
       cy="541.67188"
       fx="995.1037"
       fy="541.67188"
       r="556.17188" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3354"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.97969131,0.24030895,-0.29870592,-1.217764,1299.8343,1296.3843)"
       cx="365.90509"
       cy="706.4707"
       fx="365.90509"
       fy="706.4707"
       r="445" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3356"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,3.0673966,0,-1112.9377)"
       cx="779.55383"
       cy="540.1723"
       fx="779.55383"
       fy="540.1723"
       r="175.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3358"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.75346146,-0.65749207,1.2208531,-1.3990523,101.43241,1658.6438)"
       cx="432.12384"
       cy="568.85596"
       fx="432.12384"
       fy="568.85596"
       r="351.66666" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3360"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.7244607,0,-392.41998)"
       cx="477.73978"
       cy="570.65485"
       fx="477.73978"
       fy="570.65485"
       r="312.17188" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3362"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.71539865,-0.53021352,1.028471,-1.3876801,112.32193,1669.1033)"
       cx="422.32416"
       cy="630.19916"
       fx="422.32416"
       fy="630.19916"
       r="351.66666" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3364"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.7244607,0,-392.41998)"
       cx="498.6521"
       cy="541.67188"
       fx="498.6521"
       fy="541.67188"
       r="312.17188" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3125"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.7244607,0,1479.5799)"
       cx="477.73978"
       cy="570.65485"
       fx="477.73978"
       fy="570.65485"
       r="312.17188" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3128"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.75346146,-0.65749207,1.2208531,-1.3990523,101.43241,3530.6437)"
       cx="432.12384"
       cy="568.85596"
       fx="432.12384"
       fy="568.85596"
       r="351.66666" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3911"
       id="radialGradient3917"
       cx="416.71875"
       cy="2412"
       fx="416.71875"
       fy="2412"
       r="416.71875"
       gradientTransform="matrix(0.25205019,0.14552127,-0.72403995,1.2540738,2058.0691,-673.4676)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3930"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.75346146,-0.65749207,1.2208531,-1.3990523,101.43241,3530.6437)"
       cx="432.12384"
       cy="568.85596"
       fx="432.12384"
       fy="568.85596"
       r="351.66666" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3932"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.7244607,0,1479.5799)"
       cx="477.73978"
       cy="570.65485"
       fx="477.73978"
       fy="570.65485"
       r="312.17188" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3911"
       id="radialGradient3934"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.25205019,0.14552127,-0.72403995,1.2540738,2058.0691,-673.4676)"
       cx="416.71875"
       cy="2412"
       fx="416.71875"
       fy="2412"
       r="416.71875" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3144"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,3.0673966,0,663.3145)"
       cx="779.55383"
       cy="540.1723"
       fx="779.55383"
       fy="540.1723"
       r="175.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3147"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.97969131,0.24030895,-0.29870592,-1.217764,1299.8343,3072.6365)"
       cx="365.90509"
       cy="706.4707"
       fx="365.90509"
       fy="706.4707"
       r="445" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3911"
       id="radialGradient3936"
       cx="716"
       cy="2316.25"
       fx="716"
       fy="2316.25"
       r="600"
       gradientTransform="matrix(0.14825462,-0.04837302,0.29357303,0.8997485,-70.138818,266.84264)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3911"
       id="radialGradient3949"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.14825462,-0.04837302,0.29357303,0.8997485,-70.138818,266.84264)"
       cx="716"
       cy="2316.25"
       fx="716"
       fy="2316.25"
       r="600" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3951"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.97969131,0.24030895,-0.29870592,-1.217764,1299.8343,3072.6365)"
       cx="365.90509"
       cy="706.4707"
       fx="365.90509"
       fy="706.4707"
       r="445" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3953"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,3.0673966,0,663.3145)"
       cx="779.55383"
       cy="540.1723"
       fx="779.55383"
       fy="540.1723"
       r="175.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3971"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,-0.28254505,1928.4852,816.01988)"
       cx="964.24261"
       cy="37.791584"
       fx="964.24261"
       fy="37.791584"
       r="960" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3973"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.08147817,0,803.5054)"
       cx="999.59796"
       cy="-236.06467"
       fx="999.59796"
       fy="-236.06467"
       r="960" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient3976"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.08147817,-22.627416,1601.1218)"
       cx="999.59796"
       cy="-236.06467"
       fx="999.59796"
       fy="-236.06467"
       r="960" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient3979"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,-0.28254505,1905.8578,1613.6363)"
       cx="964.24261"
       cy="37.791584"
       fx="964.24261"
       fy="37.791584"
       r="960" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3911"
       id="radialGradient3992"
       cx="937.375"
       cy="2568.781"
       fx="937.375"
       fy="2568.781"
       r="960"
       gradientTransform="matrix(0.94696699,4.8374916e-8,0,0.21331289,49.71184,1201.0532)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3911"
       id="radialGradient3999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.94696699,4.8374916e-8,0,0.21331289,49.71184,1201.0532)"
       cx="937.375"
       cy="2568.781"
       fx="937.375"
       fy="2568.781"
       r="960" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient4001"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,-0.28254505,1905.8578,1613.6363)"
       cx="964.24261"
       cy="37.791584"
       fx="964.24261"
       fy="37.791584"
       r="960" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4003"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.08147817,-22.627416,1601.1218)"
       cx="999.59796"
       cy="-236.06467"
       fx="999.59796"
       fy="-236.06467"
       r="960" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient4013"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.29098991,-0.33991964,0.91322463,-0.78177047,363.58568,1612.6542)"
       cx="929.50061"
       cy="926.9967"
       fx="929.50061"
       fy="926.9967"
       r="687.66663" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4015"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.9679168,0,17.378568)"
       cx="995.1037"
       cy="541.67188"
       fx="995.1037"
       fy="541.67188"
       r="556.17188" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4018"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.9679168,0,1993.3786)"
       cx="995.1037"
       cy="541.67188"
       fx="995.1037"
       fy="541.67188"
       r="556.17188" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient4021"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.29098991,-0.33991964,0.91322463,-0.78177047,363.58568,3588.6542)"
       cx="929.50061"
       cy="926.9967"
       fx="929.50061"
       fy="926.9967"
       r="687.66663" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3911"
       id="radialGradient4036"
       cx="519.76526"
       cy="2602.9976"
       fx="519.76526"
       fy="2602.9976"
       r="750"
       gradientTransform="matrix(0.18362388,0.18119754,-0.71722622,0.72683029,2581.4969,545.88231)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3911"
       id="radialGradient4049"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.18362388,0.18119754,-0.71722622,0.72683029,2581.4969,545.88231)"
       cx="519.76526"
       cy="2602.9976"
       fx="519.76526"
       fy="2602.9976"
       r="750" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient4051"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.29098991,-0.33991964,0.91322463,-0.78177047,363.58568,3588.6542)"
       cx="929.50061"
       cy="926.9967"
       fx="929.50061"
       fy="926.9967"
       r="687.66663" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4053"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.9679168,0,1993.3786)"
       cx="995.1037"
       cy="541.67188"
       fx="995.1037"
       fy="541.67188"
       r="556.17188" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient4061"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.69098124,-0.72287269,0.37107776,-0.35470668,1726.4369,1609.5297)"
       cx="1242.8884"
       cy="628.91309"
       fx="1242.8884"
       fy="628.91309"
       r="733" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4063"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.3082092,0,-165.91769)"
       cx="1140.057"
       cy="500.56937"
       fx="1140.057"
       fy="500.56937"
       r="411.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4066"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.3082092,0,4834.0823)"
       cx="1140.057"
       cy="500.56937"
       fx="1140.057"
       fy="500.56937"
       r="411.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient4069"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.69098124,-0.72287269,0.37107776,-0.35470668,1726.4369,6609.5297)"
       cx="1242.8884"
       cy="628.91309"
       fx="1242.8884"
       fy="628.91309"
       r="733" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3911"
       id="radialGradient4082"
       cx="1048"
       cy="5540"
       fx="1048"
       fy="5540"
       r="800"
       gradientTransform="matrix(0.1609178,-0.12329637,0.5175715,0.67549812,-1987.9879,1926.9551)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3911"
       id="radialGradient4089"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.1609178,-0.12329637,0.5175715,0.67549812,-1987.9879,1926.9551)"
       cx="1048"
       cy="5540"
       fx="1048"
       fy="5540"
       r="800" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient4091"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.69098124,-0.72287269,0.37107776,-0.35470668,1726.4369,6609.5297)"
       cx="1242.8884"
       cy="628.91309"
       fx="1242.8884"
       fy="628.91309"
       r="733" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4093"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.3082092,0,4834.0823)"
       cx="1140.057"
       cy="500.56937"
       fx="1140.057"
       fy="500.56937"
       r="411.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3911"
       id="radialGradient4148"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.14825462,-0.04837302,0.29357303,0.8997485,-70.138818,266.84264)"
       cx="716"
       cy="2316.25"
       fx="716"
       fy="2316.25"
       r="600" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient4150"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.97969131,0.24030895,-0.29870592,-1.217764,1299.8343,3072.6365)"
       cx="365.90509"
       cy="706.4707"
       fx="365.90509"
       fy="706.4707"
       r="445" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4152"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,3.0673966,0,663.3145)"
       cx="779.55383"
       cy="540.1723"
       fx="779.55383"
       fy="540.1723"
       r="175.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3846"
       id="radialGradient4154"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.75346146,-0.65749207,1.2208531,-1.3990523,101.43241,3530.6437)"
       cx="432.12384"
       cy="568.85596"
       fx="432.12384"
       fy="568.85596"
       r="351.66666" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4156"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.7244607,0,1479.5799)"
       cx="477.73978"
       cy="570.65485"
       fx="477.73978"
       fy="570.65485"
       r="312.17188" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3911"
       id="radialGradient4158"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.25205019,0.14552127,-0.72403995,1.2540738,2058.0691,-673.4676)"
       cx="416.71875"
       cy="2412"
       fx="416.71875"
       fy="2412"
       r="416.71875" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4160"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.83057678,-1.5248881,1.1366293,0.61909978,-305.54181,604.17189)"
       cx="242.42781"
       cy="403.62546"
       fx="242.42781"
       fy="403.62546"
       r="235.70116" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4162"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.57908134,-1.0631579,0.79246237,0.43163876,-213.02493,421.23098)"
       cx="242.42781"
       cy="403.62546"
       fx="242.42781"
       fy="403.62546"
       r="235.70116" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4306"
       id="radialGradient4164"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.33919339,-0.62273829,0.46418003,0.25282979,-124.77806,246.73349)"
       cx="242.42781"
       cy="403.62546"
       fx="242.42781"
       fy="403.62546"
       r="235.70116" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.25000001"
     inkscape:cx="1659.392"
     inkscape:cy="381.15299"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1048"
     inkscape:window-height="721"
     inkscape:window-x="398"
     inkscape:window-y="92"
     inkscape:window-maximized="0" />
  <metadata
     id="metadata2990">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <g
       id="background">
      <path
         id="rect2993"
         d="m 0,0 1920,0 0,1080 -1920,0 z"
         style="fill:url(#radialGradient3858);fill-opacity:1"
         inkscape:connector-curvature="0" />
      <path
         style="fill:url(#linearGradient3862);fill-opacity:1"
         d="m 0,0 1920,0 0,1080 -1920,0 z"
         id="path3860"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="center-layer0-sources"
       transform="translate(0,2000)">
      <path
         style="fill:url(#radialGradient4187);fill-opacity:1;filter:url(#filter4203)"
         id="path4151"
         d="m 0,1080 1466,-3.3333 C 1308.1766,672.2696 1001.0756,248.4833 644,0 L 0,0 z"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccc" />
      <path
         id="path4297"
         d="m 643,0 c 357.0756,248.4833 664.1766,672.25915 822,1076.6562 l 1,0 C 1308.1766,672.25915 1001.0756,248.4833 644,0 l -1,0 z"
         style="fill:url(#radialGradient4344);fill-opacity:1"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="center-layer1-sources"
       transform="translate(0,2000)">
      <path
         style="fill:url(#radialGradient4284);fill-opacity:1;filter:url(#filter4189)"
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         d="M 0,-3.4e-6 1375.3333,3.333297 C 1097.5099,463.7303 772.8959,899.6015 264,1080 l -264,0 z"
         id="path4157" />
      <path
         id="path4286"
         d="M 1374.3438,3.34375 C 1096.5204,463.74075 771.8959,899.6015 263,1080 l 1,0 C 772.8959,899.6015 1097.5204,463.74075 1375.3438,3.34375 l -1,0 z"
         style="fill:url(#radialGradient4336);fill-opacity:1"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="center-layer0"
       transform="translate(0,-5000)">
      <path
         id="path4071"
         d="m 644,5000 c 357.0756,248.4833 664.1766,672.2591 822,1076.6562 L 0,6080 1600,6076.6562 1600,5000 l -956,0 z"
         style="fill:url(#radialGradient4089);fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         d="m 0,6080 1466,-3.3333 C 1308.1766,5672.2696 1001.0756,5248.4833 644,5000 l -644,0 z"
         id="path4057"
         style="fill:url(#radialGradient4091);fill-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         style="fill:url(#radialGradient4093);fill-opacity:1"
         d="m 643,5000 c 357.0756,248.4833 664.1766,672.2591 822,1076.6562 l 1,0 C 1308.1766,5672.2591 1001.0756,5248.4833 644,5000 l -1,0 z"
         id="path4059" />
    </g>
    <g
       id="center-layer1"
       transform="translate(0,-1976)">
      <path
         id="path4025"
         d="m 0,1976 1375.3438,3.3438 C 1097.5204,2439.7407 772.8959,2875.6015 264,3056 l 1236,0 0,-1076.6562 L 0,1976 z"
         style="fill:url(#radialGradient4049);fill-opacity:1"
         inkscape:connector-curvature="0" />
      <path
         id="path4009"
         d="m 0,1976 1375.3333,3.3333 C 1097.5099,2439.7303 772.8959,2875.6015 264,3056 l -264,0 z"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccc"
         style="fill:url(#radialGradient4051);fill-opacity:1" />
      <path
         inkscape:connector-curvature="0"
         style="fill:url(#radialGradient4053);fill-opacity:1"
         d="M 1374.3438,1979.3438 C 1096.5204,2439.7408 771.8959,2875.6015 263,3056 l 1,0 c 508.8959,-180.3985 833.5204,-616.2592 1111.3438,-1076.6562 l -1,0 z"
         id="path4011" />
    </g>
    <g
       id="left-layer0-sources"
       transform="translate(0,3375.9999)">
      <path
         id="path3796"
         d="m 0,-334.2135 890,-3.3333 C 836.17659,-661.94385 785.07556,-989.73017 540,-1414.2135 l -540,0 z"
         style="fill:url(#radialGradient4147);fill-opacity:1;filter:url(#filter4089)"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccc" />
      <path
         id="path4114"
         d="m 539,0 c 245.07556,424.48333 296.17659,752.2592 350,1076.6562 l 1,0 C 836.17659,752.2592 785.07556,424.48333 540,0 l -1,0 z"
         style="fill:url(#radialGradient4362);fill-opacity:1"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="left-layer0"
       transform="translate(0,-1776.2522)">
      <path
         sodipodi:nodetypes="cccccc"
         inkscape:connector-curvature="0"
         id="path3149"
         d="m 540,1776.25 c 245.07556,424.4833 296.17659,752.2593 350,1076.6562 l -890,3.3438 992.00001,-3.3438 0,-1076.6562 z"
         style="fill:url(#radialGradient3949);fill-opacity:1" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         style="fill:url(#radialGradient3951);fill-opacity:1"
         d="m 0,2856.2522 890,-3.3333 C 836.17659,2528.5219 785.07556,2200.7355 540,1776.2522 l -540,0 z"
         id="path3135" />
      <path
         inkscape:connector-curvature="0"
         style="fill:url(#radialGradient3953);fill-opacity:1"
         d="m 539,1776.2522 c 245.07556,424.4833 296.17659,752.2592 350,1076.6562 l 1,0 C 836.17659,2528.5114 785.07556,2200.7355 540,1776.2522 l -1,0 z"
         id="path3137" />
    </g>
    <g
       id="left-layer1"
       transform="translate(0,-1872.1)">
      <path
         id="path3116"
         d="m 0,1871.9999 703.33333,3.3333 C 649.50992,2199.7303 460.89593,2579.6014 79.999997,2951.9999 L 0,2951.9999 z"
         style="fill:url(#radialGradient3930);fill-opacity:1"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccc" />
      <path
         inkscape:connector-curvature="0"
         style="fill:url(#radialGradient3932);fill-opacity:1"
         d="M 702.34375,1875.3437 C 648.52034,2199.7407 459.89593,2579.6014 79,2951.9999 l 1,0 C 460.89593,2579.6014 649.52034,2199.7407 703.34375,1875.3437 l -1,0 z"
         id="path3118" />
      <path
         id="path3900"
         d="m 0,1872 703.34375,3.3438 C 649.52034,2199.7409 460.89593,2579.6015 80,2952 l 753.4375,0 0,-1076.6562 L 0,1872 z"
         style="fill:url(#radialGradient3934);fill-opacity:1"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="left-layer1-sources"
       transform="translate(70.087447,1961.872)">
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         style="fill:url(#radialGradient4145);fill-opacity:1;filter:url(#filter4075)"
         d="M 0,0 703.33333,3.3333333 C 649.50992,327.73035 460.89593,707.60151 79.999997,1080 L 0,1080 z"
         id="path2996" />
      <path
         id="path4103"
         d="M 702.34375,3.34375 C 648.52034,327.74077 459.89593,707.60151 79,1080 l 1,0 C 460.89593,707.60151 649.52034,327.74077 703.34375,3.34375 l -1,0 z"
         style="fill:url(#radialGradient4352);fill-opacity:1"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="bottom-layer0-sources"
       transform="translate(0,1975.6264)">
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path4249"
         d="m 0,952 c 627.45766,-188.13516 1287.364,-225.53936 1920,0 l 0,128 -1920,0 z"
         style="fill:url(#radialGradient4257);fill-opacity:1;filter:url(#filter4259)" />
      <path
         id="path4273"
         d="M 1003.4062,796.5625 C 665.75496,796.34994 328.43487,853.523 0,952 l 0,1 c 627.45766,-188.13516 1287.364,-225.53936 1920,0 l 0,-1 C 1618.5094,844.5164 1310.8201,796.75603 1003.4062,796.5625 z"
         style="fill:url(#radialGradient4312);fill-opacity:1"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="left-layer2">
      <rect
         y="0"
         x="0"
         height="1080"
         width="650"
         id="rect3940"
         style="fill:#8a8a8a;fill-opacity:0" />
      <path
         id="path3968"
         d="M 0,0 607.16681,2.8775677 C 485.20826,286.64192 262.01135,695.48734 0,932.33197 z"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc"
         style="opacity:0.25;fill:url(#radialGradient4400);fill-opacity:1" />
    </g>
    <g
       id="left-layer3">
      <rect
         y="0"
         x="0"
         height="1080"
         width="650"
         id="rect3948"
         style="fill:#8a8a8a;fill-opacity:0" />
      <path
         style="opacity:0.25;fill:url(#radialGradient4396);fill-opacity:1"
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         d="M 0,0 423.31905,2.0062514 C 338.28907,199.84785 182.67533,484.89647 0,650.02546 z"
         id="path3966" />
    </g>
    <g
       id="left-layer4">
      <rect
         style="fill:#8a8a8a;fill-opacity:0"
         id="rect3938"
         width="650"
         height="1080"
         x="0"
         y="0" />
      <path
         id="path3964"
         d="M 0,0 247.95657,1.1751496 C 198.15077,117.05967 107.00097,284.02517 0,380.74847 z"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc"
         style="opacity:0.25;fill:url(#radialGradient4393);fill-opacity:1" />
    </g>
    <g
       id="right-layer0-sources"
       transform="matrix(-1,0,0,1,1926.0017,2000)">
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         style="fill:url(#radialGradient4237);fill-opacity:1;filter:url(#filter4089)"
         d="m 0,1080 890,-3.3333 C 836.17659,752.26965 785.07556,424.48333 540,0 L 0,0 z"
         id="path4131" />
      <path
         style="fill:url(#radialGradient4320);fill-opacity:1"
         d="m 539,0 c 245.07556,424.48333 296.17659,752.2592 350,1076.6562 l 1,0 C 836.17659,752.2592 785.07556,424.48333 540,0 l -1,0 z"
         id="path4133"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="right-layer1-sources"
       transform="matrix(-1,0,0,1,1926.0017,2000)">
      <path
         id="path4137"
         d="M 0,0 703.33333,3.3333333 C 649.50992,327.73035 460.89593,707.60151 79.999997,1080 L 0,1080 z"
         style="fill:url(#radialGradient4235);fill-opacity:1;filter:url(#filter4075)"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccc" />
      <path
         style="fill:url(#radialGradient4328);fill-opacity:1"
         d="M 702.34375,3.34375 C 648.52034,327.74077 459.89593,707.60151 79,1080 l 1,0 C 460.89593,707.60151 649.52034,327.74077 703.34375,3.34375 l -1,0 z"
         id="path4139"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="matrix(-1,0,0,1,1918.3099,-1776.2522)"
       id="right-layer0">
      <path
         style="fill:url(#radialGradient4148);fill-opacity:1"
         d="m 540,1776.25 c 245.07556,424.4833 296.17659,752.2593 350,1076.6562 l -890,3.3438 992.00001,-3.3438 0,-1076.6562 z"
         id="path4097"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccccc" />
      <path
         id="path4099"
         d="m 0,2856.2522 890,-3.3333 C 836.17659,2528.5219 785.07556,2200.7355 540,1776.2522 l -540,0 z"
         style="fill:url(#radialGradient4150);fill-opacity:1"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccc" />
      <path
         id="path4101"
         d="m 539,1776.2522 c 245.07556,424.4833 296.17659,752.2592 350,1076.6562 l 1,0 C 836.17659,2528.5114 785.07556,2200.7355 540,1776.2522 l -1,0 z"
         style="fill:url(#radialGradient4152);fill-opacity:1"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="matrix(-1,0,0,1,1918.3099,-1872.1)"
       id="right-layer1">
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         style="fill:url(#radialGradient4154);fill-opacity:1"
         d="m 0,1871.9999 703.33333,3.3333 C 649.50992,2199.7303 460.89593,2579.6014 79.999997,2951.9999 L 0,2951.9999 z"
         id="path4105" />
      <path
         id="path4107"
         d="M 702.34375,1875.3437 C 648.52034,2199.7407 459.89593,2579.6014 79,2951.9999 l 1,0 C 460.89593,2579.6014 649.52034,2199.7407 703.34375,1875.3437 l -1,0 z"
         style="fill:url(#radialGradient4156);fill-opacity:1"
         inkscape:connector-curvature="0" />
      <path
         inkscape:connector-curvature="0"
         style="fill:url(#radialGradient4158);fill-opacity:1"
         d="m 0,1872 703.34375,3.3438 C 649.52034,2199.7409 460.89593,2579.6015 80,2952 l 753.4375,0 0,-1076.6562 L 0,1872 z"
         id="path4109" />
    </g>
    <g
       id="right-layer2"
       transform="matrix(-1,0,0,1,1918.3099,0)">
      <rect
         style="fill:#8a8a8a;fill-opacity:0"
         id="rect4113"
         width="650"
         height="1080"
         x="0"
         y="0" />
      <path
         style="opacity:0.25;fill:url(#radialGradient4160);fill-opacity:1"
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         d="M 0,0 607.16681,2.8775677 C 485.20826,286.64192 262.01135,695.48734 0,932.33197 z"
         id="path4115" />
    </g>
    <g
       id="right-layer3"
       transform="matrix(-1,0,0,1,1918.3099,0)">
      <rect
         style="fill:#8a8a8a;fill-opacity:0"
         id="rect4119"
         width="650"
         height="1080"
         x="0"
         y="0" />
      <path
         id="path4121"
         d="M 0,0 423.31905,2.0062514 C 338.28907,199.84785 182.67533,484.89647 0,650.02546 z"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc"
         style="opacity:0.25;fill:url(#radialGradient4162);fill-opacity:1" />
    </g>
    <g
       id="right-layer4"
       transform="matrix(-1,0,0,1,1918.3099,0)">
      <rect
         y="0"
         x="0"
         height="1080"
         width="650"
         id="rect4125"
         style="fill:#8a8a8a;fill-opacity:0" />
      <path
         style="opacity:0.25;fill:url(#radialGradient4164);fill-opacity:1"
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         d="M 0,0 247.95657,1.1751496 C 198.15077,117.05967 107.00097,284.02517 0,380.74847 z"
         id="path4127" />
    </g>
    <g
       id="bottom-layer0"
       transform="translate(22.627416,-797.6164)">
      <path
         id="path3981"
         d="m -22.625,1476.625 0,273 c 627.45766,-188.1351 1287.364,-225.5393 1920,0 l 0,-273 -1920,0 z"
         style="fill:url(#radialGradient3999);fill-opacity:1"
         inkscape:connector-curvature="0" />
      <path
         style="fill:url(#radialGradient4001);fill-opacity:1"
         d="m -22.627416,1749.6164 c 627.457656,-188.1351 1287.364016,-225.5393 1920.000016,0 l 0,128 -1920.000016,0 z"
         id="path3967"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccc" />
      <path
         inkscape:connector-curvature="0"
         style="fill:url(#radialGradient4003);fill-opacity:1"
         d="m 980.77878,1594.1789 c -337.65124,-0.2125 -674.97133,56.9605 -1003.406196,155.4375 l 0,1 c 627.457656,-188.1351 1287.364016,-225.5393 1920.000016,0 l 0,-1 C 1595.882,1642.1328 1288.1927,1594.3724 980.77878,1594.1789 z"
         id="path3969" />
    </g>
    <path
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0"
       id="bottom-layer1"
       d="m 0,1032 c 627.45766,-188.13516 1287.364,-225.53936 1920,0 l 0,48 -1920,0 z"
       style="opacity:0.25;fill:url(#radialGradient4443);fill-opacity:1" />
    <g
       id="bottom-layer2">
      <rect
         y="990"
         x="0"
         height="90"
         width="1920"
         id="rect3957"
         style="fill:#000000;fill-opacity:0" />
      <path
         inkscape:connector-curvature="0"
         id="path3963"
         d="M 1003.4062,992.5625 C 753.32283,992.40507 503.43353,1023.7297 257.1875,1080 l 1441.7813,0 c -230.1387,-59.8936 -462.9324,-87.29105 -695.5626,-87.4375 z"
         style="opacity:0.25;fill:url(#radialGradient4454);fill-opacity:1" />
    </g>
  </g>
</svg>
