# gegl-buffer-save-op.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='gegl-buffer-save-op.so'

# Names of this library.
library_names='gegl-buffer-save-op.so gegl-buffer-save-op.so gegl-buffer-save-op.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libgio-2.0.la /usr/lib64/libgmodule-2.0.la -ldl -lz -lresolv /usr/lib64/libgobject-2.0.la /usr/lib64/libffi.la /usr/lib64/libgthread-2.0.la /usr/lib64/libglib-2.0.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for gegl-buffer-save-op.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/gegl-0.2'
