[MATE Settings Plugin]
Module=a11y-settings
IAge=0
Name[ca]=Ajusts de l'accessibilitat
Name[cs]=Nastavení přístupnosti
Name[da]=Indstillinger for tilgængelighed
Name[es]=Ajustes de accesibilidad
Name[fr]=Paramètres d'accessibilité
Name[gl]=Axustes de accesibilidade
Name[id]=Pengaturan aksesibilitas
Name[ie]=Parametres de accessibilitá
Name[it]=Impostazioni accessibilità
Name[lt]=Pritaikymas neįgaliesiems nustatymai
Name[ms]=Tetapan kebolehcapaian
Name[nb]=Innstillinger for tilgjengelighet
Name[nl]=Instellingen voor toegankelijkheid
Name[oc]=Paramètres d’accessibilitat
Name[pl]=Ustawienia dostępności
Name[ru]=Настройки специальных возможностей
Name[sr]=Подешавања приступачности
Name[uk]=Налаштування доступности
Name[zh_TW]=無障礙設定
Name=Accessibility settings
Description=Accessibility settings plugin
Authors=Bastien Nocera <hadess@hadess.net>
Copyright=Copyright © 2011 Red Hat Inc.
Website=
