[MATE Settings Plugin]
Module=background
IAge=0
Name=Background
Name[af]=Agtergrond
Name[am]=መደብ 
Name[ar]=الخلفية
Name[as]=পটভূমি
Name[ast]=Fondu de pantalla
Name[az]=Arxa plan
Name[be]=Абрус
Name[bg]=Фон
Name[bn]=পটভূমি
Name[bn_IN]=পটভূমি
Name[br]=Drekleur
Name[bs]=Pozadina
Name[ca]=Fons
Name[ca@valencia]=Fons
Name[cmn]=背景
Name[crh]=Arkaplan
Name[cs]=Pozadí
Name[cy]=Cefndir
Name[da]=Baggrund
Name[de]=Hintergrund
Name[dz]=རྒྱབ་གཞི་
Name[el]=Παρασκήνιο
Name[en_AU]=Background
Name[en_CA]=Background
Name[en_GB]=Background
Name[eo]=Fono
Name[es]=Fondo
Name[es_CO]=Fondo
Name[et]=Taust
Name[eu]=Atzeko planoa
Name[fa]=پس‌زمینه
Name[fi]=Tausta
Name[fr]=Arrière-plan
Name[fur]=Fondâl
Name[fy]=Eftergrûn
Name[ga]=Cúlra
Name[gl]=Fondo
Name[gu]=પાશ્વ ભાગ
Name[he]=תמונת רקע
Name[hi]=पृष्ठभूमि
Name[hr]=Pozadina
Name[hu]=Háttér
Name[hy]=Ֆոն
Name[id]=Latar Belakang
Name[is]=Bakgrunnur
Name[it]=Sfondo
Name[ja]=背景
Name[ka]=ფონი
Name[kk]=Фон
Name[kn]=ಹಿನ್ನಲೆ ಚಿತ್ರ
Name[ko]=배경
Name[ku]=Zemîn
Name[ku_IQ]=پاشبنەما
Name[ky]=Фон
Name[lt]=Fonas
Name[lv]=Fons
Name[mai]=पृष्ठभूमि
Name[mg]=Afara
Name[mk]=Позадина
Name[ml]=പശ്ചാത്തലം
Name[mn]=Дэвсгэр
Name[mr]=पार्श्वभूमी
Name[ms]=Latar Belakang
Name[nb]=Bakgrunn
Name[nds]=Achtergrund
Name[ne]=पृष्ठभूमि
Name[nl]=Achtergrond
Name[nn]=Bakgrunn
Name[nso]=E bonagalago ka morago
Name[oc]=Rèireplan
Name[or]=ପ୍ରୁଷ୍ଠଭୂମି
Name[pa]=ਬੈਕਗਰਾਊਂਡ
Name[pl]=Tło
Name[pms]=Sfond
Name[ps]=شاليد
Name[pt]=Fundo
Name[pt_BR]=Plano de fundo
Name[ro]=Fundal
Name[ru]=Фон
Name[rw]=Mbuganyuma
Name[si]=පසුබිම
Name[sk]=Pozadie
Name[sl]=Ozadje
Name[sq]=Sfondi
Name[sr]=Позадина
Name[sr@latin]=Pozadina
Name[sv]=Bakgrund
Name[ta]=பின்னணி
Name[te]=బ్యాక్‌గ్రౌండ్
Name[th]=พื้นหลัง
Name[tr]=Arkaplan
Name[ug]=تەگلىك
Name[uk]=Тло
Name[ur]=پس منظر
Name[uz]=Orqa fon
Name[vi]=Màu nền
Name[wa]=Fond
Name[xh]=Okungasemva
Name[zh_CN]=背景
Name[zh_HK]=背景
Name[zh_TW]=背景
Name[zu]=Isizinda
Description=Background plugin
Description[af]=Agtergrond-inprop
Description[am]=የመደብ ተሰኪ
Description[ar]=ملحق الخلفية
Description[as]=পটভূমিৰ প্লাগ-ইন
Description[ast]=Complementu de fondu de pantalla
Description[be]=Плагін фону
Description[bg]=Приставка за фон
Description[bn]=পটভূমির প্লাগ-ইন
Description[bn_IN]=পটভূমির প্লাগ-ইন
Description[br]=Enlugellad an drekleur
Description[ca]=Connector de fons
Description[ca@valencia]=Connector de fons
Description[cmn]=背景圖片外掛程式
Description[crh]=Arkaplan eklentisi
Description[cs]=Zásuvný modul pozadí
Description[da]=Baggrundsmodul
Description[de]=Hintergrundmodul
Description[el]=Πρόσθετη λειτουργία παρασκηνίου
Description[en_AU]=Background plugin
Description[en_GB]=Background plugin
Description[es]=Complemento de fondo de pantalla
Description[et]=Taustaplugin
Description[eu]=Atzeko planoaren plugina
Description[fi]=Taustakuvaliitännäinen
Description[fr]=Greffon d'arrière-plan
Description[ga]=Breiseán an chúlra
Description[gl]=Engadido de fondo
Description[gu]=પાશ્વ ભાગ પ્લગઇન
Description[he]=תוסף רקע
Description[hi]=पृष्ठभूमि प्लगिन
Description[hr]=Priključak pozadine
Description[hu]=Háttér bővítmény
Description[hy]=Ֆոնի կոնտակտներ
Description[id]=Plugin latar belakang
Description[it]=Plugin per lo sfondo
Description[ja]=背景のプラグイン
Description[kn]=ಹಿನ್ನಲೆ ಪ್ಲಗ್ಇನ್
Description[ko]=배경 플러그인
Description[lt]=Fono įskiepis
Description[lv]=Fona spraudnis
Description[mk]=Додаток за позадина
Description[ml]=പശ്ചാത്തലചിത്രം സമ്യോജകം 
Description[mr]=पार्श्वभूमी प्लगइन
Description[ms]=Pemalam latar belakang
Description[nb]=Tillegg for bakgrunn
Description[nds]=Achtergrundplugin
Description[nl]=Achtergrond-invoegtoepassing
Description[nn]=Tillegg for bakgrunn
Description[or]=ପୃଷ୍ଠଭୂମି ପ୍ଲଗଇନ
Description[pa]=ਬੈਕਗਰਾਊਂਡ ਪਲੱਗਇਨ
Description[pl]=Wtyczka tła
Description[pt]=Suplemento de fundo
Description[pt_BR]=Plug-in do plano de fundo
Description[ro]=Modul fundal
Description[ru]=Модуль фона рабочего стола
Description[sk]=Modul pozadia
Description[sl]=Vstavek ozadja
Description[sr]=Прикључак позадине
Description[sr@latin]=Dodatak za pozadinu
Description[sv]=Insticksmodul för bakgrund
Description[ta]=பின்னணி சொருகி
Description[te]=బ్యాక్‌గ్రౌండ్ ప్లగ్ఇన్
Description[th]=ปลั๊กอินจัดการพื้นหลัง
Description[tr]=Arkaplan eklentisi
Description[uk]=Втулка тла стільниці
Description[ur]=پس منظر دخیلہ
Description[vi]=Phần mở rộng nền
Description[zh_CN]=背景插件
Description[zh_HK]=背景圖片外掛程式
Description[zh_TW]=背景圖片外掛程式
Authors=
Copyright=Copyright © 2007
Website=
