[MATE Settings Plugin]
Module=clipboard
IAge=0
Name[af]=Knipbord
Name[am]=ቁራጭ ሰሌዳ 
Name[ar]=الحافظة
Name[as]=ক্লিপ-বোৰ্ড
Name[ast]=Cartafueyu
Name[be]=Буфер абмену
Name[bg]=Буфер за обмен
Name[bn]=ক্লিপ-বোর্ড
Name[bn_IN]=ক্লিপ-বোর্ড
Name[br]=Golver
Name[ca]=Porta-retalls
Name[ca@valencia]=Porta-retalls
Name[cmn]=剪貼簿
Name[crh]=Pano
Name[cs]=Schránka
Name[da]=Udklipsholder
Name[de]=Zwischenablage
Name[el]=Πρόχειρο
Name[en_AU]=Clipboard
Name[en_GB]=Clipboard
Name[es]=Portapapeles
Name[et]=Lõikelaud
Name[eu]=Arbela
Name[fi]=Leikepöytä
Name[fr]=Presse-papiers
Name[ga]=Gearrthaisce
Name[gl]=Portapapeis
Name[gu]=ક્લિપબોર્ડ
Name[he]=לוח
Name[hi]=क्लिपबोर्ड
Name[hu]=Vágólap
Name[hy]=Փոխանակման բուֆեր
Name[id]=Tempel isi clipboard
Name[ie]=Paperiere
Name[is]=Klippispjald
Name[it]=Appunti
Name[ja]=クリップボード
Name[kk]=Алмасу буфері
Name[kn]=ಕ್ಲಿಪ್‌ಬೋರ್ಡ್
Name[ko]=클립보드
Name[lt]=Iškarpinė
Name[lv]=Starpliktuve
Name[mai]=क्लिपबोर्ड
Name[mk]=Табла со исечоци
Name[ml]=താല്‍കാലിക വിവര ശേഖരം
Name[mr]=क्लिपबोर्ड
Name[ms]=Papan Keratan
Name[nb]=Utklippstavle
Name[nds]=Twüschenavlag
Name[nl]=Klembord
Name[nn]=Utklippstavle
Name[oc]=Quichapapièrs
Name[or]=କର୍ତ୍ତନପଟ୍ଟ
Name[pa]=ਕਲਿੱਪਬੋਰਡ
Name[pl]=Schowek
Name[pt]=Área de Transferência
Name[pt_BR]=Área de transferência
Name[ro]=Clipboard
Name[ru]=Буфер обмена
Name[sk]=Schránka
Name[sl]=Odložišče
Name[sr]=Списак исечака
Name[sr@latin]=Spisak isečaka
Name[sv]=Urklipp
Name[ta]=ஒட்டுப்பலகை
Name[te]=క్లిప్‌బోర్డు
Name[th]=คลิปบอร์ด
Name[tr]=Pano
Name[uk]=Буфер обміну
Name[ur]=کلپ بورڈ
Name[vi]=Bảng nháp
Name[zh_CN]=剪贴板
Name[zh_HK]=剪貼簿
Name[zh_TW]=剪貼簿
Name=Clipboard
Description=Clipboard plugin
Authors=Matthias Clasen
Copyright=Copyright © 2007 Matthias Clasen
Website=
