[MATE Settings Plugin]
Module=media-keys
IAge=0
Name[af]=Mediasleutels
Name[am]=መገናኛ ቁልፎች
Name[ar]=مفاتيح الوسائط
Name[as]=মিডিয়া কি
Name[ast]=Tecles multimedia
Name[be]=Медыя-кнопкі
Name[bg]=Мултимедийни клавиши
Name[bn]=মিডিয়া কী
Name[bn_IN]=মিডিয়া কি
Name[br]=Alc'hwezioù ar media
Name[ca]=Tecles multimèdia
Name[ca@valencia]=Tecles multimèdia
Name[cmn]=多媒體按鍵
Name[crh]=Ortam tuşları
Name[cs]=Multimediální klávesy
Name[da]=Medietaster
Name[de]=Medientasten
Name[el]=Πλήκτρα πολυμέσων
Name[en_AU]=Media keys
Name[en_GB]=Media keys
Name[es]=Teclas multimedia
Name[et]=Meediaklahvid
Name[eu]=Multimedia-teklak
Name[fi]=Medianäppäimet
Name[fr]=Touches multimédias
Name[ga]=Eochracha meán
Name[gl]=Teclas multimedia
Name[gu]=મીડિયા કીઓ
Name[he]=מקשי מדיה
Name[hi]=मीडिया कुंजी
Name[hu]=Médiabillentyűk
Name[hy]=Մեդիա բանալիներ
Name[id]=Kunci media
Name[ie]=Tastes de medies
Name[is]=Margmiðlunarlyklar
Name[it]=Tasti multimediali
Name[ja]=メディア・キー
Name[kn]=ಮೀಡಿಯಾ ಕೀಲಿಗಳು
Name[ko]=미디어 키
Name[lt]=Multimedijos klavišai
Name[lv]=Mediju taustiņi
Name[mk]=Музички копчиња
Name[ml]=മാധ്യമ സംയോജകം
Name[mr]=मिडीया कि
Name[ms]=Kekunci media
Name[nb]=Medietaster
Name[nds]=Medienknöppe
Name[nl]=Mediatoetsen
Name[nn]=Mediatastar
Name[oc]=Tòcas multimèdias
Name[or]=ମେଡିଆ କିଗୁଡ଼ିକ
Name[pa]=ਮੀਡਿਆ ਸਵਿੱਚਾਂ
Name[pl]=Klawisze multimedialne
Name[pt]=Teclas de Media
Name[pt_BR]=Teclas de mídia
Name[ro]=Taste media
Name[ru]=Мультимедийные клавиши
Name[sk]=Multimediálne klávesy
Name[sl]=Predstavnostne tipke
Name[sr]=Мултимедијални тастери
Name[sr@latin]=Multimedijalni tasteri
Name[sv]=Mediatangenter
Name[ta]=ஊடக விசைகள்
Name[te]=మాద్యమం కీలు
Name[th]=ปุ่มสั่งการสื่อ
Name[tr]=Ortam tuşları
Name[uk]=Мультимедійні клавіші
Name[ur]=میڈیا کی کلیدیں
Name[vi]=Phím nhạc/phim
Name[zh_CN]=媒体键
Name[zh_HK]=多媒體按鍵
Name[zh_TW]=多媒體按鍵
Name=Media keys
Description=Media keys plugin
Authors=
Copyright=Copyright © 2007
Website=
