[MATE Settings Plugin]
Module=mouse
IAge=0
Name[af]=Muis
Name[am]=አይጥ 
Name[ar]=الفأرة
Name[as]=মাউছ
Name[ast]=Mur
Name[az]=Siçan
Name[be]=Мыш
Name[bg]=Мишка
Name[bn]=মাউস
Name[bn_IN]=মাউস
Name[br]=Logodenn
Name[bs]=Miš
Name[ca]=Ratolí
Name[ca@valencia]=Ratolí
Name[cmn]=滑鼠
Name[crh]=Sıçan
Name[cs]=Myš
Name[cy]=Llygoden
Name[da]=Mus
Name[de]=Maus
Name[dz]=མཱའུསི།
Name[el]=Ποντίκι
Name[en_AU]=Mouse
Name[en_CA]=Mouse
Name[en_GB]=Mouse
Name[eo]=Muso
Name[es]=Ratón
Name[es_AR]=Ratón
Name[es_CL]=Mouse o ratón
Name[et]=Hiir
Name[eu]=Sagua
Name[fa]=ماوس
Name[fi]=Hiiri
Name[fr]=Souris
Name[fy]=Mûs
Name[ga]=Luch
Name[gl]=Rato
Name[gu]=માઉસ
Name[he]=עכבר
Name[hi]=माउस
Name[hr]=Miš
Name[hu]=Egér
Name[hy]=Մկնիկ
Name[id]=Tetikus
Name[ie]=Mus
Name[is]=Mús
Name[it]=Mouse
Name[ja]=マウス
Name[ka]=თაგვი
Name[kk]=Тышқан
Name[kn]=ಮೌಸ್
Name[ko]=마우스
Name[ku]=Mişk
Name[ky]=Чычкан
Name[lt]=Pelė
Name[lv]=Pele
Name[mai]=माउस
Name[mg]=Totozy
Name[mk]=Глушец
Name[ml]=മൌസ്
Name[mn]=Хулгана
Name[mr]=माऊस
Name[ms]=Tetikus
Name[nb]=Mus
Name[nds]=Muus
Name[ne]=माउस
Name[nl]=Muis
Name[nn]=Mus
Name[nso]=Legotlwana
Name[oc]=Mirga
Name[or]=ମାଉସ
Name[pa]=ਮਾਊਸ
Name[pl]=Mysz
Name[pt]=Rato
Name[pt_BR]=Mouse
Name[ro]=Maus
Name[ru]=Мышь
Name[rw]=Imbeba
Name[sk]=Myš
Name[sl]=Miška
Name[sq]=Mouse
Name[sr]=Миш
Name[sr@latin]=Miš
Name[sv]=Mus
Name[ta]=சொடுக்கி
Name[te]=మౌస్
Name[th]=เมาส์
Name[tr]=Fare
Name[ug]=چاشقىنەك
Name[uk]=Миша
Name[ur]=ماؤس
Name[uz]=Sichqoncha
Name[vi]=Chuột
Name[wa]=Sori
Name[xh]=Imawusi
Name[zh_CN]=鼠标
Name[zh_HK]=滑鼠
Name[zh_TW]=滑鼠
Name[zu]=Isingoso
Name=Mouse
Description=Mouse plugin
Authors=
Copyright=Copyright © 2007 
Website=
