[MATE Settings Plugin]
Module=mpris
IAge=0
Name=Mpris
Name[ar]=Mpris
Name[cmn]=Mpris
Name[cs]=Mpris
Name[da]=Mpris
Name[de]=Mpris
Name[el]=Mpris
Name[en_AU]=Mpris
Name[en_GB]=Mpris
Name[es]=Mpris
Name[fr]=Mpris
Name[gl]=Mpris
Name[he]=Mpris
Name[hu]=Mpris
Name[id]=Mpris
Name[it]=Mpris
Name[ko]=엠프리스
Name[ms]=Mpris
Name[nl]=Mpris
Name[pl]=Mpris
Name[pt]=Mpris
Name[pt_BR]=Mpris
Name[ru]=Mpris
Name[sk]=Mpris
Name[sl]=Mpris
Name[sv]=Mpris
Name[tr]=Mpris
Name[uk]=Mpris
Name[zh_CN]=Mpris
Name[zh_TW]=Mpris
Description=Mpris plugin
Description[ar]=ملحق Mpris
Description[cmn]=Mpris 外掛程式
Description[cs]=Mpris plugin
Description[da]=Mpris-udvidelsesmodul
Description[de]=Mpris Plugin
Description[el]=Πρόσθετο Mpris
Description[en_AU]=Mpris plugin
Description[en_GB]=Mpris plug-in
Description[es]=Plugin Mpris
Description[fr]=Greffon Mpris
Description[gl]=Engadido Mpris
Description[he]=תוסף Mpris
Description[hu]=Mpris plugin
Description[id]=pengaya Mpris
Description[it]=Plugin Mpris
Description[ko]=엠프리스 플러그인
Description[ms]=Pemalam Mpris
Description[nl]=Mpris-plugin
Description[pl]=Wtyczka Mpris
Description[pt]=Plugin de Mpris
Description[pt_BR]=Plugin Mpris
Description[ru]=Модуль Mpris
Description[sk]=Mpris plugin
Description[sl]=Vstavek Mpris
Description[sv]=Mpris insticksmodul
Description[tr]=Mpris eklentisi
Description[uk]=Модуль Mpris
Description[ur]=Mpris دخیلہ
Description[zh_CN]=Mpris 插件
Description[zh_TW]=Mpris 外掛程式
Authors=Stefano Karapetsas
Copyright=Copyright © 2013 Stefano Karapetsas
Website=
