[MATE Settings Plugin]
Module=rfkill
IAge=0
# Default Priority
# Priority=100
Name=Rfkill
Name[ca]=RFKill
Name[cs]=Rfkill
Name[da]=Rfkill
Name[es]=Rfkill
Name[gl]=Rfkill
Name[it]=Rfkill
Name[ko]=Rfkill
Name[lt]=Rfkill
Name[ms]=Rfkill
Name[nl]=Rfkill
Name[pl]=Rfkill
Name[pt]=Rfkill
Name[sv]=Rfkill
Name[zh_CN]=Rfkill
Name[zh_TW]=Rfkill
Description=Rfkill plugin
Description[ca]=Connector de RFKill
Description[cs]=Zásuvný modul Rfkill
Description[da]=Rfkill-udvidelsesmodul
Description[es]=Complemento Rfkill
Description[gl]=Engadido Rfkill
Description[it]=Plugin Rfkill 
Description[ko]=Rfkill 플러그인
Description[lt]=Rfkill įskiepis
Description[ms]=Pemalam Rfkill
Description[nl]=Invoegtoepassing voor Rfkill
Description[pl]=Wtyczka Rfkill
Description[pt]=Suplemento Rfkill
Description[sv]=Rfkill insticksmodul
Description[zh_CN]=Rfkill插件
Description[zh_TW]=Rfkill 外掛程式
Authors=Bastien Nocera
Copyright=Copyright © 2013
Website=
