[MATE Settings Plugin]
Module=sound
IAge=0
Name[af]=Klank
Name[am]=ድምፅ 
Name[ar]=الصوت
Name[as]=ধ্বনি 
Name[ast]=Soníu
Name[az]=Səs
Name[be]=Гук
Name[bg]=Звук
Name[bn]=শব্দ
Name[bn_IN]=শব্দ
Name[br]=Son
Name[bs]=Zvuk
Name[ca]=So
Name[ca@valencia]=So
Name[cmn]=Sound
Name[crh]=Ses
Name[cs]=Zvuk
Name[cy]=Sain
Name[da]=Lyd
Name[de]=Audio
Name[dz]=སྒྲ་སྐད།
Name[el]=Ήχος
Name[en_AU]=Sound
Name[en_CA]=Sound
Name[en_GB]=Sound
Name[eo]=Sono
Name[es]=Sonido
Name[es_AR]=Sonido
Name[es_CO]=Sonido
Name[es_PR]=Sonido
Name[et]=Heli
Name[eu]=Soinua
Name[fa]=صدا
Name[fi]=Ääni
Name[fr]=Son
Name[frp]=Son
Name[ga]=Fuaim
Name[gl]=Son
Name[gu]=સાઉન્ડ
Name[he]=קול
Name[hi]=ध्वनि
Name[hr]=Zvuk
Name[hu]=Hang
Name[hy]=Ձայն
Name[id]=Suara
Name[ie]=Son
Name[is]=Hljóð
Name[it]=Audio
Name[ja]=サウンド
Name[ka]=ხმა
Name[kk]=Дыбыс
Name[kn]=ಧ್ವನಿ
Name[ko]=사운드
Name[ku]=Deng
Name[ku_IQ]=دەنگ
Name[ky]=Үн
Name[lt]=Garsas
Name[lv]=Skaņa
Name[mai]=ध्वनि
Name[mg]=Feo
Name[mk]=Звук
Name[ml]=ശബ്ദം
Name[mn]=Аудио
Name[mr]=आवाज
Name[ms]=Bunyi
Name[nb]=Lyd
Name[nds]=Ton
Name[ne]=ध्वनि
Name[nl]=Geluid
Name[nn]=Lyd
Name[nso]=Modumo
Name[oc]=Son
Name[or]=ଶବ୍ଦ
Name[pa]=ਸਾਊਂਡ
Name[pl]=Dźwięk
Name[ps]=غږ
Name[pt]=Som
Name[pt_BR]=Som
Name[ro]=Sunet
Name[ru]=Звук
Name[rw]=Ijwi
Name[si]=ශබ්දය
Name[sk]=Zvuk
Name[sl]=Zvok
Name[sq]=Zëri
Name[sr]=Звук
Name[sr@latin]=Zvuk
Name[sv]=Ljud
Name[ta]=ஒலியளவு
Name[te]=శబ్ధము
Name[th]=เสียง
Name[tr]=Ses
Name[ug]=ئاۋاز
Name[uk]=Звук
Name[ur]=آواز
Name[uz]=Ovoz
Name[vi]=Âm thanh
Name[wa]=Son
Name[xh]=Isandi
Name[zh_CN]=音效
Name[zh_HK]=聲音
Name[zh_TW]=聲音
Name[zu]=Umsindo
Name=Sound
Description=Sound Sample Cache plugin
Authors=Lennart Poettering
Copyright=Copyright © 2008
Website=
