[MATE Settings Plugin]
Module=xrdb
IAge=0
Name[af]=X-hulpbrondatabasis
Name[am]=የ X ምንጮች ዳታበዝ
Name[ar]=قاعدة بيانات موارد X
Name[as]=X ৰিসোৰ্স ডাটাবেস
Name[ast]=Base de datos de recursos de les X
Name[be]=База даных рэсурсаў X
Name[bg]=База от данни с ресурси за X
Name[bn]=X রিসোর্স ডাটাবেস
Name[bn_IN]=X রিসোর্স ডাটাবেস
Name[ca]=Base de dades dels recursos de les X
Name[ca@valencia]=Base de dades de recursos de les X
Name[cmn]=X 資源資料庫
Name[crh]=X Menba Veritabanı
Name[cs]=Databáze zdrojů X
Name[da]=X-ressourcedatabase
Name[de]=X-Ressourcendatenbank
Name[el]=Βάση δεδομένων πόρων X
Name[en_AU]=X Resource Database
Name[en_GB]=X Resource Database
Name[es]=Base de datos de recursos del sistema de ventanas X
Name[et]=X'i ressursside andmebaas
Name[eu]=X baliabideen datu-basea
Name[fi]=X:n resurssitietokanta
Name[fr]=Base de données des ressources X
Name[ga]=Bunachar Sonraí Acmhainní X
Name[gl]=Base de datos de recursos de X
Name[gu]=X સ્ત્રોત ડેટાબેઝ
Name[he]=מסד נתוני משאבי X
Name[hi]=X संसाधन डेटाबेस
Name[hu]=X erőforrás-adatbázis
Name[hy]=X Ռեսուրսների Տվյալների բազա
Name[id]=Basis Data Sumber Daya X
Name[it]=Database risorse X
Name[ja]=Xリソース・データベース
Name[kn]=X ಸಂಪನ್ಮೂಲ ದತ್ತಸಂಚಯ
Name[ko]=X 리소스 데이터베이스
Name[lt]=X resursų duomenų bazė
Name[lv]=X resursu datubāze
Name[mk]=База на податоци за ресурсот X
Name[ml]=എക്സ്-വിഭവ വിവരസംഭരണി
Name[mr]=X स्त्रोत माहितीकोष
Name[ms]=Pangkalan Data Sumber X
Name[nb]=X-ressursdatabase
Name[nl]=X Resource-gegevensbank
Name[nn]=X-ressursdatabase
Name[or]=X ଉତ୍ସ ତଥ୍ୟାଧାର
Name[pa]=X ਸਰੋਤ ਡਾਟਾਬੇਸ
Name[pl]=Baza zasobów X
Name[pt]=Base de dados do Recurso X
Name[pt_BR]=Banco de dados de recursos do X
Name[ro]=Bază de date cu resurse X
Name[ru]=База данных ресурсов X
Name[sk]=Databáza zdrojov X
Name[sl]=Podatkovna zbirka virov X
Name[sr]=Иксова база ресурса
Name[sr@latin]=Iksova baza resursa
Name[sv]=X-resursdatabas
Name[ta]=எக்ஸ் வளங்கள் தரவுத்தளம்
Name[te]=X వనరు డాటాబేస్
Name[th]=ฐานข้อมูลทรัพยากรของ X
Name[tr]=X Kaynak Veritabanı
Name[uk]=База даних ресурсів X
Name[vi]=Cơ sở dữ liệu tài nguyên X
Name[zh_CN]=X 资源数据库
Name[zh_HK]=X 資源資料庫
Name[zh_TW]=X 資源資料庫
Name=X Resource Database
Description=Manage the X resource database
Authors=Ross Burton
Copyright=Copyright © 2007 Ross Burton
Website=
