# libradiusclient.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.2b

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libradiusclient.so.0.0.1 libradiusclient.so.0 libradiusclient.so'

# The name of the static archive.
old_library='libradiusclient.a'

# Libraries that this one depends upon.
dependency_libs=' -lcrypt -lnsl'

# Version information for libradiusclient.
current=0
age=0
revision=1

# Directory that this library needs to be installed in:
libdir='/usr/lib'
