#################################################################################
#SLICKNESS PANEL SETTINGS #MODIFIED FOR TECHNIX #MODIFIED AND ADDED TO BY PADSTER
#################################################################################

style "panel"
{

	GnomePanel 	::shadow-type       = GTK_SHADOW_NONE #this is not working

xthickness = 0
ythickness = 0

  	fg[NORMAL]			= "#567aa2" #TEXT ON NORMAL PANEL BUTTONS
  	fg[PRELIGHT]			= "#d1e7ff" #TEXT ON MOUSEOVERED PANEL BUTTONS
  	fg[ACTIVE]			= "#a0bad6" #TEXT ON ACTIVE PANEL BUTTON
  	fg[SELECTED]			= "#3d3d3d"
  	fg[INSENSITIVE]			= "#6B6B6B"
	bg[NORMAL]			= "#353535"
  	bg[SELECTED]			= "#3d3d3d"
	bg_pixmap[NORMAL] 		= "panel/panel-bg.png"
	bg_pixmap[PRELIGHT] 		= "panel/panel-bg.png"
	bg_pixmap[ACTIVE] 		= "panel/panel-bg.png"
	bg_pixmap[SELECTED] 		= "panel/panel-bg.png"
	bg_pixmap[INSENSITIVE] 		= "panel/panel-bg.png"

engine "pixmap"
{
	image
	{
		function	= HANDLE
		recolorable	= TRUE
		overlay_file	= "/panel/panel-handle.png"
		overlay_stretch	= FALSE
		orientation	= VERTICAL
	}

	image
	{
		function	= HANDLE
		recolorable	= TRUE
		overlay_file	= "/panel/panel-handle.png"
		overlay_stretch	= FALSE
		orientation	= HORIZONTAL
	}

	image
	{
		function	= ARROW
		recolorable	= TRUE
		overlay_file	= "/arrows/arrow-up-panel.png"
		overlay_border	= { 2, 2, 2, 2 }
		overlay_stretch	= FALSE
		arrow_direction	= UP
	}
}
}

#############################################################
#THESE DECLARATIONS MAKE SURE THE PANEL STILL USES PANEL STYLE
#############################################################

class "*Panel*Mail*" 			style "panel"
#class "*notif*" 			style "panel" #stops banshee-mouseover from using panel background
#class "*Notif*" 			style "panel" #stops banshee-mouseover from using panel background
widget_class "*Panel*GtkToggleButton" 	style "panel"
widget_class "*Panel*GtkButton" 	style "panel"
widget_class "*.Panel*Button*GtkLabel" 	style "panel"
widget_class "*.Panel*GtkLabel" 	style "panel"

#############################################################
# THANKS TO merlwiz79 FOR THESE FIXES
#############################################################

widget_class "*Netstatus*" 		style "panel"
widget_class "*Tomboy*Tray*" 		style "panel"
widget "*fast-user-switch*" 		style "panel"
widget_class "*PanelToplevel*" 		style "panel"
class "Xfce*Panel*" 			style "panel"
widget_class "*Xfce*Panel*" 		style "panel"


#############################################################
#THIS MAKES THE APPLICATIONS PLACES SYSTEM MENU ON THE PANEL
#USE PANEL STYLE
#############################################################
style "panelapplets" = "panel"
{
xthickness = 5
ythickness = 4

bg[SELECTED] = "#3d3d3d"
}

widget "*PanelWidget*" 			style "panelapplets"
class "*PanelApplet*" 			style "panelapplets"
widget_class "*Panel*Applet*"		style:highest "panelapplets"

style "dictionary"
{
xthickness = 0
ythickness = 0
fg[NORMAL] = "#567aa2"
bg[NORMAL] = "#0d0d0d"
bg_pixmap[NORMAL] = "panel/panel-bg.png"  #not working
base[NORMAL] = "#000000"
text[NORMAL] = "#3d3d3d"
engine ""
{
}
}
widget_class "*dict*Applet*Entry*" 			style:highest "dictionary"

style "panelbar"
{

xthickness = 4
ythickness = 4

engine "pixmap"
{
	image
	{
		function	= BOX
		state		= NORMAL
		file		= "other/null.png" #panel menubar pixmap (Applications/Places/System)
		border		= { 0, 0, 0, 0 }
		stretch		= TRUE
	}

	image
	{
		function	= BOX
		state		= ACTIVE
		file		= "panel/panel-bg.png"
		border		= { 0, 0, 0, 0 }
		stretch		= FALSE
	}
	
	image
	{
		function	= BOX
		state		= INSENSITIVE
		file		= "panel/panel-bg.png"
		border		= { 0, 0, 0, 0 }
		stretch		= FALSE
	}

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		#shadow				= IN
		state				= PRELIGHT
		file            		= "/menu/menu-item.png"
		border          		= {12, 12, 12, 0}
		stretch         		= TRUE
	}
}
}

class "*Panel*MenuBar*"		style "panelbar"
widget_class "*Panel*MenuBar*" style "panelbar"
widget_class "*Panel*MenuBar*Item*" style:highest "panelbar"

#############################################################

style "panelbuttons"
{

 xthickness            			= 4
 ythickness            			= 4

  	bg[SELECTED]			= "#5e7083" #flashy colour when item is requesting attention
	fg[SELECTED]			= "#a8c4e3"

	GtkWidget::focus_padding = 0

WnckTasklist :: fade-loop-time = 0.5 #this should change the flash effect on
#panel buttons to be a little faster

#does anyone have a clue on how to rid the "flashy" effect when for example someone
#writes to you on pidgin?????? to replace that effect with a pixmap would be great!

engine "pixmap" {

	image
	{
		function        		= BOX
		#shadow				= OUT
		recolorable     		= TRUE
		#state				= PRELIGHT
		detail				= "buttondefault"
		file            		= "panel/panel-button-active-prelight.png" #not sure
		border          		= { 4, 4, 4, 5}
		stretch         		= TRUE
	}	
      
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= NORMAL
		file            		= "panel/panel-button-inactive.png" #normal (inactive)
		border          		= { 4, 4, 4, 5}
		stretch         		= TRUE
	}
		
	image
	{
		function        		= BOX
		shadow				= OUT
		recolorable     		= TRUE
		state				= PRELIGHT
		file            		= "panel/panel-button-inactive-prelight.png" #inactive prelight
		border          		= { 4, 4, 4, 5}
		stretch         		= TRUE
	}		

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		shadow				= IN
		state				= PRELIGHT
		file            		= "panel/panel-button-active-prelight.png" #active prelight
		border          		= { 4, 4, 4, 5}
		stretch         		= TRUE
	}
		

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= ACTIVE
		file            		= "panel/panel-button-active.png" #active
		border          		= { 4, 4, 4, 5}
		stretch         		= TRUE
	}  

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= INSENSITIVE
		file            		= "panel/panel-button-insensitive.png" #insensitive, I guess
		border          		= { 4, 4, 4, 5}
		stretch         		= TRUE
	} 

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= SELECTED
		file            		= "panel/panel-button-active.png" #not sure
		border          		= { 4, 4, 4, 5}
		stretch         		= TRUE
	}  
}
}

#############################################################
#THESE DECLARATIONS MAKE SURE THE LAUNCHER EDITOR BUTTONS USE 
#STANDARD BUTTONS STYLE AND NOT PANEL BUTTONS STYLE
#############################################################

widget_class "*Tasklist*" 		style:highest "panelbuttons"

#############################################################

style "panelbutton-select"
{
 xthickness            			= 4
 ythickness            			= 4

  	bg[SELECTED]			= "#3d3d3d"

	GtkWidget::focus_padding = 0

	engine "pixmap" {
      
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= NORMAL
		file            		= "panel/panel-button-inactive.png" #normal (inactive)
		border          		= { 4, 4, 4, 5}
		stretch         		= TRUE
	}
		
	image
	{
		function        		= BOX
		shadow				= OUT
		recolorable     		= TRUE
		state				= PRELIGHT
		file            		= "panel/panel-button-inactive-prelight.png" #inactive prelight
		border          		= { 4, 4, 4, 5}
		stretch         		= TRUE
	}		

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		#shadow				= IN
		state				= PRELIGHT
		file            		= "panel/panel-button-active-prelight.png" #active prelight
		border          		= { 4, 4, 4, 5}
		stretch         		= TRUE
	}
		

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= ACTIVE
		file            		= "panel/panel-button-active.png" #active
		border          		= { 4, 4, 4, 5}
		stretch         		= TRUE
	}  

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= INSENSITIVE
		file            		= "panel/panel-button-insensitive.png" #insensitive, I guess
		border          		= { 4, 4, 4, 5}
		stretch         		= TRUE
	} 

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= SELECTED
		file            		= "panel/panel-button-active.png" #not sure
		border          		= { 4, 4, 4, 5}
		stretch         		= TRUE
	}  
}
}

widget_class "*Panel*Applet*Select*"	style:highest "panelbutton-select"

#############################################################
# THANKS TO merlwiz79 FOR THESE FIXES
#############################################################

widget_class "*Xfce*Panel*.GtkToggleButton" 	style "panelbuttons"
widget_class "*Xfce*NetkTasklist*GtkToggleButton" style "panelbuttons"
widget_class "*Panel*.GtkToggleButton" 		style "panelbuttons"

#############################################################

widget 	"*dict*Applet*"			style "panelbuttons" #somehow this fixes the
#dictionary button on the panel
widget_class "*Panel*Applet*Button*"			style "panelbuttons"

style "panelappletprogress" = "panel"
{
bg[NORMAL]= "#3d3d3d"

engine "clearlooks"
{
}
}
widget_class "*Panel*ProgressBar*"		style "panelappletprogress" 

#############################################################
#THANKS TO TWROCK FOR THIS!
#############################################################

style "applet-text" = "panelbuttons"
{
fg[NORMAL] = "#567aa2"
}
 
style "volume-applet-text" = "panelbuttons"
{
fg[NORMAL] = "#000000"
}

widget_class "*CPUFreqApplet*"	style:highest "applet-text" #fixed volume range popup background
widget_class "*Applet*Volume*" style "volume-applet-text" #GtkVolumeButton + and - colorfix

#############################################################
#various fixes for avant menues
#############################################################
style "avant"
{
fg[NORMAL] = "#000000"
engine "clearlooks"
{
}
}

widget "*Avant*" style "avant"

#############################################################
#the workspace switcher
#############################################################

style "switcher"
{

xthickness = 0
ythickness = 0

fg[NORMAL] = "#a9a9a9"
fg[SELECTED] = "#000000"
#bg_pixmap[NORMAL] = "panel/panel-bg.png"  #This isn't working???
bg[NORMAL] = "#000000"
bg[PRELIGHT]= "#a9a9a9"
bg[SELECTED] = "#d9d9d9"
engine "pixmap"
{
	image
	{
		function	= SHADOW
		recolorable	= TRUE
		file		= "/other/null.png"
		border		= { 1, 1, 1, 1 }
		stretch		= TRUE
		}
}
}
widget_class "*Pager*" style "switcher"
widget_class "*Panel*Fish*" style "switcher"

style "applet"
{
#bg[NORMAL] = "#000000"
bg_pixmap[NORMAL] = "/panel/panel-bg.png"
}

widget_class "*Tray*Audacious*"	style "applet"
widget_class "*Audacious*Tray"	style "applet"

widget_class "*PanelApplet*" style "applet"

style "clock" = "panelbuttons"
{
fg[NORMAL] = "#ced3da" #clock text colour
}

widget "*.clock-applet-button.*" style:highest "clock"
widget "*.clock-applet.*" style "clock"
