<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://inkscape.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48.000000pt"
   height="48.000000pt"
   id="svg1409"
   sodipodi:version="0.32"
   inkscape:version="0.42"
   sodipodi:docbase="/home/danny/work/kde/ICONS/kolourpaint"
   sodipodi:docname="crsc-action-line.svgz"
   inkscape:export-filename="/home/danny/16line.png"
   inkscape:export-xdpi="24.000000"
   inkscape:export-ydpi="24.000000">
  <defs
     id="defs3">
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="36.873619"
       x2="39.857029"
       y1="4.5492039"
       x1="10.878086"
       gradientTransform="matrix(1.325250,0.000000,0.000000,1.003779,-5.702957,1.287849)"
       id="linearGradient9512"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <radialGradient
       gradientUnits="userSpaceOnUse"
       r="31.677956"
       fy="46.914463"
       fx="48.488476"
       cy="46.914463"
       cx="48.488476"
       gradientTransform="matrix(1.261963,0.000000,0.000000,1.016360,-7.978266,-0.517425)"
       id="radialGradient10280"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <linearGradient
       id="light90to0">
      <stop
         id="stop1890"
         offset="0.0000000"
         style="stop-color:#313436;stop-opacity:0.0000000;" />
      <stop
         id="stop1892"
         offset="1.0000000"
         style="stop-color:#8b9399;stop-opacity:0.29803923;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#light90to0"
       id="linearGradient1331"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.325250,0.000000,0.000000,1.003779,-5.702957,1.287849)"
       x1="10.878086"
       y1="4.5492039"
       x2="39.857029"
       y2="36.873619" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#light90to0"
       id="radialGradient1333"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.261963,0.000000,0.000000,1.016360,-7.978266,-0.517425)"
       cx="48.488476"
       cy="46.914463"
       fx="48.488476"
       fy="46.914463"
       r="31.677956" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#light90to0"
       id="linearGradient2063"
       x1="0.0000000"
       y1="30.000000"
       x2="60.000000"
       y2="30.000000"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="5.5000000"
     inkscape:cx="46.962436"
     inkscape:cy="40.678134"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:document-units="px"
     inkscape:grid-bbox="true"
     inkscape:window-width="1020"
     inkscape:window-height="687"
     inkscape:window-x="0"
     inkscape:window-y="0" />
  <metadata
     id="metadata4">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <path
       style="fill:#313436;fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:7.5000057;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
       d="M 54.687500 0.0000000 L -0.0000000 54.687500 L 0.0000000 60.000000 L 5.3125000 60.000000 L 60.000000 5.3125000 L 60.000000 0.0000000 L 54.687500 0.0000000 z "
       id="path2055" />
    <path
       style="fill:url(#linearGradient2063);fill-opacity:1.0;fill-rule:evenodd;stroke:none;stroke-width:7.5000057;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
       d="M 54.687500 0.0000000 L -0.0000000 54.687500 L 0.0000000 60.000000 L 5.3125000 60.000000 L 60.000000 5.3125000 L 60.000000 0.0000000 L 54.687500 0.0000000 z "
       id="path1329" />
  </g>
</svg>
