<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://inkscape.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   sodipodi:docname="crsc-action-brush.svgz"
   sodipodi:docbase="/home/danny/work/kde/ICONS/kolourpaint"
   inkscape:version="0.42"
   sodipodi:version="0.32"
   id="svg1498"
   height="48.000000pt"
   width="48.000000pt"
   inkscape:export-filename="/home/danny/work/kde/ICONS/kolourpaint/brush48.png"
   inkscape:export-xdpi="72.000000"
   inkscape:export-ydpi="72.000000">
  <defs
     id="defs3">
    <linearGradient
       id="orangemoretoyelow">
      <stop
         style="stop-color:#ff7d00;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop2671" />
      <stop
         style="stop-color:#ffbe00;stop-opacity:1.0000000;"
         offset="0.74641621"
         id="stop2679" />
      <stop
         style="stop-color:#ffff00;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop2672" />
    </linearGradient>
    <linearGradient
       id="shadow100to0">
      <stop
         style="stop-color:#000000;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop3425" />
      <stop
         style="stop-color:#000000;stop-opacity:0.0000000;"
         offset="1.0000000"
         id="stop3426" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient19810">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop19812" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop19814" />
    </linearGradient>
    <linearGradient
       id="light100to0">
      <stop
         style="stop-color:#e6e6e6;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop2764" />
      <stop
         style="stop-color:#e6e6e6;stop-opacity:0.0000000;"
         offset="1.0000000"
         id="stop2765" />
    </linearGradient>
    <linearGradient
       id="light90to0">
      <stop
         style="stop-color:#e6e6e6;stop-opacity:0.89999998;"
         offset="0.0000000"
         id="stop1890" />
      <stop
         style="stop-color:#e6e6e6;stop-opacity:0.0000000;"
         offset="1.0000000"
         id="stop1892" />
    </linearGradient>
    <linearGradient
       id="orangelesstoyelow">
      <stop
         style="stop-color:#ff7d00;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop2689" />
      <stop
         style="stop-color:#ffbe00;stop-opacity:1.0000000;"
         offset="0.25358382"
         id="stop2690" />
      <stop
         style="stop-color:#ffff00;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop2691" />
    </linearGradient>
    <linearGradient
       id="bludraktowhite"
       gradientUnits="userSpaceOnUse"
       x1="33.332001"
       y1="10.305200"
       x2="33.332001"
       y2="91.407700">
      <linearGradient
         id="bluedrklighttowite"
         gradientUnits="userSpaceOnUse"
         x1="33.332001"
         y1="10.305200"
         x2="33.332001"
         y2="91.407700"
         spreadMethod="pad"
         xlink:href="#linearGradient6690" />
      <stop
         offset="0.0000000"
         style="stop-color:#e6e6e6;stop-opacity:1.0000000;"
         id="stop7271" />
      <stop
         offset="1"
         style="stop-color:rgb(84,84,119)"
         id="stop7273" />
    </linearGradient>
    <linearGradient
       id="linearGradient6690">
      <stop
         offset="0.0000000"
         style="stop-color:#e6e6e6;stop-opacity:1.0000000;"
         id="stop6694" />
      <stop
         offset="1.0000000"
         style="stop-color:#9696a6;stop-opacity:1.0000000;"
         id="stop6692" />
    </linearGradient>
    <linearGradient
       id="orangetoblackorange">
      <stop
         style="stop-color:#ff8b00;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop4207" />
      <stop
         style="stop-color:#4d0200;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop4209" />
    </linearGradient>
    <linearGradient
       id="yelowtoorange">
      <stop
         style="stop-color:#ffff00;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop3105" />
      <stop
         style="stop-color:#ff8c00;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop3107" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#light100to0"
       id="linearGradient3583"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.159780,-5.480654e-2,6.550999e-2,0.172518,-6.760011,11.24210)"
       x1="218.92685"
       y1="35.121998"
       x2="280.95020"
       y2="79.264549" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#orangemoretoyelow"
       id="linearGradient3586"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.158469,5.462662e-2,-0.111601,0.462186,38.66842,-20.29144)"
       x1="16.766088"
       y1="52.815308"
       x2="50.004551"
       y2="98.569786" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#orangetoblackorange"
       id="linearGradient3588"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.152169,5.245538e-2,-0.116220,0.481316,38.66842,-20.29144)"
       x1="43.654659"
       y1="80.596657"
       x2="9.2678165"
       y2="41.066280" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#light100to0"
       id="linearGradient3591"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.110808,5.067893e-2,4.683565e-2,7.673688e-2,14.15057,3.298947)"
       x1="52.986801"
       y1="210.48317"
       x2="89.495224"
       y2="374.57034" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#shadow100to0"
       id="linearGradient3594"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.117253,-1.406692,0.423959,1.195497,-4.039921,11.22312)"
       x1="66.375343"
       y1="87.974770"
       x2="59.587723"
       y2="94.720879" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#shadow100to0"
       id="linearGradient3597"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.783969,-0.270070,0.296908,0.837240,-4.039920,11.22312)"
       x1="33.729706"
       y1="25.615492"
       x2="24.315245"
       y2="36.674938" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient19810"
       id="radialGradient3601"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.275035,9.105030e-2,-2.384048e-2,8.417708e-2,-2.086178,11.64483)"
       cx="131.22948"
       cy="19.851015"
       fx="131.31149"
       fy="20.269442"
       r="13.346672" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#light100to0"
       id="linearGradient3604"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.275611,2.606714e-2,-1.794650e-2,8.252123e-2,15.04372,-0.270484)"
       x1="52.986801"
       y1="210.48317"
       x2="89.495224"
       y2="374.57034" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#light90to0"
       id="radialGradient3607"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.161949,1.531690e-2,-3.054200e-2,0.140437,-4.956280,-0.270484)"
       cx="204.26802"
       cy="261.58957"
       fx="204.26802"
       fy="261.58957"
       r="41.596294" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#orangelesstoyelow"
       id="radialGradient3610"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.764112,-0.183678,0.227990,0.909134,-4.039921,11.22312)"
       cx="43.058060"
       cy="27.180462"
       fx="43.058060"
       fy="27.180462"
       r="5.1871114" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6690"
       id="linearGradient3613"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.232774,2.201535e-2,-2.124904e-2,9.770729e-2,15.04372,-0.270484)"
       x1="163.69096"
       y1="378.02753"
       x2="40.447891"
       y2="177.92386" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#bludraktowhite"
       id="linearGradient3616"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.111878,1.058137e-2,-4.421023e-2,0.203290,15.04372,-0.270484)"
       x1="290.28040"
       y1="124.52169"
       x2="350.71954"
       y2="175.20572" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6690"
       id="linearGradient3619"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.189466,1.791926e-2,-2.610632e-2,0.120041,15.04372,-0.270481)"
       x1="56.118183"
       y1="107.50246"
       x2="113.12895"
       y2="260.71814" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#bludraktowhite"
       id="linearGradient3621"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.085065,0.102623,-0.149510,0.687472,-4.263307,10.70388)"
       x1="46.488239"
       y1="38.460110"
       x2="24.291449"
       y2="9.9295931" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#yelowtoorange"
       id="linearGradient3624"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.183675,1.737175e-2,-3.614585e-2,0.166205,-6.814903,12.99139)"
       x1="212.07372"
       y1="203.83205"
       x2="225.34715"
       y2="79.476768" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#orangetoblackorange"
       id="linearGradient3626"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.893069,8.446650e-2,-0.175752,0.808126,-4.039921,11.22312)"
       x1="45.889492"
       y1="68.308914"
       x2="46.077576"
       y2="22.840958" />
  </defs>
  <sodipodi:namedview
     inkscape:window-y="0"
     inkscape:window-x="0"
     inkscape:window-height="687"
     inkscape:window-width="1020"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     showgrid="false"
     inkscape:current-layer="layer1"
     inkscape:cy="37.746699"
     inkscape:cx="20.730693"
     inkscape:zoom="5.4695931"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base" />
  <metadata
     id="metadata4">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     inkscape:label="Layer 1"
     id="layer1">
    <path
       sodipodi:nodetypes="ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc"
       id="path26469"
       d="M 38.328747,1.3560266 C 37.935691,1.3544379 37.583289,1.4396707 37.335611,1.6221008 C 36.663805,2.1169260 36.033306,3.0323288 35.380736,4.1701601 C 34.075587,6.4458254 32.820276,9.7849481 31.893839,13.621708 C 31.364532,15.813779 31.206721,17.918016 31.152722,19.897576 L 25.237648,17.108464 L 18.179101,20.992722 L 16.654418,27.703038 L 16.660885,27.728828 L 16.484018,29.247921 C 15.231313,34.742778 13.280265,42.103560 11.010205,44.345104 L 11.989464,45.914416 L 13.108095,45.481454 L 13.819141,46.759767 L 15.377553,48.080484 L 17.135287,47.193110 L 17.193929,47.315735 L 17.180559,47.373637 L 17.447900,47.883597 L 17.461270,47.825696 L 18.125301,49.361405 L 19.598837,48.897819 L 19.605304,48.923610 L 19.572095,49.013624 L 19.813566,49.420428 L 19.879042,51.127361 L 20.729390,52.071404 L 21.645423,49.718374 L 21.866987,51.825292 L 23.497047,51.652210 L 24.138625,53.876917 L 26.043800,53.911143 L 26.510758,55.439536 L 27.417273,53.827083 L 27.645811,54.182307 L 27.679020,54.092293 L 27.724727,54.163338 L 28.031308,54.718554 L 29.271006,56.881517 L 29.864402,56.356061 L 30.047233,56.640239 L 30.113648,56.460210 L 30.146421,56.479676 L 30.242926,58.644000 L 32.132187,57.725011 L 34.209070,55.885911 L 33.209398,57.794199 L 36.970259,55.440928 L 37.042708,55.396170 L 37.868929,55.799131 C 39.255203,53.814981 43.407622,46.389910 45.802945,39.946497 L 46.171654,39.748491 L 47.701863,34.950928 L 47.530660,35.046769 L 48.989796,28.297520 L 42.097571,25.059695 C 42.107060,25.054036 42.141007,25.052793 42.150181,25.047049 L 38.549907,23.369490 L 38.044946,23.135400 C 39.018691,21.251047 39.980621,19.155802 40.593793,16.616399 C 41.520230,12.779636 41.940002,9.1451660 41.849965,6.3885597 C 41.804945,5.0102544 41.597863,3.8542079 41.331337,2.9858489 C 41.055565,2.0873586 39.507912,1.3607931 38.328747,1.3560266 z "
       style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:2.8930626;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.038960997" />
    <path
       sodipodi:nodetypes="ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc"
       id="path26471"
       d="M 38.501591,1.3944790 C 38.108536,1.3928901 37.756134,1.4781229 37.508456,1.6605531 C 36.836650,2.1553784 36.206152,3.0707808 35.553580,4.2086126 C 34.248434,6.4842772 32.993122,9.8233999 32.066685,13.660161 C 31.537379,15.852232 31.379566,17.956469 31.325567,19.936028 L 25.410493,17.146916 L 18.351946,21.031174 L 16.827265,27.741490 L 16.833732,27.767280 L 16.656864,29.286373 C 15.404159,34.781230 13.453112,42.142013 11.183051,44.383557 L 12.162310,45.952869 L 13.280940,45.519907 L 13.991986,46.798218 L 15.550398,48.118936 L 17.308131,47.231564 L 17.366774,47.354187 L 17.353403,47.412089 L 17.620745,47.922050 L 17.634117,47.864148 L 18.298148,49.399857 L 19.771682,48.936273 L 19.778149,48.962062 L 19.744940,49.052077 L 19.986413,49.458880 L 20.051888,51.165814 L 20.902237,52.109856 L 21.818268,49.756826 L 22.039832,51.863744 L 23.669891,51.690663 L 24.311470,53.915370 L 26.216645,53.949595 L 26.683605,55.477989 L 27.590118,53.865535 L 27.818656,54.220760 L 27.851864,54.130745 L 27.897572,54.201790 L 28.204154,54.757006 L 29.443853,56.919969 L 30.037247,56.394512 L 30.220077,56.678692 L 30.286494,56.498662 L 30.319267,56.518128 L 30.415773,58.682453 L 32.305032,57.763463 L 34.381917,55.924364 L 33.382243,57.832651 L 37.143104,55.479381 L 37.215554,55.434621 L 38.041774,55.837582 C 39.428049,53.853434 43.580467,46.428363 45.975790,39.984949 L 46.344500,39.786942 L 47.874707,34.989379 L 47.703505,35.085221 L 49.162641,28.335972 L 42.270418,25.098148 C 42.279904,25.092488 42.313852,25.091245 42.323029,25.085501 L 38.722753,23.407942 L 38.217792,23.173853 C 39.191535,21.289500 40.153466,19.194255 40.766639,16.654852 C 41.693076,12.818089 42.112846,9.1836193 42.022811,6.4270118 C 41.977791,5.0487065 41.770709,3.8926600 41.504183,3.0243009 C 41.228410,2.1258110 39.680758,1.3992451 38.501591,1.3944790 z "
       style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.4282209;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.038960997" />
    <path
       sodipodi:nodetypes="ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc"
       id="path26467"
       d="M 38.251784,1.3745268 C 37.858729,1.3729381 37.506327,1.4581709 37.258649,1.6406010 C 36.586843,2.1354262 35.956345,3.0508288 35.303773,4.1886605 C 33.998626,6.4643254 32.743314,9.8034481 31.816876,13.640209 C 31.287571,15.832279 31.129758,17.936516 31.075759,19.916076 L 25.160685,17.126965 L 18.102138,21.011222 L 16.577457,27.721538 L 16.583924,27.747328 L 16.407055,29.266421 C 15.154351,34.761278 13.203303,42.122060 10.933243,44.363605 L 11.912502,45.932916 L 13.031133,45.499955 L 13.742179,46.778267 L 15.300590,48.098984 L 17.058325,47.211611 L 17.116967,47.334235 L 17.103596,47.392137 L 17.370938,47.902097 L 17.384309,47.844196 L 18.048339,49.379905 L 19.521875,48.916320 L 19.528342,48.942110 L 19.495133,49.032124 L 19.736605,49.438928 L 19.802081,51.145861 L 20.652427,52.089904 L 21.568460,49.736874 L 21.790025,51.843792 L 23.420085,51.670710 L 24.061663,53.895417 L 25.966838,53.929643 L 26.433796,55.458036 L 27.340312,53.845583 L 27.568849,54.200808 L 27.602058,54.110793 L 27.647764,54.181838 L 27.954347,54.737054 L 29.194044,56.900017 L 29.787439,56.374561 L 29.970269,56.658740 L 30.036687,56.478710 L 30.069459,56.498176 L 30.165964,58.662500 L 32.055224,57.743511 L 34.132108,55.904411 L 33.132435,57.812699 L 36.893297,55.459428 L 36.965746,55.414670 L 37.791967,55.817631 C 39.178241,53.833481 43.330658,46.408411 45.725982,39.964997 L 46.094693,39.766991 L 47.624900,34.969428 L 47.453698,35.065269 L 48.912833,28.316020 L 42.020609,25.078195 C 42.030096,25.072537 42.064045,25.071293 42.073220,25.065549 L 38.472945,23.387990 L 37.967984,23.153900 C 38.941729,21.269547 39.903659,19.174302 40.516829,16.634899 C 41.443267,12.798136 41.863038,9.1636666 41.773002,6.4070599 C 41.727983,5.0287546 41.520902,3.8727079 41.254374,3.0043491 C 40.978602,2.1058590 39.430951,1.3792931 38.251784,1.3745268 z "
       style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:2.2521944;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.038960997" />
    <path
       sodipodi:nodetypes="ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc"
       id="path26465"
       d="M 38.097860,1.4115272 C 37.704805,1.4099382 37.352404,1.4951708 37.104725,1.6776014 C 36.432919,2.1724266 35.802420,3.0878294 35.149849,4.2256607 C 33.844702,6.5013255 32.589390,9.8404484 31.662953,13.677209 C 31.133647,15.869280 30.975834,17.973516 30.921836,19.953076 L 25.006762,17.163965 L 17.948215,21.048222 L 16.423533,27.758539 L 16.430001,27.784328 L 16.253133,29.303421 C 15.000427,34.798279 13.049380,42.159060 10.779319,44.400605 L 11.758578,45.969916 L 12.877209,45.536955 L 13.588255,46.815267 L 15.146668,48.135984 L 16.904401,47.248611 L 16.963044,47.371235 L 16.949673,47.429138 L 17.217013,47.939098 L 17.230384,47.881196 L 17.894415,49.416905 L 19.367950,48.953320 L 19.374418,48.979110 L 19.341210,49.069124 L 19.582681,49.475928 L 19.648156,51.182862 L 20.498504,52.126904 L 21.414538,49.773874 L 21.636101,51.880793 L 23.266161,51.707711 L 23.907738,53.932417 L 25.812915,53.966643 L 26.279873,55.495036 L 27.186387,53.882584 L 27.414925,54.237808 L 27.448133,54.147793 L 27.493842,54.218838 L 27.800422,54.774054 L 29.040120,56.937018 L 29.633516,56.411561 L 29.816345,56.695740 L 29.882762,56.515710 L 29.915535,56.535177 L 30.012040,58.699501 L 31.901301,57.780511 L 33.978184,55.941412 L 32.978512,57.849699 L 36.739373,55.496428 L 36.811822,55.451670 L 37.638043,55.854631 C 39.024318,53.870481 43.176735,46.445411 45.572059,40.001997 L 45.940769,39.803992 L 47.470976,35.006428 L 47.299774,35.102269 L 48.758910,28.353020 L 41.866685,25.115195 C 41.876173,25.109537 41.910121,25.108293 41.919296,25.102549 L 38.319022,23.424990 L 37.814060,23.190901 C 38.787804,21.306547 39.749735,19.211302 40.362906,16.671899 C 41.289344,12.835136 41.709114,9.2006667 41.619079,6.4440601 C 41.574059,5.0657548 41.366977,3.9097083 41.100452,3.0413490 C 40.824679,2.1428590 39.277025,1.4162936 38.097860,1.4115272 z "
       style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.7028785;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.038960997" />
    <path
       id="path1871"
       d="M 16.605967,27.869676 L 40.126411,39.327078 L 47.110784,35.454542"
       style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.040631226pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       sodipodi:nodetypes="cccccccccccccccccccccccccccccc"
       id="path1873"
       d="M 16.625311,28.201253 C 24.451405,31.944834 32.277502,35.688414 40.103595,39.431995 C 42.424343,38.175066 44.745091,36.918138 47.065838,35.661209 C 45.567661,42.550090 39.403979,53.567807 37.677760,56.038513 L 36.847555,55.626520 L 33.008657,58.039068 L 34.026725,56.084850 L 31.941928,57.955882 L 30.047253,58.884438 L 29.939461,56.319891 L 29.073254,57.113657 L 27.837750,54.946773 L 27.278079,53.957634 L 26.328934,55.674218 L 25.852395,54.136824 L 23.939821,54.105778 L 23.288344,51.874366 L 21.671676,52.057583 L 21.462012,49.956961 L 20.537849,52.308436 L 19.676693,51.369367 L 19.602315,49.077628 L 17.936557,49.602129 L 17.000413,47.409375 L 15.192222,48.301821 L 13.638089,46.990585 L 12.923321,45.710004 L 11.788387,46.144027 L 10.829862,44.577154 C 13.266207,42.171414 15.402743,33.747155 16.625311,28.201253 z "
       style="fill:url(#linearGradient3624);fill-opacity:1.0000000;fill-rule:evenodd;stroke:url(#linearGradient3626);stroke-width:0.87500000;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000" />
    <path
       sodipodi:nodetypes="ccccccc"
       id="path4383"
       d="M 25.047495,17.338121 L 17.973697,21.219635 L 16.457779,27.925800 L 40.159203,39.337070 L 47.299595,35.393306 L 48.794026,28.521648 L 25.047495,17.338121 z "
       style="fill:url(#linearGradient3619);fill-opacity:1.0000000;stroke:url(#linearGradient3621);stroke-width:1.3839544;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dashoffset:0.0000000;stroke-opacity:1.0000000" />
    <path
       sodipodi:nodetypes="ccccc"
       id="path5164"
       d="M 48.429012,28.748107 L 47.037283,35.147502 L 40.119767,38.573357 L 41.545864,32.637295 L 48.429012,28.748107 z "
       style="fill:url(#linearGradient3616);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       sodipodi:nodetypes="ccccc"
       id="path7454"
       d="M 18.317800,21.430609 L 41.586790,32.612003 L 48.446298,28.831501 L 25.071835,17.714932 L 18.317800,21.430609 z "
       style="fill:url(#linearGradient3613);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       sodipodi:nodetypes="czzcczcc"
       id="path26477"
       d="M 36.285818,26.249850 C 36.995272,26.692650 37.805251,26.831284 38.414178,27.578252 C 39.023108,28.325219 39.679520,30.020782 39.939392,30.731656 C 40.199262,31.442528 39.962070,31.472878 39.973409,31.843490 C 37.025396,30.392113 34.077384,28.940736 31.129371,27.489358 C 30.862342,26.966874 30.415735,26.487557 30.328283,25.921907 C 30.240833,25.356255 30.512536,24.704270 30.604663,24.095452 C 32.498382,24.813584 34.392099,25.531717 36.285818,26.249850 z "
       style="opacity:0.099616833;fill:url(#radialGradient3610);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       style="fill:url(#linearGradient3604);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000"
       d="M 25.000000 17.437500 L 18.250000 21.125000 L 18.218750 21.125000 L 16.812500 27.343750 C 18.587040 28.459210 18.648096 27.152469 19.281250 25.781250 C 19.897990 24.445579 22.409050 25.739417 23.125000 23.750000 C 26.507977 25.452050 38.542942 26.749151 40.937500 25.250000 L 25.000000 17.437500 z "
       id="path9751" />
    <path
       sodipodi:nodetypes="csss"
       id="path19050"
       d="M 30.395303,24.255870 C 32.369535,23.810045 35.720508,25.253434 36.864849,26.587350 C 37.145034,26.913958 35.088035,27.233139 33.367170,26.724157 C 31.558671,26.190133 29.981645,24.349287 30.395303,24.255870 z "
       style="fill:url(#radialGradient3601);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       sodipodi:nodetypes="csss"
       id="path20582"
       d="M 30.190079,24.316190 C 32.320992,23.812561 35.863333,25.144805 37.044516,26.435787 C 37.333725,26.751879 35.118405,27.132145 33.291390,26.678864 C 31.371308,26.203374 29.743595,24.421716 30.190079,24.316190 z "
       style="fill:#000000;fill-opacity:0.025973978;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       sodipodi:nodetypes="ccccc"
       id="path11350"
       d="M 16.893229,28.818923 L 40.101516,40.008850 L 38.136231,46.915739 L 16.432945,30.827995 L 16.893229,28.818923 z "
       style="fill:url(#linearGradient3597);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       sodipodi:nodetypes="ccccc"
       id="path12126"
       d="M 40.090818,40.062441 L 47.504676,35.962734 L 45.963881,39.968935 L 38.894147,43.983683 L 40.090818,40.062441 z "
       style="fill:url(#linearGradient3594);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       sodipodi:nodetypes="ccccssssc"
       id="path15181"
       d="M 40.407111,16.843625 C 39.480674,20.680386 37.707756,23.833827 36.402608,26.109491 C 34.560223,26.369148 32.885028,25.883223 30.952915,24.230880 C 30.862878,21.474276 30.768285,17.677064 31.694724,13.840305 C 32.621160,10.003543 33.891980,6.6770198 35.197127,4.4013558 C 35.849702,3.2635241 36.470023,2.3384122 37.141830,1.8435865 C 38.132542,1.1138659 40.777780,2.0257298 41.145477,3.2237161 C 41.412002,4.0920737 41.605996,5.2478256 41.651015,6.6261301 C 41.741053,9.3827372 41.333549,13.006863 40.407111,16.843625 z "
       style="fill:url(#linearGradient3586);fill-opacity:1.0000000;stroke:url(#linearGradient3588);stroke-width:0.88314670;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dashoffset:0.0000000;stroke-opacity:1.0000000" />
    <path
       sodipodi:nodetypes="ccscc"
       id="path18282"
       d="M 37.942154,1.7364527 C 38.411173,1.9459471 38.880191,2.1554438 39.349211,2.3649380 C 40.554274,3.5941578 38.533564,14.725182 34.569469,17.739531 C 32.260699,19.495148 32.654912,18.769969 31.334940,18.528854 C 32.187212,12.954127 34.710289,3.4301311 37.942154,1.7364527 z "
       style="fill:url(#linearGradient3583);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       id="path22552"
       d="M 12.949377,45.779610 L 17.403666,36.228801 L 13.354106,46.417328 L 12.949377,45.779610 z "
       style="fill:#000000;fill-opacity:0.047619049;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       id="path23312"
       d="M 12.892121,45.551295 L 18.369364,32.961637 L 13.414277,46.402864 L 12.892121,45.551295 z "
       style="fill:#000000;fill-opacity:0.047619049;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       id="path23314"
       d="M 16.979114,47.612639 L 19.390200,40.591326 L 17.251801,48.105426 L 16.979114,47.612639 z "
       style="fill:#000000;fill-opacity:0.047619049;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       id="path23316"
       d="M 16.929593,47.415167 L 20.452873,37.710855 L 17.311972,48.090962 L 16.929593,47.415167 z "
       style="fill:#000000;fill-opacity:0.047619049;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       id="path23318"
       d="M 19.306807,49.003754 L 24.787802,38.828844 L 19.759154,49.662728 L 19.306807,49.003754 z "
       style="fill:#000000;fill-opacity:0.047619049;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       id="path23320"
       d="M 19.365100,49.236206 L 22.901950,42.372198 L 19.665631,49.685209 L 19.365100,49.236206 z "
       style="fill:#000000;fill-opacity:0.047619049;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       id="path23322"
       d="M 21.265218,49.654464 L 24.802068,42.790455 L 21.565748,50.103467 L 21.265218,49.654464 z "
       style="fill:#000000;fill-opacity:0.047619049;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       id="path23324"
       d="M 23.144916,51.618271 L 27.793961,42.071263 L 23.555142,52.250282 L 23.144916,51.618271 z "
       style="fill:#000000;fill-opacity:0.047619049;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       id="path23326"
       d="M 27.060151,53.381108 L 33.734217,38.893324 L 27.671711,54.350771 L 27.060151,53.381108 z "
       style="fill:#000000;fill-opacity:0.047619049;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       id="path23328"
       d="M 27.159194,53.776052 L 31.147098,44.765269 L 27.534864,54.383666 L 27.159194,53.776052 z "
       style="fill:#000000;fill-opacity:0.047619049;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       id="path23330"
       d="M 27.225222,54.039346 L 29.449610,48.673347 L 27.444607,54.405362 L 27.225222,54.039346 z "
       style="fill:#000000;fill-opacity:0.047619049;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       id="path23332"
       d="M 29.520917,56.075684 L 35.562908,44.578804 L 30.027687,56.824471 L 29.520917,56.075684 z "
       style="fill:#000000;fill-opacity:0.047619049;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       id="path23334"
       d="M 29.636466,56.536452 L 31.960977,51.569698 L 29.847174,56.867863 L 29.636466,56.536452 z "
       style="fill:#000000;fill-opacity:0.047619049;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       id="path23336"
       d="M 33.970721,56.024778 L 36.871578,51.729298 L 34.178582,56.286682 L 33.970721,56.024778 z "
       style="fill:#000000;fill-opacity:0.047619049;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       id="path23338"
       d="M 33.912427,55.792325 L 39.123001,48.098071 L 34.285170,56.261060 L 33.912427,55.792325 z "
       style="fill:#000000;fill-opacity:0.047619049;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
    <path
       id="path24098"
       d="M 36.437740,55.185290 L 40.806544,47.693381 L 36.780397,55.661256 L 36.437740,55.185290 z "
       style="fill:#000000;fill-opacity:0.047619049;fill-rule:evenodd;stroke:none;stroke-width:0.25000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000" />
  </g>
</svg>
