<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://inkscape.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:export-ydpi="24.000000"
   inkscape:export-xdpi="24.000000"
   inkscape:export-filename="/home/danny/16.png"
   sodipodi:docname="crsc-action-polygon.svgz"
   sodipodi:docbase="/home/danny/work/kde/ICONS/kolourpaint"
   inkscape:version="0.42"
   sodipodi:version="0.32"
   id="svg1409"
   height="48.000000pt"
   width="48.000000pt">
  <defs
     id="defs3">
    <radialGradient
       r="31.677956"
       fy="46.914463"
       fx="48.488476"
       cy="46.914463"
       cx="48.488476"
       gradientTransform="matrix(1.261963,0.000000,0.000000,1.016360,-7.978266,-0.517425)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient1333"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <linearGradient
       y2="36.873619"
       x2="39.857029"
       y1="4.5492039"
       x1="10.878086"
       gradientTransform="matrix(1.325250,0.000000,0.000000,1.003779,-5.702957,1.287849)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1331"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#light90to0"
       id="linearGradient9512"
       gradientTransform="matrix(1.325250,0.000000,0.000000,1.003779,-5.702957,1.287849)"
       x1="10.878086"
       y1="4.5492039"
       x2="39.857029"
       y2="36.873619"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#light90to0"
       id="radialGradient10280"
       gradientTransform="matrix(1.261963,0.000000,0.000000,1.016360,-7.978266,-0.517425)"
       cx="48.488476"
       cy="46.914463"
       fx="48.488476"
       fy="46.914463"
       r="31.677956"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="light90to0">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.90833336;"
         offset="0.0000000"
         id="stop1890" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.0000000;"
         offset="1.0000000"
         id="stop1892" />
    </linearGradient>
    <radialGradient
       r="31.677956"
       fy="46.914463"
       fx="48.488476"
       cy="46.914463"
       cx="48.488476"
       gradientTransform="matrix(1.181248,0.000000,0.000000,0.943878,-80.46799,5.346100)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient2086"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <linearGradient
       y2="36.873619"
       x2="39.857029"
       y1="4.5492039"
       x1="10.878086"
       gradientTransform="matrix(1.240487,0.000000,0.000000,0.932195,-78.33821,7.022631)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient2089"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <linearGradient
       y2="36.873619"
       x2="39.857029"
       y1="4.5492039"
       x1="10.878086"
       gradientTransform="matrix(1.240487,0.000000,0.000000,0.932195,-78.33821,7.022631)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3732"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <radialGradient
       r="31.677956"
       fy="46.914463"
       fx="48.488476"
       cy="46.914463"
       cx="48.488476"
       gradientTransform="matrix(1.181248,0.000000,0.000000,0.943878,-80.46799,5.346100)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3734"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <radialGradient
       r="31.677956"
       fy="46.914463"
       fx="48.488476"
       cy="46.914463"
       cx="48.488476"
       gradientTransform="matrix(1.472290,0.000000,0.000000,1.176435,-85.47464,-0.281735)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3737"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <linearGradient
       y2="36.873619"
       x2="39.857029"
       y1="4.5492039"
       x1="10.878086"
       gradientTransform="matrix(1.546124,0.000000,0.000000,1.161874,-42.82011,1.807868)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3740"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <linearGradient
       y2="36.873619"
       x2="39.857029"
       y1="4.5492039"
       x1="10.878086"
       gradientTransform="matrix(1.546124,0.000000,0.000000,1.161874,-82.82011,1.807868)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3748"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <radialGradient
       r="31.677956"
       fy="46.914463"
       fx="48.488476"
       cy="46.914463"
       cx="48.488476"
       gradientTransform="matrix(1.181248,0.000000,0.000000,0.943878,-86.67547,5.346100)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3888"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <linearGradient
       y2="36.873619"
       x2="39.857029"
       y1="4.5492039"
       x1="10.878086"
       gradientTransform="matrix(1.240487,0.000000,0.000000,0.932195,-84.54569,7.022631)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3891"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <linearGradient
       y2="36.873619"
       x2="39.857029"
       y1="4.5492039"
       x1="10.878086"
       gradientTransform="matrix(1.240487,0.000000,0.000000,0.932195,-84.54569,7.022631)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3899"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <radialGradient
       r="31.677956"
       fy="46.914463"
       fx="48.488476"
       cy="46.914463"
       cx="48.488476"
       gradientTransform="matrix(1.181248,0.000000,0.000000,0.943878,-86.67547,5.346100)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3901"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <radialGradient
       r="31.677956"
       fy="46.914463"
       fx="48.488476"
       cy="46.914463"
       cx="48.488476"
       gradientTransform="matrix(1.842551,0.000000,0.000000,1.472293,-26.91085,-7.897181)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3904"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <linearGradient
       y2="36.873619"
       x2="39.857029"
       y1="4.5492039"
       x1="10.878086"
       gradientTransform="matrix(1.934954,0.000000,0.000000,1.454069,-43.58874,-5.282071)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3907"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <linearGradient
       y2="36.873619"
       x2="39.857029"
       y1="4.5492039"
       x1="10.878086"
       gradientTransform="matrix(1.934954,0.000000,0.000000,1.454069,-23.58874,-5.282071)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3917"
       xlink:href="#light90to0"
       inkscape:collect="always" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#light90to0"
       id="radialGradient2085"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.843411,0.000000,0.000000,1.546427,-26.93722,-8.299002)"
       cx="48.488476"
       cy="46.914463"
       fx="48.488476"
       fy="46.914463"
       r="31.677956" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#light90to0"
       id="linearGradient2088"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.935858,0.000000,0.000000,1.527286,-23.61356,-5.552213)"
       x1="10.878086"
       y1="4.5492039"
       x2="39.857029"
       y2="36.873619" />
  </defs>
  <sodipodi:namedview
     inkscape:window-y="0"
     inkscape:window-x="0"
     inkscape:window-height="687"
     inkscape:window-width="1020"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     showgrid="false"
     inkscape:current-layer="layer1"
     inkscape:cy="24.209377"
     inkscape:cx="50.798145"
     inkscape:zoom="5.6822675"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0000000"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base" />
  <metadata
     id="metadata4">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     inkscape:label="Layer 1"
     id="layer1">
    <path
       style="opacity:0.80000000;fill:#0028c6;fill-opacity:0.60000002;stroke:#000000;stroke-width:0.0000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dashoffset:0.0000000;stroke-opacity:0.035294119"
       d="M 17.369314,2.0965321 C 16.823967,2.1263273 16.309824,2.3727486 15.931143,2.7858263 L 2.5811613,17.293827 C 2.0403258,17.887031 1.8487834,18.741678 2.0809278,19.525827 L 10.928808,51.397476 C 11.172695,52.231038 11.857792,52.846741 12.679625,52.973006 C 13.501458,53.099272 14.313184,52.713538 14.774353,51.988300 L 29.406183,28.650769 L 49.352994,56.452300 C 49.877815,57.180026 50.762621,57.502711 51.604044,57.272888 C 52.445465,57.043065 53.078064,56.305927 53.198539,55.401947 L 57.982021,19.197592 C 58.122169,18.149569 57.550350,17.139920 56.606379,16.768651 L 18.213458,2.2278263 C 17.943251,2.1253200 17.656223,2.0806771 17.369314,2.0965321 z "
       id="rect7971" />
    <path
       style="opacity:0.79446638;fill:url(#linearGradient2088);fill-opacity:1.0000000;stroke:#000000;stroke-width:0.0000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dashoffset:0.0000000;stroke-opacity:0.035294119"
       d="M 17.369314,2.0965321 C 16.823967,2.1263273 16.309824,2.3727486 15.931143,2.7858263 L 2.5811613,17.293827 C 2.0403258,17.887031 1.8487834,18.741678 2.0809278,19.525827 L 8.8653446,43.946534 C 14.679812,39.679152 20.514247,36.351705 26.185930,33.804063 L 29.406183,28.650769 L 31.532175,31.604887 C 41.410629,27.711823 50.493368,25.330816 57.575582,22.184533 L 57.982021,19.197592 C 58.122169,18.149569 57.550350,17.139920 56.606379,16.768651 L 18.213458,2.2278263 C 17.943251,2.1253200 17.656223,2.0806771 17.369314,2.0965321 z "
       id="path8746" />
    <path
       style="opacity:0.97233200;fill:url(#radialGradient2085);fill-opacity:1.0000000;stroke:#000000;stroke-width:0.0000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dashoffset:0.0000000;stroke-opacity:0.035294119"
       d="M 17.369314,2.0965321 C 16.823967,2.1263273 16.309824,2.3727486 15.931143,2.7858263 L 2.5811610,17.293827 C 2.0403260,17.887031 1.8487830,18.741678 2.0809280,19.525827 L 10.928808,51.397476 C 11.172695,52.231038 11.857792,52.846741 12.679625,52.973006 C 13.501458,53.099272 14.313184,52.713538 14.774353,51.988300 L 29.406183,28.650769 L 49.352994,56.452300 C 49.877815,57.180026 50.762620,57.502711 51.604040,57.272888 C 52.445460,57.043065 53.078060,56.305927 53.198540,55.401947 L 57.982020,19.197592 C 58.122170,18.149569 57.550350,17.139920 56.606380,16.768651 L 18.213458,2.2278263 C 17.943251,2.1253200 17.656223,2.0806771 17.369314,2.0965321 z "
       id="path9514" />
    <path
       style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#313436;stroke-width:3.7500017;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
       d="M 1.8764690,18.060469 L 11.409871,54.658377 L 29.714000,27.789833 L 52.161881,58.125229 L 58.123531,17.151159 L 16.939243,1.8747711 L 1.8764690,18.060469 z "
       id="path1343"
       sodipodi:nodetypes="ccccccc" />
  </g>
</svg>
