[Desktop Entry]
Name[af]=Kantoor
Name[am]=ቢሮ 
Name[an]=Oficina
Name[ar]=مكتب
Name[as]=কাৰ্যালয়
Name[ast]=Oficina
Name[be]=Офіс
Name[bg]=Офис
Name[bn_IN]=অফিস
Name[bn]=অফিস
Name[br]=Burev
Name[bs]=Office
Name[ca]=Ofimàtica
Name[ca@valencia]=Ofimàtica
Name[cmn]=辦公
Name[crh]=Ofis
Name[cs]=Kancelář
Name[cy]=Swyddfa
Name[da]=Kontor
Name[de]=Büro
Name[dz]=ཡིག་ཚང་།
Name[el]=Γραφείο
Name[en_AU]=Office
Name[en_CA]=Office
Name[en_GB]=Office
Name[eo]=Oficejo
Name[es]=Oficina
Name[es_AR]=Oficina
Name[es_CO]=Oficina
Name[es_MX]=Oficina
Name[et]=Kontor
Name[eu]=Bulegoa
Name[fa]=اداری
Name[fi]=Toimisto
Name[fr]=Bureau
Name[frp]=Ofiço
Name[fur]=Ufici
Name[fy]=Kantoar
Name[ga]=Oifig
Name[gl]=Ofimática
Name[gu]=ઓફિસ
Name[ha]=Ofis
Name[he]=משרד
Name[hi]=कार्यालय
Name[hr]=Ured
Name[hu]=Iroda
Name[hy]=Գրասենյակ
Name[ia]=Officio
Name[id]=Kantor
Name[ie]=Oficie
Name[ig]=Ụlọọrụ
Name[is]=Skrifstofa
Name[it]=Ufficio
Name[ja]=オフィス
Name[ka]=ოფისი
Name[kk]=Кеңселік
Name[kn]=ಆಫೀಸ್
Name[ko]=오피스
Name[ku]=Nivîsgeh
Name[ku_IQ]=نووسینگە
Name[ky]=Кеңсе
Name[lt]=Raštinė
Name[lv]=Birojs
Name[mai]=कार्यालय
Name[mg]=Office
Name[mk]=Канцелариски
Name[ml]=ഓഫീസ്
Name[mn]=Офис
Name[mr]=कार्यालय
Name[ms]=Pejabat
Name[nb]=Kontor
Name[nds]=Kontor
Name[ne]=कार्यालय
Name[nl]=Kantoor
Name[nn]=Kontor
Name[oc]=Burèu
Name[or]=କାର୍ଯ୍ଯାଳୟ
Name[pa]=ਦਫ਼ਤਰ
Name[pl]=Biuro
Name[ps]=افس
Name[pt_BR]=Escritório
Name[pt]=Produtividade
Name[ro]=Birou
Name[ru]=Офис
Name[rw]=Ofise
Name[si]=කාර්‍යයාලීය
Name[sk]=Kancelária
Name[sl]=Pisarna
Name[sq]=Zyrë
Name[sr]=Канцеларија
Name[sr@latin]=Kancelarija
Name[sv]=Kontor
Name[ta]=அலுவலகம்
Name[te]=కార్యాలయం
Name[th]=สำนักงาน
Name[tr]=Ofis
Name[ug]=ئىشخانا
Name[uk]=Офіс
Name[ur]=دفتر
Name[uz]=Ofis
Name[vi]=Văn phòng
Name[xh]=i-Ofisi
Name[yo]=Ọ́fíìsì
Name[zh_CN]=办公
Name[zh_HK]=辦公
Name[zh_TW]=辦公
Name=Office
Comment=Office Applications
Icon=applications-office
Type=Directory
