[Desktop Entry]
Name[af]=Toebehore
Name[am]=ተጨማሪዎች
Name[an]=Accesorios
Name[ar]=ملحقات
Name[as]=আনুষঙ্গিক
Name[ast]=Accesorios
Name[be]=Інструменты
Name[bg]=Помощни програми
Name[bn_IN]=আনুষঙ্গিক
Name[bn]=আনুসাঙ্গিক
Name[br]=Mavegoù
Name[ca]=Accessoris
Name[ca@valencia]=Accessoris
Name[cmn]=附屬應用程式
Name[crh]=Aksessuarlar
Name[cs]=Příslušenství
Name[cy]=Ategolion
Name[da]=Tilbehør
Name[de]=Zubehör
Name[dz]=ཡན་ལག་ཅ་ཆས།
Name[el]=Βοηθήματα
Name[en_AU]=Accessories
Name[en_CA]=Accessories
Name[en_GB]=Accessories
Name[eo]=Utilaĵoj
Name[es]=Accesorios
Name[es_AR]=Accesorios
Name[es_CO]=Accesorios
Name[es_MX]=Accesorios
Name[et]=Tarvikud
Name[eu]=Gehigarriak
Name[fa]=لوازم
Name[fi]=Apuohjelmat
Name[fr]=Accessoires
Name[frp]=Otilyâjo
Name[fur]=Robutis
Name[fy]=Assesoires
Name[ga]=Oiriúintí
Name[gl]=Accesorios
Name[gu]=સહાયક કાર્યક્રમો
Name[ha]=Aksesori
Name[he]=עזרים
Name[hi]=उपसाधन
Name[hr]=Pomagala
Name[hu]=Kellékek
Name[hy]=Աքսեսուարներ
Name[ia]=Accessorios
Name[id]=Aksesoris
Name[ie]=Accessories
Name[ig]=Nnyemaka ngwaọrụ
Name[is]=Aukahlutir
Name[it]=Accessori
Name[ja]=アクセサリ
Name[ka]=აქსესუარები
Name[kk]=Қалыпты
Name[kn]=ಸಲಕರಣೆಗಳು
Name[ko]=보조 프로그램
Name[ku]=Bernameyên Alîkar
Name[ky]=Шаймандар
Name[lt]=Reikmenys
Name[lv]=Piederumi
Name[mai]=संलग्नक
Name[mg]=Fiasana
Name[mk]=Услужни
Name[ml]=ഉപകരണങ്ങള്‍
Name[mn]=Нэмэлт төхөөрөмж
Name[mr]=शिवाय उपकरणं
Name[ms]=Aksesori
Name[nb]=Tilbehør
Name[nds]=Tobehör
Name[ne]=सहायक उपकरण
Name[nl]=Hulpmiddelen
Name[nn]=Verktøy
Name[oc]=Accessòris
Name[or]=ସହାୟକ ବସ୍ତୁ
Name[pa]=ਸਹਾਇਕ
Name[pl]=Akcesoria
Name[ps]=ملتوکي
Name[pt_BR]=Acessórios
Name[pt]=Acessórios
Name[ro]=Accesorii
Name[ru]=Стандартные
Name[si]=උපාංග
Name[sk]=Príslušenstvo
Name[sl]=Pripomočki
Name[sq]=Aksesorë
Name[sr]=Алатке
Name[sr@latin]=Alatke
Name[sv]=Tillbehör
Name[ta]=துணைப்பொருள்கள்
Name[te]=సహాయకాలు
Name[th]=เครื่องใช้ไม้สอย
Name[tr]=Donatılar
Name[ug]=قوشۇمچە
Name[uk]=Стандартні
Name[ur]=لوازمات
Name[uz]=Ilovalar
Name[vi]=Bổ trợ
Name[xh]=Izinto ezongezelelwayo
Name[yo]=Àwọn Àsẹ́sírì
Name[zh_CN]=附件
Name[zh_HK]=附屬應用程式
Name[zh_TW]=附屬應用程式
Name=Accessories
Comment=Desktop accessories
Icon=applications-accessories
Type=Directory
