[Desktop Entry]
Name[af]=Internet en netwerk
Name[am]=ኢንተርኔት እና ኔትዎርክ
Name[an]=Internet y rete
Name[ar]=الإنترنت والشبكة
Name[as]=ইন্টাৰনেট ও নেটৱৰ্ক
Name[ast]=Internet y rede
Name[be]=Інтэрнэт і сетка
Name[bg]=Интернет и мрежа
Name[bn_IN]=ইন্টারনেট ও নেটওয়ার্ক
Name[bn]=ইন্টারনেট ও নেটওয়ার্ক
Name[br]=Internet ha Rouedad
Name[bs]=Internet i Mreža
Name[ca]=Internet i xarxa
Name[ca@valencia]=Internet i xarxa
Name[cmn]=網際網路及網路
Name[crh]=İnternet ve Ağ
Name[cs]=Internet a síť
Name[cy]=Y we a rhwydweithiau
Name[da]=Internet og netværk
Name[de]=Internet und Netzwerk
Name[dz]=ཨིན་ཊར་ནེཊི་དང་ཡོངས་འབྲེལ་
Name[el]=Διαδίκτυο και Δίκτυο
Name[en_AU]=Internet and Network
Name[en_GB]=Internet and Network
Name[eo]=Interreto kaj reto
Name[es]=Internet y red
Name[es_AR]=Internet y Red
Name[es_CO]=Internet y Redes
Name[es_MX]=Internet y Red
Name[et]=Internet ja võrk
Name[eu]=Internet eta sarea
Name[fa]=اینترنت و شبکه
Name[fi]=Internet ja verkko
Name[fr]=Internet et réseau
Name[frp]=Malyâjo et baranye
Name[fur]=Internet e Rêt
Name[fy]=Ynternet en Netwurk
Name[ga]=Idirlíon agus Líonra
Name[gl]=Internet e redes
Name[gu]=ઈન્ટરનેટ અને નેટવર્ક
Name[he]=אינטרט ורשת
Name[hi]=इंटरनेट व संजाल
Name[hr]=Internet i mreža
Name[hu]=Internet és hálózat
Name[hy]=Ինտերնետ և Ցանց
Name[ia]=Internet e rete
Name[id]=Internet dan Jaringan
Name[ie]=Internet e Rete
Name[is]=Internet og netkerfi
Name[it]=Internet e rete
Name[ja]=インターネットとネットワーク
Name[kk]=Интернет пен желі
Name[kn]=ಅಂತರಜಾಲ ಹಾಗು ಜಾಲಬಂಧ
Name[ko]=인터넷 및 네트워크
Name[ku]=Înternet û Tor
Name[ku_IQ]=ئینتەرنێت و ڕایەڵە
Name[ky]=Интернет жана тармак
Name[lt]=Internetas ir tinklas
Name[lv]=Internets un tīkli
Name[mai]=इंटरनेट आ संजाल
Name[mk]=Интернет и мрежа
Name[ml]=ഇന്റര്‍നെറ്റും ശൃംഖലയും
Name[mn]=Интернет болон сүлжээ
Name[mr]=महाजाळ व संजाळ
Name[ms]=Internet dan Rangkaian
Name[nb]=Internett og nettverk
Name[nds]=Innernet un Netwark
Name[ne]=इन्टरनेट र सञ्जाल
Name[nl]=Internet en netwerk
Name[nn]=Internett og nettverk
Name[oc]=Internet e ret
Name[or]=ଇନ୍ଟରନେଟ ଏବଂ ନେଟୱର୍କ
Name[pa]=ਇੰਟਰਨੈੱਟ ਅਤੇ ਨੈੱਟਵਰਕ
Name[pl]=Internet i sieć 
Name[ps]=اېنټرنېټ او ځال
Name[pt_BR]=Internet e Rede
Name[pt]=Internet e Rede
Name[ro]=Internet și rețea
Name[ru]=Интернет и сеть
Name[si]=අන්තර්ජාලය සහ ජාලය
Name[sk]=Internet a sieť
Name[sl]=Internet in omrežje
Name[sq]=Internet dhe Rrjet
Name[sr]=Интернет и мрежа
Name[sr@latin]=Internet i mreža
Name[sv]=Internet och nätverk
Name[ta]=இணையம் மற்றும் வலையமைப்பு
Name[te]=అంతర్జాలం మరియు జాలం
Name[th]=อินเทอร์เน็ตและเครือข่าย
Name[tr]=İnternet ve Ağ
Name[ug]=تۇتاش تور ۋە تور
Name[uk]=Інтернет і мережа
Name[ur]=انٹرنیٹ اور نیٹ ورک
Name[uz]=Internet va tarmoq
Name[vi]=Internet và mạng
Name[zh_CN]=互联网和网络
Name[zh_HK]=互聯網及網絡
Name[zh_TW]=網際網路及網路
Name=Internet and Network
Comment=Network-related settings
Icon=preferences-system-network
Type=Directory
