[Desktop Entry]
Name[af]=Ander
Name[am]=ሌላ 
Name[an]=Atras
Name[ar]=أخرى
Name[as]=অন্যান্য
Name[ast]=Otres
Name[be]=Іншыя
Name[bg]=Други
Name[bn_IN]=অন্যান্য
Name[bn]=অন্যান্য
Name[br]=Arloadoù all
Name[bs]=Ostalo
Name[ca]=Altres
Name[ca@valencia]=Altres
Name[cmn]=其他
Name[crh]=Diger
Name[cs]=Ostatní
Name[cy]=Eraill
Name[da]=Andre
Name[de]=Sonstige
Name[dz]=གཞན།
Name[el]=Άλλα
Name[en_AU]=Other
Name[en_CA]=Other
Name[en_GB]=Other
Name[eo]=Alia
Name[es]=Otras
Name[es_AR]=Otras
Name[es_CO]=Otro
Name[es_MX]=Otro
Name[et]=Muu
Name[eu]=Bestelakoak
Name[fa]=غیره
Name[fi]=Muut
Name[fr]=Autre
Name[frp]=Âtros
Name[fur]=Altri
Name[fy]=Oare programma's
Name[ga]=Eile
Name[gl]=Outras
Name[gu]=અન્ય
Name[ha]=Waccan
Name[he]=אחר
Name[hi]=अन्य
Name[hr]=Ostalo
Name[hu]=Egyéb
Name[hy]=Այլ
Name[ia]=Alteres
Name[id]=Lainnya
Name[ie]=Altri
Name[ig]=Ọzọ
Name[is]=Annað
Name[it]=Altro
Name[ja]=その他
Name[ka]=სხვა
Name[kk]=Басқалар
Name[kn]=ಇತರೆ
Name[ko]=기타
Name[ks]=अन्य
Name[ku]=Yên din
Name[ku_IQ]=هی دیکە
Name[ky]=Башкалар
Name[kab]=Wiyaḍ
Name[lt]=Kitos
Name[lv]=Citas lietotnes
Name[mai]=आन
Name[mg]=Hafa
Name[mk]=Други
Name[ml]=മറ്റുളളവ
Name[mn]=Бусад
Name[mr]=अन्य
Name[ms]=Lain-lain
Name[nb]=Annet
Name[nds]=Annere
Name[ne]=अन्य
Name[nl]=Overig
Name[nn]=Anna
Name[nso]=Tše Dingwe
Name[oc]=Autre
Name[or]=ଅନ୍ଯାନ୍ଯ
Name[pa]=ਹੋਰ
Name[pl]=Inne
Name[ps]=نور
Name[pt_BR]=Outros
Name[pt]=Outros
Name[ro]=Diverse
Name[ru]=Прочие
Name[rw]=Ikindi
Name[si]=වෙනත්
Name[sk]=Ostatné
Name[sl]=Ostalo
Name[sq]=Tjetër
Name[sr]=Други
Name[sr@latin]=Ostalo
Name[sv]=Övrigt
Name[ta]=மற்றவை
Name[te]=ఇతరాలు
Name[th]=อื่นๆ
Name[tr]=Diğer
Name[ug]=باشقا
Name[uk]=Інше
Name[ur]=دیگر
Name[uz]=Boshqa
Name[vi]=Khác
Name[wa]=Ôtes
Name[xh]=Ezinye
Name[yo]=Òmíràn
Name[zh_CN]=其它
Name[zh_HK]=其他
Name[zh_TW]=其他
Name[zu]=Okunye
Name=Other
Comment=Applications that did not fit in other categories
Icon=applications-other
Type=Directory
