[Desktop Entry]
Name=Accessories
Name[af]=Toebehore
Name[am]=ተጨማሪዎች
Name[an]=Accesorios
Name[ar]=ملحقات
Name[as]=আনুষঙ্গিক
Name[ast]=Accesorios
Name[be]=Інструменты
Name[bg]=Помощни програми
Name[bn]=আনুসাঙ্গিক
Name[bn_IN]=আনুষঙ্গিক
Name[br]=Mavegoù
Name[ca]=Accessoris
Name[ca@valencia]=Accessoris
Name[cmn]=附屬應用程式
Name[crh]=Aksessuarlar
Name[cs]=Příslušenství
Name[cy]=Ategolion
Name[da]=Tilbehør
Name[de]=Zubehör
Name[dz]=ཡན་ལག་ཅ་ཆས།
Name[el]=Βοηθήματα
Name[en_AU]=Accessories
Name[en_CA]=Accessories
Name[en_GB]=Accessories
Name[eo]=Utilaĵoj
Name[es]=Accesorios
Name[es_CO]=Accesorios
Name[es_MX]=Accesorios
Name[et]=Tarvikud
Name[eu]=Gehigarriak
Name[fa]=لوازم
Name[fi]=Apuohjelmat
Name[fr]=Accessoires
Name[frp]=Otilyâjo
Name[fur]=Robutis
Name[fy]=Assesoires
Name[ga]=Oiriúintí
Name[gl]=Accesorios
Name[gu]=સહાયક કાર્યક્રમો
Name[ha]=Aksesori
Name[he]=עזרים
Name[hi]=उपसाधन
Name[hr]=Pomagala
Name[hu]=Kellékek
Name[hy]=Աքսեսուարներ
Name[id]=Aksesoris
Name[ig]=Nnyemaka ngwaọrụ
Name[is]=Aukahlutir
Name[it]=Accessori
Name[ja]=アクセサリ
Name[ka]=აქსესუარები
Name[kk]=Қалыпты
Name[kn]=ಸಲಕರಣೆಗಳು
Name[ko]=보조 프로그램
Name[ku]=Bernameyên Alîkar
Name[ky]=Шаймандар
Name[lt]=Reikmenys
Name[lv]=Piederumi
Name[mai]=संलग्नक
Name[mg]=Fiasana
Name[mk]=Услужни
Name[ml]=ഉപകരണങ്ങള്‍
Name[mn]=Нэмэлт төхөөрөмж
Name[mr]=शिवाय उपकरणं
Name[ms]=Aksesori
Name[nb]=Tilbehør
Name[nds]=Tobehör
Name[ne]=सहायक उपकरण
Name[nl]=Hulpmiddelen
Name[nn]=Verktøy
Name[oc]=Accessòris
Name[or]=ସହାୟକ ବସ୍ତୁ
Name[pa]=ਸਹਾਇਕ
Name[pl]=Akcesoria
Name[ps]=ملتوکي
Name[pt]=Acessórios
Name[pt_BR]=Acessórios
Name[ro]=Accesorii
Name[ru]=Стандартные
Name[si]=උපාංග
Name[sk]=Príslušenstvo
Name[sl]=Pripomočki
Name[sq]=Aksesorë
Name[sr]=Алатке
Name[sr@latin]=Alatke
Name[sv]=Tillbehör
Name[ta]=துணைப்பொருள்கள்
Name[te]=సహాయకాలు
Name[th]=เครื่องใช้ไม้สอย
Name[tr]=Donatılar
Name[ug]=قوشۇمچە
Name[uk]=Стандартні
Name[ur]=لوازمات
Name[uz]=Ilovalar
Name[vi]=Bổ trợ
Name[xh]=Izinto ezongezelelwayo
Name[yo]=Àwọn Àsẹ́sírì
Name[zh_CN]=附件
Name[zh_HK]=附屬應用程式
Name[zh_TW]=附屬應用程式
Comment=Desktop accessories
Comment[af]=Werkskermtoebehore
Comment[am]=የዴስክቶፕ ተጨማሪዎች
Comment[an]=Accesorios d'o escritorio
Comment[ar]=ملحقات سطح المكتب
Comment[as]=ডেস্কটপৰ ব্যৱহৃত আনুষঙ্গিক বস্তু
Comment[ast]=Accesorios d'Escritoriu
Comment[be]=Настольныя інструменты
Comment[bg]=Набор от помощни програми
Comment[bn]=ডেস্কটপের আনুসাঙ্গিক অ্যাপ্লিকেশন
Comment[bn_IN]=ডেস্কটপের ব্যবহৃত আনুষঙ্গিক বস্তু
Comment[br]=Mavegoù ar burev
Comment[ca]=Accessoris de l'escriptori
Comment[ca@valencia]=Accessoris de l'escriptori
Comment[cmn]=桌面附屬應用程式
Comment[crh]=Masaüstü donantıları
Comment[cs]=Příslušenství prostředí pracovní plochy
Comment[cy]=Ategolion i'r bwrdd gwaith
Comment[da]=Skrivebordstilbehør
Comment[de]=Schreibtischzubehör
Comment[dz]=ཌེཀསི་ཊོཔ་གི་ ཡན་ལག་ཅ་ཆས།
Comment[el]=Βοηθήματα επιφάνειας εργασίας
Comment[en_AU]=Desktop accessories
Comment[en_CA]=Desktop accessories
Comment[en_GB]=Desktop accessories
Comment[eo]=Labortablaj utilaĵoj
Comment[es]=Accesorios del escritorio
Comment[es_CO]=Accesorios del Escritorio
Comment[es_MX]=Accesorios de escritorio
Comment[et]=Töölaua tarvikud
Comment[eu]=Mahaigainaren gehigarriak
Comment[fa]=لوازم رومیزی
Comment[fi]=Työpöydän apuohjelmat
Comment[fr]=Accessoires du bureau
Comment[frp]=Otilyâjo d’ordinator
Comment[fur]=Robutis dal desktop
Comment[fy]=Bureaublêd assesoires
Comment[ga]=Oiriúintí deisce
Comment[gl]=Accesorios do escritorio
Comment[gu]=ડેસ્કટોપ સહાયક કાર્યક્રમો
Comment[ha]=Aksesori na Kwamfyutan Tebur
Comment[he]=עזרי שולחן עבודה
Comment[hi]=डेस्कटॉप उपसाधन
Comment[hr]=Pomagala radne površine
Comment[hu]=Asztali kellékek
Comment[hy]=Աշխատասեղանի աքսեսուարներ
Comment[id]=Aksesoris desktop
Comment[ig]=Nnyemaka ngwaọrụ Desktọọpụ
Comment[is]=Aukahlutir fyrir skjáborð
Comment[it]=Accessori del desktop
Comment[ja]=デスクトップ用のアクセサリーです
Comment[ka]=სამუშაო მაგიდის აქსესუარები
Comment[kk]=Қалыпты қолданбалар
Comment[kn]=ಗಣಕತೆರೆಯ ಸಲಕರಣೆಗಳು
Comment[ko]=바탕환경의 보조 프로그램
Comment[ku]=Bernameyên alîkar ên sermaseyê
Comment[ky]=Иш столунун шаймандары
Comment[lt]=Darbo aplinkos reikmenys
Comment[lv]=Darbvirsmas piederumi
Comment[mai]=डेस्कटाप संलग्नकसभ
Comment[mg]=Fiasan'ny desktop
Comment[mk]=Алатки за работната површина
Comment[ml]=പണിയിടോപകരണങ്ങള്‍
Comment[mn]=Дэлгэцийн нэмэлт төхөөрөмжүүд
Comment[mr]=डेस्कटॉपशी निगडित शिवाय उपकरणं
Comment[ms]=Aksesori Desktop
Comment[nb]=Tilbehør for skrivebordet
Comment[nds]=Schrievdisk Tobehör
Comment[ne]=डेस्कटप सहायक उपकरण
Comment[nl]=Bureaubladhulpmiddelen
Comment[nn]=Verktøy for skrivebordet
Comment[oc]=Accessòris del burèu
Comment[or]=ଡେସ୍କଟପ୍ ସହାୟକ ବସ୍ତୁ
Comment[pa]=ਡੈਸਕਟਾਪ ਸਹਾਇਕ
Comment[pl]=Akcesoria pulpitu
Comment[ps]=د سرپاڼې ملتوکي
Comment[pt]=Acessórios da área de trabalho
Comment[pt_BR]=Acessórios da área de trabalho
Comment[ro]=Accesorii pentru desktop
Comment[ru]=Стандартные приложения
Comment[si]=මූලික තිරය උපාංග
Comment[sk]=Príslušenstvo pracovnej plochy
Comment[sl]=Namizni pripomočki
Comment[sq]=Aksesorë hapësire pune
Comment[sr]=Алатке окружења
Comment[sr@latin]=Alatke okruženja
Comment[sv]=Skrivbordstillbehör
Comment[ta]=மேஜை துணைப்பொருள்கள்
Comment[te]=రంగస్థల సహాయకాలు
Comment[th]=โปรแกรมเครื่องใช้ไม้สอยบนเดสก์ท็อป
Comment[tr]=Masaüstü donatıları
Comment[ug]=ئۈستەل ئۈستى قوشۇمچە دېتاللىرى
Comment[uk]=Стандартні проґрами
Comment[ur]=ڈیسک ٹاپ لوازمات
Comment[uz]=Ish Stoli ilovalari
Comment[vi]=Bổ trợ môi trường
Comment[xh]=Izinto ezongezelelwayo ze-Desktop
Comment[yo]=Àwọn àsẹ́sírì ojù-iṣẹ́
Comment[zh_CN]=桌面附件
Comment[zh_HK]=桌面附屬應用程式
Comment[zh_TW]=桌面附屬應用程式
Icon=applications-accessories
Type=Directory
