[Desktop Entry]
Name=Applications
Name[af]=Toepassings
Name[am]=መተግበሪያዎች
Name[an]=Aplicacions
Name[ar]=تطبيقات
Name[as]=অনুপ্ৰয়োগ
Name[ast]=Aplicaciones
Name[be]=Праграмы
Name[bg]=Програми
Name[bn]=অ্যাপলিকেশন
Name[bn_IN]=অ্যাপলিকেশন
Name[br]=Arloadoù
Name[bs]=Aplikacije
Name[ca]=Aplicacions
Name[ca@valencia]=Aplicacions
Name[cmn]=應用程式
Name[crh]=Uyğulamalar
Name[cs]=Aplikace
Name[cy]=Rhaglenni
Name[da]=Programmer
Name[de]=Anwendungen
Name[dz]=གློག་རིམ།
Name[el]=Εφαρμογές
Name[en_AU]=Applications
Name[en_CA]=Applications
Name[en_GB]=Applications
Name[eo]=Aplikaĵoj
Name[es]=Aplicaciones
Name[es_CO]=Aplicaciones
Name[es_MX]=Aplicaciones
Name[et]=Rakendused
Name[eu]=Aplikazioak
Name[fa]=برنامه‌ها
Name[fi]=Sovellukset
Name[fr]=Logiciels
Name[frp]=Aplicacions
Name[fur]=Aplicazions
Name[fy]=Programma's
Name[ga]=Feidhmchláir
Name[gl]=Aplicativos
Name[gu]=કાર્યક્રમો
Name[ha]=Shiryoyin Ayuka
Name[he]=יישומים
Name[hi]=अनुप्रयोग
Name[hr]=Programi
Name[hu]=Alkalmazások
Name[hy]=Ծրագրեր
Name[id]=Aplikasi
Name[ig]=Usoro ihe omume
Name[is]=Forrit
Name[it]=Applicazioni
Name[ja]=アプリケーション
Name[ka]=პროგრამები
Name[kk]=Қолданбалар
Name[kn]=ಅನ್ವಯಗಳು
Name[ko]=프로그램
Name[ku]=Sepan
Name[ku_IQ]=نەرمەواڵەکان
Name[ky]=Тиркемелер
Name[lt]=Programos
Name[lv]=Lietotnes
Name[mai]=अनुप्रयोग
Name[mg]=Rindran'asa
Name[mk]=Апликации
Name[ml]=പ്രയോഗങ്ങള്‍
Name[mn]=Програмууд
Name[mr]=उपकरणं
Name[ms]=Aplikasi
Name[nb]=Programmer
Name[nds]=Programme
Name[ne]=अनुप्रयोग
Name[nl]=Toepassingen
Name[nn]=Program
Name[oc]=Aplicacions
Name[or]=ପ୍ରୟୋଗ
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Programy
Name[ps]=کاريالونه
Name[pt]=Aplicações
Name[pt_BR]=Aplicativos
Name[ro]=Aplicații
Name[ru]=Приложения
Name[rw]=Porogaramu
Name[si]=යෙදුම්
Name[sk]=Programy
Name[sl]=Programi
Name[sq]=Programe
Name[sr]=Програми
Name[sr@latin]=Programi
Name[sv]=Program
Name[ta]=பயன்பாடுகள்
Name[te]=అనువర్తనాలు
Name[th]=โปรแกรม
Name[tr]=Uygulamalar
Name[ug]=قوللىنىشچان پروگراممىلار
Name[uk]=Проґрами
Name[ur]=اطلاقیہ جات
Name[uz]=Dasturlar
Name[vi]=Ứng dụng
Name[xh]=Iinkqubo
Name[yo]=Àwọn Ìṣàmúlò-ètò
Name[zh_CN]=应用程序
Name[zh_HK]=應用程式
Name[zh_TW]=應用程式
Comment=Applications
Comment[af]=Toepassings
Comment[am]=መተግበሪያዎች
Comment[an]=Aplicacions
Comment[ar]=تطبيقات
Comment[as]=অনুপ্ৰয়োগ
Comment[ast]=Aplicaciones
Comment[be]=Праграмы
Comment[bg]=Програми
Comment[bn]=অ্যাপলিকেশন
Comment[bn_IN]=অ্যাপলিকেশন
Comment[br]=Arloadoù
Comment[bs]=Aplikacije
Comment[ca]=Aplicacions
Comment[ca@valencia]=Aplicacions
Comment[cmn]=應用程式
Comment[crh]=Uyğulamalar
Comment[cs]=Aplikace
Comment[cy]=Rhaglenni
Comment[da]=Programmer
Comment[de]=Anwendungen
Comment[dz]=གློག་རིམ།
Comment[el]=Εφαρμογές
Comment[en_AU]=Applications
Comment[en_CA]=Applications
Comment[en_GB]=Applications
Comment[eo]=Aplikaĵoj
Comment[es]=Aplicaciones
Comment[es_CO]=Aplicaciones
Comment[es_MX]=Aplicaciones
Comment[et]=Rakendused
Comment[eu]=Aplikazioak
Comment[fa]=برنامه‌ها
Comment[fi]=Sovellukset
Comment[fr]=Logiciels
Comment[frp]=Aplicacions
Comment[fur]=Aplicazions
Comment[fy]=Programma's
Comment[ga]=Feidhmchláir
Comment[gl]=Aplicativos
Comment[gu]=કાર્યક્રમો
Comment[ha]=Shiryoyin Ayuka
Comment[he]=יישומים
Comment[hi]=अनुप्रयोग
Comment[hr]=Programi
Comment[hu]=Alkalmazások
Comment[hy]=Ծրագրեր
Comment[id]=Aplikasi
Comment[ig]=Usoro ihe omume
Comment[is]=Forrit
Comment[it]=Applicazioni
Comment[ja]=アプリケーション
Comment[ka]=პროგრამები
Comment[kk]=Қолданбалар
Comment[kn]=ಅನ್ವಯಗಳು
Comment[ko]=프로그램
Comment[ku]=Sepan
Comment[ku_IQ]=نەرمەواڵەکان
Comment[ky]=Тиркемелер
Comment[lt]=Programos
Comment[lv]=Lietotnes
Comment[mai]=अनुप्रयोग
Comment[mg]=Rindran'asa
Comment[mk]=Апликации
Comment[ml]=പ്രയോഗങ്ങള്‍
Comment[mn]=Програмууд
Comment[mr]=उपकरणं
Comment[ms]=Aplikasi
Comment[nb]=Programmer
Comment[nds]=Programme
Comment[ne]=अनुप्रयोग
Comment[nl]=Toepassingen
Comment[nn]=Program
Comment[oc]=Aplicacions
Comment[or]=ପ୍ରୟୋଗ
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Programy
Comment[ps]=کاريالونه
Comment[pt]=Aplicações
Comment[pt_BR]=Aplicativos
Comment[ro]=Aplicații
Comment[ru]=Приложения
Comment[rw]=Porogaramu
Comment[si]=යෙදුම්
Comment[sk]=Programy
Comment[sl]=Programi
Comment[sq]=Programe
Comment[sr]=Програми
Comment[sr@latin]=Programi
Comment[sv]=Program
Comment[ta]=பயன்பாடுகள்
Comment[te]=అనువర్తనాలు
Comment[th]=โปรแกรม
Comment[tr]=Uygulamalar
Comment[ug]=قوللىنىشچان پروگراممىلار
Comment[uk]=Проґрами
Comment[ur]=اطلاقیہ جات
Comment[uz]=Dasturlar
Comment[vi]=Ứng dụng
Comment[xh]=Iinkqubo
Comment[yo]=Àwọn Ìṣàmúlò-ètò
Comment[zh_CN]=应用程序
Comment[zh_HK]=應用程式
Comment[zh_TW]=應用程式
Icon=applications-other
Type=Directory
