[Desktop Entry]
Name[af]=Hardeware
Name[am]=ጠንካራ አካል 
Name[an]=Hardware
Name[ar]=العتاد
Name[as]=যান্ত্ৰিক সামগ্ৰী
Name[ast]=Hardware
Name[be]=Апаратура
Name[bg]=Хардуер
Name[bn_IN]=হার্ডওয়্যার
Name[bn]=হার্ডওয়্যার
Name[br]=Periant
Name[bs]=Hardver
Name[ca]=Maquinari
Name[ca@valencia]=Maquinari
Name[cmn]=硬體
Name[crh]=Donanım
Name[cs]=Hardware
Name[cy]=Caledwedd
Name[da]=Hardware
Name[de]=Hardware
Name[dz]=སྲ་ཆས་
Name[el]=Υλικό
Name[en_AU]=Hardware
Name[en_GB]=Hardware
Name[eo]=Aparataro
Name[es]=Hardware
Name[es_AR]=Hardware
Name[es_CO]=Hardware
Name[es_MX]=Hardware
Name[et]=Riistvara
Name[eu]=Hardwarea
Name[fa]=سخت افزار
Name[fi]=Laitteisto
Name[fr]=Matériel
Name[frp]=Quincalye
Name[fur]=Hardware
Name[fy]=Hardware
Name[ga]=Crua-Earraí
Name[gl]=Hardware
Name[gu]=હાર્ડવેર
Name[he]=חומרה
Name[hi]=हार्डवेयर
Name[hr]=Sklopovlje
Name[hu]=Hardver
Name[hy]=Ապարատային միջոցներ
Name[id]=Perangkat keras
Name[ie]=Hardware
Name[is]=Vélbúnaður
Name[it]=Hardware
Name[ja]=ハードウェア
Name[kk]=Құрылғылар
Name[kn]=ಯಂತ್ರಾಂಶ
Name[ko]=하드웨어
Name[ku]=Hişkalav
Name[ku_IQ]=ڕەقەکاڵا
Name[ky]=Жабдуулар
Name[lt]=Aparatinė įranga
Name[lv]=Aparatūra
Name[mai]=हार्डवेयर
Name[mk]=Хардвер
Name[ml]=ഹാര്‍ഡ്‌വെയര്‍
Name[mn]=Техник хангамж
Name[mr]=हार्डवेअर
Name[ms]=Perkakasan
Name[nb]=Maskinvare
Name[nds]=Hardware
Name[ne]=हार्डवेयर
Name[nl]=Apparatuur
Name[nn]=Maskinvare
Name[oc]=Material
Name[or]=ହାର୍ଡୱେର
Name[pa]=ਜੰਤਰ
Name[pl]=Sprzęt
Name[ps]=هډوتري
Name[pt_BR]=Hardware
Name[pt]=Equipamento
Name[ro]=Componente
Name[ru]=Оборудование
Name[si]=දෘඩාංග
Name[sk]=Hardvér
Name[sl]=Strojna oprema
Name[sq]=Hardware
Name[sr]=Хардвер
Name[sr@latin]=Uređaji
Name[sv]=Hårdvara
Name[ta]=வண் பொருட்கள்
Name[te]=హార్డ్‌వేర్
Name[th]=ฮาร์ดแวร์
Name[tr]=Donanım
Name[ug]=قاتتىق دېتال
Name[uk]=Апаратне забезпечення
Name[ur]=ہارڈ ویئر
Name[uz]=Qurilmalar
Name[vi]=Phần cứng
Name[zh_CN]=硬件
Name[zh_HK]=硬件
Name[zh_TW]=硬體
Name=Hardware
Comment=Settings for several hardware devices
Icon=preferences-desktop-peripherals
Type=Directory
