[Desktop Entry]
Name=Internet and Network
Name[af]=Internet en netwerk
Name[am]=ኢንተርኔት እና ኔትዎርክ
Name[an]=Internet y rete
Name[ar]=الإنترنت والشبكة
Name[as]=ইন্টাৰনেট ও নেটৱৰ্ক
Name[ast]=Internet y rede
Name[be]=Інтэрнэт і сетка
Name[bg]=Интернет и мрежа
Name[bn]=ইন্টারনেট ও নেটওয়ার্ক
Name[bn_IN]=ইন্টারনেট ও নেটওয়ার্ক
Name[br]=Internet ha Rouedad
Name[bs]=Internet i Mreža
Name[ca]=Internet i xarxa
Name[ca@valencia]=Internet i xarxa
Name[cmn]=網際網路及網路
Name[crh]=İnternet ve Ağ
Name[cs]=Internet a síť
Name[cy]=Y we a rhwydweithiau
Name[da]=Internet og netværk
Name[de]=Internet und Netzwerk
Name[dz]=ཨིན་ཊར་ནེཊི་དང་ཡོངས་འབྲེལ་
Name[el]=Διαδίκτυο και δίκτυο
Name[en_AU]=Internet and Network
Name[en_GB]=Internet and Network
Name[eo]=Interreto kaj reto
Name[es]=Internet y red
Name[es_CO]=Internet y Redes
Name[es_MX]=Internet y Red
Name[et]=Internet ja võrk
Name[eu]=Internet eta sarea
Name[fa]=اینترنت و شبکه
Name[fi]=Internet ja verkko
Name[fr]=Internet et réseau
Name[frp]=Malyâjo et baranye
Name[fur]=Internet e Rêt
Name[fy]=Ynternet en Netwurk
Name[ga]=Idirlíon agus Líonra
Name[gl]=Internet e redes
Name[gu]=ઈન્ટરનેટ અને નેટવર્ક
Name[he]=אינטרט ורשת
Name[hi]=इंटरनेट व संजाल
Name[hr]=Internet i mreža
Name[hu]=Internet és hálózat
Name[hy]=Ինտերնետ և Ցանց
Name[id]=Internet dan Jaringan
Name[is]=Internet og netkerfi
Name[it]=Internet e rete
Name[ja]=インターネットとネットワーク
Name[kk]=Интернет пен желі
Name[kn]=ಅಂತರಜಾಲ ಹಾಗು ಜಾಲಬಂಧ
Name[ko]=인터넷과 네트워크
Name[ku]=Înternet û Tor
Name[ku_IQ]=ئینتەرنێت و ڕایەڵە
Name[ky]=Интернет жана тармак
Name[lt]=Internetas ir tinklas
Name[lv]=Internets un tīkli
Name[mai]=इंटरनेट आ संजाल
Name[mk]=Интернет и мрежа
Name[ml]=ഇന്റര്‍നെറ്റും ശൃംഖലയും
Name[mn]=Интернет болон сүлжээ
Name[mr]=महाजाळ व संजाळ
Name[ms]=Internet dan Rangkaian
Name[nb]=Internett og nettverk
Name[nds]=Innernet un Netwark
Name[ne]=इन्टरनेट र सञ्जाल
Name[nl]=Internet en netwerk
Name[nn]=Internett og nettverk
Name[oc]=Internet e ret
Name[or]=ଇନ୍ଟରନେଟ ଏବଂ ନେଟୱର୍କ
Name[pa]=ਇੰਟਰਨੈੱਟ ਅਤੇ ਨੈੱਟਵਰਕ
Name[pl]=Internet i sieć 
Name[ps]=اېنټرنېټ او ځال
Name[pt]=Internet e rede
Name[pt_BR]=Internet e Rede
Name[ro]=Internet și rețea
Name[ru]=Интернет и сеть
Name[si]=අන්තර්ජාලය සහ ජාලය
Name[sk]=Internet a sieť
Name[sl]=Internet in omrežje
Name[sq]=Internet dhe Rrjet
Name[sr]=Интернет и мрежа
Name[sr@latin]=Internet i mreža
Name[sv]=Internet och nätverk
Name[ta]=இணையம் மற்றும் வலையமைப்பு
Name[te]=అంతర్జాలం మరియు జాలం
Name[th]=อินเทอร์เน็ตและเครือข่าย
Name[tr]=İnternet ve Ağ
Name[ug]=تۇتاش تور ۋە تور
Name[uk]=Тенета й мережа
Name[ur]=انٹرنیٹ اور نیٹ ورک
Name[uz]=Internet va tarmoq
Name[vi]=Internet và mạng
Name[zh_CN]=互联网和网络
Name[zh_HK]=互聯網及網絡
Name[zh_TW]=網際網路及網路
Comment=Network-related settings
Comment[af]=Netwerkverwante stellings
Comment[am]=ኔትዎርክን-የሚዛመዱ ማሰናጃዎች
Comment[an]=Propiedatz arredol d'o rete
Comment[ar]=الإعدادات المتعلّقة بالشبكة
Comment[as]=নেটৱৰ্ক সংক্ৰান্ত বৈশিষ্ট্য
Comment[ast]=Opciones rellacionaes col trabayu en rede
Comment[be]=Настáўленні, што датычаць сеткі
Comment[bg]=Настройки за мрежата
Comment[bn]=নেটওয়ার্ক সম্পর্কিত সেটিংস 
Comment[bn_IN]=নেটওয়ার্ক সংক্রান্ত বৈশিষ্ট্য
Comment[br]=Arventennoù ar rouedad
Comment[ca]=Ajusts de xarxa
Comment[ca@valencia]=Paràmetres de xarxa
Comment[cmn]=網路相關設定
Comment[crh]=Ağ-alâqalı tesbitler
Comment[cs]=Nastavení související se sítí
Comment[cy]=Gosodiadau rhwydweithiau
Comment[da]=Netværksrelaterede indstillinger
Comment[de]=Netzwerkbezogene Einstellungen
Comment[dz]=ཡོང་འབྲེལ་དང་འབྲེལ་བའི་སྒྲིག་སྟངས་
Comment[el]=Ρυθμίσεις για το δίκτυο
Comment[en_AU]=Network-related settings
Comment[en_GB]=Network-related settings
Comment[eo]=Retrilata agordaro
Comment[es]=Propiedades relacionadas con la red
Comment[es_CO]=Propiedades relacionadas con la red
Comment[es_MX]=Ajustes relacionados a redes
Comment[et]=Võrguga seotud sätted
Comment[eu]=Sareko ezarpenak
Comment[fa]=تنظیمات مربوط به شبکه
Comment[fi]=Verkkoon liittyvät asetukset
Comment[fr]=Paramètres concernant le réseau
Comment[frp]=Règllâjos de baranye
Comment[fur]=Impostazions de rêt
Comment[fy]=Netwurk-relativearre ynstellings
Comment[ga]=Socruithe líonra-gaolta
Comment[gl]=Configuracións relacionadas coa rede
Comment[gu]=નેટવર્ક-સંબંધિત સુયોજનો
Comment[he]=הגדרות רשת
Comment[hi]=संजाल संबंधित सेटिंग
Comment[hr]=Mrežne postavke
Comment[hu]=Hálózattal kapcsolatos beállítások
Comment[hy]=Ցանցային հատկություններ
Comment[id]=Pengaturan jaringan
Comment[is]=Netkerfistengdar stillingar
Comment[it]=Impostazioni relative alla rete
Comment[ja]=ネットワークに関連する設定を行います
Comment[kk]=Желілік баптаулар
Comment[kn]=ಜಾಲಬಂಧ-ಸಂಬಂಧಿತ ಸಿದ್ಧತೆಗಳು
Comment[ko]=네트워크와 관련된 설정을 합니다
Comment[ku]=Mîhengên têkildarî torê
Comment[ky]=Тармак параметрлери
Comment[lt]=Su tinklu susiję nustatymai
Comment[lv]=Ar tīklu saistīti iestatījumi
Comment[mai]=संजाल संबंधित सेटिंग
Comment[mk]=Поставувања кои се однесуваат на мрежа
Comment[ml]=ശൃംഖലയുമായി ബന്ധപ്പെട്ട സജ്ജീകരണങ്ങള്‍
Comment[mn]=Сүлжээтэй холбоотой тохиргоо
Comment[mr]=संजाळ-संबंधी संयोजना
Comment[ms]=Tetapan berkaitan rangkaian
Comment[nb]=Nettverksrelaterte innstillinger
Comment[nds]=Netwarksinstellens
Comment[ne]=सञ्जाल सम्बन्धि सेटिङ
Comment[nl]=Netwerkgerelateerde instellingen
Comment[nn]=Nettverksrelaterte innstillingar
Comment[oc]=Paramètres en relacion amb la ret
Comment[or]=ନେଟୱର୍କ ସମ୍ପର୍କୀୟ ବିନ୍ୟାସ
Comment[pa]=ਨੈੱਟਵਰਕ ਨਾਲ ਸਬੰਧਤ ਸਥਾਪਨ
Comment[pl]=Ustawienia związane z siecią
Comment[ps]=ځال پورې تړلې امستنې
Comment[pt]=Definições de rede
Comment[pt_BR]=Configurações de rede
Comment[ro]=Opțiuni de rețea
Comment[ru]=Параметры, относящиеся к настройке сети
Comment[si]=ජාලය සම්බන්ද සැකසුම්
Comment[sk]=Nastavenia súvisiace so sieťou
Comment[sl]=Nastavitve, povezane z omrežjem
Comment[sq]=Rregullime lidhur me Rrjetin
Comment[sr]=Мрежна подешавања
Comment[sr@latin]=Mrežna podešavanja
Comment[sv]=Nätverksrelaterade inställningar
Comment[ta]=வலையமைப்பு சார்ந்த வடிவமைப்புகள்
Comment[te]=నెట్వర్క్ సంబంధిత అమరికలు
Comment[th]=ตั้งค่าเกี่ยวกับเครือข่าย
Comment[tr]=Ağ ile ilgili ayarlar
Comment[ug]=تورغا مۇناسىۋەتلىك تەڭشەك
Comment[uk]=Параметри, що відносяться до налаштовування мережі
Comment[ur]=نیٹ ورک سے متعلقہ ترتیبات
Comment[uz]=Tarmoqqa tegishli sozlamalar
Comment[vi]=Thiết lập mạng
Comment[zh_CN]=网络相关的设置
Comment[zh_HK]=網絡相關設定
Comment[zh_TW]=網路相關設定
Icon=preferences-system-network
Type=Directory
