[Desktop Entry]
Name=Other
Name[af]=Ander
Name[am]=ሌሎች
Name[an]=Atras
Name[ar]=أخرى
Name[as]=অন্যান্য
Name[ast]=Otres
Name[be]=Іншыя
Name[bg]=Други
Name[bn]=অন্যান্য
Name[bn_IN]=অন্যান্য
Name[br]=Arloadoù all
Name[ca]=Altres
Name[ca@valencia]=Altres
Name[cmn]=其他
Name[crh]=Diger
Name[cs]=Ostatní
Name[cy]=Eraill
Name[da]=Andre
Name[de]=Sonstige
Name[dz]=གཞན།
Name[el]=Άλλα
Name[en_AU]=Other
Name[en_CA]=Other
Name[en_GB]=Other
Name[eo]=Alia
Name[es]=Otras
Name[es_MX]=Otro
Name[et]=Muu
Name[eu]=Bestelakoak
Name[fa]=غیره
Name[fi]=Muut
Name[fr]=Autre
Name[frp]=Âtros
Name[fur]=Altri
Name[fy]=Oare programma's
Name[ga]=Eile
Name[gl]=Outras
Name[gu]=અન્ય
Name[ha]=Waccan
Name[he]=אחר
Name[hi]=अन्य
Name[hr]=Ostalo
Name[hu]=Egyéb
Name[hy]=Այլ
Name[id]=Lainnya
Name[ig]=Ọzọ
Name[is]=Annað
Name[it]=Altro
Name[ja]=その他
Name[ka]=სხვა
Name[kk]=Басқалар
Name[kn]=ಇತರೆ
Name[ko]=기타
Name[ku]=Yên din
Name[ku_IQ]=هی تر
Name[ky]=Башкалар
Name[lt]=Kitos
Name[lv]=Citas lietotnes
Name[mai]=आन
Name[mg]=Hafa
Name[mk]=Други
Name[ml]=മറ്റുളളവ
Name[mn]=Бусад
Name[mr]=अन्य
Name[ms]=Lain-lain
Name[nb]=Annet
Name[nds]=Annere
Name[ne]=अन्य
Name[nl]=Overig
Name[nn]=Anna
Name[oc]=Autre
Name[or]=ଅନ୍ଯାନ୍ଯ
Name[pa]=ਹੋਰ
Name[pl]=Inne
Name[ps]=نور
Name[pt]=Outras
Name[pt_BR]=Outros
Name[ro]=Diverse
Name[ru]=Прочие
Name[rw]=Ikindi
Name[si]=වෙනත්
Name[sk]=Ostatné
Name[sl]=Ostalo
Name[sq]=Tjetër
Name[sr]=Остало
Name[sr@latin]=Ostalo
Name[sv]=Övrigt
Name[ta]=மற்றவை
Name[te]=ఇతరాలు
Name[th]=อื่นๆ
Name[tr]=Diğer
Name[ug]=باشقا
Name[uk]=Иньші
Name[ur]=دیگر
Name[uz]=Boshqa
Name[vi]=Khác
Name[xh]=Ezinye
Name[yo]=Òmíràn
Name[zh_CN]=其它
Name[zh_HK]=其他
Name[zh_TW]=其他
Comment=Applications that did not fit in other categories
Comment[af]=Toepassings wat nie in ander kategorieë pas nie
Comment[am]=በሌሎች ምድቦች ውስጥ ያልተካተቱ መተግበሪያዎች 
Comment[an]=Aplicacions que no dentran en denguna atra categoria
Comment[ar]=تطبيقات لا تندرج تحت الفئات الأخرى
Comment[as]=অন্যান্য শ্ৰেণীত অন্তৰ্গত নকৰা অনুপ্ৰয়োগ
Comment[ast]=Aplicaciones que nun encaxen n'otres estayes
Comment[be]=Праграмы, якія не трапілі ў іншыя катэгорыі
Comment[bg]=Програми, които не принадлежат към друга категория
Comment[bn]=অ্যাপ্লিকেশন যেগুলো অন্য কোন শ্রেণীভূক্ত নয়
Comment[bn_IN]=অন্যান্য শ্রেণীর মধ্যে অন্তর্গত না করা অ্যাপ্লিকেশন
Comment[br]=Arloadoù n'int ket stag ouzh rummad all ebet
Comment[ca]=Les aplicacions que no encaixaven en les altres categories
Comment[ca@valencia]=Aplicacions que no encaixaven en d'altres categories
Comment[cmn]=不符合其他分類的軟體
Comment[crh]=Diger ulamlarğa yaraşmağan uyğulamalar
Comment[cs]=Aplikace nepatřící do jiných kategorií
Comment[cy]=Rhaglenni sydd ddim yn perthyn i'r categorïau eraill
Comment[da]=Programmer som ikke passer i andre katagorier
Comment[de]=Anwendungen welche in keine andere Kategorie eingeordnet werden können
Comment[dz]=དབྱེ་ཁག་གཞན་ནང་ ཚུད་སྒྲིག་མེད་པའི་གློག་རིམ།
Comment[el]=Εφαρμογές που δεν ταιριάζουν στις άλλες κατηγορίες
Comment[en_AU]=Applications that did not fit in other categories
Comment[en_CA]=Applications that do not fit in other categories
Comment[en_GB]=Applications that did not fit in other categories
Comment[eo]=Aplikaĵoj neagordaj aliajn kategoriojn
Comment[es]=Aplicaciones que no entran en otras categorías
Comment[es_MX]=Aplicaciones que no encajan en otra categoría
Comment[et]=Rakendused, mis ei sobinud teistesse kategooriatesse
Comment[eu]=Sailkatu ezin diren aplikazioak
Comment[fa]=برنامه‌هایی که در مقولات دیگر جا نمی‌گیرند
Comment[fi]=Muihin luokkiin sopimattomat sovellukset
Comment[fr]=Les applications qui ne conviennent à aucune autre catégorie
Comment[frp]=Aplicacions qu’entront pas diens d’âtres catègories
Comment[fur]=Aplicazions ch'a no jentrin ta chês altres categoriis
Comment[fy]=Applicaties die net yn oare categorien passe
Comment[ga]=Feidhmchláir nár oiriúnaigh i gcatagóirí eile
Comment[gl]=Aplicativos que non se axustan a outras categorías
Comment[gu]=કાર્યક્રમો કે જે અન્ય વર્ગોમાં નહિં બંધબેસે
Comment[ha]=Shiryoyin Ayuka waɗanda basu dace cikin wasu jinsi ba
Comment[he]=יישומים שלא התאימו בקטגוריות אחרות
Comment[hi]=अनुप्रयोग जो अन्य श्रेणी में सटीक नहीं बैठा
Comment[hr]=Programi koji ne pristaju u ostale razrede
Comment[hu]=Más kategóriákba be nem sorolható alkalmazások
Comment[hy]=Ծրագրեր, որոնք այլ կատեգորիաներին չեն համապատասխանում
Comment[id]=Aplikasi yang tidak termasuk dalam kategori manapun
Comment[ig]=Usoro iheomume na-abanyeghị n'ọ́nụ́ ndị ọzọ
Comment[is]=Forrit sem passa ekki í aðra flokka
Comment[it]=Applicazioni che non rientrano in altre categorie
Comment[ja]=他のカテゴリにあてはまらないアプリケーション
Comment[ka]=პროგრამები რომლებიც არც ერთ კატეგორიაში არ შედიან
Comment[kk]=Ешқандай санатқа жатпайтын қолданбалар
Comment[kn]=ಬೇರೆ ವರ್ಗಗಳಿಗೆ ಸೇರದೇ ಇರುವಂತಹ ಅನ್ವಯಗಳು
Comment[ko]=어떤 범주에도 해당되지 않는 프로그램
Comment[ku]=Sepanên ku nakevin kategoriyên din
Comment[ky]=Башка категорияларга кирбеген тиркемелер
Comment[lt]=Programos, kurios netiko kitose kategorijose
Comment[lv]=Lietotnes, kas neiederas nevienā citā kategorijā
Comment[mai]=अनुप्रयोगसभ जे आन श्रेणीमे सटीक नहि छला
Comment[mg]=Rindran'asa izay tsy tafiditra anaty sokajy hafa
Comment[mk]=Апликации кои што не влегуваат во ниедна категорија
Comment[ml]=മറ്റു് വിഭാഗങ്ങളില്‍ ഉള്‍‌പ്പെടാത്ത പ്രയോഗങ്ങള്‍
Comment[mn]=Бусад ангилалд тохирохгүй програмууд
Comment[mr]=उपकरणं जे दुसरया कुठल्याही गटांत बसले नाही
Comment[ms]=Aplikasi yang tidak sesuai bagi kategori lain
Comment[nb]=Programmer som ikke passer i andre kategorier
Comment[nds]=Programme de keene Schieblade passen
Comment[ne]=अन्य कोटिमा नमिलेका अनुप्रयोग
Comment[nl]=Toepassingen die niet in een andere categorie ondergebracht kunnen worden
Comment[nn]=Program som ikkje passar i andre kategoriar
Comment[oc]=Logicials que dintran pas dins las autras categorias
Comment[or]=ପ୍ରୟୋଗ ଯାହାକି ଅନ୍ଯ କୌଣସି ଶ୍ରେଣୀ ସହିତ ଖାପ ଖାଇଲା ନାହିଁ
Comment[pa]=ਕਾਰਜ, ਜੋ ਕਿ ਕਿਸੇ ਵਰਗ ਵਿੱਚ ਨਹੀਂ ਆਉਦੇ।
Comment[pl]=Programy niepasujące do innych kategorii
Comment[ps]=هغه کاريالونه چې په نورو ټولېو کې نه راځي
Comment[pt]=Aplicações que não se enquadram em outra categoria
Comment[pt_BR]=Aplicativos que não se encaixam em outras categorias
Comment[ro]=Aplicații ce nu se încadrează în alte categorii
Comment[ru]=Приложения, не подпадающие ни под какие категории
Comment[si]=වෙනත් ප්‍රභේද වලට අයත් නොවු යෙදුම්
Comment[sk]=Programy, ktoré nezapadajú do ostatných kategórií
Comment[sl]=Programi, ki ne sodijo v druge kategorije
Comment[sq]=Programe që nuk gjejnë vend në kategori të tjera
Comment[sr]=Програми који не припадају осталим категоријама
Comment[sr@latin]=Programi koji ne pripadaju ostalim kategorijama
Comment[sv]=Program som inte passar in i någon annan kategori
Comment[ta]=இதர இனங்களில் பொருந்தாத பயன்பாடுகள்
Comment[te]=ఇతర వర్గాలలో ఇమడని అనువర్తనాలు
Comment[th]=โปรแกรมที่ไม่อยู่ในหมวดอื่นๆ
Comment[tr]=Diğer sınıflandırmalara girmeyen uygulamalar
Comment[ug]=باشقا تۈرلەرگە تەۋە بولمىغان پروگراممىلار
Comment[uk]=Проґрами, що не належать до жодної категорії
Comment[ur]=اطلاقیے جو کسی اور زمرے میں نہیں آتے
Comment[uz]=Boshqa bo'limlarga mos kelmagan dasturlar
Comment[vi]=Chương trình chưa phân loại
Comment[xh]=Iinkqubo ezingangeniyo kwezinye iindidi
Comment[yo]=Àwọn ìsàmúlò-ètò tí kò bá àwọn ọ̀wọ́ mìíràn mu
Comment[zh_CN]=无法分入其它类别的应用程序
Comment[zh_HK]=不符合其它分類的軟件
Comment[zh_TW]=不符合其它分類的軟體
Icon=applications-other
Type=Directory
