[Desktop Entry]
Name=Games
Name[af]=Speletjies
Name[am]=ጨዋታዎች
Name[an]=Chuegos
Name[ar]=ألعاب
Name[as]=খেলা
Name[ast]=Xuegos
Name[be]=Гульні
Name[bg]=Игри
Name[bn]=খেলা
Name[bn_IN]=খেলা
Name[br]=C'hoarioù
Name[bs]=Igre
Name[ca]=Jocs
Name[ca@valencia]=Jocs
Name[cmn]=遊戲
Name[crh]=Oyunlar
Name[cs]=Hry
Name[cy]=Gemau
Name[da]=Spil
Name[de]=Spiele
Name[dz]=རྩེད་རིགས།
Name[el]=Παιχνίδια
Name[en_AU]=Games
Name[en_CA]=Games
Name[en_GB]=Games
Name[eo]=Ludoj
Name[es]=Juegos
Name[es_CO]=Juegos
Name[es_MX]=Juegos
Name[et]=Mängud
Name[eu]=Jokoak
Name[fa]=بازی‌ها
Name[fi]=Pelit
Name[fr]=Jeux
Name[fr_CA]=Jeux
Name[frp]=Juè
Name[fur]=Zûcs
Name[fy]=Spultsjes
Name[ga]=Cluichí
Name[gl]=Xogos
Name[gu]=રમતો
Name[ha]=Wasanni
Name[he]=משחקים
Name[hi]=खेल
Name[hr]=Igre
Name[hu]=Játékok
Name[hy]=Խաղեր
Name[id]=Permainan
Name[ig]=Egwuregwu
Name[is]=Leikir
Name[it]=Giochi
Name[ja]=ゲーム
Name[ka]=თამაშები
Name[kk]=Ойындар
Name[kn]=ಆಟಗಳು
Name[ko]=게임
Name[ku]=Lîstik
Name[ku_IQ]=یارییەکان
Name[ky]=Оюндар
Name[lt]=Žaidimai
Name[lv]=Spēles
Name[mai]=खेल
Name[mg]=Lalao
Name[mk]=Игри
Name[ml]=കളികള്‍
Name[mn]=Тоглоом
Name[mr]=खेळ
Name[ms]=Permainan
Name[nb]=Spill
Name[nds]=Speelen
Name[ne]=खेल
Name[nl]=Spellen
Name[nn]=Spel
Name[oc]=Jòcs
Name[or]=ଖେଳ
Name[pa]=ਖੇਡਾਂ
Name[pl]=Gry
Name[ps]=لوبې
Name[pt]=Jogos
Name[pt_BR]=Jogos
Name[ro]=Jocuri
Name[ru]=Игры
Name[si]=ක්‍රිඩා
Name[sk]=Hry
Name[sl]=Igre
Name[sq]=Lojra
Name[sr]=Игре
Name[sr@latin]=Igre
Name[sv]=Spel
Name[ta]=விளையாட்டுகள்
Name[te]=ఆటలు
Name[th]=เกม
Name[tr]=Oyunlar
Name[ug]=ئويۇنلار
Name[uk]=Забавки
Name[ur]=کھیل
Name[uz]=O'yinlar
Name[vi]=Trò chơi
Name[xh]=Imidlalo
Name[yo]=Àwọn Ayò
Name[zh_CN]=游戏
Name[zh_HK]=遊戲
Name[zh_TW]=遊戲
Comment=Games and amusements
Comment[af]=Speletjies en vermaak
Comment[am]=ጨዋታዎች እና መዝናኛዎች
Comment[an]=Chuegos y distraccions
Comment[ar]=الألعاب و التسلية
Comment[as]=খেলা ও বিনোদন
Comment[ast]=Xuegos y entretenimientu
Comment[be]=Гульні і забавы
Comment[bg]=Игри и забавления
Comment[bn]=খেলা ও বিনোদন
Comment[bn_IN]=খেলা ও বিনোদন
Comment[br]=C'hoarioù ha diduelloù
Comment[bs]=Igre i ostale zabave
Comment[ca]=Jocs i entreteniment
Comment[ca@valencia]=Jocs i entreteniments
Comment[cmn]=遊戲及娛樂
Comment[crh]=Oyunlar ve eglenceler
Comment[cs]=Hry a zábava
Comment[cy]=Gemau a difyrrwch
Comment[da]=Spil og underholdning
Comment[de]=Spiel und Spaß
Comment[dz]=རྩེད་རིགས་དང་ དགོད་བྲ་ཚུ།
Comment[el]=Παιχνίδια και διασκέδαση
Comment[en_AU]=Games and amusements
Comment[en_CA]=Games and amusements
Comment[en_GB]=Games and amusements
Comment[eo]=Ludoj kaj amuzoj
Comment[es]=Juegos y distracciones
Comment[es_CO]=Juegos y entretenimiento
Comment[es_MX]=Juegos y diversión
Comment[et]=Mängud ja meelelahutus
Comment[eu]=Jokoak eta denbora-pasak
Comment[fa]=بازی و سرگرمی
Comment[fi]=Pelit ja viihde
Comment[fr]=Jeux et divertissements
Comment[frp]=Juès et divèrtissement
Comment[fur]=Zûcs e golosets
Comment[fy]=Spultsjes en Ferdiverdaasje
Comment[ga]=Cluichí agus siamsaíochtaí
Comment[gl]=Xogos e pasatempos
Comment[gu]=રમતો અને મનોરંજકો
Comment[ha]=Wasanni da kayan da da dariya
Comment[he]=משחקים ושעשועים
Comment[hi]=खेल व मनोरंजन
Comment[hr]=Igre i zabava
Comment[hu]=Játék és szórakozás
Comment[hy]=Խաղեր և զվարճություններ
Comment[id]=Permainan dan hiburan
Comment[ig]=Egwuregwu na obiụtọ
Comment[is]=Leikir og skemmtun
Comment[it]=Giochi e passatempi
Comment[ja]=気晴しにゲームをどうぞ
Comment[ka]=თამაშები და სხვა
Comment[kk]=Ойын-сауық
Comment[kn]=ಆಟಗಳು ಹಾಗು ರಂಜನೆಗಳು
Comment[ko]=게임 메뉴
Comment[ku]=Lîstik û demxweşî
Comment[ky]=Оюн-тамаша
Comment[lt]=Žaidimai ir pramogos
Comment[lv]=Spēles un izklaides programmas
Comment[mai]=खेल आ मनोरंजन
Comment[mg]=lalao sy fialam-boly
Comment[mk]=Игри и забава
Comment[ml]=കളികളും വിനോദങ്ങളും
Comment[mn]=Тоглоом, зугаа цэнгэл
Comment[mr]=खेळ व मनोरंजन
Comment[ms]=Permainan dan hiburan
Comment[nb]=Spill og underholdning
Comment[nds]=Speel un Spoos
Comment[ne]=खेल र मनोरञ्जन
Comment[nl]=Spellen en amusement
Comment[nn]=Spel og underhalding
Comment[oc]=Jòcs e divertiments
Comment[or]=ଖେଳ ଏବଂ ମନୋରଞ୍ଜନ
Comment[pa]=ਖੇਡਾਂ ਅਤੇ ਮਨੋਰੰਜਨ
Comment[pl]=Gry i rozrywka
Comment[ps]=لوبې او مهالتيري
Comment[pt]=Jogos e lazer
Comment[pt_BR]=Jogos e diversão
Comment[ro]=Jocuri și divertisment
Comment[ru]=Игры и развлечения
Comment[si]=ක්‍රිඩා සහ විනොදාශ්වාද
Comment[sk]=Hry a zábava
Comment[sl]=Igre in zabava
Comment[sq]=Lojra dhe argëtime
Comment[sr]=Игре и забава
Comment[sr@latin]=Igre i zabava
Comment[sv]=Spel och underhållning
Comment[ta]=விளையாட்டுகள் மற்றும் பொழுதுப்போக்குகள்
Comment[te]=ఆటలు మరియు వినోదకాలు
Comment[th]=เกมและความบันเทิง
Comment[tr]=Oyun ve eğlencelikler
Comment[ug]=ئويۇن ۋە كۆڭۈل ئېچىش پروگراممىلىرى
Comment[uk]=Ігри й розваги
Comment[ur]=کھیل اور تفریح
Comment[uz]=O'yinlar va ermaklar
Comment[vi]=Trò chơi và giải trí
Comment[xh]=Imidlalo nokuzihlekisa
Comment[yo]=Àwọn ayò àti àwọn eré-àṣenọjú
Comment[zh_CN]=游戏和娱乐
Comment[zh_HK]=遊戲及娛樂
Comment[zh_TW]=遊戲及娛樂
Icon=applications-games
Type=Directory
