[Desktop Entry]
Type=Directory
Name=Administration
Name[af]=Administrasie
Name[am]=አስተዳዳሪ
Name[an]=Almenistracion
Name[ar]=إدارة
Name[as]=প্ৰশাসনিক বৈশিষ্ট্য
Name[ast]=Alministración
Name[be]=Адміністраванне
Name[bg]=Администрация на системата
Name[bn]=অ্যাডমিনস্ট্রেশন
Name[bn_IN]=প্রশাসনিক বৈশিষ্ট্য
Name[br]=Ardeiñ
Name[ca]=Administració
Name[ca@valencia]=Administració
Name[cmn]=管理
Name[crh]=Memuriyet
Name[cs]=Správa
Name[cy]=Gweinyddiaeth
Name[da]=Administration
Name[de]=Systemverwaltung
Name[dz]=བདག་སྐྱོང་།
Name[el]=Διαχείριση συστήματος
Name[en_AU]=Administration
Name[en_CA]=Administration
Name[en_GB]=Administration
Name[eo]=Administrado
Name[es]=Administración
Name[es_MX]=Administración
Name[et]=Haldamine
Name[eu]=Sistema-konfigurazioa
Name[fa]=مدیریت
Name[fi]=Ylläpito
Name[fr]=Administration
Name[frp]=Regence
Name[fur]=Aministrazion
Name[fy]=Administraasje
Name[ga]=Riarachán
Name[gl]=Administración
Name[gu]=સંચાલન
Name[ha]=Hukuma
Name[he]=ניהול
Name[hi]=प्रशासन
Name[hr]=Upravljanje
Name[hu]=Adminisztráció
Name[hy]=Կառավարում
Name[id]=Administrasi
Name[ig]=Nhazi 
Name[is]=Stjórnun
Name[it]=Amministrazione
Name[ja]=システム管理
Name[ka]=ადმინისტრაცია
Name[kk]=Әкімшілік
Name[kn]=ನಿರ್ವಹಣೆ
Name[ko]=관리
Name[ku]=Rêveberî
Name[ky]=Башкаруу
Name[lt]=Administravimas
Name[lv]=Administrēšana
Name[mai]=प्रशासन
Name[mg]=Fitantanana
Name[mk]=Администрација
Name[ml]=ഭരണം
Name[mn]=Удирдлага
Name[mr]=व्यवथापन
Name[ms]=Pentadbiran
Name[nb]=Administrasjon
Name[nds]=Verwaltens
Name[ne]=प्रशासन
Name[nl]=Beheer
Name[nn]=Administrasjon
Name[oc]=Administracion
Name[or]=ପ୍ରଶାସନ
Name[pa]=ਪਰਸ਼ਾਸਨ
Name[pl]=Administracja
Name[ps]=پازوالنه
Name[pt]=Administração
Name[pt_BR]=Administração
Name[ro]=Administrare
Name[ru]=Администрирование
Name[rw]=ubuyobozi
Name[si]=පරිපාලනය
Name[sk]=Správa
Name[sl]=Skrbništvo
Name[sq]=Administrim
Name[sr]=Администрација
Name[sr@latin]=Administracija
Name[sv]=Administration
Name[ta]=நிர்வாகம்
Name[te]=నిర్వహణ
Name[th]=ดูแลระบบ
Name[tr]=Yönetim
Name[ug]=باشقۇر
Name[uk]=Адміністрування
Name[ur]=انتظام
Name[uz]=Boshqaruv
Name[vi]=Quản lý
Name[xh]=Ulawulo
Name[yo]=Ìṣàkóso
Name[zh_CN]=系统管理
Name[zh_HK]=管理
Name[zh_TW]=管理
Comment=Change system-wide settings (affects all users)
Comment[af]=Wysig instellings stelselwyd (affekteer alle gebruikers)
Comment[am]=ስርአቱን - ሙሉ መቀየሪያ ማሰናጃዎች (ተጽእኖው በሁሉም ተጠቃሚ ላይ ነው)
Comment[an]=Cambear as preferencias globals d'o sistema (ta toz os usuarios)
Comment[ar]=غيّر إعدادات النظام العامة (يؤثّر على جميع المستخدمين)
Comment[as]=সম্পূৰ্ণ ব্যৱস্থাপ্ৰণালী ব্যাপী বৈশিষ্ট্য পৰিবৰ্তন কৰক (সকলো ব্যৱহাৰকৰোঁতা প্ৰভাবিত হ'ব)
Comment[ast]=Fai cambeos nes preferencies globales del sistema (afeuta a tolos usuarios)
Comment[be]=Змены сістэмных настáўленняў (датычаць ўсіх карыстальнікаў)
Comment[bg]=Промяна на глобалните настройки на системата (ще се отрази на всички потребители)
Comment[bn]=সিস্টেমব্যাপী সেটিংস পরিবর্তন করা হবে (সব ব্যবহারকারীর জন্য প্রযোজ্য)
Comment[bn_IN]=সম্পূর্ণ সিস্টেমব্যাপী বৈশিষ্ট্য পরিবর্তন করুন (সকল ব্যবহারকারী প্রভাবিত হবেন)
Comment[br]=Kemmañ dre vras arventennoù ar reizhiad (evit an holl arveriaded)
Comment[ca]=Canvia els ajusts del sistema (afecta tots els usuaris)
Comment[ca@valencia]=Canvia els paràmetres del sistema (afecta tots els usuaris)
Comment[cmn]=更改全系統設定值（影響所有用戶）
Comment[crh]=Bütün-sistem tesbitlerini deñiştir (qullanıcılarnıñ episine tesir eter)
Comment[cs]=Změnit nastavení pro celý systém (ovlivní všechny uživatele)
Comment[cy]=Newid gosodiadau'r system gyfan (yn effeithio ar bob defnyddiwr)
Comment[da]=Ændr systemindstillinger (påvirker alle brugere)
Comment[de]=Systemweite Einstellungen ändern (dies betrifft alle Benutzer)
Comment[dz]=རིམ་ལུགས་ཡོངས་ཀྱི་ གཞི་སྒྲིག་བསྒྱུར་བཅོས་འབད (ལག་ལེན་པ་ཀུན་ལུ་ཕན་གནོད་ཡོད)
Comment[el]=Τροποποίηση ρυθμίσεων συστήματος (επηρεάζει όλους τους χρήστες)
Comment[en_AU]=Change system-wide settings (affects all users)
Comment[en_GB]=Change system-wide settings (affects all users)
Comment[eo]=Ŝanĝi plensistemajn agordojn (aplikiĝas al ĉiuj uzantoj)
Comment[es]=Cambia las preferencias globales del sistema (afecta a todos los usuarios)
Comment[es_MX]=Cambio de ajustes globales del sistema  (afecta a todos los usuarios)
Comment[et]=Ülesüsteemiliste sätete muutmine (mõjutab kõiki kasutajaid)
Comment[eu]=Aldatu sistema osoko ezarpenak (erabiltzaile guztiengan du eragina)
Comment[fa]=تغییر تنظیمات کل سیستم (همه‌ی کاربران متأثر می‌شوند)‏
Comment[fi]=Muuta järjestelmänlaajuisia asetuksia (vaikuttaa joka käyttäjään)
Comment[fr]=Modifie globalement les paramètres du système (affecte tous les utilisateurs)
Comment[frp]=Changér lo sistèmo g·ènèrâl (a tuis los usancérs)
Comment[fur]=Modifiche impostazions di sisteme (par ducj i utents)
Comment[fy]=Systeem-wide ynstellingen (alle brûkers)
Comment[ga]=Athraigh socruithe ar fud an chórais (tionchar ar gach úsáideoir)
Comment[gl]=Cambiar as configuracións globais do sistema (afecta a todos os usuarios)
Comment[gu]=સિસ્ટમ-લગતા સુયોજનો બદલો (બધા વપરાશકર્તાઓને અસર કરશે)
Comment[he]=שנה הגדרות מערכת כלליות (משפיע על כל המשתמשים)
Comment[hi]=तंत्र स्तरीय सेटिंग बदलें (सभी उपयोक्ता प्रभावित होते हैं)
Comment[hr]=Izmijeni postavke za cijeli sustav (utječe na sve korisnike)
Comment[hu]=Rendszerszintű beállítások módosítása (minden felhasználóra kihat)
Comment[hy]=Փոխել համակարգի կարգավորումները (կազդի բոլոր օգտատերերի վրա)
Comment[id]=Pengaturan sistem secara luas (mempengaruhi seluruh pengguna)
Comment[is]=Breyta stillingum fyrir allt kerfið (hefur áhrif á alla notendur)
Comment[it]=Modifica impostazioni di sistema (influenzano tutti gli utenti)
Comment[ja]=システム規模の設定を変更します (すべてのユーザに影響します)
Comment[kk]=Жүйелік баптауларды өзгерту (барлық пайдаланушылар үшін)
Comment[kn]=ವ್ಯವಸ್ಥೆಯಾದ್ಯಂತದ ಸಿದ್ಧತೆಗಳನ್ನು ಬದಲಾಯಿಸಿ (ಎಲ್ಲಾ ಬಳಕೆದಾರರ ಮೇಲೂ ಪರಿಣಾಮಬೀರುತ್ತದೆ)
Comment[ko]=시스템 전체 설정을 바꿉니다 (모든 사용자에게 영향을 미칩니다)
Comment[ku]=Eyarên hemû pergalê biguherîne (ji bo hemû bikarhêneran derbas dibe)
Comment[ky]=Жалпы системалык ырастоолорду өзгөртүү (бардык колдонуучуларга таасир этет)
Comment[lt]=Keisti sisteminio masto nustatymus (paveikia visus naudotojus)
Comment[lv]=Sistēmas iestatījumu maiņa (ietekmē visus lietotājus)
Comment[mai]=तंत्र स्तरीय सेटिंग बदलू (सभटा प्रयोक्ता प्रभावित होइछ)
Comment[mk]=Промени ги поставувањата на целиот систем (има ефект врз сите корисници)
Comment[ml]=സിസ്റ്റം മുഴുവനുളള സജ്ജീകരണങ്ങളില്‍ മാറ്റം വരുത്തുക (എല്ലാ ഉപയോക്താക്കളേയും ബാധിക്കുന്നു)
Comment[mn]=Систем нийтийн тохируулгыг өөрчлөх (бүх хэрэглэгчдэд нөлөөлнө)
Comment[mr]=प्रणाली-करीताचे संयोजना बदलवा (सर्व वापरकर्ते प्रभावीत होतात)
Comment[ms]=Ubah tetapan menyeluruh-sistem (mempengaruhi semua pengguna)
Comment[nb]=Endre systeminnstillinger (påvirker alle brukere)
Comment[nds]=Systemwiete Instellens ännern (Geiht all Bruker wat an)
Comment[ne]=सम्पूर्ण प्रणालीका सेटिङ परिवर्तन गर्नुहोस् ( सबै प्रयोगकर्तालाई प्रभाव पार्छ)
Comment[nl]=Systeembrede instellingen (op alle gebruikers van toepassing)
Comment[nn]=Endra innstillingar for heile systemet (påverkar alle brukarar)
Comment[or]=ତନ୍ତ୍ର ବ୍ଯାପି ବିନ୍ଯାସକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ (ସମସ୍ତ ଉପଭୋକ୍ତା ମାନଙ୍କୁ ପ୍ରଭାବିତ କରିଥାଏ)
Comment[pa]=ਪੂਰੇ ਸਿਸਟਮ ਲਈ ਸਥਾਪਨ ਬਦਲਾਅ (ਸਭ ਯੂਜ਼ਰਾਂ ਨੂੰ)
Comment[pl]=Zmiana ustawień systemowych (wpływa na wszystkich użytkowników)
Comment[ps]=(په ټولو کارنانو کارول کيږي) غونډال-ارت امستنې بدلول
Comment[pt]=Alterar definições de sistema (afeta todos os utilizadores)
Comment[pt_BR]=Modifique configurações gerais do sistema (isso afeta a todos os usuários)
Comment[ro]=Configurarea sistemului (afectează toți utilizatorii)
Comment[ru]=Изменение системных установок (влияет на всех пользователей)
Comment[si]=පද්ධති පුරා සැකසුම් වෙනස් කරන්න (සියළුම පරිශීලකයන්ට බලපානු ඇත)
Comment[sk]=Zmeniť nastavenia pre celý systém (ovplyvní všetkých používateľov)
Comment[sl]=Spremeni sistemske nastavitve (vpliva na vse uporabnike)
Comment[sq]=Ndrysho rregullimet në rang sistemi (ndikon tek të gjithë përdoruesit)
Comment[sr]=Промените системска подешавања (утиче на све кориснике)
Comment[sr@latin]=Promenite sistemska podešavanja (utiče na sve korisnike)
Comment[sv]=Ändra inställningar för hela systemet (påverkar alla användare)
Comment[ta]=கணிப்பொறியின் அனைத்து அமைப்புகளை மாற்றுக (பயன்படுத்துவோர் அனைவரையும் பாதிக்கும்)
Comment[te]=వ్యవస్థకు సంబందించిన అన్ని అమరికలను మార్చు (ఈ మార్పులు అందరు వినియోగ దారులకు వమర్చబడతయి)
Comment[th]=การตั้งค่าที่มีผลทั้งระบบ (มีผลต่อผู้ใช้ทุกคน)
Comment[tr]=Sistem geneli ayarları değiştir (tüm kullanıcıları etkiler)
Comment[ug]=سىستېما تەڭشىكىنى ئۆزگەرت (ھەممە ئىشلەتكۈچىگە تەسىر كۆرسىتىدۇ)
Comment[uk]=Зміна системних параметрів (впливає на усіх користувачів)
Comment[ur]=نظام کی ترتیبات بدلیں (تمام صارفین پر اثر انداز ہوں گی)
Comment[uz]=Tizim moslamalarini o'zgartirish (barcha foydalanuvchilarga ta'sir qiladi)
Comment[vi]=Thay đổi thiết lập cho toàn hệ thống (cho mọi người dùng)
Comment[zh_CN]=更改系统设置（影响所有用户）
Comment[zh_HK]=更改全系統設定值（影響所有用戶）
Comment[zh_TW]=更改全系統設定值（影響所有用戶）
Icon=preferences-system
