[Desktop Entry]
Name=Sound & Video
Name[af]=Klank & video
Name[am]=ድምፅ & ቪዲዮ
Name[an]=Vidio y soniu
Name[ar]=المرئيّات و الصوتيّات
Name[as]=শব্দ ও ভিডিও
Name[ast]=Soníu y Vídeu
Name[be]=Аўдыё і відэа
Name[bg]=Звук и видео
Name[bn]=শব্দ ও ভিডিও
Name[bn_IN]=শব্দ ও ভিডিও
Name[br]=Son ha video
Name[ca]=So i vídeo
Name[ca@valencia]=So i vídeo
Name[cmn]=影音
Name[crh]=Davuş & Video
Name[cs]=Zvuk a video
Name[cy]=Sain a fideo
Name[da]=Lyd og video
Name[de]=Multimedia
Name[dz]=སྒྲ་སྐད་དང་གཟུགས་བརྙན།
Name[el]=Ήχος και βίντεο
Name[en_AU]=Sound & Video
Name[en_CA]=Sound & Video
Name[en_GB]=Sound & Video
Name[eo]=Sono kaj video
Name[es]=Sonido y vídeo
Name[es_CO]=Audio y Video
Name[es_MX]=Sonido & Video
Name[et]=Audio ja video
Name[eu]=Soinua eta bideoa
Name[fa]=صدا و تصویر
Name[fi]=Ääni & video
Name[fr]=Son et vidéo
Name[fr_CA]=Son & Vidéo
Name[frp]=Son et vidèô
Name[fur]=Audio e video
Name[fy]=Lûd en Fideo
Name[ga]=Fuaim & Fís
Name[gl]=Son e vídeo
Name[gu]=સાઉન્ડ & વીડિયો
Name[ha]=Sauti & Bidiyo
Name[he]=קול ווידאו
Name[hi]=ध्वनि व वीडियो
Name[hr]=Zvuk i video
Name[hu]=Hang és videó
Name[hy]=Ձայն և Վիդեո
Name[id]=Suara & Video
Name[ig]=Ụda na Vidio
Name[is]=Hljóð og mynd
Name[it]=Audio e video
Name[ja]=サウンドとビデオ
Name[ka]=ხმა და ვიდეო
Name[kk]=Аудио және видео
Name[kn]=ಧ್ವನಿ ಹಾಗು ದೃಶ್ಯ
Name[ko]=음악과 비디오
Name[ku]=Deng & Vîdeo
Name[ku_IQ]=دەنگ و ڤیدیۆ
Name[ky]=Аудио жана видео
Name[lt]=Garsas ir vaizdas
Name[lv]=Skaņa un video
Name[mai]=ध्वनि आ वीडियो
Name[mg]=Feo sy sarimihetsika
Name[mk]=Звук и видео
Name[ml]=ശബ്ദവും ചലച്ചിത്രവും
Name[mn]=Дуу & Видео
Name[mr]=आवाज व चलचित्र
Name[ms]=Bunyi & Video
Name[nb]=Lyd og bilde
Name[nds]=Ton un Bild
Name[ne]=ध्वनि र भिडियो
Name[nl]=Audio en video
Name[nn]=Lyd og bilete
Name[oc]=Son e vidèo
Name[or]=ଧ୍ବନି ଏବଂ ଭିଡିଓ
Name[pa]=ਸੰਗੀਤ ਅਤੇ ਵੀਡਿਓ
Name[pl]=Dźwięk i obraz
Name[ps]=غږ او وېډيو
Name[pt]=Som e Vídeo
Name[pt_BR]=Som e Vídeo
Name[ro]=Multimedia
Name[ru]=Аудио и видео
Name[si]=ශබ්ද සහ දෘශ්‍ය
Name[sk]=Zvuk a video
Name[sl]=Zvok in video
Name[sq]=Zë & Video
Name[sr]=Звук и снимци
Name[sr@latin]=Zvuk i pokretne slike
Name[sv]=Ljud och video
Name[ta]=ஒலி மற்றும் படக்காட்சி
Name[te]=ధ్వని మరియు దృశ్యం
Name[th]=เสียงและวีดิทัศน์
Name[tr]=Ses ve Video
Name[ug]=ئۈن ۋە سىن
Name[uk]=Звук та видиво
Name[ur]=آواز اور ویڈیو
Name[uz]=Ovoz va video
Name[vi]=Âm thanh và Ảnh động
Name[xh]=Isandi neVidiyo
Name[yo]=Ìró & Fídíò
Name[zh_CN]=影音
Name[zh_HK]=影音
Name[zh_TW]=影音
Comment=Multimedia menu
Comment[af]=Multimedia menu
Comment[am]=ብዙሀን መገናኛ ዝርዝር 
Comment[an]=Menú de programas multimedia
Comment[ar]=قائمة الوسائط المتعدّدة
Comment[as]=মাল্টি-মিডিয়া তালিকা
Comment[ast]=Menú multimedia
Comment[be]=Мультымедыя
Comment[bg]=Меню за мултимедия
Comment[bn]=মাল্টিমিডিয়া মেনু
Comment[bn_IN]=মাল্টি-মিডিয়া মেনু
Comment[br]=Lañser al liesvedia
Comment[ca]=Menú multimèdia
Comment[ca@valencia]=Menú multimèdia
Comment[cmn]=多媒體選單
Comment[crh]=Çoqlu-vasat menüsi
Comment[cs]=Nabídka multimédií
Comment[cy]=Dewislen amlgyfrwng
Comment[da]=Multimedie-menu
Comment[de]=Multimediamenü
Comment[dz]=སྣ་མང་བརྡ་ལམ་དཀར་ཆག།
Comment[el]=Μενού πολυμέσων
Comment[en_AU]=Multimedia menu
Comment[en_CA]=Multimedia menu
Comment[en_GB]=Multimedia menu
Comment[eo]=Plurmediomenuo
Comment[es]=Menú de programas para multimedia
Comment[es_CO]=Menú multimedia
Comment[es_MX]=Menú multimedia
Comment[et]=Multimeediamenüü
Comment[eu]=Multimediaren menua
Comment[fa]=منوی چندرسانه‌ای
Comment[fi]=Multimediavalikko
Comment[fr]=Multimédia
Comment[fr_CA]=Menu multimédia
Comment[frp]=Menu son et vidèô
Comment[fur]=Menu multimediâl
Comment[fy]=Media
Comment[ga]=Roghchlár ilmheán
Comment[gl]=Multimedia
Comment[gu]=મલ્ટીમીડિયા મેનુ
Comment[ha]=Mazaɓen masilimanta
Comment[he]=תפריט מולטימדיה
Comment[hi]=मल्टीमीडिया मेनू
Comment[hr]=Multimedijski izbornik
Comment[hu]=Multimédia menü
Comment[hy]=Համասփյուռ ծրագրերի ցանկ
Comment[id]=Menu multimedia
Comment[ig]=Mọltimidia menu
Comment[is]=Margmiðlun
Comment[it]=Menù multimedia
Comment[ja]=マルチメディア関連のプログラムです
Comment[ka]=მულტიმედიის მენუ
Comment[kk]=Мультимедиа
Comment[kn]=ಮಲ್ಟಿಮೀಡಿಯಾ ಅಂಶಪಟ್ಟಿ
Comment[ko]=멀티미디어 메뉴
Comment[ku]=Pêşeka multîmedya
Comment[ky]=Мультимедиа
Comment[lt]=Daugialypės terpės meniu
Comment[lv]=Multimediju izvēlne
Comment[mai]=मल्टीमीडिया मेनू
Comment[mg]=Karazan-tsafidin'ny haino aman-jery
Comment[mk]=Мени со мултимедија
Comment[ml]=മള്‍ട്ടീമീഡിയ മെനു
Comment[mn]=Мультимедиа цэс
Comment[mr]=मल्टीमिडीया मेन्यू
Comment[ms]=Menu multimedia
Comment[nb]=Multimedia
Comment[nds]=Multimedia
Comment[ne]=मल्टिमिडिया मेनु
Comment[nl]=Multimedia
Comment[nn]=Multimediameny
Comment[oc]=Multimèdia
Comment[or]=ବହୁମାଧ୍ଯମ ତାଲିକା
Comment[pa]=ਮਲਟੀਮੀਡਿਆ ਮੇਨੂ
Comment[pl]=Multimedia
Comment[ps]=ګڼرسنۍ غورنۍ
Comment[pt]=Menu multimédia
Comment[pt_BR]=Menu Multimídia
Comment[ro]=Meniu multimedia
Comment[ru]=Мультимедиа
Comment[sc]=Multimedia menù
Comment[si]=බහුමාද්‍ය මෙනුව
Comment[sk]=Menu multimédií
Comment[sl]=Predstavnostni meni
Comment[sq]=Menu multimediale
Comment[sr]=Мултимедијални изборник
Comment[sr@latin]=Meni za multimediju
Comment[sv]=Multimediameny
Comment[ta]=பல்முனை ஊடகப் பட்டியல்
Comment[te]=బహుళమాధ్యమాల జాబితా
Comment[th]=เมนูระบบสื่อผสม
Comment[tr]=Çokluortam menüsü
Comment[ug]=كۆپ ۋاسىتە تىزىملىك
Comment[uk]=Мультимедія
Comment[ur]=ملٹی میڈیا فہرست
Comment[uz]=Multimedia menyusi
Comment[vi]=Trình đơn Đa phương tiện
Comment[xh]=Imenu Yezixhobo eziphathekayo zokugcina ulwazi ngokuphinda-phindeneyo
Comment[yo]=Àtòjọ-ẹ̀yàn agbé-ọ̀pọ̀-ìròyìn-jáde
Comment[zh_CN]=多媒体菜单
Comment[zh_HK]=多媒體選單
Comment[zh_TW]=多媒體選單
Icon=applications-multimedia
Type=Directory
