[Desktop Entry]
Name[af]=Programmering
Name[am]=ፕሮግራም
Name[an]=Programacion
Name[ar]=برمجة
Name[as]=প্ৰোগ্ৰামিং
Name[ast]=Programación
Name[be]=Праграмаванне
Name[bg]=Разработка
Name[bn_IN]=প্রোগ্রামিং
Name[bn]=প্রোগ্রামিং
Name[br]=Gouleviñ
Name[bs]=Programiranje
Name[ca]=Programació
Name[ca@valencia]=Programació
Name[cmn]=軟體開發
Name[crh]=Programlav
Name[cs]=Programování
Name[cy]=Rhaglennu
Name[da]=Programmering
Name[de]=Programmierung
Name[dz]=ལས་རིམ་བཟོ་བ།
Name[el]=Προγραμματισμός
Name[en_AU]=Programming
Name[en_CA]=Programming
Name[en_GB]=Programming
Name[eo]=Programado
Name[es]=Programación
Name[es_AR]=Programación
Name[es_CO]=Programación
Name[es_MX]=Programando
Name[et]=Programmeerimine
Name[eu]=Programazioa
Name[fa]=برنامه‌سازی
Name[fi]=Ohjelmointi
Name[fr]=Programmation
Name[frp]=Programacion
Name[fur]=Programazion
Name[fy]=Programmeare
Name[ga]=Ríomhchlárú
Name[gl]=Programación
Name[gu]=પ્રોગ્રામીંગ
Name[ha]=Yin Shirin Aiki
Name[he]=תכנות
Name[hi]=प्रोग्रामिंग
Name[hr]=Programiranje
Name[hu]=Fejlesztés
Name[hy]=Ծրագրավորում
Name[ia]=Programmatura
Name[id]=Pemrograman
Name[ie]=Programmation
Name[ig]=Programịn
Name[is]=Forritun
Name[it]=Programmazione
Name[ja]=プログラミング
Name[ka]=პროგრამირება
Name[kk]=Бағдарламалау
Name[kn]=ಪ್ರೊಗ್ರಾಮಿಂಗ್
Name[ko]=개발
Name[ku]=Bernamekirin
Name[ku_IQ]=بەرنامەسازی
Name[ky]=Программалоо
Name[lt]=Programavimas
Name[lv]=Programmēšana
Name[mai]=प्रोग्रामिंग
Name[mg]=Famolavolavolana
Name[mk]=Програмирање
Name[ml]=പ്രോഗ്രാമിങ്
Name[mn]=Програмчилал
Name[mr]=प्रोग्रामिंग
Name[ms]=Pengaturcaraan
Name[nb]=Utvikling
Name[nds]=Programmeeren
Name[ne]=प्रोग्रामिङ
Name[nl]=Programmeren
Name[nn]=Utvikling
Name[oc]=Desvolopament
Name[or]=ପ୍ରୋଗ୍ରାମିଙ୍ଗ
Name[pa]=ਪਰੋਗਰਾਮਿੰਗ
Name[pl]=Programowanie
Name[ps]=پروګرامونه
Name[pt_BR]=Desenvolvimento
Name[pt]=Programação
Name[ro]=Programare
Name[ru]=Программирование
Name[si]=කේතරචනය
Name[sk]=Programovanie
Name[sl]=Programiranje
Name[sq]=Programim
Name[sr]=Програмирање
Name[sr@latin]=Programiranje
Name[sv]=Programmering
Name[ta]=நிரலாக்கம்
Name[te]=కార్యలేఖనం
Name[th]=เขียนโปรแกรม
Name[tr]=Programlama
Name[ug]=پروگراممىچىلىق
Name[uk]=Програмування
Name[ur]=پروگرامنگ
Name[uz]=Dasturlash
Name[vi]=Lập trình
Name[xh]=Ukwenziwa kweenkqubo
Name[yo]=Ìṣàtòjọ-ètò
Name[zh_CN]=编程
Name[zh_HK]=軟件開發
Name[zh_TW]=軟體開發
Name=Programming
Comment=Tools for software development
Icon=applications-development
Type=Directory
