( cd usr/doc/libgksu-2.0.12 ; rm -rf html )
( cd usr/doc/libgksu-2.0.12 ; ln -sf /usr/share/gtk-doc/html/libgksu html )
( cd usr/lib64 ; rm -rf libgksu2.so )
( cd usr/lib64 ; ln -sf libgksu2.so.0.0.2 libgksu2.so )
( cd usr/lib64 ; rm -rf libgksu2.so.0 )
( cd usr/lib64 ; ln -sf libgksu2.so.0.0.2 libgksu2.so.0 )

GCONF_CONFIG_SOURCE="xml::etc/gconf/gconf.xml.defaults" \
chroot . gconftool-2 --makefile-install-rule \
    /etc/gconf/schemas/gksu.schemas \
    1>/dev/null 2>/dev/null

if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database &> /dev/null
fi

if [ -x /usr/bin/update-mime-database ]; then
  /usr/bin/update-mime-database /usr/share/mime &> /dev/null
fi

