( cd usr/lib64 ; rm -rf libgphoto2.so.6 )
( cd usr/lib64 ; ln -sf libgphoto2.so.6.0.0 libgphoto2.so.6 )
( cd usr/lib64 ; rm -rf libgphoto2_port.so )
( cd usr/lib64 ; ln -sf libgphoto2_port.so.12.0.0 libgphoto2_port.so )
( cd usr/lib64 ; rm -rf libgphoto2_port.so.12 )
( cd usr/lib64 ; ln -sf libgphoto2_port.so.12.0.0 libgphoto2_port.so.12 )
( cd usr/lib64 ; rm -rf libgphoto2.so )
( cd usr/lib64 ; ln -sf libgphoto2.so.6.0.0 libgphoto2.so )
( cd usr/include/gphoto2 ; rm -rf gphoto2 )
( cd usr/include/gphoto2 ; ln -sf . gphoto2 )
