( cd usr/bin ; rm -rf idle3 )
( cd usr/bin ; ln -sf idle3.6 idle3 )
( cd usr/bin ; rm -rf python3-config )
( cd usr/bin ; ln -sf python3.6-config python3-config )
( cd usr/bin ; rm -rf python3.6-config )
( cd usr/bin ; ln -sf python3.6m-config python3.6-config )
( cd usr/bin ; rm -rf python3 )
( cd usr/bin ; ln -sf python3.6 python3 )
( cd usr/bin ; rm -rf pydoc3 )
( cd usr/bin ; ln -sf pydoc3.6 pydoc3 )
( cd usr/bin ; rm -rf pyvenv )
( cd usr/bin ; ln -sf pyvenv-3.6 pyvenv )
( cd usr/man/man1 ; rm -rf python3.1.gz )
( cd usr/man/man1 ; ln -sf python3.6.1.gz python3.1.gz )
( cd usr/lib64 ; rm -rf libpython3.6m.so )
( cd usr/lib64 ; ln -sf libpython3.6m.so.1.0 libpython3.6m.so )
( cd usr/lib64/pkgconfig ; rm -rf python3.pc )
( cd usr/lib64/pkgconfig ; ln -sf python-3.6.pc python3.pc )
( cd usr/lib64/pkgconfig ; rm -rf python-3.6m.pc )
( cd usr/lib64/pkgconfig ; ln -sf python-3.6.pc python-3.6m.pc )
( cd usr/doc/python3-3.6.5 ; rm -rf Tools )
( cd usr/doc/python3-3.6.5 ; ln -sf /usr/lib64/python3.6/site-packages Tools )
