class KLocalizedContext: QObject
{
%TypeHeaderCode
#include <klocalizedcontext.h>
%End
    // Discarded VAR_DECL on line 42 'staticMetaObject' (by Qt5Ruleset.py:VariableRuleDb[0],variable_discard)
    // Discarded CXX_METHOD on line 42 'metaObject' (by rules_PyKF5.py:FunctionRuleDb[11],function_discard)
    // Discarded CXX_METHOD on line 42 'qt_metacast' (by rules_PyKF5.py:FunctionRuleDb[11],function_discard)
    // Discarded CXX_METHOD on line 42 'qt_metacall' (by rules_PyKF5.py:FunctionRuleDb[11],function_discard)
    // Discarded CXX_METHOD on line 42 'tr' (by rules_PyKF5.py:FunctionRuleDb[11],function_discard)
    // Discarded CXX_METHOD on line 42 'trUtf8' (by rules_PyKF5.py:FunctionRuleDb[11],function_discard)
public:
    // Modified PARM_DECL on line 52 'parent' (by Qt5Ruleset.py:ParameterRuleDb[0],parameter_transfer_to_parent):
    KLocalizedContext(QObject*  parent /TransferThis/ = nullptr);
    virtual ~KLocalizedContext();
    QString translationDomain() const;
    void setTranslationDomain(const QString & domain);
    QString i18n(const QString & message, const QVariant & p1 = QVariant(), const QVariant & p2 = QVariant(), const QVariant & p3 = QVariant(), const QVariant & p4 = QVariant(), const QVariant & p5 = QVariant(), const QVariant & p6 = QVariant(), const QVariant & p7 = QVariant(), const QVariant & p8 = QVariant(), const QVariant & p9 = QVariant(), const QVariant & p10 = QVariant()) const;
    QString i18nc(const QString & context, const QString & message, const QVariant & p1 = QVariant(), const QVariant & p2 = QVariant(), const QVariant & p3 = QVariant(), const QVariant & p4 = QVariant(), const QVariant & p5 = QVariant(), const QVariant & p6 = QVariant(), const QVariant & p7 = QVariant(), const QVariant & p8 = QVariant(), const QVariant & p9 = QVariant(), const QVariant & p10 = QVariant()) const;
    QString i18np(const QString & singular, const QString & plural, const QVariant & p1 = QVariant(), const QVariant & p2 = QVariant(), const QVariant & p3 = QVariant(), const QVariant & p4 = QVariant(), const QVariant & p5 = QVariant(), const QVariant & p6 = QVariant(), const QVariant & p7 = QVariant(), const QVariant & p8 = QVariant(), const QVariant & p9 = QVariant(), const QVariant & p10 = QVariant()) const;
    QString i18ncp(const QString & context, const QString & singular, const QString & plural, const QVariant & p1 = QVariant(), const QVariant & p2 = QVariant(), const QVariant & p3 = QVariant(), const QVariant & p4 = QVariant(), const QVariant & p5 = QVariant(), const QVariant & p6 = QVariant(), const QVariant & p7 = QVariant(), const QVariant & p8 = QVariant(), const QVariant & p9 = QVariant(), const QVariant & p10 = QVariant()) const;
    QString i18nd(const QString & domain, const QString & message, const QVariant & p1 = QVariant(), const QVariant & p2 = QVariant(), const QVariant & p3 = QVariant(), const QVariant & p4 = QVariant(), const QVariant & p5 = QVariant(), const QVariant & p6 = QVariant(), const QVariant & p7 = QVariant(), const QVariant & p8 = QVariant(), const QVariant & p9 = QVariant(), const QVariant & p10 = QVariant()) const;
    QString i18ndc(const QString & domain, const QString & context, const QString & message, const QVariant & p1 = QVariant(), const QVariant & p2 = QVariant(), const QVariant & p3 = QVariant(), const QVariant & p4 = QVariant(), const QVariant & p5 = QVariant(), const QVariant & p6 = QVariant(), const QVariant & p7 = QVariant(), const QVariant & p8 = QVariant(), const QVariant & p9 = QVariant(), const QVariant & p10 = QVariant()) const;
    QString i18ndp(const QString & domain, const QString & singular, const QString & plural, const QVariant & p1 = QVariant(), const QVariant & p2 = QVariant(), const QVariant & p3 = QVariant(), const QVariant & p4 = QVariant(), const QVariant & p5 = QVariant(), const QVariant & p6 = QVariant(), const QVariant & p7 = QVariant(), const QVariant & p8 = QVariant(), const QVariant & p9 = QVariant(), const QVariant & p10 = QVariant()) const;
    QString i18ndcp(const QString & domain, const QString & context, const QString & singular, const QString & plural, const QVariant & p1 = QVariant(), const QVariant & p2 = QVariant(), const QVariant & p3 = QVariant(), const QVariant & p4 = QVariant(), const QVariant & p5 = QVariant(), const QVariant & p6 = QVariant(), const QVariant & p7 = QVariant(), const QVariant & p8 = QVariant(), const QVariant & p9 = QVariant(), const QVariant & p10 = QVariant()) const;
    QString xi18n(const QString & message, const QVariant & p1 = QVariant(), const QVariant & p2 = QVariant(), const QVariant & p3 = QVariant(), const QVariant & p4 = QVariant(), const QVariant & p5 = QVariant(), const QVariant & p6 = QVariant(), const QVariant & p7 = QVariant(), const QVariant & p8 = QVariant(), const QVariant & p9 = QVariant(), const QVariant & p10 = QVariant()) const;
    QString xi18nc(const QString & context, const QString & message, const QVariant & p1 = QVariant(), const QVariant & p2 = QVariant(), const QVariant & p3 = QVariant(), const QVariant & p4 = QVariant(), const QVariant & p5 = QVariant(), const QVariant & p6 = QVariant(), const QVariant & p7 = QVariant(), const QVariant & p8 = QVariant(), const QVariant & p9 = QVariant(), const QVariant & p10 = QVariant()) const;
    QString xi18np(const QString & singular, const QString & plural, const QVariant & p1 = QVariant(), const QVariant & p2 = QVariant(), const QVariant & p3 = QVariant(), const QVariant & p4 = QVariant(), const QVariant & p5 = QVariant(), const QVariant & p6 = QVariant(), const QVariant & p7 = QVariant(), const QVariant & p8 = QVariant(), const QVariant & p9 = QVariant(), const QVariant & p10 = QVariant()) const;
    QString xi18ncp(const QString & context, const QString & singular, const QString & plural, const QVariant & p1 = QVariant(), const QVariant & p2 = QVariant(), const QVariant & p3 = QVariant(), const QVariant & p4 = QVariant(), const QVariant & p5 = QVariant(), const QVariant & p6 = QVariant(), const QVariant & p7 = QVariant(), const QVariant & p8 = QVariant(), const QVariant & p9 = QVariant(), const QVariant & p10 = QVariant()) const;
    QString xi18nd(const QString & domain, const QString & message, const QVariant & p1 = QVariant(), const QVariant & p2 = QVariant(), const QVariant & p3 = QVariant(), const QVariant & p4 = QVariant(), const QVariant & p5 = QVariant(), const QVariant & p6 = QVariant(), const QVariant & p7 = QVariant(), const QVariant & p8 = QVariant(), const QVariant & p9 = QVariant(), const QVariant & p10 = QVariant()) const;
    QString xi18ndc(const QString & domain, const QString & context, const QString & message, const QVariant & p1 = QVariant(), const QVariant & p2 = QVariant(), const QVariant & p3 = QVariant(), const QVariant & p4 = QVariant(), const QVariant & p5 = QVariant(), const QVariant & p6 = QVariant(), const QVariant & p7 = QVariant(), const QVariant & p8 = QVariant(), const QVariant & p9 = QVariant(), const QVariant & p10 = QVariant()) const;
    QString xi18ndp(const QString & domain, const QString & singular, const QString & plural, const QVariant & p1 = QVariant(), const QVariant & p2 = QVariant(), const QVariant & p3 = QVariant(), const QVariant & p4 = QVariant(), const QVariant & p5 = QVariant(), const QVariant & p6 = QVariant(), const QVariant & p7 = QVariant(), const QVariant & p8 = QVariant(), const QVariant & p9 = QVariant(), const QVariant & p10 = QVariant()) const;
    QString xi18ndcp(const QString & domain, const QString & context, const QString & singular, const QString & plural, const QVariant & p1 = QVariant(), const QVariant & p2 = QVariant(), const QVariant & p3 = QVariant(), const QVariant & p4 = QVariant(), const QVariant & p5 = QVariant(), const QVariant & p6 = QVariant(), const QVariant & p7 = QVariant(), const QVariant & p8 = QVariant(), const QVariant & p9 = QVariant(), const QVariant & p10 = QVariant()) const;
Q_SIGNALS:
    void translationDomainChanged(const QString & translationDomain);
private:
    // Discarded CLASS_DECL on line 278 'KLocalizedContextPrivate' (by default forward declaration handling)
    private:
        KLocalizedContext(const KLocalizedContext &); // Generated
};
