PACKAGE NAME:     aaa_elflibs-14.2-x86_64-23jay
COMPRESSED PACKAGE SIZE:     4.4M
UNCOMPRESSED PACKAGE SIZE:     17M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/001/aaa_elflibs-14.2-x86_64-23jay.txz
PACKAGE DESCRIPTION:
aaa_elflibs: aaa_elflibs (shared libraries needed by many programs)
aaa_elflibs:
aaa_elflibs: This is a collection of shared libraries needed to run Linux programs.
aaa_elflibs: ELF (Executable and Linking Format) is the standard Linux binary 
aaa_elflibs: format.  These libraries are gathered from other Slackware packages
aaa_elflibs: and are intended to give a fairly complete initial set of libraries.
aaa_elflibs:
aaa_elflibs:
aaa_elflibs:
aaa_elflibs:
aaa_elflibs:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
lib64/
lib64/libdb-4.2.so
lib64/libdb-4.4.so
lib64/libdb-4.8.so
lib64/libfuse.so.2.9.4
lib64/libgpm.so.2.1.0
usr/
usr/lib64/
usr/lib64/libbfd-2.26.20160125.so
usr/lib64/libboost_program_options.so.1.59.0
usr/lib64/libcups.so.2
usr/lib64/libcupsimage.so.2
usr/lib64/libexpat.so.1.6.0
usr/lib64/libfl.so.2.0.0
usr/lib64/libgcc_s.so.1
usr/lib64/libgdbm.so.3.0.0
usr/lib64/libgmp.so.10.3.1
usr/lib64/libgmpxx.so.4.5.1
usr/lib64/libgomp.so.1.0.0
usr/lib64/libhistory.so.5.2
usr/lib64/libjpeg.so.62.2.0
usr/lib64/libjpeg.so.8.0.1
usr/lib64/liblber-2.4.so.2.10.5
usr/lib64/libldap-2.4.so.2.10.5
usr/lib64/libltdl.so.7.3.1
usr/lib64/libmm.so.14.0.22
usr/lib64/libpng14.so.14.18.0
usr/lib64/libpng16.so.16.23.0
usr/lib64/libquadmath.so.0.0.0
usr/lib64/libreadline.so.5.2
usr/lib64/libsigsegv.so.2.0.3
usr/lib64/libslang.so.1.4.9
usr/lib64/libslang.so.2.3.0
usr/lib64/libssp.so.0.0.0
usr/lib64/libstdc++.so.5.0.7
usr/lib64/libstdc++.so.6.0.21
usr/lib64/libtiff.so.3.9.7
usr/lib64/libtiffxx.so.3.9.7
usr/lib64/libtiffxx.so.5.2.4
usr/lib64/libvga.so.1.9.25
usr/lib64/libvgagl.so.1.9.25
var/
var/log/
var/log/packages/
var/log/removed_packages/
var/log/removed_scripts/
var/log/scripts/
var/log/scripts/aaa_elflibs-14.2-x86_64-23
var/log/setup/
var/log/setup/tmp/
