PACKAGE NAME:     aaa_elflibs-14.1-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     2.2M
UNCOMPRESSED PACKAGE SIZE:     6.7M
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1/src/001-ftm/CUSTOM/aaa_elflibs-14.1-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
aaa_elflibs: aaa_elflibs (shared libraries needed by many programs)
aaa_elflibs:
aaa_elflibs: This is a collection of shared libraries needed to run Linux programs.
aaa_elflibs: ELF (Executable and Linking Format) is the standard Linux binary 
aaa_elflibs: format.  These libraries are gathered from other Slackware packages
aaa_elflibs: and are intended to give a fairly complete initial set of libraries.
aaa_elflibs: This package should be not upgraded or reinstalled (it could copy
aaa_elflibs: over newer library versions).
aaa_elflibs:
aaa_elflibs:
aaa_elflibs:
FILE LIST:
./
lib64/
lib64/libdb-4.8.so
usr/
usr/lib64/
usr/lib64/libgmp.so.10.1.3
usr/lib64/libpcre.so.1.2.1
usr/lib64/libexpat.so.1.6.0
usr/lib64/libgthread-2.0.so.0.3600.4
usr/lib64/libbfd-2.23.52.0.1.20130226.so
usr/lib64/libgcc_s.so.1
usr/lib64/libglib-2.0.so.0.3600.4
usr/lib64/libvga.so.1.9.25
usr/lib64/libgmodule-2.0.so.0.3600.4
usr/lib64/liblber-2.4.so.2.8.3
usr/lib64/libldap-2.4.so.2.8.3
usr/lib64/libgobject-2.0.so.0.3600.4
usr/lib64/libslang.so.2.2.4
install/
install/doinst.sh
install/slack-desc
