PACKAGE NAME:     alsa-utils-1.0.28-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     916K
UNCOMPRESSED PACKAGE SIZE:     1.8M
PACKAGE LOCATION: /alsa-utils-1.0.28-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
alsa-utils: alsa-utils (Advanced Linux Sound Architecture utilities) 
alsa-utils:
alsa-utils: The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI
alsa-utils: functionality to the Linux operating system.  This package contains
alsa-utils: command line audio utilities for use with ALSA:
alsa-utils:   alsactl        (manage soundcard settings)
alsa-utils:   arecord/aplay  (capture and play audio)
alsa-utils:   amixer         (adjust mixer settings from the command line)
alsa-utils:   alsamixer      (an ncurses-based console mixer)
alsa-utils:
alsa-utils: For more information, see http://alsa-project.org
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
etc/
etc/rc.d/
etc/rc.d/rc.alsa-oss.new
etc/rc.d/rc.alsa.new
var/
var/lib/
var/lib/alsa/
lib/
lib/udev/
lib/udev/rules.d/
lib/udev/rules.d/90-alsa-restore.rules
usr/
usr/doc/
usr/doc/alsa-utils-1.0.28/
usr/doc/alsa-utils-1.0.28/ChangeLog
usr/doc/alsa-utils-1.0.28/README.aseqnet
usr/doc/alsa-utils-1.0.28/README.aconnect
usr/doc/alsa-utils-1.0.28/TODO
usr/doc/alsa-utils-1.0.28/INSTALL
usr/doc/alsa-utils-1.0.28/COPYING
usr/bin/
usr/bin/alsaucm
usr/bin/alsamixer
usr/bin/amixer
usr/bin/amidi
usr/bin/aplay
usr/bin/iecset
usr/bin/speaker-test
usr/bin/alsaloop
usr/bin/aconnect
usr/bin/aplaymidi
usr/bin/arecordmidi
usr/bin/aseqdump
usr/bin/aseqnet
usr/man/
usr/man/man7/
usr/man/man7/alsactl_init.7.gz
usr/man/man1/
usr/man/man1/speaker-test.1.gz
usr/man/man1/iecset.1.gz
usr/man/man1/aseqnet.1.gz
usr/man/man1/aseqdump.1.gz
usr/man/man1/arecordmidi.1.gz
usr/man/man1/aplaymidi.1.gz
usr/man/man1/aplay.1.gz
usr/man/man1/amixer.1.gz
usr/man/man1/amidi.1.gz
usr/man/man1/alsamixer.1.gz
usr/man/man1/alsaloop.1.gz
usr/man/man1/alsactl.1.gz
usr/man/man1/aconnect.1.gz
usr/sbin/
usr/sbin/alsactl
usr/share/
usr/share/sounds/
usr/share/sounds/alsa/
usr/share/sounds/alsa/Side_Left.wav
usr/share/sounds/alsa/Rear_Left.wav
usr/share/sounds/alsa/Noise.wav
usr/share/sounds/alsa/Front_Right.wav
usr/share/sounds/alsa/Front_Center.wav
usr/share/sounds/alsa/Side_Right.wav
usr/share/sounds/alsa/Rear_Right.wav
usr/share/sounds/alsa/Rear_Center.wav
usr/share/sounds/alsa/Front_Left.wav
usr/share/locale/
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/alsa-utils.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/alsa-utils.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/alsa-utils.mo
usr/share/alsa/
usr/share/alsa/speaker-test/
usr/share/alsa/speaker-test/sample_map.csv
usr/share/alsa/init/
usr/share/alsa/init/ca0106
usr/share/alsa/init/hda
usr/share/alsa/init/test
usr/share/alsa/init/info
usr/share/alsa/init/help
usr/share/alsa/init/default
usr/share/alsa/init/00main
