PACKAGE NAME:     bc-1.06.95-x86_64-2
COMPRESSED PACKAGE SIZE:     100K
UNCOMPRESSED PACKAGE SIZE:     270K
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1/001/001/bc-1.06.95-x86_64-2.txz
PACKAGE DESCRIPTION:
bc: bc (An arbitrary precision calculator language)
bc:
bc: bc is an arbitrary precision numeric processing language.  Syntax is
bc: similar to C, but differs in many substantial areas.  It supports
bc: interactive execution of statements.  bc is a utility included in the
bc: POSIX P1003.2/D11 draft standard.
bc:
bc: The GNU version of bc was written by Philip A. Nelson.
bc:
bc:
bc:
FILE LIST:
./
usr/
usr/doc/
usr/doc/bc-1.06.95/
usr/doc/bc-1.06.95/COPYING
usr/doc/bc-1.06.95/COPYING.LIB
usr/doc/bc-1.06.95/FAQ
usr/doc/bc-1.06.95/Examples/
usr/doc/bc-1.06.95/Examples/ckbook.b
usr/doc/bc-1.06.95/Examples/twins.b
usr/doc/bc-1.06.95/Examples/pi.b
usr/doc/bc-1.06.95/Examples/primes.b
usr/doc/bc-1.06.95/README
usr/doc/bc-1.06.95/INSTALL
usr/doc/bc-1.06.95/NEWS
usr/doc/bc-1.06.95/Test/
usr/doc/bc-1.06.95/Test/sqrt1.b
usr/doc/bc-1.06.95/Test/aryprm.b
usr/doc/bc-1.06.95/Test/timetest
usr/doc/bc-1.06.95/Test/testfn.b
usr/doc/bc-1.06.95/Test/checklib.b
usr/doc/bc-1.06.95/Test/mul.b
usr/doc/bc-1.06.95/Test/exp.b
usr/doc/bc-1.06.95/Test/sine.b
usr/doc/bc-1.06.95/Test/jn.b
usr/doc/bc-1.06.95/Test/signum
usr/doc/bc-1.06.95/Test/sqrt.b
usr/doc/bc-1.06.95/Test/arrayp.b
usr/doc/bc-1.06.95/Test/div.b
usr/doc/bc-1.06.95/Test/fact.b
usr/doc/bc-1.06.95/Test/sqrt2.b
usr/doc/bc-1.06.95/Test/raise.b
usr/doc/bc-1.06.95/Test/atan.b
usr/doc/bc-1.06.95/Test/BUG.bc
usr/doc/bc-1.06.95/Test/ln.b
usr/doc/bc-1.06.95/Test/array.b
usr/doc/bc-1.06.95/AUTHORS
usr/bin/
usr/bin/bc
usr/bin/dc
usr/man/
usr/man/man1/
usr/man/man1/dc.1.gz
usr/man/man1/bc.1.gz
usr/info/
usr/info/bc.info.gz
usr/info/dc.info.gz
install/
install/slack-desc
