PACKAGE NAME:     bzip2-1.0.6-x86_64-1
COMPRESSED PACKAGE SIZE:     132K
UNCOMPRESSED PACKAGE SIZE:     560K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/bzip2-1.0.6-x86_64-1.txz
PACKAGE DESCRIPTION:
bzip2: bzip2 (a block-sorting file compressor)
bzip2:
bzip2: Bzip2 compresses files using the Burrows-Wheeler block sorting text
bzip2: compression algorithm, and Huffman coding.  Compression is generally
bzip2: considerably better than that achieved by more conventional LZ77/LZ78-
bzip2: based compressors, and approaches the performance of the PPM family of
bzip2: statistical compressors. 
bzip2:
bzip2: Julian Seward <jseward@acm.org> is the author of bzip2.
bzip2:
bzip2:
FILE LIST:
./
bin/
bin/bzip2
bin/bzip2recover
install/
install/doinst.sh
install/slack-desc
lib64/
lib64/libbz2.so.1.0.6
usr/
usr/bin/
usr/bin/bzdiff
usr/bin/bzgrep
usr/bin/bzmore
usr/doc/
usr/doc/bzip2-1.0.6/
usr/doc/bzip2-1.0.6/CHANGES
usr/doc/bzip2-1.0.6/LICENSE
usr/doc/bzip2-1.0.6/README
usr/doc/bzip2-1.0.6/README.COMPILATION.PROBLEMS
usr/doc/bzip2-1.0.6/README.XML.STUFF
usr/doc/bzip2-1.0.6/bzip2.txt
usr/doc/bzip2-1.0.6/manual.html
usr/include/
usr/include/bzlib.h
usr/lib64/
usr/lib64/libbz2.a
usr/man/
usr/man/man1/
usr/man/man1/bzdiff.1.gz
usr/man/man1/bzgrep.1.gz
usr/man/man1/bzip2.1.gz
usr/man/man1/bzip2recover.1.gz
usr/man/man1/bzmore.1.gz
