PACKAGE NAME:     cdrtools-3.01a17-x86_64-1
COMPRESSED PACKAGE SIZE:     840K
UNCOMPRESSED PACKAGE SIZE:     4.0M
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1/001/001/cdrtools-3.01a17-x86_64-1.txz
PACKAGE DESCRIPTION:
cdrtools: cdrtools (CD-R, ISO and related tools)
cdrtools:
cdrtools: Tools for mastering and writing compact discs.
cdrtools:
cdrtools: cdda2wav -- CD audio sampling utility.
cdrtools: cdrecord -- burn discs in most ATAPI and SCSI CD-R drives.
cdrtools: mkisofs  -- create ISO9660/HFS/Joliet CD-ROM images.
cdrtools: mkzftree -- compress a file tree to make a compressed CD-ROM.
cdrtools:
cdrtools:
cdrtools:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/cdda2mp3
usr/bin/scgskeleton
usr/bin/mkisofs
usr/bin/btcflash
usr/bin/isodump
usr/bin/isoinfo
usr/bin/cdrecord
usr/bin/cdda2wav
usr/bin/devdump
usr/bin/mkzftree
usr/bin/isodebug
usr/bin/isovfy
usr/bin/cdda2ogg
usr/bin/scgcheck
usr/bin/readcd
usr/man/
usr/man/man8/
usr/man/man8/mkhybrid.8.gz
usr/man/man8/isodebug.8.gz
usr/man/man8/isovfy.8.gz
usr/man/man8/isoinfo.8.gz
usr/man/man8/devdump.8.gz
usr/man/man8/mkisofs.8.gz
usr/man/man8/isodump.8.gz
usr/man/man1/
usr/man/man1/cdda2mp3.1.gz
usr/man/man1/btcflash.1.gz
usr/man/man1/mkzftree.1.gz
usr/man/man1/scgskeleton.1.gz
usr/man/man1/scgcheck.1.gz
usr/man/man1/cdda2ogg.1.gz
usr/man/man1/readcd.1.gz
usr/man/man1/cdrecord.1.gz
usr/man/man1/cdda2wav.1.gz
usr/lib/
usr/lib/siconv/
usr/lib/siconv/cp10006
usr/lib/siconv/iso8859-15
usr/lib/siconv/cp855
usr/lib/siconv/cp1253
usr/lib/siconv/cp10007
usr/lib/siconv/iso8859-5
usr/lib/siconv/cp874
usr/lib/siconv/iso8859-13
usr/lib/siconv/iso8859-6
usr/lib/siconv/cp10081
usr/lib/siconv/cp1255
usr/lib/siconv/cp10029
usr/lib/siconv/cp437
usr/lib/siconv/iso8859-7
usr/lib/siconv/iso8859-16
usr/lib/siconv/cp775
usr/lib/siconv/cp860
usr/lib/siconv/cp737
usr/lib/siconv/cp852
usr/lib/siconv/koi8-u
usr/lib/siconv/iso8859-8
usr/lib/siconv/cp862
usr/lib/siconv/cp1257
usr/lib/siconv/koi8-r
usr/lib/siconv/cp1250
usr/lib/siconv/cp10000
usr/lib/siconv/cp865
usr/lib/siconv/cp857
usr/lib/siconv/iso8859-4
usr/lib/siconv/cp10079
usr/lib/siconv/cp1258
usr/lib/siconv/cp1252
usr/lib/siconv/iso8859-10
usr/lib/siconv/cp866
usr/lib/siconv/iso8859-3
usr/lib/siconv/iso8859-14
usr/lib/siconv/cp1254
usr/lib/siconv/cp850
usr/lib/siconv/iso8859-11
usr/lib/siconv/cp1251
usr/lib/siconv/cp863
usr/lib/siconv/cp1256
usr/lib/siconv/iso8859-9
usr/lib/siconv/cp864
usr/lib/siconv/cp861
usr/lib/siconv/cp869
usr/lib/siconv/iso8859-1
usr/lib/siconv/iso8859-2
usr/doc/
usr/doc/zisofs-tools-1.0.8/
usr/doc/zisofs-tools-1.0.8/COPYING
usr/doc/zisofs-tools-1.0.8/CHANGES
usr/doc/zisofs-tools-1.0.8/README
usr/doc/zisofs-tools-1.0.8/INSTALL
usr/doc/zisofs-tools-1.0.8/zisofs.magic
usr/doc/cdrtools-3.01a17/
usr/doc/cdrtools-3.01a17/COMPILE
usr/doc/cdrtools-3.01a17/READMEs/
usr/doc/cdrtools-3.01a17/READMEs/README.win32
usr/doc/cdrtools-3.01a17/READMEs/README.install
usr/doc/cdrtools-3.01a17/READMEs/README.hpux
usr/doc/cdrtools-3.01a17/READMEs/README.linux
usr/doc/cdrtools-3.01a17/READMEs/README.macosX-old-versions
usr/doc/cdrtools-3.01a17/READMEs/README.aix
usr/doc/cdrtools-3.01a17/READMEs/README.mingw32
usr/doc/cdrtools-3.01a17/READMEs/README.gmake
usr/doc/cdrtools-3.01a17/READMEs/README.ppc
usr/doc/cdrtools-3.01a17/READMEs/README.solaris
usr/doc/cdrtools-3.01a17/READMEs/README.msdos
usr/doc/cdrtools-3.01a17/READMEs/README.sunos
usr/doc/cdrtools-3.01a17/READMEs/README.macosX
usr/doc/cdrtools-3.01a17/AN-2.0
usr/doc/cdrtools-3.01a17/README.vms
usr/doc/cdrtools-3.01a17/AN-2.01
usr/doc/cdrtools-3.01a17/README.next
usr/doc/cdrtools-3.01a17/AN-3.01a04
usr/doc/cdrtools-3.01a17/README.SSPM
usr/doc/cdrtools-3.01a17/README.apple
usr/doc/cdrtools-3.01a17/AN-3.01a11
usr/doc/cdrtools-3.01a17/AN-3.01a09
usr/doc/cdrtools-3.01a17/ABOUT
usr/doc/cdrtools-3.01a17/GPL-2.0.txt
usr/doc/cdrtools-3.01a17/mkisofs/
usr/doc/cdrtools-3.01a17/mkisofs/README.prep_boot
usr/doc/cdrtools-3.01a17/mkisofs/ChangeLog
usr/doc/cdrtools-3.01a17/mkisofs/COPYING
usr/doc/cdrtools-3.01a17/mkisofs/README.macosx
usr/doc/cdrtools-3.01a17/mkisofs/README.graft_dirs
usr/doc/cdrtools-3.01a17/mkisofs/README.sunx86boot
usr/doc/cdrtools-3.01a17/mkisofs/README.sort
usr/doc/cdrtools-3.01a17/mkisofs/README
usr/doc/cdrtools-3.01a17/mkisofs/RELEASE
usr/doc/cdrtools-3.01a17/mkisofs/README.hfs_boot
usr/doc/cdrtools-3.01a17/mkisofs/README.eltorito
usr/doc/cdrtools-3.01a17/mkisofs/README.hfs_magic
usr/doc/cdrtools-3.01a17/mkisofs/README.compression
usr/doc/cdrtools-3.01a17/mkisofs/ChangeLog.mkhybrid
usr/doc/cdrtools-3.01a17/mkisofs/README.hide
usr/doc/cdrtools-3.01a17/mkisofs/README.rootinfo
usr/doc/cdrtools-3.01a17/mkisofs/README.mkhybrid
usr/doc/cdrtools-3.01a17/mkisofs/README.session
usr/doc/cdrtools-3.01a17/mkisofs/README.joliet
usr/doc/cdrtools-3.01a17/mkisofs/TODO
usr/doc/cdrtools-3.01a17/mkisofs/README.sparcboot
usr/doc/cdrtools-3.01a17/AN-3.01a14
usr/doc/cdrtools-3.01a17/AN-3.01a16
usr/doc/cdrtools-3.01a17/README.xxxBSD
usr/doc/cdrtools-3.01a17/README.openserver
usr/doc/cdrtools-3.01a17/COPYING
usr/doc/cdrtools-3.01a17/LGPL-2.1.txt
usr/doc/cdrtools-3.01a17/README.compile
usr/doc/cdrtools-3.01a17/START
usr/doc/cdrtools-3.01a17/cdda2wav/
usr/doc/cdrtools-3.01a17/cdda2wav/OtherProgs
usr/doc/cdrtools-3.01a17/cdda2wav/FAQ
usr/doc/cdrtools-3.01a17/cdda2wav/README
usr/doc/cdrtools-3.01a17/cdda2wav/Changelog
usr/doc/cdrtools-3.01a17/cdda2wav/Frontends
usr/doc/cdrtools-3.01a17/cdda2wav/NEEDED
usr/doc/cdrtools-3.01a17/cdda2wav/TODO
usr/doc/cdrtools-3.01a17/cdda2wav/THANKS
usr/doc/cdrtools-3.01a17/cdda2wav/HOWTOUSE
usr/doc/cdrtools-3.01a17/AN-3.01a10
usr/doc/cdrtools-3.01a17/README.BSDi
usr/doc/cdrtools-3.01a17/AN-3.01a05
usr/doc/cdrtools-3.01a17/AN-3.01a12
usr/doc/cdrtools-3.01a17/README.sgi
usr/doc/cdrtools-3.01a17/README
usr/doc/cdrtools-3.01a17/README.unixware
usr/doc/cdrtools-3.01a17/AN-3.01a06
usr/doc/cdrtools-3.01a17/AN-3.01a17
usr/doc/cdrtools-3.01a17/README.mkisofs
usr/doc/cdrtools-3.01a17/AN-3.01a08
usr/doc/cdrtools-3.01a17/README.NetBSD
usr/doc/cdrtools-3.01a17/README.linux-shm
usr/doc/cdrtools-3.01a17/BUILD
usr/doc/cdrtools-3.01a17/INSTALL
usr/doc/cdrtools-3.01a17/AN-3.00
usr/doc/cdrtools-3.01a17/AN-3.01a07
usr/doc/cdrtools-3.01a17/README.os2
usr/doc/cdrtools-3.01a17/AN-3.01a15
usr/doc/cdrtools-3.01a17/README.QNX
usr/doc/cdrtools-3.01a17/CONTRIBUTING
usr/doc/cdrtools-3.01a17/Changelog
usr/doc/cdrtools-3.01a17/README.OpenBSD
usr/doc/cdrtools-3.01a17/CDDL.Schily.txt
usr/doc/cdrtools-3.01a17/README.FreeBSD
usr/doc/cdrtools-3.01a17/AN-3.01a13
usr/doc/cdrtools-3.01a17/AN-3.01a01
usr/doc/cdrtools-3.01a17/AN-3.01a03
usr/doc/cdrtools-3.01a17/AN-3.01a02
etc/
etc/default/
etc/default/cdrecord.new
