PACKAGE NAME:     cyrus-sasl-2.1.23-x86_64-5
COMPRESSED PACKAGE SIZE:     408K
UNCOMPRESSED PACKAGE SIZE:     1.6M
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1/001/001/cyrus-sasl-2.1.23-x86_64-5.txz
PACKAGE DESCRIPTION:
cyrus-sasl: cyrus-sasl (Simple Authentication and Security Layer)
cyrus-sasl:
cyrus-sasl: This is the Cyrus SASL library.  Cyrus SASL is used by mail programs 
cyrus-sasl: on the client or server side to provide authentication and
cyrus-sasl: authorization services.  See RFC 2222 for more information.
cyrus-sasl:
cyrus-sasl:
cyrus-sasl:
cyrus-sasl:
cyrus-sasl:
cyrus-sasl:
FILE LIST:
./
var/
var/state/
var/state/saslauthd/
install/
install/slack-desc
install/doinst.sh
usr/
usr/man/
usr/man/man8/
usr/man/man8/saslpasswd2.8.gz
usr/man/man8/pluginviewer.8.gz
usr/man/man8/sasldblistusers2.8.gz
usr/man/man8/saslauthd.8.gz
usr/man/man3/
usr/man/man3/sasl_server_new.3.gz
usr/man/man3/sasl_client_init.3.gz
usr/man/man3/sasl_encode.3.gz
usr/man/man3/sasl_getsecret_t.3.gz
usr/man/man3/sasl_listmech.3.gz
usr/man/man3/sasl_checkapop.3.gz
usr/man/man3/sasl_decode.3.gz
usr/man/man3/sasl_callbacks.3.gz
usr/man/man3/sasl_getrealm_t.3.gz
usr/man/man3/sasl_server_init.3.gz
usr/man/man3/sasl_chalprompt_t.3.gz
usr/man/man3/sasl_client_new.3.gz
usr/man/man3/sasl_done.3.gz
usr/man/man3/sasl_getsimple_t.3.gz
usr/man/man3/sasl_errdetail.3.gz
usr/man/man3/sasl_idle.3.gz
usr/man/man3/sasl_canon_user_t.3.gz
usr/man/man3/sasl.3.gz
usr/man/man3/sasl_user_exists.3.gz
usr/man/man3/sasl_server_userdb_checkpass_t.3.gz
usr/man/man3/sasl_authorize_t.3.gz
usr/man/man3/sasl_client_step.3.gz
usr/man/man3/sasl_getpath_t.3.gz
usr/man/man3/sasl_setpass.3.gz
usr/man/man3/sasl_auxprop_request.3.gz
usr/man/man3/sasl_server_start.3.gz
usr/man/man3/sasl_server_userdb_setpass_t.3.gz
usr/man/man3/sasl_server_step.3.gz
usr/man/man3/sasl_errstring.3.gz
usr/man/man3/sasl_getconfpath_t.3.gz
usr/man/man3/sasl_errors.3.gz
usr/man/man3/sasl_checkpass.3.gz
usr/man/man3/sasl_auxprop.3.gz
usr/man/man3/sasl_dispose.3.gz
usr/man/man3/sasl_log_t.3.gz
usr/man/man3/sasl_verifyfile_t.3.gz
usr/man/man3/sasl_getopt_t.3.gz
usr/man/man3/sasl_auxprop_getctx.3.gz
usr/man/man3/sasl_global_listmech.3.gz
usr/man/man3/sasl_client_start.3.gz
usr/man/man3/sasl_encodev.3.gz
usr/man/man3/sasl_getprop.3.gz
usr/man/man3/sasl_setprop.3.gz
usr/sbin/
usr/sbin/saslauthd
usr/sbin/saslpasswd2
usr/sbin/pluginviewer
usr/sbin/sasldblistusers2
usr/sbin/testsaslauthd
usr/lib64/
usr/lib64/sasl2/
usr/lib64/sasl2/libplain.so.2.0.23
usr/lib64/sasl2/libdigestmd5.so.2.0.23
usr/lib64/sasl2/libdigestmd5.la
usr/lib64/sasl2/liblogin.la
usr/lib64/sasl2/libcrammd5.la
usr/lib64/sasl2/libplain.la
usr/lib64/sasl2/liblogin.so.2.0.23
usr/lib64/sasl2/libsasldb.la
usr/lib64/sasl2/libotp.so.2.0.23
usr/lib64/sasl2/libotp.la
usr/lib64/sasl2/libcrammd5.so.2.0.23
usr/lib64/sasl2/libsasldb.so.2.0.23
usr/lib64/libsasl2.so.2.0.23
usr/lib64/libsasl2.la
usr/include/
usr/include/sasl/
usr/include/sasl/saslplug.h
usr/include/sasl/prop.h
usr/include/sasl/md5global.h
usr/include/sasl/saslutil.h
usr/include/sasl/hmac-md5.h
usr/include/sasl/sasl.h
usr/include/sasl/md5.h
usr/doc/
usr/doc/cyrus-sasl-2.1.23/
usr/doc/cyrus-sasl-2.1.23/AUTHORS
usr/doc/cyrus-sasl-2.1.23/COPYING
usr/doc/cyrus-sasl-2.1.23/README
usr/doc/cyrus-sasl-2.1.23/INSTALL
usr/doc/cyrus-sasl-2.1.23/NEWS
usr/doc/cyrus-sasl-2.1.23/doc/
usr/doc/cyrus-sasl-2.1.23/doc/options.html
usr/doc/cyrus-sasl-2.1.23/doc/draft-ietf-sasl-rfc2222bis-xx.txt
usr/doc/cyrus-sasl-2.1.23/doc/rfc2945.txt
usr/doc/cyrus-sasl-2.1.23/doc/plugprog.html
usr/doc/cyrus-sasl-2.1.23/doc/mechanisms.html
usr/doc/cyrus-sasl-2.1.23/doc/sysadmin.html
usr/doc/cyrus-sasl-2.1.23/doc/draft-ietf-sasl-rfc2831bis-xx.txt
usr/doc/cyrus-sasl-2.1.23/doc/rfc2222.txt
usr/doc/cyrus-sasl-2.1.23/doc/install.html
usr/doc/cyrus-sasl-2.1.23/doc/testing.txt
usr/doc/cyrus-sasl-2.1.23/doc/rfc2104.txt
usr/doc/cyrus-sasl-2.1.23/doc/draft-ietf-sasl-saslprep-xx.txt
usr/doc/cyrus-sasl-2.1.23/doc/programming.html
usr/doc/cyrus-sasl-2.1.23/doc/rfc2831.txt
usr/doc/cyrus-sasl-2.1.23/doc/rfc2289.txt
usr/doc/cyrus-sasl-2.1.23/doc/appconvert.html
usr/doc/cyrus-sasl-2.1.23/doc/rfc3174.txt
usr/doc/cyrus-sasl-2.1.23/doc/readme.html
usr/doc/cyrus-sasl-2.1.23/doc/rfc2243.txt
usr/doc/cyrus-sasl-2.1.23/doc/rfc1939.txt
usr/doc/cyrus-sasl-2.1.23/doc/ONEWS
usr/doc/cyrus-sasl-2.1.23/doc/windows.html
usr/doc/cyrus-sasl-2.1.23/doc/draft-murchison-sasl-login-xx.txt
usr/doc/cyrus-sasl-2.1.23/doc/advanced.html
usr/doc/cyrus-sasl-2.1.23/doc/rfc2444.txt
usr/doc/cyrus-sasl-2.1.23/doc/gssapi.html
usr/doc/cyrus-sasl-2.1.23/doc/rfc2195.txt
usr/doc/cyrus-sasl-2.1.23/doc/draft-newman-sasl-c-api-xx.txt
usr/doc/cyrus-sasl-2.1.23/doc/draft-ietf-sasl-plain-xx.txt
usr/doc/cyrus-sasl-2.1.23/doc/rfc2595.txt
usr/doc/cyrus-sasl-2.1.23/doc/draft-newman-sasl-passdss-xx.txt
usr/doc/cyrus-sasl-2.1.23/doc/rfc2245.txt
usr/doc/cyrus-sasl-2.1.23/doc/index.html
usr/doc/cyrus-sasl-2.1.23/doc/rfc1321.txt
usr/doc/cyrus-sasl-2.1.23/doc/draft-ietf-sasl-gssapi-xx.txt
usr/doc/cyrus-sasl-2.1.23/doc/server-plugin-flow.fig
usr/doc/cyrus-sasl-2.1.23/doc/draft-ietf-sasl-anon-xx.txt
usr/doc/cyrus-sasl-2.1.23/doc/macosx.html
usr/doc/cyrus-sasl-2.1.23/doc/draft-ietf-sasl-crammd5-xx.txt
usr/doc/cyrus-sasl-2.1.23/doc/upgrading.html
usr/doc/cyrus-sasl-2.1.23/doc/TODO
usr/doc/cyrus-sasl-2.1.23/doc/draft-burdis-cat-srp-sasl-xx.txt
usr/doc/cyrus-sasl-2.1.23/doc/components.html
etc/
etc/rc.d/
etc/rc.d/rc.saslauthd.new
