PACKAGE NAME:     dmapi-2.2.12-x86_64-1
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     160K
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1/001/001/dmapi-2.2.12-x86_64-1.txz
PACKAGE DESCRIPTION:
dmapi: dmapi (Data Management API library)
dmapi:
dmapi: A library required to use the Data Management API (DMAPI).
dmapi: This interface is defined in the X/Open document 'Systems Management:
dmapi: Data Storage Management (XDSM) API' dated February 1997.
dmapi:
dmapi: The DMAPI library is used by the xfsdump utility.
dmapi:
dmapi:
dmapi:
dmapi:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
lib64/
lib64/libdm.so.0.0.4
usr/
usr/man/
usr/man/man3/
usr/man/man3/dmapi.3.gz
usr/share/
usr/lib64/
usr/lib64/libdm.a
usr/include/
usr/include/xfs/
usr/include/xfs/dmapi.h
usr/doc/
usr/doc/dmapi-2.2.12/
usr/doc/dmapi-2.2.12/COPYING
usr/doc/dmapi-2.2.12/README
usr/doc/dmapi-2.2.12/PORTING
usr/doc/dmapi-2.2.12/CHANGES.gz
