PACKAGE NAME:     dosfstools-4.1-x86_64-1
COMPRESSED PACKAGE SIZE:     80K
UNCOMPRESSED PACKAGE SIZE:     270K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/dosfstools-4.1-x86_64-1.txz
PACKAGE DESCRIPTION:
dosfstools: dosfstools (tools for working with FAT filesystems)
dosfstools:
dosfstools: Utilities for creating FAT filesystems (mkdosfs), and for checking
dosfstools: and repairing them (dosfsck).
dosfstools:
dosfstools: Homepage:  http://daniel-baumann.ch/software/dosfstools
dosfstools:
dosfstools:
dosfstools:
dosfstools:
dosfstools:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
sbin/
sbin/fatlabel
sbin/fsck.fat
sbin/mkfs.fat
usr/
usr/doc/
usr/doc/dosfstools-4.1/
usr/doc/dosfstools-4.1/ANNOUNCE.mkdosfs
usr/doc/dosfstools-4.1/COPYING
usr/doc/dosfstools-4.1/ChangeLog
usr/doc/dosfstools-4.1/ChangeLog.dosfsck
usr/doc/dosfstools-4.1/ChangeLog.dosfstools-2.x
usr/doc/dosfstools-4.1/ChangeLog.mkdosfs
usr/doc/dosfstools-4.1/NEWS
usr/doc/dosfstools-4.1/README
usr/doc/dosfstools-4.1/README.dosfsck
usr/doc/dosfstools-4.1/README.dosfstools-2.x
usr/doc/dosfstools-4.1/README.mkdosfs
usr/doc/dosfstools-4.1/TODO
usr/doc/dosfstools-4.1/TODO.dosfstools-2.x
usr/man/
usr/man/man8/
usr/man/man8/fatlabel.8.gz
usr/man/man8/fsck.fat.8.gz
usr/man/man8/mkfs.fat.8.gz
