PACKAGE NAME:     dosfstools-3.0.26-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     76K
UNCOMPRESSED PACKAGE SIZE:     240K
PACKAGE LOCATION: /dosfstools-3.0.26-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
dosfstools: dosfstools (tools for working with FAT filesystems)
dosfstools:
dosfstools: Utilities for creating FAT filesystems (mkdosfs), and for checking
dosfstools: and repairing them (dosfsck).
dosfstools:
dosfstools:
dosfstools:
dosfstools:
dosfstools:
dosfstools:
dosfstools:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/dosfstools-3.0.26/
usr/doc/dosfstools-3.0.26/ChangeLog
usr/doc/dosfstools-3.0.26/TODO.dosfstools-2.x
usr/doc/dosfstools-3.0.26/README.mkdosfs
usr/doc/dosfstools-3.0.26/README.dosfstools-2.x
usr/doc/dosfstools-3.0.26/README.dosfsck
usr/doc/dosfstools-3.0.26/ANNOUNCE.mkdosfs
usr/doc/dosfstools-3.0.26/COPYING
usr/man/
usr/man/de/
usr/man/de/man8/
usr/man/de/man8/mkfs.fat.8.gz
usr/man/de/man8/fsck.fat.8.gz
usr/man/de/man8/fatlabel.8.gz
usr/man/man8/
usr/man/man8/mkfs.fat.8.gz
usr/man/man8/fsck.fat.8.gz
usr/man/man8/fatlabel.8.gz
sbin/
sbin/fatlabel
sbin/fsck.fat
sbin/mkfs.fat
