PACKAGE NAME:     file-5.32-x86_64-1
COMPRESSED PACKAGE SIZE:     316K
UNCOMPRESSED PACKAGE SIZE:     1.4M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/file-5.32-x86_64-1.txz
PACKAGE DESCRIPTION:
file: file (a utility to determine file type)
file:
file: This is Ian F. Darwin's 'file' utility, used to identify files.
file: Christos Zoulas has been file's maintainer since 1994.
file:
file: Home FTP site:  ftp://ftp.astron.com/pub/file/
file:
file:
file:
file:
file:
FILE LIST:
./
etc/
etc/file/
etc/file/magic/
etc/file/magic/acorn
etc/file/magic/adi
etc/file/magic/adventure
etc/file/magic/algol68
etc/file/magic/allegro
etc/file/magic/alliant
etc/file/magic/amanda
etc/file/magic/amigaos
etc/file/magic/android
etc/file/magic/animation
etc/file/magic/aout
etc/file/magic/apache
etc/file/magic/apl
etc/file/magic/apple
etc/file/magic/application
etc/file/magic/applix
etc/file/magic/apt
etc/file/magic/archive
etc/file/magic/assembler
etc/file/magic/asterix
etc/file/magic/att3b
etc/file/magic/audio
etc/file/magic/basis
etc/file/magic/ber
etc/file/magic/bflt
etc/file/magic/bhl
etc/file/magic/bioinformatics
etc/file/magic/blackberry
etc/file/magic/blcr
etc/file/magic/blender
etc/file/magic/blit
etc/file/magic/bout
etc/file/magic/bsdi
etc/file/magic/bsi
etc/file/magic/btsnoop
etc/file/magic/c-lang
etc/file/magic/c64
etc/file/magic/cad
etc/file/magic/cafebabe
etc/file/magic/cbor
etc/file/magic/cddb
etc/file/magic/chord
etc/file/magic/cisco
etc/file/magic/citrus
etc/file/magic/clarion
etc/file/magic/claris
etc/file/magic/clipper
etc/file/magic/coff
etc/file/magic/commands
etc/file/magic/communications
etc/file/magic/compress
etc/file/magic/console
etc/file/magic/convex
etc/file/magic/coverage
etc/file/magic/cracklib
etc/file/magic/crdaregbin
etc/file/magic/ctags
etc/file/magic/ctf
etc/file/magic/cubemap
etc/file/magic/cups
etc/file/magic/dact
etc/file/magic/database
etc/file/magic/der
etc/file/magic/diamond
etc/file/magic/diff
etc/file/magic/digital
etc/file/magic/dolby
etc/file/magic/dump
etc/file/magic/dyadic
etc/file/magic/ebml
etc/file/magic/editors
etc/file/magic/efi
etc/file/magic/elf
etc/file/magic/encore
etc/file/magic/epoc
etc/file/magic/erlang
etc/file/magic/esri
etc/file/magic/fcs
etc/file/magic/filesystems
etc/file/magic/finger
etc/file/magic/flash
etc/file/magic/flif
etc/file/magic/fonts
etc/file/magic/fortran
etc/file/magic/frame
etc/file/magic/freebsd
etc/file/magic/fsav
etc/file/magic/fusecompress
etc/file/magic/games
etc/file/magic/gcc
etc/file/magic/gconv
etc/file/magic/geo
etc/file/magic/geos
etc/file/magic/gimp
etc/file/magic/gnome
etc/file/magic/gnu
etc/file/magic/gnumeric
etc/file/magic/gpt
etc/file/magic/gpu
etc/file/magic/grace
etc/file/magic/graphviz
etc/file/magic/gringotts
etc/file/magic/guile
etc/file/magic/hitachi-sh
etc/file/magic/hp
etc/file/magic/human68k
etc/file/magic/ibm370
etc/file/magic/ibm6000
etc/file/magic/icc
etc/file/magic/iff
etc/file/magic/images
etc/file/magic/inform
etc/file/magic/intel
etc/file/magic/interleaf
etc/file/magic/island
etc/file/magic/ispell
etc/file/magic/isz
etc/file/magic/java
etc/file/magic/javascript
etc/file/magic/jpeg
etc/file/magic/karma
etc/file/magic/kde
etc/file/magic/keepass
etc/file/magic/kerberos
etc/file/magic/kml
etc/file/magic/lecter
etc/file/magic/lex
etc/file/magic/lif
etc/file/magic/linux
etc/file/magic/lisp
etc/file/magic/llvm
etc/file/magic/lua
etc/file/magic/luks
etc/file/magic/m4
etc/file/magic/mach
etc/file/magic/macintosh
etc/file/magic/macos
etc/file/magic/magic
etc/file/magic/mail.news
etc/file/magic/make
etc/file/magic/map
etc/file/magic/maple
etc/file/magic/marc21
etc/file/magic/mathcad
etc/file/magic/mathematica
etc/file/magic/matroska
etc/file/magic/mcrypt
etc/file/magic/mercurial
etc/file/magic/metastore
etc/file/magic/meteorological
etc/file/magic/microfocus
etc/file/magic/mime
etc/file/magic/mips
etc/file/magic/mirage
etc/file/magic/misctools
etc/file/magic/mkid
etc/file/magic/mlssa
etc/file/magic/mmdf
etc/file/magic/modem
etc/file/magic/motorola
etc/file/magic/mozilla
etc/file/magic/msdos
etc/file/magic/msooxml
etc/file/magic/msvc
etc/file/magic/msx
etc/file/magic/mup
etc/file/magic/music
etc/file/magic/nasa
etc/file/magic/natinst
etc/file/magic/ncr
etc/file/magic/neko
etc/file/magic/netbsd
etc/file/magic/netscape
etc/file/magic/netware
etc/file/magic/news
etc/file/magic/nitpicker
etc/file/magic/oasis
etc/file/magic/ocaml
etc/file/magic/octave
etc/file/magic/ole2compounddocs
etc/file/magic/olf
etc/file/magic/os2
etc/file/magic/os400
etc/file/magic/os9
etc/file/magic/osf1
etc/file/magic/palm
etc/file/magic/parix
etc/file/magic/parrot
etc/file/magic/pascal
etc/file/magic/pbf
etc/file/magic/pbm
etc/file/magic/pc88
etc/file/magic/pc98
etc/file/magic/pdf
etc/file/magic/pdp
etc/file/magic/perl
etc/file/magic/pgf
etc/file/magic/pgp
etc/file/magic/pkgadd
etc/file/magic/plan9
etc/file/magic/plus5
etc/file/magic/polyml
etc/file/magic/printer
etc/file/magic/project
etc/file/magic/psdbms
etc/file/magic/psl
etc/file/magic/pulsar
etc/file/magic/pwsafe
etc/file/magic/pyramid
etc/file/magic/python
etc/file/magic/qt
etc/file/magic/revision
etc/file/magic/riff
etc/file/magic/rpm
etc/file/magic/rtf
etc/file/magic/ruby
etc/file/magic/sc
etc/file/magic/sccs
etc/file/magic/scientific
etc/file/magic/securitycerts
etc/file/magic/selinux
etc/file/magic/sendmail
etc/file/magic/sequent
etc/file/magic/sereal
etc/file/magic/sgi
etc/file/magic/sgml
etc/file/magic/sharc
etc/file/magic/sinclair
etc/file/magic/sisu
etc/file/magic/sketch
etc/file/magic/smalltalk
etc/file/magic/smile
etc/file/magic/sniffer
etc/file/magic/softquad
etc/file/magic/spec
etc/file/magic/spectrum
etc/file/magic/sql
etc/file/magic/ssh
etc/file/magic/ssl
etc/file/magic/sun
etc/file/magic/symbos
etc/file/magic/sysex
etc/file/magic/tcl
etc/file/magic/teapot
etc/file/magic/terminfo
etc/file/magic/tex
etc/file/magic/tgif
etc/file/magic/ti-8x
etc/file/magic/timezone
etc/file/magic/troff
etc/file/magic/tuxedo
etc/file/magic/typeset
etc/file/magic/unicode
etc/file/magic/unknown
etc/file/magic/uterus
etc/file/magic/uuencode
etc/file/magic/vacuum-cleaner
etc/file/magic/varied.out
etc/file/magic/varied.script
etc/file/magic/vax
etc/file/magic/vicar
etc/file/magic/virtual
etc/file/magic/virtutech
etc/file/magic/visx
etc/file/magic/vms
etc/file/magic/vmware
etc/file/magic/vorbis
etc/file/magic/vxl
etc/file/magic/warc
etc/file/magic/weak
etc/file/magic/webassembly
etc/file/magic/windows
etc/file/magic/wireless
etc/file/magic/wordprocessors
etc/file/magic/wsdl
etc/file/magic/x68000
etc/file/magic/xdelta
etc/file/magic/xenix
etc/file/magic/xilinx
etc/file/magic/xo65
etc/file/magic/xwindows
etc/file/magic/yara
etc/file/magic/zfs
etc/file/magic/zilog
etc/file/magic/zyxel
etc/file/recompile_magic.mgc.sh
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/file
usr/doc/
usr/doc/file-5.32/
usr/doc/file-5.32/AUTHORS
usr/doc/file-5.32/COPYING
usr/doc/file-5.32/INSTALL
usr/doc/file-5.32/MAINT
usr/doc/file-5.32/NEWS
usr/doc/file-5.32/README
usr/doc/file-5.32/TODO
usr/include/
usr/include/magic.h
usr/lib64/
usr/lib64/libmagic.la
usr/lib64/libmagic.so.1.0.0
usr/man/
usr/man/man1/
usr/man/man1/file.1.gz
usr/man/man3/
usr/man/man3/libmagic.3.gz
usr/man/man4/
usr/man/man5/
usr/man/man5/magic.5.gz
