PACKAGE NAME:     fuse-2.8.5-x86_64-1
COMPRESSED PACKAGE SIZE:     124K
UNCOMPRESSED PACKAGE SIZE:     560K
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1/001/001/fuse-2.8.5-x86_64-1.txz
PACKAGE DESCRIPTION:
fuse: FUSE (Filesystem in Userspace)
fuse: 
fuse: FUSE is a simple interface for userspace programs to export a virtual
fuse: filesystem to the Linux kernel.  FUSE also aims to provide a secure
fuse: method for non privileged users to create and mount their own
fuse: filesystem implementations.
fuse:
fuse: The FUSE web site can be found here: http://fuse.sourceforge.net
fuse:
fuse:
fuse:
FILE LIST:
./
lib/
lib/udev/
lib/udev/rules.d/
lib/udev/rules.d/99-fuse.rules
lib64/
lib64/libulockmgr.so.1.0.1
lib64/libfuse.so.2.8.5
lib64/libfuse.la
lib64/libulockmgr.la
install/
install/slack-desc
install/doinst.sh
bin/
bin/fusermount
bin/ulockmgr_server
sbin/
sbin/mount.fuse
usr/
usr/doc/
usr/doc/fuse-2.8.5/
usr/doc/fuse-2.8.5/Filesystems
usr/doc/fuse-2.8.5/kernel.txt
usr/doc/fuse-2.8.5/README.NFS
usr/doc/fuse-2.8.5/INSTALL
usr/doc/fuse-2.8.5/README
usr/doc/fuse-2.8.5/how-fuse-works
usr/doc/fuse-2.8.5/NEWS
usr/doc/fuse-2.8.5/COPYING
usr/doc/fuse-2.8.5/COPYING.LIB
usr/doc/fuse-2.8.5/ChangeLog
usr/doc/fuse-2.8.5/AUTHORS
usr/doc/fuse-2.8.5/FAQ
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/fuse.pc
usr/include/
usr/include/fuse/
usr/include/fuse/fuse_lowlevel.h
usr/include/fuse/cuse_lowlevel.h
usr/include/fuse/fuse_common_compat.h
usr/include/fuse/fuse_lowlevel_compat.h
usr/include/fuse/fuse_opt.h
usr/include/fuse/fuse_common.h
usr/include/fuse/fuse.h
usr/include/fuse/fuse_compat.h
usr/include/ulockmgr.h
usr/include/fuse.h
etc/
etc/rc.d/
etc/rc.d/rc.fuse.new
