PACKAGE NAME:     gawk-4.1.3-x86_64-1
COMPRESSED PACKAGE SIZE:     1012K
UNCOMPRESSED PACKAGE SIZE:     2.5M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/001/gawk-4.1.3-x86_64-1.txz
PACKAGE DESCRIPTION:
gawk: gawk (pattern scanning and processing language)
gawk:
gawk: Gawk is the GNU Project's implementation of the AWK programming
gawk: language.  It conforms to the definition of the language in the POSIX
gawk: 1003.2 Command Language And Utilities Standard.  This version in turn
gawk: is based on the description in The AWK Programming Language, by Aho,
gawk: Kernighan, and Weinberger, with the additional features found in the
gawk: System V Release 4 version of UNIX awk.  Gawk also provides more
gawk: recent Bell Labs awk extensions, and some GNU-specific extensions.
gawk:
gawk:
FILE LIST:
./
bin/
bin/gawk-4.1.3
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/igawk
usr/doc/
usr/doc/gawk-4.1.3/
usr/doc/gawk-4.1.3/ABOUT-NLS
usr/doc/gawk-4.1.3/AUTHORS
usr/doc/gawk-4.1.3/COPYING
usr/doc/gawk-4.1.3/ChangeLog
usr/doc/gawk-4.1.3/INSTALL
usr/doc/gawk-4.1.3/NEWS
usr/doc/gawk-4.1.3/POSIX.STD
usr/doc/gawk-4.1.3/README
usr/doc/gawk-4.1.3/README_d/
usr/doc/gawk-4.1.3/README_d/ChangeLog
usr/doc/gawk-4.1.3/README_d/ChangeLog.0
usr/doc/gawk-4.1.3/README_d/README.VMS
usr/doc/gawk-4.1.3/README_d/README.bootstrap
usr/doc/gawk-4.1.3/README_d/README.gcc-3
usr/doc/gawk-4.1.3/README_d/README.hacking
usr/doc/gawk-4.1.3/README_d/README.macosx
usr/doc/gawk-4.1.3/README_d/README.mpfr
usr/doc/gawk-4.1.3/README_d/README.multibyte
usr/doc/gawk-4.1.3/README_d/README.os2
usr/doc/gawk-4.1.3/README_d/README.pc
usr/doc/gawk-4.1.3/README_d/README.solaris
usr/doc/gawk-4.1.3/README_d/README.tests
usr/doc/gawk-4.1.3/README_d/README.zos
usr/include/
usr/include/gawkapi.h
usr/info/
usr/info/gawk.info.gz
usr/info/gawkinet.info.gz
usr/lib64/
usr/lib64/gawk/
usr/lib64/gawk/filefuncs.so
usr/lib64/gawk/fnmatch.so
usr/lib64/gawk/fork.so
usr/lib64/gawk/inplace.so
usr/lib64/gawk/ordchr.so
usr/lib64/gawk/readdir.so
usr/lib64/gawk/readfile.so
usr/lib64/gawk/revoutput.so
usr/lib64/gawk/revtwoway.so
usr/lib64/gawk/rwarray.so
usr/lib64/gawk/testext.so
usr/lib64/gawk/time.so
usr/libexec/
usr/libexec/awk/
usr/libexec/awk/grcat
usr/libexec/awk/pwcat
usr/man/
usr/man/man1/
usr/man/man1/gawk.1.gz
usr/man/man1/igawk.1.gz
usr/man/man3/
usr/man/man3/filefuncs.3am.gz
usr/man/man3/fnmatch.3am.gz
usr/man/man3/fork.3am.gz
usr/man/man3/inplace.3am.gz
usr/man/man3/ordchr.3am.gz
usr/man/man3/readdir.3am.gz
usr/man/man3/readfile.3am.gz
usr/man/man3/revoutput.3am.gz
usr/man/man3/revtwoway.3am.gz
usr/man/man3/rwarray.3am.gz
usr/man/man3/time.3am.gz
usr/share/
usr/share/awk/
usr/share/awk/assert.awk
usr/share/awk/bits2str.awk
usr/share/awk/cliff_rand.awk
usr/share/awk/ctime.awk
usr/share/awk/ftrans.awk
usr/share/awk/getopt.awk
usr/share/awk/gettime.awk
usr/share/awk/group.awk
usr/share/awk/inplace.awk
usr/share/awk/join.awk
usr/share/awk/libintl.awk
usr/share/awk/noassign.awk
usr/share/awk/ord.awk
usr/share/awk/passwd.awk
usr/share/awk/processarray.awk
usr/share/awk/quicksort.awk
usr/share/awk/readable.awk
usr/share/awk/readfile.awk
usr/share/awk/rewind.awk
usr/share/awk/round.awk
usr/share/awk/shellquote.awk
usr/share/awk/strtonum.awk
usr/share/awk/walkarray.awk
usr/share/awk/zerofile.awk
usr/share/locale/
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/gawk.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/gawk.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/gawk.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/gawk.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/gawk.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/gawk.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/gawk.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/gawk.mo
usr/share/locale/ms/
usr/share/locale/ms/LC_MESSAGES/
usr/share/locale/ms/LC_MESSAGES/gawk.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/gawk.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/gawk.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/gawk.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/gawk.mo
