PACKAGE NAME:     gdbm-1.8.3-x86_64-4
COMPRESSED PACKAGE SIZE:     44K
UNCOMPRESSED PACKAGE SIZE:     150K
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1/001/001/gdbm-1.8.3-x86_64-4.txz
PACKAGE DESCRIPTION:
gdbm: gdbm (GNU database routines)
gdbm:
gdbm: GNU dbm is a set of database routines that work similar to the
gdbm: standard UNIX dbm routines.
gdbm:
gdbm:
gdbm:
gdbm:
gdbm:
gdbm:
gdbm:
FILE LIST:
./
usr/
usr/doc/
usr/doc/gdbm-1.8.3/
usr/doc/gdbm-1.8.3/COPYING
usr/doc/gdbm-1.8.3/README
usr/doc/gdbm-1.8.3/NEWS
usr/doc/gdbm-1.8.3/ChangeLog
usr/include/
usr/include/gdbm.h
usr/man/
usr/man/man3/
usr/man/man3/gdbm.3.gz
usr/lib64/
usr/lib64/libgdbm.so.3.0.0
usr/lib64/libgdbm.la
usr/lib64/libgdbm.a
usr/info/
usr/info/gdbm.info.gz
install/
install/doinst.sh
install/slack-desc
