PACKAGE NAME:     hwdata-0.284-noarch-1
COMPRESSED PACKAGE SIZE:     1.2M
UNCOMPRESSED PACKAGE SIZE:     7.1M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/001/hwdata-0.284-noarch-1.txz
PACKAGE DESCRIPTION:
hwdata: hwdata (hardware identification and configuration data)
hwdata:
hwdata: hwdata contains various hardware identification and configuration
hwdata: data, such as the pci.ids database and MonitorsDB databases.
hwdata:
hwdata: Homepage: https://git.fedorahosted.org/git/hwdata.git
hwdata:
hwdata:
hwdata:
hwdata:
hwdata:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/hwdata-0.284/
usr/doc/hwdata-0.284/COPYING
usr/doc/hwdata-0.284/LICENSE
usr/doc/hwdata-0.284/README
usr/doc/hwdata-0.284/dist-blacklist.conf
usr/share/
usr/share/hwdata/
usr/share/hwdata/iab.txt
usr/share/hwdata/oui.txt
usr/share/hwdata/pci.ids
usr/share/hwdata/pnp.ids
usr/share/hwdata/usb.ids
