PACKAGE NAME:     iproute2-3.10.0-x86_64-2
COMPRESSED PACKAGE SIZE:     472K
UNCOMPRESSED PACKAGE SIZE:     1.4M
PACKAGE LOCATION: /root/work/iproute2-3.10.0-x86_64-2.txz
PACKAGE DESCRIPTION:
iproute2: iproute2 (IP routing utilities)
iproute2:
iproute2: These are tools used to administer many advanced IP routing features
iproute2: in the kernel.  See Configure.help in the kernel documentation 
iproute2: (search for iproute2) for more information on which kernel options
iproute2: these tools are used with.
iproute2: 
iproute2: These utilities were written by Alexey Kuznetsov.  The current
iproute2: maintainer of iproute2 is Stephen Hemminger.
iproute2:
iproute2:
FILE LIST:
./
var/
var/lib/
var/lib/arpd/
install/
install/slack-desc
install/doinst.sh
sbin/
sbin/lnstat
sbin/genl
sbin/tc
sbin/arpd
sbin/ip
sbin/rtmon
sbin/routel
sbin/rtacct
sbin/rtpr
sbin/ifcfg
sbin/ifstat
sbin/nstat
sbin/routef
sbin/ss
sbin/bridge
usr/
usr/man/
usr/man/man7/
usr/man/man7/tc-hfsc.7.gz
usr/man/man8/
usr/man/man8/tc-fq_codel.8.gz
usr/man/man8/tc-drr.8.gz
usr/man/man8/ip-l2tp.8.gz
usr/man/man8/tc-choke.8.gz
usr/man/man8/ip-route.8.gz
usr/man/man8/ip-addrlabel.8.gz
usr/man/man8/ip-tcp_metrics.8.gz
usr/man/man8/ip-maddress.8.gz
usr/man/man8/tc-pfifo.8.gz
usr/man/man8/rtmon.8.gz
usr/man/man8/ip-ntable.8.gz
usr/man/man8/tc-red.8.gz
usr/man/man8/routef.8.gz
usr/man/man8/nstat.8.gz
usr/man/man8/ip-monitor.8.gz
usr/man/man8/tc-bfifo.8.gz
usr/man/man8/ip-neighbour.8.gz
usr/man/man8/tc-stab.8.gz
usr/man/man8/ip-link.8.gz
usr/man/man8/tc-hfsc.8.gz
usr/man/man8/tc-codel.8.gz
usr/man/man8/tc-cbq.8.gz
usr/man/man8/ip-tunnel.8.gz
usr/man/man8/tc-cbq-details.8.gz
usr/man/man8/rtacct.8.gz
usr/man/man8/tc-sfq.8.gz
usr/man/man8/tc-ematch.8.gz
usr/man/man8/tc-pfifo_fast.8.gz
usr/man/man8/tc-htb.8.gz
usr/man/man8/tc.8.gz
usr/man/man8/routel.8.gz
usr/man/man8/rtstat.8.gz
usr/man/man8/ip-token.8.gz
usr/man/man8/ss.8.gz
usr/man/man8/ip-netconf.8.gz
usr/man/man8/ip-mroute.8.gz
usr/man/man8/ip-address.8.gz
usr/man/man8/ip-xfrm.8.gz
usr/man/man8/ip-rule.8.gz
usr/man/man8/tc-tbf.8.gz
usr/man/man8/ip.8.gz
usr/man/man8/bridge.8.gz
usr/man/man8/tc-prio.8.gz
usr/man/man8/tc-netem.8.gz
usr/man/man8/ip-netns.8.gz
usr/man/man8/lnstat.8.gz
usr/man/man8/ctstat.8.gz
usr/man/man8/arpd.8.gz
usr/man/man8/tc-sfb.8.gz
usr/man/man3/
usr/man/man3/libnetlink.3.gz
usr/sbin/
usr/lib64/
usr/lib64/tc/
usr/lib64/tc/paretonormal.dist
usr/lib64/tc/m_xt.so
usr/lib64/tc/pareto.dist
usr/lib64/tc/experimental.dist
usr/lib64/tc/normal.dist
usr/doc/
usr/doc/iproute2-3.10.0/
usr/doc/iproute2-3.10.0/examples/
usr/doc/iproute2-3.10.0/examples/cbqinit.eth1
usr/doc/iproute2-3.10.0/examples/SYN-DoS.rate.limit
usr/doc/iproute2-3.10.0/examples/dhcp-client-script
usr/doc/iproute2-3.10.0/examples/README.cbq
usr/doc/iproute2-3.10.0/examples/diffserv/
usr/doc/iproute2-3.10.0/examples/diffserv/regression-testing
usr/doc/iproute2-3.10.0/examples/diffserv/Edge1
usr/doc/iproute2-3.10.0/examples/diffserv/Edge2
usr/doc/iproute2-3.10.0/examples/diffserv/README
usr/doc/iproute2-3.10.0/examples/diffserv/ef-prio
usr/doc/iproute2-3.10.0/examples/diffserv/Edge32-cb-chains
usr/doc/iproute2-3.10.0/examples/diffserv/Edge32-ca-u32
usr/doc/iproute2-3.10.0/examples/diffserv/Edge32-cb-u32
usr/doc/iproute2-3.10.0/examples/diffserv/afcbq
usr/doc/iproute2-3.10.0/examples/diffserv/Edge31-ca-u32
usr/doc/iproute2-3.10.0/examples/diffserv/Edge31-cb-chains
usr/doc/iproute2-3.10.0/examples/diffserv/efcbq
usr/doc/iproute2-3.10.0/examples/README.iproute2+tc
usr/doc/iproute2-3.10.0/examples/gaiconf
usr/doc/iproute2-3.10.0/examples/cbq.init-v0.7.3
usr/doc/iproute2-3.10.0/README.lnstat
usr/doc/iproute2-3.10.0/arpd.sgml
usr/doc/iproute2-3.10.0/api-ip6-flowlabels.tex
usr/doc/iproute2-3.10.0/COPYING
usr/doc/iproute2-3.10.0/README.decnet
usr/doc/iproute2-3.10.0/ip-tunnels.tex
usr/doc/iproute2-3.10.0/README.distribution
usr/doc/iproute2-3.10.0/nstat.sgml
usr/doc/iproute2-3.10.0/SNAPSHOT.tex
usr/doc/iproute2-3.10.0/README.devel
usr/doc/iproute2-3.10.0/README
usr/doc/iproute2-3.10.0/rtstat.sgml
usr/doc/iproute2-3.10.0/README.iproute2+tc
usr/doc/iproute2-3.10.0/ip-cref.tex
usr/doc/iproute2-3.10.0/preamble.tex
usr/doc/iproute2-3.10.0/ss.sgml
etc/
etc/iproute2/
etc/iproute2/rt_protos.new
etc/iproute2/rt_tables.new
etc/iproute2/rt_realms.new
etc/iproute2/group.new
etc/iproute2/rt_dsfield.new
etc/iproute2/ematch_map.new
etc/iproute2/rt_scopes.new
