PACKAGE NAME:     ipw2200-fw-3.1-fw-1
COMPRESSED PACKAGE SIZE:     120K
UNCOMPRESSED PACKAGE SIZE:     590K
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1/001/001/ipw2200-fw-3.1-fw-1.txz
PACKAGE DESCRIPTION:
ipw2200-fw: ipw2200-fw (Intel ipw2200 wireless firmware)
ipw2200-fw:
ipw2200-fw: This firmware is used by the ipw2200 kernel module for the Intel
ipw2200-fw: PRO/Wireless 2915ABG Network Connection and Intel PRO/Wireless 2200BG
ipw2200-fw: Network Connection mini PCI adapters.
ipw2200-fw: Your use of this firmware is governed by this Intel license:
ipw2200-fw:   /usr/doc/ipw2200-fw-3.1/LICENSE
ipw2200-fw:
ipw2200-fw: Visit Intel's Linux wireless website at this address:
ipw2200-fw:   http://intellinuxwireless.org/
ipw2200-fw:
FILE LIST:
./
lib/
lib/firmware/
lib/firmware/LICENSE.ipw2200-fw
lib/firmware/ipw2200-sniffer.fw
lib/firmware/ipw2200-bss.fw
lib/firmware/ipw2200-ibss.fw
usr/
usr/doc/
usr/doc/ipw2200-fw-3.1/
usr/doc/ipw2200-fw-3.1/LICENSE.ipw2200-fw
install/
install/slack-desc
