PACKAGE NAME:     libassuan-2.5.1-x86_64-1
COMPRESSED PACKAGE SIZE:     120K
UNCOMPRESSED PACKAGE SIZE:     300K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/libassuan-2.5.1-x86_64-1.txz
PACKAGE DESCRIPTION:
libassuan: libassuan (Interprocess Communication Library for GPG)
libassuan:
libassuan: This is the IPC library used by GnuPG 2.x, GPGME and a few other
libassuan: packages. 
libassuan:
libassuan:
libassuan:
libassuan:
libassuan:
libassuan:
libassuan:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/libassuan-config
usr/doc/
usr/doc/libassuan-2.5.1/
usr/doc/libassuan-2.5.1/AUTHORS
usr/doc/libassuan-2.5.1/COPYING
usr/doc/libassuan-2.5.1/COPYING.LIB
usr/doc/libassuan-2.5.1/ChangeLog
usr/doc/libassuan-2.5.1/INSTALL
usr/doc/libassuan-2.5.1/NEWS
usr/doc/libassuan-2.5.1/README
usr/doc/libassuan-2.5.1/README.GIT
usr/doc/libassuan-2.5.1/THANKS
usr/doc/libassuan-2.5.1/TODO
usr/include/
usr/include/assuan.h
usr/info/
usr/info/assuan.info.gz
usr/lib64/
usr/lib64/libassuan.la
usr/lib64/libassuan.so.0.8.1
usr/share/
usr/share/aclocal/
usr/share/aclocal/libassuan.m4
