PACKAGE NAME:     libcap-2.22-x86_64-1
COMPRESSED PACKAGE SIZE:     60K
UNCOMPRESSED PACKAGE SIZE:     220K
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1/001/001/libcap-2.22-x86_64-1.txz
PACKAGE DESCRIPTION:
libcap: libcap (get/set POSIX capabilities)
libcap:
libcap: This is a library for getting and setting POSIX.1e (formerly POSIX 6)
libcap: draft 15 capabilities.
libcap:
libcap: Libcap was written by Andrew G. Morgan; however, it would not
libcap: have been possible without the help of Aleph1, Roland Buresund,
libcap: Andrew Main, and Alexander Kjeldaas.
libcap:
libcap:
libcap:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
sbin/
sbin/getcap
sbin/getpcaps
sbin/setcap
sbin/capsh
lib64/
lib64/libcap.so.2.22
lib64/libcap.a
usr/
usr/man/
usr/man/man8/
usr/man/man8/setcap.8.gz
usr/man/man8/getcap.8.gz
usr/man/man3/
usr/man/man3/cap_from_name.3.gz
usr/man/man3/cap_to_name.3.gz
usr/man/man3/cap_get_proc.3.gz
usr/man/man3/cap_set_flag.3.gz
usr/man/man3/cap_get_flag.3.gz
usr/man/man3/cap_from_text.3.gz
usr/man/man3/cap_size.3.gz
usr/man/man3/cap_clear.3.gz
usr/man/man3/cap_compare.3.gz
usr/man/man3/cap_set_file.3.gz
usr/man/man3/cap_get_pid.3.gz
usr/man/man3/cap_set_fd.3.gz
usr/man/man3/cap_drop_bound.3.gz
usr/man/man3/cap_set_proc.3.gz
usr/man/man3/cap_copy_int.3.gz
usr/man/man3/capsetp.3.gz
usr/man/man3/cap_free.3.gz
usr/man/man3/cap_get_file.3.gz
usr/man/man3/cap_init.3.gz
usr/man/man3/cap_clear_flag.3.gz
usr/man/man3/cap_dup.3.gz
usr/man/man3/cap_get_fd.3.gz
usr/man/man3/capgetp.3.gz
usr/man/man3/cap_copy_ext.3.gz
usr/man/man3/libcap.3.gz
usr/man/man3/cap_to_text.3.gz
usr/man/man3/cap_get_bound.3.gz
usr/man/man1/
usr/man/man1/capsh.1.gz
usr/sbin/
usr/sbin/pcaps4convenience
usr/sbin/pcaps4server
usr/sbin/pcaps4suid0
usr/include/
usr/include/sys/
usr/include/sys/capability.h
usr/doc/
usr/doc/libcap-2.22/
usr/doc/libcap-2.22/License
usr/doc/libcap-2.22/quicktest.sh
usr/doc/libcap-2.22/capfaq-0.2.txt
usr/doc/libcap-2.22/README
usr/doc/libcap-2.22/CHANGELOG
usr/doc/libcap-2.22/capability.notes
usr/doc/libcap-2.22/README.SLACKWARE
usr/doc/libcap-2.22/pgp.keys.asc
