PACKAGE NAME:     libmnl-1.0.3-x86_64-1
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1/src/001-ftm/CUSTOM/new/libmnl-1.0.3-x86_64-1.txz
PACKAGE DESCRIPTION:
libmnl: libmnl (user-space library oriented to Netlink developers)
libmnl:
libmnl: libmnl is a minimalistic user-space library oriented to Netlink
libmnl: developers.  There are a lot of common tasks in parsing, validating,
libmnl: constructing of both the Netlink header and TLVs that are repetitive
libmnl: and easy to get wrong.  This library aims to provide simple helpers
libmnl: that allows you to re-use code and to avoid re-inventing the wheel.
libmnl:
libmnl: Homepage: http://www.netfilter.org/projects/libmnl/
libmnl:
libmnl:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libmnl.pc
usr/lib64/libmnl.so.0.1.0
usr/include/
usr/include/libmnl/
usr/include/libmnl/libmnl.h
usr/doc/
usr/doc/libmnl-1.0.3/
usr/doc/libmnl-1.0.3/COPYING
usr/doc/libmnl-1.0.3/README
