PACKAGE NAME:     libusb-1.0.9-x86_64-1
COMPRESSED PACKAGE SIZE:     60K
UNCOMPRESSED PACKAGE SIZE:     210K
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1/001/001/libusb-1.0.9-x86_64-1.txz
PACKAGE DESCRIPTION:
libusb: libusb (USB library)
libusb:
libusb: This is libusb, a library which allows userspace application access
libusb: to USB devices.  It is used to connect to USB devices like scanners
libusb: and printers.
libusb:
libusb: http://libusb.org
libusb:
libusb:
libusb:
libusb:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libusb-1.0.pc
usr/lib64/libusb-1.0.so.0.1.0
usr/lib64/libusb-1.0.la
usr/include/
usr/include/libusb-1.0/
usr/include/libusb-1.0/libusb.h
usr/doc/
usr/doc/libusb-1.0.9/
usr/doc/libusb-1.0.9/AUTHORS
usr/doc/libusb-1.0.9/ChangeLog
usr/doc/libusb-1.0.9/COPYING
usr/doc/libusb-1.0.9/README
usr/doc/libusb-1.0.9/PORTING
usr/doc/libusb-1.0.9/INSTALL
usr/doc/libusb-1.0.9/NEWS
usr/doc/libusb-1.0.9/TODO
usr/doc/libusb-1.0.9/THANKS
