PACKAGE NAME:     libusb-1.0.22-x86_64-1
COMPRESSED PACKAGE SIZE:     80K
UNCOMPRESSED PACKAGE SIZE:     250K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/libusb-1.0.22-x86_64-1.txz
PACKAGE DESCRIPTION:
libusb: libusb (USB library)
libusb:
libusb: This is libusb, a library which allows userspace application access
libusb: to USB devices. It is used to connect to USB devices like scanners
libusb: and printers.
libusb:
libusb: Homepage: http://libusb.info
libusb:
libusb:
libusb:
libusb:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libusb-1.0.22/
usr/doc/libusb-1.0.22/AUTHORS
usr/doc/libusb-1.0.22/COPYING
usr/doc/libusb-1.0.22/ChangeLog
usr/doc/libusb-1.0.22/INSTALL
usr/doc/libusb-1.0.22/NEWS
usr/doc/libusb-1.0.22/PORTING
usr/doc/libusb-1.0.22/README
usr/doc/libusb-1.0.22/TODO
usr/include/
usr/include/libusb-1.0/
usr/include/libusb-1.0/libusb.h
usr/lib64/
usr/lib64/libusb-1.0.la
usr/lib64/libusb-1.0.so.0.1.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libusb-1.0.pc
