PACKAGE NAME:     libxml2-2.9.8-x86_64-1
COMPRESSED PACKAGE SIZE:     1.4M
UNCOMPRESSED PACKAGE SIZE:     12M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/libxml2-2.9.8-x86_64-1.txz
PACKAGE DESCRIPTION:
libxml2: libxml2 (XML parser library)
libxml2:
libxml2: Libxml2 is the XML C parser library and toolkit. XML itself is a
libxml2: metalanguage to design markup languages  - i.e. a text language where
libxml2: structures are added to the content using extra "markup" information
libxml2: enclosed between angle brackets. HTML is the most well-known markup
libxml2: language. Though the library is written in C, a variety of language
libxml2: bindings make it available in other environments.
libxml2:
libxml2:
libxml2:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/xml2-config
usr/bin/xmlcatalog
usr/bin/xmllint
usr/doc/
usr/doc/libxml2-2.9.8/
usr/doc/libxml2-2.9.8/AUTHORS
usr/doc/libxml2-2.9.8/Copyright
usr/doc/libxml2-2.9.8/INSTALL
usr/doc/libxml2-2.9.8/NEWS
usr/doc/libxml2-2.9.8/README
usr/doc/libxml2-2.9.8/README.tests
usr/doc/libxml2-2.9.8/README.zOS
usr/doc/libxml2-2.9.8/examples/
usr/doc/libxml2-2.9.8/examples/testHTML.c
usr/doc/libxml2-2.9.8/examples/testSAX.c
usr/doc/libxml2-2.9.8/examples/testXPath.c
usr/doc/libxml2-2.9.8/examples/xmllint.c
usr/doc/libxml2-2.9.8/html/
usr/doc/libxml2-2.9.8/html/DOM.gif
usr/doc/libxml2-2.9.8/html/FAQ.html
usr/doc/libxml2-2.9.8/html/Libxml2-Logo-180x168.gif
usr/doc/libxml2-2.9.8/html/Libxml2-Logo-90x34.gif
usr/doc/libxml2-2.9.8/html/encoding.html
usr/doc/libxml2-2.9.8/html/examples.xml
usr/doc/libxml2-2.9.8/html/examples.xsl
usr/doc/libxml2-2.9.8/html/html/
usr/doc/libxml2-2.9.8/html/html/book1.html
usr/doc/libxml2-2.9.8/html/html/home.png
usr/doc/libxml2-2.9.8/html/html/index.html
usr/doc/libxml2-2.9.8/html/html/left.png
usr/doc/libxml2-2.9.8/html/html/libxml-DOCBparser.html
usr/doc/libxml2-2.9.8/html/html/libxml-HTMLparser.html
usr/doc/libxml2-2.9.8/html/html/libxml-HTMLtree.html
usr/doc/libxml2-2.9.8/html/html/libxml-SAX.html
usr/doc/libxml2-2.9.8/html/html/libxml-SAX2.html
usr/doc/libxml2-2.9.8/html/html/libxml-c14n.html
usr/doc/libxml2-2.9.8/html/html/libxml-catalog.html
usr/doc/libxml2-2.9.8/html/html/libxml-chvalid.html
usr/doc/libxml2-2.9.8/html/html/libxml-debugXML.html
usr/doc/libxml2-2.9.8/html/html/libxml-dict.html
usr/doc/libxml2-2.9.8/html/html/libxml-encoding.html
usr/doc/libxml2-2.9.8/html/html/libxml-entities.html
usr/doc/libxml2-2.9.8/html/html/libxml-globals.html
usr/doc/libxml2-2.9.8/html/html/libxml-hash.html
usr/doc/libxml2-2.9.8/html/html/libxml-lib.html
usr/doc/libxml2-2.9.8/html/html/libxml-list.html
usr/doc/libxml2-2.9.8/html/html/libxml-nanoftp.html
usr/doc/libxml2-2.9.8/html/html/libxml-nanohttp.html
usr/doc/libxml2-2.9.8/html/html/libxml-parser.html
usr/doc/libxml2-2.9.8/html/html/libxml-parserInternals.html
usr/doc/libxml2-2.9.8/html/html/libxml-pattern.html
usr/doc/libxml2-2.9.8/html/html/libxml-relaxng.html
usr/doc/libxml2-2.9.8/html/html/libxml-schemasInternals.html
usr/doc/libxml2-2.9.8/html/html/libxml-schematron.html
usr/doc/libxml2-2.9.8/html/html/libxml-threads.html
usr/doc/libxml2-2.9.8/html/html/libxml-tree.html
usr/doc/libxml2-2.9.8/html/html/libxml-uri.html
usr/doc/libxml2-2.9.8/html/html/libxml-valid.html
usr/doc/libxml2-2.9.8/html/html/libxml-xinclude.html
usr/doc/libxml2-2.9.8/html/html/libxml-xlink.html
usr/doc/libxml2-2.9.8/html/html/libxml-xmlIO.html
usr/doc/libxml2-2.9.8/html/html/libxml-xmlautomata.html
usr/doc/libxml2-2.9.8/html/html/libxml-xmlerror.html
usr/doc/libxml2-2.9.8/html/html/libxml-xmlexports.html
usr/doc/libxml2-2.9.8/html/html/libxml-xmlmemory.html
usr/doc/libxml2-2.9.8/html/html/libxml-xmlmodule.html
usr/doc/libxml2-2.9.8/html/html/libxml-xmlreader.html
usr/doc/libxml2-2.9.8/html/html/libxml-xmlregexp.html
usr/doc/libxml2-2.9.8/html/html/libxml-xmlsave.html
usr/doc/libxml2-2.9.8/html/html/libxml-xmlschemas.html
usr/doc/libxml2-2.9.8/html/html/libxml-xmlschemastypes.html
usr/doc/libxml2-2.9.8/html/html/libxml-xmlstring.html
usr/doc/libxml2-2.9.8/html/html/libxml-xmlunicode.html
usr/doc/libxml2-2.9.8/html/html/libxml-xmlversion.html
usr/doc/libxml2-2.9.8/html/html/libxml-xmlwriter.html
usr/doc/libxml2-2.9.8/html/html/libxml-xpath.html
usr/doc/libxml2-2.9.8/html/html/libxml-xpathInternals.html
usr/doc/libxml2-2.9.8/html/html/libxml-xpointer.html
usr/doc/libxml2-2.9.8/html/html/libxml-xzlib.html
usr/doc/libxml2-2.9.8/html/html/right.png
usr/doc/libxml2-2.9.8/html/html/up.png
usr/doc/libxml2-2.9.8/html/index.html
usr/doc/libxml2-2.9.8/html/io1.c
usr/doc/libxml2-2.9.8/html/io1.res
usr/doc/libxml2-2.9.8/html/io2.c
usr/doc/libxml2-2.9.8/html/io2.res
usr/doc/libxml2-2.9.8/html/libxml.gif
usr/doc/libxml2-2.9.8/html/parse1.c
usr/doc/libxml2-2.9.8/html/parse2.c
usr/doc/libxml2-2.9.8/html/parse3.c
usr/doc/libxml2-2.9.8/html/parse4.c
usr/doc/libxml2-2.9.8/html/reader1.c
usr/doc/libxml2-2.9.8/html/reader1.res
usr/doc/libxml2-2.9.8/html/reader2.c
usr/doc/libxml2-2.9.8/html/reader3.c
usr/doc/libxml2-2.9.8/html/reader3.res
usr/doc/libxml2-2.9.8/html/reader4.c
usr/doc/libxml2-2.9.8/html/reader4.res
usr/doc/libxml2-2.9.8/html/redhat.gif
usr/doc/libxml2-2.9.8/html/smallfootonly.gif
usr/doc/libxml2-2.9.8/html/structure.gif
usr/doc/libxml2-2.9.8/html/test1.xml
usr/doc/libxml2-2.9.8/html/test2.xml
usr/doc/libxml2-2.9.8/html/test3.xml
usr/doc/libxml2-2.9.8/html/testWriter.c
usr/doc/libxml2-2.9.8/html/tree1.c
usr/doc/libxml2-2.9.8/html/tree1.res
usr/doc/libxml2-2.9.8/html/tree2.c
usr/doc/libxml2-2.9.8/html/tree2.res
usr/doc/libxml2-2.9.8/html/tst.xml
usr/doc/libxml2-2.9.8/html/tutorial/
usr/doc/libxml2-2.9.8/html/tutorial/apa.html
usr/doc/libxml2-2.9.8/html/tutorial/apb.html
usr/doc/libxml2-2.9.8/html/tutorial/apc.html
usr/doc/libxml2-2.9.8/html/tutorial/apd.html
usr/doc/libxml2-2.9.8/html/tutorial/ape.html
usr/doc/libxml2-2.9.8/html/tutorial/apf.html
usr/doc/libxml2-2.9.8/html/tutorial/apg.html
usr/doc/libxml2-2.9.8/html/tutorial/aph.html
usr/doc/libxml2-2.9.8/html/tutorial/api.html
usr/doc/libxml2-2.9.8/html/tutorial/ar01s02.html
usr/doc/libxml2-2.9.8/html/tutorial/ar01s03.html
usr/doc/libxml2-2.9.8/html/tutorial/ar01s04.html
usr/doc/libxml2-2.9.8/html/tutorial/ar01s05.html
usr/doc/libxml2-2.9.8/html/tutorial/ar01s06.html
usr/doc/libxml2-2.9.8/html/tutorial/ar01s07.html
usr/doc/libxml2-2.9.8/html/tutorial/ar01s08.html
usr/doc/libxml2-2.9.8/html/tutorial/ar01s09.html
usr/doc/libxml2-2.9.8/html/tutorial/images/
usr/doc/libxml2-2.9.8/html/tutorial/images/blank.png
usr/doc/libxml2-2.9.8/html/tutorial/images/callouts/
usr/doc/libxml2-2.9.8/html/tutorial/images/callouts/1.png
usr/doc/libxml2-2.9.8/html/tutorial/images/callouts/10.png
usr/doc/libxml2-2.9.8/html/tutorial/images/callouts/2.png
usr/doc/libxml2-2.9.8/html/tutorial/images/callouts/3.png
usr/doc/libxml2-2.9.8/html/tutorial/images/callouts/4.png
usr/doc/libxml2-2.9.8/html/tutorial/images/callouts/5.png
usr/doc/libxml2-2.9.8/html/tutorial/images/callouts/6.png
usr/doc/libxml2-2.9.8/html/tutorial/images/callouts/7.png
usr/doc/libxml2-2.9.8/html/tutorial/images/callouts/8.png
usr/doc/libxml2-2.9.8/html/tutorial/images/callouts/9.png
usr/doc/libxml2-2.9.8/html/tutorial/images/caution.png
usr/doc/libxml2-2.9.8/html/tutorial/images/draft.png
usr/doc/libxml2-2.9.8/html/tutorial/images/home.png
usr/doc/libxml2-2.9.8/html/tutorial/images/important.png
usr/doc/libxml2-2.9.8/html/tutorial/images/next.png
usr/doc/libxml2-2.9.8/html/tutorial/images/note.png
usr/doc/libxml2-2.9.8/html/tutorial/images/prev.png
usr/doc/libxml2-2.9.8/html/tutorial/images/tip.png
usr/doc/libxml2-2.9.8/html/tutorial/images/toc-blank.png
usr/doc/libxml2-2.9.8/html/tutorial/images/toc-minus.png
usr/doc/libxml2-2.9.8/html/tutorial/images/toc-plus.png
usr/doc/libxml2-2.9.8/html/tutorial/images/up.png
usr/doc/libxml2-2.9.8/html/tutorial/images/warning.png
usr/doc/libxml2-2.9.8/html/tutorial/includeaddattribute.c
usr/doc/libxml2-2.9.8/html/tutorial/includeaddkeyword.c
usr/doc/libxml2-2.9.8/html/tutorial/includeconvert.c
usr/doc/libxml2-2.9.8/html/tutorial/includegetattribute.c
usr/doc/libxml2-2.9.8/html/tutorial/includekeyword.c
usr/doc/libxml2-2.9.8/html/tutorial/includexpath.c
usr/doc/libxml2-2.9.8/html/tutorial/index.html
usr/doc/libxml2-2.9.8/html/tutorial/ix01.html
usr/doc/libxml2-2.9.8/html/tutorial/xmltutorial.pdf
usr/doc/libxml2-2.9.8/html/w3c.png
usr/doc/libxml2-2.9.8/html/writer.xml
usr/doc/libxml2-2.9.8/html/xml.html
usr/doc/libxml2-2.9.8/html/xpath1.c
usr/doc/libxml2-2.9.8/html/xpath1.res
usr/doc/libxml2-2.9.8/html/xpath2.c
usr/doc/libxml2-2.9.8/html/xpath2.res
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/TODO
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/attribs.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/build.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/compareNodes.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/ctxterror.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/cutnpaste.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/dtdvalid.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/error.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/inbuf.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/indexes.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/input_callback.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/invalid.xml
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/nsdel.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/outbuf.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/push.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/pushSAX.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/pushSAXhtml.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/reader.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/reader2.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/reader3.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/reader4.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/reader5.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/reader6.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/reader7.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/reader8.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/readererr.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/readernext.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/regexp.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/relaxng.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/resolver.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/schema.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/serialize.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/sync.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/test.dtd
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/thread2.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/tst.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/tst.xml
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/tstLastError.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/tstURI.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/tstmem.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/tstxpath.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/valid.xml
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/validDTD.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/validRNG.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/validSchemas.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/validate.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/walker.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/xpath.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/xpathext.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/xpathleak.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/xpathns.py
usr/doc/libxml2-2.9.8/libxml2-python-2.9.8/examples/xpathret.py
usr/include/
usr/include/libxml2/
usr/include/libxml2/libxml/
usr/include/libxml2/libxml/DOCBparser.h
usr/include/libxml2/libxml/HTMLparser.h
usr/include/libxml2/libxml/HTMLtree.h
usr/include/libxml2/libxml/SAX.h
usr/include/libxml2/libxml/SAX2.h
usr/include/libxml2/libxml/c14n.h
usr/include/libxml2/libxml/catalog.h
usr/include/libxml2/libxml/chvalid.h
usr/include/libxml2/libxml/debugXML.h
usr/include/libxml2/libxml/dict.h
usr/include/libxml2/libxml/encoding.h
usr/include/libxml2/libxml/entities.h
usr/include/libxml2/libxml/globals.h
usr/include/libxml2/libxml/hash.h
usr/include/libxml2/libxml/list.h
usr/include/libxml2/libxml/nanoftp.h
usr/include/libxml2/libxml/nanohttp.h
usr/include/libxml2/libxml/parser.h
usr/include/libxml2/libxml/parserInternals.h
usr/include/libxml2/libxml/pattern.h
usr/include/libxml2/libxml/relaxng.h
usr/include/libxml2/libxml/schemasInternals.h
usr/include/libxml2/libxml/schematron.h
usr/include/libxml2/libxml/threads.h
usr/include/libxml2/libxml/tree.h
usr/include/libxml2/libxml/uri.h
usr/include/libxml2/libxml/valid.h
usr/include/libxml2/libxml/xinclude.h
usr/include/libxml2/libxml/xlink.h
usr/include/libxml2/libxml/xmlIO.h
usr/include/libxml2/libxml/xmlautomata.h
usr/include/libxml2/libxml/xmlerror.h
usr/include/libxml2/libxml/xmlexports.h
usr/include/libxml2/libxml/xmlmemory.h
usr/include/libxml2/libxml/xmlmodule.h
usr/include/libxml2/libxml/xmlreader.h
usr/include/libxml2/libxml/xmlregexp.h
usr/include/libxml2/libxml/xmlsave.h
usr/include/libxml2/libxml/xmlschemas.h
usr/include/libxml2/libxml/xmlschemastypes.h
usr/include/libxml2/libxml/xmlstring.h
usr/include/libxml2/libxml/xmlunicode.h
usr/include/libxml2/libxml/xmlversion.h
usr/include/libxml2/libxml/xmlwriter.h
usr/include/libxml2/libxml/xpath.h
usr/include/libxml2/libxml/xpathInternals.h
usr/include/libxml2/libxml/xpointer.h
usr/lib64/
usr/lib64/cmake/
usr/lib64/cmake/libxml2/
usr/lib64/cmake/libxml2/libxml2-config.cmake
usr/lib64/libxml2.la
usr/lib64/libxml2.so.2.9.8
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libxml-2.0.pc
usr/lib64/python2.7/
usr/lib64/python2.7/site-packages/
usr/lib64/python2.7/site-packages/drv_libxml2.py
usr/lib64/python2.7/site-packages/drv_libxml2.pyc
usr/lib64/python2.7/site-packages/drv_libxml2.pyo
usr/lib64/python2.7/site-packages/libxml2.py
usr/lib64/python2.7/site-packages/libxml2.pyc
usr/lib64/python2.7/site-packages/libxml2.pyo
usr/lib64/python2.7/site-packages/libxml2mod.la
usr/lib64/python2.7/site-packages/libxml2mod.so
usr/lib64/python3.6/
usr/lib64/python3.6/site-packages/
usr/lib64/python3.6/site-packages/__pycache__/
usr/lib64/python3.6/site-packages/__pycache__/drv_libxml2.cpython-36.opt-1.pyc
usr/lib64/python3.6/site-packages/__pycache__/drv_libxml2.cpython-36.pyc
usr/lib64/python3.6/site-packages/__pycache__/libxml2.cpython-36.opt-1.pyc
usr/lib64/python3.6/site-packages/__pycache__/libxml2.cpython-36.pyc
usr/lib64/python3.6/site-packages/drv_libxml2.py
usr/lib64/python3.6/site-packages/libxml2.py
usr/lib64/python3.6/site-packages/libxml2mod.la
usr/lib64/python3.6/site-packages/libxml2mod.so
usr/lib64/xml2Conf.sh
usr/man/
usr/man/man1/
usr/man/man1/xml2-config.1.gz
usr/man/man1/xmlcatalog.1.gz
usr/man/man1/xmllint.1.gz
usr/man/man3/
usr/man/man3/libxml.3.gz
usr/share/
usr/share/aclocal/
usr/share/aclocal/libxml.m4
usr/share/gtk-doc/
usr/share/gtk-doc/html/
usr/share/gtk-doc/html/libxml2/
usr/share/gtk-doc/html/libxml2/general.html
usr/share/gtk-doc/html/libxml2/home.png
usr/share/gtk-doc/html/libxml2/index.html
usr/share/gtk-doc/html/libxml2/left.png
usr/share/gtk-doc/html/libxml2/libxml2-DOCBparser.html
usr/share/gtk-doc/html/libxml2/libxml2-HTMLparser.html
usr/share/gtk-doc/html/libxml2/libxml2-HTMLtree.html
usr/share/gtk-doc/html/libxml2/libxml2-SAX.html
usr/share/gtk-doc/html/libxml2/libxml2-SAX2.html
usr/share/gtk-doc/html/libxml2/libxml2-c14n.html
usr/share/gtk-doc/html/libxml2/libxml2-catalog.html
usr/share/gtk-doc/html/libxml2/libxml2-chvalid.html
usr/share/gtk-doc/html/libxml2/libxml2-debugXML.html
usr/share/gtk-doc/html/libxml2/libxml2-dict.html
usr/share/gtk-doc/html/libxml2/libxml2-encoding.html
usr/share/gtk-doc/html/libxml2/libxml2-entities.html
usr/share/gtk-doc/html/libxml2/libxml2-globals.html
usr/share/gtk-doc/html/libxml2/libxml2-hash.html
usr/share/gtk-doc/html/libxml2/libxml2-list.html
usr/share/gtk-doc/html/libxml2/libxml2-nanoftp.html
usr/share/gtk-doc/html/libxml2/libxml2-nanohttp.html
usr/share/gtk-doc/html/libxml2/libxml2-parser.html
usr/share/gtk-doc/html/libxml2/libxml2-parserInternals.html
usr/share/gtk-doc/html/libxml2/libxml2-pattern.html
usr/share/gtk-doc/html/libxml2/libxml2-relaxng.html
usr/share/gtk-doc/html/libxml2/libxml2-schemasInternals.html
usr/share/gtk-doc/html/libxml2/libxml2-schematron.html
usr/share/gtk-doc/html/libxml2/libxml2-threads.html
usr/share/gtk-doc/html/libxml2/libxml2-tree.html
usr/share/gtk-doc/html/libxml2/libxml2-uri.html
usr/share/gtk-doc/html/libxml2/libxml2-valid.html
usr/share/gtk-doc/html/libxml2/libxml2-xinclude.html
usr/share/gtk-doc/html/libxml2/libxml2-xlink.html
usr/share/gtk-doc/html/libxml2/libxml2-xmlIO.html
usr/share/gtk-doc/html/libxml2/libxml2-xmlautomata.html
usr/share/gtk-doc/html/libxml2/libxml2-xmlerror.html
usr/share/gtk-doc/html/libxml2/libxml2-xmlexports.html
usr/share/gtk-doc/html/libxml2/libxml2-xmlmemory.html
usr/share/gtk-doc/html/libxml2/libxml2-xmlmodule.html
usr/share/gtk-doc/html/libxml2/libxml2-xmlreader.html
usr/share/gtk-doc/html/libxml2/libxml2-xmlregexp.html
usr/share/gtk-doc/html/libxml2/libxml2-xmlsave.html
usr/share/gtk-doc/html/libxml2/libxml2-xmlschemas.html
usr/share/gtk-doc/html/libxml2/libxml2-xmlschemastypes.html
usr/share/gtk-doc/html/libxml2/libxml2-xmlstring.html
usr/share/gtk-doc/html/libxml2/libxml2-xmlunicode.html
usr/share/gtk-doc/html/libxml2/libxml2-xmlversion.html
usr/share/gtk-doc/html/libxml2/libxml2-xmlwriter.html
usr/share/gtk-doc/html/libxml2/libxml2-xpath.html
usr/share/gtk-doc/html/libxml2/libxml2-xpathInternals.html
usr/share/gtk-doc/html/libxml2/libxml2-xpointer.html
usr/share/gtk-doc/html/libxml2/libxml2.devhelp
usr/share/gtk-doc/html/libxml2/right.png
usr/share/gtk-doc/html/libxml2/style.css
usr/share/gtk-doc/html/libxml2/up.png
