PACKAGE NAME:     lzo-2.09-x86_64-1
COMPRESSED PACKAGE SIZE:     84K
UNCOMPRESSED PACKAGE SIZE:     420K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/001/lzo-2.09-x86_64-1.txz
PACKAGE DESCRIPTION:
lzo: lzo (LZO Compression Library)
lzo:
lzo: LZO is a portable lossless data compression library written in ANSI C.
lzo: It offers pretty fast compression and very fast decompression. 
lzo:
lzo: Homepage:  http://www.oberhumer.com/opensource/lzo/ 
lzo:
lzo:
lzo:
lzo:
lzo:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/lzo-2.09/
usr/doc/lzo-2.09/AUTHORS
usr/doc/lzo-2.09/BUGS
usr/doc/lzo-2.09/COPYING
usr/doc/lzo-2.09/ChangeLog
usr/doc/lzo-2.09/INSTALL
usr/doc/lzo-2.09/LZO.FAQ
usr/doc/lzo-2.09/LZO.TXT
usr/doc/lzo-2.09/LZOAPI.TXT
usr/doc/lzo-2.09/NEWS
usr/doc/lzo-2.09/README
usr/doc/lzo-2.09/THANKS
usr/include/
usr/include/lzo/
usr/include/lzo/lzo1.h
usr/include/lzo/lzo1a.h
usr/include/lzo/lzo1b.h
usr/include/lzo/lzo1c.h
usr/include/lzo/lzo1f.h
usr/include/lzo/lzo1x.h
usr/include/lzo/lzo1y.h
usr/include/lzo/lzo1z.h
usr/include/lzo/lzo2a.h
usr/include/lzo/lzo_asm.h
usr/include/lzo/lzoconf.h
usr/include/lzo/lzodefs.h
usr/include/lzo/lzoutil.h
usr/lib64/
usr/lib64/liblzo2.la
usr/lib64/liblzo2.so.2.0.0
