PACKAGE NAME:     mc-4.8.16-x86_64-2
COMPRESSED PACKAGE SIZE:     1.7M
UNCOMPRESSED PACKAGE SIZE:     6.9M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/001/mc-4.8.16-x86_64-2.txz
PACKAGE DESCRIPTION:
mc: mc (Midnight Commander file manager)
mc:
mc: The Midnight Commander is a Norton Commander clone, a program that
mc: manipulates and manages files and directories.  Useful, fast, and has
mc: color displays on the Linux console.  Mouse support is provided
mc: through the gpm mouse server.  This is a lightweight compilation of
mc: mc for use on the text console or in an xterm.
mc:
mc: mc was written by Miguel de Icaza and Mauricio Plaza.
mc:
mc:
FILE LIST:
./
etc/
etc/mc/
etc/mc/edit.indent.rc
etc/mc/filehighlight.ini
etc/mc/mc.default.keymap
etc/mc/mc.emacs.keymap
etc/mc/mc.ext
etc/mc/mc.keymap
etc/mc/mc.menu
etc/mc/mcedit.menu
etc/mc/sfs.ini
etc/profile.d/
etc/profile.d/mc.csh
etc/profile.d/mc.sh
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/mc
usr/doc/
usr/doc/mc-4.8.16/
usr/doc/mc-4.8.16/AUTHORS
usr/doc/mc-4.8.16/COPYING
usr/doc/mc-4.8.16/FAQ
usr/doc/mc-4.8.16/HACKING
usr/doc/mc-4.8.16/INSTALL
usr/doc/mc-4.8.16/MAINTAINERS
usr/doc/mc-4.8.16/NEWS
usr/doc/mc-4.8.16/README
usr/doc/mc-4.8.16/README.QNX
usr/doc/mc-4.8.16/TODO
usr/libexec/
usr/libexec/mc/
usr/libexec/mc/cons.saver
usr/libexec/mc/ext.d/
usr/libexec/mc/ext.d/archive.sh
usr/libexec/mc/ext.d/doc.sh
usr/libexec/mc/ext.d/image.sh
usr/libexec/mc/ext.d/misc.sh
usr/libexec/mc/ext.d/package.sh
usr/libexec/mc/ext.d/sound.sh
usr/libexec/mc/ext.d/text.sh
usr/libexec/mc/ext.d/video.sh
usr/libexec/mc/ext.d/web.sh
usr/libexec/mc/extfs.d/
usr/libexec/mc/extfs.d/README
usr/libexec/mc/extfs.d/README.extfs
usr/libexec/mc/extfs.d/a+
usr/libexec/mc/extfs.d/apt+
usr/libexec/mc/extfs.d/audio
usr/libexec/mc/extfs.d/bpp
usr/libexec/mc/extfs.d/changesetfs
usr/libexec/mc/extfs.d/deb
usr/libexec/mc/extfs.d/deba
usr/libexec/mc/extfs.d/debd
usr/libexec/mc/extfs.d/dpkg+
usr/libexec/mc/extfs.d/gitfs+
usr/libexec/mc/extfs.d/hp48+
usr/libexec/mc/extfs.d/iso9660
usr/libexec/mc/extfs.d/lslR
usr/libexec/mc/extfs.d/mailfs
usr/libexec/mc/extfs.d/patchfs
usr/libexec/mc/extfs.d/patchsetfs
usr/libexec/mc/extfs.d/rpm
usr/libexec/mc/extfs.d/rpms+
usr/libexec/mc/extfs.d/s3+
usr/libexec/mc/extfs.d/trpm
usr/libexec/mc/extfs.d/u7z
usr/libexec/mc/extfs.d/uace
usr/libexec/mc/extfs.d/ualz
usr/libexec/mc/extfs.d/uar
usr/libexec/mc/extfs.d/uarc
usr/libexec/mc/extfs.d/uarj
usr/libexec/mc/extfs.d/uc1541
usr/libexec/mc/extfs.d/ucab
usr/libexec/mc/extfs.d/uha
usr/libexec/mc/extfs.d/ulha
usr/libexec/mc/extfs.d/ulib
usr/libexec/mc/extfs.d/urar
usr/libexec/mc/extfs.d/uzip
usr/libexec/mc/extfs.d/uzoo
usr/libexec/mc/fish/
usr/libexec/mc/fish/README.fish
usr/libexec/mc/fish/append
usr/libexec/mc/fish/chmod
usr/libexec/mc/fish/chown
usr/libexec/mc/fish/fexists
usr/libexec/mc/fish/get
usr/libexec/mc/fish/hardlink
usr/libexec/mc/fish/info
usr/libexec/mc/fish/ln
usr/libexec/mc/fish/ls
usr/libexec/mc/fish/mkdir
usr/libexec/mc/fish/mv
usr/libexec/mc/fish/rmdir
usr/libexec/mc/fish/send
usr/libexec/mc/fish/unlink
usr/libexec/mc/fish/utime
usr/libexec/mc/mc-wrapper.csh
usr/libexec/mc/mc-wrapper.sh
usr/libexec/mc/mc.csh
usr/libexec/mc/mc.sh
usr/man/
usr/man/es/
usr/man/es/man1/
usr/man/es/man1/mc.1.gz
usr/man/hu/
usr/man/hu/man1/
usr/man/hu/man1/mc.1.gz
usr/man/it/
usr/man/it/man1/
usr/man/it/man1/mc.1.gz
usr/man/man1/
usr/man/man1/mc.1.gz
usr/man/man1/mcedit.1.gz
usr/man/man1/mcview.1.gz
usr/man/pl/
usr/man/pl/man1/
usr/man/pl/man1/mc.1.gz
usr/man/ru/
usr/man/ru/man1/
usr/man/ru/man1/mc.1.gz
usr/man/sr/
usr/man/sr/man1/
usr/man/sr/man1/mc.1.gz
usr/share/
usr/share/locale/
usr/share/locale/az/
usr/share/locale/az/LC_MESSAGES/
usr/share/locale/az/LC_MESSAGES/mc.mo
usr/share/locale/be/
usr/share/locale/be/LC_MESSAGES/
usr/share/locale/be/LC_MESSAGES/mc.mo
usr/share/locale/bg/
usr/share/locale/bg/LC_MESSAGES/
usr/share/locale/bg/LC_MESSAGES/mc.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/mc.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/mc.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/mc.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/mc.mo
usr/share/locale/de_CH/
usr/share/locale/de_CH/LC_MESSAGES/
usr/share/locale/de_CH/LC_MESSAGES/mc.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/mc.mo
usr/share/locale/en_GB/
usr/share/locale/en_GB/LC_MESSAGES/
usr/share/locale/en_GB/LC_MESSAGES/mc.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/mc.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/mc.mo
usr/share/locale/et/
usr/share/locale/et/LC_MESSAGES/
usr/share/locale/et/LC_MESSAGES/mc.mo
usr/share/locale/eu/
usr/share/locale/eu/LC_MESSAGES/
usr/share/locale/eu/LC_MESSAGES/mc.mo
usr/share/locale/fa/
usr/share/locale/fa/LC_MESSAGES/
usr/share/locale/fa/LC_MESSAGES/mc.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/mc.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/mc.mo
usr/share/locale/fr_CA/
usr/share/locale/fr_CA/LC_MESSAGES/
usr/share/locale/fr_CA/LC_MESSAGES/mc.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/mc.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/mc.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/mc.mo
usr/share/locale/ia/
usr/share/locale/ia/LC_MESSAGES/
usr/share/locale/ia/LC_MESSAGES/mc.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/mc.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/mc.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/mc.mo
usr/share/locale/ka/
usr/share/locale/ka/LC_MESSAGES/
usr/share/locale/ka/LC_MESSAGES/mc.mo
usr/share/locale/kk/
usr/share/locale/kk/LC_MESSAGES/
usr/share/locale/kk/LC_MESSAGES/mc.mo
usr/share/locale/ko/
usr/share/locale/ko/LC_MESSAGES/
usr/share/locale/ko/LC_MESSAGES/mc.mo
usr/share/locale/lt/
usr/share/locale/lt/LC_MESSAGES/
usr/share/locale/lt/LC_MESSAGES/mc.mo
usr/share/locale/lv/
usr/share/locale/lv/LC_MESSAGES/
usr/share/locale/lv/LC_MESSAGES/mc.mo
usr/share/locale/mn/
usr/share/locale/mn/LC_MESSAGES/
usr/share/locale/mn/LC_MESSAGES/mc.mo
usr/share/locale/nb/
usr/share/locale/nb/LC_MESSAGES/
usr/share/locale/nb/LC_MESSAGES/mc.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/mc.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/mc.mo
usr/share/locale/pt/
usr/share/locale/pt/LC_MESSAGES/
usr/share/locale/pt/LC_MESSAGES/mc.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/mc.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/mc.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/mc.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/mc.mo
usr/share/locale/sl/
usr/share/locale/sl/LC_MESSAGES/
usr/share/locale/sl/LC_MESSAGES/mc.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/mc.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/mc.mo
usr/share/locale/szl/
usr/share/locale/szl/LC_MESSAGES/
usr/share/locale/szl/LC_MESSAGES/mc.mo
usr/share/locale/ta/
usr/share/locale/ta/LC_MESSAGES/
usr/share/locale/ta/LC_MESSAGES/mc.mo
usr/share/locale/te/
usr/share/locale/te/LC_MESSAGES/
usr/share/locale/te/LC_MESSAGES/mc.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/mc.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/mc.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/mc.mo
usr/share/locale/wa/
usr/share/locale/wa/LC_MESSAGES/
usr/share/locale/wa/LC_MESSAGES/mc.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/mc.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/mc.mo
usr/share/mc/
usr/share/mc/bin/
usr/share/mc/bin/mc-wrapper.csh
usr/share/mc/bin/mc-wrapper.sh
usr/share/mc/examples/
usr/share/mc/examples/macros.d/
usr/share/mc/examples/macros.d/macro.0.sh
usr/share/mc/examples/macros.d/macro.1.sh
usr/share/mc/examples/macros.d/macro.3.sh
usr/share/mc/examples/macros.d/macro.4.sh
usr/share/mc/examples/macros.d/macro.5.sh
usr/share/mc/examples/macros.d/macro.6.sh
usr/share/mc/examples/macros.d/macro.7.sh
usr/share/mc/help/
usr/share/mc/help/mc.hlp
usr/share/mc/help/mc.hlp.es
usr/share/mc/help/mc.hlp.hu
usr/share/mc/help/mc.hlp.it
usr/share/mc/help/mc.hlp.pl
usr/share/mc/help/mc.hlp.ru
usr/share/mc/help/mc.hlp.sr
usr/share/mc/hints/
usr/share/mc/hints/mc.hint
usr/share/mc/hints/mc.hint.ar
usr/share/mc/hints/mc.hint.az
usr/share/mc/hints/mc.hint.be
usr/share/mc/hints/mc.hint.bg
usr/share/mc/hints/mc.hint.ca
usr/share/mc/hints/mc.hint.cs
usr/share/mc/hints/mc.hint.da
usr/share/mc/hints/mc.hint.de
usr/share/mc/hints/mc.hint.de_CH
usr/share/mc/hints/mc.hint.el
usr/share/mc/hints/mc.hint.en_GB
usr/share/mc/hints/mc.hint.eo
usr/share/mc/hints/mc.hint.es
usr/share/mc/hints/mc.hint.et
usr/share/mc/hints/mc.hint.eu
usr/share/mc/hints/mc.hint.fa
usr/share/mc/hints/mc.hint.fi
usr/share/mc/hints/mc.hint.fr
usr/share/mc/hints/mc.hint.fr_CA
usr/share/mc/hints/mc.hint.gl
usr/share/mc/hints/mc.hint.hr
usr/share/mc/hints/mc.hint.hu
usr/share/mc/hints/mc.hint.ia
usr/share/mc/hints/mc.hint.id
usr/share/mc/hints/mc.hint.it
usr/share/mc/hints/mc.hint.it_IT
usr/share/mc/hints/mc.hint.ja
usr/share/mc/hints/mc.hint.ka
usr/share/mc/hints/mc.hint.kk
usr/share/mc/hints/mc.hint.ko
usr/share/mc/hints/mc.hint.lt
usr/share/mc/hints/mc.hint.nl
usr/share/mc/hints/mc.hint.pl
usr/share/mc/hints/mc.hint.pt
usr/share/mc/hints/mc.hint.pt_BR
usr/share/mc/hints/mc.hint.ro
usr/share/mc/hints/mc.hint.ru
usr/share/mc/hints/mc.hint.sk
usr/share/mc/hints/mc.hint.sl
usr/share/mc/hints/mc.hint.sr
usr/share/mc/hints/mc.hint.sv
usr/share/mc/hints/mc.hint.sv_SE
usr/share/mc/hints/mc.hint.szl
usr/share/mc/hints/mc.hint.te
usr/share/mc/hints/mc.hint.tr
usr/share/mc/hints/mc.hint.uk
usr/share/mc/hints/mc.hint.zh
usr/share/mc/hints/mc.hint.zh_CN
usr/share/mc/mc.charsets
usr/share/mc/mc.lib
usr/share/mc/skins/
usr/share/mc/skins/dark.ini
usr/share/mc/skins/darkfar.ini
usr/share/mc/skins/default.ini
usr/share/mc/skins/double-lines.ini
usr/share/mc/skins/featured.ini
usr/share/mc/skins/gotar.ini
usr/share/mc/skins/gray-green-purple256.ini
usr/share/mc/skins/gray-orange-blue256.ini
usr/share/mc/skins/mc46.ini
usr/share/mc/skins/modarcon16-defbg.ini
usr/share/mc/skins/modarcon16.ini
usr/share/mc/skins/modarcon16root-defbg.ini
usr/share/mc/skins/modarcon16root.ini
usr/share/mc/skins/modarin256-defbg.ini
usr/share/mc/skins/modarin256.ini
usr/share/mc/skins/modarin256root-defbg.ini
usr/share/mc/skins/modarin256root.ini
usr/share/mc/skins/nicedark.ini
usr/share/mc/skins/sand256.ini
usr/share/mc/skins/xoria256.ini
usr/share/mc/syntax/
usr/share/mc/syntax/PKGBUILD.syntax
usr/share/mc/syntax/Syntax
usr/share/mc/syntax/ada95.syntax
usr/share/mc/syntax/as.syntax
usr/share/mc/syntax/aspx.syntax
usr/share/mc/syntax/assembler.syntax
usr/share/mc/syntax/awk.syntax
usr/share/mc/syntax/c.syntax
usr/share/mc/syntax/cabal.syntax
usr/share/mc/syntax/changelog.syntax
usr/share/mc/syntax/cmake.syntax
usr/share/mc/syntax/cs.syntax
usr/share/mc/syntax/css.syntax
usr/share/mc/syntax/cxx.syntax
usr/share/mc/syntax/cython.syntax
usr/share/mc/syntax/d.syntax
usr/share/mc/syntax/debian-changelog.syntax
usr/share/mc/syntax/debian-control.syntax
usr/share/mc/syntax/debian-description.syntax
usr/share/mc/syntax/debian-sources-list.syntax
usr/share/mc/syntax/diff.syntax
usr/share/mc/syntax/dlink.syntax
usr/share/mc/syntax/dos.syntax
usr/share/mc/syntax/ebuild.syntax
usr/share/mc/syntax/eiffel.syntax
usr/share/mc/syntax/erlang.syntax
usr/share/mc/syntax/f90.syntax
usr/share/mc/syntax/filehighlight.syntax
usr/share/mc/syntax/fortran.syntax
usr/share/mc/syntax/go.syntax
usr/share/mc/syntax/haskell.syntax
usr/share/mc/syntax/html.syntax
usr/share/mc/syntax/idl.syntax
usr/share/mc/syntax/ini.syntax
usr/share/mc/syntax/j.syntax
usr/share/mc/syntax/jal.syntax
usr/share/mc/syntax/java.syntax
usr/share/mc/syntax/js.syntax
usr/share/mc/syntax/latex.syntax
usr/share/mc/syntax/lisp.syntax
usr/share/mc/syntax/lkr.syntax
usr/share/mc/syntax/lsm.syntax
usr/share/mc/syntax/lua.syntax
usr/share/mc/syntax/m4.syntax
usr/share/mc/syntax/mail.syntax
usr/share/mc/syntax/makefile.syntax
usr/share/mc/syntax/ml.syntax
usr/share/mc/syntax/named.syntax
usr/share/mc/syntax/nemerle.syntax
usr/share/mc/syntax/nroff.syntax
usr/share/mc/syntax/octave.syntax
usr/share/mc/syntax/pascal.syntax
usr/share/mc/syntax/perl.syntax
usr/share/mc/syntax/php.syntax
usr/share/mc/syntax/po.syntax
usr/share/mc/syntax/povray.syntax
usr/share/mc/syntax/procmail.syntax
usr/share/mc/syntax/properties.syntax
usr/share/mc/syntax/puppet.syntax
usr/share/mc/syntax/python.syntax
usr/share/mc/syntax/ruby.syntax
usr/share/mc/syntax/sh.syntax
usr/share/mc/syntax/slang.syntax
usr/share/mc/syntax/smalltalk.syntax
usr/share/mc/syntax/spec.syntax
usr/share/mc/syntax/sql.syntax
usr/share/mc/syntax/strace.syntax
usr/share/mc/syntax/swig.syntax
usr/share/mc/syntax/syntax.syntax
usr/share/mc/syntax/tcl.syntax
usr/share/mc/syntax/texinfo.syntax
usr/share/mc/syntax/tt.syntax
usr/share/mc/syntax/unknown.syntax
usr/share/mc/syntax/verilog.syntax
usr/share/mc/syntax/vhdl.syntax
usr/share/mc/syntax/xml.syntax
usr/share/mc/syntax/yum-repo.syntax
usr/share/mc/syntax/yxx.syntax
