PACKAGE NAME:     mpfr-3.1.2-x86_64-1
COMPRESSED PACKAGE SIZE:     316K
UNCOMPRESSED PACKAGE SIZE:     1.5M
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1/001/001/mpfr-3.1.2-x86_64-1.txz
PACKAGE DESCRIPTION:
mpfr: mpfr (Multiple-Precision Floating-Point Reliable Library)
mpfr:
mpfr: The MPFR library is a C library for multiple-precision floating-point
mpfr: computations with exact rounding (also called correct rounding).
mpfr: It is based on the GMP multiple-precision library.
mpfr: The main goal of MPFR is to provide a library for multiple-precision
mpfr: floating-point computation which is both efficient and has 
mpfr: well-defined semantics.  It copies the good ideas from the
mpfr: ANSI/IEEE-754 standard for double-precision floating-point arithmetic
mpfr: (53-bit mantissa).
mpfr:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/info/
usr/info/mpfr.info.gz
usr/lib64/
usr/lib64/libmpfr.la
usr/lib64/libmpfr.so.4.1.2
usr/lib64/libmpfr.a
usr/include/
usr/include/mpf2mpfr.h
usr/include/mpfr.h
usr/doc/
usr/doc/mpfr-3.1.2/
usr/doc/mpfr-3.1.2/examples/
usr/doc/mpfr-3.1.2/examples/divworst.c
usr/doc/mpfr-3.1.2/examples/rndo-add.c
usr/doc/mpfr-3.1.2/examples/ReadMe
usr/doc/mpfr-3.1.2/examples/version.c
usr/doc/mpfr-3.1.2/examples/sample.c
usr/doc/mpfr-3.1.2/VERSION
usr/doc/mpfr-3.1.2/AUTHORS
usr/doc/mpfr-3.1.2/ChangeLog
usr/doc/mpfr-3.1.2/COPYING
usr/doc/mpfr-3.1.2/BUGS
usr/doc/mpfr-3.1.2/COPYING.LESSER
usr/doc/mpfr-3.1.2/README
usr/doc/mpfr-3.1.2/INSTALL
usr/doc/mpfr-3.1.2/FAQ.html
usr/doc/mpfr-3.1.2/NEWS
usr/doc/mpfr-3.1.2/TODO
