PACKAGE NAME:     openssl-solibs-1.0.2o-x86_64-1
COMPRESSED PACKAGE SIZE:     1.1M
UNCOMPRESSED PACKAGE SIZE:     3.1M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/openssl-solibs-1.0.2o-x86_64-1.txz
PACKAGE DESCRIPTION:
openssl-solibs: openssl-solibs (OpenSSL shared libraries)
openssl-solibs:
openssl-solibs: These shared libraries provide encryption routines required by
openssl-solibs: programs such as openssh, bind, sendmail, and many others.
openssl-solibs:
openssl-solibs: This product includes software developed by the OpenSSL Project for
openssl-solibs: use in the OpenSSL Toolkit (http://www.openssl.org). This product
openssl-solibs: includes cryptographic software written by Eric Young
openssl-solibs: (eay@cryptsoft.com). This product includes software written by Tim
openssl-solibs: Hudson (tjh@cryptsoft.com).
openssl-solibs:
FILE LIST:
./
etc/
etc/ssl/
etc/ssl/certs/
etc/ssl/misc/
etc/ssl/misc/CA.pl
etc/ssl/misc/CA.sh
etc/ssl/misc/c_hash
etc/ssl/misc/c_info
etc/ssl/misc/c_issuer
etc/ssl/misc/c_name
etc/ssl/misc/tsget
etc/ssl/openssl.cnf.new
etc/ssl/private/
install/
install/doinst.sh
install/slack-desc
lib64/
lib64/libcrypto.so.1.0.0
lib64/libssl.so.1.0.0
usr/
usr/doc/
usr/doc/openssl-1.0.2o/
usr/doc/openssl-1.0.2o/CHANGES
usr/doc/openssl-1.0.2o/CHANGES.SSLeay
usr/doc/openssl-1.0.2o/FAQ
usr/doc/openssl-1.0.2o/INSTALL
usr/doc/openssl-1.0.2o/INSTALL.MacOS
usr/doc/openssl-1.0.2o/INSTALL.VMS
usr/doc/openssl-1.0.2o/INSTALL.W32
usr/doc/openssl-1.0.2o/LICENSE
usr/doc/openssl-1.0.2o/NEWS
usr/doc/openssl-1.0.2o/README
usr/doc/openssl-1.0.2o/README.ENGINE
