PACKAGE NAME:     p7zip-16.02-x86_64-1alien
COMPRESSED PACKAGE SIZE:     3.7M
UNCOMPRESSED PACKAGE SIZE:     8.8M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/p7zip-16.02-x86_64-1alien.tgz
PACKAGE DESCRIPTION:
p7zip: p7zip (file archiver with high compression rates)
p7zip:
p7zip: 7-Zip is a file archiver with high compression ratio.
p7zip: The POSIX/Linux commandline version is called p7zip.
p7zip:
p7zip: The original version can be found at http://www.7-zip.org/
p7zip:
p7zip:
p7zip:
p7zip: p7zip home: http://p7zip.sourceforge.net/
p7zip:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
install/slack-required
usr/
usr/bin/
usr/bin/7z
usr/bin/7zFM
usr/bin/7zG
usr/bin/7za
usr/bin/7zr
usr/bin/Client7z
usr/bin/LzmaCon
usr/bin/p7zip
usr/bin/p7zipForFilemanager
usr/doc/
usr/doc/p7zip-16.02/
usr/doc/p7zip-16.02/7zC.txt
usr/doc/p7zip-16.02/7zFormat.txt
usr/doc/p7zip-16.02/ChangeLog
usr/doc/p7zip-16.02/License.txt
usr/doc/p7zip-16.02/Methods.txt
usr/doc/p7zip-16.02/README
usr/doc/p7zip-16.02/README.p7zip_wrapper
usr/doc/p7zip-16.02/TODO
usr/doc/p7zip-16.02/copying.txt
usr/doc/p7zip-16.02/lzma.txt
usr/doc/p7zip-16.02/p7zip.SlackBuild
usr/doc/p7zip-16.02/readme.txt
usr/doc/p7zip-16.02/src-history.txt
usr/doc/p7zip-16.02/unRarLicense.txt
usr/lib64/
usr/lib64/p7zip/
usr/lib64/p7zip/7z
usr/lib64/p7zip/7z.so
usr/lib64/p7zip/7zCon.sfx
usr/lib64/p7zip/7zFM
usr/lib64/p7zip/7zG
usr/lib64/p7zip/7za
usr/lib64/p7zip/7zr
usr/lib64/p7zip/Codecs/
usr/lib64/p7zip/Codecs/Lzham.so
usr/lib64/p7zip/Codecs/Rar.so
usr/lib64/p7zip/Lang/
usr/lib64/p7zip/Lang/af.txt
usr/lib64/p7zip/Lang/an.txt
usr/lib64/p7zip/Lang/ar.txt
usr/lib64/p7zip/Lang/ast.txt
usr/lib64/p7zip/Lang/az.txt
usr/lib64/p7zip/Lang/ba.txt
usr/lib64/p7zip/Lang/be.txt
usr/lib64/p7zip/Lang/bg.txt
usr/lib64/p7zip/Lang/bn.txt
usr/lib64/p7zip/Lang/br.txt
usr/lib64/p7zip/Lang/ca.txt
usr/lib64/p7zip/Lang/co.txt
usr/lib64/p7zip/Lang/cs.txt
usr/lib64/p7zip/Lang/cy.txt
usr/lib64/p7zip/Lang/da.txt
usr/lib64/p7zip/Lang/de.txt
usr/lib64/p7zip/Lang/el.txt
usr/lib64/p7zip/Lang/en.ttt
usr/lib64/p7zip/Lang/eo.txt
usr/lib64/p7zip/Lang/es.txt
usr/lib64/p7zip/Lang/et.txt
usr/lib64/p7zip/Lang/eu.txt
usr/lib64/p7zip/Lang/ext.txt
usr/lib64/p7zip/Lang/fa.txt
usr/lib64/p7zip/Lang/fi.txt
usr/lib64/p7zip/Lang/fr.txt
usr/lib64/p7zip/Lang/fur.txt
usr/lib64/p7zip/Lang/fy.txt
usr/lib64/p7zip/Lang/ga.txt
usr/lib64/p7zip/Lang/gl.txt
usr/lib64/p7zip/Lang/gu.txt
usr/lib64/p7zip/Lang/he.txt
usr/lib64/p7zip/Lang/hi.txt
usr/lib64/p7zip/Lang/hr.txt
usr/lib64/p7zip/Lang/hu.txt
usr/lib64/p7zip/Lang/hy.txt
usr/lib64/p7zip/Lang/id.txt
usr/lib64/p7zip/Lang/io.txt
usr/lib64/p7zip/Lang/is.txt
usr/lib64/p7zip/Lang/it.txt
usr/lib64/p7zip/Lang/ja.txt
usr/lib64/p7zip/Lang/ka.txt
usr/lib64/p7zip/Lang/kaa.txt
usr/lib64/p7zip/Lang/kk.txt
usr/lib64/p7zip/Lang/ko.txt
usr/lib64/p7zip/Lang/ku-ckb.txt
usr/lib64/p7zip/Lang/ku.txt
usr/lib64/p7zip/Lang/ky.txt
usr/lib64/p7zip/Lang/lij.txt
usr/lib64/p7zip/Lang/lt.txt
usr/lib64/p7zip/Lang/lv.txt
usr/lib64/p7zip/Lang/mk.txt
usr/lib64/p7zip/Lang/mn.txt
usr/lib64/p7zip/Lang/mng.txt
usr/lib64/p7zip/Lang/mng2.txt
usr/lib64/p7zip/Lang/mr.txt
usr/lib64/p7zip/Lang/ms.txt
usr/lib64/p7zip/Lang/nb.txt
usr/lib64/p7zip/Lang/ne.txt
usr/lib64/p7zip/Lang/nl.txt
usr/lib64/p7zip/Lang/nn.txt
usr/lib64/p7zip/Lang/pa-in.txt
usr/lib64/p7zip/Lang/pl.txt
usr/lib64/p7zip/Lang/ps.txt
usr/lib64/p7zip/Lang/pt-br.txt
usr/lib64/p7zip/Lang/pt.txt
usr/lib64/p7zip/Lang/ro.txt
usr/lib64/p7zip/Lang/ru.txt
usr/lib64/p7zip/Lang/sa.txt
usr/lib64/p7zip/Lang/si.txt
usr/lib64/p7zip/Lang/sk.txt
usr/lib64/p7zip/Lang/sl.txt
usr/lib64/p7zip/Lang/sq.txt
usr/lib64/p7zip/Lang/sr-spc.txt
usr/lib64/p7zip/Lang/sr-spl.txt
usr/lib64/p7zip/Lang/sv.txt
usr/lib64/p7zip/Lang/ta.txt
usr/lib64/p7zip/Lang/th.txt
usr/lib64/p7zip/Lang/tr.txt
usr/lib64/p7zip/Lang/tt.txt
usr/lib64/p7zip/Lang/ug.txt
usr/lib64/p7zip/Lang/uk.txt
usr/lib64/p7zip/Lang/uz.txt
usr/lib64/p7zip/Lang/va.txt
usr/lib64/p7zip/Lang/vi.txt
usr/lib64/p7zip/Lang/yo.txt
usr/lib64/p7zip/Lang/zh-cn.txt
usr/lib64/p7zip/Lang/zh-tw.txt
usr/lib64/p7zip/Lzham.so
usr/lib64/p7zip/LzmaCon
usr/lib64/p7zip/Rar.so
usr/man/
usr/man/man1/
usr/man/man1/7z.1.gz
usr/man/man1/7za.1.gz
usr/man/man1/7zr.1.gz
usr/man/man1/p7zip.1.gz
usr/share/
usr/share/applications/
usr/share/applications/p7zip.desktop
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/16x16/
usr/share/icons/hicolor/16x16/apps/
usr/share/icons/hicolor/16x16/apps/p7zip.png
usr/share/icons/hicolor/32x32/
usr/share/icons/hicolor/32x32/apps/
usr/share/icons/hicolor/32x32/apps/p7zip.png
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/ServiceMenus/
usr/share/kde4/services/ServiceMenus/p7zip_compress.desktop
usr/share/kde4/services/ServiceMenus/p7zip_compress2.desktop
usr/share/kde4/services/ServiceMenus/p7zip_extract.desktop
usr/share/kde4/services/ServiceMenus/p7zip_extract_subdir.desktop
usr/share/kde4/services/ServiceMenus/p7zip_extract_to.desktop
usr/share/kde4/services/ServiceMenus/p7zip_test.desktop
usr/share/pixmaps/
usr/share/pixmaps/p7zip.png
