PACKAGE NAME:     ppp-2.4.5-x86_64-2
COMPRESSED PACKAGE SIZE:     364K
UNCOMPRESSED PACKAGE SIZE:     1.2M
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1/001/001-ftm/SLACKWARE/ppp-2.4.5-x86_64-2.txz
PACKAGE DESCRIPTION:
ppp: ppp (Point-to-Point Protocol)
ppp:
ppp: The Point-to-Point Protocol (PPP) provides a method for transmitting
ppp: data over serial links.  It's commonly used for connecting to the
ppp: Internet using a modem.  This package includes the PPP daemon (pppd),
ppp: which negotiates with the peer to establish the link and sets up the
ppp: ppp network interface, and pppsetup, an easy-to-use utility for
ppp: setting up your PPP daemon.
ppp:
ppp:
ppp:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/man/
usr/man/man8/
usr/man/man8/pppdump.8.gz
usr/man/man8/chat.8.gz
usr/man/man8/pppstats.8.gz
usr/man/man8/pppd-radattr.8.gz
usr/man/man8/pppd-radius.8.gz
usr/man/man8/pppd.8.gz
usr/sbin/
usr/sbin/pppoe-discovery
usr/sbin/pppd
usr/sbin/chat
usr/sbin/pppstats
usr/sbin/radacct
usr/sbin/radstatus
usr/sbin/login.radius
usr/sbin/radlogin
usr/sbin/radexample
usr/sbin/pppsetup
usr/sbin/ppp-off
usr/sbin/pppdump
usr/lib64/
usr/lib64/pppd/
usr/lib64/pppd/2.4.5/
usr/lib64/pppd/2.4.5/minconn.so
usr/lib64/pppd/2.4.5/pppoatm.so
usr/lib64/pppd/2.4.5/openl2tp.so
usr/lib64/pppd/2.4.5/winbind.so
usr/lib64/pppd/2.4.5/radius.so
usr/lib64/pppd/2.4.5/rp-pppoe.so
usr/lib64/pppd/2.4.5/passwordfd.so
usr/lib64/pppd/2.4.5/radrealms.so
usr/lib64/pppd/2.4.5/radattr.so
usr/lib64/pppd/2.4.5/pppol2tp.so
usr/lib64/pppd/2.4.5/passprompt.so
usr/lib64/libradiusclient.a
usr/lib64/libradiusclient.la
usr/lib64/libradiusclient.so.0.0.1
usr/include/
usr/include/pppd/
usr/include/pppd/ccp.h
usr/include/pppd/tdb.h
usr/include/pppd/ipxcp.h
usr/include/pppd/sha1.h
usr/include/pppd/chap-new.h
usr/include/pppd/lcp.h
usr/include/pppd/ecp.h
usr/include/pppd/patchlevel.h
usr/include/pppd/ipv6cp.h
usr/include/pppd/pathnames.h
usr/include/pppd/magic.h
usr/include/pppd/chap_ms.h
usr/include/pppd/session.h
usr/include/pppd/pppcrypt.h
usr/include/pppd/eap.h
usr/include/pppd/upap.h
usr/include/pppd/ipcp.h
usr/include/pppd/eui64.h
usr/include/pppd/pppd.h
usr/include/pppd/cbcp.h
usr/include/pppd/md5.h
usr/include/pppd/md4.h
usr/include/pppd/spinlock.h
usr/include/pppd/fsm.h
usr/include/radiusclient.h
usr/doc/
usr/doc/ppp-2.4.5/
usr/doc/ppp-2.4.5/README.pwfd
usr/doc/ppp-2.4.5/SETUP
usr/doc/ppp-2.4.5/PLUGINS
usr/doc/ppp-2.4.5/README.sol2
usr/doc/ppp-2.4.5/README.MPPE
usr/doc/ppp-2.4.5/FAQ
usr/doc/ppp-2.4.5/README.linux
usr/doc/ppp-2.4.5/README.pppoe
usr/doc/ppp-2.4.5/README.MSCHAP81
usr/doc/ppp-2.4.5/README
usr/doc/ppp-2.4.5/scripts/
usr/doc/ppp-2.4.5/scripts/pon
usr/doc/ppp-2.4.5/scripts/ip-up.local.add
usr/doc/ppp-2.4.5/scripts/options-ssh-loc
usr/doc/ppp-2.4.5/scripts/redialer
usr/doc/ppp-2.4.5/scripts/autopppd
usr/doc/ppp-2.4.5/scripts/ppp-on-ssh
usr/doc/ppp-2.4.5/scripts/plog
usr/doc/ppp-2.4.5/scripts/ip-down.local.add
usr/doc/ppp-2.4.5/scripts/options-rsh-rem
usr/doc/ppp-2.4.5/scripts/ppp-on
usr/doc/ppp-2.4.5/scripts/ipv6-up.sample
usr/doc/ppp-2.4.5/scripts/pon.1
usr/doc/ppp-2.4.5/scripts/README
usr/doc/ppp-2.4.5/scripts/ppp-on-dialer
usr/doc/ppp-2.4.5/scripts/chat-callback
usr/doc/ppp-2.4.5/scripts/secure-card
usr/doc/ppp-2.4.5/scripts/options-rsh-loc
usr/doc/ppp-2.4.5/scripts/options-ssh-rem
usr/doc/ppp-2.4.5/scripts/ppp-off
usr/doc/ppp-2.4.5/scripts/ppp-on-rsh
usr/doc/ppp-2.4.5/scripts/chatchat/
usr/doc/ppp-2.4.5/scripts/chatchat/README
usr/doc/ppp-2.4.5/scripts/chatchat/chatchat.c
usr/doc/ppp-2.4.5/scripts/callback
usr/doc/ppp-2.4.5/scripts/ipv6-down.sample
usr/doc/ppp-2.4.5/scripts/poff
usr/doc/ppp-2.4.5/README.cbcp
usr/doc/ppp-2.4.5/README.eap-srp
usr/doc/ppp-2.4.5/README.pppol2tp
usr/doc/ppp-2.4.5/README.MSCHAP80
usr/doc/radiusclient-0.3.2/
usr/doc/radiusclient-0.3.2/CHANGES
usr/doc/radiusclient-0.3.2/README.radexample
usr/doc/radiusclient-0.3.2/instop.html
usr/doc/radiusclient-0.3.2/BUGS
usr/doc/radiusclient-0.3.2/README
usr/doc/radiusclient-0.3.2/COPYRIGHT
usr/doc/pppsetup/
usr/doc/pppsetup/pppsetup-1.98.lsm
usr/doc/pppsetup/ppp-compile.txt
usr/doc/pppsetup/pppsetup-1.98.README
usr/doc/pppsetup/README.pppsetup
etc/
etc/radiusclient/
etc/radiusclient/radiusclient.conf.new
etc/radiusclient/dictionary
etc/radiusclient/dictionary.merit
etc/radiusclient/realms.new
etc/radiusclient/issue.new
etc/radiusclient/servers.new
etc/radiusclient/dictionary.ascend
etc/radiusclient/dictionary.microsoft
etc/radiusclient/dictionary.compat
etc/radiusclient/port-id-map
etc/ppp/
etc/ppp/options.new
etc/ppp/chap-secrets.new
etc/ppp/pap-secrets.new
