PACKAGE NAME:     pptp-1.8.0-x86_64-1jay
COMPRESSED PACKAGE SIZE:     60K
UNCOMPRESSED PACKAGE SIZE:     140K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/001/pptp-1.8.0-x86_64-1jay.tgz
PACKAGE DESCRIPTION:
pptp: pptp (a PPTP Client for Linux)
pptp:
pptp: PPTP Client is a Linux, FreeBSD, NetBSD, and OpenBSD client for the 
pptp: proprietary Microsoft Point-to-Point Tunneling Protocol, PPTP. 
pptp: It allows connection to a PPTP based Virtual Private Network (VPN) 
pptp: as used by pptp: employers and some cable and ADSL internet service 
pptp: providers.
pptp:
pptp: For more information, see http://pptpclient.sourceforge.net/
pptp:
pptp:
FILE LIST:
./
etc/
etc/ppp/
etc/ppp/options.pptp.new
etc/ppp/peers/
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/pptp-1.8.0/
usr/doc/pptp-1.8.0/AUTHORS
usr/doc/pptp-1.8.0/COPYING
usr/doc/pptp-1.8.0/DESIGN.CALLMGR
usr/doc/pptp-1.8.0/DESIGN.PPTP
usr/doc/pptp-1.8.0/DEVELOPERS
usr/doc/pptp-1.8.0/NEWS
usr/doc/pptp-1.8.0/PORTING
usr/doc/pptp-1.8.0/PROTOCOL-SECURITY
usr/doc/pptp-1.8.0/README
usr/doc/pptp-1.8.0/TODO
usr/doc/pptp-1.8.0/USING
usr/man/
usr/man/man8/
usr/man/man8/pptp.8.gz
usr/man/man8/pptpsetup.8.gz
usr/sbin/
usr/sbin/pptp
usr/sbin/pptpsetup
