PACKAGE NAME:     readline-6.3-x86_64-2
COMPRESSED PACKAGE SIZE:     272K
UNCOMPRESSED PACKAGE SIZE:     680K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/001/readline-6.3-x86_64-2.txz
PACKAGE DESCRIPTION:
readline: readline (line input library with editing features)
readline:
readline: The GNU Readline library provides a set of functions for use by
readline: applications that allow users to edit command lines as they are typed
readline: in.  Both Emacs and vi editing modes are available.  The Readline
readline: library includes additional functions to maintain a list of previously
readline: entered command lines, to recall and perhaps edit those lines, and
readline: perform csh-like history expansion on previous commands.  
readline:
readline:
readline:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/doc/
usr/doc/readline-6.3/
usr/doc/readline-6.3/CHANGELOG
usr/doc/readline-6.3/CHANGES
usr/doc/readline-6.3/COPYING
usr/doc/readline-6.3/INSTALL
usr/doc/readline-6.3/MANIFEST
usr/doc/readline-6.3/README
usr/doc/readline-6.3/USAGE
usr/include/
usr/include/readline/
usr/include/readline/chardefs.h
usr/include/readline/history.h
usr/include/readline/keymaps.h
usr/include/readline/readline.h
usr/include/readline/rlconf.h
usr/include/readline/rlstdc.h
usr/include/readline/rltypedefs.h
usr/include/readline/tilde.h
usr/info/
usr/info/history.info.gz
usr/info/readline.info.gz
usr/info/rluserman.info.gz
usr/lib64/
usr/lib64/libhistory.so.6.3
usr/lib64/libreadline.so.6.3
usr/man/
usr/man/man3/
usr/man/man3/history.3.gz
usr/man/man3/readline.3.gz
