PACKAGE NAME:     reiserfsprogs-3.6.24-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     200K
UNCOMPRESSED PACKAGE SIZE:     890K
PACKAGE LOCATION: /tmp/reiserfsprogs-3.6.24-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
reiserfsprogs: reiserfsprogs (Reiserfs filesystem utilities)
reiserfsprogs:
reiserfsprogs: These utilities are used for Reiserfs.  Reiserfs is a file system
reiserfsprogs: based on balanced tree algorithms.
reiserfsprogs:
reiserfsprogs: Reiserfs is the work of Hans Reiser and many others.  See the file
reiserfsprogs: /usr/doc/reiserfs*/README for full credits.
reiserfsprogs:
reiserfsprogs:
reiserfsprogs:
reiserfsprogs:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/reiserfsprogs-3.6.24/
usr/doc/reiserfsprogs-3.6.24/README
usr/doc/reiserfsprogs-3.6.24/NEWS
usr/doc/reiserfsprogs-3.6.24/INSTALL
usr/doc/reiserfsprogs-3.6.24/CREDITS
usr/doc/reiserfsprogs-3.6.24/COPYING
usr/doc/reiserfsprogs-3.6.24/AUTHORS
usr/man/
usr/man/man8/
usr/man/man8/reiserfsck.8.gz
usr/man/man8/debugreiserfs.8.gz
usr/man/man8/resize_reiserfs.8.gz
usr/man/man8/mkreiserfs.8.gz
usr/man/man8/reiserfstune.8.gz
sbin/
sbin/reiserfsck
sbin/debugreiserfs
sbin/resize_reiserfs
sbin/mkreiserfs
sbin/reiserfstune
