PACKAGE NAME:     rp-pppoe-3.12-x86_64-1
COMPRESSED PACKAGE SIZE:     84K
UNCOMPRESSED PACKAGE SIZE:     270K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/001/rp-pppoe-3.12-x86_64-1.txz
PACKAGE DESCRIPTION:
rp-pppoe: rp-pppoe (Roaring Penguin PPPoE client)
rp-pppoe:
rp-pppoe: PPPoE (Point-to-Point Protocol over Ethernet) is a protocol used by
rp-pppoe: many ADSL Internet Service Providers. Roaring Penguin has a free
rp-pppoe: client for Linux systems to connect to PPPoE service providers.
rp-pppoe:
rp-pppoe: The client is a user-mode program and does not require any kernel
rp-pppoe: modifications. It is fully compliant with RFC 2516, the official
rp-pppoe: PPPoE specification.
rp-pppoe:
rp-pppoe:
FILE LIST:
./
etc/
etc/ppp/
etc/ppp/firewall-masq.new
etc/ppp/firewall-standalone.new
etc/ppp/plugins/
etc/ppp/plugins/README
etc/ppp/pppoe-server-options.new
etc/ppp/pppoe.conf.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/rp-pppoe-3.12/
usr/doc/rp-pppoe-3.12/CHANGES
usr/doc/rp-pppoe-3.12/HOW-TO-CONNECT
usr/doc/rp-pppoe-3.12/KERNEL-MODE-PPPOE
usr/doc/rp-pppoe-3.12/LICENSE
usr/doc/rp-pppoe-3.12/README
usr/doc/rp-pppoe-3.12/SERVPOET
usr/doc/rp-pppoe-3.12/pap-secrets
usr/man/
usr/man/man5/
usr/man/man5/pppoe.conf.5.gz
usr/man/man8/
usr/man/man8/pppoe-connect.8.gz
usr/man/man8/pppoe-relay.8.gz
usr/man/man8/pppoe-server.8.gz
usr/man/man8/pppoe-setup.8.gz
usr/man/man8/pppoe-sniff.8.gz
usr/man/man8/pppoe-start.8.gz
usr/man/man8/pppoe-status.8.gz
usr/man/man8/pppoe-stop.8.gz
usr/man/man8/pppoe.8.gz
usr/sbin/
usr/sbin/pppoe
usr/sbin/pppoe-connect
usr/sbin/pppoe-relay
usr/sbin/pppoe-server
usr/sbin/pppoe-setup
usr/sbin/pppoe-sniff
usr/sbin/pppoe-start
usr/sbin/pppoe-status
usr/sbin/pppoe-stop
