PACKAGE NAME:     rpm2tgz-1.2.2-x86_64-1
COMPRESSED PACKAGE SIZE:     8.0K
UNCOMPRESSED PACKAGE SIZE:     30K
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1/001/001/rpm2tgz-1.2.2-x86_64-1.txz
PACKAGE DESCRIPTION:
rpm2tgz: rpm2tgz (a tool for converting an RPM archive into a tar+gz one)
rpm2tgz:
rpm2tgz: Converts RPM format to Slackware's GNU tar + GNU zip format.  (view
rpm2tgz: converted packages with "less", install and remove with "installpkg",
rpm2tgz: "removepkg", "pkgtool", or manually with "tar").
rpm2tgz:
rpm2tgz: Converted packages come with no warranty.  ;-)
rpm2tgz:
rpm2tgz:
rpm2tgz:
rpm2tgz:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/doc/
usr/doc/rpm2targz/
usr/doc/rpm2targz/rpm2targz.README
usr/bin/
usr/bin/rpm2targz
usr/bin/rpmoffset
