PACKAGE NAME:     rsync-3.1.2-x86_64-1
COMPRESSED PACKAGE SIZE:     304K
UNCOMPRESSED PACKAGE SIZE:     620K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/001/rsync-3.1.2-x86_64-1.txz
PACKAGE DESCRIPTION:
rsync: rsync (remote file sync)
rsync:
rsync: rsync is a replacement for rcp that has many more features.  It
rsync: uses the "rsync algorithm" which provides a very fast method for
rsync: bringing remote files into sync.  It does this by sending just the
rsync: differences in the files across the link, without requiring that both
rsync: sets of files are present at one of the ends of the link beforehand.
rsync: rsync was written by Andrew Tridgell and Paul Mackerras.
rsync:
rsync: Homepage:  http://rsync.samba.org
rsync:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/rsync
usr/doc/
usr/doc/rsync-3.1.2/
usr/doc/rsync-3.1.2/COPYING
usr/doc/rsync-3.1.2/INSTALL
usr/doc/rsync-3.1.2/NEWS
usr/doc/rsync-3.1.2/README
usr/doc/rsync-3.1.2/TODO
usr/doc/rsync-3.1.2/popt/
usr/doc/rsync-3.1.2/popt/CHANGES
usr/doc/rsync-3.1.2/popt/COPYING
usr/doc/rsync-3.1.2/popt/README
usr/doc/rsync-3.1.2/popt/README.rsync
usr/doc/rsync-3.1.2/tech_report.tex
usr/man/
usr/man/man1/
usr/man/man1/rsync.1.gz
usr/man/man5/
usr/man/man5/rsyncd.conf.5.gz
