PACKAGE NAME:     screen-4.6.2-x86_64-1
COMPRESSED PACKAGE SIZE:     520K
UNCOMPRESSED PACKAGE SIZE:     960K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/screen-4.6.2-x86_64-1.txz
PACKAGE DESCRIPTION:
screen: screen (screen manager with VT100/ANSI terminal emulation)
screen:
screen: Screen is a full-screen window manager that multiplexes a physical
screen: terminal between several processes (typically interactive shells).
screen: Each virtual terminal provides the functions of a DEC VT100 terminal
screen: and several control functions from the ISO 6492 (ECMA 48, ANSI X3.64)
screen: and ISO 2022 standards (e.g. insert/delete line and support for
screen: multiple character sets).  There is a scrollback history buffer for
screen: each virtual terminal and a copy-and-paste mechanism that allows
screen: moving text regions between windows.
screen:
FILE LIST:
./
etc/
etc/screenrc.new
etc/skel/
etc/skel/.screenrc.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/screen-4.6.2
usr/doc/
usr/doc/screen-4.6.2/
usr/doc/screen-4.6.2/COPYING
usr/doc/screen-4.6.2/ChangeLog
usr/doc/screen-4.6.2/FAQ
usr/doc/screen-4.6.2/HACKING
usr/doc/screen-4.6.2/INSTALL
usr/doc/screen-4.6.2/NEWS
usr/doc/screen-4.6.2/README
usr/doc/screen-4.6.2/README.DOTSCREEN
usr/doc/screen-4.6.2/TODO
usr/info/
usr/info/screen.info.gz
usr/man/
usr/man/man1/
usr/man/man1/screen.1.gz
usr/share/
usr/share/screen/
usr/share/screen/utf8encodings/
usr/share/screen/utf8encodings/01
usr/share/screen/utf8encodings/02
usr/share/screen/utf8encodings/03
usr/share/screen/utf8encodings/04
usr/share/screen/utf8encodings/18
usr/share/screen/utf8encodings/19
usr/share/screen/utf8encodings/a1
usr/share/screen/utf8encodings/bf
usr/share/screen/utf8encodings/c2
usr/share/screen/utf8encodings/c3
usr/share/screen/utf8encodings/c4
usr/share/screen/utf8encodings/c6
usr/share/screen/utf8encodings/c7
usr/share/screen/utf8encodings/c8
usr/share/screen/utf8encodings/cc
usr/share/screen/utf8encodings/cd
usr/share/screen/utf8encodings/d6
