PACKAGE NAME:     sg3_utils-1.42-x86_64-1
COMPRESSED PACKAGE SIZE:     704K
UNCOMPRESSED PACKAGE SIZE:     2.4M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/sg3_utils-1.42-x86_64-1.txz
PACKAGE DESCRIPTION:
sg3_utils: sg3_utils (utilities and test programs for the linux sg driver)
sg3_utils:
sg3_utils: This package contains low level utilities for devices that use a SCSI
sg3_utils: command set. Apart from SCSI parallel interface (SPI) devices, the 
sg3_utils: SCSI command set is used by ATAPI devices (CD/DVDs and tapes), USB 
sg3_utils: mass storage devices, Fibre Channel disks, IEEE 1394 storage devices
sg3_utils: (that use the "SBP" protocol), SAS, iSCSI and FCoE devices (among 
sg3_utils: others).
sg3_utils:
sg3_utils: Homepage: http://sg.danny.cz/sg/sg3_utils.html
sg3_utils:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/scsi_logging_level
usr/bin/scsi_mandat
usr/bin/scsi_readcap
usr/bin/scsi_ready
usr/bin/scsi_satl
usr/bin/scsi_start
usr/bin/scsi_stop
usr/bin/scsi_temperature
usr/bin/sg_compare_and_write
usr/bin/sg_copy_results
usr/bin/sg_dd
usr/bin/sg_decode_sense
usr/bin/sg_emc_trespass
usr/bin/sg_format
usr/bin/sg_get_config
usr/bin/sg_get_lba_status
usr/bin/sg_ident
usr/bin/sg_inq
usr/bin/sg_logs
usr/bin/sg_luns
usr/bin/sg_map
usr/bin/sg_map26
usr/bin/sg_modes
usr/bin/sg_opcodes
usr/bin/sg_persist
usr/bin/sg_prevent
usr/bin/sg_raw
usr/bin/sg_rbuf
usr/bin/sg_rdac
usr/bin/sg_read
usr/bin/sg_read_attr
usr/bin/sg_read_block_limits
usr/bin/sg_read_buffer
usr/bin/sg_read_long
usr/bin/sg_readcap
usr/bin/sg_reassign
usr/bin/sg_referrals
usr/bin/sg_rep_zones
usr/bin/sg_requests
usr/bin/sg_reset
usr/bin/sg_reset_wp
usr/bin/sg_rmsn
usr/bin/sg_rtpg
usr/bin/sg_safte
usr/bin/sg_sanitize
usr/bin/sg_sat_identify
usr/bin/sg_sat_phy_event
usr/bin/sg_sat_read_gplog
usr/bin/sg_sat_set_features
usr/bin/sg_scan
usr/bin/sg_senddiag
usr/bin/sg_ses
usr/bin/sg_ses_microcode
usr/bin/sg_start
usr/bin/sg_stpg
usr/bin/sg_sync
usr/bin/sg_test_rwbuf
usr/bin/sg_timestamp
usr/bin/sg_turs
usr/bin/sg_unmap
usr/bin/sg_verify
usr/bin/sg_vpd
usr/bin/sg_wr_mode
usr/bin/sg_write_buffer
usr/bin/sg_write_long
usr/bin/sg_write_same
usr/bin/sg_write_verify
usr/bin/sg_xcopy
usr/bin/sg_zone
usr/bin/sginfo
usr/bin/sgm_dd
usr/bin/sgp_dd
usr/doc/
usr/doc/sg3_utils-1.42/
usr/doc/sg3_utils-1.42/AUTHORS
usr/doc/sg3_utils-1.42/BSD_LICENSE
usr/doc/sg3_utils-1.42/COPYING
usr/doc/sg3_utils-1.42/COVERAGE
usr/doc/sg3_utils-1.42/CREDITS
usr/doc/sg3_utils-1.42/ChangeLog
usr/doc/sg3_utils-1.42/NEWS
usr/doc/sg3_utils-1.42/README
usr/doc/sg3_utils-1.42/README.freebsd
usr/doc/sg3_utils-1.42/README.iscsi
usr/doc/sg3_utils-1.42/README.sg_start
usr/doc/sg3_utils-1.42/README.solaris
usr/doc/sg3_utils-1.42/README.tru64
usr/doc/sg3_utils-1.42/README.win32
usr/include/
usr/include/scsi/
usr/include/scsi/sg_cmds.h
usr/include/scsi/sg_cmds_basic.h
usr/include/scsi/sg_cmds_extra.h
usr/include/scsi/sg_cmds_mmc.h
usr/include/scsi/sg_io_linux.h
usr/include/scsi/sg_lib.h
usr/include/scsi/sg_lib_data.h
usr/include/scsi/sg_linux_inc.h
usr/include/scsi/sg_pt.h
usr/lib64/
usr/lib64/libsgutils2.a
usr/lib64/libsgutils2.la
usr/lib64/libsgutils2.so.2.0.0
usr/man/
usr/man/man8/
usr/man/man8/rescan-scsi-bus.sh.8.gz
usr/man/man8/scsi_logging_level.8.gz
usr/man/man8/scsi_mandat.8.gz
usr/man/man8/scsi_readcap.8.gz
usr/man/man8/scsi_ready.8.gz
usr/man/man8/scsi_satl.8.gz
usr/man/man8/scsi_start.8.gz
usr/man/man8/scsi_stop.8.gz
usr/man/man8/scsi_temperature.8.gz
usr/man/man8/sg3_utils.8.gz
usr/man/man8/sg_compare_and_write.8.gz
usr/man/man8/sg_copy_results.8.gz
usr/man/man8/sg_dd.8.gz
usr/man/man8/sg_decode_sense.8.gz
usr/man/man8/sg_emc_trespass.8.gz
usr/man/man8/sg_format.8.gz
usr/man/man8/sg_get_config.8.gz
usr/man/man8/sg_get_lba_status.8.gz
usr/man/man8/sg_ident.8.gz
usr/man/man8/sg_inq.8.gz
usr/man/man8/sg_logs.8.gz
usr/man/man8/sg_luns.8.gz
usr/man/man8/sg_map.8.gz
usr/man/man8/sg_map26.8.gz
usr/man/man8/sg_modes.8.gz
usr/man/man8/sg_opcodes.8.gz
usr/man/man8/sg_persist.8.gz
usr/man/man8/sg_prevent.8.gz
usr/man/man8/sg_raw.8.gz
usr/man/man8/sg_rbuf.8.gz
usr/man/man8/sg_rdac.8.gz
usr/man/man8/sg_read.8.gz
usr/man/man8/sg_read_attr.8.gz
usr/man/man8/sg_read_block_limits.8.gz
usr/man/man8/sg_read_buffer.8.gz
usr/man/man8/sg_read_long.8.gz
usr/man/man8/sg_readcap.8.gz
usr/man/man8/sg_reassign.8.gz
usr/man/man8/sg_referrals.8.gz
usr/man/man8/sg_rep_zones.8.gz
usr/man/man8/sg_requests.8.gz
usr/man/man8/sg_reset.8.gz
usr/man/man8/sg_reset_wp.8.gz
usr/man/man8/sg_rmsn.8.gz
usr/man/man8/sg_rtpg.8.gz
usr/man/man8/sg_safte.8.gz
usr/man/man8/sg_sanitize.8.gz
usr/man/man8/sg_sat_identify.8.gz
usr/man/man8/sg_sat_phy_event.8.gz
usr/man/man8/sg_sat_read_gplog.8.gz
usr/man/man8/sg_sat_set_features.8.gz
usr/man/man8/sg_scan.8.gz
usr/man/man8/sg_senddiag.8.gz
usr/man/man8/sg_ses.8.gz
usr/man/man8/sg_ses_microcode.8.gz
usr/man/man8/sg_start.8.gz
usr/man/man8/sg_stpg.8.gz
usr/man/man8/sg_sync.8.gz
usr/man/man8/sg_test_rwbuf.8.gz
usr/man/man8/sg_timestamp.8.gz
usr/man/man8/sg_turs.8.gz
usr/man/man8/sg_unmap.8.gz
usr/man/man8/sg_verify.8.gz
usr/man/man8/sg_vpd.8.gz
usr/man/man8/sg_wr_mode.8.gz
usr/man/man8/sg_write_buffer.8.gz
usr/man/man8/sg_write_long.8.gz
usr/man/man8/sg_write_same.8.gz
usr/man/man8/sg_write_verify.8.gz
usr/man/man8/sg_xcopy.8.gz
usr/man/man8/sg_zone.8.gz
usr/man/man8/sginfo.8.gz
usr/man/man8/sgm_dd.8.gz
usr/man/man8/sgp_dd.8.gz
