PACKAGE NAME:     shadow-4.2.1-x86_64-1
COMPRESSED PACKAGE SIZE:     1.4M
UNCOMPRESSED PACKAGE SIZE:     5.0M
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/001/shadow-4.2.1-x86_64-1.txz
PACKAGE DESCRIPTION:
shadow: shadow (shadow password suite)
shadow:
shadow: This set of login related programs utilizes an alternate, non-readable
shadow: file to contain the actual encrypted passwords.  This is presumed to 
shadow: increase system security by increasing the difficulty with which 
shadow: system crackers obtain encrypted passwords.  It was written by 
shadow: Julianne Frances Haugh and the Linux port is maintained by Tomasz
shadow: Kloczko.
shadow:
shadow: This package provides 'login', which is needed to log into the system.
shadow:
FILE LIST:
./
bin/
bin/login
bin/su
etc/
etc/default/
etc/default/useradd
etc/login.access.new
etc/login.defs.new
install/
install/doinst.sh
install/slack-desc
sbin/
sbin/nologin
sbin/sulogin
usr/
usr/bin/
usr/bin/chage
usr/bin/chfn
usr/bin/chsh
usr/bin/expiry
usr/bin/gpasswd
usr/bin/newgidmap
usr/bin/newgrp
usr/bin/newuidmap
usr/bin/passwd
usr/doc/
usr/doc/shadow-4.2.1/
usr/doc/shadow-4.2.1/COPYING
usr/doc/shadow-4.2.1/ChangeLog
usr/doc/shadow-4.2.1/HOWTO
usr/doc/shadow-4.2.1/NEWS
usr/doc/shadow-4.2.1/README
usr/doc/shadow-4.2.1/README.limits
usr/doc/shadow-4.2.1/README.platforms
usr/doc/shadow-4.2.1/TODO
usr/doc/shadow-4.2.1/WISHLIST
usr/doc/shadow-4.2.1/console.c.spec.txt
usr/man/
usr/man/cs/
usr/man/cs/man1/
usr/man/cs/man1/expiry.1.gz
usr/man/cs/man1/gpasswd.1.gz
usr/man/cs/man1/su.1.gz
usr/man/cs/man5/
usr/man/cs/man5/faillog.5.gz
usr/man/cs/man5/gshadow.5.gz
usr/man/cs/man5/passwd.5.gz
usr/man/cs/man5/shadow.5.gz
usr/man/cs/man8/
usr/man/cs/man8/faillog.8.gz
usr/man/cs/man8/groupadd.8.gz
usr/man/cs/man8/groupdel.8.gz
usr/man/cs/man8/groupmod.8.gz
usr/man/cs/man8/grpck.8.gz
usr/man/cs/man8/lastlog.8.gz
usr/man/cs/man8/nologin.8.gz
usr/man/cs/man8/vipw.8.gz
usr/man/da/
usr/man/da/man1/
usr/man/da/man1/chfn.1.gz
usr/man/da/man1/newgrp.1.gz
usr/man/da/man1/sg.1.gz
usr/man/da/man5/
usr/man/da/man5/gshadow.5.gz
usr/man/da/man8/
usr/man/da/man8/groupdel.8.gz
usr/man/da/man8/logoutd.8.gz
usr/man/da/man8/nologin.8.gz
usr/man/da/man8/vigr.8.gz
usr/man/da/man8/vipw.8.gz
usr/man/de/
usr/man/de/man1/
usr/man/de/man1/chage.1.gz
usr/man/de/man1/chfn.1.gz
usr/man/de/man1/chsh.1.gz
usr/man/de/man1/expiry.1.gz
usr/man/de/man1/gpasswd.1.gz
usr/man/de/man1/login.1.gz
usr/man/de/man1/newgrp.1.gz
usr/man/de/man1/passwd.1.gz
usr/man/de/man1/sg.1.gz
usr/man/de/man1/su.1.gz
usr/man/de/man3/
usr/man/de/man3/getspnam.3.gz
usr/man/de/man3/shadow.3.gz
usr/man/de/man5/
usr/man/de/man5/faillog.5.gz
usr/man/de/man5/gshadow.5.gz
usr/man/de/man5/limits.5.gz
usr/man/de/man5/login.access.5.gz
usr/man/de/man5/login.defs.5.gz
usr/man/de/man5/passwd.5.gz
usr/man/de/man5/porttime.5.gz
usr/man/de/man5/shadow.5.gz
usr/man/de/man5/suauth.5.gz
usr/man/de/man8/
usr/man/de/man8/chgpasswd.8.gz
usr/man/de/man8/chpasswd.8.gz
usr/man/de/man8/faillog.8.gz
usr/man/de/man8/groupadd.8.gz
usr/man/de/man8/groupdel.8.gz
usr/man/de/man8/groupmems.8.gz
usr/man/de/man8/groupmod.8.gz
usr/man/de/man8/grpck.8.gz
usr/man/de/man8/grpconv.8.gz
usr/man/de/man8/grpunconv.8.gz
usr/man/de/man8/lastlog.8.gz
usr/man/de/man8/logoutd.8.gz
usr/man/de/man8/newusers.8.gz
usr/man/de/man8/nologin.8.gz
usr/man/de/man8/pwck.8.gz
usr/man/de/man8/pwconv.8.gz
usr/man/de/man8/pwunconv.8.gz
usr/man/de/man8/useradd.8.gz
usr/man/de/man8/userdel.8.gz
usr/man/de/man8/usermod.8.gz
usr/man/de/man8/vigr.8.gz
usr/man/de/man8/vipw.8.gz
usr/man/fi/
usr/man/fi/man1/
usr/man/fi/man1/chfn.1.gz
usr/man/fi/man1/chsh.1.gz
usr/man/fi/man1/su.1.gz
usr/man/fr/
usr/man/fr/man1/
usr/man/fr/man1/chage.1.gz
usr/man/fr/man1/chfn.1.gz
usr/man/fr/man1/chsh.1.gz
usr/man/fr/man1/expiry.1.gz
usr/man/fr/man1/gpasswd.1.gz
usr/man/fr/man1/login.1.gz
usr/man/fr/man1/newgidmap.1.gz
usr/man/fr/man1/newgrp.1.gz
usr/man/fr/man1/newuidmap.1.gz
usr/man/fr/man1/passwd.1.gz
usr/man/fr/man1/sg.1.gz
usr/man/fr/man1/su.1.gz
usr/man/fr/man3/
usr/man/fr/man3/getspnam.3.gz
usr/man/fr/man3/shadow.3.gz
usr/man/fr/man5/
usr/man/fr/man5/faillog.5.gz
usr/man/fr/man5/gshadow.5.gz
usr/man/fr/man5/limits.5.gz
usr/man/fr/man5/login.access.5.gz
usr/man/fr/man5/login.defs.5.gz
usr/man/fr/man5/passwd.5.gz
usr/man/fr/man5/porttime.5.gz
usr/man/fr/man5/shadow.5.gz
usr/man/fr/man5/suauth.5.gz
usr/man/fr/man5/subgid.5.gz
usr/man/fr/man5/subuid.5.gz
usr/man/fr/man8/
usr/man/fr/man8/chgpasswd.8.gz
usr/man/fr/man8/chpasswd.8.gz
usr/man/fr/man8/faillog.8.gz
usr/man/fr/man8/groupadd.8.gz
usr/man/fr/man8/groupdel.8.gz
usr/man/fr/man8/groupmems.8.gz
usr/man/fr/man8/groupmod.8.gz
usr/man/fr/man8/grpck.8.gz
usr/man/fr/man8/grpconv.8.gz
usr/man/fr/man8/grpunconv.8.gz
usr/man/fr/man8/lastlog.8.gz
usr/man/fr/man8/logoutd.8.gz
usr/man/fr/man8/newusers.8.gz
usr/man/fr/man8/nologin.8.gz
usr/man/fr/man8/pwck.8.gz
usr/man/fr/man8/pwconv.8.gz
usr/man/fr/man8/pwunconv.8.gz
usr/man/fr/man8/useradd.8.gz
usr/man/fr/man8/userdel.8.gz
usr/man/fr/man8/usermod.8.gz
usr/man/fr/man8/vigr.8.gz
usr/man/fr/man8/vipw.8.gz
usr/man/hu/
usr/man/hu/man1/
usr/man/hu/man1/chsh.1.gz
usr/man/hu/man1/gpasswd.1.gz
usr/man/hu/man1/login.1.gz
usr/man/hu/man1/newgrp.1.gz
usr/man/hu/man1/passwd.1.gz
usr/man/hu/man1/sg.1.gz
usr/man/hu/man1/su.1.gz
usr/man/hu/man5/
usr/man/hu/man5/passwd.5.gz
usr/man/hu/man8/
usr/man/hu/man8/lastlog.8.gz
usr/man/id/
usr/man/id/man1/
usr/man/id/man1/chsh.1.gz
usr/man/id/man1/login.1.gz
usr/man/id/man8/
usr/man/id/man8/useradd.8.gz
usr/man/it/
usr/man/it/man1/
usr/man/it/man1/chage.1.gz
usr/man/it/man1/chfn.1.gz
usr/man/it/man1/chsh.1.gz
usr/man/it/man1/expiry.1.gz
usr/man/it/man1/gpasswd.1.gz
usr/man/it/man1/login.1.gz
usr/man/it/man1/newgrp.1.gz
usr/man/it/man1/passwd.1.gz
usr/man/it/man1/sg.1.gz
usr/man/it/man1/su.1.gz
usr/man/it/man3/
usr/man/it/man3/getspnam.3.gz
usr/man/it/man3/shadow.3.gz
usr/man/it/man5/
usr/man/it/man5/faillog.5.gz
usr/man/it/man5/gshadow.5.gz
usr/man/it/man5/limits.5.gz
usr/man/it/man5/login.access.5.gz
usr/man/it/man5/login.defs.5.gz
usr/man/it/man5/passwd.5.gz
usr/man/it/man5/porttime.5.gz
usr/man/it/man5/shadow.5.gz
usr/man/it/man5/suauth.5.gz
usr/man/it/man8/
usr/man/it/man8/chgpasswd.8.gz
usr/man/it/man8/chpasswd.8.gz
usr/man/it/man8/faillog.8.gz
usr/man/it/man8/groupadd.8.gz
usr/man/it/man8/groupdel.8.gz
usr/man/it/man8/groupmems.8.gz
usr/man/it/man8/groupmod.8.gz
usr/man/it/man8/grpck.8.gz
usr/man/it/man8/grpconv.8.gz
usr/man/it/man8/grpunconv.8.gz
usr/man/it/man8/lastlog.8.gz
usr/man/it/man8/logoutd.8.gz
usr/man/it/man8/newusers.8.gz
usr/man/it/man8/nologin.8.gz
usr/man/it/man8/pwck.8.gz
usr/man/it/man8/pwconv.8.gz
usr/man/it/man8/pwunconv.8.gz
usr/man/it/man8/useradd.8.gz
usr/man/it/man8/userdel.8.gz
usr/man/it/man8/usermod.8.gz
usr/man/it/man8/vigr.8.gz
usr/man/it/man8/vipw.8.gz
usr/man/ja/
usr/man/ja/man1/
usr/man/ja/man1/chage.1.gz
usr/man/ja/man1/chfn.1.gz
usr/man/ja/man1/chsh.1.gz
usr/man/ja/man1/expiry.1.gz
usr/man/ja/man1/gpasswd.1.gz
usr/man/ja/man1/login.1.gz
usr/man/ja/man1/newgrp.1.gz
usr/man/ja/man1/passwd.1.gz
usr/man/ja/man1/sg.1.gz
usr/man/ja/man1/su.1.gz
usr/man/ja/man5/
usr/man/ja/man5/faillog.5.gz
usr/man/ja/man5/limits.5.gz
usr/man/ja/man5/login.access.5.gz
usr/man/ja/man5/login.defs.5.gz
usr/man/ja/man5/passwd.5.gz
usr/man/ja/man5/porttime.5.gz
usr/man/ja/man5/shadow.5.gz
usr/man/ja/man5/suauth.5.gz
usr/man/ja/man8/
usr/man/ja/man8/chpasswd.8.gz
usr/man/ja/man8/faillog.8.gz
usr/man/ja/man8/groupadd.8.gz
usr/man/ja/man8/groupdel.8.gz
usr/man/ja/man8/groupmod.8.gz
usr/man/ja/man8/grpck.8.gz
usr/man/ja/man8/grpconv.8.gz
usr/man/ja/man8/grpunconv.8.gz
usr/man/ja/man8/lastlog.8.gz
usr/man/ja/man8/logoutd.8.gz
usr/man/ja/man8/newusers.8.gz
usr/man/ja/man8/pwck.8.gz
usr/man/ja/man8/pwconv.8.gz
usr/man/ja/man8/pwunconv.8.gz
usr/man/ja/man8/useradd.8.gz
usr/man/ja/man8/userdel.8.gz
usr/man/ja/man8/usermod.8.gz
usr/man/ja/man8/vigr.8.gz
usr/man/ja/man8/vipw.8.gz
usr/man/ko/
usr/man/ko/man1/
usr/man/ko/man1/chfn.1.gz
usr/man/ko/man1/chsh.1.gz
usr/man/ko/man1/login.1.gz
usr/man/ko/man1/su.1.gz
usr/man/ko/man5/
usr/man/ko/man5/passwd.5.gz
usr/man/ko/man8/
usr/man/ko/man8/vigr.8.gz
usr/man/ko/man8/vipw.8.gz
usr/man/man1/
usr/man/man1/chage.1.gz
usr/man/man1/chfn.1.gz
usr/man/man1/chsh.1.gz
usr/man/man1/expiry.1.gz
usr/man/man1/gpasswd.1.gz
usr/man/man1/login.1.gz
usr/man/man1/newgidmap.1.gz
usr/man/man1/newgrp.1.gz
usr/man/man1/newuidmap.1.gz
usr/man/man1/passwd.1.gz
usr/man/man1/sg.1.gz
usr/man/man1/su.1.gz
usr/man/man3/
usr/man/man3/getspnam.3.gz
usr/man/man3/shadow.3.gz
usr/man/man5/
usr/man/man5/faillog.5.gz
usr/man/man5/gshadow.5.gz
usr/man/man5/limits.5.gz
usr/man/man5/login.access.5.gz
usr/man/man5/login.defs.5.gz
usr/man/man5/passwd.5.gz
usr/man/man5/porttime.5.gz
usr/man/man5/shadow.5.gz
usr/man/man5/suauth.5.gz
usr/man/man5/subgid.5.gz
usr/man/man5/subuid.5.gz
usr/man/man8/
usr/man/man8/chgpasswd.8.gz
usr/man/man8/chpasswd.8.gz
usr/man/man8/faillog.8.gz
usr/man/man8/groupadd.8.gz
usr/man/man8/groupdel.8.gz
usr/man/man8/groupmems.8.gz
usr/man/man8/groupmod.8.gz
usr/man/man8/grpck.8.gz
usr/man/man8/grpconv.8.gz
usr/man/man8/grpunconv.8.gz
usr/man/man8/lastlog.8.gz
usr/man/man8/logoutd.8.gz
usr/man/man8/newusers.8.gz
usr/man/man8/nologin.8.gz
usr/man/man8/pwck.8.gz
usr/man/man8/pwconv.8.gz
usr/man/man8/pwunconv.8.gz
usr/man/man8/useradd.8.gz
usr/man/man8/userdel.8.gz
usr/man/man8/usermod.8.gz
usr/man/man8/vigr.8.gz
usr/man/man8/vipw.8.gz
usr/man/pl/
usr/man/pl/man1/
usr/man/pl/man1/chage.1.gz
usr/man/pl/man1/chsh.1.gz
usr/man/pl/man1/expiry.1.gz
usr/man/pl/man1/newgrp.1.gz
usr/man/pl/man1/sg.1.gz
usr/man/pl/man3/
usr/man/pl/man3/getspnam.3.gz
usr/man/pl/man3/shadow.3.gz
usr/man/pl/man5/
usr/man/pl/man5/faillog.5.gz
usr/man/pl/man5/porttime.5.gz
usr/man/pl/man8/
usr/man/pl/man8/faillog.8.gz
usr/man/pl/man8/groupadd.8.gz
usr/man/pl/man8/groupdel.8.gz
usr/man/pl/man8/groupmems.8.gz
usr/man/pl/man8/groupmod.8.gz
usr/man/pl/man8/grpck.8.gz
usr/man/pl/man8/lastlog.8.gz
usr/man/pl/man8/logoutd.8.gz
usr/man/pl/man8/userdel.8.gz
usr/man/pl/man8/usermod.8.gz
usr/man/pl/man8/vigr.8.gz
usr/man/pl/man8/vipw.8.gz
usr/man/pt_BR/
usr/man/pt_BR/man1/
usr/man/pt_BR/man1/gpasswd.1.gz
usr/man/pt_BR/man5/
usr/man/pt_BR/man5/passwd.5.gz
usr/man/pt_BR/man5/shadow.5.gz
usr/man/pt_BR/man8/
usr/man/pt_BR/man8/groupadd.8.gz
usr/man/pt_BR/man8/groupdel.8.gz
usr/man/pt_BR/man8/groupmod.8.gz
usr/man/ru/
usr/man/ru/man1/
usr/man/ru/man1/chage.1.gz
usr/man/ru/man1/chfn.1.gz
usr/man/ru/man1/chsh.1.gz
usr/man/ru/man1/expiry.1.gz
usr/man/ru/man1/gpasswd.1.gz
usr/man/ru/man1/login.1.gz
usr/man/ru/man1/newgrp.1.gz
usr/man/ru/man1/passwd.1.gz
usr/man/ru/man1/sg.1.gz
usr/man/ru/man1/su.1.gz
usr/man/ru/man3/
usr/man/ru/man3/getspnam.3.gz
usr/man/ru/man3/shadow.3.gz
usr/man/ru/man5/
usr/man/ru/man5/faillog.5.gz
usr/man/ru/man5/gshadow.5.gz
usr/man/ru/man5/limits.5.gz
usr/man/ru/man5/login.access.5.gz
usr/man/ru/man5/login.defs.5.gz
usr/man/ru/man5/passwd.5.gz
usr/man/ru/man5/porttime.5.gz
usr/man/ru/man5/shadow.5.gz
usr/man/ru/man5/suauth.5.gz
usr/man/ru/man8/
usr/man/ru/man8/chgpasswd.8.gz
usr/man/ru/man8/chpasswd.8.gz
usr/man/ru/man8/faillog.8.gz
usr/man/ru/man8/groupadd.8.gz
usr/man/ru/man8/groupdel.8.gz
usr/man/ru/man8/groupmems.8.gz
usr/man/ru/man8/groupmod.8.gz
usr/man/ru/man8/grpck.8.gz
usr/man/ru/man8/grpconv.8.gz
usr/man/ru/man8/grpunconv.8.gz
usr/man/ru/man8/lastlog.8.gz
usr/man/ru/man8/logoutd.8.gz
usr/man/ru/man8/newusers.8.gz
usr/man/ru/man8/nologin.8.gz
usr/man/ru/man8/pwck.8.gz
usr/man/ru/man8/pwconv.8.gz
usr/man/ru/man8/pwunconv.8.gz
usr/man/ru/man8/useradd.8.gz
usr/man/ru/man8/userdel.8.gz
usr/man/ru/man8/usermod.8.gz
usr/man/ru/man8/vigr.8.gz
usr/man/ru/man8/vipw.8.gz
usr/man/sv/
usr/man/sv/man1/
usr/man/sv/man1/chage.1.gz
usr/man/sv/man1/chsh.1.gz
usr/man/sv/man1/expiry.1.gz
usr/man/sv/man1/newgrp.1.gz
usr/man/sv/man1/passwd.1.gz
usr/man/sv/man1/sg.1.gz
usr/man/sv/man3/
usr/man/sv/man3/getspnam.3.gz
usr/man/sv/man3/shadow.3.gz
usr/man/sv/man5/
usr/man/sv/man5/faillog.5.gz
usr/man/sv/man5/gshadow.5.gz
usr/man/sv/man5/limits.5.gz
usr/man/sv/man5/passwd.5.gz
usr/man/sv/man5/porttime.5.gz
usr/man/sv/man5/suauth.5.gz
usr/man/sv/man8/
usr/man/sv/man8/faillog.8.gz
usr/man/sv/man8/groupadd.8.gz
usr/man/sv/man8/groupdel.8.gz
usr/man/sv/man8/groupmems.8.gz
usr/man/sv/man8/groupmod.8.gz
usr/man/sv/man8/grpck.8.gz
usr/man/sv/man8/lastlog.8.gz
usr/man/sv/man8/logoutd.8.gz
usr/man/sv/man8/nologin.8.gz
usr/man/sv/man8/pwck.8.gz
usr/man/sv/man8/userdel.8.gz
usr/man/sv/man8/vigr.8.gz
usr/man/sv/man8/vipw.8.gz
usr/man/tr/
usr/man/tr/man1/
usr/man/tr/man1/chage.1.gz
usr/man/tr/man1/chfn.1.gz
usr/man/tr/man1/login.1.gz
usr/man/tr/man1/passwd.1.gz
usr/man/tr/man1/su.1.gz
usr/man/tr/man5/
usr/man/tr/man5/passwd.5.gz
usr/man/tr/man5/shadow.5.gz
usr/man/tr/man8/
usr/man/tr/man8/groupadd.8.gz
usr/man/tr/man8/groupdel.8.gz
usr/man/tr/man8/groupmod.8.gz
usr/man/tr/man8/useradd.8.gz
usr/man/tr/man8/userdel.8.gz
usr/man/tr/man8/usermod.8.gz
usr/man/zh_CN/
usr/man/zh_CN/man1/
usr/man/zh_CN/man1/chage.1.gz
usr/man/zh_CN/man1/chfn.1.gz
usr/man/zh_CN/man1/chsh.1.gz
usr/man/zh_CN/man1/expiry.1.gz
usr/man/zh_CN/man1/gpasswd.1.gz
usr/man/zh_CN/man1/login.1.gz
usr/man/zh_CN/man1/newgrp.1.gz
usr/man/zh_CN/man1/passwd.1.gz
usr/man/zh_CN/man1/sg.1.gz
usr/man/zh_CN/man1/su.1.gz
usr/man/zh_CN/man3/
usr/man/zh_CN/man3/getspnam.3.gz
usr/man/zh_CN/man3/shadow.3.gz
usr/man/zh_CN/man5/
usr/man/zh_CN/man5/faillog.5.gz
usr/man/zh_CN/man5/gshadow.5.gz
usr/man/zh_CN/man5/limits.5.gz
usr/man/zh_CN/man5/login.access.5.gz
usr/man/zh_CN/man5/login.defs.5.gz
usr/man/zh_CN/man5/passwd.5.gz
usr/man/zh_CN/man5/porttime.5.gz
usr/man/zh_CN/man5/shadow.5.gz
usr/man/zh_CN/man5/suauth.5.gz
usr/man/zh_CN/man8/
usr/man/zh_CN/man8/chgpasswd.8.gz
usr/man/zh_CN/man8/chpasswd.8.gz
usr/man/zh_CN/man8/faillog.8.gz
usr/man/zh_CN/man8/groupadd.8.gz
usr/man/zh_CN/man8/groupdel.8.gz
usr/man/zh_CN/man8/groupmems.8.gz
usr/man/zh_CN/man8/groupmod.8.gz
usr/man/zh_CN/man8/grpck.8.gz
usr/man/zh_CN/man8/grpconv.8.gz
usr/man/zh_CN/man8/grpunconv.8.gz
usr/man/zh_CN/man8/lastlog.8.gz
usr/man/zh_CN/man8/logoutd.8.gz
usr/man/zh_CN/man8/newusers.8.gz
usr/man/zh_CN/man8/nologin.8.gz
usr/man/zh_CN/man8/pwck.8.gz
usr/man/zh_CN/man8/pwconv.8.gz
usr/man/zh_CN/man8/pwunconv.8.gz
usr/man/zh_CN/man8/useradd.8.gz
usr/man/zh_CN/man8/userdel.8.gz
usr/man/zh_CN/man8/usermod.8.gz
usr/man/zh_CN/man8/vigr.8.gz
usr/man/zh_CN/man8/vipw.8.gz
usr/man/zh_TW/
usr/man/zh_TW/man1/
usr/man/zh_TW/man1/chfn.1.gz
usr/man/zh_TW/man1/chsh.1.gz
usr/man/zh_TW/man1/newgrp.1.gz
usr/man/zh_TW/man1/su.1.gz
usr/man/zh_TW/man5/
usr/man/zh_TW/man5/passwd.5.gz
usr/man/zh_TW/man8/
usr/man/zh_TW/man8/chpasswd.8.gz
usr/man/zh_TW/man8/groupadd.8.gz
usr/man/zh_TW/man8/groupdel.8.gz
usr/man/zh_TW/man8/groupmod.8.gz
usr/man/zh_TW/man8/useradd.8.gz
usr/man/zh_TW/man8/userdel.8.gz
usr/man/zh_TW/man8/usermod.8.gz
usr/sbin/
usr/sbin/adduser
usr/sbin/chgpasswd
usr/sbin/chpasswd
usr/sbin/faillog
usr/sbin/groupadd
usr/sbin/groupdel
usr/sbin/groupmems
usr/sbin/groupmod
usr/sbin/grpck
usr/sbin/grpconv
usr/sbin/grpunconv
usr/sbin/lastlog
usr/sbin/logoutd
usr/sbin/newusers
usr/sbin/pwck
usr/sbin/pwconv
usr/sbin/pwunconv
usr/sbin/useradd
usr/sbin/userdel
usr/sbin/usermod
usr/sbin/vipw
usr/share/
usr/share/locale/
usr/share/locale/bs/
usr/share/locale/bs/LC_MESSAGES/
usr/share/locale/bs/LC_MESSAGES/shadow.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/shadow.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/shadow.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/shadow.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/shadow.mo
usr/share/locale/dz/
usr/share/locale/dz/LC_MESSAGES/
usr/share/locale/dz/LC_MESSAGES/shadow.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/shadow.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/shadow.mo
usr/share/locale/eu/
usr/share/locale/eu/LC_MESSAGES/
usr/share/locale/eu/LC_MESSAGES/shadow.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/shadow.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/shadow.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/shadow.mo
usr/share/locale/he/
usr/share/locale/he/LC_MESSAGES/
usr/share/locale/he/LC_MESSAGES/shadow.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/shadow.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/shadow.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/shadow.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/shadow.mo
usr/share/locale/kk/
usr/share/locale/kk/LC_MESSAGES/
usr/share/locale/kk/LC_MESSAGES/shadow.mo
usr/share/locale/km/
usr/share/locale/km/LC_MESSAGES/
usr/share/locale/km/LC_MESSAGES/shadow.mo
usr/share/locale/ko/
usr/share/locale/ko/LC_MESSAGES/
usr/share/locale/ko/LC_MESSAGES/shadow.mo
usr/share/locale/nb/
usr/share/locale/nb/LC_MESSAGES/
usr/share/locale/nb/LC_MESSAGES/shadow.mo
usr/share/locale/ne/
usr/share/locale/ne/LC_MESSAGES/
usr/share/locale/ne/LC_MESSAGES/shadow.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/shadow.mo
usr/share/locale/nn/
usr/share/locale/nn/LC_MESSAGES/
usr/share/locale/nn/LC_MESSAGES/shadow.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/shadow.mo
usr/share/locale/pt/
usr/share/locale/pt/LC_MESSAGES/
usr/share/locale/pt/LC_MESSAGES/shadow.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/shadow.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/shadow.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/shadow.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/shadow.mo
usr/share/locale/sq/
usr/share/locale/sq/LC_MESSAGES/
usr/share/locale/sq/LC_MESSAGES/shadow.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/shadow.mo
usr/share/locale/tl/
usr/share/locale/tl/LC_MESSAGES/
usr/share/locale/tl/LC_MESSAGES/shadow.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/shadow.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/shadow.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/shadow.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/shadow.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/shadow.mo
var/
var/log/
var/log/faillog.new
