PACKAGE NAME:     sysvinit-scripts-2.0-noarch-17
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     80K
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1/001/001/sysvinit-scripts-2.0-noarch-17.txz
PACKAGE DESCRIPTION:
sysvinit-scripts: sysvinit-scripts (the basic scripts used to boot your machine)
sysvinit-scripts:
sysvinit-scripts: These are the Slackware boot scripts, which are needed to start the
sysvinit-scripts: machine.  Sysvinit looks for these in /etc/rc.d/.
sysvinit-scripts:
sysvinit-scripts:
sysvinit-scripts:
sysvinit-scripts:
sysvinit-scripts:
sysvinit-scripts:
sysvinit-scripts:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
sbin/
sbin/rescan-scsi-bus
etc/
etc/inittab.new
etc/rc.d/
etc/rc.d/rc.local.new
etc/rc.d/rc.loop.new
etc/rc.d/rc.6.new
etc/rc.d/rc.K.new
etc/rc.d/rc.sysvinit.new
etc/rc.d/rc.4.new
etc/rc.d/rc.M.new
etc/rc.d/rc.S.new
