PACKAGE NAME:     talloc-2.1.11-x86_64-1
COMPRESSED PACKAGE SIZE:     92K
UNCOMPRESSED PACKAGE SIZE:     300K
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/talloc-2.1.11-x86_64-1.txz
PACKAGE DESCRIPTION:
talloc: talloc (memory pool system library)
talloc:
talloc: Talloc is a hierarchical, reference counted memory pool system with
talloc: destructors. It is the core memory allocator used in Samba.
talloc:
talloc: Homepage:  https://talloc.samba.org
talloc:
talloc:
talloc:
talloc:
talloc:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/talloc-2.1.11/
usr/doc/talloc-2.1.11/NEWS
usr/doc/talloc-2.1.11/doc/
usr/doc/talloc-2.1.11/doc/context.png
usr/doc/talloc-2.1.11/doc/context_tree.png
usr/doc/talloc-2.1.11/doc/mainpage.dox
usr/doc/talloc-2.1.11/doc/stealing.png
usr/doc/talloc-2.1.11/doc/tutorial_bestpractices.dox
usr/doc/talloc-2.1.11/doc/tutorial_context.dox
usr/doc/talloc-2.1.11/doc/tutorial_debugging.dox
usr/doc/talloc-2.1.11/doc/tutorial_destructors.dox
usr/doc/talloc-2.1.11/doc/tutorial_dts.dox
usr/doc/talloc-2.1.11/doc/tutorial_introduction.dox
usr/doc/talloc-2.1.11/doc/tutorial_pools.dox
usr/doc/talloc-2.1.11/doc/tutorial_stealing.dox
usr/doc/talloc-2.1.11/doc/tutorial_threads.dox
usr/doc/talloc-2.1.11/index.html
usr/include/
usr/include/pytalloc.h
usr/include/talloc.h
usr/lib64/
usr/lib64/libpytalloc-util.cpython-36m-x86-64-linux-gnu.so.2.1.11
usr/lib64/libpytalloc-util.so.2.1.11
usr/lib64/libtalloc.so.2.1.11
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/pytalloc-util.cpython-36m-x86_64-linux-gnu.pc
usr/lib64/pkgconfig/pytalloc-util.pc
usr/lib64/pkgconfig/talloc.pc
usr/lib64/python2.7/
usr/lib64/python2.7/site-packages/
usr/lib64/python2.7/site-packages/talloc.so
usr/lib64/python3.6/
usr/lib64/python3.6/site-packages/
usr/lib64/python3.6/site-packages/talloc.cpython-36m-x86_64-linux-gnu.so
usr/man/
usr/man/man3/
usr/man/man3/talloc.3.gz
