PACKAGE NAME:     traceroute-2.0.19-x86_64-1
COMPRESSED PACKAGE SIZE:     52K
UNCOMPRESSED PACKAGE SIZE:     150K
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1/001/001/traceroute-2.0.19-x86_64-1.txz
PACKAGE DESCRIPTION:
traceroute: traceroute (IP packet route tracing utility)
traceroute:
traceroute: The traceroute utility displays the route used by IP packets on their
traceroute: way to a specified network host.  Traceroute will display the IP
traceroute: number and host name (if possible) of all the machines along the route
traceroute: taken by the packets.  If you're having network connectivity problems,
traceroute: traceroute can show you where the trouble is located.
traceroute:
traceroute:
traceroute:
traceroute:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/traceroute
usr/man/
usr/man/man8/
usr/man/man8/traceroute.8.gz
usr/doc/
usr/doc/traceroute-2.0.19/
usr/doc/traceroute-2.0.19/CREDITS
usr/doc/traceroute-2.0.19/VERSION
usr/doc/traceroute-2.0.19/ChangeLog
usr/doc/traceroute-2.0.19/COPYING
usr/doc/traceroute-2.0.19/README
usr/doc/traceroute-2.0.19/wrappers/
usr/doc/traceroute-2.0.19/wrappers/lft
usr/doc/traceroute-2.0.19/wrappers/traceproto
usr/doc/traceroute-2.0.19/wrappers/tcptraceroute
usr/doc/traceroute-2.0.19/wrappers/traceroute-nanog
usr/doc/traceroute-2.0.19/wrappers/README.wrappers
usr/doc/traceroute-2.0.19/wrappers/Makefile
usr/doc/traceroute-2.0.19/wrappers/tracepath
usr/doc/traceroute-2.0.19/COPYING.LIB
usr/doc/traceroute-2.0.19/TODO
