PACKAGE NAME:     traceroute-2.0.21-x86_64-1
COMPRESSED PACKAGE SIZE:     52K
UNCOMPRESSED PACKAGE SIZE:     150K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/001/traceroute-2.0.21-x86_64-1.txz
PACKAGE DESCRIPTION:
traceroute: traceroute (IP packet route tracing utility)
traceroute:
traceroute: The traceroute utility displays the route used by IP packets on their
traceroute: way to a specified network host.  Traceroute will display the IP
traceroute: number and host name (if possible) of all the machines along the route
traceroute: taken by the packets.  If you're having network connectivity problems,
traceroute: traceroute can show you where the trouble is located.
traceroute:
traceroute:
traceroute:
traceroute:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/traceroute
usr/doc/
usr/doc/traceroute-2.0.21/
usr/doc/traceroute-2.0.21/COPYING
usr/doc/traceroute-2.0.21/COPYING.LIB
usr/doc/traceroute-2.0.21/CREDITS
usr/doc/traceroute-2.0.21/ChangeLog
usr/doc/traceroute-2.0.21/README
usr/doc/traceroute-2.0.21/TODO
usr/doc/traceroute-2.0.21/VERSION
usr/doc/traceroute-2.0.21/wrappers/
usr/doc/traceroute-2.0.21/wrappers/Makefile
usr/doc/traceroute-2.0.21/wrappers/README.wrappers
usr/doc/traceroute-2.0.21/wrappers/lft
usr/doc/traceroute-2.0.21/wrappers/tcptraceroute
usr/doc/traceroute-2.0.21/wrappers/tracepath
usr/doc/traceroute-2.0.21/wrappers/traceproto
usr/doc/traceroute-2.0.21/wrappers/traceroute-nanog
usr/man/
usr/man/man8/
usr/man/man8/traceroute.8.gz
