PACKAGE NAME:     utempter-1.1.5-x86_64-1
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     60K
PACKAGE LOCATION: /mnt/sdb7/work/Port14.1/001/001/utempter-1.1.5-x86_64-1.txz
PACKAGE DESCRIPTION:
utempter: utempter (utmp updating library and utility)
utempter:
utempter: The utempter package provides a utility and shared library that
utempter: allows terminal applications such as xterm and screen to update
utempter: /var/run/utmp and /var/log/wtmp without requiring root privileges.
utempter:
utempter:
utempter:
utempter:
utempter:
utempter:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/doc/
usr/doc/utempter-1.1.5/
usr/doc/utempter-1.1.5/README
usr/doc/utempter-1.1.5/COPYING
usr/lib64/
usr/lib64/libutempter.so.1.1.5
usr/lib64/utempter/
usr/lib64/utempter/utempter
usr/include/
usr/include/utempter.h
