PACKAGE NAME:     webfs-1.21-x86_64-1jay
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/001/webfs-1.21-x86_64-1jay.txz
PACKAGE DESCRIPTION:
webfs: webfs
webfs:
webfs: Lightweight HTTP server for static content.
webfs: Can be used to serve the content of a ftp server via http.
webfs: Webfs can be started directly via command line.
webfs:
webfs:
webfs:
webfs: homepage: http://linux.bytesex.org/misc/webfs.html
webfs:
webfs:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/webfsd
usr/doc/
usr/doc/webfs-1.21/
usr/doc/webfs-1.21/README
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/webfsd.1
