PACKAGE NAME:     which-2.21-x86_64-1
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/001/which-2.21-x86_64-1.txz
PACKAGE DESCRIPTION:
which: which (shows the full path to shell commands)
which:
which: GNU 'which' takes one or more arguments.  For each of its arguments it
which: prints to stdout the full path of the executables that would have been
which: executed when this argument had been entered at the shell prompt.  It
which: does this by searching for an executable or script in the directories
which: listed in the environment variable PATH using the same algorithm as
which: bash(1).  'Which' is a built-in function in many shells.
which:
which: The GNU version of which was written by Carlo Wood.
which:
FILE LIST:
./
bin/
bin/which
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/doc/
usr/doc/which-2.21/
usr/doc/which-2.21/AUTHORS
usr/doc/which-2.21/COPYING
usr/doc/which-2.21/EXAMPLES
usr/doc/which-2.21/NEWS
usr/doc/which-2.21/README
usr/doc/which-2.21/README.alias
usr/info/
usr/info/which.info.gz
usr/man/
usr/man/man1/
usr/man/man1/which.1.gz
