PACKAGE NAME:     wpa_supplicant-2.6-x86_64-3
COMPRESSED PACKAGE SIZE:     1.1M
UNCOMPRESSED PACKAGE SIZE:     3.1M
PACKAGE LOCATION: /pc/git/build/../x86_64/pkg/001/wpa_supplicant-2.6-x86_64-3.txz
PACKAGE DESCRIPTION:
wpa_supplicant: wpa_supplicant (WPA/WPA2/IEEE 802.1X Supplicant)
wpa_supplicant:
wpa_supplicant: wpa_supplicant is a WPA Supplicant for Linux with support for WPA and
wpa_supplicant: WPA2 (IEEE 802.11i / RSN).  Supplicant is the IEEE 802.1X/WPA
wpa_supplicant: component that is used in the client stations.  It implements key
wpa_supplicant: negotiation with a WPA Authenticator and it controls the roaming and
wpa_supplicant: IEEE 802.11 authentication/association of the wlan driver.
wpa_supplicant:
wpa_supplicant: More info: http://hostap.epitest.fi/wpa_supplicant/
wpa_supplicant:
wpa_supplicant:
FILE LIST:
./
etc/
etc/dbus-1/
etc/dbus-1/system.d/
etc/dbus-1/system.d/dbus-wpa_supplicant.conf
etc/logrotate.d/
etc/logrotate.d/wpa_supplicant.new
etc/wpa_supplicant.conf.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/wpa_gui
usr/doc/
usr/doc/wpa_supplicant-2.6/
usr/doc/wpa_supplicant-2.6/COPYING
usr/doc/wpa_supplicant-2.6/ChangeLog
usr/doc/wpa_supplicant-2.6/README
usr/doc/wpa_supplicant-2.6/README-P2P
usr/doc/wpa_supplicant-2.6/README-WPS
usr/doc/wpa_supplicant-2.6/README-Windows.txt
usr/doc/wpa_supplicant-2.6/README.slackware
usr/doc/wpa_supplicant-2.6/eap_testing.txt
usr/doc/wpa_supplicant-2.6/examples/
usr/doc/wpa_supplicant-2.6/examples/60_wpa_supplicant
usr/doc/wpa_supplicant-2.6/examples/dbus-listen-preq.py
usr/doc/wpa_supplicant-2.6/examples/ieee8021x.conf
usr/doc/wpa_supplicant-2.6/examples/openCryptoki.conf
usr/doc/wpa_supplicant-2.6/examples/p2p-action-udhcp.sh
usr/doc/wpa_supplicant-2.6/examples/p2p-action.sh
usr/doc/wpa_supplicant-2.6/examples/p2p-nfc.py
usr/doc/wpa_supplicant-2.6/examples/p2p/
usr/doc/wpa_supplicant-2.6/examples/p2p/p2p_connect.py
usr/doc/wpa_supplicant-2.6/examples/p2p/p2p_disconnect.py
usr/doc/wpa_supplicant-2.6/examples/p2p/p2p_find.py
usr/doc/wpa_supplicant-2.6/examples/p2p/p2p_flush.py
usr/doc/wpa_supplicant-2.6/examples/p2p/p2p_group_add.py
usr/doc/wpa_supplicant-2.6/examples/p2p/p2p_invite.py
usr/doc/wpa_supplicant-2.6/examples/p2p/p2p_listen.py
usr/doc/wpa_supplicant-2.6/examples/p2p/p2p_stop_find.py
usr/doc/wpa_supplicant-2.6/examples/plaintext.conf
usr/doc/wpa_supplicant-2.6/examples/udhcpd-p2p.conf
usr/doc/wpa_supplicant-2.6/examples/wep.conf
usr/doc/wpa_supplicant-2.6/examples/wpa-psk-tkip.conf
usr/doc/wpa_supplicant-2.6/examples/wpa2-eap-ccmp.conf
usr/doc/wpa_supplicant-2.6/examples/wpas-dbus-new-getall.py
usr/doc/wpa_supplicant-2.6/examples/wpas-dbus-new-signals.py
usr/doc/wpa_supplicant-2.6/examples/wpas-dbus-new-wps.py
usr/doc/wpa_supplicant-2.6/examples/wpas-dbus-new.py
usr/doc/wpa_supplicant-2.6/examples/wpas-test.py
usr/doc/wpa_supplicant-2.6/examples/wps-ap-cli
usr/doc/wpa_supplicant-2.6/examples/wps-nfc.py
usr/doc/wpa_supplicant-2.6/todo.txt
usr/doc/wpa_supplicant-2.6/wpa_supplicant.conf.sample
usr/man/
usr/man/man5/
usr/man/man5/wpa_supplicant.conf.5.gz
usr/man/man8/
usr/man/man8/eapol_test.8.gz
usr/man/man8/wpa_background.8.gz
usr/man/man8/wpa_cli.8.gz
usr/man/man8/wpa_gui.8.gz
usr/man/man8/wpa_passphrase.8.gz
usr/man/man8/wpa_priv.8.gz
usr/man/man8/wpa_supplicant.8.gz
usr/sbin/
usr/sbin/wpa_cli
usr/sbin/wpa_passphrase
usr/sbin/wpa_supplicant
usr/share/
usr/share/applications/
usr/share/applications/wpa_gui.desktop
usr/share/dbus-1/
usr/share/dbus-1/system-services/
usr/share/dbus-1/system-services/fi.epitest.hostap.WPASupplicant.service
usr/share/dbus-1/system-services/fi.w1.wpa_supplicant1.service
usr/share/pixmaps/
usr/share/pixmaps/wpa_gui.png
