PACKAGE NAME:     zd1211-firmware-1.4-fw-1
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     440K
PACKAGE LOCATION: /p/git/build/../x86_64/pkg/001/zd1211-firmware-1.4-fw-1.txz
PACKAGE DESCRIPTION:
zd1211-firmware: zd1211-firmware (Firmware for zd1211 USB wireless)
zd1211-firmware:
zd1211-firmware: This distribution contains the firmware files for the ZD1211 chip,
zd1211-firmware: which is used in WLAN USB sticks.  The files are generated from C
zd1211-firmware: header files distributed in the original ZyDAS ZD1211 driver.  The
zd1211-firmware: GPL-licensed header files used to produce the firmware blobs are also
zd1211-firmware: present in this distribution.
zd1211-firmware:
zd1211-firmware: The full source of the original ZYDAS driver is available from
zd1211-firmware:   http://zd1211.wiki.sourceforge.net/VendorDriver
zd1211-firmware:
FILE LIST:
./
install/
install/slack-desc
lib/
lib/firmware/
lib/firmware/zd1211/
lib/firmware/zd1211/COPYING
lib/firmware/zd1211/README
lib/firmware/zd1211/WS11UPh.h
lib/firmware/zd1211/WS11UPhR.h
lib/firmware/zd1211/WS11UPhR_Turbo.h
lib/firmware/zd1211/WS11UPhm.h
lib/firmware/zd1211/WS11Ub.h
lib/firmware/zd1211/WS11Ur.h
lib/firmware/zd1211/zd1211_ub
lib/firmware/zd1211/zd1211_uph
lib/firmware/zd1211/zd1211_uphm
lib/firmware/zd1211/zd1211_uphr
lib/firmware/zd1211/zd1211_ur
lib/firmware/zd1211/zd1211b_ub
lib/firmware/zd1211/zd1211b_uph
lib/firmware/zd1211/zd1211b_uphm
lib/firmware/zd1211/zd1211b_uphr
lib/firmware/zd1211/zd1211b_ur
usr/
usr/doc/
usr/doc/zd1211-firmware-1.4/
usr/doc/zd1211-firmware-1.4/COPYING
usr/doc/zd1211-firmware-1.4/README
