[Desktop Entry]
Type=Action
Icon[en_US]=txt
Icon[en]=txt
Icon[C]=txt
Tooltip[en_US]=Upload to pastebin
Tooltip[en]=Upload to pastebin
Tooltip[ru]=Загрузить в pastebin
Tooltip[C]=Upload to pastebin
ToolbarLabel[en_US]=Upload to pastebin
ToolbarLabel[en]=Upload to pastebin
ToolbarLabel[ru]=Загрузить в pastebin
ToolbarLabel[C]=Upload to pastebin
Name[en_US]=Upload to pastebin
Name[en]=Upload to pastebin
Name[ru]=Загрузить в pastebin
Name[C]=Upload to pastebin
Profiles=profile-zero;

[X-Action-Profile profile-zero]
MimeTypes=text/plain;
Exec=/opt/porteus-scripts/context-menu/pastebin %f
Name[en_US]=Default profile
Name[en]=Default profile
Name[C]=Default profile
