PACKAGE NAME:     cairomm-1.12.2-i586-1
COMPRESSED PACKAGE SIZE:     116K
UNCOMPRESSED PACKAGE SIZE:     590K
PACKAGE LOCATION: cairomm-1.12.2-i586-1.txz
PACKAGE DESCRIPTION:
cairomm: cairomm (C++ wrapper for the cairo graphics library)
cairomm:
cairomm: cairomm is a C++ wrapper for the cairo graphics library.  It offers
cairomm: all the power of cairo with an interface familiar to C++ developers,
cairomm: including use of the Standard Template Library where it makes sense.
cairomm:
cairomm: Homepage:  http://cairographics.org/cairomm/
cairomm:
cairomm:
cairomm:
cairomm:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/cairomm-1.12.2/
usr/doc/cairomm-1.12.2/AUTHORS
usr/doc/cairomm-1.12.2/COPYING
usr/doc/cairomm-1.12.2/ChangeLog
usr/doc/cairomm-1.12.2/NEWS
usr/doc/cairomm-1.12.2/README
usr/include/
usr/include/cairomm-1.0/
usr/include/cairomm-1.0/cairomm/
usr/include/cairomm-1.0/cairomm/cairomm.h
usr/include/cairomm-1.0/cairomm/context.h
usr/include/cairomm-1.0/cairomm/device.h
usr/include/cairomm-1.0/cairomm/enums.h
usr/include/cairomm-1.0/cairomm/exception.h
usr/include/cairomm-1.0/cairomm/fontface.h
usr/include/cairomm-1.0/cairomm/fontoptions.h
usr/include/cairomm-1.0/cairomm/matrix.h
usr/include/cairomm-1.0/cairomm/path.h
usr/include/cairomm-1.0/cairomm/pattern.h
usr/include/cairomm-1.0/cairomm/quartz_font.h
usr/include/cairomm-1.0/cairomm/quartz_surface.h
usr/include/cairomm-1.0/cairomm/refptr.h
usr/include/cairomm-1.0/cairomm/region.h
usr/include/cairomm-1.0/cairomm/scaledfont.h
usr/include/cairomm-1.0/cairomm/script.h
usr/include/cairomm-1.0/cairomm/script_surface.h
usr/include/cairomm-1.0/cairomm/surface.h
usr/include/cairomm-1.0/cairomm/types.h
usr/include/cairomm-1.0/cairomm/win32_font.h
usr/include/cairomm-1.0/cairomm/win32_surface.h
usr/include/cairomm-1.0/cairomm/xlib_surface.h
usr/lib/
usr/lib/cairomm-1.0/
usr/lib/cairomm-1.0/include/
usr/lib/cairomm-1.0/include/cairommconfig.h
usr/lib/libcairomm-1.0.la
usr/lib/libcairomm-1.0.so.1.4.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/cairomm-1.0.pc
usr/lib/pkgconfig/cairomm-ft-1.0.pc
usr/lib/pkgconfig/cairomm-pdf-1.0.pc
usr/lib/pkgconfig/cairomm-png-1.0.pc
usr/lib/pkgconfig/cairomm-ps-1.0.pc
usr/lib/pkgconfig/cairomm-svg-1.0.pc
usr/lib/pkgconfig/cairomm-xlib-1.0.pc
usr/lib/pkgconfig/cairomm-xlib-xrender-1.0.pc
usr/share/
usr/share/devhelp/
usr/share/devhelp/books/
usr/share/devhelp/books/cairomm-1.0/
usr/share/devhelp/books/cairomm-1.0/cairomm-1.0.devhelp2
