PACKAGE NAME:     libgksu-2.0.12-i586-2_slonly
COMPRESSED PACKAGE SIZE:     88K
UNCOMPRESSED PACKAGE SIZE:     390K
PACKAGE LOCATION: libgksu-2.0.12-i586-2_slonly.txz
PACKAGE DESCRIPTION:
libgksu: libgksu (library for gksu)
libgksu:
libgksu: libgksu is a library that provides a Gtk+ frontend to su and sudo.
libgksu: It supports login shells and preserving environment when acting as
libgksu: a su frontend. It is useful to menu items or other graphical
libgksu: programs that need to ask a user's password to run another program
libgksu: as another user.
libgksu:
libgksu: Homepage: http://www.nongnu.org/gksu/
libgksu:
libgksu:
FILE LIST:
./
etc/
etc/gconf/
etc/gconf/gconf.xml.defaults/
etc/gconf/schemas/
etc/gconf/schemas/gksu.schemas
install/
install/doinst.sh
install/slack-desc
install/slack-required
usr/
usr/bin/
usr/bin/gksu-properties
usr/doc/
usr/doc/libgksu-2.0.12/
usr/doc/libgksu-2.0.12/ABOUT-NLS
usr/doc/libgksu-2.0.12/AUTHORS
usr/doc/libgksu-2.0.12/COPYING
usr/doc/libgksu-2.0.12/ChangeLog
usr/doc/libgksu-2.0.12/INSTALL
usr/doc/libgksu-2.0.12/libgksu.SlackBuild
usr/include/
usr/include/libgksu/
usr/include/libgksu/gksu.h
usr/include/libgksu/libgksu.h
usr/lib/
usr/lib/libgksu/
usr/lib/libgksu/gksu-run-helper
usr/lib/libgksu2.la
usr/lib/libgksu2.so.0.0.2
usr/lib/pkgconfig/
usr/lib/pkgconfig/libgksu2.pc
usr/man/
usr/man/man1/
usr/man/man1/gksu-properties.1.gz
usr/share/
usr/share/applications/
usr/share/applications/gksu-properties.desktop
usr/share/gtk-doc/
usr/share/gtk-doc/html/
usr/share/gtk-doc/html/libgksu/
usr/share/gtk-doc/html/libgksu/home.png
usr/share/gtk-doc/html/libgksu/index.html
usr/share/gtk-doc/html/libgksu/index.sgml
usr/share/gtk-doc/html/libgksu/left-insensitive.png
usr/share/gtk-doc/html/libgksu/left.png
usr/share/gtk-doc/html/libgksu/libgksu-API-Reference.html
usr/share/gtk-doc/html/libgksu/libgksu.devhelp2
usr/share/gtk-doc/html/libgksu/right-insensitive.png
usr/share/gtk-doc/html/libgksu/right.png
usr/share/gtk-doc/html/libgksu/style.css
usr/share/gtk-doc/html/libgksu/up-insensitive.png
usr/share/gtk-doc/html/libgksu/up.png
usr/share/libgksu/
usr/share/libgksu/gksu-properties.ui
usr/share/pixmaps/
usr/share/pixmaps/gksu.png
