PACKAGE NAME:     libunique-1.1.6-i486-5ponce
COMPRESSED PACKAGE SIZE:     72K
UNCOMPRESSED PACKAGE SIZE:     410K
PACKAGE LOCATION: libunique-1.1.6-i486-5ponce.txz
PACKAGE DESCRIPTION:
libunique: libunique (a library for writing single instance applications)
libunique:
libunique: Unique is a library for writing single instance applications. Unique
libunique: makes it easy to write this kind of applications, by providing a base
libunique: class, taking care of all the IPC machinery needed to send messages
libunique: to a running instance, and also handling the startup notification
libunique: side.
libunique:
libunique: Homepage: https://wiki.gnome.org/Attic/LibUnique
libunique:
libunique:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libunique-1.1.6/
usr/doc/libunique-1.1.6/AUTHORS
usr/doc/libunique-1.1.6/COPYING
usr/doc/libunique-1.1.6/ChangeLog
usr/doc/libunique-1.1.6/INSTALL
usr/doc/libunique-1.1.6/NEWS
usr/doc/libunique-1.1.6/README
usr/doc/libunique-1.1.6/libunique.SlackBuild
usr/include/
usr/include/unique-1.0/
usr/include/unique-1.0/unique/
usr/include/unique-1.0/unique/unique.h
usr/include/unique-1.0/unique/uniqueapp.h
usr/include/unique-1.0/unique/uniquebackend.h
usr/include/unique-1.0/unique/uniqueenumtypes.h
usr/include/unique-1.0/unique/uniquemessage.h
usr/include/unique-1.0/unique/uniqueversion.h
usr/lib/
usr/lib/girepository-1.0/
usr/lib/girepository-1.0/Unique-1.0.typelib
usr/lib/libunique-1.0.la
usr/lib/libunique-1.0.so.0.100.6
usr/lib/pkgconfig/
usr/lib/pkgconfig/unique-1.0.pc
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/Unique-1.0.gir
usr/share/gtk-doc/
usr/share/gtk-doc/html/
usr/share/gtk-doc/html/unique/
usr/share/gtk-doc/html/unique/UniqueApp.html
usr/share/gtk-doc/html/unique/UniqueBackend.html
usr/share/gtk-doc/html/unique/home.png
usr/share/gtk-doc/html/unique/index.html
usr/share/gtk-doc/html/unique/index.sgml
usr/share/gtk-doc/html/unique/ix01.html
usr/share/gtk-doc/html/unique/left.png
usr/share/gtk-doc/html/unique/license.html
usr/share/gtk-doc/html/unique/right.png
usr/share/gtk-doc/html/unique/style.css
usr/share/gtk-doc/html/unique/unique-Message-Data.html
usr/share/gtk-doc/html/unique/unique-Versioning-Information.html
usr/share/gtk-doc/html/unique/unique-overview.html
usr/share/gtk-doc/html/unique/unique.devhelp
usr/share/gtk-doc/html/unique/unique.devhelp2
usr/share/gtk-doc/html/unique/up.png
