prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib64
includedir=${prefix}/include/gstreamer-1.0
pluginsdir=/usr/lib64/gstreamer-1.0
gl_platforms=glx egl 
gl_winsys=gbm x11 
gl_apis=gles2 gl 

Name: GStreamer OpenGL Plugins Libraries
Description: Streaming media framework, OpenGL plugins libraries
Version: 1.16.0
Requires: gstreamer-video-1.0 gstreamer-base-1.0 gstreamer-1.0

Libs: -L${libdir} -lgstgl-1.0
Cflags: -I${includedir} -I${libdir}/gstreamer-1.0/include  -I/usr/include/libdrm   -I/usr/include/libdrm
