[Nemo Action]

Name=Open as Root
Name[am]=እንደ Root መክፈቻ
Name[ar]=فتح كجذر
Name[ast]=Abrir como root
Name[be]=Адкрыць як Адміністратар
Name[bg]=Отваряне като Администратор
Name[bs]=Otvori kao root
Name[ca]=Obre com a root
Name[cs]=Otevřít jako Root
Name[cy]=Agor fel Root
Name[da]=Åbn som administrator
Name[de]=Als Systemverwalter öffnen
Name[el]=Άνοιγμα ως Διαχειριστής
Name[es]=Abrir con permisos administrativos
Name[et]=Ava juurkasutajana
Name[eu]=Ireki erro modura
Name[fi]=Avaa pääkäyttäjänä
Name[fr]=Ouvrir en tant que superutilisateur
Name[fr_CA]=Ouvrir en tant qu’utilisateur superutilisateur
Name[gd]=Fosgail mar root
Name[gl]=Abrir como administrador (root)
Name[he]=פתיחה כמשתמש על
Name[hr]=Otvori kao administrator 'Root'
Name[hu]=Megnyitás rendszergazdaként
Name[ia]=Aperir como Radice
Name[id]=Buka sebagai Root
Name[is]=Opna sem kerfisstjóri (root)
Name[it]=Apri come Root
Name[ja]=Root として開く
Name[kab]=Ldi-t am uẓar
Name[ko]=관리자 권한으로 열기
Name[lt]=Atverti kaip Root
Name[ml]=റൂട്ട് ആയി തുറക്കുക
Name[ms]=Buka sebagai Root
Name[nb]=Åpne som root
Name[nds]=Als Root öffnen
Name[nl]=Openen als beheerder
Name[oc]=Dobrir en tant qu'utilizaire root
Name[pl]=Otwórz jako administrator
Name[pt]=Abrir como Administrador
Name[pt_BR]=Abrir como Root
Name[ro]=Deschide ca root
Name[ru]=Открыть как root
Name[sk]=Otvoriť ako správca
Name[sl]=Odpri kot skrbnik
Name[sq]=Hap si Root
Name[sr]=Отвори као администратор
Name[sv]=Öppna som administratör
Name[ta]=நிர்வாகியாக திற
Name[tg]=Кушодан ҳамчун root
Name[th]=เปิดในฐานะ Root
Name[tr]=Yönetici haklarıyla aç
Name[uk]=Відкрити як адміністратор
Name[ur]=یہ فولڈر بطور _روٹ کھولیں
Name[vi]=Mở với tư cách Root
Name[zh_CN]=以 Root 身份打开
Name[zh_HK]=以 Root 身分開啟
Name[zh_TW]=以根帳號開啟
Comment=Open the folder with administration privileges
Comment[am]=ፎልደሩን በአስተዳዳሪ መብት መክፈቻ
Comment[ar]=فتح المجلد بامتيازات المسؤول
Comment[ast]=Abre la carpeta con drechos alministrativos
Comment[be]=Адкрыць папку з правамі адміністратара
Comment[bg]=Отвори папката с права на администратор
Comment[bs]=Otvorite direktorij s administratorskim ovlastima
Comment[ca]=Obre la carpeta amb permisos d'administració
Comment[cs]=Otevřít tuto složku s administrátorskými právy
Comment[cy]=Agor y ffolder gyda breintiau gweinyddol
Comment[da]=Åbn mappen med administratorrettigheder
Comment[de]=Ordner mit Administratorrechten öffnen
Comment[el]=Άνοιγμα του φακέλου με δικαιώματα διαχείρισης
Comment[es]=Abrir carpeta con permisos administrativos
Comment[et]=Avage kaust administraatori õigustega
Comment[eu]=Ireki karpeta administrazio-pribilegioekin
Comment[fi]=Avaa kansio pääkäyttäjän oikeuksilla
Comment[fr]=Ouvre le dossier avec les privilèges de l'administrateur
Comment[fr_CA]=Ouvre le dossier avec les privilèges de l’administrateur
Comment[gd]=Fosgail am pasgan le pribhleidean rianachd
Comment[gl]=Abrir o cartafol con privilexios de administración
Comment[he]=פתח את התיקייה עם הרשאות משתמש על
Comment[hr]=Otvori mapu s administratorskim ovlastima
Comment[hu]=Mappa megnyitása adminisztrátori jogosultságokkal
Comment[ia]=Aperir le plica con privilegios de administration
Comment[id]=Buka map dengan ijin administrator
Comment[is]=Opna möppuna með kerfisstjórnunarréttindum
Comment[it]=Apre la cartella con i privilegi di amministrazione
Comment[ja]=管理者権限を持った状態でフォルダを開く
Comment[kab]=ldi akaram s tseglut n unedbal
Comment[ko]=관리자 권한으로 폴더 열기
Comment[lt]=Atverti aplanką administratoriaus teisėmis
Comment[ml]=തിരഞ്ഞെടുത്ത ഫോൾഡറിൽ ടെർമിനൽ തുറക്കുക
Comment[ms]=Buka folder dengan kelayakan pentadbiran
Comment[nb]=Åpne mappen med administratorrettigheter
Comment[nds]=Ordner als Systemverwalter öffnen
Comment[nl]=Open deze map met beheerdersrechten
Comment[oc]=Dobrís lo dorsièr amb los privilègis de l'administrator
Comment[pl]=Otwórz ten katalog z uprawnieniami administratora
Comment[pt]=Abrir a pasta com privilégios de administrador
Comment[pt_BR]=Abre a pasta com privilégios administrativos
Comment[ro]=Deschide dosarul cu privilegii de administrare
Comment[ru]=Открыть папку с привилегиями root
Comment[sk]=Otvoriť priečinok ss správcovskými právomocami
Comment[sl]=Odpri mapo s skrbniškimi dovoljenji
Comment[sr]=Отворите фасциклу са администраторским правима
Comment[sv]=Öppna mappen med administrationsrättigheter
Comment[ta]=அடைவை நிர்வாக உரிமைகளுடன் திற
Comment[tg]=Кушодани ҷузвдон бо имтиёзҳои маъмур
Comment[th]=เปิดโฟลเดอร์โดยใช้สิทธิ์ผู้ดูแลระบบ
Comment[tr]=Yönetici ayrıcalıklarıyla klasörü açın
Comment[uk]=Відкрити теку з правами адміністратора
Comment[ur]=فولڈر کو بطور ایڈمینسٹریٹر کھولیں
Comment[vi]=Mở thư mục với phân quyền quản trị
Comment[zh_CN]=以管理员权限打开文件夹
Comment[zh_HK]=以管理員權限開啟資料夾
Comment[zh_TW]=以系統管理權限開啟資料夾
Icon-Name=dialog-password-symbolic
Exec=/opt/porteus-scripts/xorg/psu dbus-launch --exit-with-session nemo "%U"
Selection=any
Extensions=dir;
Dependencies=nemo;
