<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Generator: Adobe Illustrator 10.0.3, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  -->
<svg
   width="125.957"
   height="125.956"
   viewBox="0 0 125.957 125.956"
   overflow="visible"
   enable-background="new 0 0 125.957 125.956"
   xml:space="preserve"
   id="svg1"
   sodipodi:version="0.32"
   inkscape:version="0.38.1"
   sodipodi:docname="crsc-action-functionhelp.svgz"
   sodipodi:docbase="/home/pipesmoker/HEAD/kdeedu/kmplot/icons/actions"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xml="http://www.w3.org/XML/1998/namespace"
   xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
   xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs
   id="defs76">
    <linearGradient
   id="XMLID_1_"
   gradientUnits="userSpaceOnUse"
   x1="62.9785"
   y1="37.812"
   x2="62.9785"
   y2="199.9811">
			<stop
   offset="0.0056"
   style="stop-color:#000D79"
   id="stop7" />


			<stop
   offset="1"
   style="stop-color:#3995FF"
   id="stop9" />


			
			
			
		</linearGradient>

    <linearGradient
   id="XMLID_2_"
   gradientUnits="userSpaceOnUse"
   x1="62.9775"
   y1="182.5674"
   x2="62.9775"
   y2="61.8965">
			<stop
   offset="0.0169"
   style="stop-color:#F2FFFF"
   id="stop16" />


			<stop
   offset="0.2303"
   style="stop-color:#CFF0FF"
   id="stop18" />


			<stop
   offset="0.6348"
   style="stop-color:#6DB8FF"
   id="stop20" />


			<stop
   offset="1"
   style="stop-color:#1E65FF"
   id="stop22" />


			
			
			
			
			
			
			
		</linearGradient>

    <linearGradient
   id="XMLID_3_"
   gradientUnits="userSpaceOnUse"
   x1="63.957"
   y1="-17"
   x2="63.957"
   y2="87.9981">
			<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop29" />


			<stop
   offset="1"
   style="stop-color:#FFFFFF;stop-opacity:0"
   id="stop31" />


			
			
			
		</linearGradient>

    <linearGradient
   id="XMLID_4_"
   gradientUnits="userSpaceOnUse"
   x1="10.3398"
   y1="10.3921"
   x2="73.8369"
   y2="73.8892">
			<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop38" />


			<stop
   offset="1"
   style="stop-color:#FFFFFF;stop-opacity:0"
   id="stop40" />


			
			
			
		</linearGradient>

    <linearGradient
   id="XMLID_5_"
   gradientUnits="userSpaceOnUse"
   x1="62.9971"
   y1="168.5029"
   x2="62.9971"
   y2="65.0014">
			<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop47" />


			<stop
   offset="1"
   style="stop-color:#FFFFFF;stop-opacity:0"
   id="stop49" />


			
			
			
		</linearGradient>

    <linearGradient
   id="XMLID_6_"
   gradientUnits="userSpaceOnUse"
   x1="58.2266"
   y1="49.561"
   x2="58.2266"
   y2="139.4189"
   gradientTransform="matrix(0 -1 -1 0 125.7246 125.7246)">
			<stop
   offset="0"
   style="stop-color:#000072"
   id="stop56" />


			<stop
   offset="1"
   style="stop-color:#3995E5"
   id="stop58" />


			
			
			
		</linearGradient>

    <linearGradient
   id="XMLID_7_"
   gradientUnits="userSpaceOnUse"
   x1="33.1147"
   y1="-141.0146"
   x2="33.1147"
   y2="164.3085"
   gradientTransform="matrix(0.9999 -0.0101 0.0101 0.9999 -1.1444 0.3543)">
			<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop67" />


			<stop
   offset="1"
   style="stop-color:#FFFFFF;stop-opacity:0"
   id="stop69" />


			
			
			
		</linearGradient>

    <linearGradient
   xlink:href="#XMLID_6_"
   id="linearGradient974" />

    <linearGradient
   xlink:href="#XMLID_6_"
   id="linearGradient975"
   x1="31.437290"
   y1="23.496820"
   x2="31.235983"
   y2="7.9788933"
   gradientUnits="userSpaceOnUse"
   gradientTransform="scale(0.732604,1.364994)" />

  </defs>

  <sodipodi:namedview
   id="base"
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1.0"
   inkscape:pageopacity="0.0"
   inkscape:pageshadow="2"
   inkscape:zoom="7.8518188"
   inkscape:cx="62.959205"
   inkscape:cy="49.985884"
   inkscape:window-width="1273"
   inkscape:window-height="941"
   inkscape:window-x="0"
   inkscape:window-y="0" />

  
    
	
		
		<path
   fill="url(#XMLID_1_)"
   d="M125.957,62.34c0.352,34.782-27.561,63.264-62.342,63.616C28.833,126.308,0.352,98.396,0,63.614    C-0.352,28.833,27.559,0.352,62.34,0C97.123-0.352,125.604,27.559,125.957,62.34z"
   id="path12"
   style="fill:url(#XMLID_1_);"
   transform="matrix(0.631953,0.000000,0.000000,0.631953,2.081221e-3,2.080023e-3)" />


		
		<path
   fill="url(#XMLID_2_)"
   d="M119.287,62.407c0.314,31.1-24.641,56.565-55.74,56.88c-31.098,0.314-56.564-24.641-56.879-55.74    C6.354,32.449,31.31,6.982,62.408,6.668C93.508,6.354,118.973,31.31,119.287,62.407z"
   id="path25"
   style="fill:url(#XMLID_2_);"
   transform="matrix(0.631953,0.000000,0.000000,0.631953,2.081221e-3,2.080023e-3)" />


		
		<path
   fill="url(#XMLID_3_)"
   a:adobe-blending-mode="screen"
   d="M63.455,11.256c-27.407,0.277-49.401,22.721-49.124,50.127    c0.015,1.511,0.109,3.002,0.257,4.477c13.702,5.72,30.114,8.971,47.731,8.793c19.229-0.194,36.944-4.443,51.206-11.462    c0.043-0.931,0.064-1.868,0.057-2.812C113.305,32.973,90.863,10.979,63.455,11.256z"
   id="path34"
   style="fill:url(#XMLID_3_);"
   transform="matrix(0.631953,0.000000,0.000000,0.631953,2.081221e-3,2.080023e-3)" />


		
		<path
   fill="url(#XMLID_4_)"
   a:adobe-blending-mode="screen"
   d="M64.967,16.641c24.732-0.25,45.555,17.014,50.695,40.237    C112.609,30.233,89.85,9.668,62.441,9.945C33.152,10.241,9.649,34.226,9.945,63.514c0.15,14.828,6.377,28.164,16.283,37.688    c-7.461-8.821-12.009-20.194-12.135-32.648C13.806,40.17,36.583,16.928,64.967,16.641z"
   id="path43"
   style="fill:url(#XMLID_4_);"
   transform="matrix(0.631953,0.000000,0.000000,0.631953,2.081221e-3,2.080023e-3)" />


		
		<path
   opacity="0.5"
   fill="url(#XMLID_5_)"
   a:adobe-blending-mode="screen"
   d="M63.441,110.722    c-26.445,0.268-48.264-20.18-50.054-46.227c-0.047,0.977-0.075,1.958-0.064,2.948C13.6,94.88,36.066,116.894,63.5,116.616    c27.436-0.277,49.449-22.741,49.172-50.178c-0.01-0.989-0.057-1.971-0.125-2.946C111.285,89.57,89.885,110.454,63.441,110.722z"
   id="path52"
   style="opacity:0.49999997;fill:url(#XMLID_5_);"
   transform="matrix(0.631953,0.000000,0.000000,0.631953,2.081221e-3,2.080023e-3)" />


		
			
		
		
		
			
		<path
   opacity="0.6"
   fill="url(#XMLID_7_)"
   a:adobe-blending-mode="screen"
   d="M52.923,30.04    c-5.057-4.11-10.898-7.134-17.238-8.741c-11.252,7.77-19.825,20.125-23.803,34.819c5.74-2.847,12.104-4.473,18.823-4.541    c1.703-0.017,3.382,0.075,5.038,0.257C39.881,43.082,45.788,35.604,52.923,30.04z"
   id="path72"
   style="opacity:0.60000002;fill:url(#XMLID_7_);"
   transform="matrix(0.631953,0.000000,0.000000,0.631953,2.081221e-3,2.080023e-3)" />


	
<g
   id="g976"
   transform="matrix(1.030761,0.000000,0.000000,0.780548,-26.28158,-7.221974)"
   style="">
  <text
   xml:space="preserve"
   style="fill:url(#linearGradient975);fill-opacity:1.0000000;stroke:none;font-family:Geometrix;font-style:normal;font-weight:normal;font-size:24.000000;font-stretch:normal;font-variant:normal;text-anchor:start;writing-mode:lr;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="10.318942"
   y="24.402128"
   id="text971"
   sodipodi:linespacing="100%"
   transform="scale(4.041578,4.041578)"><tspan
     id="tspan972"
     style="fill:url(#linearGradient975);fill-opacity:1.0000000;">?</tspan></text>

  <text
   xml:space="preserve"
   style="fill:#ffffff;fill-opacity:1.0000000;stroke:none;font-family:Geometrix;font-style:normal;font-weight:normal;font-size:24.000000;font-stretch:normal;font-variant:normal;text-anchor:start;writing-mode:lr;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
   x="9.8742148"
   y="23.745897"
   id="text968"
   sodipodi:linespacing="100%"
   transform="scale(4.041578,4.041578)"><tspan
     id="tspan969"
     style="fill:#ffffff;fill-opacity:1.0000000;">?</tspan></text>

</g>


    
    <text
   xml:space="preserve"
   style="font-size:12.000000;font-style:italic;fill-opacity:0.49999997;stroke-width:1.0000000pt;font-family:Times New Roman;"
   x="5.5001751"
   y="8.5645407"
   id="text1018"
   sodipodi:linespacing="100%"
   transform="scale(11.29206,11.29206)"><tspan
     id="tspan1019"
     style="fill:#000000;fill-opacity:0.50000000;">f</tspan></text>
<text
   xml:space="preserve"
   style="font-size:12.000000;font-style:italic;stroke-width:0.060665652;font-family:Times New Roman;stroke:#ffffff;stroke-opacity:1.0000000;stroke-dasharray:none;"
   x="5.2611550"
   y="8.3872899"
   id="text1015"
   sodipodi:linespacing="100%"
   transform="scale(11.29206,11.29206)"
   sodipodi:stroke-cmyk="(0.0000000 0.0000000 0.0000000 0.0000000)"><tspan
     id="tspan1016"
     style="stroke:#ffffff;stroke-opacity:1.0000000;stroke-width:0.060665652;stroke-dasharray:none;">f</tspan></text>

  
</svg>
