<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
   xmlns:xml="http://www.w3.org/XML/1998/namespace"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://inkscape.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xml:space="preserve"
   id="svg54476"
   viewBox="0 0 128 128"
   height="128.00000"
   width="128.00000"
   y="0.0000000"
   x="0.0000000"
   version="1.0"
   sodipodi:version="0.32"
   inkscape:version="0.41"
   sodipodi:docname="svn_switch.svg"
   sodipodi:docbase="/home/uga"
   inkscape:export-filename="/home/uga/WWW/svn_merge.png"
   inkscape:export-xdpi="11.250000"
   inkscape:export-ydpi="11.250000"><metadata
   id="metadata54979">
  <rdf:RDF
   id="RDF54981">
    <cc:Work
   rdf:about=""
   id="Work54983">
      <dc:format
   id="format54985">image/svg+xml</dc:format>

      <dc:type
   id="type54987"
   rdf:resource="http://purl.org/dc/dcmitype/StillImage" />

    </cc:Work>

  </rdf:RDF>

</metadata>

<sodipodi:namedview
   id="base"
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1.0"
   inkscape:pageopacity="0.0"
   inkscape:pageshadow="2"
   inkscape:window-width="1272"
   inkscape:window-height="917"
   inkscape:cy="62.563971"
   inkscape:cx="115.49446"
   inkscape:zoom="2.4559706"
   inkscape:window-x="0"
   inkscape:window-y="31"
   inkscape:current-layer="svg54476" />

<defs
   id="defs54677"><linearGradient
   gradientUnits="userSpaceOnUse"
   id="linearGradient5767"
   y2="-68.329903"
   x2="44.111801"
   y1="105.93750"
   x1="44.111801">
					<stop
   id="stop5769"
   offset="0.0000000"
   style="stop-color:#ffd549;stop-opacity:1.0000000;" />



					<stop
   id="stop5771"
   offset="0.25799999"
   style="stop-color:#f1cc54;stop-opacity:1.0000000;" />



					<stop
   id="stop5773"
   offset="0.73960000"
   style="stop-color:#ffda61;stop-opacity:1.0000000;" />



					<stop
   id="stop5775"
   offset="0.85949999"
   style="stop-color:#c4a02a;stop-opacity:1.0000000;" />



					<a:midPointStop
   id="midPointStop5777"
   style="stop-color:#FFFFFF"
   offset="0" />



					<a:midPointStop
   id="midPointStop5779"
   style="stop-color:#FFFFFF"
   offset="0.5674" />



					<a:midPointStop
   id="midPointStop5781"
   style="stop-color:#C4C4C4"
   offset="0.8595" />



				</linearGradient>
<linearGradient
   id="linearGradient61379">
  <stop
   style="stop-color:#00b313;stop-opacity:1;"
   offset="0"
   id="stop61381" />

  <stop
   style="stop-color:#00b313;stop-opacity:0;"
   offset="1"
   id="stop61383" />

</linearGradient>

<linearGradient
   gradientUnits="userSpaceOnUse"
   id="linearGradient61261"
   y2="-68.329903"
   x2="44.111801"
   y1="105.93750"
   x1="44.111801">
					<stop
   id="stop61263"
   offset="0.0000000"
   style="stop-color:#95d98e;stop-opacity:1.0000000;" />



					<stop
   id="stop61265"
   offset="0.25799999"
   style="stop-color:#98da95;stop-opacity:1.0000000;" />



					<stop
   id="stop61267"
   offset="0.73960000"
   style="stop-color:#94ca89;stop-opacity:1.0000000;" />



					<stop
   id="stop61269"
   offset="0.85949999"
   style="stop-color:#99d895;stop-opacity:1.0000000;" />



					<a:midPointStop
   id="midPointStop61271"
   style="stop-color:#FFFFFF"
   offset="0" />



					<a:midPointStop
   id="midPointStop61273"
   style="stop-color:#FFFFFF"
   offset="0.5674" />



					<a:midPointStop
   id="midPointStop61275"
   style="stop-color:#C4C4C4"
   offset="0.8595" />



				</linearGradient>


  <radialGradient
   gradientUnits="userSpaceOnUse"
   id="bluedarktoblackblue"
   fy="112.96090"
   fx="38.797401"
   r="67.358803"
   cy="112.96090"
   cx="38.797401">
    <stop
   id="stop2959"
   offset="0.0000000"
   style="stop-color:#0356fe;stop-opacity:1.0000000;" />


    <stop
   id="stop2960"
   offset="1.0000000"
   style="stop-color:#032442;stop-opacity:1.0000000;" />


  </radialGradient>


  <linearGradient
   gradientTransform="matrix(2.187456,2.993626,-2.744647,2.005525,585.7728,1478.223)"
   gradientUnits="userSpaceOnUse"
   xlink:href="#bluedarktoblackblue"
   id="linearGradient54101"
   y2="-110.81887"
   x2="-376.30350"
   y1="-138.17133"
   x1="-403.76169" />


  <radialGradient
   gradientUnits="userSpaceOnUse"
   id="bluelightlesstoblue"
   fy="112.96090"
   fx="38.797401"
   r="67.358803"
   cy="112.96090"
   cx="38.797401">
    <stop
   id="stop3468"
   offset="0.0055999998"
   style="stop-color:#d9ffff;stop-opacity:1.0000000;" />


    <stop
   id="stop3469"
   offset="0.24089479"
   style="stop-color:#6eaafe;stop-opacity:1.0000000;" />


    <stop
   id="stop3470"
   offset="1.0000000"
   style="stop-color:#0356fe;stop-opacity:1.0000000;" />


  </radialGradient>


  <radialGradient
   gradientTransform="matrix(2.187456,2.993626,-2.744647,2.005525,585.7728,1478.223)"
   gradientUnits="userSpaceOnUse"
   xlink:href="#bluelightlesstoblue"
   id="radialGradient54099"
   fy="-118.23963"
   fx="-383.25528"
   r="26.617310"
   cy="-118.01341"
   cx="-383.44937" />


  <radialGradient
   gradientTransform="matrix(0.482511,0.660337,-0.617851,0.451466,-0.129359,-155.1864)"
   gradientUnits="userSpaceOnUse"
   xlink:href="#light100to75to0"
   id="radialGradient54090"
   fy="29.904890"
   fx="205.03693"
   r="65.376465"
   cy="30.268183"
   cx="205.03691" />


  <linearGradient
   id="light100to75to0">
    <stop
   id="stop2779"
   offset="0.0000000"
   style="stop-color:#ffffff;stop-opacity:1.0000000;" />


    <stop
   id="stop2782"
   offset="0.50000000"
   style="stop-color:#ffffff;stop-opacity:0.77499998;" />


    <stop
   id="stop2780"
   offset="1.0000000"
   style="stop-color:#ffffff;stop-opacity:0.0000000;" />


  </linearGradient>


  <radialGradient
   gradientTransform="matrix(0.482511,0.660337,-0.617851,0.451466,0.277812,-153.5577)"
   gradientUnits="userSpaceOnUse"
   xlink:href="#light100to75to0"
   id="radialGradient54084"
   fy="79.027771"
   fx="259.19940"
   r="45.575439"
   cy="79.027771"
   cx="259.19940" />


<radialGradient
   inkscape:collect="always"
   xlink:href="#bluelightlesstoblue"
   id="radialGradient59396"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(2.187456,2.993626,-2.744647,2.005525,585.7728,1478.223)"
   cx="-383.44937"
   cy="-118.01341"
   fx="-383.25528"
   fy="-118.23963"
   r="26.617310" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#bluedarktoblackblue"
   id="linearGradient59398"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(2.187456,2.993626,-2.744647,2.005525,585.7728,1478.223)"
   x1="-403.76169"
   y1="-138.17133"
   x2="-376.30350"
   y2="-110.81887" />

<radialGradient
   inkscape:collect="always"
   xlink:href="#light100to75to0"
   id="radialGradient59400"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(0.482511,0.660337,-0.617851,0.451466,-0.129359,-155.1864)"
   cx="205.03691"
   cy="30.268183"
   fx="205.03693"
   fy="29.904890"
   r="65.376465" />

<radialGradient
   inkscape:collect="always"
   xlink:href="#light100to75to0"
   id="radialGradient59402"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(0.482511,0.660337,-0.617851,0.451466,0.277812,-153.5577)"
   cx="259.19940"
   cy="79.027771"
   fx="259.19940"
   fy="79.027771"
   r="45.575439" />


		

		

	
			

			<radialGradient
   gradientUnits="userSpaceOnUse"
   id="XMLID_7_"
   fy="69.997101"
   fx="59.391102"
   r="77.195602"
   cy="69.997101"
   cx="59.391102">
				<stop
   id="stop54572"
   offset="0.0000000"
   style="stop-color:#000000;stop-opacity:1.0000000;" />



				<stop
   id="stop54574"
   offset="1.0000000"
   style="stop-color:#000000;stop-opacity:1.0000000;" />



				<a:midPointStop
   id="midPointStop54576"
   style="stop-color:#000000"
   offset="0" />



				<a:midPointStop
   id="midPointStop54578"
   style="stop-color:#000000"
   offset="0.5" />



				<a:midPointStop
   id="midPointStop54580"
   style="stop-color:#000000"
   offset="1" />



			</radialGradient>



			

			

		<radialGradient
   inkscape:collect="always"
   xlink:href="#XMLID_7_"
   id="radialGradient59564"
   gradientUnits="userSpaceOnUse"
   cx="59.391102"
   cy="69.997101"
   fx="59.391102"
   fy="69.997101"
   r="77.195602" />


				

				<linearGradient
   gradientUnits="userSpaceOnUse"
   id="XMLID_8_"
   y2="-68.329903"
   x2="44.111801"
   y1="105.93750"
   x1="44.111801">
					<stop
   id="stop54589"
   offset="0.0000000"
   style="stop-color:#ffd549;stop-opacity:1.0000000;" />



					<stop
   id="stop54591"
   offset="0.25799999"
   style="stop-color:#f1cc54;stop-opacity:1.0000000;" />



					<stop
   id="stop54593"
   offset="0.73960000"
   style="stop-color:#ffda61;stop-opacity:1.0000000;" />



					<stop
   id="stop54595"
   offset="0.85949999"
   style="stop-color:#c4a02a;stop-opacity:1.0000000;" />



					<a:midPointStop
   id="midPointStop54597"
   style="stop-color:#FFFFFF"
   offset="0" />



					<a:midPointStop
   id="midPointStop54599"
   style="stop-color:#FFFFFF"
   offset="0.5674" />



					<a:midPointStop
   id="midPointStop54601"
   style="stop-color:#C4C4C4"
   offset="0.8595" />



				</linearGradient>



				

				
					<radialGradient
   gradientUnits="userSpaceOnUse"
   id="XMLID_9_"
   fy="81.168900"
   fx="74.495102"
   r="23.693600"
   cy="81.168900"
   cx="74.495102">
					<stop
   id="stop54606"
   offset="0.0000000"
   style="stop-color:#000000;stop-opacity:1.0000000;" />



					<stop
   id="stop54608"
   offset="1.0000000"
   style="stop-color:#000000;stop-opacity:1.0000000;" />



					<a:midPointStop
   id="midPointStop54610"
   style="stop-color:#000000"
   offset="0" />



					<a:midPointStop
   id="midPointStop54612"
   style="stop-color:#000000"
   offset="0.5" />



					<a:midPointStop
   id="midPointStop54614"
   style="stop-color:#000000"
   offset="1" />



				</radialGradient>



				

				

				<linearGradient
   gradientUnits="userSpaceOnUse"
   id="XMLID_10_"
   y2="93.134903"
   x2="65.372101"
   y1="67.479500"
   x1="71.461899">
					<stop
   id="stop54621"
   offset="0.0000000"
   style="stop-color:#ffffff;stop-opacity:1.0000000;" />



					<stop
   id="stop54623"
   offset="1.0000000"
   style="stop-color:#cccccc;stop-opacity:1.0000000;" />



					<a:midPointStop
   id="midPointStop54625"
   style="stop-color:#FFFFFF"
   offset="0" />



					<a:midPointStop
   id="midPointStop54627"
   style="stop-color:#FFFFFF"
   offset="0.5" />



					<a:midPointStop
   id="midPointStop54629"
   style="stop-color:#CCCCCC"
   offset="1" />



				</linearGradient>



				

				<linearGradient
   gradientUnits="userSpaceOnUse"
   id="XMLID_11_"
   y2="76.268097"
   x2="139.66150"
   y1="17.853001"
   x1="29.858900">
					<stop
   id="stop54634"
   offset="0.0000000"
   style="stop-color:#ffffff;stop-opacity:0.24710424;" />



					<stop
   id="stop54636"
   offset="0.50330001"
   style="stop-color:#e7e7e7;stop-opacity:0.12355212;" />



					<stop
   id="stop54638"
   offset="1.0000000"
   style="stop-color:#d4d4d4;stop-opacity:0.22007722;" />



					<a:midPointStop
   id="midPointStop54640"
   style="stop-color:#FFFFFF"
   offset="0" />



					<a:midPointStop
   id="midPointStop54642"
   style="stop-color:#FFFFFF"
   offset="0.452" />



					<a:midPointStop
   id="midPointStop54644"
   style="stop-color:#D4D4D4"
   offset="1" />



				</linearGradient>



				

				<linearGradient
   gradientUnits="userSpaceOnUse"
   id="XMLID_12_"
   y2="70.027000"
   x2="66.081200"
   y1="60.464802"
   x1="56.519001">
					<stop
   id="stop54649"
   offset="0.0000000"
   style="stop-color:#b3b3b3;stop-opacity:1.0000000;" />



					<stop
   id="stop54651"
   offset="1.0000000"
   style="stop-color:#828282;stop-opacity:1.0000000;" />



					<a:midPointStop
   id="midPointStop54653"
   style="stop-color:#B3B3B3"
   offset="0" />



					<a:midPointStop
   id="midPointStop54655"
   style="stop-color:#B3B3B3"
   offset="0.5" />



					<a:midPointStop
   id="midPointStop54657"
   style="stop-color:#828282"
   offset="1" />



				</linearGradient>



				

				<linearGradient
   gradientUnits="userSpaceOnUse"
   id="XMLID_13_"
   y2="38.801701"
   x2="38.801701"
   y1="-17.683599"
   x1="-17.683599">
					<stop
   id="stop54662"
   offset="0.0000000"
   style="stop-color:#b3b3b3;stop-opacity:1.0000000;" />



					<stop
   id="stop54664"
   offset="1.0000000"
   style="stop-color:#828282;stop-opacity:1.0000000;" />



					<a:midPointStop
   id="midPointStop54666"
   style="stop-color:#B3B3B3"
   offset="0" />



					<a:midPointStop
   id="midPointStop54668"
   style="stop-color:#B3B3B3"
   offset="0.5" />



					<a:midPointStop
   id="midPointStop54670"
   style="stop-color:#828282"
   offset="1" />



				</linearGradient>



				

			<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_13_"
   id="linearGradient59654"
   gradientUnits="userSpaceOnUse"
   x1="-17.683599"
   y1="-17.683599"
   x2="38.801701"
   y2="38.801701"
   gradientTransform="translate(41.53144,-99.34973)" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_12_"
   id="linearGradient59657"
   gradientUnits="userSpaceOnUse"
   x1="56.519001"
   y1="60.464802"
   x2="66.081200"
   y2="70.027000"
   gradientTransform="translate(41.53144,-99.34973)" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_11_"
   id="linearGradient59660"
   gradientUnits="userSpaceOnUse"
   x1="29.858900"
   y1="17.853001"
   x2="139.66150"
   y2="76.268097"
   gradientTransform="matrix(1.044259,0.000000,0.000000,1.032965,39.57501,-101.0839)" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_10_"
   id="linearGradient59663"
   gradientUnits="userSpaceOnUse"
   x1="71.461899"
   y1="67.479500"
   x2="65.372101"
   y2="93.134903"
   gradientTransform="translate(41.53144,-99.34973)" />

<radialGradient
   inkscape:collect="always"
   xlink:href="#XMLID_9_"
   id="radialGradient59667"
   gradientUnits="userSpaceOnUse"
   cx="74.495102"
   cy="81.168900"
   fx="74.495102"
   fy="81.168900"
   r="23.693600"
   gradientTransform="translate(41.53144,-99.34973)" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_8_"
   id="linearGradient59670"
   gradientUnits="userSpaceOnUse"
   x1="44.111801"
   y1="105.93750"
   x2="44.111801"
   y2="-68.329903"
   gradientTransform="matrix(1.044373,0.000000,0.000000,1.038937,39.57409,-101.9195)" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_8_"
   id="linearGradient61199"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(1.044373,0.000000,0.000000,1.038937,39.57409,-101.9195)"
   x1="44.111801"
   y1="105.93750"
   x2="44.111801"
   y2="-68.329903" />

<radialGradient
   inkscape:collect="always"
   xlink:href="#XMLID_9_"
   id="radialGradient61201"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(41.53144,-99.34973)"
   cx="74.495102"
   cy="81.168900"
   fx="74.495102"
   fy="81.168900"
   r="23.693600" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_10_"
   id="linearGradient61203"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(41.53144,-99.34973)"
   x1="71.461899"
   y1="67.479500"
   x2="65.372101"
   y2="93.134903" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_11_"
   id="linearGradient61205"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(1.044259,0.000000,0.000000,1.032965,39.57501,-101.0839)"
   x1="29.858900"
   y1="17.853001"
   x2="139.66150"
   y2="76.268097" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_12_"
   id="linearGradient61207"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(41.53144,-99.34973)"
   x1="56.519001"
   y1="60.464802"
   x2="66.081200"
   y2="70.027000" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_13_"
   id="linearGradient61209"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(41.53144,-99.34973)"
   x1="-17.683599"
   y1="-17.683599"
   x2="38.801701"
   y2="38.801701" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_8_"
   id="linearGradient61229"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(1.044373,0.000000,0.000000,1.038937,39.57409,-101.9195)"
   x1="44.111801"
   y1="105.93750"
   x2="44.111801"
   y2="-68.329903" />

<radialGradient
   inkscape:collect="always"
   xlink:href="#XMLID_9_"
   id="radialGradient61231"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(41.53144,-99.34973)"
   cx="74.495102"
   cy="81.168900"
   fx="74.495102"
   fy="81.168900"
   r="23.693600" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_10_"
   id="linearGradient61233"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(41.53144,-99.34973)"
   x1="71.461899"
   y1="67.479500"
   x2="65.372101"
   y2="93.134903" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_11_"
   id="linearGradient61235"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(1.044259,0.000000,0.000000,1.032965,39.57501,-101.0839)"
   x1="29.858900"
   y1="17.853001"
   x2="139.66150"
   y2="76.268097" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_12_"
   id="linearGradient61237"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(41.53144,-99.34973)"
   x1="56.519001"
   y1="60.464802"
   x2="66.081200"
   y2="70.027000" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_13_"
   id="linearGradient61239"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(41.53144,-99.34973)"
   x1="-17.683599"
   y1="-17.683599"
   x2="38.801701"
   y2="38.801701" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_13_"
   id="linearGradient61242"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(44.18923,40.61017)"
   x1="-17.683599"
   y1="-17.683599"
   x2="38.801701"
   y2="38.801701" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_12_"
   id="linearGradient61245"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(44.18923,40.61017)"
   x1="56.519001"
   y1="60.464802"
   x2="66.081200"
   y2="70.027000" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_11_"
   id="linearGradient61248"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(1.044259,0.000000,0.000000,1.032965,42.23280,38.87600)"
   x1="29.858900"
   y1="17.853001"
   x2="139.66150"
   y2="76.268097" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_10_"
   id="linearGradient61251"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(44.18923,40.61017)"
   x1="71.461899"
   y1="67.479500"
   x2="65.372101"
   y2="93.134903" />

<radialGradient
   inkscape:collect="always"
   xlink:href="#XMLID_9_"
   id="radialGradient61255"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(44.18923,40.61017)"
   cx="74.495102"
   cy="81.168900"
   fx="74.495102"
   fy="81.168900"
   r="23.693600" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#linearGradient61261"
   id="linearGradient61258"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(1.044373,0.000000,0.000000,1.038937,42.23188,38.04040)"
   x1="44.111801"
   y1="105.93750"
   x2="44.111801"
   y2="-68.329903" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_13_"
   id="linearGradient61289"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(44.18923,40.61017)"
   x1="-17.683599"
   y1="-17.683599"
   x2="38.801701"
   y2="38.801701" />

<radialGradient
   inkscape:collect="always"
   xlink:href="#XMLID_7_"
   id="radialGradient61292"
   gradientUnits="userSpaceOnUse"
   cx="59.391102"
   cy="69.997101"
   fx="59.391102"
   fy="69.997101"
   r="77.195602"
   gradientTransform="translate(-6.514736,-1.628684)" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_12_"
   id="linearGradient61295"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(44.18923,40.61017)"
   x1="56.519001"
   y1="60.464802"
   x2="66.081200"
   y2="70.027000" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_11_"
   id="linearGradient61298"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(1.044259,0.000000,0.000000,1.032965,42.23280,38.87600)"
   x1="29.858900"
   y1="17.853001"
   x2="139.66150"
   y2="76.268097" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_10_"
   id="linearGradient61301"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(44.18923,40.61017)"
   x1="71.461899"
   y1="67.479500"
   x2="65.372101"
   y2="93.134903" />

<radialGradient
   inkscape:collect="always"
   xlink:href="#XMLID_9_"
   id="radialGradient61305"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(44.18923,40.61017)"
   cx="74.495102"
   cy="81.168900"
   fx="74.495102"
   fy="81.168900"
   r="23.693600" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#linearGradient61261"
   id="linearGradient61308"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(1.044373,0.000000,0.000000,1.038937,42.23188,38.04040)"
   x1="44.111801"
   y1="105.93750"
   x2="44.111801"
   y2="-68.329903" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#linearGradient61261"
   id="linearGradient61333"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(1.044373,0.000000,0.000000,1.038937,42.23188,38.04040)"
   x1="44.111801"
   y1="105.93750"
   x2="44.111801"
   y2="-68.329903" />

<radialGradient
   inkscape:collect="always"
   xlink:href="#XMLID_9_"
   id="radialGradient61335"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(44.18923,40.61017)"
   cx="74.495102"
   cy="81.168900"
   fx="74.495102"
   fy="81.168900"
   r="23.693600" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_10_"
   id="linearGradient61337"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(44.18923,40.61017)"
   x1="71.461899"
   y1="67.479500"
   x2="65.372101"
   y2="93.134903" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_11_"
   id="linearGradient61339"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(1.044259,0.000000,0.000000,1.032965,42.23280,38.87600)"
   x1="29.858900"
   y1="17.853001"
   x2="139.66150"
   y2="76.268097" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_12_"
   id="linearGradient61341"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(44.18923,40.61017)"
   x1="56.519001"
   y1="60.464802"
   x2="66.081200"
   y2="70.027000" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_13_"
   id="linearGradient61343"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(44.18923,40.61017)"
   x1="-17.683599"
   y1="-17.683599"
   x2="38.801701"
   y2="38.801701" />

<radialGradient
   inkscape:collect="always"
   xlink:href="#XMLID_7_"
   id="radialGradient61345"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(-6.514736,-1.628684)"
   cx="59.391102"
   cy="69.997101"
   fx="59.391102"
   fy="69.997101"
   r="77.195602" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_8_"
   id="linearGradient61347"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(1.044373,0.000000,0.000000,1.038937,39.57409,-101.9195)"
   x1="44.111801"
   y1="105.93750"
   x2="44.111801"
   y2="-68.329903" />

<radialGradient
   inkscape:collect="always"
   xlink:href="#XMLID_9_"
   id="radialGradient61349"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(41.53144,-99.34973)"
   cx="74.495102"
   cy="81.168900"
   fx="74.495102"
   fy="81.168900"
   r="23.693600" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_10_"
   id="linearGradient61351"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(41.53144,-99.34973)"
   x1="71.461899"
   y1="67.479500"
   x2="65.372101"
   y2="93.134903" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_11_"
   id="linearGradient61353"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(1.044259,0.000000,0.000000,1.032965,39.57501,-101.0839)"
   x1="29.858900"
   y1="17.853001"
   x2="139.66150"
   y2="76.268097" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_12_"
   id="linearGradient61355"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(41.53144,-99.34973)"
   x1="56.519001"
   y1="60.464802"
   x2="66.081200"
   y2="70.027000" />

<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_13_"
   id="linearGradient61357"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(41.53144,-99.34973)"
   x1="-17.683599"
   y1="-17.683599"
   x2="38.801701"
   y2="38.801701" />















  
  

    
    
    
    
    
    
    
    
  <linearGradient
   y2="70.027000"
   x2="66.081200"
   y1="60.464802"
   x1="56.519001"
   gradientTransform="translate(-4.390904,0.666454)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient2606"
   xlink:href="#XMLID_12_"
   inkscape:collect="always" />
<linearGradient
   y2="76.268097"
   x2="139.66150"
   y1="17.853001"
   x1="29.858900"
   gradientTransform="matrix(1.044259,0.000000,0.000000,1.032965,-6.347334,-1.067716)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient2609"
   xlink:href="#XMLID_11_"
   inkscape:collect="always" />
<linearGradient
   y2="93.134903"
   x2="65.372101"
   y1="67.479500"
   x1="71.461899"
   gradientTransform="translate(-4.390904,0.666454)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient2612"
   xlink:href="#XMLID_10_"
   inkscape:collect="always" />
<radialGradient
   r="23.693600"
   fy="81.168900"
   fx="74.495102"
   cy="81.168900"
   cx="74.495102"
   gradientTransform="translate(-4.390904,0.666454)"
   gradientUnits="userSpaceOnUse"
   id="radialGradient2616"
   xlink:href="#XMLID_9_"
   inkscape:collect="always" />
<linearGradient
   y2="-68.329903"
   x2="44.111801"
   y1="105.93750"
   x1="44.111801"
   gradientTransform="matrix(1.044373,0.000000,0.000000,1.038937,-6.348254,-1.903316)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient2619"
   xlink:href="#XMLID_8_"
   inkscape:collect="always" />
<linearGradient
   y2="70.027000"
   x2="66.081200"
   y1="60.464802"
   x1="56.519001"
   gradientTransform="translate(-4.176154,0.559534)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient2622"
   xlink:href="#XMLID_12_"
   inkscape:collect="always" />
<linearGradient
   y2="76.268097"
   x2="139.66150"
   y1="17.853001"
   x1="29.858900"
   gradientTransform="matrix(1.044259,0.000000,0.000000,1.032965,-6.132584,-1.174636)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient2625"
   xlink:href="#XMLID_11_"
   inkscape:collect="always" />
<linearGradient
   y2="93.134903"
   x2="65.372101"
   y1="67.479500"
   x1="71.461899"
   gradientTransform="translate(-4.176154,0.559534)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient2628"
   xlink:href="#XMLID_10_"
   inkscape:collect="always" />
<radialGradient
   r="23.693600"
   fy="81.168900"
   fx="74.495102"
   cy="81.168900"
   cx="74.495102"
   gradientTransform="translate(-4.176154,0.559534)"
   gradientUnits="userSpaceOnUse"
   id="radialGradient2632"
   xlink:href="#XMLID_9_"
   inkscape:collect="always" />
<linearGradient
   y2="70.027000"
   x2="66.081200"
   y1="60.464802"
   x1="56.519001"
   gradientTransform="translate(35.83106,39.08840)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient2636"
   xlink:href="#XMLID_12_"
   inkscape:collect="always" />
<linearGradient
   y2="76.268097"
   x2="139.66150"
   y1="17.853001"
   x1="29.858900"
   gradientTransform="matrix(1.011064,0.000000,0.000000,1.032965,34.93478,37.35423)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient2639"
   xlink:href="#XMLID_11_"
   inkscape:collect="always" />
<linearGradient
   y2="93.134903"
   x2="65.372101"
   y1="67.479500"
   x1="71.461899"
   gradientTransform="translate(35.83106,39.08840)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient2642"
   xlink:href="#XMLID_10_"
   inkscape:collect="always" />
<radialGradient
   r="23.693600"
   fy="81.168900"
   fx="74.495102"
   cy="81.168900"
   cx="74.495102"
   gradientTransform="translate(35.83106,39.08840)"
   gradientUnits="userSpaceOnUse"
   id="radialGradient2646"
   xlink:href="#XMLID_9_"
   inkscape:collect="always" />
<linearGradient
   y2="-68.329903"
   x2="44.111801"
   y1="105.93750"
   x1="44.111801"
   gradientTransform="matrix(1.044373,0.000000,0.000000,1.038937,33.87371,36.51863)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient2649"
   xlink:href="#XMLID_8_"
   inkscape:collect="always" />
<linearGradient
   y2="70.027000"
   x2="66.081200"
   y1="60.464802"
   x1="56.519001"
   gradientTransform="translate(36.04581,38.98148)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient2652"
   xlink:href="#XMLID_12_"
   inkscape:collect="always" />
<linearGradient
   y2="76.268097"
   x2="139.66150"
   y1="17.853001"
   x1="29.858900"
   gradientTransform="matrix(1.044259,0.000000,0.000000,1.032965,34.08938,37.24731)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient2655"
   xlink:href="#XMLID_11_"
   inkscape:collect="always" />
<linearGradient
   y2="93.134903"
   x2="65.372101"
   y1="67.479500"
   x1="71.461899"
   gradientTransform="translate(36.04581,38.98148)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient2658"
   xlink:href="#XMLID_10_"
   inkscape:collect="always" />
<radialGradient
   r="23.693600"
   fy="81.168900"
   fx="74.495102"
   cy="81.168900"
   cx="74.495102"
   gradientTransform="translate(36.04581,38.98148)"
   gradientUnits="userSpaceOnUse"
   id="radialGradient2662"
   xlink:href="#XMLID_9_"
   inkscape:collect="always" />
<linearGradient
   y2="70.027000"
   x2="66.081200"
   y1="60.464802"
   x1="56.519001"
   gradientTransform="translate(-3.451552,1.480809)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient4979"
   xlink:href="#XMLID_12_"
   inkscape:collect="always" />
<linearGradient
   y2="76.268097"
   x2="139.66150"
   y1="17.853001"
   x1="29.858900"
   gradientTransform="matrix(1.011064,0.000000,0.000000,1.032965,-4.347832,-0.253391)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient4981"
   xlink:href="#XMLID_11_"
   inkscape:collect="always" />
<linearGradient
   y2="93.134903"
   x2="65.372101"
   y1="67.479500"
   x1="71.461899"
   gradientTransform="translate(-3.451552,1.480809)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient4983"
   xlink:href="#XMLID_10_"
   inkscape:collect="always" />
<radialGradient
   r="23.693600"
   fy="81.168900"
   fx="74.495102"
   cy="81.168900"
   cx="74.495102"
   gradientTransform="translate(-3.451552,1.480809)"
   gradientUnits="userSpaceOnUse"
   id="radialGradient4985"
   xlink:href="#XMLID_9_"
   inkscape:collect="always" />
<linearGradient
   y2="-68.329903"
   x2="44.111801"
   y1="105.93750"
   x1="44.111801"
   gradientTransform="matrix(1.044373,0.000000,0.000000,1.038937,-5.408902,-1.088991)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient4987"
   xlink:href="#linearGradient61261"
   inkscape:collect="always" />
<linearGradient
   y2="70.027000"
   x2="66.081200"
   y1="60.464802"
   x1="56.519001"
   gradientTransform="translate(-3.236802,1.373909)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient4989"
   xlink:href="#XMLID_12_"
   inkscape:collect="always" />
<linearGradient
   y2="76.268097"
   x2="139.66150"
   y1="17.853001"
   x1="29.858900"
   gradientTransform="matrix(1.044259,0.000000,0.000000,1.032965,-5.193232,-0.360291)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient4991"
   xlink:href="#XMLID_11_"
   inkscape:collect="always" />
<linearGradient
   y2="93.134903"
   x2="65.372101"
   y1="67.479500"
   x1="71.461899"
   gradientTransform="translate(-3.236802,1.373909)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient4993"
   xlink:href="#XMLID_10_"
   inkscape:collect="always" />
<radialGradient
   r="23.693600"
   fy="81.168900"
   fx="74.495102"
   cy="81.168900"
   cx="74.495102"
   gradientTransform="translate(-3.236802,1.373909)"
   gradientUnits="userSpaceOnUse"
   id="radialGradient4995"
   xlink:href="#XMLID_9_"
   inkscape:collect="always" />
<linearGradient
   y2="70.027000"
   x2="66.081200"
   y1="60.464802"
   x1="56.519001"
   gradientTransform="translate(-51.00260,-36.94115)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient4997"
   xlink:href="#XMLID_12_"
   inkscape:collect="always" />
<linearGradient
   y2="93.134903"
   x2="65.372101"
   y1="67.479500"
   x1="71.461899"
   gradientTransform="translate(-51.00260,-36.94115)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient4999"
   xlink:href="#XMLID_10_"
   inkscape:collect="always" />
<radialGradient
   r="23.693600"
   fy="81.168900"
   fx="74.495102"
   cy="81.168900"
   cx="74.495102"
   gradientTransform="translate(-51.00260,-36.94115)"
   gradientUnits="userSpaceOnUse"
   id="radialGradient5001"
   xlink:href="#XMLID_9_"
   inkscape:collect="always" />
<linearGradient
   y2="70.027000"
   x2="66.081200"
   y1="60.464802"
   x1="56.519001"
   gradientTransform="translate(-50.78785,-37.04807)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient5003"
   xlink:href="#XMLID_12_"
   inkscape:collect="always" />
<linearGradient
   y2="93.134903"
   x2="65.372101"
   y1="67.479500"
   x1="71.461899"
   gradientTransform="translate(-50.78785,-37.04807)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient5005"
   xlink:href="#XMLID_10_"
   inkscape:collect="always" />
<radialGradient
   r="23.693600"
   fy="81.168900"
   fx="74.495102"
   cy="81.168900"
   cx="74.495102"
   gradientTransform="translate(-50.78785,-37.04807)"
   gradientUnits="userSpaceOnUse"
   id="radialGradient5007"
   xlink:href="#XMLID_9_"
   inkscape:collect="always" />
<radialGradient
   r="26.617310"
   fy="-118.23963"
   fx="-383.25528"
   cy="-118.01341"
   cx="-383.44937"
   gradientTransform="matrix(2.187456,2.993626,-2.744647,2.005525,585.7728,1478.223)"
   gradientUnits="userSpaceOnUse"
   id="radialGradient5864"
   xlink:href="#bluelightlesstoblue"
   inkscape:collect="always" />
<linearGradient
   y2="-110.81887"
   x2="-376.30350"
   y1="-138.17133"
   x1="-403.76169"
   gradientTransform="matrix(2.187456,2.993626,-2.744647,2.005525,585.7728,1478.223)"
   gradientUnits="userSpaceOnUse"
   id="linearGradient5866"
   xlink:href="#bluedarktoblackblue"
   inkscape:collect="always" />
<radialGradient
   r="65.376465"
   fy="29.904890"
   fx="205.03693"
   cy="30.268183"
   cx="205.03691"
   gradientTransform="matrix(0.482511,0.660337,-0.617851,0.451466,-0.129359,-155.1864)"
   gradientUnits="userSpaceOnUse"
   id="radialGradient5868"
   xlink:href="#light100to75to0"
   inkscape:collect="always" />
<radialGradient
   r="45.575439"
   fy="79.027771"
   fx="259.19940"
   cy="79.027771"
   cx="259.19940"
   gradientTransform="matrix(0.482511,0.660337,-0.617851,0.451466,0.277812,-153.5577)"
   gradientUnits="userSpaceOnUse"
   id="radialGradient5870"
   xlink:href="#light100to75to0"
   inkscape:collect="always" />
</defs>



	







<path
   id="path54674"
   style="fill:none"
   d="M 128.00000,128.00000 L 0.0000000,128.00000 L 0.0000000,0.0000000 L 128.00000,0.0000000 L 128.00000,128.00000 z " />





<g
   id="g5783">
  <path
     id="path2563"
     style="fill:#ffffff"
     d="M 78.979846,1.7905390 L 1.0008500,1.7905390 L 1.0008500,87.660534 L 56.043846,87.660534 L 78.980846,64.724544 L 78.980846,1.7905390 L 78.979846,1.7905390 z " />
  <path
     id="path2565"
     style="opacity:0.099999972;fill:url(#radialGradient2632)"
     d="M 54.443846,63.124534 L 54.443846,87.512544 L 55.666846,87.512544 L 78.610846,64.568544 L 78.610846,63.125544 L 54.443846,63.125544 L 54.443846,63.124534 z " />
  <path
     id="path2567"
     style="fill:#ffffff"
     d="M 56.043846,87.661544 L 78.980846,64.725534 L 56.043846,64.725534 L 56.043846,87.661544 z " />
  <path
     id="path2569"
     style="fill:url(#linearGradient2628)"
     d="M 57.632846,86.370544 L 77.818846,66.186544 L 57.632846,66.186544 L 57.632846,86.370544 z " />
  <path
     id="path2571"
     style="fill:url(#linearGradient2625)"
     d="M 78.454526,10.080518 L 78.454526,2.1318550 L 1.6690880,2.1318550 L 1.6001670,48.167990 C 8.7053080,51.372246 16.665699,53.167539 25.071988,53.167539 C 51.671366,53.166506 73.787736,33.792221 78.454526,10.080518 z " />
  <path
     id="path2573"
     style="fill:url(#linearGradient2622)"
     d="M 56.043846,64.225534 C 55.767846,64.225534 55.543846,64.449544 55.543846,64.725534 L 55.543846,87.661544 C 55.543846,87.864544 55.665846,88.046534 55.852846,88.124534 C 56.039846,88.200544 56.254846,88.159534 56.397846,88.015544 L 79.333846,65.079544 C 79.476846,64.936544 79.519846,64.721544 79.442846,64.534544 C 79.364846,64.347544 79.182846,64.225534 78.979846,64.225534 L 56.043846,64.225534 z M 77.772846,65.225534 C 76.251846,66.746544 58.064846,84.932544 56.543846,86.454544 C 56.543846,84.337544 56.543846,66.132544 56.543846,65.225534 C 57.448846,65.225534 75.655846,65.225534 77.772846,65.225534 z " />
  <path
     id="path2577"
     style="opacity:0.099999972;fill:url(#radialGradient2616)"
     d="M 54.229096,63.231459 L 54.229096,87.619459 L 55.452096,87.619459 L 78.396096,64.675459 L 78.396096,63.232459 L 54.229096,63.232459 L 54.229096,63.231459 z " />
  <path
     id="path2579"
     style="fill:#ffffff"
     d="M 55.829096,87.768459 L 78.766096,64.832459 L 55.829096,64.832459 L 55.829096,87.768459 z " />
  <path
     id="path2581"
     style="fill:url(#linearGradient2612)"
     d="M 57.418096,86.477459 L 77.604096,66.293459 L 57.418096,66.293459 L 57.418096,86.477459 z " />
  <path
     id="path2583"
     style="fill:url(#linearGradient2609)"
     d="M 78.239776,10.187438 L 78.239776,2.2387750 L 1.4543360,2.2387750 L 1.3854150,48.274910 C 8.4905560,51.479166 16.450947,53.274459 24.857236,53.274459 C 51.456615,53.273426 73.572986,33.899141 78.239776,10.187438 z " />
  <path
     id="path4939"
     style="opacity:0.099999972;fill:url(#radialGradient5007)"
     d="M 7.8321489,25.516929 L 7.8321489,49.904939 L 9.0551489,49.904939 L 31.999149,26.960939 L 31.999149,25.517939 L 7.8321489,25.517939 L 7.8321489,25.516929 z " />
  <path
     id="path2585"
     style="fill:url(#linearGradient2606)"
     d="M 55.829096,64.332459 C 55.553096,64.332459 55.329096,64.556459 55.329096,64.832459 L 55.329096,87.768459 C 55.329096,87.971459 55.451096,88.153459 55.638096,88.231459 C 55.825096,88.307459 56.040096,88.266459 56.183096,88.122459 L 79.119096,65.186459 C 79.262096,65.043459 79.305096,64.828459 79.228096,64.641459 C 79.150096,64.454459 78.968096,64.332459 78.765096,64.332459 L 55.829096,64.332459 z M 77.558096,65.332459 C 76.037096,66.853459 57.850096,85.039459 56.329096,86.561459 C 56.329096,84.444459 56.329096,66.239459 56.329096,65.332459 C 57.234096,65.332459 75.441096,65.332459 77.558096,65.332459 z " />
  <path
     id="path4941"
     style="fill:#ffffff"
     d="M 9.4321489,50.053939 L 32.369149,27.117929 L 9.4321489,27.117929 L 9.4321489,50.053939 z " />
  <path
     id="path4943"
     style="fill:url(#linearGradient5005)"
     d="M 11.021149,48.762939 L 31.207149,28.578939 L 11.021149,28.578939 L 11.021149,48.762939 z " />
  <path
     id="path4945"
     style="fill:url(#linearGradient5003)"
     d="M 9.4321489,26.617929 C 9.1561489,26.617929 8.9321489,26.841939 8.9321489,27.117929 L 8.9321489,50.053939 C 8.9321489,50.256939 9.0541489,50.438929 9.2411489,50.516929 C 9.4281489,50.592939 9.6431489,50.551929 9.7861489,50.407939 L 32.722149,27.471939 C 32.865149,27.328939 32.908149,27.113939 32.831149,26.926939 C 32.753149,26.739939 32.571149,26.617929 32.368149,26.617929 L 9.4321489,26.617929 z M 31.161149,27.617929 C 29.640149,29.138939 11.453149,47.324939 9.9321489,48.846939 C 9.9321489,46.729939 9.9321489,28.524939 9.9321489,27.617929 C 10.837149,27.617929 29.044149,27.617929 31.161149,27.617929 z " />
  <path
     id="path4947"
     style="opacity:0.099999972;fill:url(#radialGradient5001)"
     d="M 7.6173989,25.623849 L 7.6173989,50.011849 L 8.8403989,50.011849 L 31.784399,27.067849 L 31.784399,25.624849 L 7.6173989,25.624849 L 7.6173989,25.623849 z " />
  <path
     id="path4949"
     style="fill:#ffffff"
     d="M 9.2173989,50.160849 L 32.154399,27.224849 L 9.2173989,27.224849 L 9.2173989,50.160849 z " />
  <path
     id="path4951"
     style="fill:url(#linearGradient4999)"
     d="M 10.806399,48.869849 L 30.992399,28.685849 L 10.806399,28.685849 L 10.806399,48.869849 z " />
  <path
     id="path4953"
     style="fill:url(#linearGradient4997)"
     d="M 9.2173989,26.724849 C 8.9413989,26.724849 8.7173989,26.948849 8.7173989,27.224849 L 8.7173989,50.160849 C 8.7173989,50.363849 8.8393989,50.545849 9.0263989,50.623849 C 9.2133989,50.699849 9.4283989,50.658849 9.5713989,50.514849 L 32.507399,27.578849 C 32.650399,27.435849 32.693399,27.220849 32.616399,27.033849 C 32.538399,26.846849 32.356399,26.724849 32.153399,26.724849 L 9.2173989,26.724849 z M 30.946399,27.724849 C 29.425399,29.245849 11.238399,47.431849 9.7173989,48.953849 C 9.7173989,46.836849 9.7173989,28.631849 9.7173989,27.724849 C 10.622399,27.724849 28.829399,27.724849 30.946399,27.724849 z " />
  <path
     id="path4955"
     style="fill:#ffffff"
     d="M 79.919193,2.6048785 L 1.9401969,2.6048785 L 1.9401969,88.474869 L 56.983193,88.474869 L 79.920193,65.538879 L 79.920193,2.6048785 L 79.919193,2.6048785 z " />
  <path
     id="path4957"
     style="opacity:0.099999972;fill:url(#radialGradient4995)"
     d="M 55.383193,63.938869 L 55.383193,88.326879 L 56.606193,88.326879 L 79.550193,65.382879 L 79.550193,63.939879 L 55.383193,63.939879 L 55.383193,63.938869 z " />
  <path
     id="path4959"
     style="fill:#ffffff"
     d="M 56.983193,88.475879 L 79.920193,65.539869 L 56.983193,65.539869 L 56.983193,88.475879 z " />
  <path
     id="path4961"
     style="fill:url(#linearGradient4993)"
     d="M 58.572193,87.184879 L 78.758193,67.000879 L 58.572193,67.000879 L 58.572193,87.184879 z " />
  <path
     id="path4963"
     style="fill:url(#linearGradient4991)"
     d="M 79.393873,10.894859 L 79.393873,2.9461985 L 2.6084349,2.9461985 L 2.5395139,48.982329 C 9.6446549,52.186589 17.605046,53.981879 26.011335,53.981879 C 52.610713,53.980849 74.727083,34.606559 79.393873,10.894859 z " />
  <path
     id="path4965"
     style="fill:url(#linearGradient4989)"
     d="M 56.983193,65.039869 C 56.707193,65.039869 56.483193,65.263879 56.483193,65.539869 L 56.483193,88.475879 C 56.483193,88.678879 56.605193,88.860869 56.792193,88.938869 C 56.979193,89.014879 57.194193,88.973869 57.337193,88.829879 L 80.273193,65.893879 C 80.416193,65.750879 80.459193,65.535879 80.382193,65.348879 C 80.304193,65.161879 80.122193,65.039869 79.919193,65.039869 L 56.983193,65.039869 z M 78.712193,66.039869 C 77.191193,67.560879 59.004193,85.746879 57.483193,87.268879 C 57.483193,85.151879 57.483193,66.946879 57.483193,66.039869 C 58.388193,66.039869 76.595193,66.039869 78.712193,66.039869 z " />
  <path
     id="path4967"
     style="fill-opacity:1.0;stroke-opacity:1.0000000;stroke-miterlimit:4.0000000;stroke-linejoin:round;stroke-linecap:round;stroke-width:2.6250000;stroke:#009303;fill:url(#linearGradient4987)"
     d="M 78.993133,2.2937785 L 2.4405989,2.2937785 L 2.3267619,89.209139 L 56.787673,89.209139 L 78.993133,67.063159 L 78.993133,2.2937785 z " />
  <path
     id="path4969"
     style="opacity:0.099999972;fill:url(#radialGradient4985)"
     d="M 55.168443,64.045799 L 55.168443,88.433799 L 56.391443,88.433799 L 79.335443,65.489799 L 79.335443,64.046799 L 55.168443,64.046799 L 55.168443,64.045799 z " />
  <path
     id="path4971"
     style="fill:#ffffff"
     d="M 56.768443,88.582799 L 79.705443,65.646799 L 56.768443,65.646799 L 56.768443,88.582799 z " />
  <path
     id="path4973"
     style="fill:url(#linearGradient4983)"
     d="M 58.357443,87.291799 L 78.543443,67.107799 L 58.357443,67.107799 L 58.357443,87.291799 z " />
  <path
     id="path4975"
     style="fill:url(#linearGradient4981)"
     d="M 77.550433,11.001779 L 77.550433,3.0531185 L 3.2058339,3.0531185 L 3.1391039,49.089249 C 10.018389,52.293509 17.725737,54.088799 25.864809,54.088799 C 51.618654,54.087769 73.031993,34.713479 77.550433,11.001779 z " />
  <path
     id="path4977"
     style="fill:url(#linearGradient4979)"
     d="M 56.768443,65.146799 C 56.492443,65.146799 56.268443,65.370799 56.268443,65.646799 L 56.268443,88.582799 C 56.268443,88.785799 56.390443,88.967799 56.577443,89.045799 C 56.764443,89.121799 56.979443,89.080799 57.122443,88.936799 L 80.058443,66.000799 C 80.201443,65.857799 80.244443,65.642799 80.167443,65.455799 C 80.089443,65.268799 79.907443,65.146799 79.704443,65.146799 L 56.768443,65.146799 z M 78.497443,66.146799 C 76.976443,67.667799 58.789443,85.853799 57.268443,87.375799 C 57.268443,85.258799 57.268443,67.053799 57.268443,66.146799 C 58.173443,66.146799 76.380443,66.146799 78.497443,66.146799 z " />
</g>
<path
   id="path61213"
   style="fill:#ffffff"
   d="M 119.20181,40.212487 L 41.222816,40.212487 L 41.222816,126.08248 L 96.265812,126.08248 L 119.20281,103.14649 L 119.20281,40.212487 L 119.20181,40.212487 z " />
<path
   id="path61217"
   style="opacity:0.099999972;fill:url(#radialGradient2662)"
   d="M 94.665812,101.54648 L 94.665812,125.93449 L 95.888812,125.93449 L 118.83281,102.99049 L 118.83281,101.54749 L 94.665812,101.54749 L 94.665812,101.54648 z " />
<path
   id="path61219"
   style="fill:#ffffff"
   d="M 96.265812,126.08349 L 119.20281,103.14748 L 96.265812,103.14748 L 96.265812,126.08349 z " />
<path
   id="path61221"
   style="fill:url(#linearGradient2658)"
   d="M 97.854812,124.79249 L 118.04081,104.60849 L 97.854812,104.60849 L 97.854812,124.79249 z " />
<path
   id="path61223"
   style="fill:url(#linearGradient2655)"
   d="M 118.67649,48.502466 L 118.67649,40.553803 L 41.891054,40.553803 L 41.822133,86.589938 C 48.927274,89.794194 56.887665,91.589487 65.293954,91.589487 C 91.893332,91.588454 114.00970,72.214169 118.67649,48.502466 z " />
<path
   id="path61225"
   style="fill:url(#linearGradient2652)"
   d="M 96.265812,102.64748 C 95.989812,102.64748 95.765812,102.87149 95.765812,103.14748 L 95.765812,126.08349 C 95.765812,126.28649 95.887812,126.46848 96.074812,126.54648 C 96.261812,126.62249 96.476812,126.58148 96.619812,126.43749 L 119.55581,103.50149 C 119.69881,103.35849 119.74181,103.14349 119.66481,102.95649 C 119.58681,102.76949 119.40481,102.64748 119.20181,102.64748 L 96.265812,102.64748 z M 117.99481,103.64748 C 116.47381,105.16849 98.286812,123.35449 96.765812,124.87649 C 96.765812,122.75949 96.765812,104.55449 96.765812,103.64748 C 97.670812,103.64748 115.87781,103.64748 117.99481,103.64748 z " />
<path
   id="path54603"
   style="fill:url(#linearGradient2649);stroke:#936f00;stroke-width:2.6250000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:1.0000000"
   d="M 118.27575,39.901381 L 41.723218,39.901381 L 41.609381,126.81675 L 96.070292,126.81675 L 118.27575,104.67077 L 118.27575,39.901381 z " />
<path
   id="path54616"
   style="opacity:0.099999972;fill:url(#radialGradient2646)"
   d="M 94.451062,101.65341 L 94.451062,126.04141 L 95.674062,126.04141 L 118.61806,103.09741 L 118.61806,101.65441 L 94.451062,101.65441 L 94.451062,101.65341 z " />
<path
   id="path54618"
   style="fill:#ffffff"
   d="M 96.051062,126.19041 L 118.98806,103.25441 L 96.051062,103.25441 L 96.051062,126.19041 z " />
<path
   id="path54631"
   style="fill:url(#linearGradient2642)"
   d="M 97.640062,124.89941 L 117.82606,104.71541 L 97.640062,104.71541 L 97.640062,124.89941 z " />
<path
   id="path54646"
   style="fill:url(#linearGradient2639)"
   d="M 116.83305,48.609386 L 116.83305,40.660723 L 42.488453,40.660723 L 42.421723,86.696858 C 49.301008,89.901114 57.008356,91.696407 65.147428,91.696407 C 90.901273,91.695374 112.31461,72.321089 116.83305,48.609386 z " />
<path
   id="path54659"
   style="fill:url(#linearGradient2636)"
   d="M 96.051062,102.75441 C 95.775062,102.75441 95.551062,102.97841 95.551062,103.25441 L 95.551062,126.19041 C 95.551062,126.39341 95.673062,126.57541 95.860062,126.65341 C 96.047062,126.72941 96.262062,126.68841 96.405062,126.54441 L 119.34106,103.60841 C 119.48406,103.46541 119.52706,103.25041 119.45006,103.06341 C 119.37206,102.87641 119.19006,102.75441 118.98706,102.75441 L 96.051062,102.75441 z M 117.78006,103.75441 C 116.25906,105.27541 98.072062,123.46141 96.551062,124.98341 C 96.551062,122.86641 96.551062,104.66141 96.551062,103.75441 C 97.456062,103.75441 115.66306,103.75441 117.78006,103.75441 z " />

<g
   id="g59391"
   transform="matrix(1.316419,-0.181995,0.173993,1.258537,-49.16585,2.472825)"
   inkscape:export-xdpi="11.240000"
   inkscape:export-ydpi="11.240000">
  <path
   id="path4186"
   style="fill:url(#radialGradient5864);fill-opacity:1.0000000;fill-rule:evenodd;stroke:url(#linearGradient5866);stroke-width:1.6271481pt;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1.0000000"
   d="M 109.33486,29.281586 C 122.49528,47.292176 123.89453,70.075490 104.99330,89.708720 L 119.38140,105.69950 L 71.149443,106.12475 L 76.837087,56.707583 L 91.370981,73.240240 C 104.34082,63.274480 101.13586,47.004835 92.998240,35.868155 C 82.983390,22.162405 67.186771,19.106050 52.079581,25.228180 C 42.704291,29.351100 35.189301,40.349630 35.470221,37.596920 C 36.178881,30.652700 37.552821,27.018560 43.498331,20.947640 C 60.960361,5.6635101 94.619154,9.1425161 109.33486,29.281586 z "
   sodipodi:nodetypes="ccccccccccc" />

  <path
   sodipodi:nodetypes="ccccccc"
   id="path4189"
   style="fill:url(#radialGradient5868);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:1.0000000pt;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1.0000000"
   d="M 109.16565,30.554804 C 93.152045,10.875128 66.237858,5.9193329 45.320918,21.203423 C 39.612438,25.374633 33.303671,30.326480 30.022431,36.066900 C 31.779041,36.551160 34.707431,35.474170 37.211441,33.186330 C 68.450571,-0.91554289 103.44863,31.441530 106.23708,40.607700 C 107.26518,43.987270 113.53914,49.785442 113.93180,43.291242 C 112.69924,40.964752 110.80104,32.792904 109.16565,30.554804 z " />

  <path
   id="path4191"
   style="fill:url(#radialGradient5870);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:1.0000000pt;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1.0000000"
   d="M 86.568623,27.294380 C 90.583083,30.184820 95.840643,37.210816 98.885143,42.840661 C 102.37295,53.233161 101.36034,67.190544 91.361021,74.873824 L 77.850514,59.141620 L 74.351354,86.004389 C 84.495424,78.558769 81.895192,95.204289 93.585772,86.332119 C 109.25865,74.437709 114.36912,63.230274 108.36773,44.595054 C 107.85760,43.498444 98.184004,23.125653 86.568623,27.294380 z "
   sodipodi:nodetypes="cccccccc" />

</g>


</svg>
