<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   version="1.0"
   x="0.0000000"
   y="0.0000000"
   width="128.00000"
   height="128.00000"
   id="svg1"
   sodipodi:version="0.32"
   inkscape:version="0.38.1"
   sodipodi:docname="crsc-action-cvs_commit.svg"
   sodipodi:docbase="/mnt/win_d/Graphics/kde-icons/cervisia/svg2png2004-07-13-09.46"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.0513982"
     inkscape:cx="28.516213"
     inkscape:cy="34.230461"
     inkscape:window-width="640"
     inkscape:window-height="492"
     inkscape:window-x="0"
     inkscape:window-y="245" />
  <defs
     id="defs2">
    <radialGradient
       cx="93.294701"
       cy="69.383904"
       r="58.168301"
       fx="93.808296"
       fy="67.499702"
       id="defitem0"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop4" />
      <stop
         style="stop-color:#727272;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop5" />
    </radialGradient>
    <linearGradient
       x1="22.153999"
       y1="100.29200"
       x2="95.110298"
       y2="98.176903"
       id="defitem1"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#cccccc;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop7" />
      <stop
         style="stop-color:#828282;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop8" />
    </linearGradient>
    <radialGradient
       cx="11178.800"
       cy="-1508.0300"
       r="7720.5000"
       fx="11178.800"
       fy="-1508.0300"
       id="defitem2"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#cccccc;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop10" />
      <stop
         style="stop-color:#828282;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop11" />
    </radialGradient>
    <linearGradient
       x1="1917.8000"
       y1="-1726.9301"
       x2="12604.200"
       y2="-1685.0900"
       id="defitem3"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#cccccc;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop13" />
      <stop
         style="stop-color:#828282;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop14" />
    </linearGradient>
    <linearGradient
       x1="102.90100"
       y1="89.268600"
       x2="43.256802"
       y2="89.268600"
       id="defitem4"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop16" />
      <stop
         style="stop-color:#efefef;stop-opacity:1.0000000;"
         offset="0.25799999"
         id="stop17" />
      <stop
         style="stop-color:#cdcdcd;stop-opacity:1.0000000;"
         offset="0.73960000"
         id="stop18" />
      <stop
         style="stop-color:#c3c3c3;stop-opacity:1.0000000;"
         offset="0.85949999"
         id="stop19" />
    </linearGradient>
    <linearGradient
       x1="2.9810500"
       y1="84.739098"
       x2="121.08600"
       y2="84.739098"
       id="defitem5"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#b3b3b3;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop21" />
      <stop
         style="stop-color:#626262;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop22" />
    </linearGradient>
    <linearGradient
       x1="1917.8000"
       y1="-1749.1400"
       x2="12604.200"
       y2="-1707.2900"
       id="defitem6"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#cccccc;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop24" />
      <stop
         style="stop-color:#828282;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop25" />
    </linearGradient>
    <linearGradient
       x1="102.90100"
       y1="67.063797"
       x2="43.256802"
       y2="67.063797"
       id="defitem7"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop27" />
      <stop
         style="stop-color:#efefef;stop-opacity:1.0000000;"
         offset="0.25799999"
         id="stop28" />
      <stop
         style="stop-color:#cdcdcd;stop-opacity:1.0000000;"
         offset="0.73960000"
         id="stop29" />
      <stop
         style="stop-color:#c3c3c3;stop-opacity:1.0000000;"
         offset="0.85949999"
         id="stop30" />
    </linearGradient>
    <linearGradient
       x1="2.9810500"
       y1="62.534302"
       x2="121.08600"
       y2="62.534302"
       id="defitem8"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#b3b3b3;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop32" />
      <stop
         style="stop-color:#626262;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop33" />
    </linearGradient>
    <linearGradient
       x1="1917.8000"
       y1="-1769.8300"
       x2="12604.200"
       y2="-1727.9800"
       id="defitem9"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#cccccc;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop35" />
      <stop
         style="stop-color:#828282;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop36" />
    </linearGradient>
    <linearGradient
       x1="102.90100"
       y1="46.372898"
       x2="43.256802"
       y2="46.372898"
       id="defitem10"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop38" />
      <stop
         style="stop-color:#efefef;stop-opacity:1.0000000;"
         offset="0.25799999"
         id="stop39" />
      <stop
         style="stop-color:#cdcdcd;stop-opacity:1.0000000;"
         offset="0.73960000"
         id="stop40" />
      <stop
         style="stop-color:#c3c3c3;stop-opacity:1.0000000;"
         offset="0.85949999"
         id="stop41" />
    </linearGradient>
    <linearGradient
       x1="2.9810500"
       y1="41.843498"
       x2="121.08600"
       y2="41.843498"
       id="defitem11"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#b3b3b3;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop43" />
      <stop
         style="stop-color:#626262;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop44" />
    </linearGradient>
    <linearGradient
       x1="21.930401"
       y1="92.908501"
       x2="21.930401"
       y2="52.758598"
       id="defitem12"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.057471301"
         id="stop46" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.16666700;"
         offset="1.0000000"
         id="stop47" />
    </linearGradient>
    <linearGradient
       x1="116.88400"
       y1="26.297899"
       x2="67.760498"
       y2="75.732803"
       id="defitem13"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#b3b3b3;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop49" />
      <stop
         style="stop-color:#626262;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop50" />
    </linearGradient>
    <linearGradient
       x1="46.824902"
       y1="93.993401"
       x2="46.824902"
       y2="23.684999"
       id="defitem14"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#0089ff;stop-opacity:1.0000000;"
         offset="0.011200000"
         id="stop52" />
      <stop
         style="stop-color:#000095;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop54" />
    </linearGradient>
    <linearGradient
       x1="5.4559498"
       y1="46.924198"
       x2="87.965202"
       y2="46.924198"
       id="defitem15"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#3affff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop56" />
      <stop
         style="stop-color:#00b0ff;stop-opacity:1.0000000;"
         offset="0.40450001"
         id="stop57" />
      <stop
         style="stop-color:#0030ff;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop58" />
    </linearGradient>
    <linearGradient
       x1="46.857700"
       y1="76.768997"
       x2="46.106602"
       y2="48.510899"
       id="defitem16"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.057471301"
         id="stop60" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.16666700;"
         offset="1.0000000"
         id="stop61" />
    </linearGradient>
    <radialGradient
       cx="98.858360"
       cy="96.542030"
       r="60.127724"
       fx="98.858360"
       fy="96.542030"
       id="radialGradient913"
       xlink:href="#defitem2"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       xlink:href="#defitem15"
       id="linearGradient913"
       x1="87.854507"
       y1="7.1590405"
       x2="44.094704"
       y2="80.036102"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       xlink:href="#defitem16"
       id="linearGradient914"
       x1="45.882778"
       y1="85.159943"
       x2="46.106602"
       y2="48.510899"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <g
     id="g940">
    <g
       id="g64"
       transform="matrix(1.000000,0.000000,0.000000,-1.000000,0.000000,128.0000)"
       style="">
      <path
         d="M 63.391725,124.24121 C 30.900025,124.24121 4.5050349,115.15721 4.5050349,103.98421 C 4.5050349,97.403913 4.5050349,43.756013 4.5050349,37.174113 C 4.5050349,26.001413 30.900025,16.918013 63.391725,16.918013 C 95.883425,16.918013 122.24052,26.001413 122.24052,37.174113 C 122.24052,43.756013 122.24052,97.403913 122.24052,103.98421 C 122.24052,115.15721 95.883425,124.24121 63.391725,124.24121 z "
         style="fill-opacity:0.30573198;fill-rule:evenodd;stroke-width:1.8544800;"
         id="path1018" />
      <g
         id="g66">
        <path
           d="M 62.039900,125.40600 C 30.210500,125.40600 4.3535100,116.50700 4.3535100,105.56200 C 4.3535100,99.115700 4.3535100,46.561300 4.3535100,40.113500 C 4.3535100,29.168600 30.210500,20.270300 62.039900,20.270300 C 93.869400,20.270300 119.69000,29.168600 119.69000,40.113500 C 119.69000,46.561300 119.69000,99.115700 119.69000,105.56200 C 119.69000,116.50700 93.869400,125.40600 62.039900,125.40600 z "
           style="fill:url(#defitem0);fill-rule:evenodd;stroke-width:1.7430100;"
           id="path925" />
        <path
           d="M 118.71400,104.34500 C 118.71400,93.936400 93.399400,85.489200 62.208500,85.489200 C 31.017500,85.489200 5.7031100,93.936400 5.7031100,104.34500 C 5.7031100,114.75300 31.017500,123.20000 62.208500,123.20000 C 93.399400,123.20000 118.71400,114.75300 118.71400,104.34500 z "
           style="fill:url(#defitem1);fill-opacity:0.75000000;fill-rule:evenodd;stroke-width:2.3497300;"
           id="path938" />
        <path
           d="M 113.00400,104.34500 C 113.00400,96.170000 90.247800,89.535500 62.208500,89.535500 C 34.169200,89.535500 11.412600,96.170000 11.412600,104.34500 C 11.412600,112.51900 34.169200,119.15400 62.208500,119.15400 C 90.247800,119.15400 113.00400,112.51900 113.00400,104.34500 z "
           style="fill:url(#radialGradient913);fill-opacity:0.75000000;fill-rule:evenodd;stroke-width:2.3497300;"
           id="path935" />
        <g
           id="g70">
          <path
             d="M 4.3611500,87.241500 C 4.3611500,76.296600 30.217500,67.415700 62.047000,67.415700 C 93.876400,67.415700 119.70300,76.296600 119.70300,87.241500 L 119.35100,102.43400 C 119.35100,92.211600 93.653200,83.900400 62.017600,83.900400 C 30.382000,83.900400 4.7136100,92.211600 4.7136100,102.43400 L 4.3611500,87.241500 z "
             style="fill:url(#defitem3);fill-rule:evenodd;stroke-width:1.7430100;"
             id="path933" />
          <path
             d="M 4.7148200,100.80800 L 4.3623600,85.958800 C 4.3623600,85.842400 4.4149900,85.730800 4.4211100,85.614800 L 4.7148200,98.371500 C 4.7148200,88.394600 30.383200,80.282800 62.018800,80.282800 C 93.654400,80.282800 119.35200,88.394600 119.35200,98.371500 L 119.64600,85.614800 C 119.65200,85.730800 119.70500,85.842400 119.70500,85.958800 L 119.35200,100.80800 C 119.35200,90.831200 93.654400,82.719500 62.018800,82.719500 C 30.383200,82.719500 4.7148200,90.831200 4.7148200,100.80800 z "
             style="fill:url(#defitem4);fill-rule:evenodd;stroke-width:1.7430100;"
             id="path957" />
          <path
             d="M 3.8336800,102.44200 L 3.4812200,87.256800 C 3.4810500,87.247000 3.4810500,87.237200 3.4812200,87.227400 C 3.4812200,84.148800 5.3152800,81.325800 8.3569000,78.856500 C 11.398500,76.387100 15.701100,74.211000 20.986700,72.394700 C 31.557900,68.762300 46.052600,66.549800 62.048200,66.549800 C 78.043800,66.549800 92.516300,68.762200 103.08000,72.394700 C 108.36200,74.211000 112.67100,76.387000 115.71000,78.856500 C 118.74900,81.325900 120.58600,84.149200 120.58600,87.227400 C 120.58600,87.237200 120.58600,87.247000 120.58600,87.256800 L 120.23300,102.44200 C 120.23300,102.92900 117.07000,98.036200 114.30000,95.921400 C 111.51800,93.797300 107.41500,91.822500 102.28700,90.164500 C 92.031300,86.848700 77.760500,84.760200 62.018800,84.760200 C 46.277100,84.760200 32.028200,86.848800 21.779700,90.164500 C 16.655500,91.822400 12.516800,93.797400 9.7373700,95.921400 C 6.9701100,98.036100 3.8393100,102.87700 3.8336800,102.44200 z M 5.4784900,97.859900 C 6.2959500,96.686500 7.3219800,95.578700 8.6799900,94.540900 C 11.702000,92.231500 15.974300,90.217400 21.221700,88.519700 C 31.716300,85.124300 46.124900,83.027200 62.018800,83.027200 C 77.912700,83.027200 92.314100,85.124400 102.81600,88.519700 C 108.06700,90.217400 112.33300,92.231600 115.35800,94.540900 C 116.71700,95.579100 117.77000,96.685900 118.58800,97.859900 L 118.82300,87.227400 C 118.82300,84.833100 117.42200,82.481600 114.62300,80.207600 C 111.82500,77.933600 107.67600,75.811600 102.52200,74.039500 C 92.215300,70.495400 77.882100,68.282700 62.048200,68.282700 C 46.214300,68.282700 31.859100,70.495300 21.544700,74.039500 C 16.387600,75.811600 12.244800,77.933500 9.4436500,80.207600 C 6.6425300,82.481700 5.2435100,84.833500 5.2435100,87.227400 L 5.4784900,97.859900 z "
             style="fill:url(#defitem5);fill-rule:evenodd;stroke-width:1.7388000;stroke-linejoin:round;"
             id="path943" />
        </g>
        <g
           id="g74">
          <path
             d="M 4.3611500,65.036700 C 4.3611500,54.091800 30.217500,45.210900 62.047000,45.210900 C 93.876400,45.210900 119.70300,54.091800 119.70300,65.036700 L 119.35100,80.229000 C 119.35100,70.006800 93.653200,61.695600 62.017600,61.695600 C 30.382000,61.695600 4.7136100,70.006800 4.7136100,80.229000 L 4.3611500,65.036700 z "
             style="fill:url(#defitem6);fill-rule:evenodd;stroke-width:1.7430100;"
             id="path965" />
          <path
             d="M 4.7148200,78.603400 L 4.3623600,63.754000 C 4.3623600,63.637600 4.4149900,63.526000 4.4211100,63.410000 L 4.7148200,76.166700 C 4.7148200,66.189800 30.383200,58.078000 62.018800,58.078000 C 93.654400,58.078000 119.35200,66.189800 119.35200,76.166700 L 119.64600,63.410000 C 119.65200,63.526000 119.70500,63.637600 119.70500,63.754000 L 119.35200,78.603400 C 119.35200,68.626400 93.654400,60.514700 62.018800,60.514700 C 30.383200,60.514700 4.7148200,68.626400 4.7148200,78.603400 z "
             style="fill:url(#defitem7);fill-rule:evenodd;stroke-width:1.7430100;"
             id="path966" />
          <path
             d="M 3.8336800,80.237100 L 3.4812200,65.052000 C 3.4810500,65.042200 3.4810500,65.032400 3.4812200,65.022600 C 3.4812200,61.944000 5.3152800,59.121000 8.3569000,56.651700 C 11.398500,54.182300 15.701100,52.006200 20.986700,50.189900 C 31.557900,46.557500 46.052600,44.345000 62.048200,44.345000 C 78.043800,44.345000 92.516300,46.557400 103.08000,50.189900 C 108.36200,52.006200 112.67100,54.182200 115.71000,56.651700 C 118.74900,59.121100 120.58600,61.944400 120.58600,65.022600 C 120.58600,65.032400 120.58600,65.042200 120.58600,65.052000 L 120.23300,80.237100 C 120.23300,80.723700 117.07000,75.831400 114.30000,73.716600 C 111.51800,71.592500 107.41500,69.617700 102.28700,67.959700 C 92.031300,64.643900 77.760500,62.555400 62.018800,62.555400 C 46.277100,62.555400 32.028200,64.644000 21.779700,67.959700 C 16.655500,69.617600 12.516800,71.592600 9.7373700,73.716600 C 6.9701100,75.831300 3.8393100,80.672100 3.8336800,80.237100 z M 5.4784900,75.655100 C 6.2959500,74.481700 7.3219800,73.373900 8.6799900,72.336100 C 11.702000,70.026700 15.974300,68.012600 21.221700,66.314900 C 31.716300,62.919500 46.124900,60.822400 62.018800,60.822400 C 77.912700,60.822400 92.314100,62.919600 102.81600,66.314900 C 108.06700,68.012600 112.33300,70.026800 115.35800,72.336100 C 116.71700,73.374300 117.77000,74.481100 118.58800,75.655100 L 118.82300,65.022600 C 118.82300,62.628300 117.42200,60.276800 114.62300,58.002800 C 111.82500,55.728800 107.67600,53.606800 102.52200,51.834700 C 92.215300,48.290600 77.882100,46.077900 62.048200,46.077900 C 46.214300,46.077900 31.859100,48.290500 21.544700,51.834700 C 16.387600,53.606800 12.244800,55.728700 9.4436500,58.002800 C 6.6425300,60.276900 5.2435100,62.628700 5.2435100,65.022600 L 5.4784900,75.655100 z "
             style="fill:url(#defitem8);fill-rule:evenodd;stroke-width:1.7388000;stroke-linejoin:round;"
             id="path967" />
        </g>
        <g
           id="g78">
          <path
             d="M 4.3611500,44.345900 C 4.3611500,33.400900 30.217500,24.520000 62.047000,24.520000 C 93.876400,24.520000 119.70300,33.400900 119.70300,44.345900 L 119.35100,59.538200 C 119.35100,49.315900 93.653200,41.004700 62.017600,41.004700 C 30.382000,41.004700 4.7136100,49.315900 4.7136100,59.538200 L 4.3611500,44.345900 z "
             style="fill:url(#defitem9);fill-rule:evenodd;stroke-width:1.7430100;"
             id="path969" />
          <path
             d="M 4.7148200,57.912600 L 4.3623600,43.063200 C 4.3623600,42.946700 4.4149900,42.835200 4.4211100,42.719200 L 4.7148200,55.475900 C 4.7148200,45.498900 30.383200,37.387200 62.018800,37.387200 C 93.654400,37.387200 119.35200,45.498900 119.35200,55.475900 L 119.64600,42.719200 C 119.65200,42.835200 119.70500,42.946700 119.70500,43.063200 L 119.35200,57.912600 C 119.35200,47.935600 93.654400,39.823800 62.018800,39.823800 C 30.383200,39.823800 4.7148200,47.935600 4.7148200,57.912600 z "
             style="fill:url(#defitem10);fill-rule:evenodd;stroke-width:1.7430100;"
             id="path970" />
          <path
             d="M 3.8336800,59.546200 L 3.4812200,44.361100 C 3.4810500,44.351300 3.4810500,44.341500 3.4812200,44.331700 C 3.4812200,41.253200 5.3152800,38.430200 8.3569000,35.960800 C 11.398500,33.491500 15.701100,31.315300 20.986700,29.499100 C 31.557900,25.866600 46.052600,23.654100 62.048200,23.654100 C 78.043800,23.654100 92.516300,25.866600 103.08000,29.499100 C 108.36200,31.315400 112.67100,33.491400 115.71000,35.960800 C 118.74900,38.430300 120.58600,41.253600 120.58600,44.331700 C 120.58600,44.341500 120.58600,44.351300 120.58600,44.361100 L 120.23300,59.546200 C 120.23300,60.032900 117.07000,55.140500 114.30000,53.025700 C 111.51800,50.901600 107.41500,48.926800 102.28700,47.268900 C 92.031300,43.953100 77.760500,41.864500 62.018800,41.864500 C 46.277100,41.864500 32.028200,43.953100 21.779700,47.268900 C 16.655500,48.926800 12.516800,50.901700 9.7373700,53.025700 C 6.9701100,55.140400 3.8393100,59.981200 3.8336800,59.546200 z M 5.4784900,54.964300 C 6.2959500,53.790800 7.3219800,52.683000 8.6799900,51.645300 C 11.702000,49.335900 15.974300,47.321800 21.221700,45.624100 C 31.716300,42.228700 46.124900,40.131600 62.018800,40.131600 C 77.912700,40.131600 92.314100,42.228700 102.81600,45.624100 C 108.06700,47.321800 112.33300,49.336000 115.35800,51.645300 C 116.71700,52.683500 117.77000,53.790200 118.58800,54.964300 L 118.82300,44.331700 C 118.82300,41.937400 117.42200,39.585900 114.62300,37.311900 C 111.82500,35.037900 107.67600,32.916000 102.52200,31.143900 C 92.215300,27.599700 77.882100,25.387100 62.048200,25.387100 C 46.214300,25.387100 31.859100,27.599700 21.544700,31.143900 C 16.387600,32.916000 12.244800,35.037800 9.4436500,37.311900 C 6.6425300,39.586000 5.2435100,41.937800 5.2435100,44.331700 L 5.4784900,54.964300 z "
             style="fill:url(#defitem11);fill-rule:evenodd;stroke-width:1.7388000;stroke-linejoin:round;"
             id="path971" />
        </g>
        <path
           d="M 62.552300,124.95800 C 47.126700,124.95800 33.177600,122.87700 22.964000,119.44100 C 17.857200,117.72300 13.677400,115.68100 10.708400,113.32100 C 7.7393600,110.96100 5.9201800,108.17500 5.9201800,105.13200 C 5.9201800,102.08900 7.7393600,99.331800 10.708400,96.971700 C 13.677400,94.611600 17.857200,92.569500 22.964000,90.851500 C 33.177600,87.415600 47.126700,85.306100 62.552300,85.306100 C 77.977900,85.306100 91.955500,87.415600 102.16900,90.851500 C 107.27600,92.569500 111.45600,94.611600 114.42500,96.971700 C 117.39400,99.331800 119.21300,102.08900 119.21300,105.13200 C 119.21300,108.17500 117.39400,110.96100 114.42500,113.32100 C 111.45600,115.68100 107.27600,117.72300 102.16900,119.44100 C 91.955500,122.87700 77.977900,124.95800 62.552300,124.95800 z M 62.552300,122.65900 C 77.772100,122.65900 91.573100,120.58200 101.45700,117.25700 C 106.39800,115.59500 110.34800,113.61900 113.00000,111.51100 C 115.65200,109.40200 116.93300,107.24300 116.93300,105.13200 C 116.93300,103.02000 115.65200,100.89000 113.00000,98.781900 C 110.34800,96.673700 106.39800,94.697700 101.45700,93.035300 C 91.573100,89.710400 77.772100,87.604700 62.552300,87.604700 C 47.332500,87.604700 33.560000,89.710400 23.676500,93.035300 C 18.734700,94.697700 14.785500,96.673700 12.133500,98.781900 C 9.4814100,100.89000 8.2002900,103.02000 8.2002900,105.13200 C 8.2002900,107.24300 9.4814100,109.40200 12.133500,111.51100 C 14.785500,113.61900 18.734700,115.59500 23.676500,117.25700 C 33.560000,120.58200 47.332500,122.65900 62.552300,122.65900 z "
           style="fill:#ffffff;fill-rule:evenodd;stroke-width:2.3497300;"
           id="path937" />
        <path
           d="M 12.821400,95.430500 L 12.821400,30.225500 L 31.912900,23.470100 L 31.912900,88.675000 L 12.821400,95.430500 z "
           style="fill:url(#defitem12);fill-opacity:0.75000000;fill-rule:evenodd;stroke-width:1.1748600;"
           id="path978" />
        <path
           d="M 62.048200,126.59400 C 46.024000,126.59400 31.485700,124.34200 20.869200,120.69000 C 15.561000,118.86400 11.235100,116.70400 8.1513000,114.19900 C 5.0674800,111.69400 3.1875000,108.76300 3.1875000,105.56400 C 3.1875000,99.117100 3.1875000,46.571500 3.1875000,40.123800 C 3.1875000,36.924900 5.0674800,33.993800 8.1513000,31.488500 C 11.235100,28.983300 15.561000,26.794200 20.869200,24.968000 C 31.485700,21.315600 46.024000,19.093700 62.048200,19.093700 C 78.072400,19.093700 92.590300,21.315500 103.19800,24.968000 C 108.50200,26.794300 112.80600,28.983100 115.88600,31.488500 C 118.96700,33.993900 120.85000,36.925600 120.85000,40.123800 C 120.85000,46.571500 120.85000,99.117100 120.85000,105.56400 C 120.85000,108.76200 118.96700,111.69400 115.88600,114.19900 C 112.80600,116.70400 108.50200,118.86400 103.19800,120.69000 C 92.590300,124.34300 78.072400,126.59400 62.048200,126.59400 z M 62.048200,124.24400 C 77.853400,124.24400 92.144700,122.02000 102.40500,118.48700 C 107.53500,116.72100 111.66200,114.61900 114.41800,112.37800 C 117.17300,110.13700 118.50000,107.83800 118.50000,105.56400 C 118.50000,99.117100 118.50000,46.571500 118.50000,40.123800 C 118.50000,37.849500 117.17300,35.550800 114.41800,33.309600 C 111.66200,31.068300 107.53500,28.966700 102.40500,27.200300 C 92.144700,23.667400 77.853400,21.443400 62.048200,21.443400 C 46.242900,21.443400 31.902200,23.667300 21.632900,27.200300 C 16.498200,28.966800 12.378900,31.068200 9.6198800,33.309600 C 6.8608500,35.551000 5.5372300,37.850100 5.5372300,40.123800 C 5.5372300,46.571500 5.5372300,99.117100 5.5372300,105.56400 C 5.5372300,107.83700 6.8608500,110.13600 9.6198800,112.37800 C 12.378900,114.61900 16.498200,116.72100 21.632900,118.48700 C 31.902200,122.02000 46.242900,124.24400 62.048200,124.24400 z "
           style="fill:url(#defitem13);fill-rule:evenodd;stroke-width:2.3497300;stroke-linejoin:round;"
           id="path975" />
      </g>
    </g>
    <g
       id="g85"
       transform="matrix(1.000000,0.000000,0.000000,-1.000000,34.46950,128.8617)"
       style="">
      <path
         d="M 92.862600,37.759700 C 92.141300,36.018300 90.440800,34.881000 88.555400,34.881000 C 88.555400,34.881000 79.934400,34.881000 74.717800,34.881000 C 74.717800,27.976800 74.717800,6.1062300 74.717800,6.1062300 C 74.717800,3.5339300 72.632400,1.4453400 70.056900,1.4453400 L 33.512500,1.4453400 C 30.937000,1.4453400 28.850500,3.5339300 28.850500,6.1062300 C 28.850500,6.1062300 28.850500,27.976800 28.850500,34.881000 C 23.633900,34.881000 15.014000,34.881000 15.014000,34.881000 C 13.128600,34.881000 11.429100,36.018300 10.706800,37.759700 C 10.467100,38.334800 10.353100,38.942100 10.353100,39.543000 C 10.353100,40.756600 10.826100,41.947600 11.717200,42.838700 L 48.489500,79.609900 C 50.308300,81.429800 53.261100,81.285500 54.937800,79.465700 L 91.852200,42.838700 C 93.185100,41.504800 93.583900,39.502200 92.862600,37.759700 z "
         style="fill-opacity:0.31205699;stroke-width:1.0749300;"
         id="path919" />
      <g
         id="g87">
        <path
           d="M 28.615100,5.2607200 C 24.998000,5.2607200 22.053700,8.2038700 22.053700,11.821000 C 22.053700,11.821000 22.053700,35.383500 22.053700,38.695300 C 19.227700,38.695300 10.117700,38.695300 10.117700,38.695300 C 7.4540200,38.695300 5.0762800,40.285200 4.0551000,42.746700 C 3.7240200,43.544300 3.5563300,44.390300 3.5563300,45.257800 C 3.5563300,47.011000 4.2399800,48.657800 5.4783000,49.897200 L 42.248400,86.667300 C 44.807800,89.226700 49.113200,89.082400 51.526200,86.667300 L 88.297400,49.896100 C 90.180600,48.012800 90.738500,45.206200 89.719500,42.747800 L 89.719500,42.746700 C 88.701500,40.286200 86.320600,38.695300 83.658000,38.695300 C 83.658000,38.695300 74.546900,38.695300 71.720900,38.695300 C 71.720900,35.383500 71.720900,11.821000 71.720900,11.821000 C 71.720900,8.2038700 68.776600,5.2607200 65.159500,5.2607200 L 28.615100,5.2607200 z M 44.933600,83.981100 L 8.1634800,47.212000 C 7.6421400,46.689600 7.3540600,45.994100 7.3540600,45.256700 C 7.3540600,44.892300 7.4239300,44.535400 7.5647400,44.200100 C 7.9925600,43.162700 8.9954700,42.494100 10.116600,42.494100 L 25.851500,42.494100 L 25.851500,11.821000 C 25.851500,10.298900 27.091900,9.0595200 28.615100,9.0595200 L 65.159500,9.0595200 C 66.683700,9.0595200 67.922100,10.298900 67.922100,11.821000 L 67.922100,42.494100 L 83.658000,42.494100 C 84.779100,42.494100 85.780900,43.162700 86.209800,44.200100 C 86.353900,44.543000 86.421600,44.902000 86.421600,45.258900 C 86.421600,45.976900 86.140000,46.681000 85.610000,47.212000 L 48.841000,83.981100 C 47.765000,85.058100 46.010700,85.058100 44.933600,83.981100 z "
           style="fill:url(#defitem14);stroke-width:1.0749300;"
           id="path152" />
        <path
           d="M 87.965200,43.473400 C 87.243900,41.732000 85.543400,40.594700 83.658000,40.594700 C 83.658000,40.594700 75.037000,40.594700 69.820400,40.594700 C 69.820400,33.690500 69.820400,11.819900 69.820400,11.819900 C 69.820400,9.2476300 67.735000,7.1590400 65.159500,7.1590400 L 28.615100,7.1590400 C 26.039600,7.1590400 23.953100,9.2476300 23.953100,11.819900 C 23.953100,11.819900 23.953100,33.690500 23.953100,40.594700 C 18.736500,40.594700 10.116600,40.594700 10.116600,40.594700 C 8.2312000,40.594700 6.5317300,41.732000 5.8093800,43.473400 C 5.5696700,44.048500 5.4557300,44.655800 5.4557300,45.256700 C 5.4557300,46.470300 5.9287000,47.661300 6.8198200,48.552400 L 43.592100,85.323700 C 45.410900,87.143500 48.363700,86.999200 50.040400,85.179400 L 86.954800,48.552400 C 88.287700,47.218500 88.686500,45.215900 87.965200,43.473400 z "
           style="fill:url(#linearGradient913);stroke-width:1.0749300;"
           id="path153" />
        <path
           d="M 15.061000,54.798700 L 43.795200,82.954800 C 45.501900,84.662500 48.272700,84.527100 49.846100,82.819400 L 80.156600,53.211500 C 55.435100,38.540700 38.321200,38.379100 15.061000,54.798700 z "
           style="fill:url(#linearGradient914);stroke-width:1.0749300;"
           id="path921" />
      </g>
    </g>
  </g>
</svg>
