<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- This file was created using the SVG export filter from Karbon14, a free vector drawing app. -->
<!-- It is part of koffice, the free, integrated office suite for KDE (http://www.koffice.org/). -->
<svg
   width="128px"
   height="128px"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg1"
   sodipodi:version="0.32"
   inkscape:version="0.38.1"
   sodipodi:docname="crsc-action-cvs_boh.svg"
   sodipodi:docbase="/mnt/win_d/Graphics/kde-icons/cervisia">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.4559706"
     inkscape:cx="99.717514"
     inkscape:cy="19.541015"
     inkscape:window-width="640"
     inkscape:window-height="492"
     inkscape:window-x="366"
     inkscape:window-y="200" />
  <defs
     id="defs2">
    <radialGradient
       id="defitem0"
       gradientUnits="userSpaceOnUse"
       cx="93.2947"
       cy="69.3839"
       fx="93.8083"
       fy="67.4997"
       r="58.1683">
      <stop
         stop-color="#ffffff"
         offset="0"
         stop-opacity="1"
         id="stop4" />
      <stop
         stop-color="#727272"
         offset="1"
         stop-opacity="1"
         id="stop5" />
    </radialGradient>
    <linearGradient
       id="defitem1"
       gradientUnits="userSpaceOnUse"
       x1="22.154"
       y1="100.292"
       x2="95.1103"
       y2="98.1769">
      <stop
         stop-color="#cccccc"
         offset="0"
         stop-opacity="1"
         id="stop7" />
      <stop
         stop-color="#828282"
         offset="1"
         stop-opacity="1"
         id="stop8" />
    </linearGradient>
    <radialGradient
       id="defitem2"
       gradientUnits="userSpaceOnUse"
       cx="98.8584"
       cy="96.542"
       fx="98.8584"
       fy="96.542"
       r="60.1276">
      <stop
         stop-color="#cccccc"
         offset="0"
         stop-opacity="1"
         id="stop10" />
      <stop
         stop-color="#828282"
         offset="1"
         stop-opacity="1"
         id="stop11" />
    </radialGradient>
    <linearGradient
       id="defitem3"
       gradientUnits="userSpaceOnUse"
       x1="1917.8"
       y1="-1726.93"
       x2="12604.2"
       y2="-1685.09">
      <stop
         stop-color="#cccccc"
         offset="0"
         stop-opacity="1"
         id="stop13" />
      <stop
         stop-color="#828282"
         offset="1"
         stop-opacity="1"
         id="stop14" />
    </linearGradient>
    <linearGradient
       id="defitem4"
       gradientUnits="userSpaceOnUse"
       x1="102.901"
       y1="89.2686"
       x2="43.2568"
       y2="89.2686">
      <stop
         stop-color="#ffffff"
         offset="0"
         stop-opacity="1"
         id="stop16" />
      <stop
         stop-color="#efefef"
         offset="0.258"
         stop-opacity="1"
         id="stop17" />
      <stop
         stop-color="#cdcdcd"
         offset="0.7396"
         stop-opacity="1"
         id="stop18" />
      <stop
         stop-color="#c3c3c3"
         offset="0.8595"
         stop-opacity="1"
         id="stop19" />
    </linearGradient>
    <linearGradient
       id="defitem5"
       gradientUnits="userSpaceOnUse"
       x1="2.98105"
       y1="84.7391"
       x2="121.086"
       y2="84.7391">
      <stop
         stop-color="#b3b3b3"
         offset="0"
         stop-opacity="1"
         id="stop21" />
      <stop
         stop-color="#626262"
         offset="1"
         stop-opacity="1"
         id="stop22" />
    </linearGradient>
    <linearGradient
       id="defitem6"
       gradientUnits="userSpaceOnUse"
       x1="1917.8"
       y1="-1749.14"
       x2="12604.2"
       y2="-1707.29">
      <stop
         stop-color="#cccccc"
         offset="0"
         stop-opacity="1"
         id="stop24" />
      <stop
         stop-color="#828282"
         offset="1"
         stop-opacity="1"
         id="stop25" />
    </linearGradient>
    <linearGradient
       id="defitem7"
       gradientUnits="userSpaceOnUse"
       x1="102.901"
       y1="67.0638"
       x2="43.2568"
       y2="67.0638">
      <stop
         stop-color="#ffffff"
         offset="0"
         stop-opacity="1"
         id="stop27" />
      <stop
         stop-color="#efefef"
         offset="0.258"
         stop-opacity="1"
         id="stop28" />
      <stop
         stop-color="#cdcdcd"
         offset="0.7396"
         stop-opacity="1"
         id="stop29" />
      <stop
         stop-color="#c3c3c3"
         offset="0.8595"
         stop-opacity="1"
         id="stop30" />
    </linearGradient>
    <linearGradient
       id="defitem8"
       gradientUnits="userSpaceOnUse"
       x1="2.98105"
       y1="62.5343"
       x2="121.086"
       y2="62.5343">
      <stop
         stop-color="#b3b3b3"
         offset="0"
         stop-opacity="1"
         id="stop32" />
      <stop
         stop-color="#626262"
         offset="1"
         stop-opacity="1"
         id="stop33" />
    </linearGradient>
    <linearGradient
       id="defitem9"
       gradientUnits="userSpaceOnUse"
       x1="1917.8"
       y1="-1769.83"
       x2="12604.2"
       y2="-1727.98">
      <stop
         stop-color="#cccccc"
         offset="0"
         stop-opacity="1"
         id="stop35" />
      <stop
         stop-color="#828282"
         offset="1"
         stop-opacity="1"
         id="stop36" />
    </linearGradient>
    <linearGradient
       id="defitem10"
       gradientUnits="userSpaceOnUse"
       x1="102.901"
       y1="46.3729"
       x2="43.2568"
       y2="46.3729">
      <stop
         stop-color="#ffffff"
         offset="0"
         stop-opacity="1"
         id="stop38" />
      <stop
         stop-color="#efefef"
         offset="0.258"
         stop-opacity="1"
         id="stop39" />
      <stop
         stop-color="#cdcdcd"
         offset="0.7396"
         stop-opacity="1"
         id="stop40" />
      <stop
         stop-color="#c3c3c3"
         offset="0.8595"
         stop-opacity="1"
         id="stop41" />
    </linearGradient>
    <linearGradient
       id="defitem11"
       gradientUnits="userSpaceOnUse"
       x1="2.98105"
       y1="41.8435"
       x2="121.086"
       y2="41.8435">
      <stop
         stop-color="#b3b3b3"
         offset="0"
         stop-opacity="1"
         id="stop43" />
      <stop
         stop-color="#626262"
         offset="1"
         stop-opacity="1"
         id="stop44" />
    </linearGradient>
    <linearGradient
       id="defitem12"
       gradientUnits="userSpaceOnUse"
       x1="21.9304"
       y1="92.9085"
       x2="21.9304"
       y2="52.7586">
      <stop
         stop-color="#ffffff"
         offset="0.0574713"
         stop-opacity="1"
         id="stop46" />
      <stop
         stop-color="#ffffff"
         offset="1"
         stop-opacity="0.166667"
         id="stop47" />
    </linearGradient>
    <linearGradient
       id="defitem13"
       gradientUnits="userSpaceOnUse"
       x1="116.884"
       y1="26.2979"
       x2="67.7605"
       y2="75.7328">
      <stop
         stop-color="#b3b3b3"
         offset="0"
         stop-opacity="1"
         id="stop49" />
      <stop
         stop-color="#626262"
         offset="1"
         stop-opacity="1"
         id="stop50" />
    </linearGradient>
    <radialGradient
       id="defitem14"
       gradientUnits="userSpaceOnUse"
       cx="83.5831"
       cy="24.3787"
       fx="85.1975"
       fy="22.2134"
       r="42.4989">
      <stop
         stop-color="#00ddff"
         offset="0"
         stop-opacity="1"
         id="stop52" />
      <stop
         stop-color="#006eff"
         offset="1"
         stop-opacity="1"
         id="stop53" />
    </radialGradient>
    <linearGradient
       id="defitem15"
       gradientUnits="userSpaceOnUse"
       x1="75.6632"
       y1="90.6817"
       x2="75.6632"
       y2="65.538">
      <stop
         stop-color="#ffffff"
         offset="0.0574713"
         stop-opacity="1"
         id="stop55" />
      <stop
         stop-color="#ffffff"
         offset="1"
         stop-opacity="0.166667"
         id="stop56" />
    </linearGradient>
    <linearGradient
       id="defitem16"
       gradientUnits="userSpaceOnUse"
       x1="78.4367"
       y1="6.06377"
       x2="78.4367"
       y2="32.1727">
      <stop
         stop-color="#ffffff"
         offset="0.0574713"
         stop-opacity="1"
         id="stop58" />
      <stop
         stop-color="#ffffff"
         offset="1"
         stop-opacity="0.166667"
         id="stop59" />
    </linearGradient>
    <linearGradient
       id="defitem17"
       gradientUnits="userSpaceOnUse"
       x1="76.6011"
       y1="91.8483"
       x2="76.6011"
       y2="61.2561">
      <stop
         stop-color="#ffffff"
         offset="0.0574713"
         stop-opacity="1"
         id="stop61" />
      <stop
         stop-color="#ffffff"
         offset="1"
         stop-opacity="0.166667"
         id="stop62" />
    </linearGradient>
    <linearGradient
       id="defitem18"
       gradientUnits="userSpaceOnUse"
       x1="46.0462"
       y1="80.7745"
       x2="44.9361"
       y2="57.4454">
      <stop
         stop-color="#ffffff"
         offset="0.0574713"
         stop-opacity="1"
         id="stop64" />
      <stop
         stop-color="#ffffff"
         offset="1"
         stop-opacity="0.166667"
         id="stop65" />
    </linearGradient>
  </defs>
  <g
     id="g68"
     transform="matrix(1.000000,0.000000,0.000000,-1.000000,0.000000,128.0000)"
     style="">
    <path
       id="path1018"
       fill="#000000"
       fill-opacity="0.305732"
       stroke-width="1.85448"
       d="M63.3917 124.241C30.9 124.241 4.50503 115.157 4.50503 103.984C4.50503 97.4039 4.50503 43.756 4.50503 37.1741C4.50503 26.0014 30.9 16.918 63.3917 16.918C95.8834 16.918 122.241 26.0014 122.241 37.1741C122.241 43.756 122.241 97.4039 122.241 103.984C122.241 115.157 95.8834 124.241 63.3917 124.241Z"
       fill-rule="evenodd" />
    <g
       id="g70">
      <path
         id="path925"
         fill="url(#defitem0)"
         stroke-width="1.74301"
         d="M62.0399 125.406C30.2105 125.406 4.35351 116.507 4.35351 105.562C4.35351 99.1157 4.35351 46.5613 4.35351 40.1135C4.35351 29.1686 30.2105 20.2703 62.0399 20.2703C93.8694 20.2703 119.69 29.1686 119.69 40.1135C119.69 46.5613 119.69 99.1157 119.69 105.562C119.69 116.507 93.8694 125.406 62.0399 125.406Z"
         fill-rule="evenodd" />
      <path
         id="path938"
         fill="url(#defitem1)"
         fill-opacity="0.75"
         stroke-width="2.34973"
         d="M118.714 104.345C118.714 93.9364 93.3994 85.4892 62.2085 85.4892C31.0175 85.4892 5.70311 93.9364 5.70311 104.345C5.70311 114.753 31.0175 123.2 62.2085 123.2C93.3994 123.2 118.714 114.753 118.714 104.345Z"
         fill-rule="evenodd" />
      <path
         id="path935"
         fill="url(#defitem2)"
         fill-opacity="0.75"
         stroke-width="2.34973"
         d="M113.004 104.345C113.004 96.17 90.2478 89.5355 62.2085 89.5355C34.1692 89.5355 11.4126 96.17 11.4126 104.345C11.4126 112.519 34.1692 119.154 62.2085 119.154C90.2478 119.154 113.004 112.519 113.004 104.345Z"
         fill-rule="evenodd" />
      <g
         id="g74">
        <path
           id="path933"
           fill="url(#defitem3)"
           stroke-width="1.74301"
           d="M4.36115 87.2415C4.36115 76.2966 30.2175 67.4157 62.047 67.4157C93.8764 67.4157 119.703 76.2966 119.703 87.2415L119.351 102.434C119.351 92.2116 93.6532 83.9004 62.0176 83.9004C30.382 83.9004 4.71361 92.2116 4.71361 102.434L4.36115 87.2415Z"
           fill-rule="evenodd" />
        <path
           id="path957"
           fill="url(#defitem4)"
           stroke-width="1.74301"
           d="M4.71482 100.808L4.36236 85.9588C4.36236 85.8424 4.41499 85.7308 4.42111 85.6148L4.71482 98.3715C4.71482 88.3946 30.3832 80.2828 62.0188 80.2828C93.6544 80.2828 119.352 88.3946 119.352 98.3715L119.646 85.6148C119.652 85.7308 119.705 85.8424 119.705 85.9588L119.352 100.808C119.352 90.8312 93.6544 82.7195 62.0188 82.7195C30.3832 82.7195 4.71482 90.8312 4.71482 100.808Z"
           fill-rule="evenodd" />
        <path
           id="path943"
           fill="url(#defitem5)"
           stroke-width="1.7388"
           stroke-linejoin="round"
           d="M3.83368 102.442L3.48122 87.2568C3.48105 87.247 3.48105 87.2372 3.48122 87.2274C3.48122 84.1488 5.31528 81.3258 8.3569 78.8565C11.3985 76.3871 15.7011 74.211 20.9867 72.3947C31.5579 68.7623 46.0526 66.5498 62.0482 66.5498C78.0438 66.5498 92.5163 68.7622 103.08 72.3947C108.362 74.211 112.671 76.387 115.71 78.8565C118.749 81.3259 120.586 84.1492 120.586 87.2274C120.586 87.2372 120.586 87.247 120.586 87.2568L120.233 102.442C120.233 102.929 117.07 98.0362 114.3 95.9214C111.518 93.7973 107.415 91.8225 102.287 90.1645C92.0313 86.8487 77.7605 84.7602 62.0188 84.7602C46.2771 84.7602 32.0282 86.8488 21.7797 90.1645C16.6555 91.8224 12.5168 93.7974 9.73737 95.9214C6.97011 98.0361 3.83931 102.877 3.83368 102.442ZM5.47849 97.8599C6.29595 96.6865 7.32198 95.5787 8.67999 94.5409C11.702 92.2315 15.9743 90.2174 21.2217 88.5197C31.7163 85.1243 46.1249 83.0272 62.0188 83.0272C77.9127 83.0272 92.3141 85.1244 102.816 88.5197C108.067 90.2174 112.333 92.2316 115.358 94.5409C116.717 95.5791 117.77 96.6859 118.588 97.8599L118.823 87.2274C118.823 84.8331 117.422 82.4816 114.623 80.2076C111.825 77.9336 107.676 75.8116 102.522 74.0395C92.2153 70.4954 77.8821 68.2827 62.0482 68.2827C46.2143 68.2827 31.8591 70.4953 21.5447 74.0395C16.3876 75.8116 12.2448 77.9335 9.44365 80.2076C6.64253 82.4817 5.24351 84.8335 5.24351 87.2274L5.47849 97.8599Z"
           fill-rule="evenodd" />
      </g>
      <g
         id="g78">
        <path
           id="path965"
           fill="url(#defitem6)"
           stroke-width="1.74301"
           d="M4.36115 65.0367C4.36115 54.0918 30.2175 45.2109 62.047 45.2109C93.8764 45.2109 119.703 54.0918 119.703 65.0367L119.351 80.229C119.351 70.0068 93.6532 61.6956 62.0176 61.6956C30.382 61.6956 4.71361 70.0068 4.71361 80.229L4.36115 65.0367Z"
           fill-rule="evenodd" />
        <path
           id="path966"
           fill="url(#defitem7)"
           stroke-width="1.74301"
           d="M4.71482 78.6034L4.36236 63.754C4.36236 63.6376 4.41499 63.526 4.42111 63.41L4.71482 76.1667C4.71482 66.1898 30.3832 58.078 62.0188 58.078C93.6544 58.078 119.352 66.1898 119.352 76.1667L119.646 63.41C119.652 63.526 119.705 63.6376 119.705 63.754L119.352 78.6034C119.352 68.6264 93.6544 60.5147 62.0188 60.5147C30.3832 60.5147 4.71482 68.6264 4.71482 78.6034Z"
           fill-rule="evenodd" />
        <path
           id="path967"
           fill="url(#defitem8)"
           stroke-width="1.7388"
           stroke-linejoin="round"
           d="M3.83368 80.2371L3.48122 65.052C3.48105 65.0422 3.48105 65.0324 3.48122 65.0226C3.48122 61.944 5.31528 59.121 8.3569 56.6517C11.3985 54.1823 15.7011 52.0062 20.9867 50.1899C31.5579 46.5575 46.0526 44.345 62.0482 44.345C78.0438 44.345 92.5163 46.5574 103.08 50.1899C108.362 52.0062 112.671 54.1822 115.71 56.6517C118.749 59.1211 120.586 61.9444 120.586 65.0226C120.586 65.0324 120.586 65.0422 120.586 65.052L120.233 80.2371C120.233 80.7237 117.07 75.8314 114.3 73.7166C111.518 71.5925 107.415 69.6177 102.287 67.9597C92.0313 64.6439 77.7605 62.5554 62.0188 62.5554C46.2771 62.5554 32.0282 64.644 21.7797 67.9597C16.6555 69.6176 12.5168 71.5926 9.73737 73.7166C6.97011 75.8313 3.83931 80.6721 3.83368 80.2371ZM5.47849 75.6551C6.29595 74.4817 7.32198 73.3739 8.67999 72.3361C11.702 70.0267 15.9743 68.0126 21.2217 66.3149C31.7163 62.9195 46.1249 60.8224 62.0188 60.8224C77.9127 60.8224 92.3141 62.9196 102.816 66.3149C108.067 68.0126 112.333 70.0268 115.358 72.3361C116.717 73.3743 117.77 74.4811 118.588 75.6551L118.823 65.0226C118.823 62.6283 117.422 60.2768 114.623 58.0028C111.825 55.7288 107.676 53.6068 102.522 51.8347C92.2153 48.2906 77.8821 46.0779 62.0482 46.0779C46.2143 46.0779 31.8591 48.2905 21.5447 51.8347C16.3876 53.6068 12.2448 55.7287 9.44365 58.0028C6.64253 60.2769 5.24351 62.6287 5.24351 65.0226L5.47849 75.6551Z"
           fill-rule="evenodd" />
      </g>
      <g
         id="g82">
        <path
           id="path969"
           fill="url(#defitem9)"
           stroke-width="1.74301"
           d="M4.36115 44.3459C4.36115 33.4009 30.2175 24.52 62.047 24.52C93.8764 24.52 119.703 33.4009 119.703 44.3459L119.351 59.5382C119.351 49.3159 93.6532 41.0047 62.0176 41.0047C30.382 41.0047 4.71361 49.3159 4.71361 59.5382L4.36115 44.3459Z"
           fill-rule="evenodd" />
        <path
           id="path970"
           fill="url(#defitem10)"
           stroke-width="1.74301"
           d="M4.71482 57.9126L4.36236 43.0632C4.36236 42.9467 4.41499 42.8352 4.42111 42.7192L4.71482 55.4759C4.71482 45.4989 30.3832 37.3872 62.0188 37.3872C93.6544 37.3872 119.352 45.4989 119.352 55.4759L119.646 42.7192C119.652 42.8352 119.705 42.9467 119.705 43.0632L119.352 57.9126C119.352 47.9356 93.6544 39.8238 62.0188 39.8238C30.3832 39.8238 4.71482 47.9356 4.71482 57.9126Z"
           fill-rule="evenodd" />
        <path
           id="path971"
           fill="url(#defitem11)"
           stroke-width="1.7388"
           stroke-linejoin="round"
           d="M3.83368 59.5462L3.48122 44.3611C3.48105 44.3513 3.48105 44.3415 3.48122 44.3317C3.48122 41.2532 5.31528 38.4302 8.3569 35.9608C11.3985 33.4915 15.7011 31.3153 20.9867 29.4991C31.5579 25.8666 46.0526 23.6541 62.0482 23.6541C78.0438 23.6541 92.5163 25.8666 103.08 29.4991C108.362 31.3154 112.671 33.4914 115.71 35.9608C118.749 38.4303 120.586 41.2536 120.586 44.3317C120.586 44.3415 120.586 44.3513 120.586 44.3611L120.233 59.5462C120.233 60.0329 117.07 55.1405 114.3 53.0257C111.518 50.9016 107.415 48.9268 102.287 47.2689C92.0313 43.9531 77.7605 41.8645 62.0188 41.8645C46.2771 41.8645 32.0282 43.9531 21.7797 47.2689C16.6555 48.9268 12.5168 50.9017 9.73737 53.0257C6.97011 55.1404 3.83931 59.9812 3.83368 59.5462ZM5.47849 54.9643C6.29595 53.7908 7.32198 52.683 8.67999 51.6453C11.702 49.3359 15.9743 47.3218 21.2217 45.6241C31.7163 42.2287 46.1249 40.1316 62.0188 40.1316C77.9127 40.1316 92.3141 42.2287 102.816 45.6241C108.067 47.3218 112.333 49.336 115.358 51.6453C116.717 52.6835 117.77 53.7902 118.588 54.9643L118.823 44.3317C118.823 41.9374 117.422 39.5859 114.623 37.3119C111.825 35.0379 107.676 32.916 102.522 31.1439C92.2153 27.5997 77.8821 25.3871 62.0482 25.3871C46.2143 25.3871 31.8591 27.5997 21.5447 31.1439C16.3876 32.916 12.2448 35.0378 9.44365 37.3119C6.64253 39.586 5.24351 41.9378 5.24351 44.3317L5.47849 54.9643Z"
           fill-rule="evenodd" />
      </g>
      <path
         id="path937"
         fill="#ffffff"
         stroke-width="2.34973"
         d="M62.5523 124.958C47.1267 124.958 33.1776 122.877 22.964 119.441C17.8572 117.723 13.6774 115.681 10.7084 113.321C7.73936 110.961 5.92018 108.175 5.92018 105.132C5.92018 102.089 7.73936 99.3318 10.7084 96.9717C13.6774 94.6116 17.8572 92.5695 22.964 90.8515C33.1776 87.4156 47.1267 85.3061 62.5523 85.3061C77.9779 85.3061 91.9555 87.4156 102.169 90.8515C107.276 92.5695 111.456 94.6116 114.425 96.9717C117.394 99.3318 119.213 102.089 119.213 105.132C119.213 108.175 117.394 110.961 114.425 113.321C111.456 115.681 107.276 117.723 102.169 119.441C91.9555 122.877 77.9779 124.958 62.5523 124.958ZM62.5523 122.659C77.7721 122.659 91.5731 120.582 101.457 117.257C106.398 115.595 110.348 113.619 113 111.511C115.652 109.402 116.933 107.243 116.933 105.132C116.933 103.02 115.652 100.89 113 98.7819C110.348 96.6737 106.398 94.6977 101.457 93.0353C91.5731 89.7104 77.7721 87.6047 62.5523 87.6047C47.3325 87.6047 33.56 89.7104 23.6765 93.0353C18.7347 94.6977 14.7855 96.6737 12.1335 98.7819C9.48141 100.89 8.20029 103.02 8.20029 105.132C8.20029 107.243 9.48141 109.402 12.1335 111.511C14.7855 113.619 18.7347 115.595 23.6765 117.257C33.56 120.582 47.3325 122.659 62.5523 122.659Z"
         fill-rule="evenodd" />
      <path
         id="path978"
         fill="url(#defitem12)"
         fill-opacity="0.75"
         stroke-width="1.17486"
         d="M12.8214 95.4305L12.8214 30.2255L31.9129 23.4701L31.9129 88.675L12.8214 95.4305Z"
         fill-rule="evenodd" />
      <path
         id="path975"
         fill="url(#defitem13)"
         stroke-width="2.34973"
         stroke-linejoin="round"
         d="M62.0482 126.594C46.024 126.594 31.4857 124.342 20.8692 120.69C15.561 118.864 11.2351 116.704 8.1513 114.199C5.06748 111.694 3.1875 108.763 3.1875 105.564C3.1875 99.1171 3.1875 46.5715 3.1875 40.1238C3.1875 36.9249 5.06748 33.9938 8.1513 31.4885C11.2351 28.9833 15.561 26.7942 20.8692 24.968C31.4857 21.3156 46.024 19.0937 62.0482 19.0937C78.0724 19.0937 92.5903 21.3155 103.198 24.968C108.502 26.7943 112.806 28.9831 115.886 31.4885C118.967 33.9939 120.85 36.9256 120.85 40.1238C120.85 46.5715 120.85 99.1171 120.85 105.564C120.85 108.762 118.967 111.694 115.886 114.199C112.806 116.704 108.502 118.864 103.198 120.69C92.5903 124.343 78.0724 126.594 62.0482 126.594ZM62.0482 124.244C77.8534 124.244 92.1447 122.02 102.405 118.487C107.535 116.721 111.662 114.619 114.418 112.378C117.173 110.137 118.5 107.838 118.5 105.564C118.5 99.1171 118.5 46.5715 118.5 40.1238C118.5 37.8495 117.173 35.5508 114.418 33.3096C111.662 31.0683 107.535 28.9667 102.405 27.2003C92.1447 23.6674 77.8534 21.4434 62.0482 21.4434C46.2429 21.4434 31.9022 23.6673 21.6329 27.2003C16.4982 28.9668 12.3789 31.0682 9.61988 33.3096C6.86085 35.551 5.53723 37.8501 5.53723 40.1238C5.53723 46.5715 5.53723 99.1171 5.53723 105.564C5.53723 107.837 6.86085 110.136 9.61988 112.378C12.3789 114.619 16.4982 116.721 21.6329 118.487C31.9022 122.02 46.2429 124.244 62.0482 124.244Z"
         fill-rule="evenodd" />
    </g>
  </g>
  <g
     id="g89"
     transform="matrix(0.877828,0.000000,0.000000,-0.877828,16.40304,127.9710)"
     style="">
    <path
       id="path996"
       fill="url(#defitem14)"
       fill-opacity="0.75"
       stroke-width="2.5"
       stroke-linejoin="round"
       d="M 125.92972,45.478188 C 125.92972,20.505088 105.66172,0.23696968 80.688248,0.23696968 C 55.715148,0.23696968 35.447048,20.505088 35.447048,45.478188 C 35.447048,70.451388 55.715148,90.719388 80.688248,90.719388 C 105.66172,90.719388 125.92972,70.451388 125.92972,45.478188 z "
       fill-rule="evenodd"
       style="fill:#000000;fill-opacity:0.29936305;" />
    <path
       id="path949"
       fill="url(#defitem14)"
       fill-opacity="0.75"
       stroke-width="2.5"
       stroke-linejoin="round"
       d="M122.367 49.5499C122.367 24.5768 102.099 4.30868 77.1255 4.30868C52.1524 4.30868 31.8843 24.5768 31.8843 49.5499C31.8843 74.5231 52.1524 94.7911 77.1255 94.7911C102.099 94.7911 122.367 74.5231 122.367 49.5499Z"
       fill-rule="evenodd" />
    <path
       id="path948"
       fill="url(#defitem15)"
       fill-opacity="0.75"
       stroke-width="2.5"
       stroke-linejoin="round"
       d="M118.058 51.0199C98.1765 33.1031 53.7355 34.2726 36.193 51.0199C36.193 73.6147 54.5308 91.9524 77.1255 91.9524C99.7203 91.9524 118.058 73.6147 118.058 51.0199Z"
       fill-rule="evenodd" />
    <path
       id="path950"
       fill="url(#defitem16)"
       fill-opacity="0.75"
       stroke-width="2.5"
       stroke-linejoin="round"
       d="M118.058 47.4963C108.548 17.6765 92.8984 12.8151 77.1101 12.6689C61.3219 12.5227 41.9482 19.2461 36.193 47.4963C36.193 24.9016 54.5308 6.56377 77.1255 6.56377C99.7203 6.56377 118.058 24.9016 118.058 47.4963Z"
       fill-rule="evenodd" />
    <path
       id="path952"
       fill="url(#defitem17)"
       fill-opacity="0.75"
       stroke-width="2.5"
       stroke-linejoin="round"
       d="M118.058 50.9433C108.548 80.7631 92.8984 85.6245 77.1101 85.7707C61.3219 85.9169 41.9482 79.1935 36.193 50.9433C36.193 73.538 54.5308 91.8758 77.1255 91.8758C99.7203 91.8758 118.058 73.538 118.058 50.9433Z"
       fill-rule="evenodd" />
    <path
       id="path954"
       fill="url(#defitem18)"
       fill-opacity="0.75"
       stroke-width="1.25"
       d="M40.0708 62.9068C42.623 70.6016 51.6102 79.3764 56.8747 81.8651L63.1223 74.7557C51.8904 72.054 43.7892 63.8577 42.2251 52.9969L40.0708 62.9068Z"
       fill-rule="evenodd" />
    <g
       id="g95">
      <g
         id="g96">
        <path
           id="path968"
           fill="#000000"
           fill-opacity="0.299363"
           stroke-width="1.32414"
           d="M82.7309 32.8444C82.5357 28.9648 71.8427 28.5084 71.191 32.8444L71.191 39.5004C71.191 42.3529 71.6376 44.7877 72.5309 46.8046C73.4241 48.8216 75.0232 50.9538 77.3283 53.2013L81.2182 57.0479C83.0335 58.8055 84.258 60.2606 84.8919 61.4132C85.5547 62.5657 85.886 63.7615 85.886 65.0005C85.886 66.931 85.2233 68.3861 83.8979 69.3658C82.5724 70.3454 80.5843 70.8353 77.9334 70.8353C75.5131 70.8353 72.9775 70.3166 70.3266 69.2793C67.7046 68.2708 67.5208 68.1274 64.7547 66.1104L60.1905 73.5857C62.5578 76.5686 67.9234 79.1385 70.802 79.9548C73.7149 80.7809 76.6224 81.2082 79.5326 81.2082C85.353 81.2082 89.9199 79.854 93.2335 77.1455C96.5471 74.437 98.2039 70.7056 98.2039 65.9513C98.2039 63.7615 97.714 61.7157 96.7344 59.814C95.7547 57.9411 93.9106 55.6793 91.2021 53.0284L87.3987 49.3114C85.4394 47.4097 84.186 45.8538 83.6385 44.6436C83.0911 43.4334 82.8173 41.9495 82.8173 40.1919C82.8173 39.9326 82.8029 39.63 82.7741 39.2843C82.7741 38.9385 82.7597 38.5639 82.7309 38.1605L82.7309 32.8444Z" />
        <path
           id="path972"
           fill="#000000"
           fill-opacity="0.299363"
           stroke-width="1.32414"
           d="M83.286 20.165C83.2866 23.5684 80.5277 26.3278 77.1242 26.3278C73.7208 26.3278 70.9619 23.5684 70.9625 20.165C70.9619 16.7615 73.7208 14.0021 77.1242 14.0021C80.5277 14.0021 83.2866 16.7615 83.286 20.165Z"
           fill-rule="evenodd" />
      </g>
      <g
         id="g99">
        <path
           id="path959"
           fill="#ffffff"
           stroke-width="1.32414"
           d="M80.4488 34.8983C80.2535 31.0187 69.5606 30.5623 68.9089 34.8983L68.9089 41.5543C68.9089 44.4068 69.3555 46.8416 70.2487 48.8585C71.142 50.8755 72.7411 53.0077 75.0462 55.2552L78.9361 59.1018C80.7513 60.8595 81.9759 62.3145 82.6098 63.4671C83.2725 64.6196 83.6039 65.8154 83.6039 67.0544C83.6039 68.9849 82.9412 70.44 81.6157 71.4197C80.2903 72.3993 78.3022 72.8892 75.6513 72.8892C73.231 72.8892 70.6953 72.3705 68.0445 71.3332C65.4224 70.3248 65.2387 70.1813 62.4726 68.1644L57.9083 75.6396C60.2757 78.6225 65.6412 81.1924 68.5199 82.0087C71.4328 82.8348 74.3403 83.2621 77.2505 83.2621C83.0708 83.2621 87.6378 81.9079 90.9514 79.1994C94.265 76.4909 95.9217 72.7595 95.9217 68.0053C95.9217 65.8154 95.4319 63.7696 94.4522 61.8679C93.4726 59.995 91.6285 57.7332 88.92 55.0823L85.1166 51.3653C83.1573 49.4636 81.9039 47.9077 81.3564 46.6975C80.809 45.4873 80.5352 44.0034 80.5352 42.2458C80.5352 41.9865 80.5208 41.6839 80.492 41.3382C80.492 40.9924 80.4776 40.6178 80.4488 40.2144L80.4488 34.8983Z" />
        <path
           id="path960"
           fill="#ffffff"
           stroke-width="1.32414"
           d="M81.0038 22.2189C81.0045 25.6223 78.2456 28.3817 74.8421 28.3817C71.4386 28.3817 68.6798 25.6223 68.6804 22.2189C68.6798 18.8154 71.4386 16.056 74.8421 16.056C78.2456 16.056 81.0045 18.8154 81.0038 22.2189Z"
           fill-rule="evenodd" />
      </g>
    </g>
    <path
       id="path1064"
       fill="#004da8"
       stroke-width="2.5"
       stroke-linejoin="round"
       d="M77.1146 96.0539C51.4652 96.0539 30.6459 75.2034 30.6459 49.5539C30.6459 23.9044 51.4652 3.05387 77.1146 3.05388C102.764 3.05388 123.615 23.9044 123.615 49.5539C123.615 75.2034 102.764 96.0539 77.1146 96.0539ZM77.1146 93.5539C101.411 93.5539 121.115 73.8507 121.115 49.5539C121.115 25.257 101.411 5.55388 77.1146 5.55388C52.8178 5.55387 33.1459 25.257 33.1459 49.5539C33.1459 73.8507 52.8178 93.5539 77.1146 93.5539Z"
       fill-rule="evenodd" />
  </g>
</svg>
