<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created using Karbon14, part of koffice: http://www.koffice.org/karbon -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="80pt"
   height="80pt"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.47 r22583"
   sodipodi:docname="qmmp.svgz"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   version="1.1">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     inkscape:window-height="694"
     inkscape:window-width="1020"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     guidetolerance="10.0"
     gridtolerance="10.0"
     objecttolerance="10.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base"
     showgrid="false"
     inkscape:zoom="4.0000001"
     inkscape:cx="24.357725"
     inkscape:cy="49.937355"
     inkscape:window-x="0"
     inkscape:window-y="28"
     inkscape:current-layer="svg2"
     inkscape:window-maximized="1" />
  <defs
     id="defs4">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3370">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3372" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop3374" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3164">
      <stop
         style="stop-color:#ececec;stop-opacity:1;"
         offset="0"
         id="stop3166" />
      <stop
         style="stop-color:#ececec;stop-opacity:0;"
         offset="1"
         id="stop3168" />
    </linearGradient>
    <linearGradient
       id="linearGradient3155">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3157" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3159" />
    </linearGradient>
    <linearGradient
       id="linearGradient3266">
      <stop
         id="stop3274"
         offset="0"
         style="stop-color:#929292;stop-opacity:1;" />
      <stop
         style="stop-color:#0a0a0a;stop-opacity:1;"
         offset="0.83898306"
         id="stop3486" />
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="1"
         id="stop3270" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 50 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="100 : 50 : 1"
       inkscape:persp3d-origin="50 : 33.333333 : 1"
       id="perspective12" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3155"
       id="linearGradient3161"
       x1="85.510216"
       y1="16.121418"
       x2="-616.07935"
       y2="932.99261"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3164"
       id="radialGradient3172"
       cx="56.309299"
       cy="18.956772"
       fx="56.309299"
       fy="18.956772"
       r="25.874367"
       gradientTransform="matrix(1,0,0,0.5608756,0,8.3243812)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3266"
       id="radialGradient3368"
       cx="50.033726"
       cy="50.157867"
       fx="50.033726"
       fy="50.157867"
       r="48.911495"
       gradientTransform="matrix(1,0,0,0.9989618,0,5.2072556e-2)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3370"
       id="linearGradient3380"
       x1="54.160084"
       y1="50.700108"
       x2="85.900925"
       y2="78.100494"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3266"
       id="radialGradient3389"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.9989618,0,5.2072556e-2)"
       cx="50.033726"
       cy="50.157867"
       fx="50.033726"
       fy="50.157867"
       r="48.911495" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3370"
       id="linearGradient3391"
       gradientUnits="userSpaceOnUse"
       x1="54.160084"
       y1="50.700108"
       x2="85.900925"
       y2="78.100494" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3155"
       id="linearGradient3393"
       gradientUnits="userSpaceOnUse"
       x1="85.510216"
       y1="16.121418"
       x2="-616.07935"
       y2="932.99261" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3164"
       id="radialGradient3395"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.5608756,0,8.3243812)"
       cx="56.309299"
       cy="18.956772"
       fx="56.309299"
       fy="18.956772"
       r="25.874367" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3266"
       id="radialGradient3402"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.97378381,0,0,0.95732185,1.9332721,2.268965)"
       cx="50.033726"
       cy="50.157867"
       fx="50.033726"
       fy="50.157867"
       r="48.911495" />
    <filter
       inkscape:collect="always"
       id="filter3476"
       x="-0.1109711"
       width="1.2219422"
       y="-0.17427957"
       height="1.3485591">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="2.3140798"
         id="feGaussianBlur3478" />
    </filter>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3164"
       id="radialGradient3480"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.5608756,0,8.3243812)"
       cx="56.309299"
       cy="18.956772"
       fx="56.309299"
       fy="18.956772"
       r="25.874367" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3370"
       id="linearGradient3482"
       gradientUnits="userSpaceOnUse"
       x1="54.160084"
       y1="50.700108"
       x2="85.900925"
       y2="78.100494" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3155"
       id="linearGradient3484"
       gradientUnits="userSpaceOnUse"
       x1="85.510216"
       y1="16.121418"
       x2="-616.07935"
       y2="932.99261" />
    <filter
       inkscape:collect="always"
       id="filter3492"
       x="-0.10497574"
       width="1.2099515"
       y="-0.14004315"
       height="1.2800863">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="4.0584044"
         id="feGaussianBlur3494" />
    </filter>
  </defs>
  <path
     style="fill:url(#radialGradient3402);fill-opacity:1;fill-rule:evenodd;stroke:none"
     d="M 32.687809,93.616757 C 8.3336853,83.841794 -3.3651822,56.511602 6.5593356,32.577509 16.483856,8.6434166 44.272507,-2.8287184 68.622738,6.9556303 92.976873,16.730575 104.6758,44.060616 94.751287,67.994708 84.826764,91.928805 57.038056,103.4011 32.687809,93.616757 z"
     stroke-miterlimit="2"
     id="path3211" />
  <g
     id="g3420"
     style="fill:url(#linearGradient3484);fill-opacity:1"
     transform="matrix(0.89411737,0,0,0.87991548,5.9795251,8.5630122)">
    <path
       id="path2402"
       d="m 52.85695,22.7244 c -1.4971,2.8354 -2.2316,4.5796 -2.5937,5.625 -0.1653,0.4773 -0.23345,0.9993 -0.2813,1 -0.04785,7e-4 -0.1207,-0.5052 -0.2812,-0.9687 -0.3621,-1.0454 -1.0967,-2.7897 -2.5938,-5.625 l -0.875,0.4687 c 1.4813,2.8054 2.1939,4.4947 2.5313,5.4688 0.1522,0.4393 0.3476,0.74705 0.25,0.875 -0.0976,0.12795 -0.31395,0.031 -0.75,0.4062 -0.43605,0.3752 -0.9367,1.2653 -1.0625,2.375 -2.4211,-0.0375 -3.2209,-0.0909 -3.25,-0.0937 -0.2327,-0.2498 -0.5178,-0.5199 -1,-0.9063 -0.577,-0.4623 -1.3325,-0.9861 -2.0938,-1.5 -0.7613,-0.5139 -1.5343,-1.0051 -2.25,-1.3437 -0.7156,-0.3386 -1.6998,-0.4818 -1.9687,-0.4063 -0.269,0.0755 0.0394,-0.0037 -0.0313,0 -0.0706,0.0037 -0.1158,-0.0038 -0.3125,0 -0.1966,0.0038 -0.6357,-0.005 -1.0937,0 -0.916,0.01 -2.18,0.0351 -3.6875,0.0938 -3.0151,0.1172 -6.9784,0.4145 -10.9688,1.125 -3.9903,0.7105 -8.01105,1.8192 -11.15627,3.6875 -3.13608,1.8628 -5.44221,4.5328 -5.7812498,8.1562 -9.9e-4,0.0105 9.5e-4,0.0207 0,0.0313 -0.00252,0.0271 -0.00982,0.0854 0,0.1875 0.01145,0.119 0.05769,0.282 0.1249998,0.4687 0.13462,0.3733 0.40615,0.8857 0.96875,1.4688 1.1252,1.1661 3.36525,2.6981 7.96872,4.4687 0,0 0.8212,0.347 1.50005,0.875 0.3395,0.264 0.6171,0.5841 0.75,0.8438 0.133,0.2596 0.1563,0.3982 0,0.6562 l 0,0.0313 c 0,0 -0.1098,0.1752 -0.1562,0.4062 -0.0464,0.231 -0.0532,0.5451 0.0312,0.9375 0.1689,0.7848 0.7239,1.8171 2.1563,3.0938 4e-4,4e-4 0.0989,0.0802 0.125,0.0937 0.0261,0.0135 0.0466,0.0255 0.0625,0.0313 0.0316,0.0115 0.0466,-0.0037 0.0625,0 0.0318,0.0073 0.0436,0.0285 0.0625,0.0312 0.0377,0.0054 0.0526,-0.0042 0.0937,0 0.0822,0.0084 0.2172,0.0164 0.3438,0.0313 0.2532,0.0297 0.5877,0.0667 0.9375,0.1562 0.6995,0.1791 1.3966,0.549 1.6875,1.0938 0.1567,0.2934 0.3986,0.3607 0.625,0.4375 0.2264,0.0767 0.4716,0.1208 0.75,0.1562 0.5567,0.0709 1.2273,0.1116 1.875,0.125 0.6476,0.0135 1.2718,0.0059 1.7187,0.0313 0.153,0.0086 0.2478,0.0185 0.3438,0.0312 0.0257,0.1836 0.0625,0.5318 0.0625,1.125 0,0.3629 -0.0253,0.75 -0.0938,1.0313 -0.0684,0.2812 -0.1672,0.4356 -0.2187,0.4687 l -0.0625,0.0313 -0.0313,0.0312 c 0,0 -0.6606,0.6753 -0.9062,1.8125 -0.2457,1.1372 -0.0482,2.7783 1.4687,4.5313 1.494,1.7263 4.2316,3.9866 6.625,6.0937 1.1967,1.0536 2.3056,2.0677 3.0938,2.9063 0.394,0.4192 0.7026,0.7876 0.9062,1.0937 0.2037,0.3061 0.2813,0.5463 0.2813,0.5938 -0.0074,0.0604 -0.3949,3.369 -0.5938,6.7812 -0.1003,1.7217 -0.1518,3.4476 -0.0625,4.8125 0.0447,0.6825 0.1123,1.2765 0.25,1.75 0.0689,0.2368 0.1554,0.4371 0.2813,0.625 0.1259,0.1879 0.3024,0.3701 0.5625,0.4375 1.1282,0.2925 2.3333,-0.3042 3.2812,-1.0625 0.9479,-0.7583 1.7033,-1.6758 1.75,-2.6562 0.0733,-1.5377 -0.9465,-2.7427 -1.0625,-2.875 -0.0274,-0.1057 -0.1832,-0.7624 -0.2812,-1.5938 -0.0529,-0.4487 -0.0987,-0.9007 -0.0625,-1.2812 0.0362,-0.3805 0.1651,-0.664 0.25,-0.75 0.1185,-0.1202 0.2828,-0.1605 0.5937,-0.1563 0.3109,0.0042 0.7199,0.0581 1.1563,0.1563 0.4363,0.0981 0.911,0.24 1.375,0.2812 0.4639,0.0412 0.9445,-0.0114 1.375,-0.2812 0.924,-0.5791 1.856,-1.8505 2.75,-3 0.447,-0.5748 0.621369,-0.955273 1.2187,-1.4688 0.597331,-0.513527 1.233458,0.333735 2.0938,1.4063 0.894,1.1495 1.826,2.4521 2.75,3.0312 0.4305,0.2698 0.911,0.2912 1.375,0.25 0.4639,-0.0412 0.9386,-0.1519 1.375,-0.25 0.4363,-0.0981 0.8453,-0.1833 1.1562,-0.1875 0.3109,-0.0042 0.4753,0.0673 0.5938,0.1875 0.0848,0.0861 0.1825,0.3383 0.2187,0.7188 0.0362,0.3805 0.0217,0.8637 -0.0312,1.3125 -0.1021,0.8653 -0.2982,1.5706 -0.3125,1.625 -0.1537,0.1778 -1.1029,1.3394 -1.0313,2.8437 0.0467,0.9805 0.8021,1.8979 1.75,2.6563 0.9479,0.7583 2.1218,1.355 3.25,1.0625 0.2601,-0.0675 0.4679,-0.2496 0.5938,-0.4375 0.1259,-0.188 0.2124,-0.4195 0.2812,-0.6563 0.1378,-0.4735 0.2054,-1.0363 0.25,-1.7187 0.0894,-1.365 0.0379,-3.1221 -0.0625,-4.8438 -0.1988,-3.4121 -0.6175,-6.6894 -0.625,-6.75 0,-0.0474 0.0776,-0.2877 0.2813,-0.5937 0.2036,-0.3061 0.5122,-0.6745 0.9062,-1.0938 0.7882,-0.8385 1.8971,-1.8527 3.0938,-2.9062 2.3934,-2.1072 5.1623,-4.3987 6.6562,-6.125 1.517,-1.753 1.7144,-3.3628 1.4688,-4.5 -0.2457,-1.1372 -0.9063,-1.8125 -0.9063,-1.8125 l -0.0625,-0.0313 -0.0312,-0.0312 c -0.0516,-0.0332 -0.1815,-0.1876 -0.25,-0.4688 -0.0685,-0.2812 -0.0938,-0.6684 -0.0938,-1.0312 0,-0.5803 0.0668,-0.9297 0.0938,-1.125 0.096,-0.0127 0.1908,-0.0226 0.3437,-0.0313 0.4469,-0.0253 1.0711,-0.0178 1.7188,-0.0312 0.6476,-0.0135 1.3182,-0.0541 1.875,-0.125 0.2784,-0.0355 0.5236,-0.0796 0.75,-0.1563 0.2264,-0.0767 0.4683,-0.1753 0.625,-0.4687 0.2909,-0.5448 0.988,-0.8834 1.6875,-1.0625 0.3497,-0.0896 0.6843,-0.1265 0.9375,-0.1563 0.1266,-0.0149 0.2303,-0.0229 0.3125,-0.0312 0.0411,-0.0042 0.0873,-0.0259 0.125,-0.0313 0.0188,-0.0027 0.0307,0.0074 0.0625,0 0.0159,-0.0037 0.0308,-0.0197 0.0625,-0.0312 0.0158,-0.0058 0.0364,-0.0178 0.0625,-0.0313 0.0261,-0.0135 0.1245,-0.0621 0.125,-0.0625 1.4324,-1.2767 1.9873,-2.309 2.1562,-3.0937 0.0845,-0.3924 0.0464,-0.7378 0,-0.9688 -0.0464,-0.231 -0.125,-0.4062 -0.125,-0.4062 -0.1562,-0.2581 -0.1329,-0.4279 0,-0.6875 0.133,-0.2597 0.4106,-0.5485 0.75,-0.8125 0.6623,-0.5151 1.43,-0.8577 1.4688,-0.875 0.001,-5e-4 0.0312,-0.0313 0.0312,-0.0313 4.5706,-1.7627 6.8476,-3.3067 7.9688,-4.4687 0.5626,-0.5831 0.8341,-1.0642 0.9687,-1.4375 0.0673,-0.1867 0.0823,-0.3497 0.0938,-0.4688 0.01,-0.1042 0.0023,-0.1943 0,-0.2187 -0.001,-0.0107 0.001,-0.0207 0,-0.0313 -0.3392,-3.6232 -2.614,-6.2622 -5.75,-8.125 -3.1452,-1.8682 -7.1659,-3.0082 -11.1563,-3.7187 -3.9903,-0.7105 -7.9537,-0.9765 -10.9687,-1.0938 -1.5075,-0.0586 -2.7715,-0.0838 -3.6875,-0.0937 -0.458,-0.005 -0.8971,0.0038 -1.0938,0 -0.1966,-0.0039 -0.2418,-0.0276 -0.3125,-0.0313 -0.0706,-0.0037 0.2377,0.0755 -0.0312,0 -0.269,-0.0755 -1.2531,0.0989 -1.9688,0.4375 -0.7156,0.3386 -1.5199,0.8299 -2.2812,1.3438 -0.7613,0.5139 -1.4856,1.0377 -2.0625,1.5 -0.4727,0.3787 -0.7361,0.6286 -0.9688,0.875 -0.0227,0.0023 -0.8608,0.0558 -3.3125,0.0937 -0.1261,-1.1086 -0.6021,-1.97445 -1.0312,-2.3437 -0.4291,-0.36925 -0.572475,-0.230625 -0.671875,-0.359375 -0.0994,-0.12875 0.01468,-0.468125 0.171875,-0.921925 0.3374,-0.974 1.05,-2.6633 2.5312,-5.4687"
       style="fill:url(#linearGradient3482);fill-opacity:1;fill-rule:evenodd"
       sodipodi:nodetypes="cszsccszzcsssssssssssssssscssccssssssssssssssscsscccsssssssssssssssssssssszcssssssssssssssssssssscccsscssssssssssssssscssscssssssssssssssssczzsc" />
  </g>
  <path
     style="opacity:0.91699997;fill:url(#radialGradient3480);fill-opacity:1;fill-rule:evenodd;stroke:none;filter:url(#filter3476)"
     d="M 43.789462,28.980505 C 31.28639,23.186484 26.756228,13.999924 33.671681,8.4632149 40.587134,2.9265042 56.328737,3.1368665 68.829099,8.9330582 81.332176,14.727073 85.862378,23.9136 78.94693,29.45031 72.031475,34.98702 56.289831,34.776696 43.789462,28.980505 z"
     stroke-miterlimit="2"
     id="path2390"
     transform="matrix(1.0039067,0.24648669,-0.24754987,1.0346634,10.119634,-13.457127)" />
  <path
     style="opacity:0.59100001000000002;fill:#e6e6e6;fill-opacity:1;fill-rule:evenodd;stroke:none;filter:url(#filter3492)"
     d="M 32.852113,95.849728 C 8.972215,86.018626 73.868676,102.54887 86.428372,68.22427 101.46294,24.176951 44.211235,-1.1496479 68.087318,8.6908926 91.967229,18.521976 103.43836,46.008979 93.707087,70.080528 83.975815,94.152084 56.728209,105.69025 32.852113,95.849728 z"
     stroke-miterlimit="2"
     id="path3336"
     sodipodi:nodetypes="cccsc"
     transform="matrix(0,0.88872735,-0.90307145,0,97.177176,4.9755426)" />
</svg>
