( cd usr/lib64 ; rm -rf libKF5AkonadiAgentBase.so.5 )
( cd usr/lib64 ; ln -sf libKF5AkonadiAgentBase.so.5.3.3 libKF5AkonadiAgentBase.so.5 )
( cd usr/lib64 ; rm -rf libKF5AkonadiCore.so.5 )
( cd usr/lib64 ; ln -sf libKF5AkonadiCore.so.5.3.3 libKF5AkonadiCore.so.5 )
( cd usr/lib64 ; rm -rf libKF5AkonadiXml.so )
( cd usr/lib64 ; ln -sf libKF5AkonadiXml.so.5 libKF5AkonadiXml.so )
( cd usr/lib64 ; rm -rf libKF5AkonadiWidgets.so )
( cd usr/lib64 ; ln -sf libKF5AkonadiWidgets.so.5 libKF5AkonadiWidgets.so )
( cd usr/lib64 ; rm -rf libKF5AkonadiPrivate.so.5 )
( cd usr/lib64 ; ln -sf libKF5AkonadiPrivate.so.5.3.3 libKF5AkonadiPrivate.so.5 )
( cd usr/lib64 ; rm -rf libKF5AkonadiAgentBase.so )
( cd usr/lib64 ; ln -sf libKF5AkonadiAgentBase.so.5 libKF5AkonadiAgentBase.so )
( cd usr/lib64 ; rm -rf libKF5AkonadiPrivate.so )
( cd usr/lib64 ; ln -sf libKF5AkonadiPrivate.so.5 libKF5AkonadiPrivate.so )
( cd usr/lib64 ; rm -rf libKF5AkonadiWidgets.so.5 )
( cd usr/lib64 ; ln -sf libKF5AkonadiWidgets.so.5.3.3 libKF5AkonadiWidgets.so.5 )
( cd usr/lib64 ; rm -rf libKF5AkonadiXml.so.5 )
( cd usr/lib64 ; ln -sf libKF5AkonadiXml.so.5.3.3 libKF5AkonadiXml.so.5 )
( cd usr/lib64 ; rm -rf libKF5AkonadiCore.so )
( cd usr/lib64 ; ln -sf libKF5AkonadiCore.so.5 libKF5AkonadiCore.so )
