( cd usr/lib64 ; rm -rf libclucene-shared.so )
( cd usr/lib64 ; ln -sf libclucene-shared.so.1 libclucene-shared.so )
( cd usr/lib64 ; rm -rf libclucene-contribs-lib.so.1 )
( cd usr/lib64 ; ln -sf libclucene-contribs-lib.so.2.3.3.4 libclucene-contribs-lib.so.1 )
( cd usr/lib64 ; rm -rf libclucene-core.so )
( cd usr/lib64 ; ln -sf libclucene-core.so.1 libclucene-core.so )
( cd usr/lib64 ; rm -rf libclucene-core.so.1 )
( cd usr/lib64 ; ln -sf libclucene-core.so.2.3.3.4 libclucene-core.so.1 )
( cd usr/lib64 ; rm -rf libclucene-shared.so.1 )
( cd usr/lib64 ; ln -sf libclucene-shared.so.2.3.3.4 libclucene-shared.so.1 )
( cd usr/lib64 ; rm -rf libclucene-contribs-lib.so )
( cd usr/lib64 ; ln -sf libclucene-contribs-lib.so.1 libclucene-contribs-lib.so )
