( cd usr/lib64 ; rm -rf libfftw3q.so )
( cd usr/lib64 ; ln -sf libfftw3q.so.3.4.4 libfftw3q.so )
( cd usr/lib64 ; rm -rf libfftw3_omp.so )
( cd usr/lib64 ; ln -sf libfftw3_omp.so.3.4.4 libfftw3_omp.so )
( cd usr/lib64 ; rm -rf libfftw3q_omp.so )
( cd usr/lib64 ; ln -sf libfftw3q_omp.so.3.4.4 libfftw3q_omp.so )
( cd usr/lib64 ; rm -rf libfftw3l.so )
( cd usr/lib64 ; ln -sf libfftw3l.so.3.4.4 libfftw3l.so )
( cd usr/lib64 ; rm -rf libfftw3q_omp.so.3 )
( cd usr/lib64 ; ln -sf libfftw3q_omp.so.3.4.4 libfftw3q_omp.so.3 )
( cd usr/lib64 ; rm -rf libfftw3l.so.3 )
( cd usr/lib64 ; ln -sf libfftw3l.so.3.4.4 libfftw3l.so.3 )
( cd usr/lib64 ; rm -rf libfftw3f_omp.so.3 )
( cd usr/lib64 ; ln -sf libfftw3f_omp.so.3.4.4 libfftw3f_omp.so.3 )
( cd usr/lib64 ; rm -rf libfftw3q_threads.so )
( cd usr/lib64 ; ln -sf libfftw3q_threads.so.3.4.4 libfftw3q_threads.so )
( cd usr/lib64 ; rm -rf libfftw3f.so.3 )
( cd usr/lib64 ; ln -sf libfftw3f.so.3.4.4 libfftw3f.so.3 )
( cd usr/lib64 ; rm -rf libfftw3l_omp.so.3 )
( cd usr/lib64 ; ln -sf libfftw3l_omp.so.3.4.4 libfftw3l_omp.so.3 )
( cd usr/lib64 ; rm -rf libfftw3f_threads.so.3 )
( cd usr/lib64 ; ln -sf libfftw3f_threads.so.3.4.4 libfftw3f_threads.so.3 )
( cd usr/lib64 ; rm -rf libfftw3_threads.so )
( cd usr/lib64 ; ln -sf libfftw3_threads.so.3.4.4 libfftw3_threads.so )
( cd usr/lib64 ; rm -rf libfftw3l_threads.so.3 )
( cd usr/lib64 ; ln -sf libfftw3l_threads.so.3.4.4 libfftw3l_threads.so.3 )
( cd usr/lib64 ; rm -rf libfftw3q.so.3 )
( cd usr/lib64 ; ln -sf libfftw3q.so.3.4.4 libfftw3q.so.3 )
( cd usr/lib64 ; rm -rf libfftw3q_threads.so.3 )
( cd usr/lib64 ; ln -sf libfftw3q_threads.so.3.4.4 libfftw3q_threads.so.3 )
( cd usr/lib64 ; rm -rf libfftw3f_threads.so )
( cd usr/lib64 ; ln -sf libfftw3f_threads.so.3.4.4 libfftw3f_threads.so )
( cd usr/lib64 ; rm -rf libfftw3f_omp.so )
( cd usr/lib64 ; ln -sf libfftw3f_omp.so.3.4.4 libfftw3f_omp.so )
( cd usr/lib64 ; rm -rf libfftw3_omp.so.3 )
( cd usr/lib64 ; ln -sf libfftw3_omp.so.3.4.4 libfftw3_omp.so.3 )
( cd usr/lib64 ; rm -rf libfftw3l_omp.so )
( cd usr/lib64 ; ln -sf libfftw3l_omp.so.3.4.4 libfftw3l_omp.so )
( cd usr/lib64 ; rm -rf libfftw3l_threads.so )
( cd usr/lib64 ; ln -sf libfftw3l_threads.so.3.4.4 libfftw3l_threads.so )
( cd usr/lib64 ; rm -rf libfftw3f.so )
( cd usr/lib64 ; ln -sf libfftw3f.so.3.4.4 libfftw3f.so )
( cd usr/lib64 ; rm -rf libfftw3.so.3 )
( cd usr/lib64 ; ln -sf libfftw3.so.3.4.4 libfftw3.so.3 )
( cd usr/lib64 ; rm -rf libfftw3_threads.so.3 )
( cd usr/lib64 ; ln -sf libfftw3_threads.so.3.4.4 libfftw3_threads.so.3 )
( cd usr/lib64 ; rm -rf libfftw3.so )
( cd usr/lib64 ; ln -sf libfftw3.so.3.4.4 libfftw3.so )
