( cd usr/lib64 ; rm -rf libfltk.so )
( cd usr/lib64 ; ln -sf libfltk.so.1.3 libfltk.so )
( cd usr/lib64 ; rm -rf libfltk_cairo.so )
( cd usr/lib64 ; ln -sf libfltk_cairo.so.1.3 libfltk_cairo.so )
( cd usr/lib64 ; rm -rf libfltk_forms.so )
( cd usr/lib64 ; ln -sf libfltk_forms.so.1.3 libfltk_forms.so )
( cd usr/lib64 ; rm -rf libfltk_gl.so )
( cd usr/lib64 ; ln -sf libfltk_gl.so.1.3 libfltk_gl.so )
( cd usr/lib64 ; rm -rf libfltk_images.so )
( cd usr/lib64 ; ln -sf libfltk_images.so.1.3 libfltk_images.so )
