( cd usr/lib64 ; rm -rf libKF5Gpgmepp.so )
( cd usr/lib64 ; ln -sf libKF5Gpgmepp.so.5 libKF5Gpgmepp.so )
( cd usr/lib64 ; rm -rf libKF5Gpgmepp-pthread.so )
( cd usr/lib64 ; ln -sf libKF5Gpgmepp-pthread.so.5 libKF5Gpgmepp-pthread.so )
( cd usr/lib64 ; rm -rf libKF5QGpgme.so )
( cd usr/lib64 ; ln -sf libKF5QGpgme.so.5 libKF5QGpgme.so )
( cd usr/lib64 ; rm -rf libKF5QGpgme.so.5 )
( cd usr/lib64 ; ln -sf libKF5QGpgme.so.5.3.3 libKF5QGpgme.so.5 )
( cd usr/lib64 ; rm -rf libKF5Gpgmepp.so.5 )
( cd usr/lib64 ; ln -sf libKF5Gpgmepp.so.5.3.3 libKF5Gpgmepp.so.5 )
( cd usr/lib64 ; rm -rf libKF5Gpgmepp-pthread.so.5 )
( cd usr/lib64 ; ln -sf libKF5Gpgmepp-pthread.so.5.3.3 libKF5Gpgmepp-pthread.so.5 )
