( cd usr/lib64 ; rm -rf libKF5KIOWidgets.so.5 )
( cd usr/lib64 ; ln -sf libKF5KIOWidgets.so.5.28.0 libKF5KIOWidgets.so.5 )
( cd usr/lib64 ; rm -rf libKF5KIOGui.so )
( cd usr/lib64 ; ln -sf libKF5KIOGui.so.5 libKF5KIOGui.so )
( cd usr/lib64 ; rm -rf libKF5KIOFileWidgets.so.5 )
( cd usr/lib64 ; ln -sf libKF5KIOFileWidgets.so.5.28.0 libKF5KIOFileWidgets.so.5 )
( cd usr/lib64 ; rm -rf libKF5KIONTLM.so )
( cd usr/lib64 ; ln -sf libKF5KIONTLM.so.5 libKF5KIONTLM.so )
( cd usr/lib64 ; rm -rf libKF5KIOCore.so )
( cd usr/lib64 ; ln -sf libKF5KIOCore.so.5 libKF5KIOCore.so )
( cd usr/lib64 ; rm -rf libKF5KIONTLM.so.5 )
( cd usr/lib64 ; ln -sf libKF5KIONTLM.so.5.28.0 libKF5KIONTLM.so.5 )
( cd usr/lib64 ; rm -rf libKF5KIOGui.so.5 )
( cd usr/lib64 ; ln -sf libKF5KIOGui.so.5.28.0 libKF5KIOGui.so.5 )
( cd usr/lib64 ; rm -rf libKF5KIOCore.so.5 )
( cd usr/lib64 ; ln -sf libKF5KIOCore.so.5.28.0 libKF5KIOCore.so.5 )
( cd usr/lib64 ; rm -rf libKF5KIOWidgets.so )
( cd usr/lib64 ; ln -sf libKF5KIOWidgets.so.5 libKF5KIOWidgets.so )
( cd usr/lib64 ; rm -rf libKF5KIOFileWidgets.so )
( cd usr/lib64 ; ln -sf libKF5KIOFileWidgets.so.5 libKF5KIOFileWidgets.so )
