( cd usr/lib64 ; rm -rf libKF5PeopleWidgets.so )
( cd usr/lib64 ; ln -sf libKF5PeopleWidgets.so.5 libKF5PeopleWidgets.so )
( cd usr/lib64 ; rm -rf libKF5People.so.5 )
( cd usr/lib64 ; ln -sf libKF5People.so.5.28.0 libKF5People.so.5 )
( cd usr/lib64 ; rm -rf libKF5PeopleBackend.so.5 )
( cd usr/lib64 ; ln -sf libKF5PeopleBackend.so.5.28.0 libKF5PeopleBackend.so.5 )
( cd usr/lib64 ; rm -rf libKF5PeopleBackend.so )
( cd usr/lib64 ; ln -sf libKF5PeopleBackend.so.5 libKF5PeopleBackend.so )
( cd usr/lib64 ; rm -rf libKF5PeopleWidgets.so.5 )
( cd usr/lib64 ; ln -sf libKF5PeopleWidgets.so.5.28.0 libKF5PeopleWidgets.so.5 )
( cd usr/lib64 ; rm -rf libKF5People.so )
( cd usr/lib64 ; ln -sf libKF5People.so.5 libKF5People.so )
