( cd usr/man/man1 ; rm -rf cacademo.1.gz )
( cd usr/man/man1 ; ln -sf cacafire.1.gz cacademo.1.gz )
( cd usr/lib64/pkgconfig ; rm -rf cucul.pc )
( cd usr/lib64/pkgconfig ; ln -sf caca.pc cucul.pc )
( cd usr/lib64/pkgconfig ; rm -rf cucul++.pc )
( cd usr/lib64/pkgconfig ; ln -sf caca++.pc cucul++.pc )
( cd usr/lib64 ; rm -rf libcaca++.so )
( cd usr/lib64 ; ln -sf libcaca++.so.0.99.18 libcaca++.so )
( cd usr/lib64 ; rm -rf libcucul++.so )
( cd usr/lib64 ; ln -sf libcaca++.so libcucul++.so )
( cd usr/lib64 ; rm -rf libcucul.so.0.99.18 )
( cd usr/lib64 ; ln -sf libcaca.so.0.99.18 libcucul.so.0.99.18 )
( cd usr/lib64 ; rm -rf libcucul.so )
( cd usr/lib64 ; ln -sf libcaca.so libcucul.so )
( cd usr/lib64 ; rm -rf libcucul++.la )
( cd usr/lib64 ; ln -sf libcaca++.la libcucul++.la )
( cd usr/lib64 ; rm -rf libcucul.la )
( cd usr/lib64 ; ln -sf libcaca.la libcucul.la )
( cd usr/lib64 ; rm -rf libcaca.so.0 )
( cd usr/lib64 ; ln -sf libcaca.so.0.99.18 libcaca.so.0 )
( cd usr/lib64 ; rm -rf libcaca.so )
( cd usr/lib64 ; ln -sf libcaca.so.0.99.18 libcaca.so )
( cd usr/lib64 ; rm -rf libcaca++.so.0 )
( cd usr/lib64 ; ln -sf libcaca++.so.0.99.18 libcaca++.so.0 )
( cd usr/lib64 ; rm -rf libcucul++.so.0.99.18 )
( cd usr/lib64 ; ln -sf libcaca++.so.0.99.18 libcucul++.so.0.99.18 )
( cd usr/lib64 ; rm -rf libcucul++.so.0 )
( cd usr/lib64 ; ln -sf libcaca++.so.0 libcucul++.so.0 )
( cd usr/lib64 ; rm -rf libcucul.so.0 )
( cd usr/lib64 ; ln -sf libcaca.so.0 libcucul.so.0 )
( cd usr/include ; rm -rf cucul.h )
( cd usr/include ; ln -sf caca.h cucul.h )
