( cd usr/lib64 ; rm -rf libical_cxx.so.2 )
( cd usr/lib64 ; ln -sf libical_cxx.so.2.0.0 libical_cxx.so.2 )
( cd usr/lib64 ; rm -rf libical.so.2 )
( cd usr/lib64 ; ln -sf libical.so.2.0.0 libical.so.2 )
( cd usr/lib64 ; rm -rf libicalss_cxx.so.2 )
( cd usr/lib64 ; ln -sf libicalss_cxx.so.2.0.0 libicalss_cxx.so.2 )
( cd usr/lib64 ; rm -rf libical.so )
( cd usr/lib64 ; ln -sf libical.so.2 libical.so )
( cd usr/lib64 ; rm -rf libicalss.so )
( cd usr/lib64 ; ln -sf libicalss.so.2 libicalss.so )
( cd usr/lib64 ; rm -rf libical_cxx.so )
( cd usr/lib64 ; ln -sf libical_cxx.so.2 libical_cxx.so )
( cd usr/lib64 ; rm -rf libicalvcal.so.2 )
( cd usr/lib64 ; ln -sf libicalvcal.so.2.0.0 libicalvcal.so.2 )
( cd usr/lib64 ; rm -rf libicalss_cxx.so )
( cd usr/lib64 ; ln -sf libicalss_cxx.so.2 libicalss_cxx.so )
( cd usr/lib64 ; rm -rf libicalss.so.2 )
( cd usr/lib64 ; ln -sf libicalss.so.2.0.0 libicalss.so.2 )
( cd usr/lib64 ; rm -rf libicalvcal.so )
( cd usr/lib64 ; ln -sf libicalvcal.so.2 libicalvcal.so )
