( cd usr/lib64 ; rm -rf libopenjp3d.so )
( cd usr/lib64 ; ln -sf libopenjp3d.so.7 libopenjp3d.so )
( cd usr/lib64 ; rm -rf libopenmj2.so.7 )
( cd usr/lib64 ; ln -sf libopenmj2.so.2.1.0 libopenmj2.so.7 )
( cd usr/lib64 ; rm -rf libopenmj2.so )
( cd usr/lib64 ; ln -sf libopenmj2.so.7 libopenmj2.so )
( cd usr/lib64 ; rm -rf libopenjpip.so.7 )
( cd usr/lib64 ; ln -sf libopenjpip.so.2.1.0 libopenjpip.so.7 )
( cd usr/lib64 ; rm -rf libopenjp2.so.7 )
( cd usr/lib64 ; ln -sf libopenjp2.so.2.1.0 libopenjp2.so.7 )
( cd usr/lib64 ; rm -rf libopenjp2.so )
( cd usr/lib64 ; ln -sf libopenjp2.so.7 libopenjp2.so )
( cd usr/lib64 ; rm -rf libopenjpip.so )
( cd usr/lib64 ; ln -sf libopenjpip.so.7 libopenjpip.so )
( cd usr/lib64 ; rm -rf libopenjpwl.so )
( cd usr/lib64 ; ln -sf libopenjpwl.so.7 libopenjpwl.so )
( cd usr/lib64 ; rm -rf libopenjp3d.so.7 )
( cd usr/lib64 ; ln -sf libopenjp3d.so.2.1.0 libopenjp3d.so.7 )
( cd usr/lib64 ; rm -rf libopenjpwl.so.7 )
( cd usr/lib64 ; ln -sf libopenjpwl.so.2.1.0 libopenjpwl.so.7 )
