
if [ -x sbin/ldconfig ]; then
  chroot . /sbin/ldconfig 2> /dev/null
fi

if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database /usr/share/applications >/dev/null 2>&1
fi


( cd usr/bin ; rm -rf designer )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/designer designer )
( cd usr/bin ; rm -rf lupdate )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/lupdate lupdate )
( cd usr/bin ; rm -rf lconvert )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/lconvert lconvert )
( cd usr/bin ; rm -rf lrelease )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/lrelease lrelease )
( cd usr/bin ; rm -rf moc )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/moc moc )
( cd usr/bin ; rm -rf qdbusxml2cpp )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/qdbusxml2cpp qdbusxml2cpp )
( cd usr/bin ; rm -rf assistant )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/assistant assistant )
( cd usr/bin ; rm -rf rcc )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/rcc rcc )
( cd usr/bin ; rm -rf xmlpatternsvalidator )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/xmlpatternsvalidator xmlpatternsvalidator )
( cd usr/bin ; rm -rf qtconfig )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/qtconfig qtconfig )
( cd usr/bin ; rm -rf qt3to4 )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/qt3to4 qt3to4 )
( cd usr/bin ; rm -rf qcollectiongenerator )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/qcollectiongenerator qcollectiongenerator )
( cd usr/bin ; rm -rf qdbus )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/qdbus qdbus )
( cd usr/bin ; rm -rf qmlplugindump )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/qmlplugindump qmlplugindump )
( cd usr/bin ; rm -rf uic )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/uic uic )
( cd usr/bin ; rm -rf qdoc3 )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/qdoc3 qdoc3 )
( cd usr/bin ; rm -rf qdbuscpp2xml )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/qdbuscpp2xml qdbuscpp2xml )
( cd usr/bin ; rm -rf linguist )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/linguist linguist )
( cd usr/bin ; rm -rf qhelpconverter )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/qhelpconverter qhelpconverter )
( cd usr/bin ; rm -rf qttracereplay )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/qttracereplay qttracereplay )
( cd usr/bin ; rm -rf qmlviewer )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/qmlviewer qmlviewer )
( cd usr/bin ; rm -rf uic3 )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/uic3 uic3 )
( cd usr/bin ; rm -rf qdbusviewer )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/qdbusviewer qdbusviewer )
( cd usr/bin ; rm -rf qmake )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/qmake qmake )
( cd usr/bin ; rm -rf xmlpatterns )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/xmlpatterns xmlpatterns )
( cd usr/bin ; rm -rf pixeltool )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/pixeltool pixeltool )
( cd usr/bin ; rm -rf qhelpgenerator )
( cd usr/bin ; ln -sf /usr/lib64/qt/bin/qhelpgenerator qhelpgenerator )
( cd usr/lib64 ; rm -rf libQtOpenGL.so )
( cd usr/lib64 ; ln -sf qt/lib/libQtOpenGL.so libQtOpenGL.so )
( cd usr/lib64 ; rm -rf libQtDBus.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtDBus.so.4 libQtDBus.so.4 )
( cd usr/lib64 ; rm -rf libQtCore.so )
( cd usr/lib64 ; ln -sf qt/lib/libQtCore.so libQtCore.so )
( cd usr/lib64 ; rm -rf libQtMultimedia.so.4.8.7 )
( cd usr/lib64 ; ln -sf qt/lib/libQtMultimedia.so.4.8.7 libQtMultimedia.so.4.8.7 )
( cd usr/lib64 ; rm -rf libQtXml.so )
( cd usr/lib64 ; ln -sf qt/lib/libQtXml.so libQtXml.so )
( cd usr/lib64 ; rm -rf libQtDBus.so )
( cd usr/lib64 ; ln -sf qt/lib/libQtDBus.so libQtDBus.so )
( cd usr/lib64 ; rm -rf libQt3Support.so.4.8.7 )
( cd usr/lib64 ; ln -sf qt/lib/libQt3Support.so.4.8.7 libQt3Support.so.4.8.7 )
( cd usr/lib64 ; rm -rf libQtXml.so.4.8.7 )
( cd usr/lib64 ; ln -sf qt/lib/libQtXml.so.4.8.7 libQtXml.so.4.8.7 )
( cd usr/lib64/pkgconfig ; rm -rf QtScriptTools.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtScriptTools.pc QtScriptTools.pc )
( cd usr/lib64/pkgconfig ; rm -rf QtMultimedia.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtMultimedia.pc QtMultimedia.pc )
( cd usr/lib64/pkgconfig ; rm -rf QtXmlPatterns.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtXmlPatterns.pc QtXmlPatterns.pc )
( cd usr/lib64/pkgconfig ; rm -rf QtScript.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtScript.pc QtScript.pc )
( cd usr/lib64/pkgconfig ; rm -rf QtUiTools.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtUiTools.pc QtUiTools.pc )
( cd usr/lib64/pkgconfig ; rm -rf QtCore.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtCore.pc QtCore.pc )
( cd usr/lib64/pkgconfig ; rm -rf QtSql.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtSql.pc QtSql.pc )
( cd usr/lib64/pkgconfig ; rm -rf Qt3Support.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/Qt3Support.pc Qt3Support.pc )
( cd usr/lib64/pkgconfig ; rm -rf QtGui.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtGui.pc QtGui.pc )
( cd usr/lib64/pkgconfig ; rm -rf QtDesigner.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtDesigner.pc QtDesigner.pc )
( cd usr/lib64/pkgconfig ; rm -rf QtDBus.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtDBus.pc QtDBus.pc )
( cd usr/lib64/pkgconfig ; rm -rf QtTest.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtTest.pc QtTest.pc )
( cd usr/lib64/pkgconfig ; rm -rf QtCLucene.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtCLucene.pc QtCLucene.pc )
( cd usr/lib64/pkgconfig ; rm -rf QtDeclarative.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtDeclarative.pc QtDeclarative.pc )
( cd usr/lib64/pkgconfig ; rm -rf QtDesignerComponents.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtDesignerComponents.pc QtDesignerComponents.pc )
( cd usr/lib64/pkgconfig ; rm -rf QtOpenGL.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtOpenGL.pc QtOpenGL.pc )
( cd usr/lib64/pkgconfig ; rm -rf QtNetwork.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtNetwork.pc QtNetwork.pc )
( cd usr/lib64/pkgconfig ; rm -rf QtSvg.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtSvg.pc QtSvg.pc )
( cd usr/lib64/pkgconfig ; rm -rf QtHelp.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtHelp.pc QtHelp.pc )
( cd usr/lib64/pkgconfig ; rm -rf Qt.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/Qt.pc Qt.pc )
( cd usr/lib64/pkgconfig ; rm -rf QtXml.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtXml.pc QtXml.pc )
( cd usr/lib64 ; rm -rf libQtCLucene.so )
( cd usr/lib64 ; ln -sf qt/lib/libQtCLucene.so libQtCLucene.so )
( cd usr/lib64 ; rm -rf libQtMultimedia.so.4.8 )
( cd usr/lib64 ; ln -sf qt/lib/libQtMultimedia.so.4.8 libQtMultimedia.so.4.8 )
( cd usr/lib64 ; rm -rf qt-4.8.7 )
( cd usr/lib64 ; ln -sf qt qt-4.8.7 )
( cd usr/lib64 ; rm -rf libQtHelp.so.4.8 )
( cd usr/lib64 ; ln -sf qt/lib/libQtHelp.so.4.8 libQtHelp.so.4.8 )
( cd usr/lib64 ; rm -rf libQtDeclarative.so )
( cd usr/lib64 ; ln -sf qt/lib/libQtDeclarative.so libQtDeclarative.so )
( cd usr/lib64 ; rm -rf libQtSql.so.4.8 )
( cd usr/lib64 ; ln -sf qt/lib/libQtSql.so.4.8 libQtSql.so.4.8 )
( cd usr/lib64 ; rm -rf libQtCLucene.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtCLucene.so.4 libQtCLucene.so.4 )
( cd usr/lib64 ; rm -rf libQtGui.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtGui.so.4 libQtGui.so.4 )
( cd usr/lib64 ; rm -rf libQtMultimedia.so )
( cd usr/lib64 ; ln -sf qt/lib/libQtMultimedia.so libQtMultimedia.so )
( cd usr/lib64 ; rm -rf libQtTest.so.4.8 )
( cd usr/lib64 ; ln -sf qt/lib/libQtTest.so.4.8 libQtTest.so.4.8 )
( cd usr/lib64 ; rm -rf libQtNetwork.so.4.8.7 )
( cd usr/lib64 ; ln -sf qt/lib/libQtNetwork.so.4.8.7 libQtNetwork.so.4.8.7 )
( cd usr/lib64/qt/mkspecs ; rm -rf default )
( cd usr/lib64/qt/mkspecs ; ln -sf linux-g++ default )
( cd usr/lib64/qt/lib ; rm -rf libQtOpenGL.so )
( cd usr/lib64/qt/lib ; ln -sf libQtOpenGL.so.4.8.7 libQtOpenGL.so )
( cd usr/lib64/qt/lib ; rm -rf libQtDBus.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQtDBus.so.4.8.7 libQtDBus.so.4 )
( cd usr/lib64/qt/lib ; rm -rf libQtCore.so )
( cd usr/lib64/qt/lib ; ln -sf libQtCore.so.4.8.7 libQtCore.so )
( cd usr/lib64/qt/lib ; rm -rf libQtXml.so )
( cd usr/lib64/qt/lib ; ln -sf libQtXml.so.4.8.7 libQtXml.so )
( cd usr/lib64/qt/lib ; rm -rf libQtDBus.so )
( cd usr/lib64/qt/lib ; ln -sf libQtDBus.so.4.8.7 libQtDBus.so )
( cd usr/lib64/qt/lib ; rm -rf libQtCLucene.so )
( cd usr/lib64/qt/lib ; ln -sf libQtCLucene.so.4.8.7 libQtCLucene.so )
( cd usr/lib64/qt/lib ; rm -rf libQtMultimedia.so.4.8 )
( cd usr/lib64/qt/lib ; ln -sf libQtMultimedia.so.4.8.7 libQtMultimedia.so.4.8 )
( cd usr/lib64/qt/lib ; rm -rf libQtHelp.so.4.8 )
( cd usr/lib64/qt/lib ; ln -sf libQtHelp.so.4.8.7 libQtHelp.so.4.8 )
( cd usr/lib64/qt/lib ; rm -rf libQtDeclarative.so )
( cd usr/lib64/qt/lib ; ln -sf libQtDeclarative.so.4.8.7 libQtDeclarative.so )
( cd usr/lib64/qt/lib ; rm -rf libQtSql.so.4.8 )
( cd usr/lib64/qt/lib ; ln -sf libQtSql.so.4.8.7 libQtSql.so.4.8 )
( cd usr/lib64/qt/lib ; rm -rf libQtCLucene.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQtCLucene.so.4.8.7 libQtCLucene.so.4 )
( cd usr/lib64/qt/lib ; rm -rf libQtGui.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQtGui.so.4.8.7 libQtGui.so.4 )
( cd usr/lib64/qt/lib ; rm -rf libQtMultimedia.so )
( cd usr/lib64/qt/lib ; ln -sf libQtMultimedia.so.4.8.7 libQtMultimedia.so )
( cd usr/lib64/qt/lib ; rm -rf libQtTest.so.4.8 )
( cd usr/lib64/qt/lib ; ln -sf libQtTest.so.4.8.7 libQtTest.so.4.8 )
( cd usr/lib64/qt/lib ; rm -rf libQtDeclarative.so.4.8 )
( cd usr/lib64/qt/lib ; ln -sf libQtDeclarative.so.4.8.7 libQtDeclarative.so.4.8 )
( cd usr/lib64/qt/lib ; rm -rf libQtHelp.so )
( cd usr/lib64/qt/lib ; ln -sf libQtHelp.so.4.8.7 libQtHelp.so )
( cd usr/lib64/qt/lib ; rm -rf libQtDesignerComponents.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQtDesignerComponents.so.4.8.7 libQtDesignerComponents.so.4 )
( cd usr/lib64/qt/lib ; rm -rf libQtScriptTools.so )
( cd usr/lib64/qt/lib ; ln -sf libQtScriptTools.so.4.8.7 libQtScriptTools.so )
( cd usr/lib64/qt/lib ; rm -rf libQtOpenGL.so.4.8 )
( cd usr/lib64/qt/lib ; ln -sf libQtOpenGL.so.4.8.7 libQtOpenGL.so.4.8 )
( cd usr/lib64/qt/lib ; rm -rf libQtScript.so.4.8 )
( cd usr/lib64/qt/lib ; ln -sf libQtScript.so.4.8.7 libQtScript.so.4.8 )
( cd usr/lib64/qt/lib ; rm -rf libQtDesignerComponents.so )
( cd usr/lib64/qt/lib ; ln -sf libQtDesignerComponents.so.4.8.7 libQtDesignerComponents.so )
( cd usr/lib64/qt/lib ; rm -rf libQtSvg.so )
( cd usr/lib64/qt/lib ; ln -sf libQtSvg.so.4.8.7 libQtSvg.so )
( cd usr/lib64/qt/lib ; rm -rf libQtGui.so )
( cd usr/lib64/qt/lib ; ln -sf libQtGui.so.4.8.7 libQtGui.so )
( cd usr/lib64/qt/lib ; rm -rf libQtScript.so )
( cd usr/lib64/qt/lib ; ln -sf libQtScript.so.4.8.7 libQtScript.so )
( cd usr/lib64/qt/lib ; rm -rf libQtDeclarative.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQtDeclarative.so.4.8.7 libQtDeclarative.so.4 )
( cd usr/lib64/qt/lib ; rm -rf libQtHelp.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQtHelp.so.4.8.7 libQtHelp.so.4 )
( cd usr/lib64/qt/lib ; rm -rf libQtCore.so.4.8 )
( cd usr/lib64/qt/lib ; ln -sf libQtCore.so.4.8.7 libQtCore.so.4.8 )
( cd usr/lib64/qt/lib ; rm -rf libQtSql.so )
( cd usr/lib64/qt/lib ; ln -sf libQtSql.so.4.8.7 libQtSql.so )
( cd usr/lib64/qt/lib ; rm -rf libQtNetwork.so.4.8 )
( cd usr/lib64/qt/lib ; ln -sf libQtNetwork.so.4.8.7 libQtNetwork.so.4.8 )
( cd usr/lib64/qt/lib ; rm -rf libQtSql.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQtSql.so.4.8.7 libQtSql.so.4 )
( cd usr/lib64/qt/lib ; rm -rf libQtXmlPatterns.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQtXmlPatterns.so.4.8.7 libQtXmlPatterns.so.4 )
( cd usr/lib64/qt/lib ; rm -rf libQtSvg.so.4.8 )
( cd usr/lib64/qt/lib ; ln -sf libQtSvg.so.4.8.7 libQtSvg.so.4.8 )
( cd usr/lib64/qt/lib ; rm -rf libQtXml.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQtXml.so.4.8.7 libQtXml.so.4 )
( cd usr/lib64/qt/lib ; rm -rf libQtMultimedia.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQtMultimedia.so.4.8.7 libQtMultimedia.so.4 )
( cd usr/lib64/qt/lib ; rm -rf libQt3Support.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQt3Support.so.4.8.7 libQt3Support.so.4 )
( cd usr/lib64/qt/lib ; rm -rf libQtNetwork.so )
( cd usr/lib64/qt/lib ; ln -sf libQtNetwork.so.4.8.7 libQtNetwork.so )
( cd usr/lib64/qt/lib ; rm -rf libQtTest.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQtTest.so.4.8.7 libQtTest.so.4 )
( cd usr/lib64/qt/lib ; rm -rf libQt3Support.so )
( cd usr/lib64/qt/lib ; ln -sf libQt3Support.so.4.8.7 libQt3Support.so )
( cd usr/lib64/qt/lib ; rm -rf libQtDBus.so.4.8 )
( cd usr/lib64/qt/lib ; ln -sf libQtDBus.so.4.8.7 libQtDBus.so.4.8 )
( cd usr/lib64/qt/lib ; rm -rf libQtGui.so.4.8 )
( cd usr/lib64/qt/lib ; ln -sf libQtGui.so.4.8.7 libQtGui.so.4.8 )
( cd usr/lib64/qt/lib ; rm -rf libQtXml.so.4.8 )
( cd usr/lib64/qt/lib ; ln -sf libQtXml.so.4.8.7 libQtXml.so.4.8 )
( cd usr/lib64/qt/lib ; rm -rf libQtTest.so )
( cd usr/lib64/qt/lib ; ln -sf libQtTest.so.4.8.7 libQtTest.so )
( cd usr/lib64/qt/lib ; rm -rf libQtScript.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQtScript.so.4.8.7 libQtScript.so.4 )
( cd usr/lib64/qt/lib ; rm -rf libQtDesigner.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQtDesigner.so.4.8.7 libQtDesigner.so.4 )
( cd usr/lib64/qt/lib ; rm -rf libQtDesigner.so )
( cd usr/lib64/qt/lib ; ln -sf libQtDesigner.so.4.8.7 libQtDesigner.so )
( cd usr/lib64/qt/lib ; rm -rf libQtDesigner.so.4.8 )
( cd usr/lib64/qt/lib ; ln -sf libQtDesigner.so.4.8.7 libQtDesigner.so.4.8 )
( cd usr/lib64/qt/lib ; rm -rf libQtScriptTools.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQtScriptTools.so.4.8.7 libQtScriptTools.so.4 )
( cd usr/lib64/qt/lib ; rm -rf libQtCore.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQtCore.so.4.8.7 libQtCore.so.4 )
( cd usr/lib64/qt/lib ; rm -rf libQtCLucene.so.4.8 )
( cd usr/lib64/qt/lib ; ln -sf libQtCLucene.so.4.8.7 libQtCLucene.so.4.8 )
( cd usr/lib64/qt/lib ; rm -rf libQtDesignerComponents.so.4.8 )
( cd usr/lib64/qt/lib ; ln -sf libQtDesignerComponents.so.4.8.7 libQtDesignerComponents.so.4.8 )
( cd usr/lib64/qt/lib ; rm -rf libQtScriptTools.so.4.8 )
( cd usr/lib64/qt/lib ; ln -sf libQtScriptTools.so.4.8.7 libQtScriptTools.so.4.8 )
( cd usr/lib64/qt/lib ; rm -rf libQtSvg.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQtSvg.so.4.8.7 libQtSvg.so.4 )
( cd usr/lib64/qt/lib ; rm -rf libQtNetwork.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQtNetwork.so.4.8.7 libQtNetwork.so.4 )
( cd usr/lib64/qt/lib ; rm -rf libQt3Support.so.4.8 )
( cd usr/lib64/qt/lib ; ln -sf libQt3Support.so.4.8.7 libQt3Support.so.4.8 )
( cd usr/lib64/qt/lib ; rm -rf libQtXmlPatterns.so.4.8 )
( cd usr/lib64/qt/lib ; ln -sf libQtXmlPatterns.so.4.8.7 libQtXmlPatterns.so.4.8 )
( cd usr/lib64/qt/lib ; rm -rf libQtXmlPatterns.so )
( cd usr/lib64/qt/lib ; ln -sf libQtXmlPatterns.so.4.8.7 libQtXmlPatterns.so )
( cd usr/lib64/qt/lib ; rm -rf libQtOpenGL.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQtOpenGL.so.4.8.7 libQtOpenGL.so.4 )
( cd usr/lib64 ; rm -rf libQtDeclarative.so.4.8 )
( cd usr/lib64 ; ln -sf qt/lib/libQtDeclarative.so.4.8 libQtDeclarative.so.4.8 )
( cd usr/lib64 ; rm -rf libQtDesigner.so.4.8.7 )
( cd usr/lib64 ; ln -sf qt/lib/libQtDesigner.so.4.8.7 libQtDesigner.so.4.8.7 )
( cd usr/lib64 ; rm -rf libQtHelp.so )
( cd usr/lib64 ; ln -sf qt/lib/libQtHelp.so libQtHelp.so )
( cd usr/lib64 ; rm -rf libQtDeclarative.so.4.8.7 )
( cd usr/lib64 ; ln -sf qt/lib/libQtDeclarative.so.4.8.7 libQtDeclarative.so.4.8.7 )
( cd usr/lib64 ; rm -rf libQtDesignerComponents.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtDesignerComponents.so.4 libQtDesignerComponents.so.4 )
( cd usr/lib64 ; rm -rf libQtScriptTools.so )
( cd usr/lib64 ; ln -sf qt/lib/libQtScriptTools.so libQtScriptTools.so )
( cd usr/lib64 ; rm -rf libQtOpenGL.so.4.8 )
( cd usr/lib64 ; ln -sf qt/lib/libQtOpenGL.so.4.8 libQtOpenGL.so.4.8 )
( cd usr/lib64 ; rm -rf libQtScript.so.4.8 )
( cd usr/lib64 ; ln -sf qt/lib/libQtScript.so.4.8 libQtScript.so.4.8 )
( cd usr/lib64 ; rm -rf libQtDesignerComponents.so.4.8.7 )
( cd usr/lib64 ; ln -sf qt/lib/libQtDesignerComponents.so.4.8.7 libQtDesignerComponents.so.4.8.7 )
( cd usr/lib64 ; rm -rf libQtHelp.so.4.8.7 )
( cd usr/lib64 ; ln -sf qt/lib/libQtHelp.so.4.8.7 libQtHelp.so.4.8.7 )
( cd usr/lib64 ; rm -rf libQtDesignerComponents.so )
( cd usr/lib64 ; ln -sf qt/lib/libQtDesignerComponents.so libQtDesignerComponents.so )
( cd usr/lib64 ; rm -rf libQtSvg.so )
( cd usr/lib64 ; ln -sf qt/lib/libQtSvg.so libQtSvg.so )
( cd usr/lib64 ; rm -rf libQtGui.so )
( cd usr/lib64 ; ln -sf qt/lib/libQtGui.so libQtGui.so )
( cd usr/lib64 ; rm -rf libQtScript.so )
( cd usr/lib64 ; ln -sf qt/lib/libQtScript.so libQtScript.so )
( cd usr/lib64 ; rm -rf libQtDeclarative.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtDeclarative.so.4 libQtDeclarative.so.4 )
( cd usr/lib64 ; rm -rf libQtScript.so.4.8.7 )
( cd usr/lib64 ; ln -sf qt/lib/libQtScript.so.4.8.7 libQtScript.so.4.8.7 )
( cd usr/lib64 ; rm -rf libQtHelp.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtHelp.so.4 libQtHelp.so.4 )
( cd usr/lib64 ; rm -rf libQtCore.so.4.8 )
( cd usr/lib64 ; ln -sf qt/lib/libQtCore.so.4.8 libQtCore.so.4.8 )
( cd usr/lib64 ; rm -rf libQtSql.so )
( cd usr/lib64 ; ln -sf qt/lib/libQtSql.so libQtSql.so )
( cd usr/lib64 ; rm -rf libQtNetwork.so.4.8 )
( cd usr/lib64 ; ln -sf qt/lib/libQtNetwork.so.4.8 libQtNetwork.so.4.8 )
( cd usr/lib64 ; rm -rf libQtSql.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtSql.so.4 libQtSql.so.4 )
( cd usr/lib64 ; rm -rf libQtXmlPatterns.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtXmlPatterns.so.4 libQtXmlPatterns.so.4 )
( cd usr/lib64 ; rm -rf libQtSvg.so.4.8 )
( cd usr/lib64 ; ln -sf qt/lib/libQtSvg.so.4.8 libQtSvg.so.4.8 )
( cd usr/lib64 ; rm -rf libQtXml.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtXml.so.4 libQtXml.so.4 )
( cd usr/lib64 ; rm -rf libQtTest.so.4.8.7 )
( cd usr/lib64 ; ln -sf qt/lib/libQtTest.so.4.8.7 libQtTest.so.4.8.7 )
( cd usr/lib64 ; rm -rf libQtMultimedia.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtMultimedia.so.4 libQtMultimedia.so.4 )
( cd usr/lib64 ; rm -rf libQtCLucene.so.4.8.7 )
( cd usr/lib64 ; ln -sf qt/lib/libQtCLucene.so.4.8.7 libQtCLucene.so.4.8.7 )
( cd usr/lib64 ; rm -rf libQt3Support.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQt3Support.so.4 libQt3Support.so.4 )
( cd usr/lib64 ; rm -rf libQtDBus.so.4.8.7 )
( cd usr/lib64 ; ln -sf qt/lib/libQtDBus.so.4.8.7 libQtDBus.so.4.8.7 )
( cd usr/lib64 ; rm -rf libQtNetwork.so )
( cd usr/lib64 ; ln -sf qt/lib/libQtNetwork.so libQtNetwork.so )
( cd usr/lib64 ; rm -rf libQtTest.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtTest.so.4 libQtTest.so.4 )
( cd usr/lib64 ; rm -rf libQt3Support.so )
( cd usr/lib64 ; ln -sf qt/lib/libQt3Support.so libQt3Support.so )
( cd usr/lib64 ; rm -rf libQtDBus.so.4.8 )
( cd usr/lib64 ; ln -sf qt/lib/libQtDBus.so.4.8 libQtDBus.so.4.8 )
( cd usr/lib64 ; rm -rf libQtGui.so.4.8 )
( cd usr/lib64 ; ln -sf qt/lib/libQtGui.so.4.8 libQtGui.so.4.8 )
( cd usr/lib64 ; rm -rf libQtXml.so.4.8 )
( cd usr/lib64 ; ln -sf qt/lib/libQtXml.so.4.8 libQtXml.so.4.8 )
( cd usr/lib64 ; rm -rf libQtScriptTools.so.4.8.7 )
( cd usr/lib64 ; ln -sf qt/lib/libQtScriptTools.so.4.8.7 libQtScriptTools.so.4.8.7 )
( cd usr/lib64 ; rm -rf libQtTest.so )
( cd usr/lib64 ; ln -sf qt/lib/libQtTest.so libQtTest.so )
( cd usr/lib64 ; rm -rf libQtOpenGL.so.4.8.7 )
( cd usr/lib64 ; ln -sf qt/lib/libQtOpenGL.so.4.8.7 libQtOpenGL.so.4.8.7 )
( cd usr/lib64 ; rm -rf libQtScript.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtScript.so.4 libQtScript.so.4 )
( cd usr/lib64 ; rm -rf libQtDesigner.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtDesigner.so.4 libQtDesigner.so.4 )
( cd usr/lib64 ; rm -rf libQtGui.so.4.8.7 )
( cd usr/lib64 ; ln -sf qt/lib/libQtGui.so.4.8.7 libQtGui.so.4.8.7 )
( cd usr/lib64 ; rm -rf libQtDesigner.so )
( cd usr/lib64 ; ln -sf qt/lib/libQtDesigner.so libQtDesigner.so )
( cd usr/lib64 ; rm -rf libQtDesigner.so.4.8 )
( cd usr/lib64 ; ln -sf qt/lib/libQtDesigner.so.4.8 libQtDesigner.so.4.8 )
( cd usr/lib64 ; rm -rf libQtScriptTools.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtScriptTools.so.4 libQtScriptTools.so.4 )
( cd usr/lib64 ; rm -rf libQtCore.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtCore.so.4 libQtCore.so.4 )
( cd usr/lib64 ; rm -rf libQtSql.so.4.8.7 )
( cd usr/lib64 ; ln -sf qt/lib/libQtSql.so.4.8.7 libQtSql.so.4.8.7 )
( cd usr/lib64 ; rm -rf libQtCLucene.so.4.8 )
( cd usr/lib64 ; ln -sf qt/lib/libQtCLucene.so.4.8 libQtCLucene.so.4.8 )
( cd usr/lib64 ; rm -rf libQtDesignerComponents.so.4.8 )
( cd usr/lib64 ; ln -sf qt/lib/libQtDesignerComponents.so.4.8 libQtDesignerComponents.so.4.8 )
( cd usr/lib64 ; rm -rf libQtScriptTools.so.4.8 )
( cd usr/lib64 ; ln -sf qt/lib/libQtScriptTools.so.4.8 libQtScriptTools.so.4.8 )
( cd usr/lib64 ; rm -rf libQtSvg.so.4.8.7 )
( cd usr/lib64 ; ln -sf qt/lib/libQtSvg.so.4.8.7 libQtSvg.so.4.8.7 )
( cd usr/lib64 ; rm -rf libQtCore.so.4.8.7 )
( cd usr/lib64 ; ln -sf qt/lib/libQtCore.so.4.8.7 libQtCore.so.4.8.7 )
( cd usr/lib64 ; rm -rf libQtSvg.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtSvg.so.4 libQtSvg.so.4 )
( cd usr/lib64 ; rm -rf libQtNetwork.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtNetwork.so.4 libQtNetwork.so.4 )
( cd usr/lib64 ; rm -rf libQt3Support.so.4.8 )
( cd usr/lib64 ; ln -sf qt/lib/libQt3Support.so.4.8 libQt3Support.so.4.8 )
( cd usr/lib64 ; rm -rf libQtXmlPatterns.so.4.8 )
( cd usr/lib64 ; ln -sf qt/lib/libQtXmlPatterns.so.4.8 libQtXmlPatterns.so.4.8 )
( cd usr/lib64 ; rm -rf libQtXmlPatterns.so )
( cd usr/lib64 ; ln -sf qt/lib/libQtXmlPatterns.so libQtXmlPatterns.so )
( cd usr/lib64 ; rm -rf libQtXmlPatterns.so.4.8.7 )
( cd usr/lib64 ; ln -sf qt/lib/libQtXmlPatterns.so.4.8.7 libQtXmlPatterns.so.4.8.7 )
( cd usr/lib64 ; rm -rf libQtOpenGL.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtOpenGL.so.4 libQtOpenGL.so.4 )
( cd usr/lib64/pkgconfig ; rm -rf QtWebKit.pc )
( cd usr/lib64/pkgconfig ; ln -sf /usr/lib64/qt/lib/pkgconfig/QtWebKit.pc QtWebKit.pc )
( cd usr/lib64/qt/lib ; rm -rf libQtWebKit.so.4.10 )
( cd usr/lib64/qt/lib ; ln -sf libQtWebKit.so.4.10.4 libQtWebKit.so.4.10 )
( cd usr/lib64/qt/lib ; rm -rf libQtWebKit.so.4 )
( cd usr/lib64/qt/lib ; ln -sf libQtWebKit.so.4.10.4 libQtWebKit.so.4 )
( cd usr/lib64/qt/lib ; rm -rf libQtWebKit.so )
( cd usr/lib64/qt/lib ; ln -sf libQtWebKit.so.4.10.4 libQtWebKit.so )
( cd usr/lib64 ; rm -rf libQtWebKit.so.4.10.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtWebKit.so.4.10.4 libQtWebKit.so.4.10.4 )
( cd usr/lib64 ; rm -rf libQtWebKit.so.4.10 )
( cd usr/lib64 ; ln -sf qt/lib/libQtWebKit.so.4.10 libQtWebKit.so.4.10 )
( cd usr/lib64 ; rm -rf libQtWebKit.so.4 )
( cd usr/lib64 ; ln -sf qt/lib/libQtWebKit.so.4 libQtWebKit.so.4 )
( cd usr/lib64 ; rm -rf libQtWebKit.so )
( cd usr/lib64 ; ln -sf qt/lib/libQtWebKit.so libQtWebKit.so )
