( cd usr/lib64 ; rm -rf libsmokeattica.so )
( cd usr/lib64 ; ln -sf libsmokeattica.so.3 libsmokeattica.so )
( cd usr/lib64 ; rm -rf libsmokenepomuk.so.3 )
( cd usr/lib64 ; ln -sf libsmokenepomuk.so.3.0.0 libsmokenepomuk.so.3 )
( cd usr/lib64 ; rm -rf libsmokeplasma.so.3 )
( cd usr/lib64 ; ln -sf libsmokeplasma.so.3.0.0 libsmokeplasma.so.3 )
( cd usr/lib64 ; rm -rf libsmokekio.so )
( cd usr/lib64 ; ln -sf libsmokekio.so.3 libsmokekio.so )
( cd usr/lib64 ; rm -rf libsmokekhtml.so )
( cd usr/lib64 ; ln -sf libsmokekhtml.so.3 libsmokekhtml.so )
( cd usr/lib64 ; rm -rf libsmokesoprano.so.3 )
( cd usr/lib64 ; ln -sf libsmokesoprano.so.3.0.0 libsmokesoprano.so.3 )
( cd usr/lib64 ; rm -rf libsmokektexteditor.so )
( cd usr/lib64 ; ln -sf libsmokektexteditor.so.3 libsmokektexteditor.so )
( cd usr/lib64 ; rm -rf libsmokekio.so.3 )
( cd usr/lib64 ; ln -sf libsmokekio.so.3.0.0 libsmokekio.so.3 )
( cd usr/lib64 ; rm -rf libsmokekfile.so )
( cd usr/lib64 ; ln -sf libsmokekfile.so.3 libsmokekfile.so )
( cd usr/lib64 ; rm -rf libsmokekdeui.so.3 )
( cd usr/lib64 ; ln -sf libsmokekdeui.so.3.0.0 libsmokekdeui.so.3 )
( cd usr/lib64 ; rm -rf libsmokekutils.so )
( cd usr/lib64 ; ln -sf libsmokekutils.so.3 libsmokekutils.so )
( cd usr/lib64 ; rm -rf libsmokekfile.so.3 )
( cd usr/lib64 ; ln -sf libsmokekfile.so.3.0.0 libsmokekfile.so.3 )
( cd usr/lib64 ; rm -rf libsmokeakonadi.so )
( cd usr/lib64 ; ln -sf libsmokeakonadi.so.3 libsmokeakonadi.so )
( cd usr/lib64 ; rm -rf libsmokesolid.so.3 )
( cd usr/lib64 ; ln -sf libsmokesolid.so.3.0.0 libsmokesolid.so.3 )
( cd usr/lib64 ; rm -rf libsmokekhtml.so.3 )
( cd usr/lib64 ; ln -sf libsmokekhtml.so.3.0.0 libsmokekhtml.so.3 )
( cd usr/lib64 ; rm -rf libsmokesopranoserver.so )
( cd usr/lib64 ; ln -sf libsmokesopranoserver.so.3 libsmokesopranoserver.so )
( cd usr/lib64 ; rm -rf libsmokesolid.so )
( cd usr/lib64 ; ln -sf libsmokesolid.so.3 libsmokesolid.so )
( cd usr/lib64 ; rm -rf libsmokekutils.so.3 )
( cd usr/lib64 ; ln -sf libsmokekutils.so.3.0.0 libsmokekutils.so.3 )
( cd usr/lib64 ; rm -rf libsmokekdecore.so )
( cd usr/lib64 ; ln -sf libsmokekdecore.so.3 libsmokekdecore.so )
( cd usr/lib64 ; rm -rf libsmokekdecore.so.3 )
( cd usr/lib64 ; ln -sf libsmokekdecore.so.3.0.0 libsmokekdecore.so.3 )
( cd usr/lib64 ; rm -rf libsmokeknewstuff3.so )
( cd usr/lib64 ; ln -sf libsmokeknewstuff3.so.3 libsmokeknewstuff3.so )
( cd usr/lib64 ; rm -rf libsmokekparts.so )
( cd usr/lib64 ; ln -sf libsmokekparts.so.3 libsmokekparts.so )
( cd usr/lib64 ; rm -rf libsmokesopranoclient.so.3 )
( cd usr/lib64 ; ln -sf libsmokesopranoclient.so.3.0.0 libsmokesopranoclient.so.3 )
( cd usr/lib64 ; rm -rf libsmokenepomuk.so )
( cd usr/lib64 ; ln -sf libsmokenepomuk.so.3 libsmokenepomuk.so )
( cd usr/lib64 ; rm -rf libsmokeknewstuff2.so )
( cd usr/lib64 ; ln -sf libsmokeknewstuff2.so.3 libsmokeknewstuff2.so )
( cd usr/lib64 ; rm -rf libsmokenepomukquery.so.3 )
( cd usr/lib64 ; ln -sf libsmokenepomukquery.so.3.0.0 libsmokenepomukquery.so.3 )
( cd usr/lib64 ; rm -rf libsmokesopranoserver.so.3 )
( cd usr/lib64 ; ln -sf libsmokesopranoserver.so.3.0.0 libsmokesopranoserver.so.3 )
( cd usr/lib64 ; rm -rf libsmokeakonadi.so.3 )
( cd usr/lib64 ; ln -sf libsmokeakonadi.so.3.0.0 libsmokeakonadi.so.3 )
( cd usr/lib64 ; rm -rf libsmokeattica.so.3 )
( cd usr/lib64 ; ln -sf libsmokeattica.so.3.0.0 libsmokeattica.so.3 )
( cd usr/lib64 ; rm -rf libsmokekparts.so.3 )
( cd usr/lib64 ; ln -sf libsmokekparts.so.3.0.0 libsmokekparts.so.3 )
( cd usr/lib64 ; rm -rf libsmokenepomukquery.so )
( cd usr/lib64 ; ln -sf libsmokenepomukquery.so.3 libsmokenepomukquery.so )
( cd usr/lib64 ; rm -rf libsmokeknewstuff3.so.3 )
( cd usr/lib64 ; ln -sf libsmokeknewstuff3.so.3.0.0 libsmokeknewstuff3.so.3 )
( cd usr/lib64 ; rm -rf libsmokekdeui.so )
( cd usr/lib64 ; ln -sf libsmokekdeui.so.3 libsmokekdeui.so )
( cd usr/lib64 ; rm -rf libsmokeplasma.so )
( cd usr/lib64 ; ln -sf libsmokeplasma.so.3 libsmokeplasma.so )
( cd usr/lib64 ; rm -rf libsmokektexteditor.so.3 )
( cd usr/lib64 ; ln -sf libsmokektexteditor.so.3.0.0 libsmokektexteditor.so.3 )
( cd usr/lib64 ; rm -rf libsmokeknewstuff2.so.3 )
( cd usr/lib64 ; ln -sf libsmokeknewstuff2.so.3.0.0 libsmokeknewstuff2.so.3 )
( cd usr/lib64 ; rm -rf libsmokesoprano.so )
( cd usr/lib64 ; ln -sf libsmokesoprano.so.3 libsmokesoprano.so )
( cd usr/lib64 ; rm -rf libsmokesopranoclient.so )
( cd usr/lib64 ; ln -sf libsmokesopranoclient.so.3 libsmokesopranoclient.so )
