( cd usr/lib64 ; rm -rf libsopranoindex.so )
( cd usr/lib64 ; ln -sf libsopranoindex.so.1 libsopranoindex.so )
( cd usr/lib64 ; rm -rf libsopranoserver.so )
( cd usr/lib64 ; ln -sf libsopranoserver.so.1 libsopranoserver.so )
( cd usr/lib64 ; rm -rf libsopranoserver.so.1 )
( cd usr/lib64 ; ln -sf libsopranoserver.so.1.2.0 libsopranoserver.so.1 )
( cd usr/lib64 ; rm -rf libsopranoindex.so.1 )
( cd usr/lib64 ; ln -sf libsopranoindex.so.1.1.0 libsopranoindex.so.1 )
( cd usr/lib64 ; rm -rf libsopranoclient.so.1 )
( cd usr/lib64 ; ln -sf libsopranoclient.so.1.2.0 libsopranoclient.so.1 )
( cd usr/lib64 ; rm -rf libsoprano.so )
( cd usr/lib64 ; ln -sf libsoprano.so.4 libsoprano.so )
( cd usr/lib64 ; rm -rf libsoprano.so.4 )
( cd usr/lib64 ; ln -sf libsoprano.so.4.3.0 libsoprano.so.4 )
( cd usr/lib64 ; rm -rf libsopranoclient.so )
( cd usr/lib64 ; ln -sf libsopranoclient.so.1 libsopranoclient.so )
