( cd usr/lib64 ; rm -rf libsearchclient.so.0 )
( cd usr/lib64 ; ln -sf libsearchclient.so.0.7.8 libsearchclient.so.0 )
( cd usr/lib64 ; rm -rf libstreamanalyzer.so )
( cd usr/lib64 ; ln -sf libstreamanalyzer.so.0 libstreamanalyzer.so )
( cd usr/lib64 ; rm -rf libstrigihtmlgui.so.0 )
( cd usr/lib64 ; ln -sf libstrigihtmlgui.so.0.7.8 libstrigihtmlgui.so.0 )
( cd usr/lib64 ; rm -rf libstreams.so )
( cd usr/lib64 ; ln -sf libstreams.so.0 libstreams.so )
( cd usr/lib64 ; rm -rf libsearchclient.so )
( cd usr/lib64 ; ln -sf libsearchclient.so.0 libsearchclient.so )
( cd usr/lib64 ; rm -rf libstrigihtmlgui.so )
( cd usr/lib64 ; ln -sf libstrigihtmlgui.so.0 libstrigihtmlgui.so )
( cd usr/lib64 ; rm -rf libstrigiqtdbusclient.so.0 )
( cd usr/lib64 ; ln -sf libstrigiqtdbusclient.so.0.7.8 libstrigiqtdbusclient.so.0 )
( cd usr/lib64 ; rm -rf libstreams.so.0 )
( cd usr/lib64 ; ln -sf libstreams.so.0.7.8 libstreams.so.0 )
( cd usr/lib64 ; rm -rf libstrigiqtdbusclient.so )
( cd usr/lib64 ; ln -sf libstrigiqtdbusclient.so.0 libstrigiqtdbusclient.so )
( cd usr/lib64 ; rm -rf libstreamanalyzer.so.0 )
( cd usr/lib64 ; ln -sf libstreamanalyzer.so.0.7.8 libstreamanalyzer.so.0 )
