# libgstmatroska.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstmatroska.so'

# Names of this library.
library_names='libgstmatroska.so libgstmatroska.so libgstmatroska.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libgstriff-0.10.la /usr/lib64/libgstaudio-0.10.la /usr/lib64/libgstinterfaces-0.10.la /usr/lib64/libgsttag-0.10.la /usr/lib64/libgstpbutils-0.10.la /usr/lib64/libgstbase-0.10.la /usr/lib64/libgstreamer-0.10.la /usr/lib64/libgobject-2.0.la /usr/lib64/../lib64/libffi.la /usr/lib64/libgmodule-2.0.la /usr/lib64/libgthread-2.0.la /usr/lib64/libxml2.la -ldl /usr/lib64/liblzma.la /usr/lib64/libglib-2.0.la -lpthread -lz -lbz2 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstmatroska.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/gstreamer-0.10'
