PACKAGE NAME:     appmenu-qt-0.2.6-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     60K
PACKAGE LOCATION: /var/tmp/binpkgs/appmenu-qt-0.2.6-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
appmenu-qt: Application menu module for Qt
appmenu-qt:
appmenu-qt:
appmenu-qt:
appmenu-qt:
appmenu-qt:
appmenu-qt:
appmenu-qt:
FILE LIST:
./
usr/
usr/lib64/
usr/lib64/qt/
usr/lib64/qt/plugins/
usr/lib64/qt/plugins/menubar/
usr/lib64/qt/plugins/menubar/libappmenu-qt.so
usr/share/
usr/share/doc/
usr/share/doc/appmenu-qt-0.2.6/
usr/share/doc/appmenu-qt-0.2.6/README.bz2
usr/share/doc/appmenu-qt-0.2.6/NEWS.bz2
install/
install/slack-desc
