PACKAGE NAME:     attica-4.14.3-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     32K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: /var/tmp/binpkgs/attica-4.14.3-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
attica: Open Collaboration Services provider management
attica:
attica:
attica:
attica:
attica:
attica:
attica:
FILE LIST:
./
usr/
usr/lib64/
usr/lib64/attica_kde.so
usr/lib64/kde4/
usr/lib64/kde4/kcm_attica.so
usr/share/
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/kcm_attica.desktop
install/
install/slack-desc
