PACKAGE NAME:     kcheckpass-4.11.14-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     8.0K
UNCOMPRESSED PACKAGE SIZE:     30K
PACKAGE LOCATION: /var/tmp/binpkgs/kcheckpass-4.11.14-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
kcheckpass: A simple password checker, used by any software in need of
kcheckpass: user authentication
kcheckpass:
kcheckpass:
kcheckpass:
kcheckpass:
kcheckpass:
kcheckpass:
kcheckpass:
FILE LIST:
./
usr/
usr/share/
usr/share/doc/
usr/share/doc/kcheckpass-4.11.14/
usr/share/doc/kcheckpass-4.11.14/README.bz2
usr/lib64/
usr/lib64/kde4/
usr/lib64/kde4/libexec/
usr/lib64/kde4/libexec/kcheckpass
install/
install/slack-desc
