PACKAGE NAME:     kcm_touchpad-0.3.1-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: /var/tmp/binpkgs/kcm_touchpad-0.3.1-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
kcm_touchpad: KControl module for xf86-input-synaptics
kcm_touchpad:
kcm_touchpad:
kcm_touchpad:
kcm_touchpad:
kcm_touchpad:
kcm_touchpad:
kcm_touchpad:
FILE LIST:
./
usr/
usr/share/
usr/share/doc/
usr/share/doc/kcm_touchpad-0.3.1-r1/
usr/share/doc/kcm_touchpad-0.3.1-r1/README.bz2
usr/share/doc/kcm_touchpad-0.3.1-r1/AUTHORS.bz2
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/touchpad.desktop
usr/share/locale/
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/kcm_touchpad.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/kcm_touchpad.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/kcm_touchpad.mo
usr/lib64/
usr/lib64/kde4/
usr/lib64/kde4/kcm_touchpad.so
install/
install/slack-desc
