PACKAGE NAME:     kcminit-4.11.14-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     12K
UNCOMPRESSED PACKAGE SIZE:     80K
PACKAGE LOCATION: /var/tmp/binpkgs/kcminit-4.11.14-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
kcminit: KCMInit - runs startups initialization for Control Modules
kcminit:
kcminit:
kcminit:
kcminit:
kcminit:
kcminit:
kcminit:
FILE LIST:
./
usr/
usr/lib64/
usr/lib64/libkdeinit4_kcminit_startup.so
usr/lib64/libkdeinit4_kcminit.so
usr/bin/
usr/bin/kcminit_startup
usr/bin/kcminit
install/
install/slack-desc
