PACKAGE NAME:     kdebugdialog-4.14.3-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /var/tmp/binpkgs/kdebugdialog-4.14.3-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
kdebugdialog: KDE: A dialog box for setting preferences for debug output
kdebugdialog:
kdebugdialog:
kdebugdialog:
kdebugdialog:
kdebugdialog:
kdebugdialog:
kdebugdialog:
FILE LIST:
./
usr/
usr/share/
usr/share/doc/
usr/share/doc/kdebugdialog-4.14.3/
usr/share/doc/kdebugdialog-4.14.3/README.bz2
usr/bin/
usr/bin/kdebugdialog
install/
install/slack-desc
