PACKAGE NAME:     kdepasswd-4.14.3-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     124K
UNCOMPRESSED PACKAGE SIZE:     260K
PACKAGE LOCATION: /var/tmp/binpkgs/kdepasswd-4.14.3-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
kdepasswd: KDE GUI for passwd
kdepasswd:
kdepasswd:
kdepasswd:
kdepasswd:
kdepasswd:
kdepasswd:
kdepasswd:
FILE LIST:
./
usr/
usr/share/
usr/share/doc/
usr/share/doc/kdepasswd-4.14.3/
usr/share/doc/kdepasswd-4.14.3/README.bz2
usr/share/applications/
usr/share/applications/kde4/
usr/share/applications/kde4/kdepasswd.desktop
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/kcm_useraccount.desktop
usr/share/config.kcfg/
usr/share/config.kcfg/kcm_useraccount.kcfg
usr/share/config.kcfg/kcm_useraccount_pass.kcfg
usr/share/apps/
usr/share/apps/kdm/
usr/share/apps/kdm/pics/
usr/share/apps/kdm/pics/users/
usr/share/apps/kdm/pics/users/bomb.png
usr/share/apps/kdm/pics/users/TV.png
usr/share/apps/kdm/pics/users/Notme.png
usr/share/apps/kdm/pics/users/Listening.png
usr/share/apps/kdm/pics/users/Happy.png
usr/share/apps/kdm/pics/users/Green.png
usr/share/apps/kdm/pics/users/Blackbox.png
usr/bin/
usr/bin/kdepasswd
usr/lib64/
usr/lib64/kde4/
usr/lib64/kde4/kcm_useraccount.so
install/
install/slack-desc
