PACKAGE NAME:     kdontchangethehostname-4.14.3-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     8.0K
UNCOMPRESSED PACKAGE SIZE:     30K
PACKAGE LOCATION: /var/tmp/binpkgs/kdontchangethehostname-4.14.3-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
kdontchangethehostname: Tool to inform KDE about a change in hostname
kdontchangethehostname:
kdontchangethehostname:
kdontchangethehostname:
kdontchangethehostname:
kdontchangethehostname:
kdontchangethehostname:
kdontchangethehostname:
FILE LIST:
./
usr/
usr/lib64/
usr/lib64/kde4/
usr/lib64/kde4/libexec/
usr/lib64/kde4/libexec/kdontchangethehostname
install/
install/slack-desc
