PACKAGE NAME:     keditfiletype-4.14.3-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     56K
UNCOMPRESSED PACKAGE SIZE:     260K
PACKAGE LOCATION: /var/tmp/binpkgs/keditfiletype-4.14.3-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
keditfiletype: KDE mime/file type assocciation editor
keditfiletype:
keditfiletype:
keditfiletype:
keditfiletype:
keditfiletype:
keditfiletype:
keditfiletype:
FILE LIST:
./
usr/
usr/lib64/
usr/lib64/kde4/
usr/lib64/kde4/kcm_filetypes.so
usr/bin/
usr/bin/keditfiletype
usr/share/
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/filetypes.desktop
install/
install/slack-desc
