PACKAGE NAME:     khotkeys-4.11.14-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     272K
UNCOMPRESSED PACKAGE SIZE:     1.2M
PACKAGE LOCATION: /var/tmp/binpkgs/khotkeys-4.11.14-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
khotkeys: KDE: hotkey daemon
khotkeys:
khotkeys:
khotkeys:
khotkeys:
khotkeys:
khotkeys:
khotkeys:
FILE LIST:
./
usr/
usr/share/
usr/share/doc/
usr/share/doc/khotkeys-4.11.14/
usr/share/doc/khotkeys-4.11.14/TODO.bz2
usr/share/doc/khotkeys-4.11.14/AUTHORS.bz2
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/kded/
usr/share/kde4/services/kded/khotkeys.desktop
usr/share/kde4/services/khotkeys.desktop
usr/share/dbus-1/
usr/share/dbus-1/interfaces/
usr/share/dbus-1/interfaces/org.kde.khotkeys.xml
usr/share/apps/
usr/share/apps/khotkeys/
usr/share/apps/khotkeys/defaults.khotkeys
usr/share/apps/khotkeys/kde32b1.khotkeys
usr/share/apps/khotkeys/konqueror_gestures_kde321.khotkeys
usr/share/apps/khotkeys/printscreen.khotkeys
usr/lib64/
usr/lib64/libkhotkeysprivate.so.4.14.3
usr/lib64/kde4/
usr/lib64/kde4/kcm_hotkeys.so
usr/lib64/kde4/kded_khotkeys.so
install/
install/doinst.sh
install/slack-desc
