PACKAGE NAME:     kio-ftps-0.2-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /var/tmp/binpkgs/kio-ftps-0.2-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
kio-ftps: KDE ftps KIO slave
kio-ftps:
kio-ftps:
kio-ftps:
kio-ftps:
kio-ftps:
kio-ftps:
kio-ftps:
FILE LIST:
./
usr/
usr/share/
usr/share/doc/
usr/share/doc/kio-ftps-0.2/
usr/share/doc/kio-ftps-0.2/README.bz2
usr/share/kde4/
usr/share/kde4/services/
usr/share/kde4/services/ftps.protocol
usr/lib64/
usr/lib64/kde4/
usr/lib64/kde4/kio_ftps.so
install/
install/slack-desc
