PACKAGE NAME:     krfb-4.14.3-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     76K
UNCOMPRESSED PACKAGE SIZE:     310K
PACKAGE LOCATION: /var/tmp/binpkgs/krfb-4.14.3-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
krfb: VNC-compatible server to share KDE desktops
krfb:
krfb:
krfb:
krfb:
krfb:
krfb:
krfb:
FILE LIST:
./
usr/
usr/share/
usr/share/doc/
usr/share/doc/krfb-4.14.3/
usr/share/doc/krfb-4.14.3/TODO.bz2
usr/share/doc/krfb-4.14.3/AUTHORS.bz2
usr/share/doc/krfb-4.14.3/README.bz2
usr/share/kde4/
usr/share/kde4/servicetypes/
usr/share/kde4/servicetypes/krfb-framebuffer.desktop
usr/share/kde4/services/
usr/share/kde4/services/krfb_framebuffer_qt.desktop
usr/share/kde4/services/krfb_framebuffer_x11.desktop
usr/share/applications/
usr/share/applications/kde4/
usr/share/applications/kde4/krfb.desktop
usr/share/apps/
usr/share/apps/krfb/
usr/share/apps/krfb/krfb.notifyrc
usr/lib64/
usr/lib64/libkrfbprivate.so.4.14.3
usr/lib64/kde4/
usr/lib64/kde4/krfb_framebuffer_x11.so
usr/lib64/kde4/krfb_framebuffer_qt.so
usr/bin/
usr/bin/krfb
install/
install/slack-desc
