PACKAGE NAME:     kstartupconfig-4.11.14-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     8.0K
UNCOMPRESSED PACKAGE SIZE:     40K
PACKAGE LOCATION: /var/tmp/binpkgs/kstartupconfig-4.11.14-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
kstartupconfig: KDE: Utility to launch applications with special window
kstartupconfig: properties
kstartupconfig:
kstartupconfig:
kstartupconfig:
kstartupconfig:
kstartupconfig:
kstartupconfig:
kstartupconfig:
FILE LIST:
./
usr/
usr/bin/
usr/bin/kdostartupconfig4
usr/bin/kstartupconfig4
install/
install/slack-desc
