PACKAGE NAME:     kwrite-4.14.3-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: /var/tmp/binpkgs/kwrite-4.14.3-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
kwrite: KDE MDI editor/IDE
kwrite:
kwrite:
kwrite:
kwrite:
kwrite:
kwrite:
kwrite:
FILE LIST:
./
usr/
usr/bin/
usr/bin/kwrite
usr/lib64/
usr/lib64/libkdeinit4_kwrite.so
usr/share/
usr/share/applications/
usr/share/applications/kde4/
usr/share/applications/kde4/kwrite.desktop
usr/share/apps/
usr/share/apps/kwrite/
usr/share/apps/kwrite/kwriteui.rc
install/
install/slack-desc
