PACKAGE NAME:     libmtp-1.1.8-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     156K
UNCOMPRESSED PACKAGE SIZE:     710K
PACKAGE LOCATION: /var/tmp/binpkgs/libmtp-1.1.8-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
libmtp: An implementation of Microsoft's Media Transfer Protocol (MTP)
libmtp:
libmtp:
libmtp:
libmtp:
libmtp:
libmtp:
libmtp:
FILE LIST:
./
usr/
usr/lib64/
usr/lib64/libmtp.so.9.2.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libmtp.pc
usr/include/
usr/include/libmtp.h
usr/bin/
usr/bin/mtp-hotplug
usr/bin/mtp-filetree
usr/bin/mtp-reset
usr/bin/mtp-thumb
usr/bin/mtp-emptyfolders
usr/bin/mtp-newplaylist
usr/bin/mtp-albums
usr/bin/mtp-albumart
usr/bin/mtp-format
usr/bin/mtp-getplaylist
usr/bin/mtp-playlists
usr/bin/mtp-trexist
usr/bin/mtp-folders
usr/bin/mtp-files
usr/bin/mtp-tracks
usr/bin/mtp-detect
usr/bin/mtp-connect
usr/share/
usr/share/doc/
usr/share/doc/libmtp-1.1.8/
usr/share/doc/libmtp-1.1.8/TODO.bz2
usr/share/doc/libmtp-1.1.8/README.bz2
usr/share/doc/libmtp-1.1.8/AUTHORS.bz2
lib/
lib/udev/
lib/udev/mtp-probe
lib/udev/rules.d/
lib/udev/rules.d/69-libmtp.rules
install/
install/doinst.sh
install/slack-desc
