PACKAGE NAME:     libraw-0.16.0-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     208K
UNCOMPRESSED PACKAGE SIZE:     1.4M
PACKAGE LOCATION: /var/tmp/binpkgs/libraw-0.16.0-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
libraw: LibRaw is a library for reading RAW files obtained from digital
libraw: photo cameras
libraw:
libraw:
libraw:
libraw:
libraw:
libraw:
libraw:
FILE LIST:
./
usr/
usr/lib64/
usr/lib64/libraw_r.so.10.0.0
usr/lib64/libraw.so.10.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libraw.pc
usr/lib64/pkgconfig/libraw_r.pc
usr/include/
usr/include/libraw/
usr/include/libraw/libraw.h
usr/include/libraw/libraw_alloc.h
usr/include/libraw/libraw_const.h
usr/include/libraw/libraw_datastream.h
usr/include/libraw/libraw_internal.h
usr/include/libraw/libraw_types.h
usr/include/libraw/libraw_version.h
usr/include/libraw/libraw_config.h
usr/share/
usr/share/cmake-2.8/
usr/share/cmake-2.8/Modules/
usr/share/cmake-2.8/Modules/FindLibRaw.cmake
usr/share/doc/
usr/share/doc/libraw-0.16.0/
usr/share/doc/libraw-0.16.0/README.bz2
usr/share/doc/libraw-0.16.0/Changelog.txt.bz2
install/
install/doinst.sh
install/slack-desc
