PACKAGE NAME:     libssh-0.6.3-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     104K
UNCOMPRESSED PACKAGE SIZE:     350K
PACKAGE LOCATION: /var/tmp/binpkgs/libssh-0.6.3-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
libssh: Access a working SSH implementation by means of a library
libssh:
libssh:
libssh:
libssh:
libssh:
libssh:
libssh:
FILE LIST:
./
usr/
usr/lib64/
usr/lib64/libssh_threads.so.4.4.1
usr/lib64/libssh.so.4.4.1
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libssh.pc
usr/lib64/pkgconfig/libssh_threads.pc
usr/lib64/cmake/
usr/lib64/cmake/libssh-config.cmake
usr/lib64/cmake/libssh-config-version.cmake
usr/include/
usr/include/libssh/
usr/include/libssh/callbacks.h
usr/include/libssh/libssh.h
usr/include/libssh/ssh2.h
usr/include/libssh/legacy.h
usr/include/libssh/sftp.h
usr/share/
usr/share/doc/
usr/share/doc/libssh-0.6.3-r1/
usr/share/doc/libssh-0.6.3-r1/ChangeLog.bz2
usr/share/doc/libssh-0.6.3-r1/README.bz2
usr/share/doc/libssh-0.6.3-r1/AUTHORS.bz2
install/
install/doinst.sh
install/slack-desc
