PACKAGE NAME:     lmdb-0.9.21-x86_64-1jss
COMPRESSED PACKAGE SIZE:     168K
UNCOMPRESSED PACKAGE SIZE:     1.2M
PACKAGE LOCATION: /root/kbs/build/../x86_64/pkg/003_kde/lmdb-0.9.21-x86_64-1jss.txz
PACKAGE DESCRIPTION:
lmdb: lmdb (lightning memory-mapped database)
lmdb:
lmdb: The lmdb package is a fast, compact, key-value embedded data store. 
lmdb: It uses memory-mapped files, so it has the read performance of a 
lmdb: pure in-memory database while still offering the persistence of 
lmdb: standard disk-based databases, and is only limited to the size of 
lmdb: the virtual address space.
lmdb: 
lmdb:
lmdb: https://github.com/LMDB/lmdb
lmdb:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/bin/
usr/bin/mdb_copy
usr/bin/mdb_dump
usr/bin/mdb_load
usr/bin/mdb_stat
usr/include/
usr/include/lmdb.h
usr/lib/
usr/lib/liblmdb.a
usr/lib/liblmdb.so
usr/lib64/
usr/man/
usr/man/man1/
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/mdb_copy.1
usr/share/man/man1/mdb_dump.1
usr/share/man/man1/mdb_load.1
usr/share/man/man1/mdb_stat.1
