PACKAGE NAME:     obex-data-server-0.4.6-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     64K
UNCOMPRESSED PACKAGE SIZE:     220K
PACKAGE LOCATION: /tmp/obex-data-server-0.4.6-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
obex-data-server: obex-data-server (Obex D-Bus Service Support)
obex-data-server:
obex-data-server: Obex-data-server is a D-Bus service providing high-level OBEX client 
obex-data-server: and server side functionality, and currently supports OPP, FTP 
obex-data-server: profiles and Bluetooth transport.
obex-data-server:
obex-data-server:
obex-data-server:
obex-data-server:
obex-data-server:
obex-data-server:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
etc/
etc/obex-data-server/
etc/obex-data-server/capability.xml.new
etc/obex-data-server/imaging_capabilities.xml.new
usr/
usr/doc/
usr/doc/obex-data-server-0.4.6/
usr/doc/obex-data-server-0.4.6/ChangeLog
usr/doc/obex-data-server-0.4.6/README
usr/doc/obex-data-server-0.4.6/NEWS
usr/doc/obex-data-server-0.4.6/COPYING
usr/doc/obex-data-server-0.4.6/AUTHORS
usr/share/
usr/share/dbus-1/
usr/share/dbus-1/services/
usr/share/dbus-1/services/obex-data-server.service
usr/man/
usr/man/man1/
usr/man/man1/obex-data-server.1.gz
usr/bin/
usr/bin/obex-data-server
