PACKAGE NAME:     qjson-0.8.1-x86_64-1ftm
COMPRESSED PACKAGE SIZE:     48K
UNCOMPRESSED PACKAGE SIZE:     170K
PACKAGE LOCATION: /var/tmp/binpkgs/qjson-0.8.1-x86_64-1ftm.txz
PACKAGE DESCRIPTION:
qjson: A library for mapping JSON data to QVariant objects
qjson:
qjson:
qjson:
qjson:
qjson:
qjson:
qjson:
FILE LIST:
./
usr/
usr/lib64/
usr/lib64/libqjson.so.0.8.1
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/QJson.pc
usr/lib64/cmake/
usr/lib64/cmake/qjson/
usr/lib64/cmake/qjson/QJSONTargets.cmake
usr/lib64/cmake/qjson/QJSONTargets-gentoo.cmake
usr/lib64/cmake/qjson/QJSONConfig.cmake
usr/lib64/cmake/qjson/QJSONConfigVersion.cmake
usr/include/
usr/include/qjson/
usr/include/qjson/parser.h
usr/include/qjson/parserrunnable.h
usr/include/qjson/qobjecthelper.h
usr/include/qjson/serializer.h
usr/include/qjson/serializerrunnable.h
usr/include/qjson/qjson_export.h
usr/share/
usr/share/doc/
usr/share/doc/qjson-0.8.1/
usr/share/doc/qjson-0.8.1/README.md.bz2
usr/share/doc/qjson-0.8.1/ChangeLog.bz2
install/
install/doinst.sh
install/slack-desc
