PACKAGE NAME:     xcb-util-keysyms-0.3.9-x86_64-1
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     60K
PACKAGE LOCATION: /mnt/sdb7/work/dev-kit/BUILD-DEPS/xcb-util-keysyms-0.3.9-x86_64-1.txz
PACKAGE DESCRIPTION:
xcb-util-keysyms: xcb-util-keysyms (keysyms library for XCB)
xcb-util-keysyms:
xcb-util-keysyms: xcb-util-keysyms provides the keysyms library, which handles
xcb-util-keysyms: standard X key constants and conversion to/from keycodes.
xcb-util-keysyms:
xcb-util-keysyms:
xcb-util-keysyms:
xcb-util-keysyms:
xcb-util-keysyms:
xcb-util-keysyms:
xcb-util-keysyms:
FILE LIST:
./
install/
install/slack-desc
install/doinst.sh
usr/
usr/lib64/
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xcb-keysyms.pc
usr/lib64/libxcb-keysyms.so.1.0.0
usr/lib64/libxcb-keysyms.la
usr/include/
usr/include/xcb/
usr/include/xcb/xcb_keysyms.h
usr/doc/
usr/doc/xcb-util-keysyms-0.3.9/
usr/doc/xcb-util-keysyms-0.3.9/ChangeLog
usr/doc/xcb-util-keysyms-0.3.9/README
usr/doc/xcb-util-keysyms-0.3.9/INSTALL
usr/doc/xcb-util-keysyms-0.3.9/NEWS
