<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="600"
   height="300"
   id="svg16079"
   version="1.1"
   inkscape:version="0.48.3.1 r9886"
   sodipodi:docname="tasks.svgz">
  <sodipodi:namedview
     id="base"
     pagecolor="#c0c0c0"
     bordercolor="#fffff8"
     borderopacity="1"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="4"
     inkscape:cx="277.80166"
     inkscape:cy="17.740003"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:window-width="1460"
     inkscape:window-height="623"
     inkscape:window-x="902"
     inkscape:window-y="575"
     inkscape:window-maximized="0">
    <inkscape:grid
       snapvisiblegridlinesonly="true"
       enabled="true"
       visible="true"
       empspacing="5"
       id="grid16089"
       type="xygrid" />
  </sodipodi:namedview>
  <defs
     id="defs16081">
    <linearGradient
       id="linearGradient5705">
      <stop
         id="stop5707"
         offset="0"
         style="stop-color:#efefef;stop-opacity:0.93599999;" />
      <stop
         id="stop5709"
         offset="1"
         style="stop-color:#ededed;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient6632">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop6634" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop6636" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient6614">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop6616" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop6618" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5036">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5038" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop5040" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5044">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5046" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop5048" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5060">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5062" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop5064" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5036"
       id="linearGradient5578"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-342.85715,-17.142857)"
       x1="664"
       y1="843"
       x2="664"
       y2="867" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5044"
       id="linearGradient5568"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1,1,0,-656.85715,1493.8571)"
       x1="668"
       y1="848"
       x2="648"
       y2="848" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6614"
       id="linearGradient5447"
       gradientUnits="userSpaceOnUse"
       x1="321.14285"
       y1="825.85712"
       x2="321.14285"
       y2="845.85712" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5036"
       id="linearGradient5441"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-342.85715,-17.142857)"
       x1="664"
       y1="843"
       x2="664"
       y2="867" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6614"
       id="radialGradient5443"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3150372e-5,-1,-1.0000014,-1.315039e-5,1151.9986,1017.0109)"
       cx="189.14287"
       cy="827.85712"
       fx="189.14287"
       fy="827.85712"
       r="2" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5044"
       id="linearGradient5437"
       gradientUnits="userSpaceOnUse"
       x1="297.14285"
       y1="825.85712"
       x2="297.14285"
       y2="849.85712" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5044"
       id="linearGradient5431"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1,1,0,-656.85715,1493.8571)"
       x1="668"
       y1="848"
       x2="648"
       y2="848" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6614"
       id="radialGradient5433"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.3150372e-5,-1,1.0000014,-1.315039e-5,-640.71294,1017.0109)"
       cx="189.14287"
       cy="827.85712"
       fx="189.14287"
       fy="827.85712"
       r="2" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5060"
       id="linearGradient5427"
       gradientUnits="userSpaceOnUse"
       x1="187.14285"
       y1="825.85712"
       x2="187.14285"
       y2="845.85712" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5705"
       id="linearGradient5090"
       x1="312.14285"
       y1="807.85712"
       x2="312.14285"
       y2="842.85712"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6632"
       id="linearGradient5070"
       x1="322.14285"
       y1="802.85712"
       x2="322.14285"
       y2="842.85712"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.8,0,0,1,64.228572,0)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6632"
       id="linearGradient5105"
       gradientUnits="userSpaceOnUse"
       x1="645"
       y1="820"
       x2="645"
       y2="860"
       gradientTransform="translate(-342.85715,-17.142857)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6632"
       id="linearGradient5076"
       x1="207.14285"
       y1="802.85712"
       x2="207.14285"
       y2="842.85712"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6632"
       id="linearGradient5131"
       gradientUnits="userSpaceOnUse"
       x1="691"
       y1="849"
       x2="651"
       y2="849"
       gradientTransform="matrix(0,-1,1,0,-656.85715,1493.8571)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6632"
       id="linearGradient5072"
       x1="187.14285"
       y1="802.85712"
       x2="187.14285"
       y2="842.85712"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5705"
       id="linearGradient5189"
       gradientUnits="userSpaceOnUse"
       x1="192.14285"
       y1="802.85712"
       x2="192.14285"
       y2="842.85712" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6632"
       id="linearGradient5193"
       gradientUnits="userSpaceOnUse"
       x1="267.14285"
       y1="802.85712"
       x2="267.14285"
       y2="842.85712" />
    <linearGradient
       y2="912.77509"
       x2="315.91653"
       y1="912.77509"
       x1="320.93542"
       gradientTransform="matrix(1.0037813,0,0,1.0065263,-1.1945902,-5.9536434)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4296"
       xlink:href="#linearGradient4254-7"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4254-7">
      <stop
         id="stop4256"
         offset="0"
         style="stop-color:#888888;stop-opacity:1;" />
      <stop
         id="stop4258"
         offset="1"
         style="stop-color:#232323;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6632"
       id="linearGradient5068"
       x1="272.14285"
       y1="802.85712"
       x2="272.14285"
       y2="842.85712"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(95.857145,-629.85717)" />
    <linearGradient
       gradientTransform="matrix(1.0037813,0,0,1.0065263,-1.1945902,-5.9536434)"
       y2="912.77509"
       x2="315.91653"
       y1="912.77509"
       x1="320.93542"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4266"
       xlink:href="#linearGradient4254-7"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="912.77173"
       x2="317.91653"
       y1="909.77173"
       x1="317.91653"
       id="linearGradient4306"
       xlink:href="#linearGradient4254-7"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4254-7"
       id="linearGradient5899"
       gradientUnits="userSpaceOnUse"
       x1="317.91653"
       y1="909.77173"
       x2="317.91653"
       y2="912.77173" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="909.77167"
       x2="317.91653"
       y1="912.77167"
       x1="317.91653"
       id="linearGradient4281"
       xlink:href="#linearGradient4254-7"
       inkscape:collect="always" />
  </defs>
  <metadata
     id="metadata16084">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1">
    <rect
       y="230"
       x="18"
       height="41.12067"
       width="41.362885"
       id="hint-stretch-borders"
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none" />
    <g
       style="fill:#000000;fill-opacity:1"
       transform="translate(151.67719,-701.77169)"
       id="group-expander-bottom">
      <path
         inkscape:connector-curvature="0"
         style="fill:#ffffff;fill-opacity:0.4857143;fill-rule:evenodd;stroke:none"
         d="m 315.91653,913.77168 2.5,-3 2.5,3 -5,0 z"
         id="path4273-7"
         sodipodi:nodetypes="cccc" />
      <path
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc"
         id="path5477"
         d="m 315.91653,912.77168 2.5,-3 2.5,3 -5,0 z"
         style="fill:url(#linearGradient4281);fill-opacity:1;fill-rule:evenodd;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 317.5,106 -2.5,3 0.84375,0 1.65625,-2 1.65625,2 0.84375,0 -2.5,-3 z"
         transform="translate(0.91653,803.77168)"
         id="path4283" />
    </g>
    <g
       style="fill:url(#linearGradient4306);fill-opacity:1"
       id="group-expander-top"
       transform="matrix(1,0,0,-1,141.67719,1120.7718)">
      <path
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc"
         id="path4308"
         d="m 315.91653,911.7717 2.5,-3 2.5,3 -5,0 z"
         style="fill:#ffffff;fill-opacity:0.4857143;fill-rule:evenodd;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         style="fill:url(#linearGradient5899);fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 315.91653,912.77168 2.5,-3 2.5,3 -5,0 z"
         id="path3808"
         sodipodi:nodetypes="cccc" />
      <path
         inkscape:connector-curvature="0"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 305,106 0.84375,1 3.3125,0 0.84375,-1 -5,0 z"
         transform="matrix(1,0,0,-1,10.91653,1018.7717)"
         id="path4310" />
    </g>
    <g
       style="fill:#000000;fill-opacity:1"
       transform="matrix(0,0.9962329,0.993516,0,-444.26292,-117.72644)"
       id="group-expander-right">
      <path
         inkscape:connector-curvature="0"
         style="fill:#ffffff;fill-opacity:0.4857143;fill-rule:evenodd;stroke:none"
         d="m 316.93922,912.75549 2.5,-3 2.5,3 -5,0 z"
         id="path4262"
         sodipodi:nodetypes="cccc" />
      <path
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc"
         id="path3826"
         d="m 315.91653,912.77507 2.50946,-3.01958 2.50945,3.01958 -5.01891,0 z"
         style="fill:url(#linearGradient4266);fill-opacity:1;fill-rule:evenodd;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 310,95 -3,2.5 0.59375,0.5 2.40625,-2 0,-1 z"
         transform="matrix(0,1.0065263,1.0037813,0,220.5573,600.75192)"
         id="path4268" />
    </g>
    <path
       inkscape:connector-curvature="0"
       id="normal-center"
       d="m 286,200.01273 0,15.98721 131,0 0,-15.98721 -131,0 z"
       style="opacity:0;fill:url(#linearGradient5068);fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <g
       id="group-expander-left"
       transform="matrix(0,0.9962329,-0.993516,0,1374.4504,-117.72643)"
       style="fill:#000000;fill-opacity:1">
      <path
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc"
         id="path4290"
         d="m 316.93922,912.75549 2.5,-3 2.5,3 -5,0 z"
         style="fill:#ffffff;fill-opacity:0.4857143;fill-rule:evenodd;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         style="fill:url(#linearGradient4296);fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 315.91653,912.77507 2.50946,-3.01958 2.50945,3.01958 -5.01891,0 z"
         id="path4292"
         sodipodi:nodetypes="cccc" />
      <path
         inkscape:connector-curvature="0"
         id="path4294"
         transform="matrix(0,1.0065263,1.0037813,0,220.5573,600.75192)"
         d="m 310,95 -3,2.5 0.59375,0.5 2.40625,-2 0,-1 z"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    </g>
    <g
       id="normal-bottom"
       transform="translate(95.857145,-629.85717)">
      <g
         id="g5215">
        <path
           id="path7271"
           d="m 190.12705,845.85714 0,4 130.9842,-0.0625 0,-3.9375 -130.9842,0 z"
           style="opacity:0;fill:url(#linearGradient5193);fill-opacity:1;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:1;fill:#000000;fill-opacity:0.00784314;fill-rule:nonzero;stroke:none"
           d="m 190.14285,849.85714 0,1 131,0 0,-1 -131,0 z"
           id="path7273"
           inkscape:connector-curvature="0" />
      </g>
      <rect
         transform="translate(-342.85715,-17.142857)"
         y="869"
         x="547"
         height="2.0000269"
         width="1"
         id="rect5239"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <g
       id="normal-bottomleft"
       transform="translate(95.857145,-629.85717)">
      <g
         id="g5195">
        <path
           inkscape:connector-curvature="0"
           style="opacity:1;fill:#000000;fill-opacity:0.00784314;fill-rule:nonzero;stroke:none"
           d="m 188.6741,850.85716 c -1.94821,0 -3.53125,-1.58839 -3.53125,-3.53125 l 0,-1.46875 1,0 0,1.46875 c 0,1.40502 1.11588,2.53125 2.53125,2.53125 l 1.46875,0 0,1 -1.46875,0 z"
           id="path4982" />
        <path
           style="opacity:0.2;fill:url(#linearGradient5189);fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 190.14285,849.8572 0,-4 -4,0 0,1.46875 c 0,1.40502 1.11588,2.53125 2.53125,2.53125 l 1.46875,0 z"
           id="path4980"
           inkscape:connector-curvature="0" />
      </g>
      <rect
         y="851.85712"
         x="183.14285"
         height="2.0000534"
         width="1.9999976"
         id="rect5248"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <g
       id="normal-left"
       transform="translate(95.857145,-629.85717)">
      <g
         id="g5202">
        <path
           inkscape:connector-curvature="0"
           style="opacity:0;fill:url(#linearGradient5072);fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 186.14285,829.85712 0,16 4,0 0,-16 -4,0 z"
           id="path7239" />
        <path
           inkscape:connector-curvature="0"
           id="path7241"
           d="m 185.14285,829.85715 0,15.99999 1,0 0,-15.99999 -1,0 z"
           style="opacity:1;fill:#000000;fill-opacity:0.00784314;fill-rule:nonzero;stroke:none" />
      </g>
      <rect
         y="834.85712"
         x="183.14285"
         height="3"
         width="1.9999976"
         id="rect5257"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <g
       id="normal-topleft"
       transform="translate(95.857145,-629.85717)">
      <g
         id="g5145">
        <path
           id="path4990"
           d="m 186.14285,829.8571 4,0 0,-4 -1.46875,0 c -1.40502,0 -2.53125,1.11588 -2.53125,2.53125 l 0,1.46875 z"
           style="opacity:0;fill:url(#linearGradient5131);fill-opacity:1;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           id="path4992"
           d="m 185.14285,828.3884 c 0,-1.94821 1.58839,-3.53125 3.53125,-3.53125 l 1.46875,0 0,1 -1.46875,0 c -1.40502,0 -2.53125,1.11588 -2.53125,2.53125 l 0,1.46875 -1,0 0,-1.46875 z"
           style="opacity:1;fill:#000000;fill-opacity:0.00784314;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
      </g>
      <rect
         y="822.85718"
         x="183.14285"
         height="1.9999467"
         width="1.9999976"
         id="rect5266"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <g
       id="normal-top"
       transform="translate(95.857145,-629.85717)">
      <g
         id="g5162">
        <path
           inkscape:connector-curvature="0"
           id="path7259"
           d="m 190.14286,825.85714 0,4 131,0 0,-4 -131,0 z"
           style="opacity:0;fill:url(#linearGradient5076);fill-opacity:1;fill-rule:nonzero;stroke:none" />
        <path
           inkscape:connector-curvature="0"
           style="opacity:1;fill:#000000;fill-opacity:0.00784314;fill-rule:nonzero;stroke:none"
           d="m 190.14285,824.85714 0,1 131,0 0,-1 -131,0 z"
           id="path7261" />
      </g>
      <rect
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none"
         id="rect5268"
         width="3"
         height="1.9999467"
         x="200.14285"
         y="822.85718" />
    </g>
    <g
       id="normal-topright"
       transform="translate(95.857145,-629.85717)">
      <g
         id="g5156">
        <path
           style="opacity:0;fill:url(#linearGradient5105);fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 321.14285,825.85714 0,4 4,0 0,-1.46875 c 0,-1.40502 -1.11588,-2.53125 -2.53125,-2.53125 l -1.46875,0 z"
           id="path7301"
           inkscape:connector-curvature="0" />
        <path
           inkscape:connector-curvature="0"
           style="opacity:1;fill:#000000;fill-opacity:0.00784314;fill-rule:nonzero;stroke:none"
           d="m 322.6116,824.85714 c 1.94821,0 3.53125,1.58839 3.53125,3.53125 l 0,1.46875 -1,0 0,-1.46875 c 0,-1.40502 -1.11588,-2.53125 -2.53125,-2.53125 l -1.46875,0 0,-1 1.46875,0 z"
           id="path7303" />
      </g>
      <rect
         y="822.85718"
         x="326.14285"
         height="1.9999467"
         width="2.0000024"
         id="rect5278"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <g
       id="normal-right"
       transform="translate(95.857145,-629.85717)">
      <g
         id="g5222">
        <path
           inkscape:connector-curvature="0"
           id="path7291"
           d="m 325.14286,829.85712 0,16 -4,0 0,-16 4,0 z"
           style="opacity:0;fill:url(#linearGradient5070);fill-opacity:1;fill-rule:nonzero;stroke:none" />
        <path
           inkscape:connector-curvature="0"
           style="opacity:1;fill:#000000;fill-opacity:0.00784314;fill-rule:nonzero;stroke:none"
           d="m 326.14286,829.85715 0,15.99999 -1,0 0,-15.99999 1,0 z"
           id="path7293" />
      </g>
      <rect
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none"
         id="rect5287"
         width="2.0000024"
         height="3"
         x="326.14285"
         y="832.85712" />
    </g>
    <g
       id="normal-bottomright"
       transform="translate(95.857145,-629.85717)">
      <g
         id="g5173">
        <g
           id="g5151">
          <path
             style="opacity:0.2;fill:url(#linearGradient5090);fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 325.1429,845.85714 -4,0 0,4 1.46875,0 c 1.40502,0 2.53125,-1.11588 2.53125,-2.53125 l 0,-1.46875 z"
             id="path4970"
             inkscape:connector-curvature="0" />
          <path
             inkscape:connector-curvature="0"
             style="opacity:1;fill:#000000;fill-opacity:0.00784314;fill-rule:nonzero;stroke:none"
             d="m 326.14286,847.32589 c 0,1.94821 -1.58839,3.53125 -3.53125,3.53125 l -1.46875,0 0,-1 1.46875,0 c 1.40502,0 2.53125,-1.11588 2.53125,-2.53125 l 0,-1.46875 1,0 0,1.46875 z"
             id="path4972" />
        </g>
      </g>
      <rect
         y="851.85712"
         x="326.14285"
         height="2.0000534"
         width="2.0000024"
         id="rect5297"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <path
       style="opacity:0.35;fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none"
       d="M 128,200.01279 128,216 l 131,-6e-5 0,-15.98721 -131,0 z"
       id="minimized-center"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccc" />
    <g
       id="minimized-bottom"
       transform="translate(-62.14285,-629.85717)"
       style="opacity:0">
      <g
         id="g5318">
        <path
           inkscape:connector-curvature="0"
           style="opacity:0.81000000999999999;fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none"
           d="m 190.12705,845.85714 0,4 130.9842,-0.0625 0,-3.9375 -130.9842,0 z"
           id="path5320" />
        <path
           inkscape:connector-curvature="0"
           id="path5322"
           d="m 190.14285,849.85714 0,1 131,0 0,-1 -131,0 z"
           style="opacity:0.36199998999999999;fill:#000000;fill-opacity:0.74901960999999995;fill-rule:nonzero;stroke:none" />
        <path
           style="opacity:0.36600000999999999;fill:#ffffff;fill-opacity:0.74901960999999995;fill-rule:nonzero;stroke:none"
           d="m 190.14285,850.85714 0,1 131,0 0,-1 -131,0 z"
           id="path5324"
           inkscape:connector-curvature="0" />
      </g>
      <rect
         style="opacity:0.52100004000000000;fill:#ffffff;fill-opacity:0;stroke:none"
         id="rect5326"
         width="1"
         height="3"
         x="547"
         y="869"
         transform="translate(-342.85715,-17.142857)" />
    </g>
    <g
       id="minimized-bottomleft"
       transform="translate(-62.14285,-629.85717)"
       style="opacity:0">
      <g
         id="g5330">
        <path
           id="path5332"
           d="m 188.6741,850.85716 c -1.94821,0 -3.53125,-1.58839 -3.53125,-3.53125 l 0,-1.46875 1,0 0,1.46875 c 0,1.40502 1.11588,2.53125 2.53125,2.53125 l 1.46875,0 0,1 -1.46875,0 z"
           style="opacity:0.36199998999999999;fill:#000000;fill-opacity:0.74901960999999995;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           id="path5334"
           d="m 190.14285,849.8572 0,-4 -4,0 0,1.46875 c 0,1.40502 1.11588,2.53125 2.53125,2.53125 l 1.46875,0 z"
           style="opacity:0.20000000000000001;fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:0.36619717000000002;fill:#ffffff;fill-opacity:0.74857147999999996;stroke:none"
           d="m 189.14285,851.85714 c -2.21601,0 -4,-1.23202 -4,-4 l 0,-1 c 0,2.66963 1.4796,4 4,4 l 1,0 0,1 -1,0 z"
           id="path5337"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="csccccc" />
      </g>
      <rect
         style="opacity:0.52100004000000000;fill:#ffffff;fill-opacity:0;stroke:none"
         id="rect5339"
         width="2.0000029"
         height="3"
         x="183.14285"
         y="851.85712" />
    </g>
    <g
       id="minimized-left"
       transform="translate(-62.14285,-629.85717)"
       style="opacity:0">
      <g
         id="g5343">
        <path
           id="path5345"
           d="m 186.14285,829.85712 0,16 4,0 0,-16 -4,0 z"
           style="opacity:0.81000000999999999;fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:0.36199998999999999;fill:#000000;fill-opacity:0.74901960999999995;fill-rule:nonzero;stroke:none"
           d="m 185.14285,829.85715 0,15.99999 1,0 0,-15.99999 -1,0 z"
           id="path5347"
           inkscape:connector-curvature="0" />
        <path
           inkscape:connector-curvature="0"
           id="path5349"
           d="m 186.14285,829.85715 0,15.99999 1,0 0,-15.99999 -1,0 z"
           style="opacity:0.52100004000000000;fill:url(#linearGradient5427);fill-opacity:1;fill-rule:nonzero;stroke:none" />
      </g>
      <rect
         style="opacity:0.52100004000000000;fill:#ffffff;fill-opacity:0;stroke:none"
         id="rect5351"
         width="2.0000029"
         height="3"
         x="183.14285"
         y="834.85712" />
    </g>
    <g
       id="minimized-topleft"
       transform="translate(-62.14285,-629.85717)"
       style="opacity:0">
      <g
         id="g5355">
        <path
           style="opacity:0.81000000999999999;fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none"
           d="m 186.14285,829.8571 4,0 0,-4 -1.46875,0 c -1.40502,0 -2.53125,1.11588 -2.53125,2.53125 l 0,1.46875 z"
           id="path5357"
           inkscape:connector-curvature="0" />
        <path
           inkscape:connector-curvature="0"
           style="opacity:0.36199998999999999;fill:#000000;fill-opacity:0.74901960999999995;fill-rule:nonzero;stroke:none"
           d="m 185.14285,828.3884 c 0,-1.94821 1.58839,-3.53125 3.53125,-3.53125 l 1.46875,0 0,1 -1.46875,0 c -1.40502,0 -2.53125,1.11588 -2.53125,2.53125 l 0,1.46875 -1,0 0,-1.46875 z"
           id="path5359" />
        <path
           style="opacity:0.52100004000000000;fill:url(#linearGradient5431);fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 186.14285,829.8571 1,0 0,-1 c 0,-1.41537 0.59498,-2 2,-2 l 1,0 0,-1 -1.46875,0 c -1.40502,0 -2.53125,1.11588 -2.53125,2.53125 l 0,1.46875 z"
           id="path5361"
           inkscape:connector-curvature="0" />
        <path
           id="path5363"
           d="m 186.14285,829.8571 1,0 0,-1 c 0,-1.41537 0.59498,-2 2,-2 l 1,0 0,-1 -1.46875,0 c -1.40502,0 -2.53125,1.11588 -2.53125,2.53125 l 0,1.46875 z"
           style="opacity:0.52100004000000000;fill:url(#radialGradient5433);fill-opacity:1;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
      </g>
      <rect
         style="opacity:0.52100004000000000;fill:#ffffff;fill-opacity:0;stroke:none"
         id="rect5365"
         width="2.0000029"
         height="1.9999467"
         x="183.14285"
         y="822.85718" />
    </g>
    <g
       id="minimized-top"
       transform="translate(-62.14285,-629.85717)"
       style="opacity:0">
      <g
         id="g5369">
        <path
           style="opacity:0.81000000999999999;fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none"
           d="m 190.14286,825.85714 0,4 131,0 0,-4 -131,0 z"
           id="path5371"
           inkscape:connector-curvature="0" />
        <path
           id="path5373"
           d="m 190.14285,824.85714 0,1 131,0 0,-1 -131,0 z"
           style="opacity:0.36199998999999999;fill:#000000;fill-opacity:0.74901960999999995;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           inkscape:connector-curvature="0"
           style="opacity:0.52100004000000000;fill:url(#linearGradient5437);fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 190.14285,825.85714 0,1 131,0 0,-1 -131,0 z"
           id="path5375" />
      </g>
      <rect
         y="822.85718"
         x="200.14285"
         height="1.9999467"
         width="3"
         id="rect5377"
         style="opacity:0.52100004000000000;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <g
       id="minimized-topright"
       transform="translate(-62.14285,-629.85717)"
       style="opacity:0">
      <g
         id="g5381">
        <path
           id="path5383"
           d="m 321.14285,825.85714 0,4 4,0 0,-1.46875 c 0,-1.40502 -1.11588,-2.53125 -2.53125,-2.53125 l -1.46875,0 z"
           style="opacity:0.81000000999999999;fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           id="path5385"
           d="m 322.6116,824.85714 c 1.94821,0 3.53125,1.58839 3.53125,3.53125 l 0,1.46875 -1,0 0,-1.46875 c 0,-1.40502 -1.11588,-2.53125 -2.53125,-2.53125 l -1.46875,0 0,-1 1.46875,0 z"
           style="opacity:0.36199998999999999;fill:#000000;fill-opacity:0.74901960999999995;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           id="path5387"
           d="m 321.14285,825.85714 0,1 1,0 c 1.41537,0 2,0.59498 2,2 l 0,1 1,0 0,-1.46875 c 0,-1.40502 -1.11588,-2.53125 -2.53125,-2.53125 l -1.46875,0 z"
           style="opacity:0.52100004000000000;fill:url(#linearGradient5441);fill-opacity:1;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:0.52100004000000000;fill:url(#radialGradient5443);fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 325.14285,829.8571 -1,0 0,-1 c 0,-1.41537 -0.59498,-2 -2,-2 l -1,0 0,-1 1.46875,0 c 1.40502,0 2.53125,1.11588 2.53125,2.53125 l 0,1.46875 z"
           id="path5389"
           inkscape:connector-curvature="0" />
      </g>
      <rect
         style="opacity:0.52100004000000000;fill:#ffffff;fill-opacity:0;stroke:none"
         id="rect5391"
         width="1.9999973"
         height="1.9999467"
         x="326.14285"
         y="822.85718" />
    </g>
    <g
       id="minimized-right"
       transform="translate(-62.14285,-629.85717)"
       style="opacity:0">
      <g
         id="g5395">
        <path
           style="opacity:0.81000000999999999;fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none"
           d="m 325.14286,829.85712 0,16 -4,0 0,-16 4,0 z"
           id="path5397"
           inkscape:connector-curvature="0" />
        <path
           id="path5399"
           d="m 326.14286,829.85715 0,15.99999 -1,0 0,-15.99999 1,0 z"
           style="opacity:0.36199998999999999;fill:#000000;fill-opacity:0.74901960999999995;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           inkscape:connector-curvature="0"
           style="opacity:0.52100004000000000;fill:url(#linearGradient5447);fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 325.14285,829.85714 0,15.99999 -1,0 0,-15.99999 1,0 z"
           id="path5401" />
      </g>
      <rect
         y="832.85712"
         x="326.14285"
         height="3"
         width="1.9999973"
         id="rect5403"
         style="opacity:0.52100004000000000;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <g
       id="minimized-bottomright"
       transform="translate(-62.14285,-629.85717)"
       style="opacity:0">
      <g
         id="g5407">
        <g
           id="g5409">
          <path
             style="opacity:0.36619717000000002;fill:#ffffff;fill-opacity:0.74857147999999996;stroke:none"
             d="m 322.14285,851.85714 c 2.21601,0 4,-1.23202 4,-4 l 0,-1 c 0,2.66963 -1.4796,4 -4,4 l -1,0 0,1 1,0 z"
             id="path5411"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="csccccc" />
          <path
             id="path5413"
             d="m 325.1429,845.85714 -4,0 0,4 1.46875,0 c 1.40502,0 2.53125,-1.11588 2.53125,-2.53125 l 0,-1.46875 z"
             style="opacity:0.20000000000000001;fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5415"
             d="m 326.14286,847.32589 c 0,1.94821 -1.58839,3.53125 -3.53125,3.53125 l -1.46875,0 0,-1 1.46875,0 c 1.40502,0 2.53125,-1.11588 2.53125,-2.53125 l 0,-1.46875 1,0 0,1.46875 z"
             style="opacity:0.36199998999999999;fill:#000000;fill-opacity:0.74901960999999995;fill-rule:nonzero;stroke:none"
             inkscape:connector-curvature="0" />
        </g>
      </g>
      <rect
         style="opacity:0.52100004000000000;fill:#ffffff;fill-opacity:0;stroke:none"
         id="rect5417"
         width="1.9999973"
         height="3"
         x="326.14285"
         y="851.85712" />
    </g>
    <path
       style="opacity:0.82272727000000001;fill:#ffffff;fill-opacity:0.19607843;fill-rule:nonzero;stroke:none"
       d="m 128,252.01273 0,15.98721 131,0 0,-15.98721 -131,0 z"
       id="hover-center"
       inkscape:connector-curvature="0" />
    <g
       id="hover-bottom"
       transform="translate(-62.14285,-577.85718)">
      <g
         id="g5455">
        <path
           inkscape:connector-curvature="0"
           style="opacity:0.82272727999999995;fill:#ffffff;fill-opacity:0.19607843;fill-rule:nonzero;stroke:none"
           d="m 190.12705,845.85714 0,4 130.9842,-0.0625 0,-3.9375 -130.9842,0 z"
           id="path5457" />
        <path
           inkscape:connector-curvature="0"
           id="path5459"
           d="m 190.14285,849.85714 0,1 131,0 0,-1 -131,0 z"
           style="opacity:0.85;fill:#7de5fe;fill-opacity:0.74901961;fill-rule:nonzero;stroke:none" />
        <path
           style="opacity:1;fill:#ffffff;fill-opacity:0.3137255;fill-rule:nonzero;stroke:none"
           d="m 190.14285,848.85714 0,1 131,0 0,-1 z"
           id="path5461"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccccc" />
      </g>
      <rect
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none"
         id="rect5463"
         width="1"
         height="2.000037"
         x="547"
         y="869"
         transform="translate(-342.85715,-17.142857)" />
    </g>
    <g
       id="hover-bottomleft"
       transform="translate(-62.14285,-577.85718)">
      <g
         id="g5467">
        <path
           id="path5469"
           d="m 188.6741,850.85716 c -1.94821,0 -3.53125,-1.58839 -3.53125,-3.53125 l 0,-1.46875 1,0 0,1.46875 c 0,1.40502 1.11588,2.53125 2.53125,2.53125 l 1.46875,0 0,1 -1.46875,0 z"
           style="opacity:0.85;fill:#7de5fe;fill-opacity:0.74901961;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           id="path5471"
           d="m 190.14285,849.8572 0,-4 -4,0 0,1.46875 c 0,1.40502 1.11588,2.53125 2.53125,2.53125 l 1.46875,0 z"
           style="opacity:0.82272727000000001;fill:#ffffff;fill-opacity:0.19607843;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:1;fill:#ffffff;fill-opacity:0.3137255;stroke:none"
           d="m 188.74285,849.85718 c -1.66084,0 -2.6,-1.19855 -2.6,-2.7 l 0,-1.3 1,0 -0.021,1.29373 c -0.0208,1.28062 0.23073,1.70627 1.62099,1.70627 l 1.4,0 0,1 z"
           id="path5473"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccccscccc" />
      </g>
      <rect
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none"
         id="rect5475"
         width="2.0000029"
         height="2.0000634"
         x="183.14285"
         y="851.85712" />
    </g>
    <g
       id="hover-left"
       transform="translate(-62.14285,-577.85718)">
      <g
         id="g5480">
        <path
           id="path5482"
           d="m 186.14285,829.85712 0,16 4,0 0,-16 -4,0 z"
           style="opacity:0.82272727000000001;fill:#ffffff;fill-opacity:0.19607843;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:0.85;fill:#7de5fe;fill-opacity:0.74901961;fill-rule:nonzero;stroke:none"
           d="m 185.14285,829.85715 0,15.99999 1,0 0,-15.99999 -1,0 z"
           id="path5484"
           inkscape:connector-curvature="0" />
        <path
           inkscape:connector-curvature="0"
           id="path5486"
           d="m 186.14285,829.85715 0,15.99999 1,0 0,-15.99999 -1,0 z"
           style="opacity:1;fill:#ffffff;fill-opacity:0.3137255;fill-rule:nonzero;stroke:none" />
      </g>
      <rect
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none"
         id="rect5488"
         width="2.0000029"
         height="3"
         x="183.14285"
         y="834.85712" />
    </g>
    <g
       id="hover-topleft"
       transform="translate(-62.14285,-577.85718)">
      <g
         id="g5492">
        <path
           style="opacity:0.82272727000000001;fill:#ffffff;fill-opacity:0.19607843;fill-rule:nonzero;stroke:none"
           d="m 186.14285,829.8571 4,0 0,-4 -1.46875,0 c -1.40502,0 -2.53125,1.11588 -2.53125,2.53125 l 0,1.46875 z"
           id="path5494"
           inkscape:connector-curvature="0" />
        <path
           inkscape:connector-curvature="0"
           style="opacity:0.85;fill:#7de5fe;fill-opacity:0.74901961;fill-rule:nonzero;stroke:none"
           d="m 185.14285,828.3884 c 0,-1.94821 1.58839,-3.53125 3.53125,-3.53125 l 1.46875,0 0,1 -1.46875,0 c -1.40502,0 -2.53125,1.11588 -2.53125,2.53125 l 0,1.46875 -1,0 0,-1.46875 z"
           id="path5496" />
        <path
           id="path5500"
           d="m 186.14285,829.8571 1,0 0,-1 c 0,-1.41537 0.59498,-2 2,-2 l 1,0 0,-1 -1.46875,0 c -1.40502,0 -2.53125,1.11588 -2.53125,2.53125 l 0,1.46875 z"
           style="fill:#ffffff;fill-opacity:0.3137255;fill-rule:nonzero;stroke:none;opacity:1"
           inkscape:connector-curvature="0" />
      </g>
      <rect
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none"
         id="rect5502"
         width="2.0000029"
         height="1.9999441"
         x="183.14285"
         y="822.85718" />
    </g>
    <g
       id="hover-top"
       transform="translate(-62.14285,-577.8414)">
      <g
         id="g5506">
        <path
           style="opacity:0.82272727000000001;fill:#ffffff;fill-opacity:0.19607843;fill-rule:nonzero;stroke:none"
           d="m 190.14286,825.85714 0,4 131,0 0,-4 -131,0 z"
           id="path5508"
           inkscape:connector-curvature="0" />
        <path
           id="path5510"
           d="m 190.14285,824.85714 0,1 131,0 0,-1 -131,0 z"
           style="opacity:0.85;fill:#7de5fe;fill-opacity:0.74901961;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           inkscape:connector-curvature="0"
           style="opacity:1;fill:#ffffff;fill-opacity:0.3137255;fill-rule:nonzero;stroke:none"
           d="m 190.14285,825.85714 0,1 131,0 0,-1 -131,0 z"
           id="path5512" />
      </g>
      <rect
         y="822.85718"
         x="200.14285"
         height="1.9999441"
         width="3"
         id="rect5514"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <g
       id="hover-topright"
       transform="translate(-62.14285,-577.8414)">
      <g
         id="g5518">
        <path
           id="path5520"
           d="m 321.14285,825.85714 0,4 4,0 0,-1.46875 c 0,-1.40502 -1.11588,-2.53125 -2.53125,-2.53125 l -1.46875,0 z"
           style="opacity:0.82272727000000001;fill:#ffffff;fill-opacity:0.19607843;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           id="path5522"
           d="m 322.6116,824.85714 c 1.94821,0 3.53125,1.58839 3.53125,3.53125 l 0,1.46875 -1,0 0,-1.46875 c 0,-1.40502 -1.11588,-2.53125 -2.53125,-2.53125 l -1.46875,0 0,-1 1.46875,0 z"
           style="opacity:0.85;fill:#7de5fe;fill-opacity:0.74901961;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           style="fill:#ffffff;fill-opacity:0.3137255;fill-rule:nonzero;stroke:none;opacity:1"
           d="m 325.14285,829.8571 -1,0 0,-1 c 0,-1.41537 -0.59498,-2 -2,-2 l -1,0 0,-1 1.46875,0 c 1.40502,0 2.53125,1.11588 2.53125,2.53125 z"
           id="path5526"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccssccssc" />
      </g>
      <rect
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none"
         id="rect5528"
         width="1.9999973"
         height="1.9999441"
         x="326.14285"
         y="822.85718" />
    </g>
    <g
       id="hover-right"
       transform="translate(-62.14285,-577.8414)">
      <g
         id="g5532">
        <path
           style="opacity:0.82272727000000001;fill:#ffffff;fill-opacity:0.19607843;fill-rule:nonzero;stroke:none"
           d="m 325.14286,829.85712 0,16 -4,0 0,-16 4,0 z"
           id="path5534"
           inkscape:connector-curvature="0" />
        <path
           id="path5536"
           d="m 326.14286,829.85715 0,15.99999 -1,0 0,-15.99999 1,0 z"
           style="opacity:0.85;fill:#7de5fe;fill-opacity:0.74901961;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           inkscape:connector-curvature="0"
           style="opacity:1;fill:#ffffff;fill-opacity:0.3137255;fill-rule:nonzero;stroke:none"
           d="m 325.14285,829.85714 0,15.99999 -1,0 0,-15.99999 1,0 z"
           id="path5538" />
      </g>
      <rect
         y="832.85712"
         x="326.14285"
         height="3"
         width="1.9999973"
         id="rect5540"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <g
       id="hover-bottomright"
       transform="translate(-62.14285,-577.85718)">
      <g
         id="g5544">
        <g
           id="g5546">
          <path
             style="opacity:1;fill:#ffffff;fill-opacity:0.3137255;stroke:none"
             d="m 322.14285,849.85714 c 1.59707,0 3,-0.57542 3,-2.99996 0,-0.94263 0,-1 0,-1 l -1,0 c 0,0.88676 0,0.28587 0,1 0,0.89359 -0.31679,1.99996 -2,1.99996 l -1,0 0,1 z"
             id="path5548"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="csccscccc" />
          <path
             id="path5550"
             d="m 325.1429,845.85714 -4,0 0,4 1.46875,0 c 1.40502,0 2.53125,-1.11588 2.53125,-2.53125 l 0,-1.46875 z"
             style="opacity:0.82272727000000001;fill:#ffffff;fill-opacity:0.19607843;fill-rule:nonzero;stroke:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5552"
             d="m 326.14286,847.32589 c 0,1.94821 -1.58839,3.53125 -3.53125,3.53125 l -1.46875,0 0,-1 1.46875,0 c 1.40502,0 2.53125,-1.11588 2.53125,-2.53125 l 0,-1.46875 1,0 0,1.46875 z"
             style="opacity:0.85199998;fill:#7de5fe;fill-opacity:0.74901961;fill-rule:nonzero;stroke:none"
             inkscape:connector-curvature="0" />
        </g>
      </g>
      <rect
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none"
         id="rect5554"
         width="1.9999973"
         height="2.0000634"
         x="326.14285"
         y="851.85712" />
    </g>
    <path
       inkscape:connector-curvature="0"
       id="attention-center"
       d="m 286,252.01273 0,15.98721 131,0 0,-15.98721 -131,0 z"
       style="opacity:0.68705035999999997;fill:#ffffff;fill-opacity:0.55364805;fill-rule:nonzero;stroke:none" />
    <g
       transform="translate(95.857147,-577.85718)"
       id="attention-bottom">
      <g
         id="g5592">
        <path
           id="path5594"
           d="m 190.14285,845.85718 0,4 131,0 0,-4 z"
           style="opacity:0.68705035999999997;fill:#ffffff;fill-opacity:0.55364805;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccccc" />
        <path
           style="fill:#7de5fe;fill-opacity:0.74901961;fill-rule:nonzero;stroke:none"
           d="m 190.14285,849.85714 0,1 131,0 0,-1 -131,0 z"
           id="path5596"
           inkscape:connector-curvature="0" />
        <path
           inkscape:connector-curvature="0"
           id="path5598"
           d="m 190.14285,848.85714 0,1 131,0 0,-1 -131,0 z"
           style="opacity:1;fill:#ffffff;fill-opacity:0.56652361;fill-rule:nonzero;stroke:none" />
      </g>
      <rect
         transform="translate(-342.85715,-17.142857)"
         y="869"
         x="547"
         height="2.000037"
         width="1"
         id="rect5600"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <g
       transform="translate(95.857147,-577.85718)"
       id="attention-bottomleft">
      <g
         id="g5604">
        <path
           inkscape:connector-curvature="0"
           style="fill:#7de5fe;fill-opacity:0.74901961;fill-rule:nonzero;stroke:none"
           d="m 188.6741,850.85716 c -1.94821,0 -3.53125,-1.58839 -3.53125,-3.53125 l 0,-1.46875 1,0 0,1.46875 c 0,1.40502 1.11588,2.53125 2.53125,2.53125 l 1.46875,0 0,1 -1.46875,0 z"
           id="path5606" />
        <path
           style="opacity:0.68705035999999997;fill:#ffffff;fill-opacity:0.55364805;fill-rule:nonzero;stroke:none"
           d="m 190.14285,849.8572 0,-4 -4,0 0,1.46875 c 0,1.40502 1.11588,2.53125 2.53125,2.53125 l 1.46875,0 z"
           id="path5608"
           inkscape:connector-curvature="0" />
        <path
           sodipodi:nodetypes="csccscccc"
           inkscape:connector-curvature="0"
           id="path5610"
           d="m 188.64285,849.85714 c -1.49572,0 -2.5,-1.31527 -2.5,-2.49996 l 0,-1.5 1,0 0,1.5 c 0,0.75195 0.46997,1.49996 1.5,1.49996 l 1.5,0 0,1 z"
           style="opacity:0.36619717000000002;fill:#ffffff;fill-opacity:0.56652361;stroke:none" />
      </g>
      <rect
         y="851.85712"
         x="183.14285"
         height="2.0000634"
         width="2"
         id="rect5612"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <g
       transform="translate(95.857147,-577.85718)"
       id="attention-left">
      <g
         id="g5616">
        <path
           inkscape:connector-curvature="0"
           style="opacity:0.68705035999999997;fill:#ffffff;fill-opacity:0.55364805;fill-rule:nonzero;stroke:none"
           d="m 186.14285,829.85712 0,16 4,0 0,-16 -4,0 z"
           id="path5618" />
        <path
           inkscape:connector-curvature="0"
           id="path5620"
           d="m 185.14285,829.85715 0,15.99999 1,0 0,-15.99999 -1,0 z"
           style="fill:#7de5fe;fill-opacity:0.74901961;fill-rule:nonzero;stroke:none" />
        <path
           style="opacity:1;fill:#ffffff;fill-opacity:0.56652361;fill-rule:nonzero;stroke:none"
           d="m 186.14285,829.85715 0,15.99999 1,0 0,-15.99999 -1,0 z"
           id="path5622"
           inkscape:connector-curvature="0" />
      </g>
      <rect
         y="834.85712"
         x="183.14285"
         height="3"
         width="2"
         id="rect5624"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <g
       transform="translate(95.857147,-577.85718)"
       id="attention-topleft">
      <g
         id="g5628">
        <path
           id="path5630"
           d="m 186.14285,829.8571 4,0 0,-4 -1.46875,0 c -1.40502,0 -2.53125,1.11588 -2.53125,2.53125 l 0,1.46875 z"
           style="opacity:0.68705035999999997;fill:#ffffff;fill-opacity:0.55364805;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           id="path5632"
           d="m 185.14285,828.3884 c 0,-1.94821 1.58839,-3.53125 3.53125,-3.53125 l 1.46875,0 0,1 -1.46875,0 c -1.40502,0 -2.53125,1.11588 -2.53125,2.53125 l 0,1.46875 -1,0 0,-1.46875 z"
           style="fill:#7de5fe;fill-opacity:0.74901961;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           style="fill:#ffffff;fill-opacity:0.56652361;fill-rule:nonzero;stroke:none"
           d="m 186.14285,829.8571 1,0 0,-1 c 0,-1.07295 0.87218,-2 2,-2 l 1,0 0,-1 -1.46875,0 c -1.40502,0 -2.53125,1.11588 -2.53125,2.53125 z"
           id="path5636"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccssccssc" />
      </g>
      <rect
         y="822.85718"
         x="183.14285"
         height="1.9999441"
         width="2"
         id="rect5638"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <g
       transform="translate(95.857147,-577.84602)"
       id="attention-top">
      <g
         id="g5642">
        <path
           inkscape:connector-curvature="0"
           id="path5644"
           d="m 190.14286,825.85714 0,4 131,0 0,-4 -131,0 z"
           style="opacity:0.68705035999999997;fill:#ffffff;fill-opacity:0.55364805;fill-rule:nonzero;stroke:none" />
        <path
           inkscape:connector-curvature="0"
           style="fill:#7de5fe;fill-opacity:0.74901961;fill-rule:nonzero;stroke:none"
           d="m 190.14285,824.85714 0,1 131,0 0,-1 -131,0 z"
           id="path5646" />
        <path
           id="path5648"
           d="m 190.14285,825.85714 0,1 131,0 0,-1 -131,0 z"
           style="opacity:1;fill:#ffffff;fill-opacity:0.56652361;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
      </g>
      <rect
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none"
         id="rect5650"
         width="3"
         height="1.9999441"
         x="200.14285"
         y="822.85718" />
    </g>
    <g
       transform="translate(95.857147,-577.85718)"
       id="attention-topright">
      <g
         id="g5654">
        <path
           style="opacity:0.68705035999999997;fill:#ffffff;fill-opacity:0.55364805;fill-rule:nonzero;stroke:none"
           d="m 321.14285,825.85714 0,4 4,0 0,-1.46875 c 0,-1.40502 -1.11588,-2.53125 -2.53125,-2.53125 l -1.46875,0 z"
           id="path5656"
           inkscape:connector-curvature="0" />
        <path
           inkscape:connector-curvature="0"
           style="fill:#7de5fe;fill-opacity:0.74901961;fill-rule:nonzero;stroke:none"
           d="m 322.6116,824.85714 c 1.94821,0 3.53125,1.58839 3.53125,3.53125 l 0,1.46875 -1,0 0,-1.46875 c 0,-1.40502 -1.11588,-2.53125 -2.53125,-2.53125 l -1.46875,0 0,-1 1.46875,0 z"
           id="path5658" />
        <path
           id="path5662"
           d="m 325.14285,829.8571 -1,0 0,-1 c 0,-1.41537 -2,-2 -2,-2 l -1,0 0,-1 1.46875,0 c 1.40502,0 2.53125,1.11588 2.53125,2.53125 z"
           style="fill:#ffffff;fill-opacity:0.56652361;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccssccssc" />
      </g>
      <rect
         y="822.85718"
         x="326.14285"
         height="1.9999441"
         width="2"
         id="rect5664"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <g
       transform="translate(95.857147,-577.85718)"
       id="attention-right">
      <g
         id="g5668">
        <path
           inkscape:connector-curvature="0"
           id="path5670"
           d="m 325.14286,829.85712 0,16 -4,0 0,-16 4,0 z"
           style="opacity:0.68705035999999997;fill:#ffffff;fill-opacity:0.55364805;fill-rule:nonzero;stroke:none" />
        <path
           inkscape:connector-curvature="0"
           style="fill:#7de5fe;fill-opacity:0.74901961;fill-rule:nonzero;stroke:none"
           d="m 326.14286,829.85715 0,15.99999 -1,0 0,-15.99999 1,0 z"
           id="path5672" />
        <path
           id="path5674"
           d="m 325.14285,829.85714 0,15.99999 -1,0 0,-15.99999 1,0 z"
           style="opacity:1;fill:#ffffff;fill-opacity:0.56652361;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
      </g>
      <rect
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none"
         id="rect5676"
         width="2"
         height="3"
         x="326.14285"
         y="832.85712" />
    </g>
    <g
       transform="translate(95.857147,-577.85718)"
       id="attention-bottomright">
      <g
         id="g5680">
        <g
           id="g5682">
          <path
             sodipodi:nodetypes="csccscccc"
             inkscape:connector-curvature="0"
             id="path5684"
             d="m 322.64285,849.85714 c 1.59586,0 2.5,-1.2067 2.5,-2.49996 0,-0.50332 0,-1.22015 0,-1.5 l -1,0 c 0,0.38116 -0.0109,1.20836 0,1.5 0.0451,1.21103 -0.3462,1.49996 -1.5,1.49996 l -1.5,0 0,1 z"
             style="opacity:1;fill:#ffffff;fill-opacity:0.56652361;stroke:none" />
          <path
             style="opacity:0.68705035999999997;fill:#ffffff;fill-opacity:0.55364805;fill-rule:nonzero;stroke:none"
             d="m 325.1429,845.85714 -4,0 0,4 1.46875,0 c 1.40502,0 2.53125,-1.11588 2.53125,-2.53125 l 0,-1.46875 z"
             id="path5686"
             inkscape:connector-curvature="0" />
          <path
             inkscape:connector-curvature="0"
             style="fill:#7de5fe;fill-opacity:0.74901961;fill-rule:nonzero;stroke:none"
             d="m 326.14286,847.32589 c 0,1.94821 -1.58839,3.53125 -3.53125,3.53125 l -1.46875,0 0,-1 1.46875,0 c 1.40502,0 2.53125,-1.11588 2.53125,-2.53125 l 0,-1.46875 1,0 0,1.46875 z"
             id="path5688" />
        </g>
      </g>
      <rect
         y="851.85712"
         x="326.14285"
         height="2.0000634"
         width="2"
         id="rect5690"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <rect
       y="168"
       x="119"
       height="5"
       width="5"
       id="focus-hint-left-margin"
       style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <rect
       style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="focus-hint-right-margin"
       width="5"
       height="5"
       x="263"
       y="168" />
    <rect
       y="153"
       x="186"
       height="5"
       width="5"
       id="focus-hint-top-margin"
       style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <rect
       style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="focus-hint-bottom-margin"
       width="6"
       height="6"
       x="186"
       y="184" />
    <path
       inkscape:connector-curvature="0"
       id="focus-center"
       d="m 128,163.01273 0,15.98721 131,0 0,-15.98721 -131,0 z"
       style="opacity:0.82272727999999995;fill:#ffffff;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none" />
    <g
       transform="translate(-62.14285,-666.85718)"
       id="focus-bottom">
      <g
         id="g4093">
        <path
           id="path4095"
           d="m 190.12705,845.85714 0,4 130.9842,-0.0625 0,-3.9375 -130.9842,0 z"
           style="opacity:0.82272727999999995;fill:#ffffff;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:0.84999999999999998;fill:#000000;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none"
           d="m 190.14285,849.85714 0,1 131,0 0,-1 -131,0 z"
           id="path4097"
           inkscape:connector-curvature="0" />
        <path
           sodipodi:nodetypes="ccccc"
           inkscape:connector-curvature="0"
           id="path4099"
           d="m 190.14285,848.85714 0,1 131,0 0,-1 z"
           style="fill:#ffffff;fill-opacity:0.3137255;fill-rule:nonzero;stroke:none" />
      </g>
      <rect
         transform="translate(-342.85715,-17.142857)"
         y="869"
         x="547"
         height="2.000037"
         width="1"
         id="rect4101"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <g
       transform="translate(-62.14285,-666.85718)"
       id="focus-bottomleft">
      <g
         id="g4105">
        <path
           inkscape:connector-curvature="0"
           style="opacity:0.84999999999999998;fill:#000000;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none"
           d="m 188.6741,850.85716 c -1.94821,0 -3.53125,-1.58839 -3.53125,-3.53125 l 0,-1.46875 1,0 0,1.46875 c 0,1.40502 1.11588,2.53125 2.53125,2.53125 l 1.46875,0 0,1 -1.46875,0 z"
           id="path4107" />
        <path
           inkscape:connector-curvature="0"
           style="opacity:0.82272727999999995;fill:#ffffff;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none"
           d="m 190.14285,849.8572 0,-4 -4,0 0,1.46875 c 0,1.40502 1.11588,2.53125 2.53125,2.53125 l 1.46875,0 z"
           id="path4109" />
        <path
           sodipodi:nodetypes="ccccscccc"
           inkscape:connector-curvature="0"
           id="path4111"
           d="m 188.74285,849.85718 c -1.66084,0 -2.6,-1.19855 -2.6,-2.7 l 0,-1.3 1,0 -0.021,1.29373 c -0.0208,1.28062 0.23073,1.70627 1.62099,1.70627 l 1.4,0 0,1 z"
           style="fill:#ffffff;fill-opacity:0.3137255;stroke:none" />
      </g>
      <rect
         y="851.85712"
         x="183.14285"
         height="2.0000634"
         width="2.0000029"
         id="rect4113"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <g
       transform="translate(-62.14285,-666.85718)"
       id="focus-left">
      <g
         id="g4117">
        <path
           inkscape:connector-curvature="0"
           style="opacity:0.82272727999999995;fill:#ffffff;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none"
           d="m 186.14285,829.85712 0,16 4,0 0,-16 -4,0 z"
           id="path4119" />
        <path
           inkscape:connector-curvature="0"
           id="path4121"
           d="m 185.14285,829.85715 0,15.99999 1,0 0,-15.99999 -1,0 z"
           style="opacity:0.84999999999999998;fill:#000000;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none" />
        <path
           style="fill:#ffffff;fill-opacity:0.3137255;fill-rule:nonzero;stroke:none"
           d="m 186.14285,829.85715 0,15.99999 1,0 0,-15.99999 -1,0 z"
           id="path4123"
           inkscape:connector-curvature="0" />
      </g>
      <rect
         y="834.85712"
         x="183.14285"
         height="3"
         width="2.0000029"
         id="rect4125"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <g
       transform="translate(-62.14285,-666.85718)"
       id="focus-topleft">
      <g
         id="g4129">
        <path
           inkscape:connector-curvature="0"
           id="path4131"
           d="m 186.14285,829.8571 4,0 0,-4 -1.46875,0 c -1.40502,0 -2.53125,1.11588 -2.53125,2.53125 l 0,1.46875 z"
           style="opacity:0.82272727999999995;fill:#ffffff;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none" />
        <path
           id="path4133"
           d="m 185.14285,828.3884 c 0,-1.94821 1.58839,-3.53125 3.53125,-3.53125 l 1.46875,0 0,1 -1.46875,0 c -1.40502,0 -2.53125,1.11588 -2.53125,2.53125 l 0,1.46875 -1,0 0,-1.46875 z"
           style="opacity:0.84999999999999998;fill:#000000;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
        <path
           inkscape:connector-curvature="0"
           style="fill:#ffffff;fill-opacity:0.3137255;fill-rule:nonzero;stroke:none"
           d="m 186.14285,829.8571 1,0 0,-1 c 0,-1.41537 0.59498,-2 2,-2 l 1,0 0,-1 -1.46875,0 c -1.40502,0 -2.53125,1.11588 -2.53125,2.53125 l 0,1.46875 z"
           id="path4135" />
      </g>
      <rect
         y="822.85718"
         x="183.14285"
         height="1.9999441"
         width="2.0000029"
         id="rect4137"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <g
       transform="translate(-62.14285,-666.8414)"
       id="focus-top">
      <g
         id="g4141">
        <path
           inkscape:connector-curvature="0"
           id="path4143"
           d="m 190.14286,825.85714 0,4 131,0 0,-4 -131,0 z"
           style="opacity:0.82272727999999995;fill:#ffffff;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none" />
        <path
           inkscape:connector-curvature="0"
           style="opacity:0.84999999999999998;fill:#000000;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none"
           d="m 190.14285,824.85714 0,1 131,0 0,-1 -131,0 z"
           id="path4145" />
        <path
           id="path4147"
           d="m 190.14285,825.85714 0,1 131,0 0,-1 -131,0 z"
           style="fill:#ffffff;fill-opacity:0.3137255;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
      </g>
      <rect
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none"
         id="rect4149"
         width="3"
         height="1.9999441"
         x="200.14285"
         y="822.85718" />
    </g>
    <g
       transform="translate(-62.14285,-666.8414)"
       id="focus-topright">
      <g
         id="g4153">
        <path
           inkscape:connector-curvature="0"
           style="opacity:0.82272727999999995;fill:#ffffff;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none"
           d="m 321.14285,825.85714 0,4 4,0 0,-1.46875 c 0,-1.40502 -1.11588,-2.53125 -2.53125,-2.53125 l -1.46875,0 z"
           id="path4155" />
        <path
           inkscape:connector-curvature="0"
           style="opacity:0.84999999999999998;fill:#000000;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none"
           d="m 322.6116,824.85714 c 1.94821,0 3.53125,1.58839 3.53125,3.53125 l 0,1.46875 -1,0 0,-1.46875 c 0,-1.40502 -1.11588,-2.53125 -2.53125,-2.53125 l -1.46875,0 0,-1 1.46875,0 z"
           id="path4157" />
        <path
           sodipodi:nodetypes="ccssccssc"
           inkscape:connector-curvature="0"
           id="path4159"
           d="m 325.14285,829.8571 -1,0 0,-1 c 0,-1.41537 -0.59498,-2 -2,-2 l -1,0 0,-1 1.46875,0 c 1.40502,0 2.53125,1.11588 2.53125,2.53125 z"
           style="fill:#ffffff;fill-opacity:0.3137255;fill-rule:nonzero;stroke:none" />
      </g>
      <rect
         y="822.85718"
         x="326.14285"
         height="1.9999441"
         width="1.9999973"
         id="rect4161"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
    <g
       transform="translate(-62.14285,-666.8414)"
       id="focus-right">
      <g
         id="g4165">
        <path
           inkscape:connector-curvature="0"
           id="path4167"
           d="m 325.14286,829.85712 0,16 -4,0 0,-16 4,0 z"
           style="opacity:0.82272727999999995;fill:#ffffff;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none" />
        <path
           inkscape:connector-curvature="0"
           style="opacity:0.84999999999999998;fill:#000000;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none"
           d="m 326.14286,829.85715 0,15.99999 -1,0 0,-15.99999 1,0 z"
           id="path4169" />
        <path
           id="path4171"
           d="m 325.14285,829.85714 0,15.99999 -1,0 0,-15.99999 1,0 z"
           style="fill:#ffffff;fill-opacity:0.3137255;fill-rule:nonzero;stroke:none"
           inkscape:connector-curvature="0" />
      </g>
      <rect
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none"
         id="rect4173"
         width="1.9999973"
         height="3"
         x="326.14285"
         y="832.85712" />
    </g>
    <g
       transform="translate(-62.14285,-666.85718)"
       id="focus-bottomright">
      <g
         id="g4177">
        <g
           id="g4179">
          <path
             sodipodi:nodetypes="csccscccc"
             inkscape:connector-curvature="0"
             id="path4181"
             d="m 322.14285,849.85714 c 1.59707,0 3,-0.57542 3,-2.99996 0,-0.94263 0,-1 0,-1 l -1,0 c 0,0.88676 0,0.28587 0,1 0,0.89359 -0.31679,1.99996 -2,1.99996 l -1,0 0,1 z"
             style="fill:#ffffff;fill-opacity:0.3137255;stroke:none" />
          <path
             inkscape:connector-curvature="0"
             style="opacity:0.82272727999999995;fill:#ffffff;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none"
             d="m 325.1429,845.85714 -4,0 0,4 1.46875,0 c 1.40502,0 2.53125,-1.11588 2.53125,-2.53125 l 0,-1.46875 z"
             id="path4183" />
          <path
             inkscape:connector-curvature="0"
             style="opacity:0.85199997999999999;fill:#000000;fill-opacity:0.15686275;fill-rule:nonzero;stroke:none"
             d="m 326.14286,847.32589 c 0,1.94821 -1.58839,3.53125 -3.53125,3.53125 l -1.46875,0 0,-1 1.46875,0 c 1.40502,0 2.53125,-1.11588 2.53125,-2.53125 l 0,-1.46875 1,0 0,1.46875 z"
             id="path4185" />
        </g>
      </g>
      <rect
         y="851.85712"
         x="326.14285"
         height="2.0000634"
         width="1.9999973"
         id="rect4187"
         style="opacity:0.52100004;fill:#ffffff;fill-opacity:0;stroke:none" />
    </g>
  </g>
</svg>
