prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=${prefix}/include
applicationfilesdir=${prefix}/share/accounts/applications
servicefilesdir=${prefix}/share/accounts/services
servicetypefilesdir=${prefix}/share/accounts/service_types
providerfilesdir=${prefix}/share/accounts/providers

Name: libaccounts-glib
Description: A low-level library for managing accounts settings.
Requires: glib-2.0 gobject-2.0 gio-unix-2.0
Require.private: libxml-2.0 sqlite3
Version: 1.21
Libs: -L${libdir} -laccounts-glib
Cflags: -I${includedir}
