prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt5


Name: Qt5 WebKitWidgets
Description: Qt WebKitWidgets module
Version: 5.7.0
Libs: -lQt5WebKitWidgets 
Libs.private:  -lQt5WebKit -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -lXext -lX11 -lxslt -lz -llzma -lm -lxml2 -lgio-2.0 -lgstapp-1.0 -lgstpbutils-1.0 -lgstvideo-1.0 -lgstaudio-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lsqlite3 -ldl -licui18n -licuuc -licudata -lQt5WebKit -lpthread -lQt5Sensors -lQt5Positioning -lQt5PrintSupport -lQt5OpenGL -lQt5Widgets -lQt5Gui -lQt5Sql -lQt5Network -lQt5Core -lGL  
Cflags: -I${includedir}/QtWebKitWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Network Qt5WebKit

