<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://inkscape.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="60"
   width="60"
   _SVGFile__filename="oldscale/actions/14_polyline.svg"
   version="1.0"
   y="0"
   x="0"
   id="svg1"
   sodipodi:version="0.32"
   inkscape:version="0.42"
   sodipodi:docname="crsc-action-connected_lines.svgz"
   sodipodi:docbase="/home/danny/work/kde/ICONS/kolourpaint"
   inkscape:export-filename="/home/danny/work/kde/ICONS/kolourpaint/cr16-action-connected_lines.png"
   inkscape:export-xdpi="24.000000"
   inkscape:export-ydpi="24.000000">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0000000"
     inkscape:pageshadow="2"
     inkscape:zoom="4.3176569"
     inkscape:cx="23.419838"
     inkscape:cy="10.326182"
     inkscape:window-width="1020"
     inkscape:window-height="687"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:current-layer="svg1" />
  <defs
     id="defs3">
    <linearGradient
       id="light90to0">
      <stop
         id="stop1890"
         offset="0.0000000"
         style="stop-color:#313436;stop-opacity:0.0000000;" />
      <stop
         id="stop1892"
         offset="1.0000000"
         style="stop-color:#8b9399;stop-opacity:0.29803923;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#light90to0"
       id="linearGradient2063"
       x1="0.0000000"
       y1="30.000000"
       x2="60.000000"
       y2="30.000000"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-50.00000,0.000000)" />
    <linearGradient
       id="linearGradient1160">
      <stop
         style="stop-color: #000000;stop-opacity: 1.0;"
         id="stop1161"
         offset="0" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         id="stop1162"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient1160"
       id="linearGradient1163" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#light90to0"
       id="linearGradient2342"
       x1="-1.4921881e-14"
       y1="0.35429078"
       x2="59.992210"
       y2="59.645710"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <path
     style="font-size:12.000000px;fill:#313436;fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:5.0000086;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1.0000000"
     d="M 24.562500 4.4687500 C 23.719597 4.4687499 23.000000 5.1883560 23.000000 6.0312500 L 23.000000 12.750000 C 23.000000 12.953449 23.143279 13.100547 23.218750 13.281250 L 4.7812500 45.687500 L 1.5625000 45.687500 C 0.71959417 45.687496 -4.4408921e-16 46.407136 0.0000000 47.250000 L 0.0000000 53.968750 C -1.1965810e-07 54.811612 0.71965074 55.531250 1.5625000 55.531250 L 8.2812500 55.531250 C 9.1240993 55.531254 9.8437500 54.811609 9.8437500 53.968750 L 9.8437500 47.250000 C 9.8437500 47.165714 9.7637957 47.112475 9.7500000 47.031250 L 25.656250 19.093750 L 25.656250 45.687500 L 25.468750 45.687500 C 24.625862 45.687501 23.906250 46.407135 23.906250 47.250000 L 23.906250 53.968750 C 23.906253 54.811578 24.625914 55.531250 25.468750 55.531250 L 32.187500 55.531250 C 33.030370 55.531254 33.750000 54.811639 33.750000 53.968750 L 33.750000 53.156250 L 58.375000 43.843750 C 59.027312 43.596672 59.551396 43.084325 59.812500 42.437500 C 60.073602 41.790675 60.047986 41.068184 59.750000 40.437500 L 49.937500 20.000000 C 49.990301 19.846058 50.125000 19.731068 50.125000 19.562500 L 50.125000 12.843750 C 50.124991 12.000909 49.405360 11.281250 48.562500 11.281250 L 41.843750 11.281250 C 41.000867 11.281252 40.281250 12.000857 40.281250 12.843750 L 40.281250 19.562500 C 40.281247 20.405384 41.000888 21.125000 41.843750 21.125000 L 44.937500 21.125000 L 54.062500 40.156250 L 33.750000 47.843750 L 33.750000 47.250000 C 33.749998 46.407083 33.030418 45.687500 32.187500 45.687500 L 30.656250 45.687500 L 30.656250 14.312500 L 31.281250 14.312500 C 32.124100 14.312499 32.843750 13.592862 32.843750 12.750000 L 32.843750 6.0312500 C 32.843750 5.1883556 32.124152 4.4687500 31.281250 4.4687500 L 24.562500 4.4687500 z "
     id="path830" />
  <metadata
     id="metadata13">
    <RDF
       id="RDF14">
      <Work
         about=""
         id="Work15">
        <title
           id="title16">Part of the Flat Icon Collection (Thu Aug 26 14:38:01 2004)</title>
        <description
           id="description18" />
        <subject
           id="subject19">
          <Bag
             id="Bag20">
            <li
               id="li21" />
          </Bag>
        </subject>
        <publisher
           id="publisher22">
          <Agent
             about=""
             id="Agent23">
            <title
               id="title24" />
          </Agent>
        </publisher>
        <creator
           id="creator25">
          <Agent
             about=""
             id="Agent26">
            <title
               id="title27">Danny Allen</title>
          </Agent>
        </creator>
        <rights
           id="rights29">
          <Agent
             about=""
             id="Agent30">
            <title
               id="title31">Danny Allen</title>
          </Agent>
        </rights>
        <date
           id="date33" />
        <format
           id="format34">image/svg+xml</format>
        <type
           id="type36"
           resource="http://purl.org/dc/dcmitype/StillImage" />
        <license
           id="license37"
           resource="http://creativecommons.org/licenses/LGPL/2.1/">
          <date
             id="date38" />
        </license>
        <language
           id="language39">en</language>
      </Work>
    </RDF>
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     style="font-size:12.000000px;fill:url(#linearGradient2342);fill-opacity:1.0;fill-rule:evenodd;stroke:none;stroke-width:5.0000086;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1.0000000"
     d="M 24.562500 4.4687500 C 23.719597 4.4687499 23.000000 5.1883560 23.000000 6.0312500 L 23.000000 12.750000 C 23.000000 12.953449 23.143279 13.100547 23.218750 13.281250 L 4.7812500 45.687500 L 1.5625000 45.687500 C 0.71959417 45.687496 -4.4408921e-16 46.407136 0.0000000 47.250000 L 0.0000000 53.968750 C -1.1965810e-07 54.811612 0.71965074 55.531250 1.5625000 55.531250 L 8.2812500 55.531250 C 9.1240993 55.531254 9.8437500 54.811609 9.8437500 53.968750 L 9.8437500 47.250000 C 9.8437500 47.165714 9.7637957 47.112475 9.7500000 47.031250 L 25.656250 19.093750 L 25.656250 45.687500 L 25.468750 45.687500 C 24.625862 45.687501 23.906250 46.407135 23.906250 47.250000 L 23.906250 53.968750 C 23.906253 54.811578 24.625914 55.531250 25.468750 55.531250 L 32.187500 55.531250 C 33.030370 55.531254 33.750000 54.811639 33.750000 53.968750 L 33.750000 53.156250 L 58.375000 43.843750 C 59.027312 43.596672 59.551396 43.084325 59.812500 42.437500 C 60.073602 41.790675 60.047986 41.068184 59.750000 40.437500 L 49.937500 20.000000 C 49.990301 19.846058 50.125000 19.731068 50.125000 19.562500 L 50.125000 12.843750 C 50.124991 12.000909 49.405360 11.281250 48.562500 11.281250 L 41.843750 11.281250 C 41.000867 11.281252 40.281250 12.000857 40.281250 12.843750 L 40.281250 19.562500 C 40.281247 20.405384 41.000888 21.125000 41.843750 21.125000 L 44.937500 21.125000 L 54.062500 40.156250 L 33.750000 47.843750 L 33.750000 47.250000 C 33.749998 46.407083 33.030418 45.687500 32.187500 45.687500 L 30.656250 45.687500 L 30.656250 14.312500 L 31.281250 14.312500 C 32.124100 14.312499 32.843750 13.592862 32.843750 12.750000 L 32.843750 6.0312500 C 32.843750 5.1883556 32.124152 4.4687500 31.281250 4.4687500 L 24.562500 4.4687500 z "
     id="path2334" />
</svg>
