[Desktop Entry]
Name=Smooth Tasks
Comment=Switch between running applications
Comment[ar]=بدل بين التطبيقات التي تعمل
Comment[be@latin]=Pieraklučeńnie dziejnych aplikacyjaŭ
Comment[bg]=Превключване между стартирани програми
Comment[bn_IN]=চলমান অ্যাপ্লিকেশনের মধ্যে অদলবদল
Comment[ca]=Commuta entre aplicacions en execució
Comment[ca@valencia]=Commuta entre aplicacions en execució
Comment[cs]=Přepínač mezi běžícími aplikacemi
Comment[da]=Skift mellem kørende programmer
Comment[de]=Ermöglicht den wechselnden Zugriff auf laufende Programme.
Comment[el]=Εναλλαγή μεταξύ εκτελούμενων εφαρμογών
Comment[es]=Cambiar entre aplicaciones en ejecución
Comment[et]=Lülitumine töötavate rakenduste vahel
Comment[eu]=Aldatu abian dauden aplikazioez
Comment[fi]=Vaihda avoinna olevien ohjelmien välillä
Comment[fr]=Passe d'une application à l'autre
Comment[fy]=Wikselje tusken rinnende programma's
Comment[ga]=Athraigh idir feidhmchláir atá ag rith
Comment[gl]=Troca entre programas en execución
Comment[gu]=ચાલતાં કાર્યક્રમો વચ્ચે ફેરબદલી કરો
Comment[he]=החלף בן תוכנות רצות
Comment[hi]=चल रहे अनुप्रयोगों के बीच स्विच करें
Comment[hne]=चलत अनुपरयोग मं स्विच करव
Comment[hsb]=Šaltuje mjez běžacymi aplikacijemi
Comment[hu]=A futó alkalmazások között lehet vele váltani
Comment[is]=Skipta á milli forrita sem eru í gangi
Comment[it]=Naviga tra le applicazioni in esecuzione
Comment[ja]=実行中のアプリケーションを切り替えます
Comment[kk]=Жегілген қолданбаларды ақтару
Comment[km]=ប្ដូរ​រវាង​កម្មវិធី​ដែល​កំពុង​រត់
Comment[kn]=ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಅನ್ವಯಗಳ ನಡುವೆ ಅಂತರಿಸು
Comment[ko]=실행 중인 프로그램을 전환합니다
Comment[lt]=Perjungimas tarp veikiančių programų
Comment[lv]=Pārslēdzies starp palaistajām programmām
Comment[mai]=चलि रहल अनुप्रयोगक बीच स्विच करू
Comment[mk]=Движете се низ активните апликации
Comment[ml]=പ്രവര്‍ത്തിക്കുന്ന പ്രവര്‍ത്തങ്ങള്‍ തമ്മില്‍ മാറുക
Comment[mr]=कार्यरत अनुप्रयोग अंतर्गत बदलाव करा
Comment[nb]=Bytt mellom kjørende programmer
Comment[nds]=Twischen lopen Programmen wesseln
Comment[nl]=Schakel tussen draaiende programma's
Comment[nn]=Byt mellom program som køyrer
Comment[or]=ଚାଲୁଥିବା ପ୍ରୟୋଗଗୁଡ଼ିକ ମଧ୍ଯରେ ଅଦଳ ବଦଳ କରନ୍ତୁ
Comment[pa]=ਚੱਲਦੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਬਦਲੋ
Comment[pl]=Przełączanie między działającymi programami
Comment[pt]=Mudar de aplicações em execução
Comment[pt_BR]=Alterna entre os aplicativos em execução
Comment[ro]=Comută printre aplicațiile ce rulează
Comment[ru]=Переключение между запущенными приложениями
Comment[si]=ක්‍රියාත්මක වන යෙදුම් අතරේ මාරුවන්න
Comment[sk]=Prepínanie medzi bežiacimi aplikáciami
Comment[sl]=Preklapljajte med zagnanimi programi
Comment[sr]=Пребацујте између програма у раду
Comment[sr@latin]=Prebacujte između programa u radu
Comment[sv]=Byt mellan program som kör
Comment[te]=నడుస్తున్న అనువర్తనముల మద్యన మారుము
Comment[tg]=Переключение между рабочими столами
Comment[th]=สลับการทำงานระหว่างโปรแกรมต่าง ๆ
Comment[tr]=Çalışan uygulamalar arasında gezin
Comment[uk]=Перемкніть запущені програми
Comment[wa]=Passer d' on programe ovrant a èn ôte
Comment[x-test]=xxSwitch between running applicationsxx
Comment[zh_CN]=在已运行的程序间切换
Comment[zh_TW]=在執行中的應用程式間切換

Icon=view-pim-tasks
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_smooth-tasks
X-KDE-PluginInfo-Author=Sébastien Lambert (henry4)
X-KDE-PluginInfo-Email=opensc@beonis.fr
X-KDE-PluginInfo-Name=smooth-tasks
X-KDE-PluginInfo-Version=2013.11.02
X-KDE-PluginInfo-Website=http://kde-apps.org/content/show.php/Smooth+Tasks+2?content=148813
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
