<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="128"
   height="128"
   id="svg2858"
   version="1.1"
   inkscape:version="0.47 r22583"
   sodipodi:docname="background.svgz">
  <sodipodi:namedview
     id="base"
     pagecolor="#b9b9b9"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="16"
     inkscape:cx="25.611569"
     inkscape:cy="102.42139"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="1251"
     inkscape:window-height="876"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="0">
    <inkscape:grid
       snapvisiblegridlinesonly="true"
       enabled="true"
       visible="true"
       empspacing="5"
       type="xygrid"
       id="grid2868" />
  </sodipodi:namedview>
  <defs
     id="defs2860">
    <inkscape:perspective
       id="perspective4622"
       inkscape:persp3d-origin="64 : 42.666667 : 1"
       inkscape:vp_z="128 : 64 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 64 : 1"
       sodipodi:type="inkscape:persp3d" />
    <linearGradient
       id="linearGradient3686">
      <stop
         style="stop-color:#ebebeb;stop-opacity:1;"
         offset="0"
         id="stop3688" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop3690" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="32"
       x2="20"
       y1="-66"
       x1="20"
       id="linearGradient4408"
       xlink:href="#linearGradient3686"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="32"
       x2="20"
       y1="-66"
       x1="20"
       id="linearGradient4416"
       xlink:href="#linearGradient3686"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="32"
       x2="22"
       y1="-66"
       x1="22"
       id="linearGradient4424"
       xlink:href="#linearGradient3686"
       inkscape:collect="always" />
    <linearGradient
       gradientTransform="matrix(17,0,0,1,-235,0)"
       y2="32"
       x2="20"
       y1="-66"
       x1="20"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4428"
       xlink:href="#linearGradient3686"
       inkscape:collect="always" />
    <linearGradient
       y2="32"
       x2="20"
       y1="-66"
       x1="20"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4503"
       xlink:href="#linearGradient3686"
       inkscape:collect="always" />
    <linearGradient
       y2="32"
       x2="20"
       y1="-66"
       x1="20"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4505"
       xlink:href="#linearGradient3686"
       inkscape:collect="always" />
  </defs>
  <metadata
     id="metadata2863">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(0,80)"
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <rect
       y="-62"
       x="20"
       height="93"
       width="85"
       id="center"
       style="opacity:0.9;fill:url(#linearGradient4428);fill-opacity:1;stroke:none" />
    <g
       id="topleft">
      <image
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAALCAYAAABLcGxfAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAATYQAAE2EBHX0LxwAAAAd0SU1FB9sBFxE2HMR6BKcAAAAdaVRYdENv bW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAIdJREFUKM91kcEOxCAIRB+KbdPsX/nd /E+P3ePeeljcsERNJoIODKNiZuTVe5eQxhhdEHPB71wXZAHKJP4qJHIJqI6R/40UybqASJAV76ZA A3ZgC3sD6kxBnXAAp+Pwwha7D9lBfAFv4BO9aHoZDQoncJnZHZ++JA+SRqr5U8vEQ3WDW7oH4AFQ ygyZY7nlSQAAAABJRU5ErkJggg== "
         width="12"
         height="11"
         id="image2936"
         x="8"
         y="-73" />
      <rect
         style="opacity:0.9;fill:url(#linearGradient4416);fill-opacity:1;stroke:none"
         id="rect2978"
         width="5"
         height="4"
         x="15"
         y="-66" />
      <path
         style="opacity:0.9;fill:#ffffff;fill-opacity:1;stroke:none"
         d="M 15 14 L 15 18 L 16 18 L 16 15 L 20 15 L 20 14 L 15 14 z "
         id="rect2980"
         transform="translate(0,-80)" />
      <rect
         y="-80"
         x="2"
         height="4"
         width="4"
         id="rect4432"
         style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none" />
    </g>
    <g
       id="left">
      <rect
         y="-62"
         x="15"
         height="93"
         width="5"
         id="rect4324"
         style="opacity:0.9;fill:url(#linearGradient4408);fill-opacity:1;stroke:none" />
      <image
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAABdCAYAAACYTCfPAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAATYQAAE2EBHX0LxwAAAAd0SU1FB9sBFxE3N3HdzKYAAAAdaVRYdENv bW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAPJJREFUSMe1lkEWgjAMRD+oCxdufN7/ JhzCCzFuEHlCkyYtXdAFeel0Jpl0AEbgAtyAO/AAnsALeI/s17Ds4/ox1uAF6ChA293KYAZ8s+wC tP3pZVAJpItB26M8HtYAlcCmmMyD1AEWlyg8NRUWyz2iWk1SaqpGzT5EVZecWdUKN44KN4lhUKYe 2oiqNxBF/YG0BalWTZMH1faFWXKhelBT68kysSqQueZVxCdz8yJkpKQdJnTEyWq2uX27mm1E9W0c pfxBBNw+PtxNscJE9fFqnaNFH5CHTKpJTUUfnD+ipmkqjaQ5dU39ZdC1gGFenvD6AEZvt1i3EuMH AAAAAElFTkSuQmCC "
         width="8"
         height="93"
         id="image2908"
         x="8"
         y="-62" />
      <rect
         style="opacity:0.9;fill:#ffffff;fill-opacity:1;stroke:none"
         id="rect4318"
         width="1"
         height="93"
         x="15"
         y="18"
         transform="translate(0,-80)" />
      <rect
         style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none"
         id="rect4445"
         width="5"
         height="5"
         x="2"
         y="-58" />
    </g>
    <g
       transform="matrix(12.142857,0,0,1,-222.85714,0)"
       id="top">
      <rect
         y="-66"
         x="20"
         height="4"
         width="7"
         id="rect4322"
         style="opacity:0.9;fill:url(#linearGradient4424);fill-opacity:1;stroke:none" />
      <image
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAICAYAAAA1BOUGAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAATYQAAE2EBHX0LxwAAAAd0SU1FB9sBFxE3BiADzJwAAAAdaVRYdENv bW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAADJJREFUCNdjZGBgYGLAAVgYGBiY8Umy MjAwMOKS5MKnkw+fpBA+Y8VwSTIyMDBI45IEAC+TAITsavwZAAAAAElFTkSuQmCC "
         width="7"
         height="8"
         id="image2922"
         x="20"
         y="-73" />
      <rect
         style="opacity:0.9;fill:#ffffff;fill-opacity:1;stroke:none"
         id="rect4320"
         width="7"
         height="1"
         x="20"
         y="14"
         transform="translate(0,-80)" />
      <rect
         style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none"
         id="rect4453"
         width="5"
         height="5"
         x="20"
         y="-80" />
    </g>
    <g
       id="bottomleft">
      <image
         y="31"
         x="10"
         id="image3771"
         height="8"
         width="10"
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAICAYAAADA+m62AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAATYQAAE2EBHX0LxwAAAAd0SU1FB9sBFxIEJu1ANz0AAAAdaVRYdENv bW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAFtJREFUGNN9j0sKwDAIBUebfu6Vc3u1 2kVfwJTQBy7EGUUiAsAAVzXgAC5gV98cICISSN7cpTZJZ2NOansKHKJ/wSpkFX1MdL5ClM236Zkp vXcrrQEswZXwC9Y89AQiDbKi8bgAAAAASUVORK5CYII= " />
      <path
         id="path3759"
         d="m 15,32 0,-1 5,0 0,1 -5,0 z"
         style="opacity:0.9;fill:#ffffff;fill-opacity:1;stroke:none"
         sodipodi:nodetypes="ccccc" />
      <rect
         style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none"
         id="rect4461"
         width="7"
         height="5"
         x="2"
         y="38" />
    </g>
    <g
       id="bottom"
       transform="matrix(9.4444444,0,0,1,-168.88889,0)">
      <image
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAICAYAAAArzdW1AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAATYQAAE2EBHX0LxwAAAAd0SU1FB9sBFxE5H9rrSdIAAAAdaVRYdENv bW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAADBJREFUGNONysEJACAQA8E9FcH+60ll J2IJybyngI2xgJOkTtJN0nOpgOHSJFCSbPqFjAVUWoObDAAAAABJRU5ErkJggg== "
         width="9"
         height="8"
         id="image2880"
         x="20"
         y="31" />
      <path
         sodipodi:nodetypes="ccccc"
         style="opacity:0.9;fill:#ffffff;fill-opacity:1;stroke:none"
         d="m 20,32 0,-1 9,0 0,1 -9,0 z"
         id="path4326" />
      <rect
         y="38"
         x="21"
         height="5"
         width="7"
         id="rect4463"
         style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none" />
    </g>
    <g
       transform="matrix(-1,0,0,1,125,0)"
       id="topright">
      <image
         y="-73"
         x="8"
         id="image4477"
         height="11"
         width="12"
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAALCAYAAABLcGxfAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAATYQAAE2EBHX0LxwAAAAd0SU1FB9sBFxE2HMR6BKcAAAAdaVRYdENv bW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAIdJREFUKM91kcEOxCAIRB+KbdPsX/nd /E+P3ePeeljcsERNJoIODKNiZuTVe5eQxhhdEHPB71wXZAHKJP4qJHIJqI6R/40UybqASJAV76ZA A3ZgC3sD6kxBnXAAp+Pwwha7D9lBfAFv4BO9aHoZDQoncJnZHZ++JA+SRqr5U8vEQ3WDW7oH4AFQ ygyZY7nlSQAAAABJRU5ErkJggg== " />
      <rect
         y="-66"
         x="15"
         height="4"
         width="5"
         id="rect4479"
         style="opacity:0.9;fill:url(#linearGradient4503);fill-opacity:1;stroke:none" />
      <path
         transform="translate(0,-80)"
         id="path4481"
         d="m 15,14 0,4 1,0 0,-3 4,0 0,-1 -5,0 z"
         style="opacity:0.9;fill:#ffffff;fill-opacity:1;stroke:none" />
      <rect
         style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none"
         id="rect4483"
         width="4"
         height="4"
         x="2"
         y="-80" />
    </g>
    <g
       transform="matrix(-1,0,0,1,125,0)"
       id="right">
      <rect
         style="opacity:0.9;fill:url(#linearGradient4505);fill-opacity:1;stroke:none"
         id="rect4487"
         width="5"
         height="93"
         x="15"
         y="-62" />
      <image
         y="-62"
         x="8"
         id="image4489"
         height="93"
         width="8"
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAABdCAYAAACYTCfPAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAATYQAAE2EBHX0LxwAAAAd0SU1FB9sBFxE3N3HdzKYAAAAdaVRYdENv bW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAPJJREFUSMe1lkEWgjAMRD+oCxdufN7/ JhzCCzFuEHlCkyYtXdAFeel0Jpl0AEbgAtyAO/AAnsALeI/s17Ds4/ox1uAF6ChA293KYAZ8s+wC tP3pZVAJpItB26M8HtYAlcCmmMyD1AEWlyg8NRUWyz2iWk1SaqpGzT5EVZecWdUKN44KN4lhUKYe 2oiqNxBF/YG0BalWTZMH1faFWXKhelBT68kysSqQueZVxCdz8yJkpKQdJnTEyWq2uX27mm1E9W0c pfxBBNw+PtxNscJE9fFqnaNFH5CHTKpJTUUfnD+ipmkqjaQ5dU39ZdC1gGFenvD6AEZvt1i3EuMH AAAAAElFTkSuQmCC " />
      <rect
         transform="translate(0,-80)"
         y="18"
         x="15"
         height="93"
         width="1"
         id="rect4491"
         style="opacity:0.9;fill:#ffffff;fill-opacity:1;stroke:none" />
      <rect
         y="-58"
         x="2"
         height="5"
         width="5"
         id="rect4493"
         style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none" />
    </g>
    <g
       transform="matrix(-1,0,0,1,125,0)"
       id="bottomright">
      <image
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAICAYAAADA+m62AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAATYQAAE2EBHX0LxwAAAAd0SU1FB9sBFxIEJu1ANz0AAAAdaVRYdENv bW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAFtJREFUGNN9j0sKwDAIBUebfu6Vc3u1 2kVfwJTQBy7EGUUiAsAAVzXgAC5gV98cICISSN7cpTZJZ2NOansKHKJ/wSpkFX1MdL5ClM236Zkp vXcrrQEswZXwC9Y89AQiDbKi8bgAAAAASUVORK5CYII= "
         width="10"
         height="8"
         id="image4497"
         x="10"
         y="31" />
      <path
         sodipodi:nodetypes="ccccc"
         style="opacity:0.9;fill:#ffffff;fill-opacity:1;stroke:none"
         d="m 15,32 0,-1 5,0 0,1 -5,0 z"
         id="path4499" />
      <rect
         y="38"
         x="2"
         height="5"
         width="7"
         id="rect4501"
         style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none" />
    </g>
    <rect
       style="fill:#009230;fill-opacity:1;stroke:none"
       id="hint-stretch-borders"
       width="20"
       height="20"
       x="-20"
       y="-112" />
  </g>
</svg>
