[Desktop Entry]
Name[be]=Аплет Blueman
Name[de]=Blueman Applet
Name[el]=Εφαρμογή blueman
Name[es]=Miniaplicación Blueman
Name[et]=Blueman rakend
Name[fi]=Blueman-sovelma
Name[fr]=Applet Blueman
Name[he]=יישומון Blueman
Name[hr]=Blueman programčić
Name[it]=Blueman Applet
Name[ko]=Blueman 애플릿
Name[ms]=Aplet Blueman
Name[nb]=Blueman-panelprogram
Name[nl]=Blueman Applet
Name[pl]=Aplet Blueman
Name[pt_BR]=Miniaplicativo Blueman
Name[pt]=Applet Blueman
Name[ru]=Апплет Blueman
Name[sk]=Aplet bluetooth
Name[sv]=Blueman panelprogram
Name[tr]=Blueman Uygulaması
Name[uk]=Аплет Blueman
Name[zh_CN]=Blueman 小程序
Name[oc]=Applet Blueman
Name=Blueman Applet
Comment[ast]=Alministrador Bluetooth Blueman
Comment[be]=Blueman - кіраўнік Bluetooth
Comment[de]=Blueman Bluetooth Manager
Comment[el]=Διαχειριστής bluetooth του blueman
Comment[es]=Gestor de conexiones Bluetooth Blueman
Comment[et]=Bluetoothi haldur Blueman
Comment[fi]=Blueman bluetooth-hallinta
Comment[fr]=Gestionnaire Bluetooth Blueman
Comment[he]=Blueman - מנהל Bluetooth
Comment[hr]=Blueman Bluetooth upravljač
Comment[it]=Blueman Gestore Bluetooth
Comment[ko]=Blueman 블루투스 관리자
Comment[lt]=Blueman „Bluetooth“ tvarkytuvė
Comment[nb]=Blueman Blåtannsbehandler
Comment[nl]=Blueman Bluetooth-beheer
Comment[pl]=Menedżer Bluetooth Blueman
Comment[pt_BR]=Gerenciador de Bluetooth Blueman
Comment[pt]=Gestor de Bluetooth Blueman
Comment[ru]=Менеджер Bluetooth Blueman
Comment[sk]=Správca Bluetooth Blueman
Comment[sv]=Blueman Bluetooth hanterare
Comment[tr]=Blueman Bluetooth Yöneticisi
Comment[uk]=Blueman — засіб керування Bluetooth
Comment[zh_CN]=Blueman 蓝牙管理器
Comment[oc]=Gestionari Bluetooth Blueman
Comment=Blueman Bluetooth Manager
Icon=blueman
Exec=blueman-applet
Terminal=false
Type=Application
NotShowIn=KDE;
Categories=
