[Plugin]
Module=reload
IAge=2
Name=Reload Image
Name[af]=Herlaai beeld
Name[am]=ምስሉን እንደገና መጫኛ
Name[ar]=أعد تحميل الصّورة
Name[as]=ছবি পুনঃ তুলি লওক
Name[ast]=Recargar Imaxe
Name[be]=Перачытаць выяву
Name[bg]=Презареждане на изображението
Name[bn]=ছবি পুনরায় লোড করুন
Name[bn_IN]=ছবি পুনরায় লোড করুন
Name[br]=Adkargañ ar skeudenn
Name[bs]=Ponovno učitaj sliku
Name[ca]=Torna a carregar la imatge
Name[ca@valencia]=Carrega una imatge
Name[cmn]=重新載入圖片
Name[cs]=Znovu načíst obrázek
Name[da]=Genindlæs billede
Name[de]=Bild neu laden
Name[el]=Επαναφόρτωση της φωτογραφίας
Name[en_AU]=Reload Image
Name[en_GB]=Reload Image
Name[eo]=Reŝargi bildon
Name[es]=Recargar imagen
Name[et]=Laadi pildt uuesti
Name[eu]=Birkargatu irudia
Name[fi]=Lataa kuva uudestaan
Name[fr]=Recharger l'image
Name[fur]=Torne a cjamâ figure
Name[ga]=Athluchtaigh Íomhá
Name[gl]=Volver cargar a imaxe
Name[gu]=ચિત્ર પુન:લોડ કરો
Name[he]=טעינת תמונה מחדש
Name[hi]=छवि फिर से लोड करें
Name[hr]=Ponovno učitaj sliku
Name[hu]=Kép újratöltése
Name[hy]=Վերբեռնել պատկերը
Name[id]=Muat Ulang Gambar
Name[is]=Endurhlaða mynd
Name[it]=Ricarica immagine
Name[ja]=画像の再読み込み
Name[kk]=Суретті қайта жүктеу
Name[kn]=ಚಿತ್ರವನ್ನು ಮತ್ತೊಮ್ಮೆ ಲೋಡ್ ಮಾಡು
Name[ko]=그림 다시 읽기
Name[ky]=Сүрөттү кайтадан жүктөө
Name[lt]=Įkelti iš naujo
Name[lv]=Pārlādēt attēlu
Name[mk]=Освежи слика
Name[ml]=ചിത്രം വീണ്ടും ലോഡ് ചെയ്യുക
Name[mr]=प्रतिमा पुन्ह दाखल करा
Name[ms]=Muat Semula Imej
Name[nb]=Les bilde på nytt
Name[nds]=Bill opfrischen
Name[nl]=Afbeelding herladen
Name[oc]=Recargar l'imatge
Name[or]=ଚିତ୍ରକୁ ପୁନର୍ଧାରଣ କରନ୍ତୁ
Name[pa]=ਚਿੱਤਰ ਲੋਡ ਕਰੋ
Name[pl]=Wczytaj obraz ponownie
Name[pms]=Arcaria imagin
Name[ps]=انځور بيالېښل
Name[pt]=Recarregar imagem
Name[pt_BR]=Recarregar imagem
Name[ro]=Reîncarcă imaginea
Name[ru]=Перезагрузить изображение
Name[sk]=Znovu načítať obrázok
Name[sl]=Ponovno nalaganje slike
Name[sq]=Ringarko figurën
Name[sr]=Освежи слику
Name[sr@latin]=Osveži sliku
Name[sv]=Läs om bild
Name[ta]=பிம்பத்தை மீள் ஏற்று
Name[te]=ప్రతిబింబమును తిరిగిలోడుచేయుము
Name[th]=อ่านรูปใหม่
Name[tr]=Resmi Tekrar Yükle
Name[uk]=Перезавантажити зображення
Name[uz]=Rasmni qayta yuklash
Name[vi]=Nạp lại ảnh
Name[zh_CN]=重新装入图像
Name[zh_HK]=重新載入圖片
Name[zh_TW]=重新載入圖片
Icon=view-refresh
Description=Reload current image
Description[af]=Herlaai huidige beeld
Description[am]=የአሁኑን ምስል እንደገና መጫኛ
Description[ar]=أعد تحميل الصورة الحالية
Description[as]=বৰ্তমান ছবি পুনঃ তুলি লওক
Description[ast]=Recargar la imaxe actual
Description[be]=Перачытаць дзейную выяву
Description[bg]=Презареждане на текущото изображение
Description[bn]=বর্তমান ছবিটি পুনরায় লোড করুন
Description[bn_IN]=বর্তমান ছবি পুনরায় লোড করুন
Description[br]=Adkargañ ar skeudenn vremanel
Description[ca]=Torna a carregar la imatge actual
Description[ca@valencia]=Torna a carregar la imatge actual
Description[cmn]=重新載入目前的圖片
Description[cs]=Znovu načte aktuální obrázek
Description[da]=Genindlæs nuværende billede
Description[de]=Aktuelles Bild neu laden
Description[el]=Επαναφόρτωση τρέχουσας φωτογραφίας
Description[en_AU]=Reload current image
Description[en_GB]=Reload current image
Description[eo]=Reŝargi aktualan bildon
Description[es]=Recargar la imagen actual
Description[et]=Käesoleva pildi uuesti laadimine
Description[eu]=Birkargatu uneko irudia
Description[fi]=Lataa nykyinen kuva uudestaan
Description[fr]=Recharger l'image en cours
Description[fur]=Torne a cjamâ la figure atuâl
Description[ga]=Athluchtaigh íomhá reatha
Description[gl]=Volver cargar a imaxe actual
Description[gu]=હાલના ચિત્રને પુન:લોડ કરો
Description[he]=טעינת התמונה הנוכחית מחדש
Description[hi]=मौजूदा छवि फिर लोड करें
Description[hr]=Ponovno učitaj trenutnu sliku
Description[hu]=Aktuális kép újratöltése
Description[hy]=Վերբեռնել ընթացիկ պատկերը
Description[id]=Memuat ulang gambar yang sedang dibuka
Description[is]=Hleður núverandi mynd aftur inn
Description[it]=Ricarica l'immagine corrente
Description[ja]=現在の画像をもう一度読み込みます
Description[kk]=Ағымдағы суретті қайта жүктеу
Description[kn]=ಪ್ರಸಕ್ತ ಚಿತ್ರವನ್ನು ಪುನಃ ಲೋಡ್ ಮಾಡು
Description[ko]=현재 그림을 다시 읽습니다
Description[ky]=Кезектеги сүрөттү кайтадан жүктөө
Description[lt]=Įkelti iš naujo esamą atvaizdą
Description[lv]=Pārlādēt pašreizējo attēlu
Description[mk]=Освежи ја тековната слика
Description[ml]=നിലവിലുള്ള ചിത്രം വീണ്ടും ലോഡ് ചെയ്യുക (തുറക്കുക)
Description[mr]=वर्तमान प्रतिमा पुन्ह दाखल करा
Description[ms]=Muatkan semula imej semasa
Description[nb]=Les dette bildet på nytt
Description[nds]=Aktuelles Bill opfrischen
Description[nl]=Huidige afbeelding herladen
Description[oc]=Recargar l'imatge actual
Description[or]=ପ୍ରଚଳିତ ପ୍ରତିଛବିକୁ ପୁନର୍ଧାରଣ କରନ୍ତୁ
Description[pa]=ਮੌਜੂਦਾ ਚਿੱਤਰ ਮੁੜ-ਲੋਡ ਕਰੋ
Description[pl]=Wczytuje bieżący obraz ponownie
Description[pms]=Arcaria l’imagin corent
Description[ps]=اوسنی انځور بيالېښل
Description[pt]=Recarregar imagem atual
Description[pt_BR]=Recarrega a imagem atual
Description[ro]=Reîncarcă imaginea actuală
Description[ru]=Перезагрузить текущее изображение
Description[sk]=Znovu načítať aktuálny obrázok
Description[sl]=Omogoča ponovno nalaganje trenutne slike
Description[sq]=Ringarko figurën e tanishme
Description[sr]=Поново учитава текућу слику
Description[sr@latin]=Ponovo učitava tekuću sliku
Description[sv]=Läs om aktuell bild
Description[ta]=இப்போதைய படத்தை மீண்டும் ஏற்று 
Description[te]=ప్రస్తుత ప్రతిబింబమును తిరిగి లోడుచేయుము
Description[th]=อ่านรูปปัจจุบันใหม่
Description[tr]=Mevcut resmi tekrar yükle
Description[uk]=Перезавантажити поточне зображення
Description[uz]=Joriy rasmni qayta yuklash
Description[vi]=Nạp lại ảnh hiện tại
Description[zh_CN]=重新装入当前图像
Description[zh_HK]=重新載入目前的圖片
Description[zh_TW]=重新載入目前的圖片
Authors=Lucas Rocha <lucasr@gnome.org>
Copyright=Copyright © 2007 Lucas Rocha
Website=http://www.mate-desktop.org/
