[Plugin]
Module=statusbar-date
IAge=2
Name[af]=Datum in statusbalk
Name[am]=ቀን እና የሁኔታ መደርደሪያ
Name[ar]=التاريخ في شريط الحالة
Name[as]=অৱস্থাবাৰত তাৰিখ
Name[ast]=Data na barra d'estáu
Name[be]=Дата ў радку стану
Name[bg]=Показване дата в лентата за състояние
Name[bn]=\sস্ট্যাটাসবারের তারিখ
Name[bn_IN]=অবস্থাসূচক বারে তারিখ প্রদর্শন করা হবে
Name[br]=Deiziad war varrennad ar stad
Name[ca]=Data a la barra d'estat
Name[ca@valencia]=Data a la barra d'estat
Name[cmn]=狀態列中的日期
Name[cs]=Datum ve stavové liště
Name[da]=Dato i statuslinje
Name[de]=Datum in Statusleiste
Name[el]=Ημερομηνία στη μπάρα κατάστασης
Name[en_AU]=Date in statusbar
Name[en_GB]=Date in statusbar
Name[eo]=Dato en stat-breto
Name[es]=Fecha en la barra de estado
Name[et]=Kuupäev olekuribal
Name[eu]=Data egoera-barran.
Name[fi]=Päiväys tilarivillä
Name[fr]=Date dans la barre d'état
Name[fur]=Date su la bare di stât
Name[ga]=Dáta sa bharra stádais
Name[gl]=Data na barra de estado
Name[gu]=સ્થિતિદર્શકપટ્ટીમાં તારીખ
Name[he]=תאריך בשורת המצב
Name[hi]=स्थिति-पट्टी में तिथि
Name[hr]=Datum u statusnoj traci
Name[hu]=Dátum az állapotsorban
Name[hy]=Ամսաթիվը կարգավիճակի վահանակի մեջ
Name[id]=Tanggal di baris status
Name[ie]=Date in li panel del statu
Name[is]=Dagsetning í stöðustiku
Name[it]=Data nella barra di stato
Name[ja]=日付の表示
Name[kk]=Қалып-күй жолағында күнді көрсету
Name[kn]=ಸ್ಥಿತಿ ಪಟ್ಟಿಯಲ್ಲಿನ ದಿನಾಂಕ
Name[ko]=상태 표시줄에 시각
Name[ky]=Абал сабындагы дата
Name[lt]=Data būsenos juostoje
Name[lv]=Datums statusa joslā
Name[mk]=Датум на статусната лента.
Name[ml]=അവസ്ഥപട്ടയിലെ തിയതി
Name[mr]=स्थितीपट्टीत दिनांक दाखवा
Name[ms]=Tarikh pada palang status
Name[nb]=Dato i statuslinje
Name[nds]=Dag im Tostandbalken
Name[nl]=Datum in statusbalk
Name[oc]=Data dins la barra d'estat
Name[or]=ଅବସ୍ଥିତି ପଟିରେ ତାରିଖ
Name[pa]=ਹਾਲਤ-ਪੱਟੀ ਵਿੱਚ ਮਿਤੀ
Name[pl]=Data na pasku stanu
Name[ps]=په انکړپټه کې نېټه
Name[pt]=Data na barra de estado
Name[pt_BR]=Data na barra de status
Name[ro]=Data în bara de stare
Name[ru]=Дата в строке состояния
Name[sk]=Dátum v stavovom riadku
Name[sl]=Datum v vrstici stanja
Name[sq]=Data në menunë e gjendjes
Name[sr]=Датум у траци стања
Name[sr@latin]=Tatum u liniji sa stanjem
Name[sv]=Datum i statusraden
Name[ta]=நிலைப்பட்டையில் தேதிை 
Name[te]=స్థితిపట్టీ నందు తేది
Name[th]=วันที่ในแถบสถานะ
Name[tr]=Durum çubuğunda tarih
Name[uk]=Дата у рядку стану
Name[uz]=Sana holat panelida
Name[vi]=Ngày trên thanh trạng thái
Name[zh_CN]=在状态栏中显示日期
Name[zh_HK]=狀態列中的日期
Name[zh_TW]=狀態列中的日期
Name=Date in statusbar
Description=Shows the image date in the window statusbar
Authors=Claudio Saavedra  <csaavedra@gnome.org>
Copyright=Copyright © 2008 Free Software Foundation
Website=http://www.mate-desktop.org/
