[Plugin]
Module=statusbar-date
IAge=2
Name=Date in statusbar
Name[af]=Datum in statusbalk
Name[am]=ቀን እና የሁኔታ መደርደሪያ
Name[ar]=التاريخ في شريط الحالة
Name[as]=অৱস্থাবাৰত তাৰিখ
Name[ast]=Data na barra d'estáu
Name[be]=Дата ў радку стану
Name[bg]=Показване дата в лентата за състояние
Name[bn]= স্ট্যাটাসবারের তারিখ
Name[bn_IN]=অবস্থাসূচক বারে তারিখ প্রদর্শন করা হবে
Name[br]=Deiziad war varrennad ar stad
Name[ca]=Data a la barra d'estat
Name[ca@valencia]=Data a la barra d'estat
Name[cmn]=狀態列中的日期
Name[cs]=Datum ve stavové liště
Name[da]=Dato i statuslinje
Name[de]=Datum in Statusleiste
Name[el]=Ημερομηνία στη μπάρα κατάστασης
Name[en_AU]=Date in statusbar
Name[en_GB]=Date in statusbar
Name[eo]=Dato en stat-breto
Name[es]=Fecha en la barra de estado
Name[et]=Kuupäev olekuribal
Name[eu]=Data egoera-barran.
Name[fi]=Päiväys tilarivillä
Name[fr]=Date dans la barre d'état
Name[fur]=Date su la bare di stât
Name[ga]=Dáta sa bharra stádais
Name[gl]=Data na barra de estado
Name[gu]=સ્થિતિદર્શકપટ્ટીમાં તારીખ
Name[he]=תאריך בשורת המצב
Name[hi]=स्थिति-पट्टी में तिथि
Name[hr]=Datum u statusnoj traci
Name[hu]=Dátum az állapotsorban
Name[hy]=Ամսաթիվը կարգավիճակի վահանակի մեջ
Name[id]=Tanggal di baris status
Name[is]=Dagsetning í stöðustiku
Name[it]=Data nella barra di stato
Name[ja]=日付の表示
Name[kk]=Қалып-күй жолағында күнді көрсету
Name[kn]=ಸ್ಥಿತಿ ಪಟ್ಟಿಯಲ್ಲಿನ ದಿನಾಂಕ
Name[ko]=상태 표시줄에 시각
Name[ky]=Абал сабындагы дата
Name[lt]=Data būsenos juostoje
Name[lv]=Datums statusa joslā
Name[mk]=Датум на статусната лента.
Name[ml]=അവസ്ഥപട്ടയിലെ തിയതി
Name[mr]=स्थितीपट्टीत दिनांक दाखवा
Name[ms]=Tarikh pada palang status
Name[nb]=Dato i statuslinje
Name[nds]=Dag im Tostandbalken
Name[nl]=Datum in statusbalk
Name[oc]=Data dins la barra d'estat
Name[or]=ଅବସ୍ଥିତି ପଟିରେ ତାରିଖ
Name[pa]=ਹਾਲਤ-ਪੱਟੀ ਵਿੱਚ ਮਿਤੀ
Name[pl]=Data na pasku stanu
Name[ps]=په انکړپټه کې نېټه
Name[pt]=Data na barra de estado
Name[pt_BR]=Data na barra de status
Name[ro]=Data în bara de stare
Name[ru]=Дата в строке состояния
Name[sk]=Dátum v stavovom riadku
Name[sl]=Datum v vrstici stanja
Name[sq]=Data në menunë e gjendjes
Name[sr]=Датум у траци стања
Name[sr@latin]=Tatum u liniji sa stanjem
Name[sv]=Datum i statusraden
Name[ta]=நிலைப்பட்டையில் தேதிை 
Name[te]=స్థితిపట్టీ నందు తేది
Name[th]=วันที่ในแถบสถานะ
Name[tr]=Durum çubuğunda tarih
Name[uk]=Дата у рядку стану
Name[uz]=Sana holat panelida
Name[vi]=Ngày trên thanh trạng thái
Name[zh_CN]=在状态栏中显示日期
Name[zh_HK]=狀態列中的日期
Name[zh_TW]=狀態列中的日期
Description=Shows the image date in the window statusbar
Description[af]=Wys die prentdatum in die statusbalk
Description[am]=የ ምስሉን ቀን በ መስኮቱን የሁኔታ መደርደሪያ ላይ ማሳያ
Description[ar]=أظهرالتاريخ في شريط حالة النّافذة
Description[as]=সংযোগক্ষেত্ৰৰ অৱস্থাসূচক বাৰত ছবিৰ তাৰিখ প্ৰদৰ্শন কৰিবলৈ ব্যৱহৃত হয়
Description[ast]=Amuesa la data de la imaxe na barra d'estáu de la ventana
Description[be]=Паказвае дату ў радку стану акна
Description[bg]=Показва датата на изображението в лентата за състояние
Description[bn]=উইন্ডো স্ট্যাটাসবারে ছবির তারিখ প্রদর্শন
Description[bn_IN]=উইন্ডোর অবস্থাসূচক বারের মধ্যে ছবির তারিখ প্রদর্শন করতে ব্যবহৃত হয়
Description[br]=Diskouez a ra deiziad ar skeudennoù war varrennad ar stad
Description[ca]=Mostra la data de la imatge a la barra d'estat
Description[ca@valencia]=Mostra la data de la imatge a la barra d'estat
Description[cmn]=在視窗狀態列中顯示圖片日期
Description[cs]=Zobrazuje datum obrázku ve stavové liště okna
Description[da]=Viser billedets dato i vinduets statuslinje
Description[de]=Datum des Bildes in der Statusleiste anzeigen
Description[el]=Εμφανίζει την ημερομηνία της φωτογραφίας στη γραμμή κατάστασης
Description[en_AU]=Shows the image date in the window statusbar
Description[en_GB]=Shows the image date in the window statusbar
Description[eo]=Montras la bild-daton en la fenestra stat-breto
Description[es]=Muestra la fecha de la imagen en la barra de estado de la ventana
Description[et]=Pildi kuupäeva näitamine akna olekuribal
Description[eu]=Irudiaren data erakusten du leihoaren egoera-barran.
Description[fi]=Näyttää kuvan päiväyksen ikkunan tilarivillä
Description[fr]=Affiche la date de l'image dans la barre d'état de la fenêtre
Description[fur]=Mostre la date de figure te bare di stât dal barcon
Description[ga]=Taispeánann sé seo dáta na híomhá i mbarra stádais na fuinneoige
Description[gl]=Amosa a data da imaxe na barra de estado da xanela
Description[gu]=વિન્ડોની સ્થિતિદર્શકપટ્ટીમાં તારીખના ચિત્રને બતાવો
Description[he]=הצגת תאריך התמונה בשורת המצב
Description[hi]=विंडो स्थिति-पट्टी में छवि तिथि दिखाएँ
Description[hu]=Megjeleníti a kép dátumát az ablak állapotsorában
Description[hy]=Ցույց է տալիս պատկերի ամսաթիվը կարգավիճակների բարի պատուհանի մեջ
Description[id]=Menampilkan tanggal milik gambar pada baris status
Description[is]=Birtir dagsetningu myndarinnar í stöðustikunni
Description[it]=Mostra la data dell'immagine nella barra di stato della finestra
Description[ja]=ステータスバーを画像のタイムスタンプを表示します
Description[kk]=Терезенің қалып-күй жолағында сурет түсірілген күнді көрсету
Description[kn]=ಸ್ಥಿತಿ ಪಟ್ಟಿ ವಿಂಡೊದಲ್ಲಿ ಚಿತ್ರದ ದಿನಾಂಕವನ್ನು ತೋರಿಸು
Description[ko]=창의 상태 표시줄에 그림의 시각을 표시합니다
Description[ky]=Сүрөттүн датасын абал сабынан көрсөтүү
Description[lt]=Parodo atvaizdo datą lango būsenos juostoje
Description[lv]=Loga statusa joslā parāda attēla izveides datumu
Description[mk]=Го покажува датумот на сликата на статусната лента.
Description[ml]=ജാലകത്തിന്‍റെ അവസ്ഥപട്ടയില്‍ ചിത്രത്തിനെ പറ്റിയുള്ള വിവരങ്ങള്‍ സൂക്ഷിക്കുക
Description[mr]=चौकट स्थितीपट्टीत प्रतिमा दिनांक दर्शवितो
Description[ms]=Tunjuk tarikh imej dalam palang status tetingkap
Description[nb]=Viser dato for bildet i statuslinjen
Description[nds]=Billdaten in Finstertostandbalken opwiesen
Description[nl]=Toont de datum van de afbeelding in de statusbalk
Description[oc]=Visualiza la data de l'imatge dins la barra d'estat de la fenèstra
Description[or]=ୱିଣ୍ଡୋର ଅବସ୍ଥିତି ପଟିରେ ପ୍ରତିଛବି ତାରିଖ ଦର୍ଶାନ୍ତୁ
Description[pa]=ਵਿੰਡੋ ਹਾਲਤ-ਪੱਟੀ ਵਿੱਚ ਚਿੱਤਰ ਮਿਤੀ ਵੇਖੋ
Description[pl]=Wyświetla/ukrywa datę obrazu na pasku stanu okna
Description[ps]=د کړکۍ په انکړپټه کې د انځور نېټه ښيي
Description[pt]=Mostra a data da imagem na barra de estado da janela
Description[pt_BR]=Mostra a data da imagem na barra de status da janela
Description[ro]=Afișează data imaginii în bara de stare a ferestrei
Description[ru]=Показывать дату изображения в строке состояния
Description[sk]=Zobrazuje dátum obrázku v stavovom riadku okna
Description[sl]=Omogoča prikaz datuma slike v oknu vrstice stanja
Description[sq]=Shfaq datën e figurës tek menu e gjendjes së dritares
Description[sr]=Приказује датум у траци стања
Description[sr@latin]=Prikazuje datum u liniji sa stanjem
Description[sv]=Visar bildens datum i fönsterstatusraden.
Description[ta]=சாளர நிலைப்பட்டையில் தேதியை காட்டுகிறது
Description[te]=విండో స్థితిపట్టీ నందు ప్రతిబింబము స్థితిని చూపుము
Description[th]=แสดงวันที่ของรูปภาพในแถบสถานะของหน้าต่าง
Description[tr]=Pencere durum çubuğunda resmin tarihini gösterir
Description[uk]=Показати чи приховати дату у рядку стану
Description[uz]=Oyna holat panelida rasm sanasini koʻrsatish
Description[vi]=Hiển thị ngày tháng của ảnh trên thanh trạng thái của cửa sổ
Description[zh_CN]=在窗口状态栏中显示图像日期
Description[zh_HK]=在視窗狀態列中顯示圖片日期
Description[zh_TW]=在視窗狀態列中顯示圖片日期
Authors=Claudio Saavedra  <csaavedra@gnome.org>
Copyright=Copyright © 2008 Free Software Foundation
Website=http://www.mate-desktop.org/
