# Service menu to extract Porteus modules ( *.xzm files )
# Author: fanthom

[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-xzm
X-KDE-Priority=TopLevel
Actions=extract_porteus_module;mount_porteus_module;umount_porteus_module;

[Desktop Action mount_porteus_module]
Name=Mount Porteus xzm module
Comment=Mount module at /mnt/loop in the read only mode
Name[ru]=Смонтировать модуль в /mnt/loop
Comment[ru]=Смонтировать модуль в /mnt/loop в режиме только для чтения
Icon=cdr
Exec=/opt/porteus-scripts/context-menu/mount-module %f

[Desktop Action umount_porteus_module]
Name=Umount Porteus xzm module
Comment=Umount module mounted at /mnt/loop
Name[ru]=Размонтировтаь модуль из /mnt/loop
Comment[ru]=Размонтировать модуль, смонтированный в /mnt/loop
Icon=cdr
Exec=/opt/porteus-scripts/context-menu/unmount-module %f

[Desktop Action extract_porteus_module]
Name=Extract Porteus xzm module
Comment=Extract Porteus xzm module
Name[ru]=Распаковать модуль
Comment[ru]=Распаковать модуль Porteus
Icon=cdr
Exec=/opt/porteus-scripts/context-menu/extract-module %F
