<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="270"
   height="155"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   sodipodi:docbase="/home/ivan/Documents/Art/Plasma/Theme 02/slim-glow/lancelot"
   sodipodi:docname="action-list-view-categories-applet.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   version="1.0">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient12669">
      <stop
         style="stop-color:#306bb4;stop-opacity:0.60000002;"
         offset="0"
         id="stop12671" />
      <stop
         id="stop12679"
         offset="0.22988506"
         style="stop-color:#306bb4;stop-opacity:1;" />
      <stop
         style="stop-color:#306bb3;stop-opacity:0.60000002;"
         offset="1"
         id="stop12673" />
    </linearGradient>
    <linearGradient
       id="linearGradient3568">
      <stop
         id="stop3570"
         offset="0"
         style="stop-color:#698ab2;stop-opacity:1;" />
      <stop
         id="stop3572"
         offset="1"
         style="stop-color:#bbcadc;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3350">
      <stop
         id="stop3352"
         offset="0"
         style="stop-color:#4d6e97;stop-opacity:1;" />
      <stop
         id="stop3354"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3332">
      <stop
         style="stop-color:#bbcadc;stop-opacity:1;"
         offset="0"
         id="stop3334" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="1"
         id="stop3336" />
    </linearGradient>
    <linearGradient
       id="linearGradient3787">
      <stop
         style="stop-color:#afc9e9;stop-opacity:1;"
         offset="0"
         id="stop3789" />
      <stop
         style="stop-color:#7b95b3;stop-opacity:1;"
         offset="1"
         id="stop3791" />
    </linearGradient>
    <linearGradient
       id="linearGradient3710">
      <stop
         id="stop3712"
         offset="0"
         style="stop-color:#c7d9ef;stop-opacity:1;" />
      <stop
         id="stop3714"
         offset="1"
         style="stop-color:#8da3bd;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3553">
      <stop
         id="stop3555"
         offset="0"
         style="stop-color:#a3c1e5;stop-opacity:1;" />
      <stop
         id="stop3557"
         offset="1"
         style="stop-color:#c8daf0;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3545">
      <stop
         id="stop3547"
         offset="0"
         style="stop-color:#c7d9ef;stop-opacity:0.39215687;" />
      <stop
         id="stop3549"
         offset="1"
         style="stop-color:#e3ecf7;stop-opacity:0.39215687;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3305">
      <stop
         style="stop-color:#c7d9ef;stop-opacity:1;"
         offset="0"
         id="stop3307" />
      <stop
         style="stop-color:#e3ecf7;stop-opacity:1;"
         offset="1"
         id="stop3309" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective2635" />
    <linearGradient
       id="linearGradient3214">
      <stop
         id="stop3216"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.60000002;" />
      <stop
         id="stop3218"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3298">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3300" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop3302" />
    </linearGradient>
    <linearGradient
       id="linearGradient3183">
      <stop
         style="stop-color:#d5d5d5;stop-opacity:1;"
         offset="0"
         id="stop3185" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="1"
         id="stop3187" />
    </linearGradient>
    <linearGradient
       id="linearGradient3175">
      <stop
         id="stop3177"
         offset="0"
         style="stop-color:#b5c8e4;stop-opacity:1;" />
      <stop
         id="stop3179"
         offset="1"
         style="stop-color:#eaeaea;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3133">
      <stop
         style="stop-color:#cccccc;stop-opacity:1;"
         offset="0"
         id="stop3135" />
      <stop
         id="stop3166"
         offset="0.5"
         style="stop-color:#cccccc;stop-opacity:0.49803922;" />
      <stop
         style="stop-color:#cccccc;stop-opacity:0;"
         offset="1"
         id="stop3137" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3133"
       id="linearGradient3139"
       x1="354.28571"
       y1="721.31104"
       x2="354.28571"
       y2="623.79077"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5160323,0,0,1,63.506994,57.142857)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3175"
       id="linearGradient2200"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5160323,0,0,1,403.50699,57.142857)"
       x1="354.28571"
       y1="721.31104"
       x2="354.28571"
       y2="623.79077" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3175"
       id="linearGradient2202"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5160323,0,0,1,-752.93458,-1219.0102)"
       x1="354.28571"
       y1="721.31104"
       x2="354.28571"
       y2="623.79077" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3183"
       id="radialGradient3189"
       cx="238.22078"
       cy="452.54617"
       fx="238.22078"
       fy="452.54617"
       r="65.36879"
       gradientTransform="matrix(-2.8039216,9.7405061e-7,-1.5825841e-7,-0.49138,906.17323,724.22633)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3183"
       id="radialGradient3225"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.8039216,9.7405061e-7,-1.5825841e-7,-0.49138,906.17323,724.22633)"
       cx="238.22078"
       cy="452.54617"
       fx="238.22078"
       fy="452.54617"
       r="65.36879" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3175"
       id="radialGradient3255"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.8039216,9.7405061e-7,-1.5825841e-7,-0.49138,906.17323,724.22633)"
       cx="238.22078"
       cy="452.54617"
       fx="238.22078"
       fy="452.54617"
       r="65.36879" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3183"
       id="radialGradient3257"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.8039216,9.7405061e-7,-1.5825841e-7,-0.49138,906.17323,724.22633)"
       cx="238.22078"
       cy="452.54617"
       fx="238.22078"
       fy="452.54617"
       r="65.36879" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3175"
       id="radialGradient3273"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.8039216,9.7405061e-7,-1.5825841e-7,-0.49138,906.17323,724.22633)"
       cx="238.22078"
       cy="452.54617"
       fx="238.22078"
       fy="452.54617"
       r="65.36879" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3175"
       id="radialGradient3289"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.8039216,9.7405061e-7,-1.5825841e-7,-0.49138,906.17323,724.22633)"
       cx="238.22078"
       cy="452.54617"
       fx="238.22078"
       fy="452.54617"
       r="65.36879" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3214"
       id="linearGradient3301"
       x1="201.87616"
       y1="393.70599"
       x2="201.89911"
       y2="378.46198"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3553"
       id="linearGradient3423"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="382.46198"
       x2="205.73253"
       y2="382.46198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3553"
       id="linearGradient3425"
       gradientUnits="userSpaceOnUse"
       x1="205.73253"
       y1="386.46198"
       x2="197.73253"
       y2="386.46198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3553"
       id="linearGradient3427"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="383.21198"
       x2="205.73253"
       y2="383.21198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3305"
       id="linearGradient3561"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="382.46198"
       x2="205.73253"
       y2="382.46198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3305"
       id="linearGradient3563"
       gradientUnits="userSpaceOnUse"
       x1="205.73253"
       y1="386.46198"
       x2="197.73253"
       y2="386.46198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3305"
       id="linearGradient3565"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="383.21198"
       x2="205.73253"
       y2="383.21198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3305"
       id="linearGradient3567"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="382.46198"
       x2="205.73253"
       y2="382.46198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3305"
       id="linearGradient3569"
       gradientUnits="userSpaceOnUse"
       x1="205.73253"
       y1="386.46198"
       x2="197.73253"
       y2="386.46198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3305"
       id="linearGradient3571"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="383.21198"
       x2="205.73253"
       y2="383.21198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3710"
       id="linearGradient3716"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="383.21198"
       x2="205.73253"
       y2="383.21198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3710"
       id="linearGradient3718"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="382.46198"
       x2="205.73253"
       y2="382.46198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3710"
       id="linearGradient3720"
       gradientUnits="userSpaceOnUse"
       x1="205.73253"
       y1="386.46198"
       x2="197.73253"
       y2="386.46198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3545"
       id="linearGradient3382"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="383.21198"
       x2="205.73253"
       y2="383.21198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3545"
       id="linearGradient3384"
       gradientUnits="userSpaceOnUse"
       x1="205.73253"
       y1="386.46198"
       x2="197.73253"
       y2="386.46198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3545"
       id="linearGradient3386"
       gradientUnits="userSpaceOnUse"
       x1="197.73253"
       y1="382.46198"
       x2="205.73253"
       y2="382.46198" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient12669"
       id="linearGradient12677"
       x1="80"
       y1="81"
       x2="95"
       y2="81"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient12669"
       id="linearGradient12687"
       x1="95"
       y1="80"
       x2="80"
       y2="80"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient12669"
       id="linearGradient12733"
       gradientUnits="userSpaceOnUse"
       x1="80"
       y1="81"
       x2="95"
       y2="81" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient12669"
       id="linearGradient12735"
       gradientUnits="userSpaceOnUse"
       x1="95"
       y1="80"
       x2="80"
       y2="80" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="3.6710627"
     inkscape:cx="133.81375"
     inkscape:cy="62.5"
     inkscape:document-units="px"
     inkscape:current-layer="layer3"
     inkscape:window-width="1430"
     inkscape:window-height="803"
     inkscape:window-x="0"
     inkscape:window-y="33"
     showgrid="true"
     showguides="true"
     inkscape:guide-bbox="true">
    <inkscape:grid
       type="xygrid"
       id="grid3366"
       visible="true"
       enabled="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Background"
     inkscape:groupmode="layer"
     id="layer1"
     style="display:inline"
     sodipodi:insensitive="true">
    <rect
       style="opacity:1;fill:#7493b8;fill-opacity:1;stroke:none;stroke-width:3;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect2195"
       width="220"
       height="155"
       x="0"
       y="0" />
    <g
       inkscape:label="#g3233"
       transform="matrix(14.999958,0,0,1,-2786.5833,-114.60798)"
       id="g3288"
       style="fill:url(#linearGradient3301);fill-opacity:1" />
    <text
       xml:space="preserve"
       style="font-size:12px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="10"
       y="65"
       id="text3429"><tspan
         sodipodi:role="line"
         id="tspan3431"
         x="10"
         y="65">Normal</tspan></text>
    <text
       id="text3437"
       y="30"
       x="10"
       style="font-size:12px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       xml:space="preserve"><tspan
         y="30"
         x="10"
         id="tspan3439"
         sodipodi:role="line">Disabled</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:12px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="10"
       y="100"
       id="text3541"><tspan
         sodipodi:role="line"
         id="tspan3543"
         x="10"
         y="100">Active</tspan></text>
    <rect
       style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:3;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect3747"
       width="130"
       height="125"
       x="75"
       y="15" />
    <text
       xml:space="preserve"
       style="font-size:12px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;display:inline;font-family:Bitstream Vera Sans"
       x="10"
       y="135"
       id="text3722"><tspan
         sodipodi:role="line"
         id="tspan3724"
         x="10"
         y="135">Down</tspan></text>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Hints"
     style="display:inline"
     sodipodi:insensitive="true">
    <rect
       style="fill:#590000;fill-opacity:1;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.99534882"
       id="hint-stretch-borders"
       width="10.146148"
       height="10.622611"
       x="255"
       y="24.377388"
       inkscape:label="#rect3329" />
    <text
       xml:space="preserve"
       style="font-size:5.24060535px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="250.33188"
       y="28"
       id="text3575"><tspan
         sodipodi:role="line"
         id="tspan3577"
         x="250.33188"
         y="28"
         style="text-align:end;text-anchor:end">stretch</tspan><tspan
         sodipodi:role="line"
         x="250.33188"
         y="34.550758"
         id="tspan3579"
         style="text-align:end;text-anchor:end">borders</tspan></text>
    <text
       id="text3581"
       y="15"
       x="235"
       style="font-size:12px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       xml:space="preserve"><tspan
         y="15"
         x="235"
         id="tspan3583"
         sodipodi:role="line">Hints</tspan></text>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="Content"
     style="display:inline">
    <g
       transform="matrix(0,-1.8749994,14.999958,0,-5596.9137,435.74837)"
       id="center"
       inkscape:label="#g3271"
       style="fill:#ffffff;fill-opacity:0">
      <rect
         y="378.46198"
         x="197.73253"
         height="7.3333516"
         width="8.000001"
         id="rect3539"
         style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:1.50000000000000000;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.99534882000000002" />
    </g>
    <rect
       transform="matrix(0,-1,1,0,0,0)"
       y="79.999969"
       x="-49.999996"
       height="110"
       width="5.0000033"
       id="top"
       style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:1.50000000000000000;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.99534882000000002;display:inline"
       inkscape:label="#rect3346" />
    <rect
       style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:1.50000000000000000;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.99534882000000002;display:inline"
       id="bottom"
       width="5"
       height="110"
       x="-70"
       y="79.999969"
       transform="matrix(0,-1,1,0,0,0)"
       inkscape:label="#rect3358" />
    <rect
       transform="matrix(0,1,1,0,0,0)"
       y="189.99997"
       x="45"
       height="11"
       width="4.9999962"
       id="topright"
       style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:1.50000000000000000;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.99534882000000002;display:inline"
       inkscape:label="#rect3368" />
    <rect
       style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:1.50000000000000000;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.99534882000000002;display:inline"
       id="bottomright"
       width="5"
       height="11"
       x="65"
       y="189.99997"
       transform="matrix(0,1,1,0,0,0)"
       inkscape:label="#rect3370" />
    <rect
       transform="matrix(0,-1,1,0,0,0)"
       y="75"
       x="-65"
       height="4.9999695"
       width="15"
       id="left"
       style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:1.50000000000000000;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.99534882000000002;display:inline"
       inkscape:label="#rect3372" />
    <rect
       style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:1.50000000000000000;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.99534882000000002;display:inline"
       id="topleft"
       width="4.9999962"
       height="4.9999695"
       x="45"
       y="75"
       transform="matrix(0,1,1,0,0,0)"
       inkscape:label="#rect3374" />
    <rect
       transform="matrix(0,1,1,0,0,0)"
       y="75"
       x="65"
       height="4.9999695"
       width="5"
       id="bottomleft"
       style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:1.50000000000000000;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.99534882000000002;display:inline"
       inkscape:label="#rect3376" />
    <g
       id="right"
       inkscape:label="#g3381"
       transform="translate(-3.106189e-5,-35.000002)"
       style="fill:#ffffff;fill-opacity:1">
      <rect
         style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:1.50000000000000000;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.99534882000000002;display:inline"
         id="rect3378"
         width="15"
         height="11"
         x="-100"
         y="190"
         transform="matrix(0,-1,1,0,0,0)" />
      <rect
         transform="matrix(0,-1,1,0,0,0)"
         y="200"
         x="-100"
         height="1"
         width="15"
         id="rect3362"
         style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:1.50000000000000000;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.99534882000000002;display:inline" />
      <path
         sodipodi:nodetypes="cccc"
         id="path3342"
         d="M 197.96081,92.529754 L 193,96 L 193,89 L 197.96081,92.529754 z"
         style="fill:#ffffff;fill-opacity:0.87081337;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;display:inline" />
    </g>
    <g
       style="display:inline;fill:#ffffff;fill-opacity:0"
       transform="matrix(0,-1.8749994,14.999958,0,-5596.9137,470.74837)"
       id="active-center"
       inkscape:label="#g3271">
      <rect
         y="378.46198"
         x="197.73253"
         height="7.3333516"
         width="8.000001"
         id="rect3725"
         style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:1.50000000000000000;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.99534882000000002" />
    </g>
    <path
       transform="matrix(0,1,1,0,0,0)"
       style="fill:#306bb3;fill-opacity:0.60000002;stroke:none;stroke-width:1.50000000000000000;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:0.99534882000000002;display:inline"
       d="M 83,75 L 85,75 L 85,77 L 83,77 C 82.425332,76.97498 82,77.450351 82,78 L 82,80 L 80,80 L 80,78 C 80,76.338 81.338,75 83,75 z"
       id="active-topleft"
       sodipodi:nodetypes="ccccccccc" />
    <g
       style="fill:#306bb3;fill-opacity:0.59534882;display:inline"
       id="active-right"
       inkscape:label="#g3381">
      <rect
         style="opacity:1;fill:#306bb3;fill-opacity:0;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.99534882;display:inline"
         id="rect3735"
         width="15"
         height="11"
         x="-100"
         y="190"
         transform="matrix(0,-1,1,0,0,0)" />
      <path
         sodipodi:nodetypes="cccc"
         id="path3739"
         d="M 197.96081,92.529754 L 193,96 L 193,89 L 197.96081,92.529754 z"
         style="fill:#ffffff;fill-opacity:0.87081337;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;display:inline" />
      <g
         inkscape:label="#g12643"
         id="g12647"
         transform="matrix(0,-1,1,0,139,180)"
         style="display:inline;fill:#306bb3;fill-opacity:0.59534882000000000">
        <rect
           y="60"
           x="80"
           height="2"
           width="15"
           id="rect12651"
           style="opacity:1;fill:#306bb3;fill-opacity:0.59534882;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      </g>
    </g>
    <g
       id="active-topright"
       inkscape:label="#g12627">
      <path
         style="fill:#306bb3;fill-opacity:0.6;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:0.99534882;display:inline"
         d="M 198,80 L 190,80 L 190,82 L 198,82 C 198.57467,81.97498 199,82.45035 199,83 L 199,85 L 201,85 L 201,83 C 201,81.338 199.662,80 198,80 z"
         id="path12625"
         sodipodi:nodetypes="ccccccccc" />
    </g>
    <path
       sodipodi:nodetypes="ccccccccc"
       id="active-bottomleft"
       d="M 75,102 L 75,100 L 77,100 L 77,102 C 76.97498,102.57467 77.450351,103 78,103 L 80,103 L 80,105 L 78,105 C 76.338,105 75,103.662 75,102 z"
       style="fill:#306bb3;fill-opacity:0.6;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:0.99534882;display:inline"
       inkscape:label="#path12631" />
    <g
       inkscape:label="#g12627"
       id="active-bottomright"
       transform="matrix(1,0,0,-1,0,185)">
      <path
         sodipodi:nodetypes="ccccccccc"
         id="path12635"
         d="M 198,80 L 190,80 L 190,82 L 198,82 C 198.57467,81.97498 199,82.45035 199,83 L 199,85 L 201,85 L 201,83 C 201,81.338 199.662,80 198,80 z"
         style="fill:#306bb3;fill-opacity:0.6;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:0.99534882;display:inline" />
    </g>
    <g
       id="active-top"
       inkscape:label="#g12643"
       transform="matrix(7.3333333,0,0,1,-506.66667,0)">
      <rect
         y="80"
         x="80"
         height="5"
         width="15"
         id="rect12639"
         style="opacity:1;fill:#306bb3;fill-opacity:0;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:url(#linearGradient12677);fill-opacity:1;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect12641"
         width="15"
         height="2"
         x="80"
         y="80" />
    </g>
    <g
       inkscape:label="#g12643"
       id="active-bottom"
       transform="matrix(-7.3333333,0,0,-1,776.66667,185)">
      <rect
         style="opacity:1;fill:#306bb3;fill-opacity:0;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect12655"
         width="15"
         height="5"
         x="80"
         y="80" />
      <rect
         y="80"
         x="80"
         height="2"
         width="15"
         id="rect12657"
         style="opacity:1;fill:url(#linearGradient12687);fill-opacity:1;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <g
       transform="matrix(0,-1.0000001,1,0,-5,180.00001)"
       inkscape:label="#g12643"
       id="active-left">
      <rect
         style="opacity:1;fill:#306bb3;fill-opacity:0;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect12665"
         width="15"
         height="5"
         x="80"
         y="80" />
      <rect
         y="80"
         x="80"
         height="2"
         width="15"
         id="rect12667"
         style="opacity:1;fill:#306bb3;fill-opacity:0.6;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <g
       inkscape:label="#g3271"
       id="down-center"
       transform="matrix(0,-1.8749994,14.999958,0,-5596.9137,500.74837)"
       style="fill:#ffffff;fill-opacity:0;display:inline">
      <rect
         style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:1.50000000000000000;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.99534882000000002"
         id="rect12691"
         width="8.000001"
         height="7.3333516"
         x="197.73253"
         y="378.46198" />
    </g>
    <path
       sodipodi:nodetypes="ccccccccc"
       id="down-topleft"
       d="M 75,113 L 75,115 L 77,115 L 77,113 C 76.97498,112.42533 77.450351,112 78,112 L 80,112 L 80,110 L 78,110 C 76.338,110 75,111.338 75,113 z"
       style="fill:#306bb3;fill-opacity:0.6;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:0.99534882;display:inline"
       inkscape:label="#path12693" />
    <g
       inkscape:label="#g3381"
       id="down-right"
       style="fill:#306bb3;fill-opacity:0.59534882;display:inline"
       transform="translate(0,30)">
      <rect
         transform="matrix(0,-1,1,0,0,0)"
         y="190"
         x="-100"
         height="11"
         width="15"
         id="rect12697"
         style="opacity:1;fill:#306bb3;fill-opacity:0;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.99534882;display:inline" />
      <path
         style="fill:#ffffff;fill-opacity:0.87081337;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;display:inline"
         d="M 197.96081,92.529754 L 193,96 L 193,89 L 197.96081,92.529754 z"
         id="path12699"
         sodipodi:nodetypes="cccc" />
      <g
         style="fill:#306bb3;fill-opacity:0.59534882;display:inline"
         transform="matrix(0,-1,1,0,139,180)"
         id="g12701"
         inkscape:label="#g12643">
        <rect
           style="opacity:1;fill:#306bb3;fill-opacity:0.59534882;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect12703"
           width="15"
           height="2"
           x="80"
           y="60" />
      </g>
    </g>
    <g
       inkscape:label="#g12627"
       id="down-topright"
       transform="translate(0,30)">
      <path
         sodipodi:nodetypes="ccccccccc"
         id="path12707"
         d="M 198,80 L 190,80 L 190,82 L 198,82 C 198.57467,81.97498 199,82.45035 199,83 L 199,85 L 201,85 L 201,83 C 201,81.338 199.662,80 198,80 z"
         style="fill:#306bb3;fill-opacity:0.6;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:0.99534882;display:inline" />
    </g>
    <path
       inkscape:label="#path12631"
       style="fill:#306bb3;fill-opacity:0.6;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:0.99534882;display:inline"
       d="M 75,132 L 75,130 L 77,130 L 77,132 C 76.97498,132.57467 77.450351,133 78,133 L 80,133 L 80,135 L 78,135 C 76.338,135 75,133.662 75,132 z"
       id="down-bottomleft"
       sodipodi:nodetypes="ccccccccc" />
    <g
       transform="matrix(1,0,0,-1,0,215)"
       id="down-bottomright"
       inkscape:label="#g12627">
      <path
         style="fill:#306bb3;fill-opacity:0.6;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:0.99534882;display:inline"
         d="M 198,80 L 190,80 L 190,82 L 198,82 C 198.57467,81.97498 199,82.45035 199,83 L 199,85 L 201,85 L 201,83 C 201,81.338 199.662,80 198,80 z"
         id="path12713"
         sodipodi:nodetypes="ccccccccc" />
    </g>
    <g
       transform="matrix(7.3333333,0,0,1,-506.66667,30)"
       inkscape:label="#g12643"
       id="down-top">
      <rect
         style="opacity:1;fill:#306bb3;fill-opacity:0;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect12717"
         width="15"
         height="5"
         x="80"
         y="80" />
      <rect
         y="80"
         x="80"
         height="2"
         width="15"
         id="rect12719"
         style="opacity:1;fill:url(#linearGradient12733);fill-opacity:1;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <g
       transform="matrix(-7.3333333,0,0,-1,776.66667,215)"
       id="down-bottom"
       inkscape:label="#g12643">
      <rect
         y="80"
         x="80"
         height="5"
         width="15"
         id="rect12723"
         style="opacity:1;fill:#306bb3;fill-opacity:0;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:url(#linearGradient12735);fill-opacity:1;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect12725"
         width="15"
         height="2"
         x="80"
         y="80" />
    </g>
    <g
       id="down-left"
       inkscape:label="#g12643"
       transform="matrix(0,-1.0000001,1,0,-5,210.00001)">
      <rect
         y="80"
         x="80"
         height="5"
         width="15"
         id="rect12729"
         style="opacity:1;fill:#306bb3;fill-opacity:0;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#306bb3;fill-opacity:0.6;stroke:none;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect12731"
         width="15"
         height="2"
         x="80"
         y="80" />
    </g>
  </g>
</svg>
