<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="16"
   height="16"
   id="svg6712"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docbase="/home/ivan/Projects/KDE/Plasma/applets/Lancelot/app/theme"
   sodipodi:docname="extender-button-icon.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   sodipodi:modified="true">
  <defs
     id="defs6714">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 8 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="16 : 8 : 1"
       inkscape:persp3d-origin="8 : 5.3333333 : 1"
       id="perspective2760" />
    <inkscape:perspective
       id="perspective5179"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#7e7e7e"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.96078431"
     inkscape:pageshadow="2"
     inkscape:zoom="11.313708"
     inkscape:cx="17.982835"
     inkscape:cy="23.178589"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     width="16px"
     height="16px"
     inkscape:window-width="1148"
     inkscape:window-height="832"
     inkscape:window-x="0"
     inkscape:window-y="36"
     showgrid="true">
    <inkscape:grid
       type="xygrid"
       id="grid5185"
       visible="true"
       enabled="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata6717">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="inactive"
       inkscape:label="#g3334"
       transform="translate(-154.53862,-161.09085)">
      <path
         style="opacity:1;fill:#ffffff;fill-opacity:0.39215686;stroke:none;stroke-width:2.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="M 162.53125,141.09085 C 158.12778,141.09085 154.52723,144.69141 154.52723,149.09487 C 154.52723,153.49833 158.12481,157.1279 162.53125,157.1279 C 166.93769,157.1279 170.53527,153.50131 170.53527,149.09487 C 170.53527,144.68844 166.93472,141.09085 162.53125,141.09085 z"
         id="path2360"
         sodipodi:nodetypes="csssc" />
      <path
         style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#f5f5f5;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.71111113"
         d="M 6,-16 L 6,-9 L 8,-11 L 10,-8 L 11,-9 L 9,-12 L 12,-12 L 6,-16 z"
         id="path2438"
         sodipodi:nodetypes="cccccccc"
         inkscape:label="#path2438"
         transform="translate(154.53862,161.09085)" />
      <path
         sodipodi:type="arc"
         style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48444444"
         id="path3211"
         sodipodi:cx="8"
         sodipodi:cy="-12"
         sodipodi:rx="7"
         sodipodi:ry="7"
         d="M 15,-12 A 7,7 0 1 1 1,-12 A 7,7 0 1 1 15,-12 z"
         transform="translate(154.53862,161.09085)" />
      <path
         inkscape:label="#path2438"
         sodipodi:nodetypes="cccccccc"
         id="path3227"
         d="M 160.53862,145.09085 L 160.53862,152.09085 L 162.53862,150.09085 L 164.53862,153.09085 L 165.53862,152.09085 L 163.53862,149.09085 L 166.53862,149.09085 L 160.53862,145.09085 z"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
    <g
       id="active-old"
       transform="matrix(1,0,0,-1,0,-23.948699)"
       inkscape:label="#g8859">
      <path
         style="fill:#ffffff;fill-opacity:0.39215686;stroke:#ffffff;stroke-width:2.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.39215686"
         d="M 35.362139,8.017838 C 35.362139,3.950388 32.054587,0.642843 27.987139,0.642838 C 23.91969,0.642838 20.596514,3.950388 20.596514,8.017838 C 20.596514,12.085288 23.91969,15.408458 27.987139,15.408463 C 32.054588,15.408463 35.362139,12.085288 35.362139,8.017838 z"
         id="path6146"
         sodipodi:nodetypes="csssc" />
      <path
         id="path6777"
         d="M 35.362139,8.017838 C 35.362139,3.950388 32.054587,0.642843 27.987139,0.642838 C 23.91969,0.642838 20.596514,3.950388 20.596514,8.017838 C 20.596514,12.085288 23.91969,15.408458 27.987139,15.408463 C 32.054588,15.408463 35.362139,12.085288 35.362139,8.017838 z M 33.862139,8.017838 C 33.862139,11.273693 31.242994,13.908463 27.987139,13.908463 C 24.731284,13.908458 22.096514,11.273693 22.096514,8.017838 C 22.096514,4.761983 24.731284,2.142838 27.987139,2.142838 C 31.242995,2.142843 33.862139,4.761983 33.862139,8.017838 z"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         transform="matrix(0,1,-1,0,35.999999,-20.186735)"
         d="M 29.28747,4.2653561 A 1.081081,1.081081 0 1 1 27.125307,4.2653561 A 1.081081,1.081081 0 1 1 29.28747,4.2653561 z"
         sodipodi:ry="1.081081"
         sodipodi:rx="1.081081"
         sodipodi:cy="4.2653561"
         sodipodi:cx="28.206388"
         id="path6785"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         sodipodi:type="arc" />
      <path
         transform="matrix(0,8.219198e-2,-8.219198e-2,0,33.966068,-9.0637432)"
         d="M 221.11424,72.826088 A 13.266854,13.266854 0 1 1 194.58053,72.826088 A 13.266854,13.266854 0 1 1 221.11424,72.826088 z"
         sodipodi:ry="13.266854"
         sodipodi:rx="13.266854"
         sodipodi:cy="72.826088"
         sodipodi:cx="207.84738"
         id="path7868"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:10.38646317;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         sodipodi:type="arc" />
      <g
         transform="matrix(-1,0,0,-1,55.96069,16.039308)"
         id="g8843">
        <path
           transform="matrix(0,1,-1,0,35.999999,-20.186735)"
           d="M 29.28747,4.2653561 A 1.081081,1.081081 0 1 1 27.125307,4.2653561 A 1.081081,1.081081 0 1 1 29.28747,4.2653561 z"
           sodipodi:ry="1.081081"
           sodipodi:rx="1.081081"
           sodipodi:cy="4.2653561"
           sodipodi:cx="28.206388"
           id="path8847"
           style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           sodipodi:type="arc" />
      </g>
    </g>
    <g
       id="inactive-test"
       inkscape:label="#g5987">
      <path
         style="fill:#f5f5f5;fill-opacity:0.50196081;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="M 7,-1 C 5,-1 4,0 4,2 L 4,5 L 3,5 C 1,5 0,6 0,8 L 0,14 C 0,16 1,17 3,17 L 12,17 C 14,17 15,16 15,14 L 15,2 C 15,0 14,-1 12,-1 L 7,-1 z M 7,0 L 12,0 C 12.942809,0 14,1.057191 14,2 L 14,14 C 14,14.942809 12.942809,16 12,16 L 3,16 C 2.057191,16 1,14.942809 1,14 L 1,8 C 1,7.057191 2.057191,6 3,6 L 5,6 L 5,2 C 5,1.057191 6.057191,0 7,0 z"
         id="path5962" />
      <path
         sodipodi:nodetypes="cccccccccccccccccccccccc"
         id="path5187"
         d="M 7,0 C 6.057191,0 5,1.057191 5,2 L 5,6 L 3,6 C 2.057191,6 1,7.057191 1,8 L 1,14 C 1,14.942809 2.057191,16 3,16 L 12,16 C 12.942809,16 14,14.942809 14,14 L 14,2 C 14,1.057191 12.942809,0 12,0 L 7,0 z M 7,1 L 12,1 C 12.609869,1 13,1.3073713 13,2 L 13,14 C 13,14.556424 12.611767,15 12,15 L 3,15 C 2.5011808,15 2,14.637033 2,14 L 2,8 C 1.8917202,7.5958942 2.4456629,7 3,7 L 6,7 L 6,2 C 6,1.3901309 6.3575316,1 7,1 z"
         style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:0.50196081" />
      <path
         style="fill:#c8c8c8;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:0.78431374"
         d="M 7,1 L 12,1 C 12.609869,1 13,1.3073713 13,2 L 13,14 C 13,14.556424 12.611767,15 12,15 L 3,15 C 2.5011808,15 2,14.637033 2,14 L 2,8 C 1.8917202,7.5958942 2.4456629,7 3,7 L 6,7 L 6,2 C 6,1.3901309 6.3575316,1 7,1 z"
         id="path5964"
         sodipodi:nodetypes="cccccccccccc" />
      <path
         style="fill:#000000;fill-opacity:0.96078431;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="M 5,10 L 6,9 L 7,8 L 8,7 L 8,10 L 10,10 L 10,5 L 11,5 L 11,10 C 11,10.471405 10.471405,11 10,11 L 8,11 L 8,14 L 7,13 L 6,12 L 5,11 L 4.508233,10.497184 L 5,10 z"
         id="path6006"
         sodipodi:nodetypes="cccccccczzccccccc" />
    </g>
    <g
       inkscape:label="#g5987"
       id="active-test"
       transform="translate(20,0)">
      <path
         id="path6013"
         d="M 7,-1 C 5,-1 4,0 4,2 L 4,5 L 3,5 C 1,5 0,6 0,8 L 0,14 C 0,16 1,17 3,17 L 12,17 C 14,17 15,16 15,14 L 15,2 C 15,0 14,-1 12,-1 L 7,-1 z M 7,0 L 12,0 C 12.942809,0 14,1.057191 14,2 L 14,14 C 14,14.942809 12.942809,16 12,16 L 3,16 C 2.057191,16 1,14.942809 1,14 L 1,8 C 1,7.057191 2.057191,6 3,6 L 5,6 L 5,2 C 5,1.057191 6.057191,0 7,0 z"
         style="fill:#f5f5f5;fill-opacity:0.50196078;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         style="fill:#000000;fill-opacity:0.50196078;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="M 7,0 C 6.057191,0 5,1.057191 5,2 L 5,6 L 3,6 C 2.057191,6 1,7.057191 1,8 L 1,14 C 1,14.942809 2.057191,16 3,16 L 12,16 C 12.942809,16 14,14.942809 14,14 L 14,2 C 14,1.057191 12.942809,0 12,0 L 7,0 z M 7,1 L 12,1 C 12.609869,1 13,1.3073713 13,2 L 13,14 C 13,14.556424 12.611767,15 12,15 L 3,15 C 2.5011808,15 2,14.637033 2,14 L 2,8 C 1.8917202,7.5958942 2.4456629,7 3,7 L 6,7 L 6,2 C 6,1.3901309 6.3575316,1 7,1 z"
         id="path6015"
         sodipodi:nodetypes="cccccccccccccccccccccccc" />
      <path
         sodipodi:nodetypes="cccccccccccc"
         id="path6017"
         d="M 7,1 L 12,1 C 12.609869,1 13,1.3073713 13,2 L 13,14 C 13,14.556424 12.611767,15 12,15 L 3,15 C 2.5011808,15 2,14.637033 2,14 L 2,8 C 1.8917202,7.5958942 2.4456629,7 3,7 L 6,7 L 6,2 C 6,1.3901309 6.3575316,1 7,1 z"
         style="fill:#000000;fill-opacity:0.50196081;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cccccccczzccccccc"
         id="path6019"
         d="M 5,10 L 6,9 L 7,8 L 8,7 L 8,10 L 10,10 L 10,5 L 11,5 L 11,10 C 11,10.471405 10.471405,11 10,11 L 8,11 L 8,14 L 7,13 L 6,12 L 5,11 L 4.508233,10.497184 L 5,10 z"
         style="fill:#bfbfbf;fill-opacity:0.96078432;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
    <g
       transform="translate(-154.53862,-181.09085)"
       inkscape:label="#g3334"
       id="inactive-old">
      <path
         sodipodi:nodetypes="csssc"
         id="path2414"
         d="M 162.51715,141.72871 C 158.4497,141.72871 155.14215,145.03626 155.14215,149.10371 C 155.14215,153.17116 158.4497,156.49434 162.51715,156.49434 C 166.5846,156.49434 169.90777,153.17116 169.90777,149.10371 C 169.90777,145.03626 166.5846,141.72871 162.51715,141.72871 z"
         style="opacity:1;fill:#ffffff;fill-opacity:0.40930236;stroke:#ffffff;stroke-width:2.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.39215686" />
      <path
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="M 162.51715,141.72871 C 158.4497,141.72871 155.14215,145.03626 155.14215,149.10371 C 155.14215,153.17116 158.4497,156.49434 162.51715,156.49434 C 166.5846,156.49434 169.90777,153.17116 169.90777,149.10371 C 169.90777,145.03626 166.5846,141.72871 162.51715,141.72871 z M 162.51715,143.22871 C 165.773,143.22871 168.40777,145.84786 168.40777,149.10371 C 168.40777,152.35957 165.773,154.99434 162.51715,154.99434 C 159.26129,154.99434 156.64215,152.35956 156.64215,149.10371 C 156.64215,145.84785 159.26129,143.22871 162.51715,143.22871 z"
         id="path2416" />
      <path
         sodipodi:nodetypes="cccc"
         id="path2418"
         d="M 161.16218,144.46457 L 165.80811,149.1105 L 161.16218,153.75643 L 161.16218,144.46457 z"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.5;stroke-miterlimit:4;stroke-opacity:1" />
    </g>
    <g
       transform="translate(-134.53862,-161.09085)"
       inkscape:label="#g3334"
       id="active">
      <path
         sodipodi:nodetypes="csssc"
         id="path3219"
         d="M 162.53125,141.09085 C 158.12778,141.09085 154.52723,144.69141 154.52723,149.09487 C 154.52723,153.49833 158.12481,157.1279 162.53125,157.1279 C 166.93769,157.1279 170.53527,153.50131 170.53527,149.09487 C 170.53527,144.68844 166.93472,141.09085 162.53125,141.09085 z"
         style="opacity:1;fill:#ffffff;fill-opacity:0.39215686;stroke:none;stroke-width:2.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         style="opacity:1;fill:#000000;fill-opacity:0.39215686;stroke:none;stroke-width:2.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="M 162.53125,142.09085 C 158.67694,142.09085 155.52542,145.24238 155.52542,149.09668 C 155.52542,152.95098 158.67434,156.1279 162.53125,156.1279 C 166.38816,156.1279 169.53708,152.95358 169.53708,149.09668 C 169.53708,145.23978 166.38556,142.09085 162.53125,142.09085 z"
         id="path3225"
         sodipodi:nodetypes="csssc" />
      <path
         transform="translate(154.53862,161.09085)"
         inkscape:label="#path2438"
         sodipodi:nodetypes="cccccccc"
         id="path3221"
         d="M 6,-16 L 6,-9 L 8,-11 L 10,-8 L 11,-9 L 9,-12 L 12,-12 L 6,-16 z"
         style="fill:#f5f5f5;fill-opacity:0.96078432;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         transform="translate(154.53862,161.09085)"
         d="M 15,-12 A 7,7 0 1 1 1,-12 A 7,7 0 1 1 15,-12 z"
         sodipodi:ry="7"
         sodipodi:rx="7"
         sodipodi:cy="-12"
         sodipodi:cx="8"
         id="path3223"
         style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
    </g>
  </g>
</svg>
