<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="64"
   height="64"
   id="svg6236"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   sodipodi:docbase="/home/ivan/Documents/Art/Plasma/Theme 02/Process/Lancelot Inner Background"
   sodipodi:docname="inner-background.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   version="1.0">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="9.8125"
     inkscape:cx="-3.9745229"
     inkscape:cy="39.337579"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:window-width="1432"
     inkscape:window-height="828"
     inkscape:window-x="0"
     inkscape:window-y="33"
     width="64px"
     height="64px"
     showgrid="true">
    <inkscape:grid
       type="xygrid"
       id="grid2389" />
  </sodipodi:namedview>
  <defs
     id="defs6238">
    <linearGradient
       id="linearGradient3609">
      <stop
         style="stop-color:#646464;stop-opacity:0.39215687;"
         offset="0"
         id="stop3611" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3613" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 32 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="64 : 32 : 1"
       inkscape:persp3d-origin="32 : 21.333333 : 1"
       id="perspective16" />
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3458">
      <rect
         ry="0"
         rx="0"
         y="9"
         x="-25"
         height="10"
         width="10"
         id="rect3460"
         style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48444447" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3469">
      <rect
         style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48444447"
         id="rect3471"
         width="10"
         height="10"
         x="-15"
         y="9"
         rx="0"
         ry="0" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3475">
      <rect
         ry="0"
         rx="0"
         y="19"
         x="-35"
         height="10"
         width="10"
         id="rect3477"
         style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48444447" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3481">
      <rect
         style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48444447"
         id="rect3483"
         width="10"
         height="10"
         x="-25"
         y="19"
         rx="0"
         ry="0" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3487">
      <rect
         ry="0"
         rx="0"
         y="19"
         x="-15"
         height="10"
         width="10"
         id="rect3489"
         style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48444447" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3493">
      <rect
         style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48444447"
         id="rect3495"
         width="10"
         height="10"
         x="-35"
         y="29"
         rx="0"
         ry="0" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3499">
      <rect
         ry="0"
         rx="0"
         y="29"
         x="-25"
         height="10"
         width="10"
         id="rect3501"
         style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48444447" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3505">
      <rect
         style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48444447"
         id="rect3507"
         width="10"
         height="10"
         x="-15"
         y="29"
         rx="0"
         ry="0" />
    </clipPath>
  </defs>
  <metadata
     id="metadata6241">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     id="layer1"
     inkscape:groupmode="layer">
    <rect
       style="opacity:1;fill:#2e3436;fill-opacity:0.96078431;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48444447"
       id="rect"
       width="30"
       height="30"
       x="-35"
       y="9"
       rx="4.9483371"
       ry="4.9483371"
       inkscape:label="#rect3163" />
    <g
       id="top"
       inkscape:label="#g3580"
       style="fill:#646464;fill-opacity:0.39215687">
      <rect
         style="opacity:1;fill:#646464;fill-opacity:0;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48444447"
         id="rect3280"
         width="10"
         height="10"
         x="15"
         y="9" />
      <rect
         y="11"
         x="15"
         height="5"
         width="10"
         id="rect3532"
         style="opacity:1;fill:#646464;fill-opacity:0.39215686;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48444447" />
      <rect
         style="opacity:1;fill:#646464;fill-opacity:0.39215686;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48444447"
         id="rect3540"
         width="10"
         height="3"
         x="15"
         y="16" />
      <path
         style="opacity:1;fill:#000000;fill-opacity:0.39215687;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48444447000000002"
         d="M 15 11 L 15 12 L 25 12 L 25 11 L 15 11 z "
         id="rect3311" />
    </g>
    <g
       id="center"
       inkscape:label="#g3588"
       style="fill:#646464;fill-opacity:0.39215687">
      <rect
         y="19"
         x="15"
         height="10"
         width="10"
         id="rect3546"
         style="opacity:1;fill:#646464;fill-opacity:0.39215687;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48444447000000002" />
    </g>
    <use
       x="0"
       y="0"
       xlink:href="#top"
       id="bottom"
       transform="matrix(1,0,0,-1,0,48)"
       width="64"
       height="64"
       inkscape:label="#use3294" />
    <use
       x="0"
       y="0"
       xlink:href="#top"
       id="left"
       transform="matrix(0,-1,1,0,-4,44)"
       width="64"
       height="64"
       inkscape:label="#use3296" />
    <use
       x="0"
       y="0"
       xlink:href="#top"
       id="right"
       transform="matrix(0,-1,-1,0,44,44)"
       width="64"
       height="64"
       inkscape:label="#use3300" />
    <g
       id="topleft"
       inkscape:label="#g3576"
       style="fill:#646464;fill-opacity:0.39215687">
      <rect
         style="opacity:1;fill:#646464;fill-opacity:0;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48444447000000002"
         id="rect3278"
         width="10"
         height="10"
         x="5"
         y="9" />
      <path
         id="path3526"
         d="M 12,11 C 9.2586212,11 7,13.258621 7,16 L 12,16 L 12,11 z"
         style="fill:#646464;fill-opacity:0.39215686;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:0.48444447"
         sodipodi:nodetypes="cccc" />
      <rect
         y="16"
         x="12"
         height="3"
         width="3"
         id="rect3538"
         style="opacity:1;fill:#646464;fill-opacity:0.39215686;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48444447" />
      <rect
         y="11"
         x="12"
         height="5"
         width="3"
         id="rect3597"
         style="opacity:1;fill:#646464;fill-opacity:0.39215686;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48444447" />
      <rect
         style="opacity:1;fill:#646464;fill-opacity:0.39215686;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48444447"
         id="rect3599"
         width="5"
         height="3"
         x="7"
         y="16" />
      <path
         style="fill:#000000;fill-opacity:0.39215687;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:0.48444447000000002"
         d="M 12 11 C 9.2586212 11 7 13.258621 7 16 L 7 19 L 8 19 L 8 16 C 8.0335962 13.801416 9.8014169 12.033596 12 12 L 15 12 L 15 11 L 12 11 z "
         id="path3306" />
    </g>
    <use
       x="0"
       y="0"
       xlink:href="#topleft"
       id="topright"
       transform="matrix(-1,0,0,1,40,0)"
       width="64"
       height="64"
       inkscape:label="#use3319" />
    <use
       x="0"
       y="0"
       xlink:href="#topleft"
       id="bottomleft"
       transform="matrix(1,0,0,-1,0,48)"
       width="64"
       height="64"
       inkscape:label="#use3321" />
    <use
       x="0"
       y="0"
       xlink:href="#topleft"
       id="bottomright"
       transform="matrix(-1,0,0,-1,40,48)"
       width="64"
       height="64"
       inkscape:label="#use3323" />
  </g>
</svg>
