PACKAGE NAME:     cinnamon-menus-5.0.0-i586-1_ncm
COMPRESSED PACKAGE SIZE:     76K
UNCOMPRESSED PACKAGE SIZE:     340K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/mcbs/build/../i586/pkg/003_cinnamon/cinnamon-menus-5.0.0-i586-1_ncm.txz
PACKAGE DESCRIPTION:
cinnamon-menus: cinnamon-menus (menu library and files for Cinnamon)
cinnamon-menus:
cinnamon-menus: cinnamon-menus contains the cinnamon-menu library
cinnamon-menus:
cinnamon-menus:
cinnamon-menus:
cinnamon-menus: Project URL: https://github.com/linuxmint/cinnamon-menus
cinnamon-menus:
cinnamon-menus:
cinnamon-menus:
cinnamon-menus:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/cinnamon-menus-5.0.0/
usr/doc/cinnamon-menus-5.0.0/AUTHORS
usr/doc/cinnamon-menus-5.0.0/COPYING
usr/doc/cinnamon-menus-5.0.0/COPYING.LIB
usr/doc/cinnamon-menus-5.0.0/NEWS
usr/doc/cinnamon-menus-5.0.0/README
usr/doc/cinnamon-menus-5.0.0/cinnamon-menus.SlackBuild
usr/include/
usr/include/cinnamon-menus-3.0/
usr/include/cinnamon-menus-3.0/gmenu-desktopappinfo.h
usr/include/cinnamon-menus-3.0/gmenu-tree.h
usr/lib/
usr/lib/girepository-1.0/
usr/lib/girepository-1.0/CMenu-3.0.typelib
usr/lib/libcinnamon-menu-3.so.0.0.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/libcinnamon-menu-3.0.pc
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/CMenu-3.0.gir
