PACKAGE NAME:     cjs-5.0.0-i586-1_ncm
COMPRESSED PACKAGE SIZE:     368K
UNCOMPRESSED PACKAGE SIZE:     1.4M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/mcbs/build/../i586/pkg/003_cinnamon/cjs-5.0.0-i586-1_ncm.txz
PACKAGE DESCRIPTION:
cjs: cjs (JS Binding)
cjs:
cjs: cjs contains JavaScript bindings based on gobject-introspection.
cjs:
cjs:
cjs:
cjs: Project URL: https://github.com/linuxmint/cjs
cjs:
cjs:
cjs:
cjs:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/cjs-console
usr/doc/
usr/doc/cjs-5.0.0/
usr/doc/cjs-5.0.0/COPYING
usr/doc/cjs-5.0.0/COPYING.LGPL
usr/doc/cjs-5.0.0/NEWS
usr/doc/cjs-5.0.0/README
usr/doc/cjs-5.0.0/README.MSVC.md
usr/doc/cjs-5.0.0/README.md
usr/doc/cjs-5.0.0/cjs.SlackBuild
usr/include/
usr/include/cjs-1.0/
usr/include/cjs-1.0/cjs/
usr/include/cjs-1.0/cjs/context.h
usr/include/cjs-1.0/cjs/coverage.h
usr/include/cjs-1.0/cjs/error-types.h
usr/include/cjs-1.0/cjs/gjs.h
usr/include/cjs-1.0/cjs/macros.h
usr/include/cjs-1.0/cjs/mem.h
usr/include/cjs-1.0/cjs/profiler.h
usr/lib/
usr/lib/cjs/
usr/lib/cjs/girepository-1.0/
usr/lib/cjs/girepository-1.0/CjsPrivate-1.0.typelib
usr/lib/libcjs.so.0.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/cjs-1.0.pc
usr/share/
usr/share/cjs-1.0/
usr/share/cjs-1.0/lsan/
usr/share/cjs-1.0/lsan/lsan.supp
usr/share/cjs-1.0/valgrind/
usr/share/cjs-1.0/valgrind/gjs.supp
