PACKAGE NAME:     ffmpegthumbnailer-2.2.2-i586-3
COMPRESSED PACKAGE SIZE:     96K
UNCOMPRESSED PACKAGE SIZE:     340K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/mcbs/build/../i586/pkg/003_common/ffmpegthumbnailer-2.2.2-i586-3.txz
PACKAGE DESCRIPTION:
ffmpegthumbnailer: ffmpegthumbnailer (Lightweight Video Thumbnailer)
ffmpegthumbnailer:
ffmpegthumbnailer: FFmpegthumbnailer is a lightweight video thumbnailer that can be
ffmpegthumbnailer: used by file managers to create thumbnails for your video files.
ffmpegthumbnailer: The thumbnailer uses ffmpeg to decode frames from the video files,
ffmpegthumbnailer: so supported videoformats depend on the configuration flags of
ffmpegthumbnailer: ffmpeg.
ffmpegthumbnailer:
ffmpegthumbnailer: Homepage: https://github.com/dirkvdb/ffmpegthumbnailer
ffmpegthumbnailer:
ffmpegthumbnailer:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/ffmpegthumbnailer
usr/doc/
usr/doc/ffmpegthumbnailer-2.2.2/
usr/doc/ffmpegthumbnailer-2.2.2/AUTHORS
usr/doc/ffmpegthumbnailer-2.2.2/COPYING
usr/doc/ffmpegthumbnailer-2.2.2/ChangeLog
usr/doc/ffmpegthumbnailer-2.2.2/INSTALL
usr/doc/ffmpegthumbnailer-2.2.2/NEWS
usr/doc/ffmpegthumbnailer-2.2.2/README
usr/doc/ffmpegthumbnailer-2.2.2/README.md
usr/doc/ffmpegthumbnailer-2.2.2/TODO
usr/include/
usr/include/libffmpegthumbnailer/
usr/include/libffmpegthumbnailer/ffmpegthumbnailertypes.h
usr/include/libffmpegthumbnailer/filmstripfilter.h
usr/include/libffmpegthumbnailer/ifilter.h
usr/include/libffmpegthumbnailer/imagetypes.h
usr/include/libffmpegthumbnailer/videoframe.h
usr/include/libffmpegthumbnailer/videothumbnailer.h
usr/include/libffmpegthumbnailer/videothumbnailerc.h
usr/lib/
usr/lib/libffmpegthumbnailer.so.4.15.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/libffmpegthumbnailer.pc
usr/man/
usr/man/man1/
usr/man/man1/ffmpegthumbnailer.1.gz
usr/share/
usr/share/thumbnailers/
usr/share/thumbnailers/ffmpegthumbnailer.thumbnailer
