PACKAGE NAME:     nemo-fileroller-5.0.0-i586-2ncm
COMPRESSED PACKAGE SIZE:     8.0K
UNCOMPRESSED PACKAGE SIZE:     20K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/mcbs/build/../i586/pkg/003_cinnamon/nemo-fileroller-5.0.0-i586-2ncm.txz
PACKAGE DESCRIPTION:
nemo-fileroller: nemo-fileroller (Extension for Nemo)  
nemo-fileroller:  
nemo-fileroller: detailed_desc 
nemo-fileroller:   
nemo-fileroller: 
nemo-fileroller: 
nemo-fileroller: 
nemo-fileroller: 
nemo-fileroller: 
nemo-fileroller: 
nemo-fileroller: https://github.com/linuxmint/nemo-extensions
FILE LIST:
./
install/
install/slack-desc
usr/
usr/lib/
usr/lib/nemo/
usr/lib/nemo/extensions-3.0/
usr/lib/nemo/extensions-3.0/libnemo-fileroller.so
