PACKAGE NAME:     xreader-3.0.0-i586-1_ncm
COMPRESSED PACKAGE SIZE:     1.6M
UNCOMPRESSED PACKAGE SIZE:     5.9M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/mcbs/build/../i586/pkg/003_cinnamon/xreader-3.0.0-i586-1_ncm.tgz
PACKAGE DESCRIPTION:
xreader: xreader (A generic Document Reader)
xreader:
xreader: Xreader is a document viewer capable of displaying
xreader: multiple and single page document formats like PDF
xreader: and Postscript.
xreader:
xreader: URL: https://github.com/linuxmint/xreader
xreader:
xreader:
xreader:
xreader:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/xreader
usr/bin/xreader-previewer
usr/bin/xreader-thumbnailer
usr/include/
usr/include/xreader/
usr/include/xreader/1.5/
usr/include/xreader/1.5/libdocument/
usr/include/xreader/1.5/libdocument/ev-annotation.h
usr/include/xreader/1.5/libdocument/ev-async-renderer.h
usr/include/xreader/1.5/libdocument/ev-attachment.h
usr/include/xreader/1.5/libdocument/ev-backends-manager.h
usr/include/xreader/1.5/libdocument/ev-document-annotations.h
usr/include/xreader/1.5/libdocument/ev-document-attachments.h
usr/include/xreader/1.5/libdocument/ev-document-factory.h
usr/include/xreader/1.5/libdocument/ev-document-find.h
usr/include/xreader/1.5/libdocument/ev-document-fonts.h
usr/include/xreader/1.5/libdocument/ev-document-forms.h
usr/include/xreader/1.5/libdocument/ev-document-images.h
usr/include/xreader/1.5/libdocument/ev-document-info.h
usr/include/xreader/1.5/libdocument/ev-document-layers.h
usr/include/xreader/1.5/libdocument/ev-document-links.h
usr/include/xreader/1.5/libdocument/ev-document-misc.h
usr/include/xreader/1.5/libdocument/ev-document-print.h
usr/include/xreader/1.5/libdocument/ev-document-security.h
usr/include/xreader/1.5/libdocument/ev-document-text.h
usr/include/xreader/1.5/libdocument/ev-document-thumbnails.h
usr/include/xreader/1.5/libdocument/ev-document-transition.h
usr/include/xreader/1.5/libdocument/ev-document-type-builtins.h
usr/include/xreader/1.5/libdocument/ev-document.h
usr/include/xreader/1.5/libdocument/ev-file-exporter.h
usr/include/xreader/1.5/libdocument/ev-file-helpers.h
usr/include/xreader/1.5/libdocument/ev-form-field.h
usr/include/xreader/1.5/libdocument/ev-image.h
usr/include/xreader/1.5/libdocument/ev-init.h
usr/include/xreader/1.5/libdocument/ev-layer.h
usr/include/xreader/1.5/libdocument/ev-link-action.h
usr/include/xreader/1.5/libdocument/ev-link-dest.h
usr/include/xreader/1.5/libdocument/ev-link.h
usr/include/xreader/1.5/libdocument/ev-macros.h
usr/include/xreader/1.5/libdocument/ev-mapping-list.h
usr/include/xreader/1.5/libdocument/ev-page.h
usr/include/xreader/1.5/libdocument/ev-render-context.h
usr/include/xreader/1.5/libdocument/ev-selection.h
usr/include/xreader/1.5/libdocument/ev-transition-effect.h
usr/include/xreader/1.5/libdocument/ev-version.h
usr/include/xreader/1.5/libview/
usr/include/xreader/1.5/libview/ev-document-model.h
usr/include/xreader/1.5/libview/ev-job-scheduler.h
usr/include/xreader/1.5/libview/ev-jobs.h
usr/include/xreader/1.5/libview/ev-print-operation.h
usr/include/xreader/1.5/libview/ev-stock-icons.h
usr/include/xreader/1.5/libview/ev-view-presentation.h
usr/include/xreader/1.5/libview/ev-view-type-builtins.h
usr/include/xreader/1.5/libview/ev-view.h
usr/include/xreader/1.5/libview/ev-web-view.h
usr/include/xreader/1.5/xreader-document.h
usr/include/xreader/1.5/xreader-view.h
usr/lib/
usr/lib/girepository-1.0/
usr/lib/girepository-1.0/XreaderDocument-1.5.typelib
usr/lib/girepository-1.0/XreaderView-1.5.typelib
usr/lib/libxreaderdocument.so.3.0.0
usr/lib/libxreaderview.so.3.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/xreader-document-1.5.pc
usr/lib/pkgconfig/xreader-view-1.5.pc
usr/lib/xreader/
usr/lib/xreader/3/
usr/lib/xreader/3/backends/
usr/lib/xreader/3/backends/comicsdocument.xreader-backend
usr/lib/xreader/3/backends/djvudocument.xreader-backend
usr/lib/xreader/3/backends/libcomicsdocument.so
usr/lib/xreader/3/backends/libdjvudocument.so
usr/lib/xreader/3/backends/libpdfdocument.so
usr/lib/xreader/3/backends/libpixbufdocument.so
usr/lib/xreader/3/backends/libpsdocument.so
usr/lib/xreader/3/backends/libtiffdocument.so
usr/lib/xreader/3/backends/pdfdocument.xreader-backend
usr/lib/xreader/3/backends/pixbufdocument.xreader-backend
usr/lib/xreader/3/backends/psdocument.xreader-backend
usr/lib/xreader/3/backends/tiffdocument.xreader-backend
usr/lib/xreaderd
usr/share/
usr/share/applications/
usr/share/applications/xreader.desktop
usr/share/dbus-1/
usr/share/dbus-1/services/
usr/share/dbus-1/services/org.x.reader.Daemon.service
usr/share/gir-1.0/
usr/share/gir-1.0/XreaderDocument-1.5.gir
usr/share/gir-1.0/XreaderView-1.5.gir
usr/share/glib-2.0/
usr/share/glib-2.0/schemas/
usr/share/glib-2.0/schemas/org.x.reader.gschema.xml
usr/share/help/
usr/share/help/C/
usr/share/help/C/xreader/
usr/share/help/C/xreader/figures/
usr/share/help/C/xreader/figures/xreader_start_window.png
usr/share/help/C/xreader/index.docbook
usr/share/help/C/xreader/legal.xml
usr/share/help/bg/
usr/share/help/bg/xreader/
usr/share/help/bg/xreader/figures/
usr/share/help/bg/xreader/index.docbook
usr/share/help/bg/xreader/legal.xml
usr/share/help/ca/
usr/share/help/ca/xreader/
usr/share/help/ca/xreader/figures/
usr/share/help/ca/xreader/index.docbook
usr/share/help/ca/xreader/legal.xml
usr/share/help/cs/
usr/share/help/cs/xreader/
usr/share/help/cs/xreader/figures/
usr/share/help/cs/xreader/index.docbook
usr/share/help/cs/xreader/legal.xml
usr/share/help/de/
usr/share/help/de/xreader/
usr/share/help/de/xreader/figures/
usr/share/help/de/xreader/index.docbook
usr/share/help/de/xreader/legal.xml
usr/share/help/el/
usr/share/help/el/xreader/
usr/share/help/el/xreader/figures/
usr/share/help/el/xreader/index.docbook
usr/share/help/el/xreader/legal.xml
usr/share/help/en_GB/
usr/share/help/en_GB/xreader/
usr/share/help/en_GB/xreader/figures/
usr/share/help/en_GB/xreader/index.docbook
usr/share/help/en_GB/xreader/legal.xml
usr/share/help/es/
usr/share/help/es/xreader/
usr/share/help/es/xreader/figures/
usr/share/help/es/xreader/index.docbook
usr/share/help/es/xreader/legal.xml
usr/share/help/eu/
usr/share/help/eu/xreader/
usr/share/help/eu/xreader/figures/
usr/share/help/eu/xreader/index.docbook
usr/share/help/eu/xreader/legal.xml
usr/share/help/fi/
usr/share/help/fi/xreader/
usr/share/help/fi/xreader/figures/
usr/share/help/fi/xreader/index.docbook
usr/share/help/fi/xreader/legal.xml
usr/share/help/fr/
usr/share/help/fr/xreader/
usr/share/help/fr/xreader/figures/
usr/share/help/fr/xreader/index.docbook
usr/share/help/fr/xreader/legal.xml
usr/share/help/it/
usr/share/help/it/xreader/
usr/share/help/it/xreader/figures/
usr/share/help/it/xreader/index.docbook
usr/share/help/it/xreader/legal.xml
usr/share/help/ja/
usr/share/help/ja/xreader/
usr/share/help/ja/xreader/figures/
usr/share/help/ja/xreader/index.docbook
usr/share/help/ja/xreader/legal.xml
usr/share/help/nl/
usr/share/help/nl/xreader/
usr/share/help/nl/xreader/figures/
usr/share/help/nl/xreader/index.docbook
usr/share/help/nl/xreader/legal.xml
usr/share/help/oc/
usr/share/help/oc/xreader/
usr/share/help/oc/xreader/figures/
usr/share/help/oc/xreader/index.docbook
usr/share/help/oc/xreader/legal.xml
usr/share/help/pt_BR/
usr/share/help/pt_BR/xreader/
usr/share/help/pt_BR/xreader/figures/
usr/share/help/pt_BR/xreader/index.docbook
usr/share/help/pt_BR/xreader/legal.xml
usr/share/help/ru/
usr/share/help/ru/xreader/
usr/share/help/ru/xreader/figures/
usr/share/help/ru/xreader/index.docbook
usr/share/help/ru/xreader/legal.xml
usr/share/help/sl/
usr/share/help/sl/xreader/
usr/share/help/sl/xreader/figures/
usr/share/help/sl/xreader/index.docbook
usr/share/help/sl/xreader/legal.xml
usr/share/help/sr/
usr/share/help/sr/xreader/
usr/share/help/sr/xreader/figures/
usr/share/help/sr/xreader/index.docbook
usr/share/help/sr/xreader/legal.xml
usr/share/help/sv/
usr/share/help/sv/xreader/
usr/share/help/sv/xreader/figures/
usr/share/help/sv/xreader/index.docbook
usr/share/help/sv/xreader/legal.xml
usr/share/help/uk/
usr/share/help/uk/xreader/
usr/share/help/uk/xreader/figures/
usr/share/help/uk/xreader/index.docbook
usr/share/help/uk/xreader/legal.xml
usr/share/help/vi/
usr/share/help/vi/xreader/
usr/share/help/vi/xreader/figures/
usr/share/help/vi/xreader/index.docbook
usr/share/help/vi/xreader/legal.xml
usr/share/help/zh_CN/
usr/share/help/zh_CN/xreader/
usr/share/help/zh_CN/xreader/figures/
usr/share/help/zh_CN/xreader/index.docbook
usr/share/help/zh_CN/xreader/legal.xml
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/16x16/
usr/share/icons/hicolor/16x16/apps/
usr/share/icons/hicolor/16x16/apps/xreader.png
usr/share/icons/hicolor/22x22/
usr/share/icons/hicolor/22x22/apps/
usr/share/icons/hicolor/22x22/apps/xreader.png
usr/share/icons/hicolor/24x24/
usr/share/icons/hicolor/24x24/apps/
usr/share/icons/hicolor/24x24/apps/xreader.png
usr/share/icons/hicolor/48x48/
usr/share/icons/hicolor/48x48/apps/
usr/share/icons/hicolor/48x48/apps/xreader.png
usr/share/icons/hicolor/scalable/
usr/share/icons/hicolor/scalable/apps/
usr/share/icons/hicolor/scalable/apps/xreader.svg
usr/share/locale/
usr/share/locale/ab/
usr/share/locale/ab/LC_MESSAGES/
usr/share/locale/ab/LC_MESSAGES/xreader.mo
usr/share/locale/af/
usr/share/locale/af/LC_MESSAGES/
usr/share/locale/af/LC_MESSAGES/xreader.mo
usr/share/locale/am/
usr/share/locale/am/LC_MESSAGES/
usr/share/locale/am/LC_MESSAGES/xreader.mo
usr/share/locale/ar/
usr/share/locale/ar/LC_MESSAGES/
usr/share/locale/ar/LC_MESSAGES/xreader.mo
usr/share/locale/as/
usr/share/locale/as/LC_MESSAGES/
usr/share/locale/as/LC_MESSAGES/xreader.mo
usr/share/locale/ast/
usr/share/locale/ast/LC_MESSAGES/
usr/share/locale/ast/LC_MESSAGES/xreader.mo
usr/share/locale/az/
usr/share/locale/az/LC_MESSAGES/
usr/share/locale/az/LC_MESSAGES/xreader.mo
usr/share/locale/be/
usr/share/locale/be/LC_MESSAGES/
usr/share/locale/be/LC_MESSAGES/xreader.mo
usr/share/locale/be@latin/
usr/share/locale/be@latin/LC_MESSAGES/
usr/share/locale/be@latin/LC_MESSAGES/xreader.mo
usr/share/locale/ber/
usr/share/locale/ber/LC_MESSAGES/
usr/share/locale/ber/LC_MESSAGES/xreader.mo
usr/share/locale/bg/
usr/share/locale/bg/LC_MESSAGES/
usr/share/locale/bg/LC_MESSAGES/xreader.mo
usr/share/locale/bn/
usr/share/locale/bn/LC_MESSAGES/
usr/share/locale/bn/LC_MESSAGES/xreader.mo
usr/share/locale/bn_IN/
usr/share/locale/bn_IN/LC_MESSAGES/
usr/share/locale/bn_IN/LC_MESSAGES/xreader.mo
usr/share/locale/br/
usr/share/locale/br/LC_MESSAGES/
usr/share/locale/br/LC_MESSAGES/xreader.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/xreader.mo
usr/share/locale/ca@valencia/
usr/share/locale/ca@valencia/LC_MESSAGES/
usr/share/locale/ca@valencia/LC_MESSAGES/xreader.mo
usr/share/locale/cmn/
usr/share/locale/cmn/LC_MESSAGES/
usr/share/locale/cmn/LC_MESSAGES/xreader.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/xreader.mo
usr/share/locale/cy/
usr/share/locale/cy/LC_MESSAGES/
usr/share/locale/cy/LC_MESSAGES/xreader.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/xreader.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/xreader.mo
usr/share/locale/dz/
usr/share/locale/dz/LC_MESSAGES/
usr/share/locale/dz/LC_MESSAGES/xreader.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/xreader.mo
usr/share/locale/en@shaw/
usr/share/locale/en@shaw/LC_MESSAGES/
usr/share/locale/en@shaw/LC_MESSAGES/xreader.mo
usr/share/locale/en_AU/
usr/share/locale/en_AU/LC_MESSAGES/
usr/share/locale/en_AU/LC_MESSAGES/xreader.mo
usr/share/locale/en_CA/
usr/share/locale/en_CA/LC_MESSAGES/
usr/share/locale/en_CA/LC_MESSAGES/xreader.mo
usr/share/locale/en_GB/
usr/share/locale/en_GB/LC_MESSAGES/
usr/share/locale/en_GB/LC_MESSAGES/xreader.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/xreader.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/xreader.mo
usr/share/locale/es_CO/
usr/share/locale/es_CO/LC_MESSAGES/
usr/share/locale/es_CO/LC_MESSAGES/xreader.mo
usr/share/locale/es_VE/
usr/share/locale/es_VE/LC_MESSAGES/
usr/share/locale/es_VE/LC_MESSAGES/xreader.mo
usr/share/locale/et/
usr/share/locale/et/LC_MESSAGES/
usr/share/locale/et/LC_MESSAGES/xreader.mo
usr/share/locale/eu/
usr/share/locale/eu/LC_MESSAGES/
usr/share/locale/eu/LC_MESSAGES/xreader.mo
usr/share/locale/fa/
usr/share/locale/fa/LC_MESSAGES/
usr/share/locale/fa/LC_MESSAGES/xreader.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/xreader.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/xreader.mo
usr/share/locale/fr_CA/
usr/share/locale/fr_CA/LC_MESSAGES/
usr/share/locale/fr_CA/LC_MESSAGES/xreader.mo
usr/share/locale/ga/
usr/share/locale/ga/LC_MESSAGES/
usr/share/locale/ga/LC_MESSAGES/xreader.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/xreader.mo
usr/share/locale/gu/
usr/share/locale/gu/LC_MESSAGES/
usr/share/locale/gu/LC_MESSAGES/xreader.mo
usr/share/locale/he/
usr/share/locale/he/LC_MESSAGES/
usr/share/locale/he/LC_MESSAGES/xreader.mo
usr/share/locale/hi/
usr/share/locale/hi/LC_MESSAGES/
usr/share/locale/hi/LC_MESSAGES/xreader.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/xreader.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/xreader.mo
usr/share/locale/hy/
usr/share/locale/hy/LC_MESSAGES/
usr/share/locale/hy/LC_MESSAGES/xreader.mo
usr/share/locale/ia/
usr/share/locale/ia/LC_MESSAGES/
usr/share/locale/ia/LC_MESSAGES/xreader.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/xreader.mo
usr/share/locale/ie/
usr/share/locale/ie/LC_MESSAGES/
usr/share/locale/ie/LC_MESSAGES/xreader.mo
usr/share/locale/is/
usr/share/locale/is/LC_MESSAGES/
usr/share/locale/is/LC_MESSAGES/xreader.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/xreader.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/xreader.mo
usr/share/locale/ka/
usr/share/locale/ka/LC_MESSAGES/
usr/share/locale/ka/LC_MESSAGES/xreader.mo
usr/share/locale/kab/
usr/share/locale/kab/LC_MESSAGES/
usr/share/locale/kab/LC_MESSAGES/xreader.mo
usr/share/locale/kk/
usr/share/locale/kk/LC_MESSAGES/
usr/share/locale/kk/LC_MESSAGES/xreader.mo
usr/share/locale/kn/
usr/share/locale/kn/LC_MESSAGES/
usr/share/locale/kn/LC_MESSAGES/xreader.mo
usr/share/locale/ko/
usr/share/locale/ko/LC_MESSAGES/
usr/share/locale/ko/LC_MESSAGES/xreader.mo
usr/share/locale/ks/
usr/share/locale/ks/LC_MESSAGES/
usr/share/locale/ks/LC_MESSAGES/xreader.mo
usr/share/locale/ku/
usr/share/locale/ku/LC_MESSAGES/
usr/share/locale/ku/LC_MESSAGES/xreader.mo
usr/share/locale/ky/
usr/share/locale/ky/LC_MESSAGES/
usr/share/locale/ky/LC_MESSAGES/xreader.mo
usr/share/locale/la/
usr/share/locale/la/LC_MESSAGES/
usr/share/locale/la/LC_MESSAGES/xreader.mo
usr/share/locale/lt/
usr/share/locale/lt/LC_MESSAGES/
usr/share/locale/lt/LC_MESSAGES/xreader.mo
usr/share/locale/lv/
usr/share/locale/lv/LC_MESSAGES/
usr/share/locale/lv/LC_MESSAGES/xreader.mo
usr/share/locale/mai/
usr/share/locale/mai/LC_MESSAGES/
usr/share/locale/mai/LC_MESSAGES/xreader.mo
usr/share/locale/mg/
usr/share/locale/mg/LC_MESSAGES/
usr/share/locale/mg/LC_MESSAGES/xreader.mo
usr/share/locale/mk/
usr/share/locale/mk/LC_MESSAGES/
usr/share/locale/mk/LC_MESSAGES/xreader.mo
usr/share/locale/ml/
usr/share/locale/ml/LC_MESSAGES/
usr/share/locale/ml/LC_MESSAGES/xreader.mo
usr/share/locale/mn/
usr/share/locale/mn/LC_MESSAGES/
usr/share/locale/mn/LC_MESSAGES/xreader.mo
usr/share/locale/mr/
usr/share/locale/mr/LC_MESSAGES/
usr/share/locale/mr/LC_MESSAGES/xreader.mo
usr/share/locale/ms/
usr/share/locale/ms/LC_MESSAGES/
usr/share/locale/ms/LC_MESSAGES/xreader.mo
usr/share/locale/nb/
usr/share/locale/nb/LC_MESSAGES/
usr/share/locale/nb/LC_MESSAGES/xreader.mo
usr/share/locale/nds/
usr/share/locale/nds/LC_MESSAGES/
usr/share/locale/nds/LC_MESSAGES/xreader.mo
usr/share/locale/ne/
usr/share/locale/ne/LC_MESSAGES/
usr/share/locale/ne/LC_MESSAGES/xreader.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/xreader.mo
usr/share/locale/nn/
usr/share/locale/nn/LC_MESSAGES/
usr/share/locale/nn/LC_MESSAGES/xreader.mo
usr/share/locale/oc/
usr/share/locale/oc/LC_MESSAGES/
usr/share/locale/oc/LC_MESSAGES/xreader.mo
usr/share/locale/or/
usr/share/locale/or/LC_MESSAGES/
usr/share/locale/or/LC_MESSAGES/xreader.mo
usr/share/locale/pa/
usr/share/locale/pa/LC_MESSAGES/
usr/share/locale/pa/LC_MESSAGES/xreader.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/xreader.mo
usr/share/locale/ps/
usr/share/locale/ps/LC_MESSAGES/
usr/share/locale/ps/LC_MESSAGES/xreader.mo
usr/share/locale/pt/
usr/share/locale/pt/LC_MESSAGES/
usr/share/locale/pt/LC_MESSAGES/xreader.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/xreader.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/xreader.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/xreader.mo
usr/share/locale/rw/
usr/share/locale/rw/LC_MESSAGES/
usr/share/locale/rw/LC_MESSAGES/xreader.mo
usr/share/locale/sc/
usr/share/locale/sc/LC_MESSAGES/
usr/share/locale/sc/LC_MESSAGES/xreader.mo
usr/share/locale/si/
usr/share/locale/si/LC_MESSAGES/
usr/share/locale/si/LC_MESSAGES/xreader.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/xreader.mo
usr/share/locale/sl/
usr/share/locale/sl/LC_MESSAGES/
usr/share/locale/sl/LC_MESSAGES/xreader.mo
usr/share/locale/sq/
usr/share/locale/sq/LC_MESSAGES/
usr/share/locale/sq/LC_MESSAGES/xreader.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/xreader.mo
usr/share/locale/sr@latin/
usr/share/locale/sr@latin/LC_MESSAGES/
usr/share/locale/sr@latin/LC_MESSAGES/xreader.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/xreader.mo
usr/share/locale/ta/
usr/share/locale/ta/LC_MESSAGES/
usr/share/locale/ta/LC_MESSAGES/xreader.mo
usr/share/locale/te/
usr/share/locale/te/LC_MESSAGES/
usr/share/locale/te/LC_MESSAGES/xreader.mo
usr/share/locale/th/
usr/share/locale/th/LC_MESSAGES/
usr/share/locale/th/LC_MESSAGES/xreader.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/xreader.mo
usr/share/locale/tt/
usr/share/locale/tt/LC_MESSAGES/
usr/share/locale/tt/LC_MESSAGES/xreader.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/xreader.mo
usr/share/locale/ur/
usr/share/locale/ur/LC_MESSAGES/
usr/share/locale/ur/LC_MESSAGES/xreader.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/xreader.mo
usr/share/locale/wa/
usr/share/locale/wa/LC_MESSAGES/
usr/share/locale/wa/LC_MESSAGES/xreader.mo
usr/share/locale/zgh/
usr/share/locale/zgh/LC_MESSAGES/
usr/share/locale/zgh/LC_MESSAGES/xreader.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/xreader.mo
usr/share/locale/zh_HK/
usr/share/locale/zh_HK/LC_MESSAGES/
usr/share/locale/zh_HK/LC_MESSAGES/xreader.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/xreader.mo
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/xreader-previewer.1
usr/share/man/man1/xreader-thumbnailer.1
usr/share/man/man1/xreader.1
usr/share/metainfo/
usr/share/metainfo/xreader.appdata.xml
usr/share/thumbnailers/
usr/share/thumbnailers/xreader.thumbnailer
usr/share/xreader/
usr/share/xreader/hand-open.png
usr/share/xreader/icons/
usr/share/xreader/icons/hicolor/
usr/share/xreader/icons/hicolor/16x16/
usr/share/xreader/icons/hicolor/16x16/actions/
usr/share/xreader/icons/hicolor/16x16/actions/object-rotate-left.png
usr/share/xreader/icons/hicolor/16x16/actions/object-rotate-right.png
usr/share/xreader/icons/hicolor/16x16/actions/view-page-continuous.png
usr/share/xreader/icons/hicolor/16x16/actions/view-page-facing.png
usr/share/xreader/icons/hicolor/16x16/actions/zoom-fit-height.png
usr/share/xreader/icons/hicolor/16x16/actions/zoom-fit-width.png
usr/share/xreader/icons/hicolor/16x16/actions/zoom.png
usr/share/xreader/icons/hicolor/16x16/mimetypes/
usr/share/xreader/icons/hicolor/16x16/mimetypes/x-office-presentation.png
usr/share/xreader/icons/hicolor/22x22/
usr/share/xreader/icons/hicolor/22x22/actions/
usr/share/xreader/icons/hicolor/22x22/actions/eye.png
usr/share/xreader/icons/hicolor/22x22/actions/object-rotate-left.png
usr/share/xreader/icons/hicolor/22x22/actions/object-rotate-right.png
usr/share/xreader/icons/hicolor/22x22/actions/view-page-continuous.png
usr/share/xreader/icons/hicolor/22x22/actions/view-page-facing.png
usr/share/xreader/icons/hicolor/22x22/actions/zoom-fit-page.png
usr/share/xreader/icons/hicolor/22x22/actions/zoom-fit-width.png
usr/share/xreader/icons/hicolor/22x22/actions/zoom.png
usr/share/xreader/icons/hicolor/22x22/mimetypes/
usr/share/xreader/icons/hicolor/22x22/mimetypes/x-office-presentation.png
usr/share/xreader/icons/hicolor/24x24/
usr/share/xreader/icons/hicolor/24x24/actions/
usr/share/xreader/icons/hicolor/24x24/actions/object-rotate-left.png
usr/share/xreader/icons/hicolor/24x24/actions/object-rotate-right.png
usr/share/xreader/icons/hicolor/24x24/actions/stock_filters-invert.png
usr/share/xreader/icons/hicolor/24x24/actions/view-page-continuous.png
usr/share/xreader/icons/hicolor/24x24/actions/view-page-facing.png
usr/share/xreader/icons/hicolor/24x24/actions/zoom-fit-height.png
usr/share/xreader/icons/hicolor/24x24/actions/zoom-fit-width.png
usr/share/xreader/icons/hicolor/24x24/actions/zoom.png
usr/share/xreader/icons/hicolor/24x24/mimetypes/
usr/share/xreader/icons/hicolor/24x24/mimetypes/x-office-presentation.png
usr/share/xreader/icons/hicolor/32x32/
usr/share/xreader/icons/hicolor/32x32/actions/
usr/share/xreader/icons/hicolor/32x32/actions/object-rotate-left.png
usr/share/xreader/icons/hicolor/32x32/actions/object-rotate-right.png
usr/share/xreader/icons/hicolor/32x32/actions/view-page-continuous.png
usr/share/xreader/icons/hicolor/32x32/actions/view-page-facing.png
usr/share/xreader/icons/hicolor/32x32/mimetypes/
usr/share/xreader/icons/hicolor/32x32/mimetypes/x-office-presentation.png
usr/share/xreader/icons/hicolor/48x48/
usr/share/xreader/icons/hicolor/48x48/actions/
usr/share/xreader/icons/hicolor/48x48/actions/close.png
usr/share/xreader/icons/hicolor/48x48/actions/resize-se.png
usr/share/xreader/icons/hicolor/48x48/actions/resize-sw.png
usr/share/xreader/icons/hicolor/48x48/actions/view-page-continuous.png
usr/share/xreader/icons/hicolor/48x48/actions/view-page-facing.png
usr/share/xreader/icons/hicolor/scalable/
usr/share/xreader/icons/hicolor/scalable/actions/
usr/share/xreader/icons/hicolor/scalable/actions/object-rotate-left.svg
usr/share/xreader/icons/hicolor/scalable/actions/object-rotate-right.svg
usr/share/xreader/icons/hicolor/scalable/mimetypes/
usr/share/xreader/icons/hicolor/scalable/mimetypes/x-office-presentation.svg
