[Desktop Entry]
Type=Application
Exec=lxqt-config
Icon=preferences-system
Categories=Settings;DesktopSettings;Qt;LXQt;
OnlyShowIn=LXQt;

Name=LXQt Configuration Center
GenericName=System Settings
Comment=Configure your system
Comment[ar]=اضبط نظامك
GenericName[ar]=إعدادات النّظام
Name[ar]=مركز لكسكيوت للضّبط
Name[bg]=Конфигурационен център LXQt
GenericName[bg]=Системни настройки
Comment[bg]=Конфигуриране на системата
Name[ca]=Centre de configuració de LXQt
GenericName[ca]=Ajusts del sistema
Comment[ca]=Configureu el vostre sistema
Comment[cs]=Nastavit moduly LXQt
GenericName[cs]=Nastavení LXQt
Name[cs]=Nastavení LXQt
Name[da]=LXQt-konfigurationscenter
GenericName[da]=Systemindstillinger
Comment[da]=Konfigurér dit system
Name[de]=Konfigurationszentrum
GenericName[de]=Systemeinstellungen
Comment[de]=Konfiguration von LXQt- und Systemkomponenten
Name[el]=Κέντρο διαμόρφωσης LXQt
GenericName[el]=Ρυθμίσεις συστήματος
Comment[el]=Διαμόρφωση του συστήματος
Comment[eo]=Agordi modulojn de LXQt
GenericName[eo]=Agordilo de LXQt
Name[eo]=Agordcentro de LXQt
Name[es]=Centro de configuración de LXQt
GenericName[es]=Configuración del sistema
Comment[es]=Configure su sistema
Comment[es_VE]=Configurar modulos de LXQt
GenericName[es_VE]=Configuracion de LXQt
Name[es_VE]=Centro de Configuracion LXQt
Name[et]=LXQt seadistuste haldus
GenericName[et]=LXQt seadistused
Comment[et]=Seadista LXQt töölauakeskkonda
Comment[eu]=Konfiguratu LXQt moduluak
GenericName[eu]=LXQt konfigurazioa
Name[eu]=LXQt konfigurazio-zentroa
Comment[fi]=Hallitse LXQtin moduuleita
GenericName[fi]=LXQt-hallinta
Name[fi]=LXQtin hallintakeskus
Comment[fr]=Configurer les modules de LXQt
GenericName[fr]=Configuration de LXQt
Name[fr]=Centre de configuration de LXQt
Name[gl]=Centro de configuración do LXQt
GenericName[gl]=Configuración do sistema
Comment[gl]=Configure o seu sistema
Name[he]=מרכז ההגדרות של LXQt
GenericName[he]=הגדרות המערכת
Comment[he]=הגדרת המערכת שלך
Comment[hr]=Konfiguriraj sustav
GenericName[hr]=Postavke sustava
Name[hr]=Centar LXQt konfiguracija
Comment[hu]=A rendszer beállítása
GenericName[hu]=Rendszerbeállítások
Name[hu]=LXQt beállítóközpont
Comment[id_ID]=Konfigurasi modul LXQt
GenericName[id_ID]=Konfigurasi LXQt
Name[id_ID]=Pusat Konfigurasi LXQt
Name[it]=Centro di configurazione LXQt
GenericName[it]=Configurazione del Ambiente Desktop LXQt
Comment[it]=Configura moduli di LXQt
Name[ja]=LXQt コンフィグレーションセンター
GenericName[ja]=システムの設定
Comment[ja]=LXQt システムに関する様々な設定をします
Name[lt]=LXQt konfigūravimo centras
GenericName[lt]=Sistemos nustatymai
Comment[lt]=Konfigūruoti savo sistemą
Comment[nl]=Stel uw systeem in
GenericName[nl]=Systeeminstellingen
Name[nl]=LXQt-instellingencentrum
Comment[pl]=Wszystkie ustawienia LXQt
GenericName[pl]=Konfiguracja LXQt
Name[pl]=Panel sterowania LXQt
Comment[pt]=Configurar módulos do LXQt
GenericName[pt]=Configuração do LXQt
Name[pt]=Centro de configuração LXQt
Comment[pt_BR]=Configurar seu sistema
GenericName[pt_BR]=Configurações do Sistema
Name[pt_BR]=Central de Configurações LXQt
Comment[ro_RO]=Configurează modulele LXQt
GenericName[ro_RO]=Configurație LXQt
Name[ro_RO]=Centru de configurare LXQt
Comment[ru]=Настроить вашу систему
GenericName[ru]=Системные настройки
Name[ru]=Системные настройки LXQt
Comment[sk]=Centrum nastavení prostredia LXQt
GenericName[sk]=Centrum nastavení
Name[sk]=Centrum nastavení
Comment[sl]=Nastavitveni moduli za LXQt
GenericName[sl]=Nastavitve
Name[sl]=Nastavitveno središče za LXQt
Comment[sr]=Подесите Рејзорове модуле
GenericName[sr]=Подешавање Рејзора
Name[sr]=Центар за подешавање
Name[sr@ijekavian]=Центар за подешавање
Comment[sr@ijekavian]=Подесите Рејзорове модуле
GenericName[sr@ijekavian]=Подешавање Рејзора
Name[sr@ijekavianlatin]=Centar za podešavanje
Comment[sr@ijekavianlatin]=Podesite Rejzorove module
GenericName[sr@ijekavianlatin]=Podešavanje Rejzora
Comment[sr@latin]=Podesite Rejzorove module
GenericName[sr@latin]=Podešavanje Rejzora
Name[sr@latin]=Centar za podešavanje
Comment[th_TH]=ปรับแต่งมอดูล LXQt
GenericName[th_TH]=ปรับแต่ง LXQt
Name[th_TH]=ศูนย์การปรับแต่ง LXQt
Comment[tr]=LXQt modüllerini yapılandır
GenericName[tr]=LXQt Yapılandırması
Name[tr]=LXQt Yapılandırma Merkezi
Comment[uk]=Налаштувати модулі LXQt
GenericName[uk]=Налаштування LXQt
Name[uk]=Центр налаштувань LXQt
Comment[zh_CN]=配置 LXQt 模块
GenericName[zh_CN]=LXQt 配置
Name[zh_CN]=LXQt 配置中心
Comment[zh_TW]=設定LXQt模組
GenericName[zh_TW]=LXQt設定
Name[zh_TW]=LXQt設定中心
