[Desktop Entry]
Type=Application
Name=Openbox Settings
GenericName=Window Manager Settings
Comment=Configure the Openbox window manager
Exec=obconf-qt
Categories=Qt;Settings;DesktopSettings;
Icon=obconf-qt
StartupNotify=true

Name[ca]=Ajusts d'Openbox
GenericName[ca]=Ajusts del gestor de finestres
Comment[ca]=Configureu el gestor de finestres Openbox
Name[da]=Openbox-indstillinger
GenericName[da]=Indstillinger for Window Manager
Comment[da]=Konfigurér window manageren Openbox 
Name[de]=Fenstermanager Openbox
GenericName[de]=Openbox Einstellungen
Comment[de]=Konfiguration des Fenstermanagers Openbox (Qt-Version)
Name[fr]=Gestionnaire de fenêtres Openbox
GenericName[fr]=Paramétrage de Openbox
Comment[fr]=Paramétrage du gestionnaire de fenêtres Openbox (Version Qt)
Name[hu]=Openbox beállítása
GenericName[hu]=Openbox beállítások
Comment[hu]=Az Openbox ablakkezelő beállítása (Qt-Verzió)
Name[ja]=Openbox設定マネージャー (Qtバージョン)
GenericName[ja]=Obconf-qt
Comment[ja]=Openboxを設定します。
Name[lt]=Openbox nustatymai
GenericName[lt]=Langų tvarkytuvės nustatymai
Comment[lt]=Konfigūruoti Openbox langų tvarkytuvę
Name[pl]=Edytor konfiguracji OpenBox
GenericName[pl]=Ustawienia menedżera okien
Comment[pl]=Edytor konfiguracji menedżera okien OpenBox (wersja Qt)
Name[pt]=Definições do Openbox
GenericName[pt]=Definições do gestor de janelas
Comment[pt]=Configurar o gestor de janelas Openbox
Name[ru]=Настройки Openbox
GenericName[ru]=Настройки менеджера окон
Comment[ru]=Настроить оконный менеджер Openbox
Name[zh_CN]=Openbox 设置
GenericName[zh_CN]=窗口管理器设置
Comment[zh_CN]=配置窗口管理器
Name[zh_TW]=Openbox 設定
GenericName[zh_TW]=視窗管理員設定
Comment[zh_TW]=設定視窗管理員
