[Desktop Entry]
Version=1.0
Exec=pavucontrol-qt
Icon=multimedia-volume-control
StartupNotify=true
Type=Application
Categories=AudioVideo;Audio;Mixer;Qt;
Name=PulseAudio Volume Control
GenericName=Volume Control
Comment=Adjust the volume level
Name[bg]=Контрол на звука
GenericName[bg]=PulseAudio настройки на звука
Comment[bg]=Конфигуриране на устройствата за възпроизвеждане и запис на\
Name[ca]=Control del volum de PulseAudio
GenericName[ca]=Control del volum
Comment[ca]=Ajusteu el nivell del volum
Name[cs]=PulseAudio ovládání hlasitosti
GenericName[cs]=Ovládání hlasitosti
Comment[cs]=Upravit hlasitost
Name[da]=PulseAudio-lydstyrkekontrol
GenericName[da]=Lydstyrkekontrol
Comment[da]=Justér lydstyrkeniveauet
Name[es]=Control de volumen de PulseAudio
GenericName[es]=Control de volumen
Comment[es]=Ajustar el nivel del volumen
Name[et]=PulseAudio helitugevuse juhtimine
GenericName[et]=Helitugevuse juhtimine
Comment[et]=Seadista heli valjust
Name[fr]=Contrôle du volume PulseAudio
GenericName[fr]=Contrôle du volume
Comment[fr]=Ajuster le niveau de volume
Name[gl]=Control de volume do PulseAudio
GenericName[gl]=Control de volume
Comment[gl]=Axustar o nivel do volume
Name[he]=בקרת עצמת השמע של PulseAudio
GenericName[he]=בקרת עצמת שמע
Comment[he]=כוונון עצמת השמע
Name[hr]=PulseAudio kontrola glasnoće
GenericName[hr]=Kontrola glasnoće
Comment[hr]=Podesi glasnoću
Name[hu]=PulseAudio hangerőszabályzó
GenericName[hu]=Hangerőszabályzó
Comment[hu]=Hangerő beállítása
Name[it]=Controllo Volume
GenericName[it]=Controllo volume
Comment[it]=Modifica livello volume
Name[ja]=PulseAudio 音量調節 Qt
GenericName[ja]=音量調節 Qt
Comment[ja]=音量レベルを調節します Qt
Name[lt]=PulseAudio garsio reguliavimas
GenericName[lt]=Garsio reguliavimas
Comment[lt]=Reguliuoti garsio lygį
Name[oc]=Contraròtle del volum de PulseAudio
GenericName[oc]=Contraròtle del volum
Comment[oc]=Ajustar lo nivèl del volum
Name[pl]=Kontrola PulseAudio
GenericName[pl]=Kontrola głośności
Comment[pl]=Dostosuj głośność i ustawienia dźwięku
Name[pt]=Controlo de volume PulseAudio
GenericName[pt]=Controlo de volume
Comment[pt]=Ajustar o nível do volume
Name[ru]=Регулятор громкости PulseAudio
GenericName[ru]=Громкость
Comment[ru]=Изменение уровня громкости
Name[tr]=PulseAudio Ses Denetimi
GenericName[tr]=Ses Denetimi
Comment[tr]=Ses seviyesini ayarlayın
Name[zh_CN]=PulseAudio 音量控制
GenericName[zh_CN]=音量控制
Comment[zh_CN]=调整音量
