<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   id="svg2"
   viewBox="0 0 54 32">
  <metadata
     id="metadata18">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3051">
    <style
       id="current-color-scheme"
       type="text/css">
      .ColorScheme-Text {
        color:#31363b;
      }
      </style>
  </defs>
  <g
     id="akregator">
    <path
       id="path7"
       class="ColorScheme-Text"
       d="M 3 13 L 3 15 A 13.999998 13.999998 0 0 1 17 29 L 19 29 A 15.999998 15.999998 0 0 0 3 13 z M 3 17 L 3 19 A 10 10 0 0 1 13 29 L 15 29 A 12 12 0 0 0 3 17 z M 3 21 L 3 23 A 6 5.9999871 0 0 1 9 29 L 11 29 A 8 7.9999828 0 0 0 3 21 z M 4.5 26 A 1.5 1.5 0 0 0 3 27.5 A 1.5 1.5 0 0 0 4.5 29 A 1.5 1.5 0 0 0 6 27.5 A 1.5 1.5 0 0 0 4.5 26 z "
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path9"
       d="M 0 10 L 0 32 L 22 32 L 22 10 L 0 10 z "
       style="opacity:1;fill:none" />
  </g>
  <g
     id="32-32-akregator">
    <path
       id="path12"
       class="ColorScheme-Text"
       d="M 26 4 L 26 6 A 22 22 0 0 1 48 28 L 50 28 A 24 24 0 0 0 26 4 z M 26 10 L 26 12 A 16 16 0 0 1 42 28 L 44 28 A 18 18 0 0 0 26 10 z M 26 16 L 26 18 A 10 10 0 0 1 36 28 L 38 28 A 12 12 0 0 0 26 16 z M 29 22 A 3 3 0 0 0 26 25 A 3 3 0 0 0 29 28 A 3 3 0 0 0 32 25 A 3 3 0 0 0 29 22 z "
       style="fill:currentColor;fill-opacity:1;stroke:none" />
    <path
       id="path14"
       d="M 22 0 L 22 32 L 54 32 L 54 0 L 22 0 z "
       style="opacity:1;fill:none" />
  </g>
</svg>
