<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" width="22" height="22" id="svg2" inkscape:version="0.91 r13725" sodipodi:docname="keyboard.svg" viewBox="0 0 22 22">
  <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1024" inkscape:window-height="544" id="namedview53" showgrid="true" inkscape:snap-bbox="true" inkscape:zoom="33.363636" inkscape:cx="11.558579" inkscape:cy="16.628617" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="svg2" inkscape:document-units="px" showguides="true" inkscape:showpageshadow="false" borderlayer="true">
    <inkscape:grid type="xygrid" id="grid3030" empspacing="5" visible="true" enabled="true" snapvisiblegridlinesonly="true"/>
    <sodipodi:guide position="0,22" orientation="22,0" id="guide4142"/>
    <sodipodi:guide position="0,0" orientation="0,22" id="guide4144"/>
    <sodipodi:guide position="22,0" orientation="-22,0" id="guide4146"/>
    <sodipodi:guide position="22,22" orientation="0,-22" id="guide4148"/>
    <sodipodi:guide position="3,19" orientation="16,0" id="guide4150"/>
    <sodipodi:guide position="3,3" orientation="0,16" id="guide4152"/>
    <sodipodi:guide position="19,3" orientation="-16,0" id="guide4154"/>
    <sodipodi:guide position="19,19" orientation="0,-16" id="guide4156"/>
  </sodipodi:namedview>
  <defs id="defs4">
    <style id="current-color-scheme" type="text/css">
      .ColorScheme-Text {
        color:#7B7C7E;
      }
      .ColorScheme-Background{
        color:#EFF0F1;
      }
      .ColorScheme-Highlight{
        color:#3DAEE6;
      }
      .ColorScheme-ViewText {
        color:#7B7C7E;
      }
      .ColorScheme-ViewBackground{
        color:#FCFCFC;
      }
      .ColorScheme-ViewHover {
        color:#3DAEE6;
      }
      .ColorScheme-ViewFocus{
        color:#1E92FF;
      }
      .ColorScheme-ButtonText {
        color:#7B7C7E;
      }
      .ColorScheme-ButtonBackground{
        color:#EFF0F1;
      }
      .ColorScheme-ButtonHover {
        color:#3DAEE6;
      }
      .ColorScheme-ButtonFocus{
        color:#1E92FF;
      }
</style>
    <style type="text/css" id="current-color-scheme">
      .ColorScheme-Text {
        color:#31363b;
      }
      .ColorScheme-Background {
        color:#eff0f1;
      }
      .ColorScheme-Highlight {
        color:#3daee9;
      }
      .ColorScheme-ViewText {
        color:#31363b;
      }
      .ColorScheme-ViewBackground {
        color:#fcfcfc;
      }
      .ColorScheme-ViewHover {
        color:#93cee9;
      }
      .ColorScheme-ViewFocus{
        color:#3daee9;
      }
      .ColorScheme-ButtonText {
        color:#31363b;
      }
      .ColorScheme-ButtonBackground {
        color:#eff0f1;
      }
      .ColorScheme-ButtonHover {
        color:#93cee9;
      }
      .ColorScheme-ButtonFocus{
        color:#3daee9;
      }
      </style>
  </defs>
  <metadata id="metadata7">
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:title/>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g id="keyboard-layout">
    <path style="opacity:1;fill:currentColor;fill-opacity:1;stroke:none" d="M 13 3 L 13 4 L 13 5 C 13 5.554 12.554 6 12 6 C 10.892 6 10 6.892 10 8 L 2 8 L 2 19 L 20 19 L 20 8 L 11 8 C 11 7.446 11.446 7 12 7 C 13.108 7 14 6.108 14 5 L 14 4 L 14 3 L 13 3 z M 3 9 L 10 9 L 11 9 L 19 9 L 19 10 L 3 10 L 3 9 z M 3 11 L 19 11 L 19 18 L 15 18 L 7 18 L 3 18 L 3 11 z M 4 12 L 4 13 L 6 13 L 6 12 L 4 12 z M 7 12 L 7 13 L 9 13 L 9 12 L 7 12 z M 10 12 L 10 13 L 12 13 L 12 12 L 10 12 z M 13 12 L 13 13 L 15 13 L 15 12 L 13 12 z M 16 12 L 16 13 L 18 13 L 18 12 L 16 12 z M 4 14 L 4 15 L 6 15 L 6 14 L 4 14 z M 7 14 L 7 15 L 9 15 L 9 14 L 7 14 z M 10 14 L 10 15 L 12 15 L 12 14 L 10 14 z M 13 14 L 13 15 L 15 15 L 15 14 L 13 14 z M 16 14 L 16 15 L 18 15 L 18 14 L 16 14 z M 4 16 L 4 17 L 6 17 L 6 16 L 4 16 z M 7 16 L 7 17 L 15 17 L 15 16 L 7 16 z M 16 16 L 16 17 L 18 17 L 18 16 L 16 16 z " id="rect4177" class="ColorScheme-Text"/>
    <rect y="0" x="0" height="22" width="22" id="rect4235" style="opacity:1;fill:none;fill-opacity:1;stroke:none"/>
  </g>
</svg>
