<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="22"
   height="22"
   id="svg7229"
   sodipodi:version="0.32"
   inkscape:version="0.48.4 r9939"
   version="1.0"
   sodipodi:docname="media.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape">
  <defs
     id="defs7231">
    <style
       id="current-color-scheme"
       type="text/css">
      .ColorScheme-Text {
        color:#31363b;
      }
      .ColorScheme-Background{
        color:#eff0f1;
      }
      .ColorScheme-ViewText {
        color:#31363b;
      }
      .ColorScheme-ViewBackground{
        color:#ffffff;
      }
      .ColorScheme-ViewHover {
        color:#000000;
      }
      .ColorScheme-ViewFocus{
        color:#5a5a5a;
      }
      .ColorScheme-ButtonText {
        color:#31363b;
      }
      .ColorScheme-ButtonBackground{
        color:#E9E8E8;
      }
      .ColorScheme-ButtonHover {
        color:#1489ff;
      }
      .ColorScheme-ButtonFocus{
        color:#2B74C7;
      }
</style>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#aaaaaa"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.13333333"
     inkscape:pageshadow="2"
     inkscape:zoom="8.2102804"
     inkscape:cx="107"
     inkscape:cy="10.999978"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:window-width="1920"
     inkscape:window-height="1025"
     inkscape:window-x="-2"
     inkscape:window-y="-3"
     showguides="true"
     inkscape:guide-bbox="true"
     gridtolerance="6"
     inkscape:window-maximized="1"
     inkscape:snap-bbox="true">
    <inkscape:grid
       type="xygrid"
       id="grid7245"
       visible="true"
       enabled="true"
       empspacing="4"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata7234">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Camada 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-214.53572,-404.50504)">
    <g
       transform="matrix(1.4999765,0,0,1.4999765,209.03579,-1146.5136)"
       id="media-playback-pause"
       style="fill:#31363b">
      <rect
         style="opacity:0.01000001;fill:#ed1515;fill-opacity:0.00392157;stroke:none"
         id="rect3003-0"
         width="14.666897"
         height="14.666837"
         x="3.6666775"
         y="1034.0287" />
      <path
         id="rect3287-9"
         style="fill:currentColor;fill-opacity:1;stroke:none"
         d="m 11.666692,1039.3621 1.333385,0 0,4.0002 -1.333385,0 z m -2.6667693,0 1.3333853,0 0,4.0002 -1.3333853,0 z M 11,1036.0287 c -2.9547808,0 -5.3335394,2.3787 -5.3335394,5.3335 0,2.9548 2.3787586,5.3335 5.3335394,5.3335 2.954781,0 5.333539,-2.3787 5.333539,-5.3335 0,-2.9548 -2.378758,-5.3335 -5.333539,-5.3335 z m 0,0.6667 c 2.585433,0 4.666847,2.0813 4.666847,4.6668 0,2.5855 -2.081414,4.6668 -4.666847,4.6668 -2.5854332,0 -4.666847,-2.0813 -4.666847,-4.6668 0,-2.5855 2.0814138,-4.6668 4.666847,-4.6668 z"
         class="ColorScheme-Text"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="matrix(1.4999765,0,0,1.4999765,233.03531,-1146.5136)"
       id="media-playback-start"
       style="fill:#31363b">
      <rect
         style="opacity:0.01000001;fill:#ed1515;fill-opacity:0.00392157;stroke:none"
         id="rect3003-1"
         width="14.666897"
         height="14.666837"
         x="3.6669974"
         y="1034.0287" />
      <path
         id="path3357-8"
         style="fill:currentColor;fill-opacity:1;stroke:none"
         d="m 9.6665342,1043.3624 2.6669318,-2.0002 -2.6669318,-2.0002 z M 11,1036.0283 c -2.9549601,0 -5.333863,2.3789 -5.333863,5.3339 0,2.955 2.3789029,5.3339 5.333863,5.3339 2.95496,0 5.333863,-2.3789 5.333863,-5.3339 0,-2.955 -2.378903,-5.3339 -5.333863,-5.3339 z m 0,0.6668 c 2.58559,0 4.66713,2.0815 4.66713,4.6671 0,2.5856 -2.08154,4.6671 -4.66713,4.6671 -2.5855901,0 -4.6671301,-2.0815 -4.6671301,-4.6671 0,-2.5856 2.08154,-4.6671 4.6671301,-4.6671 z"
         inkscape:connector-curvature="0"
         class="ColorScheme-Text" />
    </g>
    <g
       transform="matrix(1.4999765,0,0,1.4999765,257.03484,-1146.5136)"
       id="media-playback-stop"
       inkscape:label="Capa 1"
       style="fill:#31363b">
      <rect
         style="opacity:0.01000001;fill:#ed1515;fill-opacity:0.00392157;stroke:none"
         id="rect3003-3"
         width="14.666897"
         height="14.666837"
         x="3.6673107"
         y="1034.0287" />
      <path
         id="rect3274-5"
         style="fill:currentColor;fill-opacity:1;stroke:none"
         d="m 8.9999227,1039.3621 4.0001543,0 0,4.0002 -4.0001543,0 z M 11,1036.0287 c -2.9547808,0 -5.3335394,2.3787 -5.3335394,5.3335 0,2.9548 2.3787586,5.3335 5.3335394,5.3335 2.954781,0 5.333539,-2.3787 5.333539,-5.3335 0,-2.9548 -2.378758,-5.3335 -5.333539,-5.3335 z m 0,0.6667 c 2.585433,0 4.666847,2.0813 4.666847,4.6668 0,2.5855 -2.081414,4.6668 -4.666847,4.6668 -2.5854332,0 -4.666847,-2.0813 -4.666847,-4.6668 0,-2.5855 2.0814138,-4.6668 4.666847,-4.6668 z"
         inkscape:connector-curvature="0"
         class="ColorScheme-Text" />
    </g>
    <g
       transform="matrix(1.4999765,0,0,1.4999765,281.03438,-1146.5136)"
       id="layer1-321"
       inkscape:label="Capa 1">
      <rect
         style="opacity:0.01000001;fill:#ed1515;fill-opacity:0.00392157;stroke:none"
         id="rect3003-03"
         width="14.666897"
         height="14.666837"
         x="3.6676176"
         y="1034.0287" />
      <path
         id="rect3356-7"
         d="m 11,1036.0287 c -2.9547808,0 -5.3335394,2.3787 -5.3335394,5.3335 0,2.9548 2.3787586,5.3335 5.3335394,5.3335 2.954781,0 5.333539,-2.3787 5.333539,-5.3335 0,-2.9548 -2.378758,-5.3335 -5.333539,-5.3335 z m 0,0.6667 c 2.585433,0 4.666847,2.0813 4.666847,4.6668 0,2.5855 -2.081414,4.6668 -4.666847,4.6668 -2.5854332,0 -4.666847,-2.0813 -4.666847,-4.6668 0,-2.5855 2.0814138,-4.6668 4.666847,-4.6668 z"
         style="fill:currentColor;fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0"
         class="ColorScheme-Text" />
      <rect
         ry="2.4000101"
         y="1038.9622"
         x="8.5999899"
         height="4.8000202"
         width="4.8000202"
         id="rect3274-0"
         style="fill:#da4453;fill-opacity:1;stroke:none" />
    </g>
    <g
       transform="matrix(1.4999765,0,0,1.4999765,305.03389,-1146.5136)"
       id="media-seek-backward"
       style="fill:#31363b">
      <rect
         style="opacity:0.01000001;fill:#ed1515;fill-opacity:0.00392157;stroke:none"
         id="rect3003-07"
         width="14.666897"
         height="14.666837"
         x="3.6679442"
         y="1034.0287" />
      <path
         id="path4148-6"
         style="fill:currentColor;fill-opacity:1;stroke:none"
         d="m 10.999998,1043.3628 -2.6674054,-2.0006 2.6674054,-2.0006 z m 2.667404,0 -2.667404,-2.0006 2.667404,-2.0006 z M 11,1036.0274 c -2.9554846,0 -5.3348096,2.3793 -5.3348096,5.3348 0,2.9555 2.379325,5.3348 5.3348096,5.3348 2.955485,0 5.334809,-2.3793 5.334809,-5.3348 0,-2.9555 -2.379324,-5.3348 -5.334809,-5.3348 z m 0,0.6669 c 2.586049,0 4.667958,2.0818 4.667958,4.6679 0,2.5861 -2.081909,4.6679 -4.667958,4.6679 -2.586049,0 -4.6679585,-2.0818 -4.6679585,-4.6679 0,-2.5861 2.0819095,-4.6679 4.6679585,-4.6679 z"
         class="ColorScheme-Text"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="matrix(1.4999765,0,0,1.4999765,329.08783,-1146.5136)"
       id="layer1-39"
       inkscape:label="Capa 1"
       style="fill:#31363b">
      <rect
         style="opacity:0.01000001;fill:#ed1515;fill-opacity:0.00392157;stroke:none"
         id="rect3003-2"
         width="14.666897"
         height="14.666837"
         x="3.6319835"
         y="1034.0287" />
      <path
         id="path4148-8"
         style="fill:currentColor;fill-opacity:1;stroke:none"
         d="m 11.000002,1043.3623 2.666771,-2.0001 -2.666771,-2.0001 z m -2.6667691,0 2.6667691,-2.0001 -2.6667691,-2.0001 z M 11,1036.0287 c 2.954781,0 5.333539,2.3787 5.333539,5.3335 0,2.9548 -2.378758,5.3335 -5.333539,5.3335 -2.9547808,0 -5.3335394,-2.3787 -5.3335394,-5.3335 0,-2.9548 2.3787586,-5.3335 5.3335394,-5.3335 z m 0,0.6667 c -2.5854332,0 -4.666847,2.0813 -4.666847,4.6668 0,2.5855 2.0814138,4.6668 4.666847,4.6668 2.585433,0 4.666847,-2.0813 4.666847,-4.6668 0,-2.5855 -2.081414,-4.6668 -4.666847,-4.6668 z"
         class="ColorScheme-Text"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="matrix(1.4999765,0,0,1.4999765,353.03297,-1146.5136)"
       id="media-skip-backward"
       style="fill:#31363b">
      <rect
         style="opacity:0.01000001;fill:#ed1515;fill-opacity:0.00392157;stroke:none"
         id="rect3003-9"
         width="14.666897"
         height="14.666837"
         x="3.6685574"
         y="1034.0287" />
      <path
         style="fill:currentColor;fill-opacity:1;stroke:none"
         d="m 11.002005,1036.0287 c -2.9546631,0 -5.3334072,2.3786 -5.3334072,5.3333 0,2.9548 2.3787441,5.3334 5.3334072,5.3334 2.954664,0 5.333407,-2.3786 5.333407,-5.3334 0,-2.9547 -2.378743,-5.3333 -5.333407,-5.3333 z m 0,0.6666 c 2.585329,0 4.666731,2.0814 4.666731,4.6667 0,2.5854 -2.081402,4.6668 -4.666731,4.6668 -2.5853291,0 -4.6667313,-2.0814 -4.6667313,-4.6668 0,-2.5853 2.0814022,-4.6667 4.6667313,-4.6667 z m -2.0000276,2.6667 0,4.0001 1.3333516,0 0,-2.0001 0,-2 -1.3333516,0 z m 1.3333516,2 2.666705,2.0001 0,-4.0001 -2.666705,2 z"
         id="rect3356-04"
         class="ColorScheme-Text"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="matrix(1.4999765,0,0,1.4999765,377.03248,-1146.5136)"
       id="media-skip-forward"
       style="fill:#31363b">
      <rect
         style="opacity:0.01000001;fill:#ed1515;fill-opacity:0.00392157;stroke:none"
         id="rect3003-7"
         width="14.666897"
         height="14.666837"
         x="3.668884"
         y="1034.0287" />
      <path
         id="rect3402-4"
         style="fill:currentColor;fill-opacity:1;stroke:none"
         d="m 11.666691,1039.3621 1.333385,0 0,4.0002 -1.333385,0 z m -2.6667704,4.0002 2.6667724,-2.0001 -2.6667724,-2.0001 z M 11,1036.0287 c -2.954784,0 -5.3335451,2.3787 -5.3335451,5.3335 0,2.9548 2.3787611,5.3335 5.3335451,5.3335 2.954784,0 5.333545,-2.3787 5.333545,-5.3335 0,-2.9548 -2.378761,-5.3335 -5.333545,-5.3335 z m 0,0.6666 c 2.585436,0 4.666852,2.0815 4.666852,4.6669 0,2.5854 -2.081416,4.6669 -4.666852,4.6669 -2.585436,0 -4.6668519,-2.0815 -4.6668519,-4.6669 0,-2.5854 2.0814159,-4.6669 4.6668519,-4.6669 z"
         class="ColorScheme-Text"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="matrix(1.2499744,0,0,1.2499744,404.28584,-886.17115)"
       id="media-eject">
      <rect
         style="opacity:0.01000001;fill:#ed1515;fill-opacity:0.00392157;stroke:none"
         id="rect3003"
         width="17.600361"
         height="17.600325"
         x="1.7999408"
         y="1032.5621" />
      <path
         id="path4148"
         style="fill:currentColor;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 4.999906,1042.1622 11.200144,0 -5.600072,-7.2001 z m 0,3.9203 11.200144,0 0,1.6801 -11.200144,0 z"
         class="ColorScheme-Text"
         inkscape:connector-curvature="0" />
    </g>
  </g>
</svg>
