prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib64
includedir=${prefix}/include/qt5


Name: Qt5 WebKit
Description: Qt WebKit module
Version: 5.7.0
Libs: -lQt5WebKit 
Libs.private: -lQt5Gui -lQt5Network -lQt5Core -lpthread -Wl,-whole-archive -lWebKit1 -Wl,-no-whole-archive -L/tmp/qtwebkit-opensource-src-5.7.0/build/Source/WebKit/ -Wl,-whole-archive -lWebKit2 -Wl,-no-whole-archive -L/tmp/qtwebkit-opensource-src-5.7.0/build/Source/WebKit2/ -lrt -Wl,-whole-archive -lWebCore -Wl,-no-whole-archive -L/tmp/qtwebkit-opensource-src-5.7.0/build/Source/WebCore/ -lz -lXrender -lXcomposite -lXrender -ljpeg -lpng -Wl,-whole-archive -lANGLE -Wl,-no-whole-archive -L/tmp/qtwebkit-opensource-src-5.7.0/build/Source/ThirdParty/ANGLE/ -Wl,-whole-archive -lleveldb -Wl,-no-whole-archive -L/tmp/qtwebkit-opensource-src-5.7.0/build/Source/ThirdParty/leveldb/ -Wl,-whole-archive -lJavaScriptCore -Wl,-no-whole-archive -L/tmp/qtwebkit-opensource-src-5.7.0/build/Source/JavaScriptCore/ -Wl,-whole-archive -lWTF -Wl,-no-whole-archive -L/tmp/qtwebkit-opensource-src-5.7.0/build/Source/WTF/ -lpthread -lXext -lX11 -lm -lX11 -lxslt -lxml2 -lz -llzma -lm -ldl -lm -lxml2 -lxml2 -lglib-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstapp-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstpbutils-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstaudio-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lsqlite3 -ldl -licui18n -licuuc -licudata -lQt5Sensors -lQt5Positioning -lQt5Quick -lQt5WebChannel -lQt5Qml -lQt5Network -lQt5Gui -lQt5Sql -lQt5Core -lGL  
Cflags: -I${includedir}/QtWebKit -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Network

