prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib64
includedir=${prefix}/include/qt5


Name: Qt5 WebEngineWidgets
Description: Qt WebEngineWidgets module
Version: 5.7.0
Libs: -lQt5WebEngineWidgets 
Libs.private:  -lQt5WebEngineCore     -lQt5Quick -lQt5Widgets -lQt5Gui -lQt5WebChannel -lQt5Qml -lQt5Network -lQt5Positioning -lQt5Core -lpthread -lQt5Quick   -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtWebEngineWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5WebEngineCore Qt5Widgets Qt5Network Qt5Quick

