<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   sodipodi:docname="hisc-devices-input-touchpad.svgz"
   inkscape:version="0.48.4 r9939"
   version="1.1"
   id="svg2"
   height="64"
   width="64"
   inkscape:export-filename="/home/sanya-m/touchpad/hi22-devices-input-touchpad.png"
   inkscape:export-xdpi="30.9375"
   inkscape:export-ydpi="30.9375">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient3899"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3901" />
    </linearGradient>
    <linearGradient
       id="linearGradient3887">
      <stop
         id="stop3889"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop3891"
         offset="1"
         style="stop-color:#323232;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3773"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3775" />
    </linearGradient>
    <linearGradient
       id="linearGradient3761">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3763" />
      <stop
         style="stop-color:#e9e9e9;stop-opacity:1;"
         offset="1"
         id="stop3765" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient3997"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12560477,-1.504141e-7,7.4645704e-8,0.0567258,-0.07756717,985.97052)"
       cx="322.42419"
       cy="889.2312"
       fx="322.42419"
       fy="889.2312"
       r="112.826" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4000"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.05661357,-0.07451057,986.07378)"
       cx="380.71429"
       cy="942.79077"
       fx="380.71429"
       fy="942.79077"
       r="112.826" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4003"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.05661357,-0.07451057,986.07378)"
       cx="380.71429"
       cy="942.79077"
       fx="380.71429"
       fy="942.79077"
       r="112.826" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4006"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.05661357,-0.07451057,986.07378)"
       cx="380.71429"
       cy="942.79077"
       fx="380.71429"
       fy="942.79077"
       r="112.826" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4009"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.05661357,-0.07451057,986.07378)"
       cx="380.71429"
       cy="942.79077"
       fx="380.71429"
       fy="942.79077"
       r="112.826" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4012"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.05661357,-0.07451057,986.07378)"
       cx="380.71429"
       cy="942.79077"
       fx="380.71429"
       fy="942.79077"
       r="112.826" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4015"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.05661357,-0.07451057,986.07378)"
       cx="380.71429"
       cy="942.79077"
       fx="380.71429"
       fy="942.79077"
       r="112.826" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4018"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.05661357,-0.07451057,986.07378)"
       cx="380.71429"
       cy="942.79077"
       fx="380.71429"
       fy="942.79077"
       r="112.826" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4021"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.05661357,-0.07451057,986.07378)"
       cx="380.71429"
       cy="942.79077"
       fx="380.71429"
       fy="942.79077"
       r="112.826" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4024"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.05661357,-0.07451057,986.07378)"
       cx="380.71429"
       cy="942.79077"
       fx="380.71429"
       fy="942.79077"
       r="112.826" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4027"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.05661357,-0.07451057,986.07378)"
       cx="380.71429"
       cy="942.79077"
       fx="380.71429"
       fy="942.79077"
       r="112.826" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4030"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12561803,-1.787502e-8,1.0381826e-8,0.07295904,-0.08001404,959.83082)"
       cx="267.09366"
       cy="839.80975"
       fx="267.09366"
       fy="839.80975"
       r="237.64285" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4033"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.0729344,-0.07451057,959.84951)"
       cx="257.14285"
       cy="737.00507"
       fx="257.14285"
       fy="737.00507"
       r="237.64285" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4036"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.0729344,-0.07451057,959.84951)"
       cx="257.14285"
       cy="737.00507"
       fx="257.14285"
       fy="737.00507"
       r="237.64285" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4039"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.0729344,-0.07451057,959.84951)"
       cx="257.14285"
       cy="737.00507"
       fx="257.14285"
       fy="737.00507"
       r="237.64285" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4042"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.0729344,-0.07451057,959.84951)"
       cx="257.14285"
       cy="737.00507"
       fx="257.14285"
       fy="737.00507"
       r="237.64285" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4045"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.0729344,-0.07451057,959.84951)"
       cx="257.14285"
       cy="737.00507"
       fx="257.14285"
       fy="737.00507"
       r="237.64285" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.0729344,-0.07451057,959.84951)"
       cx="257.14285"
       cy="737.00507"
       fx="257.14285"
       fy="737.00507"
       r="237.64285" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4051"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.0729344,-0.07451057,959.84951)"
       cx="257.14285"
       cy="737.00507"
       fx="257.14285"
       fy="737.00507"
       r="237.64285" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4054"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.0729344,-0.07451057,959.84951)"
       cx="257.14285"
       cy="737.00507"
       fx="257.14285"
       fy="737.00507"
       r="237.64285" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4057"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.0729344,-0.07451057,959.84951)"
       cx="257.14285"
       cy="737.00507"
       fx="257.14285"
       fy="737.00507"
       r="237.64285" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.12559666,0,0,0.0729344,-0.07451057,959.84951)"
       cx="257.14285"
       cy="737.00507"
       fx="257.14285"
       fy="737.00507"
       r="237.64285" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4068"
       cx="40.420551"
       cy="1032.723"
       fx="40.420551"
       fy="1032.723"
       r="14.171367"
       gradientTransform="matrix(1.0000083,0,0,0.4516249,-3.7750306e-4,570.00938)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4070"
       cx="47.743443"
       cy="1039.4513"
       fx="47.743443"
       fy="1039.4513"
       r="14.161972"
       gradientTransform="matrix(1,0,0,0.45069507,0,570.97571)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4072"
       cx="47.744022"
       cy="1039.451"
       fx="47.744022"
       fy="1039.451"
       r="14.150778"
       gradientTransform="matrix(1,0,0,0.45006045,0,571.6353)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4074"
       cx="47.743378"
       cy="1039.4507"
       fx="47.743378"
       fy="1039.4507"
       r="14.13445"
       gradientTransform="matrix(1,0,0,0.44937936,0,572.34303)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4076"
       cx="47.741535"
       cy="1039.4493"
       fx="47.741535"
       fy="1039.4493"
       r="14.120851"
       gradientTransform="matrix(1,0,0,0.4488254,0,572.91814)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4078"
       cx="47.741932"
       cy="1039.4485"
       fx="47.741932"
       fy="1039.4485"
       r="14.10777"
       gradientTransform="matrix(1,0,0,0.44831323,0,573.44998)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4080"
       cx="47.741543"
       cy="1039.4524"
       fx="47.741543"
       fy="1039.4524"
       r="14.097248"
       gradientTransform="matrix(1,0,0,0.44783414,0,573.95014)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4082"
       cx="47.743107"
       cy="1039.4504"
       fx="47.743107"
       fy="1039.4504"
       r="14.08708"
       gradientTransform="matrix(1,0,0,0.44723249,0,574.57447)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4084"
       cx="47.743896"
       cy="1039.4535"
       fx="47.743896"
       fy="1039.4535"
       r="14.072129"
       gradientTransform="matrix(1,0,0,0.44669659,0,575.13315)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4086"
       cx="47.743488"
       cy="1039.4535"
       fx="47.743488"
       fy="1039.4535"
       r="14.05996"
       gradientTransform="matrix(1,0,0,0.44624397,0,575.60363)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4088"
       cx="47.742016"
       cy="1039.45"
       fx="47.742016"
       fy="1039.45"
       r="14.046766"
       gradientTransform="matrix(1,0,0,0.4458701,0,575.99029)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4090"
       cx="257.43436"
       cy="810.4104"
       fx="257.43436"
       fy="810.4104"
       r="112.839"
       gradientTransform="matrix(1,0,0,0.45118038,0,517.40689)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4092"
       cx="33.471771"
       cy="1026.5126"
       fx="33.471771"
       fy="1026.5126"
       r="29.852217"
       gradientTransform="matrix(1.0000004,0,0,0.58080018,-1.2660536e-5,424.90382)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4094"
       cx="32.222656"
       cy="1013.6021"
       fx="32.222656"
       fy="1013.6021"
       r="29.842569"
       gradientTransform="matrix(1,0,0,0.58068227,0,425.02131)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4096"
       cx="32.221668"
       cy="1013.6016"
       fx="32.221668"
       fy="1013.6016"
       r="29.829725"
       gradientTransform="matrix(1,0,0,0.5804731,0,425.23314)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4098"
       cx="32.220982"
       cy="1013.6022"
       fx="32.220982"
       fy="1013.6022"
       r="29.812229"
       gradientTransform="matrix(1,0,0,0.5802252,0,425.48466)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4100"
       cx="32.221298"
       cy="1013.6017"
       fx="32.221298"
       fy="1013.6017"
       r="29.798086"
       gradientTransform="matrix(1,0,0,0.57999286,0,425.71993)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4102"
       cx="32.221771"
       cy="1013.6025"
       fx="32.221771"
       fy="1013.6025"
       r="29.784351"
       gradientTransform="matrix(1,0,0,0.57981976,0,425.89576)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4104"
       cx="32.220776"
       cy="1013.6017"
       fx="32.220776"
       fy="1013.6017"
       r="29.773149"
       gradientTransform="matrix(1,0,0,0.57964965,0,426.06783)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4106"
       cx="32.219391"
       cy="1013.5999"
       fx="32.219391"
       fy="1013.5999"
       r="29.763021"
       gradientTransform="matrix(1,0,0,0.57951104,0,426.20757)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4108"
       cx="32.218765"
       cy="1013.5988"
       fx="32.218765"
       fy="1013.5988"
       r="29.748207"
       gradientTransform="matrix(1,0,0,0.57930953,0,426.41135)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4110"
       cx="32.21965"
       cy="1013.5978"
       fx="32.21965"
       fy="1013.5978"
       r="29.735949"
       gradientTransform="matrix(1,0,0,0.57918546,0,426.53668)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4112"
       cx="32.220726"
       cy="1013.6014"
       fx="32.220726"
       fy="1013.6014"
       r="29.72336"
       gradientTransform="matrix(1,0,0,0.57891027,0,426.81716)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4114"
       cx="380.71869"
       cy="942.78113"
       fx="380.71869"
       fy="942.78113"
       r="112.37737"
       gradientTransform="matrix(1,0,0,0.44856625,0,519.88135)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4116"
       cx="132.31357"
       cy="942.78119"
       fx="132.31357"
       fy="942.78119"
       r="112.37607"
       gradientTransform="matrix(1,0,0,0.44857147,0,519.87645)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4118"
       cx="257.14182"
       cy="737.01685"
       fx="257.14182"
       fy="737.01685"
       r="237.20432"
       gradientTransform="matrix(1,0,0,0.57987171,0,309.64162)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient3989"
       cx="257.43436"
       cy="818.03589"
       fx="257.43436"
       fy="818.03589"
       r="118.8105"
       gradientTransform="matrix(1,0,0,0.47876443,0,491.40167)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3887"
       id="radialGradient4220"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.45118038,0,517.40689)"
       cx="157.90942"
       cy="882.88928"
       fx="157.90942"
       fy="882.88928"
       r="112.839" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3761"
       id="radialGradient4222"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.47876443,0,491.40167)"
       cx="157.90942"
       cy="886.33893"
       fx="157.90942"
       fy="886.33893"
       r="118.8105" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="5.6"
     inkscape:cx="36.00282"
     inkscape:cy="44.306609"
     inkscape:document-units="px"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="724"
     inkscape:window-x="-4"
     inkscape:window-y="21"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-988.36218)">
    <path
       style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;baseline-shift:baseline;color:#000000;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4118);stroke-width:11.94299275000000016;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Sans;-inkscape-font-specification:Sans;opacity:1;stroke-linejoin:bevel;stroke-linecap:square"
       d="m 45,599.46875 c -13.876835,0 -25.0625,11.15441 -25.0625,25.03125 l 0,250 a 0.050005,0.050005 0 0 0 0.03125,0.0312 0.050005,0.050005 0 0 0 0,0.0312 0.050005,0.050005 0 0 0 0.03125,0 l 474.28125,0 a 0.050005,0.050005 0 0 0 0.0312,0 0.050005,0.050005 0 0 0 0,-0.0312 0.050005,0.050005 0 0 0 0.0312,0 0.050005,0.050005 0 0 0 0,-0.0312 l 0,-250 c 0,-13.87684 -11.18566,-25.03125 -25.0625,-25.03125 l -424.28125,0 z m 0,0.0937 424.28125,0 c 13.82316,0 24.96875,11.11434 24.96875,24.9375 l 0,249.96875 -474.1875,0 0,-249.96875 c 0,-13.82316 11.114335,-24.9375 24.9375,-24.9375 z"
       id="rect2985"
       inkscape:connector-curvature="0"
       transform="matrix(0.12559666,0,0,0.12559666,-0.07451057,921.03716)" />
    <path
       style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;baseline-shift:baseline;color:#000000;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4116);stroke-width:11.94299275000000016;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Sans;-inkscape-font-specification:Sans;opacity:1;stroke-linejoin:bevel;stroke-linecap:square"
       d="m 19.96875,892.375 a 0.050005,0.050005 0 0 0 0,0.0312 0.050005,0.050005 0 0 0 -0.03125,0.0312 l 0,75.71875 c 0,13.87684 11.185665,25.03125 25.0625,25.03125 l 199.28125,0 a 0.050005,0.050005 0 0 0 0.0312,0 0.050005,0.050005 0 0 0 0.0312,-0.0312 c 0,-21.74605 0.0343,-28.71518 0.0625,-32.5 0.0114,0.65313 0.02,1.22394 0.0312,1.5625 0.005,0.15402 0.0256,0.25777 0.0312,0.3125 5.6e-4,0.005 -5.9e-4,0.0268 0,0.0312 0.001,0.006 0.0306,0.0306 0.0312,0.0312 6.9e-4,6.2e-4 0.0591,-0.0223 0.0625,-0.0312 8.7e-4,-0.005 -7.4e-4,-0.0243 0,-0.0312 0.002,-0.0227 0.0292,-0.0483 0.0312,-0.0937 0.0217,-0.47519 0.0453,-2.34547 0.0625,-6.65625 0.0343,-8.62155 0.0312,-26.98125 0.0312,-63.34375 a 0.050005,0.050005 0 0 0 0,-0.0312 0.050005,0.050005 0 0 0 -0.0312,-0.0312 L 20,892.375 a 0.050005,0.050005 0 0 0 -0.03125,0 z m 0.09375,0.0937 224.53125,0 c -2e-5,36.32677 -0.0282,54.69559 -0.0625,63.3125 -0.0105,2.63091 -0.019,3.01207 -0.0312,4.0625 -0.0182,-1.12728 -0.0454,-2.37498 -0.0625,-3.1875 -0.005,-0.25493 0.005,-0.46832 0,-0.625 -0.003,-0.0783 0.003,-0.13944 0,-0.1875 -0.002,-0.0336 -0.0292,-0.0437 -0.0312,-0.0625 -8.8e-4,-0.008 0.001,-0.0248 0,-0.0312 -0.001,-0.005 6.1e-4,-0.0304 0,-0.0312 -6.1e-4,-8.6e-4 -0.0931,0.0297 -0.0937,0.0312 -8.3e-4,0.006 6.5e-4,0.0241 0,0.0312 -0.003,0.0284 0.002,0.0559 0,0.125 -0.005,0.13825 -0.027,0.38587 -0.0312,0.71875 -0.0343,2.65851 -0.0312,12.1184 -0.0312,36.46875 l -199.25,0 c -13.823165,0 -24.9375,-11.11434 -24.9375,-24.9375 l 0,-75.6875 z"
       id="rect2988"
       inkscape:connector-curvature="0"
       transform="matrix(0.12559666,0,0,0.12559666,-0.07451057,921.03716)" />
    <path
       style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;baseline-shift:baseline;color:#000000;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4114);stroke-width:11.94299275000000016;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Sans;-inkscape-font-specification:Sans;opacity:1;stroke-linejoin:bevel;stroke-linecap:square"
       d="m 268.375,892.375 a 0.050005,0.050005 0 0 0 -0.0312,0.0312 0.050005,0.050005 0 0 0 0,0.0312 c 0,36.36248 0.0282,54.7222 0.0625,63.34375 0.0172,4.31078 0.0408,6.18106 0.0625,6.65625 -0.002,0.0239 0.001,0.0835 0,0.0937 7.8e-4,0.008 -9.3e-4,0.0255 0,0.0312 0.003,0.009 0.0931,0.0319 0.0937,0.0312 6.9e-4,-6.2e-4 -10e-4,-0.0255 0,-0.0312 5.9e-4,-0.004 -5.6e-4,-0.0258 0,-0.0312 -0.002,-0.0109 0.003,-0.0355 0,-0.0937 0.004,-0.0595 0.0276,-0.11052 0.0312,-0.21875 0.0113,-0.33856 0.0198,-0.90937 0.0312,-1.5625 0.0125,-0.71435 0.019,-1.41923 0.0312,-2.1875 0.0315,3.19474 0.0625,11.4778 0.0625,34.6875 a 0.050005,0.050005 0 0 0 0,0.0312 0.050005,0.050005 0 0 0 0.0312,0 l 199.28125,0 c 13.87684,0 25.0625,-11.15451 25.0625,-25.03125 l 0,-75.71875 a 0.050005,0.050005 0 0 0 0,-0.0312 0.050005,0.050005 0 0 0 -0.0312,0 0.050005,0.050005 0 0 0 0,-0.0312 0.050005,0.050005 0 0 0 -0.0312,0 l -224.65625,0 z m 0.0625,0.0937 224.5625,0 0,75.6875 c 0,13.82306 -11.14559,24.9375 -24.96875,24.9375 l -199.21875,0 c -8e-5,-24.35033 -0.0282,-33.81025 -0.0625,-36.46875 -0.004,-0.2751 -0.0275,-0.45357 -0.0312,-0.59375 0.003,-0.078 -0.002,-0.14061 0,-0.1875 -10e-4,-0.0238 0.001,-0.0483 0,-0.0625 -6.5e-4,-0.007 8.3e-4,-0.0257 0,-0.0312 -6.1e-4,-0.002 -0.0931,-0.0321 -0.0937,-0.0312 -6.1e-4,8.6e-4 0.001,0.0259 0,0.0312 -10e-4,0.007 9.5e-4,0.0221 0,0.0312 -0.002,0.0184 0.002,0.0305 0,0.0625 0.001,0.0231 -10e-4,0.0283 0,0.0625 -0.002,0.0394 -0.0295,0.0721 -0.0312,0.125 -0.005,0.15668 0.005,0.37007 0,0.625 -0.0183,0.86839 -0.043,2.2193 -0.0625,3.40625 -0.013,-1.03121 -0.0202,-1.50877 -0.0312,-4.28125 -0.0343,-8.61691 -0.0625,-26.98575 -0.0625,-63.3125 z"
       id="rect2988-2"
       inkscape:connector-curvature="0"
       transform="matrix(0.12559666,0,0,0.12559666,-0.07451057,921.03716)" />
    <path
       inkscape:connector-curvature="0"
       id="path9936"
       d="m 5.4203433,996.39908 c -1.608875,0.0456 -2.9944092,1.52101 -2.9201223,3.13599 0,10.42453 0,20.84903 0,31.27353 19.814182,0 39.628362,0 59.442544,0 -0.0052,-10.5252 0.01047,-21.0509 -0.0079,-31.57574 -0.08005,-1.5497 -1.513042,-2.87759 -3.069268,-2.8377 -17.815066,0.003 -35.63041,-0.005 -53.4453037,0.004 z"
       style="opacity:1;fill:url(#radialGradient4060);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4112);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
    <path
       inkscape:connector-curvature="0"
       id="path9944"
       d="m 5.4203433,996.38731 c -1.4326552,0.0414 -2.741449,1.23067 -2.9044083,2.6636 -0.064628,1.39379 -0.00885,2.79329 -0.027489,4.18929 0,9.1934 0,18.3868 0,27.5802 19.822032,0 39.644062,0 59.466094,0 -0.0042,-10.5184 0.0084,-21.0372 -0.0063,-31.5553 -0.06169,-1.3564 -1.1366,-2.56964 -2.454594,-2.81892 -0.92056,-0.13583 -1.860133,-0.0287 -2.788246,-0.0628 -17.094979,0.003 -34.190234,-0.005 -51.2850415,0.004 z"
       style="opacity:1;fill:url(#radialGradient4057);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4110);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
    <path
       inkscape:connector-curvature="0"
       id="path9952"
       d="m 5.4164184,996.37553 c -1.1105908,0.0406 -2.19399,0.75846 -2.6492704,1.78477 -0.4319388,0.83913 -0.2531986,1.79824 -0.2904764,2.7061 0,9.9886 0,19.9772 0,29.9658 19.8298814,0 39.6597614,0 59.4896434,0 -0.0026,-10.5069 0.0052,-21.0141 -0.0039,-31.52085 -0.04467,-1.27199 -0.951782,-2.43601 -2.170467,-2.80237 -0.743246,-0.23465 -1.53999,-0.10251 -2.320399,-0.13737 -17.350592,0.003 -34.701436,-0.005 -52.0518713,0.004 l -0.00323,1.3e-4 z"
       style="opacity:1;fill:url(#radialGradient4054);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4108);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
    <path
       inkscape:connector-curvature="0"
       id="path9960"
       d="m 5.4164184,996.35983 c -0.9952483,0.0468 -1.9302477,0.5941 -2.4669312,1.43279 -0.3481904,0.54752 -0.5245265,1.22258 -0.4885152,1.88061 0,10.39157 0,20.78307 0,31.17467 19.840347,0 39.680695,0 59.521042,0 -0.0017,-10.5027 0.0033,-21.0056 -0.0025,-31.50822 -0.03769,-1.03082 -0.615362,-2.00029 -1.492876,-2.53241 -0.535687,-0.32396 -1.187385,-0.48327 -1.821936,-0.45136 -17.731611,8.8e-4 -35.463306,-0.002 -53.1948641,10e-4 -0.017803,8.8e-4 -0.035607,0.002 -0.05341,0.003 z"
       style="opacity:1;fill:url(#radialGradient4051);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4106);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
    <path
       inkscape:connector-curvature="0"
       id="path9968"
       d="m 5.4164184,996.34806 c -0.5432327,0.0281 -1.0801269,0.19851 -1.5352481,0.49693 -0.1353554,0.0876 -0.2623668,0.1837 -0.3779172,0.28501 -0.1669529,0.14522 -0.3144149,0.30507 -0.4374811,0.48019 -0.4225716,0.55739 -0.6389083,1.26388 -0.6165747,1.96256 0,10.42895 0,20.85795 0,31.28695 19.8481967,0 39.6963947,0 59.5445917,0 -3.77e-4,-10.4941 8.79e-4,-20.9883 -6.28e-4,-31.48239 -0.01206,-0.48699 -0.145834,-0.96788 -0.376163,-1.3965 -0.108153,-0.19288 -0.224997,-0.3725 -0.36642,-0.53651 -0.149199,-0.17053 -0.311683,-0.33687 -0.491952,-0.46067 -0.549625,-0.42718 -1.248275,-0.65098 -1.943219,-0.6395 -17.777673,3.8e-4 -35.555388,-8.8e-4 -53.3330359,6.3e-4 -0.021985,0.001 -0.043969,0.002 -0.065954,0.003 z"
       style="opacity:1;fill:url(#radialGradient4048);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4104);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
    <path
       style="opacity:1;fill:url(#radialGradient4045);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4102);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none"
       d="m 5.5773391,996.33299 53.2888679,0 c 1.739514,0 3.139917,1.4004 3.139917,3.13992 l 0,31.39919 c -59.560014,0 -0.148508,0 -59.5687014,0 l 0,-31.39919 c 0,-1.73952 1.4004028,-3.13992 3.1399165,-3.13992 z"
       id="path9976"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sssccss" />
    <path
       inkscape:connector-curvature="0"
       id="path9978"
       d="m 5.4164184,996.32451 c -0.4588615,0.0228 -0.910963,0.14691 -1.3179181,0.36101 -0.3431051,0.17655 -0.6409829,0.42761 -0.8974776,0.71488 -0.2656746,0.28966 -0.459784,0.64284 -0.5949233,1.01243 -0.149041,0.40654 -0.1945621,0.84222 -0.1804515,1.27296 0,10.39521 0,20.79041 0,31.18561 0.073587,0.028 0.1686541,0 0.2504084,0.012 19.7765027,0 39.5530047,0 59.3295077,0 0.02778,-0.074 0.0037,-0.1686 0.01177,-0.2504 -3.77e-4,-10.4185 8.79e-4,-20.837 -6.28e-4,-31.2555 -0.01444,-0.60149 -0.212177,-1.19436 -0.547697,-1.69172 -0.332296,-0.46231 -0.773942,-0.8593 -1.302442,-1.08554 -0.455909,-0.2127 -0.963433,-0.29477 -1.464201,-0.27946 -17.739995,3.7e-4 -35.48003,-8.8e-4 -53.2199992,6.2e-4 -0.021985,10e-4 -0.043969,0.002 -0.065954,0.003 z"
       style="opacity:1;fill:url(#radialGradient4042);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4100);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
    <path
       inkscape:connector-curvature="0"
       id="path9986"
       d="m 5.4164184,996.31273 c -1.1621546,0.0434 -2.2569506,0.79267 -2.7238092,1.85437 -0.2639378,0.54512 -0.2999902,1.16143 -0.2787359,1.75732 0,10.31568 0,20.63138 0,30.94698 0.1471748,0.056 0.3373081,0.01 0.5008166,0.024 19.6969571,0 39.3939161,0 59.0908741,0 0.05556,-0.1472 0.0074,-0.3373 0.02355,-0.5008 -0.0017,-10.3515 0.0033,-20.7032 -0.0025,-31.05452 -0.03106,-1.19029 -0.80603,-2.31059 -1.89809,-2.77181 -0.543456,-0.24974 -1.150936,-0.27817 -1.740134,-0.25906 -17.639507,8.8e-4 -35.279097,-0.002 -52.9185511,10e-4 -0.017803,8.8e-4 -0.035607,0.002 -0.05341,0.003 z"
       style="opacity:1;fill:url(#radialGradient4039);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4098);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
    <path
       inkscape:connector-curvature="0"
       id="path9994"
       d="m 5.4164184,996.29703 c -1.16465,0.0493 -2.2960668,0.80843 -2.7512493,1.90041 -0.4004313,0.86079 -0.2317327,1.82526 -0.2669954,2.74436 0,9.9765 0,19.9531 0,29.9296 0.2192429,0.091 0.5088109,0.013 0.7551499,0.039 19.6174134,0 39.2348264,0 58.8522404,0 0.09148,-0.2193 0.01318,-0.5088 0.03925,-0.7552 -0.0026,-10.2813 0.0052,-20.5629 -0.0039,-30.84415 -0.05083,-1.33735 -1.035624,-2.57661 -2.340352,-2.90616 -0.75627,-0.19971 -1.557989,-0.0792 -2.342049,-0.11208 -17.313989,0.003 -34.628242,-0.005 -51.9420683,0.004 z"
       style="opacity:1;fill:url(#radialGradient4036);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4096);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
    <path
       inkscape:connector-curvature="0"
       id="path10002"
       d="m 5.4124935,996.28526 c -1.4520185,0.0443 -2.7785662,1.22729 -2.9864482,2.67151 -0.090811,1.08853 -0.014548,2.18653 -0.039646,3.27863 0,9.5453 0,19.0907 0,28.636 0.2928223,0.1193 0.6774708,0.017 1.0055584,0.051 19.5378683,0 39.0757363,0 58.6136063,0 0.119282,-0.2929 0.01688,-0.6775 0.05102,-1.0056 -0.0052,-10.2306 0.01047,-20.4616 -0.0078,-30.69189 -0.08121,-1.38597 -1.187941,-2.62445 -2.539407,-2.88088 -0.942715,-0.13581 -1.904069,-0.0287 -2.854184,-0.0628 -17.080851,0.003 -34.161965,-0.005 -51.2426522,0.004 z"
       style="opacity:1;fill:url(#radialGradient4033);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4094);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
    <path
       inkscape:connector-curvature="0"
       id="path10010"
       d="m 5.4124935,996.27348 c -1.6147783,0.0451 -3.0361361,1.48831 -3.0378692,3.11637 0,10.49385 0,20.98775 0,31.48155 0.3664049,0.1471 0.8461282,0.021 1.2559666,0.063 19.4583241,0 38.9166491,0 58.3749731,0 0.147077,-0.3664 0.02058,-0.8461 0.0628,-1.2559 -0.0052,-10.1524 0.01047,-20.3052 -0.0078,-30.45722 -0.08848,-1.59143 -1.52696,-2.94702 -3.112442,-2.95152 -17.845159,0.003 -35.690581,-0.005 -53.5355765,0.004 z"
       style="opacity:1;fill:url(#radialGradient4030);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4092);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
    <g
       id="g10018"
       style="stroke:url(#radialGradient4090);stroke-width:11.94299275000000016;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;opacity:1;stroke-linejoin:bevel;stroke-linecap:square;fill-opacity:1;fill:url(#radialGradient3989);fill-rule:nonzero"
       transform="matrix(0.12559666,0,0,0.12559666,-0.07451057,921.03716)">
      <path
         style="opacity:0.09090899000000000;fill:url(#radialGradient3989);fill-opacity:1;fill-rule:nonzero;stroke:url(#radialGradient4090);stroke-width:11.94299275000000016;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none"
         d="m 20.5,968.15625 c -0.344788,13.07536 11.270827,24.71407 24.374376,24.49372 66.301974,0.0147 132.604634,0.002 198.906874,0.006 0.051,-12.3322 -0.0413,-24.67321 0.0937,-37 0.51961,-5.89534 0.0914,-12.73993 0.24681,-18.99998 0.0146,-14.57292 0.0224,-29.14585 0.0344,-43.71877 -74.55208,0 -149.104167,0 -223.65625,0 0,25.07292 0,50.14583 0,75.21875 z"
         id="path10020"
         inkscape:connector-curvature="0" />
      <path
         style="opacity:0.09090899000000000;fill:url(#radialGradient3989);fill-opacity:1;fill-rule:nonzero;stroke:url(#radialGradient4090);stroke-width:11.94299275000000016;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none"
         d="m 20.40625,968.15625 c -0.267596,11.17153 8.239376,21.66942 19.03125,23.96875 7.020053,1.28668 14.425629,0.32924 21.59375,0.625 60.94792,0 121.89583,0 182.84375,0 0.0502,-12.36349 -0.04,-24.73564 0.0937,-37.09375 0.5154,-2.41696 0.0807,-5.93103 0.23173,-8.76874 0.03,-18.01457 0.0331,-36.02917 0.0495,-54.04376 -74.61458,0 -149.229167,0 -223.84375,0 0,25.10417 0,50.20833 0,75.3125 z"
         id="path10028"
         inkscape:connector-curvature="0" />
      <path
         style="opacity:0.09090899000000000;fill:url(#radialGradient3989);fill-opacity:1;fill-rule:nonzero;stroke:url(#radialGradient4090);stroke-width:11.94299275000000016;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none"
         d="m 20.3125,968.15625 c -0.193766,10.37149 6.917586,20.16883 16.719256,23.39492 6.085501,2.12915 12.644378,1.00783 19.068244,1.29258 62.62292,0 125.24583,0 187.86875,0 0.0718,-12.38175 -0.0829,-24.79221 0.125,-37.15625 0.44076,-1.34553 0.067,-3.65397 0.19545,-5.36874 0.0335,-19.18957 0.0377,-38.37917 0.0546,-57.56876 -74.67708,0 -149.354167,0 -224.03125,0 0,25.13542 0,50.27083 0,75.40625 z"
         id="path10036"
         inkscape:connector-curvature="0" />
      <path
         style="opacity:0.09090899000000000;fill:url(#radialGradient3989);fill-opacity:1;fill-rule:nonzero;stroke:url(#radialGradient4090);stroke-width:11.94299275000000016;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none"
         d="m 20.1875,968.15625 c -0.06067,8.3652 4.384365,16.43906 11.439129,20.89169 4.346959,2.82072 9.734476,4.1673 14.973371,3.92081 65.83125,0 131.6625,0 197.49375,0 0.0502,-12.41559 -0.0404,-24.83979 0.0937,-37.25 0.52944,-0.59768 0.0635,-2.34478 0.22375,-3.36875 0.0353,-19.90831 0.0405,-39.81666 0.0575,-59.725 -74.76042,0 -149.520833,0 -224.28125,0 0,25.17708 0,50.35417 0,75.53125 z"
         id="path10044"
         inkscape:connector-curvature="0" />
      <path
         style="opacity:0.09090899000000000;fill:url(#radialGradient3989);fill-opacity:1;fill-rule:nonzero;stroke:url(#radialGradient4090);stroke-width:11.94299275000000016;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none"
         d="m 20.09375,968.15625 c -0.04055,5.70753 2.012023,11.38206 5.638025,15.77922 1.037139,1.37588 2.489309,2.68606 3.892996,3.81435 2.129912,1.62398 4.634204,3.06054 7.250651,3.95428 2.89696,1.006 5.962845,1.41611 9.024578,1.3584 66.09583,0 132.19167,0 198.2875,0 0.0295,-12.3958 6.7e-4,-24.79192 0.0625,-37.1875 0.39002,-0.37491 0.20312,1.36419 0.25,-0.0438 0.0376,-21.09998 0.0456,-42.2 0.0625,-63.3 -74.82292,0 -149.645833,0 -224.46875,0 0,25.20833 0,50.41667 0,75.625 z"
         id="path10052"
         inkscape:connector-curvature="0" />
      <path
         sodipodi:nodetypes="cssccc"
         inkscape:connector-curvature="0"
         id="path10060"
         d="m 244.28571,993.14786 -199.28571,0 c -13.85,0 -25,-11.15 -25,-25 l 0,-75.71427 c 238.66068,0 224.57452,0 224.65199,0 0,145.44991 -0.36628,2.94061 -0.36628,100.71427 z"
         style="opacity:0.09090899000000000;fill:url(#radialGradient3989);fill-opacity:1;fill-rule:nonzero;stroke:url(#radialGradient4090);stroke-width:11.94299275000000016;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
      <path
         style="opacity:0.09090899000000000;fill:url(#radialGradient3989);fill-opacity:1;fill-rule:nonzero;stroke:url(#radialGradient4090);stroke-width:11.94299275000000016;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none"
         d="m 19.90625,892.4375 c 0.0063,25.51443 -0.01269,51.02947 0.0095,76.54352 0.120737,4.73286 1.678295,9.3938 4.300072,13.31804 2.055314,2.92594 4.716818,5.44052 7.752915,7.32594 3.837822,2.3072 8.290986,3.59608 12.774547,3.61278 34.084994,0.0285 68.171256,0.004 102.256726,0.0122 32.42708,0 64.85415,0 97.28123,0 0.22163,-0.5859 0.0311,-1.34282 0.096,-1.99375 0.009,-9.67917 0.0286,-19.35833 0.029,-29.0375 0.32422,0.65324 0.2147,-0.85144 0.24208,-1.18106 0.10012,-17.74557 0.0619,-35.49183 0.0903,-53.23769 0.004,-5.12083 0.008,-10.24167 0.0114,-15.3625 -0.5859,-0.2212 -1.34282,-0.0295 -1.99375,-0.0937 -74.25208,0 -148.50417,0 -222.756253,0 l -0.07071,0.0707 -0.02304,0.023 z"
         id="path10062"
         inkscape:connector-curvature="0" />
      <path
         style="opacity:0.09090899000000000;fill:url(#radialGradient3989);fill-opacity:1;fill-rule:nonzero;stroke:url(#radialGradient4090);stroke-width:11.94299275000000016;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none"
         d="m 19.8125,892.4375 c 0.02087,25.66642 -0.04172,51.33482 0.03125,77 0.303585,8.59154 5.464185,16.689 12.960372,20.78021 4.532706,2.60056 9.835626,3.35934 14.995878,3.12604 65.49375,0 130.9875,0 196.48125,0 0.44327,-1.1718 0.0622,-2.68564 0.19199,-3.9875 0.008,-8.9625 0.0266,-17.92499 0.0268,-26.8875 0.5404,-0.70626 0.0988,-2.28028 0.25915,-3.30622 0.0794,-22.24152 0.0568,-44.48337 0.0846,-66.72503 -1.1718,-0.4424 -2.68565,-0.0591 -3.9875,-0.1875 -73.61875,0 -147.2375,0 -220.85625,0 l -0.141421,0.14142 -0.04608,0.0461 z"
         id="path10070"
         inkscape:connector-curvature="0" />
      <path
         style="opacity:0.09090899000000000;fill:url(#radialGradient3989);fill-opacity:1;fill-rule:nonzero;stroke:url(#radialGradient4090);stroke-width:11.94299275000000016;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none"
         d="m 19.6875,892.4375 c 0.0419,25.8849 -0.08365,51.77389 0.0625,77.65625 0.679368,10.20279 8.147038,19.54116 18.039055,22.29904 6.279595,1.87474 12.988492,0.78124 19.510945,1.07596 62.32708,0 124.65417,0 186.98125,0 0.72958,-1.74561 0.10963,-4.05115 0.31924,-6.0125 0.008,-8.33958 0.025,-16.67916 0.0245,-25.01875 0.53229,-1.29569 0.11865,-3.52087 0.27157,-5.17493 0.0563,-21.60828 0.0504,-43.21672 0.0722,-64.82507 -1.74561,-0.72838 -4.05115,-0.10496 -6.0125,-0.3125 -72.98542,0 -145.970833,0 -218.95625,0 l -0.212132,0.21213 -0.100368,0.10037 z"
         id="path10078"
         inkscape:connector-curvature="0" />
      <path
         style="opacity:0.09090899000000000;fill:url(#radialGradient3989);fill-opacity:1;fill-rule:nonzero;stroke:url(#radialGradient4090);stroke-width:11.94299275000000016;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none"
         d="m 19.59375,892.4375 c 0.06794,26.017 -0.135245,52.043 0.100424,78.05445 0.822929,11.98905 11.41451,22.32102 23.337076,22.9768 37.448722,0.21934 74.91378,0.0308 112.36876,0.0937 29.62708,0 59.25416,0 88.88124,0 0.95136,-2.33145 0.1406,-5.39402 0.41523,-8.00625 0.007,-7.69583 0.0233,-15.39166 0.0223,-23.0875 0.5753,-3.44618 0.13566,-7.7237 0.2883,-11.4875 0.0342,-19.51456 0.0385,-39.02916 0.0555,-58.54375 -2.33145,-0.94973 -5.39402,-0.13439 -8.00625,-0.40625 -72.35208,0 -144.704167,0 -217.05625,0 l -0.282843,0.28284 -0.123407,0.12341 z"
         id="path10086"
         inkscape:connector-curvature="0" />
      <path
         style="opacity:1;fill:url(#radialGradient4222);fill-opacity:1;fill-rule:nonzero;stroke:url(#radialGradient4220);stroke-width:11.94299275000000016;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none"
         d="m 19.5,892.4375 c 0.08566,26.11299 -0.169819,52.23828 0.125,78.34375 1.01925,12.85835 13.065076,23.38222 25.875,22.875 66.26042,0 132.52083,0 198.78125,0 1.17309,-2.91731 0.17162,-6.73686 0.51123,-9.99999 0.0103,-8.95451 -0.0706,-17.92605 0.2929,-26.59369 0.0538,-21.54162 0.0497,-43.08338 0.0709,-64.62507 -2.91731,-1.17103 -6.73687,-0.16385 -10,-0.5 -71.71875,0 -143.4375,0 -215.15625,0 L 19.646447,892.29105 19.5,892.4375 z"
         id="path10094"
         inkscape:connector-curvature="0" />
    </g>
    <path
       inkscape:connector-curvature="0"
       id="path10104"
       d="m 33.699216,1038.4072 c 0.0084,1.0358 -0.01951,2.0974 0.03823,3.0928 0.0094,1.4038 0.0031,2.8077 0.0049,4.2115 8.401714,-0.01 16.804855,0.016 25.20568,-0.012 1.582743,-0.082 2.913073,-1.5522 2.8377,-3.1281 0,-3.1282 0,-6.2563 0,-9.3845 -9.363493,0 -18.726986,0 -28.090478,0 0.0013,1.7401 0.0026,3.4801 0.0039,5.2201 z"
       style="opacity:1;fill:url(#radialGradient4027);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4088);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
    <path
       inkscape:connector-curvature="0"
       id="path10112"
       d="m 33.687442,1038.4072 c 0.0013,0.8871 0.0026,1.7741 0.0039,2.6611 0.07901,0.1934 0.0114,0.5437 0.03649,0.7928 0.0058,1.2874 0.0014,2.5748 0.0028,3.8621 8.380929,0 16.762118,0.01 25.142882,0 1.406033,-0.045 2.712788,-1.2041 2.888723,-2.614 0.08209,-1.1411 0.01211,-2.2907 0.03532,-3.435 0,-2.165 0,-4.33 0,-6.4949 -9.371342,0 -18.742685,0 -28.114027,0 0.0013,1.7439 0.0026,3.4879 0.0039,5.2318 z"
       style="opacity:1;fill:url(#radialGradient4024);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4086);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
    <path
       inkscape:connector-curvature="0"
       id="path10120"
       d="m 33.675667,1038.4072 c 0.0013,0.8884 0.0026,1.7767 0.0039,2.665 0.07565,0.1292 0.01169,0.3962 0.0355,0.5754 0.0073,1.3625 0.0022,2.725 0.0038,4.0874 8.384854,0 16.769957,0.01 25.154656,0 1.247917,-0.043 2.446011,-0.9518 2.79845,-2.1744 0.238149,-0.7454 0.100203,-1.5431 0.137372,-2.3165 0,-2.6922 0,-5.3844 0,-8.0766 -9.379192,0 -18.758385,0 -28.137577,0 0.0013,1.7479 0.0026,3.4958 0.0039,5.2436 z"
       style="opacity:1;fill:url(#radialGradient4021);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4084);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
    <path
       inkscape:connector-curvature="0"
       id="path10128"
       d="m 33.659967,1038.4072 c 0.0013,0.8897 0.0026,1.7793 0.0039,2.669 0.07675,0.059 0.0088,0.2723 0.03396,0.3862 0.01002,1.4294 0.0034,2.8589 0.0053,4.2883 8.351878,0 16.703909,0 25.055692,0 1.192001,0 2.338889,-0.7699 2.802827,-1.8547 0.238573,-0.5186 0.286391,-1.097 0.263358,-1.6612 0,-3.0281 0,-6.0563 0,-9.0845 -9.389659,0 -18.779317,0 -28.168976,0 0.0013,1.7531 0.0026,3.5062 0.0039,5.2593 z"
       style="opacity:1;fill:url(#radialGradient4018);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4082);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
    <path
       inkscape:connector-curvature="0"
       id="path10136"
       d="m 33.648193,1038.4072 c 0.0013,0.9224 0.0029,1.8447 0.0039,2.7671 -0.01574,-0.1121 0.051,-0.1198 0.0314,0 0.01404,1.5304 0.0055,3.0608 0.0079,4.5913 8.343272,-4e-4 16.686582,7e-4 25.029831,-6e-4 0.623954,0 1.246746,-0.1936 1.758657,-0.5514 0.280592,-0.1805 0.53174,-0.4334 0.74073,-0.704 0.08958,-0.136 0.199199,-0.2917 0.274678,-0.4473 0.248987,-0.4792 0.359981,-1.0245 0.341531,-1.563 0,-3.1201 0,-6.2401 0,-9.3601 -9.397509,0 -18.795017,0 -28.192526,0 0.0013,1.757 0.0026,3.5141 0.0039,5.2711 z"
       style="opacity:1;fill:url(#radialGradient4015);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4080);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
    <path
       style="opacity:1;fill:url(#radialGradient4012);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4078);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none"
       d="m 33.680166,1045.7732 25.029619,0 c 1.739514,0 3.139917,-1.4004 3.139917,-3.1399 l 0,-9.5095 c -29.974984,0 -28.20581,0 -28.21554,0 0,18.2681 0.046,0.3694 0.046,12.6494 z"
       id="path10144"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cssccc" />
    <path
       inkscape:connector-curvature="0"
       id="path10146"
       d="m 33.620718,1033.1243 c 0.004,2.8521 -2.51e-4,5.7042 0.01177,8.5563 0.0077,0.085 -0.0092,0.1811 0.01281,0.2601 0.04268,0 0.0078,0.1282 0.02001,0.1795 0.0056,1.218 10e-4,2.436 0.0025,3.6541 0.07359,0.028 0.168653,0 0.250408,0.012 8.267653,-3e-4 16.535343,8e-4 24.802972,-6e-4 0.518047,0 1.035889,-0.1293 1.490689,-0.3801 0.450747,-0.2357 0.830729,-0.6011 1.121413,-1.0154 0.368414,-0.5506 0.550776,-1.2194 0.527043,-1.8812 0,-3.1281 0,-6.2563 0,-9.3844 -0.07359,-0.028 -0.168654,0 -0.250408,-0.012 -9.325814,0 -18.651628,0 -27.977441,0 l -0.0089,0.01 -0.0029,0 z"
       style="opacity:1;fill:url(#radialGradient4009);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4076);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
    <path
       inkscape:connector-curvature="0"
       id="path10154"
       d="m 33.608944,1033.1243 c 0.0061,2.9358 -0.0045,5.8718 0.0157,8.8075 0.06685,0.1141 0.0098,0.2884 0.03064,0.4254 0.0018,1.139 2.51e-4,2.2781 7.53e-4,3.4171 0.147174,0.055 0.337309,0.01 0.500817,0.024 8.200639,0 16.401429,0 24.601974,0 1.114693,0 2.193695,-0.656 2.724589,-1.6293 0.324077,-0.5693 0.420413,-1.2362 0.388695,-1.8834 0,-3.0528 0,-6.1056 0,-9.1584 -0.147174,-0.055 -0.337309,-0.01 -0.500817,-0.024 -9.246269,0 -18.492538,0 -27.738807,0 l -0.01776,0.018 -0.0058,0.01 z"
       style="opacity:1;fill:url(#radialGradient4006);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4074);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
    <path
       inkscape:connector-curvature="0"
       id="path10162"
       d="m 33.593244,1033.1243 c 0.0061,2.9358 -0.0044,5.8718 0.0157,8.8075 0.06795,0.276 0.01272,0.6037 0.0314,0.8988 0,0.9812 0,1.9624 0,2.9437 0.219243,0.091 0.508811,0.013 0.75515,0.039 8.160611,0 16.321473,0.01 24.481929,0 1.295784,-0.058 2.527002,-0.9954 2.87652,-2.2653 0.233585,-0.7814 0.0974,-1.6107 0.133875,-2.4171 0,-2.6676 0,-5.3352 0,-8.0029 -0.219243,-0.091 -0.508811,-0.013 -0.75515,-0.039 -9.166725,0 -18.333449,0 -27.500174,0 l -0.02664,0.027 -0.01261,0.013 z"
       style="opacity:1;fill:url(#radialGradient4003);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4072);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
    <path
       inkscape:connector-curvature="0"
       id="path10170"
       d="m 33.581469,1033.1243 c 0.0062,2.9358 -0.0045,5.8718 0.0157,8.8075 0.07121,0.7541 0.01188,1.5575 0.0314,2.3306 0,0.504 0,1.0079 0,1.5119 0.292822,0.1193 0.677471,0.017 1.005558,0.051 8.081067,0 16.162394,0.01 24.243296,0 1.460164,-0.05 2.794085,-1.2448 2.986845,-2.7004 0.0818,-1.18 0.01231,-2.3681 0.03532,-3.5512 0,-2.1485 0,-4.297 0,-6.4455 -0.292822,-0.1192 -0.677471,-0.017 -1.005558,-0.051 -9.08718,0 -18.17436,0 -27.26154,0 l -0.03552,0.035 -0.0155,0.015 z"
       style="opacity:1;fill:url(#radialGradient4000);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4070);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
    <path
       inkscape:connector-curvature="0"
       id="path10178"
       d="m 33.569695,1033.1243 c 0.0061,2.9358 -0.0045,5.8718 0.0157,8.8075 0.07253,1.258 0.011,2.5655 0.0314,3.8425 0.366405,0.147 0.846129,0.02 1.255967,0.063 8.028856,-0.01 16.059079,0.016 24.087085,-0.012 1.609727,-0.085 2.996417,-1.5676 2.951521,-3.1909 0,-3.17 0,-6.3401 0,-9.5101 -0.366404,-0.147 -0.846128,-0.02 -1.255967,-0.063 -9.007635,0 -18.01527,0 -27.022906,0 l -0.0444,0.044 -0.01839,0.018 z"
       style="opacity:1;fill:url(#radialGradient3997);fill-opacity:1;fill-rule:evenodd;stroke:url(#radialGradient4068);stroke-width:1.50000000000000000;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" />
  </g>
</svg>
