<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>The Blueman Project</vendor>
  <vendor_url>https://github.com/blueman-project/blueman</vendor_url>
  <icon_name>blueman</icon_name>
  
   <action id="org.blueman.network.setup">
    <description>Configure Bluetooth Network</description>
    <description xml:lang="am">የ ብሉቱዝ ኔትዎርክ ማሰናጃ</description>
    <description xml:lang="ar">ضبط شبكة البلوتوث</description>
    <description xml:lang="ast">Configurar rede Bluetooth</description>
    <description xml:lang="be">Наставіць сетку Bluetooth</description>
    <description xml:lang="bg">Настройка на мрежа през блутут</description>
    <description xml:lang="bs">Konfiguriraj Bluetooth Mrežu</description>
    <description xml:lang="ca">Configura la xarxa Bluetooth</description>
    <description xml:lang="cs">Nastavit Bluetooh síť</description>
    <description xml:lang="da">Konfigurer Bluetooth-netværk</description>
    <description xml:lang="de">Bluetooth-Netzwerk konfigurieren</description>
    <description xml:lang="el">Διαμόρφωση δικτύου Bluetooth</description>
    <description xml:lang="en_AU">Configure Bluetooth Network</description>
    <description xml:lang="en_GB">Configure Bluetooth Network</description>
    <description xml:lang="es">Configurar red Bluetooth</description>
    <description xml:lang="et">Bluetooth võrgu sätete määramine</description>
    <description xml:lang="eu">Konfiguratu Bluetooth sarea</description>
    <description xml:lang="fi">Määritä bluetooth-verkko</description>
    <description xml:lang="fr">Configurer le réseau Bluetooth</description>
    <description xml:lang="gl">Configurar unha rede Bluetooth</description>
    <description xml:lang="hr">Podesi Bluetooth mrežu</description>
    <description xml:lang="hu">Bluetooth hálózat beállítása</description>
    <description xml:lang="id">Konfigurasi Jaringan Bluetooth</description>
    <description xml:lang="it">Configura rete Bluetooth</description>
    <description xml:lang="ja">Bluetooth ネットワークを設定</description>
    <description xml:lang="ko">블루투스 네트워크 설정</description>
    <description xml:lang="lt">Nustatyti „Bluetooth“ tinklą</description>
    <description xml:lang="lv">Konfigurēt Bluetooth Tīklu</description>
    <description xml:lang="mk">Подесување на блутут мрежа</description>
    <description xml:lang="mr">ब्लुटूथ संजाळ संयोजीत करा</description>
    <description xml:lang="ms">Konfigur Rangkaian Bluetooth</description>
    <description xml:lang="nb">Sett opp Blåtannsnettverk</description>
    <description xml:lang="nl">Bluetooth-netwerk instellen</description>
    <description xml:lang="pl">Konfiguruj sieć Bluetooth</description>
    <description xml:lang="pt">Configurar Rede Bluetooth</description>
    <description xml:lang="pt_BR">Configurar Rede Bluetooth</description>
    <description xml:lang="ro">Configurare rețea Bluetooth</description>
    <description xml:lang="ru">Настроить сеть Bluetooth</description>
    <description xml:lang="sk">Konfigurovať Bluetooth Sieť</description>
    <description xml:lang="sl">Nastavi omrežje Bluetooth</description>
    <description xml:lang="sr">Подесите блутутну мрежу</description>
    <description xml:lang="sv">Konfigurera blåtandsnätverk</description>
    <description xml:lang="tr">Bluetooth Ağını Ayarla</description>
    <description xml:lang="uk">Налаштувати мережу bluetooth</description>
    <description xml:lang="zh_CN">配置蓝牙网络</description>
    <description xml:lang="zh_TW">設定藍牙網路</description>
    <message>Configuring networking requires privileges</message>
    <message xml:lang="am">ኔትዎርክ ለማሰናዳት ቅድሚያ ያስፈልጋል</message>
    <message xml:lang="ar">ضبط الشبكة يحتاج إلى صلاحيات</message>
    <message xml:lang="ast">Requier privilexos configurar la rede</message>
    <message xml:lang="be">Настáўленне сеткі патрабуе прывілеяў</message>
    <message xml:lang="bg">Настройването на мрежата изисква права</message>
    <message xml:lang="ca">El fet de configurar la xarxa requereix privilegis</message>
    <message xml:lang="cs">Nastavení připojení vyžaduje oprávnění</message>
    <message xml:lang="da">Konfiguration af netværk kræver privilegier</message>
    <message xml:lang="de">Die Konfiguration des Netzwerkes erfordert Privilegien</message>
    <message xml:lang="el">Οι ρυθμίσεις δικτύωσης απαιτούν δικαιώματα</message>
    <message xml:lang="en_AU">Configuring networking requires privileges</message>
    <message xml:lang="en_GB">Configuring networking requires privileges</message>
    <message xml:lang="es">Configurar la red requiere privilegios</message>
    <message xml:lang="fi">Verkon määrittäminen vaatii lisäoikeuksia.</message>
    <message xml:lang="fr">Des permissions supplémentaires sont nécessaires pour configurer le réseau</message>
    <message xml:lang="gl">Configurar a rede require privilexios</message>
    <message xml:lang="hr">Postavljanje mreža zahtijeva posebne privilegije</message>
    <message xml:lang="hu">A hálózat beállításához megfelelő jog szükséges</message>
    <message xml:lang="id">Mengkonfigurasi jaringan membutuhkan hak akses</message>
    <message xml:lang="it">La configurazione della rete richiede privilegi</message>
    <message xml:lang="ja">ネットワークの設定の変更には権限が必要です</message>
    <message xml:lang="ko">네트워크 설정에 권한이 필요합니다</message>
    <message xml:lang="lt">Tinklo konfigūravimas reikalauja privilegijų</message>
    <message xml:lang="lv">Tīkla konfigurēšanai nepieciešamas privilēģijas</message>
    <message xml:lang="mk">Подесувањето на мрежата бара привилегии</message>
    <message xml:lang="ms">Mengkonfigur perangkaian memerlukan kelayakan</message>
    <message xml:lang="nb">Oppsett av nettverk krever rettigheter</message>
    <message xml:lang="nl">U heeft rechten nodig om netwerkbeheer uit te kunnen voeren</message>
    <message xml:lang="pl">Do konfiguracji sieci potrzeba uprawnień</message>
    <message xml:lang="pt">Configurar a rede precisa de privilégios</message>
    <message xml:lang="pt_BR">É necessário privilégios para configurar a rede</message>
    <message xml:lang="ro">Configurarea rețelei necesită privilegii</message>
    <message xml:lang="ru">Настройка сети требует соответствующих привилегий</message>
    <message xml:lang="sk">Nastavenie siete vyžaduje privilégiá</message>
    <message xml:lang="sl">Nastavljanje omreženja zahteva dovoljenja</message>
    <message xml:lang="sr">За подешавање умрежавања су потребна овлашћења</message>
    <message xml:lang="sv">Konfigurering av nätverk kräver behörighet</message>
    <message xml:lang="tr">Ağ ayarlarını değiştirmek yetki gerektirir</message>
    <message xml:lang="uk">Налаштування мережі потребує достатніх прав доступу</message>
    <message xml:lang="zh_CN">配置网络需要权限</message>
    <message xml:lang="zh_TW">設定網路需要更高的權限</message>

    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>

    </defaults>
  </action>
  
  <action id="org.blueman.dhcp.client">
    <description>Launch DHCP client</description>
    <description xml:lang="am">የ DHCP ደንበኛ ማስነሻ</description>
    <description xml:lang="ast">Llanzar veceru DHCP</description>
    <description xml:lang="be">Запусціць DHCP-кліент</description>
    <description xml:lang="bg">Пускане на DHCP клиент</description>
    <description xml:lang="ca">Llança el client DHCP</description>
    <description xml:lang="cs">Spustit DHCP klient</description>
    <description xml:lang="da">Start DHCP-klient</description>
    <description xml:lang="de">Starte DHCP client</description>
    <description xml:lang="el">Εκκίνηση πελάτη DHCP</description>
    <description xml:lang="en_AU">Launch DHCP client</description>
    <description xml:lang="en_GB">Launch DHCP client</description>
    <description xml:lang="es">Ejecutar el cliente DHCP</description>
    <description xml:lang="et">DHCP kliendi käivitamine</description>
    <description xml:lang="eu">Abiarazi DHCP bezeroa</description>
    <description xml:lang="fi">Käynnistä DHCP-asiakas</description>
    <description xml:lang="fr">Lancer le client DHCP</description>
    <description xml:lang="gl">Iniciar o cliente DHCP</description>
    <description xml:lang="hr">Pokreni DHCP klijenta</description>
    <description xml:lang="hu">DHCP ügyfél indítása</description>
    <description xml:lang="id">Jalankan klien DHCP</description>
    <description xml:lang="it">Lancia il client DHCP</description>
    <description xml:lang="ja">DHCP クライアントを実行</description>
    <description xml:lang="ko">DHCP 클라이언트 실행</description>
    <description xml:lang="lt">Paleisti DHCP klientą</description>
    <description xml:lang="lv">Palaist DHCP klientu</description>
    <description xml:lang="mk">Стартувај го DHCP клиентот</description>
    <description xml:lang="mr">DHCP क्लाऐंट दाखल करा</description>
    <description xml:lang="ms">Lancar klien DHCP</description>
    <description xml:lang="nb">Start DHCP-klient</description>
    <description xml:lang="nl">DHCP-client starten</description>
    <description xml:lang="pl">Uruchom klienta DHCP</description>
    <description xml:lang="pt">Iniciar cliente DHCP</description>
    <description xml:lang="pt_BR">Lançar cliente DHCP</description>
    <description xml:lang="ro">Lansează client DHCP</description>
    <description xml:lang="ru">Запустить клиент DHCP</description>
    <description xml:lang="sk">Spustiť DHCP klienta</description>
    <description xml:lang="sl">Zagon odjemalca DHCP</description>
    <description xml:lang="sr">Покрени клијента ДХЦП-а</description>
    <description xml:lang="sv">Starta DHCP-klient</description>
    <description xml:lang="tr">DHCP istemcisini başlat</description>
    <description xml:lang="uk">Запустити клієнт DHCP</description>
    <description xml:lang="zh_CN">启动DHCP客户端</description>
    <description xml:lang="zh_TW">啟動 DHCP</description>
    <message>Launching DHCP client requires privileges</message>
    <message xml:lang="am">የ DHCP ደንበኛ ቅድሚያ ማስነሻ ይፈልጋል</message>
    <message xml:lang="ast">Requier privilexos llanzar veceros DHCP</message>
    <message xml:lang="be">Запуск DHCP-кліента патрабуе неабходных прывілеяў</message>
    <message xml:lang="bg">Пускането на DHCP клиент изисква правомощия</message>
    <message xml:lang="ca">El fet de llançar el client DHCP requereix privilegis</message>
    <message xml:lang="cs">Spuštění DHCP klienta vyžaduje oprávnění</message>
    <message xml:lang="da">Start af DHCP-klienten kræver privilegier</message>
    <message xml:lang="de">Um den DHCP-Client zu starten sind Zugriffsrechte erforderlich</message>
    <message xml:lang="el">Η εκκίνηση πελάτη DHCP απαιτεί δικαιώματα</message>
    <message xml:lang="en_AU">Launching DHCP client requires privileges</message>
    <message xml:lang="en_GB">Launching DHCP client requires privileges</message>
    <message xml:lang="es">Se necesitan privilegios para ejecutar el cliente DHCP</message>
    <message xml:lang="et">DHCP kliendi käivitamine nõuab õigusi</message>
    <message xml:lang="fi">DHCP-asiakkaan käynnistäminen vaatii lisäoikeuksia</message>
    <message xml:lang="fr">Des permissions supplémentaires sont nécessaires pour lancer le client DHCP</message>
    <message xml:lang="gl">O inicio do cliente DHCP require privilexios</message>
    <message xml:lang="hr">Pokretanje DHCP klijenta zahtijeva ovlasti</message>
    <message xml:lang="hu">A DHCP ügyfél indításához megfelelő jog szükséges</message>
    <message xml:lang="id">Menjalankan klien DHCP membutuhkan hak akses</message>
    <message xml:lang="it">Lanciare il client DHCP richiede privilegi</message>
    <message xml:lang="ja">DHCP クライアントの実行には権限が必要です</message>
    <message xml:lang="ko">DHCP 클라이언트 실행에 권한이 필요합니다</message>
    <message xml:lang="lt">DHCP kliento paleidimas reikalauja privilegijų</message>
    <message xml:lang="lv">DHCP klienta palaišanai nepieciešamas privilēģijas</message>
    <message xml:lang="mk">Стартувањето на DHCP клиентот бара привилегии</message>
    <message xml:lang="ms">Melancarkan klien DHCP memerlukan kelayakan</message>
    <message xml:lang="nb">Start av DHCP-klienten krever rettigheter</message>
    <message xml:lang="nl">Het starten van de DHCP-client vereist rechten</message>
    <message xml:lang="pl">Uruchamianie klienta DHCP wymaga uprawnień</message>
    <message xml:lang="pt">Iniciar cliente DHCP requer previlégios</message>
    <message xml:lang="pt_BR">É necessário privilégios para executar cliente DHCP</message>
    <message xml:lang="ro">Lansarea clientului DHCP necesită privilegii</message>
    <message xml:lang="ru">Запуск клиента DHCP требует соответствующих привилегий</message>
    <message xml:lang="sk">Spúšťanie DHCP klienta požaduje privilégiá</message>
    <message xml:lang="sl">Zaganjanje odjemalca DHCP zahteva dovoljenja</message>
    <message xml:lang="sr">За покретање клијента  ДХЦП-а су потребна овлашћења</message>
    <message xml:lang="sv">Start av DHCP-klient kräver behörighet</message>
    <message xml:lang="tr">DHCP istemcisini başlatmak yetki gerektirir</message>
    <message xml:lang="uk">Запуск клієнта DHCP потребує достатніх прав доступу</message>
    <message xml:lang="zh_CN">启动DHCP客户端需要特权</message>
    <message xml:lang="zh_TW">啟動 DHCP 需要更高的權限</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.blueman.pppd.pppconnect">
    <description>Launch PPP daemon</description>
    <description xml:lang="am">የ PPP ረዳት ማስጀመሪያ</description>
    <description xml:lang="bg">Пускане на демона за PPP</description>
    <description xml:lang="ca">Llança el dimoni PPP</description>
    <description xml:lang="cs">Spustit démon PPP</description>
    <description xml:lang="da">Start PPP-dæmon</description>
    <description xml:lang="de">PPP-Dienst starten</description>
    <description xml:lang="el">Εκκίνηση υπηρεσίας ΡΡΡ</description>
    <description xml:lang="en_AU">Launch PPP daemon</description>
    <description xml:lang="es">Iniciar servicio de PPP</description>
    <description xml:lang="fr">Lancer le démon PPP</description>
    <description xml:lang="gl">Iniciar o servizo PPP</description>
    <description xml:lang="hu">PPP démon indítása</description>
    <description xml:lang="id">Luncurkan daemon PPP</description>
    <description xml:lang="it">Avvia demone PPP</description>
    <description xml:lang="ja">PPP デーモンを実行</description>
    <description xml:lang="ko">PPP 대몬 실행</description>
    <description xml:lang="lt">Paleisti PPP tarnybą</description>
    <description xml:lang="ms">Lancar daemon PPP</description>
    <description xml:lang="nb">Start PPP-nisse</description>
    <description xml:lang="nl">PPP-achtergronddienst starten</description>
    <description xml:lang="pl">Uruchom demona PPP</description>
    <description xml:lang="pt">Iniciar servidor PPP</description>
    <description xml:lang="pt_BR">Iniciar daemon PPP</description>
    <description xml:lang="ro">Lansează daemonul PPP</description>
    <description xml:lang="ru">Запустить демон PPP</description>
    <description xml:lang="sk">Spustiť démona PPP</description>
    <description xml:lang="sr">Покрени ППП демона</description>
    <description xml:lang="sv">Starta PPP tjänsten</description>
    <description xml:lang="tr">PPP art-servisini başlat</description>
    <description xml:lang="uk">Запустити демон PPP</description>
    <description xml:lang="zh_CN">启动 PPP 守护程序</description>
    <description xml:lang="zh_TW">啟動 PPP 守護行程</description>
    <message>Launching PPP daemon requires privileges</message>
    <message xml:lang="am">የ PPP ረዳት ማስጀመሪያ ቅድሚያ ያስፈልጋል</message>
    <message xml:lang="bg">Пускането на демона за PPP изисква правомощия</message>
    <message xml:lang="ca">El fet de llançar el dimoni PPP requereix privilegis</message>
    <message xml:lang="cs">Spuštění démonu PPP vyžaduje práva</message>
    <message xml:lang="da">Start af PPP-dæmonen kræver privilegier</message>
    <message xml:lang="de">Um den PPP-Dienst zu starten sind Zugriffsrechte erforderlich</message>
    <message xml:lang="el">Η εκκίνηση της υπηρεσίας ΡΡΡ απαιτεί διακαιώματα</message>
    <message xml:lang="en_AU">Launching PPP daemon requires privileges</message>
    <message xml:lang="es">Se necesitan privilegios para iniciar el servicio de PPP</message>
    <message xml:lang="fi">PPP-taustaprosessin käynnistäminen vaatii lisäoikeuksia</message>
    <message xml:lang="fr">Des permissions supplémentaires sont nécessaires pour lancer le démon PPP</message>
    <message xml:lang="gl">O inicio de servizo PPP require privilexios</message>
    <message xml:lang="hu">A PPP démon indításához megfelelő jog szükséges</message>
    <message xml:lang="id">Meluncurkan daemon PPP memerlukan hak khusus</message>
    <message xml:lang="it">Lanciare il demone PPP richiede privilegi</message>
    <message xml:lang="ja">PPP デーモンの実行には権限が必要です</message>
    <message xml:lang="ko">PPP 대몬 실행에는 관지라 권한이 필요합니다</message>
    <message xml:lang="lt">PPP tarnybos paleidimas reikalauja privilegijų</message>
    <message xml:lang="ms">Pelancaran daemon PPP memerlukan kelayakan</message>
    <message xml:lang="nb">Igangsetting av PPP-nisse krever rettigheter</message>
    <message xml:lang="nl">U heeft rechten nodig om PPP-achtergronddienst te kunnen starten</message>
    <message xml:lang="pl">Uruchomienie demona PPP wymaga uprawnień</message>
    <message xml:lang="pt">Iniciar o servidor PPM requer privilégios</message>
    <message xml:lang="pt_BR">Iniciar o daemon PPP requer privilégios</message>
    <message xml:lang="ro">Lansarea daemonului PPP necesită privilegii</message>
    <message xml:lang="ru">Запуск демона PPP требует соответствующих привилегий</message>
    <message xml:lang="sk">Spustenie démona PPP vyžaduje práva</message>
    <message xml:lang="sr">За покретање ППП демона потребна су овлашћења</message>
    <message xml:lang="sv">Att starta PPP tjänsten kräver privilegier</message>
    <message xml:lang="tr">PPP art-servisinin başlatılması özel haklar gerektirir</message>
    <message xml:lang="uk">Запуск демона PPP потребує відповідних привілеїв</message>
    <message xml:lang="zh_CN">启动 PPP 守护程序需要权限</message>
    <message xml:lang="zh_TW">啟動 PPP 守護行程需要權限</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.blueman.rfkill.setstate">
    <description>Set RfKill State</description>
    <description xml:lang="am">የ RfKill ሁኔታ ማሰናጃ ቅድሚያ ማስነሻ ይፈልጋል</description>
    <description xml:lang="bg">Задаване на състояние на RfKill</description>
    <description xml:lang="ca">Estableix l'estat RfKill</description>
    <description xml:lang="cs">Nastavení stavu RfKill</description>
    <description xml:lang="da">Angiv RfKill-tilstand</description>
    <description xml:lang="de">RfKill-Status festlegen</description>
    <description xml:lang="el">Ορισμός κατάστασης RfKill</description>
    <description xml:lang="en_AU">Set RfKill State</description>
    <description xml:lang="es">Establecer estado de RfKill</description>
    <description xml:lang="eu">Ezarri RfKill egoera</description>
    <description xml:lang="fr">Définir l'état RfKill</description>
    <description xml:lang="gl">Estabelecer o estado do RfKill</description>
    <description xml:lang="hu">RfKill állapot beállítása</description>
    <description xml:lang="id">Atur Keadaan RfKill</description>
    <description xml:lang="it">Imposta lo stato RfKill</description>
    <description xml:lang="ja">RfKill ステートを設定する</description>
    <description xml:lang="ko">RfKill 상태 설정</description>
    <description xml:lang="lt">Nustatyti RfKill būseną</description>
    <description xml:lang="ms">Tetapkan Keadaan RfKill</description>
    <description xml:lang="nb">Sett RfKill-tilstand</description>
    <description xml:lang="nl">RfKill status instellen</description>
    <description xml:lang="pl">Ustaw stan RfKill</description>
    <description xml:lang="pt">Configurar RfKill State</description>
    <description xml:lang="pt_BR">Definir Estado do RfKill</description>
    <description xml:lang="ru">Установить состояние RfKill</description>
    <description xml:lang="sk">Nastavenie stavu RfKill</description>
    <description xml:lang="sr">Подеси стање „РфУбиј“</description>
    <description xml:lang="sv">Ange RfKill tillstånd</description>
    <description xml:lang="tr">RfKill Durumunu Ayarla</description>
    <description xml:lang="uk">Встановити стан RfKill</description>
    <description xml:lang="zh_CN">设置 RfKill 状态</description>
    <description xml:lang="zh_TW">設定 RfKill 狀態</description>
    <message>Setting RfKill State requires privileges</message>
    <message xml:lang="am">የ RfKill ሁኔታ ማሰናጃ ቅድሚያ ማስነሻ ይፈልጋል </message>
    <message xml:lang="bg">Задаването на състояние на RfKill изисква правомощия</message>
    <message xml:lang="ca">El fet d'establir l'estat RfKill requereix privilegis</message>
    <message xml:lang="cs">Nastavení stavu RfKill vyžaduje oprávnění</message>
    <message xml:lang="da">Angivelse af RfKill-tilstand kræver privilegier</message>
    <message xml:lang="de">Um den RfKill-Status festlegen zu können sind Zugriffsrechte erforderlich</message>
    <message xml:lang="el">Η ρύθμιση κατάστασης RfKill απαιτεί δικαιώματα</message>
    <message xml:lang="en_AU">Setting RfKill State requires privileges</message>
    <message xml:lang="es">Configurar el estado de RfKill requiere privilegios</message>
    <message xml:lang="fi">RfKill-tilan asettaminen vaatii lisäoikeuksia</message>
    <message xml:lang="fr">Des permissions supplémentaires sont nécessaires pour modifier l'état RfKill</message>
    <message xml:lang="gl">Axustar o estado do RfKill require privilexios</message>
    <message xml:lang="hu">Az RfKill állapot beállításához megfelelő jog szükséges</message>
    <message xml:lang="id">Mengatur Keadaan RfKill memerlukan hak khusus</message>
    <message xml:lang="it">Impostare lo stato RfKill richiede privilegi</message>
    <message xml:lang="ja">RfKill ステートの設定には権限が必要です</message>
    <message xml:lang="ko">RfKill을 설정하려면 관리자 권한이 있어야 합니다</message>
    <message xml:lang="lt">RfKill būsenos nustatymas reikalauja privilegijų</message>
    <message xml:lang="ms">Penetapan Keadaan RfKill memerlukan kelayakan</message>
    <message xml:lang="nb">Setting av RfKill-tilstand krever rettigheter</message>
    <message xml:lang="nl">U heeft rechten nodig om de status van RfKill in te stellen</message>
    <message xml:lang="pl">Ustawienie stanu RfKill wymaga uprawnień</message>
    <message xml:lang="pt">Configurar o RfKill State requer privilégios</message>
    <message xml:lang="pt_BR">Definir Estado do RfKill requer privilégios</message>
    <message xml:lang="ru">Установка состояния RfKill требует соответствующих привилегий</message>
    <message xml:lang="sk">Nastavenie stavu RfKill vyžaduje práva</message>
    <message xml:lang="sr">За подешавање стања „РфУбиј“ потребна су овлашћења</message>
    <message xml:lang="sv">Ändra status för RfKill kräver privilegier</message>
    <message xml:lang="tr">RfKill durumunu ayarlamak özel haklar gerektirir</message>
    <message xml:lang="uk">Встановлення стану RfKill потребує відповідних привілеїв</message>
    <message xml:lang="zh_CN">设置 RfKill 状态需要权限</message>
    <message xml:lang="zh_TW">設定 RfKill 狀態需要權限</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

</policyconfig>