<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  

  <vendor>Cinnamon Settings Daemon</vendor>
  <vendor_url>http://git.gnome.org/browse/cinnamon-settings-daemon</vendor_url>
  <icon_name>battery</icon_name>

  <action id="org.cinnamon.settings-daemon.plugins.power.backlight-helper">
    
    <description>Modify the laptop brightness</description>
    <message>Authentication is required to modify the laptop brightness</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/csd-backlight-helper</annotate>
  </action>

</policyconfig>