PACKAGE NAME:     atkmm-2.22.7-i486-1_msb
COMPRESSED PACKAGE SIZE:     164K
UNCOMPRESSED PACKAGE SIZE:     1.9M
PACKAGE LOCATION: /home/guest/Downloads/32/atkmm-2.22.7-i486-1_msb.txz
PACKAGE DESCRIPTION:
atkmm: atkmm (C++ bindings for ATK)
atkmm:
atkmm: atkmm is the C++ binding for the ATK library.
atkmm: This module is part of the GNOME C++ bindings effort.
atkmm:
atkmm: Homepage: http://www.gtkmm.org/
atkmm:
atkmm:
atkmm:
atkmm:
atkmm:
FILE LIST:
./
usr/
usr/doc/
usr/doc/atkmm-2.22.7/
usr/doc/atkmm-2.22.7/INSTALL
usr/doc/atkmm-2.22.7/atkmm.SlackBuild
usr/doc/atkmm-2.22.7/AUTHORS
usr/doc/atkmm-2.22.7/README
usr/doc/atkmm-2.22.7/reference/
usr/doc/atkmm-2.22.7/reference/atkmm-1.6.tag
usr/doc/atkmm-2.22.7/reference/html/
usr/doc/atkmm-2.22.7/reference/html/closed.png
usr/doc/atkmm-2.22.7/reference/html/nav_g.png
usr/doc/atkmm-2.22.7/reference/html/functions_0x6f.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Table-members.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Image.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1RelationSet-members.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1StateSet-members.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1StreamableContent-members.html
usr/doc/atkmm-2.22.7/reference/html/functions_func_0x63.html
usr/doc/atkmm-2.22.7/reference/html/open.png
usr/doc/atkmm-2.22.7/reference/html/bdwn.png
usr/doc/atkmm-2.22.7/reference/html/functions_func_0x72.html
usr/doc/atkmm-2.22.7/reference/html/ftv2mnode.png
usr/doc/atkmm-2.22.7/reference/html/annotated.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Object.html
usr/doc/atkmm-2.22.7/reference/html/ftv2doc.png
usr/doc/atkmm-2.22.7/reference/html/classes.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1ObjectAccessible.html
usr/doc/atkmm-2.22.7/reference/html/tab_s.png
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Text-members.html
usr/doc/atkmm-2.22.7/reference/html/functions_0x66.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Image-members.html
usr/doc/atkmm-2.22.7/reference/html/since_1_9.html
usr/doc/atkmm-2.22.7/reference/html/pages.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1RelationSet.html
usr/doc/atkmm-2.22.7/reference/html/functions_0x72.html
usr/doc/atkmm-2.22.7/reference/html/functions_0x78.html
usr/doc/atkmm-2.22.7/reference/html/dir_fb9196bee162e74bfedbd5f5874b618e.html
usr/doc/atkmm-2.22.7/reference/html/functions_func_0x78.html
usr/doc/atkmm-2.22.7/reference/html/ftv2mlastnode.png
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1StreamableContent.html
usr/doc/atkmm-2.22.7/reference/html/namespacemembers_func.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Selection-members.html
usr/doc/atkmm-2.22.7/reference/html/ftv2lastnode.png
usr/doc/atkmm-2.22.7/reference/html/namespacemembers.html
usr/doc/atkmm-2.22.7/reference/html/modules.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1ObjectAccessible-members.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Selection.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1StateSet.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Document-members.html
usr/doc/atkmm-2.22.7/reference/html/ftv2vertline.png
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1NoOpObject.html
usr/doc/atkmm-2.22.7/reference/html/functions_func_0x66.html
usr/doc/atkmm-2.22.7/reference/html/tab_a.png
usr/doc/atkmm-2.22.7/reference/html/functions_func_0x6e.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1NoOpObject-members.html
usr/doc/atkmm-2.22.7/reference/html/functions_func_0x6f.html
usr/doc/atkmm-2.22.7/reference/html/functions_func_0x64.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Hyperlink.html
usr/doc/atkmm-2.22.7/reference/html/functions_0x6e.html
usr/doc/atkmm-2.22.7/reference/html/ftv2cl.png
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Component-members.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Relation-members.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Component.html
usr/doc/atkmm-2.22.7/reference/html/nav_h.png
usr/doc/atkmm-2.22.7/reference/html/tab_b.png
usr/doc/atkmm-2.22.7/reference/html/group__atkmmEnums.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Action.html
usr/doc/atkmm-2.22.7/reference/html/tab_h.png
usr/doc/atkmm-2.22.7/reference/html/graph_legend.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Value.html
usr/doc/atkmm-2.22.7/reference/html/functions_func_0x73.html
usr/doc/atkmm-2.22.7/reference/html/dynsections.js
usr/doc/atkmm-2.22.7/reference/html/namespaceAtk.html
usr/doc/atkmm-2.22.7/reference/html/functions_func_0x69.html
usr/doc/atkmm-2.22.7/reference/html/functions_func_0x70.html
usr/doc/atkmm-2.22.7/reference/html/bc_s.png
usr/doc/atkmm-2.22.7/reference/html/sync_off.png
usr/doc/atkmm-2.22.7/reference/html/ftv2mo.png
usr/doc/atkmm-2.22.7/reference/html/doxygen.css
usr/doc/atkmm-2.22.7/reference/html/ftv2plastnode.png
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Text.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Relation.html
usr/doc/atkmm-2.22.7/reference/html/functions_0x73.html
usr/doc/atkmm-2.22.7/reference/html/hierarchy.html
usr/doc/atkmm-2.22.7/reference/html/ftv2folderopen.png
usr/doc/atkmm-2.22.7/reference/html/inherits.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Action-members.html
usr/doc/atkmm-2.22.7/reference/html/ftv2splitbar.png
usr/doc/atkmm-2.22.7/reference/html/sync_on.png
usr/doc/atkmm-2.22.7/reference/html/functions_0x69.html
usr/doc/atkmm-2.22.7/reference/html/ftv2pnode.png
usr/doc/atkmm-2.22.7/reference/html/ftv2node.png
usr/doc/atkmm-2.22.7/reference/html/functions.html
usr/doc/atkmm-2.22.7/reference/html/functions_0x77.html
usr/doc/atkmm-2.22.7/reference/html/functions_func_0x77.html
usr/doc/atkmm-2.22.7/reference/html/doxygen.png
usr/doc/atkmm-2.22.7/reference/html/tabs.css
usr/doc/atkmm-2.22.7/reference/html/functions_0x67.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Value-members.html
usr/doc/atkmm-2.22.7/reference/html/functions_func_0x74.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Document.html
usr/doc/atkmm-2.22.7/reference/html/ftv2folderclosed.png
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Object-members.html
usr/doc/atkmm-2.22.7/reference/html/functions_func_0x67.html
usr/doc/atkmm-2.22.7/reference/html/ftv2link.png
usr/doc/atkmm-2.22.7/reference/html/functions_0x63.html
usr/doc/atkmm-2.22.7/reference/html/index.html
usr/doc/atkmm-2.22.7/reference/html/functions_0x70.html
usr/doc/atkmm-2.22.7/reference/html/functions_0x76.html
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Hyperlink-members.html
usr/doc/atkmm-2.22.7/reference/html/nav_f.png
usr/doc/atkmm-2.22.7/reference/html/classAtk_1_1Table.html
usr/doc/atkmm-2.22.7/reference/html/ftv2ns.png
usr/doc/atkmm-2.22.7/reference/html/namespaces.html
usr/doc/atkmm-2.22.7/reference/html/since_1_3.html
usr/doc/atkmm-2.22.7/reference/html/functions_0x74.html
usr/doc/atkmm-2.22.7/reference/html/functions_func.html
usr/doc/atkmm-2.22.7/reference/html/ftv2blank.png
usr/doc/atkmm-2.22.7/reference/html/functions_func_0x76.html
usr/doc/atkmm-2.22.7/reference/html/functions_0x64.html
usr/doc/atkmm-2.22.7/COPYING.tools
usr/doc/atkmm-2.22.7/COPYING
usr/doc/atkmm-2.22.7/NEWS
usr/share/
usr/share/devhelp/
usr/share/devhelp/books/
usr/share/devhelp/books/atkmm-1.6/
usr/share/devhelp/books/atkmm-1.6/atkmm-1.6.devhelp2
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/atkmm-1.6.pc
usr/lib/libatkmm-1.6.so.1.1.0
usr/lib/libatkmm-1.6.la
usr/lib/atkmm-1.6/
usr/lib/atkmm-1.6/proc/
usr/lib/atkmm-1.6/proc/m4/
usr/lib/atkmm-1.6/proc/m4/convert_atk.m4
usr/lib/atkmm-1.6/proc/m4/convert.m4
usr/lib/atkmm-1.6/include/
usr/lib/atkmm-1.6/include/atkmmconfig.h
usr/include/
usr/include/atkmm-1.6/
usr/include/atkmm-1.6/atkmm.h
usr/include/atkmm-1.6/atkmm/
usr/include/atkmm-1.6/atkmm/text.h
usr/include/atkmm-1.6/atkmm/hyperlink.h
usr/include/atkmm-1.6/atkmm/relation.h
usr/include/atkmm-1.6/atkmm/table.h
usr/include/atkmm-1.6/atkmm/stateset.h
usr/include/atkmm-1.6/atkmm/selection.h
usr/include/atkmm-1.6/atkmm/component.h
usr/include/atkmm-1.6/atkmm/relationset.h
usr/include/atkmm-1.6/atkmm/hypertext.h
usr/include/atkmm-1.6/atkmm/document.h
usr/include/atkmm-1.6/atkmm/implementor.h
usr/include/atkmm-1.6/atkmm/objectaccessible.h
usr/include/atkmm-1.6/atkmm/editabletext.h
usr/include/atkmm-1.6/atkmm/noopobject.h
usr/include/atkmm-1.6/atkmm/image.h
usr/include/atkmm-1.6/atkmm/value.h
usr/include/atkmm-1.6/atkmm/object.h
usr/include/atkmm-1.6/atkmm/wrap_init.h
usr/include/atkmm-1.6/atkmm/streamablecontent.h
usr/include/atkmm-1.6/atkmm/action.h
usr/include/atkmm-1.6/atkmm/init.h
usr/include/atkmm-1.6/atkmm/private/
usr/include/atkmm-1.6/atkmm/private/component_p.h
usr/include/atkmm-1.6/atkmm/private/objectaccessible_p.h
usr/include/atkmm-1.6/atkmm/private/selection_p.h
usr/include/atkmm-1.6/atkmm/private/action_p.h
usr/include/atkmm-1.6/atkmm/private/hyperlink_p.h
usr/include/atkmm-1.6/atkmm/private/editabletext_p.h
usr/include/atkmm-1.6/atkmm/private/document_p.h
usr/include/atkmm-1.6/atkmm/private/value_p.h
usr/include/atkmm-1.6/atkmm/private/implementor_p.h
usr/include/atkmm-1.6/atkmm/private/image_p.h
usr/include/atkmm-1.6/atkmm/private/relationset_p.h
usr/include/atkmm-1.6/atkmm/private/streamablecontent_p.h
usr/include/atkmm-1.6/atkmm/private/stateset_p.h
usr/include/atkmm-1.6/atkmm/private/relation_p.h
usr/include/atkmm-1.6/atkmm/private/table_p.h
usr/include/atkmm-1.6/atkmm/private/text_p.h
usr/include/atkmm-1.6/atkmm/private/object_p.h
usr/include/atkmm-1.6/atkmm/private/noopobject_p.h
usr/include/atkmm-1.6/atkmm/private/hypertext_p.h
install/
install/doinst.sh
install/slack-desc
