PACKAGE NAME:     cairomm-1.10.0-i486-1gv
COMPRESSED PACKAGE SIZE:     104K
UNCOMPRESSED PACKAGE SIZE:     510K
PACKAGE LOCATION: /home/guest/Downloads/32/cairomm-1.10.0-i486-1gv.txz
PACKAGE DESCRIPTION:
cairomm: cairomm (C++ Wrapper for the cairo graphics library)
cairomm: 
cairomm: Cairomm offers all the power of cairo with an interface familiar to
cairomm: C++ developers, including use of the Standard Template Library where
cairomm: it makes sense. Cairomm wraps all relevant parts of the cairo API and
cairomm: is API/ABI stable. It is used by gtkmm since version 2.10.x
cairomm: 
cairomm: 
cairomm: 
cairomm: 
cairomm: 
FILE LIST:
./
usr/
usr/src/
usr/src/cairomm-1.10.0/
usr/src/cairomm-1.10.0/SLKBUILD
usr/lib/
usr/lib/libcairomm-1.0.so.1.4.0
usr/lib/libcairomm-1.0.la
usr/lib/cairomm-1.0/
usr/lib/cairomm-1.0/include/
usr/lib/cairomm-1.0/include/cairommconfig.h
usr/lib/pkgconfig/
usr/lib/pkgconfig/cairomm-1.0.pc
usr/lib/pkgconfig/cairomm-ft-1.0.pc
usr/lib/pkgconfig/cairomm-pdf-1.0.pc
usr/lib/pkgconfig/cairomm-png-1.0.pc
usr/lib/pkgconfig/cairomm-ps-1.0.pc
usr/lib/pkgconfig/cairomm-svg-1.0.pc
usr/lib/pkgconfig/cairomm-xlib-1.0.pc
usr/lib/pkgconfig/cairomm-xlib-xrender-1.0.pc
usr/include/
usr/include/cairomm-1.0/
usr/include/cairomm-1.0/cairomm/
usr/include/cairomm-1.0/cairomm/cairomm.h
usr/include/cairomm-1.0/cairomm/context.h
usr/include/cairomm-1.0/cairomm/device.h
usr/include/cairomm-1.0/cairomm/enums.h
usr/include/cairomm-1.0/cairomm/exception.h
usr/include/cairomm-1.0/cairomm/fontface.h
usr/include/cairomm-1.0/cairomm/fontoptions.h
usr/include/cairomm-1.0/cairomm/matrix.h
usr/include/cairomm-1.0/cairomm/path.h
usr/include/cairomm-1.0/cairomm/pattern.h
usr/include/cairomm-1.0/cairomm/quartz_font.h
usr/include/cairomm-1.0/cairomm/quartz_surface.h
usr/include/cairomm-1.0/cairomm/refptr.h
usr/include/cairomm-1.0/cairomm/region.h
usr/include/cairomm-1.0/cairomm/scaledfont.h
usr/include/cairomm-1.0/cairomm/surface.h
usr/include/cairomm-1.0/cairomm/types.h
usr/include/cairomm-1.0/cairomm/win32_font.h
usr/include/cairomm-1.0/cairomm/win32_surface.h
usr/include/cairomm-1.0/cairomm/xlib_surface.h
usr/doc/
usr/doc/cairomm-1.10.0/
usr/doc/cairomm-1.10.0/AUTHORS
usr/doc/cairomm-1.10.0/ChangeLog
usr/doc/cairomm-1.10.0/COPYING
usr/doc/cairomm-1.10.0/INSTALL
usr/doc/cairomm-1.10.0/MAINTAINERS
usr/doc/cairomm-1.10.0/NEWS
usr/doc/cairomm-1.10.0/README
install/
install/slack-desc
install/doinst.sh
