PACKAGE NAME:     kdiff3-0.9.98-i486-1ftm
COMPRESSED PACKAGE SIZE:     680K
UNCOMPRESSED PACKAGE SIZE:     1.2M
PACKAGE LOCATION: /var/tmp/binpkgs/kdiff3-0.9.98-i486-1ftm.txz
PACKAGE DESCRIPTION:
kdiff3: Qt/KDE based frontend to diff3
kdiff3:
kdiff3:
kdiff3:
kdiff3:
kdiff3:
kdiff3:
kdiff3:
FILE LIST:
./
usr/
usr/bin/
usr/bin/kdiff3
usr/share/
usr/share/doc/
usr/share/doc/kdiff3-0.9.98/
usr/share/doc/kdiff3-0.9.98/da/
usr/share/doc/kdiff3-0.9.98/da/CMakeLists.txt.bz2
usr/share/doc/kdiff3-0.9.98/da/index.docbook.bz2
usr/share/doc/kdiff3-0.9.98/de/
usr/share/doc/kdiff3-0.9.98/de/CMakeLists.txt.bz2
usr/share/doc/kdiff3-0.9.98/de/index.docbook.bz2
usr/share/doc/kdiff3-0.9.98/en/
usr/share/doc/kdiff3-0.9.98/en/white_space.png
usr/share/doc/kdiff3-0.9.98/en/screenshot_merge.png
usr/share/doc/kdiff3-0.9.98/en/screenshot_diff.png
usr/share/doc/kdiff3-0.9.98/en/merge_current.png
usr/share/doc/kdiff3-0.9.98/en/letter_by_letter.png
usr/share/doc/kdiff3-0.9.98/en/dirbrowser.png
usr/share/doc/kdiff3-0.9.98/en/dirmergebig.png
usr/share/doc/kdiff3-0.9.98/en/iteminfo.png
usr/share/doc/kdiff3-0.9.98/en/open_dialog.png
usr/share/doc/kdiff3-0.9.98/en/new.png
usr/share/doc/kdiff3-0.9.98/en/common/
usr/share/doc/kdiff3-0.9.98/en/common/top-right.png
usr/share/doc/kdiff3-0.9.98/en/common/6.png
usr/share/doc/kdiff3-0.9.98/en/common/top-left.png
usr/share/doc/kdiff3-0.9.98/en/common/fdl-license.html
usr/share/doc/kdiff3-0.9.98/en/common/bottom-right.png
usr/share/doc/kdiff3-0.9.98/en/common/block_title_bottom.png
usr/share/doc/kdiff3-0.9.98/en/common/3.png
usr/share/doc/kdiff3-0.9.98/en/common/lgpl-license.html
usr/share/doc/kdiff3-0.9.98/en/common/top-right.jpg
usr/share/doc/kdiff3-0.9.98/en/common/block_title_top.png
usr/share/doc/kdiff3-0.9.98/en/common/mainfooter.html
usr/share/doc/kdiff3-0.9.98/en/common/bottom-left.png
usr/share/doc/kdiff3-0.9.98/en/common/doxygen.css
usr/share/doc/kdiff3-0.9.98/en/common/x11-license.html
usr/share/doc/kdiff3-0.9.98/en/common/5.png
usr/share/doc/kdiff3-0.9.98/en/common/top-left.jpg
usr/share/doc/kdiff3-0.9.98/en/common/kde_logo_bg.png
usr/share/doc/kdiff3-0.9.98/en/common/10.png
usr/share/doc/kdiff3-0.9.98/en/common/header.html
usr/share/doc/kdiff3-0.9.98/en/common/7.png
usr/share/doc/kdiff3-0.9.98/en/common/top-middle.png
usr/share/doc/kdiff3-0.9.98/en/common/8.png
usr/share/doc/kdiff3-0.9.98/en/common/mainheader.html
usr/share/doc/kdiff3-0.9.98/en/common/1.png
usr/share/doc/kdiff3-0.9.98/en/common/artistic-license.html
usr/share/doc/kdiff3-0.9.98/en/common/block_title_mid.png
usr/share/doc/kdiff3-0.9.98/en/common/9.png
usr/share/doc/kdiff3-0.9.98/en/common/fdl-notice.html
usr/share/doc/kdiff3-0.9.98/en/common/2.png
usr/share/doc/kdiff3-0.9.98/en/common/kde-default.css
usr/share/doc/kdiff3-0.9.98/en/common/gpl-license.html
usr/share/doc/kdiff3-0.9.98/en/common/4.png
usr/share/doc/kdiff3-0.9.98/en/common/qpl-license.html
usr/share/doc/kdiff3-0.9.98/en/common/bottom-middle.png
usr/share/doc/kdiff3-0.9.98/en/common/footer.html
usr/share/doc/kdiff3-0.9.98/en/common/bsd-license.html
usr/share/doc/kdiff3-0.9.98/en/common/tabs.css
usr/share/doc/kdiff3-0.9.98/en/common/top-kde.jpg
usr/share/doc/kdiff3-0.9.98/en/common/top.jpg
usr/share/doc/kdiff3-0.9.98/en/common/favicon.ico.bz2
usr/share/doc/kdiff3-0.9.98/en/common/gpl-license.bz2
usr/share/doc/kdiff3-0.9.98/en/common/lgpl-license.bz2
usr/share/doc/kdiff3-0.9.98/en/common/fdl-license.bz2
usr/share/doc/kdiff3-0.9.98/en/common/xml.dcl.bz2
usr/share/doc/kdiff3-0.9.98/en/triple_diff.png
usr/share/doc/kdiff3-0.9.98/en/CMakeLists.txt.bz2
usr/share/doc/kdiff3-0.9.98/en/kdiff3.1.bz2
usr/share/doc/kdiff3-0.9.98/en/index.docbook.bz2
usr/share/doc/kdiff3-0.9.98/es/
usr/share/doc/kdiff3-0.9.98/es/CMakeLists.txt.bz2
usr/share/doc/kdiff3-0.9.98/es/index.docbook.bz2
usr/share/doc/kdiff3-0.9.98/et/
usr/share/doc/kdiff3-0.9.98/et/CMakeLists.txt.bz2
usr/share/doc/kdiff3-0.9.98/et/index.docbook.bz2
usr/share/doc/kdiff3-0.9.98/fr/
usr/share/doc/kdiff3-0.9.98/fr/CMakeLists.txt.bz2
usr/share/doc/kdiff3-0.9.98/fr/index.docbook.bz2
usr/share/doc/kdiff3-0.9.98/it/
usr/share/doc/kdiff3-0.9.98/it/CMakeLists.txt.bz2
usr/share/doc/kdiff3-0.9.98/it/index.docbook.bz2
usr/share/doc/kdiff3-0.9.98/nl/
usr/share/doc/kdiff3-0.9.98/nl/CMakeLists.txt.bz2
usr/share/doc/kdiff3-0.9.98/nl/index.docbook.bz2
usr/share/doc/kdiff3-0.9.98/pt/
usr/share/doc/kdiff3-0.9.98/pt/CMakeLists.txt.bz2
usr/share/doc/kdiff3-0.9.98/pt/index.docbook.bz2
usr/share/doc/kdiff3-0.9.98/sv/
usr/share/doc/kdiff3-0.9.98/sv/CMakeLists.txt.bz2
usr/share/doc/kdiff3-0.9.98/sv/index.docbook.bz2
usr/share/doc/kdiff3-0.9.98/TODO.bz2
usr/share/doc/kdiff3-0.9.98/NEWS.bz2
usr/share/doc/kdiff3-0.9.98/AUTHORS.bz2
usr/share/doc/kdiff3-0.9.98/ChangeLog.bz2
usr/share/doc/kdiff3-0.9.98/README.bz2
usr/share/doc/kdiff3-0.9.98/update_doc_dir.bz2
usr/share/doc/kdiff3-0.9.98/createpdfdoc.bz2
usr/share/doc/kdiff3-0.9.98/CMakeLists.txt.bz2
install/
install/slack-desc
