PACKAGE NAME:     liblxqt-mount-0.8.0-i486-1ftm
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     100K
PACKAGE LOCATION: /var/tmp/binpkgs/liblxqt-mount-0.8.0-i486-1ftm.txz
PACKAGE DESCRIPTION:
liblxqt-mount: LXQt library for removable media and devices
liblxqt-mount:
liblxqt-mount:
liblxqt-mount:
liblxqt-mount:
liblxqt-mount:
liblxqt-mount:
liblxqt-mount:
FILE LIST:
./
usr/
usr/lib/
usr/lib/liblxqtmount.so.0.7.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/lxqtmount.pc
usr/include/
usr/include/lxqtmount/
usr/include/lxqtmount/mount.h
usr/include/lxqtmount/providers.h
usr/include/lxqtmount/LXQtMount/
usr/include/lxqtmount/LXQtMount/Mount
usr/include/lxqtmount/LXQtMount/Providers
usr/share/
usr/share/cmake/
usr/share/cmake/lxqtmount/
usr/share/cmake/lxqtmount/lxqtmount-config.cmake
usr/share/cmake/lxqtmount/lxqtmount_use.cmake
usr/share/doc/
usr/share/doc/liblxqt-mount-0.8.0/
usr/share/doc/liblxqt-mount-0.8.0/AUTHORS.bz2
install/
install/doinst.sh
install/slack-desc
