PACKAGE NAME:     libmtp-1.1.6-i486-1
COMPRESSED PACKAGE SIZE:     180K
UNCOMPRESSED PACKAGE SIZE:     730K
PACKAGE LOCATION: /libmtp-1.1.6-i486-1.txz
PACKAGE DESCRIPTION:
libmtp: libmtp (A library for MTP media devices)
libmtp:
libmtp: libmtp is a library that attempts to support Microsoft's Media
libmtp: Transfer Protocol (MTP).  It was initially based on the great libptp2
libmtp: library by Mariusz Woloszyn now maintained by Marcus Meissners, and
libmtp: Hubert Figuere's libgphoto2 work based on libptp2 (or is libptp2
libmtp: based on libgphoto?).  It is like a master DJ has remixed all of
libmtp: these tracks and then added a new API adapted for portable media
libmtp: players.  :-)
libmtp:
libmtp: For the latest info, check out:  http://libmtp.sourceforge.net
FILE LIST:
./
lib/
lib/udev/
lib/udev/mtp-probe
lib/udev/rules.d/
lib/udev/rules.d/69-libmtp.rules
install/
install/slack-desc
install/doinst.sh
usr/
usr/bin/
usr/bin/mtp-albums
usr/bin/mtp-albumart
usr/bin/mtp-reset
usr/bin/mtp-tracks
usr/bin/mtp-trexist
usr/bin/mtp-newplaylist
usr/bin/mtp-folders
usr/bin/mtp-hotplug
usr/bin/mtp-getplaylist
usr/bin/mtp-filetree
usr/bin/mtp-thumb
usr/bin/mtp-format
usr/bin/mtp-connect
usr/bin/mtp-files
usr/bin/mtp-emptyfolders
usr/bin/mtp-detect
usr/bin/mtp-playlists
usr/lib/
usr/lib/libmtp.so.9.1.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libmtp.pc
usr/lib/libmtp.la
usr/include/
usr/include/libmtp.h
usr/doc/
usr/doc/libmtp-1.1.6/
usr/doc/libmtp-1.1.6/AUTHORS
usr/doc/libmtp-1.1.6/ChangeLog
usr/doc/libmtp-1.1.6/COPYING
usr/doc/libmtp-1.1.6/README.windows.txt
usr/doc/libmtp-1.1.6/README
usr/doc/libmtp-1.1.6/INSTALL
usr/doc/libmtp-1.1.6/TODO
