PACKAGE NAME:     libsysstat-0.2.0-i486-1ftm
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /var/tmp/binpkgs/libsysstat-0.2.0-i486-1ftm.txz
PACKAGE DESCRIPTION:
libsysstat: A Qt-based interface to system statistics
libsysstat:
libsysstat:
libsysstat:
libsysstat:
libsysstat:
libsysstat:
libsysstat:
FILE LIST:
./
usr/
usr/lib/
usr/lib/libsysstat.so.0.2.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/sysstat.pc
usr/include/
usr/include/sysstat/
usr/include/sysstat/version.h
usr/include/sysstat/sysstat_global.h
usr/include/sysstat/basestat.h
usr/include/sysstat/cpustat.h
usr/include/sysstat/memstat.h
usr/include/sysstat/netstat.h
usr/include/sysstat/SysStat/
usr/include/sysstat/SysStat/Version
usr/include/sysstat/SysStat/Global
usr/include/sysstat/SysStat/BaseStat
usr/include/sysstat/SysStat/CpuStat
usr/include/sysstat/SysStat/MemStat
usr/include/sysstat/SysStat/NetStat
usr/share/
usr/share/cmake/
usr/share/cmake/sysstat/
usr/share/cmake/sysstat/sysstat-config.cmake
usr/share/cmake/sysstat/sysstat_use.cmake
usr/share/doc/
usr/share/doc/libsysstat-0.2.0/
usr/share/doc/libsysstat-0.2.0/AUTHORS.bz2
install/
install/doinst.sh
install/slack-desc
