PACKAGE NAME:     lxqt-qtplugin-0.8.0-i486-1ftm
COMPRESSED PACKAGE SIZE:     12K
UNCOMPRESSED PACKAGE SIZE:     40K
PACKAGE LOCATION: /var/tmp/binpkgs/lxqt-qtplugin-0.8.0-i486-1ftm.txz
PACKAGE DESCRIPTION:
lxqt-qtplugin: LXQt system integration plugin for Qt
lxqt-qtplugin:
lxqt-qtplugin:
lxqt-qtplugin:
lxqt-qtplugin:
lxqt-qtplugin:
lxqt-qtplugin:
lxqt-qtplugin:
FILE LIST:
./
usr/
usr/lib/
usr/lib/qt/
usr/lib/qt/plugins/
usr/lib/qt/plugins/gui_platform/
usr/lib/qt/plugins/gui_platform/libqtlxqt.so
usr/share/
usr/share/doc/
usr/share/doc/lxqt-qtplugin-0.8.0/
usr/share/doc/lxqt-qtplugin-0.8.0/AUTHORS.bz2
usr/share/doc/lxqt-qtplugin-0.8.0/README.bz2
install/
install/slack-desc
