PACKAGE NAME:     lxqt-policykit-0.8.0-i486-1ftm
COMPRESSED PACKAGE SIZE:     16K
UNCOMPRESSED PACKAGE SIZE:     60K
PACKAGE LOCATION: /var/tmp/binpkgs/lxqt-policykit-0.8.0-i486-1ftm.txz
PACKAGE DESCRIPTION:
lxqt-policykit: LXQt PolKit authentication agent
lxqt-policykit:
lxqt-policykit:
lxqt-policykit:
lxqt-policykit:
lxqt-policykit:
lxqt-policykit:
lxqt-policykit:
FILE LIST:
./
usr/
usr/man/
usr/man/man1/
usr/man/man1/lxqt-policykit-agent.1
usr/bin/
usr/bin/lxqt-policykit-agent
usr/share/
usr/share/doc/
usr/share/doc/lxqt-policykit-0.8.0/
usr/share/doc/lxqt-policykit-0.8.0/AUTHORS.bz2
install/
install/slack-desc
