[Desktop Entry]
Name=MATE
Name[af]=MATE
Name[am]=ሜት 
Name[ar]=متّة
Name[as]=MATE
Name[ast]=MATE
Name[az]=MATE
Name[be]=MATE
Name[bg]=MATE
Name[bn]=MATE
Name[bn_IN]=MATE
Name[br]=MATE
Name[bs]=MATE
Name[ca]=MATE
Name[ca@valencia]=MATE
Name[cmn]=MATE
Name[crh]=MATE
Name[cs]=MATE
Name[cy]=MATE
Name[da]=MATE
Name[de]=MATE
Name[dz]=ཇི་ནོམ་ 
Name[el]=ΜΑΤΕ
Name[en_AU]=MATE
Name[en_CA]=MATE
Name[en_GB]=MATE
Name[eo]=MATE
Name[es]=MATE
Name[es_AR]=MATE
Name[es_CL]=MATE
Name[es_CO]=MATE
Name[es_ES]=MATE
Name[es_MX]=MATE
Name[es_PR]=MATE
Name[et]=MATE
Name[eu]=MATE
Name[fa]=گنوم
Name[fi]=MATE
Name[fr]=MATE
Name[fr_CA]=MATE
Name[frp]=MATE
Name[fur]=MATE
Name[fy]=MATE
Name[ga]=MATE
Name[gd]=MATE
Name[gl]=MATE
Name[gu]=MATE
Name[ha]=MATE
Name[he]=MATE
Name[hi]=मैटे
Name[hr]=MATE
Name[hu]=MATE
Name[hy]=MATE
Name[id]=MATE
Name[ig]=MATE
Name[is]=MATE
Name[it]=MATE
Name[ja]=MATE
Name[jv]=MATE
Name[ka]=MATE
Name[kab]=MATE
Name[kk]=MATE
Name[kn]=MATE
Name[ko]=마테
Name[ku]=MATE
Name[ku_IQ]=MATE
Name[ky]=MATE чөйрөсү
Name[li]=MATE
Name[lt]=MATE
Name[lv]=MATE
Name[mai]=गनोम
Name[mg]=MATE
Name[mk]=MATE
Name[ml]=ഗ്നോം
Name[mn]=ГНОМЕ
Name[mr]=MATE
Name[ms]=MATE
Name[nb]=MATE
Name[nds]=MATE
Name[ne]=मेट
Name[nl]=MATE
Name[nn]=MATE
Name[nso]=MATE
Name[oc]=MATE
Name[or]=ନୋମ
Name[pa]=ਗਨੋਮ
Name[pl]=MATE
Name[pms]=MATE
Name[ps]=ګنوم
Name[pt]=MATE
Name[pt_BR]=MATE
Name[ro]=MATE
Name[ru]=MATE
Name[si]=MATE
Name[sk]=MATE
Name[sl]=MATE
Name[sq]=MATE
Name[sr]=Мејт
Name[sr@latin]=Gnom
Name[sv]=MATE
Name[ta]=MATE
Name[te]=MATE
Name[th]=MATE
Name[tk]=MATE
Name[tr]=MATE
Name[ug]=MATE
Name[uk]=MATE
Name[ur]=میٹ
Name[uz]=MATE
Name[vi]=MATE
Name[wa]=MATE
Name[xh]=i-MATE
Name[yo]=MATE
Name[zh_CN]=MATE
Name[zh_HK]=MATE
Name[zh_TW]=MATE
Name[zu]=MATE
Comment=This session logs you into MATE
Comment[am]=ይህ ክፍለ ጊዜ እርስዎን ወደ ሜት ውስጥ ይስገባዎታል
Comment[ar]=تولجك هذه الجلسة إلى متّة
Comment[as]=এই অধিবেশনে আপোনাক MATE ত প্ৰৱেশ কৰাই
Comment[ast]=Esta sesión conéuta-y a MATE
Comment[be]=Сеанс MATE
Comment[bg]=Влизане в MATE
Comment[bn]=এই সেশনের মাধ্যমে MATE-এ লগ-ইন করা যাবে
Comment[bn_IN]=এই সেশানের মাধ্যমে MATE-এ লগ-ইন করা যাবে
Comment[br]=An estez-mañ a lug ac'hanoc'h davet MATE
Comment[ca]=Aquesta sessió us inicia la sessió al MATE
Comment[ca@valencia]=Aquesta sessió us inica sessió al MATE
Comment[cmn]=這個作業階段讓您登入 MATE
Comment[crh]=Bu oturım sizni MATE'ğa içeri imzalandırır
Comment[cs]=Toto sezení vás přihlásí do MATE
Comment[cy]=Mae'r sesiwn hwn yn eich mewngofnodi i MATE
Comment[da]=Denne session logger dig ind i MATE
Comment[de]=Diese Sitzung meldet Sie bei MATE an
Comment[dz]=ལཱ་ཡུན་འདི་གིས་ ཁྱོད་ ཇི་ནོམ་ནང་ལུ་ ནང་བསྐྱོད་འབདཝ་ཨིན་ 
Comment[el]=Αυτή η συνεδρία σας συνδέει στο MATE
Comment[en_AU]=This session logs you into MATE
Comment[en_GB]=This session logs you into MATE
Comment[eo]=Ĉi tiu seanco ensalutas vin al MATE
Comment[es]=Esta sesión accede a MATE
Comment[es_MX]=Esta sesión ingresa en MATE
Comment[et]=Selle seansiga logitakse sind MATE keskkonda sisse
Comment[eu]=Saio honek MATEn sartuko zaitu
Comment[fi]=Tämä istunto kirjautuu MATEn
Comment[fr]=Cette session vous connecte dans MATE
Comment[fur]=Cheste session ti puartarâ dentri MATE
Comment[fy]=Dizze sesje meld jo oan yn MATE
Comment[ga]=Logálann an seisiún seo thú isteach i nMATE
Comment[gl]=Esta sesión iniciará en MATE
Comment[gu]=આ સત્ર તમને MATE માં પ્રવેશ આપે છે
Comment[he]=הפעלה זאת מחברת אותך לשולחן העבודה MATE
Comment[hi]=यह सत्र गनोम में लॉगइन होगा
Comment[hr]=Ova pristupna dionica prijavljuje te u MATE
Comment[hu]=Bejelentkezés a MATE környezetbe
Comment[hy]=Այս նիստը գրանցում է քեզ MATE֊ի մեջ
Comment[id]=Sesi ini melogkan Anda ke dalam MATE
Comment[is]=Þessi seta skráir þig inn í MATE
Comment[it]=Questa sessione esegue l'accesso in MATE
Comment[ja]=このセッションで MATE にログインします
Comment[ka]=ეს სესია გნომში შესვლის საშუალებას იძლევა
Comment[kk]=Бұл сессия сізді MATE ішіне кіргізеді
Comment[kn]=ಈ ಅಧಿವೇಶನವು ನಿಮ್ಮನ್ನು MATE ಗೆ ಪ್ರವೇಶಿಸುವಂತೆ ಮಾಡುತ್ತದೆ
Comment[ko]=이 세션을 사용하면 마테에 로그인합니다
Comment[lt]=Šis seansas prijungia jus prie MATE
Comment[lv]=Šī sesija piesaka jūs MATE videi
Comment[mai]=ई सत्र अहाँक गनोममे लागिन दैछ
Comment[mk]=Оваа сесија Ве најавува во MATE
Comment[ml]=ഈ പ്രവര്‍ത്തനവേള നിങ്ങളെ ഗ്നോമിലേക്ക് കയറ്റുന്നു
Comment[mr]=MATE मध्ये दाखल करण्याजोगी सत्र लॉग
Comment[ms]=Sesi ini mendaftar anda masuk ke MATE
Comment[nb]=Denne økta logger deg inn i MATE
Comment[nds]=Düsser Törn mellt dik bi MATE an
Comment[nl]=Deze sessie laat u in Mate aanmelden
Comment[nn]=Denne økta loggar inn i MATE
Comment[oc]=La session vos connectarà dins MATE
Comment[or]=ଏହି ଅଧିବେଶନ ଆପଣଙ୍କୁ ନୋମ ରେ ଲଗ କରାଇଥାଏ
Comment[pa]=ਇਹ ਸ਼ੈਸ਼ਨ ਤੁਹਾਨੂੰ ਗਨੋਮ ਵਿੱਚ ਲਾਗ ਕਰਦਾ ਹੈ
Comment[pl]=Ta sesja loguje użytkownika do środowiska MATE
Comment[ps]=دا ناسته تاسو ګنوم ته ننباسي
Comment[pt]=Esta sessão inicia-o no MATE
Comment[pt_BR]=Essa sessão o leva ao MATE
Comment[ro]=Această sesiune vă va autentifica în MATE
Comment[ru]=Этот сеанс позволяет вам войти в MATE
Comment[sk]=Táto relácia vás prihlási do MATE
Comment[sl]=Ta seja vas prijavi na namizje MATE
Comment[sr]=Ова сесија вас пријављује у Мејт
Comment[sr@latin]=Ova sesija vas prijavljuje u Gnom
Comment[sv]=Denna session loggar in dig i MATE
Comment[ta]=இந்த அமர்வு க்நோம் இல் உங்களை நுழைக்கும் 
Comment[te]=ఈ విభాగము MATEనకు లాగ్ చేస్తుంది
Comment[th]=วาระนี้จะเข้าสู่ MATE
Comment[tr]=Bu oturum MATE girişi yapmanızı sağlar
Comment[ug]=بۇ ئەڭگىمە سىزنى MATE غا ئەكىرىدۇ.
Comment[uk]=Це - сеанс входу у MATE
Comment[uz]=Ushbu seans MATE'ga kirishingizni taʼminlaydi
Comment[vi]=Phiên chạy này sẽ đăng nhập bạn vào MATE
Comment[zh_CN]=此会话将您登录到 MATE
Comment[zh_HK]=這個作業階段讓你登入 MATE
Comment[zh_TW]=這個作業階段讓您登入 MATE
Exec=mate-session
TryExec=mate-session
Icon=
Type=Application
DesktopNames=MATE
Keywords=launch;MATE;desktop;session;

