# SpaceFM Plugin File

# THIS FILE IS NOT DESIGNED TO BE EDITED

[Plugin]
config_version-s=11
cstm_4d563377-x=0
cstm_4d563377-icon=gtk-harddisk
cstm_4d563377-label=_Mount Tools
cstm_4d563377-child=cstm_52f3575b
cstm_4d563377-style=17
cstm_4d563377-task=1
cstm_4d563377-task_err=1
cstm_4d563377-task_out=1
cstm_4d563377-keep=1
cstm_52f3575b-x=0
cstm_52f3575b-label=_Image
cstm_52f3575b-next=cstm_64aa63d3
cstm_52f3575b-cxt=0%%%%%0%%%%%0%%%%%6%%%%%image
cstm_52f3575b-parent=cstm_4d563377
cstm_52f3575b-line=mnttools --config $HOME/.mnttools image %f
cstm_52f3575b-task=2
cstm_52f3575b-task_err=1
cstm_52f3575b-task_out=1
cstm_64aa63d3-x=0
cstm_64aa63d3-label=_Device
cstm_64aa63d3-next=cstm_314fdacb
cstm_64aa63d3-prev=cstm_52f3575b
cstm_64aa63d3-line=mnttools --config $HOME/.mnttools device
cstm_64aa63d3-task_err=1
cstm_64aa63d3-task_out=1
cstm_64aa63d3-term=1
cstm_314fdacb-x=0
cstm_314fdacb-label=Sa_mba
cstm_314fdacb-next=cstm_2475b33d
cstm_314fdacb-prev=cstm_64aa63d3
cstm_314fdacb-line=mnttools --config $HOME/.mnttools samba
cstm_314fdacb-task_err=1
cstm_314fdacb-task_out=1
cstm_314fdacb-term=1
cstm_2475b33d-x=0
cstm_2475b33d-label=_SSHFS
cstm_2475b33d-next=cstm_2d3b1c68
cstm_2475b33d-prev=cstm_314fdacb
cstm_2475b33d-line=mnttools --config $HOME/.mnttools sshfs
cstm_2475b33d-task_err=1
cstm_2475b33d-task_out=1
cstm_2475b33d-term=1
cstm_2d3b1c68-x=0
cstm_2d3b1c68-label=_FTP
cstm_2d3b1c68-next=cstm_54126797
cstm_2d3b1c68-prev=cstm_2475b33d
cstm_2d3b1c68-line=mnttools --config $HOME/.mnttools ftpfs
cstm_2d3b1c68-task_err=1
cstm_2d3b1c68-task_out=1
cstm_2d3b1c68-term=1
cstm_54126797-x=0
cstm_54126797-label=_History
cstm_54126797-next=cstm_3c372cc6
cstm_54126797-prev=cstm_2d3b1c68
cstm_54126797-line=mnttools --config $HOME/.mnttools hist
cstm_54126797-task_err=1
cstm_54126797-task_out=1
cstm_54126797-term=1
cstm_3c372cc6-x=0
cstm_3c372cc6-next=cstm_6f99a880
cstm_3c372cc6-style=18
cstm_3c372cc6-prev=cstm_54126797
cstm_3c372cc6-task=1
cstm_3c372cc6-task_err=1
cstm_3c372cc6-task_out=1
cstm_3c372cc6-keep=1
cstm_6f99a880-x=0
cstm_6f99a880-icon=gtk-disconnect
cstm_6f99a880-label=_Unmount
cstm_6f99a880-next=cstm_06fe0b32
cstm_6f99a880-prev=cstm_3c372cc6
cstm_6f99a880-line=mnttools --config $HOME/.mnttools unmount
cstm_6f99a880-task_err=1
cstm_6f99a880-task_out=1
cstm_6f99a880-term=1
cstm_06fe0b32-x=0
cstm_06fe0b32-icon=gtk-edit
cstm_06fe0b32-label=_Edit config
cstm_06fe0b32-prev=cstm_6f99a880
cstm_06fe0b32-line=mnttools --config $HOME/.mnttools editcfg
cstm_06fe0b32-task=1
cstm_06fe0b32-task_err=1
cstm_06fe0b32-task_out=1
cstm_06fe0b32-keep=1

