# libgsttheora.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgsttheora.so'

# Names of this library.
library_names='libgsttheora.so libgsttheora.so libgsttheora.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgsttag-0.10.la /usr/lib/libgstvideo-0.10.la /usr/lib/libgstbase-0.10.la /usr/lib/libgstreamer-0.10.la /usr/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libxml2.la -ldl -lz /usr/lib/liblzma.la -lm /usr/lib/libglib-2.0.la -lpthread /usr/lib/libtheoraenc.la /usr/lib/libtheoradec.la /usr/lib/libogg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgsttheora.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gstreamer-0.10'
