PACKAGE NAME:     faad2-2.9.1-x86_64-1_SBo
COMPRESSED PACKAGE SIZE:     412K
UNCOMPRESSED PACKAGE SIZE:     740K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xtra/faad2-2.9.1-x86_64-1_SBo.tgz
PACKAGE DESCRIPTION:
faad2: faad2 (MPEG2 and MPEG-4 AAC decoder)
faad2:
faad2: Faad2 is a HE, LC, MAIN and LTP profile, MPEG2 and MPEG-4 AAC
faad2: decoder.  Faad2 includes code for SBR (HE AAC) decoding.
faad2:
faad2: https://www.audiocoding.com/
faad2: https://sourceforge.net/projects/faac/
faad2:
faad2:
faad2:
faad2:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/faad
usr/doc/
usr/doc/faad2-2.9.1/
usr/doc/faad2-2.9.1/AUTHORS
usr/doc/faad2-2.9.1/Ahead AAC Decoder library documentation.doc
usr/doc/faad2-2.9.1/Ahead AAC Decoder library documentation.pdf
usr/doc/faad2-2.9.1/COPYING
usr/doc/faad2-2.9.1/ChangeLog
usr/doc/faad2-2.9.1/NEWS
usr/doc/faad2-2.9.1/README
usr/doc/faad2-2.9.1/README.linux
usr/doc/faad2-2.9.1/TODO
usr/doc/faad2-2.9.1/faad2.SlackBuild
usr/include/
usr/include/faad.h
usr/include/neaacdec.h
usr/lib64/
usr/lib64/libfaad.la
usr/lib64/libfaad.so.2.0.0
usr/lib64/libfaad_drm.la
usr/lib64/libfaad_drm.so.2.0.0
usr/man/
usr/man/man1/
usr/man/man1/faad.1.gz
