PACKAGE NAME:     mpv-0.32.0-x86_64-2_ncm
COMPRESSED PACKAGE SIZE:     1.8M
UNCOMPRESSED PACKAGE SIZE:     4.2M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xtra/mpv-0.32.0-x86_64-2_ncm.tgz
PACKAGE DESCRIPTION:
mpv: mpv (a movie player based on MPlayer and mplayer2)
mpv:
mpv: mpv is a fork of mplayer2 and MPlayer. It shares some features with
mpv: the former projects while introducing many more. It supports a wide
mpv: variety of video file formats, audio and video codecs, and subtitle
mpv: types.
mpv:
mpv:
mpv:
mpv: mpv homepage: http://mpv.io/
mpv:
FILE LIST:
./
etc/
etc/mpv/
etc/mpv/encoding-profiles.conf.new
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/mpv
usr/doc/
usr/doc/mpv-0.32.0/
usr/doc/mpv-0.32.0/Copyright
usr/doc/mpv-0.32.0/LICENSE.GPL
usr/doc/mpv-0.32.0/LICENSE.LGPL
usr/doc/mpv-0.32.0/README.md
usr/doc/mpv-0.32.0/RELEASE_NOTES
usr/doc/mpv-0.32.0/VERSION
usr/doc/mpv-0.32.0/input.conf
usr/doc/mpv-0.32.0/manual/
usr/doc/mpv-0.32.0/manual/client-api-changes.rst
usr/doc/mpv-0.32.0/manual/compatibility.rst
usr/doc/mpv-0.32.0/manual/compile-windows.md
usr/doc/mpv-0.32.0/manual/contribute.md
usr/doc/mpv-0.32.0/manual/edl-mpv.rst
usr/doc/mpv-0.32.0/manual/encoding.rst
usr/doc/mpv-0.32.0/manual/interface-changes.rst
usr/doc/mpv-0.32.0/manual/mplayer-changes.rst
usr/doc/mpv-0.32.0/manual/release-policy.md
usr/doc/mpv-0.32.0/manual/tech-overview.txt
usr/doc/mpv-0.32.0/manual/waf-buildsystem.rst
usr/doc/mpv-0.32.0/mplayer-input.conf
usr/doc/mpv-0.32.0/mpv.SlackBuild
usr/doc/mpv-0.32.0/mpv.conf
usr/doc/mpv-0.32.0/restore-old-bindings.conf
usr/include/
usr/include/mpv/
usr/include/mpv/client.h
usr/include/mpv/opengl_cb.h
usr/include/mpv/qthelper.hpp
usr/include/mpv/render.h
usr/include/mpv/render_gl.h
usr/include/mpv/stream_cb.h
usr/lib64/
usr/lib64/libmpv.so.1.107.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/mpv.pc
usr/share/
usr/share/applications/
usr/share/applications/mpv.desktop
usr/share/bash-completion/
usr/share/bash-completion/completions/
usr/share/bash-completion/completions/mpv
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/16x16/
usr/share/icons/hicolor/16x16/apps/
usr/share/icons/hicolor/16x16/apps/mpv.png
usr/share/icons/hicolor/32x32/
usr/share/icons/hicolor/32x32/apps/
usr/share/icons/hicolor/32x32/apps/mpv.png
usr/share/icons/hicolor/64x64/
usr/share/icons/hicolor/64x64/apps/
usr/share/icons/hicolor/64x64/apps/mpv.png
usr/share/icons/hicolor/scalable/
usr/share/icons/hicolor/scalable/apps/
usr/share/icons/hicolor/scalable/apps/mpv.svg
usr/share/icons/hicolor/symbolic/
usr/share/icons/hicolor/symbolic/apps/
usr/share/icons/hicolor/symbolic/apps/mpv-symbolic.svg
usr/share/zsh/
usr/share/zsh/site-functions/
usr/share/zsh/site-functions/_mpv
