PACKAGE NAME:     x264-20210326-x86_64-1_ncm
COMPRESSED PACKAGE SIZE:     1.6M
UNCOMPRESSED PACKAGE SIZE:     3.8M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xtra/x264-20210326-x86_64-1_ncm.tgz
PACKAGE DESCRIPTION:
x264: x264 (free h264/avc encoder)
x264:
x264: x264 is a free library for encoding H264/AVC video streams.
x264: The code is written from scratch by Laurent Aimar, Loren Merritt,
x264: Eric Petit (OS X), Min Chen (vfw/asm), Justin Clay (vfw), Mans
x264: Rullgard, Radek Czyz, Christian Heine (asm), Alex Izvorski, and
x264: Alex Wright. It is released under the terms of the GPL license.
x264:
x264: Homepage: http://www.videolan.org/developers/x264.html
x264:
x264:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/x264
usr/doc/
usr/doc/x264-20210326/
usr/doc/x264-20210326/AUTHORS
usr/doc/x264-20210326/COPYING
usr/doc/x264-20210326/ratecontrol.txt
usr/doc/x264-20210326/regression_test.txt
usr/doc/x264-20210326/standards.txt
usr/doc/x264-20210326/threads.txt
usr/doc/x264-20210326/vui.txt
usr/doc/x264-20210326/x264.SlackBuild
usr/include/
usr/include/x264.h
usr/include/x264_config.h
usr/lib64/
usr/lib64/libx264.so.161
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/x264.pc
