PACKAGE NAME:     x265-3.4-x86_64-1_ncm
COMPRESSED PACKAGE SIZE:     3.2M
UNCOMPRESSED PACKAGE SIZE:     19M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/BUILD3/build/../x86_64/pkg/002_xtra/x265-3.4-x86_64-1_ncm.tgz
PACKAGE DESCRIPTION:
x265: x265 (H265/HEVC video encoder)
x265:
x265: x265 is free software library and application for encoding video
x265: streams into the H.265/MPEG-H HEVC compression format.
x265:
x265:
x265:
x265: Project URL: https://bitbucket.org/multicoreware/x265
x265:
x265:
x265:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/x265
usr/doc/
usr/doc/x265-3.4/
usr/doc/x265-3.4/COPYING
usr/doc/x265-3.4/intra-16x16.txt
usr/doc/x265-3.4/intra-32x32.txt
usr/doc/x265-3.4/intra-4x4.txt
usr/doc/x265-3.4/intra-8x8.txt
usr/doc/x265-3.4/x265.SlackBuild
usr/include/
usr/include/x265.h
usr/include/x265_config.h
usr/lib64/
usr/lib64/libx265.so.192
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/x265.pc
