( cd usr/lib64 ; rm -rf libxcb-util.so )
( cd usr/lib64 ; ln -sf libxcb-util.so.1.0.0 libxcb-util.so )
( cd usr/lib64 ; rm -rf libxcb-event.so.1 )
( cd usr/lib64 ; ln -sf libxcb-util.so.1.0.0 libxcb-event.so.1 )
( cd usr/lib64 ; rm -rf libxcb-util.so.1 )
( cd usr/lib64 ; ln -sf libxcb-util.so.1.0.0 libxcb-util.so.1 )
( cd usr/lib64 ; rm -rf libxcb-atom.so.1 )
( cd usr/lib64 ; ln -sf libxcb-util.so.1.0.0 libxcb-atom.so.1 )
( cd usr/lib64 ; rm -rf libxcb-aux.so.0 )
( cd usr/lib64 ; ln -sf libxcb-util.so.1.0.0 libxcb-aux.so.0 )
