[System]
FallbackIconThemeName=elementary
SuCommand=ktsuss %s
Terminal=lxterminal
Archiver=xarchiver
SIUnit=false

[Behavior]
UseTrash=true
SingleClick=false
ConfirmDelete=true
AutoSelectionDelay=599

[Desktop]
WallpaperMode=stretch
Wallpaper=/usr/share/wallpapers/green.png
BgColor=#000000
FgColor=#ffffff
ShadowColor=#000000
Font="Sans Serif,10,-1,5,50,0,0,0,0,0"
ShowHidden=false
SortOrder=descending
SortColumn=name
ShowWmMenu=false

[Volume]
MountOnStartup=true
MountRemovable=true
AutoRun=true
CloseOnUnmount=false

[Thumbnail]
ShowThumbnails=false
MaxThumbnailFileSize=4096
ThumbnailLocalFilesOnly=false

[FolderView]
Mode=icon
ShowHidden=false
SortOrder=descending
SortColumn=name
BigIconSize=48
SmallIconSize=24
SidePaneIconSize=24
ThumbnailIconSize=128

[Window]
Width=640
Height=480
AlwaysShowTabs=true
ShowTabClose=true
SplitterPos=150
FixedWidth=640
FixedHeight=480
LastWindowWidth=640
LastWindowHeight=480
RememberWindowSize=true
