( cd usr/bin ; rm -rf valac )
( cd usr/bin ; ln -sf valac-0.32 valac )
( cd usr/bin ; rm -rf vala )
( cd usr/bin ; ln -sf vala-0.32 vala )
( cd usr/bin ; rm -rf vala-0.32 )
( cd usr/bin ; ln -sf valac-0.32 vala-0.32 )
( cd usr/bin ; rm -rf vapicheck )
( cd usr/bin ; ln -sf vapicheck-0.32 vapicheck )
( cd usr/bin ; rm -rf vala-gen-introspect )
( cd usr/bin ; ln -sf vala-gen-introspect-0.32 vala-gen-introspect )
( cd usr/bin ; rm -rf vapigen )
( cd usr/bin ; ln -sf vapigen-0.32 vapigen )
( cd usr/man/man1 ; rm -rf valac.1.gz )
( cd usr/man/man1 ; ln -sf valac-0.32.1.gz valac.1.gz )
( cd usr/man/man1 ; rm -rf vapigen.1.gz )
( cd usr/man/man1 ; ln -sf vapigen-0.32.1.gz vapigen.1.gz )
( cd usr/man/man1 ; rm -rf vala-gen-introspect.1.gz )
( cd usr/man/man1 ; ln -sf vala-gen-introspect-0.32.1.gz vala-gen-introspect.1.gz )
( cd usr/lib64 ; rm -rf libvala-0.32.so )
( cd usr/lib64 ; ln -sf libvala-0.32.so.0.0.0 libvala-0.32.so )
( cd usr/lib64 ; rm -rf libvala-0.32.so.0 )
( cd usr/lib64 ; ln -sf libvala-0.32.so.0.0.0 libvala-0.32.so.0 )
( cd usr/share/pkgconfig ; rm -rf vapigen.pc )
( cd usr/share/pkgconfig ; ln -sf vapigen-0.32.pc vapigen.pc )
