<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.0"
   width="252"
   height="153"
   id="svg3642"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="decoration.svgz">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     id="namedview370"
     showgrid="false"
     inkscape:zoom="1.4142136"
     inkscape:cx="210.57176"
     inkscape:cy="85.635654"
     inkscape:window-x="-5"
     inkscape:window-y="26"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg3642"
     inkscape:snap-bbox="true"
     inkscape:object-paths="true"
     inkscape:snap-intersection-paths="true"
     inkscape:object-nodes="true"
     inkscape:snap-smooth-nodes="true"
     inkscape:snap-midpoints="true"
     inkscape:snap-object-midpoints="true"
     inkscape:snap-center="true"
     inkscape:snap-bbox-midpoints="true"
     inkscape:snap-bbox-edge-midpoints="true"
     inkscape:bbox-nodes="true"
     inkscape:bbox-paths="true">
    <inkscape:grid
       type="xygrid"
       id="grid4245" />
  </sodipodi:namedview>
  <defs
     id="defs3644">
    <linearGradient
       id="linearGradient4050">
      <stop
         id="stop4052"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient6423-3-7">
      <stop
         id="stop6425-0-0"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6427-6-7"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="400"
       y1="285.9375"
       x2="400"
       y2="377.93759"
       id="linearGradient6019"
       xlink:href="#linearGradient4050"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1724138,0,0,0.6630438,-81.034483,127.34842)" />
    <linearGradient
       x1="400"
       y1="285.9375"
       x2="400"
       y2="377.93759"
       id="linearGradient6131"
       xlink:href="#linearGradient4050"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1724138,0,0,0.71739065,-81.03448,-415.06638)" />
    <radialGradient
       cx="235.0005"
       cy="-285.5"
       r="33"
       id="radialGradient6192"
       xlink:href="#linearGradient4050"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.0000004,-3.3013487e-7,3.7515443e-7,-2.2727283,705.50122,-228.86377)" />
    <linearGradient
       x1="225.9375"
       y1="-324.875"
       x2="225.9375"
       y2="-249.875"
       id="linearGradient6253"
       xlink:href="#linearGradient4050"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.1347548,0,-0.88597932)" />
    <radialGradient
       cx="470"
       cy="202.4375"
       r="52.5"
       id="radialGradient6017-4"
       xlink:href="#linearGradient4050"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.4285715,2.9756194e-7,-5.5013188e-7,-1.1626947,976.4287,576.20836)" />
    <radialGradient
       cx="324.04761"
       cy="44.08593"
       r="10"
       id="radialGradient3205"
       xlink:href="#linearGradient6423-3-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-3.7213277e-7,-2.1,2.0000005,-3.5441224e-7,273.9372,701.00109)" />
    <radialGradient
       cx="324.04761"
       cy="44.08593"
       r="10"
       id="radialGradient3263"
       xlink:href="#linearGradient6423-3-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-3.7213277e-7,-2.1,2.0000005,-3.5441224e-7,-141.06272,701.00109)" />
    <radialGradient
       cx="235.0005"
       cy="-285.5"
       r="33"
       id="radialGradient4560"
       xlink:href="#linearGradient4050"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.0000004,-4.3680191e-7,4.9636654e-7,-2.2727262,705.00176,-953.86326)" />
    <linearGradient
       x1="225.9375"
       y1="-324.875"
       x2="225.9375"
       y2="-249.875"
       id="linearGradient4562"
       xlink:href="#linearGradient4050"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       cx="470"
       cy="202.4375"
       r="52.5"
       id="radialGradient4564"
       xlink:href="#linearGradient4050"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.4285713,2.3437202e-7,-4.3330656e-7,-1.1626947,976.4286,576.20838)" />
    <linearGradient
       x1="318.6712"
       y1="285.9375"
       x2="318.6712"
       y2="377.93759"
       id="linearGradient5381"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1724138,0,0,0.6630438,88.96552,140.34843)">
      <stop
         id="stop4052-9"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-7"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-7"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-0"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-1"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-2"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-4"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-4"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-2"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="225.9375"
       y1="-324.875"
       x2="225.9375"
       y2="-249.875"
       id="linearGradient5597"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-0.36470615,-1,0,145.125,403.22066)">
      <stop
         id="stop4052-4"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-0"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-3"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-6"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-3"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-8"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-5"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-5"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-9"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="225.9375"
       y1="-324.875"
       x2="225.9375"
       y2="-249.875"
       id="linearGradient5652"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-0.36470591,-1,0,187.12781,391.4706)">
      <stop
         id="stop4052-8"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-1"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-79"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-5"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-4"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-6"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-7"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-7"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-20"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="318.6712"
       y1="285.9375"
       x2="318.6712"
       y2="377.93759"
       id="linearGradient5707"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.1724138,0,0,0.6630438,904.03731,128.59843)">
      <stop
         id="stop4052-9-7"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-7-7"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-7-8"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-0-1"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-1-1"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-2-8"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-4-4"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-4-9"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-2-2"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="400"
       y1="285.9375"
       x2="400"
       y2="377.93759"
       id="linearGradient5762"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.07586207,0,0,-0.71739065,340.65517,440.12938)">
      <stop
         id="stop4052-5"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-5"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-78"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-55"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-14"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-7"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-78"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-56"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-8"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="400"
       y1="285.9375"
       x2="400"
       y2="377.93759"
       id="linearGradient5817"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.07586207,0,0,-0.71739065,444.65535,440.62889)">
      <stop
         id="stop4052-5-9"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-5-2"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-78-5"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-55-9"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-14-0"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-7-8"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-78-2"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-56-9"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-8-5"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="235.0005"
       cy="-285.5"
       r="33"
       id="radialGradient4560-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(4.3680191e-7,-2.0000004,2.2727262,4.9636654e-7,942.86334,705.00176)">
      <stop
         id="stop4052-7"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-75"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-4"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-57"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-6"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-1"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-3"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-3"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-93"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </radialGradient>
    <linearGradient
       x1="400"
       y1="285.9375"
       x2="400"
       y2="377.93759"
       id="linearGradient5156"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.07586207,0,0,-0.71739065,329.65525,440.12938)">
      <stop
         id="stop4052-5-91"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-5-25"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-78-1"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-55-3"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-14-1"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-7-0"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-78-5"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-56-96"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-8-7"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="225.9375"
       y1="-324.875"
       x2="225.9375"
       y2="-249.875"
       id="linearGradient5241"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1,-1,0,-10.99992,1e-5)">
      <stop
         id="stop4052-1"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-2"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-34"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-4"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-9"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-5"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-0"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-8"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-5"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="318.6712"
       y1="285.9375"
       x2="318.6712"
       y2="377.93759"
       id="linearGradient5381-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1724138,0,0,0.6630438,77.965537,140.34841)">
      <stop
         id="stop4052-9-8"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-7-5"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-7-5"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-0-15"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-1-8"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-2-5"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-4-9"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-4-4"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-2-9"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="470"
       cy="202.4375"
       r="52.5"
       id="radialGradient4564-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.4285713,2.3437202e-7,-4.3330656e-7,-1.1626947,976.4286,576.20838)">
      <stop
         id="stop4052-18"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-77"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-6"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-2"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-39"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-15"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-38"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-1"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-91"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </radialGradient>
    <linearGradient
       x1="225.9375"
       y1="-324.875"
       x2="225.9375"
       y2="-249.875"
       id="linearGradient5329"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-0.36470615,-1,0,134.12502,403.22064)">
      <stop
         id="stop4052-4-9"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-0-0"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-3-2"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-6-7"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-3-4"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-8-6"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-5-0"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-5-5"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-9-9"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="400"
       y1="285.9375"
       x2="400"
       y2="377.93759"
       id="linearGradient5444"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1724138,0,0,0.6630438,-81.034457,127.34832)">
      <stop
         id="stop4052-79"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-4"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-71"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-65"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-95"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-13"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-02"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-6"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-6"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="225.9375"
       y1="-324.875"
       x2="225.9375"
       y2="-249.875"
       id="linearGradient5652-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-0.36470591,-1,0,176.12775,391.4706)">
      <stop
         id="stop4052-8-6"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-1-5"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-79-0"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-5-5"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-4-7"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-6-8"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-7-0"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-7-8"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-20-3"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="470"
       cy="202.4375"
       r="52.5"
       id="radialGradient6017-4-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.4285715,2.9756194e-7,-5.5013188e-7,-1.1626947,976.4287,576.20836)">
      <stop
         id="stop4052-47"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-9"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-2"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-45"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-11"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-3"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-9"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-9"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-53"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </radialGradient>
    <linearGradient
       x1="318.6712"
       y1="285.9375"
       x2="318.6712"
       y2="377.93759"
       id="linearGradient5532"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.1724138,0,0,0.6630438,893.03726,128.59843)">
      <stop
         id="stop4052-9-7-6"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-7-7-6"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-7-8-0"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-0-1-4"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-1-1-7"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-2-8-1"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-4-4-9"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-4-9-8"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-2-2-9"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="225.9375"
       y1="-324.875"
       x2="225.9375"
       y2="-249.875"
       id="linearGradient5647"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1,-1.1347548,0,-11.596324,7.6293945e-6)">
      <stop
         id="stop4052-58"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-23"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-47"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-68"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-45"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-29"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-05"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-2"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-55"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="235.0005"
       cy="-285.5"
       r="33"
       id="radialGradient6192-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-3.3013487e-7,-2.0000004,-2.2727283,3.7515443e-7,-217.86368,705.50121)">
      <stop
         id="stop4052-3"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-3"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-9"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-1"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-33"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-87"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-41"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-39"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-60"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </radialGradient>
    <linearGradient
       x1="400"
       y1="285.9375"
       x2="400"
       y2="377.93759"
       id="linearGradient5720"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.07586207,0,0,-0.71739065,455.65544,440.62888)">
      <stop
         id="stop4052-5-9-7"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-5-2-8"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-78-5-9"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-55-9-7"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-14-0-8"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-7-8-6"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-78-2-3"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-56-9-1"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-8-5-7"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="400"
       y1="285.9375"
       x2="400"
       y2="377.93759"
       id="linearGradient5805"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1724138,0,0,-0.71739065,-81.0344,415.06637)">
      <stop
         id="stop4052-2"
         style="stop-color:#001427;stop-opacity:0.43007916"
         offset="0" />
      <stop
         id="stop4054-52"
         style="stop-color:#00192e;stop-opacity:0.22779244"
         offset="0.1955606" />
      <stop
         id="stop4056-8"
         style="stop-color:#001b35;stop-opacity:0.16751918"
         offset="0.30204129" />
      <stop
         id="stop4058-05"
         style="stop-color:#002240;stop-opacity:0.11636829"
         offset="0.4024559" />
      <stop
         id="stop4060-7"
         style="stop-color:#002442;stop-opacity:0.08503836"
         offset="0.48853809" />
      <stop
         id="stop4062-159"
         style="stop-color:#002448;stop-opacity:0.05882353"
         offset="0.56540501" />
      <stop
         id="stop4064-6"
         style="stop-color:#00284e;stop-opacity:0.03772378"
         offset="0.66989487" />
      <stop
         id="stop4066-0"
         style="stop-color:#002b53;stop-opacity:0.01534527"
         offset="0.81073523" />
      <stop
         id="stop4068-88"
         style="stop-color:#022f57;stop-opacity:0"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3647">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     width="35"
     height="35"
     x="-209"
     y="62"
     id="rect6290"
     style="color:#000000;fill:none;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;enable-background:accumulate" />
  <text
     x="26.554916"
     y="-385.8569"
     id="text6990"
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;font-family:Gill Sans"><tspan
       x="26.554916"
       y="-385.8569"
       id="tspan6992" /></text>
  <text
     x="-439.565"
     y="-73.999992"
     id="text4270"
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;font-family:Gill Sans"><tspan
       x="-439.565"
       y="-73.999992"
       id="tspan4272" /></text>
  <text
     x="541.57294"
     y="-144.34677"
     id="text5303"
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:0.7486911;font-family:Arial"><tspan
       x="541.57294"
       y="-144.34677"
       id="tspan5305" /></text>
  <text
     x="372.03189"
     y="-448.00696"
     id="text10408"
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:0.7486911;font-family:Arial"><tspan
       x="372.03189"
       y="-448.00696"
       id="tspan10410" /></text>
  <text
     x="417.32416"
     y="-353.93506"
     id="text13129"
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:0.7486911;font-family:Arial"><tspan
       x="417.32416"
       y="-353.93506"
       id="tspan13131" /></text>
  <g
     transform="translate(-259,-168.9375)"
     id="decoration-bottom"
     style="fill-rule:nonzero">
    <path
       d="m 300,316.9375 170,0 0,61.0001 -170,0 z"
       id="rect5268"
       style="fill:url(#linearGradient6019)" />
    <path
       d="m 300,285.9376 170,0 0,35.99991 -170,0 z"
       id="rect5266"
       style="color:#000000;fill:#edeff3;enable-background:accumulate" />
    <path
       d="m 120,230 0,1 170,0 0,-1 -0.6875,0 -168.625,0 z"
       transform="translate(180,90.9375)"
       id="path4135-46"
       style="color:#000000;fill:#082232;fill-opacity:0.11160715;enable-background:accumulate" />
  </g>
  <g
     transform="translate(-259,-177.9375)"
     id="decoration-top"
     style="fill-rule:nonzero">
    <path
       d="m 300,-209.9375 170,0 0,66.00002 -170,0 z"
       transform="scale(1,-1)"
       id="rect5268-3"
       style="fill:url(#linearGradient6131)" />
    <path
       d="m 300,-209.9375 170,0 0,31.99997 -170,0 z"
       transform="scale(1,-1)"
       id="rect6356"
       style="color:#000000;fill:#edeff3;enable-background:accumulate;fill-opacity:1;fill-rule:nonzero;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       style="color:#000000;fill:#082232;fill-opacity:0.11160715;fill-rule:nonzero;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path4225"
       d="m 300,177.9375 0,1 0.6875,0 168.625,0 0.6875,0 0,-1 z"
       inkscape:connector-curvature="0" />
  </g>
  <g
     transform="translate(-294.875,-168.9375)"
     id="decoration-left"
     style="fill-rule:nonzero">
    <path
       d="m 200.9375,-324.875 84.99999,0 0,93.99992 -84.99999,0 z"
       transform="matrix(0,1,-1,0,0,0)"
       id="rect5266-5"
       style="fill:url(#linearGradient4562)" />
    <path
       d="m 200.9375,-335.875 84.99999,0 0,41 -84.99999,0 z"
       transform="matrix(0,1,-1,0,0,0)"
       id="rect6042"
       style="color:#000000;fill:#edeff3;enable-background:accumulate" />
    <path
       d="m 79,110 0,85 1,0 0,-0.53125 v -83.9063 -0.5625 z"
       transform="translate(215.875,90.9375)"
       id="path4135-4"
       style="color:#000000;fill:#082232;fill-opacity:0.11160715;enable-background:accumulate" />
  </g>
  <g
     transform="translate(-275,-203.0005)"
     id="decoration-topleft"
     style="fill-rule:nonzero">
    <path
       d="m 316,235.0005 -11,0 0,-66.00002 11,0 z"
       id="rect5268-3-9"
       style="fill:url(#linearGradient5762)" />
    <path
       d="m 169.0005,-305 66.00001,0 0,93.99992 -66.00001,0 z"
       transform="matrix(0,1,-1,0,0,0)"
       id="rect6042-1"
       style="fill:url(#radialGradient4560)" />
    <path
       d="m 203.0005,-316 32.00001,0 0,41 -32.00001,0 z"
       transform="matrix(0,1,-1,0,0,0)"
       id="rect6084"
       style="color:#000000;fill:#edeff3;enable-background:accumulate;fill-opacity:1;fill-rule:nonzero;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 79,78 0,32 1,0 0,-31 40,0 0,-1 z"
       transform="translate(196,125.0005)"
       id="path4135-7"
       style="color:#000000;fill:#082232;fill-opacity:0.11160715000000000;enable-background:accumulate;fill-rule:nonzero;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
  </g>
  <g
     transform="translate(-198.00019,-203.5)"
     id="decoration-topright"
     style="fill-rule:nonzero">
    <path
       d="m 420.0002,235.5 -11,0 0,-66.00002 11,0 z"
       id="rect5268-3-9-4"
       style="fill:url(#linearGradient5817)" />
    <path
       d="m 169.5,420.0002 66.00001,0 0,93.99993 -66.00001,0 z"
       transform="matrix(0,1,1,0,0,0)"
       id="rect6042-1-5"
       style="fill:url(#radialGradient6192)" />
    <path
       d="m 203.5,409.0002 32,0 0,41 -32,0 z"
       transform="matrix(0,1,1,0,0,0)"
       id="rect6084-7"
       style="color:#000000;fill:#edeff3;enable-background:accumulate;fill-opacity:1;fill-rule:nonzero;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 290,78 0,1 40,0 0,31 1,0 0,-32 z"
       transform="translate(119.00019,125.5)"
       id="path4135-0"
       style="color:#000000;fill:#082232;fill-opacity:0.11160715000000000;enable-background:accumulate;fill-rule:nonzero;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
  </g>
  <g
     transform="matrix(-0.88124766,0,0,1,547.65577,-168.9375)"
     id="decoration-right"
     style="fill-rule:nonzero">
    <path
       d="m 200.9375,-369.5394 84.99999,0 0,106.6669 -84.99999,0 z"
       transform="matrix(0,1,-1,0,0,0)"
       id="rect5266-5-8"
       style="fill:url(#linearGradient6253)" />
    <path
       d="m 200.9375,-382.0217 84.99999,0 0,46.52494 -84.99999,0 z"
       transform="matrix(0,1,-1,0,0,0)"
       id="rect6042-5"
       style="color:#000000;fill:#edeff3;enable-background:accumulate" />
    <path
       d="m 330,110 0,0.5625 0,83.90625 0,0.53125 1,0 0,-85 z"
       transform="matrix(-1.1347548,0,0,1,711.10063,90.9375)"
       id="path4135-2"
       style="color:#000000;fill:#082232;fill-opacity:0.11160715;enable-background:accumulate" />
  </g>
  <path
     d="m -52.89095,29.50108 -20,0 0,0.0625 20,0 0,-0.0625 z"
     id="path6448-1-3"
     style="opacity:0.65608467;fill:url(#radialGradient3263)" />
  <text
     x="395.5"
     y="-81.75"
     id="text7241"
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;font-family:Droid Sans"><tspan
       x="395.5"
       y="-81.75"
       id="tspan7243" /><tspan
       x="395.5"
       y="-64.25"
       id="tspan7245" /></text>
  <text
     x="367.71292"
     y="-25.66415"
     id="text7073"
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;font-family:Droid Sans"><tspan
       x="367.71292"
       y="-25.66415"
       id="tspan7075" /></text>
  <g
     transform="matrix(-1,0,0,1,734.00281,-170.18752)"
     id="decoration-bottomright">
    <path
       d="m 523.0028,318.1875 -11,0 0,61.0001 11,0 z"
       id="rect5268-36-4"
       style="fill:url(#linearGradient5707);fill-rule:nonzero" />
    <path
       d="m 512.0028,318.1875 0,-31.00001 -93.99992,0 0,31.00001 z"
       id="rect5266-5-8-0"
       style="fill:url(#linearGradient5652);fill-rule:nonzero" />
    <g
       transform="matrix(1,0,0,0.99932111,207.00282,-22.416587)"
       id="hrh-6-0">
      <path
         d="m 211,340.8355 0,61.04147 94,0 -10e-6,-61.04146 z"
         id="rect5099-9-5-3"
         style="fill:url(#radialGradient6017-4)" />
      <g
         transform="translate(-20,24)"
         id="decoration-bottomleft57547-54-5-3" />
    </g>
    <path
       d="m 482.0028,287.1875 41,0 0,35.99984 -41,0 z"
       id="rect6011-3"
       style="color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
    <path
       d="m 330,195 0,35 -40,0 0,1 41,0 0,-36 z"
       transform="matrix(-1,0,0,1,813.00281,92.187515)"
       id="path4135-6"
       style="color:#000000;fill:#082232;fill-opacity:0.11160715;fill-rule:nonzero;enable-background:accumulate" />
  </g>
  <g
     transform="translate(-440,-181.93751)"
     id="decoration-bottomleft">
    <path
       d="m 470,329.9375 0,-31.00002 -93.99992,0 0,31.00002 z"
       id="rect5266-5-88"
       style="fill:url(#linearGradient5597);fill-rule:nonzero" />
    <path
       d="m 470,329.9375 11,0 0,61.0001 -11,0 z"
       id="rect5268-36"
       style="fill:url(#linearGradient5381);fill-rule:nonzero" />
    <g
       transform="matrix(1,0,0,0.99932111,165,-10.666582)"
       id="hrh-6">
      <path
         d="m 211,340.8355 0,61.04147 94,0 0,-61.04147 z"
         id="rect5099-9-5"
         style="fill:url(#radialGradient4564)" />
      <g
         transform="translate(-20,24)"
         id="decoration-bottomleft57547-54-5" />
    </g>
    <path
       d="m 440,298.9375 41,0 0,35.99984 -41,0 z"
       id="rect6011"
       style="color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
    <path
       d="m 79,195 0,36 41,0 0,-1 -40,0 0,-35 z"
       transform="translate(361,103.93751)"
       id="path4135"
       style="color:#000000;fill:#082232;fill-opacity:0.11160715;fill-rule:nonzero;enable-background:accumulate" />
  </g>
  <text
     x="110.99854"
     y="19.982681"
     id="text7100"
     xml:space="preserve"
     style="font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#434a54;font-family:Open Sans;fill-opacity:1"><tspan
       x="110.99854"
       y="19.982681"
       id="tspan7102"
       style="font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#434a54;font-family:Open Sans;fill-opacity:1">Active</tspan></text>
  <g
     transform="translate(-44,-178)"
     id="decoration-center"
     style="fill:#ff0000">
    <rect
       style="color:#000000;fill:#edeff3;fill-opacity:1;fill-rule:nonzero;stroke-width:0.93874793999999995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="rect4322"
       y="210"
       x="85"
       height="85"
       width="170" />
  </g>
  <g
     transform="translate(155.99992,-168.9375)"
     id="decoration-inactive-bottom"
     style="fill-rule:nonzero">
    <path
       d="m 300,316.9374 170,0 0,61.0001 -170,0 z"
       id="rect5268-5"
       style="opacity:0.54553905;fill:url(#linearGradient5444)" />
    <path
       d="m 300,285.9375 170,0 0,35.99991 -170,0 z"
       id="rect5266-4"
       style="color:#000000;fill:#edeff3;enable-background:accumulate" />
    <path
       d="m 300,320.9374 0,1 170,0 0,-1 -0.6875,0 -168.625,0 z"
       id="path4135-46-9"
       style="color:#000000;fill:#082232;fill-opacity:0.11160715;enable-background:accumulate" />
  </g>
  <g
     transform="translate(131.12492,-168.9375)"
     id="decoration-inactive-left"
     style="fill-rule:nonzero">
    <path
       d="m 313.8751,200.9375 0,84.99999 -93.99992,0 0,-84.99999 z"
       id="rect5266-5-6"
       style="opacity:0.54553905;fill:url(#linearGradient5241)" />
    <path
       d="m 324.8751,200.9375 0,84.99999 -41,0 0,-84.99999 z"
       id="rect6042-6"
       style="color:#000000;fill:#edeff3;enable-background:accumulate" />
    <path
       d="m 283.8751,200.9375 0,85 1,0 0,-0.53125 0,-83.90625 0,-0.5625 z"
       id="path4135-4-2"
       style="color:#000000;fill:#082232;fill-opacity:0.11160715;enable-background:accumulate" />
  </g>
  <g
     transform="translate(150.99992,-203.0005)"
     id="decoration-inactive-topleft"
     style="fill-rule:nonzero">
    <path
       d="m 305.0001,235.0005 -11,0 0,-66.00002 11,0 z"
       id="rect5268-3-9-7"
       style="opacity:0.54553905;fill:url(#linearGradient5156)" />
    <path
       d="m 294.0001,169.0005 0,66.00001 -93.99992,0 0,-66.00001 z"
       id="rect6042-1-4"
       style="opacity:0.54553905;fill:url(#radialGradient4560-0)" />
    <path
       d="m 305.0001,203.0005 0,32.00001 -41,0 0,-32.00001 z"
       id="rect6084-75"
       style="color:#000000;fill:#edeff3;enable-background:accumulate;fill-opacity:1;fill-rule:nonzero;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 264.0001,203.0005 0,32 1,0 0,-31 40,0 0,-1 z"
       id="path4135-7-3"
       style="color:#000000;fill:#082232;fill-opacity:0.11160715000000000;enable-background:accumulate;fill-rule:nonzero;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
  </g>
  <g
     transform="translate(205.99973,-203.5)"
     id="decoration-inactive-topright"
     style="fill-rule:nonzero">
    <path
       d="m 431.0003,235.5 -11,0 0,-66.00002 11,0 z"
       id="rect5268-3-9-4-3"
       style="opacity:0.54553905;fill:url(#linearGradient5720)" />
    <path
       d="m 431.0003,169.5 0,66.00001 93.99993,0 0,-66.00001 z"
       id="rect6042-1-5-9"
       style="opacity:0.54553905;fill:url(#radialGradient6192-8)" />
    <path
       d="m 420.0003,203.5 0,32 41,0 0,-32 z"
       id="rect6084-7-0"
       style="color:#000000;fill:#edeff3;enable-background:accumulate;fill-opacity:1;fill-rule:nonzero;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 420.0003,203.5 0,1 40,0 0,31 1,0 0,-32 z"
       id="path4135-0-4"
       style="color:#000000;fill:#082232;fill-opacity:0.11160715000000000;enable-background:accumulate;fill-rule:nonzero;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
  </g>
  <g
     transform="matrix(-0.88124766,0,0,1,951.6557,-168.9375)"
     id="decoration-inactive-right"
     style="fill-rule:nonzero">
    <path
       d="m 357.0571,200.9375 0,84.99999 -106.6669,0 0,-84.99999 z"
       id="rect5266-5-8-4"
       style="opacity:0.54553905;fill:url(#linearGradient5647)" />
    <path
       d="m 369.5394,200.9375 0,84.99999 -46.525,0 0,-84.99999 z"
       id="rect6042-5-1"
       style="color:#000000;fill:#edeff3;enable-background:accumulate" />
    <path
       d="m 324.1492,200.9375 0,0.5625 0,83.90625 0,0.53125 -1.1347,0 0,-85 z"
       id="path4135-2-0"
       style="color:#000000;fill:#082232;fill-opacity:0.11160715;enable-background:accumulate" />
  </g>
  <path
     d="m 362.109,29.50108 -20,0 0,0.0625 20,0 0,-0.0625 z"
     id="path6484"
     style="opacity:0.65608467;fill:url(#radialGradient3205)" />
  <g
     transform="matrix(-1,0,0,1,1138.0027,-170.18752)"
     id="decoration-inactive-bottomright">
    <path
       d="m 512.0028,318.1875 -11,0 0,61.0001 11,0 z"
       id="rect5268-36-4-7"
       style="opacity:0.54553905;fill:url(#linearGradient5532);fill-rule:nonzero" />
    <path
       d="m 501.0028,318.1875 0,-31.00002 -93.9999,0 0,31.00002 z"
       id="rect5266-5-8-0-8"
       style="opacity:0.54553905;fill:url(#linearGradient5652-4);fill-rule:nonzero" />
    <g
       transform="matrix(1,0,0,0.99932111,196.00276,-22.416585)"
       id="hrh-6-0-4">
      <path
         d="m 211,340.8355 0,61.04147 94,0 -10e-6,-61.04146 z"
         id="rect5099-9-5-3-5"
         style="opacity:0.54553905;fill:url(#radialGradient6017-4-3)" />
      <g
         transform="translate(-20,24)"
         id="decoration-bottomleft57547-54-5-3-7" />
    </g>
    <path
       d="m 471.0028,287.1875 41,0 0,35.99984 -41,0 z"
       id="rect6011-3-0"
       style="color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
    <path
       d="m 472.0028,287.1875 0,35 40,0 0,1 -41,0 0,-36 z"
       id="path4135-6-5"
       style="color:#000000;fill:#082232;fill-opacity:0.11160715;fill-rule:nonzero;enable-background:accumulate" />
  </g>
  <g
     transform="translate(-14.000076,-181.93751)"
     id="decoration-inactive-bottomleft">
    <path
       d="m 459,329.9375 0,-31.00002 -93.99992,0 0,31.00002 z"
       id="rect5266-5-88-6"
       style="opacity:0.54553905;fill:url(#linearGradient5329);fill-rule:nonzero" />
    <path
       d="m 459,329.9375 11,0 0,61.0001 -11,0 z"
       id="rect5268-36-9"
       style="opacity:0.54553905;fill:url(#linearGradient5381-0);fill-rule:nonzero" />
    <g
       transform="matrix(1,0,0,0.99932111,154.00002,-10.6666)"
       id="hrh-6-3">
      <path
         d="m 211,340.8355 0,61.04147 94,0 0,-61.04147 z"
         id="rect5099-9-5-8"
         style="opacity:0.54553905;fill:url(#radialGradient4564-0)" />
      <g
         transform="translate(-20,24)"
         id="decoration-bottomleft57547-54-5-9" />
    </g>
    <path
       d="m 429,298.9375 41,0 0,35.99984 -41,0 z"
       id="rect6011-5"
       style="color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
    <path
       d="m 429,298.9375 0,36 41,0 0,-1 -40,0 0,-35 z"
       id="path4135-06"
       style="color:#000000;fill:#082232;fill-opacity:0.11160715;fill-rule:nonzero;enable-background:accumulate" />
  </g>
  <g
     transform="translate(-104,-37.999994)"
     id="innerborder-left"
     style="opacity:0.00100002;color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate">
    <rect
       width="5"
       height="5"
       x="-100"
       y="115"
       id="sdasdasd"
       style="color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
  </g>
  <rect
     width="5"
     height="5"
     x="-184"
     y="77"
     id="innerborder-right"
     style="opacity:0.00100002;color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
  <rect
     width="5"
     height="5"
     x="-184"
     y="87"
     id="innerborder-bottomright"
     style="opacity:0.00100002;color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
  <g
     transform="translate(-104,-37.999994)"
     id="innerborder-bottomleft"
     style="opacity:0.00100002;color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate">
    <rect
       width="5"
       height="5"
       x="-100"
       y="125"
       id="sacvx"
       style="color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
  </g>
  <rect
     width="5.0000219"
     height="5"
     x="-194"
     y="87"
     id="innerborder-bottom"
     style="opacity:0.00100002;color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
  <rect
     width="5.0000219"
     height="5"
     x="-194"
     y="77"
     id="innerborder-center"
     style="opacity:1;color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
  <g
     transform="matrix(0.16666745,0,0,2.5000001,-272.50039,-245.15549)"
     id="innerborder-top"
     style="color:#000000;fill:#56cb45;fill-rule:nonzero;enable-background:accumulate">
    <rect
       width="2"
       height="30.00001"
       x="-126.8622"
       y="-501"
       transform="matrix(0,-1,-1,0,0,0)"
       id="rect4135"
       style="color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
  </g>
  <g
     transform="translate(-104,-37.999994)"
     id="innerborder-topleft"
     style="opacity:0.00100002;color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate">
    <rect
       width="5"
       height="5"
       x="-99.999977"
       y="105"
       id="rect4137"
       style="color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
  </g>
  <g
     transform="matrix(1.6666667,0,0,2.5000001,-1020.6667,-245.15549)"
     id="innerborder-topright"
     style="opacity:0.00100002;color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate">
    <rect
       width="3"
       height="2"
       x="502"
       y="124.8622"
       id="rect4139"
       style="color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
  </g>
  <rect
     width="5"
     height="5"
     x="-244"
     y="87"
     id="hint-stretch-borders"
     style="color:#000000;fill:#ff00ff;fill-rule:nonzero;enable-background:accumulate" />
  <rect
     width="35"
     height="35"
     x="-169"
     y="62"
     id="rect6290-4"
     style="color:#000000;fill:none;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;enable-background:accumulate" />
  <rect
     width="5"
     height="5"
     x="-164"
     y="77"
     id="innerborder-inactive-left"
     style="opacity:0.00100002;color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
  <rect
     width="5"
     height="5"
     x="-144"
     y="77"
     id="innerborder-inactive-right"
     style="opacity:0.00100002;color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
  <rect
     width="5"
     height="5"
     x="-144"
     y="87"
     id="innerborder-inactive-bottomright"
     style="opacity:0.00100002;color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
  <rect
     width="5"
     height="5"
     x="-164"
     y="87"
     id="innerborder-inactive-bottomleft"
     style="opacity:0.00100002;color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
  <rect
     width="5.0000219"
     height="5"
     x="-154"
     y="87"
     id="innerborder-inactive-bottom"
     style="opacity:0.00100002;color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
  <rect
     width="5.0000219"
     height="5"
     x="-154"
     y="77"
     id="innerborder-inactive-center"
     style="opacity:1;color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
  <g
     transform="matrix(0.16666745,0,0,2.5000001,-232.50041,-245.15549)"
     id="innerborder-inactive-top"
     style="color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate">
    <rect
       width="2"
       height="30.00001"
       x="-126.8622"
       y="-501"
       transform="matrix(0,-1,-1,0,0,0)"
       id="rect4135-3"
       style="color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
  </g>
  <g
     transform="matrix(1.6666667,0,0,2.5000001,-942.33335,-245.15549)"
     id="innerborder-inactive-topleft"
     style="opacity:0.00100002;color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate">
    <rect
       width="3"
       height="2"
       x="467"
       y="124.8622"
       id="rect4137-8"
       style="color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
  </g>
  <g
     transform="matrix(1.6666667,0,0,2.5000001,-980.66669,-245.15549)"
     id="innerborder-inactive-topright"
     style="opacity:0.00100002;color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate">
    <rect
       width="3"
       height="2"
       x="502"
       y="124.8622"
       id="rect4139-2"
       style="color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate" />
  </g>
  <g
     transform="translate(155.99992,-177.9375)"
     id="decoration-inactive-top"
     style="fill-rule:nonzero">
    <path
       d="m 300.0001,209.9375 170,0 0,-66.00002 -170,0 z"
       id="rect5268-3-6"
       style="opacity:0.54553905;fill:url(#linearGradient5805)" />
    <path
       d="m 300.0001,209.9375 170,0 0,-31.99997 -170,0 z"
       id="rect6356-3"
       style="color:#000000;fill:#edeff3;enable-background:accumulate;fill-opacity:1;fill-rule:nonzero;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 300.0001,177.9375 0,1 0.6875,0 168.625,0 0.6875,0 0,-1 z"
       id="path4135-75-8"
       style="color:#000000;fill:#082232;fill-opacity:0.11160715000000000;enable-background:accumulate;fill-rule:nonzero;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
  </g>
  <text
     x="520.96851"
     y="19.982674"
     id="text6514"
     xml:space="preserve"
     style="font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#434a54;font-family:Open Sans;fill-opacity:0.60923845"><tspan
       x="520.96851"
       y="19.982674"
       id="tspan6516"
       style="font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#434a54;font-family:Open Sans;fill-opacity:0.60923845">Inactive</tspan></text>
  <rect
     width="5"
     height="5"
     x="-254"
     y="87"
     id="hint-tile-center"
     style="color:#000000;fill:#ff00ff;fill-rule:nonzero;enable-background:accumulate"
     inkscape:label="#hint-tile-bottom" />
  <g
     id="decoration-inactive-center"
     inkscape:label="#g4406">
    <rect
       inkscape:label="#decoration-inactive-center"
       style="color:#000000;fill:#edeff3;fill-rule:nonzero;enable-background:accumulate;fill-opacity:1;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible"
       id="adsdas"
       y="32"
       x="455.99991"
       height="85"
       width="170" />
  </g>
</svg>
