PACKAGE NAME:     libcue-1.4.0-i586-1_slonly
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     120K
PACKAGE LOCATION: libcue-1.4.0-i586-1_slonly.txz
PACKAGE DESCRIPTION:
libcue: libcue (CUE Sheet Parser Library)
libcue:
libcue: This is the CUE Sheet Parser Library project ("libcue")
libcue:
libcue:
libcue:
libcue:
libcue:
libcue:
libcue:
libcue:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libcue-1.4.0/
usr/doc/libcue-1.4.0/AUTHORS
usr/doc/libcue-1.4.0/COPYING
usr/doc/libcue-1.4.0/ChangeLog
usr/doc/libcue-1.4.0/NEWS
usr/doc/libcue-1.4.0/README
usr/doc/libcue-1.4.0/libcue.SlackBuild
usr/include/
usr/include/libcue-1.4/
usr/include/libcue-1.4/libcue/
usr/include/libcue-1.4/libcue/cd.h
usr/include/libcue-1.4/libcue/cdtext.h
usr/include/libcue-1.4/libcue/libcue.h
usr/include/libcue-1.4/libcue/rem.h
usr/include/libcue-1.4/libcue/time.h
usr/lib/
usr/lib/libcue.la
usr/lib/libcue.so.1.0.4
usr/lib/pkgconfig/
usr/lib/pkgconfig/libcue.pc
