<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 10.0.3, SVG Export Plug-In . SVG Version: 3.0.0 Build 77)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN"    "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd" [
	<!ENTITY ns_flows "http://ns.adobe.com/Flows/1.0/">
	<!ENTITY ns_svg "http://www.w3.org/2000/svg">
	<!ENTITY ns_xlink "http://www.w3.org/1999/xlink">
]>
<svg  xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 width="128" height="128" viewBox="0 0 128 128" overflow="visible" enable-background="new 0 0 128 128" xml:space="preserve">
	<g id="Layer_1">
		<g>
			<g>
				<linearGradient id="XMLID_1_" gradientUnits="userSpaceOnUse" x1="63.9995" y1="116.1123" x2="63.9995" y2="122.5581">
					<stop  offset="0" style="stop-color:#FFFFFF"/>
					<stop  offset="1" style="stop-color:#949494"/>
					
					
					
				</linearGradient>
				<path fill="url(#XMLID_1_)" d="M26.953,124.094v-10.021h74.094v10.021H26.953z"/>
				<linearGradient id="XMLID_2_" gradientUnits="userSpaceOnUse" x1="64.0005" y1="124.8545" x2="64.0005" y2="122.795">
					<stop  offset="0" style="stop-color:#9E9EAC"/>
					<stop  offset="1" style="stop-color:#42425B"/>
					
					
					
				</linearGradient>
				<path fill="url(#XMLID_2_)" d="M26.953,113.564c-0.282,0-0.509,0.227-0.509,0.508v10.021c0,0.279,0.227,0.508,0.509,0.508
					h74.094c0.283,0,0.509-0.229,0.509-0.508v-10.021c0-0.281-0.226-0.508-0.509-0.508H26.953z M100.538,114.582
					c0,0.867,0,8.135,0,9.004c-0.995,0-72.08,0-73.077,0c0-0.869,0-8.137,0-9.004C28.458,114.582,99.543,114.582,100.538,114.582z"
					/>
				<linearGradient id="XMLID_3_" gradientUnits="userSpaceOnUse" x1="63.4116" y1="110.7197" x2="63.4116" y2="125.8102">
					<stop  offset="0" style="stop-color:#FFFFFF"/>
					<stop  offset="1" style="stop-color:#949494"/>
					
					
					
				</linearGradient>
				<path fill="url(#XMLID_3_)" d="M68.423,111.602V90.307h-10.02v21.295h-8.954v14.963h27.926v-14.963H68.423z"/>
				<linearGradient id="XMLID_4_" gradientUnits="userSpaceOnUse" x1="61.8135" y1="101.1377" x2="70.8084" y2="101.1377">
					<stop  offset="0" style="stop-color:#FFFFFF"/>
					<stop  offset="1" style="stop-color:#949494"/>
					
					
					
				</linearGradient>
				<path fill="url(#XMLID_4_)"  a:adobe-blending-mode="multiply" d="M68.32,90.469h-6.124v21.338h6.124V90.469z"/>
				<g>
					<path opacity="0.4" d="M74.825,111.336h-0.618v14.842h0.618V111.336z"/>
					<path opacity="0.6" fill="#FFFFFF"  a:adobe-blending-mode="screen" d="M75.344,111.336h-0.617v14.842h0.617V111.336z"/>
				</g>
				<g>
					<path opacity="0.4" d="M51.843,111.336h-0.618v14.842h0.618V111.336z"/>
					<path opacity="0.6" fill="#FFFFFF"  a:adobe-blending-mode="screen" d="M52.362,111.336h-0.619v14.842h0.619V111.336z"/>
				</g>
				<linearGradient id="XMLID_5_" gradientUnits="userSpaceOnUse" x1="63.4116" y1="127.9277" x2="63.4116" y2="120.9718">
					<stop  offset="0" style="stop-color:#9E9EAC"/>
					<stop  offset="1" style="stop-color:#42425B"/>
					
					
					
				</linearGradient>
				<path fill="url(#XMLID_5_)" d="M58.403,89.797c-0.284,0-0.511,0.229-0.511,0.51c0,0,0,19.838,0,20.789c-0.905,0-8.443,0-8.443,0
					c-0.281,0-0.511,0.227-0.511,0.506v14.963c0,0.279,0.229,0.51,0.511,0.51h27.926c0.283,0,0.509-0.23,0.509-0.51v-14.963
					c0-0.279-0.226-0.506-0.509-0.506c0,0-7.539,0-8.443,0c0-0.951,0-20.789,0-20.789c0-0.281-0.228-0.51-0.509-0.51H58.403z
					 M67.915,90.814c0,0.949,0,20.787,0,20.787c0,0.281,0.228,0.51,0.508,0.51c0,0,7.539,0,8.444,0c0,0.918,0,13.027,0,13.943
					c-0.962,0-25.947,0-26.909,0c0-0.916,0-13.025,0-13.943c0.905,0,8.445,0,8.445,0c0.279,0,0.506-0.229,0.506-0.51
					c0,0,0-19.838,0-20.787C59.777,90.814,67.046,90.814,67.915,90.814z"/>
				<path opacity="0.2" d="M68.379,106.924H58.88V93.021h9.499V106.924z"/>
				<path opacity="0.2" d="M82.966,124.594h-5.428v-10.855h5.428V124.594z"/>
			</g>
			<g>
				
					<radialGradient id="XMLID_6_" cx="58.8828" cy="124.8545" r="57.3264" fx="58.8828" fy="124.8545" gradientUnits="userSpaceOnUse">
					<stop  offset="0" style="stop-color:#B8BBDA"/>
					<stop  offset="1" style="stop-color:#0D2D7D"/>
					
					
					
				</radialGradient>
				<path fill="url(#XMLID_6_)" d="M63.998,102.465c28.034,0,50.767-22.842,50.767-50.858c0-27.84-22.732-50.681-50.767-50.681
					c-27.831,0-50.763,22.841-50.763,50.681C13.235,79.623,36.167,102.465,63.998,102.465z"/>
				
					<radialGradient id="XMLID_7_" cx="62.8066" cy="113.5859" r="44.4971" fx="62.8066" fy="113.5859" gradientTransform="matrix(1 0 0 0.9479 0 4.2796)" gradientUnits="userSpaceOnUse">
					<stop  offset="0" style="stop-color:#B8BBDA"/>
					<stop  offset="1" style="stop-color:#0D2D7D"/>
					
					
					
				</radialGradient>
				<path fill="url(#XMLID_7_)" d="M63.998,100.316c26.847,0,48.627-21.871,48.627-48.705c0-26.664-21.78-48.544-48.627-48.544
					c-26.652,0-48.617,21.88-48.617,48.544C15.381,78.445,37.346,100.316,63.998,100.316z"/>
				<path opacity="0.36" fill-rule="evenodd" clip-rule="evenodd" d="M40.549,51.813c-0.405-0.388-0.134-2.083-0.134-2.083
					s-6.131-3.246-12.8-5.197c-0.824-0.242-0.408-1.95,0.407-2.597l-0.271-1.824c-0.136-0.911,1.362-5.332,2.855-5.718
					c1.502-0.393-0.134,2.601-0.134,2.601l-1.497,0.911c0,0,1.769,2.079,2.18,2.079c0.408,0,1.09-1.043,1.09-1.043l-1.906-1.298
					l1.77-0.784l0.11-0.68l0.298-0.099l2.93-4.47c2.024-0.84,4.516-1.875,4.831-2.029c0.544-0.257,4.355-2.467,5.037-2.985
					c0.682-0.522,2.18-0.388,2.724-0.388s1.36-0.259,1.498-1.695c0.134-1.426,0.683-1.69,1.088-1.301
					c0.41,0.391-0.41,1.041,0.544,1.301c0.954,0.26,1.77,0.916,2.452,0.26c0.496-0.475-0.168-1.015-0.617-1.427h7.56l0.819-2.342
					l-1.773-0.259l-6.537-0.654v-0.779l-0.521,0.093c0.712-3.924,4.912-3.272,1.752-5.547c-0.198-0.138-2.961,4.401-3.669,4.311
					c-1.273-0.17-2.927-0.183-3.276,0.235c-0.466,0.553,1.045-1.899,2.344-2.645c-2.071,0.616-8.625,2.875-15.55,10.316
					c-6.622,7.114-9.262,16.695-9.262,17.028c0,0.65,1.362,0.915,1.5,1.69c0.132,0.779-2.586,3.38-2.586,4.681
					c0,0.598-0.644,8.613,1.633,15.208c2.654,7.705,8.327,14.14,8.987,14.562l1.359-0.652c0,0-3.13-5.59-3.266-6.111
					c-0.138-0.516,3.538-8.056,5.308-7.798c1.77,0.26,1.364,0.785,2.453,0.129c1.092-0.646,1.77-5.978,2.995-6.498
					c1.227-0.52,2.586-1.166,2.452-2.467C45.591,54.542,40.959,52.207,40.549,51.813z M50.353,15.547
					c-0.203,0-0.427,0.077-0.652,0.211C50.236,15.597,50.486,15.547,50.353,15.547z M63.558,18.144l0.135-1.951l-2.038,0.131
					l0.271,1.82H63.558z M70.093,13.589l-3.673-1.295l0.682,2.083L70.093,13.589z M56.344,18.403c0.411,0,8.578-5.457,7.758-5.588
					c-0.815-0.129-0.953,0-3.13-0.261c-2.175-0.259-4.494,3.119-5.038,3.64C55.39,16.715,55.575,18.403,56.344,18.403z
					 M78.542,66.873c0,0-0.924,0.25,0.129,0.627c1.053,0.375,5.272-6.137,5.272-6.137l-3.558,2.253L78.542,66.873z M103.978,46.951
					l-0.692-1.342c-0.815-4.63-2.681-10.573-6.685-16.699c-6.033-9.217-22.803-14.528-22.803-14.528l-0.924,1.125l-0.522-0.876
					l-1.322-0.503v1.125l1.188,1.006l-0.793,0.375l-3.031,0.252l-6.851,3.756l0.656,3.007l-0.786,0.254l-0.396,0.622l2.24,3.382
					l0.129,1.131l-1.843,0.375v2.252l-1.054,0.248l0.13,1.755l-8.962,6.272l0.264,3.503c0.659,0.875,5.802,6.141,5.802,6.141
					s5.927,0.249,7.244-0.502c1.32-0.749,0.397,0.75,0.794,1.125c0.396,0.382,0.526,3.011,0.92,3.263
					c0.397,0.247,0,1.753,0.525,2.251c0.531,0.501,0.531,6.517,0.531,6.517s3.164,5.388,3.164,6.769c0,1.379-0.135,1.248,2.37,1.127
					c2.504-0.127,3.025-1.127,3.557-1.504c0.527-0.377,0.527-1.252,1.059-2.008c0.527-0.75,1.445-3.633,2.633-4.635
					c1.184-0.999,4.349-1.752,4.61-3.509c0.264-1.755,1.451-3.136,1.451-3.136l5.698-6.074l-0.165,0.82l-0.129,3.13l1.71-0.627
					l-0.13-3.383l-0.612-0.661l0.085-0.09c0,0-0.396-0.748-0.924-0.748c-0.525,0-3.689,0.748-4.213,0.625
					c-0.531-0.13-2.771-6.143-3.168-6.392c-0.393-0.252-2.897-4.386-2.897-4.386s5.798,7.015,6.722,9.776
					c0.535,1.602,2.548,0.11,4.183-1.565l0.433,1.062l1.053-0.251l-0.134-1.253h1.188v1.88l-0.394,1l-0.138,1.629l1.055,1.004
					l0.531-0.876l1.709-1.627l1.977-1.001l0.531,1.001l0.264,1.379l-0.531,1.498l-1.053,0.883l-0.527,2.253v1.126l-1.184-0.753
					l-0.133-2.381l-1.711,0.132l-0.79,2.121l1.185,1.757l2.766,0.373l2.242-2.13l0.262-4.131l0.998-1.327
					c0.646,1.684,1.109,3.452,1.109,5.089c0,1.796,0.82-1.25,0.126-6.732L103.978,46.951z M70.766,34.177l-7.117-0.257l3.031-2.501
					h1.584l2.502,1.75V34.177z M79.46,33.292v1.134h-3.029l0.268,0.749l-1.848,0.249l-0.133,0.63l-1.313-0.251L71.029,35.3
					l0.395-0.624l0.396-0.756l1.317-1.377l0.525,1.002l1.979-0.124l1.057-1.128l4.078,0.749L79.46,33.292z M79.724,31.665
					l-1.58,0.248l-0.258-1.121l1.973-0.252l0.264-1.127l1.449,1.502L79.724,31.665z M93.827,57.605l1.058-1.384l-1.058-0.373
					l-0.79,1.003l-0.924,1.377l0.791,0.377L93.827,57.605z M87.369,70.631l-0.924,0.75l0.135,1.881h1.182v-1.627l1.059-1.381v-2.877
					l-0.66-0.131L87.369,70.631z M98.438,62.114l-0.264-2.008h-1.709l-0.133,1.505l-1.586-0.248l-0.393-1.635l-0.79-0.498
					l-0.924,1.128l-0.92-0.252l-0.264,0.881l1.053,0.25v8.14l3.731,0.91c-0.083,0.146-0.151,0.271-0.172,0.344
					c-0.268,0.879,1.057,1.254,1.973,0.879c0.346-0.141,1.429-1.246,2.109-2.881c0.95-2.277,1.779-5.284,1.948-6.344l0.423-0.921
					l-2.635,1L98.438,62.114z"/>
				
					<radialGradient id="XMLID_8_" cx="63.7451" cy="52.6045" r="48.3804" fx="63.7451" fy="52.6045" gradientUnits="userSpaceOnUse">
					<stop  offset="0" style="stop-color:#FFFFFF"/>
					<stop  offset="1" style="stop-color:#7783BD"/>
					
					
					
				</radialGradient>
				<path fill="url(#XMLID_8_)" d="M47.512,7.518c-0.246,0-0.514,0.104-0.786,0.257C47.373,7.584,47.676,7.518,47.512,7.518z
					 M63.493,10.639l0.159-2.341L61.188,8.45l0.328,2.188H63.493z M35.652,51.041c-0.496-0.464-0.163-2.495-0.163-2.495
					S28.077,44.649,20,42.311c-0.997-0.294-0.492-2.34,0.494-3.12l-0.328-2.188c-0.166-1.09,1.647-6.396,3.46-6.862
					c1.813-0.469-0.164,3.119-0.164,3.119l-1.815,1.095c0,0,2.142,2.493,2.64,2.493c0.495,0,1.317-1.25,1.317-1.25l-2.308-1.556
					l2.144-0.941l0.134-0.82l0.358-0.11l3.544-5.373c2.452-1.008,5.465-2.249,5.845-2.43c0.661-0.311,5.276-2.959,6.097-3.583
					c0.828-0.63,2.633-0.472,3.292-0.472c0.661,0,1.65-0.311,1.814-2.031c0.168-1.716,0.824-2.027,1.321-1.555
					c0.492,0.462-0.497,1.244,0.66,1.555c1.152,0.317,2.136,1.096,2.961,0.317c0.604-0.575-0.203-1.224-0.747-1.716h9.147
					l0.993-2.814l-2.141-0.309l-7.913-0.777v-0.937l-0.63,0.106c0.858-4.708,5.944-3.929,2.115-6.655
					c-0.233-0.17-3.584,5.28-4.434,5.171c-1.546-0.203-3.545-0.216-3.968,0.281c-0.561,0.661,1.261-2.279,2.836-3.173
					c-2.508,0.741-10.434,3.454-18.817,12.379C19.896,28.69,16.702,40.191,16.702,40.59c0,0.779,1.652,1.096,1.817,2.032
					c0.161,0.932-3.13,4.051-3.13,5.613c0,0.719-0.776,10.335,1.972,18.257c3.217,9.24,10.081,16.961,10.88,17.469l1.643-0.779
					c0,0-3.788-6.709-3.952-7.334c-0.164-0.621,4.286-9.674,6.424-9.355c2.141,0.305,1.648,0.934,2.965,0.15
					c1.325-0.775,2.142-7.179,3.622-7.797c1.485-0.628,3.138-1.409,2.971-2.963C41.744,54.323,36.149,51.514,35.652,51.041z
					 M71.401,5.176L67.157,4.33l0.619,1.785L71.401,5.176z M54.76,10.947c0.501,0,10.382-6.549,9.39-6.704
					c-0.984-0.155-1.23,0.494-3.873,0.186c-2.633-0.315-5.353,3.244-6.008,3.868C53.607,8.923,53.832,10.947,54.76,10.947z
					 M100.117,57.987l1.278-1.653l-1.278-0.449l-0.954,1.202l-1.117,1.651l0.958,0.456L100.117,57.987z M105.7,63.405L105.38,61
					h-2.071l-0.161,1.798l-1.917-0.293l-0.474-1.96l-0.954-0.596l-1.117,1.35L97.565,61l-0.318,1.044l1.276,0.309v9.77l4.518,1.088
					c-0.108,0.184-0.183,0.33-0.213,0.42c-0.318,1.045,1.273,1.5,2.393,1.045c0.413-0.166,1.727-1.488,2.552-3.455
					c1.147-2.729,2.152-6.335,2.352-7.615l0.515-1.101l-3.188,1.2L105.7,63.405z M111.782,44.917l-0.216-1.321
					c-0.988-5.561-3.263-12.668-8.093-20.04C95.058,10.733,76.65,5.454,76.65,5.454L74.765,7.47L74.13,6.419l-1.598-0.606v1.355
					l1.434,1.207l-0.954,0.449l-3.669,0.298l-8.288,4.514l0.793,3.608l-0.953,0.304l-0.479,0.747l2.711,4.058l0.155,1.353
					l-2.227,0.456v2.706l-1.274,0.296l0.16,2.106l-10.849,7.522l0.319,4.205c0.799,1.05,7.019,7.371,7.019,7.371
					s7.176,0.298,8.769-0.604s0.479,0.902,0.958,1.355c0.479,0.451,0.635,3.607,1.114,3.909c0.479,0.298,0,2.1,0.635,2.705
					c0.639,0.6,0.639,7.82,0.639,7.82s3.829,6.464,3.829,8.118c0,1.656-0.156,1.504,2.87,1.355c3.031-0.154,3.665-1.355,4.305-1.807
					c0.643-0.451,0.643-1.502,1.276-2.406c0.64-0.904,1.755-4.362,3.19-5.561c1.435-1.209,5.259-2.111,5.578-4.211
					c0.32-2.109,1.758-3.762,1.758-3.762l6.889-7.294l-0.193,0.982l-0.155,3.758l2.067-0.749l-0.155-4.062l-0.748-0.79l0.108-0.117
					c0,0-0.478-0.896-1.117-0.896c-0.634,0-4.464,0.896-5.1,0.749c-0.643-0.151-3.354-7.366-3.832-7.665
					c-0.476-0.303-3.506-5.265-3.506-5.265s7.016,8.421,8.129,11.728c0.652,1.923,3.083,0.131,5.063-1.879l0.518,1.28l1.279-0.308
					l-0.161-1.497h1.438v2.251l-0.479,1.202l-0.165,1.956l1.279,1.202l0.638-1.047l2.073-1.959l2.392-1.202l0.638,1.202l0.32,1.66
					l-0.639,1.798l-1.277,1.056l-0.639,2.707v1.347l-1.435-0.9l-0.159-2.854l-2.067,0.153l-0.959,2.551l1.433,2.109l3.347,0.445
					l2.715-2.554l0.314-4.956l1.211-1.597c0.785,2.02,1.341,4.135,1.341,6.102c0,2.159,0.988-1.492,0.151-8.075L111.782,44.917z
					 M72.217,29.873l-8.611-0.303l3.665-3.004h1.911l3.035,2.103V29.873z M82.738,28.822v1.351h-3.665l0.318,0.907l-2.23,0.302
					l-0.165,0.75l-1.594-0.301l-2.87-0.603l0.479-0.753l0.479-0.905l1.594-1.651l0.639,1.201l2.391-0.146l1.278-1.354l4.94,0.9
					L82.738,28.822z M83.057,26.868l-1.912,0.296l-0.32-1.352l2.389-0.3l0.318-1.351l1.759,1.802L83.057,26.868z M92.304,73.631
					l-1.114,0.896l0.161,2.256h1.433v-1.951l1.278-1.656v-3.457l-0.798-0.154L92.304,73.631z M81.625,69.113
					c0,0-1.116,0.297,0.153,0.756c1.278,0.449,6.382-7.364,6.382-7.364l-4.305,2.7L81.625,69.113z M72.947,97.936l-0.96-0.91
					l-1.912-0.305l-0.314,0.908l-2.556-0.301l-0.155-1.207h-1.912l-2.071,1.207H59.4l-0.315-0.904l-5.9-0.611l-0.954,0.908
					l-2.392-0.6l-0.315-2.125l-1.118-0.154l-1.273,2.279l-4.304-0.156c0.769,0.365,7.192,4.199,17.047,5
					c13.072,1.059,19.283-2.121,19.283-2.121l-0.478-0.455L72.947,97.936z"/>
				<path fill="none" d="M22.387,34.102c-0.004-0.227-0.021-0.451-0.021-0.678c0-0.714,0.048-1.423,0.116-2.12
					c-1.273,1.75-2.274,4.99-2.149,5.815l0.328,2.205c-0.984,0.788-1.489,2.852-0.492,3.147c1.703,0.497,3.373,1.068,4.954,1.651
					c-1.5-2.809-2.433-5.824-2.684-8.966c-0.362-0.396-0.625-0.708-0.625-0.708L22.387,34.102z"/>
				<path d="M88.323,62.829"/>
				<path opacity="0.1" fill="#FFFFFF"  a:adobe-blending-mode="screen" d="M63.998,88.139c-22.089,0-40.465-13.186-42.146-33.812
					c-0.087,1.014-0.144,2.038-0.144,3.064c0,22.064,19.106,40.048,42.289,40.048c23.351,0,42.292-17.984,42.292-40.048
					c0-1.027-0.051-2.05-0.136-3.064C104.482,74.953,86.252,88.139,63.998,88.139z"/>
				<linearGradient id="XMLID_9_" gradientUnits="userSpaceOnUse" x1="64.5894" y1="5.7573" x2="64.5894" y2="57.5944">
					<stop  offset="0" style="stop-color:#FFFFFF"/>
					<stop offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
					
					
					
				</linearGradient>
				<path fill="url(#XMLID_9_)"  a:adobe-blending-mode="screen" d="M103.132,30.782c0,14.768-17.256,26.743-38.542,26.743
					c-21.283,0-38.542-11.975-38.542-26.743c0-14.769,17.259-26.742,38.542-26.742C85.876,4.041,103.132,16.014,103.132,30.782z"/>
			</g>
		</g>
		<path fill="none" d="M128,128H0V0h128V128z"/>
	</g>
</svg>
