<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created with Sodipodi ("http://www.sodipodi.com/") -->
<svg
   id="svg559"
   sodipodi:version="0.33"
   width="128pt"
   height="128pt"
   sodipodi:docbase="/Users/chris"
   sodipodi:docname="/Users/chris/kompare128.svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs
     id="defs561">
    <linearGradient
       id="linearGradient670">
      <stop
         style="stop-color:#26a500;stop-opacity:1.0000;"
         offset="0"
         id="stop671" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000;"
         offset="1.000000"
         id="stop672" />
    </linearGradient>
    <linearGradient
       id="linearGradient666">
      <stop
         style="stop-color:#3f9f00;stop-opacity:1.0000;"
         offset="0"
         id="stop667" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000;"
         offset="1.000000"
         id="stop668" />
    </linearGradient>
    <linearGradient
       id="linearGradient619">
      <stop
         style="stop-color:#c70000;stop-opacity:1.0000;"
         offset="0"
         id="stop620" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000;"
         offset="1.000000"
         id="stop621" />
    </linearGradient>
    <linearGradient
       id="linearGradient616">
      <stop
         style="stop-color:#ca2a00;stop-opacity:1.0000;"
         offset="0"
         id="stop617" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000;"
         offset="1.000000"
         id="stop618" />
    </linearGradient>
    <linearGradient
       id="linearGradient569">
      <stop
         style="stop-color:#005f95;stop-opacity:1.0000;"
         offset="0"
         id="stop570" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000;"
         offset="1.000000"
         id="stop571" />
    </linearGradient>
    <linearGradient
       id="linearGradient565">
      <stop
         style="stop-color:#000;stop-opacity:1;"
         offset="0"
         id="stop566" />
      <stop
         style="stop-color:#fff;stop-opacity:1;"
         offset="1"
         id="stop567" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient569"
       id="linearGradient568"
       x1="0.930233"
       y1="0.945312"
       x2="0.162791"
       y2="-4.687500e-2" />
    <linearGradient
       xlink:href="#linearGradient569"
       id="linearGradient572"
       x1="-0.288462"
       y1="1.935484e-2"
       x2="1.076923"
       y2="1.096774" />
    <linearGradient
       xlink:href="#linearGradient616"
       id="linearGradient574"
       x1="0.930233"
       y1="0.945312"
       x2="0.162791"
       y2="-4.687500e-2" />
    <linearGradient
       xlink:href="#linearGradient619"
       id="linearGradient622"
       x1="-0.288462"
       y1="1.935484e-2"
       x2="1.076923"
       y2="1.096774" />
    <linearGradient
       xlink:href="#linearGradient666"
       id="linearGradient669"
       x1="-0.288462"
       y1="1.935484e-2"
       x2="1.076923"
       y2="1.096774" />
    <linearGradient
       xlink:href="#linearGradient670"
       id="linearGradient673"
       x1="0.930233"
       y1="0.945312"
       x2="0.162791"
       y2="-4.687500e-2" />
  </defs>
  <sodipodi:namedview
     id="base" />
  <g
     id="g924"
     transform="matrix(0.630699,0,0,0.630699,-18.69587,-336.2026)">
    <path
       style="font-size:12.000;fill-rule:evenodd;stroke-width:5.625000;"
       d="M 421.2496 426.9757 L 261.2796 384.8618 L 260 582.6693 L 418.6902 628.6117 L 421.2496 426.9757 z "
       id="path973"
       transform="matrix(0.978462,0,0,0.978461,-154.6770,165.7863)" />
    <path
       style="font-size:12.000;fill:url(#linearGradient568);fill-rule:evenodd;stroke:url(#linearGradient572);stroke-width:5.625000;"
       d="M 416.2500 423.6122 L 260 382.3622 L 258.7500 576.1122 L 413.7500 621.1122 L 416.2500 423.6122 z "
       id="path974"
       transform="matrix(0.978462,0,0,0.978461,-154.6770,165.7863)" />
    <path
       style="font-size:12.000;fill:#ffffff;fill-opacity:0.417300;fill-rule:evenodd;stroke-width:5.625000;"
       d="M 416.2500 423.6121 L 260 381.1121 L 258.7500 489.8621 L 413.7500 534.8621 L 416.2500 423.6121 z "
       id="path975"
       sodipodi:nodetypes="ccccc"
       transform="matrix(0.978462,0,0,0.978461,-154.6770,165.7863)" />
    <path
       style="font-size:12.000;fill-opacity:0.118100;fill-rule:evenodd;stroke-width:5.625000;"
       d="M 402.5000 577.3620 L 267.5000 538.6120 L 266.2500 546.1120 L 402.5000 588.6120 L 402.5000 577.3620 z "
       id="path976"
       sodipodi:nodetypes="ccccc"
       transform="matrix(0.978462,0,0,0.978461,-154.6770,165.7863)" />
    <path
       style="font-size:12.000;fill-opacity:0.291300;fill-rule:evenodd;stroke-width:5.625000;"
       d="M 402.5000 552.3620 L 267.5000 513.6120 L 266.2500 521.1120 L 402.5000 563.6120 L 402.5000 552.3620 z "
       id="path977"
       sodipodi:nodetypes="ccccc"
       transform="matrix(0.978462,0,0,0.978461,-154.6770,165.7863)" />
    <path
       style="font-size:12.000;fill-opacity:0.519700;fill-rule:evenodd;stroke-width:5.625000;"
       d="M 402.5000 527.3620 L 267.5000 488.6120 L 266.2500 496.1120 L 402.5000 538.6120 L 402.5000 527.3620 z "
       id="path978"
       sodipodi:nodetypes="ccccc"
       transform="matrix(0.978462,0,0,0.978461,-154.6770,165.7863)" />
    <path
       style="font-size:12.000;fill:#00b100;fill-opacity:0.685000;fill-rule:evenodd;stroke:#7eff00;stroke-width:5.625000;stroke-opacity:0.654900;"
       d="M 402.5000 502.3620 L 267.5000 463.6120 L 266.2500 471.1120 L 402.5000 513.6120 L 402.5000 502.3620 z "
       id="path979"
       sodipodi:nodetypes="ccccc"
       transform="matrix(0.978462,0,0,0.978461,-154.6770,165.7863)" />
    <path
       style="font-size:12.000;fill:#00b700;fill-rule:evenodd;stroke:#7eff00;stroke-width:5.625000;stroke-opacity:0.654900;"
       d="M 402.5000 477.3620 L 267.5000 438.6120 L 267.6591 446.1120 L 402.5000 488.6120 L 402.5000 477.3620 z "
       id="path980"
       sodipodi:nodetypes="ccccc"
       transform="matrix(0.978462,0,0,0.978461,-154.6770,165.7863)" />
    <path
       style="font-size:12.000;fill-rule:evenodd;stroke-width:5.625000;"
       d="M 402.5000 452.3620 L 267.5000 413.6120 L 267.6591 420.7597 L 402.5000 463.6120 L 402.5000 452.3620 z "
       id="path981"
       sodipodi:nodetypes="ccccc"
       transform="matrix(0.978462,0,0,0.978461,-154.6770,165.7863)" />
    <path
       style="font-size:12.000;fill:#ffffff;fill-opacity:0.181100;fill-rule:evenodd;stroke-width:5.625000;"
       d="M 416.2500 426.1121 L 262.5000 386.1121 L 260 573.6121 L 336.2500 499.8621 L 416.2500 426.1121 z "
       id="path982"
       sodipodi:nodetypes="ccccc"
       transform="matrix(0.978462,0,0,0.978461,-154.6770,165.7863)" />
    <path
       style="font-size:12.000;fill-rule:evenodd;stroke-width:5.625000;"
       d="M 421.2496 426.9757 L 261.2796 384.8618 L 260 582.6693 L 418.6902 628.6117 L 421.2496 426.9757 z "
       id="path995"
       transform="matrix(0.755117,0,0,0.755117,-136.6360,311.6079)" />
    <path
       style="font-size:12.000;fill:url(#linearGradient673);fill-rule:evenodd;stroke:url(#linearGradient669);stroke-width:5.625000;"
       d="M 416.2500 423.6122 L 260 382.3622 L 258.7500 576.1122 L 413.7500 621.1122 L 416.2500 423.6122 z "
       id="path996"
       transform="matrix(0.755117,0,0,0.755117,-136.6360,311.6079)" />
    <path
       style="font-size:12.000;fill:#ffffff;fill-opacity:0.417300;fill-rule:evenodd;stroke-width:5.625000;"
       d="M 416.2500 423.6121 L 260 381.1121 L 258.7500 489.8621 L 413.7500 534.8621 L 416.2500 423.6121 z "
       id="path997"
       sodipodi:nodetypes="ccccc"
       transform="matrix(0.755117,0,0,0.755117,-136.6360,311.6079)" />
    <path
       style="font-size:12.000;fill-opacity:0.118100;fill-rule:evenodd;stroke-width:5.625000;"
       d="M 402.5000 577.3620 L 267.5000 538.6120 L 267.6194 546.1120 L 402.5000 588.6120 L 402.5000 577.3620 z "
       id="path998"
       sodipodi:nodetypes="ccccc"
       transform="matrix(0.755117,0,0,0.755117,-136.6360,311.6079)" />
    <path
       style="font-size:12.000;fill-opacity:0.291300;fill-rule:evenodd;stroke-width:5.625000;"
       d="M 402.5000 552.3620 L 267.5000 513.6120 L 267.6194 521.1120 L 402.5000 563.6120 L 402.5000 552.3620 z "
       id="path999"
       sodipodi:nodetypes="ccccc"
       transform="matrix(0.755117,0,0,0.755117,-136.6360,311.6079)" />
    <path
       style="font-size:12.000;fill-opacity:0.519700;fill-rule:evenodd;stroke-width:5.625000;"
       d="M 402.5000 527.3620 L 267.5000 488.6120 L 267.6194 496.1120 L 402.5000 538.6120 L 402.5000 527.3620 z "
       id="path1000"
       sodipodi:nodetypes="ccccc"
       transform="matrix(0.755117,0,0,0.755117,-136.6360,311.6079)" />
    <path
       style="font-size:12.000;fill:#003adb;fill-opacity:0.685000;fill-rule:evenodd;stroke:#0000ff;stroke-width:5.628300;stroke-opacity:0.653500;"
       d="M 402.5000 502.3620 L 267.5000 463.6120 L 267.6194 471.1120 L 402.5000 513.6120 L 402.5000 502.3620 z "
       id="path1001"
       sodipodi:nodetypes="ccccc"
       transform="matrix(0.755117,0,0,0.755117,-136.6360,311.6079)" />
    <path
       style="font-size:12.000;fill:#0044db;fill-rule:evenodd;stroke:#0000ff;stroke-width:3.310700;"
       d="M 402.5000 477.3620 L 267.5000 438.6120 L 267.6194 446.1120 L 402.5000 488.6120 L 402.5000 477.3620 z "
       id="path1002"
       sodipodi:nodetypes="ccccc"
       transform="matrix(0.755117,0,0,0.755117,-136.6360,311.6079)" />
    <path
       style="font-size:12.000;fill-rule:evenodd;stroke-width:5.625000;"
       d="M 402.5000 452.3620 L 267.5000 413.6120 L 267.6194 421.5685 L 402.5000 463.6120 L 402.5000 452.3620 z "
       id="path1003"
       sodipodi:nodetypes="ccccc"
       transform="matrix(0.755117,0,0,0.755117,-136.6360,311.6079)" />
    <path
       style="font-size:12.000;fill:#ffffff;fill-opacity:0.181100;fill-rule:evenodd;stroke-width:5.625000;"
       d="M 416.2500 426.1121 L 262.5000 386.1121 L 260 573.6121 L 336.2500 499.8621 L 416.2500 426.1121 z "
       id="path1004"
       sodipodi:nodetypes="ccccc"
       transform="matrix(0.755117,0,0,0.755117,-136.6360,311.6079)" />
  </g>
</svg>
