<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://inkscape.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1024.0000px"
   height="1024.0000px"
   id="svg1"
   sodipodi:version="0.32"
   inkscape:version="0.41"
   sodipodi:docbase="/home/damu/files/code/linux/kdereview/superkaramba/icons"
   sodipodi:docname="crsc-app-superkaramba.svgz"
   inkscape:export-filename="/home/damu/files/code/linux/app.png"
   inkscape:export-xdpi="180.00000"
   inkscape:export-ydpi="180.00000">
  <defs
     id="defs3">
    <linearGradient
       id="linearGradient1728">
      <stop
         style="stop-color:#00009c;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop1729" />
      <stop
         style="stop-color:#2ca8ff;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop1730" />
    </linearGradient>
    <linearGradient
       id="linearGradient1757">
      <stop
         style="stop-color:#d8d8ff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop1758" />
      <stop
         style="stop-color:#2ca8ff;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop1759" />
    </linearGradient>
    <linearGradient
       id="linearGradient2208">
      <stop
         style="stop-color:#15ee45;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop2209" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.98969072;"
         offset="1.0000000"
         id="stop2210" />
    </linearGradient>
    <linearGradient
       id="linearGradient2197">
      <stop
         style="stop-color:#d2ffd3;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop2198" />
      <stop
         style="stop-color:#17e21a;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop2199" />
    </linearGradient>
    <linearGradient
       id="linearGradient2173">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop2174" />
      <stop
         style="stop-color:#fafafa;stop-opacity:0.99607843;"
         offset="0.75000000"
         id="stop2179" />
      <stop
         style="stop-color:#c0c0c0;stop-opacity:0.99215686;"
         offset="1.0000000"
         id="stop2175" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2173"
       id="radialGradient2190"
       gradientUnits="userSpaceOnUse"
       cx="-65.429268"
       cy="394.29544"
       fx="-65.429268"
       fy="394.29544"
       r="297.42496" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2173"
       id="radialGradient2191"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.001998,0.998006)"
       cx="-477.71173"
       cy="0.18787463"
       fx="-477.71173"
       fy="0.18787463"
       r="445.88098" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2197"
       id="radialGradient2200"
       gradientTransform="scale(1.370440,0.729693)"
       cx="87.137398"
       cy="86.142723"
       fx="87.137398"
       fy="86.142723"
       r="235.47171"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2197"
       id="radialGradient2211"
       gradientTransform="scale(1.352682,0.739272)"
       cx="102.87350"
       cy="425.73825"
       fx="102.87350"
       fy="425.73825"
       r="269.47299"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2197"
       id="radialGradient2262"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.352682,0.000000,0.000000,0.739272,102.9378,4.141679)"
       cx="102.87350"
       cy="425.73825"
       fx="102.87350"
       fy="425.73825"
       r="269.47299" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2197"
       id="radialGradient2265"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.352682,0.000000,0.000000,0.739272,102.9378,4.141679)"
       cx="102.87350"
       cy="425.73825"
       fx="102.87350"
       fy="425.73825"
       r="269.47299" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2197"
       id="radialGradient2267"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.352682,0.000000,0.000000,0.739272,102.9378,4.141679)"
       cx="102.87350"
       cy="425.73825"
       fx="102.87350"
       fy="425.73825"
       r="269.47299" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4611"
       id="linearGradient4667"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.877039,0.532754)"
       x1="21.425598"
       y1="98.798599"
       x2="29.410360"
       y2="78.178596" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4611"
       id="linearGradient4665"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.877039,0.532754)"
       x1="21.425598"
       y1="98.798599"
       x2="29.410360"
       y2="78.178596" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4611"
       id="linearGradient4663"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.877039,0.532754)"
       x1="21.425598"
       y1="98.798599"
       x2="29.410360"
       y2="78.178596" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4611"
       id="linearGradient4661"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.877039,0.532754)"
       x1="21.425598"
       y1="98.798599"
       x2="29.410360"
       y2="78.178596" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4611"
       id="linearGradient4659"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.877039,0.532754)"
       x1="21.425598"
       y1="98.798599"
       x2="29.410360"
       y2="78.178596" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4611"
       id="linearGradient4657"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.877039,0.532754)"
       x1="21.425598"
       y1="98.798599"
       x2="29.410360"
       y2="78.178596" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4611"
       id="linearGradient4655"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.877039,0.532754)"
       x1="21.425598"
       y1="98.798599"
       x2="29.410360"
       y2="78.178596" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4611"
       id="linearGradient4653"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.877039,0.532754)"
       x1="21.425598"
       y1="98.798599"
       x2="29.410360"
       y2="78.178596" />
    <linearGradient
       y2="147.94878"
       x2="16.782326"
       y1="126.99056"
       x1="17.075010"
       gradientTransform="scale(2.803775,0.356662)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient16531"
       xlink:href="#linearGradient8197"
       inkscape:collect="always" />
    <linearGradient
       y2="107.52477"
       x2="16.489202"
       y1="97.615181"
       x1="16.489202"
       gradientTransform="matrix(2.803775,0.000000,0.000000,0.356662,0.000000,10.00000)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient16528"
       xlink:href="#linearGradient8197"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="107.52477"
       x2="16.489202"
       y1="97.615181"
       x1="16.489202"
       gradientTransform="matrix(2.803775,0.000000,0.000000,0.356662,0.000000,10.00000)"
       id="linearGradient16522"
       xlink:href="#linearGradient8197"
       inkscape:collect="always" />
    <radialGradient
       r="0.52112752"
       fy="51.498398"
       fx="-39.507504"
       cy="51.498398"
       cx="-39.507504"
       spreadMethod="pad"
       gradientTransform="matrix(-24.65190,-0.660894,-0.499199,18.62058,-906.0425,-953.6116)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient9420"
       xlink:href="#linearGradient5231"
       inkscape:collect="always" />
    <radialGradient
       r="0.52112752"
       fy="51.498398"
       fx="-39.507504"
       cy="51.498398"
       cx="-39.507504"
       spreadMethod="pad"
       gradientTransform="matrix(-24.65190,-0.660894,-0.499199,18.62058,-906.0425,-953.6116)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient9417"
       xlink:href="#linearGradient5231"
       inkscape:collect="always" />
    <radialGradient
       r="3.8035913"
       fy="63.617188"
       fx="49.800259"
       cy="63.617188"
       cx="49.800259"
       spreadMethod="pad"
       gradientTransform="scale(1.124132,0.889575)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient9336"
       xlink:href="#linearGradient11282"
       inkscape:collect="always" />
    <linearGradient
       y2="69.613647"
       x2="51.690002"
       y1="54.917595"
       x1="51.471531"
       gradientTransform="scale(1.144586,0.873678)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient9334"
       xlink:href="#linearGradient11282"
       inkscape:collect="always" />
    <linearGradient
       y2="64.438370"
       x2="50.367256"
       y1="60.248520"
       x1="50.346588"
       spreadMethod="reflect"
       gradientTransform="scale(1.118587,0.893985)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient9332"
       xlink:href="#linearGradient10083"
       inkscape:collect="always" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11282"
       id="radialGradient17982"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.181313,0.000000,0.000000,0.136953,24.19134,35.78488)"
       spreadMethod="pad"
       cx="49.800259"
       cy="63.617188"
       fx="49.800259"
       fy="63.617188"
       r="3.8035913" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient17215"
       id="radialGradient17979"
       gradientTransform="matrix(1.443776,0.000000,0.000000,1.101374,-6.198946,-16.39758)"
       cx="27.292631"
       cy="54.439388"
       fx="27.292631"
       fy="54.439388"
       r="0.74557126"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11282"
       id="radialGradient16451"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.156707,0.000000,0.000000,9.965019e-2,26.26596,39.96921)"
       spreadMethod="pad"
       cx="49.800259"
       cy="63.617188"
       fx="49.800259"
       fy="63.617188"
       r="3.8035913" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient15665"
       id="radialGradient16429"
       gradientTransform="matrix(1.443776,0.000000,0.000000,1.101374,-6.198946,-16.39758)"
       cx="29.177156"
       cy="54.593216"
       fx="29.177156"
       fy="54.593216"
       r="0.64600402"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11282"
       id="radialGradient14901"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.181313,0.000000,0.000000,0.136953,26.89834,35.83114)"
       spreadMethod="pad"
       cx="49.800259"
       cy="63.617188"
       fx="49.800259"
       fy="63.617188"
       r="3.8035913" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11282"
       id="linearGradient14877"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.144586,0.873678)"
       x1="51.471531"
       y1="54.917595"
       x2="51.690002"
       y2="69.613647" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11282"
       id="linearGradient14825"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.144586,0.873678)"
       x1="51.471531"
       y1="54.917595"
       x2="51.690002"
       y2="69.613647" />
    <linearGradient
       id="linearGradient7417">
      <stop
         id="stop7419"
         offset="0.0000000"
         style="stop-color:#ff5900;stop-opacity:1.0000000;" />
      <stop
         id="stop7421"
         offset="1.0000000"
         style="stop-color:#ffff00;stop-opacity:1.0000000;" />
    </linearGradient>
    <linearGradient
       id="linearGradient8197">
      <stop
         id="stop8199"
         offset="0.0000000"
         style="stop-color:#ffffff;stop-opacity:1.0000000;" />
      <stop
         id="stop8201"
         offset="1.0000000"
         style="stop-color:#ffffff;stop-opacity:0.0000000;" />
    </linearGradient>
    <linearGradient
       id="linearGradient11282"
       inkscape:collect="always">
      <stop
         id="stop11284"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop11286"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient5231">
      <stop
         id="stop5233"
         offset="0.0000000"
         style="stop-color:#e9ffe9;stop-opacity:1.0000000;" />
      <stop
         id="stop6003"
         offset="0.016975958"
         style="stop-color:#ffffee;stop-opacity:0.57254905;" />
      <stop
         id="stop5237"
         offset="0.17400357"
         style="stop-color:#ffffd0;stop-opacity:0.14509805;" />
      <stop
         id="stop6001"
         offset="0.54878050"
         style="stop-color:#ffffff;stop-opacity:0.14563107;" />
      <stop
         id="stop5235"
         offset="1.0000000"
         style="stop-color:#ffffff;stop-opacity:0.0000000;" />
    </linearGradient>
    <linearGradient
       id="linearGradient10083">
      <stop
         style="stop-color:#0000ff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop10085" />
      <stop
         style="stop-color:#00d0ff;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop10087" />
    </linearGradient>
    <linearGradient
       id="linearGradient15665">
      <stop
         style="stop-color:#ff0000;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop15667" />
      <stop
         style="stop-color:#b20000;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop15669" />
    </linearGradient>
    <linearGradient
       id="linearGradient17215">
      <stop
         style="stop-color:#00ff00;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop17217" />
      <stop
         style="stop-color:#00a100;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop17219" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4611">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4613" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop4615" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient10083"
       id="linearGradient1986"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.118587,0.893985)"
       spreadMethod="reflect"
       x1="50.346588"
       y1="60.248520"
       x2="50.367256"
       y2="64.438370" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11282"
       id="linearGradient1988"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.144586,0.873678)"
       x1="51.471531"
       y1="54.917595"
       x2="51.690002"
       y2="69.613647" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11282"
       id="radialGradient1990"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.124132,0.889575)"
       spreadMethod="pad"
       cx="49.800259"
       cy="63.617188"
       fx="49.800259"
       fy="63.617188"
       r="3.8035913" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5231"
       id="radialGradient1992"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-24.65190,-0.660894,-0.499199,18.62058,-906.0425,-953.6116)"
       spreadMethod="pad"
       cx="-39.507504"
       cy="51.498398"
       fx="-39.507504"
       fy="51.498398"
       r="0.52112752" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5231"
       id="radialGradient1994"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-24.65190,-0.660894,-0.499199,18.62058,-906.0425,-953.6116)"
       spreadMethod="pad"
       cx="-39.507504"
       cy="51.498398"
       fx="-39.507504"
       fy="51.498398"
       r="0.52112752" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#e5e5ea"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0000000"
     inkscape:pageshadow="2"
     inkscape:zoom="0.95410156"
     inkscape:cx="512.00000"
     inkscape:cy="512.00000"
     inkscape:current-layer="g1914"
     inkscape:window-width="1533"
     inkscape:window-height="1158"
     inkscape:window-x="59"
     inkscape:window-y="0"
     inkscape:document-units="px"
     showgrid="true" />
  <metadata
     id="metadata4">
    <rdf:RDF
       id="RDF5">
      <cc:Work
         rdf:about=""
         id="Work6">
        <dc:format
           id="format7">image/svg+xml</dc:format>
        <dc:type
           id="type9"
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title
           id="title2119">KMediaFactory Icon</dc:title>
        <dc:creator
           id="creator2121">
          <cc:Agent
             id="Agent2122">
            <dc:title
               id="title2123">Petri Damstén</dc:title>
          </cc:Agent>
        </dc:creator>
        <cc:license
           id="license2125"
           rdf:resource="http://creativecommons.org/licenses/GPL/2.0/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/GPL/2.0/"
         id="License2126">
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Reproduction"
           id="permits2127" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Distribution"
           id="permits2128" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/Notice"
           id="requires2129" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/DerivativeWorks"
           id="permits2130" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/ShareAlike"
           id="requires2131" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/SourceCode"
           id="requires2132" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g1914"
       inkscape:label="Layer 1"
       inkscape:groupmode="layer"
       transform="translate(817.0116,686.4020)">
      <g
         id="g1950"
         transform="matrix(26.72006,0.000000,0.000000,26.71993,-1164.841,-1005.399)">
        <g
           inkscape:export-ydpi="879.58624"
           inkscape:export-xdpi="879.58624"
           inkscape:export-filename="/home/pinheiro/Documents/pics/logotext.png"
           transform="matrix(20.71295,0.000000,0.000000,21.43274,-778.9408,-948.5315)"
           id="g9140">
          <path
             sodipodi:nodetypes="cz"
             id="path9142"
             d="M 38.644531,45.769531 C 38.151041,46.347656 39.621093,46.240886 39.738281,45.910157"
             style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.50000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.023529412" />
          <path
             sodipodi:nodetypes="cz"
             id="path9144"
             d="M 38.644531,45.769531 C 38.151041,46.347656 39.621093,46.240886 39.738281,45.910157"
             style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.40000001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.023529412" />
          <path
             sodipodi:nodetypes="cz"
             id="path9146"
             d="M 38.644531,45.769531 C 38.151041,46.347656 39.621093,46.240886 39.738281,45.910157"
             style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.30000001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.023529412" />
          <path
             sodipodi:nodetypes="cz"
             id="path9148"
             d="M 38.644531,45.769531 C 38.151041,46.347656 39.621093,46.240886 39.738281,45.910157"
             style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.25000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.023529412" />
          <path
             sodipodi:nodetypes="cz"
             id="path9150"
             d="M 38.644531,45.769531 C 38.151041,46.347656 39.621093,46.240886 39.738281,45.910157"
             style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.34999999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.023529412" />
          <path
             sodipodi:nodetypes="cz"
             id="path9152"
             d="M 38.644531,45.769531 C 38.151041,46.347656 39.621093,46.240886 39.738281,45.910157"
             style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.44999999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.023529412" />
          <path
             sodipodi:nodetypes="cz"
             id="path9154"
             d="M 38.644531,45.769531 C 38.151041,46.347656 39.621093,46.240886 39.738281,45.910157"
             style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.55000001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.023529412" />
          <path
             sodipodi:nodetypes="cz"
             id="path9156"
             d="M 38.644531,45.769531 C 38.151041,46.347656 39.621093,46.240886 39.738281,45.910157"
             style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.55000001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000;stroke-opacity:0.023529412" />
        </g>
        <g
           inkscape:export-ydpi="879.58624"
           inkscape:export-xdpi="879.58624"
           inkscape:export-filename="/home/pinheiro/Documents/pics/logotext.png"
           id="g14747"
           transform="matrix(-3.449857,-0.220914,-0.210861,3.292884,236.9831,-135.4037)">
          <path
             style="fill:url(#linearGradient1986);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:1.0000000px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000"
             d="M 51.000670,55.001847 C 51.795155,57.145801 54.341698,58.000308 56.009903,58.000000 C 57.678108,57.999692 60.454142,57.178234 61.009903,55.000000 C 60.959099,51.953117 58.654359,49.999692 56.009903,50.000000 C 53.399111,50.000308 50.953560,51.887021 51.000670,55.001847 z "
             id="path9315"
             sodipodi:nodetypes="czczc" />
          <path
             sodipodi:type="arc"
             style="opacity:0.73737377;fill:url(#linearGradient1988);fill-opacity:1.0000000;fill-rule:nonzero;stroke:none;stroke-width:0.46000001;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-dashoffset:0.0000000;stroke-opacity:0.019230725"
             id="path10089"
             sodipodi:cx="58.457218"
             sodipodi:cy="52.335487"
             sodipodi:rx="2.8445923"
             sodipodi:ry="2.1713161"
             d="M 61.301811 52.335487 A 2.8445923 2.1713161 0 1 1  55.612626,52.335487 A 2.8445923 2.1713161 0 1 1  61.301811 52.335487 z"
             transform="translate(-2.477971,5.556639e-2)" />
          <path
             style="fill:url(#radialGradient1990);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:1.0000000px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000"
             d="M 51.236280,54.888115 C 51.988016,56.896744 54.397532,57.697314 55.975973,57.697026 C 57.554414,57.696737 60.181072,56.927129 60.706929,54.886385 C 60.658858,52.031820 58.478134,50.201695 55.975973,50.201983 C 53.505664,50.202271 51.191706,51.969896 51.236280,54.888115 z "
             id="path11615"
             sodipodi:nodetypes="czczc" />
          <g
             id="g14727"
             transform="translate(-3.366382e-2,0.134655)">
            <path
               style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0099999998;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-opacity:0.013736249"
               d="M 51.202665,54.877106 C 52.560438,58.916764 59.540070,58.950427 60.796852,54.978097"
               id="path12379"
               sodipodi:nodetypes="cc" />
            <path
               style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.11000000;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-opacity:0.013736249"
               d="M 51.202665,54.877106 C 52.560438,58.916764 59.540070,58.950427 60.796852,54.978097"
               id="path13897"
               sodipodi:nodetypes="cc" />
            <path
               style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.20999999;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-opacity:0.013736249"
               d="M 51.202665,54.877106 C 52.560438,58.916764 59.540070,58.950427 60.796852,54.978097"
               id="path13899"
               sodipodi:nodetypes="cc" />
            <path
               style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.31000000;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-opacity:0.013736249"
               d="M 51.202665,54.877106 C 52.560438,58.916764 59.540070,58.950427 60.796852,54.978097"
               id="path13901"
               sodipodi:nodetypes="cc" />
            <path
               style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.41000000;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-opacity:0.013736249"
               d="M 51.202665,54.877106 C 52.560438,58.916764 59.540070,58.950427 60.796852,54.978097"
               id="path13903"
               sodipodi:nodetypes="cc" />
            <path
               style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.50999999;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-opacity:0.013736249"
               d="M 51.202665,54.877106 C 52.560438,58.916764 59.540070,58.950427 60.796852,54.978097"
               id="path13905"
               sodipodi:nodetypes="cc" />
            <path
               style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.61000001;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-opacity:0.013736249"
               d="M 51.202665,54.877106 C 52.560438,58.916764 59.540070,58.950427 60.796852,54.978097"
               id="path13907"
               sodipodi:nodetypes="cc" />
            <path
               style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.70999998;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-opacity:0.013736249"
               d="M 51.202665,54.877106 C 52.560438,58.916764 59.540070,58.950427 60.796852,54.978097"
               id="path13909"
               sodipodi:nodetypes="cc" />
            <path
               style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.85000002;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-opacity:0.013736249"
               d="M 51.202665,54.877106 C 52.560438,58.916764 59.540070,58.950427 60.796852,54.978097"
               id="path13911"
               sodipodi:nodetypes="cc" />
            <path
               style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.75000000;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-opacity:0.013736249"
               d="M 51.202665,54.877106 C 52.560438,58.916764 59.540070,58.950427 60.796852,54.978097"
               id="path13913"
               sodipodi:nodetypes="cc" />
            <path
               style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.85000002;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-opacity:0.013736249"
               d="M 51.202665,54.877106 C 52.560438,58.916764 59.540070,58.950427 60.796852,54.978097"
               id="path13915"
               sodipodi:nodetypes="cc" />
            <path
               style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.75000000;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-opacity:0.013736249"
               d="M 51.202665,54.877106 C 52.560438,58.916764 59.540070,58.950427 60.796852,54.978097"
               id="path13917"
               sodipodi:nodetypes="cc" />
            <path
               style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.64999998;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-opacity:0.013736249"
               d="M 51.202665,54.877106 C 52.560438,58.916764 59.540070,58.950427 60.796852,54.978097"
               id="path13919"
               sodipodi:nodetypes="cc" />
            <path
               style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.55000001;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-opacity:0.013736249"
               d="M 51.202665,54.877106 C 52.560438,58.916764 59.540070,58.950427 60.796852,54.978097"
               id="path13921"
               sodipodi:nodetypes="cc" />
            <path
               style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.44999999;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-opacity:0.013736249"
               d="M 51.202665,54.877106 C 52.560438,58.916764 59.540070,58.950427 60.796852,54.978097"
               id="path13923"
               sodipodi:nodetypes="cc" />
            <path
               style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.34999999;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-opacity:0.013736249"
               d="M 51.202665,54.877106 C 52.560438,58.916764 59.540070,58.950427 60.796852,54.978097"
               id="path13925"
               sodipodi:nodetypes="cc" />
            <path
               style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.25000000;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-opacity:0.013736249"
               d="M 51.202665,54.877106 C 52.560438,58.916764 59.540070,58.950427 60.796852,54.978097"
               id="path13927"
               sodipodi:nodetypes="cc" />
            <path
               style="fill:none;fill-opacity:0.75000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.25000000;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0000000;stroke-opacity:0.013736249"
               d="M 51.202665,54.877106 C 52.560438,58.916764 59.540070,58.950427 60.796852,54.978097"
               id="path13929"
               sodipodi:nodetypes="cc" />
          </g>
        </g>
        <path
           inkscape:export-ydpi="879.58624"
           inkscape:export-xdpi="879.58624"
           inkscape:export-filename="/home/pinheiro/Documents/pics/logotext.png"
           style="fill:url(#radialGradient1992);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:1.0000000px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000"
           d="M 48.089980,31.961300 C 45.314611,38.516976 36.917240,40.934419 31.462649,40.787240 C 26.008059,40.640040 16.999190,37.858198 15.362457,31.078164 C 15.780996,21.666960 23.478759,15.832410 32.125414,16.065169 C 40.662033,16.294971 48.502067,22.339798 48.089980,31.961300 z "
           id="path3040"
           sodipodi:nodetypes="czczc" />
        <path
           inkscape:export-ydpi="879.58624"
           inkscape:export-xdpi="879.58624"
           inkscape:export-filename="/home/pinheiro/Documents/pics/logotext.png"
           style="fill:url(#radialGradient1994);fill-opacity:1.0000000;fill-rule:evenodd;stroke:none;stroke-width:1.0000000px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000"
           d="M 48.089980,31.961300 C 45.314611,38.516976 36.917240,40.934419 31.462649,40.787240 C 26.008059,40.640040 16.999190,37.858198 15.362457,31.078164 C 15.780996,21.666960 23.478759,15.832410 32.125414,16.065169 C 40.662033,16.294971 48.502067,22.339798 48.089980,31.961300 z "
           id="path3044"
           sodipodi:nodetypes="czczc" />
      </g>
    </g>
  </g>
</svg>
