<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="40.50182"
   height="38.6875"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="indicators.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   version="1.0">
  <defs
     id="defs4">
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249"
       id="linearGradient5309"
       gradientUnits="userSpaceOnUse"
       x1="135.61011"
       y1="54"
       x2="135.61011"
       y2="59" />
    <linearGradient
       id="linearGradient4249">
      <stop
         id="stop4251"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.78431374;"
         offset="0.47000003"
         id="stop4253" />
      <stop
         id="stop4255"
         offset="0.75125003"
         style="stop-color:#ffffff;stop-opacity:0.39215687;" />
      <stop
         id="stop4257"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461"
       id="linearGradient5311"
       gradientUnits="userSpaceOnUse"
       x1="131.61005"
       y1="57"
       x2="135.15437"
       y2="57" />
    <linearGradient
       id="linearGradient4461">
      <stop
         id="stop4463"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop4465"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.26666668;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249"
       id="linearGradient5305"
       gradientUnits="userSpaceOnUse"
       x1="135.61011"
       y1="59"
       x2="135.61011"
       y2="54" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461"
       id="linearGradient5307"
       gradientUnits="userSpaceOnUse"
       x1="131.61011"
       y1="58"
       x2="135.61011"
       y2="58" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249"
       id="linearGradient5279"
       gradientUnits="userSpaceOnUse"
       x1="131.61011"
       y1="56.5"
       x2="139.61005"
       y2="56.5" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461"
       id="linearGradient5281"
       gradientUnits="userSpaceOnUse"
       x1="135.625"
       y1="59"
       x2="135.625"
       y2="57" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249"
       id="linearGradient5263"
       gradientUnits="userSpaceOnUse"
       x1="131.61011"
       y1="56.5"
       x2="139.61005"
       y2="56.5" />
    <linearGradient
       y2="57"
       x2="135"
       y1="54"
       x1="135"
       gradientUnits="userSpaceOnUse"
       id="linearGradient7841"
       xlink:href="#linearGradient4461"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461"
       id="linearGradient3767"
       gradientUnits="userSpaceOnUse"
       x1="131.61005"
       y1="57"
       x2="135.15437"
       y2="57"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249"
       id="linearGradient3770"
       gradientUnits="userSpaceOnUse"
       x1="135.61011"
       y1="54"
       x2="135.61011"
       y2="59"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249"
       id="linearGradient3795"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="139.61006"
       y1="58.017906"
       x2="131.61011"
       y2="58.017906" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461"
       id="linearGradient3797"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="135.14996"
       y1="53.999519"
       x2="135.15437"
       y2="57" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249"
       id="linearGradient3809"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="139.61006"
       y1="58.017906"
       x2="131.61011"
       y2="58.017906" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461"
       id="linearGradient3811"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="135.15437"
       y1="59.002201"
       x2="135.15437"
       y2="57" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249"
       id="linearGradient3823"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="135.61008"
       y1="58.999996"
       x2="135.61008"
       y2="54.000004" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461"
       id="linearGradient3825"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="131.61005"
       y1="57"
       x2="135.15437"
       y2="57" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249-9"
       id="linearGradient3770-1"
       gradientUnits="userSpaceOnUse"
       x1="135.61011"
       y1="54"
       x2="135.61011"
       y2="59"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)" />
    <linearGradient
       id="linearGradient4249-9">
      <stop
         id="stop4251-7"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.78431374;"
         offset="0.47000003"
         id="stop4253-1" />
      <stop
         id="stop4255-3"
         offset="0.75125003"
         style="stop-color:#ffffff;stop-opacity:0.39215687;" />
      <stop
         id="stop4257-1"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461-0"
       id="linearGradient3767-2"
       gradientUnits="userSpaceOnUse"
       x1="131.61005"
       y1="57"
       x2="135.15437"
       y2="57"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)" />
    <linearGradient
       id="linearGradient4461-0">
      <stop
         id="stop4463-6"
         offset="0"
         style="stop-color:#6ed6ff;stop-opacity:1;" />
      <stop
         id="stop4465-8"
         offset="1"
         style="stop-color:#6ed6ff;stop-opacity:0.8;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249-9"
       id="linearGradient3795-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="139.61006"
       y1="58.017906"
       x2="131.61011"
       y2="58.017906" />
    <linearGradient
       id="linearGradient4946">
      <stop
         id="stop4948"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.78431374;"
         offset="0.47000003"
         id="stop4950" />
      <stop
         id="stop4952"
         offset="0.75125003"
         style="stop-color:#ffffff;stop-opacity:0.39215687;" />
      <stop
         id="stop4954"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461-0"
       id="linearGradient3797-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="135.14996"
       y1="53.999519"
       x2="135.15437"
       y2="57" />
    <linearGradient
       id="linearGradient4957">
      <stop
         id="stop4959"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop4961"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249-9"
       id="linearGradient3809-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="139.61006"
       y1="58.017906"
       x2="131.61011"
       y2="58.017906" />
    <linearGradient
       id="linearGradient4964">
      <stop
         id="stop4966"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.78431374;"
         offset="0.47000003"
         id="stop4968" />
      <stop
         id="stop4970"
         offset="0.75125003"
         style="stop-color:#ffffff;stop-opacity:0.39215687;" />
      <stop
         id="stop4972"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461-0"
       id="linearGradient3811-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="135.15437"
       y1="59.002201"
       x2="135.15437"
       y2="57" />
    <linearGradient
       id="linearGradient4975">
      <stop
         id="stop4977"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop4979"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249-9"
       id="linearGradient3823-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="135.61008"
       y1="58.999996"
       x2="135.61008"
       y2="54.000004" />
    <linearGradient
       id="linearGradient4982">
      <stop
         id="stop4984"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.78431374;"
         offset="0.47000003"
         id="stop4986" />
      <stop
         id="stop4988"
         offset="0.75125003"
         style="stop-color:#ffffff;stop-opacity:0.39215687;" />
      <stop
         id="stop4990"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461-0"
       id="linearGradient3825-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="131.61005"
       y1="57"
       x2="135.15437"
       y2="57" />
    <linearGradient
       id="linearGradient4993">
      <stop
         id="stop4995"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop4997"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       y2="57"
       x2="135.15437"
       y1="57"
       x1="131.61005"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5019"
       xlink:href="#linearGradient4461-0"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249"
       id="linearGradient5160"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="139.61006"
       y1="58.017906"
       x2="131.61011"
       y2="58.017906" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461"
       id="linearGradient5162"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="135.15437"
       y1="59.002201"
       x2="135.15437"
       y2="57" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461"
       id="linearGradient5165"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.7500127,0,0,-1.8000004,253.31935,184.20003)"
       x1="135.15437"
       y1="59.002201"
       x2="135.15437"
       y2="57" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249"
       id="linearGradient5168"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.7500127,0,0,-1.8000004,253.31935,184.20003)"
       x1="139.61006"
       y1="58.017906"
       x2="131.61011"
       y2="58.017906" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461-0"
       id="linearGradient5185"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-36.20003,-182.31935)"
       x1="131.61005"
       y1="57"
       x2="135.15437"
       y2="57" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249-9"
       id="linearGradient5188"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-36.20003,-182.31935)"
       x1="135.61011"
       y1="54"
       x2="135.61011"
       y2="59" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461-0"
       id="linearGradient5193"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,-1.8000004,0,201.20003,-182.31935)"
       x1="131.61005"
       y1="57"
       x2="135.15437"
       y2="57" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249-9"
       id="linearGradient5196"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,-1.8000004,0,201.20003,-182.31935)"
       x1="135.61008"
       y1="58.999996"
       x2="135.61008"
       y2="54.000004" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461-0"
       id="linearGradient5201"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.7500127,0,0,-1.8000004,320.31935,178.20003)"
       x1="135.15437"
       y1="59.002201"
       x2="135.15437"
       y2="57" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249-9"
       id="linearGradient5204"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.7500127,0,0,-1.8000004,320.31935,178.20003)"
       x1="139.61006"
       y1="58.017906"
       x2="131.61011"
       y2="58.017906" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249"
       id="linearGradient5208"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="139.61006"
       y1="58.017906"
       x2="131.61011"
       y2="58.017906" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461"
       id="linearGradient5210"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="135.14996"
       y1="53.999519"
       x2="135.15437"
       y2="57" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461"
       id="linearGradient5213"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.7500127,0,0,1.8000004,252.31935,-60.20003)"
       x1="135.14996"
       y1="53.999519"
       x2="135.15437"
       y2="57" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249"
       id="linearGradient5216"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.7500127,0,0,1.8000004,252.31935,-60.20003)"
       x1="139.61006"
       y1="58.017906"
       x2="131.61011"
       y2="58.017906" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249"
       id="linearGradient5220"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="135.61011"
       y1="54"
       x2="135.61011"
       y2="59" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461"
       id="linearGradient5222"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="131.61005"
       y1="57"
       x2="135.15437"
       y2="57" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461"
       id="linearGradient5225"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-103.20003,-176.31935)"
       x1="131.61005"
       y1="57"
       x2="135.15437"
       y2="57" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249"
       id="linearGradient5228"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-103.20003,-176.31935)"
       x1="135.61011"
       y1="54"
       x2="135.61011"
       y2="59" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249"
       id="linearGradient5232"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="135.61008"
       y1="58.999996"
       x2="135.61008"
       y2="54.000004" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461"
       id="linearGradient5234"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-165.20003,-179.31935)"
       x1="131.61005"
       y1="57"
       x2="135.15437"
       y2="57" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461"
       id="linearGradient5237"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,-1.8000004,0,134.20003,-176.31935)"
       x1="131.61005"
       y1="57"
       x2="135.15437"
       y2="57" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249"
       id="linearGradient5240"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,-1.8000004,0,134.20003,-176.31935)"
       x1="135.61008"
       y1="58.999996"
       x2="135.61008"
       y2="54.000004" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461-0"
       id="linearGradient5245"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.7500127,0,0,1.8000004,319.31935,-66.20003)"
       x1="135.14996"
       y1="53.999519"
       x2="135.15437"
       y2="57" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4249-9"
       id="linearGradient5248"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.7500127,0,0,1.8000004,319.31935,-66.20003)"
       x1="139.61006"
       y1="58.017906"
       x2="131.61011"
       y2="58.017906" />
    <linearGradient
       id="linearGradient4249-8">
      <stop
         id="stop4251-6"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.5;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.1;"
         offset="0.47000003"
         id="stop4253-8" />
      <stop
         id="stop4255-8"
         offset="0.75125003"
         style="stop-color:#ffffff;stop-opacity:0.1;" />
      <stop
         id="stop4257-4"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.5;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4461-1">
      <stop
         id="stop4463-4"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop4465-9"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.26666668;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3149">
      <stop
         id="stop3151"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.78431374;"
         offset="0.47000003"
         id="stop3153" />
      <stop
         id="stop3155"
         offset="0.75125003"
         style="stop-color:#ffffff;stop-opacity:0.39215687;" />
      <stop
         id="stop3157"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3160">
      <stop
         id="stop3162"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop3164"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.26666668;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3167">
      <stop
         id="stop3169"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.78431374;"
         offset="0.47000003"
         id="stop3171" />
      <stop
         id="stop3173"
         offset="0.75125003"
         style="stop-color:#ffffff;stop-opacity:0.39215687;" />
      <stop
         id="stop3175"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3178">
      <stop
         id="stop3180"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop3182"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.26666668;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3185">
      <stop
         id="stop3187"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.78431374;"
         offset="0.47000003"
         id="stop3189" />
      <stop
         id="stop3191"
         offset="0.75125003"
         style="stop-color:#ffffff;stop-opacity:0.39215687;" />
      <stop
         id="stop3193"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4461-1"
       id="linearGradient5298-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.7500127,1.8000004,0,-103.20003,-176.31935)"
       x1="131.61005"
       y1="57"
       x2="135.15437"
       y2="57" />
    <linearGradient
       id="linearGradient3196">
      <stop
         id="stop3198"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop3200"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.26666668;" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#000000"
     bordercolor="#ff3d00"
     borderopacity="1"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.83137255"
     inkscape:pageshadow="2"
     inkscape:zoom="5.656854"
     inkscape:cx="16.978716"
     inkscape:cy="19.670599"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:window-width="1366"
     inkscape:window-height="713"
     inkscape:window-x="0"
     inkscape:window-y="-3"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     showguides="true"
     inkscape:guide-bbox="true" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Malcer</dc:title>
          </cc:Agent>
        </dc:creator>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/" />
        <dc:description>Caledonia plasma theme stuff</dc:description>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-2.49818,-39.3125)">
    <rect
       ry="1.5035172"
       rx="1.2067021"
       y="-12"
       x="50"
       height="22"
       width="22"
       id="rect3756"
       style="opacity:0.9;fill:#43ae72;fill-opacity:0;stroke:none"
       transform="matrix(0,1,1,0,0,0)" />
    <rect
       transform="scale(-1,1)"
       style="opacity:0.9;fill:#43ae72;fill-opacity:0;stroke:none"
       id="rect3789"
       width="22"
       height="22"
       x="-26"
       y="31"
       rx="1.2067021"
       ry="1.5035172" />
    <rect
       ry="1.5035172"
       rx="1.2067021"
       y="-93"
       x="-27"
       height="22"
       width="22"
       id="rect3803"
       style="opacity:0.9;fill:#43ae72;fill-opacity:0;stroke:none"
       transform="scale(-1,-1)" />
    <rect
       transform="matrix(0,1,-1,0,0,0)"
       style="opacity:0.9;fill:#43ae72;fill-opacity:0;stroke:none"
       id="rect3817"
       width="22"
       height="22"
       x="50"
       y="-43"
       rx="1.2067021"
       ry="1.5035172" />
    <rect
       ry="1.5035172"
       rx="1.2067021"
       y="55"
       x="44"
       height="22"
       width="22"
       id="rect3756-1"
       style="opacity:0.9;fill:#43ae72;fill-opacity:0;stroke:none"
       transform="matrix(0,1,1,0,0,0)" />
    <rect
       ry="1.5035172"
       rx="1.2067021"
       y="-87"
       x="-94"
       height="22"
       width="22"
       id="rect3803-4"
       style="opacity:0.9;fill:#43ae72;fill-opacity:0;stroke:none"
       transform="scale(-1,-1)" />
    <rect
       transform="matrix(0,1,-1,0,0,0)"
       style="opacity:0.9;fill:#43ae72;fill-opacity:0;stroke:none"
       id="rect3817-3"
       width="22"
       height="22"
       x="44"
       y="-110"
       rx="1.2067021"
       ry="1.5035172" />
    <g
       id="up"
       transform="translate(102,-24)">
      <rect
         y="63"
         x="-87.501823"
         height="11"
         width="16"
         id="rect3160"
         style="opacity:0;fill:#00e9ff;fill-opacity:0.52763821;fill-rule:nonzero;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3930-3"
         d="m -86.50182,74 7,-9 7,9 z"
         style="fill:#000000;fill-opacity:0.39215686;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         transform="translate(2.49818,39.3125)"
         inkscape:connector-curvature="0"
         id="path3930"
         d="m -88,34.6875 6,-8 6,8 z"
         style="fill:#f2f2f2;fill-opacity:1;stroke:none" />
    </g>
    <g
       id="up-minimized"
       transform="translate(41,-24)">
      <rect
         y="63"
         x="-67.501823"
         height="11"
         width="16"
         id="rect3160-0"
         style="opacity:0;fill:#00e9ff;fill-opacity:0.52763821;fill-rule:nonzero;stroke:none" />
      <path
         sodipodi:nodetypes="cccccccc"
         inkscape:connector-curvature="0"
         id="path3930-3-3-1"
         d="m -59.50182,65 -7,9 14,0 z m 0,4.3 2,2.7 -4,0 z"
         style="fill:#000000;fill-opacity:0.39215686;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3930-0-4"
         d="m -59.50182,66 -6,8 12,0 z"
         style="opacity:0.9;fill:#f2f2f2;fill-opacity:1;stroke:none" />
    </g>
    <g
       id="up-attention"
       transform="translate(115,-24)">
      <rect
         y="63"
         x="-48.50182"
         height="11"
         width="16"
         id="rect3160-8"
         style="opacity:0;fill:#00e9ff;fill-opacity:0.52763821;fill-rule:nonzero;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3930-3-1"
         d="m -47.501817,74 7,-9 7,9 z"
         style="fill:#000000;fill-opacity:0.39215686;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3930-9"
         d="m -46.501817,74 6,-8 6,8 z"
         style="fill:#ee4035;fill-opacity:1;stroke:none" />
    </g>
    <g
       id="right"
       transform="matrix(0,1,-1,0,104.49818,137.50182)">
      <rect
         y="63"
         x="-87.501823"
         height="11"
         width="16"
         id="rect3160-2"
         style="opacity:0;fill:#00e9ff;fill-opacity:0.52763821;fill-rule:nonzero;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3930-3-2"
         d="m -86.50182,74 7,-9 7,9 z"
         style="fill:#000000;fill-opacity:0.39215686;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         transform="translate(2.49818,39.3125)"
         inkscape:connector-curvature="0"
         id="path3930-97"
         d="m -88,34.6875 6,-8 6,8 z"
         style="fill:#f2f2f2;fill-opacity:1;stroke:none" />
    </g>
    <g
       id="left"
       transform="matrix(0,-1,1,0,-59.50182,-21.50182)">
      <rect
         y="63"
         x="-87.501823"
         height="11"
         width="16"
         id="rect3160-4"
         style="opacity:0;fill:#00e9ff;fill-opacity:0.52763821;fill-rule:nonzero;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3930-3-6"
         d="m -86.50182,74 7,-9 7,9 z"
         style="fill:#000000;fill-opacity:0.39215686;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         transform="translate(2.49818,39.3125)"
         inkscape:connector-curvature="0"
         id="path3930-37"
         d="m -88,34.6875 6,-8 6,8 z"
         style="fill:#f2f2f2;fill-opacity:1;stroke:none" />
    </g>
    <g
       id="down"
       transform="matrix(-1,0,0,-1,-57.00364,140)">
      <rect
         y="63"
         x="-87.501823"
         height="11"
         width="16"
         id="rect3160-49"
         style="opacity:0;fill:#00e9ff;fill-opacity:0.52763821;fill-rule:nonzero;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3930-3-17"
         d="m -86.50182,74 7,-9 7,9 z"
         style="fill:#000000;fill-opacity:0.39215686;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         transform="translate(2.49818,39.3125)"
         inkscape:connector-curvature="0"
         id="path3930-0"
         d="m -88,34.6875 6,-8 6,8 z"
         style="fill:#f2f2f2;fill-opacity:1;stroke:none" />
    </g>
    <g
       id="right-minimized"
       transform="matrix(0,1,-1,0,63.49818,117.50182)">
      <rect
         y="63"
         x="-67.501823"
         height="11"
         width="16"
         id="rect3160-0-3"
         style="opacity:0;fill:#00e9ff;fill-opacity:0.52763821;fill-rule:nonzero;stroke:none" />
      <path
         sodipodi:nodetypes="cccccccc"
         inkscape:connector-curvature="0"
         id="path3930-3-3-1-8"
         d="m -59.50182,65 -7,9 14,0 z m 0,4.3 2,2.7 -4,0 z"
         style="fill:#000000;fill-opacity:0.39215686;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3930-0-4-5"
         d="m -59.50182,66 -6,8 12,0 z"
         style="opacity:0.9;fill:#f2f2f2;fill-opacity:1;stroke:none" />
    </g>
    <g
       id="down-minimized"
       transform="matrix(-1,0,0,-1,-78.00364,140)">
      <rect
         y="63"
         x="-67.501823"
         height="11"
         width="16"
         id="rect3160-0-2"
         style="opacity:0;fill:#00e9ff;fill-opacity:0.52763821;fill-rule:nonzero;stroke:none" />
      <path
         sodipodi:nodetypes="cccccccc"
         inkscape:connector-curvature="0"
         id="path3930-3-3-1-7"
         d="m -59.50182,65 -7,9 14,0 z m 0,4.3 2,2.7 -4,0 z"
         style="fill:#000000;fill-opacity:0.39215686;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3930-0-4-0"
         d="m -59.50182,66 -6,8 12,0 z"
         style="opacity:0.9;fill:#f2f2f2;fill-opacity:1;stroke:none" />
    </g>
    <g
       id="left-minimized"
       transform="matrix(0,-1,1,0,-100.50182,-1.50182)">
      <rect
         y="63"
         x="-67.501823"
         height="11"
         width="16"
         id="rect3160-0-4"
         style="opacity:0;fill:#00e9ff;fill-opacity:0.52763821;fill-rule:nonzero;stroke:none" />
      <path
         sodipodi:nodetypes="cccccccc"
         inkscape:connector-curvature="0"
         id="path3930-3-3-1-6"
         d="m -59.50182,65 -7,9 14,0 z m 0,4.3 2,2.7 -4,0 z"
         style="fill:#000000;fill-opacity:0.39215686;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3930-0-4-3"
         d="m -59.50182,66 -6,8 12,0 z"
         style="opacity:0.9;fill:#f2f2f2;fill-opacity:1;stroke:none" />
    </g>
    <g
       id="right-attention"
       transform="matrix(0,1,-1,0,156.49818,98.501817)">
      <rect
         y="63"
         x="-48.50182"
         height="11"
         width="16"
         id="rect3160-8-5"
         style="opacity:0;fill:#00e9ff;fill-opacity:0.52763821;fill-rule:nonzero;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3930-3-1-0"
         d="m -47.501817,74 7,-9 7,9 z"
         style="fill:#000000;fill-opacity:0.39215686;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3930-9-8"
         d="m -46.501817,74 6,-8 6,8 z"
         style="fill:#ee4035;fill-opacity:1;stroke:none" />
    </g>
    <g
       id="down-attention"
       transform="matrix(-1,0,0,-1,33.996363,140)">
      <rect
         y="63"
         x="-48.50182"
         height="11"
         width="16"
         id="rect3160-8-6"
         style="opacity:0;fill:#00e9ff;fill-opacity:0.52763821;fill-rule:nonzero;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3930-3-1-5"
         d="m -47.501817,74 7,-9 7,9 z"
         style="fill:#000000;fill-opacity:0.39215686;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3930-9-9"
         d="m -46.501817,74 6,-8 6,8 z"
         style="fill:#ee4035;fill-opacity:1;stroke:none" />
    </g>
    <g
       id="left-attention"
       transform="matrix(0,-1,1,0,-7.50182,17.498183)">
      <rect
         y="63"
         x="-48.50182"
         height="11"
         width="16"
         id="rect3160-8-7"
         style="opacity:0;fill:#00e9ff;fill-opacity:0.52763821;fill-rule:nonzero;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3930-3-1-6"
         d="m -47.501817,74 7,-9 7,9 z"
         style="fill:#000000;fill-opacity:0.39215686;stroke:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3930-9-3"
         d="m -46.501817,74 6,-8 6,8 z"
         style="fill:#ee4035;fill-opacity:1;stroke:none" />
    </g>
  </g>
</svg>
