[Plugin]
Loader=python3
Module=export-to-folder
IAge=2
Name=Export to Folder
Name[cs]=Exportovat do složky
Name[da]=Eksportér til mappe
Name[de]=In Ordner exportieren
Name[el]=Εξαγωγή σε φάκελο
Name[en_GB]=Export to Folder
Name[es]=Exportar a una carpeta
Name[eu]=Esportatu karpetara
Name[fi]=Vie kansioon
Name[fr]=Exporter vers le dossier
Name[gl]=Exportar a un cartafol
Name[he]=יצוא לתיקייה
Name[hr]=Izvezi u mapu
Name[hu]=Exportálás mappába
Name[id]=Ekspor ke Folder
Name[it]=Esporta nella cartella
Name[ko]=폴더로 내보내기
Name[lt]=Eksportuoti į aplanką
Name[lv]=Eksportēt uz mapi
Name[pl]=Eksport do katalogu
Name[pt]=Exportar para Pasta
Name[pt_BR]=Exportar para pasta
Name[ru]=Экспортировать в папку
Name[sk]=Export do priečinka
Name[sl]=Izvozi v mapo
Name[sr]=Извези у фасциклу
Name[sr@latin]=Izvezi u fasciklu
Name[zh_CN]=导出到文件夹
Icon=xviewer
Description=Export the current image to a separate directory
Description[cs]=Exportuje aktuální obrázek do zvláštní složky
Description[da]=Eksportér det nuværende billede til en separat mappe
Description[de]=Das aktuelle Bild in einen separaten Ordner exportieren
Description[el]=Εξαγωγή της τρέχουσας εικόνας σε ξεχωριστό κατάλογο
Description[en_GB]=Export the current image to a separate directory
Description[es]=Exportar la imagen actual a otra carpeta
Description[eu]=Esportatu uneko irudia bereiztutako direktorio batera
Description[fi]=Vie nykyinen kuva erilliseen kansioon
Description[fr]=Exporter l'image actuelle dans un répertoire distinct
Description[gl]=Exportar a imaxe actual a outro cartafol
Description[he]=יצוא התמונה הנוכחית לתיקייה נפרדת
Description[hr]=Izvezi trenutnu sliku u posebnu mapu
Description[hu]=A jelenlegi kép exportálása külön könyvtárba
Description[id]=Ekspor gambar sekarang ke direktori terpisah
Description[it]=Esporta l'immagine attuale in una directory separata
Description[ko]=현재 이미지를 각각의 디렉터리로 내보냅니다
Description[lt]=Eksportuoti dabartinį paveikslėlį į atskirą katalogą
Description[lv]=Eksportēt pašreizējo attēlu uz atsevišķu direktoriju
Description[pl]=Eksportuje bieżący obraz do oddzielnego katalogu
Description[pt]=Exportar a imagem atual para um diretório separado
Description[pt_BR]=Exportar a imagem atual para um diretório diferente
Description[ru]=Экспортировать текущее изображение в отдельный каталог
Description[sk]=Exportuje aktuálny obrázok do samostatného adresára
Description[sl]=Izvozi trenutno sliko v ločeno mapo
Description[sr]=Извезите текућу слику у засебну фасциклу
Description[sr@latin]=Izvezite tekuću sliku u zasebnu fasciklu
Description[zh_CN]=将当前图像导出到一个单独的目录
Authors=Jendrik Seipp <jendrikseipp@web.de>
Copyright=Copyright © 2012 Jendrik Seipp
Website=https://bitbucket.org/jendrikseipp/xviewer-export
