[Plugin]
Module=fit-to-width
IAge=2
Name=Zoom to Fit Image Width
Name[cs]=Přizpůsobit přiblížení šířce obrázku
Name[es]=Ampliar para ajustar a la anchura de la imagen
Name[hr]=Uvećaj za popunu širine slike
Name[hu]=Nagyítás a kép szélességének igazításához
Name[id]=Zum agar Pas Lebar Citra
Name[ko]=이미지 너비 맞춰 확대/축소
Name[pl]=Przybliżanie obrazów, aby dopasować szerokość
Icon=gtk-zoom-fit
Description=Fit images to the window width
Description[cs]=Přizpůsobí obrázky šířce okna
Description[da]=Tilpas billeder til vinduets bredde
Description[de]=Bilder an die Fensterbreite anpassen
Description[el]=Προσαρμογή εικόνων στο πλάτος του παραθύρου
Description[es]=Ajustar las imágenes a la anchura de la ventana
Description[eu]=Doitu irudiak leihoaren zabalerara
Description[fi]=Sovita kuvat ikkunan leveyteen
Description[fr]=Adapter les images à la largeur de la fenêtre
Description[gl]=Axustar imaxes ao ancho da xanela
Description[he]=התאמת תמונות לרוחב החלון
Description[hr]=Prilagodi slike po širini prozora
Description[hu]=Képek igazítása az ablak szélességéhez
Description[id]=Paskan gambar ke lebar jendela
Description[it]=Adatta le immagini alla larghezza della finestra
Description[ko]=이미지를 창 너비에 맞춥니다
Description[lt]=Pritaikyti paveikslėlio prie lango pločio
Description[lv]=Ietilpināt attēlus loga platumā
Description[pl]=Dopasowanie obrazów do szerokości okna
Description[pt]=Ajustar imagens à largura da janela
Description[pt_BR]=Ajusta imagens à largura da janela
Description[sk]=Prispôsobuje obrázky šírke okna
Description[sl]=Prilagodi slike širini okna
Description[sr]=Прилагодите слике ширини прозора
Description[sr@latin]=Prilagodite slike širini prozora
Description[zh_CN]=图像适配窗口宽度
Authors=Javier Sánchez <jsanchez@deskblue.com>
Copyright=Copyright © 2009 Javier Sánchez
Website=http://github.com/linuxmint/xviewer
