[Plugin]
Module=light-theme
IAge=2
Name=Disable Dark Theme
Name[cs]=Vypnout tmavý motiv
Name[es]=Desactivar el tema oscuro
Name[hr]=Onemogući tamnu temu
Name[hu]=Sötét téma tiltása
Name[id]=Nonaktifkan Tema Gelap
Name[ko]=어두운 테마 비활성화
Name[pl]=Wyłączenie ciemnego motywu
Icon=xviewer-plugin
Description=Disables xviewer's preference of dark theme variants
Description[cs]=Vypne varianty tmavého motivu v předvolbách xviewer
Description[da]=Deaktiverer xviewer indstilling for mørke tema-varianter
Description[de]=Die Verwendung des dunklen Themas durch xviewer deaktivieren
Description[el]=Απενεργοποιεί την προτίμηση του Ματιού του xviewer για σκοτεινές παραλλαγές θέματος
Description[en_GB]=Disables xviewer's preference of dark theme variants
Description[es]=Desactiva las preferencias de las variantes del tema oscuro
Description[eu]=GNOMEren Begiaren gai ilunaren aldaeren hobespenak desgaitzen ditu
Description[fi]=Poistaa käytöstä kuvakatselimen tumman teeman suosimisen
Description[fr]=Désactive le thème sombre des préférences de xviewer
Description[gl]=Desactivar as preferencias das variantes do tema escuro
Description[he]=השבתת אפשרות של מציג התמונות לערכת נושא כהה
Description[hr]=Onemogućuje tamnu temu u xviewer postavkama
Description[hu]=Letiltja a Képmegjelenítő sötét témaváltozatainak előnyben részesítését
Description[id]=Nonaktifkan preferensi xviewer atas varian tema gelap
Description[it]=Disabilita le varianti per il tema scuro dell'applicazione
Description[ko]=그놈의 눈 기본 설정의 어두운 테마 버전을 비활성화 합니다
Description[lt]=Išjungia xviewer tamsaus temos varianto pageidavimą
Description[lv]=Deaktivē xviewer iestatījumus tumšā motīva variantiem
Description[pl]=Wyłącza ciemny wariant motywu preferowany przez program Oko GNOME
Description[pt]=Desativa a preferência de variantes do tema escuro do Visualizador de Imagens
Description[pt_BR]=Desabilita a preferência do xviewer pela variante escura de temas
Description[ru]=Отключает тёмную тему оформления приложения
Description[sk]=Zakáže nastavenie tmavých variant tém programu Oko GNOME
Description[sl]=Onemogoči nastavitve temne teme
Description[sr]=Искључује тамну тему у поставкама Гномовог Ока
Description[sr@latin]=Isključuje tamnu temu u postavkama Gnomovog Oka
Description[zh_CN]=禁用图像查看器首选的黑色主题风格
Authors=Felix Riemann <friemann@gnome.org>
Copyright=Copyright © 2012 Felix Riemann
Website=http://github.com/linuxmint/xviewer
