[Plugin]
Loader=python3
Module=pythonconsole
IAge=2
Name=Python Console
Name[ar]=مرقاب بيثون
Name[as]=Python Console
Name[bg]=Конзола на Питон
Name[bn_IN]=Python কনসোল
Name[ca]=Consola de Python
Name[ca@valencia]=Consola de Python
Name[cs]=Konzola jazyka Python
Name[da]=Python-konsol
Name[de]=Python-Konsole
Name[el]=Κονσόλα Python
Name[en_GB]=Python Console
Name[es]=Consola de Python
Name[eu]=Python kontsola
Name[fi]=Python-konsoli
Name[fr]=Console Python
Name[gl]=Consola Python
Name[gu]=Python કન્સોલ
Name[he]=מסוף Python
Name[hr]=Python konzola
Name[hu]=Python konzol
Name[id]=Konsol Python
Name[it]=Console Python
Name[ja]=Python 端末
Name[kn]=ಪೈಥಾನ್ ಕನ್ಸೋಲ್‌
Name[ko]=파이썬 콘솔
Name[lt]=Python konsolė
Name[lv]=Python konsole
Name[ml]=പൈഥണ്‍ കണ്‍സോള്‍
Name[mr]=Python Console
Name[or]=Python କୋନସୋଲ
Name[pa]=ਪਾਈਥਨ ਕਨਸੋਲ
Name[pl]=Konsola języka Python
Name[pt]=Consola Python
Name[pt_BR]=Console Python
Name[ro]=Consolă Python
Name[ru]=Консоль Python
Name[sk]=Konzola jazyka Python
Name[sl]=Konzola Python
Name[sr]=Питонова конзола
Name[sr@latin]=Pitonova konzola
Name[sv]=Python-konsoll
Name[ta]=பைதான் பணியகம்
Name[te]=పైథాన్ కన్సోల్
Name[uk]=Консоль python
Name[zh_CN]=Python 控制台
Description=Python console for xviewer
Description[ar]=مرقاب بيثون لعين جنوم
Description[as]=xviewer ৰ কাৰণে Python console
Description[bg]=Конзола на Питон за Xviewer
Description[bn_IN]=xviewer-র সাথে ব্যবহারযোগ্য python কনসোল
Description[ca]=Consola de Python per xviewer
Description[ca@valencia]=Consola de Python per a xviewer
Description[cs]=Konzola jazyka Python pro Prohlížeč obrázků
Description[da]=Python-konsol til xviewer
Description[de]=Python-Konsole für xviewer
Description[el]=Κονσόλα Python για το Μάτι του xviewer
Description[en_GB]=Python console for xviewer
Description[es]=Consola de Python para el Visor de imágenes XVIEWER
Description[eu]=GNOMEren begiaren python kontsola
Description[fi]=Python-konsoli kuvakatselimelle
Description[fr]=Console Python pour xviewer
Description[gl]=Consola Python para xviewer
Description[gu]=xviewer માટે Python કન્સોલ
Description[he]=מסוף Python עבור העין של GNOME
Description[hr]=Python konzola za xviewer
Description[hu]=Python konzol az xviewer programhoz
Description[id]=Konsol Python untuk Mata GNOME
Description[it]=Console Python per xviewer
Description[ja]=xviewer 専用の Python 端末を表示します
Description[kn]=ಐ ಆಫ್‌ GNOME ಗಾಗಿನ ಪೈಥಾನ್ ಕನ್ಸೋಲ್
Description[ko]=그놈의 눈 파이썬 콘솔
Description[lt]=xviewer Python konsolė
Description[lv]=Python konsole lietotnei xviewer
Description[ml]=ഐ ഓഫ് ഗ്നോമിനുള്ള പൈഥണ്‍ കണ്‍സോള്‍
Description[mr]=xviewer करीता Python कन्सोल
Description[or]=xviewer ପାଇଁ Python କୋନସୋଲ
Description[pa]=ਗਨੋਮ ਦੀ ਅੱਖ ਲਈ ਪਾਈਥਨ ਕਨਸੋਲ
Description[pl]=Konsola języka Python dla programu Oko GNOME
Description[pt]=Consola Python para o xviewer
Description[pt_BR]=Console Python para o Visualisador de imagens GNOME
Description[ro]=Consolă Python pentru xviewer
Description[ru]=Консоль Python для xviewer
Description[sk]=Konzola jazyka Python pre program Oko GNOME
Description[sl]=Konzola Python za program Gnome oko
Description[sr]=Питонова конзола за Око Гнома
Description[sr@latin]=Pitonova konzola za Oko Gnoma
Description[sv]=Python-konsoll för xviewer
Description[ta]=xviewerக்கிற்கான பைத்தான் பணியகம்
Description[te]=xviewer కొరకు పైథాన్ కన్సోలు
Description[uk]=Консоль Python до Ока GNOME.
Description[zh_CN]=图像查看器的 Python 控制台
Icon=about
Authors=Diego Escalante Urrelo <diegoe@gnome.org>
Copyright=Copyright © 2008 Diego Escalante Urrelo
Website=http://www.gnome.org/
