[Plugin]
Loader=python3
Module=slideshowshuffle
IAge=2
Name=Slideshow Shuffle
Name[ar]=خلط عرض الشرائح
Name[as]=স্লাইডশো মিহলোৱা
Name[bg]=Прожекция
Name[bn_IN]=অনির্দিষ্ট ক্রমে স্লাইড-শো
Name[ca]=Projecció de diapositives mesclades
Name[ca@valencia]=Presentació amb diapositives mesclades
Name[cs]=Náhodné promítání snímků
Name[da]=Bland diasshow
Name[de]=Diaschau-Mischer
Name[el]=Ανάμιξη για παρουσίαση
Name[en_GB]=Slideshow Shuffle
Name[es]=Diapositivas aleatorias
Name[eu]=Ausazko diapositiba-aurkezpena
Name[fi]=Diaesitys-sekoitus
Name[fr]=Diaporama aléatoire
Name[gl]=Presentación barallada
Name[gu]=તકતીપૂર્વરદર્શનની અદલાબદલી કરો
Name[he]=ערבוב מצגת התמונות
Name[hr]=Naizmjenična prezentacija
Name[hu]=Diavetítés véletlenszerűen
Name[id]=Acak Pertunjukan Slide
Name[it]=Mischia diapositive
Name[ja]=スライドショーシャッフル
Name[kn]=ಜಾರುಫಲಕ ಪ್ರದರ್ಶನದ ಕಲೆಸುವಿಕೆ
Name[ko]=슬라이드 쇼 임의 모드
Name[lt]=Skaidrių maišymas
Name[lv]=Slaidrādes maisītājs
Name[ml]=സ്ലൈഡ്ഷോ ഷഫിള്‍ ചെയ്യുക
Name[mr]=Slideshow Shuffle
Name[or]=ସ୍ଲାଇଡ ଦୃଶ୍ୟ ମିଶ୍ରଣ
Name[pa]=ਰਲਵਾਂ ਸਲਾਈਡ-ਸ਼ੋ
Name[pl]=Tryb losowy pokazu slajdów
Name[pt]=Baralhar Apresentação
Name[pt_BR]=Modo de apresentação
Name[ro]=Succesiune automată a imaginilor în ordine aleatoare
Name[ru]=Случайное слайд-шоу
Name[sk]=Premiešanie prezentácie
Name[sl]=Premešaj slike med predstavitvijo
Name[sr]=Мешање покретног приказа
Name[sr@latin]=Mešanje pokretnog prikaza
Name[sv]=Blandat bildspel
Name[ta]=ஸ்லைடு காட்சி கலைத்தல்
Name[te]=కలగలిపిన పలకప్రదర్శన
Name[uk]=Перемішати слайдшоу
Name[zh_CN]=幻灯片随机播放
Icon=media-playlist-shuffle
Description=Shuffles images in slideshow mode
Description[ar]=اخلط الصور في نمط عرض الشرائح
Description[as]=স্লাইডশো ধৰণত ছবি মিহলি কৰে
Description[bg]=Превключва изображения като прожекция
Description[bn_IN]=স্লাইড-শো মোডে অনির্দিষ্ট ক্রমে ছবি প্রদর্শন করা হবে
Description[ca]=Mescla les imatges en el mode de projecció de diapositives
Description[ca@valencia]=Mescla les imatges en el mode de presentació amb diapositives
Description[cs]=Promíchá obrázky v režimu promítání
Description[da]=Bland billeder i diasshow-tilstand
Description[de]=Mischen der Bilder im Diaschau-Modus
Description[el]=Ανάμιξη εικόνων για λειτουργία παρουσίασης
Description[en_GB]=Shuffles images in slideshow mode
Description[es]=Muestra imágenes aleatorias en el modo diapositiva
Description[eu]=Ausaz nahastu irudiak diapositiba-aurkezpena moduan
Description[fi]=Sekoita valokuvat diaesityksessä
Description[fr]=Mélange les images en mode diaporama
Description[gl]=Baralla as imaxes no modo presentación
Description[gu]=તકતીપૂર્વદર્શન સ્થિતિમાં ઇમેજોની અદલાબદલી કરો
Description[he]=ערבוב תמונות במצב מצגת תמונות
Description[hr]=Naizmjenično prikazuje slike u prezentacijskom načinu
Description[hu]=Megkeveri a képeket diavetítés módban
Description[id]=Acak citra pada moda pertunjukan slide
Description[it]=Mischia le immagini nella modalità diapositive
Description[ja]=スライドショーモードで画像の並びをシャッフルします
Description[kn]=ಚಿತ್ರಗಳನ್ನು ಜಾರುಫಲಕ ಪ್ರದರ್ಶನ ವಿಧಾನದಲ್ಲಿ ಕಲೆಸು
Description[ko]=슬라이드쇼 모드에서 임의 순서로 이미지 보기
Description[lt]=Maišo paveikslėlius skaidrių rodymo veiksenoje
Description[lv]=Sajauc attēlus slaidrādes režīmā
Description[ml]=സ്ലൈഡ്ഷോ മോഡില്‍ ചിത്രങ്ങള്‍ ഷഫിള്‍ ചെയ്യുന്നു
Description[mr]=स्लाईडशो पद्धत अंतर्गत प्रतिमा पटापट चाळा
Description[or]=ପ୍ରତିଛବିଗୁଡ଼ିକୁ ସ୍ଲାଇଡ ଦୃଶ୍ୟ ଅବସ୍ଥାରେ ଦର୍ଶାଇବା ପାଇଁ ମିଶାନ୍ତୁ
Description[pa]=ਸਲਾਈਡ ਸ਼ੋ ਮੋਡ ਵਿੱਚ ਚਿੱਤਰ ਰਲਵੇਂ ਵੇਖੋ
Description[pl]=Losuje kolejność wyświetlania obrazów w trybie pokazu slajdów
Description[pt]=Baralha as imagens no modo de apresentação
Description[pt_BR]=Mistura as imagens num modo de apresentação
Description[ro]=Amestecă imaginile în modul de succesiune automată a imaginilor
Description[ru]=Перемешивает изображения в режиме слайд-шоу
Description[sk]=Zamieša snímky v režime prezentácie
Description[sl]=Premešaj slike med prikazovanjem predstavitve
Description[sr]=Измешајте слике у режиму покретног приказа
Description[sr@latin]=Izmešajte slike u režimu pokretnog prikaza
Description[sv]=Blandar bilder i bildspelsläget
Description[ta]=ஸ்லைடு காட்சி முறைமையில் படங்களை கலைக்கிறது
Description[te]=పలకప్రదర్శన రీతినందు బొమ్మలను కలగలిపి చూపిస్తుంది
Description[uk]=Перемішати зображення при показі слайдів
Description[zh_CN]=幻灯片模式下随机显示图像
Authors=Johannes Marbach <jm@rapidrabbit.de>
Copyright=Copyright © 2008 Johannes Marbach
