[Scheme]
Name=Solarized (dark)
Name[ar]=Solarized (الظلام)
Name[ast]=Soleyeru (prietu)
Name[bg]=Избледнял (тъмен)
Name[ca]=Solarització (fosca)
Name[cs]=Solarizované (tmavé)
Name[da]=Solariseret (mørk)
Name[de]=Solarisiert (dunkel)
Name[el]=Υπερέκθεση (σκούρο)
Name[en_AU]=Solarised (dark)
Name[es]=Solarizado (oscuro)
Name[fi]=Solarisoitu (tumma)
Name[fr]=Solarisé (foncé)
Name[he]=סולארי (אפל)
Name[hr]=Solarized (tamna)
Name[hu]=Szolarizált (sötét)
Name[id]=Solarized (gelap)
Name[is]=Sólaríserað (dökkt)
Name[it]=Solarizzato (scuro)
Name[ja]=ソラライズ (暗)
Name[kk]=Түссізделген (қараңғы)
Name[ko]=쏠라 (다크)
Name[lt]=Soliarizuota (tamsi)
Name[ms]=Disolarkan (gelap)
Name[nb]=Solbleket (mørk)
Name[nl]=Overbelicht (donker)
Name[pl]=Solarized (ciemne)
Name[pt]=Solar (escuro)
Name[pt_BR]=Solarizado (escuro)
Name[ru]=Solarized (тёмный)
Name[sk]=Solarizované (tmavé)
Name[sl]=Solarized (temna)
Name[sr]=Осуначана (тамна)
Name[sv]=Solariserad (mörk)
Name[th]=ในแสงแดด (มืด)
Name[tr]=Güneşli (koyu)
Name[uk]=Золотистий (темний)
Name[zh_CN]=Solarized (暗)
Name[zh_TW]=Solarized (暗)
ColorForeground=#839496
ColorBackground=#002b36
ColorCursor=#93a1a1
TabActivityColor=#dc322f
ColorPalette=#073642;#dc322f;#859900;#b58900;#268bd2;#d33682;#2aa198;#eee8d5;#002b36;#cb4b16;#586e75;#657b83;#839496;#6c71c4;#93a1a1;#fdf6e3
ColorBold=#93a1a1
ColorBoldUseDefault=FALSE
