PACKAGE NAME:     ebook-tools-0.2.2-x86_64-5
COMPRESSED PACKAGE SIZE:     24K
UNCOMPRESSED PACKAGE SIZE:     90K
PACKAGE LOCATION: /mnt/sda3/build/repos/kbs/build/../x86_64/pkg/003_kde/ebook-tools-0.2.2-x86_64-5.txz
PACKAGE DESCRIPTION:
ebook-tools: ebook-tools (access and convert various ebook file formats)
ebook-tools:
ebook-tools: Tools for accessing and converting various ebook file formats.
ebook-tools:
ebook-tools: Home page: http://sourceforge.net/projects/ebook-tools/
ebook-tools:
ebook-tools:
ebook-tools:
ebook-tools:
ebook-tools:
ebook-tools:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/einfo
usr/doc/
usr/doc/ebook-tools-0.2.2/
usr/doc/ebook-tools-0.2.2/INSTALL
usr/doc/ebook-tools-0.2.2/LICENSE
usr/doc/ebook-tools-0.2.2/README
usr/doc/ebook-tools-0.2.2/TODO
usr/include/
usr/include/epub.h
usr/include/epub_shared.h
usr/include/epub_version.h
usr/lib64/
usr/lib64/libepub.so.0.2.1
