PACKAGE NAME:     eglexternalplatform-1.1-x86_64-1
COMPRESSED PACKAGE SIZE:     8.0K
UNCOMPRESSED PACKAGE SIZE:     40K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/kbs/build/../x86_64/pkg/003_kde/eglexternalplatform-1.1-x86_64-1.txz
PACKAGE DESCRIPTION:
eglexternalplatform: eglexternalplatform (EGL External Platform Interface headers)
eglexternalplatform:
eglexternalplatform: The header files for EGL External Platform Interface.
eglexternalplatform:
eglexternalplatform:
eglexternalplatform:
eglexternalplatform:
eglexternalplatform:
eglexternalplatform:
eglexternalplatform:
eglexternalplatform:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/eglexternalplatform-1.1/
usr/doc/eglexternalplatform-1.1/COPYING
usr/doc/eglexternalplatform-1.1/README.md
usr/include/
usr/include/eglexternalplatform.h
usr/include/eglexternalplatformversion.h
usr/share/
usr/share/pkgconfig/
usr/share/pkgconfig/eglexternalplatform.pc
