PACKAGE NAME:     graphene-1.10.2-x86_64-1
COMPRESSED PACKAGE SIZE:     100K
UNCOMPRESSED PACKAGE SIZE:     1.1M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/kbs/build/../x86_64/pkg/003_kde/graphene-1.10.2-x86_64-1.txz
PACKAGE DESCRIPTION:
graphene: graphene (a thin layer of types for graphic libraries)
graphene:
graphene: A thin layer of types needed to write a canvas library dealing with
graphene: points, rectangles, affine matrices, 2D transformations, 4x4 matrices,
graphene: projections, transformations, vectors, and quaternions. It does not
graphene: deal with windowing system surfaces, drawing, scene graphs, or input,
graphene: keeping things small and essential.
graphene:
graphene: Homepage: https://ebassi.github.io/graphene/
graphene:
graphene:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/graphene-1.10.2/
usr/doc/graphene-1.10.2/LICENSE.txt
usr/doc/graphene-1.10.2/README.md
usr/include/
usr/include/graphene-1.0/
usr/include/graphene-1.0/graphene-box.h
usr/include/graphene-1.0/graphene-euler.h
usr/include/graphene-1.0/graphene-frustum.h
usr/include/graphene-1.0/graphene-gobject.h
usr/include/graphene-1.0/graphene-macros.h
usr/include/graphene-1.0/graphene-matrix.h
usr/include/graphene-1.0/graphene-plane.h
usr/include/graphene-1.0/graphene-point.h
usr/include/graphene-1.0/graphene-point3d.h
usr/include/graphene-1.0/graphene-quad.h
usr/include/graphene-1.0/graphene-quaternion.h
usr/include/graphene-1.0/graphene-ray.h
usr/include/graphene-1.0/graphene-rect.h
usr/include/graphene-1.0/graphene-simd4f.h
usr/include/graphene-1.0/graphene-simd4x4f.h
usr/include/graphene-1.0/graphene-size.h
usr/include/graphene-1.0/graphene-sphere.h
usr/include/graphene-1.0/graphene-triangle.h
usr/include/graphene-1.0/graphene-types.h
usr/include/graphene-1.0/graphene-vec2.h
usr/include/graphene-1.0/graphene-vec3.h
usr/include/graphene-1.0/graphene-vec4.h
usr/include/graphene-1.0/graphene-version-macros.h
usr/include/graphene-1.0/graphene-version.h
usr/include/graphene-1.0/graphene.h
usr/lib64/
usr/lib64/girepository-1.0/
usr/lib64/girepository-1.0/Graphene-1.0.typelib
usr/lib64/graphene-1.0/
usr/lib64/graphene-1.0/include/
usr/lib64/graphene-1.0/include/graphene-config.h
usr/lib64/libgraphene-1.0.so.0.1000.2
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/graphene-1.0.pc
usr/lib64/pkgconfig/graphene-gobject-1.0.pc
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/Graphene-1.0.gir
