PACKAGE NAME:     gst-plugins-good-1.18.2-x86_64-1
COMPRESSED PACKAGE SIZE:     1.8M
UNCOMPRESSED PACKAGE SIZE:     6.7M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/kbs/build/../x86_64/pkg/003_kde/gst-plugins-good-1.18.2-x86_64-1.txz
PACKAGE DESCRIPTION:
gst-plugins-good: gst-plugins-good (good set of GStreamer plugins)
gst-plugins-good:
gst-plugins-good: GStreamer Good Plug-ins is a set of plug-ins that have good
gst-plugins-good: quality code, correct functionality, and a good license
gst-plugins-good: (LGPL for the plug-in code, LGPL or LGPL-compatible for the
gst-plugins-good: supporting library).
gst-plugins-good:
gst-plugins-good:
gst-plugins-good:
gst-plugins-good:
gst-plugins-good:
FILE LIST:
./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/gst-plugins-good-1.18.2/
usr/doc/gst-plugins-good-1.18.2/AUTHORS
usr/doc/gst-plugins-good-1.18.2/COPYING
usr/doc/gst-plugins-good-1.18.2/ChangeLog
usr/doc/gst-plugins-good-1.18.2/NEWS
usr/doc/gst-plugins-good-1.18.2/README
usr/doc/gst-plugins-good-1.18.2/README.static-linking
usr/doc/gst-plugins-good-1.18.2/RELEASE
usr/lib64/
usr/lib64/gstreamer-1.0/
usr/lib64/gstreamer-1.0/libgstaasink.so
usr/lib64/gstreamer-1.0/libgstalaw.so
usr/lib64/gstreamer-1.0/libgstalpha.so
usr/lib64/gstreamer-1.0/libgstalphacolor.so
usr/lib64/gstreamer-1.0/libgstapetag.so
usr/lib64/gstreamer-1.0/libgstaudiofx.so
usr/lib64/gstreamer-1.0/libgstaudioparsers.so
usr/lib64/gstreamer-1.0/libgstauparse.so
usr/lib64/gstreamer-1.0/libgstautodetect.so
usr/lib64/gstreamer-1.0/libgstavi.so
usr/lib64/gstreamer-1.0/libgstcacasink.so
usr/lib64/gstreamer-1.0/libgstcairo.so
usr/lib64/gstreamer-1.0/libgstcutter.so
usr/lib64/gstreamer-1.0/libgstdebug.so
usr/lib64/gstreamer-1.0/libgstdeinterlace.so
usr/lib64/gstreamer-1.0/libgstdtmf.so
usr/lib64/gstreamer-1.0/libgsteffectv.so
usr/lib64/gstreamer-1.0/libgstequalizer.so
usr/lib64/gstreamer-1.0/libgstflac.so
usr/lib64/gstreamer-1.0/libgstflv.so
usr/lib64/gstreamer-1.0/libgstflxdec.so
usr/lib64/gstreamer-1.0/libgstgdkpixbuf.so
usr/lib64/gstreamer-1.0/libgstgoom.so
usr/lib64/gstreamer-1.0/libgstgoom2k1.so
usr/lib64/gstreamer-1.0/libgstgtk.so
usr/lib64/gstreamer-1.0/libgsticydemux.so
usr/lib64/gstreamer-1.0/libgstid3demux.so
usr/lib64/gstreamer-1.0/libgstimagefreeze.so
usr/lib64/gstreamer-1.0/libgstinterleave.so
usr/lib64/gstreamer-1.0/libgstisomp4.so
usr/lib64/gstreamer-1.0/libgstjpeg.so
usr/lib64/gstreamer-1.0/libgstlame.so
usr/lib64/gstreamer-1.0/libgstlevel.so
usr/lib64/gstreamer-1.0/libgstmatroska.so
usr/lib64/gstreamer-1.0/libgstmonoscope.so
usr/lib64/gstreamer-1.0/libgstmpg123.so
usr/lib64/gstreamer-1.0/libgstmulaw.so
usr/lib64/gstreamer-1.0/libgstmultifile.so
usr/lib64/gstreamer-1.0/libgstmultipart.so
usr/lib64/gstreamer-1.0/libgstnavigationtest.so
usr/lib64/gstreamer-1.0/libgstoss4.so
usr/lib64/gstreamer-1.0/libgstossaudio.so
usr/lib64/gstreamer-1.0/libgstpng.so
usr/lib64/gstreamer-1.0/libgstpulseaudio.so
usr/lib64/gstreamer-1.0/libgstqmlgl.so
usr/lib64/gstreamer-1.0/libgstreplaygain.so
usr/lib64/gstreamer-1.0/libgstrtp.so
usr/lib64/gstreamer-1.0/libgstrtpmanager.so
usr/lib64/gstreamer-1.0/libgstrtsp.so
usr/lib64/gstreamer-1.0/libgstshapewipe.so
usr/lib64/gstreamer-1.0/libgstsmpte.so
usr/lib64/gstreamer-1.0/libgstsoup.so
usr/lib64/gstreamer-1.0/libgstspectrum.so
usr/lib64/gstreamer-1.0/libgstspeex.so
usr/lib64/gstreamer-1.0/libgsttaglib.so
usr/lib64/gstreamer-1.0/libgstudp.so
usr/lib64/gstreamer-1.0/libgstvideo4linux2.so
usr/lib64/gstreamer-1.0/libgstvideobox.so
usr/lib64/gstreamer-1.0/libgstvideocrop.so
usr/lib64/gstreamer-1.0/libgstvideofilter.so
usr/lib64/gstreamer-1.0/libgstvideomixer.so
usr/lib64/gstreamer-1.0/libgstvpx.so
usr/lib64/gstreamer-1.0/libgstwavenc.so
usr/lib64/gstreamer-1.0/libgstwavpack.so
usr/lib64/gstreamer-1.0/libgstwavparse.so
usr/lib64/gstreamer-1.0/libgstximagesrc.so
usr/lib64/gstreamer-1.0/libgsty4menc.so
usr/share/
usr/share/gstreamer-1.0/
usr/share/gstreamer-1.0/presets/
usr/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs
usr/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs
usr/share/gstreamer-1.0/presets/GstQTMux.prs
usr/share/gstreamer-1.0/presets/GstVP8Enc.prs
usr/share/locale/
usr/share/locale/af/
usr/share/locale/af/LC_MESSAGES/
usr/share/locale/af/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/az/
usr/share/locale/az/LC_MESSAGES/
usr/share/locale/az/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/bg/
usr/share/locale/bg/LC_MESSAGES/
usr/share/locale/bg/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/en_GB/
usr/share/locale/en_GB/LC_MESSAGES/
usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/eu/
usr/share/locale/eu/LC_MESSAGES/
usr/share/locale/eu/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/fur/
usr/share/locale/fur/LC_MESSAGES/
usr/share/locale/fur/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/ky/
usr/share/locale/ky/LC_MESSAGES/
usr/share/locale/ky/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/lt/
usr/share/locale/lt/LC_MESSAGES/
usr/share/locale/lt/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/lv/
usr/share/locale/lv/LC_MESSAGES/
usr/share/locale/lv/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/mt/
usr/share/locale/mt/LC_MESSAGES/
usr/share/locale/mt/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/nb/
usr/share/locale/nb/LC_MESSAGES/
usr/share/locale/nb/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/or/
usr/share/locale/or/LC_MESSAGES/
usr/share/locale/or/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/sl/
usr/share/locale/sl/LC_MESSAGES/
usr/share/locale/sl/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/sq/
usr/share/locale/sq/LC_MESSAGES/
usr/share/locale/sq/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/zh_HK/
usr/share/locale/zh_HK/LC_MESSAGES/
usr/share/locale/zh_HK/LC_MESSAGES/gst-plugins-good-1.0.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/gst-plugins-good-1.0.mo
