PACKAGE NAME:     gst-plugins-base-1.18.4-x86_64-1
COMPRESSED PACKAGE SIZE:     2.2M
UNCOMPRESSED PACKAGE SIZE:     13M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/kbs/build/../x86_64/pkg/003_kde/gst-plugins-base-1.18.4-x86_64-1.txz
PACKAGE DESCRIPTION:
gst-plugins-base: gst-plugins-base (base set of GStreamer plugins)
gst-plugins-base:
gst-plugins-base: GStreamer Base Plug-ins is a well-groomed and well-maintained 
gst-plugins-base: collection of GStreamer plug-ins and elements, spanning the 
gst-plugins-base: range of possible types of elements one would want to write 
gst-plugins-base: for GStreamer. It also contains helper libraries and base 
gst-plugins-base: classes useful for writing elements. A wide range of video 
gst-plugins-base: and audio decoders, encoders, and filters are included.
gst-plugins-base:
gst-plugins-base:
gst-plugins-base:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/gst-device-monitor-1.0
usr/bin/gst-discoverer-1.0
usr/bin/gst-play-1.0
usr/doc/
usr/doc/gst-plugins-base-1.18.4/
usr/doc/gst-plugins-base-1.18.4/AUTHORS
usr/doc/gst-plugins-base-1.18.4/COPYING
usr/doc/gst-plugins-base-1.18.4/ChangeLog
usr/doc/gst-plugins-base-1.18.4/NEWS
usr/doc/gst-plugins-base-1.18.4/README
usr/doc/gst-plugins-base-1.18.4/README.static-linking
usr/doc/gst-plugins-base-1.18.4/RELEASE
usr/include/
usr/include/GL/
usr/include/GL/wglext.h
usr/include/gstreamer-1.0/
usr/include/gstreamer-1.0/gst/
usr/include/gstreamer-1.0/gst/allocators/
usr/include/gstreamer-1.0/gst/allocators/allocators-prelude.h
usr/include/gstreamer-1.0/gst/allocators/allocators.h
usr/include/gstreamer-1.0/gst/allocators/gstdmabuf.h
usr/include/gstreamer-1.0/gst/allocators/gstfdmemory.h
usr/include/gstreamer-1.0/gst/allocators/gstphysmemory.h
usr/include/gstreamer-1.0/gst/app/
usr/include/gstreamer-1.0/gst/app/app-enumtypes.h
usr/include/gstreamer-1.0/gst/app/app-prelude.h
usr/include/gstreamer-1.0/gst/app/app.h
usr/include/gstreamer-1.0/gst/app/gstappsink.h
usr/include/gstreamer-1.0/gst/app/gstappsrc.h
usr/include/gstreamer-1.0/gst/audio/
usr/include/gstreamer-1.0/gst/audio/audio-buffer.h
usr/include/gstreamer-1.0/gst/audio/audio-channel-mixer.h
usr/include/gstreamer-1.0/gst/audio/audio-channels.h
usr/include/gstreamer-1.0/gst/audio/audio-converter.h
usr/include/gstreamer-1.0/gst/audio/audio-enumtypes.h
usr/include/gstreamer-1.0/gst/audio/audio-format.h
usr/include/gstreamer-1.0/gst/audio/audio-info.h
usr/include/gstreamer-1.0/gst/audio/audio-prelude.h
usr/include/gstreamer-1.0/gst/audio/audio-quantize.h
usr/include/gstreamer-1.0/gst/audio/audio-resampler.h
usr/include/gstreamer-1.0/gst/audio/audio.h
usr/include/gstreamer-1.0/gst/audio/gstaudioaggregator.h
usr/include/gstreamer-1.0/gst/audio/gstaudiobasesink.h
usr/include/gstreamer-1.0/gst/audio/gstaudiobasesrc.h
usr/include/gstreamer-1.0/gst/audio/gstaudiocdsrc.h
usr/include/gstreamer-1.0/gst/audio/gstaudioclock.h
usr/include/gstreamer-1.0/gst/audio/gstaudiodecoder.h
usr/include/gstreamer-1.0/gst/audio/gstaudioencoder.h
usr/include/gstreamer-1.0/gst/audio/gstaudiofilter.h
usr/include/gstreamer-1.0/gst/audio/gstaudioiec61937.h
usr/include/gstreamer-1.0/gst/audio/gstaudiometa.h
usr/include/gstreamer-1.0/gst/audio/gstaudioringbuffer.h
usr/include/gstreamer-1.0/gst/audio/gstaudiosink.h
usr/include/gstreamer-1.0/gst/audio/gstaudiosrc.h
usr/include/gstreamer-1.0/gst/audio/gstaudiostreamalign.h
usr/include/gstreamer-1.0/gst/audio/streamvolume.h
usr/include/gstreamer-1.0/gst/fft/
usr/include/gstreamer-1.0/gst/fft/fft-prelude.h
usr/include/gstreamer-1.0/gst/fft/fft.h
usr/include/gstreamer-1.0/gst/fft/gstfft.h
usr/include/gstreamer-1.0/gst/fft/gstfftf32.h
usr/include/gstreamer-1.0/gst/fft/gstfftf64.h
usr/include/gstreamer-1.0/gst/fft/gstffts16.h
usr/include/gstreamer-1.0/gst/fft/gstffts32.h
usr/include/gstreamer-1.0/gst/gl/
usr/include/gstreamer-1.0/gst/gl/egl/
usr/include/gstreamer-1.0/gst/gl/egl/egl.h
usr/include/gstreamer-1.0/gst/gl/egl/gstegl.h
usr/include/gstreamer-1.0/gst/gl/egl/gsteglimage.h
usr/include/gstreamer-1.0/gst/gl/egl/gstgldisplay_egl.h
usr/include/gstreamer-1.0/gst/gl/egl/gstgldisplay_egl_device.h
usr/include/gstreamer-1.0/gst/gl/egl/gstglmemoryegl.h
usr/include/gstreamer-1.0/gst/gl/gl-enumtypes.h
usr/include/gstreamer-1.0/gst/gl/gl-prelude.h
usr/include/gstreamer-1.0/gst/gl/gl.h
usr/include/gstreamer-1.0/gst/gl/glprototypes/
usr/include/gstreamer-1.0/gst/gl/glprototypes/all_functions.h
usr/include/gstreamer-1.0/gst/gl/glprototypes/base.h
usr/include/gstreamer-1.0/gst/gl/glprototypes/blending.h
usr/include/gstreamer-1.0/gst/gl/glprototypes/buffers.h
usr/include/gstreamer-1.0/gst/gl/glprototypes/debug.h
usr/include/gstreamer-1.0/gst/gl/glprototypes/eglimage.h
usr/include/gstreamer-1.0/gst/gl/glprototypes/fbo.h
usr/include/gstreamer-1.0/gst/gl/glprototypes/fixedfunction.h
usr/include/gstreamer-1.0/gst/gl/glprototypes/gles.h
usr/include/gstreamer-1.0/gst/gl/glprototypes/gstgl_compat.h
usr/include/gstreamer-1.0/gst/gl/glprototypes/gstgl_gles2compat.h
usr/include/gstreamer-1.0/gst/gl/glprototypes/opengl.h
usr/include/gstreamer-1.0/gst/gl/glprototypes/query.h
usr/include/gstreamer-1.0/gst/gl/glprototypes/shaders.h
usr/include/gstreamer-1.0/gst/gl/glprototypes/sync.h
usr/include/gstreamer-1.0/gst/gl/glprototypes/vao.h
usr/include/gstreamer-1.0/gst/gl/gstgl_enums.h
usr/include/gstreamer-1.0/gst/gl/gstgl_fwd.h
usr/include/gstreamer-1.0/gst/gl/gstglapi.h
usr/include/gstreamer-1.0/gst/gl/gstglbasefilter.h
usr/include/gstreamer-1.0/gst/gl/gstglbasememory.h
usr/include/gstreamer-1.0/gst/gl/gstglbasesrc.h
usr/include/gstreamer-1.0/gst/gl/gstglbuffer.h
usr/include/gstreamer-1.0/gst/gl/gstglbufferpool.h
usr/include/gstreamer-1.0/gst/gl/gstglcolorconvert.h
usr/include/gstreamer-1.0/gst/gl/gstglcontext.h
usr/include/gstreamer-1.0/gst/gl/gstgldebug.h
usr/include/gstreamer-1.0/gst/gl/gstgldisplay.h
usr/include/gstreamer-1.0/gst/gl/gstglfeature.h
usr/include/gstreamer-1.0/gst/gl/gstglfilter.h
usr/include/gstreamer-1.0/gst/gl/gstglformat.h
usr/include/gstreamer-1.0/gst/gl/gstglframebuffer.h
usr/include/gstreamer-1.0/gst/gl/gstglfuncs.h
usr/include/gstreamer-1.0/gst/gl/gstglmemory.h
usr/include/gstreamer-1.0/gst/gl/gstglmemorypbo.h
usr/include/gstreamer-1.0/gst/gl/gstgloverlaycompositor.h
usr/include/gstreamer-1.0/gst/gl/gstglquery.h
usr/include/gstreamer-1.0/gst/gl/gstglrenderbuffer.h
usr/include/gstreamer-1.0/gst/gl/gstglshader.h
usr/include/gstreamer-1.0/gst/gl/gstglshaderstrings.h
usr/include/gstreamer-1.0/gst/gl/gstglsl.h
usr/include/gstreamer-1.0/gst/gl/gstglslstage.h
usr/include/gstreamer-1.0/gst/gl/gstglsyncmeta.h
usr/include/gstreamer-1.0/gst/gl/gstglupload.h
usr/include/gstreamer-1.0/gst/gl/gstglutils.h
usr/include/gstreamer-1.0/gst/gl/gstglviewconvert.h
usr/include/gstreamer-1.0/gst/gl/gstglwindow.h
usr/include/gstreamer-1.0/gst/gl/wayland/
usr/include/gstreamer-1.0/gst/gl/wayland/gstgldisplay_wayland.h
usr/include/gstreamer-1.0/gst/gl/wayland/wayland.h
usr/include/gstreamer-1.0/gst/gl/x11/
usr/include/gstreamer-1.0/gst/gl/x11/gstgldisplay_x11.h
usr/include/gstreamer-1.0/gst/gl/x11/x11.h
usr/include/gstreamer-1.0/gst/pbutils/
usr/include/gstreamer-1.0/gst/pbutils/codec-utils.h
usr/include/gstreamer-1.0/gst/pbutils/descriptions.h
usr/include/gstreamer-1.0/gst/pbutils/encoding-profile.h
usr/include/gstreamer-1.0/gst/pbutils/encoding-target.h
usr/include/gstreamer-1.0/gst/pbutils/gstaudiovisualizer.h
usr/include/gstreamer-1.0/gst/pbutils/gstdiscoverer.h
usr/include/gstreamer-1.0/gst/pbutils/gstpluginsbaseversion.h
usr/include/gstreamer-1.0/gst/pbutils/install-plugins.h
usr/include/gstreamer-1.0/gst/pbutils/missing-plugins.h
usr/include/gstreamer-1.0/gst/pbutils/pbutils-enumtypes.h
usr/include/gstreamer-1.0/gst/pbutils/pbutils-prelude.h
usr/include/gstreamer-1.0/gst/pbutils/pbutils.h
usr/include/gstreamer-1.0/gst/riff/
usr/include/gstreamer-1.0/gst/riff/riff-ids.h
usr/include/gstreamer-1.0/gst/riff/riff-media.h
usr/include/gstreamer-1.0/gst/riff/riff-prelude.h
usr/include/gstreamer-1.0/gst/riff/riff-read.h
usr/include/gstreamer-1.0/gst/riff/riff.h
usr/include/gstreamer-1.0/gst/rtp/
usr/include/gstreamer-1.0/gst/rtp/gstrtcpbuffer.h
usr/include/gstreamer-1.0/gst/rtp/gstrtp-enumtypes.h
usr/include/gstreamer-1.0/gst/rtp/gstrtpbaseaudiopayload.h
usr/include/gstreamer-1.0/gst/rtp/gstrtpbasedepayload.h
usr/include/gstreamer-1.0/gst/rtp/gstrtpbasepayload.h
usr/include/gstreamer-1.0/gst/rtp/gstrtpbuffer.h
usr/include/gstreamer-1.0/gst/rtp/gstrtpdefs.h
usr/include/gstreamer-1.0/gst/rtp/gstrtphdrext.h
usr/include/gstreamer-1.0/gst/rtp/gstrtpmeta.h
usr/include/gstreamer-1.0/gst/rtp/gstrtppayloads.h
usr/include/gstreamer-1.0/gst/rtp/rtp-prelude.h
usr/include/gstreamer-1.0/gst/rtp/rtp.h
usr/include/gstreamer-1.0/gst/rtsp/
usr/include/gstreamer-1.0/gst/rtsp/gstrtsp-enumtypes.h
usr/include/gstreamer-1.0/gst/rtsp/gstrtsp.h
usr/include/gstreamer-1.0/gst/rtsp/gstrtspconnection.h
usr/include/gstreamer-1.0/gst/rtsp/gstrtspdefs.h
usr/include/gstreamer-1.0/gst/rtsp/gstrtspextension.h
usr/include/gstreamer-1.0/gst/rtsp/gstrtspmessage.h
usr/include/gstreamer-1.0/gst/rtsp/gstrtsprange.h
usr/include/gstreamer-1.0/gst/rtsp/gstrtsptransport.h
usr/include/gstreamer-1.0/gst/rtsp/gstrtspurl.h
usr/include/gstreamer-1.0/gst/rtsp/rtsp-prelude.h
usr/include/gstreamer-1.0/gst/rtsp/rtsp.h
usr/include/gstreamer-1.0/gst/sdp/
usr/include/gstreamer-1.0/gst/sdp/gstmikey.h
usr/include/gstreamer-1.0/gst/sdp/gstsdp.h
usr/include/gstreamer-1.0/gst/sdp/gstsdpmessage.h
usr/include/gstreamer-1.0/gst/sdp/sdp-prelude.h
usr/include/gstreamer-1.0/gst/sdp/sdp.h
usr/include/gstreamer-1.0/gst/tag/
usr/include/gstreamer-1.0/gst/tag/gsttagdemux.h
usr/include/gstreamer-1.0/gst/tag/gsttagmux.h
usr/include/gstreamer-1.0/gst/tag/tag-enumtypes.h
usr/include/gstreamer-1.0/gst/tag/tag-prelude.h
usr/include/gstreamer-1.0/gst/tag/tag.h
usr/include/gstreamer-1.0/gst/tag/xmpwriter.h
usr/include/gstreamer-1.0/gst/video/
usr/include/gstreamer-1.0/gst/video/colorbalance.h
usr/include/gstreamer-1.0/gst/video/colorbalancechannel.h
usr/include/gstreamer-1.0/gst/video/gstvideoaffinetransformationmeta.h
usr/include/gstreamer-1.0/gst/video/gstvideoaggregator.h
usr/include/gstreamer-1.0/gst/video/gstvideodecoder.h
usr/include/gstreamer-1.0/gst/video/gstvideoencoder.h
usr/include/gstreamer-1.0/gst/video/gstvideofilter.h
usr/include/gstreamer-1.0/gst/video/gstvideometa.h
usr/include/gstreamer-1.0/gst/video/gstvideopool.h
usr/include/gstreamer-1.0/gst/video/gstvideosink.h
usr/include/gstreamer-1.0/gst/video/gstvideotimecode.h
usr/include/gstreamer-1.0/gst/video/gstvideoutils.h
usr/include/gstreamer-1.0/gst/video/navigation.h
usr/include/gstreamer-1.0/gst/video/video-anc.h
usr/include/gstreamer-1.0/gst/video/video-blend.h
usr/include/gstreamer-1.0/gst/video/video-chroma.h
usr/include/gstreamer-1.0/gst/video/video-color.h
usr/include/gstreamer-1.0/gst/video/video-converter.h
usr/include/gstreamer-1.0/gst/video/video-dither.h
usr/include/gstreamer-1.0/gst/video/video-enumtypes.h
usr/include/gstreamer-1.0/gst/video/video-event.h
usr/include/gstreamer-1.0/gst/video/video-format.h
usr/include/gstreamer-1.0/gst/video/video-frame.h
usr/include/gstreamer-1.0/gst/video/video-hdr.h
usr/include/gstreamer-1.0/gst/video/video-info.h
usr/include/gstreamer-1.0/gst/video/video-multiview.h
usr/include/gstreamer-1.0/gst/video/video-overlay-composition.h
usr/include/gstreamer-1.0/gst/video/video-prelude.h
usr/include/gstreamer-1.0/gst/video/video-resampler.h
usr/include/gstreamer-1.0/gst/video/video-scaler.h
usr/include/gstreamer-1.0/gst/video/video-tile.h
usr/include/gstreamer-1.0/gst/video/video.h
usr/include/gstreamer-1.0/gst/video/videodirection.h
usr/include/gstreamer-1.0/gst/video/videoorientation.h
usr/include/gstreamer-1.0/gst/video/videooverlay.h
usr/lib64/
usr/lib64/girepository-1.0/
usr/lib64/girepository-1.0/GstAllocators-1.0.typelib
usr/lib64/girepository-1.0/GstApp-1.0.typelib
usr/lib64/girepository-1.0/GstAudio-1.0.typelib
usr/lib64/girepository-1.0/GstGL-1.0.typelib
usr/lib64/girepository-1.0/GstGLEGL-1.0.typelib
usr/lib64/girepository-1.0/GstGLWayland-1.0.typelib
usr/lib64/girepository-1.0/GstGLX11-1.0.typelib
usr/lib64/girepository-1.0/GstPbutils-1.0.typelib
usr/lib64/girepository-1.0/GstRtp-1.0.typelib
usr/lib64/girepository-1.0/GstRtsp-1.0.typelib
usr/lib64/girepository-1.0/GstSdp-1.0.typelib
usr/lib64/girepository-1.0/GstTag-1.0.typelib
usr/lib64/girepository-1.0/GstVideo-1.0.typelib
usr/lib64/gstreamer-1.0/
usr/lib64/gstreamer-1.0/include/
usr/lib64/gstreamer-1.0/include/gst/
usr/lib64/gstreamer-1.0/include/gst/gl/
usr/lib64/gstreamer-1.0/include/gst/gl/gstglconfig.h
usr/lib64/gstreamer-1.0/libgstadder.so
usr/lib64/gstreamer-1.0/libgstalsa.so
usr/lib64/gstreamer-1.0/libgstapp.so
usr/lib64/gstreamer-1.0/libgstaudioconvert.so
usr/lib64/gstreamer-1.0/libgstaudiomixer.so
usr/lib64/gstreamer-1.0/libgstaudiorate.so
usr/lib64/gstreamer-1.0/libgstaudioresample.so
usr/lib64/gstreamer-1.0/libgstaudiotestsrc.so
usr/lib64/gstreamer-1.0/libgstcdparanoia.so
usr/lib64/gstreamer-1.0/libgstcompositor.so
usr/lib64/gstreamer-1.0/libgstencoding.so
usr/lib64/gstreamer-1.0/libgstgio.so
usr/lib64/gstreamer-1.0/libgstlibvisual.so
usr/lib64/gstreamer-1.0/libgstogg.so
usr/lib64/gstreamer-1.0/libgstopengl.so
usr/lib64/gstreamer-1.0/libgstopus.so
usr/lib64/gstreamer-1.0/libgstoverlaycomposition.so
usr/lib64/gstreamer-1.0/libgstpango.so
usr/lib64/gstreamer-1.0/libgstpbtypes.so
usr/lib64/gstreamer-1.0/libgstplayback.so
usr/lib64/gstreamer-1.0/libgstrawparse.so
usr/lib64/gstreamer-1.0/libgstsubparse.so
usr/lib64/gstreamer-1.0/libgsttcp.so
usr/lib64/gstreamer-1.0/libgsttheora.so
usr/lib64/gstreamer-1.0/libgsttypefindfunctions.so
usr/lib64/gstreamer-1.0/libgstvideoconvert.so
usr/lib64/gstreamer-1.0/libgstvideorate.so
usr/lib64/gstreamer-1.0/libgstvideoscale.so
usr/lib64/gstreamer-1.0/libgstvideotestsrc.so
usr/lib64/gstreamer-1.0/libgstvolume.so
usr/lib64/gstreamer-1.0/libgstvorbis.so
usr/lib64/gstreamer-1.0/libgstximagesink.so
usr/lib64/gstreamer-1.0/libgstxvimagesink.so
usr/lib64/libgstallocators-1.0.so.0.1804.0
usr/lib64/libgstapp-1.0.so.0.1804.0
usr/lib64/libgstaudio-1.0.so.0.1804.0
usr/lib64/libgstfft-1.0.so.0.1804.0
usr/lib64/libgstgl-1.0.so.0.1804.0
usr/lib64/libgstpbutils-1.0.so.0.1804.0
usr/lib64/libgstriff-1.0.so.0.1804.0
usr/lib64/libgstrtp-1.0.so.0.1804.0
usr/lib64/libgstrtsp-1.0.so.0.1804.0
usr/lib64/libgstsdp-1.0.so.0.1804.0
usr/lib64/libgsttag-1.0.so.0.1804.0
usr/lib64/libgstvideo-1.0.so.0.1804.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/gstreamer-allocators-1.0.pc
usr/lib64/pkgconfig/gstreamer-app-1.0.pc
usr/lib64/pkgconfig/gstreamer-audio-1.0.pc
usr/lib64/pkgconfig/gstreamer-fft-1.0.pc
usr/lib64/pkgconfig/gstreamer-gl-1.0.pc
usr/lib64/pkgconfig/gstreamer-gl-egl-1.0.pc
usr/lib64/pkgconfig/gstreamer-gl-prototypes-1.0.pc
usr/lib64/pkgconfig/gstreamer-gl-wayland-1.0.pc
usr/lib64/pkgconfig/gstreamer-gl-x11-1.0.pc
usr/lib64/pkgconfig/gstreamer-pbutils-1.0.pc
usr/lib64/pkgconfig/gstreamer-plugins-base-1.0.pc
usr/lib64/pkgconfig/gstreamer-riff-1.0.pc
usr/lib64/pkgconfig/gstreamer-rtp-1.0.pc
usr/lib64/pkgconfig/gstreamer-rtsp-1.0.pc
usr/lib64/pkgconfig/gstreamer-sdp-1.0.pc
usr/lib64/pkgconfig/gstreamer-tag-1.0.pc
usr/lib64/pkgconfig/gstreamer-video-1.0.pc
usr/man/
usr/man/man1/
usr/man/man1/gst-device-monitor-1.0.1.gz
usr/man/man1/gst-discoverer-1.0.1.gz
usr/man/man1/gst-play-1.0.1.gz
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/GstAllocators-1.0.gir
usr/share/gir-1.0/GstApp-1.0.gir
usr/share/gir-1.0/GstAudio-1.0.gir
usr/share/gir-1.0/GstGL-1.0.gir
usr/share/gir-1.0/GstGLEGL-1.0.gir
usr/share/gir-1.0/GstGLWayland-1.0.gir
usr/share/gir-1.0/GstGLX11-1.0.gir
usr/share/gir-1.0/GstPbutils-1.0.gir
usr/share/gir-1.0/GstRtp-1.0.gir
usr/share/gir-1.0/GstRtsp-1.0.gir
usr/share/gir-1.0/GstSdp-1.0.gir
usr/share/gir-1.0/GstTag-1.0.gir
usr/share/gir-1.0/GstVideo-1.0.gir
usr/share/gst-plugins-base/
usr/share/gst-plugins-base/1.0/
usr/share/gst-plugins-base/1.0/license-translations.dict
usr/share/locale/
usr/share/locale/af/
usr/share/locale/af/LC_MESSAGES/
usr/share/locale/af/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/az/
usr/share/locale/az/LC_MESSAGES/
usr/share/locale/az/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/bg/
usr/share/locale/bg/LC_MESSAGES/
usr/share/locale/bg/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/en_GB/
usr/share/locale/en_GB/LC_MESSAGES/
usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/eu/
usr/share/locale/eu/LC_MESSAGES/
usr/share/locale/eu/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/fur/
usr/share/locale/fur/LC_MESSAGES/
usr/share/locale/fur/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/lt/
usr/share/locale/lt/LC_MESSAGES/
usr/share/locale/lt/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/lv/
usr/share/locale/lv/LC_MESSAGES/
usr/share/locale/lv/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/nb/
usr/share/locale/nb/LC_MESSAGES/
usr/share/locale/nb/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/or/
usr/share/locale/or/LC_MESSAGES/
usr/share/locale/or/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/sl/
usr/share/locale/sl/LC_MESSAGES/
usr/share/locale/sl/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/sq/
usr/share/locale/sq/LC_MESSAGES/
usr/share/locale/sq/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/gst-plugins-base-1.0.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-base-1.0.mo
