PACKAGE NAME:     kwayland-integration-5.17.5-x86_64-1jss
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     140K
PACKAGE LOCATION: /mnt/sda3/build/repos/kbs/build/../x86_64/pkg/003_kde/kwayland-integration-5.17.5-x86_64-1jss.txz
PACKAGE DESCRIPTION:
kwayland-integration: kwayland-integration (a kde5 plasma application)  
kwayland-integration:  
kwayland-integration: kwayland-integration is a kde5 plasma application  
kwayland-integration: 
kwayland-integration: 
kwayland-integration: 
kwayland-integration: 
kwayland-integration: 
kwayland-integration: 
kwayland-integration: 
kwayland-integration: http://download.kde.org/stable/plasma  
FILE LIST:
./
install/
install/slack-desc
usr/
usr/lib64/
usr/lib64/qt5/
usr/lib64/qt5/plugins/
usr/lib64/qt5/plugins/kf5/
usr/lib64/qt5/plugins/kf5/kguiaddons/
usr/lib64/qt5/plugins/kf5/kguiaddons/kmodifierkey/
usr/lib64/qt5/plugins/kf5/kguiaddons/kmodifierkey/kmodifierkey_wayland.so
usr/lib64/qt5/plugins/kf5/org.kde.kidletime.platforms/
usr/lib64/qt5/plugins/kf5/org.kde.kidletime.platforms/KF5IdleTimeKWaylandPlugin.so
usr/lib64/qt5/plugins/kf5/org.kde.kwindowsystem.platforms/
usr/lib64/qt5/plugins/kf5/org.kde.kwindowsystem.platforms/KF5WindowSystemKWaylandPlugin.so
usr/share/
usr/share/qlogging-categories5/
usr/share/qlogging-categories5/kwindowsystem.kwayland.categories
