PACKAGE NAME:     libcue-2.2.1-x86_64-3
COMPRESSED PACKAGE SIZE:     28K
UNCOMPRESSED PACKAGE SIZE:     110K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/kbs/build/../x86_64/pkg/003_kde/libcue-2.2.1-x86_64-3.txz
PACKAGE DESCRIPTION:
libcue: libcue (CUE sheet parser library)
libcue:
libcue: A CUE sheet is a metadata file which describes the layout of a CD or
libcue: DVD. The libcue library is intended for parsing a CUE sheet and
libcue: providing an API for programs to access the parsed data. While there
libcue: is no single CUE sheet standard, libcue attempts to parse the most
libcue: commonly known CUE layouts.
libcue:
libcue: Homepage: https://github.com/lipnitsk/libcue
libcue:
libcue:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/libcue-2.2.1/
usr/doc/libcue-2.2.1/ChangeLog
usr/doc/libcue-2.2.1/LICENSE
usr/doc/libcue-2.2.1/README.md
usr/include/
usr/include/libcue.h
usr/include/libcue/
usr/lib64/
usr/lib64/libcue.so.2.2.1
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libcue.pc
