PACKAGE NAME:     LibRaw-0.20.2-x86_64-3
COMPRESSED PACKAGE SIZE:     388K
UNCOMPRESSED PACKAGE SIZE:     2.6M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/kbs/build/../x86_64/pkg/003_kde/LibRaw-0.20.2-x86_64-3.txz
PACKAGE DESCRIPTION:
LibRaw: LibRaw (library for decoding raw digital photos)
LibRaw:
LibRaw: LibRaw is a library for reading RAW files from digital photo cameras
LibRaw: (CRW/CR2, NEF, RAF, DNG, MOS, KDC, DCR, etc, virtually all RAW formats
LibRaw: are supported). It pays special attention to correct retrieval of data
LibRaw: required for subsequent RAW conversion. The library is intended for
LibRaw: embedding in RAW converters, data analyzers, and other programs using
LibRaw: RAW files as the initial data.
LibRaw:
LibRaw: Homepage: https://www.libraw.org/
LibRaw:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/LibRaw-0.20.2/
usr/doc/LibRaw-0.20.2/COPYRIGHT
usr/doc/LibRaw-0.20.2/Changelog.txt
usr/doc/LibRaw-0.20.2/LICENSE.CDDL
usr/doc/LibRaw-0.20.2/LICENSE.LGPL
usr/doc/LibRaw-0.20.2/README.DNGSDK.txt
usr/doc/LibRaw-0.20.2/README.GoPro.txt
usr/doc/LibRaw-0.20.2/README.RawSpeed.txt
usr/doc/LibRaw-0.20.2/README.cmake
usr/doc/LibRaw-0.20.2/README.demosaic-packs
usr/doc/LibRaw-0.20.2/README.md
usr/doc/LibRaw-0.20.2/html/
usr/doc/LibRaw-0.20.2/html/API-C.html
usr/doc/LibRaw-0.20.2/html/API-CXX.html
usr/doc/LibRaw-0.20.2/html/API-datastruct.html
usr/doc/LibRaw-0.20.2/html/API-notes.html
usr/doc/LibRaw-0.20.2/html/API-overview.html
usr/doc/LibRaw-0.20.2/html/Install-LibRaw.html
usr/doc/LibRaw-0.20.2/html/Samples-LibRaw.html
usr/doc/LibRaw-0.20.2/html/Why-LibRaw.html
usr/doc/LibRaw-0.20.2/html/index.html
usr/include/
usr/include/libraw/
usr/include/libraw/libraw.h
usr/include/libraw/libraw_alloc.h
usr/include/libraw/libraw_const.h
usr/include/libraw/libraw_datastream.h
usr/include/libraw/libraw_internal.h
usr/include/libraw/libraw_types.h
usr/include/libraw/libraw_version.h
usr/lib64/
usr/lib64/libraw.so.20.0.0
usr/lib64/libraw_r.so.20.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libraw.pc
usr/lib64/pkgconfig/libraw_r.pc
