PACKAGE NAME:     libxkbcommon-0.10.0-x86_64-1jss
COMPRESSED PACKAGE SIZE:     164K
UNCOMPRESSED PACKAGE SIZE:     680K
PACKAGE LOCATION: /mnt/sda3/build/repos/kbs/build/../x86_64/pkg/003_kde/libxkbcommon-0.10.0-x86_64-1jss.txz
PACKAGE DESCRIPTION:
libxkbcommon: libxkbcommon (keymap compiler and support library)
libxkbcommon:
libxkbcommon: libxkbcommon is a keymap compiler and support library which  
libxkbcommon: processes a reduced subset of keymaps as defined by the XKB 
libxkbcommon: specification.
libxkbcommon: 
libxkbcommon: 
libxkbcommon: 
libxkbcommon:
libxkbcommon: https://xkbcommon.org
libxkbcommon: 
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/include/
usr/include/xkbcommon/
usr/include/xkbcommon/xkbcommon-compat.h
usr/include/xkbcommon/xkbcommon-compose.h
usr/include/xkbcommon/xkbcommon-keysyms.h
usr/include/xkbcommon/xkbcommon-names.h
usr/include/xkbcommon/xkbcommon-x11.h
usr/include/xkbcommon/xkbcommon.h
usr/lib64/
usr/lib64/libxkbcommon-x11.so.0.0.0
usr/lib64/libxkbcommon.so.0.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xkbcommon-x11.pc
usr/lib64/pkgconfig/xkbcommon.pc
