PACKAGE NAME:     pipewire-0.3.30-x86_64-1
COMPRESSED PACKAGE SIZE:     1.4M
UNCOMPRESSED PACKAGE SIZE:     8.5M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/kbs/build/../x86_64/pkg/003_kde/pipewire-0.3.30-x86_64-1.txz
PACKAGE DESCRIPTION:
pipewire: pipewire (multimedia processing)
pipewire:
pipewire: PipeWire is a project that aims to greatly improve handling of audio
pipewire: and video under Linux. It provides a low-latency, graph based
pipewire: processing engine on top of audio and video devices that can be used
pipewire: to support the use cases currently handled by both pulseaudio and
pipewire: JACK. PipeWire was designed with a powerful security model
pipewire: particularly suited for containerized applications.
pipewire:
pipewire: Homepage: https://pipewire.org/
pipewire:
FILE LIST:
./
etc/
etc/pipewire/
install/
install/doinst.sh
install/slack-desc
lib/
lib/udev/
lib/udev/rules.d/
lib/udev/rules.d/90-pipewire-alsa.rules
usr/
usr/bin/
usr/bin/pipewire
usr/bin/pipewire-media-session
usr/bin/pipewire-pulse
usr/bin/pw-cat
usr/bin/pw-cli
usr/bin/pw-dot
usr/bin/pw-dump
usr/bin/pw-link
usr/bin/pw-loopback
usr/bin/pw-metadata
usr/bin/pw-mididump
usr/bin/pw-mon
usr/bin/pw-profiler
usr/bin/pw-reserve
usr/bin/pw-top
usr/bin/spa-acp-tool
usr/bin/spa-inspect
usr/bin/spa-json-dump
usr/bin/spa-monitor
usr/bin/spa-resample
usr/doc/
usr/doc/pipewire-0.3.30/
usr/doc/pipewire-0.3.30/CODE_OF_CONDUCT.md
usr/doc/pipewire-0.3.30/COPYING
usr/doc/pipewire-0.3.30/INSTALL.md
usr/doc/pipewire-0.3.30/LICENSE
usr/doc/pipewire-0.3.30/NEWS
usr/doc/pipewire-0.3.30/PROTOCOL
usr/doc/pipewire-0.3.30/README.md
usr/include/
usr/include/pipewire-0.3/
usr/include/pipewire-0.3/pipewire/
usr/include/pipewire-0.3/pipewire/array.h
usr/include/pipewire-0.3/pipewire/buffers.h
usr/include/pipewire-0.3/pipewire/client.h
usr/include/pipewire-0.3/pipewire/conf.h
usr/include/pipewire-0.3/pipewire/context.h
usr/include/pipewire-0.3/pipewire/control.h
usr/include/pipewire-0.3/pipewire/core.h
usr/include/pipewire-0.3/pipewire/data-loop.h
usr/include/pipewire-0.3/pipewire/device.h
usr/include/pipewire-0.3/pipewire/extensions/
usr/include/pipewire-0.3/pipewire/extensions/client-node.h
usr/include/pipewire-0.3/pipewire/extensions/metadata.h
usr/include/pipewire-0.3/pipewire/extensions/profiler.h
usr/include/pipewire-0.3/pipewire/extensions/protocol-native.h
usr/include/pipewire-0.3/pipewire/extensions/session-manager.h
usr/include/pipewire-0.3/pipewire/extensions/session-manager/
usr/include/pipewire-0.3/pipewire/extensions/session-manager/impl-interfaces.h
usr/include/pipewire-0.3/pipewire/extensions/session-manager/interfaces.h
usr/include/pipewire-0.3/pipewire/extensions/session-manager/introspect-funcs.h
usr/include/pipewire-0.3/pipewire/extensions/session-manager/introspect.h
usr/include/pipewire-0.3/pipewire/extensions/session-manager/keys.h
usr/include/pipewire-0.3/pipewire/factory.h
usr/include/pipewire-0.3/pipewire/filter.h
usr/include/pipewire-0.3/pipewire/global.h
usr/include/pipewire-0.3/pipewire/i18n.h
usr/include/pipewire-0.3/pipewire/impl-client.h
usr/include/pipewire-0.3/pipewire/impl-core.h
usr/include/pipewire-0.3/pipewire/impl-device.h
usr/include/pipewire-0.3/pipewire/impl-factory.h
usr/include/pipewire-0.3/pipewire/impl-link.h
usr/include/pipewire-0.3/pipewire/impl-module.h
usr/include/pipewire-0.3/pipewire/impl-node.h
usr/include/pipewire-0.3/pipewire/impl-port.h
usr/include/pipewire-0.3/pipewire/impl.h
usr/include/pipewire-0.3/pipewire/keys.h
usr/include/pipewire-0.3/pipewire/link.h
usr/include/pipewire-0.3/pipewire/log.h
usr/include/pipewire-0.3/pipewire/loop.h
usr/include/pipewire-0.3/pipewire/main-loop.h
usr/include/pipewire-0.3/pipewire/map.h
usr/include/pipewire-0.3/pipewire/mem.h
usr/include/pipewire-0.3/pipewire/module.h
usr/include/pipewire-0.3/pipewire/node.h
usr/include/pipewire-0.3/pipewire/permission.h
usr/include/pipewire-0.3/pipewire/pipewire.h
usr/include/pipewire-0.3/pipewire/port.h
usr/include/pipewire-0.3/pipewire/properties.h
usr/include/pipewire-0.3/pipewire/protocol.h
usr/include/pipewire-0.3/pipewire/proxy.h
usr/include/pipewire-0.3/pipewire/resource.h
usr/include/pipewire-0.3/pipewire/stream.h
usr/include/pipewire-0.3/pipewire/thread-loop.h
usr/include/pipewire-0.3/pipewire/type.h
usr/include/pipewire-0.3/pipewire/utils.h
usr/include/pipewire-0.3/pipewire/version.h
usr/include/pipewire-0.3/pipewire/work-queue.h
usr/include/spa-0.2/
usr/include/spa-0.2/spa/
usr/include/spa-0.2/spa/buffer/
usr/include/spa-0.2/spa/buffer/alloc.h
usr/include/spa-0.2/spa/buffer/buffer.h
usr/include/spa-0.2/spa/buffer/meta.h
usr/include/spa-0.2/spa/buffer/type-info.h
usr/include/spa-0.2/spa/control/
usr/include/spa-0.2/spa/control/control.h
usr/include/spa-0.2/spa/control/type-info.h
usr/include/spa-0.2/spa/debug/
usr/include/spa-0.2/spa/debug/buffer.h
usr/include/spa-0.2/spa/debug/dict.h
usr/include/spa-0.2/spa/debug/format.h
usr/include/spa-0.2/spa/debug/mem.h
usr/include/spa-0.2/spa/debug/node.h
usr/include/spa-0.2/spa/debug/pod.h
usr/include/spa-0.2/spa/debug/types.h
usr/include/spa-0.2/spa/graph/
usr/include/spa-0.2/spa/graph/graph.h
usr/include/spa-0.2/spa/monitor/
usr/include/spa-0.2/spa/monitor/device.h
usr/include/spa-0.2/spa/monitor/event.h
usr/include/spa-0.2/spa/monitor/type-info.h
usr/include/spa-0.2/spa/monitor/utils.h
usr/include/spa-0.2/spa/node/
usr/include/spa-0.2/spa/node/command.h
usr/include/spa-0.2/spa/node/event.h
usr/include/spa-0.2/spa/node/io.h
usr/include/spa-0.2/spa/node/keys.h
usr/include/spa-0.2/spa/node/node.h
usr/include/spa-0.2/spa/node/type-info.h
usr/include/spa-0.2/spa/node/utils.h
usr/include/spa-0.2/spa/param/
usr/include/spa-0.2/spa/param/audio/
usr/include/spa-0.2/spa/param/audio/format-utils.h
usr/include/spa-0.2/spa/param/audio/format.h
usr/include/spa-0.2/spa/param/audio/layout.h
usr/include/spa-0.2/spa/param/audio/raw.h
usr/include/spa-0.2/spa/param/audio/type-info.h
usr/include/spa-0.2/spa/param/bluetooth/
usr/include/spa-0.2/spa/param/bluetooth/audio.h
usr/include/spa-0.2/spa/param/bluetooth/type-info.h
usr/include/spa-0.2/spa/param/format-utils.h
usr/include/spa-0.2/spa/param/format.h
usr/include/spa-0.2/spa/param/latency-utils.h
usr/include/spa-0.2/spa/param/param.h
usr/include/spa-0.2/spa/param/profiler.h
usr/include/spa-0.2/spa/param/props.h
usr/include/spa-0.2/spa/param/type-info.h
usr/include/spa-0.2/spa/param/video/
usr/include/spa-0.2/spa/param/video/chroma.h
usr/include/spa-0.2/spa/param/video/color.h
usr/include/spa-0.2/spa/param/video/encoded.h
usr/include/spa-0.2/spa/param/video/format-utils.h
usr/include/spa-0.2/spa/param/video/format.h
usr/include/spa-0.2/spa/param/video/multiview.h
usr/include/spa-0.2/spa/param/video/raw.h
usr/include/spa-0.2/spa/param/video/type-info.h
usr/include/spa-0.2/spa/pod/
usr/include/spa-0.2/spa/pod/builder.h
usr/include/spa-0.2/spa/pod/command.h
usr/include/spa-0.2/spa/pod/compare.h
usr/include/spa-0.2/spa/pod/event.h
usr/include/spa-0.2/spa/pod/filter.h
usr/include/spa-0.2/spa/pod/iter.h
usr/include/spa-0.2/spa/pod/parser.h
usr/include/spa-0.2/spa/pod/pod.h
usr/include/spa-0.2/spa/pod/vararg.h
usr/include/spa-0.2/spa/support/
usr/include/spa-0.2/spa/support/cpu.h
usr/include/spa-0.2/spa/support/dbus.h
usr/include/spa-0.2/spa/support/i18n.h
usr/include/spa-0.2/spa/support/log-impl.h
usr/include/spa-0.2/spa/support/log.h
usr/include/spa-0.2/spa/support/loop.h
usr/include/spa-0.2/spa/support/plugin.h
usr/include/spa-0.2/spa/support/system.h
usr/include/spa-0.2/spa/utils/
usr/include/spa-0.2/spa/utils/ansi.h
usr/include/spa-0.2/spa/utils/defs.h
usr/include/spa-0.2/spa/utils/dict.h
usr/include/spa-0.2/spa/utils/hook.h
usr/include/spa-0.2/spa/utils/json.h
usr/include/spa-0.2/spa/utils/keys.h
usr/include/spa-0.2/spa/utils/list.h
usr/include/spa-0.2/spa/utils/names.h
usr/include/spa-0.2/spa/utils/result.h
usr/include/spa-0.2/spa/utils/ringbuffer.h
usr/include/spa-0.2/spa/utils/string.h
usr/include/spa-0.2/spa/utils/type-info.h
usr/include/spa-0.2/spa/utils/type.h
usr/lib64/
usr/lib64/alsa-lib/
usr/lib64/alsa-lib/libasound_module_ctl_pipewire.so
usr/lib64/alsa-lib/libasound_module_pcm_pipewire.so
usr/lib64/gstreamer-1.0/
usr/lib64/gstreamer-1.0/libgstpipewire.so
usr/lib64/libpipewire-0.3.so.0.330.0
usr/lib64/pipewire-0.3/
usr/lib64/pipewire-0.3/libpipewire-module-access.so
usr/lib64/pipewire-0.3/libpipewire-module-adapter.so
usr/lib64/pipewire-0.3/libpipewire-module-client-device.so
usr/lib64/pipewire-0.3/libpipewire-module-client-node.so
usr/lib64/pipewire-0.3/libpipewire-module-echo-cancel.so
usr/lib64/pipewire-0.3/libpipewire-module-filter-chain.so
usr/lib64/pipewire-0.3/libpipewire-module-link-factory.so
usr/lib64/pipewire-0.3/libpipewire-module-loopback.so
usr/lib64/pipewire-0.3/libpipewire-module-metadata.so
usr/lib64/pipewire-0.3/libpipewire-module-portal.so
usr/lib64/pipewire-0.3/libpipewire-module-profiler.so
usr/lib64/pipewire-0.3/libpipewire-module-protocol-native.so
usr/lib64/pipewire-0.3/libpipewire-module-protocol-pulse.so
usr/lib64/pipewire-0.3/libpipewire-module-protocol-simple.so
usr/lib64/pipewire-0.3/libpipewire-module-pulse-tunnel.so
usr/lib64/pipewire-0.3/libpipewire-module-rt.so
usr/lib64/pipewire-0.3/libpipewire-module-rtkit.so
usr/lib64/pipewire-0.3/libpipewire-module-session-manager.so
usr/lib64/pipewire-0.3/libpipewire-module-spa-device-factory.so
usr/lib64/pipewire-0.3/libpipewire-module-spa-device.so
usr/lib64/pipewire-0.3/libpipewire-module-spa-node-factory.so
usr/lib64/pipewire-0.3/libpipewire-module-spa-node.so
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libpipewire-0.3.pc
usr/lib64/pkgconfig/libspa-0.2.pc
usr/lib64/spa-0.2/
usr/lib64/spa-0.2/alsa/
usr/lib64/spa-0.2/alsa/libspa-alsa.so
usr/lib64/spa-0.2/audioconvert/
usr/lib64/spa-0.2/audioconvert/libspa-audioconvert.so
usr/lib64/spa-0.2/audiomixer/
usr/lib64/spa-0.2/audiomixer/libspa-audiomixer.so
usr/lib64/spa-0.2/audiotestsrc/
usr/lib64/spa-0.2/audiotestsrc/libspa-audiotestsrc.so
usr/lib64/spa-0.2/bluez5/
usr/lib64/spa-0.2/bluez5/libspa-bluez5.so
usr/lib64/spa-0.2/control/
usr/lib64/spa-0.2/control/libspa-control.so
usr/lib64/spa-0.2/support/
usr/lib64/spa-0.2/support/libspa-dbus.so
usr/lib64/spa-0.2/support/libspa-support.so
usr/lib64/spa-0.2/v4l2/
usr/lib64/spa-0.2/v4l2/libspa-v4l2.so
usr/lib64/spa-0.2/videoconvert/
usr/lib64/spa-0.2/videoconvert/libspa-videoconvert.so
usr/lib64/spa-0.2/videotestsrc/
usr/lib64/spa-0.2/videotestsrc/libspa-videotestsrc.so
usr/lib64/spa-0.2/volume/
usr/lib64/spa-0.2/volume/libspa-volume.so
usr/lib64/spa-0.2/vulkan/
usr/lib64/spa-0.2/vulkan/libspa-vulkan.so
usr/share/
usr/share/alsa-card-profile/
usr/share/alsa-card-profile/mixer/
usr/share/alsa-card-profile/mixer/paths/
usr/share/alsa-card-profile/mixer/paths/analog-input-aux.conf
usr/share/alsa-card-profile/mixer/paths/analog-input-dock-mic.conf
usr/share/alsa-card-profile/mixer/paths/analog-input-fm.conf
usr/share/alsa-card-profile/mixer/paths/analog-input-front-mic.conf
usr/share/alsa-card-profile/mixer/paths/analog-input-headphone-mic.conf
usr/share/alsa-card-profile/mixer/paths/analog-input-headset-mic.conf
usr/share/alsa-card-profile/mixer/paths/analog-input-internal-mic-always.conf
usr/share/alsa-card-profile/mixer/paths/analog-input-internal-mic.conf
usr/share/alsa-card-profile/mixer/paths/analog-input-linein.conf
usr/share/alsa-card-profile/mixer/paths/analog-input-mic-line.conf
usr/share/alsa-card-profile/mixer/paths/analog-input-mic.conf
usr/share/alsa-card-profile/mixer/paths/analog-input-mic.conf.common
usr/share/alsa-card-profile/mixer/paths/analog-input-rear-mic.conf
usr/share/alsa-card-profile/mixer/paths/analog-input-tvtuner.conf
usr/share/alsa-card-profile/mixer/paths/analog-input-video.conf
usr/share/alsa-card-profile/mixer/paths/analog-input.conf
usr/share/alsa-card-profile/mixer/paths/analog-input.conf.common
usr/share/alsa-card-profile/mixer/paths/analog-output-chat.conf
usr/share/alsa-card-profile/mixer/paths/analog-output-headphones-2.conf
usr/share/alsa-card-profile/mixer/paths/analog-output-headphones.conf
usr/share/alsa-card-profile/mixer/paths/analog-output-lineout.conf
usr/share/alsa-card-profile/mixer/paths/analog-output-mono.conf
usr/share/alsa-card-profile/mixer/paths/analog-output-speaker-always.conf
usr/share/alsa-card-profile/mixer/paths/analog-output-speaker.conf
usr/share/alsa-card-profile/mixer/paths/analog-output.conf
usr/share/alsa-card-profile/mixer/paths/analog-output.conf.common
usr/share/alsa-card-profile/mixer/paths/hdmi-output-0.conf
usr/share/alsa-card-profile/mixer/paths/hdmi-output-1.conf
usr/share/alsa-card-profile/mixer/paths/hdmi-output-10.conf
usr/share/alsa-card-profile/mixer/paths/hdmi-output-2.conf
usr/share/alsa-card-profile/mixer/paths/hdmi-output-3.conf
usr/share/alsa-card-profile/mixer/paths/hdmi-output-4.conf
usr/share/alsa-card-profile/mixer/paths/hdmi-output-5.conf
usr/share/alsa-card-profile/mixer/paths/hdmi-output-6.conf
usr/share/alsa-card-profile/mixer/paths/hdmi-output-7.conf
usr/share/alsa-card-profile/mixer/paths/hdmi-output-8.conf
usr/share/alsa-card-profile/mixer/paths/hdmi-output-9.conf
usr/share/alsa-card-profile/mixer/paths/iec958-stereo-input.conf
usr/share/alsa-card-profile/mixer/paths/iec958-stereo-output.conf
usr/share/alsa-card-profile/mixer/paths/steelseries-arctis-output-chat-common.conf
usr/share/alsa-card-profile/mixer/paths/steelseries-arctis-output-game-common.conf
usr/share/alsa-card-profile/mixer/paths/usb-gaming-headset-input.conf
usr/share/alsa-card-profile/mixer/paths/usb-gaming-headset-output-mono.conf
usr/share/alsa-card-profile/mixer/paths/usb-gaming-headset-output-stereo.conf
usr/share/alsa-card-profile/mixer/paths/virtual-surround-7.1.conf
usr/share/alsa-card-profile/mixer/profile-sets/
usr/share/alsa-card-profile/mixer/profile-sets/audigy.conf
usr/share/alsa-card-profile/mixer/profile-sets/behringer-umc22.conf
usr/share/alsa-card-profile/mixer/profile-sets/cmedia-high-speed-true-hdaudio.conf
usr/share/alsa-card-profile/mixer/profile-sets/default.conf
usr/share/alsa-card-profile/mixer/profile-sets/dell-dock-tb16-usb-audio.conf
usr/share/alsa-card-profile/mixer/profile-sets/force-speaker-and-int-mic.conf
usr/share/alsa-card-profile/mixer/profile-sets/force-speaker.conf
usr/share/alsa-card-profile/mixer/profile-sets/hp-tbt-dock-120w-g2.conf
usr/share/alsa-card-profile/mixer/profile-sets/hp-tbt-dock-audio-module.conf
usr/share/alsa-card-profile/mixer/profile-sets/kinect-audio.conf
usr/share/alsa-card-profile/mixer/profile-sets/maudio-fasttrack-pro.conf
usr/share/alsa-card-profile/mixer/profile-sets/native-instruments-audio4dj.conf
usr/share/alsa-card-profile/mixer/profile-sets/native-instruments-audio8dj.conf
usr/share/alsa-card-profile/mixer/profile-sets/native-instruments-komplete-audio6.conf
usr/share/alsa-card-profile/mixer/profile-sets/native-instruments-korecontroller.conf
usr/share/alsa-card-profile/mixer/profile-sets/native-instruments-traktor-audio10.conf
usr/share/alsa-card-profile/mixer/profile-sets/native-instruments-traktor-audio2.conf
usr/share/alsa-card-profile/mixer/profile-sets/native-instruments-traktor-audio6.conf
usr/share/alsa-card-profile/mixer/profile-sets/native-instruments-traktorkontrol-s4.conf
usr/share/alsa-card-profile/mixer/profile-sets/sb-omni-surround-5.1.conf
usr/share/alsa-card-profile/mixer/profile-sets/sennheiser-gsx.conf
usr/share/alsa-card-profile/mixer/profile-sets/simple-headphones-mic.conf
usr/share/alsa-card-profile/mixer/profile-sets/steelseries-arctis-common-usb-audio.conf
usr/share/alsa-card-profile/mixer/profile-sets/usb-gaming-headset.conf
usr/share/alsa/
usr/share/alsa/alsa.conf.d/
usr/share/alsa/alsa.conf.d/50-pipewire.conf
usr/share/alsa/alsa.conf.d/99-pipewire-default.conf
usr/share/locale/
usr/share/locale/af/
usr/share/locale/af/LC_MESSAGES/
usr/share/locale/af/LC_MESSAGES/pipewire.mo
usr/share/locale/as/
usr/share/locale/as/LC_MESSAGES/
usr/share/locale/as/LC_MESSAGES/pipewire.mo
usr/share/locale/be/
usr/share/locale/be/LC_MESSAGES/
usr/share/locale/be/LC_MESSAGES/pipewire.mo
usr/share/locale/bg/
usr/share/locale/bg/LC_MESSAGES/
usr/share/locale/bg/LC_MESSAGES/pipewire.mo
usr/share/locale/bn_IN/
usr/share/locale/bn_IN/LC_MESSAGES/
usr/share/locale/bn_IN/LC_MESSAGES/pipewire.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/pipewire.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/pipewire.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/pipewire.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/pipewire.mo
usr/share/locale/de_CH/
usr/share/locale/de_CH/LC_MESSAGES/
usr/share/locale/de_CH/LC_MESSAGES/pipewire.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/pipewire.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/pipewire.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/pipewire.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/pipewire.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/pipewire.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/pipewire.mo
usr/share/locale/gu/
usr/share/locale/gu/LC_MESSAGES/
usr/share/locale/gu/LC_MESSAGES/pipewire.mo
usr/share/locale/he/
usr/share/locale/he/LC_MESSAGES/
usr/share/locale/he/LC_MESSAGES/pipewire.mo
usr/share/locale/hi/
usr/share/locale/hi/LC_MESSAGES/
usr/share/locale/hi/LC_MESSAGES/pipewire.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/pipewire.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/pipewire.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/pipewire.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/pipewire.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/pipewire.mo
usr/share/locale/kk/
usr/share/locale/kk/LC_MESSAGES/
usr/share/locale/kk/LC_MESSAGES/pipewire.mo
usr/share/locale/kn/
usr/share/locale/kn/LC_MESSAGES/
usr/share/locale/kn/LC_MESSAGES/pipewire.mo
usr/share/locale/ko/
usr/share/locale/ko/LC_MESSAGES/
usr/share/locale/ko/LC_MESSAGES/pipewire.mo
usr/share/locale/lt/
usr/share/locale/lt/LC_MESSAGES/
usr/share/locale/lt/LC_MESSAGES/pipewire.mo
usr/share/locale/ml/
usr/share/locale/ml/LC_MESSAGES/
usr/share/locale/ml/LC_MESSAGES/pipewire.mo
usr/share/locale/mr/
usr/share/locale/mr/LC_MESSAGES/
usr/share/locale/mr/LC_MESSAGES/pipewire.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/pipewire.mo
usr/share/locale/nn/
usr/share/locale/nn/LC_MESSAGES/
usr/share/locale/nn/LC_MESSAGES/pipewire.mo
usr/share/locale/oc/
usr/share/locale/oc/LC_MESSAGES/
usr/share/locale/oc/LC_MESSAGES/pipewire.mo
usr/share/locale/or/
usr/share/locale/or/LC_MESSAGES/
usr/share/locale/or/LC_MESSAGES/pipewire.mo
usr/share/locale/pa/
usr/share/locale/pa/LC_MESSAGES/
usr/share/locale/pa/LC_MESSAGES/pipewire.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/pipewire.mo
usr/share/locale/pt/
usr/share/locale/pt/LC_MESSAGES/
usr/share/locale/pt/LC_MESSAGES/pipewire.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/pipewire.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/pipewire.mo
usr/share/locale/si/
usr/share/locale/si/LC_MESSAGES/
usr/share/locale/si/LC_MESSAGES/pipewire.mo
usr/share/locale/sk/
usr/share/locale/sk/LC_MESSAGES/
usr/share/locale/sk/LC_MESSAGES/pipewire.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/pipewire.mo
usr/share/locale/sr@latin/
usr/share/locale/sr@latin/LC_MESSAGES/
usr/share/locale/sr@latin/LC_MESSAGES/pipewire.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/pipewire.mo
usr/share/locale/ta/
usr/share/locale/ta/LC_MESSAGES/
usr/share/locale/ta/LC_MESSAGES/pipewire.mo
usr/share/locale/te/
usr/share/locale/te/LC_MESSAGES/
usr/share/locale/te/LC_MESSAGES/pipewire.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/pipewire.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/pipewire.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/pipewire.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/pipewire.mo
usr/share/pipewire/
usr/share/pipewire/client-rt.conf
usr/share/pipewire/client.conf
usr/share/pipewire/filter-chain/
usr/share/pipewire/filter-chain/demonic.conf
usr/share/pipewire/filter-chain/sink-dolby-surround.conf
usr/share/pipewire/filter-chain/sink-eq6.conf
usr/share/pipewire/filter-chain/sink-matrix-spatialiser.conf
usr/share/pipewire/filter-chain/source-rnnoise.conf
usr/share/pipewire/jack.conf
usr/share/pipewire/media-session.d/
usr/share/pipewire/media-session.d/alsa-monitor.conf
usr/share/pipewire/media-session.d/bluez-monitor.conf
usr/share/pipewire/media-session.d/media-session.conf
usr/share/pipewire/media-session.d/v4l2-monitor.conf
usr/share/pipewire/media-session.d/with-jack
usr/share/pipewire/media-session.d/with-pulseaudio
usr/share/pipewire/pipewire-pulse.conf
usr/share/pipewire/pipewire.conf
