PACKAGE NAME:     qrencode-4.0.2-x86_64-1jss
COMPRESSED PACKAGE SIZE:     36K
UNCOMPRESSED PACKAGE SIZE:     130K
PACKAGE LOCATION: /mnt/sda3/build/repos/kbs/build/../x86_64/pkg/003_kde/qrencode-4.0.2-x86_64-1jss.txz
PACKAGE DESCRIPTION:
qrencode: qrencode (QR code data encoder)  
qrencode:  
qrencode: qrencode is a fast and compact library for encoding data in a QR Code 
qrencode: symbol.  
qrencode: 
qrencode: 
qrencode: 
qrencode: 
qrencode: 
qrencode: 
qrencode: https://fukuchi.org/works/qrencode/index.html.en
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/qrencode
usr/include/
usr/include/qrencode.h
usr/lib64/
usr/lib64/libqrencode.la
usr/lib64/libqrencode.so.4.0.2
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/libqrencode.pc
usr/man/
usr/man/man1/
usr/man/man1/qrencode.1
