PACKAGE NAME:     qt5-kbase-5.15.2-x86_64_9ncm
COMPRESSED PACKAGE SIZE:     20M
UNCOMPRESSED PACKAGE SIZE:     77M
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/kbs/build/../x86_64/pkg/003_kde/qt5-kbase-5.15.2-x86_64_9ncm.txz
PACKAGE DESCRIPTION:
FILE LIST:
./
etc/
etc/profile.d/
etc/profile.d/qt5.csh
etc/profile.d/qt5.sh
usr/
usr/bin/
usr/bin/qdbus-qt5
usr/lib64/
usr/lib64/libQt5Concurrent.so
usr/lib64/libQt5Concurrent.so.5
usr/lib64/libQt5Concurrent.so.5.15
usr/lib64/libQt5Concurrent.so.5.15.2
usr/lib64/libQt5Core.so
usr/lib64/libQt5Core.so.5
usr/lib64/libQt5Core.so.5.15
usr/lib64/libQt5Core.so.5.15.2
usr/lib64/libQt5DBus.so
usr/lib64/libQt5DBus.so.5
usr/lib64/libQt5DBus.so.5.15
usr/lib64/libQt5DBus.so.5.15.2
usr/lib64/libQt5Designer.prl
usr/lib64/libQt5Designer.so
usr/lib64/libQt5Designer.so.5
usr/lib64/libQt5Designer.so.5.15
usr/lib64/libQt5Designer.so.5.15.2
usr/lib64/libQt5DesignerComponents.prl
usr/lib64/libQt5DesignerComponents.so
usr/lib64/libQt5DesignerComponents.so.5
usr/lib64/libQt5DesignerComponents.so.5.15
usr/lib64/libQt5DesignerComponents.so.5.15.2
usr/lib64/libQt5EglFSDeviceIntegration.prl
usr/lib64/libQt5EglFSDeviceIntegration.so
usr/lib64/libQt5EglFSDeviceIntegration.so.5
usr/lib64/libQt5EglFSDeviceIntegration.so.5.15
usr/lib64/libQt5EglFSDeviceIntegration.so.5.15.2
usr/lib64/libQt5EglFsKmsSupport.prl
usr/lib64/libQt5EglFsKmsSupport.so
usr/lib64/libQt5EglFsKmsSupport.so.5
usr/lib64/libQt5EglFsKmsSupport.so.5.15
usr/lib64/libQt5EglFsKmsSupport.so.5.15.2
usr/lib64/libQt5EglSupport.prl
usr/lib64/libQt5EventDispatcherSupport.prl
usr/lib64/libQt5FbSupport.prl
usr/lib64/libQt5FontDatabaseSupport.prl
usr/lib64/libQt5GlxSupport.prl
usr/lib64/libQt5Gui.prl
usr/lib64/libQt5Gui.so
usr/lib64/libQt5Gui.so.5
usr/lib64/libQt5Gui.so.5.15
usr/lib64/libQt5Gui.so.5.15.2
usr/lib64/libQt5Help.prl
usr/lib64/libQt5Help.so
usr/lib64/libQt5Help.so.5
usr/lib64/libQt5Help.so.5.15
usr/lib64/libQt5Help.so.5.15.2
usr/lib64/libQt5InputSupport.prl
usr/lib64/libQt5KmsSupport.prl
usr/lib64/libQt5LinuxAccessibilitySupport.prl
usr/lib64/libQt5Multimedia.prl
usr/lib64/libQt5Multimedia.so
usr/lib64/libQt5Multimedia.so.5
usr/lib64/libQt5Multimedia.so.5.15
usr/lib64/libQt5Multimedia.so.5.15.2
usr/lib64/libQt5Network.prl
usr/lib64/libQt5Network.so
usr/lib64/libQt5Network.so.5
usr/lib64/libQt5Network.so.5.15
usr/lib64/libQt5Network.so.5.15.2
usr/lib64/libQt5OpenGL.prl
usr/lib64/libQt5OpenGL.so
usr/lib64/libQt5OpenGL.so.5
usr/lib64/libQt5OpenGL.so.5.15
usr/lib64/libQt5OpenGL.so.5.15.2
usr/lib64/libQt5OpenGLExtensions.prl
usr/lib64/libQt5PacketProtocol.prl
usr/lib64/libQt5PlatformCompositorSupport.prl
usr/lib64/libQt5PrintSupport.prl
usr/lib64/libQt5PrintSupport.so
usr/lib64/libQt5PrintSupport.so.5
usr/lib64/libQt5PrintSupport.so.5.15
usr/lib64/libQt5PrintSupport.so.5.15.2
usr/lib64/libQt5Qml.prl
usr/lib64/libQt5Qml.so
usr/lib64/libQt5Qml.so.5
usr/lib64/libQt5Qml.so.5.15
usr/lib64/libQt5Qml.so.5.15.2
usr/lib64/libQt5QmlDebug.prl
usr/lib64/libQt5QmlDevTools.prl
usr/lib64/libQt5QmlModels.prl
usr/lib64/libQt5QmlModels.so
usr/lib64/libQt5QmlModels.so.5
usr/lib64/libQt5QmlModels.so.5.15
usr/lib64/libQt5QmlModels.so.5.15.2
usr/lib64/libQt5QmlWorkerScript.prl
usr/lib64/libQt5QmlWorkerScript.so
usr/lib64/libQt5QmlWorkerScript.so.5
usr/lib64/libQt5QmlWorkerScript.so.5.15
usr/lib64/libQt5QmlWorkerScript.so.5.15.2
usr/lib64/libQt5Quick.prl
usr/lib64/libQt5Quick.so
usr/lib64/libQt5Quick.so.5
usr/lib64/libQt5Quick.so.5.15
usr/lib64/libQt5Quick.so.5.15.2
usr/lib64/libQt5QuickControls2.prl
usr/lib64/libQt5QuickControls2.so
usr/lib64/libQt5QuickControls2.so.5
usr/lib64/libQt5QuickControls2.so.5.15
usr/lib64/libQt5QuickControls2.so.5.15.2
usr/lib64/libQt5QuickParticles.prl
usr/lib64/libQt5QuickParticles.so
usr/lib64/libQt5QuickParticles.so.5
usr/lib64/libQt5QuickParticles.so.5.15
usr/lib64/libQt5QuickParticles.so.5.15.2
usr/lib64/libQt5QuickShapes.prl
usr/lib64/libQt5QuickShapes.so
usr/lib64/libQt5QuickShapes.so.5
usr/lib64/libQt5QuickShapes.so.5.15
usr/lib64/libQt5QuickShapes.so.5.15.2
usr/lib64/libQt5QuickTemplates2.prl
usr/lib64/libQt5QuickTemplates2.so
usr/lib64/libQt5QuickTemplates2.so.5
usr/lib64/libQt5QuickTemplates2.so.5.15
usr/lib64/libQt5QuickTemplates2.so.5.15.2
usr/lib64/libQt5QuickTest.prl
usr/lib64/libQt5QuickTest.so
usr/lib64/libQt5QuickTest.so.5
usr/lib64/libQt5QuickTest.so.5.15
usr/lib64/libQt5QuickTest.so.5.15.2
usr/lib64/libQt5QuickWidgets.prl
usr/lib64/libQt5QuickWidgets.so
usr/lib64/libQt5QuickWidgets.so.5
usr/lib64/libQt5QuickWidgets.so.5.15
usr/lib64/libQt5QuickWidgets.so.5.15.2
usr/lib64/libQt5Script.prl
usr/lib64/libQt5Script.so
usr/lib64/libQt5Script.so.5
usr/lib64/libQt5Script.so.5.15
usr/lib64/libQt5Script.so.5.15.2
usr/lib64/libQt5ScriptTools.prl
usr/lib64/libQt5ScriptTools.so
usr/lib64/libQt5ScriptTools.so.5
usr/lib64/libQt5ScriptTools.so.5.15
usr/lib64/libQt5ScriptTools.so.5.15.2
usr/lib64/libQt5Sensors.prl
usr/lib64/libQt5Sensors.so
usr/lib64/libQt5Sensors.so.5
usr/lib64/libQt5Sensors.so.5.15
usr/lib64/libQt5Sensors.so.5.15.2
usr/lib64/libQt5SerialPort.prl
usr/lib64/libQt5SerialPort.so
usr/lib64/libQt5SerialPort.so.5
usr/lib64/libQt5SerialPort.so.5.15
usr/lib64/libQt5SerialPort.so.5.15.2
usr/lib64/libQt5ServiceSupport.prl
usr/lib64/libQt5Sql.prl
usr/lib64/libQt5Sql.so
usr/lib64/libQt5Sql.so.5
usr/lib64/libQt5Sql.so.5.15
usr/lib64/libQt5Sql.so.5.15.2
usr/lib64/libQt5Svg.prl
usr/lib64/libQt5Svg.so
usr/lib64/libQt5Svg.so.5
usr/lib64/libQt5Svg.so.5.15
usr/lib64/libQt5Svg.so.5.15.2
usr/lib64/libQt5Test.prl
usr/lib64/libQt5Test.so
usr/lib64/libQt5Test.so.5
usr/lib64/libQt5Test.so.5.15
usr/lib64/libQt5Test.so.5.15.2
usr/lib64/libQt5TextToSpeech.prl
usr/lib64/libQt5TextToSpeech.so
usr/lib64/libQt5TextToSpeech.so.5
usr/lib64/libQt5TextToSpeech.so.5.15
usr/lib64/libQt5TextToSpeech.so.5.15.2
usr/lib64/libQt5ThemeSupport.prl
usr/lib64/libQt5UiPlugin.prl
usr/lib64/libQt5UiTools.prl
usr/lib64/libQt5WaylandClient.prl
usr/lib64/libQt5WaylandClient.so
usr/lib64/libQt5WaylandClient.so.5
usr/lib64/libQt5WaylandClient.so.5.15
usr/lib64/libQt5WaylandClient.so.5.15.2
usr/lib64/libQt5WaylandCompositor.prl
usr/lib64/libQt5WaylandCompositor.so
usr/lib64/libQt5WaylandCompositor.so.5
usr/lib64/libQt5WaylandCompositor.so.5.15
usr/lib64/libQt5WaylandCompositor.so.5.15.2
usr/lib64/libQt5WebChannel.prl
usr/lib64/libQt5WebChannel.so
usr/lib64/libQt5WebChannel.so.5
usr/lib64/libQt5WebChannel.so.5.15
usr/lib64/libQt5WebChannel.so.5.15.2
usr/lib64/libQt5Widgets.prl
usr/lib64/libQt5Widgets.so
usr/lib64/libQt5Widgets.so.5
usr/lib64/libQt5Widgets.so.5.15
usr/lib64/libQt5Widgets.so.5.15.2
usr/lib64/libQt5X11Extras.prl
usr/lib64/libQt5X11Extras.so
usr/lib64/libQt5X11Extras.so.5
usr/lib64/libQt5X11Extras.so.5.15
usr/lib64/libQt5X11Extras.so.5.15.2
usr/lib64/libQt5XcbQpa.prl
usr/lib64/libQt5XcbQpa.so
usr/lib64/libQt5XcbQpa.so.5
usr/lib64/libQt5XcbQpa.so.5.15
usr/lib64/libQt5XcbQpa.so.5.15.2
usr/lib64/libQt5XkbCommonSupport.prl
usr/lib64/libQt5Xml.prl
usr/lib64/libQt5Xml.so
usr/lib64/libQt5Xml.so.5
usr/lib64/libQt5Xml.so.5.15
usr/lib64/libQt5Xml.so.5.15.2
usr/lib64/libQt5XmlPatterns.prl
usr/lib64/libQt5XmlPatterns.so
usr/lib64/libQt5XmlPatterns.so.5
usr/lib64/libQt5XmlPatterns.so.5.15
usr/lib64/libQt5XmlPatterns.so.5.15.2
usr/lib64/qt5/
usr/lib64/qt5/bin/
usr/lib64/qt5/bin/qdbus
usr/lib64/qt5/plugins/
usr/lib64/qt5/plugins/bearer/
usr/lib64/qt5/plugins/bearer/libqconnmanbearer.so
usr/lib64/qt5/plugins/bearer/libqgenericbearer.so
usr/lib64/qt5/plugins/bearer/libqnmbearer.so
usr/lib64/qt5/plugins/egldeviceintegrations/
usr/lib64/qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so
usr/lib64/qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so
usr/lib64/qt5/plugins/egldeviceintegrations/libqeglfs-kms-integration.so
usr/lib64/qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so
usr/lib64/qt5/plugins/generic/
usr/lib64/qt5/plugins/generic/libqevdevkeyboardplugin.so
usr/lib64/qt5/plugins/generic/libqevdevmouseplugin.so
usr/lib64/qt5/plugins/generic/libqevdevtabletplugin.so
usr/lib64/qt5/plugins/generic/libqevdevtouchplugin.so
usr/lib64/qt5/plugins/generic/libqlibinputplugin.so
usr/lib64/qt5/plugins/generic/libqtuiotouchplugin.so
usr/lib64/qt5/plugins/iconengines/
usr/lib64/qt5/plugins/iconengines/libqsvgicon.so
usr/lib64/qt5/plugins/imageformats/
usr/lib64/qt5/plugins/imageformats/libqgif.so
usr/lib64/qt5/plugins/imageformats/libqicns.so
usr/lib64/qt5/plugins/imageformats/libqico.so
usr/lib64/qt5/plugins/imageformats/libqjp2.so
usr/lib64/qt5/plugins/imageformats/libqjpeg.so
usr/lib64/qt5/plugins/imageformats/libqmng.so
usr/lib64/qt5/plugins/imageformats/libqsvg.so
usr/lib64/qt5/plugins/imageformats/libqtga.so
usr/lib64/qt5/plugins/imageformats/libqtiff.so
usr/lib64/qt5/plugins/imageformats/libqwbmp.so
usr/lib64/qt5/plugins/imageformats/libqwebp.so
usr/lib64/qt5/plugins/platforminputcontexts/
usr/lib64/qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so
usr/lib64/qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so
usr/lib64/qt5/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so
usr/lib64/qt5/plugins/platforms/
usr/lib64/qt5/plugins/platforms/libqeglfs.so
usr/lib64/qt5/plugins/platforms/libqlinuxfb.so
usr/lib64/qt5/plugins/platforms/libqminimal.so
usr/lib64/qt5/plugins/platforms/libqminimalegl.so
usr/lib64/qt5/plugins/platforms/libqoffscreen.so
usr/lib64/qt5/plugins/platforms/libqvnc.so
usr/lib64/qt5/plugins/platforms/libqwayland-egl.so
usr/lib64/qt5/plugins/platforms/libqwayland-generic.so
usr/lib64/qt5/plugins/platforms/libqwayland-xcomposite-egl.so
usr/lib64/qt5/plugins/platforms/libqwayland-xcomposite-glx.so
usr/lib64/qt5/plugins/platforms/libqwebgl.so
usr/lib64/qt5/plugins/platforms/libqxcb.so
usr/lib64/qt5/plugins/platformthemes/
usr/lib64/qt5/plugins/platformthemes/libqgtk3.so
usr/lib64/qt5/plugins/platformthemes/libqxdgdesktopportal.so
usr/lib64/qt5/plugins/printsupport/
usr/lib64/qt5/plugins/printsupport/libcupsprintersupport.so
usr/lib64/qt5/plugins/qmltooling/
usr/lib64/qt5/plugins/qmltooling/libqmldbg_debugger.so
usr/lib64/qt5/plugins/qmltooling/libqmldbg_inspector.so
usr/lib64/qt5/plugins/qmltooling/libqmldbg_local.so
usr/lib64/qt5/plugins/qmltooling/libqmldbg_messages.so
usr/lib64/qt5/plugins/qmltooling/libqmldbg_native.so
usr/lib64/qt5/plugins/qmltooling/libqmldbg_nativedebugger.so
usr/lib64/qt5/plugins/qmltooling/libqmldbg_preview.so
usr/lib64/qt5/plugins/qmltooling/libqmldbg_profiler.so
usr/lib64/qt5/plugins/qmltooling/libqmldbg_quickprofiler.so
usr/lib64/qt5/plugins/qmltooling/libqmldbg_server.so
usr/lib64/qt5/plugins/qmltooling/libqmldbg_tcp.so
usr/lib64/qt5/plugins/sensors/
usr/lib64/qt5/plugins/sensors/libqtsensors_generic.so
usr/lib64/qt5/plugins/sensors/libqtsensors_iio-sensor-proxy.so
usr/lib64/qt5/plugins/sensors/libqtsensors_linuxsys.so
usr/lib64/qt5/plugins/sqldrivers/
usr/lib64/qt5/plugins/sqldrivers/libqsqlite.so
usr/lib64/qt5/plugins/sqldrivers/libqsqlmysql.so
usr/lib64/qt5/plugins/texttospeech/
usr/lib64/qt5/plugins/texttospeech/libqtexttospeech_speechd.so
usr/lib64/qt5/plugins/wayland-decoration-client/
usr/lib64/qt5/plugins/wayland-decoration-client/libbradient.so
usr/lib64/qt5/plugins/wayland-graphics-integration-client/
usr/lib64/qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so
usr/lib64/qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so
usr/lib64/qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so
usr/lib64/qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so
usr/lib64/qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so
usr/lib64/qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so
usr/lib64/qt5/plugins/wayland-graphics-integration-server/
usr/lib64/qt5/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-drm-egl-server-buffer.so
usr/lib64/qt5/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-shm-emulation-server.so
usr/lib64/qt5/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-vulkan-server.so
usr/lib64/qt5/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-wayland-egl.so
usr/lib64/qt5/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-wayland-eglstream-controller.so
usr/lib64/qt5/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-xcomposite-egl.so
usr/lib64/qt5/plugins/wayland-graphics-integration-server/libqt-wayland-compositor-xcomposite-glx.so
usr/lib64/qt5/plugins/wayland-shell-integration/
usr/lib64/qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so
usr/lib64/qt5/plugins/wayland-shell-integration/libivi-shell.so
usr/lib64/qt5/plugins/wayland-shell-integration/libwl-shell.so
usr/lib64/qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so
usr/lib64/qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so
usr/lib64/qt5/plugins/wayland-shell-integration/libxdg-shell.so
usr/lib64/qt5/plugins/xcbglintegrations/
usr/lib64/qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so
usr/lib64/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so
usr/lib64/qt5/qml/
usr/lib64/qt5/qml/Qt/
usr/lib64/qt5/qml/Qt/labs/
usr/lib64/qt5/qml/Qt/labs/animation/
usr/lib64/qt5/qml/Qt/labs/animation/liblabsanimationplugin.so
usr/lib64/qt5/qml/Qt/labs/animation/plugins.qmltypes
usr/lib64/qt5/qml/Qt/labs/animation/qmldir
usr/lib64/qt5/qml/Qt/labs/calendar/
usr/lib64/qt5/qml/Qt/labs/calendar/DayOfWeekRow.qml
usr/lib64/qt5/qml/Qt/labs/calendar/MonthGrid.qml
usr/lib64/qt5/qml/Qt/labs/calendar/WeekNumberColumn.qml
usr/lib64/qt5/qml/Qt/labs/calendar/libqtlabscalendarplugin.so
usr/lib64/qt5/qml/Qt/labs/calendar/plugins.qmltypes
usr/lib64/qt5/qml/Qt/labs/calendar/qmldir
usr/lib64/qt5/qml/Qt/labs/folderlistmodel/
usr/lib64/qt5/qml/Qt/labs/folderlistmodel/libqmlfolderlistmodelplugin.so
usr/lib64/qt5/qml/Qt/labs/folderlistmodel/plugins.qmltypes
usr/lib64/qt5/qml/Qt/labs/folderlistmodel/qmldir
usr/lib64/qt5/qml/Qt/labs/platform/
usr/lib64/qt5/qml/Qt/labs/platform/libqtlabsplatformplugin.so
usr/lib64/qt5/qml/Qt/labs/platform/plugins.qmltypes
usr/lib64/qt5/qml/Qt/labs/platform/qmldir
usr/lib64/qt5/qml/Qt/labs/qmlmodels/
usr/lib64/qt5/qml/Qt/labs/qmlmodels/liblabsmodelsplugin.so
usr/lib64/qt5/qml/Qt/labs/qmlmodels/plugins.qmltypes
usr/lib64/qt5/qml/Qt/labs/qmlmodels/qmldir
usr/lib64/qt5/qml/Qt/labs/settings/
usr/lib64/qt5/qml/Qt/labs/settings/libqmlsettingsplugin.so
usr/lib64/qt5/qml/Qt/labs/settings/plugins.qmltypes
usr/lib64/qt5/qml/Qt/labs/settings/qmldir
usr/lib64/qt5/qml/Qt/labs/sharedimage/
usr/lib64/qt5/qml/Qt/labs/sharedimage/libsharedimageplugin.so
usr/lib64/qt5/qml/Qt/labs/sharedimage/plugins.qmltypes
usr/lib64/qt5/qml/Qt/labs/sharedimage/qmldir
usr/lib64/qt5/qml/Qt/labs/wavefrontmesh/
usr/lib64/qt5/qml/Qt/labs/wavefrontmesh/libqmlwavefrontmeshplugin.so
usr/lib64/qt5/qml/Qt/labs/wavefrontmesh/plugins.qmltypes
usr/lib64/qt5/qml/Qt/labs/wavefrontmesh/qmldir
usr/lib64/qt5/qml/QtAudioEngine/
usr/lib64/qt5/qml/QtAudioEngine/libdeclarative_audioengine.so
usr/lib64/qt5/qml/QtAudioEngine/plugins.qmltypes
usr/lib64/qt5/qml/QtAudioEngine/qmldir
usr/lib64/qt5/qml/QtGraphicalEffects/
usr/lib64/qt5/qml/QtGraphicalEffects/Blend.qml
usr/lib64/qt5/qml/QtGraphicalEffects/BrightnessContrast.qml
usr/lib64/qt5/qml/QtGraphicalEffects/ColorOverlay.qml
usr/lib64/qt5/qml/QtGraphicalEffects/Colorize.qml
usr/lib64/qt5/qml/QtGraphicalEffects/ConicalGradient.qml
usr/lib64/qt5/qml/QtGraphicalEffects/Desaturate.qml
usr/lib64/qt5/qml/QtGraphicalEffects/DirectionalBlur.qml
usr/lib64/qt5/qml/QtGraphicalEffects/Displace.qml
usr/lib64/qt5/qml/QtGraphicalEffects/DropShadow.qml
usr/lib64/qt5/qml/QtGraphicalEffects/FastBlur.qml
usr/lib64/qt5/qml/QtGraphicalEffects/GammaAdjust.qml
usr/lib64/qt5/qml/QtGraphicalEffects/GaussianBlur.qml
usr/lib64/qt5/qml/QtGraphicalEffects/Glow.qml
usr/lib64/qt5/qml/QtGraphicalEffects/HueSaturation.qml
usr/lib64/qt5/qml/QtGraphicalEffects/InnerShadow.qml
usr/lib64/qt5/qml/QtGraphicalEffects/LevelAdjust.qml
usr/lib64/qt5/qml/QtGraphicalEffects/LinearGradient.qml
usr/lib64/qt5/qml/QtGraphicalEffects/MaskedBlur.qml
usr/lib64/qt5/qml/QtGraphicalEffects/OpacityMask.qml
usr/lib64/qt5/qml/QtGraphicalEffects/RadialBlur.qml
usr/lib64/qt5/qml/QtGraphicalEffects/RadialGradient.qml
usr/lib64/qt5/qml/QtGraphicalEffects/RectangularGlow.qml
usr/lib64/qt5/qml/QtGraphicalEffects/RecursiveBlur.qml
usr/lib64/qt5/qml/QtGraphicalEffects/ThresholdMask.qml
usr/lib64/qt5/qml/QtGraphicalEffects/ZoomBlur.qml
usr/lib64/qt5/qml/QtGraphicalEffects/libqtgraphicaleffectsplugin.so
usr/lib64/qt5/qml/QtGraphicalEffects/plugins.qmltypes
usr/lib64/qt5/qml/QtGraphicalEffects/private/
usr/lib64/qt5/qml/QtGraphicalEffects/private/DropShadowBase.qml
usr/lib64/qt5/qml/QtGraphicalEffects/private/FastGlow.qml
usr/lib64/qt5/qml/QtGraphicalEffects/private/FastInnerShadow.qml
usr/lib64/qt5/qml/QtGraphicalEffects/private/FastMaskedBlur.qml
usr/lib64/qt5/qml/QtGraphicalEffects/private/GaussianDirectionalBlur.qml
usr/lib64/qt5/qml/QtGraphicalEffects/private/GaussianGlow.qml
usr/lib64/qt5/qml/QtGraphicalEffects/private/GaussianInnerShadow.qml
usr/lib64/qt5/qml/QtGraphicalEffects/private/GaussianMaskedBlur.qml
usr/lib64/qt5/qml/QtGraphicalEffects/private/libqtgraphicaleffectsprivate.so
usr/lib64/qt5/qml/QtGraphicalEffects/private/qmldir
usr/lib64/qt5/qml/QtGraphicalEffects/qmldir
usr/lib64/qt5/qml/QtMultimedia/
usr/lib64/qt5/qml/QtMultimedia/Video.qml
usr/lib64/qt5/qml/QtMultimedia/libdeclarative_multimedia.so
usr/lib64/qt5/qml/QtMultimedia/plugins.qmltypes
usr/lib64/qt5/qml/QtMultimedia/qmldir
usr/lib64/qt5/qml/QtQml/
usr/lib64/qt5/qml/QtQml/Models.2/
usr/lib64/qt5/qml/QtQml/Models.2/libmodelsplugin.so
usr/lib64/qt5/qml/QtQml/Models.2/plugins.qmltypes
usr/lib64/qt5/qml/QtQml/Models.2/qmldir
usr/lib64/qt5/qml/QtQml/StateMachine/
usr/lib64/qt5/qml/QtQml/StateMachine/libqtqmlstatemachine.so
usr/lib64/qt5/qml/QtQml/StateMachine/plugins.qmltypes
usr/lib64/qt5/qml/QtQml/StateMachine/qmldir
usr/lib64/qt5/qml/QtQml/WorkerScript.2/
usr/lib64/qt5/qml/QtQml/WorkerScript.2/libworkerscriptplugin.so
usr/lib64/qt5/qml/QtQml/WorkerScript.2/plugins.qmltypes
usr/lib64/qt5/qml/QtQml/WorkerScript.2/qmldir
usr/lib64/qt5/qml/QtQml/libqmlplugin.so
usr/lib64/qt5/qml/QtQml/plugins.qmltypes
usr/lib64/qt5/qml/QtQml/qmldir
usr/lib64/qt5/qml/QtQuick.2/
usr/lib64/qt5/qml/QtQuick.2/libqtquick2plugin.so
usr/lib64/qt5/qml/QtQuick.2/plugins.qmltypes
usr/lib64/qt5/qml/QtQuick.2/qmldir
usr/lib64/qt5/qml/QtQuick/
usr/lib64/qt5/qml/QtQuick/Controls.2/
usr/lib64/qt5/qml/QtQuick/Controls.2/AbstractButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Action.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/ActionGroup.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/ApplicationWindow.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/BusyIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Button.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/ButtonGroup.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/CheckBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/CheckDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/ComboBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Container.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Control.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/DelayButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Dial.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Dialog.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/DialogButtonBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Drawer.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Frame.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/ApplicationWindow.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/BusyIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/Button.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/ButtonPanel.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/CheckBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/CheckDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/CheckIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/ComboBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/DelayButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/Dial.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/Dialog.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/DialogButtonBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/Drawer.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/Frame.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/GroupBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/HorizontalHeaderView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/ItemDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/Label.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/Menu.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/MenuBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/MenuBarItem.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/MenuItem.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/MenuSeparator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/Page.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/PageIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/Pane.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/Popup.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/ProgressBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/RadioButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/RadioDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/RadioIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/RangeSlider.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/RoundButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/ScrollBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/ScrollIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/Slider.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/SliderGroove.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/SliderHandle.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/SpinBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/SplitView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/SwipeDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/Switch.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/SwitchDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/SwitchIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/TabBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/TabButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/TextArea.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/TextField.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/ToolBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/ToolButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/ToolSeparator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/ToolTip.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/Tumbler.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/VerticalHeaderView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/libqtquickcontrols2fusionstyleplugin.so
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/plugins.qmltypes
usr/lib64/qt5/qml/QtQuick/Controls.2/Fusion/qmldir
usr/lib64/qt5/qml/QtQuick/Controls.2/GroupBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/HorizontalHeaderView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/ApplicationWindow.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/BusyIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/Button.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/CheckBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/CheckDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/ComboBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/DelayButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/Dial.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/Dialog.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/DialogButtonBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/Drawer.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/Frame.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/GroupBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/HorizontalHeaderView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/ItemDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/Label.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/Menu.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/MenuItem.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/MenuSeparator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/Page.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/PageIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/Pane.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/Popup.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/ProgressBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/RadioButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/RadioDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/RangeSlider.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/RoundButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/ScrollBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/ScrollIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/Slider.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/SpinBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/SplitView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/StackView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/SwipeDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/SwipeView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/Switch.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/SwitchDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/TabBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/TabButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/TextArea.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/TextField.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/ToolBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/ToolButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/ToolSeparator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/ToolTip.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/Tumbler.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/VerticalHeaderView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/libqtquickcontrols2imaginestyleplugin.so
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/plugins.qmltypes
usr/lib64/qt5/qml/QtQuick/Controls.2/Imagine/qmldir
usr/lib64/qt5/qml/QtQuick/Controls.2/ItemDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Label.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/ApplicationWindow.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/BoxShadow.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/BusyIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/Button.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/CheckBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/CheckDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/CheckIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/ComboBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/CursorDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/DelayButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/Dial.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/Dialog.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/DialogButtonBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/Drawer.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/ElevationEffect.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/Frame.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/GroupBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/HorizontalHeaderView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/ItemDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/Label.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/Menu.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/MenuBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/MenuBarItem.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/MenuItem.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/MenuSeparator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/Page.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/PageIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/Pane.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/Popup.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/ProgressBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/RadioButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/RadioDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/RadioIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/RangeSlider.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/RectangularGlow.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/RoundButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/ScrollBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/ScrollIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/Slider.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/SliderHandle.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/SpinBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/SplitView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/StackView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/SwipeDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/SwipeView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/Switch.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/SwitchDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/SwitchIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/TabBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/TabButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/TextArea.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/TextField.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/ToolBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/ToolButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/ToolSeparator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/ToolTip.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/Tumbler.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/VerticalHeaderView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/libqtquickcontrols2materialstyleplugin.so
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/plugins.qmltypes
usr/lib64/qt5/qml/QtQuick/Controls.2/Material/qmldir
usr/lib64/qt5/qml/QtQuick/Controls.2/Menu.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/MenuBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/MenuBarItem.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/MenuItem.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/MenuSeparator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Page.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/PageIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Pane.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Popup.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/ProgressBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/RadioButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/RadioDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/RangeSlider.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/RoundButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/ScrollBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/ScrollIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/ScrollView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Slider.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/SpinBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/SplitView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/StackView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/SwipeDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/SwipeView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Switch.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/SwitchDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/TabBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/TabButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/TextArea.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/TextField.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/ToolBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/ToolButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/ToolSeparator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/ToolTip.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Tumbler.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/ApplicationWindow.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/BusyIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/Button.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/CheckBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/CheckDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/CheckIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/ComboBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/DelayButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/Dial.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/Dialog.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/DialogButtonBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/Drawer.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/Frame.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/GroupBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/HorizontalHeaderView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/ItemDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/Label.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/Menu.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/MenuBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/MenuBarItem.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/MenuItem.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/MenuSeparator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/Page.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/PageIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/Pane.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/Popup.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/ProgressBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/RadioButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/RadioDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/RadioIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/RangeSlider.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/RoundButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/ScrollBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/ScrollIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/Slider.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/SpinBox.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/SplitView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/StackView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/SwipeDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/Switch.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/SwitchDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/SwitchIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/TabBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/TabButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/TextArea.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/TextField.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/ToolBar.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/ToolButton.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/ToolSeparator.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/ToolTip.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/Tumbler.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/VerticalHeaderView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/libqtquickcontrols2universalstyleplugin.so
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/plugins.qmltypes
usr/lib64/qt5/qml/QtQuick/Controls.2/Universal/qmldir
usr/lib64/qt5/qml/QtQuick/Controls.2/VerticalHeaderView.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/AbstractButtonSection.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/BusyIndicatorSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/ButtonSection.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/ButtonSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/CheckBoxSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/CheckDelegateSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/CheckSection.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/ComboBoxSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/ContainerSection.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/ControlSection.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/ControlSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/DelayButtonSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/DialSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/FrameSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/GroupBoxSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/InsetSection.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/ItemDelegateSection.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/ItemDelegateSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/LabelSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/PaddingSection.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/PageIndicatorSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/PageSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/PaneSection.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/PaneSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/ProgressBarSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/RadioButtonSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/RadioDelegateSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/RangeSliderSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/RoundButtonSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/ScrollViewSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/SliderSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/SpinBoxSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/StackViewSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/SwipeDelegateSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/SwipeViewSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/SwitchDelegateSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/SwitchSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/TabBarSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/TabButtonSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/TextAreaSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/TextFieldSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/ToolBarSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/ToolButtonSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/ToolSeparatorSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/TumblerSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/busyindicator-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/busyindicator-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/busyindicator-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/button-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/button-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/button-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/checkbox-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/checkbox-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/checkbox-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/combobox-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/combobox-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/combobox-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/delaybutton-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/delaybutton-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/delaybutton-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/dial-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/dial-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/dial-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/frame-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/frame-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/frame-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/groupbox-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/groupbox-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/groupbox-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/itemdelegate-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/itemdelegate-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/itemdelegate-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/label-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/label-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/label-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/page-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/page-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/page-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/pageindicator-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/pageindicator-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/pageindicator-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/pane-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/pane-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/pane-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/progressbar-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/progressbar-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/progressbar-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/radiobutton-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/radiobutton-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/radiobutton-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/rangeslider-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/rangeslider-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/rangeslider-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/roundbutton-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/roundbutton-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/roundbutton-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/scrollview-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/scrollview-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/scrollview-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/slider-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/slider-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/slider-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/spinbox-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/spinbox-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/spinbox-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/stackview-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/stackview-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/stackview-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/swipeview-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/swipeview-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/swipeview-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/switch-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/switch-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/switch-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/textarea-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/textarea-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/textarea-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/textfield-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/textfield-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/textfield-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/toolbar-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/toolbar-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/toolbar-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/toolbutton-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/toolbutton-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/toolbutton-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/toolseparator-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/toolseparator-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/toolseparator-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/tumbler-icon.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/tumbler-icon16.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/images/tumbler-icon@2x.png
usr/lib64/qt5/qml/QtQuick/Controls.2/designer/qtquickcontrols2.metainfo
usr/lib64/qt5/qml/QtQuick/Controls.2/libqtquickcontrols2plugin.so
usr/lib64/qt5/qml/QtQuick/Controls.2/plugins.qmltypes
usr/lib64/qt5/qml/QtQuick/Controls.2/qmldir
usr/lib64/qt5/qml/QtQuick/Controls/
usr/lib64/qt5/qml/QtQuick/Controls/ApplicationWindow.qml
usr/lib64/qt5/qml/QtQuick/Controls/BusyIndicator.qml
usr/lib64/qt5/qml/QtQuick/Controls/Button.qml
usr/lib64/qt5/qml/QtQuick/Controls/Calendar.qml
usr/lib64/qt5/qml/QtQuick/Controls/CheckBox.qml
usr/lib64/qt5/qml/QtQuick/Controls/ComboBox.qml
usr/lib64/qt5/qml/QtQuick/Controls/GroupBox.qml
usr/lib64/qt5/qml/QtQuick/Controls/Label.qml
usr/lib64/qt5/qml/QtQuick/Controls/Menu.qml
usr/lib64/qt5/qml/QtQuick/Controls/MenuBar.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/
usr/lib64/qt5/qml/QtQuick/Controls/Private/AbstractCheckable.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/BasicButton.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/BasicTableView.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/CalendarHeaderModel.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/CalendarUtils.js
usr/lib64/qt5/qml/QtQuick/Controls/Private/ColumnMenuContent.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/ContentItem.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/Control.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/EditMenu.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/EditMenu_base.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/FastGlow.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/FocusFrame.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/HoverButton.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/MenuContentItem.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/MenuContentScroller.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/MenuItemSubControls.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/ModalPopupBehavior.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/ScrollBar.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/ScrollViewHelper.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/SourceProxy.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/StackView.js
usr/lib64/qt5/qml/QtQuick/Controls/Private/StackViewSlideDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/Style.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/SystemPaletteSingleton.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/TabBar.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/TableViewItemDelegateLoader.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/TableViewSelection.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/TextHandle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/TextInputWithHandles.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/TextSingleton.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/ToolMenuButton.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/TreeViewItemDelegateLoader.qml
usr/lib64/qt5/qml/QtQuick/Controls/Private/qmldir
usr/lib64/qt5/qml/QtQuick/Controls/Private/style.js
usr/lib64/qt5/qml/QtQuick/Controls/ProgressBar.qml
usr/lib64/qt5/qml/QtQuick/Controls/RadioButton.qml
usr/lib64/qt5/qml/QtQuick/Controls/ScrollView.qml
usr/lib64/qt5/qml/QtQuick/Controls/Slider.qml
usr/lib64/qt5/qml/QtQuick/Controls/SpinBox.qml
usr/lib64/qt5/qml/QtQuick/Controls/SplitView.qml
usr/lib64/qt5/qml/QtQuick/Controls/StackView.qml
usr/lib64/qt5/qml/QtQuick/Controls/StackViewDelegate.qml
usr/lib64/qt5/qml/QtQuick/Controls/StackViewTransition.qml
usr/lib64/qt5/qml/QtQuick/Controls/StatusBar.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/ApplicationWindowStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/BasicTableViewStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/BusyIndicatorStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/ButtonStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/CalendarStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/CheckBoxStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/CircularButtonStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/CircularGaugeStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/CircularTickmarkLabelStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/ComboBoxStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/CommonStyleHelper.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/DelayButtonStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/DialStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/FocusFrameStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/GaugeStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/GroupBoxStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/HandleStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/HandleStyleHelper.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/MenuBarStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/MenuStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/PieMenuStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/ProgressBarStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/RadioButtonStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/ScrollViewStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/SliderStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/SpinBoxStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/StatusBarStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/StatusIndicatorStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/SwitchStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/TabViewStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/TableViewStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/TextAreaStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/TextFieldStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/ToggleButtonStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/ToolBarStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/ToolButtonStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/TreeViewStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/TumblerStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/arrow-down.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/arrow-down@2x.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/arrow-left.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/arrow-left@2x.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/arrow-right.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/arrow-right@2x.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/arrow-up.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/arrow-up@2x.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/button.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/button_down.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/check.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/check@2x.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/editbox.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/focusframe.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/groupbox.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/header.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/knob.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/leftanglearrow.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/needle.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/progress-indeterminate.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/rightanglearrow.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/scrollbar-handle-horizontal.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/scrollbar-handle-transient.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/scrollbar-handle-vertical.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/slider-groove.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/slider-handle.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/spinner_large.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/spinner_medium.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/spinner_small.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/tab.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Base/images/tab_selected.png
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/ApplicationWindowStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/BusyIndicatorStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/ButtonStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/CalendarStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/CheckBoxStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/ComboBoxStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/FocusFrameStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/GroupBoxStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/MenuBarStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/MenuStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/ProgressBarStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/RadioButtonStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/RowItemSingleton.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/ScrollViewStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/SliderStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/SpinBoxStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/StatusBarStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/SwitchStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/TabViewStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/TableViewStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/TextAreaStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/TextFieldStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/ToolBarStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/ToolButtonStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/TreeViewStyle.qml
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop/qmldir
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Flat/
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Flat/libqtquickextrasflatplugin.so
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Flat/plugins.qmltypes
usr/lib64/qt5/qml/QtQuick/Controls/Styles/Flat/qmldir
usr/lib64/qt5/qml/QtQuick/Controls/Styles/qmldir
usr/lib64/qt5/qml/QtQuick/Controls/Switch.qml
usr/lib64/qt5/qml/QtQuick/Controls/Tab.qml
usr/lib64/qt5/qml/QtQuick/Controls/TabView.qml
usr/lib64/qt5/qml/QtQuick/Controls/TableView.qml
usr/lib64/qt5/qml/QtQuick/Controls/TableViewColumn.qml
usr/lib64/qt5/qml/QtQuick/Controls/TextArea.qml
usr/lib64/qt5/qml/QtQuick/Controls/TextField.qml
usr/lib64/qt5/qml/QtQuick/Controls/ToolBar.qml
usr/lib64/qt5/qml/QtQuick/Controls/ToolButton.qml
usr/lib64/qt5/qml/QtQuick/Controls/TreeView.qml
usr/lib64/qt5/qml/QtQuick/Controls/libqtquickcontrolsplugin.so
usr/lib64/qt5/qml/QtQuick/Controls/plugins.qmltypes
usr/lib64/qt5/qml/QtQuick/Controls/qmldir
usr/lib64/qt5/qml/QtQuick/Dialogs/
usr/lib64/qt5/qml/QtQuick/Dialogs/DefaultColorDialog.qml
usr/lib64/qt5/qml/QtQuick/Dialogs/DefaultDialogWrapper.qml
usr/lib64/qt5/qml/QtQuick/Dialogs/DefaultFileDialog.qml
usr/lib64/qt5/qml/QtQuick/Dialogs/DefaultFontDialog.qml
usr/lib64/qt5/qml/QtQuick/Dialogs/DefaultMessageDialog.qml
usr/lib64/qt5/qml/QtQuick/Dialogs/Private/
usr/lib64/qt5/qml/QtQuick/Dialogs/Private/libdialogsprivateplugin.so
usr/lib64/qt5/qml/QtQuick/Dialogs/Private/plugins.qmltypes
usr/lib64/qt5/qml/QtQuick/Dialogs/Private/qmldir
usr/lib64/qt5/qml/QtQuick/Dialogs/WidgetColorDialog.qml
usr/lib64/qt5/qml/QtQuick/Dialogs/WidgetFileDialog.qml
usr/lib64/qt5/qml/QtQuick/Dialogs/WidgetFontDialog.qml
usr/lib64/qt5/qml/QtQuick/Dialogs/WidgetMessageDialog.qml
usr/lib64/qt5/qml/QtQuick/Dialogs/images/
usr/lib64/qt5/qml/QtQuick/Dialogs/images/checkers.png
usr/lib64/qt5/qml/QtQuick/Dialogs/images/checkmark.png
usr/lib64/qt5/qml/QtQuick/Dialogs/images/copy.png
usr/lib64/qt5/qml/QtQuick/Dialogs/images/critical.png
usr/lib64/qt5/qml/QtQuick/Dialogs/images/crosshairs.png
usr/lib64/qt5/qml/QtQuick/Dialogs/images/information.png
usr/lib64/qt5/qml/QtQuick/Dialogs/images/question.png
usr/lib64/qt5/qml/QtQuick/Dialogs/images/slider_handle.png
usr/lib64/qt5/qml/QtQuick/Dialogs/images/sunken_frame.png
usr/lib64/qt5/qml/QtQuick/Dialogs/images/warning.png
usr/lib64/qt5/qml/QtQuick/Dialogs/images/window_border.png
usr/lib64/qt5/qml/QtQuick/Dialogs/libdialogplugin.so
usr/lib64/qt5/qml/QtQuick/Dialogs/plugins.qmltypes
usr/lib64/qt5/qml/QtQuick/Dialogs/qml/
usr/lib64/qt5/qml/QtQuick/Dialogs/qml/ColorSlider.qml
usr/lib64/qt5/qml/QtQuick/Dialogs/qml/DefaultWindowDecoration.qml
usr/lib64/qt5/qml/QtQuick/Dialogs/qml/IconButtonStyle.qml
usr/lib64/qt5/qml/QtQuick/Dialogs/qml/IconGlyph.qml
usr/lib64/qt5/qml/QtQuick/Dialogs/qml/icons.ttf
usr/lib64/qt5/qml/QtQuick/Dialogs/qml/qmldir
usr/lib64/qt5/qml/QtQuick/Dialogs/qmldir
usr/lib64/qt5/qml/QtQuick/Extras/
usr/lib64/qt5/qml/QtQuick/Extras/CircularGauge.qml
usr/lib64/qt5/qml/QtQuick/Extras/DelayButton.qml
usr/lib64/qt5/qml/QtQuick/Extras/Dial.qml
usr/lib64/qt5/qml/QtQuick/Extras/Gauge.qml
usr/lib64/qt5/qml/QtQuick/Extras/PieMenu.qml
usr/lib64/qt5/qml/QtQuick/Extras/Private/
usr/lib64/qt5/qml/QtQuick/Extras/Private/CircularButton.qml
usr/lib64/qt5/qml/QtQuick/Extras/Private/CircularButtonStyleHelper.qml
usr/lib64/qt5/qml/QtQuick/Extras/Private/CircularTickmarkLabel.qml
usr/lib64/qt5/qml/QtQuick/Extras/Private/Handle.qml
usr/lib64/qt5/qml/QtQuick/Extras/Private/PieMenuIcon.qml
usr/lib64/qt5/qml/QtQuick/Extras/Private/TextSingleton.qml
usr/lib64/qt5/qml/QtQuick/Extras/Private/qmldir
usr/lib64/qt5/qml/QtQuick/Extras/StatusIndicator.qml
usr/lib64/qt5/qml/QtQuick/Extras/ToggleButton.qml
usr/lib64/qt5/qml/QtQuick/Extras/Tumbler.qml
usr/lib64/qt5/qml/QtQuick/Extras/TumblerColumn.qml
usr/lib64/qt5/qml/QtQuick/Extras/designer/
usr/lib64/qt5/qml/QtQuick/Extras/designer/CircularGaugeSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Extras/designer/DelayButtonSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Extras/designer/DialSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Extras/designer/GaugeSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Extras/designer/PictureSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Extras/designer/PieMenuSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Extras/designer/StatusIndicatorSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Extras/designer/ToggleButtonSpecifics.qml
usr/lib64/qt5/qml/QtQuick/Extras/designer/images/
usr/lib64/qt5/qml/QtQuick/Extras/designer/images/circulargauge-icon.png
usr/lib64/qt5/qml/QtQuick/Extras/designer/images/circulargauge-icon16.png
usr/lib64/qt5/qml/QtQuick/Extras/designer/images/delaybutton-icon.png
usr/lib64/qt5/qml/QtQuick/Extras/designer/images/delaybutton-icon16.png
usr/lib64/qt5/qml/QtQuick/Extras/designer/images/dial-icon.png
usr/lib64/qt5/qml/QtQuick/Extras/designer/images/dial-icon16.png
usr/lib64/qt5/qml/QtQuick/Extras/designer/images/gauge-icon.png
usr/lib64/qt5/qml/QtQuick/Extras/designer/images/gauge-icon16.png
usr/lib64/qt5/qml/QtQuick/Extras/designer/images/picture-icon.png
usr/lib64/qt5/qml/QtQuick/Extras/designer/images/picture-icon16.png
usr/lib64/qt5/qml/QtQuick/Extras/designer/images/piemenu-icon.png
usr/lib64/qt5/qml/QtQuick/Extras/designer/images/piemenu-icon16.png
usr/lib64/qt5/qml/QtQuick/Extras/designer/images/statusindicator-icon.png
usr/lib64/qt5/qml/QtQuick/Extras/designer/images/statusindicator-icon16.png
usr/lib64/qt5/qml/QtQuick/Extras/designer/images/togglebutton-icon.png
usr/lib64/qt5/qml/QtQuick/Extras/designer/images/togglebutton-icon16.png
usr/lib64/qt5/qml/QtQuick/Extras/designer/images/tumbler-icon.png
usr/lib64/qt5/qml/QtQuick/Extras/designer/images/tumbler-icon16.png
usr/lib64/qt5/qml/QtQuick/Extras/designer/qtquickextras.metainfo
usr/lib64/qt5/qml/QtQuick/Extras/libqtquickextrasplugin.so
usr/lib64/qt5/qml/QtQuick/Extras/plugins.qmltypes
usr/lib64/qt5/qml/QtQuick/Extras/qmldir
usr/lib64/qt5/qml/QtQuick/Layouts/
usr/lib64/qt5/qml/QtQuick/Layouts/libqquicklayoutsplugin.so
usr/lib64/qt5/qml/QtQuick/Layouts/plugins.qmltypes
usr/lib64/qt5/qml/QtQuick/Layouts/qmldir
usr/lib64/qt5/qml/QtQuick/LocalStorage/
usr/lib64/qt5/qml/QtQuick/LocalStorage/libqmllocalstorageplugin.so
usr/lib64/qt5/qml/QtQuick/LocalStorage/plugins.qmltypes
usr/lib64/qt5/qml/QtQuick/LocalStorage/qmldir
usr/lib64/qt5/qml/QtQuick/Particles.2/
usr/lib64/qt5/qml/QtQuick/Particles.2/libparticlesplugin.so
usr/lib64/qt5/qml/QtQuick/Particles.2/plugins.qmltypes
usr/lib64/qt5/qml/QtQuick/Particles.2/qmldir
usr/lib64/qt5/qml/QtQuick/PrivateWidgets/
usr/lib64/qt5/qml/QtQuick/PrivateWidgets/libwidgetsplugin.so
usr/lib64/qt5/qml/QtQuick/PrivateWidgets/plugins.qmltypes
usr/lib64/qt5/qml/QtQuick/PrivateWidgets/qmldir
usr/lib64/qt5/qml/QtQuick/Shapes/
usr/lib64/qt5/qml/QtQuick/Shapes/libqmlshapesplugin.so
usr/lib64/qt5/qml/QtQuick/Shapes/plugins.qmltypes
usr/lib64/qt5/qml/QtQuick/Shapes/qmldir
usr/lib64/qt5/qml/QtQuick/Templates.2/
usr/lib64/qt5/qml/QtQuick/Templates.2/libqtquicktemplates2plugin.so
usr/lib64/qt5/qml/QtQuick/Templates.2/plugins.qmltypes
usr/lib64/qt5/qml/QtQuick/Templates.2/qmldir
usr/lib64/qt5/qml/QtQuick/Window.2/
usr/lib64/qt5/qml/QtQuick/Window.2/libwindowplugin.so
usr/lib64/qt5/qml/QtQuick/Window.2/plugins.qmltypes
usr/lib64/qt5/qml/QtQuick/Window.2/qmldir
usr/lib64/qt5/qml/QtSensors/
usr/lib64/qt5/qml/QtSensors/libdeclarative_sensors.so
usr/lib64/qt5/qml/QtSensors/plugins.qmltypes
usr/lib64/qt5/qml/QtSensors/qmldir
usr/lib64/qt5/qml/QtTest/
usr/lib64/qt5/qml/QtTest/SignalSpy.qml
usr/lib64/qt5/qml/QtTest/TestCase.qml
usr/lib64/qt5/qml/QtTest/libqmltestplugin.so
usr/lib64/qt5/qml/QtTest/plugins.qmltypes
usr/lib64/qt5/qml/QtTest/qmldir
usr/lib64/qt5/qml/QtTest/testlogger.js
usr/lib64/qt5/qml/QtWayland/
usr/lib64/qt5/qml/QtWayland/Client/
usr/lib64/qt5/qml/QtWayland/Client/TextureSharing/
usr/lib64/qt5/qml/QtWayland/Client/TextureSharing/libqwaylandtexturesharing.so
usr/lib64/qt5/qml/QtWayland/Client/TextureSharing/qmldir
usr/lib64/qt5/qml/QtWayland/Compositor/
usr/lib64/qt5/qml/QtWayland/Compositor/TextureSharingExtension/
usr/lib64/qt5/qml/QtWayland/Compositor/TextureSharingExtension/libqwaylandtexturesharingextension.so
usr/lib64/qt5/qml/QtWayland/Compositor/TextureSharingExtension/qmldir
usr/lib64/qt5/qml/QtWayland/Compositor/libqwaylandcompositorplugin.so
usr/lib64/qt5/qml/QtWayland/Compositor/plugins.qmltypes
usr/lib64/qt5/qml/QtWayland/Compositor/qmldir
usr/lib64/qt5/qml/QtWebChannel/
usr/lib64/qt5/qml/QtWebChannel/libdeclarative_webchannel.so
usr/lib64/qt5/qml/QtWebChannel/plugins.qmltypes
usr/lib64/qt5/qml/QtWebChannel/qmldir
usr/lib64/qt5/qml/QtWebSockets/
usr/lib64/qt5/qml/QtWebSockets/libdeclarative_qmlwebsockets.so
usr/lib64/qt5/qml/QtWebSockets/plugins.qmltypes
usr/lib64/qt5/qml/QtWebSockets/qmldir
usr/lib64/qt5/qml/builtins.qmltypes
var/
var/lib/
var/lib/pkgtools/
var/lib/pkgtools/douninst.sh/
var/lib/pkgtools/packages/
var/lib/pkgtools/packages/qt5-5.15.2-x86_64-9
var/lib/pkgtools/scripts/
var/lib/pkgtools/scripts/qt5-5.15.2-x86_64-9
var/lib/pkgtools/setup/
var/lib/pkgtools/setup/tmp/
var/log/
var/log/packages
var/log/pkgtools/
var/log/pkgtools/removed_packages/
var/log/pkgtools/removed_scripts/
var/log/scripts
var/log/setup
