PACKAGE NAME:     xcb-util-keysyms-0.4.0-x86_64-5
COMPRESSED PACKAGE SIZE:     20K
UNCOMPRESSED PACKAGE SIZE:     70K
PACKAGE LOCATION: /mnt/sda5/Porteus-dev/kbs/build/../x86_64/pkg/003_kde/xcb-util-keysyms-0.4.0-x86_64-5.txz
PACKAGE DESCRIPTION:
xcb-util-keysyms: xcb-util-keysyms (keysyms library for XCB)
xcb-util-keysyms:
xcb-util-keysyms: xcb-util-keysyms provides the keysyms library, which handles
xcb-util-keysyms: standard X key constants and conversion to/from keycodes.
xcb-util-keysyms:
xcb-util-keysyms:
xcb-util-keysyms:
xcb-util-keysyms:
xcb-util-keysyms:
xcb-util-keysyms:
xcb-util-keysyms:
FILE LIST:
./
install/
install/doinst.sh
install/slack-desc
usr/
usr/doc/
usr/doc/xcb-util-keysyms-0.4.0/
usr/doc/xcb-util-keysyms-0.4.0/ChangeLog
usr/doc/xcb-util-keysyms-0.4.0/INSTALL
usr/doc/xcb-util-keysyms-0.4.0/NEWS
usr/doc/xcb-util-keysyms-0.4.0/README
usr/include/
usr/include/xcb/
usr/include/xcb/xcb_keysyms.h
usr/lib64/
usr/lib64/libxcb-keysyms.so.1.0.0
usr/lib64/pkgconfig/
usr/lib64/pkgconfig/xcb-keysyms.pc
