prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib64
includedir=${prefix}/include

apiversion=1.0
requires=cogl-1.0 >= 1.21.2 cogl-path-1.0 cairo-gobject >= 1.14.0 gio-2.0 >= 2.44.0 atk >= 2.5.3 pangocairo >= 1.30 cogl-pango-1.0 json-glib-1.0 >= 0.12.0 gdk-3.0 x11 xext xdamage xcomposite >= 0.4 xi
requires_private=  pangoft2
backends=x11 gdk egl

# only kept for backward compatibility
soname_infix=deprecated
winsys=deprecated
backend=deprecated
cogl=deprecated
cogl_driver=deprecated

Name: Clutter
Description: Clutter Core Library
Version: 1.26.0
Libs: -L${libdir} -lclutter-${apiversion}
Cflags: -I${includedir}/clutter-${apiversion}
Requires: ${requires}
Requires.private: ${requires_private}
