prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib64
includedir=${prefix}/include
girdir=/usr/lib64/muffin
typelibdir=/usr/lib64/muffin

muffin_major_version=3
muffin_minor_version=2
muffin_micro_version=1
muffin_plugin_api_version=3

Name: libmuffin
Description: Muffin window manager library
Requires: cinnamon-desktop gtk+-3.0 clutter-1.0 x11
Version: 3.2.1
Libs: -L${libdir} -lmuffin
Cflags: -I${includedir}/muffin -DMUFFIN_MAJOR_VERSION=${muffin_major_version} -DMUFFIN_MINOR_VERSION=${muffin_minor_version} -DMUFFIN_MICRO_VERSION=${muffin_micro_version} -DMUFFIN_PLUGIN_API_VERSION=${muffin_plugin_api_version}
