prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib64
includedir=${prefix}/include
girdir=/usr/lib64/muffin
typelibdir=/usr/lib64/muffin
apiversion=0

muffin_major_version=4
muffin_minor_version=0
muffin_micro_version=7
muffin_plugin_api_version=0

Name: libmuffin
Description: Muffin window manager library
Requires: cinnamon-desktop gtk+-3.0 muffin-clutter-0 x11
Version: 4.0.7
Libs: -L${libdir} -lmuffin
Cflags: -I${includedir}/muffin -DMUFFIN_MAJOR_VERSION=${muffin_major_version} -DMUFFIN_MINOR_VERSION=${muffin_minor_version} -DMUFFIN_MICRO_VERSION=${muffin_micro_version} -DMUFFIN_PLUGIN_API_VERSION=${muffin_plugin_api_version}
