prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib64
includedir=${prefix}/include
plugindir=/usr/lib64/muffin/plugins
libgnome_serverdir=${exec_prefix}/libexec
muffin_major_version=4
muffin_minor_version=0
muffin_micro_version=7
muffin_plugin_api_version=0

Name: muffin-plugins
Description: Dev parameters for muffin plugins
Requires: muffin-clutter-0
Version: 4.0.7
Libs: @CLUTTER_LIBS@
Cflags: @CLUTTER_CFLAGS@ -DWITH_CLUTTER -I${includedir}/muffin/muffin-private -DMUFFIN_MAJOR_VERSION=${muffin_major_version} -DMUFFIN_MINOR_VERSION=${muffin_minor_version} -DMUFFIN_MICRO_VERSION=${muffin_micro_version} -DMUFFIN_PLUGIN_API_VERSION=${muffin_plugin_api_version} -DMUFFIN_PLUGIN_DIR=\"${plugindir}\"
